    
        <br/><br/>    丢失的阵地，越来越多！
<br/><br/>    激战的声音，持续减弱，还在交战的大秦士卒，都已经开始绝望，士气衰弱，战斗力大减。
<br/><br/>    “这应该是老夫最后的征战，却以失败告终！”
<br/><br/>    白发苍苍的老将，站在尸堆中，右手舞动长刀，左手抚摸被鲜血染红的胡须，一双发白的眼眸中，透露着浓浓的担忧。
<br/><br/>    他不是担忧自己的性命，而是担心帝国的未来。
<br/><br/>    “杀啊！他快不行了！”
<br/><br/>    一名万岛域弟子叫嚣道，举起兵器冲上去，还没走几步，就被战刀斩断脖子，鲜血喷涌。
<br/><br/>    老将虽老，虎威犹存！
<br/><br/>    四周的弟子，面带惧色的看着老将，迟迟不敢发动攻击，全部被吓到了，谁都不想当出头鸟。
<br/><br/>    “一群废物！”
<br/><br/>    最后，一名身穿华服，头带玉冠，面容英俊的的少年，大步走过来，手里握着一把战剑，不断流淌着鲜血。
<br/><br/>    “少主！”
<br/><br/>    一众弟子尊敬行礼，让出一条通道。
<br/><br/>    少年神情淡定，两道剑眉下，有一双无比深邃的眼眸，冒着星光，好似能从这双眼眸中，看到一片星辰。
<br/><br/>    他便是群仙宗少宗主，万鸿飞！
<br/><br/>    “死！”
<br/><br/>    万鸿飞眉毛一挑，战剑快如疾风，带着一片星辰，将周围的天地，都变了颜色。
<br/><br/>    恐怖的剑气如龙，在天地间游走，众人还没反应过来，便刺入老将的胸膛，带走一条鲜活的灵魂。
<br/><br/>    “嘶，不愧是少主，如此轻松解决一尊天境武者！”
<br/><br/>    “听说少主才二十一岁，便拥有超凡境修为，实在是恐怖，恐怕整个原始大陆，都没多少人能比拟！”
<br/><br/>    “传闻少主拥有三十九名的‘深海星空体’，宗主下令攻打大秦帝国，就是为少主铺路，争夺成仙的机会！”
<br/><br/>    目睹这一幕的弟子，纷纷议论道，无比的尊敬。
<br/><br/>    “继续杀敌，报效宗门！”
<br/><br/>    听到师兄弟的话，万鸿飞暗自窃喜，嘴角微微上翘，露出一缕开心的笑容，但还是故作淡定的命令道。
<br/><br/>    “谨遵少主法旨！”
<br/><br/>    众弟子尊敬行礼，士气高涨。
<br/><br/>    三个时辰后，驻地沦陷九成，七十余万大秦士卒，永远沉眠于此，鲜血潺潺，朝着寒水流去，形成数十里的血河。
<br/><br/>    因为死的人太多，天空都变成猩红色，飘散的血雾，堆积在高空，宛如厚重的云层。
<br/><br/>    “你们败了！”
<br/><br/>    远处的战场，群仙五祖远远看了一眼寒水，把大秦士卒的狼狈景象，尽收眼底，不由心情大好，展开的攻击都变得更加凌厉。
<br/><br/>    王阳明和袁天罡怒目而视，心疼到了极致，这些陨落的士卒，都是大秦的好男儿，如今却惨死在侵略者的手中。
<br/><br/>    愤怒！
<br/><br/>    无比的愤怒！
<br/><br/>    “我和你拼了！”
<br/><br/>    王阳明咆哮，声如杜鹃啼血，浑身爆发出浓郁的血光，就连他头顶的金书，都变成了血色，弥漫着恐怖的气息。
<br/><br/>    他发红的双眼，直勾勾盯着群仙五祖，凶残之气闪烁。
<br/><br/>    “心血燃烧！”
<br/><br/>    袁天罡脸色一变，他虽然不了解王阳明使用的招数，却能感应后者体内的心血，正在迅速减少，化作精纯的能量。
<br/><br/>    心血，就是指心脏里的鲜血，损耗太多的话，会留下无法治愈的伤势。
<br/><br/>    “守仁兄，你......”
<br/><br/>    袁天罡想要拦着，他不想看到王阳明因为心血流失过多，变成一个废物。
<br/><br/>    “大秦的士卒，不能白白牺牲！”
<br/><br/>    王阳明咆哮道，双手不断变化，变成红色的古书，绽放出璀璨的光辉，正在孕育一道恐怖的攻击。
<br/><br/>    这道攻击，以心血为引！
<br/><br/>    注入的心血越多，攻击力就越强大。
<br/><br/>    “他要拼命了，大家小心！”
<br/><br/>    群仙五祖神情凝重，又拿出几件防御宝物挡在身前，看上去不伦不类，像个王八壳。
<br/><br/>    “杀！”
<br/><br/>    就在王阳明的攻击，将要形成时！
<br/><br/>    就在袁天罡暗自伤感，决定拼命时！
<br/><br/>    就在群仙五祖严阵以待，加固防御时！
<br/><br/>    一道洪亮的声音，从北方的天穹传来，紧接着，传来震天马蹄声，如天雷炸裂，回荡在所有人耳畔。
<br/><br/>    交战的众人，抬头北望！
<br/><br/>    只见一片血色，飞速逼近，那是恐怖的煞气，那是死亡的边缘！
<br/><br/>    “援军来了！”
<br/><br/>    “大秦帝国的援军来了！”
<br/><br/>    所有人的脑海中，浮现这个念头，前一句话是大秦士卒所想，后一句话是万岛域弟子所想。
<br/><br/>    “该死，为何大秦帝国还有援军？这真是一个普通帝国吗？”
<br/><br/>    墨弑满心骇然，在一开始的时候，他也以为大秦帝国是个普通势力，随手可灭，但在真正交战时，大秦帝国展露的恐怖实力，让他一而再，再而三的惊讶。
<br/><br/>    到现在，他面对大秦帝国，有一种面对王级势力的感觉！
<br/><br/>    除了没有圣王强者外，大秦帝国的实力，完全不弱于群仙宗。
<br/><br/>    别忘了，大秦帝国还派遣大量人手，在西北域抵挡沙蝎族入侵。
<br/><br/>    “谁来了？”
<br/><br/>    听到有人支援，王阳明一征，难道陛下又召唤出新的同僚了？
<br/><br/>    “还不快散掉攻击！”
<br/><br/>    看到王阳明发呆，袁天罡急忙提醒道，再吸收下去，可就真把心血耗干了。
<br/><br/>    “哦哦！”
<br/><br/>    王阳明反应过来，急忙收回攻击，血光消散，恢复正常状态，不过脸色有点虚白，好奇的看着北方。
<br/><br/>    万众期待下，岳飞率领‘背嵬军’，出现战场上，看着满地的尸体，所有人都愤怒了，血色煞气冲上云霄，将天穹都捅出一个窟窿。
<br/><br/>    被系统召唤出来后，他们就是大秦帝国的人，看着同袍死伤惨重，岂能不怒？
<br/><br/>    “传本将令，布阵！”
<br/><br/>    “杀敌！”
<br/><br/>    岳飞咬牙切齿的命令道。
<br/><br/>    一万‘背嵬军’布阵，恐怖的气息，萦绕而出，虚空都在颤抖，头顶煞气云烟滚滚，孕育出一头恐怖的凶兽。
<br/><br/>    “杀！”
<br/><br/>    岳飞加持阵法，实力飞速提升，超过至圣境的极限，长枪刺出，枪罡之气犹如一阵龙卷风，席卷战场，带走一条条鲜活的生命。
<br/><br/>    鲜血，如春季鲜艳的花瓣，朵朵开放！
<br/><br/>    ‘背嵬军’紧随其后，所过之处，鲜血铺路，尸骸垫地。
<br/><br/>    “好恐怖的军团！”
<br/><br/>    墨弑喃喃自语，莫名产生一股畏惧感，他生活在海岛上，何曾见过如此强大的军团？        <br/><br/>