
据工房的任煜说，这座建筑已经竣工多日，也该是时候过去验收一下了。<br/><br/>
这项工程的各个环节，都是由工房的人全权负责，不存在任何一个承包商，也就杜绝了偷工减料，所谓的验收，也不过是走个过场罢了。<br/><br/>
和府学、学院不同，这个机构属于是府衙的机密要地，不可能进行公开揭彩。<br/><br/>
将来的各项研究，都会出自于这里。<br/><br/>
想想都让人感到激动呀！<br/><br/>
“参见大人！”见齐知府忽至，几名背负火枪的站岗衙役纷纷跑过来行礼。<br/><br/>
“嗯，免礼了！”齐誉与他们点头示意，和蔼道。<br/><br/>
趁此时机，他特地瞥了一眼那几把枪，嗯，是燧发改良版的，不错！<br/><br/>
这里属于是机密要地，所以，他专门派了火枪手站岗轮值。并且规定，若没有知府手谕，任何人都不得入内。<br/><br/>
不过，却有三个人不在此列。<br/><br/>
谁呢？<br/><br/>
如下：<br/><br/>
第一个人是‘高级工程师’马汉先生，由于他目前是军工这块的主要研制员，所以，他有特权从这里进出。<br/><br/>
第二是人老窑匠丁六指，他主要负责各种小窑类的实验，比如说：烧砖、烧瓦、烧水泥、烧玻璃等，也有权力进出。<br/><br/>
第三个是齐小彤，她在软磨硬泡之下，终于向爹爹求到了个特权，只要这里一有实验，她就马上跑过来观摩。只可惜，她在理科方面的天赋一般，要不然，肯定能学到不少东西。<br/><br/>
齐誉背负着双手，在研究所内信步而行，边看边点头。<br/><br/>
这是一处占地颇广的建筑群，虽然名义上称为是一个研究所，而实际上却是分为了十多座独立建筑，座座之间都有围墙隔开，看上去有点类似于分租式的大工业园。<br/><br/>
按照齐誉的规划，这里以后会分出许多不同的区域，如：军工、普工、医药、农业、等等。<br/><br/>
以后，理工学院的精英就会陆陆续续地来到这里，他们也定会以孜孜不倦的探索精神，推动着科技的研发和进步。<br/><br/>
若想看到精彩的演出，就必须配备上佳的舞台，而这座研究所，就是为那些演员们准备的。<br/><br/>
目前能做到未雨绸缪，已经算是很尽力了。<br/><br/>
这若说起来，还要感谢得来的那三笔横财，要不是因为有这些压住了箱底，<br/><br/>
自己哪敢迈出这么大的步伐？<br/><br/>
都是哪三笔呢？<br/><br/>
首先是从那宴处得来的银子，虽然只有十万两，却极大缓解了当时琼州财政上的燃眉之急。<br/><br/>
然后就是小彤劫持来的那艘大宝船，虽然上面多为货物，但也换来了不少银钱。<br/><br/>
还有就是庸王的小金库了，若没有这位老兄的仗义相助，也不敢这么大手大脚呀。<br/><br/>
俗话说，人不发横财不富，马不吃夜草不肥，这句话说得很有道理。<br/><br/>
靠自己的能力独立发展？<br/><br/>
那也可以，但是，最起码要多奋斗五年。人生不过几十年，能省则省，哪敢随意挥霍？<br/><br/>
正当齐誉自娱自乐地胡乱寻思着，耳边忽然传来了小彤的声音。<br/><br/>
“爹爹！”<br/><br/>
“哦……嗯？”<br/><br/>
小丫头也在这儿？<br/><br/>
齐誉抬起头来，顺眼望去，却是呆在了那里，貌似不由自主地，两行又惊又喜的泪水便沿着腮边流了下来。<br/><br/>
却见前方处，负手而立地站着一位满头华发的老者，他一脸沧桑，岁月留痕，此时正慈祥恺恻地望着自己。<br/><br/>
“先生！”<br/><br/>
惊呼过后，齐誉急忙小跑过去，然后行大礼参拜，兴奋之情溢于言表。<br/><br/>
是的，此人正是其师孟岚山。<br/><br/>
“呵呵，快起来吧！”<br/><br/>
“是！”<br/><br/>
“……”<br/><br/>
看了他好一会儿，孟岚山才轻轻一叹，道：“少丞呀，你终于有出息了，吾心甚慰啊！”<br/><br/>
齐誉又一躬身，忙道：“学生能有今日，都是得益于先生的淳淳教诲，尤其是在处世之道方面，感觉受益一生。”<br/><br/>
“老夫当初也只是略加点拨，能不能学到其中三昧，就看你自己的悟性和造化了，从现在来看，好像还算不错。”孟岚山欣慰地笑道&nbsp;&nbsp;。<br/><br/>
“……”<br/><br/>
而后，师徒二人就攀谈了起来。<br/><br/>
经询问得知，其实在昨天时，文竹先生就回到了琼州府城，他见爱徒齐誉正忙于大兴文教，便嘱咐小彤不要告知他自己回来的事，等他把这些事情全都忙完了之后，再行叙旧不迟。<br/><br/>
顺便地，他也想在暗中观察一下，看看自己收的这个门外弟子，比之以前有无长进。<br/><br/>
从结果上来看，勉强还算是可以吧。<br/><br/>
勉强？<br/><br/>
是的，孟岚山反倒觉得，自己这个徒孙女齐小彤才最具出息，是为人中龙凤。<br/><br/>
你看她，才多大一点的人呀，就敢深入到大湾之地，将自己从鬼门关上给拉回来。<br/><br/>
巾帼不让须眉！<br/><br/>
见先生不住地盛赞女儿，齐誉不由得心生感慨道：常言，家庭内经常出现隔代亲的现象，没想到，师门内的长辈也是如此。<br/><br/>
至于他们二人为何会来到研究所，齐誉略略琢磨，便猜到了大概。<br/><br/>
不用想，一定是小彤有心炫耀，所以才拉着太师傅来到这里参观。<br/><br/>
故，齐誉又好气又好笑地瞪了她一眼，并言：真是的，何不早报自己？<br/><br/>
“少丞却是猜错了。”孟岚山先是溺爱地抚了抚小彤的头，后道：“是我提出来想要过来一观的，我听说，这里面设了一个什么医药研究之地，故而泛起了好奇之心。还别说，那里面真是干净，简直是一尘不染。尤其是那些个药物炮制用的器具，使用起来非常方便……”<br/><br/>
先生是当世的名医，他特别关注这些，也在情理之中。<br/><br/>
不过，他老人家说得却不够全面，医药方面的研究远不止是炮制药物，还有其他方面的探索。不过，若想有所突破，可能需要几代人的不懈努力。<br/><br/>
又聊了一会儿，齐誉看了看天色，乃道：“现在已经时过晌午，咱们还是赶紧回家吃饭吧。”<br/><br/>
“也好！”孟岚山也没推辞，很爽快地答应了。<br/><br/>
……<br/><br/>
半个时辰后，于琼州府衙的官宅内，齐家大宴宾客。<br/><br/>
此时，已有不少人得知，知府大人的恩师文竹先生归来了。<br/><br/>
既是大宴，自然少不了上台面好酒菜，为此，时氏兄弟专门赶来了府衙，现场烹饪佳肴，以保证其味鲜而不凉。<br/><br/>
陪客们的阵仗也不算小，都是一些有头有脸的大人物。<br/><br/>
除了主陪处坐着的齐誉之外，还有副陪处的彭文长以及六房经承，像海大富那样的关系户，却是连个席口都没排上。<br/><br/>
至于那些闻讯赶过来贺的大商们，最后不得不回到自己家里吃饭了。<br/><br/>
没办法，实在是坐不开呀。<br/><br/>
在宴席过后，齐誉就请孟岚山于书房内奉茶，这阔别已久的师徒二人，终于可以单独地说说知心话了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68636214"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;孟岚山归">加入书签</a>
</div>
