    app2();<br/><br/>    苏轻雪一感觉到这股力量，就知道她们绝对不能碰上半点！太沧面对风笑天，没有半点玩笑的成分，是动了真格了！“薇薇！”
<br/><br/>    凌雨薇心领神会，唤出燧石罗盘，启动了一个机械之城的传送法阵。
<br/><br/>    苏轻雪早就想到可能被强敌围攻，所以事先留了一手。
<br/><br/>    只见一道白光笼罩整个机械高塔！霎那间，女人们连带整个地下实验室一起，被传送走了！中州云城，一个新兴起来的商业都市，是楚云瑶通过经商，打造出来的科技之都。
<br/><br/>    一块空地上，机械高塔突然出现。
<br/><br/>    眨眼之间，女人们已经来到了亿万里之外。
<br/><br/>    “幸亏薇薇把传送阵做好了，不然我们可能都来不及跑了”，念茹娇心有余悸道。
<br/><br/>    “轻雪，那风笑天能顶得住太沧吗？
<br/><br/>    我怎么感觉那枪皇一枪下去，整个九州都要毁灭？”
<br/><br/>    “太沧只想打败风笑天，好拿走人类联盟，不会毁灭九州”。
<br/><br/>    女人们来到实验室，楚云瑶打开全息投影。
<br/><br/>    机械之城那边，因为苏轻雪提前告知，人类基本已经提前疏散完毕。
<br/><br/>    这会儿，风笑天和太沧，已经打得不可开交。
<br/><br/>    只是这么一会儿，城池内已经有不少区域被夷为平地。
<br/><br/>    “这个太沧，真是不讲道理！连话都不让说清楚，就这么毁坏我们的城市。”
<br/><br/>    “要不是早先有小雨通风报信，这得死多少人？”
<br/><br/>    苏轻雪叹了口气，“是我失误了”。
<br/><br/>    “轻雪，这跟你有什么关系？”
<br/><br/>    安琪儿问。
<br/><br/>    “我忽略了一个客观事实……”苏轻雪目光冷冽地看着战斗画面，喃喃道：“谈判的前提，并不是有利可图，而是有谈判的资本”。
<br/><br/>    “很显然……老公不在的情况下，太沧不把我们当回事”。
<br/><br/>    女人们沉默。
<br/><br/>    萧馨儿死死攥着双拳，手指甲都嵌入了掌心。
<br/><br/>    “那这么说来……只能看风笑天了”。
<br/><br/>    与此同时，机械之城内，满目疮痍。
<br/><br/>    “清风流云！”
<br/><br/>    “狂龙血炁！”
<br/><br/>    只抗了三招，风笑天就立刻使出恢复招数和强化招数。
<br/><br/>    天光大绿，青木之力席卷起狂风，加速让风笑天身上的伤口愈合。
<br/><br/>    风笑天双手包裹着刺眼的神雷，化作神雷拳套，与神枪昆古尼尔短兵相接！饶是混身包裹着龙血战甲、砚冰甲，无视距离的霸王枪，还是让风笑天肉身被伤到了！太沧虽然有绝对距离的优势，但并不屑拉开了距离打。
<br/><br/>    反而用霸王枪意，一直跟风笑天保持着五米内的近战距离！太沧的意思很明显，就是要用毫无争议的战斗，打爆人族第一人！爆棚的自信心！“神枪，无尽！”
<br/><br/>    枪影如狂风骤雨，瞬间要将风笑天扎成马蜂窝！“飞龙渡！”
<br/><br/>    风笑天知道硬抗所有攻击不明智，直接一道神雷劈在自己身上，借此短程传送。
<br/><br/>    在清风流云状态下，他的飞龙渡近乎可以做到无伤。
<br/><br/>    一个转移，风笑天朝着太沧一指点出。
<br/><br/>    “千绝！”
<br/><br/>    数千道龙弩化作密集的光束炮一般，将太沧淹没！太沧早有预判。
<br/><br/>    反手神枪在身前飞旋，旋转的枪身，愣生生把所有的龙弩给抵挡！顺势神枪扭转枪头，朝风笑天刺去！“霸枪，追魂！”
<br/><br/>    太沧瞬息到达了风笑天面前，枪尖已经碰触到了砚冰甲！风笑天再次施展飞龙渡！刚一转移，却发现太沧竟然也跟着转移了！？
<br/><br/>    “怎么会！？”
<br/><br/>    昆古尼尔稍微偏了下，刺穿了风笑天肩胛骨！“本王的‘追魂’，可随对手魂魄位移，你的飞龙渡就省省吧！”
<br/><br/>    找准魂魄的绝对距离，哪怕瞬间传送，一定距离内，追着魂魄，照样必中！风笑天忍痛咬牙，一把抓住了神枪！一记抽腿，踢在太沧脑袋上！太沧肉身蛮横，又有强大护体枪意，愣是挨了这一脚，也只是溅落几滴血。
<br/><br/>    枪头一挑，将风笑天骨头绞碎！风笑天也是恢复能力强大，迅速恢复肉身后，一股玄冰之力疯狂释放！“墨雪！”
<br/><br/>    这招六劫青龙的玄冰技，让天空中飘荡起黑暗的雪花。
<br/><br/>    暗之力与玄冰之力结合在一起，不仅让温度被吸收，连光能都开始被吞噬！黑夜好似提前到来，并且越来越黑。
<br/><br/>    气温下降之快，让机械之城化作了一座冰雕之城！而太沧作为目标，他的身体周围，温度更是寒冷到了极致！对于这样的强者而言，哪怕是陷入黑暗，哪怕绝对零度，也不代表什么。
<br/><br/>    想要靠墨雪来致命，是天方夜谭。
<br/><br/>    但是，环境的极度恶劣，至少会让太沧的出手，反应判断，迟缓这么一丝一毫！风笑天要的就是这个效果。
<br/><br/>    青龙可以创造对自己有利的战斗环境，干扰对手，但自己不受影响。
<br/><br/>    这是他的优势，要加以利用。
<br/><br/>    墨雪狂舞，寒风凛冽。
<br/><br/>    风笑天双手凝聚出两把雷刃！如有实质的神雷刀刃，朝着太沧一通疯狂劈砍！漆黑的天空中，几乎看不见太沧和风笑天。
<br/><br/>    只见一把神枪和两把雷刃，不断交接，碰撞出刺眼光弧！云城实验室里，女人们根本看不清到底发生了什么。
<br/><br/>    只是在一番密集过招后，只见两把雷刃被打溃散了！“风笑天，纵然你用墨雪干扰本王，但你终究不是剑神！”
<br/><br/>    “论近战招数，你可称无懈可击，但终缺了点意境！”
<br/><br/>    “纵然本王速度慢上一丝一毫，你也不是本王对手！”
<br/><br/>    太沧一脸桀骜之色。
<br/><br/>    “炽阳雷戟！”
<br/><br/>    风笑天还想再试试，手中凝聚出一把雷枪，朝着太沧横扫！“班门弄斧！”
<br/><br/>    “刹那！”
<br/><br/>    太沧毫不费力，一个挑枪，破了风笑天的雷枪后，一刺瞬间命中！风笑天化作一道青色光影，落入地面，砸出一个深坑。
<br/><br/>    “沉舟！”
<br/><br/>    太沧一枪压下去，打算锁定胜局！风笑天确实从深坑里站起来，无数大地之力汇聚于双手！“开天辟地！”
<br/><br/>    当枪身压在风笑天的双拳上，由风笑天所站的位置开始，大地不断崩裂蔓延！机械之城化作了一个看不到头的深坑！太沧眉头紧锁，没想到风笑天靠着大地之力，竟然能硬抗这一枪？<br/><br/>