    
<br/><br/>    蓝又辞低头一看，这才看见刚才抢石头的右手好像被刺破了口子，血流如注。
<br/><br/>    忙用左手将出血创口摁住，避免继续流血。
<br/><br/>    “糟了，这不是不小心割到了动脉吧？出血太多了，不行，我去请家庭医生过来看看。”虹姨扶着她进去，刚打开急救箱，拿出纱布，见她手上的血还是没停下来的意思，脸色变了，光包扎怕是不管用了，转身就跑出去了。
<br/><br/>    蓝又辞坐了会儿，看见指缝都被右手虎口流出的血染红了，想先去洗手间先清理一下。
<br/><br/>    走到盥洗台边，拧开水龙头。
<br/><br/>    刚将受伤的右手放在水龙头下，却目光凝住。
<br/><br/>    手，没有流血了。
<br/><br/>    前两秒，分明还停不下来。
<br/><br/>    此刻，却止住了。
<br/><br/>    只有一个还没完全收拢的创口。
<br/><br/>    刚刚还有的尖锐痛楚感，也消失了。
<br/><br/>    她怔了会，冲洗了下伤口，出去，自己擦了药，然后用纱布包住。
<br/><br/>    不一会儿，虹姨领着靳家的家庭医生来了：“蓝大师，医生来了——”
<br/><br/>    “我没事了，不用麻烦医生了。”蓝又辞将手亮给两人看，“自己包好了。医生，不好意思，让您白跑一趟，请回去吧。”
<br/><br/>    虹姨一愣：“没流血了吗？可刚才明明还流血很厉害啊……真的不要紧吗？”
<br/><br/>    “嗯，我摁住了一会儿，就止血了，没有那么严重……”蓝又辞说得也有些含糊。
<br/><br/>    别说虹姨，连她自己都不懂，为什么自己的伤，说好就好了。
<br/><br/>    虹姨见她确实没继续流血了，也就放了心，送医生出去。
<br/><br/>    …
<br/><br/>    手受伤了，起码今天，肯定是不能再做修复工作了。
<br/><br/>    蓝又辞坐在书房的窗边，打开笔记本电脑，一边漫不经心地上着网，一边发呆。
<br/><br/>    一直在想着今天受伤后，突然无端端止血的事。
<br/><br/>    临到中午，才低头看一眼右手上的纱布。
<br/><br/>    仿佛有种预感，催使她一层层拆掉纱布。
<br/><br/>    最后一层揭开，展露在视线中的手掌皮肤，让她差点儿弹跳起来！
<br/><br/>    掌心的伤口，已经没有了。
<br/><br/>    除了掌纹，光洁如昔。
<br/><br/>    没有一点受过伤的痕迹！
<br/><br/>    不可能……
<br/><br/>    突然止血，尚能够理解。
<br/><br/>    可，那么深的伤口却不可能恢复得这么快，这才半天不到！
<br/><br/>    一瞬间，她几乎以为自己眼睛出了问题。
<br/><br/>    可揉了又揉，掌心肌肤仍是没有一点点被尖锐石头划过的痕迹。
<br/><br/>    倒在椅子里，她半天接不上气。
<br/><br/>    许久后，才拿出手机拨给了爷爷。
<br/><br/>    “又辞啊。”那边响起蓝爷爷慈爱的声音，“这几天住在靳家还好吧？”
<br/><br/>    “嗯，还好……爷爷，我想问你件事。”实在不知道怎么说，但，又不得不说，犹豫了几秒，才说：
<br/><br/>    “我的身体，是不是有什么问题我自己不知道的？”
<br/><br/>    蓝爷爷被她问得懵了：“你身体能有什么问题？又辞，你是发生什么事了吗，别吓爷爷啊。”
<br/><br/>    蓝又辞不绕圈子了：“爷爷，其实我从小到大，每次遇到大事都能死里逃生，你真的不觉得有问题吗？真的只是我运气好吗？”<br/><br/>