
“好，我们今天的会议到此结束，大家好好准备明天的比赛。”众人应声而散，程旭收拾着桌上的文件，他一抬头，就撞上了周承煜的视线。<br/><br/>
他放下手上的资料，看着周承煜:“怎么了？有事？”<br/><br/>
周承煜看了他一会，避开他的视线:“明天的比赛……”<br/><br/>
“打住。”程旭看着周承煜的表情，大致也猜到他要说什么了。<br/><br/>
程旭坐到周承煜旁边，拍了拍他的肩膀:“我知道程姨的去世对你打击很大，但这个比赛，关系的不是你一个人。而且，承煜，你的年龄对于职业选手来说已经不小了，错过了这次，你很难再保持你现在的状态，到下次比赛了。”<br/><br/>
周承煜点了点头:“我明白，但……”<br/><br/>
“承煜，你也知道，我当初就是错过了最佳阶段，到最后在一片倒彩声中退役，我不想你也和我一样，抱憾终身啊。”程旭紧紧地握着周承煜的肩膀，眼中含泪。<br/><br/>
程旭说的这些，他何尝不明白呢？<br/><br/>
他只是担心，他的状态会影响到明天的比赛，但如果真的不去，他怕是也不会甘心。<br/><br/>
“我去。”<br/><br/>
“承煜，这个决定你一定要慎重，我是怕你……<br/><br/>
程旭猛地抬起头，去？他刚刚说的是去！<br/><br/>
程旭激动地抱住周承煜:“好，好，我就知道你一定会做出正确的决定。”<br/><br/>
……<br/><br/>
绝地求生全球总决赛。<br/><br/>
本届共七个国家或地区参赛，分别是中，日，韩，美，欧，拉美，北美。<br/><br/>
每个国家或地区共四个队伍参赛。<br/><br/>
比赛历时一周，共分为单人战，双人战，团队战，及国家或地区战。<br/><br/>
比赛前5天以团队战为主，辅以单双作战，后两天以国家或地区为一战队，两两为战。<br/><br/>
最后，周积分第一者获胜，成为冠军队伍，团队MVP获得特别表彰。<br/><br/>
周承煜坐在候战区，观察着此次比赛的各个队伍，其实对于参赛的这几个战队，他们已经不只一次观看过他们的比赛视频了。真中威胁较大的，一是狮子，二是美国的TNT，还有一个拉美的FS。<br/><br/>
第一局，全体的个人赛，不过就是各战队间互相试探虚实罢了。<br/><br/>
周承煜活动了下手腕，和队员们相视一笑，坐到了电脑前。<br/><br/>
第一局结束，周承煜以单人8杀吃鸡，占领榜首。<br/><br/>
杨祁看着周承煜嚣张的打法，无奈地摇了摇头，亏他还担心承煜的状态问题。<br/><br/>
第二局，团队四排。<br/><br/>
周承煜他们落地后，腹背受敌。<br/><br/>
“这什么打法？第一天就抱团打。”17刚落地就被几个人群殴打死，他生气地摔下鼠标，那五六个人绝不可能是一队的，裁判这样都不管吗？<br/><br/>
周承煜皱了皱眉:“17！”<br/><br/>
17看了看周围的摄像头，深吸一口气，抱拳坐在凳子上，不在说话。<br/><br/>
周承煜紧急转点。<br/><br/>
一轮过后，周承煜拿下十几个人头，但也被人击杀，SL全灭。<br/><br/>
周承煜紧紧地攥住拳头。<br/><br/>
真tm憋屈啊。<br/><br/>
第三局。<br/><br/>
周承煜特意选在人跳的多的地方，要是刚枪，就搞正面的，公平公正的刚！<br/><br/>
他迅速搜好装备，开枪，转点，瞄准，开枪。<br/><br/>
一开局，就拿下了6个人头。<br/><br/>
周承煜感觉有股视线一直缠绕在他身上，充满攻击性。<br/><br/>
他抬头环顾了一下，正好对上了TNT队长的视线。<br/><br/>
他向对方挑衅一笑，然后低头又瞬秒了一个人。<br/><br/>
……<br/><br/>
第一天的比赛以SL独占首位告终。<br/><br/>
但同时，这也把他们推向风口。<br/><br/>
第二天。<br/><br/>
SL依然保持着优势，但狮子还有TNT把比分追了上来。<br/><br/>
……<br/><br/>
第五天。<br/><br/>
也是战队作战的最后一天。<br/><br/>
SL已经跌到第三名，TNT目前占据榜首。<br/><br/>
周承煜活动了下肩膀，拍了拍GL，17还有莫莫:“这一战，好好打。”<br/><br/>
<br/><br/>
第一局。<br/><br/>
GL落地无。<br/><br/>
周承煜和17一路打到了绝赛圈，吃鸡！<br/><br/>
第二局。<br/><br/>
SL落地没有遇到人，前期平稳行进。<br/><br/>
周承煜正在搜装备，余光瞥到前面趴着个人。<br/><br/>
他回头，装好子弹，勾唇一笑，还感阴到这里来。<br/><br/>
他倒要看看，他们想做什么。<br/><br/>
“老大，这里都搜完了，转点吗？”<br/><br/>
周承煜蹲在窗边，轻笑地摇了摇头:“先不转，再等等。”<br/><br/>
等等……<br/><br/>
在这等什么？<br/><br/>
“老大！四周怎么那么多脚步声？”GL本来在旁边的屋子守着，突然发现周围多了许多脚步声。<br/><br/>
周承煜神秘一笑:“别担心，鱼儿都来了。”<br/><br/>
“莫莫跟我过来，17和GL你们守好南边。”<br/><br/>
周承煜登上二楼跳上一个小屋的屋顶，他观察这儿很久了，这个地方，左边是河，右边是草地，一览无疑，要是从这两条路来，绝对必死无疑。<br/><br/>
来了！<br/><br/>
周承煜迅速瞄准，开枪，一气呵成。<br/><br/>
几个在河中游过来的人，还没有反应过来，就变成了盒子。<br/><br/>
但枪声同时也惊动了从其他面过来的人。<br/><br/>
不过。<br/><br/>
已经凑到了面前，现在想要撤离也难了。<br/><br/>
周承煜和莫莫迅速秒掉了草地上的几个人，在观察这两边没有什么异常后，迅速下楼。<br/><br/>
GL和17也已经把下面的人秒的七七八八了，周承煜他们下来收了个尾。<br/><br/>
“老大，你怎么猜到会来人的？”17看周承煜一波气定神闲的操作疑惑地问道。<br/><br/>
周承煜挑眉一笑:“想知道？慢慢猜。”说完他就起身，跳窗转点。<br/><br/>
这一局，SL以绝对优势吃鸡，总积分上升到第二名。<br/><br/>
第二局。<br/><br/>
周承煜仍然保持着保守的打法，一步步地打。<br/><br/>
总积分持续上升，重回第一名。<br/><br/>
第三局。<br/><br/>
周承煜长舒了一口气，笑着说:“这几天打的憋坏了吧，这一局，不设限，想怎么打怎么打。”<br/><br/>
17高兴地欢呼出声。<br/><br/>
GL担忧地看向他，欲言又止……<br/><br/>
周承煜看见GL想说什么，立即明了:“不用担心，我有分寸。”<br/><br/>
SL总积分已经超了TNT65分，要是想反超，在吃鸡的基础上，还要比他们多三个人头。<br/><br/>
职业局，可没那么简单。<br/><br/>
17一落地，就跟撒了泼的小狗似的，到处开枪。<br/><br/>
浪的飞起。<br/><br/>
不过，也拿了不少的人头。<br/><br/>
第五天结束，SL又重回积分榜第一名。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971434"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;全球总决赛">加入书签</a>
</div>
