
宫中出了这么大的事，想瞒也瞒不住。<br/><br/>
广平侯面色难看，来回踱步。<br/><br/>
广平侯夫人也皱着眉头，低声问道：“侯爷，现在该怎么办？”<br/><br/>
广平侯还想隐瞒：“什么怎么办。陆氏遇刺，和赵家相关，和我们孟家又没半点干系……”<br/><br/>
“无端端地，贵妃怎么会轻生自尽？”广平侯夫人皱眉打断广平侯：“侯爷当大家伙都是傻瓜不成！”<br/><br/>
广平侯不吭声了，眉头拧得更紧了些。<br/><br/>
广平侯夫人目中闪过愠怒，低声道：“侯爷不止贵妃这一个妹妹，还有孟家上下这一大家子。行事之前，怎么也不好好想想，万一事情败露，要如何向皇上交代，又怎么向陆家交代？”<br/><br/>
“荥阳王就这么一个嫡亲的血脉，看女儿就像看眼珠一般。陆氏这是没大碍，要是陆氏真死在刺客手里，孟家和陆家也就结下了死仇。侯爷就没想过后果吗？”<br/><br/>
广平侯终于长叹一声：“我原本想着，替贵妃出口气。哪里想到会有这一日。”<br/><br/>
呸！<br/><br/>
广平侯夫人忍无可忍，呸了一声：“现在说这些还有什么用，还是快想想如何补救才好。二皇子紧盯着刑部，刑部那边迟早将事情查得明明白白。”<br/><br/>
“贵妃昨日自尽，用剪刀刺了心窝，听闻到现在还没醒。大皇子和静安公主都在文华殿外跪着。对了，那个杨宫人又早产了。”<br/><br/>
简直就是一团乱麻！<br/><br/>
这关头，杨宫人早产一事，根本就没人关心。<br/><br/>
如果孟贵妃死了，大皇子一派立刻就少了撑天的大树。以后的路不知何等艰难。区区一个庶出的皇孙，也就无关紧要了。<br/><br/>
广平侯终于下定决心：“我这就进宫！”<br/><br/>
广平侯夫人又不踏实了，急急低语：“你该不是要将此事都抗下来吧！贵妃是皇上心尖上的人，皇上一时恼怒，只要贵妃能醒过来，就有东山再起的一天。我们孟家上下，可都指着你。你可得先顾着保全自己。”<br/><br/>
广平侯神色阴沉，没再说话，起身离去。<br/><br/>
广平侯夫人扶着椅子把手，慢慢坐下，满心的茫然和晦暗。<br/><br/>
……<br/><br/>
陆府。<br/><br/>
小圆匆匆进了院子，低声对守门的丫鬟说道：“替我通传一声，就说我有事禀报皇子妃娘娘。”<br/><br/>
绮云受的伤着实不轻，如今躺在床榻上养伤。<br/><br/>
守在门外的，是陆明玉另一个陪嫁丫鬟青儿。<br/><br/>
青儿应了一声，轻轻推了门，走到床榻边：“皇子妃娘娘，小圆公公有事禀报。”<br/><br/>
陆明玉在床榻上躺了两天两夜，肚中偶尔的抽痛，渐渐平息。外面的纷纷扰扰，众人颇有默契地绝口不提。陆明玉也没多问。<br/><br/>
小圆是李景的贴身内侍，此时定然是有要紧的消息送回来。<br/><br/>
陆明玉略一点头，在床榻上坐了起来：“让小圆进来吧！”<br/><br/>
小圆很快进来了：“奴才奉殿下之令回来送信。”然后，将刑部最新查出的事说了出来，宫中发生的事也一一说了一遍。<br/><br/>
果然是孟贵妃动的手。<br/><br/>
陆明玉听到这个结果并不意外。倒是孟贵妃自尽轻生的消息，令陆明玉皱了眉头，伸出纤长的手指，轻轻地叩打着床沿。<br/><br/>
不行，孟贵妃不能就这么死了。<br/><br/>
明明是孟贵妃心狠手辣犯下大错，一旦死了，倒成了陆乔两家联手逼死孟贵妃了。别看永嘉帝现在狠着心肠不肯去延禧宫。以永嘉帝对孟贵妃的情意，只要孟贵妃咽了气，这笔账立刻就会算到陆家乔家头上。<br/><br/>
首当其冲的，就是乔皇后和李景母子。<br/><br/>
小圆继续说道：“殿下说了，请皇子妃娘娘安心养胎，不必忧心宫中诸事。一切都由殿下担着。”<br/><br/>
陆明玉在短短片刻里有了决定：“我这就进宫。”<br/><br/>
小圆：“……”<br/><br/>
小圆惊得头皮都要炸了，忙不迭地跪了下来：“请皇子妃娘娘打消这个念头。现在宫中一团混乱，皇上待在文华殿里，不见任何人。大皇子和静安公主，已经跪了小半日。孟贵妃一直没醒，那个杨宫人又难产了……皇子妃娘娘万万不可在这等时候进宫。”<br/><br/>
陆明玉已下了床榻，自己穿了鞋，张口下令：“来人，备马车，我要进宫。”<br/><br/>
小圆哭的心都有了：“娘娘……”<br/><br/>
“你随我一起进宫。”陆明玉的目光掠过哭丧着脸的小圆，平声音里透着不容置疑的冷静。<br/><br/>
小圆不敢不听，苦着脸应道：“是，娘娘坚持要进宫，奴才拼着这条性命不要，也陪着娘娘一同进宫。”<br/><br/>
陆明玉扯了扯嘴角，淡淡道：“放心吧！殿下就是知道了，也不会怪你。”<br/><br/>
……<br/><br/>
陆明玉要进宫，谁也拦不住。<br/><br/>
陆明芳只得反复叮嘱：“进宫之后，你别冲动。行事说话之前，先想想肚中的孩子。”<br/><br/>
陆明玉一一应下，她伸手摸了摸肚子，轻声道：“大姐放心，自己的身体自己知道。如果撑不住，我立刻就回来。”<br/><br/>
在众人忧心的目光中，马车启程去了宫中。<br/><br/>
陆明玉迈进宫门的时候，已近正午了。<br/><br/>
她没去椒房殿，没去延禧宫，直接就去了文华殿。<br/><br/>
日头正烈，玉石铺就的坚硬地面被晒得发烫。大皇子和静安公主兄妹两个，并排跪着。大皇子跪足了半日，膝盖早已麻木。不算十分英俊的脸孔，一片晦暗。<br/><br/>
静安公主跪得时间没那么长，可姑娘家身体娇贵，倒是显得比大皇子更狼狈。白嫩的俏脸被晒得通红，脸上满是泪痕。<br/><br/>
听到脚步声，兄妹两个下意识地抬头。<br/><br/>
然后，便看到了一个绝不该在此时出现的身影。<br/><br/>
“陆明玉！”大皇子震惊之下，脱口而出：“你怎么进宫来了？”<br/><br/>
难道是来落井下石？！<br/><br/>
静安公主身子微晃，显然也快撑不住了，用哀求的目光看着陆明玉：“二嫂，我求你，向父皇说说情吧！母妃对不住你，等母妃醒了，一定向你请罪赔礼。”<br/><br/>
说着，两行热泪又滑落脸颊。<br/><br/>
陆明玉什么也没说，只对守门的内侍说道：“进殿通传，就说儿媳陆氏，求见父皇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68463626"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;纷乱">加入书签</a>
</div>
