    
                <br/><br/>    
                第1235章
                
            
            <br/><br/>    
                “周元他自己也明白，他不能因为不愿意放手，而毁掉整个龙巅。新人，会比他做的更出色。”
                
            
            <br/><br/>    
                “常言道，青出于蓝而胜于蓝，这几年，他要培养了几个自己很看好的人选。”
                
            
            <br/><br/>    
                “比如呢？”王川询问道。
                
            
            <br/><br/>    
                丁墨想了想，回道：“杨寰宇，据说是五战尊转世，他给这个少年指引了一条明路。还有一个名叫江北辰，是三年前周元选择的，目前成绩很不错。”
                
            
            <br/><br/>    
                “另外一个名叫赵立明，也是周元引的路。最后还有一个叫易鹤蓝的女孩儿，实力很强，有机会。”
                
            
            <br/><br/>    
                王川闻言，顿时道：“他老早就知道自己干不了几年，所以在为龙巅的将来打算了？”
                
            
            <br/><br/>    
                丁墨嗯了一声：“我跟了他这么多年，可以说，没有人比我更了解他了，包括他老婆。他虽然嘴上不说，但他比谁都明白。”
                
            
            <br/><br/>    
                “所以这些年，我跟他去了好几个地方，他也内定了很多人。所以今年的战尊考核，他非常的在意！”
                
            
            <br/><br/>    
                王川点了点头。
                
            
            <br/><br/>    
                当初，王川和周元在一道特训的时候，他也从没想过那个胆小如鼠的少年，如今会成长到现在这种程度。
                
            
            <br/><br/>    
                只能说，周元没有让王川失望。
                
            
            <br/><br/>    
                王川道：“这几年他干的不错，我也一直都在关注，有机会替我向他问声好，当年我确实看不起他，不过那也是因为那时的他，真的很懦弱。”
                
            
            <br/><br/>    
                “人都是会成长的，更何况，他那时候什么也不懂。”丁墨笑道。
                
            
            <br/><br/>    
                王川不再说什么，和丁墨彼此沉默了一会儿。
                
            
            <br/><br/>    
                这时，王川问了一声：“你今天来找我，是有什么事吗？”
                
            
            <br/><br/>    
                丁墨有四年没来找过自己，所以今年如果没事，也断然不会来的。
                
            
            <br/><br/>    
                听到王川问话，丁墨一笑：“实在是抱歉，这几年太忙了，没有想起你来。这一次，他让我给你几张邀请函，希望你能够过去和他一起见证，龙巅新主的上任！”
                
            
            <br/><br/>    
                丁墨说着，拿出了几张邀请函递给了王川。
                
            
            <br/><br/>    
                王川接过来看了一眼，笑道：“去龙巅？那可是我当初梦想起航的地方，不知不觉都告别龙巅四年了，没想到还有机会再过去。”
                
            
            <br/><br/>    
                “说什么笑话呢，你要是想去，随时都可以去。”丁墨道。
                
            
            <br/><br/>    
                “去一趟龙巅要花费不少钱，我也没那个多余的钱再过去了。不过这一次，既然是元龙邀请的，那么，我要是不去，就太不够意思了。”王川笑道。
                
            
            <br/><br/>    
                “本土的战神部门会承担你所有的花费，提前赶过去吧，说不定，还能见到他。”丁墨笑道。
                
            
            <br/><br/>    
                王川点了点头。
                
            
            <br/><br/>    
                他正要说话的时候，这时，一道懵懂的声音传了过来：“爸爸！”
                
            
            <br/><br/>    
                一个三岁左右的女孩儿，突然间从不远处跑来，笑哈哈的喊道。
                
            
            <br/><br/>    
                王川看到女孩儿，顿时笑着站了起来，一条手臂直接将女孩儿抱了起来：“哎哟，小宝贝，你怎么来这了？”
                
            
            <br/><br/>    
                “妈妈给爸爸送饭。”女孩儿扯着王川的头发道。
                
            
            <br/><br/>    
                一个女人提着保温饭盒迈步走了过来。
                
            
            <br/><br/>    
                这个女人很朴实，并不高贵，但她的身上，却散发着质朴的美丽。
                
            
            <br/><br/>    
                “我本来不想让她来的，可沫沫不愿意跟她外婆，非要跟着我过来。”女人来到面前，笑道。
                
            
            <br/><br/>    
                “今天我妈包了饺子，让我给你送过来点。”
                
            
            <br/><br/>