    
<br/><br/>    “师傅，叶辰他不是登徒浪子……”
<br/><br/>    南宫琉璃还想解释，话还没说完，就被温彤雯挥手打断，“行了，你别说了，为师不相信他！”
<br/><br/>    “事关大家的安危，师傅您能不能听弟子一次？”南宫琉璃苦苦哀求。
<br/><br/>    “够了！”
<br/><br/>    温彤雯非但听不进去，反而恨铁不成钢地呵斥道：“阴风教与我们飘渺宗一样，同为正道势力，你怎么能如此诋毁他们？”
<br/><br/>    因为过度愤怒，声音不自觉高了几分，以至于不止南宫琉璃，就连正在不远处商议计划的众人也都听到了。
<br/><br/>    “谁诋毁我们阴风教？”
<br/><br/>    “温导师，是你这位弟子吗？”
<br/><br/>    “她刚才和您说了什么？”
<br/><br/>    众人议论纷纷，望向南宫琉璃的目光，就像在审视犯人一样。
<br/><br/>    洪浩更是老脸一沉，大步走了过来，阴阳怪气道：“温导师，你弟子刚才都说了些什么？”
<br/><br/>    温彤雯满脸尴尬，欲言又止。
<br/><br/>    她刚才只是一时气愤，才提高了声音，不曾想，会被这么多人听到。
<br/><br/>    “小姑娘，你刚才在诋毁我们吗？”
<br/><br/>    温彤雯不答，洪浩却把目光转移到了南宫琉璃身上，“有什么话当着大家的面说出来，私底下道人是非，这是小人才有的行径！”
<br/><br/>    “洪导师……”
<br/><br/>    南宫琉璃还没回答，温彤雯便抢先道：“我这个弟子刚才听信了一些小人的谗言，对你们阴风教有些误解，不过你放心，本导师是不会相信的！”
<br/><br/>    “哦？那不知是谁的谗言？又说了我们什么？”
<br/><br/>    洪浩死死盯着温彤雯，一副不说出来绝不罢休的架式。
<br/><br/>    “这……抱歉，我不能说！”
<br/><br/>    温彤雯沉吟了一下，还是摇了摇头。
<br/><br/>    她虽然有心为南宫琉璃开脱，却也不想拿叶辰出来顶罪，那样显得她太没有底线。
<br/><br/>    “呵呵……”
<br/><br/>    洪浩笑了，但笑声中却充满了嘲讽。
<br/><br/>    “既然大家如此信不过我们阴风教，那就此分道扬镳吧！”
<br/><br/>    自嘲地笑了笑，洪浩大手一挥，“众弟子听令，立刻随本导师去溪风谷！除魔卫道乃是我们正道人士的天职，其他人不愿意帮忙，我们也会坚持到底，誓要除掉幻影门异端！”
<br/><br/>    温彤雯秀眉一蹙。
<br/><br/>    她也知道这是洪浩的苦肉计，但毕竟自己理亏在先，犹豫了一下，她还是站出来说道：“洪导师别误会，除魔卫道，乃是正道所有人士的天职，又岂能少得了我们飘渺宗？”
<br/><br/>    “温导师，你们不是不相信我们吗？”洪浩揶揄道。
<br/><br/>    “那是个别人，不代表我们贞烈堂！”
<br/><br/>    温彤雯有意无意瞥了叶辰一眼，意味深长道：“其他分堂我管不了，但我们贞烈堂自会与你们阴风教诸位同道共进退！”
<br/><br/>    她瞥向叶辰的目光虽然很隐晦，还是被旁边的青武堂导师彭高看到了。
<br/><br/>    他嘴角勾起一抹阴险的笑意，阴阳怪气地附和道：“我与洪导师结识多年，他的人品我还是信得过的，我们青武堂也愿意与阴风教诸位同道共进退！”
<br/><br/>    说到这里，他又有意无意看了叶辰一眼，铿锵有力道：“倒是某些人，自己贪生怕死，不敢去面对幻影门那些穷凶极恶的亡命徒也就算了，还肆意诋毁阴风教这些真正有心杀贼的同道，如此卑劣阴险之人，简直可恨至极！”
<br/><br/>    彭高并没有具体指谁，但所有人的目光，却齐刷刷望向了叶辰。
<br/><br/>    只要不是个白痴，都明白彭高口中的“某人”指的是谁。
<br/><br/>    然而……
<br/><br/>    “啪啪啪！”
<br/><br/>    先是一阵响亮的掌声传来。
<br/><br/>    在众人惊愕的目光中，叶辰居然站了出来，义正词严地附和道：“彭导师说得太好了，我一向最痛恨的，就是那些表面一套、背地里一套的阴险小人！”
<br/><br/>    此话一出，所有人都愣住了。
<br/><br/>    你特么还能要点脸不？
<br/><br/>    说的就是你啊！
<br/><br/>    不立刻找个缝钻进去，居然还有脸站出来跟着瞎吆喝？
<br/><br/>    不止其他人，就连叶辰门下的几名弟子，也个个冷汗涔涔。
<br/><br/>    “咱们师傅还真是……有魄力啊！”司文康抹了把冷汗。
<br/><br/>    方若彤原本也很尴尬，但想了想，她又雀跃道：“事实证明，咱们的师傅就不能以常理而论，否则也不会把我们这些废柴教导得如此出众了！”
<br/><br/>    他们倒是引以为傲，彭高、温彤雯在内的飘渺宗导师，却恨不得找个缝钻进去才好。
<br/><br/>    “身为一个导师，他怎么能如此不要脸？”
<br/><br/>    “与他同为飘渺宗外门导师，简直是一种莫大的耻辱！”
<br/><br/>    “算了，跟这种厚颜无耻之人一般见识，只会失了身份！”
<br/><br/>    面对众人鄙夷的目光，叶辰非但没有感到羞愧，反而满面笑容。
<br/><br/>    “诸位谬赞了，其实我没大家说的那么优秀！”
<br/><br/>    此话一出，众人更是只差没晕倒一大片。
<br/><br/>    谁特么夸你了？
<br/><br/>    大家都在鄙视你好吗？
<br/><br/>    然而，让众人更加郁闷的还在后面……
<br/><br/>    “对了，你们说的幻影门刺客屠刀，我也见过，他完全不是我的对手，对付这种小角色，你们去就行了，我们万法堂就不用亲自出马了，以免有失我们的身份！”
<br/><br/>    丝毫不顾众人杀人般的眼神，叶辰大手一挥，“万法堂弟子听令，立刻随本导师去伊宁城与其他势力汇合！”
<br/><br/>    “是！”
<br/><br/>    司文康等人应了一声，立刻跟了上去。
<br/><br/>    没过多久，便渐行渐远，彻底消失在了众人的视线中。
<br/><br/>    “就这样走了？”
<br/><br/>    “他怎么可以这样？”
<br/><br/>    “天下怎么会有如此厚颜无耻之人？”
<br/><br/>    直到叶辰远去，众人才后知后觉，各种咒骂声四起。
<br/><br/>    贞烈堂导师温彤雯也是苦笑着摇了摇头，“算了，他终究还只是个小孩子，任性胡闹一点很正常，大家就别再和他一般见识了，正事要紧，我们还是即刻赶去溪风谷吧，免得……”
<br/><br/>    “扑通！”
<br/><br/>    话还没说完，一人突然跪倒在她面前。
<br/><br/>    “琉璃，你这是要干什么？”
<br/><br/>    温彤雯不禁有些诧异。
<br/><br/>    因为跪在她面前之人，正是她最得意的弟子，南宫琉璃！
<br/><br/>    “师傅，我要跟叶辰走！”
<br/><br/>    一字一句，说得坚如钢铁，充满了不容抗拒。
<br/><br/>    “你说什么？”
<br/><br/>    似是不敢相信自己的耳朵，温彤雯脸色迅速铁青了起来，“你这个孽徒，为了一个登徒浪子，你居然要弃为师与你众师姐妹而去？”<br/><br/>