    
        <br/><br/>    饶迎春所说的陈秀安有证据之类的话，当然是假的。
<br/><br/>    之所以这样做，最重要的原因还是为了自己的女儿。
<br/><br/>    相比起饶雪峰，其实饶迎春对饶雪卉反而要更关心一点。
<br/><br/>    饶雪峰在他眼里就是烂泥糊不上墙，只要不惹事安分一点他就懒得去理会了。
<br/><br/>    很难想象，在家里重男轻女的反而不是饶迎春这个父亲，而是庄馨这个母亲。
<br/><br/>    ......
<br/><br/>    陈秀安回到家里。
<br/><br/>    陈远追问了关于这次的事，陈秀安只是说没事了，让陈远放心，主要是一切解释起来太过于麻烦。
<br/><br/>    本来就算是对方不追究责任，陈秀安也应该会被拘留才对。
<br/><br/>    但陈远的身份特殊，算是帮陈秀安开了后门。
<br/><br/>    饶雪峰也是如此，要不是因为他是饶迎春的儿子，就算是受伤了，关于聚众斗殴这件事，肯定还是会被拘留之类的。
<br/><br/>    陈远见到自己的儿子回来了，倒是放心了下来。
<br/><br/>    想着陈秀安人没事就好，至于其他的，他倒是也没有再继续去追问。
<br/><br/>    在看守所的外面，饶迎春给陈秀安说了所谓的一笔勾销之类的话。
<br/><br/>    但陈秀安却并不认为他和饶雪峰的事可以简单的用一个一笔勾销就能够还清的。
<br/><br/>    不过陈秀安目前来说也做不了其他的什么，总不能冲进医院将对方再打一遍吧？
<br/><br/>    最重要的其实还是目前而言，陈秀安感觉自己已经彻底的摆脱了饶雪峰对自己的影响。
<br/><br/>    哪怕是未来再遇到，陈秀安也觉得应该是对方怕自己，而不再是自己会害怕对方了。
<br/><br/>    至于饶雪卉，其实对于饶雪峰被打的事，并没有很大的感觉。
<br/><br/>    甚至觉得陈秀安教训的挺对的。
<br/><br/>    虽然饶雪峰是她哥，但两人的关系其实从小就不怎么好。
<br/><br/>    庄馨偏爱饶雪峰这个儿子，饶雪卉从小便感觉自己像是外人一般。
<br/><br/>    甚至饶雪卉小的时候，在家的时候，庄馨会带着饶雪峰悄悄的出去吃东西，而饶雪卉却被遗忘在家里挨饿。
<br/><br/>    直到饶迎春晚上回家，饶雪卉才算是能够吃到晚饭。
<br/><br/>    似乎饶迎春也是知道庄馨过于偏心的这件事，甚至和对方吵过不少架，希望能够对两个孩子都平等对待。
<br/><br/>    但反而饶雪卉更加不受待见了，当时还是小孩子的饶雪峰见到自己的母亲的行为，自然也把饶雪卉当成了欺负的对象。
<br/><br/>    不过饶雪卉从小便属于那种懂事的小孩，即便如此，也不会告状。
<br/><br/>    不过好在发现来了这件事之后，饶迎春自然而然的对于自己的女儿更加的宠爱。
<br/><br/>    ......
<br/><br/>    饶雪峰的病房外，饶迎春看着庄馨无微不至的照顾着病床上的饶雪峰。
<br/><br/>    整个人的脸上却看不到半点的担心之类的表情，反而是冷着一张脸。
<br/><br/>    “别以为我什么都不知道，要不是看在你是小卉的母亲......”
<br/><br/>    ......
<br/><br/>    国庆的假期就这样慢慢的过去，已经到了返校的这天。
<br/><br/>    陈秀安还是和饶雪卉一起回学校。
<br/><br/>    因为饶雪卉的车送去修了的原因，两人只能选择坐高铁回蓉城。
<br/><br/>    发生了之前的事，饶雪卉在面对陈秀安的时候，显得有些尴尬。
<br/><br/>    反而是陈秀安整个人看起来十分的自然，饶雪卉甚至有种陈秀安和之前有种不一样了的感觉。
<br/><br/>    “你愣着干什么，马上检票了。”
<br/><br/>    陈秀安开口喊了一下发呆的饶雪卉。
<br/><br/>    “啊，好的。”
<br/><br/>    饶雪卉被吓了一跳的样子，有些慌乱的答应道。
<br/><br/>    “我给你拿吧。”
<br/><br/>    陈秀安很自然的接过了饶雪卉的行李。
<br/><br/>    饶雪卉有些不习惯现在的陈秀安。
<br/><br/>    要是放在之前的时候，拿行李这种事，如果不是饶雪卉主动开口的话，陈秀安绝对不会主动去拿行李的。
<br/><br/>    “怎么了？”
<br/><br/>    陈秀安感觉饶雪卉看自己的眼神，开口问道。
<br/><br/>    “没事，只是感觉有点不习惯。”
<br/><br/>    饶雪卉回答道。
<br/><br/>    随后将脸侧向另外易一头去的饶雪卉的嘴角露出了笑容。
<br/><br/>    陈秀安的变化，饶雪卉虽然有些不习惯，但还是感觉很开心的。
<br/><br/>    她感觉自己和陈秀安的关系，和之前相比，少了很多那种看不见的生疏感了。
<br/><br/>    ......
<br/><br/>    车票是陈秀安买的。两人的位置是挨在一起的。
<br/><br/>    陈秀安主动将靠窗的位置让给了饶雪卉。
<br/><br/>    饶雪卉看着窗外的风景，鼻子里隐约传来陈秀安身上的香皂的香味，整个人的心情也跟着好了起来。
<br/><br/>    “对不起。”
<br/><br/>    饶雪卉开口说道。
<br/><br/>    陈秀安则是愣了一下，然后说道：“怎么了？”
<br/><br/>    饶雪卉则是有些抱歉的小声说着：“我哥过去对你做的那些事......”
<br/><br/>    陈秀安笑道：“他做的事，你为什么要道歉？”
<br/><br/>    饶雪卉答不上来，整个人表情有些复杂。
<br/><br/>    陈秀安见此则是继续说道：“我知道你因为你哥曾经对我做的事，所以觉得心里觉得愧疚，因此才借钱给我的。”
<br/><br/>    “但那些事和你又没什么关系，你不用这样的。”
<br/><br/>    饶雪卉听到陈秀安的话，欲言又止。
<br/><br/>    “才不是这样呢......”
<br/><br/>    陈秀安看到饶雪卉的嘴动了动，但是却没听清饶雪卉说的话。
<br/><br/>    “你说什么？”
<br/><br/>    “没事。”
<br/><br/>    饶雪卉开口说道。
<br/><br/>    “我的意思是，我知道了。”
<br/><br/>    陈秀安点了点头，陈秀安曾经的时候，对于饶雪卉总因为饶雪峰的原因，感觉两人之间的关系十分的变扭。
<br/><br/>    但陈秀安自从揍了饶雪峰之后，反而整个人都想清楚了。
<br/><br/>    饶雪峰是饶雪峰，那人就是个人渣。
<br/><br/>    但饶雪卉是饶雪卉，陈秀安回想着自己和饶雪卉过去相处的时间。
<br/><br/>    摆脱了饶雪峰是对方哥哥的这个因素的影响之后，陈秀安发现自己对于饶雪卉曾经的偏见还是太重了，虽然他当时不愿意承认，但那确实是存在的。
<br/><br/>    “不如不去想其他的，现在你就是你，我就是我。”
<br/><br/>    “要不我们重新认识一下吧？”
<br/><br/>    “我想我们会成为很好的朋友的。”
<br/><br/>    饶雪卉不明白陈秀安为什么会突然说出这样的话。
<br/><br/>    但还是下意识的点了点头。
<br/><br/>    陈秀安听到饶雪卉的话之后，笑着朝着饶雪卉伸出了自己的手。
<br/><br/>    “你好，我叫陈秀安。”
<br/><br/>    饶雪卉看了一眼满脸笑容的陈秀安，犹豫了一下，伸出手和陈秀安握了一下。
<br/><br/>    “我叫饶雪卉。”
<br/><br/>    饶雪卉当然想的不是和陈秀安做朋友。
<br/><br/>    但相比之前，这也算是进步了吧？
<br/><br/>    想到这里，饶雪卉的脸上也露出了笑容。
<br/><br/>    ......        <br/><br/>