    
        <br/><br/>    而自己则是化名王巡，只说是万道妖门请来的厨子。
<br/><br/>    妖门弟子自然不敢泄露张航的身份。
<br/><br/>    因此各宗弟子也能对张航作出的药膳给出真是的评价。
<br/><br/>    既然六品药膳已经驾轻就熟了，而施家又拿不出来七品药膳需要的灵草。
<br/><br/>    等的众人散去之后，张航便将所有厨具全部收起，借着夜色直接跃空飞起。
<br/><br/>    朝着江兰分宗方向飞去。
<br/><br/>    张航准备和方莹莹告个别，而后去阴煞教或者是破天宗，用他们的积蓄来提升自己的药膳厨艺。
<br/><br/>    经过几日时间之后，张航再次来到黑风谷跟前。
<br/><br/>    只见黑风谷上空阵法闪烁。
<br/><br/>    张航刚一道了跟前。
<br/><br/>    紧接着便见一人跃身飞了过来。
<br/><br/>    “道友打算来黑风谷修炼？”那人殷切的说道。
<br/><br/>    张航摇了摇头：“只是路过。”
<br/><br/>    “不如留下传音信息，若是什么时候想来黑风谷修炼，可以找我。”那人接着说道。
<br/><br/>    “不必了。”
<br/><br/>    那人点点头，便没再说话。
<br/><br/>    那人离开之后，张航便顺着黑风谷旁边继续飞行。
<br/><br/>    这时才发现，这黑风谷附近如今热闹异常。
<br/><br/>    数十里的范围之内，便有上百修士汇聚在在这里。不过这些修士都在化神期左右。
<br/><br/>    顺着黑风谷行进了一百多里。
<br/><br/>    这时就见到数十修士顺着黑风谷也朝张航飞了过来。
<br/><br/>    而为首之人，居然是方莹莹。
<br/><br/>    至于其他修士全都围绕在方莹莹跟前。
<br/><br/>    似乎在争执什么。
<br/><br/>    张航见状，身形一晃，便来到了众人跟前。
<br/><br/>    “张兄！”
<br/><br/>    方莹莹先是一愣，随即惊喜的喊道。
<br/><br/>    “这是？”
<br/><br/>    张航疑惑的看着方莹莹周围众人。
<br/><br/>    “好了，你们先散去吧。我今日还有重要事情处置。”方莹莹沉声说道。
<br/><br/>    众人看了看方莹莹，一时有些犹豫，谁都不肯离开。
<br/><br/>    “怎么？如今我说话不算数了？”方莹莹怒声说道。
<br/><br/>    “方宗主别生气呀，您早点把事情定下来，我们回去也好有个交代不是。”这时一人说道。
<br/><br/>    “就是嘛，咱们一直这么拖着，也不是办法呀。”另外一人跟着说道。
<br/><br/>    “这是怎么了？”张航问道。
<br/><br/>    “还不是这黑风谷闹的。”方莹莹没好气的说道。
<br/><br/>    看着方莹莹的一脸恼怒之色，张航不禁有些担忧。
<br/><br/>    方莹莹本就性格有些软弱。如今这群人如同虎狼环伺周围。
<br/><br/>    逼的方莹莹连办法都拿不出来。
<br/><br/>    “你是谁家的？你打算怎么分？”
<br/><br/>    张航指着之前开口那人问道。
<br/><br/>    “你是什么人？”
<br/><br/>    “如今我来找方宗主，便是为了这黑风谷之事。你在不老实回话，我便先取消了你家的资格。”张航沉声喝道。
<br/><br/>    随即众人将目光看向方莹莹。
<br/><br/>    “对，他便是我请来处理黑风谷的。”方莹莹坚定的说道。
<br/><br/>    那人顿时脸色有难不太好看，随即咧嘴一笑：“在下张家张仲。见过张前辈。我们张家当初一共修复了黑风谷四十里。所以应该分得这四十里的管辖权。”
<br/><br/>    “呵？照你这么说，要是我们家把黑风谷全修复了，那便可以连方宗主也踢出局外了？”这时一人开口说道。
<br/><br/>    张航撇人那人一眼。
<br/><br/>    此人应该是施家的人。
<br/><br/>    因为在他身上依旧还有一股淡淡的飞云楼的味道。
<br/><br/>    “这次耗费了你家多少人力物力魔石？你现在算出来，我给你结清之后，你家可以退出了。”张航沉声说道。
<br/><br/>    “你什么意思！”张仲怒喝道。
<br/><br/>    “当初江家可是亲口答应了我们家的。你们现在想要反悔？”张仲接着说道。
<br/><br/>    “反悔？你们既然拜入了江兰分宗，可如今连宗主的命令都不执行。在留你们便是留下祸患。我看不如将许诺你家的分段，划分给那些愿意辅佐宗主的人更加合适。”
<br/><br/>    “你胡说，我何时不听方宗主的命令了！”张仲大声说道。
<br/><br/>    “我这不是想问完........”张仲接着在想狡辩之时，见张航冷冷的盯着他，便没敢在说后半句话。
<br/><br/>    朝着张航尴尬一笑，而后朝方莹莹拱了拱手，随即转身离开。
<br/><br/>    其他人见状，也急忙朝着方莹莹拱手行礼而后急匆匆转身离开。
<br/><br/>    “张兄你能过来，真是太好了。这些日子可愁死我了。”方莹莹说道。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “当初拿下了江兰分宗之后，夫君为了更好的控制江兰分宗，便又邀请几家进来......”方莹莹接着说道。
<br/><br/>    因为江家人手实在太少，江琴为了更好的控制江兰分宗，便又邀请了四家加入。
<br/><br/>    本来答应这几家，帮忙修复四十里黑风谷，之后会给他们划分二十里来管理。
<br/><br/>    不成想，这四家人发现李家和施家都是修复六十里，管辖六十里。
<br/><br/>    因此这四家人，便以张家为首，联合起来要求四十里的管辖权。
<br/><br/>    对于此事，李家沉默不言。
<br/><br/>    施家也只是在关键时候愿意帮着说上两句。
<br/><br/>    江琴则是将此事交给了方莹莹来处理。
<br/><br/>    大家都是同一宗门，自然十分清楚江家和方莹莹。
<br/><br/>    自然也就没人将方莹莹放在眼里了。
<br/><br/>    加上方莹莹性格本就不强势。
<br/><br/>    因此这才造成了今日的局面。
<br/><br/>    方莹莹越说越气。最后竟然委屈的哭了起来。
<br/><br/>    “江琴现在何处？”张航沉声问道。
<br/><br/>    “夫君如今是魅影宗的太上长老。是不可以轻易插手分宗的事务的。”
<br/><br/>    “那他也没给你拿个主意？”
<br/><br/>    “夫君他们在为神秘杀手之事忙呢。在说。夫君将此事交给我来处置。我也不想让他失望。”
<br/><br/>    张航摇摇头，苦笑一声：“现在知道这宗主不好当了吧。”
<br/><br/>    “哼，他们都是大家族，也就是欺负我没有显赫背景而已。”方莹莹撇撇嘴说道。
<br/><br/>    “嗯，还不傻。”张航笑着说道。
<br/><br/>    “张兄，你还取笑我。要不是你在背后鼓捣，我也当不上这宗主。如今遇到麻烦事了，你便给解决了吧。”方莹莹气鼓鼓的说道。
<br/><br/>    “现在你打算如何分配黑风谷的管辖权？”张航问道。
<br/><br/>    “黑风谷长三百里。我们手里要一百里，李家和施家各六十里，原本要分给他们四家八十里。可他们现在要一百六十里！”
<br/><br/>    “现在李益和施硕人在哪里？”
<br/><br/>    “他们如今也在江兰分宗境内。可他们都躲在后面不管。”方莹莹有些无奈的说道。
<br/><br/>    “你现在给他们二人传音，告诉他们什么时候事情解决了，黑风谷什么时候开始运行。”
<br/><br/>    “那能行么，他两都是宗内长老，我也无权命令他们呀。”
<br/><br/>    “放心吧，他们两人很快就能帮你解决了烦恼。”张航说道。
<br/><br/>    “行！张兄，我听你的。”方莹莹说道。
<br/><br/>    说完之后，方莹莹便拿出了传音符给李益施硕二人发了传音。
<br/><br/>    二人都很为难的表示他们不便插手江兰分宗之事。
<br/><br/>    方莹莹接着就告诉他们什么时候黑风谷的事彻底解决了，那便什么时候开始运行。至于如今已经开始运行的，明日起，也全部封印起来。
<br/><br/>    接着二人便没了音信。
<br/><br/>    方莹莹灰心丧气的看着张航：“完了，人家根本不买账。”
<br/><br/>    张航笑了笑，没有在说话。
<br/><br/>    方莹莹无权命令李益施硕。
<br/><br/>    可同样李益施硕也无法命令方莹莹。
<br/><br/>    因为这黑风谷最终的事，还是方莹莹说了算。
<br/><br/>    除非两家放弃黑风谷的权益。
<br/><br/>    要不然的，就的受到方莹莹的限制。
<br/><br/>    “我这些年一直都在飞云楼学习。走，今日里我先给你来一道我拿手的元气汤。”张航说道。
<br/><br/>    “你也真是，好好的门主不当，去学当厨子。”方莹莹皱眉说道。
<br/><br/>    说话同时，就见两道人影从两个方向朝着张航二人飞来。
<br/><br/>    定睛一看来人正是李益，施硕二人。
<br/><br/>    魅影宗人本就速度不慢，片刻之后。两人便落下了身形。
<br/><br/>    随即四人互相见礼。
<br/><br/>    “方宗主，如今我们李家的分段已经开始运营了。若是关闭，恐怕对宗内会有影响吧。”李益率先开口说道。
<br/><br/>    “我们管辖的分段已经有人预定上了，现在若是封了，不但要赔偿，还会损了江兰分宗的信誉吧。”施硕也皱眉说道。
<br/><br/>    方莹莹闻言，转头看向张航。
<br/><br/>    “黑风谷如此这般，更会影响江兰分宗的声望。而且你们两人都是宗内长老，此事交给方宗主处理便可，二位也无需在去操心。”
<br/><br/>    如今黑风谷能正常运转的也就只有李家和施家管辖的分段。
<br/><br/>    所以来黑风谷修炼的修士，也都聚集到了两家哪里。
<br/><br/>    “师兄，你这不是为难师弟嘛。”施硕皱眉说道。
<br/><br/>    刚才方莹莹将目光看向张航的时候，二人便知道，这是张航的主意了。
<br/><br/>    可这样做的话，就是让他们二人去劝动张牧四家。
<br/><br/>    这种得罪人的事，二人自然不愿出力了。
<br/><br/>    “当初我觉的你人才难得，这才将你推举给了方宗主。如今倒好，你得了好处，便弃方宗主于不顾。师弟，你这不单害了你自己，还将师兄陷于不义呀！”
<br/><br/>    “师兄，此事非我出面便能解决的。”
<br/><br/>    施硕为难的看了李益一眼，而后苦着脸说道。
<br/><br/>    李益见状，顿时大惊。
<br/><br/>    虽说不知施硕为何会与张航师兄弟相称。
<br/><br/>    可显然两人的关系不一般。
<br/><br/>    而且施硕已经将自己供出来了。
<br/><br/>    “张门主，此事是魅影宗宗内事务.......妖门插手似乎有些不太妥当吧？”        <br/><br/>