    秦思铭的脸色，顿时变的十分难看。
<br/><br/>    挥挥手，两个人出来，将常向华像拖死狗一样拖到一边。
<br/><br/>    而一旁的叶凡，这么多酒下肚，就像没事人一样。
<br/><br/>    脸色依旧如初，没有丝毫的醉态！
<br/><br/>    看到这一幕，秦思铭深吸一口气，知道今晚的打算恐怕就要泡汤了。
<br/><br/>    随后，饭菜上齐，同学之间，都渐渐打开了话匣子。
<br/><br/>    而何思凝几个曾经与她关系不错的女同学，也逐渐畅聊开来。
<br/><br/>    时间差不多了，秦思铭冲着云婷婷使了个眼色，云婷婷顿时会意，突然看向秦思铭：“班长，听说你明天要在国家体育场办一场个人专场的演奏会？”
<br/><br/>    秦思铭温煦的笑了笑：“是啊，在外面这么多年，承蒙老师教导，略有成就！”
<br/><br/>    “蒙的大家的喜爱，有幸能够在国家体育场举办一场个人演奏会，让大家更能体会到，传统音乐的魅力！”
<br/><br/>    “天呢！班长，你简直太厉害了，我可听说过，只有超一线的明星，才有资格在国家体育场举办个人演奏会呢！”
<br/><br/>    “是啊，我也听说了，十万张票不到三个小时，就被抢空了，班长，你简直太厉害了！”
<br/><br/>    而何思凝更是将目光投向了他，笑道：“班长，能有今天的成就，真为你高兴，希望你能在音乐的道路上，越走越好！”
<br/><br/>    “谢谢你，思凝！”
<br/><br/>    “班长，你的演奏会太火爆了，门票都卖光了！”
<br/><br/>    “咱们好歹也是同学一场，难道你就不准备送我们两张门票吗？”
<br/><br/>    一旁的云婷婷俏皮的开口说道。
<br/><br/>    秦思铭呵呵一笑：“这一点，我当然想到了。”
<br/><br/>    说着，从包里掏出一张门票，递了过去。
<br/><br/>    “这是我为大家准备的门票，希望明天，大家能来看我的演奏会！”
<br/><br/>    说着，突然起身走到何思凝面前，将手中的门票递了过去，一脸真诚的说道：“思凝，你明天也会来的，对吗？”
<br/><br/>    “我……”
<br/><br/>    何思凝脸上露出一抹迟疑，云婷婷却一把将门票抢下。
<br/><br/>    “不仅思凝会去，我们都会去！”
<br/><br/>    说着，抱着何思凝的胳膊，佯装亲密道：“思凝，入职手续我都给你办好了，明天咱们放一天假，一起去看演奏会吧！”
<br/><br/>    看着云婷婷希冀的目光，何思凝只好点点头：“好吧，那明天就一起去吧！”
<br/><br/>    秦思铭温煦的笑了：“希望明天，我在台上演奏的时候，第一眼，便能够看到台下的你！”
<br/><br/>    众人顿时目光有些古怪的投到叶凡的身上，这么赤裸裸的挑衅，叶凡该会有什么样的反应？
<br/><br/>    谁知，叶凡面容不改，冲着秦思铭笑了笑。
<br/><br/>    “秦先生，我这人呢，对古琴也比较感兴趣。”
<br/><br/>    “不知，这门票，能不能也送我一张呢？”
<br/><br/>    “你也懂古琴？”
<br/><br/>    秦思铭面容有些古怪的看了他一眼。
<br/><br/>    “略懂一二。”
<br/><br/>    叶凡淡定自若的说道。
<br/><br/>    “呵，现在还真是什么人都敢附庸风雅了！”
<br/><br/>    云婷婷突然嗤笑一声，脸上闪过一抹不屑。
<br/><br/>    “你知道这一张门票要多少钱吗？要是给到某些不懂装懂的人手中，那还真是浪费啊！”
<br/><br/>    说完，看向微微有些变脸的何思凝，连忙装出一抹无辜可爱的模样。
<br/><br/>    “思凝，你是知道我的，向来心直口快，有什么就说什么，可没有别的意思哦，你可别多想啊！”
<br/><br/>    何思凝有些尴尬的笑了笑，而秦思铭却大气的将手中的一张门票递了过去。
<br/><br/>    “没关系，既然叶先生也喜欢古琴，那么欢迎你明天来欣赏我的演奏会！”
<br/><br/>    “啧啧，思凝，你说，像班长这种又帅又有才华，而且还大气多金的好男人，简直就是世间少有啊！”
<br/><br/>    “我要是跟你长的这样好看，一定会不顾一切的嫁给班长，哪怕做小三，我也愿意！”
<br/><br/>    “思凝，你说我说的对不对啊？”
<br/><br/>    “我……”
<br/><br/>    “那还真不好意思，你长的没有思凝好看，所以，你连做小三的资格，都没有。”
<br/><br/>    叶凡的话，悠悠响起。
<br/><br/>    云婷婷眉头一竖，顿时一脸怒容的看向他：“你……”
<br/><br/>    “不好意思啊！”
<br/><br/>    叶凡冲着她摊了摊手：“我这人呢，心直口快有什么就说什么，可没有别的意思哦，你可别多想啊！”
<br/><br/>    一模一样的话，原封不动的又还给了她。
<br/><br/>    一群人又闲叙了一会，饭局慢慢结束。
<br/><br/>    酒店外，秦思铭站在何思凝旁边，一脸深情的看着她。
<br/><br/>    “思凝，明天，不要迟到哦！”
<br/><br/>    回家的路上，二人无言。
<br/><br/>    良久，何思凝突然抬起头，看向叶凡。
<br/><br/>    “叶凡，其实我跟班长，根本没什么……”
<br/><br/>    虽然她不用解释什么，叶凡也不能把她怎么样。
<br/><br/>    可是在她潜意识里，她还是很害怕叶凡会误会什么。
<br/><br/>    而叶凡却笑了笑：“傻丫头，我说过，你是我的爱人，我不相信你，还能相信谁呢？”
<br/><br/>    何思凝心里微微一暖，轻嗯了一声：“那明天的演奏会，我就不……”
<br/><br/>    “去！为什么不去？”
<br/><br/>    叶凡突然打断了她的话，眼中笑意盎然。
<br/><br/>    “一张门票好几万呢，要是不去，岂不是浪费了班长的一番心意？”
<br/><br/>    “明天，我们一起去，聆听一下，这位号称华夏第一古琴王子的琴声，到底有多惊艳！”<br/><br/>