    第1920章
<br/><br/>    吴东问：“青玄大帝在此布置很久了吧，你居然坚持到现在吗？”
<br/><br/>    青柠看了他一眼，说：“我是五年前，才接到任务的，之前的几位前辈都被神族逮捕了。”
<br/><br/>    吴东吃了一惊：“逮捕？”
<br/><br/>    青柠：“是的，出手的是神族长老会直接掌控的机构，神捕司。几位前辈，均被投入化生炉，炼成了肥料。”
<br/><br/>    吴东：“怎么会被发现呢？”
<br/><br/>    青柠：“很简单，每隔一段时间，各地就会彻查一次。所以我们最好能赶在下彻查之前完成任务。”
<br/><br/>    吴东连忙说：“好。说说这个火神宗吧。”
<br/><br/>    青柠：“火神宗是三流门派，派中的功法也是三流的功法，但它气概于火焰城，所以还是有一定的影响力。而且火神宗的东主，是一流宗门血神宗。如果你在火神宗表现的够天才，一定会被血神宗发现，然后将你提到血神宗大力培养。”
<br/><br/>    吴东：“要怎样加入火神宗？”
<br/><br/>    青柠：“简单，明天就去参加考核，只要考核通过，就能根据成绩，成为火神宗的弟子。对了，火神宗的弟子，分为外围弟子，记名弟子、内传弟子，真传弟子，以及精英弟子。你想要引起血神宗的注意，最好能成为真传弟子，甚至是精英弟子。一般来说，精英弟子百分之百分被血神宗重新测试一遍。真传弟子也有一定的机会，但不是很大。”
<br/><br/>    吴东道：“听你这么说，这火神宗偶有一个好苗子，差不多都要被血神宗抢走吧？”
<br/><br/>    青柠：“火神宗也不想，可它没个办法，它只是血神宗的附属宗门。当然，一般自家的弟子加入了血神宗之后，往往会对原来的宗门有所回报，这也不一定是坏事。”
<br/><br/>    吴东点头：“好，我明天全力以赴。”
<br/><br/>    接下来，青柠就不和他说话了，自顾去照顾客栈了。他被安排到后面的小院里。
<br/><br/>    自打来到这神界，吴东就感觉这里的确与元古大陆其它的地方不同，不仅灵气充沛，而且他能够明显地感受到，空气中，有一种类似于天地法则的能量，飘渺难测。
<br/><br/>    “明天加入火神宗，看看有没有合适的功法修炼。”他喃喃道。
<br/><br/>    他盘坐不动，专一修炼，一直到了晚上，青柠关了客栈的大门，才进来找他。她端了两盘菜，一盆饭进来，说：“吃饭吧。”
<br/><br/>    吴东有些不适应，到了他这个修为境界，已经不怎么吃饭了，再说什么饭能比得上丹药？
<br/><br/>    不过，当他看到青柠做的菜，眼睛就眯了起来。菜中的肉，是一种妖兽的肉，蕴藏很强的能量。蔬菜也都是灵菜，连米饭都是神米。
<br/><br/>    注意到吴东吃惊的表情，青柠说：“不用奇怪，这里是神界，资源极大丰富，是元古大陆最好的一块地方。这里吃的，用的，都比其他地方好一万倍。”
<br/><br/>    吴东默默拿起筷子，开始进餐。
<br/><br/>    两个人一言不发地吃完了东西。放下筷子，吴东抹了抹嘴，说：“神界果然是好地方。”
<br/><br/>    “是啊，好地方，这里本来是天族的地盘。”青柠说，“神族要挑战天族，就是为了争夺这里。对了，这个地方以前不叫神界，叫做天界。”
<br/><br/>    吴东：“你是在神界出生的？”
<br/><br/>    青柠淡淡道：“如果我是神界出生的，又怎么会坐在这里和你说话？”
<br/><br/>    吴东点头：“那就是和我一样，来自笼区。”
<br/><br/>    青柠：“笼区吗？那还好，我来自更为绝望的地方，地下世界。”
<br/><br/>    “地下世界？”吴东却没听说过，“那是什么地方？”
<br/><br/>    青柠看了一眼地面：“你看这元古大陆，无边无际，在地下有相当规模的空间，我们在那里生存。没有粮食，感应不到星力，我们只能吃老鼠，吃地下的生物，同时也被地下的强大生物捕杀。”
<br/><br/>    “知道我们为什么生活在地下吗？因为我们都受了诅咒，只能生活在地下，否则一见到光，就会皮肤溃烂，灵魂燃烧，死的无比痛苦。”
<br/><br/>    吴东看着她：“但是你出来了。”
<br/><br/>    “是啊，我的父亲和母亲，以自己的生命为代价，施展献祭手段，消除了我的诅咒，而他们却死了。”
<br/><br/>    吴东心中一颤，这个青柠的身世，还真是悲惨。
<br/><br/>    青柠：“所以，你所在的笼区，其实是不错的地方，至少那里的人，可以糊里糊涂地活着。”
<br/><br/>    吴东：“活的如同井底之蛙，也没什么意思。对了，除了生活在地下，和生活在笼区的人，还有其它地方的人类吗？”
<br/><br/>    “当然有。”青柠道，“有些人族被剥夺了一个维度，变成了三维生活，所以只能活在三维世界里。”
<br/><br/>    吴东浑身一震，活在三维世界？这岂非说，自己的家园世界，也曾元古大陆的人类，只是后来被抽取了一个维度，结果沦为其中的无知生灵？
<br/><br/>    看到他的反应，青柠道：“不用这么吃惊，有些人更惨，被封印到了二维世界。”
<br/><br/>    吴东握紧拳头：“这都是神族干的？”
<br/><br/>    “有神族，也有百族。神族的高层有预感，人类的数量如果太多，或者诞生太多强者的话，神族会被取代。所以神族一直在压制各地的人类，除了那些神族世家之外，所有人类都要受到打压，除非成为神族。”
<br/><br/>    吴东叹息一声，说：“这世界，很残酷。”<br/><br/>