    
        <br/><br/>    迈特凯用速度很快就逃离了那个位置，看了眼凉宫。
<br/><br/>    “行啊，凉小子，知道偷袭了，但还是远远不够的！”
<br/><br/>    说完只见凯的身体开始用力，青筋暴起，一股巨大的能量从他的体内迸发出来，皮肤已经变成了淡粉色，周围的绿色气体也在不断的加强。
<br/><br/>    “景门开！”
<br/><br/>    凉宫听完有点吃惊，师父也太给面子了吧！
<br/><br/>    直接景门？！
<br/><br/>    “哈哈，来接受为师的疼爱吧！”
<br/><br/>    脚尖点地，身体陡然化为一抹绿光，肉眼已经无法捕捉，快若闪电般的暴射向凉宫。
<br/><br/>    凉宫不敢大意，直接开启了伤门，即使如此，对付凯出来的第一拳，差点没让凉宫手断掉。
<br/><br/>    “嘭！”
<br/><br/>    闷哼一声，那强猛的劲道在那一刻如洪水般宣泄而出，也让凉宫的身影暴退了将近十几步，每一次脚掌的落下，都会在地板上留下深深的脚痕。
<br/><br/>    这景门的威力他也只是听闻，还没有切实感受过，这次感受过后，凉宫对八门遁甲更加着迷了。
<br/><br/>    这是多么令人兴奋的招式啊！
<br/><br/>    凉宫也许久没有这么热血沸腾了，直接跟凯又对打了起来，而在这期间他还会用上一些忍术来扶持。
<br/><br/>    一般的忍术在体术的速度面前已经没有任何用处了，所以凉宫也无法在凯面前占有优势。
<br/><br/>    而就在凉宫在想要如何应对的时候，凯看准了空隙，直接追了上去。
<br/><br/>    “动力前奏曲！！”
<br/><br/>    随着凯的喊声，无数个飞踢从凉宫正面出现而来。
<br/><br/>    靠伤门的速度已经无法躲开这样的攻击，就在那千钧一发之时，凉宫体内突然爆发出一股新的能量，身体里的一个壁垒被突破了。
<br/><br/>    “杜门！开！”
<br/><br/>    随着伤门的突破，凉宫直接进入到了杜门的境界！
<br/><br/>    感受到来自全身的力量，还有那步步生威的步伐，都让凉宫激动的想要大喊一声。
<br/><br/>    而站在他对面的凯，一脸笑意的看着凉宫，解除了八门遁甲的状态，疼的咧了咧嘴。
<br/><br/>    “难道是许久没有开启景门了？为啥这么疼？”
<br/><br/>    凉宫听着凯这样说，知道是他身上的反伤刺甲起了作用，这反伤刺甲对于体术忍者是非常不友好的。
<br/><br/>    凉宫走了过去，对着凯认真的道谢。
<br/><br/>    “师父，谢谢你帮我。”
<br/><br/>    凯还装作不知道。
<br/><br/>    “师父您就别装了，你故意跟我对打，就是看我卡在伤门上无法突破，现在我总算突破到了杜门，都是师父的功劳。”
<br/><br/>    凯看着不断成长的凉宫，心里很是欣慰。
<br/><br/>    “也是你不断努力的结果，当然了，杜门才是刚刚入门，后面还有景门，惊门，甚至死门，我也告诉过你每次进步都是身体极限的一次突破，带来的损伤也是极大的！”
<br/><br/>    比如现在凯就在不断的龇牙咧嘴，真的太疼了！
<br/><br/>    凉宫也点点头，这些他都明白。
<br/><br/>    “哎呀，这一大早就这样活动筋骨，真是热血啊！”
<br/><br/>    凉宫看着虽然疼，但还不忘摆pose的凯，就明白没啥大问题。
<br/><br/>    “走吧师父，我请你吃早饭。”
<br/><br/>    两人也是厉害，一大早上就这样对打，也不怕低血糖吗？
<br/><br/>    吃饭的时候，凯也询问了一下凉宫的打算。
<br/><br/>    “我觉得你还是从根部出来比较好，那地方我不是很喜欢。”
<br/><br/>    凯虽然没有加入过根部，但是他有时候做任务会涉及到根部，根部的一些做法，让凯有点不能接受。
<br/><br/>    如果是以前凉宫肯定没有办法，但是现在他是自愿留在根部的，这对他获取情报非常友好。
<br/><br/>    “放心吧师父，我知道怎么做的。”
<br/><br/>    凯看着凉宫的样子，也不像是需要人开导的样子，反而是卡卡西……
<br/><br/>    心里想着卡卡西，刚好就看见路边路过的卡卡西，凯直接大喊一声。
<br/><br/>    “卡卡西！这里！”
<br/><br/>    卡卡西穿着一身忍者的服装，双手插兜，一大早就无精打采，听到凯的喊声也无动于衷，置若罔闻一般。
<br/><br/>    凯看着渐渐走远的卡卡西，心情沮丧。
<br/><br/>    “哎，这可怎么办啊？”
<br/><br/>    凉宫明白这段时间卡卡西的遭遇和感受，暗部的不断任务，让他已经有点麻木了，他不知道他的未来在哪里，他也不清楚他到底活着的意义在哪里。
<br/><br/>    带土和琳已经成为卡卡西的心病了，以及后面四代目的死亡也是一记重锤。
<br/><br/>    如果后来没有遇见鸣人他们，卡卡西或许就会走上一条不归路吧。
<br/><br/>    凉宫看着卡卡西的背影，突然想到妹妹小悠的指导上忍还没有确定呢。
<br/><br/>    要说这木叶里面，最有能力的上忍应该是卡卡西没跑了，未来的六代目，可不是吹牛的。
<br/><br/>    但是卡卡西是暗部的啊，这就有点难办了。
<br/><br/>    “自从卡卡西进入暗部以后，整个人都变了，已经不像我认识的卡卡西了。”
<br/><br/>    凯有点担心，那是他一辈子的朋友，他不想朋友这样消沉下去。
<br/><br/>    “我决定了！今天就去找火影大人说出这件事！”
<br/><br/>    凯是行动派，一向是想到啥就是啥。
<br/><br/>    凉宫也点点头，他还是想让卡卡西当小悠的指导上忍。
<br/><br/>    “你要不要跟我一起？”
<br/><br/>    凯很期待的看着凉宫，两个人要保险一点。
<br/><br/>    凉宫点点头。
<br/><br/>    “行，咱们吃完饭就去吧。”
<br/><br/>    “还吃啥饭，赶紧吧！青春是不等人的！”
<br/><br/>    得，师父比徒弟还要热血，也是没谁了。
<br/><br/>    两人很快来到火影楼里面，诉说了来意，火影也召见了他们。
<br/><br/>    “三代目！请你一定要把卡卡西调离暗部啊！”
<br/><br/>    一见面，凯就跪在地上，真切的请求着。
<br/><br/>    凉宫有点傻眼，不用先聊两句吗？
<br/><br/>    猿飞日斩此刻没有带着火影帽子，脸上的老年斑都在诉说着岁月不饶人，他看着凯，淡淡的说道。
<br/><br/>    “我知道你是想卡卡西能摆脱阴影，但是现在还不行。”
<br/><br/>    现在能用的人手不太够，尤其对于卡卡西这样的大将，更是稀缺，猿飞日斩还不愿放他走。
<br/><br/>    “那让我加入暗部吧！让我陪伴着卡卡西，这样他就不会感受到寂寞和孤独了！”
<br/><br/>    凯再次恳切的说道。
<br/><br/>    很快一副画面出现在了凉宫的脑海里。
<br/><br/>    卡卡西和迈特凯带着暗部的面具，正在做这一个刺探任务，找到敌人之后，迈特凯直接跳着说道。
<br/><br/>    “来吧，燃烧青春吧！”
<br/><br/>    凉宫忍住不笑，暗部是不可能招收迈特凯的。        <br/><br/>