
感觉出自制的防毒面巾有些效果后，谢玉想到了自己到这里的目的。<br/><br/>
谢玉赶快用手电筒搜起来，可惜漂亮死相旗袍小姐姐谢玉不少见，可亚历克西斯确实不在这里。<br/><br/>
不过，不在就不在，以卡塞尔先生的能力，亚历克西斯小姐应该是没事的。<br/><br/>
正这时，谢玉突然听到电梯间电梯响动声音。<br/><br/>
而且“叮”的一声响，好像是停到这一层了。<br/><br/>
这时谢玉已经来不及关闭手机上的手电筒，看了一眼拍卖台下面那个仰躺的敲锤小姐姐。<br/><br/>
谢玉赶紧把手机放在了她的身上，整个人也压了上去，刚好把这手机光和遮住。<br/><br/>
虽然这个小姐姐胸有些大，费点劲了。<br/><br/>
果然，谢玉刚趴下，就有几个脚步声传来。<br/><br/>
只听一个沉闷的声音道：“我们只有三分钟，三分钟内检查不出来，我们要立刻测出这里，不然你们会和这些人一样，一睡不起的。”<br/><br/>
一个声音接茬道：“明白，强尼，还是老大厉害不知道从哪里搞来催眠气体，听说还是军用的。”<br/><br/>
“谁不知鬼不觉的把这些人放倒，咱们再偷偷的把钱拿走，这是要发呀！”<br/><br/>
有一个声音响起：“或许没有厉害，不然也不会有人跳窗逃跑，不过他们显然忘了这里是二十楼，三十，掉下去成肉饼了。”<br/><br/>
那个沉闷的声音道：“别废话了，要快，他们成肉饼，可也把警察招来了，好在老大有备用方案，有这些人质在手，咱们也不怕。”<br/><br/>
听到这些话，谢玉不由得为这个匪徒老大点个赞，用什么催眠毒气，让人质陷入昏睡，人质效果不变，但能省很多麻烦。<br/><br/>
想到谢玉不由得为自己选择感到庆幸。<br/><br/>
正在这时，那个沉闷的声音又响起：“喂，喂，你小子干嘛呢！”<br/><br/>
一个一个有些喘气，听起来年纪不大的公鸭嗓道：“二哥，这人带钱了我拿一点。”<br/><br/>
沉闷声道：“是吗？你小子敢骗我，我把你脑浆给打出来。”<br/><br/>
公鸭让有些慌张的道：“我说实话，说实话，是那个，二叔这女的太好看啦，比楼下那几个服务员好看多了。”<br/><br/>
沉闷声道：“你小子，偷吃两个我就不说什么，再让老大发现你不要命了。”<br/><br/>
公鸭嗓：“二叔，咱们只是那装叉货的合作伙伴，又不是他的下属，那么听他的干嘛！”<br/><br/>
“这些漂亮女人，平常看都不看我一眼，我让她干嘛她干嘛，以后可能就没这样机会了。”<br/><br/>
“暗房那些女人，实在太差了，根本没法比。”<br/><br/>
这时一个伙伴劝道：“二哥，小侄子说的对，反正大头让那家伙拿走了，咱们干嘛那么听他的。”<br/><br/>
沉闷声道：“唉，你们呀，那就快点，给我也留一个，对了咱们换一个地方，这个地方停久了，瞌睡劲就上来了。”<br/><br/>
公鸭嗓：“还去，二十六楼，那边是安全区，二叔，这里有一个打扮很漂亮的女人，应该是上流社会女人，这个和你胃口。”<br/><br/>
沉闷声：“嗯嗯，留给我，留给我。”<br/><br/>
说完，憋闷声按起通话器道：“5小组报道，5小组报道，二十八楼未发现异常，二十八楼未发现异常。”<br/><br/>
停留了下，对方回馈道：“收到，5小组，尽快返回岗位，5小组尽快返回岗位。”<br/><br/>
沉闷声又按上通话器道：“明白！明白！”<br/><br/>
然后沉闷声有喝道：“别上手，那时我的，我的。”<br/><br/>
很快一些搬动东西的摩擦声，还有一些猥琐声传来。<br/><br/>
等电梯门再次关上时，谢玉不由得吐了口气，一阵火大，也暗骂这帮匪徒的不专业，还有那个老大估计要出事什么。<br/><br/>
谢玉起身，手机亮光又起来了，不过一两分钟时间，谢玉发现自己居然已经和身下的小姐姐唔出热气。<br/><br/>
想着那几个人猥琐的言语，谢玉不由得为亚历克西斯生出一些担心，为了防止自己多想。<br/><br/>
谢玉从口袋中拿出一只安全乳胶，提提神给自己用上后，抚摸了下小姐姐高叉腿旗袍。<br/><br/>
压了下去……。<br/><br/>
有些事，一开始就停不下来了，又换了两下新鲜对象后。<br/><br/>
尤其是对拿着话筒的小姐姐特别满意时，突然一阵轰炸声，然后是哒、哒声，引起了谢玉的注意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69295561"&nbsp;&nbsp;chaptername="第550章&nbsp;&nbsp;躲">加入书签</a>
</div>
