    
        <br/><br/>    “死完了，都死完了……”
<br/><br/>    “我的族人。”
<br/><br/>    此时的死亡人数粗目估计已经达到上万之数。
<br/><br/>    这是近百年来这片草原上最大规模的伤亡。
<br/><br/>    听着这些人咬牙切齿的声音，伊泽文德无动于衷，仅仅是眯起眼睛看了眼前方。
<br/><br/>    他的目力惊人，能够看到天空尽头那道巨大的阴影向前突进的景象。
<br/><br/>    “看样子是发觉出哪里有些不对了么？”
<br/><br/>    “不过很可惜，猜对没有奖励。”
<br/><br/>    伊泽文德脸上猛然浮出一种神经质的笑容，眼睛里带着一闪而过的嗜血之意。
<br/><br/>    手掌扬起。
<br/><br/>    “伊泽文德，你要干什么！”有人突然发现伊泽文德的动作，不好的预感在心中闪过，猛然出声质问。
<br/><br/>    “各位的作用，已经结束了。”
<br/><br/>    伊泽文德轻轻一笑，手掌放下。
<br/><br/>    一刹那，上百支淬过毒的箭矢射去。
<br/><br/>    在二十米的距离内，红石弩箭足以洞穿十公分厚的岩石！
<br/><br/>    更何况这些族长聚到一起，根本没有佩戴厚重的战甲。
<br/><br/>    因为谁都没想到，伊泽文德竟然如此胆大妄为敢悍然出手。
<br/><br/>    就在这个距离内，没有任何人能够躲开。
<br/><br/>    一人想要冲上前挟持伊泽文德，但这名性格大变的少族长眼神却没有任何波动，仅仅是森冷的一笑，向后退出半步。
<br/><br/>    这一步的距离成了永远无法越过的天堑。
<br/><br/>    噗噗噗！
<br/><br/>    上百道利箭入体的声音响起。
<br/><br/>    包括青牙与黑水部落族长在内的所有外族人全都定格当场。
<br/><br/>    他们的眼神中带着迷茫，红紫色开始从利箭入体的创口处蔓延向全身各处。
<br/><br/>    生机飞速流逝。
<br/><br/>    噗通。
<br/><br/>    几人不约而同倒地。
<br/><br/>    白甲族族长以赛亚中了一箭都差点阵亡，更何况此刻的每人身上最少插了十支以上的弩箭。
<br/><br/>    霸道的毒性瞬间绞杀众人。
<br/><br/>    “很好。”
<br/><br/>    轻轻的呢喃声中，伊泽文德看着一地尸体，脸上闪过异样的笑容，哈哈大笑的向后走去，步入后方早就准备好的地洞之中。
<br/><br/>    这地洞通向的区域，可是红石族的最高机密。
<br/><br/>    “你们守在这里，任何人没有我的命令靠近，一律射杀。”
<br/><br/>    这群忠心耿耿的红石亲卫队默默点头。
<br/><br/>    随着背影的消失，那洞口很快被泥土所掩埋。
<br/><br/>    这场战争的发起者，伊泽文德，就这样悄无声息的消失在战场之中。
<br/><br/>    悠长的地穴通道之中，那道颀长的身影在火炬的光芒照耀下越拉越长。
<br/><br/>    “多么好的血肉培养地啊……整整两年了，终于等到寻迹部队的踪影了，呵呵……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    恶翼呼啸着从天空冲向大地。
<br/><br/>    沐凡身影如龙从天空坠下。
<br/><br/>    双脚重重踏入地面，手中曲光镰刃抡圆，只见幽绿色的光华闪耀间，所有疾射过来的无论长矛还是弩箭尽数都被绞碎。
<br/><br/>    攻击之人只来得及看清一瞬间沐凡的模样，便再也捕捉不到对方的动向。
<br/><br/>    脑后被截断的能量发辫悄然散开，一步迈出中四道幻象同时向前突进。
<br/><br/>    “哪个是真，哪个是假？”
<br/><br/>    红石战士心中疑惑升起，然而很快沐凡就带给他们一个血淋淋的答案。
<br/><br/>    四道残像在人群中冲出四道血色之路。
<br/><br/>    无论何等坚硬的战甲、武器，在那道扭曲闪烁的绿色幽光面前，都无法阻隔分毫。
<br/><br/>    “竟然都是真的！”
<br/><br/>    人群骇然。
<br/><br/>    “快阻止他！”
<br/><br/>    这声音说出了所有人的心声。
<br/><br/>    只是，该怎么去阻止！？
<br/><br/>    根本看不到人。
<br/><br/>    那浅绿色的幽光几乎和黑夜融为一体，只有在斩杀时才会扭曲闪烁一瞬间。
<br/><br/>    “快……白甲族杀过来了，快撤退！”
<br/><br/>    快追，这两个字眼终于没能说出口。
<br/><br/>    【这个方位的守卫最密集，所以这里应当是指挥官的阵地。】
<br/><br/>    沐凡敏锐的视野很快将眼前的景象扫入眼内。
<br/><br/>    嗖嗖嗖！
<br/><br/>    密集的箭雨射来，范围之大甚至将四道身影并行的区域彻底笼罩。
<br/><br/>    沐凡眯起眼睛，双手一刹那交错成幻影。
<br/><br/>    圣堂之下暗堂，最强防御壁垒。
<br/><br/>    救赎三段——暗堂壁垒！
<br/><br/>    激活的幽能刃补齐了这最强单兵防御战技的最后短板。
<br/><br/>    这一瞬间，四道残像几乎同时推出一道垂直地面的巨大棋盘，绿色的光线纵横交错。
<br/><br/>    人们眼睁睁的看着那箭雨与这四道巨型棋盘相交。
<br/><br/>    无声无息。
<br/><br/>    所有飞行物被瞬间绞成粉末，然后被那突兀浮出的六边形护盾彻底湮灭。
<br/><br/>    棋盘猛地消失，四道人影依次归一，模糊的身影凝实。
<br/><br/>    人群的视线落在最中央的那道人影身上。
<br/><br/>    手臂横伸，沐凡缓缓抬起头看向四周。
<br/><br/>    吞吐不定的幽能刃似乎燃烧起来。
<br/><br/>    冰冷的面甲仅露出那双彻底幽绿的眼睛，如同草原上最凶残的狼王。
<br/><br/>    屈膝，弹跳！
<br/><br/>    一刹那层层光影从身躯上脱出，扭曲蔓向前方。
<br/><br/>    左侧、前方、右侧。
<br/><br/>    身影交错闪现、忽明忽暗。
<br/><br/>    每当一个定格的后旋斩身影浮现时，就是一片红石族战士的死亡。
<br/><br/>    以我手中荣耀之刃，赐你……死亡！
<br/><br/>    【救赎六段——光耀突袭】！
<br/><br/>    这是不朽神族无惧群攻的至强杀招。
<br/><br/>    向死而生！
<br/><br/>    利刃划过敌人躯体，滴血不沾身的盔甲之下，沐凡的眼神中尽是冰冷。
<br/><br/>    这座最有可能存在指挥者的高台……是空的。
<br/><br/>    漠然回首。
<br/><br/>    整整三百米的血路上，已经没有活口。
<br/><br/>    两侧的人群惊惧、颤抖的看着视线尽头那道魔鬼一般的身影。
<br/><br/>    “这是星辰派来惩罚我们的天灾。”
<br/><br/>    “这是天灾啊……”
<br/><br/>    “神灵饶恕我等。”
<br/><br/>    沐凡的战斗彻底颠覆了他们的对战斗的认知。
<br/><br/>    彻底脱离视线锁定的方式，那能够在黑暗中散发着幽光的冰冷刀刃。
<br/><br/>    那无声无息隐匿于空气中的诡异潜踪。
<br/><br/>    对于他们来说都是不可想象的。
<br/><br/>    一些虔诚信仰星辰的信徒不禁伏倒在地，不住的磕头。
<br/><br/>    他们不是祈求沐凡饶恕，而是祈求星辰不要将苦难落到他和族人头上，他们在祈求星辰中冥冥神祇的原谅。
<br/><br/>    空旷的高台上八具横死的尸体，显得分外扎眼。
<br/><br/>    外形、肤色、着装全不相同。
<br/><br/>    这些人的死法，根本不是白甲族造成的。
<br/><br/>    再次回望四周，战场上已经乱成了一片。
<br/><br/>    这……根本就不像一次真正的部落之战。
<br/><br/>    这种死法，似乎指挥者根本不拿这些人命当一回事。
<br/><br/>    幕后之人，在谋划什么？
<br/><br/>    “你们的族长，去哪儿了？”
<br/><br/>    沐凡猛地将一人抓到面前，目光冰冷。        <br/><br/>