    
<br/><br/>    夏柳懵了，夏蕾也懵了！至于宁颜……他非常想笑，嘴角非常想翘，他用了很大的力气，才好不容易控制住笑意，脸上露出一抹恰到好处的懵逼！
<br/><br/>    最怕空气突然安静！
<br/><br/>    夏柳：“你为什么会在这里？”
<br/><br/>    夏蕾：“你为什么会在这里？”
<br/><br/>    姐妹俩人，异口同声，同时开口，然后又同时再次陷入了沉默。
<br/><br/>    旋即，
<br/><br/>    夏柳突然将目光对准了宁颜，厉声道：“是你，是你故意带夏蕾来这里的对不对？”
<br/><br/>    宁颜一脸无辜，“啥啊？你在说什么？我怎么听不懂？”
<br/><br/>    “就是你！”夏柳整个人都像是疯了一样，指着宁颜，尖声道：“我知道，你是在故意报复我！”
<br/><br/>    夏蕾眉头微皱，主动插话道：“夏柳，你跟宁颜已经离婚了，所以你对他的态度最好好点！”
<br/><br/>    夏柳满脸不敢相信的看着夏蕾，“我才是你姐！你到底明不明白你自己到底在做什么？！你能不能有点出息！”
<br/><br/>    夏蕾原本还有点心虚，听到这句话，瞬间就炸毛了，“我怎么没出息了？好，就算宁颜原本是我姐夫，可那又怎样？你们之间本来就早都已经感情破裂了，凭什么我不能跟宁颜在一起？就因为你是我姐？你配吗？从小到大，你什么时候把我当做是你的妹妹了？”
<br/><br/>    这里面的原因非常复杂，
<br/><br/>    夏家三姐弟之间的关系，极其微妙，夏柳爸妈非常重男轻女，那年月，还不允许要三胎，可他俩拼着超生罚款，也还是要了夏阳！
<br/><br/>    自从有了这个宝贝儿子，
<br/><br/>    老两口子不但把所有宠爱都给了夏阳，而且还不停的要求夏柳和夏蕾两个当姐姐的，务必要事事让着弟弟，帮衬弟弟！
<br/><br/>    夏柳从小就是被灌输的这种思想，她是做大姐的，也早都已经习惯了，并且真的对夏阳非常关照，
<br/><br/>    说穿了，夏柳就是一个典型的【扶弟魔】，她当初把宁颜交给她的钱，全部拿去补贴娘家，夏阳占了很大的比重！
<br/><br/>    可夏蕾不一样！
<br/><br/>    夏蕾的性子从小就非常叛逆，她就不明白了，大家都是同一个爹妈生的，凭什么全家都要惯着夏阳？
<br/><br/>    也正是因为如此，
<br/><br/>    夏蕾在家的时候，经常会跟家里人起冲突，而那时候，无论对错，老两口都是无原则的护着夏阳，包括夏柳也是如此！
<br/><br/>    而这也是最终导致夏蕾变得愈发叛逆，这也是夏蕾跟她家里人的关系早都已经降到冰点的罪魁祸首！
<br/><br/>    像夏柳，
<br/><br/>    她会因为夏阳进监狱，她会因为老夏死了，而非常的伤心难过，但夏蕾呢？
<br/><br/>    或许老夏的死，的确让她伤心过一阵子，可过去就过去了，她并没有非常挂在心上，
<br/><br/>    至于夏阳，她更是一次都没去看望过，就跟从来没有这个弟弟一样！
<br/><br/>    准确的说，
<br/><br/>    如果有的选，夏蕾宁肯没有这个弟弟！
<br/><br/>    甚至，
<br/><br/>    哪怕是夏柳，夏蕾也同样从来都不惯着，也从来没把夏柳当姐姐！
<br/><br/>    为啥？
<br/><br/>    归根结底，其实就是因为夏柳是个扶弟魔，可夏蕾不是！
<br/><br/>    这是她跟夏家本质上的冲突！
<br/><br/>    “夏柳，我劝你一句，你最好不要给脸不要脸！”
<br/><br/>    夏蕾满脸讥讽说到：“有件事我记得特别清楚，当初，我大学毕业工作第一个月，拿到的第一笔薪水，实习工资，只有踏马的2800！”
<br/><br/>    “我非常兴奋的去跟爸妈炫耀，说我可以自食其力了！”
<br/><br/>    “可爸妈怎么说的？让我留800，剩下的两千打给他们！”
<br/><br/>    “我还以为他们是怕我花钱大手大脚，就嘴贱问了一句，【爸妈，你们是准备替我攒着吗？】”
<br/><br/>    “结果爸妈怎么说的？”
<br/><br/>    “他们说夏阳也马上就要读大学了，是时候给他买一套房子了，所以让我以后每个月发了薪水都打给他们，攒着给夏阳买房！”
<br/><br/>    “呵！呵！呵！呵！”
<br/><br/>    夏蕾咬牙切齿说道：“这就是我亲爹亲妈！从那天开始，我就对这个家彻底寒心了！钱？一分钱都没有！”
<br/><br/>    “我不给钱，他们就威胁我说不准我回家！什么时候打钱，什么时候才让我回家！”
<br/><br/>    “从那之后，每年春节放假，你看我回过那个狗屁一样的家吗？”
<br/><br/>    “家？你们不配！你们不配做我的家人！”
<br/><br/>    “而且，如果说爸妈老了，如果说他们是老顽固的话，我找你这个做大姐的，去倾诉，去抱怨，结果你是怎么说的？”
<br/><br/>    “你也说我应该打钱！”
<br/><br/>    “爸妈又是怎么说的？他们说，我就应该像你一样，把所有钱都给娘家！”
<br/><br/>    夏蕾就仿佛把心底所有委屈都要发泄出来一样，哈哈大笑道：“结果呢？结果就是，你离婚了，宁颜不要你了！夏柳，你活该！你，你们这种人，就活该遭报应！”
<br/><br/>    【啪！】的一声，
<br/><br/>    夏柳一巴掌扇在夏蕾脸上，质问道：“所以你就帮着宁颜一起来对付我是吗？你怕不是忘了，咱们才是一家人！咱们骨子里留着的是一样的鲜血！打断骨头还连着筋呢！”
<br/><br/>    夏蕾撇了撇嘴，满脸不屑说道：“听听，瞧瞧这论调，夏柳，不知道的还以为你也是跟你爸妈一样的老顽固呢！像你这种女人，谁娶了你谁倒霉！哪个男人都一样！”
<br/><br/>    “还有，”
<br/><br/>    “这一巴掌，我不还手，因为你是我姐！但，这是最后一次了！”
<br/><br/>    “你给我听清楚，这一巴掌，就算是我还给你们的，从今往后，咱们不是姐妹，而是仇人！”
<br/><br/>    夏蕾恨声道：“你说我下贱也好，骂我无耻也罢，我都认了，我从来都没说过我是什么好女人，我就是要跟宁颜在一起，你能拿我怎样？”
<br/><br/>    夏柳满脸气急败坏说道：“疯了，夏蕾，我看你是真的疯了！你脑子里都是水吗？你难道看不出来，宁颜是在故意利用你报复我吗？”
<br/><br/>    夏蕾无比平静说道：“是又如何？只要他能让我高兴，就够了！至于其他的，我根本不在乎！”
<br/><br/>    夏柳尖声道：“那你到底知不知道，咱爸就是宁颜间接害死的？你又知不知道，夏阳就是宁颜送进监狱的？你难道就不怕，你会变成下一个吗！？”<br/><br/>