
“你，你放肆，血口喷人，你这是污蔑！”<br/><br/>
老祖宗气的差点儿晕过去，眼底隐隐闪过惧意，他怎么会知道的？<br/><br/>
赫连泫雅则想着，代表月亮是什么意思？<br/><br/>
这个梗她自然是不知道的，楚晏也是从萧天爱那儿听来的，直到灵儿长大，水冰月的故事传开，楚晏才懂了，同时有些无语，哄小孩子的东西嘛。<br/><br/>
事情有些失控，宰相公冶舒怀站出来维持局面，指责楚晏：“这是我们的朝会，不是你能放肆的地方，大师请出去，我等看大昭寺的面子，不与你计较，还请你自重。”<br/><br/>
“贫僧哪里放肆了？<br/><br/>
贫僧受佛祖点化，上知天文下知地理，前后五百年算无遗漏，宰相大人，你做的那些好事儿，要贫僧一一道来吗？”<br/><br/>
楚晏洞若观火的眸子，让公冶舒怀有些拿不准，眼神闪了闪，“本相行的正坐得端，你休要胡言。<br/><br/>
公主，你还说他没有插手朝政？宫中护卫都被他收买了，公主的安危掌握在外人手里，臣等怎么能安心？”<br/><br/>
赫连泫雅苦笑，“掌握在宰相手里你就安心了吗？本宫一向敬重宰相，朝中大小事儿都是宰相做主，何等信任与你，可是宰相怎么回报我的？<br/><br/>
你们把我当什么了？你们随意摆布的物件吗？”<br/><br/>
她是真的寒了心，除了血脉亲人，谁会真正疼爱她？<br/><br/>
公冶舒怀厚着脸皮道：“臣等或许行事有失妥当，但不管怎么说，都是咱们内部的事儿，没必要让他一个外人来插手，请公主下令，送他离开。”<br/><br/>
“我若是不呢？你们不是逼着我选皇夫吗？我就选他了，他就不是外人，而是内人！”<br/><br/>
楚晏摸摸鼻子，这个‘内人’听着怪别扭的。<br/><br/>
“公主别忘了，他是和尚，方外之人怎能做皇夫？”<br/><br/>
楚晏宣了一声佛号：“我不入地狱谁入地狱，为了度化公主，贫僧甘愿以身饲虎，贫僧一番苦心，佛祖定会体谅。”<br/><br/>
赫连泫雅瞪他，我成地狱，老虎了吗？有这么比喻的吗？<br/><br/>
“那也不行，自古以来没有这个先例！”<br/><br/>
公冶舒怀黑脸，他太不要脸了，铁了心要吃软饭呢。<br/><br/>
“哎，别过分了，贫僧给你留脸，你不要是吗？<br/><br/>
那行，贫僧不说你那个小孙子其实是你儿子，老公公爬灰的事儿顶多算是道德败坏，你让人给呼延家的儿子下毒，害得他一命呜呼，这个事儿你可得给呼延族长一个交代！”<br/><br/>
呼延家最后一个兄弟，只是被萧天爱打伤了，并没有死，公冶舒怀不知道安的什么心，给下毒弄死了。<br/><br/>
本来他已经是重伤，也没人怀疑，死了也就死了，呼延族长都没怀疑。<br/><br/>
公冶舒怀慌乱道：“你，你血口喷人，这是污蔑老夫的名声，老夫定要除了你这个妖僧！”<br/><br/>
楚晏挖一下耳朵，“你和那位老不死的说一样的话，都是恼羞成怒了吗？<br/><br/>
呼延族长如果不信，可以去审问他的管家，是他亲自收买的药童，药童下了药，有据可查的。”<br/><br/>
呼延族长眼睛已经红了，犹如蛮牛一般扑上去，掐着他的脖子质问：“他说的是不是真的？我儿都已经那样了，你为何还要对他下手？”<br/><br/>
“不是这样的，他是在挑拨离间，你别上当……”<br/><br/>
眼看场面混乱起来，同罗族长等人把他们拉开，道：“这些事情只是他一面之词，咱们以后慢慢调查，不能上他的当。”<br/><br/>
呼延族长道：“好，我会调查的，这事儿没完。”<br/><br/>
楚晏目光转向同罗族长，看的他心里发毛，果然，楚晏开始揭他的老底儿了，“你儿子糟蹋了贺兰家的格格，你知不知道啊？”<br/><br/>
同罗浑如遭雷劈，“你……，你血口喷人！”<br/><br/>
“换个新词儿，被老是这个！”<br/><br/>
楚晏揣着手，略带慵懒，犹如佛陀俯瞰世人，一脸的高深莫测。<br/><br/>
轮到贺兰族长疯了：“你让我们帮你尚公主，还对我家女儿下手，你个畜生，老子杀了你！”<br/><br/>
同罗浑抱头鼠窜，老头儿拿着刀呢，真的会被砍死的！<br/><br/>
赫连泫雅樱桃小嘴合不拢，这是真的吗？<br/><br/>
随你怒了，吩咐道：“来人，把同罗浑抓起来，彻查此事，贺兰格格可是我亲表妹，你把我们姐妹当成什么了？<br/><br/>
是可忍孰不可忍，同罗族长，此时你不给我一个教导，别怪本宫翻脸无情。”<br/><br/>
护卫按住同罗浑，赫连泫雅恨不得当初杀了他，太卑鄙了，前有成静芙，现在又是贺兰嫣，居然还敢打自己的主意，他同罗浑好大的狗胆！<br/><br/>
一张张面具被楚晏撕开，他们已经没脸站在道德高点来逼迫赫连泫雅，朝会只能散了，但是同罗浑又一次被关进牢里。<br/><br/>
赫连老祖宗第一个先逃，对楚晏满心畏惧，他真的能掐会算吗？<br/><br/>
大殿只剩下他们俩，两人反而不知道说什么，大眼瞪小眼。<br/><br/>
最后赫连泫雅先发威：“我是地狱？”<br/><br/>
“没有，我就那么随口一说，你是天堂，是留着蜜和奶的天堂。”<br/><br/>
楚晏情话张嘴就来，咱是不稀罕追女孩子，要想追那是一追一个准儿。<br/><br/>
赫连泫雅嗔怒，“我是老虎？”<br/><br/>
“母老虎，贫僧甘愿被母老虎欺负呢，要不然你能得手，我意志力很强呢！”<br/><br/>
楚晏面不改色，母老虎是夸你呢，不是谁想当母老虎都能当的。<br/><br/>
赫连泫雅忍不住笑了，楚晏跟着一乐，扶着她起来：“委屈你了，以后遇到这种事儿，你来找我，既然要了我的人，我肯定能帮你分忧，咱们强强联手，无往不利。”<br/><br/>
赫连泫雅羞涩道：“该是我保护你的，反而让你来帮我，我这个公主当的是不是有点儿窝囊？”<br/><br/>
“是有点儿！”<br/><br/>
楚晏忍不住说实话，赫连泫雅一瞪眼，马上改口：“说明你善良啊，这不是窝囊，是敌人太坏了，利用你的心软。<br/><br/>
成大事者不能太心软，以后恶人我来当，你做你的善良可爱的小仙女就好。<br/><br/>
反正他们说我是妖僧了，我让他们尝尝我这个妖僧的厉害。”<br/><br/>
赫连泫雅抱着他的腰，笑容甜蜜：“你才不是妖僧呢，你是我的守护神。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67505968"&nbsp;&nbsp;chaptername="第935章&nbsp;&nbsp;血口喷人">加入书签</a>
</div>
