    既然是强者为王的逻辑，凌风就不打算和他们啰嗦了。
<br/><br/>    于是冷笑之后，他对对方说道：“你们的战舰数量的确是很多，但是信不信，我可以一击就将你们打的溃不成军！”
<br/><br/>    “哈哈哈哈，天大的笑话！”
<br/><br/>    对方听了，直接仰天长笑，露出了不屑的表情：“你们的星球在我们眼里，不过是蝼蚁一般的存在，马上就要灭亡了，居然还敢说大话！”
<br/><br/>    “是不是大话，你马上就知道了！”
<br/><br/>    凌风冷笑一声，转身离开了驾驶舱。
<br/><br/>    通讯也直接切断了。
<br/><br/>    对方有点蒙，不知道凌风玩这么一手是什么意思。
<br/><br/>    随后在他们的雷达中，他们看到了一个奇怪的现象，凌风居然什么防护都没穿，直接从舱门里飞了出来！
<br/><br/>    太空中特殊的环境，让他身上的衣服直接变成了粉末，而他的人却仍然在太空中毫发无损！
<br/><br/>    对方靠的是先进的科技，可是也没有凭着肉身就能在太空中生存的能力，所以看到这一幕就都傻了。
<br/><br/>    然而之后更令人惊讶的事情还在后面，凌风的手中忽然多了一柄长剑，之后剑身上光华一闪，瞬间就变成了一支超级巨剑！
<br/><br/>    这病巨剑呈半透明状，但在这虚空中仍然显得十分的庞大，并且充满了强烈的压制感！
<br/><br/>    凌风人虽然没有变大，但手里却仍然握着混沌剑的剑柄，只不过面前却是超级巨剑的虚影。
<br/><br/>    “混沌，这次就看你的了！”
<br/><br/>    凌风心中默念了一句，随后扬起了巨剑！
<br/><br/>    宇宙中的真空环境，声音是听不到的，在远处的小型飞船中，李氏众人只看到了一道耀目的白光闪过！
<br/><br/>    随后，他们就惊讶的发现，对方上千艘的飞船，瞬间就没了一半！
<br/><br/>    所谓的没了，并不是被炸成了碎片，而是直接成了粉末！
<br/><br/>    包括和凌云号那么大的飞船，还有几艘超级战舰，也是瞬间变成了齑粉！
<br/><br/>    “……”
<br/><br/>    李成父子，李煌父女，四个人都看蒙了。
<br/><br/>    一剑之威，竟至如斯！
<br/><br/>    凌风已经返回了凌云号，他的肉身无法在虚空中停留的太久。
<br/><br/>    套上两件衣服后，他重新来到屏幕前，让凌云号给对方发去了通讯信号。
<br/><br/>    沉默了一分多钟，对方才接通。
<br/><br/>    此时那个人的脸色已经变了。
<br/><br/>    刚才十分的嚣张，现在却是惊疑不定，甚至还有一丝恐惧！
<br/><br/>    看到他这样，凌风微微一笑：“现在你有两个选择，一，投降，二，接受我另一剑的洗礼！”
<br/><br/>    “…….”
<br/><br/>    对方嘴唇动了动，没说话。
<br/><br/>    凌风眯起眼睛：“现在想逃走也可以，但是放心，我一定会追踪到你们星系所在的位置，到了那时候，就不是损失一些战舰那么简单了，我会让你们的星系都变成炼狱！”
<br/><br/>    “…….”
<br/><br/>    对方还是沉默，好一会儿才用难以置信的语气问道：“你究竟是什么人？”
<br/><br/>    “地球人！”
<br/><br/>    凌风冷笑：“你有地球时半个小时的考虑时间，投降的话，将你的指挥舰开过来就行了！”
<br/><br/>    “这……”
<br/><br/>    对面那人眼珠转了转，随后说道：“让我考虑一下！”
<br/><br/>    “可以，我等着！”
<br/><br/>    凌风说了一句，直接挂断了通讯。
<br/><br/>    随后他就往座位上一坐，翘起了二郎腿。
<br/><br/>    混沌剑的威力，连他自己都难以相信，这也太狠了点！
<br/><br/>    才是虚影，就能凭借剑芒将那么多的战舰击毁，要知道双方的距离可是超过十万公里的！
<br/><br/>    这柄剑，果然是星战中最为犀利的武器，有了它，凌风觉得自己似乎可以在宇宙里横着走了！
<br/><br/>    凌风现在没什么好担心的，纠结的是对方，所以他很悠闲的坐着，同时看着屏幕上对方的战舰，想看看他们到底会怎么做。
<br/><br/>    他刚才也不是吓唬对方，自己的确是有能力追击到他们的星系，对方肯定也是心知肚明的。
<br/><br/>    时间就这么一分一秒的过去，对面的舰队一直都没有给回应。
<br/><br/>    眼看着时间都要到了，见他们还是没反应，凌风眯起眼睛，缓缓站了起来。
<br/><br/>    他已经准备对他们再次发动攻击，将剩下的战舰全部毁掉了。
<br/><br/>    而就在这时，凌云号忽然汇报：“主人，对方的一艘战舰正在脱离战队！”
<br/><br/>    “哦？”
<br/><br/>    凌风重新坐下来，看着屏幕问道：“是朝着咱们这边来的？”
<br/><br/>    “是的！”凌云号答道。
<br/><br/>    “很好！”
<br/><br/>    凌风满意的点点头：“看来他们是要投降了！”
<br/><br/>    “对方赌不起，他们原本是打算要发动突然袭击，将咱们的三艘战舰给毁掉的，但是不了解主人的能力，他们怕战舰毁掉了，你却没事，所以没敢做出行动！”凌云号说道。
<br/><br/>    “哦？这你都知道？”
<br/><br/>    凌风有些意外的问道。
<br/><br/>    “我本身的系统没有那个能力，但是从星辉帝国那边得到了新的技术，可以通过通讯信号侵入到对方飞船系统里面，所以窃听到了他们的对话！”凌云号说道。
<br/><br/>    凌风一听就笑了：“有这个本事你怎么不说呢？”
<br/><br/>    这倒不是埋怨，反倒是一种夸赞。
<br/><br/>    对方的飞船并不快，缓缓地飞了过来，等到一千公里的距离后，才慢慢停了下来。
<br/><br/>    随后凌云号接到对方通讯请求，立刻就接通了。
<br/><br/>    画面上出现了一群人，全都是之前那个家伙的样子，凌风甚至觉得这些人是多胞胎，都是一个娘胎里出来的，根本分别不出他们的长相！
<br/><br/>    对话接通之后，为首的那个问道：“请问一下，我们投降之后，你要怎么对待我们？”
<br/><br/>    “我不会伤害你们的性命，可以让你们乘坐飞船返回自己的母星！”
<br/><br/>    凌风说了一句，见对方松了口气，接着说道：“但是你们意图毁灭地球，这个罪责却是不能免除的！”
<br/><br/>    “那你想怎么做？”对方问道。
<br/><br/>    凌风笑了笑：“做错了事情总是要付出代价的，你们要交出妖王，并且将剩余的战舰留下！”
<br/><br/>    “这……”
<br/><br/>    对方一下子傻眼了。
<br/><br/>    妖王交出来没什么，可是那么多的战舰留下，对于他们来说也是一比非常巨大的损失！
<br/><br/>    而凌风看出对方的犹豫，眯起了眼睛问道：“怎么？这些战舰比你们的生命还要值钱？”<br/><br/>    