    修炼任务完成，林知安如愿知道了妹妹的消息，自然要是去那个青华学院里实地考察一下的。
<br/><br/>        可问题来了，‘黑夜之子’的长相已经暴露过，自己贸然接近妹妹不是更会给她带来危险吗？
<br/><br/>        不过，当看到师妹的修炼成果后，他才懂了。
<br/><br/>        大厅里，一位白发苍苍的老奶奶正走动着，她驼着背，步履蹒跚，脸上布满了皱纹，眼角尽是岁月留下的痕迹，双眼微微眯着，不喜不悲。
<br/><br/>        “年轻人，你挡着老婆子我了.....”微微抬了看了眼林知安，‘老奶奶’缓缓说道。
<br/><br/>        “如果胸下垂一些，就更像了。”林知安做出评价。
<br/><br/>        “你的关注点能不能不要这么刁钻？”
<br/><br/>        老奶奶一怒之下把驮着的背挺了起来，脱下假发套，露出青春靓丽的披肩金发，没好气的白了林知安一眼。
<br/><br/>        “不得不说，师妹你这《千人千面》还挺厉害，换一般人肯定是看不出来。”
<br/><br/>        “哼哼，你修炼的时候我也没闲着！”
<br/><br/>        叶梓灵骄傲的昂起脑袋，不过她的脸还是那么苍老，看起来违和感爆表。
<br/><br/>        “得得得，你先把脸变回来！”
<br/><br/>        林知安甩了甩手道，他总有一种要扶着老奶奶过马路的冲动。
<br/><br/>        “嘻嘻。”
<br/><br/>        叶梓灵撕掉易容面具，露出那张白皙精致的瓜子脸，笑眯眯的道：“这才是真正的千面魔女！”
<br/><br/>      “你[新笔趣阁 www.xxbiquge.xyz]这是易容术？还是灵术？”
<br/><br/>        林知安有点分不清了。
<br/><br/>        戴人皮面具应该是易容术的范畴，用石膏模型和硅原胶等材料就可以制作，俗称‘塑形化妆’，这种不仅需要化妆师的技术高超，真正用上去还是会有些失真的感觉。
<br/><br/>        可师妹刚才那张脸就跟真的一样！
<br/><br/>        “易容与灵术的结合，才是《千人千面》的精妙所在，塑形过程中用灵力辅佐，结合化妆术，可以完美做到易容。”
<br/><br/>        叶梓灵开心得眼睛都眯成了月牙状，“大师姐给的见面礼我可太喜欢了，超适合我！”
<br/><br/>        “啧啧。”
<br/><br/>        林知安连连咂舌，“不愧是大师姐，知道我们真容行动不方便，真是安排得明明白白的。”
<br/><br/>        “只有一个要求，我的脸要帅。”
<br/><br/>        “弄这么帅干嘛？”叶梓灵戏谑的问道，“方便你勾搭小妹妹？想得美！”
<br/><br/>        林知安面带惊讶的看着叶梓灵，难以置信的道：“你莫不是想把师兄我占为己有，不让别人有可乘之机？”
<br/><br/>        “对呀，师兄你是我一个人的哦”
<br/><br/>        暗金色的眸子里突然亮起诡魅的光芒，叶梓灵缓缓靠近，吐气如兰。
<br/><br/>        “大师姐，你来啦！”林知安突然喊道。
<br/><br/>        “啊大师姐....那个....嗯....刚才是误会！什么都没有。”
<br/><br/>        叶梓灵慌慌张张的拉开距离，捂着滚烫的脸蛋支支吾吾解释着。她脸皮薄，有别人在的场合特别容易害羞。
<br/><br/>        “就你这点道行也跟我斗？那不就跟十年白骨精挑战齐天大圣一样，满脸写着白给。”
<br/><br/>        “咦....”
<br/><br/>        叶梓灵定眼一看，哪有什师姐。
<br/><br/>        顿时变得恼羞成怒，狠狠掐了一把林知安大腿，“要死啊你！”
<br/><br/>        ........
<br/><br/>        九月。
<br/><br/>        盛夏的最后一个月，灵修学院开学的日子来临。
<br/><br/>        小时候上学，总是天天盼着暑假，长达两个月的假期可以痛痛快快的玩。长大后却反了过来，为什么这么好的夏天要放长假，白白失去了两个月光明正大看大白腿的日子！
<br/><br/>        如果时光能够倒流，相信所有男孩都会想尽办法找到发明安全裤的那个人，狠狠把他脖子抹了。
<br/><br/>        简直是史上最差发明！
<br/><br/>        人与人之间难道不应该坦诚相待吗？这层布一旦隔上，那是竖起了一道百米高的厚墙啊！
<br/><br/>        “是吧师妹？”
<br/><br/>        “....是什么？”叶梓灵一脸懵逼。
<br/><br/>        她穿着一身夏服，上衣是白色短衬衫，胸口系着红色关西襟（JK制服打结的一种，像蝴蝶结的尾巴垂下来），冰淇淋色的裙下，一双白皙匀称的腿穿着黑色长袜，踩着小皮鞋，青春少女的气息的扑面而来。
<br/><br/>        “穿安全裤了吗？”林知安问。
<br/><br/>        “当然，狗男人问这干嘛？”叶梓灵嗔怪的白了师兄一眼。
<br/><br/>        “穿得好！”
<br/><br/>        林知安正色道：“在公会里可以随意，下山必须穿！山下男人都是凶猛的老虎，可没有师兄这样单纯。”
<br/><br/>        “呵呵。”
<br/><br/>        你要是能算得上单纯，天下男人恐怕都是无害的小绵羊！
<br/><br/>        叶梓灵换了张脸，眉宇间少了些俏皮，多了些恬静，鼻梁上还架着一副黑框眼睛，为了走文艺少女的路线，甚至把那惹眼的金发都染成了黑色。
<br/><br/>        太拼了！
<br/><br/>        现在的她虽然没有先前那般好看，不过文文弱弱的却让人更有保护欲，那双暗金色的眸子还保留着一丝天然的诱惑，自然的散发着魅力。
<br/><br/>        就像一颗蒙尘的宝石，一旦拂去表面的灰尘，会展露出惊世憾俗的光芒。
<br/><br/>        “我这脸，好像只有以前一半的颜值啊。”
<br/><br/>        林知安还没完全熟悉这张陌生的脸，虽然也是菱角分明，有着少年的阳光开朗，可还是跟原脸差远了。
<br/><br/>        “你可知足吧你！也不想想本姑娘为你浪费了多少张脸？”叶梓灵没好气的道。
<br/><br/>        “都准备好了？”
<br/><br/>        看着即将出行的师弟师妹，苏白音还稍稍有些不舍。
<br/><br/>        “准备好啦大师姐！”两人齐声回道。
<br/><br/>        “好。”
<br/><br/>        苏白音伸手在两人的脸旁拂过，可以感觉到，一层冰凉的灵力轻轻覆盖了上去，就像一层冰纱。
<br/><br/>        这易容用上了灵力化形的技巧，叶梓灵尚未学会，不能让易容长时间稳定，大师姐这是在修补这个漏洞。
<br/><br/>        “差不多能维持一周，记得按时回来，我会给你们加固。”
<br/><br/>        “遵命。”
<br/><br/>        其实不用大师姐提醒，林知安也会常回来看看，否则二师姐会无聊的。
<br/><br/>        “下山后，我跟小北都不能帮忙，你们自己小心。”苏白音叮嘱道。
<br/><br/>        她俩不可能全程跟着林知安，更不可能在夜区里跟‘圆桌议员’的势力全面开战，如果真发展到这种局面，出手的‘影’可就不只一人了。
<br/><br/>        “明白。”
<br/><br/>        “不过.....”
<br/><br/>        苏白音话锋一转，面色平静的道：“灵阙山是我们的地盘，也没人敢在这上面肆意妄为。”
<br/><br/>        林知安笑着点头。
<br/><br/>        师姐这是在提醒自己，要真有危险往公会跑就行。
<br/><br/>        苏白音沉吟了片刻，在想还有没有什么漏掉的事，接着她从包里摸出一张卡，“每个月我会打一万，作为生活费应该够了？”
<br/><br/>        “那必须够！”
<br/><br/>        林知安连忙应道。
<br/><br/>        他自己的存款也不少，万万没想到师姐连生活费都包了，这也太豪迈了！
<br/><br/>        “叶师妹，你来保管。”
<br/><br/>        苏白音躲开林知安伸来的手，交到叶梓灵手上。
<br/><br/>        “谢谢师姐！”
<br/><br/>        叶梓灵甜甜一笑，朝师兄得意的哼了哼。
<br/><br/>        “还有什么来着？”
<br/><br/>        沉默了片刻后，苏白音又摸出一把车钥匙，这次放到了林知安手里。
<br/><br/>        “代步工具的话，你那辆车已经被记住了，我在山下的地下停车库里有辆车，你可以拿去开。”
<br/><br/>        林知安看着车钥匙上双蹄高举的跃马图案，半天说不出一句话......
<br/><br/>        好家伙，法拉利跟玩具一样就扔给我了，这就是富婆吗？爱了爱了。
<br/><br/>        “好，我要说的就这些，何明道在山下，需要帮忙可以叫他。”
<br/><br/>        “那我们出发咯。”
<br/><br/>        两人与大师姐道别，走出妖精大门后，突然听见头顶传来了二师姐的声音。抬头一看，只见顾小北从窗户伸了个小脑袋出来，身上还穿着轻薄的粉色睡衣。
<br/><br/>        “咦，为了给我们送别，顾师姐竟然这么早就起来了？”叶梓灵开心地朝上方挥着手。
<br/><br/>        顾小北双手在嘴边比了个喇叭，“记得要经常回来喔！”
<br/><br/>        “知道啦顾师姐！”
<br/><br/>        “记得要带好吃的！”
<br/><br/>        “没问题！”
<br/><br/>        “被欺负了记得报师姐的名字。”
<br/><br/>        “放心吧！”
<br/><br/>        说完，顾小北打了个哈欠，又躺了回去。
<br/><br/>        林知安两人也正式踏上下山之旅。
<br/><br/>