    
        <br/><br/>    皇斗战队的队长兼主攻手，正是张歌的便宜侄子玉天恒。
<br/><br/>    张歌要是真上了，玉天恒有百分之九十几率直接认输，玉天恒很清楚张歌一人就能单挑他们一队。
<br/><br/>    那还打个屁？
<br/><br/>    而且这几天，因为索托城天上人间的生意已经步入正轨，玉阳华正忙着在其他城市筹备分店的事宜，这件事张歌也必须得过问。
<br/><br/>    所以没空搭理皇斗战队。
<br/><br/>    敖主管见张歌拒绝，嘴角一抽，以为他还是在记恨上次狂战队的事。
<br/><br/>    但没办法，人家不愿意，他也不能强迫。
<br/><br/>    “那就这么定了，我回去跟老板说一下，安排一下比赛事宜。这是皇斗战队的一些成员信息，请各位收好。”敖主管礼貌的告辞。
<br/><br/>    休息室。
<br/><br/>    大师把张歌单独叫到了门外：“你选择不战，是因为玉天恒吗？”
<br/><br/>    队员资料表上的名字信息写的一清二楚，玉天恒的名字赫然其上。
<br/><br/>    张歌说：“也不全是。上次的狂战队让我给抹了，小三他们需要真正的面对一次强者，输给强者，也是一次宝贵的经验。”
<br/><br/>    大师欣慰的说：“你想的很周全。魂师大赛在即，任何经验都是宝贵的。哪怕只是承受失败的经验。”
<br/><br/>    张歌点头：“失败不可怕，可怕的是失败后一蹶不振，他们这一路，几乎都有我护航，走的有点太顺了。”
<br/><br/>    大师拍了拍他的肩膀：“你都成了他们的主心骨了。”
<br/><br/>    张歌耸肩：“唉，我还只是个孩子啊！”
<br/><br/>    饶是一向严肃不苟言笑的大师，也被张歌此刻的表情和这句话给逗乐了。
<br/><br/>    回到休息室，众人抬头看向他们，脸上的表情都有点精彩。
<br/><br/>    这皇斗战队不是一般的强！
<br/><br/>    基本上全是三十五级以上的不说，魂环也都是最佳配置！
<br/><br/>    而且，这战队的队长竟然是玉天恒！张歌的侄子！
<br/><br/>    这时候他们也明白张歌为什么不上了。
<br/><br/>    “不要因为对方是我侄子就放水，往死里揍，不用给我面子。”张歌说。
<br/><br/>    众人：......
<br/><br/>    靠！谁揍谁啊！
<br/><br/>    玉天恒三十九级了啊！
<br/><br/>    这边等级最高的也才是戴沐白，三十七级！
<br/><br/>    你说戴沐白这混蛋也太混蛋了，怎么还是三十七级？
<br/><br/>    “别想那些乱七八糟的了，我们现在详细的制定一下作战计划。”张歌说。
<br/><br/>    ......
<br/><br/>    另一边的豪华休息室内。
<br/><br/>    皇斗战队全员都在。
<br/><br/>    “好家伙，斗魂场直接安排了史莱克和咱们打！”
<br/><br/>    “史莱克？就是那个...老大的叔叔所在的战队？”
<br/><br/>    “那怎么打啊！”
<br/><br/>    玉天恒苦笑一声：“看来我们玩的有点过火了，斗魂场直接祭出大招了。”
<br/><br/>    “老大，关于你叔叔，我们也都只是听说，他是很强，但他应该不会参战吧？”
<br/><br/>    “是啊，毕竟他等级高出咱们那么多呢，他要是参战了可就不公平了啊！”
<br/><br/>    “没什么公不公平，”一直沉默的独孤雁轻启朱唇，“说到底人家也是史莱克的人，如果他真要参战，那我们也挑不出毛病。”
<br/><br/>    玉天恒叹息一声：“如果小叔叔参战，我们......”
<br/><br/>    众人一愣。
<br/><br/>    随后陷入沉默。
<br/><br/>    现在大陆上最耀眼的年轻巨星是谁？就是张歌！
<br/><br/>    传闻他秒杀了武魂殿的魂斗罗，还把武魂殿某主教的儿子折腾个半死，武魂殿却至今不敢把他怎么样，还千方百计的想拉拢他！
<br/><br/>    虽然这和他的身份有关，但最重要的是他的实力和天资！
<br/><br/>    “我们直接认输？可是咱们风头正盛，要是就这么认输......唉！”奥斯罗叹了口气。
<br/><br/>    “不用唉声叹气，”独孤雁说，“遇到明知打不过的强者，认输也不丢人，死撑才是傻子。”
<br/><br/>    玉天恒点头：“我小叔也可能不会参战，他不参战，我们赢面很大。”
<br/><br/>    “那个无名也是他们的人，实力不亚于张歌啊！”御风说。
<br/><br/>    众人再次沉默。
<br/><br/>    碧血女皇的名号，让人心惊胆战！
<br/><br/>    要不算了，毁灭吧！
<br/><br/>    “偏偏他们今晚投注了那么多。”石墨说。
<br/><br/>    “如果是打输了，技不如人没什么好说的，要是不打就认输......”石磨有些犹豫的说，“真不好交代啊。”
<br/><br/>    玉天恒叹了口气。
<br/><br/>    想当初，他得知张歌将要取代他继任蓝电家族继承人的时候，他其实真的挺高兴的。
<br/><br/>    继承人是荣耀，是权力，更是责任和重担。
<br/><br/>    玉元震对他抱有非常大的期望，各方面要求也都非常高，多年的严苛教导，早就让他喘不过气了。
<br/><br/>    剥离了继承人之位，他没有丝毫的嫉妒愤恨，只有自由新生的舒畅。
<br/><br/>    但现在，他却很希望张歌没那么优秀，否则他也不会像这样连和张歌一战的勇气都没有。
<br/><br/>    片刻后，他眼神中透露出一丝坚毅：“雁子和石磨说的都有道理，不过，即便他们都要出战，我们也不能退缩！不是为了给那些贵族老爷一个交代，而是给我们自己一个交代！”
<br/><br/>    众人精神一振，全都看向了他。
<br/><br/>    他继续说道：“刚才的确有了不战而降的想法，但有了第一次就会有第二次，我们必须得拿出点血性！面对强者，打不打得过不重要，重要的是不能怂不能怕，我们要拿出一往无前的气势！”
<br/><br/>    众人有点热血沸腾了！
<br/><br/>    这时候，门被推开，他们的导师秦明走了进来，摇了摇头：“刚得到消息，张歌和无名可能都要参战。”
<br/><br/>    玉天恒大手一挥：“好汉不吃眼前亏，我们认输！”
<br/><br/>    众人：？？？
<br/><br/>    你刚才不是还满腔热血说不能怂不能怕吗？怎么扭头就要认输？！
<br/><br/>    都说张歌很皮，你是不是被他给传染了？
<br/><br/>    好家伙，你们不愧是叔侄！
<br/><br/>    秦明：......
<br/><br/>    我不想骂人，真的。
<br/><br/>    他咳嗽了一声：“骗你们的，刚得到消息，他们俩都不会参战。”
<br/><br/>    玉天恒双目一睁：“所有人做好参赛准备，都打起十二分精神！今晚这一战，我们必须要赢！”
<br/><br/>    众人：......
<br/><br/>    怎么说呢，大家都觉得好像今天才认识玉天恒一样。
<br/><br/>    皇斗战队连日来的骄人战绩让他们迅速的大量吸粉，尤其是玉天恒这厮帅的一批，登场的时候顿时吸引无数粉丝尖叫。
<br/><br/>    史莱克这边反应也不错，从粉丝数来看，双方不相伯仲。
<br/><br/>    看台上，弗兰德问：“小歌，你觉得他们谁能...哎？小歌呢？”
<br/><br/>    众人回头，这才发现张歌不知道什么时候竟然不见了！        <br/><br/>