    
        <br/><br/>    惹不起，躲得起。
<br/><br/>    吐蕃使臣也不是傻子，知晓此事被李闲这般搅合起来，迟早要将来龙去脉来拉在明面上说道。
<br/><br/>    索性领着一队伤胳臂残腿的士卒，先走为妙。
<br/><br/>    看着一行人转身离开，朝堂上的众臣心头也微微舒展下来。
<br/><br/>    先前对这个小子满脸的不屑，此事不少朝臣暗中竖起了拇指。
<br/><br/>    “这般急着走，可是有些不妥吧？”
<br/><br/>    李闲的声音中带着一股难以言喻的语调，在整个略显嘈杂的殿宇中格外响亮。
<br/><br/>    快至殿门口的一行人影停住脚步，扭头望了过来。
<br/><br/>    吐蕃使臣眉头一皱，低沉下来的声音中带出一抹不悦。
<br/><br/>    “何事？”
<br/><br/>    李闲缓缓踱步过来，转而微微扬起头颅。
<br/><br/>    “光天化日之下，打伤我大唐子民，一声不吭就想走？”
<br/><br/>    “大唐大殿岂是你说来便来，说走边走之地？照着办下去，咱们大唐在周遭诸国之间有何威严可言？”
<br/><br/>    “至少也应该按照大唐律令吧？”
<br/><br/>    呃~
<br/><br/>    在场朝臣都有些疑惑起来。
<br/><br/>    这李闲还真是一个不怕事大的主啊！
<br/><br/>    一波未平一波又起，还真是要将这些吐蕃使臣绳之以法？
<br/><br/>    拍拍衣袖，李闲负手走在大殿上，也不看看那些仇视的目光一眼，唉声叹气起来。
<br/><br/>    “在皇城中撒野放肆也就罢了，还在这朝堂之上大放厥词。辱没咱们大唐功臣武将，转而拍屁股走人？”
<br/><br/>    “这边是吐蕃国度口口声声朝拜的大唐？我看未必吧。”
<br/><br/>    “阁下有这般一手决策的本事，想必不单单是使臣这般简单吧？”
<br/><br/>    话音落下，李绩瞅瞅龙坐上默不作声的李世民，阔步跨出队列。
<br/><br/>    “李闲，差不多行了！”
<br/><br/>    “来者是客，咄咄逼人终究不是办法。”
<br/><br/>    原本就此打住的事情，被李闲这般提及，又再次拉上了明面。
<br/><br/>    吐蕃大相心中微凛，袖口处的拳头无意间握紧起来。
<br/><br/>    果然这个看似莽莽撞撞的少年，不似看到的这般简单。
<br/><br/>    细想起来，似乎确实在无意之中，自己这个吐蕃使者表现的过于强势。
<br/><br/>    此番本是秘密访唐，倘若被戳破身份，一切计划均为泡影。
<br/><br/>    一改先前的模样，化身吐蕃使臣的禄安瓒盈盈行礼，朗声道。
<br/><br/>    “尊敬的唐王陛下，吐蕃使臣无意冒犯。”
<br/><br/>    “有些过节也是在下管束不当，这边去鸿胪寺领罚。”
<br/><br/>    “还望陛下念及两国交好势头上，不计前嫌。”
<br/><br/>    言罢，盈盈一礼，深深望向李闲一眼，在唐王挥手间，再不迟疑，阔步离开。
<br/><br/>    望着远走的人影，程咬金挥袖拭去额上汗珠，朝着李闲拱手道。
<br/><br/>    “李公子，多谢。”
<br/><br/>    拖住即将沉下的胳臂，李闲转而肃然起敬起来。
<br/><br/>    “这本是陛下有心袒护，倘若武陛下无声帮衬，神仙来了也救不了。”
<br/><br/>    房玄龄抖抖衣袖，伸手横过两人，笑道。
<br/><br/>    “李公子上演的这场戏码，倒是演的极像。”
<br/><br/>    “要不是这番说辞，人凭这吐蕃使臣胡搅蛮缠，还真是让朝臣们难做。”
<br/><br/>    安坐龙椅上的李世民，笑着捋过额下胡须。
<br/><br/>    “明明一介书生，上演街角纨绔倒是逼真不少。”
<br/><br/>    “李闲啊，你这本是又是从何学来？”
<br/><br/>    哈哈哈。
<br/><br/>    朝堂上众臣为之哄笑一片。
<br/><br/>    笑声渐落，长孙无忌缓步跨出队列，朝着龙座人影拱手，面色转而严肃起来。
<br/><br/>    “此事虽是解决，可吐蕃毕竟乃是众多外使中的一员。”
<br/><br/>    “卢国公当街伤人也是板上钉钉的铁事，倘若就这般安然无恙，难免落个偏袒宠臣，排挤异域的污名。”
<br/><br/>    “依微臣看，就算是象征性的责罚，也是应该有的。”
<br/><br/>    不待李世民点头，程咬金嘿嘿一笑。
<br/><br/>    “该罚，该罚。”
<br/><br/>    “老程台上打的舒爽，今日挨上几板子也是理所应当！”
<br/><br/>    话音刚落，武将队列之中挤出一道魁梧人影，率先半跪抱拳。
<br/><br/>    “陛下。”
<br/><br/>    “卢国公虽是为国之名誉出手，可在长街上下了重手，传至本国子民之间定然格外欢呼雀跃。”
<br/><br/>    “但对于异族而言，这样冒失的举措，多少有些抵触。”
<br/><br/>    “依臣来看，理当暂停卢国公军中职位，令其自省。”
<br/><br/>    话音落下，整个殿堂上群臣反应极为为妙。
<br/><br/>    西征乃是白捡的军功，明眼人都能看出来。
<br/><br/>    要是此番征战在即，却少了大将，那这个空缺可是人人有份的事。
<br/><br/>    一时间，整个殿堂上武将们交头接耳，私语纷纷。就连文臣一侧，也有些人面上动容，私下之中打算着推举一位交好大将，已备将自己亲属推举入伍。
<br/><br/>    卸去职位？
<br/><br/>    这不是要了程咬金的老命？
<br/><br/>    前一秒欢快人影此时骤然间虎目圆瞪，指着李绩破口大骂。
<br/><br/>    “李绩小儿，你要我老程革职？岂不是断了我程家的后路？”
<br/><br/>    “不行！这个坚决不行！”
<br/><br/>    两人有些嫌隙，谁都知晓。
<br/><br/>    但谁也未曾想到立即此刻突然发难！
<br/><br/>    李靖幸好提前有所准备，站出人群。
<br/><br/>    “李将军，西征与此事怎可混为一谈？”
<br/><br/>    “吐蕃使臣在城中放肆，辱没大唐无才子武人，程将军仗义出手又怎么成了罪人？”
<br/><br/>    “你我皆是军人，自然知晓擂台规则，说到底乃是吐蕃一族自讨苦吃的结局！”
<br/><br/>    信步走上殿首，李靖望上李绩一眼，神色之中多了一抹鄙夷。
<br/><br/>    “西征之事，虽是毫无悬念，但终究乃是一场流血杀伐。”
<br/><br/>    “程将军刚猛雄威，喜好冲杀砍打，是冲锋陷阵不二人选，与李道宗将军互相配合，方才能奠定大胜基调。”
<br/><br/>    “陛下，以微臣来看，西征之事，少了程将军战事反而极难磨合。”
<br/><br/>    李世民微微颔首，却不曾言语，暮光越过众人，凝聚在李闲身上，随口问道。
<br/><br/>    “李闲，你如何看？”
<br/><br/>    拱手揖礼过后，李闲目光炯炯看上殿首的李绩一眼，转而开口说道。
<br/><br/>    “李将军东拉西扯，让人有些摸不着头脑，不知是对程家有所芥蒂，还是压根人在曹营心在汉。”
<br/><br/>    “你……”
<br/><br/>    李绩顿时从身侧站起，面上闪过一抹怒色。
<br/><br/>    正眼也不瞧上一眼，李闲继续道。
<br/><br/>    “陛下思虑周密，想必心中已有定夺。”
<br/><br/>    哈哈哈。
<br/><br/>    李世民心中大悦，扶案起身，手指点点李闲。
<br/><br/>    “你啊你，话里话外也是赞同李靖之言，何须将朕带上。”
<br/><br/>    “来人！卢国公长街伤人，有损大唐礼仪之道，杖刑十棍，与宫门外执行，以示警戒！”
<br/><br/>    见大事已定，免去重责，程咬金心中一喜，拱手道。
<br/><br/>    “臣，谢陛下恩典！”        <br/><br/>