
月千澜和君墨渊站在府门口，凝着那两人离去的方向。<br/><br/>
月千澜抿唇，低声一笑：“阿离，我可还是第一次见君冷颜的脸色，会那么黑，那么难看。你说，他这一次得生多大的气啊，会不会被气得吐血啊？”<br/><br/>
君墨渊跟着笑了。<br/><br/>
他伸手拉住了月千澜的手，两个人转身一起进了太子府。<br/><br/>
“明烟雨真的能救治好五弟？”<br/><br/>
“能不能，总要试了才知道。如果这次，我们能够治好五皇子的腿，五皇子应该会和君冷颜彻底的决裂。”<br/><br/>
“现在不是已经决裂了吗？”<br/><br/>
月千澜摇头，若有所思的低声道：“五皇子是痛恨君冷颜至极，可是一旦他面对君冷颜，势必会心软，而且五皇子也会质疑我们帮助他的那一颗心。他认为我们救他是有利可图，极大可能是利用他。而且，魏国公，他是最大的变数……”<br/><br/>
君墨渊微微眯眸：“难道我们医治好了五弟，五弟就会彻底的站在我们这边了吗？按照目前的情况来看，五弟他没有任何权势，他从前所依仗的也不过是魏家而已。可本太子认为，魏国公他的野心极大，本太子和魏家分庭抗礼多年，他断不会归属与本太子的麾下。就算君冷颜伤了五弟，魏国公还是会照样和君冷颜合作……”<br/><br/>
月千澜微微挑眉，嗤然一笑：“他们如果合作，不是更好？正好可以逼得他们狗急跳墙……殿下，一个人被逼的急了，他可能是什么都顾不得了，也得拼死一搏。相信这一次，父皇一定会利用这件事，给靖王一个重挫。”<br/><br/>
“最起码亲王之位，君冷颜是保不住了，而且以我猜测，父皇一定会把他贬至边关去。试问，一个几乎失去了所有的皇子，且还是一个如此心高气傲，心机手段都很深的人，他如何能够受得了这个窝囊气？到时，他一定会联合一起，所能联合的力量谋反……”<br/><br/>
谋反两个字，被月千澜轻易的说出口。<br/><br/>
君墨渊也没有太多的惊讶，因为，他的想法与月千澜不谋而合。<br/><br/>
所以，他勾唇一笑，伸手捏了捏月千澜的脸颊。<br/><br/>
“照你这么说，我们只要等着看戏了？”<br/><br/>
月千澜眨眨眼，俏皮的回道：“当然，不会如果殿下想要去掺和一把，想必君冷颜会更快死……”<br/><br/>
……<br/><br/>
君冷颜从太子府离开，刚刚过了一个转角，他便猛然吐了一口鲜血。<br/><br/>
紧接着，整个人便从马背上跌落下来。<br/><br/>
六皇子吓坏了，连忙下了马，将君冷颜搀扶起来。<br/><br/>
“四哥，你怎么了？”<br/><br/>
君冷颜面色苍白，鲜血从他嘴角缓缓流淌而出。<br/><br/>
他颤巍巍的起身，推开了六皇子的搀扶。<br/><br/>
他抬头，望着太子府的方向，暗暗咬牙。<br/><br/>
“君墨渊，月千澜……”<br/><br/>
他败了，这一次败得彻底……<br/><br/>
这个失败，让他付出了非常大的代价。<br/><br/>
六皇子满面忐忑，他在身后喊了一声：“四哥……”<br/><br/>
大约过了半刻钟，君冷颜才缓缓的动了动身形，他抬起衣袖，擦掉了嘴角的血迹，随即翻身上了马。<br/><br/>
“走吧，回府……”<br/><br/>
六皇子实在担心君冷颜的情况，一路上他都提着一颗心，时刻关注他的情况。<br/><br/>
生怕他再吐血，再昏迷过去。<br/><br/>
待到终于到了靖王府，六皇子急忙让管家找了一个大夫过来。<br/><br/>
君冷颜坐在前厅，大夫急匆匆赶来……跪在君冷颜面前，颤巍巍的替他诊脉。<br/><br/>
<br/><br/>
半盏茶的功夫后，大夫颤声回道：“王爷这是，气急攻心，一时激愤才吐了血，身体并无大碍。”<br/><br/>
六皇子缓缓地舒了一口气，紧紧提起的心，缓缓的放下。<br/><br/>
大夫离去，六皇子欲言又止的看向君冷颜。<br/><br/>
“四哥，你一定不要再激动，一定要放平了心态才好。太子皇兄那两口子，真是太腹黑了，居然用调虎离山的计谋，将我们两个耍得团团转。我真的就不明白了，我们去看望一下五哥，他们为何这般阻挠？莫不是他们把五哥拘禁了起来，以此来威胁魏家，替他们办事吧？”<br/><br/>
君冷颜坐在圈椅上，有些疲惫的闭上眼睛，他抬手缓缓的揉了揉太阳穴，沉默着没有应答。<br/><br/>
六皇子知道，君冷颜这会情绪不好，烦躁至极，他也不敢再吵他……<br/><br/>
他坐在一旁，便一直静静的陪着。<br/><br/>
呆着呆着，他便不由红了眼眶，低声哽咽起来：“以前，无论遇见什么事，我们兄弟三个都是从未分开，这一次也不知道怎么了，五哥出事，他们倒是把我们两个分隔开来了。整的好像，我们两个会害了五哥一样……我实在是咽不下这口气，四哥，要不我这就入宫，将此事禀告父皇去，让父皇给我们一个公道……”<br/><br/>
君冷颜闻言，缓缓的掀开眼帘。<br/><br/>
他看向六皇子，随即讥讽一笑。<br/><br/>
“找父皇向太子讨一个公道？呵……六弟，你觉得父皇他会为了我们，责怪太子吗？这么多年了，难道你到现在，还没看清楚父皇那一颗偏袒至极的心吗？”<br/><br/>
六皇子被堵得一句话都说不出来，顿时面红耳赤。<br/><br/>
君冷颜抬手，拍了拍他的肩膀，低声说道：“时间不早了，你回去吧，我这里没事，你别担心。待来日，寻到好的时机，我们再去看望五弟吧，到底发生了何事，唯有见了他，我们才能弄清楚……”<br/><br/>
六皇子神情刹那间黯淡下来，他耷拉着脑袋，缓缓的点头应了。<br/><br/>
目送着六皇子离开，君冷颜控制不住抬手，挥落了旁边案桌上的茶盏碟盘。<br/><br/>
哗啦啦一阵瓷器摔碎的声音，惊得在一旁守着的下人，吓得立即跪地。<br/><br/>
君冷颜缓缓握拳，一巴掌拍在了案桌上。<br/><br/>
檀香木的桌子，下一刻在他掌下彻底碎掉四分五裂。<br/><br/>
一个尖锐的小木屑，刺入了他的手掌，君冷颜并不觉得疼。<br/><br/>
那鲜血缓缓的流淌而出，一滴滴滴落在地上。<br/><br/>
四周的空气，渐渐的蔓延着血腥的味道。<br/><br/>
君冷颜挥挥手，让那些下人退下。<br/><br/>
下人们，哪敢忤逆，都逃命似的跑了出去。<br/><br/>
君冷颜独自一人，坐在前厅里，一动不动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332752"&nbsp;&nbsp;chaptername="第741章">加入书签</a>
</div>
