
傍晚时分，云绾宁与赵萧然准时出现在城西一处小院后门。<br/><br/>
京城虽是天子脚下，热闹繁华。<br/><br/>
但城西比不上城东、城南与城北，这里居住的更多的是外来人口、或者京城比较贫穷的一些本地居民、孤寡老人等。<br/><br/>
城西，是京城出了名的贫瘠与清冷之地。<br/><br/>
但凡有些积蓄的人家，早就搬离了城西。<br/><br/>
暮色四起，没有几家点了灯。<br/><br/>
因为耗费不起油灯和蜡烛，天色刚黑不少人便蒙着被子躺在了床上。<br/><br/>
赵萧然有些紧张，“宁儿，等会子你见到素素准备说什么？”<br/><br/>
“能见到再说吧！”<br/><br/>
云绾宁伸手敲了敲门。<br/><br/>
他们之所以走后门不走前门，是因为赵萧然近几日来了许多次。若再被人发现，肯定会连累秦素素的名声。<br/><br/>
所以两人一番合计，蹲在后门等着。<br/><br/>
直到天色彻底黑下来了，才敲响了门。<br/><br/>
好半晌，才传来妇人有些苍老的声音，“谁啊？”<br/><br/>
“是素素的姨娘，孙姨娘！”<br/><br/>
赵萧然紧张极了，四下看了看，“宁儿，我先去躲着！这件事能不能成，就看你的了！”<br/><br/>
“表叔的终身幸福，就握在你手中了！”<br/><br/>
赶在孙姨娘来开门之前，赵萧然躲在了不远处的巷子尽头。<br/><br/>
巷尾有一棵树，树干很粗，足以让赵萧然躲避的严严实实。<br/><br/>
破旧的院门被打开了。<br/><br/>
“吱呀”一声，打破了这一带的宁静。一缕昏黄的光，出现在云绾宁眼前，仿佛是将黑夜撕开了一条裂缝。<br/><br/>
“谁呀？”<br/><br/>
手执烛火的妇人问道。<br/><br/>
这妇人瞧着也有六十岁上下了，一张脸饱经风霜，满是皱纹。<br/><br/>
眼里的沧桑，仿佛看尽人间甘苦……<br/><br/>
“请问您是孙姨娘吗？”<br/><br/>
云绾宁客气的问道。<br/><br/>
“什么孙姨娘，你认错人了。”<br/><br/>
说着她就要关门。<br/><br/>
“我是来见素素姑娘的。”<br/><br/>
云绾宁连忙说道，“受人之托，给她一样东西。给完就走，绝不耽误你们休息！”<br/><br/>
<br/><br/>
“素素已经歇下了。”<br/><br/>
孙姨娘仍是没有让她进去的意思。<br/><br/>
她神色警惕的盯着云绾宁，“可是赵萧然让你来的？”<br/><br/>
果然机警！<br/><br/>
难怪赵萧然对这母女二人奈何不得！<br/><br/>
云绾宁微微一笑，“是。”<br/><br/>
她干脆利落的承认了。<br/><br/>
树后躲着的赵萧然：“……”<br/><br/>
不是让她不要说漏嘴吗！<br/><br/>
这下好了！<br/><br/>
她一定会被赶走的！<br/><br/>
不过，事情并没有向着赵萧然想象中发展……只听云绾宁笑道，“我知道您和素素姑娘，都不想见到赵萧然。”<br/><br/>
“但是我的确是来送东西的。送完就走，绝不纠缠！”<br/><br/>
孙姨娘上上下下的打量了她一眼，“你是赵萧然的未婚妻？”<br/><br/>
“未婚妻？”<br/><br/>
云绾宁一愣。<br/><br/>
赵萧然什么时候有未婚妻了？<br/><br/>
他可没对她说起过啊！<br/><br/>
赵萧然也愣住了。<br/><br/>
瞧见云绾宁眼角余光扫向他，他慌忙摆手示意：我没有未婚妻啊！也从未对她们说起过，我有未婚妻！<br/><br/>
云绾宁心里顿时明白了。<br/><br/>
这件事，的确有猫腻。<br/><br/>
她笑了笑，“不是，我是赵萧然的侄女儿。”<br/><br/>
她随便扯了个身份。<br/><br/>
“侄女儿？”<br/><br/>
孙姨娘显然不信。<br/><br/>
她皱眉看着她，却也没有说出口，只道，“我家素素已经歇下了，你若是要送东西，明日再来吧。”<br/><br/>
有孕之日身子困乏，早睡也是该有的。<br/><br/>
但云绾宁瞅准了今儿夜里来，怎么能两手空空的回去呢？<br/><br/>
赵萧然还眼巴巴的在树后等着呢！<br/><br/>
孙姨娘又低低的咳嗽了几声。<br/><br/>
而房里，也传来几声低低的咳嗽声。<br/><br/>
听到这咳嗽声，赵萧然一颗心都拧在了一起。<br/><br/>
云绾宁明白，这是秦素素在咳嗽。<br/><br/>
她看了一眼孙姨娘，一计浮上心头——<br/><br/>
“老人家。”<br/><br/>
既然孙姨娘不喜欢被人称作“孙姨娘”，她便换了个称呼，“若是我猜测不错，近来素素姑娘身子怕是不大好吧？”<br/><br/>
孙姨娘眼神微闪，“没有！”<br/><br/>
她不承认也没关系。<br/><br/>
云绾宁笑道，“我会医术。”<br/><br/>
“咱们也不算是外人了，我实话跟你说吧。”<br/><br/>
听到这里，赵萧然便知道，这丫头要开始忽悠了。<br/><br/>
她那一张嘴，十个赵萧然也比不上！<br/><br/>
他兴致勃勃的听她怎么说，也无比庆幸今儿请了这小祖宗来帮他“挽回局面”。有云绾宁在，他一定事半功倍！<br/><br/>
云绾宁一本正经道，“女子有孕，若母体不好，胎儿也会受损。”<br/><br/>
只说了一句，孙姨娘的脸色就变了。<br/><br/>
“况且，瞧着您与素素姑娘身子都不大好……”<br/><br/>
她顿了顿，摇头叹息一声，“这就更影响胎儿的发育了！”<br/><br/>
孙姨娘没有怀疑她这番话。<br/><br/>
这段时日，秦素素的确身子不大好，而她也始终病恹恹的。<br/><br/>
倒是去药铺抓过药，但又不敢透露秦素素有孕一事。若是被人知晓，她的女儿未婚先孕，肯定会被沉塘、或者浸猪笼！<br/><br/>
抓了药回来，秦素素怕伤害腹中孩子，硬是不肯喝药。<br/><br/>
就这么拖着，病情愈发严重。<br/><br/>
既然面前这姑娘是赵萧然的侄女儿，便说明她的确知道秦素素有孕。<br/><br/>
也希望她和孩子安好，因此才会说出这样一番话。<br/><br/>
既然她会医术……<br/><br/>
孙姨娘脸色缓和不少，“姑娘怎么称呼？”<br/><br/>
“我姓云。”<br/><br/>
云绾宁忙道。<br/><br/>
“云姑娘。”<br/><br/>
孙姨娘也没多想，便低低的叹了一口气，“既然你知道了所有的事情，我也就不瞒着你了。”<br/><br/>
“我家素素这几日的确身子不大好。”<br/><br/>
“但你也知道她的情况，我也不敢随意给她抓药。”<br/><br/>
正说着，里面又传来几声低低的咳嗽声，听着像是难受极了，却又强行忍着。<br/><br/>
孙姨娘回头看了一眼漆黑的院子，无奈的说道，“从入夏后身子便不大爽利，也不知道怎么回事。”<br/><br/>
“照理说入夏后天气暖和了，本不会着凉才是。”<br/><br/>
“可偏偏发现有孕后，就开始各种不对劲，我这颗心都要操碎了！”<br/><br/>
听到这话，云绾宁也有些揪心。<br/><br/>
从赵萧然的描述中，她知道秦素素是个好姑娘。<br/><br/>
面前这孙姨娘，瞧着也不是个坏的。<br/><br/>
“我进去给她瞧瞧吧。”<br/><br/>
云绾宁道。<br/><br/>
孙姨娘这才回过神，“对对对，云姑娘请进！一直在这门外站着，我倒是忘记请你进去坐下说话了。”<br/><br/>
“快快请进。”<br/><br/>
说着她请了云绾宁进屋，关上了院门。<br/><br/>
躲在树后的赵萧然这才赶紧跑出来。<br/><br/>
他惊愕的看着紧闭的院门，不知道云绾宁到底是怎么办到的。<br/><br/>
方才她们俩交谈声音很低，赵萧然也没有听清楚她们到底说了什么。<br/><br/>
只是想不明白，孙姨娘的态度为什么转变的这么快。<br/><br/>
方才还咄咄逼人，眨眼间就客气的请了云绾宁进去说话？！<br/><br/>
这小丫头，也太厉害了吧？！<br/><br/>
殊不知接下来，云绾宁的发挥更让他瞠目结舌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148500"&nbsp;&nbsp;chaptername="第567章&nbsp;&nbsp;你是他未婚妻">加入书签</a>
</div>
