    
        <br/><br/>    像梁赟这种社会大蠹虫……朱翊镠懒得评价了。
<br/><br/>    真恨不得把那家伙丢进猪圈子里，让他与母猪过一辈子，这样方能大快人心吧。
<br/><br/>    但朱翊镠决定给那家伙一次机会，威胁道：“梁赟，本王可得警告你，倘若日后听到你再祸害哪个姑娘，绝对阉了你没商量！”
<br/><br/>    梁赟只觉得胯下阴风一阵，他唯唯诺诺地保证道：“小的以后再也不敢了，小的以后再也不敢了……”
<br/><br/>    朱翊镠鼻子里“哼”了一声：“谅你也不敢！还有，你最好保佑李家父女顺顺当当平平安安，否则本王绝不轻饶！”
<br/><br/>    “小的知道，小的知道……”梁赟点头如小鸡啄米。
<br/><br/>    朱翊镠训斥完梁赟，再次将目光投向梁世燊，责斥道：
<br/><br/>    “梁世燊，且不说生意，你儿子胡作非为，子不教父之过，你这个当父亲的，该当何罪？这两日你好好反省反省，待本王闲下来，找你好好叙叙。”
<br/><br/>    “……”梁世燊吓得不敢言声，只得暗自感叹：惹上潞王简直倒了八辈子的大霉啊。
<br/><br/>    “陈兴泰。”朱翊镠其实也不认识这个东厂领班。只是付大海汇报过这次行动将由陈兴泰负责，加上刚才陈兴泰也自报了姓名。
<br/><br/>    “卑职在。”陈兴泰音韵铿锵。
<br/><br/>    “我们走。”朱翊镠一摆手，走出两步，忽然又想到什么似的，有心说道，“哦，对了，梁家人应该不敢连夜逃离京师吧？”
<br/><br/>    “这个潞王爷请放心，绝对不敢。”陈兴泰信誓旦旦地保证，继而又补充道，“再说了，有咱东厂的人盯着，他们能逃到哪儿去？”
<br/><br/>    “嗯，走。”朱翊镠这才昂首挺胸扬长而去。
<br/><br/>    东厂一帮人紧随其后。
<br/><br/>    那范儿超足，确实没得说。
<br/><br/>    紧张的气氛终于过去了。洞房里的人一个个都大松一口气。
<br/><br/>    除梁氏父子，其他人刚才还真担心潞王爷会找他们算账呢！
<br/><br/>    还好没有，算是躲过一劫。
<br/><br/>    待得朱翊镠一走，梁世燊便跳起来，冲梁赟又是打又是骂。
<br/><br/>    “你这个不争气的畜生、大混蛋，整日只想着沾花惹草，到处惹事是非，这下可好？”
<br/><br/>    “爹，孩儿当时确实不知情！若知道他就是潞王，打死我也不招惹他呀！”梁赟为自己辩解。
<br/><br/>    但他心里也非常清楚，以潞王的性子，这件事肯定还没结束，所以被他爹又是打又是骂，他也只能乖乖地受着不敢躲。
<br/><br/>    谁让他混，遇到一个和他一样混的呢？关键人家的祖坟好，是含着金钥匙出生的潞王爷，能够混出非同一般的层次啊！
<br/><br/>    这就叫人外有人天外有天一山还比一山高吧。
<br/><br/>    本是一桩大喜事，结果在朱翊镠的掺和下，就那样惨淡收场了。
<br/><br/>    梁家人陷入恐慌之中。
<br/><br/>    毕竟这世道无论是当官的还是做大买卖的，只怕不摸，一摸屁股全特么有屎，就没几个干净的，当然会感到害怕。
<br/><br/>    东厂那帮人完成任务后，便回去向冯保复命了。
<br/><br/>    而朱翊镠则迅速赶往李家，想着这时候李得时和李之怿肯定正家里焦急地等着信儿呢。
<br/><br/>    的确，李得时坐立难安，李之怿和宁馨儿仍在默默祈祷。
<br/><br/>    都在为朱翊镠担心，只是担心的方式不一样。
<br/><br/>    当看见朱翊镠安然无恙地出现在他们身边时，他们三个人都开心得喜极而泣。
<br/><br/>    李得时喃喃地道：“金兄弟总算回来了，金兄弟总算回来了，他们没有为难你吧？”
<br/><br/>    朱翊镠回道：“没有。”
<br/><br/>    宁馨儿欢喜地说：“我就知道金公子一定会有办法的。”
<br/><br/>    朱翊镠回道：“谢谢！”
<br/><br/>    李之怿则什么都没说，只冲着朱翊镠浅浅一笑。但那一笑倾城，足以定相思。
<br/><br/>    朱翊镠回之一笑，然后抚慰着说：“好了，以后梁家再也不敢来打扰、欺负你们了。”
<br/><br/>    “那太好了！太好了！金公子果然有本事儿！”宁馨儿激动得拍掌叫好，脸上尽是笑意。
<br/><br/>    李得时觉得此事很不可思议，所以在高兴、激动之余，如是般道：“金兄弟，能否冒昧地问一句：你是如何做到的呢？”
<br/><br/>    朱翊镠稍有迟疑，心想若亮明身份，会不会吓着李家三口？但不亮明好像也不行，梁家人已经知道了，很快便会传开，隐瞒肯定是隐瞒不住的。
<br/><br/>    况且这个问题迟早需要面对。
<br/><br/>    尽管他更愿意以“金羽珍”这个身份与李之怿交往，但某种程度上那是善意的欺骗。
<br/><br/>    一念及此，朱翊镠道：“你们先冷静会儿，若真想知道，我待会儿说给你们听。”
<br/><br/>    李之怿忙鼓励道：“现在就说吧，我们已经做好了准备。”
<br/><br/>    朱翊镠仍然有所迟疑，问道：“身份真的很重要吗？”
<br/><br/>    李之怿摇头：“不重要，我们只想知道真相而已。”
<br/><br/>    朱翊镠诚挚地道：“对不起！我并非诚心欺骗你们，只是因为身份特殊。其实我本名不叫金羽珍，而叫朱翊镠，是当今的潞王。”
<br/><br/>    李之怿愕然。
<br/><br/>    宁馨儿瞠目结舌。
<br/><br/>    李得时吓得忙跪倒在地：“小民李得时叩见潞王爷！”
<br/><br/>    “李大哥快快请起！”朱翊镠伸手去扶。
<br/><br/>    李得时诚惶诚恐地道：“请潞王爷以后不要这般称呼小民，之前与潞王爷称兄道弟实乃大罪！请潞王爷宽恕！”
<br/><br/>    “李大哥何罪之有？”
<br/><br/>    “潞王爷切莫折煞小民！”李得时就是不肯起。
<br/><br/>    跟着李之怿和宁馨儿也都跪下去：“请潞王爷恕罪！”
<br/><br/>    朱翊镠无奈叹气：“哎，就怕你们来这一套，都起来吧。”
<br/><br/>    “多谢潞王爷！”
<br/><br/>    三人异口同声，尽管都站起身来，但很明显，一下子变得局促多了，都不敢抬眼看。
<br/><br/>    朱翊镠侃侃言道：“之所以采用金羽珍这个名字，就是因为我希望与你们平等交流，而不希望你们将我当作潞王，这样很容易产生距离感。”
<br/><br/>    三个人谁也不敢搭话。
<br/><br/>    朱翊镠看了一眼，特意将目光锁定在李之怿身上，问道：“你们能做到吗？”
<br/><br/>    李之怿摇头：“请潞王爷恕罪！我们不能做到。潞王爷永远是潞王爷，我们只是普通子民。”
<br/><br/>    朱翊镠道：“你们平常也可以将我当作普通子民啊！”
<br/><br/>    李之怿依然摇头：“即便潞王爷希望那样，我们也可以做到，可世人会怎么看呢？”
<br/><br/>    朱翊镠不以为然：“我们是我们，为什么要在意别人怎么看呢？生活是我们自己过的，又不是过给别人看的。”
<br/><br/>    “多谢潞王爷如此抬爱！可我们身份有别，终究不是一路人。”
<br/><br/>    “……”
<br/><br/>    PS：过年期间再忙再累，也绝对保证每日两更，所以希望有票的大佬们投投票啊！
<br/><br/>    叩谢！        <br/><br/>