
很快的，李夜便来到了下一个地点，无法地带。<br/><br/>
这里是南镇的一个较为混乱的地方。<br/><br/>
怎么说呢...<br/><br/>
南镇虽然是吉斯的大本营。<br/><br/>
但实际上，他在这里也并非是一手遮天。<br/><br/>
因为这里，实际上有着四大势力，而他也只不过是其中最大的一个势力而已。<br/><br/>
这四个势力...<br/><br/>
分别是东方的中国城，西方的吉斯塔，北方的道馆联盟，南方的无法地带。<br/><br/>
其中，中国城不用多说。<br/><br/>
道馆联盟以前以八极圣拳门为主，现在以极限流为首，主要是一群道馆在那。<br/><br/>
这两个地方吉斯会派手下来做生意，但是却从来不搞事情，因此一直都没啥事发生。<br/><br/>
不过无法地带这边却是不一样。<br/><br/>
这是一个相当混乱的区域，鱼龙混杂，高手层出不穷的同时，又异常混乱着。<br/><br/>
即使是吉斯都暂时无法将其统一，目前只能将其暂时镇压。<br/><br/>
未来的南镇之所以会如此混乱，群雄争霸二十多年都没结束，除了吉斯倒台之外，其中最重要的原因便是因为这个。<br/><br/>
居住在极限流的这段时间，李夜已是在其他三个区域里都逛过了。<br/><br/>
因此才到这里，他便已是感受到了这和其他三个区域的不同。<br/><br/>
如果说。<br/><br/>
道馆联盟这边是平静，<br/><br/>
中国城那边是悠闲，<br/><br/>
吉斯塔那边是繁华...<br/><br/>
那么这里给他的印象便只有一个——混乱。<br/><br/>
街道无人打扫，异常散乱，虽然不至于说肮脏不堪垃圾乱丢，但也是干净不到哪里去，路边的店铺大多都是关闭的，同时还有不少小混混似得家伙在这里乱逛着。<br/><br/>
这个地方，不要说和南针最最繁华的吉斯塔区域相比了，哪怕是和中国城以及道馆联盟区域相比，也和个贫民窟似得。<br/><br/>
“真够离谱的，这个地方真的能有很多高手么？外面来的高手都会在这暂住？”<br/><br/>
李夜怀疑坂崎獠可能在忽悠他。<br/><br/>
按照坂崎獠的说法...<br/><br/>
当年他实力还不强时，就常来这里找高手对练修行来着...<br/><br/>
经常能在这里发现来南镇办事，却又不想和吉斯有关联的强者。<br/><br/>
可是李夜实在是不理解。<br/><br/>
真正的高手...会藏在这个地方？？？<br/><br/>
“特瑞和东丈那两个家伙真的在这边么...”<br/><br/>
李夜这么的想着...<br/><br/>
他的前方突然迎面走来了一个面色不善的混混...<br/><br/>
这让李夜见状不由一愣。<br/><br/>
这是...<br/><br/>
打算来找他麻烦的？<br/><br/>
他不由挑了挑眉头，打算动手。<br/><br/>
毕竟，蚊子再小也是肉，只要对方有战意，系统就会计入积分，他管对方强不强呢。<br/><br/>
但谁知下一秒。<br/><br/>
“哎哟！！！”<br/><br/>
这个家伙直接一记假摔摔倒在了李夜的面前。<br/><br/>
然后撒泼打滚起来，还特么的蹬腿...<br/><br/>
“打人啦，打人啦！！！呜呜呜，这有人打人啊！！！还有没有天理啊！！！”<br/><br/>
李夜：“......”<br/><br/>
这个地方真能有高手？？？<br/><br/>
他无语的想着，然后继续的向前走。<br/><br/>
那个小混混自然是不愿意放过这个冤大头的，连忙的扯住了李夜的腿不想让他走。<br/><br/>
可李夜哪会惯着他，直接不管这丫的，纯当自己多了个挂件，当负重训练了。<br/><br/>
这下子，反倒那个小混混懵逼了。<br/><br/>
他就没见过这种人啊！！！<br/><br/>
还能不能正常点了！！！<br/><br/>
他悲愤的想道。<br/><br/>
不过好在，他是团伙作案，因此很快他的同伴们都过来了。<br/><br/>
这是他们常用的敲诈手段。<br/><br/>
专门挑不是这片地区的陌生人下手，一个人碰瓷，一群人胁迫，很轻松的便能赚到不少钱。<br/><br/>
只是...<br/><br/>
这一次，他们似乎是遇到了硬茬子。<br/><br/>
还不等他们开口勒索，李夜已是率先的看着他们冷冷道：“打劫，你们这群人，都给我把钱交出来！！！”<br/><br/>
......<br/><br/>
不得不说，这些小混混们还挺有一手的，其中竟是有好几个初步感受到气的存在，实力远比普通人强的多。再算上手里的武器，说不定连坂崎尤莉那样未进入绝对领域的高手都有几率干翻。<br/><br/>
只是可惜，他们面对的，是一个在实力方面不比南镇霸主吉斯差多少的存在...<br/><br/>
因此五分钟后...<br/><br/>
一群衣衫不屡的家伙已是被李夜丢在了小巷子里，高高的叠起。<br/><br/>
“什么嘛，就这么点钱，你们混的也太惨了一点吧。”<br/><br/>
看着眼前的这零零散散的几百美元，李夜很是失望。<br/><br/>
他还以为这些家伙加起来十几个，手上能有不少的钱呢。<br/><br/>
结果...<br/><br/>
想到这，他不由转头看向了那个最初抱着他大腿的小混混。<br/><br/>
“还有同伙么，赶紧的多喊几个过来，记住了，要喊有钱的！”他很认真的说道。<br/><br/>
小混混瑟瑟发抖不说话。<br/><br/>
李夜见状顿时很无趣，也就懒得对他出手了，直接的转身就走。<br/><br/>
至于对方会不会喊人过来报复？<br/><br/>
这一点李夜丝毫不担心，他还怕对方喊不来帮手呢。<br/><br/>
反正按照坂崎獠的说法，这片区域目前正被吉斯压制着，什么重型武器都没。<br/><br/>
只要敌人没什么加特林之类的变态武器，他还用担心什么安全问题？<br/><br/>
敌人来越多反倒越好！<br/><br/>
这般的想着，他继续的在这片地盘打听着。<br/><br/>
最后发现了几个比较出名的强者。<br/><br/>
它们分别是。<br/><br/>
极为擅长街舞和篮球，并且很喜欢养小鸡作为宠物的杜克金。<br/><br/>
来自巴西，擅长巴西战舞，但现在只想着开咖啡店的理查德迈尔。<br/><br/>
出自南镇本土，擅长拳击，但最近好像已经被吉斯收买的拳击手麦可麦克斯。<br/><br/>
以及才来南镇没多久，来历身份不明，但是却极为擅长摔跤的南镇大姐大。<br/><br/>
这四个，便是现在无法地带上比较出名的四个强者了。<br/><br/>
怎么说呢...<br/><br/>
这四个家伙李夜还真是听都没听过。<br/><br/>
起码没在拳皇游戏里听说过。<br/><br/>
但是，却不妨碍他们能够算的上是踏入绝对领域的强者。<br/><br/>
而按照系统的划分...<br/><br/>
只要他们能怀着战意和他打一架，他就能获得10分的战斗积分。<br/><br/>
因此李夜已是对此相当的满意，打算晚上就戴着猴脸面具去和他们打一架了。<br/><br/>
正这么的想着，他却是突然的发现了特瑞和东丈的踪迹，发现他们似乎正匆匆的准备朝着吉斯塔方向进发。<br/><br/>
“他们要搞事情去了？”李夜眼睛不由一亮。<br/><br/>
昨晚他没跟上这俩个家伙可是后悔了半天，今天怎么说也得跟上去啊！<br/><br/>
这般的想着，他当即的跟了上去。<br/><br/>
可谁想，他前脚刚迈出，下一刻...<br/><br/>
轰隆！轰隆！轰隆轰隆轰！<br/><br/>
引擎马达的轰鸣声瞬间出现，接着，一辆黑色摩托车已是瞬间的从远至近，一个漂移激起了大片的沙尘，停留在了李夜的面前。<br/><br/>
“刚才就是你打伤了我的小弟？难道你没听过我南镇大姐大的名头么？居然敢打我的人！！！”<br/><br/>
一道带着些许娇蛮的好听女声出现，语气之间带着些许的不满。<br/><br/>
接着一个身穿红色马甲，腰上系着绿色外套的金发少女映入了李夜的眼帘。<br/><br/>
深邃的眸子，金黄的短发，窈窕的身段...<br/><br/>
这是一个容貌美丽脱俗，脸色温润白皙如玉的女孩，其周身好似散发着圣洁的光芒一般。<br/><br/>
光是静静的矗立那里，其美丽便可以让世间任何男人赞叹，完美无暇这个词语用在她身上毫不为过。<br/><br/>
而除此之外，她的身躯亦是娇小纤美，却又成熟性感至极，胸部高耸楚腰纤细，在身上那红色马甲和蓝色紧身格斗裤的紧紧包裹衬托下，更显得诱人至极。<br/><br/>
这个女孩才一出现，便让李夜不由微微的呆了一下。<br/><br/>
因为...<br/><br/>
他好像知道她是谁...<br/><br/>
“玛丽？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69973473"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;南镇大姐大">加入书签</a>
</div>
