    
<br/><br/>    南宫幽将叶筱妍小心翼翼的放躺在床上，叶筱妍的脑袋刚一触碰到枕头，脸上立即露出疼痛表情，幸好她咬牙忍住，要不然差点叫出声来。南宫幽也一惊，赶忙将她抱起，他怎么大意了，她后脑上有伤。
<br/><br/>    南宫幽换了个姿势，抱着叶筱妍坐在床上。
<br/><br/>    叶丞相看到玄王这样，说道：“玄王，这……”
<br/><br/>    “她后脑上有伤，放躺在床上会碰到她的伤口。”
<br/><br/>    叶丞相见玄王如此爱护二女儿婉妍，心下决定不要再提姐妹调换的事。还是好好培养下与二女儿的感情。看玄王对婉妍的宠爱程度，只要婉妍与他贴心，向着叶府，他扶持大女儿或二女儿都一样，反正都是他叶甫晟的女儿。
<br/><br/>    叶丞相转身对下人说道：“你去府门口等着，太医来了马上带到这里来。”
<br/><br/>    下人刚要走，就见清风带着太医来了。
<br/><br/>    “下官拜见玄王殿下，拜见丞相大人。”太医行礼。
<br/><br/>    叶丞相急急说道：“免礼免礼，赶紧来看看我女儿怎么样了。”
<br/><br/>    “是。”
<br/><br/>    太医提着药箱上前，见玄王殿下抱着玄王妃不撒手，说道：“玄王殿下，这……”
<br/><br/>    “就这么看。她伤在后脑，撞在石头上。”
<br/><br/>    南宫幽换了换姿势，方便太医查看伤口。
<br/><br/>    当太医检查伤口时，叶筱妍适时的“醒了”。
<br/><br/>    “嘶！”叶筱妍痛呼一声。
<br/><br/>    “妍儿，你终于醒了！”南宫幽显得有些惊喜。
<br/><br/>    叶丞相也一脸关切的走近前来：“婉妍，你终于醒了，真是吓到为父了，还好还好！”
<br/><br/>    太医检查后说道：“启禀玄王殿下、丞相大人，王妃后脑上划开一道一寸长的伤口，下官现在需要先处理伤口，不过……”太医有些为难。
<br/><br/>    “不过什么？”南宫幽问道。
<br/><br/>    “不过需要先将伤口周围的头发剪掉，这样才好包扎伤口。”
<br/><br/>    南宫幽心里一疼。妍儿不仅要承受伤痛，还要剪掉伤口周围的头发，这对女子来说，是何其严重的事啊。
<br/><br/>    叶筱妍闭着眼、忍着痛，毫不犹豫地说道：“剪吧！”
<br/><br/>    她本来想说，最好是用剃的。不过，她现在后脑上真的很疼，想想假如剃刀再刮上去，算了算了。再说了，她是一个不懂医术的丞相府二小姐，在这丞相府里，就由着太医处理吧，有什么等回去再说。
<br/><br/>    她自己也知道，她只是外伤而已。是撞在石头上被头上簪子划破的，如果真是石头上有什么尖角，她现在恐怕就是真的人事不省了。
<br/><br/>    叶丞相很积极的指挥下人配合太医，他得表现出对二女儿的关心。
<br/><br/>    屋里太小，里面还摆着副棺材，站不下几个人，容嬷嬷、绿枝在屋里，其他几个丫鬟、清风、疾风站在屋外。
<br/><br/>    疾风问清风：“你怎么去了那么久？”
<br/><br/>    清风看了看四周，把疾风拉到一旁，小声说道：“我先去找了高公公，说王妃受伤了，王爷叫来找太医，请他向太医院知会一声。“
<br/><br/>    疾风不解道：“当初太医院给王爷看病，那些太医你不都认识么，何必还要去找高公公？”
<br/><br/>    清风挤眼一笑，说道：“王妃回丞相府被打受伤，这么大的事情，怎么能不让皇上知道。”
<br/><br/>    “你禀报皇上了？”
<br/><br/>    “高公公知道，不就等于皇上知道嘛。”
<br/><br/>    “哦。可是，万一王爷不想宣扬此事呢？”疾风问道。
<br/><br/>    “刚才来的路上，我看见院子里有具尸体，是你干的？”清风问道。
<br/><br/>    “是，就是那个人打伤王妃。王爷命我砍了那个人的手。可是我没带刀。”
<br/><br/>    清风笑道：“王爷王妃都想将此事宣扬出去。”
<br/><br/>    “何以见得？”
<br/><br/>    清风道：“以王妃的聪慧，如果不想生事，又怎么会打起来，还受了伤。如果王爷不想宣扬此事，又怎么会让你如此行事。”
<br/><br/>    “可是上次，王妃不就在酒楼跟人打架，王爷严令不许说出去。”
<br/><br/>    “那不一样。”清风说道：“对了，那个红衣丫鬟你查到是谁了吗？”
<br/><br/>    “查到了，就是吕府的，名叫红依，是吕俊杰的一个通房丫鬟。”
<br/><br/>    “此事你禀报王爷了吗？”
<br/><br/>    “禀了。王爷说，找个机会在外头把那个丫鬟杀了，不要留下痕迹。还说这事不用让王妃知道。”
<br/><br/>    “嗯。”清风想了想，说道：“这事我去办吧。你粗心大意，万一留下什么痕迹，让吕府查到我们玄王府来就不好了。”
<br/><br/>    “查到玄王府又如何？区区一个通房丫鬟，吕俊杰的通房丫鬟不知道有多少呢。”
<br/><br/>    “总之还是不要牵扯上的好。”清风说道。
<br/><br/>    疾风想了想，点头同意了。
<br/><br/>    几天后，那个叫红依的丫鬟，在一次出门时失足掉进河里淹死了。当时旁边没人，谁也不知道她怎么掉进河里的。
<br/><br/>    柳氏小院屋子里。太医处理包扎好叶筱妍的伤口，号了号脉，又询问了下现在身体感觉如何。叶筱妍一副很痛苦的样子，说她头痛、恶心，耳朵里还有嗡鸣之声。
<br/><br/>    太医一脸凝重的开了药方，嘱咐静养，不要激烈运动。
<br/><br/>    叶筱妍“嗯”了一声，然后对叶丞相说道：“父亲，女儿想再看一看母亲的遗容。”
<br/><br/>    叶丞相一脸爱惜的说道：“你都伤成这样，还是不要看了。”
<br/><br/>    叶筱妍眼泪扑簌簌掉落下来，说道：“母亲明日就要下葬，这是女儿最后再看母亲一眼。”她可没忘记此行的目的。
<br/><br/>    叶丞相看她楚楚可怜的样子，心里想着以后要与这个女儿贴心些，于是命人打开棺盖。
<br/><br/>    王氏一直站在棺材旁边，见老爷要命人打开棺盖，立即站了过去，对叶筱妍说道：“二小姐，还是不要看了吧！柳氏都已经死了那么多天，现在遗容一定很可怖。”
<br/><br/>    叶筱妍淌着眼泪说道：“再怎么可怖，她也是我的母亲。从小到大，她就是在这张床上，夜夜抚着我安睡。”叶筱妍煽情的说着，还摸了摸那张床。
<br/><br/>    “母亲啊！”叶筱妍放声大哭。那悲戚的样子，感动了在场所有人。南宫幽也出现一瞬间的恍惚，仿佛怀里的小女人，真就是那个柳氏夜夜抚着安睡的叶婉妍。
<br/><br/>    叶丞相也被她的悲戚感动了，挥了挥手，下令道：“开棺！”<br/><br/>