    【……你受文院院长委托，与叶凌波一同前往一处洞天世界，寻找一个人。一个月后，你们历尽艰险，找到那人，一同回到文院。】
<br/><br/>    　　  
<br/><br/>    　　【两个月后，那人一人一剑,前往黑魂谷，踏平幽冥宗。】
<br/><br/>    　　  
<br/><br/>    　　【回到神都后，那人突然闯入皇宫，与皇帝展开一场大战，最终不敌，逃出皇宫。皇帝正欲追出，一道剑意从文院而来,将皇帝斩杀。】
<br/><br/>    　　  
<br/><br/>    　　【同时，两位不漏境强者出现，打开了空间通道，一道恐怖的意志降临文院。爆发一场惊世大战。】
<br/><br/>    　　  
<br/><br/>    　　【关键时刻，洛王赶至，依旧不敌。最终，文院院长陨落,洛王重创。整个神都，被来自异度空间的魔气污染，死伤无数。】
<br/><br/>    　　  
<br/><br/>    　　【你带着叶凌波和曦凰等人趁机打开祭天神坛的秘境入口,放出那名不漏境强者，趁机躲入其中。】
<br/><br/>    　　  
<br/><br/>    　　【八年后，叶凌波到达不漏境巅峰，决意离开秘境,寻找突破到天人境的契机。】
<br/><br/>    　　  
<br/><br/>    　　【又五年,秘境入口被人强行破开,一道恐怖的意志袭来，你死了,终年三十五岁。】
<br/><br/>    　　  
<br/><br/>    　　顾阳看完这次模拟,眉头紧皱。
<br/><br/>    　　  
<br/><br/>    　　果然跟他预料的一样,人间之所以会变成炼狱，就是赤明天那位干的。
<br/><br/>    　　  
<br/><br/>    　　不过，那位大佬也太猛了吧，以一敌二，还大获全胜。两位天人，一死一伤。
<br/><br/>    　　  
<br/><br/>    　　看来，光凭文院院长和洛王还不够，想要阻止它，得联合更多的强者才行。
<br/><br/>    　　  
<br/><br/>    　　【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    　　  
<br/><br/>    　　【一，三十五岁时的武道境界。】
<br/><br/>    　　  
<br/><br/>    　　【二，三十五岁时的武道经验。】
<br/><br/>    　　  
<br/><br/>    　　【三，三十五岁时的人生智慧。】
<br/><br/>    　　  
<br/><br/>    　　“我选一。”
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“这一切的源头，就在皇帝身上。”
<br/><br/>    　　  
<br/><br/>    　　顾阳仔细推敲整件事，找到了最关键的地方。
<br/><br/>    　　  
<br/><br/>    　　赤明天那一位，来到这个世界已经一千年，为何一直没有对神都出手？
<br/><br/>    　　  
<br/><br/>    　　肯定是有所顾忌。
<br/><br/>    　　  
<br/><br/>    　　第一，应该就是文院院长。
<br/><br/>    　　  
<br/><br/>    　　第二，多半就是皇宫的那座大阵了。
<br/><br/>    　　  
<br/><br/>    　　说不定，当年与夏帝大战时，吃过那座大阵的亏。
<br/><br/>    　　  
<br/><br/>    　　皇帝学了天极神功，被它所控制，顿时去了一个心腹大患。
<br/><br/>    　　  
<br/><br/>    　　等到文院院长出手，将皇帝斩杀，它便再无顾忌，悍然出手。一举除掉两位大敌。  
<br/><br/>    
<br/><br/>    　　  
<br/><br/>    　　这货还真够阴险的，为了这一天，不知道布局了多长时间。
<br/><br/>    　　  
<br/><br/>    　　还有一个关键，那两位打开空间通道的不漏境强者，到底是谁？
<br/><br/>    　　  
<br/><br/>    　　天下间，不漏境强者就那十几位，不太可能凭空又冒出两位出来，不知道哪两位，成了它的走狗。
<br/><br/>    　　  
<br/><br/>    　　顾阳想来想去，要阻止这次灭世危机，关键就是要在最短的时间内，除掉皇帝，不让他破坏掉皇宫内的那座大阵。
<br/><br/>    　　  
<br/><br/>    　　“皇后不中用啊，看来，还得我自己来。”
<br/><br/>    　　  
<br/><br/>    　　突然，他觉得有点不对劲，自己一个穿越者，居然要为世界末日而操心。
<br/><br/>    　　  
<br/><br/>    　　这不应该是这个世界的位面之子的工作吗？
<br/><br/>    　　  
<br/><br/>    　　顾阳想到在武院门外碰到的焦书墨，看来这小子也不是位面之子。
<br/><br/>    　　  
<br/><br/>    　　“算了，都是为了活命。”
<br/><br/>    　　  
<br/><br/>    　　他摇摇头，再一次出门了。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　第二日，顾阳带上曦凰，离开了神都，来到上次修炼的那座山上。
<br/><br/>    　　  
<br/><br/>    　　“你小子找我找得这么急，有什么事？”
<br/><br/>    　　  
<br/><br/>    　　他刚一落地，就听到武二那熟悉的声音。
<br/><br/>    　　  
<br/><br/>    　　武二正在一块大石后面，烤着一只山羊，在炭火的炙烤下，油脂不断冒出来，香味诱人。
<br/><br/>    　　  
<br/><br/>    　　“咦？”
<br/><br/>    　　  
<br/><br/>    　　突然，他的目光从烤羊身上移开，落在曦凰的身上，惊讶地说道，“神兽凤凰血脉，你小子行啊，从哪里拐来的？”
<br/><br/>    　　  
<br/><br/>    　　顾阳转头对曦凰说道，“你去一旁守着，别让人靠近。”
<br/><br/>    　　  
<br/><br/>    　　“是，父亲。”曦凰乖乖地走了。
<br/><br/>    　　  
<br/><br/>    　　
<br/><br/>    “父亲？”
<br/><br/>    　　  
<br/><br/>    　　武二的目光变得极为古怪。
<br/><br/>    　　  
<br/><br/>    　　顾阳摇摇头，没有解释，说道，“我找前辈，有着非常重要的事情。”
<br/><br/>    　　  
<br/><br/>    　　他跟武二分别时，便约定好了联系的方式。前往某家店铺，订一定数量的某种商品，留下地址。武二就会来见他。
<br/><br/>    　　  
<br/><br/>    　　武家虽然灭门了，依旧还是有一些老人在，通通消息不成问题。
<br/><br/>    　　  
<br/><br/>    　　武二见他说得郑重，问道，“什么事？”
<br/><br/>    　　  
<br/><br/>    　　“我想知道赤明天那一位……。”
<br/><br/>    　　  
<br/><br/>    　　武二脸色大变，做了个噤声的手势，抬头望着天空，神情紧绷。
<br/><br/>    　　  
<br/><br/>    　　片刻后，他才松了一口气，警告道，“以后，绝不可以再提那三个字。”
<br/><br/>    　　  
<br/><br/>    　　“到了不漏境，便有天视地听的能力。而一旦到了天人境，范围更是能覆盖整座城市。像那一位，境界还在天人之上，任何人提到它的名字，便会心生感应。被击锁定位置。”
<br/><br/>    　　  
<br/><br/>    　　那不就是小说中西方的神灵吗，不可直呼其名。
<br/><br/>    　　  
<br/><br/>    　　顾阳点点头，表示明白，“前辈对它很了解？”
<br/><br/>    　　  
<br/><br/>    　　武二眼睛盯着底下那堆篝火，说道，“你既然练成了《灭神九式》，应该也猜到了。不错，我武家跟它有着极深的渊源。”
<br/><br/>    　　  
<br/><br/>    　　他娓娓道出武家先祖千年前的往事，“我武家先祖，本是夏朝时，梁王府的一名侍卫，因与郡主相爱，被梁王发现。”
<br/><br/>    
<br/><br/>    　　  
<br/><br/>    　　“梁王将先祖的手足砍断，扔到神都外的乱葬岗。便在濒死之际，它出现了，先祖以出卖灵魂为代价，得到了重生的机会。此后，先祖就成了它最忠实的走狗。”
<br/><br/>    　　  
<br/><br/>    　　“后来，夏帝身死，夏朝崩塌，先祖也如愿娶得心上人，”
<br/><br/>    　　  
<br/><br/>    　　“可以说，没有它，便没有我们武家。”
<br/><br/>    　　  
<br/><br/>    　　顾阳摸着下巴问道，“也就是说，你们武家有着夏帝的血脉？”
<br/><br/>    　　  
<br/><br/>    　　武二没想到，他的关注点居然是这个，点头道，“不错。”
<br/><br/>    　　  
<br/><br/>    　　他问，“那你知道九州印吗？”
<br/><br/>    　　  
<br/><br/>    　　“梁王那一块九州印，原本放在武家秘库中，应该是被赵家得了去。”
<br/><br/>    　　  
<br/><br/>    　　顾阳心里一声卧槽！
<br/><br/>    　　  
<br/><br/>    　　上次皇后给他的那块九州印，并不是梁王的。
<br/><br/>    　　  
<br/><br/>    　　也就是说，她手里不止有一块九州印。至少还有一块梁王印。
<br/><br/>    　　  
<br/><br/>    　　果然，女人的嘴，根本信不得啊。
<br/><br/>    　　  
<br/><br/>    　　武二问道，“你问这个做什么？”
<br/><br/>    　　  
<br/><br/>    　　顾阳将这件事先放到一边，正色道，“我怀疑，皇帝也被它污染了。”
<br/><br/>    　　  
<br/><br/>    　　“什么？”
<br/><br/>    　　  
<br/><br/>    　　武二脸色一变，显然明白这件事情的严重性。
<br/><br/>    　　  
<br/><br/>    　　顾阳问道，“前辈你现在能出手吗？”
<br/><br/>    　　  
<br/><br/>    　　武二神情凝重地摇摇头，“我现在就是个活死人，只剩一口气。”
<br/><br/>    　　  
<br/><br/>    　　顾阳并没有太失望，这他已经猜到了。否则，武二的实力如果还在，之前的模拟中，凌灵被杀之时，绝不会袖手旁观。
<br/><br/>    　　  
<br/><br/>    　　他问这个，只是为了确认一下。
<br/><br/>    　　  
<br/><br/>    　　“那除了武家之外，它还有哪些手下？”
<br/><br/>    　　  
<br/><br/>    　　“赤尊教，高家和曹家。”
<br/><br/>    　　  
<br/><br/>    　　顾阳心头一震。
<br/><br/>    　　  
<br/><br/>    　　一个六大派，两个天下九姓。囊括了天下最强势力的其中三个。这实力，也太雄厚了吧。再加上一个皇帝，哪一家恐怕都难以与之扛衡。
<br/><br/>    　　  
<br/><br/>    　　自己这边，满打满算就一个文院，一个洛王，还有一个不漏境的强者。就没了。
<br/><br/>    　　  
<br/><br/>    　　高家和曹家，这真是出乎他的意料，这两家，都跟他有些渊源。
<br/><br/>    　　  
<br/><br/>    　　高凡应该就是出自高家，还有曹依依的父亲，那位枪神。
<br/><br/>    　　  
<br/><br/>    　　他问道，“那高凡是怎么回事？”
<br/><br/>    　　  
<br/><br/>    　　武二说道，“他不愿受它的控制，自封修为，这些年，躲起来不问世事。哼，只懂得一味逃避，真是胆小如鼠。”
<br/><br/>    　　  
<br/><br/>    　　顾阳想到他自创《天问九刀》，应该就是为了反抗赤明天的那一位，确实有资格说这样的话。
<br/><br/>    　　  
<br/><br/>    　　“对了，《天问九刀》的前三式，我都练成了，什么时候教我第四式？”
<br/><br/>    　　  
<br/><br/>    　　ps：求月票。<br/><br/>