    陈五月见到赵香云回来，又将自己听见的话，转述给了赵香云。
<br/><br/>    眼睛里，全是得意。
<br/><br/>    仿佛不用自己动手，就解决了曲梦梦和苏兴华。
<br/><br/>    赵香云也不求她妈陈五月做什么圣人，在不主动伤害别人的情况下，讨点口头便宜，也就算了。
<br/><br/>    更何况，苏兴华和曲梦梦两个，确确实实，欠她闺女一条命。
<br/><br/>    她说几句话，也无可厚非。
<br/><br/>    歇了会儿，喝了两口水。
<br/><br/>    赵香云道：“妈，我还得去卫生所将曲梦梦接回来，我先去了。”
<br/><br/>    “啥？还要接她？她自己没手没脚的吗？”陈五月气的嗓音陡然拔高。
<br/><br/>    赵香云也不想去，可谁让曲梦梦是自己生产队的人，她爸又是大队长？
<br/><br/>    要是曲梦梦，真死在了外面，这个年代，可不好解释。
<br/><br/>    到时候，倒霉的，肯定是赵香云她爸赵志远。
<br/><br/>    “妈，曲梦梦发高烧，凭自己那双腿，是走不回来了。爸让我送人去卫生所，肯定也做了打算，我会送她回来。”赵香云解释道。
<br/><br/>    “妈，咱听香云的吧，她说的准没错！”
<br/><br/>    王秀英现在是这样，陈五月在的时候，听陈五月的。
<br/><br/>    赵香云回来，听赵香云的。
<br/><br/>    谁让陈五月当赵香云当宝贝闺女。
<br/><br/>    她要将赵家的人，当自己人，首先就要将赵香云当回事儿。
<br/><br/>    哪怕是赵香云放个屁，她也要支持，认为是香的！
<br/><br/>    赵香云这么说，陈五月自然没有办法拒绝。
<br/><br/>    不过倒是一直叮嘱赵香云，让她注意安全。
<br/><br/>    赵香云将拖拉机开了出去，直奔乡里卫生所。
<br/><br/>    乡下卫生所环境比较简陋，加上不是医院，医生和护士们，都不是那种特别有水平的。
<br/><br/>    顶多会打打针，吊水也是比较简单的消炎和退烧。
<br/><br/>    别的严重的病症都不会。
<br/><br/>    不过，这边倒和城里医院差不多，每天晚上，会安排一两个护士守夜。
<br/><br/>    曲梦梦其实老早就吊完水了，人也好了很多。
<br/><br/>    虽然头还是昏昏沉沉的，脸色也没好到哪里去。
<br/><br/>    直到护士找她要打针的五毛钱，曲梦梦才支支吾吾的半天说没带钱。
<br/><br/>    当场，护士就变了脸色。
<br/><br/>    要不是知道曲梦梦在哪儿，护士早就翻脸了。
<br/><br/>    要知道，曲梦梦的医药费，可是她垫付的，要是曲梦梦不给，这钱，就是她出了。
<br/><br/>    她一个月的工资，才二十块，一大家子人要养，要是这么平白无故的损失五毛钱，她找谁说理儿去？
<br/><br/>    所以这一下午，曲梦梦日子的并不好过。
<br/><br/>    好不容易等到人来接她，一看见是赵香云，曲梦梦的心，凉了半截。
<br/><br/>    赵香云也懒得去管曲梦梦的想法，走到护士面前，问了曲梦梦的情况。
<br/><br/>    还是中午那个护士，她知道赵香云的事儿，对赵香云十分客气。
<br/><br/>    不但给赵香云倒了茶，还塞给赵香云几粒宝塔糖。
<br/><br/>    “这是……？”赵香云好奇的看着小护士。
<br/><br/>    “这是我们卫生所免费发的，你拿回去，给家里人一人一颗，吃了能打蛔虫的。”小护士道。
<br/><br/>    赵香云倒是听说过，有种像糖果一样的东西，味道甜甜的，不过不是糖，是专门用来杀虫的。
<br/><br/>    这个年代的人，和几十年后的人不一样。
<br/><br/>    很多人肚子里，是有蛔虫的。
<br/><br/>    本身就没吃多少东西，再长蛔虫，整个人就会愈发的营养不良。
<br/><br/>    “谢谢你！”赵香云冲小护士咧开嘴。
<br/><br/>    “别这么客气，你都不知道，我们有多羡慕和佩服你！”
<br/><br/>    下午的时候，几个小护士围在一起，和病人闲聊。
<br/><br/>    话里，全是对中午赵香云的钦佩和羡慕。
<br/><br/>    在她们看来，只有赵香云这样的，才真正的可以和男人匹敌。
<br/><br/>    真正的诠释了什么叫女子比得上男子。
<br/><br/>    “我叫赵香云，你要是不介意，我们可以做朋友。”赵香云冲眼前的小护士伸出手。
<br/><br/>    眼前的小护士，赵香云看着，还是比较热心肠的，而且眼睛里一片清明，不是那种心机重的人。
<br/><br/>    “啊，真的吗？太好了！我叫江桂芬，在卫生所做护士，你以后要是……呸呸呸，你还是少来这儿。”
<br/><br/>    江桂芬原本想说赵香云要是有个头疼脑热的，过来找自己，她帮忙联系医生。
<br/><br/>    说到一半，总感觉自己像是在诅咒赵香云，赶紧将话给吞了回去。
<br/><br/>    赵香云却笑了，“没事儿，生老病死，都是常态！不是口头说说，就真的能没病没灾的。”
<br/><br/>    面对如此豁达的赵香云，江桂芬反倒不好意思了。
<br/><br/>    再闲聊几句，赵香云知道了蒋桂芬今年是二十岁，才结婚不久。
<br/><br/>    男人在县城里有工作，她一个星期，除开放假的那一天，还要在卫生所值一天班，今天刚好是她值班。
<br/><br/>    江桂芬和赵香云聊得正起劲。
<br/><br/>    隔她们不远的曲梦梦，却嫉妒的发了狂。
<br/><br/>    之前，江桂芬对她的态度不好，她要喝杯茶，江桂芬都没有倒。
<br/><br/>    加上江桂芬刚才偷偷递给了赵香云一包宝塔糖，她更是觉得嫉妒。
<br/><br/>    于是大着胆子，一步步，艰难的走到江桂芬面前，“江护士，你刚刚给香云的那些宝塔糖，能不能也给我一粒？我也好几年没有打虫了，应该……”
<br/><br/>    曲梦梦是认识宝塔糖的。
<br/><br/>    从前在县城的时候，她爸妈单位都会免费发放。
<br/><br/>    一般都是发三颗，两边重叠，曲家能够得到六颗。
<br/><br/>    曲梦梦的妈，基本都会给曲梦梦喂一颗。
<br/><br/>    她还记得那个味道，甜甜的，还带点奇怪的味道。
<br/><br/>    她虽然不是特别喜欢，可她不喜欢，所有的好处，只有赵香云一个人得。
<br/><br/>    “你还打虫呢？高烧你知道吗？你不想活了？”
<br/><br/>    江桂芬对曲梦梦，态度没有本分好。
<br/><br/>    曲梦梦没出医药费，是一回事。
<br/><br/>    另外一回事，就是出自女人的直觉了。
<br/><br/>    直觉告诉她，曲梦梦不是什么好东西。
<br/><br/>    住院就一个下午，都好几个男人来问她，曲梦梦的情况了。
<br/><br/>    偏偏曲梦梦还一副娇羞的模样。
<br/><br/>    江桂芬看着都恶心。
<br/><br/>    被江桂芬一阵嘲讽的曲梦梦，脸色一阵青，一阵白。
<br/><br/>    接着，又听见江桂芬道：“医药费，你准备啥时候出？明天行不行？”
<br/><br/>    曲梦梦脸一僵。
<br/><br/>    明天她可能来不了卫生所。<br/><br/>