    
                <br/><br/>    
                第1399章
                
            
            <br/><br/>    
                李项龙说道：“我师傅，当年就是那个被元龙战尊问起，格里诺雪山能否修路的工作人员。自那以后，我师傅离开龙巅回归学校精修，花费了四年的时间，设计出了这份图纸。”
                
            
            <br/><br/>    
                “师傅在离世前，他把这份图纸交给了我，并且告诫我一定要完善图纸，九州，早晚需要它。”
                
            
            <br/><br/>    
                “我觉得，是时候了。”李项龙说道。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                李项龙突然间跪了下来，开口道：“夏总，作为九州工程院的天才设计师，李项龙请求担任格里诺雪山铁路的总设计师、工程师，提领工人，修建格里诺雪山的铁路。”
                
            
            <br/><br/>    
                “如果，我完不成，以死谢罪天下。”
                
            
            <br/><br/>    
                看着跪在面前的李项龙，夏冰表情复杂。
                
            
            <br/><br/>    
                夏冰说道：“李项龙，修建格里诺雪山的铁路，我们可能要倾尽所有的钱财了，铁路必须百分之百建成，否则的话，我将万劫不复！”
                
            
            <br/><br/>    
                “我知道！”
                
            
            <br/><br/>    
                李项龙回道：“师傅的图纸，我已经熟记在心中，并且，随着科技和技术的发展，这对我们来说已经不再是不可能的任务了，这份图纸，我将会将它完善。”
                
                    
                
            
            <br/><br/>    
                “格里诺铁路，我承诺四年工期，第五年全面通车。”
                
            
            <br/><br/>    
                “夏总，技术成熟了，是时候做了，这也是我的毕生梦想，如果修不成，我以死谢罪！”李项龙再次说道。
                
            
            <br/><br/>    
                夏冰摆了摆手，冲李项龙道：“这是一件天大的事，我需要一段时间考虑，李项龙，你先回去吧！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                李项龙收回了图纸，离开了。
                
            
            <br/><br/>    
                夏冰在屋顶上坐了下来。
                
            
            <br/><br/>    
                天已经黑了，她仰起头望着夜空中的星河，繁星璀璨。
                
            
            <br/><br/>    
                夏冰双手托腮，如同一个小女人一样，静静地看着夜空。
                
            
            <br/><br/>    
                突然，夜空中有流星划过，一路向北而去，就像是格里诺雪山的铁路一样，直达天龙殿。
                
            
            <br/><br/>    
                “元龙啊元龙，当初你让我上位，却不告诉我我应该怎么做，如今格里诺雪山铁路工程要举倾国之力，这让我如何做出判断？”
                
            
            <br/><br/>    
                “你还活着吗？可否给我一个，确切的答案？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜空很静。
                
            
            <br/><br/>    
                遥远的诡城，同样是夜晚。
                
            
            <br/><br/>    
                夜晚下的诡城笼罩着无尽的死亡气息。
                
            
            <br/><br/>    
                在诡城一条街道上，地上躺着无数具诡人守卫的尸体。
                
            
            <br/><br/>    
                身上沾满鲜血的周元坐在街道上，打开了手中的瓶口，仰头猛灌了一口水。
                
            
            <br/><br/>    
                夜空同样璀璨。
                
            
            <br/><br/>    
                周元擦了一下嘴角，看着天空中划过的流星，淡淡说道：“紫微星北去，预示着接下来会有大事发生。如果我没有猜错，天龙殿已经被拿下了，这个时候，格里诺雪山的铁路，也足够能力修建了。”
                
            
            <br/><br/>    
                周元站了起来。
                
            
            <br/><br/>    
                他提上了自己的包，一步一步地走向了那充满了危机与未知的诡城深处。
                
            
            <br/><br/>    
                “夏冰，杨寰宇，赵立明，陈飞羽，杨竹婷，江北辰，楚州，杨馨，未来，是属于你们的，请继续前进！”周元边走边道。
                
            
            <br/><br/>    
                直到身影，消失在漆黑的诡城深处。
                
            
            <br/><br/>