    
<br/><br/>    “少爷，真不去彩云湖瞧瞧？万一、万一月儿小姐见少爷的病好了回心转意了呢？”
<br/><br/>    “想啥呢……”
<br/><br/>    许小闲在这西市街晃荡了一下午，才发现要在这古代活下来还真不太容易。
<br/><br/>    太自以为是了啊！
<br/><br/>    哪怕想当个郎中也得去考个行医执照，还得去北凉府太医局考！
<br/><br/>    就凭自己学来的那皮毛功夫，这肯定考不上呀！
<br/><br/>    应该听稚蕊的去彩云湖瞧瞧，那季月儿就算生得和她爹一般模样，但娶了她就背靠着县令大人，吃点软饭好像更适合自己现在的牙口。
<br/><br/>    何况我是以貌取人那么肤浅的人么？
<br/><br/>    人家季月儿可是大才女，那是内涵，我一向是注重内涵的人啊！
<br/><br/>    失策了，以若所为，求若所欲，犹缘木而求鱼也……古人诚，不欺我。现在去彩云湖还来不来得及呢？
<br/><br/>    许小闲抬头望天，太阳就快落山，黄花菜都凉了。
<br/><br/>    这穿越而来的第一步就走错了，现在还能怎么办？
<br/><br/>    他带着稚蕊登上了马车，他还有一个希望：“去淡水楼！”
<br/><br/>    “去那干啥？”
<br/><br/>    “卖食谱！”
<br/><br/>    稚蕊愕然张了张小嘴儿，耸了耸小鼻子，鼻翼两侧的那几粒俏皮的雀斑在夕阳下金光闪闪。她看着许小闲，心想这失心疯的病好可怕！
<br/><br/>    来福以为少爷这是要带着他们去淡水楼打打牙祭，心里欢喜，放飞了自我，驾着马车在这条僻静的街道上欢快的跑着。
<br/><br/>    突然，就在那街道的拐角之处，一匹雪白的骏马正好也飞快的冲了出来，来福吓了一大跳，连忙勒紧了缰绳。
<br/><br/>    车速并不快，拉车的老马发出了“咴……！”一声嘶鸣，陡然停了下来。
<br/><br/>    “砰……！”许小闲撞在了车厢上，两眼冒星星，心里曰了狗，这特么也能发生车祸？
<br/><br/>    他刚刚捂着额头坐直身子，便听见空中传来“啊……！”的一声女人的惊呼，紧接着这车厢的顶棚发出了“砰……！”的一声闷响，然后是“噗！”的一声。
<br/><br/>    稚蕊都吓傻掉了，在角落里蜷缩成了一团。
<br/><br/>    其实就是这么一瞬间，许小闲条件反射般的一偏脑袋，一伸手，便觉得双手如遭重击，然后，他看见了怀里搂着的一个人！
<br/><br/>    一个女人！
<br/><br/>    这女人仰面朝天，正无比惊恐的看着许小闲。
<br/><br/>    这特么的就很诡异还很吓人了！
<br/><br/>    许小闲哇的一声大叫，双手一松，“砰！”这女人落在了车厢底部，发出了“哎呀！”一声惨叫。
<br/><br/>    然后是四目相对，相顾无言，没有泪千行，却有彼此的惊诧。
<br/><br/>    许小闲惊诧的是这女子的容颜——
<br/><br/>    卧槽，天上掉下个林妹妹！
<br/><br/>    这林妹妹穿着一身红裙，此刻有些凌乱，可见几许动人春光。
<br/><br/>    许小闲的视线自然的游到了这女子的脸上，心里陡然一紧。
<br/><br/>    这是一张清丽并惊艳的脸！
<br/><br/>    未施粉黛的脸上，那双晶莹剔透的眼眸里带着恐慌，吹弹可破的肌肤不知道是不是因为紧张而泛着红芒，就像熟透了的水蜜桃一样。
<br/><br/>    长长的睫毛微卷，小小的琼鼻上有莹莹的细密汗珠儿闪闪发亮。
<br/><br/>    那水润的红唇仿佛点染了一抹朱砂，渗透着丝丝妩媚仿若带着晨露的樱桃。
<br/><br/>    白皙而修长的脖子……遗憾，脖子以下不可描述。许小闲咽了一口唾沫深深的一嗅，一股淡淡的兰花香味！
<br/><br/>    ——人间绝品！——就像前世的梦中情人赵历影一样！
<br/><br/>    码的！这是个要命的小妖精！
<br/><br/>    这小妖精仿佛被摔懵了，直到许小闲的视线入侵了她的两处巍峨，似乎感受到了那视线里的重量，她呼哧一下坐了起来，杏眼一瞪，脸色绯红：“看什么看？信不信本小姐挖掉你的这双眼睛！”
<br/><br/>    季星儿就很郁闷了，好不容易骑着马跑出来溜溜，正准备去彩云湖接姐姐的，哪里知道这拐角遇见了鬼，居然一头撞上，还飞到了人家的车厢里。
<br/><br/>    哎呀，屁股很痛，她很想揉揉，但当着这陌生男子的面哪里好意思。
<br/><br/>    许小闲一听，咦，这姑娘不讲道理呀！
<br/><br/>    长得漂亮就可以为所欲为了？
<br/><br/>    在本少爷面前，你怕是想多了，赵历影又怎么样？红颜祸水，我还不想沾惹你呢！
<br/><br/>    他伸出脑袋便看见了那匹高大的白马，自然明白了发生的一切。
<br/><br/>    于是，他揉着额头俯视着近在咫尺的赵历影、不、俯视着小妖精：
<br/><br/>    “你家的路？”
<br/><br/>    “拐弯让直行这么简单的道理不懂？”
<br/><br/>    “这车祸你得全责！”
<br/><br/>    “本少爷这老马都是你这大白马的爷爷了，它能跑多快？”
<br/><br/>    “莫要以为是女人就可以胡搅蛮缠！这光天化日之下，你纵马行凶，非但不赔礼道歉还敢出言伤人，咱们这就去找县太老爷评评理去！”
<br/><br/>    季星儿被许小闲这一通数落脑瓜子顿时嗡嗡的，县太老爷是她爹啊！平日里管束得可紧了，若是被爹知道，以后莫要想再骑马跑出来了。
<br/><br/>    为了自由，季星儿终究屈服了，她撇了撇嘴狠狠的瞪了许小闲一眼，然后低下了头来，心里却很委屈：
<br/><br/>    这人怎么这么小气巴拉的？
<br/><br/>    不知道男人要让着女人么？
<br/><br/>    何况还是我这样的小美女！
<br/><br/>    “凶什么凶？哼，本小姐不和你计较！”
<br/><br/>    说着这话，季星儿弯着腰站了起来，径直下了马车一瘸一瘸的走向了大白马，一把抓住了缰绳翻身就骑了上去，然后嘴角一咧“嘶……！”好痛，也不知道摔伤了没有。
<br/><br/>    许小闲这就不乐意了，你把本少爷的马车都砸坏了难不成还想走？
<br/><br/>    这女子一看就是大户人家的小姐，可不能便宜了她。
<br/><br/>    于是，许小闲也跟着下了马车，他忽然发出了一声惨叫，双手捂着额头，砰的一声倒在了地上，然后没了动静。
<br/><br/>    稚蕊飞快的跳下马车，蹲在了许小闲的身边，“少爷、少爷……啊……来福，少爷死了！”
<br/><br/>    来福腿都软了，少爷死了？
<br/><br/>    这怎么办？我这个月的月钱找谁拿去？
<br/><br/>    季星儿一听，也吓得一个激灵，刚才那人还好好的，他怎么就死了？
<br/><br/>    她连忙翻身下马，也蹲在了许小闲的身边，伸出一只手来摸在了许小闲的脖子上。
<br/><br/>    没死！
<br/><br/>    还好！
<br/><br/>    若是这人因自己而死，那可是天大的麻烦。
<br/><br/>    “赔钱！”
<br/><br/>    要死不活的声音从许小闲的嘴里冒了出来，听在季星儿的耳朵里却仿若天籁。
<br/><br/>    能用钱解决的事，就不是什么大事！
<br/><br/>    她慌忙点头，“好，我、我赔钱，多少？”
<br/><br/>    “你、你身上有多少？”
<br/><br/>    许小闲躺在地上，视线忍不住的又落在了两处巍峨之上，码的，这要命的小妖精！
<br/><br/>    季星儿此刻哪里注意到许小闲那猥琐的目光，她从腰间摘下了一个荷包，“可能有五两银子，就这么多了，全给你。”
<br/><br/>    许小闲颤巍巍的伸出了手，一把接过了荷包翻身就站了起来，“两清。”
<br/><br/>    “……啥两清？”
<br/><br/>    “你过你的独木桥，我走我的阳关道，相忘于江湖，再见！”
<br/><br/>    “……”季星儿张了张那樱桃小嘴儿，过了片刻才明白了许小闲的意思，不对，为啥是我过独木桥？
<br/><br/>    “哦……再见！不，再也不见！”
<br/><br/>    她站了起来，许小闲便看见了两条修长的大长腿！
<br/><br/>    那白皙紧致的大长腿包裹在红裙之下，散发着晶莹光泽，晃得他眼花——码的，这两条腿，老子可以玩十年！
<br/><br/>    他连忙爬了起来，拍了拍屁股，揉了揉鼻子，还好，鼻血没有流出来。
<br/><br/>    看着这红衣美人儿翻身上马，他站在了一侧让开了路，灿烂一笑还挥了挥手。
<br/><br/>    季星儿眉间微蹙，总觉得有些不对劲，他刚才不是都晕厥了么？怎么现在看来啥事都没有的样子？
<br/><br/>    算了，找姐姐要紧。
<br/><br/>    今儿也是倒霉，这个月的零花钱没了，破财免灾吧，得赶紧走，万一他还有后遗症赖上我可就麻烦了。
<br/><br/>    “架……！”
<br/><br/>    季星儿打马而去，许小闲视线随之而移，古人之美，妙不可言啊！赵历影配红装，这风格太过耀眼！
<br/><br/>    这古代的女子都这么惊艳的么？
<br/><br/>    以后有了银子，兰瑰坊得多去瞧瞧。
<br/><br/>    他掂了掂手里的荷包，收回视线一瞧，这绿色的荷包上绣着一个红字：星。
<br/><br/>    不知道啥意思。
<br/><br/>    爬上马车打开荷包倒出来仔细一数，里面果然有五两六钱银子，这瓷碰的还可以。
<br/><br/>    “来福。”
<br/><br/>    “小人在。”
<br/><br/>    “驾车慢点，行车不规范亲人两行泪，你给本少爷记住！”
<br/><br/>    “小人记住了！”
<br/><br/>    老马拉着破车缓缓而行，来福在想：少爷……他是我的亲人么？<br/><br/>