    
        <br/><br/>    不管是杨凡还是雪清河，两人都是当今斗罗大陆的天骄，不管是身份地位那都是位于顶端的一批人，
<br/><br/>    两人的容貌和各种条件那也是相当的不错，
<br/><br/>    简而言之，两人都是妥妥的金龟婿，
<br/><br/>    不管是任何一人，只要是抱上了大腿，那以后不说前途无量，那也是后程无忧，
<br/><br/>    可是，没想到，
<br/><br/>    这两人居然搞一起去了！！！
<br/><br/>    挣扎了一下挣扎不开，千仞雪顿时脸色嫣红的看向杨凡，
<br/><br/>    贝齿轻咬，仿佛要将杨凡生吞活剥，
<br/><br/>    而杨凡在看见千仞雪的表情的时候，
<br/><br/>    他却是丝毫不在意，
<br/><br/>    有便宜不占王八蛋！！
<br/><br/>    虽然比比东是自己的女人，
<br/><br/>    但是这千仞雪可是和自己没有任何的血缘关系，在原著中，这千仞雪的后来的下场也是神位破碎，香消玉损，
<br/><br/>    被唐三活生生的给辣手摧花，
<br/><br/>    而杨凡身为比比东的男人，
<br/><br/>    也是千仞雪的便宜老爹，
<br/><br/>    那就勉为其难的帮忙照顾一下千仞雪得了，
<br/><br/>    千道流其实说的也不错，
<br/><br/>    自己应该是整个斗罗大陆上最适合千仞雪的归属的男人，那既然这样，自己就大发慈悲帮忙照顾一下千仞雪吧，
<br/><br/>    自己可不是什么不法之徒，
<br/><br/>    而是一个乐于助人的好心人！
<br/><br/>    要是自己真的收服了千仞雪这个性感火辣的小天使，
<br/><br/>    那和比比东一起..........
<br/><br/>    啧啧啧！！
<br/><br/>    那可是母女！！还有当做那事的时候，
<br/><br/>    让千仞雪叫自己爸爸............
<br/><br/>    嘶！！
<br/><br/>    想到这里，杨凡的身体都快酥麻了，忍不住在心里倒吸了一口凉气，
<br/><br/>    仅仅是想到这个画面，就让杨凡舒畅得灵魂都在飘飘欲仙，
<br/><br/>    要是真的有那么一天，
<br/><br/>    自己的左腿上坐着比比东，
<br/><br/>    右腿上坐着千仞雪，
<br/><br/>    一个喊夫君，一个喊爸爸..............
<br/><br/>    此时的千仞雪，一脸恶狠狠的盯着杨凡，
<br/><br/>    此时的杨凡不但眼神迷离，嘴角挂着一抹坏笑，心里一看就知道没憋什么好水，
<br/><br/>    特别是是握住自己手的两只手更是宛如两团火焰，将她的手掌覆盖，
<br/><br/>    手指更是轻轻的挠她的手心，
<br/><br/>    让得她宛如心里被猫儿挠了一般！！
<br/><br/>    不过，
<br/><br/>    也正是如此，
<br/><br/>    千仞雪的心里却是不禁升起一阵恶寒，
<br/><br/>    因为，
<br/><br/>    要知道，她现在的身份可是天斗帝国的太子雪清河啊，
<br/><br/>    自己现在是男人，
<br/><br/>    而杨凡这副表情，
<br/><br/>    难不成，杨凡真的是一个龙羊之好的人？
<br/><br/>    她忍不住看了杨凡那仿佛不存在于凡间的盛世美颜，心中忍不住升起一丝惋惜，
<br/><br/>    如此俊美的皮囊，居然是一个gay！
<br/><br/>    真的是可惜！！
<br/><br/>    都不知道那个女人怎么教的，当初刚刚抱回来的时候，就老是喜欢朝女人的怀里钻，
<br/><br/>    喜欢拿别人的山峦做枕头才睡得着，
<br/><br/>    妥妥的小色狼一枚！
<br/><br/>    本来一切都很正常啊，
<br/><br/>    但是现在却是变成一个gay，肯定是比比东那个老女人给教坏了！
<br/><br/>    哼！！
<br/><br/>    冷哼一声，
<br/><br/>    千仞雪也是猛用力，
<br/><br/>    忽然一下子狂甩，将杨凡的手给甩开！
<br/><br/>    几分钟之后，
<br/><br/>    在所有人的注视下，
<br/><br/>    杨凡只能依依不舍的将千仞雪的手给放下，
<br/><br/>    然后众人开席，够筹交错之间，好不其乐融融，
<br/><br/>    ............
<br/><br/>    转眼，
<br/><br/>    几个小时过去，
<br/><br/>    许多人都不剩酒力而退去，而杨凡也是逮着机会就给千仞雪敬酒，
<br/><br/>    也是让得千仞雪差点醉倒在酒桌上，
<br/><br/>    要知道，
<br/><br/>    这次拿出来招待杨凡的，那都是真正的好酒，度数也是极其的高，就连魂力都很难化解，
<br/><br/>    所以，即使千仞雪魂力很高，
<br/><br/>    依然是有些醉眼朦胧，
<br/><br/>    最后，众人散去，
<br/><br/>    杨凡也是被安排在了太子殿中的一个房间休息，
<br/><br/>    豪华的房间内，杨凡只感觉身体内越来越热，
<br/><br/>    他将衣服扯开也是不行，他只能从床上起来，然后走到窗户面前，感受一丝微风的吹佛，
<br/><br/>    忽然，
<br/><br/>    杨凡眉头一皱，
<br/><br/>    一股淡淡的硫磺的味道传来，他顿时精神一阵，难不成这周围有温泉不成！
<br/><br/>    “来人！”
<br/><br/>    杨凡喊了一声，立即一个丫鬟走了进来，
<br/><br/>    “我问你，这太子殿中是否有温泉？”
<br/><br/>    “禀告圣子殿下，这后山的确是存在着一处温泉，只是这温泉平常都是太子在独用，任何人都是不准去哪里的！！”
<br/><br/>    “哦？太子殿下泡过的温泉？”
<br/><br/>    杨凡眼睛顿时一亮，
<br/><br/>    “在哪里你快带我去！！”
<br/><br/>    “圣子殿下.........”
<br/><br/>    “你别唧唧歪歪了，本圣子乃是什么身份？更是和太子殿下是很好的朋友，寻常人不能去，本圣子还不能去吗？你只管带我去，后果我承担！”
<br/><br/>    丫鬟还想说什么，但是却是直接被杨凡打断，
<br/><br/>    听见杨凡的话，丫鬟觉得也是，
<br/><br/>    今天杨凡和雪清河握手畅谈的事她也是听说了，听说两个殿下的关系特别不错，
<br/><br/>    况且杨凡是武魂殿圣子，
<br/><br/>    身份尊贵，
<br/><br/>    想来雪清河应该不会在意吧！
<br/><br/>    想到这里，
<br/><br/>    丫鬟也是点点头，然后带着杨凡缓缓朝后山走去，
<br/><br/>    近十几分钟，
<br/><br/>    杨凡这才在丫鬟的带领下弯弯拐拐进入一个巨大的后花园一般的后山，
<br/><br/>    在后山后面，
<br/><br/>    一池冒着浓雾的池子出现在杨凡的眼前，
<br/><br/>    浓雾很厚，
<br/><br/>    一股硫磺味淡淡的充斥鼻翼，
<br/><br/>    “你回去吧！！”
<br/><br/>    杨凡挥挥手，丫鬟顿时恭敬的退下，
<br/><br/>    杨凡顿时走上前，
<br/><br/>    三下五除二，将自己剥得干干净净，随手将衣服收进了储物戒指中，然后直接一跳，跳进了温泉里！！
<br/><br/>    温泉大概有一米多深，
<br/><br/>    随着雾气越浓的，颜色越深的地方，
<br/><br/>    温度就越高，
<br/><br/>    最后，杨凡到了最里面的位置，水温大概有四五十度，
<br/><br/>    直接找了一个舒适的位置，然后躺下，将身体全被埋入温泉中，只留了半个脑袋在水面上，但是也被浓雾掩盖，不仔细看根本看不出来，
<br/><br/>    昏沉沉的，杨凡渐渐眯了过去，
<br/><br/>    再次清醒，
<br/><br/>    杨凡是被一阵窸窸窣窣的声音吵醒的，
<br/><br/>    杨凡微微睁开眼，顿时猛的瞪大了眼睛，
<br/><br/>    此时的的面前，一道人影正在宽衣解带，
<br/><br/>    仔细看去，正是天斗帝国太子雪清河，
<br/><br/>    此时的雪清河在到了温泉旁边之后，一阵光芒闪烁，
<br/><br/>    顿时雪清河就变了样子，以前的雪清河给人一众儒雅的感觉，相貌虽然不像杨凡那样英俊，但也鼻直口方，
<br/><br/>    一身洁净的青布长袍，给人很清爽的感觉。
<br/><br/>    一头修长的黑发用青色布带系着，整齐的垂在脑后。虽然他的衣着十分普通，但却有一种特殊的气质，        <br/><br/>