    
<br/><br/>    
云彩萱听了之后呆住了。


<br/><br/>    
不管怎么说，她家王爷也是赤风邪的小舅子，他怎么说杀就杀？


<br/><br/>    
“夫人快去吧。”齐新冲着云彩萱笑了笑，低声说道。


<br/><br/>    
赤风邪可是个杀人不眨眼的残暴之君，他可不想因为一个女人，丢了自己的性命。


<br/><br/>    
他虽然舍不得云彩萱，可他更舍不得自己这条命。


<br/><br/>    
女人没有了，回到大康王朝之后还能继续再找。


<br/><br/>    
只要他做了皇帝，那些贵胄之女还不是任他挑选？何必为了一个云彩萱，惹了赤风邪？


<br/><br/>    
这不划算。


<br/><br/>    
云彩萱听了齐新的话后，眼泪不断往下掉。


<br/><br/>    
他们云家为齐新付出了这么多，没想到到头来，齐新连一句袒护她的话都不肯说。


<br/><br/>    
面对赤风邪的威胁，齐新怂了，直接将她推了出去。




<br/><br/>    
这个男人，实在太凉薄，太叫她失望了。


<br/><br/>    
云彩萱拿出丝帕擦干眼泪，默默坐到了赤风邪身边。


<br/><br/>    
齐新见了后，微微松了口气。


<br/><br/>    
“王爷不必着急，咱们大王就是这样的性子，有时候心血来潮，看上哪位臣子之妻，也是常有的事儿，等过几日大王腻了，便会把人还回去，诸位大臣也不会在意。”等齐新坐下后，乌古里亚低声音说道。


<br/><br/>    
他不说还好，他一说，齐新额头上青筋都冒出来了。


<br/><br/>    
圣狼国的人可以不在意，他齐新可不是这些饮毛茹血的野蛮人。


<br/><br/>    
女人都被别人霸占了，他能不在意吗？


<br/><br/>    
“习惯了就好。”乌古里拍了拍他的肩膀，淡笑着说道。


<br/><br/>    
齐新闻言除了愤怒，便是无奈。


<br/><br/>    
他甚至不敢抬头去看云彩萱。


<br/><br/>    
让自己的女人失望，终究是他无能。


<br/><br/>    
可他总不能以卵击石，去和赤风邪对抗。


<br/><br/>    
他决定了，只要是风邪把云彩萱还给他，他不会嫌弃云彩萱的。


<br/><br/>    
之前王府里还有几个侍妾是别人的女人呢，其中有两个还给他生了孩子，包括他唯一的儿子康儿。


<br/><br/>    
只是这皇后之位，他是不能给云彩萱了。


<br/><br/>    
到时候，他会选一个身家清白的大家闺秀，立为皇后。


<br/><br/>    
齐新一时想到了很远。


<br/><br/>    
一旁的乌古里见他一语不发，不知道在想些什么，不由得摇了摇头。


<br/><br/>    
圣狼国的人也就罢了，因为风俗不一样，圣狼国的男人们并不在意女人嫁给他们的时候是否是完璧之身。


<br/><br/>    
当然了，一旦嫁了人，那也要必须忠诚于男人。


<br/><br/>    
可圣狼国强者为尊，赤风邪是最强大的男人，他看上的女人，即便是臣子之妻，别人也不敢多言半句的。


<br/><br/>    
可大康王朝那边不一样啊。


<br/><br/>    
夺妻之恨，那可是不死不休的！


<br/><br/>    
可齐新却不在意，此时还神游太虚，也不知思绪飘到了何处。


<br/><br/>    
“大王，妾身敬您一杯，多谢大王收留妾身和夫君，给了我们容身之处。”云彩萱见齐新丝毫不在意自己，把心一狠，转过头讨好赤风邪。


<br/><br/>    
她一定会让齐新后悔他今日的选择。


<br/><br/>    
赤风邪本以为眼前这个女人会一直哭哭啼啼，正觉得没什么意思呢，没想到人家还挺识趣的。


<br/><br/>    
他现在已经不喜欢强迫女人了，还是像齐玥那样知情识趣，又有些文采的女子，能入他的眼。


<br/><br/>    
他为什么不喜欢圣狼国这边的女人？


<br/><br/>    
因为他觉得，这些女人都太粗俗了。


<br/><br/>    
有些人甚至粗鄙不堪。


<br/><br/>    
在大康王朝待过一段时间的他，胃口早就被养刁了。


<br/><br/>    
不是美人他看不上，没有才情他也看不上。


<br/><br/>    
“你会什么？”赤风邪端起酒杯一饮而尽，笑着问道。


<br/><br/>    
“回大王的话，妾身会诗词、歌舞、还会弹琴、下棋……”云彩萱连忙说道。


<br/><br/>    
作为云家的嫡女，她自幼就争强好胜，完事不肯落于人后，琴棋书画样样精通。


<br/><br/>    
“甚好。”赤风邪闻言脸上露出了笑容。


<br/><br/>    
坐在下面的乌古里听了后，嘴角微微一抽。


<br/><br/>    
赤风邪明明就是个粗人，却偏偏喜欢有才情的女子，果真是缺什么爱什么。


<br/><br/>    
大宴后，齐新有些木然的跟着众人出了大殿。


<br/><br/>    
“你不必太在意，大王就图个新鲜而已，过几日就会把你夫人还给你，大王这些年虽然强要了不少大臣之妻，但最后都会还给人家，短则几日，多则几个月，一眨眼就过去了。”乌古里拍了拍齐新的肩膀，笑着说道。


<br/><br/>    
不知道是不是齐新的错觉，他总觉得乌古里在笑话他。


<br/><br/>    
可偏偏这个男人望着他时，一脸的真诚，仿佛真的在安慰他一般。


<br/><br/>    
“多谢国师告知。”齐新低声说道。


<br/><br/>    
“你们大康王朝有句话说的好，入乡随俗，你既然已经来到了圣狼国，那就得按照这边的规矩来办事儿，美丽的女人是强者有资格拥有的。”乌古里面无表情道。


<br/><br/>    
“国师所言甚是。”齐新点了点头。


<br/><br/>    
“今日闲来无事，你去国师府一趟，替本国师抄录经文吧，省得你胡思乱想，若是一个小心，让大王觉得你对他有所不满，那就小命不保了。”乌古里笑道。


<br/><br/>    
“是。”齐新连忙颔首。


<br/><br/>    
到了王庭门口，两人正打算上马车，却发现有人急步走了过来。


<br/><br/>    
“拜见国师。”云宏连忙行礼，然后抬起头看着齐新，做了个揖。


<br/><br/>    
“你有事禀报？”齐新微微皱眉。


<br/><br/>    
“是。”云宏连忙颔首。


<br/><br/>    
“国师不是外人，你直说便是。”齐新低声说道。


<br/><br/>    
他现在可不敢得罪乌古里。


<br/><br/>    
“王爷，大康王朝那边有消息传来，皇上已经决定了册立靖王为太子了，就在正月十五大朝会那日。”云宏一边行礼一边说道。


<br/><br/>    
齐新听了之后愣住了。


<br/><br/>    
齐宥要做太子了？


<br/><br/>    
正月十五吗？


<br/><br/>    
那就是十日以后了。”


<br/><br/>    
“还有……靖王妃产下了双生子，是两个儿子，母子均安。”云宏低声禀报道。


<br/><br/>    
这件事儿，王爷听了肯定心里很不爽，可他又不得不禀报。


<br/><br/>    
“什么……”齐新听了之后备受打击。


<br/><br/>    
如果说，齐宥做太子，他心中很难受，可他也知道，这是迟早的事儿。


<br/><br/>    
但叶珍珍居然又给齐宥生了两个儿子，这实在……太不公平了。


<br/><br/>    
他努力了这么多年，就得了康儿一个儿子，偏偏康儿脸上还带着胎记。


<br/><br/>    
齐宥凭什么能有三个康健的儿子？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->