
“晚安，周海。”<br/><br/>
一口吃完五只肥美的幼虫，聊胜于无，算是解决晚餐，周海打了个哈切，又添加了一块柴火后，翻身睡到用藤蔓编制的床上，闭眼休息。<br/><br/>
野外生存第一天，就这样过去。<br/><br/>
已经预料到的食物问题，正在困扰着周海。<br/><br/>
夜深，火堆燃烧。<br/><br/>
外面，暴雨淋漓。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
旭日东升，经过一场暴雨洗礼后，浑浊气息消失，空气似乎变的更加清新。<br/><br/>
饿了一夜的周海，早早起床，穿好作训服，携带火种，踏上行程。<br/><br/>
饥饿！<br/><br/>
如今，经过整整一晚的时间，周海已经感受到腹部传出的饥饿之意。<br/><br/>
当务之急，寻找食物。<br/><br/>
离开庇护所，在小溪之中补充水分，双眼微红的周海，沿着缓缓流淌的小溪继续前进。<br/><br/>
暴雨下完没多久，伴随着太阳升起后，雨林之中空气湿度无限接近100%，周海走了一会儿，干燥的衣服再次浸湿。<br/><br/>
“喔！”<br/><br/>
就在这时，林中不远处突然出现一阵骚动，饥饿的周海抬头望去，只见一只浑身毛发漆黑的猴猿，挂在树冠一根枝丫上，发出吼声。<br/><br/>
“最高级别的保护动物，海省黑冠长臂猿，可惜……”周海看着这只浑身漆黑的长臂猿，吞了吞口水，有些惋惜，强忍着腹中饥饿之意，保持理智，继续前进。<br/><br/>
吃不得，<br/><br/>
不能吃，<br/><br/>
不敢吃。<br/><br/>
哪怕周海能轻松抓到这只灵活小巧的长臂猿。<br/><br/>
冷静，理智。<br/><br/>
这是一场考验。<br/><br/>
“算你走运，小伙子，你要是不被保护就好了。”周海轻声呢喃一番，复步向前，远离向自己呲牙的黑冠长臂猿。<br/><br/>
一边寻找食物，一边前进，走了十数分钟后，周海耳边传出一道道连绵不绝的清脆水声。<br/><br/>
与此同时，犹如鹰眼般敏锐的双眼，余光瞟到小溪之中数道红色身影。<br/><br/>
“嗯？小龙虾，可以。”<br/><br/>
看着小溪之中耀武扬威张开红色钳子的小龙虾群，周海双眼一喜，顿时步入溪水之中，双手齐出，精准抓住这些散发红色诱人光芒的小龙虾。<br/><br/>
数了数，总共七只，通体鲜红，体态饱满硕大，已然成熟。<br/><br/>
双手抓着的七只小龙虾，张牙舞爪，不断挣扎。<br/><br/>
有两只小龙虾的尖锐钳子，更是狠狠夹住周海的手指，钳子锋利的内缘割破皮肤，渗出一丝鲜血。<br/><br/>
看着手里七只小龙虾，周海毫不在意手指传出的轻微疼痛之意，面露微笑，腹中的饥饿感都仿佛减少三分，没有着急，尽数丢入训练背包内。<br/><br/>
小龙虾体内寄生虫和细菌繁多，要煮沸食用。<br/><br/>
收拾完毕，周海沿着之前听到的轰隆水声来源处而去，逐渐步行，走了一会儿后，旁边的溪水规模逐渐变大，直到同一条数米宽的湍流汇聚。<br/><br/>
湍流水势急促，似奔腾野马，汹涌澎湃，水体呈现暗黄色，有些浑浊，待奔涌数十米之后，露出一个缺口。<br/><br/>
整条气势汹涌的急促湍流，从一处高崖倾泻而下，冲击湿滑坚硬的岩壁，激起无数白色浪花，形成一个小型瀑布。<br/><br/>
“轰！”连绵不绝的轰隆水声，正是来源于此。<br/><br/>
地势陡然发生变化，周海立于悬崖边缘观察。<br/><br/>
整个瀑布约三十米高度，岩壁呈现阶梯状，汹涌激流飞泻而下，分成两股主流和三股支流，最终在第二阶梯汇聚，直达下方深不见底的水潭。<br/><br/>
谭底白色浪花翻滚，谭面波光粼粼，折射耀眼的阳光，水势较缓的外围区域，水面游荡着一条条鱼。<br/><br/>
见此，周海面容一喜。<br/><br/>
水里，有鱼。<br/><br/>
而且，很多。<br/><br/>
眼前这个瀑布，宛如雪中送炭，解了周海的当务之急。<br/><br/>
食物！<br/><br/>
全都是食物！<br/><br/>
整个水潭，面积约上百平方米，中心处深度未知，外围处较浅，鱼群活动区域主要位于水势较缓的外围。<br/><br/>
鱼是鲤鱼，通体暗黄，属于纯正的野生鲤鱼，不含一丝饲料添加物，肉质想来应该肥美鲜嫩。<br/><br/>
而水潭左侧为悬崖，右侧为浓密平缓的雨林地貌，中间有一条宽阔平缓的河道往下延伸。<br/><br/>
“捕鱼，吃饭。”周海看着水潭之中的鱼群，内心果断下达安排。<br/><br/>
吐出一口浊气，整个人左右观察一番，发现左侧悬崖边缘有一颗高大的常绿阔叶树，从悬崖底端生长上来，高有四十余米，树干粗壮而有力。<br/><br/>
找到下崖路线，站在这颗大树正前方，周海深邃的双眼透出精芒，纵身一跃，充满力量的双手抓住树干，牢牢固定于树上。<br/><br/>
滑落，借助树干为路线，轻轻松松下到瀑布底部。<br/><br/>
随后，周海没有惊扰水潭之中的鲤鱼群，从中间水势湍急约大腿深度的河道淌过，抵达对岸地势平缓的雨林空地。<br/><br/>
野战作训背包脱下，挂在树上，周海取出军刀，砍断一根约婴儿手臂粗的笔直树干，再将一端削尖，制作锋利的鱼叉。<br/><br/>
数分钟过后，经过打磨的鱼叉制作完毕，尖锐而锋利，堪称致命武器。<br/><br/>
紧接着，周海脱掉衣服鞋子，穿着内裤，来到微微浑浊的宽阔水潭边缘。<br/><br/>
“咻！”<br/><br/>
站在谭边，周海双眼紧盯缓缓游荡的鲤鱼群，右手紧握顶端尖锐锋利的鱼叉，微微弯曲蓄力，随后猛地投掷而出。<br/><br/>
鱼叉如同一支离弦之箭，沿着预订弹道高速飞行，转瞬飞跃数米的距离，掠向水面一条缓缓游荡的鲤鱼，精准命中目标。<br/><br/>
伤口渗透出鲜血，挥发于浑浊的潭水之中。<br/><br/>
一只通体暗黄的野生鲤鱼，被纤细而尖锐的鱼叉贯穿身体，漂浮于水面。<br/><br/>
此时，整支鱼群遭受惊吓，轰散游开，消失不见。<br/><br/>
“还不错，大概三斤重，先吃了再说。”<br/><br/>
光脚步入湿滑而冰凉的水潭，周海拿到鱼叉，取下已经死亡的野生鲤鱼，用手掂量一下，满意地点了点头。<br/><br/>
上岸，生火。<br/><br/>
烤虾，烤鱼。<br/><br/>
风和日丽，微风轻拂。<br/><br/>
水潭边，篝火旁。<br/><br/>
七只经过处理的野生小龙虾和野生鲤鱼，串在树枝之上，经过二十分钟的烧烤，已然皮焦肉嫩，肉丝绽放，冒出一缕缕白色香气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333368"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;捕鱼！">加入书签</a>
</div>
