
“叮，恭喜你成功升级！”<br/><br/>
“嗯？升级了么？”<br/><br/>
刚回到鬼屋的李默，立刻就听见系统的提示声。<br/><br/>
“打开个人面板！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：3星（甲级）”<br/><br/>
“能力：恐怖微笑Lv3、人偶操控Lv3、恶魔低语Lv2、替身人偶Lv3、诡异幻象Lv3、超级腐蚀Lv1、噩梦种子Lv3、惊悚道具LV3、黑暗诅咒Lv1、诡异收容Lv1”<br/><br/>
“恐惧值：86250”<br/><br/>
“可学习能力：噩梦提取”<br/><br/>
“收容的诡异：淹死鬼（张甜甜）”<br/><br/>
“嗯，这波诅咒散播出去后，效果还是不错的！”<br/><br/>
对于自己会突然升级这件事，李默其实也有点小惊喜。<br/><br/>
如果他没猜度的话……<br/><br/>
这一波，还是跟他最近散播的诅咒有关！<br/><br/>
因为这过去的近一个星期的时间里。<br/><br/>
李默除了外出“借”过几次钱外，根本就没干过什么坏事，一直在盯着新鬼屋的建造进程。<br/><br/>
再加上，一直在营业的老鬼屋内，也就放置了两个“惊悚道具”，想要靠鬼屋的影响升级，显然是非常漫长的一件事。<br/><br/>
那么除了前些日子，他在江城各地，投放的那些携带着诅咒的玩偶外。<br/><br/>
李默实在想不出……<br/><br/>
还有什么原因，会突然让他升级。<br/><br/>
“噩梦提取？这是新能力么？”<br/><br/>
升级后的新能力，李默自然是注意到了。<br/><br/>
好奇之下的他，还是点开“能力介绍”查看起来。<br/><br/>
“噩梦提取：学习该能力后，宿主将获得提取噩梦的能力。<br/><br/>
提示：由于该能力十分特殊，宿主一旦学习后，可以自主选择以任何方式，来使用被提取的噩梦。（PS：学习该能力，需要消耗30000点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
“这样啊……”<br/><br/>
看着“噩梦提取”的能力介绍，李默一时间陷入了沉思。<br/><br/>
说实话，“噩梦提取”这个能力还挺特殊的，至少在李默眼里是这样！<br/><br/>
只不过……<br/><br/>
学习这个能力，需要花费整整3万点的恐惧值。<br/><br/>
这个数字，可不低！<br/><br/>
“算了，学了！”<br/><br/>
李默想了想，还是决定先学了新能力再说。<br/><br/>
“叮，正在学习噩梦提取……”<br/><br/>
“叮，噩梦提取学习成功！”<br/><br/>
唰的一下，李默账户上的8万多恐惧值，眨眼之间，就剩下了5万多。<br/><br/>
“嗯，既然在花，那就花在刀刃上吧！”<br/><br/>
虽说，李默的确很想将3级的“噩梦种子”提升至4级，这样也就能一次性，获得1000颗噩梦种子。<br/><br/>
但是现在的李默，却有点无能为力。<br/><br/>
因为，升至3级的“噩梦种子”可是花费了，李默整整2万点的恐惧值。<br/><br/>
如果要将它提升至4级的话，就需要花费它这个数量的10倍，也就是20万点的恐惧值！<br/><br/>
如此巨量的恐惧值，李默一时半会儿，还真搞不到。<br/><br/>
既然搞不到，那就升级一下，现有的能力呗！<br/><br/>
“叮，正在升级黑暗诅咒……”<br/><br/>
“叮，黑暗诅咒升级成功！”<br/><br/>
“2万点呢，还真有点小贵……”<br/><br/>
李默看着自己账户上，仅剩的3万多恐惧值，多少有点小心痛。<br/><br/>
毕竟这可是他攒了半个来月的恐惧值，一下就用去了一大半多，难免会有点舍不得。<br/><br/>
“算了，还是来看看，升级过后的黑暗诅咒，有什么变化吧！”<br/><br/>
“黑暗诅咒：学习该能力后，宿主将获得黑暗诅咒的力量，该诅咒一旦成功，将会逐渐勾起，其生灵灵魂深处的黑暗，以至于让生灵彻底堕入黑暗。<br/><br/>
提示：该能力升级后，宿主将获得感知黑暗印记的效果，此印记只有宿主能获知。并且该印记拥有特殊效果，能与一些能力进行叠加使用。（PS：升级该能力，需要消耗40000点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
<br/><br/>
“我去，黑暗印记？这是个什么鬼东东啊？”<br/><br/>
李默有点懵，似乎也有点没有料到，升级后的“黑暗诅咒”会多了个“黑暗印记”。<br/><br/>
“等等……”<br/><br/>
李默很快就发现了，不对的地方！<br/><br/>
“这个印记，能和一些能力叠加使用么？”<br/><br/>
“那这东西能和什么能力叠加呢？”<br/><br/>
一时间，李默看着自己面板上，众多的能力有点懵，不知道提升里的“一些”到底指的是哪些。<br/><br/>
“算了，先不管这个了，先来感受一下，中了我诅咒的家伙们吧！”<br/><br/>
李默似乎想通了一些事，然后缓缓地闭上了眼，开始感受起来。<br/><br/>
这一刻，李默的脑子里犹如多了一副，江城360°无死角的全景地图，地图上出现了一个个带有黑色印记的红点，出现在了地图之中。<br/><br/>
“嘿，数量还不少呢！”<br/><br/>
李默认真感受了一下，整个江城差不多有近百个红点。<br/><br/>
也就是说……<br/><br/>
李默之前投放到，各个抓娃娃机里的那些，带有诅咒的毛绒玩具，最少被抓走了五分之一。<br/><br/>
并且，这其中诅咒成功的，可能占大多数，只有极少一部分没有被诅咒成功。<br/><br/>
“咦，那是！”<br/><br/>
闲的没事干的李默，开始不断将脑子里的这副全景地图，缩小缩小，再缩小……<br/><br/>
等到它被缩小到一定程度的时候，在那遥远的地方，好像也能看见一个微弱的红点光芒。<br/><br/>
“那是那个姓陈的吗？”<br/><br/>
李默皱着眉，细细感受了一下。<br/><br/>
不过，可能是因为距离太远的关系，导致李默感受不到那么远，仅仅能够感觉到，那个红点所在城市，是一个非常大的大都市。<br/><br/>
而李默在感受无果后……<br/><br/>
就又将他脑子里的虚拟地图，给不断地放大，放大，再放大。<br/><br/>
似乎也想看看目前，江城的一些红点分部情况。<br/><br/>
“嗯？”<br/><br/>
突然，李默注意到一个红点的位置，正在距离他鬼屋还不到50米的地方。<br/><br/>
“那是……”<br/><br/>
李默猛地睁开眼，好像是想起了什么。<br/><br/>
“哦豁，难怪我从那少年身上，感受到一股熟悉的气息，原来是这样啊！”<br/><br/>
这一刻，李默好像是想通了什么，一切都变得豁然开朗。<br/><br/>
……<br/><br/>
“哎，好热啊，这天气什么时候能凉爽一点啊！”<br/><br/>
正坐在鬼屋阴凉处，卖着票的杨小静，整个人都有点蔫儿了。<br/><br/>
这三伏天的天气，真是太要命了！<br/><br/>
“喏，给你的！”<br/><br/>
而就在杨小静正燥热难耐，浑身烦躁的时候，一道人影将一瓶冰水，放在了杨小静的桌子上。<br/><br/>
杨小静楞了一下，这才将目光看了过去。<br/><br/>
只见一道熟悉的身影，在放下冰水之后，就小跑着去到不远处的大树底下。<br/><br/>
“是他！”<br/><br/>
杨小静这才注意到，这个给她送水喝的好心人，不是别人，正是她昨天下午，见到的那对兄妹。<br/><br/>
而那个少年在回到大树底下之后，就跟妹妹坐在一起了。<br/><br/>
杨小静看了一眼桌子上的冰水，又看了一眼，正陪着妹妹待着的少年，心里很不是滋味。<br/><br/>
但她还是没有客气地拧开冰水，喝了一口。<br/><br/>
这倒不是因为，她缺这一两块钱……<br/><br/>
而是杨小静能够感受到，那少年想要还她人情的心意。<br/><br/>
如果她连人家的水都不要，那肯定会伤了人家的心。<br/><br/>
“嘿，如果能将他们留在鬼屋上班，倒也不错哈！”<br/><br/>
喝了一口冰水的杨小静，眼珠子转，似乎想到了一个好主意。<br/><br/>
但是很快……<br/><br/>
她的心思又冷静了下来。<br/><br/>
拜托，你只是一个打工妹，又不是鬼屋的老板，你有什么资格去决定一些事情啊？<br/><br/>
念头至此，杨小静只能叹了一口，心里很不是滋味。<br/><br/>
毕竟，她也只是这茫茫世界的一个普通人。<br/><br/>
能够做的事真的很少！<br/><br/>
杨小静有点于心不忍地看了一眼，正坐在荫处玩耍的兄妹二人。<br/><br/>
“嘿，美女，我要玩鬼屋！”<br/><br/>
这时，一个五大三粗的男人，带着两个妹子迎面走来。<br/><br/>
“哦，好，你们看看这个吧！”<br/><br/>
杨小静收回了目光，将桌子上的鬼屋挑战书，递给了他们几个。<br/><br/>
时间匆匆，转眼之间就到了下午3点出头。<br/><br/>
刚闲下来的杨小静，这才注意到上午的那一对兄妹，此时正躺在树底下休息。<br/><br/>
杨小静看他们俩这么悠哉悠哉的样子，多少也能猜到，他们今天应该弄到了一些钱，吃了些东西。<br/><br/>
不然，他们也不会送给她水喝，也不会这么悠哉悠哉地睡觉了。<br/><br/>
“哎，也不知道他们的父母怎么样了，这么小就让他们出来流浪，的确有点可怜呢。”<br/><br/>
杨小静不由地发出感叹。<br/><br/>
可这时，一道全身黑色“人”从没有游客的鬼屋中，走了出来。<br/><br/>
“老板好！”<br/><br/>
杨小静甜甜地叫道。<br/><br/>
“嗯，辛苦了。”<br/><br/>
李默见杨小静来了精神，当下就随口问道，“下午的人，不多吧？”<br/><br/>
“还行，不算多。”<br/><br/>
“那好，有件事得交给你办！”<br/><br/>
“什么事？”<br/><br/>
杨小静一愣，赶忙问道。<br/><br/>
“嗯，给我写个招聘启事，招点人吧！”<br/><br/>
李默嘶哑且冰冷的声音再次传出。<br/><br/>
“招人？！”<br/><br/>
杨小静一惊忙道，“老板，你…你是意思是，咱们鬼屋要招聘新的人了吗？”<br/><br/>
“嗯，没错。”<br/><br/>
李默想了想，还是说道，“新鬼屋昨天建好的，为了更快迎接它的开业，再招些人手吧！”<br/><br/>
“哦哦，也是……”<br/><br/>
杨小静点点头，还真觉得有几分道理。<br/><br/>
新“鬼屋”加班加点，不睡觉的搭建，杨小静也是看在眼里的。<br/><br/>
既然它现在已经搭建完成……<br/><br/>
那给鬼屋再招些新的人手，显然是迫在眉睫的事了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332079"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;黑暗印记（第二更）">加入书签</a>
</div>
