
箕霸将军的配剑已经拔出了一半。<br/><br/>
他并没有看向寄再兴，没有必要去注意一个死人。<br/><br/>
他紧紧地盯着二皇子，只待他一声令下，便冲上去将那装神弄鬼的江湖术士碎尸万段！<br/><br/>
蓬！又是一声霹雳！<br/><br/>
整个黄龙府再次为之一蹶。<br/><br/>
这一次爆出的光华只有一色，但是却在空中排出了一个醒目的“天”字。<br/><br/>
这算是什么？是一种暗示？<br/><br/>
二皇子心中忐忑，难道对方已经猜到了幕后的天宗！<br/><br/>
天宗是刺驾案的主凶，庆云一行本欲盘查此事，但终究没有得到实锤证据。<br/><br/>
眼前这妖人神通广大，若是动手灭口，却被他使手段将消息传递出去，自己私通天宗那可就算是实锤了。<br/><br/>
毕竟，没有人能和死人争辩。<br/><br/>
死陷，历来就是最无解的阳谋。<br/><br/>
于是二皇子下定决心，必需稳住眼前人！<br/><br/>
他满脸堆笑，做了一个请的手势，想要将寄再兴重新引回席上：<br/><br/>
“攻打黄龙，只不过是我们白山黑水部落间的一些私人恩怨，绝无忤逆天朝的意思。<br/><br/>
当然，更不会有其他的势力会插手进来。<br/><br/>
上使明鉴秋毫，可不能陷我高丽国于不义啊。<br/><br/>
不知如何才能证我清白，本宫自当全力配合。”<br/><br/>
寄再兴一手捋着山羊胡子，一手指青天。<br/><br/>
空中的烟花方冷，残烟犹在，字迹依稀。<br/><br/>
“哦，自证清白却也容易。<br/><br/>
不如，就先请二皇子帮忙安排一下，让我见见这黄龙府所囚之人。<br/><br/>
如若他真是与那些捅破天的逆贼没有半分关联，不就还二皇子一个清白了吗？”<br/><br/>
“就这？”<br/><br/>
“就这。”<br/><br/>
殷色可的状况，二皇子大概也曾听锦衲王说起过，说她是天尊钥匙，只是口紧得很，无论用什么法子都撬不开她的嘴。<br/><br/>
既然口紧，那见见也是无妨的。<br/><br/>
若是能将眼前这老狐狸搪塞过去，让他离开黄龙府，那到也算是一桩美事。<br/><br/>
于是二皇子点了点头，<br/><br/>
“其实这城中所囚也不是什么重要人物，只是本宫强掳来的一名女眷……<br/><br/>
哎，性如烈火，性如烈火。<br/><br/>
上使若是想见，自然并无不可，只是……<br/><br/>
上使可要信守承诺，为我高丽国在上朝天子面前多多美言。”<br/><br/>
“嗯，好说，好说。”<br/><br/>
岳府此时已经被居民围了个水泄不通，哪儿容得他人出入？<br/><br/>
箕霸将军想用刀枪逼开一条路，可是每个人身后都有人推挤着，想退也退不开。<br/><br/>
如此对峙了几波，反而是有几人自门口被推了进来。<br/><br/>
寄再兴看了看局面，转头向二皇子道，<br/><br/>
“麻烦二皇子帮忙搭个台子，我来讲两句试试。”<br/><br/>
箕霸将军的手下手脚倒也利落，寻了些材料，很快就搭起一座木板台。<br/><br/>
寄再兴爬上台子，掏出一只广口传声筒，大声喊道，<br/><br/>
“众位乡亲莫慌，我是大魏使节寄再兴。<br/><br/>
天降异兆，吾已破解。<br/><br/>
殊非灾祸，仅示冤情。<br/><br/>
冤情解则厄自除。<br/><br/>
本人会在城中逗留几日，直到百厄辟除。<br/><br/>
请众位乡亲稍安勿躁。”<br/><br/>
人群向两边分开，让出一条通路。<br/><br/>
自古以来，大众心理都是一个很奇怪的东西。<br/><br/>
当人类的群体达到一定的规模和数量，群体的思维就变得异常简单，他们可能不畏强权和武力，但却有可能被拙劣的谣言轻易左右。<br/><br/>
<br/><br/>
所以就连王权都对宗教忌惮三分，如果不加以控制，其力量就有可能超越国家，民族，成为另外一种形式的绝对权威。<br/><br/>
小楼的周围格外安静。<br/><br/>
箕霸将军将寄再兴送到了殷色可暂押的庭院门口，打开铜锁，向他做了一个请的手势。<br/><br/>
他引寄再兴走入院中，一队士兵便将这里包围了个水泄不通，箭上弦，刀出鞘，一副如临大敌的模样。<br/><br/>
怎么会是她？<br/><br/>
当寄再兴见到殷色可的时候，心头不禁涌起了一个大大的问号。<br/><br/>
他是保义密谍，与瓠采亭也是熟识，自然认得殷色可。<br/><br/>
可是殷色可却从来没有在正式场合见过寄再兴，她此刻的神色颇有些迷茫。<br/><br/>
箕霸将军紧盯着二人，观察着他们脸上每一处微表情。<br/><br/>
但是这两位，一只是老狐狸，一个是真蒙圈，箕霸根本无法接受到任何有用的信息。<br/><br/>
一切尽在掌握，这两人果然互不认识。<br/><br/>
这样的话，那小妮子便不会泄露什么机密吧。<br/><br/>
“我是魏国使节，寄再兴，<br/><br/>
听说高丽擅自出兵攻打了黄龙府，因此特来调查状况。<br/><br/>
姑娘是何人，因何被囚此处啊？<br/><br/>
如有冤情，本使自会为你做主。”<br/><br/>
殷色可一听对方是魏人，深施一礼。<br/><br/>
“民女殷色可，也是魏人。<br/><br/>
平日里多少学过些武艺，持以混迹江湖。<br/><br/>
前些日子被一位女大王掳到此处，究竟是何缘由，民女也并不知情。”<br/><br/>
箕霸似乎对殷色可的回答十分满意，微笑着睨向寄再兴，看这老狐狸究竟想要如何出牌。<br/><br/>
“不知情？这可有些不好办呐……<br/><br/>
如果阁下真的是一问三不知，无关痛痒的人物，那本使必然也没有兴趣，<br/><br/>
姑娘可就要在这黄龙城里，把牢底坐穿啦。<br/><br/>
‘少时’轻狂，‘既难’自证，‘一经’定论，<br/><br/>
那可就无从挽回，再也见不到青云昭日啦。”<br/><br/>
寄再兴看似摇头晃脑地打着官腔，声音阴阳怪气，看似无意地将少时，既难，一经三个词都拖了长音。<br/><br/>
箕霸显然没有听出任何不妥，但殷色可的心中却为之一震……<br/><br/>
少室？济南？易京？<br/><br/>
这是自己随庆云使团出燕走过的路线。<br/><br/>
这是巧合，还是……<br/><br/>
不对，他还说，再也见不到“庆云”朝日？<br/><br/>
他，难道，他认识庆宗主？<br/><br/>
殷色可听得是满腹狐疑，便也生出了相互试探的心思：<br/><br/>
“上使，民女确有冤情。”<br/><br/>
箕霸双目怒张，大声喝道，<br/><br/>
“修得胡言！又不是二皇子……”<br/><br/>
他险些曝出了锦衲王的名字，还好警觉得及时，倏然住口，但仍戟指指着殷色可，面似凶神恶煞，呼吸如龙息牛喘，显然是在恐吓。”<br/><br/>
“箕霸将军这是在威胁民女，不要说出实话吗？<br/><br/>
那，上使，民女在这里只能说一句抱歉。<br/><br/>
虽不敢负尧天，终究是性命要紧。”<br/><br/>
殷色可最后一句话说得极快，将天，终两字碰在一处。<br/><br/>
寄再兴何等聪明，捋须颔首，心中已是了然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66351816"&nbsp;&nbsp;chaptername="第一三二章&nbsp;&nbsp;拨云终见殷色可&nbsp;&nbsp;破局还看寄再兴（上）">加入书签</a>
</div>
