    
        <br/><br/>    “对了小夜，你说的今儿要给我个惊喜，惊喜呢？”沈爷爷问。
<br/><br/>    他可没忘记这件事，一睁眼就在想，孙子到底会给他个什么样的惊喜。
<br/><br/>    “爷，你要不要猜猜看，我会给你个什么样的惊喜？”沈夜故作神秘的说。
<br/><br/>    沈爷爷想了想，问：“你是不是要给我个大红包？”
<br/><br/>    “我对那东西可没兴趣，我都一把年纪了，拿钱可没什么用。”沈爷爷自问自答的说道。
<br/><br/>    沈夜哭笑不得，爷爷也太可爱了。
<br/><br/>    “不是红包，来，爷爷，你跟我走。”沈夜示意爷爷和他一起去书房。
<br/><br/>    沈爷爷一听说不是红包，也对沈夜说的惊喜期待了起来，喜滋滋的跟上了沈夜。
<br/><br/>    沈夜带着爷爷奶奶去了书房。
<br/><br/>    昨天，沈爷爷和沈奶奶在参观的时候，并没去书房，所以，他们都不知道沈夜有那些宝贝。
<br/><br/>    “小夜，你这搞的怪神秘的，到底是打算给我个什么惊喜呀？”沈爷爷好奇的问。
<br/><br/>    “嘿嘿，爷爷，你当会儿自己看就是了。”沈夜推开了书房的门，示意爷爷和奶奶往里面走。
<br/><br/>    沈夜书房里的宝贝还挺多的，有了新书房后，他就买了他喜欢的很多东西。
<br/><br/>    书这一类的东西，也是沈爷爷的最爱。
<br/><br/>    见沈夜的书房里有不少好东西，沈爷爷乐了。
<br/><br/>    “你昨儿咋没带我来这儿看看？”沈爷爷便四处看边问。
<br/><br/>    “我昨儿要是带你来这儿呀，你估计能在这儿呆到半夜，所以我是故意没带的。”沈夜调皮的说道。
<br/><br/>    他这话可说的一点儿都不夸张，他知道爷爷最喜欢的就是书这一类的东西了。
<br/><br/>    他小的时候，见爷爷有时候看书，一看就是一夜。
<br/><br/>    练字什么的也是，一练就是一夜。
<br/><br/>    都不带停的。
<br/><br/>    如果他昨晚就把爷爷带到这儿来的话，爷爷估计得看书看到半夜。
<br/><br/>    “小夜，你现在还练书法没？”沈爷爷问沈夜。
<br/><br/>    沈爷爷在沈夜小的时候，就经常教沈夜练字，沈夜写的一手好字，那都是爷爷的功劳。
<br/><br/>    后来，沈夜在去上了高中后，没了爷爷的管教后，就慢慢的松懈了。
<br/><br/>    “嘿嘿，没了。”沈夜有点心虚的回道。
<br/><br/>    果然，沈夜的话刚刚说完，爷爷的脸色也不太好看了。
<br/><br/>    “练字，那是需要每天都坚持的，练字不但能让你写的一手好字，还能养出一个不急不躁的性子……”沈爷爷开始对沈夜说教。
<br/><br/>    “对对对，爷爷说的对。”沈夜连忙点了点头。
<br/><br/>    沈爷爷在沈夜书房里参观了起来，走到几幅画的前面时，他忽然停了下来。
<br/><br/>    “嗯？”
<br/><br/>    “这是那儿来的话？画的这么好。”
<br/><br/>    沈夜笑了笑，没说话。
<br/><br/>    沈夜想看看，爷爷那么喜欢字画，能不能认出那几幅画的不凡之处来。
<br/><br/>    沈爷爷看到的那几幅画，就是沈夜在周家口五号院挖出来的。
<br/><br/>    有一副是顾恺之的山水画，还有好几个不同时代的名字名画。
<br/><br/>    沈夜都给他挂了起来。
<br/><br/>    既然是用来欣赏的东西，不挂起来，留着做什么？
<br/><br/>    “这画，是不是大有来头？”看了一会儿，沈爷爷又问。
<br/><br/>    “我也不知道，爷爷你看有没有喜欢的？喜欢就拿走。”沈夜大方的说道。
<br/><br/>    一听沈夜说这话，沈爷爷立马两眼放光。
<br/><br/>    就像沈爷爷说的，什么钱那一类的东西，他是一点儿兴趣都没有，主要是他拿那些东西也没用。
<br/><br/>    但说起字画什么的，就不一样了。
<br/><br/>    他对这些东西特别来劲，沈夜可真是太了解他了。
<br/><br/>    “小夜，你简直太懂爷爷的心思了，我就好这个。”沈爷爷乐滋滋的看着那些画，越看越喜欢。
<br/><br/>    “小夜，你这画是哪儿来的？我怎么觉得这些字画，似乎有些年头了？”沈爷爷又仔细看了看那些画，总觉得有哪里不对劲。
<br/><br/>    沈夜喜欢书画，他在这方面也有些研究。
<br/><br/>    这么多年了，爷爷每天都会保证练练字，没事喜欢画个画什么的。
<br/><br/>    在这方面，爷爷真的是个很有毅力的人，沈夜都特别的佩服。
<br/><br/>    沈夜在爷爷还没来的时候，就已经想好了，等爷爷来了，就把这三副画送给爷爷。
<br/><br/>    见爷爷这么喜欢，他算是想对了。
<br/><br/>    送别人礼物这个事，贵不贵重的无所谓，重要的是的正对受礼之人的爱好。
<br/><br/>    “嗯，对呀，爷爷，你挑一副吧？”沈夜点了点头。
<br/><br/>    沈爷爷仔仔细细的又看了看，说道：“小夜，这是古董级别的东西了吧？”
<br/><br/>    “你真的打算送给爷爷？”沈爷爷追问道。
<br/><br/>    沈夜自然知道这些东西的价值，他点了点头：“嗯，爷爷喜欢的话就送给爷爷。”
<br/><br/>    “小夜，你这画，你是不是古物呀？”沈爷爷问。
<br/><br/>    沈夜挺惊讶的，没想到爷爷还真的看出了这些东西的不凡之处。
<br/><br/>    “对呀爷爷，这些应该都是古物，我一个偶然的机会得到的。”
<br/><br/>    “不过，我也不能确定是不是实实在在的古物，大家之作。”
<br/><br/>    沈夜对这方面的研究，是不如爷爷的，爷爷都看不出来的话，那他就更看不出来了。
<br/><br/>    “如果这些都是古人留下来的话，那可都是无价之宝呀。”沈爷爷激动的说道。
<br/><br/>    这么宝贝的东西，他这孙子竟然说要送给他？
<br/><br/>    “这一副，是顾恺之的画……”沈爷爷把自己知道的都说了出来。
<br/><br/>    “小夜，你有找人鉴定没？”沈爷爷问。
<br/><br/>    沈夜摇了摇头：“这倒是没有。”
<br/><br/>    “这些东西，你都拿去鉴定一下，如果真的是古物的话，得好好的保管起来才行。”沈爷爷认真的说道。
<br/><br/>    “可关键是，我也不认识这方面的人。”沈夜回道。
<br/><br/>    如果有认识这方面专家的话，拿去鉴定一下倒也是可以的，但他不认识，所以也就懒得操那个心了。
<br/><br/>    “我倒是可能能找到这方面的人，我以前加入了一个书法联盟会，里面有不少能人呢，说不定，他们能认识有这方面的鉴定专家，我问一下看看。”沈爷爷说着，就拿出他的老年手机开始找电话号码。
<br/><br/>    ……
<br/><br/>    王力，是文物鉴定专家协会的总监，他在文物鉴赏界，是出了名的，只要经过他鉴定的东西，都错不了。
<br/><br/>    他接到电话，说有人想找他鉴定文物的真假。
<br/><br/>    他淡淡然的回道：“可以，不过，我们协会也不是做慈善的，得按照规矩收钱，能接受的话就带着东西来找我吧。”        <br/><br/>