    
        <br/><br/>    玉小刚走后，曹安感觉周围的氛围还是比较严峻。
<br/><br/>    尤其是千仞雪的目光。
<br/><br/>    她现在看着曹安。
<br/><br/>    时不时还看向比比东。
<br/><br/>    “我去楼上了，累了。”
<br/><br/>    比比东站起身，强忍着痛楚，朝楼上走去。
<br/><br/>    “你站住。”
<br/><br/>    千仞雪娇喝一声。
<br/><br/>    可比比东还是没有停下步伐。
<br/><br/>    她不能留在这里。
<br/><br/>    她不知道该怎么面对千仞雪。
<br/><br/>    她和曹安的关系，令她深陷两难境地。
<br/><br/>    爱着。
<br/><br/>    又不敢爱。
<br/><br/>    “我累了，有事明天吧！”
<br/><br/>    “你和我曹安哥哥，什么关系？”
<br/><br/>    “我是他……岳母。”
<br/><br/>    比比东手臂一垂，身影消失在楼梯上。
<br/><br/>    “我还是他女人。”
<br/><br/>    这是在她心里，偷偷加上的一句话。
<br/><br/>    此生此世，能遇见曹安，已经是她的幸运了。
<br/><br/>    她不求别的。
<br/><br/>    “哼，这还差不多。”
<br/><br/>    千仞雪撅撅小嘴。
<br/><br/>    她一下看向曹安，腻味在他怀里。
<br/><br/>    孟依然在旁边看了一会，也悄悄的从后面抱住了曹安。
<br/><br/>    两个人的关系，基本算是公开了。
<br/><br/>    就算当着武魂殿的面，也没事。
<br/><br/>    可是看见这一幕，扫地的侍女、守卫蒙了。
<br/><br/>    “喂，少姑爷真有第二个女人？”
<br/><br/>    “少姑爷也太牛了，当着少主殿下的面抱别人？”
<br/><br/>    “嘘，你没看见吗？是那姑娘主动抱少姑爷的。”
<br/><br/>    “我滴乖乖，我要是能有少姑爷三分风流就好了。”
<br/><br/>    “少主殿下，还有这漂亮的姑娘全部拿下，不愧是少姑爷。”
<br/><br/>    “你们看没看，少主殿下有点吃醋，但没有说什么。”
<br/><br/>    “强，是怎么平息后院的怒火的呢？”
<br/><br/>    守卫们希冀的看着曹安，收拾一下，就飞快离去。
<br/><br/>    重点是地面上的三颗牙。
<br/><br/>    可不能让它玷污了这圣地。
<br/><br/>    两个女人，抱着一个男人。
<br/><br/>    胡列娜孤零零的站在一旁，有点幽怨。
<br/><br/>    混蛋。
<br/><br/>    他是不知道自己的意思吗？
<br/><br/>    这么不开窍。
<br/><br/>    自己不来找他，他就想不起自己？
<br/><br/>    胡列娜踢着地面上的石头，小手交错在一起。
<br/><br/>    “哼，哪都有你。”
<br/><br/>    千仞雪嘀咕一声。
<br/><br/>    这话丝毫不差的落入孟依然耳中。
<br/><br/>    顿时孟依然抱的更紧了。
<br/><br/>    “曹安也是我的。”
<br/><br/>    “好了好了，你们两个，外面还有一个单身狗呢，没看见？”
<br/><br/>    “曹安。”
<br/><br/>    听到曹安这么说自己，胡列娜顿时一怒。
<br/><br/>    胸口都不自觉的起伏起来。
<br/><br/>    她卓绝的身姿，一瞬间映入曹安眼中。
<br/><br/>    曹安呆了。
<br/><br/>    短短一些时日没见。
<br/><br/>    她竟然这么漂亮了？
<br/><br/>    有几分参加全大陆高级魂师精英大赛的风韵。
<br/><br/>    “哼，圣女妹妹，有时间你也找个男朋友吧！”
<br/><br/>    “不过你的男朋友必须让教皇同意。”
<br/><br/>    “否则，你们是不可能在一起的。”
<br/><br/>    千仞雪得意的看向胡列娜。
<br/><br/>    她环绕着曹安脖颈，挂在他身上。
<br/><br/>    向胡列娜炫耀着，她男朋友全世界都同意。
<br/><br/>    已经见过家长了。
<br/><br/>    “哼，幼稚。”
<br/><br/>    胡列娜愤怒的转过身，扭着妖娆的身段，朝外面走去。
<br/><br/>    “行了，你们两个都去修炼，我去商会看看。”
<br/><br/>    “哦，好的，曹安哥哥，再见。”
<br/><br/>    “曹安，早点回来。”
<br/><br/>    千仞雪、孟依然一齐松手，站在一起冲曹安挥着小手。
<br/><br/>    她们笑容无比灿烂。
<br/><br/>    相互还有点较劲的意思。
<br/><br/>    曹安在她们小脑袋上一拍，一人吻了一下，前往风盟总部。
<br/><br/>    刚刚踏出教皇殿范围。
<br/><br/>    一个柔美的声音在脑海中响起。
<br/><br/>    “曹安饶了我吧，让我休息两天，好吗？”
<br/><br/>    “求求了，奴家累了。”
<br/><br/>    比比东媚媚的声音，令曹安脸蛋一热。
<br/><br/>    又有点热血沸腾的意思。
<br/><br/>    “东儿，叫声老公。”
<br/><br/>    “老公，老公最好了，老公最心疼人家了，是不是？”
<br/><br/>    “休息吧，瞧你可怜样，饶你两天。”
<br/><br/>    “耶，等奴家休息好了，奴家洗白白的等你。”
<br/><br/>    比比东声音一颤。
<br/><br/>    她躺在床上，终于放松下来。
<br/><br/>    要不然曹安来，她还不忍心拒绝他。
<br/><br/>    现在终于可以摄令放假了。
<br/><br/>    ……
<br/><br/>    风盟总部。
<br/><br/>    此刻，风盟总部被一群黑衣人围着。
<br/><br/>    这些人嚣张无比。
<br/><br/>    上来就掀桌子，踹椅子。
<br/><br/>    尤其是为首之人，色眯眯盯着雅菲，还不怀好意。
<br/><br/>    焰灵姬站在一边。
<br/><br/>    她冷冷的看着，没有说话。
<br/><br/>    但目光落在她身上的人，可不再少数。
<br/><br/>    “大哥，这两个妞可真正点。”
<br/><br/>    “啧啧，是啊，玉小姐之后，还第一次看见这样的女人。”
<br/><br/>    “大哥，玉小姐男的。”
<br/><br/>    “闭嘴，玉小姐就是我梦中情人，她是我的女人，休得羞辱她。”
<br/><br/>    “是是。”
<br/><br/>    狗腿子立即吓的后退两步。
<br/><br/>    不过随后，他挺胸抬头看向雅菲。
<br/><br/>    “你是这里的主事人？”
<br/><br/>    “我告诉你，我们是天地会的人。”
<br/><br/>    “在这里开商会，经过我们允许了吗？”
<br/><br/>    “哼，三百万金魂币，交了就给我开，不交就给我灭。”
<br/><br/>    “这是我大哥，魂斗罗，八十九级。”
<br/><br/>    “想要在武魂城混下去，就给我交经营费。”
<br/><br/>    “对了，你们两个妞，一个月三十天，伺候我大哥二十八天，剩下两天伺候我。”
<br/><br/>    “要是伺候舒服了，给你们减点经营费。”
<br/><br/>    “大家说，是不是？”
<br/><br/>    “是，大哥玩坏的女人，也借我们喝点汤。”
<br/><br/>    瞬间，天地会的人高喊起来。
<br/><br/>    他们一个个就盯着雅菲的身材，恨不得都瞪出来。
<br/><br/>    “他奶奶的，这女人真有料，也就我的女神玉小姐可以匹敌。”
<br/><br/>    黑衣人大哥吞了下口水，看着雅菲，已经开始擦拳摩掌。
<br/><br/>    “雅菲姐，鹤熙不在，怎么办？”
<br/><br/>    焰灵姬声音一沉。
<br/><br/>    她已经做好死战的准备了。
<br/><br/>    这次，她不会让雅菲受到任何伤害。
<br/><br/>    “完了，他们人太多了，咱们能是对手吗？”
<br/><br/>    “他们大哥是八十九级魂斗罗，咱们有魂斗罗吗？魂帝都没有。”
<br/><br/>    “完了，风盟完了。”
<br/><br/>    “副盟主，要不您就去吧，实在打不过。”
<br/><br/>    “这可是天地会，小命重要，您牺牲一下。”
<br/><br/>    “副盟主反正您也陪过盟主，不差这一个男人，对不对？”
<br/><br/>    侍者、侍女们不敢上前，只得把希望转接到雅菲身上。
<br/><br/>    现在只要雅菲点点头，所有人都会相安无事。
<br/><br/>    听见这些人的话，雅菲浑身一颤。
<br/><br/>    内心崩溃了。        <br/><br/>