
什么？<br/><br/>
永嘉帝要立二皇子为太子？！<br/><br/>
怡华宫里，苏妃霍然起身，双手握得极紧，手背泛白，脸上涌动着奇异的潮红：“阿昊，你没听错吧！皇上怎么会这么早就立储君！怎么会立二皇子！这不可能！”<br/><br/>
这绝不可能！<br/><br/>
前世，永嘉帝心意未定，一直没立储。<br/><br/>
到明年，永嘉帝领兵出征，几位成年的皇子都随大军出发。大皇子二皇子接连死在战场上，她的儿子没费多少力气，就轻轻松松摘了桃子，被立为太子。<br/><br/>
她打的主意，就是先龟缩隐忍。陆明玉再能耐，陆家再厉害，也不能代二皇子去战场。有些事是命中注定的。<br/><br/>
二皇子这个短命鬼，迟早要死在战场上。<br/><br/>
可现在，事情根本和她预想的不一样。<br/><br/>
永嘉帝竟然要立二皇子为太子了！<br/><br/>
李昊心情阴郁，听着苏妃刺耳的尖叫声，愈发烦躁，声音里透出些许不耐：“父皇今日在文华殿里说得明明白白，乔阁老荥阳王濮阳侯都在场，我们兄弟几个也都在。还能是玩笑不成。”<br/><br/>
“我们兄弟几个，只有李景是嫡出。父皇不立他还能立谁？”<br/><br/>
“孟贵妃犯下大错，广平侯受了牵连，被夺爵降职。父皇心中失望恼怒，又存着补偿的心思，将立储一事提前罢了。母妃不必这么大惊小怪的。”<br/><br/>
苏妃心乱如麻，更有种无法言语的恐慌。<br/><br/>
事情和前世完全不同，一切的变故，肯定来自于陆明玉。<br/><br/>
有这么一个仇敌虎视眈眈，简直令她如芒在背。<br/><br/>
她猛地抓住李昊的胳膊，急急说道：“阿昊，不能就这么眼睁睁看着二皇子做太子。想想法子，一定要阻止此事。”<br/><br/>
李昊眉头拧得极紧，声音沉凝：“孟贵妃出手了，下场如何，母妃也看见了。最受父皇宠爱的李易，现在都得夹着尾巴做人。这等时候，我跳出来，岂不是自寻不痛快。”<br/><br/>
“来日方长。父皇正当盛年，再做二三十年的龙椅也没问题。二皇子的太子之位，能不能坐稳，还不好说。”<br/><br/>
“你父皇哪还能活那么久。”苏妃不假思索地脱口而出。<br/><br/>
李昊：“……”<br/><br/>
李昊呼吸一顿，眼中满是震惊。<br/><br/>
苏妃话一出口，就知不妙。立刻出言补救：“我的意思是，你父皇领兵打仗，战场上最是凶险。说不定会遇到些危险，或是受伤之类，寿元能有多久，委实不好说。”<br/><br/>
苏妃在说谎。<br/><br/>
她脱口而出的那句话，说得异常笃定。分明是清楚地知道将来会发生的一些事。<br/><br/>
想到苏妃和陆明玉的彼此视如仇敌，想到种种发生过的异常，一个惊人的猜想浮上心头。<br/><br/>
李昊心中涌起惊涛骇浪，面上反而镇定下来：“这儿只我们母子两个人。母妃既然知道一些秘密，为何不告诉我？”<br/><br/>
苏妃死死捂着秘密，坚决不承认：“你别胡思乱想了。我什么都不知道。我就是随口那么一说，绝没有诅咒你父皇早逝的意思。你就当没听过，千万别和任何人说。”<br/><br/>
李昊定定地看着苏妃：“母妃，你连我也信不过吗？”<br/><br/>
信得过也不能说啊！<br/><br/>
一旦说出重生的秘密，前世所有事都得一一说出来。她有什么脸告诉李昊李昌做过的事？<br/><br/>
她最器重最信任的是长子，李昌同样是她的儿子。她决不能让兄弟两个心生隔阂或是反目成仇。<br/><br/>
苏妃下定决心，很快道：“阿昊，我真的什么都不知道。”<br/><br/>
李昊沉默不语。<br/><br/>
苏妃急急扯开话题：“对了，广平侯遭殃，会不会连累到你？”<br/><br/>
李昊简短应道：“刺杀一事，孟贵妃是主谋，广平侯是帮凶。和我没半点干系。父皇不会怪罪迁怒到我的头上来。”<br/><br/>
苏妃先是松口气，继而恨恨说道：“孟贵妃也是个没用的。要么不动手，动手怎么还刺杀不成？倒让二皇子捡了便宜，轻轻松松立了太子。”<br/><br/>
又催促李昊：“广平侯是你岳父。他现在倒霉，也是一时的。等日后立了军功，恢复爵位不是难事。你趁着此时去孟家走动，将他拉拢过来。”<br/><br/>
<br/><br/>
李昊冷不丁地问了一句：“征伐燕楚之战，一定会胜吗？”<br/><br/>
“当然。”又是那种知悉一切的肯定语气，苏妃不知自己露了馅，装模作样地猜测：“我们大魏有这么多精兵良将，上下一心。你父皇天生英武神勇，有他亲自领兵，这一仗就是打得久一些，也一定会赢。”<br/><br/>
所以，征伐燕楚最终一定会成功。<br/><br/>
大魏会一统中原。<br/><br/>
但是，这一仗耗时日久。父皇在这一仗中应该是受了伤，大大损了寿元。<br/><br/>
李昊心里默默想着，有心引着苏妃多说一些，苏妃却不肯说了，张口催促李昊去孟家。李昊只得暂时歇了这份心，点点头应下。很快离开怡华宫。<br/><br/>
李昊走后，苏妃长长松了一口气。在心里狠狠怒骂陆明玉一顿。<br/><br/>
奈何骂得再凶狠，也改变不了李景将被立储的事实。可恶的陆明玉，就要做太子妃了。<br/><br/>
……<br/><br/>
陆临从宫中回来后，带回了二皇子即将被立为太子的喜讯。陆府上下顿时大喜。<br/><br/>
“这可真是太好了。”<br/><br/>
“是啊，殿下被立为储君，四姐可就是太子妃了。”<br/><br/>
众人的目光，齐齐看向陆明玉。<br/><br/>
陆明玉反倒是最冷静的那一个，淡淡一笑：“储君之位，本来就该是殿下的。”<br/><br/>
以永嘉帝的性情脾气，原本至少要等个三四年，等燕楚之战结束之后才会立储。孟贵妃这一出手，倒是帮了大忙。<br/><br/>
陆临也是一笑：“孟贵妃要是知道此事，怕是又要寻一把利剪刺一刺心窝了。”<br/><br/>
不管怎么说，总之是一桩大喜事。<br/><br/>
陆明玉略一思忖，低声道：“爹，我原本想一直住在陆府。现在看来，还是得回二皇子府才是。”<br/><br/>
立储非同小可。<br/><br/>
李景肯定要回二皇子府，陆明玉自然得一并回去。<br/><br/>
陆临按下心中的不舍，低声叮嘱：“也好。让人收拾行李，下午就回去吧！以后说话行事样样都要加倍小心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68506177"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;补偿（二）">加入书签</a>
</div>
