    银羽佣兵团？
<br/><br/>    楚月薄唇微抿，黝黑的眸子深处，有流光划过。
<br/><br/>    她若要走，绝非独自一人，还得拖家带口的，譬如小宝、云鬣，以及冷清霜等人。
<br/><br/>    世上佣兵，都是些孑然一身的亡命之徒，探索武道的极限，在险恶的山脉、丛林挖掘出神秘的宝藏，或是接任务悬赏。
<br/><br/>    放在以前的话，楚月会毫不犹豫的答应柳兵长，跟着佣兵团走南闯北，把脑袋系在裤腰带上。
<br/><br/>    但现如今，她的身后有许许多多的人，都是她至死不渝的战友。
<br/><br/>    做任何事情前，都得保证这些人的安全。
<br/><br/>    柳兵长目光炙热，盛情不减。
<br/><br/>    楚月饮酒而笑，举杯说道：“日后院外试炼，有机会的话，倒想抱紧银羽佣兵团这棵大树。”
<br/><br/>    柳兵长爽朗一笑，拍着胸脯保证：“但凡是叶姑娘的院外试炼，银羽佣兵团都愿结伴而行。”
<br/><br/>    “叶姑娘，柳兵长她很少如此看重于人，看来，是格外喜欢你了。”
<br/><br/>    慕惊云道：“慕某和柳兵长相识多年，也未曾见柳兵长相邀过，都是慕某前去银羽佣兵团悬赏的。”
<br/><br/>    柳兵长翻了翻白眼，“慕公子没听说过一句话吗？”
<br/><br/>    “是慕某孤陋寡闻了，不知柳兵长所说的是哪一句话？”慕惊云问。
<br/><br/>    “嫁夫当嫁叶三爷。”柳兵长英气地道。
<br/><br/>    慕惊云微愣，旋即失笑，“世间男儿多英俊，叶姑娘女儿之身丝毫不输，倒也当得起这句话。”
<br/><br/>    两人同在坐一桌，端着酒杯，一唱一和的，不知道的还以为这是叶楚月的订婚宴。
<br/><br/>    楚月干咳了几声，听得此话，拿着酒杯的手好不自在，耳根子红的滚烫，顿感羞耻。
<br/><br/>    再看叶薰儿的脸色，已经难看到了极点。
<br/><br/>    这分明是她梦寐以求渴望已久的订婚宴，所有人的注意力却都在叶楚月的身上。
<br/><br/>    慕惊云、柳兵长，这般厉害的人，竟屈尊降贵和叶楚月这般的长安人相谈甚欢。
<br/><br/>    莫不是和那圣域帝尊一样，被猪油蒙了心，看不清是非曲直黑白善恶。
<br/><br/>    叶薰儿两手攥紧，面庞因愤怒而扭曲，眼睛森冷地看着立在婚书和血翼骏马旁的周御。
<br/><br/>    周御时不时看向楚月的目光，如刀子般扎进了叶薰儿的心脏，扎得她千疮百孔。
<br/><br/>    “周公子。”
<br/><br/>    叶薰儿道：“还不把婚书送来，别让众宾客等久了。”
<br/><br/>    周御收回看向楚月的眼神，目光落在叶薰儿的身上，面如冷霜，沉声说：“薰儿小姐，周侯府的婚书，历来都是送抵府上，姑娘亲自拿取，而非是周某送到薰儿小姐的面前。”
<br/><br/>    “周公子看不见吗？我腿脚不便，难以亲自去拿。”
<br/><br/>    叶薰儿笑了，指尖轻抚自己的膝盖，漫不经心地说。
<br/><br/>    她笃定了婚约是王室旨意，周御不敢违抗。
<br/><br/>    即便她不清楚，慕笙是如何做到的。
<br/><br/>    但现如今，她如若能让周御亲自送来婚书，明日的神玄学院，遍地都是羡慕的声音。
<br/><br/>    周御深深地看着叶薰儿，想到临行前父亲嘱咐的话，便扯了扯唇，长臂一挥，接过婚书，踏着步伐径直朝叶薰儿走去。
<br/><br/>    叶薰儿露出了满意的笑，笑得花枝乱颤，郁结许久，这会儿浑身都舒畅了，仿佛在叶楚月的手头上扳回了一局般痛快！
<br/><br/>    “薰儿小姐，此乃周侯府的婚书。”
<br/><br/>    周御双手捧着婚书，递给叶薰儿，“请小姐收下。”
<br/><br/>    慕笙以为尘埃落定，功德圆满，便松了口气。
<br/><br/>    虽说叶薰儿有点儿任性，但也能理解，只要能完成婚约即可。
<br/><br/>    然而，叶薰儿接下来的话，叫慕笙煞白了脸，万分不解的瞪大了双目。
<br/><br/>    “周公子，你得单膝跪下送上婚书，才能彰显诚意。”
<br/><br/>    叶薰儿安静的等待着周御的回应，要求已经得寸进尺。
<br/><br/>    她以为，周御不敢违抗。
<br/><br/>    “薰儿！胡闹！”慕笙呵斥。
<br/><br/>    “母亲，周公子是周侯府的嫡系，自不会虚情假意，行事也是有章有法的，你别担心。”叶薰儿堵住了慕笙的话。
<br/><br/>    慕笙闭上眼睛，指尖颤栗，惊得道不出话来。
<br/><br/>    奈何想不通的是，她为何会十月怀胎生出这么个蠢笨如猪的女儿！、
<br/><br/>    楚月看了眼慕笙母女，唇边扯开了嗤笑。
<br/><br/>    “单膝跪地？”
<br/><br/>    周御怒极反笑，居高临下地俯瞰着叶薰儿，“叶薰儿，你当我周侯府的人，是什么货色都跪的吗？还是你当我王室中人的尊严一文不值？”
<br/><br/>    叶薰儿愣住。
<br/><br/>    “我及冠多年，如今到了婚嫁的年龄，听从父母之言，信神玄祭司之女叶薰儿贤良淑德，本着娶妻娶贤的想法，特来学院求亲，不求其他，但盼余生平安如意，怎知周某千里奔赴，奔的是无德之人，实乃可笑至极！”
<br/><br/>    周御一怒之下，将婚书甩在了地上：
<br/><br/>    “若要周某取无德之妻，这桩婚事，周某不要也罢！”
<br/><br/>    那字字冷冽无情，狠厉而决然，说得叶薰儿彻底慌张了。<br/><br/>