
苏尹月不会武功，反应不够快，哪能阻拦得住。<br/><br/>
等她看过去，扑通一声，珠子已经沉入了水底！<br/><br/>
“你！”一团怒火涌上了苏尹月的心头，她几乎想立即冲上去，狠狠打丽阳几个耳光。<br/><br/>
可她没有这样做，因为炎火珠是火山地带结出来的药物，落入寒水中超过一盏茶的时间，就会没了药效！<br/><br/>
苏尹月想也不想，跳下水中去找到炎火珠。<br/><br/>
丽阳看着水面的水花以及涟漪，心中觉得无比解气。<br/><br/>
天气如此寒冷，苏尹月此次就能找到炎火珠，也会冻出了一身毛病。<br/><br/>
因为落水声，寒玉宫的宫人注意到了这边，阿罗也匆忙跑了过来。<br/><br/>
“公主，怎么回事？”阿罗问道。<br/><br/>
丽阳面无表情的看着水面，道：“凌王妃掉了个东西，所以跳进湖里找了。”<br/><br/>
阿罗蹙着眉头：“有什么东西如此重要，非要在这大冷天的时候下水找啊？”<br/><br/>
丽阳努努嘴，并未回答，只是嘴角扬起了阴冷的笑意。<br/><br/>
“难道是……”阿罗怔了怔，本想让宫人下水帮忙，可这会儿她就不敢了。<br/><br/>
若是被宫人看见了炎火珠，那她们也是要惹上麻烦的。<br/><br/>
“公主！那东西如此重要，你怎么不看着点呢？”阿罗着急不已。<br/><br/>
丽阳扬了扬嘴角：“是我扔下去的。”<br/><br/>
阿罗怔住，呆呆的看着丽阳，不明白丽阳为何会这样做。<br/><br/>
偶尔之间，苏尹月便浮起来换换气，而后又潜下去继续摸索。<br/><br/>
幸亏这湖不深不大，苏尹月想要把东西找到亦是不难。<br/><br/>
只是天气太冷，苏尹月没一会儿就冻得直哆嗦，浑身僵硬，根本无法再潜入水再找了。<br/><br/>
阿罗看着于心不忍，说道：“凌王妃，你先上来，奴婢下去帮你找吧。”<br/><br/>
“阿罗！”丽阳呵斥道，不悦得很。<br/><br/>
她就是要看着苏尹月受苦，阿罗插什么手！<br/><br/>
“公主糊涂！你这样做，也不怕凌王发怒吗？”阿罗气急败坏，对着丽阳说话没有奴仆的样子，“我们得罪不起凌王！”<br/><br/>
丽阳面色发僵，却不得不承认这个事实。<br/><br/>
阿罗不知道自家主子为何如此糊涂，但她是不敢再看热闹，想要把苏尹月劝上来。<br/><br/>
所幸，苏尹月最后一次浮起来，手里是紧紧握着一物的。<br/><br/>
她身子已经冰冻，好不容易才挪开脚步往岸边走去，寒风吹来，宛若刀子，她险些坚持不住。<br/><br/>
好不容易才挪到了岸边，阿罗和其他宫女赶紧把人拽上来，此时苏尹月浑身发抖，嘴唇乌紫，一身狼狈。<br/><br/>
不等阿罗说话，苏尹月仅凭着最后的意志，用阿罗的衣衫的擦干净了手里的东西，免得失去了药性，做完这些，她软软的瘫倒在地上，就昏了过去。<br/><br/>
“快点！快把凌王妃抬到偏殿那儿去！”阿罗吩咐着，“拿炭炉和热水，赶紧的！”<br/><br/>
寒玉宫的宫人当然不敢怠慢，若苏尹月在这儿出了半点事情，他们怕是要被脱去赤龙司那儿剥皮抽筋！<br/><br/>
没人管得上丽阳。<br/><br/>
她就静静站在凉亭底下，心在颤抖，后怕才在此时涌上了心头。<br/><br/>
可她已经做了，她无法再回头了。<br/><br/>
摸了摸自己的肚子，她还有一个亲人，不是吗？<br/><br/>
偏殿里头，阿罗给苏尹月换了一身干净的一闪，又忙着给苏尹月暖身子，过了许久，苏尹月才稍稍见暖和，可人还是昏迷不醒，阿罗又命人多拿了几个汤婆子过来，放入了被褥里。<br/><br/>
房间亦是暖洋洋的，阿罗一直忙碌着，都能热出了一身汗来了。<br/><br/>
不知道是谁传去的消息，楚霁风知道了苏尹月落水，冒着风雪赶来了寒玉宫。<br/><br/>
他俊美的脸上笼上一层铁青色的阴霾，衣衫上还有淡淡的雪花痕迹。<br/><br/>
丽阳没想到他这么快就来了，那神色还宛若要杀人一般，她的心揪紧，想要与他说上两句话，却被他凶狠的眼神给吓退了几步。<br/><br/>
“王爷……”丽阳声音楚楚可怜，眼里泛着泪光。<br/><br/>
楚霁风并不吃这一套，冷冷说道：“让开。”<br/><br/>
不等她移动脚步，楚霁风抬手轻拨，已经用内力将丽阳给移开了。<br/><br/>
他大步跨进偏殿，看见软榻上的苏尹月发丝还湿着，躺在那儿没有半点声息。<br/><br/>
楚霁风从未试过自己有这般惧怕的时候，他立即快步上前，靠近了看，自己的心宛若像被千刀万剐一般。<br/><br/>
她不知冻了多久，脸色煞白，双唇依旧青紫，只有那点微弱的气息证明她还活着。<br/><br/>
“月儿……”<br/><br/>
轻声呼唤后，楚霁风脸上已经凝聚着杀气。<br/><br/>
他已经许久没有试过如此，一拂袖，就将阿罗打飞，人摔落在柱子上，即刻吐出血来，没了知觉。<br/><br/>
丽阳跟着进来，看见楚霁风竟然动了手，竟惊叫了一声：“凌王！你竟敢在宫里动手吗？！”<br/><br/>
楚霁风再是看着丽阳，阴冷的声音从齿缝中挤出：“本王就算屠尽你寒玉宫的人，又如何？！”<br/><br/>
丽阳颤声说道：“本宫……本宫是皇贵妃！你敢吗？！是她自己跳下了池水中，你在这儿发什么疯呢！”<br/><br/>
楚霁风心里只想着杀人，哪里会听得进别的话。<br/><br/>
最后还是常无影冲了进来，说道：“王爷息怒啊，还是先带王妃回府要紧。”<br/><br/>
楚霁风眸光逐渐清明，苏尹月的确是要紧，而且他现在实在不宜再运功，这会使他压不住鸩髓，从而露馅。<br/><br/>
常无影拿来了披风，给苏尹月盖上，楚霁风才把人抱起来。<br/><br/>
丽阳看着苏尹月小小的人儿窝在楚霁风的怀里，忍不住咬咬牙：“凌王，本宫瞧着，你是要好好养病了，如此还能多活几年。”<br/><br/>
楚霁风哼了一声，没搭理人，径直走出了偏殿。<br/><br/>
一路都是他抱着苏尹月，不肯假手于人。<br/><br/>
常无影知道自家主子这几日一直卧床，连动都不想动，如今却抱着苏尹月走了这么远的路，肯定又伤了身子。<br/><br/>
在宫门口上了马车后，楚霁风才忍不住咳出一口黑血，也感受到骨头宛如被针刺一般。<br/><br/>
怕自己身上的寒气伤到她，他不得已挪开了点位置。<br/><br/>
一到了凌王府，楚霁风又让常无影把秦烨喊来。<br/><br/>
他不能再抱着苏尹月进府了，只能让季嬷嬷几个婆子来帮忙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57757514"&nbsp;&nbsp;chaptername="第196章：他发疯了">加入书签</a>
</div>
