    
        <br/><br/>    女儿回来，叶梦微连声音都清亮不少。
<br/><br/>    说着，又笑瞪了安夏一眼，“你啊你啊，下回来了朋友，第一时间要介绍，别失礼。”
<br/><br/>    有教官陪着回来，叶梦微心里头更定心了。
<br/><br/>    肯定是女儿表现好，队里格外优待，又担心女儿一个人路上出事，这才让派了教官陪着女儿回来。
<br/><br/>    凡事往好里想，也就没有那么多的重心思了。
<br/><br/>    叶梦微为了女儿，一直很配合治疗。
<br/><br/>    安夏则道：“您也别客气，我把他当朋友，您把他当晚辈就成。不用太客气，不然，他也不习惯。”
<br/><br/>    “又来了，妈妈刚才说的话当耳边风了。”叶梦微伸出手，不轻不重点了女儿的额头，满脸宠弱。
<br/><br/>    抬头，对穆沉渊笑道：“让教官看笑了，夏儿年纪还小，不懂事，许多事还需要您多担待，多指点才成。”
<br/><br/>    “哪儿做错了，您尽管指出来批评她，也不要因为她年纪少放过她。很多小孩犯大错，就是小错不断，无人指正，方酿成大错。”
<br/><br/>    非常有水平的说话，错了尽快批评，但若没错，可不能批评了，得多担待一点才成了。
<br/><br/>    穆沉渊颔首，微笑道：“安夏在战队表现优异，从未犯错，队里上下都十分喜欢她。”
<br/><br/>    “那就好，那就好！”叶梦微很相信她的女儿在战队里表现优异，所有人都喜欢她。
<br/><br/>    又见穆沉渊年纪轻轻，又如此看中女儿，更加和颜悦色了。
<br/><br/>    病房里，其乐融融，一片欢快。
<br/><br/>    直到，天机拿着一堆资料进来，哪怕他掩饰再好，安夏也看出他微笑下面的阴霾。
<br/><br/>    “夏儿，你这四位朋友真的太好太好了，好到妈妈内心有愧，处处麻烦他们，要不，你让他们回去吧，别在医院陪着我了。”
<br/><br/>    “都陪了我好几个月，人家也得回家看看大人，怎能一直留在医院呢，太麻烦他们了。”
<br/><br/>    之前叶母便让他们四人回去，可无论怎么说都没有办法说动。
<br/><br/>    全都说得要“安小姐回来”才成。
<br/><br/>    如何她的夏儿回来，那就让夏儿和他们说去吧。
<br/><br/>    安夏道：“我让他们照顾到你出院，你别有心理负担。有他们在您身边，我才放心。他们若走了，我在战队一日都不能安生。”
<br/><br/>    这……
<br/><br/>    叶梦微左右为难了。
<br/><br/>    穆沉渊适时走出来，低声道：“安夏，我看阿姨有些累了，要不，让阿姨休息一会，你们去外面说会话？”
<br/><br/>    “对对对，穆教官说得对，夏儿，妈妈有些累，你去外面和他们说话。妈真没事，不能总麻烦别人。”
<br/><br/>    “穆教官，你也和夏儿他们一起出去说会儿，我啊，不用陪呢。别陪，阿姨自己睡会。”
<br/><br/>    说完，叶梦微还怕女儿拒绝，立马躺好，假装很累。
<br/><br/>    也是有点累了，躺下一会儿便打了一个哈欠。
<br/><br/>    安夏也想让她休息一会。
<br/><br/>    她的身体不适大喜，大喜过后需要适当休息才成。
<br/><br/>    捻好被角，一行人随之走出病房，来到厅里。
<br/><br/>    厅里说话，只要音量压轻，里面休息的叶梦微不会听到任何声音。
<br/><br/>    面色凝重的天机对安夏道：“叶姨的精神问题，乃人为。”        <br/><br/>