    
        <br/><br/>    老郭卖够了关子。
<br/><br/>    方才解释道：“这白字儿的就是分数，红字呢，是因为我们有编导在门口监管时，发现演出过程中，有观众现场离席不看了，问人家为什么，人家说了，我不喜欢看某位演员，所以我要走！”
<br/><br/>    “……”
<br/><br/>    听到这话。栾云坪和秦默俩人心里不禁咯噔一下，表情也变得严肃起来。
<br/><br/>    因为黑板上被划了红字的，只有他们俩人。
<br/><br/>    但秦默好歹有六票。被扣一票也不要紧。
<br/><br/>    再说，余大爷那儿还有一票呢！
<br/><br/>    可栾云坪总共只划了两道，其中一道是红字儿，相当于一票都没得，即使算上余大爷给加的分，今天一整场下来。也只有一票。
<br/><br/>    所以，他的心情比秦默更加沉重。
<br/><br/>    “居然有我？”
<br/><br/>    秦默哭笑不得的说了句。
<br/><br/>    栾云坪一听，脸上的严肃也瞬间收回，变成了无奈的苦笑。
<br/><br/>    “你们俩也甭别扭！”
<br/><br/>    老郭深切的说道，“我们看到了，现在就是两个演员得到了这个殊荣，一个是栾云坪，一个是秦默！”
<br/><br/>    “谢谢，谢谢那位离席的观众！”
<br/><br/>    栾云坪拱手说道。
<br/><br/>    秦默着没有任何表示。
<br/><br/>    “来吧！”
<br/><br/>    老郭笑着说道，“我们统计一下票数，那个红的要去掉一分，秦默还是挺多，呦？栾云坪没分了？”
<br/><br/>    “我就是零蛋！”
<br/><br/>    栾云坪无奈苦笑。
<br/><br/>    小岳岳当即在黑板上，开始计票。
<br/><br/>    一番验算后，得出了最后结果。
<br/><br/>    今日获得最高票的是周九凉，高达九票。
<br/><br/>    再往下，依次是：
<br/><br/>    秦霄闲七票、秦默六票、烧炳六票、孟鹤塘六票、王九隆五票、尚九西四票、张鹤纶两票、栾云坪一票。
<br/><br/>    “这就是今天最后的得票了！”
<br/><br/>    老郭笑眯眯的说道，“下期开始。张九岭就正式跟我们告别了，同时我们也会产生一位新的淘汰人选，所以大家好好准备，今天票数低的，不要气馁，争取下期把成绩拉上来，今天票数高的，也不要自满！”
<br/><br/>    说到这儿，老郭突然看了眼秦霄闲。调侃道：“当然，除非是秦霄闲这样的，票数特别高的，才来一期就成功进入前二，允许你下期放肆一下！”
<br/><br/>    “师父，还有我呢！”
<br/><br/>    周九凉这时候说了句，“我比他分高！”
<br/><br/>    “你也可以！”
<br/><br/>    老郭呵呵笑道，“如果你愿意放纵自己的话，怎么来都行！”
<br/><br/>    “那我不了！”
<br/><br/>    周九凉一听连连摇头。
<br/><br/>    前两期栾云坪的分数都很高。结果这一期垫底，下一期岌岌可危，很大概率被淘汰。
<br/><br/>    这就是前车之鉴，所以每个人不论分高分低，都不可能掉以轻心。
<br/><br/>    “感谢大家收看XXX冠名的《德谦斗笑社》……”
<br/><br/>    最后的结束语是老郭来的。
<br/><br/>    说完之后，摄像镜头给了一个全景。
<br/><br/>    总导演闫明喊道：“OK。结束了！”
<br/><br/>    “嗨哟！”
<br/><br/>    众人立刻活动了起来，仿佛身上有担子卸了下来。
<br/><br/>    “你没事儿吧？”
<br/><br/>    趁着大家散去时，老郭回头看了眼栾云坪。
<br/><br/>    “我没事！”
<br/><br/>    栾云坪苦笑着摇头。
<br/><br/>    “要不然咱换个赛制吧！”
<br/><br/>    这时，余大爷说了句，“反正怎么玩儿我们说了算！”
<br/><br/>    “不用了！”
<br/><br/>    栾云坪连忙摆手，“规矩就是规矩，因为我要是坏了规矩，观众肯定会有闲言碎语，以后见我上台就走的观众。指不定更多！”
<br/><br/>    “哈哈，你有这个觉悟就好！”
<br/><br/>    老郭也十分的心疼，毕竟是他的爱徒啊！
<br/><br/>    怎么可能就这么让他被淘汰了呢？
<br/><br/>    心里思索着。开始想招了……
<br/><br/>    ……
<br/><br/>    后台。
<br/><br/>    此时所有人都围着张九岭。
<br/><br/>    虽然他上期就被淘汰了，但这期才算是正式离开。
<br/><br/>    录节目相处这段时间，大家还真有些舍不得。
<br/><br/>    “我真没想到你还能再来一期！”
<br/><br/>    王九隆揽着张九岭的肩膀。“没事儿，今天我不哭了，回去以后咱好好弄作品，说不定下期我也跟你回去了！”
<br/><br/>    “你可别！”
<br/><br/>    张九岭笑道，“这捧哏的本来就稀缺，你要是被淘汰了，其他逗哏的师兄弟们可怎么办啊！”
<br/><br/>    “这你就不用操心了！”
<br/><br/>    张鹤纶一本正经的说道，“到时候师父肯定还会安排一个捧哏的进来，我联系下郎鹤言，看他有没有时间！”
<br/><br/>    “噗！”
<br/><br/>    众人哄然笑出声来。
<br/><br/>    这哪是安慰啊！
<br/><br/>    也太损了吧！
<br/><br/>    有了笑声，气氛就没那么悲切了。
<br/><br/>    虽说张九岭不参与明天的录制，但晚饭还是要一块儿吃的。
<br/><br/>    大家风风火火的换了衣服。急匆匆的前往酒店。
<br/><br/>    临别之际，怎么也得好好灌张九岭几杯。
<br/><br/>    秦默是最后一个出来的。
<br/><br/>    结果一出门，就迎面碰上了栾云坪。
<br/><br/>    “栾哥，你没事儿吧？”
<br/><br/>    秦默看他一眼问道。
<br/><br/>    “我能有什么事儿？”
<br/><br/>    栾云坪笑笑，“下期努力不就行了吗？”
<br/><br/>    “也是！”
<br/><br/>    秦默苦笑道，“今儿就咱俩拿了红票。太惨了！”
<br/><br/>    “你还好，看这趋势，你应该能待到最后没问题！”
<br/><br/>    栾云坪拍拍他肩膀，“我这下期大概率是走了，临走之际，能不能答应哥哥一件事儿啊？”
<br/><br/>    “您说！”秦默不假思索道。
<br/><br/>    “我就有一个小小的心愿！”
<br/><br/>    栾云坪挠着头说，“你看，哥下期可能是最后一期了，但哥一直想和你在这个节目里，合作一场，如果咱俩有机会先选的话，你选我好不好？”
<br/><br/>    “可以啊！”
<br/><br/>    秦默直接点头，“这肯定没问题！”
<br/><br/>    “那咱就这么说定了！”
<br/><br/>    栾云坪笑道，“我等着你！”
<br/><br/>    “OK！”
<br/><br/>    俩人算是提前结了盟，但至于最后能不能搭档，还得看明天的游戏环节。
<br/><br/>    晚饭之后。
<br/><br/>    老郭派小岳岳过来通知大家，明天一早就坐飞机去南金，今晚好好休息，明天下午开始录制。
<br/><br/>    “明天下午就开始录制？”
<br/><br/>    秦默不禁问道，“岳哥，下期有什么特别企划吗？”
<br/><br/>    “有！”
<br/><br/>    小岳岳神秘一笑，“我已经接到了下期的全部录制计划，可以告诉你们的是，下一期会非常精彩，非常的舒服！”
<br/><br/>    “舒服？”
<br/><br/>    众师兄弟不禁好奇：
<br/><br/>    “真的假的？”
<br/><br/>    “不是，真能让我们舒服？”
<br/><br/>    “南金能玩什么？带我们去游乐场吗？”
<br/><br/>    面对师兄弟们的催问，小岳岳依旧不松口：“到时候你们就知道了，今天都早点儿回去歇着吧！”        <br/><br/>