    
                <br/><br/>    
                第2083章
                
            
            <br/><br/>    
                刚才的自信已经荡然无存，他能得到秦乐山的重视，就是为他们提供了大量优质的止血药材。
                
            
            <br/><br/>    
                那是有钱都难买到的。
                
            
            <br/><br/>    
                现在自己已经变成废物，秦乐山肯定不会在护着自己，心中顿时大为恐惧，双眼看向吴世瑞。
                
            
            <br/><br/>    
                “好徒弟，我错了，你就给我一次机会，我再也不敢随便乱来。”张北慕立刻大声哀求道。
                
            
            <br/><br/>    
                周元拍拍手。
                
            
            <br/><br/>    
                现在求饶已经晚了，绝对不会轻易的饶过这个家伙，居然想要自己的命，也不靠考虑自己的本事。
                
            
            <br/><br/>    
                “拖出去，吊在门口。”周元弹弹自己的手指，语气冷淡的说道：“背叛药王庄者，死！”
                
            
            <br/><br/>    
                吴世瑞小声说道：“周兄弟，这么做会不会显得我太无情？”
                
            
            <br/><br/>    
                “现在咱们四面楚歌！”周元见吴世瑞还没有想明白，便小心的提醒道：“秦乐山可不是好惹的，他马这样就会对我们动手，，你不害怕吗？”
                
            
            <br/><br/>    
                吴世瑞吓得一个哆嗦。
                
                    
                
            
            <br/><br/>    
                秦乐山的威名他是听说过，这人无比的凶悍，只要是他的仇人，他从来不会放过，绝对要追杀到底。
                
            
            <br/><br/>    
                “我立刻就去办！”
                
            
            <br/><br/>    
                “还有！”周元低声嘱咐道：“马上清点药王庄的药材，好东西全都藏起来，不能放在仓库里。”
                
            
            <br/><br/>    
                吴世瑞自然答应。
                
            
            <br/><br/>    
                若离也跟着去帮忙，周元都紧张的人，说明这个人很厉害，现在只能同心协力，才能共度难关。
                
            
            <br/><br/>    
                夏若海急急地说道：“过来，我要帮你解毒！”
                
            
            <br/><br/>    
                “现在？”周元有些不愿意，秦乐山随时都可以过来，如果现在解毒，身体势必很虚弱：“能不能等等？”
                
            
            <br/><br/>    
                “不可以！”夏若海一本正经的说道：“再等，那毒就要进入你的心脏，我就无能为力。”
                
            
            <br/><br/>    
                周元点头同意。
                
            
            <br/><br/>    
                最近动手太频繁，虽然不是大打出手，可是身体的气息凝滞，说明毒液已经产生效果。
                
            
            <br/><br/>    
                “那咱们开始。”
                
            
            <br/><br/>    
                “你过来！”夏若海已经挖开了牡丹花下的泥土：“跳进去！”
                
            
            <br/><br/>    
                周元一脸的蒙圈。
                
            
            <br/><br/>    
                夏若海这是治病吗？好像需要把自己活埋的样子，他有些忐忑不安，转头看向你夏若海。
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                “不要担心。”夏若海笑眯眯的说道：“我已经试验过好几次，全部都已经成功，只要你在土中待上半个时辰，身体里的毒液就会清除干净。”
                
            
            <br/><br/>    
                真的好神奇。
                
            
            <br/><br/>    
                周元决定试一试，夏若海是个相当不错的大夫，相信他肯定没问题。
                
            
            <br/><br/>    
                “那这土不是很毒吗？”
                
            
            <br/><br/>    
                “不是的。”夏若海已经把土埋到周元的脑袋边：“你没发现这株牡丹花开得很鲜艳，而且永不凋零。”
                
            
            <br/><br/>    
                周元似乎有些明白。
                
            
            <br/><br/>    
                心中不再有任何怀疑，现在张北慕刚被吊出去，秦乐山得到消息赶过来，恐怕就已经过了半个时辰。
                
            
            <br/><br/>    
                他的身体已经解毒成功。
                
            
            <br/><br/>    
                “我有什么要注意的吗？”
                
            
            <br/><br/>    
                “一定要气沉丹田，毒液才能慢慢的渗透到土中，时间不到，你千万不要离开泥土。”夏若海叮嘱道。
                
            
            <br/><br/>