
“哇糙——”<br/><br/>
足球刚一进网，看台上面，就沸腾了起来。尤其，是七班的师生们，高兴得都破音了，总算扳回一城，真是可喜可贺。<br/><br/>
o(&gt;ω&lt;)o！<br/><br/>
这狠狠的一球。<br/><br/>
打出气势！<br/><br/>
打出威风！<br/><br/>
血洗耻辱！<br/><br/>
“二班1:1七班！”<br/><br/>
裁判赶紧说道。<br/><br/>
“挡哥者死——~”<br/><br/>
进球后的唐龙，一跃而起，滑跪在草坪上，一脸豪气。就如一位，斩杀无数敌军的将帅一般，力拔山兮而且还气盖世呢。<br/><br/>
“艹了蛋的！”<br/><br/>
包岳瞬间怒了。<br/><br/>
被如此戏耍。<br/><br/>
真是让人难堪啊。<br/><br/>
“过会儿开球，你们把这混蛋，给老子盯好了！”包岳一脸的恼火，召集所有的队友，放狠话说道：“不管怎样，老子要让七班，突破不了半场，他姥姥的！”<br/><br/>
……<br/><br/>
而，此时此刻。<br/><br/>
在教研室中。<br/><br/>
“下课——~”<br/><br/>
冰帝竞赛组，另一个小班，才刚刚上完课。赵瀚雷一边收拾桌上的资料，一边对楚沐轩和林嘉琪说道：“今天，二位真是辛苦了，别人都在运动会，你们还要补竞赛……”<br/><br/>
“没事。”<br/><br/>
这时，楚沐轩却摇着头，他看了看赵瀚雷，一脸的平心静气，说道：“多学一点知识，其实也是挺好的。”<br/><br/>
<br/><br/>
“还是沐轩，有追求啊！”赵瀚雷猥琐地笑了，他挠着地中海说道：“你不是体育挺好的嘛，为啥不去参加比赛呢？”<br/><br/>
“不感兴趣！”<br/><br/>
楚沐轩一脸高冷，他摆了摆手，一脸不屑的样子！<br/><br/>
“这样呀……”<br/><br/>
看见楚沐轩表情，如此的淡漠，赵瀚雷哑然失笑，他只得说道：“哈哈……那老师也不耽搁你俩了，二位去观看体育比赛吧！”<br/><br/>
……<br/><br/>
而，足球场上。<br/><br/>
仍很焦灼。<br/><br/>
二班发球之后，包岳带球推进。<br/><br/>
而，铁塔前锋，前插敌营，势不可挡！<br/><br/>
其余的队员们，呈扇形推进而上，把对手的防线，一步步地往后推。可是，在唐龙的沉着指挥之下，七班的后防，在对面虎将连续冲击后，还是坚不可摧。<br/><br/>
“传球！”<br/><br/>
在一阵传接后，球传给了江宇杰<br/><br/>
，这个高大的男生，掐好了时机，摆动着右脚，一记大力的远传，将足球直接送到七班阵营中，那个铁塔前锋的头顶上空，非常之精准。<br/><br/>
“好球！”<br/><br/>
铁塔前锋，一跃而起，就想要头球轰门。<br/><br/>
与此同时，七班阵营中。<br/><br/>
一个矮小的男孩。<br/><br/>
与铁塔同时起跳！<br/><br/>
如飞仙一般。<br/><br/>
直接跳向了空中！<br/><br/>
他就如揽月般，纵身跳至三米二的半空中，足足高过了对手半个脑袋，接着狠狠一撞，直接把球顶飞！<br/><br/>
“哇糙！”<br/><br/>
看见进攻受阻。<br/><br/>
江宇杰大惊。<br/><br/>
这么妖的球！<br/><br/>
都特么会被断。<br/><br/>
有点吓人。<br/><br/>
“去尼玛的！”可是谁知，那个铁塔前锋，也是球风肮脏，看见自己，争抢失利之时，他便隐蔽地一撞，把那个男孩，狠狠撞倒在地。<br/><br/>
“啊呀——”<br/><br/>
男孩痛苦落地。<br/><br/>
在地上打着滚！<br/><br/>
他的腿上，皮都破了。<br/><br/>
短短一瞬间。<br/><br/>
皮肤上，就渗出了血迹！<br/><br/>
“哇糙，还有没有王法了！”唐龙瞬间大怒了，他急忙冲上前去，连声地询问男孩：“席思琪，你没事吧！”<br/><br/>
“有事。”<br/><br/>
男孩哭丧着脸，抱着小腿，小声地回答道！<br/><br/>
“红牌！”<br/><br/>
裁判掏出了牌牌，他对如此犯规，感到十分之愤怒。他急忙走向看台，让七班的同学，搀扶着伤员下场，接着，便把二班的前锋，罚下了场去！<br/><br/>
此时此刻。<br/><br/>
两队人马。<br/><br/>
各损一名大将！<br/><br/>
看似公平。<br/><br/>
实则不然。<br/><br/>
七班的这位伤员，擅长组织进攻，以及传球配合，是整一支队伍，最为重要的支点。一旦失去了他，就像一个机器，失去零件一样，根本无法运转。<br/><br/>
反观二班。<br/><br/>
前锋虽下场！<br/><br/>
但是，其锋线力量。<br/><br/>
还是很强大！<br/><br/>
这一次互相伤害，对于七班来说，无疑是惨痛的，而对于二班来说，不过稍损皮毛，根本没有大碍。<br/><br/>
“呵呵，十打十！”<br/><br/>
包岳冷笑道。<br/><br/>
“你们已经输了！”<br/><br/>
与此同时，裁判跑上了看台，找到了小徐老师，对她说道：“你们班级，有人受伤了，有替补么？”<br/><br/>
“没有了……”<br/><br/>
小徐老师，一脸尴尬。<br/><br/>
“老师，我去！”<br/><br/>
而突然间，一只大手，从人堆中，伸了出来。大家都看了过去，一个白皙的少年，从席位上站了起来，接着，他一脸坚毅地说道：“我就是替补！”<br/><br/>
“楚沐轩？”<br/><br/>
这突然的发言，让小徐老师很是惊愕，她发了好一会儿呆，才缓过了神来：“你不是说……你对这比赛，不感兴趣嘛……？”<br/><br/>
“现在，感兴趣了！”楚沐轩面无表情，就像是面瘫一样，没有丝毫的变化：“可以了么……”<br/><br/>
……<br/><br/>
“嘟噜——~”<br/><br/>
裁判`一路小跑，带着楚沐轩，来到了场上。<br/><br/>
“七班加个人！”<br/><br/>
看见楚沐轩，那弱不禁风的身材时，二班阵营中，不禁传来阵阵嗤笑声。包岳差一点就喷了出来，他走到楚沐轩面前，很是嘲讽地说道：“穿一双皮鞋来踢球，你脑袋被门夹啦？”<br/><br/>
“一个人的球技怎样，是不看鞋子好坏的。”楚沐轩一脸平静，冷冷地望着他，说道：“球技厉害，穿着拖鞋，一样进球。”<br/><br/>
“哟呵！”<br/><br/>
而包岳，则环抱着手肘，一脸不屑地说道：“这么说来，你对你的球技，很有信心是吧！”<br/><br/>
“这个不敢说！”<br/><br/>
楚沐轩摇了摇头。<br/><br/>
接着，他加重了语气。<br/><br/>
大声地回答说道。<br/><br/>
“至少，比你厉害。”<br/><br/>
“哈哈哈……”<br/><br/>
一听见这话，包岳不禁是插科使砌，过了一会儿，他瞪着楚沐轩的眼睛，凶狠地说道：“你这狂妄的家伙，真不知天高地厚，等上了赛场之后，再来让你见识，你老子的厉害！”<br/><br/>
“好啊，等着你。”<br/><br/>
楚沐轩说道。<br/><br/>
“喂喂喂——~！”<br/><br/>
看见这一片混乱，裁判很是生气，他急忙大声喊道：“还废话什么啊，赶快主罚任意！”<br/><br/>
“沐轩同学。”<br/><br/>
与此同时，唐龙便走到楚沐轩身边，问他说道：“你会踢什么位置啊？”<br/><br/>
“额，这个……”楚沐轩沉思片刻，接着便对他说道：“我其实，什么位置，都可以踢……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131363"&nbsp;&nbsp;chaptername="第六十七章：穿着皮鞋踢球的男人">加入书签</a>
</div>
