    
<br/><br/>    周睿泽听到这话，看宁瑶的眼神都不一样了。
<br/><br/>    “休息好了吧，我们继续走吗？”宁瑶背着风琴包走到他们这里。
<br/><br/>    周睿泽突然猛烈地咳嗽起来。
<br/><br/>    见到宁瑶，他就想起自己在最开始，嫌弃宁瑶实力低的画面。
<br/><br/>    还好宁瑶那时候不知道这件事情。
<br/><br/>    否则被一个高级NPC盯上，这有他受的。
<br/><br/>    江橙看了看地图，“研究所就在前面，接下来一切小心……”
<br/><br/>    正说着，系统面板又发生变化。
<br/><br/>    “获得支线任务：摧毁实验畸变体，蛇人”
<br/><br/>    “视任务完成程度给予奖励。”
<br/><br/>    还有支线任务？
<br/><br/>    玩家三人组隐晦地对视了一眼，宁瑶则是想要见一见这个实验畸变体。
<br/><br/>    如果她没有来到这个世界，这具身体恐怕也会变成畸变体吧。
<br/><br/>    在丛林包围的空地里，有一所洁白到几乎像是无菌的研究所。
<br/><br/>    “所以你们的任务，就是阻拦你们的同类。”实验室内，一名黑色皮质短裙的女子笑容有些恶劣，“你们都是同类，同类厮杀起来，才是最有趣的，难道不是吗？”
<br/><br/>    底下神翼队伍看起来没有说话，实际上队伍交流频道在快速刷屏。
<br/><br/>    准确来说，是白元在快速刷屏。
<br/><br/>    “嗷嗷嗷，岁穗女神好美，好腿！”
<br/><br/>    “岁穗女神我爱你！”
<br/><br/>    “我白元生是深渊研究所的兵，死是深渊研究所的鬼！”
<br/><br/>    队长季默笙有些头疼地揉了揉眉心，“岁小姐，你确实这就是我们的任务吗？后方星汉联盟也很有可能会派人来参与这次行动。”
<br/><br/>    “这不需要你们。”岁穗高高在上地俯视这些玩家，笑容有些讽刺，“难道你们以为，凭借着你们手中的力量，就能左右星汉联盟吗？”
<br/><br/>    她的语气古怪而傲慢。
<br/><br/>    除了白元那个傻小子，季默笙和严树宁心里都有些不舒服。
<br/><br/>    不过他们都在心底告诉自己，那只不过是个游戏而已。
<br/><br/>    没必要因为游戏中的NPC生气。
<br/><br/>    哪怕这个NPC再怎么像人。
<br/><br/>    岁穗瞥了一眼这沉默的三人，轻嗤一声，接着用魔法在右边研究室的门上镀了一层魔法薄膜。
<br/><br/>    “记住，右边试验区，你们禁制踏入。”
<br/><br/>    “……是。”
<br/><br/>    “还有，看好周珩，别让他跑了。”
<br/><br/>    说完，岁穗就欲转身离开。
<br/><br/>    但白元却有些不解，脑子不经过大脑道，“岁小姐，那周珩呢，我们在这里保护了他这么久，总该让我们知道他在哪里吧？”
<br/><br/>    “……在哪里？”岁穗的笑容有些怪异，“他的地方，不是你应该知道的。”
<br/><br/>    等到岁穗离开后，严树宁的表情有些古怪。
<br/><br/>    他悄悄私聊季默笙，“队长，你说这研究所里就这么几个人，那个岁穗和周珩孤男寡女，不会……”
<br/><br/>    季默笙都被自家队员的想法震撼到了。
<br/><br/>    但细细一想，这真的不是没有可能……
<br/><br/>    严树宁看着还在感叹岁穗好美的白元，突然有一种怜悯之情。
<br/><br/>    他站了出来，拍了拍白元的肩头，轻叹一声，“傻小子，有时候不知道，也是福分。”
<br/><br/>    白元：“？”<br/><br/>