    
<br/><br/>    看到宁瑶实打实地甩了闻人蓁一巴掌，偷窥的顾林飞和褚鹤羽都在牙酸。
<br/><br/>    褚鹤羽忍不住说了一句，“宁瑶什么情况？她还想要这个男朋友吗？”
<br/><br/>    脸是男人的面子。
<br/><br/>    哪有在外面打男人巴掌的？
<br/><br/>    当然，不管是男是女，在外被打巴掌，必然会损伤尊严。
<br/><br/>    这和男女无关。
<br/><br/>    顾林飞嫌弃地看了一眼褚鹤羽，一巴掌拍在他脑门上，“人傻就多看多想，别有事没事瞎叨叨。”
<br/><br/>    褚鹤羽龇牙咧嘴，同时心底盘算着，这顾林飞是不是最近有点膨胀？
<br/><br/>    他得想办法再坑顾林飞一波资源。
<br/><br/>    宁瑶看到闻人蓁紧抿的嘴角，折扇掩住眼里的戏谑。
<br/><br/>    这还真能装啊。
<br/><br/>    作为一个男人，被扇了巴掌，自然不会有好心情，所以闻人蓁没有强笑，否则会显得别有用心。但他很好地掩饰了心中的恨意，故而两人看起来，就像是情侣间闹矛盾了。
<br/><br/>    当然，这矛盾有点大。
<br/><br/>    不能急，不能急……
<br/><br/>    闻人蓁在心底疯狂深呼吸。
<br/><br/>    他要慢慢谋划，虽然心底恨不得把王虎千刀万剐，但是理智告诉他，不能这么做。
<br/><br/>    大气运者，往往能死里逃生，化险为夷。
<br/><br/>    一般能灭去大气运者，一类人是同为大气运者，另一类就是大能。
<br/><br/>    在实力差距过大的情况下，别人一只手就能碾死你，那么所谓的气运，只能是笑话。
<br/><br/>    然而闻人蓁既不是大气运者，也不是大能。
<br/><br/>    所以自己出手杀死宁瑶，那是下下策，不到万不得已，闻人蓁不会这么做。
<br/><br/>    大丈夫当忍辱负重！
<br/><br/>    他在心底不断告诫自己。
<br/><br/>    至少，王虎对他是有情的。
<br/><br/>    终于，他脸上浮起一抹笑，眸中深情款款，“小猫，对不起，都是我的错。如果能让你开心，我愿你被打。只要你喜欢，我愿意为你做任何事。”
<br/><br/>    折扇后抽噎的哭声终于停下，少女声带着些许鼻音，似是不敢相信道，“你……说得是真的？”
<br/><br/>    果然，她已经回心转意了。
<br/><br/>    到底是年纪小，单纯天真。
<br/><br/>    闻人蓁已经可以想到，等他真正把这个女人搞到手，他折磨得她求生不得求死不能的样子。
<br/><br/>    他声音温柔得要滴出水，“当然，我说得话，日月可鉴。”
<br/><br/>    宁瑶放下折扇，破涕为笑，“那可是你说的哦~”
<br/><br/>    这是什么意思？
<br/><br/>    闻人蓁心头一跳，有不好的预感。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    连甩了三个巴掌，宁瑶神清气爽。
<br/><br/>    闻人蓁只觉得心中的恶意和怒火要掩盖不住了。
<br/><br/>    贱人！贱人！贱人！
<br/><br/>    他突然觉得，把宁瑶千刀万剐还是太过简单了。
<br/><br/>    就在他忍辱负重，不断定下到手后折磨宁瑶的计划时，宁瑶甜甜一笑，眸子纯澈，“阿蓁~你对我真好~别人都说，只有一个男人为了一个女人彻底放下尊严时，他才算是真正爱上了她。恭喜你，通过考验啦~”
<br/><br/>    这他么是考验？
<br/><br/>    闻人蓁简直要吐出一升老血。
<br/><br/>    他从未，从未见过如此刁蛮任性的女子！
<br/><br/>    这种女人，活该一辈子没有伴侣！
<br/><br/>    不过空有臭皮囊和气运罢了。<br/><br/>