    app2();<br/><br/>            1842
<br/><br/>    叶帆有些唏嘘，不是提到这些话题，他都会经常忽略掉一些高手的年龄。几
<br/><br/>    百岁也好，几千岁也好，一想到自己竟然经常和一些古人打交道，真是奇特。
<br/><br/>    不过话说回来，自己都能飞天遁地了，见几个古人也没什么稀罕的……
<br/><br/>    墓穴门打开后，叶帆跟着进到里面。虚
<br/><br/>    空手指一挥动，墓穴四周的水晶亮起了银灰色的光晕，照亮了整个墓穴。
<br/><br/>    大量的蝙蝠遭到惊动，从铁门那儿“噗楞楞”地飞了出去。
<br/><br/>    叶帆望了一圈，现这里的装修也是数百年前的风格了，但一直都有人打理，倒保养得很不错。这
<br/><br/>    墓穴中间放着一尊大石棺，刻着艾米丽的名字。
<br/><br/>    而在旁边，则是放着两个小一些的石棺，上面刻着希思黎、维尼亚两人的名字。叶
<br/><br/>    帆皱眉，“这是你们早就给自己准备好的？”
<br/><br/>    “是她准备的，这个墓穴的钥匙，也是她带着的，都是她在打理，我很少回来”。
<br/><br/>    虚空说着，用魔法，将希思黎的石棺石板，慢慢悬浮起来。
<br/><br/>    “剑神阁下，麻烦你，让她安歇吧”。
<br/><br/>    叶帆突然听到一声尊敬的“剑神阁下”，都有点不怎么习惯，毕竟是从冷酷的虚空嘴里说出来的。
<br/><br/>    他点点头，最后看了眼希思黎后，将一代法王，一代史诗，放进了石棺内。
<br/><br/>    虚空深深望了一眼自己的姐姐后，闭上眼，将石棺合上。
<br/><br/>    墓穴里，安静了下来。
<br/><br/>    过了会儿，虚空才道：“好了，我们出去吧”。
<br/><br/>    叶帆点点头，望了眼四周，有些疑惑道：“怎么不见你们父亲的石棺”。虚
<br/><br/>    空随手指了指四周围，十几个小石盒，道：“那些都是……”
<br/><br/>    “啊？”叶帆愣了下，有些莫名其妙地问：“你们有这么多父亲？”虚
<br/><br/>    空叹了口气，道：“时间还不晚，阁下若有兴趣，小镇上喝一杯？”叶
<br/><br/>    帆正有此意，他觉得虚空心里应该挺不好受，作为同一阵线的战友，也算不打不相识，自己陪他聊聊天也不错。两
<br/><br/>    人来到小镇上一家酒吧，找了个靠窗的角落坐着，听着乡村乐，要了两瓶洋酒，自斟自饮。
<br/><br/>    镇上人很少，大多都互相认识，但近些年旅客偶尔会过来，所以看到叶帆和虚空，也没太关注。
<br/><br/>    “看你的样子，比刚才好多了”，叶帆现，虚空的表情平复了许多，没那么悲痛了。
<br/><br/>    虚空淡淡道：“活了几百岁，真要说多遗憾，又能有多遗憾呢……无非是不习惯，不甘心罢了”。
<br/><br/>    叶帆点点头，确实，地下世界能活上百岁善终的都少数。“
<br/><br/>    你刚才问我，为什么有这么多父亲……”虚空自嘲地笑了笑，“其实理由很简单，我们也不知道，谁是我们的生父。”叶
<br/><br/>    帆皱眉，忽然明白了什么……
<br/><br/>    “最早，这个地方没人，我母亲他们，是逃难来这里的，当时活下来的女人很少，大多数是男人……所以，你懂的”，虚空喝了口酒，耸了耸肩。
<br/><br/>    叶帆略微尴尬地笑了笑，“其实可以做基因检测啊，就能知道你们的生父了”。
<br/><br/>    “没有必要”，虚空摇了摇头，“小时候，我母亲跟我们说，不要去想我们的父亲是谁，能给我们吃的，能让我们不被欺负的，就是父亲……
<br/><br/>    因为他们也不知道，我们是谁的孩子，所以，我们才能活下来。”叶
<br/><br/>    帆沉默了下来，他没想到，这对姐弟从小生活的环境，会是那样恶劣……
<br/><br/>    虚空连续喝了几杯酒后，望着窗外，目光迷离道：“我记得……我十三岁的时候，有一天晚上，她突然哭着回到我们住的那个小木屋，抱着母亲，疯狂地哭诉……说
<br/><br/>    有几个男孩子，对她做了那种事，她的衣服都被撕破了……
<br/><br/>    好像那是我最后一次，听到她哭，哭得那么撕心裂肺……
<br/><br/>    但是，我母亲当时怀孕着，而且是三年里第三次怀孕，脾气很暴躁，就直接打了她一耳光……
<br/><br/>    她当时就跑了出去，我想去看看她怎么样了，但母亲叫我照看两个弟弟和一个妹妹，没法出去……后
<br/><br/>    来第二天，镇上生了骚乱，原来是欺负她的一个年轻人，被她趁着天黑，用铁锤砸断了命根，还砸断一条腿，下半身全是血……”说
<br/><br/>    到这里，虚空咧嘴笑了笑，“那时候，她胆子真的很大……真是个女疯子”。叶
<br/><br/>    帆嘴角微微动了下，虽然虚空在笑，但听着他讲述当年的事情，却是一种莫名的伤感。“
<br/><br/>    我们母亲惊慌失措地跑出去，去帮她求情，却被推了一把，直接流产了，差点死去……
<br/><br/>    我带着几个弟弟妹妹，看到她在路中间，被一群人绑着，吊了起来，被鞭子抽得晕厥了过去……却无能为力……直
<br/><br/>    到半夜里，我偷偷跑出去，把她放了下来，给她喝水，给她了半片晚餐偷偷剩下的面包……
<br/><br/>    她哭得很绝望，知道母亲差点因为她而流产死去，说没脸见母亲，但也不想死在这个地方，她要离开……我
<br/><br/>    问她能去哪，她说……不知道，但就算死在外面，死也不想死在这里……”虚
<br/><br/>    空长叹一声，对叶帆道：“世事难料吧，她年轻时这么讨厌这里，最后却依依不舍地回到这里，断断续续，一待就是几百年”。
<br/><br/>    叶帆勉强笑了笑，“不离开这里，就不会遇到魔法研修会的人吧？”
<br/><br/>    “是啊……她的选择，改变了她，也改变了我……”虚空目露怀念地道：“当初她离开后，遇到了正在修行的研修会法师。她
<br/><br/>    原本只是想活下去，寻求一点食物和水，但被那名法师看中后，测试了一下，现她的精神力天生就很强大。或
<br/><br/>    许这就是上天的眷顾，她不仅活了下来，还学会了时间魔法，成了当时天神魔法研修会最宝贵的天才法师……”叶
<br/><br/>    帆点点头，不仅好奇道：“那你跟她关系应该很好啊，毕竟是你偷偷把她放下来，让她有机会逃跑，怎么反倒后来反目，几百年都关系闹僵了？”<br/><br/>