　　到了第三天。
<br/>　　毫无意外，木长老又是一个人在林荫下等了大半天。
<br/>　　林荫下，木长老深呼吸了一口气。
<br/>　　“果然又没来。”
<br/>　　“本想这三天找个有趣的小子，免得自己无聊。”
<br/>　　“没想到是我自己独自坐了两天，更加无聊。”
<br/>　　自语说着，木长老下一秒又摇了摇头。
<br/>　　“紫炎易霄。”
<br/>　　“你到底是在浪费时间。”
<br/>　　“还是真有那旷世的炼药天赋？”
<br/>　　“你的炼药天赋和参悟力，难道真能和我们少谷主相比？”
<br/>　　木长老忽然自嘲一声。
<br/>　　“怎么可能呢。”
<br/>　　“浅沫她，可是长生藤武魂。”
<br/>　　“传说中最适合炼药的武魂。”
<br/>　　“谁能比得上她。”
<br/>　　说罢，木长老再次摇了摇头，自顾地转身离去。
<br/>　　明日就是易霄四人的炼药时间了。
<br/>　　他有些期待。
<br/>　　……
<br/>　　翌日清晨。
<br/>　　药楼之前。
<br/>　　36位炼药天才，已在此等待。
<br/>　　各郡老牌炼药师，也就是观赛者们，也早早来到。
<br/>　　其余32人，早就在昨天完成了第二轮的炼药比赛。
<br/>　　当然，名次还未排出。
<br/>　　因为，还有4人，还未开始炼药。
<br/>　　这4人，才是这轮比赛的焦点。
<br/>　　注定了会在今日万众瞩目。
<br/>　　药王谷四位长老，已在等候。
<br/>　　萧逸四人，也已经开始炼药。
<br/>　　“你说他们四人，今日能过关吗？”
<br/>　　已有不少人开始疑惑，并议论纷纷。
<br/>　　“难说。”莫老前辈沉声说道。
<br/>　　“天意丹的难度，远超我们想象。”
<br/>　　“就是受药王谷长老悉心指导三天。”
<br/>　　“也不敢说有百分百的把握炼制成功。”
<br/>　　“他们只有两份药材，两次机会。”
<br/>　　顺带一提。
<br/>　　第二轮的炼药，排名的首要因素，是三张丹方的成功率。
<br/>　　而并非是丹方的品阶。
<br/>　　也就是说，别的选手，若是三张五品丹方，全部炼制成功。
<br/>　　而萧逸四人，若只成功炼制出两张丹方。
<br/>　　第三张天意丹失败的话，仍旧会输。
<br/>　　即便他们炼制的丹药品阶更高。
<br/>　　但成功率不如，仍旧会落败。
<br/>　　抽到特殊丹方，自然是运气不好。
<br/>　　但药王谷已然派出长老，并开放宝库内的典籍。
<br/>　　以此作为相助，弥补萧逸四人运气上的不足。
<br/>　　旨在变相地降低四人炼制天意丹的难度。
<br/>　　让36位炼药天才的难度，都大致在一个水平线上。
<br/>　　尽可能地让第二轮比赛，在一个公平的情况之下。
<br/>　　药王谷的比赛，自然不是别的地方的炼药比赛能比的。
<br/>　　每一轮，都是经过精心考虑和准备。
<br/>　　各种因素，考验，早已思量在内。
<br/>　　……
<br/>　　今日药楼前，只有萧逸四人炼药。
<br/>　　第一张丹方，萧逸是地元丹。
<br/>　　戒墨三人，是五品巅峰丹药。
<br/>　　很快，四人便悉数完成了。
<br/>　　第二张丹方。
<br/>　　戒墨三人，是六品初阶丹药。
<br/>　　萧逸，则是六品高阶的无杂质地元丹。
<br/>　　“成败在此一举。”莫老前辈沉声说道。
<br/>　　“36位炼药天才中，那32人，也并非所有都是三张成功的。”
<br/>　　“也有些只有五品巅峰炼药水平，却抽到了六品初阶丹方。”
<br/>　　“有些，只有五品初阶炼药水平，却抽到了五品巅峰丹方。”
<br/>　　“若这四人第二张丹方炼制成功。”
<br/>　　“应该便能进入第三轮比赛了。”
<br/>　　“只是，排名可能不太好。”
<br/>　　观赛者议论着，各抒己见。
<br/>　　“戒墨，还有两位剑主，应该问题不大。”
<br/>　　“他们本身就是六品炼药师，炼制六品初阶丹方。”
<br/>　　“难度不大。”
<br/>　　“倒是这易霄。”
<br/>　　“无杂质地元丹乃六品高阶，也不知他能否炼制出来。”
<br/>　　“若他失败了，便彻底止步在第二轮了。”
<br/>　　这时。
<br/>　　周围几个六品炼药师看向莫老前辈。
<br/>　　“莫老前辈，不知你有没有炼制过无杂质地元丹？”
<br/>　　莫老前辈点点头，道，“炼制过。”
<br/>　　“但耗时极长，而且成功率不足5成。”
<br/>　　“哦？”周围炼药师顿时一惊。
<br/>　　“连您的炼药本事，加之丰富的炼药经验，尚且只有5成几率。”
<br/>　　“易霄这个年轻人，真有成功的可能吗？”
<br/>　　众人疑惑着。
<br/>　　半个时辰后。
<br/>　　四人的第二张丹方，相继成功炼出。
<br/>　　引得在场观赛者，一阵叫好。
<br/>　　当然，大多叫好声，都是冲着萧逸去的。
<br/>　　“真不愧是紫炎易霄。”
<br/>　　“竟然真被他炼制出无杂质地元丹了。”
<br/>　　“若此子能进入第三轮，怕是无人能敌他。”
<br/>　　另一边，萧逸听着周围之人的话语，淡淡一笑。
<br/>　　无杂质地元丹，他早就炼制过了。
<br/>　　这一次，若不是不想表现得太过妖孽。
<br/>　　根本无需半个时辰。
<br/>　　若材料足够，他几分钟就能炼制出一大堆了。
<br/>　　这时，四人相继拿出第三张丹方。
<br/>　　四张丹方，皆是天意丹。
<br/>　　在场众人，无不屏住了呼吸。
<br/>　　他们知道，重头戏来了。
<br/>　　下一个结果。
<br/>　　将决定这四人是否还能焕发出属于他们的耀眼光芒。
<br/>　　嘭…嘭…嘭…嘭…
<br/>　　四道火焰，在丹炉中澎湃而起。
<br/>　　一层层热浪，直冲云霄。
<br/>　　四人，要全力以赴了。
<br/>　　……
<br/>　　戒墨三人，有条不紊地做着一个个步骤。
<br/>　　热炉，投药，化药……
<br/>　　一个个最基础的步骤。
<br/>　　他们一步都不敢轻视。
<br/>　　待得开始投放材料时。
<br/>　　三人小心翼翼的，倒是显得有些蹩脚。
<br/>　　但，他们都信心十足。
<br/>　　这三天时间。
<br/>　　五、六、七，三位长老可是给了他们特殊指点。
<br/>　　所谓特殊。
<br/>　　便是，三位长老只单纯给他们讲解天意丹如何炼制。
<br/>　　炼制步骤、所需注意的地方、哪里需要严格控火等等。
<br/>　　但，三位长老，却没有教他们为何这些地方要注意，为何这里需要严格控火。
<br/>　　如何做，和为什么要这样做，根本是两个概念。
<br/>　　简单来说。
<br/>　　戒墨三人，知道如何炼制天意丹。
<br/>　　但关于天意丹真正的炼药知识，却是丝毫不知。
<br/>　　真正的炼药指导。
<br/>　　应该是老师先给弟子讲解关于丹药的知识。
<br/>　　待得弟子完全悟透这些知识。
<br/>　　再讲解后续的炼制步骤，炼制之法。
<br/>　　让弟子能水到渠成，真正掌握炼制这颗丹药的精髓。
<br/>　　可是，三位长老，却一蹴而就。
<br/>　　直接跳到最后的炼制步骤。
<br/>　　实在是，炼制天意丹难度太大。
<br/>　　三天时间，根本不足以让戒墨三人完全悟透知识。
<br/>　　三位长老，只得出此下策。
<br/>　　“莫老前辈，这次你又如何看？”
<br/>　　周遭的炼药师，出言问道。
<br/>　　“据我们所知，这三天指导时间。”
<br/>　　“唯独易霄一人，几乎没有请教过长老。”
<br/>　　“只顾自己研读炼药典籍。”
<br/>　　“你说，他这次能成功吗？”
<br/>　　莫老前辈，蓦然一笑。
<br/>　　“如果是半个时辰前你们这样问我，我会说不可能。”
<br/>　　“但现在，我会说，绝对能。”
<br/>　　“为何？”周遭炼药师疑惑地问道。
<br/>　　莫老前辈笑道，“能将无杂质地元丹炼制出来。”
<br/>　　“证明易霄的炼药本事，不亚于我。”
<br/>　　“这样一个年轻的天骄，我不相信他会是个鲁莽之辈。”
<br/>　　“他不去请教长老，证明他胸有成竹。”
<br/>　　莫老前辈的话音刚落下。
<br/>　　前方萧逸的炼药炉，已然火光大作。
<br/>　　这是凝丹的征兆。
<br/>　　众人只顾着看向那火光。
<br/>　　却没有注意到。
<br/>　　在场的药王谷四位长老，早已脸色大变。
<br/>　　“完美手法，易霄的一系列步骤，毫无纰漏。”木长老惊骇自语着。
<br/>　　“哪怕是我们亲自炼制，也不可能做到如此完美。”
<br/>　　“他是怎么做到的？”
<br/>　　另外三位长老，脸上尽是不可置信之色。
<br/>　　数分钟后。
<br/>　　萧逸停下炼药。
<br/>　　炼药炉中，一阵阵扑鼻丹香传来。
<br/>　　“成了，竟然真的成了。”周遭炼药师兴奋说道。
<br/>　　萧逸取出丹药，再将之前炼制好的地元丹和无杂质地元丹拿出。
<br/>　　“请长老过目。”萧逸淡淡地说道。
<br/>　　木长老，以及另外三位长老，连忙前来检查。
<br/>　　下一秒，脸色再度一变。
<br/>　　“完美级别。”
<br/>　　“三粒丹药，皆是完美级别。”
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>　　补昨天的三更。
<br/>(本章完)
<br/><br/>