    
<br/><br/>    这下，众人都反应过来了。
<br/><br/>    他们看着眼前那一袋子，目光中还是充满疑惑。
<br/><br/>    这里，是什么？
<br/><br/>    众人心中大为不解！
<br/><br/>    这时，秦江见到时机差不多了。
<br/><br/>    也决定，揭开神秘面纱。
<br/><br/>    他随手打开袋子山紧紧系着的绳子。
<br/><br/>    袋子打开，金灿灿的光泽闪耀。
<br/><br/>    那是一粒粒饱满光洁，金灿灿的颗粒。
<br/><br/>    每一粒都色泽金黄，十分好看。
<br/><br/>    “这是？”所有庄园的村民，都被眼前一幕闪耀了双眼。
<br/><br/>    他们还从未见过，这等新奇农作物。
<br/><br/>    全都呆呆看着眼前这袋玉米种子。
<br/><br/>    “此物，耐旱，产量高，种植下去，无虫害困扰，是理想中的口粮！”
<br/><br/>    “当然了，它的口感也极佳！”
<br/><br/>    秦江继续给他们讲解，玉米种子的优点。
<br/><br/>    这些农民听到秦江的讲解，都一愣一愣的。
<br/><br/>    半晌之后，他们点了点头。
<br/><br/>    “那敢问大人，这东西，我们是否现在就种下去？”
<br/><br/>    “不错，就是现在，没人分一些，挨家挨户种植，收成之后，每亩地，奖励绢半匹，钱二百！”秦江说出了报酬。
<br/><br/>    听到秦江说完奖励，所有人眼前立刻金光闪闪，呼吸都急促起来。
<br/><br/>    战国时期，纺织业并不发达。
<br/><br/>    基本上家家都是粗木麻衣。
<br/><br/>    绢这种东西，基本上只存在于他们脑海中，偶尔看达官显贵穿，眼热一下。
<br/><br/>    平时是想都不敢想。
<br/><br/>    更别说还有钱二百了。
<br/><br/>    二百钱，在这个时代，已经可以买许多东西了，购买力极强。
<br/><br/>    秦江出这么高的价格收购。
<br/><br/>    许多人之前抱有的疑虑，瞬间被打消了。
<br/><br/>    他们信心坚定。
<br/><br/>    很快，秦江的玉米种子，就分发下去。
<br/><br/>    八十斤种子，足可以将这数千亩耕地，全部种满。
<br/><br/>    现在正是春季，耕种时节。
<br/><br/>    播种下去，几个月后，肯定会大丰收。
<br/><br/>    秦江也正是赶着这个时候来的。
<br/><br/>    做完这一切，秦江来到了自己位于这处封地的主宅。
<br/><br/>    这里之前并没有房屋。
<br/><br/>    是上次咸阳，治粟内史来的时候，为了感谢他的功绩，特意给他建造的。
<br/><br/>    规模虽然不大，却很别致。
<br/><br/>    供他休息，再好不过。
<br/><br/>    秦江和环儿两人来到这里，暂时休息。
<br/><br/>    这次秦江回来，打算好好休息几日再说。
<br/><br/>    远离咸阳，他就是老大！
<br/><br/>    现在天高皇帝远，可没人管得了他。
<br/><br/>    ……
<br/><br/>    咸阳城，公子胡亥的府邸中。
<br/><br/>    一名面白无须，身材高大的中年男性，正背负双手，看着面前案板。
<br/><br/>    正是赵高。
<br/><br/>    在他身后，十几名身穿玄甲的禁卫依次而立。
<br/><br/>    “回禀大人，第一批刺客，已经尽数被秦江斩杀！”
<br/><br/>    “那个秦江，可真是手段残忍，连咱们兄弟见到了，也感觉恐怖的很！”
<br/><br/>    有人抱拳行礼，对赵高禀告。
<br/><br/>    赵高听到手下汇报，阴冷一笑：“哼，这秦江的武力，我早已知晓！”
<br/><br/>    “要不然，也不会派那一批人前去！”
<br/><br/>    “估计现在，秦江已经从他们口中知晓，派人去杀他的，是丞相李斯！而非我赵高！”赵高说话间，语气难掩得意。
<br/><br/>    这次刺杀秦江，是他派人假冒李斯手下去的。
<br/><br/>    不过也不算假冒。
<br/><br/>    那群人，只是他命人打着李斯旗号招募的。
<br/><br/>    赵高知道秦江的武力，在他们还没动身去刺杀秦江的时候，就知道这些人就是去送死的。
<br/><br/>    这样才好嫁祸给李斯。
<br/><br/>    让秦江记恨上李斯，双方激战，狗咬狗，他才好渔翁得利。
<br/><br/>    实际上，赵高还不知道，秦江早就识破了他的计谋。
<br/><br/>    还以以为自己得计了。
<br/><br/>    却没想到，早已经被秦江看穿了。
<br/><br/>    赵高自以为得计，心中十分欢喜。
<br/><br/>    “哼，秦江，这次任你再聪明，也要被本座玩弄于股掌之中！”他单手微微一攥。
<br/><br/>    一副成竹在胸的模样。
<br/><br/>    赵高心中，早就把秦江当成了最大的敌人。
<br/><br/>    毕竟秦江年龄比他还要小太多，如果秦江得势，用屁股想，也知道要永远压他一头。
<br/><br/>    这就很恐怖了！
<br/><br/>    他绝不会坐视不管。
<br/><br/>    于是赵高就出动了，直接手下秘密收纳的这批人。
<br/><br/>    普天之下，没人知道，他暗地里，也积蓄了力量。
<br/><br/>    为的就是铲除异己。
<br/><br/>    “秦江，就等你回咸阳，跟李斯斗个你死我活了？！”赵高阴恻恻笑道。
<br/><br/>    ……
<br/><br/>    深夜，庄园内。
<br/><br/>    秦江早已经十分镇定。
<br/><br/>    “哼，赵高，如果我所料不错，这次事情，就是你指挥的！”
<br/><br/>    “想挑拨离间，引诱我和李斯拼个两败俱伤，你再出来摘桃子！”
<br/><br/>    “可惜，我做已经勘破了你的诡计！”秦江冷笑连连。
<br/><br/>    他也不是吃素的。
<br/><br/>    自然判断出来是怎么回事。
<br/><br/>    李斯这家伙，如果说对秦江有嫉妒之意，那肯定是真的。
<br/><br/>    但是如果说，他派人杀秦江，秦江自己也不太信。
<br/><br/>    这家伙多善于朝堂上争斗，这次私底下派刺客的手段，不像他，更何况两人也没那么大仇。
<br/><br/>    那么如果，他和李斯拼斗，两败俱伤后，谁最得利呢？
<br/><br/>    答案显而易见。
<br/><br/>    是赵高！
<br/><br/>    只有这个家伙，是真的渔翁得利。
<br/><br/>    赵高本身才学极高，精通律法，更是公子胡亥的老师。
<br/><br/>    只要李斯和秦江一被除掉，他最大的障碍就被扫清了。
<br/><br/>    到时候，肯定就是他最牛了。
<br/><br/>    他可以步步高升，高到所有人之上。
<br/><br/>    嬴政百年之后，如果胡亥被他扶持登基，他更可以成为二皇帝。
<br/><br/>    将整个大秦玩弄于股掌之中！
<br/><br/>    这计划，不可谓不精妙！
<br/><br/>    只可惜，他碰到的是秦江。
<br/><br/>    秦江这家伙，事先知道历史，知道赵高是条毒蛇。
<br/><br/>    所平日里就对他警惕心最大，时刻提防。
<br/><br/>    所以他只要一毒蛇出动，秦江就猜的八九不离十。
<br/><br/>    要怪，就只能怪赵高选错了对手。
<br/><br/>    “等我回去后，再好好修理你们！”秦江眼底杀气四溢。
<br/><br/>    他要在这里休息几日，然后返回咸阳。
<br/><br/>    先解决前方军需粮草问题，然后再着手清理赵高。
<br/><br/>    不能让这条毒蛇再跳了。
<br/><br/>    他心中已经有了对付这条毒蛇的计划。
<br/><br/>    正在秦江闭目思考的时候，忽然一双纤细白嫩的小手伸向他的脖颈。
<br/><br/>    “主人，您辛劳一天，不如就让环儿，帮您放松下脖颈吧！”环儿的声音，在秦江耳边响起。<br/><br/>