
这会儿放的正是一部经典的港式武侠片。<br/><br/>
看的人就是更多了。<br/><br/>
就连小孩子也看得津津有味。<br/><br/>
不明白这些人是怎么钻到那么小的盒子里，还给他们表演剧情和武打。<br/><br/>
只有少数几个敏锐的人，感觉到了院子外有小车的声音。<br/><br/>
不过他们并不知道，这么晚了会有什么人来。<br/><br/>
刘雅下车时，给了司机一些自己从南方带来的土特产，并道：<br/><br/>
“谢谢你了，师傅。”<br/><br/>
那师傅便微笑着客套：<br/><br/>
“不客气，刘经理才是我们应该敬佩的人。”<br/><br/>
刘雅笑着跟人挥挥手，这位司机就把车开回去了。<br/><br/>
刘雅进到院子里的时候，江劲怀里还紧紧抱着那个皮箱，不敢撒手。<br/><br/>
就怕这箱子里的东西融入到黑暗，会自己不见了。<br/><br/>
刘雅回头看到他紧张兮兮的样子，忍不住提醒他道:<br/><br/>
“你放松一点儿，没人会抢那个箱子的。”<br/><br/>
这话被屋里的人听到了。<br/><br/>
尤其是曾经最粘刘雅的侄子，刘笑。<br/><br/>
他今年也十二岁了。<br/><br/>
一听到自己小姑的声音，刘笑连电视也不看了，赶紧蹦到她的面前，一把抱住她道：<br/><br/>
<br/><br/>
“小姑，我想死你了！”<br/><br/>
“哎哟，臭小子，你也知道想小姑了？”<br/><br/>
“当然想，小姑是我最崇拜的人呢。”<br/><br/>
“那你说说看，我有哪点儿值得你崇拜了？”<br/><br/>
“哪儿哪儿都值得。”<br/><br/>
刘雅就笑了。<br/><br/>
还在厨房点着灯忙碌的余红听到动静，也从厨房里跑出来了。<br/><br/>
见是自己的宝贝闺女，突然大晚上的回来，余红激动地连身上的围裙都没来得及解，便匆匆朝她跑来：<br/><br/>
“雅雅，你怎么这么晚才回来啊？<br/><br/>
你可让娘想死了。”<br/><br/>
“娘，我也想你啊。”<br/><br/>
刚从地里回来的刘强也朝刘雅跑来。<br/><br/>
他是不放心地里的庄稼，想去看一眼。<br/><br/>
这会儿三个人就抱在一起，倾诉离开的相思之情。<br/><br/>
“小雅，你能回来，爹也很高兴啊。”<br/><br/>
跑得最远的就是这唯一的女儿。<br/><br/>
在津市也就算了，竟然辞了职，又去了南方市。<br/><br/>
对余红来说，她最希望的就是女儿能平安健康，找一个好人家嫁了。<br/><br/>
可是现在，刘雅不仅越长越漂亮，身上的职业套装，将她衬得越发意气风发。<br/><br/>
连身边的男人也换了。<br/><br/>
当刘强和余红的目光转向江劲的时候，两个人的笑容不由自主消失，连眉头也微微锁了起来。<br/><br/>
刘雅不用看他们俩的心事也知道，他们在想什么。<br/><br/>
所以她连忙解释道：<br/><br/>
“这一位是江劲，我的助理。”<br/><br/>
“助理是什么意思？娘不太懂。<br/><br/>
不过小雅，小顾可是个好人，你可不能对人家不好。”<br/><br/>
“我知道，我没有对他不好。”<br/><br/>
谁叫现在通讯不发达呢？<br/><br/>
她也想给他打电话，和他说话。<br/><br/>
写信实在是太慢，她也没那么多时间啊。<br/><br/>
可是她的家人们为什么会觉得，她对顾辰不好呢？<br/><br/>
难道她看起来就是一个对人不好，有些刻薄的人吗？<br/><br/>
刘雅内心苦笑。<br/><br/>
江劲则给余红和刘强打招呼：<br/><br/>
“叔叔，阿姨好。”<br/><br/>
尽管知道江劲是刘雅带来的助理。<br/><br/>
但余红还是对他好感不起来。<br/><br/>
主要就是觉得，你一个大男人，成天追在一个小姑娘的身后跑什么跑？<br/><br/>
余红不懂什么上下级关系，只知道这男的和女的就不该走得太近。<br/><br/>
所以也没给江劲好脸色。<br/><br/>
江劲觉得委屈极了，看向刘雅：<br/><br/>
“刘经理，我是不是做错了什么？”<br/><br/>
“你没做错什么，错的是我。”<br/><br/>
刘雅拍拍他的肩膀道：<br/><br/>
“你去堂屋里等着吧，我去厨房弄吃的，一会儿叫你。”<br/><br/>
“好嘞。”<br/><br/>
江劲肚子正饿着呢。<br/><br/>
来到厨房的时候，余红还沉着脸道：<br/><br/>
“他到底是来做什么的？”<br/><br/>
“是帮我拿东西的。没看到吗？他手上一直有一个箱子拿着。”<br/><br/>
“那是啥？”<br/><br/>
“娘，我跟你说了，你可别怕。”<br/><br/>
“你说。”<br/><br/>
余红被刘雅勾起了好奇之心。<br/><br/>
刘雅还在灶门前，添火呢。<br/><br/>
余红在给她热饭菜。<br/><br/>
家里还有鸡汤什么的，是余红今天一早炖的。<br/><br/>
早上还没起床，屋子外面的梨树上，就有喜鹊在叫。<br/><br/>
余红就觉得，应该是有人要上门。<br/><br/>
没想到会是刘雅回来。<br/><br/>
反正家里喂着鸡，杀一只炖来吃也不是不可以。<br/><br/>
谁叫刘雅每次往家里面寄钱，都是上千上千的寄呢？<br/><br/>
每次刘强去取钱的时候，也是小心翼翼的。<br/><br/>
那么厚一沓钞票，着实会让人羡慕死的。<br/><br/>
所以他就老老实实拿一个口袋装着，再带回来。<br/><br/>
刘雅一边烧火，一边看了看厨房的四周，都有些透风了。<br/><br/>
估计下雨就会受潮，柴都点不燃。<br/><br/>
现在农村主要还是烧柴火。<br/><br/>
有条件的家里可烧蜂窝煤。<br/><br/>
因为是南方，所以也不担心冬天会有多冷。<br/><br/>
总好过在北方吧，还得烧炕睡。<br/><br/>
余红正盯着刘雅，等她说下文呢。<br/><br/>
结果她道：<br/><br/>
“我们把这房子推了重新修吧？<br/><br/>
或者您跟爹去我那儿？<br/><br/>
我养你们？”<br/><br/>
“你得了吧，我们在这儿住得好好的，干嘛要去你那儿啊？<br/><br/>
再说了，你那么忙，我们去那儿人生地不熟的，还能有地给我们种？”<br/><br/>
“你们不需要种地啊。”<br/><br/>
“那我们做什么？天天在家坐着吃，躺着睡？”<br/><br/>
余红是绝对过不惯那样的日子的。<br/><br/>
她宁肯在农村待着，就算是不用卖粮过日子。<br/><br/>
也不要当一个只知道吃的米虫。<br/><br/>
刘雅明白她老娘的意思，便笑着道：<br/><br/>
“知道你们过不惯那边的生活，所以我也没打算真的让你们过去安家啊。”<br/><br/>
听了这话，余红难得冲她不悦道：<br/><br/>
“臭丫头，你这是耍你老娘玩儿？”<br/><br/>
“我哪儿敢啊？娘，我只是想说，把你们这儿房子推了重新修吧？<br/><br/>
我给你们在村儿里修别墅，怎么样？”<br/><br/>
“啥？修别墅？你以为你爹和你娘是地主吗？<br/><br/>
还住别墅？”<br/><br/>
“娘，谁说这别墅是地主住的？”<br/><br/>
“那就是高官，我们可住不起。”<br/><br/>
“哎哟，娘，你怎么这么拧啊？<br/><br/>
我拿钱给你们修房子，别人能说什么？<br/><br/>
我还要拿钱给村里修路，这总没有问题吧？”<br/><br/>
“修路？这是好事儿啊。<br/><br/>
小雅，你有这个心，娘当然高兴了。”<br/><br/>
“那就这么说定了。<br/><br/>
我不仅要给你们修房子，还要给家乡修路。<br/><br/>
余红此时激动到眼泪花儿都冒出来了。<br/><br/>
她一边抹泪一边道：<br/><br/>
“小雅，你可真是长大出息了。<br/><br/>
不仅赚了钱，还要给家乡修路。”<br/><br/>
“这不是应该的吗？娘，你怎么就哭了呢？”<br/><br/>
“娘这是激动，激动啊。”<br/><br/>
“那你就别激动了，我怕你哭多了，眼睛不好。”<br/><br/>
一说到眼睛不好，刘雅想起来自己的奶奶。<br/><br/>
她老人家怎么没出门儿呢？<br/><br/>
“娘，奶奶呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514486"&nbsp;&nbsp;chaptername="第313章要给家乡修路">加入书签</a>
</div>
