    
<br/><br/>    
第632章


<br/><br/>    
苏熙道，“我既然说了，自然就有！”


<br/><br/>    
周导惊愕的看着苏熙，刚要说话，就听有人敲门，随后顾云舒走了进来。


<br/><br/>    
她径直走向苏熙，淡淡开口，“苏熙，男朋友再有钱也不是让你用来炫耀的，我希望你不要冲动行事。”


<br/><br/>    
苏熙眉色淡然，“谁说我要用男朋友的钱？五千万而已，还不值得去找男朋友！”


<br/><br/>    
其他人都露出惊讶的表情，再次审视的看着苏熙，五千万是小意思？她是哪个豪门的千金？而且听顾云舒的意思，苏熙的男朋友更有钱？


<br/><br/>    
顾云舒也有些意外，苏熙不用凌久泽的钱，她一个要兼职做家教挣学费的穷学生，她哪来的钱？


<br/><br/>    
苏熙看向周导，“和常家解约吧，我马上让人转钱给你！”


<br/><br/>    
周导则看向常思远。


<br/><br/>    
常思远在揣测苏熙说的是不是真的，她是真有五千万，还是故意晃他？


<br/><br/>    
可是她一脸淡定，倒不像是故意装出来的。




<br/><br/>    
他没下决定，旁边徐依依到有些慌了，她不管苏熙用的是谁的钱，她更在意谁拿钱投资电影。


<br/><br/>    
她一个三线的明星，在剧组里能和顾云舒平起平坐，完全是因为常思远投资了电影，如果常思远没了这个身份，别人肯定不会再这样恭敬小心的对她。


<br/><br/>    
她小心扯了一下常思远的袖子，低声道，“常少，还是算了吧，别为难苏熙了！”


<br/><br/>    
常思远也在思量，又不知道苏熙是不是真的能拿出钱来，他冷笑道，“我到是第一次看到吹牛吹的这么逼真的！量她也拿不出这么多钱来，既然依依说算了，那就算了吧，不过，以后在剧组里，对我们依依客气点！”


<br/><br/>    
苏熙面色冷淡，“你可以试试，我到底能不能拿出来？不敢吗？”


<br/><br/>    
“你、”常思远狠狠的瞪着苏熙。


<br/><br/>    
“算了！”徐依依再次拦住常思远。


<br/><br/>    
周导忙打圆场，“一场小意外而已，没必要搞的这么紧张，既然依依说没事儿了，那大家都各让一步，毕竟以后还要在一起工作。”


<br/><br/>    
他说完看向苏熙，“没事儿了，你去忙吧！”


<br/><br/>    
苏熙微一点头，“那我先去工作了，如果常家撤资，周导不必为难，可以随时来找我。”


<br/><br/>    
说完，苏熙谁也没看，转身开门走了。


<br/><br/>    
顾云舒眼尾瞄着苏熙的背影，不知道苏熙的这份底气到底是怎么来的？


<br/><br/>    
常思远还在为自己找面子，“我就看她是个小姑娘，不想让当众让她下不来台，她能拿出来五千万？你们信吗？要真有那么多钱，她还在剧组里打杂，真是笑话！”


<br/><br/>    
周导附和说了几句，心里冷笑，对于常思远的纨绔样子越发的瞧不上。


<br/><br/>    
苏熙回到剧务组查看下午几场戏的服装，很快李诺找过来，一脸惊讶，“苏熙，你没事儿吧？”


<br/><br/>    
“没事儿啊，我能有什么事儿？”苏熙淡声道。


<br/><br/>    
“我刚才听他们说，你要拿五千万投资电影，把常思远给吓住了，是不是真的？”


<br/><br/>    
苏熙眸光一转，左右看了看，压低声音道，“唬他的！你看我像有钱人吗？”


<br/><br/>    
李诺瞪大了眼，“你胆子也太大了，万一他们真让你拿出来五千万呢！”


<br/><br/>    
苏熙无谓的耸肩，“我猜他不敢！”


<br/><br/>    
李诺笑着摇摇头，也放低了声音，“这话别跟别人说啊，这件事在剧组里传开了，大家都以为你是隐形的富豪，来这里体验生活了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->