    
        <br/><br/>    轰——
<br/><br/>    一个庞大的身影逐渐浮出海面，他向着瀚海城走来。
<br/><br/>    魁梧的身躯，没有头颅，但却倍感力量。
<br/><br/>    他手中握着开天斧，斧刃之上红光闪动。
<br/><br/>    这仿佛是血迹。
<br/><br/>    “古神，刑天。”
<br/><br/>    咔——
<br/><br/>    雷霆劈下。
<br/><br/>    刑天的出现也带动大陆风云聚变。
<br/><br/>    他来到瀚海城前，身形逐渐变小，站在观众席上。
<br/><br/>    之前是他的本体。
<br/><br/>    现在只是灵体罢了。
<br/><br/>    但力量却是一丝不减。
<br/><br/>    “啧啧，有意思，至强者一死，你们这些老怪物全都出现了。”修罗神轻笑一声。
<br/><br/>    声音中似乎有一种莫名的意味。
<br/><br/>    这时，狱主看了他一眼，似乎不在意的说道：“至强者，说的好轻松，别以为你不知道这三个字什么意思，下界的至强者，难道真的就是下界这么简单吗？”
<br/><br/>    狱主说完，就连刑天都是一阵沉寂。
<br/><br/>    至强者，是下界绝对无敌的。
<br/><br/>    但下界之外呢！
<br/><br/>    纵然是他们，也不敢小看曹安存在之时的他。
<br/><br/>    “这次是至强者之争，除了不能参加的家伙，剩下的都能参加。”刑天坐在第二排上，刮了刮嘴角。
<br/><br/>    他话音刚落。
<br/><br/>    嗖嗖嗖——
<br/><br/>    御空战台之上出现数十个身影。
<br/><br/>    整整三十人之多，这些人双手附后一副傲然的姿态。
<br/><br/>    眉宇间望着天空，目中无人。
<br/><br/>    刑天缓缓说道：“这是我们古神中的年轻一辈，今年三千岁吧！”
<br/><br/>    “哈哈。”说完，他又是一阵狂笑。
<br/><br/>    众人的目光看向她，谁都没有办法。
<br/><br/>    除了神界之外，基本所有势力都可以参加至强者之争。
<br/><br/>    而古神，他本身就存在主世界。
<br/><br/>    他算得上土著人士。
<br/><br/>    看见古神的小辈出现，狱主阴森一笑：“这次卑微的人族不太妙，但我们可准备了十万年。”
<br/><br/>    狱主如此笑容，令修罗神眉头一皱。
<br/><br/>    一股不好的预感，在他心中诞生。
<br/><br/>    谁也想象不到，下界的至强者会死的这么早。
<br/><br/>    谁都没有反应过。
<br/><br/>    而狱主。
<br/><br/>    这一切难道都是他的谋划？
<br/><br/>    神界预言之神的预言真的准吗？
<br/><br/>    修罗神现在就已经产生了怀疑。
<br/><br/>    “出来吧，孩子们。”狱主大喝一声。
<br/><br/>    瞬间。
<br/><br/>    咔。
<br/><br/>    苍穹之上露出一道缝隙。
<br/><br/>    猛然间，一个又一个光影从里面猛蹿而出。
<br/><br/>    他们年龄不大，一个个都是小孩子的样子。
<br/><br/>    但身上传来的黑色气息没有人可以忽视。
<br/><br/>    战台上凭空出现六十人。
<br/><br/>    人数都是古神的二倍。
<br/><br/>    “大哥。”后出现的人恭敬出声。
<br/><br/>    “嗯。”地狱使者轻轻点头，他转过身。
<br/><br/>    这一刻。
<br/><br/>    加上他六十一人，全部显露出面容。
<br/><br/>    竟然一模一样。
<br/><br/>    他们都是地狱使者。
<br/><br/>    是地狱界的年轻一辈。
<br/><br/>    看到这里，比比东心瞬间凉了半截。
<br/><br/>    完了。
<br/><br/>    强者。
<br/><br/>    无穷无尽的力量。
<br/><br/>    还有观众席上的人一个个都深不可测。
<br/><br/>    恐怖。
<br/><br/>    强大。
<br/><br/>    甚至比曹安还要强大。
<br/><br/>    比比东感觉她站在这里，就是陷入了漩涡的最中心。
<br/><br/>    人族？
<br/><br/>    只有她一个人。
<br/><br/>    比比东现在全身都陷入无助之中。
<br/><br/>    观众席上。
<br/><br/>    狱主轻轻一笑：“哈哈，三大势力，唯人族最弱，妙啊，就一个人，还是个弱女子。”
<br/><br/>    “哈哈哈，可不是，十万年了，人族已经没落了吗？”刑天嘿嘿一笑。
<br/><br/>    两人看向修罗神。
<br/><br/>    此时此刻，修罗神格外严肃。
<br/><br/>    神界已经与下界断连十万年。
<br/><br/>    怎么可能知道下界发生的一切。
<br/><br/>    不过，他们能感受到，现在人类中的最强者也弱的可怜。
<br/><br/>    奇怪。
<br/><br/>    现在的人族与十万年前相比，简直就是尘埃。
<br/><br/>    “哈哈哈，女人，就你自己吗？”地狱使者狂笑着，他目光不还好意的直勾勾的盯着比比东。
<br/><br/>    黄龙这一刻也笑了：“之前你的跟班呢？那个女人我更喜欢。”
<br/><br/>    面对两人的鄙视，比比东一言不发。
<br/><br/>    人族，只有他一人。
<br/><br/>    这一次是整个大陆的劫难。
<br/><br/>    然而站出来的却只有他自己。
<br/><br/>    人呢？
<br/><br/>    曹安呢？
<br/><br/>    比比东目光低沉下来。
<br/><br/>    至强者一旦不是人族之人。
<br/><br/>    那人族就会沦为奴隶，任人宰割。
<br/><br/>    “哼，人齐了？不对，还差好多。”一个声音突然从空中响起。
<br/><br/>    听着有点熟悉，又有点陌生。
<br/><br/>    带着一股无穷尽的气息。
<br/><br/>    王法听见这声音的一瞬间，下一刻就不敢再有任何动作。
<br/><br/>    那位爷来了。
<br/><br/>    “谁？何人？”刑天大喝。
<br/><br/>    他声音霸道，但他现在也没发现那声音的源头在哪里。
<br/><br/>    修罗神看着周围。
<br/><br/>    根据预言之神的预言，这至强者之战的核心人物要出现了。
<br/><br/>    预言之神的预言也只是一部分，十分模糊。
<br/><br/>    “哼，装神弄鬼，我给滚出来。”狱主冷笑。
<br/><br/>    他手掌在空中猛然一阵。
<br/><br/>    咔。
<br/><br/>    下一刻。
<br/><br/>    他面前的空间却是一顿，曹安坐在第一排。
<br/><br/>    “嗯？”看见如此突如其来的人，所有人都愣住了。
<br/><br/>    普通人？
<br/><br/>    为何会有如此力量？
<br/><br/>    曹安此时此刻也笑了。
<br/><br/>    他之前才明白，力量散去，化整为零。
<br/><br/>    虽然为零，但也并未真正散去。
<br/><br/>    而是蕴含在他身体的每一个角落，不再是魂力。
<br/><br/>    可以说是肉身之力，大于一切。
<br/><br/>    “你刚刚那一掌，跟扇风，没有任何区别。”曹安回头对着狱主一笑。
<br/><br/>    一瞬间，只是普通不过的笑容，但却透着灭世。
<br/><br/>    一瞬间狱主眼睛一眯，他不得不重新打量着曹安。
<br/><br/>    “你是人类，为什么不去战台？”狱主出声问道。
<br/><br/>    曹安又是一笑，此时他全身掩盖在黑袍之下。
<br/><br/>    没有人可以看见他的真容。
<br/><br/>    “区区战台，难道至强者真的就是至强者吗？可笑，力量只有是自己的，才是真的。”曹安攥了攥拳头。
<br/><br/>    目光之中，瞬间爆射出一股寒芒。
<br/><br/>    狱主被这寒芒贯穿眼神，猛然间他愣住。
<br/><br/>    狱主不在说话，目光阴沉到了极致。
<br/><br/>    强者。
<br/><br/>    十万年不见。
<br/><br/>    人族之中竟然还有如此强者。
<br/><br/>    真是可怕。
<br/><br/>    人族，不愧是主宰十万年主世界的种族。
<br/><br/>    不容小觑。
<br/><br/>    狱主深吸一口气，开始看向战台。
<br/><br/>    这时，刑天却是出声说道：“人族，战台上就一个人，那女人能行吗？”
<br/><br/>    “一个人吗？哼。”曹安轻笑。
<br/><br/>    看着他的笑容，所有人都疑惑了。
<br/><br/>    人族，战台上不就一个人吗？
<br/><br/>    还是女人。
<br/><br/>    然而下一刻。
<br/><br/>    轰——
<br/><br/>    整个苍穹之上，竟然开始震颤颤抖。
<br/><br/>    一股近乎于神的力量笼罩整个战台。
<br/><br/>    随后两股。
<br/><br/>    三股。
<br/><br/>    四股……
<br/><br/>    嗖——
<br/><br/>    一个身影猛然从苍穹之中闪身而出，缓缓落下。
<br/><br/>    “月神宫，大弟子白娥。”
<br/><br/>    “善良阁，大祭司紫羽。”
<br/><br/>    “海神岛，大祭司波塞西。”
<br/><br/>    “罗刹神，小魔女。”
<br/><br/>    “龙神殿，大弟子真阳。”
<br/><br/>    “火神宫……”
<br/><br/>    “凤凰神殿……”
<br/><br/>    “毁灭神邸……”
<br/><br/>    “黑暗神殿……”
<br/><br/>    “大地阁……”
<br/><br/>    “忘川……”
<br/><br/>    ……        <br/><br/>