
在这里找几个鸡蛋有多难，谢良辰清楚。<br/><br/>
昨日她才让常安去寻一些来。<br/><br/>
宋羡说的，没找到什么好东西，鸡蛋已经是他现在仅有的最好的东西。<br/><br/>
谢良辰不想吃，但宋羡事先已经想到这结果，故意将温热的鸡蛋碰到了她的嘴，而且就冲现在这架势，俨然是她不肯吃，他就会一直这样举着不放。<br/><br/>
谢良辰看着宋羡苍白的脸，面颊都凹陷下去，眼睛仍旧有些微微泛红，坐在这里像是十分轻松，其实刚刚才好转的人，能好到哪里去？<br/><br/>
谢良辰清楚宋羡肩膀上的伤，无意让他一直举着，只好张开嘴咬了一口，宋羡这才将剩下的交给了她。<br/><br/>
鸡蛋吃下去，只觉得一颗心被煨得滚烫。<br/><br/>
谢良辰纵容宋羡慢条斯理地将另一个鸡蛋剥了吃完，这才将他撵回炕上去躺着。<br/><br/>
宋将军在心上人面前依旧装模作样，但是不消片刻功夫就又昏沉地睡着了，醒来的时候，发现辰阿姐神情不善。<br/><br/>
&#34;伤口没长好之前，不能再下地走动，&#34;谢良辰淡淡地道，&#34;每日都要按时吃药，不能长时间看公文。&#34;<br/><br/>
宋羡应声。<br/><br/>
谢良辰眼睛中多了几分肃然：&#34;我说的你可以不听，那我就让医工来照应你，跟着父亲和二舅他们一起回镇州。&#34;<br/><br/>
淡淡一句话，让宋阿弟彻底老实了，辰阿姐说什么就是什么，绝对不敢再自作主张。<br/><br/>
听话还是有好处的。<br/><br/>
隔天又下起了雨，湿冷的天气让宋羡格外不舒服，还没有完全愈合的伤口比往日都要疼。<br/><br/>
不愿意吵到谢良辰歇息，宋羡在炕上逼着眼睛忍耐，这些年征战受伤的时候太多，这样的情形很是寻常，睡不着干脆就想一想公事。<br/><br/>
程彦昭让人送了消息回来，萧兴宗带着人马去了应县，在代州丢了三皇子之后，萧兴宗果然不敢回新城。<br/><br/>
只能去应县**萧太后的消息。<br/><br/>
宋羡又想到害良辰的王奎，吩咐王奎做事的人还没有抓住，他其实很想去大牢中亲自审问王奎...<br/><br/>
&#34;睡不着？&#34;<br/><br/>
谢良辰的声音传来，一盏烛灯放在了宋羡头顶。<br/><br/>
宋羡的伤好转之后，谢良辰就搬去了外间，与她一起在外面住的还有一个村中寻来的妇人，那妇人识一些药材，是村子里的医婆，关键时刻能帮上忙。<br/><br/>
只要宋羡屋子里没有响动，晚上身为女眷的辰阿姐自然不会进屋。<br/><br/>
宋羡觉得自己只是轻轻地翻了两次身，应该不至于惊动了谢良辰。<br/><br/>
宋羡睁开眼睛道：&#34;可能是白日里睡得多了。&#34;<br/><br/>
谢良辰没有戳穿他，只是从药箱中拿出了一瓶药油：&#34;前两日才找齐了药材，应该再泡些日子药效才好，眼下倒也顾不得这些了。&#34;<br/><br/>
药油用在那些旧伤上，尤其是肩膀上那一处。<br/><br/>
抹好药油，谢良辰吩咐常安将药油推开，然后起身将外袍拿来给宋羡披好，将宋羡盖的被子拿到炭盆旁烤热。<br/><br/>
等到被子再次盖在宋羡身上时，干燥、温暖的被褥，让宋羡不禁一阵舒坦，被抹了药油的地方也是一片温热，似是将其中的冷意渐渐化开来。<br/><br/>
从来没有被这样照料过的宋羡，第一次觉得养伤的日子也不那么难熬，甚至内心深处有种期盼，想要伤好得慢一些。<br/><br/>
常安带着医婆走出去，谢良辰在宋羡炕前坐下，宋羡悄悄地伸出手拉住了她的。<br/><br/>
十指交握了片刻，两个人什么都没有说，只静静地体会着这难得的安宁。<br/><br/>
&#34;世叔这两日没来，&#34;宋羡低声道，&#34;是不是因为你在这里，世叔生我的气了？&#34;<br/><br/>
谢良辰当然知晓宋羡的意思，脸颊微微发红：&#34;照顾病患很寻常，我父亲为何生气？&#34;<br/><br/>
宋羡看着昏黄烛火下的谢良辰，轻声道：&#34;总之是我不好，等我好了就去向世叔赔罪。&#34;<br/><br/>
&#34;不要乱想，&#34;谢良辰道，&#34;我父亲最近忙着，有不少外祖父身边的人来寻他。&#34;<br/><br/>
宋羡笑着看谢良辰：&#34;那世叔没有生气了？&#34;说着还微微收紧了手指，他真怕哪天谢绍元忍无可忍，来他屋子里抢人。<br/><br/>
谢良辰垂下眼睛，心中着实佩服宋羡这磨人的功夫：&#34;别再说话，睡觉。&#34;<br/><br/>
宋羡有意再说话，又着实心疼谢良辰的辛苦，于是闭上了眼睛，感觉到谢良辰轻轻将手抽了出来，拿着蜡烛走回了外间。<br/><br/>
等到烛火熄灭了，宋羡睁开眼睛，看着外间的屋门，露出了一抹满足的笑容。<br/><br/>
片刻之后，宋将军在这踏实、安逸中进入了梦乡。<br/><br/>
...<br/><br/>
张老将军来到代州时，宋将军被允许能够出门，谢良辰也搬出院子与王家村的女眷住在一起。<br/><br/>
张渭河先去见了谢绍元。<br/><br/>
谢绍元将这些年的事告诉了张渭河，听说郡主被辽人所杀，老将军眼睛通红，恨不得立即去与萧兴宗拼命，不过想到辽人三皇子在他们手中，早晚有机会面对萧兴宗，张老将军情绪才平稳了些。<br/><br/>
谢绍元提及谢良辰被王奎加害，自然就要说到宋羡为了救良辰而受伤。<br/><br/>
张渭河眼前又浮现出宋羡那可怜巴巴的模样，当日他暗地里想如果一切顺利，他会替宋羡说几句好话。<br/><br/>
张渭河言出必行，佯装不经意间提及：&#34;能够这么快平定八州，宋羡着实不易，当日听说辽人盯上了大小姐，我一时拿不定主意该怎么办。宋羡与我说，三日之内他会攻入太原府，然后带着人前去代州迎战辽人。&#34;<br/><br/>
&#34;三日之内...恐怕换了个人也不敢说这样的话，宋羡只用了两日就打开了太原府大门，这两日宋羡不说不眠不休，也确实不曾卸甲歇息，这一战打得痛快，宋羡身边死伤也不少。&#34;<br/><br/>
&#34;你可知当日攻破太原府之后，宋羡为了能早些来到代州，都没有带兵入城，杜琢也是敬佩宋羡，竟然让我代替广阳王一脉攻入王宫，擒了伪王。&#34;<br/><br/>
这些细节没有人向谢绍元提及，谢绍元突然听到还有些惊诧，擒拿伪王是大功，宋羡可以舍弃了这份功劳，难得的是身为节度使的杜琢，也谦让了这份功劳。<br/><br/>
张渭河长长地叹一口气：&#34;并非人人都像那些人一样，至少现在看来宋羡品行不错。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505772"&nbsp;&nbsp;chaptername="第三百三十三章&nbsp;&nbsp;好话">加入书签</a>
</div>
