    
        <br/><br/>    “唉～这一次，怕是让她伤心了吧……”
<br/><br/>    说实话，萧龙也不想这样对美杜莎。
<br/><br/>    这给他的感觉就是自己在和某个绝世美人大婚的时候，马上就要进入洞房了，却因为另外一个女人而抛弃了新娘子。
<br/><br/>    这给了萧龙一股很浓烈的罪恶感。
<br/><br/>    但是，他不得不这么做。
<br/><br/>    五个小时，打散了女娲石的八成灵性。
<br/><br/>    那么，剩下的两成灵性，能够坚持多久？
<br/><br/>    一个多小时?
<br/><br/>    可是，离开了美杜莎之后，萧龙才知道这件事情远远不是这么简单。
<br/><br/>    一个多小时，他如何在这辽阔无垠的斗气大陆之中找到萧薰儿?
<br/><br/>    “系统，有没有什么可以帮我找到萧薰儿的工具?”
<br/><br/>    无奈之下的萧龙只得寻求系统的帮助了。
<br/><br/>    “S级卫星定位仪，五千兑换点！可以帮你找到同一个位面之中的任何人！”
<br/><br/>    一秒钟之后，系统的声音在萧龙的脑海之中响起。
<br/><br/>    五千兑换点！
<br/><br/>    萧龙心里无力吐槽。
<br/><br/>    他的兑换点现在已经只剩下四万了。
<br/><br/>    现在又要支出五千，让他心疼不已。
<br/><br/>    他离十万大关，距离不是越来越近，而是越来越远了！
<br/><br/>    但是，他还是选择了兑换！
<br/><br/>    萧薰儿是他的女人，他必须要保护她！
<br/><br/>    这是他作为男人的职责！
<br/><br/>    等萧龙支付了兑换点之后，一个圆盘就出现在萧龙的手中。
<br/><br/>    这还真的像是某些动画片之中的高科技产品。
<br/><br/>    “给我搜寻萧薰儿！是和我有肌肤之亲的萧薰儿！”
<br/><br/>    萧龙对着S级定位仪命令道。
<br/><br/>    “需要一样带有被搜寻的人气息的物品！”
<br/><br/>    任何东西都不是万能的。
<br/><br/>    如果一个定位仪就能够无条件找到任何东西的话，那才是牛逼了，绝对不是五千兑换点可以兑换到的。
<br/><br/>    很显然，他也是有条件的。
<br/><br/>    听到了系统说的条件之后，萧龙想了想。
<br/><br/>    然后，红着脸，拉出一条已经破烂的白色丝袜。
<br/><br/>    咳咳咳，至于为什么已经被撕破，原因就不必多说了，是秘密。
<br/><br/>    “需要时间三秒钟，三十二，一……”
<br/><br/>    “找到目标，在主人的东南放八千多万离的地方，主人按着我的指示，就可以找到目标……”
<br/><br/>    萧龙把破碎地丝袜拉出来之后，定位仪扫描了一遍，然后，显示屏之上就多出两个红点。
<br/><br/>    然后，一条蓝线将两个红点连接起开。
<br/><br/>    两个红点就不必多说了，一个代表萧龙，一个代表萧薰儿。
<br/><br/>    “八千多万千里……”
<br/><br/>    萧龙喷出一口老血。
<br/><br/>    以他斗尊的修为，想要达到八千多万千里之外，少说要四个月！
<br/><br/>    而且是途中不眠不休地赶路才行！
<br/><br/>    可萧薰儿又有多少时间？
<br/><br/>    “坑爹啊！我的脑子怎么这么不好使，我要这个定位仪有什么用？给我把它给买了！”
<br/><br/>    萧龙抓狂了。
<br/><br/>    花了五大千兑换点，换了一个没有用的东西，萧龙不郁闷才怪！
<br/><br/>    “系统出品，无法再系统之内销售！”
<br/><br/>    系统冰冷的话语，让萧龙顿时就熄火了。
<br/><br/>    这个哑巴亏，看来他是吃定了。
<br/><br/>    “算了怎么让我快速地到萧薰儿身边，记住，一定要看快！”
<br/><br/>    既然如此，萧龙只得另外找办法了。
<br/><br/>    他也已经做好了被系统宰一顿的准备了。
<br/><br/>    “传送符，十五秒之类让使用者达到同一位面的任意地方，兑换点，一万！”
<br/><br/>    “狗头军师”系统又开始给萧龙出谋划策了。
<br/><br/>    价格是越来越高，生怕不能够把萧龙给搜刮完。
<br/><br/>    “换……”
<br/><br/>    萧龙也已经无语了，这个坑爹的系统。
<br/><br/>    一万，就一万吧！
<br/><br/>    到现在，萧龙是兑换点，还剩下不足三万了。
<br/><br/>    一秒钟之后，一枚传送符出现在萧龙的手里。
<br/><br/>    萧龙二话不说，直接把它捏碎。
<br/><br/>    这一次，不需要再给什么东西了。
<br/><br/>    因为定位仪已经把位置给固定了。
<br/><br/>    “十五，十四，十三……”
<br/><br/>    “嘿嘿嘿，小姑娘，省省吧，你这样做，是无效的！”
<br/><br/>    在一座漂浮在空中的岛屿之中。
<br/><br/>    几百条长着一对角的龙族，正围绕着一个被黄色光幕保护起来的女孩子狂轰滥炸，而带头的一个是有上百米长的巨龙！他正对着那个女孩邪笑道！
<br/><br/>    这个蹲在地上，双手把自己圈在一起，身上一直在不停地颤抖着。嘴里一直不停地重复着四个字。
<br/><br/>    “萧龙哥哥，萧龙哥哥……”
<br/><br/>    “没用的，别说你的哥哥，就算是你的父亲来了也没用！”
<br/><br/>    为首的一个格外巨大的古龙听到萧薰儿的话语之后，哈哈大笑道，脸上全是不屑。
<br/><br/>    这里可是北龙岛，是他的天下！
<br/><br/>    一般的人，哪怕是斗圣强者，都不知道北龙岛到底在什么地方。
<br/><br/>    所以说，他根本不担心萧薰儿口中的萧龙哥哥会来。
<br/><br/>    而且，就算她的萧龙哥哥来了又如何？难道说他还是自己地对手不成？
<br/><br/>    要知道，他可是一个货真价实的四星斗圣！
<br/><br/>    北龙王在虚空之中发现了流浪在虚空之中的萧薰儿之后，他体内的血脉就开始沸腾了！
<br/><br/>    来自于北龙王脑海深处的自觉告诉他，要是他把眼前这个女孩子吞了之后，血脉将会得到巨大的提升！因为，萧薰儿的血脉不仅是斗帝血脉，丝毫不必太虚古龙一族的传承血脉差！最重要的还不止于此，萧薰儿的血脉，乃是神品斗帝血脉！
<br/><br/>    神品斗帝血脉，就相当于太虚古龙一族之中最为纯正的王族血脉！
<br/><br/>    血脉，一直都是北龙王的一块心病。因为，他只是王族的末支血脉，放在古族之中，顶多八品！
<br/><br/>    现在，让他有了通往大成王族血脉的道路，他岂能不动心?
<br/><br/>    他本来就是心狠手辣之辈，为了成为龙族之皇，他可以不择手段，哪怕是丧尽天良也在所不惜！
<br/><br/>    当他打算一口吞了萧薰儿这个小女孩的时候，一道光幕保护了她。
<br/><br/>    这道光幕极为强大，他根本打不破。
<br/><br/>    于是他召集北龙岛的斗尊以上的所有人，对着萧薰儿所在的光幕狂轰滥炸。
<br/><br/>    终于，这道光幕的光芒越来越暗淡，很显然，它要坚持不住了，要破碎了！
<br/><br/>    北龙王俨然已经看到了自己成为王族血脉，一统四大龙岛，号令万龙的场面了！        <br/><br/>