        &lt;h3&gt;第三卷第九十九章  普度众生、广结善缘&lt;/h3&gt;
<br/>
<br/>        大家听陈子昂说耗材还没有定名称，便都重新坐下来。
<br/>
<br/>        “之前你有说过，我也一直都忙着，有没有合适的？”江俞轩问道。
<br/>
<br/>        “有，但是我都感觉不太满意。今天刚好大家在，我想请你们也给起个名字。”危机解除了，陈子昂笑得阳光灿烂。
<br/>
<br/>        今天取名字也算是一个划时代的记忆吧。
<br/>
<br/>        陈子昂将征集到的品牌名称都拿过来，但是他们几个都感觉不满意。
<br/>
<br/>        “寒总和文总有没有好的建议？”
<br/>
<br/>        “今天这个时刻对我们来说都是很有意义的事情，重新扬帆起航，永无止境，不如叫扬，帆？”郝景文说。
<br/>
<br/>        “不错，定义很好。”寒伯安看了一眼陈子昂。
<br/>
<br/>        陈子昂微笑着默然不语。
<br/>
<br/>        “陈总当时想做耗材的想法可能不止这么一点点心思吧？”寒伯安看着陈子昂说。
<br/>
<br/>        “怎么说？”陈子昂饶有兴趣的看着寒伯安。
<br/>
<br/>        “品牌硒鼓目前在国内是空白，好像在别的地方也是空白，陈总的意思可能不止止是要扬帆起航，而是想普度众生、广结善缘。想每个家庭都能用得起。是这个意思吗？”寒伯安笃定的问。
<br/>
<br/>        “可惜，目前国产打印机还是空白。”陈子昂说
<br/>
<br/>        “听说已经有人在开发了。”寒伯安微笑着说，“无论怎么样，总是会有的，我们的技术水平可能还跟不上别人的，但是在不久的将来肯定会有的。我们还是在发展中，一切都是一个过程。”
<br/>
<br/>        “寒总说得是。”陈子昂笑着说，没有想到还是寒伯安懂她。
<br/>
<br/>        “普度众生、广结善缘，这是一句佛家名言。耗材名称就叫.....普.......”
<br/>
<br/>        五个年轻人齐声说到。
<br/>
<br/>        这是一个美丽和美好的时刻，陈子昂心里洋溢着温暖，不管曾经有多么的不堪，总有人陪着你一起向前。
<br/>
<br/>        他们有可能和你一面之缘，也有可能是不久的朋友，更有甚者，他们和你只是见过几面，便是一生的伙伴和朋友。
<br/>
<br/>        十二月份的北京，是雾蒙蒙的天，冷冽的寒风就如几年之前。
<br/>
<br/>        陈子昂看着眼前几个俊美的人热泪盈眶。
<br/>
<br/>        此时，所有的语言都是空白的，她只是含着泪笑着，美丽的丹凤眼秋波如水，盈盈而漓，红尘如何颠簸，篱落内外皆是苦乐相伴，幸福相连。
<br/>
<br/>        陌上君子玉，含笑诚心待，江暖春风意、好文麒麟志
<br/>
<br/>        人生何所思，人生何所依，辰风扶摇起，九天宁飘逸。
<br/>
<br/>        昂首斩荆棘，相携坎坷里，友情破千浪，春暖四季光。
<br/>
<br/>        陈子昂挥笔写下了一首诗，用了此时在会议室中他们六个人姓名中的一个字以纪念此时此刻的心情。
<br/>
<br/>        含与寒谐音，代表着寒伯安，江指江俞轩，好指郝景文，昂就是她陈子昂了，辰指的是凌辰，宁指的是办公室主任宁雅。
<br/>
<br/>        凤盛夏和陈思宇是财务已经退出了会议室，宁雅是办公室主任要记录一些东西，一直留在陈子昂的身边。
<br/>
<br/>        人这一生有几个志趣相投的朋友何尝不是一件幸事呢？
<br/>
<br/>        耗材的名称已经确定，公司的款项已经补齐，所有的一切都开始运转。
<br/>
<br/>        他们又确定了耗材同时推上市场的时间，便又匆匆离别。
<br/>
<br/>        “元旦的时候我们一起聚聚吧。”经过这一次的相聚，无形之中将他们的关系又拉近了一步。
<br/>
<br/>        “好啊。”江俞轩和郝景文同时回答。
<br/>
<br/>        “你呢？”寒伯安见陈子昂不回答便问道。
<br/>
<br/>        “啊，还有我啊？”陈子昂以为寒伯安只对江俞轩和郝景文说的。
<br/>
<br/>        “你还想独立行事，千万不能独自开车跑了，我家的那位还想见见你呢。”寒伯安微笑着说。
<br/>
<br/>        “你家的？”陈子昂并不是很知道寒伯安的私事。
<br/>
<br/>        “安男嫂子也要一起来啊，那我也带上倩楠吧。”江俞轩见陈子昂一脸懵圈，决定过一会给她科普一下知识。
<br/>
<br/>        “你们都有的带，我呢？”郝景文有点不高兴了。
<br/>
<br/>        “你找一个带上不就行了，凑个数也行。”江俞轩笑着说。
<br/>
<br/>        “哈哈，那我们都带着，陈子昂不是就单着了？”郝景文发现新大陆一样。
<br/>
<br/>        “放心，她三个人，子昂到时候带着俩个孩子，羡慕死他。”江俞轩看着陈子昂。
<br/>
<br/>        “可以吗？”陈子昂不确定是问。
<br/>
<br/>        “怎么不可以，我们可是很想要孩子，你赶快让她们看看当母亲的幸福。”江俞轩哈哈笑着。
<br/>
<br/>        “好。”提起孩子，陈子昂就满心欢喜。
<br/>
<br/>        她也该带着孩子出来了。
<br/>
<br/>        见见这些叔叔们也好。
<br/>
<br/>        寒伯安和郝景文都没有提问孩子的事情。
<br/>
<br/>        中午几个人就在公司里吃了顿简餐，就各自忙开了。
<br/>
<br/>        江俞轩说：“我下午就得回西城了，回去我就和陈子霖办理交接，对了，你的那个房子快要交房了。”
<br/>
<br/>        “好啊，等交房的时候找人装修一下，将我爸爸妈妈接到西城。”
<br/>
<br/>        “你七哥都到北京了，你将你爸爸妈妈接到西城干嘛？”
<br/>
<br/>        “二哥、四姐和五姐都在啊，三姐夫也在呢。”
<br/>
<br/>        “你二哥好像最近没有在单位呢，那一天我想去感谢一下他，他们单位的说他请了长假了。”江俞轩想去找陈子建在确定一下手镯的事情，但是单位的说陈子建休假了。
<br/>
<br/>        “怎么回事？”陈子昂也不知道怎么回事。
<br/>
<br/>        “不知道。我没有多问。”
<br/>
<br/>        “那我等会打电话问一下情况。”
<br/>
<br/>        “前几天我打电话都一直关机。”
<br/>
<br/>        “不会是出了什么事情吧？”
<br/>
<br/>        “很难说，哎呀，刚刚见大哥忘了说手镯的事情。等元旦的时候别忘了提醒我啊。”
<br/>
<br/>        “什么手镯。”
<br/>
<br/>        “就是......”江俞轩才发现陈子昂根本不知道手镯的事情。
<br/>
<br/>        “一句话解释不完，你就记得提醒我好了。”江俞轩和陈子昂一起工作这么多年，俩个人一直都老朋友相处，说话也很随意。
<br/>
<br/>        “行，知道了。你说，元旦我真要带着孩子啊？”
<br/>
<br/>        “平时不带着也就算了，元旦就我们几个人，怎么就不能带着了？”其实，江俞轩是为了张函呢。
<br/>
<br/>        江俞轩想制造机会让他们正儿八经的见个面。也省得俩个孩子夹在中间为难，张函昨晚上可是对着他好一通诉苦。
<br/>
<br/>        这么多年了，他可是看着这一对的苦命人如何苦苦的挣扎，即使以后他们没有可能在一起，为了俩个孩子，也不能一辈子就这样偷偷摸摸吧。
<br/>
<br/>        “子昂，说真的，有没有想到过和张函复合？”江俞轩问陈子昂。
<br/>
<br/>        “怎么可能呢？”陈子昂笑着说“这都过了多少年，和他的那点感情我早都忘记了。”
<br/>
<br/>        “其实，如果你真的还想和他复合的话，孩子就是条件啊。张函结婚这么久都没有孩子。”江俞轩又点拨陈子昂。
<br/>
<br/>        “你别出馊主意了，我可是想我们母子三人平平安安的活着。再说了，我就不是能去拆散人家家庭的人。那有你这样的朋友，鼓动人家去当小三。”陈子昂好笑的看着江俞轩，真是脑子秀逗了。
<br/>
<br/>        “我也就是问问你，最后怎么样还不是你自己决定的吗？”
<br/>
<br/>        “这种话就别说了，不可能的事情。而且我也不希望孩子和他们有任何瓜葛。”陈子昂的语气坚决。
<br/>
<br/>        “行，你自己的事情你做主，我只是关心你。我也要有好消息要告诉你，明年我就准备结婚了，人生有三大喜事你知道是什么吗？”
<br/>
<br/>        “不知道。”陈子昂故意不说。
<br/>
<br/>        “其中之一就是，洞房花烛夜，我幸福的小日子快要到了。”
<br/>
<br/>        “赵绾绾他们说你结婚的时候他们要陪着你，不让你入，洞，房！”陈子昂笑意盈然。