    
        <br/><br/>    当天下午。
<br/><br/>    三点整的时候。
<br/><br/>    白泽少的车队也是离开了侦缉队。
<br/><br/>    一直监视侦缉队的特务处的人，也是立马将这个消息给传递了出去。
<br/><br/>    “刚子，不得不再次感叹你们红党情报网的厉害啊”听到手下汇报的刘小兵，对着王刚说道。
<br/><br/>    “出来就好，他此次出行所带护卫如何”王刚没有理会刘小兵感慨，问道。
<br/><br/>    “和他以往的护卫一样，前后各有一辆车跟随，他处在最中间的位置”
<br/><br/>    “很好，我们要做的就是耐心等待”王刚点头说道。
<br/><br/>    “恩”
<br/><br/>    此刻。
<br/><br/>    白泽少的车队也是缓缓的前行着，目的地正是特高课。
<br/><br/>    前不久，他接到了特高课的电话，桥本风让他和毛俊一起去特高课汇报清查行动的进展。
<br/><br/>    只是。
<br/><br/>    当他们的车队快要经过一个十字路口的时候，前面的路却是被堵住了。
<br/><br/>    因为此刻的十字路口，出现了车祸事故，所以周围的交通也是变得拥堵起来。
<br/><br/>    车队停了下来，然后开车的死机有些紧张的看向了白泽少。
<br/><br/>    之前的时候，白泽少也遇到过类似的情形，目的当然是为了刺杀他。
<br/><br/>    不过，却一次也没有成功，但是过程却是非常惊险刺激。
<br/><br/>    “让前面的人下车去查看一下情况，其他人下车保持戒备”
<br/><br/>    “同时，汽车不要熄火，一旦发现任何异样，马上后退我们绕路而行”白泽少很是冷静的命令道。
<br/><br/>    滴滴！
<br/><br/>    死机闻言也是猛的嗯响了喇叭。
<br/><br/>    车声响起的瞬间，打头的警卫车，还有后面的警卫车，除了司机以外，其他人全都下车戒备了。
<br/><br/>    很快。
<br/><br/>    也是将情况调查清楚，汇报到了白泽少的手里。
<br/><br/>    “恩，我知道了”随后白泽少也是看了一下时间，不由得皱起了眉头。
<br/><br/>    按照他和桥本风的约定，他必须在三点半时候到达特高课。
<br/><br/>    本来他三点从侦缉队离开，只要二十分钟的时间，就可以到达特高课。
<br/><br/>    但是如果绕路的话，恐怕时间会来不及。
<br/><br/>    此刻的白泽少可不想再次得罪桥本风，所以沉默了片刻后说道：“让我们的人出去开路，如果不能的话，我们再绕道”
<br/><br/>    很快。
<br/><br/>    前面的道路就通了，白泽少的车队也是继续前行了。
<br/><br/>    只是，让大家疑惑的是，此刻的他们竟然没有遇到任何的麻烦。
<br/><br/>    难道刚才在十字路口遇到的问题，真的只是巧合。
<br/><br/>    不过既然没事，大家也就没有过多的在意了，车队继续朝着特高课走去。
<br/><br/>    而此刻。
<br/><br/>    刘小兵得知十字路口的情况，也是笑着看向了王刚道：“咱们的计划成功了吧”
<br/><br/>    “应该是成功了”王刚面色平静的说道。
<br/><br/>    但是此刻的他，内心也是有些不平静，他已经把他们计划转交给了白泽少。
<br/><br/>    相信白泽少一定会避开此次刺杀的，只是他也知道白泽少不会那么简单避开的。
<br/><br/>    否则，以刘小兵的精明，肯定会察觉到什么的。
<br/><br/>    “走吧，我们去特高课那里的监视点，等待最后的结果”刘小兵看向了王刚。
<br/><br/>    “恩”王刚点了点头。
<br/><br/>    ………
<br/><br/>    特高课。
<br/><br/>    白泽少的车队，还有毛俊的车队，一前一后的走进了特高课里面。
<br/><br/>    毛俊当先走出了自己的车，然后看向了白泽少坐的车。
<br/><br/>    只是，让他们诧异地是，她们都等了一段不小的时间了，可是白泽少却依旧没有下车。
<br/><br/>    看到这里，毛俊皱了皱眉头道：“怎么回事？白队长怎么不出来”
<br/><br/>    随后，白泽少的司机也是打开车门再次请道。
<br/><br/>    可惜，白泽少依旧没有任何的动静，随后司机也是大着胆子推了推白泽少。
<br/><br/>    这一推，却是让的司机脸色骤变，因为白泽少竟然被他推到了。
<br/><br/>    下意识的，司机伸手颤巍巍的探向了白泽少的鼻息，嘴巴不由得打了一个哆嗦。
<br/><br/>    死了？
<br/><br/>    白泽少竟然死了？
<br/><br/>    在这个密闭的空间里面，被人刺杀了。
<br/><br/>    “白队长，出事了”司机猛的转身大声的喊道。
<br/><br/>    “怎么回事”毛俊上前一步问道。
<br/><br/>    “白大队长死了”
<br/><br/>    “什么？”毛俊慎了一下，然后大声的说道。
<br/><br/>    “是………是真的”司机结巴的说道。
<br/><br/>    毛俊猛的爬进了白泽少的汽车，然后看向了倒在了汽车座椅上的白泽少。
<br/><br/>    果然发现白泽少已经没有任何的气息了。
<br/><br/>    毛俊随后让人把司机，还有白泽少的卫队给控制住了，然后通知了桥本风。
<br/><br/>    这件事情实在是太大了，所以收到消息的桥本风，也是第一时间就赶到了现场。
<br/><br/>    “怎么回事”桥本风脸色阴沉的问道。
<br/><br/>    只是，白泽少虽然被刺杀了，但是没有人知道到底发生了什么事情。
<br/><br/>    唯一比较奇怪的或许就是，他们在路上遇到了十字路口的车祸。
<br/><br/>    但是，这好像和他们也没什么吧。
<br/><br/>    一时没有头绪的桥本风，干脆让人把白泽少卫队给关了起来。
<br/><br/>    随后。
<br/><br/>    一脸阴沉的桥本风转身走进了办公室里面，然后让人去调查这件事情了。
<br/><br/>    特高课门口的动静也是非常的大，所以不远处的刘小兵等人也是猜到了大致事情。
<br/><br/>    所有人不由得松了一口气，然后露出了淡淡的笑容。
<br/><br/>    经历了这么多的事情，白泽少终于还是被他们刺杀了。
<br/><br/>    “刚子，看来我们的第一次合作很顺利啊”刘小兵看着王刚道。
<br/><br/>    “恩”王刚内心却是很不平静，他不知道白泽少到底是怎么计划的。
<br/><br/>    不过，事已至此，他也知道说什么也没用了，剩下的事情只能看白泽少他的计划了。
<br/><br/>    很快，刘小兵还有王刚他们也是离开了。
<br/><br/>    特高课里面。
<br/><br/>    桥本风神色难看的坐在自己的办公室里面，一边思索着这件事情的影响，一边等待着对于白泽少警卫的审查情况。
<br/><br/>    此刻的毛俊心情也是有些忐忑与复杂，没有任何说话的欲望。
<br/><br/>    白泽少都能被人刺杀，那么他呢？
<br/><br/>    一时间，毛俊也是有些心慌慌，不知道该说些什么。
<br/><br/>    就在众人等待的时候，关于白泽少的事情，也是被传的沸沸扬扬。
<br/><br/>    当然了，经历之前的事情，大家也并不全都相信白泽少会那么容易会被刺杀。
<br/><br/>    因为之前的白泽少可是创造了很多的奇迹。
<br/><br/>    当天下午。
<br/><br/>    三点整的时候。
<br/><br/>    白泽少的车队也是离开了侦缉队。
<br/><br/>    一直监视侦缉队的特务处的人，也是立马将这个消息给传递了出去。
<br/><br/>    “刚子，不得不再次感叹你们红党情报网的厉害啊”听到手下汇报的刘小兵，对着王刚说道。
<br/><br/>    “出来就好，他此次出行所带护卫如何”王刚没有理会刘小兵感慨，问道。
<br/><br/>    “和他以往的护卫一样，前后各有一辆车跟随，他处在最中间的位置”
<br/><br/>    “很好，我们要做的就是耐心等待”王刚点头说道。
<br/><br/>    “恩”
<br/><br/>    此刻。
<br/><br/>    白泽少的车队也是缓缓的前行着，目的地正是特高课。
<br/><br/>    前不久，他接到了特高课的电话，桥本风让他和毛俊一起去特高课汇报清查行动的进展。
<br/><br/>    只是。
<br/><br/>    当他们的车队快要经过一个十字路口的时候，前面的路却是被堵住了。
<br/><br/>    因为此刻的十字路口，出现了车祸事故，所以周围的交通也是变得拥堵起来。
<br/><br/>    车队停了下来，然后开车的死机有些紧张的看向了白泽少。
<br/><br/>    之前的时候，白泽少也遇到过类似的情形，目的当然是为了刺杀他。
<br/><br/>    不过，却一次也没有成功，但是过程却是非常惊险刺激。
<br/><br/>    “让前面的人下车去查看一下情况，其他人下车保持戒备”
<br/><br/>    “同时，汽车不要熄火，一旦发现任何异样，马上后退我们绕路而行”白泽少很是冷静的命令道。
<br/><br/>    滴滴！
<br/><br/>    死机闻言也是猛的嗯响了喇叭。
<br/><br/>    车声响起的瞬间，打头的警卫车，还有后面的警卫车，除了司机以外，其他人全都下车戒备了。
<br/><br/>    很快。
<br/><br/>    也是将情况调查清楚，汇报到了白泽少的手里。
<br/><br/>    “恩，我知道了”随后白泽少也是看了一下时间，不由得皱起了眉头。
<br/><br/>    按照他和桥本风的约定，他必须在三点半时候到达特高课。
<br/><br/>    本来他三点从侦缉队离开，只要二十分钟的时间，就可以到达特高课。
<br/><br/>    但是如果绕路的话，恐怕时间会来不及。
<br/><br/>    此刻的白泽少可不想再次得罪桥本风，所以沉默了片刻后说道：“让我们的人出去开路，如果不能的话，我们再绕道”
<br/><br/>    很快。
<br/><br/>    前面的道路就通了，白泽少的车队也是继续前行了。
<br/><br/>    只是，让大家疑惑的是，此刻的他们竟然没有遇到任何的麻烦。
<br/><br/>    难道刚才在十字路口遇到的问题，真的只是巧合。
<br/><br/>    不过既然没事，大家也就没有过多的在意了，车队继续朝着特高课走去。
<br/><br/>    而此刻。
<br/><br/>    刘小兵得知十字路口的情况，也是笑着看向了王刚道：“咱们的计划成功了吧”
<br/><br/>    “应该是成功了”王刚面色平静的说道。
<br/><br/>    但是此刻的他，内心也是有些不平静，他已经把他们计划转交给了白泽少。
<br/><br/>    相信白泽少一定会避开此次刺杀的，只是他也知道白泽少不会那么简单避开的。
<br/><br/>    否则，以刘小兵的精明，肯定会察觉到什么的。
<br/><br/>    “走吧，我们去特高课那里的监视点，等待最后的结果”刘小兵看向了王刚。
<br/><br/>    “恩”王刚点了点头。
<br/><br/>    ………
<br/><br/>    特高课。
<br/><br/>    白泽少的车队，还有毛俊的车队，一前一后的走进了特高课里面。
<br/><br/>    毛俊当先走出了自己的车，然后看向了白泽少坐的车。
<br/><br/>    只是，让他们诧异地是，她们都等了一段不小的时间了，可是白泽少却依旧没有下车。
<br/><br/>    看到这里，毛俊皱了皱眉头道：“怎么回事？白队长怎么不出来”
<br/><br/>    随后，白泽少的司机也是打开车门再次请道。
<br/><br/>    可惜，白泽少依旧没有任何的动静，随后司机也是大着胆子推了推白泽少。
<br/><br/>    这一推，却是让的司机脸色骤变，因为白泽少竟然被他推到了。
<br/><br/>    下意识的，司机伸手颤巍巍的探向了白泽少的鼻息，嘴巴不由得打了一个哆嗦。
<br/><br/>    死了？
<br/><br/>    白泽少竟然死了？
<br/><br/>    在这个密闭的空间里面，被人刺杀了。
<br/><br/>    “白队长，出事了”司机猛的转身大声的喊道。
<br/><br/>    “怎么回事”毛俊上前一步问道。
<br/><br/>    “白大队长死了”
<br/><br/>    “什么？”毛俊慎了一下，然后大声的说道。
<br/><br/>    “是………是真的”司机结巴的说道。
<br/><br/>    毛俊猛的爬进了白泽少的汽车，然后看向了倒在了汽车座椅上的白泽少。
<br/><br/>    果然发现白泽少已经没有任何的气息了。
<br/><br/>    毛俊随后让人把司机，还有白泽少的卫队给控制住了，然后通知了桥本风。
<br/><br/>    这件事情实在是太大了，所以收到消息的桥本风，也是第一时间就赶到了现场。
<br/><br/>    “怎么回事”桥本风脸色阴沉的问道。
<br/><br/>    只是，白泽少虽然被刺杀了，但是没有人知道到底发生了什么事情。
<br/><br/>    唯一比较奇怪的或许就是，他们在路上遇到了十字路口的车祸。
<br/><br/>    但是，这好像和他们也没什么吧。
<br/><br/>    一时没有头绪的桥本风，干脆让人把白泽少卫队给关了起来。
<br/><br/>    随后。
<br/><br/>    一脸阴沉的桥本风转身走进了办公室里面，然后让人去调查这件事情了。
<br/><br/>    特高课门口的动静也是非常的大，所以不远处的刘小兵等人也是猜到了大致事情。
<br/><br/>    所有人不由得松了一口气，然后露出了淡淡的笑容。
<br/><br/>    经历了这么多的事情，白泽少终于还是被他们刺杀了。
<br/><br/>    “刚子，看来我们的第一次合作很顺利啊”刘小兵看着王刚道。
<br/><br/>    “恩”王刚内心却是很不平静，他不知道白泽少到底是怎么计划的。
<br/><br/>    不过，事已至此，他也知道说什么也没用了，剩下的事情只能看白泽少他的计划了。
<br/><br/>    很快，刘小兵还有王刚他们也是离开了。
<br/><br/>    特高课里面。
<br/><br/>    桥本风神色难看的坐在自己的办公室里面，一边思索着这件事情的影响，一边等待着对于白泽少警卫的审查情况。
<br/><br/>    此刻的毛俊心情也是有些忐忑与复杂，没有任何说话的欲望。
<br/><br/>    白泽少都能被人刺杀，那么他呢？
<br/><br/>    一时间，毛俊也是有些心慌慌，不知道该说些什么。
<br/><br/>    就在众人等待的时候，关于白泽少的事情，也是被传的沸沸扬扬。
<br/><br/>    当然了，经历之前的事情，大家也并不全都相信白泽少会那么容易会被刺杀。
<br/><br/>    因为之前的白泽少可是创造了很多的奇迹。        <br/><br/>