    
        <br/><br/>    “是你？”南珏看向龙尘，有些诧异，没想到居然是龙尘先找到了“伤员！”
<br/><br/>    龙尘紧接着便走到了“伤员”的跟前，警惕的看着南珏，“对啊！是我，真巧啊！”
<br/><br/>    “看来是小看你了，我为之前的话向你道歉，”南珏接着便说道，能够在帝王出现之后，还找到了伤员，可见其还是有着些本事。
<br/><br/>    “没事，所以，这“伤员”你要跟我抢吗？”龙尘摆了摆手，是非常的直接，直接就问到了点子上。
<br/><br/>    南珏有些戏谑的说道：“这是一个比赛啊！龙尘，你说我抢不抢？”
<br/><br/>    “懂了，那么你就给我滚开吧，”龙尘嘴角徒然一变，接着，右手朝着南珏一握。
<br/><br/>    一个金色的拳头朝着南珏就是一拳，南珏脸色大变，想要抵挡，但还是慢了，瞬间就将其轰飞了出去，龙尘则是快速的抓起“伤员”快速离开。
<br/><br/>    “嘶！南将军，令千金这一下怕是伤得不轻啊，”观看室内，数人都是倒吸了一口凉气，没想到龙尘居然如此的直接，上去就是一拳，而且还是空间和精神力的结合。
<br/><br/>    什么怜香惜玉，在这一拳之下根本不存在啊！
<br/><br/>    “这丫头最近来傲气了不少，也好，让他多见识见识什么叫做人外有人，天外有天，也算是吃点教训了，”南震林停顿了片刻，苦笑着说道。
<br/><br/>    虽然二人都是代表西部军区出战，但是毫无疑问，这胜利者只能是一个。
<br/><br/>    “军首大人，看来龙尘是深藏不露啊，这明显不是空间系的魔具嘛，”其余人则是看向龙泽武说道。
<br/><br/>    一次还好说，但是接二连三的展示这个空间系的魔法，说是空间系的魔具就有些过分了。
<br/><br/>    龙泽武只是微微一笑，没有说什么，可毫无疑问，龙尘的确只是一位高阶法师，他哪里来这么多的魔法系？这个疑惑也开始萦绕在龙泽武的心头。
<br/><br/>    “继续看吧！艾家的那小子也要赶上来了，”龙泽武接着便说道。
<br/><br/>    “主人哥哥，你太棒了，”看到南珏被龙尘一拳轰飞，小九不知道哪里来的兴奋。
<br/><br/>    龙尘大汗，这个小狐狸，不会是变傻了吧？好歹也是统领，怎么可以这么轻浮呢？
<br/><br/>    “主人哥哥，那个蒋什么的，你也应该给她这么一拳，”小九也是语出惊人。
<br/><br/>    龙尘差点一点踉跄摔倒，这傻狐狸是和这些姑娘有什么仇？什么怨吗？
<br/><br/>    另一边，被龙尘一拳轰飞的南珏也终于狼狈的站了起来，嘴角露出了一丝丝的殷红。
<br/><br/>    虽然龙尘手下留情了，但还是让对方不可避免的受了一些伤。
<br/><br/>    “咻！”紧接着，艾江图也已经赶到了。
<br/><br/>    “是你，南珏，你看到龙尘了吗？”艾江图出现之后，接着便问道。
<br/><br/>    南珏闻言，指了指自己灰头土脸的样子，苦笑着道：“你说呢？这不很明显吗？”
<br/><br/>    艾江图看着对方的样子，也还是稍微有些震惊，没想到龙尘已经在这里和南珏打了一场。
<br/><br/>    紧接着，脸上也不由得凝重了起来，因为这说明了龙尘的空间系非常的强大，他们一前一后，间隔的时间不过是几个呼吸，但是却出现了这样的差距。
<br/><br/>    “他是多久打败你的？”虽然不想问，但是为了更多的了解龙尘，艾江图还是出口道。
<br/><br/>    “几个呼吸，一招的时间，你小心点吧，”南珏也没有觉得很丢人，毕竟从龙尘的出招方式看来，对方非常的可怕。
<br/><br/>    她自己星图都还没有祭出来，就被一拳轰飞了。
<br/><br/>    随着南珏的话落，艾江图的脸上变得更加凝重起来......。
<br/><br/>    龙尘紧接着，还是弱弱的问了一句：“小九，你和女人是不是有仇？”
<br/><br/>    “不喜欢，主人哥哥，我不喜欢，”紧接着，还在龙尘的怀里蹭了蹭。
<br/><br/>    龙尘顿感这个大事不妙......。
<br/><br/>    “这里应该还是没有人了吧？”龙尘再次出现暗暗道。
<br/><br/>    “你终于来了，艾，不对，你不是艾江图，有意思，有意思，”龙尘的话还没有说完，耳边再次出现了一个声音。
<br/><br/>    定眼看去，是一名身高在一米七左右的男子，双手插着裤兜，略微有些长的头发，在阵阵的轻风之中扬起，露出侧颜，显得有些小帅。
<br/><br/>    “你是谁？”龙尘看对方那样子，估计是一直等在这里，想要守株待兔，没有等到想象中的那个兔，却等来了其他的人。
<br/><br/>    “梁海！我猜猜你是谁，想来你应该就是龙尘吧？”梁海看着对方，结合之前看过的参赛者资料，接着便说道。
<br/><br/>    “(o゜▽゜)o☆[BINGO!]，恭喜你答对了，”只见龙尘的脸上露出了邪魅，“为了恭喜你，那就，送你一个大吧，”话落，精神大拳轰出。
<br/><br/>    梁海双眼瞳孔一时间无限增大，都还没有反应过来，便感觉被一股无形的力量撞击着，紧接着便倒飞了出去。
<br/><br/>    “哎！哥们，这是比赛啊，要是遇见妖魔，就你这样，十条命都不够的，走了，”打完，还不忘放下了两句话，接着，再次抓起“伤员”快速的离开。
<br/><br/>    远处回头土脸爬起来的梁海脸色有些涨红。
<br/><br/>    “啊！龙尘，你不讲武德啊，你给我等着，”梁海是那个气啊，可是昆仑的风飘飘，哪里还有龙尘的影子。
<br/><br/>    “梁海，你怎么了？”一声吼完之后，艾江图也已经出现了。
<br/><br/>    “艾江图，我遇见一个无赖，不讲武德，上来就是一拳，把我给打飞了，”梁海黑着脸说道。
<br/><br/>    “是龙尘吧？”艾江图接着便问道。
<br/><br/>    “你知道？”
<br/><br/>    艾江图看到梁海的样子，心里也好受了那么一点点：“当然了，这家伙把所有人忽悠了，趁着我们不注意带走了伤员，我一路赶来，还是慢了很多！”
<br/><br/>    “那你还是别追了，估计那个不讲武德的家伙，现在已经到出口了，只有第二关打败他了，”梁海接着便说道。
<br/><br/>    艾江图点了点头，对此是深以为然，毕竟这里已经距离出口不远了，他估计也追不上了......。
<br/><br/>    “啊嚏！”龙尘一个喷嚏打出，揉了揉鼻子道，“难不成是小月月在想我，罪过啊，罪过，看来得抽时间去看看她了......。”
<br/><br/>    看着距离大约还有百米远的地方，龙尘的心也终于放了下来，“哎！无敌是多么的寂寞，这出口眨眼之间便到了，”
<br/><br/>    暗道：“他这应该是完美通关了吧？”        <br/><br/>