    
        <br/><br/>    “Lock Open！极Arms！大·大·大·大·大将军！”
<br/><br/>    天空出现拉链，然后数不清的武装，朝着伫立原地的铠武，砸了下去。
<br/><br/>    在闪耀的白光中，铠武·极武装，参上！
<br/><br/>    系统：“庆贺吧！由众多特摄强者，协同孕育出的明日英雄，肖龙！此时此刻，获得了假面骑士铠武赠予的极武装之力！体验卡版！”
<br/><br/>    “橙神给我开了挂？”感受到极武装锁种的信息，肖龙恍然道。
<br/><br/>    难怪直接极武装，原来是GM给的体验卡挂壁模式。
<br/><br/>    搞清楚怎么回事后，肖龙不再担心，一抬手，无数拉链在上空出现，然后不断有异域者出现，在肖龙的操控下，赶赴战场。
<br/><br/>    这么大的声势，战场的众人，想不注意到都难。
<br/><br/>    除了没见过铠武的人，一脸疑惑外，另外两个可谓是恍然大悟。
<br/><br/>    “葛叶纮汰出手了吗？”很明显，目前开口的是来自2068的代打老魔王。
<br/><br/>    “原来如此，铠武吗，那接下来就能轻松很多啊。”也曾了解过后辈骑士的天道，也是说了这么一句。
<br/><br/>    “全体进击！”大将军铠武一挥手，所有的异域者顿时如同群魔乱舞一般，争先恐后的冲向极限异类崇皇。
<br/><br/>    如同蚂蚁大小的异域者们，上演了一幕蚁多咬死象的画面。
<br/><br/>    如果极限异类崇皇有意识的话，相信这些异域者连他身体都挨不到，但问题这是没有意识的怪物，除了破坏就知道破坏。
<br/><br/>    而且破坏手段极其底下，居然是效率十分低的纯物理手动破坏。
<br/><br/>    连自身优势都不会用，很快，它就在异域者军团的围攻中倒下了。
<br/><br/>    被前仆后继，死了一批还有一批的敢死队异域者拖延住极限异类崇皇的行动，然后它被海帕甲斗等人一一破坏掉了身上的雕像。
<br/><br/>    最后只剩下最后的罩门，在它不多的本能中牢牢护住，然而这并没有什么用。
<br/><br/>    “Hyper Clock up ！”
<br/><br/>    顿时整个世界几乎要完全安静下来，除了大将军铠武和逢魔时王还能正常行动，还有极限异类崇皇缓慢行动以外，其他人就仿佛被时停了一样。
<br/><br/>    紧接着，海帕甲斗单手按下两把百虫剑上所有Zecter的按钮。
<br/><br/>    「All Zecter Combine！」
<br/><br/>    之后在“Maximum Hyper Typhoon！”的音效中，挥下百虫剑。
<br/><br/>    大将军铠武自然也没有光看着，抬手召唤过来之前逢魔时王丢掉的巨大大橙丸，扳动腰带上的小刀，在“一·十·百·千·万！”的音效中，同样挥动了巨大大橙丸。
<br/><br/>    巨大大橙丸的强大破坏能量，和百虫剑的能量，一齐砍断了异类极限崇皇的双臂，瓦解了对方最后的防守。
<br/><br/>    做完这一切后，海帕甲斗丢掉了百虫剑，看向姿态已经轻松很多的逢魔时王。
<br/><br/>    逢魔时王会意，一抬手，将众骑士免受Hyper Clock up的影响。
<br/><br/>    “这是？”已经解除极限状态的W，惊讶的看着停滞的周围。
<br/><br/>    大将军铠武走过去，说道：“现在你们处于超高速状态下，先别想那么多，一起用必杀干掉这个大麻烦吧，大叔，你还行吗？”
<br/><br/>    说着，大将军铠武又看向同样退出了变身的Skull，鸣海庄吉点点头，再次拿出了迷失驱动器。
<br/><br/>    经过不短时间的歇息，他已经恢复状态了。
<br/><br/>    于是，众人立刻准备自己的必杀。
<br/><br/>    “Maximum Rider Power！”甲斗的超越踢准备。
<br/><br/>    “Kiwami Squash！”铠武·大将军的无赖踢准备。
<br/><br/>    “Skull！Maximum Drive！”这是Skull的颅骨踢准备。
<br/><br/>    “Joker！Maximum Drive！”W的经典必杀分尸踢准备。
<br/><br/>    “Accel！Maximum Drive！”照井龙超级行的回旋踢准备。
<br/><br/>    “Rider Kick ！”×N
<br/><br/>    在众人各自的音效中，各自奇特的特效中，裹挟着他们拥有强大破坏力的骑士踢，重重击中了极限异类崇皇脑门上的雕像，最后穿透而过。
<br/><br/>    在众人以假面骑士经典落地姿势，安全触地后。
<br/><br/>    背后极限异类崇皇巨大的身躯，开始从头部寸寸裂开，最后变成满天绿色光点，洒向整片大地。
<br/><br/>    最后，天道缓缓抬手指天：“奶奶说过，我是世界的中心，而拯救全世界，就是我要做的事情。”
<br/><br/>    瞅准时机的逢魔时王，立刻将最近一段历史全部抹除，并把除了参战者以外的，所有人脑子里的那段糟糕的历史全部抹除。
<br/><br/>    当世界变回原样后，众骑士站在原位置上看着变回原貌的风都，不由心生感慨。
<br/><br/>    “结束了啊！”解除变身的翔太郎，狠狠伸了个懒腰，大喊道。
<br/><br/>    “还没有呢，灾后的世界，怕是要暴动一番。”大叔否定道，想起之前地球能量暴走，全球都出现的那副世界末日般的场面，不由有些叹息。
<br/><br/>    “啊，说的也对，毕竟大家都算是死过了一回吧，那可不是那么容易接受的呢。”恍然想起的翔太郎，有些沉重道。
<br/><br/>    咔咔，这时，有个人踩着碎石过来了：“不用担心，我已经将参战以外的所有人，把他们的记忆全都抹除掉了，除了参战的人外，不会有人记得这段被掩盖的历史。”
<br/><br/>    “那太好了，等等，你不会是？”翔太郎先是露了个大大的笑脸，紧接着突然想起变身时，和菲利普共享记忆时，菲利普比较印象深刻的一个场面。
<br/><br/>    刚才在大战，还没注意到，现在立刻就想起肖龙说的那个大金表。
<br/><br/>    然后“啊！”的一声，指着二十岁的常磐庄吾惊叫道：“你就是那个会找我们要表盘，并且夺走我们历史的那个恐怖大金表？！”
<br/><br/>    菲利普：{{{?Д?“}}发抖
<br/><br/>    快速躲到了翔太郎背后，生怕被某个恐怖大金表看见。
<br/><br/>    肖龙：喜闻乐见(?ω?)。
<br/><br/>    “哦，肖龙？”庄吾坏笑着看向了肖龙
<br/><br/>    原先一直看戏的肖龙忍不住笑容一僵，开始缓缓倒退，大战结束后，他的极武装就没了，光凭介危险炸毛的话，对不起，毫无胜算。
<br/><br/>    常磐庄吾转过头，不好意思地笑了笑：“那都是以前的事儿了，我现在不需要表盘了。”
<br/><br/>    说完，还意味深长地看了眼肖龙。
<br/><br/>    肖龙对此，立刻装作无事发生的表情，然而没一会还是忍不住笑了。
<br/><br/>    “没错，就是我在疯狂迫害大金表！”肖龙指着自己，开玩笑道。
<br/><br/>    庄吾果然不在意，也跟着笑了起来：“你这也不算迫害，只是实话实说而已。”
<br/><br/>    “但我还是很气，能给我打一拳吗？就一点点痛哦？”庄吾举着瘦小的拳头，开玩笑道。
<br/><br/>    谁知肖龙竟然一脸惊悚地往后大跳了一段，完全没有身受重伤该有的迟钝，连忙摇头拒绝。
<br/><br/>    开玩笑，你这怕不是一点点，而是亿点点吧？
<br/><br/>    一拳K掉众多Boss的小拳拳，你竟然跟我说只是一点点痛？亿点点痛才是真！
<br/><br/>    常磐庄吾见肖龙这么害怕，登时就郁闷了，什么嘛，我看起来像是下黑手的人吗？
<br/><br/>    “咳咳，那个，庄吾前辈，我一直有个问题想问你。”肖龙干咳两下，转移话题道。
<br/><br/>    庄吾抬起头，好奇地道：“什么问题？”
<br/><br/>    “崇皇和逢魔，到底差在哪里？”肖龙问道，说实话‘前世’看剧的时候，他就一直好奇这个问题。
<br/><br/>    庄吾点点头，一副深思的样子，然后伸出食指和拇指道：“崇皇离逢魔就差那么亿点点的距离。”
<br/><br/>    肖龙：“？？？”
<br/><br/>    指间宇宙. JPG
<br/><br/>    不远处，照井龙默默看着嬉笑的一群人，本来想直接过去找天道的，但是想了想，他还是没有立刻过去。
<br/><br/>    一番艰辛的大战刚结束，就立刻让人马不停蹄地回到过去，这的确有些不近人情。
<br/><br/>    “唉……”照井龙叹息了一声。
<br/><br/>    叮铃铃！
<br/><br/>    就在这时候，照井龙的手机突然响了。
<br/><br/>    ————————————————
<br/><br/>    PS1：群建立了，工具人的小窝，群号：1020042951，欢迎大家加入，目前小窝只有六个，不知道我后台这一千一百多收藏，有几个加入小窝(?ω?)
<br/><br/>    PS2：那个，和大家商量个事，我打算过年期间鸽三天，或者过年时更新换成两天一更，大家说好不好呢(?????)??
<br/><br/>    PS3：凄厉的Joker昨天居然没吐槽，有点不习惯(?ω?)        <br/><br/>