
皇上走了，她终于松了一口气。<br/><br/>
皇上只是单纯的不想让她生下男娃，她和孩子暂时平安了。<br/><br/>
可是，躲过这一时，还有下一时。<br/><br/>
沐冬至从床底下爬了出来，小荷连忙把她给扶了起来。<br/><br/>
她拍了拍身上的灰尘。<br/><br/>
小荷看到她这样，内心感动的很。<br/><br/>
因为她身为新科状元的夫人，自己又是县主，身份高贵，居然能为郡主做到这种地步，不惜躲在床底，真的让她感动的不得了。<br/><br/>
反思她自己，她就越发的觉得自己不像个人，越发的觉得自己对不起郡主。<br/><br/>
郡主向来对她照顾有加，可是她却做出了背叛郡主的事。<br/><br/>
她越想越自责，越想越觉得自己不是个人。<br/><br/>
“你先出去吧，我同县主有些话要说。”郡主打发她出去。<br/><br/>
“是。”小荷便出去了。<br/><br/>
沐冬至说：“还好他不是男娃女娃都不让你生，只是不想让你生男娃。”<br/><br/>
郡主问：“可是我们接下来要怎么办？”<br/><br/>
“你不用担心了，你只管好好的养胎就可以了。”<br/><br/>
“可是我还是难以安心，将来生孩子的时候怎么能瞒得过他？<br/><br/>
按照我对他的了解，他一定会派稳婆过来的。”郡主说都。<br/><br/>
沐冬至知道，她如果不告诉她，她的打算，她怕是就真的不能好好的养胎了。<br/><br/>
于是跟她说：“我已经找到了一个月份同你一样的孕妇，怀的是个女娃。<br/><br/>
将来生孩子的时候，我们来个偷天换日，谁也不知道。”<br/><br/>
“真的能万无一失吗？”郡主问道。<br/><br/>
“你相信我，到时候你只要点名让我来给你接生就好了。”<br/><br/>
郡主还是忧心忡忡，说：“皇上一定不会这么放心，肯定会派稳婆过来的，到时候你要怎么偷天换日？<br/><br/>
别到时候连累了你。”<br/><br/>
“这个你不用担心了，我自有对策。<br/><br/>
就算是皇上派了侍卫在你的产房外守护着，我也照样能把孩子给掉包了。<br/><br/>
你可别忘了，我是土地爷爷的宠儿呢，土地爷爷当然会帮助我的。<br/><br/>
我这几天去跟土地爷爷求帮助，他已经答应我啦。”<br/><br/>
她想到沈修远的话，无法解释的时候，全都推到土地爷爷的身上，对方再追问，就可以用不知道来回答了，要想知道的更多更详细，那就去问土地爷爷算了。<br/><br/>
“你说的是真的？”郡主将信将疑。<br/><br/>
她也拜过很多的神，但是从来没有哪个神给她什么启示的。<br/><br/>
她真的得到了土地爷爷的启示吗？<br/><br/>
“是真的。”沐冬至笑着说道。<br/><br/>
内心却不住的跟土地爷爷道歉。<br/><br/>
她真的不是故意拿着他的名号出来胡乱骗人的，实在是人命关天。<br/><br/>
郡主闻言，面色果然是松了一些。<br/><br/>
因为土地爷爷宠儿的这事，她是有所耳闻的。<br/><br/>
一些奥妙的事，恐怕她也无法理解。<br/><br/>
如今，她只能把希望都寄托在了她和土地爷爷的身上了。<br/><br/>
“那回头我也到土地庙上去好好的拜拜。”<br/><br/>
“嗯。”沐冬至并没有反对。<br/><br/>
给她一个心里的慰藉，她就不至于成天惶惶不安。<br/><br/>
还有一种方法，就是当她的面，从系统里取个什么东西出来。<br/><br/>
可是，她又不想当暴露自己的秘密。<br/><br/>
干脆，就让她寄托给土地爷爷算了。<br/><br/>
此后，郡主确实每天都去土地庙上拜一回。<br/><br/>
小荷依旧朝外传递消息，不过现在传递消息之前，她都会来跟郡主汇报一声。<br/><br/>
郡主让她传的消息，她会往外传，不让她传的，她就不传。<br/><br/>
可尽管这样，她也明显的感觉到郡主已经不信任她，疏远她了。<br/><br/>
也是，面对曾经的背叛者，换成谁，谁都不可能做到真正的既往不咎。<br/><br/>
本来，皇上挑拨离间的计谋初有成效了，但是现在郡主和武世元也因为有了孩子，就理所当然的和好了。<br/><br/>
不过，皇上还是没有给他官复原职。<br/><br/>
他现在就是一个闲职，是个可有可无的存在。<br/><br/>
所以，他有大把大把的时间来陪郡主。<br/><br/>
不过，那个叫童关的人却时不时的到郡主跟前来晃悠一圈。<br/><br/>
他也接近武世元，假装英雄惺惺相惜。<br/><br/>
奈何，武世元和郡主两人都知道他的计谋，所以看着他像个跳梁小丑一样表演。<br/><br/>
百姓和大臣们也能经常看到武世元陪着郡主在大街上逛。<br/><br/>
有人说是因为郡主怀孕的缘故，所以两人和好了。<br/><br/>
有人说是因为武世元知道自己离开郡主不行，所以故意来讨好郡主了。<br/><br/>
反正，说什么话的都有。<br/><br/>
但是，当事人却从来没有解释。<br/><br/>
他们只想着能顺利的将孩子给生下来。<br/><br/>
而他们自己也做好了决定，这个孩子生下来之后，就暂时不想着再生孩子了，太过于惊心动魄了。<br/><br/>
生个孩子就像是做了什么十恶不赦违法乱纪的事了一样。<br/><br/>
还得偷偷摸摸的。<br/><br/>
沐冬至和高阳郡主这边跟皇上斗智斗勇的同事，沈修远这边一直在教导太子。<br/><br/>
太子是一个非常聪明的孩子，而且善于计谋，更重要的是他心地善良，宅心仁厚，同皇上有所不同。<br/><br/>
当然沈修远也不敢过早的下定论，因为前世他也觉得皇上是一个仁厚的皇上。<br/><br/>
<br/><br/>
不过这一世重来，有一些事他看到了内幕。<br/><br/>
前世，很多事都是被他给蒙蔽了而已。<br/><br/>
不管他到底怎样，只要于天下百姓有益，那就是功大于过。<br/><br/>
这一天，他又照常在国子监教书，中午被太子邀请到东宫用膳。<br/><br/>
下午稍作休息之后，就单独跟太子讲授治国之道。<br/><br/>
申时三刻，他离开东宫，准备回家，意外的看到了一个似曾相识的人。<br/><br/>
他忍不住多看了两眼，那背影太熟悉了。<br/><br/>
他连忙快步跟了过去，发现那个衣着华丽的人往东厂那边去了。<br/><br/>
他眼睛眯了眯，心理警惕了起来。<br/><br/>
那背影看着太像白金玉了。<br/><br/>
那可是他前世最大的仇敌，他耗尽了毕生的精力，才把他给扳倒，为国家铲除了这个祸害。<br/><br/>
这一世，他早早的就自毁了前程，失去了子孙根，中不了状元，更不可能再娶公主为妻了。<br/><br/>
想到这里，他的脑袋里顿时一阵激灵。<br/><br/>
失去了子孙根。<br/><br/>
失去了子孙根。<br/><br/>
他心里突然凉了半截。<br/><br/>
难道是殊途同归？<br/><br/>
虽然他娶不了公主了，可是他依旧进宫，当太监了吗？<br/><br/>
东厂可不正是锦衣卫所在的地方？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68930497"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;那背影看着太像白金玉了">加入书签</a>
</div>
