    
<br/><br/>    
变异的毒花仿佛一瞬间变成了一朵想要吞噬血肉没有一点被驯化的野兽。


<br/><br/>    
花蕊张开的血盆大口里居然直接长出了野兽才有的獠牙，直接撕裂了蒋烈屁股上的一块肉。


<br/><br/>    
一时间整个研究所陷入一片恐慌之内，萧冬儿看着这一幕，根本不敢去阻止。


<br/><br/>    
这怎么可能？


<br/><br/>    
刚刚明明还好好的，她的研究不会错，一定是被人动了手脚。


<br/><br/>    
萧冬儿暗含怨毒的眼神看向颜汐，却一把被痛苦的蒋烈拉住手腕：“萧姐……萧姐……这里可怎么办啊？”


<br/><br/>    
“它完全没有了人性，江颜汐说得没错……这毒花的基因排序不对！”


<br/><br/>    
他们都是科研人员，此刻已经看出来了破绽。


<br/><br/>    
那毒花可是全世界唯一一株已经被人类驯化，还申请了专利的转基因驯化植物。


<br/><br/>    
因为这个科研成果，还直接让萧冬儿拿到了国际病毒研究中心的SSS级别认证。


<br/><br/>    
全世界能达到SSS级别科研认证的人不会超过十个人。


<br/><br/>    
而萧冬儿就是其中之一。


<br/><br/>    
全球S级别认证不会超过一百人，以此类推，S等级越高，得到认证的难度越高，人越少。


<br/><br/>    
而全世界唯一一个得到SSSSS级别认证的超级天才从未在国际露面过。


<br/><br/>    
并且至今无人打破纪录。


<br/><br/>    
以R研究院的水准，能有一个人达到SSS级别认证已经是整个研究所的荣誉了。


<br/><br/>    
可是现在这么一闹，要是毁灭了毒花。


<br/><br/>    
他们下个月的科研展出根本拿不出东西。


<br/><br/>    
所以又要不伤害那毒花，还得让它乖乖回到之前乖顺的模样。


<br/><br/>    
可是这根本不可能，它已经彻底变成了一条发狂的毒花。


<br/><br/>    
花藤纠缠成黑绳，像是一条恐怖的毒蛇一般不断破土而出。


<br/><br/>    
咬掉蒋烈屁股上一块肉吞掉之后，开了杀戒，此刻已经开始攻击实验室里的其他人。


<br/><br/>    
“救命啊救命啊……快灭了这毒花吧……”


<br/><br/>    
毒花藤正在四处咬人，咬的人越多，它的体积也在慢慢增大。


<br/><br/>    
萧冬儿站在那里，看见整个实验室乱成一团却没有动作，这毒花是她亲手培育出来的。


<br/><br/>    
并且因为它自己才好不容易得到了SSS级别认证。


<br/><br/>    
要是此刻为了大家的安全销毁了毒花，那她的国际荣誉就没有了……


<br/><br/>    
“不，不行，荆不会无缘无故攻击人的，一定是有人刺激到了它。”


<br/><br/>    
“把这人赶出去，荆就不会攻击人了，它只是害怕了而已，就跟宠物受到刺激会咬人一样，它不是故意咬人的。”


<br/><br/>    
“毒花不能毁，下个月的展会不能没有它……”


<br/><br/>    
她的荣耀之路上，不能失去这一科研成果。


<br/><br/>    
所以，即便牺牲几个研究员，只要她的作品还好好养着，就不算有损失。


<br/><br/>    
“江颜汐，都怪你，让你进来了不要乱碰你不听，凛冬有你这样一无是处的大小姐可真的倒霉，赶紧滚出去。”


<br/><br/>    
蒋烈捂着屁股吼道，在他们眼里，萧冬儿能力突出，她说的一定没有错。


<br/><br/>    
而江颜汐不过是个一无是处的小丫头片子。


<br/><br/>    
即便身份尊贵，却没有能力，也不过是德不配位的垃圾，翻不起什么风浪。


<br/><br/>    
颜汐挑眉看着流血还不忘威胁自己的蒋烈。


<br/><br/>    
小姑娘突然委屈巴巴往江寒怀里一缩。


<br/><br/>    
刚刚还霸气地说要自己解决事情的少女微微仰起脑袋看向江寒。


<br/><br/>    
狐狸眼里氤氲着湿漉漉的水雾：“呜呜呜……二哥哥，他骂汐汐，汐汐害怕～”


<br/><br/>    
小姑娘嗓音又奶又可怜，此刻往江寒怀里一缩。


<br/><br/>    
像是一只软乎乎的小奶团，瞬间萌化江寒的心。


<br/><br/>    
江寒心尖一疼，清冷温和的眸光一收。


<br/><br/>    
那个不染世俗的清冷谪仙仿佛一瞬间褪去纯白，眼底掀起浓烈的暗色。


<br/><br/>    
只见男人温和贴心地将怀里的小奶包往身后一提溜，霸道地把汐汐护在身后。


<br/><br/>    
迎面对上蒋烈嚣张的目光，嗓音冷戾阴寒：“蒋教授？谁给你的胆子这么跟大小姐说话的？”


<br/><br/>    
“我……我……江少爷她本就一无（是处）……啊啊啊！”


<br/><br/>    
蒋烈到底不敢真的得罪这尊大佛。


<br/><br/>    
帝江财团二少爷江寒，华国文学大家，好似温雅不触烟火。


<br/><br/>    
可国际上的人都知道，这位大佬那是妥妥一白切黑。


<br/><br/>    
“嗯？敢说我家小汐儿？去做花的养料吧。”


<br/><br/>    
江寒冷冷扫了一眼蒋烈，当着所有人的面，云淡风轻地一抬手，把蒋烈直接推进变异毒花的嘴里。


<br/><br/>    
蒋烈根本还没有反应的余地。


<br/><br/>    
就被已经变异得更大的毒花咬住脖子，一时间鲜血浓烈地喷薄而出。


<br/><br/>    
江寒清冷温和的眼底染上几分诡异妖邪：啧……血液溅开的弧度真是该死的漂亮。


<br/><br/>    
好想拿起画笔，把这么美的画面好好纪录起来呢～


<br/><br/>    
“呐……一无是处？我们帝江财团的小公主，只需要被哥哥保护着就好了。”


<br/><br/>    
“像杀人这种粗活……哥哥来做。”


<br/><br/>    
“我家汐汐的小手要干干净净拿棒棒糖的。”


<br/><br/>    
江寒解决了蒋烈，转身直接附身蹲在颜汐的面前。


<br/><br/>    
伸手握住小姑娘软白的小手，往小姑娘手心里放上一根草莓味棒棒糖。


<br/><br/>    
“坏人死掉了呢，他肮脏的血液没弄脏哥哥的白衣吧？”


<br/><br/>    
颜汐开心地勾起红唇，天真无邪人畜无害模样。


<br/><br/>    
“……”众人：卧槽，这是什么诡异的对话？


<br/><br/>    
江颜汐和江寒怎么都有两幅面孔来着。


<br/><br/>    
一面纯白无害，一面残暴不仁，简直就是一对嗜血的病娇兄妹。


<br/><br/>    
“汐汐关心哥哥了，真乖。”


<br/><br/>    
江寒宠溺地揉揉少女的脑袋。


<br/><br/>    
下一刻，居然从看起来风雅至极的白衣之中拿出一把小银枪。


<br/><br/>    
“砰！”


<br/><br/>    
小银枪虽小，但是爆发力很强，直接一枪击中毒花的花蕊。


<br/><br/>    
毒花一时间停止活动，矛头一转对上江寒和江颜汐的方向。


<br/><br/>    
它越来越大，吞噬了好几个人，此刻张扬地就要张开血盆大口扑向颜汐。


<br/><br/>    
萧冬儿看着场面已经失控，已经带着一些幸存的科学家藏了起来，眼睁睁看着毒花攻击颜汐。


<br/><br/>    
“天哪……江颜汐死定了，江二少也是，刚刚该逃跑的，非要去招惹变异毒花。”


<br/><br/>    
“完了完了……要是江二少被毒花咬死了，R研究所就完蛋了……”


<br/><br/>    
所有人看着这一幕，心都提到嗓子眼了，有的甚至害怕地闭上了双眼。


<br/><br/>    
接下来肯定就是血淋淋地食人场面了。


<br/><br/>    
都是江颜汐自己刺激了毒花，倒也是咎由自取。


<br/><br/>    
然而，就在毒花已经扑到了颜汐面前。


<br/><br/>    
一口咬下来，眼看就是要拧下颜汐的脑袋时。


<br/><br/>    
少女抬眸，目光如炬，白嫩的手心一伸。


<br/><br/>    
一道纠缠的血色花藤带着浓烈的色泽直击变异毒花的花蕊。


<br/><br/>    
一股更强劲，纠缠成花藤的血色曼殊沙华藤株有意识。


<br/><br/>    
被掌控地凭空飞出，尖锐地刺穿了整朵变异毒花。


<br/><br/>    
仅仅一个刺穿，秒杀！！！


<br/><br/>    
“……”众人：？？？


<br/><br/>    
血红色的曼珠沙华变异花藤居然有人研制出来了？


<br/><br/>    
一样可以为人掌控，甚至可以寄生在人类身上，这是多么强大的科研成就？


<br/><br/>    
而刚刚那一株失控的毒花在守护颜汐的血色花藤面前，简直不值一提。


<br/><br/>    
“嘶……这才是真正的被训化的转基因植物啊，江颜汐这个研究成果怕是可以申请到SSSS级别的认证的专利了！”


<br/><br/>    
“而且这花藤好强，直接秒杀萧姐的毒花，太帅太飒了吧！”


<br/><br/>    
整个实验室一片狼藉，被刺穿的毒花失去了生命力，枯死蜷缩回了原状。


<br/><br/>    
所有人忍不住追捧颜汐的能耐，这小丫头……至少不像他们看起来的那么一无是处。


<br/><br/>    
“萧……萧姐，毒花没了，你也不要太伤心，我看下个月的展览，我们可以让凛冬大小姐用血色花藤参展，至少可以救个急。”


<br/><br/>    
有人见萧冬儿脸色难看，忍不住安慰道。


<br/><br/>    
萧冬儿气得咬牙切齿，也惊讶于江颜汐居然有这样强的转基因变异植物。


<br/><br/>    
可她现在不能正面与江颜汐对上。


<br/><br/>    
呵……等着吧江颜汐，等我做了你的继母。


<br/><br/>    
你一个小丫头不也得乖乖叫她母亲，还得对她恭恭敬敬？


<br/><br/>    
于是萧冬儿的脸上赶紧挂上了愧疚难过的表情。


<br/><br/>    
眼泪珠子一下子就下来了：“都怪我，都怪我刚刚没有关好毒花，才让大家受了惊吓……”


<br/><br/>    
“希望大家千万不要怪汐汐，她也不是故意要乱动实验室的东西的，毕竟她年纪还小，不懂事些也正常……”


<br/><br/>    
“她一定也没想到会闹出那么大的事情。”


<br/><br/>    
“汐汐啊，姨姨不会怪你毁了我的实验品，但你真的不能再乱碰其他东西了知道吗？”


<br/><br/>    
萧冬儿一脸愧疚又泪如雨下模样，让实验室不少人都心疼起来。


<br/><br/>    
对江颜汐的崇拜和热情顿时降下去。


<br/><br/>    
对啊……要不是颜汐乱碰东西，他们至于刚才被惊吓还牺牲了几个科学家吗？


<br/><br/>    
“萧教授，你是在怪汐汐吗？你配吗？”


<br/><br/>    
江寒冷声道，继续护着自家妹妹。


<br/><br/>    
他可以杀了蒋烈，但是他却不能杀了萧冬儿。


<br/><br/>    
毕竟要救母亲……还需要利用萧冬儿的能力。


<br/><br/>    
颜汐也理解这个道理，萧冬儿能在R研究所待下去，专业能力是不错的。


<br/><br/>    
她是来干什么的她很清楚。


<br/><br/>    
于是少女从江寒的背后站出来，稚嫩可爱的少女眨巴眨巴狐狸眼可可爱爱问道：


<br/><br/>    
“丑阿姨，听说你已经研制出了进入毒牙组织外毒雾森林的解药？”


<br/><br/>    
颜汐这么一问，萧冬儿瞬间有了底气。


<br/><br/>    
两年前江御凛让她来R研究所就是为了研制毒雾解药。


<br/><br/>    
两年了，号称全世界除了毒牙内部人员。


<br/><br/>    
外人进入毒雾森林都会化成血水的话从未被人打破过。


<br/><br/>    
而她现在成了第一人，可不是让她骄傲至极的事情吗？


<br/><br/>    
而江颜汐就算是毁掉她一个实验品又如何。


<br/><br/>    
她可不仅只会做实验，制毒解毒调香，她样样精通。


<br/><br/>    
是绝对足以配得上江御凛的女人，权倾颜见了她，怕也是望尘莫及。


<br/><br/>    
“对啊，已经研制出来了，我已经送了几粒给阿凛，明天我们就能出发攻打毒牙总部。”


<br/><br/>    
“汐汐你那么娇气，还是别跟着我们跑了。”


<br/><br/>    
“刀枪无眼，要是再闯出什么祸，姨姨怕都保不住你。”


<br/><br/>    
萧冬儿咬牙切齿道，这话既提了今天的大祸是颜汐闯的。


<br/><br/>    
又故意预言颜汐后续还会拖后腿，让大家自动把她带入成拖油瓶。


<br/><br/>    
“不必你保护，汐汐有我们保护。”


<br/><br/>    
“再说了，今日闯祸的难道不是你吗？老妖婆你少阴阳怪气甩锅给汐汐。”


<br/><br/>    
“毒花基因排序出现问题，是你的失误对吧。”


<br/><br/>    
“你以血喂养毒花让它认主可以，却给它喂野兽的血肉，将它培育成异种吃人，你是创造者难道真的不清楚它会吃人？”


<br/><br/>    
“你唯一算错的是，它会脱离你的掌控。”


<br/><br/>    
“老妖婆，我知道你贱是天生的，但是在我们这些有智商的人面前犯贱，你当全世界都是弱智儿童！”


<br/><br/>    
江野身穿一件休闲衬衫，左耳耳钉璀璨，神颜扎眼，一如既往地狂拽炫酷出现。


<br/><br/>    
他最近在家里家庭地位的确有点低，但那不代表他能力和智商低。


<br/><br/>    
在保护汐汐方面，野哥永远都是争第一的最佳选手。


<br/><br/>    
颜汐一转眸就看见野哥狂拽地出现：咳咳……有被野哥帅到。


<br/><br/>    
“汐汐我们走。”


<br/><br/>    
但到底不能现在杀了这个老妖婆，野哥骂完就拉着小公主离开。


<br/><br/>    
哼，这里恶心的人那么多，可不能脏了我家汐汐小公主的眼睛。


<br/><br/>    
第二天。


<br/><br/>    
攻打毒牙总部的日子到了，江御凛把R研究所研究出来的解药都给了大家一颗。


<br/><br/>    
颜汐看了一眼那药丸，微微挑眉，看出了破绽。


<br/><br/>    
药倒是对了，可惜……有副作用。


<br/><br/>    
“等等，爸爸哥哥们，这个有副作用，吃我这个吧。”


<br/><br/>    
“汐汐的医术很棒的哦。”


<br/><br/>    
颜汐一拿出自己的药丸，几个大佬毫不犹豫就把药吞了。


<br/><br/>    
今天要去毒牙总部，颜汐要带上黑翼黑狐一起，自然也给了他们解药。


<br/><br/>    
而好巧不巧，江御凛知道自家女鹅器重那两个下属，在此之前，也给他们两发了R研究所的解药。


<br/><br/>    
黑翼拿到两粒长得一模一样的解药，有些懵。


<br/><br/>    
他不太懂医，看不出来有什么区别，就在他准备把两颗都吃了时。


<br/><br/>    
陆郁之突然从男人背后出现，一把从后面勾住男人紧实的腰：“黑翼哥哥，你居然一个人偷吃巧克力豆？”


<br/><br/>    
“之之也要吃。”


<br/><br/>    
陆郁之随手捡了一粒吞下，下一秒，突然委屈巴巴看向黑翼：“黑翼哥哥……这个好苦……呜……汪汪……嗷呜？”


<br/><br/>    
然而他还没多说几句，突然嗓音变成了小奶狗的叫声！


<br/><br/>    
“……嗷呜～”


<br/><br/>    
陆郁之：？？？


<br/><br/>    
卧槽，我怎么在狗叫？


<br/><br/>    
“这就是教主大人说的……副作用？”


<br/><br/>    
黑翼扶额，见陆郁之眯着湿漉漉的小鹿眼盯着自己嗷呜嗷呜：艹，居然有被萌到？


<br/><br/>    
“小狐狸……他这样好萌，要不然你也吃一粒？”


<br/><br/>    
“啾啾～”


<br/><br/>    
黑狐：艹，我才不狗叫！


<br/><br/>    
不过怕主人真给他喂一颗，小狐狸妥协地仰头“啾啾”一声，让封司彦耳根子都要酥了。


<br/><br/>    
封司彦：……咳咳，小狐狸好可爱。


<br/><br/>    
想rua，想太阳。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->