
何芸一听君云绵饿了，当即不再纠结红盖头的事了。<br/><br/>
在她心里，什么事都没公主身体来的重要。<br/><br/>
她连忙让旁边的奴才，去为公主准备晚膳。<br/><br/>
准备晚膳的时候，几个年纪大的老嬷嬷，还是在锲而不舍的，规劝着君云绵。<br/><br/>
“公主，趁着驸马爷还没回来，你赶紧把红盖头盖上吧，你这样的行为，是非常不吉利的。”<br/><br/>
“是啊，一开始就不吉利，这以后的生活还能好过吗？”<br/><br/>
“公主，为了你以后着想，你还是按照规矩来吧。”<br/><br/>
君云绵听的烦了，当即便冷了脸颊。<br/><br/>
她冷冷看向那几个老嬷嬷：“若是你们几个再废话，那你们就留在大越国，别跟着本公主去北楚了。你们在本公主身边这么多年，不是不清楚本公主的性子，本公主是那种循规蹈矩，被规矩给捆绑死的人吗？”<br/><br/>
“在这公主府，本公主是最大的，本公主说的话就是规矩。如今，本公主饿了，要吃饭，你们就不要再唠唠叨叨了。若是再唠叨下去，惹本公主厌烦，本公主会狠心心来，让人打你们板子的。”<br/><br/>
那几个老嬷嬷，看着公主真的生气了。<br/><br/>
她们吓得，当即膝盖一软，纷纷跪在了地上，向君云绵求饶。<br/><br/>
君云绵被她们扰得，脑袋有些疼。<br/><br/>
所以，她看向何芸，给她使了一个眼色。<br/><br/>
何芸最是了解公主的脾气，有时候公主一个眼神，她都能知道公主要做什么。<br/><br/>
她无奈的叹息一声，吩咐奴才将那几个老嬷嬷给赶了出去。<br/><br/>
居然公主，不愿意遵守那些规矩，那便不遵守吧。<br/><br/>
何芸是一点，也不愿逼迫公主。<br/><br/>
君云绵看着那几个老嬷嬷被轰了出去，她耳根这才得了清净。<br/><br/>
她讨好的冲着何芸一笑：“姑姑，这件事你可千万别告诉母后啊。”<br/><br/>
何芸摇摇头，无可奈何的应道：“好，奴婢不告诉母后，只要公主开心，公主无论做什么，奴婢都支持。”<br/><br/>
君云绵心底是一阵感动，抱着何芸的胳膊，轻轻摇晃撒娇着。<br/><br/>
“何芸姑姑对本公主最好了……”<br/><br/>
何芸忍俊不禁的，捏了捏君云绵的鼻子，笑的一脸温和。<br/><br/>
主仆两个，闹了一会儿。<br/><br/>
晚膳便准备好上了桌。<br/><br/>
君云绵是饿坏了，几乎是狼吞虎咽，吃了好几碗米饭。<br/><br/>
何芸瞧得，满眼都是心疼。<br/><br/>
时不时的，给君云绵夹菜，让她慢点吃别噎着了。<br/><br/>
酒饱饭足后，君云绵便觉得有些困了。<br/><br/>
何芸无奈，瞥了眼外面的天色。<br/><br/>
“公主，时间还早呢，你还得等着那北楚太子回来洞房呢。”<br/><br/>
“不用等他了，本公主先睡。反正，本公主已经和他做了约定，想必他不会介意这些的。”君云绵打了一个哈欠，百无禁忌的亲自动手，拆了自己高高盘起的鬓发。<br/><br/>
何芸怕她弄疼了自己，连忙抬手帮忙。<br/><br/>
哎，反正盖头都掀了，饭也吃了。<br/><br/>
其他的东西，也没那么重要了吧。<br/><br/>
既然公主和北楚太子商议好了，想必北楚太子是不会在意的。<br/><br/>
所以，当龙瀛酒意微醺，被人扶着入了太子府，进了洞房时。<br/><br/>
便看见他的新娘子，早已卸了凤冠，脱了喜服，拉下了大红色的帘子，酣然入睡了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960552"&nbsp;&nbsp;chaptername="番：不用等他了">加入书签</a>
</div>
