
听了孙富贵的话，行尚叹口气，忽然间，远处又传来了枪声。<br/><br/>
两人眉头一挑，拿起望远镜就向枪声方向看去，看到一股鬼子，正朝着他们这边进攻。<br/><br/>
<br/><br/>
“还有鬼子？”<br/><br/>
“应该是从背后包围老唐的那部分鬼子！他们是直接往北面撤退的！你消灭的这部分，应该是作为诱饵的那部分鬼子，从西北方向撤退的。”孙富贵解释，“所以他们走的慢，被你埋伏了。”<br/><br/>
“孙哥，怎么样，打不打？”<br/><br/>
“打不打？当然打了！人家都送上门来了！怎么不打！”孙富贵放下了望远镜，与行尚相视一笑。<br/><br/>
显然，两人打的都是同一个主意。<br/><br/>
“那我让六团把鬼子放进来一点儿！”<br/><br/>
“嘿嘿，行。”<br/><br/>
……<br/><br/>
“联队长阁下，旅团长阁下那边，一直没有信号反应！”一名背着电报机的日军士兵对着松本开口，“我怀疑……”<br/><br/>
“八嘎！有可能是信号兵牺牲了！”松本大声呵斥，他们这边，还有剩余兵力一万五千多人，虽然也都是伤兵居多，可这股力量，依旧不能小觑，他相信，独立师没有这么多兵力与他们抗衡！而且，他也必须救出宫和次郎！要知道，这一次的进攻，胜利的，是他们！<br/><br/>
“继续进攻！”<br/><br/>
“嗨！”<br/><br/>
“联队长阁下，支那人抵挡不住我们的进攻，后撤了！”<br/><br/>
“哟西！”松本握紧双拳，看向其他几名大佐，“诸位！如何创造更大的战果，机会摆在你们面前，要与我一同进攻吗？”<br/><br/>
其他几名大佐也是对看了一眼，原本，他们这部分就被宫和次郎划分给松本指挥，如今松本还问了他们一句，也让他们很是满意，“自然愿意追随松本君的脚步！”<br/><br/>
“哟西！出发！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“孙哥，这部分鬼子！比我刚刚歼灭的要多出一倍！而且，好像还有炮兵部队！”行尚趴在一个小山坡上，拿着望远镜，看着前方继续进攻的敌人，以及自家不断后退的士兵，笑了笑。<br/><br/>
“多了好啊，有我们两个旅，难道还吃不下？不可能的！”孙富贵嘻嘻一笑，“等鬼子全进来了，我就让我这边把这口子给围了，看鬼子能躲哪儿去。”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
独立师战士们边打边退，而身后的日军，却追的越发凶猛。<br/><br/>
松本看着地上的尸体，脸色慢慢的沉下来，因为，他看到了很多关东军士兵的尸体，从士兵，到军曹，到尉官！<br/><br/>
战斗惨烈！并不比早上那一场战斗来的简单！难怪，宫和次郎要他们回援！<br/><br/>
越看，怒气越盛！<br/><br/>
“雅鹿！给我打！狠狠的打！不要放跑一个支那人！”<br/><br/>
看了战场上的情况，几乎每一个关东军士兵也都是怒气横生。<br/><br/>
而今，敌人势弱，他们又怎么能不追击！<br/><br/>
前面的独立师士兵越退越快，甚至变成了跑。<br/><br/>
而后面的日军士兵，同样也是如此，越追越快！<br/><br/>
……<br/><br/>
“成了！”孙富贵笑了一声，看到鬼子所有人都已经进了山谷，“去，把鬼子后路给我围了！”<br/><br/>
“是！”<br/><br/>
于是，早就隐藏好的孙富贵手下的士兵，开始出现在鬼子的后方。<br/><br/>
几乎是相同的策略。<br/><br/>
只不过，用的对象不同了。<br/><br/>
前后包围。<br/><br/>
日军一下陷入了恐慌。<br/><br/>
如果他们是养精蓄锐的一方，那也没有什么好畏惧的，可偏偏，他们是残兵！何谓残兵！已经进行过一次甚至数次战斗，战斗力大不如前，而且损失巨大的兵力。<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
独立师战士怒吼着。<br/><br/>
他们是从x县战场过来的孙富贵的部队。<br/><br/>
如今看到这伙敌人，哪里有不愤怒的道理。<br/><br/>
手中的枪，不断的往前方倾泻着子弹。<br/><br/>
他们战友的耻辱，要以日本人的鲜血来洗刷！<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“啪勾！”<br/><br/>
日本人很快也就分为了前后两个方向应对。<br/><br/>
松本脸色难看。<br/><br/>
“松本君，我们陷入了支那人的包围，以我们现在的兵力，应该立刻突围出去！你也看到了！宫和旅团长阁下他们，已经玉碎了！”一名日军大佐对着松本开口，脸色沉静。<br/><br/>
“没错，松本君，不然的话，我们几个联队，都要葬身在这小山谷了！”<br/><br/>
其余几个大佐也是一样的意见。<br/><br/>
松本也知道他们说的是对的，可是现在的情况，并不是他们想说突围就能突围的，“诸君，现在前后都有敌人，根据我的观察，前方的敌人较弱一些，因为他们已经经历了一场战斗，从前方突围，可能性更大。只是，从前方突围的话，是往南突围，那边，还是独立师！你们应该知道！”<br/><br/>
几人沉默，半晌，有人开口，“那又如何，那边的独立师，已经被我们打残了，我们该转进的时候，就该转进！不然……”<br/><br/>
松本点点头，“既然如此，诸君也做好准备，我们准备往南面突围！”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
行尚看到他这边承受的攻击忽然增加，也就知道，鬼子的想法了。很明显，他手下是才经过战斗的，即便要突围，也确实是他们这边更容易成功。<br/><br/>
勾了勾嘴角，行尚脸上露出嘲讽，真当他是泥捏的吗？<br/><br/>
“给我挡住！”<br/><br/>
“是！”<br/><br/>
迫击炮弹不要钱一般的落入想要冲过来的日军之中，发出爆炸。<br/><br/>
机枪、步枪子弹倾泻，构成火力网。<br/><br/>
硬是抵挡住了日军的冲锋。<br/><br/>
……<br/><br/>
而后方，孙富贵的部队不断的向前突进。已经有无数日军倒在他们的子弹之下。<br/><br/>
前方的尸体，甚至已经阻碍到后方的前进。<br/><br/>
孙富贵同样眯起了眼镜，泥土甚至有些湿润，这让他想起了之前那一夜的守卫，情景很像，都是大规模的厮杀。<br/><br/>
如今，一样也是。<br/><br/>
只不过，狭路相逢，看谁更厉害了！<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
孙富贵拔出枪，大喊着，并且往前射击。<br/><br/>
“杀！杀！杀！”旁边的士兵也跟着大喊，十人，百人，千人！<br/><br/>
一瞬间，战场之上，杀声震天！<br/><br/>
日头西落的时候，战斗也结束了半个小时了。<br/><br/>
孙富贵坐在地上，笑着，也不管地上脏不脏，拿出了一根烟，抽了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46312690"&nbsp;&nbsp;chaptername="1067.杀&nbsp;&nbsp;！">加入书签</a>
</div>
