    
        <br/><br/>    臻大胆一番苦战，艰难地灭杀了两只丧尸。
<br/><br/>    就在这时，一道如惊天惊雷咆哮声在他的脑海中响起：
<br/><br/>    “小子，你刚才竟然敢侮辱高贵的真龙！”
<br/><br/>    臻大胆被震得晕乎乎的，脑袋冒着金星。
<br/><br/>    回过神来的臻大胆，同样吼了起来：
<br/><br/>    “你嗓门大是不？吼什么吼？”
<br/><br/>    “快说，你为什么会在我的脑海之中？”
<br/><br/>    “是不是想要夺舍我？”
<br/><br/>    “你不说实话的话，胖爷现在就把你送给冥王大神！”
<br/><br/>    尼玛，是你自己的名字取得奇葩，关胖爷什么事！
<br/><br/>    威胁胖哥，当心我把你卖掉。
<br/><br/>    敖哮天：“……”
<br/><br/>    “小子，你想恩将仇报？”
<br/><br/>    沉默片刻，敖哮天的声音再次在臻大胆脑中响起，虽然还是滚滚如雷，但是相比之前，语气轻柔了许多。
<br/><br/>    他刚才震惊那股轮回力的强大，一直在暗中窥屏，却没有想到臻大胆这么蠢，忍不住跳了出去。
<br/><br/>    “你四岁溺水那年，要不是龙大爷救你，你早就和阎王去喝茶了，你的饕餮之体也是龙大爷帮你改造的，你的‘真龙诀’还是龙大爷传给你的！”
<br/><br/>    “夺舍你，就你那副低贱的躯体，配得上龙大爷真龙的身份！”
<br/><br/>    “再说，龙大爷想夺舍你，需要等到现在吗？”
<br/><br/>    臻大胆闻言，目光一凝，沉思起来。
<br/><br/>    敖哮天的话，他相信了。
<br/><br/>    臻大胆隐约记得，父母和他提过，四岁那年，他好像溺过一次水，但是没有提过是谁救他。
<br/><br/>    他之前就是一个普通人，如果敖哮天想夺舍他，也不会等到现在。
<br/><br/>    再说，敖哮天还传给他“真龙诀。”
<br/><br/>    臻大胆笑了笑：“这么说，你就是小黑咯？”
<br/><br/>    他已经肯定，那道声音的主人就是他觉醒的那只饕餮虚影。
<br/><br/>    “小子，龙大爷叫敖哮天，不叫小黑！你什么水平，小黑配得上龙太爷饕餮的身份吗！”
<br/><br/>    臻大胆的话音刚落，咆哮声再次在他脑中响起。
<br/><br/>    臻大胆被震得晕乎乎的，心里却暗暗嘀咕着：小黑也没什么不好的啊，你确定哮天真配得上你真龙的身份？
<br/><br/>    ......
<br/><br/>    好似想起了什么，突然问道：
<br/><br/>    “不对啊，小……哮天，你不是已经死了吗？怎么还能活过来？”
<br/><br/>    “是你身上的那股轮回之力，我才得以复活。”
<br/><br/>    敖哮天幽幽回道。
<br/><br/>    “哮天，既然你是因为我才复活的，我欠的一命已经扯平了，你以后还要住在我身上，是不是应该交点房租啊？”
<br/><br/>    臻大胆笑眯眯的说道，肥宅已经腹黑化了。
<br/><br/>    “小子，没想到你比龙大爷还无耻，龙大爷现在只是灵魂状态，连最珍贵的功法都送给你了，你还想要什么？”
<br/><br/>    敖哮天鄙视道。
<br/><br/>    “咳咳……”
<br/><br/>    臻大胆老脸一红，好似想到了什么，一本正经问道：
<br/><br/>    “哮天，问你一个问题，听说龙性本淫，胖哥这么好色，是不是因为你？”
<br/><br/>    敖哮天：“滚！”
<br/><br/>    “没事不要打扰龙大爷，记得好好修炼‘真龙诀’，有什么问题再问龙大爷！”
<br/><br/>    说着，敖哮天彻底沉寂了下去，显然，被臻大胆这个腹黑男气到了。
<br/><br/>    “嘎嘎，胖爷也是有老爷爷的人了，随身带着一条龙！”
<br/><br/>    “哮天，不错！”
<br/><br/>    臻大胆咧嘴一笑，眼中浮现莫名之色，尔后提着长刀继续搜索丧尸。
<br/><br/>    ……………………
<br/><br/>    轮回城。
<br/><br/>    冥王殿。
<br/><br/>    萧凡端坐在冥王宝座上，笑了笑：“肥宅真的成长了啊！”
<br/><br/>    就在这时，萧凡脑后的轮回本源镜轻轻一颤。
<br/><br/>    萧凡眉头一挑，伸出一招，轮回本源镜浮现在自己的面前。
<br/><br/>    “哟呵，岳老师也来赶场了！”
<br/><br/>    看见轮回本源镜里面的画面，萧凡挑了挑眉。
<br/><br/>    ……………………
<br/><br/>    笑傲江湖位面。
<br/><br/>    华山派之巅，一个山洞中，一片寂静，烛光摇曳。
<br/><br/>    一身青色儒衫，温文尔雅的岳不群盘膝一块空地之上。
<br/><br/>    “欲练此功，必先自宫！”
<br/><br/>    岳不群看着放在膝盖上的一张大红袈裟，面色变换不定。
<br/><br/>    想到自己养大的徒弟得到风清扬的“独孤九剑”竟然不告诉自己，想到华山派如今的境况。
<br/><br/>    岳不群咬了咬牙，面色变得坚定起来，拿着一旁的手帕含在嘴上。
<br/><br/>    尔后抽出腰间的佩剑，双眸一发狠，往自己的双腿之间一挥，剑光闪过。
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的惨叫回荡在山洞之中，惊起洞外休憩的飞鸟。
<br/><br/>    便在这时，一道金光划破苍穹，山洞中的岳不群突然消失不见。
<br/><br/>    ………………
<br/><br/>    轮回城，东城门前。
<br/><br/>    有光芒汇聚，三道身影显现出来。
<br/><br/>    来人正是黄蓉父女，和张三丰。
<br/><br/>    “黄岛主，黄姑娘，你们也来了。”
<br/><br/>    看到黄药师父女二人，张三丰微笑打招呼。
<br/><br/>    “嗯，一起进去吧。”
<br/><br/>    黄药师微微一笑，或许是已经复活妻子的缘故，黄药师也没有之前见到张三丰时，那样冷漠了。
<br/><br/>    就在这时，有光芒闪现，臻大胆和一个娇小，水灵的女子一同显现出来。
<br/><br/>    虽然臻大胆已经换了一套干净的衣服，也没有变身轮回阴差状态，但是身上那股浓浓的血腥味怎么也挥之不去。
<br/><br/>    “嗯？”
<br/><br/>    张三丰和黄药师眉头一皱，他们是感知是何等敏锐，目光微凝，上下打量臻大胆，如果他们不了解臻大胆的话，还会以为臻大胆是杀人如麻的大魔头呢。
<br/><br/>    臻大胆看见黄药师，当即微微行了一礼：
<br/><br/>    “小子多谢黄前辈的指点之恩！”
<br/><br/>    虽然刚才被黄药师骂得狗血淋头，但是臻大胆却知道黄药师是真的在指点他。
<br/><br/>    黄药师凝视臻大胆片刻，有些莫名，一种网友初次见面的既视感涌入心头。
<br/><br/>    “不必多礼，大家同为轮回阴差，本来就应该相互扶持！”
<br/><br/>    黄药师微微一笑，仿佛刚才在直播间里大骂臻大胆的不是他似的。
<br/><br/>    一旁的张三丰右手一抖，胡须都被他扯掉了几根，这还是记忆中的东邪吗？
<br/><br/>    黄蓉则是一脸茫然的看着自己的父亲。
<br/><br/>    黄药师看了看臻大胆，他不傻。
<br/><br/>    目前十几个轮回阴差中，除了九叔、玄灵子，就臻大胆这个小怂包最受冥王陛下的重视。
<br/><br/>    黄药师何许人，怎么感受不到萧凡的态度。
<br/><br/>    这也是他结交臻大胆的心里！
<br/><br/>    黄药师知道，得到“轮回阴差令”的每一个，未来都有无限可能！
<br/><br/>    能不得罪的话，就尽量不要得罪其他人，说不定未来还有用到的地方。
<br/><br/>    “我们一起入城吧。”
<br/><br/>    黄药师笑了笑，道。
<br/><br/>    就在这时，又有光芒汇聚，一道身影显现出来。
<br/><br/>    来人却是崇祯朱由检！
<br/><br/>    “嗯？”
<br/><br/>    黄药师和张三丰看向崇祯朱由检，目光再次一凝。
<br/><br/>    从崇祯朱由检身上，他们感受到一股比臻大胆身还要浓郁几十倍的血腥味！
<br/><br/>    “嗯？”
<br/><br/>    臻大胆同样皱了皱眉，他饕餮之体已经初步觉醒，对血腥味的感知也无比敏锐。
<br/><br/>    臻大胆身边的臻水灵眉头一皱，虽然不知道是什么，但是小丫头觉得崇祯朱由检太过危险，悄往哥哥臻大胆身边靠了靠。
<br/><br/>    “咦，臻小兄弟，你身上怎么会有如此浓的血腥味？”
<br/><br/>    崇祯朱由检上下打量臻大胆，眉头一皱，他刚大杀特杀，对血腥味熟悉无比。
<br/><br/>    “明皇，你刚才做了什么？身上的血腥味比我还浓？”
<br/><br/>    臻大胆笑了笑。
<br/><br/>    没有第一次见到崇祯那般胆怯。
<br/><br/>    “说起来还要多谢小兄弟的历史书，朕刚才带着禁军在抄那些贪官的家，我从东门抄到西门，再从南门抄到北门！”
<br/><br/>    崇祯朱由检被反问得微微一愣，淡淡的说道，好像就像在说一件微不足道的事情。
<br/><br/>    似乎颇有几分显摆的意思。
<br/><br/>    他刚才直接从国库里拿出百万金，收买禁军，带着禁军把京城的贪官杀了一空。
<br/><br/>    血流成河，杀得那些大臣瑟瑟发抖，若不是他看见自己的业力涨了一些，他还会再杀下去。
<br/><br/>    张三丰和黄药师闻言，莫名的看了崇祯朱由检一眼，果然皇帝都不是省油的灯。
<br/><br/>    杀了那么多人，还能镇定自若。
<br/><br/>    两人隐隐感知到，死在崇祯朱由检手上的人命，不下于几千人。
<br/><br/>    “噢……原来明皇在抄家啊，我刚才在杀人！”
<br/><br/>    看见和自己显摆的崇祯朱由检，臻大胆风淡云轻的笑道。
<br/><br/>    崇祯朱由检：“……”
<br/><br/>    ……        <br/><br/>