    砰！
<br/><br/>    阿紫将鼻青脸肿的郭康丢在了地上，郭康正欲挥动四肢，挣扎着起身，便见阿紫一脚踩在郭康了的脸颊。
<br/><br/>    她将郭康压在足底，不得动弹一下。
<br/><br/>    正被拍卖场侍卫钳制的周海平，见此一幕，心脏疯狂地跳动，宛如打鼓般，陡然有了一种不好的预感。
<br/><br/>    周海平猛地吞咽口水，压低了嗓音吼道：“云尊大人，那来路不明的山野丫头胡说八道就算了，你怎么也在污蔑朝廷命官？”
<br/><br/>    “叶神医揭发了你和郭康的事，并且令拍卖场云姬，前来宗府，让本尊调查此事。”
<br/><br/>    云天涯淡淡扫了眼坐在椅上，双腿放在桌面的女孩。
<br/><br/>    仿若似曾相识……
<br/><br/>    这般惬意的模样，倒像是侯府的叶三丫头。
<br/><br/>    想至此，云天涯很快就甩掉了脑海中的想法。
<br/><br/>    叶三丫头的容貌，他曾经见过，能把三岁稚童，吓得夜里啼哭。
<br/><br/>    与面前如花似玉的女孩，风马牛不相及。
<br/><br/>    “周海平。”
<br/><br/>    云天涯沉声说道：“你与郭康素不相识，郭康被悬挂在地下市场的入口处，你却为之求情？”
<br/><br/>    周海平目光闪烁，很快就沉住了气：“郭康是萧将军府的药师，萧将军于周某来说有治愈之恩，郭康出事，周某定要倾囊相助！”
<br/><br/>    云天涯冷笑一声，“周尚书，你该知道我宗府的规矩，若不是证据确凿，绝不会将你完全地定罪。”
<br/><br/>    “那郭康的住处已被宗府军队搜查过，他用来医治萧将军的药材，如云姬姑娘所说，全部带来了十里长街。”
<br/><br/>    “既然魏老药师和叶神医都在，就由两位药师过目吧。”
<br/><br/>    云天涯说完，身后的侍卫便将包裹取出，放在了桌案。
<br/><br/>    分别放置着药方和一些药材，还有不久前熬好的药渣。
<br/><br/>    被阿紫踩在足底的郭康见此，拼命地挣扎。
<br/><br/>    他赤红着双目，痛苦地望向了萧天佑：“萧将军，这么多年来，小人一直为你尽心尽力，只求能医治好你，你不能让他们这么羞辱小人啊！小人为萧府之心，天地可鉴啊！”
<br/><br/>    “是她！”
<br/><br/>    郭康颤颤巍巍地抬起了手，怒指楚月：“刮骨疗伤，早已被药神宗禁制，她这是害人不浅啊，她才是他国的奸细，萧将军，你不听小人所言，会苦了你啊！刮骨疗伤，是害人的巫术啊！”
<br/><br/>    咔嚓！
<br/><br/>    阿紫的脚掌，踩在了郭康的手背。
<br/><br/>    将一只手掌，压在冰冷的地面。
<br/><br/>    脚掌缓缓地挪动着。
<br/><br/>    郭康的手掌骨，碎裂开来。
<br/><br/>    那轻微细碎的声响，在夜里听来，毛骨悚然！
<br/><br/>    郭康疼得口吐鲜血，身体痉挛，但他依旧在大喊：“阿离小姐……快……快杀了这个庸医，她要害死萧将军啊！”
<br/><br/>    萧离扶着萧天佑，扭过头望了眼楚月。
<br/><br/>    女孩正在与魏老药师一同分辨药材。
<br/><br/>    萧离拧紧了眉，一言不发。
<br/><br/>    “叶神医，你怎么看？”魏老药师道：“这些药材和配方，是没有问题的，都是对骨骇疾伤有好处的。”
<br/><br/>    “药方确实没问题，但……萧将军所喝的药，却是有大问题。”
<br/><br/>    楚月拿起一碗药渣，递给了魏老药师，“这碗常年用黑藤水浸泡，再配以郭康的温性愈骨药材，长年累月下去，萧将军的四肢百骸都会废了。”<br/><br/>