    贺君辉喊完，下一秒便看见一道飞影急速袭来，瞬间掠至贺君辉身前。
<br/><br/>    下一秒便是轰然出击，直朝傅若曦袭去。
<br/><br/>    傅若曦见状顿时神色一变，赶紧出手接招。
<br/><br/>    “嘭！”
<br/><br/>    只听见一道沉闷的声响，随即傅若曦便直接被震退数米。
<br/><br/>    那人乘胜追击，又立即欺身上前，直接踢出一脚，正中傅若曦腹部。
<br/><br/>    “噗！”
<br/><br/>    只听见一道闷响。
<br/><br/>    傅若曦直接被那人一脚踹翻。
<br/><br/>    随即那人一脚踩在傅若曦小腹，冷冷地说道：“你这小姑娘还真欠揍！”
<br/><br/>    而刚刚突然现身并救下贺君辉的是位四十岁左右的男人，他穿着一身西服，气势凛然，周身带着一股肃杀之气，明显是位武功高手。
<br/><br/>    此时尽管傅若曦被此人踹翻在地并踩在脚下，可却还是一脸不甘地瞪着男人，一点也不服软。
<br/><br/>    “好！陈叔好身手！”
<br/><br/>    贺君辉脸上带着洋洋得意的笑容，他缓步来到傅若曦身边，悠然自得地说道：“你个臭biao子还敢在我面前嚣张吗？陈叔，废了这这biao子一条腿，算是给她的教训！”
<br/><br/>    “好。”
<br/><br/>    被叫做陈叔的男人应声道。
<br/><br/>    “江大神，你赶紧帮帮若曦啊！”
<br/><br/>    “晓峰哥哥，你快救她！”
<br/><br/>    林萱跟颜芊芊见那人正要废了傅若曦一条腿，都急得大叫起来。
<br/><br/>    此时那人已经把脚抬了起来，正要往傅若曦腿上踩，旁边忽然传来一道冷冷的喝止声：“等等！”
<br/><br/>    “哦？”
<br/><br/>    那个男人闻言先是一愣，随即循声望去，发现一名年轻男子站起身来，神色冷漠地看向他。
<br/><br/>    “刚刚是你叫我？”
<br/><br/>    那个姓陈的男人表情玩味地看向那名年轻男子。
<br/><br/>    “没错。”
<br/><br/>    而那名年轻男子便是江晓峰。
<br/><br/>    “你想干嘛？”
<br/><br/>    姓陈的男人问道。
<br/><br/>    “把她放了，并跪下来断了自己一条腿赔罪，我就放过你。”江晓峰冷冷地盯着他说道。
<br/><br/>    放了这姑娘？
<br/><br/>    还让他断了自己一条腿？
<br/><br/>    姓陈的男人听到江晓峰的话直接笑出了声，此时贺君辉同样是捧腹大笑。
<br/><br/>    没想到这个看起来平平无奇的年轻男人竟大言不惭地说要陈叔跪下并断了自己的一条腿来赔罪，简直可笑至极！
<br/><br/>    贺君辉一脸无语地看向江晓峰，那眼神简直像是在看SB，笑着说道：“哎，你小子知不知道陈叔是谁啊，陈叔乃是京都精武武馆之主，就算是在京都，他的身手那也是可以排上号的。
<br/><br/>    结果你小子居然如此大言不惭，还想让陈叔自断一条腿来道歉，简直可笑！”
<br/><br/>    陈叔全名陈精武。
<br/><br/>    是精武武馆的主人，身手在京都可是排得上号的。
<br/><br/>    可是江晓峰现在却叫他断了自己一条腿来道歉，这未免有些好笑了。
<br/><br/>    陈精武听到这话同样觉得可笑至极。
<br/><br/>    从他出生到现在四十年来，见过的青年不计其数，却还是头一次见到如此狂妄的！
<br/><br/>    “陈叔，这家伙太嚣张了！先教训他一顿！”
<br/><br/>    贺君辉气冲冲地跟陈精武说道。
<br/><br/>    此时陈精武脸上浮现出一丝冷笑，冷眼看向江晓峰，说道：“年轻人，你现在让我很生气，你最好马上在我面前跪下，然后再断了自己一条腿，也许我还能饶你一命，不然，一切后果你自己负责！”
<br/><br/>    江晓峰听到这话却是摇了摇头，说道：“我最后给你半分钟，赶紧把脚拿开然后再断了自己一条腿道歉，不然一切后果你自己承担。”
<br/><br/>    “王八蛋，自寻死路！”
<br/><br/>    陈精武听到这话震怒不已，抬脚朝江晓峰的胸部踢去。
<br/><br/>    陈精武在京都算是有名的武术高手。
<br/><br/>    所以他一旦出招那必然是凶狠的杀招！
<br/><br/>    所以他现在忽然出招，即便是个高手也有些难以招架。
<br/><br/>    要是真被陈精武给踢中了，最少也得躺床上修养半个月！
<br/><br/>    此时火锅店内旁观的那些客人们见状都无奈地摇头，都觉得江晓峰实在是有些冲动了，居然敢跟身为精武武馆馆主的陈精武叫板，这简直是自寻死路啊，估计这年轻人今天算是完了！
<br/><br/>    而此时江晓峰看着那人一脚踹过来却是毫不紧张。
<br/><br/>    只见陈精武的脚即将落在江晓峰的小腹时，江晓峰忽然整个人猛地向后倒退，恰好避开了陈精武强势袭来的一脚。
<br/><br/>    此时陈精武见江晓峰竟能如此迅速地避开攻击，有些不悦地“啧”了一声。
<br/><br/>    因江晓峰能够如此灵敏地避开攻击显然让陈精武有些意外。
<br/><br/>    有趣。
<br/><br/>    陈精武自言自语道，随即身形一闪，再次踢出一脚，急速攻向江晓峰。
<br/><br/>    但是陈精武这一脚都还没能近江晓峰的身，江晓峰忽然开始动了。
<br/><br/>    下一秒，陈精武只觉眼前忽然一片模糊。
<br/><br/>    紧接着脸上便挨了一拳。
<br/><br/>    “咚！”
<br/><br/>    江晓峰一拳打在陈精武脸上，他吃痛地叫了一声，结果还未回过神，腹部又被捣了一拳！
<br/><br/>    于是陈精武整个人倒飞出好几米外，然后砰的一声砸在了地上。
<br/><br/>    此时众人见状都是惊得目瞪口呆。
<br/><br/>    没想到这个年轻人几招就把堂堂精武武馆馆主陈精武给打趴下了！
<br/><br/>    此时站在一旁的贺君辉也惊讶地长大了嘴巴，好半天都没合上！
<br/><br/>    没想到这个人看上去这么平平无奇的，居然会这么厉害！！
<br/><br/>    “哇！还得是江大神，江大神好厉害！”
<br/><br/>    林萱很是雀跃地欢呼起来，一脸崇拜地看着江晓峰。
<br/><br/>    此时颜芊芊也笑了起来，果然，即便江晓峰失去了记忆也照样能打得过这个陈精武。
<br/><br/>    傅若曦从地上站起身来，很是羞愧地对江晓峰说道：“师父，徒弟实在羞愧……”
<br/><br/>    “没有，你刚才的表现非常好。”江晓峰神色淡然道：“这个人也就是资历比你老些。”
<br/><br/>    “是，徒弟今后一定会不断精进的！”傅若曦十分坚定地说道。
<br/><br/>    江晓峰朝她点点头，然后又看着被打趴在地的陈精武说道：“你现在还有最后的机会，要是你断了自己一条腿赔罪的话，那我就放了你。”
<br/><br/>    陈精武强撑着身子站起身来，手放在自己隐隐作痛的小腹上，恶狠狠地盯着江晓峰，问道：“你是谁的徒弟，你的身手怎么这么好？”
<br/><br/>    江晓峰闻言只是摇了摇头，说道：“忘了。”
<br/><br/>    “你……”
<br/><br/>    陈精武冷冷一哼，说道：“年轻人，俗话说做事留一线，日后好相见，要是你今天让我自断一腿，今后有你后悔的！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>