    
        <br/><br/>    天安了又明，明了又暗。
<br/><br/>    这是他们在船上度过的第三天。偶尔上一趟岸，船上的伙计去买些必需品。这时候，他们就到岸边走走转转。在大江里起伏惯了，上岸时他们都有种上下摇晃的错觉。
<br/><br/>    这艘船是个货船，载人只是副业，除了他们四个客人外，还有不少伙计。因为是顺江而下，现在也不需要划桨，大家都比较清闲。
<br/><br/>    天黑了，江河很静，倒映出颤抖的月亮，泛着粼粼的光。
<br/><br/>    “传说有一条河，是逆着流的。”
<br/><br/>    站在船边赏月的舟皿没有回头就知道有人靠近他。他突然这么一句，山海感到疑惑。
<br/><br/>    “您是说……葬头河？”
<br/><br/>    “是了。传言是死生交界的地方。那里开满了一种没有叶子的花，红彤彤的，火一样。”
<br/><br/>    “有些想见见。”
<br/><br/>    舟皿回头看了他一眼，笑着说：“见了可就回不来了。”
<br/><br/>    黛鸾还没有睡。她从篷里走出来，揉着惺忪的眼睛，一同来到船边。山海将她往里拉了些，怕她不小心栽下去。舟皿却稳稳地站在船头，没有丝毫惧色。
<br/><br/>    “梁丘呢？”
<br/><br/>    “她睡着了。她最近总是很累。”
<br/><br/>    “嗯，能睡着也好。你怎么还不休息？”
<br/><br/>    “我睡不着……”她又揉了一下眼睛，“山海，我们什么时候才能上岸啊？”
<br/><br/>    “不知道。我想，应当快了。”
<br/><br/>    舟皿转过身向前走了两步，离水远了些。他饶有兴趣地问：
<br/><br/>    “你作为领路人，竟然不知道什么时候该下船吗？”
<br/><br/>    “的确。”
<br/><br/>    山海虽然承认，但对更多的事总是只字不提，这是他的风格。那张看不太懂的地图还在慕琬那儿，她总是贴身放着，生怕再丢了。舟皿看他没说下去的意思，反而刻意追问。
<br/><br/>    “是要去找什么人，还是什么东西？”
<br/><br/>    “随缘吧。或许是人，或许是物。”
<br/><br/>    黛鸾看了看山海，又看了看舟皿。他们的面容都是一样的平静，对于这个话题似乎感兴趣，又不那么感兴趣。她转而对舟皿说：
<br/><br/>    “你呢？你又要到哪里去呀？若要看遍中原的风光，走了这么多天水路，也看不到什么有意思的东西啊。”
<br/><br/>    “嗯……你倒是很聪明。告诉你们也无妨——不过，你们喜欢狗吗？”
<br/><br/>    “……狗？”黛鸾立刻想到了慕琬的天狗，警觉地问，“狗怎么了？”
<br/><br/>    “没怎么。我要去一个……到处是‘狗’的地方。这是一位走无常委托我的事。”
<br/><br/>    “走无常？”山海察觉了。
<br/><br/>    “对。夕书文相——寒酸的穷书生一个。我们几百年前就认识了，在他还活着的时候。而那时，我也不过刚学会化形罢了。很枯燥的故事，没什么意思。”
<br/><br/>    黛鸾睁大了眼睛，睡意全无。
<br/><br/>    “你认识凉月君？！”
<br/><br/>    “很奇怪么？你们不也与一些无常有所瓜葛。还是说……你们也认识他？”
<br/><br/>    “唔，算是吧……”她吞吞吐吐。山海没有插话，他不确定舟皿是否知道万鬼志的事，还在不动声色地观察。
<br/><br/>    “不过也与我无关……”舟皿回头看了一眼月亮，“凉月君助我为郡主找了一块风水宝地，好好安葬了。我为了答谢他，便同意替他查一件事。”
<br/><br/>    黛鸾忍不住嘀咕：“这家伙怎么这么清闲，什么事都交给别人做……”
<br/><br/>    “哈哈哈，也不尽然，作为无常鬼，他的确很忙。他要我去北面的一个县城。一些规则，在那边受到了……挑战。很多阴阳师和妖怪都聚集在那里，钱财也大量流动……”
<br/><br/>    “这之中有什么关系吗？”黛鸾不明白，“还有之前说的狗，又有什么关系。”
<br/><br/>    舟皿轻轻吸了一口气。
<br/><br/>    “怎么说呢……那里很乱。虽然只是个小小的县城，地下却很热闹。你们知道什么斗鸡、斗狗、斗蛐蛐的集市吧？那里也一样，有一家非常出名的‘狗场’。实际上相互厮杀的却不是狗，而是妖怪。”
<br/><br/>    “什么……”山海也是第一次听说，“竟然有这种地方？您此行，是要替凉月君处理这个地方吗？”
<br/><br/>    “不，不是。凡是存在的事物，都有其合理的地方。那儿也有那儿的规矩，我们无权干涉。再者，若真能出什么大事，阎罗魔早就派人解决了……我要去哪儿找一个人，将那人带给他。”
<br/><br/>    虽然山海下意识地想要问“什么人”，但他自己也并没有对舟皿坦诚他们的目的，因而也不便过问。黛鸾兴许也知道这点，她问了另外一个问题。
<br/><br/>    “那个‘狗场’，到底是什么样的？”
<br/><br/>    “我也没有见过。不过听夕书文相说，比普通关着动物的笼子要大——那是一整个平台，筑了高墙，拉了铁网。不过与其说是台子，不如说是个坑。人们就围着一圈向里看，就像你们斗蛐蛐一样……只是里面打的你死我活的，是妖怪罢了。偶尔也有人。所以‘网’比较特别，应该是念过经文或者洒了符水、布了阵法，不然早出事了。”
<br/><br/>    “那一定……很刺激。”
<br/><br/>    黛鸾如此回答，表情却没什么变化。有时候山海也不太能懂她，不知道她是真的就这样生来冷漠，还是和他一样，只是冷着个脸，不习惯有更多表情罢了。这点上看他们师徒俩还这是一个模子里刻出来的。
<br/><br/>    “我想也是。那里聚拢了许多在你们看来不入流的阴阳师，除了来打探暗地里的消息的阴阳师外，还有你们这种正统的人不喜欢的……猎魔人，也有些役魔使。他们将自己抓来驯养的妖怪放在里头，替它们签下生死状，更多人来下注。那里的钱是脏的，通常要‘洗干净’才能拿出来用。县衙是默许的，那个地方穷山恶水，不弄点什么噱头富不起来。不过这么久了他们还是很穷……大概大多数时候，是把钱从左手倒在右手上吧。”
<br/><br/>    “我不喜欢这样……”黛鸾说，“我也不喜欢斗狗、斗蛐蛐。小时候觉得有趣，长大反而不想看了——我总觉得它们很痛。”
<br/><br/>    “这很好，孩子。我也不喜欢。”
<br/><br/>    舟皿说着，慈爱地拍拍她的头，山海没有阻拦。
<br/><br/>    “那个地方，偶尔也有猎魔人抓自由的妖怪，卖给‘狗场’，通常能被抓来的都不强，也没有谁庇护，都沦为主宰者们的玩物。里面的常客，就仿佛比武时的擂主，偶尔会换。他们对待人的方式也不好——对一些欠了钱没法还，或者犯了别的事，他们会动私刑，丢进妖怪堆里，亦或是办一场比赛。那些比赛要收入场费，因为人类手无缚鸡之力，毫无悬念，在被逼疯的、或是训疯的妖怪面前只有死路一条，毫无悬念，不需要赌。”
<br/><br/>    舟皿平静地诉说着骇人听闻的事。
<br/><br/>    晚风吹上船，冻得人发抖。
<br/><br/>    “偶尔会举行乱斗，也是吸引人的一种方法……啊，据说也会有人专门去挑战作为‘擂主’的妖怪，不过很少。”
<br/><br/>    “阴阳师吗？”
<br/><br/>    “有时候是阴阳师，有时候是武者。因为人类允许带些东西，让厮杀显得比较……平衡。不过妖怪不会等你摆好阵法的，所以武夫居多。人也是要签生死状的，妖怪可以杀人，但人却不能杀死妖怪——不然下一任守擂的妖怪可不好找，你要赔很大一笔钱。”
<br/><br/>    “真是怪了，竟然有人会主动讨打……挨了打还要赔钱。”
<br/><br/>    “哈哈，因为若让对方失去战斗力，也会有钱拿。虽然钱不多，但你会变得很有名，有钱人家会花重金请你做护卫，或是有外地人花更多钱买你，去其他地方的场子打。这些你们应该也知道，许多地方都有明着暗着的比武大会。”
<br/><br/>    “您要找的人，竟然混在那里面吗？是要……救他出来？”思索一番后，山海问。
<br/><br/>    “不知道，我什么都不清楚。只是凉月君也十分从容，或许知道那人命还长着。”
<br/><br/>    “这太奇怪了！”黛鸾有些激动，“大多数时候……人才应该是弱势的一方。可一旦从数量或者其他方面强了些，就要做这种事……为何总有一方要被迫害呢？”
<br/><br/>    “你能这么想，我很高兴。这种想法也很天真……但若所有人都与你一样想，大多数妖怪，也不是不讲道理的。”
<br/><br/>    力量是拿来保护而非伤害的，人与妖都该清楚。
<br/><br/>    道理谁都明白，可在利益面前谁也不愿意想起来。
<br/><br/>    “说了这么多……有没有几分兴趣？既然你说你们不知道该去哪儿，不如和我一道，去那个地方看看，见见世面。”
<br/><br/>    山海总觉得这样对阿鸾不好，但她虽然只有十五六岁，却也算是成年人，该有自己的想法和主见。慕琬的态度大概比较随意，明早可以再问问她。而不等黛鸾回答，她就突然一把抓住自己的袖口，认真地说：
<br/><br/>    “我们去看看吧！”
<br/><br/>    “你不是不喜欢吗？”他问，“怎么还会想去看那些残酷的东西？”
<br/><br/>    “那里……应该有很多妖怪需要帮助吧？它们也不想一辈子被困在那儿，不是去杀对方，就是被对方杀掉吧？”
<br/><br/>    凛山海叹了口气。
<br/><br/>    “你说的不错。但那地方我们很陌生，不知该从何下手。何况你就算帮的了这一波，下次呢？就算你能全身而退，还会有新的妖怪被带去的。”
<br/><br/>    “能救多少是多少。”
<br/><br/>    “……舟公子说的不错，你的确是个天真的孩子。但……”
<br/><br/>    但这大概是一件好事，他想。
<br/><br/>    她虽然善，却不傻，也很强，这非常难得。不至于因为自己的莽撞让自己送命，又即便身陷险境也能明哲保身，作为一个小丫头，的确很了不得。
<br/><br/>    他常常因为她是自己的徒弟而自豪，尽管他觉得自己什么也没有教过她。但她依然学会了很多事——靠自己。这也是他愿意带她游历，看她成长的原因。
<br/><br/>    黛鸾呢？她会自豪于自己有这样的师父吗？或者，因为这样的师父没能教她什么，而暗自责备吗？        <br/><br/>