    
        <br/><br/>    程跃此次倒是记得掩盖了自己的气息。
<br/><br/>    尽量是不让任何人找到自己。
<br/><br/>    只是路过见到两个美女的位置时，忍不住朝着山中看了一眼。
<br/><br/>    仔细感受了一番之后，两人已经离开了。
<br/><br/>    寻思了半天，却又忍不住自问，自己到底在想什么。
<br/><br/>    继续朝着南海飞去的时候。
<br/><br/>    南海的海边之上，程跃又是遇到了两人。
<br/><br/>    不过并未理会。
<br/><br/>    直接入了南海，倒是没有仔细听二人的交谈。
<br/><br/>    此时的两人，站在那里，嬉戏玩耍着。
<br/><br/>    其中一人坐于南海海岸旁。
<br/><br/>    看着一片平静的海面。
<br/><br/>    “明明感觉到这南海之上，有机缘的呀？可是都转悠这么久了，也没看到。”
<br/><br/>    “常曦，不要着急，机缘之事，不可强求。”
<br/><br/>    两女显然就是那太阴星上的两位仙子。
<br/><br/>    虽是如此说道。
<br/><br/>    但是两人的眼神，还是四处观望。
<br/><br/>    想看看自己的机缘究竟是在什么地方。
<br/><br/>    常曦随即看着自己的姐姐，转而似乎想到了一个人。
<br/><br/>    “姐姐，你说，机缘会不会是那个神秘前辈啊。”
<br/><br/>    羲和站在那里，抬手看向四周，闭眼仔细感受一圈。
<br/><br/>    只是闻言之后，脑海之中自然而然想到了什么。
<br/><br/>    无非就是当日遇到程跃时候的湖面。
<br/><br/>    只是有些许的好奇。
<br/><br/>    当日前辈应是偷看，事后她们二人说的时候，忍不住脸红。
<br/><br/>    不过对方来去匆匆的样子。
<br/><br/>    自己也没遇到什么机缘之类的。
<br/><br/>    “可是，咱们不是见到过了吗？也没什么机缘。”
<br/><br/>    常曦想想，脑中则是想到了女娲。
<br/><br/>    女娲不就是那位的弟子吗？
<br/><br/>    若是收徒便是这次机缘的话，是不是能说得过去？
<br/><br/>    要是能够拜这位为师的话，自己岂不是和女娲一样的可以各种出去捣乱了？
<br/><br/>    常曦相对于羲和，则是一种闲不下来的性子。
<br/><br/>    想想当时的女娲的状态，她心中真的有些许的羡慕。
<br/><br/>    而且女娲的前辈，可是一位圣人都不敢轻易得罪的存在。
<br/><br/>    若是能拜其为师，比之拜圣人为师更加有面子。
<br/><br/>    仔细想想，这可能就是最大的机缘了。
<br/><br/>    不过转而就是忍不住一叹。
<br/><br/>    “不是啊，姐姐，咱们没说过拜师的事情啊。”
<br/><br/>    “你说会不会是拜师啊，要是能够拜师的话，岂不是最大的机缘？”
<br/><br/>    羲和无奈的扶额，最近自己的妹妹可是没少提过女娲。
<br/><br/>    甚至没有少提出自己想要做的事情。
<br/><br/>    此时再看自己妹妹，还是那副模样。。
<br/><br/>    羲和忍不住开口说着。
<br/><br/>    “我等该回去了，太阴星可不能长时间没人。”
<br/><br/>    说完便走到了常曦身边，牵起了常曦的手。
<br/><br/>    伸出另一只手点了点常曦的额头。
<br/><br/>    “你啊，就是爱玩，女娲道友那是自己道行也强大才敢如此的。”
<br/><br/>    “女娲道友先众人一步到了准圣的修为，若是等等，说不得要成为和圣人一般的人物。”
<br/><br/>    “你看看你就知道玩，还是好好回去修行吧。”
<br/><br/>    说完拉着常曦便要离开。
<br/><br/>    只是飞到了星空之上的时候。
<br/><br/>    常曦仍是一副挣扎的模样，甚至说着。
<br/><br/>    “姐姐，信我，咱们去拜师吧，肯定能够成功的。”
<br/><br/>    羲和却是仍旧默不作声，似乎对于此事不报希望。
<br/><br/>    随是顶级先天生灵，而且还是太阴星之上的生灵。
<br/><br/>    注定了天资跟脚都是十分出彩的。
<br/><br/>    只是对于拜师这种事情，她摸不准。
<br/><br/>    洪荒之人，凡是收徒，皆是有所因果纠葛。
<br/><br/>    不会有人平白无故的收徒。
<br/><br/>    回了太阴星之后，坐在太阴星的洞府之中。
<br/><br/>    两人坐在其中，清冷的太阴星，对比热闹的洪荒。
<br/><br/>    总会让人觉得，这十分的无聊。
<br/><br/>    常曦刚刚回来，就直接瘫在云床之上。
<br/><br/>    “太阴星太无聊了，姐姐，我们出去再转悠一下呗？”
<br/><br/>    羲和谈了一口气，盘膝而坐。
<br/><br/>    “我们有自己的职责，不能擅自离去。”
<br/><br/>    看着自己姐姐这个样子，常曦撇了撇嘴。
<br/><br/>    不过还是趴在那里，一只手不停的在云床之上，搅动着云朵。
<br/><br/>    “姐姐，真的，说不定，机缘真是那位前辈呢？”
<br/><br/>    羲和此时亦是继续劝说了起来。
<br/><br/>    “我们能够见到那位前辈已经是机缘了，你太过执着了。”
<br/><br/>    常曦瞬间心中有些许不开心了。
<br/><br/>    自己姐姐就是太过死板了。
<br/><br/>    嘟着嘴最后，想了一下还是朝着外面走去。
<br/><br/>    “姐姐，我要出去看看，我不信这个机缘就是这样的。”
<br/><br/>    毕竟感悟之中，机缘还未到手。
<br/><br/>    她相信这件事没有这样的简单。
<br/><br/>    羲和伸手欲要阻拦的时候，却看到的只剩下一道流光了。
<br/><br/>    始终是叹了一口气。
<br/><br/>    出了太阴星之后，常曦左右看了一圈。
<br/><br/>    若是回到洪荒，南海之地太大。
<br/><br/>    寻找起来注定困难。
<br/><br/>    羲和的话语也在耳边。
<br/><br/>    有些许的怀疑之后。
<br/><br/>    常曦又想起了一个人肯定知道对方在什么地方。
<br/><br/>    转而便是准备朝着混沌之地而去。
<br/><br/>    只是刚准备走的时候，身边却出现了一道声音。
<br/><br/>    “这不是常曦仙子吗？这是准去去哪里？”
<br/><br/>    闻言，常曦便转头看向了声音传来的地方。
<br/><br/>    最后看到了身后站着的东皇太一。
<br/><br/>    东皇站在那里，似乎正是准备朝着太阴星而去。
<br/><br/>    常曦亦是有些许的皱眉，忍不住疑惑的说着。
<br/><br/>    “不知道这妖皇大人，来到我们这太阴星是准备做什么？”
<br/><br/>    东皇站在那里说着。
<br/><br/>    “这不是大兄最近状态不对劲，我看大兄对羲和仙子很有好感，准备来说说姻缘之事。”
<br/><br/>    闻言常曦瞬间愣住了，只是片刻。
<br/><br/>    直接开口说着。
<br/><br/>    “你回去吧，如此草率，谈论姻缘之事，你当我姐姐是什么？滚！”
<br/><br/>    东皇太一，皱了皱眉头。
<br/><br/>    “仙子，话不能如此说，我也只是过来说上一下此事而已。”
<br/><br/>    “成与不成便是后话，不过，仙子这般匆忙是要去什么地方？”
<br/><br/>    常曦却懒得搭理这个家伙，随即开始说着。
<br/><br/>    “用你管？”
<br/><br/>    说完便朝着星空深处飞去。
<br/><br/>    看着常曦的背影之时。
<br/><br/>    东皇太一的眼神之中带着一丝痴迷。
<br/><br/>    不过转而却是看向了太阴星。
<br/><br/>    直接入了其中，他还有重要的事情要做。
<br/><br/>    若是能和太阴星的两位仙子结缘，自然是开心的。
<br/><br/>    而且太阳星，诞生两生灵，太阴星亦是如此。
<br/><br/>    这简直就是天作之合！        <br/><br/>