    
<br/><br/>    第108章你求我啊
<br/><br/>    一直到第2天早上，张龙的身影才出现在营地门口，他看起来很疲惫。
<br/><br/>    对于约翰最后的结局所有人都默契的没有问起。
<br/><br/>    白雯雯给他端了一碗粥，上面撒了一些鱼干片，很香，很暖和。
<br/><br/>    其他人纷纷围着他，但没有一个人开口说话。
<br/><br/>    一直到张龙把那碗粥全部送进肚子里，彭海才告诉他，昨天晚上何明的人把粮仓里面的东西搬了一大半，他带着人去要，可是东西已经送走了，何明他们的粮食也少的可怜。
<br/><br/>    之前约翰挖出来的的那个甬道已经被填平夯实了，不会出现任何纰漏。
<br/><br/>    张龙静静的点了点头。
<br/><br/>    “张小童怎么样了？”
<br/><br/>    “刚刚吃过东西，人已经睡下了。”
<br/><br/>    “那就好。”
<br/><br/>    留下这三个字，回到房间里一直睡到下午。
<br/><br/>    “呵，我就说你们这些女人胸大无脑，把贼带进自己家里了都不知道！”
<br/><br/>    “你这人怎么这么说话呢？事情发生之前谁知道约翰心怀不轨？”
<br/><br/>    “就是，粮食丢了这么多，你着急，我们大家也着急啊，你骂什么呢！”
<br/><br/>    张龙翻了一个身，揉着眉心站了起来。
<br/><br/>    窗外吵闹声愈演愈烈。
<br/><br/>    他从容的套上衣服，走了过去。
<br/><br/>    粮仓外面，几乎所有人都在，她们争得面红耳赤。
<br/><br/>    粮仓里面的吃的已经所剩无几了。
<br/><br/>    不知道是谁说了一句，别吵了，张龙来了，不然这才停下，扭头去看他。
<br/><br/>    白雯雯忍不住叹了一口气。
<br/><br/>    “吃的已经不多了，可是现在天气越来越冷，咱们接下来该怎么办？”
<br/><br/>    眼神里的哀伤让张龙感觉心里一疼。
<br/><br/>    要是能够提前注意到这些的话，恐怕大家也不会陷入如此境地，她也不会为了这些发愁。
<br/><br/>    彭海冷哼一声。
<br/><br/>    “要不是任甜甜这货，咱不管怎么样也不会变成这个样子啊，都怪她！人是她带回来的，出了事情让她想办法。”
<br/><br/>    任甜甜气的眼泪夺眶而出。
<br/><br/>    “你这人怎么这样啊！当时那种情况谁能想得到他是那种人？我……我又能怎么办？”
<br/><br/>    段娜把她护在身后：“就是，事情没有发生之前，咱们谁都预料不到会变成这个样子，要是知道的话，也不会轮得到你在这里马后炮！”
<br/><br/>    “嘿，你这女人欠收拾是不是！”
<br/><br/>    “怎么着你还想打人啊！”
<br/><br/>    “你要这么说，爷今天非得让你知道知道我的厉害！”
<br/><br/>    “干什么！”
<br/><br/>    张龙一声怒吼，让两个人乖乖的闭了嘴。
<br/><br/>    张龙瞪了彭海一眼。
<br/><br/>    “还嫌不够乱？”
<br/><br/>    彭海虽然有些不服气，但也不敢吱声。
<br/><br/>    张龙语气这才缓和了一些：“贺悠悠，你统计一下剩下的粮食。”
<br/><br/>    贺悠悠立即拿出一张纸来。
<br/><br/>    “已经统计好了，都在这上面。”话说完把手里的纸递给了张龙：“这上面这些吃的只够咱们生活一个星期了……”
<br/><br/>    张龙暗自叹了一口气。
<br/><br/>    “行，我知道了，彭海，段娜，侯悦，你们三个跟我来。”
<br/><br/>    话说完，拿着铁锹往营地外面走。
<br/><br/>    走出去大概三百米，在一颗已经枯死了的树下面停住了脚。
<br/><br/>    几铁锹下去挖出了一个集装箱。
<br/><br/>    打开集装箱一看。
<br/><br/>    “嚯！这么多鱼？”
<br/><br/>    彭海看得眼睛都直了。
<br/><br/>    侯悦也是忍不住喜笑颜开。
<br/><br/>    “不仅有鱼，还有狼呢！哎呀妈，这下可以让咱撑过一段时间了。”
<br/><br/>    张龙叹了一口气。
<br/><br/>    “这些东西都是之前她们把营地搞得乌烟瘴气的时候，我为了以防万一存下来的，没想到还真的派上了用场。”
<br/><br/>    “不过要想光靠这些度过整个冬天是远远不够的，走，先把东西搬回去吧。”
<br/><br/>    其实这也只是杯水车薪，要想让大家不饿着，只能冒着雪上山打猎了。
<br/><br/>    把东西拿回营地，安顿好了之后，张龙带着几个人在夜里向山上进发了。
<br/><br/>    之前下的那些捕兽夹只抓到一些小动物，根本不够塞牙缝的。
<br/><br/>    众人缓慢前行。
<br/><br/>    就在这个时候，张龙眼神一亮，立即做了一个手势，让大家压低身影。
<br/><br/>    那是一头鹿。
<br/><br/>    长着一对漂亮的角。
<br/><br/>    张龙渐渐接近，彭海却在这个时候拉住了他。
<br/><br/>    彭海拔出鱼骨刀，看准位置！
<br/><br/>    “不许动！都给我站起来！”
<br/><br/>    这声音让众人心里咯噔一下，条件反射的寻声看去，却发现何明的人从四面八方围了过来。
<br/><br/>    张龙忍不住咽了一口口水，和其他人紧紧握着手里的武器，背靠背站着。
<br/><br/>    四个女人抬着浑身缠满绷带的何明走了出来。
<br/><br/>    这画面看上去有点滑稽，但此时此刻，张龙笑不出来。
<br/><br/>    “你想干什么！”
<br/><br/>    “呵，你杀了我的人，还把我打成了这副鬼样子，你说我想干什么？”
<br/><br/>    何明的人渐渐缩小包围圈。
<br/><br/>    张龙心一横，眼里闪过一丝杀意。
<br/><br/>    趁着前面的那个人走进了可攻击的距离之内，张龙一个闪身向前攻去。
<br/><br/>    “我说别动！”
<br/><br/>    黑洞洞的枪口对准了张龙的脑袋。
<br/><br/>    在这一瞬间，张龙浑身的血液好像都凝结了，冷汗冒了出来。
<br/><br/>    该死……
<br/><br/>    “哼，想不到吧？”
<br/><br/>    彭海气得把牙齿咬得咯吱咯吱的响。
<br/><br/>    “呸！你这个卑鄙小人，早知道在营地里的时候就该把你给结果了！”
<br/><br/>    “哈哈哈哈……哎呀，可惜这个世界上没有那么多早知道。”
<br/><br/>    何明挑了挑眉，露出了一个戏谑的笑。
<br/><br/>    “这有关部门可是真相信用啊，可惜张龙你不懂得变通。”他一边说着，一边掏出一块手帕擦着那把枪：“把人给我押回去！”
<br/><br/>    半个小时之后。
<br/><br/>    张龙被关在洞穴外面的一个铁笼子里。
<br/><br/>    何明紧了紧身上的貂皮大衣。
<br/><br/>    “唉，张龙，现在你知道什么叫风水轮流转了吧？”
<br/><br/>    银铃般的笑声响起：“是啊，张龙你早知如此，何必当初呢？要是啊，从一开始就乖乖的跟着何总，也不至于落得这般田地啊，可惜这一切都晚了。”
<br/><br/>    刘露打扮的特别艳丽，就像是在雪地里盛开的一朵玫瑰花，完全没有了之前的那副可怜样子。
<br/><br/>    张龙冷笑一声，根本没有正眼看她。
<br/><br/>    “何明，你要的人是我，我们两个人之间的恩怨，没必要牵扯到其他人吧。”
<br/><br/>    “让我放了其他人也可以，你求我啊。”<br/><br/>