    
        <br/><br/>    第二天。
<br/><br/>    清晨的第一缕曦光，斜斜穿过窗户的小缝隙，洒落在窗台蓝银草上，洒落在朱竹清惊心动魄的雪白浑圆上，也洒落在她带有一丝疲惫与慵懒的玉脸上。
<br/><br/>    朱竹清敏锐地感觉到温度与光线变化，弯弯长长的睫毛一动，幽幽转醒。
<br/><br/>    她睁开黑白分明的美眸，第一件事就是瞄向枕边。
<br/><br/>    看到陆枫在一旁酣睡，她神情放松下来，绝美脸庞上泛出明媚的轻笑。
<br/><br/>    回想昨夜的疯狂，她心头不禁又阵阵悸动，脸上更添几分羞意，几分甜蜜。
<br/><br/>    她安然的伸了个懒腰，轻手轻脚的爬起来，找到掉落满地的裤子和衣服，一件件穿起来。
<br/><br/>    黑色的皮衣，重新束缚住那硕大的两团。富有弹性的皮裤重新紧紧包裹住那紧致而圆润的翘臀与长腿。
<br/><br/>    这个时候，陆枫也醒了。
<br/><br/>    经历了昨天晚上，他才知道，褪下衣物得朱竹清，身材是如何的完美，而她带有些狂野的倔强，在春宵时刻又是如何的美妙。
<br/><br/>    上半场，朱竹清用充满野性的奔放，占据了上风。
<br/><br/>    而下半场，当把她的大长腿扛在肩膀上冲刺的时候，她终于彻底臣服了。
<br/><br/>    陆枫回味一夜征伐的销魂画面，忍不住哈哈一笑，起身过去，从背后把朱竹清抱住。
<br/><br/>    “小馋猫，我们再来一次晨操。”
<br/><br/>    朱竹清目光幽怨地推开陆枫。
<br/><br/>    “不行不行，我，我有点肿了…都怪你，我要先回去洗澡了。”
<br/><br/>    说完朱竹清又嫣然一笑，在陆枫的嘴上亲了一口，打开房门逃也似的跑回自己房子，生怕被外人看到的样子。
<br/><br/>    只是，她双腿走动的姿态，略显得有些不畅。
<br/><br/>    毕竟是第一次在陆枫的房子里留宿，也把第一次交给了心上人。
<br/><br/>    她昨天之所以一改之前的被动，变得十分主动，是她在陆枫离开的这些日子里，早就想好了。
<br/><br/>    除去感情上发自内心的驱使，也因为陆枫帮她解除讨厌的婚约，放弃巨大利益只选她一人，还送她无比宝贵的魂骨。
<br/><br/>    陆枫为她付出那么多，她却没有什么可以回报。
<br/><br/>    父亲朱衍对于她与陆枫的婚约，又态度不明确，一直拖着不正式宣布，不知道在打什么算盘。
<br/><br/>    所以，朱竹清决定，自己要主动一点。
<br/><br/>    不管别人态度怎样，不管发生什么变化，她只属于陆枫。
<br/><br/>    陆枫笑着摇了摇头：“这小馋猫，也不把门带上。”
<br/><br/>    陆枫关了房门，走向浴室，准备也洗个澡。
<br/><br/>    打开门，赫然看到，朱竹云抱着双腿，蹲坐在浴室角落，一脸哀怨，眼圈都黑了。
<br/><br/>    四目相对。
<br/><br/>    尴尬，窘迫，吃惊等复杂神色涌现在两人脸上。
<br/><br/>    朱竹云一愣之后，又羞赧的赶紧别过脸去，有些无力的道：“快出去，我要穿衣服。”
<br/><br/>    “你…怎么还没走？”陆枫悻悻的关上门，问了一句。
<br/><br/>    浴室里传来稀稀疏疏的穿衣声，以及朱竹云带有气恼羞愤的语声，“我能走吗？朱竹清吸收了你送的两块万年魂骨，实力大涨，与我不相上下，我一动她肯定会发现我。”
<br/><br/>    提起魂骨时，语气明显带有嫉妒。
<br/><br/>    昨天，她抹好沐浴露，正享受着洗澡的过程，朱竹清冲到陆枫房间。
<br/><br/>    她极不希望被朱竹清撞见她在陆枫房间洗澡，停下了动作，屏住了呼吸，小心翼翼不敢发出半点声响。
<br/><br/>    以为等一会儿朱竹清就能离开。
<br/><br/>    殊不知，
<br/><br/>    陆枫与朱竹清干柴烈火，越烧越旺盛，也听得出朱竹清这次很主动。
<br/><br/>    朱竹云这一等，就是一个晚上。
<br/><br/>    两个年轻的身体，有像是有用不完的精力，足足酣战了一夜，她也听了一夜。
<br/><br/>    个中滋味，酸爽，一言难尽。
<br/><br/>    朱竹云也并不是一整晚老老实实一动不动，她曾禁不住内心的好奇与冲动，悄悄把浴室门打开一条缝。
<br/><br/>    但越看她越难受。
<br/><br/>    最后感觉身体被掏空。
<br/><br/>    真是好奇害死猫。
<br/><br/>    不一会儿。
<br/><br/>    朱竹云穿好衣服，开门出来。
<br/><br/>    水光闪动的桃花眼，恨恨地瞪向陆枫。
<br/><br/>    “大姨子，你可真……执着啊。”陆枫挤出讪笑。
<br/><br/>    “你还说！”朱竹云扑上来，张开红唇，在陆枫肩膀上咬了一口。
<br/><br/>    然后一溜烟夺门而去，落荒而逃。
<br/><br/>    平日里神圣不可侵犯的高贵未来皇后，被困在浴室一个晚上，弄得狼狈不堪，而且还是那样的特殊情景中。
<br/><br/>    陆枫啼笑皆非的揉了揉肩膀，目送穿着他宽松衣服仍难掩惹火身材的朱竹云背影。
<br/><br/>    “姐妹俩都这么爱咬人，也是，他们都属猫。”
<br/><br/>    他喃喃自语一声，也进浴室洗澡，浴室中还飘散着朱竹云身上的味道，不只香水味和体香，似乎还混合着……
<br/><br/>    窗台上的蓝银草微微颤动。
<br/><br/>    是阿银在羞答答的偷笑。
<br/><br/>    下午。
<br/><br/>    陆枫应朱竹清之约，来到朱家一处练武场。
<br/><br/>    每天的修炼不能停。
<br/><br/>    陆枫深知体质和武力的重要，在没有觉醒神级武魂的前几年，也会吃一些身体能扛得住的灵草，每天拿出一两个时辰打熬身体，在杨无敌、白鹤等帮忙下磨练基础战斗技巧。
<br/><br/>    因此他身体基础相当的好，基础战斗技巧也没有落下。
<br/><br/>    陆枫目光扫出，看到练武场上，朱竹清被一伙青年拦下来。
<br/><br/>    当头是一个黄头发的高大英俊青年。
<br/><br/>    他衣着华贵，胸前带着贵族的金徽章，手中拿着一束红白相间的鲜花。
<br/><br/>    “竹清，接受我的花吧。这是我从星斗大森林采摘回来的四叶冰凌花，还有异种红玫瑰。”
<br/><br/>    “无聊。”朱竹清一脸清冷，看都不看贵族青年，果决的侧身离开。
<br/><br/>    她瞧见陆枫正向她走来，玉颜上的冰冷顿时融化，笑容绽放，迎了上去。
<br/><br/>    贵族青年被拒绝，并不气馁，像是习以为常。
<br/><br/>    朱竹清除了是星罗帝国第一美女，也以拒人于千里之外的高冷著称。
<br/><br/>    平常她对任何人都不假辞色。
<br/><br/>    这时贵族青年发现，朱竹清笑了。
<br/><br/>    她居然笑了？！
<br/><br/>    别说是他，就算是朱家的子弟，也很多年没见过朱竹清的笑容。
<br/><br/>    她这一笑，惊艳了时光，仿佛阳光都暗淡了几分，玫瑰与冰凌花顿显逊色，不及她半分娇艳。
<br/><br/>    贵族青年喜出望外。
<br/><br/>    他以为朱竹清的笑容，是为他绽放。
<br/><br/>    说明大有机会。
<br/><br/>    贵族青年兴高采烈的追上去。
<br/><br/>    ————
<br/><br/>    昨晚不是少更，是被屏蔽一章，下午放出来，太难了。
<br/><br/>    诸位冕下，请赐票~
<br/><br/>    昨晚不是少更，是被屏蔽一章，下午放出来。
<br/><br/>    诸位冕下，请赐票~        <br/><br/>