
“你……他竟然也会被迷惑吗？”<br/><br/>
看着蓝染消失的背影，夜一<br/><br/>
忍不住颤声问道。<br/><br/>
“为什么不可以？”<br/><br/>
侧过头，感知着站在房门边的夜一，我爱罗毫不在意的反问了一句。<br/><br/>
听得我爱罗的反问，夜一不由一愣。<br/><br/>
而后苦笑道：“是啊，为什么不可以！只要你比他更强，又有什么不可能呢？”<br/><br/>
“他一直就在我身后吗？”<br/><br/>
失落的走入了庭院中，夜一看着眼前的少年，忍不住开口问了起来。<br/><br/>
“呵呵！你高看自己的重要性了。如果他一直跟着你，那么你也没有机会来到我的面前。”<br/><br/>
拂去了矮几上的花瓣，我爱罗轻笑了一声后回道。<br/><br/>
听到了我爱罗的话后，夜一失落的垂下了头。<br/><br/>
“哎！他们都称呼我瞬神，我也以自己的速度为傲。甚至为了达到极限，彻底放弃了我的斩魄刀，专注于瞬步，甚至开发出了更为高深的瞬轰！”<br/><br/>
她抬起头看着依旧淡笑着的少年，苦笑了一声。<br/><br/>
“呵呵！镜花水月，我没想到自己的努力，在一柄刀面前竟然变得如此可笑！”<br/><br/>
“在速度上走到了极致？”<br/><br/>
我爱罗听到了夜一的倾诉，不由嗤笑了起来。<br/><br/>
“如果你真的够快，快的对方的反应跟不上你的速度，又怎么会被催眠？”<br/><br/>
“我还不够快吗？”<br/><br/>
怔怔的看着眼前之人，而回答她的，只是一只竖起的手指。就在她不明所以时，只觉得我爱罗竖起的手指模糊了一下，同时一抹劲风擦过了她的脸颊。<br/><br/>
一缕碎发随风而落，我爱罗轻声问道：“你看清了吗？这还只是几近光速所带起的一丝风刃而已。所以你真觉得自己可以称之为瞬神吗？<br/><br/>
极致的速度，就代表了极致的力量。如果你真能凭借自身拥有超越光的速度，又何必在我这里寻求帮助？”<br/><br/>
“速度就是力量？”<br/><br/>
接住了飘落的碎发，夜一的眼中闪过一丝炽热。<br/><br/>
但是我爱罗的下一句话，却如同一盆凉水，兜头浇灭了她心中的火热。<br/><br/>
“可惜在这个世界，灵魂在转生尸魂界的那一刻，已经决定了每个人的上限。哪怕是号称最强死神的山本元柳斋，这千年来除了经验上的优势，其本质也是毫无进步。”<br/><br/>
“那你告诉我这些又有什么意义？”<br/><br/>
听到了我爱罗的话，夜一失落的坐倒在我爱罗的对面。<br/><br/>
感受着夜一的情绪，我爱罗轻笑摇了摇头道：“这只是这个世界的限制，我可没说其他世界做不到啊！”<br/><br/>
猛的抬起头，一眨不眨的盯着悠然品茶的少年，夜一微微眯了眯眼。<br/><br/>
“说到底你还是想要我们臣服于你，对吗？”<br/><br/>
放下了茶盏，我爱罗点了点头。<br/><br/>
“作为尸魂界最古老的家族之一，还有浦原喜助的智慧，你们值得我费些精力拉拢。”<br/><br/>
“呵呵！我该感到荣幸吗？”<br/><br/>
没有在意女子带着些许嘲讽的语气。我爱罗自顾的问道：“其实我很好奇，死神是如何做到反噬了造物主的。四枫院家族的密卷中，有什么记载吗？”<br/><br/>
面对着少年的询问，夜一抿了抿嘴，犹豫了片刻后，再次看了看少年。而后才徐徐开口道：“你怎么肯定灵王是造物主？”<br/><br/>
感知着夜一的情绪，我爱罗微微一笑，而后神色有些疑惑的说道：“因为我知道友哈巴特在吞噬了灵王之后，在这个世界真的能做到全知全能！谷<br/><br/>
这本就是属于世界之主的权柄，我实在是很好奇，以死神的力量，究竟是如何做到将灵王的神识斩杀的！”<br/><br/>
“全知全能者吗？”<br/><br/>
思索着自己从密卷上看到的信息，夜一微微皱了皱眉，而后才叹道：“如果灵王真的全知全能，就不会成为活死人一般都模样了。”<br/><br/>
抬眼看了看摆出了一副侧耳倾听的少女，夜一继续道：“密卷中记载，纲弥代家畏惧灵王三分世界的伟力，便联合其他四大家族，以曾得到了一块奇石，打造了一柄神剑。<br/><br/>
而后他们招纳了当时的恶人，偷袭了因为分裂三界而陷入了虚弱的灵王。”<br/><br/>
<br/><br/>
听到这儿，我爱罗忍不住开口问道：“你说灵王因为三分世界而陷入了虚弱？”<br/><br/>
“不错！怎么了？”<br/><br/>
听到我爱罗的询问，夜一挑了挑眉。<br/><br/>
而我爱罗得到了夜一风确认后，却皱起了眉头。<br/><br/>
“世界对于造物主来说，就像是点缀好的房间。万物都算是祂的仆人，那么命令仆人改变了房子里面的摆设，主人就会因此而失去了对房间的掌控吗？”<br/><br/>
听到了我爱罗的解释，夜一也皱了皱眉。<br/><br/>
“但密卷上就是如此记载。”<br/><br/>
“有意思！”<br/><br/>
摩挲着下巴，我爱罗不由勾起了一抹莫名的笑意。<br/><br/>
“还有那块奇石，我倒想见识见识。你知晓那神剑在谁的手中吗？”<br/><br/>
听到了我爱罗的追问，夜一怂了怂肩。<br/><br/>
“我只看了这么点，不过喜助应该知晓，要我找他来吗？”<br/><br/>
“呵呵！那就拜托你了。顺便说一句，欢迎你们的加入。”<br/><br/>
听到了夜一的话后，我爱罗轻笑着点了点头。<br/><br/>
“去吧，不过不要再去打扰蓝染的计划了。他可是一个不错的探路石呢！放心吧，那些人不会因为虚化而死亡。而到时候，山本元柳斋也不可能还有心思抽调力量，去追杀他们。”<br/><br/>
直直的盯着我爱罗看了片刻，夜一叹了口气，点了点头。<br/><br/>
“放心吧，我不会再去招惹他了。”<br/><br/>
……<br/><br/>
而在灵王宫中，兵主部一兵卫皱着眉来回跺了几步。<br/><br/>
“奇怪，为什么我总觉得世界有了什么不同，但为什么我什么都看不到呢？”<br/><br/>
而在一番队中，山本元柳斋接过了一直黑蝶，微微皱了皱眉。<br/><br/>
“十一位达到了卍解的力量吗？好毒辣的眼光！”<br/><br/>
在四番队中，虎彻勇音皱着眉头来到了卯之花烈的身边。<br/><br/>
“勇音，有什么事情吗？”<br/><br/>
抿着热茶，看着一脸疑惑的少女，卯之花烈勾起一抹温柔的笑意问道。<br/><br/>
“不知道怎么了，今天有好几个人都说，在白天看到了漫天的星河！”<br/><br/>
“好几个人？”<br/><br/>
听着少女的回报，卯之花烈抬眼看了看外面明媚的阳光，眨了眨眼。<br/><br/>
“是啊？不知道是不是最近底层的队员们太忙了？好些人都说的信誓旦旦的。”<br/><br/>
虎彻勇音苦恼的点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70681614"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;投效（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
