    
<br/><br/>    如梦，如幻。
<br/><br/>    这一刻，好似处在了瑶池仙境一般，是那么的不真实。
<br/><br/>    白色的烟雾，不知道从何处飘来，平添了几抹飘逸之感。
<br/><br/>    梅姑沉醉了，太后沉醉了，紧随其后的王嫣然，以及众位大臣，全都沉迷其中，不可自拔。
<br/><br/>    除了，帝弑天。
<br/><br/>    他的眸中，闪现的不是惊讶，不是陶醉，而是浅笑。
<br/><br/>    一直凝视着不远处的一角，淡笑着。
<br/><br/>    这小东西准备了一晚上，他就知道一定精彩。
<br/><br/>    只是，没想到如此出彩。
<br/><br/>    飘逸的舞姿渐渐落下帷幕，舞姬散去，一片莹亮的烛台跃然眼前。
<br/><br/>    “恭迎母后回宫”，各种颜色的烛台，摆放出Q版的六个字，角落，还搭配着一个小兽的图案。
<br/><br/>    本来某兽就是一萌货，现在特意Q版化了，更是让人看了就想蹂躏。
<br/><br/>    除了梅姑，恐怕在场的人都知道，那个图案的原型是谁。
<br/><br/>    自然是他们英明神武萌到爆的王后娘娘！
<br/><br/>    适才众臣还在想，总感觉今天出来迎接的队伍里好像少了什么，可是就是想不起来。
<br/><br/>    这会儿，终于明白了……
<br/><br/>    “不错，有心了。”太后凤眸浅笑，一脸温和的说了一句没头没尾的话。
<br/><br/>    这句话既肯定了这个欢迎会，却未曾点破幕后人。而且说的语重心长，让一般人听不出什么问题来。
<br/><br/>    话落，别有深意的看了帝弑天一眼，眸中依旧含笑。
<br/><br/>    “太后，莫非这是王上为您安排的？倒真是有心了。”梅姑闻言，自然的接了一句。
<br/><br/>    倒不是梅姑愚笨，不懂得察言观色。
<br/><br/>    只是就别回宫，心情有些激动，而且这宫里，除了王上以外，还没有那个人，有这样的权利，来安排这一切。
<br/><br/>    哦，不对，如今倒是有一个。
<br/><br/>    然贵人？
<br/><br/>    不过只是一秒钟，她就否定了这个念头。
<br/><br/>    要说这样别出心裁的宴会，是刚才那个自懂得袒胸露背的然贵人策划的，打死她，她都不能信。
<br/><br/>    听了梅姑的话，太后未曾作言，只是眉眼含笑，一脸满意的看着这一切。
<br/><br/>    “哎呦，王上就是孝顺啊。不过，那右下角的图案是什么，怎么那么奇怪啊？”
<br/><br/>    看着这唯美的一幕，王嫣然几乎恨的咬碎了一口皓齿。
<br/><br/>    该死的，王上就那么在意那个小畜生吗？
<br/><br/>    为了让太后接受它所以费尽心思布置了这一切？
<br/><br/>    想趁着太后高兴的时候，告诉她立兽为后的事儿吗？
<br/><br/>    广袖下的五指并拢，涂满丹寇的指甲近乎镶进肉里。
<br/><br/>    可是脸上，仍旧笑的谄媚。
<br/><br/>    故意开口，故意让那个图案引起众人注。
<br/><br/>    没错，她就是要提前戳破。
<br/><br/>    让太后早些知道，王上的荒唐。
<br/><br/>    果然，随着王嫣然的开口，引起了一阵低低私语。
<br/><br/>    不说还不曾想到，经这个女人这么一提，众臣也担忧了。
<br/><br/>    虽说兽后的事情，他们已经接受。
<br/><br/>    可是那不代表，太后也能接受啊。
<br/><br/>    太后的立场跟其他人不同，她不仅是曾经的国母，还是王上的母后。
<br/><br/>    哪个母亲不希望孩子成家立业，子孙满堂。
<br/><br/>    可是，如今却出了兽后事件。
<br/><br/>    这……
<br/><br/>    太后能接受吗？
<br/><br/>    “怎么，尔不知道？”
<br/><br/>    帝弑天眉头微微拧起，黑色的魅瞳紧了一圈，高高在上的气场带着些冷冽和王者的霸气，语速极缓的说道。
<br/><br/>    简简单单的六个字，犹如泰山一般，朝着她的心脏重重的压下来。
<br/><br/>    在那一瞬间，她仿佛感觉无法呼吸了。
<br/><br/>    畏惧，油然而生。
<br/><br/>    虽然，她清楚她并没有做什么，只是状似不经意的说了一句话而已，说开了根本无关紧要。
<br/><br/>    可是，面对这帝弑天，她就是害怕。
<br/><br/>    或许，这就是所谓的做贼心虚吧。
<br/><br/>    因为，心里有鬼！
<br/><br/>    嫩如桃花的脸颊闪过一抹慌乱，下意识的垂下了头，双手绞在一块，揉捏着掌心的手帕，却不敢多言半句。
<br/><br/>    因为她明白，此刻不管她怎么回答，都不对。
<br/><br/>    说她不认识王后？
<br/><br/>    呵，那是欺君。
<br/><br/>    说认识，那是天泽王后。
<br/><br/>    这件事是由她嘴里说出来的，就算太后发怒，最后弄死了那个小畜生，想必王上也不会轻易发放自己。
<br/><br/>    所以，她这次真是棋差一招。
<br/><br/>    不仅没能弄死那小畜生，竟然让自己陷入了两难的境地。
<br/><br/>    就在这剑拔弩张的关键时刻，右手侧的草坪突然移动了。
<br/><br/>    众人诧异，大惊失色。
<br/><br/>    整个场面出现了混乱，甚至有些还喊出了“保护王上”。
<br/><br/>    帝弑天丹凤眼一眯，眼神扫过全场，立刻噤若寒蝉。
<br/><br/>    草坪缓缓移开，一个木架子凸显了出来。
<br/><br/>    高矮刚好及至胯间，就是牵手行走，手距离地面的高度。
<br/><br/>    原来是这个！
<br/><br/>    看见这个物件，梅姑才恍然大悟。
<br/><br/>    她就说感觉多了什么，原来是这个凸起来的草坪。
<br/><br/>    只是因为太过靠近两侧的花圃，所以才不曾察觉出来。
<br/><br/>    不过，这是干啥用的？
<br/><br/>    忽然，音乐再次响起，悠扬，淡雅，唯美。
<br/><br/>    这音乐不自觉的，就让人想起了白雪公主。
<br/><br/>    花瓣散落，木架的另一端，某兽闪亮登场。
<br/><br/>    两只后爪着地，一只爪子被小宫女牵着。
<br/><br/>    好吧，其实它也不想被牵着。当是木有办法，谁让它身材太好了，单靠两只后爪，自个儿根本站不稳呢，囧……
<br/><br/>    不过，即使这样，也丝毫不影响它高贵的气质。
<br/><br/>    昂首，挺胸，好似贵妇般，一步步朝着帝弑天等人的方向而来。
<br/><br/>    头上戴着一个金色的小皇冠，在阳光的折射下熠熠生辉。
<br/><br/>    身上穿着用上好粉色锦缎缝制的小马甲，某兽的身子，本来就胖嘟嘟的像个毛球。这会儿穿上了马甲，倒是凸显了几分“修长”的体态，不过，其实还是那么圆……（某兽咆哮：不说实话你会死啊！）<br/><br/>