    
<br/><br/>    姜苜苜：“…？？”
<br/><br/>    这个世界，连大力丸都没有么？
<br/><br/>    就是那种黑黢黢的，据说是强身健体，吃完能胸口碎大石的那种药丸啊…
<br/><br/>    看着唐三莫名其妙的表情，她舔了下嘴唇，“就是…那种补药…”
<br/><br/>    “那种？补药？”唐三神色更复杂了…
<br/><br/>    老师中的是蛇毒，吃那种补药做什么？
<br/><br/>    姜苜苜这个小脑袋瓜里都是什么乱七八糟的？
<br/><br/>    “…怎么了？不能吃吗？”姜苜苜有点心虚，支支吾吾的问，“那、如果…”
<br/><br/>    “姜苜苜…”唐三语气忽然一沉，漆黑幽黯的眸子中透出一丝沉郁。
<br/><br/>    “…”姜苜苜弱弱的往后退了下。
<br/><br/>    唐三眼底不悦的情绪转瞬即逝，片刻，似乎无奈的叹了口气，“你给我乖一点。”
<br/><br/>    “…”姜苜苜马上点点头。
<br/><br/>    默默在心里保证，以后再也不会给大师乱吃药了。
<br/><br/>    唐三：“…回到学院，专心修炼，不要整天瞎琢磨。”
<br/><br/>    姜苜苜继续点头。
<br/><br/>    会的会的，大师拼了老命带我们打的魂环。
<br/><br/>    我一定会好好珍惜，认真学习的！
<br/><br/>    唐三：“你爸爸把你交给我…”
<br/><br/>    “唔…”姜苜苜迟疑了下，“爸爸说的是，让我们相互照顾…”
<br/><br/>    “是吗？”唐三眉尖儿缓缓一挑，“那你记错了。”
<br/><br/>    “…？”
<br/><br/>    小姑娘嘴巴张了张，还想说什么，却听一道虚弱的声音唤道，“小三…”
<br/><br/>    大师吃力的抬起眼皮，目光飘忽涣散，“我这是…怎么了？”
<br/><br/>    “老师，您醒了。”唐三似乎有些诧异，一只手作虚扶状，贴在他后背。
<br/><br/>    “我…还活着？”大师只觉得天旋地转，连抬手的力气都没有。
<br/><br/>    意识也有些混乱，好一会儿，才记起自己是中了曼陀罗蛇的蛇毒。
<br/><br/>    “您当然活着，活的好好的呢！”姜苜苜开心的凑上前。
<br/><br/>    左看看，右看看。
<br/><br/>    小手搭在他额头上摸一摸。
<br/><br/>    “苜苜，别捣乱。”唐三把她的手拿开，“老师，您觉得好些了吗？”
<br/><br/>    大师醒的比他想的要早一些。
<br/><br/>    这样的话，下午就可以带着苜苜离开猎魂森林了。
<br/><br/>    “我没事…”大师的瞳孔渐渐有了些神采，头也没那么眩晕了。
<br/><br/>    唐三这才把贴在他背上的手放下，轻喘了口气。
<br/><br/>    “您流了很多血，这次，恐怕要好好休息上一段时间了。”
<br/><br/>    “小三，是你救了我吧…”大师勉强的歪过头，看了眼右臂。
<br/><br/>    “小时候爸爸教过我一些简单处理毒伤的方法，我也拿不准有没有用…”唐三挠挠头，笑容清澈，“但也没有别的办法，就只能试试了…”
<br/><br/>    姜苜苜在旁边点头如捣蒜，“唐三很厉害的，他什么都会！”
<br/><br/>    小姑娘心里长长的舒了口气儿。
<br/><br/>    还好还好，大师没有事。
<br/><br/>    看上去…也不像有什么后遗症的样子…
<br/><br/>    以后绝不再给他吃大力丸了。
<br/><br/>    绝不。
<br/><br/>    “你们两个都是好孩子…”大师僵硬的咧了咧嘴。
<br/><br/>    他笑起来本就难看，再配上此时灰暗的脸色，简直让人心里直发慌。
<br/><br/>    姜苜苜不忍直视道，“…大师、您饿了吧？我去给您拿点吃的…”
<br/><br/>    说完，刚要转身，就听大师道，“不急，让我先看看你们的武魂。”<br/><br/>