    
        <br/><br/>    时间缓缓的过去。
<br/><br/>    静静走到静室的中央，陈铭缓缓闭上眼，随后，一阵紫色的光辉笼罩，将他整个人直接覆盖。
<br/><br/>    下一刻，他直接在原地消失，身影在一阵紫光包裹之下，直接化为了虚无。
<br/><br/>    时间慢慢过去。
<br/><br/>    意志渐渐变得朦胧，随后又逐渐清晰。
<br/><br/>    当陈铭再次醒来的时候，他浮现，眼前已经变了一个地方了。
<br/><br/>    眼前是一间教室，教室的四周，一座座桌椅摆放着，一个个学生正襟危坐，认真看向前方的黑板。
<br/><br/>    在教室的最前方，是一座高大的讲台，在其上，一位年纪看上去不算太大，大约三十出头的女老师静静在讲台前为学生们进行着讲解。
<br/><br/>    “下面这道题是这样的......”
<br/><br/>    讲台上，女老师脸上带着笑意，手上拿着粉笔不断勾画着，看上去态度十分严谨与认真。
<br/><br/>    静静坐在自己的位置上，抬头望着前方的讲台，陈铭看上去似乎在听见，思绪却渐渐飘远。
<br/><br/>    脑海中，伴随着神通天心发动，这具身躯中的记忆源源不断的涌入脑海，被他所接收，让他瞬间明白自身的处境。
<br/><br/>    他的这具身躯，名字同样也叫做陈铭，是连市第一中学的一名学生，家境平凡，学习优异。
<br/><br/>    “一个都市世界么？”
<br/><br/>    静静坐在椅子上，望着前方的讲台，陈铭心中闪过这个念头。
<br/><br/>    在东界的这数百年来，他曾经数次穿梭，其中也曾经历过类似的都市世界。
<br/><br/>    他所经历的这些都市世界，有些如同陈铭的前世，没有丝毫的超凡力量，有些则存在着部分超凡，只是鲜为人知。
<br/><br/>    却是不知道，这一次穿梭的世界，又是属于哪一种了。
<br/><br/>    望着前方的讲台，陈铭脸色平静，心中闪过这个念头。
<br/><br/>    过了一会后，下课铃响，前方讲台上的女老师冲着下方学生们笑了笑，在学生们庆幸的眼中中走了下去，没有选择拖堂，直接走了出去。
<br/><br/>    “呼，菲魔女今天竟然没选择拖堂，真是太阳打西边出来了。”
<br/><br/>    一旁，坐在陈铭远处的一个男生开口，有些庆幸的说道，看这模样，对于拖堂这一现象有着深深的恐惧心理。
<br/><br/>    对此，陈铭没什么感觉，只是正襟危坐，默默的整理起了书包，准备掏出书本看看，为下一节课做好准备。
<br/><br/>    这是他的习惯了，每穿梭一个世界，为了不显得突兀，也为了获取更好的代入感，他都会下意识代入自己的身份中，做着符合自己身份的事。
<br/><br/>    “老铭！”远处，一个声音响起。
<br/><br/>    一个看上去身材高大，穿着十分时髦的男生大步走到陈铭身边，脸上带着莫名的笑意，对着他开口说道：“我已经帮你搞定了，这周的休息日活动，齐佳丽也会一块过去。”
<br/><br/>    他一脸得意，对着陈铭邀功道：“怎么样，够意思吧？”
<br/><br/>    “齐佳丽？”
<br/><br/>    原地，陈铭一愣，好一会后才反应过来，从这具身躯的记忆里明白了是怎么一回事。
<br/><br/>    眼前这身材高大的男子名叫齐阳，是陈铭前身为数不多的好友之一。
<br/><br/>    至于齐佳丽，则是齐阳的亲戚，也是前身暗恋的女孩。
<br/><br/>    前段时间，齐阳邀请陈铭前往赫连山上聚会，因为知道陈铭前身喜欢齐佳丽，便将对方也一并叫上了。
<br/><br/>    所以此刻，他才来陈铭身边通知，一副邀功请赏的模样。
<br/><br/>    “休息日么？”
<br/><br/>    陈铭思索了片刻，最后点了点头：“我应该没问题。”
<br/><br/>    他本来不想参与这些小屁孩的活动，但是前身此前却是已经答应了，这时候再反悔未免有些奇怪。
<br/><br/>    款且，刚刚来到此界，他暂时也没什么要紧事要做的，去聚会一趟，倒也没有什么。
<br/><br/>    “那就这么说定了。”
<br/><br/>    其阳拍了拍陈铭的肩膀，看上去十分高兴。
<br/><br/>    “对了，你知道萧远那小子是什么情况么？”
<br/><br/>    坐在一边，他视乎想起了什么，又对着陈铭问道：“他已经整整半个月没来学校了。”
<br/><br/>    萧远，这同样是陈铭前身的好友，在过去与陈铭两人走得很近。
<br/><br/>    “不太清楚。”
<br/><br/>    坐在椅子上，陈铭一面整理着书本，一面摇头，开口说道：“我已经很久没看见他了。”
<br/><br/>    “你家离他家近一些，待会你去看看他吧。”
<br/><br/>    齐阳有些担忧的说道：“听说最近在闹疫病，很多人都莫名其妙的死了。”
<br/><br/>    “萧远他一个人在家，希望到时候别出什么意外才是。”
<br/><br/>    “好。”
<br/><br/>    陈铭点了点头，开口道：“我待会过去看看。”
<br/><br/>    “行。”
<br/><br/>    齐阳点了点头，似乎想起了什么，又开口道：“对了，最近尽管别去古董街那边。”
<br/><br/>    “又出什么事了？”
<br/><br/>    陈铭见怪不怪，如此开口问道。
<br/><br/>    齐阳的父亲，是个治安官，平时专门接触一些世故，因而齐阳时常会提醒他们一些事。
<br/><br/>    “对。”
<br/><br/>    齐阳点头，说到这个，脸色有些不好看：“那边出了好几场命案，有好几个女孩被人杀了，死的很惨。”
<br/><br/>    “怎么没听见消息？”陈铭脸色诧异。
<br/><br/>    “当然听不见消息，这种事情，能压就压，怎么可能让它传出去？”
<br/><br/>    对着陈铭，齐阳小声说道：“古董街那边可是重点景区，一旦案子传出去了，每年来游玩的游客会少多少？”
<br/><br/>    听着这话，陈铭皱眉，却也没说什么。
<br/><br/>    “总之，最近尽管别去那边，我先去问其他人了。”
<br/><br/>    齐阳拍了拍陈铭的肩膀，随后直接走了出去，看这样子，是去邀请其他人了。
<br/><br/>    原地，望着齐阳远远离开的身影，陈铭摇了摇头，默默捧起一本书，就这么看了起来。
<br/><br/>    一上午的时间很快过去。
<br/><br/>    放学后，陈铭拿起书包，缓缓向外走去。
<br/><br/>    在路上，他观察到十分奇怪的一幕。
<br/><br/>    在校园四周，整座学校的建筑都呈现出一种明亮的色调，在四周的角落处，还有许多细纹的摆饰，看上去像是符文，符咒之类的东西，看上去倒是颇有一种神秘色彩。
<br/><br/>    沿路继续向前走去，陈铭发觉了异样。
<br/><br/>    周围沿路的学生都变了模样，一个个都顿住了脚步，向着一个方向看去。
<br/><br/>    顺着周围人的眼神，陈铭向着那个方向看去，正好看见在那个方向，一个少女的身影出现。
<br/><br/>    那是个长相绝美的少女，看上去大约十六七岁大小，容貌精致而美丽，皮肤白皙，宛如白玉，一双眼眸像是一对黑宝石一般，晶莹而美丽，有一种独特的魅力。
<br/><br/>    与周围不施粉黛，大多衣着朴素的女孩不同，她的脸上画着精致的妆容，而且身上的打扮十分时髦，身上的装饰每一样单独拿出来，都是能让人说得出的奢华品牌。
<br/><br/>    在周围众人的注视下，她从校园中走出，在一个身材挺拔的女人陪同下，坐上了一辆车，随后坐车离开了。
<br/><br/>    原地，陈铭脸色平静，认出了那少女的身份。
<br/><br/>    那少女名叫晨曦，是这里的风云人物，不仅家中背景很大，而且自身也极端优异，不仅每次成绩都是第一，而且跳舞，唱歌也十分不错，受到很多人的喜欢。
<br/><br/>    当然，这样的人物，自然与陈铭的前身没什么关系，属于根本接触不到的层次。
<br/><br/>    原地，陈铭迈开脚步，顺着脑海中的记忆，继续向自己记忆中的家走去。
<br/><br/>    时间缓缓过去。
<br/><br/>    最后，他来到一处院子外。        <br/><br/>