    
<br/><br/>    话音刚落，房门忽而被人推开，一身白衣的赢雪和春桃走了进来。
<br/><br/>    “哥，顺天书院可不是说上就能上的，夏思凝她一个丫鬟，可没有资格。”
<br/><br/>    老夫人喜静，院里除了一位老嬷嬷以外，就夏思凝一个人伺候，老嬷嬷回老家省亲去了，是以院中无人，她推门就进来了。
<br/><br/>    刚走到门口，便听到老夫人想送夏思凝去顺天书院！
<br/><br/>    那可是城中达官贵族后代才有资格上的书院，二叔想了很多办法才帮她要到一个名额，夏思凝一个没了腿的奴才，她凭什么！
<br/><br/>    赢无月背对着门口，听到声音，她目光一顿，脸上浮现几分不耐。握着老夫人的手，放进被褥之中。
<br/><br/>    而后懒洋洋的直起身子，嘴角挂着笑，可那笑意却不达眼底，反而冷冰冰的渗人。
<br/><br/>    “赢雪，这就是你的好二叔教给你的规矩？进门不知道敲门吗？”
<br/><br/>    赢雪被她噎了一下，脸色一僵，随即视线一转，看向老夫人，瞬间变脸，换上一副委屈到不行的可怜模样。
<br/><br/>    “奶奶，你看哥哥呀，我也是没有办法，我人微言轻，该说的好话，我都说尽了，二叔不喜欢哥哥和弟弟，只肯带我走，我能怎么办呢？”
<br/><br/>    老夫人瞧着赢雪的脸，有一瞬间恍然。
<br/><br/>    她这个孙女，除了那张脸长得像她儿媳以外，真是半点也不随她爹娘。
<br/><br/>    “好了，如今你们三个都回来了，也没落下谁，都少说两句。”
<br/><br/>    就知道奶奶一心向着赢无月，完全没把她当成亲孙女。赢雪脸色沉了两分。
<br/><br/>    “奶奶，这是我从云城给您带的礼物。”
<br/><br/>    赢雪对春桃招了招手。
<br/><br/>    春桃抱着一大堆礼品上前，放在屋里圆桌上。笑眯眯地对赢老夫人道：“老夫人，小姐虽然远在云城，心里却一直想着您呢，这些东西，都是小姐平时里看到好的就买下来，不知不觉便攒下这么多。”
<br/><br/>    说着，挨个拆开礼盒，要向老夫人展示。
<br/><br/>    这时，夏思凝端着一盘小厨房新做的糕点走了进来。
<br/><br/>    看到赢雪和春桃也在，眼中闪过一抹意外。
<br/><br/>    端着糕点，热情走到赢雪跟前：“四小姐来啦，快来尝尝，小厨房新做的糕点，可好吃呢。”
<br/><br/>    赢雪垂眸，打夏思凝略显跛脚的右腿上扫过，继而露出一瞬轻蔑的笑，正想拒绝。
<br/><br/>    就听夏思凝接着说道：“这豌豆糕是老夫人最喜欢的糕点，做起来特别麻烦，平时都吃不到呢，你们这是赶巧了。”
<br/><br/>    说罢，把糕点盘往赢雪方向推了推。
<br/><br/>    赢雪骑虎难下，只能伸手拿了一块，小小咬了一口。
<br/><br/>    味道还行，不是很甜，豌豆味儿很重，她不喜欢，吃了一口便没再吃，拿在手上。
<br/><br/>    夏思凝和赢无月顿时交换一个眼神。
<br/><br/>    夏思凝将糕点端去床边小几上放好，又转身去帮春桃的忙。
<br/><br/>    “春桃姐，我来帮你拆吧。”
<br/><br/>    “不用你！”
<br/><br/>    夏思凝刚伸出手去，还没碰到礼盒，春桃“啪”一巴掌打在她的手上，用力将她往外一推！
<br/><br/>    “路都走不稳，砸了我们小姐的礼物，你赔得起吗？”<br/><br/>