    林战抱着秦小喵回到别院，秦柔知道后，也是后怕不已。
<br/><br/>    “秦柔，这一切，都是因为我，他们都是冲着我来的，真是对不起。”
<br/><br/>    林战更加自责，他是想弥补秦柔母女，没想到却给她们带来一次又一次的灾难，总不能所有的人都杀了吧。
<br/><br/>    为了安全起见，林战重新给秦柔换了暗卫。
<br/><br/>    “林战，今天就是意外，你不要草木皆兵，我又不是千金小姐，你派了那么多人，晚上我怎么睡觉。”
<br/><br/>    秦柔有些无语，心里虽然感觉温暖，同时又有些犯愁，这会不会太隆重了，这要是在古代，那可是皇亲国戚的待遇。
<br/><br/>    “你是我女儿的妈，危险的事情，绝对不允许再发生。”
<br/><br/>    林战这几天，总感觉要有事情发生，他不能二十四小时守护秦柔，总是发生事情，林战就是离开，也是不放心。
<br/><br/>    “林战，你有事情就去忙，小柔是我的女儿，只要有我在，就不会让她们母女有危险。”
<br/><br/>    秦朗从公司赶回来，对林战说到。
<br/><br/>    他也知道，林战对秦越有意见，也不相信秦越。
<br/><br/>    别说林战了，就是身为儿子的自己，秦朗对秦越也是有芥蒂，不过毕竟是自己父亲，嘴里不能说什么而已。
<br/><br/>    “爸爸，不要离开我。”
<br/><br/>    秦小喵突然哭着从房间里跑出来，抱着林战不撒手。
<br/><br/>    林战有些心疼的抱住秦小喵。
<br/><br/>    “  小喵，相信爸爸，总有一天，我会和你永远都不分开。”
<br/><br/>    艾琳已经得到消息，青叶社的老大，就是岛国的人，根据地在东湾半岛，他们想借暗杀林战的机会，逐渐渗透华夏。
<br/><br/>    几个月一战，战轩辕消失匿迹，谁也不知道林战是陨落还是在南域，南域他们是不敢轻易出击的。
<br/><br/>    安抚好秦小喵，林战便离开别院返回香格苑，他要继续闭关，利用女娲石做最后一次提升。
<br/><br/>    艾琳也是武尊巅峰，不过在前一次就救秦柔的时候结婚腿部受伤后，修为停滞。
<br/><br/>    林战总感觉亏欠艾琳。
<br/><br/>    女娲石上面的灵气，已经被林战用的差不多，索性又得到轩辕剑，虽然没有生命泉水那么神奇，不过灵气也是非常多的。
<br/><br/>    林战闭关，艾琳自然负责守护。
<br/><br/>    还没等林战开始闭关，香格苑来了客人。
<br/><br/>    “哈哈，林战，没想到老娘我还会回来吧？”
<br/><br/>    叶心媚抱着肩膀得意的看着林战。
<br/><br/>    叶心媚的出现，的确让林战吃惊，她是秦柔的闺蜜，按理回来也去找秦柔，可是叶心媚不按理出牌，找到他这里来了，肯定没好事。
<br/><br/>    “秦柔在省城。”
<br/><br/>    林战不给叶心媚好脸色，他知道叶心媚的心思，不过看在秦柔的面上，不能翻脸。
<br/><br/>    “我当然知道，林战，别自作多情，如果不是我爸让我来找你，你以为我会来？别做梦了！”
<br/><br/>    林战假装叶心媚的男朋友后，虽然事情败露，叶铭瑄并没有追究，毕竟林战也是优秀的，尤其还有火眼金睛，帮他得了许多价值连城的字画。
<br/><br/>    “你别拿叶叔叔当挡箭牌，是谁把自己说的跟小白菜似的，我要是你爸爸早就棍子伺候了。”
<br/><br/>    林战也没好话，把叶心媚气的肝都疼。
<br/><br/>    “林战，你能不能不阴阳怪气的，我喜欢你，那你的福气，你可倒好，破被子还叠起来了，告诉你，本姑娘不要你了！”
<br/><br/>    叶心媚气呼呼的开口。
<br/><br/>    “真的，太好了，谢谢你放过我！”
<br/><br/>    叶心媚说到做到，这点林战清楚，只要不谈感情，其他的事情都好说。
<br/><br/>    “切！”
<br/><br/>    叶心媚撇撇嘴，心里还是不舒服，自己又不是母老虎，林战干嘛那么嫌弃。
<br/><br/>    “说正事，不说，我可要去忙自己的事情了！”
<br/><br/>    林战说完，就往楼上自己的房间里走。
<br/><br/>    “哎哎，林战，你给我站住，主题还没说呢！”
<br/><br/>    叶心媚小跑着拦住林战的去路。
<br/><br/>    “是这样的，我爸爸发现在临县的鸡冠山，发现一眼泉水，非常奇怪，所以让我带着你回去看看。”
<br/><br/>    叶铭瑄也是在郊游的时候，无意中发现的。
<br/><br/>    “泉水有什么奇怪的？”
<br/><br/>    林战狐疑的看向叶心媚。
<br/><br/>    “哎呀，去了你就知道了。”
<br/><br/>    不是叶心媚不说，关键是叶铭瑄在电话里也没有说清楚。
<br/><br/>    他没有林战的电话，所以要求女儿回来，把林战带过去。
<br/><br/>    “战哥，你不是要闭关嘛！！”
<br/><br/>    艾琳有些不满，一个泉眼而已，还让林战过去，幸亏不是女婿，否则还不折腾死林战。
<br/><br/>    林战想了想，脑子里有什么东西一闪而过。
<br/><br/>    “艾琳，我去趟临县，秦柔那里，你要给我守住了！”
<br/><br/>    林战嘱咐艾琳，带上仇天，跟着叶心媚去了临县。
<br/><br/>    “林战，来的好快啊！”
<br/><br/>    叶铭瑄迎出来，看到林战，满脸微笑。
<br/><br/>    “叶叔叔，我想知道，你说的泉眼在哪里？”
<br/><br/>    林战开门见山的问到。
<br/><br/>    “别提了，林战，也不知道哪个王八犊子走漏风声，现在，整个鸡山，被好多人围住，他们都在争论那个泉眼的权利。”
<br/><br/>    原来，叶铭瑄前段时间，得了精神衰弱，每天睡不着觉，为了不让叶目担忧，他一直没告诉叶目。
<br/><br/>    叶铭瑄有心事，所以独自去爬鸡冠山，因为心绪不宁，快到山顶的时候，一个不小心便滚了下去。
<br/><br/>    当时叶铭瑄就晕过去了。
<br/><br/>    等他醒过来的时候，发现自己在鸡冠山背后的山腰，让他最惊奇的是，摔了这么一个跟头，原本浑浑噩噩的脑袋，突然清新起来。
<br/><br/>    叶铭瑄也奇怪，便自己观察自己所在的位置，发现不远处有一个泉眼，并汩汩的流着，虽然水流不大，光是闻着都神清气爽。
<br/><br/>    “爸，真有你说的那么神奇？”
<br/><br/>    叶心媚不怎么相信，她是无神论者，叶铭瑄嘴里说的事情，只有电视里才有的。
<br/><br/>    “那是当然了，我一把老骨头，还能骗你们！”
<br/><br/>    叶铭瑄斩钉截铁的回答。
<br/><br/>    林战相信叶叶铭瑄不会说谎。
<br/><br/>    “叶叔，你刚刚说我们晚了，是什么意思。”
<br/><br/>    林战开口问到。
<br/><br/>    “别提了，泉眼的事情一不小心说漏了。”叶铭瑄有些懊悔的说到。<br/><br/>