
一群人安静如鸡的跟在京野言的身后往“羊”的基地走去,&nbsp;&nbsp;连大气都不敢喘，或者说他们还没从刚才发生的事里回过神来，显得精神恍惚。<br/><br/>
“不用那么紧张,&nbsp;&nbsp;我不是那种特别严格的队长。”<br/><br/>
成功让这些人安静下来，但是眼见这些人都有些呆滞，京野言试图缓和一下气氛。<br/><br/>
好歹是自己的小队，不知道能用到什么时候,&nbsp;&nbsp;但是起码在他手下的时候总不能让他们当个摆设,&nbsp;&nbsp;活还是要干的。现在这样看起来都不能用了。明明也没做什么过分的事情,&nbsp;&nbsp;只是向他们展示了一下他有能力指挥他们而已。<br/><br/>
已经很久没有过部下,&nbsp;&nbsp;都是自己一个人亲身上阵，京野言还想多享受一下这种不自己上的感觉。<br/><br/>
说不喜欢动手是真的。<br/><br/>
虽然有的时候使用武力是最直接有效的,&nbsp;&nbsp;但是总是这样的话,&nbsp;&nbsp;就会很无聊。<br/><br/>
京野言视线所过之处,&nbsp;&nbsp;跟在身后的人都低下了头，一动不动,&nbsp;&nbsp;站在队伍最前面的今村更是夸张的抖了一下。<br/><br/>
他继续只是随口提到一样说：“我还是希望大家能认真完成自己的工作,<br/><br/>
明白吗？”<br/><br/>
“是。”<br/><br/>
见部下们还是肯认真工作的,&nbsp;&nbsp;京野言满意的点点头。转身的瞬间，衣角在空中划出一道弧线，然后轻飘飘的落下。<br/><br/>
“走吧。”<br/><br/>
“羊”的基地里，众人还在计划趁着中原中也不在的时候去袭击港黑的一个小仓库,&nbsp;&nbsp;嘭的一声，铁门被踹开，一群黑衣人端着枪涌了进来。<br/><br/>
一些年纪小的孩子立马就被吓的哭了出来,&nbsp;&nbsp;有人第一反应是跑,&nbsp;&nbsp;但是却被鸣枪声吓的跌倒在地上。<br/><br/>
“不要乱！”白濑高声喊道,&nbsp;&nbsp;但是他自己呼吸也急促起来。<br/><br/>
混乱的基地很快又重新安静下来。<br/><br/>
“你们知道这是哪里吗，‘羊’之王中原中也，他很快就要回来了，离开这里，否则你们一个都跑不掉！”白濑努力让自己冷静下来。<br/><br/>
那群黑衣人就像是不会说话的木偶一样，对眼前的一切都无动于衷，白濑的话也仿佛没有听见一样。<br/><br/>
他心里开始有点害怕了，这样训练有素的队伍在横滨也屈指可数，排除一下，剩下的就只有港口黑手党了。<br/><br/>
难道是上次的事情败露了？<br/><br/>
不知道发生了什么，本来一动不动的黑衣人突然向身后偏了偏头，然后收起了枪，向两边退去。从人群中央让出了一条路来，逆光的尽头，一个身影出现在那里。他闲庭信步的走过来。<br/><br/>
随着那人一点点走近，一直没有参与众人讨论的永山阳太呆呆的张开嘴。<br/><br/>
老......老大！<br/><br/>
人群里传来了抽气声。<br/><br/>
“最近过得还好吗？”京野言友好地抬起手挥了一下。<br/><br/>
“是你！！”白濑提高音量，眼里立马带上带恨意。<br/><br/>
“你背叛了我们！背叛了‘羊’！”<br/><br/>
永山阳太最初动了动唇要说什么，却被那人没什么情感的眼神瞥了一眼，顺间老实下来。<br/><br/>
虽然早就知道“羊”的孩子们的单纯，京野言还是唇角一弯，从喉咙里憋出了一声轻笑。<br/><br/>
“是什么给你了错觉，我和你们是站在一边的？”<br/><br/>
“混蛋！”白濑从衣服里掏出了枪，身后其他手里有枪的孩子们也跟着举起枪对准京野言。<br/><br/>
港黑成员本已放下的枪又抬起。<br/><br/>
气氛瞬间剑拔弩张起来。两边都警惕的看着对方，谁也没有说话。<br/><br/>
“好了好了，没有必要这么紧张。”<br/><br/>
应该是在打圆场的话，却被他说的相当随便。<br/><br/>
京野言脱离了港黑成员的保护，往对面走去，空荡的环境里轻盈的脚步声回响着。<br/><br/>
白濑死死的盯着他，直到这个人走到他面前，主动把额头贴在他的枪口。<br/><br/>
“什——”<br/><br/>
“我的生命就在你的手上，”他微笑着说，“你了解我的。”<br/><br/>
“就这么毫无防备的站在你面前，只要动动手指就能夺走我的性命，消解你的愤怒；或者以我的性命作为威胁，让那些人放过你们......”他顿了顿，“我这么说了，你们信了吗？”<br/><br/>
“你敢开枪吗？”<br/><br/>
耳边诱导般的低语让白濑仿佛踩入了沼泽，身体一直在下坠。<br/><br/>
真的吗？还是在说谎？<br/><br/>
白濑的脑海里两个念头不断的闪现。<br/><br/>
手指贴在扳机上，却被冻住了一般完全无法动弹，他深深的吸气，心脏怦怦的跳动着，整个人就像一根绷紧的弦，下一秒就要断裂。<br/><br/>
举着枪的手颤抖了一下，然后彻底的滑落。<br/><br/>
京野言唇角的笑容消失了，显得有点无聊的说：“安静一点吧，看在中也的面子上，不会伤害你们的。”<br/><br/>
“但是如果反抗的太厉害的话，后果可就不能保证了。”<br/><br/>
就算是森鸥外也不会真的拿这群小傻瓜怎么样的，又不是先代首领那个疯子。失去了中原中也的“羊”那个人才不会放在眼里，如果不是涉及到自己的利益，这些人随便怎样都无所谓。<br/><br/>
<br/><br/>
没有特意放过的必要，也没有特意歼灭的必要。<br/><br/>
即使是有武器的“羊”也对抗不了港黑的部队，他们最强的武器只是中原中也而已。<br/><br/>
孩子们就这样在惊恐中乖乖的束手就擒，身后的港黑成员搬了个椅子过来。<br/><br/>
京野言顺其自然坐下，双腿交叠，手指敲着膝盖。<br/><br/>
“喂，你到底要作什么？”白濑忍耐不住的问道。<br/><br/>
把他们绑起来，既不把他们带走也不对他们做什么，他实在搞不清这个人的想法。<br/><br/>
“现在是中场休息时间。”<br/><br/>
没头没脑的一句话让白濑皱起眉，其他孩子们紧紧的靠在一起，有小声的抽噎传来。唯独永山阳太镇定的坐在一边，很安静的样子。<br/><br/>
也没有等太久，京野言的电话就响了。<br/><br/>
“啊，来了，”京野言把电话对着白濑，“中也的电话，如果有什么想对他说的......机会只有这一次。”<br/><br/>
然后没有给白濑反应的时间就按下了接听键。<br/><br/>
几乎是下意识的，白濑对着电话喊道：“中也！我们被港黑抓住了，你快来就我救我们......”<br/><br/>
说到这里，他突然瞥到了那人微微上翘的唇角，一瞬间他仿佛明白了什么，又似乎什么都没明白。<br/><br/>
心底突然一股气涌上来，他放弃了之前要说的话，扭曲着脸，身子往前用力的探着，“中也，京——”<br/><br/>
话还没说完，电话就被挂断了。<br/><br/>
京野言站起身，垂眸看着白濑。<br/><br/>
完了。<br/><br/>
白濑脸色惨白，“我......”<br/><br/>
快说点什么。不说点什么的话，他就死定了。白濑这么告诉自己。<br/><br/>
京野言身体刚动了动，就见到白濑抬起下巴，指责道：“你背叛了中也！”<br/><br/>
本来已经打算撤了的京野言又把迈出去的脚收了回来。<br/><br/>
“中也那么信任你，你却背叛了他，他绝对不会原谅你！”白濑说，“如果你放了我们，我就不会跟中也说这件事的。”<br/><br/>
京野言讶异的挑了下眉，“不会吧，白濑。”他低声说，“你不会以为中也真的什么也不知道吧。”<br/><br/>
“......你是什么意思？”<br/><br/>
“字面意思。”<br/><br/>
京野言转身，一边往外走一边打了一个电话。<br/><br/>
“一切都准备好了吗？”<br/><br/>
电话里传来了男人慎重的声音，“一切都已经准备好了，他们的药是我们给的，不会出任何问题的，......首领。”<br/><br/>
“我知道了。”<br/><br/>
和gss那边确认过之后，京野言对身边一个港黑成员命令道：“把他们放了吧。”<br/><br/>
“京野先生？”<br/><br/>
“没关系，目的已经达到了。”<br/><br/>
“是!”<br/><br/>
京野言走出“羊”的基地，在门口站了一会，用手挡住太阳光。<br/><br/>
“时机正好。”<br/><br/>
森鸥外的用意，他已经明白了。<br/><br/>
这是两道考验。不服从的部下和首领真正想要的东西。<br/><br/>
如果是普通的部下，只要服从上级的命令就可以了，换句话说，如果不是普通的部下，就不能只是简单的服从命令。<br/><br/>
绑架“羊”的成员，威胁中原中也帮助港黑，如果只是这样的话就太蠢了，是完全没考虑过之后的事情才会有的想法。<br/><br/>
既然都这么做了，要么除掉中原中也，要么收服中原中也，否则就会迎来“羊”的反击。不过，在除掉之前总要试试收服的，不然就太浪费了。<br/><br/>
而现在正好顺便刺激一下白濑他们，让他们动作快点。<br/><br/>
至于中也，让他不必被港黑限制这种事，京野言还是能做得到的。<br/><br/>
想着今天应该没什么事了，太宰治又在执行森鸥外的命令，京野言干脆给自己放假了。<br/><br/>
反正森鸥外都要给他升职了，又没安排别的任务。<br/><br/>
于是就心安理得的摸鱼。<br/><br/>
[请考生严肃对待考试。]<br/><br/>
“是是。”<br/><br/>
连敷衍都很敷衍。<br/><br/>
主考：......<br/><br/>
京野言拿出书店老板送的甜品店打折券，上面写着“情侣套餐半价”。<br/><br/>
“分享自己的喜欢的东西有助于他对你的深入了解哦~”<br/><br/>
老板当时是这么说的。<br/><br/>
京野言握着这几张打折券，陷入沉思。<br/><br/>
“如果我拿着这个去找太宰君的话，一定会被揍的吧。”<br/><br/>
虽然知道老板是好心，如果是普通的打折券，京野言还会试一试，但是这种还是算了吧。<br/><br/>
他这么想着，还是去了这家店。<br/><br/>
上面那个雪白的小圆子伸出了小手，张牙舞爪的挥动着在京野言耳边说“快来吃掉我，快来吃掉我”这样的话……<br/><br/>
这谁顶得住。<br/><br/>
在店的门口那个情侣套餐的宣传单上最显眼的地方写着“仅限情侣使用”，本来还想着“万一不限定使用群体就好了”的京野言只能遗憾的叹了口气。<br/><br/>
“就是这里了！”<br/><br/>
身边传来了熟悉的声音，是之前那个自称名侦探的少年。<br/><br/>
京野言本来要进这家店的脚又退了回来。<br/><br/>
他怀疑的看了看这家店。<br/><br/>
希望这家店没事吧......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040656"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;做小喽啰的第二十八天">加入书签</a>
</div>
