
（防盗章节，早九点半替换）<br/><br/>
他原本听不懂这些复杂的话，也不懂这世间最为复杂的人心。<br/><br/>
但在他最不愿回首的那段幼年记忆里，他被那个人用锁链锁着走街串巷表演杂耍的时候，曾经路过过一间学堂。<br/><br/>
学堂中和他年纪相仿却长得并不奇怪的孩子们整齐地坐着，朗朗的读书声从学堂中传来。<br/><br/>
“恻隐之心，仁之端也，羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。人之有是四端也，犹其有四体也。”<br/><br/>
孩子们童稚的读书声回荡在天地间，他好奇极了，忍不住向牵着他的那个人问这段话是什么意思，却只获得一个火辣辣的巴掌。<br/><br/>
于是那个时候他知道了，人，都是说一套做一套的。<br/><br/>
满口仁义道德，内心却污秽不堪。<br/><br/>
这世上不存在君子，也不存在真的能做到这些事的人。<br/><br/>
所以在他能读懂人的记忆后，他略施小计，轻而易举地就让那个在林中捡到他却把他当作玩物豢养长大的火法者与朋友自相残杀而亡。<br/><br/>
在第一次杀人后，他境界获得提升，听到了天地的声音，才知道自己原来不是人。<br/><br/>
他天生就生的如此模样，是比人更高贵的存在。<br/><br/>
可就在他知道自己不是人的时候，却学会了如何伪装成人。<br/><br/>
在那之后，他还杀过很多靠近他，靠近这座山的人。<br/><br/>
他从未有任何负罪感，境界逐渐攀升。<br/><br/>
越是能清晰地读到人的记忆，他就越能感受到所谓人的虚伪。<br/><br/>
只是这一次，却出现了一个意外。<br/><br/>
很久没有来这么多人了，他潜藏在湖下，静静观察着站在岸边的那群修行者。<br/><br/>
这时，一名少女落入他的眼帘。<br/><br/>
他轻而易举就进入了她的记忆中，却愕然发现，其中几乎没有可以利用的恶念。<br/><br/>
同时她的记忆中有着大片的空白，他立即认定这女子一定是用这种手段隐藏了心中的恶念。<br/><br/>
虽然没有发现恶念，但他却发现了可以利用的东西。<br/><br/>
那就是她心中的不忍和同情。<br/><br/>
在她的一段记忆里，他发现这名少女居然毫不犹豫地救了一条毒蛇。<br/><br/>
这可是个好机会，他毫不犹豫地利用了。<br/><br/>
虽然过程险之又险，但他最终还是成功了。<br/><br/>
是……成功了。<br/><br/>
化蛇怔怔看着身下的少女，脑海中却无法停止地回荡着那句话。<br/><br/>
无恻隐之心，非人也。<br/><br/>
他成功了，他成功地杀了他生命中的，第一个人。<br/><br/>
之前伤害他的那些人，原来都不是人。<br/><br/>
她和他们，原来并不相同。<br/><br/>
化蛇呆呆地坐在地上，看着一条小花蛇从嬴抱月的袖子中游出，小花蛇直起上身，愣愣地注视着嬴抱月紧闭的双眼。<br/><br/>
它用尾巴拍打着嬴抱月的脸，嬴抱月却一动不动。<br/><br/>
“嘶？”<br/><br/>
小花蛇愣住了。<br/><br/>
它上身暴涨，猛地去撞嬴抱月的脸颊，但嬴抱月却依旧毫无反应。<br/><br/>
“嘶！”他原本听不懂这些复杂的话，也不懂这世间最为复杂的人心。<br/><br/>
但在他最不愿回首的那段幼年记忆里，他被那个人用锁链锁着走街串巷表演杂耍的时候，曾经路过过一间学堂。<br/><br/>
学堂中和他年纪相仿却长得并不奇怪的孩子们整齐地坐着，朗朗的读书声从学堂中传来。<br/><br/>
<br/><br/>
“恻隐之心，仁之端也，羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。人之有是四端也，犹其有四体也。”<br/><br/>
孩子们童稚的读书声回荡在天地间，他好奇极了，忍不住向牵着他的那个人问这段话是什么意思，却只获得一个火辣辣的巴掌。<br/><br/>
于是那个时候他知道了，人，都是说一套做一套的。<br/><br/>
满口仁义道德，内心却污秽不堪。<br/><br/>
这世上不存在君子，也不存在真的能做到这些事的人。<br/><br/>
所以在他能读懂人的记忆后，他略施小计，轻而易举地就让那个在林中捡到他却把他当作玩物豢养长大的火法者与朋友自相残杀而亡。<br/><br/>
在第一次杀人后，他境界获得提升，听到了天地的声音，才知道自己原来不是人。<br/><br/>
他天生就生的如此模样，是比人更高贵的存在。<br/><br/>
可就在他知道自己不是人的时候，却学会了如何伪装成人。<br/><br/>
在那之后，他还杀过很多靠近他，靠近这座山的人。<br/><br/>
他从未有任何负罪感，境界逐渐攀升。<br/><br/>
越是能清晰地读到人的记忆，他就越能感受到所谓人的虚伪。<br/><br/>
只是这一次，却出现了一个意外。<br/><br/>
很久没有来这么多人了，他潜藏在湖下，静静观察着站在岸边的那群修行者。<br/><br/>
这时，一名少女落入他的眼帘。<br/><br/>
他轻而易举就进入了她的记忆中，却愕然发现，其中几乎没有可以利用的恶念。<br/><br/>
同时她的记忆中有着大片的空白，他立即认定这女子一定是用这种手段隐藏了心中的恶念。<br/><br/>
虽然没有发现恶念，但他却发现了可以利用的东西。<br/><br/>
那就是她心中的不忍和同情。<br/><br/>
在她的一段记忆里，他发现这名少女居然毫不犹豫地救了一条毒蛇。<br/><br/>
这可是个好机会，他毫不犹豫地利用了。<br/><br/>
虽然过程险之又险，但他最终还是成功了。<br/><br/>
是……成功了。<br/><br/>
化蛇怔怔看着身下的少女，脑海中却无法停止地回荡着那句话。<br/><br/>
无恻隐之心，非人也。<br/><br/>
他成功了，他成功地杀了他生命中的，第一个人。<br/><br/>
之前伤害他的那些人，原来都不是人。<br/><br/>
她和他们，原来并不相同。<br/><br/>
化蛇呆呆地坐在地上，看着一条小花蛇从嬴抱月的袖子中游出，小花蛇直起上身，愣愣地注视着嬴抱月紧闭的双眼。<br/><br/>
它用尾巴拍打着嬴抱月的脸，嬴抱月却一动不动。<br/><br/>
“嘶？”<br/><br/>
小花蛇愣住了。<br/><br/>
它上身暴涨，猛地去撞嬴抱月的脸颊，但嬴抱月却依旧毫无反应。<br/><br/>
“嘶！”<br/><br/>
化蛇坐在地上，定定看着眼前这条小蛇无望的努力。<br/><br/>
这时对着嬴抱月又撞又舔的小花蛇扭过身来，蛇眼瞪大，愤怒地望着他。<br/><br/>
“没错，”他淡淡道，“是我干的。”<br/><br/>
小花蛇竖瞳陡然血红，一口狠狠咬在他的爪子上。<br/><br/>
察觉到分量不轻的毒液注入他的身体，化蛇眉头皱了皱，却没甩开。<br/><br/>
虽然身上已经有了些许不同寻常的气息，但这条蛇还太小了，他一爪子就能将其撕成两半。<br/><br/>
但化蛇深吸一口气，只是伸手捏住小花蛇的蛇身，将它的毒牙丛自己的肉里拔出来。<br/><br/>
他提着小花蛇的七寸举到和自己眼睛水平的位置，平静地凝视着它的竖瞳。<br/><br/>
“我知道你恨我，等你修炼有成的时候，我欢迎你来找我报仇。”<br/><br/>
说完他一把将小花蛇丢到远处埋在落叶堆里的落日剑上，爪子踩了踩地，站起身来。<br/><br/>
小花蛇呜咽一声，盘旋身体抱住了剑柄。<br/><br/>
那上面，还残留着那个少女的温度。<br/><br/>
化蛇直起身，定定注视着安静地躺在地上的少女。<br/><br/>
他抬起利爪，凝聚起无数水珠，向地上的身影挥去。<br/><br/>
“等等！”<br/><br/>
这时一阵雪风忽然吹拂而来，一个雪白的身影出现在他面前，砰的一声挡在水浪之前。<br/><br/>
化蛇坐在地上，定定看着眼前这条小蛇无望的努力。<br/><br/>
这时对着嬴抱月又撞又舔的小花蛇扭过身来，蛇眼瞪大，愤怒地望着他。<br/><br/>
“没错，”他淡淡道，“是我干的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70299038"&nbsp;&nbsp;chaptername="第三百零五章&nbsp;&nbsp;四心">加入书签</a>
</div>
