    
<br/><br/>    
第1748章


<br/><br/>    
“经过我的鉴定，确实是沈妃妃，视频不要移动，直接开始点她天灯吧。”托尼斯总管说道。


<br/><br/>    
“OK！”


<br/><br/>    
天地盟总管做了个OK的手势，然后转身吩咐道：“准备点火。”


<br/><br/>    
“是！”


<br/><br/>    
当即有几个人，拿着火把，走向沈妃妃。


<br/><br/>    
“烧死她！”


<br/><br/>    
“烧死她！”


<br/><br/>    
“烧死她！”


<br/><br/>    
很多天地盟的弟子呐喊。


<br/><br/>    
沈妃妃闭上双眼，喊道：“再见了这辈子所有爱我的人，以及所有我爱的人，希望余生，你们都能安好，下辈子，我们再相聚！”


<br/><br/>    
她话音落下之时。


<br/><br/>    
几个拿火把的男子，正要将火把，让她下方的柴禾扔。


<br/><br/>    
就在这时，一个暴怒的声音传来。


<br/><br/>    
“谁敢烧死妃妃，我跟谁拼命！”


<br/><br/>    
众人寻声看去，赫然是沈天罡，踏风快速飞来。


<br/><br/>    
沈妃妃一听，就知道是她爷爷，顿时就急了，连忙睁眼，朝沈天罡喊道：“爷爷，你不要过来，别因为我而牵连你，下辈子我还做你孙女！”


<br/><br/>    
天地盟高手众多，且绝大多数都是主和派，主战派都被软禁了，爷爷势单力薄，要是遭群攻，后果不堪设想。


<br/><br/>    
但是！


<br/><br/>    
沈天罡却义无反顾的朝沈妃妃靠近。


<br/><br/>    
“老沈，你知道你在干嘛吗？”总舵主怒道。


<br/><br/>    
沈天罡回道：“我只知道，我在救我的孙女！”


<br/><br/>    
“反了！真是反了！无视天地盟盟规，敢救被点天灯之人，简直是在自掘坟墓！”右使恼怒说着，大手一挥喝道：“神境以上的，和我一起，拦住他！”


<br/><br/>    
话落，右使带着七八个高手，一跃而起，堵住沈天罡的路，向沈天罡发起进攻。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
沈天罡也是豁出去了，救孙女心切，爆发出了浑身解数，打的非常勇猛，与右使等七八个高手，打的竟然不相上下，甚至还有要反抽他们的迹象。


<br/><br/>    
见此，总舵主眼角一抽，一跃而起，猛然一掌拍向沈天罡。


<br/><br/>    
“轰！”


<br/><br/>    
一声巨响，沈天罡被拍飞出去，砸在地上，一口老血喷出。


<br/><br/>    
“爷爷！”沈妃妃大惊失色，边哭边喊：“你没事吧爷爷？冷静！一定要冷静！不要救我！你一定要冷静啊爷爷！”


<br/><br/>    
“爷爷冷静不了！冷静不了！”


<br/><br/>    
沈天罡努力站起来，又要去救沈妃妃。


<br/><br/>    
但由于他受伤，很快就被右使等人控制住，并且右使还喊道：“愣着干嘛，快点火！”


<br/><br/>    
“不要点火！不要！！！”


<br/><br/>    
沈天罡嘶吼着。


<br/><br/>    
下一秒！


<br/><br/>    
好几把火把，被扔在沈妃妃下方的柴禾上。


<br/><br/>    
噗！


<br/><br/>    
大火瞬间燃烧起来。


<br/><br/>