    
<br/><br/>    苏老大最先开口，有些担忧的看着苏老太太，“娘，是发生什么事儿了吗？”
<br/><br/>    不怪苏老大会这么问，实在是苏老太太的声音太过急切，让人一听就觉得，是发生了什么了不得的事情。
<br/><br/>    苏老太太点了点头，“是有事儿，还是大事儿。”
<br/><br/>    一听苏老太太这话，众人的表情顿时更加严肃起来。
<br/><br/>    也没人询问什么了，一个个都只盯着苏老太太，等着她继续往下说。
<br/><br/>    苏老太太的视线，在众人的脸上一一划过，这才缓缓开口。
<br/><br/>    “我决定了，盖房子。”
<br/><br/>    苏老太太用最简短的话，说出了自己的想法。
<br/><br/>    说完之后，苏老太太就去看众人的反应。
<br/><br/>    只看众人脸上那或是震惊或是呆滞的神情，就知道他们被这个消息惊的不轻。
<br/><br/>    苏老头是最先找回自己声音的。
<br/><br/>    “盖房子？这事儿你之前怎么没跟我说？”
<br/><br/>    苏老头纳闷儿的看着苏老太太。
<br/><br/>    明明昨天晚上睡觉之前，他们还说了一会儿话，苏老太太可是没提一个关于盖房的字。
<br/><br/>    苏老太太看了一眼苏老头，“因为这是我刚做的决定啊！”
<br/><br/>    苏老头，“......”
<br/><br/>    苏老太太的话说的太过于理所当然，让他都不知道该怎么回答了。
<br/><br/>    苏老头不说话，苏老太太也没有继续看着他，而是看向了家里其他人。
<br/><br/>    “怎么一个个都不说话？你们是不愿意盖房子？”
<br/><br/>    苏老太太这话刚问出口，几个儿媳妇就同时点了点头，“愿意！”
<br/><br/>    怎么可能不愿意？！
<br/><br/>    妯娌四个人都是有儿子的，儿子一年年长大，以后娶媳妇也是要房子的。
<br/><br/>    她们也想着家里肯定会盖房子，但是没有想过竟然这么早就要盖房子。
<br/><br/>    虽然比她们预料的时间要早上许多，但这总归是好事儿啊！
<br/><br/>    苏老四兄弟几个也都回神。
<br/><br/>    苏老大，“我都听娘的。”
<br/><br/>    苏老二，“我也听娘的。”
<br/><br/>    苏老三，“我也听娘的。”
<br/><br/>    苏老四，“听娘的！”
<br/><br/>    家人有决定权的人全都已经表态了，苏老太太就看向了苏老头，“你是咋想的？”
<br/><br/>    苏老头还能怎么想？
<br/><br/>    当然是同意啊！
<br/><br/>    盖房这种大事儿，苏老头怎么可能不同意？
<br/><br/>    既然大家全都商量好了，苏老太太就直接站了起来，“那走吧。”
<br/><br/>    “去哪儿？”苏老头不解。
<br/><br/>    “去找村长啊！”
<br/><br/>    想盖房子，当然要划地。
<br/><br/>    这事儿肯定是要知会村长一声的。
<br/><br/>    不仅要知会村长，还要拿点银子出来，把他们要盖房子的地买下来。
<br/><br/>    价格肯定是不贵的，就是避免村子里有纠纷罢了。
<br/><br/>    若是两家同时看中一块地想用来盖房子，那当然谁出钱多一些，谁能得到这块地。
<br/><br/>    倒不存在什么恶意竞价的事情，反正他们村子里，空着的地方多着呢，在哪儿盖房子不是盖？
<br/><br/>    苏老太太说去就要去，这性子属实是风风火火。
<br/><br/>    苏老头虽然有些无奈，但也知道苏老太太的性子，她既然决定了的事情，那就不会轻易改变。
<br/><br/>    改变不了苏老太太的决定，当然就只能跟着一起去了。<br/><br/>