    
<br/><br/>    
“肯定的，爸，医生都说了，你现在身体挺不错的。”


<br/><br/>    
“是啊爸，上次体检，各项指标都正常呢。只有心脏需要注意一下。”


<br/><br/>    
老爷子笑了一下，“我都知道，你们不要安慰我了。”


<br/><br/>    
只不过见不到绾之丫头回来了，老爷子精神力不是很好，站起身，有些乏了，让徐管家扶着他上楼休息了。


<br/><br/>    
温惜抿了唇，她看着坐在自己对面的位置，以前这个位置，都是陆绾之的。陆绾之失踪了，就成了陆司擎的。


<br/><br/>    
温惜恍惚了一下。


<br/><br/>    
陆司擎看着她，提醒了一句，“弟妹，你口红有些花了。”


<br/><br/>    
温惜抽出纸巾来，擦了一下，礼貌的说，“谢谢。”


<br/><br/>    
另一边，风沁雅看着温惜低头后，陆司擎一直注视着温惜。她咬着唇，这个温惜到底有什么魔力，四哥喜欢她，秦斯衍也喜欢她，就连陆二哥，也被她吸引了。


<br/><br/>    
好像整个陆家的人，都围着她团团转。


<br/><br/>    
而自己，像是空气一样。


<br/><br/>    
自从陆绾之失踪了之后，风沁雅发现，这些人依旧把所有的目光都落在寻找陆绾之身上，都忽略了自己。


<br/><br/>    
就连自己的哥哥也是。


<br/><br/>    
风珏已经连续半个月没有回家了。


<br/><br/>    
风沁雅觉得，自己好像被抛弃了一样。


<br/><br/>    
风沁雅没有想到，一个陆绾之失踪了。


<br/><br/>    
竟然会让风珏这样。


<br/><br/>    
幸好风珏不知道，当初给风珏写信的那个女人，是陆绾之，而不是自己。


<br/><br/>    
-


<br/><br/>    
晚上回到了静水湾，陆卿寒正在楼下给Lucky洗澡。


<br/><br/>    
温惜走过来，Lucky兴奋的甩了一下毛发，顿时水珠飞溅。


<br/><br/>    
温惜微微侧身，男人站起身挡在她面前。


<br/><br/>    
温惜说，“我过来看看有没有需要帮忙的。”


<br/><br/>    
“目前没有，你去外面看电视吧。徐姐还在追你的剧呢。”


<br/><br/>    
“我来帮你一起洗，这样快一点。”


<br/><br/>    
这种大型犬平时在宠物店里洗澡都需要两个小时，两个人折腾了一个多小时，这才给Lucky洗完澡。


<br/><br/>    
“我明天就要走了，等我这次拍完这部剧，就休息一段时间。”沙发上，温惜靠在陆卿寒的肩膀上，两个人看着电视上的剧，是温惜以前客串过的一部古装剧。


<br/><br/>    
“你不是喜欢拍戏吗？还是没有合适的项目。”


<br/><br/>    
“不是的，我想……”温惜看着他，脸颊有些绯红，“我们要一个孩子吧。”


<br/><br/>    
男人一怔，眼底露出欣喜，“好。”


<br/><br/>    
-


<br/><br/>    
《我心明月》2开机了。


<br/><br/>    
温惜进组一周后的周六。


<br/><br/>    
电影三大奖项之一的金鹿奖要公布演员了，温惜也受邀在列，下午去参加电影节。


<br/><br/>    
安雯全程陪同她一起，给她打气。


<br/><br/>    
“这一次提名的五个女演员，我觉得温惜姐你的胜算是最大的，《风起》这部剧无论是票房还是口碑都极佳，而且网上的讨论度也很高，岑月城老师也入围了最佳男主。”


<br/><br/>    
温惜紧张的手心里面都是汗水，“但愿吧，其实提名已经很好了，我也已经很满足了，这已经是对我演技的认可。”


<br/><br/>    
温惜今天穿的礼服是沈千然的最新手工刺绣粉色长裙。


<br/><br/>    
腰部腰封上绣满了红色蔷薇。


<br/><br/>    
头顶有一个粉色的丝带编织造型，看上去几分灵动俏皮。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->