    
        <br/><br/>    老查理眼中露出害怕的光芒，但他仍旧佯装镇定。
<br/><br/>    “康瑞城，我和你是坚定的合作伙伴，我们的合作还没有达成。”
<br/><br/>    “合作伙伴？哇呜，这个称呼听起来不错。”康瑞城站起身，他走到老查理面前，居高临下的看着他，“查理公爵，以你的能耐，我们的合作只能走到这儿了。”
<br/><br/>    “你什么意思？”
<br/><br/>    康瑞城手指来来回回摩擦着酒杯，“幸亏你当时没有弄死威尔斯，给我留下了后路。”
<br/><br/>    “康瑞城你是什么意思？威尔斯还没有死，我们的合作还没有结束！”
<br/><br/>    “嘘……不要这么大声，太吵了。”
<br/><br/>    老查理情绪激动，但是看着此时的康瑞城，他的心里出现了胆怯，不知为何，他在康瑞城的眼中看到了残忍。
<br/><br/>    “查理公爵，我知道你一直把我当成一颗棋子，我帮你除掉威尔斯，你就没有后顾之忧民。但是，对于我来说，你又何尝不是一颗棋子呢？”
<br/><br/>    康瑞城盘腿坐在地毯上，和老查理面对面坐着。
<br/><br/>    老查理怒目圆睁，“康瑞城，你什么意思？”
<br/><br/>    “冷静一点，至少在你死之前，心态平和一些。 ”康瑞城依旧笑着，他现在的心情很好，他的计划按步就班的进行着，“查理公爵，你最后的结果都是死。死在我手上，或者威尔斯的手上。”
<br/><br/>    “康瑞城，只有我活着，你才能得到更多。我的公司，MRT技术我都可以给你。我老了，以后只要有一个养老的地方就可以了。”老查理平静了下来，他面带真诚的说着。
<br/><br/>    “你只要一个养老的地方？当年叱咤风云的查理公爵，现在这么没有梦想了吗？你也像其他人一样，那么平淡的老去？我不信。”
<br/><br/>    康瑞城确实不信，老查理一个为了疯狂实验连自己老婆孩子都杀的人，这种人会甘于平凡？
<br/><br/>    “我已经老了，世界以后会是你们年轻人的。”老查理说这话时，如一个垂暮老人，他不想再挣扎了，只盼着康瑞城开恩放他一马。
<br/><br/>    “你确实老了，脑子不好使了，轻而易举的就被我利用了。”康瑞城可不是什么搞慈善的，不会听两句可怜巴巴的话就放过他。
<br/><br/>    “利用我？如果不是我大意了，你以为你能抓到我？”老查理罕见的服软，但是对康瑞城根本不奏效，所以他也不求了，不认这个怂。
<br/><br/>    康瑞城脸上的笑意更浓了。
<br/><br/>    康瑞城没有说话，而是看着老查理一直笑。
<br/><br/>    “你说话啊，是不是无话可说了？年轻人，不要取得了一点儿优势，你就开始嚣张。你早晚会被你的自负害死！”
<br/><br/>    “哦是吗？如果我有自负的本事呢？查理公爵，知道我为什么要选你和合作吗？”康瑞城准备给老查理致命一击。
<br/><br/>    老查理绷着脸，没有说话。
<br/><br/>    “你十年前做的事情，手脚真是不干净，随便一查就查到了。你想让威尔斯死，我也想让威尔斯死，不仅他死，还有，”康瑞城顿了顿，“你也得死。”
<br/><br/>    康瑞城是肯为别人服务的人？他从来都不是。他是一个极度自我的人，他活着的意义就是为自己争取到更大的利益。
<br/><br/>    他有爱吗？大概有，但是爱只是存在他感情中完全可以忽略的情绪。
<br/><br/>    对于儿子，对于爱人，他可以为了自己全部选择放手。
<br/><br/>    他曾经对沐沐的爱意，已经是他人性最善良最光辉的时刻了。
<br/><br/>    老查理还做着美梦，以为康瑞城可以他所用，他不知道的是，康瑞城从找他合作的那一刻，就把他算计了。
<br/><br/>    “现在，威尔斯已经把你当成了最大的敌人，但是他不知道的是，你已经死了。 ”
<br/><br/>    “康瑞城，你杀了我就永远别想得到MRT技术！”
<br/><br/>    康瑞城凑近老查理，“你说，MRT技术和威尔斯，哪个价值更大？”
<br/><br/>    老查理瞪大了眼睛，“你……你什么意思？”
<br/><br/>    “MRT技术你弄了十年，都没有弄明白。我放着威尔斯这么有身价的人不要，会要你一个破技术？”
<br/><br/>    老查理依旧还是不明白他什么意思。
<br/><br/>    康瑞城摇了摇头，“你老了，脑子不够用了。”
<br/><br/>    说罢，他掏出枪，老查理还没有反应过来，“砰”的一声，他再也不会知道康瑞城的想法了。
<br/><br/>    康瑞城有些嫌弃的看了一眼被弄脏的地毯。
<br/><br/>    他站起身，看着在一旁吓得瑟瑟发抖的管家。
<br/><br/>    “你，记住，老查理还没有死，你要经常出现让威尔斯看到，明白我的意思吗？”
<br/><br/>    埃利森看着康瑞城连连点头，“康先生，我明白我明白。”
<br/><br/>    “最后聪明一点儿，我不喜欢和蠢人交流。”
<br/><br/>    “是是！”
<br/><br/>    “以后这里就归我了，你呢，有两个选择，一个呢，去下面陪老查理；一个呢，就是帮我打理别墅。”
<br/><br/>    “康先生，求您让我在您身边，我在查理家里待了二十年，我有信心会将一切给您都打理好的。”
<br/><br/>    “好。”
<br/><br/>    此时外面走进来一个手下，给埃利森解了绳子。
<br/><br/>    康瑞城将剩下的红酒一饮而尽，“把客厅收拾干净，真不应该在客厅开枪，脏。”
<br/><br/>    说着，康瑞城便直接上了楼。
<br/><br/>    留下战战兢兢的埃利森，他都没多看老查理一眼，康瑞城一离开，他便急着和康瑞城的手下清理客厅。
<br/><br/>    他现在生怕自己有一个不小心，康瑞城就会要了他的命。
<br/><br/>    当老查理的血喷溅在他的脸上时，他以为自己完了。老查理是他见过最狠的人，没想到他的狠不及康瑞城的十分之一。前一秒还在好好的说话，后一秒康瑞城就把人杀了。他似是瞬间失去了耐心。
<br/><br/>    康瑞城这种人，如同恶魔一般，他做事情随心所欲，完全不顾后果。
<br/><br/>    一想到此，埃利森不由得加快了手下的动作，他不能出一丝一毫的错。
<br/><br/>    楼上，苏雪莉正在卧室里睡着。
<br/><br/>    康瑞城开门的瞬间，她立马醒了，但是她依旧保持着睡觉的动作，没有起身。
<br/><br/>    康瑞城没有理苏雪莉，而是直接进了洗手间，顺便将身上穿的衣服，也扔在了洗手间里。
<br/><br/>    他再出来时，全身上下只着内裤。
<br/><br/>    此时，苏雪莉也醒了。
<br/><br/>    “杀了？”
<br/><br/>    “杀了。”
<br/><br/>    康瑞城走过来，掀开被子。被子因为苏雪莉的缘故，异常温暖。
<br/><br/>    康瑞城搂过苏雪莉，“雪莉，原来这就是暖被窝？确实暖和。”
<br/><br/>    说着，他凑在苏雪莉的额头，吻了吻。
<br/><br/>    苏雪莉打了个哈欠，“我还没有睡好。”
<br/><br/>    “那我们一起睡。”康瑞城抱着苏雪莉。
<br/><br/>    自从苏雪莉杀了陆薄言之后，康瑞城对苏雪莉的态度也发生了转变。对苏雪莉，越来越温柔了，而且更多的计划也会和苏雪莉商量。
<br/><br/>    这个模样，好像他和苏雪莉是一家子。
<br/><br/>    “杀了老查理，下一步呢？让威尔斯的目标都对准你？”苏雪莉背对着他，靠在他怀里。
<br/><br/>    “只有你我知道老查理死了，威尔斯不知道。”
<br/><br/>    “……”
<br/><br/>    “戏耍他一下，又无伤大雅。”
<br/><br/>    “下一步有什么打算？”
<br/><br/>    “解决掉威尔斯。”
<br/><br/>    “那穆司爵呢？”
<br/><br/>    “穆司爵无所谓，反正陆薄言已经死了，他们那群人里，只有陆薄言和威尔斯关系好。陆薄言死了，我就不用担心了。”
<br/><br/>    苏雪莉微微蹙起眉，她不明白康瑞城是什么意思。
<br/><br/>    “你不趁机将他们都解决，不怕有后患？”
<br/><br/>    康瑞城亲了亲苏雪莉的脖颈，“雪莉，你后悔跟着我吗？”
<br/><br/>    苏雪莉没有说话。
<br/><br/>    “雪莉，如果以后没有让你过上的好日子，你不会怪我吧？”
<br/><br/>    苏雪莉突然睁开眼睛。
<br/><br/>    “雪莉，你知道吗？有些事情，我也是身不由己。我走到这一步，也全是陆薄言所逼。如果他不是非要我死，我们井水不犯河水，大家都可以相安无事。”康瑞城平静的说着，“但是，陆薄言这个人太狠了，他一直想要我的命。”
<br/><br/>    苏雪莉照旧没有说话。
<br/><br/>    康瑞城大手环住苏雪莉的腰身，摸着孕育着生命的小腹，依旧平坦。
<br/><br/>    粗粝的大手，有一下没一下的摸着她的小腹。
<br/><br/>    他凑在苏雪莉的脖颈中，闻着独属于她的清甜味道。
<br/><br/>    “雪莉，你知道吗？你是我这辈子最爱的女人，从来没有一个女人令我如此着迷。我之前没有弄明白，我为什么如此痴迷于你。现在我知道了，因为你不爱我，那种强迫着让你爱上我的感觉，听着你在我身下娇“喘，那种感觉实在太棒了。你的冷漠，你的高傲，都因为我变得破碎不堪。我把你一点点毁掉，再把你一点点拼出来。那个过程，是我这辈子都不能忘记的。”
<br/><br/>    苏雪莉目光清冷，脸上没有任何情绪。
<br/><br/>    “雪莉，你这个女人太迷人了。如果我们重新相遇一次，我也会情不自禁的爱上你。”
<br/><br/>    康瑞城自顾自的说着。
<br/><br/>    苏雪莉确实迷人，他确实也爱，只是他身边不能留挡脚石。
<br/><br/>    见苏雪莉不理他，康瑞城爬起身，凑在苏雪莉唇边，强硬的亲吻她。
<br/><br/>    苏雪莉有些不耐烦，“我困了。”
<br/><br/>    康瑞城挟着她的下巴，迫使她张嘴。
<br/><br/>    大手一把扯下她的裤子。
<br/><br/>    苏雪莉睁开眼睛，她的眸光不带一丝感情。
<br/><br/>    康瑞城看着她，“你这个女人还真是没有心。”
<br/><br/>    说着，他翻转过她的身子吻了下去。
<br/><br/>    他褪下自己的裤头，直接压了上去。
<br/><br/>    “雪莉，我这么爱你，你要给我一个回应。”
<br/><br/>    苏雪莉始终不说话，任由康瑞城在她身上胡来，即便他把她弄疼了，她依旧一言不发。
<br/><br/>    康瑞城原本还带着笑意，后来他愤怒了，他像一头暴怒的狮子，一口一口的撕咬着她，像是要把她吞下腹。
<br/><br/>    “苏雪莉，他妈的，老子喜欢你，你知道吗？”        <br/><br/>