    
<br/><br/>    想着下午也没事，也不着急回去，还是在外面溜达看看，手里有票，去大楼转转。
<br/><br/>    她这个时间过来，大楼挺清净的。又买了两袋奶粉，两袋麦乳精。这个是消耗品，多多准备。
<br/><br/>    “这雨怎么这么小，不知道种地能不能出？咳！”
<br/><br/>    姜心语听到几个售货员闲聊。她也发现了这个问题，这里的道路并没有泥泞。
<br/><br/>    看到有卖酱豆腐的，可是这个味道真的非常的大，怕弄的空间里都是这个味，还是算了吧。
<br/><br/>    上楼转了一圈，买了几个精致的笔记本，两支钢笔。
<br/><br/>    实在是看什么都好，但是市里也有。还是不买了。
<br/><br/>    出了大楼突然听到前面的喧闹声。
<br/><br/>    腿背叛了心，随着人群朝着事出地过去了。
<br/><br/>    姜心语现在的个子也就是一米六这样，中等身高站在圈外也不知道里面发生了什么事，只是听到了女人的咒骂声还有另一个女人的哭声。
<br/><br/>    好奇心战胜了，她就往里面挤啊。可是这没有娱乐的年代，有热闹看，怎么能不吸引人？
<br/><br/>    竖着耳朵听女人不堪入耳的谩骂声，还有啪啪的巴掌声，听着都觉得疼。这是正室逮到了小三了？姜心语更加好奇了，使劲的往里面挤。终于看到了里面的两个女人。是一方面在动武，另一方抱着脑袋坐在地上哭，衣服都扯开了。
<br/><br/>    “大伙都瞅瞅，这个臭不要脸的狐狸精，你这么缺男人？”说着这位武力值爆表的女人开始撕扯地上女人的衣服。
<br/><br/>    “不要，你放开。”地上坐着哭的这位也顾不上脑袋，脸了。
<br/><br/>    抓着衣服，就怕真的被撕扯开。
<br/><br/>    姜心语看到这位女孩子的脸，心里吃惊，这不是佟秘书吗？
<br/><br/>    姜心语心里有点心疼她，虽然她人品不行，但是毕竟是女孩子，如果真的在大庭广众之下被扒了，让一个女孩子怎么承受？
<br/><br/>    所以她冲出人群，拦住一位大娘“请问派出所在哪里？”
<br/><br/>    “就在前面左拐，一直走，你就能看到了。”
<br/><br/>    姜心语说了声谢谢，撒腿就跑，希望佟秘书能够坚持住。
<br/><br/>    姜心语到了派出所气喘吁吁的说了外面的情况。
<br/><br/>    两位警员立马跑出去了。姜心语也没有心情去看热闹了。
<br/><br/>    佟秘书有今天也正常，知道人家有家庭，还要插入，这样真的是人品的问题。但是她毕竟是个女人。
<br/><br/>    叹了一口气，朝着旅店去了，自己还是消停的待在房间吧。自己这是什么运气？居然就一天的时间，让自己发现了这么劲爆的消息。
<br/><br/>    躺在床上，脑中总是想着刚才佟秘书的挨揍的画面。为什么没有看到袁厂长呢？男人啊！
<br/><br/>    姜心语估计一定是厂长夫人抓奸在床，可是你为难一个女人干什么？一个巴掌拍不响，你不去收拾你男人，对女人这样大打出手的羞辱，真的有点说不过去。
<br/><br/>    男人如果没有这个心，那也不会有什么婚外情了。
<br/><br/>    姜心语觉得有点堵心，为了佟秘书不值，相处了几次，也知道这个姑娘的本质还是不错的。
<br/><br/>    这以后要怎么办？在这里还能生活的下去吗？
<br/><br/>    不知不觉睡着了，等到她醒来，已经是下午五点了，这样挺好的，晚上十点坐火车也不至于打盹了。下楼和前台的服务员说了一声，要晚上九点半退房。
<br/><br/>    躺了一下午，觉得胳膊腿的都僵了，还是出去吃饭吧。
<br/><br/>    还是去了饭店，晚上只有红薯面的凉面。吃在嘴里滑滑的，挺筋道。不过卤就是红咸菜丁。
<br/><br/>    吃完后，已经是六点半了，还是回去洗个澡吧，省的车上难受。
<br/><br/>    还没等到她动，就听到旁边有人议论下午的事。
<br/><br/>    “这两个女人被逮到了派出所。也不知道情况怎么样了？”
<br/><br/>    “那还能有好？你们知道那个男人不？”
<br/><br/>    “你看到那个男人了？”
<br/><br/>    “我只看到一个背影，提着裤子跑的。”
<br/><br/>    “我知道，我知道！”
<br/><br/>    旁边一个吃饭的男人端着碗凑到了刚才八卦的那桌。
<br/><br/>    “我下午在派出所经过，听到里面有女人哭。”
<br/><br/>    “你就知道这个？”
<br/><br/>    “不是，我听说什么纺织厂，什么袁厂长。”
<br/><br/>    “哇！这可是够劲爆的。”
<br/><br/>    “可不是？”
<br/><br/>    剩下的就是一帮男人的荤话，姜心语也没有继续听，到了旅店七点了。
<br/><br/>    洗澡后舒服的躺在床上，等着时间。
<br/><br/>    九点二十下楼退房，退押金。然后溜达着去了火车站。
<br/><br/>    等到进了月台，直接找到了卧铺的车厢，这里不用挤。
<br/><br/>    等到下车，是晚上的六点半，还是回家一趟吧，不洗澡换衣服也太难受了。
<br/><br/>    八点半到了纺织厂，直接去了钱军的办公室。
<br/><br/>    “钱厂长，我回来了。”
<br/><br/>    “嗯，你自己回来的？”
<br/><br/>    “是啊，车站离我家也不远。钱厂长，这是申请书，上面有高官的签字，还有章。”
<br/><br/>    “辛苦你了，你回去休息一天吧。”
<br/><br/>    “不用了，我坐的卧铺回来的。
<br/><br/>    钱厂长，是不是大家都知道咱们要有原料了？”
<br/><br/>    “是啊，库房里的原料还够两个月，咱们得抓紧时间了。”
<br/><br/>    “要我说呢，大家脸上都带着笑容。
<br/><br/>    钱厂长，这是我出去的单据。”
<br/><br/>    “行，你去财务科办吧。”
<br/><br/>    姜心语回到自己的办公室，收拾卫生够，去了财务科，这都是六月了，自己五月的工资还没有领，还要报销。
<br/><br/>    这报销也真是麻烦，所有的车票，住宿费和饭费的单子都要粘在一起，让后姜心语又拿着去找钱厂长签字，然后财务科的科长签字。等到中午的时候，姜心语才拿到钱。
<br/><br/>    不过她挺高兴的，上个月的差旅补助加上工资居然有八十多块钱。这顶上主任的工资了。
<br/><br/>    兜里有钱心里美啊，拿着饭盒去食堂吃饭。
<br/><br/>    看到了女主低着头吃饭，旁边坐着赵忠锁。
<br/><br/>    “心语，你回来了？”
<br/><br/>    “是啊，我先去打饭了。”真的不想跟女主有太多的接触，咱们是衰人，挡不住女主的气运啊。
<br/><br/>    “心语，我等你。”
<br/><br/>    “好，我一会儿过来找你。”躲不过，也不怕。不就是女主吗？自己还就真的挺怕的，想着抖了下。<br/><br/>