    
        <br/><br/>    叶天捉到的闪电鸟等级35级，电系和飞行系双属性，就是性格上太不给力了，弄了个减速加物攻的勇敢性格！
<br/><br/>    名字：闪电鸟
<br/><br/>    稀有度：传说
<br/><br/>    种族值总和：580
<br/><br/>    血量种族值：90速度种族值：100物攻种族值：90物防种族值：85特攻种族值：125特防种族值：90
<br/><br/>    玩家捉到闪电鸟，系统会附赠一本十万伏特技能书。叶天是全服第二个捉到闪电鸟的玩家，额外多赠送了一本技能书。
<br/><br/>    雪崩：出招前被攻击的话，技能的威力会翻倍。冰属性，物理攻击类技能，威力60。
<br/><br/>    叶天果断地把雪崩技能书给了固执象牙猪学习，换掉了细雪技能。
<br/><br/>    象牙猪学了雪崩，秒杀飞行系精灵将不再是难事！
<br/><br/>    “落仙子，快看看你拿到什么奖励？”落入凡尘是系统中第一个捉到闪电鸟的玩家，奖励应该比叶天的丰厚。
<br/><br/>    “臭小子，我干嘛要告诉你！”
<br/><br/>    “落仙子，落美女！”
<br/><br/>    “一本十万伏特技能书，一本山崩地裂技能书，一本睡觉技能书，还有一个特殊携带物品磁铁，就这么多了。”
<br/><br/>    “磁铁？靠，落仙子好运气啊！那可是电鸟的专属道具，提升电系技能威力20%！”
<br/><br/>    “是吗？那我就把磁铁给胆小闪电鸟用了，还有十万伏特。”
<br/><br/>    落入凡尘一脸欣喜的唤出了胆小闪电鸟，打算为爱宠精心装备一番。
<br/><br/>    哎！同样是神兽，我的闪电鸟和落仙子的那只闪电鸟相比，差距咋就那么大呢！叶天的心情很是不爽啊。
<br/><br/>    这时，系统小喇叭突然响了起来：
<br/><br/>    各位玩家请注意！各位玩家请注意！由于传说级神兽闪电鸟在5个小时内连续被捕捉2只，触发了系统新地图的开放！精灵世界的神秘小岛“海之窟”即将出现！请所有玩家抓紧结束当前的对战，服务器15分钟之后关闭，预计维护时间为8小时。
<br/><br/>    这条紧急通知在系统频道不停地滚动播放着，所有在线的玩家都看到了。
<br/><br/>    靠，什么情况！只是捉了两只闪电鸟，竟然触发新地图的开放？
<br/><br/>    落入凡尘和叶天此时此刻都一脸的惊诧。
<br/><br/>    要不要这么夸张啊！
<br/><br/>    叶天记得，前世里并没有出现过什么神秘小岛“海之窟”，就连论坛上貌似也没看到过相关的新闻。
<br/><br/>    这海之窟，到底是什么东东啊？
<br/><br/>    “臭小子，咱们还需要回城吗？”
<br/><br/>    “没事的，就在这里下线，一会系统维护结束了我们会自动出现在红叶市里的。”
<br/><br/>    “这样也好，省得跑回去，这么远的路！”
<br/><br/>    “那什么，落仙子，看在我熬夜陪你捉神兽的份上，留个电话号码呗。”
<br/><br/>    “滚！”
<br/><br/>    简单收拾了一下，两人就原地下线了。
<br/><br/>    叶天起床喝了杯凉开水，昨晚吃得太油腻了，喉咙里头干燥的很。
<br/><br/>    在屋里闲得无聊，叶天打开电脑，登录了精灵世界官网。
<br/><br/>    论坛上各种玩家的消息不停地闪动着：
<br/><br/>    “靠！搞什么鬼，停机8小时，还让不让人玩游戏了！”
<br/><br/>    “好不容易有个周末时间，又要白白浪费了！”
<br/><br/>    “哇！今天的太阳好美啊！走，晒太阳去！”
<br/><br/>    “呜呜呜！我刚准备捉闪电鸟的，被系统坑死了！”
<br/><br/>    “骗谁呢？你的等级到25了吗？”
<br/><br/>    “我还在回城的路上，结果就被强制退服了。”
<br/><br/>    “大家猜猜，是谁捉到了闪电鸟？”
<br/><br/>    “我先占个沙发，我觉得是落入凡尘！”
<br/><br/>    “我猜是一叶边舟。”
<br/><br/>    “楼主傻猪，你俩也是缺货！全服现在就只有落入凡尘和一叶边舟两人等级达到25级，那闪电鸟每人只能捉1只，不是他俩还有谁？一群小学生！”
<br/><br/>    “求截图！”
<br/><br/>    “大家猜猜，落入凡尘和一叶边舟，他们是男的还是女的？”
<br/><br/>    “都是男的！玩游戏的男生偏多。”
<br/><br/>    “女的，一叶边舟是女的，她是我妹妹。”
<br/><br/>    “我觉得他们可能是同性恋。”
<br/><br/>    “靠，楼上的你才是同性恋吧！”
<br/><br/>    “特大新闻！特大新闻！官方爆料了，海之窟有神兽！所有人都有机会捕捉！大家赶快去看啊！”
<br/><br/>    神兽？呃，叶天一愣，这游戏才开始不到3天的时间，怎么这么快就推出神兽了？
<br/><br/>    要知道，叶天和落入凡尘手里的闪电鸟可是全服目前仅有的两只啊！
<br/><br/>    难不成这游戏策划打算让每个玩家人手搞一只神兽？
<br/><br/>    叶天急忙回到官网首页，果然在最上方的图片栏发布了一则重大新闻。
<br/><br/>    神秘的海之窟，冰与火的较量！
<br/><br/>    相传在精灵世界的尽头，有一处神秘的地方，名叫海之窟。那里终日气候异常，时而烈日高照，时而暴雨狂泻。据说这种奇特现象的产生是因为海之窟的两股强大引力碰撞所致。而这两股引力的源头，来自两座古老的城堡，一个叫冰炼之地，一个叫火焰之都。神兽急冻鸟和火焰鸟，分别守护着各自的领地，让子民们过着幸福快乐的生活……
<br/><br/>    一只全身碧蓝透着寒气的冰鸟和一只全身燃烧着火焰的火鸟，被官网挂在了首页最醒目的地方。
<br/><br/>    叶天轻轻一点击，便看到了两只神兽的种族值属性：
<br/><br/>    名称：急冻鸟
<br/><br/>    稀有度：传说
<br/><br/>    种族值总和：580
<br/><br/>    血量种族值：90速度种族值：85物攻种族值：85物防种族值：100特攻种族值：95特防种族值：125
<br/><br/>    名称：火焰鸟
<br/><br/>    稀有度：传说
<br/><br/>    种族值总和：580
<br/><br/>    血量种族值：90速度种族值：90物攻种族值：100物防种族值：90特攻种族值：125特防种族值：85
<br/><br/>    原来是急冻鸟和火焰鸟啊，我还以为官方会放出什么超级神宠呢！
<br/><br/>    的确，急冻鸟和火焰鸟都是传说级别的神兽，但是许多玩家在培养的过程中发现它们很让人蛋疼！除了速度低、物防、特防能力不高之外，属性上容易被克制，尤其是被电系精灵严重克制。一招十万伏特或者雷光掌，就可以妥妥地把两只神兽送上西方极乐世界！
<br/><br/>    当然了，这些情况目前只有叶天晓得。
<br/><br/>    尽管急冻鸟和火焰鸟在能力方面有缺陷，但人家毕竟是名副其实的神兽嘛！
<br/><br/>    因此还是有许多玩家想搞到一只急冻鸟或火焰鸟。
<br/><br/>    叶天正打算退出海之窟宣传页面的时候，另一则新闻却差点震坏了他！
<br/><br/>    一个真正让强者崛起的超级速攻宠—mega玛狃拉即将问世了！
<br/><br/>    mega玛狃拉，那是让人恐惧的存在，几乎可以先手封杀精灵大陆超过四分之三的精灵！绝对的王者！
<br/><br/>    不过，游戏官方可不会直接推出mega玛狃拉，而是进化前的原始宠狃拉。
<br/><br/>    尽管只是狃拉，也已经让叶天的小心脏扑通扑通跳个不停了！
<br/><br/>    为了最大限度的调动起玩家的捕捉热情，官方还把狃拉、玛狃拉、mega玛狃拉的属性值一股脑全部发布了出来！
<br/><br/>    名称：狃拉
<br/><br/>    稀有度：稀有
<br/><br/>    种族值总和：430
<br/><br/>    血量种族值：55速度种族值：115物攻种族值：95物防种族值：55特攻种族值：35特防种族值：75
<br/><br/>    名称：玛狃拉
<br/><br/>    稀有度：史诗
<br/><br/>    种族值总和：510
<br/><br/>    血量种族值：70速度种族值：125物攻种族值：120物防种族值：65特攻种族值：45特防种族值：85
<br/><br/>    Mega玛狃拉
<br/><br/>    种族值总和：610
<br/><br/>    血量种族值：70速度种族值：135物攻种族值：165物防种族值：80特攻种族值：60特防种族值：100
<br/><br/>    拥有高达165的物攻种族值和135的速度种族值，搭配上街头试刀、劈瓦、急冻拳、剑舞四项神技，Mega玛狃拉可谓是见神杀神、见佛杀佛，所向披靡！
<br/><br/>    此刻的叶天，满脑子里只想着一件事，那就是哼着小曲，悠闲散步在玄武湖边上，身边跟着一只长得像小飞猫的狃拉。
<br/><br/>    那是多么惬意，多么幸福的一件事啊！
<br/><br/>    而且狃拉最好还是开朗性格的！
<br/><br/>    叶天记得前世里，第一只狃拉的出现，还是在游戏开服1个月之后，玩家飞羽在做任务的时候，意外得到了一只急躁性格的狃拉。
<br/><br/>    没想到在这一世，狃拉这么快就出现了！
<br/><br/>    这还多亏了叶天和落入凡尘，要不是他俩接连捕捉到闪电鸟，所有的玩家咋能享受到这饕餮大餐！
<br/><br/>    叶天仔细阅读着网页上的每一段字……
<br/><br/>    玩家进入海之窟，首先需要拿到一张狩猎券。狩猎券可以在附近城镇的训练馆里通过挑战馆主获得，例如青龙镇的萨川晋三馆主和红叶市的屠飞飞馆主。海之窟仅开放8小时，玩家只有在规定时间内捕捉到的精灵才可以带出来使用。神兽急冻鸟和火焰鸟只在特定的区域内出现，极其罕见，一旦被玩家捕捉，会有1个小时的冻结时间，1个小时过后才会出现下一只神兽。神奇宝贝狃拉的数量一共是250只，随机出现，先到先得，捕完为止！
<br/><br/>    狃拉的出现，注定要掀起一波狂暴的捉宠浪潮！
<br/><br/>    论坛上，大量玩家开始发言：
<br/><br/>    “Mega玛狃拉好帅啊！呜呜，我喜欢！”
<br/><br/>    “靠，口味这么重！”
<br/><br/>    “250只？这数字有点……”
<br/><br/>    “傻×策划，他全家才是二百五！”
<br/><br/>    “大家都来说说，这狃拉到底是啥动物？”
<br/><br/>    “小老鼠？”
<br/><br/>    “小黑猫？”
<br/><br/>    “小飞兔？”
<br/><br/>    “小狐狸？”
<br/><br/>    “猫鼠杂交的。”
<br/><br/>    “我觉得是大灰狼和小白兔混种生下来的。”
<br/><br/>    “哈哈哈！楼上的是不是小兔子乖乖的故事看多了！”
<br/><br/>    “据说开朗性格的狃拉是极品，求高手指教。”
<br/><br/>    “只要是加速的都是极品，除了胆小吧。自己看种族值属性！”
<br/><br/>    “我要开朗狃拉！”
<br/><br/>    “如果捉到急躁的，我也会用的。”
<br/><br/>    “我要天真的。”
<br/><br/>    “我要勇敢的，Mega玛狃拉物攻值好高啊！”
<br/><br/>    “靠，楼上的脑子进水了吧？”
<br/><br/>    “估计不好捉吧？全服一共才250只，可是有几百万人在抢啊！”
<br/><br/>    “我无所谓，能捉到一只就好！”
<br/><br/>    “各位亲，谁能带我一起去海之窟捉狃拉啊？我不认识路。”
<br/><br/>    “女的可以找我，男的嘛免谈！”
<br/><br/>    “我以后就只带狃拉出门，6只清一色的狃拉！”
<br/><br/>    “痴人说梦话吧。”
<br/><br/>    “我昨天晚上睡觉做梦就梦到自己捉到一只胆小狃拉，哈哈哈！”
<br/><br/>    “呃，刚说错了，是开朗狃拉。嘻嘻！”
<br/><br/>    “各位，我发誓要捉到急冻鸟和火焰鸟！哈哈哈！”
<br/><br/>    “楼上的滚一边去，这里是狃拉专题版块！眼瞎啊你！”
<br/><br/>    叶天是边看边笑，论坛里经常有一些搞笑的玩家，动不动就说出一些笑死人不偿命的经典话语来。
<br/><br/>    看来，这一次的狃拉限时活动已然激起了广大玩家的狂躁热情！
<br/><br/>    不知道会有谁能够幸运的捉到一只狃拉呢？        <br/><br/>