    
<br/><br/>    “就是你说我狼牙实力不行，不配招收你的？！”
<br/><br/>    庄焱面色一沉，根本不管萧云是不是已经不爽到了极致了，直接了当的开口问道。
<br/><br/>    楼道里的众人，听到这话，顿时就像吃到什么有意思的瓜一样，纷纷双目变得更亮。
<br/><br/>    也就是龙刃的众人知道原委，没有感到惊讶。
<br/><br/>    其他人，则是感到有些震惊。
<br/><br/>    他们不清楚萧云和狼牙的纠葛，所以听到这个原因，也是颇为震惊。
<br/><br/>    “狼牙的实力虽然不如龙刃，但也不容小觑啊！”
<br/><br/>    “这就是萧云吧？！听说才只是一年的新兵！”
<br/><br/>    “有些狂妄了吧，刚入伍没多长时间，就敢看不上狼牙。”
<br/><br/>    “不过你们别说，人家肯定是有真本事，才看不上狼牙的！”
<br/><br/>    “再有真本事也不能这般目中无人啊！”
<br/><br/>    楼道里的众人小声议论，看着萧云的目光都有些不喜。
<br/><br/>    其实不光是萧云狂妄的原因，他们不爽，还因为这次大比武内幕。
<br/><br/>    只不过不说这个而已。
<br/><br/>    龙刃众人也在楼道里，看看周围众人，霸王龙等人，面色有着些许不屑。
<br/><br/>    就你们这群菜逼，还有脸评判萧云？！
<br/><br/>    还说他狂妄？！
<br/><br/>    你们才是真正的不知天高地厚啊！
<br/><br/>    听到庄焱那质问的语气，萧云非但没有回答，反而是一脸不屑的眼光看着他，冷哼了一声。
<br/><br/>    庄焱见状，眼中闪过一丝怒意。
<br/><br/>    “你才是一年的兵，难道你们龙刃就是这么对待老兵的？！”
<br/><br/>    庄焱也不敢动手，毕竟他右手的痉挛才刚刚停下。
<br/><br/>    当然，不能动手，用嘴也不能让萧云好过。
<br/><br/>    庄焱这样问话，很明显就是在暗讽萧云太过狂妄，不懂尊重老兵。
<br/><br/>    听到这话，萧云非但没觉得这是个事，反而还直接哈哈大笑起来。
<br/><br/>    “哈哈哈！”
<br/><br/>    “就你这样的也配说我！？”
<br/><br/>    “有的老兵需要尊重，但是有的老兵，就像你这种，倚老卖老的家伙，也配得到尊重？！”
<br/><br/>    “再说了，你只不过是个上尉而已！”
<br/><br/>    “我是少校。”
<br/><br/>    “你对长官就是这个态度，也配质问我？！”
<br/><br/>    “先看看你自己吧，上尉同志！”
<br/><br/>    萧云不止反击了庄焱，并且还给他加了一把料，让他搬起石头砸了自己的脚。
<br/><br/>    听了这话，在场众人们纷纷心里一震，眼色一凝。
<br/><br/>    这萧云，还很不是一个好惹的！
<br/><br/>    而庄焱本人，再被萧云教训之后，则是一脸难看的神情。
<br/><br/>    他那里还有脸继续在这里呆着！
<br/><br/>    瞪了萧云一眼，扔了一句等大比武的时候有你好看的，然后就要转头回自己房间。
<br/><br/>    然而，他想逃离现场一般的离开，可萧云，却是不让。
<br/><br/>    你特么好好的过来不让人休息，还直接一拳，然后又一顿冷嘲热讽。
<br/><br/>    就算老子没吃亏，你也别想就这么走。
<br/><br/>    “等等！”
<br/><br/>    萧云开口，庄焱顿时身形一顿。
<br/><br/>    刚刚转过身，还没反应过来，势大力沉的一脚，就已经落在了他的肚子上。
<br/><br/>    “砰！”
<br/><br/>    庄焱被一脚踹飞，然后狠狠的砸在墙壁上，发出一声巨响。
<br/><br/>    “嘶！”
<br/><br/>    各种倒吸一口冷气的声音四起。
<br/><br/>    所有人目光停在萧云身上，尽皆一脸的惊恐。
<br/><br/>    太快了！
<br/><br/>    这简直是太快了！
<br/><br/>    别说刚转身的庄焱了，就是他们这些旁观者，都没怎么反应过来啊！
<br/><br/>    怎么萧云的动作会这样迅猛？！
<br/><br/>    在这要是搁自己身上，怕也是无法躲避啊！
<br/><br/>    人群中，也就是几张熟悉的面孔，没有面露惊惧之色。
<br/><br/>    当然，就是他们，也尽皆是面色一沉，一脸凝重。
<br/><br/>    从这一脚他们就能看出，萧云的实力，真是不一般。
<br/><br/>    冷锋喃喃道：
<br/><br/>    “这就是萧云啊？！”
<br/><br/>    “倒是有些不俗的实力。”
<br/><br/>    庄焱被一脚踹飞砸在墙上，反作用力再次袭来，一时间，他竟然没法站起身来。
<br/><br/>    庄焱瘫坐在地上，不停地咳嗽。
<br/><br/>    要知道，他可不是一般的特种兵啊，就是在特种兵里面，也是那种实力极为强大的。
<br/><br/>    很明显，萧云这一脚的威力！
<br/><br/>    恐怖如斯！
<br/><br/>    “好了！”
<br/><br/>    “两清！”
<br/><br/>    淡淡的说了一句之后。
<br/><br/>    没有再理会庄焱，萧云转身走进自己房间。
<br/><br/>    在场众人，见这出戏已经完结，纷纷也是不再观望，回到自己屋内休息。
<br/><br/>    只不过，此时他们的心中，对萧云的忌惮，已经是又上升了一个高度。
<br/><br/>    这实力，恐怕还真是不好搞啊！
<br/><br/>    龙刃众人也是，看着还在地上瘫坐这一脸难看的庄焱，不屑的嗤笑了一声，转身回到了自己的房间。
<br/><br/>    短短几秒，整个楼道就只剩下庄焱还在那里无力起身。
<br/><br/>    庄焱面色阴沉，强撑着扶墙站起身来。
<br/><br/>    目光阴狠的看着萧云所在的房间，好像是能够透过房间看见里面的萧云一般。
<br/><br/>    “你给我等着，非得让你付出代价！”
<br/><br/>    庄焱面色阴狠的喃喃说着，然后踉踉跄跄的向自己房间走去。
<br/><br/>    他甚至都不敢大声开口挑衅萧云。
<br/><br/>    庄焱唯恐，自己现在这一声大声挑衅，让得萧云再出来揍自己一顿。
<br/><br/>    如此一来，怕是明天的大比武都不好参加了！
<br/><br/>    ......
<br/><br/>    一晚上的时间，不经意间就过去了。
<br/><br/>    第二天一早，还不到七点钟的时候，所有特种兵就全都自由醒来，纷纷穿好自己的作战服，走出房门。
<br/><br/>    萧云也是如此，穿着龙刃专属的作战服，走出房门向酒店外走去。
<br/><br/>    今天，就是大比武真正开始的时候。
<br/><br/>    “疯龙，准备好了么？！”
<br/><br/>    龙刃小队众人穿着制式军装，纷纷连玦来到酒店门口。
<br/><br/>    看到萧云的第一眼，霸王龙直接问道。
<br/><br/>    向霸王龙猛一敬礼，萧云喝道：
<br/><br/>    “时刻准备着！”
<br/><br/>    只见他一脸坚定，似乎是在向龙刃小队立什么军令状一样，面色无比严肃。
<br/><br/>    那洪亮的声音，顿时引起周围人的侧目，纷纷向这边看来。
<br/><br/>    霸王龙点点头，向萧云回了一礼，然后带领众人上了龙刃专属的军车，向比武场走去。
<br/><br/>    他们全都不是参赛选手，自然也不能和参赛选手一样，乘坐专门准备的军用大巴。
<br/><br/>    目送龙刃小队离开，萧云缓缓转身，走向大巴。
<br/><br/>    当大巴中的各色参赛队员看到萧云上车之后，尽皆是目光一凝。
<br/><br/>    他们之中不少人都听说了昨晚上萧云和庄焱的冲突。
<br/><br/>    所以对于萧云那样恐怖的实力，也是略有耳闻的。
<br/><br/>    不用说，这是绝对的劲敌！
<br/><br/>    不知是不是巧合，就在萧云上车自己找座位坐下之后，一道熟悉的身影，也出现在了大巴门口。
<br/><br/>    众人定睛一看，顿时双目变亮。
<br/><br/>    来人便是。
<br/><br/>    西伯利亚狼，庄焱！<br/><br/>