    
<br/><br/>    车上。
<br/><br/>    刘玥道：“看来吕静很在乎你啊，我很少见她在乎一个人。”
<br/><br/>    方浩道：“吕主任不是在乎我，而是在乎我能帮上忙。现在我和吕主任是上下级，也是合作关系。我们最近合作写了几篇文章，接下来的论文也进行到一半了，再过一两天，得到了数据，应该就能发表了。”
<br/><br/>    “论文？你也写几篇妇科的话，不然，我们妇科这边不够数了。”
<br/><br/>    刘玥忽然想起什么，最近要进行学科学术成果检查，她妇科就差一些，指望李晓曦这样的非学术型主任，是很难出成果的，只有方浩这样的，有天赋还有钻研的韧劲，那才能出成果。
<br/><br/>    “这……刘主任，我不擅长妇科。”
<br/><br/>    “那就研究下嘛。我可是听说过你的事，你师傅给你什么料，你就反刍出什么成果。回头，我给你资料，你抽空给我看看，然后写几篇出来，同质化的也无所谓，我要的是数目。你也放心，我不会亏待你的。”
<br/><br/>    方浩真想给自己一个耳光，这时候提什么论文啊，你看，这下子任务就来了吧。
<br/><br/>    但他转念一想，如果在刘玥这里等到一个人情，说不定那天就能用上呢。
<br/><br/>    这个社会，不就是人情社会吗？
<br/><br/>    权贵阶层，除了自身掌握的资源，不也是让人欠着很多人情，才能驱使别人为他们做事吗？
<br/><br/>    他先应承下来。
<br/><br/>    来到疗养院门口，方浩看到前面有一辆小车子堵在哪里，车上下来一个长发披肩的大美女，在办理入院登记。
<br/><br/>    他没在意。
<br/><br/>    而他也需要登记，才能进去。
<br/><br/>    他来到韩芸的住处，发现刚才在门口登记的大美女也在场，通过介绍她的名字叫周佳佳。根据介绍，周佳佳是江东大学的学生，艺术系的校花。
<br/><br/>    周佳佳……
<br/><br/>    方浩一激灵，这个名字，有点熟悉啊。
<br/><br/>    他也瞬间想起，刚才门卫的登记本上，就有这个女人的名字，因为今天就她和他两个人登记。
<br/><br/>    他一直以为周佳佳是妻子的化名，可没想到，还真有这样一个人！
<br/><br/>    难道不是妻子来这里，而妻子的情人可能也不在这里，此前是这个女的来访？
<br/><br/>    真是这样的吗？
<br/><br/>    方浩心里想了很多，但脸上神色却非常平静，没有任何的波澜。他也没和周佳佳有过多的话，接着就开始给韩芸诊查，针灸治疗。
<br/><br/>    针灸过程中，刘玥和韩芸闲聊，方浩则出去外面抽烟。
<br/><br/>    周佳佳也出来，给方浩递过来一根细长的女士香烟，她道：“换个口味。”
<br/><br/>    “谢了，我怕习惯了你们这种贵的，回头我抽不起，反而难受。我还会钟意这款。”
<br/><br/>    方浩有点不屑，这个女生可是江东大学的学生，怎么抽烟呢？而且抽的女士香烟可不便宜，再想到她开的车子也是豪车。
<br/><br/>    等等，车子……
<br/><br/>    方浩瞥一眼边上停着的车子，竟然和妻子的车子是同款。
<br/><br/>    他再看，这女人和妻子的发型，体型，衣服款式，都差不多。
<br/><br/>    不会这么巧吧？
<br/><br/>    周佳佳微笑，道：“方医生，你不换个口味，你怎么知道不一样的味道呢。”
<br/><br/>    “谢谢，真不用。”
<br/><br/>    方浩拒绝。
<br/><br/>    这时候，孟钰从外面开车过来，下车就扑向周佳佳，道：“佳佳姐，你真来了啊。你快，快给我写幅字，我可是期待了好久。”
<br/><br/>    她回头一脸嫌弃地对方浩道：“喂，你抽那个烟质量太差了，可别将我们的大美女给熏坏了。下次，抽个好一点的。”
<br/><br/>    “没钱。”
<br/><br/>    方浩不以为然。
<br/><br/>    “没钱我给你，我给你买。”
<br/><br/>    “呵呵……”
<br/><br/>    方浩没理会，蹲到一边的树荫下，拿出手机，边抽烟边玩。
<br/><br/>    “臭屌丝，别管他。”
<br/><br/>    孟钰拉着周佳佳就要往里走。
<br/><br/>    周佳佳回头看一眼方浩，嘴角微微一扬，她道：“这医生可真帅啊。”
<br/><br/>    “帅又有什么用，不过是个茅坑的石头，又臭又硬，你看他那样，是不是有点像蹲茅坑。”
<br/><br/>    “咯咯，还真有点像哩。”
<br/><br/>    ……
<br/><br/>    方浩抽根烟，没想到小杨给他发信息，问他来了没有，他回复过去，和对方聊几句也就走向图书馆。
<br/><br/>    今天图书馆不少老人，昨天让方浩诊治的三个老人也在。
<br/><br/>    “方医生，中午你也在这里吃饭吧，然后我带你去资料室。”
<br/><br/>    美女护工小杨低声说，再走开。
<br/><br/>    方浩看到这里的护工还是很忙的，需要时时刻刻盯着这些疗养的老人，老人需要什么，她们就得提供服务。
<br/><br/>    花钱享受，果然爽啊。
<br/><br/>    方浩心叹，如果自己年纪大了，也有条件住进这么好的疗养院，那可真巴适啊。
<br/><br/>    “方医生，你怎么来这里？”
<br/><br/>    周佳佳出现在方浩面前，微笑地看着方浩。
<br/><br/>    方浩皱眉，这个女人怎么又来了？
<br/><br/>    他道：“看看书。”
<br/><br/>    “哦，她们说你医术很厉害，怎么还看书？”
<br/><br/>    周佳佳看了一眼方浩手中的医书，非常有分量的大部头，她都不由得头大。
<br/><br/>    她也更加钦佩方浩，他是个什么人啊，竟然能看这么专业的著作，他看得懂吗？
<br/><br/>    “你去忙你的吧。”
<br/><br/>    方浩不想理会这个女人，对方很漂亮，发型和衣服都和妻子差不多同款，看着这个女人，他难免会想起妻子。
<br/><br/>    而对妻子，他心在很矛盾很痛心，他恨不得马上和妻子离婚，但离婚会导致一系列的连锁反应，让他不得不谨慎选择。
<br/><br/>    现在，他就背着绿帽子，也得忍着。
<br/><br/>    “方医生，你不喜欢和我聊天？”
<br/><br/>    “我和你不熟，没啥可聊的。”
<br/><br/>    “聊一聊，我们不就熟了吗？”
<br/><br/>    方浩心头想，这女的想勾引我？
<br/><br/>    他道：“我结婚了，我有孩子，我有家庭，我不适合和聊。”
<br/><br/>    “哦，你觉得我和你聊，是想和你上床？”
<br/><br/>    “不是的话，那就没必要聊！但，聊了也没用，我不会和你上床的。”
<br/><br/>    方浩道，你不勾引我，你靠近我做什么？男女之间，真的有纯洁的友谊？你信，我都不信！
<br/><br/>    “方医生，你是一个很有意思的人，我们会再见面的。”
<br/><br/>    周佳佳轻笑，然后离开。
<br/><br/>    不，我们不会再见的，看见你，我就会想起那个贱人，我见你做什么！
<br/><br/>    方浩心忖，妻子的出轨，让他现在对漂亮的女人，或者但凡一个女人，都要用审视的眼光去看待了。
<br/><br/>    越漂亮的女人，越不值得信任！<br/><br/>