
小朝会上，赵无疆更是分析了西夏此时的情况，直接把萧天爱汉城城主的身份说出来，震惊了满屋子朝臣们。<br/><br/>
原来娘娘为大燕做了这么多的事儿，他们一直沾沾自喜，去年没有战争，朝廷都清静许多，就连百年难遇的雪灾，因为南疆的粮食涌进来，没有饿死人的情况发生，粮价甚至还略有降低。<br/><br/>
“南疆是太后故土，皇后阴差阳错，南疆有今日的繁荣，也是皇后之功，皇后默默为大燕奉献太多，朕自愧不如。<br/><br/>
<br/><br/>
此次皇后去西夏，也是为了彻底平定西北，让大燕再无外敌之忧，你们说，朕怎么能阻拦她？”<br/><br/>
众臣羞愧，他们一直以为大燕在他们的治理下才有如今的盛世，原来背后是皇后娘娘在默默付出。<br/><br/>
“你们安抚好朝臣们的情绪，别给皇后添乱，让她去做自己想做的事儿，别让她对大燕寒了心，就算是帮了朕了。”<br/><br/>
赵无疆说的平静，神情难掩疲惫，摆摆手让他们退下。<br/><br/>
朝臣们一走，他忍不住咳嗽起来，脸色**，真的生病了。<br/><br/>
“皇上，药熬好了，您赶紧喝，张院首可说了，您这病来势汹汹，可不敢疏忽大意。”小刘公公赶紧端来药，赵无疆一口喝完，丝毫不嫌苦。<br/><br/>
“朕自然会好好保重身体，孩子们还等着朕，爱爱也需要朕的帮助，扶朕去休息一会儿，没什么大事儿。”<br/><br/>
赵无疆一向挺拔如山的身子，居然微微佝偻，小刘公公第一次看到他这幅样子，心中一酸，差点儿落泪。<br/><br/>
“皇上，奴才多一句嘴，您这样子，何不让娘娘留下来照顾您？<br/><br/>
西北的局势不是一年两年了，有皇子公主陪在您身边，您心情好了，身体自然会好，您总自己撑着，奴才瞧着心疼呀。”<br/><br/>
小刘公公壮着胆子劝他。<br/><br/>
“不许多嘴，朕就是不想让爱爱担心，你们都不准自作主张，否则不用在朕身边伺候了。”<br/><br/>
赵无疆有些发烧，昏昏沉沉，哪怕睡着，眉头也是紧皱着，满腹心事的样子。<br/><br/>
最舍不得爱爱和孩子的就是他了，却不得不放手。<br/><br/>
……<br/><br/>
二月二龙抬头，萧天爱终于要离开了，带着她的孩子们，赵无疆派了两万精兵，上千奴仆，物资无数，浩浩荡荡绵延数十里，气势磅礴。<br/><br/>
朝臣们已经知道萧天爱此去是为了大燕，自发出城来送他们，以往对她的那些不满，彻底消散，皇后娘娘才是真正伟大的那个人。<br/><br/>
单说五胞胎，就不是寻常女子能做的到，大燕得此皇后，是大燕百姓之福。<br/><br/>
赵无疆亲自扶她上了马车，笑着挥手：“路上小心点儿，有事儿记得给我写信。<br/><br/>
灵儿，照顾好娘亲，你们四个，都听话，知道了吗？”<br/><br/>
曼冬姑姑和姜公公等老人也都随着离开，看到这一幕，都很心酸，皇上明明那么喜欢娘娘，为何还要让他们走呢。<br/><br/>
萧天爱深深看着他，“我们走了啊。”<br/><br/>
“好，一路顺风。”赵无疆挥手，萧天爱扭头进了马车里，一肚子的气，不想看到他，他就真的盼着自己走，都不肯挽留一下。<br/><br/>
终于，浩荡荡的队伍开拔，足足半个时辰，最后一个士兵才离开洛城，赵无疆犹如雕塑一般，目送队伍走远，无人知道他心里想什么。<br/><br/>
“皇上，咱们该回宫了，外面风大，别着凉了。”小刘公公提醒一声，突然看他脸色不大好，想起他的病，赶紧扶着：“皇上，您还好吧？”<br/><br/>
“咳咳，扶朕回去，传御医。”<br/><br/>
赵无疆勉强回到御驾，一下子昏迷，人事不知了。<br/><br/>
……<br/><br/>
萧天爱揪着诗芮采来的花，满肚子气，赵无疆，你这次让我走，休想我再回来，不管你怎么求我，我都不会原谅你的。<br/><br/>
都说女人心海底针，男人心思也很难猜的，萧天爱现在是看不透的。<br/><br/>
“娘娘，您是在想皇上吗？”诗芮问道。<br/><br/>
“谁想他啦？大猪蹄子，骗子，没良心的，这辈子都不想看到他了。”<br/><br/>
诗芮无语，明明很在意，非说得这么绝情，“有件事儿奴婢不知当讲不当讲，上次见蒋司主，他脸色不大好，我多嘴问了几句，他好像在担心皇上，奴婢也觉得皇上最近挺反常的。”<br/><br/>
“真的吗？蒋少川，死哪儿去了？”<br/><br/>
萧天爱也觉得不对劲，赵无疆肯定有事儿，让人去找蒋少川开，她要问个清楚，不能这么稀里糊涂走了。<br/><br/>
蒋少川少不了随行护送，听到她传讯，爬上马车，笑嘻嘻道：“娘娘找微臣来有事儿吗？”<br/><br/>
“少嬉皮笑脸的，别以为这样就能瞒混过关，你跟我说，你家皇上到底怎么了？敢说没事儿，当我傻子，你也不用跟着我了，我身边不想留着别人的奴才。”<br/><br/>
这话可就严重了，蒋少川看她冷厉的神色，心中发苦，只好说实话：“皇上身体有些问题，不想让娘娘担心。”<br/><br/>
果然如此，“什么问题？上次的伤没养好吗？”萧天爱怎么能不担心？<br/><br/>
“不是的，那都是皮外伤，早好了，是……，娘娘，您听了，千万别激动，别辜负了皇上的一片苦心，卑职就跟你讲。”<br/><br/>
“你倒是快说吧，想急死我啊！”萧天爱气的想抽他，什么时候了还说这些。<br/><br/>
“您生产小皇子，丢了内力，一直闷闷不乐，皇上就把自己的内力全都度给您了，帮助您重新恢复，可是他自己却消耗太大，加上多年以来积累的暗伤趁势反扑，身体已经很糟糕了，不瞒您说，皇上近些日子都发烧，一直喝药压制。”<br/><br/>
“他竟然……”<br/><br/>
萧天爱红了眼眶，难怪内力突然恢复了，难怪赵无疆越来越虚弱，都找到原因了。<br/><br/>
“那他会不会又性命危险？”萧天爱最担心的是这个。<br/><br/>
“臣就不清楚了，一直是张院首帮皇上诊治，不过每次见他，眉心都能夹死苍蝇了，白头发都多了许多。”<br/><br/>
蒋少川耸耸肩，皇上不让说，他也没提，直说张院首的情况，不算抗旨。<br/><br/>
“你带着队伍找最近的州府安置下来，我去看看她，诗芮，照顾好小皇子啊。”<br/><br/>
萧天爱迫不及待想要看到赵无疆，狠狠揍他一顿，这么大的事儿怎么能瞒着自己呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66858496"&nbsp;&nbsp;chaptername="第813章&nbsp;&nbsp;离开">加入书签</a>
</div>
