    
<br/><br/>    赵娇娇不但做了干锅兔，还做了一道酸菜麻辣鱼。
<br/><br/>    其他是大舅娘这个女主人做的。
<br/><br/>    最受欢迎的还是干锅兔，就是里面的土豆条都特别受欢迎，就是特辣，依然受孩子们的喜欢。
<br/><br/>    王家两个双胞胎一边吃，一边夸着赵娇娇。
<br/><br/>    吃过午饭，赵娇娇一大家子，也没有在王家继续待着，怕赶回去就要天黑了。
<br/><br/>    “娇娇姐，等两天，我们去你家玩。”两个小的明天也要去外婆家，每年王大舅娘都是初三才会娘家的。
<br/><br/>    “好，等你。”
<br/><br/>    赵娇娇走路两个多小时，一回到家里就直接躺在床上都不想动了。
<br/><br/>    今天一来一往四个多小时，中午还帮忙做饭，她如今真的觉得很累。
<br/><br/>    “姐，我去给你烧热水泡脚。”
<br/><br/>    赵娇娇瞥了一眼赵玲玲，同样都是年轻人，为何她这一具身体这么弱，明明她也开始锻炼了。
<br/><br/>    “土蛋又送鱼来了。”方爱军才把土蛋送走，瞧见季远航还在忙着那一份计划书，反复的修改。
<br/><br/>    季远航从计划书上收回视线看向方爱军，“他们太过客气了。”之前那两条鱼，还有那些蔬菜干，这一次又送来鱼。
<br/><br/>    “我让土蛋不要再送了。”
<br/><br/>    虽然土蛋答应的好好地，怕会再送东西来。
<br/><br/>    “何时给大队干部？等几天，我们又要下地干活了。”过年这几天优哉游哉的，过年有肉有鱼，过了一个舒适的年，就又要开始下地干活了。
<br/><br/>    “明天就送到大队去，让大队干部讨论，考虑。”他只是提一个建议而已。
<br/><br/>    让他爸给他邮寄的家禽方面的书，应该就是这几天了。
<br/><br/>    有一个人收到包裹了。
<br/><br/>    “赵东来，你的包裹.....”
<br/><br/>    赵东来接过包裹，哪一张与赵会计像的脸上，露出一个灿烂的笑容。
<br/><br/>    “你家谁给你邮的？”
<br/><br/>    赵东来那个连，谁不知道，他家有一个早产的妹妹，之前还向连长嫂子拿东西换了一张奶粉票。
<br/><br/>    赵东来当然不会给他们看了。
<br/><br/>    可是人多势众，几下就有人抢过他那个包裹，暴力的撕开了，只看到里面东西的时候愣了一下。
<br/><br/>    “钢笔......”
<br/><br/>    “还有一封信。”
<br/><br/>    “我瞅瞅．．．．．．”
<br/><br/>    “我念念．．．．．”
<br/><br/>    “老子的信．．．．．．”
<br/><br/>    平时赵东来看起来很是斯文的，但是认识的人都知道，这个小子很拼，而且有脑子，人聪明。
<br/><br/>    “我念念：大哥，我是娇娇，我又拿了一个年级第一，这钢笔是学校奖励我的，上半年学校奖励的钢笔当做生日礼物给爸了．．．．．大哥，我不是小孩子了，你不用为了我厚着脸皮去讨要奶粉票了．．．．．．．．”
<br/><br/>    “赵东来，你不是说，你妹是早产儿吗？”
<br/><br/>    “老子们都以为你妹妹才几个月大．．．．．”
<br/><br/>    “你妹都上初中了......”
<br/><br/>    “东来，你妹多大了.....”
<br/><br/>    “年级第一，这成绩太好了吧，我之前记得，你上一次你爹写信来说，你妹妹参加比赛赢了一台收音机吧？”
<br/><br/>    “你到底几个妹妹......”
<br/><br/>    “东来，你看我当你妹夫怎么样......”
<br/><br/>    赵东来一脸黑线，“屁，少打我妹的注意，钢笔还给我。”<br/><br/>