
可“它们”为什么会突然做出这样的举动？<br/><br/>
难道说，我试图取代大道本源，获得整个十方界掌控权的消息暴露了？<br/><br/>
大道本源不是没有意识么？<br/><br/>
难道“它们”也诞生了自主意识？<br/><br/>
一瞬间，十方心底转过了无数的念头。<br/><br/>
然后，他将目光看向了殿中和他议事的十数位神祇。<br/><br/>
实力最高的空天雷神，乃是正四品境界的先天神灵，也被称为“神王”，地位只在十方这位神帝之下。<br/><br/>
再下面，有“三神君”：天神君、地神君和水神君，分别替他管辖神朝境内的飞禽、走兽以及水兽的。<br/><br/>
三神君都是从四品境界的正统神灵。<br/><br/>
还有他御封的六大天王：东天王、西天王、南天王、北天王，以及左右护法天王，皆是正五品境界的正统神灵。<br/><br/>
这些就是目前神朝的高层。<br/><br/>
当然，除了这一王三君六天王之外，神朝中还有数十名从五品境界的正统神灵。<br/><br/>
不过那些正统神灵大都带着神朝大军在外，或是拱卫在帝宫附近充作守卫，并没有在此。<br/><br/>
目光从空天雷神、三神君、六大天王身上一一扫过，十方将他们的表现全部看在眼里。<br/><br/>
空天雷神上身是人，不过并没有手，而是生着两对翅膀，一棕一白；下半身却是纯粹的鹰身，一双锋利的鹰爪上不时跃动着雷光电弧。<br/><br/>
他的脸上烙印着一层雷印，将他的真实面容遮住。<br/><br/>
但十方却能从那一层雷印下看到对方对他的虚与委蛇（&nbsp;&nbsp;yi）。<br/><br/>
或许对方是看出了他的真实身份，知道如今的中天之神已经不是真正的中天之神。<br/><br/>
也或许是对方没有看穿，只是觉得大家同是先天神灵，凭什么中天之神能领导他空天雷神。<br/><br/>
要换了之前，十方不会管这些。<br/><br/>
因为他执掌着天道权柄，拥有碾压空天雷神的实力。<br/><br/>
无论空天雷神抱何种想法，都无法对他造成实质性的威胁。<br/><br/>
从前的他，可从未将神朝中的这些所谓神祇放在和自己同等的地位上。<br/><br/>
大象会在意蝼蚁的想法么？<br/><br/>
但那时以前。<br/><br/>
如今的他，失去了天道权柄。<br/><br/>
这也就意味着，他失去了绝对的实力！<br/><br/>
短期内看不出来，但若是长此以往，总有被发现的一日。<br/><br/>
与其到时候可能遭到反噬，不如......<br/><br/>
想着，十方心中泛起一丝杀意。<br/><br/>
他从尊贵的帝座上站起身，缓缓走了下来，来到空天雷神面前。<br/><br/>
“空天。”<br/><br/>
空天雷神看向十方，嘴角一抽一抽的：“神......神帝，有......有啥事不？”<br/><br/>
“有，”十方伸出手，闪电般抓向空天雷神的胸膛，“请你去死！”<br/><br/>
噗！<br/><br/>
猝不及防下，空天雷神的心脏直接被一把抓了出来。<br/><br/>
鲜血从他胸膛中滚滚而出。<br/><br/>
空天雷神瞪大了眼睛，呆滞了几息后，猛然醒转。<br/><br/>
他身化电弧，眨眼便出现在大殿的另一端，捂着胸膛，颤抖不已：“为......为什么？”<br/><br/>
其余几名神祇也纷纷震惊地看着眼前的一幕，不明白为什么神帝会突然出手袭杀神王。<br/><br/>
十方脸色冷漠：“本帝让你去死，你便去死。”<br/><br/>
说着，一股恐怖的气息从他身上荡开。<br/><br/>
下一刻，他的身影出现在了空天雷神身前。<br/><br/>
一剑枭首！<br/><br/>
“啊！”<br/><br/>
空天雷神也不是吃素的。<br/><br/>
他的身体瞬间化作了一个恐怖的球形闪电，将十方轰开。<br/><br/>
待到雷霆散去，丢失的心脏、断掉的头颅全都恢复如初。<br/><br/>
啪啪啪！<br/><br/>
这时，一阵掌声响起。<br/><br/>
紧接着，帝宫大殿门口传来了两道脚步声。<br/><br/>
两个身影出现在大殿之中。<br/><br/>
阿宅看着殿中发生的一切，惊讶道：“我们是不是来迟了一步，好像错过了一场好戏呀？”<br/><br/>
柳辰哈哈一笑，没有说话，只是看着十方。<br/><br/>
“你是......厉飞羽？！！”十方看着阿宅，脸上露出一丝惊疑。<br/><br/>
“厉飞羽？万兄不是叫万一平么？难道是化名？”柳辰只是看了一眼阿宅，并没有将这句话说出来。<br/><br/>
阿宅挺了挺胸膛，豪迈道：“没错，大丈夫行不更名坐不改姓，本座就是修仙界第一狠人厉飞羽是也！”<br/><br/>
“神TM厉飞羽！”<br/><br/>
帝宫外，陆兆无力吐槽着。<br/><br/>
柳辰他们这些十方界土著不知道，他还不知道这是个什么梗么？<br/><br/>
不过阿宅这货这些年到底干了什么？<br/><br/>
他的化名居然都传到十方这个神朝大BOSS耳中了？<br/><br/>
十方握住了拳头：“呵呵，很好！你杀了本帝的司礼天神，如今竟还敢出现在本帝面前？”<br/><br/>
说话前，一道神力凝成的拳头向阿宅轰了过来。<br/><br/>
柳辰上前一步，衣袖一挥，轻描淡写地将这道足以摧毁一座小山的攻击化解。<br/><br/>
“你是......长生门柳辰！”十方终于注意到了柳辰的存在。<br/><br/>
方才因为一直是阿宅开口，导致他的注意力都被阿宅吸引过去了。<br/><br/>
此时发现柳辰竟然也在，他一下子惊疑不定起来。<br/><br/>
其他几名神朝的神祇也纷纷起身，来到了柳辰和阿宅四周，将他们俩团团围住。<br/><br/>
不同于身为先天神灵的空天雷神，其他这些正统神灵，都是由中天之神敕封的，对中天之神可谓是忠心耿耿。<br/><br/>
先前中天之神和空天雷神突然动起手来，他们一时分不清状况，又没有中天之神的命令，不好插手。<br/><br/>
但此刻，外敌当前，他们自然是力挺神朝的。<br/><br/>
就连空天雷神都下意识地想要围住二人。<br/><br/>
不过，他瞄了一眼十方，却是遍体生寒。<br/><br/>
他清楚地明白，刚才这位“神帝”是真的想要杀了他这个神王的！<br/><br/>
一眼扫过场中的形式，他心中大喜。<br/><br/>
“既然有两个替罪羊，不如先开溜算了。”<br/><br/>
想着，空天雷神二话不说，直接化作一道雷电，往帝宫之外掠去。<br/><br/>
“哼，想走！”十方已经打定了主意要杀掉空天雷神，永绝后患。<br/><br/>
他冷哼一声，轻轻跺了跺脚。<br/><br/>
偌大的帝宫瞬间动了起来，散发出刺眼的霞光。<br/><br/>
空天雷神刚飞到帝宫出口处，便被一道道攻击逼了回来。<br/><br/>
他悬浮在半空中，脸色难看，抽着嘴巴喝问道：“你，你果真要赶，赶尽杀绝？！！”<br/><br/>
“噗！”下方的阿宅直接笑喷了。<br/><br/>
空天雷神的气势确实是拉满了，但配合上他的口吃，还有一抽一抽的嘴角，真的特别有喜感，让他想起了一个姓尼古拉斯的赵某。<br/><br/>
“你，你敢笑话本，本座！”空天雷神气极，翅膀一扇，一道水桶粗的雷霆轰然而下。<br/><br/>
柳辰正要再次出手。<br/><br/>
阿宅拦住了他：“柳大哥，让我自己来吧！”<br/><br/>
说着，他足尖一点，主动迎向那道雷霆，握起拳头。<br/><br/>
“普通一拳！”<br/><br/>
轰！<br/><br/>
这道至少能一击重伤当初血狐神的雷霆，居然被他这普普通通的一拳轰碎了！<br/><br/>
破碎的电弧在大殿四散开来，宛如放了一个璀璨的烟火。<br/><br/>
在场的都是十方界中数一数二的存在，这些电弧自然伤不到他们。<br/><br/>
他们都在通过双方短暂的交手分析“厉飞羽”和空天雷神的实力。<br/><br/>
眼见这名叫“厉飞羽”的人，竟然也拥有与自己相媲美的实力，空天雷神脸色变换起来。<br/><br/>
阿宅在下方等了好一会儿，却没有等到空天雷神的第二次攻击。<br/><br/>
他疑惑道：“你怎么不继续打了？”<br/><br/>
空天雷神咬了咬牙，边抽着嘴巴道：“本座，愿意和你，你们联手，杀了这个小人！”<br/><br/>
他口中的小人——十方目光一沉，空天雷神果然已经对他的身份起了疑心！<br/><br/>
此子断不可留！<br/><br/>
未免空天雷神再多说话，导致自己身份真的败露，十方不再多费口舌，直接动起了手！<br/><br/>
“死！”<br/><br/>
一道神力河流自他手中演化，轰向空天雷神。<br/><br/>
“哼！”<br/><br/>
空天雷神不甘示弱，全身化作雷电，瞬间将整个帝宫的上空全部覆盖满。<br/><br/>
一道道能湮灭四阶强者的雷霆如雨点般砸落下来。<br/><br/>
万雷灭世！<br/><br/>
见到此等攻击，在场的所有人都不敢小觑。<br/><br/>
虽然单独一道攻击不足为道，但如果攻击次数多了，就是七阶也吃不消啊！<br/><br/>
暗灭！<br/><br/>
狂风护体！<br/><br/>
天狼真身！<br/><br/>
玄阴之火！<br/><br/>
......<br/><br/>
神剑护体！<br/><br/>
欧拉欧拉欧拉！<br/><br/>
一时间，在场众人各显神通。<br/><br/>
一个个放火的放火，化狼的化狼。<br/><br/>
唯有阿宅的画风与其他人不太一样。<br/><br/>
他将拳头挥成一道道残影，竟然凭借着肉身便在自己身前打出了一片真空地带！<br/><br/>
陆兆：......这家伙到底在十方界中经历了什么啊？<br/><br/>
明明记得当初他还是用剑的来着，怎么现在成光头超人了？<br/><br/>
“空天，你可别忘了，此地，乃本帝神域！”<br/><br/>
说话间，十方双眼猛地亮了起来。<br/><br/>
他在沟通自己的神域，准备利用整个神域对柳辰、阿宅和空天雷神三人进行镇压！<br/><br/>
<br/><br/>
然而很快他就傻眼了。<br/><br/>
“怎么可能！本帝竟沟通不到神域所在了！”十方的脸上终于显露出了惊慌之色。<br/><br/>
失去了神域的他，论修为只和柳辰相当。<br/><br/>
虽然他作为曾经的天道意志，手段颇多，但也只能打败柳辰一人而已。<br/><br/>
若是同时对上三人，恐怕力有不逮。<br/><br/>
“陛下，我兄弟二人为您取那莽夫头颅来！”这时，四大天王中左右护法天王齐齐出声道。<br/><br/>
十方赞道：“好！不过你们六人一齐上！谁能杀了他，便是下一任空天雷神！”<br/><br/>
本就以利益至上的十方从来不和属下讲感情这种虚的，直接以利诱之。<br/><br/>
“是，陛下！”六大天王眼中一亮，瞬间将其他思绪抛诸脑后，齐齐向阿宅冲了过去。<br/><br/>
十方又指挥三神君去联手拖住柳辰，而自己则亲自找上了空天雷神。<br/><br/>
很显然，他采用的是“田忌赛马”的方法。<br/><br/>
在他们这边，十方自己是“上等马”；<br/><br/>
三神君拥有合击之计，又是从四品境界，算“中等马”；<br/><br/>
而六大天王，虽然人数多，但都是正五品境界而已，论实力只能排在最末，属于“下等马”。<br/><br/>
而对方三人。<br/><br/>
十方曾经和柳辰交过手，而且被柳辰和陆兆联手坑过，自然清楚柳辰的实力。<br/><br/>
加之柳辰拥有七魄境仙道修为和阎罗天子的身份，恐怕综合实力能达到七阶中期甚至后期的样子，和他差不了多少。<br/><br/>
他将柳辰视为最大的敌人，也就是“上等马”。<br/><br/>
其次是空天雷神。<br/><br/>
作为自己的老下属，他自然知道空天雷神的手段。<br/><br/>
正四品的神道境界，加上先天神灵的身份，比三神君联手还要强一些，算“中等马”。<br/><br/>
至于“下等马”，自然就是“厉飞羽”了。<br/><br/>
虽然此人曾斩杀过他手下的一员大将，但那司礼天神不过是正五品境界而已，和六大天王相当。<br/><br/>
据说此人当时和司礼天神战至两败俱伤，方才勉强将司礼天神斩杀。<br/><br/>
虽然距今已过了数年，但到他们这种境界，恐怕数十年甚至数百年修为才会向前挪动一小步。<br/><br/>
不过考虑到他刚才的出手，十方将他的综合实力提高到了六阶的样子。<br/><br/>
按照十方的想法，自己能很快杀死空天雷神，然后六大天王联手也能很快杀死“厉飞羽”。<br/><br/>
唯有对上了对方“上等马”的三神君，如果一个不好，可能会损失一两个。<br/><br/>
但那时候，已经抽出手来的自己，便可以联手在场所有手下，对柳辰进行正义的群殴。<br/><br/>
十方的计谋是好的。<br/><br/>
但因为情报的差距，他错误估计了阿宅的实力。<br/><br/>
阿宅可不是“下等马”，他的实力，可是和柳辰差不了多少的！<br/><br/>
视角切换到阿宅这边。<br/><br/>
阿宅打量了一下向自己围过来的六大天王，脸上并没有露出什么慌乱之色，反而勾起了笑意。<br/><br/>
没错，数年前，他确实只能和他们中的单个人相抗衡。<br/><br/>
但他可是拥有系统大神眷顾的幸运儿啊！<br/><br/>
强化玩家面板，足够让他在几年的时间里便将实力翻上数番！<br/><br/>
尤其是斩杀了一个正五品神祇，获得了大量修为点、资源，他都可以借助系统快速消化，成为自己成长的养料。<br/><br/>
阿宅捏了捏拳头，背后浮现出一柄断剑。<br/><br/>
轰！<br/><br/>
天帝剑插在地上，一圈奇异的光晕波动扩散出来。<br/><br/>
这圈光晕中有着某种特质。<br/><br/>
当飞速袭来的六大天王接触到这层光晕后，身形骤然沉了下去。<br/><br/>
“欢迎来到我的神域！”<br/><br/>
“就让你们看看，什么才叫真正的群殴吧！”<br/><br/>
“天赋神技：第四天灾召唤术！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70395565"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;阿宅的神技：第四天灾召唤术！">加入书签</a>
</div>
