    
                <br/><br/>    
                第2754章
                
            
            <br/><br/>    
                “清月的血，对于那些怪物来说，就是天敌的气息，掩人耳目，足够了。”
                
            
            <br/><br/>    
                何莫淡淡说道。
                
            
            <br/><br/>    
                “为了不让清月表现得太过特殊，不引起其他人注意，我已经努力了十多年。”
                
            
            <br/><br/>    
                他貌似感慨说道。
                
            
            <br/><br/>    
                “只可惜，最终还是因为各种机缘巧合，让她发现了这个地方，并且完成了自己的觉醒。”
                
            
            <br/><br/>    
                “她的血脉到底是从何而来的？”
                
            
            <br/><br/>    
                周元满心不解。
                
            
            <br/><br/>    
                “我们一族，本就是龙裔，此方秘境，本就是我们龙裔的归属，却被鸠占鹊巢，祖辈本想夺回这个地方，但随着时间流逝，我想的不是光复我们龙裔的辉煌，我只想结束这一切。”
                
            
            <br/><br/>    
                “结束这一切？”
                
            
            <br/><br/>    
                “让清月从这个地方离开！”
                
                    
                
            
            <br/><br/>    
                何莫转过头，用无比严肃的语气对周元说道。
                
            
            <br/><br/>    
                “现在没有时间多说，族长已经察觉到这边的情况，我会替你掩饰，把清月放入岩浆池子当中！”
                
            
            <br/><br/>    
                何莫突然开口道。
                
            
            <br/><br/>    
                在他的催促下，周元加快了脚步。
                
            
            <br/><br/>    
                甬道深处，除了隐约可见的火星之外，漆黑到了极点。
                
            
            <br/><br/>    
                周元在黑暗中疯狂奔跑，清月就在他背上，奄奄一息。
                
            
            <br/><br/>    
                何莫已然察觉到泥磐族长的存在，他想了想，从怀中掏出一块玉佩。
                
            
            <br/><br/>    
                这是泥磐村高层平日用来互相联络的工具，通过玉佩就能通知其他人。
                
            
            <br/><br/>    
                何莫用气劲催动玉佩，泥磐族长也感应到玉佩上的消息。
                
            
            <br/><br/>    
                在进入甬道之前，他看着手上玉佩皱起了眉头。
                
            
            <br/><br/>    
                “这家伙到底是在故意掩盖，还是刚发现？”
                
            
            <br/><br/>    
                何莫往甬道外面冲去，泥磐族长则在往甬道内部赶来。
                
            
            <br/><br/>    
                两人在交界点汇合。
                
            
            <br/><br/>    
                “族长！这里情况十分特殊！”
                
            
            <br/><br/>    
                何莫跟往常一样，没有态度依旧恭敬。
                
            
            <br/><br/>    
                泥磐族长深深看了这个家伙一眼，往甬道内部走去。
                
            
            <br/><br/>    
                九品的速度非常快，快到了何莫都追不上。
                
            
            <br/><br/>    
                而周元尽管已经用上了自己最大的速度，但在这种情况下，好像也不可能在泥磐族长追上他之前，把清月投入岩浆当中。
                
            
            <br/><br/>    
                “后面有人来了！”
                
            
            <br/><br/>    
                清月虚弱说道。
                
            
            <br/><br/>    
                “我知道。”
                
            
            <br/><br/>    
                “喝下我的血，能让你变强。”
                
            
            <br/><br/>    
                清月并不知道自己为什么会说出这样的话，她也不知道自己是怎么想到这个办法的。
                
            
            <br/><br/>    
                就好像一切都是镌刻在她大脑当中，只是此前从未想到而已。
                
            
            <br/><br/>    
                周元感应到身后那近乎疯狂的气息，他没有任何迟疑，转过头，调动气劲在清月的脖子上留下一道深深伤口。
                
            
            <br/><br/>    
                金黄色宛若燃烧着的血液，从伤口部位流淌而下。
                
            
            <br/><br/>    
                周元想都不想，用嘴巴凑了上去。
                
            
            <br/><br/>    
                炙热滚烫，吞下一口龙血，他感觉自己五脏六腑都要燃烧起来了！
                
            
            <br/><br/>    
                原本周元无时无刻都在对斗气进行转化，效率虽然已经不慢，可是想要恢复当初那种实力，还有一定差距！
                
            
            <br/><br/>    
                不过在吞下龙血之后，周元发现，他的龙威斗气好像变了。
                
            
            <br/><br/>    
                龙威斗气就如一杯清水，而清月的血液，就像落入那杯清水当中。
                
            
            <br/><br/>    
                两者本不该有任何关系，只是交融到一起后。
                
            
            <br/><br/>    
                龙血消失了，融入清水当中。
                
            
            <br/><br/>    
                而清水自然也不再纯粹。
                
            
            <br/><br/>    
                周元感觉自己的身体，由内而外地燃烧了起来。
                
            
            <br/><br/>