
“小周，韭菜和金针菇能把改锥带出来？”肖凯还是一脑门子的问号和惊叹号。<br/><br/>
“碰运气，粗纤维的韭菜包裹住改锥，再加上消化不掉的金针蘑做‘润滑’，有一定可能。”周从文道，“不过这是没办法的办法，最多只有一半的机会成功，不建议尝试。”<br/><br/>
一半，那也不少了，肖凯回忆躺在床上的老爷子，把自己代入到周从文的位置。<br/><br/>
如果是自己，只能给患者办理出院手续，或者让患者在医院等死。<br/><br/>
不做手术，谁又有办法能让改锥跑出来呢。<br/><br/>
别人没办法，可是周从文有！<br/><br/>
肖凯遏制住心里的悸动，“小周，你这……知道的真多啊。”<br/><br/>
“边疆的土办法，我……听同学说的，试试看，果然可以。”周从文微微一笑。<br/><br/>
“厉害！”肖凯的佩服是发自内心的。<br/><br/>
“肖院长，你从院长助理升到院长，是走半年的流程么？”周从文问道。<br/><br/>
“正常手续该走还是要走的，我们医院的情况有些复杂，不好直接提。我们关院长是内科出身，看不上我们外科的人。”肖凯道。<br/><br/>
“开年会，来的也太早了吧，而且江海市的年会……没想到肖院长竟然也有兴趣。”周从文对肖凯在院里的尔虞我诈不感兴趣，话题随后转到年会上。<br/><br/>
“主要是来看看你。”肖凯毫不矜持，坦言直说。<br/><br/>
“看我？”周从文侧头看了一眼肖凯，“肖院长是……”<br/><br/>
“小周，上次公开手术我事后才听说陈教授的几台手术都是你当的助手，真是有眼不识泰山。那天晚上我还以为你是陪着主任来，不受待见的小医生，别见怪啊。”<br/><br/>
“呵呵，本来也是小医生。”周从文笑道。<br/><br/>
“怎么会！手术我反复看了十几遍，术式很先进。”肖凯说起业务上的事情，兴致明显高了很多，开始滔滔不绝给周从文讲自己的体会。<br/><br/>
<br/><br/>
虽然放弃临床，但肖凯心里还是偏向于做手术，只不过在地位、权利的引诱下走上了另外一条路。<br/><br/>
说不上谁对谁错，周从文也不在意肖凯想什么，只要询问有关手术的事情，他都知无不言、言无不尽。<br/><br/>
“对了小周，我再出租车上听到交广台健康之路节目有你们主任做的科普，司机师傅也说周围县城有人来做手术，你们可真是不错，这么快就打开了局面。”<br/><br/>
问了一些技术上的事儿，肖凯开始重新回到院长的角色上，审视三院胸外科的工作。<br/><br/>
在肖凯看来，江海市三院的胸外科从上到下简直太能干了！要是自己手下的医生有他们一半的能力，自己也不用操心喽。<br/><br/>
“还行，情况一点点好起来。”周从文微微一笑。<br/><br/>
“你们现在一个月能做多少台手术？”<br/><br/>
“没有床位，做不了多少。”周从文叹了口气。<br/><br/>
肖凯听到后直接愣住。<br/><br/>
要什么样的科室才能因为床位而限制手术量？！<br/><br/>
那得至少是省城大型医院的外科才有的困扰吧，江海市三院这么个小医院竟然也有类似的问题。<br/><br/>
看样子自己还是小看了周从文，肖凯沉吟。<br/><br/>
“从文！”沈浪在后面跑过来。<br/><br/>
“不看一会患者？”周从文问道。<br/><br/>
“我同学打电话联系，他那倒是有一个患者，可惜患者家属觉得咱们要把人切片做实验，不肯来做手术，宁肯死在家里。”沈浪说道。<br/><br/>
“那就算了。”周从文无所谓的说道。<br/><br/>
人家不来做手术，总不好绑架不是。<br/><br/>
“哦？你们要做什么手术？”肖凯好奇的问道。<br/><br/>
“准备开展胸腔镜下食管癌根治术。”周从文说道。<br/><br/>
一个轻飘飘的话语像是闷雷般在肖凯耳边炸响。<br/><br/>
胸腔镜……食管癌……<br/><br/>
普胸的手术，能不能做食管癌是一个分水岭，这一点肖凯心知肚明。<br/><br/>
他当年苦心钻研了很久，又在老主任的带领下做了十几、二十台食管癌的手术，这才敢自己主刀。<br/><br/>
手术有多难，就不多说了。周从文他们竟然想开展胸腔镜下食管癌根治术？！<br/><br/>
这怎么可能！<br/><br/>
“我找了我所有同学，联系不到。”沈浪无奈的说道。<br/><br/>
“没有就算了，咱们去医大后再说。”<br/><br/>
“医大？”肖凯顺藤凑趣，他听人说了院士工作站的事儿。<br/><br/>
“过段时间我去医大，老板在那建立了一间院士工作站，我去主持工作。”周从文淡淡说道。<br/><br/>
“……”肖凯一怔，“老板？”<br/><br/>
“黄老。”<br/><br/>
“！！！”<br/><br/>
肖凯这才隐约明白自己一直对周从文抱有的那些古怪念头来自何处。<br/><br/>
不是自己太敏感，而是自己判断正确，这个年轻人的确古怪的厉害。<br/><br/>
黄老是谁，这根本不是问题，只要是心胸外科的人都看过他主编的《心胸外科手术学》。<br/><br/>
教科书一般的存在，自己从某种意义上讲也算是黄老的学生。<br/><br/>
可是周从文……<br/><br/>
传言都是真的。<br/><br/>
“小周，你考黄老的研究生了？黄老他老人家还招学生呢？”<br/><br/>
“嗯。”周从文点了点头，带着肖凯走进值班室，“条件有点简陋，肖院长坐。”<br/><br/>
看着床上叠的七扭八歪的被子，有点小洁癖的肖凯却没在意，而是认真看着周从文。<br/><br/>
“小周，黄老来做腔镜下食管癌根治术么？”<br/><br/>
“不，手术我做。”周从文道。<br/><br/>
肖凯犹豫了一下，但保持沉默，并没说话。<br/><br/>
周从文转念就想到肖凯心里的念头，他微微一笑，“肖院长，你手头有愿意做手术的患者？”<br/><br/>
肖凯沉默，只是看着周从文年轻、自信的脸庞发呆。<br/><br/>
“这样，要是有的话我可以请邓明邓主任来。不过手术未必是他做，他主要是看着点，不出意外。”<br/><br/>
肖凯心中一动，周从文怎么知道自己在想什么？<br/><br/>
陌生、高难度的手术术式没有全国顶级的大牛坐镇怎么行！<br/><br/>
“邓主任真的能来？”<br/><br/>
“有患者就能来，肖院长你那面的患者状态好么？因为是我们医院第一台腔镜下食管癌根治术，最好选状态好一点的。”<br/><br/>
周从文开始掰着手指头和肖凯讲，肖凯感觉自己在做梦。<br/><br/>
谨慎、小心、如履薄冰，从来不欺负年轻人，肖凯自认为自己有这些优点，而且还颇有识人之明。<br/><br/>
但不管怎么想，他都看不明白眼前的周从文。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70197345"&nbsp;&nbsp;chaptername="551&nbsp;&nbsp;还真是看不懂他">加入书签</a>
</div>
