
“呵呵，大师好耳力。<br/><br/>
在下苏我高丽，自倭渡海而来。<br/><br/>
不请而来，甚是唐突，望大师恕罪。”<br/><br/>
一道身影自暗处渐渐显形，却是客居僧苏我高丽。<br/><br/>
“哦？”<br/><br/>
这位倭国来的不速之客显然出乎了冯亮的预料，“不知这位檀越有何见教？”<br/><br/>
“可否屋内一叙？”<br/><br/>
冯亮并不答话，微笑的指了指棋坪，“檀越可善弈？”<br/><br/>
苏我高丽进屋后小心的掩了门窗，坐在了棋坪的另一端，伸手拈了一粒白子，<br/><br/>
“弈道之大，瀚若东洋。<br/><br/>
鄙国疏远，鲜闻竹香。<br/><br/>
好在苏我一族与中土同气连枝，黑白之事，于吾族倒也并非引龙戏麟之术。<br/><br/>
既然大师有此雅兴，在下便权当舍命陪君子了。”<br/><br/>
“哦？据贫道所知，苏我氏乃倭国王族庶系武内老君之后，与中土同气连枝之语，何以当得？”<br/><br/>
“哎，当得，当得。<br/><br/>
在下听说大师俗家出自长乐冯氏，那同气连枝，便更是当得。”<br/><br/>
“愿闻其详。”<br/><br/>
“倭与百济，本出吴太伯，皆承一脉。<br/><br/>
倭王与百济新罗历代通婚，先高祖武内老君郡望葛城。<br/><br/>
葛城域民，侨出三韩。<br/><br/>
昔新罗沾解王王子天日枪兵败，渡海迁居葛城，有女葛城高颡。<br/><br/>
高颡嫁气长老君，其女气长足姬嫁为王妻。<br/><br/>
先王早崩，足姬以王妻身份摄政鄙国六十九年。<br/><br/>
葛城诸族因此而显，朝中重臣，泰半出之。<br/><br/>
先祖武内老君本出足姬母家，天恩眷怜，多为倚重。<br/><br/>
先祖共得九子，分六氏，曰波多，曰许世，曰苏我，曰平群，曰纪氏，曰葛城。<br/><br/>
诸支子孙，或仕于倭，或衣锦还韩。<br/><br/>
葛城氏初代家主葛城袭津彦，为避内祸，借迎百济弓月君虞朔渡来之机，遁归三韩。<br/><br/>
令门冯氏与高氏并为渤海望族，自然与朝鲜诸国贵胄颇多往来。<br/><br/>
葛城一门，多出美姬，成年女子大多渡还本国与皇室通婚，非后即妃。<br/><br/>
袭津彦的三男苇田育有一子两女，长子蚁臣娶了冯氏庶女，有女葛城荑媛，乃是我朝当今太后。<br/><br/>
所谓荑媛，本取自河伯冯氏东迁始祖，柳花夫人的名讳。<br/><br/>
而苇田的幼女便是家母。<br/><br/>
如此算来，那位冯氏夫人也是在下嫡亲舅母。<br/><br/>
大师如今认为，这同气连枝一说，可否当得？”<br/><br/>
冯亮对于渤海之事自然并非一无所知，苏我高丽略作讲解，他便把要点全串起来了。<br/><br/>
高句丽高氏王族本就出自荑姬，在南燕灭国前与冯氏原是睦邻。<br/><br/>
冯家支系与百济，新罗王族也的确时有通婚。<br/><br/>
北燕亡国之时，昭成帝冯弘避往高句丽。<br/><br/>
因其声望隆崇，为高句丽长寿王高琏所忌，被长寿王斩首以媾和南宋。<br/><br/>
冯氏后人不得已或降北魏，或经海路逃往岭南，才有今日花开并蒂，南北两支冯氏望族。<br/><br/>
倭韩先人，自岭南漠北汇徙于斯。<br/><br/>
而冯氏一族于渤海之滨分水陆两途还归中土，这当中渊源着实有些微妙。<br/><br/>
冯亮摇了摇头，又落一子，发问道，<br/><br/>
“檀越数了这许多陈年旧事，攀交贫道，该不会是无所为而来吧？”<br/><br/>
苏我高丽浑若不觉，仔细望着棋盘一隅战局，故作叹息，<br/><br/>
“大师棋力了得，在此角占尽先机，只需连扭羊头便能杀尽白棋。<br/><br/>
嗯，局部若无可图，唯有取势破局。”<br/><br/>
苏我言罢探指发力，将一粒白子拍在天元，砰然作响。<br/><br/>
“哦？落子中原，借势引征？为何找到贫道头上？”<br/><br/>
“不怕大师笑话，在下以沙门信众身份入天朝岁旬，始终不得门径谒见龙颜。<br/><br/>
大师望出名门，奉皇命护经，想来有通天之能。<br/><br/>
在下盼星盼月，终于盼到圣使降临，投名心切，愿效犬马，还望大师成全。”<br/><br/>
“檀越看来也是个妙人。<br/><br/>
那不妨说说，你想要什么？<br/><br/>
又如何说服我帮你啊？”<br/><br/>
“鄙国今上大脚王乃是一代仁君，只是年届半百，龙体违和。<br/><br/>
朝中争嗣，暗流涌动。<br/><br/>
大连物部麁鹿火将女儿影媛许配给太子小长谷若雀，公开支持太子，打击葛城系老臣。<br/><br/>
<br/><br/>
平群氏因为支持火之国封王筑紫君，被物部影媛色诱构陷，几遭灭族。<br/><br/>
我武内六族各求自保，境遇凄凉。<br/><br/>
不想物部氏乘机极尽落井下石之能事，大肆剪除异己，罢黜朝臣。<br/><br/>
如果找不到合适的助力，武内六族恐怕在倭国再难觅立足之地了。”<br/><br/>
“既然你们连本国的事情都处理不好，为什么相信大魏可以支持你们？”<br/><br/>
苏我高丽微微一笑，落子轻飞，将几颗孤子连回大龙，<br/><br/>
“百足之虫，死而不僵，我六族的基业不单在倭。<br/><br/>
三韩，筑紫都有经营。<br/><br/>
就算退出倭京，也并非毫无退路，只是心中确有不甘罢了。<br/><br/>
不过在下感觉的到眼下兰若寺气氛诡异，大师此来也并非护送经书这么简单。<br/><br/>
在下又恰好在寺中埋有一枚暗棋，如果大师喜欢，随时可以大师马首是瞻。<br/><br/>
在下此来备有一份投名状，可以供大师验验成色。<br/><br/>
我投以桃，大师只需在适宜的时机报以李柰，在下便知足了。”<br/><br/>
“不知这李柰所谓何来？”<br/><br/>
“我们需要物色到一个合适的人选，与太子争储。<br/><br/>
小长谷太子不若乃父，乖戾性情，举国皆知。<br/><br/>
只要我们找到合适的人选，再得天朝诰封，不愁大事难成。<br/><br/>
对于天朝而言，多一个顺藩，何乐而不为呢？”<br/><br/>
冯亮听到这里，频频颔首，伸手自棋篓中抓了一把黑子，投在坪上，<br/><br/>
“好，这一局便权当是檀越赢了。<br/><br/>
且引我去验看投名状，若是成色足够，保你一份诰封诏书又有何难？请！”<br/><br/>
“不用劳动大师，这投名状，就在外面候着。”<br/><br/>
苏我高丽掏出一支尺八长的竹箫，横在唇边吹奏。<br/><br/>
箫声悠扬绵长，余韵不衰，当苏我手中的尺八放下时，声音仍未断绝，显然是有人自远处应和。<br/><br/>
不过多时，宇文本柕便推搡着一名汉子走了进来。<br/><br/>
苏我高丽向冯亮介绍，<br/><br/>
“这是鄙友宇文本柕。<br/><br/>
这名兽苑杂役，今日鬼鬼祟祟的向不灭无上二僧传话，被我们的暗桩拿下。<br/><br/>
我想大师应该会对他有些兴趣吧？”<br/><br/>
冯亮仔细打量着那名驯兽师打扮的汉子，厉声问道，<br/><br/>
“不知道今日兽苑传出了什么重要消息，贫道也很是好奇呢。”<br/><br/>
那人怒目圆睁，正要搭话，窗外“嗖”的飞来一支劲弩，从那人右太阳穴射入，左太阳穴穿出。<br/><br/>
那人连哼都没来得及哼一声，就软倒在了地上。<br/><br/>
冯亮，苏我二人并不擅长翻墙踏瓦的功夫，等到两人大声呼喝着绕出了经阁，只是依稀能望见一道人影飞檐攀壁直向夜浓处遁去。<br/><br/>
皆空堂的空空空空大师听到这边闹出的动静，第一个赶到了现场，问明情况后，就向二人所指的方向追了下去。<br/><br/>
苏我高丽一脸懊丧，眼见抓了一张好底牌，瞬间灰飞烟灭，这时也不明了冯亮的态度，一时支支吾吾的不敢言语。<br/><br/>
冯亮叹了口气，对苏我高丽道，<br/><br/>
“交易我们还可以做，但是我需要知道你的暗棋。<br/><br/>
只有你的手段变成我的，我们才算是真正的合作。<br/><br/>
既然大家有了共进退的关系，我也一定会履行之前的承诺。”<br/><br/>
“哎，在下自知无言再谈什么条件。<br/><br/>
事到如今，不如将话说开。<br/><br/>
如果能为魏王差使，在下自然愿意搭上任何代价，我们的布置也不该有所隐瞒。<br/><br/>
今日这般遮遮掩掩先带了投名状来问路，其实还是对大师此行存了一些疑虑。<br/><br/>
虽然阁下奉旨护经，毋庸置疑。<br/><br/>
但是在下听说贵国太子新黜，想来别有一番暗流。<br/><br/>
在下一番私心，也望大师体谅。”<br/><br/>
“太子就要来兰若面壁，贫道，将代圣上看护太子。<br/><br/>
不知是否可以打消阁下心头疑惑？”<br/><br/>
这样的大事没人敢用来玩笑。<br/><br/>
苏我高丽闻言便拜，哪里还敢质疑，<br/><br/>
“臣愿舍命追随大师！”<br/><br/>
冯亮转身回房，面上的肃杀之色又增了几分。<br/><br/>
“合理的散播”太子临嵩的消息，本就在他权限范围内。<br/><br/>
可是他既然选择将这个消息告诉了苏我高丽，那这个倭人此刻就算想下船，也是没有可能了。<br/><br/>
见过方才那个刺客和空空空空大师的身手，冯亮已经知道自己所入之局，危机四伏，远超乎事前预料。<br/><br/>
因此他需要人手，需要出乎别人预料的帮手。苏我在这个时候自己送了上来，他怎么会放走？<br/><br/>
在他来兰若之前，自然有做过功课。<br/><br/>
苏我的来头是清白的，不会和太子有什么瓜葛。<br/><br/>
只是眼下他对之前的情报也没有多少自信，无上，不灭二僧也应该清清白白，为何今日联手狙击刘赢？<br/><br/>
他搓着棋子，噼里啪啦的洒在棋盘上，并没有回头望苏我，只是留给对方一个深不可测的背影，掩饰着此刻复杂的表情。<br/><br/>
骑虎难下的苏我，比冯亮更为紧张，他不敢随便揣度对方的心思。<br/><br/>
以目前的情况看，自己若是说错一句话，走错一步棋，很有可能遭到抹杀。<br/><br/>
他真恨自己为什么多嘴，要去套出一句他承受不了的秘闻。<br/><br/>
至少，在太子到嵩山之前，他都必须哄好面前这尊佛。<br/><br/>
若是出了什么岔子，莫说家国，自己的头颅恐怕都保不住。<br/><br/>
“大师。臣的族兄早年信佛，现在已是兰若一个比丘头目，在为宝念大师做事。”<br/><br/>
“你的族兄？是个倭人？”<br/><br/>
“他生于北魏，来自三韩，却是本家族兄。<br/><br/>
如臣前禀，武内老君后分六家，苏我其一，臣便是第四代苏我家主。<br/><br/>
另有一支许世氏，初代家主因为一些隐疾，被戏称为许世小柄。<br/><br/>
他本人深以为耻，便远走高丽，将姓氏改为巨势，取名巨势雄柄。<br/><br/>
在倭国，其后人为避忌讳，大多以巨势男韩称之。<br/><br/>
不过也是因为这层关系，巨势本家不愿与故国来往过密，不断内移，<br/><br/>
当今第四代家主巨势男人，已经是一个不识乡音的北魏沙门了。<br/><br/>
巨势男人这个名字在中原太过刺耳，不过既入沙门，俗家姓名便无人多问。<br/><br/>
在这兰若寺中，提到雄起大师的名号，行事多少还是有些方便的。<br/><br/>
最重要的是，不会落入任何派系的嫌疑。”<br/><br/>
冯亮听到这里，也微微颔首。<br/><br/>
在四院六僧迎经的时候，他曾见过这位雄起大师，做事稳重沉稳，毫不张扬。<br/><br/>
六僧还需定期讲经，应酬贵客，对寺中事务的熟悉程度，可能还不及雄起。<br/><br/>
如果能暗中得到此人照应，对他的行事的确颇多助益。<br/><br/>
“好！那我也不兜圈子，我希望你们能帮我挖出兽苑司兽尔朱新兴在寺里的眼线。<br/><br/>
太子还有三天就会到，我要在三天之内，拿到有价值的情报。<br/><br/>
如果事成，你我所约照旧。<br/><br/>
如若不成，你们对我便无任何用处。”<br/><br/>
啪的一声，一粒棋子落在地上，摔做两半。<br/><br/>
冯亮像似漫不经心的拾起弃子，甩向窗外幽深的树影中。<br/><br/>
苏我应了声是，战战兢兢的退了出去。<br/><br/>
空空空空并没有追到夜行人，却撞见了拔拔拔六观，两人微微起了些冲突，但是很快就意识到是一场误会。<br/><br/>
当两人出现在冯亮房中的时候，惺惺之情，已如故旧。<br/><br/>
不过拔拔带回的消息实在让人摸不着头脑。<br/><br/>
无上和不灭看样子是去抓药的，抓了一些安息凝神的药材，又取了些洗胃灌肠的猛药。<br/><br/>
这是什么搭配？<br/><br/>
三个人仔细研究了一会儿方子，琢磨这百合，枣仁，珍珠，远志，龙骨，大黄，枳实，火麻仁，这些药名是否会埋藏些暗语。<br/><br/>
冯亮琢磨不出所以然，又问那售药的人家是否可疑。<br/><br/>
结果听说售药的陈氏药房是缑氏镇上的老字号，铺子开了百来年。<br/><br/>
老板也信佛，还把小少爷送在寺里做杂役，现在分在弥勒堂。<br/><br/>
陈家看上去都是老实人，没什么可疑的地方。<br/><br/>
百变拔拔可是资深情报工作者，他如果看不出门道，要么这家人的确没有什么可疑，要么就是经过专业训练的情报世家。<br/><br/>
就算真的如后者一般，能在缑氏安插一个百年情报世家的势力，只有北魏和南齐。<br/><br/>
冯亮可以确定北魏没有这样的安排，至于南齐，和太子党的关联并无端倪。<br/><br/>
难道线索真要断在这里？<br/><br/>
几个人正在一筹莫展的时候，苏我高丽又来叩门了。<br/><br/>
他带来一个更加让人匪夷所思的消息——尔朱新兴失踪了。<br/><br/>
小龙王和宝念大师早就在兽苑布下了重重监视，可是尔朱新兴竟然在这种情况下失踪了？<br/><br/>
想到此节，冯亮一拍大腿，心中暗骂，<br/><br/>
“调虎离山！这是调虎离山！<br/><br/>
无上和不灭很可能与太子无关。<br/><br/>
现在没有必要详细追究他们下山的原因，最重要的是去找尔朱新兴的线索！”<br/><br/>
冯亮送回空空空空大师，便和拔拔，苏我一起去了兽苑，宝念大师已经抢先一步到了。<br/><br/>
冯亮白天见过宝念，此时也不再做介绍，只是取出了一块小龙王的腰牌，算是确认过了眼神。<br/><br/>
宝念大致介绍了一下目前情况，<br/><br/>
“小龙王走的时候特别嘱咐过我，对兽苑的监视不能断。<br/><br/>
所以这里一直由四堂首座的核心弟子轮流值守。<br/><br/>
没想到尔朱新兴竟然能在如此严密的监视下脱身，看来四堂的高层可能已经被安插了眼线。”<br/><br/>
“大师是否可以推知尔朱新兴失踪的时间，查到当时负责监视的人？”<br/><br/>
“下午的暗桩由皆空堂负责，而晚上则应该由弥勒堂值守。<br/><br/>
刚才我问过当值的弥勒堂副座木白大师，确认交接的时候，人还在兽苑。<br/><br/>
那贼人晚膳时还露过面，随后钻入房中一直没有出来活动。<br/><br/>
等到木白大师感觉到蹊跷，派人去探看时，却发现人已不在房中，这才报给了雄起。”<br/><br/>
几个人仔细查找了房间，不见有什么异样。<br/><br/>
冯亮恨恨道，<br/><br/>
“此贼在严密监视下凭空消失，没有内应是万万办不到的。<br/><br/>
想来他准备的时间也很久，可能早就得知了太子将至的消息。<br/><br/>
我们安排的报信探子反而让他生了警惕，提前脱逃。”<br/><br/>
“监视尔朱的事情，在寺中极为隐秘，知道的只有十余位寺中地位崇高的僧人。<br/><br/>
助他逃脱的人身份一定不低。<br/><br/>
现在看来，皆空，弥勒两堂的嫌疑似乎最大？”<br/><br/>
宝念大师说到这里，又皱了皱眉，“这不应该啊。”<br/><br/>
“朱僧生和深沙现在就在弥勒堂，觉法这个人大师以为如何？”<br/><br/>
“他是个真正的痴人！<br/><br/>
双修佛武，痴迷忘我。<br/><br/>
贫道之前曾经对小龙王谈及，如论当世在武学一道孰能与华阳先生并举，觉法必为不二人。<br/><br/>
他的交际圈非常狭窄，除了寺中必须首座出席的活动，非佛武达人，他是一概不会见的。<br/><br/>
四堂的例行讲经，弥勒堂从未循例。<br/><br/>
以他的孤僻性格，并非线人的佳选。”<br/><br/>
“可是人如果过于痴迷一道，就很容易被利用。”<br/><br/>
宝念闻言默然，半晌后，终于叹气道，<br/><br/>
“虽然贫道依然不愿意相信，但是相对于空空空空，还是觉法的嫌疑更大些。”<br/><br/>
“贫道想去看看两个徒弟？”<br/><br/>
“现在？”<br/><br/>
“不错！”<br/><br/>
“也好！那便同去。”<br/><br/>
弥勒堂的禅房中红烛通明，不时传来人语。<br/><br/>
宝念还未上前叩门，里面已经响起了柔和的佛号，<br/><br/>
“密特拉雅袈亦或特拉不雅（mitram&nbsp;&nbsp;yajai&nbsp;&nbsp;ho&nbsp;&nbsp;trabhyah）。<br/><br/>
道统大人，冯经史，还有一位没见过的朋友，<br/><br/>
几位贵客既然到了，何不进来一叙？”<br/><br/>
冯亮心头一凛，他自非泛泛之辈，当然明白经过训练的人感官会比常人敏锐，能够提前察觉到旁人的气息。<br/><br/>
可是未见来客，便能分辨其人，也许对于宝念这样的熟人不难，但连与之只有一面之缘的自己，和素未谋面的拔拔都可一语道破。<br/><br/>
这样的感知能力，是如何修来的？<br/><br/>
宝念拍了拍他的肩膀，笑吟吟的说，<br/><br/>
“不用太吃惊，进去看看就知道了。”<br/><br/>
禅房不大，一桌，一床，一架书，木凳却放了不少，想是经常留客。<br/><br/>
室中人冯亮都认识，榻上坐的是弥勒堂觉法，桌边有地论堂佛贤在做书记，剩下就是自己的两名弟子。<br/><br/>
众人都还没来得及发话，深沙就开始咕哩咕噜的招呼起来了，<br/><br/>
“师父，您怎么也来了？<br/><br/>
觉法大师居然找二师兄谈论武学，探讨铲法精要，将他用铲的方法总结成了一套功夫，还起了个名字叫疯魔铲。<br/><br/>
我说武功我也会啊，就把祖传使铁杖的功夫也和两位大师讲了。<br/><br/>
两位大师觉得我说的好，就先记录我的功法。<br/><br/>
师父您看，佛贤大师正在抄录的降魔杖法，就是刚才我们讨论的结果。<br/><br/>
我在讲杖法的时候，觉法大师经常会插几句他的看法，南无多摩罗跋旃檀香如来佛祖，原来俺家祖传的杖法还能生出这许多变化。<br/><br/>
师父你是不知道……”<br/><br/>
能耐着性子听完深沙讲话的人实在不多，冯亮也不例外，他的目光早就在室内来回游移，已然注意到了书架上堆满了的小册子。<br/><br/>
当他把目光望向觉法的时候，觉法大师含笑点了点头，示意他自便。<br/><br/>
于是他也没有再理会深沙的喋喋不休，自去取阅架上的经文。<br/><br/>
当时天竺国本传的佛经种类并不多，就算加上蜚驮古训也放不满眼前的书架。<br/><br/>
冯亮对于佛道非常虔诚，对《十地》经文理解甚深，<br/><br/>
所以由他担任护经使，也不全然是“政治”安排。<br/><br/>
他看到屋中堆放的这许多经书，十分诧异，难道这里的藏经比天竺本土还多？<br/><br/>
直到他拿起一本翻阅的时候，这才哑然。<br/><br/>
《易筋初探》，扉页云，余自悟养气法门，与道家《易筋篇》同功异曲，另附《洗髓论》。<br/><br/>
再拿起第二本，《纯阳童子功》，摘抄于上清陆静修。<br/><br/>
又一本《大力金刚掌》，闪婆国宝念大师口述，与秃发家大手印法同源。<br/><br/>
天哪，这整整一个书架，都是武学秘籍？<br/><br/>
《火焰刀》，《枯木禅》，出西昆仑陆压真君；<br/><br/>
《八步赶蝉》，波西国术，八步者猛虎意也，赶蝉，足舞也；<br/><br/>
《一指禅功》，出鲜卑段部段御六剑（笔者案，史书记段疾陆眷，音译也）；<br/><br/>
《控鹤功》，出释迦摩尼首徒鹤仙人（舍利弗，鹤也）；<br/><br/>
《龟息功》，出释迦摩尼次徒龟仙人（大迦叶，龟也）；<br/><br/>
《铁头功》，出秃发羌；<br/><br/>
《须弥山掌》，出辛尧神国；<br/><br/>
《韦陀杵》，出于阗国；<br/><br/>
《柔骨功》，出天竺姚家；<br/><br/>
《一苇功》，余观蜻蜓点水，顿悟之；<br/><br/>
《达摩剑法》，余入中原集诸剑抄；<br/><br/>
《大擒拿手》，出库莫奚僧；<br/><br/>
《小擒拿手》，出中原鹰爪戏；<br/><br/>
《狮子吼》，余读《啸赋》，知孙登之独逸矣；<br/><br/>
《鸳鸯连环腿》，出冯氏风月徒；<br/><br/>
《霸王肘》，《铁膝功》，余与外功古鲁盘盘国无上僧共论，甚欢；<br/><br/>
《金刚不坏体》，毗骞国锻体术，出不灭僧；<br/><br/>
《毗卢鞭法》，出妫西无东氏；<br/><br/>
《龙爪手》，秦僧空空空空倚为秘技，别具一格；<br/><br/>
《菩提心法》，佛贤大师赠余；<br/><br/>
《无相劫》，婆罗门大师抄本；<br/><br/>
《大慈大悲手》，兰若道人大统亲传；<br/><br/>
《拈华刀》，出魏孝烈将军，不让须眉也；<br/><br/>
《铁莲子》，嵩山綦毋道长铸之；<br/><br/>
《月轮刀》，出后莽国蜀山尼；<br/><br/>
《破衲功》，嵩山天师寇冠云水袖，天下奇绝也……<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
关于觉法大师的真身，其实在敲黑板时间里已经暗示过多次，自然就是赫赫有名的菩提（觉）达摩（法）了。<br/><br/>
菩提达摩究竟是哪里人，存在三种不同的说法，而且说法的来源都十分可靠。<br/><br/>
达摩的弟子昙琳在《略辨大乘入道四行及序》中曾经说祖师：西域南天竺国人，是大婆罗门国王第三子。<br/><br/>
前文提到过，北朝实录传记《洛阳伽蓝记》称：西域沙门菩提达摩者，波斯国胡人也。<br/><br/>
而《宝林传》，北魏吉迦夜、昙曜所译《付法藏因缘传》又将达摩归入了西天竺世系。<br/><br/>
这些信息都来自北魏时期的高僧，应该都不会有太大出入。只是现代人研究古籍，有一个通病，就是过于注重字面的“异”，不去思考背后的“同”。经常喜欢用不同的记录直叱他人之伪，却不考虑更多的可能，包括许多著名释诂大师，也未必可以免俗。<br/><br/>
我们现在能找到的对于达摩相貌的描述，称之碧眼胡僧，眼绀青色（《高僧传》），说明血缘上达摩确实更靠近波斯人。“坐禅”这个修身方式的老祖宗，也不是古印度人，而是中亚拜火教主陆压真君——琐罗亚斯德。<br/><br/>
历史上曾经有一支信奉拜火教的波斯人，迁徙到南亚次大陆，定居在天竺西南。<br/><br/>
这些人逐渐被天竺人同化，部分人在信仰上也有所改变。这个部族的迁徙自亚历山大东征始，盛于波斯伊诗兰化时期，最终形成了后来的帕西人族群（本作译波西国，是因为帕西/Parsi这个词和波斯/Persia，巴基/Paki斯坦有字源上的关系）。<br/><br/>
在古代，西天竺和南天竺的定义其实非常模糊。所以达摩很可能是出自天竺西南的这一支波斯人族群。这些拜火教先民，对于密特拉及四元素体系传入佛教，也是起到过关键作用的。（文中达摩口宣密特拉佛号，便是出自拜火教典籍。）<br/><br/>
讲究一些的读者其实对于本作将禅宗祖师菩提达摩，设定为弥勒堂，这个接近净土宗的堂口首座颇有微词。其实除了达摩自身身份的原因，从佛理上也不是完全说不通的。当时的宗派分界并不严谨，根本上来讲禅宗并非一个因教义产生的宗派分支，而是一个哲学宗派分支，习惯用唯心论来解释世界，将《楞伽经》看的很高。这是一个类似道家清谈的派系。如果从哲学上分析，净土宗也属于唯心论宗派，二者没有根本的矛盾。<br/><br/>
本章在论述日本先代史的时候罗列了大量世系，都是出自日本三史的真实世系。为什么里面的天皇都用名字表示（比如大脚王，即仁贤天皇）呢？因为当时并没有天皇这个称呼啊，在隋唐时期才开始出现天皇号，早期天皇的汉风谥号都是由大唐贞观年间东渡名僧道璿座下高徒淡海三船真人攒出来的。<br/><br/>
日本统治阶级的渡来血统，其实在日本历史里是写的非常清楚的，在本作之后还会有一些展开。将（武内，息长）宿祢译为老君，其实是对字意译。祢在中国古籍里是先考庙号称呼，在日本是对神的敬称，是一种对先祖的神格化称谓。日本上古姓氏和中国上古姓氏类同，姓是比氏更大的族号，宿祢在上古八色姓中，和真人（如淡海三船真人，真人姓，淡海氏），朝臣两姓处于同一阶级。关于日本神道教一些更深入的东西，在后文还有更详细的阐述，而八色姓氏的根源会在本系列后续作品中深挖。读过这些，谈论日本人先祖源流的时候，就可以睥睨群伦了。这些描述在日本典籍中是非常清晰的，只是日本的上古史教育，以及学术界，在祖源研究上有缄口的默契。日本学者对历史的研究非常透彻，其中不乏有识之士，但他们心里虽然揣着明白，但绝对不会特别整理出来让你明白，这是保留大和族作为独立民族的文化基础，我们也应当给予尊重和理解。<br/><br/>
大名鼎鼎的《易筋经》在本章现世，其实该书成书于明代紫凝道人，是道家炼体法门。但是紫凝道人在序论中说此功源自达摩，是后世小说家将其归入少林秘本的理论依据。这里只是还其本源，让达摩占了早期母本的名字。<br/><br/>
八步，在波斯语中是猛虎的意思，出自Babur，也就是目前友邦巴基斯坦飞弹“巴布尔”的本名。赶蝉（Gancho），是一种哥特人足部舞蹈。八步赶蝉并不是一种轻功，而是一套利用八极（手足膝肘）与马互动的马术杂技技巧，至明清小说方被引为武学技法。其名来源莫衷一是，释义不从汉语语俗，故以达摩母国附之。<br/><br/>
本章结尾在“罗列”少林七十二（当然还没有那么多，因为达摩还在整理嘛）绝技的时候，引入了一些没有出现的国名，人名。不要急，都会收尾的，和四夷馆的僧众名单一样，里面不会引入任何一个没有背景的人物凑数。挖掘历史足够深足够细的时候，其中世界是无法想象的美妙，笔者保证让各位看官看到一部如《山海经》一般满目琳琅的真实历史。<br/><br/>
再次对坚持到现在没有弃书的可敬看官们致谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568059"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;细数瀛洲渡来事&nbsp;&nbsp;荟萃武林录作经">加入书签</a>
</div>
