
“放心吧，你们的战舰，你们的航母，你们的大炮，都会有的！所以，不要悲伤！要把悲伤，化作动力！”<br/><br/>
“不报此仇，誓不罢休！”<br/><br/>
“不报此仇，誓不罢休！”<br/><br/>
听着萨镇冰振臂一呼，战士们也才反应过来，跟着大喊起来，没错，必须报仇！这烧了多少的船啊！可恶的日本人！<br/><br/>
陈季良在一旁看得，稍稍松口气。<br/><br/>
作为主将，好听话场面话说的也多，但萨镇冰着手在建造船厂的事情，他们是知道的，如今，倒也是将造船厂引出表面的好机会，因为这样一来，日本人不会过度关注。<br/><br/>
至于原因，如果独立师在所有航母和舰船都在的情况下引出造船厂，那么，日本人一定会想方设法的破坏。但是现在独立师的航母与舰船可都是被“摧毁”了的，那么，日本人就不会太过于担忧了，毕竟，造船，可不是一朝一夕的事情。<br/><br/>
日本人如今即便知道了这个消息，也会不屑一顾，真以为造船这么容易？如果这么容易，当时的清政府和国民政府也不会到现在都没有造起来了。<br/><br/>
见到军心稳定了一些，萨镇冰笑了笑，“好了，回你们自己的位置，该做什么，做什么！你们要做的，就只是好好训练！战舰的事情，不用担心！”<br/><br/>
这个时候，战士们才有空看自己的上司，好像，上级们确实没有太担心。<br/><br/>
好吧，既然当官的都不急，那他们自然也不急了。<br/><br/>
……<br/><br/>
刘志辉又回到了济南，海军基地出了那样的事情，虽然是假的，但是确实，海军战士们也相当于放了假。<br/><br/>
<br/><br/>
“你怎么来了？”孙舞阳看向刘志辉，“不是说这个月都要训练吗？”<br/><br/>
“基地出事儿了。”刘志辉开口，尽量，装作有点哀伤的样子。<br/><br/>
“啊？海阳海军基地的事情是真的？”孙舞阳吃惊的道。<br/><br/>
刘志辉点点头，“是真的。”<br/><br/>
“那，损失了多少？”<br/><br/>
“航母都不能用了，战列舰什么的，基本也就剩下一两艘，也就潜艇部队因为离得远了一些，目标小，然后才幸免于难。”刘志辉叹气，“如今基地内人心惶惶，就干脆放假了。”<br/><br/>
“那你没事儿吧？”<br/><br/>
“我当然没事儿，事情发生的时候，正在犒军呢。”刘志辉叹气，“也亏得正在犒军，不然，也不知得有多少人牺牲呢。”<br/><br/>
“那真是万幸了！”孙舞阳拍着自己的胸口。<br/><br/>
“好了，不聊这些了。”刘志辉叹气，“聊聊你最近都在干嘛？”<br/><br/>
“我最近啊？”孙舞阳红了红脸，“在和嫂子商量定亲的事儿呢。”<br/><br/>
“真的？”<br/><br/>
“当然是真的！”<br/><br/>
“太好了！”<br/><br/>
年轻人，对于爱情与婚姻，总是抱有想法的。<br/><br/>
如果能与自己喜欢的人在一起，结婚，生子，无疑是这辈子最幸福的模样了。刘志辉觉得，他和孙舞阳，是幸运的。因为彼此相爱，彼此，可以结婚，日后结婚生子，相伴一生。<br/><br/>
孙舞阳一次次的告诉自己，这一切都是假的，她即便真的与刘志辉结了婚，她也还是一个日本人，还是一个间谍。<br/><br/>
即便，她真的与刘志辉生了孩子，她或许还是会接到任务。<br/><br/>
以刘志辉的身份，她日后潜伏的可能性更大一些，以便于在重要的时候获取重要的情报。<br/><br/>
想到这些，孙舞阳就觉得烦躁，她知道，作为间谍，当然是不能真的产生感情的，可她对刘志辉，也确确实实是真的产生了要度过一生的想法。<br/><br/>
人都是自私的。<br/><br/>
一晌贪欢，能偷得一刻，便是一刻。<br/><br/>
对她来说，现在的都是偷来的，她也很珍惜。<br/><br/>
刘志辉抱住了孙舞阳，悄悄的在她耳边说着情话，少年情怀，总是诗。<br/><br/>
……<br/><br/>
周卫国作为重伤人士，在医院待了两天后，转回了指挥部，脸色，还特地打了点粉底，抹的白了一点，毕竟，一旦他转回指挥部，就会有人来探望。<br/><br/>
“师座，周见时周上校买了礼物来探望。”<br/><br/>
周卫国眯了眯眼睛，他很确定，独立师海军基地的情报就是他传出去的，不过，如何传出去的，却没有摸透，留着也好，传一些假消息好迷惑日本人。让日本人，越加的膨胀一下吧，欲使其灭亡，必先使其疯狂，而欲使其疯狂，必先使其膨胀。<br/><br/>
“带进来吧。”周卫国淡淡的开口。<br/><br/>
“是！”<br/><br/>
不一会儿，周见时出现在周卫国眼中。<br/><br/>
“周师长，听说您受伤了，现在伤势如何？”周见时很是关心的样子，看着周卫国苍白的脸色，以及周卫国断断续续的咳嗽，心里却乐开了花，“既然受伤了，为何还在这里处理公务？”<br/><br/>
“周上校啊。”周卫国有气无力的道，“多谢来看我了。”<br/><br/>
“周师长说得哪里话，你我都是党国的军人，自然是要来探望的。”周见时开口，“你得伤？”<br/><br/>
“咳咳。”周卫国咳了两声，挥挥手，“不碍事儿。”只不过，声音中的虚弱，却出卖了周卫国的这声不碍事儿。<br/><br/>
“周师长，您既然身体不适，就该好好歇着啊！这些公文什么的，又不是没有人处理！”周见时开口劝道。<br/><br/>
“诶，周上校你是不知道。”周卫国叹气，虚弱的道，“近日我哥哥也生病了，不知什么病症，只得在家休息，我现在处理的这些啊，也是没有办法。”<br/><br/>
“啊？”<br/><br/>
“独立师海军基地被袭击，战舰，十不存一，航母全失。”周卫国叹气，“鬼子这是在报复呢，报复我派人去东京跑了一趟。”<br/><br/>
“这，还的确是。”周见时点点头，眉头皱着，一副关心周卫国的样子。<br/><br/>
“如今，独立师海军方面军心不稳，我这还要抽空去一趟海阳。”周卫国虚弱的叹气，“再找人买点战舰什么的，虽然被鬼子毁了，但该买，还是要买的，毕竟鬼子的战舰太多了，若是独立师什么都没有，那就太处于下风了。”<br/><br/>
“可这？远水也解不了近渴啊？”周见时皱着眉，心里却乐开了花，果然，海军基地真的没了！这样一来，这份功劳也必然有他的一份！而且，听周卫国的意思，他最近还要出行一趟海阳，这或许又是个机会，还有，发生了这样的事情，独立师的军心，不稳！这也是他的机会！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45194578"&nbsp;&nbsp;chaptername="903.探病的周见时（一）">加入书签</a>
</div>
