
有自己在，集团的未来绝对不会差。<br/><br/>
可以说，以后的好未来集团，一定是赚钱的。<br/><br/>
市场上，口碑就是最大的利好。<br/><br/>
可以说，好未来只在一夜间，打造了老牌企业百年以来积累的口碑。<br/><br/>
苏羽让出15%的股份，并不是在犯傻，也是为了以后着想。<br/><br/>
好未来集团的底蕴，不足以让它发展成一个科技集团。<br/><br/>
他需要借助其他力量。<br/><br/>
上品集团虽然不是最佳选择，但必要时，他可以凭借它作为跳板。<br/><br/>
靠贩卖科技获得资本的原始积累？<br/><br/>
迫不得已，苏羽不会选择这样。<br/><br/>
给一些私信回了感谢，苏羽开始更新微博，解释上品集团已经改为入股，而非收购。<br/><br/>
并且，苏羽还特意感谢了一下莫亚芳，要不是她慷慨，他也没办法捐这么多。<br/><br/>
<br/><br/>
当然，还有感谢大家的关心，以及自己不会抛弃好未来集团的承诺。<br/><br/>
未来，好未来集团还将继续致力于慈善事业，给需要帮助的人遮风挡雨。<br/><br/>
做完这些，苏羽又在公司群聊里面发布了一条消息，免得公司继续人心惶惶的。<br/><br/>
市场运营部。<br/><br/>
苦苦等候的戴小鱼第一时间发现了这条消息，她情难自制，兴奋地尖叫了起来：<br/><br/>
“快看快看，苏总发消息了，你们快看呀！”<br/><br/>
嗯？<br/><br/>
“什么消息？”<br/><br/>
“苏总该不会要说告别了吧？”<br/><br/>
“不会吧？”<br/><br/>
“……”<br/><br/>
早晨遭受重锤，原本彷徨的众人内心猛地一沉，吵闹着点开了群聊。<br/><br/>
唰！<br/><br/>
一瞬间，众人都呆住了。<br/><br/>
未来还在，一起前行？<br/><br/>
意思是说，好未来集团还会继续下去吗？<br/><br/>
众人鼻子一酸，几个感性的年轻女员工更是忍不住流出了泪。<br/><br/>
她们一毕业就这里工作，已经把好未来当做自己家一般。<br/><br/>
现在。<br/><br/>
家还在，她们没有被抛弃。<br/><br/>
最幸福的事，莫过于此！<br/><br/>
以后，她们也愿意陪着好未来一起走下去，不离不弃。<br/><br/>
呜呜呜~<br/><br/>
呜咽声响起，最先发现信息的戴小鱼忍不住捂着脸蛋哭了起来。<br/><br/>
那撕心裂肺的声音把众人都吓到了。<br/><br/>
“小鱼，你没事吧？”<br/><br/>
“苏总是说集团不会出售，你不应该高兴才对吗？”<br/><br/>
“你快别哭了，要不然让主管发现啦…”<br/><br/>
“……”<br/><br/>
哼哼~<br/><br/>
擦了擦泪珠，戴小鱼看着微博内容，鼻子通红地抽泣起来，热泪盈眶的眼眸难掩激动和喜悦。<br/><br/>
没有人知道，她对公司的感情有多么深厚。<br/><br/>
要不是好未来集团，她现在应该在山野间放牛。<br/><br/>
好未来，给了她梦想和未来。<br/><br/>
从上大学时起，她就发誓要来这里工作。<br/><br/>
上个月她好不容易被录取了，前几天才转正，一大早上就听到这个晴天霹雳。<br/><br/>
刚开始就要结束，戴小鱼瞬间感觉到绝望。<br/><br/>
她不敢去找大恩人苏羽，所以早上一直守着电脑，希望能有一线转机。<br/><br/>
没想到，真的让她等到了。<br/><br/>
继续为需要帮助的人遮风挡雨？<br/><br/>
在她心里，多么美妙的情话都比不过这么一句！<br/><br/>
戴小鱼内心的防线瞬间奔溃，所以这才忍不住嚎啕大哭起来。<br/><br/>
“没事，我没事，只是高兴而已。”<br/><br/>
见大家都在安慰自己，戴小鱼赶忙摆了摆手，喜极而泣后，笑容再度在脸上绽放开来。<br/><br/>
“好啦好啦，公司以后会更加好的。”<br/><br/>
一位大姐拍了拍戴小鱼的肩膀，其余众人也是面露微笑，为自己也为集团而高兴。<br/><br/>
部门的动静很吵，一个身穿职业套装的女人走了过来。<br/><br/>
女主管面色冷峻，见戴小鱼等人哭哭啼啼的，不禁怒上心头。<br/><br/>
她陪集团走过了七年，集团要大变，她也很难过。<br/><br/>
但是，集团此刻需要的并不是泪水。<br/><br/>
一滴泪水，也许会让集团奔溃地得更加快，最后树倒猢狲散。<br/><br/>
深知这点，平日里温和的女主管也忍不住怒斥道：<br/><br/>
“集团还没转交，你们哭哭啼啼干什么，不工作啦？！”<br/><br/>
话语，如寒芒在背。<br/><br/>
众人顿时挺神醒脑。<br/><br/>
“主管，刚才苏总发消息，好像集团不会出售了。”<br/><br/>
一个文静的女孩看了眼周围人，弱弱地发声道。<br/><br/>
“你刚才说什么？！”<br/><br/>
主管神情大变，激动地冲了过来。<br/><br/>
苏总刚刚才宣布他要离开，难不成，集团怎么不用出售了吗？<br/><br/>
“我…”<br/><br/>
仰视着女主管，女孩顿时觉得亚历山大，支支吾吾不敢说话。<br/><br/>
“晴姐，是真的，苏总还发了微博，只是出售了部分股份，集团还在。”<br/><br/>
好在一个资历老的大姐站了出来，为她解围，言语中依旧难掩饰其激动。<br/><br/>
能够来好未来集团工作，首要的不是学历，而是性格和人品。<br/><br/>
集团良好的氛围，也让她们对集团有极高的凝聚力。<br/><br/>
不说百分之百，至少百分之九十的人不会离开这里。<br/><br/>
现在听到这个惊天好消息，她们怎么可能无动于衷呀。<br/><br/>
“好好好，你们接着努力工作，中午我请大家喝奶茶！”<br/><br/>
女主管顿时心肠澎湃，急匆匆扔下一句话就离开了，看样子是要去分享这个好消息。<br/><br/>
“哦耶！”<br/><br/>
“哈哈哈，难得主管请客，大家可不要客气呀。”<br/><br/>
“嘿嘿…”<br/><br/>
“……”<br/><br/>
看着这群古灵精怪的丫头，资历大姐笑着摇了摇头，深沉提醒道：<br/><br/>
“好啦，大家工作吧，集团现在估计还亏着钱，大家都努力努力，免得今天的事又发生。”<br/><br/>
高兴的神情为之一收，众人认真地点了点头。<br/><br/>
她们已经和好未来集团绑在了一起，绝对不能够混日子。<br/><br/>
“姐妹们，加油！”<br/><br/>
“加油！”<br/><br/>
“……”<br/><br/>
市场运营部，低落的气势刹那间一扫而空。<br/><br/>
众人干劲十足，飞快敲击谢键盘，为集团开展网络销售。<br/><br/>
与此同时。<br/><br/>
集团继续保留的消息，也传遍了整个大厦。<br/><br/>
经历了大起大落的他们，终于可以开心笑出声来啦。<br/><br/>
仿佛地在动、山在摇。<br/><br/>
整个集团都在欢呼呐喊，宣泄着内心的喜悦。<br/><br/>
高兴！<br/><br/>
不舍！<br/><br/>
自豪！<br/><br/>
人一旦要错过，才知道它在自己人生多么重要。<br/><br/>
此时此刻，好未来已经完全拗成了一根绳！<br/><br/>
而他们，也终将创造属于唐国的神话！<br/><br/>
办公室内，苏羽听着众人的欢呼也是露出了会心的笑容。<br/><br/>
从这一刻开始，集团不在他和轻语两个人…<br/><br/>
它属于所有好未来人，也属于每个唐国人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089592"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;集团，属于每一个人！">加入书签</a>
</div>
