
周从文也没想到自家老板和大师兄竟然猴急猴急的从帝都提早赶过来。<br/><br/>
上一世他师从老板门下，接手的是达芬奇机器人，做的都是高难度的手术。<br/><br/>
至于老板当年是怎么研究胸腔镜的，周从文只了解一点点，却不知道当时付出了多少辛苦与努力。<br/><br/>
得知老板和大师兄要提前过来已经上车的消息后，周从文有些吃惊，不过更多的则是欣喜。<br/><br/>
约了柳小别，周四上午坐车来到火车站接老板。<br/><br/>
走的还是侧门，柳小别和那位大爷已经混的很熟了，送了一瓶五粮液，大爷眉开眼笑的差点没打水给柳小别把车擦一遍。<br/><br/>
周从文也不知道柳小别这个海归女生是怎么做到如鱼得水的，这些事儿虽然他也知道怎么办，但无论是前世还是今生都懒得弄。<br/><br/>
火车进站，老板背手弓腰、趿拉着布鞋从车上下来，邓明拎着一个包跟在后面。<br/><br/>
看见老板和大师兄下车，周从文迎了上去。<br/><br/>
“老板，您怎么还提前到了呢。”<br/><br/>
“着急，东西带了么？”黄老见面也不寒暄，迫不及待的问道。甚至黄老都没问鸡爪子的事儿，在定位装置面前，一切都是浮云。<br/><br/>
“去医院看吧，我没带。”周从文挠头，有些不好意思的说道。<br/><br/>
黄老很不满的抬头看了一眼周从文，“办事毛毛愣愣的，又不是多沉的物件，带过来就不行？你不知道我着急看？”<br/><br/>
“老板，您看您说的。”周从文躬身笑着赔罪，“咱坐下好好看，别着急么。”<br/><br/>
“东西怎么来的？”黄老也不苛责，就耽误十几二十分钟，忍一忍也就过去了，他开始询问定位器的来源。<br/><br/>
周从文简单讲述，黄老和邓明很是感慨。<br/><br/>
在这里周从文和柳小别起到了很重要的作用，类似于催化剂或者加速器，把胸腔镜的使用“狠狠”的向前推了一大步。<br/><br/>
周从文解释完，耳边忽然传来“叮咚”的任务提示音。<br/><br/>
有任务了，周从文微微一笑。<br/><br/>
看见肺包虫病的患者后，系统一直没有颁布任务，这绝对不是系统的日常。<br/><br/>
它要是能放弃薅羊毛才见了鬼，周从文了解系统。<br/><br/>
果然，黄老现身江海市，系统不失时机的给了系统任务。<br/><br/>
【系统任务——金色珍珠……】<br/><br/>
哦？金色的么？周从文笑了，这玩意可不多见。<br/><br/>
如果是……<br/><br/>
正想着，猛然间耳边又传来一声“叮咚~”的任务提示音。<br/><br/>
【系统任务——尊敬来自于……】<br/><br/>
第二个系统任务是什么意思？周从文微微一怔。<br/><br/>
尊敬？难道大师兄眼睁睁看着自己完成肺包虫病的手术，随后就对自己产生尊敬的情绪？<br/><br/>
周从文瞥了一眼邓明，他满脸的络腮胡子似乎都在嘲笑着自己。<br/><br/>
不可能了，大师兄也能做，不会因为一例肺包虫病有什么情绪变化。顶多觉得自己这个小师弟还算是不错，至于尊敬什么的，自己还是别想这么多的好。<br/><br/>
不过这次系统这个小家伙还真是薅羊毛薅了个够，希望……周从文现在是真的对系统有了别样的情愫。<br/><br/>
上一世懵懂，不知道珍惜，在跨过巅峰之后周从文认为系统已经提供不了多少帮助。<br/><br/>
但重生回来，没有系统之后看片子的三维重建做不了，周从文有些不习惯。<br/><br/>
希望系统能争点气，吸收足够的能量恢复正常，然后能重新利用各种便利条件。<br/><br/>
来到三院，李庆华站在住院部门口迎接黄老。<br/><br/>
“李主任，片子都准备好了吧。”邓明握手寒暄后直奔主题。<br/><br/>
“准备好了，就等黄老和邓主任会诊了。”李庆华微笑回到道。<br/><br/>
来到主任办公室，黄老瞥了一眼患者的片子，便从周从文手里接过肺小结节定位装置仔细审视。<br/><br/>
装置很简单，就是一个套管针，针头很细，中间是空心的，很常见。<br/><br/>
里面应该是四爪锚，后面带着线。一旦确定位置后按下按键，四爪锚就锚定在肺小结节旁边作为标记，在手术中引导医生楔切。<br/><br/>
“不错，不错，有几个？”黄老问道。<br/><br/>
“9个。”周从文道，“我们周末有6个患者，人民医院有2个患者，这个是小礼物送给您的。”<br/><br/>
黄老显然对周从文的安排十分满意，点了点头。他佝偻的手指抚摸着穿刺定位套件，爱不释手。<br/><br/>
不过黄老没有第一时间猴急的把它打开，而是隔着包装先“视诊”。<br/><br/>
“哪家公司的？”邓明问道。<br/><br/>
“奥利达的，车上的时候小周说了。”黄老道，“邓明。”<br/><br/>
“在。”邓明垂首站在一边。<br/><br/>
“回去让奥利达的经理来找我，要院里先进100个定位器。走临采，告诉器械处，是我要的。”<br/><br/>
“新设备，不知道生产线上没上。”周从文补充了一句。<br/><br/>
“专利不是在小周你手里么？而且已经有成品了，凭什么生产不出来。告诉奥利达，一周之后我看不见定位器，912取消一切和奥利达的合作。”<br/><br/>
黄老淡淡说道。<br/><br/>
“一个月以后，要是还没有，奥利达准备退出国内市场吧。”<br/><br/>
周从文笑了，自家老板肯定是着急回去大批量尝试、改进。<br/><br/>
而奥利达这种大公司有自己的大公司病，程序极为繁琐、冗长。<br/><br/>
要是没有外力推动，100个定位器他们至少要用3个月的时间才能送到老板手里。<br/><br/>
至于上生产线这种事儿……要推到年后去。<br/><br/>
不过有老板在就是另外一回事了，他一句话，能把奥利达给吓尿喽。<br/><br/>
黄老属于国内不能得罪的几个人之一，一句话就让产品销量减半减半再减半。<br/><br/>
对跨国公司来讲，这都是钱。<br/><br/>
至于老板最后的那句退出国内市场，肯定不是开玩笑。上一世周从文和某家耗材公司有不愉快，最后那家公司只能让出市场份额，黯然退出。<br/><br/>
“那就这样。”黄老把玩了半晌，终于撕开无菌外包装，佝偻的手指轻轻抚摸过金属针头，如此温柔。<br/><br/>
“咚咚咚~”<br/><br/>
主任办公室的门敲响，没等李庆华说话，门就被推开。<br/><br/>
王成发大步走进来，嘴角撇到耳根。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69653319"&nbsp;&nbsp;chaptername="386&nbsp;&nbsp;猴急">加入书签</a>
</div>
