    “再说了，有他跟我同行，拍摄什么的肯定放不开，估计，在公海那边，最多转一圈儿就得回去，那多没意思啊！”
<br/><br/>    说到这里，方依依突然想到了什么。
<br/><br/>    她看着张易，一脸的警惕。
<br/><br/>    “怎么了？”
<br/><br/>    张易问道。
<br/><br/>    “你……不会也是我爸安排的吧？你要是管着我，我可不会听你的！”
<br/><br/>    方依依说道。
<br/><br/>    “放心，我跟你爸不认识，跟你六叔，也有几个月都没有见过面了。”
<br/><br/>    张易这话倒是真的，本来是为了救程虎，却没想到，在这大海上，跟一个小女孩搞直播视频。
<br/><br/>    “那还好，你要是我爸派来的，我这趟直播，恐怕又要黄了。”
<br/><br/>    方依依说道。
<br/><br/>    “老唐，是你雇来的吧？”
<br/><br/>    张易问道。
<br/><br/>    “是啊，唐专家就是我雇来的，出海这一趟，五万块！！”
<br/><br/>    这话，张易有疑问，但是，他并没有问出来。
<br/><br/>    唐大元说，他一天二十万，并不是方依依所说的一趟五万块。
<br/><br/>    所以。
<br/><br/>    唐大元被方依依聘来之后，估计又被方震，也就是方依依的父亲给收买了。唐大元肯定是担心张易暴露他的身份，所以，并没有向张易透底。
<br/><br/>    这边张易和方依依聊的火热。
<br/><br/>    正被何瑞龙和宋子涛看在眼里。
<br/><br/>    顿时。
<br/><br/>    这两个人就在暗地里又炸了毛。
<br/><br/>    “瑞龙，这样下去不行啊，这小子，得好好教训他一下才行！”
<br/><br/>    “你不是空手道高手吗？要不，咱找个借口，把他给揍一顿。反正这里是公海，实在不行，就把他给丢海里去算了！”
<br/><br/>    “瑞龙，杀人还是算了，咱们好好教训他一下，让他在依依面前颜面尽失！”
<br/><br/>    宋子涛攥了攥拳头。
<br/><br/>    何瑞龙点了点头。
<br/><br/>    “行，让依依看看，这小子有多怂！”
<br/><br/>    两人说话的时候，看到张易和方依依有说有笑，他们更是恨得牙痒痒。
<br/><br/>    在几分钟后。
<br/><br/>    找了个机会。
<br/><br/>    宋子涛到了那边的甲板上。
<br/><br/>    “张易，这边风平浪静的，什么好看的风景都没有。你看，依依在这种地方，待的多无聊啊，我以前练过一点儿空手道，听说，你也会会一些，要不然，咱们俩就比试一下，给依依解闷儿，怎么样？”
<br/><br/>    宋子涛笑着说道。
<br/><br/>    然而。
<br/><br/>    张易却说。
<br/><br/>    “我没兴趣跟你比！”
<br/><br/>    张易说完，就准备离开。
<br/><br/>    张易的这个举动，一下子让宋子涛感觉，抓到了把柄。他指着张易就骂说。
<br/><br/>    “看到没，这就是缩头乌龟啊！依依，你看，他这种人真没劲儿……”
<br/><br/>    听宋子涛这么说，方依依皱起眉头。
<br/><br/>    她说。
<br/><br/>    “宋子涛，你瞎说什么呢？打架有什么好看的？”
<br/><br/>    不过。
<br/><br/>    宋子涛却看着张易，冷声一笑。
<br/><br/>    他认定张易是怕了他了。
<br/><br/>    他朝着张易那边走去，张易本来准备像躲避苍蝇一样躲开他，却不料。
<br/><br/>    那宋子涛继续说。
<br/><br/>    “还真的是个缩头乌龟啊！依依，我就请他比试一下，又不是真打架，这小子就怂成了那球样，这种怂包，做个屁的户外指导啊，遇到突发情况，估计他自己先吓个半死！”
<br/><br/>    本来张易不想理会宋子涛。
<br/><br/>    但是，宋子涛出口伤人，满嘴喷粪，张易心中就有些不悦了。
<br/><br/>    然后。
<br/><br/>    张易回头。
<br/><br/>    看向宋子涛，嘴角一挑。
<br/><br/>    他问。
<br/><br/>    “你真想打？”
<br/><br/>    “废话！”
<br/><br/>    “别后悔！”
<br/><br/>    张易提醒道。
<br/><br/>    不过，这在宋子涛看来，就是个笑话。
<br/><br/>    他笑了。
<br/><br/>    笑的肆无忌惮。
<br/><br/>    笑声落下，他指着张易，说。
<br/><br/>    “神他妈后悔！老子练空手道的时候，你还在玩泥巴呢！”
<br/><br/>    这时候。
<br/><br/>    何瑞龙也从那边走了过来。
<br/><br/>    他也走到张易这边，上下打量了张易一眼。
<br/><br/>    又走到宋子涛那边。
<br/><br/>    他说。
<br/><br/>    “这是什么，这就是，干啥啥不会，装逼第一位！子涛，他让你别后悔，这明显就是挑衅啊！今天必须给他点儿教训，要不然，你宋子涛的脸，往哪放？”
<br/><br/>    “你要今天不给他点儿教训，以后，我就跟你宋子涛绝交！”
<br/><br/>    何瑞龙的话，似乎是在刺激宋子涛。
<br/><br/>    不过。
<br/><br/>    这两人的戏码。
<br/><br/>    张易只是看着，并未有任何的动作。
<br/><br/>    一听这话。
<br/><br/>    方依依知道，这俩货又要动手打人。
<br/><br/>    她立刻过去阻拦。
<br/><br/>    “你们俩干什么？他是我请来的户外指导！”
<br/><br/>    “依依，这是男人之间的事，你就别掺和了！”
<br/><br/>    何瑞龙说道。
<br/><br/>    那宋子涛冷冷一笑，则是看向张易。
<br/><br/>    他说。
<br/><br/>    “张易，靠依依给你解围，我觉得，你的脸还是别要了！”
<br/><br/>    何瑞龙接着宋子涛的话，说。
<br/><br/>    “子涛，你看，他动都不敢动，要不然就算了，如果张易不敢跟你比，就让他跪下来给你磕个头，承认他自己是怂包，癞蛤蟆，也可以的！”
<br/><br/>    听何瑞龙这么一说。
<br/><br/>    宋子涛来了兴趣，这么做，似乎比把张易打一顿，更过瘾。
<br/><br/>    他说。
<br/><br/>    “当然可以啊！对于他这种软骨头来说，绝对是个不错的选择……”
<br/><br/>    “……”
<br/><br/>    这两个人，你一言我一语的。
<br/><br/>    一再诋毁张易。
<br/><br/>    为的就是让方依依，看不起张易。
<br/><br/>    可是。
<br/><br/>    方依依却是皱着眉头，她说。
<br/><br/>    “张指导，我们走，你别理他们！”
<br/><br/>    然而。
<br/><br/>    张易看向方依依，他微微一笑，说。
<br/><br/>    “方小姐，没什么大不了的！”
<br/><br/>    “可是……”
<br/><br/>    方依依是真的担心。
<br/><br/>    她知道，宋子涛从小练习空手道，一般人还真不是他的对手。张易是户外专家，户外生存技巧一定不错。
<br/><br/>    但是。
<br/><br/>    单轮打架，恐怕不是宋子涛的对手。
<br/><br/>    “依依，张易都说了，没什么大不了的。反正，跪下来磕个头，向我服个软，承认他自己是个怂包，也不会掉块儿肉的！他真那么做了，我不会对他动手的！”
<br/><br/>    宋子涛非常得意。
<br/><br/>    他觉得，张易进了他的套。
<br/><br/>    而张易回头，看向宋子涛那边。
<br/><br/>    一步步走了过去。
<br/><br/>    看到这一幕。
<br/><br/>    宋子涛在想。
<br/><br/>    张易敢走过来，还能怎么着？肯定是下跪了求饶了！
<br/><br/>    这张易，还真是怂，本来想找借口揍他一顿。
<br/><br/>    没想到，还真准备过来下跪。不过，你这一跪，在方依依面前，颜面尽失！到时候，依依一定会看不起你的！
<br/><br/>    宋子涛想象着，他等下在张易面前，高高在上的模样。
<br/><br/>    而张易跪地求饶的样子。
<br/><br/>    他心里美滋滋的。<br/><br/>