
君飞祤让大夫开药，吩咐丫鬟去熬药。<br/><br/>
没过多久，清若便悠悠醒转。<br/><br/>
她气息孱弱地看向君飞祤问：“二……二皇子，你没事吧？”<br/><br/>
君飞祤走上前来，一把握住了她的手。<br/><br/>
“本皇子没事……你今日救了我的命，以后你就是我的救命恩人……”<br/><br/>
清若受宠若惊地连忙摇头：“不，不，奴婢怎敢当二皇子的救命恩人呢。奴婢就是，看不得二皇子受伤而已。只要二皇子没事，奴婢即使现在死了，也死而无憾了。”<br/><br/>
她说得很是情真意切，一双眼睛满是红肿，整个人特别的羸弱楚楚。<br/><br/>
但凡是个男人，估计看到她这么豁出命来相护，再是冷硬的心肠，都会不自觉的软下来。<br/><br/>
她就不信，使出这么一个必杀技，这个男人还不为她动心？<br/><br/>
曾经的萧笙笙，不就是用这种法子，取得龙瀛那好几年的细心呵护吗？<br/><br/>
君飞祤满眼都是动容，他勾唇冲她笑了笑。<br/><br/>
“长这么大，还是第一次有人，能如此豁出命来，为本皇子挡刀。你叫什么名字？你放心，本皇子以后，绝对会好好报答你的。”<br/><br/>
清若清清楚楚地看到，君飞祤眼底的感动与动容。<br/><br/>
她眼底掠过几分欣喜的笑意。<br/><br/>
她哽咽着声音，低声回了句：“二皇子说的哪里话，奴婢是心甘情愿的……”<br/><br/>
“你在此处好好养伤，本皇子绝不会亏待你的。”君飞祤又拍了拍她的手背。<br/><br/>
清若抿着唇角，带了几分羞涩摇头：“还是不了，毕竟男女有别，我不能留在这里。”<br/><br/>
“还请二皇子，派人送我回去。”<br/><br/>
君飞祤叹息一声，按住她的手背，语气特别霸道。<br/><br/>
“本皇子，不准你回去，你就哪里都去不了。乖乖听话，大不了本皇子纳了你当侧妃就是……你舍命相救，本皇子自然会好好地补偿你。”<br/><br/>
清若佯装不可置信的看着君飞祤，她激动的声音都带了几分战栗。<br/><br/>
“二……二皇子，你……你说什么？你要纳我为侧妃？”<br/><br/>
“我，我这样出身低微的女子，何德何能，能够成为二皇子你的侧妃啊？”<br/><br/>
她说着，便忍不住低声哭了起来。<br/><br/>
那哭声很是可怜，因为太激动，不小心崩开了包扎好的伤口。<br/><br/>
君飞祤看着那渗血的伤口处，连忙又喊大夫入内，给她重新包扎。<br/><br/>
清若哭着，忍着那伤口的疼痛，紧紧地抓着君飞祤的手不放。<br/><br/>
君飞祤好脾气地任由她握着，不曾有半分不耐。<br/><br/>
就这样，清若在君飞祤的住处养伤，大概养了三日。<br/><br/>
她身上伤口，渐渐地愈合结疤。<br/><br/>
君飞祤扶着她，带她出了房间，陪她散步。<br/><br/>
走着走着，清若脚下崴了一下，跌入了君飞祤的怀里。<br/><br/>
君飞祤紧紧地揽着她的腰肢，紧张无比地问：“怎么样，有没有崴到脚？”<br/><br/>
清若红了眼睛摇头：“二皇子别担心，奴婢没受伤。能得到二皇子这般细心呵护，奴婢即使现在死了，也心甘情愿了。”<br/><br/>
君飞祤眼底满是责备，沉声斥责了一句：“说什么傻话呢，你这般为我，我怎么也不会让你死的。你以后，会有享之不尽的荣华富贵。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961199"&nbsp;&nbsp;chaptername="救命恩人">加入书签</a>
</div>
