    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0361章  后花园
<br/><br/>    0361
<br/><br/>    徐玲珊听到这话，娇躯轻颤了一下，忙转过身去，一只左手捂着半边脸蛋，心如鹿撞。
<br/><br/>    “哈哈，小珊珊你昨天问得挺大胆呢，怎么今天这么害羞？”
<br/><br/>    徐玲珊深呼吸了两口气，不肯服输的性子又起来了，不管脸上还火辣辣的，扭头嗔道：“你胡说！我哪有害羞了！？”
<br/><br/>    “你都脸红成猴子屁股了……”
<br/><br/>    “我习武之人，血气旺盛不行吗？！”
<br/><br/>    叶帆也不想多刺激女人，忙摆摆手：“好好好，你说得很有道理，来来，吃饭了，我看你早饭也没吃吧，说话吐的口气都有股子味儿了……”
<br/><br/>    “真……真的？”徐玲珊吓了一跳，忙伸手捂着嘴，呼气自己想闻一闻，可她也没闻出什么味道来。
<br/><br/>    “好像没味道啊，而且我刷牙了……”徐玲珊很介意地说。
<br/><br/>    突然，叶帆一把扶住她的后脑勺，探头就是一口亲在了她的嘴上。
<br/><br/>    叶帆深吸了一口气，然后才跟女人的唇瓣分开，看着睁大了美眸，呆呆看着自己的女人，笑道：“我说的是，有股子香甜的味道”。
<br/><br/>    占完便宜，叶帆心情大好，开始大口大口吃起了盒饭。
<br/><br/>    “嗯嗯……我看这饭菜还不错啊，价钱是比外面贵了点，刚才应该多要一份的……”叶帆边吃边嘀咕。【文学楼】
<br/><br/>    徐玲珊却是没什么胃口，心里的喜悦和各种复杂情绪混杂在一起，让她到现在还有点觉得像做梦。
<br/><br/>    见女人迟迟不动筷子，叶帆好奇道：“小珊珊，你在发什么呆啊，吃啊”。
<br/><br/>    “你……你真要去徐家啊？”
<br/><br/>    “是啊，不都说了么，不然我坐这趟车干嘛？”
<br/><br/>    “可是，你打算跟我家里人怎么说啊？你跟苏总说了吗？”徐玲珊很忐忑地问。
<br/><br/>    叶帆摇摇头，“我不管这么多，我只知道我喜欢你，虽然不清楚有多喜欢，但我不能让你嫁给赵天玄。”
<br/><br/>    “你也太乱来了吧，我们家虽然比不上五大名门，但也不是随随便便能进出的啊，而且苏总肯定会生气的……”徐玲珊担忧地道。
<br/><br/>    叶帆邪笑道：“就算是五大名门，也没人能拦住我，你们徐家实力也就前十左右，谁能挡我？
<br/><br/>    至于我老婆那里么……哎，过几天在哄哄她吧，我一个男人，要是总被一两个女人就搞得方寸大乱，那我还怎么活啊？”
<br/><br/>    “你……你真是乱来！”徐玲珊无语道。
<br/><br/>    叶帆却很喜欢这个评价，“嘿嘿，盈盈昨天说，她就是喜欢我乱来的样子，你难道不是吗？”
<br/><br/>    徐玲珊眨眨眼，“你昨天跟月盈姐在一起啊？”
<br/><br/>    “对啊，今天早上从她家出来，就直奔你这儿来了”，叶帆说。
<br/><br/>    徐玲珊彻底没脾气了，这个花心大萝卜，真是没救了，可不知道为什么，她又并不讨厌……
<br/><br/>    徐玲珊心里都有些发慌，完全猜不出，这家伙打算干嘛。
<br/><br/>    下午，列车停靠在了宿城。
<br/><br/>    叶帆和徐玲珊出了车站后，立刻就有一个穿着灰色布衫的老人，带着两个年轻保镖似的男子，迎了过来。
<br/><br/>    “大小姐，你可算回来了！”这灰衫老人很是激动。
<br/><br/>    徐玲珊看到老人，也由衷地笑着上去，跟老人抱了抱，“闫伯伯，你身体好吗？”
<br/><br/>    叶帆在后面笑吟吟地看着这老人，心里直乐，徐玲珊这问题也太傻了，这老头子先天大圆满的修为[嘀嗒小说 www.mt1988.com]，只要不是作死，怎么都长命百岁，还用问身体好不好？
<br/><br/>    徐家不愧是久居宿城的军人世家，一个管家老头，放到外面去都是一大高手。
<br/><br/>    闫辉点点头，“好，好，大小姐你好像也成长了不少啊。”
<br/><br/>    虽然闫辉老人看不出徐玲珊到底修炼了什么，但却能分辨出，徐玲珊的精气神，比过去更强了。
<br/><br/>    这自然是叶帆传授的那套动作，收获的效果。
<br/><br/>    很快，闫辉就把目光转到了叶帆身上，他活了大半辈子，阅人无数，其实早发现了叶帆的不同寻常。
<br/><br/>    “这位先生……是大小姐你的朋友吗？”
<br/><br/>    叶帆很自来熟地道：“哈哈，闫辉老爷子是吗，刚才来的路上就听珊珊说，家族里就您这老管家最疼她，小时候被骂得哭鼻子都去找你哭诉。
<br/><br/>    作为珊珊的男朋友，我真是很感谢您，当年这么照顾她……”
<br/><br/>    叶帆上来就抓着闫辉的手，这么一直握着，说得闫辉一愣一愣的。
<br/><br/>    一旁的徐玲珊则是记得脸蛋都通红了，这家伙竟然就自己介绍成了她男友！？
<br/><br/>    “你……你是大小姐的男朋友？”闫辉很意外，同时又有些担忧地看了看徐玲珊。
<br/><br/>    徐玲珊也不知道怎么解释，只能尴尬地笑着，“闫伯伯，我们先回去吧，说来话长……”
<br/><br/>    闫辉一声叹息，似乎已经预见到这次的大寿要出什么事，但也只能默默点头。
<br/><br/>    一行人上了一辆加长的奔驰迈巴赫，前往宿城北面的徐家大院。
<br/><br/>    路上，闫辉告诉两人，各大家族祝寿的人，基本都到了，赵家这次也已经放下了之前的不快，让赵天玄带了不少人过来，大有正式定亲的架势。
<br/><br/>    这么一来，徐玲珊更加忧心忡忡起来，反倒是叶帆，悠哉地看着窗外的风光，时不时问一些有的没的，完全没当回事。
<br/><br/>    闫辉看了叶帆好一阵子，也没看出什么具体的东西，心里越发觉得古怪。
<br/><br/>    事实上，若是徐家有跟龙魂接，那肯定就会知道，叶帆在娄春岛上大展神威的事情。
<br/><br/>    只可惜，娄春岛上的事情，基本全是机密，哪怕是名门望族，想要知道内情，都是很困难的，所以叶帆的名声，远没有传播得那么远。
<br/><br/>    车子到达徐家大院的时候，大院外已经停满了各种各样的豪车。
<br/><br/>    整个徐家围绕着一个天然的小湖泊建造，亭台楼阁，假山奇石，景色优雅，大有古典园林的味道。
<br/><br/>    下车后，闫辉道：“大小姐，家主和老爷、夫人他们，都在后花园那里了，您是换下衣服再去，还是……”
<br/><br/>    徐玲珊直接道：“没关系的，不用换了，闫伯伯你让人帮我把行李拿进去，我去见他们”。
<br/><br/>    说着，女人又看了看一旁的叶帆，“你打算怎么办……”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>