    
        <br/><br/>    “你以为暗算了老夫，老夫就真的对你没办法了。”剑斗罗抹去嘴角溢出的血渍冷声道：“就算是死，老夫也要拉你一起陪葬。”
<br/><br/>    尘心的声音宛如利刃相撞，听上去有种金属切割般的错觉。
<br/><br/>    作为七宝琉璃宗的擎天白玉柱，架海紫金粱，剑斗罗尘心乃是宗门的两尊保护神之一。
<br/><br/>    七宝琉璃宗始终能够在七大宗门中名列前茅，固然与本身的超级辅助武魂有关，但也绝对离不开尘心和古榕两位封号斗罗的支撑。
<br/><br/>    尘心这一生命运多舛，半辈子颠沛流离，
<br/><br/>    不过，他那柄长剑武魂可谓锋芒毕露，论攻击力，敢与他相比的人绝对不多。
<br/><br/>    此刻，含愤出手，七杀剑的威势顿时较之前倍增，
<br/><br/>    剑刃两端亮起一抹极其绚丽的银色光芒。
<br/><br/>    附着于剑刃上的杀气瞬间实质化。
<br/><br/>    远处的人群极速靠近禁宫门前，方绪远远的便能感受到一股跟他杀戮领域同样凌厉的杀气于禁宫门前，冲天暴起，
<br/><br/>    看着对方暴起的气势，雪清河似乎根本没有将他放在眼里。
<br/><br/>    “三十年前，你败在我爷爷的手里，你的七杀剑就一直未能达到你父亲那种圆满融合的境界。”
<br/><br/>    “现在，你身重剧毒，浑身实力只能发挥十分之三，”
<br/><br/>    “剑道尘心，你今天注定会死不瞑目...”
<br/><br/>    剑斗罗没有搭话，魂力持续绽放，掌心中的七杀剑还未出手，嗤嗤的剑气声已经遍布于他身体四周。
<br/><br/>    七杀剑，剑长四尺三寸，宽三寸，柄长一尺二寸，乃是剑中皇者，即便是与昊天锤相较，也不相伯仲。
<br/><br/>    “以往你的剑气凝实如罡，旁人靠近十丈之内，便会被剑气割裂，今天，你的剑气不足三尺，”
<br/><br/>    “能护住你全身已经颇为不易了，所以，你还要继续反抗吗？”雪清河迈前一步，脸上的笑容更加浓郁了，那种运筹帷幄的感觉显示出他强大的自信。
<br/><br/>    “少说废话，看剑，”剑斗罗一声怒喝，刹那间，一缕剑芒迎风暴涨，转瞬便凝成一道百余米长的银色巨剑。
<br/><br/>    “真是不知死活，”雪清河厉声喝道：“天使领域，”
<br/><br/>    轰，的一声，一缕光芒骤然从他身上亮了起来，那是灿金色地光芒，
<br/><br/>    灿烂的金色光芒以他地额头为起点，瞬间蔓延到全身上下。
<br/><br/>    脚下一个个魂环接连出现在他身上两黄，两紫，三黑，整整七个魂环。
<br/><br/>    金光转瞬便扩散到禁宫门前数百米距离，此刻，他地头发也变成了闪亮地灿金色，每一根仿佛都在发光一般。
<br/><br/>    刺啦，一声，雪清河背后衣服猛然裂开。
<br/><br/>    一对洁白地翅膀从背后涌出、展开。
<br/><br/>    翅膀缓缓煽动，雪清河的身体仿佛脱离了地心引力控制一般缓缓漂浮而起，停滞在离地一尺地位置。
<br/><br/>    金光持续绽放，在那强烈地金光渲染之下，一个看不清面庞地巨大虚影浮现在他身体背后。
<br/><br/>    那金色光影与他本体唯一地不同，就是翅膀地数量，那金色光影背后地翅膀是三对六只。
<br/><br/>    “斩，”尘心一声暴喝，七杀剑虚影裹挟着巨大的威势，从天而降，
<br/><br/>    闪烁着寒芒的剑刃似乎要将眼前的一切统统切开，包括那个浑身散发着金光的雪清河，
<br/><br/>    “雕虫小技，也敢班门弄斧。”雪清河伸出两根手指，朝着天空轻轻一夹。
<br/><br/>    登时，那矫若游龙的七杀剑虚影仿佛被两座大山钳制住，根本无法落下。
<br/><br/>    “开，”雪清河一声轻喝，
<br/><br/>    咔嚓，咔嚓，天空中响起一阵玻璃碎裂般的脆响，几乎是瞬间，百余米长的七杀剑虚影已然全部碎裂。
<br/><br/>    “哇，”的一声，剑影碎裂，剑斗罗尘心直接倒飞出几十米，撞在了禁宫大门上。
<br/><br/>    “住手，”看到剑斗罗被雪清河一击打的倒飞出数十米，雪崩一声厉喝，直接拦在了雪清河身前。
<br/><br/>    “我亲爱的弟弟，你还是来了。”雪清河的身影停留在半空中，居高临下的看着雪崩，道：“可惜啊，你来的太晚了！”
<br/><br/>    “事到如今，我也不需要对你隐瞒，眼下，天斗城内的情况已经完全掌握在我手中。”
<br/><br/>    “不错，我是与武魂殿合作了，而且，这次我从武魂殿调来了多达三千名魂师混入天斗城。”
<br/><br/>    “为防意外，我让人在皇城内外一共驻守了四千名魂师。”
<br/><br/>    “整个皇宫都是我的人！”
<br/><br/>    “为什么？”雪崩仰视着天空中的雪清河，大声道：“太子殿下，您已经掌握了朝堂九成势力，”
<br/><br/>    “父皇驾崩之后，这天斗国君的位置迟早是你的，为什么，你还要这么做？”
<br/><br/>    “为什么呢？”雪清河挠了挠头，微笑道：“可能是因为我根本就不是雪清河吧。”
<br/><br/>    “你不要告诉我你从来没有怀疑过我的身份，我知道，你一直在找证据，想把我从东宫位置上拉下去。”
<br/><br/>    雪崩眉眼微动，出奇的沉默了下来。
<br/><br/>    雪清河轻笑一声，接着说道：“原本我的计划还要拖延几个月才打算行动，”
<br/><br/>    “可惜啊，你的那位老师的出现，我不得不将计划提前了一些。”
<br/><br/>    “这么多年，我费劲心机地筹划，为了今天我可是煞费苦心。”
<br/><br/>    “这次我从武魂殿调来地三千名魂师中，包括了四位供奉殿长老，此时他们正带领着包括皇宫内那两千名魂师在内地一共三千魂师包围了七宝琉璃宗，”
<br/><br/>    “所以，我劝你不要将希望寄托在七宝琉璃宗的身上，因为，他们是不可能来援救你的。”
<br/><br/>    “当然，除了在皇宫埋伏的一千人，还有我亲自统帅的一千名魂师以及我的亲卫军控制局面，”
<br/><br/>    “一旦父皇毒发身亡，我也能顺理成章的继承皇位，到时候，整个天斗城内的军队也将入我麾下。”
<br/><br/>    “所以，我就是天斗帝国地新主。”
<br/><br/>    “妄想，”雪崩指着雪清河道：“有我老师在，你今天的计划根本不可能成功。”
<br/><br/>    “哦呵呵，”雪清河狂笑一声，道：“雪崩啊雪崩，你还是太天真了，”
<br/><br/>    “要不是方绪的到来，我可能还会再隐忍几个月，”
<br/><br/>    “可现在，我根本无需忍下去，”
<br/><br/>    “事已至此，我就让你死个明白，我的确不是你的大哥雪清河，”
<br/><br/>    “我是武魂殿前任教皇千寻疾跟现任教皇比比东的女儿，”
<br/><br/>    “天使斗罗千道流是我的亲爷爷。”
<br/><br/>    “我的名字叫，千仞雪....”
<br/><br/>    “怎么样？听到这个消息你很吃惊吧？”
<br/><br/>    “那么，现在，你也可以安心上路了。”
<br/><br/>    “冕下，你是不是该做你应该做你的事了....”        <br/><br/>