    
        <br/><br/>    尽管由于朱翊镠的态度，徐学谟内心之中有两分暗自高兴，可回礼部被同僚这样看着，还是感觉压力好大。
<br/><br/>    在礼部度过了心情复杂的一天，他恨不得早点飞回家与女儿交涉。
<br/><br/>    散衙一回到家中，连官服都没来得及脱下，他便冲进女儿房间里。
<br/><br/>    “颖儿——”
<br/><br/>    “爹，回来了。”
<br/><br/>    徐文颖脸上洋溢着几分得意，似乎早已经料到她爹会冲进来。
<br/><br/>    “你怎么还真的对外宣誓此生非陛下不嫁？”徐学谟当头棒喝。
<br/><br/>    “爹不是谅女儿不敢吗？”徐文颖语气中夹含两分不服气的倔强劲儿。
<br/><br/>    “你真是胡闹！”
<br/><br/>    “爹，女儿又不是小孩子，知道自己在做什么。”
<br/><br/>    “眼下京城传得沸沸扬扬，陛下都已经知道了。”
<br/><br/>    徐学谟一脸的焦急。
<br/><br/>    徐文颖却是一副风轻云淡的神情，回道：“在女儿的意料之中啊。”
<br/><br/>    心还想着，让京城几大赌坊联手宣传造势，都是她的杰作呢。
<br/><br/>    “陛下让你进宫，要与你谈谈。”徐学谟无可奈何地叹了口气。
<br/><br/>    “好，女儿明日便进宫。”徐文颖暗自高兴，看吧，立竿见影的效果。
<br/><br/>    “陛下怎么叫你昵称`颖儿`？”
<br/><br/>    “当然是应女儿的要求了。”徐文颖冲她爹得意一笑，“陛下还说女儿是第一个在东暖阁里对他提要求的人呢。”
<br/><br/>    “你这次捅大楼子了，爹可不管，你自己去摆平。”徐学谟没好气地道。
<br/><br/>    “知道，说得爹好像管得了、摆得平似的。”徐文颖微微一笑，轻轻嘀咕。
<br/><br/>    “你真是越来越没规矩了。”徐学谟喝道。但他也不得不承认，单就此事，感觉自己在女儿面前越来越被动。
<br/><br/>    “那陛下有没有因此事呵斥爹两句呢？”徐文颖带着几分娇气笑问。
<br/><br/>    “那倒没有，”徐学谟道，“不过被同僚以一种奇怪的眼神看着，就好像这是爹策划的，有心将女儿推给陛下。”
<br/><br/>    “这，女儿也没料到他们会这么想。”
<br/><br/>    直到这时候，徐文颖才表现出两分歉意，好像确实忽略了她爹的身份。
<br/><br/>    尤其是她爹身为礼部尚书，难免会被人在背后说些不中听的话。
<br/><br/>    毕竟这是她在攀高枝，如果成了会被许多人嫉妒死的。
<br/><br/>    “不过谁让您是女儿的爹呢？”徐文颖随即又笑侃了一句。
<br/><br/>    “哎！”徐学谟唯有一声长叹，“摊上你这个大胆妄为的女儿，让我这个当爹的还有什么办法？总不能因此而不认你这个女儿吧？”
<br/><br/>    “还是爹疼爱女儿。”徐文颖挽着她爹的胳膊，语笑嫣然地道。
<br/><br/>    “瞧你还笑得出来，明天看你怎么与陛下谈。”徐学谟轻轻推开女儿。
<br/><br/>    “爹，其实这是陛下的事了，女儿的心已经向天下人坦诚，就看陛下怎么抉择。”徐文颖打心里不着急。
<br/><br/>    “陛下若是拒绝女儿，看你脸往哪儿搁，以后怎么办？还有谁敢娶你？”
<br/><br/>    “女儿不是说过吗？”徐文颖却不以为意道，“喜欢一个人有什么丢脸的？只不过女儿喜欢的人恰好是陛下而已。被拒绝了也不丢脸啊，天下间谁敢保证你喜欢的人就一定会喜欢你呢？至于女儿以后没人敢娶，女儿也告诉过爹的，去当陛下的婢女嘛，反正陛下同意了。”
<br/><br/>    “好了，好了，你什么都有理，想得周到，好吧？爹不与你说了。”
<br/><br/>    徐学谟又一次无可奈何地起身拂袖而去，感觉此事确实已经超出了他的能力范围，管不了。
<br/><br/>    徐文颖望着她爹离去的背影，反而得意地笑了笑。
<br/><br/>    反正这条路是她自己选的，其后果哪怕是悲剧，都自己承担便是。
<br/><br/>    最坏不就是求而不得吗？陛下总不至于为了这件事而杀她吧？
<br/><br/>    那还有什么可怕的？
<br/><br/>    ……
<br/><br/>    如徐文颖所料，难的是朱翊镠。
<br/><br/>    他没想到来到这个世界，居然会遇到如此大胆、为爱奋不顾身的女子，竟以这样一种方式向他表白。
<br/><br/>    京城传得如此疯狂，这事儿自然也传到李太后与李之怿耳中了。
<br/><br/>    当晚李太后便问及：“镠儿，礼部尚书这个小女怎么回事啊？”
<br/><br/>    李之怿也在旁边。
<br/><br/>    “孩儿哪知道她竟如此大胆？”这确实出乎朱翊镠的意料之外，他只得如实解释道，“孩儿本想将她介绍给申先生家的二公子，结果她……”
<br/><br/>    “这些都不重要，娘只想问镠儿，你是否中意她？”李太后一本正经地问。
<br/><br/>    “孩儿其实早已经向朝中大臣乃至天下坦诚过心迹，身边有之怿、淑嫔、德嫔已经心满意足，不会再纳嫔妃。”
<br/><br/>    “那这事儿打算怎么处理？”
<br/><br/>    “孩儿正在想。”
<br/><br/>    “镠儿可得想出一个两全其美的办法来，不然会害了人家姑娘。”
<br/><br/>    “孩儿知道。”
<br/><br/>    随即，李太后银牙一咬，身上独有的几分泼辣劲儿又尽显无疑：“不过这个徐文颖，是否也太胆大妄为了？”
<br/><br/>    李之怿忙笑道：“娘，这不过是少女心嘛，徐姑娘天真，率性。”
<br/><br/>    李太后摇了摇头，带着两分不悦：“镠儿喜欢倒也罢了，可如果不喜欢，她这行为不等于是在逼宫吗？”
<br/><br/>    李之怿又道：“或许徐姑娘就是要这样轰轰烈烈爱一回，哪怕死也愿意。”
<br/><br/>    “你们别操心，我妥善处理便是。”怕李之怿伤神，朱翊镠连忙打住了。
<br/><br/>    李太后也就不再多问。
<br/><br/>    就寝时李之怿对朱翊镠说：“待徐姑娘进宫，能不能让我见她一面？”
<br/><br/>    “当然可以。”朱翊镠爽快答应，“不过我听听知道你与她说什么呢？”
<br/><br/>    “第一我想见见这位大胆的姑娘，当初我与你未婚私奔至江陵，觉得已经够大胆了，没想到她比我还大胆；第二也想看看徐姑娘到底有多喜欢你，竟全然不顾自己的名誉与后半生的幸福，非得将自己逼到悬崖边上。”
<br/><br/>    “她身上的确有独特之处。”朱翊镠喃喃地道，“这本是我欣赏她的地方，而申先生家二公子申用嘉亦是特立独行，所以有心撮合他们俩，可不料徐姑娘却对我，对我……哈，哈……”
<br/><br/>    “既然你也欣赏她，那何不将她娶了皆大欢喜呢？”李之怿道。
<br/><br/>    “我是人，不是神啊，一个人的精力终究有限。”朱翊镠搂着李之怿，感慨地道，“除了想当一个好皇帝，还想当一个好夫君，待孩子出生后还想当一个好父亲，应付不过来，怕冷落你们，到时大家都不开心，何必自寻烦恼？此生幸有你们三个，足矣！”
<br/><br/>    “反正我不介意，相信郑姐姐也不会介意。”李之怿又道。
<br/><br/>    “是我介意。好了，别多想。”
<br/><br/>    “可你如何对徐姑娘交代呢？”李之怿依然颇有兴致地追问道。
<br/><br/>    “我想此生怕只有负于她了。”
<br/><br/>    “那不是显得你太绝情？而且辜负人家徐姑娘对你的一片火热的心意。”
<br/><br/>    “没办法，世上哪有那么多的你情我愿？我看还是痴男怨女不遂意的多。”
<br/><br/>    顿了顿，李之怿又道：“要不你明晚问问郑姐姐去，看她怎么想吧？”
<br/><br/>    “如果我没猜错的话，明天徐文颖就会迫不及待地进宫来了。”
<br/><br/>    “那让她一定来见我。”
<br/><br/>    “好，睡吧。”
<br/><br/>    ……
<br/><br/>    次日一早徐文颖便进宫来了。
<br/><br/>    这次她也没让她爹陪伴。
<br/><br/>    朱翊镠与她见面的地点依然是还在庄严的东暖阁。
<br/><br/>    徐文颖进来便冲朱翊镠莞尔一笑。
<br/><br/>    “陛下没有怪颖儿吧？”
<br/><br/>    “做都已经做了，怪你又能怎样？只是你想过朕拒绝你的后果吗？”
<br/><br/>    “当然想过。”徐文颖双眉一扬，“最坏当陛下的婢女，之前不是已经说好了吗？君无戏言，陛下不会不认吧？”
<br/><br/>    “这样会害了你。”
<br/><br/>    “可我愿意。”徐文颖脱口而出，随即认真地说道，“今天陛下叫我来，莫非就是要拒绝我吗？即便要拒绝，也别这么快，给我一丝念想好不好？”
<br/><br/>    “……”朱翊镠无语。
<br/><br/>    “求求陛下！我虽是一介女子，可也要面子的呀。”
<br/><br/>    “长痛不如短痛，颖儿又何必如此执着？如果觉得申用嘉不合你心意，朕可诏告天下为颖儿征婚，届时以公主礼把你嫁出去，总会有你心仪的男子。”
<br/><br/>    “可我都不喜欢。”徐文颖摇头，坚定地道，“因为我的心已经给了陛下，再也装不下其他任何一位男子。”
<br/><br/>    “颖儿，这又是何苦？”
<br/><br/>    “陛下，别这么快拒绝我好不好？”徐文颖哀求，忽然潸然落泪。
<br/><br/>    “别这样，我最怕女孩子哭了，被人看见，还以为我欺负你呢。”
<br/><br/>    “好，我不哭。”徐文颖一抹眼泪，“就当陛下答应颖儿了。”
<br/><br/>    遇上如此大胆，还会哭的女子，朱翊镠也是无可奈何，只好说道：
<br/><br/>    “皇后想见你一面。”
<br/><br/>    “皇后娘娘肯定也知道了我的誓言对吧？”徐文颖问。
<br/><br/>    “你这么一闹，如今全京城还有不知道的吗？”
<br/><br/>    “那颖儿去见皇后娘娘，与陛下的谈话到此为止。”
<br/><br/>    “你可明白陛下的心意？”
<br/><br/>    “明白，不就是要拒绝颖儿吗？还要为颖儿诏告天下征婚，颖儿我谢谢陛下还不行吗？”
<br/><br/>    “……”
<br/><br/>    “皇后娘娘在坤宁宫吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我自己去，不用陛下带路，免得被人看见，说陛下与我太亲密。”
<br/><br/>    说完，径自转身去了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>