    
<br/><br/>    “你去县里参加比赛，学校包里吃住，赢得的奖品也归你。”
<br/><br/>    赵娇娇眼睛一亮，想要知道奖品有那些？
<br/><br/>    “王老师，这比赛的奖品有那些，你跟我说说看看？”
<br/><br/>    王老师到是没有藏着掖着，他去校长那里申请过，如若这一次赵娇娇同学能为他们学校赢得比赛，那么奖品可以全部给赵娇娇同学，荣誉归他们学校，这是双赢的场面。
<br/><br/>    “今年一等奖是收音机。”
<br/><br/>    收音机？
<br/><br/>    好像收音机，供销社要卖好几十，而且还必须要有工业劵。
<br/><br/>    只要赢得比赛，就有这个奖品？
<br/><br/>    这太划算了。
<br/><br/>    “王老师，为何这个奖品是收音机？”
<br/><br/>    “具体的，我也不是很清楚，要参加吗？”
<br/><br/>    “我赢了，这收音机真的归我？”
<br/><br/>    王老师重重的点了好几下头，“归你。”
<br/><br/>    这收音机可以让家里热闹一些，而且还能从广播里面听到关于外面的一些消息，没有手机，没有网络，对于外界的消息，太过闭塞了。
<br/><br/>    “什么时候开始比赛？”
<br/><br/>    “下周星期二，我们要星期一就要去县里准备着，你放心，我亲自带你去县里参加比赛。”
<br/><br/>    赵娇娇笑着应下了。
<br/><br/>    这是好事。
<br/><br/>    但是这件事情，她没有告诉土蛋，也没有告诉王雯雯，打算参加比赛之后，在告诉他们。
<br/><br/>    周末回家，她把大哥赵东来高二数学书都翻出来看起来。
<br/><br/>    赵家几个人瞧见赵娇娇这都要钻进书里的样子，也没有阻止，反而让她看书，让她学习。
<br/><br/>    对于在供销社买的五仁月饼，赵娇娇都觉得不难吃了。
<br/><br/>    “小弟，明天后天，我要去一趟县里，跟我们班主任一起去。”
<br/><br/>    赵西北一脸疑惑，“姐，你去县里干什么？”
<br/><br/>    要去县里，可是要坐镇上的客车去，听说坐车都要坐好几个小时的。
<br/><br/>    “定然是有事的，我就跟你说一声，到时候不用给我打饭了。”
<br/><br/>    不然就有一些浪费了。
<br/><br/>    星期一，赵娇娇吃过早饭，王老师找到赵娇娇，让她收拾一下东西，就出发。
<br/><br/>    “比赛无需紧张，不要给自己太大的压力，尽量不空题，多审题。”
<br/><br/>    赵娇娇瞅着王老师说的这些，她怎么觉得，她还没有紧张，王老师反而比她更为紧张。
<br/><br/>    却不知道，这是王老师想要打一个翻身仗。
<br/><br/>    他们学校真的不想垫底了，也不想等着每一次教育局分配东西的资源都是垫底的，都是其他学校选剩下来的。
<br/><br/>    “王老师，你放心，我会努力的，会仔细的。”你不用那么紧张，让原本不紧张的我都开始紧张了。
<br/><br/>    “好，好，好．．．．．”
<br/><br/>    王老师是相信赵娇娇的，她的成绩是真的很不错。
<br/><br/>    他教的是快班，上一次期末考试，他们班上的平均分比初一上半年期末提高了十分都不止。
<br/><br/>    赵娇娇来到这个七十年代之后，还是第一次进县城的，路上摇摇晃晃的，她庆幸，她不晕车，这个身体也不晕车，不然晕车，真的可能影响明天的考试。
<br/><br/>    这摇摇晃晃的居然把赵娇娇摇着睡着了。
<br/><br/>    “赵娇娇同学，赵娇娇，赵娇娇．．．．．”<br/><br/>