    
<br/><br/>    双方阵容定下。
<br/><br/>    Edg：冰巫，男枪，璐璐，卡莉斯塔，布隆。
<br/><br/>    IM：狗头，挖掘机，阿狸，女枪，牛头。
<br/><br/>    米勒：“看来IM刚才之所以亮巨魔是为了女枪啊，毕竟巨魔的柱子很容易打断女枪的大招。”
<br/><br/>    娃娃：“阿布上当了，没有敢选巨魔，那这样女枪团战会舒服很多。”
<br/><br/>    “被他们诓了！不过没关系，我们也还有很多打断，小学弟，妹扣，修神，打团看好女枪。”
<br/><br/>    阿布吩咐完一句后便是下台了。
<br/><br/>    对于今天的bp，他有点不满意。
<br/><br/>    叶一修却更加开心了。
<br/><br/>    竟然还有女枪。舒服了啊。
<br/><br/>    这把线上可以混，打团也只需要大招给女枪或者给自己，简单得很。
<br/><br/>    是一局能够从头混到尾的对局啊！
<br/><br/>    叶一修感觉bp非常舒服。
<br/><br/>    但其实，他这手冰巫让edg非常难受，因为这样没法压制狗头的发育了。
<br/><br/>    “修神，感谢你教会了我，要用魔法打败魔法。”
<br/><br/>    AJ的狗头跟叶一修的混子打法一样，直接绿豆出门。
<br/><br/>    当双方小兵出现开始正常对线后，厂长见到狗头的装备，忍不住皱起了眉头。
<br/><br/>    绿豆侠的恶心厂长是知道的，要是不抓一下，这狗头中期真的没人挡得住他了。
<br/><br/>    这把edg的bp确实被IM爆了！
<br/><br/>    “修神，让我们开混吧！”
<br/><br/>    AJ开心地笑了。
<br/><br/>    他既然放言要挑战叶一修，当然不是脑子一热张口就来，而是已经做好了透彻的研究。
<br/><br/>    要对付叶一修这种从来不按套路出牌的选手，那就只能用他的套路来打败他！
<br/><br/>    “呵呵，我看你冰巫怎么阻止我绿豆侠的狗头叠Q。”
<br/><br/>    一个残血兵出现，Aj一阵兴奋，按下Q技能上前，但下一刻，他又回来了。
<br/><br/>    哈！
<br/><br/>    此时，一道冰刺从AJ身边划过。
<br/><br/>    没错，AJ是假装补刀，实则是想骗出叶一修的Q技能。
<br/><br/>    “哟呵，这小走位。”
<br/><br/>    叶一修Q空，倒也不恼。
<br/><br/>    即使是faker的冰巫，Q技能也经常打空的，更别说叶一修这个白银了，这是很正常的事。
<br/><br/>    “但是没关系，我看你怎么躲我的平a。”
<br/><br/>    当AJ再一次上来后，叶一是便是用普通攻击点着狗头。
<br/><br/>    不要误会，叶一修所说的混可不是原地挂机啊。
<br/><br/>    拿着冰巫这种手长的英雄，而且对线的还是狗头，叶一修当然敢点他了。
<br/><br/>    而对于冰巫的平A，AJ即使再强也是躲不了。
<br/><br/>    不过——
<br/><br/>    AJ轻蔑一笑，完全不在意。
<br/><br/>    “有用吗？我给你再点几下又如何？我可是绿豆侠狗头，根本不怕你的普攻消耗，修神，自己打自己的感觉如何啊？”
<br/><br/>    叶一修的感觉还可以，而且越打还越爽呢。
<br/><br/>    因为AJ的狗头只能放一个e来消耗，而叶一修却可以依靠手长的优势疯狂平a。
<br/><br/>    这种暴打别人、别人却还不了手的感觉确实爽。
<br/><br/>    几波下去，狗头就只剩半血了。
<br/><br/>    “啊？怎么会这样？”
<br/><br/>    AJ傻眼了。
<br/><br/>    为什么我出绿豆的效果跟修神出绿豆完全不一样啊？
<br/><br/>    叶一修也没想到，自己的冰巫竟然这么强。
<br/><br/>    还是说，AJ是装的，他其实不会玩狗头呢？
<br/><br/>    追吗？
<br/><br/>    叶一修一看自己的技能，W和E都是好的。
<br/><br/>    如果E过去W禁锢到狗头，有机会单杀的。
<br/><br/>    但，叶一修想了想，还是算了。
<br/><br/>    E技能还是留着逃跑吧。
<br/><br/>    叶一修想要回头，可厂长的信号却响起了。
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    “修神别怕，继续追，我在你后面反蹲，挖掘机来也是送。”
<br/><br/>    厂长脸色兴奋。
<br/><br/>    还没开局，他就担心AJ的狗头能无脑发育，所以早就想帮上路抓一下，好缓解叶一修的对线压力。
<br/><br/>    可万万没想到，叶一修的冰巫竟然这么猛，才三级就把狗头打的不要不要的。
<br/><br/>    这一抓可不仅是缓解压力了，如果运气好，甚至能拿一血啊。
<br/><br/>    “好嘞。”
<br/><br/>    有人头拿，叶一修当然不会拒绝，果断交出ew二连。
<br/><br/>    啪！
<br/><br/>    踩中了！
<br/><br/>    冰巫W的范围很大，很容易中。
<br/><br/>    此外，AJ不知道厂长在附近，想省一个闪现，便是没有交。
<br/><br/>    等到现在厂长露头，已经晚了。
<br/><br/>    “卧槽！厂长竟然不抓中下？”
<br/><br/>    啪啪啪。
<br/><br/>    AJ这下不敢省了，疯狂地按着闪现。
<br/><br/>    咻！
<br/><br/>    金光亮起，AJ成功逃跑，血量还可以。
<br/><br/>    即使叶一修和厂长都交闪也不能杀，二人便是省了技能。
<br/><br/>    但这波也是血赚，狗头必须得交传送了。
<br/><br/>    而他没有双招，等叶一修的冰巫6级一到，厂长可以直接来上路取款的。
<br/><br/>    另一边，AJ懵了。
<br/><br/>    “不对啊，修神出绿豆的时候不是这个样子的啊，为什么我会被他打得血量狂掉？到底哪里出了问题。”
<br/><br/>    AJ有些怀疑人生了。
<br/><br/>    但队友们却只是抿嘴，没有一个回应他，
<br/><br/>    装备一样，符文天赋也一样，唯一不同的就是人，你说哪里出了问题呢？
<br/><br/>    “不对，绝对有什么古怪的。”
<br/><br/>    AJ也想到了人的问题，但他又立马否认了。
<br/><br/>    修神虽然也是顶尖选手，但他的风格不是Ts那种，没有那种令人窒息的压制力，不该这么强的。
<br/><br/>    况且AJ只中了一次冰巫的Q，血量更不该掉得这么狠。
<br/><br/>    但，AJ的绿豆侠狗头回复不上来的事实也摆在这。
<br/><br/>    肯定是有原因的！
<br/><br/>    AJ打开了计分板，旋即，他一眼就找到了原因。
<br/><br/>    只见叶一修的装备栏里，赫然放着一把镰刀。
<br/><br/>    “这是……挖矿刀？”
<br/><br/>    AJ瞪大了眼睛，不可置信地惊叫道。
<br/><br/>    夺萃之镰是这个版本的新装备。
<br/><br/>    它能提供攻击力以及额外的补刀金币奖励。
<br/><br/>    怪不得AJ的绿豆回复不上来呢，这特么是个AD冰巫，靠平A的？
<br/><br/>    太离谱了吧！！
<br/><br/>    叶一修的AP石头人虽然少见，但也不是不行，毕竟石头的AP加成放在那。
<br/><br/>    你特么冰巫一个法师，出什么AD装啊？
<br/><br/>    匪夷所思！
<br/><br/>    AJ嘴角一抽，默默地补了个布甲。
<br/><br/>    此时，厂长也发现异样了。
<br/><br/>    他也打开计分板，本来想点一下AJ的双招，也是一眼看到了那耀眼的挖矿刀。
<br/><br/>    厂长：“修神，你这是什么鬼打法啊？你AD冰巫怎么玩，射程那么短，平A动画那么长。”
<br/><br/>    冷知识，攻速对于不同英雄的收益是不一样的。
<br/><br/>    比如女警这种，攻击动画很快，攻速上去蹭蹭地打。
<br/><br/>    而冰鸟、奶妈这种的，攻击动画奇慢，即使同是2.5的攻速，攻击频率也还是差女警一截。
<br/><br/>    叶一修不知道这一点吗？
<br/><br/>    恰恰相反，叶一修很清楚地知道这一点。
<br/><br/>    而且正是因为知道，才选择了挖矿刀。
<br/><br/>    因为，他的补刀水平比这些职业选手差太多了啊。
<br/><br/>    玩冰巫这种特别难补刀的，如果攻击力不上去，在开局技能伤害不够的情况下，是要漏很多刀的。
<br/><br/>    所以叶一修开局就选择补攻击力。
<br/><br/>    “那个，我怕我补不到刀，所以出点攻击力。”
<br/><br/>    叶一修老脸一红，老实交代。
<br/><br/>    可厂长却道：“谁信啊？修神你这手矿刀把绿豆狗头给压惨了，你这明显是猜到了对面要绿豆狗头，所以出攻击力啊。”
<br/><br/>    妹扣：“就是，修神你就是谦虚，虽然你补刀确实一般，但好歹也是职业的，怎么可能不出攻击力就难以补刀呢？”
<br/><br/>    我真的就是这么菜啊！
<br/><br/>    叶一修无语了。
<br/><br/>    妹扣等人又高估了他的水平。
<br/><br/>    “绿豆狗头，矿刀丽桑卓，自从修神加入lpl后，上路的风景真是越来越怪了。”
<br/><br/>    解说席，米勒笑着摇了摇头。
<br/><br/>    娃娃：“AJ糊涂啊，想学修神的绿豆狗头来对付修神，可他这是修门弄豆，怎么可能打得过啊？”?<br/><br/>