    
        <br/><br/>    天水学院
<br/><br/>    房间中，苏汐木静静的坐在床上。
<br/><br/>    古月娜半途中收到紫姬碧姬和帝天的消息不得不连忙赶回星斗大森林。
<br/><br/>    “看来今天就是我一个人了。”
<br/><br/>    当然现在不止他一人，还有水冰儿两姐妹。
<br/><br/>    水月儿怕她孤单特意拉着她姐姐一起来陪他。
<br/><br/>    “对了，我该怎么称呼你。”
<br/><br/>    “叫我汐木就行。”
<br/><br/>    水冰儿倒是好奇的问道：“你一个苏家的少爷，居然来一个少爷的架子都没有。”
<br/><br/>    在他的印象中，只要家中有钱不都是横行霸道吗？
<br/><br/>    她生在水家见过这样的人很多，而是不是皇宫里的贵族就是一般大家族中的少爷。
<br/><br/>    “我难道很像那种横行霸道的人吗？”
<br/><br/>    “不像。”
<br/><br/>    “那不就得了吗？”
<br/><br/>    苏汐木有些气笑了动手轻轻在她的脑袋上敲了一下。
<br/><br/>    虽然认识不久，但是实在是忍不住了。
<br/><br/>    “哎呦，你怎么敲我的脑袋。”水冰儿抱怨道，长这么大还是头一次被男人敲头。
<br/><br/>    “我实在是忍不住了，你好笨。”
<br/><br/>    “我不笨，我很聪明的。”
<br/><br/>    苏汐木耸耸肩笑着，你聪明还说我像横行霸道的人。
<br/><br/>    “姐姐，你还说不想来，我看你聊的不亦乐乎。”水月儿说道。
<br/><br/>    “哪有，月儿不要乱说。”水冰儿说道。
<br/><br/>    这两姐妹当真是有趣。
<br/><br/>    几刻钟过后，水月儿太饿了跑去食堂吃饭。
<br/><br/>    “就我们两个人了，你还不走吗？”
<br/><br/>    水冰儿摇摇头，“我不走，我想问问，你要不要来我们学院上课，加入我们天水学院的战队。”
<br/><br/>    “在你们学院上课可以，但是进入你们的战队，我的兴趣不是很大。”
<br/><br/>    毕竟，能咸鱼就尽量咸鱼。
<br/><br/>    “对了，以后叫我冰儿就行了，若是你想来战队里，我可以把队长让给你。”
<br/><br/>    “队长，你这么直接吗？”
<br/><br/>    想都别想，老师想把教皇位置给我，老爸又把家族的生意给我，这又要把队长给我，我想咸鱼啊！
<br/><br/>    体验生活，旅行，这才是他生活中想要的方式。
<br/><br/>    “要不来吧，你要是来天水战队了，其他的几人肯定也很欢迎你。”
<br/><br/>    “让我想想，冰儿，你还是好好修炼为好。”
<br/><br/>    苏汐木的肚子也开始咕咕叫了起来，随后葱储物戒中拿出零食，顺便拿出一袋递给水冰儿。
<br/><br/>    打开包装，两人舒服的吃了起来。
<br/><br/>    果然，还是零食最好吃了。
<br/><br/>    水冰儿吃的零食不多，长大了就不怎么吃了，这次吃反而觉得有些怀念很好吃。
<br/><br/>    看了一眼产地是星罗帝国，转念一想毕竟是苏家的少爷，喜欢吃零食肯定会大量的购买。
<br/><br/>    “好吃吧！”
<br/><br/>    “嗯，这个是不是很贵？”
<br/><br/>    “不贵，零食本就是来吃的，你管他贵不贵。”
<br/><br/>    吃完过后，水冰儿问道：“那个你现在是多少级？”
<br/><br/>    “五十九级。”
<br/><br/>    五十九级，水冰儿听后自尊心遭受了打击，为什么他的天赋这么好。
<br/><br/>    今晚的夜色倒是比前段时间亮了许多。
<br/><br/>    苏汐木把零食的口封住放回到包装袋里。
<br/><br/>    用神识探查香囊传出来的信息。
<br/><br/>    上面漂浮着：“小家伙什么时候再来稻妻啊，本宫司很想你，也很期待你的轻小说。”
<br/><br/>    想我，可我不想你。
<br/><br/>    这个还是等以后再说吧！
<br/><br/>    此刻外面的雨已经停下了。
<br/><br/>    “那个，今晚能不能在你这里住下？”
<br/><br/>    “确定吗？不怕我对你做什么坏事吗？”
<br/><br/>    “不怕，我相信你不是那样的人。”
<br/><br/>    苏汐木紫色的眼瞳注视着她，刚刚你可不是这样的人。
<br/><br/>    “行，你不怕你妹妹……”
<br/><br/>    “月儿她不是说什么，而且下午学院就开始放假了，宿舍那里我的钥匙给了别人，所以只能在你这里住下了。”
<br/><br/>    “好好。”
<br/><br/>    “不过吗？你先跪坐到床上，我看看你的身上的魂力。”
<br/><br/>    水冰儿乖乖的跪坐到床上，苏汐木看了几眼，不得不说水冰儿身材确实很好。
<br/><br/>    水蓝色的长袜，细细的腰，女人的腰为什么都这么细。
<br/><br/>    往她身子里注入一丝温和的魂力。
<br/><br/>    天赋还是很好的，水冰儿眼神迷离，很不舒服被这样拿捏。
<br/><br/>    不知为何他身上总是有股吸引人的魔力。
<br/><br/>    “冰儿，以后找个好男人，就你这身体估计你男人肯定爱死了。”
<br/><br/>    “还好了，我的身材就那样。”
<br/><br/>    水冰儿咕噜一声，对于身材自己还是挺自信，反正也不差。
<br/><br/>    “再说了，找男人不着急，难道汐木你看上冰儿了？”
<br/><br/>    苏汐木轻咳一声道：“没有。”
<br/><br/>    不久后，苏汐木大致了解了她的魂力跟自己很相似。
<br/><br/>    要不给她自己的一滴血尝尝。
<br/><br/>    这时，狐尾突然不听使唤的冒了出来。
<br/><br/>    不对不对，现在不是时候。
<br/><br/>    水冰儿被眼前的景色给震住了，狐尾尾巴？
<br/><br/>    “汐木你是狐妖吗？”
<br/><br/>    他的样子比之前还要有魅力了。
<br/><br/>    “不是，我得确有血脉，不过不是狐狸。”
<br/><br/>    “能不能让我摸摸。”
<br/><br/>    苏汐木本想拒绝掉，但是她的样子让自己拒绝不了。
<br/><br/>    “好，就一下。”
<br/><br/>    随后把狐尾放到他也跟前，水冰儿轻轻抚摸着。
<br/><br/>    好软。
<br/><br/>    苏汐木脸色微红，狐尾这种东西根本摸不得
<br/><br/>    “冰儿，我想喝……”
<br/><br/>    嗯？
<br/><br/>    水冰儿愣了一下，苏汐木那般饥渴的样子，是怎么回事？
<br/><br/>    “想喝什么，我可以给你。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”
<br/><br/>    得到回答后，苏汐木的小虎牙露了出来一点杀伤力都没有，反而还有些可爱。
<br/><br/>    突然，他把水冰儿扑到在床上。
<br/><br/>    一口咬了下去。
<br/><br/>    “呜……”
<br/><br/>    不对，难道你是喝要喝我的血的意思。
<br/><br/>    苏汐木像饿了好几天一样。
<br/><br/>    “别急，这些都是你的。”水冰儿环住他的脖子让他的速度慢了下来，示意不要着急。
<br/><br/>    一滴滴温和的血从嘴边流到两人的身上。
<br/><br/>    几分钟后，苏汐木满足的松开了嘴巴，看着此时的样子，“抱歉，我有些控制不住。”
<br/><br/>    这是怎么回事之前都没有想要喝血的意思。
<br/><br/>    “没事，只是狐狸要喝血我是没有想到。”
<br/><br/>    水冰儿血气有些低，恍恍惚惚的跌进苏汐木的怀中。
<br/><br/>    “慢些，这喝血我也有些意外。”
<br/><br/>    可恶，这狐尾变成了三条把其中的一条放到她的怀中。
<br/><br/>    “摸摸吧，算我补偿你的。”        <br/><br/>