    
<br/><br/>    季良平并未着急开口，先是不紧不慢在棋盘上落子，然后才抬起头来看着周菁菁，笑呵呵说道：“连你这个小丫头片子都能出现在这个房间里，我能在这里，难道不是非常合理的事情吗？”
<br/><br/>    周菁菁浅浅笑着说道：“您能出现，的确合理，但，我不明白的是，季晚秋是您的亲闺女，也是您唯一的女儿，按照这个逻辑来算的话，宁颜就算是您半个女婿了吧？您这样算计未来女婿，就不怕您女儿跟您翻脸？”
<br/><br/>    季良平反问道：“小姑娘，读过三国没有？我说不是《三国演义》那种野史，我说是类似《三国志》那种正史！三国时期，孙权会因为孙尚香，就跟刘备一直交好吗？不会的！既如此，我又怎么可能因为我的女儿，就去给宁颜陪葬？”
<br/><br/>    “四大家族强势来袭，这是大势所趋！”
<br/><br/>    “良禽，自然要择木而栖！”
<br/><br/>    说到这里，
<br/><br/>    季良平微微顿了顿，然后笑眯眯说道：“更何况，是谁告诉你，我只有季晚秋一个女儿的？我就不能有仨俩私生子？他曹胜利当初为了保护真正的亲生女儿曹清影，遮遮掩掩，兜兜转转，我季良平凭什么就不能在名面上一直保持就季晚秋一个闺女，实则私底下还偷偷摸摸养了一群私生子？”
<br/><br/>    周菁菁啼笑皆非，“您牛！”
<br/><br/>    【邦！邦！邦！】
<br/><br/>    董修睿敲了敲桌面，淡淡说道：“行了，差不多得了，说说吧，既然都已经摊牌了，那么，现在是时候说出各自的诉求了！”
<br/><br/>    季良平端起茶杯，轻抿了一口，不慌不忙说道：“我的诉求非常简单，你们知道的，我从一开始就要金陵！尤其是曹胜利那三个老东西死后，我一直想要成为真正意义上的【金陵王】！”
<br/><br/>    “我没有对外扩张商业版图的野心，我就要金陵！”
<br/><br/>    “在金陵商界，宁颜死后，能够登高一呼，一呼百应的，就只有我了！”
<br/><br/>    “到时候，我自然会跟四大家族展开全面合作！”
<br/><br/>    季良平放下茶杯，笑眯眯说道：“你们之所以选择了我，而不是选择赵霖那个小家伙，本就是因为我在金陵商界拥有足够的号召力，以及影响力，难道不是吗？”
<br/><br/>    董修睿略一颔首，“可以，你要金陵，而我们要的是除掉李幼薇，区区一个金陵城，对我们四大家族而言，也就那么回事儿，我现在就可以答应你。”
<br/><br/>    季良平转头望向周菁菁，“我比较好奇的是，你这个小丫头，到底是何身份？还有，你的诉求是什么？”
<br/><br/>    周菁菁微笑着说道：“我呀，我就是一个无足轻重的小人物，不过我知道很多秘密！”
<br/><br/>    “比如，曹胜利是李幼薇派人杀的！”
<br/><br/>    “比如，沈万山是死在了宁颜的算计！”
<br/><br/>    周菁菁笑吟吟说道：“再比如，赵四海其实是被赵霖那个王八蛋还嫩死的！”
<br/><br/>    季良平眉头一挑，“如此说来，你原本理应是曹胜利的人，但后面却又变成了李幼薇的人，现在又再次选择了背叛？你图什么？”
<br/><br/>    周菁菁理了理鬓角，“四大家族为什么要反抗李幼薇？我的诉求跟他们一样！不管是曹胜利，亦或者是李幼薇，都不该大肆左右我的人生！我的人生，我说了算！”
<br/><br/>    董修睿插话道：“那么，你想要什么？”
<br/><br/>    周菁菁伸出两根手指，“很简单，第一，宁颜死后，季先生做金陵王没问题，我要让我的哥哥周开阳，在金陵商界，一人之下万人之上！”
<br/><br/>    “其次，如果我没猜错的话，今晚，董先生为了对付宁颜和李幼薇，已经把董半城当做了弃子对吧？”
<br/><br/>    “既如此，董半城死后，您应该已经选好了未来继承人了吧？”
<br/><br/>    “那我就要做一个董家未来的女主人就好了！”
<br/><br/>    周菁菁冲董修睿揶揄说道：“说说看，您选的哪个儿子？”
<br/><br/>    董修睿揉了揉脑门，“我小儿子，他才19岁，你都24了！”
<br/><br/>    这特么不是老牛吃嫩草吗？不对，是特么的老鹰吃小鸡啊卧槽！
<br/><br/>    周菁菁冲董修睿眨了眨眼，“这算什么？女大三抱金砖，我比您儿子大五岁，您儿子这是报了一座金山呀！”
<br/><br/>    董修睿扶额，对他小儿子以后的婚姻生活，表示无比的担忧。
<br/><br/>    毕竟，周菁菁这个女人，绝对不像表面上看起来那么简单。
<br/><br/>    不过，
<br/><br/>    无所谓，大型家族，联姻本就是家常便饭，大不了以后各玩各的就是了。
<br/><br/>    看到董修睿犹豫，周菁菁当时就不乐意了，“不是，咋还好像您儿子吃亏了一样？您这是啥态度？不想让我做您儿媳妇是吧？”
<br/><br/>    董修睿嘴角微微抽搐了一下，“行行行，儿孙自有儿孙福，他季良平能舍得闺女，我没理由舍不得儿子！”
<br/><br/>    “很好！”
<br/><br/>    季良平起身说道：“既如此，那么，开始吧！八仙过海各显神通！今晚，咱们所有人，都把自己的底牌全部亮出来！”
<br/><br/>    “届时，”
<br/><br/>    “到底鹿死谁手，咱们全凭自己的能耐！”
<br/><br/>    “青龙山！”
<br/><br/>    “既分胜负，也分生死！”
<br/><br/>    ……
<br/><br/>    正所谓，牵一发而动全身！随着宁颜的动作，所有有资格参与这件事的人，已经几乎全部入场！
<br/><br/>    夜色弥漫。
<br/><br/>    微微细雨，绵绵不绝。
<br/><br/>    赵天龙亲自驱车，宁颜坐在副驾驶，车子里放着一首宁颜最喜欢的歌。
<br/><br/>    “怎么了，不想作答，
<br/><br/>    散乱的头发，
<br/><br/>    还缠绕着我对你的牵挂，
<br/><br/>    如何才能放得下，
<br/><br/>    怪我太痴傻，
<br/><br/>    原来思念是这么的可怕，
<br/><br/>    雨声在滴答，我已哭到沙哑，
<br/><br/>    爱过恨过的我就像个笑话，
<br/><br/>    曾向往的梦，被你狠心抛下，
<br/><br/>    结的果怎是如此的苦辣，
<br/><br/>    风狠狠地刮，肆虐的在喧哗，
<br/><br/>    伤过痛过的，我还是放不下，
<br/><br/>    已盛开的花，被放逐到天涯，
<br/><br/>    随岁月凋零成一片风沙！”
<br/><br/>    宁颜伴随着歌声，闭着双眼躺在靠背上，抽着烟，哼着歌，脑海当中，不停出现的，事实上却并不是夏柳，也不是那个还未出世的孩子，
<br/><br/>    而是李幼薇。
<br/><br/>    “宁先生，”
<br/><br/>    赵天龙突然打破了沉默，主动开口问道：“您之前说，您连我都信不过了，我能问一句，是为什么吗？”<br/><br/>