
最后一道题目。<br/><br/>
阿龙没有放弃，而是猜了一个自己认为最有可能的答案。<br/><br/>
老鼠上校就很干脆地放弃了。<br/><br/>
最后，三方答题，两方放弃，等三方都选择了一个自认为正确的答案后。<br/><br/>
熟悉的机械般的声音响起了。<br/><br/>
“叮！未来打败旧时代传说史基的人是路飞！恭喜‘白猎人’斯摩格回答正确！获得最终大奖，改善体质成为双果实能力者！”<br/><br/>
草帽一伙人正要激动得跳起来时，一下子就全懵了。<br/><br/>
他们的答案没有错误，但好像有人比他们更早答对了这个问题。<br/><br/>
另一边的答题者。<br/><br/>
斯摩格忍不住流出了激动的眼泪，连续失败两次，他太不容易了，还害得自己手下跳钢管舞被全世界给看到了。<br/><br/>
“斯摩格上校，你是怎么猜对的？”达斯琪一脸崇拜的问道。<br/><br/>
“咳咳~其实也没有什么，我就是赌了一把。”<br/><br/>
斯摩格在心里盘算着路飞的背景，想到了之前那么多不靠谱的正确答案，还有就是谁能担保那个小海贼的未来有多么的强大，打趴下一个旧时代的老家伙好像也不是什么太大的问题。<br/><br/>
出于对卡普和多拉格基因的相信，外加之前的种种答案。<br/><br/>
斯摩格总感觉这三兄弟就是这个时代的主角，另外两个都这么牛了，剩下的那一个肯定不会差，干脆就选这个不靠谱的答案。<br/><br/>
主要是之前一道题目都没有能答出来，不然斯摩格也不可能赌这么大，同僚缇娜的嘲笑严重刺激到了他的自尊心。<br/><br/>
果然功夫不负有心人。<br/><br/>
他答对了。<br/><br/>
前往东海的军舰上传出了一片惊呼声，就连不苟言笑的萨卡斯基都忍不住夸了一句，“干得不错。”<br/><br/>
“他有麻烦了。”黄猿把收到的消息给了萨卡斯基看了一下。<br/><br/>
“让他有多远滚多远！海军的人不是他能动的！”<br/><br/>
海军总部会议室中。<br/><br/>
战国脸上的笑容都止不住了，其他海军们都是一脸高兴。<br/><br/>
“这个斯摩格前面表现的不怎么样，没想到最后给我把大奖拿下了，可以可以。”战国连连点头，激动道：“看他未来表现怎么样，如果可以的话，海军大将的位置可以留给这小子。”<br/><br/>
“双果实能力者，这可是不得了的天赋，我们完全可以给斯摩格找一个不错的果实。”<br/><br/>
然而，鹤表情突然凝固住了，“黄猿发了一道消息，好像是贝加庞克想要研究一下斯摩格。”<br/><br/>
“告诉他，想都别想！”战国肯定是不乐意的。<br/><br/>
一个海军大将的苗子给你去做研究，他们海军总部又不是脑子坏掉了。<br/><br/>
“叮！鉴于‘草帽’草帽路飞第二个回答正确，决定发放安慰奖，永远喝不完的饮料！”<br/><br/>
<br/><br/>
路飞的手上多了一块表，表上面有十几个按钮代表着十几种饮料。<br/><br/>
只要一按就能凭空出现饮料。<br/><br/>
“娜美，索隆，山治，乌索普，你们快看！好多好多的饮料！”路飞得意地炫耀着自己新收获的玩具。<br/><br/>
“其实这个奖励也算是不错的吧。”<br/><br/>
“至少我们船上未来就有喝不完的饮料了。”<br/><br/>
“没有酒吗？”索隆表情很失望。<br/><br/>
“路飞，给我来一瓶雪碧。”<br/><br/>
“哦~乌索普，什么是雪碧？”<br/><br/>
“……”<br/><br/>
“叮！阿龙回答错误！剥夺鱼人一切能力，永远变成人类！”<br/><br/>
“答题结束，空间解散，自由活动，下课了。”<br/><br/>
所有的屏蔽，所有的限制都解除了，五方面对面很快就形成了各自的小集体。<br/><br/>
老鼠上校二话不说就逃跑了，其中一部分海军跟着老鼠上校一起逃跑，剩下的一部分海军决定自首。<br/><br/>
这一部分的海军还是保留了良知，希望能够得到宽大处理。<br/><br/>
本来就属于可可亚西村的村民们来到了草帽一伙人的身边，两伙人聚集在一起谨慎地看着斯摩格等海军。<br/><br/>
至于最后的一方，阿龙一伙人颤颤惊惊望着自己的老大，貌似自家的老大好像变成了人类？<br/><br/>
“不！这不可能！我不可能变成人类那种低贱的物种！”<br/><br/>
阿龙感受到自己体内的力量，哀嚎声。<br/><br/>
最后一搏还是赌输了，他失去了所有，更是失去了属于鱼人的力量。<br/><br/>
现在的他就剩下了人类的力量，比起原来弱了不知道多少的力量，仅靠这么一点力量根本就不可能逃出去，更别说是潜入深海了。<br/><br/>
阿龙一脸绝望。<br/><br/>
“叮！大海投票政策抹杀阿龙和老鼠将会获得两枚锻体丹的奖励！”<br/><br/>
路飞等人眼睛一亮，他们得到了三枚锻体丹，如果再得到两个的话就能所有人一人分一个了。<br/><br/>
斯摩格一听，带领着达斯琪就扑了过去。<br/><br/>
“路飞！快解决他们！”乌索普在后面激动地大喊道。<br/><br/>
那些村民们也行动了起来，去阻拦斯摩格等海军的动作。<br/><br/>
与此同时，娜美早已盯上了那个她多年以来的噩梦，被剥夺了鱼人能力的阿龙明显实力就大不如前。<br/><br/>
这是她唯一的报仇机会了。<br/><br/>
“我一定会为村民们报仇的！该死的阿龙！去死吧！”<br/><br/>
娜美一拳打在了阿龙的肚子上。<br/><br/>
“噗~”<br/><br/>
眨眼间，阿龙就倒飞了几十米远，万斤巨力即便是出生于海贼世界的普通人都不可能抵挡得住。<br/><br/>
仅仅是一拳。<br/><br/>
阿龙就不行了，身体在地面上抽搐了几下，停止了呼吸。<br/><br/>
娜美得到了一枚锻体丹，大喊道：“路飞，我们快走！”<br/><br/>
路飞打中了斯摩格，退出了战斗。<br/><br/>
娜美顺手把锻体丹塞给了路飞，就要拉着船长赶紧跑路。<br/><br/>
“娜美，我们还有一枚锻体丹没有拿到。”<br/><br/>
“拿什么锻体丹，等斯摩格反应过来我们就逃不掉了。”娜美朝着船员们大喊道：“伙伴们，我们该出海了。”<br/><br/>
说着，转头向斯摩格等海军们一笑，“你们应该还有任务在身吧？我觉得你们还是赶紧去抓那名逃跑的海军，不然可不好向大海上的民众们交代，好歹也是一颗锻体丹，你们就不想要吗？”<br/><br/>
说完，草帽一伙的其他人也反应了过来，一个个全都不恋战跑了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69243012"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;意料之外的答案！意料之外的获奖者！">加入书签</a>
</div>
