
“阿衡你怎么突然胃肠感冒了？是昨天吃了不干净的东西吗？夏天吃东西一定要多加注意，看看现在多遭罪。”<br/><br/>
明明都是关心的话语，但齐衡不爱听，只想让他早点走。<br/><br/>
又不好直接说，毕竟人家是来看自己的。<br/><br/>
“谢谢，我以后注意，阿天你每天那么忙还要来看我，真是不好意思，你回去吧，我这边有人照顾。”<br/><br/>
“也好。”<br/><br/>
他准备走，却没准备自己一个人走，云祺天对时然道：“这边有人照顾阿衡，我们走吧，博物馆还有一个小时闭馆，现在去还来得及。”<br/><br/>
齐衡：……<br/><br/>
他差点被气得当场晕厥！<br/><br/>
“我不去了，以后有的是机会去，我要留下来照顾阿衡。”时然拒绝了。<br/><br/>
“这样啊……”<br/><br/>
云祺天面露难色：“其实阿衡身体不舒服确实不应该去了，但今天是巡展的最后一天，去不上就可惜了，下次不一定有机会。”<br/><br/>
时然神色有一丝犹豫，她想去。<br/><br/>
但又不放心齐衡自己可怜巴巴躺在医院里，于是把心一横：“没机会就没有机会吧，人生总会有点遗憾，怎么能事事都如意呢？我不去了。”<br/><br/>
云祺天：“你说得对，那我们就都不去看了，其实好朋友在哪都一样，看青花瓷没有看阿衡重要，我们都在这陪着他。”<br/><br/>
齐衡：……<br/><br/>
他只想让时然陪着自己，不需要云祺天也在。<br/><br/>
再看看时然，虽然她脸上带笑，说不遗憾，但她的眼神还是出卖了内心，她想去看。<br/><br/>
他不能让她失望，于是从病床上坐起：“走吧，现在去还来得及，我们去博物馆。”<br/><br/>
时然拒绝：“别闹，你好好地在病床上躺着，都病成这样了去什么博物馆？别去了。”<br/><br/>
“去，一定要去。”<br/><br/>
他很坚持，加上云祺天在旁边一个劲地推波助澜，说男孩子身体壮，只去一个小时就回来了，不会有问题。<br/><br/>
于是她就同意了，三人离开医院去博物馆。<br/><br/>
一路上，齐衡脸色越来越难看。<br/><br/>
头晕脑涨，晕晕的特别不舒服。<br/><br/>
时然担心：“要不我们还是回去吧，阿衡你确定坚持得住？不行，别坚持了。”<br/><br/>
云祺天：“阿衡昨天还是好好的，今天怎么说发烧就发烧了呢？我建议你还是做个全身检查比较好，现在猝死越来越年轻化，早点做预防没有坏处……”<br/><br/>
齐衡心想：猝死你大爷！<br/><br/>
他强打起精神，故意做出一副没事的样子：“我没事，人吃五谷杂粮都会生病，连植物都会生病何况是人呢，不过是小感冒，不用上纲上线说那么难听。”<br/><br/>
其实云祺天没有恶意。<br/><br/>
他妈妈马灵儿是医生，在家里也经常会说类似的话，他不认为这样说话是恶意，是诅咒。<br/><br/>
但齐衡是L国人，比较在意这些。<br/><br/>
时然了解两人，急忙打圆场，用别的话题就岔过去了。<br/><br/>
……<br/><br/>
博物馆到了。<br/><br/>
已经快到人家闭馆时间，三人进去没有时间去看别的文物，直接奔着青花瓷过去。<br/><br/>
云祺天确实没说谎，这件文件和他们家里的藏品不一样，名字叫神仙下山图。<br/><br/>
一名长须清瘦的神仙脚踩七彩祥云，身边趴着一只形体健壮的猛虎。<br/><br/>
脚下是连绵不绝的群山，一群人在下面跪拜！<br/><br/>
惟妙惟肖，栩栩如生。<br/><br/>
“这只青花瓷，代表当时王权的至高无上，和百姓希望和平，风调雨顺的美好愿望……”讲解员讲得很好，头头是道。<br/><br/>
时然和云祺天俩人听得很关注，但齐衡却感觉身边的声音越来越远。<br/><br/>
脚下好像是没根一样，他软绵绵倒下去！<br/><br/>
……<br/><br/>
再次醒来，发现又回到医院了。<br/><br/>
时然坐在他身边，拉着他的手，脸上的泪痕还没干。<br/><br/>
啊，舒坦！<br/><br/>
他很开心。<br/><br/>
时然很少落泪，能为了自己哭这就说明自己在她心里的位置很重，起码比云祺天重。<br/><br/>
他真想这一刻永远定格才好，时间不要再前进了，让这美好的时刻永远停留。<br/><br/>
但想象终归是想象，根本做不到。<br/><br/>
云祺天来了。<br/><br/>
“阿衡还没醒？”<br/><br/>
时然点点头：“还没，这件事情都怪我，他是看我喜欢才强撑着要去博物馆，我还能不知道他吗？对那些根本不感兴趣。”<br/><br/>
“你不要自责，跟你没关系的，然然你在这守了几个小时了，回家去休息吧，晚上我值夜。”<br/><br/>
齐衡：……<br/><br/>
他不愿意。<br/><br/>
不能再装了，他睁开眼睛，假装才醒：“我怎么到医院了？”<br/><br/>
“阿衡你醒了？太好了。”<br/><br/>
时然惊喜，关切问道：“你渴不渴？感觉好些了吗？你下午吓死我们了。”<br/><br/>
<br/><br/>
“你在博物馆晕倒了，多亏祺天把你背出来，送到医院，如果只是我俩，我可背不动你。”<br/><br/>
齐衡心想：要不是他一个劲地鼓动你去博物馆，我至于生病，至于晕倒？<br/><br/>
但心里可以这样想，嘴上却不能这样说。<br/><br/>
“谢谢你啊，没想到你力气还挺大的。”<br/><br/>
齐衡一米八四，长得既高又壮。<br/><br/>
云祺天能比他矮半个头，相对也比较瘦弱，背他出来确实累够呛。<br/><br/>
“不用谢，你没我想象的重，不过阿衡等你病好后，你是应该加强锻炼了，你身体看着很壮……”后半句他没说，不好听。<br/><br/>
云祺天在眼前晃，齐衡心里就感觉堵得慌。<br/><br/>
偏他还没完没了，不停地叮嘱一些看似为他好，但句句扎心窝子的话！<br/><br/>
“天不早了，你回去吧，谢谢你来看我。”齐衡下逐客令。<br/><br/>
云祺天：“我今天晚上留下来照顾你。”<br/><br/>
“不用不用。”<br/><br/>
他连声谢绝：“这里有护工，不用你。”<br/><br/>
好家伙，云祺天要是留下，没病都能被他气出病来，赶紧走。<br/><br/>
“好吧，然然我们回去吧。”云祺天不是自己走，他还要带上时然。<br/><br/>
“我留下，你回去吧，天色不早了。”时然道。<br/><br/>
云祺天：“你一个女孩子晚上照顾男孩子不方便，还是我留下吧，或者我俩一起留下。”<br/><br/>
“祺天说得对，你一个女孩子不方便，一会儿跟你妈回家去。”盛翰鈺出现在门口。<br/><br/>
齐衡住在自己家里，住院了他们夫妻不可能不闻不问。<br/><br/>
下午来过一次，护工说三个人去博物馆了，本来以为是身体好了才会出去，也就没在意，结果却在博物馆晕倒，被背回来。<br/><br/>
不只盛翰鈺夫妻来了，同时来的还有盛梓晨。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849241"&nbsp;&nbsp;chaptername="不想三人行">加入书签</a>
</div>
