
关于爱德华多.萨维林如何去说服已经和他反目的扎克伯克，陈安阳并不感兴趣！<br/><br/>
实际上....此次的美利坚之行，陈安阳最主要的目的只是来见一见柳菲而已！<br/><br/>
对于萨维林手上的股份，陈安阳其实是抱着一种能拿到就赚到，拿不到也无所谓的态度！<br/><br/>
毕竟机会摆在了面前，陈安阳不可能不去试着搞一手！<br/><br/>
至于扎克伯克...陈安阳估计对方应该会同意！<br/><br/>
毕竟扎克伯克处心积虑搞出这些麻烦，甚至还把华尔街的风险投资吸引了进来，其目的就是为了想把萨维林驱逐出脸书而已！<br/><br/>
可扎克伯克怎么都没想到，萨维林压根不跟他废话，直接选择了起诉！<br/><br/>
最关键的一点....按照目前的局面，萨维林赢得官司的几率很大！<br/><br/>
所以.....如果萨维林去找扎克伯克和谈，那么小札答应的几率很大！<br/><br/>
和萨维林聊完之后，陈安阳一行人并没有离开洛杉矶！<br/><br/>
“黄哥，新公司的组建就交给你了！”<br/><br/>
“没问题，老板！那您看脸书公司董事的位置是否要交给柳小姐来担任？”<br/><br/>
黄谦是小马哥的朋友，华清大学的高材生，毕业之后来到美利坚深造，随后更是直接移民到了这边！<br/><br/>
目前这位还有一个身份，那就是脸书的董事兼法律顾问！<br/><br/>
是的，陈安阳以一个很不错的年薪雇佣了这位！随后黄谦在担任脸书董事之余更被扎克伯克聘请为脸书的法律顾问！<br/><br/>
所以....实际上黄谦是拿两份工资的！<br/><br/>
对于柳菲，黄谦自然是清楚的！毕竟当初柳菲来到美利坚之后他可是帮着陈安阳查询过这位的相关信息的！<br/><br/>
黄谦是知道柳菲的身份的，所以他以为对方会取代自己称为脸书的董事！<br/><br/>
毕竟....他只是一个员工而已！<br/><br/>
“不了！董事还是你来做，甚至新公司也需要你来操持，毕竟她还需要完成学业，也就是暂时挂个名！”<br/><br/>
<br/><br/>
陈安阳牵着柳菲的手说道，至于柳菲....她此刻还在懵圈之中！<br/><br/>
至于懵圈的原因.....是因为刚刚柳菲知道了一件事！<br/><br/>
陈安阳把自己花了四千五百万美金收购来的股份......放到了自己的名下！<br/><br/>
这......<br/><br/>
说实话，即便柳菲不是一个物质欲很强的人，可面对这价值四千五百万美金的股份.....她是真的有些懵！<br/><br/>
至于为什么是懵而不是兴奋，大概是因为四千五百万美金的数字实在是.....有些大了！<br/><br/>
如果是四万五千美金或则四十五万美金，柳菲肯定会直接拒绝！<br/><br/>
但是四千五百万美金.....实在是太多了！多到柳菲还没有反应过来！<br/><br/>
她只是知道陈安阳要以自己的名义创办一家公司....可是这四千五百万的股份.....<br/><br/>
不过这时候，听到陈安阳的话之后柳菲终究还是反应了过来！<br/><br/>
“挂名，哦！对，我只是挂名。咦！不对不对！陈安阳，我不能挂这个名！”<br/><br/>
柳菲此刻的眼圈都红了！有感动，也有兴奋，甚至还有一些紧张和担忧！<br/><br/>
“柳菲....”<br/><br/>
陈安阳想说什么，不过很快就被柳菲摆手给阻拦道！<br/><br/>
“不不不~你先听我说，这件事情不能这样，那么多钱，我....”<br/><br/>
“柳菲~！”<br/><br/>
陈安阳直接一个双手环抱，一旁的黄律师以及刘蛮牛同时把眼神看向其他地方！<br/><br/>
“听我说！”<br/><br/>
“这部分股份没有其他的意思！只是我现在不方便直接持有这部分股份而已，所以你是帮我代持！”<br/><br/>
“在美利坚，我唯一信得过的人只有你！”<br/><br/>
“你不帮我，我上哪儿去找信得过的人？”<br/><br/>
其实这话....也就是忽悠柳菲罢了！<br/><br/>
当然了，也不全是忽悠！毕竟陈安阳并不想让自己持有的股份变得更高，分开持有对陈安阳来说更为有利！<br/><br/>
不过这部分的因素只占一小部分，其他更多的.....还是陈安阳的一部分死心！<br/><br/>
在来美利坚之前，陈安阳其实就一直在迟疑！<br/><br/>
这也是为什么明明他早就知道了柳菲的情况，结果现在才来美利坚的原因！<br/><br/>
柳菲VS张筱雨！<br/><br/>
这是一个选择题，但其实又不是！<br/><br/>
因为如果真要让陈安阳做出一个选择，他肯定会选择张筱雨！<br/><br/>
但是....想让他现在放弃柳菲.....他也很为难！<br/><br/>
所以....给不了柳菲完整的爱，那他只能用其他的一些东西来代替！<br/><br/>
当然了，让柳菲代持这部分股票并不是说这部分股票就给了柳菲，她只是代持而已，新公司陈安阳同样会有股份，而且还是大头！<br/><br/>
但是....如果以后陈安阳和柳菲真正到了某种地步，这部分股票即便给了柳菲也无所谓！<br/><br/>
“代持吗？就是说我是你的代言人吗？”<br/><br/>
柳菲眨了眨眼睛，她此刻彻底反应了过来。相比这部分股票的价值，她更看重这个所谓的“代持”！<br/><br/>
“是的！最起码在脸书公司的这部分股票上来说，你就是我的代言人！”<br/><br/>
陈安阳也眨了眨眼，他听出了柳菲话里的意思，但是....他没办法顺着对方的心思继续说下去！<br/><br/>
“哦....只是这部分股份的代言人吗？”<br/><br/>
“嘻嘻~！那也不错！”<br/><br/>
“好吧！那我同意了！”<br/><br/>
原本听到柳菲的疑问句，陈安阳的心里还有些担忧，他以为这姑娘会直接拒绝，不过他也并没有太过担心。<br/><br/>
反正他还会在美利坚待上半个月，他有信心能够说服柳菲！<br/><br/>
只是....正在他心里算计着该如何让柳菲同意的时候，柳菲竟然直接同意了！这.....<br/><br/>
好吧！对于柳菲.....陈安阳确实有些无奈！<br/><br/>
这姑娘和张筱雨不同，陈安阳对于张筱雨很了解，很多时候陈安阳甚至能猜到张筱雨心里是如何想的！<br/><br/>
可是对于柳菲....陈安阳完全掌控不了！<br/><br/>
甚至对于柳菲的脑回路，陈安阳完全不懂！<br/><br/>
“同....同意了？”<br/><br/>
所以....在柳菲同意之后，陈安阳竟然莫名其妙的结巴了一下！<br/><br/>
“怎么了？你不愿意呀？”<br/><br/>
柳菲确实眉眼一弯，脸上露出一个十分委屈的表情！<br/><br/>
“我....怎么会...！”<br/><br/>
陈安阳有些语塞！<br/><br/>
对于柳菲这个磨人的小妖精.....他是真的没有什么办法！<br/><br/>
“嘻嘻~！那就好~！”<br/><br/>
“啵~！这是给你的奖励！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68048252"&nbsp;&nbsp;chaptername="三百八十三&nbsp;&nbsp;我是你的代言人">加入书签</a>
</div>
