
饭局中在场的领导们相互沟通下，想法很快达成了一致。<br/><br/>
明后两天总厂的督查办，在机修厂占好最后一班岗。<br/><br/>
关于食堂主任的事情，先交由机修厂内查。<br/><br/>
凡是涉及到副厂长里面都会有一些牵连，所以大家都很有默契的都没有提起。<br/><br/>
散场之前老厂长还给许大茂上了次眼药：“许主任，你拥有这样能干的下属，可要小心别被反噬呀。”<br/><br/>
许大茂毫不在意的说：“谢老厂长关心，这些人都是临时征调的。”<br/><br/>
“改天回到总厂以后，他们就会原地解散，回到自己原先的车间里去了。”<br/><br/>
老厂长……。<br/><br/>
把这群人全部送走以后，许大茂也告辞离开了。<br/><br/>
新来的刘峰还指不定有多少事呢，自己就不在这里烦人家。<br/><br/>
回到自己还能再待两天的房间里面，许大茂一点都不留恋这里。<br/><br/>
刘海中还在仓库门口，跟着手下的队员吹嘘着。<br/><br/>
冶金署领导是如何～如何对自己看重，那表情好像明天就能担任钢铁厂一把手似的。<br/><br/>
张伟小队这边的气氛稍微有点压抑，不过这都是他们的事。<br/><br/>
许大茂他在房间里面，喝茶、看书等待着下班。<br/><br/>
丁秋楠这两天都没来他这里，估计是让南易带的话起到了作用。<br/><br/>
一直到下班回到四合院，许大茂的心情才变得有点不一样。<br/><br/>
院子里的人都在议论傻柱，他虽然非常的好奇。<br/><br/>
但是现在的许大茂，已经不需要主动去问别人一些事情了。<br/><br/>
因为稍晚一点，自己想知道的东西就会有人上门告诉他。<br/><br/>
这不许大茂刚刚洗完脸，正和老婆娄晓娥聊天呢。<br/><br/>
秦淮如带着小当和她妹妹就过来了，一进门就开始骂傻柱。<br/><br/>
原来今天秦淮如还没有下班的时候，秦京茹带着小当在家。<br/><br/>
傻柱莫名其妙的就上门送了点白面和猪肉。<br/><br/>
偏偏秦京茹这个傻妞，一副没见过世面的样子。<br/><br/>
把东西全部收下了不说，还亲自把傻柱送到门外。<br/><br/>
这一下等她下班回来以后，已经是满院子的风言风语了。<br/><br/>
秦京茹现在低着个头，一言不发的看着地面。<br/><br/>
仿佛地面上有黄金一样，非常的专注认真。<br/><br/>
许大茂：“没有必要骂的那么凶，这也很正常吧。”<br/><br/>
“人家傻柱也是正式工，而且现在没有还结婚呢。”<br/><br/>
“你家堂妹长得也不错，傻柱看上你们家堂妹也说不定。”<br/><br/>
“要是真成了这算是好事呀，至于这样生气的乱骂一通呀。”<br/><br/>
秦京茹这时候也不低着头了，两只眼睛瞪得溜圆看着许大茂。<br/><br/>
秦淮如……。这和自己想想的剧本它不一样呀！<br/><br/>
这个时候许大茂不是应该生气吗？难道是因为娄晓娥在身边？<br/><br/>
秦淮如：“要是傻柱看上我堂妹的话，他找个人来说媒。”<br/><br/>
“虽然他长得又老又丑还没有房子，那也不是一点也不能商量。”<br/><br/>
“可是他竟然说那些东西是送给我的，这叫什么狗屁事呀。”<br/><br/>
“我会看得上他那点东西吗？他傻柱这是要干什么？”<br/><br/>
这下许大茂也不好说什么了，反而娄晓娥在一旁说了起来。<br/><br/>
“秦姐，也有可能是傻柱看你们家过的挺紧的，所以想要帮助你们一下吧。”<br/><br/>
一听这个秦淮如就更不乐意了：“傻柱他在白日做梦，我就算饿死也不需要他帮助我。”<br/><br/>
“这个院里谁不知道他爹就喜欢寡妇，把他和年幼的雨水扔下后，就跟着寡妇跑了。”<br/><br/>
“傻柱他这是和他爹犯一样的毛病了，那我当寡妇呢。”<br/><br/>
“……口吐芬芳……。”<br/><br/>
秦淮如一直在吐槽傻柱，许大茂在一旁一言不发。<br/><br/>
心里想着钱果然是人的血液，和对抗一切的底气。<br/><br/>
现在的秦淮如那里有半点原著中的样子，这一切都来自于底气。<br/><br/>
就算没有他许大茂平时的扶贫支持，已经是街道办正式工的她。<br/><br/>
上班一点都不累，平时还特别受人尊敬的秦淮如<br/><br/>
现在也绝对有底气和那些乱七八糟的事说不。<br/><br/>
这时候许大茂发现雨水已经进中院了，就咳嗽了两声.<br/><br/>
“秦姐你不要再说下去了，雨水已经回来了，我不想她听到这些。”<br/><br/>
“至于这件事你想怎么办就怎么办吧，你现在难道还找不到伺候月子的人吗？”<br/><br/>
说完就摆手让她们回家去了，秦京茹是被她姐姐强行拉走的。<br/><br/>
到家还在想许大茂刚才说的那些话，什么叫找不到伺候月子的人呀？<br/><br/>
他这是让堂姐把自己送回去吗？这是要斩断自己住在四九城的梦想呀。<br/><br/>
一开始还怪堂姐她小题大做呢，现在收到东西的那股兴奋劲，彻底没有了。<br/><br/>
<br/><br/>
心里只有对傻柱的谩骂和后悔，要不是他送东西过来，自己怎么会被提议送回去呢。<br/><br/>
秦京茹：“姐～我现在就把东西还给傻柱，下次我再也不敢。”<br/><br/>
“你可千万不要把我送回去呀，我以后还要帮你带孩子呢。”<br/><br/>
“别人那有我这个亲姨带的用心呀，姐～你就原谅我这一次吧。”<br/><br/>
秦淮如看着自己的这个堂妹，心里也非常的无奈。<br/><br/>
你说她傻吧，她有时候特别机灵，说她聪明，可是老办傻事。<br/><br/>
一开始还和自己嘴硬，说什么能收礼的都是有能耐人。<br/><br/>
姐你在街道办上班，别人给你送东西那是你有能耐了。<br/><br/>
收点东西到时候帮人办点事怎么了，要是放在村里还指不定多少人羡慕呢……。<br/><br/>
现在明白情况后老实了吧，这不是村里借二斤粮食，或者说个媒什么的。<br/><br/>
但是又和她说的一样，自己把孩子交给她比交给外人更放心。<br/><br/>
秦淮如：“你今天差一点就把我名声毁掉了，你知道吗？”<br/><br/>
“一会等傻柱家有人了，你把东西扔回去，在骂几句就算完了。”<br/><br/>
“要是下次你在擅自做主的话，我二话不说直接送你回老家去。”<br/><br/>
说完她直接坐到椅子上休息了，刚才她在许大茂家可是出了不少力呀。<br/><br/>
还好自己回来听说以后，马上就跑过去大发一通牢骚，算是给自己解释过了。<br/><br/>
要不然她实在不敢想象，自己往后的日子里。<br/><br/>
要是没有许大茂的话，应她该继续生活下去的意义在那里。<br/><br/>
摸着自己越来越大的肚子，秦淮如脸上布满了幸福的笑容。<br/><br/>
吃完晚饭以后，许大茂再一次带着娄晓娥和雨水出去了。<br/><br/>
三个人来到海子边新买的院子这里，打开门进去看了一下。<br/><br/>
该有的样子都有了，屏风、诊厅还有两个小单间。<br/><br/>
下一步就是把东厢房改造成药房，西厢房改成等待处就好了。<br/><br/>
许大茂给她们两个人讲解着，房间布局的用途。<br/><br/>
从新院子出来以后，这一路上不慌不忙的聊着天往家走。<br/><br/>
回到院子里面，碰上了在屋外面乘凉的一大爷两口子。<br/><br/>
一大爷：“大茂呀，我跟你一大妈的药马上就要喝完了。”<br/><br/>
“你看什么时候上你那里，在检查一下呢？”<br/><br/>
许大茂：“药喝完了以后，随便那一天都可以，没什么早晚的。”<br/><br/>
许大茂看着一大妈，已经从屋里把小凳子搬出来了。<br/><br/>
反正时间还早，几个人就坐在院子里面开始闲聊。<br/><br/>
一大爷：“后院的刘海中今天晚上喝高了，好几个人才给他抬回来的。”<br/><br/>
“还满嘴嚷嚷着说他要当厂长了，让我们对他尊敬一点。”<br/><br/>
“以后他要是高兴的话，就给一个主任干干，最不济也能给调两级工资。”<br/><br/>
许大茂听到刘海中的表现，当时就乐坏了。<br/><br/>
这是已经把庆功宴提前喝上了吗？就是不知道他现在高兴的队友们，往后会如何对他呢。<br/><br/>
许大茂和一大爷简单的把刘海中今天的表现说了一下。<br/><br/>
这位老油子马上就明白了，事情果然非常有意思。<br/><br/>
同时心里也开始期待着，刘海中梦碎那一天的到来。<br/><br/>
秦淮如看见了他们在院里聊天，但是自己身子太重，到晚上一点都不想动弹。<br/><br/>
秦京茹到是想出来聊一会，但是又怕自己惹到许大茂，所以就没敢出来。<br/><br/>
一行人聊到时间差不多了，就各自回家洗漱睡觉去了。<br/><br/>
许大茂晚上自然还是要为孩子继续努力奋斗。<br/><br/>
第二天早上，许大茂就不那么着急往机修厂去了。<br/><br/>
倒计时的最后两天了，新厂长也在忙着拉拢靠向自己的人。<br/><br/>
而机修厂的所有科室、车间也会玩命的表现自己。<br/><br/>
所以督查办在机修厂现在属于低迷期，自己晚一点到屁事没有。<br/><br/>
许大茂不慌不忙的吃完早饭，这才骑车来到机修厂。<br/><br/>
烧水、泡茶、看书老一套，就这样一天的时间很快就过去了。<br/><br/>
今天是许大茂在机修厂的最后一天，新来的那位刘厂长也知道。<br/><br/>
所以上午特意邀请了许大茂，两人一起吃了顿午饭。<br/><br/>
闲聊当中许大茂无意间提起一句梁拉娣是自己远亲的事。<br/><br/>
下面就在也没有提起，吃完这顿简单还算舒心午饭。<br/><br/>
许大茂通知了督查办临时小组的所有人开了个小会。<br/><br/>
许大茂：“今天我们大家下班以后，明天就不用过来这里了。<br/><br/>
“从明天开始大家返回总厂上班，首先到督查办交还装备。”<br/><br/>
“并且将你们自己在机修厂这段时间的表现，认真仔细的写在一张信纸上面。”<br/><br/>
“记住队员每人最多一张纸，两位队长是两张，其中的一张是用来点评队员平时的表现的。”<br/><br/>
“厂领导将会根据我和你们队长的记录以及你们的自述，来决定我们以后能不能继续共事。”<br/><br/>
“做完这些以后，大家就先回到原来的车间继续工作。”<br/><br/>
“一但有消息的话，督查办就会带着调令直接去找你的。”<br/><br/>
“现在大家收拾好个人物品，站好最后一班岗，解散。”<br/><br/>
许大茂回房间去了，但是外面的人就开始议论起来。<br/><br/>
“许主任刚才说的自述是什么意思呀？”<br/><br/>
“自述，就是让我们把自己这段时间干的工作写下来。”<br/><br/>
“许主任这样做太好了，我们也不怕有人独吞功劳了。”<br/><br/>
说这话的是刘海中的队员，这段时间的共事。<br/><br/>
好多人都看出他的为人了，只不过有点顾忌没有人反对他罢啦。<br/><br/>
现在许主任让自述，显然就是给了一个展现自己渠道。<br/><br/>
“那为什么只能写一张纸呢？这明显写不下吗？”<br/><br/>
“你傻呀～我们这么多人，要是全写上大堆，领导那有时间看呀？”<br/><br/>
“就是许主任能让我们的表现，放在领导的桌子上，已经非常不容易了，字数太多那就是找麻烦了。”<br/><br/>
大家你一言我一语的说着这件事，张伟和刘海中两位小队长心里就不那么好受了。<br/><br/>
毕竟是人都会有私心的，不过他们也只能接受罢啦。<br/><br/>
一但他们敢说一个字的反对，那么首先就要面临队友的怒火。<br/><br/>
不过还好许主任把点评队友的权利留给了自己。<br/><br/>
下午许大茂午休起来以后，就开始收拾自己的东西。<br/><br/>
随后就开始看书打发时间，其余的人也没有出去巡视。<br/><br/>
大家全都聚在一起，商量上自述要怎么写。<br/><br/>
也有在巴结两位小队长的，希望他们的点评上能写好一点。<br/><br/>
这时候他房间里也来了一位他以为不会再来的不速之客。<br/><br/>
丁秋楠：“许主任，听说你们明天就不过来我们这边了吗？”<br/><br/>
许大茂：“嗯～新旧厂长顺利交接，我们的任务已经完成了。”<br/><br/>
丁秋楠：“那我以后还能去找您，请教一些医学方面的知识吗？”<br/><br/>
许大茂：“如果单纯的医学知识，那当然没有问题。”<br/><br/>
“但如果要是上次的那件事就算了，原因我不是已经托食堂的南易告诉过你了吗？”<br/><br/>
丁秋楠：“时间上不叫问题，我可以加倍的学习呀。”<br/><br/>
“至于您说的男女授受不亲，我感觉对于一个医生来说也不算事。”<br/><br/>
“要是在意那个的话，我每天还要不要帮人打针了。”<br/><br/>
许大茂：“看来你根本就不了解中医，你以为中医就只是单纯的把把脉吗？”<br/><br/>
“针灸你知道吗？想学针灸你首先要了解人体的穴位吧？”<br/><br/>
“那不是你多看几张穴位图，就能简单学会的。”<br/><br/>
“这些都需要师傅根据时间给你点出来的，这也是大夏历史上女医非常少的原因。”<br/><br/>
丁秋楠……“学医是为了治病救人，我有什么不能接受的。”<br/><br/>
许大茂一点都不愿意带她，但是看到她这个犟劲。<br/><br/>
也只能想办法让她知难而退，于是说：“说的那么好听，那我们就来做一个比较简单的测试吧。”<br/><br/>
“你过来把上衣撩开，我用手仔细指给你几个详细的穴位变化。”<br/><br/>
丁秋楠…………。<br/><br/>
脸红的站在原地半天，最后还是没有过去自己心里的那一关。<br/><br/>
最后也没有和许大茂打招呼就跑出去了。<br/><br/>
小样～还吓不跑你。<br/><br/>
许大茂端起茶缸美美的喝了一口茶，继续看书。<br/><br/>
下班的时间已经到了，机修厂的领导班子成员。<br/><br/>
不管愿不愿意都来到了大门口欢送总厂督查办的离开。<br/><br/>
许大茂推着自行车，带着排列整齐的队员走了一段路以后，就直接宣布解散回家了。<br/><br/>
骑着自行车回到家以后，在老婆的服侍下把自己洗干净。<br/><br/>
换身轻松点的衣服往椅子上一靠，吹着电风扇、看着书吃着老婆帮忙剥好的桔子。<br/><br/>
再加上他时不时的调戏一下老婆，活脱脱一个封建社会的地主老爷形象。<br/><br/>
许大茂在家里潇洒快活的时候，刘海中此时同样意气风发。<br/><br/>
他现在正在被队员们安排到饭庄里面了，大家那一句句的恭维话让他心花怒放。<br/><br/>
小酒自然也是越喝越多，口中的语气也越来越大。<br/><br/>
仿佛钢铁厂的厂长已经是他的囊中之物了。<br/><br/>
对大家的职位也是越许越高，最后还是这些人把他抬回去的。<br/><br/>
可是刘海中半夜就给难受醒了，揉揉自己发疼的脑袋。<br/><br/>
喊二大妈去帮他倒水，喝了一杯水才想起来自己的自述还没写。<br/><br/>
忍着头疼爬了起来开始写，半个多小时过去了，他还是一个字都没写出来。<br/><br/>
刘海中这点文化水平，清醒的时候他也够呛能写出来。<br/><br/>
更何况现在他还处于酒醉的状态下，能爬起来已经是心中官瘾给于他最大的支撑了。<br/><br/>
写不出来明天拿什么交上去呀，这要是影响了自己的官路那就太不可原谅了。<br/><br/>
想到这里刘海中对请自己喝酒的那些队友心中怨恨了几分。<br/><br/>
他们不会是不想自己上位，才故意灌醉自己的吧？<br/><br/>
于是刘海中摇摇晃晃的打开了门准备去找阎老三。<br/><br/>
二大妈：“老刘，你都醉成这个样子了，还要去干什么？”<br/><br/>
刘海中：“我明天就要上交的自述报告还没写呢。”<br/><br/>
“都怪他们把我灌醉了，我现在头疼的厉害，一个字都写不出来。”<br/><br/>
“所以我现在要去前院，找阎老三帮忙写一份。”<br/><br/>
“这都几点了人家早就睡觉啦，明天早点起来在去不行吗？”<br/><br/>
刘海中：“你知道什么呀，他写出来我不得琢磨一下呀。”<br/><br/>
“要是和上次一样坑我怎么办，所以他写出来我要好好琢磨一下。”<br/><br/>
二大妈：“上次三大爷都要了咱们三块钱，现在这个时间你不是送上门挨宰吗？”<br/><br/>
刘海中摸摸口袋发现里面有钱后就跟二大妈说：“你一个妇道人家懂什么，这次要是顺利的话。”<br/><br/>
“你就等着别人叫你领导夫人吧，到时候还不够你风光的。”<br/><br/>
于是三大爷家的门，在三更半夜被敲开了。<br/><br/>
三大爷满脸怒气的看着还在摇晃的刘海中。<br/><br/>
“刘海中你喝醉了，大半夜的敲我家大门干什么。”<br/><br/>
“你现在是小队长了，但是你明天不要上班呀？”<br/><br/>
刘海中：“阎老三，我来找你帮我写一份自述报告。”<br/><br/>
“你放心这次我一定会升官的，到时候我把解成从锅炉房调出来。”<br/><br/>
于是他又炫耀似的，把冶金署的领导非常看好他的事讲了一遍。<br/><br/>
三大爷：“六块钱。”<br/><br/>
一句话就把刘海中的炫耀状态打断了。<br/><br/>
“阎老三，你不想把解成从锅炉房调出来呀。<br/><br/>
“就找你写两张纸，你竟然就要找我要六块钱？”<br/><br/>
三大爷：“要不是这样的话，你就应该给我十块钱了。”<br/><br/>
刘海中……。<br/><br/>
最后他们两个人的搞价，三大爷一分不让完美胜出。<br/><br/>
刘海中口述自己的功劳，三大爷运笔如飞的记录着。<br/><br/>
很快一张纸就不够了，两个人合计半天才缩减到一张纸上。<br/><br/>
可把刘海中心疼坏了，仿佛删除的不是文字而是他的命一样。<br/><br/>
第二页写队友的时候，刘海中想起他们灌自己酒来着。<br/><br/>
要不是这样他现在也不会出六块钱，让阎老三帮自己写。<br/><br/>
所以队员名字后面，基本上全是贬低的语言。<br/><br/>
什么恬不知耻、卑躬屈膝、趋炎附势、鹦鹉学舌、装聋作哑、井底之蛙、鼠目寸光、狐假虎威……等等全都让三大爷写出来了。<br/><br/>
同时三大爷也为刘海中的队友感到难过。<br/><br/>
他们跟随的队长最后就给出这样评价，他们要是知道了～呵呵。<br/><br/>
三大爷收好自己应得的钱，看着满意离开的刘海中。<br/><br/>
摇着头锁好门回到了自己的房间，然后三大爷就将面临着1500字左右的作业。<br/><br/>
第二天许大茂来到了督查办，享受着阿姨亲手泡的茶。<br/><br/>
顺手帮阿姨把了一下脉，了解了这几天她的生活。<br/><br/>
刘丰和庆嫂已经把20人的东西收上来，当然还有他们的自述。<br/><br/>
许大茂出来表示自己看过以后，马上就交给厂领导。<br/><br/>
大家好好上班等待着领导的批示……等等。<br/><br/>
随后许大茂每人都奖励一包炒好的松子，就让他们先回到原先的岗位上去了。<br/><br/>
许大茂回到房间，先听刘丰和庆嫂说了一下最近厂里的情况。<br/><br/>
然后拿出来他们的自述看了一遍，发现这比看书有意思多了。<br/><br/>
特别是刘海中的，许大茂一看就知道是三大爷代笔的。<br/><br/>
真要是靠这个入选的话，刘海中的队员一个都别想进。<br/><br/>
不过许大茂他并不打算，这么早就决定人选。<br/><br/>
还是在观察一段时间在说，因为是人都会变的。<br/><br/>
随后许大茂就来到厂长这里交任务，然后就彻底放松下来。<br/><br/>
吃完午饭躺在自己休息间的小床上午休，一切都很舒服。<br/><br/>
就这样过了两天，今天早上一大妈就找过来。<br/><br/>
“大茂，药就剩今天最后一副了，你看……。”<br/><br/>
许大茂把了一脉，约定好今天下班以后帮她针灸。<br/><br/>
看着一大妈非常高兴的离开，在看看还在床上睡觉的老婆。<br/><br/>
许大茂突然考虑，自己今天要不要迟到一会呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69537399"&nbsp;&nbsp;chaptername="第259章：收队回总厂&nbsp;&nbsp;傻柱被骂">加入书签</a>
</div>
