
夜幕降临。<br/><br/>
一人一猫站在房前，只见一阵云烟，就又没了踪迹。<br/><br/>
白楚汐抱着肥猫慢悠悠的走在街道上，瞧见这街道实在繁华，心里痒痒的。<br/><br/>
<br/><br/>
但，她是谁?<br/><br/>
妖界霸主妖神玥是也。<br/><br/>
自然是不会委屈自个儿的。<br/><br/>
麻溜的左逛逛，右看看。<br/><br/>
很快，一手吃的，一手玩儿的。<br/><br/>
实在拿不了了，就雇个苦力跟再后头搬东西。<br/><br/>
肥猫实在是没眼看。<br/><br/>
好歹也是一妖神，怎地是没见过世面?<br/><br/>
一见吃的玩的，啥正事儿都忘了。<br/><br/>
用意识与白楚汐传话。<br/><br/>
“不是出来干正经事儿的吗？”<br/><br/>
白楚汐斜了他一眼“不吃饱喝足，怎么有力气干其他的。”<br/><br/>
走着便来到了一地儿，‘凤仙楼’看着还挺繁华。<br/><br/>
白楚汐自然是个闲不下来的主，当即就抱着肥猫往里走。<br/><br/>
随即被两个面无表情的侍卫伸手挡住了去路。<br/><br/>
“慢着，通行令。”<br/><br/>
哎？<br/><br/>
神马玩意儿？<br/><br/>
进个茶楼还需要这东西？<br/><br/>
白楚汐眉梢一挑，微勾着红唇。<br/><br/>
“这……茶楼？”<br/><br/>
守门侍卫一脸古怪的看着她。<br/><br/>
言简意赅的回了个字。<br/><br/>
“是。”<br/><br/>
“那有钱不让进是什么个理儿？”<br/><br/>
守门侍卫想来这定是个大户人家小姐，一脸为难样。<br/><br/>
“这是规矩。”<br/><br/>
规矩？<br/><br/>
她白楚汐生来就是不讲道理，不守规矩。<br/><br/>
正想着是要硬闯还是找个法子溜进去。<br/><br/>
茶楼上，当朝太子殿下墨子衿与墨九殇对坐。<br/><br/>
见墨九殇时不时往楼下瞧，也有些疑惑。<br/><br/>
笑道：“皇叔，可是有什么有趣的人或者事？”<br/><br/>
墨九殇这才回过神来，浅笑：“是有一熟人，太子殿下，今日微臣就暂且先失陪了。”<br/><br/>
墨子衿浑不在意的摆了摆手，“只有咱们两人在你就别搞君臣之礼那一套了。”他笑眯眯的说着，看墨九殇的目光中满是崇拜，哪有半点在人前时的傲慢模样。<br/><br/>
墨九殇淡淡一笑，道了句：“礼数不可废。”<br/><br/>
话落便朝楼下走去。<br/><br/>
“哎，皇叔，你等等我。”墨子衿也是十分好奇，是什么勾得他这皇叔失了神。<br/><br/>
这一看，可不得了，门外竟站着一个女子。<br/><br/>
远远一瞧，可真是，尝矜绝代色，复恃倾城姿。<br/><br/>
忽而，墨子衿猛的反应过来，女子？！<br/><br/>
看皇叔那般失神模样，难不成这女子与皇叔有不可描述的过往，为情所伤，然后这么些年才不近女色？<br/><br/>
墨九殇此时并不知道墨子衿心里已经上演了一场爱恨情仇的大战。<br/><br/>
看着这女人，狠的牙痒痒的，可算让他找着了。<br/><br/>
那日将自己给“睡了”，若传出去，他这脸往哪儿搁。<br/><br/>
而且，睡了就跑，难不成是怕自己赖上她了不成？<br/><br/>
来不及说话，墨子衿便上前一步说道：“这位姑娘是我的朋友，两位可否行个方便？”<br/><br/>
见状，两名侍卫便放了行。<br/><br/>
白楚汐看着他，记起了他是谁，心里没啥波动，但看到他身边的男人时，眼角冷不丁抽搐了一下。<br/><br/>
抱着肥猫，转身就要离开。<br/><br/>
墨九殇见状，脸色刷的一沉，喝道：“站住！”<br/><br/>
白楚汐不知怎滴就这么站住了。<br/><br/>
转过身来笑得有些勉强。<br/><br/>
心想着，这男人，狗鼻子狗眼睛怎么如此之灵，黑灯瞎火的也能将自个儿给认出来。<br/><br/>
白楚汐不是没想过遇到那天她强睡的男人。<br/><br/>
但是……<br/><br/>
再见也没必要这么快的。<br/><br/>
但尴尬虽尴尬，她妖界霸主妖神玥会怂？会怕？<br/><br/>
不就是一人族。<br/><br/>
他若是觉得毁了清白。<br/><br/>
大不了……<br/><br/>
给他一个名分便是。<br/><br/>
反正，这男人长得……还将就。<br/><br/>
白楚汐这么想着，便觉得也不是什么麻烦事，就也释怀了。<br/><br/>
墨九殇看着她脸色忽明忽暗，也猜不着白楚汐打的什么算盘。<br/><br/>
两人相互打量之际。<br/><br/>
墨子衿感觉这人有些熟悉，但又有哪儿怪怪的。<br/><br/>
猛的一拍脑袋，指着白楚汐，“你……你不是……”<br/><br/>
想着门口不是说话的地儿，便顾不得其他，想要拉着白楚汐去楼上雅间。<br/><br/>
刚碰着手，便被墨九殇拉了过去。<br/><br/>
一时间，两人都愣了，只有白楚汐挑着眉，“怎么，是想强抢民女？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416288"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;再见墨九殇">加入书签</a>
</div>
