    
        <br/><br/>    我的名字叫天津饭，18岁，住在企鹅山半山腰的自制小木屋中，未婚。
<br/><br/>    我在自己的动植物园中工作，每天工作半小时。
<br/><br/>    算上修炼武道的时间，每天都要工作一个半小时然后才能开始娱乐。
<br/><br/>    我不抽烟，一般情况也不喝酒。
<br/><br/>    晚上11点睡，每天要睡足8个小时，一觉到天亮，决不把疲劳和压力留到第二天。
<br/><br/>    企鹅村的村民们都说我很正常，我也很满意自己现在的生活。
<br/><br/>    就连饺子也因为和阿拉蕾画风相似的原因，经常在企鹅村里玩耍和居住，让我的生活更加宁静。
<br/><br/>    但是现在，一个巨大的麻烦出现了。
<br/><br/>    我刚刚救下的一个爆炸头少年，竟然要拜我为师！
<br/><br/>    我的平静生活，怎么能够就这样轻易地因为他而狗带？
<br/><br/>    天津饭看着在自己一腿下去后像滚地葫芦一样直奔山下的少年，满意地转身朝自己的小木屋走去。
<br/><br/>    虽然有点小插曲，但是现在好了，平静的生活又要……
<br/><br/>    “大师，你一定要收我为徒啊！
<br/><br/>    我独自游历修行了三年，今天终于找到了像你这样强大的武道家。
<br/><br/>    如果是在你的门下学武的话，我一定能够成功报仇的！”
<br/><br/>    出乎天津饭的意料，他才刚刚到了小木屋门口，都还没来得及走进去。
<br/><br/>    刚才那滚下山的少年就已经重新冲了上来。
<br/><br/>    尽管在翻滚的过程中少年已经满身伤痕，但此刻的声音却依旧洪亮如钟。
<br/><br/>    “嗯？我刚才那脚虽然留了一部分力，但这小子至少也应该昏迷过去才对。
<br/><br/>    看来他的抗击打能力倒是不错，不过我可不准备收徒。”
<br/><br/>    天津饭看着这么快就重新跑上来的少年心中有些惊讶，不过还是摇了摇头。
<br/><br/>    一个人生活久了会上瘾，平静生活不要太爽！
<br/><br/>    他现在连娶媳妇的念头都还没有，哪里还会有收徒的计划？
<br/><br/>    他可不希望这个少年破坏了自己悠闲的生活。
<br/><br/>    天津饭是个负责任的人，收了徒弟就肯定要好好教他。
<br/><br/>    要教徒弟，就得在每天的日程安排中另外抽出一部分时间，这是天津饭所不情愿的。
<br/><br/>    在他看来，每天一个半小时的工作时间已经差不多是饱和状态。
<br/><br/>    所以面对眼前的情况，最好的办法就是不收徒！
<br/><br/>    “你想报仇？”
<br/><br/>    天津饭看着目光中对自己满是崇拜的少年问道。
<br/><br/>    “嗯嗯！”
<br/><br/>    少年跪在地上，期待地连连点头。
<br/><br/>    “那你知道山下的企鹅村里有个婆婆在养猪吗？”
<br/><br/>    天津饭突然指了指山下。
<br/><br/>    “呃，不知道。”
<br/><br/>    听到天津饭的话，少年摇了摇头。
<br/><br/>    虽然不明白天津饭为什么这么问，但他还是立刻老实回答。
<br/><br/>    “她家里的猪养了两年，却一直生不出小猪，这件事你知道吗？”
<br/><br/>    “呃，也不知道。”
<br/><br/>    少年继续把脑袋摇成拨浪鼓，越发疑惑不解。
<br/><br/>    “但是就在昨天晚上，她家的老母猪生下了三只小猪！”
<br/><br/>    “啊？不是我干的！”
<br/><br/>    少年的脑袋被天津饭的前两个问题弄得有点懵，心中正想着他问这些问题的用意。
<br/><br/>    结果在他听到小猪出生的事情时，下意识地就脱口而出。
<br/><br/>    “呃，我是说这件事我也不知道。
<br/><br/>    但是师父，这和我拜师的事情有什么关系？”
<br/><br/>    等到说出口之后他才重新反应过来连忙改口解释，并顺势将心里的疑惑问了出来。
<br/><br/>    天津饭被少年刚才脱口而出的回答也惊了一跳。
<br/><br/>    不过在听到少年的反问之后，他的目的也就达到。
<br/><br/>    “打住，别乱叫我师父！
<br/><br/>    放心吧我相信你，婆婆家刚出生的小猪肯定和你没关系。
<br/><br/>    我想说的是，就像小猪出生的事和你没关系一样。
<br/><br/>    你想报仇所以要拜师的事情，又和我有什么关系呢？
<br/><br/>    难道你的仇人，还能是我认识的人不成？
<br/><br/>    不可能对吧？所以你还是走吧。”
<br/><br/>    说完天津饭就一摆手。
<br/><br/>    哪怕这少年再死皮赖脸，他也不准备再去理会。
<br/><br/>    “我的仇人是桃白白，他杀死了把我养大的师父！”
<br/><br/>    少年眼看天津饭就要离开，死马当作活马医，直接说出了自己的仇人。
<br/><br/>    这一刻，少年只希望桃白白真和眼前这位高人有点关系。
<br/><br/>    这样的话，就算真让他和那婆婆家刚出生的小猪有点关系，他也认了！
<br/><br/>    “桃白白？”
<br/><br/>    天津饭的脚步一顿。
<br/><br/>    眼前这小子的仇人竟然是桃白白？
<br/><br/>    这怎么可能？
<br/><br/>    怎么会这么凑巧?
<br/><br/>    难道婆婆家刚出生的小猪，也真和这小子有关系？
<br/><br/>    天津饭摇了摇头，无奈地叹了口气。
<br/><br/>    他没有料到事情竟然会这么巧。
<br/><br/>    他虽然没法像武痴一样拼命修炼，却并不妨碍他是个有责任心又不愿意亏欠别人的新世纪好少年。
<br/><br/>    两年前，雅木茶那条腿是他穿越来之前就被打断的，他都因此陪他们去了一趟卡林塔，帮他治好了断腿。
<br/><br/>    现在，桃白白那家伙是自己名义上的师叔。
<br/><br/>    他造下的孽，倒也确实和自己有点八竿子远的关系。
<br/><br/>    “可恶，又是桃白白！”
<br/><br/>    天津饭恨恨地想着，之前的自己会狠辣地打断雅木茶的腿就是受到了桃白白的影响。
<br/><br/>    这次倒更是了不得，桃白白的仇人竟然直接找上了门。
<br/><br/>    不行，必须要把桃白白干掉，免得他继续给自己添麻烦！
<br/><br/>    这样想着天津饭转过了头，第一次仔细打量起了眼前这个跪着的少年。
<br/><br/>    要杀死桃白白，这家伙倒是个不错的人选。
<br/><br/>    “唉，起来吧。
<br/><br/>    桃白白是我以前的师叔，不过他作恶多端，我也早已经和师门断绝关系。
<br/><br/>    既然你的仇人是他，那我就姑且帮帮你吧。
<br/><br/>    不过你要记住了，我们的师徒关系只到你杀死桃白白报仇为止！”
<br/><br/>    少年一听天津饭的话立刻惊喜地爬起，当即拿出十块瓦片叠在一起。
<br/><br/>    “哈哈，谢谢师父，我一定会好好学武，不会给你丢脸的！
<br/><br/>    您看我现在的基础怎么样？”
<br/><br/>    嘿，哈！
<br/><br/>    少年拜师成功，立即忍不住要在天津饭面前展示一下自己的扎实基础。
<br/><br/>    只见他说完就扎起了马步，一手握拳收在腰间，另一只手并指成掌，全力地一挥而下。
<br/><br/>    咔嚓！
<br/><br/>    十块瓦片应声断裂成两截，可见他不仅抗击打能力不错，在普通武道家中的力量也还是不错的。
<br/><br/>    只是看见这展示方式，和少年徒手劈瓦成功后叉腰傻笑的牛逼劲，天津饭却是眉头一挑。
<br/><br/>    一股不好的预感在他心中产生。
<br/><br/>    哒哒哒，哒哒哒！
<br/><br/>    也就在这时，一阵冲锋枪的射击声传来。
<br/><br/>    下一刻，一连串的子弹就直接打得少年上蹿下跳，狼狈不堪。
<br/><br/>    “你是哪来的杂鱼武道家？也敢在天津饭面前炫耀？”
<br/><br/>    天津饭刚想要问问自己这个徒弟的名字，验证下自己的猜测，就听到金发兰琪的声音传来。
<br/><br/>    果然，身姿火辣的金发兰琪这时候已经一脸欣喜地看着他。
<br/><br/>    “误会，误会啊！我是师父刚刚收下的徒弟撒旦！”
<br/><br/>    少年撒旦连忙对金发兰琪解释起来，心里却是暗道救了自己一命的师父原来叫天津饭。
<br/><br/>    与此同时他的心里也有些疑惑，眼前这个美女怎么长得和自己之前在强盗手中救下的姑娘有点像？
<br/><br/>    “完了，我的平静生活完了！”
<br/><br/>    天津饭有些后悔自己坚守的原则了。
<br/><br/>    早知道这个少年是撒旦的话，他宁可不管桃白白和自己的那点关系，也不要收下这么一个麻烦的弟子。
<br/><br/>    而且这兰琪，她又是怎么找到自己的？
<br/><br/>    “天津饭，从卡林塔离开以后我足足找了你两年，今天可算是找到你了。
<br/><br/>    快，跟我一起去抢劫吧！”
<br/><br/>    果然就在下一刻，金发兰琪就自动忽略了撒旦，以爽朗的声音对天津饭发出了组队邀请。        <br/><br/>