    
<br/><br/>    阴天子守护人间，
<br/><br/>    他们身为阴曹地府亲自册封的仙神，怎么可能会在此刻袖手旁观，
<br/><br/>    即便人间界注定要灭亡，
<br/><br/>    那他们也将会是最后一股反抗之力，
<br/><br/>    “你们。”
<br/><br/>    沈炼无言以对，
<br/><br/>    不过很快他就莞尔一笑，
<br/><br/>    这才是自己所选中的仙神，果然没有让自己失望，
<br/><br/>    以千余城隍为首的仙神看到阴天子竟然欣慰的笑了，
<br/><br/>    他们也在此刻感受到了满足，
<br/><br/>    还有什么能够比得上受到阴天子认可的事情吗，
<br/><br/>    如果没有，
<br/><br/>    那就慷慨赴死吧，
<br/><br/>    一把把功德神剑出现在众仙神的手中，
<br/><br/>    这是阴曹地府赐予的力量，
<br/><br/>    这是他们积攒而来的力量，
<br/><br/>    这是他们要证明自己的力量，
<br/><br/>    天地为证，
<br/><br/>    不负初心，
<br/><br/>    功德之力汇聚在九品功德金莲的底座，将那孱弱的力量重新托举了起来，
<br/><br/>    十二品灭世黑莲再度被挡在了另一半当中.……
<br/><br/>    “拼命吧，绝望吧，当你们都死光了以后，我看谁还能够阻挡我的脚步。”
<br/><br/>    站在十二品灭世黑莲上，
<br/><br/>    咒世主狰狞着脸咆哮道，
<br/><br/>    他的身后是无数的鬼物，半个人间界所有的生灵都沦为了他的奴仆，
<br/><br/>    加上十二品灭世黑莲在手，
<br/><br/>    谁还是自己的敌手，
<br/><br/>    他，
<br/><br/>    便是代表着毁灭，
<br/><br/>    无人能挡，
<br/><br/>    “给我杀！”
<br/><br/>    十二品灭世黑莲与九品功德金莲的抗衡使得两个残缺的人间界出现了连接点，
<br/><br/>    咒世主当即下令，
<br/><br/>    鬼灭人间，
<br/><br/>    黑压压的鬼物蜂拥而来，正如世界末日一般，
<br/><br/>    让人心生畏，
<br/><br/>    没有了仙神的庇佑，
<br/><br/>    凡人在鬼物的面前，根本无力招架，
<br/><br/>    眨眼间，
<br/><br/>    沈炼所掌控的人间界已经血流成河，
<br/><br/>    “哈哈哈，还有谁，还有谁！”
<br/><br/>    咒世主质问，
<br/><br/>    “咒世主！！！”
<br/><br/>    连接的缝隙间，
<br/><br/>    黑麟的身影出现，
<br/><br/>    为了族群的仇恨，黑麟一直没有放弃过诛杀他的想法，
<br/><br/>    “无知。”
<br/><br/>    咒世主淡淡的说了一句，
<br/><br/>    十二品灭世黑莲当中在次释放出死灭之光，
<br/><br/>    黑麟很快就被淹没其中，
<br/><br/>    连他的愤怒一并消失了，
<br/><br/>    轰~~~
<br/><br/>    残缺的人间界好似裂开了一个大洞，
<br/><br/>    十二品灭世黑莲取缔了太阳，降临在众生的头顶，
<br/><br/>    万里长城彻底崩塌，
<br/><br/>    地脉失衡，
<br/><br/>    山崩海啸成为了世间最后一道风景线，
<br/><br/>    一切走向终结。
<br/><br/>    “时辰到了。”
<br/><br/>    亲眼见到最后一尊自己册封的仙神陨落，
<br/><br/>    眼前的沙漏也滴完了最后一粒沙，
<br/><br/>    沈炼长舒一口气，
<br/><br/>    十日封禁，
<br/><br/>    结束了，
<br/><br/>    阴曹地府，
<br/><br/>    鬼门打开，
<br/><br/>    那些曾经被石化的阴司开始复活，
<br/><br/>    汹涌的力量再度笼罩在人间界当中，
<br/><br/>    沈炼转生的肉身和灵魂发生了排斥，
<br/><br/>    他的意识要重新回归阴天子当中，这副凡人的躯体，已经承载不了他的完全时期的意识了，
<br/><br/>    皮肤渐渐剥落升华，
<br/><br/>    血液骨骼变得透明起来，
<br/><br/>    ‘沈炼’
<br/><br/>    就这样从崩塌的万里长城当中一点点消失，
<br/><br/>    那些遵从咒世主而来的鬼物扑空，留在它们面前的只有一个不存在的肉体，
<br/><br/>    天子殿内，
<br/><br/>    石化的阴天子再度睁开了双眼，
<br/><br/>    “臣等，参见陛下。”
<br/><br/>    御座之前，
<br/><br/>    黑白无常，
<br/><br/>    日夜游神，
<br/><br/>    四大阴帅，
<br/><br/>    四大判官，
<br/><br/>    十殿阎罗，
<br/><br/>    青红双鬼以及牛头马面、孟婆以及众多阴差全都跪在了他的面前，
<br/><br/>    阴天子苏醒，
<br/><br/>    整个阴曹地府都为之欢腾，
<br/><br/>    “原来你已经来了。”
<br/><br/>    恢复了阴天子的身份，
<br/><br/>    沈炼第一时间感受到了阴曹地府当中的不同，
<br/><br/>    地藏王在阴曹地府当中开辟了属于自己的一隅之地，
<br/><br/>    两者通过神识对视，
<br/><br/>    谁也没有说话，
<br/><br/>    沈炼只确信了一点，
<br/><br/>    如果佛道之争真的会到来，而地藏王注定了是要站在他这边的佛，
<br/><br/>    而后，
<br/><br/>    阴天子从御座站了起来，
<br/><br/>    “走吧，去人间完成没有了却的事情。”
<br/><br/>    说罢，
<br/><br/>    整个人从天子殿中消失，
<br/><br/>    其他的阴司正神也紧随其后，
<br/><br/>    空旷的天空，
<br/><br/>    压制三千界的力量出现，
<br/><br/>    十二品灭世黑莲停滞在半空当中，
<br/><br/>    与他对立的则是阴天子的銮驾，
<br/><br/>    帷幔打开，
<br/><br/>    真正的秩序掌控着出现在了支离破碎的人间界，
<br/><br/>    一脚踏离銮驾，
<br/><br/>    空间碎裂，
<br/><br/>    三千界乱，
<br/><br/>    “咒世主，我们终于见面了。”
<br/><br/>    沈炼看向站在十二品灭世黑莲上的咒世主说道，
<br/><br/>    “阴曹地府！”
<br/><br/>    不用对方自报家门，咒世主也猜得出他们是谁，更是知道和自己说话的人是谁，
<br/><br/>    “事到如今，你还能做的了什么，人间无人，鬼物天下。”
<br/><br/>    “阴天子，你掌控秩序的时代已经过去了，现在该由我来制定新的秩序了。”
<br/><br/>    “哈哈哈……”
<br/><br/>    “咒世主，你还不曾听闻人间的一句话吧。”
<br/><br/>    沈炼对于他的狂妄，只是轻蔑的回应，
<br/><br/>    “凡人的话能救你一命吗。”
<br/><br/>    “凡人的话不能救我一命，但能救你的命。”
<br/><br/>    沈炼幽幽的说道，
<br/><br/>    “要想取缔我，你得先学会仰望我。”
<br/><br/>    人死为鬼，鬼死为聻，
<br/><br/>    咒世主能灭掉半个人间界的生灵化作鬼物，而沈炼则是要让这群鬼物统统死掉，化为聻，
<br/><br/>    因为他是秩序的制定者，
<br/><br/>    人死为鬼，鬼死为聻，聻死为希，希死为夷，夷死虚无，虚无生道，道生生万物.……
<br/><br/>    只要三界六道还在他的掌控当中，
<br/><br/>    有谁能够取缔阴天子的存在，
<br/><br/>    一把九环锡杖出现在沈炼的面前，
<br/><br/>    六道轮回，
<br/><br/>    这才是他一招翻盘的根本，
<br/><br/>    “转动吧，轮回。”
<br/><br/>    牺牲万千功德，扭转时间，把一切都恢复到人间界没有遭受鬼乱的时期，
<br/><br/>    人死，
<br/><br/>    鬼灭，
<br/><br/>    亦能如何，
<br/><br/>    六道轮回，万物重生.……
<br/><br/>    除却咒世主和他的十二品灭世黑莲，
<br/><br/>    人间界合二为一，
<br/><br/>    死者还阳，
<br/><br/>    聻者作魂，
<br/><br/>    万物归于初试，恒古尽化太极。
<br/><br/>    “你，你，你做了什么？！”
<br/><br/>    天地异变，
<br/><br/>    咒世主慌乱了，
<br/><br/>    自己辛辛苦苦所努力的结果难道就是梦一场吗，
<br/><br/>    那鬼物天下的人间界哪里去了，
<br/><br/>    这个生机勃勃的人间又是什么该死的存在，
<br/><br/>    失衡的地脉重新恢复，
<br/><br/>    九品功德金莲的力量重洗压制了十二品灭世黑莲，
<br/><br/>    六道轮回仍旧在转动，
<br/><br/>    死难者不计其数，
<br/><br/>    还有仙神妖灵在内，要想完全恢复正常还需要一定的时间，
<br/><br/>    沈炼放下六道轮回，让它继续完成自己的使命，
<br/><br/>    而自己，
<br/><br/>    一步一步，
<br/><br/>    走向咒世主，
<br/><br/>    “你，学得会仰望我吗。”
<br/><br/>    “阴天子！！！”
<br/><br/>    咒世主愤恨的叫嚷，
<br/><br/>    刹那间，
<br/><br/>    无疑抗拒的力量制衡在他的身上，
<br/><br/>    十二品灭世黑莲的正上方开启了一道巨大无比的黑洞，
<br/><br/>    九幽狱锁不断的从里面迸发而出，
<br/><br/>    死死缠绕在了十二品灭世黑莲的每一片莲花瓣上，
<br/><br/>    死灭之光汹涌而来，
<br/><br/>    九幽狱锁只是传出哗啦啦的响声，随后开始将十二品灭世黑莲缓缓的拉入九幽泉，
<br/><br/>    “如果你还没有学会仰望我没关系，朕给你找了一个好地方，慢慢领悟。”
<br/><br/>    九幽狱锁同样把咒世主的身体锁住，
<br/><br/>    将他和十二品灭世黑莲分离，
<br/><br/>    十二品灭世黑莲是黑化的至宝，
<br/><br/>    而咒世主只不过是怨念，
<br/><br/>    虽然同样会被关押在九幽泉当中，
<br/><br/>    可他们的等级完全不一样，所以自然要被分开，
<br/><br/>    “阴天子，阴天子！”
<br/><br/>    咒世主撕裂自己的躯体，只留下一颗头颅朝着沈炼而来，
<br/><br/>    即便是用鬼口撕咬，
<br/><br/>    他也要将阴天子一起拖入地狱，
<br/><br/>    噗嗤~~~
<br/><br/>    九幽狱锁将咒世主的头颅抽打的粉碎，
<br/><br/>    一丝怨念都不得留存，
<br/><br/>    触怒阴天子，
<br/><br/>    注定了要万劫不复。<br/><br/>