    
        <br/><br/>    祠堂里一共坐着三人，在夏昭衣进去时，还有两人自外赶来，共五人。
<br/><br/>    厅堂不大，但光线充盈，右手边这道整齐方正的双扇合开窗，看模样是新凿的。
<br/><br/>    地上铺着一整张纹竹团花毡，有几个地方打着补丁，特意用家具压着遮掩这些补丁。
<br/><br/>    沿墙贴着许多新旧不一的案几，上面所陈列的花瓶和字画风格杂异。
<br/><br/>    靠东窗的位置有一张赤漆木书案，上面累着经卷，素简，还有大册字帖，十分凌乱。
<br/><br/>    支长乐望了一圈。
<br/><br/>    除却坐于首座的约莫五十岁外，其余都是四十左右的年龄，身着布衣素裳，只有右边次座那个男子肥头大耳，其他四人皆清癯削瘦。
<br/><br/>    其中一人，自夏昭衣进来便直勾勾盯着她，双目发亮，丝毫不掩对青春妙龄女子的渴望。
<br/><br/>    这眼神，支长乐真想过去把他眼珠子抠下来。
<br/><br/>    詹七爷坐在首座，捏着胡子同样打量来者三人。
<br/><br/>    那个民兵没有说错，这气度模样，的确不是寻常人家，尤其是这少女，是丢在人海中，都能被一眼看到的气质。
<br/><br/>    不怪自己的弟弟眼睛都看直了，詹七爷瞄了眼一旁的詹八爷。
<br/><br/>    “……哪个是将军？”支长乐开口问道。
<br/><br/>    詹七爷轻咳一声。
<br/><br/>    一旁的莫五爷适时开口：“你们何人，来做什么交易，送什么粮食？”
<br/><br/>    “哪个是将军啊？”老佟也困惑。
<br/><br/>    “我乃威武将军，”莫五爷说道，挺直一些胸板，再介绍詹七爷，“这是我们的扬威将军！”
<br/><br/>    夏昭衣眉梢微挑，朝首座的詹七爷看去。
<br/><br/>    “噗嗤！”老佟没忍住。
<br/><br/>    “……扬威将军？”支长乐想到了什么，目光看向夏昭衣，“阿梨，那不是你夏二哥……”
<br/><br/>    “你笑什么！”莫五爷不高兴地冲老佟叫道。
<br/><br/>    “这位娘子如何称呼？”詹八爷问道。
<br/><br/>    “你又是哪个将军啊？”支长乐反问他。
<br/><br/>    “某乃车骑将军！”詹八爷说道，并还抬手，学着儒士那般揖礼。
<br/><br/>    “……”
<br/><br/>    支长乐朝老佟看去，露出欲哭无泪的嫌弃表情。
<br/><br/>    老佟艰难地咽了口唾沫，在夏昭衣耳边轻声道：“阿梨，要不算了，我们找下一家。”
<br/><br/>    “这位娘子，你如何称呼？”莫五爷重复詹八爷的话。
<br/><br/>    “我叫阿梨，”夏昭衣说道，“梨花的梨。”
<br/><br/>    詹八爷闻之心动，这声音，音色动听悦耳，若冰珠落玉盘，声线有力清亮，跟她略显娇美的容貌不太符合。
<br/><br/>    “阿梨姑娘人如其名，当真如梨花般雪润！”詹八爷说道。
<br/><br/>    “那你倒是介绍下你们都是谁啊！”支长乐叫道。
<br/><br/>    詹八爷于是看向莫五爷。
<br/><br/>    莫五爷起身，将在座五人逐一介绍。
<br/><br/>    除却詹七爷，詹八爷，刚来的两人是林三爷，詹九爷。
<br/><br/>    最胖的那个便是林三爷，肥头大耳，一个人有詹家的老七老八老九加起来那么大。
<br/><br/>    从言辞里面听出，这五人基本就是青香山三个村庄目前推选出来的“大人”了。
<br/><br/>    以及将军这个身份，约莫也是他们自己封的。
<br/><br/>    说话时，外面传来一个姑娘声音：“爹！那鹿肉放久了坏了，不能吃了！”
<br/><br/>    詹七爷眉头一皱，朝林三爷瞪去。
<br/><br/>    又肥又胖的林三爷脸上露出可惜的神情，叫道：“哎！知道了，我这有正事！”
<br/><br/>    支长乐沉默看着他，再沉默朝身旁少女看去。
<br/><br/>    夏昭衣正在看林三爷。
<br/><br/>    “到你们了！”莫五爷冲夏昭衣说道，“你们是什么人？！”
<br/><br/>    夏昭衣于是转了视线，看向莫五爷。
<br/><br/>    一双眼睛太过清澈，有种超出年龄的沉稳，莫五爷忽觉不太自然：“姑娘叫阿梨，这两个人呢？”
<br/><br/>    “我叫老佟，他叫支长乐！”老佟说道。
<br/><br/>    支长乐已不打算说话。
<br/><br/>    夏昭衣开口：“莫五爷，祖上可是安顺侯爷？你们自塘州迁来，已有五代？”
<br/><br/>    莫五爷瞪大眼睛，懵了，语气不自觉带上几分收敛：“姑娘如何得知？”
<br/><br/>    “詹七爷，詹八爷，詹九爷，”夏昭衣转向正座方的詹七爷，“你们是前章朝崇俊公后人吗？”
<br/><br/>    詹七爷起身上前一步：“你怎知道？！”
<br/><br/>    “那么，你们祖上天宁年间北迁至此，是詹氏后人的旁系血脉。”
<br/><br/>    詹九爷“咦”了声：“姑娘知道得好清楚！”
<br/><br/>    夏昭衣微微一笑：“扯远了，今日到此，是想租赁场地，再雇佣一些人手，帮我赶制一匹军用武器。酬劳由你们选，是粮食还是金银财宝。”
<br/><br/>    “租赁，”詹七爷皱眉，和其他几人对视，“谁指派你来的？”
<br/><br/>    “没人能指派我。”
<br/><br/>    “阿梨姑娘，”詹八爷说道，“你的意思是，你为你自己赶制？”
<br/><br/>    “嗯。”
<br/><br/>    “这……”几位将军上下打量她，听着颇觉怪异。
<br/><br/>    “我们要雇三百人，”老佟说道，“租七亩山田，可以先押银子给你们！而且我们租在这里，就必然要保这里安全，如果有谁来对付你们，交给我们好了！”
<br/><br/>    “这话说得，”莫五爷忍不住道，“呵……”
<br/><br/>    “爹！”外面姑娘的声音这时又响起，“你好了没，肉我蒸好了，等下不好吃了！”
<br/><br/>    詹七爷恼怒瞪林三爷一眼。
<br/><br/>    林三爷讪了讪，目光看向外头：“哎，你先走！快走！”
<br/><br/>    “你搞什么呢！”姑娘叫道。
<br/><br/>    支长乐扶额。
<br/><br/>    “对你们没有损失！”老佟继续说道，“你们自己想，留在这里也是等死不是？”
<br/><br/>    “我们怎么就等死了？”詹九爷激动地叫道。
<br/><br/>    “这话说的，什么叫等死？”詹八爷不悦道。
<br/><br/>    “那，你们姓什么？”夏昭衣问道。
<br/><br/>    温和平静的声音，让詹八爷又心痒痒，柔声道：“阿梨姑娘，你不是知道我们姓詹了吗？我们还是崇俊公后人。”
<br/><br/>    提起这个，带了几分骄傲，虽然都快七代了，早已是旁支的旁支。
<br/><br/>    “阿梨的意思是，你们姓田大姚的田，还是姓宋致易的宋！”老佟无语说道。
<br/><br/>    “宋致易和田大姚在游州争夺许久，总会争到此地，你们姓田，就要被宋致易争，你们姓宋，则田大姚不会放过你们。久争不下的尉平府是何下场，几位将军应看到了。”夏昭衣说道。        <br/><br/>