
“不，你要是成了仙姑，我不就成了姑父？”<br/><br/>
这个时候还占她的便宜。<br/><br/>
要不是因为打电话，刘雅这会儿一定会掐住他的脖子的。<br/><br/>
两个人又聊了会儿，这才挂了电话。<br/><br/>
已经快到过年了，翻过这一年，就到了七九年。<br/><br/>
一切真的在变好。<br/><br/>
刘雅接到家里的电话，母亲余红打算发展养殖业，在家里养牛。<br/><br/>
这是好事儿啊。<br/><br/>
只是一头牛，光是种牛就得很多钱。<br/><br/>
再加上牛舍什么的。<br/><br/>
总之没有想象的那么简单。<br/><br/>
但刘雅答应会把买年的钱给他们。<br/><br/>
如果按一头小牛是二十块钱来算的话。<br/><br/>
十头牛得要两百块。<br/><br/>
饲养的过程中，草什么的倒是不需要花钱，只需要每天辛苦去割新鲜的草就可以了。<br/><br/>
<br/><br/>
不过卫生，医疗什么的，得花钱。<br/><br/>
还要跟当地的蓄科所联系好，有什么问题就要找他们。<br/><br/>
毕竟这喂牛和喂猪什么的是一样。<br/><br/>
只不过猪要打耳缺，这牛倒是不用。<br/><br/>
但每年的防疫措施也要做好。<br/><br/>
刘雅不知道这个时代有没有什么疯牛病，口蹄疫之类的。<br/><br/>
不过牲畜的饲养本来就比较麻烦，需要考虑很多因素。<br/><br/>
刘雅打算回去的时候，就把钱交到她母亲余红的手里。<br/><br/>
先拿五百，应该是够了。<br/><br/>
毕竟这个时代，五百相当于后世的五万了。<br/><br/>
在最后一科考完之后，整个医科大都飘荡着一种即将放假的喜悦之情当中。<br/><br/>
很多学生冲出教室，把书抛得老高，仿佛再也不用看书一般。<br/><br/>
这在后世一样的。<br/><br/>
谁说这个时代的人就喜欢读书了？<br/><br/>
其实不管是什么时代，不管再怎么喜欢读书，都不可能会把读书当成毕生的追求。<br/><br/>
刘雅也是一样的。<br/><br/>
她从教室里出来，跟林清竹和胡心结伴而行。<br/><br/>
“小雅，你要回康县吗？”<br/><br/>
“当然要。”<br/><br/>
“那你打算怎么回去？坐火车？”<br/><br/>
“再瞧瞧吧，可以的话还是想坐飞机。”<br/><br/>
刘雅说的是真话。<br/><br/>
她真的怕极了坐那个什么火车回去。<br/><br/>
得坐三天两夜啊，想想都好绝望。<br/><br/>
飞机就好很多。<br/><br/>
大不了就是去省城住一晚，第二天坐长途客车也能回家了。<br/><br/>
所以刘雅希望能坐飞机回去。<br/><br/>
她打电话问萧语能不能以编辑部的名义搞到票。<br/><br/>
萧语说会帮她请示一下。<br/><br/>
因为不想再麻烦顾辰，免得别人又有闲话要说。<br/><br/>
结果很快，萧语就回电话给她道：<br/><br/>
“没问题，你可是我们杂志社的特约专栏作者，记得每周一定要投稿哦。”<br/><br/>
“恩，放心吧。”<br/><br/>
她还想靠这笔收入来维持她毕业后的生活呢。<br/><br/>
她当然会一直写下去。<br/><br/>
而且一本上百万字的小说，每周连载不过一万字。<br/><br/>
得写到哪一年去了？<br/><br/>
但只要有读者的支持，这书就会一直写下去。<br/><br/>
就好比某个武侠小说的大家，当初一开始也是在那种报纸上连载。<br/><br/>
后来才集结成书的。<br/><br/>
这个时候把小说单独列出来出书的可不多。<br/><br/>
刘雅拿到了编辑部帮她买的飞机票，正式以小说作者的名义坐飞机。<br/><br/>
没想到在飞机上，她还遇到了熟人，云霏。<br/><br/>
她也是回康县去看望她的父亲的。<br/><br/>
自从上次在顾辰家分开之后，两个人偶尔会在学校里面相遇，但彼此连打招呼都懒得装。<br/><br/>
这会儿在飞机上，刘雅也没打算跟云霏打招呼。<br/><br/>
毕竟她们现在根本不是什么朋友了。<br/><br/>
不过对方好像挺难过的样子，对她道：<br/><br/>
“小雅，你打算这辈子都不理我了吗？<br/><br/>
我知道你会坐飞机回家，所以才来这里跟你偶遇的。”<br/><br/>
刘雅当时就听吐了。<br/><br/>
明明她的心里是这么想的，真没想到，刘雅这个土包子也来坐飞机。<br/><br/>
她有什么资格？<br/><br/>
呵呵，到了她的嘴里，就变成了是来与她偶遇的。<br/><br/>
就不能善良一点儿，真诚一点儿吗？<br/><br/>
既然要演戏，那大家一起演好了。<br/><br/>
“啊，真是不好意思，我并没有不理你啊。<br/><br/>
你这是打算回去看你爸爸？”<br/><br/>
“当然，我妈说，以后我找工作还得靠我爸呢。<br/><br/>
他的人脉多一些。”<br/><br/>
这话倒是真话。<br/><br/>
不过云凯在康县，他就算有脉也是在康县吧。<br/><br/>
那么云霏打算毕业之后回康县？<br/><br/>
如果要留在津市，恐怕还得靠她老妈的人脉才行。<br/><br/>
“对了，你打算买点儿什么回去看伯父伯母？<br/><br/>
不如一会儿去省城的时候，我陪你挑啊。”<br/><br/>
“恩，到时候再看吧。”<br/><br/>
刘雅敷衍道。<br/><br/>
这个女人在打什么坏主意，她一眼就能看到，也不知道她怎么还敢在自己的面前蹦跶。<br/><br/>
飞机离开津市没多久，大约不到两个小时就可以到达康县所在的省城。<br/><br/>
而到省城以后，因为去往康县的长途车收班，得等到第二天才能坐长途汽车回康县。<br/><br/>
因此，她们只能在省城留宿。<br/><br/>
云霏一个人怕兮兮的。<br/><br/>
所以下了飞机之后，她就一直跟在刘雅后面。<br/><br/>
刘雅去哪儿，她就去哪儿，再也不敢不把对方当回事儿了。<br/><br/>
刘雅轻蔑地看一眼身后的云霏，忍不住出言讽刺道：<br/><br/>
“云霏，你平时胆子挺大的，怎么这会儿知道害怕了？”<br/><br/>
“谁说我害怕了，我只是给你一个走在我前面的机会而已。”<br/><br/>
死鸭子嘴还硬。<br/><br/>
刘雅便把前面的路让出来对她道：<br/><br/>
“不如你先走？”<br/><br/>
“还是你先走吧。”<br/><br/>
“你先走。”<br/><br/>
两个人僵持不下。<br/><br/>
最后云霏牙一咬，眼一闭，真的走在了前面。<br/><br/>
结果刚好来到马路旁，车子一声鸣笛，吓得云霏又走回来，躲在了刘雅的身后。<br/><br/>
这省城的马路太宽，车也比较多，难怪云霏会感到害怕了。<br/><br/>
她躲在刘雅的身后，两个人投宿到了同一家旅馆。<br/><br/>
吃饭的时候，刘雅没有叫云霏。<br/><br/>
但她还是厚着脸皮跟着一起往外走。<br/><br/>
“小雅，你不要丢下我，我们以前好歹是好朋友啊。”<br/><br/>
“你觉得我们以后还会是好朋友吗？”<br/><br/>
刘雅侧目，盯住眼前虚假到不行的女人。<br/><br/>
“当然会是。”<br/><br/>
云霏故意笑得十分真诚。<br/><br/>
她的心里是这样想的，只要你不跟我争小辰哥。<br/><br/>
我们就是好朋友。<br/><br/>
然而，刘雅却知道，不是她争不争的问题，选择权其实一直在顾辰那儿。<br/><br/>
当初刘盼能去当兵，云凯的确是起到了一定的作用。<br/><br/>
但他帮忙也不是白帮的，至少他的伤是刘雅治好的。<br/><br/>
所以大家只是相互成就而已。<br/><br/>
但是后来，云霏总以这个居功，觉得是在施舍给刘家的，这就是她的不对了。<br/><br/>
而且她一直觉得，自己是凌驾于刘雅之上的，这也很令她不爽。<br/><br/>
不过就是家世地位好一点儿，试问云霏哪一点又比得上她刘雅呢？<br/><br/>
跟她争抢顾辰，刘雅觉得，云霏还不够格。<br/><br/>
两个人出来去了一家饭馆儿吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514300"&nbsp;&nbsp;chaptername="第226章家里的打算">加入书签</a>
</div>
