
周豪拍了拍刘同和陈家安的肩膀：“所以，以后只要我们听我二婶的，用心干，肯定能发财。”<br/><br/>
刘同连连点头：“放心我们肯定好好干的。”<br/><br/>
等周豪带着陈家安去库房看货时，刘同看了看正在记账的春桃，琢磨了下凑了过去：“春桃，你在写什么呢？”<br/><br/>
春桃伸手捂住了账本，警惕的看着刘同：“就是记账啊。”<br/><br/>
刘同赶紧退后一步：“我不看，你不用防着我，&nbsp;&nbsp;再说我看了也学不会啊。生意上是不是都是你在记账？”<br/><br/>
春桃嗯了一声没说话。<br/><br/>
刘同笑着：“你看你，还把我当坏人防备呢，我和安子周豪，都是穿开裆裤长大的，感情好的很。对了，你是哪里人？”<br/><br/>
春桃想想不搭理也不好，很诚实的回答：“甘省的。”<br/><br/>
刘同惊喜的看着春桃：“你是甘省人啊，我大姐之前去甘省当知青呢，说那边好吃的特别多，对了，&nbsp;&nbsp;还说那边人都是红脸蛋，你皮肤怎么这么好啊。”<br/><br/>
春桃反应很淡的点点头：“我也不知道甘省有什么好吃的。”<br/><br/>
刘同就觉得和春桃沟通很有问题，笑着聊了两句，去库房找周豪和陈家安，到门口时，还扭头冲春桃笑了笑。<br/><br/>
第二天，刘同再过来时，给春桃偷偷塞了一把花生：“给你带的，没事磨牙。”<br/><br/>
春桃跟花生烫手一样赶紧又推了回去：“我不要，我不喜欢吃。”<br/><br/>
刘同就觉得是春桃在客气，直接放在春桃的桌上：“你客气什么啊，我又不是给你一个人带的，每个人都有呢。”<br/><br/>
说着又把一袋花生拿去给叶青。<br/><br/>
叶青道了谢拿过袋子花生：“你怎么这么客气，以后不要带了，我们忙起来也没空吃啊。”<br/><br/>
刘同笑着：“那就路上吃，要不带回去给孩子吃。我家里多着呢。”<br/><br/>
叶青笑了笑没再说话。<br/><br/>
接下来几天，刘同都会带点小零食，不是红枣就是小点心或者瓜子。<br/><br/>
不过每次都是偷偷先给春桃，弄的春桃很难受，却又不会拒绝，只能偷偷找叶青：“二婶，&nbsp;&nbsp;能不能跟刘同说说，我不想要这些东西。”<br/><br/>
叶青笑起来：“怎么，这点问题都解决不了？你就要厉害点，直接扔掉，或者弄出动静让周豪知道。”<br/><br/>
春桃有些犹豫：“是不是不太好啊，人家给东西也是一片好心，我要是那样做，会不会让他太难看了，也没做什么过分的事情。”<br/><br/>
叶青笑着：“就是懂你们这些小姑娘的心思，不好意思拒绝，最后难受的是不是自己？不喜欢，就不用顾忌任何面子。再说他的好背后藏着什么，你怎么知道呢？”<br/><br/>
等刘同再给春桃一把水果糖时，被春桃很霸气的扔在地上，声音也放大了很大：“你这人怎么这样啊，&nbsp;&nbsp;我说了我不要，你怎么还给。&nbsp;&nbsp;”<br/><br/>
刘同尴尬的看着散落在地上的水果糖，愣了一下：“不是，春桃你是不是误会了？我给二婶也带了，而且我挺喜欢你的，&nbsp;&nbsp;所以每次都先给你。”<br/><br/>
在他心里，春桃不过是个外省来的乡下丫头，肯定比较容易上手。<br/><br/>
没想到这姑娘性格这么倔，还有些不识好歹呢。<br/><br/>
周豪听见动静，和陈家安一起走了过来，也知道刘同天天带东西的事情，却不知道每天先偷摸给春桃。<br/><br/>
而且两个大男人心也没那么细，觉得不就一点吃的，&nbsp;&nbsp;没什么大不了的，所以都没放在心上。<br/><br/>
周豪看了眼地上的糖果，又看了看气的红了脸的春桃，明白了点什么，扭头看着刘同：“刘同，你什么意思？”<br/><br/>
刘同一脸无辜：“我就是看春桃妹子挺可爱的，所以给她带了点水果糖，不知道她是不是误会了。还把糖都扔了。”<br/><br/>
<br/><br/>
说着举着双手：“天地良心啊，&nbsp;&nbsp;我真是把她当妹妹一样看的。”<br/><br/>
周豪过去拽着刘同的胳膊：“你丫滚蛋吧，也没见你对自己亲妹妹多好。我给你说，少在春桃身上动什么花花心思。”<br/><br/>
刘同一脸不认同：“周豪，你说什么呢，我对春桃能有什么心思？她可是二婶的侄女，我就是想把她当妹妹看。你可别误会。”<br/><br/>
周豪嫌弃的啐了一口：“你丫闭嘴吧，你什么货色我不清楚，哪儿都好，就是看见漂亮小姑娘走不动路。行了，我不想跟你啰嗦，以后离春桃远一点就行。”<br/><br/>
刘同狐疑的看着周豪，啧啧了两声：“你不会是喜欢春桃吧？”<br/><br/>
春桃瞬间红了脸，紧张的捏着衣角。<br/><br/>
周豪瞥了眼春桃，气的瞪了刘同一眼：“就是喜欢，你管得着吗？”<br/><br/>
刘同赶紧赔笑：“没事没事，你也别生气，我就好奇。”<br/><br/>
说完还深深看了春桃几眼，笑着推着周豪出去说话。<br/><br/>
叶青门外听的清楚，没想到刘同这么脑残？还是说故意的？<br/><br/>
刘同推着周豪去了大门外，小声问道：“你真喜欢春桃？不会跟我逗着玩吧？”<br/><br/>
周豪斜眼看着他：“你什么意思啊？我还不能喜欢她了？”<br/><br/>
刘同赶紧摆手：“不是不是，你也知道我妹刘雨喜欢你啊，要是让她知道肯定会伤心的，而且你喜欢谁不好，竟然喜欢一个乡下来的姑娘。”<br/><br/>
周豪瞬间翻脸：“乡下姑娘怎么了？再说你妹喜欢我，&nbsp;&nbsp;我就一定要喜欢你妹？我跟你说，你要是想跟着我们好好干，那就把那些花花心思都收一收，要不你还是别跟着我们干了。”<br/><br/>
他和刘同从小一起长大，&nbsp;&nbsp;还是非常了解这个人的，是很讲义气，却也很色。<br/><br/>
十五六岁就会搞对象，还去女澡堂偷看别人洗澡。<br/><br/>
除去这点，他对朋友哥们还真是没话说。<br/><br/>
要不也不能想到找人，就立马想到他。<br/><br/>
刘同赶紧摆手：“你别生气啊，我没别的想法，既然你喜欢的，我肯定不会动。不过就是我妹那里，到时候真是不好交待啊。”<br/><br/>
周豪白他一眼：“你有病啊，我再跟你说一遍，我不喜欢你妹。照你这样说，是不是只要喜欢我的人，我都要负责？”<br/><br/>
说完哼了一声，转身进屋去。<br/><br/>
刘同讨了个没趣，看来从春桃这边入手是行不通了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68121059"&nbsp;&nbsp;chaptername="第497章：小心算计">加入书签</a>
</div>
