    
<br/><br/>    小姑娘泄气道：“好啦，我喝还不行吗？可是，能不能一天只喝一杯？”
<br/><br/>    徐嘉衍：“可以！”
<br/><br/>    江沅这才轻轻松了一口气，很快又仰起头，眨着黑白分明的大眼睛，长睫毛扑闪扑闪地看着他道：“那我可以买零食吗？”
<br/><br/>    小姑娘一脸期待地看着他，宝石一般漂亮的大眼睛又黑又亮，闪闪发光。好像他说一个“不”字，就会立马失去全部的光彩。
<br/><br/>    徐嘉衍低低地“嗯”了一声。
<br/><br/>    “耶！”小姑娘欢呼了一声，随即指挥着徐嘉衍道：“阿衍哥哥，你转过去。”
<br/><br/>    徐嘉衍疑惑地看着她。
<br/><br/>    “快点，快点！”小姑娘催促道。
<br/><br/>    徐嘉衍脸上闪过一丝无奈，依言转过身，下一秒就感觉背上一沉。江沅直接跳到他的背上，两只手圈着他的脖子道：“阿衍哥哥我们快走。”
<br/><br/>    徐嘉衍轻松地背起她朝着外面走去。
<br/><br/>    ……
<br/><br/>    林晚和徐安年出差了三天，赶在了十一假期前回来。
<br/><br/>    一进门便招呼江沅道：“快来看看晚姨给你买的礼物。”
<br/><br/>    林晚给江沅买了好多新衣服，还买了一套分体裙式的泳衣，特意为了十一去海边玩准备的，白色底映着仙人掌图案，很清新的颜色，“快看看，喜不喜欢，这可是晚姨特意为你们挑的。”
<br/><br/>    听到你们两个字时，徐嘉衍眉心忍不住跳了跳，莫名有一种不好的预感。
<br/><br/>    果然，下一秒，就看到她拿出一件同款式的泳裤递给徐嘉衍道：“这件是你的。”
<br/><br/>    “我不穿！”徐嘉衍看着泳裤上幼稚的花纹，黑着脸，漠然拒绝道。
<br/><br/>    “不行，必须得穿。”林晚道：“这可是我挑了很久的亲子泳衣。到时候我们全家人穿着一起出去，一定是海边最亮的崽！”
<br/><br/>    “妈，我的呢？”
<br/><br/>    一旁的徐瑾言闻言巴巴地凑上来，脸上带着讨好的笑道：“我哥不穿我穿。”
<br/><br/>    “你的？等着！”林晚说着转过身打开行李箱，从里面拿出一根细长的竹条：“这是我特意给你准备的。”
<br/><br/>    徐瑾言：……
<br/><br/>    在看到竹条的那一刻下意识的转身，拔腿就往外跑。
<br/><br/>    “臭小子，有种别回来。”
<br/><br/>    徐瑾言最终还是如愿去了海边，只不过，背上顶着两道长长的竹条印，惹得其它的游客纷纷盯着他的后背看，成了名副其实海边最亮的崽。
<br/><br/>    徐瑾言倒是没心没肺，虽然被打的时候嗷嗷叫，打完立马又开始变得生龙活虎。
<br/><br/>    一家人出来玩，没订酒店，而是特意租了一栋海边别墅。
<br/><br/>    别墅很大，还带露天的阳台。
<br/><br/>    面朝大海，出门几步就是海滩。
<br/><br/>    白天可以去海边游泳，晚上则可以坐在露台上吹着海风，看着日落，想想就觉得很美好。
<br/><br/>    三个小的一人一个房间，都是自己挑的。
<br/><br/>    江沅的房间照例跟徐嘉衍的紧挨着，推开阳台门，就能够清晰地听见海浪拍打岩石的声音。
<br/><br/>    一放下行李，江沅便迫不及待地跑到阳台上面。
<br/><br/>    这是她第一次来海边。
<br/><br/>    以前，爸爸妈妈对她说过，等她长大就带她去海边玩。
<br/><br/>    现在她长大了，也看到了大海。
<br/><br/>    可是，却再也看不见爸爸妈妈了！<br/><br/>