
众人又聊了一会儿。<br/><br/>
黄三石：“今天人有点多，我去问一下今晚的食材需要干多少活，小羽我们走！”<br/><br/>
白羽与何炯、彭彭三人自觉起身跟在黄老师的身后。<br/><br/>
直播间内。<br/><br/>
【来了、来了，高潮部分又要来了。】<br/><br/>
【彭彭：已经准备好弹药(拖鞋)。】<br/><br/>
【导演已经瑟瑟发抖了。】<br/><br/>
【导演：你不要过来啊！】<br/><br/>
蘑菇屋内。<br/><br/>
“振宇，老王，导演，算一下今天多少活路。”<br/><br/>
老王看了一眼黄老师身后的白羽，紧张说道：“九十捆香蕉。”<br/><br/>
何炯有点不确定道：“多……多少？九十捆？你确定那林子里面有九十捆吗？而且这才是第一天。”<br/><br/>
老王：“我们数过了，那林子里一共有一百五十多捆。”<br/><br/>
说完，他就看见黄三石一脸目光不善的样子看着他，而彭彭则是随时准备递拖鞋。<br/><br/>
至于白羽，他则是眼睛往地上乱看，好像在找什么东西。<br/><br/>
彭彭说道：“哥，你在找啥呢？你也要拖鞋吗？”<br/><br/>
“不是，我在找一个东西，昨天我记得在这附近的……找到了。”<br/><br/>
白羽说着说着，他便从一个的角落中拿出一块砖头。<br/><br/>
“哥，黄老师，你们让开，让我来，九十捆香蕉……”<br/><br/>
右手拿着砖头上前，给了他表哥何炯他们一个眼神，然后说道。<br/><br/>
而何炯与黄三石彭彭他们三人则是装作用力拉住白羽的样子，嘴里纷纷开口劝道。<br/><br/>
“小羽，没有必要，大家都是朋友。”<br/><br/>
“弟，千万别冲动，先冷静一下。”<br/><br/>
“哥，哥，你别啊！先把石头放下，有话好好说。”<br/><br/>
但实际上他们三个根本就没有用一点力，一直在放着白羽慢慢的向我们的导演老王走去。<br/><br/>
【哈哈哈哈，白羽大神实在是太可爱了。】<br/><br/>
【你们看，导演那怕怕的眼神，求他此时心理的阴影的面积。】<br/><br/>
【哈哈，这个还真求不出来。】<br/><br/>
【哈哈，何老师他们太逗了，虽然装作很努力拉住的样子，但却一直跟着白羽上前。】<br/><br/>
我们的老王看着越来越近的砖头，又听着他们的对话，头上一脸黑线。<br/><br/>
砖石越来越近了……快要到面前了。<br/><br/>
“八十捆。”<br/><br/>
白羽他们的速度放慢了，但仍然还是继续向前。<br/><br/>
老王嘴角一抽。<br/><br/>
“七十五。”<br/><br/>
速度放得更慢了。<br/><br/>
“七十。”<br/><br/>
“六十捆。”看着越来越近的砖头，老王他咬了咬牙，最终无奈道：“加上昨天晚上那只鸡的五捆，最后六十捆，这是底线了，要是实在还不行的话你们就砸吧。”<br/><br/>
甚至还把头向前伸，以表决心。<br/><br/>
减少了三十多捆，何炯他们以为这是极限了，也都点头同意。<br/><br/>
黄三石：“老王，这可是你自己说的啊，我们可没有逼你。”<br/><br/>
何炯：“老王，早这样不就得了，你咋就这么贱呢？”<br/><br/>
老王：我有一句mmp不知当讲不当讲。<br/><br/>
白羽看见表哥他们都点头了，所以也直接扔掉砖头，热情的跟老王打招呼，仿佛一脸什么事都没有发生的样子。<br/><br/>
“哎，导演，你怎么在这里？要不要进屋喝杯茶？”<br/><br/>
但白羽心中有一种感觉，这个线应该还可以往下压一压。<br/><br/>
别问为什么，问了就是第六感。<br/><br/>
而事实证明，白羽的感觉没有错。<br/><br/>
此时老王的心里道：“还好，看来最近演技又进步了，原本心里底价是四五十捆，现在六十捆已经是超出目标了。”<br/><br/>
要是何炯与黄三石他们两个老狐狸会读心术的话，心中估计后悔死了。<br/><br/>
谈好价格过后，白羽指着他刚刚拿着的砖头笑道：“以后这就是我们谈判的法宝了，后期加上三个大字‘谈判砖’，而我们则是谈判‘砖’家。”<br/><br/>
“哈哈哈哈，‘砖’家。”<br/><br/>
他们四个人一走，我们的老王立马叫人把砖头拿走藏好。<br/><br/>
而直播间里的众人看着老王的举动，心中皆是大笑。<br/><br/>
【哈哈哈哈，实在是太搞笑了，老王这是怕了。】<br/><br/>
【哈哈，谈判砖没有了。】<br/><br/>
【看何老师他们那高兴的样子，尾巴都快要翘上天了。】<br/><br/>
【还是白羽大神厉害，就这样减少了三十捆。】<br/><br/>
回到凉亭，何炯眼睛就灰溜溜的转道：“小胡子，小夜子，你们都知道我们蘑菇屋的优良传统吧？”<br/><br/>
胡戈与彭宇夜对视了一眼，顿时感觉到大事不妙啊。<br/><br/>
“胡子、夜子，你们看见几公里外的那座山了吗？”白羽指着在他们蘑菇屋不远处一座小山。<br/><br/>
“那座山，不会是要上山吧？”胡戈一些不确定道。<br/><br/>
白羽：“那倒不用，我就是单纯给你俩指一下而已，我们蘑菇屋外面有一片池塘，在你们来的时候应该看见吧。”<br/><br/>
彭宇夜：“咋了，要下水？”<br/><br/>
“这倒也不用。”白羽摇头，然后指着他们蘑菇屋外的芭蕉林说道：“看到不远处的芭蕉林了吧，就那蓝色的，扛六十捆，一捆也就六七十斤左右。”<br/><br/>
胡戈与彭宇夜向着白羽指的方向看去。<br/><br/>
我去，六十捆？<br/><br/>
你确定这不是在开玩笑？<br/><br/>
“那个……羽子，我们两个现在退出节目还来得及吗？”<br/><br/>
他们两个还以为，白羽说的六十捆就是他们两个自己弄呢。<br/><br/>
“想什么呢？六十捆香蕉是我们全部人的目标。”<br/><br/>
白羽拍了一下他们俩个，说道。<br/><br/>
“那还好。”<br/><br/>
胡戈他们两人听到不是他们两个承包六十捆，心中顿时松了一口气。<br/><br/>
虽然六十捆算是有点多，但他们人也多啊，除了黄老师不用上场，他们仍然还有九个人。<br/><br/>
他们两个不说多的，一人十捆没问题。<br/><br/>
至少白羽的话，想都不用想，必须二十捆。<br/><br/>
那么光是他们三个人就承包了四十捆，那剩下的二十捆，四个女的十捆不过分吧，分下来就是一个人两捆多一点。<br/><br/>
还有最后的十捆，彭彭与何老师一起提的话也没有问题吧。<br/><br/>
所以，这么算下来，说真的，六十捆其实也不算多。<br/><br/>
【哈哈，老胡与彭宇夜懵逼的表情实在是太搞笑了，他们两个居然以为那六十捆是让他们两个自己弄完。】<br/><br/>
【哈哈，感觉我胡和彭宇夜他们差点被白羽大神玩坏了。】<br/><br/>
【白羽：你看这山，不用上，你看这水，不用下，你看那香蕉林，不多，六十捆而已。】<br/><br/>
【哈哈，楼上大才。】<br/><br/>
这时，刘天仙开玩笑道：“我现在正在减肥，可吃可不吃，你们呢？”<br/><br/>
白羽笑道：“哈哈哈，要是大家都减肥的话，五捆香蕉就够了。”<br/><br/>
“哈哈哈哈哈。”<br/><br/>
众人纷纷哈哈大笑。<br/><br/>
……<br/><br/>
黄三石：“大家要是觉得六十捆香蕉有点难的话，还有一个办法。”<br/><br/>
“看到院子里的三棵椰子树了吗？只要能够拿下一颗，一键全消。”<br/><br/>
众人看向院子里的三棵椰子树。<br/><br/>
胡戈说道：“这有什么难的，羽子上不就行了吗？”<br/><br/>
“导演组规定，不能让小羽上场，他摘到的不算。”何炯心里响起了淡淡的忧伤。<br/><br/>
胡戈与彭宇夜看了一下树的高度，说道：“那我和彭宇夜上去摘算数吗？”<br/><br/>
这个树的高度，对于他们这两个实力派来说，并不是很难，最主要的是肯定会有专门的工具的。<br/><br/>
所以说，这十几米的高度还真难不到他们两个。<br/><br/>
这时，我们装死的老王在院子外拿着大喇叭说道：“不行，只能由蘑菇屋的常驻嘉宾亲自摘到才算，白羽老师除外。”<br/><br/>
而回答他的是黄三石的一只拖鞋。<br/><br/>
胡戈与彭宇夜一听，只能无奈的叹了一口气。<br/><br/>
按照导演组这样说的话。<br/><br/>
众人只能将目光看向彭彭。<br/><br/>
彭彭：我怎么感觉我背后凉凉的？<br/><br/>
“那……要不我试试？”看着众人的目光，彭彭不确定的问道。<br/><br/>
但一说出他就后悔了，因为众人皆是点头。<br/><br/>
何炯更是直接进入仓库拿出专门爬树的工具交给他。<br/><br/>
但开弓没有回头箭。<br/><br/>
然后众人来到了三棵椰子树的下面，白羽说道：“彭彭，加油，看好你哟！奥力给。”<br/><br/>
“哥，奥力给是什么意思？”<br/><br/>
“反过来念一下。”<br/><br/>
“给力呦，懂了。”<br/><br/>
其他人也纷纷鼓励道。<br/><br/>
“彭彭，加油，你一定可以成功的。”<br/><br/>
“彭彭，上吧，征服它。”<br/><br/>
“彭彭，要是实在不行的话，就放弃吧，没有人会笑你的。”<br/><br/>
面对众人的鼓励，带好工具后，彭彭他深吸了一口气，选择两棵比较矮的椰子树中的其中一棵。<br/><br/>
然后开始慢慢的往上爬。<br/><br/>
五分钟后。<br/><br/>
他爬到了快要一半左右时，已经满头大汗了。<br/><br/>
这时，突然一阵大风吹来，树都摇了几下。<br/><br/>
吓得他差点叫出了声，停在了原地，死死的抱住椰子树。<br/><br/>
在下面的白羽见状，眉头一皱。<br/><br/>
“彭彭，实在不行的话，先下来，等哪天天气好一点的时候再上去。”<br/><br/>
一旁的众人也纷纷开口劝道。<br/><br/>
黄三石：“对，彭彭，快下来，下次再摘。”<br/><br/>
何炯：“彭彭，听话，你快点先下来。”<br/><br/>
张子凨：“哥，先下来吧，上面太危险了。”<br/><br/>
胡戈：“没错，彭彭，先下来吧，下次还有机会。”<br/><br/>
……<br/><br/>
听到众人的劝声，彭彭他也知道现在不是逞强的时候，而且他确实是有一点吓坏了。<br/><br/>
“好，我这就下来。”<br/><br/>
于是他开始缓慢往下移动。<br/><br/>
差不多一分钟左右，彭彭他安全的下到地面，这是他的恐惧也已经差不多全部消除了。<br/><br/>
他再次看上椰子树，心中暗自说道：“下一次，我一定不会退缩的。”<br/><br/>
众人纷纷上前安慰了他一下，说不要气馁之类的话语。<br/><br/>
但是白羽他们都明白，看来六十捆香蕉是逃不了了。<br/><br/>
……<br/><br/>
(求月票，求收藏)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67794267"&nbsp;&nbsp;chaptername="第21章:干活量太大，众人想要摘椰子">加入书签</a>
</div>
