
张禹用的是五雷符，也是用来增加阵法威力的。当然，这分什么时候来用，状态越好的时候用，威力肯定是越强，这种时候用，肯定是达不到原本效果的。只不过么，总比自己什么也不做强，好歹能够再支撑一下。<br/><br/>
金钱剑网在五雷符的加持之下，仍然在缓慢的转动，那手持镰刀的黑影则是不住地进行冲击。在黑影的冲击下，不到片刻功夫，铜钱剑网又颤动起来。<br/><br/>
“啪嚓！”<br/><br/>
这个时候，张禹已经没有任何办法可想，自己能够使用的本事，都全部拿出来了。<br/><br/>
随着一声铜钱震荡的声音，108枚铜钱，朝空中飞散开来。<br/><br/>
看着铜钱飞起时候的景象，张禹不由得一阵绝望，这已经是自己的全部本事。当然，他还有其他的本事，只是眼下，施展不出来。<br/><br/>
看着铜钱迸飞出去的刹那，本来已经绝望的张禹，心头猛地一动。<br/><br/>
在这一刻，他的眼前浮现出来这样一幅画面。<br/><br/>
这幅画面，正是当初在城堡下面的暗道之中，自己跟妮妮他们所看到的满天星斗。<br/><br/>
青龙！<br/><br/>
白虎！<br/><br/>
朱雀！<br/><br/>
玄武！<br/><br/>
“刷！”<br/><br/>
也就在这一瞬，在张禹的背后，浮现出一团白色的光影。<br/><br/>
在白色的光影之中，有一只张牙舞爪的白色猛虎。<br/><br/>
“原来如此！”张禹的心中，不自觉的发出发出一声激动的咆哮。<br/><br/>
也不怪他会咆哮，因为就在这一瞬，张禹发现，自己体内的真气，一下子恢复了一半。<br/><br/>
“嗷！”<br/><br/>
不仅如此，张禹的嘴里，也跟着发出一声咆哮。<br/><br/>
伴随着这声咆哮，那白色猛虎的光影，猛地跳跃而起，迎向那手持镰刀的黑影。<br/><br/>
“刹！”<br/><br/>
白色猛虎的光影跟手持镰刀的黑影撞到一块，猛虎的利爪直接抓向黑影。只是一刹那，那黑影就被撕的粉碎。<br/><br/>
非但如此，白色猛虎的光影丝毫也不停顿，就势向下跃去，扑向那黑袍人。<br/><br/>
黑袍人见状，不由得大骇，连忙催动手中黑色的水晶球。<br/><br/>
“刷！”<br/><br/>
一道黑光，射向白虎光影，可惜的是，黑光在撞击到白虎光影之后，直接荡然无存。而白虎光影仍然继续朝黑袍人冲去，黑袍人见状，干脆将手中的黑色水晶球朝白虎光影砸了过去。<br/><br/>
“啪嚓！”<br/><br/>
又是一个清脆的响声。<br/><br/>
黑色水晶球在撞击到白虎光影上之后，白虎光影登时被震得支离破碎，而那黑色的水晶球，也跟着化作一堆玻璃碴子。<br/><br/>
“what！”黑袍人看到这一幕，整个人都懵了，他似乎无法相信，眼前的这一切。<br/><br/>
“轰！”<br/><br/>
就在他愣神的功夫，一道五色符文掌印朝他砸了过来。<br/><br/>
“噗！”<br/><br/>
五色符文掌印正正好好的砸在黑袍人的脑瓜子上，这黑袍人的脑袋，就好像是一个破碎的西瓜一样，被砸的四分五裂，迸溅的到处都是。<br/><br/>
另外一个说话阴恻恻的黑袍人看到这一幕，直接就有点傻了，可他的反应也快，手中一翻掌中出现了一条黑色的《圣经》。<br/><br/>
说句实在话，圣经可没有黑色的，但他手中的《圣经》，上面却笼罩着一团黑色的光芒。<br/><br/>
“混蛋！你死去吧！”黑袍人发出愤怒的吼声。<br/><br/>
随着他的吼声，在他的头顶之上，竟然浮现出一个拥有两对黑色翅膀的天使。但是这天使的颜色并非电视中在白光笼罩下的天使，乃是在黑光围绕下的天使。就连天使的翅膀都是黑色的。<br/><br/>
“呼！”<br/><br/>
那黑色的天使直接朝张禹涌了过去，面对冲来的天使，张禹没有丝毫的畏惧，因为在这个时候，自己的真气已经恢复了一半，那还有什么可畏惧的。<br/><br/>
张禹的手中之中，直接出现了化罡镜，他的心念一动，手中的化罡镜就势朝对面打了过去。<br/><br/>
“噗”地一声，化罡镜正中那黑色的天使，黑色的天使当时就被打的烟消云散。可是化罡镜的势道，丝毫不衰，跟着朝那黑袍人打了过去。<br/><br/>
“这……”<br/><br/>
黑袍人眼瞧着黑色天使不堪一击，直接就有些傻了。当化罡镜打过来的时候，他连忙用手中的黑色《圣经》迎了上去。可惜的是，当《圣经》更化罡镜撞击到一处的时候，黑色《圣经》当场就朝后方迸飞出去，看起来根本就不像是一个级别的法器。<br/><br/>
“啊……”<br/><br/>
一声惊叫，惊叫之声还伴随着惨叫之声。<br/><br/>
这个黑袍人被化罡镜砸中胸口，身子当场被打出去六七米远，人摔倒在地上，接着就没了动静。<br/><br/>
张禹瞧了一眼被打趴下的两个黑袍人，眼中露出不屑之色，这也就是之前，自己元气大伤，没有恢复。如果是在全盛时期，像这样的选手，即便是来一打，也不够自己打的。<br/><br/>
“就这水平，还跑来杀人灭口呢……”张禹来了一句，转身朝迪丽那边走去。<br/><br/>
来到迪丽的身边，张禹温和地说道：“迪丽小姐，你没事吧。”<br/><br/>
“我、我还行……”迪丽硬撑着说道。<br/><br/>
说句实在话，她说这话的时候，身子都在打哆嗦，上下牙齿都在不住地作响。<br/><br/>
张禹一听她的动静，当即蹲下身子，抓住迪丽的手腕，查看起来。<br/><br/>
迪丽的手腕冰凉冰凉的，虽说比死人的强一点吧，但是身体的脉络，都已经趋于被冻僵。迪丽现在都没昏过去呢，人还是这个状况，更不消说那些以已经人事不知的了。<br/><br/>
确定了这种情况，张禹也就明白该怎么办了。<br/><br/>
主要是这里的温度太低了，一般的人，肯定是承受不起的。<br/><br/>
张禹也不怠慢，马上去将自己的金钱剑收了回来。金钱剑才一组合起来，跟着就化作108枚铜钱，在半空中漂浮起来。<br/><br/>
随着铜钱的漂浮，张禹又使用了火雷符，在火雷符的催动下，别墅内的温度，不停地攀升起来。从原本的0下二三十度，渐渐升到0上。<br/><br/>
在这档口，一个黑影踉踉跄跄的从外面走进别墅。张禹早就听到了动静，瞥眼一瞧，正是赫云帅。<br/><br/>
张禹故意说道：“现在能爬起来了……”<br/><br/>
“还好……还好……”赫云帅还是踉踉跄跄的，跟活不起了似的，一边朝张禹这边走，一边说道：“这些人都是干什么的……胆子未免也太大了吧……连我们的人都敢动……”<br/><br/>
“是黑手套托马斯家族的人……”张禹直截了当地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544700"&nbsp;&nbsp;chaptername="第4536章&nbsp;&nbsp;顿悟">加入书签</a>
</div>
