    
        <br/><br/>    “他么的！这是造了什么孽啊！”
<br/><br/>    老头在原地愣了好一会后，才发出声音。
<br/><br/>    这时候陈阳看到王老四离开这里了之后，也从黑暗之中走了出来。
<br/><br/>    “老头，不想嫁女儿就不嫁呗？干嘛受他的威胁？”
<br/><br/>    忽然听到有人，老头惊吓了一下。
<br/><br/>    但是看到陈阳后，他脸上更多的是意外。
<br/><br/>    “嗯？是你？刚才在我店里吃龙虾的先生？”
<br/><br/>    陈阳点点头：“是我。”
<br/><br/>    “刚才我跟王老四那些话，你全都听见了？”
<br/><br/>    老头还是满脸的意外。
<br/><br/>    “全都听见了。”
<br/><br/>    陈阳也还是点点头。
<br/><br/>    随后他又紧接着说。
<br/><br/>    “不就是一些龙虾嘛？多大的事情，干嘛要牺牲你女儿的一生幸福？嫁给他？”
<br/><br/>    陈阳很是不理解的说道。
<br/><br/>    “唉。”
<br/><br/>    老头听到陈阳这番话，忍不住的重重叹息。
<br/><br/>    “先生你不明白啊！家家都有本难念的经，要是真那么容易，我早就跟他翻脸了。”
<br/><br/>    老头满脸的无奈。
<br/><br/>    “这整条街的夜宵店，基本上用全都是他家的龙虾，偏偏他家的龙虾又好，顾客只认那一种龙虾。”
<br/><br/>    “我要是不跟他合作，我那店压根就开不下去！”
<br/><br/>    老头将自己受威胁的点说了出来。
<br/><br/>    可是陈阳还是很不理解。
<br/><br/>    “开不下去就不开啊！大不了换个地方再开不就行了？为了赚钱不至于牺牲女儿吧？”
<br/><br/>    老头眼神复杂的看了陈阳一眼。
<br/><br/>    “先生，你还是想的简单了，都说了家家都有本难念的经，你不明白的。”
<br/><br/>    老头摆摆手，不愿意继续跟陈阳讲下去。
<br/><br/>    他直接勾下身，准备搬运小龙虾回店里。
<br/><br/>    一看这老头一把年纪了，陈阳心里多多少少有些过意不去，于是上前帮了一把。
<br/><br/>    “老头，还是我来吧，我帮你搬进去。”
<br/><br/>    陈阳小心的让老头让开，然后一手提一筐小龙虾，站的笔直。
<br/><br/>    “前面带路。”
<br/><br/>    看着陈阳一手提一筐，面不改色气不喘的，老头当时呆了一下。
<br/><br/>    心里不免感叹一声，这年轻人居然有这么大的力气？
<br/><br/>    “好好好……谢谢你了先生。”
<br/><br/>    老头连连点头，然后在前面带路。
<br/><br/>    随后陈阳提着小龙虾，跟着老头从后门进入了先前吃小龙虾的那店。
<br/><br/>    顺着老头的意思，将龙虾放在了后厨之后，那老头连连道谢。
<br/><br/>    “谢谢了先生，喝瓶水。”
<br/><br/>    老头递上一瓶纯净水，感谢道。
<br/><br/>    老头这举动，让陈阳心里很舒服。
<br/><br/>    自己帮他搬了一下，他还给瓶水感谢，从这点看得出来，不是个小气的人。
<br/><br/>    “不用客气。”
<br/><br/>    陈阳接过水打开喝了一口，然后目光不自觉的朝着店铺的前台看了过去。
<br/><br/>    此时的前台里，还是那个长得不错的姑娘。
<br/><br/>    “那个就是你女儿，小翠吧？”
<br/><br/>    陈阳道。
<br/><br/>    老头顺着陈阳的目光看向前台：“没错，正是小翠。”
<br/><br/>    其实在听王老四跟老头说话的时候，陈阳就有些感觉，在前台看见的那美女就是小翠了。
<br/><br/>    现在得到确定，陈阳不免唏嘘一声：“这要是真嫁给王老四，真是鲜花插在牛粪上上了。”
<br/><br/>    一听这话，老头脸上立马露出痛苦的神色。
<br/><br/>    “那有什么办法……为了这店能开下去，也只能这样了。”
<br/><br/>    “你还真想将小翠嫁给王老四啊？那龙虾真有那么重要么？难道整个县城就他王老四手里有？”
<br/><br/>    一听老头真打算将小翠嫁给王老四，陈阳心里就忍不住的有些气愤。
<br/><br/>    说话的声音都不自觉的变大了。
<br/><br/>    老头一看陈阳有些来火气，当时蒙了一下。
<br/><br/>    不过他也知道，陈阳那是气愤王老四，并不是针对他。
<br/><br/>    “那龙虾对我们家来说很重要，而且那龙虾确实是只有王老四有，为了这店能开下去，我也只能这样了。”
<br/><br/>    老头神色痛苦的说道。
<br/><br/>    “只有他家有？他那龙虾有什么奇特的？难不成还有特殊培育龙虾的配方不成？”
<br/><br/>    陈阳有些好奇的问道。
<br/><br/>    “这个我不知道。”
<br/><br/>    老头摇摇头：“反正只知道只有他手里有，别人全都培育不出他那样的龙虾。”
<br/><br/>    一听这话，陈阳心里对于这龙虾的想法，愈发的强烈了。
<br/><br/>    “老头，是不是只要有人卖给你一模一样的龙虾，你就能跟王老四终止合作。”
<br/><br/>    陈阳试探性的问道。
<br/><br/>    老头不明白陈阳这句话的意思，但是他还是果断的点头。
<br/><br/>    “那是自然了，王老四那人一把年纪了，还惦记着我女儿，我要是有选择当然会直接终止跟他的合作。”
<br/><br/>    老头话说的非常果断且坚定。
<br/><br/>    看得出来，他对那王老四非常的有意见，很不满意。
<br/><br/>    “那要是另外有龙虾的那人，也想让你女儿嫁给他呢？”
<br/><br/>    陈阳有些打趣的意思继续问。
<br/><br/>    一听这话，老头子愣住了。
<br/><br/>    有些猜测到了陈阳的意思。
<br/><br/>    不过他并未明说，而是看了陈阳一眼后，平淡的说：“那就互相比较一番吧，若是各方面的条件比王老四强，自然是让小翠选择后者。”
<br/><br/>    “同理，若是后者比王老四差，那还不如便宜了王老四。”
<br/><br/>    听完老头这番话，陈阳心里默默做了个决定。
<br/><br/>    这龙虾，自己是非研究不可了。
<br/><br/>    给自己创造收益的同时，说不定还能顺便英雄救美。
<br/><br/>    “老头，你这话当真作数？小翠能同意？”
<br/><br/>    陈阳稍微思索了一下，然后这么问。
<br/><br/>    老头没有直接点头，沉默了好一会之后，才开口。
<br/><br/>    “小翠会同意的，为了她妈……王老四都答应了，别人为什么不能答应呢。”
<br/><br/>    老头眼神黯淡。
<br/><br/>    提起要拿小翠嫁人换合作的事情，老头就非常的难受，痛苦。
<br/><br/>    这点陈阳能清楚的感觉到。
<br/><br/>    看着老头满脸痛苦的样子，陈阳也不忍心继续聊下去了。
<br/><br/>    “行吧老爷子，你说的话我记下了，今天我就先走了。”
<br/><br/>    陈阳拍了拍老头子的肩膀，然后扭头就从后门出去了。
<br/><br/>    望着陈阳离去的背影，老头子心里很是期待！
<br/><br/>    从刚才陈阳说话的字里行间，老头子感觉到了，陈阳对龙虾这事似乎有些兴趣。
<br/><br/>    所以他期待陈阳能真的搞来龙虾。
<br/><br/>    这样一来，就算陈阳提出要娶小翠的条件，他也能接受了。
<br/><br/>    王老四跟陈阳完全没有可比性。
<br/><br/>    “他要是真能搞到那样的龙虾，老头子死也瞑目了！”
<br/><br/>    老头子叹息一声，收回了目光，继续去店里忙碌去了。
<br/><br/>    陈阳从后门走了之后，原路返回，一直走到了胡同的入口处，并且上了车。        <br/><br/>