
沈天浩一听戒堂两个字，之前凝聚的骨气顷刻间荡然无存。<br/><br/>
江清河感受到他的身体在颤抖，还没有反应过来，就见他转身一跪，跪的十分潇洒，跪的十分标准。<br/><br/>
江清柠被他这突如其来的一跪弄得手足无措，他这又是唱的什么戏？<br/><br/>
沈天浩失血过后面颊泛白，现在倒好了，白的都快透明了，他道：“我错了，你原谅我，我以后保证不会擅自闯进来了。”<br/><br/>
江清柠嘴角抽了抽，着实被他这一气呵成的动作吓了一跳。<br/><br/>
“江小姐是不打算原谅他了吗？”偌大的宿舍好似安静了好一会儿，直到沈烽霖的声音响起才打破了这冗长的死寂。<br/><br/>
江清柠回过神，摇了摇头，“既然沈天浩已经诚心道歉了，这事就算了。”她说的很是心虚。<br/><br/>
沈天浩黑着脸离开了宿舍。<br/><br/>
江清河亦步亦趋的跟在他身后，见着他不言不语的背影，知晓这个时候他肯定满腹怒火，自己不能贸贸然上前去讨嫌。<br/><br/>
沈天浩倏然停止了前行。<br/><br/>
江清河谨慎的跟了上去，轻唤他一声，“天浩。”<br/><br/>
“我不会善罢甘休的，今天的耻辱，我一定不会善罢甘休的。”沈天浩骨气铮铮的说出这么一段话，随后眼前一黑，完全晕了过去。<br/><br/>
宿舍的闹腾声终于熄灭了。<br/><br/>
徐萌萌双腿一软当场坐在了地上，浑身上下还有些惊恐未定的发着抖。<br/><br/>
沈烽霖将手绢递到满头都是虚汗的江清柠面前，消去了刚才的冰冷，转而多了一丝微不可言的温柔，他道：“擦擦吧。”<br/><br/>
江清柠羞赧的接过，“谢谢三哥，刚刚多亏了你。”<br/><br/>
“本身错不在你们。”沈烽霖非常坚定的说着。<br/><br/>
江清柠自己都有些不好意思了，毕竟伤人这是事实。<br/><br/>
沈烽霖环顾一圈宿舍，“东西都收拾好了吗？”<br/><br/>
“嗯，差不多了。”江清柠拿出小袋子，再放了两本翻译书，“好了。”<br/><br/>
……<br/><br/>
车子驶离了学院，往着郊区扬长而去。<br/><br/>
阳光灿烂，照耀在车前，影影绰绰的晕开在他的周身上下。<br/><br/>
江清柠目不转睛的望着他的背影，越发肯定了一个想法：这个男人就是我的男人，这世上所有的溢美之词仿佛都是为他量身定做，完美的让所有人嫉妒羡慕。<br/><br/>
“在想什么？”他低沉的嗓音传来。<br/><br/>
江清柠清楚的感受到心脏狠狠的悸动了一下，有一只小鹿拼了命的在她心口处嘚瑟，弄得她不由自主的红了脸。<br/><br/>
沈烽霖单手旋转方向盘，车子驶进了辅道，“累了吗？”<br/><br/>
江清柠摇头，“我不累。”<br/><br/>
“这几年我不在国内，看来是我忽视了对沈天浩的教育，让他被宠成了无法无天的性子。”<br/><br/>
“嗯。”<br/><br/>
“你好像很怕我？”<br/><br/>
江清柠低下头，好似是知道了他正通过后视镜在观察自己。<br/><br/>
沈烽霖适当性的减缓着车速，“你不用怕我。”<br/><br/>
“我没有。”江清柠软软糯糯的声音传来，“我只是尊敬您。”<br/><br/>
“尊敬我？”沈烽霖道：“我在你眼里就是一个老大叔了吗？”<br/><br/>
“没有，没有，您是长辈。”<br/><br/>
“我也只比你大十岁，不是吗？”沈烽霖存了心想要逗逗这个小丫头，继续道：“也不算很老，是不是？”<br/><br/>
江清柠点头如捣蒜，“您是正值最好年华。”<br/><br/>
“像沈天浩那种毛头小子就很年轻，但不够稳重，不够成熟，始终没有岁月的沉淀感。”<br/><br/>
“您说的对。”<br/><br/>
“虽然我三十几了，但还不至于太老了，对吗？”<br/><br/>
江清柠摸不准他说这些话的用意，难道是自己流露出了对他像长辈一样的敬意让他误会自己嫌他年老了吗？<br/><br/>
沈烽霖一本正经道：“其实年龄大一些，更懂得心疼人。”<br/><br/>
江清柠越发不敢说话了，他会不会以为自己不回江家不找父亲，是因为在江家得不到父爱所以才在他身上寻求一些长辈的疼爱？<br/><br/>
沈烽霖继续道：“江小姐觉得我说的不对吗？”<br/><br/>
“三哥说的很对，年轻人毕竟心浮气躁，像三哥这样的成熟的人更有韵味。”江清柠面带羞涩，说的低不可闻，生怕被对方知道了自己的企图。<br/><br/>
车子停靠在了别墅前。<br/><br/>
沈烽霖打开车门，看了一眼家门口多出了的一辆车，眉头不可抑制的皱了皱。<br/><br/>
江清柠同样注意到了那辆车，有些许不安道：“是家里来客人了吗？”<br/><br/>
沈烽霖关上车门，“应该是我母亲过来了。”<br/><br/>
“沈老夫人？”江清柠如雷轰顶，她现在出现在这里，会不会被老夫人误会什么？<br/><br/>
“进来吧，你也是认识我母亲的。”沈烽霖推开了大门。<br/><br/>
别墅内，传来朗朗笑声。<br/><br/>
江清柠举步维艰，看这样子，这里除了沈老夫人外还有旁人。<br/><br/>
“回来了？”沈老夫人放下了手里的茶杯，抬头望向玄关处。<br/><br/>
江清柠出现在客厅里，她自觉自己出现的有些唐突，面红耳赤的朝着老夫人微微颔首，“老夫人好。”<br/><br/>
“清柠也过来了？”沈老夫人诧异的看向一前一后出现的两人，纳闷着这孩子怎么会来这里。<br/><br/>
沈烽霖将车钥匙放在吧台上，倒上一杯温水递给身后的小丫头，“喝水。”<br/><br/>
沙发前，另外一名女孩子落落大方的站着，举手投足间尽显大家闺秀的得体端庄。<br/><br/>
沈老夫人急忙把秦宁宁推出去，笑意盎然道：“老三，这是你秦叔叔的孙女宁宁，你小时候还和她一起住过三个月，还记得吗？”<br/><br/>
沈烽霖微不可察般点了点头，语气淡淡，不见一丝一毫的喜悦，他道：“母亲，我说过这是我的私人住宅，除了您和父亲之外，其余人都不应该进来。”<br/><br/>
沈老夫人一听这话面色一沉，“秦小姐不是外人。”<br/><br/>
“她不是外人是什么人？”沈烽霖将视线投掷到不吭一声的秦宁宁身上，依旧是用着不近人情的冷漠语气，他说着，“秦小姐请回吧。”<br/><br/>
秦宁宁一张脸刷地变得惨白，她是京城里出了名的名媛千金，有多少人妄图见上她一面都快把家里的门槛都挤破了。<br/><br/>
今天，她却被人拒之门外！<br/><br/>
任凭她教养再好，此时此刻，也怒火中烧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664557"&nbsp;&nbsp;chaptername="第33章">加入书签</a>
</div>
