    
        <br/><br/>    张文浩给医院那边打去电话，联系当天的医护人员过来。
<br/><br/>    毕竟他们收了张文浩的钱，肯定要“尽职尽责”，赶紧就过来了。
<br/><br/>    黄丽琪打电话报警，辖区派出所接到出警通知，也立刻赶了过来。
<br/><br/>    “没想到看个厨师比赛，居然还会加节目，这次没白来。”
<br/><br/>    “那你们觉得谁在说谎？我觉得这个姓黄的女人不敢亲自参赛，肯定是知道自己不如师兄。蓝老先生既然要传承衣钵，肯定要传给实力更强的大徒弟，没理由传给差点意思的小徒弟吧。”
<br/><br/>    “唉……师兄妹，为了争夺一个招牌闹成这样，真是有损蓝老先生的威名。”
<br/><br/>    “靠，师兄妹而已，亲兄妹为了争夺父母的遗产还可能打起来，对簿公堂呢。”
<br/><br/>    “说的也是，涉及到利益，亲情都显得可有可无了。”
<br/><br/>    “希望等会能有一个圆满的结局，好让蓝老先生安息。”
<br/><br/>    ……
<br/><br/>    吃瓜群众们小声议论着，期待着人民医院的医护人员和警察的到来。
<br/><br/>    萌团小声问道：“老板，我们能赢吗？”
<br/><br/>    杨辰点点头。
<br/><br/>    呆小妹：“不要怀疑老板，我从来都不怀疑他。”
<br/><br/>    腐小团满眼柔情地看着杨辰，完全就跟一个小迷妹一样。
<br/><br/>    黄丽琪的心情就很复杂。
<br/><br/>    不过，事已至此，她也无可奈何，只能心里祈祷杨辰能搞定一切。
<br/><br/>    此时，演播室内。
<br/><br/>    何老师：“没想到简简单单的厨神争霸赛，居然还有这种隐情。大家觉得105号是那种抢夺别人东西的人吗？”
<br/><br/>    周春雪迫不及待地回道：“绝对不是！以杨辰的能力，他完全可以做一个自己的品牌，为什么要去抢别人的呢？从他登顶象棋界，到巅峰时期关掉面馆等一系列举动来看，他是一个不争不抢，一切都随心所欲的人。我绝对不相信他会去抢别人的招牌。而且他这么自信地把警察和医护人员都叫来对质，足以说明他问心无愧。”
<br/><br/>    金姐：“全天下的人都知道你瞎换105号，你的意见不用考虑。”
<br/><br/>    “哈哈……”全场大笑。
<br/><br/>    周春雪很不服气地噘着嘴，反正她绝对不相信杨辰会做这种败人品的事情。
<br/><br/>    唐强国：“我赞同春雪的看法。其实以杨辰的能力，他不需要跟任何人去争抢什么东西。他只需要做好自己，他想要的东西自然而然就会得到。说的直白一点，像他这么厉害的人，根本不屑耍手段，玩心计。”
<br/><br/>    何老师：“唐老师阅人无数，经验丰富，看人肯定很准。连他都相信105号，我觉得咱们都应该对他有信心才对。相信参加我们生存挑战的选手都是道德高尚，人品棒棒的龙国好儿女。”
<br/><br/>    虽然他们说的话可能有些无脑捧杨辰的嫌疑。
<br/><br/>    但是唐强国说的对，以杨辰的能力，他根本不需要玩手段，耍心机。
<br/><br/>    他想要什么，只要正常发挥自己的才能就能得到。
<br/><br/>    用得着处心积虑去算计别人？
<br/><br/>    一个小时之后。
<br/><br/>    所有人都到齐了。
<br/><br/>    辖区派出所来了6名警察同志，副所长张大龙亲自带队。
<br/><br/>    张大龙了解一下情况，让那几名医护人员报上姓名，工作单位等基本信息，随后立刻切入正题。
<br/><br/>    “你们如实交代，蓝老先生临终前到底是怎么说的。我提醒一下，你们所说的每一个字都具有法律效力。如果你们作假证，一定会承担相应的法律后果。”张大龙严肃地说道。
<br/><br/>    那几名医护人员看向了张文浩。
<br/><br/>    张文浩一副淡定自若的样子，一点都不紧张。
<br/><br/>    随后他们又看向黄丽琪。
<br/><br/>    黄丽琪眼含泪水，轻咬嘴唇，低着头，不言语。
<br/><br/>    蓝老先生的主治医生何正华回道：“蓝老先生无儿无女，只有两个徒弟。他临终前，病房里就我们几个医护人员，加上他的两个徒弟。我可以对天发誓，当时他说的是把“New.Bee”交给黄丽琪小姐。”
<br/><br/>    其他几个护士也赶紧点头附和。
<br/><br/>    “没错，我们可以作证。”
<br/><br/>    “蓝老先生的确是把“New.Bee”交给黄小姐继承。”
<br/><br/>    “我们可以对天发誓，可以为自己的话承担法律责任！”
<br/><br/>    ……
<br/><br/>    张文浩大惊。
<br/><br/>    黄丽琪大惊。
<br/><br/>    两家餐厅的人也都大吃一惊。
<br/><br/>    什么情况？
<br/><br/>    这几个人怎么突然改口供了？
<br/><br/>    之前他们可是一口咬定蓝老先生把招牌交给张文浩的呀。
<br/><br/>    怎么现在又说是交给黄丽琪了呢？
<br/><br/>    难道是因为这里人多，而且还有警察在场，他们不敢说谎了？
<br/><br/>    张文浩赶紧警告道：“你们几个别乱说话！当着警察的面说谎是要坐牢的！”
<br/><br/>    何正华拿出手机，翻出录音，当着警察的面播放了出来。
<br/><br/>    这是张文浩贿赂何正华的时候，何正华偷摸着录下来的。
<br/><br/>    张文浩：“何医生，帮个忙，帮我作证，就说师父临终前把“New .Bee”交给我了。这里是3万块钱，你和那几位护士小姐一起分了。”
<br/><br/>    何正华：“不行，这违背我们做人的原则啊。”
<br/><br/>    张文浩：“我比我师妹强多了，师父的招牌交给我才能发扬光大。你们帮我作证而是在做好事。否则招牌真给了师妹，师父一辈子的心血就毁了。这样，5万！不能再多了！帮我个忙啊！”
<br/><br/>    ……
<br/><br/>    “住手！快关掉！”张文浩怒吼，赶紧就去抢手机。
<br/><br/>    警察同志赶紧上前控制住他。
<br/><br/>    何正华等人还把钱拿了出来，全部交给了副所长。
<br/><br/>    副所长把何正华的手机没收作为证物。
<br/><br/>    随后他就问张文浩还有什么话要说。
<br/><br/>    张文浩满脸愤怒，低着头，无话可说。
<br/><br/>    杨辰嘴角露出一丝微笑，道：“张先生，现在你还要狡辩吗？”
<br/><br/>    张文浩咬着牙看了杨辰一眼，随后又低下了头。
<br/><br/>    杨辰：“既然张先生无话可说，那就履行承诺吧。给我和黄小姐道歉，发誓不再争夺“New.Bee”，并且宣布永远离开餐饮行业。现场的所有朋友都是我们的证人，你不会还想耍赖吧？”
<br/><br/>    现场的吃瓜群众赶紧起哄。
<br/><br/>    “道歉！道歉！道歉……”
<br/><br/>    张文浩很不服气地问道：“你们几个是不是脑子有问题？你们这么做，不是连你们自己也一块毁掉了吗？”
<br/><br/>    何正华立刻一本正经地举手喊道：“我与罪恶势不两立！”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    我曹。
<br/><br/>    看他一副嫉恶如仇的样子就跟真的似的。
<br/><br/>    若不是知道他们被收买过，大家还真可能信了他的鬼话。
<br/><br/>    实话实话，何正华等人也不知道自己为什么会不顾自己的安危也要揭穿张文浩的真面目。
<br/><br/>    就好像冥冥中有个声音在指引着他们做事一样，那种指引带着一种不可拒绝的命令，他们只能一步一步地拉着张文浩走向深渊。
<br/><br/>    这一切，全是杨辰使用的逆转卡的功效。
<br/><br/>    警察立刻把张文浩等人带回去深入调查。
<br/><br/>    黄丽琪兴奋地再次抱住杨辰，感谢道：“吓死我了，我还以为这次输定了呢。杨先生，您可太厉害了，居然能让他们主动坦白真相。”
<br/><br/>    一旁的腐小团一脸哀怨地看着黄丽琪，心想：“你感谢就感谢嘛，为什么非得抱住他呢。我都不敢在大庭广众之下抱他，你这个狐狸精！哼！”
<br/><br/>    杨辰笑呵呵地回道：“我说了真的假不了，假的真不了。走吧，我们回去吧。”
<br/><br/>    黄丽琪点点头，赶紧离开杨辰的怀抱。
<br/><br/>    此时，演播室内。
<br/><br/>    周春雪：“看到没？我就说杨辰根本不可能做那种败人品的事情，以他的能力，根本不需要耍心机。”
<br/><br/>    唐强国：“哈哈……105号证明了自己的清白，他依然是我心目中表现最好的选手之一。”
<br/><br/>    何老师：“我听说刘天仙和赵小骨正在商谈剧本，一旦达成合作，那可是几千万的片酬啊。你们觉得105号能有机会跟她们竞争吗？”
<br/><br/>    金姐：“有点难。明星挣钱相对来说比较快，几个月拍一部戏，几千万片酬到手。说真的，我真想不到105号几个月内靠什么能挣几千万。你们觉得呢？”        <br/><br/>