    
<br/><br/>    君御离看着殿中张扬似火的苏氿，眸光也灼热了几分，心口炙热滚烫。
<br/><br/>    他的阿氿，只要愿意，便是世间最耀眼的存在。
<br/><br/>    林涟漪深呼吸了口气，想着，苏氿更过分的事都做了，这算什么？
<br/><br/>    她忍。至于仇，慢慢报！
<br/><br/>    洛都晴川为古琴之川，最不缺名琴。林涟漪身为洛国公主，身上也不止一架冰清琴。
<br/><br/>    她抬手取出另一架古琴，面带浅笑道：“此琴名号钟。琴音洪亮，如钟声激荡，号角长鸣，故而名之。”
<br/><br/>    “听闻未帝陛下昔年曾获绕梁琴，号钟与绕梁齐名，正适合未帝陛下。”
<br/><br/>    未帝：“……如此甚好。朕就多谢洛国公主了。”
<br/><br/>    绕梁，绕梁……未帝痛心疾首地看向苏氿。
<br/><br/>    苏氿则是挑了挑眉，她这不是帮他弄来了一架号钟琴吗？号钟琴可不是冰清琴所能比拟的。
<br/><br/>    林涟漪落座之后，苏氿也回了自己的位置继续嗑瓜子。说真的，要不是看林绾绾实在太给未国丢人，而这又是未帝的寿宴，她才懒得和林涟漪斗琴。
<br/><br/>    让她赢得毫无成就感。
<br/><br/>    苏氿想着又朝旁边宁熠辰的席位看去，然而，她看到的却是宁禹。
<br/><br/>    苏氿一脸疑惑，宁熠辰呢？
<br/><br/>    她朝对面原本属于宁禹的席位看去，就看到了正对着她讪笑举杯的宁熠辰。
<br/><br/>    苏氿杏眸眯了眯，轻嗤了一声。
<br/><br/>    旁边宁禹则是激动地看着苏氿，“苏氿，我可不可以看看你你的彩凤鸣岐？”
<br/><br/>    苏氿瞥了一眼宁禹，杏眸微抬：“滚。”
<br/><br/>    君御离也冷冷看着宁禹。才刚走一个宁熠辰，就又凑过来一个宁禹，对面还有一个宁北洛。
<br/><br/>    宁家的人，还真是烦。
<br/><br/>    若是平时，宁禹被人喊滚定然会暴躁大怒。
<br/><br/>    但是现在他觉得，苏氿不愧彩凤鸣岐的主人，不愧是能弹奏出那等仙乐的人，连喊人滚都声音都那么好听！
<br/><br/>    “不滚不滚。”宁禹道：“这位置是我用了一口灵石矿井跟宁熠辰换来的！”
<br/><br/>    苏氿：“……那你可能亏了。”
<br/><br/>    苏氿提醒：“他对此求之不得。”
<br/><br/>    宁熠辰平时恨不得像狗皮膏药似地黏着她，现在怎么可能是一口灵石矿井能够收买的？虽然说他也的确穷。
<br/><br/>    不过更多的原因，恐怕是刚才她那个问题。
<br/><br/>    苏氿想着又多看了宁熠辰两眼，杏眸泛起兴味笑意。真没想到，自幼便和未帝学帝王心术的她，竟也有看走眼的时候。
<br/><br/>    宁禹听着苏氿的话却是十分纳闷。
<br/><br/>    但是宁亲王府是帝王羽翼，他身为世子也不缺那一口灵石矿井，亏就亏呗。重要的是苏氿的彩凤鸣岐和琴技。
<br/><br/>    宁禹看着苏氿，十分诚挚地道：“苏氿，以前是我有眼不识泰山，我不该看不起你，我宁禹在此向你真诚道歉。”
<br/><br/>    苏氿没搭理他，而是和君御离用神识传音道：“御离哥哥，我发现宁熠辰不傻了，结果这宁禹又傻了。”
<br/><br/>    君御离则是沉声道：“阿氿，离傻子远点。”
<br/><br/>    苏氿点头，宁禹坐宁熠辰位置就傻了，说不准傻子还真会传染。
<br/><br/>    ?<br/><br/>