    第364章
<br/><br/>    “哈哈！”
<br/><br/>    她笑出了鹅叫声。
<br/><br/>    “这采光，这视野，这景色，简直绝了！整个青州，还能找出几套比这视觉效果更好的房子啊！”
<br/><br/>    她激动的不得了，转身道：“妈太喜欢这套房子了，女儿女婿，快拿房产证给妈看看，妈要确定一下，这是不是妈的房子，快拿房产证给妈看，快快快！！！”
<br/><br/>    此刻的吴慧兰，已经不能用激动来形容她了。
<br/><br/>    而是疯狂！
<br/><br/>    为这套房子而疯狂！
<br/><br/>    穆如雪笑着将房产证递给她，道：“妈，房子虽是我名下的房产，但却是萧战花钱买的，我一分都没花，您以后可不许再对萧战态度那么差了啊。”
<br/><br/>    吴慧兰哪里还顾得上回答她。
<br/><br/>    接过房产证就摊开看了起来。
<br/><br/>    下一秒！
<br/><br/>    “哈哈哈...”
<br/><br/>    她笑的无比疯狂。
<br/><br/>    “宝鼎国际9号楼2801室，产权所有人穆如雪，352平方，这真是我家房子，真的是我家房子，我太高兴！太激动！太荣幸了！能住这么豪华的房子，折寿十年我都愿意啊！”
<br/><br/>    说到这，她把房产证当宝贝一样抱在怀里，满屋子的跑，这里看看，那里看看，这房间看看，那房间看看，每到一处地方，都是一脸的满意。
<br/><br/>    然后回到穆如雪跟前，心潮澎湃道：“五个房间，每个房间都有带卫生间和浴缸，还有一个公卫，咱们家五个人住三个房间，还剩下两个房间，一个留给你和萧战的孩子住，另一个留给如风的孩子住，太完美了！”
<br/><br/>    “妈太爱这套房子，也太爱这个新家了！”
<br/><br/>    见妈那激动的小模样，穆如雪很开心。
<br/><br/>    “妈，咱们有一套这么豪华的房子，功劳全在萧战，您以后一定要对他好点知道吗？”
<br/><br/>    “知道了女儿。”
<br/><br/>    吴慧兰说着，立即换了副笑脸，对萧战道：“妈的好女婿，好像还没装修完，咱们家什么时候能搬进来住啊？”
<br/><br/>    萧战笑着回答：“三四天就能完成装修，花一两天做一下卫生，然后就可以把家具搬进来了。”
<br/><br/>    “预计最多一周，咱们就可以搬进这套房子住了。”
<br/><br/>    吴慧兰激动的不要不要的。
<br/><br/>    “这卫生，不用你和如雪做，妈和爸还有如风三人来做就行，给这么豪华的房子做卫生，妈乐意做！”
<br/><br/>    然后，她就在穆家人面前炫耀了起来。
<br/><br/>    “我说大嫂、弟妹，你俩买不起大平层，买了两套破房子打通，整天来我面前炫耀，故意气我，现在看到我家这个大平层，你俩什么感受？是不是脸上火辣辣的疼，特别羡慕嫉妒我？”
<br/><br/>    大伯母和小婶，低下头，汗颜至极。
<br/><br/>    回想前几天，在吴慧兰面前炫耀，此刻就特别的无地自容。
<br/><br/>    而后，吴慧兰又看向大伯小叔：“我说大哥三弟，我家这么豪华，需要偷你们家的灯吗？倒是你们两个，手脚干净点，别把我家玄关龙凤呈祥图的黄金给抠了啊。”
<br/><br/>    大伯小叔脸都黑了。
<br/><br/>    接着，她又看向老太太：“我说老太太，刚才我女婿去你新家，你一口一个垃圾，说你家不欢迎垃圾什么的，现在你来我女婿买的大平层参观，我女婿没这么说你吧？你怎么好意思在这站着？不应该赶紧出去吗？”
<br/><br/>    老太太差点一口血喷出来。
<br/><br/>    她还想，跟穆安民吴慧兰商量商量，腾出一个房间给她住，她想住这房子，跟老.二家做回亲戚，被吴慧兰这么一说，她哪里好意思开口啊。
<br/><br/>    最后，吴慧兰看向穆海涛：“我家的玄关，花了二十四斤黄金，又跟你家处在同一栋楼，你该不会又要趁我家没人，跑我家来偷黄金吧？”<br/><br/>