    
<br/><br/>    和陈芊芊沟通的过程很复杂，很缓慢，耗费了很多时间。云初初花了好几个小时，才了解清楚事情的经过。
<br/><br/>    陈家现任的家主叫陈青山，开了一家私立医院。
<br/><br/>    陈青山长袖善舞，善于经营，经常帮着上流社会的有钱人，处理一些见不得的人的事情。
<br/><br/>    比如让某人精神失常，让某人永远闭嘴，或者是帮有钱人的太太流掉小三的胎。
<br/><br/>    总而言之，陈青山背地里干的都是脏事，见不得光的。
<br/><br/>    陈浩宇和陈芊芊是陈青山原配生的孩子，在小三上位后，他们反而成了私生子和私生女。
<br/><br/>    在陈浩宇出事后不久，紧跟着，陈芊芊也出事了。
<br/><br/>    陈芊芊说，她是在下班的路上，被人敲晕带走的。
<br/><br/>    把她害成这样的人，就是她同父异母的妹妹，陈碧丽！
<br/><br/>    “求你们帮帮我，杀了我吧！我不想活了，我变得人不人鬼不鬼的，我这样活着还有什么意思？”
<br/><br/>    这句话，陈芊芊花费了半个小时才打出来。
<br/><br/>    她痛苦地闭上了眼睛，泪水不断滑落，浸透了绷带。
<br/><br/>    她被害得半身不遂，容貌被毁。
<br/><br/>    不能走路，不能说话，不能写字。
<br/><br/>    要不是墨连城的人救了她，又花重金找来了这样一套装备，她连自己的冤屈都无法说出口！
<br/><br/>    她虽然还活着，却已经不像是个人。
<br/><br/>    与其苟延残喘，倒不如死了痛快点。
<br/><br/>    云初初说：“你哥哥的大脑里，被人植入了芯片，让他失去了痛觉神经，被人控制。最后，是芯片在你哥哥大脑里自我销毁，导致了你哥哥的死亡。”
<br/><br/>    陈芊芊缠满绷带的脸上，瞳孔惊悚地放大。
<br/><br/>    云初初说道：“你难道不想搞清楚，究竟是谁把芯片放进你哥哥大脑的，又是谁在幕后操纵这一切。
<br/><br/>    目前仅有的线索，就是你们兄妹。如果连你都放弃了，还有谁能帮你们报仇雪恨呢？”
<br/><br/>    陈芊芊的眼神逐渐坚定，她费力的继续用打字。
<br/><br/>    “陈碧丽毁了我，我也要毁了她拥有的一切！我要让她跪在我的面前，为她所犯下的罪恶忏悔，让她的余生都活在痛苦和绝望中！”
<br/><br/>    云初初勾唇，“这样就对了。你的伤是可以治疗的，如果你积极配合治疗，我虽然不敢保证让你痊愈，但至少让你恢复说话和走路的能力是没问题的。”
<br/><br/>    陈芊芊灰暗的眼中陡然迸发出光彩。
<br/><br/>    云初初冲着她点点头，“你只管安心治疗，我会帮你实现心愿的。”
<br/><br/>    走出了病房，云初初呼吸了一口外面的新鲜空气。
<br/><br/>    她挽住墨连城的胳膊，用商量的口吻说道：“大叔，我有个想法……”
<br/><br/>    “你该不会是想要做什么出格的事情吧？”墨连城听到她这讨好的语气，心里顿时咯噔一下。
<br/><br/>    云初初嘿嘿干笑了两声：“也没什么，我就是想假扮成陈芊芊，进入陈家去调查情况。”
<br/><br/>    墨连城知道她肯定有想法，但没想到竟然会是这样！
<br/><br/>    他不赞同地说：“不行，太危险了。我们现在还不知道幕后黑手究竟是谁，你冒然前去陈家，万一遇到危险怎么办？”
<br/><br/>    云初初抱着他的胳膊撒娇，“唯一的线索就是陈家，我怀疑陈青山和那个神秘组织有关系。不入虎穴焉得虎子，我会很小心，绝不会有危险的。”
<br/><br/>    墨连城一开始是不同意的，架不住云初初抱着他一直撒娇。
<br/><br/>    这谁顶得住？
<br/><br/>    反正墨连城顶不住。
<br/><br/>    最终，他还是答应了云初初。
<br/><br/>    云初初立刻掏出电话，打给了顾淮。
<br/><br/>    “歪，顾小淮，我这里有一件好玩的事情，你要不要来？”
<br/><br/>    电话那头的顾淮警惕地问：“老大，你该不会又开了家公司，想要骗我过去管吧？”
<br/><br/>    云初初无辜地说：“我是那种人吗？再说了，公司不是已经请了职业经理人了吗？你只是随便管管就好。我这次是真的有好玩的事情找你，你不来的话，我就找楚楚了。”
<br/><br/>    “别，我马上就来！”顾淮急吼吼地说道。
<br/><br/>    没过几个小时，顾淮就搭乘私人飞机赶到了。
<br/><br/>    云初初说的好玩的事情，就是帮她化妆！
<br/><br/>    按照云初初的说法，这种高难度的事情，找别人都没办法，只有她家最厉害的顾小淮才能搞定。
<br/><br/>    顾淮听了一通彩虹屁，高兴得飘飘然，找不着北。
<br/><br/>    立刻拍着胸口保证，绝对把云初初画得跟陈芊芊一毛一样，连亲妈都认不出来的那种！
<br/><br/>    顾淮最擅长的就是易容，碍于他大明星的身份，不方便出门，他就经常变装，偶尔还女装，咳咳！
<br/><br/>    经过顾淮的一番巧手之后，云初初看着镜子里的自己，满意地点点头。
<br/><br/>    这时候，门被推开，墨连城走了进来。
<br/><br/>    云初初假装不认识墨连城，眼睛却一直亮晶晶的，时不时地瞟过去。
<br/><br/>    墨连城嘴角微弯，故意冷漠地问顾淮，“初初呢？”
<br/><br/>    顾淮：“上厕所去了。”
<br/><br/>    墨连城“哦”了一声，“我还有点事情，你自便吧。”
<br/><br/>    顿了顿，他又补充了一句，“这里不要随便让外人进来。”
<br/><br/>    说完，就抬脚要走。
<br/><br/>    云初初原本很高兴，墨连城没认出她来。
<br/><br/>    可转眼一想，不对啊，墨连城居然没认出她来？
<br/><br/>    这还能忍？
<br/><br/>    她以极快的速度，朝着墨连城的背影冲过去。
<br/><br/>    在她刚刚冲到的瞬间，墨连城忽然一个转身。
<br/><br/>    云初初没刹住车，干脆直接跳到了墨连城的身上。
<br/><br/>    墨连城像是抱小孩一样，将她紧紧地抱在怀里。
<br/><br/>    “你居然没认出我！”云初初气得拉着他的两只耳朵往外扯。
<br/><br/>    墨连城嘴角含笑，温柔又深情地说：“初初，我知道是你，不管你变成什么样子，我都能第一眼就把你认出来。”
<br/><br/>    男人俊美脸庞近在迟尺，用一双充满了温柔流光的眼眸，深深凝视着她，低沉的声音仿佛裹着蜜糖。
<br/><br/>    “我只是跟你开个玩笑。”
<br/><br/>    云初初顿时什么气都烟消云散了。
<br/><br/>    她嘀咕道：“这可是你自己送上门的，过来挨亲！”
<br/><br/>    说完，就抱着墨连城的脑袋，狠狠亲了他一口。
<br/><br/>    墨连城克制不住地笑出了声，抱着云初初在原地转了一圈。
<br/><br/>    顾淮：忽然觉得好心酸是怎么回事？<br/><br/>