    
<br/><br/>    “不过……”夏雄又道：“你之前挑衅那卫宗，有些不智，这小子，有些邪门……”
<br/><br/>    “邪门？父亲你是指什么？”
<br/><br/>    “这小子的实力，有些不对劲，区区武者，居然能够硬接下我后期武将的一击。要知道，之前我那一拳，哪怕是中期武将，想要接下也要付出一切代价，而这小子居然一点事情都没有……真是怪胎！”夏雄皱眉，有些百思不得其解。
<br/><br/>    听到自己父亲说的话，夏经武也是皱起了眉头：“这卫宗居然这么强？”
<br/><br/>    这卫宗的实力，竟然强到连自己父亲都忌惮的地步了？
<br/><br/>    “不然呢？”夏雄瞪了他一眼：“所以我才不想让你现在挑衅他，以你现在的实力，和他作对没有什么好处！”
<br/><br/>    “那今天这件事就这么算了？”夏经武有些难以接受。
<br/><br/>    “自然不能就这么算了！”夏雄冷冷一笑：“这卫宗实力虽然不错，但是也不是没有弱点的。他最大的弱点就在于，他的身份不正。”
<br/><br/>    “想想，最近大易帝国如此活跃，显然是想要对我武安城不利，而卫宗却恰恰在这个时候出现了，没有之前的记忆，而且看他武学也不是我大玄帝国一脉……在这点上，我们可以大做文章。”
<br/><br/>    “父亲，你的意思是……”夏经武眼神深邃：“是想要构陷卫宗是大易的人？是派进我武安城的奸细？”
<br/><br/>    “不，这可不是构陷！”夏雄冷声道：“你记住，卫宗就是大易的奸细，和我们可没有什么关系。”
<br/><br/>    父亲这么一提点，夏经武顿时明白了，心道姜还是老的辣。
<br/><br/>    “父亲，孩儿明白了，这下，我倒要看看卫宗怎么死！”
<br/><br/>    ……
<br/><br/>    另一边，之前砍下那大汉双腿的军士走到卫宗身边，指着还在跪着的几人道：“大人，他们怎么处理？”
<br/><br/>    “杀了吧！”
<br/><br/>    卫宗无所谓道。
<br/><br/>    “杀了？”安然有些讶异：“我看他们眼中有恨，估计是对那夏经武恨之入骨了，这些人利用好了，说不定有着不错的效果，干嘛要杀了？”
<br/><br/>    “一群废物而已，我要杀那夏经武自然会自己用手，还用不着他们。”卫宗显得十分不屑。
<br/><br/>    “也对！”
<br/><br/>    于是，卫宗摆了摆手，示意那军士动手。
<br/><br/>    “等等！”就在这时，冯修大踏步走了过来。
<br/><br/>    “卫宗，你要杀人，问过我的意见了吗？”他看着卫宗，十分不满，他才是千户，这卫宗居然直接越过了他，直接发号施令。
<br/><br/>    “停下！”卫宗招手，示意那军士停下，此时，才对着冯修道：“千户大人，你有意见？”
<br/><br/>    看着卫宗那似笑非笑的神情，冯修本来想要说的话顿时卡在了喉咙当中。他此时才想起来，卫宗的实力远远在他之上，没必要和对方起冲突。
<br/><br/>    “没……意见！”他有些艰难道。
<br/><br/>    “千户大人早说嘛，吓我一跳！还以为千户大人对属下不满呢，”卫宗轻笑一声，再次摆了摆手道：“还愣着干什么，动手！”
<br/><br/>    得到命令，几名军士拔刀，手起刀落，将夏经武带来的那几人尽数击杀。
<br/><br/>    见状，冯修不断皱眉。这卫宗是彻底将夏经武得罪死了啊，看两人的情况，估计是不死不休了。想到这样一个大麻烦就在自己手下，冯修顿时头疼无比。
<br/><br/>    “千户大人，还有什么事情吗？”
<br/><br/>    冯修抬头，发现卫宗正在望着他。
<br/><br/>    “唔……”冯修沉吟片刻，最终还是决定将东西交给他。他拿出一块腰牌，扔到了卫宗手上：“这时百夫长的腰牌，是对你这次立下大功的奖赏。”
<br/><br/>    “只是一个百夫长啊！”卫宗轻轻抛了抛那腰牌，显得有些失望：“我还以为至少是一个千户呢！”
<br/><br/>    “千户？还至少？”卫宗听着眼皮子直跳，他算是看出来了，这卫宗的胃口还真不小。
<br/><br/>    “别想太多，千户的功劳是慢慢积累的，你刚来就晋升百夫长，已经是不错了！”冯修安慰了一句，然后又道：“我们的人能打的还剩下三百多，你现在可以从中挑选一百人，加入你的手下。”
<br/><br/>    “知道了！”
<br/><br/>    卫宗随意摆了摆手：“千户大人，没什么事情的话，你就先下去吧！”
<br/><br/>    “我下去？”冯修心中一怒，这卫宗将他当成什么了，竟然敢指使他？冯修顿时就要发怒，不过这个时候，只见卫宗眼神淡淡的看了他一眼。
<br/><br/>    这一眼，冯修看到了无边的血海沉浮，只是淡淡的一眼，就让冯修亡魂皆冒，冷汗不断顺着后背流下。他本来的怒气不知道道哪里去了，连一句话也不敢说，灰头土脸直接离开。
<br/><br/>    “真是不知所谓！”看着冯修离去的背景，卫宗缓缓摇头。
<br/><br/>    “人哪，有时候还要有些自知之明的。”安然也是淡淡道。
<br/><br/>    卫宗的实力远在冯修之上，而冯修却看不清这一点，以为卫宗还只是他的下属，应该听从他的话，这就有些不知趣了。
<br/><br/>    毕竟，不管是哪个世界，都是强者为尊的！
<br/><br/>    “这夏雄还真是小气，就给个百夫长！不管怎么说，我可是干掉了两个武将，当千户绰绰有余了吧。”卫宗抛了抛手中的腰牌，有些不满道。
<br/><br/>    “知足吧你。”安然翻了个白眼：“你差点弄死他儿子，他不给你降级就不错了。不过，你不会真的在乎什么百夫长，千户吧……这种小孩子过家家一般的玩意……”
<br/><br/>    “这可不是小孩子过家家。”卫宗淡淡道：“我的目标也不是千户，而是更高的地位。只有爬的更高，才能获得这个世界的秘密。我倒是有点想知道，这个世界，究竟有什么不同了……”
<br/><br/>    “况且……”卫宗继续道：“我们能够进入这源界，也就意味着这个源界已经开启了，可能有着更多诸天万界的强者进入，也就是说，我们要赶快了，否则说不定会被他们抢先。到时候，我们可就捞不着什么好处了。”
<br/><br/>    “你的意思是说……”
<br/><br/>    安然猛地瞪大了眼睛。
<br/><br/>    与此同时……
<br/><br/>    佛界，空蝉寺，迎来了几位尊贵的客人。
<br/><br/>    第三更！
<br/><br/>    感谢书友“李二豁”投的五张月票，感谢书友“温孤幻露brq”投的一张月票，感谢你们的支持，这章是加更的。
<br/><br/>    同时，跟大家请个假，由于明天我要回家，暂时断更一天。<br/><br/>