
“剑一真，你莫要得寸进尺！”<br/><br/>
空悬罗汉先是冷冷瞪了旭海和尚一眼，又看向剑一真。<br/><br/>
“这轮回之门，老衲必定要带走！”<br/><br/>
剑一真脸色肃冷，提剑横空，“那便要问问老朽手中之剑了。”<br/><br/>
说罢，又是一剑刺出，剑光纵横，直直地唱着空悬罗汉的脑门儿而去！<br/><br/>
见此状，众人心头皆是一寒！<br/><br/>
这剑庐果然都是狠角色！<br/><br/>
剑一真说杀就杀，丝毫不拖泥带水！<br/><br/>
哪怕对方是九常寺的二品罗汉，也不例外！<br/><br/>
到了此刻，空悬罗汉原本恼怒的神色，突然却平静下来。<br/><br/>
只见他从怀中捧出一物。<br/><br/>
那是一块灰色的石头，约拳头大小，毫无光泽灵韵，其上坑坑洼洼，像是被火焰焚烧过一样。<br/><br/>
只是诡异的是，这枚看起来甚至有些丑陋的石头，却被一名二品的无上罗汉上手呈供。<br/><br/>
敬若神明！<br/><br/>
那恢宏的剑气冲天而下，眼看就要将这石头与空悬罗汉一并吞没！<br/><br/>
却突然仿佛如同雪遇骄阳，一刻便消弭得一干二净！<br/><br/>
剑一真浑浊的双目中，透出惊色。<br/><br/>
他认得这东西。<br/><br/>
顶舍利。<br/><br/>
九常寺上座的顶舍利！<br/><br/>
传说九常寺上座虚渊菩萨臻至一品后，便转世而去，再看世间红尘，欲更进一步。<br/><br/>
其圣骸于七七四十九日后无火自焚，留下一顶舍利，其中蕴藏一丝虚渊一缕神念，被九常寺万僧供奉。<br/><br/>
这枚石头，乃是一名一品存在的舍利子！<br/><br/>
随意消弭了剑一真的剑光之后，那灰蒙蒙的舍利子上，有淡淡的佛光显露。<br/><br/>
一尊虚幻的身影自佛光中缓缓凝结！<br/><br/>
那是一个老和尚，衣着朴素，无须无法，面上如同枯树旧皮，布满褶皱。<br/><br/>
“阿弥陀佛……”<br/><br/>
那一缕虚渊菩萨的神念轻诵佛号。<br/><br/>
其声慢而轻，却让所有耳闻之人心中产生一种难以言喻之感！<br/><br/>
汕原城下的百姓忍不住直接叩拜在地，满眼虔诚！<br/><br/>
莫说他们，连四品的齐九霄都察觉到心神有异！<br/><br/>
为何我会在这里？<br/><br/>
为何我六根还未清净？<br/><br/>
为何还不皈依佛门？<br/><br/>
……<br/><br/>
一连串自我疑问差点儿让这些九重楼楼主着了道，猛然咬破舌尖，才露出一丝清明！<br/><br/>
随后，望向那老和尚虚影的目光，充满了深深的恐惧与忌惮！<br/><br/>
仅仅是一句佛号，便差点儿让四品的齐九霄迷失！<br/><br/>
这还是这位一品菩萨的一缕神念而已！<br/><br/>
此刻，空悬罗汉双手合十，脸上平静而虔诚，“虚渊上座，弟子为取六道之一而来，却百般受阻，无奈之下只能惊扰尊上您了。”<br/><br/>
虚渊菩萨看了一眼一臂空空的空悬罗汉，眼睛一闭。<br/><br/>
淡淡的佛光缠绕在空悬罗汉的臂膀之处，没多久，一条全新的手臂便长了出来。<br/><br/>
凭空便让一位二品存在生白骨，附经络，长血肉。<br/><br/>
江南看在眼里，倒吸一口凉气。<br/><br/>
这就是一品？<br/><br/>
也太恐怖了吧？<br/><br/>
随后，虚渊菩萨看向剑一真：“施主，轮回六道本就为佛门之物，留在红尘，贻害众生，还是让空悬带回九常得好。”<br/><br/>
剑一真强撑着面对一品存在的压力，缓缓道：“虚渊大师，我奉剑庐剑主之命留下轮回，恕难从命！”<br/><br/>
每说一个字，他额间的青筋便暴起一分。<br/><br/>
仿佛在这位存在面前，说出反对的话，都违背了天地的规则。<br/><br/>
“执迷不悟……”<br/><br/>
虚渊大师面露悲悯之色，嘴唇开阖间发出一个音节。<br/><br/>
“哞！”<br/><br/>
其声如万古惊雷，回荡在天地之中。<br/><br/>
那一声落进剑一真耳朵里，更是宛如巨锤砸在神魂之上！<br/><br/>
他一口鲜血喷出，手中铁剑爆碎，身体软软瘫倒，竟再无还手之力！<br/><br/>
“六长老！”<br/><br/>
江南色变，第一次，心头感到绝望。<br/><br/>
一品之威，太过恐怖！<br/><br/>
虚渊菩萨不再去看剑一真与江南，反而转向已经完全吸收畜牲道轮回之门的兔姑娘。<br/><br/>
眼中神色有异，轻声叹道：“阿弥陀佛……孽缘啊……”<br/><br/>
说罢，他的手轻轻一招，兔姑娘的身体便缓缓朝他飘去。<br/><br/>
就在这时，<br/><br/>
“慢！”<br/><br/>
一道清喝声自不知名处响起，没有源头，又仿佛就响彻在耳边。<br/><br/>
一柄节杖，自远方飞来！<br/><br/>
然后悬在空中，在它一侧，一道身影缓缓浮现而出。<br/><br/>
他同样虚幻并非真身。<br/><br/>
穿一身青衣，面容清俊，颇有一股读书人的味道。<br/><br/>
腰间，挂着一块造型奇异的青色玉牌。<br/><br/>
见此，剑一真忍不住心脏狂跳！<br/><br/>
他认识这个人。<br/><br/>
或者说天下无人不识。<br/><br/>
他来自大夏，喜好读书。<br/><br/>
大绣衣——季柯。<br/><br/>
一个以读书入道，登上一品绝颠的无上存在！<br/><br/>
“虚渊，你一缕残魂，跨过我中州大夏，意欲何为？”那虚幻的青衣身影望着虚渊菩萨，缓声道。<br/><br/>
在其下方，齐九霄道心都快碎了。<br/><br/>
今天是什么日子啊？<br/><br/>
渭水这种小地方，一天之内，二品一品扎堆扎堆地来！<br/><br/>
他这小心肝儿是真的承受不住！<br/><br/>
即便这两位并非真身，但他们若是心头不快了，一个念头便足以让渭水灰飞烟灭，直接从疆图上抹除痕迹。<br/><br/>
<br/><br/>
“季柯，老身此行，只为取回佛门轮回之物。”虚渊菩萨应道。<br/><br/>
大绣衣却缓缓摇头，“此事先不论。倒是你九常寺僧人，欲攻杀我大夏绣衣使，该如何算？”<br/><br/>
虚渊眉头轻皱，“空悬已付出了代价，断了一臂，即便老身为他续上，也是损了气血，如此惩戒够了吧？”<br/><br/>
在虚渊菩萨的注视下，大绣衣再摇头：“不算，那是剑庐的，与我大夏何干？”<br/><br/>
他看了一眼天空中的兔姑娘，“依我看来，就拿这轮回作赔吧。”<br/><br/>
好家伙！<br/><br/>
江南心中直呼好家伙！<br/><br/>
这就是大佬吗？<br/><br/>
自个儿被人攻击一次，就赔一道轮回。<br/><br/>
他现在恨不得把脸伸过去让空悬一直打，打到直接把九常寺赔光！<br/><br/>
话虽如此。<br/><br/>
虚渊菩萨是万万不可能同意的，他决然道：“唯有轮回之事，不可商量。”<br/><br/>
“哦？”<br/><br/>
大绣衣露出似笑非笑之色，“若是我今日便非要这一道轮回呢？”<br/><br/>
崩了。<br/><br/>
谈崩了。<br/><br/>
两位一品相对而立。<br/><br/>
刹那间，空气凝固。<br/><br/>
大地缓缓颤抖，天穹都仿佛要碎裂一般！<br/><br/>
“阿弥陀佛……”<br/><br/>
僵持了一刻钟。<br/><br/>
虚渊和尚终于是叹了口气，放弃了。<br/><br/>
那一刻，此间天地仿佛都松了口气。<br/><br/>
他只有一缕神念，但大绣衣确实本体坐镇中州。<br/><br/>
若真起冲突，危矣！<br/><br/>
最后，他看向江南，这个一切矛盾的起源。<br/><br/>
“不愧此世英杰，老身记住你了……”<br/><br/>
说罢，便缩回舍利里，落在空悬手中。<br/><br/>
空悬罗汉露出颓然与挫败之色。<br/><br/>
即便唤出了虚渊菩萨，却还是没能夺得轮回……<br/><br/>
他看了一眼江南，仿佛要将他的脸深深刻进脑子里。<br/><br/>
然后二话不说，驾云而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67306567"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;一品">加入书签</a>
&nbsp;&nbsp;</div>
