    北疆掀起了一阵狂风。
<br/><br/>    节度副使廖劲疯了。
<br/><br/>    陈州刺史杨玄也疯了！
<br/><br/>    二人一路灭了五家地方豪强后，来到了邓家。
<br/><br/>    邓家这阵子被围的水泄不通，除去每日必须的粮食之外，一律不许传递东西，更不许人员出入。
<br/><br/>    “茅厕满了！”
<br/><br/>    里面有人喊。
<br/><br/>    刚到的廖劲打个哈欠，“老夫累了，子泰,  你主持。”
<br/><br/>    “副使，还是你来吧！”
<br/><br/>    杨玄很是谦逊。
<br/><br/>    “你和国丈他们老早就翻了脸，那就再翻一次，去吧！”
<br/><br/>    廖劲回身，“老夫先回桃县了。”
<br/><br/>    “哎！副使，副使……”
<br/><br/>    “富婆！富婆！”朱雀跟着喊……
<br/><br/>    廖劲带着一群人,  卷起一阵尘土,  溜了。
<br/><br/>    虚空中丢来一句话。
<br/><br/>    “要官帽子,  就得杀人哟！”
<br/><br/>    杨玄回身。
<br/><br/>    “茅厕堵了！”
<br/><br/>    邓家墙头，一个仆役在喊。
<br/><br/>    “吃了！”
<br/><br/>    杨玄走了过来。
<br/><br/>    仆役楞了一下。
<br/><br/>    接着，墙头架了梯子，一个中年男子爬上来，拱手，自信的道：“邓氏此后安于乡间，以耕读为生，还请杨使君开个门。”
<br/><br/>    这是服软了。
<br/><br/>    ——邓家不闹了，  
<br/><br/>    你们开门。
<br/><br/>    曹颖在杨玄身后说道：“官场有规矩,  此等事当事人了了,  那么家眷既往不咎。”
<br/><br/>    “也就是说,  邓演用自己的性命来换取了一家子的幸福？”
<br/><br/>    “是。”
<br/><br/>    “你说……这样的规矩对不对？”
<br/><br/>    “郎君想说这是官官相护？”
<br/><br/>    “贪腐了,  被抓了,  自尽了,  家眷就能平安无事。可他们享用了那些民脂民膏算什么回事？他们依旧留着那些贪腐来的钱财,  子孙富贵，这几个意思？老曹,  说说。”
<br/><br/>    “老夫……无话可说。”
<br/><br/>    “不就是觉着自己以后也会有这么一日吗！”
<br/><br/>    曹颖苦笑,  心想郎君这般性子,  以后若是讨逆成功，这个吏治要如何整顿？
<br/><br/>    “我知晓这等看法偏激了些，不过牺牲一人，幸福全家之事不可有，否则只会引来贪腐狂潮。”
<br/><br/>    “小玄子，你这个有些愤青了啊！”
<br/><br/>    杨玄想了想，觉得这话倒也没错。
<br/><br/>    墙头的中年男子还在说着。
<br/><br/>    “……我家多年耕读,  在乡间倒也有些名望……”
<br/><br/>    杨玄抬头，“开门！”
<br/><br/>    中年男子拱手,  “多谢杨使君，来人,  准备老夫的好酒,  老夫请杨使君喝一场，不醉……不归！”
<br/><br/>    大门打开。
<br/><br/>    中年男子出现在门后，刚想出来。
<br/><br/>    “滚！”
<br/><br/>    乌达一巴掌把他抽滚边上去,  回身,  谄笑道：“主人请进。”
<br/><br/>    “和谁学的？”杨玄觉得乌达没有溜须拍马的天赋。
<br/><br/>    乌达看了老贼一眼。
<br/><br/>    老贼叹息，“老夫笑的正义凛然，你却笑的不堪。”
<br/><br/>    杨玄走了进去。
<br/><br/>    “好一个堂皇所在。”
<br/><br/>    中年男子捂着脸过来。“杨使君喜欢就好。”
<br/><br/>    “长安那边的朋友如何说？”
<br/><br/>    杨玄就像是老友般的问道。
<br/><br/>    中年男子笑道：“都是些熟人，关切问问。”
<br/><br/>    “想不想去长安？”
<br/><br/>    “呵呵！”
<br/><br/>    “那便是想的，我有个法子让你去长安。”
<br/><br/>    “不知是何法子？”中年男子意动了。
<br/><br/>    “人在此地。”
<br/><br/>    “那如何去？”
<br/><br/>    “魂魄啊！”
<br/><br/>    中年男子猛地退后，然后觉得失态，笑道：“杨使君觉着这等玩笑有趣？”
<br/><br/>    “老曹。”
<br/><br/>    “在。”
<br/><br/>    “那些百姓呢？”
<br/><br/>    “来了。”
<br/><br/>    “那就……唱起来。”
<br/><br/>    “得令！”
<br/><br/>    曹颖回身，“哎！来喽！”
<br/><br/>    “来勒！”
<br/><br/>    数十百姓来了。
<br/><br/>    “喊起来！”
<br/><br/>    为首的大汉喊道。
<br/><br/>    “邓氏鱼肉乡里，不杀邓氏，我等就要谋反！”
<br/><br/>    “杀邓氏！”
<br/><br/>    中年男子面色一变，指着其中一个大汉说道：“那人还穿着军中的靴子，杨玄，你竟敢如此？”
<br/><br/>    杨玄也看到了，暗骂了将领几句。
<br/><br/>    曹颖低声道：“那个军士老夫记得，好像是脚大，寻不到合脚的鞋子。”
<br/><br/>    那就换个人啊！
<br/><br/>    但木已成舟，杨玄说道：“看来，邓氏在地方作恶多端呐！”
<br/><br/>    老贼捧哏，“民愤极大。”
<br/><br/>    曹颖阴阴的道：“老夫觉着，邓家怕是会有些龙袍什么的。”
<br/><br/>    “你血口喷人。”
<br/><br/>    这时来了不少吃瓜的百姓。
<br/><br/>    “哎！干啥呢?”
<br/><br/>    一个军士扮成的百姓说道：“这邓家杀了我娘子，此仇不共戴天！”
<br/><br/>    “真的？”
<br/><br/>    另一个百姓说道：“他家人夺走了我家田地，我阿耶……伤心自尽，我阿娘被打的遍体鳞伤。”
<br/><br/>    “那你呢？”
<br/><br/>    “我被丢在地窖里，阿娘被毒打也不肯离开，就坐在地窖盖子上。”
<br/><br/>    “好惨！”
<br/><br/>    “是啊！”
<br/><br/>    “杀邓氏！”
<br/><br/>    于是，声势就这么起来了。
<br/><br/>    “郎君觉着如何？”曹颖有些自得。
<br/><br/>    “术业有专攻。”
<br/><br/>    杨玄再度想到了包冬。
<br/><br/>    那个能把谎话说的和真话一样诚恳的同窗。
<br/><br/>    “郎君，差不多了。”曹颖觉得气势够了。
<br/><br/>    “为何要杀人？”乌达不理解。
<br/><br/>    杀了邓家人，杨玄在长安就会多出一群对手。
<br/><br/>    而且在北疆也是如此。
<br/><br/>    乌达想的很简单，做事儿和做生意似的，咱们不能干亏本买卖不是？
<br/><br/>    “廖副使这一路提醒了我两次。”杨玄觉得老廖还是不错，“想要官帽子，就得杀人。”
<br/><br/>    “杀人就会得罪人，也就是说，想要以后宦途顺遂，就得多得罪人。”杨玄笑了笑，有些狰狞之意，“得罪人了多，皇帝那里才会觉得你可控。若是他想收拾你，无需寻什么罪名，只需递个眼色，我的那些对头就会疯狂弹劾，随意栽赃……
<br/><br/>    其实，这便是投名状！”
<br/><br/>    “那……要杀多少？”
<br/><br/>    “不是让你等查了吗？看看邓氏该死的人都有多少，这律法不收，老天爷也看不过眼，咱们这叫做什么……老曹。”
<br/><br/>    郎君越发的犀利了……曹颖恭谨的道：“替天行道。”
<br/><br/>    “说的好！”
<br/><br/>    杨玄伸手，曹颖递上名册。
<br/><br/>    翻开到记录的那一页。
<br/><br/>    杨玄借着他的手看了看，“老曹不用这般伏低做小。”
<br/><br/>    曹颖笑道：“老夫心甘情愿……多少人想做都没得做，是不是老贼？”
<br/><br/>    “是啊！”老贼正在记录杨玄的话。
<br/><br/>    杨玄干咳一声，“差不多了。”
<br/><br/>    唰！
<br/><br/>    外面几十个大汉的喊声消停了。
<br/><br/>    但此刻外面数百百姓的情绪却被调动了起来，喊的声嘶力竭。
<br/><br/>    “邓氏不灭，我们不服！”
<br/><br/>    “要造反！”
<br/><br/>    杨玄微笑，“其实为政者无需太聪明，只需要谨记一件事，顺从民意即可，你等说是不是？”
<br/><br/>    “郎君英明。”
<br/><br/>    “既然如此，那么……”杨玄看看里面的人，“十二人，是个好数字，拉出来，杀了！”
<br/><br/>    十二个男女被拉出来跪下。
<br/><br/>    “罪名念念，免得有人说我不教而诛。”
<br/><br/>    杨玄颔首，一个小吏站出来，大声念着着十二人的罪名。
<br/><br/>    “郎君，其实，杀的多了些。”曹颖低声道。
<br/><br/>    “我知晓，不过既然开了头，为何留着这些祸害？”
<br/><br/>    杨玄举起手。
<br/><br/>    “杨狗，耶耶诅咒你不得好死！”
<br/><br/>    有人临死前发誓诅咒，但更多的人浑身瘫软，浑浑噩噩，满脑子都是极度恐惧带来的空白。
<br/><br/>    “斩！”
<br/><br/>    杨玄挥手。
<br/><br/>    十二颗人头落下。
<br/><br/>    杨玄上马，“剩下的交给地方收拾，咱们回去！”
<br/><br/>    身后，数百百姓拱手，“杨使君真乃青天在世。”
<br/><br/>    ……
<br/><br/>    桃县。
<br/><br/>    廖劲回来了。
<br/><br/>    “相公。”
<br/><br/>    “老廖啊！”
<br/><br/>    夏季对于黄春辉来说是好季节，至少不用裹着厚重的衣裳，还得烤火喝热茶，身体才能有些暖意。
<br/><br/>    他耷拉着眼皮，“小子如何？”
<br/><br/>    “还行，老夫只是提了一次，他就开始杀人，杀的人头滚滚也面不改色。”
<br/><br/>    “此次他和刘擎去了北辽，刘擎一路为他压阵，却把做事的机会让给他，知晓是何意乎？”
<br/><br/>    “为他铺路。”
<br/><br/>    “是啊！就如同老夫为你铺路一般。”黄春辉干咳一声，接过廖劲递过来的茶杯，喝了一口，舒坦的叹息一声，“那小子虽说年轻，但有才，且不是昙花一现。老廖。”
<br/><br/>    “在。”
<br/><br/>    “你看好刘擎，觉着他以后能辅佐你，老夫也觉得不错。不过刘擎来了，他也得有自己的一套人马，发现没有，他的眼中全是那个小子。”
<br/><br/>    “是啊！”
<br/><br/>    “有才，刘擎看好，你我也觉得不错，既然如此，就要早早的栽培起来。以前那小子名声太好，这是大忌。此次他肯杀人，可见悟性不错，对了，此次你让他在邓氏杀几人？”
<br/><br/>    “没说，不过前面就有些默契，最多杀个三五人吧。”
<br/><br/>    “这样也好。”黄春辉笑道：“长安有人来信，当年得过邓演的恩惠，如今飞黄腾达了，便想为邓氏缓颊。老夫刚回信，说杀一儆百罢了。”
<br/><br/>    二人说了一阵子话，直至一个军士来禀告。
<br/><br/>    “杨使君已经回了。”
<br/><br/>    “也好，对了，他杀了几人？”
<br/><br/>    “十二人。”
<br/><br/>    黄春辉：“……”
<br/><br/>    廖劲：“……”
<br/><br/>    良久，廖劲苦笑，“得！这下那小子多个大敌，顺带还给相公招惹了麻烦。”
<br/><br/>    “出去走走。”
<br/><br/>    二人走出了值房，站在台阶上。
<br/><br/>    一阵风吹过来，廖劲刚想挡在前面。
<br/><br/>    黄春辉上前一步，风就吹在他的身上。
<br/><br/>    “相公，你的身体……”
<br/><br/>    “担心老夫扛不住？”
<br/><br/>    “是。”
<br/><br/>    “老夫老了，不怕得罪人，所以，还能为你等遮风挡雨一阵子。”
<br/><br/>    ……
<br/><br/>    在回去的路上，杨玄一路想着北疆的历史。
<br/><br/>    毫无疑问，从大唐立国开始，北疆的主题就是杀戮。
<br/><br/>    北辽入侵，打回去，甚至反击回去。
<br/><br/>    北辽袭扰，杀回去，报复回去。
<br/><br/>    每个人的脑子里就一个念头……杀！
<br/><br/>    “唯有以杀止杀。”
<br/><br/>    回到临安，卢强第一句话就是：“使君，陈州的豪强在瑟瑟发抖。”
<br/><br/>    “不做亏心事，不怕鬼敲门。”
<br/><br/>    杨玄坐下，觉得这也算是意外之喜。
<br/><br/>    “使君。”
<br/><br/>    一个小吏进来，“外面有陈州地方豪族家主十余人求见。”
<br/><br/>    “这消息，倒是够灵通的。”
<br/><br/>    杨玄觉得这些也算是人才。
<br/><br/>    稍后，杨老板在大唐接见了这些家主。
<br/><br/>    “杨使君就任以来为我陈州军民呕心沥血，我等看在眼里，心中……不忍啊！”
<br/><br/>    “是啊！”
<br/><br/>    “本想给使君送些药材，可转念一想，杨使君两袖清风，我等岂敢。”
<br/><br/>    那你们说了半天，说个寂寞啊！
<br/><br/>    杨玄有些恼火。
<br/><br/>    刚想逐客。
<br/><br/>    “我等凑了些钱粮，这不……想献与州廨。”
<br/><br/>    “这不是劳军！”
<br/><br/>    “我等万万不敢。”
<br/><br/>    一群人说完，拱手告辞。
<br/><br/>    “劳军是大忌。”卢强笑道：“平白无故劳军，回头一个居心叵测是逃不掉的。”
<br/><br/>    曹颖说道：“这群人倒是聪明，把钱粮直接送来，任由州里花用。”
<br/><br/>    “这是怕了？”杨玄摸摸下巴，遗憾的发现只有一层类似于绒毛的东西。他看看曹颖和卢强茂密的胡须，不禁有些艳羡。
<br/><br/>    “使君此次杀的人头滚滚，有几人不怕？”卢强说道：“消息传来，老夫也楞了一阵子，想着副使这是何意，后来想想，这分明就是让使君去得罪人，好事！”
<br/><br/>    “我也设身处地想了想，麾下官员武将这么多，我喜欢用的却是那等做事一心一意的。做事一心一意自然会得罪人。那等老好人可用，却永不会重用。”
<br/><br/>    这是杨玄的心里话。
<br/><br/>    钱粮一来，官吏们欢喜不已，人人都盯着杨玄。
<br/><br/>    每个部门的预算是多少都有数，陈州就这么多钱粮，你拿多了，别人就拿少了。
<br/><br/>    为了本部争夺钱粮，这些官员们能把人脑子打成狗脑子。
<br/><br/>    现在突然多了一份意外之财，众人不禁开始憧憬着今年的好日子。
<br/><br/>    “收着。”
<br/><br/>    杨老板一句话，就把众人的野望给击破了。
<br/><br/>    “不拨下去？”卢强觉得该松散松散了。
<br/><br/>    “今年不对劲。”杨玄摇头，“宁兴令赫连春出击，赫连春弄了个草原大聚会，就把这事儿给敷衍过去了。”
<br/><br/>    “难道宁兴还会再令赫连春出手？”卢强不是惧怕厮杀，只是觉得好日子难得，让自己多惬意一阵子也好啊！
<br/><br/>    只有饱经战争的人才会珍惜和平，    而那等没事儿高喊和平可贵的，多半是无病呻吟。
<br/><br/>    “难说。”杨玄的眼皮子突然跳了起来，“眼皮子在跳！”
<br/><br/>    “使君，哪只眼？”
<br/><br/>    “我很想是左眼。”
<br/><br/>    曹颖幽幽的道：“左眼跳财。”
<br/><br/>    卢强：“右眼跳灾。”
<br/><br/>    杨玄：“……”
<br/><br/>    一个小吏进来，“使君，隔壁传来消息，潭州军正在攻打奉州望饼县。”
<br/><br/>    陈州左侧是宣州，右侧便是奉州。
<br/><br/>    杨玄一怔。
<br/><br/>    “皇叔……这是给老子上眼药啊！”<br/><br/>