
向淮姿态慵懒，就那么随便的站在那里，却让范师傅整个人都非常的警惕。<br/><br/>
而在向淮身边，薛夕静静地站在那儿，此刻略显错愕的的看着范伯伯，她抿紧了嘴唇，开了口：“范伯伯，您到底是谁？”<br/><br/>
范师傅叹了口气：“我就是一个做饭的。夕夕，我从小到大，害过你吗？”<br/><br/>
薛夕摇头。<br/><br/>
范师傅正打算再说点什么，向淮开了口：“范师傅，说实话吧，你来这里做饭，是因为小朋友吧？”<br/><br/>
范师傅绷住了下巴，半响后叹了口气：“对。”<br/><br/>
向淮眯起了眼睛，步步紧逼：“谁让你来的？或者说，你背后的人是谁？”<br/><br/>
范师傅摇头：“这个，我就不知道了。”<br/><br/>
向淮和薛夕一愣。<br/><br/>
范师傅开了口：“我是几年前，有人给我开了高工资，让我来这里做饭，多做少说，具体的我也不知道怎么回事。等夕夕离开后，对方没有再给我打过钱了，所以，我干脆就离开了。”<br/><br/>
范师傅说完了这些话，就拿出了手机，递给了薛夕：“夕夕，你如果不信可以查看，这里是这些年，对方给我汇入的钱财。都是通过ATM机，直接转到我账户来的，所以我也不知道对方是谁。”<br/><br/>
薛夕接过了范师傅的手机，就看到上面的确从18年前，就开始给他汇钱的记录，每个月的工资是十万，这的确是高薪了。<br/><br/>
范师傅苦笑了一下，叹了口气：“十万块钱，对我来说是个天大的诱惑，所以就来了。我和院长的猜测一样，觉得这个人应该是你父母，把我聘请过来，应该是专门给你做饭的……”<br/><br/>
薛夕点了点头，将手机递给了他。<br/><br/>
范师傅开了口：“这些年，看着你长大，我也是有感情的，夕夕，现在你信了我了，我可以走了吧？”<br/><br/>
薛夕没说话，却看向了向淮。<br/><br/>
向淮笑：“十万，的确是高薪了。”<br/><br/>
范师傅点头。<br/><br/>
可下一刻，向淮就又开了口：“但年收入一百多万，对于你范大手来说，又算什么？”<br/><br/>
范师傅眼瞳猛地一惊，“你，你认识我？”<br/><br/>
薛夕反而听不懂了，从小到大就是范师傅、范师傅的喊，难道范师傅叫范大手？<br/><br/>
她迟疑的看向向淮，就见向淮笑了：“夕夕，你可知道，十九年前的一次世界厨艺比赛中，有一名二十岁出头的少年，夺得了头魁，成为了当今最年轻的厨艺大师。大家为了表示尊敬，为他取名范大手，这人一手厨艺出神入化，曾有人出资百万，想要聘请他去做一个宴席，但被拒绝了。”<br/><br/>
薛夕：“……”<br/><br/>
向淮说了那么多以后，又开了口：“哦，对了，他就在大佬群里，是你备注的做饭的。”<br/><br/>
薛夕：？？？<br/><br/>
她这下子才惊讶起来：“您是做饭的？”<br/><br/>
大佬群里，每个人都是各行业顶尖的人才，况且到了现在，薛夕已经清楚，大佬群里的每个人，都有异能！<br/><br/>
那么，这位范伯伯的异能是？<br/><br/>
她正在想着，就见范大手叹了口气：“向帅，本来以为能瞒过您的，没想到竟然被识破了，唉！”<br/><br/>
<br/><br/>
向淮眯了眯眼睛：“我也没想到，神厨范大手竟然会甘心在一个小小的孤儿院中做食堂厨师。你的拿手好菜‘红梅珠香’，我可是好久没吃到过了。”<br/><br/>
范大手摆手：“您想吃，一句话我就飞过去给您做了。不过，向帅，这次可否绕我一命？”<br/><br/>
向淮垂下了眸子：“按照规定，所有异能者都应服从特殊部门管理，你们几个寻求自由，我默认了。但你如今为那个组织办事，你觉得我还能饶你吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65508493"&nbsp;&nbsp;chaptername="第794章&nbsp;&nbsp;神秘组织！">加入书签</a>
</div>
