
江格把事情闹得很大，他作为如意传媒的老大，居然被人在停车场给打了。<br/><br/>
浮光又上了热搜，这热搜对浮光是真的不友好。<br/><br/>
一出剧组浮光就看见围在外面的记者。<br/><br/>
“长孙啊，江格这也太过分了，这种事情居然也能栽赃到你头上。”丰子南卸妆之后走出来，他对江格表现出了极大的不满。<br/><br/>
“你闭嘴！”丰子南的经纪人一听到这话，立即呵斥道。<br/><br/>
然后他对浮光说道：“长孙小姐，相信贵公司应该会对这件事有一个很好的处理。”<br/><br/>
他说话就很疏离，这也不能怪人家，毕竟没有怎么接触过，也没什么交情。<br/><br/>
<br/><br/>
浮光额首，“借你吉言了。”<br/><br/>
她微微一笑，伸手拢了拢耳边碎发。<br/><br/>
导演走过来，说道：“外面的记者我来处理，丫头你等等。”<br/><br/>
导演是很看好浮光的，一开始他只是觉得浮光演技好，脾气好，是个好苗子，但是后来他发现，这是一个天赋点都点满了的人。<br/><br/>
《临渊》是大女主的戏，打戏是绝对避免不了的，导演已经做好心理准备让浮光只是做做样子，谁知道这家伙做样子？<br/><br/>
人家都需要吊威亚，她完全不需要，直接飞，当时知道的时候差点把心脏病给吓出来。<br/><br/>
这是直接把人家牛顿按在地上狠狠的摩擦。<br/><br/>
嗯，他们国家没有牛顿这个人。<br/><br/>
而且要说唱歌，这家伙唱歌也不错，虽然第一次找不准音，第二次就已经足以让人惊艳。<br/><br/>
唯一让导演不满意的就是这家伙死活不拍吻戏。<br/><br/>
行，你帅你有理。<br/><br/>
综上所述，导演对浮光是欣赏的不行，如果不是担心自己太猥琐，他真的想上去认个干女儿，并不是娱乐圈想的那个干女儿，就是很认真的那种。<br/><br/>
导演走出去，他手中还拿着剧本，别看那是剧本，被这样卷着，打人还是挺疼的。<br/><br/>
“干什么呢？干什么呢？这里不允许有记者，你们不知道吗？！”<br/><br/>
大概所有的导演都有一副大嗓门，所以这一吼，大部分记者都是懵逼的。<br/><br/>
“这，我们是来采访长孙浮光的。”<br/><br/>
导演直接一嗓子，说道：“我管你们是来采访谁的，我剧组外面不允许有记者，你们赶紧走。”<br/><br/>
《临渊》的导演可不是那种寒门子弟，他的背景可不简单，所以这些个记者，他是不会怕的。<br/><br/>
导演手中的剧本在栏杆上拍得很响，那架势可凶了。<br/><br/>
一些胆子小的记者已经打了退堂鼓。<br/><br/>
不多时，记者都离开了，不过他们都守在不远处，并不在剧组附近。<br/><br/>
不过只要浮光一离开剧组，绝对就会被围攻。<br/><br/>
浮光对过来的导演说道：“多谢导演了。”<br/><br/>
“导演，你那么凶就不怕那些记者乱写吗？这些记者可真没几个是好的。”丰子南笑眯眯的说。<br/><br/>
他的经纪人瞪了他一眼，说道：“你给我消停点。”<br/><br/>
“导演，我们就先走了。”经纪人是直接把丰子南拖走的。<br/><br/>
丰子南可没有太深的背景，他如今的一切都是靠他自己打拼出来的，所以经纪人比任何人都珍惜他的一切。<br/><br/>
“谢倒是不用谢了，不过外面那些人，你还是要小心点。”导演说道。<br/><br/>
“要不，我把我的车借给你，你开我的车，我开你的车。”<br/><br/>
这也就这个导演敢想，要是真的这么做了，肯定会引来不小的麻烦。<br/><br/>
浮光是觉得没有这个必要，副导演却是忙的拉住导演，笑眯眯的对浮光说：“我这边已经联系你的经纪人，她很快就来了，肯定没有问题。”<br/><br/>
“多谢。”<br/><br/>
其实江影来不来都行，那些人对她来说真是什么威胁。<br/><br/>
不过明天上热搜的估计就是这个导演了，导演能做到这么凶，大概也就他一个人了。<br/><br/>
不多时江影来了，还带着几个凶神恶煞的保镖。<br/><br/>
一群人愣住了，要不要这么厉害？<br/><br/>
还配保镖？<br/><br/>
浮光到底是走了，那些个记者看着凶神恶煞的保镖还真的不敢上。<br/><br/>
网上的热搜越演越烈，有的人甚至说亲眼看到浮光揍人，这是要多离谱就有多离谱。<br/><br/>
浮光手中拎着奶茶，左边拎着蛋糕，回家的路上还接到了长孙筠书打过来的电话。<br/><br/>
“小光，你那边问题能不能解决，不能的话找姐姐。”<br/><br/>
“不用，江姐能解决。”<br/><br/>
一点小事而已，监控都没有，证据没有，他们能怎么办？<br/><br/>
话是这么说，长孙筠书已经在给团队施加压力。<br/><br/>
她的宝贝怎么能深陷舆论风波？<br/><br/>
而这边浮光刚刚到公寓就看到警察上门，浮光倒是坦坦荡荡的，一点都不虚。<br/><br/>
“你就是长孙浮光？”一个年轻的警察对浮光说道。<br/><br/>
浮光微笑着点头，她说道：“请问有什么事情吗？”<br/><br/>
警察说：“有人举报你把人殴打致伤。麻烦你跟我们走一趟吧。”<br/><br/>
浮光摊手，“首先，你们有证据吗？”<br/><br/>
这还真没有，当初他们调查监控的时候发现所有监控在同一时间被损坏，而且上面连指纹都没有。<br/><br/>
这事情来的不简单，但是也无法证明这就是浮光干的。<br/><br/>
“第二，你们觉得我能殴打人？”<br/><br/>
警察有点说不出话来。<br/><br/>
浮光这细胳膊细腿的，怎么看都不像是能把人打伤的，而且还打伤进了医院。<br/><br/>
“二位都是为人民服务的，我也不想为难你们，但是请你们有确切的证据之后再来找我。谢谢。”<br/><br/>
她走上前，温和的说：“麻烦让让。”<br/><br/>
两个警察没办法，只能让开。<br/><br/>
没有证据贸然上门，的确不好。<br/><br/>
明天剧组就杀青了，浮光倒是有点舍不得了。<br/><br/>
她还挺喜欢演员这个职业，她性格其实是比较外向的。<br/><br/>
第二天，《临渊》剧组的导演上了热搜，这是真的上了热搜。<br/><br/>
字里行间都表示了导演实在是凶巴巴的，特别维护长孙浮光，也不知道和长孙浮光到底是什么关系。<br/><br/>
说到这里，即便没有说明，不少人都在猜测，这是不是不正当关系？<br/><br/>
导演和演员之间关系不正当简直太正常了。<br/><br/>
《临渊》导演知道这个事情之后自己亲自下场发出官方微博。<br/><br/>
某些人就是酸，纯属放屁！长孙那么有钱还需要和我发生不正当关系？有些网友看东西还是带一点脑子好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678389"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;娱乐圈：姐姐我爱你22">加入书签</a>
</div>
