
这会儿就道：“我这还真有一件事，需要你做。”<br/><br/>
松风的眼睛微微一亮。<br/><br/>
“你有什么事情只管吩咐我就行！”松风很是热络。<br/><br/>
杨夏月就继续道：“你不是会一些功夫吗？”<br/><br/>
松风点头，他的功夫虽然不算多好的，但也比寻常人好太多了。<br/><br/>
“你得空的时候，教教我家四妮，还有四妮身边那个叫做归雁的小丫头，也一并教了吧。”杨夏月继续道。<br/><br/>
现在杨夏月已经认清楚现实了。<br/><br/>
是不可能指望着四妮好好读书了，既然四妮喜欢舞刀弄棒的，那还不如学一些章法。<br/><br/>
<br/><br/>
现如今，让松风先教着也好。<br/><br/>
松风对于自己的新差事很是上心。<br/><br/>
他早就知道杨四妮很不寻常，所以就做好了准备，可又发现，杨四妮身边跟着的归雁，竟然也是个很有天赋的。<br/><br/>
不过好在。<br/><br/>
两个人初学功夫，到也不用学什么高深的，他只管先让两个人打好基础，至于往后，再给两个人找更好的师父就行了。<br/><br/>
杨夏月成了太医之后。<br/><br/>
到也没有直接给宫中的贵人们诊病。<br/><br/>
这些新入太医院的太医们，虽然说医术不错，但其实还不知道宫中的规矩。<br/><br/>
所以现如今，杨夏月到太医院点卯的时候，大多数时候都是学习宫中的规矩，剩下的时间，就是能进去太医阁去看书。<br/><br/>
那里面，积攒了整个大宁朝最好的医书。<br/><br/>
便是杨夏月看了之后，也是受益匪浅。<br/><br/>
不过虽然不能入宫给人诊病，但长公主那癫痫，杨夏月还是要是定期给长公主施针的。<br/><br/>
几次下来，杨夏月和长公主到是越发的熟络了。<br/><br/>
长公主很喜欢杨夏月，觉得杨夏月医术好而且不小家子气，做事落落大方的。<br/><br/>
因为长公主再三吩咐了，和杨四妮投缘，要她把杨四妮也带到公主府上。<br/><br/>
杨夏月当然不好拒绝。<br/><br/>
更何况，杨四妮自己，本身也很喜欢来这公主府。<br/><br/>
所以这一次……<br/><br/>
粉雕玉琢一样的杨四妮，又出现在了公主府之中。<br/><br/>
长公主看着杨四妮，就道：“小丫头，你上次来公主府，碰到了一些不高兴的事情，你还想来公主府吗？”<br/><br/>
杨四妮一脸真诚：“当然想！”<br/><br/>
“公主娘娘这样漂亮，我想多看看呢！”杨四妮继续道。<br/><br/>
“你这孩子，长大了，不知道要比我漂亮多少呢。”长公主笑盈盈的。<br/><br/>
“你想怎么玩，就怎么玩吧，我这公主府上，今日没有外客。”长公主也有心弥补杨四妮。<br/><br/>
杨四妮欢呼一声，就笑着跑了出去。<br/><br/>
杨夏月有些不好意思：“我四妹之前的时候在家中被宠坏了，若是有冲撞到公主的地方，还请公主不要介意。”<br/><br/>
长公主摇摇头：“她如此天真浪漫，我喜欢还来不及呢。”<br/><br/>
说到这，长公主怅然道：“若是我的囡囡活着，想必，也是这般年纪。”<br/><br/>
杨夏月听了这话之后，愣了愣。<br/><br/>
这长公主……从前的时候是有过孩子的？<br/><br/>
不过杨夏月并没有听说过。<br/><br/>
再说长公主和驸马，好像并没有孩子，那驸马到是有别的孩子……不过，不是和长公主生的。<br/><br/>
杨夏月刚刚开始知道这些事情的时候，还很意外。<br/><br/>
因为杨夏月觉得，作为一朝的长公主，她若是嫁人，定然不会允许自己的驸马再有别的女人。<br/><br/>
不过瞧着长公主，到是浑然不在意的样子。<br/><br/>
杨夏月对这些事情虽然有一些好奇心，不过她知道，这也定然是皇室秘辛，所以也从来没打听过。<br/><br/>
长公主怅然了一下，就回过神来：“让你见笑了。”<br/><br/>
长公主就道：“给我施针吧。”<br/><br/>
杨夏月一边给长公主施针，就一般瞧见，长公主的发中，有几缕银丝暗生。<br/><br/>
杨夏月也不多说话，等着施针结束的时候，又吩咐人，在长公主吃的药里面，多加两样东西。<br/><br/>
孙瑞海就问了一句：“这两味药，是做什么的？”<br/><br/>
孙瑞海怕杨夏月误会，就道：“我知道你这样，必然是为了公主好，不过……这忽然间加药，还是要记录一下的。”<br/><br/>
杨夏月就道：“和从前的药一起煮了就是，何首乌和乌木藤，都是可以黑发的。”<br/><br/>
杨夏月说完之后，就顿了顿：“到也不必对公主提起。”<br/><br/>
孙瑞海听了这话，一下子就恍然了。<br/><br/>
他一直跟在公主身边伺候。<br/><br/>
虽然说公主妆发的事情，从来都不用孙瑞海操心，但是孙瑞海总是从公主身边大丫头那，听过这些事情。<br/><br/>
还是他吩咐了，万万不可以告诉长公主的。<br/><br/>
如今杨夏月这样做……<br/><br/>
到是让孙瑞海觉得心中十分熨帖。<br/><br/>
他道：“杨姑娘，你有心了，这份人情，我替公主收下了。”<br/><br/>
说到这，孙瑞海就继续道：“往后你要是在宫中，有什么需要的，可以去找小云子。”<br/><br/>
杨夏月心中知道，孙瑞海现在虽然在宫外，但是曾经可是宫中的老人，在宫中很有地位。<br/><br/>
如今这样说，是因为她得了他的心。这是想要照应她呢。<br/><br/>
杨夏月就连忙谢过：“谢谢孙公公的照顾！”<br/><br/>
孙瑞海就道：“这是小事情，你把公主的病治好了，我感激你还来不及呢。”<br/><br/>
公主这段时间，的确舒服许多，这让孙瑞海这跟在公主身边伺候的人，都真心高兴。<br/><br/>
更何况，孙瑞海是看着公主长大的，深知长公主的不容易。<br/><br/>
这病痛又折磨着公主。<br/><br/>
虽然说公主是个好脾气的，就算是病着的时候，也从来不为难下人，但是他还是心疼公主！<br/><br/>
公主越是这样，就越是让人心疼。<br/><br/>
杨夏月忍不住的问道：“公主这病，是之前就有的，还是后来才有的？”<br/><br/>
按理说，杨夏月不应该打听这些。<br/><br/>
但是公主为人好，杨夏月是真心的希望长公主能好。<br/><br/>
现在长公主明面上的病症虽然好了，可是杨夏月知道，长公主还是有心病的。<br/><br/>
只有把心病彻底解决了，长公主的身体才能彻彻底底的好起来。<br/><br/>
孙瑞海听到这，就怅然了一声，然后轻轻的道：“公主的命，苦啊！”<br/><br/>
杨夏月很是不解，公主的命又这怎么会苦呢！<br/><br/>
公主生于皇家，从出生开始，就有着无与伦比的荣耀，怎么都和苦字不沾边。<br/><br/>
孙瑞海就继续道：“要是你愿意的话，我可以说给你听听，不过这些事情……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031144"&nbsp;&nbsp;chaptername="病要好了，">加入书签</a>
</div>
