    
        <br/><br/>    第四场全部结束的时候才8点十分，这个时候没有后来女魃墓或者四保一时候的慢节奏。有龙宫这个传统法系在一般都比较快，而且是积分赛阶段！
<br/><br/>    李波准备分析一波十六强队伍，想预测一下明天冠军服务器。不过想了想自己暂时人微言轻，还是算了。这个时候下线有点早，第五轮有场精彩比赛的。
<br/><br/>    那就继续干波资源！
<br/><br/>    这个时候的老板还是有的，今天找李波干资源的还是比较多的！
<br/><br/>    虽然李波有时候坑，但是爆炸的时候你能兴奋的跳起来。大家都有坑的时候，李波爆炸的时候比别人更猛，自然找李波的人就多。
<br/><br/>    今天本来下午就有人找李波炸军火，不过因为解说推脱咯。现在挑选几个养眼的搞起来，炸完下播休息去了。
<br/><br/>    140的手镯配饰一车鉴定，5个配饰，5个手镯。就弄这个，高等级资源才有看头，因为观众有时候就喜欢看你赔钱。
<br/><br/>    手镯配饰出的最好东西就是三气血，三防御，卖的价格相对戒指耳饰便宜。不过后排灵饰成本也便宜，1700万梦幻币左右！
<br/><br/>    “三气血，三防御，一样的加成，给我爆炸！”老板灵饰图鉴准备好了，人已经到了战神山尽头。看来是李波粉丝，知道李波鉴定喜欢准备好图鉴的。
<br/><br/>    “没有一样的加成成就，不过别慌，双防御一气血，双气血一防御也能狗托的！”李波说完先看五个配饰属性！
<br/><br/>    玄龙苍珀
<br/><br/>    等级140
<br/><br/>    速度+20
<br/><br/>    耐久度500
<br/><br/>    抗法术暴击等级+29
<br/><br/>    抗法术暴击等级+31
<br/><br/>    防御+31
<br/><br/>    制造者：职业勾搭女神强化打造
<br/><br/>    上排速度基础属性，下排拉了，麻皮的，第一个就是分解货！
<br/><br/>    玄龙苍珀
<br/><br/>    等级140
<br/><br/>    速度+21
<br/><br/>    耐久度500
<br/><br/>    抗法术暴击等级+35
<br/><br/>    气血+105
<br/><br/>    制造者：神器美少女强化打造
<br/><br/>    两条属性不是气血防御基本不用看，这个也拉了，分解货+1！
<br/><br/>    玄龙苍珀
<br/><br/>    等级140
<br/><br/>    速度+28
<br/><br/>    耐久度500
<br/><br/>    法术防御+35
<br/><br/>    防御+31
<br/><br/>    制造者：职业勾搭女神强化打造
<br/><br/>    上排速度加的到是挺多的，不过也没有用，下排两条，法术防御不给力的。多了两个字，否则几百块能值的！多加一条防御气血能死啊！
<br/><br/>    ……
<br/><br/>    “还有五个手镯，回点本，兄弟！”五个配饰已经全拉了，不过不慌。静下心来，这五个手镯总不至于一个小极品都不出吧。
<br/><br/>    金水菩提
<br/><br/>    等级140
<br/><br/>    抵抗封印命中+28
<br/><br/>    耐久度500
<br/><br/>    格挡值+28
<br/><br/>    抵挡封印命中+35
<br/><br/>    抗物理暴击等级+36
<br/><br/>    制造者：旧时打造强化打造
<br/><br/>    手镯上来就GG，手镯跟配饰一样，能看的属性就气血跟防御。
<br/><br/>    抵挡封印命中三条的话也能值点小钱，或者有人收藏pk用。不过据说六抗封灵饰，封系该封住一样封住，可能只有单挑的时候有点用！
<br/><br/>    金水菩提
<br/><br/>    等级140
<br/><br/>    抵抗封印命中+28
<br/><br/>    耐久度500
<br/><br/>    气血+118
<br/><br/>    防御+32
<br/><br/>    法术防御+29
<br/><br/>    制造者：旧时打造强化打造
<br/><br/>    这个手镯不错啊，三条属性都是有用的。美中不足的是最后一排加的是法术防御，如果是防御，这车灵饰血赚。
<br/><br/>    双防御一气血140手镯能上万元，而法术防御只能400，差距就是这么大。
<br/><br/>    金水菩提
<br/><br/>    等级140
<br/><br/>    封印命中等级+28
<br/><br/>    耐久度500
<br/><br/>    气血+125
<br/><br/>    防御+33
<br/><br/>    抗法术暴击等级+36
<br/><br/>    制造者：旧时打造强化打造
<br/><br/>    麻皮的，这个也是的，也是最后一排差点，否则又是狗托血赚！这个大概只能值个二三百块。
<br/><br/>    ……
<br/><br/>    最后两个跟第一个一样，拉了！
<br/><br/>    “这波好像不太亏，是吧，兄弟们？这车灵饰一个1700万梦幻币，一车就是1.7亿梦幻币，能卖钱的六百，折合梦幻币八九千多万！”
<br/><br/>    “亏八千多万梦幻币，亏一半不算亏！”鉴定军火只要能回本十分之一，那就是不亏！
<br/><br/>    “还好这波灵饰不是我的，否则我能顺着网线让你怀疑人生！”
<br/><br/>    “皮狗，你说的挺有道理的，就是听着怎么让人高兴不起来呢”
<br/><br/>    “不是舔狗的话当然让人听着不舒服，我李三皮说话真实。话糙理不糙！”梦幻西游就是这样，搞人心态一流的！
<br/><br/>    干军火资源的十个有九个是亏的，还有一个不亏的可能还是网易的托。
<br/><br/>    “老板，对不住了，没出三防御，三气血！不过这个防御，法防，气血到是可以用了的！”李波道歉之后，没想到老板还刷了10个紫水晶。一问才知道，老板自己亏了三车。
<br/><br/>    “老板，号有毒，我感觉！我这样的狗托都救不了你，看来你毒性挺深的啊！”李波好像立即找到了甩锅的理由了。
<br/><br/>    “你那两天拉到底的时候怎么不吹比了呢？”
<br/><br/>    “你们啊，总是纠结着前两天不放！人啊，每个月，总有两天那个的时候！先看下对阵，咱们在干波大的资源！”瞅见8点半开始刷区了，李波先看看对阵表。
<br/><br/>    第五轮有场势均力敌的比赛，蝴蝶泉vs太和殿。这两个服务器都是服战豪门，硬件好到爆。
<br/><br/>    蝴蝶泉不用说，文老伯加那个女人冰总，硬件肯定不缺。太和殿也是强到爆，龙总财力惊人，第一个给童子上神马的人。
<br/><br/>    这场比赛非常有看头，虽然一月的决赛蝴蝶泉力克太和殿拿了首冠，但是陌上也不是等闲之辈！
<br/><br/>    “等会咱们看看太和殿打蝴蝶泉，一月菠萝放翻了陌上，这次狭路相逢陌上能否复仇呢？”李波说完给宿舍刘伟佳整波武器鉴定。
<br/><br/>    宿舍的刘伟佳总是嚷嚷着想鉴定一把物理系的梦想武器，最好是木匠的那种。刘伟佳经常幻想自己拿上1100伤害以上武器，一回合飞崩对面。
<br/><br/>    看了眼刘伟佳的武器，150级的武器碧血干戚，14段总伤972。作为狮驼岭还行，但是不上千伤总是没牌面的。
<br/><br/>    “我先给你鉴定150的，等会幻化160的打造！”李波登录上刘伟佳的小号发现只有五把武器，刘伟佳的狮驼岭号这会正在打帮战的。
<br/><br/>    “小号专用就不点了吧！”
<br/><br/>    “等等，你等我帮战结束用我大号鉴定吧！万一出专用千伤了怎么办？今天帮战很快的！”
<br/><br/>    刘伟佳一听李波要这会鉴定连忙道。今天是区内帮战，周六的帮战聚义山庄打的估计很快的。
<br/><br/>    “一样，你大号点了专用万一出了无级别，怎么办？”175的出了专用无级别那是血亏到亲妈爆炸！
<br/><br/>    “对啊，那怎么办啊？”
<br/><br/>    “纠结个屁啊，放心干。你没那个命出150的专用千伤，当然更不可能出无级别的！”        <br/><br/>