    杨玄不在陈州，周宁的日子就显得有些单调。
<br/><br/>    每日侍弄自己的一块小药田，看书，研究医术……
<br/><br/>    “娘子还在看书？”
<br/><br/>    午后，怡娘来到了后院。
<br/><br/>    言笑点头，“一直看。”
<br/><br/>    怡娘进了书房。
<br/><br/>    周宁坐在案几后，手中握着一卷书，全神贯注的看着。
<br/><br/>    “娘子！”
<br/><br/>    周宁抬眸：“怡娘。”
<br/><br/>    怡娘笑道：“娘子，这天色昏暗，看书看多了伤眼。”
<br/><br/>    周宁笑道：“我倒是忘记了，怡娘快坐。”
<br/><br/>    怡娘和杨玄之间的关系周宁一直摸不透，你说是雇佣的，可杨玄对怡娘的态度却不像。
<br/><br/>    哪家的主人会对雇佣的女管事如此尊重？
<br/><br/>    就像是面对长辈般的。
<br/><br/>    而怡娘也不对，周宁时常能不经意的看到站在屋檐下的怡娘，双手袖在袖口中，腰背笔直，在看着那些侍女仆役们的言行。
<br/><br/>    恍若一个神灵在监工。
<br/><br/>    能决断那些侍女仆役命运旳神灵。
<br/><br/>    而且不只是杨玄对怡娘的态度如此，连曹颖等人都是如此，王老二更是就差喊一声阿娘了。
<br/><br/>    许多时候，前院爆发些矛盾，无需杨玄去镇压，怡娘一去，咆哮一声，妥了。
<br/><br/>    所以，周宁一直在琢磨怡娘的身份，但不好问。
<br/><br/>    “怡娘，你觉着夫君是个什么样的人？”周宁也不想婉转，直接就试探。
<br/><br/>    怡娘看了她一眼，笑的从容，“郎君小时候受过苦，十岁进山狩猎……”
<br/><br/>    这些周宁都知道。
<br/><br/>    “……贵妃的拉拢，郎君不屑一顾。”
<br/><br/>    哎！
<br/><br/>    提到这事儿周宁就有个疑惑，“夫君对贵妃兄妹的拉拢不屑一顾，可为何……”
<br/><br/>    怡娘看着她，仿佛看透了她的想法，“娘子想说为何郎君又对岳家的帮助坦然接受吗？”
<br/><br/>    周宁的性子有刚直的一面，否则当初也不会离家出走去了国子监。
<br/><br/>    她觉得杨玄也是如此，所以不解杨玄为何与自己的娘家如此密切。
<br/><br/>    许多男人在成亲后，和岳家都保持着距离，特别是男卑女尊的婚姻状态，为了自尊，男方多选择疏远岳家。
<br/><br/>    “我是欢喜的，只是担心夫君心不甘，情不愿。”周宁担心的是这个，她不想夫妻之间埋下隐患，等多年后才爆发。
<br/><br/>    怡娘轻轻叹息，微笑道：“其实没那么复杂的想法。”
<br/><br/>    周宁一怔。
<br/><br/>    “从娘子到了北疆后，郎君可是鼓励娘子去信娘家？”
<br/><br/>    周宁点头。
<br/><br/>    “郎君说了……都是一家人。”
<br/><br/>    都是一家人？
<br/><br/>    “唯有如此，方能让娘子过的快活些。”
<br/><br/>    怡娘笑着拍拍她的手背，起身出去。
<br/><br/>    没几个男人愿意踏踏实实，全心全意的和丈人亲近，而杨玄却愿意。
<br/><br/>    不为别的。
<br/><br/>    只是为了让自己的妻子能把这个家当做是自己的家，有了委屈，能和娘家说说。娘家有事，也无需顾虑什么，直接说，他会伸手。
<br/><br/>    一切的一切。
<br/><br/>    都是为了你啊！
<br/><br/>    怡娘的嘴角微微翘起。
<br/><br/>    多美好的爱情，让人心动。
<br/><br/>    不过，还得再培养一番，否则如何能母仪天下？
<br/><br/>    家就在州廨的后面，有门相连。不过杨玄不喜欢走那道门，宁可出州廨后，绕个圈子回家。
<br/><br/>    怡娘也是如此。
<br/><br/>    “好！”
<br/><br/>    州廨的对面有个小摊，这是使君大人特许的。那个草原商人说了，生是使君大人的人，死是使君大人的鬼，故而，许多人特地多走一段路，也要来照顾他的生意。
<br/><br/>    斜对面是个杂耍班子。
<br/><br/>    “好！”
<br/><br/>    梁花花在杆子顶上单手倒立，身体有些摇晃！
<br/><br/>    围观者大声叫好，怡娘见了也微微点头，觉得有些意思。
<br/><br/>    “怡娘！”
<br/><br/>    怡娘转身。
<br/><br/>    赫连燕福身，“不知使君何时回来。”
<br/><br/>    这個女人被带回来后，杨玄说是暂且养着，等他从长安回来后再做打算。
<br/><br/>    “说不准。”
<br/><br/>    怡娘微微颔首。
<br/><br/>    赫连燕的到来让使君的后花园多了些喧嚣，譬如说花红和言笑就颇为警惕，担心这个狐媚的能让女人面红耳赤的骚狐狸，把郎君的心勾走了。
<br/><br/>    赫连燕也存心试探了一下，偶尔露出狐媚的姿态，每个人的反应各自不同。
<br/><br/>    唯有怡娘，那眼神平静的就像是看着一只草鸡在跳舞。
<br/><br/>    这个女人。
<br/><br/>    赫连燕看不透。
<br/><br/>    但她一直想试探一下，“也不知使君想让我作甚。”
<br/><br/>    怡娘淡淡的道：“你想作甚？”
<br/><br/>    呃！
<br/><br/>    不该是这么回答的吧！
<br/><br/>    赫连燕说道：“但凡能帮到使君的，我都愿做。”
<br/><br/>    怡娘看着她，“我并未看到你对郎君的爱慕之意，那么，你想要什么？权力，还是钱财？”
<br/><br/>    赫连燕心中一凛，“我只是想寻个安身之所。”
<br/><br/>    怡娘说道：“我，可以给你寻个男人。”
<br/><br/>    赫连燕：“……”
<br/><br/>    怡娘指着杂耍板子说道：“那个男人如何？”
<br/><br/>    赵德端着个盘子正在收钱，抬头见到怡娘指着自己，有些不满，“你这个女人好生跋扈！”
<br/><br/>    马蹄声大作。
<br/><br/>    “使君回来了。”
<br/><br/>    百余骑到了州廨门口。
<br/><br/>    梁花花刚下杆子，见状喊道：“二哥！”
<br/><br/>    王老二回身，“花花。”
<br/><br/>    这可是杂耍班的贵人啊！
<br/><br/>    赵德的脸上多了些谄媚的笑意，对梁花花低声道：“好生讨好二哥。”
<br/><br/>    梁花花说道：“二哥不是那等人！”
<br/><br/>    王老二欢喜的跑过来。
<br/><br/>    钱氏低声道：“他喜欢花花，倒是好事。”
<br/><br/>    赵德轻笑道：“看，都迫不及待了。”
<br/><br/>    “怡娘！”
<br/><br/>    王老二跑过来，欢喜的道：“我给你带了好些东西，还有女人用的脂粉，郎君说是长安城中最好的，我给你带了好些！”
<br/><br/>    赵德缓缓看向怡娘。
<br/><br/>    怡娘大多时候在后宅中，偶尔出门，也只是一人出行，去采买些东西。
<br/><br/>    “知道了。”怡娘抬头看看，皱眉，“怎么又黑了？”
<br/><br/>    “赶路赶的。”
<br/><br/>    “那就赶紧回家洗洗，换了衣裳。”
<br/><br/>    “哦！”
<br/><br/>    王老二走出去几步，才回身道：“花花啊！我也给你带了东西。”
<br/><br/>    等二人走后，赵德哆嗦了一下，“这女人怎地就像是二哥的阿娘，老夫差点就惹祸了！哎！回头花花试探试探，若是那女人生气了，咱们赶紧跑。”
<br/><br/>    梁花花不解，“不会吧！”
<br/><br/>    钱氏面色凝重，“二哥方才看她的眼神，分明就是看阿娘。上次那谁只是骂了二哥的阿娘，就被一巴掌拍死……”
<br/><br/>    杨玄进了州廨。
<br/><br/>    卢强和曹颖带着官吏们迎接。
<br/><br/>    “如何？”
<br/><br/>    杨玄没客套。
<br/><br/>    卢强说道：“新任刺史赫连荣，原先是赫连峰的近臣，算是心腹，据闻奸猾，心狠手辣。”
<br/><br/>    “不是个好对付的！”曹颖说道。
<br/><br/>    “潭州一方面要统御三大部，还得盯着陈州，来的自然是能员。”
<br/><br/>    众人进了大堂。
<br/><br/>    杨玄坐下。
<br/><br/>    曹颖仗着自己是心腹，笑着问道：“使君此次回长安，可曾封赏？”
<br/><br/>    “阳武伯！”
<br/><br/>    众人起身，行礼。
<br/><br/>    “恭贺使君！”
<br/><br/>    杨玄颔首，“坐吧！”
<br/><br/>    “只是封伯？”司功参军袁华不满的道：“使君大功，就算是封侯也不足以酬功。”
<br/><br/>    “都是为大唐效力，说什么回报？”杨玄冷着脸，“此等牢骚，以后少说！”
<br/><br/>    袁华起身行礼，“是！”
<br/><br/>    杨玄颔首，“坐吧！”
<br/><br/>    这个态度，很微妙啊！
<br/><br/>    袁华坐下，不见被呵斥的惶然，反而是微笑。
<br/><br/>    众人心中有数……虽说袁华的话有些过头，但为使君大人出头的姿态，却得分了。
<br/><br/>    看来，我等要转变一下思路才行啊！
<br/><br/>    杨玄问了自己走后的一些情况，说道：“新官上任三把火，赫连荣的三把火会如何烧，还不知晓。不过，潭州与陈州之间的太平，再不会有了。”
<br/><br/>    曹颖说道：“不只不会有。赫连荣乃是皇帝近臣。皇帝近臣历来升官都快。潭州是偏远之地，对于赫连荣而言，来这等地方，只有立功一条道可走。”
<br/><br/>    卢强点头认可这个看法，“故而赫连荣必然想做一番事业给宁兴看。”
<br/><br/>    “春耕！”杨玄叩击了一下案几，把众人的注意力集中过来。
<br/><br/>    “我说过，依靠长安转运粮食来养活陈州军民，这不是长久之计。从长安一路行来，能看到不少流民。那些流民衣衫褴褛，就蹲在道边等着施舍，更多的流民去了大户人家，等什么？施舍？”
<br/><br/>    施舍不会有。
<br/><br/>    一家施舍万人来。
<br/><br/>    在这个时候，只能依靠官府。
<br/><br/>    可官府却视而不见。
<br/><br/>    “他们在等着做佃农的机会。”杨玄意味深长的道：“何为流民？失去耕地的农户叫做流民。他们失去的田地到了何处？到了权贵高官，大户人家的手中。这些人拿到了田地，就意味着一件事……”
<br/><br/>    “大唐失去了赋税！”
<br/><br/>    “在这等兼并之风下，户部的钱粮只会越来越少，故而，发送来北疆的钱粮也会越来越少。”
<br/><br/>    众人心头沉重。
<br/><br/>    “有件事我得告诉你等，户部的钱粮，最近几年一直优先发往南疆，可以预见的将来也会如此。”
<br/><br/>    原因，不言自明。
<br/><br/>    袁华嘀咕，“不就是忌惮我北疆吗？”
<br/><br/>    “忠心耿耿却换来了忌惮，嘿！白特娘的卫国戍边了！”
<br/><br/>    “还有个缘故，南疆那边的节度副使可是杨氏的女婿，杨氏的外孙越王也在那里，户部尚书就是杨氏的家主，嘿嘿！这特娘的一家人了，有钱粮不得使劲往南疆送？至于我北疆，就是后娘养大的！”
<br/><br/>    “够了！”
<br/><br/>    杨玄喝住了众人，起身道：“说了这些，只是想告诉你等，春耕乃是我陈州的命脉，不可轻忽。南贺！”
<br/><br/>    南贺起身，“在！”
<br/><br/>    “斥候多派些出去。”
<br/><br/>    “是。”
<br/><br/>    “各部操练起来。”
<br/><br/>    杨玄没说征伐南周的事儿，觉得浑身疲惫，回去就先泡了个澡。
<br/><br/>    曹颖也跟来了。
<br/><br/>    怡娘在前院等候。
<br/><br/>    随后进了大堂。
<br/><br/>    林飞豹就在里面。
<br/><br/>    “林统领！”
<br/><br/>    曹颖热泪盈眶，“多少年了！多少年了啊！老夫都以为你们死了！”
<br/><br/>    林飞豹微笑，“多年未见，你依旧是奸猾的模样。当年陛下说，曹颖太奸猾，从此你便每日随身带着铜镜，时常揽镜自照，装作君子模样，多年下来，竟然有所成，难得。”
<br/><br/>    曹颖不禁摸摸自己的脸。
<br/><br/>    “陛下说老夫跳脱，何曾是奸猾？”
<br/><br/>    “就是奸猾！”怡娘补刀。
<br/><br/>    “怡娘……当初泼辣，和人争执能把人说吐血了。不过今日一见，却寡言少语，这些年，苦了你了。”
<br/><br/>    林飞豹眸色温和。
<br/><br/>    怡娘眼眶发红，“当初我刚进东宫就被人欺负，还请你帮忙。那时我以为你只是个护卫，谁知晓你却是虬龙卫的统领。多年不见，你可还好？”
<br/><br/>    “好！”林飞豹温和的道。
<br/><br/>    “有个事老夫一直不解，当初你等是如何逃脱的？不好说就当老夫没问。”曹颖一直好奇此事。
<br/><br/>    “是啊！当初说是虬龙卫被一把火烧死了，我还抱着小郎君，冲着皇城方向作揖。”
<br/><br/>    林飞豹笑道：“先坐吧！”
<br/><br/>    三人坐下。
<br/><br/>    “宣德帝和武皇昏迷后，陛下就安排了些事，第一件事便是令我等悄然遁去。”
<br/><br/>    “陛下说了什么？”怡娘有些伤感。
<br/><br/>    “陛下说……”林飞豹回想着，“你等出去，可寻个事做做。以二十年为期，二十年内有人送来了密信，那么，你等的新主人就出现了。”
<br/><br/>    若是二十年后没人送密信，就说明那个孩子要么没出息，要么……就夭折了。
<br/><br/>    “当时我想带着陛下杀出去，可陛下却说……天下之大，该去何处？”
<br/><br/>    “哎！”曹颖抹抹眼睛，“陛下什么都好，就是太重情，对亲人太好了些，没个防备，以至于被那对狗东西给害了。”
<br/><br/>    “不着急。”林飞豹平静的道：“郎君二十不到便是一州刺史，北疆名将。我历来不信鬼神，可见到郎君时，却深信不疑。这，便是天意！”
<br/><br/>    “没错。”曹颖兴奋的道：“老夫当初见到郎君时，想着他在乡下长大，没见过世面，就有些轻视，谁知晓，竟然被郎君套了进去，被迫去杀人。”
<br/><br/>    林飞豹愕然，“怡娘呢？”
<br/><br/>    怡娘苦笑，又有些幸福的道：“我也被逼着去了，杀了一个杨氏的走狗，郎君管这个叫做什么……”
<br/><br/>    “投名状！”曹颖笑道：“杀了人，才是一伙的。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    林飞豹不禁大笑，笑声豪迈。
<br/><br/>    “好一个郎君！”
<br/><br/>    三人久别重逢，有着说不完的话。不过曹颖事多，还得回去。
<br/><br/>    “最近潭州那边开始驱使三大部来袭扰陈州，估摸着有厮杀。”
<br/><br/>    “厮杀吗？”林飞豹活动了一下脖颈。
<br/><br/>    “许久没好好杀人了！”<br/><br/>