    
<br/><br/>    “两位爷！别打了！别打了！”
<br/><br/>    不少侍从早就赶到了打斗之地，一个个都是脸色苍白，肉痛不已。
<br/><br/>    这两个强大的存在，一出手就是拼命的架势，这是要把整个花船拆了啊！
<br/><br/>    只是韩风与清瘦青年二人根本没有理会周围的众人。
<br/><br/>    一股接着一股强大的灵力爆发，层层叠叠，劲烈无比。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    伴随着一道沉闷却又如同惊雷般的声响荡开，两道身影碰撞而开，向着左右分别倒飞而出。
<br/><br/>    “咻咻！”
<br/><br/>    又是两道破风之声响起，两道身影又再度碰撞，以最为强大的姿态冲击在一起。
<br/><br/>    短短的距离，碰撞在一起，却带着无比劲烈的冲击波。
<br/><br/>    “咔咔咔！”
<br/><br/>    打斗之处，一片狼藉。
<br/><br/>    “哼！”
<br/><br/>    韩风低哼一声，身上包裹着淡淡紫芒，体内万道灵脉之中经文浮现，符箓涌动，雷灵力奔走其间，带着无匹凶威！
<br/><br/>    旋即，在无数人惊愕的目光中，竟以肉身之躯，施展着飘逸身法，狠狠的撞向清瘦青年。
<br/><br/>    这等凶悍，野蛮，犹如妖兽搏杀的打法，令所有人都感觉不可思议。
<br/><br/>    韩风没有催动任何的武学，也没有动用任何的招式，却是以最快的速度，以自己为兵器出手。
<br/><br/>    “轰隆！”
<br/><br/>    这种冲击下，清瘦青年避无可避，身躯遭到重创。
<br/><br/>    “砰！”
<br/><br/>    眨眼间，二人身躯碰撞在了一起，直接轰碎了地板，身子坠落。
<br/><br/>    “轰隆隆！”
<br/><br/>    整个地面颤动，地面龟裂，整个花船像是即将沉船般，几欲坍塌。
<br/><br/>    “砰！”
<br/><br/>    又是一层地板被轰碎，二人的身子接着下坠，接连三两个地板破碎，二人便跌落在了一旁昏暗的地方。
<br/><br/>    “砰砰砰！”
<br/><br/>    气劲滔天，清瘦青年身躯如同被蛮牛冲撞，浑身颤抖，五脏六腑俱是生疼，嘴角溢出鲜血。
<br/><br/>    “混蛋！放手！”
<br/><br/>    清瘦青年大喝，手脚被韩风压制后，他竟有些不知所措。
<br/><br/>    “哼！休想！”
<br/><br/>    韩风面色一沉，手脚再度用力，将清瘦青年禁锢住。
<br/><br/>    “你！我咬！”
<br/><br/>    清瘦青年气急，见无法挣扎，气急败坏下，竟张开口咬向韩风。
<br/><br/>    “啊！”
<br/><br/>    韩风被痛的大叫一声，清瘦青年这一口，竟然是咬在了他的鼻子上。
<br/><br/>    “痛死我！给我松开！”
<br/><br/>    韩风大呼，整个身躯再度爆发出强大的力量，在这昏暗的空间内冲撞起来。
<br/><br/>    他的鼻子仿佛要被咬断了般！
<br/><br/>    “轰隆隆！”
<br/><br/>    花船一层，无数人感受到脚下的地面传导出可怕的冲击波，一个个面色难看。
<br/><br/>    他们可都知道自己脚下是什么地方。
<br/><br/>    花船的核心，那两个家伙到那里面，可是要.....玩大发了！
<br/><br/>    而在那昏暗的空间内，惨痛刺激着韩风的脑海，他最后的潜能也被激发。
<br/><br/>    不知从哪里涌来的一股力量，涌上心头。
<br/><br/>    原本清瘦青年已经成功扳回局势，正要起身，挣脱桎梏，却不曾想再度袭来一股可怕的力量。
<br/><br/>    只见将清瘦青年再度压制。
<br/><br/>    “你咬，我也咬！”
<br/><br/>    韩风被咬住鼻子，根本动弹不得，当下只剩下一个方法。
<br/><br/>    那便是......咬回去！
<br/><br/>    这一张口，也不知道咬到了什么地方，那充满力量的压制狠狠的咬了下去，入口是柔软一片。
<br/><br/>    “啊！”
<br/><br/>    这个时候，清瘦青年惨叫一声，惨叫之后，便自然而然的松开了嘴巴，放开了韩风的鼻子。
<br/><br/>    韩风见清瘦青年松口，也是立马找准机会放开了咬着清瘦青年的地方，避免被再度咬住鼻子。
<br/><br/>    二人的身影一触即离。
<br/><br/>    而借着二人身上爆发的灵芒，带动着的微弱光芒，韩风也看清了清瘦青年。
<br/><br/>    那清瘦青年的嘴唇，有着两排牙印子。更是有着鲜血流出。
<br/><br/>    自己竟然是咬住了那清瘦青年的嘴唇。
<br/><br/>    “我.....我的初吻没了！还是给了一个男的？”
<br/><br/>    韩风面色一黑，心中无数某种动物奔腾而过，突然间整个人都不好了！
<br/><br/>    “你！你！我要杀你了！”
<br/><br/>    闻声，清瘦青年也是一脸懵，这青年在那小巷先是......现在有....
<br/><br/>    “杀了这个家伙！欺我太甚！”
<br/><br/>    清瘦青年心中羞恼至极，双手华芒一闪，竟是出现了一柄长弓，一支箭羽其上挂着一枚符箓，散发着无比狂暴的气息。
<br/><br/>    “爆裂毁山符！去！”
<br/><br/>    清瘦青年低喝一声，手中弓弦一松，箭羽爆射虚空，其上符箓之上秘纹蔓延，一股恐怖至极的能量掀动飓风而起。
<br/><br/>    “不好！”
<br/><br/>    韩风大惊，脸色陡然一变，恐怖的冲击波瞬间袭来。
<br/><br/>    “轰隆！”
<br/><br/>    巨大的轰鸣声炸裂，整个灵江花船顿时迸发出一朵冲天的蘑菇云。
<br/><br/>    “呼啦啦啦........”
<br/><br/>    恐怖的冲击波向着四面八方席卷，灵江上无数波涛掀起，层层海浪滚涌不断，惊的岸边无数人愕然。
<br/><br/>    “灵江花船竟然被拆了？”
<br/><br/>    “是谁？竟敢如此大胆？不要命了？”
<br/><br/>    “少爷！快去救少爷！”
<br/><br/>    “快快快！”
<br/><br/>    “.......”
<br/><br/>    旁观的众人，震惊无比的看着前方，而人群中更是有着不少侍卫模样的武者冲出，向着即将沉没的花船奔去。
<br/><br/>    灵江上一片狼藉，无数人被冲击波殃及，都是沉入江中。
<br/><br/>    而就在无数人慌乱无比的时候，一道身影顺着人流涌入江水之中，随后捞起一名青衣少年，向着北域帅府冲去。
<br/><br/>    这人便是........黄旭。
<br/><br/>    昏迷的青衣少年，赫然是韩风。
<br/><br/>    很快，花船于灵江沉没的消息便像是插了翅膀般飞遍整个帝都，成了无数人口中津津乐道的大事。
<br/><br/>    而不少人更是派出密探，四下网罗讯息，很快便是到导致灵江花船沉没原因的罪魁祸首是谁。
<br/><br/>    北域帅的义子......韩风！
<br/><br/>    这个名字，在最近这段时间，可谓是不绝于耳。
<br/><br/>    先不说曾经在宴会上，一人败洪虎，惊走无数世子少主。
<br/><br/>    也不说这家伙，在百子茶会上勇夺文武才子之名誉，匡耀古今。
<br/><br/>    单单论韩风在紫金商会修炼，降下的雷劫便险些将整个紫金商行夷为平地，便可将其恐怖的破坏力。
<br/><br/>    现在又加上一起拆了花船的大事件，顿时让人忍不住想着，这位北域帅的义子，是自带‘拆家’天赋么？
<br/><br/>    不由得，一道朗朗上口的‘赞美语’就这么在帝都坊间流传。
<br/><br/>    修灵渡劫拆紫金，百子茶会拆花船，走哪拆哪，韩拆拆........<br/><br/>