
月千澜却突然站起身，走到门口，望着天空阴沉沉的，她抿唇轻声笑了。<br/><br/>
“当真是天助我也……”<br/><br/>
不过一盏茶功夫，倾盆大雨哗哗落下。<br/><br/>
一阵阵冷风扫进屋里，玉珊连忙关紧窗户，放下门帘。<br/><br/>
月千澜放下手中的棋子，低笑着吩咐玉珊：“你派石榴去看看林若儿的情况，顺便打听一下，秋灵儿如今怎样了。”<br/><br/>
玉珊应了，连忙派了石榴去。<br/><br/>
石榴的速度很快，办事能力也利索，不过半个时辰，她便冒雨赶回来。<br/><br/>
由于雨势太大，石榴浑身上下都湿透。<br/><br/>
整个人进了屋子，有些瑟瑟发抖。<br/><br/>
月千澜连忙让她换了一身干净的衣服，喝了一碗热乎的姜茶，这才仔仔细细的问石榴，君冷颜那边的情况。<br/><br/>
石榴渐渐的恢复了一些体温，裹紧玉珊给她披的被子，连忙向月千澜回禀那边的情况。<br/><br/>
“小姐，秋灵儿不过都是一些皮外伤，大夫说了，没有什么生命危险，伤口如果有上好的药涂抹，估计也不会留下什么疤痕。至于林若儿，她跪了不到几个时辰，大雨砸下来不一会儿，她便倒在地上昏迷不醒了。”<br/><br/>
“靖王怕闹出人命，所以他让人将林若儿抬下去了，如今他看过了林若儿，又回到了秋灵儿那边，一直守到了现在。靖王在两个女人之间周旋，还真是忙得很啊。”<br/><br/>
月千澜静静的听着，眯眸思索了半晌。<br/><br/>
随即，她捂着唇瓣，低声咳嗽了两声。<br/><br/>
玉珊和石榴吓了一跳，纷纷查看月千澜的情况。<br/><br/>
石榴懂一些医术，她欲要上前，替月千澜把脉。<br/><br/>
月千澜摇头笑了：“我没事，只不过要开始演戏了。”<br/><br/>
两个丫头不明所以，面面相觑，纷纷满腹疑惑。<br/><br/>
月千澜却没有解释，她看向石榴，低声吩咐。<br/><br/>
“让院里的人都知道，我染了风寒病了，这两天，不能对外见客。若是有什么要紧事，待我风寒好了再议。”<br/><br/>
石榴连忙应了，立即拿了雨伞出门去了。<br/><br/>
不过一刻钟，月千澜生病的消息，传遍院里。<br/><br/>
彼时，君冷颜正在秋灵儿房间里，倚靠在软塌上闭眼休憩。<br/><br/>
突然，房门被人从外面敲响。<br/><br/>
君冷颜猛然睁开眼睛，眸底一片清明，根本没有一丝从梦中醒来的惺忪困意。<br/><br/>
<br/><br/>
“什么事？”<br/><br/>
“王爷，月大小姐好像染了风寒，病情挺紧急，仅仅几个时辰，她就卧床不起了。前前后后，请了好几个大夫诊治，可病情好像还是没有好转。”门外有侍卫低声禀道。<br/><br/>
君冷颜眸底划过一丝诧异，猛然一跃而起，从软塌下来。<br/><br/>
径直走向门外，他伸手推开了房门，看也没看秋灵儿一眼，低声吩咐那侍卫：“派人守在这里，不许任何人进来，打扰秋姑娘休息。”<br/><br/>
“是……”侍卫应了。<br/><br/>
君冷颜一言不发，抿着薄唇，便冲入了雨幕中。<br/><br/>
侍卫一愣，连忙拿起雨伞跟了过去。<br/><br/>
“王爷，小心雨水淋湿了衣服。”<br/><br/>
君冷颜这才后知后觉的想起，他居然刚才脑袋一片空白，什么都没有想的一头扎进雨幕里，像一个愣头愣脑的傻子，一心想着往月千澜那里冲去。<br/><br/>
他蓦的顿住了脚步，站在了原地。<br/><br/>
侍卫不明所以，喊了一声：“王爷？”<br/><br/>
“没事了，回去……”君冷颜转身，又重新回了屋子。<br/><br/>
当君冷颜关上了房门，守在门外的侍卫，一脸莫名其妙。<br/><br/>
王爷刚刚怎么了？就像是被梦魇了，如今这是突然又惊醒了吗？<br/><br/>
刚才急慌忙慌的赶出去，这会又不去了。侍卫摸摸后脑勺，好奇怪啊。<br/><br/>
屋子里，君冷颜缓步来到窗前，他伸手，稍稍推开了一丝窗户缝隙，寒风夹带着雨水，一点点的往房间里飘进来。<br/><br/>
他正站在冷风口，丝毫感觉不到寒风一股股的往他身上吹。<br/><br/>
他觉得，唯有冷风，才能让他稍微清醒一些。<br/><br/>
不知道在窗前站了多久，直到夜幕缓缓变黑，直到床榻那边，传来一声轻微的呻吟声音，君冷颜才缓缓的回过神来。<br/><br/>
他刚刚转身，便听见那边传来啪嗒一声响，是瓷器落地摔粉碎的声音。<br/><br/>
他抬眼看去，秋灵儿颤颤巍巍的下床来，想要拿茶壶倒水喝，岂知手臂酸痛不已，茶壶一下子落在地上，摔得四分五裂。<br/><br/>
君冷颜微微蹙眉，连忙走上前，止住了秋灵儿弯身捡碎片的动作。<br/><br/>
“别动，想要什么，本王给你弄……”<br/><br/>
秋灵儿眸底闪过一丝惊喜，有些受宠若惊的看着君冷颜。<br/><br/>
“王爷，你……你怎么在这里？”<br/><br/>
君冷颜扶着她，重新坐回了床榻上，又亲自拿了一个茶杯，在另一个茶壶里倒了一杯水，递给秋灵儿。<br/><br/>
下一刻，似乎想到她的身上有伤，他又亲自拿了水杯，递到她唇上喂她喝水。<br/><br/>
秋灵儿激动坏了，眸底闪着着晶莹的泪光，闪着泪水，喝下了这杯水。<br/><br/>
“王爷，谢谢你。”<br/><br/>
“如果不是本王没有妥善安置好你，你也不会受这么重的伤，受这些罪。终究是本王连累了你，你放心，本王以后一定会好好弥补你的。”君冷颜放下茶杯，拿了一个手帕，替她擦了擦唇角的水渍。<br/><br/>
秋灵儿的眼泪，控制不住的溢出眼眶，低声哭道：“王爷，你对奴婢真好，从小到大，除了我父亲，你是对我最好的男人。”<br/><br/>
君冷颜凝着她含泪的容颜，怔怔的出神，情不自禁，他又想到了他的生母，他在想，如果皇上对他生母稍微好一点点，是不是就能阻止他生母的悲剧？<br/><br/>
如果生母还活着，他的人生际遇，是不是又有不同？<br/><br/>
出神不过一瞬，他便回过神来。<br/><br/>
低声安抚了秋灵儿几句，他动作温柔的扶着她躺下，而后又体贴的替她盖了被子，看着她疲惫的重新闭眼休息，他才慢慢的从床边站起，重新站到了窗户旁边。<br/><br/>
他伸手，接了几滴雨到掌心，冰凉的水滴沁入肌肤，激得他心绪烦躁的不得了。<br/><br/>
然后，门外又有人拍门。<br/><br/>
他蹙眉，抬手揉了揉眉心，蹑手蹑脚的出去。<br/><br/>
“又有什么事？”君冷颜烦躁的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331883"&nbsp;&nbsp;chaptername="第320章">加入书签</a>
</div>
