
“快,&nbsp;&nbsp;快用那个东西找出凶手,&nbsp;&nbsp;把我们救出去！”孙涛一边挣扎一边大喊。<br/><br/>
“别催！”王远山冷静一些,&nbsp;&nbsp;但看的出来也很紧张,&nbsp;&nbsp;脸上都是细汗,&nbsp;&nbsp;却偏偏双手被绑在椅子上,&nbsp;&nbsp;没法动弹：“你忘记扩音器说的什么了？要是选错了人,&nbsp;&nbsp;我们都要死。”<br/><br/>
<br/><br/>
孙涛反应过来：“对对，那你们一定要找准了！那个小姑娘不是很聪明吗？你快把凶手找出来啊！”<br/><br/>
阮乔后退了一步,&nbsp;&nbsp;说：“陈思,&nbsp;&nbsp;孙涛叫你呢。”<br/><br/>
陈思：“？？”<br/><br/>
他明明看的是你啊。<br/><br/>
【弹幕】[小余不是小鱼]果然是我绵，依然那么低调<br/><br/>
【弹幕】[雪枳]哈哈哈哈是睁眼说瞎话吧<br/><br/>
【弹幕】[不瘦十斤不改名]有这个指纹匹配,&nbsp;&nbsp;总算不是盲人过河，可是机会只有一次啊<br/><br/>
“对了，”吴振看着多起来的弹幕,&nbsp;&nbsp;“这些人是什么人？他们是不是知道我们这里发生了什么？”<br/><br/>
此刻，<br/><br/>
吴振的直播间里。<br/><br/>
【弹幕】[嘎嘎]老铁6666<br/><br/>
【弹幕】[咕咕]这是什么新型pk现场吗？钢铁工厂,&nbsp;&nbsp;够味<br/><br/>
【弹幕】[嘟嘟]没意思，这主播好丑,&nbsp;&nbsp;退了<br/><br/>
吴振：“？？”<br/><br/>
他喊道：“别走啊,&nbsp;&nbsp;快帮我们报警，找人来救我们,&nbsp;&nbsp;我们被绑架了！”<br/><br/>
【弹幕】[嘎嘎]……好丑<br/><br/>
【弹幕】[咕咕]在干什么，看不懂<br/><br/>
【弹幕】[嘀嘀]可以直播吃大蒜吗？<br/><br/>
王远山打断他：“没用的，他们根本不知道我们在哪里。”<br/><br/>
“刚才那个小姑娘不是说自己收到了地址,&nbsp;&nbsp;来了就被迷晕了？去那个地方找啊！”孙涛又想到了新的方法。<br/><br/>
阮乔：“你以为我来之前没报过警？”<br/><br/>
他们都是在不同的地方被迷晕的，也就是说，那个仓库最多只是个幌子，幕后者设计的很精明，利用真真假假的东西，还有暂时不知道是什么原理的技术，营造了恐怖感，还有一出“死而复生”的戏码。<br/><br/>
现在就连她的直播间观众，也以为这确实只是一场特效游戏。<br/><br/>
毕竟他们之前的死都是假的，现在人活的好好的。<br/><br/>
看着样子，他们应该是被直播到了某个流量很大的平台。<br/><br/>
当然，只有阮乔能感受到大流量，其他人的直播间人气十分低迷。<br/><br/>
还有人在里面捣乱。<br/><br/>
比如孙涛的直播间。<br/><br/>
【弹幕】[啊]最漂亮的那个女孩是凶手，原因就是她太好看了<br/><br/>
【弹幕】[噢]清洁工是凶手，他的眼神十分心虚<br/><br/>
【弹幕】[呃]吴老板是凶手，他太有钱了<br/><br/>
【弹幕】[咦]主播是凶手，他太丑了<br/><br/>
【弹幕】[白白呀]我是凶手，你们投谁都要死<br/><br/>
孙涛：“？？”<br/><br/>
【弹幕】[白白呀]刚从那女孩的直播间过来，她已承认自己是凶手，信我，这把吃鸡<br/><br/>
【弹幕】[三十七个字]刚从晋江的《满级小号在末日》过来，催更，不更新我就把铁柱放下来砸死主播<br/><br/>
第一条虽然莫名其妙，但是第二条是什么鬼啊？<br/><br/>
现在打广告都这么明目张胆了吗？<br/><br/>
考虑一下他现在危在旦夕的绝望心情好吗？？<br/><br/>
总之弹幕都没法看。<br/><br/>
加上时间紧迫，更没人去关注弹幕这东西。<br/><br/>
“别浪费时间了，”阮乔说：“如果我们真的被直播到了某个平台，观众不知道，你以为平台方会不知道不核实吗？”<br/><br/>
这种尺度的杀人游戏，绝对是第一时间就会被下架的。<br/><br/>
最起码，也要联系主播，然后了解情况。<br/><br/>
所以一开始，阮乔就没有打算把时间花在弹幕求救上。<br/><br/>
“好了好了，快点把凶手找出来，然后用这绳子的指纹验证他的身份不就行了？”吴水丰催促道：“拖拖拉拉的，我可不想和你们一起死在这儿。”<br/><br/>
“我把话说在这儿了，之前是那两个死的早，所以我排除了他们，既然他们没死，那这事就要重新掂量一下了。”吴水丰的目光在程大晚和孙涛两人间转了一圈：“孙涛手里有绑匪的手机，那个蠢老头呢，也不能完全排除嫌疑，我现在就怀疑他们两。”<br/><br/>
程大晚连忙否认：“不是俺啊，绝对不是！你们怀疑俺会浪费时间的！俺不想死！”<br/><br/>
孙涛皱眉：“什么录音。”<br/><br/>
原本玻璃墙内的人没有投票权，但是陈思依然想要听听他们的说法，所以很快就他们“死”后遇到的事情简单说了一遍。<br/><br/>
“那手机不是我的啊，我哪有手机？”孙涛一脸惊讶：“我要有手机，早就拿它报警了。”<br/><br/>
报警！<br/><br/>
其他人看向阮乔。<br/><br/>
阮乔摊手：“不用想了，那个手机应该是改装过的，没有任何定位功能，也无法接打电话。”<br/><br/>
“你说不是你的就不是你的？”吴水丰冷哼一声，“那我还说我没杀人，你信吗？”<br/><br/>
孙涛见吴水丰一直针对自己，也不甘示弱地反驳了回去：“你不信我，我也不信你，你那么干净，跟这件事一点关系都没有？我看你就是凶手吧！你敢不敢验证指纹！”<br/><br/>
吴水丰上前走到自己座位面前，中气十足：“我怎么不敢，你们来啊，只不过我话说在前头，到时候浪费了机会，别怪我没有提醒你们。”<br/><br/>
他站在自己位子的玻璃墙旁边，转身朝阮乔伸手，似乎就要自己把自己验证了。<br/><br/>
阮乔却笑了笑：“不着急，咱们还可以在聊聊。”<br/><br/>
“聊什么啊！这都快没时间了，要我说，就大家推一个最有嫌疑的人出来，赶紧验证了！”吴振也很慌，虽然他没在玻璃墙内，但扩音器里说的明白，只有投出最该死的人，他们其他人才能离开这里。<br/><br/>
要是没有成功，以幕后者那心狠手辣的手段，自己也是凶多吉少。<br/><br/>
几个人七嘴八舌的同时吵了起来，陈思停不下去，大声打断：“我们按照顺序发言，一个个投，最后被怀疑最多的人接受指纹验证。”<br/><br/>
吴水丰双手抱胸：“清洁工，或者那个尖嘴猴腮的。”<br/><br/>
孙涛气的不行：“你这个人说话太过分！”<br/><br/>
“别吵了！”陈思又喊了一声。<br/><br/>
到了程大晚，他眼睛到处飘，声音也特没底气：“这，这不是我做的，你们匹配我不行，除了我，谁都可以……”<br/><br/>
这个发言，无疑是很引人怀疑了。<br/><br/>
到了阮乔发言，其他人显然都安静了不少，毕竟之前阮乔一直表现出来的就很聪明，注意到了很多他们不知道的细节，而且这次的绳子，也是她带出来的。<br/><br/>
“我嘛，”阮乔的目光在每个人身上转了一圈，大家表情各异，但都看不出什么问题来：“如果进行指纹匹配，我选择2号程大晚。”<br/><br/>
吴水丰冷笑一声：“看吧，3号和我想的一样，这个清洁工一看就是做了什么亏心事。”<br/><br/>
“不是，我没有……你们相信我……”程大晚的辩解还是那么无力。<br/><br/>
【弹幕】[榆酒]绵绵选他我是没想到<br/><br/>
【弹幕】[涂白]如果清洁工是凶手，那这个表现的也太菜了吧<br/><br/>
【弹幕】[喵大人]最不可能的人或许就是凶手呢<br/><br/>
4号是王远山，他刚才就想了很久：“说实话，我很怀疑1号，”<br/><br/>
眼看吴水丰又要被激怒，王远山却话锋一转：“但是刚才他敢接受指纹匹配，还有之前在屋子里也完全不怕鬼，我觉得就表现来看，吴水丰不太像和这几个孩子有太大关联。”<br/><br/>
“哼，算你还有点脑子。”<br/><br/>
“吴振是我的朋友，我也了解他，他不缺钱，不可能是绑匪，”王远山的分析很理智，“目前来看，也没有什么理由去伤害三个孩子。”<br/><br/>
“这里我也要解释一下我自己，我和这三个孩子没有任何恩怨，缺钱了可以找吴振借，更没必要做这种事情。”王远山最后总结道：“就我目前和大家相处得到的信息来看，我选择2号和6号。”<br/><br/>
吴振一直在点头：“王老师说的可太对了，我和王老师选的一样！”<br/><br/>
孙涛显然看起来也不太聪明的样子：“既然你们都怀疑我和清洁工，那我肯定只能投那个脏老头了啊。”<br/><br/>
“不是，不是我啊！”程大晚看着阮乔拿着绳子朝自己这边越走越近，声音都在颤抖：“你们别投我，我真的没有杀人，你们相信我啊！”<br/><br/>
他看起来又害怕又激动，脸上泪水和鼻涕糊在一起，声音也嘶哑不少。<br/><br/>
然而阮乔像是没有看见程大晚的反应一样，将绳子放在了他的号码牌面前。<br/><br/>
【确认您的选择。】<br/><br/>
阮乔转头看向扩音器。<br/><br/>
【验证完成，尼龙绳上有2号程大晚的指纹。】<br/><br/>
【弹幕】[云吞馄饨]桥妹不愧是这局的带预言家<br/><br/>
【弹幕】[魔法少女山今子]果然跟着绵绵走就对了<br/><br/>
随着扩音器的声音消失，程大晚的脸也变得惨白。<br/><br/>
【弹幕】[亲出酒窝]卧槽，还真是他<br/><br/>
【弹幕】[程雪色]？？？所以他确实是演技很差<br/><br/>
【弹幕】[幽幽我心]原来是我们想多了吗orn<br/><br/>
“哈哈哈，”吴水丰大笑起来：“你还真是能编，现在罪证如山，你跑不掉了吧？”<br/><br/>
他死死盯着清洁工：“就是因为你这个蠢货，害得我们被抓到这里来，还差点死了！”<br/><br/>
“还真是你这个蠢老头！”孙涛也骂起人来：“我他吗要不是被绑在这里，我早就起来打死你了！”<br/><br/>
“不是我，真的不是我啊，”程大晚还在否认。<br/><br/>
阮乔拦了拦其他人，转头问程大晚：“反正还有时间，你解释一下吧。”<br/><br/>
“解释什么？再解释也都是狡辩！”孙涛呸得吐了口口水，落在玻璃墙上：“我们还真是被你骗了！”<br/><br/>
陈思皱眉：“你等他说完。”<br/><br/>
程大晚鼻子眼泪也擦不掉，一听阮乔愿意听她解释，连忙开口道：“真的不是我，你们听我说，我绝对没有杀人啊！”<br/><br/>
“可是绳子上，有你的指纹。”王远山说。<br/><br/>
“是，是什么意思？指纹是什么？你们不是要商量把我杀掉吗？”合着他刚才一直不知道指纹到底什么意思，只是看几人的反应，本能的害怕而已。<br/><br/>
“你碰过这条绳子，绳子上就有出现你的指纹。”陈思解释道：“所以，你如果不是凶手，为什么会碰过这条绳子。”<br/><br/>
“俺知道了，知道了！俺全都告诉你们，你们别杀俺！”程大晚说话也很磨蹭，但总算说出了阮乔想要知道的内容：“俺确实是有事情没告诉你们，怕说出来你们不相信，觉得俺是凶手……”<br/><br/>
陈思都无语了。<br/><br/>
这个时候还在隐瞒？<br/><br/>
“我不是故意隐瞒的，我后面也，也想告诉你们。”程大晚缩了缩脖子：“可是你们说，隐瞒东西的就是凶手，那我要是说出来，又没有证据证明我是清白的，这口黑锅不就背定了。”<br/><br/>
阮乔都笑了：“您这个时候逻辑反而清晰起来了？”<br/><br/>
“隐瞒这些……”程大晚低头嗫嚅：“俺也知道是不对的，但是俺真没杀人！这绳子是前天晚上，我在路上打扫的时候见到的。我负责的马路这几日多了多少土渣堆，那天晚上我见着有人穿着黑衣服，帽子拉起来挡住脸，然后抱了两大袋东西过来。”<br/><br/>
“俺猜是不是有人要扔垃圾，这么大的东西，说不定是完好的物件，捡回去还能在用用，我就跟了上去。”<br/><br/>
“那地方没有路灯，土堆又高，那个人先是扔了一个袋子下去，然后又回去了。俺跟上去正想要打开袋子看看，又听见脚步声，那人又回来了。”<br/><br/>
“那俺也怕啊，怕他看见俺来拿垃圾，找俺要钱，俺就旁边躲了起来。”<br/><br/>
说到这里，程大晚的眼中多了几丝惊恐：“俺做梦也没想到，能碰上这样的事情……”<br/><br/>
“你编故事的能力还挺不错。”吴水丰站在旁边，显然快没了耐心：“不过，你别想再用这些蹩脚的故事拖延时间。”<br/><br/>
“对啊，你倒是说重点啊！我看看你能不能编出花来。”孙涛也不信。<br/><br/>
“那是真的！”程大晚的声音又低了下来：“他后来带过来那个袋子，和前一个差不多大，长长的，里面还有动静，然后我就见这个穿黑衣服的人打开袋子，从里面拖出来一个女娃！”<br/><br/>
“隔壁死的那个？”陈思忽然问。<br/><br/>
程大晚摇头：“那娃娃的脸我这辈子都忘不了！不是隔壁那个，是另一个差不多大的女娃，好像是醒过来，正要出声，就被黑衣服的人发现了，那女娃脖子上就挂着这绿色的绳子！”<br/><br/>
他看了眼桌上的绿色尼龙绳：“我瞧见那女娃正要取脖子上的绳子，就被黑衣服的人按在地上，黑衣服的人……他，他就在渣土堆旁边捡了块石头，一下下地往女娃脑袋上砸……”<br/><br/>
一想到那个画面，他就浑身发抖。<br/><br/>
那女娃临死之前，一直看着他。<br/><br/>
直到鲜血流了一地。<br/><br/>
直到那个魔鬼离开这里。<br/><br/>
“等那人走了之后，我才上去，想看看那孩子有没有气，她脖子上的绳子还挂着，我想着给她取了，看看人能不能行……”程大晚面露惊恐：“可谁知道，人已经死了，彻底没救了！”<br/><br/>
“昨晚上发生的事情，你怎么不报警？”陈思问。<br/><br/>
“我……”他说不下去了。<br/><br/>
他目睹了行凶现场，却因为胆子小不敢出来，怕自己被一起杀了。那个时候要是报警，自己也说不清楚，说不定还会被凶手报复。<br/><br/>
“另一个袋子是啥我也不敢看了，就直接跑了。”程大晚低下头，又猛然抬起来：“可我是真没杀人！”<br/><br/>
“你看见凶手是谁了吗？”王远山问。<br/><br/>
“当时俺太，太害怕了。天也黑，那个人把脸捂得严严实实的。”程大晚结结巴巴地说：“俺要是知道谁是凶手，也不至于被你们怀疑成这样啊！”<br/><br/>
吴水丰拍了拍手：“真能编啊，我看你这个蠢老头嘴里就没有一句实话。”<br/><br/>
他说：“你说是前天晚上看见的，可是我们拿到的绑匪电话录音时间是昨天下午。时间根本就对不上！我看，要么是你在撒谎，要么就是前面的人把孩子扔了之后，你又把人带回去，然后因为之前这孩子欺负过你，你怀恨在心，顺便你认识他们家，就打电话想要勒索！”<br/><br/>
“不是啊，俺哪知道他们家电话号码啊？”程大晚一句话反而把吴水丰问住了。<br/><br/>
“这就是你为什么要等到第二天才打电话的原因吧，”孙涛说：“我看吴水丰分析的第二情况很有可能，要真是认识的人，肯定有电话号码，提前就把人绑了，直接打电话要钱就行，没有理由要杀孩子。”<br/><br/>
“多半就是你把人截胡了，然后带回去想要要钱，可是孩子反抗，你把人弄死了！”<br/><br/>
程大晚一直摇头：“不，不是这样的啊，我怎么会因为一点事情对那些孩子怀恨在心，再说了，我都不记得他们打过我啊……”<br/><br/>
【弹幕】[章大黑]放弃思考.jpg<br/><br/>
【弹幕】[小婷]这么分析还是挺有道理<br/><br/>
【弹幕】[叫我小仙女]所以就是凶手+无辜者+目击者的组局规则吗<br/><br/>
“只剩下十五分钟了，我看也差不多了，你们投吧！”孙涛死盯着程大晚：“就是他没跑了！”<br/><br/>
吴水丰：“行，那就投票！”<br/><br/>
拥有投票权的人不多，也就四个。<br/><br/>
就在吴振也准备开口的时候，阮乔却说：“还有十五分钟，我觉得我们可以一对一聊一聊。”<br/><br/>
“一对一，什么玩意儿？”吴振一脸疑惑。<br/><br/>
陈思说：“就是单独讨论，我也觉得有必要。现在我们四个人，还有其他人在场，观点都不同，而我们的时间有限，如果每人说一句就有其他人一直争论，那我们十五分钟根本不够。”<br/><br/>
她问阮乔：“你想先和谁聊。”<br/><br/>
阮乔无所谓：“我按照顺序来，先和1号聊吧，你们也可以自己聊。”<br/><br/>
陈思点头。<br/><br/>
这里的空间很大，只是出口都被封死，阮乔走在前面，吴水丰跟在她身后。<br/><br/>
如果是别人说出这样的提议，吴水丰不一定会同意，但是3号不同。<br/><br/>
她很聪明。<br/><br/>
确保他们在这里说话，其他人听不见之后，吴水丰便停下脚步：“说吧，你想要聊什么。”<br/><br/>
阮乔问：“你怀疑谁。”<br/><br/>
吴水丰冷哼一声：“还用问？肯定是那个清洁工，一开始你不也是验证的他的指纹吗？我看你也是怀疑他吧。”<br/><br/>
他上下打量阮乔：“你很聪明也很漂亮，我是不怀疑你们两个女生的，证据就在那里，而那个清洁工也是一直在撒谎，如果他不是凶手，为什么会有这样的反应。”<br/><br/>
阮乔点头：“你说的也有几分道理。”<br/><br/>
吴水丰点头：“如果你怀疑其他人，也可以告诉我，我们讨论出一个人，别到时候投不出凶手，还耽误了时间。”<br/><br/>
“我和你想的一样，我们最好一次性能够将凶手投出去，避免节外生枝。”阮乔说。<br/><br/>
“那就没问题了。”<br/><br/>
吴水丰的话音刚落，就听见地上什么东西哐当一声轻响动。<br/><br/>
他低头一看，是个有些尖锐，只有巴掌长的半截小铁棍。<br/><br/>
铁棍咕噜咕噜就掉到了他脚下。<br/><br/>
阮乔礼貌一笑：“刚才随手在旁边拿的，防身，能帮我捡一下吗？”<br/><br/>
吴水丰心想这姑娘防备心还挺重，但看在两人处境相同的情况下，还是没发脾气，只是弯腰用左手将小铁棍捡起来。<br/><br/>
尖端还挺锋利。<br/><br/>
他把这东西还给了阮乔。<br/><br/>
阮乔将铁棍放回衣兜里：“帮我叫吴振过来吧。”<br/><br/>
吴振和阮乔聊完之后，整个人都傻了。<br/><br/>
他原本还犹疑不定，但听完阮乔说的话，瞬间就不再犹豫。<br/><br/>
不过，事情如果真的和她说的一样，那这姑娘可太厉害了。<br/><br/>
他走回来的时候，吴水丰正好和陈思聊完。<br/><br/>
“怎么样？”坐在玻璃墙里的，除了垂头丧气的程大晚以外，其他人也对几人的想法很关心。<br/><br/>
毕竟事关他们的生命。<br/><br/>
如果投错了，头顶的铁柱落下，他们就死定了。<br/><br/>
不仅会死，而且会很痛苦和绝望。<br/><br/>
吴振看了眼清洁工，没说话。<br/><br/>
其他人就明白了。<br/><br/>
陈思这个时候，也走到了阮乔身边。<br/><br/>
“和他们两都聊了？”阮乔问。<br/><br/>
陈思点头：“不仅是他们两人，玻璃墙里的人我也都问了一遍。”<br/><br/>
她说：“说实话，我感觉……清洁工的嫌疑最大，但是好像又缺少实质性的证据，而其他人的表现来看，全都不像是凶手。”<br/><br/>
阮乔说：“我倒是有一个人选。”<br/><br/>
她说：“倒计时快结束了，我没有时间和你解释太多，如果你相信我，就跟着我投那个人。”<br/><br/>
陈思说：“我相信你。”<br/><br/>
这大概就是和阮乔相处几次之后的奇怪的信任感吧。<br/><br/>
总觉得，这个女生一定可以做出正确的选择。<br/><br/>
阮乔原本以为还要和陈思说几分钟，没想到女生这么痛快就答应了。<br/><br/>
她笑了笑，说：“好，”<br/><br/>
然后低头拉过陈思的手掌，在上面写了一个数字：“投他。”<br/><br/>
陈思猛然抬头，看着她的眼睛。<br/><br/>
阮乔的眼睛很漂亮，和游戏里不太一样，更狭长了一些，眼尾微微上翘，眼瞳明亮，睫毛绵长。<br/><br/>
她看了一会，点了点头。<br/><br/>
圆桌那边的倒计时也结束了。<br/><br/>
【讨论环节结束，未被束缚者可以在投票器上输入自己投票的编号，点击确定。】<br/><br/>
【票数最高者，将成为“最该死的人”，接受惩罚。】<br/><br/>
随着扩音器的声音，每个人原本的座位上，都升起了一个方柱，最顶端有一个九宫数字键盘，下面一个确认按钮。<br/><br/>
【你们的一举一动都在监视当中，无论在哪个投票台头投票，效果都是相同的，每人一票。重复投票者以第一次投票时的选择为准。】<br/><br/>
【十分钟内若无法完成投票，则安装在工厂的炸-弹将会爆炸。】<br/><br/>
【做出你们的选择吧~】<br/><br/>
玻璃墙内的人全都紧张地捏紧了拳头。<br/><br/>
而外面的人似乎达成了一致的目标，不到三分钟，所有人就完成了投票。<br/><br/>
最后一个投票的是阮乔，她站到方台面前，转头，看了眼面色惨白，浑身都在发抖，还呢喃着说“不是我”的程大晚。<br/><br/>
【确认。】<br/><br/>
【投票结束，现在宣布投票结果。】<br/><br/>
惩罚没有立刻到来，显然幕后者享受这种折磨人的过程。<br/><br/>
它要一点点地揭开最后的结果。<br/><br/>
【你们当中有人被投出最高票。】<br/><br/>
也就是说，不会出现平票结果，最后被选出的人已经确定了。<br/><br/>
【1号认为，第一晚当中最该死的人是——2号。】<br/><br/>
程大晚浑身一抖，抬头惊恐地看着头顶的铁柱：“不要杀我，不要杀我啊啊啊！”<br/><br/>
他拼命挣扎，却只能让自己的手脚上多出摩擦的伤痕。<br/><br/>
【3号认为，第一晚当中最该死的人是——】<br/><br/>
【1号。】<br/><br/>
吴水丰震惊地看向阮乔。<br/><br/>
为什么，和刚才说的不一样？？<br/><br/>
作者有话要说：　　桥妹（疑惑：居然有人会真的信我的话吗？<br/><br/>
龙女/让德：感同身受<br/><br/>
苏席：我信。<br/><br/>
苏席：绵绵说什么我都信。<br/><br/>
龙女：舔狗滚<br/><br/>
本章为庆祝营养液满83000加更章节~和原本章节二合一发出~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039977"&nbsp;&nbsp;chaptername="五夜怪谈时10">加入书签</a>
</div>
