    
        <br/><br/>    第356章选手名单
<br/><br/>    当云薇薇看见云汐的名字时，第一反应就是心情遭透了！
<br/><br/>    “干妈好不容易为我争取的资源，怎么云汐又轻松拿到了？”
<br/><br/>    她首先联想到的，当然是云汐又沾顾家的光了！
<br/><br/>    云薇薇也看见了晋阿九的名字，心中不屑道：“这是个废物，不管进了哪一组，肯定都只能成为累赘。”
<br/><br/>    于是，云薇薇很自然的希望，云汐和晋阿九一组。
<br/><br/>    九人分三组，云薇薇又看剩余六人的名单：
<br/><br/>    自然科学家：李维、汤诚。
<br/><br/>    这两人都是地质大学的教授，年纪不到四十岁，算是青年才俊了。
<br/><br/>    野外生存专家：
<br/><br/>    卢忠义，擅长陷阱和渔猎。
<br/><br/>    程俊，擅长简易房屋搭建和识别各种野外可食用野果、野菜。
<br/><br/>    明星选手：
<br/><br/>    陆北，人气新星，陆氏家族继承人陆向南的弟弟。性格温和谦逊，是百万女粉心中的乖弟弟、听话宝宝。
<br/><br/>    宁峰，人气新星，背景不明，出道时间比陆北更晚。高冷学霸形象，寡言少语、少年老成，坐拥百万老婆粉。
<br/><br/>    云薇薇自己也属于明星选手，她有些不爽晋阿九居然也属于明星选手之列。
<br/><br/>    九人之中，云汐是唯一的志愿者。
<br/><br/>    “哦？今天晚上去直播平台总公司，节目组要举行一个抽签分组环节，然后大家才乘专机出国？”
<br/><br/>    云薇薇收到节目组的安排，心中默默开始算计着什么。
<br/><br/>    这档节目，其实还有着一笔还算丰厚的奖金。
<br/><br/>    足足三百万！
<br/><br/>    按照三人一组，即便平分也是每人一百万！
<br/><br/>    这边在明星眼里自然算不了什么。
<br/><br/>    云薇薇觉得，明星选手中除了晋阿九，其他人都不会太把这笔钱放在心上。
<br/><br/>    但她同时也知道，两位学者选手和两位野外生存专家，对奖金却是势在必得的！
<br/><br/>    冷门学科，即便大学教授也囊中羞涩。
<br/><br/>    李维和汤诚，恐怕正为赚到这笔奖金而努力做着赛前准备。
<br/><br/>    至于两位野外生存专家，云薇薇甚至收到了他们的短视频号。
<br/><br/>    两人时常在网上分享一些野外生存趣味视频，各种求打赏不说，还在视频中夹带私活卖商品。
<br/><br/>    “你们四个都缺钱，那就好办了。”云薇薇用颇为神秘的语气，自言自语道。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    晚上七点，云汐和晋阿九准时来到节目分组现场。
<br/><br/>    两人却发现，其他选手似乎都提前来了。
<br/><br/>    除了云薇薇和陆北，其余选手云汐都不认识。
<br/><br/>    大家穿着节目组提前准备好的冲锋衣、迷彩裤、登山靴，背上各自是一个同款双肩包，里面都塞得满满当当。
<br/><br/>    九命选手全部到场，云汐发现两名大学教授和两名生存专家，似乎对眼前的美女们都毫无兴趣。
<br/><br/>    几个男人反而凑到一起，开始探讨和分享野外生存经验。
<br/><br/>    很显然，这几人对奖金势在必得，也将平日光彩夺目的艺人们视作拖油瓶、累赘。
<br/><br/>    就连陆北和宁峰两名男艺人，似乎也被‘专家们’排斥在外。
<br/><br/>    “呵呵。”
<br/><br/>    云薇薇冷冷的看了云汐一眼，并没有上前打招呼。
<br/><br/>    反而是陆北，很热情的走到两人面前。
<br/><br/>    “云老师，阿九同学。”
<br/><br/>    云汐在名山温泉酒店时，确实作为老师给他讲过课，陆北现在还这么恭敬有理，倒是难得。
<br/><br/>    云汐冲他点点头：“陆北，好久不见。”
<br/><br/>    陆北又转身冲宁峰招手：“宁峰快来，我给你介绍一下？”
<br/><br/>    宁峰其实早看见了两人。
<br/><br/>    只是面对陆北的招呼，他却流露出一种十分高冷、拒人千里之外的姿态。
<br/><br/>    “不了，谢谢。”        <br/><br/>