    
<br/><br/>    陈理手微微一顿，他倒真没想过后代问题，心里也不在意，讶然道：
<br/><br/>    “怎么突然说起这个，怀孕的话对你修炼会有影响吧，你还年轻，孩子这事不急，还是先专注于修为，更何况现在也不是怀孕的时候，一切等安定下来再说吧。”
<br/><br/>    周红的娇躯在他怀里扭了扭，轻声道：“我这一辈子大概也就这样了，能侥幸进阶到练气后期，便已经满足了，对于绝大多数散修来说，筑基也就是个缥缈的梦，年少时曾幻想过，后来就没想了。”
<br/><br/>    陈理乐了：“年纪轻轻的，怎么这么悲观，人生之路变幻莫测，谁又说的准，我都四十二了，还幻想着筑基呢！”
<br/><br/>    “再过两年我都三十了，已经不年轻了。”周红忍不住轻轻掐了他一把，嘴角勾笑：“而你不一样，和我们这些人都不一样，你以后肯定会成为大人物，高高在上的大人物。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “哼，我就知道！”周红娇嗔道。
<br/><br/>    “唉，妻之美我者，私我也。”陈理笑道。
<br/><br/>    周红听到“妻”字，鼻子一酸，眼眶都红了。
<br/><br/>    两人本就是半路夫妻，没有仪式，更没有三聘六礼，与其说是夫妻，还不如说是搭伙过日子。
<br/><br/>    陈理从没叫过她妻。
<br/><br/>    她也克制着从不叫他夫君。
<br/><br/>    都是名字相称。
<br/><br/>    这还是第一次从他口中听到妻子的称呼。
<br/><br/>    陈理感觉异样，一头雾水：“怎么好端端，忽然哭了。”
<br/><br/>    “就是高兴。”周红连忙掩饰的擦了擦眼睛，主动扯开话题，问道：“到时候我们跟着虞家的队伍，虞家能同意吗？”
<br/><br/>    陈理虽疑惑，却也没究底，女人感性，有时候莫名其妙就会哭。
<br/><br/>    刚刚不久，就哭过一次了。
<br/><br/>    他想了想说道：“虞家我还是打过几次交道的，自有几分交情在，这个应该不难，大不了就是出点钱的事情。”
<br/><br/>    ……
<br/><br/>    陈理行动力向来极强。
<br/><br/>    第二天，一大早。
<br/><br/>    吃完一顿两斤分量的二阶妖兽，他就赶往坊市。
<br/><br/>    本来还可以动身更早，可刚醒来，就被周红主动痴缠上来，一番绵里藏针的肉贴肉后，大大耽误了时间。
<br/><br/>    “唉！酒色误人啊。”陈理心中暗道。
<br/><br/>    转而又想：
<br/><br/>    “幸好自己不喝酒。”
<br/><br/>    陈理吐出一口长长的白气。
<br/><br/>    清晨的深秋，已颇为寒冷，路面都被冻的硬邦邦的，脚踩在上面嘎吱作响。
<br/><br/>    陈理尽管衣衫单薄，却感觉不到丝毫的寒意。
<br/><br/>    随着妖兽肉在胃里迅速的消化，他浑身上下都暖融融的，甚至都感觉到一股燥热，恨不得脱下法袍，好好的凉快凉快。
<br/><br/>    自从开始炼脏后。
<br/><br/>    他发现自己的内脏就变得强健了许多。
<br/><br/>    消化能力更强，心脏跳动的更加强劲有力，肺活量同样有明显的提升。
<br/><br/>    他甚至能如控制肌肉一样随心意控制内脏运动。
<br/><br/>    不过试验了几次，感觉身体不适后，他便不再轻易尝试了，都交由潜意识来完成。内脏太复杂，且牵一发而动全身，很多还涉及到激素的分泌。
<br/><br/>    他可不敢在自己身上胡乱试验。
<br/><br/>    半小时后，陈理就赶到坊市。
<br/><br/>    距离上次来这，已快一个月了，许是天寒的缘故，这里变得冷清了许多，尽管摆摊的人依然很多，但人流量，却少了不少。
<br/><br/>    “柴火要不要，都是晾干的上好木料！”
<br/><br/>    “厚实棉衣便宜卖了，要不看看，都是没有补丁的半新棉衣。”
<br/><br/>    ……
<br/><br/>    陈理一路穿街过巷，来到虞家丹药铺，却发现已人去楼空。
<br/><br/>    连旁边的器符店也同样如此。
<br/><br/>    “看来传言为真，虞家真是去意已决，估计也就这几天的事了。”
<br/><br/>    陈理无法，只好马不停蹄的又朝虞家府邸赶去。
<br/><br/>    “此番上门，如果能见到虞凡真自然最好，我虽然和这位只打过几次交道，但还是可以看出她性格软糯，很少经历世事，不像散修那般奸猾，比较好说话。
<br/><br/>    到时候就算为难，无法决定。也可经她引见，拜访虞家老祖，有转圜的余地。
<br/><br/>    若是见不到，那就只能直接拜访虞家老祖了。”陈理心中暗暗盘算。
<br/><br/>    他查看储物袋的空间，自有了储物袋后，家里值钱的东西几乎都放到了这里。
<br/><br/>    灵石、法器、符箓、妖丹。
<br/><br/>    陈理目光在妖丹上停留了会，就飞快掠过。
<br/><br/>    最后思来想去。
<br/><br/>    相中一件卖相不错的上品法器。
<br/><br/>    这拜访礼价值不高不低，也符合他练气后期的身份，当然，如果能不见虞家老祖，就更好了。
<br/><br/>    礼物都可省下了。
<br/><br/>    陈理脚程极快，没过多久，他便来到被散修称为虞家街的所在，这里整条街都住着虞家的人，相比其他区域的破败萧瑟，这里无疑就像另一个世界。
<br/><br/>    显得有序、干净。
<br/><br/>    当然，也只是相对而言。
<br/><br/>    陈理发现这里来往的散修不少，似乎都是打的同样的主意。
<br/><br/>    宅邸大门敞开。
<br/><br/>    大门口三三两两的散修进进出出。
<br/><br/>    陈理走进里面，也没人盘问他的底细。
<br/><br/>    只见院子里大量的散修排着长队，前面坐着两名虞家族人，一人收钱，一人坐在桌前登记。
<br/><br/>    “再说一遍，练气中期以上的道友可以同去，练气中期以下的就请回吧，不是虞家没有怜悯之心，而是路途艰辛危险，这商道将近一年不通，还不知迁徙的路上会遇到什么危险。
<br/><br/>    到时候不仅自己白送了性命，还会拖累队伍的行程。”登记的人高声道。
<br/><br/>    有人犹犹豫豫的退出队伍。
<br/><br/>    也有人咬牙坚持不走：“还望虞家垂怜，此去自然生死自负，只望能允我等跟随。”
<br/><br/>    “罢罢罢！”那登记之人，摇了摇头，便不再言语。
<br/><br/>    “没想到这么简单就达成目的，亏自己路上盘算半天。”陈理暗道，心中顿时长松了口气，真要见一名筑基强者，压力还是有点大。
<br/><br/>    他连忙排在队伍后面。
<br/><br/>    几分钟后就轮到了他。
<br/><br/>    “姓名？”
<br/><br/>    “陈文。”
<br/><br/>    “修为？”
<br/><br/>    “练气七层。”
<br/><br/>    “搭路费交一颗中品灵石。”
<br/><br/>    陈理手伸入袖袋，借着袖袋的掩护，正准备从储物袋取钱。
<br/><br/>    “陈道友，我这几天都在找你呢。快，跟我来，我家老祖想见你。”
<br/><br/>    一个熟悉的声音传来。
<br/><br/>    抬头一看，却是虞凡真。
<br/><br/>    ps:拖延症晚期，拖着，拖着，就拖到现在，唉，今天只有这么多了。<br/><br/>