    
<br/><br/>    剧组内换演员的事情，暂时没有对外公开，就连陈跷本人还被蒙在鼓里。
<br/><br/>    另一边的林樂儿早已经心急如焚，恰好这个时候，她给陶子桓打电话时，听到了劲爆消息。
<br/><br/>    顾时蓝把陈跷打了！
<br/><br/>    本以为陈跷能做出点什么，让顾时蓝吃个亏之类的，可没想到事情和她预想的不一样！
<br/><br/>    陈跷不是武术世家出身吗？真是没有用！
<br/><br/>    不过闹出点动静，总比什么也没有的好。
<br/><br/>    电话内，林樂儿故作担心的说：“子桓哥哥，陈跷没有找时蓝麻烦吗？虽然她千万个不好，但她也是我妹妹，不希望她被别人欺负，也不希望林家被她牵连。”
<br/><br/>    陶子桓安慰道：“樂儿你别担心，这件事剧组已经压下来了，估计是要私下处理。”
<br/><br/>    难怪没有一丁点风声！
<br/><br/>    林樂儿没有追问，贴心的关怀了陶子桓一番，就急忙挂断电话。
<br/><br/>    这么有意思的事情，怎么能捂得严严实实呢？
<br/><br/>    林樂儿拿起手机，拨出去一通电话，“李主编，我有个一手的劲爆消息，想跟你分享……”
<br/><br/>    -
<br/><br/>    剧组内，顾时蓝和江坤的拍摄十分顺利，两个人演技旗鼓相当，每个镜头都是一次通过。
<br/><br/>    江坤虽已经知道顾时蓝的演技不错，却也没想到和她搭戏这般流畅。
<br/><br/>    更让他意外的是，顾时蓝一个20岁的女生，竟能将军人的气场淋漓尽致的表现出来。
<br/><br/>    拥有表演天赋的人，确实能融进任何一个角色，可说到底不是真实的自己，只是表演。
<br/><br/>    但是在顾时蓝身上，那股强大的军人气场，就像是与生俱来的。
<br/><br/>    在现场感受到的，远远比剧中更加的强烈。
<br/><br/>    这样足以让人臣服的气魄，和一个人很像。
<br/><br/>    顾时蓝……
<br/><br/>    就连名字，几乎一样。
<br/><br/>    只可惜，那个风云人物，已经不在人世了。
<br/><br/>    拍完机场戏后，中场休息。
<br/><br/>    顾时蓝看着江坤，笑道：“江少，这次让你拍反面角色，真的是委屈你了。”
<br/><br/>    “我一向没有偶像包袱，以前找我的剧本都是男主角，这次有不一样的体验，也不错。”江坤不以为然的说道。
<br/><br/>    顾时蓝当年救下江家老太太，和江坤有过几面之缘，只觉得他特别的稳重，即便是在娱乐圈被众人捧，丝毫没有轻浮之气。
<br/><br/>    江家两代为官，培养出这样的后代，可以说明家风很好。
<br/><br/>    “顾小姐，请问你认不认识……”
<br/><br/>    江坤的话还没说完，就被走过来的程微然打断。
<br/><br/>    “时蓝，你打陈跷的事情，网上被曝光了。”
<br/><br/>    “陈跷做的？”
<br/><br/>    “他一直在酒店里，应该还不知道片场内发生的事情，是一家媒体曝光的。”程微然将手机递给顾时蓝，让她自己看。
<br/><br/>    某媒体认证号，五分钟前发了一条微博：C姓男演员在剧组被G姓女演员暴打致重伤，其原因不明，男演员因出身武术世家，碍于面子并未公开。
<br/><br/>    出身武术世家，单凭这一点，网友就瞬间八卦出陈跷的身份。
<br/><br/>    陈跷正在拍《城市之巅》，其中G姓女演员，不就是她顾时蓝吗？<br/><br/>