    
                <br/><br/>    
                第1220章
                
            
            <br/><br/>    
                王盈君哪里会不明白他在转移话题，便道：“你不想知道，我被他抓走的时候，心里想什么吗？”
                
            
            <br/><br/>    
                江志浩看着她，摇头道：“不太想。”
                
            
            <br/><br/>    
                “如果我想说呢？”王盈君问。
                
            
            <br/><br/>    
                “我建议你不要说。”江志浩很认真的道：“有些事情，说出来反而不好，你觉得呢？”
                
            
            <br/><br/>    
                王盈君沉默了下来，她看的出，江志浩真的对自己没有想法。这让她更加欣赏江志浩的为人，同时，心里也感到了沮丧。
                
            
            <br/><br/>    
                从小到大，她都被人称作小美人，然后是大美人，只要是个男人，见到她就会有占有欲。
                
            
            <br/><br/>    
                对自己的容貌，身材，王盈君很是自信。
                
            
            <br/><br/>    
                可是这一次，她备受打击，平生头一回被男人这样拒绝，难道他是个脸盲症患者？
                
            
            <br/><br/>    
                这时候，店铺里进来两个小年轻。
                
            
            <br/><br/>    
                他们看到江志浩的时候，微微一怔，似乎没想到这里还有其他人。
                
                    
                
            
            <br/><br/>    
                王盈君转头看他们一眼，眉头皱起。
                
            
            <br/><br/>    
                这两人是附近的小混混，经常来店里溜达，王盈君已经和他们说的很明白，这里什么都不卖，可他们还是没事就往这跑。
                
            
            <br/><br/>    
                那眼里的欲 望无比清晰，让人一眼就能看出他们的目的。
                
            
            <br/><br/>    
                所以，王盈君每次都要提前关店门，在天黑之前就回到自己的房子。
                
            
            <br/><br/>    
                江志浩的身上，总是有那么一股子让人自惭形秽的特殊气息，这两个最底层的小混混感觉更加清晰。
                
            
            <br/><br/>    
                和江志浩比，他们是那么上不了台面。
                
            
            <br/><br/>    
                可越是有这样的想法，他们心里反而越容易产生不爽。
                
            
            <br/><br/>    
                其中一人阴阳怪气的道：“王小姐，你不是说不接待客人嘛，怎么，他不是人？”
                
            
            <br/><br/>    
                王盈君眉头皱的更紧，道：“你说话客气一点！”
                
            
            <br/><br/>    
                “咋了，心疼了？这是你相好的？”另一人走过来，冲着江志浩笑嘻嘻的道：“哥们，说说呗，怎么把她弄到手的？我们可是费了好大功夫，手都碰不着呢。”
                
            
            <br/><br/>    
                看着这两个小混混，江志浩淡声道：“如果我是你们，现在会以最快的速度离开，永远都不再回来。”
                
            
            <br/><br/>    
                他这话让两人一愣，随后哈哈大笑起来：“还挺会吓唬人的，怎么着，我们要是不走，你还想动手？”
                
            
            <br/><br/>    
                江志浩的眼神逐渐冷冽，整个别墅的人他都杀光了，又怎么会在乎这两个小混混。
                
            
            <br/><br/>    
                他的杀气，王盈君最先感受到，不由心头一跳。
                
            
            <br/><br/>    
                江志浩的狠辣，她已经亲眼见识过了，连孟亨泰他都敢杀，这两个混混算老几？
                
            
            <br/><br/>    
                可是，孟亨泰该死，江志浩让人杀了他，王盈君不会有任何异议。
                
            
            <br/><br/>    
                但这两个小混混罪不至死，王盈君也不希望江志浩再为她杀人了。
                
            
            <br/><br/>    
                无论是什么样的原因，杀人终究是犯罪，之前那些人，还可以说是别人杀了。可这两个人如果让江志浩亲手染血，太不值了。
                
            
            <br/><br/>    
                她连忙拉住江志浩，道：“算了，和他们也不熟，赶走就是了。”
                
            
            <br/><br/>