    
                <br/><br/>    
                第547章
                
            
            <br/><br/>    
                众人心思各异，唯有伊曼是真心为苏熙感到高兴，那些设计稿她看了，别出心裁，视觉上让人眼前一亮，很完美，也让她很惊讶，没想到这竟然是苏熙独立完成的！
                
            
            <br/><br/>    
                温玉审视的看了看苏熙，淡声道，“做的不错，继续努力！”
                
            
            <br/><br/>    
                苏熙点头，“谢谢！”
                
            
            <br/><br/>    
                温玉起身，“好了，散会吧！”
                
            
            <br/><br/>    
                米瑶起身的时候也打量了苏熙一眼，目光闪烁，踩着高跟鞋离开。
                
            
            <br/><br/>    
                雯雯一边整理资料，一边冷笑道，“伊曼，那些设计图不会是你做的吧？”
                
            
            <br/><br/>    
                她不相信，苏熙一个非专业的学生，能做出来那样完美的设计图。
                
            
            <br/><br/>    
                伊曼轻笑，“当然不是，就算是我，可能都做不到让李总那么满意！”
                
            
            <br/><br/>    
                她笑了一声，看向苏熙，“小苏，走了！”
                
            
            <br/><br/>    
                两人并肩离开，雯雯用力的把资料摔在桌子上，丢了一个大客户不说，这样的结果简直就是打她的脸！
                
            
            <br/><br/>    
                回到办公室，雯雯脸色仍然铁青难看，“苏桐，我一直觉得你挺不错，但是这次你真的太让我失望了！”
                
            
            <br/><br/>    
                “我交给你任务是信任你，你竟然随便的又交给了别人！”
                
            
            <br/><br/>    
                “你知道名达广告每年的设计费有多少吗？这个损失你来赔给我吗？”
                
            
            <br/><br/>    
                苏桐紧紧咬着下唇不说话，等雯雯发泄完了才，才谦声道，“对不起，我昨天下午去见客户了，本想着等苏熙做完后我再改一下，没想到名达的李总来的这么早。”
                
            
            <br/><br/>    
                雯雯冷笑，“你改？是把人家做的完美的设计稿改成四不像吗？”
                
            
            <br/><br/>    
                苏桐脸色一白，手掌不由自主的攥紧。
                
            
            <br/><br/>    
                默了片刻，她才开口道，“我会努力做旗袍的设计稿弥补，一定帮你把电影设计师拿到手！”
                
            
            <br/><br/>    
                雯雯目光一闪，抬头看向苏桐，想到她毕竟是黎正的学生，在设计上还是有些天赋的，也许真的能帮到自己。
                
            
            <br/><br/>    
                她表情微缓，淡声道，“今天的事儿就算了，也是我自己大意疏忽，不能全怪你！”
                
            
            <br/><br/>    
                “谢谢雯雯姐！”苏桐垂眸低声道。
                
            
            <br/><br/>    
                “行了，你去忙吧！”
                
            
            <br/><br/>    
                “那我先去了！”
                
            
            <br/><br/>    
                苏桐说了一声，从办公室退出来，等门关上，她脸色才阴沉下来。
                
            
            <br/><br/>    
                苏熙的办公桌前没人，大概是在伊曼的办公室，苏桐冷冷瞟了一眼，向着茶水间走去。
                
            
            <br/><br/>    
                未佳琪在茶水间冲咖啡，看到苏桐进来，假模假样的道歉，“苏桐，真是对不起，如果我昨天没叫着你去逛街，今天也不会发生这种事儿！”
                
            
            <br/><br/>    
                苏桐知道未佳琪在看她笑话，心中暗恨，拿了自己的杯子倒水，淡笑道，“没关系，是人家苏熙自己有本事儿！不过，我要是你，现在肯定很担心！”
                
            
            <br/><br/>    
                “我担心什么？”未佳琪一手端着咖啡，一手抱着手臂，靠着桌子不解的看过来。
                
            
            <br/><br/>    
                苏桐淡声道，“你和苏熙是一起来的，你是专业的，还有成绩，现在却被苏熙比了下去，你难道不着急吗？”
                
            
            <br/><br/>    
                未佳琪脸色一沉，“她就是误打误撞罢了，你以为我会把她看在眼里？”
                
            
            <br/><br/>    
                苏桐挑眉，“不管你怎么看，苏熙已经拿下了第一个客户，你还是想想，怎么追上她吧！”
                
            
            <br/><br/>    
                未佳琪冷哼一声，“不就是个广告，我根本不稀罕！周导电影的设计师就要定了，谁真有本事儿，到时候走着瞧！”
                
            
            <br/><br/>    
                苏桐挑挑眉，端着水杯转身走了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->