    app2();<br/><br/>    突然，小橘跑了出来。
<br/><br/>    “姑娘！”
<br/><br/>    小橘一把推开了叶帆，让他走远点。
<br/><br/>    “蒋公子来了！在竹林里等你！”
<br/><br/>    “蒋乘风？”
<br/><br/>    白千落蹙眉，看了眼竹林，才发现有个身影。
<br/><br/>    “小橘，你让他走吧”。
<br/><br/>    “姑娘……蒋公子冒着危险，悄悄进剑阁来见你，你就见见他吧……他对你真是一往情深啊！”
<br/><br/>    小橘气愤地瞪了眼叶帆，仿佛在责怪叶帆碍事。
<br/><br/>    叶帆一脸无辜，难道人家本来是对苦命鸳鸯，被“自己”拆散了？
<br/><br/>    叶帆懒得多管闲事，自顾自进屋子去了。
<br/><br/>    白千落纠结了会儿，才叹了口气，走进竹林。
<br/><br/>    一身青色长袍，风流倜傥的男子，长发随风舞动，站在林中，宛如谪仙。
<br/><br/>    “千落，你回来了”，蒋乘风一脸深情款款。
<br/><br/>    “蒋乘风，你是御灵派少主，地位非凡，这样过来私会一个有夫之妇，不妥”。
<br/><br/>    “有夫之妇？”蒋乘风冷笑：“你们还没成亲”。
<br/><br/>    “但已经定亲，全浣纱河都已经知道了这门婚事”。
<br/><br/>    “我不管！”蒋乘风一脸痛苦道：“你绝代佳人，凭什么要招赘一个傻子？他哪一点配得上你？”
<br/><br/>    “论背景，我蒋乘风是浣纱河第一大派的少主！”
<br/><br/>    “论血统，我玄冥血脉配你一点都不逊色！”
<br/><br/>    “论实力，我混沌九重，未来必然能进上游八门！”
<br/><br/>    “五百年前，在那次拓荒之战里，我第一次见到你，就已经决定非你不娶！”
<br/><br/>    “你白千落跟我蒋乘风，才是天造地设的一对！”
<br/><br/>    白千落摇头，冷冷道：“你错了，蒋乘风，这都是你的一厢情愿，我从没答应过你什么。”
<br/><br/>    “你喜欢我，是你的事，但你我本就不可能”。
<br/><br/>    “为什么！？”蒋乘风不甘心。
<br/><br/>    白千落叹道：“我只是藏锋剑阁的三家庶出，跟你身份完全不配”。
<br/><br/>    “你若娶我，也只能让我做妾”。
<br/><br/>    “关键是，剑阁长辈是不会同意，我嫁给你的”。
<br/><br/>    “御灵派是藏锋剑阁的主要对手，我若嫁给你，等于‘投降’，他们是绝对不会答应的”。
<br/><br/>    蒋乘风冷笑道：“说到底，就是你们剑阁的这群卑鄙亲戚，坏了我们的姻缘！”
<br/><br/>    “蒋少主！注意你的言辞！他们是我的亲人！”白千落寒声道。
<br/><br/>    “你当他们是亲人，他们可曾在乎过你的感受？除了打压你，欺辱你，给过你什么！？”蒋乘风反问。
<br/><br/>    白千落咬了咬唇，道：“你走吧，今后不要私下找我了，若让人见到，我只能对你拔剑，以示清白。”
<br/><br/>    “千落！我对你的真心，你就看不出来吗？你真要拒我千里之外？”蒋乘风走上前问。
<br/><br/>    “不送”。
<br/><br/>    白千落直接扭头离开。
<br/><br/>    “千落！你看着吧！我一定会让你嫁给我！寒湘馆和藏锋剑阁的联盟，是不会成的！！”蒋乘风大喊。
<br/><br/>    白千落娇躯一顿，幽幽问道：“雇佣杀手，刺杀送亲队的，是不是你？”
<br/><br/>    蒋乘风沉默了会儿，反问：“那个傻子死了，对你不是百利无一害吗？难道你会为了他，与我为敌？”
<br/><br/>    “若真是你，那你已经是我的敌人”。
<br/><br/>    “千落，我不会放弃的”。
<br/><br/>    蒋乘风脸色阴沉，攥紧了双拳，眼神闪烁了一会儿，才转身离去。
<br/><br/>    叶帆在屋子里，翻看着几本没看完的书。
<br/><br/>    他其实都听见了，外面两人聊什么。
<br/><br/>    没想到自己还有个“情敌”。
<br/><br/>    这蒋少爷要是知道，其实他的刺杀已经成功了，不知道会做何感想。
<br/><br/>    “姑娘，蒋公子跟你说了什么呀？有没有打算带你私奔？”
<br/><br/>    小橘满眼八卦之光，急切上前询问。
<br/><br/>    “你这丫头，整天胡思乱想什么？以后蒋乘风来，你直接让他走，莫要招人口舌。”
<br/><br/>    小橘嘟嘴：“哦……”
<br/><br/>    白千落也不多说什么，扭头去房间里修炼了。
<br/><br/>    小橘来到叶帆身边，一脸不满地说：“都怪你！不然我家姑娘能跟蒋公子在一起！”
<br/><br/>    “这是你希望的，未必是你家姑娘喜欢的吧？”叶帆传音道。
<br/><br/>    “再怎么样，也比跟你这个傻子在一起强！”
<br/><br/>    “那要不你再放条毒虫，看看能不能咬死我？”叶帆邪笑。
<br/><br/>    “你……”
<br/><br/>    小橘涨红了小脸蛋，不敢再争论，只好气呼呼扭头跑开了。
<br/><br/>    叶帆确认白千落在修炼后，直接释放了一个幻影。
<br/><br/>    幻影潜出千落崖，直接飞上数万米高空。
<br/><br/>    他一个置换，本体在无人深空修炼，幻影假装在屋子里睡觉。
<br/><br/>    整个藏锋剑阁，也没人能察觉到这一切。
<br/><br/>    叶帆将白龙戒里，那些宝贝取了出来，开始疯狂吸收修炼。
<br/><br/>    龙五说得没错，他缺乏的是扎实根基，需要时间，将以前的短板都补齐，急不得。
<br/><br/>    叶帆发现，看似自己拿了一大堆灵材、晶矿。
<br/><br/>    但真正给自己修炼，消耗起来极快。
<br/><br/>    他的修为毕竟是可以瞬间摧毁星宇的级别，要将修为完全恢复，都需要海量资源。
<br/><br/>    更别说，他还打算重新把自己数百个灵体恢复，甚至想增加到四位数灵体！
<br/><br/>    反正，多灵体是自己的独门优势，多多益善，可以增强精神力……
<br/><br/>    对修炼者而言，日子并非一天一天来。
<br/><br/>    一开始修炼，随便十几日，乃至几个月，数年，都可能眨眼就过去了。
<br/><br/>    七日后，白千落从修炼中睁开眼。
<br/><br/>    她似乎有什么事情，走去找卧室里的叶帆。
<br/><br/>    叶帆的幻影察觉到了后，一个置换，本体回到了居室内。
<br/><br/>    “叶孤寒，我要出去办理一些门派公务，你是去我父亲那里待着，还是跟我一起出剑阁？”
<br/><br/>    叶帆一愣，“留下不行？”
<br/><br/>    “我怀疑杀手还会找上你，这里就小橘在，你不安全”，白千落也一片好心。
<br/><br/>    “你下山办什么公务？”叶帆问。
<br/><br/>    “剑阁长老都负责数个乃至数十个部落，定期去指点，并且收取供奉”。
<br/><br/>    “供奉？”
<br/><br/>    “就是修炼材资！这都不懂，果然是傻子”，小橘这时在旁嫌弃。
<br/><br/>    叶帆眼前一亮，正好自己修炼资源不太够，下山去找找，或许有些发现。
<br/><br/>    “跟你出去”，叶帆道。
<br/><br/>    “那你带上所有保命的灵器，出去后，要乖乖听我的”，白千落叮嘱。
<br/><br/>    “好”，叶帆笑着点头。
<br/><br/>    “姑娘，小橘能跟你下山吗？小橘很乖的”。
<br/><br/>    “看家。”
<br/><br/>    “哦……”
<br/><br/>    小橘一脸幽怨，嫉妒地瞪了叶帆一眼。
<br/><br/>    “我会给你带糖酥”，白千落道。
<br/><br/>    “嘻嘻！谢谢姑娘！”小橘转阴为晴。
<br/><br/>    叶帆乍舌，原来这丫头是吃货，真好打发啊，跟家里那几只小神兽有点像。
<br/><br/>    因为不着急赶路，这一次叶帆坐上了白千落的一艘飞舟法宝。
<br/><br/>    这种飞舟有一定的抗打击能力，相对也安全许多，里面还可以休息，饮酒下棋，比较舒适。
<br/><br/>    飞舟中途通过传送阵，传送了七八次。
<br/><br/>    经过一日行舟，在浩瀚的浣纱河流域，飞过数十个世界。
<br/><br/>    叶帆不得不感叹，鸿蒙宇宙的“交通发达”。
<br/><br/>    第二天，两人终于到了白千落所负责的几个大部落主城。<br/><br/>