    第427章
<br/><br/>    管家这话一出口，萧家上下顿时一片安静。
<br/><br/>    所有人的目光，齐刷刷落在萧战身上。
<br/><br/>    “他真买了一袋古玩核桃？”
<br/><br/>    大家心中都涌现这个疑问。
<br/><br/>    这时，萧战开口：“是我买的，让他把核桃送进来。”
<br/><br/>    “你买的？”
<br/><br/>    关键不可思议看着萧战。
<br/><br/>    十二年前，萧战被赶出萧家的时候，他就在萧家当管家。
<br/><br/>    一个弃子，买得起一袋古玩核桃？
<br/><br/>    “不是我买的，还会是谁？”
<br/><br/>    萧战淡淡道。
<br/><br/>    管家扫了一眼萧家众人，见没有一个开口，可以肯定，萧先生指的多半是萧战了。
<br/><br/>    于是，管家转身离开大厅。
<br/><br/>    “准备把你的法拉利送我吧。”
<br/><br/>    萧战看着萧恒。
<br/><br/>    萧恒有些懵逼，后悔刚才说的话了。
<br/><br/>    “那得看多大的袋子，要是口袋那么大的袋子不算，至少要装下一百颗核桃的袋子才算。”萧宇说道。
<br/><br/>    “对！”
<br/><br/>    萧恒点点头：“少一百颗，我是不会把法拉利送你的，除非超过一百颗，而且每一颗，还不能低于三十万，达不到这个标准，你休想得到我的法拉利！”
<br/><br/>    一颗三十万，一百颗就是三千万。
<br/><br/>    他相信萧战是绝对拿不出这么多钱！
<br/><br/>    因为三千万，他萧恒都拿不出来，萧战一个弃子，怎么可能拿的出三千万？
<br/><br/>    打死他都不信！
<br/><br/>    萧战没有说话。
<br/><br/>    因为他自己也不知道，会有多少颗。
<br/><br/>    “你看他，都不敢说话了。”
<br/><br/>    萧铭指着萧战嘲笑。
<br/><br/>    众人哈哈大笑。
<br/><br/>    萧恒顿时安心了，得意道：“买几颗核桃，到时往口袋一装，说是一袋核桃，想骗我的法拉利，还好大哥提醒了一下，我立即给你设了个标准，否则法拉利都得被你骗去。”
<br/><br/>    “这下有了门槛，我看你还怎么骗走我的法拉利。”
<br/><br/>    他正得意着。
<br/><br/>    突然一声“卧槽”响起。
<br/><br/>    只见一个男子，提着一个大型黑色塑料袋，与一个老者走了进来。
<br/><br/>    “这这这...不会装的都是核桃吧？”
<br/><br/>    萧恒慌张了起来。
<br/><br/>    这么大的袋子，何止能装一百颗啊，两百颗都装得下！
<br/><br/>    “请问，哪位是萧战萧先生？”
<br/><br/>    古玩城的吴老扫视一眼众人笑问。
<br/><br/>    “我就是。”
<br/><br/>    萧战开口；
<br/><br/>    吴老看向萧战，立马笑脸走了过去。
<br/><br/>    “萧先生，您要的一袋古玩核桃，我给您送来了，请您过目。”
<br/><br/>    说罢，他将黑色塑料袋放在茶几上。
<br/><br/>    “倒在桌上。”
<br/><br/>    萧战吩咐。
<br/><br/>    “好的萧先生。”
<br/><br/>    吴老小心翼翼的将一袋子古玩核桃，全倒茶几上。
<br/><br/>    乍一看！
<br/><br/>    “我的天！”
<br/><br/>    萧家众人眼珠全部瞪大，惊骇看着这一幕。
<br/><br/>    就连萧正清也不淡定了，蹭地从沙发上站起，不可思议的看着桌上的核桃。
<br/><br/>    他喜欢把玩核桃，虽然不精通，但通过这些核桃的纹路及色泽，便可看出这些核桃不简单，都是比较极品的。
<br/><br/>    “吴老，这这这...一颗得多少钱啊！”
<br/><br/>    萧恒问道。
<br/><br/>    吴老笑着回答：“每颗三十万到五十万之间，总共两百三十颗，共计八千零八十万，钱我已经收到，还请萧先生验货。”
<br/><br/>    话落，一片死寂。<br/><br/>