    
        <br/><br/>    这是一面精巧的盾牌。
<br/><br/>    直径大概两尺宽，灵木为主要材料，外面还有一层蛇皮。
<br/><br/>    “道友，这面盾牌，怎么卖？”
<br/><br/>    龙大海指着盾牌，询问大汉。
<br/><br/>    大汉看了一眼龙大海，然后说道：“师弟，这面盾牌卖二十五块灵石。”
<br/><br/>    龙大海：“这是中阶盾牌？”
<br/><br/>    大汉点头，解释道：“雪花灵木配上三纹花蛇皮，我用炼器之法，巧妙融合。使用这面盾牌，灵气激发，防御力不俗，还可以加快释放木属性法术。”
<br/><br/>    听见大汉解释，龙大海更加感兴趣。
<br/><br/>    “师兄，我能试验一下么？”
<br/><br/>    “师弟，尽管实验。”
<br/><br/>    说完，龙大海拿起盾牌。
<br/><br/>    盾牌很轻，用手敲击，却又有种厚实的感觉。
<br/><br/>    用灵气激发之后，盾牌旋转飞到身前，四周也有木属性的盾牌延伸。
<br/><br/>    防御范围倒是不俗。
<br/><br/>    龙大海让盾牌正面朝着自己，然后两指并拢，向着盾牌刺去。
<br/><br/>    啪！
<br/><br/>    一声清脆响声，盾牌被击飞出去一段距离。
<br/><br/>    盾牌周边的灵气之盾，没有消散分毫。
<br/><br/>    如果龙大海自己控制，刚才自己的手指的受力，绝对不止感觉到那么一点力度。
<br/><br/>    这面盾牌，确实不错。
<br/><br/>    大汉叫自己师弟，自然是玉山宗的弟子。
<br/><br/>    经过了解，大汉是龙大海上届的内门师兄。
<br/><br/>    最后，龙大海花费二十二块灵石，买下了这面盾牌。
<br/><br/>    “雅，这个给你。”
<br/><br/>    韩秀雅乖巧的接过盾牌，眼神满是欢喜。
<br/><br/>    龙大海两人又逛了一会，花费五块灵石，又购买了五颗粉玉莲花的种子。
<br/><br/>    卖掉的灵植换的灵石，随手花掉了大半。
<br/><br/>    这还是简单购买，要想全副武装，一人就得两三百块灵石。
<br/><br/>    没有钱，修炼都得小心翼翼。
<br/><br/>    张友师兄那件事，最后龙大海把地卖掉一半，收获一百五十块灵石。
<br/><br/>    要不然，为了今后的修炼，他才不会购买这么多东西呢。
<br/><br/>    逛完街，龙大海没有回清湖村。
<br/><br/>    索性离开了莲花乡，带着韩秀雅回老家。
<br/><br/>    已经给家里通过信，说是这些天把一家人接过来。
<br/><br/>    如今，正想出去走走。
<br/><br/>    正好，把这件事完成。
<br/><br/>    母亲在身边，龙大海方便照顾。
<br/><br/>    一去一回，用了半个月时间。
<br/><br/>    龙大海带回来十几个人。
<br/><br/>    好在先生大度，龙大海献上一串精炼的青木手串，便把事情办妥。
<br/><br/>    回到村子，二哥把家人接到了早就建好的屋子。
<br/><br/>    一家人和和满满的相聚在一起。
<br/><br/>    对于韩秀雅，龙大娘看着喜欢。
<br/><br/>    儿子是仙人，将来必定多妻多妾，多子多福。
<br/><br/>    所以，儿子喜欢，儿媳妇懂事，她就满足。
<br/><br/>    对于老三的事，她不会多嘴。
<br/><br/>    龙大海却又多了一件事。
<br/><br/>    大哥的二小子，姑姑家的外甥女，都要跟着他学习。
<br/><br/>    二小子六岁，外甥四岁。
<br/><br/>    龙大海欣然接受，两个孩子资质基础跟琪琪差不多。
<br/><br/>    三个月时间，就能够拥有资质。
<br/><br/>    这种资质不是能够无限提升，每个人都有个上限。
<br/><br/>    琪琪经历了半年时间以后，就到了极限。
<br/><br/>    龙大海估计，等到四年后，琪琪有可能有三等灵根水平。
<br/><br/>    而韩秀雅的上限是四等，如今五等三刻度的水平。
<br/><br/>    他自己，则还在提升，如今是三等灵根。
<br/><br/>    家人到来，龙大海更加安心。
<br/><br/>    春花秋月，悄然而走。
<br/><br/>    三年后。
<br/><br/>    一辆马车滚滚朝着清湖村滚滚而来。
<br/><br/>    “前面就是清湖村了，村正叫龙大海，这两年很少出村，修行很是用功。”
<br/><br/>    说话的是张友，他身边还有一位年轻的女修。
<br/><br/>    “张师兄真是好记性，这么多村庄情况，都能够记得清楚。”女修恭维道。
<br/><br/>    “张师妹，你客气了，我只是跟他们接触的最多罢了。”张友很是谦虚。
<br/><br/>    这位女修，就是莲花师伯新收的内门女弟子。
<br/><br/>    如今是莲花乡建立的第四年秋末，他们师兄妹二人来收税的。
<br/><br/>    秋末最后一天，这个收税的日期，龙大海当然记得。
<br/><br/>    他早已经在村门口等候，看见熟人张友，龙大海立刻上前客套。
<br/><br/>    “多日不见，师兄又帅气许多。”
<br/><br/>    “嘿嘿，你小子说话实诚，我爱听。”
<br/><br/>    龙大海看向旁边的女修，张口询问：“师兄，这位仙子是？”
<br/><br/>    张友：“这是我师傅新收的徒弟，张梅香。”
<br/><br/>    龙大海：“见过张师妹。”
<br/><br/>    张梅香对于龙大海感觉不错，笑着说道：“见过师兄。”
<br/><br/>    龙大海把两人带到自己的小院子。
<br/><br/>    经过三年时间，龙大海已经初步掌握了聚灵阵以及迷雾阵。
<br/><br/>    小院周围弥漫着雾气，显得格外出尘。
<br/><br/>    “师弟真是阔绰！”
<br/><br/>    迷雾阵法可是价值更大，想要购买一套，得花费一百多块灵石。
<br/><br/>    虽然张友知道龙大海每年收获四五十灵石，但是这些灵石用来购买阵法，有些大手笔。
<br/><br/>    进到院子，灵气扑面。
<br/><br/>    “聚灵阵？”
<br/><br/>    张友再次诧异，看来这位师弟，还有其他灵石收获。
<br/><br/>    张友没有在问，那是属于隐私。
<br/><br/>    那次斩杀杨雄，师傅回来以后，对于龙大海评价很高。
<br/><br/>    张友对于龙大海的态度，自然更加亲近。
<br/><br/>    不过，事情还是要秉公处理的。
<br/><br/>    龙大海带着他们俩来到九颗粒的灵田，然后来到灵树果园。
<br/><br/>    “师弟真是厉害，这灵田的灵气浓度以及灵树的生长个头，你都是最好的。”
<br/><br/>    检查下来，张友有些佩服龙大海。
<br/><br/>    这种灵植水平，在莲花乡，龙大海绝对算是弟子之中最厉害的。
<br/><br/>    怪不得可以购买阵法呢。
<br/><br/>    刚才路过三里湖，那里的一处围起来的土地，想来也是一块灵田了。
<br/><br/>    张友自我觉得，已经知道了龙大海的财源。
<br/><br/>    张友看着龙大海，有些羡慕。
<br/><br/>    他一年在乡里忙里忙外的，才有一百块灵石左右的收入。
<br/><br/>    这位师弟轻轻松松，一年也有六七十，就算除去税收，也有四五十呢。
<br/><br/>    不用操心操力，还有更多的修炼法术的时间！
<br/><br/>    张友以为龙大海这个资质，每天修炼的时间不多。
<br/><br/>    这些话，张友只能留在肚子里。
<br/><br/>    “师弟，你是打算怎么交税？”
<br/><br/>    “灵石。”
<br/><br/>    龙大海拿出二十块灵石，交给张友。
<br/><br/>    最后闲聊两句，张友二人接着上路，去往其他村子。
<br/><br/>    “师兄，刚才那个龙大海，有些奇怪！”
<br/><br/>    “怎么个奇怪法？”
<br/><br/>    张友回头问道。
<br/><br/>    张梅香想了一下，说道：“我感知了下，他有练气六层，比我修为高。但是，好像有隐藏修为。”
<br/><br/>    张梅香，今年才十三岁，还是个小丫头片子，修为却已经是练气五层。
<br/><br/>    水土双属性，皆是二等灵根。
<br/><br/>    张友回过头看路，回想每次见龙大海时候，自己似乎没有太关注他的修为。
<br/><br/>    “丫头，以后不能乱试探修为，那是很不礼貌的。”
<br/><br/>    张友没有说什么，反而教育一顿小丫头。
<br/><br/>    驾着马车，两人朝着十号村而去。        <br/><br/>