    ：[]
/<br/><br/>    
“杨嘉立，喝，给我喝！”


<br/><br/>    
“今儿非灌死你不可——”


<br/><br/>    
杨嘉立听着耳边的叫嚣，颤巍巍站起身来。


<br/><br/>    
他眼眶血丝密密，俱是醉意，其中一丝强撑着的冷静和清醒，像干枝上挂着的最后一片枯叶，摇摇欲坠。


<br/><br/>    
强压下胃里的呕吐感，他对着旁边递过酒杯的男人笑说：“管爷，我真不行了。”


<br/><br/>    
那男人嗤笑：“老爷们哪有说自己不行的，你这酒怎么陪的，也太废物了。”


<br/><br/>    
杨嘉立干笑两声，心道，他不过就一被自家经纪人哄过来陪酒的小明星，这包厢里坐着的个个是款爷，财大气粗，嚣张横肆，全他妈逮着他一个人猛灌。


<br/><br/>    
就这灌法，死人都能给灌活了。


<br/><br/>    
要不是为了给自己的组合团队拉资源，不得不承受着，换了平时，有人敢这么不顾死活地灌他，按他这暴脾气，管他是谁呢，非得一拳头给他打回他妈子宫里，让他体会一把什么叫爱的供养。


<br/><br/>    
杨嘉立撑着桌子，嗓子沙哑道：“管爷，我是真喝不动了，您就饶了我吧。”


<br/><br/>    
那男人哼笑，目露不满和威胁：“杨嘉立，你混得还不如条狗，让你喝酒是给你面子，懂吗。”

记住网址


<br/><br/>    
他举起酒杯，声音渐冷：“要么喝了，要么滚蛋，自己选。”


<br/><br/>    
杨嘉立猛地攥起拳头，指甲掐进了掌肉里。


<br/><br/>    
半晌，他咬咬牙，一把夺过那男人手里的酒杯。


<br/><br/>    
五十五度的白酒，一口干。


<br/><br/>    
酒桌上瞬间爆发出哄闹的笑。


<br/><br/>    
笑声之中，杨嘉立脚一软，人险些砸在地上。


<br/><br/>    
眼前冒着金星，呕吐感不停上涌，胃像是烈火灼烧。


<br/><br/>    
杨嘉立怀疑自己今儿可能要被玩死。


<br/><br/>    
酒过三巡，那群款爷们还没尽兴。


<br/><br/>    
其中一个又打起主意来，傲慢地指着杨嘉立，叫唤猫狗似的嚷嚷：“杨嘉立，你不是会唱歌么，愣着干什么，唱几首助助兴，去。”


<br/><br/>    
杨嘉立捂着胃：“刘哥，您听我嗓子都喝成这样了，比干拉胡琴还难听，您不怕脏耳朵呀。”


<br/><br/>    
“让你去你就去，”那位刘哥丢过来几张钞票，不耐烦，“别给脸不要脸的。”


<br/><br/>    
杨嘉立盯着那几张浸了酒水的钞票，深吸一口气。


<br/><br/>    
他皮笑肉不笑地说：“行，那我给您唱个《舞女泪》。”


<br/><br/>    
正好符合他现在的心情。


<br/><br/>    
“我不听这个。”


<br/><br/>    
“那您说，您要听什么。”


<br/><br/>    
那个刘哥踢开椅子，走到包厢里的点歌台前头，嘴角一勾，指着屏幕：“你就唱这首。”


<br/><br/>    
杨嘉立抬起眼皮一看，差点没臊死。


<br/><br/>    
这是一首黄歌，爹见骂，妈见打，扫黄打非办见了想下架。


<br/><br/>    
和这首歌大胆狂放的词曲尺度相比，窑场沉浮几十年的鸡姐姐们都显得纯情娇羞，如池中白莲，高洁不染。


<br/><br/>    
杨嘉立笑容快绷不住了。


<br/><br/>    
他红着耳根，指着屏幕：“刘哥，这歌不大好吧，咱玩儿点清新脱俗的行不行。”


<br/><br/>    
刘哥：“你当自己什么玩意儿呢，就一戏子，唱不唱？”


<br/><br/>    
杨嘉立手里被强塞了个话筒。


<br/><br/>    
音响里传出旋律，灯光像发了羊癫疯一般满包厢刺闪。


<br/><br/>    
杨嘉立捏着话筒，感受着背后这些款爷调笑的目光，觉得自己像只被拔光了毛的鸟，又羞臊又无力，独自在寒风中瑟瑟发抖。


<br/><br/>    
杨嘉立闭上眼，知道自己今儿估计得被羞辱玩弄到底。


<br/><br/>    
他咬咬牙，正想破罐子破摔张口唱，身后忽地响起那位管爷的叫声：“等等，别唱了。”


<br/><br/>    
怂恿杨嘉立唱色歌的刘哥不满：“老管，你干什么呢。”


<br/><br/>    
管爷脸色凝重了不少，指节叩叩桌子：“叶总过来了。”


<br/><br/>    
这话一出，桌上的人一个个脸色变了，议论纷纷。


<br/><br/>    
“叶总居然也来了，难得。”


<br/><br/>    
“他不是跟他老子在美国搞资本运作吗，回来了？”


<br/><br/>    
“前几天刚回的国，听说这次是要在这边发展扎根了。”


<br/><br/>    
杨嘉立还没反应过来呢，包厢门就被推开了。


<br/><br/>    
从外头进来个男人。


<br/><br/>    
黑衬衫黑西裤，皮鞋锃亮，气势迫人。


<br/><br/>    
眉目英挺阳刚，只是面上不带一点笑意，神情冷淡，无端端多了份压迫和疏离。


<br/><br/>    
杨嘉立站在角落，看到这男人的侧脸，登时呆了。


<br/><br/>    
发疯的彩灯把杨嘉立的脸映照得斑驳狼狈，看不出因为极度震惊而涨得通红的脸色。


<br/><br/>    
眼前这个男人，就是烧成灰装到骨灰罐里，他都能循着味儿认出来。


<br/><br/>    
叶霆。


<br/><br/>    
他大学四年的室友，兼前男友。


<br/><br/>    
当年，他和叶霆，是商大经济学院有名的男男情侣。


<br/><br/>    
整个学院都知道，脑子脱线的杨嘉立有个男朋友，就是高冷稳重的学生会主席叶霆。


<br/><br/>    
仗着叶霆的人脉和威信，杨嘉立每天都能在学院里走出六亲不认的步伐，并且，不被打。


<br/><br/>    
叶霆也是个绝世好男友，简直要把杨嘉立宠得没边儿。


<br/><br/>    
旁人在叶霆面前总是畏畏缩缩，说话都得放秤上掂量好才敢吐口。


<br/><br/>    
唯有杨嘉立，就算当着众人的面，跳到叶霆背上把他当驴驮，再振臂高呼一声德玛西亚，估计叶霆也只会一脸无奈，并且配合地喊一句万岁。


<br/><br/>    
可就算他们甜蜜成这样，最后也无疾而终，还分得挺难看。


<br/><br/>    
大四毕业之际，他们在学校东门那棵散发着神秘哲学气味的石楠树下，说了分手。


<br/><br/>    
旁人纷纷猜测分手原因，有人说是杨嘉立终于把叶霆惹怒了，有人说是叶霆找到更漂亮的男孩子，出轨了。


<br/><br/>    
总之，众说纷纭。


<br/><br/>    
个中缘由，只有正主清楚。


<br/><br/>    
叶霆进了包厢，先和酒桌上这些款爷们点头示意，寒暄了几句。


<br/><br/>    
收了一圈的奉承阿谀，叶霆才慢悠悠走到角落，站在狼狈不堪的杨嘉立跟前。


<br/><br/>    
杨嘉立觉得难堪极了。


<br/><br/>    
当年顶着世俗眼光，还能大胆热烈地手牵手的同性恋人，如今，一个权势在握，身边估计也围满了投怀送抱的，做人不缺爱，做……嗯。


<br/><br/>    
另一个，满头满脸的肮脏酒渍，眼眶血红，为了点资源和钱，被羞辱至此。


<br/><br/>    
叶霆久久盯着杨嘉立，若有所思。


<br/><br/>    
半晌，他才伸出手，声音沉冷：“是你，好久不见。”


<br/><br/>    
杨嘉立微低着头，凝视着叶霆伸出的那只手，心口微颤。


<br/><br/>    
这只手曾经牵过他的手，揽过他的腰，曾经在大雪天强硬地给他绕上围巾，也曾经无数次抚摸他的脸，用温柔的力度来阐释十足的心疼，和爱。


<br/><br/>    
杨嘉立眼眶微微发热。


<br/><br/>    
他慌忙把手在衣服上狠狠擦干净了，想回握住叶霆的手。


<br/><br/>    
叶霆却像是等得不耐烦，在杨嘉立碰到他之前，毫不犹豫收回了手，漠然转身。


<br/><br/>    
杨嘉立伸着手，僵住了。


<br/><br/>    
心头莫名像是被剐了一小刀，酸疼。


<br/><br/>    
有款爷朝着杨嘉立吼：“姓杨的，杵着干什么，有点眼色，过来陪叶总喝酒。”


<br/><br/>    
杨嘉立丢了魂儿似的坐回餐桌边。


<br/><br/>    
叶霆如今是真的成熟了，他的家世、能力和地位，是这一堆款爷中最了不得的，没人敢不给他面子。


<br/><br/>    
杨嘉立只看着满场的人，个个讨好地敬了叶霆几杯，没人敢劝叶霆喝。


<br/><br/>    
酒局散场，款爷二代们告别散去。


<br/><br/>    
杨嘉立喝了太多烈酒，胃疼，腿肚子都酸软，站立困难。


<br/><br/>    
他伏在酒桌上，拼了吃奶的力气想站起来。


<br/><br/>    
叶霆一眼都没看他，自顾自穿上外套。


<br/><br/>    
等他要走的时候，他才拿冷眼瞧了瞧杨嘉立：“站不起来？”


<br/><br/>    
杨嘉立：“没，没事……”


<br/><br/>    
叶霆声音里不带一点感情：“明明酒量差，还到酒局里作陪，你现在怎么变得这么俗气。”


<br/><br/>    
杨嘉立眼睛醉红得跟兔子似的。


<br/><br/>    
他抬起头，哼笑：“生活苦涩，被迫营业。我也要吃饭的。”


<br/><br/>    
叶霆冷冷哼了声，伸手拉起了杨嘉立。


<br/><br/>    
他搀着七歪八倒的杨嘉立到了文南公馆外头。


<br/><br/>    
杨嘉立冷得打了个寒噤。


<br/><br/>    
叶霆招了辆出租，把杨嘉立塞进去：“自己和司机说地址。”


<br/><br/>    
杨嘉立趴在窗上，两只小狗似的湿漉眼眸带着醉意，盯着叶霆看。


<br/><br/>    
叶霆皱眉：“想说什么。”


<br/><br/>    
杨嘉立晕乎乎地说：“谢谢你扶我。”


<br/><br/>    
叶霆嗯了一声：“举手之劳。”


<br/><br/>    
杨嘉立已经醉得愈发头晕脑胀，说话也不经大脑起来：“叶霆，这些年，你过得好吗。”


<br/><br/>    
叶霆点头：“很好。”


<br/><br/>    
杨嘉立失神地哦了一声：“也对，看你这架势，头发丝儿里都是成功人士的气势，挺好，挺好，挺像个人的。”


<br/><br/>    
他喉结滚动了一下，忍不住又问：“那你——”


<br/><br/>    
叶霆冷冷打断：“与你无关。”


<br/><br/>    
杨嘉立垂下眼皮：“知道了。”


<br/><br/>    
场面正尴尬着，杨嘉立忽地看到旁边停着的豪车里钻出来个男孩子。


<br/><br/>    
男孩儿挺年轻，整个人焕发着朝气，看上去就是个性格爽朗爱笑的。


<br/><br/>    
男孩儿走到叶霆身边，笑着说：“霆哥，怎么这么久。”


<br/><br/>    
叶霆看向他，竟然难得地轻笑了笑，说道：“让你久等了，这就走。冷不冷，要不我把外套脱了给你？”


<br/><br/>    
男孩儿摇摇头：“不用了。”


<br/><br/>    
叶霆转过头对着杨嘉立，语气变得不耐：“你还有话要说吗。”


<br/><br/>    
杨嘉立：“现在没了。”


<br/><br/>    
叶霆：“嗯。”


<br/><br/>    
他转过身，和那男孩一起走回车前。


<br/><br/>    
杨嘉立看到叶霆给那男孩打开了车门，手抵着顶部，防止他磕到头，态度小心又疼惜，恍若珍宝在怀。


<br/><br/>    
杨嘉立看着豪车的车灯在黑夜里逐渐远去。


<br/><br/>    
良久，他收回目光，靠在车座上，胸膛里梗了股酸气。


<br/><br/>    
前头的司机等得急了，问：“小伙子，你到底去哪里，给我个地址呀。”


<br/><br/>    
杨嘉立咕咚咽了一口，刚想说话，胃里的酸液突然冲了上来。


<br/><br/>    
他慌张地想从衣服内兜掏出胃药。


<br/><br/>    
药没掏出，他只能奋力撞开车门，踉跄冲到最近的垃圾桶前，抱着垃圾桶，就像只宠爱失尽，被丢弃后无人问津，只能从这些脏垃圾里觅食的可怜野狗。


<br/><br/>    
他一个没站稳，扑通跪倒下来，随后哇地一声，吐了个昏天黑地。


<br/><br/>