
“大神不亏是大神！人家是实习，他直接把公司都给开了！而且还把我们貌美如花的小熙熙婚都给订了，还有这，这，哇塞~量身订做的首饰就是不一样，更重要的是这些都是出自自家未来老公之手！我的天呀！！真是羡慕死人了啦~”<br/><br/>
文熙实在受不了桂媛拉着自己说了整整一个上午，虽说开学第一天没课，可这家伙居然连吃饭的时间都不放过，当然也不会放过中午休息的好时光，对于文熙来说，此时的桂媛就像一只苍蝇一样嗡嗡嗡得她脑瓜子都疼。<br/><br/>
“我亲爱的桂媛，商量件事，换个话题好不好？”<br/><br/>
“可是我还有好多的问题呐！”<br/><br/>
桂媛本来就八卦，怎么可能放过文熙，只是这会秋玉不在，要不然肯定会一把将人丢了出去，可就这么巧，谁让她有事出去了呢，至于佩茹，她其实也好奇。<br/><br/>
“你都说一天了，再说了，文熙人不是在这吗？难道还怕她跑了不成？”<br/><br/>
“茹妈，你知道什么叫装逼招雷劈吗？”<br/><br/>
一个娃娃飞了过去，相当精准的砸在了桂媛的脸上。<br/><br/>
“你居然砸我？！”<br/><br/>
“谁让你乱说话的！”<br/><br/>
“难道不是吗？！你明明比我还好奇，还一副无所谓的样子！小心一会出去淋你一身雨！”<br/><br/>
呃...这两人是打算干架？不要吧，秋玉不在，要是真打起来我一个人怎么拉的住！<br/><br/>
“停！”文熙张开手臂横插在两人中间。“就为这么点事吵，干脆出去打一架得了！”<br/><br/>
还别说，被文熙这么一拦着，两人果然消停下来，只是桂媛还不死心，总觉得还有个重要的问题需要得到准确的答复。<br/><br/>
“你别生气，我不和茹妈吵了，但我还想问最后一个问题，就一个~”<br/><br/>
委屈的小眼神让人心头一软，文熙无奈，谁让自己有个萌萌哒的室友呢？<br/><br/>
“说吧。”<br/><br/>
“你和玉姐姐到底还住不住寝室啦？这要是剩下我和茹妈那得多寂寞啊...”<br/><br/>
其实这个问题文熙还没想好怎么回答，毕竟计划不如变化，又有谁能想到放假回家这点时间，自己和杰修连婚都订下来了，住不住校也是一句话的事情，但是自己也不想打扰到公司那边的事情。<br/><br/>
所以两人商定，没有特殊情况的话，学业依旧是头等大事，虽说走读不是问题，但文熙认为，如果每天都要让杰修或者助理开车接送自己，反倒会让杰修分心。<br/><br/>
“去哪？”<br/><br/>
“你就老实在寝室待着吧。”<br/><br/>
话说，这还是秋玉第一次这么狠心的拒绝我，还拒绝得这么干脆，肯定有问题！这女人，大晚上不去晚自习，穿这一身黑难道去当特工？为社会清理大坏蛋？还是化身黑夜女侠为民除害？<br/><br/>
“在想什么？”<br/><br/>
秋玉猛一凑近，而且她本就比文熙高，这么一突然袭击倒是吓得文熙往后退了一步，秋玉勾唇轻笑，双手环胸的说着：“我去的地方不适合你。”<br/><br/>
阿西！什么叫不适合我，这是什么意思？？说得这么神秘，难道是...上次那个地方？<br/><br/>
“你该不会又想去那里了吧！”<br/><br/>
“还挺聪明。”<br/><br/>
我记得秋玉说过，只有心情不好的时候才会去那个地方的，难道是樊哥惹她生气了？可是不应该啊，樊哥把秋玉当宝贝一样，两人不可能闹别扭啊，难道是发生了我不知道的事情？<br/><br/>
文熙越想越不对劲，一把拉住秋玉。<br/><br/>
“是不是发生了什么事情？”<br/><br/>
“没。”<br/><br/>
“那你好好的去那里做什么？”<br/><br/>
“玩呗，要不然干嘛？上酒吧晚自习？”<br/><br/>
“呸呸呸，什么乱七八糟的，反正你就是不能去！大晚上的不在寝室待着上那地方做什么，你要是敢去我就告诉樊哥。”<br/><br/>
“不行。”<br/><br/>
文熙以为威胁起了效果，有些兴奋道：“嘿嘿，还知道怕了啊，呐，你要是不说清楚，就别想出这么门！”<br/><br/>
秋玉扶额，自己明明就是想去酒吧喝点小酒，放松心情，却被文熙说得自己像是要干坏事一般，无奈，只好告诉她为什么，可谁知文熙得知自己和柏樊压根没有发生矛盾，居然好奇起了酒吧到底是个什么地方，缠着自己带上她一起。<br/><br/>
“你就不怕我跟杰修打起来？”<br/><br/>
“他又不知道我在这里。”<br/><br/>
两个女生结伴出现在酒吧本就亮眼，秋玉这种在外人眼里典型的冰美人，一般人不会选择，可文熙不同，就像小白兔一样新奇的看着周围，听着酒吧里嗨爆全场的DJ，喝着秋玉给她点的柠檬茶，不一会功夫就有人主动接近。<br/><br/>
只是有秋玉在，要想靠近文熙，就得先过她这一关，所以尝试几次后，一般都会选择放弃。<br/><br/>
“他们要推销酒吗？”<br/><br/>
“不是。”<br/><br/>
酒吧太吵了，文熙只能凑近秋玉耳边说着。<br/><br/>
“那要做什么？”<br/><br/>
“不用管他们。”<br/><br/>
“要不咱们走吧？”<br/><br/>
“好。”<br/><br/>
文熙不傻，而且她开始有些担心刚才那几个人会不会找她们的麻烦，就算秋玉能一打十，她也不想给她添麻烦，心里倒是有些后悔自己为什么非要缠着秋玉带自己来这种一点都不安全的地方，拉着秋玉往酒吧大门跑去。<br/><br/>
“跑这么快做什么？”<br/><br/>
“我怕他们跟出来呀！”<br/><br/>
“刚才那几个？”<br/><br/>
“当然啦！”<br/><br/>
“刚才谁缠着我非要跟来的，这会知道怕了？”<br/><br/>
文熙还是觉得不安全，拽着秋玉小跑着，谁知包里的手机响了起来，看着上面显示的名字让她心里一咯噔，直接给挂了。<br/><br/>
“完了。”<br/><br/>
“什么完了？”<br/><br/>
“我把修哥电话给挂了。”<br/><br/>
杰修刚忙完就想着打个电话给自家女人，谁知对方半天没接电话也就算了，最后还给挂了，他盯着手机屏幕，眉头紧皱，心里想着自己女人到底在做什么事情，胆子这么肥居然敢挂自己的电话，直接打开定位，看着上面显示的数据，俊脸瞬间黑成锅底，再次拨通电话。<br/><br/>
“他又打过来了！怎么办？”<br/><br/>
“接呗。”<br/><br/>
“我怎么说呀？”<br/><br/>
“直说不就得了。”<br/><br/>
直说两个字让文熙脑袋都大了，要是真的告诉杰修自己刚才在酒吧，估计人家直接让她走读了，可电话一直响着又不能不接，只好深呼吸，鼓起勇气，点了接听，谁知电话那头传来一阵阴沉的嗓音。<br/><br/>
“你在哪？”<br/><br/>
“我在外面。”<br/><br/>
“一个人？”<br/><br/>
“不是，我和秋玉一起的！”<br/><br/>
杰修的语气让文熙明显感觉到怕他的不相信，一心急直接把电话塞给身边的秋玉，秋玉无奈，反正也是自己一时心软把人带出来的。<br/><br/>
也不知道秋玉和杰修说了什么，只知道秋玉此时没有将人带回学校，而是带到了店里，只是当柏樊知道两人今晚瞒着自己跑去酒吧，整个人直接不好了。<br/><br/>
“什么？！你俩去酒吧？！不是，好端端的去那地方做什么？”<br/><br/>
“哎哟，樊哥，我不是没去过嘛，所以才缠着秋玉带我去的，真的！”<br/><br/>
文熙这话直接让柏樊炸毛，生气道：“胡闹！那是你这种小女生可以去的地方吗？”<br/><br/>
“有秋玉在，不怕不怕啦~”<br/><br/>
“那也不行！”<br/><br/>
柏樊确实生气，可冷静下来想想，开始反省自己是不是在什么时候惹了秋玉不开心，所以她才会大晚上跑去酒吧，他又看了眼一脸无辜的文熙，甩了甩头。<br/><br/>
“呼~你说要是被杰修那小子知道，屁股给你打开花！”<br/><br/>
“不会吧？！”<br/><br/>
文熙被柏樊这话吓得下意识摸了摸自己的屁股，开始祈祷一会见到杰修会发生什么样事情。<br/><br/>
抱着如此忐忑的心情直到那辆熟悉的车子停在店外，文熙不等人下车，直接冲了过去，打开车门坐在了副驾驶上，一副犯了错的样子看着一旁的男人，对着他那冷若冰霜的俊脸露出憨憨的笑容。<br/><br/>
“我错了。”<br/><br/>
“是吗？”<br/><br/>
“恩恩！是我硬拉着秋玉带我去的，而且她也是被我软磨硬泡才从了我的，真的！我去那里就喝了杯柠檬茶，就一杯！别的什么事都没做！”<br/><br/>
小嘴嘟嘟，灵动的双眼透着委屈，这种娇滴滴的样子让杰修心头一软，狠不下心责怪她，却还是下了死命令。<br/><br/>
“下不为例。”<br/><br/>
“下不为例！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="66618844"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;酒吧">加入书签</a>
</div>
