
萧珣坐在楚岚的书房的上座，再三邀请，楚岚才在对面坐下来。<br/><br/>
“楚先生你别紧张。”萧珣说，“我只是替三皇子来看看这里是什么情况。”<br/><br/>
楚岚叹气伸手指着外边：“实不相瞒，我都没去看过，她都不许我看，那个楚园，这个家都是她做主了。”<br/><br/>
就算是来打探楚家什么状况的，听到这一句话，萧珣也没忍住，笑了。<br/><br/>
说家里一个女孩儿做主的确很可笑，但现在楚岚也顾不得脸面了，再次说：“世子，你也知道她什么样子，你跟她一路同行，这丫头的脾气多可怕——”<br/><br/>
楚柯当时说楚昭在路上对中山王世子恶劣，楚岚很生气，觉得影响了两家的结交，现在则觉得很庆幸，他恨不得握住萧珣的手，同病相怜痛哭一番。<br/><br/>
萧珣笑道：“楚小姐的脾气是有些不同。”<br/><br/>
楚岚连连点头：“是啊是啊，都是跟她父亲学的，他们父女远居边郡，从不听家里的话。”<br/><br/>
楚苓都能指着皇帝骂，他的女儿惹三皇子也不奇怪，他作为长兄管不了小弟，作为伯父也管不了侄女，无奈又委屈。<br/><br/>
“她——”<br/><br/>
楚岚还要继续说，萧珣打断他：“我明白了，这件事跟楚先生无关。”<br/><br/>
虽然他就是这个意思，但世子这么直白的说出来，楚岚略有些不好意思，抬袖子遮脸叹气：“楚氏家门不幸。”<br/><br/>
“陛下让我给三皇子的文会帮忙，我一直关注着这件事，事到如今，也不是一两句能说清。”萧珣说，“不过楚先生请放心，我是来解决问题的，不是来问罪的。”<br/><br/>
楚岚抬头不安问：“那要怎样解决？”<br/><br/>
把楚昭这丫头抓走？只抓她一个人就好，千万不要抓他们所有人。<br/><br/>
萧珣笑了笑：“抓人做什么，反而显得三皇子不容人，让楚小姐出点意外，这件事不就结束了吗？”<br/><br/>
楚岚一惊。<br/><br/>
“出什么意外？”他小心翼翼问。<br/><br/>
缺胳膊断腿什么的可不行，如果这样，他可没办法给二弟交代，二弟发起疯来连皇帝都不敬，肯定也不会绕过他。<br/><br/>
“楚先生想多了，我的意思是楚小姐生个病，比如不下心掉到水里。”萧珣说，“楚园有湖，楚小姐比试心神操劳，常在湖边走动，不小心也难免。”<br/><br/>
楚岚恍然，没错没错，他怎么没想到？<br/><br/>
“真是好主意啊。”他忍不住站起来，团团转，“我想想该怎么做？”<br/><br/>
趁着半夜把人绑着扔下去？<br/><br/>
萧珣笑道：“楚先生，半夜的时候何须让楚小姐落水，只需要对外这样说就行，但现在只凭说已经不行了。”<br/><br/>
楚岚只是怯懦并不是傻，知道萧珣的意思，如果一开始楚昭不认输跟人比，他们把人关起来，对外说落水了生病了等等，外人虽然不信，但一笑也不会追究，三皇子也能不当回事。<br/><br/>
现在已经闹成这样了，他跑出来说楚昭半夜落水身体不适，外人当然不信，会嘲笑，而三皇子也不会原谅他。<br/><br/>
楚岚喃喃：“那该如何是好。”<br/><br/>
“当然是白天众目睽睽之下啊。”跟着萧珣进来的文士宁昆，再也忍不住说。<br/><br/>
说罢还打量楚岚一眼。<br/><br/>
“楚先生养尊处优，子女天生孝顺，从无烦心事啊。”<br/><br/>
连怎么教养孩子，掌管家人，树立门面等等俗事都不知道。<br/><br/>
楚岚有些不解，他哪里养尊处优，从无烦心事？他这么多年为家族为前程整日苦闷呢。<br/><br/>
“不要这样说。”萧珣阻止文士，“楚先生是个读书人，一生心血都在研读诗书，传道授业，这些俗事哪里顾得上。”<br/><br/>
文士忙施礼认错，对楚岚道歉。<br/><br/>
楚岚忙说不敢，虽然知道是被瞧不起了，但也无所谓，中山王世子这般出身的人物，能瞧得起谁——很多人想要被中山王世子瞧不起还没机会呢。<br/><br/>
“楚岚身无长物心智浅薄，但知道世子是来助我的。”他诚恳地说。<br/><br/>
萧珣摇头，并不居功：“楚先生客气了，其实我主要是为三皇子解围，本来望春园文会是三皇子要给陛下看的，陛下虽然总说三皇子读书无用，但其实也是期待看到他能做出些事，没想到，盛事还没开场，楚小姐就——”<br/><br/>
连皇帝都——楚岚听得眼泪都快掉下来了，重重一礼：“还请世子解我困局，自从小弟惹事之后，我楚氏苟且偷生，如今又不肖女，我楚氏命不久矣。”<br/><br/>
萧珣伸手虚扶：“楚先生安心，你为楚氏，我为殿下和陛下，你我齐心协力便是。”<br/><br/>
.......<br/><br/>
.......<br/><br/>
萧珣没有让楚岚相送，自己走出来，现在楚家的仆从都在楚园忙碌，家宅这边一路走来冷冷清清。<br/><br/>
不过一阵风过，耳边又满是人声。<br/><br/>
萧珣停下脚看向那边，那是楚园所在。<br/><br/>
“殿下想过去看看吗？”文士问。<br/><br/>
萧珣摇头：“不用。”他不感兴趣，而且，他笑了笑，“明日再去。”<br/><br/>
他留给楚岚的时间不多，安排就在明日。<br/><br/>
“这人成事不足，给他多点时间，事情必然办不好。”文士明白萧珣的意思，但有一点不太明白，“殿下为什么不直接说有意结亲？”<br/><br/>
先前对楚岚已经有所了解，知道提出这件事，楚岚一定欣喜若狂，会帮忙解决楚苓那边。<br/><br/>
<br/><br/>
这是在家里都商量好了的，没想到萧珣来了话就变了。<br/><br/>
文士审视世子的面容，年轻人眉目俊秀，眼神淡然——世子并不喜楚氏女，虽然听从了父亲的话，但到了最后还是不肯说出姻缘两字吗？<br/><br/>
萧珣淡淡说：“因为来了之后，我看到楚岚此人只需要恐吓就能对我言听计从，完全不需要用结亲来诱惑他。”<br/><br/>
楚岚此人的确比想象中更不堪，文士点头：“不过，殿下您别忘了，我们可不是真的来为三皇子解决问题的。”<br/><br/>
那只不过是来楚家的幌子。<br/><br/>
“我没忘。”萧珣说，“父王所要的求亲，是为了跟楚苓结交，楚岚无关紧要，所以明日我会在众目睽睽之下救下落水的楚小姐——”<br/><br/>
说到这里他笑了，露出好看的酒窝。<br/><br/>
“这一次，楚小姐是不是还要说不需要我救？”<br/><br/>
但这一次，众目睽睽之下，救命之恩是甩不掉了，肌肤相触也避不开，而后，他再多来几次探病，造成中山王世子与楚氏女两情相悦的局面，悄无声息，又合情合理，何须楚岚同意。<br/><br/>
甚至，也不需要楚苓同意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68863196"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;解决">加入书签</a>
</div>
