
然而，就在接下任务的时候。<br/><br/>
下一刻，整个峡谷，不断开始震来。<br/><br/>
面对这种突发状况，沈丛飞瞪大双眼，看着周围的环境变化，连带座下的山地越野车，也因路况而不断起伏。<br/><br/>
这震动，非但没有平息，相反还愈演愈烈。<br/><br/>
在峡谷道路上，头顶高处的岩壁，时不时还会掉落些碎石块。<br/><br/>
其中，大大小小。<br/><br/>
小的有拳头大。<br/><br/>
大的，也有几个人抱成团那么大。<br/><br/>
面对这副灾难场景，他看向自家刚刚接下的突破任务。<br/><br/>
沈丛飞觉得，环境变化肯定跟这任务有关。<br/><br/>
而且，那个什么“来自地狱的车神”成就，现在一听就让人感觉到不妙啊。<br/><br/>
事到如今，他也没有后悔接下突破任务。<br/><br/>
反正按照这个情况来看，就算没有“来自地狱的车神”，也有可能会是“来自火山的车神”，“来自海啸的车神”等等之类的。<br/><br/>
沈丛飞收回心思，全力应付面前变得更加复杂的地势。<br/><br/>
连他都尚且如此，就不用说后面的那些车辆，早已经被大量巨石拦在路中，无法前进一步。<br/><br/>
对于身后众人的情况，沈丛飞不知道，也并不在意。<br/><br/>
反倒是眼前越发艰难的道路，让他全神贯注。<br/><br/>
外装甲的智能扫描，也在不断给他前方后方的坠落物，以及道路信息的相关情报。<br/><br/>
这使得沈丛飞总能及时做出反应。<br/><br/>
什么时候该加速，什么时候该减速，什么时候该使用极速漂移……<br/><br/>
……<br/><br/>
二十七公里外。<br/><br/>
峡谷尽头，一辆摩托车从附近的小路中驶出，停下。<br/><br/>
看着身后还在震颤的峡谷，车上两人愣住。<br/><br/>
早在小路上行驶时，他们也感受到震动的影响。<br/><br/>
但所幸，没发生什么大事。<br/><br/>
女摩托车手表示，这有可能是地震。<br/><br/>
在当地，这种极端灾害虽然发生的很少，但显然也是有过几次记录的。<br/><br/>
可是没想到，就这次会如此巧合。<br/><br/>
居然是在比赛时遭遇地震，而且偏偏还是最危险的“地狱回廊”路段。<br/><br/>
看着还是无人出来的峡谷道路尽头，红毛脸上有些失望：<br/><br/>
“也就是说，他们不可能有活路了？”<br/><br/>
女摩托车手戴的头盔，摇了摇头。<br/><br/>
他叹了口气，整个人脸上显得没精神。<br/><br/>
“走吧，去找下一个地方安排比赛吧，我都还没过瘾呢。”<br/><br/>
听到红毛的话，她正要重新启动车子。<br/><br/>
就在两人都目视前方，准备离去时，却听身后的震动逐渐平息。<br/><br/>
一阵轰鸣声，越来越近。<br/><br/>
还没等他们转头，身旁一股狂风袭来，裹挟着沙尘。<br/><br/>
“呸，呸，呸，什么玩意儿。”<br/><br/>
红毛没看清刚才过去的什么，还吃了一嘴灰。<br/><br/>
而女摩托车手却愣住：“这，这怎么可能。”<br/><br/>
“什么怎么可能？怎么回事？”<br/><br/>
“那个家伙，他开车出来了！”<br/><br/>
“那个家伙？”<br/><br/>
红毛一听，随即想到什么，脸上流露出兴奋的表情：“那还等什么啊，赶快追啊。”<br/><br/>
女摩托车手回过神，快速转头，看了一眼身后再无人出来的“地狱回廊”后，随即启动车子，飞快追上去。<br/><br/>
前方的沈丛飞，继续向着加油站老板所说的“绿色生命”实验室开去。<br/><br/>
他耳边，这时也传来系统提示：<br/><br/>
“已完成升阶突破任务。”<br/><br/>
“已满足车手职业升阶突破条件。”<br/><br/>
“是/否消耗职业规划点*1，对车手（初阶）职业进行升阶。”<br/><br/>
“职业升阶成功，当前为车手（高阶）”<br/><br/>
“嘀，达成成就，来自地狱的车神。”<br/><br/>
“当前成就进度，来自地狱的车神（1/10）”<br/><br/>
“获得职业规划点+1。”<br/><br/>
听到这里，沈丛飞就忍不住吐槽。<br/><br/>
“好家伙，这还真就是系列成就。”<br/><br/>
就在这时，听到身后有声音传来。<br/><br/>
“嘿，奇怪家伙，哈哈哈，你还活着！”<br/><br/>
他转头看了一眼，才发现是搭乘摩托车的红毛。<br/><br/>
沈丛飞懒得理会对方，便用出技能“暴力飞车”跟“赛车之王”，油门踩到底，一下甩开身后的摩托车。<br/><br/>
红毛看到这幕，急了：<br/><br/>
“快追啊。”<br/><br/>
女摩托车手没说话，但出于好胜心，还是将油门握把一转，车子瞬间提速。<br/><br/>
两辆车，一前一后。<br/><br/>
尽管摩托车尽力追了，但还是没能追上前面的山地越野车。<br/><br/>
这让驾驶的女摩托车手，现在有点怀疑人生。<br/><br/>
明明之前，都能轻松超过对方。<br/><br/>
难道，这个人之前都是装的？<br/><br/>
对方其实是一名顶级车手？<br/><br/>
不然，怎么可能从那么危险的“地狱回廊”里冲出。<br/><br/>
而且，还是处在地震的情况下。<br/><br/>
这根本不是常人能做到的！<br/><br/>
女摩托车手内心的震惊，她身后的红毛并不知道。<br/><br/>
可他对眼前山地车辆的主人，却很兴奋。<br/><br/>
能从那种环境下，跑出来的人。<br/><br/>
这已经彻底勾起红毛兴趣，他想要见识见识，对方到底是何方神圣。<br/><br/>
“快快，追上他。”<br/><br/>
红毛因为肋骨断裂，已经被系统判定为重伤状态，无法自行驾驶或其他行为，只能坐在后座，让女摩托车手载自己。<br/><br/>
不然，他估计都要自己上手开车了。<br/><br/>
双方继续在道路上追逐。<br/><br/>
然而，就在这时，前方车子不知怎么居然开始后退。<br/><br/>
红毛看到机会，连忙让女摩托车手加速超过对方。<br/><br/>
就在两车即将靠近的时候，旁边山地越野车上的人，却说话了：<br/><br/>
“不想死的话，就赶紧把车停下。”<br/><br/>
这番话吓了两人一跳，误以为是对方就要动手。<br/><br/>
女摩托车手犹豫片刻，还是把车停下，她知道自己没有选择。<br/><br/>
红毛因为身受重伤，更没法反抗。<br/><br/>
另一边的沈丛飞见状，也把车停下，顺手拿起身旁的枪。<br/><br/>
这一幕，看的摩托车上两人心中紧绷。<br/><br/>
以为对方想要杀自己。<br/><br/>
可下一秒，他们眼中的奇怪家伙，对着前方路边开了一枪。<br/><br/>
“铿！”<br/><br/>
传来一阵金属碰撞声，随即是……<br/><br/>
“轰隆隆！”<br/><br/>
前方的道路瞬间炸开，爆炸声激荡灰尘，火焰熊熊燃烧，使得前方的平坦道路，一时间化为通向死亡的地狱。<br/><br/>
“这是……”<br/><br/>
女摩托车手和红毛完全看呆，他们没想到前面的道路上居然还有这么恐怖的陷阱。<br/><br/>
如果他们两个刚才没有听话，冲过去的话，估计人现在就无了。<br/><br/>
沈丛飞之所以知道这里有陷阱，也是多亏了外装甲的智能扫描提示，路面上有可疑丝线。<br/><br/>
之后打开“狩猎者”技能，他就发现在前方道路下面，埋设的一排排引线地雷。<br/><br/>
只要有人撞线，那便意味着死亡。<br/><br/>
而这种手段，在末日除了玩家群体，就只有掠夺者，还有游荡者会这么用。<br/><br/>
见危险排除后，沈丛飞看向一旁摩托车上的两人：<br/><br/>
“这下我们两清了。”<br/><br/>
“你们赶紧离开吧，布置陷阱的人应该就快来了。”<br/><br/>
说完，他一打方向盘，将山地越野车朝荒坡上驶去，打算绕过这段路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68983973"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;两清了（第一更，求订阅）">加入书签</a>
</div>
