    
<br/><br/>    “奉命行事？”许千锐蹙眉，显然未料到，会得到这样的答复，下意识追问：“奉谁的命？”
<br/><br/>    “祇王！”紫鸳嗓音依旧冰冷。
<br/><br/>    “……”许千锐面色一僵：“……不可能！祇王怎么会……”
<br/><br/>    话未说完，他像是猛然意识到什么般，眸光刷的射向夜锦汐。
<br/><br/>    触及他不敢置信的目光，夜锦汐唇角微扬：“没错！正如你心头所想！”
<br/><br/>    “……”许千锐。
<br/><br/>    她与祇王订下婚约不过短短数日，就能令祇王专门派暗卫保护她的安危，她的手段到底是何等了得？
<br/><br/>    如今他们贸然与她为敌，岂不是等于自掘坟墓？
<br/><br/>    “哥！不能让她们离开！”总算平稳呼吸的许千娇，嘶哑着嗓音道。
<br/><br/>    孙诗雅连声附和：“她们若是离开，祇王必然会知道我们今日的所作所为，到时谁都不会有好下场！”
<br/><br/>    她此言一出，众人面色不由一变再变！
<br/><br/>    害怕的同时，更多的是后悔！
<br/><br/>    早知如此，说什么他们都不来凑这个热闹！
<br/><br/>    “王爷是否会为了我而大动干戈，如今还是个未知数，不过有人若是仍不知悔改，我倒是不介意，让紫鸳把人扔进湖水中洗个冷水澡，醒醒脑！”夜锦汐道。
<br/><br/>    心思刚有所活络的几人，听闻她所言，登时歇了心思。
<br/><br/>    祇王身边的人，武功必然不低，他们所有人加在一起，怕是连人家的衣角都碰不到！
<br/><br/>    打输了不可怕，可怕的是罪加一等！
<br/><br/>    许千娇见无一人动手，顿时急了：“哥……”
<br/><br/>    触及自家妹妹哀求的目光，许千锐咬了咬牙道：“哥帮你报仇！”
<br/><br/>    “谢谢哥！”听到自己想要的答复，许千娇虚弱的笑了笑。
<br/><br/>    哪怕胜算不大，也要搏上一搏，而不是坐以待毙。
<br/><br/>    “你们若还拿我当兄弟，就跟我一起上！”许千锐扫视一眼，平日里称兄道弟的公子哥们。
<br/><br/>    “……”众公子哥。
<br/><br/>    见他们完全没有与他同仇敌忾之意，许千锐气的想骂人。
<br/><br/>    “平日里你们一个个欺凌霸弱，威风的很，没想到骨子里竟是胆小如鼠之辈，权当是我瞎了眼，认识你们这群没用之人！”话音落，不再看他们，拎起拳头，就向着紫鸳冲去。
<br/><br/>    紫鸳脚尖轻点，凌空而起，在他冲来的瞬间，脚尖准确无误的落与他的脸庞之上。
<br/><br/>    伴随着一声闷响，他整个人瞬间腾空而起，向着船下飞去。
<br/><br/>    “砰！”
<br/><br/>    水花四溅！
<br/><br/>    许千娇身子一软，重重跌坐与甲板上，顾不上疼痛，七手八脚向着船边爬去。
<br/><br/>    湖面上已然恢复平静，别说人影，连颗脑袋都没剩。
<br/><br/>    显然……
<br/><br/>    落水之前，人已被踢晕，以至于连挣扎的机会都没有，就直接沉入水底。
<br/><br/>    众人见着一阵后怕，同时不由暗自庆幸，好在方才没有跟他同仇敌忾，否则，他如今的下场，也就是他们的下场！
<br/><br/>    “哥……”许千娇尖锐大叫，迟迟不见他的身影，不由慌乱回眸，豆大泪珠一颗颗往下掉：“……救人！快救人……求求你们，快救救我哥……求求你们……”<br/><br/>