
“别着急，我估计，萧铭那边，也应该是有些等不了了。”<br/><br/>
“好吧，我也希望，他能够尽快的主动找我联系，只有把这件事情完成之后，相信我们才能够功成身退的。”<br/><br/>
“是，我也是在等待着这件事情。”<br/><br/>
“对了，你们这两天没有节外生枝吧？而且，你一定要看好那个波尔，我看他就是一个不折不扣的色狼，别到时候，因为这件事情，亲手毁了这一切。”<br/><br/>
“我看他？我该怎么看？而且，他每天晚上都换着不同的女人玩，我也没有办法，而且我也控制不了他。”<br/><br/>
“该死的，如果真的是这样的话，早晚这件事情，一定就毁在他的身上，不行，绝对不能够这样的。”<br/><br/>
“那你说，你能有什么解决的办法？”<br/><br/>
“不行的话，我们就把他给取而代之了。”<br/><br/>
“什么意思？取而代之？”<br/><br/>
当汤姆听到这句话之后，他突然之间便从床上坐了起来，然后，对着电话里面一遍遍的问道。<br/><br/>
“没错，他如果一直在这里，只会坏了我们的大事，不行的话，我们就把他们那份资产，全都转移到我们俩的身上，这样的话，我们岂不是更加轻松一些吗？”<br/><br/>
“你觉得，他是个傻子吗？你觉得，他会把这一切，轻易的去交给你吗？“<br/><br/>
“这一切，不就是事在人为吗？而且，我感觉到，你们两人之间的关系，应该，也没有我想象中的那么密切吧？”<br/><br/>
“这个，我觉得没有必要给你透露太多，你就说吧，你是不是已经有什么想法了？”<br/><br/>
“没错，我们如果真的想要把这件事情完整的做下去的话，那么波尔这个人是绝对不能够继续留在这里的。”<br/><br/>
“你想干什么？”<br/><br/>
“我不想干什么，现在，我正在计划这件事情，我也希望，到时候你能够配合我。”<br/><br/>
“好，等到你有了计划之后，我们再行打算吧，但是，这件事情也不能够再拖下去了。”<br/><br/>
“好，我明白了，就这样。”<br/><br/>
宗龙说着话，就将电话直接挂断了，因为，他这个时候，听到外面传来了敲门的声音。<br/><br/>
“来，进来吧。”<br/><br/>
说着话，他便喊了一声，而且跟着，门就被推开了，他看到，自己的秘书从外面走了进来。<br/><br/>
“宗总，刚才来了两个人，他们说找你要谈一些重要的事情。”<br/><br/>
“噢，找我谈事情？什么人？有什么事情的话，让他去找副总，我现在忙着呢，顾不上这一切。”<br/><br/>
“呵呵，宗总，怎么着？现在，连见我的时间都没有了吗？”<br/><br/>
突然之间，一个熟悉的声音传了过来，然后，这个宗龙便马上反应过来，这个，应该就是萧铭的声音。<br/><br/>
他快速的从座位上站了起来，然后，就朝着门口看了过去，果不其然，萧铭跟着他那个助理，一起走进了房间里面。<br/><br/>
“哎呀，我当是谁呢，原来是萧总啊，你看看，你这要是过来的话，也不给我打个电话，这，这让我有些措手不及啊，去，把咱公司的好茶，好咖啡，都给我端上来。”<br/><br/>
“呵呵，不用了不用了。我今天来你这里，是有些重要事情要谈的，而且，也不方便其他人在场的。”<br/><br/>
说到这里之后，这个宗龙突然间愣了一下，重要的事情？难不成，跟收购自己的兴亚公司，还有着什么紧密联系吗？<br/><br/>
“哦，好，我知道了，来来，你们先出去吧，没有我允许的话，任何人不允许进那个办公室，明白了吗？”<br/><br/>
“好，我知道了宗总。”<br/><br/>
秘书说完话之后，便乖乖的就从这里退了下去，而之后，他便客气的让他们两个人坐了下来。<br/><br/>
“萧总，这一次来这里难道是要跟我谈，收购兴亚公司的事情吗？”<br/><br/>
“没错，我正是此意。”<br/><br/>
“看来，萧总这边，应该是已经考虑好了是吧？”<br/><br/>
“对，的确已经考虑好了，而且，迫在眉睫，绝对不能够再继续等下去了，所以，我就想，今天就把这件事情给正式的敲定。”<br/><br/>
“今天？萧总啊，你这有些太匆忙了吧，而且，我这一点准备都没有啊。”<br/><br/>
“不可能，以我对宗总的了解，你不可能一点准备都没有的，我相信，你应该已经准备好了吧？而且，还是准备了很长时间？”<br/><br/>
当萧铭说到这句话之后，这个宗龙只是抬头看了过去，他这句话，很明显就是话里有话的。<br/><br/>
他是在讽刺自己，还是说，他在想着其他事情？或者说是，已经掌握了什么事情呢？<br/><br/>
“萧总，你这句话，又该从何说起呢？”<br/><br/>
“既然，已经准备要把公司给变卖的话，我相信，资产重组，包括资产赔偿，这些应该都已经做好了吧？”<br/><br/>
“这个，的确是做好了，但是，这也是我之前的时候，我进入兴亚公司所做的呀，也不是为了这件事情。”<br/><br/>
“行行，不管是为了什么事情，反正，这些东西，都已经是做好了是吧？”<br/><br/>
“对，的确是有，而且，就在房间那边放着，毕竟是&nbsp;&nbsp;一个机密的档案。”<br/><br/>
“好，那如果是这样的话，那相信，我们的之间的收购，应该会顺利很多，行了，你现在派你的人，把你所有的东西都给拿过来，我再挨个的清点一遍，然后，没有什么问题的话，现在，抓紧时间去草拟一份合同出来就好了。”<br/><br/>
“草拟合同？你的意思是说，我们今天，就要签署这份合约吗？”<br/><br/>
“当然了，这件事情还能等下去吗？而且，这件事情如果成功的话，我相信，对于你我来说，应该都算是一个不错的选择吧。”<br/><br/>
“好，如果萧总真的有诚意的话，那么，今天我们就把这合同谈成，你在这里等待一下，我去那边收拾，相信很快就会来了。”<br/><br/>
当宗龙听到之后，的确是有些喜出望外，没有想到，事情这么快，就要顺利的完成了。<br/><br/>
早晨的时候，还在担忧这个事情，不知道还要拖到什么时候，现在看来的话，估计，也不需要等待的太久了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70424383"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;毫无防备">加入书签</a>
</div>
