    
<br/><br/>    诊费，向褚拒绝了。
<br/><br/>    他表示，席杳教的救命医术，更值钱。
<br/><br/>    “今天抓的那些药，先吃着，等两天，你们到城里了，来我的药铺，我给抓几贴补身体的，慢慢的养着，这身体才会好，”向褚说。
<br/><br/>    “这药……贵吗？”陈氏迟疑道。
<br/><br/>    一般滋补的药，都很贵的。
<br/><br/>    “算是我送的，权当是付了昨晚学的！”怕周家人会拒绝，向褚就自我调侃道。
<br/><br/>    周家人是不知道昨晚他学的有多重要，但向褚觉得，自己也不能太算计了，尤其是，席杳心里什么都门清。
<br/><br/>    万一那天她想出了什么新奇的医术，再跟他算的话，吃亏的，总是他。
<br/><br/>    这叫做人留一线，日后好见面！
<br/><br/>    “多谢大夫了，”周戎跟陈氏把向褚送到门口，这药铺的马车来接了。
<br/><br/>    昨晚知道向褚留在这里，马夫回去告知家里，免得家里担心。
<br/><br/>    送走大夫之后，周家的门，关上了。
<br/><br/>    “好像有人在呢，”陈氏见儿子把门给关上了，皱眉道。
<br/><br/>    席杳抱着她的胳膊，轻带着她进去，然后低声说：“娘，村里的人，并不认可我们，万一来闹事的，还不如不开呢！”
<br/><br/>    陈氏一听，到是没再说什么了。
<br/><br/>    周有根在吃了点东西，喝过药之后，又闭上双眼休息了。
<br/><br/>    其余的人，看着躺在床上的他，满脸的复杂。
<br/><br/>    “二哥，三哥，”周戎看着他们，低声说：“等我们缓过来了，收了今年的粮食，搬家吧！”
<br/><br/>    除了席杳之外，周家所有人都愣愣的看着他，不敢置信。
<br/><br/>    “为什么啊？”周祥觉得自己的话都说不好了，“这不是住的好好的吗？”
<br/><br/>    “对啊，老四，这为什么要搬走啊！？”
<br/><br/>    嫁进来好几年了，朱氏对这里有了感情，就没有想过要离开。
<br/><br/>    “是因为村长说的那些吗？”陈氏到底知道，闷声道。
<br/><br/>    周戎点头，然后细数着这些年来发生的事情，郑重道：“你们愿意，每一次有事的时候，都被周家村的人推在前面吗？”
<br/><br/>    受委屈的是他们，受伤的也是他们，凭什么呢！
<br/><br/>    以前是不知道蒋氏不是父亲的亲娘，那就是唯一的牵挂。
<br/><br/>    现在，蒋氏被抓了，在周家村，让他们唯一的牵挂也没有了，他们就可以走了。
<br/><br/>    众人被周戎问的垭口无语。
<br/><br/>    今天的事情，要是换成周家村的旁人，那结果就不一样了。
<br/><br/>    “可我们要搬去哪里？”周祥茫然的问。
<br/><br/>    “这事，我们不急，就是有这么个打算，”周戎当机立断道：“爹的身体，需要银子，大哥那边应该有，我明儿个进城去找大哥，也顺便去找一下我师父，接一些抄书的活，也能为家里添补一些！”
<br/><br/>    “我这里还有呢，”席杳把自己昨天赚的给拿了出来，塞到陈氏手里说：“这些不是很多，我留了本钱，等爹没事了，我们就继续出摊，只要勤快一点，没什么难是过不去的！”
<br/><br/>    她其实在庆幸！
<br/><br/>    好在周有根争气，给救回来了。
<br/><br/>    如果没有，她都在后怕，周家人会不会觉得，那都是她的错。
<br/><br/>    在他们的心里，家里那么穷，就是因为她啊！<br/><br/>