    
                <br/><br/>    
                各方强者纷纷开口，似乎……已经将秦昊他们，当成了瓮中之鳖。
                
            
            <br/><br/>    
                随时都可以擒杀。
                
            
            <br/><br/>    
                不费吹灰之力那种。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传出阵阵嗡鸣之声，压制道神境的法则之力，也快要崩碎了。
                
            
            <br/><br/>    
                很明显，这是天道尊者在加速崩碎压制之力。
                
            
            <br/><br/>    
                秦昊眼中闪烁着精芒，露出笑容，大喝出声。
                
            
            <br/><br/>    
                “把那天羽神子，还有五大真传全部斩了。”
                
            
            <br/><br/>    
                “另外，看来片刻时间，你们还下不来，本帝子帮你们将北玄圣子，还有玄玉王一块送上路！”
                
            
            <br/><br/>    
                秦昊的目光，淡漠无比，仿若在说一件微不足道的事。
                
            
            <br/><br/>    
                就当着你们的面杀，又如何？
                
            
            <br/><br/>    
                不服，斩我试试！？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                通灵的涅槃凤凰，直接化作了虚无，收回阵盘之中。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦雷二话没说，手中长刀，寒芒闪过，要将天羽神子给直接斩了。
                
            
            <br/><br/>    
                而且……还是当着，天羽神族诸多道神强者的面，给他杀了。
                
            
            <br/><br/>    
                “不！！！”
                
            
            <br/><br/>    
                神色黯淡的天羽神子，猛然抬头，露出嘶吼声。
                
            
            <br/><br/>    
                脸上满是不甘和狰狞。
                
            
            <br/><br/>    
                他败了……败的一塌糊涂。
                
            
            <br/><br/>    
                但，他不想死。
                
            
            <br/><br/>    
                他还能继续前行，重拾道心，甚至还想着日后重新击败秦昊！
                
            
            <br/><br/>    
                当然……这一切的一切，都变成了他的幻象。
                
            
            <br/><br/>    
                秦雷的刀。
                
            
            <br/><br/>    
                已经落下了。
                
            
            <br/><br/>    
                “哗啦！”
                
            
            <br/><br/>    
                无数璀璨神血，在空中弥漫开来，一颗头颅，横空飞起。
                
            
            <br/><br/>    
                天羽神子，陨！
                
            
            <br/><br/>    
                一代天骄，死！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                九霄之上，雷霆闪烁，天羽神族的强者们怒了。
                
            
            <br/><br/>    
                “好！很好！”
                
            
            <br/><br/>    
                “十息时间，神王便回降临，尔等都将化作灰烬！”
                
            
            <br/><br/>    
                神族的强者，双目欲裂，这下……不好交代了。
                
            
            <br/><br/>    
                他们也会倒霉，将会被神王责罚。
                
            
            <br/><br/>    
                而且，天羽神子乃是年轻一辈的至强者，达到了极致，而且……有上古神王的传承。
                
            
            <br/><br/>    
                日后成长起来，必然成圣！
                
            
            <br/><br/>    
                可如今，却死在了这里。
                
            
            <br/><br/>    
                他那黯然的死亡，与他霸气的出场，成反比。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                秦昊露出冷笑之色，天地之间，又仿若失色了。
                
            
            <br/><br/>    
                没办法，帅出了天际。
                
            
            <br/><br/>    
                他才懒得去管这些强者，反正都得死。
                
            
            <br/><br/>    
                毕竟，在武祖一脉看来，这三大世界的强者，很明显是不够打的。
                
            
            <br/><br/>    
                那么，自己只需要将年轻一辈，全部屠了。
                
            
            <br/><br/>    
                让他们彻底的断代。
                
            
            <br/><br/>    
                这就是自己的现在的目标。
                
            
            <br/><br/>    
                也算间接性的削弱对方实力。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊的速度更快了，化作了一道道残影，一息时间，就出现在李元武和玄玉王的战斗范围之内。
                
            
            <br/><br/>    
                “不好！秦昊！”
                
            
            <br/><br/>    
                玄玉王脸色骤变，原本他压着李元武打，但……这是因为，对方融合传承还不够彻底。
                
            
            <br/><br/>    
                若是换上秦昊的话。
                
            
            <br/><br/>    
                今日恐怕就难说了。
                
            
            <br/><br/>    
                最为关键的是，秦昊那实力……太让人惊悚了。
                
            
            <br/><br/>    
                哪怕他是上古沉睡下来的绝代天骄，也感到恐惧。
                
            
            <br/><br/>    
                天羽神子，两招差点陨落。
                
            
            <br/><br/>    
                “光神诀！”
                
            
            <br/><br/>    
                怒吼出声，肉身被白辉所笼罩，速度快上了数成，犹如光一般。
                
            
            <br/><br/>    
                他要逃，必须得逃！
                
            
            <br/><br/>    
                否则的话，本就受伤的躯体，恐怕秦昊一拳下来，自己就当场去世了。
                
            
            <br/><br/>    
                “想跑？”
                
            
            <br/><br/>    
                “七大神藏，开！”
                
            
            <br/><br/>    
                秦昊低沉怒喝出声，体内的气血，沸腾无比。
                
            
            <br/><br/>    
                威压强势无匹，席卷开来。
                
            
            <br/><br/>    
                他的速度……达到了极致，宛若雷霆闪电，瞬息而过。
                
            
            <br/><br/>    
                李元武都还处于懵逼的状态，结果……只听见一道沉闷巨响。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                拳风呼啸，犹如罡风，只觉大地一颤，龟裂开来。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                玄玉王直接从虚空之中被打飞，口中精血吐出，神色黯淡无比。
                
            
            <br/><br/>    
                他差点陨落了……真的，就差那么一点点。
                
            
            <br/><br/>    
                浑身骨骼，仿若寸断，四肢无力，感觉快要死亡。
                
            
            <br/><br/>    
                先前那一拳，根本就来不及反应。
                
            
            <br/><br/>    
                秦昊……完全就不是虚神这个级别了。
                
            
            <br/><br/>    
                他强的太过分了。
                
            
            <br/><br/>    
                最弱最弱……也是半步真神！
                
            
            <br/><br/>    
                他终于体会到天羽神子的无力，并且还有那种憋屈的感觉。
                
            
            <br/><br/>    
                自己的道心，隐隐之间，出现了裂缝。
                
            
            <br/><br/>    
                输了，输的一败涂地……
                
            
            <br/><br/>    
                秦昊缓缓落下，双手背负，唯有身上的白袍，起了微微的皱褶。
                
            
            <br/><br/>    
                右手轻拂拍平。
                
            
            <br/><br/>    
                对着天穹，喝道：“玄玉一族，偷袭我族弟子，以两百人之众围杀！”
                
            
            <br/><br/>    
                “今日，屠你一代，以示惩戒！”
                
            
            <br/><br/>    
                “犯我秦族者，杀无赦！”
                
            
            <br/><br/>    
                话音刚落，甚至声浪方传到天上，一道寒芒，骤然划过。
                
            
            <br/><br/>    
                玄玉王的肉身，化作了两半，鲜血流淌而出，侵湿了大地。
                
            
            <br/><br/>    
                这，又是一方天骄陨落了。
                
            
            <br/><br/>    
                并且，还是从上古就横扫一界的绝代妖孽！
                
            
            <br/><br/>    
                秦昊，仅仅只用了一拳！
                
            
            <br/><br/>    
                “这，就是秦族帝子真正的实力吗？”
                
            
            <br/><br/>    
                “太强了，原本我还以为得到传承之后，能够抗衡一二，可万万没想到的是……似乎还是无法，看清他的背影。”
                
            
            <br/><br/>    
                南宫问天喃喃出声，神色有些呆滞，包括后面真武世界的妖孽们，此刻都感觉无力。
                
            
            <br/><br/>    
                秦昊太强了。
                
            
            <br/><br/>    
                强的，让他们感觉到绝望。
                
            
            <br/><br/>    
                原本以为是下一个时代的天才们，才会有这种体会。
                
            
            <br/><br/>    
                但……他的成长速度，太快了。
                
            
            <br/><br/>    
                自己等人，已经开始感到无力。
                
            
            <br/><br/>    
                “哎，接下来准备好逃亡吧，咱真武世界的通道，似乎还没有动静，那三大世界的道神强者，可快要降临了。”
                
            
            <br/><br/>    
                九玄圣子露出苦笑，还剩下五息。
                
            
            <br/><br/>    
                “秦族的杂碎……本圣，必杀你！”
                
            
            <br/><br/>    
                一道幽幽之声，在天地之中回响起来。
                
            
            <br/><br/>    
                玄玉圣祖，出现了。
                
            
            <br/><br/>    
                提前入场，进入武天秘境！
                
            
            <br/><br/>    
                他的目光，带着仇恨。
                
            
            <br/><br/>    
                玄玉王……乃是他昔日的大哥，也是唯一的旧人。
                
            
            <br/><br/>    
                无论如何，秦昊必死无疑。
                
            
            <br/><br/>    
                这是他说的！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，秦昊根本就不鸟这个老家伙，直接化作一道光影，出现在另外一处战斗的虚空之中。
                
            
            <br/><br/>    
                先前就被击伤的北玄圣子，如同滑落的风筝，倒射而出。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                口中神血彪射。
                
            
            <br/><br/>    
                脸上惊恐无比。
                
            
            <br/><br/>    
                他……被击伤了？彻底重伤！
                
            
            <br/><br/>    
                并且，眼前的这人，乃是秦昊。
                
            
            <br/><br/>    
                一股恐怖的气息，弥漫在心头之上。
                
            
            <br/><br/>    
                “北玄圣子，勾结外族，袭杀人族！”
                
            
            <br/><br/>    
                “当斩！”
                
            
            <br/><br/>    
                “不服的，杀！”
                
            
            <br/><br/>    
                秦昊手中寒芒闪过，浩荡神威，弥漫开来。
                
            
            <br/><br/>    
                又是一具绝代妖孽的尸体。
                
            
            <br/><br/>    
                出现在秘境之中。
                
            
            <br/><br/>    
                北玄圣子，陨！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第三更，疯狂码字中。
                
            
            <br/><br/>