
“啊？我？”楚静娴怔了怔，她没听错吧？<br/><br/>
“你是女子，能进去看看。”楚霁风沉着脸。<br/><br/>
“可我……可我还未出阁，不应该进产房的。”楚静娴小心翼翼的说道。<br/><br/>
楚霁风说道：“你下个月都要出嫁了，有什么不行的？你还能提前学习一下！”<br/><br/>
楚静娴嗅到了血腥味，脸色微微发白，她实在是怕。<br/><br/>
然而她看见楚霁风眸里散发着寒光，她身体绷紧，立即应下。<br/><br/>
她怕见血腥，但更怕这个大哥哥啊。<br/><br/>
张稳婆在产房里头主持大局，胎儿已经进入骨盆，宫口已经准备张开，她在教着苏尹月该如何用力。<br/><br/>
苏尹月是痛得不行，她见过产妇生孩子，也知道自己该如何做，可现在轮到自己亲身经历，就发现完全不是这么一回事了。<br/><br/>
脑袋已经无法思索，只能凭借意识听着稳婆的指挥。<br/><br/>
楚静娴走了进去，血腥味更加浓重，她脸蛋儿瞬间煞白，只敢站在角落边上。<br/><br/>
“王妃，您用点力啊！”张稳婆喊道，“老姐妹，你赶紧给王妃含个参片啊，王妃身子弱，不够力气啊。”<br/><br/>
在苏尹月身边伺候的稳婆叫吴翠花，一直是张稳婆的得力帮手，这一次张稳婆得了好差事，就将吴翠花也带上了。<br/><br/>
“苏尹月，我要你一尸两命！”谁知那吴翠花猛地发飙，竟然一把将身边人推开，随即就拔下发髻簪子，往苏尹月身上扎去！<br/><br/>
苏尹月满头大汗，喘着气，她正生着孩子，哪还有力气挪动身子躲开。<br/><br/>
其他人也是慌了神，根本没反应过来。<br/><br/>
然而，站在不远处的楚静娴则是将一切尽收眼底，她距离得远，是局外人，早就看出吴翠花的不妥。<br/><br/>
她随手拿起了架子上的花瓶，在吴翠花下手之际，便已砸了过去！<br/><br/>
整个儿花瓶砸在吴翠花身上，虽不要人命，但足以让吴翠花哎哟一声，倒在地上龇牙咧嘴。<br/><br/>
花瓶啪啦一声砸在地上，碎了一地，桑璧和季嬷嬷都被惊醒了，赶紧将吴翠花钳制住。<br/><br/>
真是惊险！<br/><br/>
若没有楚静娴这个花瓶，恐怕苏尹月母子今日都会折在这里。<br/><br/>
苏尹月缓了口气，侧眸看见是楚静娴帮了自己，目光复杂得很。<br/><br/>
“怎么回事？！”楚霁风听见了花瓶破碎声，便忍不住走进了产房。<br/><br/>
季嬷嬷此时哪里还能管得上冲撞不冲撞的，说道：“王爷，这人意图对王妃不利！幸好有三小姐砸了一个花瓶，才没有让她得逞啊！”<br/><br/>
楚霁风看向吴翠花。<br/><br/>
眼里透着阴冷的杀气。<br/><br/>
这人竟敢害他的妻儿？<br/><br/>
他的手一抓，运了内力，直接将吴翠花抓了过来。<br/><br/>
怕杀人的血腥影响到了苏尹月，他直接一脚把人踢了出去，这一脚力气不小，直接将吴翠花踢得五脏俱裂，砸在地上没了声息，连挣扎的机会都没有，人就下了黄泉。<br/><br/>
楚霁风转头看回苏尹月这边，见张稳婆都停下了，又沉下脸呵斥道：“都愣着做什么？还不给王妃接生！”<br/><br/>
出了这样的事情，他不放心在外等结果，直接伫在这儿。<br/><br/>
其他人也管不上楚霁风了，赶紧各忙各的。<br/><br/>
可苏尹月再次受了惊讶，导致气血有些逆流，人有些虚脱，显然是不大能用得上力气了。<br/><br/>
张稳婆急了：“王妃，快看到孩子的头了，你得用力啊。”<br/><br/>
这个时候晕过去，孩子会窒息，苏尹月也会有危险。<br/><br/>
参片还没拿来，楚静娴见状，直接出去拿来自己那盅参汤，道：“嫂嫂，你喝几口吧，喝了就有力气了！”<br/><br/>
桑璧想阻止，却被楚霁风喝住：“快喂王妃喝下。”<br/><br/>
楚静娴心里没多少欢喜，因为苏尹月和孩子还未脱险。<br/><br/>
几口参汤喂下去，苏尹月的脸色已经好了许多，她恢复了点力气，便说：“丹……丹药。”<br/><br/>
她接连受惊，生产完之后大有可能会血崩。<br/><br/>
桑璧才想起这事儿来，苏尹月之前就给自己炼制了好几颗生产时用的丹药，可刚才忙乱，她竟然给忘了！<br/><br/>
她赶紧去将丹药取来，喂入苏尹月口中。<br/><br/>
楚霁风直接坐在她的身边，任由她掐着。<br/><br/>
她痛，自己就陪着她一起痛。<br/><br/>
看见苏尹月如此疼痛用力，他的心也如刀割一般，之前他还想要三五个孩子，如今就完全打消了这个念头。<br/><br/>
一个就好了，一次就够了。<br/><br/>
窗外的寒风缓了缓，张稳婆也喊了出口：“出来了，孩儿出来了！”<br/><br/>
孩子身上脏脏的，剪过了脐带，张稳婆小心翼翼洗过之后，季嬷嬷就拿着小毯子来接。<br/><br/>
一看，是个带把儿的，哭得很响亮，很是健康。<br/><br/>
季嬷嬷高兴得不得了，抱过去给楚霁风看了看：“王爷，是……是小公子，恭喜王爷王妃！”<br/><br/>
楚霁风瞧了眼，只见这孩儿皱巴巴的，还未睁开眼睛，就哭得厉害，简直是丑爆了。<br/><br/>
要不是看着这小子出世，他还真以为是不是抱错了，他儿子不可能这么丑。<br/><br/>
其他稳婆此时却还喊着：“张婶儿，王妃肚子里似乎还有一个！”<br/><br/>
张稳婆惊了惊，赶紧过去一看，果然，还有小人儿准备出来。<br/><br/>
先前苏尹月就跟她说过，自己怀的可能是双胞胎，让她到时候小心谨慎一些。<br/><br/>
王妃真是神了，还真是双胞胎呢！<br/><br/>
楚霁风也是惊喜，说道：“定是一儿一女，凑成个好字呢。”<br/><br/>
话音刚落，张稳婆就将第二个孩子接生出来了，眉开眼笑道：“恭喜王爷王妃，还是个公子呢！”<br/><br/>
<br/><br/>
楚霁风嘴角抽了抽，什么玩意儿？一下子来了两个臭小子？<br/><br/>
他不相信，亲自去看了看，果然还是带把儿的，心都凉了半截。<br/><br/>
“怎么都是儿子？”楚霁风直接嫌弃了起来。<br/><br/>
季嬷嬷撇撇嘴，不满地说道：“王爷这是什么话，孩子健康平安就好，你怎么还嫌弃起来了？”<br/><br/>
苏尹月听见双儿平安康健，嘴角弯了弯，人缓了口气，就沉沉睡了过去，她实在是太累了。<br/><br/>
楚霁风让人抱着孩儿出去，自己拧了毛巾，给苏尹月擦去了脸上的汗珠。<br/><br/>
季嬷嬷等人还要收拾产房，免得让血腥味一直停留，影响了苏尹月休息。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63244073"&nbsp;&nbsp;chaptername="第404章：要你一尸两命">加入书签</a>
</div>
