    
        <br/><br/>    想想也是。
<br/><br/>    朱翊镠没有亮明他的身份，很难让李得时相信。
<br/><br/>    毕竟，那家伙出的主意是好好捉弄梁赟一番。
<br/><br/>    这特么让李得时哪敢啊？
<br/><br/>    朱翊镠接着又怂恿道：“李大哥，请听小弟一言，你们确实无法与梁家作对，但只要将事情闹得足够大，我保证他们不敢胡来。”
<br/><br/>    “这个……时候也不早了哈，我让馨儿做几道小菜，咱哥俩儿小酌两杯。”李得时顾左右而言他。
<br/><br/>    “好吧！”朱翊镠微微叹了一口气，心想如果你知道与当今潞王爷称兄道弟，相信你就敢答应了。
<br/><br/>    尽管对付梁赟的方法暂时没能得到李得时的同意，但此行的目的好像达到了。
<br/><br/>    能留下来吃午饭，嘿嘿……
<br/><br/>    接到消息准备做菜款待客人的宁馨儿兴奋起来。
<br/><br/>    “之怿，之怿，我说的那位彬彬有礼的公子又来了，老爷还让咱做菜款待他呢。”
<br/><br/>    “那就做呗。”李之怿漫不经心地回道。
<br/><br/>    “你没有一点期待吗？我看他比那个梁赟强多了。”
<br/><br/>    “期待什么？世上有几个男子比梁赟差？”
<br/><br/>    “那倒也是。”宁馨儿点点头，喃喃地道，“我看这位公子的家也很富有，可他就不像梁赟那样目中无人，动不动将`我家有的是钱`、`我伯父是保定伯`挂在嘴边。”
<br/><br/>    若放平时，李之怿肯定会调侃宁馨儿两句，笑她是不是发春看上人家了，可现在宁馨儿答应嫁给她爹，所以李之怿也就置之一笑。
<br/><br/>    两姑娘做饭期间，朱翊镠与李得时又聊了会儿。
<br/><br/>    但李得时总回避言及梁赟，好像生怕听从了朱翊镠的主意。
<br/><br/>    “爹，准备吃饭了。”
<br/><br/>    声音清脆、婉转、动听，让朱翊镠心中不由得一荡，想必是想见的人现身了吧。
<br/><br/>    他一转身，只见一位如同画中的女子翩翩而来。
<br/><br/>    她的眼睛、她的眉毛、她的嘴唇、她的脸蛋儿、她的身材，包括她的神情……真是清水出芙蓉，天然去雕琢，与那画师画的一模一样。
<br/><br/>    哦，不对，不对，应该是更漂亮。
<br/><br/>    见到李之怿的第一眼，朱翊镠竟是看得几分痴了，恍然有一种自己也回到画里的神奇感觉。
<br/><br/>    难怪梁赟誓要强娶！
<br/><br/>    如果有客人来，古代女子是不能随便抛头露面的。
<br/><br/>    包括吃饭也一样，只有家族中的长辈女性才会上桌，其她女子不与客人同桌而食。
<br/><br/>    但李家人丁单薄，只有李之怿这么一个女儿，抛头露面该是李得时将她地位拔高的缘故吧。
<br/><br/>    付大海见朱翊镠眼睛都直了，不禁偷偷乐着。
<br/><br/>    李之怿朝朱翊镠浅浅一笑，算打过照面，然后转身而去。
<br/><br/>    正在此时，只听见外头有人喊道：“李叔，李叔。”
<br/><br/>    正是梁赟。
<br/><br/>    李得时神情一紧。
<br/><br/>    李之怿当即止步，又转身缓缓走了回来。她在她爹面前可是说过要会一会这个梁赟。
<br/><br/>    “爹，去开门吧！”
<br/><br/>    “女儿。”李得时满脸的忧虑。
<br/><br/>    “没关系，女儿倒想看看，他到底想怎么着。”李之怿说这话的时候神情笃定目光灼然。
<br/><br/>    朱翊镠尽收眼底，这又让他觉得李之怿外貌像林黛玉，可性情怕是要刚烈得多。
<br/><br/>    不像封建社会那种任凭男人欺负逆来顺受的柔弱女子。
<br/><br/>    “女儿还是进内屋吧。”
<br/><br/>    “不。”李之怿坚定地道：“爹，女儿今天要见他。”
<br/><br/>    见女儿如此固执，李得时感觉很是为难。
<br/><br/>    朱翊镠鼓励道：“去吧，该来的总是要来，躲也躲不掉。”
<br/><br/>    朱翊镠心里暗自高兴，他正等着梁赟呢，来得正好。
<br/><br/>    李得时只好去开门，还担忧地回头看了女儿和朱翊镠一眼，见一个神情笃定，一个风轻云淡。他心里不禁感慨一声：这应该就是初生牛犊不怕虎吧！
<br/><br/>    梁赟带着一个随从大摇大摆地进来，一见朱翊镠，当即笑道：“哟呵，大文盲，你也在呢，真是巧哈！”
<br/><br/>    未等朱翊镠回话，梁赟又迅速将目光锁定在李之怿身上，一副色眯眯的模样，笑道：“李姑娘，你终于肯出来见我了，我说了我不是老虎吧，不吃人的。”
<br/><br/>    李之怿平静地道：“老虎并不是世上最可怕的动物。”
<br/><br/>    “呸呸呸，好不容易见一次面说什么老虎？”梁赟又迅速将目光转向李得时，“李叔，我与李姑娘的婚事你考虑清楚了没有？”
<br/><br/>    李得时没敢应声。
<br/><br/>    李之怿冷冰冰地接道：“你与我的婚事，问我爹作甚？”
<br/><br/>    “父母之命，媒妁之言嘛。”梁赟的态度倒是看似非常友好，笑得跟弥勒佛似的。
<br/><br/>    “我与爹不吃那一套，梁公子不知道吗？”
<br/><br/>    “知道，当然知道，那我不妨问李姑娘一句：你愿意嫁与我为妻吗？”
<br/><br/>    “不愿意。”李之怿脱口而出。
<br/><br/>    “……”梁赟眉头一皱。
<br/><br/>    “但如果你逼我们走投无路，我可以考虑嫁给你。”李之怿补充。
<br/><br/>    “这就对了嘛。”梁赟立马儿又笑开了。
<br/><br/>    “但你须得答应我两个条件。”
<br/><br/>    “没问题，别说两个问题，就是两百个都没问题。”
<br/><br/>    “第一，嫁给你后，不要再找我爹的麻烦。”
<br/><br/>    “那肯定不会，嫁给我后，你爹就是我爹嘛。”
<br/><br/>    “第二，你要努力做一个好人！”
<br/><br/>    “好人是什么样的人？我现在难道不好吗？”
<br/><br/>    “好人就是受人尊敬、备受欢迎的人，而不是像梁公子那样人人唾弃，背后指三道四戳你脊梁骨。”
<br/><br/>    “我在我们家很受欢迎啊！不信你问问他。”梁赟也不生气，随手指向他带来的那个随从。
<br/><br/>    那随从忙道：“就是，我们都很喜欢少爷呢。”
<br/><br/>    李得时听了心里直叹息，女儿啊女儿，你与梁赟这种人讨论好坏有什么意义？
<br/><br/>    梁赟得意地道：“李姑娘就这两个要求吗？”
<br/><br/>    朱翊镠抢道：“当然还有一个，彩礼是必不可少的嘛。”
<br/><br/>    梁赟当即怒斥：“你个大文盲插什么嘴？又没问你！好像谁不知道娶亲要送彩礼似的。”
<br/><br/>    “别误会，我只是好心提醒。”朱翊镠慢悠悠地，“梁家家大业大，莫太吝啬，到时候惹得人家笑话。以你梁家的财力，彩礼至少也得十来万两银子吧？”
<br/><br/>    “十万就十万，有什么了不起，我梁家有的是钱。”
<br/><br/>    我日！说少了……
<br/><br/>    朱翊镠后悔，怎么就没说一百万两呢？
<br/><br/>    梁赟再次将目光投向李得时，欢喜地道：“李叔，李姑娘的话你听到了吧？那我回去赶紧选个良辰吉日完婚呗？”
<br/><br/>    李得时看了女儿一眼，见女儿像是已经做好了决定；又顺势看了朱翊镠一眼，见朱翊镠正在得意地笑，好像敌人已入他圈套。
<br/><br/>    李得时知道女儿是为了他好才甘愿牺牲自己的幸福答应嫁给梁赟，可不知道朱翊镠凭什么敢出那个鬼主意戏弄梁赟……
<br/><br/>    。        <br/><br/>