    
<br/><br/>    【恭喜宿主获得通灵之眼！】
<br/><br/>    【恭喜宿主获得一百万rmb奖励！】
<br/><br/>    系统的提示，骤然响起。
<br/><br/>    “通灵之眼？”
<br/><br/>    林霄眉头微皱。
<br/><br/>    【所谓通灵之眼，就是俗称的阴阳眼。开启通灵之眼后，可以看到鬼物以及每个人的命数。】
<br/><br/>    系统解释。
<br/><br/>    林霄：“通灵之眼，似乎不算牛叉吧？这玩意，也好意思拿出来当奖励？系统，你玩我呢？”
<br/><br/>    【宿主有所不知，能够开阴阳眼，百万人里取一。】
<br/><br/>    系统又说。
<br/><br/>    林霄：……
<br/><br/>    几率这么小的吗？
<br/><br/>    以前看电视剧不是挺常见么？
<br/><br/>    不过好在还有一百万rmb奖励。
<br/><br/>    明儿个就可以去换一套大点的房子。
<br/><br/>    随后，林霄默念开眼。
<br/><br/>    在他双眸深处，闪过一道金色光芒。
<br/><br/>    光芒转瞬即逝，林霄的眼睛，朝着四周看去。
<br/><br/>    没有鬼物。
<br/><br/>    这让他放心不少。
<br/><br/>    第二天上午。
<br/><br/>    林霄早早起床，联系好新的房子，又入手了一台新电脑以及一大堆外设。
<br/><br/>    没错，他要干直播。
<br/><br/>    而他所不知道的是。
<br/><br/>    自己已经在灵异论坛上，火的不行。
<br/><br/>    那条有视频的帖子，点击量在短短一个晚上的时间，已经达到恐怖的六百多万！！
<br/><br/>    而评论区，也彻底爆炸，整整五十多万！
<br/><br/>    “太精彩了，这个主播，还真是厉害，我已经很久很久没有听过这么有感觉的灵异故事了！”
<br/><br/>    “是啊，林霄很猛，后悔没有在现场听啊！今天晚上，我必须要及时收听。”
<br/><br/>    “我也要去听！贼特么的有味道。”
<br/><br/>    “今天怕是听不到了，好像这档节目昨天就是最后一期。”
<br/><br/>    “不可能吧？这么好的节目停播？这不是暴殄天物嘛，肯定不会！”
<br/><br/>    “啥也不说了，坐等《午夜电台》！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这些全部都是点赞量很高的评论。
<br/><br/>    由此可见，林霄的直播方式，的确是吸引了不少人。
<br/><br/>    回到新租的房子，林霄把东西全部弄好，已经是中午时分。
<br/><br/>    正当他准备出门随便吃点东西对付一下。
<br/><br/>    门铃突然响了。
<br/><br/>    门外站着的是一个衣着青春靓丽的年轻女子。
<br/><br/>    女子穿着一套简单的运动装，但这依旧不能盖住她那近乎完美的身材。
<br/><br/>    而且，
<br/><br/>    女子的五官非常精致，即便是素颜，都可以秒杀一众当红女星的那种。
<br/><br/>    “你好，我是你的房东，我叫苏婉。”
<br/><br/>    苏婉率先开口打招呼，落落大方。
<br/><br/>    “你好。我叫林霄。”
<br/><br/>    林霄笑着点头回应。
<br/><br/>    “我就住在你楼上，以后如果有什么事情的话，随时都可以来找我。”
<br/><br/>    苏婉笑着说。
<br/><br/>    “好。”
<br/><br/>    林霄答应一声。
<br/><br/>    “没事啦，白白。”
<br/><br/>    说完，苏婉转身就准备往楼上走。
<br/><br/>    突然，林霄开口把她叫住。
<br/><br/>    “怎么了？”
<br/><br/>    苏婉好奇的问。
<br/><br/>    林霄两只眼睛，直勾勾盯着苏婉的眉心。
<br/><br/>    只见，她的眉心，隐隐有一团阴气环绕，而且，太阳穴上，也有一缕缕黑气。
<br/><br/>    这，
<br/><br/>    是沾染了鬼物的征兆！
<br/><br/>    “你，见鬼了。”
<br/><br/>    林霄直截了当。
<br/><br/>    噗嗤。
<br/><br/>    听到这句话，苏婉一个没忍住，轻笑了起来。
<br/><br/>    “林霄，现在这种套路，对女孩子来说，有点过时喔。”
<br/><br/>    苏婉笑着说。
<br/><br/>    林霄却是一本正经：“你可以不相信。不过，我劝你这两天，最好还是注意点，晚上能不出门就别出门。”
<br/><br/>    苏婉一愣，没有说话，转身上了楼。
<br/><br/>    见状，
<br/><br/>    林霄也没有在意。
<br/><br/>    自己该说的已经说了，至于听不听，那就是她自己的事情。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    江市，某栋豪华别墅。
<br/><br/>    欧阳询正在收听着昨晚上林霄所讲的灵异故事。
<br/><br/>    作为夏国为数不多的灵异故事大神，欧阳询这一生可以说是功名赫赫，堪称是灵异故事的开创者之一。
<br/><br/>    五十年前，
<br/><br/>    欧阳询和八个伙伴，一举奠定了灵异故事的基础。
<br/><br/>    在他们之前，根本就不存在什么灵异故事一说。
<br/><br/>    后来，他们开始不断完善补充，经过几十年时间，终于形成了这一流派。
<br/><br/>    虽然，
<br/><br/>    他们所讲的一些灵异故事，全部都是低级的那种。
<br/><br/>    但不可否认，功劳巨大。
<br/><br/>    此刻，在欧阳询身边还站着一个年轻人，是他孙子——欧阳瑾。
<br/><br/>    “爷爷，这个林霄，现在被网友们称之为江市第二个灵异大神，对此你有什么看法？”
<br/><br/>    欧阳瑾突然发问。
<br/><br/>    闻言，
<br/><br/>    欧阳询点点头：“我觉得，这个小伙子，配得上。”
<br/><br/>    “配得上？”
<br/><br/>    欧阳瑾皱着眉，“不是吧，爷爷，我觉得这小子说的也就一般啊，能够有这么好的效果，很大一部分原因是因为他那一惊一乍的声音以及诡异的背景音乐，故事本身，似乎并没有那么精彩吧？”
<br/><br/>    “你知道个屁！”
<br/><br/>    欧阳询板着脸，“灵异故事走到今天，故事类型都是一成不变！这是为什么？就是因为大众的脑洞都不够！可是现在，他的这两个故事，让人耳目一新，这就是实力！”
<br/><br/>    欧阳瑾哑然。
<br/><br/>    欧阳询深吸口气：“瑾儿，咱们不能对他人有偏见，要勇于承认别人的优秀，知道吗？虽然他才刚刚崭露头角，但是我已经可以非常清楚的预见，这小伙子的前途，不可限量啊！”
<br/><br/>    “受教了。”
<br/><br/>    欧阳瑾一本正经。
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    晚上十一点。
<br/><br/>    江市电台论坛。
<br/><br/>    弹幕区，已经非常热闹。
<br/><br/>    “马上就可以听到主播讲的灵异故事了！期待期待期待！”
<br/><br/>    “我现在心情贼特么兴奋。昨晚上都没有睡好。”
<br/><br/>    “今天，我要弹幕护体！！”
<br/><br/>    “我用我室友十年的寿命，换一拨神灵护体！”
<br/><br/>    “《午夜电台》不会停播吧？有没有官方的人来解释一下！可别让我们白等一趟啊！”
<br/><br/>    “就是就是，官方赶紧出来说明一下啊！”
<br/><br/>    当小娜看着这些弹幕，扭头看着林德志。
<br/><br/>    “台长，他们让咱们解释一下，这可怎么办啊？”
<br/><br/>    小娜语气焦急。
<br/><br/>    闻言，
<br/><br/>    林德志板着脸，看着一旁的张海。
<br/><br/>    “你确定你能行？”
<br/><br/>    听到这句话，张海拍着胸脯，信誓旦旦，言之凿凿：“台长，看你这话说的，我是什么实力，难道你还不清楚吗？我在咱们台，一直可都是台柱子啊！”
<br/><br/>    “呵。”
<br/><br/>    林德志冷哼，“希望你不要给我搞砸！要不然，我饶不了你！”
<br/><br/>    “不至于，绝对不至于！”张海连忙说。
<br/><br/>    随后，林德志转而看向小娜：“回应他们，节目会如期播出！至于换主播的事情，就别说了。”
<br/><br/>    “好！”
<br/><br/>    小娜点头。?<br/><br/>