
翌日一早。<br/><br/>
离京城约么十几里地的后丘村依山傍水，村前有条不宽不窄的小河，河泥黏细泛白，行家都叫做“玉泥”。<br/><br/>
而也正因有这玉泥，后丘村曾有过两座官窑，专门为宫里烧制各式瓷器，款印堂名——“后丘”，一度是先皇的最爱。<br/><br/>
不过好景不长。<br/><br/>
十几年前，负责管理这两座官窑的督造不知为何惹恼了某位大人物，自己身首异处不说，连累后丘村的官窑也被布政司一纸告示封停，且全村地界内五十年不许再建瓷窑。<br/><br/>
打那开始，整个后丘村便飞速衰败，户籍人口连年减少，仅剩的一些老弱病残连地都种不了，只能靠倒卖点玉泥勉强维持生计。<br/><br/>
这日子本来就很难过了，可偏偏最近又闹了妖。<br/><br/>
一只肥头大耳的野猪妖，并不算多么厉害，不过却也不是普通人能对付的，半月下来已经吃了村里十几口人。<br/><br/>
衙门管不了这种事，只能把情况层层上报，交由悬镜司专门负责妖异怪志之事的柳叶处来处理。<br/><br/>
可谁料到，就在柳叶处的两个“铜叶”大人今日匆匆赶到之时，那个猪妖却已经抢先一步四蹄朝天了。<br/><br/>
……<br/><br/>
“萧少侠！您可真是我们村的救命恩人啊！”<br/><br/>
河水浅却湍急，水流冲击在小象般大小的猪妖尸体上，溅起的飞沫晶莹剔透。<br/><br/>
两个腰间佩着柳叶刀的男人此时正站在河水中查看妖尸的情况，而岸边则围着一群破衣喽嗖的村民，为首的白发老者正满脸感激的对一个年轻人说着什么。<br/><br/>
赶个路都能顺便见义勇为，此人只可能是萧风了。<br/><br/>
“老人家，我只是顺手而为，不必放在心上。”<br/><br/>
萧风表情温和，彬彬有礼的拱了拱拳：“既然官家的人已经来了，那我就先走一步……”<br/><br/>
“等一等！”<br/><br/>
白发老头一把拽住萧风的衣袖，扭头对旁边一个长相清秀的小姑娘急匆匆嘱咐道：“孙女，快去把咱家祖传的那块玉牌拿来！”<br/><br/>
<br/><br/>
“晓得了，爷爷。”<br/><br/>
小姑娘应了一声后就迈着小碎步转身跑开，脸上似乎有些红晕。<br/><br/>
萧风略有些疑惑：“老人家，你这是……”<br/><br/>
老头表情严肃的答道：“少侠，您既然毙杀了猪妖，那就是我们后丘村的恩人！”<br/><br/>
“我们村子穷，拿不出金银珠宝，不过却有一块从祖上传下来的玉牌，据说有大神奇之处。”<br/><br/>
“我等愿将这玉牌赠予少侠，以报救命之恩！”<br/><br/>
“这……”<br/><br/>
萧风略一沉吟，并未推辞：“好！既然如此，那我就却之不恭了。”<br/><br/>
“少侠千万莫要如此说……”<br/><br/>
“……”<br/><br/>
作为主角，不管干点啥鸡毛蒜皮的小事都势必伴随着大收获，大机缘。<br/><br/>
很明显，这个什么玉牌自然也会是一件稀世珍宝。<br/><br/>
对此萧风早已习惯了。<br/><br/>
而就在他一边应付着村民一边坐等宝物到手之时，不远处那两个佩柳叶刀男人的对话却让他不自觉微微皱了下眉。<br/><br/>
“明目达聪”是五品境才能掌握的神通，可以极大程度提高视听范围。<br/><br/>
萧风只有七品，不过却修过一门玄妙功法，所以倒也能听得清那二人的交谈内容。<br/><br/>
“……这猪妖虽然才化形不久，但那姓萧之人竟然能一击毙命……你说要不要带回去问问？”<br/><br/>
“有什么好问的，这世道多一事不如少一事，如实写入案宗就是了。”<br/><br/>
“也对……李兄，既然落得半日空闲，要不等会儿回城咱们去平昌坊喝两盅？听说花月楼新来了个善歌舞的俊雏儿。”<br/><br/>
“我看行，反正司中大人都去魏府道喜了……话说这陆家也是倒霉，就一个女儿，居然还被那个混世魔王看中了，听粘杆处的兄弟说那陆静瑶曾几次寻死……”<br/><br/>
“慎言！你不要命了！”<br/><br/>
“嗨，此处只有你我二人……”<br/><br/>
“……”<br/><br/>
不多时两人便不再说话，而萧风脸上的表情也变得极为阴沉。<br/><br/>
他此次回京城是为了一桩大机缘，结果谁曾想还未进城就听得如此噩耗。<br/><br/>
红颜知己居然被仇家强虏去了！<br/><br/>
要知道，掌控着悬镜司的魏贤志就是曾下令杀死他全家的罪魁祸首！<br/><br/>
一共一十七口人，一夜之间全部毙命，只有他因在外游历才躲过一劫。<br/><br/>
虽然自打那开始自己的气运就变得很好，但如此血海深仇却绝无不报的道理！<br/><br/>
更何况如今还牵扯到了陆静瑶。<br/><br/>
滔天怒火涌上心口，萧风深吸一口气，很快就强迫自己冷静下来，并未被愤怒冲昏头脑。<br/><br/>
他很清楚以自己现在的实力，如果直接杀上魏府无异于鸡蛋碰石头，只是白白送命而已。<br/><br/>
好在魏家之人并认不得他的模样，只要躲在暗处伺机而动，并不见得就寻不见机会……<br/><br/>
一个计划慢慢在脑海中成型，而与此同时，刚刚那个去拿玉牌的小姑娘也回来了。<br/><br/>
“爷爷，玉牌！”<br/><br/>
“嗯，萧少侠，这就是我们村……”<br/><br/>
白发老头接过玉牌递到萧风手中，刚乐呵呵的想说点什么，但后者那冷冰冰的表情却让他瞬间闭上了嘴。<br/><br/>
萧风知道自己此时很难有什么好脸色，所以也干脆不再废话，随手把玉牌揣进怀中后便转身疾步而去。<br/><br/>
这种不告而别一般情况下无疑会让人很不爽，不过在场的村民除了有点惊讶外却并无什么不满。<br/><br/>
尤其是那个面容清秀的小姑娘，甚至还红着脸小声嘀咕道：<br/><br/>
“这才是真正的男人吧。”<br/><br/>
“也不知道什么时候才能再见到萧哥哥……”<br/><br/>
决然潇洒的背影、感恩戴德的村民、春心萌动的少女……<br/><br/>
如果魏长天此时在场看到这一幕，一定会破口大骂一句——淦他妈的主角光环！<br/><br/>
除此之外或许还会有一丝疑惑。<br/><br/>
因为后丘村这段剧情似乎与小说里略有不同。<br/><br/>
就好像那虚无缥缈的天道在主动修正已被他所改变的命运之轮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607115"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;命运的自我修正">加入书签</a>
</div>
