    
        <br/><br/>    季夏和此前打死也不可能相信，自己有一日会说出这样的话。
<br/><br/>    待半个时辰后离开沈冽卧房，季夏和回去后连夜没能睡好。
<br/><br/>    他躺在床上翻来覆去，脑中所琢磨的全是打劫。
<br/><br/>    论如何优雅斯文的打劫。
<br/><br/>    如何美化他们这个打劫的行为。
<br/><br/>    打劫利与弊的着重分析。
<br/><br/>    打劫十大守则。
<br/><br/>    最后，他昏昏欲睡，脑中所想已变成如何将打劫这个行为做大，转化成一份事业，好对得起他们探州悍匪团的名号。
<br/><br/>    隔日醒来，自觉黑化成功的季夏和尚不及去洗漱，便提笔挥毫。
<br/><br/>    “借局布势，力小势大。积微成著，积露为波，鸿渐于陆，其羽可用为仪也。”
<br/><br/>    外面忽然传来许多动静。
<br/><br/>    季夏和过去推开门窗，是一群晨练的士兵。
<br/><br/>    士兵们只着布衫，其中不少人一件衣裳都没有，完全光着膀子。
<br/><br/>    八行五列，每队四十人，说是晨练，其实散漫在小跑，边跑边聊，沿着他们客栈所在的这条街道跑来。
<br/><br/>    渐渐跑近，他们说话的声音便传入季夏和耳中。
<br/><br/>    “我想在昨晚那群舞姬中找个相好，嘿嘿。”
<br/><br/>    “想美事呢，轮不到咱们！”
<br/><br/>    “昨晚的酒好喝，平日根本喝不到，可贵！”
<br/><br/>    “我还打算捡几块肉回来托人送去给我爹呢！”
<br/><br/>    ……
<br/><br/>    季夏和看着他们跑近，又看着他们跑远。
<br/><br/>    安静一阵，季夏和回到桌前。
<br/><br/>    探州这些兵马，不论老兵还是新兵，都又懒又痞，油得不像话。
<br/><br/>    远居探州，太安逸了，真的太安逸。
<br/><br/>    新兵未受太多战争疾苦，老兵跟着懒散怠慢，平兰军好歹也是正规军，当初平兰军的正将林新春被詹可为一刀砍了，竟都没能激起他们的斗志。
<br/><br/>    哪怕林建锐割指血书个什么杀父仇人，不共戴天，季夏和也未在他身上见到多少为了此目标去努力过的奋斗痕迹。
<br/><br/>    ……或者说，奋斗错了方向？
<br/><br/>    想到沈冽和蔺公的交换条件为一千士兵，季夏和开始担忧到时候选出来的这一千人，该是个什么吊儿郎当的模样。
<br/><br/>    想着，季夏和打算去隔壁找沈冽聊聊人生。
<br/><br/>    沈冽向来觉轻，外头这番动静，他怕是早醒了。
<br/><br/>    他才拉开房门，却见一个女子抬起手，正要敲门。
<br/><br/>    门“吱呀”一声，两个人就这样僵持住，你看我，我看你。
<br/><br/>    女子年约二十二三，面容干净，五官端正，季夏和看了眼她身上这件水墨破云纹锦衣，可见其在此县城中应是有头有脸家的千金。
<br/><br/>    “你要盯着我看到什么时候？”女子开口说道。
<br/><br/>    季夏和敛眸，说道：“姑娘是谁？找我何事？”
<br/><br/>    “你是沈冽？”女子问道。
<br/><br/>    “不是。”
<br/><br/>    “沈冽人呢？”
<br/><br/>    “姑娘是谁？”
<br/><br/>    “我？”女子双手在胸前一抄，眉毛微扬，“本姑娘姓龙，万鸿镇龙县令的独女。”
<br/><br/>    “哦……”季夏和点点头，“那，龙姑娘找沈冽何事？”
<br/><br/>    女子左右望了下，声音变低：“我听说，你们在打听贺川荒地？”
<br/><br/>    季夏和眉心微拢，点点头。
<br/><br/>    “你们到时候会去吗？”说这话的时候，她的目光变得好奇和向往。
<br/><br/>    “姑娘……何事？”
<br/><br/>    “若是要去，可否带上我？”她弯唇一笑，“我认路，给你们当领队！”
<br/><br/>    “姑娘认路？”
<br/><br/>    “认得，而且非常熟！”
<br/><br/>    “这个，”季夏和摇头，“此事我做不得主。”
<br/><br/>    “沈冽住在哪？”女子说着，侧头朝两边望去，抬脚准备离开。
<br/><br/>    季夏和喊住她：“龙小姐，我们暂时不去，我会去问沈兄，若他答应，我便令人去你府上带话。”
<br/><br/>    “若他不答应呢？”女子问道。
<br/><br/>    “嗯……那便不答应。”
<br/><br/>    女子皱眉看着他，明亮眼眸浮起几丝思索。
<br/><br/>    “龙小姐先请回吧。”季夏和说道。
<br/><br/>    “也可，”女子点头，“我姓龙，名月杰，我想去贺川，因我有远亲在那，我想去见他，有你们同行，安全便有保障。而我对你们而言，将会是一个很好的向导，同意我去的话，我们双方都好。”
<br/><br/>    季夏和没有接话，只是温和淡笑。
<br/><br/>    “那，公子告辞。”龙月杰福礼。
<br/><br/>    季夏和同她客套，看着她去到楼梯口后才关上房门，想起刚才是打算去找沈冽，便又打开。
<br/><br/>    结果他猜错了，沈冽根本没醒。
<br/><br/>    不胜酒力的沈家公子因几杯果酒的缘故，意外睡了个好觉，季夏和在门口敲了半会儿，将戴豫和翟金生都从隔壁敲了出来。
<br/><br/>    “便让少爷睡吧，”翟金生沉声道，“少爷许久不曾睡得这般踏实了。”
<br/><br/>    “申时才去林将军那整兵赶路，睡到未时都来得及。”戴豫说道。
<br/><br/>    季夏和想想也是，便回屋继续写书去了。
<br/><br/>    龙月杰走出客栈，贴身丫鬟如然一直侯在外面。
<br/><br/>    “小姐，”如然忙跟上，“可见到沈冽了？”
<br/><br/>    “没，倒是见到了一个细皮嫩肉的小白脸，可能是姓季的那个。”
<br/><br/>    “那，他答应了吗？”
<br/><br/>    龙月杰摇摇头。
<br/><br/>    前面这时跑来一辆马车，速度很快，快近时，车夫停下问聚盛客栈在哪。
<br/><br/>    这快马说停便停，龙月杰不由朝车夫侧目。
<br/><br/>    中等个头，一张脸晒得黝黑，脸上皮肤粗粝，双手满是茧子。
<br/><br/>    路人朝龙月杰她们刚出来的客栈指去，说就在前面。
<br/><br/>    车夫道谢，这次放慢速度，驱车往前。
<br/><br/>    一只手自车厢中伸出，掀开车帘眺向客栈。
<br/><br/>    “少爷，”车夫说道，“这次咱们不会再有差了吧。”
<br/><br/>    梁俊看着客栈上悬着的招牌，目光坚定有力：“绝对不会！”
<br/><br/>    车厢里的两个随从看着他，再彼此互相看对方一眼。
<br/><br/>    每次满怀希望，每次又获失望。
<br/><br/>    如此反复，按理说谁都会疲累，可偏偏他们家这偏执入骨的少爷就是打不垮，一路追逐，从北至南，从东往西，始终朝气蓬勃，充满信念。
<br/><br/>    “小姐？”如然看着龙月杰。
<br/><br/>    龙月杰的目光一直在车夫这双手上。
<br/><br/>    她想逃跑很久了，缺得就是个一等一的车夫。
<br/><br/>    车马行那些，她没看得上的，眼前这个又是别人家的。
<br/><br/>    眼珠子转了下，龙月杰的目光看回车夫脸上。
<br/><br/>    别人家的又如何，耍点手段，那不就成自己家的了吗？
<br/><br/>    想着，龙月杰转身回去客栈，打算在客栈里等他们过来。
<br/><br/>    孰料，马车稳稳停下后，随从们将梁俊从马车上扶下来，龙月杰看到梁俊抬起的头，顿时愣了。
<br/><br/>    梁俊有所感地望过去，顿时也一愣。
<br/><br/>    感觉眼熟，但是名字在喉咙里却怎么都念不出来。
<br/><br/>    龙月杰先反应过来：“你该不会是，是表弟？！”
<br/><br/>    梁俊的随从们都愣住，朝她看去，又朝梁俊看来。
<br/><br/>    如然也傻眼，上下打量梁俊。
<br/><br/>    梁俊终于想起来了，愣愣道：“……表姐？月杰表姐？”
<br/><br/>    “真是表弟！梁俊表弟！”龙月杰一喜，随后目光却是望向他的车夫。
<br/><br/>    如此一说，那么这个“别人家”，也可以算是“自己家”了！
<br/><br/>    虽然这个沾亲带故的关系，隔着一层表亲在。        <br/><br/>