    
<br/><br/>    
接下来的几天，林风都是在别墅里度过，让他尴尬不已的是，吃喝拉撒，都是由唐薇和木子秋二女在照顾。


<br/><br/>    
她们丢下了工作，一心一意照顾林风这个病号，每天轮流做饭，送他上厕所，洗澡……


<br/><br/>    
饶是林风脸皮再厚，也是尴尬不已，时刻都想找个地缝钻进去。


<br/><br/>    
可问题是，现在的他别说钻地缝，就连自己走路都困难。


<br/><br/>    
如果那个梦境是真实的，那么这把从林风体内召唤出来，一剑斩杀白夜的长剑，多半就是那神秘女子送来的太乙剑了。


<br/><br/>    
她说五年内，林青帝必然会遭逢背叛。


<br/><br/>    
林风不知道那个林青帝是不是自己，但事实证明，他确实被白虎背叛了，以至于沦落到现在这般记忆模糊，法力只有筑基期的地步。


<br/><br/>    
他想不起以前的事，却也依稀能知道大致的情况。


<br/><br/>    
那神秘女子临走前说过，太乙剑每使用一次，便会消耗自身巨大的法力。


<br/><br/>    
对于当时的林青帝而言，不过九牛一毛，可对于现在只有筑基后期的林风而言，无异于把他榨干。


<br/><br/>    
是的，他全身法力不但变得若有若无，就连身体也是软绵绵的，提不起一丝气力，这个时候别说来一个真人，哪怕是一个小孩子，也能轻松要了他的性命。


<br/><br/>    
“不行，这样下去不知猴年马月我才能恢复巅峰。”


<br/><br/>    
“白夜虽然已死，但徐家，唐家，朱家，贺家，难免不会派人来对付我，到时候以我这幅残破之躯，哪怕青龙战队的保护，恐怕也是九死一生。”


<br/><br/>    
“我必须想个办法，立刻将身体恢复才好！”


<br/><br/>    
林风最先想到的便是炼制丹药。


<br/><br/>    
能恢复身体元气的丹药有很多种，炼丹炉就在别墅之中，没用完的药材也有很多堆砌在厨房，只可惜他身上气力全无，根本没办法去炼丹制药。


<br/><br/>    
“风，你怎么了，是不是身体不舒服？”


<br/><br/>    
正在用热毛巾给林风擦身子的木子秋，见他皱眉不语，忍不住问道。


<br/><br/>    
林风挤出一丝笑容，道：“没事，身体倒是不疼，就是照这么恢复下去，恐怕要很长时间。”


<br/><br/>    
“没事的，公司那边有胡超哥他们在打理，你安心休息就好。”木子秋安慰道。


<br/><br/>    
“嗯。”林风点头苦笑。


<br/><br/>    
他担心的可不是公司，而是仇家的报复啊。


<br/><br/>    
唐薇毕竟是商场里走出来的女强人，多少猜到了林风的顾忌，走过来道：“你是不是有什么办法，能快速恢复身体？”


<br/><br/>    
林风点头道：“办法是有，但我现在不能动弹，恐怕也无法施行。”


<br/><br/>    
唐薇白了他一眼，道：“你傻啊，这里又不是就你一个人，不还有我和子秋吗？”


<br/><br/>    
“是啊风，你有什么事要去做，交给我们就好啦！”木子秋忙道。


<br/><br/>    
“交给你们……能行吗？”


<br/><br/>    
林风摸了摸鼻子，表示怀疑。


<br/><br/>    
“哼，你什么意思啊，小看我们？”唐薇不高兴道。


<br/><br/>    
“对，你不要小看我和唐薇姐！”木子秋皱着鼻子抗议。


<br/><br/>    
林风犹豫了一番，说道：“我需要丹药。”


<br/><br/>    
“丹药？”


<br/><br/>    
二女一愣。


<br/><br/>    
“嗯，类似水还丹和化淤丹那种，能治愈我身体的丹药。”林风道。


<br/><br/>    
唐薇心头一动：“化淤丹不就是治疗伤势的吗，难道不行？”


<br/><br/>    
林风摇头：“不行，我这种伤不同于普通伤，化淤丹没用，必须服用另一种名为木还丹的丹药，才能有效果。”


<br/><br/>    
“本来我身体健康的情况下，可以自己炼制木还丹，但现在这样……”


<br/><br/>    
“让我们来！”唐薇和木子秋异口同声地说道。


<br/><br/>    
“也只能这样了……”林风苦笑一声。


<br/><br/>    
抱着死马当活马医的心态，接下来林风把自己写下的草书交给了木子秋和唐薇，并告诉她们该如何炼制，又该分为几个步骤。


<br/><br/>    
“炼丹并不是一件很容易的事，再名贵的药材，如果一步出错，可能也会前功尽弃。”


<br/><br/>    
“即便一步不错，也可能会炼制失败，这里面包含了很多玄学问题，以我目前的早造诣，也无法解释。”


<br/><br/>    
“炼丹分为调药，封炉，凝神，止火，结丹几个步骤……”


<br/><br/>    
“调药是最初一步，药不调则真种不生。是以佛经有“和合凝集，决定成就”之语。和合者，合神气二者为一也，神栖于心，气寓于肾，不能自相和合；必神入气穴，始能神气相抱为一，而后始有真种发生……”


<br/><br/>    
林风在一旁说，唐薇和木子秋二女在一旁认真地听着，不时地做着笔记，就像是在学校听老师讲课一般。


<br/><br/>    
等她们把这些理念都记住后，林风先弄了一些廉价的药材，让她们先试试。


<br/><br/>    
因为她们自身没有法力，加上是第一次炼丹，失败自然是很正常的事。


<br/><br/>    
不过让林风有些无奈的是，这二女可能天生不具备“烹饪”能力，短短半天功夫，就把厨房弄得乌烟瘴气，黑漆马糊，弄得跟抱着现场似的。


<br/><br/>    
至于失败率更不用说，大几千万的药材下去了，还是一颗丹药没炼成，反而弄得两个美女灰头土脸，狼狈不堪。


<br/><br/>    
“要不，还是放弃了吧？”林风问。


<br/><br/>    
回答他的是二女怒气冲冲地瞪眼。


<br/><br/>    
一个性子比男生还倔强，一个大公司女总裁，两人都不愿就这么放弃。


<br/><br/>    
之后的时间，唐薇又让人进了一批药材过来，开始和木子秋每日每夜的炼丹。


<br/><br/>    
紫藤湾别墅里，常年弥漫着一股药材的气味。


<br/><br/>    
不少人开始投诉，抗议，只是唐薇每次出去之后，这些抱怨声就莫名其妙消失，也不知是不是用了金钱收买他们。


<br/><br/>    
这一日，林风从睡梦中醒来，突然听到一声闷响。


<br/><br/>    
紧接着，就看到唐薇和木子秋二女兴高采烈地走了过来，手里捧着一块散发着香气的丹药。


<br/><br/>    
“我们成功了哦，风。”


<br/><br/>    
“怎么样林风，看你还敢不敢小瞧我们！”


<br/><br/>    
看着两个女生傲娇又可爱地跟自己炫耀手中的木还丹，想到她们这些天日日夜夜的操劳和辛苦，林风的眼眶一下子湿润，不由自主地将二女抱入怀中，轻轻说道：


<br/><br/>    
“有你们真好……”


<br/><br/>