
怎么可能不激动？<br/><br/>
那可是彩虹团啊！<br/><br/>
除了一位，什么都不缺的彩虹团啊！没有短板的彩虹团啊！<br/><br/>
绝色御姐金栽经有木有？无敌蜜腿简直了...当她十公分的高跟鞋那么一踏，会有多少肉饭恨不得被她活活踩死？<br/><br/>
高佑丽的反转撒娇啊~谁挡得住？谁特么挡得住？！<br/><br/>
还有忙内贤荣...南方抹了抹嘴角...好凶好凶的孩子...<br/><br/>
没法忍！<br/><br/>
好想好想，成为小云云的好朋友啊~<br/><br/>
以后没事就来她这边蹭客房睡，等夜半三更时，说不好就有某只彩虹妹妹来钻被窝呢？<br/><br/>
哎哟哎哟~到时候，自己是惊羞尖叫好？还是佯装熟睡好？...她们，又会有些什么反应呢？<br/><br/>
骚货嘛，对南方来说，被不可抑制的骚念头控制住，简直是种本能了。<br/><br/>
可AmBER跟他不熟啊，对这方面的反应又慢。<br/><br/>
突然被他抓住手儿叫小云云，整个人都懵了，脸也是飞也似的开始涨红。<br/><br/>
这孩子还是单纯了些，在舞台上连大佬圆都能轻松把她撩得死去活来，差点就被真嘴到，就更别说骚货这种司机中的强击机了。<br/><br/>
“小云云啊~咱们是自己人，一家人不说两家话~”南方情真意切：“做节目晒黑些，不怕，葛葛在济州岛有上好的温泉和药泥，明天就上我那儿住去哈，好好休息一阵子，包你飞速白嫩回来...至于这边的房子，我帮你看着就好，正好最近都在首城拍戏，连狗狗都可以帮你照顾哟，你知道我很会照料狗狗的吧？”<br/><br/>
“唉？”AmBER是真没想到南神会亲切成这样，又是荣幸又是惶恐，羞涩摇头：“谢谢~但，但最近真的不行啊，我正在SoLo出道，很多行程都排满了，综艺打歌还有签售那些...”<br/><br/>
“哦？...哈哈哈~没关系~葛葛可以等到...”南方骚心坚定，依然是慈祥笑。<br/><br/>
可水晶球没法等啊，也没法忍。<br/><br/>
多少还是想带着男亲来秀把恩爱嘚瑟一下的嘛，可现在...AmBER猜不到南方的心思，胖丫头能猜不到咩？<br/><br/>
对上这个灵魂像野狗的男亲，她也是领会到了那种深深的无力感。<br/><br/>
“阿泽西~”胖丫头刀叉一丢，娇声喊。<br/><br/>
“唉？”南方蓦然回头。<br/><br/>
唰~小娘居然转过身子就把毛衣领子一扯，露出肩后那朵妖艳花儿来。<br/><br/>
曼珠沙华。<br/><br/>
眼睛感觉被烫了下，南方也是悚然回神：<br/><br/>
喵的！对啊！哥们儿现在可是人家的初恋男友啊...要死要死...怎么又情不自禁了捏？...难道骚货就真没有纯爱的可能了咩？<br/><br/>
讪讪放开AmBER的手，南方强笑转换话题：“哈...嗯嗯，你说你在回归是吧？...小云云啊，这次回归成绩怎么样？”<br/><br/>
小云云还以为秀晶在吃自己的醋，也有点不好意思，挠了挠后脑勺：“那个...嘿嘿，好像没机会拿一位了...其他还好，就是觉得有点对不起泰妍欧尼~”<br/><br/>
“泰妍？”南方眨眨眼睛，AmBER搞SoLo，跟那小东西又有什么关系？<br/><br/>
“这次的主打曲，是跟泰妍欧尼合作的，她帮我唱了很棒的FEAt...其实成绩没达到预期，觉得最亏欠的还是她和其她那些帮忙的朋友们啊~”小云云屈指挠挠脸颊，笑起来像个心虚的小男孩。网首发<br/><br/>
“啊~~”南方恍然。<br/><br/>
小云云的SoLo他没关注过，但按照轨迹，虐神自己今年也是要开始正式SoLo的，帮唱的成绩不好，确实有点掉士气。<br/><br/>
水晶球把盘子里的牛排三两下切好统统塞进嘴巴里，然后，屁颠颠的跑到南方身后，双臂往他脖子上一圈，就趴他背上了。<br/><br/>
脑袋搭在南方的宽肩上，嚼啊嚼的。<br/><br/>
得，姿态也算是给足了。<br/><br/>
南方身子僵了僵，但很快，又开始放松，连笑容都又柔和了些。<br/><br/>
朝小云云摆摆手，他笑：“别多想了，泰妍不会放在心上的。关键是你自己，觉得能从中得到成长才重要啊~而且你的粉丝们一定也会为你骄傲的~”<br/><br/>
换成以前的虐神，会不会纠结一下不清楚。但现在这个，已经彻底在往神棍的道路上飞奔了，可能反而会随口安慰AmBER，并且免费送一卦。<br/><br/>
胖丫头夫唱妇随，咽下牛肉之后，也甜笑：“对啊欧尼，我可是对你的创作实力很有信心呢，这次就当回馈粉丝好了，等下次，一定大发！”<br/><br/>
小云云歪了歪脑袋，苦笑：“谢谢你们...啊~~以前没感觉，但现在一个人跑行程了，才发现真的是有点孤单啊...”<br/><br/>
“是吧？！”胖丫头眼睛一亮，身子又往前探些：“还是我们五个人在一起最好吧？”<br/><br/>
“嗯！”小云云点头，神情却有些萧瑟。<br/><br/>
函数团的事情，身为当事人，她怎么可能没感触？一起经历的风风雨雨太多了啊。<br/><br/>
红贝贝出道几个月没拿到一位就慌了。可函数当年争到第一个一位，都已经出道快两年了，期中的那些失落和迷惘，她们最清楚不过。<br/><br/>
而之后好日子也就又过了两年，去年公司正准备帮着推那张重金转型的新专《红灯记》，可偏偏小雪球恋爱的消息就被爆出来了。<br/><br/>
绯闻对象还是个名不见经传的大叔，玩地下音乐那种。没钱、不帅、连才华横溢都说不上。<br/><br/>
<br/><br/>
粉丝能忍？网民能忍？<br/><br/>
虽然函数里年纪最小的是水晶球，但主扛忙内人设的一直是小雪球啊。<br/><br/>
忙内人设，是双刃剑。<br/><br/>
早先打歌时，函数有扯起衣服下摆的编舞，水晶球一下扯到咯吱窝都没关系，运动内衣都秀出来了，粉丝也只会高喊王腹肌。但雪球就不行，粉丝们死活不让。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
可当成女儿一样爱着的忙内，居然就跟一个丑大叔搅合在一起了？！<br/><br/>
喷啊，整个网上，一眼看过去，几乎全都是骂她的。<br/><br/>
傻帽也慌了，赶紧抢着做《红灯记》的宣发，有些事情一旦闹大，就连傻帽强大的公关也不一定能扛得住。<br/><br/>
但还是低估了网民的戾气和粉丝们的失望，红灯记打歌时，小雪球只撑了一场，就以身体欠佳为由匆匆退了。剩下四人也只坚持打完了一轮。<br/><br/>
至于原因，看看当时的现场台下和网上的那些留言就清楚。<br/><br/>
搜狗阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072927"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;飘摇小破团">加入书签</a>
</div>
