    
        <br/><br/>    “我..”
<br/><br/>    托尼嘴唇蠕动，张了张嘴，硬是没有说出下一句来。
<br/><br/>    “说吧。”
<br/><br/>    达叔扫了他一眼：“今天咱们是来解决事情的，没有什么是不能说的。”
<br/><br/>    “妈的。”
<br/><br/>    托尼咬了咬牙，恶狠狠的盯着钟文泽：“昨天晚上，我安排了人去打听王波家里的情况，这小子不是嘴硬么，我就不信他不说！”
<br/><br/>    “但是，发生了点意外，我的人发生了伤亡，一定是钟文泽安排人做的，一定是！”
<br/><br/>    他紧紧的攥了攥拳头，恨不得把钟文泽给手撕了。
<br/><br/>    ···
<br/><br/>    视线回转。
<br/><br/>    昨天晚上凌晨三点多的时候。
<br/><br/>    通过询问下面的马仔，知道了王波家里的情况，知道他家里还有一个阿婆。
<br/><br/>    当即。
<br/><br/>    托尼立刻让阿喜带着六个人直奔王波家里而去，准备把人抓过来，以此威胁王波开口。
<br/><br/>    谁知道。
<br/><br/>    阿喜带着人刚到人家家门口，才从轿车上下来。
<br/><br/>    忽然之间。
<br/><br/>    巷子里忽然窜出来七个蒙着头的悍匪，抄起手里的枪械对准他们直接开火，一句废话都没有。
<br/><br/>    在“哒哒哒”的枪声中，瞬间就干掉了四个人，剩下的两人哪里还敢再停留，第一时间逃离了现场，跟着阿喜灰头土脸的回到了仓库。
<br/><br/>    挟持王波的亲人来威胁他的这个计划，原本以为会是十拿九稳，谁知道就这么轻而易举的被提前知晓，宣布失败。
<br/><br/>    ···
<br/><br/>    一直没有说话的梅姐，眉头皱了皱：“你让你的人去找王波的家人，然后还死了四个马仔？”
<br/><br/>    “是，谁知道早就有人埋伏在了哪里。”
<br/><br/>    托尼重重的喘了口气，丝毫没有注意到梅姐脸上的表情变化，矛头直接对准钟文泽：“草他妈的，一定是钟文泽干的，一定是他安排的人。”
<br/><br/>    “你过来。”
<br/><br/>    梅姐冲他勾了勾手。
<br/><br/>    托尼不明所以，迈步上去，人还没站稳，身子一个趔趄，脸上就多了一个大嘴巴子。
<br/><br/>    梅姐出手的动作极快，看的钟文泽眼睛一眯。
<br/><br/>    果然是个练家子。
<br/><br/>    “梅姐！”
<br/><br/>    托尼瞪着眼、捂着脸：“你...”
<br/><br/>    梅姐夹着细支的女士香烟，语气冷漠：“祸不及家人，江湖事江湖了，这种事情，你还敢让我知道？！”
<br/><br/>    “我..”
<br/><br/>    托尼大口大口的喘着粗气，非常不服：“梅姐，你这明显的是在偏袒钟文泽，我这么做有什么错，你非但..”
<br/><br/>    话说到一半。
<br/><br/>    戛然而止。
<br/><br/>    托尼的脑门上，顶着一把小巧的手枪，黑洞洞的枪口压着他的眉心，冰冷的金属感，让他不敢造次。
<br/><br/>    梅姐面无表情的攥着手枪，语气冷冽：“你继续说。”
<br/><br/>    “哎，好了好了。”
<br/><br/>    达叔有些头痛的捏了捏眉心：“阿梅，把枪收起来吧。”说罢又看向托尼：“这件事你就不要再说了。”耐心跟他解释了几句。
<br/><br/>    原来。
<br/><br/>    梅姐以前只是一个普通的少妇而已，不是这行的人。
<br/><br/>    他老公跟达叔他们是好兄弟，但是后来生意上发生了一点事情，对伙就是抓住了梅姐来威胁他们，这才被人打死了。
<br/><br/>    所以。
<br/><br/>    梅姐对这种事情，非常的反感与忌讳。
<br/><br/>    “……”
<br/><br/>    托尼咬了咬牙，重重的喘息了一口，没有说话。
<br/><br/>    达叔歪头看向钟文泽：“阿泽，这件事你怎么说？”
<br/><br/>    “不是我做的，就连他抓走王波，我都是第二天早上才知道的。”
<br/><br/>    钟文泽面不改色的摊了摊手，嘴角上挑带着笑意：“托尼哥自己吃瘪了，然后就把事情推诿到我的身上来，我能怎么办呢？我也很绝望啊，我又说不过他。”
<br/><br/>    “你他妈的就是不敢承认！”
<br/><br/>    托尼听到钟文泽的说辞，气的都快跳起来了：“这件事，出了你还他妈的谁会去做。”
<br/><br/>    “行了！”
<br/><br/>    达叔一摆手，直接打断他的话：“人你也问了，该打的也打了，但是也没有问出什么来，放了他吧，在继续下去也没有任何的意思。”
<br/><br/>    这件事情，如果放任托尼继续搞下去，弄不好钟文泽这边，情绪又难以照顾了。
<br/><br/>    “可是！”
<br/><br/>    托尼有些不甘心，拍着胸脯保证到：“达叔，你在给我一点时间，我肯定可以问出来的。”
<br/><br/>    “冚家铲！”
<br/><br/>    已经苏醒的王波忽然开口，目光死死的盯着托尼：“你威胁我，让我在大佬面前诬陷钟文泽的身份，还说给我二十万的好处费。”
<br/><br/>    此话一出。
<br/><br/>    几位大佬皆看向托尼。
<br/><br/>    “不可能！我从来没有说过。”
<br/><br/>    托尼脸色一冷，咬牙切齿的看着王波：“这肥仔满口胡言，他是钟文泽的人，自然会帮他说话。”
<br/><br/>    “这个钟文泽的身份，绝对有问题，他的出现，本来就是一件很不合常理的事情，而且我的人也绝对不会看错的！”
<br/><br/>    事情已经闹到这个份上了。
<br/><br/>    如果自己不继续下去，那么真的是一点机会都没有了。
<br/><br/>    “行了。”
<br/><br/>    姚长青一拍手，自衣服内兜里摸出一份资料来拍在桌子上：“这是我们打听出来的钟文泽的身份资料，你自己看看吧。”
<br/><br/>    要说钟文泽的身份。
<br/><br/>    姚长青其实是最好奇的。
<br/><br/>    他表面上答应了钟文泽，但是暗地里，没少安排人找关系去调查钟文泽。
<br/><br/>    托尼伸手拿过钟文泽的资料，仔细的看了又看，这就是一份普通人的资料，他的身份也没有任何的问题。
<br/><br/>    “这不可能！”
<br/><br/>    他有些不甘心，手指紧紧的攥着资料，脸色涨红，但是又偏偏无法反驳。
<br/><br/>    “你在质疑我们几个的办事能力？！”
<br/><br/>    姚长青脸色一沉，深深的看了托尼一眼：“这是我们几个人共同调查出来的结果，你觉得不可信，还是说你觉得我们几个大佬，什么本事都没有？”
<br/><br/>    达叔、标叔等人的脸色都不是很好看。
<br/><br/>    “不敢！”
<br/><br/>    托尼攥了攥拳头，终于是没有在说话。
<br/><br/>    “行了，这件事到此为止吧。”
<br/><br/>    达叔一摆手，这件事就此揭过：“说说MD帮的事情吧，前两天，他们派人传信过来，说是七天后会派人跟咱们谈谈地盘怎么瓜分，到时候你们谁去谈。”
<br/><br/>    “做生意嘛，能不打就谈下来，这是最好不过的。”
<br/><br/>    才这么大的地盘，MD帮是最能跟他们抗衡的了，这次的谈判也相当的重要。
<br/><br/>    因为他们谁都清楚，这次的谈判不过是一次试探而已。
<br/><br/>    这是双方在明面上的博弈，一旦摸清对方的底细以后，是打是谈全在这一次谈判上。
<br/><br/>    “我就不去了。”
<br/><br/>    托尼几乎是不假思索的就回答到：“让钟文泽去吧，这小子能力大，表现的机会让给他好了。”
<br/><br/>    托尼本人，更是非常明白这次谈判的意义，和平瓜分地盘，这是不可能的。
<br/><br/>    他没有那么大的底气。
<br/><br/>    MD帮可不是普通D贩能比拟的，都是MD那边逃过来的人，很多人都参过军。
<br/><br/>    不论是身手还是魄力比自己人强太多了，一个不开心说杀就杀，哪会有什么谈判精神，自己可不想趟这趟浑水。
<br/><br/>    这个钟文泽不是挺能跳腾的么，那就把这次的任务交给他。
<br/><br/>    几个大佬听到托尼这么说，不由多看了他几眼，眼神伸出闪过一丝不满。
<br/><br/>    好一会。
<br/><br/>    达叔视线落在了钟文泽身上：“阿泽，你什么看法？”
<br/><br/>    “托尼哥，你很怕死啊！”
<br/><br/>    钟文泽似笑非笑的看着托尼：“难怪这么久MD帮的事情你一直都搞不定，搞了半天，是连露面的勇气都没有啊，混的越大越怕死，你这辈子也就这样了。”
<br/><br/>    “呵呵。”
<br/><br/>    托尼冷笑一声，并不搭话。
<br/><br/>    钟文泽要是愿意去，让他说两句又如何。
<br/><br/>    “我可以去。”
<br/><br/>    钟文泽没有推辞，这是早晚的事情，话锋一转：“但是我跟托尼的账，得先算清楚。”        <br/><br/>