
黑暗中，她整具身体被黑气包裹，直到一动不动！<br/><br/>
第二天一早，送棺材的上门。<br/><br/>
“张柱子这小子心怎么这么狠？连自己爹都敢打死？”<br/><br/>
“就是！”<br/><br/>
两人拉着牛车进了院子，却发现没人？<br/><br/>
“小妮，我来送棺材了！”<br/><br/>
说罢，史进财走进屋子去找宋小妮。<br/><br/>
没成想，推开一扇房门后，居然看到一具干尸躺在床上。<br/><br/>
这可把史进财吓了一大跳，一旁的伙计张稻连忙进屋查看：“师父，咋了？”<br/><br/>
史进财见过无数死人，很快镇定下来，对张稻说：“快去叫村长，就说，张石头有具女干尸！”<br/><br/>
<br/><br/>
张稻大惊，瞥了一眼屋内的情形，便连忙朝村长家跑去。<br/><br/>
他如果没有记错，昨天宋小妮到师父家定棺材，穿得就是这身衣服吧？<br/><br/>
张稻眉头紧锁，觉得事情不对劲。<br/><br/>
昨天还好好的人，今天怎么可能就死？<br/><br/>
而且，那干尸像死了很久，被风干过后的尸体。<br/><br/>
就算宋小妮死了，这大夏天的，也不可能一夜变成这样啊？<br/><br/>
村长正吃完早饭，准备出去找自愿帮忙盖书塾的人。<br/><br/>
还没出院，便被跑进来的张稻给撞了！<br/><br/>
“这么毛毛躁躁的，天塌了？”<br/><br/>
老村长认识张稻，隔壁村来跟史进财学徒的徒弟，今年十四。<br/><br/>
被老村这么一呵斥，张稻也来不及道歉，赶紧道：“村长，不好了，张石头家又出现一具女干尸！”<br/><br/>
“啥？”<br/><br/>
老村长大惊，昨天不是刚死人吗？怎么又有人死了？<br/><br/>
顾不上什么，老村长连忙往张石头家赶。<br/><br/>
一边走，心里还一边懊恼，他怎么忘了，宋小妮一个女人家怎么可能承受这么大变故？<br/><br/>
怎么就忘了，放着这女人自己在家自尽呢？<br/><br/>
老村长自动过滤张稻说的内容。<br/><br/>
他以为张稻说的是一具女尸，以为宋小妮昨晚一个人在家自尽了！<br/><br/>
可当来到张石头家后，却傻眼了。<br/><br/>
“这干尸哪儿来的？”老村长问道。<br/><br/>
史进财把他到张石头家后的情况说了一遍，推门便看到这具女干尸。<br/><br/>
老村长也是一脸懵逼，忙叫人去镇上找鲁巡查，顺便……把春桃也叫过来！<br/><br/>
这事儿有点邪门儿，老村长感觉全村只有春桃能帮上忙了。<br/><br/>
书塾前。<br/><br/>
春桃、杨大河、徐三他们已经把地上的杂草全除了。<br/><br/>
正好鲍善存家养了两头羊，便让他叫她娘过来把草带回去给羊吃。<br/><br/>
这下，大家可以安心坯砖了。<br/><br/>
草太多，还要时不时防着有没有蛇。<br/><br/>
徐盛、徐贵、徐福、牛金贵、鲍善存都来帮忙坯砖。<br/><br/>
周立垒带着他小孙子周真也过来帮忙。<br/><br/>
周立垒家条件还行，只是，前些年，村里没有一个教书先生。<br/><br/>
这下好了，春桃说动了崔玉清。<br/><br/>
可惜，他大孙子已经十三，早早去学徒，不适合再读书了。<br/><br/>
这不，他跟老婆子商量着，把六岁的小孙子周真送过来读书。<br/><br/>
不过，供一个孩子读书，家里也会稍微紧巴一些。<br/><br/>
不一会儿，刘寡妇来了，看见春桃也在，脸色顺便变了。<br/><br/>
把草装好，便揪着鲍善存的耳朵，要他回家！<br/><br/>
“我不！我不！我要留在这儿坯砖！”<br/><br/>
刘寡妇骂道：“你坯砖干啥？你以为你以后能在这儿读书？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484478"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;这干尸哪儿来的？">加入书签</a>
</div>
