    
        <br/><br/>    “西蒙，西蒙……”念叨起西蒙的名字，突然她一下子想了起什么，惊讶道：“是他，西蒙·古斯特，被称作是最有潜力的魔医。”
<br/><br/>    “嚯，你还知道啊。”
<br/><br/>    “真的是他吗，他居然这么年轻，我还以为他会是个三十多岁的中年人。”她一直把西蒙当做是某个贵族二代，这是因为切克温的关系，毕竟能和切克温成为朋友的人，怎么可能是一位潜力巨大的魔医。
<br/><br/>    她两眼放光的盯着西蒙。
<br/><br/>    “别打他的注意了，你够不上的。”切克温看到她的表情，怎么不知道她心里的小九九，不屑说了一句。
<br/><br/>    她的脸色立马变了，微笑着道：“你说的是什么话嘛，我怎么可能打断他的注意，他可是你的朋友啊。”
<br/><br/>    “知道就好。”切克温淡淡的回了一句。
<br/><br/>    “走吧，我带你去转转。”
<br/><br/>    ……
<br/><br/>    庄园的二楼上，一群贵族二代们靠着扶手看着下面被团团围住的西蒙。
<br/><br/>    “他就是西蒙啊，这么年轻。”
<br/><br/>    “就是他，我之前被他治过红疹病。医术很厉害。”
<br/><br/>    “他身边的女伴长的是真漂亮，内城区什么时候有这么漂亮的女人我怎么不知道。”
<br/><br/>    这些年轻二代们的目光立马从西蒙身上聚焦到奥利萨身上，对于西蒙，他们只有嫉妒，甚至是有些厌恶。
<br/><br/>    毕竟西蒙和他们岁数相仿，却如此有成就，一些二代家里的长辈有人拿西蒙去教育这些二代，这些含着金汤勺出生的二代们眼高于顶，对西蒙又不太了解，大多数对西蒙都持着嫉妒心理。
<br/><br/>    相比较于让他们不爽的西蒙，大方端庄漂亮的奥利萨才是他们乐意去交谈的内容。
<br/><br/>    “她好像是奥利萨吧。”一个胖二代突然说道。
<br/><br/>    “你认识她？”
<br/><br/>    “应该不是吧，她怎么会和西蒙搞在一起。”
<br/><br/>    “就是她，我可是玩过她。这火爆的身材绝对是她。”一个瘦猴一般的二代说道。
<br/><br/>    “你玩过她？”
<br/><br/>    “不只是我，很多人都玩过。她原来是马歇尔卖的女奴，当初马歇尔有事求我就把她送给我玩了一个星期，啧啧啧，那滋味美得很。我还想把她从马歇尔手里买过来，但是马歇尔不乐意。”
<br/><br/>    “不会吧。”其他人都愣住了。
<br/><br/>    “是真的，我也玩过。”
<br/><br/>    好几个二代都说道。
<br/><br/>    “我去，这个西蒙难道不知道她的身份吗，居然把她带到这种场合来。”
<br/><br/>    “应该是知道吧，他怎么也是九局的魔医，就算她不差，九局也会将这个女人的身份查出来的。”
<br/><br/>    “也许他是被这个女人给迷住了。”
<br/><br/>    “我还以为他有多优秀呢，还不是被一个鸡女给迷住了，呵呵呵，我老爸还让我学习他，我应该把这件事告诉他听听，我真想看看我老爸听到这件事是会是怎么样的表情。”
<br/><br/>    “我虽然没有他优秀，但是我也做不出这么离谱的事情。”
<br/><br/>    “毕竟不是贵族嘛！”
<br/><br/>    二楼的一个桌子上，坐着几个年轻人。
<br/><br/>    西蒙在这里的话，基本都会认识。
<br/><br/>    市长的儿子哈帝，还有詹金斯家族劳恩·詹金斯等等，他们是佛萨城最顶级的二代。
<br/><br/>    劳恩·詹金斯听到了前面的交谈，推了推眼镜：“这就有点意思了。”
<br/><br/>    劳恩·詹金斯走到走廊处，看下去，目光正是对着西蒙他们，当然焦点也是在奥利萨身上。
<br/><br/>    眼镜一亮，脸上露出了邪笑。
<br/><br/>    “哈帝，这里有些无聊，我下去走走。”劳恩·詹金斯冲着哈帝摆摆手，哈帝笑着点点头，劳恩·詹金斯走下楼去。
<br/><br/>    “劳恩这家伙好像是想搞事。”旁边一个二代对哈帝说道。
<br/><br/>    哈帝轻轻的抿了一口酒，他怎么不知道劳恩的心思。手指轻轻敲打了两下桌子后：“走，下去看看西蒙吧，有些日子没见了。”
<br/><br/>    西蒙正无奈之时，乔纳森·默克多来了。
<br/><br/>    “诸位，我和西蒙先生有事要聊。”乔纳森·默克多笑着道，其他人客气的回应，而后各自散开。
<br/><br/>    西蒙松了一口气。
<br/><br/>    “乔纳森·默克多先生，晚上好！”奥利萨向乔纳森·默克多提裙行礼，大方得体。
<br/><br/>    乔纳森·默克多看了一眼奥利萨，眉头一皱，脸色明显有一瞬的暗沉，不过他掩饰的很好，瞬间又变化过去了，笑着道：“奥利萨小姐是吗，你今晚可真漂亮。”
<br/><br/>    奥利萨笑着回应：“谢谢！”
<br/><br/>    “西蒙先生，看起来你不擅长交际啊。想想也是的，西蒙先生能取得这么高的成就，想必是整日的研究魔医之道。”乔纳森·默克多笑着道。
<br/><br/>    “唉，所以我最不喜欢的就是参加宴会。若非是乔纳森·默克多先生相邀，我是真不想来。”西蒙无奈的叹息道。
<br/><br/>    乔纳森·默克多脸上的笑容更盛，他认为西蒙是给他面子了：“非常感谢，西蒙先生能参加我孙女的成年礼。”
<br/><br/>    “西蒙先生，今天来了不少权贵人物，我带你去认识一下吧。西蒙先生可不要觉得麻烦，这些人管理者佛萨城方方面面的事情，认识一下总是好的，你日后要是有事情处理，可以去找他们。”乔纳森·默克多说道。
<br/><br/>    “乔纳森·默克多先生说的有道理，麻烦您了。”
<br/><br/>    “奥利萨小姐，他们男人之间的事，我们就别参与了，我带你去见见我的朋友。”乔纳森·默克多身边一位打扮的很高贵的中年女人主动走到奥利萨身边笑着道。
<br/><br/>    她是乔纳森·默克多的女儿，马蒂亚·默克多。
<br/><br/>    西蒙皱了皱眉，奥利萨笑着回道：“那就麻烦你了。”
<br/><br/>    “有事情找我。”西蒙在奥利萨耳边轻语了一句。
<br/><br/>    奥利萨甜甜的点头。
<br/><br/>    西蒙跟着乔纳森·默克多去见了几个贵族，这几个贵族都是乔纳森·默克多拉拢的对象，他要借西蒙的势去拉拢这些人入伙。
<br/><br/>    西蒙看着他们交谈，无聊得很，过了大概有十来分钟，哈帝过来了。
<br/><br/>    “哈帝见过诸位爷爷。”哈帝礼貌的行礼。
<br/><br/>    “哈帝啊，你是来找西蒙的吧？”乔纳森·默克多笑着道。
<br/><br/>    “正是，我和西蒙好久没见了。刚看到他，就过来打个招呼，没打扰到爷爷们吧。”
<br/><br/>    “没有，没想到哈帝你也认识西蒙先生。”
<br/><br/>    “是的，很早就认识了。”
<br/><br/>    西蒙趁机说道：“默克多先生，我也许久没见哈帝了，不介意的话，我和哈帝叙叙旧。”        <br/><br/>