    
        <br/><br/>    慕容珏疑惑的看向程子同。
<br/><br/>    程子同正要说话，子吟愉快的走进来了，“太奶奶好，木樱姐姐好。”她乖巧的冲客厅里的每个人打着招呼，最后来到程子同身边，挽起他的胳膊。
<br/><br/>    程木樱晃了一眼，忽然有一种错觉，子吟站在程子同身边的样子，很像女孩站在男朋友身边。
<br/><br/>    但她很快从错觉中回过神来，以子吟的情况，她还真是多想了。
<br/><br/>    慕容珏对子吟笑了笑，目光仍回到程子同的身上，“子同，木樱说的是不是真的？”
<br/><br/>    想要晃慕容珏的神，可能没那么容易。
<br/><br/>    程子同只能编一个借口，“媛儿她……”
<br/><br/>    “太奶奶，我几天没回来，您想我了吗？”这时，符媛儿带着笑意的声音响起。
<br/><br/>    程子同浑身微怔。
<br/><br/>    符媛儿走进来，越过程子同，直接到了慕容珏面前。
<br/><br/>    “太奶奶。”她给了慕容珏一个大拥抱。
<br/><br/>    慕容珏笑眯眯的点头，“怎么好几天没回家？”
<br/><br/>    “报社忙着采访，我这几天都没怎么吃好睡好呢。”符媛儿冲慕容珏撒娇，“太奶奶，让厨房给我做点好吃的吧。”
<br/><br/>    “今天有大龙虾。”慕容珏立即转头指挥程木樱：“你去，去让厨房准备开饭，再让厨房给媛儿炖点燕窝。”
<br/><br/>    程木樱轻哼：“不知道的还以为是功臣回来了。”
<br/><br/>    话虽如此，她还是朝厨房走去。
<br/><br/>    “太奶奶，我们去餐厅吧。”符媛儿扶着慕容珏往餐厅走去。
<br/><br/>    途径程子同身边时，她伸出另一只手挽起了程子同的胳膊，笑着招呼他：“走啊，程子同。”
<br/><br/>    程子同愣了愣，身体本能的跟着她往前走去，被子吟挽着的胳膊自动抽了出来。
<br/><br/>    他根本没意识到，子吟被他丢在后面了。
<br/><br/>    走进餐厅后，符媛儿先将慕容珏扶到主位坐好。
<br/><br/>    程子同就坐在慕容珏的左下手，他就右边有个空位。
<br/><br/>    子吟很自然而然的在这个空位坐下了。
<br/><br/>    符媛儿笑眯眯的走过去，在子吟身边站住，“子吟，你坐旁边去吧。”
<br/><br/>    子吟不解的看着她：“我为什么不能和子同哥哥坐在一起？”
<br/><br/>    她一字一句，很认真的说：“因为你的子同哥哥结婚了，他身边的位置属于他的妻子。”
<br/><br/>    慕容珏也点头说道：“子吟乖了，往旁边坐一个位置。”
<br/><br/>    子吟似懂非懂，“小姐姐要坐的话，我让小姐姐。”
<br/><br/>    大家都把她当小孩子，这话说出来，也就被认为是小孩子的谦让。
<br/><br/>    符媛儿却当真了，“子吟，你要记住了，这个位置是我应该坐的，不是你让的。”
<br/><br/>    她在程子同身边坐下来，然后笑着对众人说道：“小孩子也要教规矩，对吧？”
<br/><br/>    这时，管家带着人前来上菜。
<br/><br/>    慕容珏趁机转开话题：“来，来，这个龙虾非常的新鲜，大家都多吃点。”
<br/><br/>    菜肴放好后，符媛儿扒拉了一大块虾肉，放到了子吟的盘子里。
<br/><br/>    “子吟，你平常工作辛苦，多吃点。以后要更努力的工作，帮程总创造更多的价值哦。”她笑得眼睛都成一条缝了。
<br/><br/>    “谢谢小姐姐。”子吟也很开心的吃着。
<br/><br/>    一切都很愉快的样子。
<br/><br/>    程子同的眸光却越沉越深。
<br/><br/>    吃完饭，符媛儿没有立即上楼，而是先陪着慕容珏在花园里散步。
<br/><br/>    “你和子同是不是吵架了？”慕容珏问她。
<br/><br/>    “没有啊，我们不是好好的？”符媛儿摇头。
<br/><br/>    慕容珏不以为然的笑了笑，“我活这么大岁数，连这个也看不出来吗？”
<br/><br/>    她拉着符媛儿在长椅上坐下。
<br/><br/>    “我一直也没问你，那个子吟和子同是什么关系？”她继续问道。
<br/><br/>    “老板和雇员吧，程子同看她可怜，暂时让她住在这儿。”
<br/><br/>    慕容珏点头，“既然是暂时住在这儿，那迟早要安排新去处，子同公司里没有员工宿舍吗？”
<br/><br/>    符媛儿摇头，她不知道。
<br/><br/>    “这样吧，我有一套小房子，就在子同公司附近，你和他商量一下，让这个子吟去那儿住吧。”慕容珏说道。
<br/><br/>    符媛儿点点头，心里涌起一阵得逞的欢喜。
<br/><br/>    刚才在餐厅，她对子吟的态度，那都是做给慕容珏看的。
<br/><br/>    她就是等慕容珏发话赶走子吟，再看看程子同和子吟的态度。
<br/><br/>    这一招就叫做引蛇出洞。
<br/><br/>    她回到房间，门口就又听到子吟在里面说话了。
<br/><br/>    “……小姐姐是不是不喜欢我了？”她可怜兮兮的语气，的确非常具有迷惑性。
<br/><br/>    但其实，并不是每个孩子都会这样说话的。
<br/><br/>    有些聪明孩子，在这个年龄，也能知道用什么手段，达到自己的目的。
<br/><br/>    “你别胡思乱想。”程子同柔声安慰。
<br/><br/>    符媛儿不禁咬唇，她就知道，他的温柔不只是给她一个人的。
<br/><br/>    她可能有点贪心，如果知道这份温柔不是专属的，她就会觉得没什么大不了了。
<br/><br/>    “子同哥哥，小姐姐会不会把我赶走……”子吟担心的说道。
<br/><br/>    符媛儿不禁在心里爆了一句粗话，现在要进去说慕容珏想让她走，反而让她给猜着了。
<br/><br/>    这些都是巧合吗！
<br/><br/>    符媛儿深吸一口气，推门，她不进去，而是倚在门口：“子吟，谁要赶你走？”
<br/><br/>    一般人这时候都会有被抓包的尴尬，但子吟不是一般人。
<br/><br/>    “小姐姐，”她像没事人似的看着符媛儿，“你会赶我走吗？”
<br/><br/>    她以为当着程子同说这样的话，就能堵住符媛儿的嘴吗？
<br/><br/>    符媛儿笑着摇摇头：“我怎么会赶你走呢，我又不是这里的女主人，我没权力赶任何人走。”
<br/><br/>    顿了一下，她才继续说道：“太奶奶说员工住老板家太久，会引起其他员工的不满，她给你在公司附近安排了一个住处。”
<br/><br/>    “明天你就搬过去吧。”
<br/><br/>    子吟愣住了，紧接着立即哭丧着脸看向程子同，“子同哥哥，我不要一个人住，我害怕……”
<br/><br/>    符媛儿没说话，就等着看程子同什么反应。
<br/><br/>    程子同没什么表情，只是淡淡说道：“子吟，你先回房间里休息，我跟太奶奶了解一下情况。”
<br/><br/>    子吟带着一脸委屈跑开了。
<br/><br/>    符媛儿走进房间，来到衣帽间拿换洗衣服。
<br/><br/>    “回来给旧情人报仇来了？”程子同双臂环抱，冷冷睨着她。
<br/><br/>    “你说让子吟搬走的事情吗，”她头也不回，冷嗤一声，“这是太奶奶的主意，跟我没关系。”
<br/><br/>    他忽然到了她身后，抓住她的肩头转过来，“符媛儿，你最好弄清楚，你现在还是我的老婆！”
<br/><br/>    她毫不畏惧的对上他愤怒的双眸：“我做什么让你蒙羞的事情了？”
<br/><br/>    “在旧情人的病房里待一整夜还不算？”
<br/><br/>    符媛儿眸光微怔，“你怎么知道？”
<br/><br/>    那天晚上她本来说等季森卓睡着，她就走的，大概是太累，她不小心睡着，醒来竟然就天亮了。
<br/><br/>    说起来也不怪她，她到医院时都三点多了。
<br/><br/>    “你怎么知道我晚上去了医院？”她再问了一次。
<br/><br/>    程子同眼底浮现一抹局促，仿佛心底的秘密被人发现。
<br/><br/>    “你派人跟踪我？”符媛儿立即恼怒的瞪住他。
<br/><br/>    他冷笑一声，“做过的事，还怕别人知道！”
<br/><br/>    “我的确去医院了，但我和季森卓是清清白白的。”她也不知道自己为什么解释。
<br/><br/>    她更加不明白，他明明是在凶她，她的目光却停留在他的薄唇，脑子里浮现的全是他呼吸里的味道……
<br/><br/>    她赶紧低下脸将目光挪开。
<br/><br/>    他却捏住她的下巴，强迫她看他，“心虚了？”
<br/><br/>    她不知道该说什么，忍不住柔唇轻颤，像枝头刚绽放的樱花。
<br/><br/>    这一刻，他理智全失，听凭脑子里的冲动，低头吻住了这一朵柔美的樱花。
<br/><br/>    他的气息刚刚闯入，她便不由自主，缴械投降，她轻轻闭上了双眼，一颗心变得前所未有的柔软。
<br/><br/>    这一刻，她真真正正看明白了自己的心。
<br/><br/>    不管她愿不愿意承认，她已经爱上了他。
<br/><br/>    泪水不知不觉从眼角滚落，滴在他的手指间。
<br/><br/>    他松开唇瓣，居高临下的看着她：“为什么哭？”
<br/><br/>    他的吻让她这么难受吗？
<br/><br/>    下一秒，她却扑入了他怀中。
<br/><br/>    程子同一愣，浑身僵住不知该如何反应。
<br/><br/>    而她抱了他一会儿后，忽然又放开他，转身跑出了房间。
<br/><br/>    她一口气跑到了花园里，她被控制不住的感情吓到了。
<br/><br/>    她不是一直想要和季森卓在一起吗，怎么对程子同有了这样的感情。
<br/><br/>    她是不是有点花心，对感情太不坚持……
<br/><br/>    “符媛儿，你怎么了？”忽然，她身后响起程木樱的声音。
<br/><br/>    她赶紧回过神来，稳了稳心绪，才转过身来。
<br/><br/>    程木樱不以为然的轻哼，“你别装了，你以为我眼瞎，看不到你和程子同闹矛盾吗？”
<br/><br/>    对啊，她和程子同闹矛盾呢，她刚才怎么能那样呢。
<br/><br/>    她对自己也是很服气。
<br/><br/>    “我们没闹矛盾，你看错了。”符媛儿将她的猜测驳回去。
<br/><br/>    “是吗？”程木樱轻笑，“他都把别的女人带回家了，你还不生气啊？”
<br/><br/>    “别的女人？”闻言，符媛儿顿时心跳加快，“什么别的女人？”
<br/><br/>    程木樱不禁好笑，她眼里的紧张都要溢出来了，她自己大概都不知道，对那个男人有多紧张。
<br/><br/>    “不就是那个叫子吟的？”程木樱说道。
<br/><br/>    符媛儿愣了一下，她虽然觉得子吟不简单，但还没把子吟列为女人行列。        <br/><br/>