    
<br/><br/>    钟御头疼，这侄儿如果睡在这里，虽然不冻着有不晒着，但是她睡椅子上不嫌弃腰疼？
<br/><br/>    可是皇叔似乎忘记了，有腰伤的只有她一个人而已……
<br/><br/>    钟小术表示自己很任性，随便弓着一个角落就可以睡觉。
<br/><br/>    仔细观察，可以看见钟小术的眼睛下面有青色的眼圈，是真的没有休息好。
<br/><br/>    “你把她抱回去休息。”
<br/><br/>    钟御撇了一眼红肖，吩咐完就转身离开了。
<br/><br/>    红肖提心吊胆，见御王走的没影了才放心，她上前把钟小术抱了起来。
<br/><br/>    边道：“哎呦，小祖宗，也就你胆子这么大随随便便的打瞌睡，还好御王殿下包容你啊。”
<br/><br/>    钟小术：……
<br/><br/>    我已睡死……
<br/><br/>    钟小术睡了一下午，华丽丽的把午膳给错过了。
<br/><br/>    “不行，我一定要改掉这身体晚上失眠的习惯，不然我白天不得天天补觉，这错失了多少攻略皇叔的良机啊。”
<br/><br/>    公子：“你说这话的时候能别躺在床上吗？你有种现在去攻略？”
<br/><br/>    “去就去！”
<br/><br/>    钟小术一个鲤鱼打挺翻身起床，刚刚起来就听见仆人来报，说外面有一个公子想见她。
<br/><br/>    “谁啊？”
<br/><br/>    “回殿下，是太守之子刘青吟公子。”
<br/><br/>    刘青吟？谁？
<br/><br/>    钟小术有点睡蒙了，愣了好一会儿才想起来，是那个妖娆的公子。
<br/><br/>    他找自己干什么？
<br/><br/>    “让他进来。”
<br/><br/>    钟小术梳洗了一下，来到外厅就看见一个青衣的男子，不看脸真的没有认出来他是谁。
<br/><br/>    “叩见皇女殿下。”
<br/><br/>    刘青吟行礼的时候很紧张，自己穿青衣皇女会不会不喜欢，皇女说喜欢妖艳的。
<br/><br/>    刘青吟懊恼自己不应该换回自己喜欢的衣服，就应该穿着艳丽的，希望皇女殿下不要不喜他。
<br/><br/>    “你来是有什么事情吗？”
<br/><br/>    钟小术骚包的扇着扇子，坐在大佬姿态。
<br/><br/>    刘青吟立刻让身边的男仆把一个食盒送上，道：“这是我借府上的小厨房亲生做的羹汤，很补身体。”
<br/><br/>    回去的路上，他无疑看见钟小术被红肖抱着回去的。
<br/><br/>    边上的公子都说七皇女殿下身体不好，刘青吟思来想去就去做了羹汤。
<br/><br/>    但是钟小术一直在休息，他就一直热着汤等着。
<br/><br/>    还好这汤现在还算鲜，没有过时辰。
<br/><br/>    人家送来了，钟小术也不会随意扶了人家的意。
<br/><br/>    红肖将汤盛好，细心的拿出银针验毒，还抱来了兔子试毒。
<br/><br/>    钟小术已经习惯了这个流程，每天吃饭都要被人毒死一样各种验毒。
<br/><br/>    刘青吟也很淡定，皇女殿下的食物一定要这些流程的。
<br/><br/>    终于汤都要凉了，确定无毒。
<br/><br/>    钟小术勺起来尝了一口，口味比较淡，但是很香，钟小术觉得挺好喝的。
<br/><br/>    钟小术又撇了刘青吟一样，跟公子八卦：“啧啧，这男人做饭都这么好，我是不是特别没用啊。”
<br/><br/>    公子：“知道就好。”
<br/><br/>    公子觉得自家宿主真的要什么不会什么，就靠着这脸皮作着活下来的。
<br/><br/>    但是公子，你这样直的说话真的很伤人心。
<br/><br/>    钟小术心痛：“呜呜……公子，你变得了，你再也不是我的小可爱了。”
<br/><br/>    “……”公子无奈：“其实你很厉害的，加油，攻略下你的美人皇叔。”
<br/><br/>    “这是迟早的事情，我要做攻！”
<br/><br/>    钟小术喝了一碗汤差不多就够了，她放下碗道：“谢谢你的羹汤，很好喝。”
<br/><br/>    钟小术声音是属于很耐听的那种，刘青吟有一刻微微愣住了。
<br/><br/>    直到被送出门了，刘青吟都没有反应过来。
<br/><br/>    红肖轻笑：“殿下，你的魅力不小，那刘家公子怕是已经爱慕上你了。”
<br/><br/>    钟小术愁啊：“可惜我喜欢的美人不喜欢我。”
<br/><br/>    这些男子基本上她只要有意基本上能勾上，可是皇叔大人……不知道她老人家喜欢什么，怎么勾搭。
<br/><br/>    “不如我也去做个羹汤给皇叔？”
<br/><br/>    钟小术突然冒出一句话。
<br/><br/>    “什么？”红肖没有反应过来，殿下为什么要给御王做汤？
<br/><br/>    钟小术嘿嘿一笑：“今日我失礼了，去做个汤赔罪啊。”
<br/><br/>    红肖闻言点头，殿下有这种觉悟就好，但是……
<br/><br/>    “殿下，你会做吗？”
<br/><br/>    “不会啊！”钟小术一副我不会理所当然的样子。
<br/><br/>    “不会，您……”
<br/><br/>    “我不会，府上的下人难道不会吗？”钟小术挑眉：“他们会就好了，我就负责端过去，我端过去也是心意啊。”
<br/><br/>    这……
<br/><br/>    红肖无言以对了，她也不敢要求钟小术亲自做羹汤……怕会做出毒药来。
<br/><br/>    御王府书房。
<br/><br/>    钟御将繁琐的衣服脱了，穿着简单的单衣坐在案前看各地的密函。
<br/><br/>    穿着白色的单衣没有以往的妖娆，她多了一丝严谨。
<br/><br/>    不，应该是‘她’。
<br/><br/>    单衣下，身材很明显是男子。
<br/><br/>    世人皆知御王妖艳，盛世美颜，却不知御王是男子。
<br/><br/>    人生来有很多意外，御王的意外就是他母亲将他当女子带大，因为希望他去争那个位子。
<br/><br/>    御王是野心的人，要争，他就要赢得最精彩。
<br/><br/>    “主子，今日下午刘青吟去了七皇女的院子。”
<br/><br/>    听见刘青吟三个字，钟御便不喜，妩媚勾引‘她’侄儿。
<br/><br/>    “他去作甚？”
<br/><br/>    不知道‘她’侄儿在休息吗？
<br/><br/>    钟御自己都没有发现，因为一刻的心疼钟小术，现在‘她’已经把钟小术当亲侄儿看待了。
<br/><br/>    “刘青吟带着羹汤去给七皇女。”
<br/><br/>    男子给女子带羹汤，这在天陵国民间可是有爱慕的意思。
<br/><br/>    钟御手将密函握紧了一分，冷哼：“七皇女有喝吗？”
<br/><br/>    喝了是不是应该考虑打断她的腿，什么人送的东西都喝，不怕毒死或者拉肚子
<br/><br/>    空气突然凉了……下属默默吞了一口唾沫。
<br/><br/>    “七皇女喝了，主子，她只喝了一小碗。”
<br/><br/>    下属不知道为什么，总觉得帮忙狡辩一下比较好，要不然七皇女要遭殃了。
<br/><br/>    钟御眼神暗沉，过了一会道：“下去。”
<br/><br/>    书房寂静无声，暗卫都默默退后了几步，感觉那里不对劲。
<br/><br/>    终于一个敲门声打破了寂静。
<br/><br/>    管家感觉后背凉凉的，她敲门道：“王爷，七皇女端了参汤说要来见您。”
<br/><br/>    顿时空气好像回暖了。
<br/><br/>    钟御眼中带着愉悦，果然侄儿还是懂事的，那么就先不打断腿了，先留住。
<br/><br/>    留着，以后犯错……
<br/><br/>    “让她进来。”<br/><br/>