    
<br/><br/>    
第1476章


<br/><br/>    
凌一诺道，“是苏熙带人去要的，沈文静被打的不轻，也算替你出气了，你也别找她了，你对她视而不见，才是真正的放下。”


<br/><br/>    
李文攥着手里的卡，脸色阴沉，“我咽不下这口气！”


<br/><br/>    
“苏熙替你教训她了，我亲眼看着她被打的。”


<br/><br/>    
司焱抬头看过来，淡声道，“一诺说的有道理，没必要纠缠不清，以后不见她就行了。”


<br/><br/>    
李文知道司焱怕自己去惹麻烦，想了想，讪讪点头，“嗯。”


<br/><br/>    
凌一诺故意不看司焱，只对李文笑道，“你都回来了，怎么还不开张？”


<br/><br/>    
李文憨笑道，“今晚咱们自己在一起吃顿饭，明天再营业！”


<br/><br/>    
凌一诺点头，“也行！”


<br/><br/>    
她看了看案板上的菜，“我给你打下手，这菜要洗吗？”


<br/><br/>    
“你啥都不用管，等着文哥给你做好吃的！”李文拦着她，“王哥他们都在外面，你去跟他们玩儿，饭一会儿就好！”


<br/><br/>    
“王哥他们也干活呢，我闲着也是闲着，帮你洗洗菜。”凌一诺伸手去拿案板上的菜。


<br/><br/>    
“你要是闲，就过来看看大喵，它这两天不怎么吃东西。”司焱突然开口，淡淡看了凌一诺一眼，端着骨头往后院走。


<br/><br/>    
李文忙笑道，“去吧，你跟老大去喂大喵。”


<br/><br/>    
凌一诺放下手里的东西，磨磨蹭蹭的往后院走。


<br/><br/>    
她不知道该怎么面对司焱，她可以理解李文，就是不能原谅他！


<br/><br/>    
还有那天在雨里，她说的那句话，他会怎么想？


<br/><br/>    
进了后院，司焱正拿骨头喂大喵，大喵吃的狼吞虎咽，骨头渣子一起往下吞。


<br/><br/>    
凌一诺在旁边看了一会儿，皱眉道，“你不是说大喵这两天不吃东西？”


<br/><br/>    
司焱半蹲在地上，拿骨头喂大喵，淡笑道，“大概是因为看到你来了！”


<br/><br/>    
凌一诺才不信他的鬼话，呐声道，“没事儿的话，我去和王哥他们收拾桌子去了。”


<br/><br/>    
“凌一诺！”


<br/><br/>    
司焱把最后一块骨头扔给大喵，拍了一下手站起身来，看着少女的背影，低声开口，“还生我气？”


<br/><br/>    
凌一诺带着几分赌气的语气道，“我哪敢生司老板的气啊，免得您一不开心，又不让我来了！”


<br/><br/>    
司焱声音沙哑的笑，“明明是你自己要走。”


<br/><br/>    
“不走干嘛，受了欺负还要给别人道歉吗？”凌一诺抿紧了唇，语气不自觉的带了几分委屈。


<br/><br/>    
司焱走上前，一下子便遮挡住了阳光，他将近一米九的身高，加上精壮的身躯，显得凌一诺更加娇小。


<br/><br/>    
“在沈文静暴露之前，李文是真对她动了心，那天那种情况下，她闹着要和李文分手，我只能先让你给她道歉，并不是我偏心谁。”司焱淡声解释。


<br/><br/>    
凌一诺咬了一下唇，仰头直视男人，“如果，沈文静没有那些歪心思，是真心要和文哥在一起，我们两个有了冲突，你会偏心我吗？”


<br/><br/>    
司焱眼眸漆黑，摇头，“不会。”


<br/><br/>    
凌一诺脸上的表情一滞，唇角勾了抹自嘲的笑，“看来，在你心里，我还是比不上你那些兄弟。”


<br/><br/>    
司焱皱了一下眉，解释道，“你们、是一样的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->