    
        <br/><br/>    罗芙微微点头，看了炽灵儿一眼，闭上了眼睛。
<br/><br/>    张航缓缓放出体内混沌气，而后让混沌气包裹罗芙全身。
<br/><br/>    罗芙之所以修为尽失，便是由当日混沌劫指在罗芙体内引爆所致。
<br/><br/>    虽说要不了性命，可罗芙的身体也变成了一个无法愈合的筛子，任凭灵魔二气自由进出。
<br/><br/>    等的张航体内放出的混沌气将罗芙包裹之后，接着张航缓慢的让混沌气贴近罗芙身体。
<br/><br/>    等的自己体内的混沌气与体内残留的混沌气相融之后，张航接着开始收回混沌气。
<br/><br/>    张航刚一收回混沌气，紧接着罗芙便感受到周身灵气再也无法自由进出身体。
<br/><br/>    顿时脸色露出笑意。
<br/><br/>    炽灵儿见到罗芙露出笑意，也是不禁欣喜。
<br/><br/>    可就在这时，张航突然瞪大双眼，双拳紧握。
<br/><br/>    “你们出去！”
<br/><br/>    片刻之后，张航全身抽搐。
<br/><br/>    原本炽灵儿二人正在欣喜之际，突然听到张航咬牙发话。
<br/><br/>    在一回头，只见张航整个人都有些扭曲了。
<br/><br/>    “张兄！你怎么了！”
<br/><br/>    见张航有危险，炽灵儿急忙上前查看。
<br/><br/>    “滚！”
<br/><br/>    只听得张航一声怒喝。
<br/><br/>    一道混沌气张口吐出，直接将房间轰掉少半。
<br/><br/>    也是张航用最后的意念有意避开。
<br/><br/>    要不然这一击，便可以直接将炽灵儿头颅击碎。
<br/><br/>    喝完之后，只见张航双手如图两只爪子，双目赤红，青筋爆裂。
<br/><br/>    罗芙眼中闪过一次为不可查的笑意：“灵儿，我们快走。张兄如今体内气息混乱。等他压下气息，咱们在来帮他。”
<br/><br/>    说着话，罗芙拉着炽灵儿便往外走。
<br/><br/>    罗芙自然能看的出来，此刻的张航煞气蚀体，用不了多久，便会化为人魔。
<br/><br/>    万万没想到，张航最后会是这个下场。
<br/><br/>    “我看张航应该是煞气侵蚀，你快帮帮他。”
<br/><br/>    炽灵儿当初与骨刺融合，那种侵蚀人神识的煞气，让炽灵儿记忆犹新。
<br/><br/>    “我现在修为没有回复，咱们快走。”
<br/><br/>    罗芙一边说，一边拉着炽灵儿朝山下狂奔。
<br/><br/>    等张航化为人魔之后，必定会大开杀戒。
<br/><br/>    自己刚恢复，炽灵儿如今也是只有一成实力。
<br/><br/>    两人又岂能是张航的对手。
<br/><br/>    在说张航，识海已经被煞气侵蚀，只觉得心头有无尽恨意。口中不断发出渗人嘶吼，同时强大的气息不断冲破身体。
<br/><br/>    原本山顶数十间房屋，全部被张航外泄出来的混沌气湮灭。
<br/><br/>    妖门众人看着山顶嘶吼的张航，更是不知所措。
<br/><br/>    “放心，你们的门主死不了。”
<br/><br/>    罗芙满是笑意的看着张航说道。
<br/><br/>    不过罗芙却没说出后半句，等的张航化为人魔之后，七星宗便会陷入混乱。
<br/><br/>    七星宗陷入混乱，也就意味着护宗大阵无法稳固。
<br/><br/>    如此一来，七星宗阵法破裂。便等于是自己一己之力，灭掉了整个七星宗。
<br/><br/>    因为张航，自己受到的所有屈辱，即将得到丰厚的回报。
<br/><br/>    虽说此刻罗芙极力掩饰，可脸上的笑意却是越发浓烈。
<br/><br/>    “啊——”
<br/><br/>    只见张航仰头，口中发出一声嘶吼。
<br/><br/>    一道混沌气从张航口中喷出，直接攻击到了护宗大阵之上。
<br/><br/>    只见护宗大阵顿时闪出一道刺眼精光。紧接着整个大阵都暗淡了不少。
<br/><br/>    魔域众人见大阵有异，马上下令，所有人开始强攻大阵。
<br/><br/>    北海原本正要去调查，可随着魔域开始强攻大阵，也只得亲自应对。
<br/><br/>    此刻的张航嘶吼完之后，整个人的气息开始节节攀升。
<br/><br/>    同时周身气息流转。
<br/><br/>    片刻之后，张航释放出的气息居然在张航周身形成一道漩涡。
<br/><br/>    搅的周围灵气和大道粉尘不断朝张航汇聚过去。
<br/><br/>    “怎么回事。”
<br/><br/>    罗芙不禁有些疑惑的看着山顶的张航。
<br/><br/>    “张兄应该能安全度过了。”
<br/><br/>    炽灵儿欣慰的点头说道。
<br/><br/>    “不可能，不可能，绝对不可能！”
<br/><br/>    罗芙不禁摇头说道。
<br/><br/>    罗芙体内的煞气，别说张航。就是罗刹族也未必能吸收或者抵御的了。
<br/><br/>    此刻张航身处漩涡当中，大道粉尘，加上灵气不断顺着伤口强行进入体内与自己的混沌气融合在一起。
<br/><br/>    而噬魂留下的那道煞气却是在缓慢的吞噬罗芙体内吸收过来的煞气。
<br/><br/>    虽说吞噬缓慢，不过张航意识却是开始慢慢恢复。
<br/><br/>    众人在山下直等了半日时间，漩涡渐渐缩小，最后化为一缕清风消失不见。
<br/><br/>    张航不禁一脸陶醉的深吸一口气。
<br/><br/>    此刻对于天地气息更加敏锐了。
<br/><br/>    而且张航也明白了突破大成的关键。
<br/><br/>    需要达到巅峰状态之后，将大道粉尘也达到圆满之际，这才能做到突破。
<br/><br/>    “哈哈哈，恭喜了，张道友。”
<br/><br/>    张航刚一站起身来，紧接着就见云幻等人靠近过来。
<br/><br/>    “像张道友这样，突破一个小境界，便能引动天地异象的人，可是少之又少呀！”云幻接着说道。
<br/><br/>    向来只有绝世之人突破修为才会引动天地异象。
<br/><br/>    这也是云幻能称呼张航为道友的原因。
<br/><br/>    要不然，就凭张航一个小小妖门门主，云幻是根本不会看在眼里的。
<br/><br/>    “云公子谬赞了。”
<br/><br/>    张航抱拳还礼。
<br/><br/>    这异常其实是由混沌气和煞气爆体这才形成的。
<br/><br/>    绝世之人的天地异常是由天地形成的，不过那种异常，也只有在书中有所记载。
<br/><br/>    而且那种人要突破，身边必定有高人守护。旁人根本无法近身。
<br/><br/>    在场之人，最多不过万年修为，最高不过大成修为，又岂能有幸见到那种奇景。
<br/><br/>    因此云幻才会误以为张航能引动天地异象。
<br/><br/>    对于这种事，张航自然不会解释。而且就算解释，也未必会有人信。
<br/><br/>    众人为了恭贺，纷纷设宴邀请张航。
<br/><br/>    见众人盛情，张航也不好拒绝。只得嘱咐妖门众人和罗芙二人几句。便随云幻去往了翻云门据点。
<br/><br/>    云幻这宴请，与地界内破有不同。
<br/><br/>    期间大多都是歌舞助兴，众人举杯谈笑。
<br/><br/>    就在众人谈笑饮宴之时。
<br/><br/>    只见一柄七星剑从空中直接落在宴席正中央。
<br/><br/>    顿时吓得舞姬四散逃跑。
<br/><br/>    在场所有人马上站起身来，亮出贴身宝剑，抬头望去。
<br/><br/>    “诸位好兴致呀！”
<br/><br/>    只见北海沉着脸，怒声说道。
<br/><br/>    “原来是北宗主。”曹栝不禁鼻子一哼，不满的说道。
<br/><br/>    “我七星宗在外拼死抵御，诸位喝的倒是开心！”北海深吸一口气，强压怒火说道。
<br/><br/>    “北宗主若是需要帮忙，曹栝自当奋勇！”
<br/><br/>    “不必!你喝好吃饱便可！”
<br/><br/>    护宗大阵乃是七星宗核心机密。虽说形势危机，可北海也不会邀请他人一起操控大阵。
<br/><br/>    “那是七星宗揭不开锅了？要从我等身上搜刮灵石？”曹栝接着问道。
<br/><br/>    “哼！若是换了你御剑宗，或许此刻已经没能力抵御了。不过我七星宗底蕴深厚，岂能是泛泛之辈相比的？”
<br/><br/>    北海不屑的说道。
<br/><br/>    “不过今日我来，是有一事，找诸位商议。”
<br/><br/>    北海接着便将张航的的计划说了出来。
<br/><br/>    “既然七星宗能抵御的了，咱们便和他们耗下去！如今天地灵气充裕，魔宗如此大规模行动，相比魔气消耗极大。等的他们精疲力竭之时，咱们反手杀他们措手不及。如此以来，七星宗声望大涨，相比到时灵域诸宗都会佩服。”曹栝点头说道。
<br/><br/>    两方人互相消耗，等魔宗资源耗尽，七星宗也就差不多了。
<br/><br/>    到时候，御剑宗出手力挽狂澜。从此，御剑宗便是北灵域霸主！
<br/><br/>    百川宗掌首跟着点头。反正自己在七星宗很安全，宗门也很安全。所以你们使劲打。我坐收渔利便可。
<br/><br/>    其他各宗也都沉默不言。
<br/><br/>    “好！如此也可。不过这抵御魔宗，不知需要耗费多少灵石。而诸位所占之处，又是灵山大脉，却不用出力。为了能长期抵御魔宗，我想请诸位移步，先住在北山。”
<br/><br/>    当初虽说软禁了曹昊等人，可七星宗也是安排的上等灵山。
<br/><br/>    而北山，乃是七星宗弟子所居之地，哪里的灵气与上等灵山相比，简直一个天上一个地下。
<br/><br/>    而且各宗掌首，都是在宗内有头有脸有地位的人。如今被安排与七星宗弟子同居一处。
<br/><br/>    此刻若是去了，那以后也就没脸在宗内行走了。
<br/><br/>    “北山乃是你七星宗弟子所居之处！你这样便是羞辱我等！”曹栝怒声说道。
<br/><br/>    “我不是说了么。七星宗如今消耗巨大，为了长久考虑，需要这些灵山供给宗内长老修炼。”北海淡淡说道。
<br/><br/>    “当然，诸位若是不想去，便每日送上一百万灵石交由七星宗长老修炼。如此以来，咱们两家皆好。岂不妙哉？”
<br/><br/>    众人这才恍然，北海居然将注意打到他们这些人头上了。
<br/><br/>    “我七星宗每日灵石消耗便的五千万，让你们每宗缴一百万，可不算多。”北海接着说道。
<br/><br/>    在场各宗都在，若是每宗缴一百万灵石，其实已经够七星宗日常消耗了。
<br/><br/>    之所以说五千万灵石，那是魔宗刚来的时候。
<br/><br/>    当时魔宗气势正盛，因此七星宗消耗破大。
<br/><br/>    可随着时间推移，魔宗如今大多都是尸傀和亡魂攻击阵法。
<br/><br/>    因此有一千万灵石便足以维持大阵消耗了。
<br/><br/>    “去就去！怕你不成！咱们都走，让世人看看他七星宗是何待客之道！”曹栝说着话，便要往外走。
<br/><br/>    可在场众人，除了曹栝，没有一人挪动。        <br/><br/>