
不说话的男人。<br/><br/>
明明是个活人，却完全没有活物该有的温度。<br/><br/>
那双漆黑到冰蓝的眼睛，就如表面一般冻结着厚厚的寒冰。<br/><br/>
看到他的第一眼，不知为何，嬴抱月一阵恍惚耳边传来冬风的呼啸，和飘着雪花的灰蓝色的天空。<br/><br/>
明明现在是夏天。<br/><br/>
那个感觉一瞬即逝，周围的动静已经完全停下，在血色的月光下，嬴抱月怔怔和眼前人对视着。<br/><br/>
虽然气息深邃如渊，但他身上没有杀气。回想起刚刚经历，嬴抱月抿了抿嘴唇向他低头一礼。<br/><br/>
“这位公子，谢谢你救了我。”<br/><br/>
虽然救人方式极为简单粗暴，但刚刚这人突然将她拉入棺材，恐怕就是避免她掉入地裂。<br/><br/>
青铜面具微微起伏，那人依旧只点头意思了一下。<br/><br/>
怎么看都不像是个路过的热心青年……<br/><br/>
嬴抱月虽心底无语，但的确蒙人所救，再次点头致谢，就在这时底下突然响起男人如同刀锋出鞘般的声音。<br/><br/>
“起来。”<br/><br/>
是指她从他身上起来？看来这人的确是对路过的女子毫无兴趣，只是出于人道主义救援了一下，只不过……<br/><br/>
以为她不想起来吗？<br/><br/>
“公子，我的脚卡住了。”<br/><br/>
嬴抱月静静道。<br/><br/>
她从棺材里坐起时就尝试站起，但之前颠簸时她蜷缩的小腿卡入了这人侧身和棺材的缝隙里，她抽到现在都没有抽出来。<br/><br/>
由此也能看出这人的水有多深，恐怕没有千斤的力气是推不动这个年轻人的。<br/><br/>
是的，年轻人。<br/><br/>
虽被青铜面具挡住了完全看不到容貌，但他的声音很年轻。<br/><br/>
不是普通少年的那种年轻，然而嬴抱月能够根据前世的阅历判断出来，如果没有伪装声音这个男子的年纪最多二十出头。<br/><br/>
但他身上幽深的气息已经接近她前世还存有记忆的绝世高手。不是归辰口里那些所谓等阶七八的人阶高手，而是乱世中真正血与火孕育出的，货真价实的高手。<br/><br/>
真正的修行者。<br/><br/>
如此深夜，如此孤身一人的年轻高手，如此古怪地躺在棺材里，看着底下静静注视着她的漆黑双眸，嬴抱月后背陡然泛起一股寒意。而就这时，那个沉默的男人忽然看向她紧握的手腕，原本古井无波的眼神陡然变得锐利起来。<br/><br/>
真正的修行者哪怕眼神都和寻常人不同，看着那双紧盯着她手腕的眼睛，嬴抱月陡然产生宛如被深山密林里的野兽盯住的感觉。<br/><br/>
“诅咒？”<br/><br/>
下一刻那个男子的话成功击中了她的猜想。<br/><br/>
比野兽更敏锐，更可怕的眼力和直觉。<br/><br/>
这是第二个只是看了一眼就看出她手上诅咒的人。<br/><br/>
布条还好好的绑在手腕上，但比起楚姬那次，这次的感觉简直不是一个层次。<br/><br/>
要知道楚姬身上那个老婆婆已经近乎灵体，修行者也好人也好处于那种状态下眼力会加倍提升，能看到许多平素看不到的东西，但这次这个男人可是活人，凭借的是一双肉眼！<br/><br/>
这个男子的眼神仿佛能穿透薄薄的布条，直透嬴抱月的心底。<br/><br/>
“居然是红玉级。”<br/><br/>
这是这男人说的最长的一句话，仿佛有一只大手攥住了自己的心脏，当初楚姬恶毒的话嬴抱月只是存疑，但再次听到这个词，此时她的神情第一次郑重起来。<br/><br/>
<br/><br/>
不知为何，和楚姬那虚张声势的恐吓不同。<br/><br/>
她觉得这个男人是真的知道。<br/><br/>
“你……”嬴抱月怔怔看向他正想开口问这诅咒一事，然而就在这时一阵猛烈的脚步声陡然打破了两人间寂静的空气。<br/><br/>
“二哥！”<br/><br/>
“二哥，你棺材怎么跑这来了！找死我了！”<br/><br/>
啪嗒啪嗒的脚步声和一个少年带着哭腔的叫喊声，一下子驱散了周围冰冷诡异的氛围。<br/><br/>
本隐隐对峙的嬴抱月和棺材里的男人几乎是同时一怔，侧目看去。<br/><br/>
那个哭唧唧的声音一路俯冲势不可挡，一边跑一边喊，然而就在到达两人身边时却猛地一顿。<br/><br/>
“二哥，二……”<br/><br/>
嬴抱月侧身转头，那个一路冲过来却僵立在棺材前的少年出现在她眼前。<br/><br/>
看样子是认识这男人的人，但给人的第一印象和她身底下这个人……截然相反。<br/><br/>
大抵是个……世家公子？<br/><br/>
冲到棺材前的是个模样比归辰大不了几岁的少年，身着青色锦衣打扮周正但似乎和前秦有点不同，只不过和透着富贵味道的打扮形成对比的，是这人不太稳重的气息。<br/><br/>
“二哥……她……她是……”<br/><br/>
兄弟吗？<br/><br/>
如果不是这身衣服和这叫法，说是这男人的跟班或者是下人都能说过去……<br/><br/>
而且，看着对方那双浅褐色近碧的眼睛，嬴抱月微微眯起了双眸。<br/><br/>
不过总之对着眼前瞠目结舌的少年，嬴抱月一时间也不知该说些什么。<br/><br/>
毕竟他好像是误会了什么。<br/><br/>
“二哥，这是……抱歉……我这就……”只见眼前少年顿住之后僵硬地转身想往反方向回去，但想了想又转了回来。<br/><br/>
“二哥，不对吧？”<br/><br/>
这人到底是擅自判断了什么又否认了什么？嬴抱月一头雾水，却只见那青衣少年突然朝她逼近了过来。<br/><br/>
“这位姑娘，你是……”<br/><br/>
就在嬴抱月摸向自己耳垂之时，身底下终于响起那男子的金玉之声。<br/><br/>
“赵光。”<br/><br/>
“在！二哥你居然说话了！”仿佛被点名一般青衣少年顿时站直身体，惊喜地开口。<br/><br/>
果然这男人说话很难得么……<br/><br/>
嬴抱月默默看着这对古怪的兄弟。<br/><br/>
“三秒后，抽左脚。”<br/><br/>
下一刻那人声音再次响起，也不等嬴抱月回应，嬴抱月也没有回应，他话音落下三秒只觉脚腕微松，她猛然抽出发麻的左脚。<br/><br/>
“什么什么？”<br/><br/>
在青衣少年兴奋地提问声中，嬴抱月扶着棺材壁摇摇晃晃地站了起来。<br/><br/>
脚麻微轻便一步迈出了棺材。<br/><br/>
“谢公子相助。”她再次道谢。<br/><br/>
“相助？什么？这位姑娘你到底是谁啊？”青衣少年连珠炮地提问，“怎么会在我二哥的棺材里？他人有点奇怪有没有吓到你……”<br/><br/>
这对比也太强烈了。<br/><br/>
这位名唤赵光的公子……似乎是个话痨。<br/><br/>
“路过。”嬴抱月回头看了一眼一言不发从棺材里坐起的男子答道，“刚刚的地震出了点意外，承蒙这位公子相助。”<br/><br/>
“是吗？”赵光目光更为惊奇。<br/><br/>
“说起来还未曾问公子名姓，”嬴抱月转身看向棺材里的男子，凝视着他的眼睛。<br/><br/>
“请问您的名字是？”<br/><br/>
他是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597631"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;兄弟">加入书签</a>
</div>
