
“系统，打开推荐僄商城。”<br/><br/>
“商品601：第四代脑机<br/><br/>
说明：第五纪公司研制的第四代至尊配置版脑机，价格5000推荐票。<br/><br/>
商品602：第三代维生舱<br/><br/>
说明：第五纪公司研制的第三代维生舱，可以维持正常人类长时间的生存所需，满足太空航行的所有条件。价格10000推荐僄。<br/><br/>
商品603：第二代步兵装甲强化版<br/><br/>
说明：第五纪公司研制的第二代步兵装甲强化版，配备智能操控程序，可增强力量、速度，可防毒、防辐射、抗高温、抗低温，可抵御近距离步枪子弹扫射，抵御一般火炮轰炸，可短距离飞行等。价格20000推荐票。<br/><br/>
商品604：多功能穿梭机<br/><br/>
…<br/><br/>
商品700：小型战术核弹<br/><br/>
…<br/><br/>
商品800：增强版战场急救包<br/><br/>
说明：展开可获得一间简易野战医疗室，满足一个班士兵的医疗需求。”<br/><br/>
整整两百个新增商品，全都是孟东来精挑细选的特制高科技产品。<br/><br/>
可以说，拥有这两百个商品，孟东来若是有足够的推荐僄，他一个人就可以对抗现代军队一个团。<br/><br/>
同时，孟东来查看推荐僄商城发现，之前那些世界获得的科技产品价格普遍降低，降幅最大的就属商品541：机械硬盘。<br/><br/>
这个存储了最初版玉牒智能程序的机械硬盘，之前的价格是10000推荐僄，现在已经降到了100推荐僄。<br/><br/>
商品534：智人种的价格也降低了，原来是50000，现在只需要5000。<br/><br/>
看来这个商城的价格并不是一成不变的，而是随着孟东来所掌握的科技程度而不断调整。<br/><br/>
就比如这商品534：智人种，以前孟东来没有克隆人的技术，价格就昂贵的让人不忍直视，现在他掌握了强化克隆人技术，虽然自己做出来的没有系统商城里购买出来的强大，但从无到有，也导致系统商城里的价格急剧降低。<br/><br/>
<br/><br/>
只有那些技能的价格仍然坚挺，全都保持不变。<br/><br/>
查看月僄商城，这次没有增加新商品，商品序列还是18。<br/><br/>
最后查看属性栏：<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质16<br/><br/>
力量16<br/><br/>
敏捷15<br/><br/>
精神13<br/><br/>
状态：健康<br/><br/>
技能：导引术LV1，海豚脑LV1（任务奖励增加），德语LV2，阿拉伯语LV2，西班牙语LV2，综合格斗LV3，军队格斗术LV3，催眠术LV2，智能程序LV4，软件编程LV4，信息工程LV4，网络攻击LV4，网络防御LV4，心理学LV3，生物学LV3，基因学LV3（任务世界锻炼提升），物理学LV2，数学LV2，工程学LV2，政治学LV2（任务世界学习增加）…省略30个技能。<br/><br/>
装备：智人种，辅脑，皮米打印机，任意门特制版。<br/><br/>
推荐僄：106898<br/><br/>
月僄：9671<br/><br/>
订阅：43500”<br/><br/>
在任务世界十年，经常使用的技能都获得了提升，还增加了四个技能。<br/><br/>
推荐票因为任务前期需要，购买了一些商品，消耗了一万多，剩下的加上这次奖励的，第一次超过了10万。<br/><br/>
这次休息时间有26天，预估休息时间结束的时候，月僄自然增长也能够超过10000，到时候就可以购买一个大件了。<br/><br/>
……<br/><br/>
“东来，马上就放寒假了，我们去南方旅游吧。”<br/><br/>
第二天，单彤彤见到孟东来的第一句话就是想要去来一趟双人游。<br/><br/>
“去哪？”<br/><br/>
“嗯…，国外现在挺乱的，我们去三亚吧，若是可以，我还想去三沙市看看。”<br/><br/>
“可以，我们这次就去三沙市看看，看一看祖国南海的壮丽景色。”<br/><br/>
接下来几天，单彤彤就完全沉浸在海南旅游的攻略查询之中，最后无奈发现去三沙市的途径真的好少，只有三种：补给船、邮轮、租渔船。<br/><br/>
补给船价格便宜，来回自由，但必须被邀请或者公务出行才可以买到票，一般人是买不到票的，直接放弃。<br/><br/>
邮轮价格适中，两条线路价格都只有四五天，但不能到达三沙市永兴岛，只能在比较靠北的银屿岛、全富岛、鸭公岛转一转，行程很紧，只有四天左右。<br/><br/>
租远洋渔船最舒服，想去哪就可以去哪，但价格比较昂贵，每天光租金都需要好几千，加上燃油和雇佣船员的费用，价格只会更加离谱，估计出去转一个月，长安半套房就没有了<br/><br/>
还有更舒适、更昂贵的旅游方式，那就是租一艘能够远洋航行的豪华游艇，价格一周一套房。<br/><br/>
看来得搞点钱了。<br/><br/>
第二天，孟东来先将自己之前购买的价值14000推荐僄的手表拿出去估了一下价格，收购的人还算实诚，给出了130万的收购价。<br/><br/>
没有太过计较，孟东来几个技能全上，将价格谈到了135万，果断卖了。<br/><br/>
算上这段时间宠物店的收益，股市里的收益，孟东来的现金资产爬到了300万。<br/><br/>
要想出去玩的痛快，这个钱还是有些紧张。<br/><br/>
想来想去，除了黑进福利彩票的系统给自己弄个一等奖，否则能够快速赚钱的方法都写进了刑法。可就算黑了福利彩票，人家也能耍赖，最后想想还是劫富济贫吧。<br/><br/>
让玉牒收集了一些长安周边地下赌场的位置，孟东来当天晚上就挑了一个规模比较大的混了进去。<br/><br/>
这种地方一般只接待熟人，好在孟东来的信息来源充分，扯虎皮亮现金，最后顺利带着孟安混了进去。<br/><br/>
刑法规定，开设赌场的，应处3年以下有期徒刑拘役或管制，情节严重的会处3年以上10年以下有期徒刑，并处罚金。<br/><br/>
可在高额的利润面前，总有人会选择铤而走险。<br/><br/>
也有人会禁不住诱惑，想着靠赌博一夜暴富。<br/><br/>
这间地下赌场是由一个酒吧改造的，房间里有专门的休息区域。人气最旺的地方是中央巨大的百家乐赌台。<br/><br/>
赌台旁边围着一圈赌客，正全神贯注地看着两位美女荷官发牌。<br/><br/>
出口一间小房间被当作码房，摆放着POS机和现金，赌客们可以选择转账或者是现金的方式来兑换筹码。<br/><br/>
孟东来简单观察了一下，这个地下赌场团伙分工明确，有组织者、带路人、庄家、荷官，甚至还有几名专门放高利贷的人，基本走进来的赌徒就不可能赢钱出去。<br/><br/>
就算侥幸今天赢钱了，后面也会乖乖送进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69661482"&nbsp;&nbsp;chaptername="第180章：爆发的商品数量">加入书签</a>
</div>
