    
        <br/><br/>    长裙的下半截从苏亦承手中悠悠落地……
<br/><br/>    洛小夕引以为傲的长腿露了出来。
<br/><br/>    她在心里默默的吐槽着苏亦承的粗暴，脸上却维持着妖娆的浅笑：“这样似乎也不错呢~”她动作妩媚的整理了一下裙摆，“我待会就这样上台！”
<br/><br/>    苏亦承几乎要咬碎牙根：“洛小夕！”
<br/><br/>    死丫头一定是故意的！明知道深V他已经无法容忍，再露腿，确定不又是在挑战他的底线？
<br/><br/>    洛小夕不怕死的扬了扬下巴：“你以前那些女朋友还有穿得更暴露的呢！怎么不见你叫？”
<br/><br/>    苏亦承的俊脸果然一沉。
<br/><br/>    他猛地用力一推，就把洛小夕按到了墙上，洛小夕来不及喊痛，他已经像野兽一样扑过去，精准的攫住了洛小夕的唇瓣。
<br/><br/>    “唔！”
<br/><br/>    洛小夕瞪了瞪眼睛，反应过来后对苏亦承手捶脚踢。
<br/><br/>    混蛋，她好不容易化好妆的，他这么一强来，唇膏都被猪拱了！
<br/><br/>    苏亦承被洛小夕惹恼了——她跟别人言笑晏晏，对他就百般推拒？
<br/><br/>    他不容拒绝的按住洛小夕的手脚，洛小夕顾及造型，果然不敢再挣扎了，只是恨恨的看着他。
<br/><br/>    苏亦承毫不在意，用力的掠夺她的滋味，不知道过了多久才慢慢的松开洛小夕，他的双手捧住洛小夕的脸颊，突然咬了咬她的唇。
<br/><br/>    “嘶——”洛小夕吃了痛，心有不甘的想咬回去，苏亦承却在这时把她松开了。
<br/><br/>    “你和她们不一样。”苏亦承突然说。他的拇指抚上洛小夕的唇，按了按被他咬出来的那个小印子。
<br/><br/>    这句话他早就说过了，洛小夕已经不觉得新鲜，笑了笑：“哪里不一样？”
<br/><br/>    那几个字就在苏亦承的唇边，可就是无法脱口而出。
<br/><br/>    一来是从没有说过；二来是一旦说出来，这些日子的隐忍就都白费了。
<br/><br/>    洛小夕盯着苏亦承，结果等到的只有失望。
<br/><br/>    她唇角的笑意变成了自嘲，推开苏亦承：“今天我抽到的是4号，要去补妆了。”
<br/><br/>    苏亦承的唇翕动了一下，最终还是没有出声，他眼睁睁看着洛小夕出去了。
<br/><br/>    苏简安知道今天洛小夕抽到了4号，一直在门外帮她盯着时间，看见洛小夕出来后，她忍不住瞪了瞪眼睛。
<br/><br/>    连裙子都撕坏了，她哥也……太粗暴了。
<br/><br/>    “小夕，这要怎么办？”她问。
<br/><br/>    “节目组还有备用的衣服，补个妆换套衣服呗。”洛小夕耸耸肩，好像对苏亦承的粗暴已经习以为常了。
<br/><br/>    怕回化妆间会被其他参赛选手看出什么端倪来，洛小夕打了Candy的电话，叫Candy带着东西出来，他们用了一间空着的化妆间补妆换衣服。
<br/><br/>    一切妥当后，时间已经逼近直播开始，苏简安和洛小夕说：“今天看完你的秀我就回去。有一单命案没有破，我要回去查一些资料。”
<br/><br/>    洛小夕点点头：“你先去前台吧。”
<br/><br/>    苏简安走出化妆间，正好碰上苏亦承，他的脸色并没有比来时好，反而还更阴沉了。
<br/><br/>    她走过去挽住苏亦承的手：“哥，你不要急，反正小夕不会和别人在一起。”
<br/><br/>    苏亦承的眸底掠过一抹危险：“她敢！”
<br/><br/>    苏简安：“……”臭脾气碰到臭脾气，就像石头撞上石头，只有两败俱伤一种结局。
<br/><br/>    她不管了。
<br/><br/>    两人回到观众席，节目开始直播，苏亦承注意到，上周纠缠洛小夕的方正就坐在他的身后，这让他愈加的不舒服。
<br/><br/>    洛小夕出来的时候，台下的观众明显热情了许多，尖叫声都盖过了前几位选手，而她只是目空一切的走着标准的台步，仿佛此时就算是有万千光芒汇聚到她身后，她也完全能承受得起。
<br/><br/>    “就是她就是这妞！”后排的方正突然兴奋起来，“啧啧，你看这腿，这身段！真的是前凸后翘不盈一握又一手无法掌控啊……看得我都想和我老婆离婚了……”
<br/><br/>    “老方啊，告诉你一件事——”另一个人说，“走秀时，这些模特的上身都是……真空的。嗯，你懂的。”
<br/><br/>    方正突然哈哈大笑起来，笑得让人格外不舒服。
<br/><br/>    苏亦承四周的气压已经低得让人呼吸不过来了，他盯着台上的洛小夕，双眸里几乎能溅射出怒火。
<br/><br/>    她是换了一套衣服没错，却是换了一身裙摆不到膝盖的短裙，干干脆脆的露出了腿，深深的V直开到胸口来，曲线展露无遗。
<br/><br/>    死丫头！
<br/><br/>    苏简安早已察觉到自家哥哥的怒火，靠过去低声告诉他：“小夕只听自己人的话，这个自己人，指的是和她关系非常明确的人。比如她的好朋友、亲人之类的。你要想她听你的话，就把该说的都说了。”
<br/><br/>    “……”苏亦承半信半疑的看着苏简安。
<br/><br/>    “信不信随便你。”苏简安摊手，“反正迟早都是要说的，除非你打算像陆薄言那样藏十几年。但再过十几年的话，我估计小夕的孩子都能叫你叔叔了。”
<br/><br/>    “……”苏亦承深深的皱起眉头——洛小夕的孩子只能叫他爸爸！
<br/><br/>    就在这时，观众席上又爆发了一阵掌声和尖叫声，原来是洛小夕的秀走完了，她留给观众一个背影，人消失在幕后。
<br/><br/>    “好了，我回去了。”苏简安凑到苏亦承面前，“哥哥，你要记得我的话。”
<br/><br/>    “小屁孩。”苏亦承笑着揉了揉苏简安的黑发，“我送你出去。”
<br/><br/>    钱叔来接苏简安，看着她上车离开，苏亦承才回演播厅，却注意到他后座的方正不在位置上了。
<br/><br/>    他不用猜都知道方正去哪里了，眸底闪过一抹阴鸷，大步往后tai走去。
<br/><br/>    此时，后tai。
<br/><br/>    洛小夕走完秀后一身轻松，看了看自己身上的衣服，满意的笑了笑。
<br/><br/>    她就是故意换这件的！气炸苏亦承什么最爽了！
<br/><br/>    想着，经过某扇门前的时候，洛小夕突然被拉进了房间。
<br/><br/>    一开始，她以为是苏亦承，这种把戏只有他玩得游刃有余。
<br/><br/>    但很快地，洛小夕就反应过来不是。苏亦承的手没有这么粗糙，他那么注重形象苛求完美的人，也绝不允许自己身上有难闻的烟味。
<br/><br/>    门“嘭”一声关上，洛小夕也终于看清楚了，是方正！
<br/><br/>    “小夕，我等了你一个晚上了。”方正毫不掩饰自己想要做什么，凑上来就要吻洛小夕。
<br/><br/>    “fuck！”
<br/><br/>    洛小夕忍不住爆了声粗口，想随便抓点什么过来爆了方正的头算了，可小化妆间里空荡荡的，她只能闪躲。
<br/><br/>    然而她的脚上是高跷，哪那么容易就能闪开，反而分分钟有跌倒的危险。
<br/><br/>    方正察觉到洛小夕的弱点，张开手扑过去搂住洛小夕的腰，心急的凑上去：“小夕，你跟我吧，啊？只要你跟我一段时间，我马上就让你红起来。”
<br/><br/>    洛小夕气得眼睛都冒火，她混迹江湖这么久，几时受过这种屈辱。
<br/><br/>    她冷声低吼：“我现在就让你红！”流血见红！
<br/><br/>    方正也没遇到过这么硬骨头的十八线小模特，一怒之下嘴巴也不干净了：“小婊|子！别给脸不要脸！”
<br/><br/>    洛小夕猛地抬起膝盖，狠狠的往方正的胯|下招呼。
<br/><br/>    “哎哟！！！小小的化妆间里，响起杀猪一般的嚎叫。
<br/><br/>    方正倒下去蜷缩在地上，痛得五官都扭曲了，根本说不出话来。
<br/><br/>    洛小夕还想再补一脚，化妆间的门却在这时被踹开了。
<br/><br/>    方正以为是来人了，忙说：“把洛小夕按住！把那个疯婆子按住！把她……哎谁啊！谁啊！！”
<br/><br/>    他的头上被套了一个大大的袋子，他的世界瞬间黑下去。
<br/><br/>    方正正想把袋子扒了，但下一秒双手就被人捆了起来，他反应过来来人是洛小夕的帮手，正想呼救，洛小夕就脱了他的鞋子把袜子扯出来塞进了他的嘴巴里。
<br/><br/>    “唔……唔……”
<br/><br/>    最后，方正只能发闷闷的唔唔声，别说外面了，就是走到化妆间门口去都会听不见他的声音。
<br/><br/>    洛小夕拍干净手：“大叔，你这回可真是叫破嗓子也没人能听得到了。”
<br/><br/>    “是谁！”方正闷得脸都涨红了，“放开我！不然老子出去弄死你们！”
<br/><br/>    洛小夕看向苏亦承。
<br/><br/>    没错，踹门进来的人，是苏亦承。
<br/><br/>    她用口型问：“怎么办？”
<br/><br/>    苏亦承冷冷一笑，一拳招呼上方正的肚子，痛得方正蜷缩成一条虫状，发出痛苦却又沉闷的呜咽。
<br/><br/>    洛小夕看着觉得好玩，跃跃欲试，却不料被方正踢到了，她的鞋跟太高，一时重心不稳就跌到了地上。
<br/><br/>    “我靠！”
<br/><br/>    洛小夕愤然爬起来，才发现苏亦承已经在替她报仇了。
<br/><br/>    苏亦承本身就是近身搏击的高手，拳拳到肉的打法，哪里是一身脂肪的方正能承受的，洛小夕看着都觉得残忍，默默的往后缩了缩，然后就听见“咔”的一声。
<br/><br/>    方正的鼻梁骨断了。
<br/><br/>    这一击，彻底把方正的骨气都打没了，一个大男人竟然哭出来：“不要打了，不要打了，求你……我不会再骚扰小夕了……求你……”
<br/><br/>    洛小夕也觉得再打下去就要出人名了，忙忙拦住苏亦承，然后警告方正：“你要是敢报警，我就告你性|骚扰！”
<br/><br/>    “不会，不会。”方正忍着痛点头哈腰，“我不会报警，小夕，对不起，我对不起你。”
<br/><br/>    洛小夕稍感满意，拉着苏亦承的手起身，两人一起逃离作案现场。
<br/><br/>    跑远了洛小夕才敢开口叫苏亦承：“你怎么知道我在那儿？”
<br/><br/>    “应该是我问你为什么又和方正在一起。”苏亦承危险的看着洛小夕，从下到上扫了她一圈，咬着牙，“去休息室！”
<br/><br/>    “你呢？”洛小夕拉住苏亦承的手，“你去哪儿？”
<br/><br/>    “我回观众席。”苏亦承挣开洛小夕的手，看四周无人，这才放心下来。
<br/><br/>    洛小夕十分不满，但最后还是妥协了，退一步问：“结束后去吃宵夜？”
<br/><br/>    苏亦承毫不掩饰他对洛小夕的嫌弃：“你已经够重了。”
<br/><br/>    说完他径直往前台走去。
<br/><br/>    洛小夕气得抓狂：“老子173啊！重一点怎么了！变|态才喜欢瘦瘦长长的排骨精！”
<br/><br/>    他愤愤然往休息室走去。
<br/><br/>    走完秀的选手都在这里看舞台上的转播，见她进来，有人问：“小夕，你都下来这么久了，跑哪儿去了？”
<br/><br/>    洛小夕随口说：“去上了个厕所。”
<br/><br/>    她在长沙发上坐下，突然想起刚才苏亦承环顾四周的动作，为什么他看起来好像很害怕有人发现他们在一起？
<br/><br/>    靠，她长得也不丢他的脸吧！        <br/><br/>