    第5214章
<br/><br/>    “王八蛋，没看到我们大夏武盟在执行公务吗？”
<br/><br/>    “随随便便的闯进来，你知道后果吗？”
<br/><br/>    陆佳馨看到这一幕，出离得愤怒了。
<br/><br/>    她在天门寨多年，第一次遇到有人这么一而再、再而三的打她的脸。
<br/><br/>    只是秦梦晗却没理会场中剑拔弩张的气氛，而是飞快的走到了叶昊身边垂首而立。
<br/><br/>    叶昊笑了笑，淡淡道：“不妨事，几条路边的阿猫阿狗在吵闹而已。”
<br/><br/>    “一会儿，就清净了。”
<br/><br/>    “对了，我那袋东西呢？”
<br/><br/>    秦梦晗从随身之处取出一个牛皮袋子，毕恭毕敬的递给了叶昊。
<br/><br/>    叶昊在里面翻找片刻后，而后取出一块玉质的令牌，“啪”的一声丢在了茶几上。
<br/><br/>    而后他示意秦梦晗给自己泡了一杯茶，喝了一口之后才淡淡的看了陆佳馨一眼，道：“跪吧。”
<br/><br/>    陆佳馨眼皮一跳，她下意识的看了一眼叶昊丢在茶几上的令牌。
<br/><br/>    而其他大夏武盟的人，也是下意识的扫了过去。
<br/><br/>    而见到令牌的瞬间，这些人的脸色都是瞬间难看到了极致。
<br/><br/>    在出手之间，他们就推算过很多的结局。
<br/><br/>    不管叶昊是战神实力有没有水分，不管叶昊在金陵还有什么靠山。
<br/><br/>    但是有大夏武盟撑腰的陆佳馨一行，可以随随便便的镇压任何人。
<br/><br/>    毕竟，现在的大夏武盟和过去不同了。
<br/><br/>    已经加入了世界武盟，并且成为了五大常任理事盟之一的大夏武盟，就算面对四大支柱、十大顶级家族、五大古老门阀都有足够的底气。
<br/><br/>    毕竟大夏武盟出了一位传说中的叶代表。
<br/><br/>    一位能够一人战一国，以一己之力逆天的叶代表！
<br/><br/>    有这样的人物在，大夏武盟自诩可以镇压任何人。
<br/><br/>    可问题是！
<br/><br/>    现在叶昊丢出的那块令牌！
<br/><br/>    陆佳馨虽然一直都在天门寨总舵呆着，对大夏武盟的高层不算熟悉。
<br/><br/>    可问题是，再不熟悉，她也不会认错这块令牌！
<br/><br/>    大夏武盟叶代表的随身令牌。
<br/><br/>    这也意味着，眼前之人，就是大夏武盟的叶代表！？
<br/><br/>    “呵，拿着这么一块假的东西，在这里招摇撞骗，你罪加一等，你......”
<br/><br/>    陆佳馨此刻咬牙切齿的自我安慰开口，只是话说到一半，她实在说不下去了。
<br/><br/>    “噗通——”
<br/><br/>    一声巨响，陆佳馨终于不受控制的跪了下去。
<br/><br/>    而伴随着她的跪下，她身后那些华服男女也是一个个情不自禁的跪了下去。
<br/><br/>    只能说，刚刚他们多嚣张，现在就有多狼狈。
<br/><br/>    陆佳馨更是很清楚，这一次她惹了大祸了！
<br/><br/>    得罪了眼前这一位！
<br/><br/>    那么不仅仅是她倒霉了，恐怕她身后的人都要倒霉了。
<br/><br/>    而眼前这个人，真的如同他所说的一般，他会变成天门寨的青天！
<br/><br/>    传说中的大夏武盟叶代表！
<br/><br/>    既然出现在了天门寨总舵，别说她陆佳馨，就算是门主苏南山，也不敢忤逆分毫吧？
<br/><br/>    “叶代表，对不起，这一切都是一个误会......”
<br/><br/>    “不不不，是我受人蒙蔽，还请叶代表看在天下武盟是一家的份上，给我们一个机会......”<br/><br/>