    
        <br/><br/>    “程西西，你爸也活不了多久了，你就先去下面等他吧。”许沉说着，便在身后掏出了一把一手长的尖刀。
<br/><br/>    “许沉，你们两个人一定会不得好死！”程西西双眼愤怒的瞪着许沉。
<br/><br/>    只见许沉毫不在意的笑了笑，“我们什么时候死我不知道，但是，你现在就要死了。”
<br/><br/>    说着，许沉就用刀抵住程西西的脸，程西西怒目圆瞪毫不畏缩。
<br/><br/>    这时，高寒没再等白唐，他翻身一跃便跳进矮墙。
<br/><br/>    “住手！”
<br/><br/>    许沉一愣，此时高寒已经冲过来在一脚踢掉了许沉手中的刀。
<br/><br/>    “你……你是谁？”屋内突然出现一个人，许沉顿时傻眼了。
<br/><br/>    程西西也是一惊，她以为自己已经没了活路，但是不料突然出来一个高大威猛的男人。
<br/><br/>    男人背对着她，她只看到了男人高大的身躯。
<br/><br/>    “高寒。”
<br/><br/>    他叫高寒。
<br/><br/>    “你找死！”许沉放下狠话，便朝高寒打了过来。
<br/><br/>    但是他的拳法毫无章法，高寒一手便掌控了他，抬腿一踢便将他踢到一米开外。
<br/><br/>    许沉痛苦的趴在地上。
<br/><br/>    程西西一脸惊讶的看着眼前的这一切，这个男人出手好轻松。
<br/><br/>    许沉练过几年的跆拳道，但是在这个男人——高寒面前，简直就是三脚猫的功夫，根本没眼看。
<br/><br/>    许沉趴在地上缓了一下，见自己在高寒这里讨不了好处，他攒足了力气突然爬了起来，转身就要跑。
<br/><br/>    然而他还没有跑出门，便被早就守在门口的白唐一脚又踹了回来。
<br/><br/>    “啊！”许沉痛苦的闷哼一声，他捂着胸口连连后退。
<br/><br/>    只听白唐如临天降，一张阳光的帅气脸蛋儿，出现在众人面前，他对高寒说道，“这个家伙够大胆的，他一个人就实施了绑架。”
<br/><br/>    许沉此时还带着几分邪横，“你们是谁？如果是为了钱，我可以给你们！”
<br/><br/>    “哈，”白唐不屑的笑了一声，“给钱？你知道我们是谁吗？”
<br/><br/>    许沉紧紧闭着嘴不说话。
<br/><br/>    “我们是警察，而你身旁边就是扫黑除恶的国际刑警，高警官。”
<br/><br/>    闻言，许沉腿一软直接跪在了地上。
<br/><br/>    此时，只见他浑身哆嗦，脸色发白，“你……你们怎么找到这里的？”
<br/><br/>    “盘山道离程家不远，看来你还真是嚣张。”高寒目光淡淡的瞥了他一眼。
<br/><br/>    “你们……”
<br/><br/>    “少废话。”白唐走过来，直接拿出手铐将他铐了起来。
<br/><br/>    高寒来到程西西面前，蹲下身给她解着身上的绳子。
<br/><br/>    高寒公事公办的说道，“程小姐，你安全了。”
<br/><br/>    程西西手刚一松开，不料她直接一把抱住了高寒，“谢谢你，高警官！”
<br/><br/>    几乎就在同一时间，高寒便将她推开了。
<br/><br/>    高寒用力过于明显，程西西差点儿摔在地上。
<br/><br/>    高寒寒着一张脸，“程小姐，救你，是我职责所在。”
<br/><br/>    程西西面上先是露出几分羞赧，随即又委屈的说道，“抱歉，高警官，我是太害怕了，只要你们再来晚几分钟，我就没命了。”
<br/><br/>    说着，她吸了吸鼻子，看样子似乎是受到了惊吓。
<br/><br/>    此时手上脚上的束缚已经被解下了，程西西坐起身，她用手撑着地想要站起来，可是她手上一用力，身体便虚弱的摔在了地上。
<br/><br/>    白唐见状微微蹙眉，这个女人实在是太柔软了。
<br/><br/>    高寒依旧生硬着一张脸，大手一伸，握住程西西的胳膊，便将她从地上拉了起来。
<br/><br/>    程西西红着双眼，一副委屈的模样，她站起身后和高寒保持着距离，她直视着高寒，“谢谢你，高警官，还有白警官。”
<br/><br/>    白唐朝她点了点头。
<br/><br/>    “我们先回警局。”高寒说道。
<br/><br/>    “好。”
<br/><br/>    高寒大步走在前面，程西西一瘸一拐的跟在后面，白唐押着许沉在后面。
<br/><br/>    他们直接一路开车回到警局，下午报案，晚上就破案，高寒和白唐的办事能力简直堪称神勇。
<br/><br/>    在许沉的招供下，程夫人也被逮捕归案。
<br/><br/>    具体审问环节，高寒他们交给了其他同事。
<br/><br/>    “高警官，你办公室有份晚饭。”小李同志手中抱着材料，一见到高寒便走过来说道。
<br/><br/>    此时，高寒才恍然想起冯璐璐给他送饭的事情。
<br/><br/>    “她在这里等了多久？”
<br/><br/>    “她在所外等了一个多小时，后来门卫看她带着孩子一直等着也不是事事儿，后来一问是给你送饭的，我便替你收了。”
<br/><br/>    一个多小时。
<br/><br/>    真该死！
<br/><br/>    “谢谢你李警官。”
<br/><br/>    高寒大步朝自己的办公室走去，他拿出手机开关，有三个来自冯璐璐的未接，以及四条微信。
<br/><br/>    ——高寒，你现在在忙吗？（18：00）
<br/><br/>    ——高寒，你在吗？（18：30）
<br/><br/>    ——高寒，你还好吗？（18：45）
<br/><br/>    ——高寒，你同事说你出任务去了，我托人把饭给你带进去了，你一定要安全啊。（19：20）
<br/><br/>    现在是晚上九点钟，高寒一进办公室便见到了冯璐璐给他送的饭。
<br/><br/>    一个浅蓝色的饭盒，一共有两层。
<br/><br/>    高寒拿拨通了冯璐璐的电话，很快电话便接通了。
<br/><br/>    “高寒！”电话一接通便传来冯璐璐开心的声音，“你出任务回来了啊！”
<br/><br/>    “嗯。”高寒内心不论多激动，但是他的回答总是这么冷静。
<br/><br/>    “我给你送的饭，你收到了吗？我送了一份辣子鸡块，一份水芹百合，还有半张葱花饼，你有收到吗？”冯璐璐的声音洋溢着喜悦。
<br/><br/>    高寒打开了饭盒，因为保温盒的缘故，食物还都温热。
<br/><br/>    高寒坐在椅子里，听着冯璐璐的话，他全身的疲惫，都消了许多。
<br/><br/>    “冯璐，抱歉，下午的任务太突然，我忘记跟你说了。下次，我会告诉你的。”一想到冯璐璐带着孩子在这么冷的天里等了他一个小时，他心里就非常不是滋味。
<br/><br/>    “没事没事，”冯璐璐的声音没有丝毫的生气，她的声音如往常一般温柔，“高寒，我能理解的，你不用特意和我说。你吃了吗？”
<br/><br/>    “正准备吃。”
<br/><br/>    “那好，你先吃，我不打扰你了。”说着，冯璐璐就想挂断电话。
<br/><br/>    “冯璐。”
<br/><br/>    高寒突然叫住了她的名字。
<br/><br/>    “嗯？”
<br/><br/>    “辣子鸡丁做得不错，你是怎么做的？”这时高寒一手拿着手机，一手拿着筷子，为了能多和冯璐璐说几句话，这个老男人也是花心思了。
<br/><br/>    “啊？你喜欢吗？”冯璐璐言语中带着几分惊喜。
<br/><br/>    “喜欢。”
<br/><br/>    听到“喜欢”两个字，电话那头的冯璐璐笑出了声音。
<br/><br/>    她虽然已经三十岁，但是她的笑声依如少女般清脆迷人。
<br/><br/>    “我下午回来，在菜场买了两个鸡腿肉……”高寒问她菜是怎么做的，冯璐璐便耐心的一一和他说起来。
<br/><br/>    高寒舍不得将手机声音外放，他们现在通过电话的行式聊天，冯璐璐就像贴在他身边凑在他耳朵边前说一样。
<br/><br/>    他很享受她说话的声音。
<br/><br/>    冯璐璐把做饭的过程事无俱细的一一说来，高寒大口的吃着饭。
<br/><br/>    虽然吃着饿打电话有些怪异，但是高寒的脸上却洋溢着幸福。
<br/><br/>    俩人直接打了二十分钟的电话，连手机聊得有些发烫了。
<br/><br/>    冯璐璐有耐心极了，她从头到尾都在柔声和他讲着，就连在菜市场和阿姨抢菜的事情都说了出来。
<br/><br/>    高寒听着她说话，听着她一会儿开心，一会儿傲娇，他在脑海中想像着她的模样，她当时的样子一定特别好看。
<br/><br/>    他现在想见她！
<br/><br/>    迫切的想见！
<br/><br/>    “冯璐。”高寒压抑住内心的激动，“我吃完了，饭盒还给你，你方便下来吗？”
<br/><br/>    “高寒，你不用急着还给我的，我家里还有一个饭盒，我明天再给你送过去时，我再拿回来就好了。”
<br/><br/>    “……”
<br/><br/>    “冯璐，局里没地儿放饭盒，我怕晚上放一晚上，再丢了。这个饭盒 得值几十块钱吧，如果丢了……”
<br/><br/>    “高寒，你如果有时间的话，可以过来找我，我在小区门口等你。”冯璐璐不等高寒说完，便紧忙说道。
<br/><br/>    她确实相信一个糙男人，很有可能一晚上就把饭盒弄丢。
<br/><br/>    只见高寒微微勾起唇角，“我现在就过去，我到了小区门口给你打电话。”
<br/><br/>    “好。”
<br/><br/>    挂断电话，高寒便快速将饭盒收好，大步朝外面走去。
<br/><br/>    他刚出办公室门，便见白唐迎面走了过来，“高寒，一起去吃个晚饭啊。”
<br/><br/>    高寒朝他亮了亮手里的饭盒，“吃过了。”
<br/><br/>    说着，他不顾白唐的疑惑，便大步朝外面走去了。
<br/><br/>    吃过了？
<br/><br/>    白唐还没有反应过来他的话，他们一起办案回来， 他在哪儿吃的饭？
<br/><br/>    而且他手里拿的是什么？他很少看到男人手上会出现那个东西？？
<br/><br/>    “白警官，晚上有个漂亮的女士给高警官送饭了。”小李同志适时的出现。
<br/><br/>    白唐脸上露出一抹震惊。
<br/><br/>    靠！
<br/><br/>    高寒这个狗男人，之前他还郁闷的跟自己喝酒，现在人家都给他送饭了，他还跟他装高冷？
<br/><br/>    那天他跟自己喝酒，不会只是为了套他的话吧？？
<br/><br/>    这个没趣的家伙！
<br/><br/>    在去找冯璐璐的路上，高寒像极了十七八岁的毛头上伙子，他的心扑通扑通的乱跳，他的手紧紧握着方向盘。
<br/><br/>    马上就要见到冯璐璐了，一想到她那张白皙的小脸，高寒便觉得身上某处开始发热发胀。
<br/><br/>    “呼……”高寒长吁一口气，他不能胡思乱想，他便必须冷静下来。
<br/><br/>    他拿过车上的一瓶矿泉水，因为放了一天的缘故，水冰凉，他顾不得那么多，他现在就需要冷静一下。
<br/><br/>    他一手扶着方向盘，一手拿着瓶子，咕嘟咕嘟直接喝了大半瓶。
<br/><br/>    “嘶……”喝了个透心凉，冷得的牙齿都在打颤。
<br/><br/>    好了，他身上的热度降下来了。
<br/><br/>    车子快到冯璐璐住的小区，他在小区门口，看到了一个一直快速跺着脚的冯璐璐。
<br/><br/>    “冯璐！”
<br/><br/>    “高寒~~”
<br/><br/>    这个女人果然是个笨蛋！这么冷的天气，她居然在外面等他！        <br/><br/>