    
        <br/><br/>    梦比优斯的战斗并不顺利。这只怪兽虽然傻呆呆的，但实力却是实打实的。
<br/><br/>    虽然这只怪兽蠢到打梦比优斯的时候，都一下一下的，但却轻易压制了梦比优斯。它口中发出的光线技能速度极快，威力强盛，梦比优斯毫无防备，就被打中胸口，被打飞了出去。而这个家伙还会乘胜追击，竟然一边放光线，一边向梦比优斯靠近。
<br/><br/>    “战斗天赋相当不错。”红荼满意的点了点头，却在注意到这家伙满嘴的“不要你”之后，无奈捂脸。
<br/><br/>    “就是智商有点一言难尽。跟雷德王差不多吧。”
<br/><br/>    他说话的这会儿功夫，这只尖耳怪兽已经将梦比优斯压倒在地，一边哭，一边揍梦比优斯。最重要的是，那些眼泪落在梦比优斯身上，就跟硫酸一样，在梦比优斯身上溅起一道道火花。
<br/><br/>    最搞笑的是，它一边哭，一边打梦比优斯，一边还在嘴里喊：“啊~”不要你不要你！
<br/><br/>    要不是被揍的梦比优斯，红荼几乎都想笑。
<br/><br/>    但看在梦比优斯的份上，他还是忍住了。
<br/><br/>    终于，怪兽停止了哭泣，也停下了动作，抬头看上了天空。那里，一个奥特曼正在飞来。
<br/><br/>    怪兽欣喜的站起身，抬头看着天空。
<br/><br/>    梦比优斯趁机从地上爬起来，一个翻滚，远离了怪兽。
<br/><br/>    爱迪落在梦比优斯的身侧，说道：“既然是因为负面能量出现的怪兽，那就由我来打倒。”
<br/><br/>    梦比优斯忍不住转头看向了这只怪兽。这只怪兽好像很开心的样子。
<br/><br/>    因为看到爱迪出现，它的尖耳都忍不住动了动，欢呼雀跃的叫了出来：“啊~”爱迪，矢的猛老师，我们好想你啊~
<br/><br/>    它挥舞着双手，放在胸口，又缓缓展开：“啊~”来吧，来吧，就像以前一样。
<br/><br/>    爱迪深深的看了这只怪兽一眼，抬手摆出了一个所有人都十分熟悉的姿势。他的双手搭在腰间的奥特扣带上，蓝色的光流出现，冲向了怪兽。
<br/><br/>    怪兽毫无反抗的被光流击中，狰狞的大嘴露出一个笑容，身躯最终缓缓变得透明，逐渐消散。
<br/><br/>    爱迪看着怪兽消失的方向，半响没有说话。最了解负面能量的他自然看得出来，这是因为思念自己，才会出现的怪兽。
<br/><br/>    “老师！”终于，一个呼喊唤醒了他的思绪。爱迪寻声看去，看到那群熟悉的人们。就算他们已经长大了，但在爱迪的眼中，他们还是那群一点一点变得懂事的孩子们。
<br/><br/>    “出于对老师您的崇拜，我成为了教师！”最先说话的是一个男子。爱迪当然还认得他，这是塚本，曾经是他最头疼的学生。现在也已经长大，并且懂事了。
<br/><br/>    爱迪看着大楼顶端的这些人们，认出了每一个面孔。他们都长大，并且足够优秀了。
<br/><br/>    “我已经结婚了，现在是三个孩子的母亲！”这是芳顺，她变得很漂亮。
<br/><br/>    “我在本地的信用银行工作！”这是胜吉，他果然能做的很好。
<br/><br/>    “我现在在大学里每天做着研究工作。”这是博士，他就像他妈妈期待的那样，成为了一名学识出众的博士。
<br/><br/>    “我继承了老爸的超市，在很努力的工作！”这是落语，他也成长了很多。
<br/><br/>    “……”
<br/><br/>    每一个学生，都在高喊着自己现在的生活，他们是真的敬爱着矢的猛这位老师的。
<br/><br/>    后方的两人慌忙的拉开一条横幅，所有人端正笔直的站在横幅前，严阵以待。
<br/><br/>    “大家，向老师表示感谢！我们真的很感谢你！”塚本高喊了一声，所有人王者爱迪，眼中溢出泪花。
<br/><br/>    一首送给老师的歌，被他们共同合唱，深切的表达着对老师的思念，以及感激。
<br/><br/>    即便他只教了他们不到一年的时间，但那段时光，依旧是他们最宝贵的。因为，这是他们的人生导师，也是他们敬爱的英雄。
<br/><br/>    爱迪耐心的听着他们唱完了歌，才抬臂飞上了天空。
<br/><br/>    他曾经的学生们目送他离开，心中的遗憾渐少。
<br/><br/>    ……
<br/><br/>    未来出现在校园之外，抬头看着远处的教学楼的顶端。那群人们因为见到了老师而十分的高兴，即便没能与老师说上话，但也知足了很多。
<br/><br/>    未来感到有些高兴，而在看到从他身后走出的矢的猛后，这种开心的情绪达到了顶峰。
<br/><br/>    “反倒是学生们教育了我。”矢的猛化成的人间体老了一点，他的学生们都成长了，他也该老去了。
<br/><br/>    “哥哥。”未来看着矢的猛，耐心等待着他的下文。
<br/><br/>    “该说谢谢的，是我。”矢的猛看着楼顶的人们，笑了笑，怀念的说道，“因为与他们一起度过的时间，对我来说是不可替代的回忆。”
<br/><br/>    想起迫水队长的话，未来脸上的欣喜更加明显，他迫不及待的催促哥哥：“去吧，大家等着您呢！”
<br/><br/>    矢的猛点点头：“梦比优斯，我要亲口向他们道歉。因为他们是对我而言最重要的学生。”
<br/><br/>    两人对视了一眼，点了点头，矢的猛就走进了这所熟悉的学校。
<br/><br/>    未来目送他与大楼顶端的学生们打招呼，然后步入了大楼。
<br/><br/>    这样的话，无论是刚刚，还是他的学生们，都会有值得永远记忆的美好回忆，也不会再有遗憾了。
<br/><br/>    良久后，未来忽然想起了红荼。他转头找了找：“奇怪，红先生呢？”
<br/><br/>    而此刻的红荼正依靠在学校的围墙上，教训手里的一张金色的怪兽卡牌。
<br/><br/>    “我给你力量，可不是让你去送人头的。你好歹放开一下啊。”
<br/><br/>    这张怪兽卡发出一声委屈的低鸣：“啊~”我有反抗啊……
<br/><br/>    “那是因为出现的是梦比优斯。对爱迪，你反抗了吗？”
<br/><br/>    “啊~”但是，那是爱迪啊……
<br/><br/>    “算了，现在爱迪也见了，送人头也送了，开心了吧。”
<br/><br/>    “啊~”我要去参加聚会！
<br/><br/>    “你一个怪兽，过去干什么？！”
<br/><br/>    “啊~”我想去！
<br/><br/>    “想都别想。”
<br/><br/>    “啊~”要去，我要去！
<br/><br/>    ……
<br/><br/>    此刻，张杰正在与佐格赶来的路上。
<br/><br/>    “啊，爱迪奥特曼等等我啊！”
<br/><br/>    佐格：“……”        <br/><br/>