    陈叔处理古画的手法非常娴熟。
<br/><br/>    而且，他也说，这幅字画蜡封的时间并不算长，应该是近十几年才蜡封的，所以，打开封蜡层的讲究没那么多。
<br/><br/>    也就是十几分钟，陈叔就把这幅字给搞定了。
<br/><br/>    十几年前蜡封的。
<br/><br/>    那十有八九是当时李家住在张易外婆家所在的那个村子的时候，把那幅画存放在那里的。
<br/><br/>    只是，不知道他们为什么后来离开的时候没有带走那幅画？
<br/><br/>    张易遇到的那些盗墓贼的目的是什么，是不是也是为了去寻找那幅画？
<br/><br/>    越想，张易就越觉得有这种可能。
<br/><br/>    毕竟，以盗墓贼的经验，一眼肯定就能看出来，那个墓已经被盗了，如此他们还要下墓寻找，肯定是因为有东西放在那里，比冥器更加重要的东西。
<br/><br/>    蜡封打开，里边的字画展现了出来。
<br/><br/>    陈叔不由得一挑眉。
<br/><br/>    “这幅字，怎么这么奇怪啊？”
<br/><br/>    “好像是明代的到代作品，只是，这字体，这笔法也太乱了吧？”
<br/><br/>    陈叔说的没错，这幅画第一眼看上去真的很乱，和之前另外两幅字画，《静夜图》和《山居秋暝图》一样，字体非常的混乱。
<br/><br/>    如果不是张易寻宝之力找到的东西，张易会觉得，这就是一张古书画之中的垃圾，就算是明代的，也不会有人要。
<br/><br/>    以前。
<br/><br/>    张易无法鉴定这些奇怪的字画。
<br/><br/>    而在车村的时候，张易完成了对这幅《登高图》的鉴定，回来之后，张易对另外灵符奇怪的字画也都做了鉴定，结果很类似，都能鉴定，而且，都提醒说，只有三幅画合一，才能够知道其中的秘密。
<br/><br/>    “陈叔，这三幅画的背后，应该蕴藏着一个秘密，只有三幅画合一的时候，才能够知道其中的答案。”
<br/><br/>    这个内容，在那本盗墓笔记之中，也有记载。
<br/><br/>    所以。
<br/><br/>    张易直接说出来，也不难解释。
<br/><br/>    “哦？是吗？就是这合而为一……我有办法了，把三幅画夹在一起，从后边打光，应该就是合而为一的效果！”
<br/><br/>    陈叔立刻就有了办法。
<br/><br/>    想到这个，两个人说做就做。
<br/><br/>    三幅画，三个卷轴，尺寸都是一样的，用夹子夹在一起，也可以完全重叠。
<br/><br/>    这三幅画在木架子上挂好，后边陈叔打开了射灯，三幅画重叠后，在射灯的灯光之下，果然显现出了一幅图案。
<br/><br/>    所以。
<br/><br/>    这三幅奇画，单幅看起来确实很奇怪，但恰恰就是那些奇怪的字体和走笔之法，凑出了这幅图案。
<br/><br/>    “狼头？”
<br/><br/>    陈叔不由得疑惑。
<br/><br/>    也的确陈叔所说，三幅奇画重叠之后，整体就是一个狼的图案。看起来，就好像是一个图腾一样。
<br/><br/>    这幅图案究竟代表着什么？
<br/><br/>    张易本想在那本盗墓笔记里边找到答案，可是，那里边也只是说了三幅画合一让秘密出现，并没有说，这狼的图腾图案是什么意思，代表什么。
<br/><br/>    或许。
<br/><br/>    写这本笔记的人，也不知道三幅奇画的背后到底隐藏着什么。
<br/><br/>    张易和陈叔都拿出手机，将这三幅奇画合一的图案给拍摄了下来，画面显示在手机上，这狼头的图案就更加逼真了。
<br/><br/>    狼仰天长啸，非常的霸气。
<br/><br/>    其实。
<br/><br/>    之前张易想过，可能这三幅画会指引其他龙玺鬼印的线索，可没想到，凑齐这三幅画之后的结果，却在意料之外。
<br/><br/>    照片拍摄完成后，张易和陈叔他们把这三幅画给收了起来。
<br/><br/>    陈叔提议说。
<br/><br/>    “小易，其实咱们想搞清楚这三幅画背后的事情，并不困难。风铃园现在在大江南北，甚至在海外都有了一定的知名度，如果把这些画放在拍卖会上，我想，知晓真相的人肯定会送上门来的！”
<br/><br/>    陈叔说的这个方法，的确是可行的。
<br/><br/>    毕竟，这三幅画的事情不关系到龙玺鬼印，问题可能就没有那么复杂。或许，用这个办法，还能引来那个盗墓家族，李家的人。
<br/><br/>    通过李家，或许能够找到夏千寻的相关线索。
<br/><br/>    童年的那个女孩，张易感觉，很有可能就是夏千寻，只是，这中间还缺乏一些线索，将其连接上。
<br/><br/>    “那好，陈叔，拍卖会的事情，就麻烦你了！除了要上拍这三幅奇画之外，还要上那对李家老宅挖出来的一对玉貔貅！”
<br/><br/>    张易这么说，陈叔也点头。
<br/><br/>    “没问题，这件事情我立刻安排！”
<br/><br/>    说完。
<br/><br/>    陈叔就离开了张家别墅。
<br/><br/>    拍卖会开始之前，自然有一个宣传期。
<br/><br/>    陈叔按照张易的要求，对这次的拍卖会投入了很大的广告力度，无论是网络上，还是传统媒体上，都有了这场拍卖会的预告！
<br/><br/>    这些预告，主推的就是那三幅奇画，还有那一对玉貔貅。
<br/><br/>    所以。
<br/><br/>    市场上，那些收藏家就感觉奇怪，风铃园一向是出精品的，怎么这次投放的古董，居然是这个档次的？
<br/><br/>    在一般收藏家的眼里，这种画和这种玉雕貔貅，都是不入流的。
<br/><br/>    明代的古字画，还不是名家的，术法风格混乱，放拍卖会上，三幅合起来，价值也很难超过十万。
<br/><br/>    还有那一对玉貔貅，雕工还可以，确实是明代的，但是，价值的上限并不会太高，毕竟体量是比较小的。
<br/><br/>    往高处说，最高也不超过80万。
<br/><br/>    与以往风铃园上拍的那些东西，动辄上亿成交的，这些东西不夸张的说，简直就是垃圾中的垃圾。
<br/><br/>    风铃园怎么了？
<br/><br/>    不少人都在讨论这个问题。
<br/><br/>    越是这样，这些上拍的东西，被吵的热度就越高。
<br/><br/>    风铃园上拍垃圾货的事情，一下子就被推到了风口浪尖上，甚至，连续几天都上了网络热搜。
<br/><br/>    陈叔将投放的广告撤下，但热搜的热度，依旧是高居不下。
<br/><br/>    此时。
<br/><br/>    中西地区。
<br/><br/>    一座内陆的繁华大城市，西城市。
<br/><br/>    西山的一座独家庄园别墅之内。
<br/><br/>    一位两鬓斑白的老人，看着手机上的几张图片，眼睛之中闪现出了一些光芒。
<br/><br/>    “来人！”
<br/><br/>    老人道了一句。
<br/><br/>    很快。
<br/><br/>    有四五个人快步跑进了院子里。
<br/><br/>    “我们家族中的那三幅奇画，全部都出现了，东西现在就在洛城，你们几个，立刻启程赶往洛城，在拍卖会开始之前，将三幅画全部拿下！”
<br/><br/>    “是，家主！”
<br/><br/>    四五个人齐声答道。
<br/><br/>    那几个人正准备出发，老人又补充了一句。
<br/><br/>    “记住，不惜一切代价！”
<br/><br/>    说话的同时，老头的目光之中散发出几分阴寒毒辣的颜色。<br/><br/>