    
<br/><br/>    与此同时，宋家。
<br/><br/>    卧室里，宋胭胭正翘着腿儿一边啃薯片，一边在电视机跟傅甯开着姐妹茶话会，手机冷不丁响起来。
<br/><br/>    她一看，竟是傅琛打来的，一讶，接起来。
<br/><br/>    “宋胭胭，我发个定位给你，你现在来一趟这个地址。”傅琛声音飘来。
<br/><br/>    她调小了电视声音，坐起来：“干什么啊？这么晚了，你找我有什么事吗？”
<br/><br/>    “我和两哥儿们在俱乐部打高尔夫，陆芊含找来了，过来帮个手。”
<br/><br/>    “喂，我已经帮过你一次了，你还真的想让我长期扮你女友啊，我跟你说，我也不是没事做的闲人，我也很忙的好不好。”
<br/><br/>    “呵，你能忙什么，你有男朋友吗？有追求者吗？也就吃零食了吧？”
<br/><br/>    “……”人艰不拆好不好。
<br/><br/>    “火速过来，不说了。”
<br/><br/>    宋胭胭还没来得及多说，电话挂断了，紧接着，一个地址定位发了过来。
<br/><br/>    卧槽，还真是不客气。
<br/><br/>    她咬咬牙，最终还是对手机那边的傅甯发了消息：【有事，先不聊了】，然后扔下零食，换了身衣服，出了家门。
<br/><br/>    打车到了傅琛所在的俱乐部，已经快十点了。
<br/><br/>    宋胭胭一进去，一个服务生便走过来，将她带了进去。
<br/><br/>    她跟着走到球场内，便听到了一男一女拉拉扯扯的声音：
<br/><br/>    “我再跟你说一次，别缠着我，我再说一次，我有女朋友。”
<br/><br/>    “二爷，就算你有女朋友我也不在乎。”
<br/><br/>    “我在乎！”
<br/><br/>    “宋胭胭到底有什么值得喜欢的？我是哪里比不上她？轮家世，我家比她好，她家也就是个做生意的商户，轮外表，瞎子都不会认为她比我漂亮……”
<br/><br/>    宋胭胭本想等他们两吵完，再进去算了，本来自己来就是被傅琛赶鸭子上架，根本懒得真心帮他，可听见陆芊含这样光明正大地侮辱自己，就不能忍了，皱了皱脸蛋儿，走进去：“你有多漂亮，恕我看不出来，但你这种明知道人家有另一半还倒贴的心，倒是脏得很。”
<br/><br/>    陆芊含见她来了，脸色一变，咬牙：“你怎么来了？”
<br/><br/>    真是阴魂不散。
<br/><br/>    “找我男朋友不行啊？”她走过去，挽住傅琛的胳膊。
<br/><br/>    陆芊含看着两人亲密无间的样子，又气又怨又嫉妒，半天，竟是捏住拳，红了眼眶：“为什么，你明明是喜欢我的……”
<br/><br/>    “男朋友，我们走！”宋胭胭雄赳赳拽着傅琛的手臂就想要走，早点走早点儿了事。
<br/><br/>    傅琛却站在原地，并没马上离开的意思，不解开陆芊含心中执着的这个心结，这次走了，还有下一次。
<br/><br/>    他开口：“我很好奇，不知道你为什么会认为我喜欢你，要不是这种误会，你应该也不会这么执着。”
<br/><br/>    宋胭胭看出他的意思，也就没走了，望向陆芊含。
<br/><br/>    陆芊含吸吸鼻子，看着傅琛：“几年前，我爸爸带着我参加一场圈内宴会，就是庆贺海港路跨海大桥建成的那次，你也参加了，不知道你还记得吗？”
<br/><br/>    “当然。”跨海大桥的建成庆贺宴，当年是大事，宴会邀请了政、商两届的优秀上层精英，傅琛当时好像还在读大学，也和父亲、大哥一起去了。<br/><br/>