
洛蕊在危难中为了掩护同门，连死也不怕，最后身中剧毒。<br/><br/>
十一为了保护师弟妹们，燃烧寿命，修为倒退，昏迷不醒。<br/><br/>
他们这里所有人都可以为了同门师兄弟去死，去受苦。<br/><br/>
可林浅浅不行。<br/><br/>
她只想着保全自己，恨不得拉着垫背！<br/><br/>
同门对于她来说，就是个替死的工具！<br/><br/>
她可以对师姐的性命不管不顾，只想要得到能改善体质的宝物！<br/><br/>
她可以在答应师兄执行计划后，不管不顾，险些让长安没了退路。<br/><br/>
她可以为了保命，把所有的错都推到一个一直照顾她宠爱她的人身上。<br/><br/>
甚至可以为了保命，让人替她死。<br/><br/>
所有人的目光都变得愤怒又悲痛，纵然是雍锦的眼神，也变得十分复杂。<br/><br/>
“不必再说了！”雍锦的嗓音比之前的要低沉很多，落在林浅浅的耳朵里，让她神魂俱颤。<br/><br/>
“执法长老！”<br/><br/>
“在！”三个长老中的一个穿着红纱裙的女子起身待命。<br/><br/>
“废除林浅浅灵根，逐出宗门！”雍锦嗓音沉重。<br/><br/>
这是这么多年来，第一个被废灵根逐出宗门的人。<br/><br/>
“是！”执法长老嗓音铿锵有力，眼神锐利，看向林浅浅。<br/><br/>
林浅浅想在长安身后躲，可长安被白启元直接拉过，没有人对她施以援手。<br/><br/>
这是她应得的惩罚。<br/><br/>
没有人会同情她。<br/><br/>
沅绾啧啧了两声，落在林浅浅的眼里，她顿时红了眼，“都是你的错，我要杀了你！”<br/><br/>
话音落下，她便朝着沅绾扑了过去！<br/><br/>
然而，还没碰到沅绾，她就被一道强大的力量扇飞出去！<br/><br/>
林浅浅砸落在地上，悲戚地看向宁迟，“又是你！”<br/><br/>
一口血猛地吐出来，胸口很痛，像是五脏六腑都移了位。<br/><br/>
“想让她死吗？”宁迟看向沅绾。<br/><br/>
三番两次要对绾绾出手，不杀了，还真便宜了她。<br/><br/>
“算了吧。”沅绾扯了扯宁迟的袖子，见他动怒了，便往他掌心塞了两块糖糕，“别生气，她也没碰到我。”<br/><br/>
“抱歉。”执法长老对着沅绾行了一礼，二手手中铁锁链出现，直接将林浅浅的捆起来！<br/><br/>
“让所有弟子在中心广场惩戒碑前集合！”雍锦此刻对林浅浅是失望透顶了，本来还想着私下处置，可现在见她毫无悔过之心，便再没有半分同情。<br/><br/>
江见山点头，“是！”<br/><br/>
他立马传音。<br/><br/>
惩戒碑是在中心广场东面立着的一块巨大的石碑，上方刻写的是混元宗的宗门法规。<br/><br/>
如有违背者，全都需要在惩戒碑前接受惩处。<br/><br/>
这些年也不是没有被惩罚的弟子，但那都是关禁闭，罚抄宗门法规就完事儿了的。<br/><br/>
现在白启元他们一回来，就让弟子们集合，弟子们都想不通到底是为了什么事情。<br/><br/>
等到林浅浅被执法长老用执法链丢到惩戒碑的时候，所有弟子都愣住了。<br/><br/>
“怎么了？林师姐犯了什么错？”<br/><br/>
“她犯的错还少吗？只是有些奇怪，怎么这次长安师兄不帮她了？”<br/><br/>
众人的视线都落在长安身上，却发现长安抿着唇，没有半分心疼。<br/><br/>
众人更加疑惑了。<br/><br/>
林浅浅被众人看着，只觉得颜面无光，可让她颜面更无光的还在后头。<br/><br/>
执法长老将林浅浅的诸多罪行公之于众，当然长安失身的事情倒是有所隐瞒。<br/><br/>
毕竟这关于弟子的颜面。<br/><br/>
众人听她诬陷长安，还毁掉回溯镜，不但对恩人出言不逊，还想再宗主面前撒谎，诬陷师叔和师兄师姐，顿时看着她的眼神彻底变了。<br/><br/>
尤其是林浅浅质问长安为什么不能替他死的话，让众弟子都被恶心到了。<br/><br/>
“长安师兄好惨！”<br/><br/>
“长安师兄肯定很难过，不过既然看清了她的真面目，也算是值得了。”<br/><br/>
“没想到我们混元宗会出这样心思歹毒，卑鄙无耻的人！真是丢尽了混元宗的脸面！”<br/><br/>
“她怎么有脸让师兄替她受罚啊！知道自己做错了事情第一时间不是想着怎么弥补和道歉，竟然是想着怎么脱罪和诬陷别人！服了！”<br/><br/>
“真是小刀喇屁股，开了眼了！”<br/><br/>
“能不能好好说话！”<br/><br/>
“穿宗主只令，今日当着所有的弟子的面，废除林浅浅灵根，将之逐出宗门！若有异议者，可现在开口！”执法长老环视众人。<br/><br/>
<br/><br/>
谁都知道，执法长老看着好说话，一副御姐模样。<br/><br/>
但，这可是活了两百多年的女人，说一不二的！<br/><br/>
“没有异议！”白启元缓缓开口。<br/><br/>
众人点头。<br/><br/>
大师兄都这么说了，说明林浅浅是真的罪无可赦！<br/><br/>
“很好！”执法长老缓缓点头，视线落在了满脸惊恐的林浅浅身上。<br/><br/>
“不要！长老！不要……啊！！”<br/><br/>
将她束缚的执法链在她说话的时候猛然收紧，尖锐的一端朝着她的丹田融入！<br/><br/>
画面看起来有点血腥，但是连一点儿血迹都看不到，就像是那执法链尖端无视了血肉，直接往丹田灵根攻击！<br/><br/>
林浅浅不断嘶吼，从她扭曲的表情可以看出来，废灵根的过程极为残忍！<br/><br/>
所有人的面色都微微一变，但也不是同情她，只是好像自己也感觉到了疼痛一样！<br/><br/>
这是痛感，听到别人的痛苦嘶吼，自己也好像跟着痛起来！<br/><br/>
这是他们第一次看到执法长老使用执法链废除灵根的过程，这种过程会让他们永生难忘！<br/><br/>
不过他们也没有多害怕！<br/><br/>
因为只要他们不背叛宗门，不作出那样的事情的，自然就不会被废除灵根，也就不需要害怕了！<br/><br/>
长安抿着唇，倒是没有痛快的感觉，只是面无表情。<br/><br/>
“我恨你们！我恨你们！啊！”林浅浅不断嘶吼，好像把所有的怒火和痛苦都要嘶吼出来。<br/><br/>
“不知悔改！”执法长老蹙眉，冷哼一声。<br/><br/>
其余人也是一脸无语。<br/><br/>
都这时候了还放狠话，不是找罪受么！<br/><br/>
而且，事到如今她都不知道自己错了，这才是最可怕的！<br/><br/>
一刻钟时间并不长，但是对于林浅浅来说，却像是一个世纪那么长！<br/><br/>
她猛地吐出一口鲜血，亲眼看着自己的灵根枯萎，然后浑身脱力，对四周的感知也越来越微弱。<br/><br/>
以前明明能捕捉到的风，现在却没有感觉了！<br/><br/>
五感变得迟钝，浑身都在颤抖。<br/><br/>
执法长老把执法链收起来，林浅浅整个人跌落在地上，猛地又吐出一口鲜血。<br/><br/>
她像是死人一样，浑身被汗水浸湿，脸色白的不像话。<br/><br/>
至于丹田处，没有一点儿伤口。<br/><br/>
可所有人都察觉到，她的修为……被废了。<br/><br/>
连一点儿灵力都感知不到了！<br/><br/>
这或许是活该。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70679109"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;废除灵根">加入书签</a>
</div>
