
皮带女侠林婉如纤手扶着扫帚，双眸盯着地面的三根纤细的土豆丝，自言自语。<br/><br/>
“居然没下过他！没道理，没道理呀！<br/><br/>
都没听说他参加什么比赛呀！<br/><br/>
不行，我得把《桔隐♀绝杀秘技》重温四遍！<br/><br/>
我得把《陌尘残棋攻略》重温五遍！<br/><br/>
我得把《含烟布局精要》重温六遍！”<br/><br/>
“大姐，你嘀咕啥涅？”许辉被她走火入魔的自虐方式蒙到了。<br/><br/>
“象棋这门艺术跟你说了你也不懂。”<br/><br/>
底楼自虐的没终结，二楼被他虐的范香灵又披头散发神色惨白四肢无力地下到客厅，扶着墙喘了好长时久，才有了说话的一丁点儿力气，“阿……阿姨，陪我去西区拿药，好……好么？”<br/><br/>
稍后，那位加害人西装革履地从楼上下来，很有成就感地扫视了一下扶墙而立的香灵，温和地对婉如说:“林姐，她身体似乎不大好，你带她到西区梓虚济世药堂去看看。”<br/><br/>
林婉如用灵魂之眼审视着眼前装扮齐整的秦授，很想有一天能用包里的硬牛皮皮带狠狠抽在这头两脚怪兽的身上。<br/><br/>
<br/><br/>
“呃……那个秦总，我可能比你小，我41。”林婉如直起了瘦削的身子。<br/><br/>
“哦？”秦授没料到扫地大妈还会计较起年龄和称呼来，“我42，那我叫你小林？”<br/><br/>
秦授的涵养真不错，居然不跟林婉如计较。<br/><br/>
“嗯……还有一点，我地还没扫完。”林婉如得寸进尺。<br/><br/>
“没事，你先把地上的三根土豆丝收拾干净了，然后把香灵送到西区，你就可以回家休假三天了。”秦授好整以暇地说。<br/><br/>
这货怎么看都是一个温文尔雅通情达理的老板，怎么对香灵就那么残暴？<br/><br/>
三根土豆丝？这个好说。<br/><br/>
林婉如用一张纸巾轻轻把三根土豆丝包了起来，扔进一旁的塑料桶，去洗手间洗了手出来，扶了香灵就走。<br/><br/>
秦授幽灵般跟在她们身后，盯着前面的女人们发呆……<br/><br/>
香灵和婉如上了一辆出租车，出租车在初升的朝阳中驶向西区……<br/><br/>
秦授上了黑色轿车，轿车朝东区疾驰而去。<br/><br/>
秦授别墅外盯梢的两辆车瞬间点火起步，一辆滚滚向东，一辆滚滚朝西。<br/><br/>
出租车停在西区的梓虚济世堂门前，婉如扶着香灵颤颤巍巍地下了出租车，进了药房。<br/><br/>
药房老板是个医师，戴着副钛金黑框眼镜，名叫汪思邈。<br/><br/>
汪思邈见香灵来了，问道:“还是那些药？”<br/><br/>
范香灵十分虚弱地吐出了一个字，“嗯。”<br/><br/>
林婉如目不转睛地盯着医师，见他开了些治跌打损伤和妇科病的药，用纸包了递给林婉如。<br/><br/>
……<br/><br/>
梓虚东区博雅大酒店一个半开放式包间，秦授正在跟一名建筑商在低声商谈合作事宜。<br/><br/>
在大厅里一角的茶几旁，0162与0163正在喷云吐雾。<br/><br/>
烟灰缸里的烟头都快堆满了，秦授与建筑商依然没有可疑的举动。<br/><br/>
“等这个案子办下来，估计你我就查出肺癌了。”0162一边吐槽，一边继续吐烟圈。<br/><br/>
“这只狐狸真有耐性。是他在跟我们比命长。”0163也摁亮了打火机，重新燃起了一支烟……<br/><br/>
……<br/><br/>
从天翔中学校长办公室出来，丝雨一阵风跑下楼，在办公楼外磨蹭了一小会，又一阵风跑回了校长办公室。<br/><br/>
“你怎么又回来了？”陈丽珠见丝雨去而复返，好不吃惊，“丝雨，你是忘了拿东西么？”<br/><br/>
冷丝雨端起茶杯，吞吞吐吐地说:“我……我喝茶。”<br/><br/>
陈丽珠有些莫名其妙，思量半天才问，“是不是不好意思回班上去了？”<br/><br/>
冷丝雨没吱声，只是低头喝茶。<br/><br/>
“要不，我去二班？”一杯茶下肚后，丝雨硬着头皮问陈丽珠。<br/><br/>
陈丽珠完全摸不清这位暴力美眉的思维轨迹，无奈地说:“你确定要去？……你想去就去吧，我先跟二班班主任通个话。”<br/><br/>
丝雨放下茶杯站起身，了无情绪地往外走。<br/><br/>
陈丽珠掏出手机正准备打电话，就见夏鹏飞突然闯进办公室来。<br/><br/>
少年一见少女，眸光就跟用502强力胶水一般死死粘住了少女的面庞，即使是世间最大牵引力的机车也无法把那眸光拽开。<br/><br/>
不到半个月的分离，让少年就跟等候了一个世纪一般。<br/><br/>
每一分每一秒都让他度日如年。<br/><br/>
“夏……夏总，丝雨想去二班。”陈丽珠说完，赶紧逃到里间办公室去了，用两张纸团狠狠塞住了耳朵。<br/><br/>
丝雨低头看着夏鹏飞球鞋上的鞋带，呼吸莫名紧促起来，小心脏一阵狂跳，像是要蹦出胸腔。<br/><br/>
少年一把扶住少女的小肩膀，将少女往怀里一带，拥住那纤瘦的娇躯，再也不愿分开，“妖孽呀，把我的魂都全勾走了！”<br/><br/>
太阳停止了公转，地球停止了自转，宇宙万物都陷入了死寂。<br/><br/>
少年脚下鞋带处突然遭到一阵猛袭。<br/><br/>
“夏鹏飞！我踩不死你！”<br/><br/>
“760！”<br/><br/>
宇宙有了活力，太阳开始重启，地球也有了动静。<br/><br/>
“陈校，丝雨回一班。”夏鹏飞欢脱地喊了一声，紧握丝雨的纤手出了校长办公室。<br/><br/>
“我没听见！”陈丽珠恼怒地嘶吼。<br/><br/>
夏鹏飞拽住丝雨一路狂奔，把丝雨拉进了主教学楼后的小树林。<br/><br/>
“夏鹏飞你个混蛋，你要干啥？”<br/><br/>
“讨债！”<br/><br/>
……<br/><br/>
“阳老师，我想跟你谈谈。”天翔中学附属幼儿园课间，小圆圆扯了扯阳静的衣角。<br/><br/>
正好此时，上课铃声响了。<br/><br/>
阳静对别的小朋友说:“小朋友们先把我刚才教的儿歌唱几遍。马丽姝起个头。”<br/><br/>
马丽姝站起身，“八月十五月儿明呀，预备——唱！”<br/><br/>
“八月十五月儿明呀，<br/><br/>
爷爷为我打月饼呀。<br/><br/>
月饼圆圆甜又香啊，<br/><br/>
一块月饼一片情啊。<br/><br/>
爷爷是个老红军哪，<br/><br/>
爷爷待我亲又亲哪。<br/><br/>
我为爷爷唱歌谣啊，<br/><br/>
献给爷爷一片心哪——”<br/><br/>
在儿歌声中，阳静随圆圆来到教室最后一桌。<br/><br/>
“想跟我谈学习么？”<br/><br/>
“想跟你谈工作。”<br/><br/>
“谈工作？”<br/><br/>
“对，我想请你做我家的家政服务。”<br/><br/>
“你请我？”阳静大吃了一惊。<br/><br/>
“我想我姐腾出时间来好好念书。”<br/><br/>
“你有钱了么？”<br/><br/>
“事业起步阶段，打个折行不？”<br/><br/>
“你才五岁，你能做什么？”<br/><br/>
“我做什么你不用管，你先开个价吧。”<br/><br/>
“虽然我很喜欢你，但既然是谈工作，我就公事公办，少了四千我不做。”阳静严肃地说。<br/><br/>
“阳老师，很抱歉，我只能给你两千！”圆圆扑闪着大眼睛说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65916040"&nbsp;&nbsp;chaptername="0217&nbsp;&nbsp;妖孽呀">加入书签</a>
</div>
