    
                <br/><br/>    
                一座偏远的小山村。
                
            
            <br/><br/>    
                “咯咯咯……”
                
            
            <br/><br/>    
                贾家秦手中拿着金黄色的米粒，喂养着鸡圈里的小鸡仔。
                
            
            <br/><br/>    
                一旁。
                
            
            <br/><br/>    
                莫天姬端端正正的坐在凳子上，做着数学作业。
                
            
            <br/><br/>    
                “师弟，这几天怎么没见黄天了？”做完手中的奥数题，莫天姬感觉自己领悟再有提高，收好作业后，忍不住朝贾家秦问道。
                
            
            <br/><br/>    
                “噢，沈农师弟最近在研究转基因，把黄天借去当牛耕地了。”贾家秦轻声笑道。
                
            
            <br/><br/>    
                “噢。”
                
            
            <br/><br/>    
                莫天姬点了点头，感慨道：“离别了这么久，也不知道其他师兄弟怎么样了。”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                喂完小鸡，贾家秦也是感慨一声，说道：“要不师姐你传个信，问一问大家都过的怎么样吧！”
                
                    
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                莫天姬点了点头，她写出了大几十封书信，挥洒了出去。
                
            
            <br/><br/>    
                书信化作一道道流光，消失不见。
                
            
            <br/><br/>    
                一座金碧辉煌的楼阁之内，一名身着龙袍的青年看着莫天姬发来的书信，眼含泪水。
                
            
            <br/><br/>    
                “真怀念在师尊那里开书的日子啊。”
                
            
            <br/><br/>    
                “也很想念各位师兄弟。”
                
            
            <br/><br/>    
                “虽说我已经是天龙帝国的国君，但想来和师兄弟们还是有很大差距。”
                
            
            <br/><br/>    
                “不过有距离不远的师兄弟，一定要来找我玩啊！”
                
            
            <br/><br/>    
                想到此，龙袍青年也写出几十封书信，投入了天空中。
                
            
            <br/><br/>    
                “原来，是莫天姬师姐和龙师弟的书信。”
                
            
            <br/><br/>    
                高山之颠，一座弥漫着浓浓云雾的庞大宗门内，一名青年负手而立，念叨着书信。
                
            
            <br/><br/>    
                “真是不错啊，龙师弟已经是国君了，有机会一定来找你玩。”
                
            
            <br/><br/>    
                “莫天姬师姐似乎在数学一道上，也大有建树，贾家秦师兄又研究出了新物种，沈农师兄好似也研究出了转基因。”
                
            
            <br/><br/>    
                “不愧都是师尊的弟子，还好我如今也是雾宗宗主了，不至于太过丢脸。”
                
            
            <br/><br/>    
                刚刚念完，又有了几道书信传来。
                
            
            <br/><br/>    
                他一一打开。
                
            
            <br/><br/>    
                “喔，苏云韵师姐去仙界了吗，挺好的。”
                
            
            <br/><br/>    
                “洪疯狂师兄最近好像又和某个宗门同归于尽了。”
                
            
            <br/><br/>    
                “起玉师兄好像有点惨，还是不会飞行，跟人打架一蹬腿跳到了月球，回不来了，还是萧战师弟跑月球上把他接回来的。”
                
            
            <br/><br/>    
                说到此，这名弟子忍不住一叹，眼神中充斥着浓浓的怀念。
                
            
            <br/><br/>    
                而又过了几天，所有弟子都收到了李泰白的书信。
                
            
            <br/><br/>    
                李泰白的书信上说，他倒骑青牛周游列国，认识了一个后收的师弟。
                
            
            <br/><br/>    
                “喔？”
                
            
            <br/><br/>    
                “师尊又收新人了吗？”
                
            
            <br/><br/>    
                贾家秦喂完了老母猪，朝莫天姬跑来问道：“这位师弟叫什么，长的怎么样？”
                
            
            <br/><br/>    
                “据泰白师弟的书信说，这位师弟叫做吴天，正是最近风头正盛，攻打云顶帝国的那个吴天。”莫天姬解释道。
                
            
            <br/><br/>    
                “哦豁？”
                
            
            <br/><br/>    
                贾家秦眼眸一亮，惊呼道：“我说一个小国家怎么敢打云顶帝国，原来是我的师弟啊，真不愧是师尊，收的弟子就没一个是草包。”
                
            
            <br/><br/>    
                “唉，虽说如此，但我们一直没能让师尊满意啊，泰白师弟在书信中也说，吴天师弟哭着跟他说，师尊对他不太满意呢，还批评他没有格局。”莫天姬说道。
                
            
            <br/><br/>    
                “唉，你赶紧回个信过去吧，让泰白师弟多多安慰安慰吴天师弟，师尊平时不也骂我们废物吗，也不是就批评他一个人。”
                
            
            <br/><br/>    
                “这都是因为师尊望子成龙，希望我们有更好的建树啊！”
                
            
            <br/><br/>    
                贾家秦轻声叹道。
                
            
            <br/><br/>    
                “我这就回信过去。”
                
            
            <br/><br/>    
                莫天姬点点头，随后一封书信朝李泰白回了过去。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                务农的沈农赶回，急急忙忙地喊道：“师兄，师姐出事了，中午的时候，我把黄天栓在河边吃草，回来的时候发现黄天被人打死了。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                莫天姬和贾家秦脸色微变。
                
            
            <br/><br/>    
                跟着沈农连忙朝河边赶去。
                
            
            <br/><br/>    
                而旁边的山洞里，三千多只小黄天也匆匆忙忙的跟了出来。
                
            
            <br/><br/>    
                来到河边上，果然发现了超级大战的痕迹。
                
            
            <br/><br/>    
                同时，他们还在附近发现过领域的痕迹。
                
            
            <br/><br/>    
                “看来，这些人是对黄天有备而来的啊，并且使用了领域封锁，也难怪我们没有发现战斗的波动了。”莫天姬观察着四周，皱眉说道。
                
            
            <br/><br/>    
                “师兄真是不好意思，都是我没看好黄天。”沈农满脸愧疚地说道。
                
            
            <br/><br/>    
                而一旁，三千多只小黄天也传出叽叽喳喳的声音。
                
            
            <br/><br/>    
                “主人主人，一定要帮我们查清杀死爹爹的凶手啊！”
                
            
            <br/><br/>    
                “是啊是啊，我们要为爹爹报仇。”
                
            
            <br/><br/>    
                “呜呜呜，爹爹居然死了，一定要杀死贼人！”
                
            
            <br/><br/>    
                “你们不用担心。”贾家秦连忙安抚道：“你们的爹爹死不了，我马上就通知化坨师弟过来走一趟。”
                
            
            <br/><br/>    
                说完，贾家秦也安慰的看了沈农一眼，随后一道讯息打了出去。
                
            
            <br/><br/>    
                不多时。
                
            
            <br/><br/>    
                一个长着胡子，背着药箱的青年踏空而来。
                
            
            <br/><br/>    
                将事情大概说了一遍之后，化坨便打开药箱，为黄天开始了救治。
                
            
            <br/><br/>    
                一天匆忙的救治之后，化坨擦了一把汗，黄天终于是起死回生。
                
            
            <br/><br/>    
                “师弟真是厉害！”贾家秦等人赞叹地说道。
                
            
            <br/><br/>    
                “师兄等人见笑了，这都是师尊教的好。”化坨笑着说道：“另外是因为黄天体质的问题，乃上古凶兽的原因，这才让我有了些机会。”
                
            
            <br/><br/>    
                “师弟真是谦虚，今天这么辛苦，从我那里提两只凤凰回去炖汤补补吧！”贾家秦说道。
                
            
            <br/><br/>    
                “哎呀，哪里需要这么客气，凤凰不必了，不过硬要弄的话，就弄两只玄武给我吧，刚好我炼药差两个玄武壳当药引呢。”化坨笑着说道。
                
            
            <br/><br/>    
                “好，等师弟回去的时候，我把玄武弄给你。”贾家秦笑道。
                
            
            <br/><br/>    
                “多谢几位主人，能让我起死回生！”
                
            
            <br/><br/>    
                而一旁，略微恢复的黄天跪在地上，传出感激的声音。
                
            
            <br/><br/>    
                而见到黄天苏醒，三千多只小黄天朝他扑了过去。
                
            
            <br/><br/>    
                看着三千多只小黄天，黄天露出欣慰的笑容，不过想起之前的凶险，自己差点再也见不到了这群小家伙，眼中便闪烁着浓浓阴戾。
                
            
            <br/><br/>    
                “孩儿们，记住，对我动手的乃是云顶帝国的云顶国君和灭世。”
                
            
            <br/><br/>    
                “他们差点让我们天人永隔，此仇我们需要记在心里，和云顶帝国不死不休！”
                
            
            <br/><br/>    
                “嗷呜嗷呜！”
                
            
            <br/><br/>    
                “云顶帝国。”
                
            
            <br/><br/>    
                “不死不休。”
                
            
            <br/><br/>    
                “爹爹放心，以后我们肯定踏平云顶帝国！”
                
            
            <br/><br/>    
                “一定把灭世和云顶国君的脑袋拧下来。”
                
            
            <br/><br/>    
                顿时，三千多只小黄天鼓起腮帮子，举着小拳头，传出一道道坚定的声音。
                
            
            <br/><br/>    
                灭世和云顶国君恐怕永远也想不到。
                
            
            <br/><br/>    
                黄天没有杀死，还一下子让三千多只成就不可限量的小黄天，对他们不死不休。
                
            
            <br/><br/>    
                他们现在还盘坐在气运仙柱旁边，满心期待的等待着气运回升。
                
            
            <br/><br/>    
                可嘎的一下。
                
            
            <br/><br/>    
                气运仙柱再度大幅度下降，只剩下一丢丢。
                
            
            <br/><br/>    
                这冷不丁的一下，让灭世和云顶国君瞪着眼睛，被打击的心态爆炸，直接抽倒在地上吐起了白沫。
                
            
            <br/><br/>