    
<br/><br/>    奇犽蹙眉。
<br/><br/>    这样的言论，足以令白虎族成为众矢之的！
<br/><br/>    罗素就如此记恨阿雪？哪怕不惜和仇戈合作……
<br/><br/>    黑虎族与白虎族一直势不两立，罗素不可能不知道！
<br/><br/>    “瞧你这话说的，我也不舍得，千古罪人也算上我一个吧！奇雪，我要是帮忙了，要不要考虑嫁给我？”突然，从远处飞来无数的猎鹰，其中一只首当其冲，落在了雪芽的旁边，对她挤眉弄眼的。
<br/><br/>    正是清河。
<br/><br/>    雪芽一惊，看着半空中突然出现的层层叠叠的战鹰族：“你怎么来了？”
<br/><br/>    “我跟阿爹说了，我要是帮你们打赢了，我说不定就有媳妇了，在我身后这些族人，都是想来看热闹的！”清河蛮不在乎地说着。
<br/><br/>    奇犽：……这是当他不存在？
<br/><br/>    紧接着，令白虎族震惊的，不仅猎鹰族来了，在猎鹰族的队伍后，竟然还有红狐族，巨象族……
<br/><br/>    接二连三，竟然来了不少的兽族，数不胜数，他们这边瞬间兽满为患。
<br/><br/>    这是雪芽怎么都没有想到的。
<br/><br/>    白虎族不仅没有陷入孤立无援，反倒是如虎添翼！
<br/><br/>    这一变故，反倒是令黑虎族始料未及。
<br/><br/>    这是怎么回事？
<br/><br/>    黑虎族现在可谓骑虎难下。
<br/><br/>    打吧，不一定有胜算；不打吧，他们千里迢迢赶来，岂不是丢了面子？
<br/><br/>    仇戈瞬间脸黑了，直接朝着罗素怒目而视，低声责问：“你不是说白虎族已经民不聊生？你不是说各族都有怨言？”
<br/><br/>    罗素早就被眼前的变故整懵了：“我说的是事实，你难道是听我一面之词，你不是也探查到了吗？”
<br/><br/>    这怎么就甩锅给她了？
<br/><br/>    这些兽族就不怕天谴吗？居然都胆敢来帮忙？
<br/><br/>    罗素简直怀疑自己做了一个梦！
<br/><br/>    仇戈狠狠地咬着后槽牙，他现在明白了，他中计了！
<br/><br/>    他当然不会只信这个女人！这人胆敢背叛白虎族，他当然不会信任她！
<br/><br/>    但是他派去调查的人回来禀告，确实是说很多兽族已经颇有微词！他这才起了心思！尤其是等他兽军压境，都不见有兽族前来帮忙，他便更加有恃无恐！
<br/><br/>    谁料！还是中计了！
<br/><br/>    这肯定是白虎族的计谋！
<br/><br/>    奇犽忍了又忍，直接走到清河和雪芽的中间，用身体隔开了清河的视线：“你们怎么过来了？”
<br/><br/>    清河冲他扬眉挑衅道：“我来帮我未来媳妇！”
<br/><br/>    奇犽瞬间捏紧了拳头。
<br/><br/>    清河赶紧连忙挂起笑脸，生怕他一个虎拳就抡过来：“奇犽，我这细胳膊细腿的，不过是开个玩笑。
<br/><br/>    是你们祭司，一个族一个族去降雨，那老太太确实有本事，几个咒语一念，符纸一动，这雨当真就下来了！
<br/><br/>    阿爹说，既然祭司有降雨能力，这天气也不可能一直坏，就怕坏的是人心！所以，受了恩惠，我们就来了。其他兽族也一样！”
<br/><br/>    雪芽心里一咯噔！她就说这些兽族怎么会都前来帮忙，居然是那祭司帮的忙……
<br/><br/>    可呼风唤雨，说来轻巧，但这对于普通人族哪有那么简单！
<br/><br/>    本就脸黑的仇戈，见他们居然还热火朝天地聊起来，当即觉得被忽视很不爽！
<br/><br/>    立即高声喊道：“你们白虎部落助纣为虐！乌合之众！既然如此，那便不要怪我不客气！兄弟们，为了兽族的未来！冲！”
<br/><br/>    如紧绷的弦忽然断裂！
<br/><br/>    一时间，天地为之颤动！
<br/><br/>    两方兽族，空中，半空中，地上，全是交战的身影。
<br/><br/>    刀光剑影。
<br/><br/>    罗素却吓得双腿发软，她怎么也没料到居然是眼前这样的场景！
<br/><br/>    她睁着惊恐的眼睛，看向仇戈，声音颤抖：“不是说逼他们交出奇雪就可以了吗？”
<br/><br/>    仇戈用着看白痴的眼神看着她：“与虎谋皮！我岂会只为了一条小蛇，带着兽族大军前来？好不容易有这机会，我岂会放过这大好机会？”
<br/><br/>    罗素才知道自己被利用了，还是心甘情愿送上门被利用的！
<br/><br/>    她的本意，是把消息透露给所有兽族，让白虎族孤立无援，再叫黑虎族全族相逼，奇雪必死无疑！
<br/><br/>    可是现在……天地却为之变色！
<br/><br/>    仇戈看见奇犽已经迅速杀过重围持刀冲来，立即拽过一旁的罗素，拿着刀直接架到她脖子上。
<br/><br/>    果然奇犽的动作就停下来了！
<br/><br/>    罗素感觉到脖子一凉，身体动弹不得，瞬间吓得双目圆睁，朝着奇犽疯狂地喊道：“奇犽！救我！救我！”
<br/><br/>    奇犽根本没看她一眼，而是盯着仇戈：“这场战斗完全没有意义，何必生灵涂炭？”
<br/><br/>    仇戈哈哈大笑：“谁说没有意义的，你敢杀我吗？灰狼族族长的女儿在我手上，你们白虎族不是向来相亲相爱的吗？”
<br/><br/>    虽然奇犽很不想承认。
<br/><br/>    但是灰狼族族长确实只有这么一个女儿！
<br/><br/>    就在奇犽迟疑的时候，突然一道更加洪亮的声音响起：“我没有她这个女儿！”
<br/><br/>    罗素一听这个声音，顿时眼泪就出来了：“阿爹！阿爹！救我！”
<br/><br/>    最疼爱她的阿爹来了！
<br/><br/>    赛南自然也是骁勇善战，一路冲到前方，灰狼族族长也跟在后面！似乎一瞬间苍老了许多！
<br/><br/>    “罗素！阿爹早就说了，我们与白虎族是一体的！白虎族不复存在，灰狼族又怎能安生？你这是把咱们也陷入水深火热之中！
<br/><br/>    把你关在族中，就是怕你做傻事！可你却入了魔怔，想方设法离开了！这就是你想要的？倘若是这样，是阿爹没有管教好你，待你死去，阿爹也随你而去！也算对得起我灰狼一族！”
<br/><br/>    灰狼族族长满眼血红，悔恨不已！他没想到乖女竟会变成这样！倘若真的只喜欢奇犽那小子，大可光明正大地去争取！
<br/><br/>    哪怕是用点小手段，他都会睁一只眼，闭一只眼！
<br/><br/>    可是她这一次，居然和黑虎族合谋！这是要置灰狼族于死地！置他于不仁不义！
<br/><br/>    他愧对列祖列宗！
<br/><br/>    好在赛南已经能够独当一面，他便随着乖女一起离开便是！
<br/><br/>    子不教，父之过！
<br/><br/>    罗素不敢相信自己的耳朵，疯狂地嘶喊着：“阿爹！救我！只要你们谁来救我，我就不会死了！我知道错了！我不过是想要奇雪死了而已，我没有想过会这样！赛南！快救我！我答应跟你成亲了！”
<br/><br/>    赛南别开眼。
<br/><br/>    他心里的罗素早已死去了！当年的小狼，自从化形后，他就愈发不认识她了……<br/><br/>