    沉香苑在市区的门店，不会有什么高级货。
<br/><br/>    往往都只是小打小闹。
<br/><br/>    而新区西南边，靠近一些山水庄园附近，有着沉香苑最大的一个赌木场。这个赌木厂的木料，大约有上万吨，占地有十几亩。
<br/><br/>    而这个赌木厂的外边，还有着一个洛城最大的沉香苑总店。
<br/><br/>    赌木厂的内部，一般人进不去。
<br/><br/>    因为，据说赌木厂内部的木料，赌中好木料的几率是非常高的。除非在门店之内，赌中百万级别的木料，或者消费百万以上，才能够进入赌木厂。
<br/><br/>    彭专家就是这种。
<br/><br/>    他赌中了一块价值200万左右的紫檀木料。
<br/><br/>    所以，他才有资格进入赌木厂，去挑选木料。
<br/><br/>    只可惜，彭专家进入赌木厂之后，运气是一路下滑，赌中的木料，虽然也凑合，但是，都远不及他下的成本。
<br/><br/>    一来二去，他就输掉了一千多万。
<br/><br/>    这些都是彭专家介绍的。
<br/><br/>    估计，就是这么个情况。
<br/><br/>    张易问了一下。
<br/><br/>    “彭叔，您具体输掉了多少？等下我帮您给赢回来！”
<br/><br/>    “具体……”
<br/><br/>    彭专家迟疑了一下，似乎是觉得有些丢人，不过，在张易面前，他也不喜欢多做掩饰，叹了一口气，他回答。
<br/><br/>    “其实，合起来有万！”
<br/><br/>    对此。
<br/><br/>    张易不由得一愣，他与陈叔面面相觑。
<br/><br/>    一直听彭专家说，一千多万，还以为是一千万出头而已，没想到，彭专家输掉的，几乎就是两千万了。
<br/><br/>    尴尬的气氛，一度上升。
<br/><br/>    张易立刻说。
<br/><br/>    “没问题，不就是一千多万，小事，等下我肯定替彭专家您赢回来！”
<br/><br/>    见张易很有信心的样子，彭专家也是信心倍增。
<br/><br/>    在此之前。
<br/><br/>    另外一边。
<br/><br/>    从银行离开的唐文杰，找了个隐蔽的地方，给唐军打了个电话。
<br/><br/>    “唐总，您交代的任务，我已经完成了！而且，张易还跟我说，我这个朋友，他张易交定了！以后，唐总您有什么需求，就尽管吩咐！”
<br/><br/>    “做的不错！”
<br/><br/>    唐军道了一句。
<br/><br/>    “对了，唐总，还有一个情况，我觉得，很有必要向您汇报一下。张易和他的朋友，好像对您的沉香苑赌木的事情非常感兴趣，他们现在应该已经去您某个店铺了。唐总，这个张易，绝对是个有钱的主儿，手上古玩店、拍卖行、珠宝店应有尽有，资产多的难以想象，他去您那边，您可千万不要错过这个捞钱的机会！”
<br/><br/>    唐文杰说完，正等着唐军对他的夸奖。
<br/><br/>    可是，没想到唐军却只说了一句。
<br/><br/>    “我知道了！”
<br/><br/>    然后。
<br/><br/>    那边唐军就直接挂断了电话。
<br/><br/>    随后。
<br/><br/>    另外一边。
<br/><br/>    张易、陈叔和彭专家，已经到了沉香苑的总店。在他们到店之前，沉香苑总店的经理，马金生，刚刚接了一个来自公司那边的电话。
<br/><br/>    看到彭专家去的时候。
<br/><br/>    马金生立刻亲自上前相迎，同时，还有漂亮的礼宾，相伴左右。
<br/><br/>    “哎呀，彭老板，您终于来了！快快快，先到楼上雅间里喝杯茶，这一楼，都是那些俗人待的地方，千万不能扰了彭老板您的清净！”
<br/><br/>    说完。千军万马
<br/><br/>    马金生又看了彭专家身后的两个人，他疑惑。
<br/><br/>    “这两位是……”
<br/><br/>    彭专家回头，给那马金生介绍。
<br/><br/>    “这两位都是我的朋友，他叫陈元松，喊他老陈就行了。这位，叫张易，是我老彭的忘年交，他们两个，对这赌非常有兴趣，今天跟我说了，想过来看看。要是有意思的话，他们也想尝试着玩一玩！”
<br/><br/>    “这……二楼雅间，马经理就不用安排了，我们就先在这边随便看看。赌木这种事，人越多越热闹，我这两位朋友，也都喜欢热闹一些的地方！”
<br/><br/>    彭专家说完。
<br/><br/>    张易和陈叔四处随便凑热闹。
<br/><br/>    而那马金生则往彭专家这边靠了靠。
<br/><br/>    他低声说。
<br/><br/>    “彭老板，这两位都是您带过来的，只要他们在我们这边消费，不管是输赢，您都会有他们消费额百分之二十的提成！虽然您上次赔了一些钱，但是，我觉得，这两个人一看就是有钱人，您想把上次输掉的赚回来，单单只靠二十的提成，就不是什么难事！”
<br/><br/>    这话，张易和陈叔自然是听不到的。
<br/><br/>    彭专家嘿嘿一笑，他说。
<br/><br/>    “马经理放心，我这两个朋友，手上都有大公司，资产是我的好几倍，都不差钱儿，只要你招待的好，他们一出手绝对是大手笔……”
<br/><br/>    听到这话，马金生似乎很开心。
<br/><br/>    他低声说。
<br/><br/>    “彭老板，那就先预祝我们，合作愉快！”
<br/><br/>    “合作愉快！”
<br/><br/>    彭专家眯眼笑道。
<br/><br/>    此时。
<br/><br/>    张易和陈叔早就已经走入了人群之中。
<br/><br/>    因为沉香苑庞大的业务员体系，所以，此处作为沉香苑的总店，更是人气爆棚，各种方式谈业务的都有。
<br/><br/>    而且，一些已经进套的人，都会专门有人跟进。
<br/><br/>    甚至，他们还能够在这里享受一些特别的待遇，不过，这些待遇，不过是在一步步把这些人带入更深的陷阱之中而已。
<br/><br/>    张易和陈叔随便闲逛的时候。
<br/><br/>    就已经有好几拨人，过来询问张易和陈叔了。
<br/><br/>    形形色色的人都有。
<br/><br/>    这其中，不乏一些漂亮的女的。
<br/><br/>    这些女的，有的的确是为了拉业务，有的则是知道这里的有钱人多，混在这里，寻找上位的机会。
<br/><br/>    不过。
<br/><br/>    张易和陈叔并不会理会这些人。
<br/><br/>    他们的目的也不是过来玩的，而是为了摸清楚沉香苑的一些事情真相。
<br/><br/>    几分钟后。
<br/><br/>    彭专家又找到了张易和陈叔。
<br/><br/>    他凑过来，低声说。
<br/><br/>    “小易，我已经按照你说的做了，等下你可得悠着点，可千万不能进了这沉香苑的套里！这沉香苑的套，可以说，是防不胜防的！”
<br/><br/>    张易点头，他又说。
<br/><br/>    “彭叔，我看这里的赌木项目好像很多啊，各种方式，五花八门的都有！您觉得，咱们该从哪里开始尝试？”
<br/><br/>    “那个项目你要不要尝试一下？沉香苑最火爆的项目！”
<br/><br/>    彭专家指着前边一个项目，嘿嘿一笑问道。
<br/><br/>    那边的项目，叫什么……木中自有颜如玉。有着一个非常大的台子，台子上站着十几个女的，长的都还不错，穿的也不多，似乎都是经过精挑细选的。
<br/><br/>    “木中自有颜如玉，那什么项目啊？”
<br/><br/>    张易有些疑惑。
<br/><br/>    彭专家介绍说。
<br/><br/>    “木中自有颜如玉，就是一个赌木的项目。台子上总共十二个美女，只要你能够以赌木的方式，赢下上边的任何一个人，那位美女就可以陪你一同共进晚餐。当然，这是表面上的说话，所谓的共进晚餐是什么意思，你自己来体会！”<br/><br/>