    <br/><br/>    霍尧在看到不远处被拎住的小姑娘时，神色僵住了。
<br/><br/>    叶桑软绵绵叫了一声：“……粑粑。”
<br/><br/>    霍尧没听到她在说什么，在看到自家姑娘被跟拎小鸡一样，他太阳穴微微跳了跳，毫不怜香惜玉的将前面挡路的林小姐给推开。
<br/><br/>    对着服务员冷声道：“把你的手从我女儿身上拿开！！”
<br/><br/>    开玩笑。
<br/><br/>    他拎可以，这人凭什么敢这样揪着他家姑娘。
<br/><br/>    被大佬猝不及防呵斥了一声，服务员吓得手微微一抖，差点将小姑娘给丢出去。
<br/><br/>    惊魂未定的把这姑奶奶放下以后，他一脸的蛋疼，震惊的看了叶桑好几眼，打死自己也没想到随手揪了个孩子竟然是霍总女儿。
<br/><br/>    宴会陷入诡异的安静。
<br/><br/>    所有人包括林小姐，都被霍尧那句“把你的手从我女儿身上拿开”给震慑到了。
<br/><br/>    “霍、霍总有女儿了？”林老爷子愣住。
<br/><br/>    林小姐也觉得不可思议，“这怎么可能……”
<br/><br/>    说好的不近女色呢？
<br/><br/>    怎么连女儿都有了？
<br/><br/>    霍尧斜晲了她一眼，微微哼笑接着淡声反问道：“你还要在那里呆多久？”
<br/><br/>    看样子应该没有太生气……
<br/><br/>    叶桑鼓起勇气，在一群人错愕的注视下，迈着小短腿乖乖巧巧站到了霍尧身前。
<br/><br/>    林小姐微微咬了咬牙，有些不可置信。
<br/><br/>    霍尧太阳穴微微跳了跳蹲下身子注视了小姑娘几秒，忍不住气得反问，“写作业？”
<br/><br/>    叶桑：“……”
<br/><br/>    他道：“你作业呢？”
<br/><br/>    “写、写完啦。”小家伙低着头，软糯糯的辩解。
<br/><br/>    霍尧觉得这要不是亲生的他早就一脚把这个熊孩子踹护城河里了。
<br/><br/>    林小姐微微深吸一口气，看着四五岁的小姑娘，不死心。
<br/><br/>    不就是有孩子吗？
<br/><br/>    有孩子她也可以。
<br/><br/>    于是女人挂着抹假笑试图接近叶桑，以此来拉近一下他们之间的关系，“哎，小朋友多大了？”
<br/><br/>    她就差没问一句：缺不缺后妈啊。
<br/><br/>    叶桑拉长小奶音，低低回答道，“桑桑五岁啦。”
<br/><br/>    林小姐笑眯眯的伸出手想摸了摸她小脑袋，结果霍尧伸出手直接把小姑娘给拦在了怀里。
<br/><br/>    他微微掀起眼睑，“你身上香水味太重，对孩子不好。”
<br/><br/>    林小姐：“……”
<br/><br/>    刚才也没看到你说什么啊！！
<br/><br/>    她不死心，噙着笑想跟叶桑套近乎，于是道，“霍总什么时候有的女儿？我们这还是头一次听说呢。”
<br/><br/>    霍尧拉着叶桑微微后退了一步，嗤笑了声问：“你难得没看到我家姑娘不喜欢你吗？”
<br/><br/>    他抬手没忍住压了压叶桑头顶上的小脑袋，低笑着威胁道，“项目的事情各凭本事，把注意打到孩子身上，就别怪我们霍家心狠手辣了。”
<br/><br/>    霍尧看得出来林小姐是想通过叶桑来打好关系。
<br/><br/>    然而殊不知正是因为这样，才将霍尧仅剩的耐心彻底磨得消失殆尽。
<br/><br/>    叶桑眨了眨眼，没想到自家爸爸看出来了她不喜欢这个姨姨。
<br/><br/>    霍尧见小朋友一眼不眨盯着自己，忍不住伸出手，戳了戳她白嫩嫩的脸蛋，“干嘛？拿着你那个卡姿兰的大眼睛看我也没用。”
<br/><br/>    他冷笑一声，捏了把她肉嘟嘟的脸蛋：“今天晚上回去看我怎么收拾你。”
<br/><br/>    不得不说这孩子胆子是真的大。
<br/><br/>    先是离家出走，现在又敢一个人偷偷溜出来。
<br/><br/>    长大以后怕是得上天。
<br/><br/>    叶桑捏了捏自己小脸，也不敢和霍尧顶嘴。
<br/><br/>    毕竟他真的会打小孩子。
<br/><br/>    事实证明小孩子的尊严在深沉的父爱，以及巴掌面前不值一提。
<br/><br/>    叶桑挪了挪步子，犹犹豫豫跟上了他，小奶音软乎乎的道，“粑粑。”
<br/><br/>    “我爷爷说过……”
<br/><br/>    “小孩子不能打的。”
<br/><br/>    霍尧不吃她这套，他微笑的道：“你爷爷？”
<br/><br/>    “霍老爷子也说过，棍棒底下出孝子。”霍尧揉了揉她小脑袋，慢悠悠道：“我这还没怎么打你呢，是不是啊叶桑桑？”
<br/><br/>    原本他也不怎么气，但这孩子实在不打不长记性。
<br/><br/>    霍尧是真的有想过给她屁股两巴掌。
<br/><br/>    后来他冷静下来细思了一下也不是那么回事。
<br/><br/>    这小兔崽子亲爹这么多，除了自己谁打过她了？
<br/><br/>    合着到头来坏人全让他给当了，其他四个完全可以趁着这个时候装好人。
<br/><br/>    于是霍尧犹豫了一下，还是没动手。
<br/><br/>    叶桑听到他那句“棍棒底下出孝子”不由晃了晃小脑袋，她不服气，“人家爷爷都没打过我。”
<br/><br/>    霍尧不假思索道，“慈母多败儿。”
<br/><br/>    “不不不。”小姑娘耷拉着小脑袋，小奶音拖长，很有自我认识的道，“桑桑就是个肉团子~”
<br/><br/>    霍尧有气又笑的瞪了她一眼，声音微肃，终于问起了正事：“谁带你进来的？”
<br/><br/>    叶桑明显还没有神不知鬼不觉溜进来的能力，一看就是有人带。
<br/><br/>    提起这个，小姑娘眼睛亮了亮，“哥哥带的。”
<br/><br/>    那欢喜崇拜的小模样，跟平时完全不一样。
<br/><br/>    霍尧眉心微微跳了跳。
<br/><br/>    忽地想到一种可能。
<br/><br/>    这小兔崽子，不会早恋了吧？
<br/><br/>    那满眼欢喜的模样，看得霍尧这个老父亲又不由有些酸了。
<br/><br/>    叶桑小脑袋扬了扬，宛如脑残粉一样，小奶音脆生生的，“哥哥是好人，哥哥最好啦，他才不会欺负小朋友。”
<br/><br/>    霍尧皮笑肉不笑的哦了一声。
<br/><br/>    心底愈发笃定她是恋爱了。
<br/><br/>    少女情怀总是诗是嘛。
<br/><br/>    他理解、理解……
<br/><br/>    理解个屁！！！
<br/><br/>    ……
<br/><br/>    正当霍尧胡思乱想的时候，谢煜也从厕所出来了。
<br/><br/>    他在看到自家兄弟女儿竟然在霍尧身边的时候，有些不妙的快步走了过去。
<br/><br/>    刚想把叶桑快速带走时，霍尧垂着眼看向他，冷不伶仃道：“你要做什么？”
<br/><br/>    谢煜茫然不解，“带孩子离开啊……”
<br/><br/>    这下。
<br/><br/>    霍尧明白了。
<br/><br/>    合着小姑娘嘴里的哥哥就是他。
<br/><br/>    男人眼神危险了几分，意味深长的看了眼叶桑的方向，竟然噙着抹淡笑，屈尊纡贵的主动和谢煜搭话，“这是你们家孩子吗？”
<br/><br/>    谢煜受宠若惊的摇头道，“哦，那倒不是，这是我兄弟家的孩子。”
<br/><br/>    霍尧有意无意的道：“是吗？说起来我家也有个孩子，平时就喜欢跟着长得好看的跑。”
<br/><br/>    “我平时也不懂怎么教育孩子……”
<br/><br/>    他叹了一声，“你说以后该怎么办。”
<br/><br/>    提起这个，谢煜瞬间来精神了，他絮絮叨叨忍不住开始分享自己以前被打的经验，准备传授给霍尧，“哎我跟你说啊霍总。”
<br/><br/>    “孩子就不能惯着，像那种偷溜出来的小朋友，简直就更缺少爱的教育了。”
<br/><br/>    叶桑：“……”
<br/><br/>    霍尧笑眯眯看着她。
<br/><br/>    只见谢煜滔滔不绝的道：“你对着她的屁股，左一巴掌，右一巴掌，不听话啪的又一巴掌，长此以往，一定能让这个熊孩子知道，世界上除了天堂，为什么还会有地狱！！”<br/><br/>