
确实，现在南北的宗阁门派被诸神殿和“赤霄神殿”分割了。<br/><br/>
依叶凡对两股势力的了解，岂会愿意受他人管制。<br/><br/>
当然，诸神殿和赤霄神殿还算不上真正的巨无霸，还有更恐怖的诸城盟和北斗神殿，以及龙家这种不露世的存在。<br/><br/>
叶凡听到这话后，马上说道：<br/><br/>
“二当家，不能指望他们，这两股势力的作为，都不正道，就算他们肯配合，也不能把重任交给他们。”<br/><br/>
“确实有这种忧虑，但现在，只有这两股势力冒尖，难以找到其他的能让宗阁门派信服的顶尖势力。”<br/><br/>
“与其把责任交给他们，不如自己建立队伍，强制把他们统管起来。”<br/><br/>
二当家苦笑道：“总得有这资本啊，龙影成立的初衷，就是想吸收各门派中的优秀子弟，培养起来后，再达到管制宗阁门派的目的，但这需要时间，不可能一步达成。<br/><br/>
而各宗阁门派都是历史悠久的修炼势力，龙影想要达到超越他们的实力……说句不夸张的，除非等现在的龙影成员都到了六十岁以上，否则，不太可能。<br/><br/>
另外，你也知道，龙影队员死亡的机率非常大，很多好不容易培养起来的核心骨干，稍有不慎便牺牲了，虽然不断有新成员进入，但老队员也在不断的牺牲，队伍很难壮大。”<br/><br/>
确实是这样一种现状，龙影的大当家和二当家为此苦恼不已，但又找不到解决方法！<br/><br/>
叶凡拧着眉头想了想，作出了某种决定，说道：<br/><br/>
“二当家，修炼世界奉行“强者为尊”的原则，历来便是如此，想要统管各宗阁门派，除非拿出让他们恐惧臣服的能力，否则，他们不会把龙影当一回事。<br/><br/>
所以，只有龙影具有让宗门畏惧、臣服的能力，他们才会乖乖听话，我刚想了，我可以为龙影提供一批新成员，就是不知龙影愿不愿意接受？”<br/><br/>
听到这话，二当家眼中一亮，忙问道：<br/><br/>
“你说的新成员是什么人？有多少？”<br/><br/>
“这次我就带来了三个，如果龙影愿意接受的话，我回头可以再挑一批人出来，不会少于一百个。”<br/><br/>
一百个！？<br/><br/>
二当家眼睛都鼓圆了，一度怀疑自己是不是听错了，他们龙影总共也就几十号人，而叶凡要一次性提供一百个……<br/><br/>
“你不是开玩笑吧？”二当家忍不住问了一句。<br/><br/>
“当然不是。”<br/><br/>
“实力怎么样？”<br/><br/>
叶凡笑一笑，回应道：“我说了也作不了准，二当家可以依龙影的条件检验，合格了就要，不合格的可以退回去。”<br/><br/>
“好，这是大事，你等一会儿，我和大当家汇报一下，看看他是什么意见。”<br/><br/>
“行。”<br/><br/>
二当家立即给龙影的一把手拨打电话，对方得知这消息以后，回复：马上过来和叶凡面聊。<br/><br/>
30多分钟左右，龙影的一把手出现了。<br/><br/>
是个将军，肩上两颗星，中将，年龄在60岁左右，浑身气息刚烈威猛。<br/><br/>
他叫许烈，负责龙影的所有事务，直属军事委员会领导。<br/><br/>
叶凡还是第一次见到龙影的头号人物，挺直身板敬礼：<br/><br/>
“首长好！”<br/><br/>
许烈回了一礼，随即朗声说道：<br/><br/>
“南狂，久闻其名，未见其人，今天总算见到了。”<br/><br/>
“首长过奖了，南狂只是过去的称呼，我现在是龙影一员。”<br/><br/>
“好，铁龙刚才告诉了我一个好消息，你快说说，是什么情况？”<br/><br/>
叶凡回答道：“我现在手下有一波人，全是修炼者，虽然他们没有入过部队，但归我管制，如果龙影需要，我可以把他们拿出来，为国家效力。”<br/><br/>
“很好，军人就要有这种为国奉献的精神，你说的这些人在哪？先叫他们过来，我见识一下。”<br/><br/>
“全国各地都有，现在是……”<br/><br/>
叶凡看了看手表，接着说道：“下午一点，明天中午12点前，我让他们赶过来汇合。”<br/><br/>
“一天的时间够吗？”许烈问道。<br/><br/>
“足够了，他们就算脱两层皮，也得给我赶到。”<br/><br/>
“……”<br/><br/>
许烈和乔铁龙不由得对望了一眼，真有些被叶凡的这种霸气回应震到了，虽然他们奉行“令行禁止”的铁纪，但他们是军人，这些信念已经融入到了骨头和血液里，而叶凡所说的人马，不是军人，真能做到吗？<br/><br/>
两人心中涌起了好奇心，真有些想见见叶凡所说的人。<br/><br/>
叶凡马上打出两个电话，两次的对话都很简单。<br/><br/>
第一个电话是打给七星宗现在的副掌门盛文利，说道：<br/><br/>
“盛老，给我挑40个优秀的年轻子弟，明天中午12点钟之前，务必赶到燕京。”<br/><br/>
“明白。”盛老回复道。<br/><br/>
第二个电话是打给死士的领队，说得更简短：<br/><br/>
“明天中午12点钟之前到燕京集合。”<br/><br/>
说完便挂断电话了。<br/><br/>
许烈和乔铁龙望着叶凡，有些不知道说什么好，如此简短的命令，完全就是军人的风范，难道叶凡手下训练出了一批训练有素的“军人”吗？<br/><br/>
当然不是，是叶凡有这种管制能力，而且，有让他人信服的能力和气魄。<br/><br/>
这种能力和气魄，可不是凭空变出来的，而是叶凡所经历的事迹完完全全的征服了他们，包括带着他们走的路，一路见证，一路肯定，早已对叶凡心服口服。<br/><br/>
叶凡和两人聊了一会儿后，离开了龙影基地。<br/><br/>
一夜无事！<br/><br/>
第二天，许烈和乔铁龙揣着期盼之心，早早到了龙影基地。<br/><br/>
叶凡八点多的时候来了，进办公室以后，先向两人敬过军礼，然后直接说道：<br/><br/>
“人员已经全部到达燕京，到哪里汇合？”<br/><br/>
“……”<br/><br/>
许烈和乔铁龙哑口，这才早上8点多，就到齐了吗！？<br/><br/>
“什么时候到的？”乔铁龙顺口问了一句。<br/><br/>
“有一部分是昨天下午五点左右，另外一部分，是七点左右。”<br/><br/>
“……”<br/><br/>
两人说不出话来了，八点能到齐，已经让两人意外了，哪知道：昨天晚上八点之前就已经全部到了。<br/><br/>
这是一批什么样的人啊？<br/><br/>
怎么有如此恐怖的执行力？<br/><br/>
马上就会让两人看到，他们的执行力，比两人想像的还要可怕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10053346"&nbsp;&nbsp;chaptername="第2011章&nbsp;&nbsp;执行力">加入书签</a>
</div>
