
到厂子签到，小黑交给科长，还别说科长这几天，走那都带着小黑，现在厂子里大部分人都知道。<br/><br/>
放映员许大茂，养了条狗，让宣传科张科长帮着训，训得还挺好，特别乖巧。<br/><br/>
许大茂喝茶、抽烟、看书一天过去了。<br/><br/>
下午下班，刚到院门口，就看见何雨水在等着。<br/><br/>
“许大茂，你回来了。”<br/><br/>
“干嘛，你这是？”<br/><br/>
“你不是说帮我画像呢吗？”<br/><br/>
“你准备纸呢还是用我的纸？”<br/><br/>
“我买了两张A4纸呢？质量特好。”<br/><br/>
“那你等我一下，我去买个画夹，我原先的画夹小，不能用。”<br/><br/>
“那你可快点呀。”<br/><br/>
“马上”<br/><br/>
等买完回到院子里面，好家伙后院里面全是人。<br/><br/>
“这是干嘛呢？”<br/><br/>
三大爷首先问：“大茂，听说你画画画的比照片还好看是吗？”<br/><br/>
“别介三大爷，没照片好看。也没照片放的时间长，不好保存。”<br/><br/>
“成本高速度慢，就像我一天最多画两张，就头晕眼花的。”<br/><br/>
不管他们什么意思，先把路堵上，要不天天有人找你画，那日子还过不过了。<br/><br/>
“多高的成本，比照像还高？”<br/><br/>
“总得来说吧，这就是个玩意，彩笔要两块一盒，大概能画两张，如果衣服颜色一样，两张都画不好，纸呢一般A4纸要2毛一张。”<br/><br/>
<br/><br/>
“保存时间更短，一见水或者潮气就完蛋了，除非做个像框，密封好点，不让太阳直接照射到，全部做到的话，保存时间，也就是相片的一半时间。”<br/><br/>
听到这话，院子里直接就散了一多半人，只是铅笔什么的，让许大茂帮忙画张玩。<br/><br/>
一听这个成本，大家都知道没有便宜可沾了，另外人家一天最多画两幅，前面还有好几个大爷呢。<br/><br/>
轮不到自己，还不如回家吃饭、“打”老婆呢！<br/><br/>
剩下的纯属看热闹。<br/><br/>
这件事不用想也知道是何雨水给自己嚷嚷出去的，这种被迫营业的感觉真难受。<br/><br/>
“各位，你们忙，我回家洗下，找一下感觉，在帮雨水画。”<br/><br/>
“大茂，这画画还要养感觉？”<br/><br/>
“这事你们就要问，三大爷了，不养出感觉的作品，是没有灵魂的，平常过年，三大爷帮写对联，不也要找几天感觉吗？”<br/><br/>
“是的，一样的字和画，有感觉和没感觉差的太多了，你们看我给大家写对联，刷刷几笔，其实我要调整感觉，很累的！”<br/><br/>
三大爷在一边，给自己吹嘘着。<br/><br/>
“你们先聊，我回去了。”<br/><br/>
这下人基本走光了，谁知道人家什么时候有感觉呢？<br/><br/>
何雨水不干了：“许大茂，你答应给我画像的。”<br/><br/>
“嗯，等我找好感觉阿，你也不希望，我把你画成丑八怪吧？”<br/><br/>
说完谁也不理直接回家了。<br/><br/>
聋老太太叫上何雨水也回屋了。<br/><br/>
进屋老太太就说：“做饭、吃饭吧丫头，今天画不成了。”<br/><br/>
“老太太，许大茂答应今天给我画的，一会他找到感觉就去过来了。”<br/><br/>
“呵呵、你呀！那你等着吧。”<br/><br/>
一直等到许大茂家亮起灯，又等到关灯，也没见许大茂调整好状态。<br/><br/>
何雨水怒了：“老太太，他许大茂这不是逗我玩呢吗？早上答应我的，现在他就这样？这不是拿我开涮吗？我叫我哥揍他去。”<br/><br/>
“不许去”<br/><br/>
“为什么，他哄我玩呢？我专门请了假，买了纸回来，他就这样耍我。”<br/><br/>
聋老太太说：“人家答应帮你画，可你看看你办的叫什么事？”<br/><br/>
“就这样的画技，没有几年甚至更长的时间，练不成，可咋们院里谁知道，许大茂会画画？”<br/><br/>
“这说明什么？，这个孩子怕麻烦，特别是这种钱赔钱，还不落好的麻烦。”<br/><br/>
“你到好，给人家宣传的满世界都知道了，人家能不生气？没当场骂你已经是很克制了。”<br/><br/>
“你呀！你真是一点脑子都不动，你自己好好想想吧。”<br/><br/>
何雨水原地懵逼中……。<br/><br/>
第二天一大早，许大茂就出去了，比院子里的人都早。<br/><br/>
何雨水这个傻丫头，给他宣传的满世界都知道了。<br/><br/>
光院子里100多口，都要找他画画，那自己的日子还去过不过了。<br/><br/>
钱不钱的倒是小事，自己自由的时间可就没了。<br/><br/>
就算按照自己说的一天两幅，两个月就出去了。<br/><br/>
中间要是有事，没有帮排上号的画，肯定会被暗地里骂。<br/><br/>
自己疯了，才会给自己揽这个差事。<br/><br/>
要是谁家结婚、过寿帮忙画张，这都小事，可整个禽院都是抱着，这个便宜我也要沾的想法。<br/><br/>
这个就让人接受不了了。<br/><br/>
有这两个月的时间，自己去钓钓梁拉娣不好玩吗？说不好俩月都能滚床单了。<br/><br/>
到单位继续佛系，没有任务我就动都不动。<br/><br/>
混到下班时间，我靠！不想回家，今天院子里的热度还下不去。回去还不得给烦死。<br/><br/>
找同学朋友喝酒，不想去。<br/><br/>
对了，找树苗去，空间河边上还空着呢，看看能不能种点果树。<br/><br/>
河边的桑葚树挺多，自己转转看能不能移植一棵树。<br/><br/>
能成的话，自己不用占用农场的地，就可以吃上水果了。<br/><br/>
由于天还早，许大茂专捡，人少的地方走，移植一颗树，动静太大，挑好树，等天黑了在开始。<br/><br/>
挑好树，自己就在旁边看书，等天黑了，拿出铁锹开挖。<br/><br/>
挖出来后，把树移动到空间，机器人早就挖好坑，直接把树放进去，填土浇水，一起哈成。<br/><br/>
然后树死了，直接枯萎……。<br/><br/>
我靠！半天白忙活了。<br/><br/>
天黑了，周围也没人，和小黑就地吃饭，就当是野餐了。<br/><br/>
弄几瓶冰啤酒，和小黑分只烧鸡，酒足饭饱。<br/><br/>
就是天色还早，不到10点，看着星光挂满的天空，感觉诗兴大发，想了半天，还是一句“我靠”！<br/><br/>
郁闷那就在喝点，在半陌生的世界，一个人真的很难熬。<br/><br/>
不能放纵，不敢高歌，连调戏小姑娘，都要捏着一大半。<br/><br/>
唉，不敢浪，老老实实的跟着时代和剧情跑，安稳第一，后面的那场风暴，连副统帅，将军都被刮进去了。<br/><br/>
自己还是苟一点，在苟一点。<br/><br/>
喝的晕呼呼的，带着小黑回家。<br/><br/>
管它几点，自己想回就回，想画就画，谁还能强迫自己不成。<br/><br/>
许大茂飘了！忘记自己身在禽院了，忘记众口铄金了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532914"&nbsp;&nbsp;chaptername="第十一章:傻雨水&nbsp;&nbsp;惹人厌">加入书签</a>
</div>
