    
        <br/><br/>    蔡雨芯不知道在想什么，没有挂电话也没有说话。
<br/><br/>    隔了有一会，她才幽幽问:“我还是你女朋友吗？”
<br/><br/>    郝渤没有犹豫，回应:“是，只要学姐觉得还是就是。”
<br/><br/>    蔡学姐恢复点生气了，商量口气:“老公，我现在去找你。”
<br/><br/>    郝渤被惊到了，动作都慢了，劝道:“你来干什么，太晚了。”
<br/><br/>    蔡雨芯还耍大牌:“你让司机来接我。”
<br/><br/>    “司机不在酒店，已经下班了。”郝渤今天对人家做了什么事，他哪里还敢让齐若男去接蔡学姐啊。
<br/><br/>    蔡雨芯好坚决:“那我自己打车过去。”
<br/><br/>    郝渤不同意:“你一个人好危险。”
<br/><br/>    蔡雨芯话赶话:“那你来接我。”
<br/><br/>    郝渤沉默，不敢回答，也没空回答。
<br/><br/>    蔡雨芯真沉得住气，还等着。
<br/><br/>    谭丽娜发动了最后的攻势，郝渤可不能一直被动防守，他先不理蔡学姐，积极应战。
<br/><br/>    这场战斗已经延续了很久，参战双方都不想再拖下去，都想毕其功于一役。
<br/><br/>    这次对攻战，双方投入了全部的兵力，一开始就打到最激烈的状态，结果一下就出来，两方都消耗殆尽，打了个平手，不分胜负。
<br/><br/>    谭丽娜抽身离开，进入贤者时刻的郝渤有空理会蔡学姐了。
<br/><br/>    不过，谭丽娜就在旁边呢，他刚吃了大餐，自然不能吃干抹净。
<br/><br/>    他对蔡学姐说:“你别来了，来了也没用，免得你难堪。”
<br/><br/>    蔡雨芯试着撒娇:“老公，你让那个女人走，好不好？”
<br/><br/>    郝渤不同意，还好绝对，不留余地:“不可能。”
<br/><br/>    开玩笑，谭丽娜都来帮他清理了。
<br/><br/>    蔡雨芯还幻想，好大度:“你让她走，我去陪你，你想怎样就怎样，我可以当什么都没有发生。”
<br/><br/>    蔡学姐还没搞清楚状况吗？现在不是她可以当什么都没发生的问题，是郝渤不可以当什么都没发生的问题。
<br/><br/>    患得患失的蔡学姐，都失去了睿智了。
<br/><br/>    “发生就是发生了，这是事实，没办法改变，我们要接受。”郝渤说的是什么鬼话，完全听不懂想表达什么。
<br/><br/>    “老公，我知道你现在正沉迷那个女人，这是很正常的。”蔡雨芯化身感情专家，循循善诱，一定要解救郝渤，她哀求:“让我去你那里，我能让你明白的。”
<br/><br/>    郝渤好为难，又不能得罪了谭丽娜，可是曾经那么高冷的蔡学姐都那么低微了，她还是他正牌女朋友，不能太绝情了。
<br/><br/>    他还是想用拖字诀，语气稍微柔情些，商量:“学姐，明天我去陪你，和你一起接待新生好吗？”
<br/><br/>    蔡雨芯不想聊了，打悲情牌:“不用你来接我了，我现在就过去，如果你不欢迎，起码让我把我的东西带走。”
<br/><br/>    其实她哪有什么东西，都是些讨好郝渤的衣物。
<br/><br/>    不过郝渤中招了，不知道该怎么回答。
<br/><br/>    沉默中，蔡雨芯挂了电话。
<br/><br/>    谭丽娜用温泉水帮郝渤清理干净，起来又回室内。
<br/><br/>    郝渤翻去隔壁冷泉池，潜进水中，憋了一会气，才冒出水面，最后把脖子以下都泡进水中，靠在池壁，头痛啊。
<br/><br/>    还是只谈金钱，不谈感情的关系比较好处理。
<br/><br/>    而又谈金钱，又想谈感情的关系千头万绪。
<br/><br/>    谭丽娜进去一会出来，居然换了一套衣服出来，看来今晚过来有所准备，要做到有备无患啊。
<br/><br/>    她走过来，蹲下，姿势优雅，唯一的欠缺是光着脚，没穿高跟鞋，估计是没料到连高跟鞋都牺牲了。
<br/><br/>    谭丽娜这次不用叫了，主动就拿起了烟盒，抽出一根烟，红唇夹住，吸着点燃，乖乖的递到郝渤嘴里。
<br/><br/>    郝渤吸一口，运气不错，吐出个漂亮的烟圈。
<br/><br/>    “带衣服来换了。”郝渤嘲弄的表情。
<br/><br/>    谭丽娜都是个三岁小女孩的妈妈了，还是免不了被个大学生弄红了脸。
<br/><br/>    不过，她现在也算是破罐子破摔，无所畏惧了，还敢说出心里的想法。
<br/><br/>    她说:“知道你没安好心，免得没衣服穿被你留过夜。”
<br/><br/>    郝渤嘿嘿，说:“知道我没安好心你还来。”
<br/><br/>    谭丽娜坦然说:“上了你的贼船了。”
<br/><br/>    郝渤又耍贱:“谭小姐，叫一声老板听听。”
<br/><br/>    谭丽娜已经没什么不好意思的，她觉得她都变得没脸没皮了，很顺口就出来:“老板。”
<br/><br/>    她又说:“你能不能不叫我谭小姐了，觉得很别扭，你知道，我不是陪睡的。”
<br/><br/>    “你是我除了老公之外的第一个男人，也是我这辈子的第二个男人。”她脸刚恢复正常又红了，她都不知道她为什么要澄清，反正就是说了。
<br/><br/>    郝渤真欠，脱口就说:“我很羡慕妒忌恨你老公是第一个。”
<br/><br/>    谭丽娜也不知道自己怎么就伤心起来了，胸口突然很闷，很难受，眼睛忍不住就湿润了。
<br/><br/>    她曾经相信爱情，信奉要把自己的一切原装交给自己的老公，她做到了，但老公却背叛了她，还把她拖进泥潭。
<br/><br/>    现在她爱情观崩溃了，不相信爱情了，甚至都能跟一个刚接触第二天的大学生发生关系，今晚又不知廉耻的送上门了。
<br/><br/>    但谭丽娜不知道为什么，当这个大学生嫌弃她不是第一次时，她会被刺痛，会感到这么难受。
<br/><br/>    谭丽娜是那么容易动感情的女人，但她又是那么忠贞的女人。
<br/><br/>    她做不到用身体去做交易，她不愿把她和郝渤的关系当做金钱关系。正如她说的，她不是在陪睡卖房。
<br/><br/>    虽然只是两天时间，但发生关系了，而且是过程还算愉快，事后还不反感的关系，她就把这当做一段感情了。
<br/><br/>    谭丽娜情绪低落:“你嫌我。”
<br/><br/>    郝渤哪知道谭丽娜内心发生了什么，但感到她有点情绪，安慰:“我没有嫌弃你，我只是恨自己没能早点遇到你。”
<br/><br/>    切，还不是一个意思。
<br/><br/>    但谭丽娜偏偏就信了，其实她知道郝渤的意思，只是一下子心乱了。
<br/><br/>    “嗯。”她轻声。
<br/><br/>    郝渤伸手拉住她的手，轻轻抚摸。
<br/><br/>    谭丽娜往后缩，说:“你别把我又拉下水，我是不是该走了，等会你女朋友就来了。”
<br/><br/>    郝渤岂是那种拔某无情的人，拉紧谭丽娜的手，说:“不许走，正事还没谈呢，她要来就让她来。”
<br/><br/>    谭丽娜来之前是想着要走的，但现在要走的话刚才就走了，何必来这里给郝渤点烟。
<br/><br/>    “正事不是办了吗？”不愧是结婚六年的女人，谭丽娜也会来荤的。        <br/><br/>