
翌日。<br/><br/>
孙旭拿开罗宾搭在自己身上的胳膊，穿好衣服，打开窗户向外看。<br/><br/>
天上乌云密布，偶尔有银色的雷蛇穿梭。<br/><br/>
“我就说这个时间天该亮了，怎么还是乌漆嘛黑的，原来是要下雨了。”<br/><br/>
咔嚓。<br/><br/>
一道明亮的雷电划过，随后是轰隆隆的雷声。<br/><br/>
罗宾被惊醒，强行睁开眼睛，迷迷糊糊道：“老板？”<br/><br/>
孙旭把窗户关上。<br/><br/>
“你先睡吧，我会让baby-5把饭送到房间中的。”<br/><br/>
“哦。”<br/><br/>
罗宾扯了扯被子，盖住自己雪白的娇躯，很快又进入了梦乡。<br/><br/>
昨天晚上她可是累坏了。<br/><br/>
孙旭走出房间，刚踏进院子，雨点就噼里啪啦地落了下来。<br/><br/>
“别弄脏鞋子。”<br/><br/>
他嘀咕一声，身体浮了起来，该走为飘。<br/><br/>
雨水快要落在他身上时，就像是遇到了一层无形的护罩，顺着衣服外流几厘米处流了下去。<br/><br/>
<br/><br/>
今天他穿了白色衬衫和白色裤子。<br/><br/>
大部分阳光都被乌云遮住了，能看到一点，又不能完全看清楚。<br/><br/>
在其他人眼中，他就像一个白色幽灵在院子中飘荡。<br/><br/>
青雉刚起床，打着哈欠，从房间中走出。<br/><br/>
一抬眼睛就看到了飘在空中的孙旭，他二话不说，一挥手，两根锐利的冰矛就飞了出去。<br/><br/>
孙旭一巴掌拍的粉碎，黑着脸看了过来：“库赞，你攻击我干什么？”<br/><br/>
“孙旭？”<br/><br/>
青雉看了他一眼，摸了摸脑袋，讪笑道：“你穿着这样一身白衣在空中飘荡，我还以为遇到了什么怪物！”<br/><br/>
孙旭认真地看了他一会儿，还是放弃了“训练”他一番的打算。<br/><br/>
青雉的实力可不是艾斯和艾尼路能比的。<br/><br/>
真的打起来肯定要动真格的。<br/><br/>
他下降了一点高度，保证自己能够平视青雉，然后道：“昨天，泽法前辈已经答应我的邀请了。”<br/><br/>
青雉并不意外：“阿啦啦啦，那你可得好好感谢我，我可是为你说了不少好话。”<br/><br/>
孙旭不置可否，问道：“那你呢？你有什么想法？”<br/><br/>
青雉沉默了下来。<br/><br/>
那天他听到孙旭说要推翻天龙人和世界政府，重新组建政权的时候，心中也是非常震惊的。<br/><br/>
原来孙旭不是没有野心，而是看不上海贼王，想要当真正的王！<br/><br/>
这几天，他也思考了很久。<br/><br/>
自己该何去何从呢？<br/><br/>
帮助孙旭推翻天龙人，还是回到海军，帮助天龙人打败孙旭？<br/><br/>
他一直没有下定决心。<br/><br/>
他不喜欢天龙人，不想给他们当狗，但是对孙旭的目标也有疑虑。<br/><br/>
“不用着急，你可以慢慢想。”<br/><br/>
孙旭笑了笑，说道：“在我开始行动前，你可以一直思考。不过，到了行动开始的时候，你就需要作出决定了。”<br/><br/>
说完，他直接飞走了。<br/><br/>
他和青雉的关系更像是合作，他为青雉提供一些便利，青雉付出一些劳动。<br/><br/>
现在怎么样都行，但到了和天龙人开战的时候，他就不能放任一个态度不明的强者在自己身边了。<br/><br/>
青雉也明白这个道理，看着孙旭逐渐消失的背影，轻轻叹了口气。<br/><br/>
好麻烦啊！<br/><br/>
他还没有弄明白什么是真正的正义，该如何捍卫真正的正义，就又遇到了非常麻烦的情况。<br/><br/>
不是朋友，就是敌人！<br/><br/>
更麻烦的是，一旦孙旭成功，那整个社会形态必将会发生剧烈变化，他好不容易找到的正义又会改变。<br/><br/>
想了一会儿，青雉觉得脑壳疼，决定暂时放下。<br/><br/>
“回头再和泽法老师交流一下吧。”<br/><br/>
和青雉分开后，孙旭精致飞向餐厅。<br/><br/>
艾尼路、艾斯等人都到了。<br/><br/>
看他只有一个人，罗宾没有跟着，众人也不意外。<br/><br/>
这些天，佩罗娜和罗宾总有一天不吃早饭，所有人都习惯了。<br/><br/>
吩咐baby-5过会儿给罗宾送饭后，孙旭在餐桌上坐了下来。<br/><br/>
他左右打量了一圈，意外道：“艾恩今天没来吗？”<br/><br/>
“可能是雨太大，所以今天就不来了吧？”<br/><br/>
艾尼路拿着一个三明治啃着。<br/><br/>
孙旭觉得应该不是。<br/><br/>
以艾恩表现出来的对美食的狂热爱好，这点雨水根本不可能成为阻止她的理由。<br/><br/>
他想了想，吩咐道：“baby-5，再帮我准备一份，用餐盒装好。”<br/><br/>
“还要去送饭？你这也太热情了吧？”旁边，佩罗娜幽幽的声音传来。<br/><br/>
“不要想那么多。”<br/><br/>
孙旭敲了敲她的额头：“艾恩以后就是我们的伙伴了，她今天没来大概也是因为这件事，我得去和她交流一下，免得产生什么误会，带上食物只是方便沟通而已。”<br/><br/>
“啊？”佩罗娜更不爽了：“为什么要带上她？”<br/><br/>
“这是泽法的要求，而且，她的能力还是挺有意思的。”<br/><br/>
孙旭说道。<br/><br/>
虽然有种种限制，但是倒退果实也是正儿八经的时间系能力，他对此还是十分感兴趣的。<br/><br/>
佩罗娜也不再开口。<br/><br/>
吃过早饭，孙旭带着baby-5准备好的餐盒，走了出去。<br/><br/>
虽然已经是白天，但是今天基地却少见地没有热闹起来。<br/><br/>
雨水太大了，根本没办法训练。<br/><br/>
而且，现在士兵的训练已经由泽法接手了，他不像宾兹只会加大训练量这种笨办法，拥有更好、更高效的训练办法，没必要这种天气继续压榨士兵。<br/><br/>
孙旭走在街道上。<br/><br/>
只有各个重要位置有士兵站岗，其他地方连一个人影都看不到。<br/><br/>
好不容易放一天假，而且又是下雨天，几乎所有的士兵都缩在房间中休息、睡懒觉。<br/><br/>
孙旭脚步如飞，很快来到一片建筑前。<br/><br/>
这是NEO海军的宿舍区，包括泽法、艾恩等人全都住在这里。<br/><br/>
他早就知道艾恩的住处，径直走了过去。<br/><br/>
当当当。<br/><br/>
敲了几下门，没有人回应。<br/><br/>
“不在家吗？”<br/><br/>
他神识一扫，发现艾恩在房间中，只是还在睡觉，没有醒。<br/><br/>
“睡的这么死？”<br/><br/>
嘀咕了一声，孙旭法力一震，锁自动打开，他推门走了进去。<br/><br/>
这里必须说明。<br/><br/>
艾恩的房子是一室一厅的设计，客厅和卧室是分开的，还有洗漱间、厨房等。<br/><br/>
孙旭只是进入了客厅，而不是她的卧室。<br/><br/>
将食物放在桌子上，孙旭在沙发上坐下，拿起一本书，随意翻阅起来。<br/><br/>
艾恩突然觉得嗅到了一股香味。<br/><br/>
“是培根鸡肉三明治！还有青菜瘦肉粥！还有葱油饼！还有……”<br/><br/>
她突然睁开了眼睛，鼻子耸动了一下：“好像，好像不是在做梦！我房间中怎么会有食物的味道，而且……”<br/><br/>
她掀开被子，站了起来，蹑手蹑脚地走到门口。<br/><br/>
先打开一道缝隙，观察了一下，但她什么都没有发现，但是食物的香味更浓郁了，而且闻起来就非常好吃。<br/><br/>
“起床了就快来吃吧，一会儿就凉了。”<br/><br/>
艾恩手一抖，差点把门撕下来。<br/><br/>
她打开门走了出去，看着沙发上正翻阅自己研究资料的孙旭，愕然道：“你怎么会在我的房间？我记得我有锁门啊！”<br/><br/>
“你记错了！我来的时候，门就开着。”<br/><br/>
孙旭淡淡道：“下次记得锁门，也就是我，万一遇到坏人怎么办？”<br/><br/>
“遇到坏人？这可是NEO海军基地，哪来的坏人？我的房间就算不关门，也没人敢随意进来。”<br/><br/>
艾恩瞥了他一眼：“更何况，我昨天是有锁门的！我记得清清楚楚！”<br/><br/>
“聪明的女人果然难骗。”<br/><br/>
孙旭笑了起来，指了指桌子上的餐盒：“快吃吧，我专门给你带过来的，凉了就不好吃了。”<br/><br/>
香味就是从哪里发出来的。<br/><br/>
艾恩悄悄咽了口唾沫，也顾不上孙旭撬自己的门的事了。<br/><br/>
“稍等一下，我马上回来。”<br/><br/>
她一溜烟跑回自己的卧室，换了身衣服，又简单洗漱了一下，在桌子前坐了下来。<br/><br/>
“泽法前辈和你说了吗？”孙旭问道。<br/><br/>
艾恩和食物较着劲，连头也不抬：“跟你走的事吗？说了，我没意见！”<br/><br/>
孙旭意外地挑了挑眉毛：“我还以为你是因为这件心情不好，才没有去吃早饭呢！”<br/><br/>
“我为什么心情不好？”<br/><br/>
艾恩看了他一眼。<br/><br/>
“因为要离开泽法前辈啊。”孙旭说道。<br/><br/>
“我又不是小孩子！”<br/><br/>
艾恩无语道：“我经常独自带队出去讨伐海贼好不好！而且，跟着你能继续吃到美味的食物，我高兴还来不及呢！<br/><br/>
至于没有去吃早饭，那是因为我昨天晚上整理材料到太晚，实在起不来！<br/><br/>
你可能不知道，搞研究经常会熬夜，其实我经常晚起床的！”<br/><br/>
“好吧。”<br/><br/>
孙旭嘴角抽了抽，亏他还担心她心里有芥蒂，还专门带食物来看望她。<br/><br/>
艾恩也不再搭理他，专心对付餐盒中的食物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68506089"&nbsp;&nbsp;chaptername="第三百五十五章带饭">加入书签</a>
</div>
