    
        <br/><br/>    早朝一如往昔。
<br/><br/>    秋收过后，农闲时分，多在建设，并无太多要事。
<br/><br/>    长孙无忌进谏不成，心中也并未多想，身为文臣之首，就算是私下之中与众臣对李闲新发明嗤之以鼻。
<br/><br/>    但在朝堂上也有吏部尚书该有风范大度，并未将这些民间私事提及明面。
<br/><br/>    下了早朝，阔步回府，还未坐热屁股，便有家仆来报，李绩将军来访。
<br/><br/>    苍老面颊上微微皱纹，对于这个不请自来的将军带着几分狐疑。
<br/><br/>    重臣私交本就是朝堂禁忌，这般急躁找来，想必是有大事，长孙无忌也未多问，挥手示意家仆迎接。
<br/><br/>    撑着藤椅负手起身，长孙无忌捋捋身上素衣，负手缓缓卖出正屋，向着府门口而去。
<br/><br/>    刚至前厅，李绩着一身银亮甲衣出了过道长廊，遥遥拱手。
<br/><br/>    “长孙大人，多有叨扰。”
<br/><br/>    目光扫过李靖衣着，长孙无知晓乃是直接从军中而来，心中猜测难不成是军中之事时，含笑拱手回敬。
<br/><br/>    “叨扰算不上，老夫也正闲着赏花。”
<br/><br/>    “李大人来得正好，有个闲谈之人也是不错。”
<br/><br/>    哈哈哈。
<br/><br/>    李绩朗声一笑，走至长孙无忌身侧，做上请的动作。
<br/><br/>    “长孙大人，请。”
<br/><br/>    “请！”
<br/><br/>    两人并排而行，长孙无忌挥手招过身后家仆。
<br/><br/>    “带一壶清茶去北屋。”
<br/><br/>    待支走随行家仆，长孙无忌方才旁敲侧击的问上一句。
<br/><br/>    “李大人军务繁忙，却能抽闲访府，到让老夫有些惊诧。”
<br/><br/>    李靖稍显警觉瞥一眼四周，压低声音。
<br/><br/>    “长孙大人，李某前来，确有要事相告，屋中细说。”
<br/><br/>    两人脚步随之微微加快，穿过走廊，落座北屋厢房。
<br/><br/>    长孙无忌起身去拿备好的茶壶，李绩要代劳被长孙无忌按下肩膀，笑吟吟说道。
<br/><br/>    “李将军，此处幽闭，大可敞开心扉。”
<br/><br/>    走去的背影传出平和话语，拿起案桌茶壶，提了过来，斟上两杯清茶。
<br/><br/>    推去一杯给对面面色凝重人影，方才缓缓落座，望了过去。
<br/><br/>    “军营，出事了？”
<br/><br/>    李绩沉默片刻，抬起头颅，也不清楚长孙无忌对于李靖的态度，话语谨慎起来。
<br/><br/>    “此事干系甚大，牵扯上当朝军神，李某也束手无策，方才找了过来。”
<br/><br/>    长着暗沉老斑的指尖点点案桌，指指李绩身前的茶盏，长孙无忌笑道。
<br/><br/>    “这乃是陆羽茶庄的好茶，慢慢品，慢慢说。”
<br/><br/>    不愧为文成之首，话语难以捉摸，就连着表情上也看不出丝毫破绽。
<br/><br/>    李绩率先有些沉不住气来，索性捏过茶杯，饮上一口，一股脑抛了出来。
<br/><br/>    “长孙大人，李靖将军训练特训新兵下拨钱财，人之常情理所当然。”
<br/><br/>    “但这些白花花的钱财却被李靖用作那三百来人的军粮伙食，大鱼大肉就这般肆意挥霍。”
<br/><br/>    “李某……看不惯！”
<br/><br/>    微微停顿的声音之中，面上含笑的长孙无忌眼帘半眯，心中掂量起来。
<br/><br/>    李靖乃是当朝功勋赫赫武将，要不是在这战事渐少的盛世，声明定然盖过自己一头。
<br/><br/>    拿三百人饭食挑事，这不是自讨苦吃？
<br/><br/>    见对面人影脸面上似乎并未太大变化，李绩点过案桌，咚咚作响，拉近脸庞。
<br/><br/>    “凭什么他们这三百人马便能与众不同？”
<br/><br/>    “区区三百来人伙食，不是什么大事。可李靖纯属荒诞。”
<br/><br/>    “训练课目上不已骑马射箭为主，军略阵法也不见教授，反倒弄起什么爬高走低的器具。”
<br/><br/>    摆摆手臂，长孙无忌收回目光，靠上椅背，呷上一口手中热茶。
<br/><br/>    “李将军啊，老夫不过一个文人匹夫罢了。”
<br/><br/>    “平素舞文弄墨倒还有几分能耐，说起这训兵可是连皮毛也未能知晓。”
<br/><br/>    “只怕此番是帮不上什么大忙啊。”
<br/><br/>    朝堂混迹多年，李绩哪里听不出长孙无忌乃是委婉拒绝的意思，不由得心中一慌。
<br/><br/>    握拳的指节扣响桌面，起身站了起来。
<br/><br/>    “长孙大人！这事不小啊！”
<br/><br/>    “李靖将军乃是大唐不少军卒敬重的将领，此番却如同中邪一般，在三百人的军营中学起什么药典！此时的郊外大营已经留言纷纷，猜忌不断。”
<br/><br/>    “咱们大唐可是在年初之后，便要举兵征伐！难不保最后的流言会传成何种模样，到时候只怕军心不稳，难以让李将军统御全局啊！后果……不堪设想！”
<br/><br/>    药典？
<br/><br/>    长孙无忌面庞上浮现一抹愕然。
<br/><br/>    “李将军在军中开展药典修习？这是为何？”
<br/><br/>    一圈砸向掌心，李绩两手一摊。
<br/><br/>    “谁知晓！现在大营中盛传李将军年迈泛起了糊涂。”
<br/><br/>    “李某也曾前去质疑，却被李将军不留情面轰了出来，着实无奈。”
<br/><br/>    “念及李将军影响不小，方才并未禀告陛下，乃是先来长孙大人这里，望长孙大人给陛下透露一二，至少弄清缘由。”
<br/><br/>    放下茶盏，长孙无忌拧过眉头，细细沉思。
<br/><br/>    长孙无忌如今虽是文臣，当年也是追随陛下身侧上阵杀敌的猛将。
<br/><br/>    更何况担任过左武侯大将军之人，曾会连丝毫练兵常识也会不知晓？
<br/><br/>    倘若说那些不同寻常的器具，乃是李靖新琢磨出来的练兵之法，可这军营之中有随行军医。就算是要组建特训新兵，也不用将每个人都培养成能知晓药石的军医吧？
<br/><br/>    手指叮咣叮咣敲打着桌面，长孙无忌费尽心思想象着李靖此举的深意。
<br/><br/>    李绩看着慢悠悠的老人，心中哪里还能安耐得住？凑上前来，拱起手臂。
<br/><br/>    “长孙大人，事不宜迟！”
<br/><br/>    “在这般下去，那些新兵营士卒知晓些药石学识倒是其次，这大营之中流言便会漫天飞舞，再也扼制不住了！”
<br/><br/>    失去军心的部族，长孙无忌也不敢想象其中的后果。
<br/><br/>    咚！
<br/><br/>    指节重重敲打案桌，长孙无忌扶案起身，面容上呈现一片坚毅之色。
<br/><br/>    “此事干系重大，待老夫同申国公商讨，一起面圣询问。”
<br/><br/>    “也好还李将军一个清白，也好安稳大营士卒军心！”
<br/><br/>    撤换行军大总管，也就是所谓的主帅，受益最大的必然是李绩。
<br/><br/>    不出意外，李绩便是李绩替补，念及此处，李绩面上并不显露，心中却已然悄然喜悦，拱手道。
<br/><br/>    “大唐军营，便等着长孙大人一个回话。”        <br/><br/>