    
<br/><br/>    
第1562章


<br/><br/>    
苏熙觉得办不办婚礼无所谓，她和凌久泽有结婚证，也住在一起，只是少一个仪式而已。


<br/><br/>    
而她向来也不在乎这些。


<br/><br/>    
她挑了一下眉梢，“蒋铭阳还等着你们办完订婚以后，我给他接任务呢，婚礼的事先不提！”


<br/><br/>    
“接任务也不会耽误你办婚礼，可以让他自己去！”简默道。


<br/><br/>    
苏熙摇头，转眸看向窗外，目露所思，“我在想要不要解散鹰钩？”


<br/><br/>    
虽然这几年她都没接过任务，但任务榜上找她的人一直也没断过，在江湖上，对于鹰钩的突然消失也是众说纷纭。


<br/><br/>    
蒋铭阳和简默订婚了，她想着让蒋铭阳过安定的日子，解散了鹰钩，也让他死了心。


<br/><br/>    
简默凝重的看着她，“你要是为了我们大可不必，我们都是自愿加入鹰钩的，如果我们不想做也会自己退出。”


<br/><br/>    
苏熙也知道鹰钩还牵扯着哥哥和另外一方，不是轻易能解散的，便淡笑道，“以后再说，今天是你的订婚礼，不说这个！”


<br/><br/>    
“对了，凌家今天也会来人。”简默淡声道。


<br/><br/>    
“我知道。”苏熙道，“上午我去给凌一航上课，听凌伯母和大嫂说了。”


<br/><br/>    
蒋家和凌家是世交，儿女订婚这种重要的事儿，凌家当然会来人庆贺，本来凌母要带苏熙一起来，但是苏熙要回景苑接清宁，便没和他们同路。


<br/><br/>    
苏熙刚说完，眼睛扫过窗外，似看到了于静的身影，便起身道，“我好像看到了大嫂，出去打个招呼。”


<br/><br/>    
简默点头，“去吧，等一会儿聊。”


<br/><br/>    
“嗯！”


<br/><br/>    
苏熙起身往外走。


<br/><br/>    
*


<br/><br/>    
花园里，清宁和悠悠在喷泉旁边看里面的鱼，悠悠白嫩的小手伸到水里想去抓鱼，一条红尾的小鱼从她张开的指缝中溜走，她嘴里发出清脆的笑声。


<br/><br/>    
有气球飞过来，悠悠又去抓气球，还没跑两步，突然停下，转头对清宁惊喜的道，“叔叔在那里！”


<br/><br/>    
清宁顺着悠悠指的方向看去，果然是蒋琛。


<br/><br/>    
蒋琛和蒋铭阳一起从另外一条路上过来，中间隔着花树，蒋琛并未看到她们。


<br/><br/>    
悠悠要跑过去，清宁拦住她，“叔叔有事儿要做，不要去打扰。”


<br/><br/>    
悠悠有些不开心，“我想叔叔了。”


<br/><br/>    
“等悠悠忙完，我帮你给叔叔打电话。”清宁哄道。


<br/><br/>    
悠悠这才又高兴起来。


<br/><br/>    
“阿琛！”


<br/><br/>    
清宁听到有人喊蒋琛，闻声看去，迎面一穿着雍容华贵的妇人走过来，手里还挽着一个女孩、正是前几天来公司里找蒋琛的王琳。


<br/><br/>    
而妇人，应该是蒋琛的母亲。


<br/><br/>    
蒋母带着王琳在白色的橡木桌前坐下，招呼蒋琛，“过来坐一下！”


<br/><br/>    
蒋琛和蒋铭阳说了一声，向着蒋母走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->