
提示声刚落，苏起眼前就是一花，回到了有着一张大床的老家屋中。<br/><br/>
正午明媚的阳光，透过窗帘照射了进来，屋中亮堂一片。<br/><br/>
苏起眼露好奇和期待，想着会获得什么。<br/><br/>
携带未知因子的陨石?<br/><br/>
超能力?<br/><br/>
“如果真的是陨石，那就真的是亏大了！”<br/><br/>
【在你猜测的时候，本次推演的收获已发放，具体如下:镭射眼、半成品血清收纳箱×1。】<br/><br/>
听着提示音，苏起忽略了后面那个，直接把注意力放到了第一个东西上。<br/><br/>
“镭射眼?”他即惊讶又好奇。<br/><br/>
没等他多想，在提示声说完的下一秒，他的身体就产生了异变！<br/><br/>
身体在发热，眼睛传来了刺痛和瘙痒的感觉。<br/><br/>
苏起嘴中发出了一声闷哼，一双手死死地捂住了眼睛。<br/><br/>
眼睛伴随着着刺痛和瘙痒间，还有着一股暖流在里面流淌。<br/><br/>
几秒后，这些感觉渐渐消退。<br/><br/>
“我的眼睛?”<br/><br/>
苏起松开捂着眼睛的手，脸上满是疑惑。<br/><br/>
他只感觉，似乎有一股能量在身体和眼睛中流淌，而自己还能随时使用出来!<br/><br/>
这种感觉很玄奥，就像人能看到事物，听到声音一般，属于一种本能。<br/><br/>
苏起眼露好奇，急忙朝着卫生间冲去。<br/><br/>
啪啪，卫生间的灯和浴霸都被打开，明亮的橙色光辉带着温暖洒下。<br/><br/>
借着明亮的光芒，苏起朝着卫生间里的镜子瞧去。<br/><br/>
白皙的皮肤，高挺的鼻梁，恰到好处的嘴唇，清俊至极的脸庞轮廓。<br/><br/>
两道黝黑的浓眉下，是一双透着神秘与智慧感的墨色双眸。<br/><br/>
苏起的注意力，全都盯在了那双眼睛上。<br/><br/>
“没有变化?”<br/><br/>
外表没有变化的眼睛，让他疑惑了起来。<br/><br/>
下意识的，他试着调动了一下眼睛中的能量。<br/><br/>
刹那间，墨色的双眸产生了异变!<br/><br/>
原来的黝黑迅速的被染成火红色，火红的流光闪烁着。<br/><br/>
“不妙!”<br/><br/>
苏起感觉眼睛变得温热的同时，蕴含在眼睛中的能量也暴动了起来。<br/><br/>
下意识的，他把朝着镜子的眼睛移开。<br/><br/>
说时迟那时快，一声轰鸣响起。<br/><br/>
两道红色的镭射激光，闪电般的从他眼中发出。<br/><br/>
轰轰!<br/><br/>
咔咔!<br/><br/>
两道镭射激光冲击到卫生间的白色瓷砖上，随着他脑袋的移动，两道流淌着红光的深深划痕出现。<br/><br/>
镭射激光还在不停的冲击着，似乎要洞穿卫生间穿透到屋子外去。<br/><br/>
苏起下意识地闭上了眼，两道镭射激光莫名的消停了下去。<br/><br/>
炽热的高温充斥在了卫生间内，能让人汗流浃背。<br/><br/>
呼呼～<br/><br/>
苏起微微喘息着，惊悚地望着卫生间白色瓷砖上，那被扫出的两道漆黑的划痕。<br/><br/>
那两道痕迹，仔细瞧去起码有近一指深!<br/><br/>
“这威力?”苏起不由惊叹。<br/><br/>
这还是扫到卫生间的墙壁上，要是扫到血肉之躯的人类身上呢？<br/><br/>
苏起已经能想象出，那血肉横飞的画面了。<br/><br/>
惊叹威力时，他也不由有些疑惑。<br/><br/>
“我的镭射眼，似乎比推演世界的人强上大半，完美进化?不过，好像也没有达到质变的地步?”<br/><br/>
“而且……”<br/><br/>
只是短短的使用镭射眼这么一会，伴随着眼睛中能量的消耗，他感觉到了身体和精神的一些疲惫。<br/><br/>
精神上倒还好，似乎是因为精神力比较强的缘故，只能感到细微的不适，但身体上就感觉有点累了，就像冲刺地跑了几百米的路一样。<br/><br/>
不过总体来说，对于这个超能力，苏起还是比较满意的，只是……<br/><br/>
“我现在就是典型的高攻脆皮吧？”苏起嘴角抽搐。<br/><br/>
被镭射眼扫过身体的话，普通人基本死定了，但同样的，要是有人用手枪什么的暗中偷袭，自己一样会死翘翘。<br/><br/>
超能力镭射眼攻击再强，不正面打，面前枪械偷袭，怎么可能反应的过来?<br/><br/>
“而且镭射眼也不擅长防御……”<br/><br/>
苏起忽然叹了一口气，“还是太弱!”<br/><br/>
“不过，要是一次次的推演超能力世界，我能不能获得更多的超能力?”<br/><br/>
既然镭射眼属于高攻，那自然也有防御的，比如伤口自愈，念动力……<br/><br/>
“要是我能一人兼具好几种超能力，短板自然会被补上!”<br/><br/>
苏起眼睛发亮，有些期待下次推演了。<br/><br/>
随着思考，他想到了一个问题。<br/><br/>
“我获得的超能力威力，似乎和推演世界的超能力强度有联系?要是那里的超能力产生了质变，我获得的超能力应该也会更强吧?”<br/><br/>
“下次可以试试，能不能让推演世界的超能力产生质变，我现在的超能力还是有些弱。”<br/><br/>
想完这一切后，他因为获得超能力而振奋的心，这会也冷静下来。<br/><br/>
望着墙壁上那两道被镭射眼犁过的深痕，他嘴角抽了抽。<br/><br/>
转头看了一眼完好的镜子，然后他就发现漆黑的眼眸中，似乎是因为激发过镭射眼的缘故，黝黑中透着一丝淡红，显得越发神秘了起来。<br/><br/>
想着激发时，那火红色的眼眸，他调侃了一句，“现在是美瞳的时代了？”<br/><br/>
就在这时，提示声响起打断了他的思考。<br/><br/>
【在你思考的时候，‘现代文明1·超能力’存档已经剪辑，并上传成功!】<br/><br/>
苏起微微一愣。<br/><br/>
上传了？<br/><br/>
“不知道看到这个电影，他们会是什么反应?”<br/><br/>
在好奇中，他拿出手机，熟练地点进了起源网。<br/><br/>
此时起源网，也正有大量的网友们聊着天。<br/><br/>
“起源网的电影怎么还没有更新?”有人抱怨道。<br/><br/>
“应该快了!”<br/><br/>
“唉，不知道政哥会怎样……”<br/><br/>
网友们在期待更新的同时，也有些不敢继续看下去。<br/><br/>
“虽然在历史中政哥明确记载已经死了，但终究只是纸面上的记录，也许政哥没死呢?”<br/><br/>
有人明知不可能，还是抱着侥幸的念头说了一句。<br/><br/>
就在他们互相讨论之时，已经有人发现了什么。<br/><br/>
“卧槽，起源网更新了!”<br/><br/>
“什么？”<br/><br/>
网友们一愣，下意识地看了看那电影资源的位置，然后还真找到了一个新出现的电影。<br/><br/>
“现代文明1·超能力?”<br/><br/>
一些人张口念了出来后，不由愣住。<br/><br/>
现代文明?<br/><br/>
超能力?<br/><br/>
网友们瞬间感觉脑袋一懵。<br/><br/>
这两个词的信息量，大的不可想象。<br/><br/>
现代文明?<br/><br/>
这次起源网的电影，从秦朝播放到了现代?<br/><br/>
他们不可置信。<br/><br/>
而且超能力?<br/><br/>
这个词他们明明都认识，但这会却有些不认识了。<br/><br/>
超能力还能和现实扯上关系?<br/><br/>
网友们脸上满是疑惑。<br/><br/>
带着惊疑，无数人点进了这个新出现的电影，想看看到底是怎么回事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70086119"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;新电影上传！">加入书签</a>
</div>
