
沈青山愣愣的看着罗晋北：“你说什么？”<br/><br/>
罗晋北没好气的又说了一遍：“你喜欢钱乐乐。”<br/><br/>
“我喜欢钱乐乐。”沈青山重复了一遍，又笑起来：“怎么可能，那就是个没长大的孩子，咋咋呼呼的太闹腾了。”<br/><br/>
罗晋北觉得自己感情迟钝，现在看沈青山，果然是山外有山人外有人。<br/><br/>
好在他只是迟钝，而沈青山简直就是生锈的那种废旧机器。<br/><br/>
沈青山怀疑完，又喝了几口酒，陷入沉默中。<br/><br/>
罗晋北懒得看他，索性出去转转，让他自己去努力想明白。<br/><br/>
叶青送走钱乐乐，又忙着要送周豪和春桃。<br/><br/>
还是很不放心，一直叮嘱周豪：“你要把春桃送回家再走，然后记得去接春桃一起回来。”<br/><br/>
周豪直咧嘴：“二婶，我一个人都去了多少回了，你还拿我当小孩看呢。放心吧，就算我丢了春桃也不能丢。”<br/><br/>
叶青白了他一眼：“路上不管遇见什么事情，都不要冲动也不要多管闲事，你俩到了市里，记得来个电话。”<br/><br/>
然后又叮嘱春桃：“我给你秋裤上缝了个口袋，把钱缝在里面，口袋里再装一些，包里也要装一些，把钱都分开放，免得出意外。”<br/><br/>
春桃直点头，也没问二婶给了多少钱。<br/><br/>
叶青叮嘱完还是不放心，又问周豪：“你这过年都不在家里过，你妈没意见？”<br/><br/>
怎么说今年也是周百川去世的第一年，就扔下蒋南丽在家，似乎有些不太好。<br/><br/>
周豪弹牙一笑：“她现在哪有时间管我，天天都不回家，&nbsp;&nbsp;不知道在忙什么呢。”<br/><br/>
叶青皱眉：“那你走之前还是要回去看看，免得你妈回头又跑来跟我要人。你好好解释，别把关系弄的太僵，不管怎么说，那都是你亲妈。”<br/><br/>
周豪一个劲儿点头：“好，我下午回去一趟。”<br/><br/>
下午，周豪回家一趟，叶青让李阿姨给准备两人在路上吃的东西，卤了鸡，还炸了一些吃的，烧饼卤牛肉，还炒了一罐头瓶的咸菜。<br/><br/>
<br/><br/>
又洗了一兜苹果。<br/><br/>
春桃抱着念念在一旁看着：“二婶，不用准备这么多，我们吃不完。”<br/><br/>
叶青却觉得不够：“要做好几天的火车，吃的各种各种都带一些，着急的时候，就拿出来吃两口。&nbsp;&nbsp;”<br/><br/>
不仅给两人带了不少东西，还准备了不少礼物带回去给聂绣红，黄丽丽还有毛红玉一家的。<br/><br/>
两个皮箱还有两大个提包，都塞的满满当当。<br/><br/>
叶青边收拾边感叹：“看着你们回家，我也有些想家了呢，等夏天的时候，看看你二叔有没有年假，我们也回去看看。”<br/><br/>
春桃因为马上要回家，&nbsp;&nbsp;心情有些激动：“嗯，二婶到时候你回家，&nbsp;&nbsp;我看着店就行。”<br/><br/>
叶青笑着拍拍春桃的肩膀：“你现在还真是我的左膀右臂呢。”<br/><br/>
另一边，周豪回到家，蒋南丽依旧不在，倒是周雪在家。<br/><br/>
周雪看见周豪，翻了个白眼继续看小说。<br/><br/>
周豪也不在意，手插在棉衣兜里，在房间里转了一圈，然后问周雪：“妈呢？”<br/><br/>
周雪又使劲翻了个白眼：“你还知道你有个妈？我还以为你要认叶青当妈了呢。”<br/><br/>
周豪过去就重重推了周雪脑袋一下：“你会不会说话，怎么这么大了，还一点儿都不长脑子呢。”<br/><br/>
周雪气的用书去砸周豪：“周豪，你个王八蛋，竟然还敢动手。”<br/><br/>
周豪又轻易的把她手里的书抢了过去：“你看看你现在像什么样子，我是你哥，你竟然这么跟我说话。”<br/><br/>
周雪嗷嗷叫的用脚去踢周豪：“你管我，你是外面野丫头的哥，不是我哥。”<br/><br/>
周豪愣了一下：“什么野丫头。”<br/><br/>
周雪瞪眼愤怒的看着周豪：“还有哪儿个野丫头，就是叶青的侄女，那个乡巴佬，你不是跟人家关系很好吗？我那天还看见你骑着三轮车带着她去送货，把人哄的那叫一个高兴。”<br/><br/>
周豪真想给周雪一巴掌：“你嘴巴放干净点，什么野丫头。你看看你自己现在像什么样子，一点儿教养都没有。”<br/><br/>
周雪又想伸脚去踢周豪，被周豪一把抓住脚腕动不了，只能嗷嗷喊着：“周豪，你个王八蛋，你松手。有本事你就不要回家，&nbsp;&nbsp;你一回来就欺负我算什么人啊。”<br/><br/>
两人正闹的时候，蒋南丽和周敏开门回来，看着客厅里打成一团的兄妹俩。<br/><br/>
蒋南丽气的脸色铁青，&nbsp;&nbsp;喊了一声：“周豪！你给我放手！”<br/><br/>
周豪放手扔了周雪，瞪了她一眼，去一边沙发坐下。<br/><br/>
周雪开始呜呜哭着告状：“妈，你看我哥，回来就欺负我，对外面的人那么好，回来就会欺负我。”<br/><br/>
蒋南丽原本就气色不好，现在更是气的脸都青了，看着周豪：“你天天不着家，回来就欺负你妹妹，长本事了。”<br/><br/>
周豪顶了顶腮帮子：“我欺负她？你怎么不说她说话嘴多欠。你就惯着吧，等哪天闯祸了，我看你们还惯不惯。”<br/><br/>
蒋南丽看了眼周豪：“这你就不用管，你突然回来干什么？”<br/><br/>
周豪原本还是想好好跟蒋南丽谈谈，结果现在蒋南丽的态度，让他的倔脾气也犯了：“没事，就是告诉你们一声，这两天我要出趟远门，过年不回来了。”<br/><br/>
蒋南丽皱眉：“去哪儿,干什么去？”<br/><br/>
周豪耸耸肩膀：“生意上的事情，跟你说了你也不懂，这里有两千块钱，你过年花。”<br/><br/>
说着把厚厚两摞钱放在茶几上。<br/><br/>
蒋南丽皱眉：“谁要你的臭钱，赶紧拿着走。”<br/><br/>
周豪很心累：“我在外面又没有乱来，我是在努力挣钱，把日子过的好一点儿，难道不对吗？”<br/><br/>
蒋南丽冷哼：“那也看跟什么人在一起挣钱，你不觉得你现在是靠一个女人挣钱？还觉得很光荣了。”<br/><br/>
周豪突然觉得自己回来这一趟真的多余，他更不知道母亲为什么变得这么尖酸刻薄。<br/><br/>
站起来：“既然这样，那我就走了。”<br/><br/>
还没走到门口，蒋南丽突然很冷淡的开口：“周豪，我也要给你提个醒，你愿意跟着女人做生意，我不管，但是如果你敢跟她那个侄女有什么，那我就死给你看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67093092"&nbsp;&nbsp;chaptername="第424章：嘴硬的沈青山">加入书签</a>
</div>
