    
                <br/><br/>    
                叮叮当。
                
            
            <br/><br/>    
                叮叮当。
                
            
            <br/><br/>    
                天空响起风铃声。
                
            
            <br/><br/>    
                漫天飘荡的黏菌水母，身体下方已经生长出水晶一样的吊坠，它们像是一根根透明的空心管，互相碰撞，发出清脆的声音。
                
            
            <br/><br/>    
                旋即，这些管道像是播撒种子一般，在天空中洒下肉眼无法察觉的剧毒孢子。
                
            
            <br/><br/>    
                地面上，随处可见的，颜色艳丽到有种致命感的蘑菇，也开始向空气中喷吐出同样的孢子。
                
            
            <br/><br/>    
                若是将空气放大10万倍，便可以看见，这些孢子像是朵朵小雨伞，长着白色的绒毛，体内是电子结构与生物结构的混合状态。
                
            
            <br/><br/>    
                生物电脑。
                
            
            <br/><br/>    
                带着‘杀掉所有敌人’的编程命令。
                
            
            <br/><br/>    
                如今的小瓶盖，已经再次进化。
                
            
            <br/><br/>    
                而整个战场范围，也不过是十几公里。
                
            
            <br/><br/>    
                她根本不需要太多的准备时间。
                
            
            <br/><br/>    
                剧毒孢子转瞬飘散在整个战场，像是看不见的精灵，从每一个誓死守卫家园的地球人身边飘过。
                
            
            <br/><br/>    
                其中一颗孢子。
                
            
            <br/><br/>    
                从小树的毛发中穿过。
                
            
            <br/><br/>    
                落在了阿甲破碎的近视镜上，又起飞。
                
            
            <br/><br/>    
                从小夏和坤桑的面庞前飘过。
                
            
            <br/><br/>    
                在刘小弟机甲的肩头上停留了一瞬。
                
            
            <br/><br/>    
                最终。
                
            
            <br/><br/>    
                这颗孢子被一只‘恶魔蜻蜓’吸入了血盆大口中。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                这只面色狰狞的‘恶魔蜻蜓’忽然身躯一怔，而后整个眼球瞬间变得雪白，身躯从天空笔直坠落！
                
            
            <br/><br/>    
                百分之一秒内，不分血统，不分物种，甚至不管你是来自于宇宙的哪个角落。
                
            
            <br/><br/>    
                生机全无。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                漫天的‘恶魔蜻蜓’，像是下雨一般，如漆黑的雨点，噼里啪啦大批坠落！
                
            
            <br/><br/>    
                只是30秒内，便露出了朗朗乾坤。
                
            
            <br/><br/>    
                而后是地面。
                
            
            <br/><br/>    
                各种巨大的怪兽，最多只剩下了一丝怒吼的力气，随即身躯后仰，轰然栽倒！
                
            
            <br/><br/>    
                若是用一句话来形容小瓶盖的能力。
                
            
            <br/><br/>    
                可称之为，毫无怜悯的清除。
                
            
            <br/><br/>    
                而那5个红141星人，早在小瓶盖能力发动之前，便在刘熵，黄金女王、德古拉的围攻之下殒命。
                
            
            <br/><br/>    
                而收割者文明投掷出来的机器人，经过踏墨号的连续踩踏，也已经所剩无几。
                
            
            <br/><br/>    
                战争的天平，在顷刻之间彻底倾斜，地球一方高高扬起，收割者文明沉落谷底，不会再有任何波动。
                
            
            <br/><br/>    
                “呼...”
                
            
            <br/><br/>    
                刘弟长长呼了一口气，面无表情的看了一眼‘看戏者’。
                
            
            <br/><br/>    
                而那个来历不明看戏者，此时仿若遭受到了致命的暴击。
                
            
            <br/><br/>    
                它完全不理解，因果怎么可能会被破解。
                
            
            <br/><br/>    
                那应该是无解的东西才对。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                一道身穿白色长袍，梳着古典长发的少年，缓缓来到刘弟身边，他挑了一块石头坐下，双手插在了袖中。
                
            
            <br/><br/>    
                他有些失神的望着战场，缓缓道：“刘弟呀，你是真牛，我服了。”
                
            
            <br/><br/>    
                他的胸口上有一个巨大的血窟窿，殷殷渗血，命不久矣。
                
            
            <br/><br/>    
                刘弟莫名感觉到有一丝沉重。
                
            
            <br/><br/>    
                扫视战场。
                
            
            <br/><br/>    
                却见满地的白色长袍尸体，没有一个人能站立。
                
            
            <br/><br/>    
                墨玉太弱了，克隆体虽然很多，但每一个都是弱不禁风。
                
            
            <br/><br/>    
                刘弟问了一句，“你带来的克隆体，都死了。”
                
            
            <br/><br/>    
                墨玉无声的点了点头。
                
            
            <br/><br/>    
                刘弟微笑着看着他，“备用身体，你还藏着多少？”
                
            
            <br/><br/>    
                墨玉顿了顿，他现在的这幅身躯，失血过多，已经开始呼吸急促。
                
            
            <br/><br/>    
                旋即，他挤出一丝力气，笑道：“我可是墨家当代巨子，唯一追逐的信条，就是行事必须帅酷，今天地球遭受到致命危机，我墨家挺身而出，虽然贡献不多，但也竭尽全力，这...就很好了。”
                
            
            <br/><br/>    
                此时，墨玉转头看向刘弟，笑的莫名欣慰，“至于我还有多少底牌，要你管？”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                墨玉身躯跌落地面，气绝身亡。
                
            
            <br/><br/>    
                刘弟想扶他一把，但手臂穿透而过。
                
            
            <br/><br/>    
                此时浑身浴血的墨九黎赶来，见到这一幕场景，当场哑然，随即身躯开始颤抖，巨大的悲伤涌上心头，眼泪翻涌。
                
            
            <br/><br/>    
                刘弟仰头，怔然的看着墨九黎。
                
            
            <br/><br/>    
                却见墨九黎痛哭出声，他跪在墨玉的身体面前，泣不成声道：“我曾建议巨子留出一部分身躯，但他说不！”
                
            
            <br/><br/>    
                “他说，这一次，得尽全力。”
                
            
            <br/><br/>    
                “他说，苟且一生，总得有一次畅快淋漓。”
                
            
            <br/><br/>    
                此刻，墨九黎看向刘弟，哽咽道：“而且巨子的生理大脑，也在外星人的静默武器下，受到了严重的损伤，刚刚都是强弓末弩，疯狂透支着生命力！”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                墨九黎翻动墨玉的身躯，看向他颈后脊椎上的信号接收器，却见那蓝色信号灯，在微微闪动之后，彻底熄灭了，如死灰一般沉寂。
                
            
            <br/><br/>    
                墨九黎如遭雷劈，手臂也开始剧烈发抖，他跌坐在地，眼泪无声流淌，失神道：“墨玉巨子，他...死了。”
                
            
            <br/><br/>    
                刘弟就站在一侧。
                
            
            <br/><br/>    
                他眼角抽动，面色一瞬间就变的极为狰狞。
                
            
            <br/><br/>    
                他知道，墨九黎口中的‘死了’，跟以往截然不同。
                
            
            <br/><br/>    
                这一次，是指墨玉的全部克隆体死了，核心控制大脑，也死了！
                
            
            <br/><br/>    
                刘弟有些无法接受，只感觉天旋地转。
                
            
            <br/><br/>    
                墨玉虽然行事猥琐，阴险狡诈，但将他的所用行为总结，他无疑是心存正义的，而且是随时随地，愿意为刘弟伸出援手的！
                
            
            <br/><br/>    
                一瞬间。
                
            
            <br/><br/>    
                刘弟泪目，这怎么可能？
                
            
            <br/><br/>    
                墨玉他怎么可能没有底牌了！
                
            
            <br/><br/>    
                “墨玉，你给我醒一醒！”
                
            
            <br/><br/>    
                刘弟怒吼。
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                碎片中的看戏者痛心疾首。
                
            
            <br/><br/>    
                它不断的念叨着，“为什么？！为什么？如此深远的因果，却只杀掉了地球上的一个小小蝼蚁？！这太可惜了！”
                
            
            <br/><br/>