
闻年点头，那个火爆的将领立即说道：“陛下都点头了，就用那个神兵利器，老子老早就想看天月国那群人被爆头的场景了，那一定相当的精彩。”<br/><br/>
一个个将领都充满了期待，不要说他们就算是闻年都满是期待，这一场仗，一定是历史上最漂亮，最不可思议的一场仗了。<br/><br/>
等将领都离开之后，闻年问浮光，“你觉得，这场仗什么时候打完？”<br/><br/>
浮光听了这话，抬起头，微笑着问：“你想什么时候？”<br/><br/>
闻年敏锐的觉得这话不对劲，他狐疑的看着浮光，问道：“你想做什么？”<br/><br/>
浮光挑眉，这个位面的崽崽有点敏锐啊。<br/><br/>
“怎么只准你问我？我不能问你？”浮光含笑说道。<br/><br/>
“能，当然可以。”闻年说道。<br/><br/>
“如果是我的希望，那肯定是越快越好，但同时又能让其他几个国家知道我们天月国不是好惹的。”<br/><br/>
浮光点点头，“我知道了。”<br/><br/>
闻年：“……”你怎么又知道了？<br/><br/>
“那你觉得这场仗什么时候打完？”闻年又把问题给绕了回来。<br/><br/>
浮光靠在软榻上，面上是优雅的笑容，她说：“如你所愿。”<br/><br/>
闻年微微皱眉，他总觉得事情不太对劲，但是又说不上来&nbsp;&nbsp;。<br/><br/>
翌日，火筒和狙击，枪的战场拉开了。<br/><br/>
开场依旧是那个满口不是“鳖孙儿”就是“孬种”火爆将军，天月国损失了一个大将，自然不可能让那个伤员再上战场，所以今天又换了一个人。<br/><br/>
这个人就要冷静许多，他看着满口脏话的火爆将军，说道：“你的激将法对本将军没用，你要是不上来一战，你就是孬种。”<br/><br/>
火爆将军眼珠子一转，他本身实力就不俗，再者今天的战略也已经改了，他也没啥好怕的。<br/><br/>
“来啊。”他提起长枪，直接对天月国的那个将军迎面而上。<br/><br/>
天月国的武功和朱月国武功有很大的不同，但要真正比起来，那必然是朱月国的武功更强一些，因为天月国的将士更加倾向于依赖兵器。<br/><br/>
只见朱月国的火爆将军来了一个无影脚，天月国的将军就被迫连连后退。<br/><br/>
天月国的将军也不见得生气，他抬起手，然后猛然放下。<br/><br/>
然而期待中的射杀并没有出现，那个火爆将军依旧蹦跶的厉害。<br/><br/>
“孬种，你在干什么？”他趾高气扬的看着对面呆住了的男人。<br/><br/>
天月国的将军察觉不对，他立即转身看去，但是人刚刚转身，火爆将军面色一变，立即提枪刺过去。<br/><br/>
那人也是个敏锐的，察觉到不对劲想要躲开，但是却晚了一步，被火爆将军刺中了大腿，鲜血瞬间涌了出来。<br/><br/>
“你！卑鄙！”他疾步后退，硬生生把火爆将军的长剑给拔了出来，鲜血止不住的流着。<br/><br/>
火爆将军说道：“卑鄙？不知道战场上有句话是这么说的吗？兵不厌诈。”<br/><br/>
那人自知事情不对，现在他又无法继续，现在看来只能撤退。<br/><br/>
天月国和朱月国的第二场对战，天月国再次失败。<br/><br/>
这不免有点打击天月国人的自信心。<br/><br/>
他们本以为朱月国就像是一块豆腐一般，根本不用怎么重击就能获得胜利，但是现在看来，根本不是如此。<br/><br/>
那将军回去之后才知道他们安排的火筒手已经全部阵亡，他们的眉心处有一个黑洞，一击必杀。<br/><br/>
朱月国，到底得了什么何人相助？<br/><br/>
为何短短时间内发展的这么快？<br/><br/>
之前那些个使臣不是说那朱月国的皇帝根本就是个沉迷声色犬马的废物吗？<br/><br/>
现在他们怎么可能还不清楚？<br/><br/>
这分明就是朱月国人太狡猾了，麻痹了他们。<br/><br/>
这事情可大可小，元帅想着最好还是先禀报天月皇，这事情怎么看都有点不太对劲了。<br/><br/>
火爆将军再次得胜归来，那叫一个满面春色，但是一回来就发现自家陛下脸色阴沉沉的。<br/><br/>
他有点怂，看向一边冷静的将军，靠过去捅了捅他的胳膊，小声的问：“这是怎么了？”<br/><br/>
冷静将军无语的说：“我也是刚回来，你问我问谁？”<br/><br/>
“是哦。”火爆将军摸摸自己后脑勺，觉得对方说的没错。<br/><br/>
曹侍卫跪在地上，他说道：“陛下，请给属下一个将功折罪的机会。”<br/><br/>
闻年一挥手，桌子上的茶杯瞬间落在曹侍卫的膝盖前，瞬间碎成好几瓣。<br/><br/>
火爆将军都不敢说话了，主帐内鸦雀无声。<br/><br/>
“找！人找不出来，你也不用活着了。”闻年阴沉着脸说。<br/><br/>
曹侍卫垂着头，说道：“皇后娘娘走之前和属下说，说请您不要找她，她会在三天后回来。”<br/><br/>
<br/><br/>
火爆将军和冷静将军二人心下一惊，这皇后娘娘不见了？怎么回事？<br/><br/>
闻年深吸一口气，说道：“你是听不懂朕的话？朕让你去找人！”<br/><br/>
“是！”曹侍卫垂着头应下。<br/><br/>
闻年从未想过自己会有这么失态的一天，不，应该说，他所有的失态都给了浮光。<br/><br/>
现在正是打仗期间，她到底去了什么地方？<br/><br/>
闻年气得捶桌子，忽然，他灵光一闪，说道：“让探子密切注意天月国皇都那边。”<br/><br/>
“是！”曹侍卫应下。<br/><br/>
闻年起身离开，火爆将军这个时候才敢说话，他蹲下来问道：“曹侍卫，皇后娘娘失踪了？”<br/><br/>
曹侍卫点头，他面色肃然，“皇后娘娘把我定在原地，只留下这么一句话就走了。”<br/><br/>
火爆将军皱眉，他说道：“娘娘是神女，肯定没事的。”<br/><br/>
冷静将军无语的看了一眼火爆将军，他说道：“事情恐怕没有那么简单。”<br/><br/>
“根据曹侍卫的话，皇后娘娘应该是自己离开的，可是娘娘为什么要离开？”<br/><br/>
冷静将军分析着，又问：“娘娘可说了其他什么吗？”<br/><br/>
曹侍卫摇摇头，“没说，这是再三强调不要让陛下去找她。”<br/><br/>
火爆将军摸摸后脑勺，说道：“我怎么觉得有点想我家小女看得悲情话本子？一男一女爱得深沉，可是因为种种原因不能在一起，真的是太感人了。”<br/><br/>
“嗯，不对，我们家陛下和娘娘也是如此吗？难道是因为陛下之前灭了娘娘满门？”<br/><br/>
“啊，我觉得这和话本子对上了。”<br/><br/>
二人：“……”这些话本子要少看，简直有毒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66885125"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;妖妃驾到30">加入书签</a>
</div>
