    
<br/><br/>    陆景黎嘟着嘴，一脸的不服气，“我又没有说错。”不满的嘀咕着，“你怎么能这样说我呢？”
<br/><br/>    越是说着整个人也是越发的恼怒了起来，瞪着陆京南的眼神越发的不友善了起来。
<br/><br/>    司柚坐在那里，看着两个人在哪了你一言我一语的，听得也是格外的有趣。
<br/><br/>    “司柚，你说，我哥哥是不是特别的过分。”陆景黎愤愤不平的拉着司柚的说掰扯着，“我跟你说，我哥哥特别过分，就不是一个好人。”
<br/><br/>    司柚闻言，煞有其事的点点头，“从面相上来看确实不是一个什么好人。”说到这里的时候，司柚不忘上下打量一番，进行了评头论足。
<br/><br/>    陆京南怪异的看了一眼司柚，这妞是专门来气人的吗？
<br/><br/>    说出来的话就没有一句让人听着舒服的，陆京南没好气的瞪了一眼司柚，“闭嘴——”
<br/><br/>    司柚抬起眸子无辜的望着陆京南，陆京南也是一阵的气急，懒得去搭理司柚了，再继续下去，人都要被活生生的气死了。
<br/><br/>    陆京南没好气的收回了目光，直接让一旁的司机把车子开快点，再看到司柚哪一张欠揍的脸，估计是要被活生生的气死了。
<br/><br/>    怎么会有这样的人，越是想着越是郁闷。
<br/><br/>    一到司家，也不给司柚说话的机会，直接赶人。
<br/><br/>    司柚也不反驳，就乖乖的下车走人了。
<br/><br/>    眼看司柚就这么走了，陆景黎恼了。
<br/><br/>    不满的瞪着陆京南，“哥哥，你怎么这样，司柚是我的朋友，你怎么能这样对待我的朋友呢！”一想到这里，瞪着陆京南的眼神火药味十足。
<br/><br/>    “等我回家，告诉妈妈去。”
<br/><br/>    陆景黎气鼓鼓的说着，陆京南也不去理会。
<br/><br/>    …………
<br/><br/>    一到家，陆景黎直接朝着自家妈妈跑去，“妈，我要告状！”陆景黎抓住陆母的手就开始告起来了状。
<br/><br/>    把事情添油加醋一番乱说，说的陆京南就好像是做了什么十恶不赦的事情似的，非要去把陆京南吃了似的。
<br/><br/>    陆母听得整个人也是一愣一愣的，望着自家女儿，“真的假的？”陆母的目光落在了刚刚从外面回来的陆京南身上。
<br/><br/>    “你妹妹说的真的假的？”好奇的望着陆京南。
<br/><br/>    “你女儿你还不了解，十句有八句是假的！”陆京南瞥了一眼陆景黎，这个小妮子会说些什么，不用想都猜到了。
<br/><br/>    “哥哥——”被说中的陆景黎，有些恼怒的瞪着陆京南，怎么会有这样的哥哥，就知道拆台子。
<br/><br/>    “我说错了吗？”装无辜，这个陆京南还是跟着司柚学的。
<br/><br/>    “你——”陆景黎郁闷到了，自家哥哥怎么变成了这幅样子了。
<br/><br/>    “我既然没有说错，那就没有什么毛病了。”陆京南淡淡的说着，“京南——”陆母忽然好奇的望着陆京南。
<br/><br/>    “你觉得司柚怎么样？”
<br/><br/>    陆京南一愣，不明白自家妈妈怎么忽然问这个问题，好奇的望着，“什么意思？”
<br/><br/>    “我问你觉得司柚这个女生怎么样？”陆母说着，还不忘盯着陆京南看着。
<br/><br/>    陆京南被陆母的问题也是问的一愣一愣的。<br/><br/>