    
                <br/><br/>    
                第2673章
                
            
            <br/><br/>    
                奎刚的声音，传入每一个人的耳中。
                
            
            <br/><br/>    
                可很快的，就有人站出来踢了反对意见：“如果敌人的数量很多，实力很强大。那咱们守在这里，岂不是就只有死路一条了吗？要我说，就应该赶紧撤离！”
                
            
            <br/><br/>    
                奎刚反驳道：“撤离？你觉得我们能撤离到什么地方去！”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                那人顿时哑口无言。
                
            
            <br/><br/>    
                奎刚接着说：“现在天还没亮，我们看不清地势。而外面，更是有数不清的敌人、怪物。我们现在出去，和送死又有什么区别？”
                
            
            <br/><br/>    
                “那守在这里就有生路吗？”
                
            
            <br/><br/>    
                “至少，有周先生保护我们......”
                
            
            <br/><br/>    
                站在窗口，奎刚的视线随着火光，飘到了远方。
                
            
            <br/><br/>    
                此时的周元，已经来到了爆炸发生所在。
                
            
            <br/><br/>    
                看着周围的一切，他发现，此处除了已经变成了一片废墟之外，并没有什么异常情况。
                
            
            <br/><br/>    
                换句话说，刚才的火光，就好像是很普通的爆炸而已，根本不是敌人的出现。
                
            
            <br/><br/>    
                “奇怪......”
                
            
            <br/><br/>    
                周元暗自腹诽。
                
            
            <br/><br/>    
                他又仔细观察了一会儿，心中一惊有了分寸。
                
            
            <br/><br/>    
                所以，便准备转身离去。
                
            
            <br/><br/>    
                可就在他刚刚转身的时候，周围的空间却忽然发生了诡异的扭曲。
                
            
            <br/><br/>    
                瞬间，他就被困在了一片异度空间之内！
                
            
            <br/><br/>    
                这道空间的外面，是凌厉的罡风。任何接触的东西，都会被瞬间轰杀成渣、最终化为灰烬。
                
            
            <br/><br/>    
                意识到自己的处境，周元非但没有丝毫的畏惧，反而是冷笑了起来：“为了吸引我出来，你们可真的是煞费苦心啊！但可惜，你们只能至于此地了！”
                
            
            <br/><br/>    
                话甫落，只见他的身上瞬间便有极强的锋芒迸发。
                
            
            <br/><br/>    
                那股强大的气场，瞬间便将周围的屏障击破。
                
            
            <br/><br/>    
                而与此同时，周元更是看到，这扭曲的空间内，有几道残影一闪。
                
            
            <br/><br/>    
                很快，便落在了距离他不远处的一片地上。
                
            
            <br/><br/>    
                这些家伙，看上去像是人类的样子。
                
            
            <br/><br/>    
                但周元却发现，他们身上都带着极强的邪气。
                
            
            <br/><br/>    
                很显然，他们并非是寻常的人类。
                
            
            <br/><br/>    
                “嗷嗷！”
                
            
            <br/><br/>    
                他们发出了声声嚎叫，就像是狂暴野兽一样，从地上又很快地爬了起来。
                
            
            <br/><br/>    
                随后，手脚并用地朝周元的方向直冲而来。
                
            
            <br/><br/>    
                刚才那一击，并未对这些家伙造成多大的损伤。所以，他们现在朝着周元此处冲杀而来的时候，自然也更是凶神恶煞。
                
            
            <br/><br/>    
                但周元却无所畏惧，因为他早就已经发现这些家伙的存在。
                
            
            <br/><br/>    
                而现在所做，也不过只是将他们给吸引出来而已。
                
            
            <br/><br/>    
                眼见这样一群敌人来袭，也不见周元有什么多余的动作。
                
            
            <br/><br/>    
                他只是将手展开，随即，一道强大的力量就从他的掌中出现。
                
            
            <br/><br/>    
                这股力量于他掌中千变万化，不多时，便化作了一道道气刃。
                
            
            <br/><br/>    
                它们好像拥有极强的冲击力，直接将空气都给斩裂开来！
                
            
            <br/><br/>    
                嗖嗖！
                
            
            <br/><br/>    
                瞬间，这道道气刃，便将敌人给洞穿了。
                
            
            <br/><br/>    
                那些怪人根本不是他的对手，周身气浪翻涌，一下子就被切割成了无数的碎块。
                
            
            <br/><br/>    
                完成这一系列打击，对于周元而言，不过只是举手之劳而已。他弹指一挥间，便消灭了所有怪人。
                
            
            <br/><br/>    
                甚至，连一成力气都没有用。
                
            
            <br/><br/>