    
<br/><br/>    此刻的韩风，可谓是苦不堪言，不断的闪躲，但手上的剑灵，却已经控制了他的手臂，不断激发出剑气，打在这两头碧鳞龙蟒之上。
<br/><br/>    这两头龙蟒也是狂怒，嘶吼不断，双蛇齐下，让韩风就连脱身而退都做不到。
<br/><br/>    “混蛋！你竟然掌控我的身体！”
<br/><br/>    韩风怒骂道，他能感受到体内的雷火灵力正在不受控制的融入到那神秘断剑之中，可怕的能量顺着剑刃激发，轰击在这两头龙蟒之色。
<br/><br/>    不过这力量，却着实强大，打得那两头龙蟒鲜血淋漓。
<br/><br/>    这剑气带着破甲之威，可怕无比，原本韩风自己能够施展出的力量还要来的强大。
<br/><br/>    不过，这对于韩风体内的灵力消耗也是无比巨大，每一道剑气的激发，他体内的灵力便少了一截！
<br/><br/>    同时间，伴随着剑气的斩落，这两头龙蟒身上的伤痕之中，一股股血芒绽放，不少精元能量竟就此剥离，向着韩风，以及韩风手中的断剑涌来！
<br/><br/>    这是在吸收着碧鳞龙蟒身上的精元能量。
<br/><br/>    且战且变强！
<br/><br/>    这两头碧鳞龙蟒可谓是无比憋屈，跟前这少年，一边喊着不要出手，手上的剑气却无比恐怖，足以破甲杀伤。
<br/><br/>    打得它们痛不欲生，更难受的是这少年手中招式虽然不停，但速度却又是惊人迅猛。
<br/><br/>    就仿若有着两个人在联手攻击般！
<br/><br/>    “你究竟想要做什么？”
<br/><br/>    韩风闪躲着碧鳞龙蟒冲击而来的攻击，同时也是忍不住低喝咆哮。
<br/><br/>    “小娃娃！你可知道，你手中的这柄是何等凶魔之剑？你把持不住！妄图掌控，那是不可能的！所以，就由我来掌控吧！”
<br/><br/>    剑灵的声音回荡于韩风脑海之中，顿时让韩风打了个激灵。
<br/><br/>    韩风顿时这才明白过来，这剑灵想要做什么。
<br/><br/>    夺舍！
<br/><br/>    这二字顿时出现在韩风的脑海之中！
<br/><br/>    “你想要夺舍我？”
<br/><br/>    韩风心头愕然。
<br/><br/>    “不错！只要老头子我掌控了你的身躯，借着你手中之剑，斩尽天地之神，无惧也！”
<br/><br/>    剑灵的声音回荡在韩风的灵魂之间，透着冰冷贪婪之意，仿佛已经深入韩风的灵魂。
<br/><br/>    夺舍竟在一念之间般！
<br/><br/>    韩风面色微变，他没想到系统所奖励的竟然会是这么危险的东西，此刻已经却想要吞噬他的灵魂！
<br/><br/>    对此，韩风自然不可能坐以待毙，只见他身上光芒毕露，竟是浮现出天地符箓，大片的灵纹顺着体内的一条条灵脉，呈现在体表。
<br/><br/>    “万条灵脉！此乃成帝之姿！这幅身躯，老头子我要定了！”
<br/><br/>    感受到韩风激发而出的灵芒，那剑灵‘虚’顿时发出惊呼之声。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    那一瞬，一股恐怖黑暗的力量登时涌了上来，覆盖在韩风的周身，承载着无边霸道之意的气息在这一刻尽数毕露，剑灵的意志向着韩风的灵魂袭来。
<br/><br/>    夺舍......开始了！
<br/><br/>    “想要夺舍我？不可能！”
<br/><br/>    韩风大喝一声，身上的全部力量催动，奋起反抗，滚滚雷声竟在此刻自他身躯之内爆发。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    韩风体内，那万条灵脉，在这一时刻，绽放出神秘的光芒，一条条神异的光芒跳跃不断，旋即竟是凝聚出天道符文，天道之意志！
<br/><br/>    “九雷灵脉？你这小子竟然凝聚出了九雷灵脉！”
<br/><br/>    剑灵的声音回荡在韩风灵魂之中，此刻他的意志雄踞于韩风体内，自丹田而发，但却蓦然发现。
<br/><br/>    在韩风体内，竟有万道雷龙虚影凝聚而出，发出天罚雷劫之威，正虎视眈眈的看着‘剑灵’！
<br/><br/>    作为魂体，雷罚天劫可谓是天克！
<br/><br/>    而剑灵，也不外乎雷劫的一种！
<br/><br/>    九雷灵脉，就等同于韩风体内的护体雷劫，想要夺舍，便会找到万道雷劫的攻击！
<br/><br/>    “小子，没想到，你竟有如此机遇！”
<br/><br/>    此刻，剑灵惊叹道。
<br/><br/>    “哼！想要夺舍我，那便给我毁灭吧！”
<br/><br/>    韩风彻底激发万道九雷灵脉之威能，溃压而下，凝聚于丹田之中，仿佛万里围城，将剑灵的意志困死在丹田之中。
<br/><br/>    “吼吼吼！”
<br/><br/>    灵脉凝聚雷龙，其上包裹着无边天道符文，如天威降临，无上霸道，无上强大，溃压而下，雷龙齐出，便是将丹田之中的断剑彻底覆盖，包裹。
<br/><br/>    “好小子！好小子！九雷灵脉，至刚至阳，乃是天生霸帝之特征！”
<br/><br/>    剑灵‘虚’闻声，话语中透着几分惊叹，意志重回断剑，却没有夺舍失败的气急败坏，这让韩风有些意外。
<br/><br/>    不过，见剑灵的气息褪去，重新夺回身体掌控权的韩风，不由松了一口气，但心中却也是警惕起来。
<br/><br/>    这断剑，也是绝世凶武！
<br/><br/>    定当小心！
<br/><br/>    “嘶嘶嘶......”
<br/><br/>    此刻间，两头碧鳞龙蟒发出震天嘶鸣，向着韩风再度攻来。
<br/><br/>    “别打了！别打了！”
<br/><br/>    只见韩风身上包裹着雷火灵力，夺回身体控制权的他，自然无法在发出那等强大的剑气攻击，连忙大喊道。
<br/><br/>    “轰隆隆！”
<br/><br/>    两头巨大的蛇躯重重冲击地面，引得整个地面震颤起来，玄场以及周围不知多少宫殿被随之摧毁，惊得宫女尖叫，侍卫来袭。
<br/><br/>    “咻咻咻！”
<br/><br/>    韩风身影闪烁在地，随后的将断剑归鞘，反手背上身后，旋即两手空空，对着两头龙蟒大喊道：“别打了！”
<br/><br/>    这一喝，顿时惊得两头碧鳞龙蟒，停下的动作，不过那两双蛇眸依旧是血红，嘴中蛇信吞吐，发出‘嘶嘶’低吼声。
<br/><br/>    它们两个极具人性灵智，加之被人族武者驯化，倒是没有太多的野性，不可伤人的念头深扎入潜意识。
<br/><br/>    方才若不是韩风先出手，它们也不至于对韩风穷追猛打。
<br/><br/>    况且，在大片剑气的攻击下，二蛇也是鲜血淋漓，气息奄奄。
<br/><br/>    “嘶嘶嘶......”
<br/><br/>    两头碧鳞龙蟒停在韩风跟前，口中吞吐蛇信，蛇眸内杀意凛然，依旧是怒气冲冲。
<br/><br/>    “你放心！我不是故意打你们的！方才不过是受了一个剑灵的控制，现在镇压了剑灵，你们看，我现在把剑收起来了！”
<br/><br/>    韩风露出极为和善的笑容，开口道：“我一向爱护小动物，作为爱心人士，一动不会动你的，你们放心！小蛇蛇什么的，我，最喜欢了！”
<br/><br/>    说话间，他望着那两条碧鳞龙蟒长达百丈的龙躯。
<br/><br/>    “嘶嘶嘶......”
<br/><br/>    即便是听了韩风的话，两条碧鳞龙蟒也是眼中冒着怒火，盯着韩风，更是不断靠近，蛇信吞吐，恐怖的力量溃压而下，将韩风的气息紧紧锁定。
<br/><br/>    “难不成你们以为我会对两头畜生说谎吗？说了不杀你们，就是不杀你们，本靓仔和两条畜生费什么口舌？”
<br/><br/>    韩风见状，顿时不满的呵斥道，脸色一本正经，俨然是一身正气！
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    听到韩风的不满暴露，两头碧鳞龙蟒觉得他在骂它们两个，却觉得没什么不对，又仿佛觉得韩风说的在理。
<br/><br/>    终于，那原本煞气、杀意凛然不断的血色蛇眸微微褪去几分。
<br/><br/>    “这样才对嘛！就算爱撒谎，我也不至于对两头这么可爱的小蛇蛇撒谎，对不对？这样会显得我很无耻！”
<br/><br/>    韩风站在两头碧鳞龙蟒跟前，很是认真的说道。
<br/><br/>    看着韩风那一脸认真的模样模样，两条碧鳞龙蟒紧绷的蛇躯终于缓缓松弛了几分，不再敌视韩风。
<br/><br/>    而就在此刻，一点寒光乍现，韩风跟前，无边剑纹华芒迸发，冷风吹过，两道剑气竟直接贯穿了这两条碧鳞龙蟒的头颅。
<br/><br/>    “砰砰！”
<br/><br/>    两条碧鳞龙蟒头颅炸裂，顿时倒地气绝。
<br/><br/>    “我去！剑灵，你还敢抢夺我的身体！”
<br/><br/>    韩风手握神秘断剑，嘴上大声喃喃着：“不过你们都死于非命了，身上的好东西可不能浪费了！”，说话间，身子却是一掠而出，将两条碧鳞龙蟒开膛破肚。
<br/><br/>    很快，两枚妖丹，便被韩风找到了。
<br/><br/>    突然间，一头肤白如玉的小白猪竟是直接遁出虚空，一口夺走了韩风手中的一枚碧鳞龙蟒的妖丹。
<br/><br/>    “我去！你这头臭猪！竟然敢抢我的东西！”
<br/><br/>    韩风见状，登时大怒，作势追去.....
<br/><br/>    “桀桀......这少年好生无耻！就连妖兽都骗！还无赖到我身上？正是没皮没脸！不过这性格，我喜欢！”
<br/><br/>    “还有那头遁入虚空的小白猪，这气息....难不成是.....桀桀，这少年福缘当真是不浅啊！”
<br/><br/>    此刻间，被禁锢于丹田断剑虚像之中的剑灵‘虚’的声音回荡，声音邪气凛然，更是带着浓浓期待之色。
<br/><br/>    不知当这少年，持剑杀上九天之时，那几个道貌岸然的老家伙们，又会是一副什么神情？<br/><br/>