    
        <br/><br/>    只见一只只银色的小蚂蚁出现在周围，紧紧的将澪环绕起来。
<br/><br/>    看着这些蚂蚁，鹰眼怔了怔。
<br/><br/>    这是霸王色霸气？
<br/><br/>    “不对。”
<br/><br/>    “幻境。”
<br/><br/>    鹰眼眉头微皱，气势汹涌爆发，下一刻，那一只只银色的蚂蚁已然消失。
<br/><br/>    顿时间鹰眼便是明白了。
<br/><br/>    “当真是奇特的霸王色霸气，看样子你成功了。”鹰眼看向倒在地上的澪，缓缓说道。
<br/><br/>    “咳咳...”
<br/><br/>    倒在地上，感受着胸膛上传来的剧痛，澪轻声喃喃。“啊，你说的没错，不过你这一刀也太狠了点儿。”
<br/><br/>    “不狠一点，又如何装的逼真呢？”鹰眼淡淡道。
<br/><br/>    听到主人与鹰眼的对话，那汹涌的气势顿时散去，艾丽卡急忙来到主人身旁扶起主人，小心翼翼的看着鹰眼，然后担心的问道。“主人你没事吧？”
<br/><br/>    “没事儿。”澪摇了摇头，咬牙坐起身来，咧嘴笑道。“记住刚才那种感觉了吗？”
<br/><br/>    “感、感觉？”艾丽卡愣了愣，眼底浮现出疑惑的神色来。
<br/><br/>    “啊，没错，就是刚才那种感觉，以为我死了的那种感觉。”澪揉了揉艾丽卡的脑袋，笑道。“你可是拥有霸王色霸气的人，不想个办法还真不知道怎么让你知道这种感觉然后去掌握霸王色霸气，所以不要怪主人欺骗你，也不要怪米霍克，这是我请求他帮忙的。”
<br/><br/>    刚才莉丽丝他们没有动作也是因为澪在和鹰眼喝酒的时候提前通知了他们一声。
<br/><br/>    武装色和见闻色霸气知道要如何去掌握，但霸王色霸气，澪还真不知道。
<br/><br/>    只不过他却是知道艾丽卡会在怎样的情况下爆发出霸王色霸气，毕竟之前有过一次这样的经历，所以澪才会选择了这种方法。反正也不会死，只是会受些伤罢了，在这个大海上迟早会受伤，现在就当作是提前感受一下好了，只要让艾丽卡记住那种感觉就是值得的。
<br/><br/>    再加上原著里路飞都是修炼了两年后才掌握了霸王色霸气，对澪而言，用一道伤口，换两年时间，怎么想也不亏啊。
<br/><br/>    “艾丽卡不怪主人，不过主人以后在不准这样了。”艾丽卡认真的说道，眼里都有着水雾浮现。
<br/><br/>    澪点了点头。“放心不会了，这一刀，啧，别说还是挺疼的，傻子才会有下一次，不过你记住刚才那种感觉了吗？”
<br/><br/>    “有些模糊，好像记住了好像没有。”艾丽卡眼里有些迷惘，自己也搞不清楚刚才那种感觉。
<br/><br/>    闻言，澪笑了笑。“可以去尝试一下，找找那种感觉然后施展霸王色霸气。”
<br/><br/>    “嗯，艾丽卡记住了。”艾丽卡认真的点了点头。
<br/><br/>    此时，莉丽丝也急忙拿着船上的医疗箱来，给澪包扎着伤口，虽然知道是主人请求鹰眼帮忙的，但莉丽丝看着主人胸口上深深的伤口，还是忍不住瞪了一眼鹰眼。
<br/><br/>    对此，鹰眼只能摸了摸鼻子，有些无奈。
<br/><br/>    同时，也算是有些敬佩的看了眼澪。
<br/><br/>    能够为船员做到这种地步，倒也算是个让人敬佩的船长了。
<br/><br/>    至少在这大海上，能够做到这种地步的船长可不多，两只手数的过来。
<br/><br/>    很快，澪的伤口便是被包扎好了。
<br/><br/>    被扶着回到了船上。
<br/><br/>    拿着朗姆酒，澪与鹰眼对饮笑道。“要不要和艾丽卡切磋一下？”
<br/><br/>    “算了。”鹰眼摇了摇头，毫不犹豫的拒绝了，看艾丽卡那一副要吃了他的眼神，他可不会去切磋。
<br/><br/>    还是等日后再说吧。
<br/><br/>    毕竟他也算是看出来了，澪在船上这几人的心里位置很重，恶魔之子不知道，但像这个白发小萝莉，完全把澪看的比自己的命还重。
<br/><br/>    “哈哈，那就日后再说好了。”澪笑了笑，也知道是什么原因，喝了一口后，便是拿出了一个电话虫，丢给了鹰眼。
<br/><br/>    这电话虫是之前买的，只不过没地方用，毕竟自己的电话虫也不知道要给谁，现在倒是终于有了一个可以给的人。
<br/><br/>    “等你去了新世界，介绍个朋友给你认识，你们俩应该会很聊得来。”鹰眼接过电话虫放进衣服里，然后喝了口酒说道。
<br/><br/>    “行。”
<br/><br/>    新世界的朋友，应该是红发吧？只不过没想到两人这么早就认识了。
<br/><br/>    澪倒是有些期待起来。
<br/><br/>    喝完酒后，已经是深夜。
<br/><br/>    两人喝道深夜后，才是沉沉睡去。
<br/><br/>    次日清晨，鹰眼才是离开。
<br/><br/>    接下来，澪才是继续朝着阿拉巴斯坦而去。
<br/><br/>    三天后。
<br/><br/>    这一天的天气艳阳高照，天气晴朗，甲板上，澪的伤快好了，但还是不能剧烈运动。此时澪正在喝着酒，天空中一个黑影子浮现，随后澪便是招了招手。
<br/><br/>    一只海鸥落了下来。
<br/><br/>    递了一个硬币过去，海鸥也递过来一份报纸。
<br/><br/>    拿过报纸，看了一番，澪神色惊讶。
<br/><br/>    “又被悬赏了？”
<br/><br/>    报纸上附带一份新的悬赏。
<br/><br/>    悬赏当中就有着自己的新悬赏。
<br/><br/>    不仅仅是自己，还有艾丽卡和沃里克的。
<br/><br/>    自己的悬赏提升到了一亿。
<br/><br/>    艾丽卡是七千万。
<br/><br/>    而沃里克则是到了六千万。
<br/><br/>    “这是什么情况？最近也没做什么事情啊？怎么悬赏就被提升了？”澪挠了挠头，有些困惑。
<br/><br/>    他都有些怀疑自己这几天是不是做了什么事情然后忘记了，为此澪还把罗宾喊过来问了问，然而事实上自己这几天的确是没做什么事情啊。
<br/><br/>    对此，澪只能以为可能海军觉得自己威胁过大的原因吧，随后将让罗宾去把最新的悬赏令贴在餐厅。
<br/><br/>    至于报纸上的新闻，倒是没有什么过于关注的内容。
<br/><br/>    ...
<br/><br/>    北海。
<br/><br/>    诺提斯岛屿。
<br/><br/>    一处酒馆中。
<br/><br/>    “老大，老大快看。”一名身形瘦小的男子手里拿着一份悬赏令急忙冲进酒馆里，朝着酒馆角落中的一个黄头发男子走了过去。
<br/><br/>    “喂，这么匆忙做什么？”贝拉米不爽的开口吼道。
<br/><br/>    “老大你看这悬赏令上的家伙。”男子拿着悬赏递了过去，语气紧张。
<br/><br/>    “这是...”
<br/><br/>    贝拉米接过悬赏令，当看到上面第一张悬赏令上的人物照片时，顿时瞳孔紧缩。
<br/><br/>    “居然是这个家伙，这个家伙居然这么厉害，被悬赏了一亿！！”
<br/><br/>    “好厉害...”        <br/><br/>