    
<br/><br/>    虽然知道后面坐着的这位，一向都是如此作风，可顾时蓝是他父亲点名要他救的人。
<br/><br/>    男人狭长的眼眸缓缓睁开，深邃的眸仁带着异样的神色。
<br/><br/>    “你从哪里看出她惊吓过度？”
<br/><br/>    “这还用看吗？顾时蓝是出了名的懦弱胆小，听说这次她是替她表姐被绑的，绑匪是计划要绑林家千金，因为顾时蓝趁着天黑帮忙转移注意力，绑匪回来发现被蒙骗，对她下手肯定不轻，她岂不得吓傻了！”
<br/><br/>    胆小懦弱？
<br/><br/>    慕靳晟修长的手臂搭在扶手上，身体的线条与真皮座椅契合着，每一个姿势都充满魅力。
<br/><br/>    他确实是过去救人的，只是刚进仓库，无意间看到了那么一幕。
<br/><br/>    枪声响起，少女捂着耳朵，满脸的惊恐，然后跌倒在地，失去意识。
<br/><br/>    绑匪见他闯进来，便绑了他。
<br/><br/>    他见人已经昏厥，在一旁静等着苏辞赶来。
<br/><br/>    可接下来，女孩儿醒来，神色、眼神、一言一行，哪里还有丝毫的胆怯？
<br/><br/>    有那么一瞬间，他以为自己看到的第一幕，是出现了幻觉。
<br/><br/>    如果那女生之前的惊恐都是装出来的，那确实是……相当有趣。
<br/><br/>    苏辞滔滔不绝，对男人的冷淡早就习以为常，然后正了正色，说道：“大哥，军火交易地点对方已经发给我了，对方只等我们给回复。”
<br/><br/>    骨节分明的手停放在外衣口袋里，摸着空空如也的口袋，慕靳晟眼眸倏地眯起，眼底尽是寒冰。
<br/><br/>    “交易改期。”磁性的声音，低低沉沉的响起，带着一丝寒气。
<br/><br/>    “啊？”
<br/><br/>    “玉牌，被偷了。”
<br/><br/>    被……偷了？！
<br/><br/>    交易必须要有玉牌做担保！
<br/><br/>    苏辞有些不可置信，能从大哥身上偷走东西，还不被察觉的，那得是什么神仙人物？
<br/><br/>    慕靳晟嘴角上扬，那双俊美的脸上出现一丝似笑非笑的魅惑，深棕色的眸仁微微一缩，幽光一闪而过。
<br/><br/>    是什么时候被偷走的？
<br/><br/>    是她拿纸巾的一刹那，还是她坐在他身旁的时，又或者是，她靠近他，让他送她一程时？
<br/><br/>    他毫无察觉！
<br/><br/>    第一次，有人能悄无声息的从他身上拿走一样东西，他却不知。
<br/><br/>    这个顾时蓝……有点意思。
<br/><br/>    -
<br/><br/>    废弃的仓库内，警察和林家的人陆续已经赶来了。
<br/><br/>    所谓林家的人，只不过是来了一个接顾时蓝回去的司机，正主儿连面都没出现过。
<br/><br/>    这个姨妈真的是装装样子都不屑去做。
<br/><br/>    回去的路上，顾时蓝从口袋里拿出一枚玉牌。
<br/><br/>    这玉质十分的圆润，表面光滑，没有任何图案，看上去就是个普普通通的玉牌子。
<br/><br/>    这种玩意儿，她见过太多。
<br/><br/>    玉的内在必有玄机。
<br/><br/>    这个男人，身份还真是不一般。
<br/><br/>    只是，他竟然把她当成一出戏在看，那她就顺手从他身上牵走一样东西，当作惩罚好了。
<br/><br/>    “顾小姐，到了。”
<br/><br/>    司机的声音响起，顾时蓝抬头看向窗外，入眼的是林家豪华的别墅。
<br/><br/>    顾时蓝年少父母去世时，姨妈时容韵继承了她的抚养权，同时也继承了顾时蓝母亲一手经营的时氏企业。<br/><br/>