
两个斥候回来，找到一个小山坳，三面挡风，一面临水，适合宿营。<br/><br/>
有河就有水，萧天爱找来木棍，削成鱼叉，指挥大家抓鱼吃。<br/><br/>
出乎她的意料，河里的鱼格外肥美，还很好抓，一扎就是一条，众人乐疯了，有食物就饿不死，烤鱼炖鱼汤，香味儿飘散老远。<br/><br/>
不同于北戎人对女子的压榨，把女人当货物一样，萧天爱要让下属们养成尊重，照顾女子的好习惯，让那些女人先吃。<br/><br/>
可是让她意外的是，女子们一半儿摇着头，满脸惊恐，道：“西夏人不吃鱼的，萨满说过，鱼是佛陀转世，吃了鱼，佛陀会降罪我们的。”<br/><br/>
萧天爱想不到，西夏还有这个讲究，迷信害人。<br/><br/>
“都是骗人的，萨满还说，太阳神是北戎祖先，整天祭拜，也没见北戎一年四季，太阳神光顾，冬天里照样冻死个人！<br/><br/>
大家一起吃，人都饿死了，还怕佛陀降罪？”<br/><br/>
女子们面面相觑，一时间过不去心中这个坎儿，一下子让她们放弃坚信的信仰，需要过程。<br/><br/>
“行吧，我们先吃了，没病没灾的，你们乐意吃就此，不吃就饿着。”<br/><br/>
倒是雪莱和梅琳，面不改色吃起来，她们是波斯人，不是西夏人，没这个讲究。<br/><br/>
一顿烤鱼吃完，太阳升起来，众人犯懒，昏昏欲睡，萧天爱让他们休息，自己盘膝坐在山崖上放哨。<br/><br/>
闭目养神之时，感到有脚步声接近，猛然睁开，吓了来人一跳，居然是那两个波斯舞娘，被她锐利的眼神盯着，面露惊恐。<br/><br/>
“什么事儿？”<br/><br/>
萧天爱眯起眼睛，这俩女的，莫不是心怀不轨？<br/><br/>
两人走近，跪坐在她面前，“老大，我们看的出，你是个好人！”<br/><br/>
萧天爱：“……”<br/><br/>
上来就发好人卡，不像是好事儿。<br/><br/>
“然后呢？<br/><br/>
我不是好人，只是做了个人而已。”<br/><br/>
梅琳掩嘴一笑：“老大你真幽默。<br/><br/>
我们知道一个很隐蔽，很安全的地方，可以让你们落脚，保管没人找得到。”<br/><br/>
“哦，什么地方？”<br/><br/>
萧天爱半信半疑，俩舞女，能有这个本事？<br/><br/>
“是以前一伙马匪的地盘，我们去过那里表演歌舞，记着路。”<br/><br/>
萧天爱问：“现在那伙马匪还在吗？”<br/><br/>
雪莱摊摊手：“那就不知道了，黑吃黑，老大你可以杀了他们，占了那个地方。”<br/><br/>
萧天爱：“……”<br/><br/>
果然不能小觑女人，美艳的舞女，说起杀人放火很喝水似的。<br/><br/>
“那伙人跟你们有仇？”<br/><br/>
梅琳红了眼眶，“我们出来的时候，有十多个姐妹兄弟，现在只剩下我们两个了，都被他们害死了。”<br/><br/>
这么一说，萧天爱反而放心了，世上没有平白无故得来的便宜，“他们有多少人？”<br/><br/>
“我们逃出来的时候，有两百多人，已经两年多了，现在也不清楚。”<br/><br/>
“修整一天，明天你们带路，鸠占鹊巢，现成的地盘，不要白不要！”<br/><br/>
……<br/><br/>
赶了两天的路，终于到了地方，只是一片荒凉的戈壁滩，连草都没有，一眼望去，全是黄沙，上面有无数褐色翻着白霜的石头。<br/><br/>
“这就是你们说的马匪老巢？<br/><br/>
别说人了，鬼影子都没有。”<br/><br/>
雪莱卖个关子，“老大，别着急，不会让您失望的。”<br/><br/>
走走停停，在一颗犹如猿猴望月的石头前面停下，喜道：“就是这儿。”<br/><br/>
雪莱在石头底下掏啊掏，最后不知触动哪里，吱吱嘎嘎一阵响，地上裂开一道洞口，呼呼的凉气，扑面而来。<br/><br/>
“老大，你们要小心，基地建在地下，不是他们自己人，根本找不到。”<br/><br/>
“水呢？<br/><br/>
没有水源，他们怎么生活？”<br/><br/>
梅琳：“有水的，还很多，这是底下暗河，甚至能种粮食，地下可大了，能有一个城池那么大，马都能养。”<br/><br/>
岳龙刚等不及了：“下去看看不就知道了啊！”<br/><br/>
“行啊，你打头阵！”<br/><br/>
岳龙刚：“……”<br/><br/>
我咋就改不了这嘴贱的毛病呢？<br/><br/>
“好吧！”<br/><br/>
打头阵就打头阵，为了老大，他甘愿赴汤蹈火。<br/><br/>
萧天爱带着一半人，顺着斜坡，下到底下。<br/><br/>
越走越惊喜，地下土层极为坚固，甚至还有花岗岩石，日久天长，长出一种萤石来，哪怕不点火把，都能看清楚路。<br/><br/>
走出去大概四五里路，露出一个巨大的天井，底下还有一层。<br/><br/>
众人小心看下去，齐齐瞪大眼睛，张大嘴巴，感慨大自然的鬼斧神工，底下有一个泉眼，咕嘟嘟冒着水花，人为建造成一个池塘，三四个平方米那么大面积。<br/><br/>
天井旁边，垂下一条条铁链子，顺着铁链滑了下去。<br/><br/>
底下的面积极大，真的和雪莱说的一样，远处有一块块稻田，不过已经荒芜了，只剩下枯黄的稻草。<br/><br/>
这里好像久未有人居住了，灰尘遍地。<br/><br/>
“老大，这水可甜了，你尝尝？”<br/><br/>
岳龙刚等不及，先尝了一口水，萧天爱无奈扶额：“你这什么东西都往嘴里塞的毛病，什么时候能改？<br/><br/>
你就不怕水里有毒的吗？”<br/><br/>
岳龙刚咕咚一声，咽下口水，此时才知道后怕：“不应该吧？”<br/><br/>
“呵！”<br/><br/>
懒得跟他说话，怕自己气死了。<br/><br/>
泉眼附近，有一座高台，高台下是巨大广场，能容纳数千人，山谷四周，是一个个窑洞，人就住在那里。<br/><br/>
检查一遍，没有人烟，萧天爱放心把剩下的人，都接下来。<br/><br/>
马匹留在天井之上，那里有现成的马厩，堪称完美！<br/><br/>
入口放下来，风沙很快会掩盖他们的脚印，无论多厉害的斥候，都得跟丢了。<br/><br/>
“这里简直就是为我们量身定做的一般，咱们暂时住在这儿了。<br/><br/>
薛仁贵，你带着大家，去收拾窑洞，女人们也别闲着，厨房的活儿，交给你们了。”<br/><br/>
有女子不乐意，娇滴滴道：“人家不会做饭。”<br/><br/>
萧天爱可没有怜香惜玉之心，冷冷道：“那留着你何用？<br/><br/>
扔出去喂狼吧！”<br/><br/>
女子脸色煞白，跪在她脚下，嘤嘤哀求：“老大，不要啊，奴家愿意伺候您的，夜里给您暖床暖脚，您就不会孤单寂寞冷了！”<br/><br/>
她们都是以色侍人，西夏的贞洁观念没那么严重，女人嫁几任丈夫，都是寻常事儿。<br/><br/>
这女的想勾搭萧天爱，爬上她的床，就能衣食无忧，和以往她们依附有权有势的男人一样，以此获得好日子。<br/><br/>
萧天爱面如表情：“不好意思，我不举，所以不会孤单寂寞冷，自己睡挺好的。”<br/><br/>
“啊……”<br/><br/>
“呵呵……”<br/><br/>
全场人都张大嘴，久久合不拢，老大，你说真的还是开玩笑？<br/><br/>
勾搭他的女的，更是愕然，词穷了，头次遇到这样的老大。<br/><br/>
就算有隐疾，藏着掖着还来不及呢，怎么会自曝其短？<br/><br/>
众下属想起她从不对女子假以辞色，都信了几分，看她的眼神多了几分同情。<br/><br/>
因为你不行，所以见不到大家伙睡女人找乐子，以后不能用这个事儿刺激老大，那是找死！<br/><br/>
萧天爱完全不管自己一句话，造成别人多大的震撼，扫视这些女的，道：“你们能永远以色侍人吗？<br/><br/>
年老色衰，该怎么办？<br/><br/>
不如趁着年轻，好好学点儿东西，这些男人，选一个嫁人，以后洗手作羹汤，生儿育女，才是正道。<br/><br/>
我也跟你们把话说清楚，想要女人可以，各凭手段去追求，谁要是强迫人家，我让他来跟我做伴儿！”<br/><br/>
男人们裆下一凉，赶紧表态：“不会，老大放心，咱不做那种禽兽不如的事儿。”<br/><br/>
萧天爱扯扯嘴角，不置可否，挥挥手让他们散了。<br/><br/>
……<br/><br/>
且说成源县主那边，连夜逃出大燕，手底下上千个马匪，都是桀骜不驯之辈，来自不同的马匪团体，没得到好处，白辛苦一场，心里都充满了怨气。<br/><br/>
成源的丈夫，杜永旺是最大的一股马匪，有他在，众马匪敢怒不敢言。<br/><br/>
白天休息，夫妻俩召集所有的头领议事，商议下一步的计划。<br/><br/>
杜永旺先开口子：“为今之计，大家一起投靠西夏，新任国后和大燕有仇，咱们过去，就是她的嫡系人马，谋个一官半职，总比继续做马匪强。<br/><br/>
诸位意下如何？”<br/><br/>
有人不服：“我们又没和大燕有仇？<br/><br/>
当马匪多自在，无拘无束的，要是想给人做鹰犬，何必做马匪呀？”<br/><br/>
有人附和：“就是，咱们只为钱财，没钱谁会卖命啊？<br/><br/>
你们要想去，你们自己去，大家各回各家，各找各娘，一拍两散！”<br/><br/>
杜永旺面沉如水，知道队伍不好带，没想到才第一天，就想散伙了。<br/><br/>
他冷笑道：“行啊，只要你们觉的，自己有本事，躲过大燕的追杀，尽管离开。<br/><br/>
你们以为，大燕皇帝是吃素的吗？<br/><br/>
他就是个疯子，御驾亲征不算，还追到赫连雄的军营去打，咱们差点儿绑了他的儿女，他能善罢甘休？”<br/><br/>
众人顿时沉默了，赵无疆的名声，可不是吹出来的。<br/><br/>
“为今之计，只能找个强大的靠山，寻求庇护，咱们已经对大燕下手，以后就是一条船上的人，上船容易下船难！”<br/><br/>
杜永旺从小在军营长大，一步步爬到都尉的位置，下一步就是将军了，不管是个人武力，还是御下之道，都很擅长。<br/><br/>
可惜，枕边人长着反骨，一步步带着他堕入深渊，再也爬不上来了。<br/><br/>
别看他现在说这些，都是成源的意思。<br/><br/>
他对自己这个妻子，有爱有怕，还有隐藏很深的恨意。<br/><br/>
大多数首领都屈服了，却也有几个桀骜不驯的，站起来就要走：“杜首领，你这话说的咱们可不爱听，怎么就下船难了？<br/><br/>
西北这么大地界，咱就不信，大燕能找找得到咱们！<br/><br/>
既然道不同，咱也不阻拦诸位发财，你们也别拦着咱们走。<br/><br/>
就此告辞，杜首领保重！”<br/><br/>
成源阴恻恻一笑，抬起手，猛然垂下，嗖嗖几声弩箭响声，不服的几个人，顿时被射成筛子，倒在了地上，死不瞑目！<br/><br/>
其他人惊恐望着笑眯眯的成源，杜夫人居然这么狠辣！<br/><br/>
“还有谁想走的吗？”<br/><br/>
“没，没有，愿为夫人马首是瞻！”<br/><br/>
成源笑的开心：“那就好，以和为贵嘛，就这么说定了，有我家的好处，自然少不了诸位的。”<br/><br/>
打发走了他们，成源斜睨杜永旺：“都是些亡命徒，军队那一套，不适合他们。<br/><br/>
不服就杀了，哪儿那么多废话？”<br/><br/>
杜永旺赶紧道：“夫人说的对，是我考虑不周。”<br/><br/>
“等到了西夏，咱们就安全了。”<br/><br/>
成源眼底闪过熊熊野心，师家小姐能做国后，掌管军国大事，她投奔师小姐，也能谋个官儿来做，成就一番伟业。<br/><br/>
谁规定女子只能依附男人的？<br/><br/>
她偏要试试，女人也可以活的精彩。<br/><br/>
……<br/><br/>
队伍安顿好了，一行人继续赶路，大燕骑兵追出来六七百里，进了西夏地界，才退走。<br/><br/>
马匪们跑的马都累死一半儿，满心都是劫后余生的庆幸。<br/><br/>
终于安全了，有人就打起来小九九，其中就有萧天爱占据的那群马匪，回到自己的地盘，还怕个吊，明着走不走，他还不能偷偷跑？<br/><br/>
修整几天，补充了马匹干粮，带着手下上百号人，连夜跑了。<br/><br/>
成源知道之时，已经是第二天早上了，早饭不见他们出来吃，才发现帐子都是空的，气的她头顶都要冒烟儿呢，“好一个瓦伦，居然敢玩儿这一招，杜永旺，带人去追，我要亲手杀了他们。”<br/><br/>
杜永旺道：“不妥。<br/><br/>
瓦伦的地盘，出了名的难找，他们都走了大半夜，跑出去几百里了，根本追不上。<br/><br/>
算了吧，事已至此，让他们走吧，以后再找他吧。”<br/><br/>
成源无奈，阴鸷地盯着剩下的马匪，剩下的人，可不能再少了。<br/><br/>
有人才有将来，才能让师小姐重视，这些人，都是她将来立足西夏的根本，一个都不能少！<br/><br/>
剩下的人噤若寒蝉，暗骂瓦伦不地道，走的时候，怎么不跟自己说一声？<br/><br/>
他们好一起跑啊！<br/><br/>
能自己当老大，谁愿意被一个女人呼来喝去的？<br/><br/>
可惜，说什么都完了，这女的肯定会紧紧盯着他们，再没有机会逃走了。<br/><br/>
瓦伦驰骋在荒原上，满心得意，岂不知，还有更难伺候的祖宗等着他呢，真是逃出狼窝，又入虎穴呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66384684"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;鸠占鹊巢">加入书签</a>
</div>
