    
                <br/><br/>    
                此刻的哈特跟莫莫他们眼中已经带着绝望！
                
            
            <br/><br/>    
                还能打出第二发来？
                
            
            <br/><br/>    
                这怎么打？
                
            
            <br/><br/>    
                然而面对耶戈的强悍，他们无力改变这一事实，只能被动接受！
                
            
            <br/><br/>    
                其余的独眼种已经在用星瞳炮轰击永冻冰层了！
                
            
            <br/><br/>    
                莫莫都想让星鲸吞掉星环带着大家跑路了！
                
            
            <br/><br/>    
                但瑞森还在，跑不跑的掉还不一定！
                
            
            <br/><br/>    
                可白蔻却没有走的意思！
                
            
            <br/><br/>    
                只要想在月球建立基地，这种情况早晚是要面对的，躲不掉！
                
            
            <br/><br/>    
                我今天非要把星环立在这里啊！
                
            
            <br/><br/>    
                (?°?～°?)“霜降?九十九重雪！”
                
                    
                
            
            <br/><br/>    
                无穷极寒从白蔻的身体涌出，只见其两手向前猛推！
                
            
            <br/><br/>    
                刹那间，一道道直径千米的巨大蓝冰雪花浮现而出！
                
            
            <br/><br/>    
                瑰丽而绝美，闪烁着冰白色的晶莹！
                
            
            <br/><br/>    
                正对着射来的星瞳炮，共99面，形成了多重防御！
                
            
            <br/><br/>    
                可面对炽烈的紫色能量光柱，这种级别的防御根本不够看！
                
            
            <br/><br/>    
                雪花不停地被星瞳炮炸碎，可却不断有新的雪花衍生被白蔻推出去！
                
            
            <br/><br/>    
                九十九为极尽，无限衍生轮回！
                
            
            <br/><br/>    
                这已经是白蔻能用出的最强防御手段了！
                
            
            <br/><br/>    
                可还是被星瞳巨炮无情吞没！
                
            
            <br/><br/>    
                紫芒迸溅，岩浆飞散，第一炮炸出的深坑再次被扩大！
                
            
            <br/><br/>    
                瑞森的嘴脸忍不住勾起一抹弧度！
                
            
            <br/><br/>    
                而这一次，白蔻无法保持淡然！
                
            
            <br/><br/>    
                宇航服千疮百孔，身体大面积灼伤，不少地方都被能量射流炸出血洞！
                
            
            <br/><br/>    
                就连身子都有些踉跄起来，鲜血滴落不停！
                
            
            <br/><br/>    
                哈特急道：“雪女大人，咱们走吧，真的没法抗住的啊！”
                
            
            <br/><br/>    
                身后的永冻冰层也被损毁的不成样子！
                
            
            <br/><br/>    
                白蔻站直了身子，宇航服警报响个不停！
                
            
            <br/><br/>    
                神情冷冽：“走？我来了就没打算离开！”
                
            
            <br/><br/>    
                “这月亮本就是人类的月亮！自古以来都是如此！”
                
            
            <br/><br/>    
                “该滚的是他们！我白蔻半步不让！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                耶戈身后炸出千米巨坑，岩板顿时被踏裂！
                
            
            <br/><br/>    
                以超越极限的速度冲到了白蔻身前，身上雷光闪耀！
                
            
            <br/><br/>    
                手刀直朝着白蔻心脏捅去！
                
            
            <br/><br/>    
                “那你就给我去死好了！”
                
            
            <br/><br/>    
                然而就在耶戈即将捅中白蔻的刹那，她的身子猛的崩为漫天风雪！
                
            
            <br/><br/>    
                只剩宇航服被耶戈的手刀撕的粉碎！
                
            
            <br/><br/>    
                “大雪?暴风雪！”
                
            
            <br/><br/>    
                无穷雪花席卷而出，夹杂着极寒，笼罩了方圆三万米！
                
            
            <br/><br/>    
                没有风，可雪花却依旧以惊人的速度飘飞！
                
            
            <br/><br/>    
                锋锐如刀一般，将独眼种大军尽数笼罩！
                
            
            <br/><br/>    
                彻骨的寒冷几乎无法对独眼种们造成伤害，毕竟是能够依靠身体在太空中生存的物种！
                
            
            <br/><br/>    
                但高速飘飞的雪花却将独眼种们割出道道伤痕！
                
            
            <br/><br/>    
                独眼种们纷纷覆盖眼膜，雪花虽强，但无法击穿坚硬的眼膜！
                
            
            <br/><br/>    
                身体所受到的伤害也疯狂修复！
                
            
            <br/><br/>    
                耶戈直接开了视线锁定，目光所及，雪花都被定住！
                
            
            <br/><br/>    
                但却怎么也找不到白蔻的身影！
                
            
            <br/><br/>    
                雪花吹在耶戈身上，甚至砍出火花，发出铿锵之音，无法伤其分毫！
                
            
            <br/><br/>    
                “死寂之雪！”
                
            
            <br/><br/>    
                飘忽的声音传来！
                
            
            <br/><br/>    
                只见白色的雪花中夹杂着黑色的雪飘落，天地一片死寂！
                
            
            <br/><br/>    
                白雪接触到黑雪的瞬间，就被染黑！
                
            
            <br/><br/>    
                转眼的功夫，笼罩三万米范围的暴风雪全部化为黑雪！
                
            
            <br/><br/>    
                而黑雪落在独眼种身上的刹那，接触的部位就开始腐坏破败！
                
            
            <br/><br/>    
                哪怕耶戈都没法幸免！
                
            
            <br/><br/>    
                只能用能量不断再生，以对抗这种诡异的腐坏！
                
            
            <br/><br/>    
                独眼中的能量被疯狂消耗！
                
            
            <br/><br/>    
                耶戈暴怒：“该死的！”
                
            
            <br/><br/>    
                其身子冲到永冻冰层前，挥拳便砸，试图破坏星环！
                
            
            <br/><br/>    
                可漫天黑雪之中，一道雪白的人影却站在了永冻冰层的山顶！
                
            
            <br/><br/>    
                白裙飞舞，正是雪化的白蔻！
                
            
            <br/><br/>    
                她抬手一抓，蓝冰之剑于手，双手持剑，狠狠的插在了脚下山巅！
                
            
            <br/><br/>    
                “雪国降临?水墨江山！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                只见白蔻脚下的冰山开始疯涨，千米万米，还是不停！
                
            
            <br/><br/>    
                一座又一座的冰山拔地而起，把星环护在中间，连哈特跟莫莫他们也被护住！
                
            
            <br/><br/>    
                雪白的冰山，黑色的暴雪，两者组合在一起，非黑即白，形成了绝美的水墨江山！
                
            
            <br/><br/>    
                任凭耶戈跟独眼种们如何轰碎冰山，还是有更多的冰山生长而出！
                
            
            <br/><br/>    
                耶戈彻底怒了，一个暴冲来到白蔻跟前，鞭腿横扫！
                
            
            <br/><br/>    
                那道白雪身影顷刻间炸碎，可下一瞬，却又缓缓凝聚成形！
                
            
            <br/><br/>    
                其脸上没有丝毫表情，只是淡淡的看着耶戈！
                
            
            <br/><br/>    
                “退！或者死在这里！”
                
            
            <br/><br/>    
                “你们不退，这场雪不会停，会一直下到天荒地老，下到我身前无人！”
                
            
            <br/><br/>    
                耶戈：！！！
                
            
            <br/><br/>    
                瑞森面色难看，不愧是人类战力天花板！
                
            
            <br/><br/>    
                不是一般的难搞！
                
            
            <br/><br/>    
                “别打了！那个不是她的本体，只是雪影分身，她的本体跟暴风雪灵技融合在了一起！”
                
            
            <br/><br/>    
                “除非你能一口气干掉这方圆三万米的暴风雪！否则她死不掉！”
                
            
            <br/><br/>    
                周遭的灵气一直在朝着这边汇聚，白蔻还能撑很久！
                
            
            <br/><br/>    
                至少会比独眼种大军撑的久！
                
            
            <br/><br/>    
                此刻已经有不少独眼种扛不住死寂之雪的侵袭！
                
            
            <br/><br/>    
                退出了暴风雪的范围！
                
            
            <br/><br/>    
                毕竟刚刚大部分能量都给耶戈充能，来第二发星瞳巨炮了！
                
            
            <br/><br/>    
                体内能量所剩无几！
                
            
            <br/><br/>    
                而耶戈原本就不是满电来的，当初在瞳城打的那一发就没充满！
                
            
            <br/><br/>    
                随即又被瑞森招呼过来，又打了三发！
                
            
            <br/><br/>    
                即便耶戈想要再打一发星瞳炮，能量也不够了！
                
            
            <br/><br/>    
                的确可以让其他独眼种给自己充能，但死寂之雪下，小兵们能量也不太够用了！
                
            
            <br/><br/>    
                在黑夜中将族群的能量消耗殆尽可不是什么明智的选择！
                
            
            <br/><br/>    
                “圣使大人，您看这…”
                
            
            <br/><br/>    
                瑞森满眼晦气，低头看了眼自己的断腿，才长出一半的样子！
                
            
            <br/><br/>    
                “先撤吧！没必要跟这娘们较劲，你们上来了又如何？”
                
            
            <br/><br/>    
                “月球的结局早已注定，你们改变不了的！”
                
            
            <br/><br/>    
                “等这边从黑夜进入白昼，有你们好看的！走！”
                
            
            <br/><br/>    
                说话间带着耶戈跟独眼种大军撤去，只留下满目疮痍的大地！
                
            
            <br/><br/>    
                黑色的雪的下着，像是白蔻无声的抗争！
                
            
            <br/><br/>    
                月球的确被蓝星潮汐锁定，只有一面面向蓝星，但上面也有白昼跟黑夜！
                
            
            <br/><br/>    
                因为蓝星是围绕着太阳公转的，只是月球上的一天相当于蓝星的27.32天！
                
            
            <br/><br/>    
                每14天，完成一轮昼夜轮换！
                
            
            <br/><br/>    
                如今月球正面刚好处于黑夜期，这也是耶戈有所顾忌的原因！
                
            
            <br/><br/>    
                见独眼种们离开，白蔻也舒了一口气，虽然付出了惨痛的代价，但好歹守下来了！
                
            
            <br/><br/>    
                月夜给了人类掩护，至少可以有喘息的时间，有功夫建立月球基地！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                而瑞森却皱眉望向月眼方向！
                
            
            <br/><br/>    
                (??～??)“刚回来我就注意到了，矿坑那边怎么会冒黑烟的？噬星巨虫挖的怎么样了？到星核没？”
                
            
            <br/><br/>    
                耶戈一个哆嗦！
                
            
            <br/><br/>    
                Σ(怕||)“是…是这个样子的！”
                
            
            <br/><br/>    
                于是他就把几只天线一族入侵的事情说了一遍！
                
            
            <br/><br/>    
                “我没想到天线一族竟如此强悍，不光能使用神圣的空间之力，还拥有媲美我星瞳巨炮威力的武器！”
                
            
            <br/><br/>    
                瑞森眼睛都红了！
                
            
            <br/><br/>    
                (? ?? 益 ??)“什么？你说什么？你是说起源火种丢了几千块！那炼出来的9颗香珠都丢了？”
                
            
            <br/><br/>    
                “屁的天线宝宝！那踏马是江南！该死！该死啊！”
                
            
            <br/><br/>    
                “你怎么办的事儿？让大批的起源火种落入人类手中？”
                
            
            <br/><br/>    
                “香珠还丢了？单单一颗就能买好多个你！把你们卖了都踏马不值这个价！你弄丢了九颗？废物！你这个废物！”
                
            
            <br/><br/>    
                瑞森气疯了，香珠丢失？伊戈尔大人回来自己都没法交代啊！
                
            
            <br/><br/>    
                耶戈眼中皆是惊惧！
                
            
            <br/><br/>    
                (惧|||)“圣使大人息怒，我…我没想到他们会使用空间的力量，再说那时整颗星球除了我们，没有其他生命体，就吃了亏…”
                
            
            <br/><br/>    
                瑞森暴怒：“借口！都是借口！我看你是不想活了！”
                
            
            <br/><br/>    
                耶戈不住的摇头：“我…我真的尽力追击了，但那天线…江南太狡猾，中了他调眼离坑之计！”
                
            
            <br/><br/>    
                “再说，您…您不是也…”
                
            
            <br/><br/>    
                说话间眸光下意识的撇了瑞森的断腿一眼！
                
            
            <br/><br/>    
                瑞森双眼猩红：“你什么意思？你是在质疑我的能力是么？是说我不如江南么？啊？”
                
            
            <br/><br/>    
                说话间手中玻色粒子刀凝聚而出，直奔耶戈插去！
                
            
            <br/><br/>    
                耶戈下意识的覆住眼膜，可玻色粒子刀却轻易的穿过坚硬的眼膜，直插进耶戈的眼睛里！
                
            
            <br/><br/>    
                橙色的血泪顺着耶戈的眼睛流淌，耶戈疼的浑身颤抖，却不敢躲！
                
            
            <br/><br/>    
                瑞森满眼狰狞：“就算是我被斩断一条腿，但我想灭你！不过举手之间！”
                
            
            <br/><br/>    
                “哪怕整个瞳族，只要我想也能让你们化为宇宙间的尘埃！”
                
            
            <br/><br/>    
                “低贱的奴种没有质疑我的权利！你最好搞清楚自己的位置！”
                
            
            <br/><br/>    
                耶戈颤抖着声音：“圣…圣使大人饶命，我会带领族人更加努力的完成交代给我们的任务的！”
                
            
            <br/><br/>    
                瑞森冷哼一声，这才把刀从耶戈的眼睛里拔出来！
                
            
            <br/><br/>    
                “若是再提这事儿，便挖了你的狗眼！”
                
            
            <br/><br/>    
                耶戈垂首，不住点头！
                
            
            <br/><br/>    
                瑞森看着自己的断腿一阵来气，假死也就算了，不光斩老子一腿，还踏马把香珠跟起源火种都拿走了？
                
            
            <br/><br/>    
                江南！你是真嫌自己命长是吧？
                
            
            <br/><br/>    
                各国现在都已经开始登月了，那华夏…应该也有基地在的吧？
                
            
            <br/><br/>    
                如今江南不在月球，瑞森冷笑一声！
                
            
            <br/><br/>    
                “哼！趁老子不在给月球搞的一团糟，那老子也要趁你不在，拆你的家！”
                
            
            <br/><br/>    
                “走！去跟老子拆华夏月球基地去！”
                
            
            <br/><br/>    
                不让我好过？你也别想好过啊！
                
            
            <br/><br/>