    
<br/><br/>    陆秀秀一直以为刘晓刚好歹是有钱的。
<br/><br/>    虽然可能家世比不上宁晋诚，但是在县里来说是不错的。有房子，钱，有店子。要不然在外面也不会那么大手大脚的玩了。
<br/><br/>    现在才知道，刘晓刚没房子，而且还欠债？
<br/><br/>    她顿时被刺激的肚子疼。
<br/><br/>    然后狠狠的捶了捶自己的肚子。为什么就是不掉呢。
<br/><br/>    天渐渐晚了下来，在县里，她没有住的地方。昨天被刘晓刚扔医院，就没管她了，她身上甚至一分钱都没有。
<br/><br/>    陆秀秀渐渐害怕起来，唯一能想到的就是回陆家村了。
<br/><br/>    县里离陆家村有点远，只能坐车回去。
<br/><br/>    她想了想，就去了以前陆宏远工作的机械厂，然后找了门卫大爷，“林爷爷，你能借我一块钱吗？我钱被偷了，没钱坐车回家。”
<br/><br/>    门卫大爷倒是和她熟悉，毕竟是看着长大的。
<br/><br/>    也知道陆家的事情。
<br/><br/>    看着小姑娘挺可怜的，就借了她一块钱，“你爸妈咋样了？”
<br/><br/>    “……都挺好的。”
<br/><br/>    “那就好，你爸真是可惜了。做了这么多年，怎么就没坚持做下去呢。哎……”
<br/><br/>    林大爷叹了口气。又问陆秀秀现在怎么样，有没有找工作。“你好歹是念了高中的，好找个工作，先随便找个活干。”
<br/><br/>    “我知道了林爷爷。”陆秀秀有些心虚，拿着钱就走了。
<br/><br/>    见她这个样子，林大爷也没说啥了。
<br/><br/>    只是叹气，觉得这孩子小时候也还好，咋长大了之后就越发的不懂事了。这么大的姑娘，也没说出来找个工作。
<br/><br/>    别人家的闺女高中毕业就知道先找个活干着。老陆两口子还是太宠着这孩子了。
<br/><br/>    陆秀秀坐上了回镇上的车子。
<br/><br/>    一路上虽然忐忑，但是也没多害怕。毕竟家里还有奶奶。
<br/><br/>    她心里知道，奶奶是不管发生啥事，都会永远护着她的。就是她唯一的底气。
<br/><br/>    她在车上的时候，突然看到刘晓刚骑着摩托车，从相反的方向过来，往县城去。
<br/><br/>    她激动的把脑袋伸出窗外，被售票员给拉了回来，“小姑娘你不要命了，干啥呢？”
<br/><br/>    陆秀秀还在激动。起身往后面看去，刘晓刚已经不见人影了。
<br/><br/>    售票员问道，“看啥呢这是？”
<br/><br/>    陆秀秀没回答，倒是旁边的大娘道，“看一个年轻小伙子呢。”
<br/><br/>    这下子所有人都看向陆秀秀了。
<br/><br/>    为了看个小伙子这么激动，至于吗？
<br/><br/>    陆秀秀红了脸，低下了头。
<br/><br/>    好不容易到了镇上，她赶紧下车往村里跑。到了村里的时候，天都要黑了。
<br/><br/>    看到村子的时候，她的心才安定下来。顿时一种名为委屈的情绪从心底升起。
<br/><br/>    她在外面吃了这么多的苦，家里人却没再去找过她了。
<br/><br/>    陆秀秀没考虑大家能不能找到。她觉得第一次能找到。第二次也是可以找到的。
<br/><br/>    如果他们去找她，她就不会……
<br/><br/>    陆秀秀一路哭着往陆家走。路上遇到村里的人，都吃惊的看着她。
<br/><br/>    眼神中也带着几分打量和鄙视。
<br/><br/>    因为在陆红红的散播下，大家都知道了陆秀秀并不是走亲戚去了，而是跟着男人在外面混了。这么多天都和男人在一起。这能发生什么好事啊。
<br/><br/>    再看看陆秀秀这一路哭着，狼狈的样子，也知道肯定是吃了亏了。
<br/><br/>    不过并没有人同情她。
<br/><br/>    大家都知道陆秀秀的命够好了，虽然生下来没爹妈，但是抢了明芳的爸妈。这么多年被陆家人捧在手心里长大的。哪怕后来知道了真相，但是陆宏远也对她比对亲闺女还亲呢。
<br/><br/>    结果这陆秀秀自己往外跑，不自爱。怪谁？
<br/><br/>    和明芳比起来，陆秀秀这是身在福中不知福。
<br/><br/>    陆秀秀回到家的时候，陆家人都在家里。毕竟这会儿天冷，地里也没啥活要干。
<br/><br/>    看到陆秀秀回来，陆家人也都是一脸意外。
<br/><br/>    甚至带着排斥。
<br/><br/>    说实在的，陆秀秀不在家里的时候，大家过的还轻松点。徐桂花不用给她另外做饭了。也不用随时要到处找她了。
<br/><br/>    不过陆宏图和陆宏远倒是松了口气了。老太太终于不用在床上一直骂了。
<br/><br/>    陆宏远道，“你跑哪里去了，咋一直不回来？”
<br/><br/>    “爸。”陆秀秀哭了，“我奶呢？”
<br/><br/>    “在屋里呢，她都担心坏了。”
<br/><br/>    陆秀秀心里委屈，啥担心啊。担心咋不去找？
<br/><br/>    可她到底是吃了亏的人呢，知道这话不能说了。只是心里不满，并没有说出来。
<br/><br/>    她进了张红英的屋子，看到了睡在床上，面容苍老，头发白了一大片的奶奶，差点认不出来。
<br/><br/>    “奶，你咋变成这样了？！”
<br/><br/>    张红英睁开眼睛，看到陆秀秀的一瞬间，也是激动的不得了。想要坐起来，但是也没多少力气。
<br/><br/>    她伸手，“秀秀，快让奶奶看看。”
<br/><br/>    陆秀秀闻言，委屈的过去，铺在床边上。但是闻到了一股奇怪的味道。
<br/><br/>    这是因为最近张红英身体越来越差了，徐桂花哪怕照顾的勤快，但是依然还是残留着一些味道。
<br/><br/>    她有些想吐，但是忍住了。
<br/><br/>    张红英没注意她的神色，只顾着关心了。看着陆秀秀憔悴的面容，她道，“你跑哪里去了，咋不跟着你大伯和你爸一起回来。你知不知道奶多担心你啊？”
<br/><br/>    “奶……”陆秀秀泪雨如下，“我以为你们不要我了。你们为什么后来不去找我啊。为啥不找我啊？”
<br/><br/>    张红英道，“你这孩子，咋没去找啊，后来让你大伯和你爸也去找了。找不到。宁村长也不帮忙的，咋找你啊？”
<br/><br/>    听到宁晋诚也不管她，陆秀秀哭的更伤心了。
<br/><br/>    心了也恨这些人无情无义。如果他们愿意去找她，阻止她，她就不会这样了。
<br/><br/>    外面陆家人也听到了陆秀秀的质问。
<br/><br/>    徐桂花道，“还问为啥不知道，找了不也不愿意回来？现在倒是后悔了，还怪别人。”
<br/><br/>    陆宏图心里也不是滋味。
<br/><br/>    说到底也不过是小英的孩子罢了，他愿意管这么多已经是仁至义尽了，竟然还埋怨他。
<br/><br/>    对小英再多的感情，也在陆秀秀一次次的闹腾下消除了不少。
<br/><br/>    陆宏远心里也是不高兴。
<br/><br/>    他自认为自己为了秀秀付出了很多。如果不是为了秀秀，他不会换孩子，也不会离婚，现在更不会失去工作一无所有。<br/><br/>