    第1240章
<br/><br/>    穆如风右手捂着被砍断的左手，坐在地上，疼的面目扭曲，脸色如纸一般惨白，冷汗更是打湿他全身，他整个人，瞬间犹如从水里捞出来一般。
<br/><br/>    他肠子都悔烂了！
<br/><br/>    自己有老婆了，干嘛还要惦记林允儿，不远万里跑寒国来泡她？
<br/><br/>    这下好了，手被砍断，以后变成残疾人，日子还怎么过啊！
<br/><br/>    本来姐夫问他要不要跟他一起去，结果他鬼迷心窍，怕姐夫坏他好事，不让姐夫来，自己一个人跑来，出了事都没人给他报信。
<br/><br/>    这要是崔允浩，把他剁碎喂鲨鱼，家里人都不知道上哪找他啊！
<br/><br/>    “呜呜呜！！！”
<br/><br/>    他哭的非常悲惨。
<br/><br/>    “我真是个沙比，跑寒国来干嘛啊我！”
<br/><br/>    “手没了不说，命也有可能要没，这一趟来寒国，真是羊入虎口，有命来没命回了我！”
<br/><br/>    “哈哈！”
<br/><br/>    崔允浩和小弟们一顿捧腹大笑。
<br/><br/>    林允儿不知所措。
<br/><br/>    但很快，她就掏出手机，想给萧战报信。
<br/><br/>    虽然她没有萧战的号码，但可以通过金素雅，把情况告诉穆如雪，再由穆如雪告诉男神，那么男神就知道他小舅子出事，也就会想办法来救了。
<br/><br/>    “怎么，你要报警不成？”崔允浩抢过林允儿的手机问道。
<br/><br/>    “我...”
<br/><br/>    啪！
<br/><br/>    崔允浩一巴掌扇她脸上。
<br/><br/>    “龙国有句古话说的好，表子无情，你作为寒国人，竟然帮龙国人，想和龙国人开房，龙国人哪一点强过我们寒国人？”
<br/><br/>    “我几次花重金，让你来伺候我，你都拒绝不来。”
<br/><br/>    “今天栽在我手里，可由不得你了！”
<br/><br/>    “来人，把她给我带到我的房间去，等我办完这里的事，就去把她办了！”
<br/><br/>    “是，老大！”
<br/><br/>    几个小弟，立即强行拖着林允儿离开。
<br/><br/>    若是在此之前，他肯定会跳出来英雄救美，博得美人欢心。
<br/><br/>    但此时此刻，他自己都是泥菩萨过河自身难保了，又岂敢不要命去救林允儿？
<br/><br/>    “立刻马上，给你姐发视频，和你姐进行对话。”崔允浩拉了条等着坐下，点上一根烟，看着穆如风说道。
<br/><br/>    “你你你...在耍什么坏心眼？”穆如风怯怯问道。
<br/><br/>    他知道，崔允浩应该是有什么目的，而且不是好事。
<br/><br/>    “老子让你发你就发，再不发，把你右手也砍了，让你连手机都玩不了！”崔允浩喝道。
<br/><br/>    穆如风哪里还敢多说什么？
<br/><br/>    当即掏出手机，给姐发去视频。
<br/><br/>    这样也好，可以让姐叫姐夫来救他。
<br/><br/>    此时，已是晚上十一点了。
<br/><br/>    远在羊城的穆如雪，刚给盈盈洗了个澡，把小丫头放在床上，夫妻两和两个宝宝，正准备去睡觉。
<br/><br/>    “对了。”
<br/><br/>    穆如雪突然想到了什么，拿起手机说道：“八点多的时候，我给如风打电话，他说在请客户吃饭，让我别打搅他接待客户，就把电话挂了，也不知道他现在喝多没有，我得打个电话问问。”
<br/><br/>    “是该打个电话问问。”萧战道。
<br/><br/>    穆如雪正要拨通穆如风的电话。
<br/><br/>    也就在这时，穆如风的视频发过来了。
<br/><br/>    “这小子，还知道发视频，看样子没喝到烂醉。”
<br/><br/>    穆如雪笑笑，接通视频。
<br/><br/>    乍一看！
<br/><br/>    “啊！！！”<br/><br/>