    
        <br/><br/>    一见到一下午，没见到的孙女回来了，康爸爸便坐不住了，来到婴儿车前蹲下。
<br/><br/>    见小家伙手里，正抓着小风车，在那里挥舞，康爸爸教道：“宝宝小风车，不是用来挥舞的，得要这样玩。”
<br/><br/>    说着康爸爸便，吹了一口气，让小风车转了起来。
<br/><br/>    见到小风车转了，小家伙笑得很开心。
<br/><br/>    见孙女笑了，康爸爸很有成就感。
<br/><br/>    康御看到这一幕，就知道待会，会发生什么事了。
<br/><br/>    转没有一会，小风车便停下来了，小家伙便看向爷爷。
<br/><br/>    她的意思很明确，要爷爷让小风车，再转起来。
<br/><br/>    看见孙女的小眼神，康爸爸哪会拒绝，又吹了口气，让小风车再转起来。
<br/><br/>    由此就揭开了，小风车一停，小家伙就看向爷爷，康爸爸就吹气的循环。
<br/><br/>    一旁的康御，觉得接下来，可能会循环到他头上，便不动声色的，开溜了。
<br/><br/>    他当然知道，小风车要怎么玩了，但他更知道，这要是让小家伙喜欢上了，那可不是好事。
<br/><br/>    吹了一会小风车，康爸爸觉得有点累了，便看向边上，想找儿子来顶替，可看了一圈，没有发现儿子的踪影。
<br/><br/>    这时小风车停了下来，见爷爷没有吹气，小家伙“哒哒哒”的催促起来，还拿着小风车，往爷爷面前伸，意思十分明确。
<br/><br/>    见小家伙催了，康爸爸也就只能，继续吹气，让小风车转起来。
<br/><br/>    这时候康爸爸，十分的后悔，他刚刚吹小风车，就是一个错误。
<br/><br/>    好在这时候，康妈妈来了，解救了他。
<br/><br/>    “来宝宝，奶奶带你去吃饭饭。”康妈妈从婴儿车里，抱起小家伙，好好香了一口。
<br/><br/>    康爸爸起身后，敲了敲腰说：“这蹲了一会，就觉得有点受不了了。”
<br/><br/>    “自己几岁心里没点数？还这么跟宝宝玩？不知道先把宝宝抱出来，找一个地方坐着玩吗？”康妈妈训说。
<br/><br/>    这老公也真够笨的，不知道说找个地方坐，或拿张椅子来坐吗？就那么蹲着，那腰能受得了吗？
<br/><br/>    “这不是没注意吗？”康爸爸尴尬的应道。
<br/><br/>    这想宝宝了，他哪还会去想那么多。
<br/><br/>    康妈妈白了眼老公后，便头也不回的，抱着小家伙，去饭厅吃饭。
<br/><br/>    一旁的李爸爸他们，见老朋友吃瘪了，都不厚道的笑了。
<br/><br/>    现在不是在家里，康爸爸就没有，跟着去喂宝宝了，而是和老朋友们，继续泡茶喝。
<br/><br/>    这时候座机响了，王爸爸接了起来，听了两句后，便喊问道：“阿弘你是买了东西吗？”
<br/><br/>    “恩，爸让他们送进来。”王弘应说。
<br/><br/>    这韵竹阁的送货效率，还挺快的，他们才刚到家，东西就送过来了。
<br/><br/>    听到刚买的竹制品，都送了过来，康御他们便都出来看了。
<br/><br/>    见到足足装了，一辆大货车的竹制品，王弘有些后悔的说：“早知道刚刚，就让他们直接，送去机场了。”
<br/><br/>    这送到家里来，明天走的时候，还得要重新装车，还不如直接送去机场，直接装上飞机，省得还要来回倒腾。
<br/><br/>    “不过先送过来也好，让我爸妈他们看看，省得说带回去了，觉得不喜欢，想换都来不及。”康御应说。
<br/><br/>    他们每个人，都买了不少东西，是要送给父母的，先让父母过过眼也好。
<br/><br/>    “王总康总李总成总古总，东西都送过来了，您们看看。要是有什么破损的地方，我们可以马上更换。”正指挥员工，小心翼翼搬货品的钱士宪，见王弘康御他们来了说道。
<br/><br/>    在说话的同时，钱士宪也不由打量起，庄园里的一切来。
<br/><br/>    云竹庄园在这，很有名气，有机会可以看看，他当然不会放过了。
<br/><br/>    看那漂亮的大别墅，和幽静优美的环境，说不羡慕是假的。
<br/><br/>    不过他也就是羡慕而已，这么享受的生活，是他羡慕不来的。
<br/><br/>    “阿御你们又买了什么？”跟出来的康爸爸问道。
<br/><br/>    “爸您看看，我给您买的竹茶具，您喜不喜欢。”见老爹来了康御应说。
<br/><br/>    一听儿子给自己买东西了，康爸爸马上就来了兴致。
<br/><br/>    打开精致的包装盒，便看到精致的竹茶具，康爸爸马上就喜欢上了，拿起其中一个，认真打量起来，夸儿子道：“你有心了。”
<br/><br/>    “更有心的还在后面呢。”康御笑应。
<br/><br/>    说着他便领着老爹，去看刚搬下车的逍遥椅。
<br/><br/>    “爸您坐上去试试。”康御提议道。
<br/><br/>    坐上逍遥椅后，康爸爸舒服的摇了摇，十分的满意。
<br/><br/>    “这逍遥椅，我给您和妈，各买了一把。以后你们闲来无事，就可以坐在上面，喝喝茶看看报纸之类的。”康御建议说。
<br/><br/>    见老爹如此享受，康御就知道这逍遥椅，他是买对了。
<br/><br/>    “有给你老丈人买吗？”康爸爸问道。
<br/><br/>    “有，我买的东西，都买了两份，回厦市后就送过去。”康御应说。
<br/><br/>    这件事不用，他老爹提醒，他也会去做。
<br/><br/>    “恩。”听儿子有想到，康爸爸便没再说什么了，舒服的继续摇。
<br/><br/>    “阿峰你买这是什么？”见到儿子买的，缩小版古代城市沙盘，王爸爸很是惊奇。
<br/><br/>    “嘿嘿，爸好看吗？”成峰得意的问。
<br/><br/>    老爹会有这样的反应，这在他的意料之中。
<br/><br/>    “精美是很精美，但你买这个，是想干嘛？”成爸爸问道。
<br/><br/>    “这不是家里的大门厅，那里空旷了吗？我就想买这个，来装饰一下。”成峰解释道。
<br/><br/>    他们家是做房地产的，在大门厅摆放，缩小版古代城市，那不是很合适吗？
<br/><br/>    “你小子，还真挺能想的。”成爸爸都不知道，该要怎么说儿子了。
<br/><br/>    听到成爸爸的惊奇声，康爸爸也来了好奇心，从逍遥椅上起来，凑过去看看。
<br/><br/>    同样很有好奇心的，还有李爸爸王爸爸，三人在沙盘边上，围观起来。
<br/><br/>    “这模型做得还挺逼真的。”李爸爸评价道。
<br/><br/>    “确实挺精致的。”王爸爸附和道。
<br/><br/>    “这要是往大门厅一摆，老王你家很有面子噢！”康爸爸说。
<br/><br/>    听叔叔伯伯们一夸，成峰笑得更得意了。
<br/><br/>    这竹制缩小版，古代城市沙盘，他没有买错。        <br/><br/>