    
<br/><br/>    次日午后，骄阳当空。
<br/><br/>    姜茶迷迷糊糊的睁开了眼睛，困意与疲惫一扫而空。
<br/><br/>    在不知不间，她的身体已被光团洗礼到了一个新的层次，即便昨夜兢兢业业的奔跑又熬夜到凌晨，睡一觉也能立马恢复元气。
<br/><br/>    于是乎，她满意的想伸一个懒腰。
<br/><br/>    可为什么她的右手那么重呢？
<br/><br/>    就好像是有什么东西……
<br/><br/>    哦，不是东西，是人……
<br/><br/>    一个侧眸，姜茶直接跟床边的苏肆来了个四目相对。
<br/><br/>    但这并不是重点，重点是她的目光随之下移，几乎立刻就看到了少年那略显凌乱的青衣，以及白皙颈脖上那一枚枚或浓郁或暗淡的唇印。
<br/><br/>    真的，她万万没想到，她这一起床看到的居然会是苏肆这好像被糟蹋了的样子……
<br/><br/>    姜茶：“那个，你昨晚不会去了什么不该去的地方，见了什么不该见的人，发生了什么不该发生的事吧……”
<br/><br/>    话还没说完，她的声音便在她下移的目光中渐渐消弭。
<br/><br/>    因为她居然看到自己的左手紧紧地扣着了苏肆的手，并将对方的手摁在了下面。
<br/><br/>    与她的不讲道理相比，少年则搬了个凳子坐在床边，任由她拉着。
<br/><br/>    他似乎早醒了，却没有选择离开。
<br/><br/>    姜茶：“……”
<br/><br/>    我？
<br/><br/>    我拉着苏肆不让他走？还对他……
<br/><br/>    又看了看对方凌乱的衣服和脖子上的唇印，姜茶裂开了。
<br/><br/>    虽然苏肆长得很好看，昨晚在车上她也曾对人动手动脚，可她真的已经饥不择食到敢对可能干掉自己的大反派下手了么？
<br/><br/>    她忽然觉得自己好勇哦～
<br/><br/>    姜茶：“咳，那个，早啊。”
<br/><br/>    立刻松开苏肆，跳下床的少女连鞋都还没来得及穿，便小跑着出了寝殿。
<br/><br/>    姜茶：“我，我要洗澡换衣服去了，皇上你自便吧！”
<br/><br/>    一边往外跑，姜茶一边对苏肆说道。
<br/><br/>    姜茶啊姜茶，你怕就跑，你脸红个什么啊！
<br/><br/>    而在姜茶想抽自己的同时，那前一秒眼里还写着“我不干净了”，并为此黯然神伤的少年，已不知何时露出了微笑。
<br/><br/>    低眸瞧了瞧自己的手，苏肆仔细回忆着那细嫩温软的触感，他忽然觉得，这趴在床边睡觉好像也不错。
<br/><br/>    起码他能，他那七哥兼表哥却不能。
<br/><br/>    如果苏墨玦知道这货此刻在想什么的话，他估计会气得当场打人。
<br/><br/>    一个时辰之后，用过早膳的姜茶走出了未央宫。
<br/><br/>    今儿个她挑了身雪白的留仙裙，其上绣着一朵朵清绝雅致的绿萼，让本就精致如画的她显得愈发出尘，隐有凌霜傲雪之感。
<br/><br/>    她其实就是想让自己看起来高冷一点，以免……
<br/><br/>    苏肆：“走吧。”
<br/><br/>    姜茶正自顾自的想着，一只手却极自然的拉住了她的手，那修长手指就仿佛有记忆一般，轻松的与她十指相扣。
<br/><br/>    那么准确，又那么温柔……
<br/><br/>    当姜茶回过神来时，那一袭白衣的少年已拉着她走向了马车，正回眸对她微笑。
<br/><br/>    那颗泪痣如雨落般精致，让姜茶不得不再次感慨造物主的神奇。
<br/><br/>    又或者说，是某位作者那杆子优秀的笔。
<br/><br/>    哎，明明是这么好一个人，为何一定要毁去呢。
<br/><br/>    作者啊作者，你没有心～<br/><br/>