    
<br/><br/>    白媛媛躲躲闪闪的出来了，一见到宴川，激动的一下子就扑了上去：“宴川，你终于来找我了。呃——”
<br/><br/>    宴川一只手挡在了她的面前，让她无法靠近。
<br/><br/>    “白媛媛，你父母在哪里？”宴川开门见山的问道。
<br/><br/>    白媛媛以为宴川问的是白景天夫妇，顿时哭丧着脸说道：“他们现在应该在医院吧？钱有钱打断了我爸的腿，我妈除了哭哭啼啼也没什么地方可去。”
<br/><br/>    “我问的不是白景天，我问的是你亲生父母。”
<br/><br/>    就在这个时候，白媛媛的手机响了一下。
<br/><br/>    是于静仪发过来的信息。
<br/><br/>    “卧槽！惊天大新闻！媛媛你上网了吗？你快点看直播间的回放！姜沫根本不是白景天的亲生女儿！如果她不是白景天的女儿，那她是谁啊？”
<br/><br/>    白媛媛的瞳孔，猛然一缩！
<br/><br/>    什么？
<br/><br/>    姜沫不是白景天的女儿？
<br/><br/>    那她是怎么回事？
<br/><br/>    宴川敏锐的察觉到白媛媛脸上表情的变化，趁着白媛媛不注意，一把将白媛媛的手机抢了过去，自然也就看到了于静仪发的信息。
<br/><br/>    “宴川，你还给我！”白媛媛尖叫一声，试图将自己的手机夺回来。
<br/><br/>    宴川人高手长，一抬手，白媛媛就扑了个空。
<br/><br/>    宴川何其聪明，一下子就猜到了关键。
<br/><br/>    “你现在不在白家住？你躲出去了？钱有钱去白家闹事的时候，你趁机逃走了？”宴川几个问题，直接命中靶心。
<br/><br/>    白媛媛的脸色再度一变。
<br/><br/>    “不过，你逃不逃都没有什么意义了。”宴川冷笑一声：“白家完了。”
<br/><br/>    “宴川哥哥，你也知道，我不是白景天的亲生女儿。他做的那些孽，跟我都没有关系啊！很多事情，不是我想要去做的，是他们逼着我，我不得不去做的！”白媛媛开始打苦情牌：“我只是白家收养的女儿，我能有什么资格说不呢？”
<br/><br/>    “白家鼎盛的时候，你是白家小姐。现在白家完蛋了，你想撇开跟白家的关系，是不是有点晚了？”宴川冷笑着：“我给你一次机会。只要你的回答让我满意，我就不清算你的过错。”
<br/><br/>    白媛媛的眼珠子快速一转：“你说的是真的？”
<br/><br/>    “嗯。”宴川问道：“我再问你一次，你的亲生父母，在哪了？”
<br/><br/>    白媛媛左思右想。
<br/><br/>    既然白家已经完蛋了，想必宴川是要赶尽杀绝了。
<br/><br/>    自己说什么都不能跟白景天夫妇捆绑在一起，必须尽快解绑。
<br/><br/>    宴川这个人向来说话算话，只要他说不清算自己，那就一定不会再找自己算账。
<br/><br/>    亲生父母？
<br/><br/>    呵呵。
<br/><br/>    他们也配？
<br/><br/>    一天都没有养过自己，算什么父母？
<br/><br/>    如果能用他们的消息，换取后半生的平安，为什么不呢？
<br/><br/>    白媛媛当即做出了决定，说道：“好，我告诉你。但是，你也要记住你今天答应我的话。从今天开始，不能再跟我计较以前的所有事情。”
<br/><br/>    “说吧。”
<br/><br/>    “他们现在就住在金城下辖的一个地级市的镇子上，地址是……”白媛媛毫不犹豫的就把亲生父母现在的住址说了出去。
<br/><br/>    宴川拿到了地址之后，二话不说转身就走了。
<br/><br/>    白媛媛追出了几步，硬生生的顿住了脚步。
<br/><br/>    她现在更想知道，姜沫的身世，到底是怎么一回事。
<br/><br/>    重新给手机连上网，开始搜索姜沫的事情。
<br/><br/>    等白媛媛看完所有的视频回放和帖子，整个人全身如同置身冰窟，透心凉。
<br/><br/>    如果姜沫不是白景天的女儿，那白景天做的那些事，足够让他们死上一万次了！
<br/><br/>    白媛媛突然无比庆幸，自己选择了置身事外。
<br/><br/>    否则的话，宴川一定不会放过自己的！
<br/><br/>    白媛媛慌乱的拿起手机和包，捂着脸低调的跑回去了。
<br/><br/>    现在她一定要耐心躲下去，一直躲到这件事情尘埃落定为止！
<br/><br/>    宴川拿到地址之后，亲自开车，开赴目的地。
<br/><br/>    此时的姜家父母，正在自己刚买的小院子里愉快的吃着买来的烤乳猪。
<br/><br/>    姜沫养父悠哉的说道：“没想到这个丫头这么值钱，也不枉当年费尽心思把她偷出来。”
<br/><br/>    姜沫养母得意洋洋的说道：“还不是我聪明？我一看这个小丫头，就是个美人坯子。可惜，咱们跟她已经断绝了关系，不然的话，还能多要不少钱呢！”
<br/><br/>    “做人不能太贪心。否则会惹祸上身。”姜沫养父警告她：“这件事情，一定不能说出去。可别连累了咱们的亲生女儿！”
<br/><br/>    “我知道，媛媛这辈子可是要享福的。”姜沫养母越发得意骄傲了：“当年，白太太提出要交换两个孩子的时候，你还不乐意。现在知道我当年多么英明了吧？媛媛从小到大都是养尊处优，当大小姐一样养大。将来嫁个好男人，一辈子享福不尽！我们是她的亲生父母，她还能不管我们了？”
<br/><br/>    姜沫养父得意的点点头：“说的是。”
<br/><br/>    “咚咚咚。”外面传来了敲门声。
<br/><br/>    姜沫养父马上警惕的问道：“谁啊？”
<br/><br/>    “我们是社区服务站的。你们家定的牛奶送来了。”
<br/><br/>    姜沫的养母一边嘟囔着：“不是说明天才送吗？怎么今天就送来了？”一边过去开了门。
<br/><br/>    门外，根本不是什么社区服务站。
<br/><br/>    而是宴川带着一群人，堵在了门口。
<br/><br/>    姜沫的养母下意识的要关门，却被宴川一脚顶住了。
<br/><br/>    “你们，要干什么？”姜沫的养母眼神躲躲闪闪，非常的心虚。
<br/><br/>    “找你们聊聊。”宴川平静的开口：“不请我们进去坐坐吗？”
<br/><br/>    这个时候，姜沫的养父从里面走了出来：“你们要找谁？”
<br/><br/>    宴川冲着他露出了恶魔般的笑容：“白媛媛是你的女儿吧？如果不想白媛媛出事的话，你们最好给我乖乖的。”
<br/><br/>    一句话，成功的震住了两个人！
<br/><br/>    “你要对媛媛做什么？你放了我女儿！”姜沫的养母顿时癫狂了起来，抬手就要去抓宴川，被宴川身后的人，一把摁在了地上。
<br/><br/>    宴川看都不看她一眼，大步走了进去：“关门！”
<br/><br/>    身后的铁门，哗啦啦关了上去。
<br/><br/>    将外面的世界，隔绝在了这道门之外。
<br/><br/>    姜沫的养父一脸的惊恐，转身就想跑。
<br/><br/>    不意外的，再次被人按在了地上。
<br/><br/>    “说吧。”宴川从容的拉过椅子坐下，就那么没有任何温度的看着他们：“姜沫，到底是谁家的孩子？”<br/><br/>