
“哦，那我知道了，但是，他们现在要的好像是挺频繁的是吧？”<br/><br/>
“没错，我前天的时候才刚刚送过一趟，这不是，今天又把我给折腾一趟，这折腾来折腾去的，我这腰啊也是受不了了，行了，小姑娘，那你抓紧时间回去吧，如果能够有更好的出路的话，最好，还是不要在这里了。”<br/><br/>
留下这句话之后，那个大叔上了三轮，然后，拧开电门便直接朝远处走去。<br/><br/>
柳佩佩在这里思索了半天，这是什么意思？<br/><br/>
现在，看他公司所有的运营，一切都算是比较正常的。<br/><br/>
但是，为什么这些购置的商品，却感觉到这么奇怪呢？他们到底是在密谋着什么？<br/><br/>
柳佩佩心中一直在想这些事情，然后，便拉着平板车直接进到了公司大厅来。<br/><br/>
“张姐，我这一车的东西，放哪了？”<br/><br/>
“哦，看见靠墙角那个地方了吗？把它直接推过去就行了。”<br/><br/>
柳佩佩拉着车，便直接走过去，但是，心中其实一直在咒骂着。<br/><br/>
这么重的东西，一个女孩怎么能够搬得动呢？而且，公司这么多大老爷们，好像，也始终都没有一个人愿意出手帮助自己一把。<br/><br/>
她一边抱怨着，但是，终究还是要把这些工作完成的。<br/><br/>
气喘吁吁的柳佩佩总算是搬了两箱下来，但是到了第三箱的时候，感觉自己的摇就像是断了一样。<br/><br/>
就在此时，他看到一个男人走过来，然后，很优雅的弯下腰去，将这些东西一箱一箱的帮助柳佩佩摆在了这个地方。<br/><br/>
他抬头看了一眼，这个男子，大概年龄就是二十岁出头的样子，不过，看他眉清目秀，倒是有一副好模样。<br/><br/>
“呵呵，真是谢谢你啊。”<br/><br/>
“没什么，这些重的体力活，怎么能让你干呢？”<br/><br/>
“分工都不一样的，而且，你看你们每个人都是忙忙碌碌的，而我好像只有去做这些了，也许，我们只是分工不同罢了。”<br/><br/>
“不对呀，我以前的时候，好像没有见过你呢？”<br/><br/>
“没有见过就对了，因为，我今天也是第一天在公司上班。”<br/><br/>
“哦，今天第一天啊。”<br/><br/>
“对，所以有什么不明白的地方，也希望你能够多多帮助一下我。”<br/><br/>
“呵呵，好说好说。”<br/><br/>
那个男的倒是比较随意，毕竟，在一个美女面前，其实任何男人都是不设防的。<br/><br/>
而且此时，便突然之间听到，那边传来有人说笑的声音，而随后，&nbsp;&nbsp;这些人便看了过去。<br/><br/>
他一眼就看到了，坐在最前面那个人，就是宗龙。<br/><br/>
其实，在来公司之前，他已经把宗龙的一些资料，掌握的很清楚了。<br/><br/>
在他身后，还跟着两个美女级别的人物，不过，看样子，应该是关系已经非常的熟悉了。<br/><br/>
他们笑着从这里经过之后，他便抬起头来看了看那个男人。<br/><br/>
“那个，那个是咱公司的老总吗？”<br/><br/>
“你这可以呀，第一天就能够知道老总是谁，看来，之前的时候应该是没少做功课吧？”<br/><br/>
“呵呵，那倒不是，我只是刚才的时候，已经见过他了，是听其他人告诉我的，对了，两个女人是谁呀？”<br/><br/>
“不知道，好像什么客户吧，而且据说这两个女人现在财力非常雄厚，应该，来这里正在做资金支持来了。”<br/><br/>
“你说什么？资金支持？但是，咱公司好像不需要什么资金吧？”<br/><br/>
“这个是人家高层的事情，咱怎么知道啊，反正，神神秘秘的，但是，如果能够把这两个女人找的话，那我估计，百分之八九十，应该跟资金是有关系的。”<br/><br/>
“哦，原来是这样，好，那我知道了。”<br/><br/>
听完之后，柳佩佩只是点了点头，然后，默默的就将这些内容，全部都可以记在了自己的心中。<br/><br/>
<br/><br/>
一直到了晚上的时候，他没有直接回家，然后，便跟萧铭约定了一个地方。两个人就在这里见了面。<br/><br/>
柳佩佩将今天公司所发生的这些事情，包括自己所怀疑的地方，全部都详详细细的跟他复述了一遍。<br/><br/>
萧铭听到之后，只是微微的皱了一下眉头。<br/><br/>
他现在，已经是把这个事情提上了日程，而且，也准备要跟宗龙展开合作了。<br/><br/>
今天下午，还签订了一个合作意向，只不过，还是一个草签的合同，现在，还没有真正的谈成。<br/><br/>
“你是说，他这个办公耗材订购就是怀疑对吗？但是，我感觉这个，好像说明不了什么吧？”<br/><br/>
“萧总，我是感觉到奇怪，而且，其他公司也有这么大的上市公司订购才能为什么分析一定？我都觉得，这一点就不正常。”<br/><br/>
“如果说，这一点不正常的话，那么，你所说的那两个女人，跟宗龙一起出现，这个能够说明什么呢？”<br/><br/>
“我不知道，我还想深层的去调查一下，但是我发现那些人警惕性很强，而且，我也根本就查探不到，到底是怎么回事。”<br/><br/>
说到这里之后，只是皱了一下眉头。<br/><br/>
“你能打探出来这些东西，也已经非常不错了，那就说明，这个公司应该还是有些问题的，难道是这个宗龙在故意的隐瞒着什么吗？”<br/><br/>
“这个，我就真的说不准了，我现在，也只掌握这些消息，这才抓紧时间过来跟你说一声。”<br/><br/>
“好，我知道了，佩佩，你现在在他那边，身份是什么？”<br/><br/>
听到这里之后，就连柳佩佩自己感觉都很尴尬。<br/><br/>
明明是财经学院的高材生，没有想到，现在竟然沦落到这个地步。<br/><br/>
但是没办法，这一切都是自己所选择的，也怨不得其他人。<br/><br/>
“我还能干什么，就是一个办公室的助理，帮助人家跑跑腿，复印复印资料，然后沏茶倒水，扫扫地啥的，反正，什么杂活都是归我管的。”<br/><br/>
当说到这里之后，这个萧铭只是跟着愣了一下，他也没有想到，他在那里负责的竟然是这样一个事情。<br/><br/>
“你说，你是在那边去打杂的吗？”<br/><br/>
“萧总，你以为呢？你真的以为，就我这样身份过去之后，就能当一个什么总裁之类的人物吗？我告诉你，做梦都不要想了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70083942"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;资金支持？">加入书签</a>
</div>
