    
        <br/><br/>    （十分感谢‘雷响’、‘书友140912054506462’的打赏！）
<br/><br/>    在学院内，某一间专门提供给教授用的房间里，金伯莉坐在满是书架、书本的房间中间一张颇为豪华的椅子上，闭着眼睛，手指一下一下的敲击着扶手，让声音回荡在空气里。
<br/><br/>    夜夜正在一旁冲着茶，但很明显一副心不在焉的模样。
<br/><br/>    夏洛特则是牵着满脸不安的安丽埃特的手，与芙蕾、雷真两人站在金伯莉的面前，沉默着，等待着金伯莉开口。
<br/><br/>    西格蒙德站在了‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’的其中一只的背上，与五只‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’一起，待在房间的角落里。
<br/><br/>    维持着这个场景，整整十几、二十分钟过去了，现场却是连一个开口说话的人都没有，让周围的氛围弥漫着一股异样的沉重。
<br/><br/>    或许，无言攻击学院长的事情，确实给夏洛特、芙蕾、雷真等人带来了不小的冲击吧？…
<br/><br/>    至少，连最没有耐心的夏洛特都牵着安丽埃特的手，一句话都没有说的待在那里，如果是正常状态下的话，恐怕，这份难以言喻的寂静，早就被打破了。
<br/><br/>    当然，房间的主人——金伯莉，也没有打算让这份寂静维持太长的时间。
<br/><br/>    再过了几分钟以后，金伯莉睁开了眼睛。将有些冷淡的视线射至安丽埃特的身上。
<br/><br/>    “其实，我是很想把你抓起来，直接进行拷问的！”
<br/><br/>    “————！”安丽埃特很明显的被这句话给吓了一跳，眼角浮现了泪花，不由自主的躲到夏洛特的身后去了。
<br/><br/>    “金伯莉老师！”夏洛特连忙抱住安丽埃特的肩膀，瞪向金伯莉。
<br/><br/>    “这跟安丽一点关系都没有吧？！”
<br/><br/>    “你在说什么蠢话呢？…”金伯莉瞥了夏洛特一眼。
<br/><br/>    “你真认为安丽埃特跟这件事情一点关系都没有吗？…”
<br/><br/>    夏洛特微微张了张嘴巴，但却反驳不出声了。
<br/><br/>    “不管安丽埃特跟无言刺杀学院长的事情有没有关系，但她貌似知道某些内幕…”一旁，雷真犹如说公道话一样，说出了一句中肯的话语来。
<br/><br/>    “毕竟。在无言展开行动前。安丽埃特确实来到了现场，让‘君临之暴虐（tyrantrex）’阻止他，这也证明了安丽埃特是事先知道他会对学院长动手的，对吧？…”
<br/><br/>    “正解！”金伯莉以冷静到让人联想到机械的声音。对着众人说道。
<br/><br/>    “当然。我本人对这位失踪多年的比劳伯爵家二小姐为什么会突然出现在学院里。并成为学院里的学生的事情更加怀疑就对了…”
<br/><br/>    听到金伯莉的话，夏洛特这才想了起来，有些激动的对着安丽埃特开口。
<br/><br/>    “安丽。你这几年到底去了哪里了？知不知道我有多担心你啊？妈妈呢？你们是在一起的吧？…”
<br/><br/>    面对夏洛特层出不穷的问题，安丽埃特用有些痛苦的眼神看了夏洛特一眼，但却什么都没有说，便闭上了眼睛，低下头去。
<br/><br/>    “安丽！”瞧见安丽埃特一副什么都不打算交代的模样，夏洛特的声音不禁加大了。
<br/><br/>    “你们的家事，给我事后再去好好处理吧！”金伯莉不满的打断了夏洛特的追问，目光扫向了安丽埃特。
<br/><br/>    “我只想知道，‘绯红之瞳（scarleteyes）’之所以会刺杀学院长，是不是跟你有关？…”
<br/><br/>    话音一落，安丽埃特的肩膀便用力的一颤，让抱着她的夏洛特一下子明白了，也让金伯莉、芙蕾、雷真等人都明白了。
<br/><br/>    “那…”芙蕾不由的上前一步，即有些畏畏缩缩，又有些希冀般的开口。
<br/><br/>    “无言会刺杀学院长，并不是他自己的想法，是吗？…”
<br/><br/>    这句话，安丽埃特依旧没有回答，只是将脑袋埋在夏洛特的怀中，一副什么都不打算说的样子。
<br/><br/>    可正是这个样子，正好证实了刚刚那句话的真伪。
<br/><br/>    “难道，他被人给威胁了？…”夏洛特以近乎不可思议的口吻，一边摇头，一边充满否定性的说道。
<br/><br/>    “不可能，他的实力那么高强，连马格纳斯都曾经一度被他压制，我跟他进行练习的时候，即使使出全力，都只能勉强对上他一个‘自动人偶（automaton）’，仅仅这一个，我还从来没有赢过！”
<br/><br/>    “对付一个‘自动人偶（automaton）’都从来没有赢过？…”雷真满脸的震撼。
<br/><br/>    “你可是‘十三人（肉nds）’的其中一员，除了马格纳斯以外，应该谁都不敢说自己有百分之百的几率能够击败你吧？这样的你却连拿他一个‘自动人偶（automaton）’都没有办法？…”
<br/><br/>    “虽然很不甘心，但这确实是事实…”夏洛特脸泛苦笑。
<br/><br/>    “他的强，已经是跟我…不，跟我们不同次元的存在，就像马格纳斯一样，给人的感觉已经不像最强，而是无敌了！”
<br/><br/>    “确实，无言跟马格纳斯一样，都是强到令人绝望的那一种类型…”雷真脸上挂上了一丝丝的不甘心，但还是开口说道。
<br/><br/>    “这样一来，根本没有人能够威胁到如此强悍的他吧？…”
<br/><br/>    “所以才说，你们都是小鬼啊…”金伯莉冷嘲热讽般说了这么一句。
<br/><br/>    “一个人的力量，即使再强，也强不过一个军团，对于那些掌握着这些力量的人来说，没有什么是不能利用的！”
<br/><br/>    “更何况…”金伯莉饶有深意的看向了安丽埃特。
<br/><br/>    “能够用来威胁的筹码，就在眼前呢？…”
<br/><br/>    “这是什么意思啊？…”夏洛特下意识的挡在安丽埃特的面前，像是掩盖自己的不安一样，大声开口。
<br/><br/>    “你是想说，安丽被人拿来当成威胁的筹码了吗？！”
<br/><br/>    “原来如此…”与一脸接受不能的夏洛特比起来，雷真倒是恍然了。
<br/><br/>    “如果，有人跟无言说，不杀了学院长，安丽埃特就会死，那就说得通了！”
<br/><br/>    “什————！”夏洛特倒吸了一口凉气，旋即拼命的摇起头来。
<br/><br/>    “不可能！他跟安丽一点关系都没有不是吗？！为什么要为了安丽去杀学院长呢？！”
<br/><br/>    “无言先生并不是为了救我才去杀学院长的！”
<br/><br/>    夏洛特的话音才刚刚落下，安丽埃特便再也忍不住，抬起头来，脸色带着点苍白的对着夏洛特大声叫起。
<br/><br/>    “无言先生是为了姐姐大人你，才会去杀学院长的！”
<br/><br/>    “为…为了我？…”夏洛特呆住了。
<br/><br/>    “看来，情况明了了…”金伯莉叹息了一声。
<br/><br/>    “背后的主事者不是跟‘绯红之瞳（scarleteyes）’说‘不杀了学院长，安丽埃特就会死’，而是说‘不杀了学院长，‘君临之暴虐（tyrantrex）’的妹妹就会死’…吗？…”
<br/><br/>    听到这里，谁还不清楚呢？…
<br/><br/>    确实，无言并不是为了安丽埃特而被威胁，去刺杀学院长，成为足以被处以极刑的罪犯的，而是为了夏洛特才去这么做！
<br/><br/>    因为，若是不将安丽埃特给救出来，或许说导致安丽埃特死亡，历经千辛万苦，为了让家人团聚才来‘瓦尔普鲁基斯王立机巧学院’就读，并费尽心思想当上‘魔王’的夏洛特，一定会痛苦得无法自拔。
<br/><br/>    无言，就是为了不让夏洛特痛苦，才会去救跟他一点关系都没有的安丽埃特的！
<br/><br/>    甚至，不惜被人给威胁，成为足以被处以极刑的罪犯！
<br/><br/>    “怎么会…这样…”夏洛特浑身无力的瘫软在了地面上，失神般呢喃着。
<br/><br/>    “原来，都是我害的…”
<br/><br/>    看着夏洛特那失魂落魄的样子，芙蕾不忍的别过头去，金伯莉、雷真两人也不住的叹着气。
<br/><br/>    “姐姐大人…”安丽埃特则是眼神剧烈的波动着，咬紧了自己的嘴唇。
<br/><br/>    果然，无言先生，对姐姐大人，是很特别的存在呢…
<br/><br/>    “姐姐大人…”当着在场所有人的面，安丽埃特颤抖着声音，挤出了这么一句话来。
<br/><br/>    “如果，你想救无言先生的话，那就把我杀了吧…”
<br/><br/>    夏洛特一对失神的眼眸，缩至针尖般大小了…        <br/><br/>