    
        <br/><br/>    “宗主要成为大修士了？！！”
<br/><br/>    “看来老夫在有生之年，终于能见证咱御天剑宗成为一流门派的那天了！”
<br/><br/>    众长老们个个心中振奋，激动不已。云剑来大笑一声，走出御仙殿。
<br/><br/>    “各位同道，想必在丛师弟讲完亲身经历后，大家对那灵月派的真正面目也多少有了新的认识！
<br/><br/>    各位不必着急，我宗虽不敌灵月，但在原则问题上，决计不会让步！
<br/><br/>    近期，我御天剑宗必会制订好详细计划，联合其他数个门派，对灵月进行彻底反击！”云剑来白衣猎猎，神色傲然，高声道：
<br/><br/>    “在天苍，真正能拿得出手的灵修门派只有灵月一家，而剑宗，却同气连枝、遍地生花！总有一天，我御天剑宗会取代灵月派‘大秦国第一宗门’的位置，将望舒山脉的一切资源纳入囊中，造福我剑修一脉！”
<br/><br/>    “大师兄威武！！！”
<br/><br/>    “御天剑宗无敌！！！”
<br/><br/>    “就算会为宗门献出生命，我等也在所不辞！！！”
<br/><br/>    一时间，群情激奋，众弟子听到云师兄的言语，巴不得立刻为了自家宗门抛头颅、洒热血，俨然一副“誓杀灵月狗贼”的模样。
<br/><br/>    然而在人群的角落里，唯有一人，正在用阴冷的目光盯着场上的丛心和云剑来，脸上满是猜疑之色。
<br/><br/>    ——正是乔奈。
<br/><br/>    “周丰和丛心私下脱离队伍在夜间出行，这本就不合规。
<br/><br/>    而两人出去之后，周丰死了，丛心却活着回来了？
<br/><br/>    还说什么用‘土遁符’从筑基末期修士手里逃回来的？
<br/><br/>    呵呵，说得真好听，他能用得起土遁符？
<br/><br/>    退一万步来讲，遇到灵月的女弟子，对方刚一见面就暴起突袭这件事，本身就他娘的有问题吧？
<br/><br/>    你俩身上有什么宝贝值得人家灵月修士不惜挑起两派争斗来杀人啊？
<br/><br/>    而且，为什么她的同伙不一开始就出面帮她？
<br/><br/>    筑基末期加上炼气大圆满，你们必死无疑，何故躲躲藏藏暗中偷袭？”
<br/><br/>    乔奈面色阴翳，心中推想不断。
<br/><br/>    与别人相比，他对丛心和周丰的了解是最多的。周丰那人，讲义气，仗义。明明是个好下手，但是却跟错了人。而丛心……
<br/><br/>    自从那回经历了银晖林妖女一事后，这个小师弟就逐渐变得性格古怪，心理阴暗。
<br/><br/>    联想到周丰好色、丛心着急“成人”的动机，再考虑到“暴起突袭”的是“灵月女修”，乔奈心中渐渐有了些许眉目。
<br/><br/>    “此间必有蹊跷。”
<br/><br/>    他看着台上云剑来那万事在握的表情，和丛心脸上那抹极为隐蔽的阴厉微笑，心中暗下定意：我绝对要查清真相！
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    灵月派，白玉峰。
<br/><br/>    四道光华降于大殿之前，为首之人快步走入望舒阁中。
<br/><br/>    “明镜，你们怎么这么快就回来了？”
<br/><br/>    梵心师太从蒲团上站起，神色疑惑地看向四位长老。
<br/><br/>    明明是去执行缉杀任务，可几人身上的灵压却丝毫不见少，显然是一副近期内并未进行任何大型战斗的样子。
<br/><br/>    “怎么回事？”她眉头微蹙。
<br/><br/>    “掌门，萧家……萧家已经被灭了。”明镜师太神色凝重，从怀中取出一个木盒，递向梵心。
<br/><br/>    “你说什么？萧家，被灭了？”梵心师太目露惊诧，缓缓接过木盒，小心翼翼地将之打开。
<br/><br/>    里面装着一捧灰白色的砂砾。
<br/><br/>    “正是，我等到达之时，那萧家方圆十里范围内竟变成了一片沙漠，没有任何生还者的气息，很明显，行凶者比我们先行了一步。”
<br/><br/>    明镜对梵心师太解释道：
<br/><br/>    “没有尸体，没有残骸，就连房屋、树林、假山和花园也都不见了，整个地区皆化为了这般沙土。”
<br/><br/>    梵心师太听罢，对着这些沙土端详了片刻，忽然间，似是回忆起了什么，眼中满是震骇之色。
<br/><br/>    “这……这是……上古时期圣蚰蜒族的‘尘灰之力’！！”
<br/><br/>    “正是！”
<br/><br/>    璇玑子见梵心师太居然也明白这等深奥的知识，不禁没忍住内心猜想被认同的那种成就感，大声夸赞道：
<br/><br/>    “不愧是掌门师姐！”
<br/><br/>    明镜、玉蟾、铁涸：“？？？”
<br/><br/>    现在是说这种话的时候吗？几人对视一眼，皆是心道：这璇玑子天天沉迷古籍，也不怎么正经修炼，把所有时间全都用来看书，怕不是学魔怔了。
<br/><br/>    梵心师太微微颔首。她丝毫不敢耽搁，立刻发出两道传音符，分别飞往方晖和靖泽两大长老的洞府。
<br/><br/>    “看来，那名弟子……”
<br/><br/>    话音未落，异变突起。
<br/><br/>    只听一道充满磁性的男声如惊雷般在掌门和每一位灵月长老的耳旁炸响：
<br/><br/>    “各位灵月派的长老、掌门，午夜好。
<br/><br/>    本人‘新晋弟子’陆灵秋，
<br/><br/>    现在，诚邀各位前往白玉峰望舒阁一叙。”
<br/><br/>    耳膜中突兀地响起了这段话，随后，白玉峰大阵在“乓——”地一声巨响中，灰飞烟灭。
<br/><br/>    “这……怎么回事！？白玉阵可是元婴级别的修士才有可能毁坏的大阵啊……”
<br/><br/>    可如今却如一层窗户纸般被撕碎了。
<br/><br/>    望舒阁内众位长老魂惊魄惕地望向门外，只见三道身影从天而降。
<br/><br/>    陆灵秋当先走到大殿门前，他目光平静，表情看不出喜怒。
<br/><br/>    他的身上穿的已不再是灵月弟子的道服，而是一件华丽至极的洁白羽衣。在他身后一左一右，分别站着两名绝色少女。
<br/><br/>    一位是身着极度精美的白底绿纹镶边长裙配黑色丝质诱惑打底袜的碧发少女——慕青；另一位则是身穿改良版一月三星道裙、梳着可爱猫耳发型的灵月首席——夏怜星。
<br/><br/>    几个呼吸间的功夫，又是两道流光飞速从玉桂峰和白玉峰的洞府赶来，靖泽真人和方晖长老同时赶到。
<br/><br/>    “陆灵秋？！你……”
<br/><br/>    二人自然认得他，可他现在的灵压怎么……
<br/><br/>    “重新介绍一下，吾乃风花山一脉，镜花宫万花之主、唯一圣灵——陆灵秋。”
<br/><br/>    他直视着掌门梵心，平静地说道：
<br/><br/>    “我宣布，从即日起，灵月派、望舒山一脉，正式划为镜花宫的入世分支。一切决策，皆由我、及花宫灵使来决定。
<br/><br/>    若有异议，就地斩杀。”
<br/><br/>    “你，你说什么！？”
<br/><br/>    六位长老闻言惊怒不已，各自祭出自己的法宝法器，立刻护在掌门身前。
<br/><br/>    梵心师太瞳孔猛缩：“镜花宫！”
<br/><br/>    一旁的方晖长老却未听过此名，只是大吼道：“陆小子，你到底是何意！”
<br/><br/>    “呵呵，因为你们，伤害到了我的灵使。我已不再打算与你们公平谈判——”
<br/><br/>    陆灵秋向前迈出一步。
<br/><br/>    “我已失去耐心。”
<br/><br/>    “所有人，必须为此，付出代价。”
<br/><br/>    ……        <br/><br/>