    
<br/><br/>    随着千足蜈蚣倒地。
<br/><br/>    柳箫如入无人之境。
<br/><br/>    凭借着一双利爪。
<br/><br/>    疯狂屠杀着面前的林家儿郎。
<br/><br/>    然而……
<br/><br/>    即便是到死。
<br/><br/>    这些林家儿郎，硬生生没有发出半点声音！
<br/><br/>    看着一个个林家儿郎倒下，林霄的眸子里，充斥着根根血丝。
<br/><br/>    不知不觉间。
<br/><br/>    一股血泪，从他的眼眶中，流了出来。
<br/><br/>    这些人，都只是和自己第一次见面。
<br/><br/>    可是……
<br/><br/>    为了守护自己的本命蛊虫，他们义无反顾的放弃了自己的生命。
<br/><br/>    不惜牺牲自己。
<br/><br/>    来成全吞天蟒！
<br/><br/>    林霄体内的道气，如同汹涌滂湃的海浪，在体内的血管里，疯狂流淌着。
<br/><br/>    “滚开！！！”
<br/><br/>    林霄猛然暴起，手中的五帝铜钱剑，绽放出一抹异样的神采，对着柳箫的身体，狠狠地劈了过去。
<br/><br/>    嗤啦！！！
<br/><br/>    但凡是五帝铜钱剑剑气所过之处，地面上，都出现了一条深深的裂缝。
<br/><br/>    一直延伸到柳箫的脚下。
<br/><br/>    嘭！！
<br/><br/>    剑气所至，柳箫的身体，直接倒飞了出去，重重的砸在地面上。
<br/><br/>    他的右手，被剑气直接斩断！
<br/><br/>    仅剩的一百个林家儿郎，全部手拉着手，护在吞天蟒身前。
<br/><br/>    柳箫，从地上再度爬起，一蹦三丈高，卷土重来。
<br/><br/>    林霄的身体，挡在这些林家儿郎面前。
<br/><br/>    身躯虽小，但却好似一堵无坚不摧的城墙。
<br/><br/>    他右手持着五帝铜钱剑，左手拿着天蓬尺。
<br/><br/>    俨然一副仙风道骨之风范。
<br/><br/>    “少家主，快让开！我们死了没关系，您不能有事！！”
<br/><br/>    “是啊，少家主，您是咱们林家的希望！林家，全靠你了！”
<br/><br/>    “少家主，让开啊！”
<br/><br/>    “为了我们，不值得，少家主，请你让开。”
<br/><br/>    听着耳边传来的声音。
<br/><br/>    林霄的嘴唇，缓缓蠕动：“林家……不会放弃任何一个人！不单单我是林家的希望，我们所有人……都是林家的希望！！”
<br/><br/>    轰！！
<br/><br/>    当一旁受了重伤的老五听完林霄这句话。
<br/><br/>    体内顿时气血翻滚。
<br/><br/>    好一句：我们所有人……都是林家的希望！
<br/><br/>    这……
<br/><br/>    才像是一个称职的家主所说的话！！
<br/><br/>    “千足蜈蚣，我们一起，为林家而战！”
<br/><br/>    老五看着趴在地上一动不动的千足蜈蚣，嘶吼着说。
<br/><br/>    下一秒。
<br/><br/>    千足蜈蚣奇迹般的从地上站起，朝着林霄缓缓走去……
<br/><br/>    一人，一虫。
<br/><br/>    护住身后林家百人！
<br/><br/>    一股悲壮的氛围，缓缓升起。
<br/><br/>    柳元的脸上，露出狰狞的狞笑：“有点意思，有点意思！！真以为这样，就可以挡住飞僵了么？天真！！给我杀！！”
<br/><br/>    得到柳元的命令。
<br/><br/>    柳箫双脚朝着地面狠狠一跺，身体直接腾空而起，用仅剩的一只左手，狠狠地刺向林霄。
<br/><br/>    见状。
<br/><br/>    林霄也是爆吼一声，手中五帝铜钱剑，疯狂挥出。
<br/><br/>    蹭蹭蹭！！
<br/><br/>    蹭蹭蹭！！
<br/><br/>    蹭蹭蹭！！
<br/><br/>    一道道剑气，疯狂从五帝铜钱剑剑身上涌出，狠狠地轰在柳箫身上。
<br/><br/>    无数火星，不断溅出。
<br/><br/>    然而……
<br/><br/>    即便如此，柳箫已经攻势不减，眼瞅着就要到林霄面前。
<br/><br/>    后者眉头一皱，手中捏出一把五雷符箓，对着柳箫的身体甩了过去。
<br/><br/>    轰！轰！轰！
<br/><br/>    一道道紫色银蛇，狠狠地劈在柳箫身上。
<br/><br/>    效果……
<br/><br/>    有了！！
<br/><br/>    在五雷符箓的作用下，柳箫的身体，微微一滞。
<br/><br/>    林霄直接抓住这稍纵即逝的机会，直接咬破中指，将鲜血涂在五帝铜钱剑上，随后对着柳箫的心口，狠狠地刺了过去。
<br/><br/>    哧！！！
<br/><br/>    这一次，五帝铜钱剑，稳稳的刺穿柳箫的心脏。
<br/><br/>    一股股浓郁的黑气，从他的身体里面，疯狂涌出。
<br/><br/>    柳箫的嘴里，发出渗人的狂叫。
<br/><br/>    不过……
<br/><br/>    终究是飞僵。
<br/><br/>    实力滔天，远非毛僵可以相提并论。
<br/><br/>    尽管他的心脏被五帝铜钱剑刺穿，但力量，依旧还在。
<br/><br/>    吼！！
<br/><br/>    柳箫发出一道怒吼，左手直接探出，死死地掐住了林霄的脖子。
<br/><br/>    顿时。
<br/><br/>    林霄就感觉自己的喉咙里，像是卡着什么东西似的，呼吸变得无比困难起来。
<br/><br/>    “少家主，我来助你！”
<br/><br/>    看到这里，老五爆吼一声，朝着柳箫冲了过去。
<br/><br/>    就在他即将近身之际。
<br/><br/>    柳箫猛然对着老五踢出一脚。
<br/><br/>    嘭！
<br/><br/>    老五倒飞出去，身体重重的砸在地面上，一口鲜血喷出，直接晕死过去。
<br/><br/>    “五长老！！”
<br/><br/>    “五长老没事吧？！”
<br/><br/>    “战！！战！！战！！”
<br/><br/>    “为林家，战！！”
<br/><br/>    林家儿郎的意志力，愈发旺盛。
<br/><br/>    他们声音洪亮，震天响地。
<br/><br/>    作为真正的林家儿郎，在他们的字典里，就没有怕死这两个字。
<br/><br/>    “废物，终究是废物！！飞僵，给我咬死他！！”
<br/><br/>    柳元的脸上，再度涌现出一抹怪笑。
<br/><br/>    他的两只眼睛，贪婪的看着那吞天蟒，喉结不断滚动着。
<br/><br/>    此时此刻。
<br/><br/>    柳元似乎已经看到……
<br/><br/>    吞天蟒即将要成为自己的本命蛊虫。
<br/><br/>    而且……
<br/><br/>    这还不是皇级品种的蛊虫，而是只存在于传说中的圣级品种蛊虫！！
<br/><br/>    毫不夸张地说，如若真的让吞天蟒成为了柳元的本命蛊虫。
<br/><br/>    那么……
<br/><br/>    云省四大家族，将成为永久的历史……
<br/><br/>    听到柳元的命令，柳箫的脑袋，朝着林霄缓缓伸来。
<br/><br/>    悬在半空中的林霄，心有余而力不足。
<br/><br/>    被遏制住了喉咙的他，根本就使不出一点劲。
<br/><br/>    难道说……
<br/><br/>    自己真的就要这样死了么？
<br/><br/>    他不甘心！！
<br/><br/>    真的不甘心！！
<br/><br/>    林霄心中很清楚，一旦自己死了，那么……整个林家所有人，都将为自己陪葬！！
<br/><br/>    柳元，是绝对不会放过林啸天他们的。
<br/><br/>    那可是几千条人命啊！！
<br/><br/>    想到这里。
<br/><br/>    林霄拽紧双拳，鬓角处的青筋，不断爆现。
<br/><br/>    就在柳箫那两颗獠牙即将要刺破林霄脖子的瞬间。
<br/><br/>    第九道天雷……
<br/><br/>    如约而至。
<br/><br/>    璀璨的紫色闪电，将方圆十里范围内，全部照亮！！
<br/><br/>    一股股足以毁天灭地的力量，自天上落下，不断朝着地面碾压而来。
<br/><br/>    树木。
<br/><br/>    尽数被碾压成粉末！
<br/><br/>    而林霄的身体，也遭受到了前所未有的冲击。
<br/><br/>    这也正是因为这股冲击力，直接将柳箫给硬生生震了开去！！
<br/><br/>    下一秒。
<br/><br/>    随着第九道天雷劈在吞天蟒的身上。
<br/><br/>    一道无比刺眼的光芒，以吞天蟒为中心，向着四周，疯狂扩散开去……
<br/><br/>    林霄在第一时间，快速闭上了眼睛……
<br/><br/>    周围，死一般的寂静……<br/><br/>