    
<br/><br/>    第620章蛇鼠之举
<br/><br/>    次日。
<br/><br/>    “卧槽！”
<br/><br/>    日上三竿时，苏天猛地大叫一声，从龙床上惊坐而起，瞪着眼睛，像是傻了一样。
<br/><br/>    “当前信仰值60万。”
<br/><br/>    “当前信仰值59万。”
<br/><br/>    “当前信仰值57万。”
<br/><br/>    ……
<br/><br/>    “怎么回事？什么个情况?”傻眼几秒后，苏天大叫。
<br/><br/>    与宾国一战之后，苏天的信仰值本来已经远远超过了神龙国子民的数量，可以说是全国归心，并且还得到海外许多人的崇拜，结果一觉醒来，竟然掉得只剩个零头了，并且，还在持续往下掉。
<br/><br/>    “皇上，怎么啦。”黄蝶舞跑来。
<br/><br/>    “快，帮朕更衣，朕要上早朝。”苏天直接弹了起来。
<br/><br/>    信仰值这样刷刷掉，肯定是国家出现了大的动荡，一定是有大事发生，必须立马去看看是怎么回事。
<br/><br/>    很快，苏天到达金銮殿。
<br/><br/>    “参见吾皇，吾皇万岁万万岁。”
<br/><br/>    文武百官拜于殿下，喊得一片死声哀气，像是有几天没吃饭了一样。
<br/><br/>    苏天眉头一皱，仔细一瞧众官，又是吃了一惊。
<br/><br/>    只见众官一个个脸色苍白，嘴唇发乌，特别是两个眼带都快要掉到了脸上。
<br/><br/>    典型的纵欲过度之象。
<br/><br/>    “你们昨天去哪儿喝花酒了？”苏天道，妈的，才打了一次胜仗而已，这群官员难道就懈怠了？开始洋洋得意了？那还得了。
<br/><br/>    “皇上误会了，我们乃朝廷命官，国家之栋梁，怎会去哪种伤风败俗之地。”礼部侍郎范谋道。
<br/><br/>    “哪你为何一副快要经尽人亡的样子?”苏天撇嘴。
<br/><br/>    “这个……”范谋老脸一红。
<br/><br/>    “快说。”苏天喝道，摆出他暴君的架势。
<br/><br/>    “咳咳，皇上，臣不敢隐瞒，不知为何，臣昨晚竟然做了一夜的春梦，梦中被一妖艳至极的邪魅纠缠，咳，咳咳，害我昨晚梦遗了十八次。”惧于苏天的淫威，范谋直的照实说了，红着老脸，尴尬的快要找地缝钻了。
<br/><br/>    他可是堂堂礼部侍郎，一个国家礼义廉耻的代表人啊。
<br/><br/>    “一晚梦遗十八次！”苏天嘴角一抽，差点吓瘫在了龙椅上。尼玛，牛肾也会衰啊！
<br/><br/>    “怪了，臣昨晚也梦遗了十八次。”这时，兵部侍郎罗铁道，也是无比的尴尬。
<br/><br/>    “我也是。”户部侍郎朱全也道。
<br/><br/>    “我也是。”刑部侍郎吴勇刚也是如此。
<br/><br/>    “怎么回事？我们也是。”其他官员纷纷说了起来。
<br/><br/>    原来昨天晚上，文武百官都做了同一个春梦，梦中被一妖艳邪魅诱惑，缠着他们不放，折腾了一整夜。
<br/><br/>    听到这里，苏天眉头微凛起来。
<br/><br/>    百官一起做春梦，并且还是人人都梦遗十八次，哪有这么巧的事，这其中肯定有蹊跷，一定是有邪物作祟！
<br/><br/>    忽然，苏天想起昨晚他也做了梦，梦中也有一邪魅缠身，不过他有龙气护体，那邪魅无法入侵。
<br/><br/>    一时无法查明原因，苏天先又问：“这几日国家可有动荡？”
<br/><br/>    “国家大乱。”孙膑道，简简单单四个字，直接道出其严重性。
<br/><br/>    “怎么个大乱法？”苏天脸色一沉。
<br/><br/>    孙膑道：“我国瘟疫纵行，鼠疫、狗疫、猪瘟，这些病灾比战祸更可怕，已让百姓苦不言堪。近日里，还出现一件奇事，白天白骨从坟堆里爬出来乱跑，搞得人心惶惶，民心大乱。”
<br/><br/>    “还有一事……”说道这里，欲言又止。
<br/><br/>    “说！”苏天道。
<br/><br/>    “皇上，还传闻您最近到处滥杀平民，全国闹的沸沸扬扬，您已经大失民心。”孙膑道。
<br/><br/>    “呵，有意思！”苏天寒笑，这些日子，他都没有离开过皇城，哪里去滥杀平民了？现在他算是明白了，怪不得信仰值会刷刷刷狂掉。
<br/><br/>    很显然，有人在暗中作坏。
<br/><br/>    “以属下之见，是有人在暗中作乱。”孙膑当然也看得出来，并且把事情看的很通透：“百官被邪魅缠身会崩其朝政，瘟疫肆意会伤其国体，白骨横行会乱其民心，皇上滥杀平民会失其信仰，这四件事情应该是连在一起的，是有人想要搞垮我国。”
<br/><br/>    “近几日宾国正在和我们大战，不可能是他们所为，我想多半是圣日教。”苏天冷道，蛇鼠之辈才会行此蛇鼠之事，这种行为很适合圣日教的作风。
<br/><br/>    “我就和你们斗斗，看是你们搞垮我，还是我把你们全搞死。”苏天拳头紧紧一捏，冷笑。
<br/><br/>    这种无耻行为比直接率军灭他更可恶。
<br/><br/>    ……
<br/><br/>    深渊鬼沼，圣日教总部。
<br/><br/>    一坐燃着魔火的圣坛上站着两个曼妙女子和一个奇丑无比的驼背老妪，两个女子是‘奶昔姐妹’樱花乃子和樱花兮子，老妪则是‘婆罗四鬼’里的梦寐婆。
<br/><br/>    圣坛下，匐着几个黑衣人正在禀报。
<br/><br/>    “两位教主，在幻姬的行动下，苏天到处滥杀平民，恶迹累累，已经闹得整个神龙国沸沸扬扬，他这残暴无道的暴君罪名是跳到什么海里都洗不清了，现在，神龙国的子民不可能在拥护他信仰他。”
<br/><br/>    “还有在白骨老的行动下，白天里大街上白骨横行，百姓惶恐不安，到处盛传这是亡国之兆。在瘟神的行动下，神龙国内又是瘟疫纵行，鼠疫，狗疫，猪瘟，到处肆虐。眼下，神龙国已经被搞得一片混乱，民不聊生，民心大乱。”
<br/><br/>    “他们朝廷这下可有得忙了。”圣坛上的樱花乃子娇笑道。
<br/><br/>    “嘎嘎嘎，朝廷里的文武百官都快要被老婆子我给吸干了，哪里还有心力来管事，神龙国很快就会垮掉。”梦寐婆喋喋怪笑。
<br/><br/>    “皇帝横，百官衰，万万子民，呜呼哀哉！活人死，死人活，乾坤倒转，天要亡国。”樱花兮子轻轻吟唱了起来，唱罢，满意的点了点头，又吩咐道：“派人传播出去，让我刚刚编唱的歌谣在民间广为流传。”
<br/><br/>    “咯咯咯。”樱花乃子娇笑连连：“攻心，比杀人效果更好。动乱，比战争的伤害力更大。苏天本事再大，我们直接把他的国家给搞垮了，看他还怎么去当皇帝。国都没有了，还怎么和我们作对。”
<br/><br/>    青天白日，牛鬼蛇神横行，魑魅魍魉作乱。趁着苏天和宾国大战之际，圣日教展开暗中行动，不断干下无耻卑鄙行为。很快，神龙国上下，街头巷尾到处都在传唱一曲童谣：“皇帝横，百官衰，万万子民，呜呼哀哉！活人死，死人活，乾坤倒转，天要亡国。”<br/><br/>