
小女孩儿顿时浑身一颤！<br/><br/>
一股从来没有过的神奇感觉，充斥着她的身体和灵魂。<br/><br/>
砰砰，砰砰！<br/><br/>
心脏有力的跳动着，似乎每跳动一次，就让她觉得自己的力量更强大一些。<br/><br/>
卡娜惊喜地睁开了眼睛，看着自己的双手，激动地说到：“我……我感觉自己好像不一样了。力气好大啊。如果现在去河边打渔的话，我一个人就能拉起来一网一百斤的鱼！”<br/><br/>
我晕死啊！<br/><br/>
傅洋扶着额头，差点儿没直接倒在地上晕过去。<br/><br/>
这这这……<br/><br/>
“小丫头啊，你是打渔打上瘾了么？这都还想着能捞起来一百斤鱼的事儿？你一辈子都不用再打渔了啊！”<br/><br/>
傅洋一阵无语。<br/><br/>
至于死胖子威猜和鬼魂蓬松，也忍不住哈哈大笑起来。觉得这个小姑娘确实挺萌挺可爱的，拥有了这样一个强大的“哥哥”和师傅，在感受法力的时候居然想的是能打更多的鱼？<br/><br/>
卡娜似乎也知道自己说的话有点儿囧，于是吐了吐小舌头，模样可爱地说到：“傅洋哥哥别生气，我只是开个玩笑嘛。”<br/><br/>
<br/><br/>
说着，她又使劲儿握了握拳头：“我真的感觉自己力气好大了！”<br/><br/>
这是当然。<br/><br/>
鬼道之力，除了本身就是以攻击力和破坏性著称的狂暴法力。更能够迅速的提高身体强度！<br/><br/>
所以对卡娜这种初次接触的人来说，第一感觉就是力气变大了很多。<br/><br/>
当然，她现在只是在靠傅洋传递的一丝鬼道之力，等到消耗干净之后，力气也会变回去……<br/><br/>
傅洋扭头看了看正在大笑的蓬松，瘪瘪嘴说到：“你，上去和卡娜对打一下。让她练练手！”<br/><br/>
啊？！<br/><br/>
蓬松的笑声戛然而止。就好像是突然被捏住了脖子的鸭子一样，再也笑不出来，只是发出一阵阵嘎嘎嘎的声音。<br/><br/>
“主，主人……你什么意思啊？”<br/><br/>
他怯生生的问道，突然心里涌起一种不妙的预感。<br/><br/>
傅洋微微一笑：“没什么意思。卡娜不是要体验一下我这一脉的法力嘛。既然是体验，当然也要感觉一下战斗咯。虽然她什么都不懂，但是随便胡乱打打也行。”<br/><br/>
这就好像一个人学画画、学书法什么的，在没有正式入门之前。老师都会让你先随便乱画、乱写几天。<br/><br/>
傅洋小学的时候被爸妈压着去跟美术老师上兴趣课的时候，就是如此。<br/><br/>
他现在也用在了教徒弟上……<br/><br/>
蓬松有些不情愿：“可是，可是我不小心打伤了卡娜怎么办？或者……主人你的力量这么强，卡娜小姐把我打坏了怎么办？”<br/><br/>
看到这家伙那畏畏缩缩的样子，心里就觉得很好笑。<br/><br/>
你特么还是一只厉鬼呢！现在怎么比一只弱鸡还胆小啊？<br/><br/>
他当即故意板起脸，故意恐吓它：“你没得选择，我让你去就去！不去的话，现在就把你打得魂飞魄散。当然，如果你伤到了卡娜，也会被打得魂飞魄散。如果你一点儿力气不出，也会被打得魂飞魄散。”<br/><br/>
我靠！不是吧？<br/><br/>
这个苛刻无比的要求说完，连旁边的死胖子威猜都长大了嘴巴。用同情的目光看着蓬松，好像在说：兄弟你好惨。<br/><br/>
“主人……”<br/><br/>
“快去！”<br/><br/>
蓬松还要哀求，被傅洋一脚给踢飞了过去。落在卡娜面前。<br/><br/>
“啊！！！看拳。”<br/><br/>
卡娜大声叫着，朝蓬松冲了过去。<br/><br/>
也不知道这个小丫头片子的身体里，是不是本来就藏着暴力因子，只不过以前被穷困的生活压制，也没有任何机会来迸发。在得到傅洋灌注的鬼道之力后，就彻底的爆发了出来。像是得到了某种新玩具一样，很有新鲜感。<br/><br/>
大吼大叫着，挥舞拳头。<br/><br/>
砰！<br/><br/>
卡娜一拳打向蓬松。<br/><br/>
但是……<br/><br/>
却没有任何的用处。整个人直接从蓬松身体里穿了过去，像是穿过了一阵冰凉的雾气一样。<br/><br/>
她虽然力气变大了，但是却似乎没什么用处。<br/><br/>
本来蓬松还有些害怕，自己还没做好心理准备呢。卡娜小姐就冲过来殴打自己！<br/><br/>
不过……<br/><br/>
居然没打到？<br/><br/>
“嘿嘿！卡娜小姐根本不会法术，只是主人灌注了一点儿力量让她体验。看样子，今天我应该不会很惨了吧？毕竟主人的要求，实在是太过苛刻了。”<br/><br/>
这可怜的鬼魂正在心里窃窃私语，突然就听到傅洋笑着说到。<br/><br/>
“我的傻小卡娜。鬼道之力，是一种法力。对你肉身力量的增强，只是附带的作用罢了。蓬松是鬼魂，不是实体。你力气再大，也打不到它的。用心感受，你身体里的力量。”<br/><br/>
“好的傅洋哥哥。”<br/><br/>
卡娜使劲儿点头。<br/><br/>
然后感受着自己心脏处迸发出来的阵阵鬼道之力……<br/><br/>
她能够清晰的感觉到这力量的存在，但是却不知道该如何使用！<br/><br/>
“哈！看我打你。”<br/><br/>
卡娜叫唤着，又朝蓬松冲了过去。速度还是很快的，至少远超她这个年龄小女孩的正常速度。<br/><br/>
蓬松嘻嘻笑着，根本不用躲闪。<br/><br/>
卡娜再次从它无形的身体中穿了过去。普通的拳头，力气再大，根本打不中鬼魂的啊！<br/><br/>
这就是为什么就算一个武术家或者搏击格斗高手功夫挺高，遇到鬼魂也挺麻烦的。因为根本打不中啊！<br/><br/>
除非是内家功夫修炼到一定境界，体内血气旺盛，如同长河涛涛。阳刚气息翻涌不息。才不会惧怕一般的鬼物。<br/><br/>
比如华夏的武术宗师，虽然在傅洋眼里比蚂蚁强不了多少。<br/><br/>
但是遇到一般的鬼魇、鬼兵什么的，甚至都不用动手，光是凭借体内的血气之威，就能震死鬼魇、鬼兵之流！（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9018307"&nbsp;&nbsp;chaptername="第1354章&nbsp;&nbsp;踏上修炼之路">加入书签</a>
</div>
