    
        <br/><br/>    “国际形势？”狗剩一头雾水。
<br/><br/>    别说国际形势了，他连厂子的形势都搞不懂。
<br/><br/>    他只知道，自己干得越多，拿的钱越多，枫哥也越重视他。
<br/><br/>    “是这样... ...”周小炜缓缓道来。
<br/><br/>    就在1991年1月21号，欧共体对我国实行了小屏幕彩电的反倾销税。
<br/><br/>    因为根据欧共体的数据，1985年，欧洲从我国进口了5.5万台彩电。
<br/><br/>    但到了1988年，这个数据直线飙升，飙升到了125万台。
<br/><br/>    根据欧共体的报表，我国的彩电占比为16.9%的市场份额，而且还在持续飙升。
<br/><br/>    为了跟我们竞争，欧美厂家不得不降价30%，同时利润也降低了。
<br/><br/>    也正是如此，欧共体开始征收反倾销税。
<br/><br/>    所以从1991年开始，国内许多的家电厂业绩开始下滑，甚至到了倒闭的地步。
<br/><br/>    这个陶落的华生电器，也是因为这个，开始走下坡路。
<br/><br/>    因为反倾销税的实施，利润降低了，最终无奈出口转内销。
<br/><br/>    “出口转内销？”狗剩思量了一下，恍然大悟，“你的意思是原本卖给国外人的，现在买给我们自己人了是吧？”
<br/><br/>    “嗯。”
<br/><br/>    “那这也挺好，不都是赚钱。”狗剩还觉得无所谓。
<br/><br/>    “好什么好，卖给外国人赚的钱更多。”周小炜说道，又像是自言自语。
<br/><br/>    卖给外国人，可以赚点儿差价，或者人工费。
<br/><br/>    但卖给国人就是感情价，而且也不得不感情价。
<br/><br/>    因为欧共体实行反倾销税后，国内的厂家积压了不少货。
<br/><br/>    总不能一直屯着吧？
<br/><br/>    所以只能处理给国内市场。
<br/><br/>    但国内市场的份额老早就定好了，所以只能降价处理，等最后的售价之后，几乎就是成本价了。
<br/><br/>    虽然电器行业看起来高大上，但在也不好混啊。
<br/><br/>    在1991年的时候，我国对美国的贸易顺差，攀升到90亿美元，成为仅次于小日子过得不错的日本的第二大贸易顺差国。
<br/><br/>    也就是说，每年有90亿美元流向我国。
<br/><br/>    “90亿啊！”狗剩睁大了眼睛，结结巴巴地说道：“我每个月工资500多，九十亿啊，我得花多久，不对，我得赚多久？”
<br/><br/>    “在这90亿美元中，其中一部分便是来自纺织业产品。”周小炜继续说道。
<br/><br/>    话刚说完，一旁推头丧气的陈有雄也显得惊讶不已。
<br/><br/>    “纺织产品这么赚？”
<br/><br/>    看来，在说到钱的问题上，谁都能来兴趣。
<br/><br/>    “比你想象中的还要赚。”
<br/><br/>    思量了一下，周小炜继续说道：
<br/><br/>    “根据前不久海关的数据来看，纺织产品是我国第二大出口收入来源。
<br/><br/>    虽然论产业层级，比不上小鬼子的家电和电子产品，但趋势已经出现，我们国家的纺织品出口正在崛起！”
<br/><br/>    根据市场部门的市场报告来看，纺织产品是我们国家出口的大头。
<br/><br/>    现在东南沿海各省，有着无数的纺织厂，和数以千万计的工人。
<br/><br/>    这些厂许多都是女工，但是也是她们，一脚一脚踩出了如今的第二大贸易顺差国。
<br/><br/>    说着，他拍了拍陈有雄的肩膀，指着和邓怀一起的童生。
<br/><br/>    “看见那个人没，那个就是我们海州最牛逼的纺织公司老板，现在他的主要业务就是外贸。
<br/><br/>    所以你得把握住机会，不管有多迟，只要冷枫能把剩下的样品拿来，你就要去搞定那个人。
<br/><br/>    搞定那个人，让他采用你的仿丝棉，这样你的梦想就实现了。”
<br/><br/>    “梦想... ...”陈有雄嘴里呢喃着，忽然两眼放光，语气也变得有些激动，“让所有人都穿得起棉衣！”
<br/><br/>    的确，作为海州最大的纺织品出口公司，肯定有很大的需求量。
<br/><br/>    如果仿丝棉能被看中，那他就不愁订单。
<br/><br/>    到时候，他的仿丝棉就能传播到更远的地方，让更多人的穿得起优质且保暖的棉衣。
<br/><br/>    旁边的狗剩更显得激动，“这么一说，那人是个大佬啊！”
<br/><br/>    “嗯，在纺织业算是个大佬。”周小炜点点头。
<br/><br/>    “那可得认识认识。”
<br/><br/>    “那必须得认识认识。”
<br/><br/>    “这事得等枫哥来，我们搞不来。”狗剩连连摆手。
<br/><br/>    看到这种大佬都害怕，更别说去打交道。
<br/><br/>    专业的事，还是交给专业的人。
<br/><br/>    不过陈有雄却不这么想，现在他信心满满。
<br/><br/>    看着手中的实验数据，心中下定决心，就算没有样品，也一定要说服这个人。
<br/><br/>    他深信，如果这个人是这一行的巨头，就算没有样品，只是有数据，也一定能看懂。
<br/><br/>    毕竟，一个纺织业的大佬，肯定对棉以及布料有着极高的敏感度。
<br/><br/>    看了一眼时间，还有不到二十分钟展会就开始了。
<br/><br/>    如果到了时间，冷枫还赶不过来，他就自己上。
<br/><br/>    “一定要搞定！机不可失！”
<br/><br/>    在他看来，虽然冷枫可以从他房间拿到剩下的仿丝棉，但是没有成型的衣服那也白搭。
<br/><br/>    而且最重要的是穿着体验，这就需要模特。
<br/><br/>    虽然刚才说在附近的角角落落找丢失的样品，但他也已经不抱任何希望。
<br/><br/>    现在唯一的希望，就是自己手中的这份实验数据。
<br/><br/>    趁着这个机会，他细细看着这份数据表。
<br/><br/>    虽然这份数据已经熟记于心，但为了待会儿能更好的说服，他必须一个小数点都不能记错。
<br/><br/>    正当拿着数据表心中默记时，孟消走过来，从他面前的桌上，拿起几张宣传单。
<br/><br/>    拿过宣传单，孟消又给陶落和身旁其他几人分发了一下。
<br/><br/>    或许是因为孟消的言论，也或许是因为周小炜与孟消的争执，所以他对孟消也没多好感。
<br/><br/>    但看到孟消把传单分发给身边人，立马又来了好感。
<br/><br/>    管他是谁，只要能对仿丝棉感兴趣，那就是朋友。
<br/><br/>    朋友就要以礼相待。
<br/><br/>    “你们对这个感兴趣是吧？”
<br/><br/>    见状，连忙拿着数据表给孟消等人介绍。
<br/><br/>    “你们看啊，我这个仿丝棉适用于防寒，不仅是可以做衣服，也可以用来做棉被。
<br/><br/>    它的主要材料，是使用超细... ...”
<br/><br/>    然而... ...
<br/><br/>    “行了，说那么多废话！”
<br/><br/>    孟消直接粗暴打断他的话，而且最让人可气的，是还一脸讥讽。
<br/><br/>    “连样品实物都没有，在这儿说那么多有什么用？”        <br/><br/>