    
<br/><br/>    第81章欺我一尺，我便还他百丈！
<br/><br/>    武媚娘等人，怒然跟上。
<br/><br/>    樱花聆表情有些复杂，咬了咬嘴唇，也跟了上去。
<br/><br/>    苏天的步骤，本就是先解决内忧，再解决外患，让自己成为夏王朝的救世主，成为天下人心中能带着夏王朝走向辉煌的希望，让国之民意，国之信仰，国之气运，直接把他推上皇位。接下来，他正要解决外患，没想到，周边敌国却先找上了他。
<br/><br/>    很好！
<br/><br/>    ……
<br/><br/>    金銮殿。
<br/><br/>    “日轮王朝不讲信用，武月王朝强行越境，这可如何是好？”
<br/><br/>    “两大王朝同时向我们动兵，这可如何是好？”
<br/><br/>    “眼下，这两大王朝无论兵力、国力、储备力，都远在我夏王朝之上，这可如何是好？”
<br/><br/>    “如何是好？”
<br/><br/>    殿上，皇帝苏正阳满脸焦急，像是一只无头的苍蝇。
<br/><br/>    “父皇，十几年前被诸王朝联手攻伐之后，我夏王朝一蹶不振，元气一直没有恢复，眼下绝对不益动兵。”
<br/><br/>    “否则，只会更加悲惨。”
<br/><br/>    苏天没有出现，太子苏晨终于有发话权了，他站在殿中，大声说道：“依我所见，神蛰岛就先让日轮王朝占去得了，此岛处于深海之中，本就不好管辖，我们根本无力掌控。”
<br/><br/>    “至于那被武月王朝占去的六百里地，我们立刻派使者前往谈判，恳求他们让出三百里，尽量把损失减到最小。”
<br/><br/>    说罢，望向殿中：“诸位，你们觉得如何？”
<br/><br/>    “这……”
<br/><br/>    苏正阳犹豫不定，觉得这样似乎不妥，但他又下不了决断。
<br/><br/>    平庸、无能，在殿上展现得淋漓尽致。
<br/><br/>    百官则是神色愤愤。
<br/><br/>    “放屁！”
<br/><br/>    “放你娘的狗屁！”
<br/><br/>    就这时，一道大骂声从殿外传来。
<br/><br/>    不知是在骂太子苏晨。
<br/><br/>    还是在骂皇帝苏正阳。
<br/><br/>    或者，是一起骂。
<br/><br/>    一听那声音，苏晨表情一变，百官神情一振，殿上的苏正阳身子一颤。
<br/><br/>    一到关键时刻，这小煞神就来了。
<br/><br/>    “一开口就是曾经那一战，语气中全是害怕、恐惧、软弱，你们是被打碎了膝盖站不起来了，还是被打软了全身骨头仰不起头了？都十几年了，元气还未恢复？还在一蹶不振？你们这元气，是不是打算要恢复到夏王朝灭亡？”
<br/><br/>    一声声迎头痛骂之下，苏天带着一群人愤怒而来，走到苏晨面前，苏天直接就是一耳刮子甩了上去：“你他娘的废物。”
<br/><br/>    啪！
<br/><br/>    一巴掌，把苏晨扇得一个侧空翻，摔在地上。
<br/><br/>    满嘴是血。
<br/><br/>    “给我滚出去！”
<br/><br/>    苏天又提起他的肩膀，直接把他给丢出了大殿。
<br/><br/>    “啊……”
<br/><br/>    惨叫声中，苏晨横空飞了出去，面朝下摔在殿外的大理石地上，撞掉了两颗门牙。
<br/><br/>    痛得双手抱着嘴呜呜不止。
<br/><br/>    “大胆！”
<br/><br/>    见此，一道沉怒的喝声响起。
<br/><br/>    一时间，一种庞大的气场，化作似海般的汪洋，灌满整个宫殿。
<br/><br/>    “轰！”
<br/><br/>    一个斑白两鬓飘逸的中年人，大怒下一掌向苏天拍去，这一掌，如推山河，似排山倒海！出手的人，正是苏晨的舅舅，也是云天宗掌门陆天舒。
<br/><br/>    “大胆！”
<br/><br/>    也同时，也有一声沉喝响起。
<br/><br/>    “吟～”
<br/><br/>    喝声下，龙吟声响彻整个大殿，似如翻江倒海一般，瞬间把空间里的气海汪洋撕得粉碎，一道坚毅身躯横出，郭靖已一掌迎上。
<br/><br/>    “苏天，我乃太子，你只是皇子，你竟敢轰我出殿？”
<br/><br/>    “你竟敢打我！”
<br/><br/>    殿外，苏晨先捂着嘴大叫，又看着掌心里的两颗牙，更是惨厉大叫：“以下犯上，罪当该诛！舅舅，杀了他！杀了他！”
<br/><br/>    砰！
<br/><br/>    就这时，一声力量对碰的沉响，陆天舒也从殿中倒飞了出来，落地之后，又向后连退了十七八步，每一脚，都在大理石地面上踩出一个深深的脚印。
<br/><br/>    他好不容易才站稳，脸上一阵青一阵白一阵紫，表情中带着无比的震骇，低头看了一眼自己的手，只见手臂上血管已尽数被震爆，鲜血顺着手直往下流。掌心纹路尽裂，也正在不停渗血。
<br/><br/>    表情，更加骇然。
<br/><br/>    蹬！蹬！蹬！
<br/><br/>    一种不可抗拒的威骇之下，又向后连退三步。
<br/><br/>    “杀了……”
<br/><br/>    正在嚎叫的苏晨声音嘎然而至，站在原地，整个人呆逼。
<br/><br/>    陆天舒，云天宗掌门，神元境巅峰实力，号称夏王朝第一高手，竟被郭靖一掌就轰飞了出去！
<br/><br/>    这可是他最大的靠山啊！
<br/><br/>    此刻，殿中百官，无不震惊栗然。
<br/><br/>    皇帝苏正阳，更是面露慌张。
<br/><br/>    太子被苏天当众赶出金殿，他这个皇帝，不会也被苏天给丢出去吧？那样的话，苏天就等于就是真的篡位了，以后，他连马都不用放了。
<br/><br/>    “请皇上去后山放马！”
<br/><br/>    而这时，殿中百官已齐声大叫起来，神情振奋，声音整齐无比。
<br/><br/>    苏天霸气而来，百官心中大振。再看向殿上那一脸慌张的苏正阳，又均是心中叹息，一个国家，有皇帝如此，国怎能不被欺？皇帝如此软弱，敌国怎能不猖狂？还是让五皇子来主持国局，让皇上去放马吧！
<br/><br/>    “天子守国门，君王死社稷！做为皇帝，若连这一点气节都没有，那有何颜面高坐于这大殿之上？”
<br/><br/>    苏天满脸愤怒，也是冷喝一声：“父皇，放马去吧！”霸道无加，他，大步走向金殿。
<br/><br/>    轰！
<br/><br/>    殿中百官震然。
<br/><br/>    天子守国门，君王死社稷！苏天一句话，如同把所有人心中的火点燃。
<br/><br/>    一个王朝建立后，面对强敌，天子去镇守国门，一个王朝灭亡时，君王去殉国，也绝不投降敌人！苏天，说的太好了！
<br/><br/>    这句话，该当载入夏王朝的史册！
<br/><br/>    也只有能说出这样的话的人，才有资格高座于那皇位上。
<br/><br/>    苏正阳身子一晃，直接瘫坐在了宝座上。
<br/><br/>    整个人，像是虚脱了一样。
<br/><br/>    但立马，又一咬牙。
<br/><br/>    不，朕不能再去放马了！眼下，苏天已获得百官敬仰，更是收尽了天下民心，在这样下去，就算苏天不篡位，他都要被朝中百官和天下百姓给推下台了。苏天接替他的皇位，已成必然大势。
<br/><br/>    “敌军犯境，国难当头，朕，今天誓不放马！”
<br/><br/>    鼓起勇气，咬牙大叫了一声，又对苏天叫道：“那你到底打算怎么办，朕要听听看。”
<br/><br/>    “呵，硬气了啊。”
<br/><br/>    苏天冷然一笑：“怎么办？”随即，表情一寒。
<br/><br/>    “犯我疆土者，诛！”
<br/><br/>    “辱我主权者，诛！”
<br/><br/>    “欺我国威者，诛！”
<br/><br/>    三声断然大喝，声声冷厉：“一寸山河一寸血！昔日，杀我子民者，掠我资源者，夺我土地者，侵犯我夏王朝的八方敌国，我要全部皆诛！”
<br/><br/>    “欺我一尺，我便还他百丈！”
<br/><br/>    “不管是东方的日轮王朝，北方的韩王朝，南方的武月王朝，还是西方的乾星王朝，我都要让他们的百万疆土，尽数沦为我夏王朝壮美山河。四方胡虏，胆有敢犯者，必灭其国，灭其种！”<br/><br/>