    
        <br/><br/>    从中午直到下午，叶东城都没有停下来。
<br/><br/>    纪思妤最后累得体力不支，她沉沉的在叶东城怀里睡了过去。
<br/><br/>    在梦中她迷迷糊糊的听到叶东城在她耳边说着对不起。
<br/><br/>    一声声，一句句，带着愧疚与痛苦。
<br/><br/>    梦中的纪思妤也一直在流泪，那个孩子是他们心中抹不去的痛。
<br/><br/>    纪思妤再醒来时，已是傍晚。
<br/><br/>    她闭着眼睛，伸手在床上摸了摸，但是身旁却没有人。
<br/><br/>    “东城？”纪思妤睁开眼睛，她一动，便觉得全身酸疼，她蹙了蹙眉。
<br/><br/>    屋内透着夕阳的余晖，暖暖的焦糖色，但是她却无心欣赏。
<br/><br/>    纪思妤光着脚下了床，她身上披着一件睡袍，她来到门口，看着那扇被踹坏的门。
<br/><br/>    她的手按在胸口处，一想到当时叶东城的模样，她仍旧会心疼。
<br/><br/>    她没有再继续多想，而是直接出了房间。
<br/><br/>    “太太，您要不要吃点东西？”
<br/><br/>    一见纪思妤下楼，佣人走过来问道。
<br/><br/>    纪思妤四处看了看，都没有看到叶东城。
<br/><br/>    她疑惑的看向佣人，“先生呢？”
<br/><br/>    “叶先生下午的时候就出去了，他走得很急，像是有很重要的事情。”佣人如实说道。
<br/><br/>    他急匆匆出去干什么？纪思妤想像不出原因，她拿出手机，拨通了叶东城的电话。
<br/><br/>    电话响了两声后，接通了。
<br/><br/>    “东城，你去哪了？”
<br/><br/>    “我在公司。”
<br/><br/>    “哦。”纪思妤的心情这才缓了几分。
<br/><br/>    “公司临时有个紧急的事情需要处理，我今晚不回去了，你不用等我。”
<br/><br/>    “呃……哦好。”纪思妤愣了一下，随即反应了过来，“你吃饭了吗？”
<br/><br/>    “吃过了。”
<br/><br/>    “好。”
<br/><br/>    知道他在公司，纪思妤一颗悬着的心，也放下了。
<br/><br/>    “思妤。”
<br/><br/>    “嗯 。”
<br/><br/>    “记得好好吃饭。”
<br/><br/>    “嗯嗯，我知道，你忙完了，记得早点回来啊~”纪思妤柔声说着。
<br/><br/>    对面的叶东城回了一声，随即两个人便挂断了电话。
<br/><br/>    纪思妤将手机握在手心里，孩子已经离开不可能再回来了，但是她和叶东城之间已经有了新的开始。
<br/><br/>    生活依旧要好好过下去。
<br/><br/>    纪思妤的双手紧紧握在一起，她低下头，手指抵在眉心的位置，她祈求以后的一切都平安顺遂。
<br/><br/>    “太太，晚饭已经准备好了。”
<br/><br/>    “好。”
<br/><br/>    纪思妤吃过晚饭，便给父亲纪有仁打了个电话。
<br/><br/>    她把这件事情告诉了纪有仁，纪有仁倒是没有多大意外，他全程静静的听着女儿倾诉。
<br/><br/>    纪有仁身为一个父亲，他能做的就是尽其所有保护女儿，给女儿最好的。
<br/><br/>    然而，现在能给女儿这一切的只有叶东城。
<br/><br/>    他能做的就是在一旁，默默的保护着女儿。
<br/><br/>    “思妤，你和东城之间的误会都解除了吗？”纪有仁问道。
<br/><br/>    “我们之间的事情都说通了，但是这个信息对东城来说，有些难以接受。我会给他时间，我也相信他会好起来，我们都会好的。”
<br/><br/>    纪思妤和叶东城已经经过了这么多的苦难和磨励，她始终相信，幸运女神会眷顾他们的。
<br/><br/>    她曾经一度想过放弃，可是她试了很多次，她知道她放弃不了。
<br/><br/>    她这辈子第一次爱上的人是叶东城，她这辈子最后爱的人也会是叶东城。
<br/><br/>    有时候纪思妤都会想，到底是她中了叶东城的毒，还是叶东城中了她的毒。
<br/><br/>    或者上辈子，他们就是对冤家，这辈子就是互相闹对方的。
<br/><br/>    “思妤，你做的任何决定，爸爸都会支持你。你只要记得，爸爸会一直在你身边，就好了。”
<br/><br/>    纪思妤听得心里一暖，甜甜的说道，“谢谢爸爸。”
<br/><br/>    挂了电话之后，纪思妤泡了个热水澡。她和叶东城走到今天，也算是先苦后甜了。
<br/><br/>    他今晚要加班，那她想个食谱，明天给他做顿好吃的。
<br/><br/>    一想到明天就要见到叶东城了，纪思妤整个心情都好了起来。泡完澡，纪思妤早早就睡了。
<br/><br/>    再过一天，周一，她就能和叶东城复婚。这样一想，似乎每天过起来都是开心的。
<br/><br/>    C市这边的事情，就剩下了沈越川和叶东城的联系，陆薄言他们出来了将近一个月，也该回A市 了。
<br/><br/>    第二天中午，吃过午饭之后，陆薄言等人准备去机场。
<br/><br/>    沈越川和萧芸芸晚两天回去，他要和叶东城确定最后的共同开发。
<br/><br/>    “薄言。”
<br/><br/>    陆薄言正在酒店大堂，此时董渭带着两个手下来送他们。
<br/><br/>    沈越川急匆匆的走了过来。
<br/><br/>    “发生什么事了？”陆薄言问道。
<br/><br/>    “叶东城那边好像发生了些问题。”沈越川蹙着眉，“这个的项目，陆氏和他合作，他应该是很高兴的，但是……”
<br/><br/>    “然后呢？”
<br/><br/>    “我今儿联系他，他说把项目交给其他人了。”
<br/><br/>    陆薄言思索了一下，“他在公司不管事了？”
<br/><br/>    “啧，你跟我想一块儿去了!”沈越川继续说道，“我跟他亲自联系，他如果继续做公司，肯定是他跟我直接接触，他们公司现在突然换了个人，你不觉得很奇怪吗？”
<br/><br/>    “他的公司最近有财务危机？”
<br/><br/>    “没有，叶东城这人虽然莽了些，但是做生意还是有脑子的。我查过他的公司，他非常厉害，公司的业绩，每年都是上升趋势。A市的装修工程类，他们一家独大。”
<br/><br/>    叶东城优秀，他的公司也强，现在合作却出现了些小插曲。
<br/><br/>    陆薄言依旧记得他当时和叶东城提出合作时，他当时表现的很激动。
<br/><br/>    这才过了几日，他就变卦了?
<br/><br/>    穆司爵这时和许佑宁带着孩子在电梯里出来了。
<br/><br/>    穆司爵见他们情绪不对，问道，“发生什么事了？”
<br/><br/>    沈越川就把叶东城公司的做法，和穆司爵重新说了一遍。
<br/><br/>    穆司爵闻言，笑了笑。
<br/><br/>    “叶东城这种人，怎么形容来着？”穆司爵看向许佑宁。
<br/><br/>    许佑宁抿唇笑了笑，她凑在叶东城身边，小声说了句什么。
<br/><br/>    “哦对，恋爱脑。”
<br/><br/>    “……”
<br/><br/>    陆薄言和沈越川，同时有些懵。
<br/><br/>    “什么脑？”沈越川已经觉得自己是个很潮的人了，但是穆司爵这个“恋爱脑”，他没听懂。
<br/><br/>    这时苏简安笑了，司爵这人，嘲讽起来人是真的狠。
<br/><br/>    陆薄言看向苏简安，苏简安和他对视了一眼，随后说道，“恋爱脑，就是说一些人脑袋里只有爱情，没有其他事情。”
<br/><br/>    “啊？”显然，沈越川还是没听明白。
<br/><br/>    陆薄言听了苏简安的话，大概想明白了。
<br/><br/>    沈越川问陆薄言，“薄言，你听明白了吗？”
<br/><br/>    “嗯，大概明白了。”
<br/><br/>    “……”
<br/><br/>    怎么回事？为什么他完全没有GET到点啊。
<br/><br/>    “你们能直接说吗？我现在听得云里雾里的。”
<br/><br/>    沈越川懵了，他感觉自己和他们脱节了。但是，他——明明比他俩年轻！
<br/><br/>    陆薄言笑了笑，但是他没有说话。
<br/><br/>    随后苏简安问道，“越川，叶先生最爱的人是谁？”
<br/><br/>    “啊？”沈越川愣了愣，“纪思妤纪小姐啊！”
<br/><br/>    他们四人都笑了起来，沈越川还没有反应过来，“纪小姐和我们这次合作的项目，有什么关系吗？”
<br/><br/>    “越川，是不是在C市的美食吃多了，你的脑子都忘记转了？”
<br/><br/>    “诶？穆七，你别人身攻击。”
<br/><br/>    这是萧芸芸也从电梯走了出来，她看到他们一群人都在大堂站着，不由得愣了一下。
<br/><br/>    “你们都在这站着干什么呢？”萧芸芸不解的问道。
<br/><br/>    许佑宁问萧芸芸，“芸芸，如果一个已婚男人，突然情绪发生了变化，他可能是因为什么呢？”
<br/><br/>    “和老婆吵架了吧。”
<br/><br/>    Bingo！
<br/><br/>    许佑宁对着萧芸芸，竖了个大拇指。
<br/><br/>    “咦？这是发生什么事情了吗？”萧芸芸还没弄明白发生了什么。
<br/><br/>    沈越川一拍脑门，他怎么就傻了呢，“叶东城肯定是和他老婆发生矛盾了！”
<br/><br/>    叶东城那个男的，这半辈子大概是和女人脱不开关系了。
<br/><br/>    陆薄言和穆司爵给了他一个赞赏的目炮。
<br/><br/>    沈越川却不爽，好你个叶东城，因为你，我都成傻子了。
<br/><br/>    “那现在怎么办？我们是另外找合作伙伴，还是等叶东城那边？”
<br/><br/>    “等等他。”
<br/><br/>    “行。”
<br/><br/>    男人感情出了问题，能有什么大不了的，那个女人是他老婆，大不了低头道歉就好了。
<br/><br/>    然而，陆薄言他们都想错了，因为这次叶东城家闹别扭，不是叶东城和纪思妤发生矛盾，而是叶东城单方面的。
<br/><br/>    陆薄言他们后来才知道，原来一个男人也能这么作。
<br/><br/>    “那个，既然合作现在暂停了，那我和芸芸也回A市。”
<br/><br/>    “回。”
<br/><br/>    陆薄言回答的很痛快。
<br/><br/>    可是当沈越川一看航班的时候，傻眼了。
<br/><br/>    “今天的票都卖完了？”以前的C市每次票都是充足的。
<br/><br/>    “你忘了自己现在是网络红人吗？越川。”萧芸芸挽住沈越川的胳膊，打趣他说道。
<br/><br/>    其他人闻言，都笑了起来。
<br/><br/>    沈越川觉得，他跟C市就是不对路。
<br/><br/>    在C市投资，血亏。
<br/><br/>    在C市卖楼盘，牺牲色相。
<br/><br/>    在C市灌兄弟酒，给他们看孩子。
<br/><br/>    在C市和叶东城谈合作，叶东城家庭内部出了问题。
<br/><br/>    他到现在都不知道，这到底是谁方谁。
<br/><br/>    “好了呀，越川，我们可以买明天回去的票啊。”萧芸芸在他身边，柔声安慰着他。
<br/><br/>    “嗯。”沈越川握了握的手，“正好咱俩在C市痛痛快快玩玩！”
<br/><br/>    陆薄言笑了笑，“你们好好玩，我们先走了。”
<br/><br/>    这是董渭带着两个手下在门口站着，他们是来送陆薄言他们去机场的。
<br/><br/>    “好，明天见。”        <br/><br/>