    视频的播放速度很快，但凌风还是觉得有点慢，于是说道：“再加快一下。”
<br/><br/>    “好。”
<br/><br/>    宋宝按下遥控器，播放速度一下子提高到了十六倍。
<br/><br/>    摄像头固定的很好，对着的位置又是没有人走动的区域，所以画面就好像是固定的似的，除了光线明暗的变化之外，并无任何异常。
<br/><br/>    八个小时的录像，开了十六倍加速后，只用半个小时就放完了。
<br/><br/>    没有任何发现。
<br/><br/>    凌风：“再换一个！”
<br/><br/>    宋宝也没犹豫，又打开了一个视频。
<br/><br/>    这个是对着这栋楼前门的，画面一闪，凌风就让他停下了：“这个不用看，再换一个！”
<br/><br/>    “为什么不用看？”王老根问道。
<br/><br/>    凌风回头看了他一眼：“如果是我想要潜入这里，在知道有监控的情况下，绝对不会走这里，太容易留下痕迹了！”
<br/><br/>    说完回头看看宋宝：“你想一下，有那个位置是比较容易被疏忽，不会轻易被发现的？”
<br/><br/>    宋宝皱眉想了想：“那大概就是这个了！”
<br/><br/>    说完，调取了一个视频出来，然后打开了播放。
<br/><br/>    看那个位置，似乎是对着楼东侧的墙角的，那里是一片围墙，外面则是几棵郁郁葱葱的大树，夜晚的红外模式下，那些枝叶都是白色的。
<br/><br/>    看看这个画面，凌风点点头：“就这个吧，还是十六倍播放。”
<br/><br/>    画面打开，按照他指定的速度开始播放，而此时王老根却有点坐不住了，站起身来回踱步，要不是凌风瞪了他一眼，老头估计就要爆炸了。
<br/><br/>    被凌风一瞪，他才老实了点，重新坐了下来。
<br/><br/>    屋子里一片安静，大家的目光都停留在画面上，不想放过上面任何的蛛丝马迹。
<br/><br/>    播放到凌晨两点多的时候，凌风忽然说了声停！
<br/><br/>    宋宝赶紧按下遥控器，然后问道：“怎么了？”
<br/><br/>    “倒退三分钟。”
<br/><br/>    画面快速后退，退回到了两点零五分，凌风点点头：“用正常速度播放！”
<br/><br/>    “好！”
<br/><br/>    宋宝按下播放键，王老根忍不住问道：“发现什么了？”
<br/><br/>    “等下再说！”
<br/><br/>    凌风目光不离电视，紧盯着画面。
<br/><br/>    见状如此，大家也只好看着，眼睛瞪的都发疼了。
<br/><br/>    而当播放到两点零六分的时候，周逸也发现了不对劲儿的地方，指着画面上墙角的位置：“这里好像有东西！”
<br/><br/>    “没错，继续看！”凌风点点头，沉声说道。
<br/><br/>    “这是什么啊？”
<br/><br/>    随着画面上时间一秒一秒的过去，王老根凑到近前，眯着眼睛问道。
<br/><br/>    “看着像什么？”凌风问道。
<br/><br/>    “是不是拍摄质量的问题？”楚南问道。
<br/><br/>    王老根转回头：“不可能，我这是最好的设备，供电稳定，线路牢靠，觉不可能出现图像问题！”
<br/><br/>    “那怎么会产生波纹，就好像是空气在流动？”楚南继续问道。
<br/><br/>    凌风看看他，又看看周逸：“你有什么想法没有？”
<br/><br/>    “那波动从墙角出现，一直到楼下，很显然是有目的性的！”
<br/><br/>    周逸想了想，接着说道：“我怎么感觉跟隐身人，然后隐身的不太彻底似的？”
<br/><br/>    “就是这么回事！”
<br/><br/>    凌风一拍大腿，转头看看王老根：“你爱看电影是吧？记不记得看到过类似的情节？就是那种穿着隐身衣，但还是会引起空气波动，容易被肉眼看到的情节。”
<br/><br/>    “我好像看到过！”王老根瞪圆了眼睛。
<br/><br/>    “所以问题找到了，对方有隐身装备，是偷偷潜入的！”凌风说道。
<br/><br/>    “然后呢？”
<br/><br/>    王老根一愣，随后问道。
<br/><br/>    凌风摇摇头：“然后，就只能等着了！”
<br/><br/>    “就这？”
<br/><br/>    王老根一脸无语，感觉这个发现毫无价值。
<br/><br/>    凌风看了他一眼：“总比什么都不知道要强，最起码咱们知道对方有个咱们不了解的东西，如果他们联系咱们，也可以提前防备了不是？”
<br/><br/>    “那前提是要联系咱们啊，可到现在了也没动静！”王老根再次皱起了眉头。
<br/><br/>    对于他说的这个，凌风也是无法可想的，所以只能苦笑。
<br/><br/>    发现对方会隐身，对于找到墨兰并没有多大帮助，这是不争的事实，而后那个人进入了房子里，怎么样控制住了她，又是怎么离开的，现在全都是未知的！
<br/><br/>    凌风也能理解王老根的心情，现在也不知道怎么安慰他，所以只好保持沉默，皱眉苦思。
<br/><br/>    正在此时，他的电话铃声忽然响起，打破了屋子里的沉默。
<br/><br/>    看到是张兰打来的，凌风接通了问道：“怎么了兰姐？”
<br/><br/>    “听大家说，你去了省城？”
<br/><br/>    “是啊，墨兰这边出了点事情，你找我有事吗？”凌风问道。
<br/><br/>    “我那边也出了点事......”
<br/><br/>    凌风眉头一皱：“怎么了？”
<br/><br/>    “今天早上去公司，发现保险柜被撬开，里面的重要文件全都不见了，还丢了公章。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听马上问道：“你觉得会是什么人干的？”
<br/><br/>    张兰沉默了一下：“我能想到的，也就是洛千阳了！”
<br/><br/>    “这小子已经有段时间没反应了，上次偷偷拿走产权文书后也没动静，怎么现在忽然又活动了？”
<br/><br/>    凌风也觉得肯定是洛千阳，根本不用考虑到别人，所以半是自言自语的说道。
<br/><br/>    “我觉得他可能是在酝酿什么，现在终于要出手了。”张兰沉声说道。
<br/><br/>    “嗯，兰姐你先回来吧，我在墨兰庄园，等下有时间的话，咱们会面再说！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    抬起头，见大家都看着自己，凌风苦笑：“两件事赶到一起去了！”
<br/><br/>    “两者之间会不会有联系？”周逸问道。
<br/><br/>    “你说墨兰的事情，也跟他有关系？”
<br/><br/>    凌风眯起眼睛，想想还真有这个可能！
<br/><br/>    一个是人无故失踪，一个是东西被盗，估计张兰也没发现是什么人干的。
<br/><br/>    自己这边刚发现有人可以隐身，她那边就丢了东西，难道真的是一个人所为？
<br/><br/>    想到这个，凌风再次拨通了张兰的号码，之后说道：“你等下把公司监控带来，我想看看。”
<br/><br/>    “我带着呢，你看了之后会跟我一样觉得奇怪的。”张兰说道。
<br/><br/>    凌风心里咯噔一声：“什么意思？你发现有人会隐身了？”<br/><br/>