    
<br/><br/>    
这么大的公司，说倒下就倒下了。


<br/><br/>    
司氏的倒下，整个北城都会出现问题。


<br/><br/>    
一些小的东西都会经不住这样的风波余存。


<br/><br/>    
温惜不懂商业上的事情，她一双明眸看着陆卿寒，“那，这些问题无法避免吗？”


<br/><br/>    
“这个问题是司康荣留下的矛盾，到了江秋兰手里，又到了徐允辰手里。而且司氏已经不是以前的司氏了，现在的司氏已经一分为二，一半在司若风手里，除非司若风愿意出手，否则那三万名员工的工作都是问题。徐允辰手里的司氏顽固派老古董很多，不懂得变通，很多决策都会拖后腿，尤其是江秋兰死了之后。”


<br/><br/>    
江秋兰在死了之后，司氏就越发的不听从徐允辰的管控。


<br/><br/>    
那些老古董还想着怎么把徐允辰挤兑出去。


<br/><br/>    
亏空的六百亿，不知道多少个大项目的漏洞积存到了一起。


<br/><br/>    
不是一朝一夕的事情。


<br/><br/>    
“那徐允辰会有事吗？”


<br/><br/>    
“或许会也或许不会。”陆卿寒摸了一下女人的脸颊，“你放心，我不会出现这样的问题。你要是担心安雯，明天去陪陪她。”




<br/><br/>    
温惜给安雯放了一个假。


<br/><br/>    
让她好好休息。


<br/><br/>    
但是安雯并没有，第二天，她照常来到了长风影业。


<br/><br/>    
开始今天的会议，三个小时的会议，面色如常的定下了一个影视剧本。


<br/><br/>    
温惜来到了长风影视的时候，被戴佳告知，安雯正在休息室里面接见辰星影业的陈制片。


<br/><br/>    
温惜在安雯的办公室等了半个小时，安雯才回来。


<br/><br/>    
看着安雯苍白的脸色，温惜说道，“走，我们去吃饭。”


<br/><br/>    
安雯抬手看了腕表，“这才十点。”


<br/><br/>    
“嗯，我饿了。”温惜知道，她想要用工作来麻痹自己。


<br/><br/>    
忙起来成为工作狂人就不会被徐允辰的事情分神了。


<br/><br/>    
温惜拉着安雯来到了楼下的咖啡店。


<br/><br/>    
简单的点了一些吃的，然后两杯咖啡。


<br/><br/>    
温惜是水肿体质，经常会喝一些黑咖啡提神消水肿。


<br/><br/>    
安雯拿出手机打开备忘录，开始汇报着这周的行程。


<br/><br/>    
温惜有两场站台活动，都在北城。


<br/><br/>    
还有一个饭局。


<br/><br/>    
温惜轻轻蹙眉，“都推了吧。”


<br/><br/>    
安雯，“推了做什么？”她笑了一下，“你不会是想要陪我吧？温惜姐，不用的，我现在还挺好的，没有达到需要人寸步不离陪着的地步，你放心我心态还是OK的，他要是蹲局子了，我就等一等。等几年，如果遇见合适的就结婚，如果没有遇见合适的，就继续等着他。”


<br/><br/>    
她笑了一下。


<br/><br/>    
云淡风轻的喝了一口咖啡。


<br/><br/>    
温惜却知道，她表面上轻松自然，但是，她对徐允辰的爱，已经到了根深蒂固的地步了。


<br/><br/>    
嘴上说着遇见合适的就结婚，实际上，安雯会一直等着徐允辰。


<br/><br/>    
他们两个人，都一样的嘴硬。


<br/><br/>    
安雯垂着眸，“今天上午8点半的时候，徐允辰的律师来找我了。跟我简单说了一下徐允辰现在的情况，即使他是清白的，但是穿着白色西裤走过泥水路，即使再干净。总会沾上一身泥点子，甩不掉的，让我做好准备。”


<br/><br/>    
那些因为贪污被带走的人，都是江秋兰留存下来的。


<br/><br/>    
此刻都一口咬准了徐允辰。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->