    
<br/><br/>    
叶凡目光微不可见的一凝，大有深意的看了程重一眼，一个拜见，一个参见，明显看出了程重对两个人的态度！


<br/><br/>    
传闻，陈宇从小混迹于各大军中，天朝十大将军，有六人都与他关系莫逆，别看他年轻，但是在军中，向来是威重极高！


<br/><br/>    
“程老将军，免礼！”


<br/><br/>    
陈宇连忙上前，将程重扶起，和煦的笑道：“老将军怎么来了？”


<br/><br/>    
看到陈宇，程重也憨厚的笑了笑：“老夫知道陈座送九小姐去熊国和亲，算算日子，也就在这么几天，老夫天天在这儿派人等着，一直等着局座的到来，还好，皇天不负有心人，终于等到局座了！”


<br/><br/>    
程重笑的很爽朗，浑浊的目光中，透着无尽的真诚，陈宇也笑了，握住程重的手：“这天寒地冻，老将军镇守边疆，劳苦功高，又何必如此辛苦？”


<br/><br/>    
“本座本来还就打算，这过年的时候，正想着来看看老将军呢！”


<br/><br/>    
“哈哈，局座，不管怎么说，你我二人这么久没相见，今日，必须要一醉方休！”


<br/><br/>    
陈宇回头看了叶凡一眼，笑道：“叶帝师，你的意思呢？”


<br/><br/>    
“既然程将军盛情相邀，本帝师又怎能回绝？”


<br/><br/>    
“哈哈，老夫在这儿多谢叶帝师通情达理！”


<br/><br/>    
“军中以备好酒菜，局座，叶帝师，请！”


<br/><br/>    
鹿门军拥兵十八万，是镇守天朝与熊国之间，最为重要的一只军队，一行人步入军中，何思凝好奇的掀开轿帘，对着不远处的玫瑰招了招手。


<br/><br/>    
“夫人！”


<br/><br/>    
“这是到什么地方了？”


<br/><br/>    
“启禀夫人，这是鹿门军军中！”


<br/><br/>    
“鹿门军？”


<br/><br/>    
何思凝眨了眨疑惑的大眼睛。


<br/><br/>    
“夫人，鹿门军是镇守我天朝与熊国边界的一只军队，为首程重将军，乃是天朝十大将军之一，亦是陈座的旧相识！”


<br/><br/>    
“得知陈座送亲从这里经过，特意在此刻等候陈座！”


<br/><br/>    
“哦！”何思凝点了点头，随即兴奋的探头朝前方望去，这一连走了两天的路程，不是在路上就是在轿中，可是把她闷个不轻，来到鹿门军休整一下，换换心情，想想也是不错的！


<br/><br/>    
“九小姐，要不要去下面透透气？”


<br/><br/>    
这一问，可把九小姐吓了一跳：“下去？可以吗？”


<br/><br/>    
何思凝无所谓的一摊手：“这有什么不可以的啊？”


<br/><br/>    
“可是……可是我……”


<br/><br/>    
“哎呀，没有什么可是的，你要想下去，我陪你下去透透气，憋在这轿子里两天了，你也憋坏了吧！”


<br/><br/>    
九小姐十分渴望的点了点头，本来就是贪玩的年纪，在这花轿之中整整两天两夜，睁眼闭眼之间就是一片红色，听何思凝这么一说，勾起了她心中的兴致，何思凝冲着她一笑：“换上衣服，我们走！”


<br/><br/>    
另一边，程重和陈宇走在最前面，相谈甚欢，叶凡跟在旁边，没有说话，倒也落得自己一个人自在！


<br/><br/>    
“叶凡！”


<br/><br/>    
突然间，后面响起一个声音，叶凡回头一看，何思凝不知什么时候出现在了身后，眨着大眼睛一脸笑意的看着他。


<br/><br/>    
叶凡刚想说话，突然目光一凝，看向她旁边的身影，虽然是一身丫鬟的打扮，但是这眉宇之间，不是九小姐又是谁？


<br/><br/>    
“九……”


<br/><br/>    
“嘘！”


<br/><br/>    
何思凝连忙做了个噤声的动作，连忙跑了过去，冲着他说道：“小点声，别说话！”


<br/><br/>    
叶凡眉头一挑，看着她：“你怎么把九小姐带出来了？”


<br/><br/>    
何思凝冲着他嘻嘻一笑：“这不是在花轿里憋的慌了嘛，出来透透气，呼吸一下新鲜空气！”


<br/><br/>    
“胡闹！”


<br/><br/>    
叶凡的呵斥，让何思凝有些委屈：“怎么了吗，难道你也觉得，女子就应该遵循哪些古旧的老规矩？”


<br/><br/>    
叶凡没有说话，或者说，此刻来不及对她解释什么，只能说道：“这军中，不是女子可以随意逗留的地方，你们还是先回花轿中去吧！”


<br/><br/>    
九小姐拉了拉何思凝的衣袖，小声的说道：“叶夫人，叶帝师说的对，我们还是回去吧！”


<br/><br/>    
何思凝气不过，深深的看了叶凡一眼，赌着气说道：“好，我们回去！”


<br/><br/>    
说着，拉起九小姐就朝后面走去，九小姐跟在她后面，疑惑的问道：“叶夫人，花轿不在这边啊……”


<br/><br/>    
何思凝扭过头，冲着她神秘的一笑：“跟我来！”


<br/><br/>    
另一边，一行人很快来到了中帐前，程重笑着对陈宇说道：“局座，老夫已经让伙房的兄弟备了一些酒菜，你们一路辛苦，让下面的兄弟也去好好的吃喝一顿，在我这军中休息好了，再继续上路！”


<br/><br/>    
“呵呵，程老将军想的真是周到！”


<br/><br/>    
“金一，带下面的兄弟们去歇息歇息吧！”


<br/><br/>    
叶凡也对着玫瑰说道：“玫瑰，你也去吧！”


<br/><br/>    
“遵令！”


<br/><br/>    
一种下人离开之后，程重对着陈宇和叶凡一摆手：“局座，叶帝师，里面请！”


<br/><br/>    
三人进入中帐，一股香气扑面而来，里面等候的人见到陈宇和叶凡骤然起身，拱手拜到：“我等见过陈局座，见过叶帝师！”


<br/><br/>    
陈宇目光微微一扫，帐中一共三个人，皆是一身戎装，看其打扮，在军中的职位，俨然不低！


<br/><br/>    
“局座，老夫来为你介绍一下！”


<br/><br/>    
程重笑呵呵的说道：“这三位都是鹿门军的功臣，算是老夫的左膀右臂，鹿门军能有今日，他们三个人，功不可没啊！”


<br/><br/>    
“呵呵，将军真是客气了，我等只不过是尽些绵薄之力，鹿门军能有今日，主要还是您这位统帅领导的好啊！”


<br/><br/>    
其中一个稍显白净的中年人笑着回应道！


<br/><br/>    
“哈哈，张军师，还是你最会说话啊！哈哈……”


<br/><br/>    
程重哈哈一笑，连声说道：“局座，叶帝师，请入座，军中没有什么好东西，弄点小菜，两坛老酒，二位不要嫌弃！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->