    
        <br/><br/>    “笃笃……”
<br/><br/>    敲门声响起。
<br/><br/>    郝多鱼说道：“来了……”
<br/><br/>    随即打开了房门。
<br/><br/>    “啊，你怎么不穿衣服啊？”
<br/><br/>    一个胖胖的女生说道。
<br/><br/>    她旁边是个戴着口罩的女生，还有小雨和小刀。
<br/><br/>    “你眼瞎？我不是穿着大裤衩子的吗？”
<br/><br/>    郝多鱼有些无语，这也太装了吧？你又不是没有见过，至于吗？
<br/><br/>    “我说你上面……”
<br/><br/>    钱多多指了指他上面，说道。
<br/><br/>    “我在我家，我想怎么穿就怎么穿，哪怕就是裸着，也不犯法吧？”
<br/><br/>    郝多鱼说道，他刚洗了个澡，穿着大裤衩子即凉快又方便，没见好多人光着膀子在大街上溜达，也没见别人说啥啊？
<br/><br/>    “不请我们进去吗？”
<br/><br/>    小刀缓和了氛围，一个是她偶像，一个是她朋友，可不能吵架。
<br/><br/>    “进来吧……”
<br/><br/>    郝多鱼穿着人字拖走了进去。
<br/><br/>    最近他一直在锻炼身体，上身肌肉虽然不是那么明显，也能看到胸肌还有六块腹肌。
<br/><br/>    郝多鱼让她们坐在沙发上，四个人稍微有点挤，不过陌小刀胸小，能坐下。
<br/><br/>    陌小刀：“？？？？”
<br/><br/>    钱多多还有小刀，把饭菜放到了桌子上。
<br/><br/>    “郝帅，饿不饿？”郝多鱼问道。
<br/><br/>    “饿……”
<br/><br/>    正在写作业的郝帅抬起头说了一句。
<br/><br/>    “过来吃饭……”
<br/><br/>    “哦。”
<br/><br/>    郝帅去厕所洗了洗手，坐在了郝多鱼的旁边。
<br/><br/>    郝多鱼把饭菜摆在了桌子上，递给郝帅一碗米，自己一碗，两人吃了起来。
<br/><br/>    四个人坐在沙发感觉哪里都不舒服！
<br/><br/>    她们也没有吃饭好吧？
<br/><br/>    你俩怎么都吃起来了？
<br/><br/>    “那个……”
<br/><br/>    叶紫苏刚想说话，郝多鱼就嘘了一下，说道：“食不言寝不语。”
<br/><br/>    郝帅点了点头，没有说话，表示同意，吃饭这么重要的事情，怎么能说话呢。
<br/><br/>    聂小雨看他俩吃的真香，也拿起碗吃了起来。
<br/><br/>    她忙活了一天也没有吃饭好吧，正饿着呢。
<br/><br/>    小刀见状，管他三七二十一，也吃了起来。
<br/><br/>    叶紫苏和钱多多无语死了，这是怎么回事？
<br/><br/>    她还是第一次见刚来不谈事情，直接干饭的！
<br/><br/>    怎么说，我大小也算个明星，你就不激动吗？
<br/><br/>    五分钟，饭吃完了。
<br/><br/>    真速度。
<br/><br/>    聂小雨和小刀感觉自己还没有吃，就没有了。
<br/><br/>    这是属狗的吗？
<br/><br/>    “你写作业去吧……”
<br/><br/>    郝多鱼吃完饭说道。
<br/><br/>    “哦。”
<br/><br/>    郝帅乖乖的走啊，郝多鱼把桌子收拾了一下，坐了来说道：“能把口罩去掉吗？放心，在我家，又没有别人，我也不会偷拍你的。”
<br/><br/>    “好。”
<br/><br/>    叶紫苏把口罩摘了。
<br/><br/>    齐耳短发，长的真漂亮啊，跟明星似的。
<br/><br/>    “你好，我是郝多鱼。”郝多鱼伸过去手，说道。
<br/><br/>    “你好。”
<br/><br/>    两人握了一下。
<br/><br/>    细腻，光滑，柔软，这是郝多鱼的感受。
<br/><br/>    手感不像孙倩倩的手，她的手有些粗糙，和聂小雨的手差不多，叶紫苏的手比较温润一些，聂小雨的手有些冰凉。
<br/><br/>    “你是来找我邀歌的吗？”郝多鱼问道。
<br/><br/>    “对，我的专辑还缺两首歌，一首已经交给陈先河，陈老师帮忙制作了，另一首我想找你做。”
<br/><br/>    叶紫苏本来想买聂小雨唱的那首歌，可在路上，跟聂小雨聊天的时候，才知道郝多鱼听完聂小雨的故事，当场就创作了这首《漂洋过海来看你》，这就有点东西了啊。
<br/><br/>    现在找制作人写一首精品歌曲怎么也得十天半个月的，这还算快的呢，听你讲完故事，当场就写好一首词曲上佳的歌曲，这已经不能用牛逼来形容了。
<br/><br/>    那是牛逼他妈给牛逼开门，牛逼到家了。
<br/><br/>    所以她想说出自己的要求，让郝多鱼当场帮她写，看看他是不是像聂小雨说的那么牛逼。
<br/><br/>    “你的专辑是什么风格的？”郝多鱼问道。
<br/><br/>    “整体偏抒情的歌曲。”叶紫苏说道。
<br/><br/>    “抒情的歌？”
<br/><br/>    郝多鱼想了想说：“丑话说在前面，一首歌20万。”
<br/><br/>    “什么……20万？”
<br/><br/>    钱多多一下子站了起来，这是想钱想疯了吧？
<br/><br/>    找陈先河陈老先生也才比这个多一点，他可是著名的音乐制作人。
<br/><br/>    你没有名气，开口就是二十万，你真敢要啊！
<br/><br/>    叶紫苏眉头也皱了起来，她说道：“要不先把歌拿出来，我看看值不值二十万。”
<br/><br/>    她没有直接拒绝，而且先验货，要是不满意的话，她是不会给钱的。
<br/><br/>    “好，把我吉他拿过来！”
<br/><br/>    郝多鱼指了指墙上的吉他，钱多多转身把吉他拿了过来，递给了他。
<br/><br/>    这破吉他最多不超过一千，这是钱多多上手后的感受。
<br/><br/>    郝多鱼弹了弹，试了下音，又张嘴“哦，噢……”开了开嗓子，他说道：“开始了噢。”
<br/><br/>    这是要卖钱的，得稍微认真点。
<br/><br/>    吉他声轻轻的在屋里飘荡。
<br/><br/>    郝帅听到了吉他声，停下了手中的作业，聂小雨他们也都坐好了，开始认真的听了起来。
<br/><br/>    哭到喉咙沙哑
<br/><br/>    还得拼命装傻
<br/><br/>    我故意视而不见
<br/><br/>    你外套上有她的发
<br/><br/>    她应该非常听你的话
<br/><br/>    她应该会顺着你的步伐
<br/><br/>    乖乖的呆在家
<br/><br/>    ……
<br/><br/>    这歌曲很有画面感，第一句是哭到喉咙沙哑，还得拼命装傻？为什么哭？为什么装傻？
<br/><br/>    第二句给出了解释，原来是自己的老公有了外遇……
<br/><br/>    一个故事也就这样慢慢的展开了。
<br/><br/>    一曲唱完，她们几个还沉醉在歌声里，故事中。
<br/><br/>    “唱完了，这首歌叫做《短发》。”
<br/><br/>    “不知短发的你，喜欢吗？”
<br/><br/>    叶紫苏连忙点点头，太满意了啊，这是为我量身订做的吗？
<br/><br/>    自己刚好是短发，他就唱了一首短发，这是巧合还是他真的有本事？
<br/><br/>    “还有吗？”
<br/><br/>    叶紫苏问道。
<br/><br/>    “什么意思？不满意？”
<br/><br/>    郝多鱼有些诧异，这都不满意吗？梁咏琪就是靠这首经典歌曲火的啊！
<br/><br/>    你竟然不满意？
<br/><br/>    开什么玩笑？
<br/><br/>    “不是，不是那个意思？”
<br/><br/>    叶紫苏赶紧解释起来。
<br/><br/>    “那是嫌价格高了？”郝多鱼反问道。
<br/><br/>    “我已经给你优惠了，你是第一次来我才要20万，第二次，第三次就不是这个价格了。”
<br/><br/>    “不是嫌价格高，而是听完你的这首歌，我感觉我选的那些歌，都太垃圾了啊……”
<br/><br/>    叶紫苏想哭。
<br/><br/>    人比人得死，货比货得扔。
<br/><br/>    原来她对自己选的歌，还挺满意的，可是这么一比较，不论是歌曲的旋律，还是歌词的故事性，都不是一个层次的好吧。        <br/><br/>