    
<br/><br/>    初窈穿书77次，却是第一次进入总统套房。
<br/><br/>    看起来除了比较富丽堂皇、金碧辉煌、珠光宝气、珠围翠绕、美轮美奂、光彩夺目也没什么特别之处。
<br/><br/>    有钱人的钱真是不值钱。
<br/><br/>    初窈打量完总统套房，才在那张欧式宫廷风的沙发坐下，她双手环胸，翘着二郎腿，一副女大佬的架势睨着对面的男人。
<br/><br/>    “给我留下那点钱是什么意思？”
<br/><br/>    薄南弦听见这话，瞬间回忆起那夜的荒唐，眸色蓦地深了几许，喉结微微滚动。
<br/><br/>    紫色蕾丝印花好似深深地刻在他的脑海里，挥之不去。
<br/><br/>    男人薄唇微动，沉声道：“我留了纸条，你没看？”
<br/><br/>    “我看了。”初窈皱起好看的眉，“吃东西消不了我心里的火。”
<br/><br/>    闻言，薄南弦墨眉拧紧，询问道：“那你要怎样？”
<br/><br/>    初窈眨了眨眼，没有马上说话，视线从男人的俊脸上精准地挪到他的薄唇上。
<br/><br/>    不知道怎么的，她突然就下意识咽了下口水。
<br/><br/>    系统：【宿主，美食和薄总，哪样更好吃？】
<br/><br/>    初窈：“………”
<br/><br/>    可恶，这个问题她刚刚不是才回答过吗？怎么又问一次？
<br/><br/>    系统：【宿主，请你回答问题！】
<br/><br/>    初窈：“………”
<br/><br/>    她不想回答。
<br/><br/>    系统：【我猜宿主这次的答案应该会有变化】
<br/><br/>    初窈：【没有。】
<br/><br/>    系统已经心知肚明：【宿主现在肯定觉得薄总比美食更美味！】
<br/><br/>    神经病啊！
<br/><br/>    初窈感觉耳朵莫名其妙烫了起来。
<br/><br/>    薄南弦也注意到了，他蹙眉问：“你怎么了？”
<br/><br/>    “啊？”初窈故意板着脸，“哪有怎么了？”
<br/><br/>    薄南弦：“你的耳朵和脸都有点红，生病了？”
<br/><br/>    问出这话之后，男人的眉心瞬间拧成了“川”字。
<br/><br/>    见鬼了。
<br/><br/>    他刚才竟然在关心初窈？
<br/><br/>    初窈抬手摸了下发烫的耳朵和脸，随便找了个借口：“可能是泡温泉泡的吧。”
<br/><br/>    她不想男人的关注点在自己身上，于是凶巴巴道：“你不要转移话题。”
<br/><br/>    “所以我们现在该聊什么话题？”薄南弦看着她，漆黑深邃的黑眸里浮现一抹疑惑的神色。
<br/><br/>    “聊聊你留下那点钱的事。”初窈对男人这个行为很反感，就好像那种……
<br/><br/>    总之就是不行！
<br/><br/>    她虽然缺钱，但是她缺的不是这点钱。
<br/><br/>    薄南弦微微颌首，嗓音如竖琴般低沉好听，“我刚才问你了，你想怎样？”
<br/><br/>    说完，他突然意识到一件事。
<br/><br/>    他对初窈好像变得耐心了许多？
<br/><br/>    “我想怎样……”初窈睫毛轻颤，眸光闪烁几下，不再去看男人的脸，而是看向落地窗外深浓的夜色下。
<br/><br/>    她当然是想这样那样啊！
<br/><br/>    系统：【宿主，大胆一点，把你的想法说出来，别怕，就像那些男嘉宾点评你的一样，敢爱敢恨，想睡就睡！】
<br/><br/>    初窈：“………”
<br/><br/>    这个系统八成是有毒吧？？？
<br/><br/>    像她这么正经的人，怎么可能会对狗男人有这种乱七八糟的想法呢？
<br/><br/>    薄南弦眸色深深地望着她，显然在等她继续说下去，“怎样？”
<br/><br/>    不知道为什么，他对初窈的想法很好奇。<br/><br/>