
沈知年的手掌，缓缓的攥成了拳头。<br/><br/>
他慢腾腾的起身，眸光微转：“这样的情况，以前有没有出现过？”<br/><br/>
伙计连忙摇头：“少爷，从未出现过。这一次出现三个，我们这会已经输了两万两了。”<br/><br/>
管家脸色煞白，不可置信的质问：“到底怎么回事？”<br/><br/>
“从早上开门起，这三个人就结伴到了我们赌坊，刚开始他们赌的很小，并没有引起其他人的注意。不过慢慢的，他们越赌越大，大到，甚至带动我们赌坊里的其他顾客一起和我们庄家对着赌。就刚刚那一把，我们赌坊就输了一万两，这第二局已经开始了，如果再输，这……”伙计心急如焚的回道，面色难看的看着沈知年：“少爷，我们怎么办？”<br/><br/>
沈知年眸光微微流转，他在屋内，慢慢的渡步了几下。<br/><br/>
眸底划过一丝冷芒，冷声道：“这是有人，以其人之道还治其人之身呢。走……我要亲自去瞧瞧，她请来的人究竟是何方神圣。”<br/><br/>
早在一月前，他便已经查出，如今京都城的月陵轩，还有着月记赌坊，属于月千澜的产业。<br/><br/>
虽然，她只有两家店铺，可是她开的店铺，选址都是针对沈家的店铺开的。<br/><br/>
月陵轩开在了他们沈家酒楼的对面，如今这月记赌坊，更是明目张胆的开在了沈记赌坊旁边。<br/><br/>
沈知年如何还能隐忍的下去，月千澜这分明是暗戳戳的向他宣战呢。<br/><br/>
他一个大男人，难道会怕了她区区一个十几岁的黄毛丫头？<br/><br/>
所以，一开始，他根本没放在眼里。<br/><br/>
却不想，月陵轩生意日益红火，而月陵轩对面，沈家的酒楼茹素馆却生意惨淡，甚至已经到了开不下去的地步了。<br/><br/>
如今，这月记赌坊开业不到一个月，沈记赌坊一大半的顾客，都跑去了月记赌坊玩。<br/><br/>
月记赌坊开展的项目多，内容又新颖，又吸引人。<br/><br/>
不知不觉，那生意也是慢慢的蒸蒸日上。<br/><br/>
沈知年忍无可忍，便想出了一条计策，打算彻底搞垮月记赌坊，也好给月千澜一个狠厉的教训。<br/><br/>
却不想，他的计划到了快收网的时候，居然会乍然而至，彻底没了张辉的消息，而沈记赌坊却出事了。<br/><br/>
沈知年隐隐猜测，月千澜这是反击了。<br/><br/>
沈知年匆匆赶到赌坊里时，那些的赌局已经热火朝天。<br/><br/>
许多的百姓围在一团，其中有三人被围在中间。<br/><br/>
这一把，那三人直接押了上局赢得一万两银票，作为赌注。<br/><br/>
骰子论大小，赌输赢。<br/><br/>
这三个选了小，摇骰子的管事，已是满头大汗。<br/><br/>
一旁围观的百姓，齐声喊着小。竟是所有人都站在了三人这边，赌坊的管事竟是东家。<br/><br/>
管家吓了一跳，连忙对沈知年说：“少爷，我们该怎么办？若是这把再赢了，我们可就亏大了。”<br/><br/>
沈知年站在人群之外，眯眸望着那三个人眉眼间飞扬着自信的人。<br/><br/>
那种笃定，好像早就料定自己会赢。<br/><br/>
沈知年微微蹙眉，刚刚想喊停止，却没想到，突然神采飞扬的三个人，居然好不征兆的砰然倒地，彻底的人事不省。<br/><br/>
四周围观的百姓，吓坏了，连忙退避三舍。<br/><br/>
有些胆大的，上前凑了几步去查看那三人的情况。<br/><br/>
这三个人口鼻流血，眼眸大睁，脸色青白，身体僵硬的躺在地上一动不动。<br/><br/>
有人颤抖着手触上那三人的鼻息，触手一片虚无。<br/><br/>
探呼吸的几个百姓，吓得一屁股跌坐在地，然后连爬带滚的退离了这三人，惊惧喊道。<br/><br/>
“没呼吸了，啊……死人了，这三个人死了。”<br/><br/>
四周人顿时一哄而散，吓得落荒而逃。<br/><br/>
沈知年瞧着眼前的这一幕戏剧性的闹剧，他眉头微闪，心底咯噔一下，他立即冷声吩咐：“来人，立即把这三人给我抬出赌场……”<br/><br/>
管家早已被眼前的这幅场面，惊得瞠目结舌。<br/><br/>
他颤着音问沈知年：“少……少爷，抬……抬哪里去？这是三具尸体啊，我们……我们报官吧……”<br/><br/>
“不行……”岂知，沈知年刚刚说了两个字不行，便听见门外传来一阵骚动声，紧接着一大批手持刀剑的衙役和捕快闯了进来。<br/><br/>
身穿官服，铁青着脸色的府尹大人刘汉生施施然的走了进来。<br/><br/>
“本官在附近办案，突然听闻你们这里死人了，到底发生了何事？”<br/><br/>
沈知年的脸色大变，管家更是惊得，差点双腿发软摔倒。<br/><br/>
“少爷……这……这是一场预谋。”管家颤声道。<br/><br/>
沈知年的心，微微发颤，他咬着牙关，眸底闪过一丝冷冽的寒芒。<br/><br/>
月千澜……很好，她居然动作快到，让他这么猝不及防。<br/><br/>
上一刻才死人，下一刻，这京兆府尹刘汉生就进来了。<br/><br/>
这是将时机算的分毫不差，算的天衣无缝啊。<br/><br/>
“刘大人，草民也不知道究竟发生了何事，他们三人突然就倒地身亡了……”沈知年稳了稳心神，暗暗警告自己不许晃，他抱住拳头，朝刘汉生跪下，低声回道。<br/><br/>
刘汉生立即吩咐捕快去查看那三人的情况，然后让衙役控制住在场的所有人。<br/><br/>
捕快很快查了个大概，连忙向刘汉生回禀。<br/><br/>
“回禀大人，这三人皆死于中毒，他们中的毒是毒性剧烈的砒霜，砒霜一经饮下，立即毙命。”<br/><br/>
刘汉生点点头，眸光扫了眼还算镇定的沈知年，随即他问向场内的赌场伙计。<br/><br/>
“既然他们三人是中了砒霜而亡，那他们肯定是不久前入口了什么食物。你们是这里的伙计，自然清楚，他们三人之前吃了什么，喝了什么吧？”<br/><br/>
沈知年的身形微微一晃，脑中有什么突然一闪而过。<br/><br/>
他还未开口说一句话，便看见人群中突然冲出来一个伙计，噗通一声跪在刘汉生面前。<br/><br/>
这个伙计，就是刚刚冲入内室，通知沈知年出大事了的那个伙计。<br/><br/>
“刘大人，我招了，我全都招了，希望刘大人能够饶我一命……”<br/><br/>
沈知年的脑袋，轰的一声似乎炸裂开了。<br/><br/>
他不可置信的看着那个伙计，满脸震撼。<br/><br/>
因为这个伙计在沈记赌坊干了多年，是他最为信任的人之一。<br/><br/>
沈知年万万没想到，他信任的人，居然会不打自招？<br/><br/>
招？他招什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332229"&nbsp;&nbsp;chaptername="第489章">加入书签</a>
</div>
