    
<br/><br/>    “刚刚那个追击我们的人……居然是萧云？！”
<br/><br/>    他们现在也是终于明白了这一切的前因后果，一时间心惊肉跳。
<br/><br/>    好家伙！
<br/><br/>    萧云才是真正的渔翁啊！
<br/><br/>    鹬蚌相争的时候战力不平衡，他都看不过眼，让他们彻底打至最后的一兵一卒了，
<br/><br/>    萧云这个渔翁合格的渔翁才现身，这是准备做最后的收割了。
<br/><br/>    想清楚这些，他们也是一副警惕的样子面对着萧云，一时间也没了继续争斗的意思。
<br/><br/>    萧云出现的一瞬间，他们俩个人就明白了这一切，他们如果不共同对抗萧云，恐怕谁也活不了。
<br/><br/>    一时间，整个场面都安静了下来，众人纷纷都一言不发的看着萧云。
<br/><br/>    萧云见状，再度冷笑一声，然后拿出训练匕首就缓缓向两个人走去。
<br/><br/>    “既然你们不打了，那就和我来练练手吧！”
<br/><br/>    “算是我好好教你们一下，匕首该怎么玩！”
<br/><br/>    萧云的语气十分平淡，但不知道为何，众人听了之后却是遍体生凉。
<br/><br/>    那两人听了这话之后，先是皱了皱眉，然后互相对视了一眼。
<br/><br/>    默契说道：“我们一起上，先解决他！”
<br/><br/>    再转向萧云时，他们的眼中也是瞬间充满了战意。
<br/><br/>    萧云见状，不由得摇了摇头，依旧是缓缓向前着。
<br/><br/>    他那摇头的动作，让两人心里怒火腾的烧了起来，战斗力瞬间燃爆。
<br/><br/>    一人怒吼一声，脚步一蹬猛地便冲向了萧云。
<br/><br/>    另一人紧随其后，目光如同利剑般犀利，手中匕首直刺萧云的要害。
<br/><br/>    所有人都目不转睛的看着这一幕。
<br/><br/>    大家都想亲眼目睹，和龙国的第一人硬碰硬，究竟会爆发出怎么的火花！
<br/><br/>    只见萧云不紧不慢，直接便一脚踹出。
<br/><br/>    他的这一脚速度极快，势大力沉，普通人根本就来不及招架。
<br/><br/>    身形还来不太收势，便被踹的倒飞回去，重重的摔在了地上。
<br/><br/>    萧云起脚还没有收回，另一人已经到了身前，一刀刺出的速度更是加快了几分。
<br/><br/>    “好机会!”
<br/><br/>    这一刀竟是瞄准了萧云的心脏位置。
<br/><br/>    若是刺中的话，饶他是天神下凡一般的人物，也绝对会饮恨西北。
<br/><br/>    在场观战的众人都不自觉的，倒吸一口冷气，这一下很难躲过了。
<br/><br/>    在众人灼灼的目光中，出乎意料的事情发生了。
<br/><br/>    萧云抬在空中的腿没有收势，而是直接化作一道铁鞭，拦腰转向踢了过去。
<br/><br/>    原来，他并不是来不及收回，反是要借助这一脚之力继续进攻。
<br/><br/>    俗话说的好，最好的防御就是进攻。
<br/><br/>    众人目光惊惧，眼看着萧云这一脚狠狠的抽了出去，而那柄匕首距离萧云的心脏，只差毫厘便再也无法往前了！
<br/><br/>    那人便仿佛变成了滚地葫芦一样，向一旁侧翻了过去。
<br/><br/>    仅仅不到半分钟，两人才冲过来，就被踢趴下了，并且久久不能起身。
<br/><br/>    “我去，这就是传说中的秒杀啊！”
<br/><br/>    “萧云的力量得有多强，这连回合制都谈不上，一触即亡！”
<br/><br/>    “他这种控制力，简直是无敌啊！”
<br/><br/>    众人看着这一幕，纷纷都是发出一声声惊叹。
<br/><br/>    虽然萧云没有使用什么高难的战术动作技巧。
<br/><br/>    但明眼人都看得出来，是萧云的力量足够强，才能一脚解决两人的猛攻之势，这简直太恐怖了。
<br/><br/>    看到那两个人都躺在地上无法起身，萧云不由得皱了皱眉头。
<br/><br/>    “这点疼都忍不了？”
<br/><br/>    “你们还怎么领教我的匕首？！”
<br/><br/>    萧云略带不屑的声音在密林中响起。
<br/><br/>    二人听后，顿时心头一热，然后强忍着疼痛起身。
<br/><br/>    萧云刚才只是踢飞了他们，但是并没有触发他们二人身上的烟雾报警器，所以说此时的他们还是活人着。
<br/><br/>    没有被淘汰，就得继续战斗，两人踉踉跄跄的起身。
<br/><br/>    萧云嘴角一勾，然后向他们扬了扬头，示意他们继续进攻。
<br/><br/>    两人再度对视一眼，紧接着继续脚步一蹬欺身而上。
<br/><br/>    这一次萧云倒是没有出脚，只是扬起了手中的匕首。
<br/><br/>    “匕首就应该和毒蛇一样，一击就要别人命。”
<br/><br/>    萧云淡淡说着，手中匕首犹如毒蛇一样向前探出。
<br/><br/>    他那角度犹如羚羊挂角一般，他对面的人根本就捕捉不到匕首的痕迹，也不能形成有效的防御。
<br/><br/>    根本没有任何办法抵挡，萧云的匕首直接就刺入他的胸膛，一刀‘毙命’。
<br/><br/>    一簇蓝色烟雾瞬间冒起。
<br/><br/>    众人看着这一幕，又一次的忍不住倒吸一口冷气。
<br/><br/>    太可怕了！
<br/><br/>    这匕首玩的，简直已经到了极致了，不论是速度还是角度，都是那样的完美。
<br/><br/>    众人设身处地的想想，换作他们之中的任意一人上去，都逃不过这至命一击！
<br/><br/>    这就是必杀！
<br/><br/>    淘汰了一人，另一人的攻击也欺身而至，萧云到是不慌不忙，匕首反握向上一抬，格挡住攻击。
<br/><br/>    “一击不中，就应该迅速寻找第二次机会！”
<br/><br/>    萧云再次开口提醒，那人立刻向后退了退，转换角度自下而上，想要抹掉萧云的脖子。
<br/><br/>    萧云见状冷笑了一下，然后同样一刀抹向了那队长脖子。
<br/><br/>    这是以血换血，以命换命的打法！
<br/><br/>    按道理讲，那人的匕首应该是先到萧云脖颈处的。
<br/><br/>    所以他并没有打算变幻招式，甚至嘴角微微勾起一丝的冷笑。
<br/><br/>    以命换命，比的就是先手！
<br/><br/>    那就看看谁先中招！谁死！<br/><br/>