    
        <br/><br/>    “我去，没车了！”
<br/><br/>    秦默跑到车库发现空无一物，脸上表情顿时变得丧气。
<br/><br/>    但不好的心情稍纵即逝，他还惦记着那个嘉年华呢！
<br/><br/>    这不得赶紧往圈中心转移，找个好一些的点位扎起来嘛！
<br/><br/>    结果，人刚走没几步。
<br/><br/>    突然一辆车从后方开了过来。
<br/><br/>    而且从很远就开始对他进行扫射，子弹像是暴雨一样扫了过来，几乎是眨眼之间，秦默屏幕就暗了下来。
<br/><br/>    “我去。这就把我打死了？”
<br/><br/>    秦默愣愣的看着屏幕，半天没反应过来。
<br/><br/>    足足过了十几秒，那辆远处来的车。才开到了他的盒子前。
<br/><br/>    然后下来四个人疯狂扑过来，疯狂舔了起来。
<br/><br/>    “不对劲儿啊！”
<br/><br/>    秦默觉得有些端倪，立即观看了死亡回放。
<br/><br/>    发现对方是从医院方向开车过来的。
<br/><br/>    刚过G港，车都没停，三个人便从车里探出头来对着一个点疯狂扫射。
<br/><br/>    视力不好的，都看不到那里有人。
<br/><br/>    直到秦默变成了盒子。才看到地上趴着一具尸体。
<br/><br/>    “我干，这不是挂？”
<br/><br/>    秦默直接给他们点了举报，然后失落道，“这也不知道游戏官方受不受理，另外就是这局被挂给打死了，那个能不能不算啊？家尔夫人？”
<br/><br/>    一边说着，一边又开了一局游戏。
<br/><br/>    依然是单人四排。
<br/><br/>    刚进入广场，就看到那个ID是【家尔夫人】的网友发言：“可以！这局不怪你！”
<br/><br/>    就上一局秦默的精彩操作，已经震惊了很多观众。
<br/><br/>    他们对秦默的实力，也毋庸置疑。
<br/><br/>    但能不能吃鸡，除了实力还有运气。
<br/><br/>    秦默刚才的运气就不太好，碰到了外挂。
<br/><br/>    新的一局游戏开始。
<br/><br/>    这次的航线是从左上往右下。
<br/><br/>    最近的落点，又是G港。
<br/><br/>    秦默深吸了一口气，直接在能跳伞的时候就按下了F。
<br/><br/>    然后说道：“兄弟姐妹们，这一把继续G港，好吧？咱们在哪儿跌倒，就从哪儿爬起来，这次不仅要走出G港。还要吃鸡，好不好？”
<br/><br/>    说话间。
<br/><br/>    秦默已经开伞降落。
<br/><br/>    看了眼周围，这局飞G港的人有点儿少，只跳了一队人。
<br/><br/>    另外还有几个人飞向了下城区，具体也没看清是有几队人。
<br/><br/>    估计是对于这个航线，大家都以为会有很多人跳G港，所以选择了其他落脚点。
<br/><br/>    不过这也正好让秦默可以发育。
<br/><br/>    接近地面，他发现跳G港的那一队，往直接往上半区跳了。这三仓和下半区的集装箱，相当于全都留给了他。
<br/><br/>    “是捡枪过去冲他们呢？还是慢慢搜物资呢？”
<br/><br/>    秦默询问弹幕。
<br/><br/>    结果所有人都在刷：
<br/><br/>    “冲！”
<br/><br/>    “冲！”
<br/><br/>    “去杀了他们！”
<br/><br/>    “上啊！捡了枪就上啊！”
<br/><br/>    “……”
<br/><br/>    秦默看了弹幕的发言，无奈摇头：“行吧，那就上吧！”
<br/><br/>    捡了把M762，和一把AK，除了两个红点之外，什么配件都没有，秦默就这么冲了。
<br/><br/>    “18发子弹，还行！”
<br/><br/>    秦默快速捡起能捡的所有七点六二子弹。然后往上半区冲去。
<br/><br/>    刚绕过仓库，就看到集装箱有两人正在跳来跳去。
<br/><br/>    哒哒哒哒……
<br/><br/>    一梭子弹打了出去，秦默直接击毙一名玩家，然后闪身进了仓库。
<br/><br/>    扫了一圈，找到一枚手雷，再度冲了出去。
<br/><br/>    此时。集装箱上的人已经不见了。
<br/><br/>    秦默估摸着他们的地方，一颗手雷直接扔了过去。
<br/><br/>    屏幕中立即显示出击杀一次的信息提示。
<br/><br/>    左上方则显示，他击杀了一人，击倒了一人。
<br/><br/>    “我擦？还真就在这儿扶人？”
<br/><br/>    秦默换了子弹冲了过去。
<br/><br/>    利用集装箱的优势，和听声辨位，判断着敌人可能会来的方向。
<br/><br/>    “被雷炸倒的先不补，或许能钓着鱼！”
<br/><br/>    秦默说着，钻进了一个集装箱。
<br/><br/>    没想到在这里面居然捡到了三级头。
<br/><br/>    “这把稳了！”
<br/><br/>    他的脸上瞬间笑容洋溢，转身冲了出去。
<br/><br/>    发现从对面的仓库里。冲出来一个人，直奔刚才他丢雷的位置。
<br/><br/>    “哈哈，鱼来了！”
<br/><br/>    秦默摇头笑道。“果然是白银局，我这样的选手，应该去高端的大师局里玩。可惜这个段位不够啊！”
<br/><br/>    说话间，他已经绕到了对方的附近。
<br/><br/>    因为没有掩盖脚步，所以对方也听到了他靠近的声音。
<br/><br/>    救人的那位，直接抛下队友，掉头对准集装箱一侧，准备秦默一来，就给与反击。
<br/><br/>    岂料。
<br/><br/>    他还没看到人影。
<br/><br/>    一颗手雷直接从天而降。
<br/><br/>    而且是秒炸，嘭的一声后，一个直接成盒，一个被雷炸倒。
<br/><br/>    “哈哈，想不到吧？”
<br/><br/>    秦默乐道，“他们以为我靠近了。其实我捏着颗雷在等时间，也幸亏刚才在集装箱里顺手捡了颗雷，怎么样？我这颗雷还行吧？”
<br/><br/>    弹幕上。
<br/><br/>    网友疯狂刷屏：
<br/><br/>    “牛牛牛！”
<br/><br/>    “厉害，雷神啊！”
<br/><br/>    “这都炸倒了，我的天呐！”
<br/><br/>    “有这操作，还说什么相声啊？去打职业啊！”
<br/><br/>    “……”
<br/><br/>    扫了眼这些夸赞的评论。
<br/><br/>    秦默不禁笑道：“哎呀。一般操作啦，你们这么夸我，我会不好意思的！”
<br/><br/>    说话间，耳机里忽然传来一阵车声。
<br/><br/>    但并不是有人开着车过来，更像是开车走了。
<br/><br/>    秦默贴着集装箱，探头出去一看。
<br/><br/>    只见一辆蹦蹦车直接开走了，看样子像是只坐了一个人。
<br/><br/>    “嗬？队友跑了？这都不来救的吗？”
<br/><br/>    秦默无语，对着远去的蹦蹦扫了一梭子，但这也只是浪费子弹，他可没有上局那外挂的威力，这么远能打中对方。
<br/><br/>    当下转头回去，发现那个被雷炸倒的，还趴在地上，旁边躺着队友的两个盒子。
<br/><br/>    “喂！”
<br/><br/>    秦默开了全部语音，喊道，“你队友怎么不来救你啊？这就跑了？”
<br/><br/>    话音刚落。
<br/><br/>    眼前跪着的人直接变成了盒子。
<br/><br/>    然后屏幕中出现了击杀3人的信息提示。
<br/><br/>    “完了，直接退了！不给爽？”
<br/><br/>    秦默苦笑一声，悠悠的舔起了包。
<br/><br/>    其中有个人的盒子里，居然还有一件崭新的三级甲，看来是被炸倒的，所以没有损耗。
<br/><br/>    就这三个盒子，让秦默直接全副武装，拿到了98K和M416，配件只差一个步枪补偿。
<br/><br/>    “OK！”
<br/><br/>    秦默得意的向观众说道，“这游戏真简单，都不用搜房子什么的，直接舔包就行，走！去下城区瞧瞧，看那边落的人怎么样了！”        <br/><br/>