
（ps：应该是第145章，手滑写成155了，章节名发出来就改不了，但内容没错，不影响阅读）<br/><br/>
——————<br/><br/>
日子，一天天过去。<br/><br/>
大年三十。<br/><br/>
果然，证实了王淳允所说。<br/><br/>
天机阁在这一天，向整个上元发出通告。<br/><br/>
——废除《一品禁令》，任何势力或个人，不再受其所影响。<br/><br/>
这番通告让诸多大势力高层，惊得不轻。<br/><br/>
但对于黎明百姓，却算不得什么波澜。<br/><br/>
所以京城依旧热闹，黄昏之时，夜色渐浓。<br/><br/>
万家灯火争相亮起，整个京城灯火通明。<br/><br/>
街巷上百姓络绎不绝，穿着光鲜的衣裳，提着灯笼有说有笑。<br/><br/>
而秀江之上，花灯遍布，一艘艘游船上也人声鼎沸。<br/><br/>
无数绚烂的烟火冲天而起，照亮了整个京城的上空，爆竹声声络绎不绝，辞旧迎新。<br/><br/>
<br/><br/>
江南与可儿吃过年夜饭，出了门。<br/><br/>
他们穿行在人群之中，青萝望着满街琳琅满目的吃食儿，更是两眼放光。<br/><br/>
行至江边，江南买了两串造型威武的糖人儿，递给可儿和青萝一人一串儿。<br/><br/>
可儿常年待在礼部，明显没见过这等热闹景象，一路上激动得小脸发红，左顾右盼。<br/><br/>
但欣喜中，似乎也对如此热闹的情景，有些许惧怕，紧紧跟在江南身后。<br/><br/>
至于青萝，就疯多了。<br/><br/>
——从出门到现在，她已经自己走丢，又自己找回来了三次。<br/><br/>
不过如今她也有了自保之力，再加上京城也没什么危险，江南便也由她去了。<br/><br/>
二人在江边停下，今晚京城最大的歌会，将在一艘巨大的游船上进行。<br/><br/>
到时，沿江两岸的百姓，都能将其收尽眼底。<br/><br/>
“老爷，京城的除夕每年都这么热闹吗？”可儿两眼发光，轻声问道。<br/><br/>
江南摇了摇头，道：“我也不知，这也是我第一次在京城过年。”<br/><br/>
说到这儿，他突然回想起去年这个时候，自己好像还荒郊野岭赶路，从剑庐前往渭水。<br/><br/>
那时他道行不高，神通也不多，一走就是几个月。<br/><br/>
“可儿也是，虽然一直在京城，但大人不会让我们出来。”<br/><br/>
可儿望着江中灯火璀璨的江船，有些出神：“原来过年的时候，外面这么漂亮。”<br/><br/>
江南揉了揉她的脑袋，笑道：“以后若是待在京城，每个除夕夜咱们都出来看烟火。”<br/><br/>
说话间，江船上驾起巨大的投影法器。<br/><br/>
一条条婀娜多姿的女子身影浮现在夜空中，婉转起舞。<br/><br/>
与此同时，悠扬的琴瑟之声，绕船而响。<br/><br/>
呼应着头顶璀璨的烟火和喜庆的爆竹声。<br/><br/>
新年，来了。<br/><br/>
.<br/><br/>
而就在这无比热闹之际。<br/><br/>
霄汉宫却是无比冷清。<br/><br/>
辽远的烟火声和钟鼓声，穿过浩荡的夜风，隐隐响彻在霄汉宫内。<br/><br/>
隔着厚厚的阋墙，绚烂的烟火倒映在二皇子无神的眼中。<br/><br/>
以往每次新年，他都在温烛暖玉中度过，歌舞尽情，美人伴身，潇洒风流，好不快活。<br/><br/>
但如今，却是在这冷清的霄汉宫内，枯坐。<br/><br/>
他瘫软在冰冷坚硬的石椅上。经过已死兄长的亡魂的一次次惊吓，他如今的神智，已经濒临崩溃。<br/><br/>
头发凌乱，形容枯槁，哪儿还有一点皇子的模样？<br/><br/>
缓缓地，也许是外边儿万家灯火的刺激。<br/><br/>
二皇子浑浊的双目中，涌现出各种各样的情绪。<br/><br/>
愤怒！<br/><br/>
怨恨！<br/><br/>
痛苦！<br/><br/>
猩红的血顺着七窍缓缓流出，他的表情也变得愈发狰狞，怨毒地咒骂，<br/><br/>
“都该死……江南……该死！”<br/><br/>
“父皇……不公……该死！”<br/><br/>
“文武百官……该死！”<br/><br/>
“都去死！”<br/><br/>
与此同时，在二皇子神智不清的间隙，那已死的亡魂再次出现。<br/><br/>
他露出诡异的笑容，喃喃道：<br/><br/>
“对……就是这样……”<br/><br/>
“人类本就是肮脏和充满背叛的生物……”<br/><br/>
“唯有我……能救你……能为你复仇……”<br/><br/>
“……”<br/><br/>
靡靡之音，再一次回荡在二皇子耳边。<br/><br/>
但神智崩溃的二皇子，如今已不再抗拒，呆呆地站起身，主动朝亡魂走去。<br/><br/>
最后时刻，亡魂的身影猛然一变，化作一老者的模样。<br/><br/>
正是当初蛊惑二皇子的身影！<br/><br/>
他的声音，也变得苍老和沙哑，带着欣喜和激动，“来吧……来吧……”<br/><br/>
下一刻，两条身影，相互融合。<br/><br/>
变化，发生了。<br/><br/>
犹如铅汞一般，二皇子的身体仿佛液体一般失去了固定的形态。<br/><br/>
无比同时，寂静中，响起一声叹息。<br/><br/>
“殿下……您终究还是没能熬过去……”<br/><br/>
“奴才……这就送您去死……”<br/><br/>
于是，清冷的霄汉宫中，瞬间燃起狂暴的火海，将二皇子的躯体完全缠绕！<br/><br/>
这火海虽声势庞大，但却没有一丝温度。<br/><br/>
只是所有被它接触到的，都悄无声息化作了灰烬！<br/><br/>
大道规则之炎！<br/><br/>
出手之人，竟是一位二品大能！<br/><br/>
他站在霄汉宫的墙上，背后是泱泱盛世，身前却正在诛杀皇子！<br/><br/>
而那模样，正是官宦吉祥！<br/><br/>
这阴柔的太监，竟然有二品修为！<br/><br/>
片刻后，滔天的火焰熄灭。<br/><br/>
吉祥幽幽一叹。<br/><br/>
想到五年之前，大皇子也是这般，死在自己手中。<br/><br/>
亲手杀死二皇子以后，吉祥转身离去，便要复命。<br/><br/>
但突然间，一只琉璃般璀璨的手臂，悄无声息搭上了他的脊背！<br/><br/>
吉祥猛然一惊，双手抬起，就要祭出道则！<br/><br/>
却猛然发现自己如同化作了凡人，无论是法力，还是道则，皆完全无法展开！<br/><br/>
一道苍老的声音，幽幽响起。<br/><br/>
“你慢了……”<br/><br/>
吉祥颤抖着回过头，在天下人眼中无所不能的二品大修为者，此刻却像是孱弱的小鸡崽一般无力！<br/><br/>
细密的冷汗，从他额头渗出。<br/><br/>
他张大了嘴，脖颈处青筋暴露，发不出一点声音！<br/><br/>
“别挣扎了……”<br/><br/>
“你们的力量原本便来自于我们……”<br/><br/>
“是时候交还了……”<br/><br/>
话音落下，吉祥也正好转过了头来。<br/><br/>
在他眼中，是一具通体琉璃色的身影，它的嘴猛然扩张，一口咬住了吉祥的脑袋！<br/><br/>
只听咔嚓一声，骨骼碎裂，鲜血迸溅！<br/><br/>
吉祥失去头颅的尸体，便无力地倒了下去。<br/><br/>
而那琉璃之人亦缓缓化作液体，将其尽数吞没，一点血迹都未曾留下。<br/><br/>
然后，琉璃色的液体，渗透进地下。<br/><br/>
一切结束。<br/><br/>
整个霄汉宫空空荡荡，仿佛什么都没有发生。<br/><br/>
.<br/><br/>
翌日。<br/><br/>
大夏在钟鼓和鸡鸣声中，苏醒过来。<br/><br/>
新年，一切都是新的气象。<br/><br/>
江南从床上爬起来，任由可儿娴熟地帮他穿好衣服。<br/><br/>
洗漱过后，来到堂前，吃着热气腾腾的汤圆儿。<br/><br/>
今日是新年第一天。<br/><br/>
一队队车马停靠在绣衣府门前。<br/><br/>
依照往年来说，绣衣府这个时候是最为冷清的。<br/><br/>
各路官员拜年送礼，也绝不会想到这个刽子手一般的杀伐部门。<br/><br/>
但今年却是不一样。<br/><br/>
因为清风府中，出了一位神武王。<br/><br/>
于是那些与绣衣府并无交恶的官员，纷纷遣人送来了各种黄金美玉。<br/><br/>
而他们也知晓，江南不喜交际。<br/><br/>
所以只是留下拜贴和祝福，便纷纷离去。<br/><br/>
直到晌午，罗绮院的庭院之中，已经堆满了各种拜礼。<br/><br/>
可儿将最后一箱名贵的布帛清点完毕，擦了擦额角的汗珠，脸上却是挂着盈盈笑意。<br/><br/>
——这么多值钱的宝贝，若是换成银钱，可以买好多肉了。<br/><br/>
江南看在眼里，却是哑然失笑，以前怎么没发现，这丫头还有财迷的属性。<br/><br/>
整理好各路官员送来的礼物，江南让可儿看家，自己则掏出笔墨纸砚，抄了上辈子一副拜年的诗词，便府青阁走去。<br/><br/>
大绣衣对他不薄，怎么着也得去拜个年才是。<br/><br/>
如此，却也不好两手空空。<br/><br/>
但大绣衣想来也看不上世俗之物，江南思来想去，还是只有上辈子的文人墨客的诗词拿得出手了。<br/><br/>
但当他走进绣衣府，来到府青阁门前。<br/><br/>
却发现门扉紧闭。<br/><br/>
——大绣衣在的时候，一般是开着门的。<br/><br/>
江南眉头轻皱。<br/><br/>
这大过年的，大绣衣能去哪儿？<br/><br/>
正好，他准备回去时，撞见了高监察，拱手拜过年后，江南问出心中疑惑。<br/><br/>
高监察眉头紧锁，答道：<br/><br/>
“大绣衣，去了皇宫。”<br/><br/>
“听说……似乎被罚枯坐是霄汉宫的二皇子，不见了踪影。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68414404"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;新年之变">加入书签</a>
</div>
