    
        <br/><br/>    唐燕青忽然勾起了唇角。
<br/><br/>    有几分肖似唐眠的笑容，在这会儿显的有几分恶劣。
<br/><br/>    “真的没有想到呢！你作了这么多的恶，居然这么快就要死了！说起来，还真的是可惜了！”唐燕青轻摇了摇头。
<br/><br/>    那张干净俊朗的脸上，带上些许的不满：“像你这样的人啊，就算是要死，也得受尽各种折磨，曾经做过的恶，都一一地在你的身边过一遍，再进入地狱的呢！”
<br/><br/>    “你！！”
<br/><br/>    唐舜尧万万没有想到，往外凸的眼珠子里充斥着红血丝，仿佛一个厉鬼，试图向唐燕青伸出尖锐的魔爪，将他拖进地狱之中。
<br/><br/>    唐燕青唇角微微一翘。
<br/><br/>    他的眼里，带上些许淡漠的嘲讽！
<br/><br/>    也是这一刻，唐舜尧从他的眼神表情中，倏然想到了什么，脸色一变！
<br/><br/>    “原来是你这个小野种！”
<br/><br/>    “你个老贱人生出的小贱种！你给我滚！”
<br/><br/>    意识到身边的人就是唐燕青时，唐舜尧的眼中染上了浓郁得如同黑墨的戾色和恨意，他撕扯着嗓子，从喉咙里发出的声音，带着明显的震音！
<br/><br/>    颤抖的如同破风箱一样！
<br/><br/>    哪怕格外的嘶哑，几乎听不出太多的内容，但是万本不离其宗！
<br/><br/>    唐舜尧这样的男人嘴里，根本就吐不出象牙！
<br/><br/>    唐燕青勾了勾唇。
<br/><br/>    他看着面前分明虚弱，却因为怒气而试图着从床上挣扎起来的唐舜尧，轻笑一声：“唐舜尧，迟早有一天，你会为你过去所做的一切而后悔的！”
<br/><br/>    话语落下，唐燕青头也不回地转身离开。
<br/><br/>    唐舜尧死死地盯着唐燕青离开的背影。
<br/><br/>    少年的背影单薄却瘦削，好像一阵风吹来都能够刮倒！然而，他的脊背坚挺，又好像一切都无法击垮着他！
<br/><br/>    唐舜尧的心里忽然生出一种莫名的惊慌，下意识地朝着唐燕青伸出手，但似是想到什么，咬牙道：“你放屁！”
<br/><br/>    “你个小野种！给我回来！”
<br/><br/>    脚步声已经远离。
<br/><br/>    不多时，病房门“砰”的一下关上，余音在ICU里面回荡着，震的唐舜尧的心口都在来回颤动！
<br/><br/>    ……
<br/><br/>    ICU外边。
<br/><br/>    唐眠听到门开的声音，抬头。
<br/><br/>    看到唐燕青时，站起身。
<br/><br/>    她没有说话，只是安静地陪在少年的身边。
<br/><br/>    虽然不知道两人在里面究竟发生了什么，可是依照唐舜尧的尿性，也不会说出什么好话来。
<br/><br/>    唐燕青，到底也还只是个少年……
<br/><br/>    在转身离开时，唐燕青的每一步都走的很坚定，就连他的内心，在那一刻都竖起了铜墙铁壁，仿佛没有任何人可以摧垮他！
<br/><br/>    可是，当看到唐眠的那一瞬，唐燕青所有的坚强和伪装，都如同一下被卸下，跟在唐眠的身边，感觉到她默默的陪伴，黑暗而冰凉的心头，也在这时，逐渐被阳光照进！
<br/><br/>    阳光明媚！
<br/><br/>    未来……也值得期待！
<br/><br/>    那种如同获得了新生的感觉，在这一瞬格外的明显，也让唐燕青通身的心事都通通消失！
<br/><br/>    唐燕青忽然开口：“姐姐，如果我有一个小孩，我会很宠很宠她的！我想把全世界最美好的东西，都捧到那个孩子的面前！”
<br/><br/>    “他的到来，是在我满满的期待之下，但我不会把自己所想要的、所带着的压力，推到他的身上！他只需要，平安喜乐就好。”        <br/><br/>