    
        <br/><br/>    翠翠看着那一坨黑乎乎的东西，起先是说什么都不肯吃，
<br/><br/>    “这什么啊？跟屎一样！”
<br/><br/>    “你尝尝，真的好吃的，我吃给你看。”盛安然撅了一半搁在自己嘴里，劝了好半天这才让翠翠勉为其难的尝了一口。
<br/><br/>    翠翠的脸色微微一变。
<br/><br/>    没一会儿，巧克力包装纸都被舔干净了，
<br/><br/>    “好吃……还有吗？”
<br/><br/>    翠翠硬是把盛安然身上的口袋都翻了个遍，都没再找到第二块巧克力。
<br/><br/>    “你要是想吃的话，离开这儿之后，外面你想要多少就有多少，而且比巧克力好吃的东西多了去了。”
<br/><br/>    盛安然将外面好吃的东西绘声绘色的形容了一遍，什么从路边臭豆腐串串关东煮，炸鸡汉堡甜甜圈，到牛排鹅肝澳洲龙虾说的翠翠口水都藏不住了。
<br/><br/>    “真的有你说的这么多好吃的东西？”
<br/><br/>    “我骗你干什么？”
<br/><br/>    “果然不能听胖子的，他还一直都跟我说到外面我会饿死，让我打消出去的念头。”
<br/><br/>    “你自己一个人出去当然会饿死，但是你要是跟着我的话，我保证我跟你说的这些都能让你吃一遍。”
<br/><br/>    “真的啊。”
<br/><br/>    翠翠眼眸发亮，黑皴皴的一张小脸都乐开了花，“那还等什么啊，我带你去看我之前弄得那个竹筏子。”
<br/><br/>    “在哪儿啊？”
<br/><br/>    “山洞后边儿有个竹林。”
<br/><br/>    “……”
<br/><br/>    ——
<br/><br/>    “安然姐的手机忽然有信号了。”
<br/><br/>    顾天恩从雷达信号接收器跟前猛地弹了起来，冲着外面喊道，“我定位到了，刚刚安然姐的手机有一瞬间有了信号。”
<br/><br/>    几乎是瞬间，外面客厅里面哗啦冲过来一大波人。
<br/><br/>    郁南城是第一个跑过来的，后面跟着顾泽、谈书静、高湛、秦波、娜娜还有叶子带的几个蓝鹰预备军的队员，全都是一脸不可置信的神色。
<br/><br/>    “什么时候的事情，怎么会有信号的？”郁南城语无伦次的追问，“在哪儿？”
<br/><br/>    “就在刚刚，突然有了一会儿，但是现在又没了。”
<br/><br/>    顾天恩也有些慌张，一时间竟不知道从仪器哪儿下手了。
<br/><br/>    顾泽直接推开他，对着那一堆线路复杂的仪器噼里啪啦的敲了一通，看着卫星地图上的红色标记定位，面露狂喜。
<br/><br/>    “是，是安然的信号发射，这个位置，可以找人去搜救了。”
<br/><br/>    郁南城几乎是欣喜若狂，“阿湛，通知刑侦队的人，告诉他们毒枭定位的事情，让他们派人协助登岛救人。”
<br/><br/>    “我这就去。”
<br/><br/>    高湛忙着去打电话找人，谈书静则是眼泪都快下来了。
<br/><br/>    之前为了不打草惊蛇，第一次交易之后，叶子他们没敢跟着瘦猴和胖子的船去找岛，还等下一次的交易，结果等了两天，瘦猴那边半点消息都没有，看样子这交易似乎是吹了。
<br/><br/>    没想到绝处逢生，盛安然的手机竟然发出了信号。
<br/><br/>    这边忙的风风火火的时候，荒岛上，盛安然跟着翠翠找到了那已经破损的不像样子的竹筏。
<br/><br/>    “之前我还没来得及走，就被胖子发现了我的竹筏，他就给我拆了，后来我就扔在这儿没管。”
<br/><br/>    说着，翠翠还踢了一脚，“看这样子是不能用了吧。”
<br/><br/>    盛安然环顾了一圈，
<br/><br/>    “没事，我们重新做一个，最多两天也就做好了。”
<br/><br/>    这林子里面多的是竹子，有翠翠帮忙砍竹子，一天之内想要做一个竹筏出来不是什么难事。
<br/><br/>    之所以说是两天，不过是她并没有打算真的带着翠翠一块儿走。
<br/><br/>    这小姑娘虽然在岛上待的不开心，但是毕竟胖子是真的护着她的，要是她跟着自己走了，一方面是她也不确定自己能不能靠着这个竹筏回去，另一反面恐怕胖子发现了之后要天涯海角的追着她不放。
<br/><br/>    以防被胖子察觉，天快黑的时候，盛安然和翠翠就先回了山东，还用些杂草将制作了一半的竹筏给遮挡了起来做个遮掩。
<br/><br/>    晚上胖子送了饭菜过来，因为干活累了，翠翠难得没挑剔，一通风卷残云，狼吞虎咽，连胖子在屋里坐下也没管。
<br/><br/>    盛安然坐的离胖子远远的，小口小口的吃着饭，还偷摸着将两个馒头塞在了衣服下面，得存点干粮，不然真不知道竹筏要漂多久才能到岸上。
<br/><br/>    “明天想吃什么？”
<br/><br/>    胖子问翠翠。
<br/><br/>    “红烧肉……”翠翠顺口应了一声，眼角的余光忽然扫了盛安然一眼，又补充道，“和馒头，多给我点馒头。”
<br/><br/>    “怎么突然喜欢吃馒头了？”胖子露出狐疑的神色。
<br/><br/>    “馒头好吃。”
<br/><br/>    “好吃？”
<br/><br/>    “哎哟你怎么这么多废话，给不给啊？不给拉倒。”
<br/><br/>    “好好好，明天给你带。”
<br/><br/>    胖子好声好气的答应着，临走的时候深深地看了盛安然一眼，看的盛安然身上的汗毛都竖了起来。
<br/><br/>    入夜，山洞外面风声呼啸。
<br/><br/>    翠翠听盛安然讲了会儿故事，困得睡着了，发出轻微的鼾声。
<br/><br/>    盛安然给她盖好了被子，轻手轻脚的摸着去了竹林。
<br/><br/>    其实白天的时候竹筏已经做得七七八八了，只剩下最后一个很简单的步骤，盛安然将绳结仔细打好，费了九牛二虎的劲儿将竹筏拖拽着到了江边下水试试浮沉。
<br/><br/>    竹筏浮在水面上，看起来没什么问题，盛安然便试着自己站了上去，这还没站稳，竹筏就下沉没入了水中，盛安然的两只脚都踩在了水里面，江水冰冷刺骨，盛安然捂着嘴拽着扣在岸边树上的绳子重新爬上来。
<br/><br/>    这要是在水里泡上个一天，不淹死也冻死了。
<br/><br/>    身后是豺狼虎豹窝，面前是未知的江河湖泊，选哪个？
<br/><br/>    犹豫了好一会儿，盛安然咬咬牙，准备再次下水。
<br/><br/>    一道森冷的声音从竹林中传来，黑影绰绰，
<br/><br/>    “你打算就这么走了？”
<br/><br/>    盛安然脸色陡然白了，“谁？”
<br/><br/>    胖子的身形从竹林里面走了出来，在月光的照耀下，影子拉的格外纤长，正冷冷的盯着盛安然，宛如在看粘板上的鱼肉似的。
<br/><br/>    盛安然扯了扯嘴角，“胖哥，我……我不是要逃走，我是，我是帮你女儿试试这个竹筏好不好用，她想离开这儿，万一竹筏出事呢？”
<br/><br/>    胖子冷笑了一声，“你觉得自己这话可信么？”
<br/><br/>    颠三倒四，全是漏洞。
<br/><br/>    盛安然浑身的冷汗都冒了出来，咬牙道，“只要你放了我，不管你要多少钱，我都可以给你。”
<br/><br/>    “我不要钱，”胖子面色紧绷，“我可以放你走，只要你答应我一个条件。”
<br/><br/>    盛安然心中咯噔一下。        <br/><br/>