    
        <br/><br/>    带着七分豪放，三分邪气。
<br/><br/>    光头男人的话音落下，这一行七人的眼中同时露出某种战斗即将到来时的兴奋。
<br/><br/>    贝雷帽男人将嘴里的雪茄丢在地上，一脚碾碎，抬头看向光幕大笑：
<br/><br/>    “齐龙象，飞龙号纳入你的指挥体系，至于机甲队……就由我指挥。”
<br/><br/>    “如您所愿，猎鹰将军。”穿着无肩章军服的青年神色淡然，轻轻颔首。
<br/><br/>    光幕熄灭。
<br/><br/>    两艘战舰，【飞龙号】【藏地】，赫然是S小队和齐龙象。
<br/><br/>    而消失于首都星之战后的阮雄峰，已经用纳米机械臂代替了那条断掉的胳膊。
<br/><br/>    此刻两方同时出现于此，着实有些神奇。
<br/><br/>    猎鹰转头看向自己的队员，“全员各就各位，坦克和我准备出动。”
<br/><br/>    然后大手拍了拍阮雄峰那强壮的肩膀，“老伙计，大雷枭在你宝贝徒弟手里，所以你就别浪了，替我好好坐镇指挥室吧。”
<br/><br/>    太空中，通体火焰之色的飞龙号开放对接权限。
<br/><br/>    藏地战舰的指挥室内，一众穿着制式战斗服的舰员沉默而效率的工作。
<br/><br/>    这些人的面孔……赫然有着之前的联邦少校林豪等人。
<br/><br/>    不过他们再没穿上属于星河联邦的那件军装。
<br/><br/>    “长官，飞龙号对接成功。”
<br/><br/>    林豪转身看向齐龙象，军礼飒爽。
<br/><br/>    在他身后上百名军官同时抬头，他们的眼中带着崇拜和尊敬。
<br/><br/>    正义留于心中即可。
<br/><br/>    是碌碌无为，还是流芳千古，他们不在乎。
<br/><br/>    只是这星辰大海实在太过宽广了，离开了那灯塔一般的身影，他们怕自己迷失了方向。
<br/><br/>    仅此而已。
<br/><br/>    看着这群老部下，齐龙象那平静的面孔上露出一个温和的笑容，轻轻点头，然后双眼平视前方的巨型光幕。
<br/><br/>    双手抬起。
<br/><br/>    刹那间整个指挥台周围所有连接管线同时浮起，所有光脑同时激活。
<br/><br/>    当这个青年闭上眼睛的瞬间，强大的念动力已经彻底支配了这艘身经百战的巨舰，同时接受支配的还有那艘超过本舰的飞龙号。
<br/><br/>    “战舰技，矢志长歌，准备发动。”
<br/><br/>    这熟悉的声音传来时，藏地战舰内的所有成员眼中同时闪过激动。
<br/><br/>    属于他们的战斗，再次到来。
<br/><br/>    这才是他们渴望的！
<br/><br/>    所有成员同时佩戴脑波同步仪，眼神平静注视着光幕。
<br/><br/>    当第一条命令乍现，随后所有的命令如海洋般刷过光幕时，所有人双手十指纷飞。
<br/><br/>    属于联邦军神的战斗，开启了。
<br/><br/>    【阵列同步1：眼镜蛇导弹增挂双推进器，坐标3721，122，8755，间隔0.2秒，七十连射。】
<br/><br/>    【阵列同步2：战舰技泥沼发动，引擎能量二次分配，坐标矫正左左偏移5度。】
<br/><br/>    【阵列同步3：飞龙号密集粒子阵延迟12秒发射，拦截打击准备，10秒内战舰提速35%，10秒后提速60%。】
<br/><br/>    ……
<br/><br/>    战舰技，矢志长歌——扬帆！
<br/><br/>    随着最后一道命令在不到一秒的时间内下达，藏地战舰的舰首高高翘起，宛如驾驶帆船迎风破浪的勇士，正式宣布了介入战场。
<br/><br/>    同时两大S级机甲【鹰皇】和【钢王】悍然冲入星空。
<br/><br/>    暗金色的身影，那犹如鹰隼般的双目亮起璀璨光芒。
<br/><br/>    驾驶舱中猎鹰的脸上带着难以形容的兴奋，脸上的伤疤都在跃动，“所罗门，原来你们早就渗透进了联邦高层，难怪老子这帮兄弟的消息一次次被延误。”
<br/><br/>    “要不是这次首都星巨变，你们这帮老鼠还不知要藏多久。”
<br/><br/>    低沉的声音中，猎鹰的眼神瞬间锐利。
<br/><br/>    【鹰皇】双手抽出两柄巨大的手炮。
<br/><br/>    那武器竟然和猎鹰随身佩戴的单手短猎枪一般模样。
<br/><br/>    可是这种武器，在超过五千公里的范围内，根本没有命中率可言。
<br/><br/>    然而猎鹰并没有其他神色，脸上挂着淡淡的杀机，手中双枪同时旋转，然后猛地扬臂一撞！
<br/><br/>    两柄暗金手炮相撞的瞬间，竟是瞬间散成一片闪着暗金光泽的组件对接。
<br/><br/>    一片闪耀的光泽中，一柄修长的超重型狙击枪浮现。
<br/><br/>    猎鹰嘴角挂起一抹弧度，“坦克，给那帮老鼠发个信号弹。”
<br/><br/>    【钢王】的驾驶舱中，坦克那憨厚的脸上闪过一道憨厚的笑容，咧嘴：“好。”
<br/><br/>    体型比大雷枭还要厚重三分的重装机甲【钢王】立于太空之中，背后X状的巨大武器架瞬间散开，四角同时亮起夺目的黄色光泽。
<br/><br/>    全领域覆盖——【重装咆哮】！
<br/><br/>    钢王背后引擎喷涌出烈焰，整台机甲猛然升高，当高过远处的战场时，机体猛地调转方向。
<br/><br/>    X武器架上的四团亮光已经宛如四个耀眼的太阳。
<br/><br/>    俯视，压迫射击！
<br/><br/>    接连四道星爆一般的冲击波从背后炸开，密集的火焰雨覆向远方。
<br/><br/>    钢王的身躯在这恐怖的反冲力之下，竟是瞬间被阵到万米之后的一颗小行星上，当双足踏立地面。
<br/><br/>    这台机甲竟然营造出媲美一支舰队的强大火力。
<br/><br/>    瞬间警报在神圣英灵舰队内的指挥舱内响起，闭着双目的拜蒙轻轻回首，似乎看到了什么一般。
<br/><br/>    “左后方出现覆盖攻击，注意规避。”
<br/><br/>    九台机甲同时散开。
<br/><br/>    “……呵，就是现在。”
<br/><br/>    猎鹰口中轻轻呢喃一声。
<br/><br/>    机甲鹰皇背后的鹰翼扬起，一圈六边形能量网浮现周身，整台机甲仿佛踩在地面般半跪，抬手。
<br/><br/>    那柄长度超过二十米的超重狙击枪对准一个角度，枪口周围十米内的空间瞬间塌陷破裂。
<br/><br/>    一道流光猛然射出！
<br/><br/>    机甲【夜狐】刚刚从小行星的阴影面奔出，以一个出其不意的角度冲向大雷枭。
<br/><br/>    因为此时大雷枭制造出的风暴终于开始消退，这是绝佳的偷袭机会。
<br/><br/>    夜狐加速了，当抵达最佳攻击方位后，终于露出獠牙！
<br/><br/>    这台兽形机甲化作一道残影，无声无息融入黑暗，冲向大雷枭的左肩。
<br/><br/>    只要能够击中，以它强化过的利爪，绝对能够将这条手臂撕下。
<br/><br/>    沐凡脑后传来一道针刺感，那是战斗直觉为他传来的预警。
<br/><br/>    他悍然转身。
<br/><br/>    一道黑影从面前一闪而过。
<br/><br/>    “嘿，晚……”
<br/><br/>    这一刹那，一道更快的金色流光从侧面穿过。
<br/><br/>    然后在沐凡的视野中，那道刚刚露出真身面目的残影瞬间被爆头。
<br/><br/>    闪着金属光泽的半个头颅都被打烂，整台机甲横飞出数千米。
<br/><br/>    “老子的枪，一如既往的稳，哈哈哈哈哈。”
<br/><br/>    猖狂的笑声霎时回荡在公共频道。
<br/><br/>    “沐凡小子，打架不喊我们，不够意思啊。”
<br/><br/>    当沐凡再度回头时，钢王的重重咆哮已然如雨般落下。
<br/><br/>    星空刹那化作火海。
<br/><br/>    【飞龙号】和【藏地】战舰的截击同时抵达。
<br/><br/>    粒子炮阵与鱼雷海相撞。
<br/><br/>    惊天的爆炸腾起。
<br/><br/>    “猎鹰长官……飞龙号。”
<br/><br/>    沐凡那双暴虐的眼中，瞬间闪过一抹激动。
<br/><br/>    “老师他也来了！？”        <br/><br/>