    
                <br/><br/>    
                第1388章
                
            
            <br/><br/>    
                杨寰宇一步步的走出被炸出来的深坑，他缓缓地闭上了眼睛。
                
            
            <br/><br/>    
                脑海中重现着昔日的光芒，尽管已经浑身是血，内伤严重，杨寰宇依旧没有倒下。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                六道身影已经逼近了自己，杨寰宇的耳边传来一连串如同电流一般的声音。
                
            
            <br/><br/>    
                “你完了！”
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                “上！”
                
            
            <br/><br/>    
                “一起包围！”
                
            
            <br/><br/>    
                孤云天带着其他五个人再一次围来，他们手中的利刃快速地逼近杨寰宇。
                
            
            <br/><br/>    
                就在这时，也许是受到周元上一次与巴杜尔一战的刺激，杨寰宇仿佛在这一刻，再一次突破了自身的极限。
                
            
            <br/><br/>    
                他闭着眼睛感受着周围的动静，忽然之间，杨寰宇动了，手中的长剑立刻抛飞了出去。
                
            
            <br/><br/>    
                半空中，那长剑直接穿透了其中一个八虚修炼者的胸口。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                那位八虚的修炼者，如同断了线的风筝一样，直接从半空中砸在了地上，落地之上口吐鲜血抽搐几下，死了！
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                随着第二个八虚修炼者被杀，九州的人们都在这一刻站了起来。
                
            
            <br/><br/>    
                全体起立，致敬杨寰宇。
                
            
            <br/><br/>    
                九州新闻的记者，更是激动的喊道：“我们傲视战尊，在逆风战场上再一次反杀对方一人。倘若傲世战尊能连杀对方六人，那么他的功勋，便已经超越了元龙战尊的天河之战！”
                
            
            <br/><br/>    
                “众所周知，天河之战是元龙战尊的封神之战。如果傲世战尊以一人之力能够灭掉其中六个修炼者，那么，此战，便是傲世战尊的封神之战！”
                
            
            <br/><br/>    
                “傲视战尊！”
                
            
            <br/><br/>    
                “傲世战尊！”
                
            
            <br/><br/>    
                无数的人喊着他的名字，一个个激动无比。
                
            
            <br/><br/>    
                “傲世战尊作为元龙战尊的晚辈，又曾受元龙战尊指点与教诲，常言道，青出于蓝而胜于蓝，这一战，傲世战尊究竟能否超越他的师傅，一战封神，让我们拭目以待！”
                
            
            <br/><br/>    
                “傲视战尊！”
                
            
            <br/><br/>    
                所有人喊叫着。
                
            
            <br/><br/>    
                这道喊声，仿佛传到了遥远的诡城。
                
            
            <br/><br/>    
                诡城的街道上，他站了起来，转过头望向了九州的方向，说道：“我相信你不会让我失望的，在自己的征途上，尽情的释放吧，遇强则强，将自己立于不败之地，一战封神，作为后起之秀的你，要坚强下来。”
                
            
            <br/><br/>    
                他知道九州出事，杨寰宇鏖战群雄。
                
            
            <br/><br/>    
                这一战，便是他的封神之战。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “不可饶恕！”
                
            
            <br/><br/>    
                “简直不可饶恕！”
                
            
            <br/><br/>    
                夹蒙山的山顶上，孤云天被连杀两人，已经彻底的进入了暴怒的边缘。
                
            
            <br/><br/>    
                只见孤云天嘶吼一声，旋即带着其他四个人再一次围来。
                
            
            <br/><br/>    
                无边 的气势凝聚，滔天的光芒散发。
                
            
            <br/><br/>    
                孤云天手中的武器，更是带着凌冽的攻势，暴怒之下逼近杨寰宇，孤云天的武器，狠狠地刺向了杨寰宇的心脏。
                
            
            <br/><br/>    
                杨寰宇根本难以避开这次攻击，他最终选择了以反杀而杀。
                
            
            <br/><br/>    
                来不及反应的时间里，杨寰宇错开了身体，将心脏位置避开了利刃。但是，饶是如此，孤云天的利刃也刺穿了杨寰宇的身体，将他的肩膀，再一次洞穿开来。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                暴怒的吼声传来，其他的四个人迅速跟上，噗嗤噗嗤的声响不断传来，杨寰宇的后被，已经被开了四个口子，鲜血直冒。
                
            
            <br/><br/>    
                “你，死定了！”孤云天拔出利刃，冷笑道。
                
            
            <br/><br/>