
甘新达收到电报的时候笑了笑，最近刚好嫌手痒呢。<br/><br/>
“去，把唐旅长他们喊来，就说有要事相商。”<br/><br/>
“是！”<br/><br/>
经过几个月的修整，车芷桓和行尚等预备旅，也重新补齐了兵力。预备旅中，陈明与罗丞文两人已经进行周卫国的计划，所以不在甘新达喊到的这范围内。<br/><br/>
“老甘，有行动了？”唐山看着甘新达，睁大了眼睛，“是不是？”<br/><br/>
甘新达笑笑点头，“总的来说，是袭扰。”<br/><br/>
“袭扰？”车芷桓疑惑，皱起了眉头，听着名字，不像是大行动。<br/><br/>
“不错！袭扰！”甘新达将电报递给几人，“你们看看。”<br/><br/>
几人接过，随后就笑开了，“这根本，就是没有目标啊！”<br/><br/>
“对啊！这让鬼子怎么重点防御？咱们又不是要正面刚！”<br/><br/>
几人笑了笑，觉得很是意外，这样的计划，很少会出现在他们手中的。<br/><br/>
或者说，这样的计划，很少会出现在独立师。<br/><br/>
独立师的计划，大多都极其具有目的性。这种毫无目的性的计划，确实很少。<br/><br/>
不过，这个计划说到底，还是有目的性的，是为了引起日本人的注意，给关东军施加压力。仅此而已。<br/><br/>
“来吧，都说说，各自防区有没有什么好的进攻点。”甘新达开口，看向几人，承德防线拿下之后，他一个旅，是守不住这么长的防线的，所以，几个旅共守。<br/><br/>
“我先来！”唐山开口，“我那边，有一个小县城，是比较突进承德的，我看着老不痛快，本想呢，拿下那个县城，可那个县城啊，鬼子有一个大队！不算少！我寻思着，最近给他拿下呢。”<br/><br/>
“老唐，你说的是x县？”车芷桓问道，“就是靠近咱俩防区的那个？”<br/><br/>
“对对！”唐山一拍车芷桓肩膀，“怎么样，有没有兴趣跟哥哥干一票？”<br/><br/>
车芷桓笑而不语。<br/><br/>
“小车，行尚，孙哥，你们三呢？”甘新达又看向车芷桓、行尚和孙富贵。<br/><br/>
“嘿嘿，问小行。”孙富贵笑笑，他在几人之中，年纪较大，又是野路子出身，在这种时候，他都会先问别人的意见。<br/><br/>
<br/><br/>
行尚笑笑，“我觉得，我和孙哥那边儿，倒是也可以拿一个小县城，外加三个据点。”<br/><br/>
孙富贵眯了眯眼睛，觉得这行尚也是有真本事的，一说，就说到点子上。<br/><br/>
“这个小县城和三个据点，也不是鬼子防守的重点，但是鬼子就是守着了，之前呢，也找人查探过，兵力不算多，小县城里头有五百鬼子加两千伪军，现在正热火朝天的构筑防线呢。”行尚继续道，“和唐哥那边儿的情况差不多，这个小县城，偏咱们这块儿，看着不舒服。三个据点呢，是围绕着那个县城呢，每个据点里边儿有一百多鬼子加五百伪军，人数不少。”<br/><br/>
甘新达点点头，“这样吧，你们自己去安排进攻计划，我不管，不过，几个要求，第一，计划定下，必须达成；第二，这两个县城你们不能同时攻打，至少隔三天。”<br/><br/>
“其他的，你们自己商量吧。”甘新达挥挥手，就将几人赶了出去。<br/><br/>
对他们来说，要拿下这个县城不是问题，只不过之前都在修养，现在，才有能力发动进攻而已。<br/><br/>
如今，既然需要，那就开始就好了。<br/><br/>
他这边，早就已经枕戈以待。<br/><br/>
……<br/><br/>
唐山拍了拍车芷桓的肩膀，“小子，怎么样，你那个旅，要不要动动手？这只是一次练手的机会啊！”<br/><br/>
车芷桓点点头，“我这个旅几乎都是新兵，这样，这一次唐哥你为我掠阵吧！即便是新兵，也训了这么多个月了，该见见血了！看看鬼子。”<br/><br/>
“行。”唐山点头，车芷桓和行尚手下的兵，之前和鬼子两个师团几乎都拼光了，也是无奈。如今虽然已经补齐，也训练了一段时间，但战斗力上，总是来得会弱一些。他们要抓紧时间把战斗力拉上来才是。<br/><br/>
“小行，你怎么说？”孙富贵看着行尚，笑笑。<br/><br/>
“我和芷桓一样，这一次的进攻，由我的旅主攻！孙哥你就在旁边掠阵吧！芷桓说的没错，我俩手下的兵，得好好的见一见血，杀杀鬼子。”行尚也是一脸严肃的开口。<br/><br/>
“成，那老唐，你那边先打还是我这边先打？”孙富贵此时开口问了唐山。<br/><br/>
“我这边吧！”唐山笑笑，“我看那小县城不爽很久了，真的是，就那么一个的突兀的进来。”<br/><br/>
“成。”孙富贵点头，“那我们也就回去准备了。”<br/><br/>
“嗯。”<br/><br/>
几人议定，很快也就分开，毕竟，接了上头的任务，接下去就该去布置进攻计划了。<br/><br/>
“小车，你打算，怎么打？”唐山问着车芷桓。<br/><br/>
“尽量的话，把鬼子引出来吧！”车芷桓皱眉，“不然造成的伤亡就太大了。”<br/><br/>
唐山摇摇头，“如果把鬼子引出来，以你一个旅的兵力，你觉得还需要打吗？”<br/><br/>
车芷桓眉头继续皱起，“唐哥你的意思是？”<br/><br/>
“强攻！”唐山开口，“你既然是以练兵为目的，那就要强攻，才能真正见血！只有进攻，才能叫做是练兵！而且，鬼子有防守，或许还会求援，这么一求援，说不定，直接影响了鬼子现在的防线，也是有可能的。”<br/><br/>
车芷桓挑眉，“唐哥你这是想为之后的进攻做准备了啊？”<br/><br/>
“我总有预感，接下来会有一场大战！”唐山眯了眯眼睛，“不然咱们这几个旅不会一直待在这边，如果真要防守，两个旅，最多三个其实也就够了。”<br/><br/>
“确实是这么个道理。”车芷桓点点头，“那行，这一次，我就打算强攻那个x县了，唐哥你就旁边掠阵吧！”<br/><br/>
“行，没问题。不过，即便是强攻，你自己也要注意一下伤亡。”<br/><br/>
“嗯！”车芷桓点头，他也不是个愣子，要真是伤亡大了肯定也会换一部分兵力。目标县城现在有一个大队的兵力加上几千的伪军，真说起来，兵力也不算弱了，到时候强攻，伤亡肯定也会有，只不过，多少，都是看前线的指挥官如何指挥了。如今车芷桓也不算基础指挥官了，都要看手下的战士如何发挥了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46223224"&nbsp;&nbsp;chaptername="1056.袭扰（二）">加入书签</a>
</div>
