    
        <br/><br/>    “程西西，不要再做幼稚的事情。”高寒在警告她，说罢，高寒便带着冯璐璐离开了。
<br/><br/>    程西西怔怔的站在原地，这时，时不时有进场的人，和程西西客套的打招呼，她也不理 。
<br/><br/>    看着高寒和冯璐璐离开的背影，程西西恨得咬牙。
<br/><br/>    “不知好歹！”程西西暗暗骂了一句。
<br/><br/>    放着她不要，倒是喜欢上一个苦命女，简直就是蠢的无可救药！
<br/><br/>    高寒带着冯璐璐走了一段路，他握住冯璐璐的手有些歉意的说道。
<br/><br/>    “冯璐，今天带你过来，其实就是为了告诉程西西。我之前多次拒绝她，但是她始终一意孤行。我今天的本意，就是让她看清楚事实，但似乎她还很执着。”
<br/><br/>    高寒的语气中带着几分无奈，也带着几分对冯璐璐的心疼。
<br/><br/>    他任由其他人对冯璐璐肆意侮辱，这简直比给他一枪更让他难受。
<br/><br/>    而冯璐璐不哭不闹，坚强微笑回怼的模样，更让高寒难受。
<br/><br/>    他倒是希望，冯璐璐可以抱着他委屈的哭诉。
<br/><br/>    然而，冯璐璐却没有这样，她太坚强，坚强的让人心酸。
<br/><br/>    她到底是经历过多少痛苦，才能做到现在的如此淡然？
<br/><br/>    一个大龄男人，除了冯璐璐，他既没对其他人动过心，也没有被人追求过。
<br/><br/>    但是现在程西西要套强势的追求，他是真的适应不来。
<br/><br/>    一个女人，即便霸道有个性，但是至少要顾及别人的心情。
<br/><br/>    像程西西这种极度自我的人，不论和她讲什么大道理都是没用的，因为她根本听不进去。
<br/><br/>    “我知道的。”
<br/><br/>    “你知道？”高寒有些疑惑的看着冯璐璐。
<br/><br/>    “当然~”冯璐璐对着他笑了笑，“像你这种身份，大概很少参加这种晚宴吧。如果不是因为某些事情，你也不会参加的。”
<br/><br/>    好吧，什么事情都瞒不过她的眼睛。
<br/><br/>    “就是好可惜，新买的礼服没有派上用场，不知道能不能退？”冯璐璐有些叹息的看着自己这身装扮。
<br/><br/>    大费周章的选礼服，做发型，差点儿还闹出事儿来，现在却派不上用场了。
<br/><br/>    他们折腾这这一遭，又是何苦呢？
<br/><br/>    “我们去看电影。”
<br/><br/>    “好啊。”
<br/><br/>    一听到看电影，冯璐璐的目光瞬间亮了起来，她已经好久好久没有看过电影了。
<br/><br/>    “我们先回家吧。”
<br/><br/>    “回家做什么？”
<br/><br/>    “换衣服。”
<br/><br/>    “不用。”高寒紧了紧冯璐璐身上的羽绒服，“这么漂亮的衣服，不用换了。”
<br/><br/>    “呃……”
<br/><br/>    “你冷吗？”
<br/><br/>    冯璐璐笑了笑，“脚冷。”
<br/><br/>    高寒看着冯璐璐脚下，穿着一双露背的高跟鞋，光着脚，确实太冷了。
<br/><br/>    “快上车。”
<br/><br/>    “好。”
<br/><br/>    高寒拉过冯璐璐的手，便向停车场跑去。
<br/><br/>    因为穿着高跟鞋的缘故，冯璐璐也跑不起来。
<br/><br/>    所以高寒干脆停了下来，他直接打横抱起了冯璐璐。
<br/><br/>    “啊~~高寒！”
<br/><br/>    冯璐璐的惊呼 一声，搂住了高寒的脖子。
<br/><br/>    “我抱着你走得比较快。”
<br/><br/>    “快放我下来，我太重了。”冯璐璐脸颊泛红。
<br/><br/>    虽然高寒有力气，但是因为冬天，他们穿得都很厚重，高寒抱着她也费力气的。
<br/><br/>    “不要动。”
<br/><br/>    高寒一句，冯璐璐直接老实了。
<br/><br/>    “负重十公里我都跑过，抱着你，小意思。”
<br/><br/>    就在冯璐璐吃惊的目光中，高寒抱着冯璐璐快速的跑到了停车场。
<br/><br/>    这……这个男人的体力，未免也太好了吧。
<br/><br/>    冯璐璐怔怔的看着高寒，她好想摸摸他的胳膊，想看看他和她的到底有什么区别。
<br/><br/>    就在冯璐璐还在胡思乱想的时候，高寒已经放下了她。
<br/><br/>    高寒打开车门，冯璐璐爬上车子坐在后排座位上。
<br/><br/>    她刚在位子上坐好 ，高寒便将她的雪地靴拿了过来。
<br/><br/>    高寒握住她的脚腕，想给她套袜子。
<br/><br/>    冯璐璐下意识向后缩脚，“高……高寒，我自己来就行。 ”
<br/><br/>    高寒看向她，“冯璐，咱们就快成一家人了，你还和我客气什么？”
<br/><br/>    “呃……”
<br/><br/>    高寒在说这种情话时，可真是一点儿也不含糊。
<br/><br/>    冯璐璐一时语塞，她只好乖乖伸出脚。
<br/><br/>    高寒的大手一把握住冯璐璐的小脚。
<br/><br/>    “你看，你的脚跟我的手掌差不多。”高寒将手心和冯璐璐的脚心比在一起。
<br/><br/>    他的手掌宽大，冯璐璐的脚小巧玲珑，还真是差不多大。
<br/><br/>    这边冯璐璐已经尴尬的满脸透红，她紧紧抿着唇也不说话 ，任由高寒在这边说着。
<br/><br/>    高寒自己比弄高兴了，就摸她的脚趾头。
<br/><br/>    “冯璐，你的脚趾头怎么会发光？”说着，高寒还左右摆弄了一下，果然有光。
<br/><br/>    “……”
<br/><br/>    高寒这个家伙，真是什么也不知道。
<br/><br/>    “这……这是粉色的指甲油。”
<br/><br/>    “粉色？我怎么看不出来？”
<br/><br/>    高寒还是很疑惑。
<br/><br/>    好吧，冯璐璐叹了一口气，“这是接近指甲 的颜色。”
<br/><br/>    高寒还是很好奇，好奇归好奇，但是你用手抠这就不对劲了吧……
<br/><br/>    冯璐璐一脸黑线的看着高寒，此时的高寒就像一个好奇宝宝。
<br/><br/>    “那……那个高寒别抠了……”
<br/><br/>    “冯璐，它掉下来了！还是整块的！”
<br/><br/>    “……”
<br/><br/>    这当然是整块的啊，因为这是可撕拉指甲油啊。
<br/><br/>    冯璐璐看着脚趾甲上少得那一块甲油，她不禁内流满面，她今天才涂的指甲油，还没有过夜，就被高寒抠了下来。
<br/><br/>    高寒手中拿着完整掉下来的指甲油，他整个人都傻了，他反反复复看着手中的指甲油片又看着冯璐璐的指甲盖，幸好幸好 ，冯璐璐的指甲盖还在。
<br/><br/>    “冯璐，这个东西怎么是片状的？”在高寒的想法里，指甲油就跟油漆一样 ，那么抠下来的时候也应该是一块块的，而不应该是完整的片状。
<br/><br/>    冯璐璐该怎么解释呢？
<br/><br/>    只见冯璐璐脸也不红了，她说道，“这是新型的可撕拉指甲油，今天喜欢就涂，明天不喜欢了就撕下来。”
<br/><br/>    “哦。”高寒看了看手中的指甲油片，又看着冯璐璐的脚趾甲，“你们女人真容易变心。”
<br/><br/>    “……”
<br/><br/>    高寒抽出一张纸，将指甲油片包在纸里，他便给冯璐璐穿袜子。
<br/><br/>    过了一会儿，高寒停下手中的动作，他突然看向冯璐璐。
<br/><br/>    冯璐璐被他这突然的一看看懵了，“怎……怎么了？”
<br/><br/>    “冯璐，其实……你很喜欢我吧？”高寒的脸上带着笑模样。
<br/><br/>    “ 呃……”
<br/><br/>    高寒怎么突然问这个，她有些措手不及啊。
<br/><br/>    “这……这……”这么直接的表白，会让人不好意思的啊。
<br/><br/>    “现在是冬天，天这么冷涂指甲油其他人也不看到，其实你涂指甲油是为了我吧？”
<br/><br/>    “……”
<br/><br/>    冯璐璐怔怔的看着高寒，什么情况，她的小心思就这么被高寒看穿了？
<br/><br/>    平时指甲她打理的也很干净，但是突然她就想涂个指甲油，想让自己更好看一些。
<br/><br/>    闻言，冯璐璐的脚趾头不自觉的蜷了起来。
<br/><br/>    “你……你别乱说，才没有！”冯璐璐矢口否认，她才不要承认，她不想被高寒看穿，否则……否则以后她随便有个小心思，都瞒不住高寒的。
<br/><br/>    冯璐璐别过头，理不直气不壮的拒不承认。
<br/><br/>    高寒笑了笑，“嗯，你不喜欢我，我知道了。哎……”
<br/><br/>    “……”
<br/><br/>    高寒也是会就坡下驴，冯璐璐不承认，那他就卖惨。
<br/><br/>    说完，高寒便安静了下来，他默默的给冯璐璐穿着袜子，又穿上雪地靴。
<br/><br/>    他的模样看起来心情有些低落，冯璐璐看着他这模样，心下更加不舒服。
<br/><br/>    “高寒。”
<br/><br/>    “嗯？”
<br/><br/>    “我……”冯璐璐有些焦急看着高寒，她不是一个擅长表达感情的人。很多情爱，都被她压在心底。
<br/><br/>    “冯璐，你不爱我没关系，我爱你就够了。”说完，高寒淡淡一笑。
<br/><br/>    不是这样！
<br/><br/>    说完之后，高寒身子便退出了车外。
<br/><br/>    “高寒！”
<br/><br/>    冯璐璐一把抓住高寒的大手。
<br/><br/>    “怎么了？”
<br/><br/>    “高寒，我喜欢你，指甲油是我前天在网上买的，今天刚到货，我便迫不及待的涂上了。你说的没错，我涂指甲油就是为了你。”
<br/><br/>    女为悦己者容，大概就是这个样子。
<br/><br/>    高寒微微一勾唇角，单纯的小鹿果然上钩了。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯。”
<br/><br/>    “我想去你家睡觉。”
<br/><br/>    “……”
<br/><br/>    冯璐璐怔怔的看着他，混蛋呀，她又被套路了，因为她看到了高寒眼角得意的笑容。
<br/><br/>    哎呀，失策！
<br/><br/>    她怎么又被高寒套路了，生气！
<br/><br/>    冯璐璐一把松开了高寒的手，“不要！我要去看电影！”
<br/><br/>    高寒又凑过来，“看看看，到了你家，我用手机给你放电影。”
<br/><br/>    “……”
<br/><br/>    高寒这不是忽悠人吗？
<br/><br/>    “不要~~”
<br/><br/>    高寒大手搂住冯璐璐，随即便用力吻了吻她的唇。
<br/><br/>    “乖，小鹿。”
<br/><br/>    又来了又来了，高寒真是一计不成又施一计，他先是卖惨，随后又来了深情。
<br/><br/>    冯璐璐每次都被他忽悠的大脑短路，暂停思考。
<br/><br/>    “小鹿，我饿了。”
<br/><br/>    “可……可是我们吃晚饭了……”
<br/><br/>    冯璐璐脸蛋羞红，她下意识舔了舔唇角。
<br/><br/>    高寒火热的眸子紧紧盯着她的唇瓣，“我兄弟饿了。”
<br/><br/>    “什么？”
<br/><br/>    冯璐璐疑惑的和他四目相对，只见高寒勾着唇角，他的目光移到了自己身下。
<br/><br/>    轰——
<br/><br/>    冯璐璐脸颊爆红！
<br/><br/>    “你……你……”
<br/><br/>    高寒又在冯璐璐的唇上轻啄了一下，“小鹿，你准备好了吗？”
<br/><br/>    冯璐璐目光如水，看着高寒逼人的目光，冯璐璐不由得缩了缩瞳孔，她的身体向后躲了躲。
<br/><br/>    但是高寒的大手搂着她，她根本躲无可躲。
<br/><br/>    “高……高寒，我们……我们……”冯璐璐支支唔唔的什么也没说出来。
<br/><br/>    他们已经在一起了，这件事情是再正常不过的。
<br/><br/>    但是冯璐璐很忐忑，因为对这件事情她太陌生了，即便她嫁过人生过孩子，但是她依旧觉得陌生，而且……害怕。
<br/><br/>    高寒和她额头抵在一起，轻轻吻着她的唇瓣。
<br/><br/>    “小鹿。”
<br/><br/>    “我……我家里没有套……”
<br/><br/>    “没事，我们可以买！”
<br/><br/>    “……”        <br/><br/>