    
        <br/><br/>    “名为本乡猛的改造人出逃失败，被大修卡更彻底的制作成侵略怪人。”一号二号消失。
<br/><br/>    “不存在的英雄，V3并没有出现……”胜利之三的消失。
<br/><br/>    …………
<br/><br/>    一篇篇骑士的故事，从书上消失，伴随着庇护着肖龙的力量也开始消失。
<br/><br/>    “怎么做，才能阻止他们的消失？！”肖龙被书上强大的力量弹飞，一次又一次试图阻止事情发生的失败，让他精疲力尽。
<br/><br/>    体内不断传来阵阵空虚，曾经金光闪烁的各个锁，都变成了暗淡的铁色，不复光辉。
<br/><br/>    里面保存的力量伴随着肖龙的行动，一次又一次与书的接触而不断消失。
<br/><br/>    “超古代的战士最后还是输给了凄厉的力量，化身绝对强大的疯狂战斗机器……”
<br/><br/>    又一篇故事消失，重新出现的字样，狠狠冲击了肖龙的脑海。
<br/><br/>    “啊啊啊啊，绝对，绝对不允许！！”肖龙双目圆睁，血泪从眼角淌下，一种莫名的陌生力量忽然涌出。
<br/><br/>    “故事的结局，岂能是这样？这是对他们的玷污。”一只手，狠狠握紧，鲜血从拳骨的伤口，顺着引力，滴落地上，无暇的地面泛起层层波纹
<br/><br/>    语气很平淡，但下一刻，猛然爆发。
<br/><br/>    一拳重重打在笼罩书本上，不断改写故事的力量上。
<br/><br/>    这一次，一直对肖龙的攻击没有反应的力量，在这一拳下狠狠颤抖了一下，改写的速度瞬间慢了下来。
<br/><br/>    肖龙抬起头，眼睛变成了深紫色。
<br/><br/>    “这样的结局，由我来破坏！”
<br/><br/>    轰！
<br/><br/>    又是狠狠一拳，那诡异的力量，改写的速度又慢了下来。
<br/><br/>    肖龙：“(╬◣д◢)欧拉欧拉欧拉欧拉欧拉欧拉！”
<br/><br/>    回忆在脑海中闪烁了起来，原先因为书被改写，而变得模糊的记忆，重新清晰了起来！
<br/><br/>    腰间出现了神主的腰带，肖龙反手取下PSP，随手抛到一边，一本书的虚影投射到空出的位置上，瞬间改造了腰带。
<br/><br/>    书插在插槽上，旁边有个剑把，腰侧的暗黑帝骑驱动核心散发妖异的紫光。
<br/><br/>    肖龙狠狠握住剑把，脖颈变粗，青筋暴起：“哼啊，哼啊，哼啊啊啊啊！”
<br/><br/>    噌！
<br/><br/>    剑刃出鞘！
<br/><br/>    『Rider拔刀！』
<br/><br/>    唰唰唰！
<br/><br/>    书猛然打开，然而露出的却是空白模糊的书页。
<br/><br/>    这一刻，思念勾动回忆，穿越时空界限，找到了故事的主人公！
<br/><br/>    大宇宙在低吟一个名字：“KamenRider！”
<br/><br/>    肖龙横持剑刃，冰冷的剑刃泛着寒芒，一道劈下，那诡异的力量狠狠颤抖了起来。
<br/><br/>    肖龙充满着向往与憧憬：“那是我所崇拜的英雄们……”
<br/><br/>    书页的空白，被染上了色彩“这是无数隐藏假面之后的骑士，历经鲜血痛苦悲伤欢笑，挥洒泪水又展露笑容的英雄们，在与他们同根同源的宿敌一起战斗，所流传而下的不朽传奇！”
<br/><br/>    人像成型，那是传说的开端。
<br/><br/>    “传奇故事的开端由两个人拉开！”
<br/><br/>    稚嫩的童音在呐喊：（1号与2号！）
<br/><br/>    剑刃的转盘剑格亮起一格光芒。
<br/><br/>    “拓！”×2
<br/><br/>    抬剑一挥，两只狰狞蝗虫冲出，噬咬着诡异力量，转瞬间又变成两个高大的声音，双拳同时轰出。
<br/><br/>    “RiderPunch！！”
<br/><br/>    力量的改写，停止了。
<br/><br/>    见此，肖龙闭上了眼睛，思念勾动回忆，跨越时间界限，跨越所有的阻碍，那颂念之声，再次回荡在所有宇宙世界中！
<br/><br/>    同时，故事的画面，闪现在所有宇宙世界的上空，人们诧异地抬起头，看见了一直在暗中庇护城市的英雄们。
<br/><br/>    “他是继承英雄精神的胜利之3！”（V3！）
<br/><br/>    “他从黑暗回归重新拥抱光明！”（骑士人！）
<br/><br/>    “他是深海的正义使者！”（假面骑士X！）
<br/><br/>    “撕裂敌人，咆哮出击！他是亚马逊之子，原始猛兽之灵！”（假面骑士Amazon！）
<br/><br/>    “他是时代必要的强大英雄！”（假面骑士Stronger！）
<br/><br/>    “飞行光速，救援迅速！他是来自天空的英雄！”（假面骑士Sky！）
<br/><br/>    “太空之中来去自如，拳脚迸发威势足！他是宇宙武者！”（假面骑士Super1）
<br/><br/>    “忍法变幻莫测，忍具诡异无穷！他是第十位忍者骑士！”（假面骑士ZX！）
<br/><br/>    “他是黑日王子，是太阳王子，是悲伤王子，是愤怒王子！他是他是他是！”（假面骑士Black！假面骑士B——lackRX！）
<br/><br/>    轰轰轰！
<br/><br/>    太鼓敲击之声。
<br/><br/>    咚咚咚咚！
<br/><br/>    呜呼！狂欢般的声音
<br/><br/>    “回归原点的假面骑士Shin！对抗新生命体的假面骑士ZO！”
<br/><br/>    “最后还有大自然之子！”（假面骑士J！）
<br/><br/>    呜呼呜呼呜呼，喔噢呼！
<br/><br/>    从空洞中升腾起的烟火，点亮了宇宙！
<br/><br/>    “昭和骑士，集结！”
<br/><br/>    “拓！！！”
<br/><br/>    肖龙猛然睁开眼睛，眼中的瞳孔出现了由昭和骑士标志组合的圆圈图案，缓缓在其中转动。
<br/><br/>    手中的剑刃猛然凝结，昭和之剑！
<br/><br/>    “全昭和气息！！”肖龙一搓剑格的转盘，转盘的各自疯狂闪烁。
<br/><br/>    “嗨，昭和骑士们！”
<br/><br/>    昭和骑士纷纷发出回应：“拓！”
<br/><br/>    昭和骑士的标志出现在肖龙背后，剑刃挥动，强大的力量瞬间冲破了其对于书籍的束缚与改写。
<br/><br/>    书失去了束缚，立刻飞入腰带中，与虚幻的书合二为一。
<br/><br/>    肖龙那陌生的力量涌动，瞬间倾覆了所有的改写。
<br/><br/>    “你还是失败了。”肖龙平淡的站在光柱圆圈中间，这一次，这个装置不再能对肖龙起到半分的效果。
<br/><br/>    他已经将自身所有的力量，整合为一体，并且牢牢掌控。
<br/><br/>    其名为，骑士特摄之力。
<br/><br/>    “为什么，为什么？！”市长癫狂地看着肖龙，不甘地怒吼道。
<br/><br/>    一号闪身出现，一拳挥出击飞了市长，随后轻笑道：“思念链接着我们骑士，只要还有人思念骑士，我们就会从无尽中跨越一切，回归这里，面对敌人。”
<br/><br/>    二号出现在一号身边，对一号点点头，随后看向了市长，沉声道：“正是如此道理。”
<br/><br/>    “开什么玩笑啊？！”市长眼睛瞪圆，眼白部位全是血丝。
<br/><br/>    “我们努力了这么久，你们就这一句话就像颠覆我们的夙愿？！”
<br/><br/>    肖龙站了出来，背后走出一个个昭和骑士，站在两侧。
<br/><br/>    握紧手中的昭和之剑，肖龙开口了：“不是一句话，是这个宇宙，乃至其中所有生灵，对骑士的期待与呼唤！”
<br/><br/>    市长神情恍惚，他看见了，整个骑士宇宙中，所有的世界，都在呼唤骑士的名字，都在期待他们的出现。
<br/><br/>    那一缕缕思念的情感，让昭和骑士们，重新出现！
<br/><br/>    “我居然，是与全宇宙所敌对……”市长表情灰败，城市里的怨魂脸上都出现了迷茫的表情。
<br/><br/>    “不，不是这样，他们只是不知道真相，我才是英雄！”市长表情狰狞地吼道。
<br/><br/>    肖龙轻轻摇了摇头，随后轻声道：“昭和是剑，平成则是盾！”
<br/><br/>    “剑刃切断邪恶，坚盾守护一切！”
<br/><br/>    “守护的开端，从那位超古代的战士开始，他守护的是笑容，他是——”
<br/><br/>    全骑士宇宙的世界，人们都默契的高声喊出那个名字：“假面骑士Kuuga！！”
<br/><br/>    嗡嗡嗡嗡！
<br/><br/>    一个竖红色身影从侧方走出，站在肖龙面前，对着肖龙竖起了大拇指：“干得好。”
<br/><br/>    一个圆盾，凝聚在肖龙的左手中。        <br/><br/>