    
        <br/><br/>    广场上，骷髅林肯依照萧寒的吩咐，开始探视着每一个在第三关落选的选手。
<br/><br/>    半分钟之后，骷髅林肯收回了精神力，对着萧寒无比恭敬道：“宗主，经过属下的探视，有一人的灵根虽然是下品灵根。但是，他的体质似乎有些特殊。”
<br/><br/>    萧寒闻言，纠正道：“不是有些特殊，而是很特殊。对方可是拥有着阴阳体质。那样的体质，若是修炼元力，境界会提升着很慢。然而，若是让他去修行双修之道，强者之列，绝对有着他的一席之地。”
<br/><br/>    骷髅林肯错愕了：“双……双修之道？”
<br/><br/>    骷髅林肯只能初略地感应到，那个少年的体质有些特殊。并不能这么清晰地感应到，对方的体质到底特殊在哪里。
<br/><br/>    骷髅林肯，可是大符宗的境界。对于萧寒，林肯心中已经更加的敬畏了。倘若，若是有谁要诋毁萧寒，那么，林肯一定会和那人拼命。
<br/><br/>    双修之道？这也就意味着，此人以后必须和人合体修炼！
<br/><br/>    想到这，骷髅林肯的精神力，荡起一抹异样的波动：“宗主，倘若对方非要那样修炼，恐怕……有些不妥吧？”
<br/><br/>    萧寒训斥道：“有什么不妥。修炼一途，窃阴阳，夺造化，转涅槃，握生死，掌轮回。做的就是逆天之事。只要对方心性不坏，日后能够福泽天下，没有做过伤天害理的事情，只要双修之中，你情我愿，又有什么问题。林肯，你要记住，本宗主定下的宗旨——宁缺毋滥，有教无类。”
<br/><br/>    骷髅林肯抱拳哈腰道：“宗主教训的是，属下以后一定谨记在心。”
<br/><br/>    萧寒又道：“林肯，从此以后，我们宗门招收弟子，增加一个特别项目。只要通过了前两关考核的选手，必须用精神力再度探视一遍他们的肉体。一旦发现有着特别体质的弟子，哪怕是废灵根，也可以破例招收他们为外门弟子。只是，一定要培养他们正确的人生观、价值观、世界观！”
<br/><br/>    骷髅林肯再度抱拳道：“遵命，宗主。”
<br/><br/>    萧寒继续道：“如今，宗门内只有你的精神力，达到了大符宗的境界，能够执行这个特别考核的项目。从此以后，就由你亲自考核吧！”
<br/><br/>    骷髅林肯再度抱拳道：“遵命，宗主。”
<br/><br/>    “好了，那个体质特殊的少年，你可以留下了。”
<br/><br/>    随着萧寒话音的落下，已经被淘汰的所有选手，一个个你看看我，我看看你。非常的好奇，谁走了狗屎运，能够拜入缥缈仙宗。
<br/><br/>    “没错，就是你。那个身穿白色长袍，手持扇子的少年！”
<br/><br/>    语罢，骚动的人群，很快落在了一个少年的身上。
<br/><br/>    “我？”
<br/><br/>    少年手指着自己，不可置信地看着萧寒。
<br/><br/>    “是的，就是你。”萧寒缓缓点头。
<br/><br/>    循着萧寒的目光，所有人的眼神，落在一个少年的身上。
<br/><br/>    他的双眉浓而长，充满粗犷的男性魅力，但那双清澈的眼睛，却又是那么秀逸。他的鼻子挺直的，象征着坚强、决断的铁石心肠。他那薄薄的，嘴角上翘的嘴，看来也有些冷酷，但只要他一笑起来，坚强就变作温柔，冷酷也变作同情，就像是温暖的春风，吹过了大地。他手指着他自己，惊喜错愕的目光中，闪动着顽皮、幽默的光芒，却又充满了机智。
<br/><br/>    闻言，手持着扇子的白袍少年，走到了萧寒的面前。
<br/><br/>    萧寒问道：“你叫什么名字？”
<br/><br/>    少年回答道：“楚留香！”
<br/><br/>    萧寒微微一愣，问道：“你说，你叫什么名字？”
<br/><br/>    少年再度回答道：“我叫楚留香！”
<br/><br/>    萧寒错愕了，这个适合双修之道的油头粉面的小白脸，竟然也叫楚留香。同时，萧寒心中庆幸，还好他是万界的主角，险些错过了一位和林青檀一样体质特殊的天之骄子。呢喃道：“楚留香！嗯，恭喜你，从此以后，你就是缥缈仙宗的一名真传弟子！”
<br/><br/>    什么？
<br/><br/>    真传弟子？
<br/><br/>    如今，缥缈仙峰百废待兴，九峰尚且没有首座，只有代为管理的林啸、林梵、皇普静等人。萧寒说，这位少年竟然是缥缈仙宗的真传弟子。也就是说，此人将会是萧寒的徒弟。
<br/><br/>    呼~
<br/><br/>    一双双羡慕嫉妒的眼神，望着这位幸运儿。
<br/><br/>    “弟子楚留香，拜见师尊！”
<br/><br/>    楚留香不笨，立刻对着萧寒行了一个大礼。
<br/><br/>    “嗯，起来吧。”
<br/><br/>    萧寒手一挥，一缕劲风将对方给拖了起来。随后，清脆道：“好了，八百层至九百层的弟子，可以成为我们缥缈仙宗的外门弟子。九百层至九百五十层的弟子，直接成为我们缥缈仙宗的内门弟子。九百五十层以上的弟子，直接成为核心弟子。至于登顶成功，灵根又为上品天灵根的弟子。由于九峰的峰主空缺，直接成为我萧寒的亲传弟子。”
<br/><br/>    闻言，秦天、蓝樱、姬山、龙傲天、林动、林琅天，脸色大喜，对着萧寒重重地一拜，异口同声。
<br/><br/>    “弟子秦天，拜见师尊！”
<br/><br/>    “弟子蓝樱，拜见师尊！”
<br/><br/>    “弟子姬山，拜见师尊！”
<br/><br/>    “弟子林动，拜见师尊！”
<br/><br/>    “弟子林琅天，拜见师尊！”
<br/><br/>    “弟子龙傲天，拜见师傅！”
<br/><br/>    “嗯！”
<br/><br/>    萧寒微微颔首，看向林青檀，问道：“青檀，你为何不拜？”
<br/><br/>    林青檀一听，嘟着小嘴，呢喃道：“我……我才不想当你的徒弟呢！”
<br/><br/>    萧寒戏谑道：“不当我的徒弟，那你想当我的什么呀？”
<br/><br/>    “我……我……我……”
<br/><br/>    林青檀俏脸泛红，着急地看着萧寒。那种事，让她一个女孩子怎么说的出口哩。等到林青檀捕捉到萧寒嘴角的那抹笑意，气着小银牙咬着贝唇，跺脚地嗔怒唤着：“萧寒哥哥！”
<br/><br/>    “好了，好了，不取笑你就是了。”
<br/><br/>    萧寒微微一笑，旋即，看向天空上的超级势力的高手，又道：“各位，本次是我缥缈仙宗万年以来，第一次招收弟子。把你们拉来捧了个人场，各位莫要见怪啊！
<br/><br/>    呃！
<br/><br/>    天空上所有超级势力的高手，对视一眼，苦笑不已。
<br/><br/>    紧接着，萧寒又道：“至于原先的种子选手，我缥缈仙宗已经选完了，各位若是对他们有兴趣，可以继续从中挑选！”
<br/><br/>    呃！
<br/><br/>    天空上所有超级势力的高手，心中像是吃了屎一样的难受。作为东玄域的超级势力，竟然只能挑选剩下的。
<br/><br/>    对此，他们感受到难受的同时，更多的是无奈。缥缈仙宗，有着一位大符宗的绝顶高手。另外，还有着萧寒，以及另外那两位不知深浅的恐怖强者（帝炎、玲珑）。单单他们任何一派，都是不敢轻易和缥缈仙宗开战。
<br/><br/>    元门、万傀门、九天太清宫、道宗、符谷、神宗、剑宗以及洪荒殿，他们做梦都想不到，一向霸道惯了。竟然也有着被别人霸道的一天。
<br/><br/>    “另外，本宗主一言九鼎。若是你们感兴趣的话，可以派遣弟子进入我们缥缈仙宗进修，包括你们西玄域的黑暗之殿，我们缥缈仙宗有教无类，决不食言。”
<br/><br/>    紧接着，萧寒的声音，又是在所有人的耳畔响起：“各位很忙，我缥缈仙宗就不强留诸位了！”
<br/><br/>    这，岂不是在下逐客令！
<br/><br/>    对此，东玄域和西玄域的高手，一个个无比尊敬地对着萧寒一拜。虽然萧寒十分的的霸道，但是，萧寒可是一个能够移山倒海的超级强者。如此的强者，对着起他们的一拜。
<br/><br/>    当下，东玄域所有超级势力的代表，包括西玄域的黑暗之殿，都是纷纷直言，一定将萧寒的意思，转达给他们各自的掌门人。
<br/><br/>    至此，万年以来，缥缈仙宗第一次的入门考核，算是画上了圆满的句号。        <br/><br/>