    
<br/><br/>    西夏，皇宫。
<br/><br/>    御书房。
<br/><br/>    “陛下，轩辕将军在国师那里……”太监瑟瑟发抖，不知道该如何描述。
<br/><br/>    离墨可没有太监宫女们这么八卦的心思，一心都放在西域的事情上。
<br/><br/>    “你找我？”轩辕夜是被阿岚若一脚踹醒的，来的时候脑袋还有些昏沉。
<br/><br/>    “这是西域王上拓跋铮的求救信，你怎么看？”离墨揉了揉眉心，考虑让谁前去支援。
<br/><br/>    “既然拓跋铮有投诚的心思，那我们必须出兵。”轩辕夜也觉得需要出兵，只有这样才能让其他各国看看。
<br/><br/>    这一战只能成功，而且不能失败。
<br/><br/>    “虽然寒毒的抑制之法已经找到，可大量强兵也是个过程，离君祈的黑蛊兵绝对不容小觑，若是真打起来，你有几分胜算？”离墨蹙眉。
<br/><br/>    轩辕夜脸色沉了一下，摇了摇头。
<br/><br/>    被那蛊虫控制的人不怕疼痛，不知死活如同行尸走肉，远攻不行只能近战，胜算不大。
<br/><br/>    可即使如此，还是必须出兵。
<br/><br/>    趁着离国还没有行动，西夏必须出兵。
<br/><br/>    “西域丞相季辰舟与我有私仇，怕是不会让人送来求救信，这求救信是拓跋铮的亲信发来。只怕季辰舟的求救信，现在已经到了离国京都。”
<br/><br/>    离墨担心卿尘会出兵。
<br/><br/>    “他若是出兵，我们便必须出兵。”轩辕夜看了眼作战图，西夏与西域战场要进，路途要短，占据优势。
<br/><br/>    绝对不能让卿尘先抢占先机。
<br/><br/>    ……
<br/><br/>    神殿。
<br/><br/>    阿岚若脸色有些泛红，婢女进屋的时候还不知道发生了什么。
<br/><br/>    “国师大人……”
<br/><br/>    阿岚若呼吸有些急促，惊慌的站了起来，躲进手下端来的浴桶里。
<br/><br/>    方才轩辕夜将他压在身下，雄性鲛人的气息太过浓重……
<br/><br/>    他活了这么多年，一直以为自己是个无情无欲半人半妖不男不女的怪物，可就在刚才……作为雌珠的身体，居然，居然第一次发……情了。
<br/><br/>    双手握紧到发麻，阿岚若第一次无措到快要哭出来。
<br/><br/>    太恶心了……若是被轩辕夜知道了，一定连杀了他的心都有。
<br/><br/>    “国师大人可是不舒服？”见阿岚若面色红的厉害，婢女有些担心。
<br/><br/>    “没事，你们……先出去。”阿岚若的声音有些沙哑，害怕的蜷缩在浴桶中。
<br/><br/>    “咔咔……”殿外传来响声。
<br/><br/>    因为心思都在自己身体的异样上，阿岚若没有察觉到浓郁的杀意。
<br/><br/>    明晃晃的长剑冲着阿岚若皙白没有瑕疵的后背刺了过去，浓郁的杀意连神殿的灯火都熄灭。
<br/><br/>    ……
<br/><br/>    内殿。
<br/><br/>    听着外面有动静，凤卿的心疼的厉害。
<br/><br/>    她很想去看看孩子……可是去了，她就走不了了。
<br/><br/>    “对不起……”小声说了一句，凤卿在听到宫女的惨叫声后，快速从窗口逃离。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    “我亲自带兵前去西域。”轩辕夜将作战图上的军旗摘了下来。
<br/><br/>    “好。”离墨点头。
<br/><br/>    “陛下！内殿宫女前来禀报，说有人放蛇！”
<br/><br/>    离墨的气压瞬间低沉，猛地站了起来，担心凤卿的安危。
<br/><br/>    轩辕夜也担心，跟在离墨身后不放心凤卿。
<br/><br/>    “陛下，将军，神殿着火了！”另一边，宫女惊慌的喊着，神殿的位置起火了。
<br/><br/>    轩辕夜的眼皮跳的厉害，犹豫了一下，见离墨的心思在凤卿身上，咬牙转身往神殿跑。
<br/><br/>    阿岚若没有内息不会武功，他出来的时候还好好的。
<br/><br/>    神殿好端端的怎么会着火。
<br/><br/>    ……
<br/><br/>    神殿。
<br/><br/>    阿岚若旋身闪躲，摔在浴桶中发丝全都湿透。
<br/><br/>    伸手想要去抓底衣，可不出浴桶根本够不到。
<br/><br/>    该死……
<br/><br/>    暗骂了一下，阿岚若紧张的看着殿外，黑羽去了哪？这会儿怎么不在他身边。
<br/><br/>    “少主，好久不见。”
<br/><br/>    见阿岚若浸泡在浴桶中，要杀他的人停了手，嘴角上扬。“真想不到……这些年少主出落的越发水灵。”
<br/><br/>    阿岚若的身体瞬间僵硬，惊恐的看着眼前带着黑色面纱的人。
<br/><br/>    那个声音……他这辈子都不会忘记。
<br/><br/>    离墨让他屠杀地下城之人时，黑羽带着毒人杀了很多人，可唯独没有找到他。
<br/><br/>    原来，他没死。
<br/><br/>    身体颤抖的厉害，阿岚若的呼吸有灼热。
<br/><br/>    “少主，不会忘记我了吧？”那人将面纱摘了下来，一步步走近浴桶。
<br/><br/>    阿岚若惊慌的想要闪躲，可他不敢离开水面。
<br/><br/>    “嘭！”一声，阿岚若将屏风推到，那屏风砸到了神台的火焰上，瞬间火焰点燃了帷幔。
<br/><br/>    男人扬了扬嘴角，嘲讽的看着阿岚若。“少主，这些人……应该不知道您的身体到底有多……”
<br/><br/>    “你闭嘴！”阿岚若惊慌的开口。
<br/><br/>    “少主，城主大人让我来杀你，我怎么觉得……有些可惜呢？不如，您跟我走？”男人扬了扬嘴角，想要动手。
<br/><br/>    “滚！”阿岚若冷眸开口，警惕的看着对方。“我会杀了你。”
<br/><br/>    “少主，这会儿……您还是考虑下自己吧。”男人冷眸，抬手持剑，冲着阿岚若心口的位置刺了过去。
<br/><br/>    “嘭！”殿外，几个黑衣人拦住想要进殿的宫女和手下，可他们却拦不住轩辕夜。
<br/><br/>    气压有些冷凝，轩辕耶夜一脚将门踹开，看了眼从浴桶中摔在地上的阿岚若。
<br/><br/>    “还有功夫洗澡，死了你也不亏。”轩辕夜就喜欢怼阿岚若，看见他就生气。
<br/><br/>    一脚将黑衣人踹开，轩辕夜将旁边的衣服捡起来披在他身上，冷眸问了一句。“地下城的人？”
<br/><br/>    阿岚若脸色越发惨白，全身发颤的点头。
<br/><br/>    “那今天来了，谁也别想走。”轩辕夜冷笑，起身冲着那人一脚踹了过去。
<br/><br/>    那人明显不是轩辕夜的对手，渐渐处于下风。
<br/><br/>    可神殿已经被点燃，房梁摇摇欲坠。
<br/><br/>    阿岚若惊慌的看着房梁，想让轩辕夜先走。
<br/><br/>    “轩辕夜！”嘭的一声闷响，烧断的挂梁掉了下来，直直的砸在了阿岚若的腿上。
<br/><br/>    轩辕夜被推开，愣了片刻，怒意瞬间浓郁。
<br/><br/>    那黑衣人擦了擦嘴角的血迹，想要逃。
<br/><br/>    “嘭！”一脚将人踹在了火焰中，轩辕夜捡起地上的剑想要杀了他。
<br/><br/>    “将军！留活口，陛下让留活口，凤卿姑娘不见了！”
<br/><br/>    轩辕夜的呼吸凝滞了些许，扔了剑快速跑到阿岚若身边，用力搬开横梁把人抱了起来。
<br/><br/>    “你想死也离我远一些，别以为这样我就会感激你！”轩辕夜有些生气，怒意没由来的增长。
<br/><br/>    阿岚若已经被吓坏了，视线惶恐的看着被留下活口的那个黑衣人。“杀了他……帮我杀了他，求你，帮我杀了他。”
<br/><br/>    他不能让那个人活着。
<br/><br/>    轩辕夜走着的脚步僵了一下，这是他第一次见到阿岚若害怕成这样。<br/><br/>