    app2();<br/><br/>            第o128章练什么功夫
<br/><br/>    o128
<br/><br/>    吕婧儿眼冒星光，崇拜又高兴地看着宋星河，“我家星河就是厉害！”
<br/><br/>    宁紫陌一脸干着急地看着叶帆，这下可就麻烦了，除非打出近乎完美的成绩，不然铁定输。
<br/><br/>    “提前认输，也没事”，宋星河淡淡说了一句，目光漠然地看着叶帆。
<br/><br/>    叶帆也很为难，这看来是不能装了，毕竟不管打九十九还是一百，人家也不会相信你是蒙的。
<br/><br/>    “认输倒不至于，试试吧”，叶帆咧嘴，上去装子弹。
<br/><br/>    再度举枪，叶帆也换成了一只手，手臂就如同机械一般，在同一频率的同一水平线，将子弹射出。
<br/><br/>    一等叶帆放下枪，付鹏立刻去看统计。
<br/><br/>    当屏幕上，出现三个鲜红的数字时，付鹏和宁紫陌都惊呆了。
<br/><br/>    宋星河跟吕婧儿则是眉头紧蹙，也带着不可思议的目光……
<br/><br/>    “1oo！？”
<br/><br/>    付鹏仔细盯了好一会儿那数字，才确信自己没眼花。
<br/><br/>    “你他吗是参加奥运会的吗？！”付鹏都要晕了，这可是真枪啊，五十米的距离，十连，全都打在靶心！？
<br/><br/>    叶帆乐呵呵地说：“运气好，今天常挥”。
<br/><br/>    虽然他这么说，但在场的众人也不傻，显然刚才叶帆是没拿出真本事。
<br/><br/>    宋星河一脸阴沉，“输了就是输了，技不如人，甘败下风，叶帆，把你银行卡号报出来，我直接转给你”。
<br/><br/>    “哎，算了，星河，都是熟人，就当玩玩吧”，叶帆也不想搞得面子上太难看。
<br/><br/>    宋星河却是固执地说：“我不跟人随便玩玩，说好一百万，就是一百万！我输得起！”
<br/><br/>    “星河，我来替你出吧”，吕婧儿觉得是她的错，可怜兮兮地小声说。
<br/><br/>    “用不着！”宋星河没好气地瞪了女人一眼，要不是她，自己也不至于输给叶帆。
<br/><br/>    吕婧儿害怕又后悔，觉得之所以宋星河生她的气，都是被叶帆害的，这家伙就是针对她！
<br/><br/>    她才不相信，叶帆真有实力打出十个十环。
<br/><br/>    叶帆见宋星河都要火了，也没辙，于是道：“宁儿，你收钱吧，就当我存你紫叶茶舍里”。
<br/><br/>    宁紫陌抿嘴笑了笑，“我带你来这么一趟，你就给我赚一百万，我也太占便宜了”。
<br/><br/>    开了个玩笑，缓和了下气氛，宁紫陌便报了个银行帐号给宋星河。
<br/><br/>    宋星河很快划了一笔钱过去，然后扭头就走了。
<br/><br/>    吕婧儿跟着一起出去，就跟要被抛弃的小媳妇一样，看着多少有些可怜。
<br/><br/>    “看来老宋今天是郁闷坏了，这成绩竟然还输了”，付鹏一脸感慨。
<br/><br/>    叶帆则是好奇道：“你不郁闷？以后可得本分点，别再打我女人的主意”。
<br/><br/>    付鹏撇撇嘴，“我还是输得起的，既然你真有水平，那我也认了”。
<br/><br/>    说着，付鹏一伸手，“来，交个朋友，希望你能给宁小姐幸福”。
<br/><br/>    叶帆觉得这家伙还不错，于是也伸手，跟他握了握。
<br/><br/>    ……
<br/><br/>    俱乐部外停车场，宋星河刚坐上自己的8，就见吕婧儿也跟着坐进副驾驶。
<br/><br/>    “下去！”宋星河冷冷呵斥了一声。
<br/><br/>    吕婧儿一脸委屈，眼里含着泪：“星河，我错了，我真没想到那叶帆这么狗屎运。你别生我的气了”。
<br/><br/>    “狗屎运？你见过狗屎运能打十十环的！？”宋星河嗤笑，这女人真是蠢货。
<br/><br/>    吕婧儿也不管这些，道：“你干嘛这样？我们都在一起四年了，在镁国我就跟了你，你怎么回国后对我越来越凶？”
<br/><br/>    “嫌我凶，那就滚回镁国！”
<br/><br/>    “我……我不要！我这次回来，就要跟你结婚的！”
<br/><br/>    “我什么时候说过要娶你？下车！”宋星河心情烦躁地大骂。
<br/><br/>    吕婧儿越听越委屈，她大喊一声“你太过分了”，然后就跑下了车去。
<br/><br/>    宋星河也不管那女人，眼中阴冷的寒芒闪烁了一会儿，掏出手机，拨通了一个号码。
<br/><br/>    “星河？你怎么有空打电话给我？”那边一个激动的女声，正是刘双双。
<br/><br/>    宋星河表情古怪地说：“刘双双，替我办件事，完事后我会给你一笔钱”。
<br/><br/>    “什么事啊？你谈钱就伤感情了，尽管说！”刘双双道。
<br/><br/>    宋星河嘴角浮现一抹邪笑，“我今天现了一个叶帆的秘密，我要你去告诉允儿……”
<br/><br/>    ……
<br/><br/>    叶帆跟宁紫陌在射击俱乐部玩了一下午，倒也心情好了不少，听着各种枪支射出子弹的声音，仿佛也把心头的烦闷，给射空了。
<br/><br/>    叶帆仔细一考虑，自己或许该给自己，也给苏轻雪一段时间，彼此适应一下。
<br/><br/>    突然间现，自己刚结婚的老公，是个杀了很多人，双手沾满鲜血的刽子手，是个女人都会崩溃，相对而言，苏轻雪反应还算冷静了。
<br/><br/>    “怎么样，是不是心情好了很多？”回去的车上，宁紫陌嫣然问道。
<br/><br/>    叶帆点点头，“接下去干嘛？吃晚饭？”
<br/><br/>    “还有点早，不如你先去看看我那些精锐的训练成果，指导一下？”宁紫陌提议。
<br/><br/>    叶帆想了下，自己正好要研究一下徐玲珊给的那段口诀，去练功场倒是也不错。
<br/><br/>    两人回到紫叶茶舍，来到后院的空地，正有几个年轻的打手在刻苦训练着。
<br/><br/>    这些人都是在练叶帆传授的那一套动作，哪怕对叶帆而言那是最简单的，可这几个年轻人，还是做得磕磕绊绊。
<br/><br/>    叶帆倒也理解，他们的底子不行，所以说了几句鼓励的话，又指点了一下，便让他们自己练了。
<br/><br/>    宁紫陌本以为叶帆要回茶舍里准备吃饭，结果，叶帆却自己站在场地中央，闭上双眼，好像在思考什么。
<br/><br/>    “你要练功吗？”宁紫陌问道。
<br/><br/>    叶帆点点头，“我在研究一点东西，等我一下”。
<br/><br/>    宁紫陌会意，和其他在场的一群紫竹林帮众，都是观望着。
<br/><br/>    所有人都很想知道，叶帆自己是练什么样的功夫。
<br/><br/>    可是，过了足足十几分钟，也不见叶帆有什么动静。
<br/><br/>    “帆哥这是练什么？打坐吗？”
<br/><br/>    “傻比，哪有打坐是站着的？”
<br/><br/>    众人都是很疑惑，因为看不出个所以然来。
<br/><br/>    可就在这时，一股突然出现的威压，以叶帆为中心，扩散开来！
<br/><br/>    “嘶！”
<br/><br/>    好几个精锐打手，都是倒吸一口凉气，然后下意识得惊慌倒退！第o128章练什么功夫个人作品是由【无*错*小-说-网】会员手打，更多章节请到网址：<br/><br/>