    
<br/><br/>    “二牛，你成功了！”
<br/><br/>    听了萧云的夸赞，李二牛犹如听到天籁之音一样，双目都放光了。
<br/><br/>    只见他身子一翻，整个人平躺在地上，丝毫不顾山顶的冷冽之风。
<br/><br/>    萧云见他浑身是汗，无奈的上前踢了他一脚。
<br/><br/>    “二牛，起来活动活动，不然你一会就变成冰棍了。”
<br/><br/>    李二牛呵呵一笑站了起来，感觉自己浑身充满了力量。
<br/><br/>    “教官，我下去了。”
<br/><br/>    萧云直接点了点头。
<br/><br/>    从李二牛的眼神中，他看不出一点恐惧的神色，和之前相比完全是换了一个人。
<br/><br/>    说实话，李二牛的体力方面一直不错，在整个红细胞也算是佼佼者。
<br/><br/>    现在更加系统的强化一下，他的体力增长在众人中依旧是名列前茅。
<br/><br/>    李二牛扭头走到了涯边，低头向下看了一眼。
<br/><br/>    这样的高度，若是原来的他，别说看了，就是想一下都会腿软。
<br/><br/>    现在简直如视平地，心理上已经完完全全的克服了恐高。
<br/><br/>    只见他深吸一口气，没有丝毫犹豫，轻松一跃跳了下去。
<br/><br/>    萧云见状，都不免喃喃了一句。
<br/><br/>    “二牛长大了啊！”
<br/><br/>    ……
<br/><br/>    “希望二牛一定要通过！”
<br/><br/>    “我们红细胞是一家人，就应该整整齐齐的！可不能让二牛一个人回去！”
<br/><br/>    “二牛的体能在咱们中算是数一数二的了，就是胆子太小了，心理素质还要加强！”
<br/><br/>    众人听了纷纷点头。
<br/><br/>    这时，何晨光似乎看到了什么。
<br/><br/>    “快看，有人下来了！”
<br/><br/>    “应该是二牛！”
<br/><br/>    天空中出现了一个小小的黑点。
<br/><br/>    众人抬头向上望去，只见黑点慢慢变大，变清晰。
<br/><br/>    一个穿着飞鼠服的人，正在天空之中自由的翱翔。
<br/><br/>    “是二牛！”
<br/><br/>    众人眼神一亮。
<br/><br/>    看着李二牛在空中，竟然还有余力做一些花里胡哨的动作，大家都惊呆了。
<br/><br/>    难道，二牛他克服了心理障碍，不恐高了？！
<br/><br/>    天空中的李二牛就已经玩爽了，到达特定的高度时，拉打开了降落伞。
<br/><br/>    大概也是十几分钟，降落伞飘飘荡荡的降落到地面上。
<br/><br/>    至此，李二牛也完成了命之主宰和风之涌动两项挑战。
<br/><br/>    “二牛二牛！你通过了！”
<br/><br/>    “臭小子，我看你在天上玩的挺嗨呀！”
<br/><br/>    红细胞众人上前调侃着二牛。
<br/><br/>    李二牛呵呵一笑，然后用力的点了点头。
<br/><br/>    “通过了，我终于也通过了！”
<br/><br/>    红细胞众人全都激动起来了。
<br/><br/>    王艳兵单手一抄就把李二牛弄了起来。
<br/><br/>    大家一起把李二牛扔到空中，抛的高高的……
<br/><br/>    龚箭也欣慰的笑了，然后说道：
<br/><br/>    “行了！下一个也准备上吧！”
<br/><br/>    “是！”
<br/><br/>    李二牛之后，准备挑战的是王艳兵。
<br/><br/>    眼看着两个最亲密的小伙伴都完成挑战了，他也没理由落后。
<br/><br/>    王艳兵没有任何犹豫便爬了上去，然后开始飞快的向上攀爬。
<br/><br/>    之后是徐天龙，宋凯飞。
<br/><br/>    龚箭，陈善明，苗狼三人是最后完成的。
<br/><br/>    没错！
<br/><br/>    他们都完成了！
<br/><br/>    虽然用时不一，但所有的人都成功了。
<br/><br/>    正如萧云所说，十五天的训练，奠定了扎实的基础，想不完成都不可能。
<br/><br/>    萧云的目标和预判，可从来没有出过错。
<br/><br/>    最后一天的考核，命之主宰加上风之涌动，每个人用时按一小时计，八个人也需要八个小时。
<br/><br/>    萧云就一直在极峰顶站着。
<br/><br/>    讲真，也就是萧云的身体素质极其强大。
<br/><br/>    换了任何一个人，在那样高寒的条件下待八个小时，都得废！
<br/><br/>    最后苗狼和萧云一起落地，红细胞众人爆发出一阵惊天欢呼。
<br/><br/>    他们终于完成了任务，那就表示他们不用分开，还会有萧总教官的特训奖励！
<br/><br/>    他们可是心心念念很久了！
<br/><br/>    不难想到，剩下的时间里，他们的实力就能再次提升一大截。
<br/><br/>    这次回去，怕是要惊爆所有人的眼球了！<br/><br/>