    
<br/><br/>    第505章全真道长病重
<br/><br/>    就算坐牢，牢里的条件算干净，有草席，有张簿被，与她同间的，是三个安份守已的女犯人。
<br/><br/>    她倒好，不知反思，不知悔改！强词夺理！
<br/><br/>    “我不知道！我只知是你害死你外祖一家！！”程氏变得歇斯底里，像个疯婆子一样。
<br/><br/>    “说多无益，既然如此，你好好在此反思。”
<br/><br/>    铁大山扔下一句，步伐沉重领着弟弟妹妹离开，出大牢，遇见高捕头。
<br/><br/>    “大山，来看你娘？”
<br/><br/>    “是呀。”铁大山苦笑，对高捕头作揖，请求道，“麻烦高捕头替我照看我娘几分，不冷着她，不受病就好。得让她吃吃苦头，冷静想明白。”
<br/><br/>    “我会吩咐下去。”高捕头同情的拍拍铁大山的肩膀，“要回东山书院吗？”
<br/><br/>    “是啊。”
<br/><br/>    “改日，你放假，我再去找你好好喝一杯。”
<br/><br/>    “一定，一定。”
<br/><br/>    告别高捕头出来，兄妹四人神色各异，尤其是小妹，突然被自己的娘打，被打的一脸人红肿着，心里五味陈杂，难受之极。
<br/><br/>    铁小山和青山则愤怒不已。
<br/><br/>    “小妹，别不开心，娘偏执了。等过段时间，她会想通的。”铁大山安慰小妹，如果这样都没办法让程氏想通，他真的没办法了。
<br/><br/>    “嗯。”
<br/><br/>    小妹闷闷的。
<br/><br/>    “大哥带你们去吃卤肉粉，那里的粉好吃又便宜。”铁大山为振奋士气，带弟弟妹妹去一条小巷里吃粉。
<br/><br/>    在郡里呆多，哪里的食物好吃又便宜，他如数家珍。
<br/><br/>    一人吃一碗卤肉干捞粉，一碗大骨汤。
<br/><br/>    吃得四兄妹心满意足，暂时忘掉程氏的种种不堪。
<br/><br/>    水心麽麽一走，李氏对于讨好长念的事情，变得消极。
<br/><br/>    她觉得鸡汤送出去，又没有成效，长念那个表哥待她还是一样冷冰冰，动不动他身边的护卫拨剑相向。
<br/><br/>    没有效果的鸡汤，她不舍得再送，又怕铁全康说她，只能对铁全康说天天送着这边，实际上没送。
<br/><br/>    李氏不来送鸡汤，长念亦乐得自在，她和太叔延每天领二小只在家里、地里打转，最近六奶奶家的黄豆，花生都能收。
<br/><br/>    银枝、银雪爱挖花生，兄妹俩、杏儿就地坐在花生地里头，一把大黑伞插在泥地里为他们遮阳，他们用挖药的小铁揪边挖，边剥来吃。
<br/><br/>    杏儿不爱吃生花生，就一个一个剥给银枝、银雪吃，还有四只狗狗。
<br/><br/>    每个人经过地里头，看着三个娃娃和四只狗凑在一起吃花生，乐得打趣一翻。
<br/><br/>    铁大柱的媳妇经过地头，看见三小只和四只狗狗吃不少花生，走到六奶奶身边小声提示，“茗湘，今年有人来村口收花生，刚出土，洗干净六文一斤，吊不出水就能上称，比往年涨一文，不少人提过去卖了。你这地能卖不少钱子。”
<br/><br/>    茗湘是六奶奶的闺名。
<br/><br/>    大柱媳妇在变相提示六奶奶，今年湿花生价格高，别让家里几个娃给祸害，糟蹋银子。
<br/><br/>    花生采挖期，不少吃食或食楼的伙记上门来收，刚出土花生，三至五文钱一斤，每个价略不同，晒干六至九文，剥完壳十二文，花生在众多种植豆类里，价格最高的一种，就是产量偏低。
<br/><br/>    六奶奶看着地头三个，慈祥笑了笑，“今年花生不卖，家里几个娃爱吃，留着给他们吃。”
<br/><br/>    难得今年衣食无忧，六奶奶打得主意，今年不卖了。
<br/><br/>    大柱媳妇见六奶奶财大气粗，没再劝说，站在地头和六奶奶磕叨几句家常，挑着筐子离开。
<br/><br/>    太叔延做不惯农活，多数和银枝、银雪一样，做不了什么活，捣乱的主。
<br/><br/>    铁小山三兄妹恢复以往的步调。
<br/><br/>    白天，小妹和青山去学习，铁小山在家，长念和六奶奶这边有什么活计，他就做什么，没有他就打理自己的菜地和玉米地，或者去接帐回来。
<br/><br/>    现在铁小山和银枝兄妹俩单是靠着做帐，一个月一家就能赚二两左右，偶尔有空拉朱泉一起。
<br/><br/>    慢慢地，铁小山把长念教给他的算帐方法教给朱泉，朱泉认字，从阿拉伯字学起，在小山旁边边学边做，学得很快。
<br/><br/>    朱泉多一门手艺是好，哪一天老了，不能进山，能靠算帐养家糊口。
<br/><br/>    六奶奶家的玉米陆续收下几次，收完翻地重新把玉米种上，之前种花生，种豆子的地全都种上玉米，只有玉米、红薯能顶口粮。
<br/><br/>    家家户户忙整地种地，除了长念和小山家的，他们迟种将近二个月，收成自然晚些。
<br/><br/>    帮六奶奶种完玉米，长念三姐弟和太叔延三主仆去迷雾山十五天，仍然不见雾光果的踪影。
<br/><br/>    “长念，我要离开一段时日。”长念正在切菜，太叔延突然进来对长念说道。
<br/><br/>    “刚刚来人了？”
<br/><br/>    长念刚才听到嘹亮鸟叫声。
<br/><br/>    “嗯。全真道长病重。”太叔延心头也乱。
<br/><br/>    “啊？那……什么时候走？”全真道长会病吗？他不是医者能人第一吗？
<br/><br/>    “吃完午膳，马车来就走。我安排一个护卫过来，守着你们。”太叔延坐在小凳子上引火。
<br/><br/>    “不用。我有七尾凤它们。”长念连连拒绝，继续切肉，“我没有仇家，又没有腰缠万贯，我还有朱叔、小山哥，不用护卫，让他们去寻药好了。”
<br/><br/>    寻药才是第一要务。
<br/><br/>    她就是小小的农家女，又不做生意，又不立志去打劫，要什么护卫？
<br/><br/>    “药要寻，全真道长说过，寻药要机遇，强求不来。是暗卫，女的，转成明面。有她守着，我安心离开。铁家那边，不想理就别理，打残，让高家叔侄处理。”
<br/><br/>    高家叔侄指郡首大人和高捕头。
<br/><br/>    长念讶然，有二十九名明护卫还不够，还有暗卫，那多少暗卫潜伏在她家的四周？
<br/><br/>    “护卫是全真道长和我父亲在军营里培养的，暗卫是圣上给的，我回山中村，明面只跟初三和初十。驿站那边是我的人，其他人寻药或传递消息。”太叔延仿佛看透她的心思道。
<br/><br/>    换句话，长念看到的只是明面，暗面还有人。
<br/><br/>    “圣上他一直都知道你是当初的苏阳吗？”<br/><br/>