
京城，夜。<br/><br/>
北国冬夜还是颇为寒冷的，尤其是早晚时分。<br/><br/>
因为其实这边的冷，有时候并不在于气温多低。毕竟气温低了，多穿两件也还行。主要啊，就在于这早晚吹风吹得那叫一个厉害。<br/><br/>
要骑个共享单车碰上风口，风直接能灌得连人带车都走不动道。<br/><br/>
唯一的好处，可能就是第二天没啥雾霾。<br/><br/>
说起来，好像就是这两年开始慢慢变好的吧...<br/><br/>
这般想着，章远航下了车，裹紧身上的风衣，然后快速走几步，进了大厅。上楼，电梯门一开，初二的夜里山海世纪依旧热闹非凡，和外面的寒冷冬夜形成鲜明对比。<br/><br/>
“去把那边的报告给我拿来看一下，可能会要调整一波，有些东西可以不用发了。”<br/><br/>
“第一集的实时收视报告出来了吗？怎么还没发到群里，动作快一点啊。”<br/><br/>
“诶？远航回来了，辛苦辛苦！”<br/><br/>
这一层主要是公关部门，今年山海世纪没有电影在春节档上映，所以今天主要忙的是S级制作《仙剑奇侠传》的事情。<br/><br/>
大晚上的，春节假期加班，公司这边也是福利拉满，各种夜宵吃喝想点就点。奈何这时候外卖小哥少得稀奇，有的单送来了，远一点的单比如某家咖啡店的咖啡就一直没人接...<br/><br/>
章远航就自告奋勇出门帮忙去买咖啡，反正来去打车给报销。<br/><br/>
他还可以顺便喘口气。<br/><br/>
“没有没有，我刚好也想出去走走。”<br/><br/>
“行，那个，咖啡到了，我放这边桌子上了，大家自己什么时候有空，就尽早过来拿啊...”<br/><br/>
“好！”众人也是一阵轰然响应。<br/><br/>
然后章远航就又全场看了两眼：“升哥呢？”<br/><br/>
“和希希姐回办公室聊事情了，应该差不多了，你直接过去敲门就是。”<br/><br/>
负责人示意章远航往里走，他也就赶紧提着最后两个袋子，快步跑到最里面的房间边上：<br/><br/>
“笃笃笃！”<br/><br/>
“进！”<br/><br/>
章远航推门而入，里面韩升坐在椅子上，正揉着额头，旁边蒋希希倒是精神不错，还在小声说着什么。<br/><br/>
见他进来，也不避讳。<br/><br/>
只是稍稍顿了下，她便笑道：“行了，这部戏今天我也放心了，明天估计也没有大问题。”<br/><br/>
她在播出之前，一直在有点患得患失的意思。<br/><br/>
甚至叮嘱了家里所有的亲朋好友，今晚如果有空的话，都要准时打开电视，在七点三十五观看这部戏。<br/><br/>
然后公司里的电视也是一样，直接就从下午打开开始，全程就没离开水果台半秒。<br/><br/>
接着时间到了，片头曲《杀破狼》响起。<br/><br/>
其实光听名字，杀破狼是紫微的一种命格，也就是是七杀、破军、贪狼三颗星。<br/><br/>
有个说法是，古代那些征战沙场的大将军，多半是属于这种命格。杀破狼座命的人一生飘迫，大起大落，却有着一举成名的英雄体质。<br/><br/>
不少方面，也正贴合李逍遥的特质。<br/><br/>
只是很多人现在暂时不了解。<br/><br/>
但没关系，《仙剑奇侠传》这部戏，其实并不需要事先了解那么多故事背景和基调。<br/><br/>
第一集播出开始，整个实时收视率曲线就虽有波动，但整体就是全程上升的趋势。毕竟，开头的特效打斗就吸引了一堆人，后续的剧情走势和挖坑，又把大家牢牢地吸引在电视机前，希望能够快点看到下一步的进展。<br/><br/>
这也倒不是说，设计的多么精巧绝伦。<br/><br/>
只是这部戏放在现在，相比那些动辄六七十，七八十集的剧情，节奏巨慢不说，男二女二之类的还要跳出来抢戏，一集里男女主角甚至就露脸几分钟的那种...<br/><br/>
算得上不水剧情，算良心了。<br/><br/>
何况经过山海世纪的各种加成，某方面来说，这基本上对现在的人来说绝对是好戏一部。<br/><br/>
起初连公司这边都还以为，播出前的几分钟，收视率会掉一波。因为公司打的广告做的宣传太多，而且肯定是把最精彩最吸引人的部分拿出来，等到实际播出的时候，肯定还是会有看的人觉得比较未达预期：<br/><br/>
宣传片和实际片，多多少少有差距。<br/><br/>
结果好家伙，没有，一路走高，曲线直接上浮到第一集结束，广告时间才跌下来点。<br/><br/>
并且跌幅远比一般要少。<br/><br/>
就更别提口碑了，在公司的预设里，即使这部戏能到最高的水平，那也就是一部偏向于青少年人的+帅哥美女+电影级别拍摄特效后期的剧，整体评价会好。<br/><br/>
但不会好到现在看过去，一片五星好评，<br/><br/>
这些五星好评...<br/><br/>
多得都让人怀疑，公关部那边的人是不是私下偷偷联系了刷好评的水军，来了个水漫金山——这当然也是不大可能。<br/><br/>
因为这些评论都是新老账号皆有，但都有理有据，各色各样，喜欢的点不一样。<br/><br/>
根本就不是水军的模样。<br/><br/>
公司这边自己都整迷糊了，调查来去，刚才还一直都没有找到什么特别的原因：难不成，真的是现在观众太渴望一部好戏了么？<br/><br/>
“有这个原因。”<br/><br/>
屋内，韩升接过咖啡：“谢谢。”<br/><br/>
“没事没事。”章远航点头离开。<br/><br/>
不过韩升说的这个东西，他也知道：<br/><br/>
确实是，这段时间似乎市面上有那么一些改变。似乎，群众口碑的作用更为明显，水军通稿的力量渐渐消退...<br/><br/>
不过他不知道的是，促成今晚的一个原因，还有个别的：“还有一个有趣的，就是听说今年三部主推电影都不咋的。”<br/><br/>
韩升抿了口咖啡，就继续道：“据说一个比一个口碑不行，很多人看完很气。然后不知道怎么的，可能是因为我们在电影院打广告，还是因为宣传电影级别拍摄？”<br/><br/>
“反正现在网上，踩那三部电影吹《仙剑》。”<br/><br/>
蒋希希点头，也笑道：“那都无所谓，反正效果到了就行。”<br/><br/>
宣传这事，最后也很难短时间摸清，效果究竟来自那块的疗效。<br/><br/>
但最终结果是好的就行。<br/><br/>
因为刚才平均收视率已经发到了工作群里，计算出来，竟然高达1.913%。就更别说收视率最高的时候，有挺大一段都破二了。<br/><br/>
这可是相当难得的数据了。<br/><br/>
要知道，去年全年收视率最高的《亲爱的翻译官》，也是水果卫视的收视年冠，就2.048%。第二的《麻雀》收视率，收视率1.714%。<br/><br/>
换句话说，这戏放在去年，开篇就是年度亚军的水准。<br/><br/>
只要能一直差不多保持下去这样的状态，<br/><br/>
多半过不了多久啊...<br/><br/>
“不，这个可不止如此。”<br/><br/>
蒋希希也喝了口咖啡，露出一个意味不明的笑容，道：“这还有第二集呢，按照目前的趋势来看，那可能今天还会上升呢...”<br/><br/>
...<br/><br/>
“啊，第二集开始了，快过来！”<br/><br/>
而在魔都的酒店大厅里，季江明也招呼着苏青过来，继续观看。<br/><br/>
这俩新人相对韩升的资历那肯定是嫩的，所以韩升在京城坐镇应对各大媒体，而他们则全国跑着帮忙宣传《仙剑》。<br/><br/>
目前来看，结果是非常好的。<br/><br/>
季江明刚刚收到公司的实时收视率报告，这数字，直接让他经纪人都跳了起来。<br/><br/>
果然大公司就是不一样啊！<br/><br/>
这出手，基本上就是奔着年冠走了：这里面除了大量金钱的堆叠，作品本身品质不错，也是重要因素。<br/><br/>
“来了来了！”<br/><br/>
苏青也小跑着过来，她刚才和经纪人在聊着点别的东西。<br/><br/>
她也不是完全没想过，这部戏如果火了，自己应该会接到很多邀约，只是没想到这些来得这么快，这么猛烈，这么丰厚...<br/><br/>
也是，毕竟《仙剑》收益最大的无疑是韩升。<br/><br/>
他出道至今，音乐方面已经走到了新生代的顶了，都要开始突破圈层；而影视方面，这才终于是看着有了个可以拿来当做代表的作品，必定能助他继续快速上升。<br/><br/>
但《仙剑》加成最大的，还是她这个新人。<br/><br/>
出道，就大制作女主，搭档当红小生，并且在电视剧里美貌惊艳众人。<br/><br/>
年轻女星的上位是很快的。<br/><br/>
所以，也就是第一集还没播多久，助理的电话就被轰炸了，然后是经纪人，最后她的私人电话也都被打爆，话筒里传来一堆堆在圈内声名赫赫的名字。<br/><br/>
说起来，她接下这部戏，自己也曾经怀疑过。<br/><br/>
毕竟之前也是有大导演联系她去演新戏，她最后选择这边，除了合适，还有就是山海世纪公司可以为她后续提供助力。但最终，还是要回归作品。<br/><br/>
所以直到现在，她才稍稍放下心。<br/><br/>
然后又不自觉地开始担心，会不会接下来收视率下降...<br/><br/>
结果第二集开始播出，一如既往地制作精美，情节紧凑，笑点看点记忆点也都够。怎么看，怎么都好看，她甚至都觉得自己是不是王婆卖瓜，但再看看旁边也忍不住盯着观看的服务员...<br/><br/>
看来，应该不是自己的错觉。<br/><br/>
然后一集演到尾声，众人多数已经看得入神，而到这会还没出场的季江明，也是笑道：<br/><br/>
“好了，我看刚才几个服务员的眼神，一会一准要过来找你签名合影了。”<br/><br/>
苏青则是一愣，然后有点愁：<br/><br/>
“啊，可是我不会那些好看的签名啊...”<br/><br/>
她记得以前还很流行那些什么艺术签名，龙飞凤舞的，还蛮好看。<br/><br/>
“没事，你人美就够了，而且你后面还不知道多火呢。”季江明笑。<br/><br/>
然后苏青也就不好意思地笑了笑，谦虚了两句。但确实，屏幕上这一集演的前面就有李逍遥与赵灵儿拜堂，那精心制作的中式婚服，美翻了，直接上了热搜第一。<br/><br/>
更何况，这的确是部能火的电视剧。<br/><br/>
她即使抱有再保守的判断，在看完第二集的成片之后，都很难觉得，这会比第一集的收视率低。<br/><br/>
毕竟，这是一个正反馈的过程。<br/><br/>
如果一部戏能有个一直不错的表现，那最常发生的，不只是收视率持平，而是上升。并且《仙剑》也就短短34集，17天放完。<br/><br/>
观众可能还没到疲倦期，就已经结束了。<br/><br/>
所以这部戏放在当年，可能还多一点当时观众比较受欢迎的，屌丝逆袭这种设定：李逍遥一个小混混，出来就能遇见两大美女为他争风吃醋。<br/><br/>
额，这些爽点其实现在也还有用。<br/><br/>
但现在么，除了前面说的有精美的制作特效，大力的宣传，周遭环境的对比，当然看到这里，大家还是再次确认了一点非常重要：<br/><br/>
那就是颜值啊！<br/><br/>
可以这部戏，已经成了，看到第二集结尾，片尾曲还没出来多久，公司那边这次效率高了，很快就发来收视率反馈：2.073%。<br/><br/>
“哇，破2了！”<br/><br/>
苏青满脸惊喜：“给升哥发个消息庆祝一下！”<br/><br/>
“升哥就在公司，他应该比我们早知道吧...”<br/><br/>
季江明有些犹豫。<br/><br/>
自己会不会成为废话大师？<br/><br/>
苏青这时候，则机灵了很多：“这个的关键，不在于数据多少，而是分享我们的开心啊...”<br/><br/>
...<br/><br/>
确实，分享喜悦这个事情，是很重要的。<br/><br/>
不过韩升太忙了。<br/><br/>
他都几乎差点错过两人的消息，因为此时此刻，想和他分享喜悦的，那可太多了。<br/><br/>
韩升这个艺人，很多圈里的还是把他当做歌手看待。邀请他去演戏呢，也多半是冲着他的流量去的，哪怕无患子这个角色也表现的不错呢？但也要考虑到，韩升那边的价格，可不是个便宜数。<br/><br/>
这样的前提下，韩升的状况更像是表层火，没有火到内里。<br/><br/>
现在就不同了。<br/><br/>
信息时代，只要这些人愿意的话，有些东西是很快就能知道的。<br/><br/>
两集平均下来，一点九几，这个成绩绝对是年度爆剧，而且是顶层爆剧的水准。真能说一句，正常情况下，都是全年数一数二的收视率了。<br/><br/>
咳咳，虽然他们不知道，后面还有...<br/><br/>
《人民的名义》这部近几年来，可能综合最火的一部大爆上星戏，即将上映。<br/><br/>
但现在基本上看这个质量，基本上大家也都知道，稳了。如果非要再稳一手的话，那就是手快有手慢无的了，怎么可能等你？<br/><br/>
愿意赌一把的大有人在。<br/><br/>
就连水果卫视那边，都疯狂打电话过来，想要和他签订一个深度合作的东西。<br/><br/>
电视剧邀约反正是纷至沓来。<br/><br/>
但话说回来...<br/><br/>
有人欢喜有人愁。<br/><br/>
也就在蓝台卫视的的大厦里，另外的人却满脸愁容。<br/><br/>
想过仙剑火。<br/><br/>
毕竟集齐了很多火的条件，能有热度没错，但没想过仙剑开场就这么火。<br/><br/>
“怎么说？”<br/><br/>
领导不由得又看了一眼桌面，在桌面上，好几份报告，基本上都是关于《仙剑》的消息。也基本上，都是很不错的消息。<br/><br/>
并且，那个刺眼的收视率，简直让他们难以相信：<br/><br/>
不夸张的说。<br/><br/>
水果卫视的平台确实很好，去年《亲爱的翻译官》也不是多好的片子能干到破2.他们这边去年最高收视的剧也就1.4，所以是没那么有信心赢过的。<br/><br/>
哪怕《三生三世十里桃花》，<br/><br/>
也是各种投入不小...<br/><br/>
但真到了货比货的时候，就明白了，起码在制作上，优势已经丢了。<br/><br/>
收视率上，也很难超越。<br/><br/>
那还有什么方面...<br/><br/>
思索一番，最后，只能还是：“不管，明天先播了再说，也完全未必，就会输给他们呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69406965"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;数一数二的收视率">加入书签</a>
</div>
