    
<br/><br/>    “…”唐三瞬间黑脸。
<br/><br/>    “噗哈哈哈哈哈——”戴沐白笑的头都快掉了，骄矜的气质碎一地。
<br/><br/>    长发及腰的冰冷少女默默捂脸。
<br/><br/>    “你笑什么？”姜苜苜像看傻子似的，看了戴沐白一眼，把手中的香肠递向唐三。
<br/><br/>    戴沐白：“你们慢吃，我先走了…”
<br/><br/>    “莫名其妙。”姜苜苜咕哝了句。
<br/><br/>    唐三拿着香肠，吃也不是，不吃也不是。
<br/><br/>    姜苜苜鼓着腮帮子介绍，“这是奥斯卡，他是一名少见的肉食系魂师…这个香肠，就是他用魂力做出来的…”
<br/><br/>    “嘿嘿…”奥斯卡发出心虚的笑声。
<br/><br/>    “行了，我们回去吧。”唐三皱眉盯着她一鼓一鼓的嘴巴，把话又咽了回去。
<br/><br/>    姜苜苜吃完最后一口香肠，开心的朝奥斯卡挥挥手，问道，“学长，你每天都在这里卖香肠吗？”
<br/><br/>    “…啊？”奥斯卡一愣。
<br/><br/>    还没来及回答，就见漂漂亮亮的小姑娘被和她一起的少年粗暴的掐着后颈，拎小猫一样拎走了。
<br/><br/>    身后，奥斯卡小声的嘀咕，“反正只要进了史莱克，早晚要吃老子的大香肠…”
<br/><br/>    ……
<br/><br/>    “你们买个香肠怎么这么久？”
<br/><br/>    小舞排在队伍后面，晒的小脸通红，肚子也咕咕直叫，接过姜苜苜递来的香肠就咬了一大口。
<br/><br/>    不知是不是饿坏了，居然觉得十分美味。
<br/><br/>    狼吞虎咽的吃完后，又瞄向唐三手中的那根，“那个，你怎么不吃？”
<br/><br/>    唐三：“我不饿。”
<br/><br/>    “嘿嘿，那正好，我没吃饱…”小舞眨眨眼。
<br/><br/>    话音没落，唐三就迫不及待的把那根大香肠塞进了她手里，一脸关切道，“那你多吃一点…”
<br/><br/>    “…？”小舞神色变得狐疑。
<br/><br/>    不对…
<br/><br/>    这家伙什么时候关心过她？
<br/><br/>    肯定有诈…
<br/><br/>    正迟疑之间，戴沐白走了过来，看了眼小舞手里的香肠，一副便秘表情，“你们三个，跟我走吧，我带你们通过测试，不用排队了。”
<br/><br/>    “免试？这样不好吧。”唐三道。
<br/><br/>    “放心，不是徇私，以你们的实力，不用在这里浪费时间了。”
<br/><br/>    戴沐白拍了拍他的肩膀，直接走到负责第二轮测试的老师身旁，在他耳边低语了几句，又指指三人。
<br/><br/>    “行，你带他们直接去第四轮，通过了就录取。”老师略一思忖，点头说道。
<br/><br/>    这一下，还在排队的学院顿时炸了锅。
<br/><br/>    “老师，凭什么他们可以免试？我们却要一轮一轮的测试？他们是什么宗门贵族么？”一个男学员不满的嚷道。
<br/><br/>    “对，这太不公平了！”
<br/><br/>    “除非有合理的理由，不然我们不接受！”
<br/><br/>    其他人闻言纷纷附和，他们来自各地的魂师初级学院，都是学院里拔尖儿的优秀学员，自然自视甚高。
<br/><br/>    “宗门贵族？呵呵…”老师不屑一笑，“我早就说过了，想进史莱克，条件只有一个，‘怪物’…”
<br/><br/>    “你们，有谁的魂力超过了二十五级，那么也可以和他们一样，直接进入第四轮测试…”
<br/><br/>    “有人吗？！”
<br/><br/>    队伍一阵安静。
<br/><br/>    每个人都是将信将疑的样子，一道道质疑、甚至充满敌意的视线直直盯在三人身上。<br/><br/>