    
<br/><br/>    “现在就算了，等录取通知书下来再说吧。”李淼懂事的说道，“来都来了，你送我去大姐那边待两天吧，她新店开业，肯定需要人手。”
<br/><br/>    他们出发的时候，李絮也带着孩子走了。这个时间点，估摸着也到了。
<br/><br/>    两个人先去了家里，家里没人。又等了一会儿，还是没回来。
<br/><br/>    那估计就是去店里了，李淼和李勇根本就不知道李絮的店在哪，不过要想找也方便，听说是在小区附近。
<br/><br/>    小区就这么大，转个一圈，总是能找到的。
<br/><br/>    果然，两个人很快就找到了李絮的店，位置还算不错，距离菜市场也没多远。
<br/><br/>    估计老顾客们也愿意多跑这一趟，过来店里带着菜回去。
<br/><br/>    这娘四个也是刚回来，一个个都累得不行，正在店里休息呢。
<br/><br/>    李絮和季元元坐在门口的凳子上，季子轩靠在货架上站着，而季子昂则最为豪放，整个人都躺在地上。
<br/><br/>    看到李淼过来，李絮连忙站了起来，问道：“志愿填完了？老师怎么说的？”
<br/><br/>    李勇连忙说道：“老师说淼淼的成绩报考这个学校很保守，其实还可以往更好的学校报。”
<br/><br/>    虽然他们自己也了解了一些，但是听到老师这么说，李絮还是松了一口气。
<br/><br/>    季子轩十分崇拜的看着李淼：“小姨，你太厉害了，我要向你学习才行。”
<br/><br/>    李淼有些不好意思的抿着唇，她上前一步，摸了摸季子轩的脑袋：“我们子轩这么聪明，年年都考第一，将来一定会比我更厉害的，小姨小时候可没次次考第一呢！”
<br/><br/>    听到李淼这么说，季子轩的眼睛更亮了。
<br/><br/>    “老师有没有说，录取通知书什么时间会下来？”李絮又担心的问道。
<br/><br/>    “每个学校的时间都不一样的，像是我报考的学校的话，可能报考的人比较多，录取通知书下来的会比较慢，可能要八月二十几号了吧。”李淼说道。
<br/><br/>    “姐，你的店，明天是不是就要开业了？”李勇问道。
<br/><br/>    李絮点了点头：“所有东西都准备好了，明天开业。”
<br/><br/>    本来打算是今天开业的，结果昨晚上接到了李淼的电话，这才耽误了一天。
<br/><br/>    “姐，那我今天先不回家了，明天开业肯定很忙，我留下来帮你好了。”李淼说道。
<br/><br/>    “那也行，现在家里不忙，你就先留着帮我两天。”李絮连忙道。
<br/><br/>    开业这天，为了吸引顾客，肯定是要降价的。
<br/><br/>    一降价，来的人就多了。
<br/><br/>    到时候肯定会有些忙不过来的。
<br/><br/>    李淼过来，也算是雪中送炭了。
<br/><br/>    第二天一大早，李絮就起来了。她穿戴好，拿着提前打印好的纸去了菜市场。
<br/><br/>    在原本的摊位上，她将纸放好，笑眯眯的看向梁慧美：“大姐，要是有人来问，你也帮我解释两句。”
<br/><br/>    说完，她从口袋里，掏了一个红包出来，塞到了梁慧美的手中：“店面今天开业，你也跟着沾沾喜气。”
<br/><br/>    看到红包，梁慧美抿着唇笑道：“妹子，你这也太客气了，你放心吧，我肯定帮你安排的明明白白的。”
<br/><br/>    李絮这才放心的离开，那张纸上，写的是李絮他们的店面的位置。
<br/><br/>    李絮回去的时候，店里已经有不少人了。
<br/><br/>    外面贴着好几张开业降价的通知，来人是肯定的。
<br/><br/>    李淼和季元元还有季子轩在收银台上工作，一个负责称菜，一个负责收钱，一个负责算账。
<br/><br/>    而季子昂则在店里不住的巡逻着，生怕有人偷了他们家的菜。
<br/><br/>    你别说，季子昂这小眼睛还真好使。
<br/><br/>    当真让他看到了一个偷偷往自己的大包里面藏菜的大妈。
<br/><br/>    “阿姨，你干什么呢！”季子昂大喝一声，立刻上前去，抓住了那个妇女的手腕。
<br/><br/>    那个妇女一看，眼神有些闪躲：“你胡说什么？你哪只眼睛看见我偷菜了？你可别乱冤枉人！”
<br/><br/>    季子昂的声音非常的大：“我就是看见了，你还不承认，有本事你打开你的包，让大家看看，里面是不是有我们家的菜？”
<br/><br/>    “我凭什么给你看我的包？你说我偷了，我就偷了？你是警察吗？可以随意翻看我的包？”大妈眼睛一翻，就要离开这里。
<br/><br/>    季子昂急了，用力的抓紧了大妈的手：“不行，你不能走。”
<br/><br/>    季子轩和李淼听见声音，连忙过来了。
<br/><br/>    见那大妈凶神恶煞的，李淼赶紧挡在了季子昂的前面：“这位大姐……”
<br/><br/>    只是，李淼的话还没说完呢，这位阿姨就开口说道：“你叫谁大姐呢？你看我像你大姐吗？”
<br/><br/>    她说完，还用力的翻了个白眼。
<br/><br/>    明显，这个人很排斥大姐这个称呼。
<br/><br/>    季子昂闻言，嗤笑一声：“你一看就比我小姨大好多岁，我小姨叫你大姐有什么不对吗？”
<br/><br/>    这个女人，看起来得有三十岁左右了，人长得瘦，面向一看就知道不好惹。
<br/><br/>    李淼闻言，赶紧捂住了季子昂的嘴：“那女士，真是不好意思。您走吧，或许是我外甥看错了。”
<br/><br/>    李淼虽然没做过生意，可是也知道，君子好惹，小人难缠。
<br/><br/>    要是真的惹上了小人，可能好长时间内都得倒霉。
<br/><br/>    不过就是几颗菜的事情，何必为了这点小事，给这么大喜的日子添堵呢？
<br/><br/>    有些时候，有些事情，忍忍就过去了。
<br/><br/>    季子昂看着李淼竟然朝着这位阿姨道歉，满脸都是不可置信。
<br/><br/>    这位大姐，听到李淼的话，眼睛更是快翻到天上去了。
<br/><br/>    “一句看错了就算了？你得让你外甥给我道歉，不然的话，我的脸往哪里放？”这位大家得意的说道。
<br/><br/>    季元元站在门口看着，有些无奈的抚了抚额头。
<br/><br/>    说实话，李淼的形式法则没错，可是不适用于现在这种情况。
<br/><br/>    今天开业人多，这位大姐偷菜，肯定有不少人都看到了。
<br/><br/>    今天李淼息事宁人了，说不定有其他人第二天就开始效仿了。
<br/><br/>    而且，这位大姐的面向，一看就知道是占便宜成瘾的那种人。
<br/><br/>    今天算了，明天她还来，那还算不算？
<br/><br/>    季子昂皱眉，倔强的昂起了头：“我才不道歉，你就是偷了我们家的菜。”
<br/><br/>    李淼一脸的尴尬，此时此刻，她是真的不知道怎么办了。
<br/><br/>    季元元只得上前去，清了清嗓子之后，朝着这位大姐旁边的一个小伙子开了口：“这位哥哥！”<br/><br/>