    
<br/><br/>    “这谁啊？”
<br/><br/>    “有认识的吗？”
<br/><br/>    “这是一家子吧？”
<br/><br/>    “不认识！”
<br/><br/>    “认不得！”
<br/><br/>    ……
<br/><br/>    被赵瑞冷落了的一群人都在望着徐老爷子一行，交头接耳想要知道徐老爷子的身份来历。
<br/><br/>    毕竟，他们可是第一批赶过来拜见的，哪曾想居然没见成，反倒是这一家子拔了头筹。
<br/><br/>    徐老爷子和徐老太太以及徐老大的穿着很普通，就是最平常的粗布衣裳，身上也没有什么显身份的装饰品。
<br/><br/>    乍一看去，这就是一家子的老农。
<br/><br/>    那还活蹦乱跳的鸡鸭实在是太打眼了。
<br/><br/>    “好像是前段时间圣上册封的七品孝义郎！”
<br/><br/>    终于，人群中有人开口了。
<br/><br/>    而开口的这位，赫然是安顺县杨氏一族的族长杨云琮。
<br/><br/>    作为安顺县最大的宗族的族长，杨云琮平日里是相当的养尊处优。但安顺县的事情，他多多少少都是知道的。
<br/><br/>    不过，徐老爷子被册封孝义郎这事儿，杨云琮并没有当回事。在他看来，徐老爷子就是一个有点儿运气的普通人，偶然发现了前朝余孽劫掠的贡品，这才得到了册封。
<br/><br/>    至于徐老爷子跟定北侯的关系，杨云琮是真的不知道。
<br/><br/>    知道这事儿的杨云义有自己的私心，并没有把这事儿报告给族里。
<br/><br/>    等杨云义翻车受伤昏迷，这事儿自然就更没人告诉杨云琮了。
<br/><br/>    “对的，对的，肯定是孝义郎！”
<br/><br/>    京城来的几家使者在知道了来的是徐老爷子后，立刻就肯定了。徐府跟赵家的恩怨，定北侯元配发妻的身份，还有徐老爷子拒不奉诏的事情，瞒得了一般的人家，瞒不住京城的这些高门大院的大人物。
<br/><br/>    而他们奉命前来安顺县拜见富贵侯赵二老爷，又怎么可能不被叮嘱一番？
<br/><br/>    眼见求见富贵侯无望，不少人就起了曲线救国的心思。
<br/><br/>    都说赵二老爷跟他外甥的关系不佳，可现在来看，不是这么回事啊。
<br/><br/>    这要是关系不佳，能有这待遇？
<br/><br/>    来拜见自家舅舅，贺礼就带两只鸡两只鸭？
<br/><br/>    别以为是亲戚，这走动的时候就能很随意。高门大院，对这些都是有讲究的，礼物轻了，那是瞧不起对方。
<br/><br/>    亲戚又怎么了？
<br/><br/>    亲戚就能失了礼数？
<br/><br/>    一群人怀着各样的心思，各自散去。
<br/><br/>    而徐老爷子可不知道自家又被人给盯上了。
<br/><br/>    随着赵瑞进了客栈后，赵瑞带他们进了一间优雅的房间，便匆匆去跟赵秉炤报告。
<br/><br/>    “来的不慢嘛！”
<br/><br/>    赵秉炤听赵瑞说徐老爷子来了，立时笑了，“如此来看，安顺县的这位县太爷，跟我这大外甥的关系很不一般呐！”
<br/><br/>    “师父，要我去查查吗？”
<br/><br/>    “查什么查，不过是一个小县令，有什么好查的！”
<br/><br/>    赵秉炤白了他一眼，“对了，我这大外甥过来，带了什么贺礼？”
<br/><br/>    “呃，师父，那啥，我说出来，您可别生气！”
<br/><br/>    想到徐老大手里提着的鸡鸭，赵瑞就有些想笑。
<br/><br/>    赵秉炤凌厉一眼瞪过来。
<br/><br/>    赵瑞马上给出了回答，道：“两只鸡，两只鸭！”
<br/><br/>    “什么？！”
<br/><br/>    听到赵瑞的回答，赵秉炤一下站了起来，表情变得十分不淡定。
<br/><br/>    “师父，您没听错，您大外甥来，就带了两只鸡，两只鸭。那啥，要是您觉得不好，弟子去——”
<br/><br/>    “好，好得很！”
<br/><br/>    赵秉炤不由放声大笑，直接迈步朝外走去。
<br/><br/>    “啥意思？”
<br/><br/>    “师父该不会气糊涂了吧？”
<br/><br/>    赵瑞有些懵。
<br/><br/>    眼见自家师父走远了，他连忙追上去。
<br/><br/>    赵秉炤此刻的心情是真的无与伦比的激动。
<br/><br/>    鸡，鸭！
<br/><br/>    他怎么可能忘得了呢？
<br/><br/>    小的时候，自家大姐时常给自己唱的曲子，他每每午夜梦回，总是想起来。
<br/><br/>    “风吹著杨柳嘛，唰啦啦啦啦啦啦……小河里水流呀，哗啦啦啦啦啦啦……
<br/><br/>    谁家的媳妇，她走呀走的忙呀，原来她要回娘家。
<br/><br/>    身穿大红袄，头戴一枝花，胭脂和香粉她的脸上擦。
<br/><br/>    左手一只鸡，右手一只鸭，身上还背著一个胖娃娃呀。
<br/><br/>    咿呀咿得儿喂……
<br/><br/>    一片乌云来，一阵风儿刮，眼看那山中就要把雨下。
<br/><br/>    躲又没处躲，藏又没处藏，豆大的雨点往我身上打呀。
<br/><br/>    咿呀咿得儿喂……
<br/><br/>    淋湿了大红袄，吹落了一枝花，胭脂和花粉变成红泥巴。
<br/><br/>    飞了一只鸡，跑了一只鸭。
<br/><br/>    吓坏了背后的小娃娃呀。
<br/><br/>    咿呀咿得儿喂……
<br/><br/>    哎呀我怎么去见我的娘……”
<br/><br/>    哼着一直忘不掉的曲子，赵秉炤的心情十分激荡。
<br/><br/>    虽然再也见不到大姐回娘家，可，大姐没有不认他们。
<br/><br/>    若大姐真的不认他们，又怎么会跟大外甥唱这首歌？
<br/><br/>    走着，走着，赵秉炤的脚步就慢了下来。
<br/><br/>    他不知道大姐为什么执意要嫁入徐府，明明他都说了，徐府的门第太高，他们赵家攀不上，将来出了事，也帮不上忙。
<br/><br/>    可是，大姐却执意嫁了去。
<br/><br/>    大姐明明能未卜先知的，为什么还要嫁？
<br/><br/>    可惜，任凭他怎么问，都没有得到一个答案。
<br/><br/>    一直到徐硕那个混蛋被逐出徐府，连累他大姐最终横死。
<br/><br/>    曾经无数次，他都望着赵家的大门，想着自家大姐会不会忽然出现在那里，左手一只鸡，右手一只鸭，背上背着一个胖娃娃。
<br/><br/>    虽然滑稽，可他不会嫌弃。
<br/><br/>    然而，他从没等到过！
<br/><br/>    他知道，他的大姐有着这个世上所有女子都没有的坚韧。
<br/><br/>    可他就是不明白。
<br/><br/>    明明能未卜先知的大姐，怎么就选了徐硕那么一个没担当的男人。
<br/><br/>    眼下，人人都道定北侯乃是国之栋梁。
<br/><br/>    可又有几人记得徐硕的抛妻弃子？
<br/><br/>    甭说自古忠孝不能两全，一个男人，为了你的抱负，让你的妻儿困苦不堪，这就是罪，是不可饶恕的错。
<br/><br/>    别说他徐硕只是封侯，就算是他日封王，在他赵秉炤这里，他都是个人渣！
<br/><br/>    虽然他赵秉炤也不是什么有担当的好男人，但他就是这么双标了！
<br/><br/>    “师父，您慢点儿！”
<br/><br/>    赵瑞追上来，刚要说点啥，却发现自家师父的脸上好像有泪痕。
<br/><br/>    “师父哭了？！”
<br/><br/>    赵瑞愣了下。
<br/><br/>    而就是这一会儿的发愣，赵秉炤已经又走到了前面。
<br/><br/>    等赵瑞再次追上去，却从赵秉炤的脸上看不到任何的痕迹。<br/><br/>