
（PS：本章含有数据面板。）<br/><br/>
片刻之后，锦江走了过来，恭声道：“启禀将军，已经完全控制了所有区域。”<br/><br/>
“好。”<br/><br/>
沈令点了点头。<br/><br/>
他望着面前的这座城池，脸上并没有露出喜悦的表情。<br/><br/>
虽然这场战斗赢了，合欢宗的那几个宗师也杀了，但之后的麻烦，却只多不少。<br/><br/>
不管是金国正常的管理问题，还是百姓的忠诚问题，甚至是周围其他各个王朝收到消息以后的问题。<br/><br/>
这些对于沈令而言，都不是那么容易处理的事情。<br/><br/>
不过，既然都已经决定了站在明面上。<br/><br/>
那么接受这些挑战，也是应该的。<br/><br/>
况且，只要沈令能将面前棘手的问题一一解决，那么之后这片土地带给他的，相比于暗中掌控一定是只多不少。<br/><br/>
风暴未至，风波已起。<br/><br/>
沈令拿下金国的消息迅速地传到了周围的各大王朝，而各大王朝对此的反应，却有些天差地别的表现。<br/><br/>
大乾王朝，乾京——<br/><br/>
大乾皇帝坐在自己的书房，看着密信上面的情报，脸上露出了满意的笑容。<br/><br/>
他之前封沈令为安国公，并且将安州直接给了沈令。<br/><br/>
一方面是为了安抚沈令。<br/><br/>
另一方面就是为了让沈令能够吸引更多敌人的注意力，而现在沈令拿下了金国，比他预想中起到的效果还好。<br/><br/>
不过，在这段时间里能否联系上武境内的宗门，对于大乾皇帝来说至关重要。<br/><br/>
如果联系不上，大乾王朝的衰落，依然无法阻止……<br/><br/>
要是能进入武境就好了。<br/><br/>
大乾皇帝心中暗道。<br/><br/>
大晋王朝，晋京——<br/><br/>
大晋皇帝坐在一边，面前是一个少了一臂的白衣老者。<br/><br/>
他们看着手中的秘密情报，大晋皇帝的脸上更是直接露出了怪异的表情：“这个沈令，怕不是在找死。”<br/><br/>
白衣老者沉声道：“也未必是如此，这个少年是我见过所有非武境武者之中，最为古怪的存在。”<br/><br/>
“如果他能挺过这次，未来前途一片光明，但对于我们来说不利。”<br/><br/>
大晋皇帝听着白衣老者的话语，默默点了点头：“现在谁都知道大乾王朝现在势弱，就连他们在武境的宗门，都已经沦落成了三流。”<br/><br/>
“以前金国周围的王朝不和大乾接壤，并且互相之间相互制衡，谁也无法对金国发起进攻。”<br/><br/>
“但现在，那个沈令占领了那里，打破了那片区域的平衡。”<br/><br/>
“连我都猜不到，之后的事情会怎样发生。”<br/><br/>
白衣老者点了点头。<br/><br/>
他看着大晋皇帝，轻声开口：“皇上，武境的上宗那边有消息了吗？我觉得趁着这个时候，咱们可以再发起一场对于大乾王朝的进攻。”<br/><br/>
大晋皇帝摇了摇头：“还没。”<br/><br/>
“你也知道，送往武境的消息很慢，想要让武境派人过来，更是不轻松。”<br/><br/>
“那边会不会派人过来支援，还是个未知数。”<br/><br/>
“我们不能急着发起进攻。”<br/><br/>
大兴王朝，兴京。<br/><br/>
大兴皇帝看着手上的情报，轻声道：“金国被占领了？还是一个大乾王朝的将军？有趣，有趣！传我命令，调动兵马，全军出动。”<br/><br/>
“是！”<br/><br/>
旁边，一个将军模样的人点了点头。<br/><br/>
大兴王朝和大乾王朝以及大晋王朝都有不同，那就是大兴王朝的皇帝异常好战。<br/><br/>
本身也是一个战场厮杀的将军，坐上了皇位。<br/><br/>
鹏国，国都。<br/><br/>
这个实力本来比金国还弱一些的小国，此时却没有任何动作。<br/><br/>
鹏国的皇上坐在龙椅之上，看着手中的信件，无奈地摇了摇头：“希望这场战争，不会波及到我们吧。”<br/><br/>
另一边。<br/><br/>
和金国接壤的大兴王朝、大鹿王朝、大禹王朝，三大王朝齐齐向着边境运兵。<br/><br/>
一场规模极大的混战即将在金国开展，而这时沈令却忙着在处理内政。<br/><br/>
“赋税？”<br/><br/>
“田地？”<br/><br/>
“经商？”<br/><br/>
沈令看着这些一件件等待自己处理的东西，脑海中只有一个想法浮现了出来。<br/><br/>
这皇上，不当也罢！<br/><br/>
真是太麻烦了。<br/><br/>
百姓生活的方方面面要顾忌，军队的安排也要处理。<br/><br/>
除了他的镇北军，整个金国还有六十万的将士，虽然质量只能说凑活，但每天也都是要吃饭的……<br/><br/>
再加上金国的皇帝之前定下了极高的税收。<br/><br/>
整得金国种地的都没几个。<br/><br/>
地主的日子都不好过。<br/><br/>
看着面前的锦江，沈令心中叹了口气，他这次没有带来任何的内政型人才，更何况就算带，也没办法把杨健带来。<br/><br/>
新城还需要杨健，不可能让杨健过来。<br/><br/>
这种情况下，人才缺口的弊端……<br/><br/>
太明显了！<br/><br/>
“算了。”<br/><br/>
将需要处理的事情放下，沈令走出了这个大殿。<br/><br/>
他现在越来越觉得自己开始的想法是对的，当皇帝这种事情，绝对会减少寿命。<br/><br/>
除非当个昏君！<br/><br/>
在真实体验了一番皇帝需要做的事情之后，沈令发现还是练武比较轻松。<br/><br/>
那些事情，等练武之后再想。<br/><br/>
不然心情实在烦躁。<br/><br/>
经历了一段时间的练武过后，沈令缓缓收功。<br/><br/>
如今，他的资料也得到了升级——<br/><br/>
面板如下：<br/><br/>
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：0。’<br/><br/>
‘功法：长生功【五阶中品功法，第七层，熟练度90000/00000】。’<br/><br/>
‘功法：开山刀法【四阶上品功法，第八层，熟练度80000/500000】。’<br/><br/>
‘功法：铁布衫【六阶中品功法，第七层，熟练度0010/00000。】’<br/><br/>
‘功法：踏空步【三阶下品功法，第五层，熟练度7615/100000。】’<br/><br/>
‘功法：憾山拳【六阶中品功法，第七层，熟练度60/00000。】’<br/><br/>
‘功法：铁身功【二阶下品功法，第九层，熟练度0/1000000。】’<br/><br/>
‘功法：霍家枪法【五阶下品功法，第五层，熟练度5000/100000。】’<br/><br/>
‘功法；毒经【奇门功法，第四层，熟练度150/50000。】’<br/><br/>
‘功法：蜃楼步【七阶上品功法，第五层，熟练度60000/100000。】’<br/><br/>
‘功法：龙虎劲【二阶下品功法，第七层，熟练度16560/00000。】’<br/><br/>
‘功法：奔雷刀法【一阶下品功法，第九层，熟练度800/1000000。】’<br/><br/>
‘功法：大乾功【二阶上品功法，第四层，熟练度500/50000。】’<br/><br/>
一晃，沈令已经二十岁。<br/><br/>
不过最重要的，是他已经穿越过来将近三年……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455305"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;风暴之前">加入书签</a>
</div>
