
“货的确是好货。但我并不是精通水系精灵的训练师。”<br/><br/>
“所以这些进化材料对我也无益。”<br/><br/>
苏诺说罢朝摊位老板摆了摆手意思是做罢，便越过了这个摊位。<br/><br/>
老实说，商人推销自己的商品这一点他并不讨厌，但苏诺并不会去强行购买自己不需要的商品。<br/><br/>
男老板一脸失望地抓了抓自己的头发，像苏诺这样理智的黑市顾客，他还是第一次见到。<br/><br/>
在走过了数个摊位之后，苏诺看到一大群聚集在一个圆形摊位处，很有几分热闹。<br/><br/>
“这种人气爆炸的摊位，肯定是稀有商品！”<br/><br/>
苏诺微微一笑，向前行去。<br/><br/>
果不其然！<br/><br/>
只见摊位的女主人捧着一只可可爱爱的咩利羊，展示给摊位前的顾客们看。<br/><br/>
“闪光咩利羊，起价三百万联盟币！加价为十万！现在开始竞拍！”<br/><br/>
“咩利~”<br/><br/>
那只粉红色毛发的咩利羊发出一声呆萌的嚎叫声。<br/><br/>
“三百五十万联盟币！”很快便有人出价道。<br/><br/>
一次加价便是五十万联盟币吗？黑市的摊位竞拍也挺激烈的嘛。<br/><br/>
在看到那是只闪光咩利羊的时候，苏诺笑着摇了摇头。<br/><br/>
黑市里时常会有这样的闪光精灵售卖，但这只闪光咩利羊，并不能引起苏诺的兴趣。<br/><br/>
“三百七十万联盟币！”有人加价道。<br/><br/>
“我出四百万！”<br/><br/>
在一片加价声中，苏诺离开了人群，朝左方的通道里走去。<br/><br/>
在那个通道的尽头，便是他此行的目的地——拍卖场！<br/><br/>
“您好，先生。刚刚有人托付我将这个交给您。相信这一定很重要。”<br/><br/>
一名身穿燕尾服、打着领带的黑市服务生向苏诺微微鞠了一躬，说道。<br/><br/>
“交给我的？”<br/><br/>
苏诺有些疑惑道。<br/><br/>
“是的。她说你拿到之后就明白了。”<br/><br/>
男服务生说着，将一盒古典的红木盒子递给了苏诺。<br/><br/>
这盒子？又是他们？<br/><br/>
在见到这规格完全一致的红木盒子之后，苏诺双目露出一道精光。<br/><br/>
“好的。”<br/><br/>
将红木盒收下后，苏诺两个闪身便走到了一处无人的位置拆开了它。<br/><br/>
“这是你的18岁生日礼物。祝你在卡提拉玩的开心，苏诺。”<br/><br/>
依旧是一张信条，上面用简短的文字写着盒子里的内容——送给苏诺的18岁生日礼物！<br/><br/>
“生日礼物？这是......”<br/><br/>
在看清楚那礼物是什么的时候，苏诺倒抽了一口凉气！<br/><br/>
只见那颗红白球中，一只闪光铁哑铃正紧紧地盯着他，四目对视，时光仿佛在这一刻停止了！就连空气也忘记了流动！<br/><br/>
【精灵：铁哑铃（闪光！）<br/><br/>
属性：钢系、超能系<br/><br/>
性别：无<br/><br/>
特性：恒净之躯（本精灵的能力不会被任何方式降低！）<br/><br/>
资质：馆主级<br/><br/>
等级：15（稀有中阶）<br/><br/>
技能：猛撞、铁壁、意念头锤、电磁漂浮、光墙、睡觉<br/><br/>
状态：铁哑铃正在小心翼翼地观察着你<br/><br/>
亲密度：75%<br/><br/>
评价：准神级精灵巨金怪的幼体！潜力无限的强大精灵！值得培养！！！】<br/><br/>
望着那只白色躯体的闪光铁哑铃，苏诺不得不承认自己有那么一丢丢失态了。<br/><br/>
并且，他也对给予自己礼物的那些人再次好奇起来。<br/><br/>
他们到底是些什么人，居然会这么大手笔！一出手的礼物便是一只闪光准神幼体！<br/><br/>
与此同时。<br/><br/>
卡提拉黑市的出口，一位撑着洋伞的洛丽塔少女悄然离开了地下一层。<br/><br/>
“希望你会对这份礼物满意吧，苏诺。”<br/><br/>
“说起来，我也挺期待的，你会给公会带来怎么样的改变。”<br/><br/>
即便是小声的嘀咕，她的声音也是异常的甜美。<br/><br/>
“请多多指教咯，铁哑铃。”苏诺凝神望着这个特殊的生命体，目光深邃。<br/><br/>
“灵......”借助着磁力，铁哑铃用十分勉强的声音回答道。<br/><br/>
五分钟后，苏诺终于走到了黑市左边走廊的尽头。<br/><br/>
不出他所料，又是一名西装暴徒在看守这里的大门。<br/><br/>
“拍卖会什么时候正式开始？”<br/><br/>
这一次，苏诺选择主动出击，他拿出了龙云霄送他的那张黑色贵宾卡，神色淡然道。<br/><br/>
<br/><br/>
那名看门的西装壮汉面色一惊，似乎是觉得自己看花了眼。<br/><br/>
他摘掉了那副拉风的墨镜塞到裤袋里。<br/><br/>
黑......黑卡？这是老板的股东？他看起来这么年轻！！！<br/><br/>
算了。年龄可不是限制股东能力的因素！自己可不能在老板们面前不识抬举！就直接放行吧！<br/><br/>
壮汉守卫定了定神，恭恭敬敬地回答道：“还有大概十分钟第一场拍卖将会开始。您现在入场应该还剩余有好位置。”<br/><br/>
说罢，他又补充道：“需要我为您安置好座位吗？”<br/><br/>
“不必了！有位置就行，我没那么讲究。”<br/><br/>
苏诺一脸冷漠地越过了这个西装门卫，往拍卖场内行去。<br/><br/>
不得不说，龙云霄的这张黑卡还挺好用，至少在他的产业范围内，自己是享有最高优先权的。<br/><br/>
西装壮汉向着苏诺的背影鞠了一躬后，再次恢复了看门的严酷姿态。<br/><br/>
卡提拉拍卖场内并不宽敞，甚至只是草率地安置了不到五十个座位而已！<br/><br/>
但这丝毫不影响它在碧海市的交易地位！<br/><br/>
因为它所拍卖的大部分商品都是具有独特性的，你也许只能在这里才有机会碰到！<br/><br/>
而现在，即便是拍卖会还没开始，前排的座位上就已经坐满了客人。<br/><br/>
这才刚刚进入拍卖场，苏诺就快速地瞥了一眼在座的客人。<br/><br/>
很快他就在最后一排的中央找到了沈凌霜！<br/><br/>
沈凌霜今天一袭酒红色的连衣裙，戴着纯黑的礼帽，手上的黑色蕾丝手套异常显眼，简直就是一位身姿卓绝的贵妇人。<br/><br/>
“沈老师，早上好啊。”苏诺静静地坐到了她旁边的位置上。<br/><br/>
这的确是整个拍卖场内最好的位置，不光是能够看清台上的情况，而且还能观察前方所坐的每名客人。<br/><br/>
视线极佳，纵览全场，很符合沈凌霜的个性。<br/><br/>
“苏诺，没想到你来得还及时的。”<br/><br/>
沈凌霜打量苏诺一番后，摘掉了那顶贵气的礼帽。<br/><br/>
她如瀑般的黑色长发散发着好闻的檀木香水味，令苏诺有几分失神。<br/><br/>
“我有可靠消息。今天的拍卖会里，会有一份剑舞技能机！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160371"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;剑舞技能机">加入书签</a>
</div>
