    
<br/><br/>    在周强与李梦瑶的吵闹声中大家来到了云市长途车站。
<br/><br/>    刚好，最后一班末班车刚要开走。
<br/><br/>    “还好赶上了。”周红卫抹了一把脑门的虚汗，赶紧交钱吆喝大家上车。
<br/><br/>    这个时候的客车还没有空调啥的，而且坐车的什么人都有，一上车，一股怪味儿扑面而来，林楠只好屏住呼吸。
<br/><br/>    这个时候，要是来个柠檬或者一根薄荷就好了。
<br/><br/>    可惜没有，只能忍着。
<br/><br/>    李梦瑶就没有林楠这么能忍了。
<br/><br/>    刚上车，一闻这怪味儿，瞬间跑到车下狂吐。
<br/><br/>    吐完开始吐槽，“你们这什么破车，怎么什么味儿都有啊！就不能讲点卫生什么的？”
<br/><br/>    司机可能也拉过像李梦瑶这样娇气的知青，早见怪不怪，说:“这车就这样，你爱坐不坐。”
<br/><br/>    李梦瑶，“你怎么能这样，你凭什么这么说我？”
<br/><br/>    司机，“就凭老子是开车的。”
<br/><br/>    李梦瑶……
<br/><br/>    为什么被怼的总是她，她就这么招人嫌的吗？
<br/><br/>    司机催促，“你坐是不坐，不坐我就开走了。”
<br/><br/>    李梦瑶……咬咬牙，“坐。”
<br/><br/>    不坐能怎么办？
<br/><br/>    不知道还有多远才到平乐大队，难道走着去？
<br/><br/>    看看她那么多行李，李梦瑶瞬间怂了，默默屏住呼吸爬上车。
<br/><br/>    林楠她们来的晚，车上已经没有位置了，只能把行李放在过道上，充当座位。
<br/><br/>    中途的时候，有人下车，程黎马上让林楠坐上去。
<br/><br/>    后来林楠觉得，还不如不坐。
<br/><br/>    因为那座位在末尾位置，是整个车上最颠簸的位置。
<br/><br/>    路不平，七坑八洼。
<br/><br/>    过一会儿一个坑，就是一个颠簸，林楠被颠的飞起来，有时候甚至头顶都快碰到车顶，简直颠的七荤八素。
<br/><br/>    大约两个小时后，就在林楠以为自己会被颠的散架时，终于到达终点，江县县城了。
<br/><br/>    下车的时候，林楠还晕乎乎的，全身不舒服的不得了。
<br/><br/>    李梦瑶就更惨了。
<br/><br/>    在车上的时候就吐了一次又一次，差点没昏过去，下车都是人周强架着她下来的。
<br/><br/>    下来后，直接哭了，问周红卫，“呜呜呜，大队长，到了没？”
<br/><br/>    周红卫见她这样，真有些不忍心，但还是实话实说，“没呢！”
<br/><br/>    呜呜呜……
<br/><br/>    李梦瑶哭声更大了。
<br/><br/>    绕是林楠这种有心理准备的，听了周红卫的话，也是脸色一白。
<br/><br/>    乡下她不是没待过，前世她所在的孤儿院就在郊区乡下，长这么大什么苦没吃过。
<br/><br/>    可如今这具身体素质不行啊！
<br/><br/>    原身虽然被林母苛刻，可没被林父苛刻，其他孩子有的，原身也有，做过最重的活儿就是打扫家务，去过最远的地方就是乡下外婆家。
<br/><br/>    现在，林楠全靠一股意志力在撑着了。
<br/><br/>    林天他们五个男知青还行，可能男孩子天生比较能吃苦吧！
<br/><br/>    等李梦瑶平静下来，周红卫对大家说了接下来的路程。
<br/><br/>    从县城到平乐大队还有一段路，平时大家都是走路来去的，不过考虑知青们新来的，周红卫就特意让大队的拖拉机来接。
<br/><br/>    听到又要坐车，李梦瑶脸都绿了，对周红卫说:“大队长，就不能歇息歇息再走。”
<br/><br/>    周红卫，“再歇息天就黑了。”
<br/><br/>    李梦瑶，“黑了就黑了，黑了就住招待所。”
<br/><br/>    周红卫，“都到家门口了还住招待所，你有病吧！”
<br/><br/>    李梦瑶……
<br/><br/>    又被怼，好气。
<br/><br/>    看向林楠，李梦瑶眼珠一转，“林楠，你说句话呀！”
<br/><br/>    林楠，“说什么？难道队长叔说的不对？”
<br/><br/>    李梦瑶，“那你身体还受得了不？”
<br/><br/>    林楠，“是受不了……”
<br/><br/>    顿了一下，接着又道:“不过我觉得，长痛不如短痛，迟早的事儿，纠结啥？”
<br/><br/>    周红卫，“还是林知青思想觉悟高，李知青，你得跟林知青多学学。”
<br/><br/>    李梦瑶……
<br/><br/>    去特么的多学学。<br/><br/>