    
<br/><br/>    姜绾芸：“...”
<br/><br/>    她今儿个算是遇见无赖的本尊了！这些事情，永远没办法同他讲清楚，头疼...
<br/><br/>    在她无奈泄气的同时，顾瑾渊偏偏还看着她，认真加了一句，“看来你没有做妖妃的潜质。”
<br/><br/>    唔...如果她要留人的话，他觉得自己是有一丝做昏君的潜质的，可是...这姑娘，似乎比他还要理智，一点儿犯错的机会都不给他。
<br/><br/>    这么说，他以后应该头疼的，不是被人唾骂昏君，而是...怎么让这姑娘，再黏着自己一些？
<br/><br/>    头疼...
<br/><br/>    姜绾芸才不管他在想什么呢，在听到他那一句“妖妃”之后，当即就生气了，“陛下！您的事情还很多，希望您能够正视！”
<br/><br/>    “妾也不希望自己成天在您这儿晃悠，影响了您。”
<br/><br/>    若是因为她误了国事，她心里必然会过意不去。有时候，她会希望他只属于自己，但她也清楚，有时候，他必须属于天下。
<br/><br/>    在其位，谋其政。
<br/><br/>    既然他们身份如此，那就不能只任性为自己，不顾他人。
<br/><br/>    抿抿唇后，姜绾芸便直接起身道，“您先忙着吧，厨房那边儿的事，妾还没有忙完，先过去了。”
<br/><br/>    说完，她便直接往外走去。
<br/><br/>    瞧着她走了，顾瑾渊不由抿抿唇，舔了舔唇上的伤口。唔...他这一次，好像真的把人给惹急了？
<br/><br/>    问题有些大...
<br/><br/>    在意识到这一点之后，他也跟着起身，快速追着姜绾芸的方向而去。在追上她之后，他便直接从背后抱住了她的腰，讨好吻了吻她的侧颜，“别生气嘛...朕知道自己说错话了。”
<br/><br/>    他声音悦耳，笑吟吟俯身同她道歉的时候，温热的呼吸就落在她耳畔。暖暖的，也惹得人心痒痒的。
<br/><br/>    姜绾芸本来也没真同他生气，在他话音落下之后，她便不由自主地缩了缩脖子。
<br/><br/>    随后，拉着他的手腕，让他放手，“陛下，您先放手。厨房那边真的还没忙完，您要不放手，咱们中午就都不能按时吃饭了。”
<br/><br/>    “可是你手还伤着。”顾瑾渊微蹙眉头，“还是直接让裴贤盛派人去御膳房传膳吧。”
<br/><br/>    她那手刚刚才包扎好，他怎么可能再让她去厨房忙活？
<br/><br/>    “现在传膳？”姜绾芸侧目瞥了他一眼，“那肯定来不及做了，而且，厨房那边，已经准备得差不多了，只要把准备好的食材下锅炒了即可。”
<br/><br/>    “陛下您还是放手吧，菜要不了多久就能好，您先去忙您的事情吧。”
<br/><br/>    “朕的事都忙完了。”顾瑾渊见她坚持，也就没再阻止她，不过抿抿唇后，他却道，“朕同你一起去吧。”
<br/><br/>    肯定的表述，他不是在同她商量，而是直接告知她，他要去。
<br/><br/>    姜绾芸侧目，狐疑看了他一眼。她本来是觉得，他去厨房那种地方是不太合适的。
<br/><br/>    可想了想，他也不是没有去过。他自己好像是没有忌讳的。
<br/><br/>    于是，在见他态度坚决之后，她便点了点头，“那也行，不过您得自己注意一些，千万别被热油沾到了。”
<br/><br/>    不然，就他这个细嫩的皮肤，准是一烫一点红，甚至一个泡...<br/><br/>