    
                <br/><br/>    
                “居然没死？”
                
            
            <br/><br/>    
                尹天雄目光一沉。
                
            
            <br/><br/>    
                一个小小的金仙承受他一掌居然还能不死，简直是太让他意外了。
                
            
            <br/><br/>    
                不过越是如此，他杀机越浓。
                
            
            <br/><br/>    
                不说萧战打乱了他的所有策划，光是萧战这个天赋，他就不敢让萧战活下去，未来他天灵宗将寝食难安。
                
            
            <br/><br/>    
                他脚掌一踏虚空，追击而出。
                
            
            <br/><br/>    
                又一掌朝萧战盖了过去，显然是不想给萧战留半点生机。
                
            
            <br/><br/>    
                然而眼看就要击中萧战，一只玉手忽然出现，硬生生的碰上了尹天雄这一掌。
                
            
            <br/><br/>    
                “好强，是谁？”
                
            
            <br/><br/>    
                尹天雄在半空翻滚数圈，这才稳定下来，将震惊的目光朝前方看去。
                
            
            <br/><br/>    
                便是见到，在萧战的身前，出现了一个白衣女人。
                
            
            <br/><br/>    
                她气势披靡，傲气逼人，此刻正用冰冷的眸子死死的盯着他。
                
            
            <br/><br/>    
                察觉到这样的目光，饶是以尹天雄的修为，也不敢与之对峙。
                
            
            <br/><br/>    
                “你是什么人？”
                
            
            <br/><br/>    
                尹天雄声音沙哑的问道。
                
            
            <br/><br/>    
                “天地门，苏云韵，也是萧战的师姐！”
                
            
            <br/><br/>    
                苏云韵冷冷地传出声音，此刻她眼中杀意纵横，她万万没有想到，堂堂一宗之主居然偷袭她师弟。
                
            
            <br/><br/>    
                还好萧战没有大碍。
                
            
            <br/><br/>    
                不然整个天灵宗都不够给他陪葬的。
                
            
            <br/><br/>    
                “天地门？”
                
            
            <br/><br/>    
                “师姐？”
                
            
            <br/><br/>    
                尹天雄仔细的回忆着，居然没有搜集到天地门任何信息，更是不知道，萧战从哪里冒出来一个这么厉害的师姐。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                远处擂台上的苏云韵脸色更是巨变。
                
            
            <br/><br/>    
                她完全没有想到，当日在天星城碰到的那个女人，居然如此强大，能够和她师尊平分秋色。
                
            
            <br/><br/>    
                萧战。
                
            
            <br/><br/>    
                最近，到底经历了什么？
                
            
            <br/><br/>    
                她死死的咬住牙齿，充满了不甘心。
                
            
            <br/><br/>    
                “说吧，为什么对我师弟动手？”苏云韵冰冷地质问道。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                “他不顾规则，在擂台上偷袭我徒，我徒弟心思单纯一时没能识破他的阴谋，还让他一纸休书差点毁掉修行。”
                
            
            <br/><br/>    
                “若不是我在此，差点让他蒙混过关。”
                
            
            <br/><br/>    
                “既然他敢在我天灵宗的地盘上胆大妄为，那我自然留不得他。”
                
            
            <br/><br/>    
                尹天雄传出沉沉的声音。
                
            
            <br/><br/>    
                今日。
                
            
            <br/><br/>    
                他就是要将死的说成白的。
                
            
            <br/><br/>    
                因为如今的结果，他接受不了，其他的不说，光三皇子那里他便无法交代。
                
            
            <br/><br/>    
                若真让萧战一纸休书给柳如烟把婚给退了，那三皇子岂不是就成了一个捡破鞋的？
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                这主动权，也必须在他的手中。
                
            
            <br/><br/>    
                “在场的诸位，想必你们也看出来了事情真相，既然作为我天灵宗的朋友，就还望为我天灵宗，也为我尹天雄做个见证，我此番出手，是不得以而为之。”尹天雄将目光看向全场，悠悠的说道。
                
            
            <br/><br/>    
                他这话。
                
            
            <br/><br/>    
                可谓是说的高明至极。
                
            
            <br/><br/>    
                更是带着明显的威胁之意。
                
            
            <br/><br/>    
                所以即便很多人心知肚明，也纷纷点头附和。
                
            
            <br/><br/>    
                毕竟，能够卖天灵宗一个情面，又何乐而不为呢。
                
            
            <br/><br/>    
                至于萧战，他天赋虽然出众，但在整个天灵宗面前，又算的了什么。
                
            
            <br/><br/>    
                没有成长起来的天才，也不过是枯骨一具罢了。
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                这话落在萧战的耳中，让他额头青筋暴起，气的浑身直颤抖。
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                苏云韵却忽然大笑了起来。
                
            
            <br/><br/>    
                “真是好一个偷袭，好一个蒙混过关啊……”
                
            
            <br/><br/>    
                冰冷的声音一边传出，一边轻轻的将身后的萧战扶了起来。
                
            
            <br/><br/>    
                “师弟。”
                
            
            <br/><br/>    
                “你且在这里好好聊伤，接下来，你的师兄师姐来为你撑腰。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                尹天雄瞳孔一缩。
                
            
            <br/><br/>    
                “撑腰，你撑的了么？”
                
            
            <br/><br/>    
                尹天雄冷声质问道。
                
            
            <br/><br/>    
                尽管苏云韵让他有些忌惮，但也仅此而已。
                
            
            <br/><br/>    
                一个玄仙而已，在他天灵宗的主道场，还能翻的起大浪不成？
                
            
            <br/><br/>    
                “试试，就知道了。”
                
            
            <br/><br/>    
                苏云韵嘴角一扬，悠悠喊道：“十八师弟，今天，你应该能畅快一把了。”
                
            
            <br/><br/>    
                他的声音一落，广场的正中心，一道披头散发的人影如流光般掠过。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                “师姐，哪里还用的着你多说，我早就已经杀起来了。”
                
            
            <br/><br/>    
                声音落下的同时，洪疯狂双手揪住了两个天灵宗的天仙捏在手中，随后硬生生的将他们撞在了一起。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                两人在巨大的力量下，被撞的血肉模糊，硬生生的爆裂，血肉洒了他一身。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                “爽啊！”
                
            
            <br/><br/>    
                他大声咆哮着，又朝其他天灵宗的人冲去。
                
            
            <br/><br/>    
                瞬息间。
                
            
            <br/><br/>    
                又是两个地仙被他硬生生将脑袋掰了下来。
                
            
            <br/><br/>    
                “呜呼，爽爽爽。”
                
            
            <br/><br/>    
                疯狂的声音下，所过之处，皆是残肢断腿。
                
            
            <br/><br/>    
                尹天雄满脸怒意的看着他。
                
            
            <br/><br/>    
                虽然天灵宗家大业大，但好歹这些人也算是中坚战力了，这瞬间就损失了这么多，这让他如何能忍。
                
            
            <br/><br/>    
                “执法堂，听我号令，围攻镇杀他！”
                
            
            <br/><br/>    
                滚滚命令从尹天雄嘴中传出。
                
            
            <br/><br/>    
                随着他命令一落，数百统一服饰的黑衣人掠空而起，从四面八方攻来涌在一起，朝洪疯狂冲了过去。
                
            
            <br/><br/>    
                而这些黑衣人每一个都气势赳赳，而且每一个都有着天仙的实力，强大者更是触及了金仙的门槛。
                
            
            <br/><br/>    
                “这天灵宗不愧是天灵宗，真是好强的底蕴啊，光是着执法堂，恐怕就能横扫半个南域了。”
                
            
            <br/><br/>    
                “是啊，在执法堂的围攻下，这个疯子恐怕蹦哒不了多久了。”
                
            
            <br/><br/>    
                围观众人抬头看着天上的天空，忍不住传出猜测声。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让他们没有想到的是，洪疯狂面对数百人的围攻，居然是不退反进，朝他们冲了过去。
                
            
            <br/><br/>    
                同时，脸上还带着更加兴奋的笑容。
                
            
            <br/><br/>    
                “哈哈哈，这么多人，真是爽歪歪啊。”
                
            
            <br/><br/>    
                “你洪爷我，已经控制不住了。”
                
            
            <br/><br/>    
                “艺术就是爆炸，喝啊！”
                
            
            <br/><br/>    
                一道咆哮的声音传出，洪疯狂的身躯陡然膨胀，在半空直接自爆了。
                
            
            <br/><br/>