
大名府。<br/><br/>
黄昏。<br/><br/>
夜未央去了藏书阁，借了五本书，捆成了一捆，拎在了手中，走出了制符司。<br/><br/>
在考核之前，他是不能继续修复符兵了，所以他决定这些日子就呆在家里，先将这五本书看完。想到家，夜未央的嘴角翘起，浮现出幸福的笑容。<br/><br/>
在夜未央和熊霸来大名府之后，项鼎也不再住府长府了。在外面租赁了一个小院，里面有三间房。三个人各自一间。熊霸加入了大名府城卫军，成为了项鼎的手下，两个人都有薪水。但是他们两个加起来，都没有夜未央赚得多。夜未央赚了灵石，都给了项鼎和熊霸修炼，哥俩也没有推辞，这些日子，两个人的修为都快了不少。<br/><br/>
右手拎着一捆书，左手拎着一个袋子，里面装的灵石。<br/><br/>
“今天又赚了不少灵石呢！”<br/><br/>
在距离夜未央百米之外的前方左侧，一处三层酒楼的二层临窗，那位妖族上使依旧带着面纱，在她面前的桌子上摆放着四碟精致小菜和一壶酒，此时她那一只修长如玉的手正端着一只小巧的酒杯，酒杯内的酒液碧绿，正是大名府最为名贵的酒，碧湖春。她从窗户微微探出半首，望向了正走在街道上，喜滋滋的夜未央。<br/><br/>
曲起手指，在酒杯上蘸了一滴酒液，曲指一弹，那滴酒液便射在了街道上一个大汉的脸上，那大汉摸了一把脸，抬头张望，然后他就看到了二楼窗户上，那位狐女的一双眸。<br/><br/>
<br/><br/>
大汉的眼神变得恍惚，迎着已经距离他不远的夜未央走去。<br/><br/>
“锵！”<br/><br/>
拔出了手中长剑，向着夜未央的心脏刺了过去。<br/><br/>
“啊……”<br/><br/>
夜未央心中大惊，没有什么修为的她已经躲闪不急，眼睁睁地看着那柄长剑距离自己的心脏已经不足一寸，心脏都能够感觉到剑尖的冰冷而收缩。<br/><br/>
“噗……”<br/><br/>
一柄飞刀在黄昏的余晖下，如同一道瑰丽的流光，插在了那个大汉的眉心。大汉的手臂一僵，那剑尖距离夜未央的心脏不到半寸，但是却停了下来。<br/><br/>
“砰！”<br/><br/>
那个大汉仰面摔倒在地上，四周一边惊叫。一个身影已经站在了夜未央的身边，目光机警地向着四周扫视，右手握刀，左手指缝夹着飞刀。<br/><br/>
二楼窗口已经消失了狐女的身影。那青年目光扫视一圈，没有找到危险，微微松了一口气。<br/><br/>
“你是谁？”虽然那青年救了她，夜未央依旧是一脸的警惕。<br/><br/>
“我是府长安排保护你的人，我送你回家。”<br/><br/>
“哦哦！”<br/><br/>
夜未央点头，只是不知道府长为什么会这么重视她，还会派人偷偷保护她？<br/><br/>
也不知道这个人说得是不是真的？<br/><br/>
救了自己，应该是真的吧？<br/><br/>
带两个人的身影消失，酒楼的门口走出来那个狐女，看了一眼夜未央消失的方向，调头离去。<br/><br/>
夜未央回到家，项鼎和熊霸还没有回来。夜未央请那个青年进屋，那个青年一脸酷酷，抱着刀站在院子里大树下，不搭理夜未央。<br/><br/>
不搭理就算了！<br/><br/>
看模样是真的保护自己的。<br/><br/>
夜未央放下灵石和书籍，开始做饭。刚没做多久，院子里就响起了急促的脚步声，夜未央从厨房内出来，手中还握着菜刀，一张小脸很紧张。<br/><br/>
然后，她就看到了戴行，项鼎和熊霸风风火火地跑了进来。熊霸还没有看到夜未央，便大嗓门喊道：<br/><br/>
“未央，未央，你没事吧？”<br/><br/>
“我没事！”<br/><br/>
夜未央松了一口气，一直悬着的心放了下来。<br/><br/>
“三哥，四哥……见过少府长。”夜未央急忙放下菜刀，向着戴行施礼。<br/><br/>
“砰砰！”<br/><br/>
项鼎和熊霸上前一步，一左一右站在夜未央的两侧，目光上下打量着夜未央，然后齐齐松了一口气。而此时戴行却将目光望向了那个抱刀的青年，那个青年抱刀一礼道：<br/><br/>
“夜符师没事。”<br/><br/>
戴行也松了一口气，如此夜未央也明白那个青年确实是府长派来保护她的，便又向戴行盈盈一礼道：<br/><br/>
“未央多谢府长和少府长爱护。”<br/><br/>
戴行抬手虚扶道：“未央不必多礼。你是百年难遇的符道天才，保护你也是大名府的本分。”<br/><br/>
夜未央心中明白了，这是自己的天赋赢得了府长的重视。<br/><br/>
“少府长，未央正在做饭，如果有暇，留下吃顿饭，让未央聊表谢意。”<br/><br/>
“好！”<br/><br/>
戴行回答得很干脆，夜未央做饭很快，包括那青年也坐了过来，经戴行介绍，这个青年是戴行的护卫之一，叫作吴昊。<br/><br/>
席间，项鼎问道：“少府长，你觉得会是谁刺杀未央？未央也没有得罪过别人。”<br/><br/>
夜未央也将一双美目望向了戴行，她的心中也期待戴行给她一个答案。否则每天都提心吊胆，地方刺客，哪里有千日防贼的啊！而且放在她在做饭的时候，有人来向戴行汇报过，虽然她没有听到什么，但是肯定和她被刺杀有关。<br/><br/>
戴行微微皱眉道：“那个大汉的背景已经调查过了，身家清白，没有任何刺杀夜符师动机。”<br/><br/>
“那他为什么要杀未央？未央没有得罪过别人啊？”熊霸不忿道。<br/><br/>
“这个可不好说，要说夜符师是没有得罪过人，但是却得罪过妖！”<br/><br/>
“妖？”项鼎神色一变。<br/><br/>
“不错，夜符师修复了妖族辛辛苦苦破坏的符纹炮，让妖族伤亡惨重。以妖族的性格，不可能不报复夜符师。”<br/><br/>
“但是那个大汉不是妖啊！”夜未央道。<br/><br/>
戴行垂下了目光道：“夜符师，你不知道，妖族有一种妖称之为狐，他们善于魅惑，让人产生幻境。如果我没有猜错的话，青丘狐族应该有妖进入大名府了。”<br/><br/>
项鼎脸色尽是羞愧，如果不是他，符纹炮怎么会被破坏？如果符纹炮不被破坏，未央又怎么会修复符纹炮？又什么会有妖族要杀他？<br/><br/>
“夜符师，这些日子你就不要出门了。我会带着城卫军彻查大名府。”<br/><br/>
“嗯！”<br/><br/>
夜未央点头，对于不出去她倒是没有什么抵触，反正她也准备在家里看九品符箓的。<br/><br/>
饭后，戴行便告辞离去。吴昊却留了下来。<br/><br/>
夜未央回到了自己的房间，不再去想刺杀自己的事儿，因为她知道自己想也没有用，谁让自己没有自保能力呢！<br/><br/>
“唉……”<br/><br/>
夜未央轻叹了一声，自己的根基受损，注定在修炼之途没有未来。<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521194"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;遇刺">加入书签</a>
</div>
