    
        <br/><br/>    “没有邀请函就不允许进去！”
<br/><br/>    “我们是被邀请来的，要什么邀请函？”大龙耐心解释道。
<br/><br/>    上下打量了一下带着痞气的大龙，服务员不屑地笑了一声，露出一副鄙夷的神情。
<br/><br/>    “赶紧滚，你也不看看这里什么地方，是你能来的吗？”
<br/><br/>    “这儿难道不是皇冠大酒店？”大龙愣住了。
<br/><br/>    服务员阴阳怪气地说道：“吆！你还识字啊？知道还敢进来！”
<br/><br/>    “有什么问题吗？”
<br/><br/>    “还有什么问题，我去，今天碰上个傻子。”
<br/><br/>    冷哼一声，服务员一脸厌恶地看着大龙，目中满是不屑，但却又很“耐心”地跟他解释。
<br/><br/>    “皇冠大酒店，入住者非富即贵，记住了。
<br/><br/>    现在这个宴会厅里的，全都是商界和政界的人，非富即贵，是你这个小流氓能进来的？
<br/><br/>    别以为我不知道你的目的，你就是看中这里聚集了江城的大人物，想来沾光，认识他们。
<br/><br/>    赶紧给我滚，再不滚，我就叫保安了！”
<br/><br/>    现在大龙已经被气得浑身发抖，但是冷枫一再叮嘱过，不能在这里发火，只能忍着。
<br/><br/>    但越想越气，双拳紧握，牙齿咬得咯咯作响，要不是冷枫在身后，恐怕已经一拳打了过去。
<br/><br/>    这时，一只手落在他的肩膀，是冷枫。
<br/><br/>    “枫哥，不，冷总，怎么办？这个看门狗太他妈气人了。”
<br/><br/>    “交给我吧，你学着点儿。”
<br/><br/>    看着一副高高在上的服务员，冷枫冷笑道：“作为工作人员，你很尽职尽责。
<br/><br/>    但是在看人这一方面，你们是真的狗。”
<br/><br/>    “什么意思？”
<br/><br/>    “狗眼看人低呗，还什么意思。”
<br/><br/>    再傻的人也瞬间明白，自己被骂做是狗。
<br/><br/>    “混账，竟然敢骂我是狗，敢来这里闹事，我现在叫保安上来，打断你的腿！”
<br/><br/>    然而服务员还没拿起对讲机，冷枫抬手一巴掌扇他脸上。
<br/><br/>    这突如其来的一巴掌，让他有些措手不及，只觉耳朵嗡鸣，待清醒过来，已经躺在地上。
<br/><br/>    “大龙，记住，对付人，就用对付人的方式，对付狗，就用对付狗的方式。
<br/><br/>    你虽然已经不是地痞流氓，但是你要记住，你未来可是我钦定管理千亿公司的人。
<br/><br/>    资本者就拿出资本者的样子，狗不听话就打过去，人不听话就用钱砸。
<br/><br/>    有钱就是王道，那你就拿出王的气概，你何时见过王者被一条狗狂吠而手足无措？”
<br/><br/>    虽然冷枫说得很平静，但眼中流露出的狠戾，让大龙都为之一颤。
<br/><br/>    你何时见过王者被一条狗狂吠而手足无措？
<br/><br/>    这句话回荡在大龙的灵魂深处，堂堂一个年轻企业家，竟然将人当成狗。
<br/><br/>    但却感觉不出任何不适，仿佛本就应该这样，这一刻，他对冷枫又多了一丝恐惧。
<br/><br/>    这个人绝对不能惹，不然我会死得很惨。
<br/><br/>    也不管躺在地上哀嚎的服务员，冷枫径直走了进去。
<br/><br/>    服务员爬起身，想要阻止，但是看到冷枫那冰冷的目光，吓得退了回去。
<br/><br/>    “敢来这里闹事，你等着！”
<br/><br/>    大厅内，已经聚集了许多人，男男女女的，端着红酒杯，谈笑风生。
<br/><br/>    刚进门，就传来一声悦耳的钢琴声，刚一听到一段旋律，冷枫就有些惊讶。
<br/><br/>    “吆！肖邦第一叙事曲，没想到这个年代还有人喜欢古典乐。”
<br/><br/>    随着声音寻过去，在演讲台上，一个体态端庄，穿着黑色礼服的女子，坐在钢琴前，手指在琴键上跳着舞。
<br/><br/>    一时间冷枫看得有些出神，倒也不是太过美丽，而是无论她的穿着或是音乐的品味，都与这个年代格格不入。
<br/><br/>    应该是个留学归来的吧。
<br/><br/>    正当冷枫猜想时，那女子竟也回过头，想冷枫看过来，就好像心有灵犀一般。
<br/><br/>    隔空相对，四目相对，那一瞬间，冷枫能听得出，钢琴曲满了一拍，应该是心境发生了变化。
<br/><br/>    出于礼貌，冷枫轻轻点点头，但不等那女子回应，他就被一旁的大龙拽走。
<br/><br/>    “枫哥，那些是政府的人，之前去过我的不夜城，出手极为阔绰，权力极大。
<br/><br/>    还有那边那些，好像都是江州的富商，实力不在刘占军之下。
<br/><br/>    还有那个......”
<br/><br/>    刚一进去，大龙就被里面的人惊讶到，完全忘了冷枫的叮嘱。
<br/><br/>    也难怪，毕竟这里的人，都是江州响当当的人，跺跺脚，江州都要抖三抖。
<br/><br/>    这时，刘占军的声音在一旁响起，“冷老弟啊，你怎么现在才来？急死老哥了。”
<br/><br/>    转过身，刘占军端着酒杯，大步走过来。
<br/><br/>    “刚才有条狗挡路，打狗用了些时间。”
<br/><br/>    “打狗？”刘占军愣了一下，也没有在意，“别管什么狗了，你跟我来，我带你认识些人。”
<br/><br/>    认识人？
<br/><br/>    “刘老哥，这场酒宴为谁办的？你要给介绍什么人？”冷枫不解地问道。
<br/><br/>    “这场酒宴是为新上任的文明旭州长举办的，来的都是江州的富商与政府人员，你得好好结交一下。”
<br/><br/>    “原来是这样，多谢刘老哥费心了。”
<br/><br/>    “咱兄弟还说这些，”刘占军四下看了一眼，又低声说道：“兄弟，你那天给我说得一点儿没错，我收到消息，上面要对我的有衣服饰动手了。”
<br/><br/>    “动手？消息可靠？”冷枫问道。
<br/><br/>    “千真万确，基本也就是这两三年的事了，到时候，我的位置恐怕就保不住了，甚至股份也会被稀释。”刘占军愁容满面，眉头紧锁在一起。
<br/><br/>    “刘老哥，你放心，我始终站在你这边。”冷枫安慰道。
<br/><br/>    虽然嘴上这么说，但他的心里已经乐开了花。
<br/><br/>    就是这个机会，这是我唯一取代刘占军，将有衣归为己有的机会！
<br/><br/>    “冷枫老弟，这次叫你过来，就是想让你与其他商界人士，以及政府人员多认识认识。”刘占军说道。
<br/><br/>    “刘老哥，难道你这么做的原因是......”看他那愁眉苦脸的神情，冷枫也大概猜出了目的。
<br/><br/>    “我想借用这次机会，将你捧上去，让你跻身江州名望金字塔的顶端。
<br/><br/>    即便上面到时候要对有衣服饰动手，凭咱俩兄弟珠联璧合，他们也得好好考虑一下。”
<br/><br/>    看着刘占军志在必得样子，冷枫心中冷笑。
<br/><br/>    难怪无事献殷勤，给我这么大的机会，原来是想把我当盾牌。
<br/><br/>    “刘老哥你放心，我一定不会让你失望，有衣服饰永远是你的。”冷枫应付着。
<br/><br/>    “就等老弟这句话了，你放心，只要有我在，你的好衣服饰，绝对不会缺订单，你想要什么资源，老哥都能给你搞定。”刘占军信誓旦旦地许下承诺。
<br/><br/>    “我们就精诚合作，金石为开！”
<br/><br/>    说着，冷枫从一旁拿起一杯酒，与刘占军碰了一下杯。
<br/><br/>    “干杯，精诚合作，金石为开！”
<br/><br/>    站在他们身后的大龙，看着刘占军的眉头渐渐舒展开来，却在心中替他惋惜。
<br/><br/>    这个刘占军，完全没有意识到他在跟一个什么样的人合作。
<br/><br/>    仿佛在大龙的眼中，已经看到刘占军惨淡收场的结局。        <br/><br/>