    
        <br/><br/>    电影开始了。
<br/><br/>    首先屏幕亮起，将所有人的视线都吸引过去，车上玩手机、牌照发朋友圈的也都暂时停了下来。
<br/><br/>    不过首先开始的并不是电影，而是一段歌曲——国歌。
<br/><br/>    这可不是为了致敬国家，而是为了让众人将频道调整好，不然等到电影开始的时候再发现问题，就会影响观看。
<br/><br/>    这也是现在院线没有接广告，所以只能放国歌。
<br/><br/>    如果之后可以接广告的话，还可以有另外的一笔收入，俗称恰饭。
<br/><br/>    “怎么样？”伍洋一屁股坐在陈骁的旁边。
<br/><br/>    “你觉得呢？”
<br/><br/>    “我觉得挺不错的，你在车里看电影，随便欢呼吵闹也没有人管你，甚至还可以舒舒服服的睡个觉。”
<br/><br/>    陈骁笑了笑：“是挺不错的，不过我们这里还是有一些缺陷的。”
<br/><br/>    “哦？哪里？”
<br/><br/>    “一个是网上订票系统，这个是不是被你们给忽略了，这也难怪有人大老远的跑过来，结果却没有位置。”
<br/><br/>    伍洋挠了挠头：“这个我也想到了，这不是还在和第三方软件在谈的吗，而且我已经找人开始做公众号了，以后哪天上映什么电影都会在上面通知。”
<br/><br/>    “公众号？”
<br/><br/>    陈骁想了一下：“这个不错，那你就把这个公众号搞定就好了，第三方购票软件这里就交给我吧，我们还是分工进行。”
<br/><br/>    他和这些购票软件也算是熟悉了，别的不说，给他加一个影院的事情应该还是没有问题的，只要给樊道荣交代一声就好了。
<br/><br/>    “不过你说的缺陷还有什么？”
<br/><br/>    “地方小啊，如果这里地方够大的话，我们完全可以划分成两个区域或者三个区域，然后每一个区域的影片都不一样，进来的人可以自行选择。”
<br/><br/>    “哈。”
<br/><br/>    伍洋意气风发：“这有什么，说不定下一个影院就可以做到。”
<br/><br/>    “你倒是挺有信心啊，那我可要拭目以待了。”
<br/><br/>    伍洋说道：“陈骁，我想跟着你干。”
<br/><br/>    陈骁看了看伍洋，他们两个合伙的只有这一个影院。
<br/><br/>    也就是说，除了这家影院之外，另外的影院谁开就算是谁的。
<br/><br/>    当然，如果伍洋再开影院的话，他也是会让伍洋的影院加入他的院线的。
<br/><br/>    而且这样的话，伍洋的自主性也会更高一点。
<br/><br/>    却没想到，伍洋还是想要和他一起。
<br/><br/>    看到了陈骁疑惑的目光，伍洋笑了笑：“我自己有多大本事我自己知道，要是我单独干的话，肯定是搞不过你的，既然这样，还不如直接加入。”
<br/><br/>    陈骁摇摇头：“你说笑了，全国这么大一个市场，我一个人怎么可能全部吃的下，而且我的重点是在院线，影院这个方面是我做还是其他人做，对我来说都是一样的。”
<br/><br/>    “那你自己会不做影院吗？”
<br/><br/>    “做当然还是要做的，尤其是前期，影院想要迅速铺展开的话，我还是要加一把力的。”
<br/><br/>    “那不就得了，你做你的院线，影院方面交给我就好了，再不行的话我还可以找我老爸出谋划策，绝对不会拖你的后腿。”
<br/><br/>    “你想好了？”
<br/><br/>    “想好了！要做就要做到最好，我觉得跟着你肯定可以！”伍洋语气坚定。
<br/><br/>    “那行，合作愉快。”
<br/><br/>    “哈哈，合作愉快！”
<br/><br/>    从这段时间的接触，陈骁就可以看出来。
<br/><br/>    伍洋的身上有着一股冲劲，而且他很明确自己的目标，和这样的人一起共事是十分轻松的。
<br/><br/>    而且这样的人，要求也少，比他再招用一个经验丰富的老将，花费不知道要少多少。
<br/><br/>    再加上一个免费的老爸后援，简直就是买一送一。
<br/><br/>    说不定到最后，还能把他老爸也给拉下水，那就更完美了。
<br/><br/>    当然，这只是影院方面。
<br/><br/>    院线这里就不行了，等到以后必须要找一个有能力的人才行。
<br/><br/>    两个人看向电影屏幕，此时电影放映的是《彗星来的那一夜》，之后会再放映《仙界传说》，最后一部电影是《疯狂的石头》。
<br/><br/>    电影看完的时候已经接近凌晨一点钟了。
<br/><br/>    影院里的汽车陆陆续续的离开，最后还剩下几辆停在原处。
<br/><br/>    “陈总你好，我这里是财经频道的，我想问一下关于汽车影院的模式是如何运作的？”
<br/><br/>    “陈总你好，我是华夏日报的……”
<br/><br/>    果然，有些人就不是过来看电影的，就是为了做报道的。
<br/><br/>    “你们都是记者吗？”
<br/><br/>    “他们是记者，我们不是，我们是过来了解院线的情况的，如果可能的话，我将投资汽车影院。”
<br/><br/>    周围这些留下来的，有的是记者，也有的是投资商。
<br/><br/>    陈骁特意瞅了瞅几个投资商。
<br/><br/>    虽然只有一两个，但好歹也是块肉啊。
<br/><br/>    想不到这么快就有投资商找过来了，这可是好事啊。
<br/><br/>    “伍洋，走，找一个饭店，我们边吃边聊。”
<br/><br/>    一顿饭吃到了三点钟，不论是记者的一些提问还是投资商的问题，陈骁基本上都是有问必答。
<br/><br/>    等到陈骁到家的时候，已经到四点钟了，天都有些微亮。
<br/><br/>    “妈，你们还没有睡啊？”
<br/><br/>    “这不是等你的吗，外面吃的怎么样，饿的话我再给你做点饭吃。”
<br/><br/>    “不用，不用，我吃好了，你赶紧早点睡吧，早上你还要过去收停车费的。”
<br/><br/>    家里的工作已经安排好了，一个人白天过去收停车费，一个人晚上看电影院，分工明确。
<br/><br/>    “那行，你也早点睡。”
<br/><br/>    “妈，我们这耳房怎么锁住了，里面不是放的农具吗？”
<br/><br/>    “哦，农具已经放到街屋了。”
<br/><br/>    “街屋不是我在睡的吗？你怎么都放我屋里了？”
<br/><br/>    “不然没有地方放啊，就你那屋子最大了，反正你也不经常在家，放你那里也不碍事。”
<br/><br/>    “你真是我亲妈，那耳房里放的什么？”
<br/><br/>    “你那个三百万的不锈钢啊！”
<br/><br/>    陈骁扒着窗户看了一下，还真是，屋子里面一些杂物全部被拿出去了，里面空荡荡的什么也没有，就一个大木箱子在里面，还没有拆开。
<br/><br/>    “这一个屋子，就放这一个东西啊？”
<br/><br/>    老妈一脸幽怨：“可不是吗，你这东西放到家里，我睡觉都不安生，别人问我，我都不敢说这东西多少钱，生怕有人进来偷走了，哎……别人问你，你可不能说是三百万啊，统一口径，就说是三千块。”
<br/><br/>    “好，三千块就三千块，不过你保护的这么好的样子，也不像是只有三千块的样子啊。”
<br/><br/>    “啊……那该怎么办？”
<br/><br/>    “摆出来啊，放在院子里就行了，不用担心，这东西就是要放在户外的，晒不坏的。”
<br/><br/>    “真晒不坏？”
<br/><br/>    “晒不坏！”
<br/><br/>    “那下雨呢，听说雨水有腐蚀性的。”
<br/><br/>    “下雨也没事的。”完了他又加一句：“下雪也没事，刮风也没事，就是下冰雹也没事。”        <br/><br/>