    
        <br/><br/>    当晚。
<br/><br/>    众人集合，都有些同情的看着奥斯卡和宁荣荣。
<br/><br/>    此刻，这俩人已经累得不行了，宁荣荣还好，好歹顾忌女孩子家的颜面，盘坐在地喘息休息，奥斯克直接像条狗一样趴在地上吐舌头。
<br/><br/>    “你们俩过来。”弗兰德说。
<br/><br/>    奥斯卡挣扎着爬起来，宁荣荣双腿酸软，几次都站不起来，小舞过去扶起了她。
<br/><br/>    “你们跑完了二十圈了吗？”
<br/><br/>    “跑完了。”奥斯卡说。
<br/><br/>    弗兰德沉默了一下，看了看宁荣荣，又看了看张歌，对宁荣荣说：“今天你和奥斯卡都有了进步，你的进步最大，甚至可以说是你目前人生中最大的进步。”
<br/><br/>    宁荣荣有些讶异的看着弗兰德。
<br/><br/>    弗兰德阴笑一声：“索托城那家餐厅挺不错的，我挺喜欢的。”
<br/><br/>    “你监视我？”宁荣荣皱眉。
<br/><br/>    “我是院长，要为每一位学员负责。”
<br/><br/>    宁荣荣突然转头看着张歌，这一刻，她以为张歌的出现是弗兰德安排的。
<br/><br/>    弗兰德说：“你不用看张歌，我没安排他做任何事。今天他帮了你一个大忙，你该好好谢谢他！”
<br/><br/>    其他人一头雾水。
<br/><br/>    “我不要听你说！”宁荣荣有些踉跄的走到张歌面前，直视张歌的眼睛，“你今天是不是在骗我？是不是院长让你给我下套？”
<br/><br/>    宁荣荣有点委屈，眼眶有点发红，她以为张歌那句话是真心的，但如果只是弗兰德安排的，那她会崩溃的。
<br/><br/>    小舞有些狐疑的看向张歌。
<br/><br/>    张歌今天神秘失踪了一小段时间，现在看来，他是去找宁荣荣了？
<br/><br/>    嗯？他去找宁荣荣做什么？
<br/><br/>    酸了啊！这就酸了！
<br/><br/>    张歌敏锐的闻到了一股酸味，心里立刻有了计谋，面不改色的问宁荣荣：“你要听真话还是假话？”
<br/><br/>    “真话！”
<br/><br/>    “不是。”
<br/><br/>    “我不信！”
<br/><br/>    张歌摇摇头：“我一直说，”他的声音突然提高了八度：“我们是一个整体！一个团队！”
<br/><br/>    众人全都精神一振。
<br/><br/>    张歌开始了自己的嘴炮：“可能我是比你们要厉害一点，但你们以为，我真的很想这样吗？不！这不是我想要的！我想要的是，我们都很厉害，我们都很强！”
<br/><br/>    众人脸色一变，心中突然涌出了一股激动的情绪！
<br/><br/>    我们都很厉害都很强！
<br/><br/>    “我们是谁？我们是史莱克学院的学生！我们是怪物！可现在是什么情况？我比你们要厉害，你们的光芒被我掩盖了！如果组团出去和人打一架，人家会怎么说？”
<br/><br/>    张歌阴阳怪气的模仿道：“人家会说：你看，那就是所谓的史莱克学院，怪物学院，可除了那个叫张歌的，其他人也不怎么样啊！”
<br/><br/>    众人猛地握紧了拳头，宁荣荣也被触动了！
<br/><br/>    “如果你们听到了这种话，你们会怎么想？我又该如何自处？我们之间会不会产生隔阂？”张歌一脸的伟光正，就差聚光灯打在他身上了，“我不想这种情况发生，所以我用我的方法，竭尽所能配合院长和老师，帮助我们所有人一起成长，一起变强！”
<br/><br/>    “今天我们是史莱克的学员，明天我们就是纵横大陆的封号斗罗！如果明天，有人没达到封号斗罗，只能眼睁睁的看着昔日的同伴荣登巅峰，心里会开心吗？”
<br/><br/>    一起变强，纵横大陆，封号斗罗！
<br/><br/>    众人有些热血沸腾了！
<br/><br/>    “荣荣，我们都知道，你是七宝琉璃宗的小公主，养尊处优，吃不了这种苦。可是你来到这里的目的是什么，是为了变强！让自己变强，让宗门变强，让宗门以你为荣！”
<br/><br/>    “如果你连院长布置的任务都完不成，你怎么和我们大家一起变强？所以我帮了你，没有别的想法，只是想让我们大家一起变强！”
<br/><br/>    最后，张歌叹了口气：“我说的都是真话，但如果你还是不信，那我也没有办法了。”
<br/><br/>    “我信，我相信你！”宁荣荣双手紧握，有些颤抖的说。
<br/><br/>    “你这个嘴啊，不去干传销可惜了。”系统说。
<br/><br/>    张歌看向其他人，众人全都目光火热的看着他，他握拳举臂：“我们是最强的！”
<br/><br/>    “最强！”
<br/><br/>    其他人一起握拳举臂，高声呼喊！
<br/><br/>    弗兰德：......
<br/><br/>    院长给你，你来当！
<br/><br/>    看着小舞火热的目光，张歌松了口气，今天这个嘴炮打的值了，以后能名正言顺的和宁荣荣朱竹清搞在一起了。
<br/><br/>    哈我真是天才！
<br/><br/>    “咳咳！张歌把我想说的差不多都说了。”弗兰德翻了个白眼，“你们和张歌之间的确有差距，但这个差距也并不大，别忘了你们都是怪物，只要肯努力，日后前途都不可限量！”
<br/><br/>    “好了，奥斯卡，宁荣荣，你们回去休息吧，其他人跟我走。”
<br/><br/>    宁荣荣问：“院长，我能不能问问你们准备去哪？”
<br/><br/>    “怎么？你想跟着？”弗兰德问。
<br/><br/>    “嗯，我想跟着看看。”宁荣荣看了张歌一眼。
<br/><br/>    “你不累吗？不用休息？”
<br/><br/>    “不用。”
<br/><br/>    “院长，我也想跟着看看。”奥斯卡立刻说。
<br/><br/>    “呵，好，那走吧！”
<br/><br/>    索托城，大斗魂场。
<br/><br/>    看着眼前这座恢弘的建筑，张歌这几个新生都露出了震撼的表情。
<br/><br/>    “你们的第一堂课，就在这里开始。”说着，弗兰德给张歌这几个新生介绍了一下大斗魂场。
<br/><br/>    随后说道：“小歌是你们中唯一一个四十级以上的，我建议他的每一场战斗你们都要好好看看，这对你们了解四十级以上魂宗之间的战斗有很大的帮助。”
<br/><br/>    众人点头，小舞有些担忧：“可按照戴老大的说法，张歌才刚刚四十级，如果面对的都是一些四十八九级的对手，根本很难取胜啊！”
<br/><br/>    “是有点吃亏。”马红俊说。
<br/><br/>    宁荣荣也有些担忧的看着张歌。
<br/><br/>    戴沐白拍了拍张歌的肩膀：“小歌，你可要注意，千万别得到太多的负分啊！”
<br/><br/>    弗兰德笑了一声：“那就要看看小歌是不是真的怪物了，哈哈哈！”
<br/><br/>    张歌摊手：“点子背不能怨社会。”
<br/><br/>    “好了！剩下的就看你们自己了！去报名吧！”
<br/><br/>    很快，几人完成了注册，小舞看着张歌：“我们要不要报名二对二？这样拿积分还快一点。”
<br/><br/>    没等张歌说话，戴沐白就说：“最好别，团队战和组队战的规则一样，以队伍中魂力等级最高的人为标准，也就是说，如果你们俩组队，那么面对的估计都得是四十级以上的队伍，张歌也许能行，但小舞你等级毕竟太低了。”
<br/><br/>    此言一出，原本有些意动的宁荣荣也沉默了。
<br/><br/>    不到三十级，面对四十级的对手，用脚趾头想也知道很难取胜。
<br/><br/>    张歌是厉害，但对手也不弱啊！
<br/><br/>    却没想到张歌说：“报！有我在，没问题！”
<br/><br/>    众人：啊这！好有自信！        <br/><br/>