    
        <br/><br/>    “好吧，是我冲动了，抱歉，寒！”
<br/><br/>    威尔逊脸色微烧。
<br/><br/>    “没事，在这里我们还是小心为上”
<br/><br/>    方寒自然没把这放心上。
<br/><br/>    “但，好像金矿就在这个房子附近，我们大概率会直接撞上，那？……”
<br/><br/>    威尔逊苦恼的看向方寒。
<br/><br/>    “金矿是一定要采的！”
<br/><br/>    方寒用斩钉截铁的语气说到。
<br/><br/>    不管猪人是友军还是敌军，这座金矿方寒是绝对不会放弃的。
<br/><br/>    如果猪人是友军，那皆大欢喜。
<br/><br/>    如果猪人也是敌对势力，那方寒只能砍下它的猪头了做卤煮了。
<br/><br/>    “等下你去采金矿，我来戒备”
<br/><br/>    方寒和威尔逊互相分工了一下，两人互看一眼，继续前进。
<br/><br/>    威尔逊一到金矿后边，双手凌空操作了一下，然后双手平举，一把石镐凭空出现在双手上。
<br/><br/>    威尔逊举起石镐开始敲击金矿。
<br/><br/>    而方寒则环顾了下四周，确认周围没有蜘蛛之类的危险后。
<br/><br/>    戒备的看向猪舍方向。
<br/><br/>    现在猪舍已经进入了两人的视野范围。
<br/><br/>    所以方寒很直接的看到了猪舍的具体模样。
<br/><br/>    一间大概占地约1平方米的小房子，高约2米左右。
<br/><br/>    要不是看那像模像样的一个小门，和门上的小玻璃窗，以及人形房顶。
<br/><br/>    方寒差点就把这看成一个大衣柜了。
<br/><br/>    就这1平方的房间，猪人怎么睡？
<br/><br/>    难道他还没一米高？
<br/><br/>    还是站着睡？
<br/><br/>    方寒不太了解。
<br/><br/>    有机会还真想参观一下。
<br/><br/>    “哐~哐~哐~”
<br/><br/>    威尔逊挖矿的声音在耳边回响，不一会儿，一声熟悉的“蹦”的一声，方寒知道这是金矿爆了。
<br/><br/>    连忙回头看向金矿。
<br/><br/>    果然，金矿已经消失了，原地只留下了一些石头和硝石，以及两块拳头大小的金块。
<br/><br/>    这么一座两米高的金矿。
<br/><br/>    你就给我两拳头大小的金块？
<br/><br/>    老麦还真是无所不用其极啊~
<br/><br/>    威尔逊开心的把金块和石头都装进背包，也把石镐一块装进去。
<br/><br/>    “那我们还继续打蜘蛛吗？”
<br/><br/>    威尔逊问到。
<br/><br/>    “当然继续啦，我们两人可没多少时间浪费”
<br/><br/>    方寒摆了摆手，表示继续。
<br/><br/>    “那我们需要绕路吗？”
<br/><br/>    威尔逊现在对那个猪舍有点惧怕，所以，他有点想换个地方。
<br/><br/>    “不用，迟早会碰上的，我们先了解下。”
<br/><br/>    方寒表示还是得先接触下为好。
<br/><br/>    威尔逊自然还是听从方寒的安排了。
<br/><br/>    两人将斧头握紧，向猪舍走去。
<br/><br/>    有意思的事，方寒一边走一边看地图的时候发现。
<br/><br/>    猪人的旁边，赫然就是一座蜘蛛巢穴。
<br/><br/>    不知道二师兄有没有和蜘蛛打起来？
<br/><br/>    两人走过去一看，顿时松了一口气。
<br/><br/>    猪人并不在。
<br/><br/>    只有一座一级的蜘蛛巢穴立在一旁。
<br/><br/>    也不知道是二师兄出门了，还是被蜘蛛干掉了。
<br/><br/>    方寒让威尔逊先在一旁观看。
<br/><br/>    自己走上前，一脚踩上蜘蛛丝。
<br/><br/>    只见方寒落脚后，再次抬起脚后退时，蜘蛛巢穴就发出两声“呀”的嘶吼。
<br/><br/>    两只黑毛蜘蛛从巢穴的开口中爬出，气势汹汹的向着方寒爬去。
<br/><br/>    方寒将两只蜘蛛引到空旷的位置。
<br/><br/>    开始向威尔逊做战斗教学。
<br/><br/>    昨天连杀了十几只蜘蛛。
<br/><br/>    方寒对于黑毛蜘蛛的攻击方式及行动方式已经基本掌握了。
<br/><br/>    所以，他有十成的把握完虐两只黑毛蜘蛛。
<br/><br/>    不然，他也不会给威尔逊做教学了。
<br/><br/>    “看好了，这黑毛蜘蛛，速度不快，主要以撕咬为主。”
<br/><br/>    方寒勾引了一下黑毛蜘蛛，让它咬向自己，然后灵活的后退。
<br/><br/>    “一般来说，单只蜘蛛的话，其实不难对付，它们转身不够灵活，这是可以利用的点”
<br/><br/>    方寒说着，绕了个身位，直接跑到蜘蛛的身后。
<br/><br/>    黑毛蜘蛛转身的时候，有很明显的迟钝反应。
<br/><br/>    “但是，别看它不高，但也别试着轻易跨过它，它们对高度很敏感，而且撕咬的话，速度很快”
<br/><br/>    方寒又补充了一句，昨天他就想着，这黑毛蜘蛛海拔不高，想来个胯过转身劈。
<br/><br/>    结果没想到，蜘蛛对自己头顶的反应速度贼快，差点让方寒由太变大了。
<br/><br/>    方寒将斧头往蜘蛛头顶一伸，果然，原本迟钝的黑毛蜘蛛，直接肢节一撑，獠牙就咬向了石斧。
<br/><br/>    反应相当敏捷。
<br/><br/>    “他们大概攻击方式就是这样，然后，如果要对付他们，最好的方法就是……”
<br/><br/>    方寒再次绕过蜘蛛，来到背后，两只黑毛蜘蛛在方寒的演示下，就像是自家养的宠物一般。
<br/><br/>    威尔逊看着方寒的演示，原本对黑毛蜘蛛狰狞和庞大的体积带来的恐惧感瞬间消退。
<br/><br/>    莫名的感觉这蜘蛛还有点蠢萌的样子。
<br/><br/>    “最好的攻击方式是绕后，然后用斧子，劈！”
<br/><br/>    方寒一边解说，一边用石斧一斧头劈落，将蜘蛛劈开来。
<br/><br/>    一斧头，蜘蛛并未死去，方寒又补了一斧头，蜘蛛就原地消失，留下了一块蜘蛛肉条。
<br/><br/>    “蜘蛛会对肉有很大的兴趣，所以，如果被蜘蛛追的话，可以丢弃肉块当做诱饵，让自己逃命。”
<br/><br/>    “不过，一般还不至于这样，大概了解就行，如果真被大量蜘蛛追杀的话，跑就是了，它们追不上。”
<br/><br/>    “第二个辅助攻击方式是，踢！”
<br/><br/>    另一只蜘蛛追上后，发现了地上的怪物肉，顿时停下，方寒眼见这货就要张嘴咬向自己的战利品时。
<br/><br/>    一个快步上去，对着它的屁股…呃，或者说是后脑勺就是一脚抽射。
<br/><br/>    将蜘蛛一脚踢向了远处。
<br/><br/>    “蜘蛛的脑子和身体是一体的，所以，如果有两只蜘蛛的话，你可以一脚将其中一只踢出去，它会暂时眩晕一段时间”
<br/><br/>    “趁这个时候，你就可以快速解决一只，再解决另一只”
<br/><br/>    方寒说着，走到还因为方寒一脚，有点脑震荡的蜘蛛旁边。
<br/><br/>    两斧子结束了它罪恶的一生。
<br/><br/>    原地留下一团蛛丝。
<br/><br/>    威尔逊看着方寒轻描淡写的解决掉两只外表狰狞的蜘蛛怪物。
<br/><br/>    不由得想鼓掌叫好，不过还是硬生生忍住了。
<br/><br/>    方寒可不是为他做表演的。
<br/><br/>    “差不多了解了吧，这个蛛巢里，应该还剩下一只黑毛蜘蛛，等下你试下”
<br/><br/>    方寒看着威尔逊，对他说到。
<br/><br/>    “啊？？我……”
<br/><br/>    威尔逊显然没想到，这么快方寒就要让他上手。
<br/><br/>    他还以为，方寒会多演示几遍呢。
<br/><br/>    不过看到方寒刚刚的战斗，好像的确并不难。
<br/><br/>    再说，有方寒在旁边，有危险了，他肯定能及时解救。
<br/><br/>    想到这，威尔逊深吸了一口气，下定了决心。
<br/><br/>    “好！”        <br/><br/>