    
<br/><br/>    进入地下室，首先看到的是一片狼藉。
<br/><br/>    虽然是地下室，但是因为是研究中心，所以装修方面都是以白色为主。
<br/><br/>    地面和墙面上的瓷砖布满了血迹，一打开门就看到了许多残肢，画面触目惊心。
<br/><br/>    看着这些血腥的场景，不难联想到这里之前发生的事情是又多么恐怖。
<br/><br/>    叮！……
<br/><br/>    “各位勇士，恭喜你们顺理进入地下研究所，再往前你们将会遇到这次事件的始作俑者，拉非尔。”
<br/><br/>    “由于拉非尔掌握了大量人类基因数据，请务必消灭他！不要让我们的基因数据落到邪魔的手上！”
<br/><br/>    通过遍地的残肢之后，众人来到了一个满房尸体的房间。
<br/><br/>    大概有三十多具尸体，他们平躺在手术抬上，身体接着各种管子。
<br/><br/>    在经过他们身旁的时候，还能隐隐约约看到那些魔脑寄生虫在他们体内蠕动。
<br/><br/>    这些尸体当众，有大人，小孩，老人。
<br/><br/>    有的已经被剥开，里面寄宿着一个很大类似虫卵一样的东西，非常恶心……
<br/><br/>    有的身体还是完好的。
<br/><br/>    通过这个房间的时候，整个过程分外安静。
<br/><br/>    甚至连呼吸都在这时候停止，生怕把这些尸体惊醒，然后变成怪物什么的。
<br/><br/>    经过这个房间以后，是一条很长的通道。
<br/><br/>    这条通道上有一些像是蜘蛛一样的怪物，这些怪物也是由人突变形成的。
<br/><br/>    只不过在腹部位置多长出了一对脚，可以跟蜘蛛一样飞檐走壁。
<br/><br/>    不过这始终是小怪物，苏木一个星火燎原过去，就全凉了。
<br/><br/>    终于，抵达了最后一个关卡。
<br/><br/>    这里是一个非常空旷的场地，并且还非常干净整洁，跟外面的情况相比起来，这里仿佛像是一个安全区。
<br/><br/>    就在这时候，一个身穿白大褂，带着眼镜的斯文中年男子走了出来。
<br/><br/>    他看到苏木等人之后，露出了一个友善的笑容，说道：“各位勇士，欢迎你们的到来。”
<br/><br/>    “我是这个研究所的负责人，我叫拉非尔。”
<br/><br/>    “老大，外国人诶。”伟哥说道，“我也有个英文名，要不我也做个自我介绍？”
<br/><br/>    “随便……”
<br/><br/>    反正现在战斗还没开始，算是过场动画的一种，没有那么严谨。
<br/><br/>    得到苏木的同意，伟哥开始一本正经的自我介绍：“哈喽，拉非尔，我叫沃德吉尔·英邦邦。”
<br/><br/>    “？？？”
<br/><br/>    卧槽，众人突然明白，为什么伟哥要在这时候介绍自己的英文名了。
<br/><br/>    因为有内涵啊！
<br/><br/>    他很骄傲。
<br/><br/>    “嗨，你好，沃德吉尔·英邦邦！”拉非尔笑着打招呼。
<br/><br/>    画面诡异。
<br/><br/>    伟哥继续说道：“我们三位是英邦邦，那边两位史哒哒。”
<br/><br/>    “哦，耶，英邦邦，史哒哒！”
<br/><br/>    这一刻，伟哥已经社会性死亡，但是他好像完全不知道，并且还乐在其中。
<br/><br/>    打完招呼，拉非尔继续说道：“各位勇士，经过我的研究发现，我们人类的身体已经进化到了极限，但是世界的进化还在继续。”
<br/><br/>    “比如长得像人一样的土豆，六条腿的蛤蟆，两个头的蛇，这些都是动植物的自我进化，但我们人类的身体，却在当下进化阶段中，停滞不前。”
<br/><br/>    “如此下去，我们人类一定会被世界所淘汰，到时候失去主宰权的人类，光凭弱小的身躯，如何跟那些强大的野兽做斗争？”
<br/><br/>    “终于，我发现了一个大脑，一个来自传说中邪魔的大脑。”
<br/><br/>    拉非尔越说越激动，并且还在一块大屏幕上不断展现自己的研究成果。
<br/><br/>    “我研究了十年各种生物基因，在获得邪魔大脑之后，我破解了它们的基因密码，然后对其重新组建，植入我们人类的基因。”
<br/><br/>    “于是，一种全新的基因生物出现了。”
<br/><br/>    拉非尔拿出一个玻璃瓶，里面装着一条在扭动的魔脑寄生虫。
<br/><br/>    不过这条寄生虫特别大，之前看到的寄生虫粗细大多跟发丝一样，最大的也是就普通蚯蚓大小。
<br/><br/>    而拉非尔手中这条，特么有拇指粗……
<br/><br/>    拉非尔继续说道：“可惜，我的研究成果被驳回，他们迂腐，认为人类不需要继续进化！”
<br/><br/>    “这些根本就不懂生物进化的垃圾，只会否认我的研究成果，为了能让世人知道的我的努力。”
<br/><br/>    “让世人领悟进化的真谛，只有一个办法。”
<br/><br/>    “毁灭！”
<br/><br/>    说道这，拉非尔突然打开瓶盖，将里面那条拇指粗的寄生虫给吞了下去。
<br/><br/>    画面令人皱眉，恶心到了极致。
<br/><br/>    “咳，咳咳咳！！！”
<br/><br/>    吞下魔脑寄生虫后的拉非尔居然咳嗽了起来，鲜血不断从他嘴里被咳出。
<br/><br/>    他的身体在这时候也开始发生变化。
<br/><br/>    皮肤下的血管经络在这时候迅速被一种黑色所侵蚀。
<br/><br/>    痛苦的声音逐渐沙哑，并且越来越疯狂，阴厉。
<br/><br/>    “只有毁灭，才能让世界知道，这种方式才是人类最强大的进化！”
<br/><br/>    “毁灭！只有毁灭人类才能恐惧！”
<br/><br/>    “只有毁灭人类才会希望获得新生。”
<br/><br/>    “只有先毁灭！才能完成进化！”
<br/><br/>    “吼！！！”
<br/><br/>    拉非尔身体突变完成，此时它有三米多高，身体表面犹如鳄鱼皮一般，坚硬无比。
<br/><br/>    手臂上长满了犹如钢刀般的骨刺，同时它脸也变得非常狰狞，就像是在油锅里泡过一般，让人不敢直视。
<br/><br/>    【执念·毁灭（转生体）】
<br/><br/>    【等级：40】
<br/><br/>    【气血：100万；灵力：65万】
<br/><br/>    【攻击：2600；防御：1500；速度：1000】
<br/><br/>    【状态：免控；再生；重击】
<br/><br/>    【技能：致命锤击】
<br/><br/>    【介绍：研究所的负责人拉非尔在生物学上的造诣很深，但也因为对生物进化的追求渴望让他走火入魔；在研究成果被否认之后，他的执念只剩毁灭，他已经不再是人，请抓紧时间将它消灭。】
<br/><br/>    “轰！”
<br/><br/>    巨大的拳头砸了下来，地面瞬间龟裂，碎石飞溅。
<br/><br/>    “卧槽，这特么是真的沙包一样的拳头啊。”伟哥一边退一边惊呼道。
<br/><br/>    “你们看他的斜方肌，特么都跟头皮连在一起了，我愿称它为斜方肌最强。”
<br/><br/>    拉非尔突变而来斜方肌，不，突变而来的执念怪物，像极了一个暴走的夸张版健美先生。
<br/><br/>    浑身上下透着一股毁天灭地的力量。
<br/><br/>    要被被这家伙砸到，怕是第二声都“吱”不出来啊。
<br/><br/>    在这时候，江婉的职业技能终于可以排上用场了。<br/><br/>