    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待申子俞：【你的家人还需不需要我和遂哥照顾了？】
<br/><br/>    申子俞：【我帮你时刻关注着新闻呢，你蹦极蹦得开心哈,一旦有意外，我立刻冲过去给你收尸！】
<br/><br/>    姜沛嘴角扯了下,敲出两个字过去：【滚蛋】
<br/><br/>    申子俞：【呦,这不好好活着的么】
<br/><br/>    申子俞：【刚刚搞得跟要英勇就义了似的】
<br/><br/>    申子俞：【不就蹦个极吗,你怎么怂得像个傻缺】
<br/><br/>    申子俞：【哈哈哈哈不行了我要笑死了，快帮我叫救护车】
<br/><br/>    （姜沛将申子俞踢出了群聊）
<br/><br/>    尹遂：【……】
<br/><br/>    （申子俞被尹遂拉进了群聊）
<br/><br/>    申子俞：【沛哥，这就是你的不对了】
<br/><br/>    申子俞：【咱们大学时学生会里那么多人,毕业后关系铁到现在的可就咱们三个,这是多么深的情谊,你怎么能说踢就把我踢了】
<br/><br/>    申子俞：【我会伤心的（/难过）】
<br/><br/>    申子俞：【还是遂哥爱我呜呜呜】
<br/><br/>    姜沛：【还想再被踢？】
<br/><br/>    申子俞：【沛哥我错了】
<br/><br/>    申子俞：【我给你跪下：扑通】
<br/><br/>    杨舒把烤好的五花肉夹在他跟前的盘子里：“来尝尝味道。”
<br/><br/>    姜沛收了手机：“原来烤了半天是给我的？那我实在受宠若惊。”
<br/><br/>    杨舒俏皮地眨了下眼：“我这不是怕你蹦极后遗症，现在还止不住手抖嘛。”
<br/><br/>    姜沛一怔,又想到刚刚群里被嘲笑。
<br/><br/>    他道：“我刚刚没表现的很害怕吧？”
<br/><br/>    “没有吗？”杨舒认真回忆了一下，“哦，那刚跳下去的时候喊着说在拿命陪我玩的人，大概不是你。”
<br/><br/>    “……”
<br/><br/>    场景再现，姜沛逐渐感觉到一丝丝的丢人。
<br/><br/>    他居然还不如个女孩子。
<br/><br/>    “我第一次玩，不适应是正常的，你看你玩漂流的时候刚开始也不适应。以后咱们找机会再跳一次，我绝对能发挥好。”
<br/><br/>    杨舒思索着,摇头：“以后天南海北的，各有各的工作,估计是没机会了。这么特别的回忆,有一次就挺好,下回你可以找别人一起。”
<br/><br/>    姜沛神色稍怔,抬眸看着对面的女孩。
<br/><br/>    她拿一片生菜叶子将五花肉卷起来，咬了一口，好看的眼眸眯起，不住点着头：“好吃！怪不得人多呢！”
<br/><br/>    手机上的时间显示，已经下午三点钟了。
<br/><br/>    姜沛再次清晰地意识到。
<br/><br/>    吃了这顿饭，等回到民宿，他们俩就没有关系了。
<br/><br/>    女孩吃着东西一边跟他说笑，眼神里没有半点不舍和伤感。
<br/><br/>    姜沛莫名觉得烦躁，他起身：“你先吃，我去个洗手间。”
<br/><br/>    杨舒继续烤着东西，把烤好的肉放“钱二铭”的盘子里，又给自己烤了点菇。
<br/><br/>    她看看时间，琢磨着等“钱二铭”回来，她可以趁机提提给他拍照的事。
<br/><br/>    两人今天玩这么开心，他应该会答应的吧？
<br/><br/>    傍晚夕阳下拍出来的照片绝对好看。
<br/><br/>    如果配合得好，还可以拍点夜景。
<br/><br/>    打着这个主意，她讨好一般又往对面的盘子里放了几块烤肉。
<br/><br/>    杨舒吃的差不多了，“钱二铭”还没有回来。
<br/><br/>    不会腿软在卫生间出不来了吧？蹦极后遗症这么大？
<br/><br/>    杨舒正想拿手机给他打个电话，才猛然发现，她和“钱二铭”之间并没有任何联系方式。
<br/><br/>    她正要去卫生间看看，余光瞥向窗外。
<br/><br/>    外面半山坡前的路边，男人正随意倚着一块大石碑抽烟。
<br/><br/>    看来蹦极后遗症确实挺严重，大概是真没缓过劲儿。
<br/><br/>    杨舒跑过去找他：“钱二铭，你没事吧？”
<br/><br/>    姜沛见她过来，掐掉手里的烟头，随手丢进旁边的垃圾桶，耸肩：“我能有什么事？”
<br/><br/>    他依旧那副随性散漫，玩世不恭的样子。
<br/><br/>    “那你怎么不去吃东西，我都全部给你烤好了。”
<br/><br/>    “我还不饿。”他看向杨舒，“你吃好了没？”
<br/><br/>    杨舒点头。
<br/><br/>    姜沛道：“账我已经结了，在这儿等着我进去拿包。”
<br/><br/>    姜沛的车停在山上的欢乐谷门口，离这里不远，从韩料店出来，两人徒步往上面走。
<br/><br/>    杨舒借机跟他聊。
<br/><br/>    “今天天气真好，现在时间还早，你回去应该也没什么事吧？”
<br/><br/>    姜沛侧目看过来：“怎么了？”
<br/><br/>    杨舒逐渐兴致勃勃，指着包里的相机：“你看相机也背了一天了，不用多浪费，不然我给你拍几张照片吧，你看这边风景这么好，可以留个纪念，就当抵你刚刚请我吃饭了。”
<br/><br/>    姜沛散漫笑了声，拎着包继续往前走：“你想拍我，怎么还说得好像在还我人情一样？”
<br/><br/>    他腿长，步子迈的也快，杨舒疾步跟上去，喘吁吁道：“你慢点，这是上坡，跑起来很累的。”
<br/><br/>    下午的阳光金灿灿的，给她那张脸染上粉色，一举一动都别样风情。
<br/><br/>    姜沛步子慢下来。
<br/><br/>    杨舒这才勉强跟得上他的步伐，继续先前的话：“你要真觉得是我想拍你，我也不否认，但我觉得这是互利共赢的事，我拍完可以发给你一份的呀，得奖了还能分你点奖金。”
<br/><br/>    姜沛有些想不通：“你既然是摄影师，应该经常给人拍照，干嘛非缠着要拍我？”
<br/><br/>    杨舒理所当然地回答：“看到不错的景致，当然想要拍下来好好收藏了。你看到漂亮的日出，美丽的晚霞，不会想要拍个照吗？”
<br/><br/>    姜沛倏地停下来。
<br/><br/>    杨舒没防备，鼻尖撞上他的手臂，鼻子登时酸酸涩涩的，眼眶也在生理条件下一点点起了红丝。
<br/><br/>    姜沛抬手按着她头顶微微往后压，迫使她抬起头，一字一顿道：“看清楚了，我是人，不是日出，也不是晚霞。”
<br/><br/>    “模特站在镜头前也就是个景，我要琢磨着怎么把他拍好看，一个道理呀。”
<br/><br/>    “拍好看了就拿我照片去比赛？”
<br/><br/>    “……”
<br/><br/>    姜沛懒得理她，继续朝上面走。
<br/><br/>    “我又不白拍你的，我给你付钱的。你要嫌弃两千奖金太少，我再给你加点。”
<br/><br/>    杨舒跟上去，“就拍个照又不会花费太多时间，你连这点要求都不满足吗？人家男朋友都是主动帮女朋友拍照的，我反过来给你拍，还给你钱，你怎么还不乐意？”
<br/><br/>    她不停软磨硬泡，姜沛想了想：“你想拍也行。”
<br/><br/>    看到女孩眼底亮起的星芒，他道，“明天吧，今天太累了。”
<br/><br/>    他突然就想把两人的关系再拉长一些。
<br/><br/>    如果给他拍照，比赛，拿奖，那这期间总要有些交集吧。
<br/><br/>    他提出一个要求：“从拍照到修图，以及后面你参赛的每一个流程，你都得经过我同意。”
<br/><br/>    他能松口杨舒就很高兴了，对这些倒是并不介意：“好啊，但是你得保证，不许反悔！”
<br/><br/>    “嗯，保证。”
<br/><br/>    ——
<br/><br/>    欢乐谷门口，杨舒看到一个饰品店，兴致勃勃进去看。
<br/><br/>    耳朵上的耳钉已经很久了，她想换对新的。
<br/><br/>    在货架上看了看，她扭头问旁边的“钱二铭”：“你觉得哪个好看？”
<br/><br/>    姜沛视线在货架上扫过，最后拿起一对蝴蝶图案的：“这个吧。”
<br/><br/>    杨舒接过来瞧了瞧，蝴蝶翅膀微微颤抖，灯光下闪着细碎的芒，做工灵巧细致，确实不错。
<br/><br/>    这人眼光还挺好。
<br/><br/>    这款耳钉货架上摆了两对，她全部拿下来：“我都要了。”
<br/><br/>    要结账时，“钱二铭”递了银行卡给销售人员。
<br/><br/>    杨舒看他：“你要买礼物给我吗？”
<br/><br/>    她原本是打算自己付的。
<br/><br/>    男人漫不经心：“给你留点念想。”
<br/><br/>    杨舒：“……”
<br/><br/>    回到车上，杨舒把其中一对收进包包，另一对拿酒精棉消消毒，直接照着镜子把新买的耳钉戴上去。
<br/><br/>    微微颤抖的蝴蝶，显得整个人更有灵气了。
<br/><br/>    杨舒心情不错，系上安全带：“那咱们现在回去休息？”
<br/><br/>    姜沛把驾驶位的椅背向后调了调，双手抱臂倚上去，双目阖上：“太累了，眯一会儿再走。”
<br/><br/>    连着玩了那么多的刺激项目，确实很消耗人的体能。杨舒不疑有他，很理解地点点头：“行，那你睡会儿吧，不着急。”
<br/><br/>    她拿着手机随便刷着新闻。
<br/><br/>    姜吟给她发了微信语音。
<br/><br/>    杨舒没带耳机，怕吵到“钱二铭”睡觉，点开后下意识放在耳边。
<br/><br/>    但声音还是不低：“舒舒，你再不回来工作，国庆假期可就来了。工作室又接了几个活，我和凌姐两个人忙不过来，你少玩两天，赶紧回来！”
<br/><br/>    旁边姜沛睁开眼，侧目看了过来，盯着她的手机，眉心皱着脸色微沉。
<br/><br/>    杨舒以为是吵到他睡觉了，很抱歉地捂住手机：“你继续睡吧，我手机音量调低一点。”
<br/><br/>    姜沛淡淡收回视线，再次眯上眼。
<br/><br/>    杨舒思索着，在屏幕上给姜吟敲字回复：【我应该这两天就回去，么么~】
<br/><br/>    姜吟：【玩的开心吗？】
<br/><br/>    杨舒不自觉看了眼旁边的男人，回答：【还行。】
<br/><br/>    又跟姜吟聊了两句，杨舒也忍不住打了个哈欠。
<br/><br/>    出来玩的这几天说是放松，但其实每天都起挺早的。
<br/><br/>    这“钱二铭”既然要睡会儿，也不知道什么时候回民宿，那干脆她也眯一觉好了。
<br/><br/>    手机装进口袋，杨舒将椅背调整至合适的高度，往后一躺，闭上眼。
<br/><br/>    有免排队的畅玩票真好，不然即便她正能自己搞来票，此刻没准还在太阳底下跟大家一起排队呢。
<br/><br/>    杨舒舒展眉头，喜滋滋地酝酿睡意。
<br/><br/>    不知过了多久，挺旁边人没了动静，姜沛缓缓睁开眼。
<br/><br/>    他突然觉得这一天过得是真快。
<br/><br/>    还没怎么玩呢，就结束了。
<br/><br/>    女孩仰着下巴躺在座位上，樱红的小嘴微张，呼吸均匀，显然是真睡着了。
<br/><br/>    她难得有如此乖巧安静的时刻。
<br/><br/>    她嘴巴忽而动了动，旋即吐出一个透明的泡泡。
<br/><br/>    姜沛眉尾轻挑，饶有兴味地看着她。
<br/><br/>    泡泡轻薄透明，有指甲盖那么大。
<br/><br/>    阳光顺着窗户洒进来一些，在她嘴边裹上一层斑斓的色彩。
<br/><br/>    姜沛盯着那颗泡泡，缓缓伸出手指过去，在上面轻轻一戳，泡泡破碎掉。
<br/><br/>    女孩舔了下唇，稍微换了个姿势继续睡。
<br/><br/>    姜沛失神看着，口袋里手机嗡声震了下。<br/><br/>    　　<br/><br/>