    进入混沌外海十多天，已远远离开混沌内海范围。
<br/><br/>    云洪这一路上，也遭遇了诸多危险。
<br/><br/>    如好几处二级险地、三级险地的突然爆发，威能幅幅散向四方虚空。
<br/><br/>    在内海中，这等险地还较罕见，但在外海就很常见了。
<br/><br/>    或者说！
<br/><br/>    外海中，随意任何一方虚空，论危险程度都接近三级险地中，虚空中偶尔出现的‘虚空风暴’和‘时空碎片’，都能直接湮灭金仙界神了。
<br/><br/>    不过，这些危险，像道君们只要小心点，一般都能应对了。
<br/><br/>    至于云洪这等修行终极存在？只要不疯狂瞬移往着一级险地里面撞，一般都是无所顾忌的。
<br/><br/>    可以说。
<br/><br/>    云洪看似进入外海才十余天，但横冲直撞下，遭遇的危险足以让金仙界神死上千次，道君一般慢慢赶路一般要好几个月才能到如此深处。
<br/><br/>    刚进入外海时。
<br/><br/>    云洪还较为警惕。
<br/><br/>    随着时间流逝，愈发熟悉外海环境后，云洪的内心也越来越平静。
<br/><br/>    但这一刻，当感应到这一缕圣道波动幅散，云洪整个人彻底清醒了。
<br/><br/>    之前的重重危险，都是自然天灾。
<br/><br/>    再危险，也都只是自然伟力，直接避开就行了。
<br/><br/>    但圣道波动？和诸多圣人打过交道的云洪对这股波动再熟悉不过。
<br/><br/>    圣人！一位混元圣人正在大范围扫荡探查。
<br/><br/>    如今，诸宇圣人基本都已退回内域，而在混沌外海深处，突然遭遇圣道波动，且还是完全陌生的？
<br/><br/>    须知。
<br/><br/>    之前联军会议，混沌诸宇大部分圣人云洪都见过的，没见过的圣人？
<br/><br/>    还是在混沌外海？
<br/><br/>    “九成九，是楚源族圣人”云洪脑海中刚浮现这一念头。
<br/><br/>    轰隆隆！！
<br/><br/>    一股可怕波动，在幽暗虚空中猛然爆发，席卷向这一方时空，重重时空震荡破碎，就仿佛汹涌浪潮一般。
<br/><br/>    “哗啦啦~”无数碎裂的时空，恍若重组一般，彼此碰撞交替，直接横扫向云洪。
<br/><br/>    强势无匹！
<br/><br/>    “是一极擅长时空的强者。”云洪心中微沉，对方若是擅长时空之道，想要逃窜走，就麻烦了。
<br/><br/>    仅仅犹豫了一瞬。
<br/><br/>    呼~云洪心中一念就已收入飞舟法宝，来到了外界虚空中，震荡旳时空影响不到他分毫。
<br/><br/>    道君交锋，躲在顶级先天灵宝飞舟里，还有可能逃窜走。
<br/><br/>    但圣人碰撞？
<br/><br/>    除非是先天至宝飞舟，否则，都会被直接青擒拿下来。
<br/><br/>    “领域，凝！”云洪心中一动，他浑身气息生命气息顿时开始暴涨。
<br/><br/>    混元道甲！浩源神甲！毫不犹豫的直接爆发。
<br/><br/>    哗啦啦~八宇之力经混元道甲核心，威能暴涨，涌入浩源道甲中，无尽紫色气流汹涌爆发，直接笼罩了方圆千亿里时空。
<br/><br/>    至宝附带——混沌领域！
<br/><br/>    只见一缕缕威能胜过寻常混沌气流百倍的紫色气流，迅速汇聚形成了一柄可怕神剑。
<br/><br/>    领域，可分散束缚围攻，擅群战。
<br/><br/>    亦可合力攻其一点。
<br/><br/>    “哗！”
<br/><br/>    紫剑冲天，遥遥举起，在云洪全力操纵下，直接施展起了自身最强剑术，斩向了轰击而来的混乱时空浪潮。
<br/><br/>    “轰隆隆~”恍若星宇大爆炸，剑芒将那幅散数千亿里区域的时空浪费直接分散来。
<br/><br/>    那时空浪潮所蕴含的恐怖威能，轰然冲击向两侧，令更遥远的时空层层崩塌开来。
<br/><br/>    但是。
<br/><br/>    这已丝毫影响不到云洪。
<br/><br/>    “真是好手段。”
<br/><br/>    “明明只是道君，但掌控的领域威能之强，怕都近乎圣人操纵领域类先天至宝，不愧是威震寰宇的洪主！”一道恢弘声音透过混乱时空，横跨亿万里传递过来。
<br/><br/>    丝毫不受时空震荡的影响。
<br/><br/>    呼！呼！
<br/><br/>    两道身影，自幽暗混乱的时空中浮现，一个乃是巍峨百万里的黑色异兽，最引人瞩目的乃是他的独眼。
<br/><br/>    透过眼睛，仿佛能看见世间一切欲望，有着惊心动魄的魔力！
<br/><br/>    另一位，则是散发着雄浑气息的黑袍身影，他外表和人类仿佛，只是浑身泛着星光，恍若帝皇。
<br/><br/>    两人，都散发着强大的混元气息，浩浩荡荡幅散过来，隐隐压迫着云洪。
<br/><br/>    而他们两人看向云洪的眼神，充满了惊喜，更有一些疯狂！
<br/><br/>    装束、样貌，浑身环绕的那一缕淡淡的雷罚气息，都和他们所知情报中相差无几。
<br/><br/>    最重要的，是实力。
<br/><br/>    放眼现在的混沌诸宇。
<br/><br/>    风轻云淡间，就能够爆发出如此逆天实力的道君，除了那位神秘龙君，也只有云洪。
<br/><br/>    “哈哈，我们之前还商讨着，如何才能引诱这云洪，没想到，他竟自己来到了外海。”黑色异兽模样的刑河帝君激动无比。
<br/><br/>    “千载难逢的机会。”
<br/><br/>    “我立刻传讯给蓝焱、合宇，让他们都赶过来，围杀这云洪。”无劫神帝眼神中迸发寒光，满是杀意。
<br/><br/>    他们，刚从老巢中出来数日，都还没来得及抵达外海和内海交界之地。
<br/><br/>    竟然，就让他们碰到了云洪。
<br/><br/>    在他们所列的威胁名单中，云洪是排名第一的，混沌古神帝君都只排名第二，青屠圣人排名第三。
<br/><br/>    而云洪的实力，还未达圣皇层次，在他们眼中，是最有希望提前除掉的。
<br/><br/>    “杀！”“动手。”
<br/><br/>    无劫神帝和刑河帝君没有丝毫迟疑，直接冲过虚空，径直杀向了云洪。
<br/><br/>    “果然是楚源族的，无劫神帝？还有那位黑色异兽模样的‘黑刀圣人’。”云洪直接认了出来。
<br/><br/>    楚源族暴露出来的混元圣人，一共也就三位。
<br/><br/>    虽出来前，星辰圣人嘱托要小心楚源族，但云洪根本没太担心，因为茫茫混沌外海，想要碰到楚源族强者的概率，太低了！
<br/><br/>    因此。
<br/><br/>    辨别出对方身份的一瞬，云洪心中就升起诸多念头，是偶然碰到，还是？
<br/><br/>    对这两位的实力，云洪从凰祖提供的情报中也了解的非常清楚，都是二步圣人！
<br/><br/>    尤其是那位无劫神帝，丝毫不亚于凰祖。
<br/><br/>    两大圣人联手。
<br/><br/>    云洪一个？正面搏杀，基本不可能赢的。
<br/><br/>    “杀过来了？”云洪感应到两大圣人瞬间爆发杀过来，不由冷笑道：“无劫，你们还真是一点风范都没有，竟联手对付我一个道君。”
<br/><br/>    轰！
<br/><br/>    云洪背后浮现寰宇翼，扭曲时空，化为一道可怕流光冲向了远方。
<br/><br/>    打不过，自然是——逃！
<br/><br/>    ——
<br/><br/>    ps：第三更<br/><br/>