    
<br/><br/>    舒歌立刻明白，眼前的女子就是傅南霆派过来的营养师。
<br/><br/>    果然，夏婉淑开口：“小歌，这个是三爷请的厨师雁姐，祖籍跟我一样，也是东南沿海那边出来的，会做一手南方菜，三爷说是特意让雁姐来我们家给咱们做菜的。今晚的晚餐就是雁姐做的，你看看，全是妈的家乡菜，色香味俱全，很难得啊。”
<br/><br/>    舒歌心内松了口气，这男人果然很会找借口。
<br/><br/>    打着讨好妈妈的名义，将雁姐送过来，妈和哥哥也不会起疑了。
<br/><br/>    也就甜甜一笑：“妈喜欢就好。”
<br/><br/>    雁姐跟舒歌打完招呼，也就道：“厨房还炖着汤，我去看看火候。舒小姐和舒太太先聊。”
<br/><br/>    说着，下去了。
<br/><br/>    夏婉淑看着雁姐的背影，又望向女儿：
<br/><br/>    “三爷现在越来越细心了，连厨师都给我们请好了。这个雁姐不但厨艺好，据说还有高级营养师证书。……我看，三爷是特意请来照顾你的吧？”
<br/><br/>    舒歌心中一跳，面上却笑着说：“哪啊。照顾我们全家。”
<br/><br/>    不是女儿，傅南霆又哪会对舒家这么好？夏婉淑笑笑，也没多说什么了。
<br/><br/>    舒歌又转移话题：“对了，哥回来了吗？”
<br/><br/>    “嗯，今儿还算回得早，在书房里。”
<br/><br/>    舒歌还记挂着乔玥儿那事，赶紧上楼。
<br/><br/>    走到哥的书房门口，敲敲门：“哥。”
<br/><br/>    却没人应。
<br/><br/>    她一推门，门开了。
<br/><br/>    书房里空无一人。只有桌子上的电脑开着。
<br/><br/>    她随意一扫，屏幕没进入屏保状态，亮着，估计哥刚离开书房不久。
<br/><br/>    这一望，却眼神一凝。
<br/><br/>    电脑屏幕上，聊天界面还开着。
<br/><br/>    界面最上方，正在与哥哥聊天的ID，那样醒目，又那样眼熟。
<br/><br/>    千金买骨。
<br/><br/>    等等，千金买骨？？！！？
<br/><br/>    这不是乔玥儿的网名吗？
<br/><br/>    她揉揉眼睛。
<br/><br/>    不会是眼花了吧？
<br/><br/>    走过去，再一看。
<br/><br/>    哥在聊天软件里的名字，正是——万里赠风。
<br/><br/>    所以，乔玥儿的那个万里赠风，是哥？？！！
<br/><br/>    WTF?
<br/><br/>    这惊喜，或者说惊吓来得太快，一时让舒歌不知道说什么，呆住半晌。
<br/><br/>    之前，也撞见哥在书房上网，有些躲闪，只当他是在工作，从没想过那时的他可能就是在和乔玥儿聊天。
<br/><br/>    又盯着屏幕上，聊天界面里，乔玥儿就在两个小时前，刚发来的信息：
<br/><br/>    【万里赠风同学，这是我第三十九次向你提出见面，希望你也不要第三十九次拒绝我。这个月的最后一天，晚上我们在城西的教堂许愿池门口见一面，好吗？】
<br/><br/>    但哥没回复。
<br/><br/>    显然，不是没来得及回复。
<br/><br/>    因为这消息已经发来两个小时了。
<br/><br/>    哥是刻意忽略了乔玥儿的邀约。
<br/><br/>    两人的聊天，也停留至此，再无下文。
<br/><br/>    可能是太惊讶，舒歌连脚步声渐近都没听见。
<br/><br/>    直到舒柏言的身影出现在面前，才反应过来：“哥——”
<br/><br/>    舒柏言端着杯咖啡进来，看见舒歌站在自己电脑前一脸呆滞，瞬间明白了，放下咖啡，过去一把合上笔记本，略带幽怨地看一眼舒歌：
<br/><br/>    “偷看别人电脑，不好吧。”<br/><br/>