
魏国公紧蹙眉头，心底突突在跳。<br/><br/>
一丝不安，渐渐的漫上心头。<br/><br/>
他为了压制心头强烈的不安，唰的将长剑朝着君墨渊挥过去。<br/><br/>
“我不管你故弄什么玄虚，君墨渊……现在你就拿命来吧……”<br/><br/>
两个人的距离很近，魏国公伸过来的那把长剑，很好的抵上了君墨渊的胸口。<br/><br/>
但也紧紧是抵上去，魏国公再也无法前进一分。<br/><br/>
魏国公脸色骇然，瞪大眼睛，不敢置信的看着君墨渊。<br/><br/>
君墨渊修长纤细的手指，紧紧的箍住了那剑尖。<br/><br/>
剑尖在他手指中，渐渐的变性，渐渐变得弯曲起来……<br/><br/>
他微微挑眉，眼睛一眨不眨的静静望着魏国公，一字一顿的说道：“魏国公……你想要杀我……真的还不够格呢……”<br/><br/>
魏国公心弦猛颤，他真的没想到，君墨渊的武功居然这么深厚？<br/><br/>
在他印象里，太子的武功，都比不过靖王君冷颜。<br/><br/>
而他，更是常年征战沙场，几乎没人是他的对手。<br/><br/>
可是，这一刻，君墨渊不但毫不畏惧他的攻击，更是轻轻松松的夹住了他的剑尖？<br/><br/>
下一刻，只听蹦的一声响。<br/><br/>
那剑尖，被君墨渊掰断。<br/><br/>
君墨渊眸底闪过一丝锐利的寒芒，随着那被掰断的剑尖一起，冲着魏国公的眼睛射去。<br/><br/>
“魏国公，杀人就杀人，说那么多的废话干嘛？本太子如今，便好好的教教你，到底该怎么以最快的速度杀人灭口……”<br/><br/>
魏国公大惊，他张嘴，根本来不及大喊，只觉得一道寒芒在他眼前掠过。<br/><br/>
下一刻，那剑尖便直直的冲着他的眼睛刺去。<br/><br/>
他只感觉双眼大疼，他捂着自己的双眼，大声哀嚎一声，有温热的液体，不断的从他手掌里流淌而过。<br/><br/>
他的身子摇摇欲晃，骏马也好像跟着受了惊……<br/><br/>
骏马嘶吼一声，扬起前蹄。<br/><br/>
魏国公的身子，便被受了惊的骏马甩下了马背上。<br/><br/>
他整个人犹如一只断了线的风筝，急速向地下降去。<br/><br/>
便在这时，他突然又感激，脖子处有一道劲风袭来——<br/><br/>
噗嗤一声，又是一声刀刃刺破肌肤的声音。<br/><br/>
魏国公呼吸一滞，只觉得喉咙那里，犹如被割破气管……<br/><br/>
大量的鲜血犹如决了堤的洪水一般，突突的往外冒。<br/><br/>
他的身子，狠狠的砸在地上，声响巨大，震慑的四周将士，纷纷身子一颤。<br/><br/>
无数双眼眸，震惊的看向魏国公。<br/><br/>
“啊……魏国公你怎么了？”<br/><br/>
“魏国公……”<br/><br/>
“魏国公……”<br/><br/>
魏国公喉间的血，喷涌而出，根本不到半刻钟的功夫。<br/><br/>
他便彻底的断气死了。<br/><br/>
他的周身满是鲜血，血腥味，一点点的蔓延四周。<br/><br/>
魏国公到死都没想明白，君墨渊究竟是怎么出的手——<br/><br/>
那速度，真的太快太快了。<br/><br/>
若是君冷颜和君墨渊对上，估计他都不是君墨渊的对手。<br/><br/>
魏国公在咽气的那一刹，幡然醒悟，天命之子，根本不是靖王，一直以来都是君墨渊啊。<br/><br/>
“魏国公他……”<br/><br/>
“他断气了，魏国公死了。”<br/><br/>
“魏国公死了，那我们该怎么办啊？”<br/><br/>
一时之间，那几万的将士，就像是群龙无首，彻底的失去了章法，乱作一团。<br/><br/>
<br/><br/>
君墨渊的目光，静静的瞥了眼躺在血泊中咽气的魏国公。<br/><br/>
魏国公一死，君冷颜将会彻底失去一大助力。<br/><br/>
他蹦跶不了多久的。<br/><br/>
君墨渊拿出帕子，慢死斯条的擦了擦手上不小心沾染的一点鲜血。<br/><br/>
等到那些将士，混乱的差不多了，他的目光才看向身旁的暗夜，对着他微微颔首。<br/><br/>
暗夜自然明白殿下的意思，他点头应下。<br/><br/>
随即，他立即扬起刀剑，冲着那些将士，扬声大喝。<br/><br/>
“各位将士，这魏国公联合靖王太后，还有曹国舅月晟丰，毒害陛下，意图谋反。他们是乱臣贼子，想要篡夺皇位，把持朝政。你们若是继续执迷不悟下去，那就是他们的帮凶，他们的同谋。现在投降，殿下可以让你们将功补过，若是你们再执意与我们对抗，到时你们的下场，就会和魏国公一样尸骨无存，家破人亡。”<br/><br/>
那些人，很多都不知道，真正造反谋逆的人是谁。<br/><br/>
他们只是听从首领的命令行事，他们听说太子毒害陛下，企图谋朝篡位，所以他们便跟着魏国公过来，前来缉拿太子。<br/><br/>
可如今，魏国公被太子一招毙命，<br/><br/>
这场战争，根本还没来得及打响，便因为魏国公的死亡，而彻底的结束。<br/><br/>
本来有些小将，他们是魏国公麾下的将领，他们已经跟着魏国公依附了靖王，一旦靖王登基，他们都会成为开国功臣。<br/><br/>
如今虽然魏国公死了，可是太子那边就只有几十人，几十人如何能抵得过几万人？<br/><br/>
这无疑是以卵击石。<br/><br/>
他们不想因为魏国公死了，而就此放弃这千载难逢，加官进爵的机会。<br/><br/>
所以，差不多有两个小将，大声呵斥一声，冲着那些将士吼道。<br/><br/>
“你们别听他们胡说八道，陛下就是被太子害死的……太子才是那个密谋造反的人……虽然魏国公死了，可我们不能忘了我们的使命。我们要完成太后交给我们的任务，将太子擒拿，将他就地正法。”<br/><br/>
“是没错，我们几万人，难道还打不过这区区几十人吗？太子他今日必死，兄弟们冲啊，若是今天，我们擒拿了太子，我们将会立下不朽战功，加官进爵那是肯定的。我们不能死了一个魏国公便乱了阵脚……咱们杀过去，为魏国公报仇……”<br/><br/>
两个小将这么一喊，不少人跟着附和。<br/><br/>
于是，那因为魏国公死了，而消灭的战斗力，因为这两个小将的三言两语，又猛然被激发出来。<br/><br/>
那些将士，很多人都红了眼睛——<br/><br/>
暗夜微微蹙眉，有些担忧的看向君墨渊。<br/><br/>
“殿下……”<br/><br/>
君墨渊抬手，制止了暗夜的声音。<br/><br/>
他的眸光，微微眯起，望着京都城那边的方向。<br/><br/>
他好似在等着什么，期盼着什么——<br/><br/>
眼看着，那几万的将士，将要冲过来与君墨渊的人马厮杀在一起。<br/><br/>
突然，京都城那边，浓尘滚滚中冲过来一个更加壮观的部队。<br/><br/>
那些将士，听到这样雷鸣般的声音，他们纷纷停了动作，怔怔的扭头看向他们的身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333444"&nbsp;&nbsp;chaptername="第1074章">加入书签</a>
</div>
