
王宸很清楚，如果自己不这么做的话，就算此时罗斯柴尔德家族暂时忍下，迟早有一天，他也会和兰特·罗斯柴尔德刀剑相向。<br/><br/>
两人的身份，注定只会成为敌人！<br/><br/>
但是现在不一样了，王宸抛弃了这个身份，这样一来，他和兰特·罗斯柴尔德依然是朋友！<br/><br/>
王宸明白这一点儿，兰特·罗斯柴尔德……更明白！<br/><br/>
“没办法，我知道你不可能退步，所以……只能由我来退步了。”王宸拿着话筒，笑着说道。<br/><br/>
“有机会来美国的话，给我来个信儿，到时候……我们好好喝几杯。”兰特·罗斯柴尔德对着话筒说道。<br/><br/>
<br/><br/>
“这次该不会还掺杂着阴谋了吧？我可不喜欢这种酒，味道很怪，喝着别扭。”王宸对着话筒问道。<br/><br/>
“当然不会了。”兰特·罗斯柴尔德笑了起来，然后挂断了电话。<br/><br/>
时隔很多年之后，欧洲对兰特·罗斯柴尔德的评价很不一，这是一个枭雄般的人物，雷厉风行，不管对谁，哪怕是自己的父亲和兄弟姐妹，都心狠手辣！<br/><br/>
但正是这么一个人，他却在自己的自传里写了一句话，这句话就是：我这一生，无论是婚姻也好，世交也罢，都是一场交易，但我却有一个朋友，唯一的一个朋友，我的朋友是一个东方人，他的名字叫……王宸！<br/><br/>
……<br/><br/>
和兰特·罗斯柴尔德打完电话，王宸便坐上了飞往北京的飞机。<br/><br/>
当晚，他和零等人便来到了北京。<br/><br/>
王宸没有急着去和自己的上司汇报情况，而是来到了戏院，和傲无常碰了一个照面。<br/><br/>
“王兄这次来，应该不是为了俗事了吧？”傲无常将王宸约到包厢，他身后的老太监站在那里，不言不语。<br/><br/>
“的确。”王宸点头，说道：“我记得离开傲兄这里的时候，傲兄说过一句话，若是以后看淡了虚名，想要来北京和你谈一谈戏曲，品一品糕点名茶，赏一赏这大好河山，傲兄自然是欢迎至极，反之，就不用再来了！”<br/><br/>
“那王兄是来谈曲儿的呢？还是来品茶的？或者是来看这大好山河的？”傲无常笑了笑，望着王宸问道。<br/><br/>
“谈一谈这风花雪月，不也是挺好的吗？”王宸说道。<br/><br/>
“一壶浊酒喜相逢，古今多少事，都付笑谈中……”<br/><br/>
傲无常轻吟，举起一壶青花酒，给王宸倒上一杯，说道：“王兄的事情我已经听说了，功成身退，或许在一般人看来这是一种智障，但其实……这又何尝不是一种大智慧？王兄能看破这些，便当的起我傲无常的酒。”<br/><br/>
王宸笑了笑，从傲无常手中接过酒杯，说道：“那就多谢了。”<br/><br/>
“能让我傲无常看对眼的人。”傲无常举起手掌，然后只留食指，食指摆动，说道：“着实不多，如今王兄算是一个。”<br/><br/>
“这北京城里的公子爷，名媛，我是从小就见了一个遍，怎么说呢？庸俗！如果不是他们祖上积了那么一点儿德，怕是他们现在还说不准什么鸟儿样。”<br/><br/>
“很多人都想来我傲无常的包厢里坐一坐，谈一谈这风花雪月！但迄今为止，王兄是我主动邀请进这包厢的第一人！当然，上次你们来，可不是我邀请的。”<br/><br/>
王宸将酒杯中的青花酒饮尽，点头道：“酒不错。”<br/><br/>
“王兄接下来是想干什么？”傲无常对着王宸问道。<br/><br/>
“不是我信不过傲兄，而是有些话着实不方便说，还希望傲兄不要见怪。”王宸低头说道。<br/><br/>
“理解，理解。”傲无常点头，笑着拍了拍手。<br/><br/>
随着拍手声落下，一旁的老太监拿出铜折扇，放在了傲无常的手里。<br/><br/>
“难得相识一场，你我又如此投缘，今日一别，或许日后再难相见！虽然我不知王兄来这北京城有何要事，但既然专程来我这儿一趟，那便是看得起我！既然王兄看到起我，那我傲无常……便送王兄一样东西。”<br/><br/>
说到这里，傲无常将铜折扇推给王宸，紧接着说道：“此扇中藏有孔雀翎，若是无事，可千万不要打开！若有打开的那一天，还望王兄记住，扇举过头顶，居正中，方可不伤己！”<br/><br/>
“另外，还要嘱咐王兄一句，打开折扇的时候，三十米内外万不可有自己人，否则……必死无疑！孔雀翎中的暗器细如牛毛，多不胜数，每根上面都涂有见血封喉的剧毒，若不到万不得已，还是不用为妙。”<br/><br/>
话语落下，王宸一愣，推脱，道：“傲兄的心意我领了，我也听闻过，此乃傲家护之根本，断不敢夺之所爱。”<br/><br/>
“王兄不必推辞，此扇用之则废，留之无用！我家还有两把，所以……自保有余。”傲无常摇头一笑，再次将铜折扇推到王宸身前。<br/><br/>
“那就多谢傲兄了。”王宸也不矫情，接过，收起，说道：“只可惜我身上没有可赠于傲兄的贵重之物，此次欠傲兄一个人情。”<br/><br/>
“知己之间无人情。”傲无常举手，说道：“若是以后还有机会，王兄看得起我这没落皇族，到时候来这北京城，陪我畅谈一番风花雪月，古往今事，便足矣。”<br/><br/>
“若有机会，必然再来叨扰。”王宸点头，起身，说道：“我身上还有要事，就不留了。”<br/><br/>
“慢走。”傲无常点头，亲自起身，将王宸等人送出戏院。<br/><br/>
……<br/><br/>
离开傲无常这里，王宸等人找了一个酒店，入住了下来。<br/><br/>
“这扇子真有傲无常说的那般厉害？”来到酒店之后，托马斯对着王宸问道。<br/><br/>
“你试试？”王宸对着托马斯问道。<br/><br/>
“还是算了。”托马斯摇头，开玩笑，这可是连野性全开都能瞬间秒杀的东西。<br/><br/>
“不过头儿，这傲无常为啥送你这么一个大礼？”泰尔不解的问道。<br/><br/>
“我也不清楚，不过……这爱新觉罗的想法，谁摸的清？”王宸摇头，将铜折扇收起，说道：“不过有这么一个东西也不错，起码是个保命符啊。”<br/><br/>
通过上次东瀛老和尚的事件，王宸深深意识到了天外有天，人外有人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064972"&nbsp;&nbsp;chaptername="第1600章&nbsp;&nbsp;无常赠扇">加入书签</a>
</div>
