    
<br/><br/>    “什么，那掌门和师尊他们知不知道，难道我们真的就要殒命在这里了吗？”一名女修看看她，又看看别人。
<br/><br/>    有的人已经试图联系自己的师尊或者掌门。
<br/><br/>    对于秘境试炼的弟子，虽然不得联系外面，但是也是除了极特殊情况的。
<br/><br/>    “不用通讯了，联系早就被切断了。”萧昭瞥了他们一眼。
<br/><br/>    “那你说，我们现在怎么办？”
<br/><br/>    “人家道友一开始就说了，让我们先打坐调息，是你们非要冲着出去。”那个穿着黑袍的青年，一开始就坐下调息了。
<br/><br/>    眼下，他依旧调息好了，灵力也恢复了七八层。
<br/><br/>    “我已经恢复了不少灵力，道友救命之恩，自当感谢，道友如若是需要郑某做什么，尽管吩咐。”那青年来到萧昭的面前，向着她恭敬地行了一个大礼，施施然说道。
<br/><br/>    “既然如此，我们大家都先坐下来调息吧。”年长的修者张罗道。
<br/><br/>    ......
<br/><br/>    另一面，岑清月早就来到皇宫，她知道沈温言若是去，应该去了帝王的寝宫。
<br/><br/>    毕竟擒贼先擒王。
<br/><br/>    于是她转头去了公主的寝宫。
<br/><br/>    离魂，虽然主力在主体，但是若是能让分体大受伤害，也是能削弱主体的力量。
<br/><br/>    而且听萧昭说，那个公主，应该还活着。
<br/><br/>    ......
<br/><br/>    “果然，我猜的不错，是你。”暗牢里面，谢玉琢和陆子吟被铁链束缚着。谢玉琢玩味地看着眼前的人。
<br/><br/>    “是我又如何，你们魔族的人什么时候也和仙门之人勾结在一起。”离魂看着两个人，嗤笑。
<br/><br/>    “话别说那么难听，什么叫勾结，互惠互利的事情，更何况，我也不是为了他们。”
<br/><br/>    “你是魔族？”陆子吟抬起头，看向谢玉琢。
<br/><br/>    他原本在草丛里面等着萧昭他们，却没有想到那离去的侍卫又折返，趁自己不注意，用束灵绳将他绑了来。
<br/><br/>    谢玉琢转头看了他一眼，漫不经心地说：“是又如何，陆道友要将我带回仙门吗？”
<br/><br/>    陆子吟一噎，并未回话，而是继续问离魂：“你是什么妖物？”
<br/><br/>    “妖物，嗤——那些低等的生物也配与我同名。”
<br/><br/>    “他是离魂，你竟然没看出来。”谢玉琢开口解了陆子吟的疑问，那眼神好像似在嘲讽。
<br/><br/>    “离魂？！”像是想到了什么，他心中大为震惊。
<br/><br/>    “知道了又如何，左右你们都逃不过我的手掌心，再过几日，你们都将于我腹中发，为我贡献你们的力量。”
<br/><br/>    “你做梦。”陆子吟咬牙说道。
<br/><br/>    “你以为你是谁，不过区区金丹，能奈我何，哈哈哈哈哈哈！”
<br/><br/>    他肆意地说着，面容有些狰狞。
<br/><br/>    忽然，一道剑气冲他袭来，他眼睛一眯，闪开了，那剑气直冲这陆子吟去。
<br/><br/>    “哗啦——”一声，击破了他身上的铁链。
<br/><br/>    “这么快就追来了。”离魂嘴角一笑，看着甬道里面走出来的沈温言。
<br/><br/>    陆子吟见击召出本命剑月星剑，挥了两下砍开了谢玉琢的束缚。
<br/><br/>    “多谢。”谢玉琢微微道谢，虽然眼里并没有谢意。
<br/><br/>    “三个人一起上吗？还真是一件不错的注意。”那离魂浑然不在意，甚至眼里的战意更甚。
<br/><br/>    一时间，气场开来。
<br/><br/>    空气中浓烈的硝烟，一触而发。
<br/><br/>    到底是他们第一次对上这传说中的离魂，谁也不知道他的实力如何。
<br/><br/>    陆子吟最先动手，一道灵力的剑光从天而降，熟悉的月星剑一阵八方，硬是直直地逼向离魂。离魂双手凝聚光圈，聚集怨念挡住了这蓄势一击。
<br/><br/>    沈温言趁机攻击他的腹部，却也被离魂躲开了，强大的怨气震开两个人。
<br/><br/>    谢玉琢并没有动手，这场战场本就与他无关，他们魔族自然喜欢，鹬蚌相争，坐收渔翁之利。
<br/><br/>    陆子吟握了握手中的剑，剑若游龙起。
<br/><br/>    沈温言而是引起入体，两人对视一眼，直逼离魂。
<br/><br/>    却不料离魂割破了手掌，手中的血瞬间点燃，化作气体包裹着怨气，向两人回击。
<br/><br/>    “嘭——”一声，巨大声音，将石墙砸出一个大坑。
<br/><br/>    “噗”，陆子吟吐出一口鲜血。沈温言也好不到哪里去。
<br/><br/>    本来他的身体就有着毒，所以在运用灵气的时候，也会反噬着他。
<br/><br/>    “你们只要将他的分体搞来，在贴上几张销魂符咒，就好对付多了。”谢玉琢抱臂在一旁点了一句。
<br/><br/>    沈温言扫了他一眼，但也回了一句：“多谢。”
<br/><br/>    可眼下，谁也离不开。除非有第三人。
<br/><br/>    ......
<br/><br/>    另一面，岑清月半跪在地上，眼下的离魂更强了，她知道他必须尽快拿下这个分体。
<br/><br/>    于是，她拿出一颗丹药吞了下去，凌空跃起，从半空下去，将人用离魂绳捆住.....
<br/><br/>    “你们，不是我的对手，明年的今日就是你们的忌日。”离魂看着手上的两人，决定加快速度解决两个人。正在千钧一发的是时候，一位少女，如流光从半空中旋转而来，接下了离魂的这一招，强大的劲风，早就将这暗牢打破，见了日月。
<br/><br/>    少女翻转身形，继续与那离魂近身接招。
<br/><br/>    “昭昭？！”淡绿色的长裙，水灿清灵的瞳眸，小巧的脸蛋，不是萧昭又是何人。
<br/><br/>    此刻的萧昭淡然，平静，明明还是那样模样，却让人感觉更为惊艳。
<br/><br/>    沈温言听见陆子吟的话，抬头看去，她怎么来了——
<br/><br/>    明明自己让她留在那里，怎么这般不听话。
<br/><br/>    下次将人绑起来，看她还挺不听话。
<br/><br/>    谢玉琢瞳孔微变，昭儿......
<br/><br/>    于是，不由分说，沈温言迎了上去，同萧昭一起攻击着离魂。
<br/><br/>    谢玉琢原本并不想出手，但是因为萧昭的存在，随即也加入了混战。
<br/><br/>    两个男人碰到一起，火花四起。但也明白眼前的敌人不是对方，而是离魂。两人对视一眼，眼里的意思达成一个战线。
<br/><br/>    沈温言逐渐靠近萧昭，谢玉琢缠着离魂。
<br/><br/>    于是，萧昭正打得起劲，忽然腰间被人抓住，然后自己就被人抱了起来。
<br/><br/>    她猛地回头，一看是沈温言。他抱着她，飞到了一旁，将她抵在墙上，狠狠地亲了唇上，随即松开恶狠狠地说道：“不许再以身犯险。”<br/><br/>