    
        <br/><br/>    姬无双看着狭小的牢房，周围的守卫。
<br/><br/>    其他牢房里还被绑着嘴里塞了布条的工匠，眼中一片惨然。
<br/><br/>    她怎么也没有想到阿良居然会背叛农家。
<br/><br/>    就算是死，她也不会和这群禽兽合作的。
<br/><br/>    只不过要是死之前，能见上那个人一面就好了。
<br/><br/>    姬无双失神的看着门口，似乎那人会突然从那里出现一样。
<br/><br/>    突然，姬无双愣了一下，眨了眨眼睛，苦笑道，
<br/><br/>    “居然还出现了幻觉...”
<br/><br/>    因为她看到了一个极为熟悉的身影。
<br/><br/>    虽然对方穿着夜行衣脸上还蒙了块黑布，但她熟悉那个人的每一处地方。
<br/><br/>    姬无双闭了一下眼睛，然后重新睁开，那身影并没有消失。
<br/><br/>    反而拿出了匕首，割断了一个守卫的脖子。
<br/><br/>    然后在另一个守卫反应过来之前，捂嘴绞杀了对方。
<br/><br/>    动作极为迅速流畅。
<br/><br/>    直到对方打开门，来到她的身前，感受他手掌的温度，和熟悉的气息，姬无双都还极为恍惚。
<br/><br/>    仿佛自己在做梦一样。
<br/><br/>    “你怎么样？”
<br/><br/>    赵浪摘下脸上的面罩，皱着眉头，看着面前脸色惨白的姬无双问到。
<br/><br/>    对方却没有反应。
<br/><br/>    看了下对方的伤口，赵浪脸色变得阴沉了几分。
<br/><br/>    拿出随身携带的绷带，粗略的包扎了一下，
<br/><br/>    “疼不疼？”
<br/><br/>    赵浪再次问道。
<br/><br/>    可姬无双只是定定的看着，还是没有回话。
<br/><br/>    赵浪疑惑的说到，
<br/><br/>    “这是被吓傻了？不应该啊，就这母老虎的性子...”
<br/><br/>    赵浪话还没有说完，嘴被对方堵住了。
<br/><br/>    然后就是一阵温润。
<br/><br/>    这次轮到赵浪傻了眼。
<br/><br/>    好一会儿之后，才推开对方，摸了摸自己有些肿胀的嘴唇，带着几分气愤说到，
<br/><br/>    “你搞什么？！”
<br/><br/>    这个女人简直了！
<br/><br/>    先是夺走了他的清白，现在自己好心来救她!
<br/><br/>    一声谢谢不说，居然还占他便宜！
<br/><br/>    简直是岂有此理！
<br/><br/>    这仇，找个机会必须暴回来！
<br/><br/>    姬无双泪目盈盈的说到，
<br/><br/>    “谁叫你说我是母老虎！”
<br/><br/>    “嘴巴都咬破了，还不是母老虎！”
<br/><br/>    赵浪没好气的回了一句，然后问道，
<br/><br/>    “还能动吗？”
<br/><br/>    姬无双点点头，她只是手臂受伤，行动没问题。
<br/><br/>    “那就去东侧的屋子那边，去死他们在那里。”
<br/><br/>    赵浪说到，他继续自己的计划，不然等今夜凌晨的时候，许跃他们发动了进攻，对方肯定会提高警惕！
<br/><br/>    以后再想杀了对方，恐怕就难了。
<br/><br/>    姬无双犹豫了下，看了看牢房里眼巴巴看着她的工匠们，刚想说话。
<br/><br/>    就被赵浪打断道，
<br/><br/>    “现在别想着救人，你先保证自己的安全。”
<br/><br/>    姬无双眨眨眼，说到，
<br/><br/>    “不是，我是在想，要不要把他们打晕，毕竟他们也看到你了。”
<br/><br/>    所有的工匠都是一愣。
<br/><br/>    就连赵浪也怔了一下，才说道，
<br/><br/>    “那倒也不必。”
<br/><br/>    姬无双顿时乖巧的点点头，说到，
<br/><br/>    “那我去和去死他们会合。”
<br/><br/>    “我等你回来哦。”
<br/><br/>    说完就朝外面走去，赵浪等姬无双离开之后，才皱着眉头说到，
<br/><br/>    “妈的，难道这女人还有个双胞胎姐妹？”
<br/><br/>    他原以为对方还想救人，甚至会吵着要留下来帮自己。
<br/><br/>    这也太不像她了。
<br/><br/>    赵浪摇摇头，不再多想。
<br/><br/>    很快重新关好牢房，朝着新房的方向过去。
<br/><br/>    他要在对方发现这里异常的之前，杀了对方，然后脱身。
<br/><br/>    此时，婚房内，红烛摇曳。
<br/><br/>    到处都是一片喜庆的红色。
<br/><br/>    就连那张宽大的床上，也挂着红色布幔，显得极为大气。
<br/><br/>    玉漱头戴红盖头，坐在床上，听着外面的欢笑声，她却只觉得对方吵闹。
<br/><br/>    突然，门口传来一阵响动，
<br/><br/>    “公子...您不能..哎！”
<br/><br/>    一道人体落地的声音之后，门就被打开了。
<br/><br/>    玉漱心里一紧，缓缓的深吸了一口气。
<br/><br/>    要来了吗？
<br/><br/>    很快，一个身影伴随着一道刺鼻的酒气，来到了她的身边。
<br/><br/>    玉漱暗自叹了口气，既然已经到了这个地步，她只能认命。
<br/><br/>    然后说到，
<br/><br/>    “还请夫君为妾身揭开头盖，妾身也好服侍您。”
<br/><br/>    按照礼仪，她必须等新郎揭开头盖之后，才能行动。
<br/><br/>    “哈哈哈，嗝...你叫我什么？夫君？再叫一声来听听？”
<br/><br/>    进屋的人这时候带着几分醉意说到，
<br/><br/>    “好好好，大嫂你且等着，我这就来为你揭开了这头盖！”
<br/><br/>    玉漱顿时一惊，说到，
<br/><br/>    “你不是公子歇！！”
<br/><br/>    听到赵歇的名字，对方猛然一顿，然后极为狂暴的说到，
<br/><br/>    “赵歇！又是赵歇!我赵桀又差在哪里？”
<br/><br/>    进屋的人，正是赵桀，此时他红着眼睛说到，
<br/><br/>    “从小到大，最好的老师是他的，最好的食物也是他的！那个位置还是他的！”
<br/><br/>    “就连这好看的女人，也是他的！”
<br/><br/>    “凭什么！我不过是晚他两年出生！”
<br/><br/>    “今天我就偏要在他前面，揭开这头盖！”
<br/><br/>    说完，赵桀就朝床走过去！
<br/><br/>    玉漱直接一边往后退到床上，一边大声道，
<br/><br/>    “不要过来！”
<br/><br/>    似乎想要用这看似厚重的布幔来挡住对方。
<br/><br/>    赵桀却冷笑了一声，说到，
<br/><br/>    “原来大嫂这么着急吗？”
<br/><br/>    说着就准备上前，这时候，他身后却传来一阵低沉的声音，
<br/><br/>    “住手。”
<br/><br/>    赵桀顿时一怔，转头就看到了一个黑衣人，不知道什么时候到了他身后。
<br/><br/>    顿时声厉色荏的呵斥道，
<br/><br/>    “你是什么人？”
<br/><br/>    赵浪心情复杂的看着面前的赵桀。
<br/><br/>    他当然认出了对方，他没想到的是，这里的赵家，居然是赵国之后！
<br/><br/>    而且居然能在这里碰上！
<br/><br/>    他果然是和这些人八字犯冲！
<br/><br/>    而要不是担心，两人的吵闹会把别人引过来，坏了他的事情。
<br/><br/>    他也不想插手这种小叔子和嫂子的狗血剧情。
<br/><br/>    毕竟这点狗血，历史上多了去了！
<br/><br/>    赵浪也不再和对方搭话，直接走过去，准备绞杀对方。
<br/><br/>    见血还是会有血腥味的。
<br/><br/>    就在这时候，对方突然捂住口鼻！从怀里掏出一个瓶子，朝他扔了过来。
<br/><br/>    赵浪下意识的挥动手中的匕首。
<br/><br/>    砰！
<br/><br/>    一声脆响，瓶子直接爆裂。
<br/><br/>    一片白色的粉末，顿时布满了整个房间。
<br/><br/>    赵浪即使蒙着面，也吸入了不少。
<br/><br/>    赵桀这时候趁机想要逃走，可还没走两步就被赵浪打晕，赵浪正要上前结果了对方。
<br/><br/>    突然，身体一怔，赵浪就感觉到一股无名的火，从心底升起。
<br/><br/>    而此时，一道戴着红盖头的人影，带着呢喃声朝他走过来，
<br/><br/>    “好热。”
<br/><br/>    门外，晕倒在地的仆人慢慢醒了过来，看了看房门，一脸惊恐的朝外面跑过去。
<br/><br/>    边跑便喊道，
<br/><br/>    “不好了!不好了！公子桀进了新房！”        <br/><br/>