    
        <br/><br/>    火器、造纸、印书是中国的三大发明。到近代，西洋人将所有的力量与科学方法放上去，使这三种东西都有了极度的改良与飞速的进步，而我们却要回过头去跟他们学习……
<br/><br/>    唯有朱载堉发明的十二平均律，却是一做就做到登峰造极地步的那种，现在还在用，不用我们自己费心。
<br/><br/>    遗憾的是，历史上的朱载堉，影响力还没有发挥就改朝换代了。
<br/><br/>    倘若按原本历史发展，接下来的上层基本对他的研究没兴趣，人民处于水深火热之中，无暇搞那些“奇技淫巧”。
<br/><br/>    这是古代中国的悲哀。
<br/><br/>    朱载堉是一个视权力富贵如粪土的世子，他的科学成就是划时代的，却被淹没在历史尘埃中几百年。
<br/><br/>    然而销声匿迹直到洋务运动后才被捡起来的学科又何止这一个？
<br/><br/>    让国人认识朱载堉这位圣人以及他的学说，这是朱翊镠的心愿。
<br/><br/>    但到底能够达到什么样的效果，以及能够让朱载堉的学说得到多大程度的学习与运用，朱翊镠心里其实没底，只能说努力努力再努力。
<br/><br/>    好在全世界历史中，没有一个民族能像中华民族一样重视乐律，并把它看作是国家兴亡的象征。中国历朝历代正史中都有关于乐律的记载。
<br/><br/>    ……
<br/><br/>    张大寿接到旨意，心里咯噔一下，第一感觉朱翊镠又要找他算账了。
<br/><br/>    反正最近就没有一件顺心事儿。
<br/><br/>    但他也不敢怠慢，以最快的速度赶到东暖阁，“奴婢叩见万岁爷！”
<br/><br/>    “免礼。”朱翊镠开门见山地问，“知道朕找你来所为何事吗？”
<br/><br/>    “奴婢不知。”
<br/><br/>    “伴伴有重任在身，去了南京，一时半会儿回不来；陈炬陈公公明天也要出去，需要半个月。这段时间里，司礼监的事务便暂时交由你处理。”
<br/><br/>    “多谢万岁爷对奴婢的信任！”张大寿听到这个消息激动得想哭。
<br/><br/>    朱翊镠摇头，微微一笑，说道：“别误会，朕不是对你有多信任，而是眼下无人可用，只好矮子里拔将军了。”
<br/><br/>    “……”张大寿无语，心想，对他说两句中听的话有那么难吗？
<br/><br/>    “怎么说你也是一位司礼监秉笔，倘若出什么岔子，朕绝不轻饶，你的旧账朕还一直没有与你算呢。”
<br/><br/>    “奴婢一定竭尽所能……”
<br/><br/>    “得得得，朕不用你表态。”朱翊镠直接抬手打断，“就半个月时间，你别给朕添堵添乱就行了，难不成朕还指望你能做出一番大成就来？”
<br/><br/>    张大寿尴尬得想找个洞钻进去，何时才能消除对他的成见啊？就不能对他有几分期待与幻想吗？
<br/><br/>    “朕越看不起你，你就要越努力，别哭丧着脸，没事儿多笑笑不会？去司礼监找陈公公简单交接一下。”
<br/><br/>    见张大寿木头似的愣着，朱翊镠没好气地一摆手直接轰人。
<br/><br/>    张大寿悻悻然而去，摇头叹气，这样对他，让他如何笑得出来嘛？
<br/><br/>    到司礼监，张大寿直接去找陈炬。
<br/><br/>    其实他与陈炬一样，都是司礼监秉笔。只不过人家是头号秉笔，还兼任着东厂提督一职，又是大红人，与他这个秉笔自然不可同日而语。
<br/><br/>    “哦，张公公来了。”一见张大寿，陈炬便热情地打招呼。
<br/><br/>    “陈公公好。”因为自归德府回来，张大寿相当于被朱翊镠停职了，所以的确有好一阵子没来司礼监。
<br/><br/>    “万岁爷与你说了吧？”陈炬道。
<br/><br/>    “说了。”
<br/><br/>    “工作上的事儿，你也熟悉，我不多说，只刻意交代另外两点：第一，确保后宫绝对安全，尤其坤宁宫与翊坤宫；第二，御膳房不许任何闲杂人等随意进出，更不能添加火者。”
<br/><br/>    “明白。”
<br/><br/>    “多花点心思，不要耍小聪明，万岁爷其实也很好伺候的。”
<br/><br/>    “哦，多谢陈公公提点。”张大寿点点头，但心想，那是对你陈炬那么吧？对我张大寿可没那么好哦。
<br/><br/>    “还有事吗？”
<br/><br/>    “没，不知陈公公这次要去哪儿？冯公公去了南京，陈公公跟着也出去，万岁爷是不是又有什么大动作呀？”
<br/><br/>    “万岁爷没告诉你？我这次出去只是请郑恭王世子进京。”
<br/><br/>    “请一位世子，还用陈公公亲自出马吗？”张大寿不可思议地道。
<br/><br/>    “呵，当初请李时珍不是也请张公公出马吗？李时珍不过是一位民医，而郑恭王是一位世子。”
<br/><br/>    “也是，这样一比，还真得请陈公公亲自出马。那祝陈公公一路顺风，早去早回，我伺候万岁爷越来越没信心啊。”
<br/><br/>    ……
<br/><br/>    李得时第一时间进宫觐见。
<br/><br/>    朱翊镠乍一见，不禁愣住了，因为发现李得时胖了一大圈儿？
<br/><br/>    结了婚的男人就是容易长肉啊！
<br/><br/>    “岳父最近胖了哈。”
<br/><br/>    “或许是因为馨儿怀有身孕，最近生活不是很规律，加上学院的事儿也越来许多。”李得时如是般解释道。
<br/><br/>    “家里没有请仆人吗？”
<br/><br/>    “请了，但休息不似从前有规律，半夜还经常醒来。”
<br/><br/>    “为什么呢？没找过原因？”
<br/><br/>    “多半是因为自己心理，由于前两任妻子亡故，算命先生说我此生就是克妻的命，所以总感觉到心理压力。”
<br/><br/>    朱翊镠不禁笑了笑说：“岳父执掌得时学院也有一阵子，还是院长呢，怎么相信算命先生的鬼话？”
<br/><br/>    “我是不信，可两任妻子临死前的情景还历历在目，我忘不了。”
<br/><br/>    “这样对现任不公平。”
<br/><br/>    “多谢好女婿提醒！我会尽量改，不知好女婿宣我进宫所为何事？”
<br/><br/>    “岳父刚不是说得时学院的事儿越来越多吗？这个我也想到了，毕竟学校规模越来越大，师生越来越多。我有一个想法，给岳父找一位顾问，也就是得时学院院长顾问。”
<br/><br/>    “好女婿安排便是了，这事儿不必问我。”李得时回道。
<br/><br/>    “此人可了不得，大有来头，还是我的一位叔伯呢……”
<br/><br/>    朱家皇室子孙名字很有规律，朱翊镠这一辈名字中都有一个“翊”字，他父亲那一辈名字中都有“载”字，他爷爷那一辈名字中都有“厚”字，比他矮一辈儿的名字中都有一个“常”字。
<br/><br/>    朱载堉名字中有“载”，不用前推，肯定是他“叔伯”辈了。
<br/><br/>    听是郑恭王世子朱载堉，李得时当即说道：“既然郑恭王世子如此有才，那何不请他当院长？”
<br/><br/>    这也不是李得时第一次推辞。
<br/><br/>    但朱翊镠依然没同意。
<br/><br/>    “对郑恭王世子，我还有其他的任命呢？就不知道能否请他进京来，倘若他来了，太常寺少卿至少有他一席，所以郑恭王世子不能常驻得时学院。”
<br/><br/>    “哦。”李得时这才打消念头。
<br/><br/>    “请郑恭王世子来得时学院，是想在得时学院另开两门课程，一门数学一门音乐。当然不是必修课，只是针对有兴趣的师生，鼓励他们学习研究。”
<br/><br/>    “一切由好女婿做主便是了，我没意见。”李得时当即表态道。
<br/><br/>    “多谢岳父大人理解！就不知道郑恭王世子愿不愿意来啊！”
<br/><br/>    “女婿请等于是圣旨，他敢不来吗？”
<br/><br/>    “这不好说。”朱翊镠道。
<br/><br/>    牛人都有脾气的，就像汤显祖，当初张居正想要笼络，还不是一样被他拒绝了？人家可不管什么首辅不首辅。
<br/><br/>    “如此牛气，我还真想见识见识。”李得时兴趣十足地憧憬道。
<br/><br/>    “但愿他来，懂得朕的一片苦心。”朱翊镠同样十分期待。
<br/><br/>    如果朱载堉进京，朱翊镠将让他成为参政议政的第一位皇室子弟，也是继驸马严永凡之后有资格参政议政的第二位皇亲国戚，而且职位指定更高。
<br/><br/>    好让天下人明白他的用心与主张——`三有`人才尽管来，皇亲国戚也不怕。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>