
天边，<br/><br/>
一抹黑色的天际线漂浮过来，<br/><br/>
看似遥远，<br/><br/>
但速度极快！<br/><br/>
下面分散逃跑的18个队伍听到空中传来音爆声，<br/><br/>
经验丰富的超凡者老兵们瞬间就知道了......这是破音速的体现！<br/><br/>
就像，<br/><br/>
天空中，一架飞机低空飞过，<br/><br/>
下面的人就会听到刺耳的轰鸣声，那是因为飞机的速度太快，造成的气流声，<br/><br/>
而超音速的战斗机，更是如此，<br/><br/>
飞行中带着一股尖锐的嘶鸣。<br/><br/>
而此时，<br/><br/>
天空中仿佛是数千架战斗机飞行而来，虽然轰鸣声没有这么大，但数量极多！<br/><br/>
18个队伍的人忍不住往上看去，<br/><br/>
“天上那是什么......”<br/><br/>
“速度好快，感觉像是某种机械一样，表面还闪动着金属光泽”<br/><br/>
“会不会是总部新研发的能量飞行设备？我上次听总部的朋友说，他们目前就在面壁者的带领下，全力研究这种东西”<br/><br/>
“肯定不是，没这么快...不过，我想到了一个组织，他们好像就有这种飞行的科技......”<br/><br/>
他的眼神指向自己身上穿着的合金匠魂护甲，<br/><br/>
“你是说......！”<br/><br/>
所有人顿时明白了，<br/><br/>
“可是...他们怎么会来我们这边？”<br/><br/>
但，下一刻，他们来不及思考为什么了，<br/><br/>
因为...Y型丧尸追上来了！<br/><br/>
漫天遍野的飞行丧尸，张开两双硕大的翅膀，一头血红色的长发，狰狞的獠牙，渗人的嘶鸣，<br/><br/>
“嘶~桀桀桀——”<br/><br/>
复杂的城市环境对它们来说，并不成问题，<br/><br/>
坚硬的身躯可以撞开水泥钢筋，在城市中横行霸道！<br/><br/>
而且它们的数量足够多，是他们这些人的数倍，<br/><br/>
如果在平时有阵法的协助下，倒是可以打阵地战，不一定打不过。<br/><br/>
但......此时他们已经经历了高强度的战斗，阵旗全部扔在了那边，<br/><br/>
两个队伍和队长生死未卜，<br/><br/>
如今追击过来的还有一只浑身火红色毛发的Y3丧尸，身体上仿佛燃烧了一层火焰一样，<br/><br/>
张开翅膀，遮天蔽日，<br/><br/>
虽然不如T3丧尸那种百米巨尸这么夸张，<br/><br/>
但一口吃下个上百人肯定不成问题。<br/><br/>
最关键的是，这些丧尸是尸潮中的Z丧尸派来追他们的，有强烈的目的性，不把他们弄死誓不罢休。<br/><br/>
“跑！往总部跑，他们会通过卫星地图发现这边不对劲的，肯定有支援！”<br/><br/>
18个队伍，快速移动，<br/><br/>
想要利用掩体躲避飞行丧尸的追击，尽量多跑回去一些人。<br/><br/>
下一刻，<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
“噗噗噗——”<br/><br/>
天空中，发出沉重的闷响，就像是拳头打进沙包一样的声音，<br/><br/>
随后，<br/><br/>
空中下起了血雨......<br/><br/>
无数的Y型丧尸尸体掉落下来，头颅都被打进了肚子里，彻底成为了一摊烂肉。<br/><br/>
18个队伍，<br/><br/>
在不同的街区，停了下来。<br/><br/>
天空中，<br/><br/>
那股黑色的洪流就悬浮在他们的头上，<br/><br/>
“是...他们？”<br/><br/>
“友军？”<br/><br/>
“卧槽！”<br/><br/>
天空中，2000多人穿着统一的黑色制服，在空中灵活的飞行着，<br/><br/>
在快接触到Y型丧尸的时候，双手的黑色大拳套硬生生砸了过去，<br/><br/>
速度极快！<br/><br/>
出拳的速度比飞行速度都要快，如果飞行是刚刚超越了音速，<br/><br/>
那出拳的速度就有3倍音速！<br/><br/>
手枪子弹的速度也才刚刚超越音速，<br/><br/>
众人的脑袋里突然想到了一句经典台词：<br/><br/>
“天下武功，唯快不破！”<br/><br/>
“砰！”<br/><br/>
Y型丧尸的速度在天上黑甲战士面前根本不够看，被一拳砸爆了脑袋！<br/><br/>
力量极为恐怖！<br/><br/>
一瞬间，<br/><br/>
天空中密密麻麻的Y型丧尸，化作了一阵尸雨掉落下来，每个的样子都十分恐怖，<br/><br/>
一个年轻的队长咽了口口水：“我猜...它们可能复活不了了”<br/><br/>
“除非它们能再长出来一个脑袋...”<br/><br/>
“这是什么力量！？”<br/><br/>
天空中，一个穿着银白色盔甲的人降落下来，看了他们一眼，<br/><br/>
“基南市天罗地网的？”<br/><br/>
18个队伍自觉地从周围聚集了过来，<br/><br/>
他们发现......自己好像不用跑了。<br/><br/>
“没错，是的，请问您是一号家园的部队吗？”<br/><br/>
杨奥的面罩自动掀起，露出阳光帅气的脸庞：“哟？我们这么出名了吗？你能猜到我是谁吗？猜到就奖励你一套好装备，哈哈哈——”<br/><br/>
“啊这...”<br/><br/>
18个的队伍的人顿时尬住了，<br/><br/>
杨奥干笑了几声，发现情况似乎不对，<br/><br/>
“咳咳咳....”<br/><br/>
战术咳嗽了几声，<br/><br/>
“咳咳，问题不大，等我帮你们基南市干完这一票，就能记住我的名字了”<br/><br/>
“扑通！”<br/><br/>
此时，一个队长突然跪了下来，<br/><br/>
“求求您，救救我们队长和队友！他们为了帮助我们，在后面断后......”<br/><br/>
杨奥本来笑嘻嘻的脸，一下就严肃起来，<br/><br/>
“一队200人清理飞行丧尸，其他人跟我走，去救人！”<br/><br/>
杨奥的速度更快，<br/><br/>
一瞬间就起飞，<br/><br/>
下面的人大声喊道：“小心！后面是...300万尸潮啊！”<br/><br/>
杨奥嘴角勾出一丝不屑的笑容，<br/><br/>
“300万而已，小意思，我们经常做”<br/><br/>
天空中，2000多人朝着尸潮的方向飞了过去，<br/><br/>
杨奥一眼就看到了被淹没的两支队伍还有一个被肉刺贯穿的肩膀的中年男人，<br/><br/>
“你们去把下面的人救出来，一个都不能死！”<br/><br/>
“是！”<br/><br/>
2000多人俯冲而下，从纳米护甲上的【高级工具包】中拿出两把镭射枪，<br/><br/>
“砰，砰！”<br/><br/>
众人在各自小队长的指挥下，配合非常默契，<br/><br/>
一瞬间打出了4000多炮，倾泻在阵法外围的丧尸身上，<br/><br/>
“轰轰轰——”<br/><br/>
榴弹洗地！<br/><br/>
这相当于4000名二阶远程超凡者的全力一击，<br/><br/>
阵法外，一片血肉爆开，<br/><br/>
2个留下控制阵法的队伍，此时已经是强弩之末，<br/><br/>
他们周围已经挤满了丧尸，只等着阵法一破，就瞬间把他们分食，<br/><br/>
此时只为队友逃跑多拖一点时间，<br/><br/>
众人面露死志，各自道别，相约下辈子再做兄弟......<br/><br/>
但是，一阵剧烈的爆炸后，<br/><br/>
暗无天日的阵法外，突然出现了短暂的空白，<br/><br/>
丧尸不再围上来，<br/><br/>
转而，<br/><br/>
是一群穿着纯黑色全身甲的人从空中降落下来，<br/><br/>
然后迅速把阵法能量罩上的丧尸给清理掉，<br/><br/>
从胸口掏出一些小模型，<br/><br/>
扔了出去，<br/><br/>
“哗——”<br/><br/>
一个由【三重压缩圆石】打造的战略碉堡凭空出现......<br/><br/>
队伍中，一个人不敢置信地揉了揉自己的眼睛，<br/><br/>
“队...队长，我是在玩...堡垒之夜吗？”<br/><br/>
“你说的是，朝天上打了一枪，地面上突然出来十个布达拉宫的那个游戏？”<br/><br/>
“虽然我很想说我们应该是得救了，但......这特么也太玄幻了吧！”<br/><br/>
紧接着，<br/><br/>
黑衣人里的一个小头目说道：“出来吧，送你们去见队友”<br/><br/>
他们解除了阵法，捡起地上的2000把阵旗，<br/><br/>
一号家园的人多看了一眼这个闪烁着能量光辉的小东西，有些好奇。<br/><br/>
佟真点出来50个人，他们一个人手里提着两个超凡者，<br/><br/>
把这两队的人带走和那18个队伍的人汇合。<br/><br/>
杨奥在空中急速飞行，双手弹出两个【金刚杵】，上面各自握着一把宽刃剑，<br/><br/>
七彩的光芒环绕着宽厚的剑身，如同厚重光剑一般。<br/><br/>
璀璨无比！<br/><br/>
杨奥一个急加速，身体瞬间跨过了上千米，来到了尸潮内，就漂浮在伸出触手的畸变丧尸身边，<br/><br/>
它还没来得及反击，<br/><br/>
杨奥挥舞两把光之宽刃剑，<br/><br/>
“噗嗤——”<br/><br/>
三阶畸变丧尸的头颅高高抛起，<br/><br/>
触手也断掉，<br/><br/>
杨奥又一剑把它的头颅劈成碎片，<br/><br/>
然后一个加速远离了尸潮，<br/><br/>
接住了从天空中坠落的雷俊，嘴角露出霸道总裁的笑容，<br/><br/>
“男人...你得救了”<br/><br/>
雷俊感觉自己又重新飞上了天空，睁开眼痴痴地看着杨奥，<br/><br/>
四目相对，<br/><br/>
一时间......<br/><br/>
有些尴尬。<br/><br/>
雷俊从刚刚的恍惚中清醒过来，然后看着杨奥，脑袋转了几圈才问道：<br/><br/>
“你是......”<br/><br/>
“一号家园，杨奥”<br/><br/>
“哦.......哦！”<br/><br/>
这一瞬间，雷俊想起来了，这极富标志性的银白色的盔甲是量子护甲，一号家园高层的标志。<br/><br/>
他得救了！<br/><br/>
但下一秒，他激动地问道<br/><br/>
“我的队员...他们？”<br/><br/>
“放心，他们撑到我们来了，都活着呢”<br/><br/>
雷俊长舒一口气，<br/><br/>
“好！太好了！多亏了你们，不然今天我们基南市的精锐就在我手里毁于一旦了，走，跟我回基地，报给一把手，他一定会好好感谢你们的，我们这里有一些三阶晶核......”<br/><br/>
雷俊作为天罗地网的小高层，知道一些内幕消息，一号家园对三阶晶核是来者不拒，常年朝全国收购，还会亲自取货。<br/><br/>
他这身装备，就是靠一颗三阶晶核换来的。<br/><br/>
如今，一号家园的人救了他们所有人，这份恩太大了！<br/><br/>
必须好好表示。<br/><br/>
口头的感谢和物质的都要有，不然他心里不安。<br/><br/>
而且...带着一号家园这些强者回去，还能请求帮助他们削弱这股300万的尸潮，不过具体做法他肯定要从长计议了，今天的失败让他很被动，必须总结出规律，防止下次再被三阶丧尸黏住。<br/><br/>
杨奥听到雷俊的话，有些奇怪，<br/><br/>
“三阶晶核我们确实需要，不过不是当救你们的谢礼，而是......帮你们清理尸潮的谢礼”<br/><br/>
“额？你怎么知道我们想要请你们帮助一起清理尸潮，正好，咱们想一块去了，回我们基地好好谋划一番，有了你们的帮助，我们的胜算更大了！咳咳...我可以自己飞了”<br/><br/>
雷俊恢复了片刻，已经可以使用异能进行飞行了，<br/><br/>
从杨奥的怀里钻了出来，脸上还留着一抹红晕，<br/><br/>
此时，他看到了众多的一号家园超凡者，更加有信心了。<br/><br/>
但杨奥却有些奇怪的问道：“300万的尸潮，有什么好谋划的......给你颗仙豆，去你的队员那边恢复恢复伤势吧，一会听我命令，配合收尾就行了”<br/><br/>
说罢，杨奥把他推走，一副小场面的意思。<br/><br/>
“啊这......”<br/><br/>
雷俊竟然发生了一丝的卡壳。<br/><br/>
紧接着，杨奥亲自飞进下方的大型战斗碉堡，在里面放下一堆【铁块】，搭建起信标塔，<br/><br/>
在顶上放下4个【信标】，<br/><br/>
4道冲天的光芒亮起，一号家园的战士身上多了四道浅色的光环，<br/><br/>
力量II、跳跃II、速度II、生命恢复I、速掘I，<br/><br/>
五种属性加成覆盖到了所有一号家园人身上，瞬间完成了强化。<br/><br/>
所有人的动作瞬间又快了三分，<br/><br/>
“光...光环战士！？”<br/><br/>
雷俊难掩惊讶，他不明白究竟是什么样的力量，才能瞬间完成对如此多人的强化，<br/><br/>
看起来效果还很棒。<br/><br/>
他吃下仙豆，一股充沛的能量爆发出来，然后左肩上被触手洞穿的血淋淋伤口开始快速恢复，<br/><br/>
<br/><br/>
本来已经被彻底穿透，里面一个20公分的大洞，肩骨都碎了，<br/><br/>
左手只靠着肌肉和皮的链接，已经失去了知觉，<br/><br/>
别看他是三阶超凡者，对这种伤势也无能为力，<br/><br/>
如果不出意外，他这只手就废了，<br/><br/>
到时候也不叫雷俊了，直接改名雷过儿......<br/><br/>
不过，在这股力量的帮助下，左臂在快速恢复，骨头都开始重新生长了，<br/><br/>
虽然很疼，但雷俊很高兴！<br/><br/>
自己带出来的队员一个没死，自己也能全身而退，已经是最好的结果了，<br/><br/>
“如果......他们真的能干掉300万丧尸，那就更好了”<br/><br/>
说罢，雷俊被自己的想法吓到了，<br/><br/>
2500人对付300万丧尸，<br/><br/>
怎么可能！？<br/><br/>
下面，杨奥有条不紊地指挥战斗，<br/><br/>
他带来的人全部进入极为坚固的大型碉堡，并从里面开始了不间断的炮击，<br/><br/>
碉堡内，每个人身上都挂着5把镭射枪，<br/><br/>
一发发炮弹发射出去，<br/><br/>
如同不间断打击的火炮阵地一样，<br/><br/>
无数的电浆和火焰以碉堡为中心，向周围发射而去，<br/><br/>
一时间，300万尸潮，竟然无一只丧尸能突破防线！<br/><br/>
偶尔有一只三阶丧尸想要硬顶着火力带丧尸冲过来，<br/><br/>
被杨奥冲出去，三下五除二收拾掉，<br/><br/>
如今他的战斗力强的吓人！<br/><br/>
雷俊在空中看着直咧嘴：“我擦，三阶和三阶之间怎么差距这么大？就算是有那银白色护甲的帮助，也到不了这么大的差距吧？”<br/><br/>
沈进要是能听到，肯定能笑出声。<br/><br/>
【重力胸甲】加持下的量子套，跟你闹着玩呢？<br/><br/>
就是一个普通人，穿上这套，都能跟三阶超凡者打个五五开！<br/><br/>
简直就是人形高达！<br/><br/>
“吼！！！”<br/><br/>
坐在Y3丧尸背上的Z型丧尸怒了，它全身喷出大量的黑气烟雾，<br/><br/>
被覆盖的丧尸，迅速拧在一起，<br/><br/>
一只500米高的巨大丧尸融合体，站了起来！<br/><br/>
雷俊猛地一惊，<br/><br/>
“坏了！丧尸感到威胁，放大招了，咱们该撤了！”<br/><br/>
碉堡中，<br/><br/>
火焰停止喷射，<br/><br/>
一个金色巨人，同时站了起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70259026"&nbsp;&nbsp;chaptername="第六十二章：300万尸潮而已，小意思">加入书签</a>
</div>
