    
        <br/><br/>    李靖与敖光两人苦思冥想半天，都未能有任何头绪，最后只能暂且放弃。
<br/><br/>    他们只能寄希望于幕后黑手后面会留下痕迹。
<br/><br/>    他们相信，一次失败后，幕后黑手不会就此罢休，必然还有第二次，乃至第三次出手。
<br/><br/>    只要做好防备，幕后黑手一旦出现，他们一定可以找出蛛丝马迹，甚至将他擒住！
<br/><br/>    “李兄，上次是我的失误。这次你来了，正好可以挑选一件作为补偿！”敖光起身说道。
<br/><br/>    “哈哈，敖兄客气了。灵宝就不必了，我倒是缺一些材料，不知你这龙宫可有？”李靖应道。
<br/><br/>    相比于灵宝，李靖觉得材料更适合自己。
<br/><br/>    有炼器术和乾坤鼎，只要他的实力足够，炼制最适合的先天灵宝才是最好的。
<br/><br/>    “哈哈，没问题，我龙宫宝库啥都缺，就是不缺材料，你尽管取便是了！”
<br/><br/>    一股恶臭的壕气扑面而来，但是李靖感觉真香！
<br/><br/>    随后，两人来到了龙宫宝库前。
<br/><br/>    看到眼前的景象，李靖差点以为走错地了！
<br/><br/>    眼前，是一颗十丈高的龙首，犹如一堵墙拦在两人面前。
<br/><br/>    这颗龙首散发着惊人的龙威，仿佛是一般。
<br/><br/>    “开！”
<br/><br/>    敖光张嘴，一颗闪闪发光的珠子飞出，落入龙首眉心。
<br/><br/>    随即，紧闭的双眼骤然睁开，一声惊天龙吟响起。
<br/><br/>    “昂！”
<br/><br/>    龙嘴随之张开了！
<br/><br/>    “请！”
<br/><br/>    看着李靖一副目瞪口呆的样子，敖光内心感到十足的满意。
<br/><br/>    李靖回过神来，龙嘴张口，形成一个宽敞的甬道，透过甬道可以看到深处涌动的宝气。
<br/><br/>    穿过甬道，两人来到龙宫宝库内部。
<br/><br/>    敖光张开双臂，背对着成山堆积的宝物，豪横无比地说道：
<br/><br/>    “李兄，随便看，随便挑！”
<br/><br/>    “哇，好多！”
<br/><br/>    李靖看着眼前的一切，激动地差点忍不住抱住敖光亲上一口。
<br/><br/>    冷静了一下，李靖先在巨大的宝库中兜兜转转，没有急于挑选。
<br/><br/>    花了两个多小时，李靖红着眼终于把宝库看了一遍。
<br/><br/>    无数次，李靖都差点没忍住把敖光敲晕，然后将整个宝库打包带走。
<br/><br/>    “李兄，是不是好东西太多，一时间难以决定？”
<br/><br/>    敖光一脸自豪，得意忘形，看的李靖都想一拳打花他这副臭脸。
<br/><br/>    “等会儿你可别反悔！”李靖意味深长地说道。
<br/><br/>    “哈哈，你尽管挑！”敖光大笑道。
<br/><br/>    李靖点了点头，精制朝着一处小山走去，这里有一颗颗看起来普普通通的大石头堆积着。
<br/><br/>    李靖挑了三块收入囊中。
<br/><br/>    “你怎么挑这个，你这知道这是什么吗？”敖光问道。
<br/><br/>    “不知道，凭感觉！”李靖随口应道。
<br/><br/>    敖光听后一脸便秘，这玩意儿虽然看起来普通，但却是珍贵至极。
<br/><br/>    这可是来自亘古星空，由太古星辰陨落留下的最精粹的部分，是绝佳的炼器材料。
<br/><br/>    李靖左拐右拐，来到了一处小沙堆旁。沙堆分两个小堆，一堆金色，另一堆银色，金银两色交辉相映，绚丽多姿。
<br/><br/>    “李兄，这玩意只是龙砂，不值钱！”敖光在一旁说道。
<br/><br/>    李靖微微一笑，道：“没事，我就是要他。最近家里养了一条小犬妖，正适合呢！”
<br/><br/>    敖光嘴角抽了抽，恨不得抽自己两大嘴巴子。
<br/><br/>    这两个玩意儿其实很值钱，比之前的太古星辰精粹还要值钱，金色的是时间之沙，银色的是空间之沙，这可是龙族先祖积攒无数年的存货。
<br/><br/>    敖光感觉十分后悔，早知道就不装逼了。
<br/><br/>    但是，豪言已经放出去了，收回来实在是太丢脸了。现在，只能寄希望于李靖只是瞎猫碰上死耗子。
<br/><br/>    但是，接下来的情况让他忍不住哭了。
<br/><br/>    这龙宫宝库里死耗子太多了，李靖每一次都能碰上。
<br/><br/>    李靖看副痛心疾首的敖光偷笑，他懂炼器术又怎会不知道这些仙珍奇材的价值呢？
<br/><br/>    只是，他知道不能做太过，所以每次都只是取一小部分，挑了十来样好货外加一些普通货色就收手了。
<br/><br/>    “你不是瞎猫碰死耗子，对不对？”敖光一脸幽怨地问道。
<br/><br/>    李靖尴尬一笑，道：“纯属运气好，我那宝塔就是前段时间出门捡的！”
<br/><br/>    敖光翻了翻白眼：“那你下次也带我出去捡他十件八件极品先天灵宝吧！”
<br/><br/>    他才不相信会有这么好的运气呢？
<br/><br/>    最后，在敖光幽怨的目光下，李靖离开了东海龙宫。
<br/><br/>    ……
<br/><br/>    刚回到李府门口，李靖便听到一声呼喊。
<br/><br/>    回过头来看，只见一员猛将身下胯着一头吊睛猛虎奔驰而来。
<br/><br/>    “驭！”
<br/><br/>    大虎在猛将的控制下停在了李靖一丈外，猛将跳下虎背，三两步来到李靖跟前。
<br/><br/>    “李总兵！”
<br/><br/>    李靖身子一侧，道：“殷将军，先里面请！”
<br/><br/>    猛将点了点头，往李府内走去。
<br/><br/>    “破败，你怎么来了？”
<br/><br/>    两人刚走进李府，正巧殷素知迎面走来。
<br/><br/>    “见过长公主！”猛将躬身说道。
<br/><br/>    此人乃是朝歌纣王的亲随大将，大商皇室旁系支脉之人，名为殷破败。
<br/><br/>    三人坐下，殷破败开口说道：“此番前来，乃是奉了王命，有一事要嘱托李总兵，然后有一物要亲自交到李总兵手中！”
<br/><br/>    “殷将军请讲！”李靖说道。
<br/><br/>    殷破败没有说话，看了一眼殷素知。
<br/><br/>    “你们慢慢聊，我下去准备一些吃的！”
<br/><br/>    殷素知兰心蕙质，一眼便知道殷破败的想法吗，转身便打算离去。
<br/><br/>    但是，李靖一把抓住她，霸气地说道：“说吧，夫人也是大商皇室之人，她有资格听！”
<br/><br/>    李靖对于殷破败要说的内容已经有所猜测了，这些事殷素知迟早要知道的。
<br/><br/>    殷破败犹豫了一下，点头道：“叛逆东伯侯姜桓楚的逆子和南伯候鄂崇禹的逆子带着四百诸侯反商。
<br/><br/>    大王命我告诉你要勤练兵马，好生镇守陈塘关，以防叛贼叛贼叩关。”
<br/><br/>    “什么，他们怎么会背叛我大商？”
<br/><br/>    殷素知惊呼，但目光却落在了李靖身上。        <br/><br/>