
公生上一次的案件，使用的就是数据统筹，最后凭借数据作为证据，迫使被告二人承认资金非正常渠道获得。<br/><br/>
但是这一次，对方也同样使用数据统筹。<br/><br/>
与公生相反，被告律师的数据统筹要求的是量而不是质，这样就可以所有的过错分散。<br/><br/>
法不责众！<br/><br/>
这就是校园霸凌者所依仗的保护伞！<br/><br/>
“可以，被告律师，原告将会向你方询问，可以选择回答与拒绝回答，也可以驳斥对方的观点。”<br/><br/>
没有说需要证据去回答。<br/><br/>
审判庭似乎也没有将公生的两份询问放在心上。<br/><br/>
被告律师点头，再转向男孩方向。<br/><br/>
“可以询问，原告律师。”<br/><br/>
如果换个时间，被告律师也很想见见这个男孩，第一个用最蠢的方法，然后完成不可能的胜诉的男孩。<br/><br/>
至少在公生的案件之前，霓虹的律政界从未使用数据统筹作为一种证据。<br/><br/>
也有一部分的原因，是数据统筹会存在虚假，统筹难度大等原因。<br/><br/>
但是具备集团级别的法务团队，被告律师也可以使用这种看似很蠢的方式，今天的开庭算是一种实验吧。<br/><br/>
效果很不错，逆反过来，通过数据的庞大，让指控的方向扩大化，无法直接指责某人。<br/><br/>
“我的第一个问题，根据我方调查，铃鹿樱子女士并非任何运动社团成员，本身的体质也不具备成为运动成员。”<br/><br/>
“而这份药物的效果则是类似兴奋剂的成分，因为微量可以躲过检测程序，请问这样专业的违禁药物，铃鹿樱子女士为何要去购买？”<br/><br/>
一个根本不需要药物的人，却从对方的校园衣柜里翻出一份违禁药物。<br/><br/>
这是绝对不合理的事情。<br/><br/>
公生走向原告律师席，将那个黑色的大袋子拿出来。<br/><br/>
不断的晃荡，里面传来碰撞的声响，似乎里面装着很小巧的事物。<br/><br/>
“请原告律师注意，你不能表明铃鹿樱子本人是购买行为获得，而且通过我之前出示的数据，这种药物是普遍在学生中间，获取渠道也是极为普遍。”<br/><br/>
统计学的魅力。<br/><br/>
被告律师真的觉得对面的男孩是个天才，虽然是极为蠢笨的方法，但是真的运用起来很轻松。<br/><br/>
如果对方针对哪个点，就将那个点变为一种大众行为。<br/><br/>
如果自己要针对哪个点，就将数据收缩，用恐怖的数字来书写自己所需要的真相！<br/><br/>
“好，那么我是否能理解，被告律师的意思，是指被告的安西绘麻女士与柴崎明日香女士并非案件的指控人。”<br/><br/>
“铃鹿樱子被流言困扰，最后被校园霸凌选择自杀，其实真的原因是因为所有人所导致的！”<br/><br/>
公生忍住不笑。<br/><br/>
因为从这一刻开始，公生不准备再玩律师的那一套。<br/><br/>
或者说，公生明白律师的那一套根本无法与对方抗衡。<br/><br/>
“我方不承认也不否认，仅仅强调我方当事人，不存在与铃鹿樱子女士有过交易。”<br/><br/>
被告律师看着面前的男孩。<br/><br/>
看着对方手上拿着的袋子，觉得极为不舒服。<br/><br/>
用男孩的战术对抗男孩......<br/><br/>
应该不存在可以解开这个战术的办法吧。<br/><br/>
被告律师如此想到。<br/><br/>
“不，请听清楚我的问题，被告律师，你所提交的数据，上面表示这种药物都是学生与学生之间的交流，与你的当事人无关。”<br/><br/>
“也就是说，导致铃鹿樱子死亡的原因，是因为铃鹿樱子身边的这些，也就是所谓的所有人，对吗？”<br/><br/>
等待着，对方回答。<br/><br/>
“虽然铃鹿樱子女士的死亡充满悲伤，但是我方依旧强调，与我的当事人无关，而是所有人的行为所导致的。”<br/><br/>
校园霸凌的保护伞，永远是一句‘所有人’。<br/><br/>
罪恶的心理被无数人分摊，所有人都需要承担一点点，而失去对罪恶的敬畏。<br/><br/>
被告律师善于利用这部分。<br/><br/>
而且是借住公生的战术，进行反驳，大数据化，让一切的指控变为无法针对个人。<br/><br/>
然后......<br/><br/>
被告律师看着公生露出一种笑容。<br/><br/>
那是一种极端危险的笑容......<br/><br/>
仅仅嘴角轻轻裂一下，似乎是一只隐藏暗处的黑豹，在撕咬猎物的上一秒露出利齿。<br/><br/>
而一双瞳孔似鹰眸，不单单的压迫，还有更为庞大的攻势。<br/><br/>
“文件有些多呢。”<br/><br/>
终于可以用了。<br/><br/>
公生将袋子打开来，一大叠的文件取出来，交给书记员。<br/><br/>
而后将一个个的录音器取出，每根录音器上面都写着一个名字，整整的在面前的桌子上排满一整排。<br/><br/>
而上座审判席位置，审判长与身旁的身旁两位审判长分摊文件，每人选择一部分去查看。<br/><br/>
一份合约，绑定一份语录。<br/><br/>
“原告律师，请问你这个是......”<br/><br/>
审判长看面前的文件，以及摆满原告律师桌的录音器，原本的淡然多出慌张。<br/><br/>
“回复审判长，这些全部是人证的证词。”<br/><br/>
公生露出玩味的笑容。<br/><br/>
用最为轻快的声音回答上座的审判长。<br/><br/>
“没错，我知道这些是证人的证词，我是想询问，你的这些东西的真实性，以及这些证词的指证，还有人证......”<br/><br/>
才说完，就看到旁听席的位置，一次性站起来五十人左右，基本上是前排的位置。<br/><br/>
似乎是告诉审判长，旁听席的五十人，全员证人。<br/><br/>
这样庞大证人数量，是霓虹法政史上未曾有过的。<br/><br/>
“抱歉，人证太多了，不如就让他们在旁听席上吧，我这边有录音可以播放。”<br/><br/>
战术吗？<br/><br/>
公生就喜欢对方玩战术！<br/><br/>
此刻看着被告律师一脸懵的状态，恐怕对方也从未预料到如此场面。<br/><br/>
嘴中永远喊着‘所有人’，分散着证据的辩证。<br/><br/>
但是此刻‘所有人’站在面前，反而是惧怕的那一位。<br/><br/>
“不，原告律师，你这样的行为并不符合法律程序！”<br/><br/>
赶忙打断，审判长捏住手中的文件，汗水从手心下滑，盯着面前的男孩。<br/><br/>
“不，审判长，我的行为很和法律规程。”<br/><br/>
“我出示的每一份笔录，都与录音笔内的录音相同，而附带的合约也是经过五十位证人的同意并且签字。”<br/><br/>
轻缓语气，公生不曾丝毫急躁。<br/><br/>
手拿出第一排第一个录音笔，准备播放。<br/><br/>
“不，你的这份合约存在问题，你的这份合约......”<br/><br/>
这是怎样的一份合约呢......<br/><br/>
换成任何一位律政者去接触，都会觉得疯狂的合约。<br/><br/>
上面记述着，证人的录音在不会伤及证人本身的利益时刻，这份录音不会发挥任何作用，证人也不会委托公生。<br/><br/>
简单来说，就是五十位证人，没有被推卸责任，将错误推卸给‘所有人’的时刻，这份录音证据，不会具备任何法律效应。<br/><br/>
但是如果触及到证人本身的利益，那么公生则会自动成为证人的委托律师，通过证人的录音证据，对触及证人利益的对向进行反驳。<br/><br/>
也就是，对方提出‘所有人’概念的时刻！<br/><br/>
“审判长，我按照合约，现在被告律师的言论，将问题引导向其他同学，试图攻击我的五十位委托人，而作为委托律师，我需要为他们的权益而反驳。”<br/><br/>
公生将录音笔打开，没有再关注审判长。<br/><br/>
不对，应该是其他两位审判长也发现一丝不对劲，一直发言的这位，似乎有些问题。<br/><br/>
背后涉及某位霓虹的议员......<br/><br/>
所以才会如此全程的阻拦。<br/><br/>
录音开始，首先是第一个人。<br/><br/>
我是......五年前，明日香拿到一份药物，让我偷偷塞入铃鹿樱子的衣柜内，否则她会对我进行校园霸凌。<br/><br/>
第二份录音笔，打开。<br/><br/>
我是......五年前，安西绘麻委托我去铃鹿樱子的储物柜，最后拍摄出一张使用违禁药物的照片。<br/><br/>
继续，第三份录音笔，打开。<br/><br/>
我是......五年前，明日香在班上说着铃鹿樱子食用违禁品，实际上在着之前，大家都知道是明日香私售违禁品。<br/><br/>
公生注意到，安西绘麻的脸色逐渐苍白，土豆脸也变成白瓜脸，至于柴崎明日香本就涂着白粉，现在看起来更加像一个塑人。<br/><br/>
这是直接的指控了。<br/><br/>
而且是人证的指控！<br/><br/>
还没完呢，五十份才听到第三份，下面是第四份，更劲爆。<br/><br/>
我是......五年前，安西绘麻找到我，希望我能修改一张图片，而那张图片正是铃鹿樱子购买东西的画面，只不过将药物换成违禁品药物。<br/><br/>
还有，第五份。<br/><br/>
我是......五年前，明日香将铃鹿樱子堵在厕所，伙同安西绘麻一起在厕所对铃鹿樱子进行校园霸凌，并且各种暴力伤害。<br/><br/>
“......”<br/><br/>
整整五十份，全部都是校园霸凌的全过程，无论是前期的委托人进行构陷，还是后期依照社交能力聚合人，对铃鹿樱子实施物理伤害。<br/><br/>
全部记录在这五十份的录音之内。<br/><br/>
跨越五年的坦白。<br/><br/>
每个人其实只是校园霸凌上的一个齿轮，最后被组装成名为‘迫害’的机器，再由人为操控，直接抹杀掉一位生命。<br/><br/>
审判长与被告律师听完全部。<br/><br/>
摄像机记录着校园霸凌的一切。<br/><br/>
而在电视机前，每一个注视着这场庭审的人，都露出一丝恐惧。<br/><br/>
这不是电视剧，而是真实发生在身边的一场校园霸凌的谋划。<br/><br/>
只需要操作得当，任何人都会变为‘加害者’与‘被害者’的真实境况。<br/><br/>
“咚————！”<br/><br/>
被告律师拍击着面前的桌面，让所有人的注意力转移过去。<br/><br/>
脑海里不断积聚的恐惧与怨恨，被人利用为校园霸凌的负面思想，被这一响打断。<br/><br/>
<br/><br/>
“审判庭，我方需要休庭。”<br/><br/>
“好的，现在休庭三十分钟。”<br/><br/>
还没有等其他审判长发话，一直主导本次庭审的审判长瞬间同意，迅雷不及掩耳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66934639"&nbsp;&nbsp;chaptername="第三十一章.秘汤雪夜长袖和服事件，中场">加入书签</a>
</div>
