    
<br/><br/>    楚安宁挠挠头，倒也是哦。
<br/><br/>    九皇子抱着脑袋想啊想，还不忘吐槽：“父皇可真行，何时让我们作诗不好，非得新年做。八姐你也是，何时摆谱不好，非得新年。你们倒是脑子好使，我可怎么办？一个两个-——”
<br/><br/>    他突然有点灵感了，抓住笔刷刷的来一首。
<br/><br/>    就是待他写完，旁边三小只看着他的表情都有些震惊。
<br/><br/>    楚安宁拉着他语重心长的说：“弟弟，听姐姐一句劝，你还是换一首好了，没关系的，我们等你。若是真写不出来，我的压岁钱分你一半。”
<br/><br/>    六皇子也劝：“小九，活着挺好的，别作死。”
<br/><br/>    七皇子：“来来来，我们帮你一起想。”
<br/><br/>    可九皇子不愿意啊。
<br/><br/>    “不换，就这首，好好的新年不让我快活，还赖我？”
<br/><br/>    九皇子坚持，楚安宁只好又说：“那父皇若是打你，你千万要记得往我身后躲，知道么？”
<br/><br/>    胆子太大了！
<br/><br/>    竟敢写诗说父皇。
<br/><br/>    九皇子：“那到时候你不能躲。”
<br/><br/>    “姐姐肯定不躲。”
<br/><br/>    “那去见父皇。”
<br/><br/>    几人拿着自己写的诗一起出门了。
<br/><br/>    此时已经申时末，所有人都在醉荷园准备用晚膳呢。
<br/><br/>    见他们几个一起过来，梁王笑说：“咱们风流四大才子来了，做的诗呢？”
<br/><br/>    “在这呢。”楚安宁晃晃手上的纸。
<br/><br/>    长幼有序，六七皇子的诗先呈上去，看到六皇子时皇上没说话，倒是看到七皇子的诗句时念了出来：“皎月照红梅，红灯映新年，酒肉庆君恩，谁知路边人。这路边人是指路边行人，还是指？”
<br/><br/>    七皇子：“回父皇，是指路边行乞、流离失所无家可归之人。”
<br/><br/>    皇上点点头：“不错，皇室子弟的确应该忧民忧国，刘全，把朕那套十二支的笔拿来给他。”
<br/><br/>    老六的诗写的很一般，他本不打算给赏了，可忽然想到那天女儿说的话。
<br/><br/>    又补上一句：“那套青玉杯给六皇子。”
<br/><br/>    “是。”
<br/><br/>    刘全去了。
<br/><br/>    接下来就轮到楚安宁了。
<br/><br/>    她哒哒的上前：“父皇我做两首。”
<br/><br/>    “呦，还真是大才子？”皇上笑着接过她递来的纸张，“父皇瞧瞧你都写了什么，红梅树上有条虫……”
<br/><br/>    前几句念出来，在场之人还只觉小姑娘稚气，连做的诗都稚气，可听到后面感觉就不一样了。
<br/><br/>    当另一首念完，景王就最先赞扬起来：“小侄女诗做的妙，思故、雨幕，可以是思亲人，可以是思知己。”
<br/><br/>    梁王：“可以称句先生了。”
<br/><br/>    其他人也各有夸赞的话。
<br/><br/>    皇上自然少不了，就是心里念叨一句，女儿挺自恋，写诗都不忘写自己，这第一首写的肯定是她。
<br/><br/>    因是两首，楚安宁的赏赐也是两份，一套文房四宝一套首饰。
<br/><br/>    终于轮到九皇子了。
<br/><br/>    诗呈上去后，皇上只一眼就开始寻找可以揍人的东西。
<br/><br/>    九皇子见此，立刻躲到楚安宁身后，还嚷嚷：“过年不许打小孩的，您便是皇上也不能破例。”
<br/><br/>    “朕今日破了又如何？”皇上咬牙质问：“你看看你这都写的什么，一个两个三四个，个个观梅苦做诗；大好新年不吃喝，都怪父皇太多事？”<br/><br/>