    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第526章 脑筋灵活
   
   <p&nbsp;class="bodytext">
    “你是永明王朝之主，还有什么事抓不定主意呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉奇怪的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一千万降兵！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他们不是全部归降你了吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉更奇怪了，这点事明皓不会处理不了吧？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他们始终不是永明王朝的人，他们迟早会造反！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你要杀光他们，不留后患？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉蹙了蹙眉，他也不算是心慈手软的人，也屠杀过成千上万的降军。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但那是一千万降军啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    人太多了，明皓也要杀光吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这心比他还要狠得多啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    “本王也没有多少办法了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王叹了一口气，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “弟弟，降军不能杀，而且还有一千万之多，杀光了，你会成为暴君，我不想你成为暴君。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月连忙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明皓啊，我们都是老熟人了，有事就直说，别拐着弯蒙坑我哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑了笑，他从明皓的话中，听出了另外一个意思。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    什么叫没多少办法了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    意思就是还有办法咯！
   <br/><br/>    <p&nbsp;class="bodytext">
    只是不想马上说出来，而是用这么婉转的意思表达，真当他听不出来啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好吧，本王就不跟你拐弯抹角，直接说了吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓见坑不了陆沉，只好强打笑容的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个未来姐夫啊，脑袋太灵活了，还是个不见兔子不撒网的主，不好糊弄！
   <br/><br/>    <p&nbsp;class="bodytext">
    也就不能指望这个未来姐夫，在什么都不知道的情况下，会答应他的请求了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “据探子回报，锐风帝国国主已死，千万大军投降，锐风帝国内部乱成一片，好几个王爷正争位内斗。<br/><br/>    而其他帝国蠢蠢欲动，大有趁机出兵的举动，锐风帝国的边境吃紧，压力巨大。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “所以，这是一个极好的时机，我若倾全国之力，出征锐风帝国，必定成功，成就大业！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “而这一千万降军也不用杀了，正好成为我所用！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “但一千万降军只服你，不服我，只要有你在，这一千万降军为你效力，成为扫荡锐风帝国的重要力量！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等打下锐风帝国，我成为帝国之王，这些降军就不存在造反之心了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王滔滔不绝，讲出他心中的计划，以及伟大的宏图。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，说来说去，他就是想趁机吞并锐风帝国，成为帝国之王，希望陆沉出手相助！
   <br/><br/>    <p&nbsp;class="bodytext">
    帮明皓打江山？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉没多大兴趣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，锐风帝国现在是风烛残年，已经不行了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓不去打下来，别人也会去打，那自然不让肥水流入别人田啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “若你打下锐风帝国，你会用什么国号？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉想了想，如此问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “永明帝国！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓斩钉截铁的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “需要打多久？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉又问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你出手，不出一个月，必定打到帝都！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓顿了顿，又说道，“只要打下帝都，灭了他们的王族，基本上大局已定！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我出手，还要打一个月，那我不是吃白饭的吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉又想了想，问道，“什么时侯出兵？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “现在！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    闻言，陆沉无语了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    好你个明皓，说来说去，还是把本尊给坑了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原来安排好了一切，就等着本尊入坑啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过回头想想，立即出兵很好，合乎他的心中要求。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若是给他定时间，他也是巴不得马上出兵，早点打完，早点收工，早点回宗门。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没多久，永明王朝的大军出征了！
   <br/><br/>    <p&nbsp;class="bodytext">
    足足二千万大军！
   <br/><br/>    <p&nbsp;class="bodytext">
    一千万是降军！
   <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉就是那一千万降军的指挥官，直接打先锋，犹如一柄利剑杀入锐风帝国国土，横冲直撞，所向披靡。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉率军一路奔杀，沿途遇到抵抗，一律击败，遇到城池，一律攻克。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没多久，陆沉这支无敌大军的名头，就传遍了整个锐风帝国。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    之后，陆沉大军所到之处，城池大门打开，守军投降，根本就不敢抵抗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉太强，无人可敌，一出手就死一片，锐风帝国的军队拿什么来抵抗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国的至强者，也不过元丹境五重，见到陆沉是天罡境，当场就吓尿了，还打什么打？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一路碾压，打得太快，孤军深入，不到十天，就率部打到了锐风帝国帝都！
   <br/><br/>    <p&nbsp;class="bodytext">
    然而，这里却有真正的强者出现了！
   <br/><br/>    <p&nbsp;class="bodytext">
    这不是锐风帝国的强者，而是世外的强者！
   <br/><br/>    <p&nbsp;class="bodytext">
    世外有宗门专门监视世俗，防止一些强者返回世俗，打乱世俗的秩序。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这次陆沉闹的动静这么大，还要灭一个帝国，严重扰乱世俗，那个宗门收到锐风帝国的告急，便派人过来处理了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    帝都城头，挤满了那些王爷、将军、高官什么，他们见到世外宗门的人出现，个个心中大喜，喜极而泣，就差放鞭炮庆祝了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对方大军，有一个叫陆沉的天罡境强者，他们就知道没法守住帝都了，要亡国了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可世外宗门派强者来了，那就是要救了呗！
   <br/><br/>    <p&nbsp;class="bodytext">
    现身的强者有七个，均是玄冥境强者！
   <br/><br/>    <p&nbsp;class="bodytext">
    为首那个强者的境界最高，玄冥六锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    瞧瞧，这架势，恐怖不？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随便一个强者出去，都能吊打……
   <br/><br/>    <p&nbsp;class="bodytext">
    噢不，不用吊打，是直接把那个陆沉的脑袋按在地上，来来回回的摩擦一万遍啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    永明王朝的大军，必定在帝都城下折戟！
   <br/><br/>    <p&nbsp;class="bodytext">
    那七个强者来势汹汹，脸色倨傲，据说对方是一个天罡七极的小子，很好搞，不费劲！
   <br/><br/>    <p&nbsp;class="bodytext">
    他们是准备将陆沉拿下，押回宗门审判的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可没想到，陆沉早有准备，一见到他们出现，就把战甲取下，换上丹尊袍！
   <br/><br/>    <p&nbsp;class="bodytext">
    那七个人看着这位九阶大丹尊，脸色都变了，喉咙都打结了，啥话都说不出来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    九阶大丹尊的丹道地位极高，背后必有大丹城撑腰，谁敢得罪？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们所在的是小宗门，属三四流水平，别说大丹城，就算小丹城都不想得罪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我等见过大丹尊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那七个强者收起了高傲之色，个个低眉顺眼，恭恭敬敬的行礼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没办法，时势比人强！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉身上那件丹尊袍，就是如此给力，他们不想宗门出事，必须低头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们来干什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉淡淡的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “宗门派我们过来，是帮忙解决大丹尊跟锐风帝国的矛盾。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的强者脑筋灵活，竟然如此说道。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">