
孙旭架起筋斗云，带着白星和佩罗娜一路飞行。<br/><br/>
附近并没有什么好玩的，一眼看去，全都是海水，连座荒岛都没有。<br/><br/>
所以刚刚他和白星转了没多久就回去了。<br/><br/>
本来这次他也是这样打算的，但是，就在他带着两人转了一圈，准备返程的时候，发现了点不一样的东西。<br/><br/>
“咦？孙旭大人，有船！”<br/><br/>
一直兴致勃勃四处观察的白星很快也发现了突然出现的不速之客。<br/><br/>
听到动静的佩罗娜扭头看去，惊讶道：“是海军！”<br/><br/>
“这就是海军吗？”白星目露好奇，她见过很多海贼，海军却是微乎其微，这样规模的，更是前所未有。<br/><br/>
“我听说海军是人类中的正义组织，孙旭大人，是这样吗？”她好奇地问道。<br/><br/>
“海军是抗击海贼的主力，其中也的确有很多正义之士。但是，他们是世界政府的下属部门，世界政府的统治者是天龙人，你们人鱼的苦难，还有很多人类的苦难，很多都是天龙人造成的。”孙旭认真给白星讲解。<br/><br/>
“那他们到底是正义的，还是邪恶的？”白星迷茫道。<br/><br/>
“白星，世界上很多东西是分不出正义邪恶的。”孙旭笑道：“要我说，海军既有正义的一面，也有邪恶的一面，但总体来说，是对这个世界有功的。”<br/><br/>
<br/><br/>
白星若有所思地点点头。<br/><br/>
“那么，接下来我们去军舰上坐坐吧。”<br/><br/>
孙旭带着两人落了下去。<br/><br/>
看到从天而降的三人，军舰的海军被吓了一跳，纷纷拿起枪，对准了他们。<br/><br/>
“你们是什么人？举起手来！”<br/><br/>
看清三人的长相后，一个年轻海军眼睛突然瞪大，放下枪，挡在他们身前：“等等，等等！他们不是敌人！”<br/><br/>
“少尉，你确定吗？”<br/><br/>
“我确定！非常确定！”年轻海军斩钉截铁道：“另外，你们快去通知上校，就说孙旭阁下来了。”<br/><br/>
海军们将信将疑地收起枪，有机灵的已经跑向船舱。<br/><br/>
孙旭放开佩罗娜和白星，笑道：“这艘船比之前那艘气派多了啊。”<br/><br/>
他对这个年轻海军也有印象，是之前去过美食岛的人中的一个。<br/><br/>
“之前那艘是小型军舰，这艘是大型军舰，是有点差别。”年轻海军恭声道：“孙旭阁下，您怎么来了？”<br/><br/>
“我随便转转，看到是你们的船就下来坐坐。”孙旭说道。<br/><br/>
白星和佩罗娜都好奇地左右打量。<br/><br/>
白星现在是见到什么都感兴趣，佩罗娜也从来没有过这种体验。<br/><br/>
作为一个海贼，海军是她的死敌，她想都没有想过，有朝一日自己会到军舰上游玩。<br/><br/>
说话间，一个粉头发美女军官走了出来，看到孙旭后，眼睛微微一亮，但看到他身边的两个女子，脸色又微微一滞。<br/><br/>
“缇娜，好久不见！”孙旭脸上露出灿烂的笑容。<br/><br/>
“也没多久。”缇娜拿掉嘴角的香烟，扔到海里：“我们分别总共还不到一个月。”<br/><br/>
“那也不……”<br/><br/>
“一个月不到，你从哪找到两个这么漂亮的女孩儿？”<br/><br/>
“额……”孙旭耸了耸肩膀：“运气好，这是佩罗娜，这是白星，都是我的同伴。”<br/><br/>
“你只找美女当同伴吗？”<br/><br/>
缇娜调笑道。<br/><br/>
她眼眸中也不由掠过一抹惊艳。<br/><br/>
年龄大点这个还好，虽然气质比较独特，但和她也就半斤八两，这个年龄较小的……世界上怎么会有这么漂亮的女孩？<br/><br/>
传说中世界最美的女人，海贼女帝有这么漂亮吗？<br/><br/>
缇娜回忆了一下，震惊地发现，波雅·汉库克的容貌也要逊色这个女孩儿三分！<br/><br/>
孙旭想了想，如果算上桃兔的话，现在船上总共是两男五女，男女比例确实严重失衡。<br/><br/>
不过，玲珑是船，不应该算进去，佩罗娜、桃兔都只是暂住，也不算船上的真正一员，所以，真正的情况应该是男二女二，并不算过分。<br/><br/>
这样想着，孙旭就变得坦然起来：“这只是个巧合，我选择同伴其实不看性别，更不看容貌！”<br/><br/>
缇娜无语。<br/><br/>
这话你骗骗其他人也就罢了，给我说？我信你才有鬼了！<br/><br/>
“对了，祗园姐姐就在离这里不远的地方，你要不要见一见？”孙旭转移话题。<br/><br/>
说到这里，缇娜脸色一变，凑近了小声问道：“玛丽乔亚的事情到底是不是你做的？”<br/><br/>
她是回到海军总部才听说这件事的。<br/><br/>
以她的级别，本来不该知道，但她是海军中极受重视的后起之秀，更重要的是和孙旭关系很好，才被专门告知。<br/><br/>
当她知道海军专门派桃兔中将监视孙旭后，基本确定，这应该就是事实。<br/><br/>
“当然不是！”孙旭斩钉截铁道：“呵呵，缇娜，你是了解我的，我是个好人，根本不会做这种违法的事。”<br/><br/>
缇娜深深地看了他一眼：“那你现在在这里干嘛？”<br/><br/>
“带我的两位同伴转一转，我们刚刚从鱼人岛出来，都憋坏了。”孙旭语气轻松：“你呢？现在不应该在马林梵多备战吗？”<br/><br/>
缇娜没有回答，语气严肃地问道：“你会出手营救艾斯吗？我可知道你和草帽路飞相交莫逆！”<br/><br/>
“如果我说会呢？”孙旭往她脸前凑了凑，戏谑道：“你要试试把我留在这里吗？”<br/><br/>
“我哪有那个能力？”<br/><br/>
缇娜冷哼一声，神色渐渐变暗：“我觉得，下次见面我们可能就是敌人了。”<br/><br/>
孙旭连连摆手：“我开玩笑的，我答应过祗园姐姐，不会帮助艾斯和白胡子海贼团。”<br/><br/>
“我不是开玩笑。”缇娜缓缓说道，脸色严肃。<br/><br/>
孙旭语气依旧轻松，笑道：“我不是说过嘛，就算我成了通缉犯，私下里我们依然可以做朋友。缇娜你放心，我理解你的立场，就算将来公共场合你对我刀剑相向，我也会原谅你的。”<br/><br/>
缇娜神色复杂，张了张嘴：“其实我曾经……”<br/><br/>
等了一会儿，没等到后续，孙旭好奇问道：“你曾经怎么了？”<br/><br/>
“没什么。”<br/><br/>
缇娜摇了摇头。<br/><br/>
她不是一个热衷幻想的人，但还是忍不住想到，如果她当初果断地执行“以身饲虎”计划，加深双方的羁绊，现在的情况会不会不一样？<br/><br/>
可惜，现在再说这些，已经没有任何意义。<br/><br/>
“我还要执行军务，我们就此别过吧。”缇娜说道。<br/><br/>
“你不和祗园姐姐见面了吗？”孙旭诧异道。<br/><br/>
“以后机会多的是。”<br/><br/>
“也是，你们都海军，见面很方便。”<br/><br/>
孙旭向后退了一步，抱住白星和佩罗娜，笑道：“那么，再见了缇娜。”<br/><br/>
缇娜点点头，还是忍不住说道：“希望明天不要在马林梵多看见你。”<br/><br/>
孙旭笑了笑，什么都没说，直接转身离开了。<br/><br/>
缇娜目视他们远去的身影，直到彻底看不见，转身返回船舱。<br/><br/>
确认再也看不见军舰后，孙旭停了下来，回头看去，轻轻叹了口气。<br/><br/>
人在江湖，身不由己啊。<br/><br/>
连他也逃不过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67737540"&nbsp;&nbsp;chaptername="第二百四十章人在江湖，身不由己">加入书签</a>
</div>
