
“吸血鬼家族？”<br/><br/>
苏离心里默默盘算。<br/><br/>
这一次多半要发生恶战，不知道卡洛斯男爵的家族实力如何。<br/><br/>
血色森林很远，苏离骑着机械摩托带着格兰蒂丝在大地上飞驰，此刻距离天明还有一段时间。<br/><br/>
血雾飘散，这与苏离的卡牌【血色森林】相似。<br/><br/>
“在这里，我会更强。”格兰蒂丝轻声说道。<br/><br/>
格兰蒂丝变强，这说明敌方吸血鬼也因此变强，她在警示苏离。<br/><br/>
“无妨。”苏离进行安抚。<br/><br/>
【血色森林】这张卡牌直接废掉，不过苏离还有【冰天雪地】这个场地。<br/><br/>
这里的血雾能量级别很高，青铜十阶的【冰天雪地】应该只能增幅雪瑶。<br/><br/>
如果等阶够高，或许可以直接冻结血雾，让森林对吸血鬼的加持消失。<br/><br/>
血色森林的深处，一座巨大的古堡伫立。<br/><br/>
整个古堡被浓郁的血雾包裹，反向映射夜空，血月高挂天穹。<br/><br/>
“博兰特，你这该死的东西！居然将鲜血撒了一地，你想死吗？”<br/><br/>
“废物！废物！动作都给我快起来！耽误了鲜血盛宴，都给我变成血粮！”<br/><br/>
<br/><br/>
“狗东西，给我用上十二分力气！”<br/><br/>
庭院古典豪华，大量吸血鬼忙碌，在其中穿梭。<br/><br/>
城堡中，一对腥红的瞳孔透过窗户注视着下方。<br/><br/>
这是一个白发大波浪的吸血鬼女王，肌肤白得夸张，毫无血色，身姿妖娆，穿着红色的高开叉深v长裙，脚上踩着一双红色高跟鞋。<br/><br/>
指甲血红，两根手指慵懒地夹着一个高脚杯，杯中晃动着殷红的液体。<br/><br/>
“蒂琳娜，是否操之过急了？连续启动鲜血盛宴，多半要被一些除魔猎人注意到了。”她的身后，一个青年吸血鬼说道。<br/><br/>
“卡洛斯这家伙，炫耀自己的眷属，现在有些气急败坏了。”一个中年吸血鬼贵族淡笑道。<br/><br/>
“随他去吧，离开这里之前，闹的大一点也无妨。”蒂琳娜淡淡道。<br/><br/>
“塞西亚准备得怎么样了？”<br/><br/>
“就等到新的血池成熟了。”<br/><br/>
蒂琳娜腥红的眸子突然一瞥，嘴角露出一缕戏谑，说道：“似乎有些新朋友来参加鲜血盛宴了。”<br/><br/>
她舔了舔嘴角的鲜血，摇晃红酒杯，身后忽然鲜血喷涌，化作晶莹的血刺，朝着青年吸血鬼的身后穿刺。<br/><br/>
轰隆！<br/><br/>
阴影之门打开，吞吐出浓郁的黑雾。<br/><br/>
苏妙菡发动黑暗崩坏，时空似发出支离破碎般的响声，恐怖的能量波将血刺撵成破碎的晶体。<br/><br/>
青年吸血鬼立刻反应过来，背后猛然间爆射出无数血刺。<br/><br/>
苏妙菡的身影转瞬间被血刺穿透，黑暗能量流动，化作虚无。<br/><br/>
这是暗影分身。<br/><br/>
“小心！”青年吸血鬼神色大变。<br/><br/>
中年吸血鬼贵族突然感受到脊背发凉，毒蛇之吻的刃尖穿透他的后背，贯穿了心脏。<br/><br/>
“啊啊啊啊！”<br/><br/>
他发出凄厉的惨叫声，整个人转瞬间聚拢成一团，轰的一声炸开，变成一团血雾。<br/><br/>
血雾浓郁，转瞬间又重新聚合成人形。<br/><br/>
“贱人！贱人！啊啊啊！”他发出刺耳的尖叫声。<br/><br/>
“嗯？”蒂琳娜瞳孔冰冷，感应到空气的变化。<br/><br/>
她望向窗外，森林中血雾的飘动明显得迟缓，天穹上突然下起大雪，冰白眨眼间盖住了大地。<br/><br/>
轰隆！<br/><br/>
一颗巨大的冰石遮住血月，从天穹之上朝着城堡陨落而来。<br/><br/>
蒂琳娜目光一凝，几个血团在此刻升腾，直击冰石，在空中发生了大爆炸，将冰石炸成无数冰块，噼里啪啦地坠落。<br/><br/>
雪瑶就站在【冰天雪地】技能召唤的冰石背面，此刻她穿过碎裂的冰石，整个人被白色气流包裹住。<br/><br/>
这速度恐怖，眨眼间便坠向古堡窗户后的蒂琳娜。<br/><br/>
冰寒刺骨的龙族威压降临，雪瑶的手臂被冰蓝色的龙鳞包裹，狠狠地击出一拳！<br/><br/>
蒂琳娜转手抽出一柄血剑，但她的动作戛然而止，可怕的寒意蔓延在空中。<br/><br/>
凝霜！<br/><br/>
极冰之爆！<br/><br/>
这一拳太狠，雪瑶宛若一个人形炮弹，撞碎窗户，狠狠地砸在蒂琳娜的脸上。<br/><br/>
蒂琳娜的身体被击得倒射出去，“砰砰砰”地砸穿四五个楼层，没入了大地之中。<br/><br/>
轰隆。<br/><br/>
整个古堡的结构遭受了剧烈的破坏，哗啦啦地开始倒塌。<br/><br/>
冰天雪地之中，血雾与雪花飘落，古堡的碎片在大地上激起巨大的波动。<br/><br/>
“找死，找死！”雪花与血雾狂乱，出现了蒂琳娜的身影。<br/><br/>
她很凄惨，脸部的血肉被打得横飞模糊，头骨碎裂，凹陷下去一大片。<br/><br/>
她环顾四周，看到一头巨大的白狐正在进行对吸血鬼们的屠杀。<br/><br/>
一个青年牵着一个白发女孩缓缓地走来。<br/><br/>
“去吧。”苏离轻声道，除了三个贵族吸血鬼外，此地还有大量的吸血鬼，其中也有普通白银级的存在。<br/><br/>
格兰蒂丝点头，加入了苏小白的战场。<br/><br/>
苏离很遗憾，贵族吸血鬼的能力诡异，这几个都不是善茬，苏妙菡的刺杀与雪瑶的一拳居然没有造成对方的减员。<br/><br/>
卡洛斯男爵似乎不在这里，他去哪了？<br/><br/>
“不要杀死她。”苏离对雪瑶说道，这位大概便是此地的领头。<br/><br/>
雪瑶点头，浑身被寒气包裹，朝着蒂琳娜迸射而去。<br/><br/>
“区区血粮！”蒂琳娜咆哮，失去了雍容的姿态。<br/><br/>
鲜血流动，她的面部恢复如常，身上突然覆盖上一层血色的晶体铠甲，血红绽放，无比邪异。<br/><br/>
她高高地跃起，与雪瑶进行血淋淋的肉搏，两者战得激烈，鲜血与冰渣横飞。<br/><br/>
这是一个高阶的吸血鬼，强悍得离谱，还得到了森林血雾的加持。<br/><br/>
苏离本该偷偷地图谋血池，但他不管，直接强杀了进来。<br/><br/>
他看向朝着他奔来的青年贵族吸血鬼，抽出了灼炎青锋剑。<br/><br/>
几张专属卡牌发光，瞬间加持在身上，龙血在同一时间泼落。<br/><br/>
炽烈的火焰燃起，将苏离周边的雪花蒸腾。<br/><br/>
苏离平静地看着青年贵族吸血鬼，挥手斩出了一剑。<br/><br/>
青锋剑光。<br/><br/>
可怕的青色剑光环绕着炽焰无声无息间划过青年吸血鬼的身躯。<br/><br/>
“区区腰斩.......”青年贵族吸血鬼露出一丝戏谑。<br/><br/>
这道剑光很快，躲不开，但无妨，他不是普通吸血鬼，这类伤势转瞬间便可以恢复。<br/><br/>
他很快露出惊恐的神色，一股恐怖的剑意夹杂着炽热的高温持续破坏他的身体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401077"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;强袭血族，青锋剑光">加入书签</a>
</div>
