
“我说过要和他联姻吗？”司马满脑子问号，是什么让系统产生如此大的误会？<br/><br/>
【大佬，你不是跟戴元柏这么说的吗？】系统懵逼。<br/><br/>
“我那就随口一说。当时话里有个条件叫‘如无意外’。可最大的意外就是我在准备接手公司。”<br/><br/>
听着司马一副渣女口吻，系统觉得自己真是太天真了。<br/><br/>
放学铃声一响，陈钦以为司马会立刻冲去饭堂，却见她和小棋子都淡定地坐着。<br/><br/>
紧接着，601宿舍其他人也都抱着课本坐了过来。<br/><br/>
瞧见陈钦坐在司马旁边，目光都有些疑惑。<br/><br/>
耿直girl黎慧将众人心声问出，“你不去吃饭吗？”<br/><br/>
陈钦看着她们，不答反问，“你们是要宿舍聚餐吗？”<br/><br/>
“算吧。但关你什么事？”黎慧语气不善，总记得这货当时对她们斯斯的各种嫌弃。<br/><br/>
尽管当时她们斯斯的行为真的迷惑，但如今的斯斯已经不一样了。<br/><br/>
就像是以前脑子有坑，现在脑子的坑被填平一样。<br/><br/>
幸好黎慧的吐槽，司马并不知道，不然她将会见识到司马的睚眦必报。<br/><br/>
陈钦目露期盼，“介意加我一个吗？”<br/><br/>
小芸抢在黎慧拒绝前，笑答，“你买单的话，我们可以考虑下。”<br/><br/>
“没问题！咱们去哪吃？”陈钦一口应下，抱着他的书就站起来了。<br/><br/>
“噗嗤——”球球见他误会，忍俊不禁，“就在课室吃啊。我们点外卖。”<br/><br/>
陈钦这才后知后觉地意识到她们所谓的“聚餐”，“你们这是‘工作餐’？”<br/><br/>
“对啊。我们宿舍在准备辩论赛。”小芸对待请客的老板态度很是积极。<br/><br/>
“辩论赛不是四个人组队吗？你们这都六个人了。”陈钦一脸惘然。<br/><br/>
黎慧直接开怼，“重在参与，你不懂。”<br/><br/>
小芸怕陈钦跑单，立即打圆场，“就像你说加入我们聚餐一样。虽然你不是我们宿舍的舍友，但聚餐这事儿，重在参与嘛。”<br/><br/>
她这话一出，立即接收到其他几人疑问的眼神。<br/><br/>
好在，陈钦被小芸这话给绕了过去。<br/><br/>
小棋子万分庆幸，小芸没有参加辩论赛。不然……她不知道会蹦出多少个逻辑不通的歪理。<br/><br/>
小芸一脸无辜，她为了大家省一顿饭钱，容易么？<br/><br/>
这么勤俭节约的模范舍友，她们上哪找？<br/><br/>
“那你们吃什么外卖？”陈钦打开外卖软件，放在桌上，示意她们点。<br/><br/>
小芸丝毫不客气地拿起手机，开始搜索她们宿舍都爱的那家店。<br/><br/>
陈钦将目光移向身旁的司马，见她神色专注地点着平板。<br/><br/>
就在他以为司马看的还是那些小公司的资料时，就见司马将平板递给小棋子。<br/><br/>
“你们看看这些辩论素材怎样？”司马支着脑袋，视线落在小棋子身上。<br/><br/>
除了正在点餐的小芸，以及旁观的陈钦，601的五人已经开始了辩论赛的讨论。<br/><br/>
陈钦这才发现，原来向来温柔的司马竟然也有如此犀利的一面。<br/><br/>
尽管语调温柔，话语却一针见血，直击靶心。<br/><br/>
她身上无意间流露的从容淡定，带着久居高位的气势。<br/><br/>
“好了，我们的都点好了。你自己看你喜欢吃什么吧，招牌的都不错。”小芸很是满足地将陈钦的手机递了回去，还贴心地告知。<br/><br/>
【大佬，陈钦好像喜欢你。】围观的圣母系统适时冒泡，刷个存在感。<br/><br/>
“自信点，把‘好像’去掉。所以你没发现我都不怎么理他吗？”司马一心两用，意识在和系统交流，手下却很是认真地在记着笔记。<br/><br/>
【为什么大佬你不理他呀？】<br/><br/>
“别爱我，没结果。”<br/><br/>
说罢，司马直觉系统正准备开启“十万个为什么”模式，果断将它丢进小黑屋。<br/><br/>
等到外卖送到时，陈钦和小芸两人很是主动地将饭菜摆好，这才打断她们的讨论。<br/><br/>
“斯斯，谁说你温柔辩论不了的？我觉得你逻辑很清晰啊。”黎慧觉得自己辩论起来就是个凑数的，根本就没有小伙伴的清晰思路。<br/><br/>
“但对手不会像你一样照顾我的速度，让我能够顺利说完。”司马温柔笑笑，心里却在想，她就怕自己辩论起来人设崩塌。<br/><br/>
毕竟，她和瑄的日常，就是斗嘴互怼，怼得上头时直接拆家也是试过的。<br/><br/>
她的脾气真的不大好。<br/><br/>
陈钦看着两人的互动，想到那天晚上篮球场上，被丢下的黎慧。<br/><br/>
是因为黎慧和戴元柏复合了，所以她们俩都能将那天发生的事选择性遗忘吗？<br/><br/>
“斯斯这么忙，根本就没时间参加辩论赛。”球球视线扫过司马，吐槽道，“林大忙人，今天能请到您可真是我们的荣幸啊！”<br/><br/>
“不敢不敢。”司马被逗笑，连声告饶。<br/><br/>
“那我这个外援呢？你们请到我，不觉得荣幸吗？”小芸凑上前，哪怕是虚伪的夸奖她也希望听到。<br/><br/>
“……”球球斜了一眼她，嫌弃道，“你自己觉得呢？”<br/><br/>
小姚只笑不语，低头继续吃着东西。<br/><br/>
“斯斯你最近在忙什么？”黎慧好奇。<br/><br/>
司马轻笑道，“继承家业。”<br/><br/>
“哇！斯斯，求包养！”小芸即刻就跑到司马面前，晶亮清澈的双眸望着她。<br/><br/>
“我包养你，有什么好处？”司马佯作严肃，笑问。<br/><br/>
“我可以帮你吃好吃的，就像皇上身边的试吃员一样。我还可以暖床，还可以用你的钱包养小白脸，顺便让你免费嫖他们！带你享受昏君都享受不到的乐趣。”小芸神情一振，开始抒发她的豪情壮志。<br/><br/>
众人吃着饭差点没笑喷，幸好小芸记着17k不给飙车，也记着现场有个男生，老司机开车不得不放慢了速度，像极了老奶奶散步。<br/><br/>
“用斯斯的钱包养的小鲜肉，难不成斯斯睡他们还要再付钱？”球球翻了个白眼，吐槽。<br/><br/>
“那当然不用。但你们要嫖的话，那我看在舍友的份上，八八折吧。”小芸摸摸下巴，认真道。<br/><br/>
<br/><br/>
随后，她又转头看向陈钦，“如果是你的话，我给你个九五折！”<br/><br/>
“噗——”<br/><br/>
众人都没想到她突然来这么个转折，捧腹大笑。<br/><br/>
突然被cue到的陈钦满脸震惊，“你包养的小白脸里男女皆有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977673"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;圣母系统（19）">加入书签</a>
</div>
