    
<br/><br/>    
第930章


<br/><br/>    
宽阔的马路上，车子开的飞快。


<br/><br/>    
凌久泽心脏急速的跳动，很多事儿在他脑子里跳过，一如眼前急速变化的风景。


<br/><br/>    
他努力压制的恐慌此时不受控制的向着四肢百骸蔓延，像是有一张网对着他兜头罩下来，他无法躲避，眼睁睁的看着自己被困在里面。


<br/><br/>    
从他看到那张结婚证开始，他就知道有些事儿超出了他预想。


<br/><br/>    
他必须见到苏熙，听她亲口把所有事儿告诉他！


<br/><br/>    
他疯狂的给苏熙打电话，却始终是关机状态，沈铭的手机更是从通完电话开始就再也打不通。


<br/><br/>    
偌大的江城都变成了一个牢笼，迷雾重重，而他像是被关在里面找到出口的困兽。


<br/><br/>    
最后，他的车子停在青园。


<br/><br/>    
青园是他亲手设计的，自从和苏家联姻后，他就再也没来过。


<br/><br/>    
但是他知道，和他从未谋面的妻子，在这里住了三年，直到去年两人婚姻结束，吴妈告诉他，她已经搬出去了。


<br/><br/>    
到了青园，一直萨摩耶趴在草坪上，看到他立刻警惕的站了起来，之后好像愣了一下，呆傻傻的看着他。


<br/><br/>    
他大步往里面走，吴妈和林叔都迎了出来。


<br/><br/>    
吴妈高兴道，“二少爷，您很久没来了！”


<br/><br/>    
凌久泽看着让他感觉熟悉又陌生的别墅，万般心绪翻涌，苏熙真的在这里住过三年？


<br/><br/>    
那个苏熙，真的是和他在一起的苏熙？


<br/><br/>    
为什么他觉得这样不可思议？


<br/><br/>    
“少奶奶、”凌久泽沉声开口，“我是说，苏小姐，搬走后又回来过吗？”


<br/><br/>    
“回来过！”吴妈立刻道，“少奶奶经常会回来看我们，看望八喜。”


<br/><br/>    
“八喜？”


<br/><br/>    
凌久泽看向跟在他身后的狗。


<br/><br/>    
他恍惚想起，之前他问过苏熙，有没有养过狗。


<br/><br/>    
她说养过，她养的狗叫八喜。


<br/><br/>    
“她住在哪个房间？”凌久泽问。


<br/><br/>    
“在二楼靠西廊的这个房间里，我领二少爷过去！”吴妈带着凌久泽王楼上走。


<br/><br/>    
吴妈心里很是纳闷，少奶奶和二少爷都离婚一年了，怎么突然又想来问少奶奶的事儿。


<br/><br/>    
推开门，里面的一切都是苏熙之前住过的样子，吴妈经常来打扫、换洗床单，柜子和地面都是一尘不染。


<br/><br/>    
凌久泽慢慢走进去，只觉的一切都太玄幻。


<br/><br/>    
苏熙怎么会是他的妻子？


<br/><br/>    
突然他目光一顿，落在阳台的沙发上，在御庭侧卧的阳台上，有一个一模一样的沙发，甚至连沙发旁边的柜子都很相似。


<br/><br/>    
他开始相信，苏熙的确在这里住过，心里也更加的慌。


<br/><br/>    
“她是叫苏熙吗？”凌久泽问道。


<br/><br/>    
吴妈很快反应过来凌久泽问的是少奶奶，立刻回道，“是。”


<br/><br/>    
“她、在这里住了多久？”


<br/><br/>    
“住了差不多三年。”


<br/><br/>    
“她平时做什么？”


<br/><br/>    
“少奶奶的生活挺简单的，每天去上课，下课回来陪八喜或者做功课，晚上和早晨会去跑步。对了，少奶奶爱吃甜食，经常去云海路拐角的甜品店，她和里面的店员清宁关系很好。”


<br/><br/>    
清宁、


<br/><br/>    
凌久泽心头狠狠的一沉。


<br/><br/>    
再没有疑虑了，和他结婚的人，就是苏熙！


<br/><br/>    
她为什么要瞒着他？


<br/><br/>    
她为什么要以陌生人的身份出现在他面前？


<br/><br/>    
太多疑问，像是一团团迷雾一样挡在他面前，很多事儿似乎已经清晰了，然而待他细想，又摸不到头绪。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->