
“哦！”大家明白了点点头。<br/><br/>
放完了血，陶七妮拿着黑刀，刷刷……开始庖丁解猪。<br/><br/>
“这杀猪的印象中都是满脸横肉，脑袋大、脖子粗，看着很凶。”韩金虎彪呼呼地说道，“怎么师父不一样，看起来怪好看的。”<br/><br/>
姚长生闻言嘴角直抽抽，能一样吗？动作如行云流水一般富有节奏与美感，看得人舍不得眨眼睛。<br/><br/>
陶七妮将猪肉拆解开来，抬眼看向他们道，“我先给今儿的头号功臣啾啾，你们没意见吧！”<br/><br/>
“没意见，没意见。”众人立马点头道，事实上今儿要不是啾啾战斗力彪悍，他们是吉凶难测。<br/><br/>
陶七妮拿着一块儿猪肉甩了甩，朝空中扔去。<br/><br/>
啾啾锋利的鹰爪准却的抓着猪肉，眨眼睛就消失在人们眼前。<br/><br/>
分解好的猪肉，陶七妮开始片肉，女人们拿着树枝开始穿肉，而男人们烧火烤肉。<br/><br/>
别看一头猪三、四百斤，可除去骨头和内脏，猪头，能吃了他们直接干掉了三头。<br/><br/>
“哇……这猪肉真香。”陶六一烫的呼着嘴吧，嘟囔道。<br/><br/>
“慢点吃，今儿的肉足够。”沈氏看着馋猫般的陶六一笑道。<br/><br/>
“这不是没吃过吗？”陶六一伸着脖子咽下嘴里的肉才又道，“对了妮儿这猪皮你打算怎么办？俺看你没有像狼皮一样尽量让它完整了。”<br/><br/>
“这猪皮不能扔，猪毛等回来做刷子。”陶七妮想也不想地说道，手中比划着，她其实最想做的是牙刷。<br/><br/>
如今这埋汰的简直不能形容，一切等稳定下来，这些生活用品都要提上日程。<br/><br/>
<br/><br/>
虽然生活的品质现在无法保证多么精致，但是该有的质量得跟得上。<br/><br/>
“呀！这有了刷子洗衣服就不用棒槌了。”陶六一看向沈氏开心地说道。<br/><br/>
“笨小子，那猪毛多硬啊！就咱这衣服，洗下来就别穿了。”沈氏看着他笑骂道。<br/><br/>
“那刷子干什么？”陶六一不解地问道。<br/><br/>
“刷马！”姚长生看着他笑着说道。<br/><br/>
陶六一闻言眼前一亮，随即砸吧了下嘴，遗憾地说道，“咱又没有马。”<br/><br/>
“现在没有，不代表以后没有。”陶七妮看着他笑了笑道，“等着，我迟早送匹马给你做礼物。”<br/><br/>
“呀！真的吗？”陶六一高兴地也顾不得吃烤肉串了，站起来一揖到底道，“谢谢妹妹了。”<br/><br/>
“这孩子许这个干什么？咱哪有钱买马啊！”陶十五看着她嗔怪道。<br/><br/>
“谁说要买了。”陶七妮眼波流转直白地说道，“我是那么大方的人吗？”<br/><br/>
“那你想干什么？”姚长生看着她好奇地问道，“如果想抓野马的话得在西北草原。”<br/><br/>
“哪儿用得找跑那么远。”陶七妮挠挠下巴，淸如朗月般的双眸轻轻流转，“燕廷将军的坐骑应该都是名马良驹吧！”<br/><br/>
“你可真敢想。”姚长生闻言哭笑不得地看着她，不知道该夸她艺高人胆大，还是该笑她无知者无畏。<br/><br/>
“这有什么不敢想的。”陶七妮双眉轻扬看着他非常自信地说道，“咱们投靠义军，本来就是打燕廷的，那么缴获一匹马不是很正常吗？”<br/><br/>
“喂喂！缴获是要上交的ꓹ&nbsp;&nbsp;上交后再重新分配ꓹ&nbsp;&nbsp;哪能缴获了就是你的ꓹ&nbsp;&nbsp;没有一点儿军规了。”姚长生漆黑如墨的双眸看着严肃地说道。<br/><br/>
“那就多多缴获。”陶六一看着他嘿嘿一笑道。<br/><br/>
姚长生看着他们兄妹俩说的热闹轻松，闭了闭眼，轻抚额头，“你们到底知不知道打仗有多么的残酷ꓹ&nbsp;&nbsp;不是你们嘴里那么简单，会死人的。”想了想道，“血流成河ꓹ&nbsp;&nbsp;残肢断臂，空气中弥漫这浓重的血腥味儿，刚才还和你谈笑风生的同袍ꓹ&nbsp;&nbsp;转眼间人就没了……”<br/><br/>
“那个ꓹ&nbsp;&nbsp;姚先生ꓹ&nbsp;&nbsp;俺明白你说的打仗有多残酷，可咱一路走来，也没少见吧！”陶六一目光少有的清冷地看着他说道ꓹ&nbsp;&nbsp;刚开始见到还有些惊慌失措，浑身颤抖，干呕！不敢相信ꓹ&nbsp;&nbsp;人的恶意如深渊一般将人淹没。<br/><br/>
人怎么可以这样，可是见多了，渐渐的就麻木了。<br/><br/>
“那可是要杀人的，跟你一样活生生的人，你不怕吗？跟杀狼，杀猪是不一样的。”姚长生眸光深沉地看着他提醒道，第一次杀人总是不那么舒服，殷红的鲜血喷的那都是，人间炼狱也不过如此，夜夜被噩梦惊醒。<br/><br/>
“这个姚先生，俺也不知道该怎么跟你说？”陶六一抓耳挠腮地看着他想了想道，“为了保护像俺爹、俺娘，这样许许多多善良的人，不受欺负，俺会拿起屠刀。就像是面对袭来的野猪，明知道打不过，可俺们依然拿着木刀拼死一搏。”<br/><br/>
姚长生闻言一脸震惊地看着他，他真没有想到憨憨的陶六一，能说出这样一句话。<br/><br/>
“姚先生俺说的有那么让你惊讶吗？”陶六一干净通透的双眸看着他说道。<br/><br/>
“有些没想到。”姚长生实话实说道，“我以为你多少会有些怕。”<br/><br/>
“第一次谁都会怕，又不是木头。”陶六一清澈的双眸看着他沉着地说道，“没人喜欢杀戮，有时候不得不拿起刀。”<br/><br/>
“如今这世道，弱肉强食，我不犯人，人不犯我。人若犯我、我必犯人。”陶七妮深邃的双眸看着他们沉着冷静地说道。<br/><br/>
“姑娘家应该……”沈氏猛地刹车，又想了想道，“平日里文文静静的。”<br/><br/>
“娘，您这大喘气我是不是可以理解，不拿刀的时候，要斯斯文文的啊！”陶七妮盈满笑意的双眸看着她打趣道。<br/><br/>
“唉……”沈氏重重地叹了口气道，“俺多想让你平平安安的，可现在不行啊！”<br/><br/>
“我现在感觉挺好的啊！干嘛要看别人的眼色。”陶七妮挑眉看着他们一副舍我其谁的霸气，话锋一转又道，“好了，吃肉，吃肉，难得野猪肉。”<br/><br/>
姚长生目光温柔地看着神采奕奕的她，鲜活的令人羡慕。<br/><br/>
沈氏看着姚长生的眉眼动了动，又看向了儍吃儍喝陶十五，突然问道，“吃饱了吗？”<br/><br/>
“干什么？”陶十五抬眼看着她问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65345940"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;拼死一搏（三更）">加入书签</a>
</div>
