    最可怜的是平津，岳鹏程输了不要紧，他便和破天的命运一样，搬出五将军府，拎包去了侍卫营。
<br/><br/>    然而，平津却不敢再有记恨林战的心思。
<br/><br/>    第一将军，那可是除了长老之外，最有权利的人了。
<br/><br/>    “林战，你果然没有让我失望。”
<br/><br/>    等到所有人都离开后独孤倾城笑眯眯的看着林战说到。
<br/><br/>    “公主，我要斩杀岳鹏程，你为什么要拦着？”
<br/><br/>    岳鹏程功高盖主，恃才傲物，林战要是杀了，也是替独孤家除去一个祸害。
<br/><br/>    “岳鹏程虽然狂傲自大，对天魔城还算忠心，给他一点教训，他以后自然就老实了，何必赶尽杀绝。”
<br/><br/>    留岳鹏程一条性命，是独孤剑的命令。
<br/><br/>    相信经过今天一战，岳鹏程再也不敢对她有非分之想了。
<br/><br/>    “这个理由不错，所以，我没有杀他。”
<br/><br/>    林战开口说到。
<br/><br/>    “哦？这么说，你还是蛮听我的话呢，我是不是应该高兴。”
<br/><br/>    独孤倾城似笑非笑的看着林战说到。
<br/><br/>    “公主是一人之下万人之上，我是你的属下，自然是要服从命令听指挥。”
<br/><br/>    林战回到。
<br/><br/>    “那好啊，林战，我再给你一条命令。”
<br/><br/>    独孤倾城再一次开口说到。
<br/><br/>    林战没有说话，目光看向独孤倾城。
<br/><br/>    “明天，我就要父亲下命令，和我成亲。”
<br/><br/>    独孤倾城莞尔一笑，真所谓一笑倾城再笑倾国。
<br/><br/>    林战脸色一变，他最担心的还是来了。
<br/><br/>    “公主，可不要开玩笑。”
<br/><br/>    林战看着独孤倾城说到。
<br/><br/>    “本公主一言九鼎，婚姻也不是儿戏，当然不是开玩笑，看你的样子，好像非常不愿意。”
<br/><br/>    独孤倾城微笑的说到，不过，周身已经是寒气上身。
<br/><br/>    “我不愿意！”
<br/><br/>    林战开口说到。
<br/><br/>    “大胆！”
<br/><br/>    “放肆！”
<br/><br/>    春夏秋冬四人，听到林战的话后，立刻出声呵斥。
<br/><br/>    独孤倾城也不生气，一摆手，阻止四个丫头再说话。
<br/><br/>    “林战，你认为本公主长得不好看？”
<br/><br/>    “公主天资聪颖，倾国倾城。”
<br/><br/>    “本公主配不上你？”
<br/><br/>    “是属下没有福气。”
<br/><br/>    独孤倾城每问一句，就向林战靠近一步。
<br/><br/>    林战一边回答，一边往后退。
<br/><br/>    “林战，说出你的理由，否则，明天我们就成亲。”
<br/><br/>    独孤倾城已经有些恼羞成怒了。
<br/><br/>    “公主，我已经有了妻子，还有一个可爱的女儿。”
<br/><br/>    听了林战话，独孤倾城脸色当时就变了，身为天魔城的公主，只要她开口，追求的人，都可以排到天魔城外去。
<br/><br/>    对林战，她也是首先看中林战的功夫不错，如果俩人成亲，可以稳固天魔城。
<br/><br/>    让林战娶她，那可是天大的恩赐，如今可倒好，林战竟然有老婆孩子。
<br/><br/>    独孤倾城都不知道怎么往下继续了。
<br/><br/>    “你究竟是什么人，来天魔城究竟有什么意图！”
<br/><br/>    独孤倾城再次开口的时候，声音冰冷，脸上也是冷漠。
<br/><br/>    不仅如此，林战感觉一股无形的气息将他包围，让他无法动弹。
<br/><br/>    真正的极境强者！
<br/><br/>    林战心里一惊，他没有反抗，反抗也是徒劳，自己根本不是暗地里的人的对手。
<br/><br/>    独孤剑！
<br/><br/>    林战猜测，能够总有如此深厚真气的人，也只有独孤剑。
<br/><br/>    “实不相瞒，公主，我来天魔城，是为一个人而来。”
<br/><br/>    事到如今，林战只能摊牌。
<br/><br/>    “何人，那人我可认识？”
<br/><br/>    独孤倾城的脸色更加难看，从林战的表情来看，她断定林战嘴里的那个人是个女人。“他是我的师姐，名字叫做段九歌，因为一次意外，突然间失踪，我也是天绝城少主司徒焕的口里得知，师姐沦落到天魔城，所以我才来到这里，目的只有一个带着师姐离
<br/><br/>    开天魔城，回到我们自己的国度。”
<br/><br/>    既然事情已经摊牌，林战也没有必要隐瞒。
<br/><br/>    “原来你是九歌姐姐的师弟！”
<br/><br/>    听了林战的话以后，独孤倾城恍然大悟。
<br/><br/>    “公主，不是在下有意隐瞒，来到天魔城，事情一个接着一个，根本就没有时间说，还请公主原谅。”
<br/><br/>    林战对独孤倾城一拱手，瞬间，林战感觉那股强大的气息突然消失，想必独孤剑已经离开。
<br/><br/>    “九歌姐姐现在情况很不好，父亲将他安置在幽灵谷，利用天都泉，给她调理身体，现在离开，恐怕对她不利。”
<br/><br/>    独孤倾城如实说到。
<br/><br/>    “公主对师姐的救命之恩，林战没齿难忘，林战再次发誓，只要天魔城有用的着林战的地方，林战定当全力以赴在所不辞！”
<br/><br/>    独孤剑救了段九歌，也就是他的恩人，林战向来都是重情重义之人，如果独孤剑父女有事，林战肯定不会袖手旁观。
<br/><br/>    “我要你娶我，你也答应？”
<br/><br/>    独孤倾城半真半假的看着林战说到。
<br/><br/>    “公主，上刀山下火海，林战在所不惜，唯有娶你这件事情，恕我难以从命。”
<br/><br/>    林战毫不犹豫的拒绝，秦柔和秦小喵，他看的比命还要重要，让他离开秦柔母女，还不如直接杀了他算了。
<br/><br/>    “罢了，这件事情，以后再说，九歌姐姐的事情，你不要着急，等我禀明父亲，让他有时间，带你去见九歌姐姐。”
<br/><br/>    独孤倾城是天魔城唯一的公主，独孤剑无条件的宠着，养成了说一不二的性格。
<br/><br/>    但是，偏偏跟段九歌特别合得来，俩人好的很亲姐妹一样。
<br/><br/>    “好！”
<br/><br/>    林战也不坚持，段九歌的伤，独孤剑都难住了，自己恐怕也不行，只有独孤剑彻底帮段九歌治好后，才能离开。
<br/><br/>    独孤倾城带着四个丫头回到公主府，发现独孤剑正在她的闺房里。
<br/><br/>    “没想到，林战竟然和那丫头一样，是外界的人，害我空欢喜一场。”
<br/><br/>    独孤剑有些失望，他是欣赏林战的，可是，林战已经有了老婆孩子，总不能真的让林战休了，迎娶独孤倾城吧？
<br/><br/>    “父亲，本来我也不是十分喜欢林战，不过是欣赏罢了，我长得国色天香，难道害怕找不到驸马吗？”
<br/><br/>    独孤倾城装作不在意的说到。
<br/><br/>    实际上，独孤倾城的心里苦涩到了极点。
<br/><br/>    夺人所爱的事情，独孤倾城根本就做不来。
<br/><br/>    “林战要是走了，司徒浩然那里，我们是推脱不过去了。”
<br/><br/>    独孤剑叹了口气说到。
<br/><br/>    天魔城，对于那两个野心家来说，就是一块肥肉，恨不得立马吃到嘴。
<br/><br/>    “父亲放心，林战一时半会离不开，趁着这个机会，我们可以变被动为主动，直接给诸葛恪和司徒浩然一个反击！”想吞并天魔城，哪有那么便宜的事情！<br/><br/>