    
<br/><br/>    严湛把项链接过来，扫了一眼。
<br/><br/>    上面没安装什么奇怪的东西，项链是没问题的。
<br/><br/>    他看完递给曼殊：“这是他送的赔礼，你自己处理。”
<br/><br/>    这件回礼在他看来不算什么。
<br/><br/>    价值不超过二十万。
<br/><br/>    若让林老先生知道，严湛对他精心挑选的礼物的评价是“平平无奇”，肯定气得跳脚。
<br/><br/>    “可是……”这是什么奇葩赔礼方式？
<br/><br/>    碰瓷她，然后往她兜里塞礼物？
<br/><br/>    这项链，虽然没有包装，但明眼人都能看出来值不少钱。
<br/><br/>    当然，可能这点钱对于严湛来说不算什么。
<br/><br/>    但对于曼殊一个小姑娘来说，那绝对是好大一笔了。
<br/><br/>    “不喜欢就丢掉。”严湛的态度很平常。
<br/><br/>    反正不值钱。
<br/><br/>    曼殊：“……”
<br/><br/>    “下次见到陌生人，也要保持警惕。”严湛关心的问题根本不在礼物上。
<br/><br/>    他还有事，很快就离开了曼殊家。
<br/><br/>    他刚出小区，就再次接到了林门主的电话。
<br/><br/>    “怎么样，我送小姑娘的礼物，她喜欢不？”
<br/><br/>    “林门主，一份礼物，换不了你的徒弟自由。”严湛声音又恢复了人前的冷酷。
<br/><br/>    “那个啥，我没打算换。”林门主先前的精明仿佛只是别人的错觉，他此时正在公园里遛一只身形健硕的憨憨二哈。
<br/><br/>    “那林门主来C市做什么？”严湛不信他没打算救人。
<br/><br/>    “严总可以当我是来旅游的嘛。”
<br/><br/>    “既如此，就不打扰门主雅兴了。”严湛没等对方说话，就直接挂断了电话。
<br/><br/>    他想要雇佣林翎的人的消息，但也并非一定要通过神偷门。
<br/><br/>    既然这位门主都不在意他的两个徒弟，严湛就更不在意了。
<br/><br/>    可怜的林尔，一边在看守所里接受九年义务再教育，一边盼星星盼月亮似的盼着师父来领人。
<br/><br/>    倒是林翎，从失手被抓开始，就十分平静。
<br/><br/>    林门主看到电话挂断，也没有恼羞成怒。
<br/><br/>    反而从塑料袋子里拿出一盒酸奶，揭开盖子。
<br/><br/>    把瓶盖给老三舔，他自己就着盒子喝奶。
<br/><br/>    他的手机很快就收到一条信息。
<br/><br/>    在看完信息之后，林门主眼底闪过一瞬的阴沉，与方才乐呵呵的模样截然相反。
<br/><br/>    他狠狠嘬了一口酸奶，这才回复。
<br/><br/>    ——“金盆洗手，不接单，见谅。”
<br/><br/>    那头很快又来了信息。
<br/><br/>    ——“林门主不想让两个徒弟出来了？”
<br/><br/>    老头看到这条信息，冷笑。
<br/><br/>    他甚至有种顺手转发给严湛的冲动。
<br/><br/>    但最后不知想到了什么还是忍住了。
<br/><br/>    严湛没回公司，直接去了市局。
<br/><br/>    比起神偷门的门主，他才是真正遵纪守法的好公民。
<br/><br/>    神偷门门主到了C市，作为市局的同志们，总得尽点地主之谊吧？
<br/><br/>    “下半年博物馆有一场公开展览，还有一场拍卖会。”严湛手指敲击着休息室的桌面，提醒。
<br/><br/>    坐在他对面的是如今市局最年轻的刑侦队长，童延。
<br/><br/>    他是童年的哥哥，亲生的。
<br/><br/>    童延脸色有些难看：“我怎么觉得你是故意把人引来C市的？”
<br/><br/>    这不是给他找麻烦吗？
<br/><br/>    下半年工作任务本来就重，现在还得分散精力去盯着一个随时都可能犯罪的飞天大盗？
<br/><br/>    林门主现在是金盆洗手了，但他以前也没少在江湖上留下传说啊。<br/><br/>