    听到梁鼎近乎卑微的请求，叶凡轻轻一笑：“这有何难？”
<br/><br/>    他为帝师，自有教化苍生之责！
<br/><br/>    简单的四个字，顿时让梁鼎老泪纵横，对着叶凡，就要跪拜下去。
<br/><br/>    这一举动，顿时吓了叶凡一跳，连忙扶住他：“老先生，你是干什么？”
<br/><br/>    谁知梁鼎一脸坚定：“古人云，达者为师，既然小友愿意授给老朽这首曲子，那便是老朽的师父，理应受我一拜！”
<br/><br/>    叶凡顿时苦笑一声：“老先生这可万万使不得，您这么大年纪，要是拜了我，我可是要折寿的！”
<br/><br/>    “有句话你说的没错，属于我们民族的东西，自当源远流长，长久不衰！”
<br/><br/>    最后，在叶凡的一再坚持下，梁鼎才没有行跪拜之礼。
<br/><br/>    千恩万谢之下，拿着叶凡写的曲谱，急匆匆的下去研究。
<br/><br/>    而叶凡目光一转，看向一旁脸色都已经发绿的秦思铭，笑道：“不好意思，古琴王子，我对琴艺，也只不过是略懂一二。”
<br/><br/>    这句话，如同一道无形的巴掌，狠狠的拍在他的脸上！
<br/><br/>    完美的演奏出失传古曲叫略懂一二？
<br/><br/>    让古琴协会会长恨不得磕头拜师叫略懂一二？
<br/><br/>    现在这声古琴王子听到秦思铭耳朵里，变成了无比的讽刺！
<br/><br/>    “古琴小王子，这首曲子就是我全部的本事了，现在，该你表演了！”
<br/><br/>    表演？
<br/><br/>    表演什么？
<br/><br/>    表演被现场打脸吗？
<br/><br/>    秦思铭咬牙切齿的看着他，虽然他很不想承认，但是也不得不承认，琴艺造诣上，他与叶凡，根本就不是一个档次！
<br/><br/>    “怎么？还不准备开始吗？”
<br/><br/>    叶凡一挑眉头，笑呵呵的看着他：“既然这样，那就履行你刚才的诺言吧！”
<br/><br/>    秦思铭深深的攥起拳头，刚才的诺言？
<br/><br/>    他虽然比不上叶凡，但也是百年难得一遇的天才琴师。
<br/><br/>    古琴给他带来了财富，带来了荣耀，带来了一切。
<br/><br/>    难道今天，这一切，就要全部离自己而去了吗？
<br/><br/>    “这位小兄弟，得饶人处且饶人，既然你已经赢了，又何必要咄咄逼人呢？”
<br/><br/>    这时候，一道阴沉的声音响起。
<br/><br/>    随后，三道人影，出现在了舞台上。
<br/><br/>    “哎呦，这是打了小的，来了老的了？”
<br/><br/>    叶凡饶有兴趣的看着他们三个。
<br/><br/>    “还真是站着说话不腰疼啊，我咄咄逼人？
<br/><br/>    “可是这位古琴小王子当着所有人的面，对着我爱人表白的时候，几位怎么不站出来？”
<br/><br/>    “众目睽睽之下，一声一声骂我叶凡是废物的时候，几位又在哪里？”
<br/><br/>    “现在又站出来站在道德的制高点指责我？”
<br/><br/>    “呵呵，送你们四个字！”
<br/><br/>    “什么东西！”
<br/><br/>    “你！……”
<br/><br/>    与梁鼎刚才说话的中年人，脸色顿时阴沉下来。
<br/><br/>    “年轻人，做人，还是不要太狂傲的好！”
<br/><br/>    “你虽然在琴艺上略有造诣，但也要知道，这天下，大的很！”
<br/><br/>    “哎，一看你语文学的就不怎么好！”
<br/><br/>    “我帮你普及一下，没本事的人，才叫狂傲！有本事的人，那叫显摆！”
<br/><br/>    “你要是不服，也可以与我比上一比啊！”
<br/><br/>    “哼！简直就是大言不惭！”
<br/><br/>    秦思铭的三师兄，张鹤归冷笑一声，站了出来：“仗着有点本事，还真是嚣张跋扈！不过，我只懂下棋，不懂古琴！”
<br/><br/>    “下棋啊！”
<br/><br/>    叶凡眉眼弯弯：“那正好，围棋，我也略懂一二！”
<br/><br/>    张鹤归眼中闪过一抹诧异。
<br/><br/>    随后突然不屑的冷哼一声，上下打量了叶凡一眼，讥笑道：“年轻人，我承认你并不是看上去那么废物，但做人要有自知之明！”
<br/><br/>    “围棋之术，博大精深，棋盘之上，包罗万象，讲究瞬息万变。”
<br/><br/>    “可不是弹一首一尘不变的琴曲，就能比拟的了的！”
<br/><br/>    “哎呦呦！你很有自信是吗？”
<br/><br/>    叶凡眼中，闪过一抹笑意。
<br/><br/>    张鹤归脸上顿时出现一抹傲然：“自信谈不上，但是看遍全国，能在围棋之上，胜过我半子之数的，屈指可数！”
<br/><br/>    “哦？是吗？”
<br/><br/>    “那希望等会儿，你还能这般自信的跟我说话！”
<br/><br/>    比围棋？
<br/><br/>    叶凡笑了，他可是一手教出来皇甫端这位大名鼎鼎的华夏棋圣啊！
<br/><br/>    而张鹤归自然不知道，只见他眸底一寒：“年轻人，你真的要自讨其辱？”
<br/><br/>    “讨不讨辱，那要下过才知道！”
<br/><br/>    “哈哈……”
<br/><br/>    张鹤归突然哈哈一笑，满眼讥讽：“既然你不知天高地厚，那我就成全你！”
<br/><br/>    “摆棋！”
<br/><br/>    很快，一副崭新的围棋盘便被抬了上来。
<br/><br/>    所有的摄像机，全部对准了两人。
<br/><br/>    通过高清的大屏，展现在数千人眼中。
<br/><br/>    观众之中，又隐隐散发出一阵骚动。
<br/><br/>    “这小子虽然刚才那首曲子谈的是不错，但也有点太膨胀了吧！”
<br/><br/>    “是啊，张先生可是萧成玉大师的三弟子，潜心练棋三十多年，岂能是一个毛头小子能比得过的？”
<br/><br/>    “没错没错，我看他啊，简直就是不知天高地厚！”
<br/><br/>    所有人议论纷纷，但几乎没有一个人看好叶凡。
<br/><br/>    而受到挫败的云婷婷，瞬间来了精神，立马拉住何思凝，劈头盖脸就是一阵嘲笑。
<br/><br/>    “思凝，你看看你找的老公是个什么人啊！”
<br/><br/>    “简直就是狂妄至极！”
<br/><br/>    “以为在古琴上运气好胜了思铭，就以为自己天下无敌了吗？！”
<br/><br/>    “围棋这种博大精深的东西，是他能够玩得起的吗？”
<br/><br/>    “我劝你赶紧让他道歉下台，要不然，等会在这么多人面前输成狗，那可就丢人丢大发了！”
<br/><br/>    谁知何思凝冷冷的看了她一眼：“婷婷！请你尊重一下我的先生！”
<br/><br/>    “就算全世界都看不起他，我也会坚定站在他的身边！”
<br/><br/>    “因为，他是我的爱人！”
<br/><br/>    “你！……”
<br/><br/>    云婷婷忿忿的看了一眼何思凝，眼中闪过一抹恶毒。
<br/><br/>    “真是不可理喻！等下丢人现眼的时候，可别怪我没有提醒你！”
<br/><br/>    而场中，张鹤归和叶凡，已经双方坐定。
<br/><br/>    叶凡随意的翘起二郎腿，摆弄着手中的棋子，开口道：“看你年纪比较大，我发扬一下尊老爱幼的原则，就让你执黑先行好了！”
<br/><br/>    张鹤归气的直哼哼，虽然短短的接触，但他发现，叶凡这张嘴，着实的厉害。
<br/><br/>    当下目光阴冷的看着他：“年轻人，围棋界有句古话，叫做先手胜一半，你这种虚伪的客气，只会让你输的更惨！”
<br/><br/>    叶凡噗嗤一下笑出声，满脸不屑的看着他。
<br/><br/>    “你从哪看出我是跟你客气的？”
<br/><br/>    “这就是赤裸裸的看不起你，懂吗？！”
<br/><br/>    “你！……”
<br/><br/>    “好好好！”
<br/><br/>    “我一定要让你为自己的言行，付出惨痛的代价！”
<br/><br/>    砰！
<br/><br/>    黑子落盘，棋局开始！<br/><br/>