
来到萧铭办公室，萧静柔和萧雨纯姐妹两，直接惊呆了。<br/><br/>
震惊，简直太震惊了。<br/><br/>
这绝对是她们这辈子见过最豪华的办公室，不光豪华，而且超级大，这都还不算，视野还非常的好，站在落地窗，能都看见整个安锦最豪华的地段。<br/><br/>
从高楼往下看去，看底下的车水马龙，安锦各处的高楼大厦，顿时有种别样的感受在心头漫延。<br/><br/>
“爹爹，这便是金钱的魅力所在吧？有钱，便可以看别人看不着的风景。”<br/><br/>
萧静柔看向远方，看向远处的金阳，心里无尽的感叹之意漫延出来。<br/><br/>
“站的高，看的就远。”<br/><br/>
萧铭轻声说道。<br/><br/>
他能感受到萧静柔情绪的变化，也能深刻体会她此时的感受，便又轻声的说道：“可高处不胜寒呀。”<br/><br/>
“想要站得高，就得承受高处所带来的压力。”<br/><br/>
萧铭眼神无比温柔的看着两个女儿。<br/><br/>
萧静柔回头看了看父亲，默了默，她懂了父亲所说的意思，她浅浅勾了勾唇，微笑着回道：“爹爹，我懂了。”<br/><br/>
“爹爹，静柔，你俩这是说的啥？”萧雨纯就是个没心没费的丫头，心思单纯，一进来，便欢呼雀跃的到处看，在看到萧铭那个高端定制的办公桌前，二话不说就坐了下来。<br/><br/>
想象着父亲平时发号施令的样子，有模有样的模仿了起来。<br/><br/>
“萧总，你办公室也太好玩了。”萧雨纯调皮的说道：“回头你上班的时候，能不能带我来玩呀？”<br/><br/>
“估计是不能。”萧铭呵呵笑道：“我打算退休，去过老年生活了。”<br/><br/>
“什么？”萧铭以前并没把退休的决定和几个孩子说过，这忽然这么说，让两丫头吃惊不少。<br/><br/>
“爹爹，你为啥要退休？”萧雨纯吃惊的从椅子上蹦了起来，吃惊的问道：“爹爹，你不担心你退休以后，有人打你公司的主意吗？”<br/><br/>
萧雨纯神色慌张极了。<br/><br/>
此时的萧雨纯，已经适应了萧铭的所有，在她心里，铭悦便是父亲的是所有，断然不愿意看到铭悦被别人惦记。<br/><br/>
“呵呵，爹爹自然是要把事情都安排了，才会退休，不会白白把奋斗一辈子得来的事业拱手送人的。”<br/><br/>
萧铭说完，佯装苦恼又无奈的对两个女儿感叹道：“哎，这实在是无奈之举呀，你两都对没做生意的兴趣，我只能让别人来帮我管理了。”<br/><br/>
萧雨纯立马听出了萧铭的言外之意，耸了耸肩道：“我才不要做生意呢，那可太难了，每天都得勾心又斗角的，太要命了。”<br/><br/>
“爹爹。”萧静柔，愧疚的看了看萧铭后，弱弱的说道：“爹爹，对不起，都是我没用，帮不上你的忙。”<br/><br/>
这会儿，萧静柔心里难过极了，她觉得是她没事，去帮萧铭守住公司。<br/><br/>
“呵呵，两个傻丫头，我逗你们呢，不喜欢做生意就算了，我其实就是半隐退的状态，公司的重大抉择我还得管的，小事就让别人去管。”萧铭看到两个女儿截然不同的表现，乐呵呵的笑了。<br/><br/>
他可舍不得责怪他的两个宝贝。<br/><br/>
“好，那爹爹你如果有什么需要，我又会的话，你就告诉我，实在不行的，我去学也行，大事我不行，小事我还是能帮忙的。”萧雨纯拍了拍胸脯，认真的说道。<br/><br/>
“嗯？”萧铭饶有兴趣的看了看两个女儿，又看了一眼的旁边堆放着的文件，回道：“好啊，那雨纯你去帮爹爹把那些文件给处理一下吧？”<br/><br/>
他看萧雨纯，一副好孩子的模样，就忍不住想逗逗她，瞅瞅她会怎么做。<br/><br/>
“行，没问题。”<br/><br/>
萧雨纯顿时来了劲，马上拉上萧静柔，拿起文件便准备开始奋斗。<br/><br/>
那些文件，全都是公司重要的文件，很多项目文件什么的，两人看不懂的，都给放在了一边。<br/><br/>
实在是，做生意的事情，她们真不懂。<br/><br/>
什么项目企划案，在她们眼里，那就跟看天书似的，两人只处理一些相对来说不那么难的小事件。<br/><br/>
在众多文件里扒拉了一会儿，两姐妹总算找到了一个她们能看懂的文件，是一个关于员工底薪调整的文件。<br/><br/>
两姐妹看完了一后，不解的问：“爹爹，这两年多灾多难的，钱多底下的那些基层员工来说，可太重要了，而且，随着时代的几步，物价都在不断的上涨，咋不给员工们长恭工资呢？”<br/><br/>
“不长工资这有什么奇怪的，在市场情况……”<br/><br/>
萧铭刚要给她们说说为什么不长工资，可看到两姐妹气得腮帮子都鼓起来了，两眼幽怨的看着他，就跟他是什么十恶不赦的坏人似的。<br/><br/>
萧铭到了嘴边的话，又咽了回去，过一会儿，他颇感无奈的问：“那，说说你两有什么好的建议？“<br/><br/>
“爹爹，你都说了公司上半年就赚了七十多个亿，你那么哟前，怎么能那么扣呢，你的员工每天那么累死累活的给你工作，你多给她们一点钱，也好让大家能轻松一点度过这艰难的日子。”<br/><br/>
“等过两年，没灾难了，你再……到时候再说，反正这时候你该员工们涨工资才是，可以在原来的基础上涨百分之六，六六大顺。”<br/><br/>
“对，我也觉得应该这样。”<br/><br/>
两姐妹认真的商量了一番后，严肃而认真的对萧铭说。<br/><br/>
这……<br/><br/>
萧铭直接傻眼了，这建议可太要命了，拒绝的话几次到了嘴边，终究是一个字都没能说出来，最后，他无可奈何的笑了笑，点头道：“嗯，你两说的对。”<br/><br/>
没办法，谁让这是他的宝贝呢。<br/><br/>
对的是对的，错的也是对的。<br/><br/>
总之，他萧铭的女儿，做什么都是对的。<br/><br/>
萧铭有种欲哭无泪的感觉。<br/><br/>
“嘿嘿，我还想的可周到了。”萧雨纯无比得意的说道：“给底下的员工涨薪水，那员工定会觉得爹爹特别的好，定会努力工作来回报爹爹的。”<br/><br/>
“嗯嗯，你两说的对，那边按照你两说的去办。”<br/><br/>
萧铭十分无奈的点头说道。<br/><br/>
他是个实实在在的商人，虽不至于无奸不商，但……<br/><br/>
两个小丫头说的，他实在无言以对。<br/><br/>
五十分钟后，铭悦公司，总裁办发来通知，凡是在铭悦任职超过了两年的职工，全部都在原来的基础上涨之六的工资，寓意为六六大顺。<br/><br/>
这一消息传出去后，很快就有人听说了。<br/><br/>
“原来，新的薪水抉择，是集团的两位大小姐做出的决策，大老板并也认可，便把这一决定当即发了下去。”<br/><br/>
<br/><br/>
这话，很快在公司里面传了开来。<br/><br/>
员工一得到这消息，都激动坏了，都纷纷对萧静柔和萧雨纯两个大小姐赞不绝口。<br/><br/>
这两大小姐，可真是太好了。<br/><br/>
员工一得到这消息，都激动坏了，都纷纷对萧静柔和萧雨纯两个大小姐赞不绝口。<br/><br/>
这两大小姐，可真是太好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699885"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;高处不胜寒">加入书签</a>
</div>
