
几乎是第一时间，程嘉明把分型检测数据传给了文亮。并且提醒他一定要做好医护防护，立即隔离病人。<br/><br/>
文亮苦笑，“病人昨天已经转院了，已经进了呼吸科重症监护室，我们这帮人，一开始的时候哪知道是这个情况，说不定已经感染了。”<br/><br/>
程嘉明沉声呵斥他，“不要乱想，也许没有想象的那么糟糕。”<br/><br/>
虽然希望事情不会太糟糕，但最终还是超出了他们的预计。<br/><br/>
接下来江城接二连三出现感染冠状病毒病人确诊的消息。短短15天时间，江城当地的大小医院床位爆满，“疑似患者”激增。<br/><br/>
新闻媒体迅速介入进行相关报道，而相继传出有医护人员被传染。<br/><br/>
程嘉明很着急。<br/><br/>
文亮也被感染了。<br/><br/>
一开始只是隔离观察，吃一些药，程嘉明每天和他通讯息，询问他的情况，让他保持乐观。<br/><br/>
可接下来不过七、八天时间，文亮就病情加重，进入医院开始打点滴。<br/><br/>
还好除了持续发烧，文亮还算精神不错，每天和程嘉明通报江城关于这个病毒的最新消息。<br/><br/>
接着，江城封城。<br/><br/>
封城的消息来的很突然，关于江城封城，有各种传闻。<br/><br/>
一直和文亮保持通讯的程嘉明，知道目前的江城有多凶险。<br/><br/>
封城当晚，有500万人逃出江城。<br/><br/>
然后相继有各省份疑似或确诊病例，紧接着全国各地相继启动重大突发公共卫生事件一级响应。<br/><br/>
这一系列事件先后不过三四天的时间。<br/><br/>
接着国际新闻频道开始报道国外也相继出现此类病情。<br/><br/>
李主任一语成箴，随着世卫组织的发声，这前所未有的新型冠状病毒开始席卷全球。<br/><br/>
疫情爆发了。<br/><br/>
胸外泰斗，傅院士和蒲教授被紧急派往江城进行疫情调研和评估，临行前，傅院士叫上了程嘉明，“小子，跟我去一趟江城。”<br/><br/>
程嘉明几乎是第一时间回答，“好，什么时候？”<br/><br/>
傅院士说：“立即。”<br/><br/>
彼时程嘉明和两位导师都在医院，傅院长话音刚落派的专车就到了。<br/><br/>
程嘉明脱下白大褂，换上自己的大衣，急匆匆的拾起办公桌上自己的笔就跟着走了。<br/><br/>
在路上，程嘉明才想起给叶卿卿发了个短信。<br/><br/>
【紧急出差，今晚不回来了，归期未定，也许只是两三日。】<br/><br/>
收到短信，叶卿卿几乎是第一时间就联想到了江城。<br/><br/>
叶卿卿等不及慢慢敲字，直接拨了电话过去。<br/><br/>
“程嘉明，你是不是去江城？”<br/><br/>
面对叶卿卿直截了当的质问，程嘉明反而迟疑了一下。<br/><br/>
他之所以发短信，就是不想在电话里听到叶卿卿担心的声音。<br/><br/>
但迟疑了一秒，程嘉明还是如实回答，“是。”<br/><br/>
叶卿卿急的大叫，“现在人人想尽办法出来，你为什么还要去？”<br/><br/>
程嘉明赶紧叫住她，“卿卿，你听我说，江城已经失控，病毒蔓延到全国，我们急需对此次疫情进行风险评估调查，尽快找到疫情的起源，从源头上遏制，事出紧急，我必须得去。”<br/><br/>
程嘉明声音里有紧张，也有不容置喙的坚定。<br/><br/>
电话那头一阵沉默。<br/><br/>
程嘉明能感受到她的不安。<br/><br/>
于是软了声线，“卿卿，相信我，我是专业的胸外科医生，我会保护好自己。”<br/><br/>
电话那头的叶卿卿这才叹了一口气，“那你一定要做好防护工作，不要太…辛苦。”<br/><br/>
程嘉明心想，此次同行的还有傅伯伯和蒲教授，他们两位长者都不叫累，他一个26、7岁的年轻人叫什么辛苦。<br/><br/>
不过想归想，心里一阵温柔，轻声回答她，“好，我知道了。”<br/><br/>
叶卿卿还是不放心的交待，“要快点回来。”<br/><br/>
“嗯，事情办完我就回来，也不过就是两三日的时间。”<br/><br/>
叶卿卿这才安下心来，挂了电话。<br/><br/>
从三岁起两人认识以来，程嘉明答应过叶卿卿的事没有一样是没有做到的。<br/><br/>
可这一次，他却食言了。<br/><br/>
出差确实也只是两三日时间，得到第一手资料后，程嘉明立即跟随两位教授回到北都。<br/><br/>
但刚一到北都，都还没来得及回家，程嘉明又参加了北都支援江城的医疗队。<br/><br/>
他们是全国第一批支援江城抗疫的医疗队。<br/><br/>
这一去，又去了58天。<br/><br/>
前三天的时候，叶卿卿觉得自己快疯了。<br/><br/>
打开电视和手机，铺天盖地的都是关于新冠病毒疫情的报道，全国确诊人数不断激增，尤其是江城。<br/><br/>
看着江城的确诊人数及死亡人数。<br/><br/>
叶卿卿每天都担心得坐立不安。<br/><br/>
张丽和许芳娣每天要打好几个电话来，也没有什么好说的，就是问叶卿卿有没有好好吃饭，交待她不要出门，要出去买生活必需品必须带好口罩做好防护，然后问有没有程嘉明的消息。<br/><br/>
三天前，程嘉明发了一条信息给她，【我到江城了，这里情况不妙，你在北都一定要减少外出，做好防范。】<br/><br/>
之后三天就没有任何消息。<br/><br/>
电话无法接通，短信不回。<br/><br/>
叶卿卿只能从滚动的新闻报道中了解到关于他们这一批支援医疗队的消息。<br/><br/>
电视上的画面很揪心。<br/><br/>
医护人员穿着笨重的三层防护服，戴着护目镜和口罩，从发尖到脚后跟都全副武装，废寝忘食的抢救病人。<br/><br/>
医疗防护物资紧缺，而防护级别很高，一旦需要进食或者大小便，防护服一打开就被污染，不能再穿回去，报道中有医生为了节省防护服，为了避免上厕所打开防护服，十几个小时不饮水不进食，就为了减少上厕所的次数。<br/><br/>
有的医护人员在没日没夜的连续奋战后，支撑不住疲惫，靠在医院墙角站着就睡着了。<br/><br/>
<br/><br/>
画面里，眼睛里的红血丝，脸上被口罩勒出的血印和再医院里奔跑的身影，无一不揪着叶卿卿的心。<br/><br/>
她睁大眼睛，希冀在电视画面中寻到程嘉明的身影。<br/><br/>
她相信，哪怕是全副武装，她也一定能从身形上分辨出哪一个是程嘉明。<br/><br/>
然而每天都失望，电视中一直没有一个身影是程嘉明的。<br/><br/>
叶卿卿焦急。<br/><br/>
担心。<br/><br/>
但又无能为力。<br/><br/>
她开始有些恨自己当初没有选择跟他一起学医，若是那样，现在她可以和他一同奔赴前线，并肩作战。<br/><br/>
至少此时，能陪在他的身边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975129"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;冠状病毒袭来">加入书签</a>
</div>
