    
<br/><br/>    “哈哈，修神，我说的没错吧，让你在这放眼，肯定有收获！”
<br/><br/>    厂长本来是想点男枪的位置的。
<br/><br/>    一切屏过去，恰好就见到叶一修抢野怪的一幕，不由得大笑。
<br/><br/>    叶一修一愣。
<br/><br/>    什么眼？
<br/><br/>    一看小地图，龟龟！
<br/><br/>    男枪什么时候来的？
<br/><br/>    还好有厂长的眼啊。
<br/><br/>    没错！
<br/><br/>    直到现在，叶一修才发现男枪。
<br/><br/>    所以他平时很少买眼。
<br/><br/>    看小地图的频率太低了啊，即使放眼也有可能没发现。
<br/><br/>    厂长：“男枪被你抢了野，大概率气急败坏，拿完红buff就要来干你，修神，我们有两个选择，你压线，然后跟我去野区找他，或者你控蓝，我来帮你反蹲。”
<br/><br/>    啥？
<br/><br/>    我抢野？
<br/><br/>    什么时候的事？
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    但厂长既然说了，就肯定没错。
<br/><br/>    “那还是我们去找他吧。”
<br/><br/>    叶一修说完，直接当着瑞兹的面往对面的上半野区里钻。
<br/><br/>    “嗯？？”
<br/><br/>    厂长见到这一幕，脸色一滞。
<br/><br/>    修神你干嘛？
<br/><br/>    我还在吃河蟹啊。
<br/><br/>    这要是瑞兹跟男枪打一个包围，你没闪，这不是必死吗？
<br/><br/>    要是叶一修听清了厂长的疑惑，肯定要比他更疑惑。
<br/><br/>    不是你说的入侵吗？
<br/><br/>    大奇：“诶！修神这个位置很危险啊。”
<br/><br/>    Otto：“还在往前走，完了，要死！”
<br/><br/>    泽园：“男枪一发E技能，往红buff跑……他跑了？？”
<br/><br/>    三个解说大眼瞪小眼。
<br/><br/>    这两边的操作怎么一个比一个迷惑？
<br/><br/>    叮叮。
<br/><br/>    危险信号不断在G2那边亮起。
<br/><br/>    与此同时，千珏的语音也在两边队伍同时响起。
<br/><br/>    厂长标记男枪的印记在这个时候生成了。
<br/><br/>    看到这，泽园恍然大悟，道：“我知道了，修神是看到厂长的印记正准备挂男枪，所以才敢大胆的冲过去，等印记走出来，刚被抢野的男枪就会下意识的以为厂长要来抓自己了。”
<br/><br/>    ……
<br/><br/>    “我擦？我的印记吓退了男枪？”
<br/><br/>    厂长懵了，道：“龟龟，连我自己都没意识到的事，修神竟然也能利用起来。”
<br/><br/>    叶一修：“啊？”
<br/><br/>    厂长：“修神别装了，不用把功劳赢揽在我身上，我不会嫉妒你的。”
<br/><br/>    “啊这！”
<br/><br/>    叶一修抓了下脸。
<br/><br/>    厂长，好像是你把功劳硬揽在我身上吧。
<br/><br/>    “修神跟我来打对面的红。”
<br/><br/>    厂长见中路兵线还很好，信号一点，继续让叶一修来帮忙。
<br/><br/>    “好嘞。”
<br/><br/>    叶一修没有拒绝。
<br/><br/>    正义的多打少，他还是很喜欢的。
<br/><br/>    而这个时候，逃跑的男枪恰好看到厂长的千珏从大龙坑里跳上来。
<br/><br/>    “嗯？千珏怎么在这？而且三级了？他刚才在打河蟹？之前只有莫甘娜一个人？？”
<br/><br/>    男枪人晕了。
<br/><br/>    “不好，他们要抢我红，来帮忙。”
<br/><br/>    男枪很快意识到问题的严重性了。
<br/><br/>    因为叶一修的干扰，他没能吃到大鸟，经验本来就落后。
<br/><br/>    要是红buff再丢，即使是厂长的千珏，估计他也打不过。
<br/><br/>    “来了！”
<br/><br/>    叮叮！
<br/><br/>    G2的动作很快，中上都过来支援。
<br/><br/>    阿光也没有落后，同样来了。
<br/><br/>    这就是高端局跟低端局的最大区别，支援速度飞快。
<br/><br/>    可能上一秒还好好的，突然间，就变成小规模团战了。
<br/><br/>    厂长：“别怕，我们打得过。”
<br/><br/>    男枪现在少一个红buff，厂长还是敢打的。
<br/><br/>    况且——
<br/><br/>    “我们有修神，一个人相当于两个人的战力，他们来就是送！”
<br/><br/>    阿光乐观地道。
<br/><br/>    G2红buff处。
<br/><br/>    厂长和叶一修直接动buff了，把它拉到草里面打。
<br/><br/>    不过，男枪已经提前放了眼，这波G2没有丢失视野。
<br/><br/>    阿P:“冲，先杀千珏，双buff一转移，edg就没法打了。”
<br/><br/>    男枪：“别着急，我先试试抢buff。”
<br/><br/>    男枪的W很恶心，说不定能抢到buff。
<br/><br/>    此外，g2上单艾克的澡盆也需要时间放。
<br/><br/>    等一会儿对G2是有利的。
<br/><br/>    此时，edg这边，阿光的波比也到了，协助打红buff，道：“对面艾克也来了的，小心他的W。”
<br/><br/>    “那还愣着干嘛？”
<br/><br/>    不跟你多逼逼，叶一修转头就跑。
<br/><br/>    这把阿光跟厂长看傻了。
<br/><br/>    怪不得修神的kda能怎么高，这逃跑起来一点都不带犹豫的。
<br/><br/>    “不对，坏了，修神别跑啊。”
<br/><br/>    厂长脸色骤变。
<br/><br/>    叶一修对buff有着迷之执着，刚才，也是他先动红buff的。
<br/><br/>    中途边打边拉扯到草丛，buff的仇恨值已经快消失了！
<br/><br/>    要是这个时候叶一修跑了，buff就回血了啊。
<br/><br/>    但，生命第一！
<br/><br/>    回头是不可能回头的，只能丢一丢Q。
<br/><br/>    但是，空了！
<br/><br/>    红buff追不上叶一修，转移仇恨到厂长身上，使得他一个走位躲过了这个Q。
<br/><br/>    “我擦？连你也秀我？”
<br/><br/>    叶一修有点接受不了。
<br/><br/>    “哇！！”
<br/><br/>    厂长急了，让阿光丢出他的Q技能。
<br/><br/>    但，还是没到惩戒的斩杀线。
<br/><br/>    撅撅。
<br/><br/>    红buff回血，缓慢地往坑里走。
<br/><br/>    而这个时候。
<br/><br/>    嗡！
<br/><br/>    艾克的W落地。
<br/><br/>    但，艾克本人却没有过来。
<br/><br/>    他举着棒子，头上冒着两个字，禁锢！
<br/><br/>    叶一修把艾克给禁锢住了，他没办法过来踩澡盆。
<br/><br/>    而且这个时候，男枪E技能滑过来接惩戒。
<br/><br/>    G2没沟通好，本来他们是想一起打出伤害，好抢红buff的。
<br/><br/>    现在艾克被禁锢，打不出伤害，男枪也还是下意识地冲锋了。
<br/><br/>    咚！
<br/><br/>    男枪一发Q接惩戒，红buff没有死。
<br/><br/>    男枪：“我擦，红buff这个时候失去仇恨回血？”
<br/><br/>    厂长一个激灵，惩戒打出。
<br/><br/>    红buff的回血速度来不及，顺利拿下。
<br/><br/>    厂长：“哈哈，红buff到手，冲啊。”
<br/><br/>    厂长的千珏按下W，Q技能往前跳。
<br/><br/>    阿光的波比也是直接把W当加速用，想找角度壁咚。
<br/><br/>    阿P：“快跑！！”
<br/><br/>    一向乐观的阿P也不敢打了。
<br/><br/>    然后，艾克就被集火了。
<br/><br/>    不过edg伤害不够。
<br/><br/>    艾克交出闪现，用Q技能减速edg众人，半血逃生。
<br/><br/>    叶一修：“我蓝不够，没伤害。”
<br/><br/>    厂长：“问题不大，我的千珏要起飞了！”
<br/><br/>    男枪开局丢两个大野怪，经验巨幅落后，厂长能随便玩了。
<br/><br/>    阿光：“修神太稳了，先走出澡盆的位置再用Q，即使这个禁锢不中，他也不会有事。”
<br/><br/>    厂长：“kda榜第一的男人，你以为呢？而且这个拉断野怪仇恨太秀了，使得buff回血，G2配合失误，被我捡了漏。”
<br/><br/>    “我擦？这也在算计之中？龟龟，短短十秒里面，竟然有这么多层的博弈。”
<br/><br/>    阿光眼里冒出了小星星。
<br/><br/>    这把叶一修搞得怪害怕的。
<br/><br/>    你又不是女的，别用这种眼神看着我啊。
<br/><br/>    ……
<br/><br/>    泽园：“哈哈，拿下！”
<br/><br/>    Otto：“这G2表面上强，没想到这么离谱，连厂长的千珏都能让他玩起来。”
<br/><br/>    Otto一如既往的真实。
<br/><br/>    而场下，阿布连连点头，道：“修神这小子！你管这叫截断对面的中野联动？你这是直接把对面的上野都给搞崩了啊！”?<br/><br/>