    　　周围，一千多名新生满脸佩服的看着擂台上的那名青年。
<br/><br/>    　　一千多名新生，两天的比赛。
<br/><br/>    　　秦山，以新生之中无敌的姿态，获得了所有新生第一名的成就。
<br/><br/>    　　哪怕是第二名的高猛都相差很多！
<br/><br/>    　　面对同阶之中最强的青年，所有人脸上露出羡慕的神色。
<br/><br/>    　　一些女生更是兴奋地呼喊着秦山的名字，恨不得立刻嫁给他的样子。
<br/><br/>    　　猎魔学院女生本来就少，这便令其余人更加羡慕了。
<br/><br/>    　　不过，相较于羡慕，他们更佩服秦山的实力。
<br/><br/>    　　“听说秦山居住在东海城的贫民区北区，啧啧，还真是厉害了！”
<br/><br/>    　　“你不知道吗？不仅仅秦山厉害，他姐姐也非常的厉害，你们看那里，那个就是他姐姐，紫晶雇佣团的一名队长，超凡四阶的实力！”
<br/><br/>    　　“佩服，怪不得，以后秦山在猎魔学院可谓是无人敢惹了！”
<br/><br/>    　　“真是羡慕啊，有这么厉害的姐姐，自己的实力也这么强，日后说不定能够成为一名强者！”
<br/><br/>    　　周围的议论之声再次传来。
<br/><br/>    　　而此时此刻，在擂台不远处的位置，七八名女生站在那里，吸引很多人的注意。
<br/><br/>    　　尤其是，这七八名女生胸口的位置，全部挂着一个徽章，紫晶雇佣团的徽章。
<br/><br/>    　　一个醒目的黄金标志。
<br/><br/>    　　紫晶雇佣团！
<br/><br/>    　　八名女生，一个比一个漂亮！
<br/><br/>    　　能够进入紫晶雇佣团的女生，可不是花瓶，他们的实力全部都不差，甚至很多都是班级内的队长。
<br/><br/>    　　站在中央的女生一袭黑色衣服，看起来给人一种特殊的活力。
<br/><br/>    　　一身黑色，也给人一种特殊的诱惑，许多男生时不时的看一眼。
<br/><br/>    　　“秦晴，你弟弟比你还厉害呀，年纪轻轻便达到超凡三阶巅峰，而且还获得一年级团长的称号，可惜了，我们紫晶雇佣团不招收男生，不然，一定将他招过来！”
<br/><br/>    　　秦晴身旁的一名红衣女子满脸笑容的朝着她说道。
<br/><br/>    　　“我弟弟从小便很努力，吃的苦比我还多，他能有这个实力，都是他自己拼出来的！”
<br/><br/>    　　秦晴满脸含笑，脸上也是带着一丝自豪，笑着说道。
<br/><br/>    　　“那也是秦山弟弟的天赋好，光努力没有天赋可没什么用！”
<br/><br/>    　　另一名女生连忙的接话说道。
<br/><br/>    　　“那是那是，等一会要不我们去东风阁庆祝一下？”
<br/><br/>    　　一旁突然传来一个男生的声音。
<br/><br/>    　　青年穿着一身华贵的锦衣服饰，腰间挂着一把扇子，胸口的位置同样悬挂着一个徽章。
<br/><br/>    　　公子雇佣团。
<br/><br/>    　　此时，他有些讨好的朝着秦晴说道。
<br/><br/>    　　“不用！”
<br/><br/>    　　秦晴听到一旁青年的话，微微皱起眉头，直接拒绝道。
<br/><br/>    　　“没事，秦晴，又花费不了多少，你看秦山多消瘦，我带他去吃点好东西补一补！”
<br/><br/>    　　青年再次说道。
<br/><br/>    　　“不用，他自己想要什么我可以给他，他也可以通过自己的努力获得！”
<br/><br/>    　　秦晴摇了摇头，再次露出笑容的看着擂台上的弟弟。
<br/><br/>    　　王仙站在门口，看着热闹的擂台场地。
<br/><br/>    　　一年级最强者，超凡三阶的实力。
<br/><br/>    　　这在他看来，完全是菜鸡互啄，根本令他提不起什么兴趣。
<br/><br/>    　　别说一年级比赛了，就是整个猎魔学院的比赛，他都没有多大的兴趣。
<br/><br/>    　　他完全可以一拳一个小朋友。
<br/><br/>    　　“嗯？是他？”
<br/><br/>    　　“还真是，听说他叫王仙！”
<br/><br/>    　　“这两天比赛切磋的时候怎么没有看到他？”
<br/><br/>    　　就在王仙刚想要离开的时候，一个班级的学生也正准备离开，正好看到了站在门口的他。
<br/><br/>    　　一众百余人微微一愣，紧随着小声的指指点点议论了起来。
<br/><br/>    　　“队长，你要不要去和他切磋一下，如果将他揍一顿，还有一万中品灵石可以拿？”
<br/><br/>    　　一名女生朝着站在最中央的青年说道。
<br/><br/>    　　“这次就算了吧，刚才切磋胸口被打了一下，现在还没有缓过来，需要休养一下，等休养好了一定和他好好切磋切磋！”
<br/><br/>    　　青年摆了摆手，笑着说道。
<br/><br/>    　　“哈哈，队长可是一年级排名第三的强者，教训他，轻而易举！”
<br/><br/>    　　那名女生有些奉承的抛了一个媚眼，笑着说道。
<br/><br/>    　　“哈哈，那是自然！”
<br/><br/>    　　青年有些傲然的大笑一声。
<br/><br/>    　　王仙看着他们，眼中闪过一丝冷色，这两天，只要他来到学院，便有不少人来挑衅，这令他有些不厌其烦！
<br/><br/>    　　“是王仙！”
<br/><br/>    　　“两天没来了，没想到这家伙现在竟然来了！”
<br/><br/>    　　这边的百余人突然停下来，朝着外面看去，引来一旁三班一众人的注意。
<br/><br/>    　　看到王仙，他们脸上露出惊讶的神色。
<br/><br/>    　　对于这个开学三天旷课两天，刚入学便引发如此大事情的同学，他们可是非常的好奇。
<br/><br/>    　　“王仙，你还知道来学院，是不是害怕公子雇佣团的人来报复你，所以这两天不敢来呀？”
<br/><br/>    　　段庆文有些嘲讽的朝着王仙说道。
<br/><br/>    　　“谁？”
<br/><br/>    　　“那个招惹公子雇佣团的学生吗？”
<br/><br/>    　　“还真是他，刚入学便得罪公子雇佣团的那个青年！”
<br/><br/>    　　段庆文的话，瞬间令更多人看过来，看到王仙时，脸上露出惊讶的神色。
<br/><br/>    　　“那个家伙？我去看看！”
<br/><br/>    　　一直在秦晴一众女生旁边的青年听到这边的声音，挑了挑眉头，朝着她们说了一句，朝着前面走去。
<br/><br/>    　　“是令公子雇佣团难堪的那个青年，有意思了我们也去看看！”
<br/><br/>    　　一名女生拉了拉秦晴她们的衣服，跟在后面走去。
<br/><br/>    　　一众人朝着门口处走去。
<br/><br/>    　　就连站在擂台上的秦山，也朝着王仙看去。
<br/><br/>    　　一时间，万众瞩目！
<br/><br/>    　　所有人全部好奇的看着他们新生之中，这位风云人物。
<br/><br/>    　　王仙看着所有人都看过来，微微眯起眼睛，脸上闪过一丝冰冷。
<br/><br/>    　　看来，有些事情要解决一下，虱子多了，需要清理一下。
<br/><br/>    　　“呵呵，这位小朋友，就是你那天不给我们公子雇佣团面子的吧！”
<br/><br/>    　　就在这时，后面传来一个声音，聚集在前面的一众新生连忙的让开一条道路。
<br/><br/>    　　那名公子雇佣团的锦衣青年，满脸笑容的走了进来，他目光盯着王仙，眼中露出一丝戏虐。
<br/><br/>    　　王仙看着走过来的青年，微微眯起眼睛，目光落在他胸口的徽章上，脸上露出一丝冷色。
<br/><br/>    　　“原来，是一个废物雇佣团的人！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>