
他们难道不是来救她的，而是来杀她？<br/><br/>
月樱连忙摇头，一副不敢相信的样子。<br/><br/>
她颤抖着手脚，连忙寻找还未用完的纸张，她哆嗦着手掌，在纸上快速的写下一行字，扑到牢房门口，举给那些人看。<br/><br/>
“沈知年派你们来救我出去的吗？”<br/><br/>
那几个黑衣人，看着月樱，就像在看一个傻瓜一样。<br/><br/>
其中一人举起手中的刀剑，狠狠的砍断了牢房的锁链。<br/><br/>
月樱惊得手中的纸张滑落，连连后退。<br/><br/>
她在腿，而那些拿着刀剑的黑衣人在进。<br/><br/>
直到退无可退，月樱的脊背贴在冰冷的墙壁上。<br/><br/>
黑衣人双眼满是戾气，慢慢的举起刀剑，一点也没有犹豫的朝着月樱砍了下去。<br/><br/>
月樱想要躲，都来不及了。<br/><br/>
刀剑落下的速度太快，快到只不过是一眨眼之间。<br/><br/>
一阵寒风，噗噗的朝着月樱袭来。<br/><br/>
月樱的大脑一片空白，然后她便感觉自己的心口一疼。<br/><br/>
她睁大眼睛，低头看向心口那里。<br/><br/>
一把匕首，直直的插入了她的心脏。<br/><br/>
然后，她的血犹如泉涌，突突的往外冒。<br/><br/>
她伸手，想要去拔出那把剑。<br/><br/>
岂知，握着那把剑柄的黑衣人，冷笑一声捏着剑柄，又把利刃朝着她胸口狠狠的插进去。<br/><br/>
月樱的呼吸一霎那静止了。<br/><br/>
胸口那里大疼，疼的她眼泪直流，她呜呜的叫着，身体的每个细胞，包括每一个血液都在叫嚣着她不想死，她不想死啊。<br/><br/>
可惜，没有人能够听到她心底无助而绝望的呐喊，也没人再在乎，她到底是死了，还是活着。<br/><br/>
黑衣人松了剑柄，退后几步。<br/><br/>
月樱的身体便彻底的支撑不住，缓缓的靠着墙壁滑坐下来。<br/><br/>
脊背那里很疼，似乎是墙壁那里的碎片，割破了她的肌肤。<br/><br/>
然后再疼，也不及她胸口疼痛的三分之一。<br/><br/>
她渐渐的感觉到，身体各处不断的发冷，疼痛到达了极致，也慢慢变成了麻木。<br/><br/>
她的嘴角也跟着不断的流淌鲜血。<br/><br/>
慢慢的，她浑身无力，力气匮乏到都支撑不住了她倚靠墙壁的力量了。<br/><br/>
然后，她的身子慢慢的软倒在了地上。<br/><br/>
地上很凉，甚至有杂草切割着她脸上的肌肤，可她如今，实在是顾不得这里了。<br/><br/>
她能够感觉到，她的生命在一点点的流失。<br/><br/>
她真的要死了。<br/><br/>
那几个黑衣人，见她只差一口气了，他们对视一眼，随即从牢房里走出，重新锁上了牢门。<br/><br/>
他们走时，把牢头的尸体也带走了。<br/><br/>
他们把他们来时行凶的一切痕迹，全都尽数抹去。<br/><br/>
牢房里，顿时寂静一片。<br/><br/>
只剩下月樱躺在地上，任由身体的血液不断的往外流淌，煎熬着最后一刻的苟延残喘。<br/><br/>
渐渐的，她便感觉自己的呼吸变得轻薄了。<br/><br/>
然后，她的视线也慢慢变得昏暗一片。<br/><br/>
闭上眼的那一刻，突然很多她不曾经历过的画面，尽数涌入她脑海中。<br/><br/>
她居然入了宫当了妃子，她居然夺走月千澜的孩子，并且命人把她的双腿砍断了。<br/><br/>
她亲眼着，那刚刚出生不到三日的孩子，是怎么一点点在太阳底下被暴晒，活生生的被晒死，饿死，折磨死的。<br/><br/>
她甚至还看见，月千澜断着双腿，在暗无天日的牢房里苟延残喘，一日又一日痛不欲生，求死不能的活着。<br/><br/>
然后，她便站着牢门口不远处，亲眼看着，月千澜拿着一把刀剑，狠狠的插了自己六刀。<br/><br/>
说是断了她对君冷颜的情爱与纠葛。<br/><br/>
然后，她又看见，从月千澜手里飞出一个刀尖，快速的朝君冷颜飞去。<br/><br/>
君冷颜却宽袖一甩，那刀尖立即变幻了方向，直直的朝着月千澜刺去。<br/><br/>
刀尖狠狠的刺入了月千澜的胸口，然后她便看见大片大片的血液，从月千澜的身体里流淌出去。<br/><br/>
月千澜满眼含着怨恨与不甘，缓缓的倒在了地上，彻底的死去。<br/><br/>
月樱不禁幽幽的想，她这是都看见了什么啊，这一切，莫非是她太恨月千澜，是自己想象杜撰出来的吗？<br/><br/>
呵……她都快死了，看到这一切又能怎么样？<br/><br/>
她只期望，她死后，坠入轮回中，即使做牛做马，投胎为牲畜，她再也不要遇见月千澜。<br/><br/>
不单单是月千澜。<br/><br/>
月倾华，沈氏，沈雨婷，月晟丰，君墨渊，甚至君冷颜。<br/><br/>
对了，还有最终夺走她命的沈知年。<br/><br/>
她原本指望着，沈知年能够救她出去，却不想，她却为此加快了自己死亡的速度。<br/><br/>
呵……这一切太过讽刺。<br/><br/>
她笑得眼泪，不断的从眼角滑出。<br/><br/>
她感觉自己的身体似乎缓缓的漂浮了起来，于是她慢慢的闭上了眼睛。<br/><br/>
死亡一刻的绝望与悔恨，她体会的刻骨铭心。<br/><br/>
她后悔生而为人，她后悔招惹到了月千澜这个煞星，她更后悔明明可以拥有灿烂明媚的人生，却偏偏让自己一步步坠入了地狱。<br/><br/>
她恨月千澜的同时，更恨月倾华。<br/><br/>
若非不是月倾华，她不会死。<br/><br/>
她要永永远远的诅咒月倾华，祝她也如她一样不得好死。<br/><br/>
月樱最后一口气，终是依依不舍的咽下了。<br/><br/>
她死在了府衙大牢，死在了这个寒冷的深夜里。<br/><br/>
……<br/><br/>
翌日一大早，月樱的死讯，从府衙大牢里传入了太子府。<br/><br/>
月千澜听到这个消息的时候，她微微愣了愣，似乎有些不可置信。<br/><br/>
她扭头看向玉珊，低声问：“有说是怎么死的吗？”<br/><br/>
距离月樱正式斩首，起码还有十日。<br/><br/>
可她却这么早就死了？<br/><br/>
月千澜觉得这件事肯定是有蹊跷的。<br/><br/>
玉珊摇头，眸底掠过一丝忐忑：“主子，具体的情况，奴婢还未来的去查探。不过，昨晚唐欢一夜未归，想必他一定是发现了什么。奴婢待会，便再命人去寻找唐欢。”<br/><br/>
<br/><br/>
早在月千澜嘱咐玉珊派人盯住府衙大牢，和沈家月家时，唐欢便已经做了周密的安排。<br/><br/>
可……既然做了周密的安排，月樱的死讯早已传出来，唐欢为何还迟迟未归？<br/><br/>
玉珊心中忐忑不已，潜意识里她觉得，唐欢可能出事了。<br/><br/>
月千澜也随即蹙眉：“唐欢还未归来？”<br/><br/>
玉珊连忙点头。<br/><br/>
月千澜猛然站起身，在屋里慢慢的走来走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332502"&nbsp;&nbsp;chaptername="第617章">加入书签</a>
</div>
