
上车之后，凌夏就感觉到一股冷飕飕的感觉迎面扑来。<br/><br/>
长长的睫毛微垂，凌夏抿着唇坐在后排，整个人尽量的靠着门边坐着。<br/><br/>
深邃的双眸半眯，唐宴停下手中的动作，眯着眼睛看着恨不得离自己八丈远的女人，剑眉轻挑，声音微凉，“怎么，才一个小时不见，我就变得更加恐怖了？”<br/><br/>
额……<br/><br/>
绯色的薄唇轻扯，凌夏垂着眸坐在那里，“没有，我只是觉得在这里比较安全而已。”<br/><br/>
紧紧的抓着一旁的把手，凌夏强扯出一抹笑容。<br/><br/>
“嘁！”<br/><br/>
一声冷嘁从唐宴的薄唇中溢出，他懒懒的靠在椅背上，斜睨了凌夏一眼，声音冷飕飕的道：“刚刚那顿饭，吃的还好吗？”<br/><br/>
<br/><br/>
……<br/><br/>
听着男人明知故问的话，凌夏的小脸上满是无语。<br/><br/>
“你不是一直在外面等着嘛？难道自己不知道？”<br/><br/>
虽然，对于像唐宴这样的大忙人能够在外面等自己一个多小时的举动，凌夏的心头还是有些触动的。<br/><br/>
可听着他这别扭的话，凌夏的心中就有些不高兴。<br/><br/>
自己又没有让他等，这都是他自愿的，和自己有半毛钱的关系吗？<br/><br/>
想到这里，凌夏心底才刚涌出来的触动瞬间消失的无影无踪。<br/><br/>
“哼！”<br/><br/>
鼻腔中发出一声冷哼，唐宴沉着脸坐在那里，将腿上的电脑合上。<br/><br/>
“你和我吃饭的时间，还从来没有超过一个小时呢。”<br/><br/>
凌夏：“？？？”<br/><br/>
巴掌大的脸上满是问号，凌夏有些莫名的听着男人说的话，只觉得无语。<br/><br/>
“咳咳咳……我怎么听你说的这话，处处透着酸意啊……”<br/><br/>
“对啊，我就是吃醋了。”<br/><br/>
就在凌夏的话音才刚刚落下，唐宴便十分干脆的回答。<br/><br/>
“你……”<br/><br/>
没想到男人这么干脆的承认，凌夏一时间都不知道该说什么了。<br/><br/>
“不是吧，大哥，我只是和一个女生吃饭而已，这有什么好吃醋的？”<br/><br/>
“我又不是和其他的男人去鬼混……”<br/><br/>
“而且，咱们之间可早有声明，是不能干涉对方的私生活的，你……”<br/><br/>
“如果你要是敢和其他的男人鬼混，我会打折他的腿，把他扔到叙利亚！”<br/><br/>
本就冷嗖嗖的空气，突然间变得更加渗人，凌夏眯着眼睛，透过墨镜，看着男人阴沉的可怕的脸，不由的吞了口口水。<br/><br/>
车内的气氛一时间变得凝固起来，凌夏低着头，摆弄着腿上的手包，一时间根本就不知道该去说些什么了。<br/><br/>
漆黑的双眸微闪，唐宴冷冷的扫了女人一眼，看着她低着头，一言不发的样子，深吸口气，主动开口。<br/><br/>
“我问你，你和冷月到底是怎么认识的？你们的关系什么时候变得这么好了？你真的见过她的真人吗？”<br/><br/>
就知道唐宴喊自己过来，肯定是为了冷月的事情。<br/><br/>
但凌夏没想到，他的好奇心竟然这么重，一连串的问了三个问题。<br/><br/>
绯色的薄唇微抿，凌夏低着头坐在那里，蹙着眉头道。<br/><br/>
“你一下问我那么多的问题，我到到底该回答你哪个？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516397"&nbsp;&nbsp;chaptername="第四百三十四章女生的醋你都吃！">加入书签</a>
</div>
