    
<br/><br/>    “哟，都在呢。”
<br/><br/>    一个听上去分外亲切的声音忽然在所有人的耳边响起，人们顺着声音看去，就看到一个人正背光站在堂前房檐上。
<br/><br/>    那人轻轻一跃稳稳站在地上，随即大剌剌坐在了原本属于卢应坤的那把椅子上。
<br/><br/>    “陈桥！”
<br/><br/>    就在所有人还怔愣的时候，刚刚那名须发皆白的老者颤抖着喊出了声。
<br/><br/>    这下，仿佛冷水进了油锅，宽敞的庭院瞬间被一声声尖叫所淹没。
<br/><br/>    “卢应坤？”
<br/><br/>    陈桥随手拿起桌上果盘中放着的一颗梨子，咬了一口，走到卢应坤面前问道。
<br/><br/>    眼见人已经走到自己面前，卢应坤最终也能点头。
<br/><br/>    “准备好了。”
<br/><br/>    “什——”
<br/><br/>    听到陈桥这没来由的一句话，卢应坤询问的话还没说完，就被陈桥提着衣领扔到了宅子外面。
<br/><br/>    此刻的宅子外，吴野正与施林通说话。突然，一道黑影就从宅子里面飞出，然后狠狠砸到了他们脚下的地上。
<br/><br/>    尘土飞扬间，他们看清了眼前的人，两人对视一眼，心想这大概就是卢家家主吧。
<br/><br/>    被砸出满脸血的卢应坤感觉自己浑身上下的骨头都要断了。
<br/><br/>    “我说过了，我脾气不好。”随即落地的陈桥一脚踩在卢应坤背上，不过并未用力，现在卢应坤还不能死。
<br/><br/>    “既然你们不爱吃敬酒，那么……”陈桥抬头看向吴野，“将那份我刚刚写好的契结书拿来。”
<br/><br/>    “是！”吴野应了一身便转身离开了。
<br/><br/>    片刻之后，吴野回来了，将手中拿着的契结书递给陈桥。
<br/><br/>    陈桥吹了吹那契结书上海未干的墨迹，抓着卢应坤的头发抬起了他还杵在地上的脑袋。
<br/><br/>    “五千石粮食，一千万两白银，限你们五日之内给我送到范阳府衙，不然……”陈桥阴冷一笑，说道：“可别怪我手下无情了。”
<br/><br/>    说着，陈桥将卢应坤的手指划破，按在契结书上留下了一个血指印。
<br/><br/>    “陈桥！你莫要欺人太甚！”
<br/><br/>    卢应坤气极，五千石粮食，一千万两白银！那可不是一笔小数目！
<br/><br/>    “五日的期限对你们卢家来说绰绰有余，若你们仍旧不识抬举的话……”陈桥话没说完，就听着身后穿了一阵嘶喊声。
<br/><br/>    “陈桥！还我儿子命来！！”
<br/><br/>    陈桥扭头看去，却见一男人正举着一把匕首朝自己冲来，他身后还跟着一个妇人，可不等他接近就已经被黑龙军拦了下来。
<br/><br/>    “儿子？看来是那卢俊义的爹娘了。”
<br/><br/>    陈桥抬起踩在卢应坤背上的脚，走到那被黑龙军押下的夫妇面前。
<br/><br/>    “卢俊义，自入长安城起，便欺男霸女无恶不作，若不是仗着你们卢家的势，便是给他一百个胆子，他敢在天子脚下如此行事？”陈桥冷笑一声，“没错，卢俊义是被老子的人打死的，那是因他先伤了人命，你们若是不服，便如京中去告御状，别在老子跟前碍眼！”
<br/><br/>    那夫妻俩见近不得陈桥的身，口中便辱骂不停。
<br/><br/>    “砰！”
<br/><br/>    一旁的黑龙军将士实在听不下去，一拳一个将那夫妻俩的下巴都给打歪了。这下子，他们再说不出任何一个字了。
<br/><br/>    “拖下去随便扔到哪儿。”陈桥挥挥手，两个黑龙军将士便一人提着一个，将那夫妻俩带走了。
<br/><br/>    “陈桥！你如此行事就不怕陛下知道？”
<br/><br/>    好不容易才爬起来的卢应坤恶狠狠说道。
<br/><br/>    “怕？为什么要怕？”陈桥眼神戏谑地看着他，“你以为此番前来，陛下不知晓吗？”陈桥说着又摇摇头，“我如此行事，便是陛下首肯的。”
<br/><br/>    当然，李世民只知道陈桥要来征收粮饷，却并不知道陈桥要如何征收，毕竟他虽贵为一国之君，但是面对同气连枝的四大家族时，也多是无可奈何。
<br/><br/>    “陈桥，你就不怕得罪崔郑王三家吗！”
<br/><br/>    卢应坤怒目圆睁道，放在以往，即便有些人不讲他卢家放在眼里，可他背后的其余三大家族确实让人不得不忌惮。
<br/><br/>    “放心，接下来老子就要去郑家了，怎的？你要同往吗？”
<br/><br/>    “你！”
<br/><br/>    卢应坤气极，却再说不出一个字。
<br/><br/>    “五天的时间，我不希望我需要再来一次，听明白了吗？”
<br/><br/>    “吼！！！”
<br/><br/>    黑虎朝着卢应坤的脑袋大吼一声，吓得卢应坤一个激灵。
<br/><br/>    卢应坤无可奈何，只得点头。
<br/><br/>    “收兵，回去休息。”
<br/><br/>    陈桥抻了个懒腰，跃上虎背，转身往府衙去了。
<br/><br/>    五天后，卢应坤亲自带着粮饷来到了府衙，府衙外黑压压地挤满了来围观的百姓。
<br/><br/>    陈桥端坐大堂，犹如寻常官员一般，眼见卢应坤进来，惊堂木当即拍下。
<br/><br/>    “堂下之人，可知罪！”
<br/><br/>    卢应坤瞠目结舌看着身披黑甲的陈桥，不知对方为何如此。
<br/><br/>    “陈将军，我已经按时将粮饷运来了！”
<br/><br/>    卢应坤话音刚落，两边便走出两个黑龙军将士，一人手持一根杀威棍，当即便朝着卢应坤膝窝打去，卢应坤应声跪倒在地。
<br/><br/>    “陈将军！在下何罪之有！”
<br/><br/>    长到这个年纪，卢应坤还不曾受此等大辱，他只觉得膝盖一阵钻心的疼。
<br/><br/>    “你好好看看吧。”
<br/><br/>    吴野将一摞诉状扔到卢应坤。
<br/><br/>    “这上面所书之人的名字你可都认得？”
<br/><br/>    陈桥问道。
<br/><br/>    卢应坤将那厚厚一摞诉状一页一页看过去，这些上面的每个名字他都认识，甚至他们所做之事自己也全都一清二楚。他原以为陈桥征完粮饷之后就走了，可万万没想到他竟会秋后算账。
<br/><br/>    “你待如何？”
<br/><br/>    “我待如何？”
<br/><br/>    陈桥反问一句，满脸嘲讽地看着卢应坤。
<br/><br/>    “你以为我该如何？这些诉状上所写，桩桩件件一应属实，难道你以为这些人无罪吗？”
<br/><br/>    “在下回去自会好好管教，就不劳烦陈将军挂怀了。”
<br/><br/>    “看来还是不清楚我脾气不好是如何不好！”
<br/><br/>    陈桥话音刚落，就见黑龙军压着一个个这诉状上所写之人穿过百姓走了进来，其中不乏因反抗而被打到无法站立之人。
<br/><br/>    “陈桥！你并没有这样做的权利！”
<br/><br/>    “很可惜，我有。”
<br/><br/>    说完，陈桥大手一挥，那些人犯中所有涉及人命之人，全部被黑龙军一刀砍下了脑袋。
<br/><br/>    “余下的人，”陈桥看向站在一旁的知州，“你按罪论处吧。”
<br/><br/>    “是是是！”那知州很是解气地点着头。
<br/><br/>    “征收粮饷实在要紧，我不便在此多留，”陈桥起身走到知州面前：“若这卢应坤敢难为与你，你只管拿出父母官的威严来好好教导他便是。”
<br/><br/>    “是，多谢将军，下官明白。”
<br/><br/>    离开范阳之后，陈桥留下十人关注卢家动向。
<br/><br/>    “所有去其余三家通风报信之人，一律杀了了事。”
<br/><br/>    “是！”
<br/><br/>    “三天后你们动身前往博陵与全军汇合。”
<br/><br/>    “是。”
<br/><br/>    三天后，陈桥率军来到了博陵，只是还未进得城中，便瞧见城门口设置了重重关卡。
<br/><br/>    “官爷！官爷您放小民进去吧！小民家中娘子要生了！等着产婆救命啊！”<br/><br/>