    
<br/><br/>    凌云瑞吃过晚饭之后，就回房间，拿出哪一件毛衣看起来，这是他费了好些功夫织的毛衣。
<br/><br/>    她应该能穿，她很瘦，需要好好的养着。
<br/><br/>    还有几天就回来了。
<br/><br/>    黑市那边，这几天就要杀羊了，到时候羊肉怎么做才能更好吃呢？
<br/><br/>    凌云瑞又翻出菜谱，看如何才能的祛除膻味，羊肉的味道太重了，很多人都不怎么喜欢吃。
<br/><br/>    还有羊奶？
<br/><br/>    之前听土蛋提及过。
<br/><br/>    这个可以有。
<br/><br/>    可以弄一头羊回来养，但是不能被人发现。
<br/><br/>    如今他们家算是大队偏僻的地方，还是容易被人发现的，除非养在深山里。
<br/><br/>    又到了放月假，赵娇娇与王雯雯一起回镇上。
<br/><br/>    在镇上就分开了。
<br/><br/>    回家。
<br/><br/>    踏上回家的路上，赵娇娇就发现了马路发生了一些变化，瞬间就知道是怎么一回事了。
<br/><br/>    怕这一次鸭厂大出血了。
<br/><br/>    也不知道，鸭厂那边还能不能支撑。
<br/><br/>    这一条路铺了鹅暖石还有沙子，的确好走了很多。
<br/><br/>    “娇娇，你回来了。”鸭厂的员工多远就瞧见赵娇娇，立即喊着。
<br/><br/>    因为挨着赵家村大队都有秧田，冬日的秧田，蓄水，冬水田，鸭厂的员工，这一个多月，都会把鸭子往这边赶，为此季远航还出了工业票给鸭厂的员工买了雨鞋。
<br/><br/>    “恩，我放假了。”
<br/><br/>    赵娇娇瞧见不远处的肉鸭，不得不说，长得很肥，可以出栏了。
<br/><br/>    越接近赵家村大队那一条公路，越修的越好，不但最下面一层铺了鹅暖石，中间一层沙子，最上面一层还是鹅暖石。
<br/><br/>    这样就是拉重东西，也不会那么容易有痕迹的。
<br/><br/>    这是她当初的建议。
<br/><br/>    赵娇娇去了一趟鸭厂。
<br/><br/>    “赵姑娘，还没有吃饭吧，在我们这里吃饭？”方爱军瞧见赵娇娇，立即热情的邀请赵娇娇吃饭。
<br/><br/>    冬天来了，天亮的晚。
<br/><br/>    “不用，我等一下回去就能吃饭，我娘他们回去了？”
<br/><br/>    季远航听到外面的动静，走了出来，“赵姑娘......”
<br/><br/>    “我回来瞧见路铺平。”不能算是修路，只能算是铺路，不过这样也比之前好很多。
<br/><br/>    方爱军很有话语权，“赵姑娘，你不知道，你走没有多久，就开始修路，社员们每天都忙的脚不沾地的，把鸭厂的存款一下子全部都用光了，都差一点发不出工资了，你的工资婶子给你领了。”
<br/><br/>    果然不出她的所料。
<br/><br/>    “赵姑娘，这一次熏鸭和酱板鸭的事情要靠你了。”季远航也知道，这算是赵姑娘的方子，这方子如果拿出去卖，可要卖不少钱。
<br/><br/>    “我会向大队给你申请补贴。”
<br/><br/>    赵娇娇斟酌了一下，“可以，但是不能勉强，毕竟鸭厂是集体的，我们也不能搞专属的。”
<br/><br/>    方爱军却觉得，如若没有赵姑娘提出卤鸭蛋的方子，那么的卤鸭蛋会买的这么好吗？
<br/><br/>    特别是县城运输队，快要过年了，他们要的更多了。
<br/><br/>    “这件事情，明天给你答案。”
<br/><br/>    鸭厂是集体的，这一点季远航很是清楚，如今鸭厂一些重大决定，还是要大队上集体通过才能实行。
<br/><br/>    “行，我先回去了。”赵娇娇也有一些饿了，吃了早饭，可是坐了几个的小时的车，还走了一个多小时的路，是真的饿了。<br/><br/>