    
        <br/><br/>    朱翊镠眨巴着眼睛，趁李太后不注意，轻轻碰了碰万历皇帝，小声问道：“皇兄，需要帮忙？”
<br/><br/>    万历皇帝也同样先看了李太后一眼，见李太后正在赏灯猜谜，这才对朱翊镠小声说道：“皇后在，皇兄我不知道该怎么开口，还是由皇弟来说吧。”
<br/><br/>    “我来说？要我说什么？”朱翊镠明知故问。
<br/><br/>    万历皇帝有点儿不好意思，看吧，他就是优柔寡断的性子。
<br/><br/>    万历皇帝扭扭扭捏捏欲掩还羞地道：“慈宁宫宫女的事。”
<br/><br/>    朱翊镠听了又摆手又摇头，笑道：“不行不行，皇兄自己做的事儿自己去说，这叫敢作敢当。”
<br/><br/>    “那皇弟须得在我旁边。”
<br/><br/>    “这个没问题。”朱翊镠不假思索答应，继而又补充道，“适当时候我肯定还会帮衬皇兄一两句的。”
<br/><br/>    万历皇帝微微颔首，看上去依然有点犹豫不决的样儿。
<br/><br/>    朱翊镠笑问：“皇兄，你都犹豫半个多月了，为什么突然又决定要告诉娘亲呢？”
<br/><br/>    万历皇帝幽幽回道：“查了《起居注》，确实有载，赖不掉的。皇弟不是说了，今天是个好日子吗？看，娘亲那么高兴！”
<br/><br/>    此时，李太后正在王皇后的陪同下猜灯谜，目光不在这边。
<br/><br/>    朱翊镠竖起大拇指：“皇兄，这就对了嘛！还是那句话，我保证娘亲不会骂你，反而会赏你。”
<br/><br/>    “那，走吧！”万历皇帝终于看似下定了决心。
<br/><br/>    哥儿俩凑到李太后身边。
<br/><br/>    只是朱翊镠像个孩子似的，活蹦乱跳速度很快，而万历皇帝慢腾腾的跟在后头。
<br/><br/>    朱翊镠一上去便挽着李太后的胳膊，关切而顽皮地问道：
<br/><br/>    “娘，逛得累不累？”
<br/><br/>    李太后挺了挺她那曼妙的身姿：“平常宫里活动少，确实有点儿累。”
<br/><br/>    这时，万历皇帝才走过来。
<br/><br/>    朱翊镠冲他直眨眼。
<br/><br/>    然而，万历皇帝却像做贼心虚似的装作没看见。
<br/><br/>    从多处细节都可以看出，万历皇帝优柔寡断的性子，身上就是缺乏那股子刚劲儿。
<br/><br/>    朱翊镠想，这或许与万历皇帝自小接受的教育有关。
<br/><br/>    虽然万历皇帝也像他祖先一样坐到皇帝的宝座上，但他的职责和权限已经与前代皇帝有所不同。
<br/><br/>    他的祖先，一言一行都被臣下恭维为绝对的道德标准，而他却是在他的臣僚教育下长大。
<br/><br/>    也就是说，万历皇帝的职责范围都是被文臣所安排的，他的感情更需要抑制。
<br/><br/>    大明设立了作为行政工具的文官制度，后来又创立了内阁制，发展到万历年间早已成熟。
<br/><br/>    他们所需要的只是一个个性情平淡的君主作为天命的代表，其任务是在他们的争端无法解决时做出强制性的仲裁。
<br/><br/>    而且在仲裁争端中最好不挟带皇帝个人的嗜好、偏爱、情感……
<br/><br/>    说白了就是，皇帝最好是个没脑子的人，这样更足以代表天命。
<br/><br/>    这种关系，已由万历皇帝的曾叔祖弘治皇帝做出了榜样。
<br/><br/>    弘治皇帝越是谦抑温和，听凭文臣们的摆布，文臣们就越是称颂他为有道明君。
<br/><br/>    但其实，谦抑温和的性子并不是一代明君的标志。
<br/><br/>    严格意义上说，明朝只有两个皇帝做得好：一个是明太祖洪武皇帝朱元璋，一个是明成祖文皇帝朱棣，而他们两个性格都不温和，都有果决甚至是狠毒的一面。
<br/><br/>    万历皇帝显然难以企及。
<br/><br/>    见万历老兄过来也不搭话，朱翊镠实在受不了那磨磨唧唧拖泥带水的性格，只好主动提醒：“娘，皇兄有话要对你说。”
<br/><br/>    李太后立马道：“是吗？钧儿有什么话要对娘说？”
<br/><br/>    万历皇帝浑身一颤，脸色一红，忙回道：“没，没，哦，有，有……”
<br/><br/>    朱翊镠咧嘴一笑，心想真没用！搞不懂这有什么不好意思？老兄不喜欢与王皇后亲热，这在宫里早已不是什么秘密了。
<br/><br/>    而且宫里的人都知道，因为这件事，李太后还出面调解过。
<br/><br/>    可万历皇帝明里谨遵母命，回去还是我行我素，宁可晚上与下人躲在东暖阁里玩牌，也不肯回坤宁宫与王皇后同房。
<br/><br/>    李太后将脸上的笑容微微收了一收，说道：“钧儿，娘讲过多少回，男子汉大丈夫不要犹犹豫豫，有就有，没有就没有，到底有还是没有？”
<br/><br/>    “娘，孩儿……”万历皇帝吞吞吐吐。
<br/><br/>    看着真累！
<br/><br/>    朱翊镠只好附在李太后耳边告知：“娘，你新年的愿望不是抱孙子吗？皇兄争气，有了。”
<br/><br/>    李太后顿时喜不自禁，还怕听错了，“镠儿，你再说一遍。”
<br/><br/>    “皇兄有孩子了。”
<br/><br/>    “真的？”
<br/><br/>    “千真万确。皇兄已经对我坦诚过了，但怕娘亲责骂，所以……”
<br/><br/>    “骂他作甚？”李太后激动得脸色通红，迫不及待地抢断，瞧见大儿子一副窘态，便断定小儿子肯定没说谎。
<br/><br/>    “钧儿，你过来。”李太后给了万历皇帝一个眼色，将他叫到一边儿，有意避开王皇后。
<br/><br/>    以李太后的精明，当然立即能够猜到，如果有孩子，那孩子肯定也不是与王皇后的，不然儿子不会那么局促。
<br/><br/>    况且她还记得小儿子在她面前隐隐好像提过这一茬儿。
<br/><br/>    朱翊镠也跟了上去。
<br/><br/>    李太后盈盈一笑：“钧儿，老实与娘交代。”
<br/><br/>    见娘亲高兴，万历皇帝才唯唯诺诺地道：“娘，孩儿一时冲动，与慈宁宫的侍女，王淑蓉……求娘不要惩罚孩儿。”
<br/><br/>    “本宫的侍女？”李太后一愣。
<br/><br/>    “是。”
<br/><br/>    “什么时候的事？”
<br/><br/>    “去年冬天，已经有，有两个多月了。”
<br/><br/>    “好哇好！”李太后话里带着几分讥诮，“瞧你这副样子，和你死去的父皇一模一样，烂在锅里的肉不肯吃，偏偏到处捞野食儿，居然捞到娘亲慈宁宫里来了。”
<br/><br/>    “娘，孩儿只，只是一时糊涂。”万历皇帝吓得支支吾吾退后一步。
<br/><br/>    李太后一愣，旋即明白大儿子把她的意思理解错了，忙道：“娘亲也不是怪你。”
<br/><br/>    朱翊镠忙帮衬道：“娘，你说过要奖赏皇兄的哦。”
<br/><br/>    “走，随娘回宫。”得知这个消息，李太后哪还有心思赏灯猜谜？她恨不得立即飞回慈宁宫，找宫女王淑蓉求证。
<br/><br/>    朱翊镠屁颠屁颠地挽着李太后的手去了。
<br/><br/>    万历皇帝正要跟来，被李太后制止：“钧儿，鳌山灯会，你得与民同乐，等娘传话通知你吧。”
<br/><br/>    万历皇帝立即止步：“是，娘。”
<br/><br/>    朱翊镠扭头做了个鬼脸，然后再次竖起大拇指。
<br/><br/>    造人这事儿，必须点赞，多不容易！
<br/><br/>    回宫的路上，李太后脸上的喜庆劲儿依旧没有消散，喃喃地道：“也不知是男孩儿还是女孩儿？”
<br/><br/>    朱翊镠问：“娘亲希望是男孩儿还是女孩儿？”
<br/><br/>    “当然希望是男孩儿。”李太后脱口而出。
<br/><br/>    重男轻女啊！        <br/><br/>