    
<br/><br/>    “你怎么会不明白呢？”初窈嗑完瓜子，漫不经心地拍了拍掌心的瓜子灰，“你应该是最清楚的那个人啊。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    她望着初窈那双漂亮的桃花眼，恐惧在心头一点点滋生，蔓延。
<br/><br/>    今晚发生的这一切，全都在她的意料之外。
<br/><br/>    她的指甲死死地掐着掌心的嫩肉，努力让自己保持清醒。
<br/><br/>    只要她不自乱阵脚，一口咬定初窈在胡说八道，就不会被网友抓住任何把柄。
<br/><br/>    沈怡菲反复深呼吸调整情绪。
<br/><br/>    她看着初窈，冷声道：“我怎么可能清楚，我又不是养女。”
<br/><br/>    是的，只要她反驳就好。
<br/><br/>    反正除了沈家和她那个未婚夫一家，其他人都不知道她的身世。
<br/><br/>    就连黎斯宇，她都没有告诉他，自己其实不是沈家的亲生女儿。
<br/><br/>    她说自己跟初窈是异卵双胞胎，初窈在小的时候被人贩子拐走了，过了十几年才被找回来。
<br/><br/>    “这样啊。”初窈点点头，“那你是打算拒绝回答这个问题吗？”
<br/><br/>    沈怡菲虽然表面看起来很冷静了，但心里其实还是有点慌的。
<br/><br/>    她想逃避这个问题，她根本不想思考这个问题，毕竟太敏感了，于是她顺着初窈的话道：“对，我拒绝回答。”
<br/><br/>    闻言，初窈唇角勾起一抹浅弧，似笑非笑道：“那我可要提要求了。”
<br/><br/>    “你提就是了。”沈怡菲略有些傲慢地抬起下巴。
<br/><br/>    初窈：“那你就给大家表演一段胸口碎大石吧。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    她脸色难看道：“你故意的？我做错了什么，你要这样为难我？是因为小宇哥对我比较好吗？”
<br/><br/>    沈怡菲想转移焦点，把话题引到初窈之前纠缠黎斯宇的事情上。
<br/><br/>    初窈手掌懒洋洋支着下巴，并没有被沈怡菲这番话影响到，她淡淡一笑。
<br/><br/>    “跟这个无关，我只是单纯想了解养女为什么会对养父母恩将仇报，是养父母对她不够好吗？”
<br/><br/>    沈怡菲紧紧皱着眉，心跳得有点快。
<br/><br/>    该死，话题又被初窈引回来了。
<br/><br/>    她依旧是那个回答：“我不知道，这跟我没关系。”
<br/><br/>    与此同时，沈家也在看着直播。
<br/><br/>    沈父沈母皱紧眉头，想不明白初窈为什么会问沈怡菲这个问题。
<br/><br/>    这对她们来说其实是有点敏感的。
<br/><br/>    因为沈怡菲是沈家养女。
<br/><br/>    旁边坐在单人沙发上的沈易川俊脸上布满凝重之色。
<br/><br/>    他觉得初窈好像知道些什么。
<br/><br/>    沈怡菲之后确实如初窈这个问题那般，对视她如己出的养父母恩将仇报。
<br/><br/>    想到这里，他侧眸看向面露疑惑的沈父沈母。
<br/><br/>    “我觉得怡菲的反应有点问题。”
<br/><br/>    沈父也觉得沈怡菲怪怪的，但是他又说不上来。
<br/><br/>    沈母就比较一根筋，她有些不满的责怪沈易川，“你胡说什么呢，小怡能有什么问题？我觉得是初窈有问题，她好端端的干什么问小怡这种问题！”
<br/><br/>    “妈，初窈问这个问题确实突然，但你有没有想过，她或许知道了什么，我们不知道的事情？”
<br/><br/>    沈易川其实也有考虑过告诉父母他看见的未来，但看到沈父沈母对沈怡菲的维护，又觉得说了也无用。<br/><br/>