    
        <br/><br/>    萌生退意后，天麟老祖再无战意，一股浩瀚的能量，从只有枯骨的手臂爆发，将李元霸击退数步。
<br/><br/>    “麒麟步！”
<br/><br/>    天麟老祖暗喝，脚掌出现一道红光，透露着玄奥的能量，朝着远方飞去。
<br/><br/>    一步万里之遥！
<br/><br/>    “别跑！”
<br/><br/>    李元霸目光瞪大，好不容易遇到的对手，怎么可能让他轻易逃掉，提着擂鼓瓮金锤，就准备追杀。
<br/><br/>    “将军莫追！”
<br/><br/>    观战的诸葛亮，看出了李元霸的打算，急忙喊道。
<br/><br/>    帝京只有李元霸一尊帝境武者，他拿捏不准天麟老祖是真的逃跑，还是调虎离山，保险起见，还是让李元霸留守。
<br/><br/>    “哼，便宜他了！”
<br/><br/>    李元霸不敢违背诸葛亮的命令，不甘的看了一眼天麟老祖的背影，扛着擂鼓瓮金锤，在众人敬佩的目光中，朝着皇宫飞去。
<br/><br/>    “陛下，末将赶走了来犯之敌！”
<br/><br/>    走进帝殿后，李元霸尊敬行礼道，满脸的憨笑，不复刚才的霸气。
<br/><br/>    “幸苦了！”
<br/><br/>    秦无道笑着说道，话音刚落，就感到一股浩瀚的气运之力，从远方流淌而来，非常的雄厚，比之前所有气运加起来，都还要浓郁。
<br/><br/>    “昂～”
<br/><br/>    盘踞气运海中的气运金龙，骤然睁开双眸，发出欣喜的吼声，神情无比的激动，一口将气运吞噬。
<br/><br/>    下一息，萦绕在它身上的青色气运，变得更加浓郁，已经不弱于沧海古庭全盛时期的气运。
<br/><br/>    一座神庭的气运，媲美古庭的气运，这还是原始大陆头一例。
<br/><br/>    “恭喜陛下，贺喜陛下！”
<br/><br/>    文武百官看到如此浓厚的气运之力，猜到前线大捷，无不面色激动的道喜。
<br/><br/>    尤其是不少老臣，更是喜极而泣。
<br/><br/>    他们从未想过，自己有一天能见证大秦战胜古庭，并且还是在圣地干预的情况下。
<br/><br/>    “同喜！同喜！”
<br/><br/>    秦无道笑呵呵的说道，国家实力强大，当然不止对他有好处，大秦神庭的所有人，上至达官贵人，下至普通百姓，都能受益。
<br/><br/>    “叮，恭喜宿主，占领沧海道域，签到奖励医神扁鹊，是否召唤？”
<br/><br/>    “暂不召唤！”
<br/><br/>    听到系统的提示声，秦无道脸上的笑意更浓郁，只要再召唤出医圣和医王，就能逆天改命，破解郭嘉身上的诅咒。
<br/><br/>    当天，大秦神庭笼罩在喜庆的氛围中，不过远在亿万里之外的麒麟圣地，却是一片死寂。
<br/><br/>    短短一天时间内，圣地失去往日的热闹，即便是最爱笑的弟子，也收起脸上的笑容，神色凝重，不时看向幼麟峰方向。
<br/><br/>    自沈幼麟失踪后，所有弟子都感到风声鹤唳，草木皆兵，好似暗处隐藏强大的敌人。
<br/><br/>    幼麟峰之巅，麒麟大帝将裴老的身体拼凑起来，看着脖子上的鞭痕，陷入了沉思，过了良久，眼中闪过一缕精光。
<br/><br/>    “宗主，可有发现？”
<br/><br/>    林无锋站在后面，急忙问道。
<br/><br/>    “抓走吾儿的人，应该是永生阁！”
<br/><br/>    麒麟大帝沉声道，一双铁拳握紧，浓郁的煞气，爆发而出。
<br/><br/>    林无锋眼珠子瞪的滚圆，他也听说过永生阁的大名，乃所有圣地的敌人，实力强大，神出鬼没，喜欢收集某样东西。
<br/><br/>    至于具体是什么，他就不得而知。
<br/><br/>    但联想圣子失踪，林无锋的脑海中，浮现大胆的想法，难道永生阁收集的东西，是各大势力继承人？
<br/><br/>    也不怪他会如此猜测，麒麟圣地和永生阁没有半点交集，更谈不上得罪，而且被掳走的人为何不是普通弟子，而是圣子呢？
<br/><br/>    所以，他才有这个大胆的推测！
<br/><br/>    “圣主，接下来怎么办？我们如何救出圣子？”
<br/><br/>    林无锋尊敬询问道，既然知道沈幼麟是被永生阁掳走，肯定要想办法救出来。
<br/><br/>    “不好办啊！”
<br/><br/>    麒麟大帝眉头紧皱，心乱如麻，来回的走动，他很清楚，仅凭麒麟圣地的实力，远远不是永生阁的对手。
<br/><br/>    最尴尬的事，他还不知道永生阁在什么地方。
<br/><br/>    林无锋站在后面，不敢说话。
<br/><br/>    “你先下去吧！本座要外出一趟，这段时间内，圣地的所有事宜，都由你来处理！”
<br/><br/>    大约一刻钟后，麒麟大帝沉声说道，撕裂了虚空，准备离去。
<br/><br/>    “圣主，永生阁势大，你千万别鲁莽行事！”
<br/><br/>    林无锋担忧的喊道。
<br/><br/>    “放心吧！本座是去找一个人，他应该有办法！”
<br/><br/>    麒麟大帝摆了摆手，身躯进入了虚空缝隙，最后完全消失不见。
<br/><br/>    “来人，将裴老厚葬！”
<br/><br/>    林无锋目送麒麟大帝离开后，对裴老的残尸三鞠躬，才离开幼麟峰，麒麟大帝匆忙离开，留下的事情可不少，急需他去处理。
<br/><br/>    比如说，火麟帝陨落，是否找大秦神庭报仇？
<br/><br/>    带着满心的忧愁，林无锋来到麒麟殿，准备处理日常事务，可屁股刚坐下，就看见一道火红色的身影飞来。
<br/><br/>    “参见老祖！”
<br/><br/>    林无锋急忙站起身来，尊敬行礼后，发现天麟老祖手臂的伤势，担忧的问道：“老祖，要不要请炼丹师过来？”
<br/><br/>    天麟老祖摇了摇头，沉声道：“不用了，本祖没那么矫情，圣主现在去哪儿了？”
<br/><br/>    “回老祖，圣子被永生阁掳走，圣主外出想办法去了！”林无锋解释道。
<br/><br/>    “胡闹！身为一宗之主，怎么能说走就走！”天麟老祖微怒，但紧接着眉头紧皱：“永生阁掳走了圣子，他们究竟想干什么？”
<br/><br/>    想了半响，天麟老祖也没有弄明白，对着林无锋吩咐道：“这段时间内，宗门的事情就麻烦你了！”
<br/><br/>    “应该的！”
<br/><br/>    林无锋连忙表态，犹豫了一下，小心翼翼的问道：“老祖，那大秦神庭怎么办？火麟帝陨落，我们要报仇吗？”
<br/><br/>    “你说火麟帝陨落了？”
<br/><br/>    天麟老祖大惊，一股恐怖的气息，弥漫而出。
<br/><br/>    “没错，圣主察觉到火麟帝有性命之危，急忙前去营救，不过还是晚了一步，也正是在这段时间，永生阁的人潜入圣地，掳走了圣子！”
<br/><br/>    处于威压中，林无锋不断倒退，脸色涨红，有种窒息的感觉。
<br/><br/>    “先不要忙着报仇，再等一等！”
<br/><br/>    天麟老祖看了看残破的手臂，不甘的说道。
<br/><br/>    可即便再不甘心，又有什么用呢？
<br/><br/>    如果报复大秦神庭，只能唤醒第五时代的老祖，可现在仙缘未降临，贸然出关，恐怕会使之前的努力白费。
<br/><br/>    思前想后，他还是决定等一等！
<br/><br/>    其实，他还忽略了一个问题，即便唤醒第五时代的老祖，真的能战胜李元霸吗？        <br/><br/>