    
<br/><br/>    童延也没有闲着，他去医院给严思雨做笔录。
<br/><br/>    严思雨完全没想到，自己所做的一切，都没逃过警方的眼睛。
<br/><br/>    而且，来给自己做笔录的，还是与严家有着千丝万缕联系的童延。
<br/><br/>    这让她既惊恐，又怀着一丝隐秘的希望。
<br/><br/>    童延的爷爷，是老爷子的家庭医生，现在已经退休了。
<br/><br/>    童父依旧是严家的家庭医生。
<br/><br/>    甚至，童家三兄弟，和三叔的关系很好，他们是很好的朋友。
<br/><br/>    童延会不会看在严家的份儿上，对自己网开一面呢？
<br/><br/>    她见到童延的第一时间，就装可怜。
<br/><br/>    “童延哥。”严思雨只软软地喊了一声，眼泪一滚就下来了。
<br/><br/>    “我好害怕，见到你太好了！”
<br/><br/>    童延：“……”就挺无语的。
<br/><br/>    如果不是已经拿到了证据，他还真以为严思雨是个单纯的受害者。
<br/><br/>    “严思雨，我现在是以C市公安局刑侦大队队长的名义，来给你做笔录的。”
<br/><br/>    意思是，你先别急着哭。
<br/><br/>    严思雨身体微僵，她没想到童延这么不留情面。
<br/><br/>    “童延哥，拐卖我的那两个人贩子已经抓到了吗？”
<br/><br/>    她装作听不懂童延话里的引申意义。
<br/><br/>    “抓到了，他们什么都交代了。”童延这么说的时候，也在注意观察严思雨的表情。
<br/><br/>    严思雨眼底闪过一抹惊慌，但很快就镇定下来：“抓到了就好，他们太可怕了，这一路上对我非打即骂，还说要把我卖掉，我真的没想到自己会遇到人贩子……”
<br/><br/>    她说了一堆，可多说多错。
<br/><br/>    童延没空跟她绕弯子：“严思雨，据人贩子王姐交代，她是受雇去商场附近的网吧门口演了一场戏。”
<br/><br/>    严思雨眼皮一跳，装作一脸茫然：“演戏，演什么戏？”
<br/><br/>    “演一场人贩子拐卖女孩儿的戏，你不知道？”童延深深地看着她。
<br/><br/>    同时，心里沉甸甸的。
<br/><br/>    以前他在严家见到严思雨，对方看起来就是个善良可爱的小姑娘，斯斯文文的，连一只蚂蚁都舍不得踩死。
<br/><br/>    谁能想到她内里住着恶魔呢？
<br/><br/>    “我真的不知道，我以为两个人贩子真是那女孩儿的父母，但也担心那个女孩儿的安全，就和我妈妈一起跟上去看了。后来我妈单独下车，去确认女孩儿没被她父母打，就回家了。”
<br/><br/>    “颜如兰跟你说，两个人贩子就是女孩儿的父母，那女孩儿也没被打，她当时见到人了？你又在哪里？”
<br/><br/>    ……
<br/><br/>    不管童延怎么问，严思雨就是不承认她雇佣的王姐，也不承认自己知道颜如兰伙同人贩子要卖掉曼殊的事。
<br/><br/>    更不承认，她蛊惑了颜如兰，让对方起了这样的心思。
<br/><br/>    童延对这个孩子很失望，直接拿出了证据。
<br/><br/>    有曼殊给的录音，也有转账记录，甚至有她和王姐的聊天记录。
<br/><br/>    哪怕是匿名的，用了别人的账号，严思雨在自己的手机上登录过，就会留下痕迹。
<br/><br/>    这些很容易查，更何况，弄这些线索的是严湛。
<br/><br/>    他可是网络高手。
<br/><br/>    严思雨终于白了脸色，证据确凿，无从狡辩！
<br/><br/>    她支吾了许久：“不错，我是知道，但我以为我妈只是想给姐姐一个教训，没想到她会真的让姐姐消失。”
<br/><br/>    “还有雇佣人贩子，真的不是我做的，我也不知道为什么童延哥会认为是我。但张姨一向疼我……”
<br/><br/>    她竟然想把罪名推给保姆！<br/><br/>