    
        <br/><br/>    张家原本家世也一般般，发迹的根本在于嫁入宫中的张皇后。
<br/><br/>    可即便如此，这么多年来，也才积累了十万八万的家底。
<br/><br/>    赚来四万两银子自是美不胜收，可要倒赔出四万两银子，简直要命啊！
<br/><br/>    要知道，赔出去这四万两，可是现银，张家根本没这么多银子，唯一的办法便是变卖家产，而且只能廉价变卖。
<br/><br/>    届时，整个张家就要被掏空了。
<br/><br/>    “怎么办，怎么办？”
<br/><br/>    张鹤龄已是有些癫狂：“我不管你们用什么办法，一定要把猪油买回来，或者，从其他地方买啊！”
<br/><br/>    那小厮垂着头，小声道：“小的打听过了，京畿附近的猪油以及生猪、小猪仔，都被西山买去了。”
<br/><br/>    嗡！
<br/><br/>    张鹤龄身躯一颤，只觉得天旋地转，头脑昏昏涨涨，咣当一头栽倒在地。
<br/><br/>    在昏迷的前一刻，他的脑中也仅剩下一个想法——张家，要完蛋啦！
<br/><br/>    寿宁侯倒下了！
<br/><br/>    时而清醒，时而昏迷，不过一夜之间，头发便全都白了，整个人憔悴不已。
<br/><br/>    又一日早上，张鹤龄再次睁开眼，见到一侧的张皇后以及弘治皇帝，泪水哇的流落下来。
<br/><br/>    “陛下，娘娘，臣……苦啊！”
<br/><br/>    张鹤龄痛哭流涕：“臣，万万没想到宁远那小东西竟如此狠毒，一下断了臣的后路，此子……”
<br/><br/>    闻言，原本心疼不已的张皇后脸色瞬间沉了下去，眉头一挑：“闭嘴！”
<br/><br/>    张鹤龄怔了怔：“阿姐，张家……完蛋啦，罪魁祸首便是那宁远啊……”
<br/><br/>    啪！
<br/><br/>    张皇后一巴掌甩了过去：“废物一样的东西，竟还不思悔改，你想死吗？”
<br/><br/>    张鹤龄愣住，满心的酸楚。
<br/><br/>    张家遭劫难了啊，阿姐不帮他说话也就算了，竟……还有偏向那宁远的意思？
<br/><br/>    这一刻的张鹤龄是委屈的，泪珠子啪嗒嗒的掉落，像个被遗弃的怨妇一般。
<br/><br/>    张皇后悄然松了口气，却也是面带为难道：“陛下，您看此事……”
<br/><br/>    话说半截。
<br/><br/>    事情的经过，她早已打探清楚，张家，确实处于一个困境之中。
<br/><br/>    原本陛下的态度是两不帮的，可眼下，张家遭遇如此困难，也只能恳请陛下通融一番。
<br/><br/>    “不好办啊。”
<br/><br/>    弘治皇帝意味深长的摇了摇头。
<br/><br/>    四万两银子可不是一个小数目，即便内帑能拿得出，可也不能轻易拿啊！
<br/><br/>    要么让张鹤龄变卖家产？
<br/><br/>    可卖完之后，张家怕也只剩下一个空壳了。
<br/><br/>    “为今之计，最好便是继续生产香皂，将这四万两银子的窟窿堵上。”弘治皇帝缓缓道。
<br/><br/>    “可是买不到猪油啊，从其他地方调取，怕也来不及了。”张鹤龄道。
<br/><br/>    弘治皇帝便没有做声。
<br/><br/>    倒是张皇后，若有深思的琢磨着，渐渐恍然过来。
<br/><br/>    “张鹤龄，陛下已然告知你办法了，你自己琢磨吧。”她冷声道。
<br/><br/>    张鹤龄傻眼：“可是没有猪油……”
<br/><br/>    张皇后眉目一挑：“没有你不会去找？”
<br/><br/>    张鹤龄猛然一顿。
<br/><br/>    找？
<br/><br/>    去哪里找？
<br/><br/>    京畿附近的猪油都被那宁远买去了……这……难道让他去求宁远卖给他一些猪油？
<br/><br/>    张皇后冷淡瞥了一眼：“自作孽不可活，你自己琢磨吧。”
<br/><br/>    说着，她直接起身，随同弘治皇帝离开了。
<br/><br/>    病床上，张鹤龄目光呆滞，许久没回神过来。
<br/><br/>    让他去求宁远？
<br/><br/>    那还不如干脆倒卖张家家产算了！
<br/><br/>    丢不起那个人啊！
<br/><br/>    一日又一日，张鹤龄越发的憔悴，原本肥胖的身形明显瘦了一圈。
<br/><br/>    而就在这个清晨，刘三来报：“大人，出事啦！今日应该交货的香皂没产出来，已经有人开始闹事了……”
<br/><br/>    “我……”
<br/><br/>    张鹤龄浑然一颤，老血便喷了出来，眼睛留着血泪：“难道……天要亡我张家吗？”
<br/><br/>    垂在一旁的刘三不敢做声。
<br/><br/>    终于，也不知过了多久，张鹤龄抬起手臂：“扶我起来，去……去宁府！”
<br/><br/>    最后两个字，仿佛已然耗光他所有的气力。
<br/><br/>    不多时，一台轿子来到宁府，可小厮询问后，却得到宁合雍和宁远都去当值了，不在家，小厮再问，才得知宁远竟去了西山。
<br/><br/>    “去西山！”张鹤龄只得无奈道。
<br/><br/>    而此时，在西山，一个大大的厂棚已然搭建起来。
<br/><br/>    养猪场！
<br/><br/>    在众人的忙活之下，买来的一头头猪被赶入不同的区域，公猪、母猪，大猪、小猪皆分开。
<br/><br/>    “把小的公猪分开，我有用。”宁远吩咐道。
<br/><br/>    旁边的朱厚照忍不住问：“分开作甚？”
<br/><br/>    “保密！”
<br/><br/>    宁远笑了笑，很快带领众人来到小公猪的区域，要来一把刀，又命人绑来一只小猪。
<br/><br/>    所谓手起刀落，刹那之间，那小猪嗷嗷乱叫，拼命折腾着，但又没过多久，便逐渐老实下来。
<br/><br/>    后面跟着朱厚照赶来的刘瑾只觉得身躯不受控制的打颤，一股通天的凉气自背脊急速攀升，同时又有一股劲风扑着身体而来。
<br/><br/>    这……这感觉，竟……有些熟悉。
<br/><br/>    看着那惨痛不已的小猪，虽是敷上了艾草等止血的草药，但那种痛彻心扉的痛，他……感！同！身！受！
<br/><br/>    犹记得那一年，日子过不下去了，他也给自己这么一刀，然后，便进了宫。
<br/><br/>    时至今日回想起来，竟还历历在目。
<br/><br/>    朱厚照怪异的看了刘瑾一眼，很是不解：“老宁，这么做……有什么用啊？”
<br/><br/>    “当然有用！”
<br/><br/>    宁远笑道：“骟了后，这小猪也就安生了，老老实实，吃吃睡睡，长得健康又强壮。”
<br/><br/>    用后世某些科学观念来看，道理也是相当充沛的，某些激素分泌的少了，自然也就没精力折腾了。
<br/><br/>    小猪吃了睡、睡了吃，能不肥吗？
<br/><br/>    “殿下日后便知道骟了的好处了。”
<br/><br/>    宁远擦了擦手，吩咐人照着他的方法做，便准备回宫当值。
<br/><br/>    而就在此时，一行人马快速赶来，通报姓名后，连金吾卫都没敢拦着。
<br/><br/>    宁远放眼望去，先是见刘三扯开轿子的帘幕，接着又见一名虚弱的中年胖子走了下来。
<br/><br/>    那胖子笑呵呵，走到近前，对朱厚照行了礼，随即看着宁远：“宁百户，你好呀！”
<br/><br/>    “寿宁侯？”
<br/><br/>    宁远面色有些古怪，似笑非笑。        <br/><br/>