    
<br/><br/>    看见女神眸间星光，笑意盈盈地跟渊哥说话的模样，魏博羽嘴角撇了撇，低头拿出手机找远在一中的袁淘米求安慰去了。
<br/><br/>    为什么不找隔壁程橘子呢？
<br/><br/>    ......因为他害怕告状的话被渊哥听见。
<br/><br/>    ——淘米，渊哥正在跟我女神聊天！
<br/><br/>    袁淘米：？？？
<br/><br/>    ——渊哥抛弃了倾倾！
<br/><br/>    袁淘米：？？？
<br/><br/>    ——我女神来六班找的却不是我！
<br/><br/>    袁淘米：滚边儿作去。
<br/><br/>    魏博羽趴在桌子上，没承受住生活的重压......
<br/><br/>    因为闫娟心情不错，硬是拖堂了五分钟。
<br/><br/>    讲完走的时候，还不忘跟秦倾倾交代一句，“下午自习课拿着五三去办公室”
<br/><br/>    秦倾倾拿起紫皮五三，一副我爱物理的架势，乖乖地点了点头。
<br/><br/>    闫娟刚出教室，秦倾倾起身就从教室后门跑出去了。
<br/><br/>    去晚了逮不到魏博羽怎么办！
<br/><br/>    由于动作过大，书本和笔掉了一地。
<br/><br/>    沈晓楚认命地替帮秦倾倾捡书，心里却在琢磨，倾倾这是跟顾成渊一节课不见如隔三秋？
<br/><br/>    有缘串班来相会？
<br/><br/>    后桌钱拓也来帮忙了，还细心地用卫生纸把书上面的灰擦干净。
<br/><br/>    看见秦倾倾桌子上的水杯空了，犹豫片刻拿了想去接水。
<br/><br/>    后来似乎是觉得太突兀了，还问了一句沈晓楚，“你的杯子需要接水吗？”
<br/><br/>    沈晓楚把捡上来的书放到秦倾倾桌子上重新摆好，有些不习惯地摆了摆手，“不用了谢谢”
<br/><br/>    钱拓看起来有些别扭，盯着手里秦倾倾的杯子憋出来一句，“别跟秦倾倾说”
<br/><br/>    沈晓楚没怎么理解，“什么？”
<br/><br/>    钱拓没说话，径自掂着杯子去水房了。
<br/><br/>    沈晓楚没好意思再追问，留了个心眼。
<br/><br/>    像模像样地晃着脑袋，总结出一点来，钱拓这个人吧，不简单......
<br/><br/>    秦倾倾在二楼转弯处一眼就看见了七班门口的那两个人。
<br/><br/>    郎才女貌......
<br/><br/>    身高也配。
<br/><br/>    在那儿还挺显眼的。
<br/><br/>    姜嫣速度够快！上节课才给她说了，立刻就来实施！
<br/><br/>    顾成渊此刻背对着秦倾倾，看不见表情，不过秦倾倾猜测，他现在肯定是正在心里偷笑呢。
<br/><br/>    看这样子，估计顾成渊也没能替她拦住魏博羽。
<br/><br/>    唉，看来一时半会又报不了仇了。
<br/><br/>    就让那羽狗再多蹦跶几节课吧......
<br/><br/>    “请我？”顾成渊有些好笑地问姜嫣。
<br/><br/>    “恩”
<br/><br/>    “那不用了”
<br/><br/>    他真心不敢再跟她多几分牵扯了，再这样秦倾倾非得亲手把他塞给姜嫣不可！
<br/><br/>    他还不知道的是，秦倾倾已经这样做了。
<br/><br/>    “还有......叫我顾成渊就行了，别少了第一个字”
<br/><br/>    叫成渊什么的，别扭死了……
<br/><br/>    想到秦倾倾......她怎么还没来收拾魏博羽呢？
<br/><br/>    顾成渊抿了抿嘴唇往楼梯口看了一眼，正好撞见正在偷看的某倾。
<br/><br/>    秦倾倾一惊，转身就要下楼跑。
<br/><br/>    虽然觉得姜嫣温柔可爱但依旧一心磕学霸cp糖吃的史正业同学挡住了秦倾倾的去路，“你是要找顾成渊吗？”
<br/><br/>    秦倾倾认出来这是顾成渊班里靠门口位置坐着的那位同学，还帮她喊人来着。
<br/><br/>    只是吧，他为什么总以为她要找顾成渊？
<br/><br/>    上节课就是这样，她什么都没说，这人就很自觉地把顾成渊叫出来了。
<br/><br/>    那也就算了吧，可现在她站的位置离七班有足足十米吧？
<br/><br/>    有进步的是，这位同学这次起码问了她，没有一身不吭就转身叫顾成渊出来。
<br/><br/>    秦倾倾余光看见顾成渊走了过来，懒得跑了，淡淡瞥了一眼还在阻她去路的同学，“同学，叫什么名字？”
<br/><br/>    她挺记仇的。
<br/><br/>    史正业觉得自己离学霸cp的世界更近了一步，都被问姓名了呢，于是乐颠颠地回答，“史正业”
<br/><br/>    彼时顾成渊已经走到面前了。
<br/><br/>    秦倾倾打量了史正业一圈，摇了摇头，囔囔着，“不禁打”
<br/><br/>    吓得史正业一颤，啥意思，磕个cp还要挨揍？
<br/><br/>    顾成渊看向史正业的眼神倒是十分友善，这小伙子跟魏博羽一样，是个神助攻啊！
<br/><br/>    可塑之才！
<br/><br/>    于是好心情的解释，“没事，她开玩笑呢”
<br/><br/>    史正业回过神来，连忙摆手走了，他觉得不像是玩笑啊。
<br/><br/>    刚才秦倾倾的眼神像是掂量从哪儿开始打他似的。
<br/><br/>    姜嫣已经跟过来了，颇有些遗憾地对秦倾倾说，“我是来问顾成渊要不要跟我去吃饭的，他......没答应”
<br/><br/>    被顾成渊特意强调过称呼的姜嫣没再把‘顾’字落了。
<br/><br/>    秦倾倾了然，不长眼色地问顾成渊，“你又没什么事情做，为什么不去”
<br/><br/>    顾成渊明白了，秦倾倾现在是正在竭尽全力地撮合他跟姜嫣啊！
<br/><br/>    他哼笑一声，“你想去？”
<br/><br/>    秦倾倾诚实地摇了摇头，“不，我不想，但是你想”
<br/><br/>    顾成渊脸色阴了，从牙缝里挤出几个字，“你错了，我不想”
<br/><br/>    姜嫣到底是个脸皮薄的，听着这拒绝的话，还有其他人站在这里她也没办法再跟顾成渊说下去了。
<br/><br/>    “我......我先走了”
<br/><br/>    然后像兔子一样飞快地迈着小步子下楼了。
<br/><br/>    秦倾倾恨铁不成钢地瞥了一眼顾成渊，“你怎么就不会争取呢？”
<br/><br/>    多好的发展感情的机会，他也不知道好好掌握！
<br/><br/>    顾成渊睨她，“什么才算是争取？”
<br/><br/>    “就是答应她所有请求”
<br/><br/>    例如陪人家去吃饭！
<br/><br/>    顾成渊眯着眼睛想了想，要是答应秦倾倾的所有请求......也包括跟姜嫣去吃饭？
<br/><br/>    “不行”
<br/><br/>    义正言辞，没一丝反悔的余地。
<br/><br/>    秦倾倾为顾成渊的前路感到担忧，“我懒得管你，魏博羽呢？”
<br/><br/>    她认定了魏博羽已经蹿没影了，这下说话又多了分底气。
<br/><br/>    顾成渊指了指七班，“屋里呢”
<br/><br/>    秦倾倾：？？？
<br/><br/>    跟她想象的不一样！
<br/><br/>    “真的？”
<br/><br/>    顾成渊瞟了眼手表，“你再不去的话下节课我就不帮你拦了”
<br/><br/>    他替她准备好‘出气筒’，她呢？专门撺掇别人惹他生气！
<br/><br/>    秦倾倾虽是有些疑惑，还是往七班走了。
<br/><br/>    魏博羽正趴在桌子上怀疑人生，心想自己真是个可怜的小白菜。
<br/><br/>    好不容易感叹完了吧，刚要抬起头对这个世界重拾希望，看着面前的秦倾倾。
<br/><br/>    仰天大哭，“妈妈我要回家”
<br/><br/>    秦倾倾捂住了耳朵，嫌弃地看了他一眼，“别哭，奶奶在呢”
<br/><br/>    顾成渊镇定地加了句，“恩，爷爷也在呢”
<br/><br/>    秦倾倾：“......”
<br/><br/>    魏博羽吼的更悲痛了，场景跟上幼儿园的时候莫名重合，“我不上学了”
<br/><br/>    秦倾倾看他越喊越来劲，被烦的不行，一巴掌拍在他脑袋上，“你再嚷奶奶要打你了哦”
<br/><br/>    顾成渊点点头，“爷爷没意见”
<br/><br/>    六班同学默默咽了咽口水，学霸cp有点猛。
<br/><br/>    听说过让叫爸爸的，第一次见直接说自己是爷爷奶奶的。
<br/><br/>    虽然平日里跟别班人打架很横的魏博羽现在看起来弱小无比，可是，六班同学现在实在顾不上他。
<br/><br/>    因为......嘿嘿，学霸cp自称爷爷奶奶什么的好甜啊！<br/><br/>