    
        <br/><br/>    （感谢猎书强人赏）
<br/><br/>    “那间别院，我很早以前就卖了”万子雄悠悠的说道。
<br/><br/>    “你卖了，这怎么可能，不可能，绝对不可能”桥本满脸的错愕与不可置信。
<br/><br/>    万子雄没有多说什么，只是示意手下出去，很快就拿着一个盒子进来。
<br/><br/>    “这里面就是交易合同，桥本课长可以自己看看”万子雄指着眼前的盒子，说道。
<br/><br/>    一把将盒子抢了过来的桥本，没有一丝犹豫，将盒子里面的东西给取了出来。
<br/><br/>    动作很是粗暴，取出东西以后，直接将盒子扔在地上，然后迫不及待的查看起合同来。
<br/><br/>    那栋别院的确被卖了，而且按照这上面的时间显示，这别院去年就卖了。
<br/><br/>    啪嗒！
<br/><br/>    桥本手一松，合同掉落在地上，脸色一片煞白。
<br/><br/>    万子雄示意手下将合同捡起来，而他则直接道：“桥本课长，还有什么要问的没有？”
<br/><br/>    桥本的嘴巴无意识的动了动，却没有发出任何声音。
<br/><br/>    对此，万子雄冷笑一声：“既然桥本课长没有要问的，那就轮到我问了，桥本君课长准备如何善后？”
<br/><br/>    “万老板放心，我绝对会给你一个满意的答复”
<br/><br/>    “我们大日本帝国军人，是绝对不会食言的”桥本阴沉着脸说道，内心倒没有太大的恐惧。
<br/><br/>    反而多了几分庆幸，庆幸井上的到来。
<br/><br/>    只是让桥本难以接受的是，万子雄轻而易举的就将他的所有攻击手段给化解。
<br/><br/>    “我希望尽快看到桥本课长的诚意，否则我自己都不知道自己会做出什么事情来”万子雄一步不退的继续逼迫道。
<br/><br/>    “你……”桥本很是愤怒的看着万子雄。
<br/><br/>    可惜。
<br/><br/>    万子雄直接忽视他的怒火，根本不在意他的态度，甚至想要撕破脸。
<br/><br/>    大厅里面的气氛瞬间变得尴尬起来。
<br/><br/>    “井上将军到”这时，一道浑厚的声音在众人耳边响起。
<br/><br/>    紧接着，在白泽少的搀扶下，井上出现在客厅。
<br/><br/>    首长对着旁边的万子躬身道：“万老板，久仰，我是井上，出此见面却没有想到是这个场景”
<br/><br/>    “井上将军好”万子雄敷衍回应道。
<br/><br/>    此刻他的态度，多少有些冷淡，根本不复之前的热情，对此井上也没有太过在意。
<br/><br/>    直接道：“万老板，事情的大概，我已经有所了解，是我的人冤枉了你，对不起”
<br/><br/>    说话的时候，井上将腰弯的低低的。
<br/><br/>    “将军的心意我已收到，您大可不必如此”万子雄话语一转，强硬道：“但桥本君必须给我一个交代”
<br/><br/>    “之前，桥本君可是把话说的满满的，自己将游戏规则给弄的很大”
<br/><br/>    啪！
<br/><br/>    井上站直身体，反手就是一个耳光摔在桥本脸上。
<br/><br/>    在桥本疑惑的眼神中，井上抬头看向万子雄，却发现万子雄根本没有任何的动静。
<br/><br/>    他知道这是万子雄依旧不满意。
<br/><br/>    对着身边的白泽少道：“把枪给我”
<br/><br/>    在白泽少将自己的枪递给井上的时候，桥本的脸色大变，失声道：“将军”
<br/><br/>    “桥本君，你是我们大日本帝国的军人，所以不要给我丢脸”井上阴沉的说道。
<br/><br/>    “可是，将军，我真的………”
<br/><br/>    桥本急切的解释着，因为他觉得自己非常的冤枉，而且没有想到井上会如此对他。
<br/><br/>    然而。
<br/><br/>    不等他说完，井上就大声呵斥道：“够了，给我住嘴”
<br/><br/>    桥本讪讪一笑，认命般的低下头，没有再辩解。
<br/><br/>    整个过程，万子雄都没有开口讲话，就那样静静的看着。
<br/><br/>    就在这时，井上忽然道：“白主任”
<br/><br/>    “到”白泽少下意识的回应道。
<br/><br/>    “交给你了”井上说着将枪扔给了白泽少。
<br/><br/>    白泽少一阵错愕，瞬间就明白过来，或许这才是井上喊他过来的原因。
<br/><br/>    不过他不知道井上内心到底是怎么想的，所以试探的问道：“将军，您的意思是？”
<br/><br/>    “我没什么意思，也不管你怎么做，反正你的目的只有一个，就是让让万老板满意”井上淡淡的说道。
<br/><br/>    “是，将军”白泽少会意的点了点头，心里却一阵苦笑。
<br/><br/>    这可不是什么好差事，两头得罪人，最后还落不下好。
<br/><br/>    尤其是对于桥本，本就关系紧张的他们，恐怕经过此事后，更加的恶劣了。
<br/><br/>    事已至此，无论如何，他都只能执行井上的命令。
<br/><br/>    举起枪对准桥本，却没有开枪，反而调转枪口，枪托用力猛的砸向桥本。
<br/><br/>    桥本一个踉跄，差点跌坐在地上，脸颊通红。
<br/><br/>    而白泽少则看向万子雄道：“万老板，万爷，满意否？”
<br/><br/>    对于白泽少的问题，万子雄冷笑一声：“如今这里是你们的天下，我又是在你们的庇护下讨生活”
<br/><br/>    “我满不满意，其实根本有那么重要，这个觉悟我还是有的”
<br/><br/>    白泽少明白了，这哪是谦虚的话语，这分明就是不满意。
<br/><br/>    因此直接揪住桥本的衣领，拿起手枪就朝着脸上乱砸起来。
<br/><br/>    难得拥有如此正大光明的机会，而且桥本还不能反抗，白泽少也是彻底放开手脚，不要命的招呼起来。
<br/><br/>    刚开始的时候，桥本还有些反抗，到了后面干脆直接躺在地上，任由白泽少动手。
<br/><br/>    大概持续半个小时，白泽少终于停下手里的动作。
<br/><br/>    打人，尤其是打日本人，舒服是舒服，就是太累。
<br/><br/>    关键此刻的白泽少还没有彻底的恢复，身体依旧很虚弱，这么一会下来，浑身都冒汗。
<br/><br/>    一边喘气，一边扭头看向井上，等待着他的回应。
<br/><br/>    不想井上根本没有理会他的意思，无奈之下的白泽少摸摸自己的鼻子，然后对着万子雄道：“万爷，满意否？”
<br/><br/>    “白主任觉得可以的话，那就算了”万子雄笑着说道。
<br/><br/>    此刻的白泽少再次陷入两难的境地，这些老狐狸这是将所有的事情都往他身上推。
<br/><br/>    到时候，桥本恨得最深之人，也会是他。
<br/><br/>    而井上还有万子雄，无论地位还有身份，都不是桥本可以撼动的。
<br/><br/>    到时候，他就成为桥本最好的报复对象。
<br/><br/>    低头看了一眼死狗般躺在地上，满脸血的桥本，白泽少皱了皱眉头。
<br/><br/>    桥本的状态看起来很惨，但这都是些皮肉伤，根本无伤大雅。
<br/><br/>    也正因为如此，万子雄才会不满意。        <br/><br/>