    
<br/><br/>    笼道的横截面是长方形，大小是100cm*80cm。
<br/><br/>    里面设置了各种陷阱和机关，用以阻碍参赛者的前进。
<br/><br/>    前面两个项目都是竞速类的比赛。
<br/><br/>    完成的时间越短成绩就越好。
<br/><br/>    当然，第2个穿越笼道，也不仅仅只看时间。
<br/><br/>    笼道内的机关都是带电的。
<br/><br/>    只要触碰就会扣分。
<br/><br/>    快速破门，则是使用工具对标准的2道C级防盗门进行破解。
<br/><br/>    时间越快，成绩就越高。
<br/><br/>    精细切割，难度则更高。
<br/><br/>    使用工具将套在香肠上的不锈钢指环切割开来。
<br/><br/>    操作者需要在切割开指环的同时，不伤害到香肠的本体。
<br/><br/>    最后一项搜救犬指挥。
<br/><br/>    则需要控制一只搜救犬，完成10个指令。
<br/><br/>    观察完场地，李潇对着旁边两个成为临时裁判的第3小队成员，点了点头。
<br/><br/>    两位裁判对视一眼。
<br/><br/>    靠近李潇旁边的裁判举起手上的喇叭开口说道：
<br/><br/>    “请两位参赛选手站到起点。”
<br/><br/>    李潇和黄建言听到命令后，立刻站到起跑线前面。
<br/><br/>    趁着比赛前夕的等待时间。
<br/><br/>    黄建言用只有李潇和他两人才能听到的声音，挑衅道：
<br/><br/>    “我可是听别人说，你这精英消防员可是靠着唱歌唱回来的。”
<br/><br/>    “所以你肯定会拒绝我的挑战，没想到倒挺硬气的。”
<br/><br/>    李潇眉头微微触起。
<br/><br/>    事情果然没有那么简单。
<br/><br/>    这并不是一起简单的下马威事件。
<br/><br/>    对方只是一个普通的消防员，怎么可能知道这么具体的情况。
<br/><br/>    不过现在也不是考虑这些的情况。
<br/><br/>    既然对方以为自己是靠关系。
<br/><br/>    就让他先得意这么一会儿吧。
<br/><br/>    看到李潇脸上不以为意的笑容，黄建言心中火起。
<br/><br/>    不过是一个关系户死到临头了，居然还敢在自己面前这么嚣张。
<br/><br/>    这时旁边响起裁判的倒数。
<br/><br/>    “准备···”
<br/><br/>    “3······”
<br/><br/>    “2······”
<br/><br/>    “1······”
<br/><br/>    “跑·····”
<br/><br/>    黄建言整个人像一只灵活的灵猴一样向前跳跃。
<br/><br/>    像他这种身材比较矮小的消防员，虽然在负重类项目有很大的劣势。
<br/><br/>    但相对而言在这种地形狭小，障碍物众多的情况下。
<br/><br/>    就会有一定的优势。
<br/><br/>    他整个人飞快地向前冲去。
<br/><br/>    三两下就把手搭在了岩壁上的攀爬点。
<br/><br/>    个子矮小，身体的自重自然也小。
<br/><br/>    他双臂用力脚下一蹬。
<br/><br/>    5米高的岩壁就上去了三分之一。
<br/><br/>    他脸上露出得意的笑容这可是他的看家绝活。
<br/><br/>    自己这招灵猴上树可不简单，光是这么一跳，最少能比别人快上一秒多。
<br/><br/>    果然就听旁边围观的消防员们传来一阵惊呼声。
<br/><br/>    他脸上得意的笑容就更加灿烂。
<br/><br/>    他不无得意，这灵猴上树在自己辛苦练习之下，果然吓了其他人一跳。
<br/><br/>    然而他立刻就发现不对劲，因为这惊呼声此起彼伏，根本没有停下来的迹象。
<br/><br/>    他眉头微皱，视线向旁边的李潇望去。
<br/><br/>    出现在视线中的景象，吓得他差点脱手，从岩壁上掉下去。
<br/><br/>    自己靠着灵猴上树，跳了一米多的距离。
<br/><br/>    靠着这样的优势，自己也不过这才爬到一半。
<br/><br/>    而隔壁那家伙，居然在已经站在了5米高的岩壁顶端，正靠着上面的滑索向下跳去。
<br/><br/>    不可能，这怎么可能？
<br/><br/>    就算对方手长脚长，动作比自己稍快差距也绝对不可能有这么大。
<br/><br/>    ······
<br/><br/>    不同于黄建言的不知所措。
<br/><br/>    周围围观的消防员的下巴，都要摔在地上。
<br/><br/>    快，实在太快了。
<br/><br/>    在裁判员喊出跑的瞬间。
<br/><br/>    李潇就像一道闪电一样向着岩壁冲去。
<br/><br/>    他的速度比旁边的黄建言快出了一大节。
<br/><br/>    跳跃距离更是比黄建言高出了半米。
<br/><br/>    他仅用了一个跳跃就来到了岩壁的中央。
<br/><br/>    在手指接触到攀爬点的瞬间。
<br/><br/>    整个人就像是一只灵活的壁虎，飞快地在岩壁上手脚并用地爬了起来。
<br/><br/>    一眨眼间，李潇就越过了五米的距离。
<br/><br/>    在所有人没有反应过来的时候，就来到了岩壁的顶端。
<br/><br/>    “这也太夸张了吧？”
<br/><br/>    “我的天，这速度好快。”
<br/><br/>    “拜托找人告诉我这家伙是吊了安全绳才这么快的！”
<br/><br/>    “牛顿大神的棺材板都压不住了！”
<br/><br/>    “以前以为林队的攀爬速度已经够快了，没想到这人外有人天外有天，居然有人比他还快！”
<br/><br/>    ····
<br/><br/>    站在高台中央的中队长以及三位小队长也面面相觑。
<br/><br/>    他们也算是见多识广的老人了，但这情况他们是真的没见过。
<br/><br/>    就连曾经参加过好几次南宁市消防大比武的林耿飞，也是一脸见了鬼的表情。
<br/><br/>    这件事的始作俑者，第二小队的队长赵元。
<br/><br/>    心中更是骂起了娘。
<br/><br/>    自己那天杀的表弟到底是怎么收集的情报？
<br/><br/>    这TMD叫做靠着关系，混进精英消防员的队伍？
<br/><br/>    要是自己那表弟就在眼前，他肯定会抓着对方的领子。
<br/><br/>    亲口问问，要是这样的水平还要靠关系。
<br/><br/>    那正式的精英消防员会猛到什么程度？
<br/><br/>    不过他也清楚，这绝对是中间出现了什么误会。
<br/><br/>    毕竟他也不是傻子。
<br/><br/>    虽然不过是小小的一个高地攀爬，但是能看出来的东西实在太多了。
<br/><br/>    对方的爆发力，弹跳力，四肢协调度，臂力简直强到骇人听闻的地步。
<br/><br/>    虽然他手上没有秒表。
<br/><br/>    但是旁边可是有参照物的。
<br/><br/>    这速度随随便便估计就能破掉，南宁消防中队自己的训练记录。
<br/><br/>    他现在真是恨不得抽自己两巴掌。
<br/><br/>    然而大家的惊呼声并没有停止。
<br/><br/>    李潇并没有使用滑索直接滑到岩壁底下。
<br/><br/>    而是双脚一蹬，双手抓着滑索的下端整个人像是荡千秋一样飞了起来。
<br/><br/>    在绳索划出的最高点。
<br/><br/>    李潇松开双手，整个人在半空中旋转了360度，随后稳稳地落在了第2关前面。
<br/><br/>    在落地的瞬间他没有丝毫的犹豫，整个人就冲进了滚木阵里面。
<br/><br/>    滚木阵由20根两端包裹了橡胶的滚木组成。
<br/><br/>    滚木上吊着两根钢索，钢索的另一端连接着摇摆器。
<br/><br/>    整个滚木阵里面的滚木，会无规律地不断地像是钟摆一样不断摆动。
<br/><br/>    参赛者需要以迅捷的动作，躲避这些以不同方向，不同速度，不同频率袭来的滚木。
<br/><br/>    一旦被中间的滚木砸中，就要重新开始。
<br/><br/>    所以这关既要快又要稳，难度相当的高。<br/><br/>