    “一闪一闪亮晶晶，满天都是小星星……”一阵清脆的童声从旁边传来。
<br/><br/>    一个五六岁的小男孩乖乖坐在医院门口的角落里，用手托着小脸儿，哼哼着断断续续的曲调。
<br/><br/>    时繁星走了过去，在他面前蹲下来：“小朋友，你怎么一个人在这里？你妈妈呢？”
<br/><br/>    小男孩也不认生，奶声奶气说道：“我妈妈在医院里面当清洁工，我在等她下班呢。”
<br/><br/>    “那你怎么不进去等呢？”
<br/><br/>    小男孩难过地撇了撇嘴：“当清洁工很累很辛苦的，妈妈不想让我看到她辛苦的样子。阿姨，你也是在医院里面上班的吗？”
<br/><br/>    时繁星心底柔软成了一片水，柔声道：“不是，阿姨是生病了，来看病的。”
<br/><br/>    “生病了要花很多钱的！”小男孩的声音带这些哭腔，眼圈红红的：“如果我不生病的话，妈妈也不用那么辛苦去当清洁工了……”
<br/><br/>    时繁星不知该怎么安慰他。
<br/><br/>    她把钱包里所有的钱都拿了出来，放到了小男孩怀里：“小朋友，这些钱给你，拿去给你妈妈吧。”
<br/><br/>    那些纸币，大概有几万块，小男孩拿的很吃力：“真的吗阿姨？都给我？”
<br/><br/>    她含笑点头：“对。”
<br/><br/>    “可是妈妈说，不能随便拿别人的东西的。”
<br/><br/>    时繁星想了想，道：“那你给阿姨唱首歌吧，就刚才那一首《小星星》。”
<br/><br/>    小男孩重重点头。
<br/><br/>    “……一闪一闪亮晶晶，满天都是小星星，挂在天空放光明，好像许多小眼睛……”
<br/><br/>    小男孩唱的很认真，挺直了腰背，艰难的把钱都抱在怀里，像是抱着全部的希望。
<br/><br/>    回去的路上，她的耳边仿佛还漂浮着那一道可爱的声音。
<br/><br/>    钱这个东西，真的很神奇。
<br/><br/>    它可以救人，也可以杀人。
<br/><br/>    妈妈和舅舅能为了它，策划车祸杀了封伯伯夫妇；可是她也可以用钱，救了那一对可怜的母子。
<br/><br/>    回到别墅的时候，远远就看到门口站着一个人。
<br/><br/>    一个女人。
<br/><br/>    她化着精致的淡妆，穿着粉色的裙子，披散着一头黑发，声音很甜美：“时小姐你好，我是顾心蕊。”
<br/><br/>    她点了点头：“找我有事吗？”
<br/><br/>    顾心蕊从手包里掏出一张红色的请帖，递给她：“我跟云霆七天后要办婚礼了，想邀请你参加。”
<br/><br/>    时繁星没有接，她轻笑：“顾小姐就不怕我大闹你们的婚宴？”
<br/><br/>    “你不会的，”顾心蕊笑的很自信：“除非你不要你儿子的命。”
<br/><br/>    时繁星脸上的笑容瞬间消失殆尽：“你怎么知道……”
<br/><br/>    儿子的事情，连封云霆都不知道，顾心蕊怎么会知道的？
<br/><br/>    “我当然知道了，他出生的时候，就是我妈妈接生的。”顾心蕊脸上的笑容更大了些：“真是可怜啊，一生下来就全身感染得上了败血症，一直在重症监护室，从来没有出来过……”
<br/><br/>    “……是你？我儿子得病是因为你……”
<br/><br/>    当初儿子出生就感染了败血症，她还以为是个医疗意外！
<br/><br/>    可是顾心蕊居然说，接生的医生就是她的母亲，那……败血症根本就不是意外，而是人为？！
<br/><br/>    顾心蕊把请帖强行塞进她手中，轻蔑地笑：“时小姐，想救你儿子的话，就快点离婚吧。对了，忘了告诉你，五年前那场车祸也是我做的，刹车系统做了点小手脚而已，一下子就能解决掉三个麻烦精，真是太划算了。”
<br/><br/>    时繁星愣在原地：“我爸和封伯伯的车祸也是你……究竟是为什么？那可是三条人命啊！”
<br/><br/>    “云霆的爸妈那么喜欢你，一心只想让你当封家的儿媳，如果他们还活着，我什么时候才能进封家的门？”顾心蕊拍了拍她的脸，逼近她：“不过这些都不重要了，你快死了，你儿子也快死了，告诉你也无所谓，我今天来就是发发善心，让你当个明白鬼。”
<br/><br/>    “啊——”一声惨叫划过。<br/><br/>