    凌风环视房间，知道陈菲和手下人已经来过这里，明面上的东西肯定都检查过了，所以他的关注点都放在了肉眼看不到的地方。
<br/><br/>    毕竟有神识呢，他能看到的地方肯定是比普通人要多的。
<br/><br/>    仔细搜索了一番，连衣柜和墙壁的缝隙都没有放过，但凌风还是没有发现任何有价值的东西。
<br/><br/>    转头看看那个经理，凌风问道：“这些人来的时候带行李了吗？”
<br/><br/>    “带了的，他们每个人都带着大号的行李箱！”经理答道。
<br/><br/>    “那他们出去的时候也都带着了？”凌风继续问道。
<br/><br/>    经理摇摇头：“这倒是没有，他们出去的时候是空着手的，监控录像上已经看到了。”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，没带箱子走，但箱子却不见了，这说明什么？
<br/><br/>    眯起了眼睛，凌风心说这帮人果然不太寻常！
<br/><br/>    身上带着空间装备，装作轻装出行，但实际上却是带走了所有的装备，他们是来干嘛的？
<br/><br/>    想起上一次见到佐藤纱织的时候，这女人就是去寻访那处遗迹的，现在难不成她又来找什么东西了？
<br/><br/>    正百思不得其解的时候，凌风的目光无意中看了房间中的镜子一眼。
<br/><br/>    这是一面穿衣镜，高度有一米五，宽度有半米，镜面上有几点白色的指印，好像是什么人摸过似的。
<br/><br/>    按理说一般人照镜子，都不会伸手去摸它的。
<br/><br/>    想到这个，凌风来到近前，仔细的看了看。
<br/><br/>    脑海中忽然冒出个念头，他心说这上面不会是有什么线索吧？
<br/><br/>    转头看看那个经理，凌风对他说道：“帮我把房间的温度调低，越低越好！”
<br/><br/>    “好的！”
<br/><br/>    经理回到门口，按下了中央空调的按钮。
<br/><br/>    打开了冷风，二十分钟后，屋子里的温度就降到了零上十度左右。
<br/><br/>    此时人的呼吸已经能产生哈气了，于是凌风对着镜子吹了吹。
<br/><br/>    结果，镜面上立刻出现了一些字迹！
<br/><br/>    “我去，这也行？”
<br/><br/>    那酒店经理看的一脸懵逼，瞪圆了眼睛。
<br/><br/>    凌风也没想到自己突发奇想，居然真的有效，于是赶紧又呼了几口气，镜子上马上就布满了白雾。
<br/><br/>    而在白雾中，一行竖着写的字迹清晰的显露了出来。
<br/><br/>    “如果有安全局的人来，可以去查莫湖找我，佐藤。”
<br/><br/>    看到这行字，凌风无奈的摇了摇头：“可真行，怎么想出来的呢？”
<br/><br/>    随后他转头看看酒店经理：“请问，查莫湖在什么地方？”
<br/><br/>    “距离我们县城二十公里，不是很远。”经理答道。
<br/><br/>    “好的，多谢了！”
<br/><br/>    凌风点点头，没再去别的房间查看，直接抹掉镜子上的字迹，然后转身离开。
<br/><br/>    下楼之后，他正准备拦下出租车问问去不去查莫湖，结果这时候陈菲打来了电话。
<br/><br/>    一看是她的号码，凌风无奈的摇摇头，苦笑一声接通了：“姐，就睡了这么一小会儿？”
<br/><br/>    “快一个小时，已经休息够了，你那边怎么样？”陈菲问道。
<br/><br/>    “我刚从酒店出来，查到了些线索，正准备去查莫湖，那些人都去了那里！”凌风说道。
<br/><br/>    “是吗？那你等等我，我马上就到！”
<br/><br/>    陈菲说了一句，也不给凌风说话的机会，直接挂断了电话。
<br/><br/>    看着黑掉的屏幕，凌风无奈，只好在街头等了起来。
<br/><br/>    十分钟后，陈菲开车抵达，他拉开车门上了副驾驶。
<br/><br/>    “有我在，你去查莫湖更快一些！”
<br/><br/>    陈菲一边开车上路，一边说道。
<br/><br/>    “你可真是个拼命三郎，不对，拼命三娘！”凌风无奈笑道。
<br/><br/>    陈菲嘴角一抿，什么也没说，渐渐加快了速度。
<br/><br/>    很快，车子离开了城区，二十分钟后来到了湖边。
<br/><br/>    这是一个位于群山环抱之中的湖泊，面积很大，从这边看向对岸，感觉至少要有一公里的距离。
<br/><br/>    “这查莫湖沿岸的长度足有四十多公里，周围都是山脉，咱们要怎么找？”停车之后，陈菲问道。
<br/><br/>    “这个嘛，我也没什么想法。”
<br/><br/>    凌风耸耸肩膀，随后说道：“走走看吧，如果遇到人，或许可以打听一下。”
<br/><br/>    陈菲点点头：“那走吧，湖边有几个村子，村民们都是以打渔为生的，或许真的见过那几个人也说不定！”
<br/><br/>    车子扔在湖边，两人迈步向前，沿着湖岸走了起来。
<br/><br/>    现在是早上八点钟，远远地能看到湖面上有几艘小船在飘荡，因为距离超过了神识所能覆盖的范围，凌风看不到船上的情形，于是说道：“想不到渔民们这么早就开始打渔了。”
<br/><br/>    “我对他们的生活也不了解，可能都是日出而作，日落而息的吧？”陈菲猜测道。
<br/><br/>    往前走了没多远，山脚下出现了一座村子。
<br/><br/>    小小的码头上停靠着几艘木制的渔船，显然这村里的人都是靠打渔为生的。
<br/><br/>    所谓靠山吃山，靠水吃水，住在湖边的人们当然要以此为生了。
<br/><br/>    进了村，凌风神识中已经找到了一位在家里编织渔网的老人，于是来到院子门口问道：“大爷，忙着呢？”
<br/><br/>    那老人年近七十，一头白花花的头发，闻言抬头看了两人一眼，随后点点头：“是啊，你们从哪来啊？”
<br/><br/>    “从县城过来的。”
<br/><br/>    凌风笑了笑，接着问道：“大爷，昨天村子里有没有来什么陌生人啊？”
<br/><br/>    老头一愣，随后有些警觉的问道：“你们是干嘛的？”
<br/><br/>    对视一眼，陈菲笑了笑：“我是警察，过来调查一件案子的，你老放心！”
<br/><br/>    “哦。”
<br/><br/>    老头这才松了口气，或许是因为两人都十分面善的缘故，他一下子放下了戒备心，点点头说道：“昨天晚上村里的确来过人！”
<br/><br/>    凌风心头一动，赶紧问道：“几个人？”
<br/><br/>    “大概八九个吧？好像是！”
<br/><br/>    老头思索了一下，随后瞪圆了眼睛问道：“他们不是坏人吧？那可糟糕了！”
<br/><br/>    “嗯？老爷子怎么这么说？”凌风马上问道。
<br/><br/>    “他们坐我儿子的船出去了！”老头说道。
<br/><br/>    凌风一怔，回头看向了湖面，之前那几艘渔船现在已经到湖中心了！
<br/><br/>    而陈菲这时候说道：“大爷别担心，他们不是什么坏人，我们只是好奇这些人来这里干什么的而已！”<br/><br/>