
一想到，家里又恢复没钱的日子，徐贵的小脸便皱成了一团。<br/><br/>
徐春桃见了，不禁想笑。<br/><br/>
杨大河甚至按向这小子的头，道：“放心，你娘不会饿着你！”<br/><br/>
闻言，徐贵眼睛转向徐春桃，也不知道徐春桃到时候有什么主意？<br/><br/>
徐翠花从徐春桃家离开后，没有直接回丰收村，而是去了徐家老屋。<br/><br/>
最近爹娘赚到钱了。<br/><br/>
爹娘就她一个女儿，给她的钱可比在王家给的多！<br/><br/>
这不，听说爹娘赚到钱了，她就又回娘家住两天。<br/><br/>
不过，这次，不等待太久，不然王家那对老东西又打什么坏主意。<br/><br/>
今天徐老二买了一大块肉，足足一斤！<br/><br/>
自从加入徐春桃的养殖计划之后，每天都有钱赚！<br/><br/>
徐老二、徐老四一人挖了两口池子，两人每天只要负责收网、捞田螺就能卖不少钱！<br/><br/>
而他们俩养殖的钱，徐老四上交一半，徐老二则一文也不上交。<br/><br/>
徐翠花见徐老二拎着肥肉回来了，热情地唤了声：“二伯~”<br/><br/>
“翠花回来了！”<br/><br/>
自从兜里有钱之后，徐老二整个人神清气爽。<br/><br/>
他从来没有体会过赚钱这么轻松的日子。<br/><br/>
自己有钱了，自然不能亏待自个儿，十八文一斤的大肥肉必须来一斤！<br/><br/>
徐老四今天也买了一条大鲢鱼回来，起码五斤！<br/><br/>
徐老四想着有钱了，就改善下家里的伙食。<br/><br/>
今个儿晚上，又吃肉，又吃鱼。<br/><br/>
放过去，怕是不过年，根本吃不到这么好的菜！<br/><br/>
苏招娣、朱云两个婆娘接了徐老二、徐老四买回来的菜，在厨房里忙活起来。<br/><br/>
很快，一阵香味飘出，大房小厨房内正忙活的卞淑荣闻见香味，立即瞪大眼睛。<br/><br/>
她几经确认过后，确定这香味就是从自家老屋厨房传来的，心里不禁纳闷儿。<br/><br/>
当卞淑荣走到老屋厨房门口的时候，苏招娣的肉丝炒芹菜，跟朱云的水煮鱼片也好了。<br/><br/>
肉香混着爆辣的鱼香馋得直让人咽口水。<br/><br/>
满满一大盆的水煮鱼片，跟闪着油光的芹菜肉丝，无不触动卞淑荣的神经。<br/><br/>
朱云一转身便看到了站在门口卞淑荣，有些诧异。<br/><br/>
大嫂一家平日就住大房，鲜少跟他们一起吃，所以，平常几乎见不到。<br/><br/>
跟她们不同，卞淑荣今年虽然已经四十七，可是整个人看上去就跟三十多的一样，一点不显老。<br/><br/>
<br/><br/>
倒是她，才三十九，可是，看着比卞淑荣还要像四十七的人。<br/><br/>
再看卞淑荣梳的好看发髻，上面别的银钗，让朱云羡慕不已。<br/><br/>
还有那一身漂亮的灰白色麻布衣裳，一看就知道新做没多久。<br/><br/>
大嫂穿着真好看！<br/><br/>
就像镇上的女人一样！<br/><br/>
“大嫂。”<br/><br/>
朱云拘谨地和卞淑荣打招呼。<br/><br/>
本来被人发现自己站在厨房门口偷看，卞淑荣还有些心虚。<br/><br/>
可一看朱云这副模样，卞淑荣当即气势一变，高高在上起来。<br/><br/>
里面的苏招娣闻声转头，居然真的瞅见了卞淑荣这个女人。<br/><br/>
苏招娣嘴角浮现一抹不屑的笑容，边朝外面走边道：<br/><br/>
“哟！大嫂的鼻子真灵，我跟四弟妹刚将晚饭烧好，大嫂就闻着味儿就过来了。<br/><br/>
这鼻子可比村里养的狗鼻子灵多了。<br/><br/>
不过，大嫂有小厨房，看不上咱烧得饭，肯定不会跟我们一起吃的。<br/><br/>
是吧？大嫂？？”<br/><br/>
说着，苏招娣朝卞淑荣露出一抹亲切的笑。<br/><br/>
看上去，两人关系可亲切了~<br/><br/>
卞淑荣听到苏招娣的话，当即脸就绿了！<br/><br/>
这老二家的嘴就是欠，居然敢拿她跟狗比。<br/><br/>
想到这里，卞淑荣握紧双拳。<br/><br/>
要若不是为了维持自己的修养，告诫自己绝对不能跟这些女人一样粗鄙，她非把苏招娣狠狠骂一顿不可。<br/><br/>
所以，卞淑荣面带笑容压下心里的怒火。<br/><br/>
回头等志鸣考上举人，她一定要叫苏招娣这女人好看！<br/><br/>
而且，他们不过今天吃一下鱼跟肉。<br/><br/>
想她小厨房，可是三天两头打牙祭，哪儿像他们这群人，一年才见一次荤腥！<br/><br/>
“那是自然，二弟妹难得吃回荤腥，我做大嫂的，怎么好抢着吃呢？<br/><br/>
对了，志鸣马上就要秋闱了，我得赶紧回去给志鸣烧饭。<br/><br/>
不然，这孩子饿着肚子就读不进书了。”<br/><br/>
说着，卞淑荣便离开。<br/><br/>
望着卞淑荣的离开的方向，苏招娣吐了一口痰：“呸！都二十三了，还孩子！”<br/><br/>
见苏招娣这么大声，朱云赶紧提醒道：“二嫂，小声点，小心大嫂听见了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70653604"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;大嫂闻着味儿就过来">加入书签</a>
</div>
