    
        <br/><br/>    “圣地......你是说那个圣地？”
<br/><br/>    身穿金丝文袍的阳安道，像是屁股着火一样，直接从椅子上弹起来，惊讶不已。
<br/><br/>    “回宗主，是麒麟圣地的使者来了！”
<br/><br/>    执事暗自吐槽，东境亿万势力，除了麒麟圣地自称圣地外，还有那个势力有资格？
<br/><br/>    难道雷霆神庭和风华神庭的压力太大，让宗主脑子失常了？
<br/><br/>    “快，那快点准备迎接圣地使者！”
<br/><br/>    阳安道急忙命令道，仔细整理华丽的文袍，体内灵气凝聚，右手一挥，吹散空气中的红尘之气，充斥浩然之气。
<br/><br/>    只不过，这股浩然之气，缺少点正气。
<br/><br/>    如果有大儒在此，绝对会倍感难受。
<br/><br/>    “传令弟子，朗诵《麒麟经》！”
<br/><br/>    “快把那些见不得人的东西，全部收起来，养在后山的歌姬，全部送出山！”
<br/><br/>    “催动“三书大阵”，在宗门势力范围内，形成浓厚的文气！”
<br/><br/>    世俗文人都好面子，更何况是文修术师呢？
<br/><br/>    整个琅琊宗都动起来了，后山方向，数万美貌如花的女子，被送出宗门，数万弟子手捧着《麒麟经》，大声朗诵。
<br/><br/>    三书大阵开启，一道道文雅之气，弥漫长空，给人无限启迪。
<br/><br/>    一时间，琅琊宗变成文学圣地！
<br/><br/>    “欢迎使者大驾光临！”
<br/><br/>    “使者一路上辛苦了，里面请，我已经备好美宴珍馐，供使者享用！”
<br/><br/>    山门口，阳安道带着宗门高层等候，在看到麒麟圣地使者后，急忙弯腰上前嘘寒问暖，满脸的献媚。
<br/><br/>    “嗯，前面带路吧！”
<br/><br/>    圣地的使者是个年轻人，脑袋高高抬起，不知道的还以为是用鼻孔看人，平淡的说道。
<br/><br/>    他的修为不高，刚突破天境！
<br/><br/>    但在场所有人，都无人敢小觑他，二十多岁的天境武者，远朝琅琊宗这一代的绝大多数弟子。
<br/><br/>    为什么说是绝大多数呢？
<br/><br/>    因为琅琊宗的出了一个盖世天骄，拥有特殊体质，目前在闭关中！
<br/><br/>    进入山巅大殿后，圣地使者径直坐在主位上，让阳安道脸色微沉，这可是他的宝座，但很快就恢复正常。
<br/><br/>    他忍了！
<br/><br/>    麒麟圣地不是琅琊宗能得罪的！
<br/><br/>    他可以肯定，但凡自己做出半点过分的举动，琅琊宗见不到第二天的阳光。
<br/><br/>    “阳宗主，你这宗门不错啊！”
<br/><br/>    使者端坐上位，翘着二郎腿，手指有节奏的敲打扶手。
<br/><br/>    “大人说笑了！”
<br/><br/>    阳安道也是老狐狸，立马明白潜在的意思，强忍着心痛，拿着一枚空间纳戒，放在年轻使者手里，站在边上赔笑。
<br/><br/>    “好了，废话不多说，二十日后，圣地召开东境大典，你负责通知周围的王级势力，全部参加大典！”
<br/><br/>    谈到正事，使者也收起纨绔形象，满脸严肃的叮嘱道。
<br/><br/>    据他所知，东境大典对圣地很重要，甚至会影响未来走向，要是被他办砸了，结局可想而知，恐怕想死都难。
<br/><br/>    “敢问使者，东境大典在什么地方举行？有什么要求？”
<br/><br/>    阳安道懵了！
<br/><br/>    东境大典，那可是东境最大的盛典，每万年举行一次，起初是确定王级势力排名，后面变成天骄战。
<br/><br/>    凡是能在东境大典闻名的天骄，最少都能突破七转圣王之上！
<br/><br/>    就拿最近一场东境大典来说，已经诞生一尊八转圣王，两尊六转圣王！
<br/><br/>    算算时间，不过一万多岁！
<br/><br/>    在几百万年的寿命面前，就像个婴儿！
<br/><br/>    “在麒麟圣山举行，要求倒是没有，带上真正的天骄就行了！”
<br/><br/>    使者说着，眼中浮现一丝羡慕。
<br/><br/>    他行走在大地上，被无数人冠为天才，可只有他自己清楚，这所谓的天才之名，在真正的天骄眼里，有多么不堪一击。
<br/><br/>    随便一个特殊体质，只要是正常修炼，都能将他碾压。
<br/><br/>    “使者放心，我知道了！”
<br/><br/>    阳安道眼中露出一丝兴奋，带上天骄，那琅琊宗就能在东境大典上扬名。
<br/><br/>    毕竟，他们宗门的天骄，拥有一千三十九名的特殊体质！
<br/><br/>    值得一提的是，大陆上的所有势力，在发现出现特殊体质后，都会隐藏起来，不对外张扬，一来起保护作用，二来避免被其余势力挖走。
<br/><br/>    所以，阳安道并不知道在这个大世之下，特殊体质已经不再稀奇。
<br/><br/>    “任务已经传达，本使先回去复命，你尽快准备吧！”
<br/><br/>    年轻的使者撇了一眼阳安道，起身朝殿外走去，化作一道流光，消失不见。
<br/><br/>    阳安道护送到殿门口，等使者走了后，扯了扯文袍领口，激动的说道：“诸位，东境大典对我们来说，是个绝佳的机会，本宗建议，宗门的所有资源，全部倾向苏文一！”
<br/><br/>    苏文一，便是琅琊宗的特殊体质天骄，一千零三十九名的文侯之体！
<br/><br/>    “赞同！”
<br/><br/>    “我也赞同！”
<br/><br/>    这次门内的长老没有反对，全部赞同。
<br/><br/>    东境大典的影响力，毋庸置疑！
<br/><br/>    只要苏文一取得好的成绩，琅琊宗将获得巨大的好处。
<br/><br/>    “宗主，琅琊宗使者让我们通知周围王级道域，可眼下雷霆神庭和风华神庭和我们闹翻，天狼族和玄蛇族出兵大秦，万一出现差错……”
<br/><br/>    一尊长老凝声道，声音充满担忧。
<br/><br/>    阳安道和众多长老眉头微皱，周围道域都乱成一团，如何通知？
<br/><br/>    “算了，这事我去办吧！”
<br/><br/>    阳安道想了一会，摆手说道，急忙转身离去。
<br/><br/>    他离去的方向，正是后山！
<br/><br/>    “老祖要出世了吗？”
<br/><br/>    众多长老眸中精光闪烁，带着一丝期待，琅琊宗凭什么以一己之力，镇压周围的道域，凭的是什么？
<br/><br/>    最主要的原因，便是琅琊宗的老祖，乃一尊四转圣王强者！
<br/><br/>    ……
<br/><br/>    “报，将军！”
<br/><br/>    “根据斥候汇报，天狼族和玄蛇族的大军，距离边境仅有两千里！”
<br/><br/>    大秦西部边境，有座名叫‘精铁城’的大型城池，城长六十里，城高两百丈，远超普通的雄伟山峰。
<br/><br/>    项羽率领霸王铁骑，驻守在城池中！
<br/><br/>    “终于来了吗？”
<br/><br/>    城主府内，项羽眸中绽放精光，打量摆放中间的地图，杀气冲霄，沉声命令道：“传令，大军出城，随本将杀敌！”
<br/><br/>    这一战，既然是为了凝聚军魂！
<br/><br/>    当然不能固收城池，要主动出击，才能在血与火当中，发生蜕变。        <br/><br/>