    
        <br/><br/>    到今天是当当落笔写下这本书一年的时间，也是当当成为网络作家满一年的日子。感谢你们一直以来的陪伴，让我找到了自己真正喜欢也愿意去做的工作。
<br/><br/>    2016年的3月30日敲下了“机破星河”四个字，然后怀着忐忑的心情等待着审核通过。
<br/><br/>    当时写了两个半月收藏只有三千多，面临着安慰上架无人阅读的惨淡局面，但是是大家的支持让我一路走来，现在起.点和Q两个平台加起来已经快十万收藏了。（不知道最开始支持老当的读者现在还在不在，不过不管在与否，老当都会由衷的表示感谢，是你们给了我信心！）
<br/><br/>    直至……今天。
<br/><br/>    到今天已经整整满了一年。
<br/><br/>    在这一年中经历了太多太多。
<br/><br/>    甚至我自己都没有想到一年以后，我竟然能写将近200万字，而且这本书竟然会达到这么高的成就，此时在起点科幻的星际文明分类，人气已然登顶。
<br/><br/>    同时也是目前起点中唯一一本连载的机甲精品文。
<br/><br/>    你们见证了我从一个新生网文菜鸟向着老鸟的转变，一直以来追读的书友也能看到老当写作水平的进步。
<br/><br/>    （当然说我水我也认了……唉有时候卡文只能认了，笑cry~）
<br/><br/>    现在越来越多的读者出现，也让老当感觉到肩膀上的压力越来越大，好吧，我努力不水！
<br/><br/>    重要的话说一遍就够！
<br/><br/>    现在当当可以骄傲的说，我入行了。
<br/><br/>    所以我会珍惜现在的一切！
<br/><br/>    我希望我未来写的故事越来越精彩。
<br/><br/>    我希望还能写出更多更热血的世界。
<br/><br/>    我希望你们能够陪我第二年、第三年、第四年……
<br/><br/>    我希望我们是一辈子的朋友。
<br/><br/>    谢谢你们！
<br/><br/>    ——————当年离歌，2017.3.31（写完发现已经过0点变成4月1日了，老当很忧伤……）        <br/><br/>