    
        <br/><br/>    方寒就这样每天做做围栏，时不时钓钓鱼。
<br/><br/>    食物感觉不够了，就提前踩点，在等狼群狩猎时间结束后，去大坝将食物带了回营地。
<br/><br/>    熊皮方寒直接做成了被褥，晚上睡觉更暖和了，让方寒每天都能拥有舒适的睡眠环境。
<br/><br/>    随着方寒每天的锻炼，方寒的体质也在缓慢的上升。
<br/><br/>    虽然，力量并不强大，速度依然也是在正常人的范围内，但是，他的耐力却仿佛如同一头蛮牛般。
<br/><br/>    体力恢复的速度越来越快，负重能力也越来越强。
<br/><br/>    现在的方寒已经可以背着三十几斤的负重背包，若无其事的在雪地行走。
<br/><br/>    要知道，这可是在雪地，一步一个脚印，这可比在平地上走费力多了。
<br/><br/>    但是，方寒却可以这样背着保持行走一天的状态。
<br/><br/>    而这个状态，也是方寒测试出来的。
<br/><br/>    方寒感觉，自己现在如果在游戏里，那都是有头衔的精英怪。
<br/><br/>    比如“耐力强化的野人”~~~
<br/><br/>    。。。
<br/><br/>    在又一个月的时间过后。
<br/><br/>    方寒已经把自己的小屋完全用半圆板围起来了。
<br/><br/>    入地半米的地桩让半圆板稳如泰山。
<br/><br/>    方寒还在木头上泼了水。
<br/><br/>    冰冻后的水，让木头的表面也十分光滑，并且连接也更加圆润。
<br/><br/>    自此后，方寒就获得了一个活动的广场。
<br/><br/>    将围墙内的中间的大区域，方寒用自己做的木扫把及铲子将雪清出一个场地，这个场地就是方寒锻炼的地方了。
<br/><br/>    做了个楼梯用作上楼的手段。
<br/><br/>    这样平时就不用老是拉着绳子上去了~
<br/><br/>    后面的时间，方寒就过上了每天出门锻炼，捡柴，扫雪，回屋雕刻，这样井然有序的生活。
<br/><br/>    正字在方寒找到一本类似日历的东西后，方寒就改成了勾日历来记录生存时间。
<br/><br/>    第169天。
<br/><br/>    回来两个月多后，异世界半年的生活。
<br/><br/>    方寒在经过一个月的养老后，开始厌烦这样的类似清修的生活了。
<br/><br/>    静及生动。
<br/><br/>    既然静不下来，那就动动手呗。
<br/><br/>    好在之前方寒就有所规划。
<br/><br/>    他打算再给自己的小屋做个战斗平台。
<br/><br/>    这样，自己以后再遇到狼群围攻的话，就能更加从容了。
<br/><br/>    至于怎么建，方寒已经有自己的想法了。
<br/><br/>    一样，先囤积原木，然后加工，将原木底端修成尖锥状。
<br/><br/>    费力的将圆木立起来，在房屋右侧的空地上将圆木竖起来，借助圆木自身的重力将尖锥刺入地面。
<br/><br/>    自己用点力气，将圆木立住后，方寒拿着椅子，站在上面，抡起大铁锤就是一顿乱披风锤法，将圆木深深的钉入地下。
<br/><br/>    一个个圆木立下，钉下，方寒总共钉了6根，左右各3根，距离各约2m多，这样，这个平台的面积大概就有2*4，8㎡左右，足够了。
<br/><br/>    顶部就用半圆木组成。
<br/><br/>    先用锯子将圆木的顶端锯成中间凸起的凸字形，将半圆木的两端剖面刮刻出凹字形，形状要和凹字形吻合。
<br/><br/>    将两者一组合，再用一些多余的木片，削平后，用小铁锤锤进凹孔内，卡住木孔，这样一个以简陋铆钉组合的木框架就出来了。
<br/><br/>    接下去就是重复工作了。
<br/><br/>    将这样的木框全部做出来后接下来就是木板了。
<br/><br/>    现在，方寒已经对自己这个区域狼群的觅食时间基本了然于胸。
<br/><br/>    避开狼群活动频繁时间，找个没有狼的世界点，方寒直接将神秘湖上的海斌小屋前的木桥拆下来。
<br/><br/>    木板连着钉子，直接一路用电线绳绑后，拉到营地。
<br/><br/>    将木板一块块有所间距的钉在原木上，这是在留缝，是为了给方寒对待在平台下的敌人尽情输出而留的。
<br/><br/>    木板钉好后，就是围栏了。
<br/><br/>    直接锯出6根长方体的类似园林木栏的长方体。
<br/><br/>    将6根长方体，用木板交错接力般，钉在木柱上，6根保持着和支撑柱一样的排列。
<br/><br/>    做好后，一个3面的木围栏就做好了。
<br/><br/>    将木围栏围上立起来，用多余的木板，将木柱和原木直接固定在一起。
<br/><br/>    这样，一个战斗平台就做好了。
<br/><br/>    平台的入口就是方寒房屋侧边的窗户，翻出去就是平台。
<br/><br/>    没战斗的时候，如果有太阳，那这也能是个阳台。
<br/><br/>    简直完美！
<br/><br/>    方寒做战斗平台又花了一个月的时间。
<br/><br/>    战斗平台完成后，方寒就开始对神秘湖进行进一步的探查。
<br/><br/>    要知道，虽然，方寒伪装成了“假熊”。
<br/><br/>    但，这里可是有真熊的。
<br/><br/>    第二天，方寒早起锻炼后，吃完熏肉，方寒便带好武器，以及一天的水食向神秘湖的熊洞方向探查。
<br/><br/>    一路方寒谨慎的涂抹杉叶，并预备了两个小火把备用。
<br/><br/>    不做大火把，是因为对熊来说的话，火光的威胁并不大。
<br/><br/>    再说，方寒并不打算去跟踪，只是探查，神秘湖营地周围就几个高点，都爬上去探查下，黑熊那么大的身影，只要眼睛不瞎，都能看到。
<br/><br/>    几个居高点下来，方寒并没看到黑熊，反倒对狼群的行动有了一定的了解。
<br/><br/>    方寒回去做了个狼群的行为路线图。
<br/><br/>    这算是意外收获，本来想找熊的，但是没想到自己反而掌握了狼群的进一步行动路线。
<br/><br/>    接下去几天，方寒就一直做着探查的工作。
<br/><br/>    灰狼的行为路线已经彻底完善了，可以说，什么点，狼群在干什么，方寒都能说个大概。
<br/><br/>    就算有改变，那也基本就是看一眼就看出来它们的行动路线是哪，完全不慌。
<br/><br/>    附近的狼群应该是个大狼群。
<br/><br/>    除去被方寒射伤，现在大概率死掉的那匹，在外活动的狼，都有9匹，危险度还是挺高的。
<br/><br/>    自从方寒做了围栏后，狼群有了阻碍，加上之前熊便的影响。
<br/><br/>    现在这些狼群的巡逻路线基本避开了方寒的区域。
<br/><br/>    可以说，只要方寒不招惹它们，并被跟踪到营地，狼群基本是不会到营地附近。
<br/><br/>    即使现在熊便早就失去气味了，但是长久的惯性，并没让狼群及时修改巡逻路线。
<br/><br/>    毕竟，狼群虽有智慧，但依靠的，还是本能行为，谈不上思维逻辑。
<br/><br/>    方寒在探查了半个月后，终于发现了黑熊的踪迹。
<br/><br/>    黑熊是在伐木空地那出现的。
<br/><br/>    方寒发现后，就一直在废弃瞭望塔上紧盯黑熊的走向。
<br/><br/>    至于方寒是怎么避开狼群的。
<br/><br/>    在这生活了半年，加上，方寒对狼群行为的有意分析，只要避开它们的活动时间，方寒在这个时间段，再碰上狼的几率，就基本是微乎其微了。
<br/><br/>    就这样，方寒一直紧盯黑熊的行动路线。
<br/><br/>    这几天内，方寒充分感觉到，所谓的食物链顶端的霸主是多么牛逼的存在。
<br/><br/>    黑熊一路行动，那走路叫个悠闲，一步三晃，偶尔在雪地嗅嗅，边嗅边走，然后在某处停下。
<br/><br/>    熊爪刨开雪地，两爪一合，抓起什么东西就往嘴里送。
<br/><br/>    吃了几口，继续悠哉的迈步。
<br/><br/>    这一路，群狼辟易，只要黑熊的附近，有狼发现黑熊的身影或嗅到气味，直接扭头小跑一段路。
<br/><br/>    然后才停下来，向着黑熊相反的地方继续寻找猎物。
<br/><br/>    熊是杂食性动物，它的食谱里，百分六十都是一些植物根茎，果实之类的。
<br/><br/>    偶尔开荤，吃点昆虫，鱼，腐肉，以及蹄类动物。
<br/><br/>    这里的黑熊，进食时间超乎方寒的预算。
<br/><br/>    黑熊一路从伐木空地，一路走到神秘湖，又绕到大坝底下，重新走回伐木空地。
<br/><br/>    路上方寒从没见过它休息，就一直在不停的寻找食物，进食，继续前进这样。
<br/><br/>    整整走了3天吃了3天，黑熊这才走到伐木空地的一个山壁下，消失不见。
<br/><br/>    方寒盯了那个位置一天，黑熊都没有再出来。
<br/><br/>    直到第二天，方寒避开狼群，点着大火把，来到消失的位置。
<br/><br/>    才发现，这也是一个熊洞。
<br/><br/>    也许是身上的杉味遮住了方寒身上的人味。
<br/><br/>    黑熊并没出来的动静。
<br/><br/>    方寒小心的退了回来，继续观察。
<br/><br/>    整整7天，黑熊整整7天后才出来。
<br/><br/>    方寒一看，隐约的感觉，黑熊瘦了一点，身形没那么浑圆。
<br/><br/>    这次黑熊出来后，直接朝捕猎者小屋方向走去。
<br/><br/>    一路也是吃吃停停，最后翻过了神秘湖地图边界的雪山消失了。
<br/><br/>    后面，方寒再没看到黑熊回来。
<br/><br/>    再次看到黑熊的时候，已经是一个月后了。
<br/><br/>    这天，方寒照例观察，发现黑熊居然从铁路隧道口出来。
<br/><br/>    这个发现让方寒一惊！
<br/><br/>    噫？
<br/><br/>    那个位置不是孤寂沼泽吗？
<br/><br/>    这黑熊还能跨图？
<br/><br/>    这个想法一出来，方寒就是一拍脑子。
<br/><br/>    想啥呢？现在是现实，地图又不是一个个隔离开来，别说黑熊跨图去孤寂沼泽了。
<br/><br/>    就说它去俄罗斯逛一圈方寒都信！
<br/><br/>    不过，俄罗斯应该不会，黑熊要是进去，大概率出不来了，可能会被留下来练拳击??~
<br/><br/>    方寒就这么看着黑熊从隧道口，又一次慢悠悠的绕过捕猎者小屋，来到伐木空地的熊洞，进去后，就再没出来。
<br/><br/>    再次出来就又是一周后了。
<br/><br/>    黑熊又从伐木空地通过冰封的小溪绕到神秘湖，从神秘湖西通道绕到大坝，再到伐木空地，进入熊洞。
<br/><br/>    一路耗时三天，依然是边吃边走，然后又在熊洞呆了一周，再次出发，一路吃到神秘湖边缘，消失不见。
<br/><br/>    探查到这，方寒基本明白了。
<br/><br/>    原来整个神秘湖就这么一只黑熊，游戏里黑熊的刷新点，基本就是黑熊行动路线上的标记。
<br/><br/>    黑熊每次会在洞穴里冬眠7天，然后出来觅食3天，补充好食物，继续冬眠。
<br/><br/>    每次黑熊觅食后，就会换下个点，一圈下来，时间大概历时2个月。
<br/><br/>    觅食3天，冬眠7天，10天一周期，那么黑熊在孤寂沼泽地图，最多有3个栖息点，用于冬眠，这样它才会1个月后才重新回到神秘湖。
<br/><br/>    那么也就是说，这次它也会出去一个月，然后再回到伐木空地的熊洞冬眠？
<br/><br/>    方寒心念一转，脸上的笑容逐渐变态。        <br/><br/>