
“想跟频道还是跟人？”温虹问。<br/><br/>
韩行矜再次愣住，还能这么选。<br/><br/>
跟频道的话就是频道有节目录制她就跟，这样能学到的更多的是节目录制的流程，统筹安排到的过程。<br/><br/>
这似乎和自己的目标有点相去甚远了。<br/><br/>
“跟人吧。“韩行矜说。<br/><br/>
“我们台有没有喜欢的主持人？”温虹又问。<br/><br/>
韩行矜只是说：“之前艺考看过很多陈璐老师的节目。”<br/><br/>
“陈璐啊。”温虹沉思半晌，“要跟她倒是问题不大，只是她的要求会很严格，甚至严苛。”<br/><br/>
韩行矜倒是不怕老师严格，就怕老师不教东西，“没关系。”<br/><br/>
“想好了，她可不会管你是高三学生还是研究生，小心被骂哦，到时候可别哭鼻子。”<br/><br/>
韩行矜坚定地说：“不会的，我很想跟陈璐老师学习。”<br/><br/>
“那行。”温虹在电脑上点了几下。<br/><br/>
“走吧，我带你下去，正好她十点有一个专题节目录制。”<br/><br/>
温虹把韩行矜带到陈璐办公室，陈璐正在边喝茶边看书，和喧嚣热闹的办公室显得有些格格不入。<br/><br/>
“璐璐。”温虹敲了敲陈璐的桌子。<br/><br/>
陈璐没好气地说：“干嘛，又给我找事了？”<br/><br/>
温虹摇头，“这次是好事，送个实习生来给你。”<br/><br/>
陈璐往温虹后面看了一眼，“高中生？”<br/><br/>
温虹尬笑，“刚高考完，也参加了国传的艺考。”<br/><br/>
陈璐直接拒绝，“不带。”<br/><br/>
“璐璐，每天只来半天，不是全天实习的。”<br/><br/>
“小朋友体验生活？那我更不带了。”<br/><br/>
韩行矜没想到比温虹刚刚说的还严重。<br/><br/>
温虹看了韩行矜一眼，“你先坐会，我和陈老师聊一聊。”<br/><br/>
要聊什么，韩行矜能猜到，无非就是自己是通过上面的关系来的，让陈璐给个面子啊之类的，这样以来，陈璐不是更反感。<br/><br/>
“陈璐老师你好，之前为了艺考我看了你的很多节目，尤其喜欢你多年前主持的战争特别报道。”<br/><br/>
陈璐很意外，那个特别报道不仅年代久远，而且时至今日依然是毁誉参半的。<br/><br/>
有人说那个报道开创了国内电视直播报道的先河，也让主持人在节目中有了更深层次的参与，不再限制主持人的权限。<br/><br/>
有人说那个报道把世界残酷的一面毫无征兆地摆在了眼前，没人知道下一秒是鲜花掌声还是鲜血枪炮，做了一种错误示范。<br/><br/>
“哦？”陈璐来了兴致。<br/><br/>
韩行矜倒是毫不避讳，“我一直认为主持人不应该只是新闻播音员，而应该是主播，我认为那次节目就是我们国内的一次转变，虽然还远没达到国外的主播中心制。”<br/><br/>
“也把新闻主持人从播新闻变成了说新闻，我也看到了一个优秀主持人该具备的素质。”<br/><br/>
其实，那个报道也是陈璐的得意之作，除了深入战争一线以外，还因为那时候一往无前的勇气，通宵达旦地和工作人员整理几十万字的背景资料，从战争背景到相关国家政要的背景。<br/><br/>
陈璐觉得那才是和她当新闻人初衷最接近的一次。<br/><br/>
陈璐没有和韩行矜说话，只是不咸不淡地对温虹说：“留下吧。”<br/><br/>
温虹在韩行矜看不到的角度满脸感激。<br/><br/>
温虹一走，陈璐就开始对韩行矜横挑鼻子竖挑眼。<br/><br/>
“实习就不是学生了，你这个着装不行啊，主持人的着装要求是什么？”<br/><br/>
韩行矜没想到还有提问环节，“简洁大方，衣着得体。”<br/><br/>
“有没有说宽松舒适？”陈璐问。<br/><br/>
韩行矜低头看了看自己，行吧，t恤牛仔裤帆布鞋，是不太像一个播音主持的人。<br/><br/>
“仪态，时刻记着，你是要出现在镜头面前的人。”陈璐说。<br/><br/>
“是。”<br/><br/>
“每天交300字的心得给我，可以是实习心得，也可以是当天看书的心得。”<br/><br/>
韩行矜怔住了，知道严格，没想到还有作业，这就……<br/><br/>
“不愿意？”陈璐问。<br/><br/>
韩行矜连连摇头，“没有没有，我会每天交给老师的。”<br/><br/>
“我也想不明白你现在专业课都没上，能实习个什么？早上来就跟着我，除了录制，我干什么你干什么吧。”<br/><br/>
韩行矜点头。<br/><br/>
陈璐看了眼时间，“今天是录制一个谈话节目，走吧，桌上最上面的文件夹拿上，我化妆期间你快速过一遍。”<br/><br/>
陈璐在化妆对台本，韩行矜就坐在角落看资料，四十分钟的访谈节目，陈璐这里至少三十页所有的资料。<br/><br/>
从被访谈人的生平经历，到最近的成就，还有一些关于被访谈人专业领域的专业词汇解释，甚至还有被访谈人最新的论文。<br/><br/>
功课细致到这个份上，韩行矜觉得陈璐不成功都不可能。<br/><br/>
韩行矜看着手上的文件，难怪陈璐可以采访到业内各种顶尖人士，就冲她这个态度，别人也乐意接受她的访问啊。<br/><br/>
整个访谈过程，虽然是录制，但在韩行矜看来直接直播都是没有问题的，四十分钟的访谈一气呵成，被访谈人还和陈璐有种相谈甚欢的感觉。<br/><br/>
韩行矜曾经以为这种有台本的访谈节目其实是最容易的，提的什么问题台本都准备好了，一个一个抛给嘉宾就好了。<br/><br/>
可是韩行矜忘了，嘉宾也是有情绪有感受的，提问回答再提问再回答，不光嘉宾觉得没意思，就是观众也觉得气氛尴尬啊。<br/><br/>
根据嘉宾的回答调整提问的顺序，根据现场的气氛进行一些互动，这些看起来简单的调整，都是需要大量的工作来支撑，才能调整得恰如其分。<br/><br/>
一个很常见的访谈主持让韩行矜很受触动，主持人的主持专业能力是一部分，可细节处理不也正是体现主持人专业的部分吗？<br/><br/>
大量前期工作支撑下的访谈节目，不光让人觉得主持人在主持方面很专业，也会让人觉得主持人在嘉宾的领域也是了解的，这样的谈话节目才不会沦为问答节目。<br/><br/>
韩行矜跟着陈璐回到办公室，刚准备和陈璐聊一聊，电话就响了。<br/><br/>
韩行矜拿出来一看是靳屿，靳屿知道自己要实习还给自己打电话，肯定是有事。<br/><br/>
“不好意思老师，是家里的电话。”韩行矜说。<br/><br/>
陈璐示意韩行矜自便。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203188"&nbsp;&nbsp;chaptername="139&nbsp;&nbsp;很受触动">加入书签</a>
</div>
