    
<br/><br/>    林可柔本来就有走后门的黑点，之前是因为节目组的剪辑和炒作之下才把“皇族”的名号给强行安在了季含笑的头上。
<br/><br/>    如果这时候林可柔突然换班，那么就等于自爆了真实“皇族”的身份。
<br/><br/>    林可柔自然也是明白这一点的，她只是不甘心。
<br/><br/>    不甘心季含笑站在比她高的地方，不甘心自己要抬头去仰望她。
<br/><br/>    所以才想要找江煜讨论这件事。
<br/><br/>    既然现在做不到，她也只能生生咽下这股怨气。
<br/><br/>    “没关系，阿煜，我在F班没关系的，虽然会被大家嘲笑，也会被人针对，但是我相信自己不论站在哪里都会发光的。”
<br/><br/>    她低着头，像是念台词一样说出了这段话。
<br/><br/>    掐准了男人的弱点。
<br/><br/>    果然，听着这段话，江煜心中满是怜惜。
<br/><br/>    话语柔情带着歉意，“对不起阿柔，之后我会和广告商那边打招呼给你多几个资源的。”
<br/><br/>    林可柔：“谢谢你阿煜，其实我不要也可以的，毕竟机会也要给别人。”
<br/><br/>    江煜笑笑：“真傻，我给你的就是你的，你收下就好，这是比赛，你太善良了会被人欺负，听我的，明天会有人通知你的。”
<br/><br/>    林可柔羞涩一笑，柔柔道：“好。”
<br/><br/>    挂了电话。
<br/><br/>    林可柔面上的柔情和羞涩瞬间消失得一干二净，带着嘲讽的冷笑一声，她将手机递给了王娟，“想个办法，别让季含笑登上主题曲舞台，明白么？”
<br/><br/>    此时的林可柔哪里还见平日里半点优雅清高的大小姐模样，眼神中透着尖锐透着恨意。
<br/><br/>    判若两人。
<br/><br/>    王娟手一抖，差点就把手机摔在了地上，小心翼翼询问，“您的意思是？”
<br/><br/>    林可柔看过去，皱眉，有些嫌弃地拿了纸巾去擦被王娟碰过地地方。
<br/><br/>    王娟面色尴尬，心里不舒服，但面上依旧是一副谄媚的模样。
<br/><br/>    林可柔随手扔了纸巾在一旁的垃圾桶里，神色阴郁，“主题曲的服装不是由你管么，随便在她鞋里放根铁钉就好？”
<br/><br/>    王娟震惊，又听林可柔细细道：“记住，要生锈的铁钉。”
<br/><br/>    生锈的钉子若是刺进皮肤，那可就不是普通的伤口了。
<br/><br/>    王娟也没想到林可柔这个平时看起来温温柔柔地人恨起来居然能这么疯。
<br/><br/>    林可柔见王娟一脸犹豫的模样，冷笑了声，“你慌什么，又不会死人，到时候季含笑受伤了你就和制作人说把C位给我，知道没有？”
<br/><br/>    王娟还是犹豫，“可是……”
<br/><br/>    林可柔没了耐心，“你放心，事后少不了你的好处，你应该知道我和江总之间的关系，不会亏待你的。”
<br/><br/>    江煜为了买通王娟的确是开出了很优越的条件。
<br/><br/>    这对于欠下了一屁股债的王娟来说诱惑实在是太大，她自然是不敢得罪林可柔的。
<br/><br/>    只能一咬牙，点头同意了，“林小姐你放心，我一定照您的吩咐去做。”
<br/><br/>    林可柔轻轻一笑，昂起下巴，姿态高傲，“这还差不多。”
<br/><br/>    江煜虽然好，帮得了她，只可惜男人都是嘴上说一套，现实里又做一套。
<br/><br/>    顾及的太多。<br/><br/>