    
        <br/><br/>    杜克·布雷接二连三的杠西蒙，让西蒙非常不爽。
<br/><br/>    “年轻人别自以为是，我们留在这里不是想偷学你的魔医术，我们只是担心德克骑士的安危。毕竟你这种年轻人，做事太毛糙了。”杜克·布雷脸色难看的冷哼道。
<br/><br/>    西蒙似笑非笑的看向斯特兰，调笑道：“斯特兰局长，你手下有这种能人，我是该恭喜你呢，还是该恭喜你呢。”
<br/><br/>    斯特兰面无表情，不过微皱的眉头显示了他并高兴的内心：”都出去，这里交给西蒙。”
<br/><br/>    他转身离开诊疗室，杜克·布雷急忙道：”局长，德克骑士的安危更重要啊。不能让他一个人胡来。”
<br/><br/>    斯特兰置若罔闻的走出诊疗室。
<br/><br/>    “走吧，杜克。”则卡叹息一声，说了一句然后离开。
<br/><br/>    “交给你了，兄弟。一定要治好德克骑士，别让某些人看笑话。”丁拉基说道。
<br/><br/>    “安啦，安啦，问题不大。”
<br/><br/>    “那就好，等你的好消息。”丁拉基点点头。
<br/><br/>    “对了，这里有没有暗空之内的，他们会不会有人偷窥。”西蒙小声问道。
<br/><br/>    丁拉基翻了翻白眼：”除了那扇玻璃窗之外，没有暗孔，你放心吧。”
<br/><br/>    “得嘞。”
<br/><br/>    丁拉基转身离开，走到杜克·布雷身边的时候，调笑道：“走吧，大能人。”
<br/><br/>    杜克·布雷的脸色更难看，阴沉的看了一眼西蒙，转身离去。
<br/><br/>    房间无人后，西蒙拉上了玻璃上的窗帘，认真的打量着诊疗室，他还是有些怀疑会不会有暗孔。
<br/><br/>    找了半天没找到暗孔，这才松了一口气，而后才开始治疗老德克。
<br/><br/>    老德克全身泛黑，体内魔能很是活跃，魔能污染特别严重。
<br/><br/>    他先是用影鬼血脉的吞噬能力，吞噬了他体内活跃的魔能。若不是担心表现的过于惊世骇俗，他可以将老德克身上的魔能污染全部吸收掉，再配合针灸治疗，可以让老德克恢复的更快。
<br/><br/>    接着在银针刺穴，配合魔医徽印进行治疗。
<br/><br/>    修炼了一天，魔医徽印里的生命魔能满满当当的，他将全部的生命魔能运用在老德克身上，不断驱散他身上的魔能污染。
<br/><br/>    足足是用了一个小时用光了生命魔能，剩下的就是无聊的等待时间。
<br/><br/>    百无聊赖之下他观察起诊疗室里的机械设备，这边看看，那边摸摸，耗了有半个小时时间。
<br/><br/>    西蒙才将老德克身上的银针拔下来，进行消毒，装入医药箱中。
<br/><br/>    他在门口狠狠喘了几口气，让自己看着有些劳累，结果自己身体素质极好，疲劳感觉表现的不太明显。
<br/><br/>    于是乎，西蒙用一根银针刺穴，没半分钟，西蒙的脸色看着有些发白。
<br/><br/>    这才满意的拔出银针。
<br/><br/>    无奈的摇摇头，叹息了一声，嘀咕道：“本事大也是一种麻烦啊，本事大还想要低调更是麻烦了。”
<br/><br/>    打开了房间大门。
<br/><br/>    “西蒙，情况怎么样？”斯特兰立马问道。
<br/><br/>    “很好，老德克体内活跃的魔能已经被清除了。”西蒙说道。
<br/><br/>    “真的？“则卡急忙问道。
<br/><br/>    “这不可能？我们最好的净魔设备都无法驱散他体内的活跃魔能，你的针灸能驱散？”杜克·布雷直接冷哼道，完全不相信。
<br/><br/>    “人就在里面，有什么好争论的。”斯特兰眉头一皱，沉声道。
<br/><br/>    “对对对，立刻进行魔能检测。”则卡急急忙忙的进入诊疗室。
<br/><br/>    杜克·布雷和丁拉基也跟着进去。
<br/><br/>    斯特兰紧随其后，只有西蒙和唐纳德走在最后。
<br/><br/>    “你的脸色不太好。”唐纳德问道。
<br/><br/>    终于有人问到点子上了，不枉我一番麻烦。
<br/><br/>    西蒙叹息道：“你以为祛除魔能容易啊。”
<br/><br/>    说话声音有些大，故意说给斯特兰听的。
<br/><br/>    西蒙看到则卡他们推着一个仪器到老德克身边，然后将一根根细长的钢针插入老德克体内。
<br/><br/>    好家伙，西蒙脸都纠在了一起，看着都疼。
<br/><br/>    “这是在干吗？”
<br/><br/>    “检测老德克体内的魔能浓度。”
<br/><br/>    “啧啧啧，那钢针得有十公分长吧，插进去可真疼。”
<br/><br/>    “非常疼，我经历过十多次。”唐纳德云淡风轻的道。
<br/><br/>    西蒙朝着他竖起大拇哥：“真汉子。”
<br/><br/>    唐纳德嘴角抽搐了一下：”这已经是经过改良的设备，以前的设备更折磨人。”
<br/><br/>    “真的降下来了，而且是降到了可控点以下，甚至都不需要在进入净魔水槽中。太不可思议了。”则卡发出惊呼，三个魔医学徒围着仪器，看着上面跳动的数值，个个都是十分惊奇，震惊。
<br/><br/>    “西蒙顾问，你是怎么做到的。”则卡跑过来，满是激动的问道。
<br/><br/>    “额，就是针灸啊。”
<br/><br/>    “这不可能，就算是针灸配合魔能也不可能有这么好的效果。你一定是用了别的方法。”杜克·布雷一脸不相信的笃定道。
<br/><br/>    “你怎么知道没这么好的效果。”
<br/><br/>    “我尝试过，绝对没有。”
<br/><br/>    “那只能说明你不行。”
<br/><br/>    “不可能。”
<br/><br/>    “事实不是摆在你眼前吗，有什么不可能的。”
<br/><br/>    “我不相信，针灸之法只不过是末流技法而已，我们西方医学才是最科学最有效果的学派。”
<br/><br/>    “那我们可就要论一论了，你懂针灸吗？”
<br/><br/>    “学过，还运用过，效果很差，即便是针灸魔医术也比不过其他魔医术。”
<br/><br/>    “你知道东方医论吗，你知道东方医术的核心理论吗？”
<br/><br/>    “了解一点，我们现在是在说针灸，你别扯远了。”
<br/><br/>    西蒙不屑的鄙视了他一眼，冷笑道：“针灸之法可以说是东方医术的核心思想的产物，你连东方医术的核心思想都不懂，还说你动针灸之法，别搞笑了行吗？”
<br/><br/>    杜克·布雷脸色一沉，被怼的无话可说，最后憋出一句话：“我坚信我们的医术才是最科学的医术。”
<br/><br/>    “什么是科学？”
<br/><br/>    杜克·布雷还没回答，西蒙又问道：”上世纪突然出现的魔能侵袭是科学吗？以魔能污染而演变出的各种超凡生物和异象符合科学规律吗？“
<br/><br/>    杜克·布雷被问住了。
<br/><br/>    “我们现在所运用的医术，姑且成为西方医学，它和东方医学是两个截然不同的理论。各有各的优点长处，孰高孰低很难判定，在我看来，东方医学还要更好一点。”        <br/><br/>