    
<br/><br/>    第141章策划
<br/><br/>    所以介绍就要详细一点，最好配上高清大图！
<br/><br/>    将背景故事都写上去！
<br/><br/>    李承乾想着，要不就弄出精致的本子，让送去给那些有名的有钱人。
<br/><br/>    这样也可以显示档次，让人更舍得掏钱。
<br/><br/>    要想卖古董的话，一般的可能不行了，但是宫中的是有好的，却很显眼，让人一看就可以看出来了。
<br/><br/>    宫中的东西，只要敢拿出去，这事不就瞒不住了吗？
<br/><br/>    那就只能叫一些人现做了。
<br/><br/>    时间又太过紧张，怕是来不及做什么复杂的。
<br/><br/>    那就只把这些当作是就穿插着的拍品好了。
<br/><br/>    到时候就将这些安排在那些玻璃制品的中间拍卖。
<br/><br/>    反正拍卖会也是有流拍的拍品的。
<br/><br/>    这些就当时炒热气氛的了。
<br/><br/>    李承乾将自己库存中的那些玻璃制品一一记录下了详细的资料，包括长宽高之类的，还将那些故事给编出来。
<br/><br/>    比如这是什么晶莹剔透的啊，纯净的毫无杂质，往那些什么神话上面靠。
<br/><br/>    有一些就说是什么世上珍贵之物，价值连城什么的。
<br/><br/>    反正就是闭着眼睛用力夸就对了！
<br/><br/>    反正也就先卖这一批。
<br/><br/>    等着会后能够制出玻璃来，也还需要一段时间。
<br/><br/>    要制造吃这种水平的玻璃，那更需要一段时间。
<br/><br/>    所以李承乾根本就不怕被人揭破。
<br/><br/>    这玻璃在他眼中是平常，还是很便宜的那种。
<br/><br/>    毕竟在现代，一个玻璃杯，不是什么太复杂的，那真的不用几块钱！
<br/><br/>    虽然这些复杂了些，也比较精美，那肯定也不用太贵的。
<br/><br/>    但李承乾可是指着这些炒出高价来的。
<br/><br/>    就看那些有钱人买不买帐了！
<br/><br/>    李承乾直接将那些玻璃制品记录下来，然后用一个空箱子装了，还特地叫人那些些软布垫好包好，省得在搬动的过程中弄坏了。
<br/><br/>    然乎他就将拍卖会的整个过程都写了下来。
<br/><br/>    这时候肯定是没有现代化的拍卖会的，所以包括一开始的准备工作、宣传工作，还有一些拍卖会的规矩，以及拍卖会举行时要注意的点。
<br/><br/>    包括主持人的那些话术。
<br/><br/>    李承乾都一一写得特别清楚。
<br/><br/>    这样一来，倒是花费了李承乾许多时间。
<br/><br/>    他看了看窗外，站起来活动活动。
<br/><br/>    写了这么久，倒是好久没有过的了。
<br/><br/>    他都有些不习惯了。
<br/><br/>    这个时候也差不多到了他的晚饭时间了。
<br/><br/>    所幸，他也不叫人给李恪送去。
<br/><br/>    等他回来吃饭，直接交给他好了。
<br/><br/>    他将东西整理好，用一个信封将这些东西装进去。
<br/><br/>    然后他就出门叫人做一顿大餐。
<br/><br/>    他要好好的犒劳自己。
<br/><br/>    今天他不仅逼着自己去上了课，受了那样的苦楚。
<br/><br/>    还坐在书房里，些了这么久的计划。
<br/><br/>    他受了这样的辛苦，自然要吃上一顿好的，来犒劳犒劳自己。
<br/><br/>    就算是现在国库缺钱，他自己好歹还是能够吃些好吃的。
<br/><br/>    不过李承乾也懒得想什么新菜谱了，只让那些厨子自己想菜谱，他自己就等着吃好吃的了。
<br/><br/>    李恪却不知道李承乾是写好了，只等着他回来给他。
<br/><br/>    他一直没有看到与人来给他送东西，心中有些担忧，。
<br/><br/>    不知道究竟是出了什么事耽搁了，还是没送到？
<br/><br/>    还是大哥没想到好办法？
<br/><br/>    是想到了，后来觉得不可行，就一时没写出来？
<br/><br/>    他脑中冒出了各种猜测，却都无法证实。
<br/><br/>    他有些着急，害怕是出了什么意外。
<br/><br/>    但又担心是大哥还在想。
<br/><br/>    自己要是派人去问的话，岂不是催着大哥？
<br/><br/>    要是大哥因此不悦？或者是干脆被打断了思路，就想不下去了呢？
<br/><br/>    他也就不敢叫人去问李承乾是怎么回事了。
<br/><br/>    于是他也就只能一直煎熬着。
<br/><br/>    好不容易处理完了今日要处理的公务，他就赶紧带人回到东宫。
<br/><br/>    在见到李承乾的时候，他突然就不着急了。
<br/><br/>    大哥一点为难的样子也没有，那么轻松，看着就没有什么好担忧的。
<br/><br/>    而且大哥看着他就笑了，如释重负一般。
<br/><br/>    他悬着的心，立马就落到了实处。
<br/><br/>    看来大哥这是胜券在握。
<br/><br/>    那他还担心什么呢？
<br/><br/>    “三弟，你回来了？我东西都准备好了。你看啥时候方便，你就叫人来抬走就行了。”
<br/><br/>    李承乾没有叫人把东西送过去给李恪，也是觉得东西有些多，还都需要轻拿轻放，还是让李恪安排好人手，再将东西小心的运出去好了。
<br/><br/>    李恪左右看看，也没有看到什么东西，也不知道李承乾说的其实是一大箱子的东西。
<br/><br/>    他没有看到东西，却也不着急。
<br/><br/>    反正大哥已经准备好了，他就只需要当个中间人，将东西拿出去，交到那人手里就行了。
<br/><br/>    “好的。若是不着急的话，我明日就拿出去给他。”
<br/><br/>    李承乾歇好了，就叫人上菜。
<br/><br/>    两人好好的吃了一顿。
<br/><br/>    李恪心中记挂着事情，倒是没有注意到今日的菜色都是现在东宫的厨子掌握得最好的菜。
<br/><br/>    这些都是他们最拿手的。
<br/><br/>    其中就有李恪曾经百吃不腻的红烧肉。
<br/><br/>    他心中有事，甚至有些食不知味了。
<br/><br/>    他本想自己先将东西拿回去看看。
<br/><br/>    但是他又想起之前的对话中，李承乾似乎一直都是遮遮掩掩的，并不想让他现在直到的样子。
<br/><br/>    所以他到底还是没有开这个口。
<br/><br/>    李承乾却是享受的瘫在了椅子上，没有注意到李恪。
<br/><br/>    第二天的时候，李恪怀着有些忐忑的心情，将那箱承载着他们希望的东西，给搬走了。
<br/><br/>    在李承乾殷切的嘱咐下，李恪也不敢自己来拿，只是一直都在旁边嘱咐别人注意小心脚下，不要摔着碰着了。
<br/><br/>    看着他那处处小心，十分谨慎的样子，倒是有些好笑。
<br/><br/>    虽然玻璃的东西，的确是怕摔的。
<br/><br/>    但也没有必要弄得这么紧张吧？
<br/><br/>    李恪这样自己紧张，也引得别人一起紧张。
<br/><br/>    本来人家稳稳的手，或许就因为他一直在叨叨，反而分了心，或者是因为他一直在旁边嘱咐，而过于紧张，就弄出些意外来！
<br/><br/>    李承乾有些看不过眼，就劝他道：“你也不要太过紧张了！我在里面垫好东西了的。只要他们照常搬动，不出什么意外的话，不会出什么事情的。”<br/><br/>