    
                <br/><br/>    
                第1042章
                
            
            <br/><br/>    
                “没事，你们来的很及时。”江志浩笑着道：“如果没猜错的话，你就是马雪峰大哥了吧，这位是郑叶秋先生？”
                
            
            <br/><br/>    
                “咦，你认识我们？”马雪峰意外的问。
                
            
            <br/><br/>    
                “我在这里长大的，上大学才离开，那时候两位已经名气很大了，认识也很正常。”江志浩道。
                
            
            <br/><br/>    
                杨金成走过来，哈哈笑着道：“既然都认识，那就不是外人了，也省的我介绍。咦，这位是你儿子？”
                
            
            <br/><br/>    
                “不是，是我弟弟。”江志浩解释道：“江语城，这是你杨大哥。”
                
            
            <br/><br/>    
                杨金成微微一怔，可能是因为江语城年纪太小，自己做他父亲都够了。但江志浩和他平辈论交，弟弟喊他一声大哥也很正常。
                
            
            <br/><br/>    
                江语城看了看江志浩，然后才对杨金成道：“杨大哥好。”
                
            
            <br/><br/>    
                “杨哥，你这立马变年轻了许多啊。”马雪峰在旁边笑哈哈的道。
                
            
            <br/><br/>    
                “就你屁话多。”杨金成呸了一口，然后对江志浩问道：“那你这次生病住院的是......”
                
            
            <br/><br/>    
                “我父亲。”江志浩道。
                
            
            <br/><br/>    
                杨金成哦了一声，道：“医院那边已经让他们哥俩帮忙安排了，最好的医院，最好的医生。如果还有什么要求，回头直接找他们俩就行，你们互相留个联系方式，以后也方便。”
                
            
            <br/><br/>    
                在江志浩等人交流感情的时候，面包车上，蔡忠海一巴掌又一巴掌打在赵树荣脸上，边打边骂：“你个王八蛋，想害死我是吧！那家伙和马雪峰都是兄弟，你他娘的让我去搞他？老子对你不好还是咋的？”
                
            
            <br/><br/>    
                赵树荣被打的鼻青脸肿，哭丧着脸道：“哥，我真不知道他认识那个什么马雪峰啊......他就是江荣景十年没见过的儿子......”
                
            
            <br/><br/>    
                “放你娘的屁！”蔡忠海又一巴掌打在他脸上，怒声道：“早就觉得你小子不安好心，说，我妹妹被人弄进派出所，是不是也你在背后出了馊主意！”
                
            
            <br/><br/>    
                赵树荣欲哭无泪，实在不知道该怎么解释这件事。
                
            
            <br/><br/>    
                在杨金成的撮合下，江志浩和马雪峰等人很快就熟络起来。
                
            
            <br/><br/>    
                几人一块去了餐厅，吃饭喝酒，江志浩虽然看着年轻，但言谈举止，都给人老成稳重的感觉。
                
            
            <br/><br/>    
                对马雪峰这些曾经刀口舔血的人物来说，稳重的人，就是他们最喜欢的，因为他们自己缺的就是这种性格。
                
            
            <br/><br/>    
                所以，几人对江志浩的印象非常不错。
                
            
            <br/><br/>    
                “说起来，他们几个这几年漂白上岸，也算走了正道。既然你们都是同乡，江兄弟以后多给他们提点一些经商之道，也好让这几个家伙有资本安享晚年。”杨金成道。
                
            
            <br/><br/>    
                “怎么，江兄弟很会做生意？”郑叶秋看过来，问：“不知道江兄弟懂不懂建材？我这几年一直在做这个，不过生意不咋样，还真需要有人帮忙指点一下。”
                
            
            <br/><br/>    
                “很会不敢说，不知道郑老哥做的是哪种建材？”江志浩问。
                
            
            <br/><br/>    
                “钢筋水泥一类的。”郑叶秋回答道。
                
            
            <br/><br/>    
                江志浩忽然想起一件事，便道：“郑老哥手里有多少闲钱？又有多少存货？”
                
            
            <br/><br/>    
                “钢筋前段时间刚进了一批，加上库存，大概还有不到一千吨，闲钱的话，倒是有个两三千万。”郑叶秋道。
                
            
            <br/><br/>    
                “如果老哥信得过我，把这笔钱明天全拿去进货，有多少收多少。不出三天，就能看到收益。”江志浩道。
                
            
            <br/><br/>