
野崎对路承周的汇报听得很仔细，碰到关键处，还会打扰路承周。<br/><br/>
“路君，你觉得，施锡纯会是军统内奸吗？”野崎等路承周说完后，问。<br/><br/>
“有可能。”路承周沉吟着说。<br/><br/>
这种事情，他不会给任何人打包票。<br/><br/>
况且，他希望宪兵分队越乱越好。<br/><br/>
野崎去调查，说明花园宪兵队和日本海沽陆军特务机关，对宪兵分队的情况很担忧。<br/><br/>
“那胡然蔚呢？”川崎弘缓缓地说。<br/><br/>
“胡然蔚能挺住皇军的用刑，要么说明他是冤枉的，要么说明，他是真正的卧底。”路承周不置可否的说。<br/><br/>
“看来宪兵分队的情况很复杂啊。”野崎叹息着说。<br/><br/>
“如果不复杂，也不会让你去嘛。中山良一和高桥丰一，你都熟悉。此次特意让你去调查，也是为了让他们能信服。”川崎弘缓缓地说。<br/><br/>
野崎是市公署的辅佐官，他听令于茂川秀和，与宪兵队没多大关系。<br/><br/>
此次让他去调查，也是雨官巽机关长，对宪兵队不放心。<br/><br/>
“川崎君，我想去趟英租界，晚上还约了中山良一。”野崎突然站起来，朝川崎弘躬了躬身，说。<br/><br/>
“可以，工作第一。”川崎弘点了点头。<br/><br/>
“野崎先生，我送您。”路承周连忙也站了起来。<br/><br/>
当初他加入日本特务机关时，野崎也对他培训过。<br/><br/>
可以说，野崎也是路承周的半个老师。<br/><br/>
虽然野崎的训练，对路承周成功卧底在军统，并没有太大的帮助。<br/><br/>
但路承周也学到了很多日本特工的技巧，相比军统，日本人为了达到目的，更是可以无所不用其极。<br/><br/>
“如果英租界宪兵分队的内奸，没有查出来，野崎将取代中山良一，担任宪兵分队长。”川崎弘等路承周回来后，正色地说。<br/><br/>
“这跟中山有什么关系？”路承周诧异地说。<br/><br/>
“中山良一在英租界宪兵分队待了很长时间，也需要调动。一个人在同一岗位时间久了，就容易产生惰性。”川崎弘解释着说。<br/><br/>
“老师的意思，是不是我也需要调动？”路承周微笑着说。<br/><br/>
“你的情况不一样，只要做好自己分内的工作就可以了。”川崎弘摇了摇头。<br/><br/>
路承周是中国人，又有着警务处的身份，当然不能轻易调动。<br/><br/>
宪兵分队在英租界的行动，很多时候，还是需要警务处配合的。<br/><br/>
“我愿意永远坚守自己的岗位。”路承周郑重其事地说。<br/><br/>
“自从击毙周逢春后，宪兵分队无论是对军统还是地下党，抑或是中统，都没有取得什么成绩。这其中，有中山良一的原因，但是，也不排除，有内奸的原因。”川崎弘缓缓地说。<br/><br/>
其实，他更倾向于内奸。<br/><br/>
中山良一的能力，应该说还是可以的。<br/><br/>
至少，担任英租界宪兵分队的分队长，应该绰绰有余。<br/><br/>
然而，面对只有几个人的军统海沽站，一直没有端掉。<br/><br/>
这就不得不让人怀疑。<br/><br/>
“我相信，野崎先生此次，一次能查个水落石出。”路承周忙不迭地说。<br/><br/>
“你要全力配合野崎的调查，特别是情报三室，他们都是军统过来的，最值得怀疑。”川崎弘在路承周面前，无需隐瞒内心的真实想法。<br/><br/>
“情报三室是人数最多的部门，陈树公又担任顾问，情报三室的人，对我们是不屑一顾的。”路承周自嘲着说。<br/><br/>
路承周希望，能把陈树公调走。<br/><br/>
陈树公老奸巨猾，他在宪兵分队，路承周还真不敢轻举妄动。<br/><br/>
作为一名真正的卧底，如果他的行动被陈树公看穿，身份也很容易随之暴露。<br/><br/>
“是啊，他们过来后，还抱团取暖，确实不利于管理。”川崎弘却理会错了意思。<br/><br/>
情报三室下面有三个小队，情报一室只有几个人，情报二室更惨，几乎全靠苗光远。<br/><br/>
“老师，上次去公署，听孙志书说起，新市长是北京警察局长潘家才？”路承周突然问。<br/><br/>
“目前还没有最后定下来。”川崎弘看了路承周一眼，路承周人在英租界，竟然还与孙志书保持着这层关系。<br/><br/>
“据说茂川秀和，支持刘同宇？”路承周试探着问。<br/><br/>
潘家才和刘同宇，一个是北京警察局长，一个是海沽警察局长。<br/><br/>
日本人警察局长担任市长，意思很明显，还是要加强海沽的治安。<br/><br/>
“你跟孙志书有来往，公署那边有些什么讨论？”川崎弘问。<br/><br/>
“各有心思，市府的人都很圆滑，皇军没有公布结果前，都不敢公开表态，怕被秋后算账。”路承周说。<br/><br/>
“特务机关，也要看各方面的意见。”川崎弘缓缓地说。<br/><br/>
华人治华，是日本目前的既定策略。<br/><br/>
中国实在太大了，中国人也实在太多了。<br/><br/>
如果全部由日本人来治理，先不说中国人的抵抗会有多激烈，光是这些管理人员，就能把日本人的精力耗尽。<br/><br/>
海沽目前有超过一百三十万人，还有英、意、法三个外国租界。<br/><br/>
如何治理海沽，是日本特务机关面临的难题。<br/><br/>
野崎是直接去的康伯南道22号，他受特务机关所命，来过问宪兵分队的调查。<br/><br/>
虽然上面还没有正式公布，但中山良一已经接到了通知。<br/><br/>
就在野崎到达英租界宪兵分队没多久，松本昌弘突然敲开中山良一的办公室门。<br/><br/>
“中山队长，军统海沽站又发报了。”松本昌弘没等中山良一开口，马上说。<br/><br/>
“什么？”中山良一接过松本昌弘递过来的电话，一看之后，脸色为之一变。<br/><br/>
旁边的野崎，也走了过来，中山良一顺手将破解的电报，递给了野崎。<br/><br/>
“球组三号暴露，一号可否撤离？”<br/><br/>
“这是破解军统海沽的电报？”野崎眯着眼，问松本昌弘。<br/><br/>
“是的。”松本昌弘见野崎说的是日语，马上恭敬地说。<br/><br/>
中山良一将电报递给了野崎，已经说明野崎的身份。<br/><br/>
“球组是什么组？三号、一号，是不是还有个二号？”野崎沉声问。<br/><br/>
“这个应该是军统的秘密潜伏组，在汉语中，球的本义为玉的一种，特指玉磬。引申义为球形物体，但在中国人那里，更多的指的是玉。”松本昌弘解释着说。<br/><br/>
“也就是说，球组，其实是玉组？”中山良一心里一惊，因为他脑海里，突然冒出一个名字：杨玉珊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="33046779"&nbsp;&nbsp;chaptername="第三百四十一章&nbsp;&nbsp;最新电报">加入书签</a>
</div>
