
一个晚上总是做恶梦，睡不好觉的人，脉搏是不会正常的。<br/><br/>
看男人的气色，也不像是几天几夜没睡觉的样子，顶多是昨天没睡好。<br/><br/>
张禹静下心来，很快就通过心眼，查看的男人的三魂七魄。魂魄一切正常，同样也没有问题。<br/><br/>
一切都很正常，这让张禹更为疑惑，可看这一男一女的表情，丝毫不像做作，仿佛是真的很担忧，真的很着急。<br/><br/>
见张禹半天没说话，女人急切地问道：“张先生，情况怎么样？”<br/><br/>
“还没有发现。”张禹放开男人的脉门，说道：“能带我四处转转吗？”<br/><br/>
“可以。”少妇立刻说道。<br/><br/>
她领着张禹出了卧室，开始在二人各个房间转悠。楼上一共三个卧室，一个书房，张禹挨个进去瞧了半天，一点问题都没看出来。<br/><br/>
这让张禹更加纳闷，于是提出来，上趟卫生间。二楼走廊上就有卫生间，张禹一进去，马上咬破手指，在眼前划了一下。<br/><br/>
在他看来，这是逼老子用绝活，我再看看，到底是怎么回事。<br/><br/>
从里面出来，张禹率先看到的是女人头顶的气运。一般的财运，一般的事业运，爱情极为稀薄，应该是没啥爱情的。<br/><br/>
他再次四下观瞧，还是没看到问题，重新回到男人的卧室。男人已经起来，换好了衣服，见张禹还没看出问题，便请张禹在二楼的小客厅就坐。<br/><br/>
“张先生，你说这白天没问题，会不会是晚上有什么问题？”一坐下，女人就这般问道。<br/><br/>
“这也不好说。”张禹微微点头。<br/><br/>
白天没问题，也许问题就出现在晚上。<br/><br/>
“那先生能不能晚上留在这里，帮我们瞧瞧呢？”女人又问道。<br/><br/>
张禹迟疑了一下，点头说道：“也好。”<br/><br/>
这个世上无奇不有，第一次遇到这种白天看不出问题的房子。他也想瞧瞧，晚上到底会有什么问题。自己又不是女孩子，有什么可害怕的。<br/><br/>
“那多谢了。”少妇说着，打开一边的冰箱，顺口问道：“你喝点什么？”<br/><br/>
“不必了。”张禹客气道。<br/><br/>
“客气啥呀，饮料、矿泉水什么的都有，我们两口子不愿意喝茶，平常都是喝这些。”少妇说着，从里面拿出来两瓶饮料和两瓶矿泉水。<br/><br/>
她给了张禹一瓶饮料、一瓶矿泉水，自己喝的是饮料，丈夫喝的是矿泉水。<br/><br/>
说实话，张禹晃悠这么半天，也没喝点水，真有点口渴。<br/><br/>
他抓起矿泉水，顺手拧开瓶子，跟着又注意到男人头顶的气运。男人的头顶的财运一般，事业运一般，同样也没啥爱情运。<br/><br/>
看两个人表现的恩爱程度，不应该爱情运这么差。<br/><br/>
紧接着，张禹就想到了一件事，那就是杨颖被人千的那件事。<br/><br/>
“他俩肯定不是两口子......房子应该也没有问题，如果说问题......八成就出在这水上吧......”张禹隐约做出这样的判断，他决定尝一口这水，如果没有问题，那就是自己多心了，如果有问题的话，那就别怪老子不客气了。<br/><br/>
他立刻平心静气，使出心眼，跟着就见瓶子中的水里有着一丝丝的黑雾。这黑雾，果然和上次自己中赌药的时候，一模一样。<br/><br/>
张禹偷眼去看旁边的一男一女，似乎没有什么异常，也没有迫切让张禹喝水的意思。张禹心中暗说，这老千果然厉害，心理素质不是一般的强，如果说自己的本事不够，根本看不出来他们的猫腻。<br/><br/>
既然这样，那我就给你们来个将计就计，看你们还能耍出什么手段来？<br/><br/>
对于赌药，张禹接触过一次，已经有了心得。他直接喝了一口，同时提起丹田内的真气直冲眉心，护住自己的灵慧魄。<br/><br/>
那些黑雾本想围住张禹的灵慧魄，可在触碰到真气之时，瞬间便消散了。<br/><br/>
张禹假装无事，又将瓶盖拧上，把水放到茶几上。<br/><br/>
那女人见张禹喝了水，好似漫不经心地拿起手机，玩了起来。没一刻，楼下就响起了门铃声，男人下楼去瞧，很快就领上了两男一女。<br/><br/>
少妇一看到这三个人上楼，当即好奇地问道：“你们今天怎么有空过来？”<br/><br/>
“王哥昨天跟我们约好的，今天过来打牌呀。”那个刚来的女人说道。<br/><br/>
“你还约人打牌？”少妇皱着眉看向丈夫。<br/><br/>
丈夫尴尬一笑，说道：“我这不是无聊么......”<br/><br/>
“真是要命了！”少妇没好气地说道。<br/><br/>
“嫂子，我们就玩一下午，晚上就走，不耽误你们的事儿。那个啥，赶紧开始吧......”那女人笑呵呵地说着，跟着拿出一副扑克来，瞥眼间，她到了张禹，好奇地问道：“这位是谁呀？”<br/><br/>
“这位是张先生，来我们家看风水。”少妇说道。<br/><br/>
“原来还是风水先生，一起玩呀。”女人微笑着说道。<br/><br/>
“我不会。”张禹故意说道。<br/><br/>
“不会可以教你，不会是怕输吧？”女人有点挑衅地说道。<br/><br/>
张禹心中暗说，你们可真行呀，就会这么一招。<br/><br/>
他马上说道：“我会怕输，瞧不起谁呢？玩就玩！”<br/><br/>
“那一起来。”女人得意地说道。<br/><br/>
几个人把沙发挪了一下，就在茶几这里围坐，打开了一副扑克。<br/><br/>
少妇见张禹答应下场玩，嘴角微微上翘，可却没说话。<br/><br/>
倒是那女人说道：“我们玩斗鸡，你会不会呀？”<br/><br/>
“不会。”张禹摇头，他是真不会。<br/><br/>
“嫂子，你去教他，咱们玩的不大，就是娱乐，你别输不起。”女人又是这般说道。<br/><br/>
“谁怕谁呀。”张禹咧着嘴说道。<br/><br/>
少妇坐到张禹的身边，开始给张禹讲解什么牌大，什么牌小，以及游戏规则。这东西也不算复杂，张禹很快就听明白了。<br/><br/>
张禹揣的钱不多，没事谁揣那么多现金呀。张禹已经看到了他们的气运，也就一般，抬手间便能全部解决，可他也不着急。<br/><br/>
因为张禹知道，这帮老千也不可能揣多少钱，想要看看他们真实的目的。自己揣来的那点现金，一会就输光了，张禹重重地一敲沙发，嘴里骂道：“他奶奶的，这牌还输了！”<br/><br/>
“三K遇到三A那也是天灾，没有办法。咱们继续。”女人笑着说道。<br/><br/>
还三K遇到三A正常，在不搞鬼的情况下，这种牌，玩一辈子斗鸡，都不一定遇到一次。<br/><br/>
“那个......”张禹在兜里摸了摸，说道：“我没钱了......”<br/><br/>
“就揣这么点钱呀？”女人撇着嘴说道：“一个大男人，不丢人啊？”<br/><br/>
“瞧不起谁呢！知道我这卡里有多少钱吗？”张禹拿着银行卡晃了晃，露出一脸的不屑，接着说道：“你们等着我，我现在去取钱。”<br/><br/>
说完，他就故意站了起来。<br/><br/>
少妇怎么可能让他真的去取钱，赌药是不能被风吹的，这若是让张禹出了门，一旦缓过来，那就白扯了。<br/><br/>
于是，少妇笑着说道：“着什么急取钱呀，我看你好像揣了一大串铜钱来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482875"&nbsp;&nbsp;chaptername="第488章&nbsp;&nbsp;真实目的">加入书签</a>
</div>
