    
<br/><br/>    陶紫破门而入的时候，医童已经躺到了床上，听到撞门的动静，吓得裹着床单蹦到地上。
<br/><br/>    看见是她，他明显松了一口气，道：“陶师姐，是你啊，怎么了？”
<br/><br/>    她扫了一眼他的神色，收回踹门的脚，温和道：“听说，刚刚有人来送水果？”
<br/><br/>    “啊，这个啊？”医童疑惑的看着她，不明白她反应为什么这么大，“的确有，是管事堂那边的人送来的，还挺好吃。”
<br/><br/>    “你也吃了？”
<br/><br/>    医童神色茫然：“吃了，陶师姐，到底怎么了？”
<br/><br/>    “没事，去找你师父。”
<br/><br/>    看着匆匆离开的背影，医童更茫然了，这意思是她去找他师父，还是让他去找他师父？
<br/><br/>    陶紫回到了停尸点，许某依旧站在那。
<br/><br/>    他转身看着她，毫不意外的笑了：“陶姑娘，你回来了。”
<br/><br/>    陶紫以陈述的口吻说出这句话：“那水果里面带着瘟疫。”
<br/><br/>    “陶姑娘不愧是修仙者，果然聪明。”
<br/><br/>    “你在嘲讽我吗？”
<br/><br/>    许大夫无奈的耸了耸肩，道：“并没有。只是普通人会往毒药方面想，毕竟修仙者不染瘟疫，不是吗？当然了，你不必担心我做无用功，我放入水果的瘟疫可是变异的，你们也可以染上。”
<br/><br/>    说到后面的时候，他语气里带上一抹隐隐的傲气。
<br/><br/>    陶紫看着他，忽然笑了：“你觉得我研制出药方后，会将药方告知你们？”
<br/><br/>    许大夫皱了皱眉头，道：“你们染上的瘟疫跟我们不同，药方自然也不互通，我之前说过了，只需要你们确定尸体的确跟魔有关，再通过异变的尸体抓住背后的魔，并将魔送到九转门，引来他们的注意即可。”
<br/><br/>    她笑得更加灿烂：“我抓到魔之后，会直接杀了他，就不劳烦九转门了。”
<br/><br/>    明了她话中含义后，他窒息了一瞬，急道：“没有我的药方，你师弟师妹会死的！”
<br/><br/>    “制毒者，不一定会解毒。这话，用在瘟疫身上也合适。”陶紫笑着笑着就冷下了脸，“许大夫，我之前以为你是个聪明人，可现在看来，还真是蠢。修仙者，哪是这么好威胁的？”
<br/><br/>    “你们修仙者，果然没一个好东西。”
<br/><br/>    她道：“再好的人，遇到你这种精于算计的，都要翻脸。”
<br/><br/>    许大夫还想说话，喉咙却一疼，一把小刀插在他的喉咙处。
<br/><br/>    对面的女子神色冷淡，就好像什么也没做，他看见她嘴巴一张一合，声音在他耳边响起：“药方我能自己制，魔，我找到他之后，会把他杀了，这里的凡人都会死。至于你制出针对修仙者的瘟疫这件事，我会告知九转门，猜猜，他们会怎么做？”
<br/><br/>    许大夫不停摇头，张嘴想要说话，又说不出来。
<br/><br/>    最后留在他耳边的话仅有一句，但也足以让他死不瞑目：“你所有的亲朋好友，都会因为你，余生不得安宁，甚至没有余生。”
<br/><br/>    看着许大夫倒在地上，她面无表情。
<br/><br/>    良医修的声音在身后响起：“陶，陶修者。”
<br/><br/>    他声音中带着颤抖，陶紫道：“找人把他监控起来，我倒要看看，他的尸体会不会异化，哦，不，应该是魔化。”
<br/><br/>    良医者还想说什么，却被她打断：“你别忘了，你的小徒弟，他连修仙者都不是，你觉得他能挺多久？”
<br/><br/>    他不再说话。
<br/><br/>    陶紫赶回房间，外面果然已经围了几个管事堂的人，两边甚至处于对峙的情况。
<br/><br/>    一道颇为熟悉的声音响起：“你们要做什么？”
<br/><br/>    她看去，这才发现之前遇到的那两个人也在，说话的就是那个冷静守卫。
<br/><br/>    另一边领头的人冷声道：“与你无关，立刻回去！”
<br/><br/>    她走到他们中间，开口：“动作挺快，不愧是九转门。”
<br/><br/>    那个红眼守卫诧异看过来：“这位姑娘，原来是你。”
<br/><br/>    “对，这是怎么了？”
<br/><br/>    他摇了摇头，道：“不知道，但是良医者让我们立刻过来这边守着，不让任何人打扰这个房间里的人，尤其是这些跟许大夫交好的。”
<br/><br/>    陶紫神色缓了缓，点头道：“多谢。”
<br/><br/>    “没事，我们都快死了，能多做点事情就多做点。”
<br/><br/>    她看向另一批守卫，道：“你们知道一切？”
<br/><br/>    领头人沉默不语。
<br/><br/>    “他死了。”
<br/><br/>    他听到这话，心中一突，立刻开了口：“谁？！”
<br/><br/>    “许大夫。”
<br/><br/>    领头人脸色白了白，道：“怎么可能，他明明说他还可以顶几天的。”
<br/><br/>    话音才落，他看着陶紫面无表情的脸，也明白了。
<br/><br/>    “你杀的？你知不知道他对瘟疫的了解比那些医修还强，哪怕是门派派人过来，也需要他辅助！”
<br/><br/>    陶紫懒得回这话，摸了摸匕首，心中忽然有了别的打算，平静开口：“我可以制作药方，但是有一个条件。”
<br/><br/>    领头人眼睛一亮，她笑盈盈的说出了下一句话：“你们要把这些事情如实告知九转门，尤其是他算计修仙者并制作针对性瘟疫的事情。”
<br/><br/>    不出她所料，他脸色比刚刚更加难看。
<br/><br/>    所有人都知道，这件事的严重性不在于算计她，而在于那种瘟疫，九转门，不对，是所有的修仙者都不会容忍这种事情。
<br/><br/>    许大夫已死，那会是谁倒霉？
<br/><br/>    他颤着声音道：“那些人，都是无辜的。”
<br/><br/>    “我知道。”陶紫看着他，笑容不改，“”
<br/><br/>    陶紫懒得回这话，摸了摸匕首，心中忽然有了别的打算，平静开口：“我可以制作药方，但是有一个条件。”
<br/><br/>    领头人眼睛一亮，她笑盈盈的说出了下一句话：“你们要把这些事情如实告知九转门，尤其是他算计修仙者并制作针对性瘟疫的事情。”
<br/><br/>    不出她所料，他脸色比刚刚更加难看。
<br/><br/>    所有人都知道，这件事的严重性不在于算计她，而在于那种瘟疫，九转门，不对，是所有的修仙者都不会容忍这种事情。
<br/><br/>    许大夫已死，那会是谁倒霉？
<br/><br/>    他颤着声音道：“那些人，都是无辜的。”
<br/><br/>    “我知道。”陶紫看着他，笑容不改，“”
<br/><br/>    陶紫懒得回这话，摸了摸匕首，心中忽然有了别的打算，平静开口：“我可以制作药方，但是有一个条件。”
<br/><br/>    领头人眼睛一亮，她笑盈盈的说出了下一句话：“你们要把这些事情如实告知九转门，尤其是他算计修仙者并制作针对性瘟疫的事情。”
<br/><br/>    不出她所料，他脸色比刚刚更加难看。<br/><br/>