    
        <br/><br/>    好家伙，我直接一个好家伙。
<br/><br/>    大雷音寺跟周正所想完全不一样。
<br/><br/>    大雷音寺里面破落的很，寺院围墙也有不少地方都已经坍塌，佛寺正中央更是有一个深不见底的巨坑，坑壁写满鎏金佛经，在深坑正中间，漂浮着一块石碑。
<br/><br/>    “古佛经？”
<br/><br/>    周正念出石碑上的文字，他从未听过佛教典籍中有这样的经文，他看了一眼上面的经文，视线不由不自被吸了进去，也不知道过了多久，他感觉头晕脑涨，这才移开视线。
<br/><br/>    周正捂住脑袋，头脑发胀，似乎生生塞进去不少东西。
<br/><br/>    “这经好邪性！”
<br/><br/>    周正连忙移开视线，说来奇怪，他没有刻意记忆石碑上的内容，但上面的文字好像拓印到他的脑海中，历历在目。
<br/><br/>    他唤出系统面板，上面却没有【古佛经】。
<br/><br/>    周正将之归入无用一栏。
<br/><br/>    “要是上学那会，背英语也这样就好了。”
<br/><br/>    周正吐槽一句，随后绕过石碑走进正前方的大殿，大殿里供奉着佛祖及诸多菩萨、罗汉以及护法的雕像。
<br/><br/>    在佛祖雕像前，有一尊玉石质地的三面佛像，不过这尊三面佛身上满是裂缝，破损严重。
<br/><br/>    三面佛的三张面孔表情迥异，或祥和，或怒目，或悲悯。三张面孔象征过去、现在和未来。随着周正靠近，三面佛像上的金光绽放，它的表情灵动，好像活了过来。
<br/><br/>    “有缘人，你是否愿意成为佛子，行走于世间，拯救世人于水火？”
<br/><br/>    “我愿意。”看起来是领取奖励的前置对话，周正想也没想就答应了。
<br/><br/>    “你获得佛祖恩赐，可以从这三道传承中选择一道。”
<br/><br/>    三面佛话音刚落，它的手臂平举，在双掌之间漂浮着三枚不同色泽大小的舍利。
<br/><br/>    左侧是白骨舍利，森白佛焰缭绕。
<br/><br/>    中间是玉质舍利，璀璨佛光照耀。
<br/><br/>    右侧是琉璃舍利，禅音轻唱环绕。
<br/><br/>    看来这三枚舍利就是三道传承，周正上前查看，它们都有佛光守护，一样璀璨夺目，从外表无法分辨。
<br/><br/>    “这些都是什么传承？”
<br/><br/>    周正问道，三面佛没有任何反应。
<br/><br/>    “那我选择白骨舍利吧！”
<br/><br/>    周正向左侧舍利抓去，这枚舍利给他一种金刚怒目，韦陀伏魔的感觉，最契合他的秉性。
<br/><br/>    白骨舍利拿在手中，立刻化作一道佛焰升腾，融入周正身体中。
<br/><br/>    与此同时，周正被金色佛光笼罩，要将他传送出去，鬼使神差的，周正一把抓住另外两枚舍利。两枚舍利在虚空消散，周正一把抓了空，直接抓在三面佛像上。
<br/><br/>    佛光闪动，周正消失在佛殿中。
<br/><br/>    然而佛殿中的三面佛像也消失不见。
<br/><br/>    咔啦咔啦......
<br/><br/>    佛殿突然剧烈抖动起来。
<br/><br/>    不，是整座岛屿都抖动起来。
<br/><br/>    佛殿外面，刻着古佛经的石碑突然冒出裂缝，裂缝越来越多，直至一声轰鸣，石碑坍塌，一股虚幻的黑气从深坑中窜出，冲天而起，很快不见了踪影。
<br/><br/>    ......
<br/><br/>    蒙昧的世界。
<br/><br/>    广袤无垠的大地上，到处都是战争肆虐后留下的废墟，刀剑残骸随处可见，尸体化作骷髅，在大地上行走，仿佛永远不知道疲倦。
<br/><br/>    古战场中央，一尊不知多大多高，有九颗头颅的尸体屹立，每个头颅都有一枚青铜长钉，深深钉在眉心中。
<br/><br/>    突然。
<br/><br/>    左侧第三颗头颅上猛地睁开眼睛，它额头的青铜长钉被一股无形的力量弹开，一股无比久远的气息从它身上散发出来，在这片大地掀起滔天风浪。
<br/><br/>    那颗头颅嘴角勾起，发出了意味不明笑声。
<br/><br/>    “快了。”
<br/><br/>    ......
<br/><br/>    细长雨丝落在九月城的房屋上，带着灾雨独有的寒气。
<br/><br/>    这种时候，街道上几乎没有行人，只有城主府的巡逻士兵，懒洋洋靠在房檐下避雨。
<br/><br/>    “你们说，蔡家今天会不会又出现那宗怪事？”
<br/><br/>    许是无聊，一个大头兵开了话头。
<br/><br/>    “这事还真挺诡异的，你说会不会是怪谲做的？”
<br/><br/>    “咱们九月城的卫器可是驱魔鞭，怪谲根本不敢靠近的。”
<br/><br/>    “我听说蔡家冲撞了金银大仙，这是遭报应了。”
<br/><br/>    “诶，蔡老爷子刚死，蔡家就摊上这个事，我看这个蔡家就快散咯。”
<br/><br/>    雨势渐大，将他们的议论声淹没。
<br/><br/>    同一时间，蔡府。
<br/><br/>    “少爷，听老奴一声劝，赶紧搬走吧，这......这房子邪性。”
<br/><br/>    “赵伯，我是不会走的。”
<br/><br/>    “可......诶，老奴明白了。”
<br/><br/>    蔡少爷看着老管家佝偻的背影远去，眼中闪烁着坚定的光芒。
<br/><br/>    “我不能走，蔡家只剩下我自己了，我如果搬出祖宅，蔡家就彻底完了。”
<br/><br/>    蔡少爷走入静室，这是一间佛堂，佛龛上供奉着佛像，佛像前，还特意摆着一尊古拙的黄铜佛灯。
<br/><br/>    据蔡老爷说，黄铜佛灯是蔡家的传世宝，是一位高僧所赠，可以保佑家宅安宁，如果在危难的时候，就点亮佛灯，会有佛子化解灾厄。
<br/><br/>    蔡少爷将黄铜佛灯点亮，他恭敬的跪在蒲团上，闭起眼睛诚心祷告。
<br/><br/>    “我蔡家遭此横祸，无所不能的佛祖，救救蔡家吧。”
<br/><br/>    阴冷的寒风刮过，将静室的门扉吹开一条细缝，原本橘黄色的烛光，不知道什么时候，变成幽绿色，将好端端的佛室，染成鬼蜮一般。
<br/><br/>    蔡少爷不由自主的打了个哆嗦。
<br/><br/>    他感觉背后站着一道鬼影，鬼影的双手双脚依附在自己的手脚上，阴冷的感觉一波一波往上冒。
<br/><br/>    蔡少爷表情狰狞，他喉间咯咯半天，但发不出一道声音。
<br/><br/>    手开始不听自己的使唤，左手掐住脖子，右手则平举至眼前，指尖朝向自己的眼睛。
<br/><br/>    “不要！不要！不要啊！”
<br/><br/>    蔡少爷身子扭动，拼命挣扎，但四肢就好像不是自己的，纹丝不动。
<br/><br/>    掐住喉咙的左手开始用力，肺部火辣辣的痛，蔡少爷拼命张嘴呼吸，却呼不到一口气。
<br/><br/>    最恐怖的是他的右手！
<br/><br/>    他的双眼睁大，右手的手指指尖抵在眼球上，然后，开始一分一分的增加力气！蔡少爷的眼珠泛起血丝，泪水直流，但眼睛仍然睁的大大的，直视前方。
<br/><br/>    “青铜佛灯，佛子，救......”
<br/><br/>    恰巧在这时，佛堂内空气涌动，幽绿色的烛光再次恢复成橘黄。
<br/><br/>    青铜佛灯猛然炸裂，一团金色佛芒突兀出现，佛堂内，充斥着浩大、阳刚的气息，蔡少爷身后突然传出一声尖细的惨叫，幽绿鬼影向屋外远遁。
<br/><br/>    蔡少爷跪倒在地，大口大口的喘着气，他的视野还有些模糊，朦胧中看见一道身影出现在佛光中。
<br/><br/>    “佛子降临了，我蔡家有救了。”        <br/><br/>