    
<br/><br/>    好在萧昭的衣袖较为宽大，岑清月的胳膊又挡住了这一面，才叫人没有看见。
<br/><br/>    萧昭眼睛亮亮，一脸崇拜的看着岑清月说道：“谢谢美人姐姐接住我，不然我一定会摔疼了。”
<br/><br/>    “刚才美人姐姐好厉害，我要是能有美人姐姐这么厉害就好了。”
<br/><br/>    说完，萧昭自己都被小小的恶心了一把，她的泡茶功夫真是越来越炉火纯青了！
<br/><br/>    “狗系统是谁？”哪个不长眼敢拌倒她。
<br/><br/>    【宿主，是那个穿绿衣服的女子，女配三——冯宝月】
<br/><br/>    “女配三，我招她了？”
<br/><br/>    一个炮灰女配，还敢整她脑袋上来了。
<br/><br/>    她萧昭看上去很好欺负？
<br/><br/>    【宿主，她爱慕男主，与柳晓晴相识。】
<br/><br/>    “柳晓晴肯让出陆子吟？头一次看见这么上赶着当炮灰的。”
<br/><br/>    岑清月被萧昭搞了这么一出，当下也有些不好意思。
<br/><br/>    还是凌双双跑过来，告诉萧昭该她上场了，这才将这场尴尬而又微妙的闹剧结束。
<br/><br/>    丢人，真是丢人，本来想去女主面前刷刷好感度，谁知道失算了。
<br/><br/>    轮到萧昭上场，无疑修为定格在筑基后期。
<br/><br/>    “着女娃娃也是个不错的，模样也可爱。”
<br/><br/>    不知道是谁说了这么一句，传到了萧昭的耳朵里面。
<br/><br/>    她微微扭头循着声音去，发现是一个仙风道骨的老头。
<br/><br/>    这个糟老头子突然的夸自己干啥？
<br/><br/>    虽然自己确实长得美吧，但是不至于让这老头子把持不住。
<br/><br/>    真是，一点也不矜持。
<br/><br/>    系统？？
<br/><br/>    听听，这也是人话？
<br/><br/>    “的确，昭昭这个孩子是最晚进宗门的，仅几个月的时间修为就到了筑基。”
<br/><br/>    年逸方点了点头，非常赞同那人说的话。
<br/><br/>    那人一听萧昭用了几个月，当下瞪大眼睛，好不震惊。
<br/><br/>    “不知，师承哪位？”
<br/><br/>    “自是凌云师弟。”
<br/><br/>    “原是这样，后生可畏，后生可畏啊，哈哈哈哈。”
<br/><br/>    ......
<br/><br/>    “好，今日的测试仪式到此结束，我很高兴你们当众没有作假之人，接下来自行组队，稍后进入秘境。”
<br/><br/>    一声声有利苍劲的话在台上说的，还没有说完，台下的人都已经开始蠢蠢欲动。
<br/><br/>    “昭昭，你要和谁组队？”凌双双一脸高深莫测的样子，她觉得，萧昭肯定要和大师兄或者沈师兄组队。
<br/><br/>    进入秘境，每个人可组队，也可单闯，最后谁在秘境找到的宝物最多，谁就是胜利者。
<br/><br/>    所谓宝物，自然是不常见到的东西，比如说上古神器，高阶丹药等等。
<br/><br/>    当然没有这些，也可以拿齐仙门八卦图，也为胜利者。
<br/><br/>    八卦图，早在《易传·系辞下》就说：“古者包稀世之王天下也，仰则观象于天，俯则观法于地，鸟兽之文与地之宜。近取诸身，远取诸物。于是始作八卦，以通神明之德，以类万物之情。因此卦象图用于上古时期对关象取物，对世间瞬息万变的现象的提取，对修仙之人通四象，观机遇。
<br/><br/>    有缘者，亦可借此渡劫成仙。
<br/><br/>    无缘者只是起到观象的作用。
<br/><br/>    但也足矣。
<br/><br/>    因此，这次的竞争相当的宏观。
<br/><br/>    “你和谁？”萧昭反问，她感觉这次凌双双好似不和自己组队，不然怎么会这么问。
<br/><br/>    “我和宋无颜啊。”
<br/><br/>    好家伙，感情搁着等着，要说凌双双没有目的她都不信。
<br/><br/>    自从宋无颜吃了换颜丹之后，那副容颜可是震惊了宗门，以往用此来讽刺他的人也因此打脸，不再提起。
<br/><br/>    于是就造成了很多女修甚至男修都想有一颗换颜丹。
<br/><br/>    毕竟爱美之人人皆有之。
<br/><br/>    萧昭不怀好意地看了凌双双，眼里地戏谑看得她发毛。
<br/><br/>    “你别这么看着我，你不也要找大师兄或者你那九师兄。”
<br/><br/>    “啊，不啊，我找美人姐姐去。”
<br/><br/>    “我去，你连女人都不放过，服了服了。”凌双双见萧昭拒绝了昔日背后追着喊喜欢地陆子吟和沈温言，转头去找那女子，心里不惊震惊。
<br/><br/>    难道好看的萧昭昭她都喜欢，不分男女。
<br/><br/>    瞬间凌双双眼神古怪了起来。
<br/><br/>    “你那是什么眼神。”萧昭感觉这个娃子想多了。
<br/><br/>    “昭昭，要和我一起吗？”陆子吟走来，温和的问道。
<br/><br/>    “陆道友，小女可否能和陆道友一起？”一袭淡绿色衣服，长得眉尖脸瘦的，款款而来，眉眼之间流转情意。
<br/><br/>    哦，就是这个女人绊倒。
<br/><br/>    想和男主组队，不可能。
<br/><br/>    “你是谁，大师兄凭什么要和你组队，你是来拉大师兄后腿的？”
<br/><br/>    “啊，你该不是你们宗门派来的，想要让我们缥缈宗夺不了第一？”
<br/><br/>    萧昭一开始惊讶随后像是恍然大悟了一般，捂着嘴巴，不可思议的说。
<br/><br/>    没错，就是想要拉后腿，阻碍本仙女的剧情大计。
<br/><br/>    让你得逞是不可能的。
<br/><br/>    萧昭此话一出，众人的眼神都聚在了冯宝月的身上。
<br/><br/>    冯宝月心里气的想要掐死萧昭，但是面上可不是这样的。
<br/><br/>    她瞬间眼睛红了起来，眼泪在眼眶里打转，语气有些委屈：“这位道友你怎么能冤枉我呢？我只是敬佩陆道友，想要和你们缥缈宗结个盟。”
<br/><br/>    呵呵，我信你个鬼，结盟是屁话，想要占男主便宜是真。
<br/><br/>    这茶里茶气的，不能比我厉害，搞得谁不会。
<br/><br/>    瞬间萧昭眼泪就掉了下来，走到陆子吟面前，手里拽着他的衣角，抽噎着说：“师兄，我只是猜测，她就说我冤枉她，不是就不是，她那副样子，不就是在告诉别人我欺负了她吗？”
<br/><br/>    “我知道自己一直不讨喜，所以，是我多嘴了。”
<br/><br/>    凌双双看到这样的萧昭，她嘴角抽了抽，大概只有她能看出萧昭昭这个女人的本质了。
<br/><br/>    众人见到她眼泪吧嗒吧嗒的掉下来，心里瞬间软的一塌糊涂，觉得萧昭说的对。
<br/><br/>    陆子吟本来就将萧昭视为亲妹妹，很是宠溺。从来没有见过萧昭哭的他，眉头紧皱，拍了拍她的后背，温声说道：“好好好，是她的错，师兄不和她组队。”
<br/><br/>    随即对冯宝月说道：“多谢这位道友相邀，不过在下已经有了人选，还望道友另选他人。”
<br/><br/>    冯宝月当下震惊，这人怎么比她还要绿茶，剧情不应该是这样的。
<br/><br/>    整的她不会了都。<br/><br/>