
“关于赵兄的事，我想跟方兄解释一下。”祝宏上前，脸上堆满了笑，只是若仔细看，便会发觉，这笑是不达眼底的。<br/><br/>
而他口中的赵兄便是被冯轻泼热水那书生。<br/><br/>
“赵仲的事不需要解释。”眼见祝宏摆出侃侃而谈的架势，方铮说“祝公子这些日子的所作所为方某都记在心里，来日定当如数奉还。”<br/><br/>
如数奉还？<br/><br/>
自然不是。<br/><br/>
他会百倍千倍的奉还。<br/><br/>
扔下话，方铮离开。<br/><br/>
站在原地，祝宏咬牙，阴狠地盯着那道修长挺拔的身影。<br/><br/>
恰在此时，方铮回头看了一眼，将他脸上来不及收拾的狰狞尽收眼底，方铮轻笑一声，无声吐出两个字，“等着。”<br/><br/>
便是为了娘子跟家人，他也不会让祝宏蹦跶太久。<br/><br/>
祝宏掐破自己的掌心，他不敢承认，那两个字让他打心底生出一股惧意。<br/><br/>
方铮离家后，冯轻想着今早能把张小姐要的裙子绣好，两个时辰，除了中间喝一次水，方便一次，她就没抬过头。<br/><br/>
直到远门被敲响，冯轻一喜，她猛地起身。<br/><br/>
坐的太久，又猛然起身，冯轻只觉眼前一阵发黑，身体也踉跄一下，脑门直接磕在方铮的书桌桌角处。<br/><br/>
这一下磕的不轻，她痛呼一声，都不敢伸手碰。<br/><br/>
外头敲门声顿了片刻，有些急促。<br/><br/>
用力眨了眨眼，待眼前清明些，冯轻捞着铜镜，扫了一眼里头模糊的脸，额头隐隐有红肿，她叹口气，相公又要心疼了。<br/><br/>
“娘子。”方铮在外头喊。<br/><br/>
也没时间敷了，冯轻回了一声，捂着额头往外走。<br/><br/>
“相公，你回来啦。”打开门，冯轻捂着脑袋，仰头朝方铮笑道。<br/><br/>
疼的太厉害，眼泪盈满眼眶，抬头时，皓阳刺目，泪珠子就滚落下来。<br/><br/>
“娘子？”方铮拉下冯轻的手，那红肿发紫的包让他瞳孔嗦瑟一下，他的声音有些低沉，“你还想隐瞒为夫？”<br/><br/>
不待冯轻回答，他拉着人就要往外走。<br/><br/>
“相公，咱们要去做什么？”冯轻心虚，她一时脑子没转。<br/><br/>
“看大夫。”<br/><br/>
脚步一定，冯轻不走了。<br/><br/>
“相公，你别看伤口吓人，不疼的，真的。”冯轻干脆双手抱着方铮胳膊，她将人往院子里拉，“相公先用冷水帮我敷敷，明日再用热水帮我敷，过几日便好了。”<br/><br/>
这么大人还能磕着，冯轻真的没脸去见大夫，而且她现在头不晕眼不花，应当没有脑震荡啥的，没必要去医馆。<br/><br/>
“不成。”方铮若不想冯轻拉动他，冯轻是如何使力都没用的。<br/><br/>
“相公，我真的没事，咱回去啊，在门口这么站着多不好看。”冯轻眼睛转了转，晃着自家相公胳膊，试着撒娇，“相公——”<br/><br/>
若是平日，她这么一软，便是要方铮的命，他都毫不犹豫给出去。<br/><br/>
今日却不行，方铮强迫自己收回视线，他道“娘子有两个选择，要么为夫牵着你走，要么为夫抱着你走，选吧。”<br/><br/>
小心地抬头，觑了一眼自家相公，冯轻试探着问“能不选吗？”<br/><br/>
她平日哪怕手上多出一个针孔，方铮都要心疼白天，也是自己不小心，让相公担心了，冯轻舍不得跟方铮硬对着来。<br/><br/>
“不能。”冷酷地吐出两个字后，方铮不愿再浪费时间，他半弯着腰，“既然娘子不选，那为夫来选。”<br/><br/>
说着就要将人拦腰抱起。<br/><br/>
冯轻急忙后退，“我选，我选，相公你牵着我走就好。”<br/><br/>
得了，不去是不成了，没机会拒绝的时候，冯轻只能选择一个不让自己跟相公都这么注目的方式。<br/><br/>
还是那个医馆，还是那个大夫。<br/><br/>
这回两人过来，司大夫都懒得多问，他扫了一眼冯轻额头的伤，“可是有恶心想吐？”<br/><br/>
“无。”<br/><br/>
“头可痛？”<br/><br/>
冯轻摇头。<br/><br/>
“耳朵可有不适？”<br/><br/>
冯轻继续摇头。<br/><br/>
司大夫朝冯轻勾了勾手指，又指了指自己旁边的凳子。<br/><br/>
冯轻坐过去，司大夫切上她的脉搏，须臾，收回手，“无事，磕伤一日之内用冷布巾敷伤处，一日之后再用热布巾敷，我再给你开一瓶药。”<br/><br/>
说到此处，司大夫顿了一下，扫了一眼方铮跟冯轻，慢悠悠开口“这药也是祖传的，贵着呢，你们要吗？”<br/><br/>
只要没伤及颅骨内，司大夫觉得其实不用涂药，大不了多丑几日。<br/><br/>
也让她长长记性。<br/><br/>
“要。”<br/><br/>
“不要。”<br/><br/>
两人同时开口，说要的自然是方铮。<br/><br/>
看着两人总算口不对一，司大夫总算来了兴趣，他视线悠悠地在方铮跟冯轻身上各转了一圈，淡淡问“那到底听谁的？”<br/><br/>
他早看这两人不顺眼了。<br/><br/>
感情好就感情好，为何总来他面前晃，啧啧，以为他会嫉妒？<br/><br/>
还不知道这位喜欢脑补剧情的司大夫心里所想，方铮轻按住自家娘子的肩头，“娘子，听话。”<br/><br/>
“相公，你回去帮我敷敷就好了，没必要涂药。”冯轻也不在意司大夫就在旁边，无意中冯轻就说中了真相“咱没必要被这大夫宰，他肯定看我们不顺眼，咱回去，不让他赚钱。”<br/><br/>
噗——<br/><br/>
司大夫笑的手中的沾着墨的笔晃的厉害，墨汁滴满了宣纸。<br/><br/>
“这位夫人，你相公前些日子的烫伤可是我治好的，我这药虽贵些，可药有所值，怎么就宰你了？”说着，司大夫又看了冯轻一眼，“你又不是猪仔。”<br/><br/>
还宰？<br/><br/>
冯轻就不愿跟这位大夫说话了，思想不在一个层面上，说话累。<br/><br/>
还是相公好，她说什么相公都听得懂。<br/><br/>
“你也说是祖传，跟你有啥关系？”冯轻切了一声，扫了一眼宽敞的医馆，“说不定你就是靠祖传的药才撑到今天的，至于你自己的医术，还真是有待商榷。”<br/><br/>
<br/><br/>
话落，她又来了一句，“你才是猪。”<br/><br/>
“哈哈哈——”司大夫笑趴在桌上。<br/><br/>
他这人性子怪，平日装模作样，整日冷着脸，其实心里最喜给人加剧情，别人讨好巴结反倒并不让他多开心，反倒是冯轻这般跟他争锋相对的，他觉得甚有趣。<br/><br/>
见司大夫又笑的直不起腰了，冯轻翻了个白眼，看向自家相公，指了指自己的太阳穴，小声问“相公，他这里是不是有毛病？”<br/><br/>
“哈哈哈哈——”司大夫笑的更响亮了。<br/><br/>
“麻烦大夫开药。”方铮拉着冯轻起身，心疼地摸着她额头又见肿的包。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445236"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;古怪司大夫">加入书签</a>
</div>
