    
<br/><br/>    
林缺走进基地内部，一路虚空挪移，直接来到底层的位置，眼前的大门，封锁了一切虚空。


<br/><br/>    
无法穿越！


<br/><br/>    
停下脚步，他走上前，伸出手触摸了铁门，眉头一皱。


<br/><br/>    
他的感知力居然也无法穿透其中。


<br/><br/>    
这啥玩意儿啊？


<br/><br/>    
“别费劲了，这是虚灵石铸造的铁门！”


<br/><br/>    
“别说是你，就算是至尊级强者来了，也无法以任何手段穿越其中。”


<br/><br/>    
就在这时，扎克从突兀的出现在场中，脸上充满了戏谑的神色。


<br/><br/>    
林缺回过头的一刹那，整个人的脸色充满了愕然。


<br/><br/>    
“卧槽！”


<br/><br/>    
“生化魔人啊！”




<br/><br/>    
扎克：“你怎么知道我的外号？”


<br/><br/>    
林缺：？？？


<br/><br/>    
我滴个乖乖！


<br/><br/>    
真特么是巧合到家，巧合的离谱。


<br/><br/>    
“因为我经常玩LOL，野区吊打孤儿扎！”


<br/><br/>    
扎克闻言，瞬间反应过来，脸色铁青：“小子，你侮辱我！”


<br/><br/>    
“找死！”


<br/><br/>    
说完，身影宛如炮弹一般，爆射而出，重重的撞击在林缺的腹部。


<br/><br/>    
当场，林缺的双眼爆瞪，一股巨力在腹部炸裂，将他整个人狠狠的砸在机械墙壁上，发出沉闷的撞击声。


<br/><br/>    
“砰！”


<br/><br/>    
林缺身影跌落在地上，剧烈的咳嗽，哇的一声吐出一大滩鲜血。


<br/><br/>    
好强的力量！


<br/><br/>    
自己的肉身达到了钻石级，经过龙脉觉醒的改造，百级强者也无法破开他的肉身防御。


<br/><br/>    
这家伙，实力真特么强！


<br/><br/>    
扎克一脸得意：“小子，我可是最完美的生化战士，攻击可以无视一切防御。”


<br/><br/>    
“你在我眼里，就是一个渣渣！”


<br/><br/>    
“跪下，我饶你一命！”


<br/><br/>    
林缺布满鲜血的嘴角，鬼魅般的翘起：“杀我？”


<br/><br/>    
“你够格吗？”


<br/><br/>    
话语一落，七十六级魂力席卷而出，身后，修罗法相凝聚。


<br/><br/>    
颤颤巍巍的站起，身上萦绕着疯魔杀意。


<br/><br/>    
双眼猩红如血，手持葬戟，指着扎克的脑袋，嗜血一笑。


<br/><br/>    
“三招，砍下你的脑袋！”


<br/><br/>    
说完，他整个人消失在原地。


<br/><br/>    
扎克不屑一笑，轻描淡写的轰出右臂，砸向右侧的空间。


<br/><br/>    
“轰！”


<br/><br/>    
他的拳头，直接和虚空之中刺出的葬戟碰撞在一块。


<br/><br/>    
“玩偷袭？你还是太嫩了！”


<br/><br/>    
林缺没有说话，身上的魂力陡然间增强，疯魔杀意凝聚在戟刃尖，猛地一刺。


<br/><br/>    
“轰！”


<br/><br/>    
扎克直接被震飞出数十米，身体抵在了大门处。


<br/><br/>    
“嗯？”


<br/><br/>    
“纯粹的肉身力量，有点意思！”


<br/><br/>    
“可惜……还不够！”


<br/><br/>    
说话间，他双臂如同橡皮泥一般，无限伸展出，一左一右，巴掌轰击而出。


<br/><br/>    
林缺眉头一挑，身后修罗法相三头六臂挥舞，挡下了袭来的双掌。


<br/><br/>    
“没用的，徒劳的挣扎。”


<br/><br/>    
“给我破！”


<br/><br/>    
扎克一脸的疯狂，周身浮现一颗颗碧绿色的液体，宛如炮弹般，轰击而出。


<br/><br/>    
不好！


<br/><br/>    
林缺想要遁入虚空，已经来不及了，随即眼神一狠，疯魔杀意灌注在葬戟中，猛地掷出。


<br/><br/>    
扎克面对袭来的葬戟，心中一惊，全然没有料到林缺敢这般和他搏命。


<br/><br/>    
“轰！”


<br/><br/>    
葬戟直接刺入他的胸口，穿身而过，将他钉在机械墙壁上。


<br/><br/>    
另一边，林缺硬生生被碧绿色的液体砸中。


<br/><br/>    
修罗法相瞬间涅灭。


<br/><br/>    
身体砸在机械钢板的墙壁上，砸出一个凹槽。


<br/><br/>    
“噗哇！”


<br/><br/>    
又是一大口鲜血吐出，脸色变得苍白无比。


<br/><br/>    
林缺支撑着身体站起，擦了擦嘴角的血迹，抬起头看着被钉在机械墙壁上的扎克。


<br/><br/>    
这下该死了吧？


<br/><br/>    
然而，下一秒。


<br/><br/>    
扎克被葬戟刺穿的胸口，开始不断愈合，碧绿色的液体不断汇聚，就要将葬戟吞噬。


<br/><br/>    
林缺脸色剧变，手中无敌平底锅紧握，一跃而起，平底锅猛地拍下。


<br/><br/>    
“滚开！”


<br/><br/>    
扎克手掌无限放大，一巴掌拍向落下的平底锅。


<br/><br/>    
“砰！”


<br/><br/>    
两者相撞，迸发出震耳欲聋的音爆声，林缺被震飞出。


<br/><br/>    
插在扎克胸口的葬戟，也被震出，倒插在机械墙壁上。


<br/><br/>    
扎克身上的伤势，以肉眼可见的速度痊愈：“小子，你就这程度？”


<br/><br/>    
“垃圾！”


<br/><br/>    
林缺半跪在地上，一脸凝重。


<br/><br/>    
这家伙根本打不死！


<br/><br/>    
留给他的时间不多了，不能拖下去了，要速战速决。


<br/><br/>    
他深深吸了口气，缓慢的站起身，右手一招，葬戟回到他手中。


<br/><br/>    
“铮！”


<br/><br/>    
一把抽出葬戟之中的魔刀千刃，眉心之中，血莲绽放。


<br/><br/>    
“你想玩命？”


<br/><br/>    
“老子陪你！”


<br/><br/>    
“嗡！”


<br/><br/>    
说话间，林缺脚下的影子，慢慢浮起，化作两尊一模一样的人影。


<br/><br/>    
影分身！


<br/><br/>    
一步踏出，三个一模一样的林缺手持魔刀千刃，异口同声的喝道。


<br/><br/>    
“来战！”


<br/><br/>    
扎克眼中瞳孔一缩，这一刻，他心中居然感受到了一股危险。


<br/><br/>    
紧接着，他脸上露出一抹变态的笑容，双爪抓过脸颊，露出两道狰狞的绿色爪印。


<br/><br/>    
“这才有意思嘛！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->