    第4982章
<br/><br/>    因为事情涉及到了金陵的地下场子，所以叶昊第一时间把霍少卿叫了过来。
<br/><br/>    毕竟他老爹霍元虎是金陵道上第一人。
<br/><br/>    有这位道上的大少在，应该能够轻而易举的解决很多麻烦。
<br/><br/>    郑漫儿不知道霍少卿的身份，只以为是叶昊刚刚聘请的司机，所以她也没多说什么。
<br/><br/>    车子行进的时候，霍少卿将一个平板电脑递了过来，里面有一些资料。
<br/><br/>    叶昊看了几眼。
<br/><br/>    根据资料显示，在金陵市中心的一个城中村，确实有一个地下的场子。
<br/><br/>    而且，这个场子的来头不小，据说身后是燕京某位大少在撑腰。
<br/><br/>    掌管这个场子的，是燕京夏家的人。
<br/><br/>    虽然是旁系，但是却心机深沉、而且是一个赌术高手。
<br/><br/>    此人名为夏双寒。
<br/><br/>    叶昊看着这个名字，微微皱眉。
<br/><br/>    金陵的事情已经涉及到了十大顶级家族不少人了。
<br/><br/>    方家、孔家、金家，现在是夏家。
<br/><br/>    叶昊没有说什么，而是放下了平板电脑，随后拍了拍郑漫儿的大腿，示意她冷静。
<br/><br/>    ......
<br/><br/>    与此同时，金陵一处城中村的四合院中，有一个古色古香的厅堂。
<br/><br/>    厅堂充满了古气，四周围有沉香的味道蔓延而出。
<br/><br/>    漫天的烛火之中，可以感觉到一种肃杀的气氛。
<br/><br/>    一个身穿唐装的年轻男子，此刻手里捏着几张传统的牌九，脸上露出了微笑。
<br/><br/>    他整个人给人的感觉很阴柔，但是又很亲切，总之是一种令人矛盾的感觉。
<br/><br/>    与此同时，在他身后还站着五六个太阳穴高高鼓起的保镖，每一个都是武道大高手。
<br/><br/>    “我说这位大叔，这一局，你又要输了。”
<br/><br/>    唐装男子看着自己的牌面，微微一笑：“按照赌约，这一局如果你输了，那么你两个女人就都是我的人了。”
<br/><br/>    “一会儿我会让人去把你的女儿一起带过来。”
<br/><br/>    “你可要把事情和她们说清楚了。”
<br/><br/>    “是你这个当爹的，把女儿输了，而不是我夏双寒强取豪夺......”
<br/><br/>    话音落，夏双寒把手中的牌面翻出，淡淡道：“至尊宝，通杀。”
<br/><br/>    对面的郑军脸色原本就苍白无比，此刻他扣着一对天九的双手情不自禁的一抖。
<br/><br/>    他无论如何都不相信，自己明明已经拿了这么大的牌了。
<br/><br/>    夏双寒居然还能够直接来一个至尊宝，通杀！？
<br/><br/>    这怎么可能！？
<br/><br/>    郑军哆嗦的表情，让夏双寒脸上露出了玩味之色，在他的地方，他当然能够做到想要郑军手头有什么牌，就有什么牌。
<br/><br/>    郑军能和他玩这么久，只不过是因为夏双寒想要猫抓老鼠罢了。
<br/><br/>    而那些太阳穴高高鼓起的保镖，此刻也都是脸上露出了嘲弄的表情。
<br/><br/>    几个在旁观的客人也是一脸讥讽。
<br/><br/>    这个局，原本就是为了郑军而设下的。
<br/><br/>    那么郑军先赢后输，自然也就是情理之中的事情了。
<br/><br/>    “怎样，郑先生，还要继续玩吗？”
<br/><br/>    “你现在别墅输给我了，女儿也输给我了......”
<br/><br/>    “你还有什么可以输给我呢？”
<br/><br/>    “比如说，你这条命？”
<br/><br/>    “不过你烂命一条，我看不上啊......”<br/><br/>