    
        <br/><br/>    但就在他穿衣服的时候，小翠忽然从后面抱住了她。
<br/><br/>    滚烫顺滑的肌肤，紧紧的贴在了陈阳的后背上。
<br/><br/>    还算雄伟的山峦，也紧紧的印在了陈阳的后背，那种触感简直了。
<br/><br/>    “陈老板……你没走错房间，你今晚就是睡这里……”
<br/><br/>    小翠从身后抱住陈阳后，用一种很是娇羞的语调，在陈阳的耳边轻声说道。
<br/><br/>    陈阳虽然昏沉，但是意识还算清醒。
<br/><br/>    要是这时候还搞不明白，这是老头还有小翠故意的，那就太蠢了。
<br/><br/>    想清楚老头跟小翠的用意之后，陈阳猛的吞了一把口水。
<br/><br/>    一时间脑海非常混乱。
<br/><br/>    不知道该怎么办才好。
<br/><br/>    要是顺了小翠跟老头的想法去，陈阳不敢保证自己跟小翠不会后悔。
<br/><br/>    但是不去吧，这样的机会，不是太可惜？
<br/><br/>    “陈老板……我知道你是个好人，不会乘人之危的……但是你帮助了我们家，我们无以为报，只能这样了……而且我也是自愿的，我喜欢你陈老板。”
<br/><br/>    就在陈阳心里无比纠结的时候，小翠又在耳边说话了。
<br/><br/>    陈阳是背对着小翠的，但是陈阳全凭后背的触感就能想象出来，身后是如何香艳的场面。
<br/><br/>    小翠说完这番话后，陈阳的思绪还是很乱。
<br/><br/>    一下子不知道该如何是好。
<br/><br/>    而这个时候，小翠却抱着陈阳，慢慢的坐下了。
<br/><br/>    陈阳顺着小翠的意思，坐在了床边。
<br/><br/>    “小翠……这种事情太突然了，你让我冷静一下。”
<br/><br/>    坐下后，陈阳终于开口了。
<br/><br/>    此时的他真的很乱。
<br/><br/>    而小翠看到陈阳这模样，心里对陈阳的好感度，不由的再次提升。
<br/><br/>    小翠虽然害羞，但对自己的样貌，还有身材条件是很有信心的。
<br/><br/>    陈阳在面对这样的自己，都能保持理性。
<br/><br/>    这样的男人，怎么不能托付终生？
<br/><br/>    小翠坚定了心里的想法。
<br/><br/>    不过她也没有再说什么，而是顺着陈阳的意思，让陈阳冷静一下。
<br/><br/>    陈阳坐在床边，没有回头看小翠。
<br/><br/>    因为他怕回头一看，他就会失去理智……
<br/><br/>    坐在床边思索了几分钟之后，陈阳梳理清楚了混乱的思绪。
<br/><br/>    “小翠……我们这样真的太突然了，是不行的……我们这才接触几次？就这样的话，真不好。”
<br/><br/>    陈阳沉默了一阵之后，突然很是难为情的开口、
<br/><br/>    身后的小翠听到陈阳这样的话，微微失望了一下，不过她没有放弃。
<br/><br/>    “有什么不好？我喜欢你陈老板，我就跟你睡觉这有什么不对吗？”
<br/><br/>    小翠很是天真的说。
<br/><br/>    说完，小翠突然想到了什么，于是问：“难道，陈老板你不喜欢我？”
<br/><br/>    小翠坐在陈阳的身后，陈阳能够感觉得到，小翠身上散发出来的热度。
<br/><br/>    “不是我不喜欢你……而是我觉得，我们的相处太少了，还没具体的了解一下对方就做这样的事情，我真的很不适应。”
<br/><br/>    陈阳为难道。
<br/><br/>    陈阳内心有些理智，不想就这样，让小翠托付了终生。
<br/><br/>    但是单纯的小翠却没有想那么多。
<br/><br/>    她听到陈阳也喜欢她后，她再次伸出双臂，从后面抱住了陈阳。
<br/><br/>    顺滑的肌肤，紧紧的贴在了陈阳的身上。
<br/><br/>    柔软的身体，就像一条蛇一样，缠绕着陈阳。
<br/><br/>    如此香艳的场面，疯狂刺激着陈阳的神经，想让陈阳放下理智，顺水推舟的去了。
<br/><br/>    但是陈阳却始终保持着自己内心的冷静。
<br/><br/>    “小翠！你冷静点我们不能这样。”
<br/><br/>    陈阳转过身，语气正经的说道，希望小翠不要这样继续下去。
<br/><br/>    而小翠却还是满脸的不解。
<br/><br/>    “为什么不行？”
<br/><br/>    小翠语气有些委屈了，声音都有些哽咽。
<br/><br/>    陈阳一看这场面，立马就意识到，自己刚才的语气太重了。
<br/><br/>    “是不是我太主动了，让你觉得我这个女孩子太放荡了？还是你压根就不喜欢我？或者是我不够好看？”
<br/><br/>    呜的一声，小翠再也克制不住了，直接坐在床上哭了起来。
<br/><br/>    今天这场面，对于本性就害羞的她来说，已经是迈出很大的一步了。
<br/><br/>    但她都如此了，陈阳还是拒绝了她，这对一个女孩子来说，是个不小的打击。
<br/><br/>    看着哭泣的小翠，陈阳心里顿时也非常不好受了起来。
<br/><br/>    “小翠，我没有觉得你放荡的意思……”
<br/><br/>    陈阳不知如何安慰，只能解释自己并没有嫌弃的意思。
<br/><br/>    “没有嫌弃，那就是不喜欢我对吗？亦或者觉得我不够好看？”
<br/><br/>    小翠哭着追问。
<br/><br/>    “啥都没有，你长得很好看，我也对你很有好感。”
<br/><br/>    陈阳无奈道。
<br/><br/>    小翠见陈阳这样说，眼中的泪水，少了些。
<br/><br/>    “那到底是为什么，你不跟我睡觉？”
<br/><br/>    “还是那句话，我们现在对对方给根本没有任何的了解，只是短暂的接触过几次而已，如果就这样稀里糊涂的那啥的话，你敢保证不会后悔？我不想因为你一时想要报答我的冲动，付出了终生你明白吗？”
<br/><br/>    陈阳语气很轻，小心翼翼的维护着小翠的自尊心，告诉她，自己并不是嫌弃她亦或者怎样。
<br/><br/>    而是不希望两人在冲动下，做了这种事。
<br/><br/>    小翠也是个二十出头的女人了，对于陈阳说的那些，自然是一下子就理解了。
<br/><br/>    “我明白了陈老板。”
<br/><br/>    小翠停止了抽泣，坐在陈阳身边，伸出手默默的擦拭眼泪。
<br/><br/>    房间里非常昏暗，但是陈阳还是能大概的看清楚一切。
<br/><br/>    看着小翠一只手提溜着床单，盖着自己的肌肤，另外一只手不停擦拭泪水的模样，他心里还是蛮心疼的。
<br/><br/>    “别哭了小翠，我对你也很有好感的，只是我们接触的不多，你要是真想跟我好，我们先接触一段时间好吗？等我们互相了解了对方之后，在做决定也不迟。”
<br/><br/>    陈阳温柔的伸出手，一边安慰小翠，一边帮着小翠擦拭眼泪。
<br/><br/>    小翠被陈阳的温柔所打动，停止了哭泣。
<br/><br/>    “真的吗陈老板？你真愿意跟我互相了解，然后再跟我好？”
<br/><br/>    小翠期待道。
<br/><br/>    陈阳坚定的点头：“当然了，你长得这么漂亮，恐怕是个男人都会对你心动。”
<br/><br/>    先前被陈阳拒绝，小翠自尊心有些受损。
<br/><br/>    但是听到陈阳这样的话后，她又好了。
<br/><br/>    两人对坐了一会，她平复了内心的情绪后，突然道：“陈老板，其实今天晚上这样，并不是我所想的，而是我爸爸他说你是个金龟婿……要提前下手为强，不然你会被其她女人给抢走、”
<br/><br/>    “今晚这事，是老头的主意？”
<br/><br/>    陈阳先是满脸错愕了一下，然后立马就想起，老头的一系列的反常举动。
<br/><br/>    先是莫名其妙的约自己吃饭，然后又是喝酒又是出门。
<br/><br/>    就连自己睡这间房，也是老头所指的!        <br/><br/>