
妹妹张子凨和彭彭首先走进去，看见了节目组的总导演和两个工作人员。<br/><br/>
两个工作人员分别站在总导演王振宇的左右，而在他们的后面有一张桌子，桌子上放有一些东西。<br/><br/>
白羽何炯跟黄三石也走进了院子，白羽说道：“哥、黄老师，你们看那。”<br/><br/>
黄三石：“咦，王振宇，你们这是要干什么。”<br/><br/>
何炯：“小羽，这是总导演王振宇，你叫他老王就行。”<br/><br/>
白羽笑着打招呼道：“王导好。”<br/><br/>
王振宇连忙回答：“白老师，您好。”<br/><br/>
要知道，白羽他不但是投资方之一何炯的亲表弟，更是一个大佬，也是他们这一季的收视率保障。所以说，不论是从什么角度来说，白羽都是他一个导演不能得罪的。<br/><br/>
黄三石：“老王，这一季你们的气势有点弱啊。”<br/><br/>
张子凨：“还有人数上，以前后面全是人，现在只有三个。”<br/><br/>
这时，张子凨与彭宇畅放好东西后，也来到了白羽他们的旁边。<br/><br/>
直播间内。<br/><br/>
“他来了，他来了，他带着拖鞋来谈判了。”<br/><br/>
“拖鞋：谈判我们是认真的，我们为我们自己代言。”<br/><br/>
“楼上的，优秀。”<br/><br/>
“一场龙争虎斗即将开始。”<br/><br/>
“黄老师：先说规矩，再扔拖鞋。”<br/><br/>
“彭彭快把鞋脱了，把武器交给黄老师。”<br/><br/>
“果然，少了后期的冷漠脸，总感觉少了那么一丢丢的意境。”<br/><br/>
“虽然没有后期的特效和音乐，但是同样很好看，很搞笑，很下饭。”<br/><br/>
“平平淡淡才是真，一直都非常喜欢这个节目，很真实，笑点泪点都有。”<br/><br/>
“没有错，尤其是现在还运用了直播，其他的节目敢这样玩吗？他们不敢。”<br/><br/>
“这个节目只要有白羽大神在，我便一直在。”<br/><br/>
……<br/><br/>
何炯：“老王，你有什么事直说吧。”<br/><br/>
王振宇：“呃，是这样的。首先，我在这里代表节目组热烈欢迎白羽老师加入我们向往的生活。”<br/><br/>
“这一季，我们要录三十天，每录六天休息五天。也就是说，这一季录制需要耗时五十天差不多二个月，从今天开始到下月的二十号。”<br/><br/>
“其次，大家也知道，南云是著名的水果之乡，刚才大家逛的时候也看到了，所以这一季，我们采取的是拿水果来换食材。”<br/><br/>
何炯打断说道：“这些水果都有定价吧？”<br/><br/>
王振宇：“有是肯定有的，但这些先不说了，最贵的是椰子，就是旁边的这三棵椰子树上的椰子，只要能够摘到一个，免费赠送豪华佛跳墙食材。”<br/><br/>
“真的假的？”<br/><br/>
说出免费赠送佛跳墙的时候，何炯和黄三石双眼发光。<br/><br/>
王振宇：“真的，但凡能拿到一个椰子，免费赠送，但是有一个条件，那就是这个椰子只能你们自己摘，白羽老师不能摘。”<br/><br/>
“什么？你再说一次，为什么小羽不能摘？”<br/><br/>
黄三石听到不能让白羽出手，那还得了，直接给了旁边的彭彭一个眼神，彭彭立马脱下自己的一支拖鞋递给他，然后朝着王振宇说道。<br/><br/>
王振宇：“黄老师，我们又不是傻，人家白老师是奥运冠军，极限运动大师，这点小问题难得到他吗？让白老师出手，那我们直接送你得了，还弄这个干嘛？”<br/><br/>
何炯他们一听确实有道理，纷纷看向白羽。<br/><br/>
白羽摊了摊双手，一副爱莫能助的样子。<br/><br/>
然后，白羽他们看向三棵椰子树，其中有两棵十五米左右，最高的一棵二十米左右，呈三角形状态。<br/><br/>
每一个椰子树上都有五六颗椰子。<br/><br/>
看着椰子树的海拔，白羽他们纷纷看向彭宇畅。<br/><br/>
既然白羽不能出手，那么在场的人就只有彭宇畅这么一个青年小伙了。<br/><br/>
妹妹张子凨肯定是不用考虑的，绝对不会同意也不会让她爬树。<br/><br/>
而白羽他表哥何炯和黄三石，两个人已经上了年纪，肯定也不会上树的。<br/><br/>
而这时，彭宇畅也发觉到了白羽他们四人的目光，那还能不明白。<br/><br/>
他看了一下树的高度，又看了一下自己，一脸苦笑道：“哥，你们别这样看着我啊，我心里头发慌啊。”<br/><br/>
没看到这椰子树都快要高入云端了，光是看看就腿软。<br/><br/>
黄三石：“彭彭啊，为了能够让我们过上向往的生活，只能辛苦你了，现在就上去把他们全部都摘下来。”<br/><br/>
听到黄三石的话，彭宇畅看了一下椰子树，咬了咬牙还真准备上去。<br/><br/>
白羽立马拉住他，“你这傻小子，黄老师跟你开玩笑呢，还真准备就这样不带工具上啊。”<br/><br/>
“房子里肯定会有专门爬树的工具，等休息的时候你多练练，有把握才爬上去。”<br/><br/>
彭宇畅听到白羽的话，回过神来，突然觉得自己好傻，只能用笑声掩饰自己的尴尬。<br/><br/>
而这自然引起了白羽他们的笑声。<br/><br/>
“哈哈…哈哈，彭彭啊，你可长点心吧。”<br/><br/>
“哈哈哈哈，哥，你也太傻了。”<br/><br/>
“哈哈，彭彭，你怎么可以这么单纯呢？”<br/><br/>
等大家笑完过后，导演王振宇又说道：“如果大家想挣零花钱呢？我们这里有两种方式，一种是割胶，一种是做陶艺。”<br/><br/>
“要做割胶的话，到时候会有专门的人员教你们，割胶的地点就在你们后面的那座山上，离这里只有三四公里而已，对了，割胶的时候只能步行。”<br/><br/>
白羽他们转过身来，果然在不远处看见一座小山。<br/><br/>
“至于做陶艺的话，相信大家都知道陶艺是什么，就是做那些瓦罐花瓶之类的，就是走廊边上的那些。”<br/><br/>
介绍完这些过后，王振宇左右的两名工作人员退后露出了他们身后的桌子。<br/><br/>
王振宇看着桌子上的东西，突然装作惊讶的样子，“哎呀！这里怎么会有这么多东西？”<br/><br/>
只是那演技非常做作，引来了白羽他们的笑声。<br/><br/>
王振宇也不尴尬，继续介绍。<br/><br/>
桌子上的东西，都是他们节目组这一季的投资商，总共有15个。<br/><br/>
其实这也是一种光明正大的植入打广告。<br/><br/>
当然了，白羽他是不用念这些广告的。<br/><br/>
他可从来没有代言过什么产品，而那些投资商也不敢让他念广告。<br/><br/>
原因是惹不起。<br/><br/>
其实白羽真的不想上综艺的话，他是可以完全不来的，虽然“签过”合同，但是那合同上可没有违约金，所以说他可以随时离开节目组。<br/><br/>
毕竟他哥可不敢真的坑他。<br/><br/>
他能来参加向往的生活有二个原因，一是大家都知道的原因，因为何炯和黄三石；二是因为系统任务，这个只有白羽他自己一个人知道。<br/><br/>
经过一番硬植入后，老王又给他们介绍了这一季多出来的一个信箱。<br/><br/>
除了今天晚上没有信，明天晚上过后就可能会有信了。<br/><br/>
这些信是由天南地北的观众寄来的。<br/><br/>
至于内容是什么？有可能是分享故事的，也有可能是来求助的。<br/><br/>
总之，一切都是未知的。<br/><br/>
交代好全部过后，白羽他们进入了厨房。<br/><br/>
“没想到这一季竟然还会有信箱这一设定，这节目爱了。”<br/><br/>
“我现在就写信表白我家白羽大神。”<br/><br/>
“白羽大神，我要跟你生猴子，我肤白貌美大长腿。”<br/><br/>
“楼上的，在下虽然不说多英俊，但也算得上是貌比潘安，要不考虑考虑再下。”<br/><br/>
“给老娘滚！”<br/><br/>
“友情提醒大家一下，写信的要注意了，不要太露骨，要知道白玉大神他们拆的时候可是当着直播面前拆的。”<br/><br/>
“哼！你以为我苦练了十几年的藏头诗是白练的吗？今天终于有用处了，我要和白羽大声表白，我要和白羽结婚。”<br/><br/>
“完了，楼上的人已经醉了。”<br/><br/>
十几分钟后，蘑菇屋的电话铃声响了。<br/><br/>
白羽帮黄三石切着菠萝，于是何炯和妹妹张子凨、彭彭三人前往房间内接电话。<br/><br/>
差不多十分钟后。<br/><br/>
白羽听他表哥何炯他们三人说，打电话的是两位女人，用了变声器，听不出是谁，而且一会儿就到。<br/><br/>
白羽听了一下她们两个点的菜，都是比较平常的。<br/><br/>
看来，这两位女生应该都很好说话和老实。<br/><br/>
而直播间内也在猜这两个女生的名字。<br/><br/>
“啊，好好奇这两位女嘉宾到底是谁呀？为什么女嘉宾那边没有直播分口？”<br/><br/>
“肯定是有摄像机的，但应该是留到后期再播，因为白羽大神他们有时候也会看直播间的评论，怕透露嘉宾信息。”<br/><br/>
“原来是这样，理解。”<br/><br/>
“因为女生，希望都是美女，不为别的，就因为养眼。”<br/><br/>
“佛祖保佑，千万不要是美女，不然的话，已经多出了一个情敌妹妹了千万不要再多出两个敌人了。”<br/><br/>
“没错，白羽大神是属于我们大家的。”<br/><br/>
“组队前往蘑菇屋偷白羽大神。”<br/><br/>
“+1”<br/><br/>
“+10086”<br/><br/>
打点好厨房后。<br/><br/>
黄三石：“小羽，何老师，去凉亭坐一会儿喝口茶吧。”<br/><br/>
五人来到了凉亭之中，成一个半圆状坐下，白羽左边的最外边，然后依次是他的亲表哥何炯，黄三石，彭宇畅，张子凨。<br/><br/>
喝了口茶，随意的聊了几句后，白羽看见彭彭在四处打量桌子，说道：“彭彭，你知道吗？其实这个桌子是可以转的。”<br/><br/>
“真的吗？这个桌子还能转？”彭宇畅认真的看了一下桌子，一脸不可思议的样子。<br/><br/>
妹妹张子枫也一脸好奇。<br/><br/>
白羽给旁边的何炯和黄三石打了一个眼神，说道：“当然是真的了，哥、黄老师，我们来转给彭彭看一下，让彭澎长长见识。”<br/><br/>
说完，白羽把双手放在桌子上，“准备，开始了。”<br/><br/>
然后和何炯与黄三石三人，一起把身体顺着桌子按逆时针移动了一下。<br/><br/>
把彭彭弄的一愣一愣的，更是让旁边的妹妹张子凨差点把口中的茶给笑喷出来。<br/><br/>
白羽三人见达到效果后，也纷纷笑了起来。<br/><br/>
“哈哈…哈…哈哈哈。”<br/><br/>
直播间内。<br/><br/>
“哈哈，彭彭直接懵了。”<br/><br/>
“彭彭：我心态他么崩了。”<br/><br/>
“哈哈哈，彭彭迟早会被白羽大神他们玩坏的。”<br/><br/>
“哈哈，白羽大神和黄老师与何老师他们三个人太坏了，不过我好喜欢。”<br/><br/>
“白羽大神和黄老师与何老师他们好有默契，不用说话，一个眼神就懂，这就是天才的世界吗？”<br/><br/>
“恐怕彭彭坚持不到，知道社会的险恶的时候了。”<br/><br/>
“妹妹笑起来的样子太好看了，好喜欢。”<br/><br/>
又聊了一会儿过后，患有多动症的彭彭见到妹妹张子凨起身坐在一个秋千上，他也起身去做在另一个秋千上。<br/><br/>
弄得秋千上的绳子嘎嘎响。<br/><br/>
让众人想起了第三季的时候，他有一次荡秋千，直接把房梁都差点弄断了，引得白羽他们剖腹大笑。<br/><br/>
看着妹妹荡的悠然自在的样子，又看了一下剖腹大笑的白羽三人一脸郁闷。<br/><br/>
……<br/><br/>
就这样，时间过来差不多一个小时后。<br/><br/>
蘑菇屋外边。<br/><br/>
一辆轿车来到了花路的尽头停下。<br/><br/>
打开车门后，两位非常漂亮的长发女生从后车位下来，一位长得小家碧玉、秀儿不媚；一位温文尔雅、清新单纯。<br/><br/>
总之，就是非常漂亮的两个女生，颜值可以说是顶尖的了。<br/><br/>
然后她们打开后备箱，各自拿起了各自的一个行李箱。<br/><br/>
如果白羽在这里看见她们两个的话，一定会“认出”她们两个。<br/><br/>
她们两个分别是刘师师与唐烟，只是与前世地球是不一样的是。<br/><br/>
在这个世界，她们的名气并不是很大，刚刚出道两三年而已，演过两三部影视剧，咖位只相当于一个二三线的演员。<br/><br/>
而且在这个世界，她们两个年龄相差并不大，也才都二十五六岁左右。<br/><br/>
最重要的是，他们两个到现在也都没有结婚生子，并没有传出过绯闻。<br/><br/>
(画重点：“没有结婚生子”，要考。)<br/><br/>
直播间内。<br/><br/>
“哇，好漂亮的两个小姐姐，我以前怎么没有注意过？”<br/><br/>
“完了完了，这么漂亮的女人，白羽大神一定要挺住啊！”<br/><br/>
“我知道这两个女演员的名字，分别叫做刘师师与唐烟，两人都是同一家娱乐公司的，咖位二三线徘徊。”<br/><br/>
“我也知道，听说是他们是一对好闺蜜，出道两三年了，长得很漂亮，演技也还在线，只是公司不给力，所以一直没有好的剧本，导致不温不火的。”<br/><br/>
“那为什么不跳槽去别的公司。”<br/><br/>
“巨额违约金，了解一下。”<br/><br/>
“我有预感，今天以后她们一定会火。”<br/><br/>
她们两个人拉着各自的行李踏上花路，刘师师看着花路两边的花，“烟姐，你看，这些花儿好漂亮。”<br/><br/>
唐烟看着自己一直把当做亲妹妹的刘师师笑道：“师师，淑女点，正在直播呢。”<br/><br/>
刘师师听言，吐了一吐可爱的舌头，不在大惊大叫。<br/><br/>
唐烟看着刘师师的样子，无奈的笑了笑，然后继续像蘑菇就去了。<br/><br/>
只是她们不知道的是，白羽已经拥有了修为过后，听力也得到了大大的提升。<br/><br/>
所以坐在凉亭的白羽也听到了刘师师刚才说话的声音，他向花路看去，果然看见了两个女生的身影，于是说道：“哥、黄老师，客人来了，彭彭、妹妹，你们两个去接一下。”<br/><br/>
何炯：“来了吗？彭彭、妹妹，你们两个去接一下客人。”<br/><br/>
……<br/><br/>
(求票票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67551775"&nbsp;&nbsp;chaptername="第九章:第一批客人来到(刘师师、唐烟)">加入书签</a>
</div>
