    
<br/><br/>    咔嚓！
<br/><br/>    房门打开，一个丽人进来，她就是苏柔。
<br/><br/>    一米七出头的个子，让她看起来高挑迷人，一头乌黑柔顺的波浪大卷发，健康，柔美。五官精致如鬼斧神工，被称为江东市最美的脸蛋儿。
<br/><br/>    长腿，丝袜，高脚凉鞋，端的是极品少妇。
<br/><br/>    “啊，这么大酒气？”
<br/><br/>    苏柔闻到扑鼻而来的酒味，她眉头大皱，换上拖鞋，绕过玄关，看到老公在哪里又抽烟又喝酒，搞得乌烟瘴气。
<br/><br/>    她杏眉紧握，忙过去打开客厅阻隔门，打开阳台的窗户，让风吹进来。
<br/><br/>    她不高兴道：“方浩，你今儿怎么了，电话不接，信息不回，我给你单位打电话，他们说你离开。现在一个人在这里喝闷酒，抽这么多的烟，你这是怎么样了？”
<br/><br/>    她看着桌面前三瓶高浓度的白酒都见底了，而且烟灰缸中十几根烟头，看着都吓人。
<br/><br/>    她要去拿方浩面前的酒杯，却被方浩直接摁住手，让她都有点生痛，不经意啊地呻吟了一声。
<br/><br/>    “哎哟，你抓那么大力做什么，弄疼我了。你快放开我啦！你喝醉了，去躺下休息吧。”
<br/><br/>    “不！我没醉！我还能喝！”
<br/><br/>    “好吧，好吧，你还能喝，拿你先放开我，行不？”
<br/><br/>    苏柔无奈，给了丈夫一个白眼，你都喝三瓶白酒了，你还说你没醉，只有喝醉的人才说自己没醉！
<br/><br/>    “苏柔，你爱我吗？”
<br/><br/>    “你先放开我，我再告诉你。”
<br/><br/>    “不，我要你马上告诉我，你爱我吗？”
<br/><br/>    啊……苏柔被方浩拉了一下，身子前倾，也就倒在方浩的怀里，坐在了他的大腿上。
<br/><br/>    “我爱你，现在放开我，可以了吗？那我再亲亲你，你就放开我。”
<br/><br/>    苏柔无奈，也就要去亲一下方浩，往日，至少她撒娇一下，用这个亲亲奖励一下，男人就会屁颠屁颠地任她差遣。
<br/><br/>    三年来，屡试不爽的秘密武器！
<br/><br/>    可却被方浩挡住，她还听到了丈夫嘴里说恶心两字。
<br/><br/>    她没多想，以为是丈夫说满嘴酒气让人恶心之类的。
<br/><br/>    “你撒谎，你不爱我，你根本就不爱我！”
<br/><br/>    方浩大声说。
<br/><br/>    苏柔愣了愣，着实被丈夫这么一喝给愣住了，看到丈夫瞪大的眼睛，还有英俊的脸，瞬息，她眼睛眯起来，眉毛弯弯如月，她道：“傻瓜，我是你老婆，我怎么会不爱你。我若是不爱你，那我爱谁呢？”
<br/><br/>    “你爱别的男人，你把我当傻瓜！你跟我在一起，你从没爱过我。”
<br/><br/>    方浩还是大声说。
<br/><br/>    哦……苏柔又愣了一下，可见丈夫脖子有点发红，是酒气上头的表现，说的都是酒气话。
<br/><br/>    她另外一手捧着方浩英俊的脸，就好像抚摸一件艺术品，她是一个非常漂亮的女人，可她有时候会觉得丈夫的脸，比她的不遑多让，丈夫的脸，是男人的脸，透着阳光之美。
<br/><br/>    她温柔地道：“傻瓜，我是你老婆，我怎么会爱别人呢，我爱的就是你！我都嫁给你了，还给你生孩子了，你说，我不爱你的话，我们可能在一起？可不能吧。”
<br/><br/>    她去亲方浩的，却被方浩推开，可她也有力气，将身子往方浩身上一贴，借助身体的重量，直接地压上去，在方浩扭头的时候，她就亲方浩的侧脸，耳根，脖子。
<br/><br/>    方浩被挑起热情，将她粗鲁地摁在餐桌边上，粗鲁地鞭挞。
<br/><br/>    “贱人，你就是个贱人！”
<br/><br/>    ……
<br/><br/>    方浩再睁开眼的时候，发现已经躺到了床上，一股非常浓郁的口岸舌燥感伴随着头疼欲裂，铺天盖地地袭来。
<br/><br/>    闷倒驴，酒劲忒大了，真不习惯啊！
<br/><br/>    方浩知道，这是宿醉的症状，他缓了好大一会，才觉得正常一些。他来到客厅，看到妻子苏柔半蹲半跪，在抹着客厅的地板，那迷人的身材，吞噬着他的目光，让他更加的口干舌燥。
<br/><br/>    苏柔哼着小曲儿，心情极好。她感觉到身后有异样的目光，转头一看，是方浩一丝不挂地站在哪里，向着她敬礼。
<br/><br/>    她顿时脸红耳赤，站起来，道：“老公，你醒来了。你昨晚喝了好多酒，现在一定不好受吧，我刚给你泡了醒酒的汤水，你快喝了。”
<br/><br/>    她过去将茶几上早就准备好的茶水拿过来，递给方浩，看到方浩没接，她就主动递到方浩的嘴边，喂方浩喝了。
<br/><br/>    她低头，看到小方浩还敬礼着，她嫣然一笑，道：“老公，昨晚不是给你了吗？你去洗个冷水澡，就消火了。”
<br/><br/>    她推着方浩进去浴室，然后给方浩放水。
<br/><br/>    冷水洗刷，方浩一激灵，清醒不少。
<br/><br/>    “你出去吧，我自己洗就行。”
<br/><br/>    方浩让妻子先出去，他站在水龙头下，虽然大脑清醒了，可更惆怅了。
<br/><br/>    因为，昨晚他又和给他戴帽子的妻子好上了。
<br/><br/>    这本是一个让他都觉得恶心的女人啊。
<br/><br/>    自己却又那样，这算哪门子事！
<br/><br/>    这样牵扯不清，这婚还能离吗？
<br/><br/>    刚才她拖地，还洗衣，做醒酒汤，这样关心自己，完全和往日的不一样啊，她这是怎么了？
<br/><br/>    良心有愧？
<br/><br/>    哼，以为现在做这些，就能挽救你骗我的事实吗？
<br/><br/>    方浩又愤怒了，将拳头紧紧攒着。心中有一个清晰的声音，我要找出那混蛋，然后，我要离婚！
<br/><br/>    “那混蛋以为在我的婚礼上羞辱我，他就很有成就感？你瞒得了我四年，你瞒不了我一辈子！我会找出你，然后将这份耻辱，我十倍奉还！否则，我方浩不配为人！”
<br/><br/>    方浩让冷水冲刷着，让自己赶紧冷静下来，思考着下一步该怎么走！
<br/><br/>    “老公，你怎么了？别冲那么久，会感冒着凉的。”
<br/><br/>    浴室门被推开，苏柔进来，她见方浩站着不动，以为是方浩还在宿醉状态中，也就上来关水，给方浩擦身子。
<br/><br/>    “我自己来就行！”
<br/><br/>    方浩现在不想被苏柔触碰，一双抚摸了别个男人的手，不配碰他，他被碰到都觉得脏，都觉得恶心！
<br/><br/>    “你喝醉，天和地都不清了，还能自己来啊。我是你老婆，让我帮帮你，有什么关系嘛。真是的！”<br/><br/>