    第2099章
<br/><br/>    大梦过醒，为你而生。
<br/><br/>    夏夕绾听陆寒霆说过，在叶翎走后，顾夜瑾一把火将顾家大宅烧成了灰烬。
<br/><br/>    现在顾夜瑾漂洋过海，也离开了那座四九城，斩断了所有的过往，从此为叶翎而生。
<br/><br/>    夏夕绾的心终于安定了下来，她勾起红唇，“好，阿生。”
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    关于“司机”这件事，叶翎是不赞同的，“绾绾，我谢谢你的好意了，但是司机还是不要了，我跟一个男司机待在一起，怪怪的。”
<br/><br/>    夏夕绾努力的给叶翎做心理建设，“翎翎，你现在不是一个人，而是一个孕妇，你的肚子会慢慢的大起来，以后行动都不方便，我不在你的身边，你还要去医院建卡做产检，每周都要去，出行都是问题，而且你一个人住，肯定有点体力活，还有灯泡坏了要人换吧，这些都需要帮手，我跟这位阿生很熟的，阿生跟你哥哥都熟，还是你哥哥的朋友呢，我们不在，让他照顾你，我们就放心了。”
<br/><br/>    夏夕绾这么苦口婆心的劝说，又搬来了哥哥，叶翎是有点心动了，“但是，他为什么要来给我当司机啊？”
<br/><br/>    “因为......这个阿生的家境不太好，急需要用钱，我跟你哥哥答应会给他丰厚的酬劳，大家都是熟人，他尽心，我们出钱，就达成协议了，所以如果翎翎你拒绝的话，我们两方都会很尴尬。”
<br/><br/>    夏夕绾都这样说了，叶翎咬了一下红唇，“那好吧......”
<br/><br/>    绾绾和哥哥都有自己的事情要忙，她接受这个司机阿生就当是给他们买个安心吧。
<br/><br/>    “太好了翎翎，阿生已经来了，现在就让他带你去医院建产检的卡吧。”夏夕绾将叶翎推了出去。
<br/><br/>    四合院的大门“吱呀”一声被拉开了，叶翎一眼就看到了外面那道颀长俊拔的身躯，顾夜瑾早来了。
<br/><br/>    今天顾夜瑾一身黑色风衣，俊美的脸上挂着一副金丝眼镜，他等了好一会儿了，现在单手抄裤兜里优雅又慵懒的抵靠在车身上，此刻晨曦璀璨，绚烂的金光镀了他一身的温暖，让人移不开目光。
<br/><br/>    他！
<br/><br/>    叶翎一眼就认出了顾夜瑾，原来他就是绾绾说的哥哥的朋友啊。
<br/><br/>    “阿生！”夏夕绾叫了一声。
<br/><br/>    顾夜瑾迅速抬头，他走过来，目光落在了叶翎的身上，十分的柔软。
<br/><br/>    叶翎摆了摆小手，率先打了一声招呼，“Hi，你好。”
<br/><br/>    “你好。”顾夜瑾答了一声。
<br/><br/>    夏夕绾迅速道，“翎翎，阿生来接你了，你们快去医院吧，我也要走了。”
<br/><br/>    顾夜瑾十分绅士的拉开了副驾驶车门。
<br/><br/>    但是叶翎没有上车，她看了看这辆迈巴赫，然后小步小步的移到了夏夕绾的身边，小声道，“绾绾，开迈巴赫......这就是你说的......家境不好？”
<br/><br/>    恩......
<br/><br/>    夏夕绾讪笑道，“迈巴赫不是他的，租的！租的！”
<br/><br/>    “哦。”叶翎点头。
<br/><br/>    夏夕绾心虚的松了一口气，好在叶翎信了。
<br/><br/>    这时就听叶翎又道，“绾绾，他手腕上那块手表好像......很多钱吧......”
<br/><br/>    “......假的。”
<br/><br/>    “可是，他身上的布料也很昂贵，没看错的话应该是手工定制的，还有他举止不凡，风度翩翩，看着挺像有钱人的......”叶翎越发狐疑。
<br/><br/>    “......”夏夕绾发现自己实在太大意了，她应该提前跟有钱人顾夜瑾说一声的，让他低调点。
<br/><br/>    毕竟叶翎生在上流社会，接触的很多奢侈品，有钱没钱她很容易就看出来的。
<br/><br/>    但是，让四九城首富顾夜瑾扮穷人，这个就为难人了。<br/><br/>    