
暮盛被割疼了，连续痛呼了几声，看向暮云初那冷艳绝美的脸时，狠狠咬牙，不好再痛呼。<br/><br/>
他这暮家家主的面子，还是要的。<br/><br/>
“你说，我现在杀了你的话，暮家这百年基业会倒吗？”暮云初淡淡问了一句。<br/><br/>
暮盛表情一怔。<br/><br/>
“看吧，就算杀了你，也不会影响暮家分毫，最多就是换个家主，你这家主做得真失败。还想替自己的儿子铺路规划，啧啧，自不量力。”<br/><br/>
暮云初嗤笑一声，收了攻击。<br/><br/>
暮盛这条狗命，有人会想取走的。<br/><br/>
暮无情会一直忍到挑选家主那天，亲自取了暮盛的命。<br/><br/>
那天，她才好将暮无情从佣兵排行榜上拉下来。<br/><br/>
她转身，回了院子。<br/><br/>
踢了一颗石头，往暮盛的脑门上攻击而去。<br/><br/>
这一颗石头直接砸中了暮盛的脑袋，把人敲晕了。<br/><br/>
等那抹红衣身影消失在院门前时，老头才慢慢从角落里出现。<br/><br/>
暮家老祖看了一眼倒地的人，咂舌，摇头。<br/><br/>
“你说说，好端端去招惹她做什么呢？”<br/><br/>
背着手，他转身往自己的寝屋走了。<br/><br/>
在经过两名仆人时，出声：“去，把你们家主抬走，你们家主都被你们少爷气晕了。”<br/><br/>
仆人相互交换了一下眼神，刚要去搀扶起他们家主，发现老祖已经溜得没影儿了。<br/><br/>
虽然老祖一直都是这样不着调……<br/><br/>
可今日，瞧着老祖的心情似乎……格外愉悦？<br/><br/>
……<br/><br/>
暮云初带着吃得肚子圆滚滚的火狐回屋，帝夜冥倚在她的床头，翻着无聊的书看。<br/><br/>
他等了很久。<br/><br/>
外面打斗的动静，他听见了。<br/><br/>
只不过，他深知暮盛这人是不可能给暮云初造成任何威胁的。<br/><br/>
暮云初走近，想看看男人在翻什么书。<br/><br/>
等她瞧见这书名时，红唇轻微抽了抽。<br/><br/>
《追女人大全》？<br/><br/>
这书名如此简单粗暴，不像是九皇叔会看的书。<br/><br/>
而且，这书……有点眼熟。<br/><br/>
她拿起来看了一眼，发现这书作者署名——蓝。<br/><br/>
啪嗒！<br/><br/>
她手一抖，这书落地了。<br/><br/>
帝夜冥不解看她，“怎么了？”<br/><br/>
“啊，哦，没啥。”她不动声色地把书捡起，“九皇叔，这种没营业的书，少看为好，对吧？咱们要看，就要看些有点东西的书。”<br/><br/>
男人一时被吸引了注意，当然没有注意到暮云初正在把那本“毫无营养价值的书”藏了起来。<br/><br/>
“什么样的书，叫有点东西？”他俊眉高挑着，兴致盎然。<br/><br/>
男人没戴面具，所以此刻俊容上那饶有兴致的神色让暮云初看得清楚。<br/><br/>
暮云初轻咳了一声，变戏法般从袖中摸出了另一本书，递给了帝夜冥看。<br/><br/>
“九皇叔一定会喜欢这本的，嗯，回头看完还我哦。”<br/><br/>
她丢下这本书，就去了空间沐浴去了。<br/><br/>
帝夜冥垂眸，视线落在书页上的名字——《血族族谱》。<br/><br/>
往里翻看，全是血族各式各样家族介绍。<br/><br/>
她这是……把家底都给他瞧了？打算让他更加了解她吗？<br/><br/>
男人薄唇一勾，眸底的笑意潋滟了几分。<br/><br/>
暮云初回了空间时，被血魔提醒：“陛下，你给的啥书啊？”<br/><br/>
“废话，当然是无聊的书，《哄娃三十六计》啊！”<br/><br/>
血魔咬住了那本《哄娃三十六计》，“这里啊。”<br/><br/>
暮云初又翻了翻，等发现自己的书库里少的是哪一本书后，险些吐血。<br/><br/>
哦擦！<br/><br/>
她……拿错了！<br/><br/>
她竟然错拿成了《血族族谱》给那男人看了！！<br/><br/>
意识到这一点后，暮云初略感头痛地扶住额际。<br/><br/>
那族谱是她默写下来的，毕竟活太久了，她将族谱默写下来，以防止自己忘记了某些仇人、对手，还有哪些可以供她差遣的人。<br/><br/>
她要回血族，就要布局好。<br/><br/>
她万万没想到，把自己的家底交出去了。<br/><br/>
“今天一定是黄历不对，孤回去拿！”<br/><br/>
她返回了寝屋，见帝夜冥真的煞有介事地在翻看，而且很认真！<br/><br/>
她不知道这男人是不是有过目不忘的记忆，但她很庆幸，她没把自己能记住的男宠名字写上去，否则那就……很惨了。<br/><br/>
“九皇叔，我给错书了，这本才是给你看的。”<br/><br/>
她不动声色地抽回了男人大手中的书，取而代之的是《哄娃三十六计》。<br/><br/>
男人：？？？<br/><br/>
“身为一名合格的爹，哄娃技巧还是要学学的，这是干货哦，九皇叔多多学习。”<br/><br/>
她丢下这话，拿回自己的族谱，如同一阵风般闪回了空间里。<br/><br/>
她翻了翻自己的族谱，确定上面确确实实没有写任何一位男宠的名字，她才松了一口气。<br/><br/>
但……<br/><br/>
她发现……<br/><br/>
族谱多了一个人的名字。<br/><br/>
族谱首页写的是她暮云初，之前“皇夫”下是空白的。<br/><br/>
现在，被加上了“帝夜冥”三字。<br/><br/>
暮云初：……<br/><br/>
九皇叔好狗。<br/><br/>
血魔和火狐也凑了过来。<br/><br/>
火狐第一次瞧这东西，好奇极了。<br/><br/>
血魔也凑过来，没忍住，噗嗤一声喷笑，“哇咔咔，这帝尊厉害了，真强啊，这要是让蓝司看见，一定撕了这一页……”<br/><br/>
暮云初一脚把它踹开。<br/><br/>
要知道，蓝司现在还没资格来，最好别提他的名字。<br/><br/>
提了就指不定真的要出现了。<br/><br/>
她暗暗想着，最好别来。<br/><br/>
倒是她的两个崽崽，不知道帝夜冥会什么时候接过来？<br/><br/>
其实暮九寒是有资格来到玄尊大陆的，只是暮九倾暂时还不行，暮九寒作为哥哥定然还留在圣境陪着妹妹修炼。<br/><br/>
<br/><br/>
她阖上族谱，横了一眼被她踹飞趴在草丛里的血魔，“族谱的事，你敢跟蓝司说，我会把你打得灰飞烟灭。”<br/><br/>
血魔弱弱抬起爪子，竖起三根手指头。<br/><br/>
仔细看看，会发现这只黑色的圆球的小爪子，竟然真的有手指头。<br/><br/>
还挺灵活。<br/><br/>
火火很惊诧，睁着红眸，一把扑了过去，“你的爪子，怎么跟我不一样？”<br/><br/>
她对比了一下血魔的爪子，再看了看自己的爪子，很遗憾……<br/><br/>
她是狐狸，狐狸爪子只是比较尖利，是用来防御攻击的最强武器，而血魔这爪子……<br/><br/>
像鸡爪。<br/><br/>
血魔挣脱回自己的爪子，嫌弃地挥了挥，“去去去，一边去，我可是女皇的血宠，你一个妖兽懂个屁！”<br/><br/>
骄傲地仰首挺胸。<br/><br/>
火火歪了歪狐狸脑袋，“女皇？哪国女皇啊？漂亮吗？好吃吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68598390"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;不小心给成了《血族族谱》">加入书签</a>
</div>
