
末世元年，7月9日，<br/><br/>
华国高原，天罗地网总部，战略指挥室。<br/><br/>
尸潮观察组的一个平板女观察员在地图上突然发现了一些不正常的变化......<br/><br/>
“咦？你们快看B市！丧尸正在...大规模移动！”<br/><br/>
“嗯？B市的丧尸要出来了？”<br/><br/>
本来，有些打瞌睡的几个观察员瞬间一个激灵，<br/><br/>
B市的两千万丧尸可是他们密切观察的对象！<br/><br/>
那里的丧尸要是跑出来，可不是闹着玩的，<br/><br/>
到时候相邻的整个H省，都得启动应急预案！<br/><br/>
那股力量，天罗地网根本无法应对，<br/><br/>
不，应该是...世界上任何组织能没法应对B市两千万丧尸的冲击！<br/><br/>
几个观察员把B市的地图放大，拉满整个大屏幕，<br/><br/>
一时间，<br/><br/>
卫星地图显现出来，<br/><br/>
上面红色丧尸的实时统计数量（大致）和丧尸最近的运动轨迹都显示出来，<br/><br/>
4个观察员仔细查看了一番后，<br/><br/>
飞机场女观察员面色严肃地说道：“整个B市约有一半的丧尸发生了大规模聚集行为，从30分钟前开始聚集，目标地点......在东四环附近，奇怪...很奇怪！”<br/><br/>
“确实奇怪，那里也不是中心位置，和咱们重点盯防的那几个大家伙不沾边啊，怎么会都到这里来了呢？而且......你们看！”<br/><br/>
一个梳着寸头的男观察员调了一下大屏幕，把实时拍摄的视频和高清图片播放出来，<br/><br/>
“丧尸们运动到这里以后，都不动了，好像是...无事发生一样，这是怎么回事？它们到底要干什么？”<br/><br/>
众人都有些纳闷，<br/><br/>
B市丧尸暴动是个大问题，他们需要立即上报的那种，<br/><br/>
但是......市中心将近一千万的丧尸朝着东四环位置聚集以后，又不动了，目前在逛街晒太阳，<br/><br/>
仿佛刚刚的移动不存在一样。<br/><br/>
此时，角落里的一个观察员说道：“你们看这张图片！”<br/><br/>
大屏幕上出现了一个巨大的身影，<br/><br/>
长着巨大肉翅的尸潮融合体，<br/><br/>
飞起来如同一座小山一样，遮天蔽日！<br/><br/>
这张照片拍摄在10分钟前，就在B市丧尸聚集地的上空，周围还有不少Y型丧尸正在追着咬，看起来十分的狠厉。<br/><br/>
“B市也出现尸潮融合体了？这一下跑出去这么大一只？怕是有500万丧尸吧？快给老大汇报！”<br/><br/>
一马平川女观察员跑出去给尸潮观察组的组长汇报。<br/><br/>
片刻后，<br/><br/>
指挥室常驻的3个组长全来了，<br/><br/>
尸潮观察组、人类观察组、丧尸观察组。<br/><br/>
三人来的风风火火，<br/><br/>
“把这几天丧尸的运动数据全都给我调出来！”<br/><br/>
这可是个大事，<br/><br/>
几人瞬间进入工作状态，和观察员们仔细地研究着B市丧尸这几天的运动轨迹，<br/><br/>
人类观察组组长也喊来自己的组员：“去旁边小屏幕上，查看这几天有没有人类进入B市，尤其是东四环位置！”<br/><br/>
丧尸观察组组长则是更加紧张，<br/><br/>
他知道，B市可是有几个大家伙，就连胡守都搞不定的大家伙！<br/><br/>
胡守说过，人类没有出现四阶超凡者之前，拿那些丧尸根本没有办法，一旦它们从B市出来，天罗地网唯一能做的就是......指挥下面的分部进行战略撤退！<br/><br/>
根本不可能抗衡！<br/><br/>
一番手忙脚乱的操作后，<br/><br/>
众人总算弄明白了B市大概发生了什么，<br/><br/>
“一只2000人的队伍，在B市消灭了两百万左右的丧尸，然后，一股从郎芳市来的尸潮，在B市吸收了一波丧尸后，和本地丧尸出现了冲突，然后又飞走了......可疑的是，这只人类的队伍和尸潮在丧尸聚集的地点有过一段时间的交集......不知道当时发生了什么，B市丧尸集体发生暴动，肯定和这两股外来力量有关！”<br/><br/>
人类观察组组长史来点点头：“老魏总结的很对，万幸，B市的丧尸没有跑出来，只是，那些强大的人类可惜了......被无穷无尽的丧尸淹没了，一股强大的高端战力就这么没了......”<br/><br/>
丧尸观察组组长韩明皱着眉头：“虽然那几个大家伙没有出来，但也被惊动了，不知道接下来会不会有什么的动作，还有，我感觉刚才老史说的不对！”<br/><br/>
另外两人齐齐扭头：“嗯？”<br/><br/>
“那2000多人并没有被尸潮淹没，他们可能...全都跑了”<br/><br/>
老魏不解：“怎么说？”<br/><br/>
“你们想，在B市周围，什么超凡势力会去B市消灭丧尸呢？我刚刚联系了H省、L省、S省的天罗地网分部了，他们都没有针对B市的动作，那么能在短短3天时间消灭二百万丧尸的只有......”<br/><br/>
两人瞬间想起来：“一号家园！”<br/><br/>
“没错，只有他们了，别忘了，他们拥有什么样的科技，咱们总部仓库那边可还摆着一个呢......”<br/><br/>
两人倒吸一口凉气：“传送机！”<br/><br/>
一瞬间，事情被他们捋顺了。<br/><br/>
“很好，你们分析的很到位”<br/><br/>
三人身后，出现了2位穿着中山装的双胞胎兄弟，两人鬓角微白，但精神奕奕。<br/><br/>
“9、10号面壁者长官！”<br/><br/>
3人敬礼，<br/><br/>
两个面壁者非常标准地回礼，他们两个现在是战略观察组的直接领导。<br/><br/>
“继续说刚刚B市发生的事情”其中一个面带笑容的面壁者说道。<br/><br/>
太平公主女观察员搬来两把椅子，<br/><br/>
两人同时摆手，动作非常同步，仿佛是一个影分身一样，<br/><br/>
只不过一个脸上挂着笑容，另一个则是板着脸，也不说话。<br/><br/>
丧尸观察组韩明继续说道：“所以，我推测这是一号家园的一次军事行动，最后依靠传送机进行了撤退，这也可以解释为什么他们的身影在地图上消失了。不过...他们去B市的具体目的尚不明确，可以和他们打个电话直接问一问，按道理来说，他们前面几天消灭了这么多丧尸也没有引发尸潮暴动，刚刚却突然暴动，其中肯定有隐情......至于那只郎芳市来的尸潮融合体，我大概猜出来是哪只了，我这里有它的备案......”<br/><br/>
9号面壁者：“哦？尸潮不应该在魏青那组的数据库里吗？你来说一说怎么回事...”<br/><br/>
韩明回忆了片刻，简要地说道：“其实，具体的来说，我这里的记录是关于这股尸潮的首领，而且关键信息是一号家园提供的，刚刚看卫星地图，发现人类阵营和尸潮之间有交集，但没有发生冲突，我一下就想到了它——目前已知的唯一一只保留人类记忆的智慧丧尸！”<br/><br/>
两个面壁者对视一眼，都看出了对方眼中的惊讶。<br/><br/>
韩明：“它尸变前是Q市人，在三个月前，被神集抓走研究，后来被一号家园带人救出，然后帮助H省T市清理了两股大型尸潮，并吸收为自己的力量，也是这个时候，引起了我们的注意，一号家园主动联系我们，说明了情况，这只丧尸具备Z丧尸的能力，但对人类没有威胁，还会帮助我们清理丧尸，我们前后派人进行了侦测，发现确实如此，就建立了关于它的档案，对了，这只智慧丧尸叫——刘某。”<br/><br/>
韩明拿出自己的平板，把“智慧丧尸——刘某”的详细资料展示给两个面壁者看。<br/><br/>
片刻后，<br/><br/>
两人点点头，<br/><br/>
“明白了，你们继续保持对B市丧尸的监视，24小时不能间断，有任何情况，随时找我们汇报。我去跟沈进通个电话，下一步的计划......还需要他的帮助”<br/><br/>
9、10号面壁者走了。<br/><br/>
三个观察组组长凑在一起，小声聊着，<br/><br/>
“也不知道两个长官准备干什么，其他部门都已经大刀阔斧地干上了，咱们这还没动静...”<br/><br/>
“我听说，9、10号是所有面壁者中最谨慎的两位，可能安排的事情比较细，还没展现出来吧”<br/><br/>
“他们除了主管我们，还揽下了城防部的指挥权，不知道是不是有什么联动......害，多想无益，等着安排就行，好好干我们的活吧，局势一片大好......”<br/><br/>
两个面壁者走出去后，拨通了一号家园的电话。<br/><br/>
...<br/><br/>
一番交流后，两人心满意足地挂下了电话，<br/><br/>
9号面壁者微笑：“有了他的助力，我们的计划执行起来的成功率就更高了”<br/><br/>
“他是个好人”<br/><br/>
话很少的10号面壁者难得附和一句。<br/><br/>
9号面壁者哑然失笑：“这就给人家发上好人卡了？怎么听着跟一个渣女一样”<br/><br/>
10号面壁者：“？？？”<br/><br/>
“害，不说了，你也听不懂，这是我们年轻人交流的方式，你out了啊哥哥”<br/><br/>
“额，我.......”<br/><br/>
10号面壁者憋了半天，<br/><br/>
“我以前...也经常在网上冲浪的，还和年轻的美眉聊天...”<br/><br/>
9好面壁者一捂头，<br/><br/>
“行了哥哥，还是说正事吧......我觉得咱们必须加快进度了，其他人都在展现自己的成果，如果我们不拿出点东西来的话，会影响咱们的权威，不利于咱们计划的实施”<br/><br/>
“他们都太乐观了，如果一切发展顺利的话，没有我们面壁者，华国也可以战胜丧尸，但...我们的使命是彻底战胜丧尸病毒，通过我们的研究，知道了可能会发生最可怕的那种结果......就不可不防！”<br/><br/>
“一直困扰我们的距离问题，使用一号家园【传送机】就可以解决，接下来的半年，就让我们为华国托底吧！”<br/><br/>
“如果他们赢了，那我们就白干了，但...如果发生最坏的情况，我们......就是华国，甚至世界的保护神，护佑我们人类的血脉”<br/><br/>
<br/><br/>
10号面壁者说道：“一号家园...也可以做”<br/><br/>
“但他们没打算这么做，需要我们来带头，万一真出现最差的那种情况，我们输不起”<br/><br/>
“嗯。”<br/><br/>
两人确实是保守派，他们一直都在为最差的情况做考虑。<br/><br/>
哪怕如今局势已经逐渐明朗，他们也要未雨绸缪。<br/><br/>
...<br/><br/>
天罗地网总部最近动作很大，<br/><br/>
各大部门都在忙，仿佛是开启了第三次工业革命一样，<br/><br/>
其中，<br/><br/>
5号面壁者正在装备科的工厂里进行新型武器的锻造，<br/><br/>
在最新的工业流水线上，<br/><br/>
一个个的机械手臂各司其职，不断的把材料制作成一个个的部件，然后进行焊接、拼接、组装、包装，成为了最终的成品。<br/><br/>
5号面壁者拿起经过上百次改进后出来的一面机械合金旗子，<br/><br/>
看起来非常有科技感，<br/><br/>
他一只手挥舞旗子，<br/><br/>
“火！”<br/><br/>
“呼——”<br/><br/>
一抹炽烈的火焰从旗子上冒了出来，随着他的挥舞落下，瞬间在地下形成了一个椭圆形的包围圈，<br/><br/>
上面炽烈的火焰燃烧，带来极高的温度，<br/><br/>
“收！”<br/><br/>
随着他的旗子底部机械转动，一股吸力从上面传来，下方正在熊熊燃烧的火焰被收入了旗子内，刚刚的炽热消失不见。<br/><br/>
5号面壁者又试验了几次，<br/><br/>
收放自如，<br/><br/>
脸上露出了笑容。<br/><br/>
“终于......让我还原出来了！华国超凡者，再多一件超凡装备！哈哈哈——”<br/><br/>
“笑什么呢，这么高兴？”<br/><br/>
4号面壁者从外面走了进来，<br/><br/>
“我弄成了！多亏你的稳定晶核能量聚变技术，我已经可以做出来低配版的阵旗了！我成它为——机械阵旗！虽然没有原版的威力这么大，也不可以摆放所有的阵法，但...经过我的研究和改进，每个人都可以通过简单的训练，就可以通过阵旗释放小法术，这...将是改变异能者攻击方式的一大步！力量型异能者也可以站起来了！”<br/><br/>
“好！太好了！这绝对有战略意义！那我们以后是不是不用一号家园进行复制了？”<br/><br/>
5号连忙摆手：“那可不行！低配版有局限性，能量来源全靠自己提供的晶核，而且承受不住大阵的能量，想要恢复古遗迹所说的四象阵、北斗七星阵、天门阵、诛仙阵等，必须制作真正的阵旗，由高阶异能者使用，这股力量......四阶下，再无敌手！”<br/><br/>
4号面壁者显然也看过那些阵法典籍，<br/><br/>
“四阶不出，我们很难推断这个水平超凡者的实力，但......我看古遗迹记载，多名三阶超凡者联手，甚至可以击杀四阶超凡，四阶可以飞行，在远古时期被称为仙人，所以才取名为诛仙阵！”<br/><br/>
“哎......可惜，使用诛仙阵的限制太多了，阵旗只是最基础的，其他的条件，我们现在还凑不齐......”<br/><br/>
“不急，慢慢来，华国人口众多，总会找到合适的人，我看，我们该在各地开设阵法之学了，再从一号家园定制一些阵旗，让你的徒弟们去各个省教学吧，等他们学的差不多了，咱们也把机械旗生产出来了”<br/><br/>
“好！我马上安排！”<br/><br/>
4号面壁者看着5号眼里的血丝，轻轻拍了拍他的肩膀：“安排完...睡一觉吧，你已经一周没睡过了”<br/><br/>
“为了华国，在所不惜！”<br/><br/>
“嗯！”<br/><br/>
4、5号面壁者发挥自己所有的才能，给天罗地网带来了一股强大的力量增幅......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69957183"&nbsp;&nbsp;chaptername="第五十二章：天罗地网的动作">加入书签</a>
</div>
