
幸亏浴池已经灌了大半的热水，她没有摔痛，只是呛了两口水。<br/><br/>
她浑身湿透，只敢把头伸出水面，恼怒得要破口大骂，却发现这热水有点不对。<br/><br/>
是加了草药的热水，正好能消炎活血，促进伤口快点愈合。<br/><br/>
“世子……受了伤吗？”苏尹月问道。<br/><br/>
楚霁风瞥了她一眼：“没有。”<br/><br/>
她平日挺精明，现在还明知故问？<br/><br/>
稍稍一想，他便有些来气。<br/><br/>
苏尹月看到他眼底的愠色，心里则是敲起了锣鼓，连忙说道：“我知道错了，下次决不敢再进你的沐浴汤池！”<br/><br/>
<br/><br/>
两人武力值相差甚远，她只能秉持着一个做人道理：先认怂，总没错！<br/><br/>
楚霁风垂眸看她，在氤氲的水汽下，她一张小脸晕红，水灵的眼睛里满是警惕，还有些许惧意。<br/><br/>
他往前走了两步，又听见她说：“世子身上有毒，不宜浸泡这种药浴。”<br/><br/>
楚霁风低声一笑，他自然是看出她的小心机，便在浴池旁半蹲下来：“你不将肩上的包扎解开，如何能使药浴发挥效用？”<br/><br/>
苏尹月一怔，下意识看着自己的肩膀。<br/><br/>
他朝着自己招招手，意思是要帮她解开包扎。<br/><br/>
如此说来，他是不下水？<br/><br/>
若是再拒绝，他可能会真的生怒了，苏尹月稍稍犹豫后才慢慢走了过去。<br/><br/>
楚霁风见她乖巧，便真的规规矩矩给她解开了肩膀上的包扎。<br/><br/>
此时他看见了她的伤口，目光凝了凝。<br/><br/>
伤口因为多次裂开，所以血肉模糊，而且纱布牵扯到了她的血肉，她眉头都揪在一起了。<br/><br/>
“每天泡上半个时辰，很快就好了。”楚霁风说道，语气像是在哄小孩一般。<br/><br/>
苏尹月原本心里有气，闻言回眸，见他眼底添了一丝温柔，没了往日的戾气，好看得不行。<br/><br/>
她闷闷的嗯了一声。<br/><br/>
楚霁风没再逗留，出去之时还把门带上。<br/><br/>
事实证明男人不能长得太好看，等季嬷嬷在门外呼喊，苏尹月才从他的倾城美颜抽离出来。<br/><br/>
她擦干了身子，穿好衣服，觉得肩膀的伤口的疼痛有所缓解，身子也轻快了不少。<br/><br/>
季嬷嬷说道：“苏家派人来了。”<br/><br/>
苏尹月擦着头发水珠的手一顿。<br/><br/>
“有什么事儿？”<br/><br/>
苏家连个陪嫁丫鬟都没准备给她，对她是完全不上心，怎么忽然派人来了？<br/><br/>
“那人在屋子外面候着呢，世子爷说等您出来再说事儿。”季嬷嬷说道。<br/><br/>
苏尹月点点头，因着原主的记忆，她对苏家人没有半点好印象。<br/><br/>
去偏厅的途中，她看见常无影直直的跪在庭院中。<br/><br/>
常无影听到了脚步声，侧头看见是苏尹月，小眼神带着一丝怨恨。<br/><br/>
“他干嘛瞪我？”苏尹月觉得无辜，她还没计较他踹的那一脚呢。<br/><br/>
季嬷嬷赶紧拉着苏尹月往前走：“老奴偷听了一嘴，说常侍卫昨日喂的丹药差点让世子爷出了事。”<br/><br/>
苏尹月并不意外，毕竟楚霁风昨天去了一趟济世堂。<br/><br/>
她回瞪了常无影一眼，活该！<br/><br/>
偏厅。<br/><br/>
楚霁风换了一身干净的衣衫，宽松飘逸。<br/><br/>
屋里点上了灯，他慵懒坐在椅子上，目光落在书中，眉眼低垂，烛光映得他一张冷峻容颜有几分虚。<br/><br/>
堂下的苏家婆子畏惧于楚阎王的名号，一直不敢抬头。<br/><br/>
她方才偷看了一眼楚霁风，心底惊诧，没想到在京城中令人闻风丧胆的楚阎王，竟然长得如此俊美。<br/><br/>
楚霁风拿着的书卷的手骨节分明，皮肤白皙，哪里像是拿刀杀人的手……<br/><br/>
好不容易等到了苏尹月进了屋来，那婆子才松了口气。<br/><br/>
“见过二小姐！”那婆子只是行了个虚礼。<br/><br/>
季嬷嬷蹙眉，有些不悦，正欲说话，已经被苏尹月抢先说了话：“原来是母亲身边的田妈妈。”<br/><br/>
此人是苏家主母的心腹，以前在苏家从不会给她行礼。<br/><br/>
今日田妈妈给自己行礼，肯定是因为楚霁风在场。<br/><br/>
既然苏尹月来了，田妈妈就直接说事：“二小姐明日归宁，夫人已经定下了归宁宴的菜单，但想到姑爷身子刚有好转，故而让老奴送来菜单，瞧瞧有什么不合适的。”<br/><br/>
楚霁风放下了书卷，神色清冷，明显是不乐意的。<br/><br/>
苏尹月也没料到，这两日事儿接踵连三，她早已把归宁的事儿忘得一干二净。<br/><br/>
苏家人派人上门，则是要看楚霁风是什么意思。<br/><br/>
无人接过菜单，田妈妈已然明白，看着苏尹月的眼神也不禁轻佻了几分。<br/><br/>
“得知二小姐明日要回府，四小姐是最高兴的了，还让夫人多准备二小姐喜欢吃的菜呢。”田妈妈又说。<br/><br/>
听到这话，苏尹月的心随之一紧，这是因为原主潜意识里的反应。<br/><br/>
苏家四个女儿，四妹苏落芙是陈姨娘所出。<br/><br/>
五年前，她亲娘在生产之时血崩而亡，没了亲娘庇护，她日子过得很苦，很多时候连饭都吃不饱，多亏了陈姨娘母女，她才能在苏家活了下来。<br/><br/>
苏剑锦要将她送到北河村，也只有苏落芙求情。<br/><br/>
田妈妈说出这话，实则是在敲打苏尹月，若她与楚霁风不回苏府，苏落芙母女肯定要受到为难。原主与苏落芙感情深厚，所以才会有这样的反应。<br/><br/>
苏尹月袖子下的手紧握成拳，她自个儿回去当然是没问题，但楚霁风可不一定会愿意。<br/><br/>
她接过了菜单看了看，当中并无楚霁风不能吃的菜，这才对着他说道：“世子明日空闲吗？”<br/><br/>
楚霁风平日都懒得应付凌王府的人，何况是苏剑锦那只老狐狸？<br/><br/>
苏尹月本来想着他会拒绝，没想到他声线慵懒问道：“什么时辰？”<br/><br/>
田妈妈一听就知道有戏，连忙回答道：“姑爷和二小姐中午前到苏府即可。”<br/><br/>
楚霁风微微点头，算是答应了。<br/><br/>
用了晚饭后，她翻了翻原主的记忆，好应付明日的归宁宴。<br/><br/>
说起苏家，个个都不是省油的灯，苏剑锦更是个吃肉不吐骨头的人。<br/><br/>
她外祖殷家在邺南经商，家底尚算丰厚，苏剑锦看中了这一点，故意设局让殷老爷签下了婚书。<br/><br/>
民不可与官斗，更别说苏剑锦那会儿已经是兵部侍郎，官职不低，殷老爷只能含泪送女儿出嫁。<br/><br/>
她亲娘殷琳嫁入苏府的时候带了十万两嫁妆，没个几年，全部倒贴给了苏家，就连殷家在邺南的生意，也被苏剑锦蚕食了大半。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215030"&nbsp;&nbsp;chaptername="第18章：明日归宁">加入书签</a>
</div>
