    第502章
<br/><br/>    “小姨，让我远远的看一眼哥哥好吗？”
<br/><br/>    贵妇沉默数秒，点了点头：“去吧。”
<br/><br/>    “谢谢小姨！”
<br/><br/>    沈心怡快步冲了出去。
<br/><br/>    且说穆如雪。
<br/><br/>    她郁闷的和助理苏雅离开方泰集团。
<br/><br/>    等了会儿，电梯门打开，十几个人从电梯里面走了出来。
<br/><br/>    穆如雪和苏雅退到一边。
<br/><br/>    但是！
<br/><br/>    穆如雪的长相和身材，已经惊艳到为首的一个年轻。
<br/><br/>    他上下打量着穆如雪，犹如在打量一件精雕细琢的工艺品，他的目光，在肆无忌惮的侵犯着穆如雪。
<br/><br/>    这目光，令穆如雪觉得很不舒服，刚好电梯里头的人也都出来了，穆如雪准备进电梯，突然一只手伸出，拦住她的路。
<br/><br/>    “如果我没猜错的话，你就是被纽约时报评为东方第一美女的穆如雪吧？”
<br/><br/>    为首的青年笑问。
<br/><br/>    “你认错人了，我不是。”
<br/><br/>    穆如雪撒了谎，然后道：“我还有急事，麻烦先生让一下。”
<br/><br/>    青年并没有让开，而是让人堵住路，然后掏出手机，点开相册，找了一番，找到穆如雪的比基尼照，与穆如雪对比了一下，他邪恶的笑了起来：“你自己看，这难道不是你？”
<br/><br/>    说着，他将手机对准穆如雪。
<br/><br/>    看到比基尼照，穆如雪娇躯一颤，顿显错愕。
<br/><br/>    那青年哈哈一笑：“穆小姐，东方第一美女的头衔，很多女人想得到而得不到，为了能让自己获得这个头衔，很多本来就很漂亮的美女去整容，最后不仅没有获得这个头衔，还把自己整的脸不像脸，鼻子不像鼻子，下巴不像下巴，哭都哭死。”
<br/><br/>    “你获得这么荣耀的头衔，怎么就不承认呢？”
<br/><br/>    苏雅道：“我们总裁不在乎这个头衔，麻烦先生让一下，别堵住我们的路，谢谢。”
<br/><br/>    “你给我滚一边去。”
<br/><br/>    那青年没好气的推开苏雅，然后冲穆如雪邪魅一笑：“穆小姐，听说你那比基尼照，是一张一万块钱给人拍的。”
<br/><br/>    “我也想拍几张你的比基尼照，一张一百万，你觉得怎样？”
<br/><br/>    穆如雪摇摇头：“不好意思，我不拍。”
<br/><br/>    说罢，她拉着苏雅离去，想绕一圈再回来坐电梯。
<br/><br/>    那青年眼角一抽，挥了挥手：“把她给我押车上。”
<br/><br/>    “是，杜少！”
<br/><br/>    立即有两个高大男子上前，将穆如雪左右架住。
<br/><br/>    “你们要干嘛？”
<br/><br/>    穆如雪急了，挣扎了起来：“放开我！你们放开我！”
<br/><br/>    “哼。”
<br/><br/>    那青年哼道：“在户海，我杜成彬看上的女人，还没有征服不了的，我现在没空征服你，等你到了我那，躺在我的床上，知道我的财富和身份，我想你会乖乖把我侍候的舒舒服服！”
<br/><br/>    “带走！”
<br/><br/>    “是！”
<br/><br/>    穆如雪被强行往电梯拖。
<br/><br/>    苏雅吓得，连忙给萧战拨去电话。
<br/><br/>    也就在这时，一声娇喝响起。
<br/><br/>    “立刻马上给我放开她！”
<br/><br/>    赫然是沈心怡，十万火急冲了过来。
<br/><br/>    杜成彬冷冷一笑：“沈心怡，你这是在威胁我？”
<br/><br/>    穆如雪一愣。
<br/><br/>    “姓沈，莫非是萧战的表妹？”<br/><br/>