
【弹幕】[白白呀]弧？谁啊<br/><br/>
【弹幕】[嘿嘿啊]没听过……<br/><br/>
【弹幕】[白白呀]什么十八线的小选手吧<br/><br/>
原本经过恒星公司的宣传和推广,&nbsp;&nbsp;这半年来隔离区来了不少新人，尤其是观看这行场比赛的,&nbsp;&nbsp;并不都是玩家，还有不少刚准备尝试这一游戏的新人。<br/><br/>
原本星桥火树的资料，还可以有人弹幕科普一下,&nbsp;&nbsp;但是弧的就很少了。<br/><br/>
能够知道弧的玩家，都是老玩家，而且还不一定有耐心解释。<br/><br/>
当然，其中也不乏弧的忠实粉丝。<br/><br/>
【弹幕】[喵大人]新人多了解一下吧，弧可是游戏开荒时期隔离区第一射手<br/><br/>
【弹幕】[栖]没有之一！<br/><br/>
【弹幕】[白白呀]那现在怎么没有消息了，过气射手吧<br/><br/>
阮乔看了眼弹幕,&nbsp;&nbsp;觉得这id有些眼熟，似乎和某个节目的导演的群名相似。<br/><br/>
这……想干嘛？<br/><br/>
想为复出搞事情吗？<br/><br/>
难道尖叫房间要出第二季了？她没收到群消息啊。<br/><br/>
果然，那条弹幕出来之后挑起了不少人的不满，弹幕数量倍增。<br/><br/>
【弹幕】[又又又]没文化真可怕<br/><br/>
【弹幕】[櫻皚]片光零羽,&nbsp;&nbsp;羽神可是当初和弧神一起拿过冠军的！<br/><br/>
【弹幕】[漓酱]+1,&nbsp;&nbsp;不过说真的,&nbsp;&nbsp;刚才那个角度确实是像……<br/><br/>
原本议论的弹幕很多,&nbsp;&nbsp;观众也没有期望得到回应，没想到——<br/><br/>
【弹幕】【jz】[片光零羽]两个人都是很好的选手，也是我最尊敬的人<br/><br/>
【弹幕】[双瓦艾]啊啊啊啊官方回应！！<br/><br/>
【弹幕】[叶子呀]跪求问弧神什么时候复出？？<br/><br/>
【弹幕】[白熙钟倩]片光零羽片光零羽,&nbsp;&nbsp;求弧神的消息啊啊啊啊啊<br/><br/>
弹幕吵得厉害，阮乔也只是看了眼。<br/><br/>
有惊蛰的其他人在弹幕解释，随便说说就行了,&nbsp;&nbsp;她到不是很担心，现在最重要的就是离开这里。<br/><br/>
布会斯的人不止派了这一个小队。<br/><br/>
也是这里地广人稀，加上对方防备不重，他们偷袭才能这么快解决，如果到时候遇到更多的人，在团灭对方之前，对方将消息泄露出去，布会斯赶过来的支援只会越来越多。<br/><br/>
游戏不是在今天结束，他们之后还要想办法在生存几天，所以没法在这里拖延时间，必须找个安全的地方，躲过这几天。<br/><br/>
阮乔走到丧尸队长的面前，对它脑袋开花的场面并不害怕，面无表情地蹲了下来，开始翻找尸体。<br/><br/>
【弹幕】[烟筅彡彡]不管怎么样我还是喜欢现在的绵绵啦<br/><br/>
【弹幕】[酒红没有酒]这场面不愧是你<br/><br/>
【弹幕】[程雪色]你是说喜欢面无表情地摸别人的尸体吗2333<br/><br/>
【弹幕】[淡定妖]摸这个词用的很特殊癖好哈哈哈哈<br/><br/>
这一下还真让阮乔发现不少好东西。<br/><br/>
不仅有小型的炸弹，还有一些资料和联络工具。<br/><br/>
她捡起旁边的箭，戳了戳尸体身上的衣服，翻看细节。<br/><br/>
【弹幕】[清夏茕兔]这还要仔细看嘛<br/><br/>
【弹幕】[想做一个渐变色]将一切搜刮到底<br/><br/>
【弹幕】[叫我塔塔]太强了，如果是我可能已经吐了<br/><br/>
虽然脑袋已经裂开了，但是脖子上似乎有什么东西。<br/><br/>
阮乔拍了拍口袋。<br/><br/>
“轻点！”一个尖锐的雌雄难辨的声音响起。<br/><br/>
阮乔：“干什么还用我说？”<br/><br/>
“哼哼，你对虫大人态度非常不好，非常非常非常不好。”金蚕蛊虽然嘴上很生气，但身体还是老老实实地干活。<br/><br/>
“这个东西，嗯？”它迟疑了片刻：“是，是个检测器，吧。”<br/><br/>
阮乔：“吧？”<br/><br/>
“就是检测某种，嘛。”<br/><br/>
“哪种？”<br/><br/>
她早就买了很多绸缎在项链里，各种材质，各种颜色，但都很名贵，这种东西市场上很多，原本隔离区刚出现的时候，这类物品非常稀少。<br/><br/>
一是因为生产困难，贵，而是因为不能对生存起什么重要作用。<br/><br/>
但随着开荒进度的推进，还有玩家的自由度提高，尤其是机械员这个职业出来之后，玩家在制造方面就多了很多选择。<br/><br/>
这种布料，可以制作高级或者美观的衣物，或者衣物道具。<br/><br/>
后者困难很多，但是前者却很受玩家的追捧，无论是男性还是女性，都希望自己在游戏里有一套拉风的衣物。<br/><br/>
虽然大多数时候，副本会固定他们的角色和打扮。<br/><br/>
但是在有些时候，玩家可以拿出自己的衣物进行装扮，以及在非副本区域，这种衣物就更珍贵了。<br/><br/>
这也导致很多生产型玩家开始大量生产这类材料。<br/><br/>
现在价格虽然依然不低，但是没有前期那么昂贵稀有。<br/><br/>
阮乔扔了块丝绸进去，就听见金蚕蛊快乐的声音。<br/><br/>
“哎呀，这种事情问我就对了，我可是无所不知的虫大人！”<br/><br/>
金蚕蛊吧唧吧唧嚼了几口：“这个东西是布会斯发明的科技检测仪器，可以监控人的脉搏，一旦人员死亡，就可以发出定位信息，并且在他们的网络上出现死亡时间，地点等等内容。”<br/><br/>
阮乔将东西取出来，一脚踩到泥土里：“所以，这里很快就要来人了。”<br/><br/>
“看这个。”苏席不知道什么时候也蹲在尸体旁边，从它的衣服里找出一个电子仪器，修长的手指在屏幕上敲打了几下，然后仪器就滴了一声。<br/><br/>
【密码正确，资料库已打开，请进行指纹验证。】<br/><br/>
旁边的柳四：“？？”<br/><br/>
为什么他用这个东西熟练地好像自己的一样。<br/><br/>
不是学渣校霸，不学无术吗？？<br/><br/>
【弹幕】[面面丶面娘]云神什么时候走智商流了？？<br/><br/>
【弹幕】[虚灵漠]哈哈哈如果是超凶可能已经送这台仪器原地去世了<br/><br/>
【弹幕】[羽.靛蓝]所以是甜甜呀！<br/><br/>
“布会斯这么高端的公司，还在用指纹验证技术？”孙灵灵走过来，偏头看着两人鼓捣这具尸体。<br/><br/>
即便是最差，也应该是个虹膜或者脸部识别吧。<br/><br/>
“还好是指纹，要是脸部识别，”黑魔法看了眼尸体，瞬间转过头，缓了口气，才转过头来：“这模样，估计什么也识别不出来了。”<br/><br/>
阮乔也转过头来，看了眼仪器上面的标志：“这东西应该不是布会斯的，他们或许是雇佣兵，而这是他们小队所用的物品。”<br/><br/>
布会斯为了以防万一在他们身上装了定位和检测装置，但是他们的装备和武器，还是用的自己的东西。<br/><br/>
尸体就在旁边，抓起手检测了一下，很快通过。<br/><br/>
苏席敲了一下屏幕旁边的键盘，调出了一幅战斗力分布地图。<br/><br/>
“哇这么高端，俺也来看看。”胖江凑了上来，只看了一眼，就被吓了一大跳：“什么鬼？这上面都是他们的人？”<br/><br/>
一片绿色的地图，以城市为中心，方圆数公里内，数道防线，无数个红点，而且上面还有大致的武器分布，看那些武器，一个就能炸掉他们一窝！<br/><br/>
“这，这怎么冲的出去啊？”<br/><br/>
胖江脸色惨白：“这些红点怎么还在动？？”<br/><br/>
巫师大人看了眼后面燃烧的城市：“他们是朝我们的方向来的。”<br/><br/>
“妈呀，这么多人，就是车轮战，我们也得被耗死吧？没被丧尸咬死，却要被自己人打死？”戴光长大了嘴巴，一时不知道该说什么。<br/><br/>
【弹幕】[一一一一一一]hahah求求你了带预言家闭嘴吧<br/><br/>
【弹幕】[汻黄荁萑]小戴现在一说话我就害怕<br/><br/>
【弹幕】[时空之主]真-戴预言家<br/><br/>
刘老师提议：“要不然我们趁他们包围过来之前，先找个突破口出去？”<br/><br/>
“不行，”阮乔看了眼上面移动的红点：“他们早就死了，之前信号已经传过去，现在不过是信号从受到攻击变成团灭了而已，附近的队伍都过来围剿我们，但是看这上面的定位数据，他们离开原本的位置之后，后面还有其他人补上。”<br/><br/>
阮景揉了揉手腕：：“他们应该也能料到我们拿得到这个东西，所以补上的区域尤其严格，以防我们突围。”<br/><br/>
“那怎么办？”其他人也有些害怕。<br/><br/>
丧尸不管怎么凶残，毕竟也是没有智慧的尸体，活人不同，会使用诡计。<br/><br/>
阮乔蹲下身体，又看了眼地上的尸体：“有一个办法。”<br/><br/>
“我们换个方向继续前进，甩掉他们，然后利用他们最关心的东西——病毒，转移我们其他区域的注意力，看情况，只有在小队全灭的情况下其他区域才会过来支援，我们只需要让人去当诱饵，让他们误以为我们都在其他地方，从而离岗围剿，其他人就可以趁机突破那时比较薄弱的包围圈。”<br/><br/>
阮乔说了一堆，玩家很快明白了，其他人却还在茫然。<br/><br/>
尤其是戴光：“什么，什么意思？”<br/><br/>
他挠了挠脑袋：“算了，你是班长你说了算，我就关心一个问题！谁去当诱饵！”<br/><br/>
阮乔伸手，拿出一把匕首，沾丧尸的血液，然后伸出另一只手，正准备划伤自己，却忽然被人抓住了手腕。<br/><br/>
戴光站在旁边：“不是吧，班长你又来，你这么多解毒剂的吗？”<br/><br/>
抓住阮乔的是苏席。<br/><br/>
她正准备开口劝说，少年却一言不发，将她手里的匕首夺了下来，然后刀刃，便划穿了他白皙的手指。<br/><br/>
苍白指尖的血液和冰冷刀尖的血融合在一起。<br/><br/>
阮乔正要生气，对上苏席那双好看又清澈的眼睛，又没了脾气。<br/><br/>
“这才是男人嘛！”戴光想要拍一下苏席的肩膀，忽然反应过来，最后还是没敢下手：“那个什么，你们继续。”<br/><br/>
想要让他们全力追捕他们，就要让他们看到成效——比如，一个已经感染，即将变成丧尸的人。<br/><br/>
这样的目标，比普通人或者动物要更吸引人。<br/><br/>
阮乔的体质好，即便是变成丧尸，也需要很长一段的时间，而且她有生命泉水。<br/><br/>
<br/><br/>
“他很强，由他去引开对方我觉得没问题。”亡灵入侵的人也同意云吞席卷去，毕竟见识过他的领主态，想来抵抗病毒的时间也会比他们那些普通人更长。<br/><br/>
“我们得赶快离开这里。”巫师大人看了眼红点，然后收起了仪器：“他们很快就要过来了。”<br/><br/>
一群人转身朝着一个方向走，而云吞席卷则往另一个方向偏了一段距离，他们最后的目标都是相同的地方，只不过一个在靠北边一点吸引敌人，大队伍走西边突围出去。<br/><br/>
没走几步，巫师大人却发现，还有个人跟着云吞席卷走了。<br/><br/>
她迟疑片刻，正准备也跟上去。<br/><br/>
前面的少女似乎预料到她的行动。<br/><br/>
阮乔转过身，看着巫师大人：“我的契约生命就交给你啦，你可不能悄悄杀掉他们啊！”<br/><br/>
言下之意，是不要她跟上去。<br/><br/>
巫师大人在风里站了一会，没有回答，但最后，还是转身跟上了远行的队伍。<br/><br/>
两队人就这样从这里分叉而开。<br/><br/>
【弹幕】[煮月亮]能够把自己的契约生命托付给敌人是什么样的信任啊！<br/><br/>
【弹幕】[颜秋越]巫师大人：突然被托孤，我好难<br/><br/>
【弹幕】[子虞啊]哈哈哈哈哈这不是还有师兄和哥哥嘛<br/><br/>
阮乔追上苏席，然后拉过他的手，实施了治疗。<br/><br/>
虽然只是一个小小的伤口，但是她却用了最好的技能。<br/><br/>
苏席看着牵着自己手认真治疗的少女，她低着头，睫毛遮住了眼睛，手指柔软温柔地划过他的伤口。<br/><br/>
“其实不用。”他说。<br/><br/>
阮乔呵了一声，没抬头：“我还没和你算抢我刀的事情。”<br/><br/>
伤口可以愈合，但是病毒已经进入体内，很快，他就会变成一具没有意识的怪物。<br/><br/>
阮乔摸着他伤口附近有些轻微突出的血管：“你不要以为我不敢凶你啊。”<br/><br/>
苏席说：“嗯。”<br/><br/>
阮乔松开他的手，两人走的很快，靠的也很近，一同穿梭在这片狼藉的土地上。<br/><br/>
风声很弱，彼此的呼吸声却很清晰，而远处城市的大火，照亮了天空。<br/><br/>
阮乔忽然说：“我有解毒剂。”<br/><br/>
苏席侧头看她：“我知道。”<br/><br/>
她说：“但是我不会给你用。”<br/><br/>
“我也知道。”<br/><br/>
阮乔脚下一顿：“你知道还？”<br/><br/>
苏席转头，目光落在前面漆黑的地平线上：“但是我不想要你受伤。”<br/><br/>
他说：“割破手指会疼。”<br/><br/>
阮乔撇过脸：“可是我不怕疼。”<br/><br/>
而且这只是划伤一点点。<br/><br/>
苏席没说话，过了会，却忽然开口：“可……我怕你疼。”<br/><br/>
他知道如果是他感染，她非但不会救他，还会利用这次机会，杀掉他。<br/><br/>
其他人以为她有解毒剂，会让他康复。<br/><br/>
但是她不会，而他也知道这一点。<br/><br/>
从这个副本一开始，他就已经告诉过她，有些事情，她可以做了。<br/><br/>
作者有话要说：　　阮乔逐渐露出笑容：“做，在这里？”<br/><br/>
小苏苏耳根微红：“嗯”<br/><br/>
“就在这里吧。”<br/><br/>
阮大恶魔：“啊，我有点激动，让我缓一章。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039716"&nbsp;&nbsp;chaptername="活死人肆虐33">加入书签</a>
</div>
