    
        <br/><br/>    只不过，一入六道轮回，其之混沌属性将会被稀释，转世之后，恐怕很难再达今世之境界。
<br/><br/>    “叮，恭喜宿主完成斩杀宇外邪族地至尊的任务。”
<br/><br/>    “任务完成，奖励宿主金仙修为一百点，七级火之法则一道，六级法则二十道。”
<br/><br/>    “触发新任务，助八锋剑宗解除危机，任务时限三个月，任务完成，奖励金仙修为五十点。”
<br/><br/>    看着这新刷出来的任务，杨玄微微皱眉，八锋剑宗堂堂天至尊，其能遇到什么危机？
<br/><br/>    莫非是宇外邪族之主？
<br/><br/>    不管是什么，连八锋剑宗都陷危，定是非常危险的事了。
<br/><br/>    任务限时三个月，便说明危险会在差不多两个月后发生。
<br/><br/>    这段时间，得赶紧提升实力啊！
<br/><br/>    他现在又得了一道七级火之法则，可以把白帝的修为提升到地至尊，但比起天至尊，依旧不够看啊！
<br/><br/>    还有二十道六级法则，也可以帮璇汐提升一波修为，但还是不解渴啊！
<br/><br/>    至于他自己，修为暂时是提升不了了，只能从肉身下手，肉身成圣。
<br/><br/>    但他肉身成圣需要圣体本源，只能要圣体本源。
<br/><br/>    朱厌的本源不比圣体本源弱，可惜是妖兽本源，他可以吸收提升本源，却无法助他成圣。
<br/><br/>    这便很无奈。
<br/><br/>    肉身成圣之后，他便能大大提升对七级法则威压的抵抗能力，便能动用更多的七级法则。
<br/><br/>    这是目前唯一的，能快速提升他实力的方法。
<br/><br/>    “我就不信了，偌大的氐土星系，找不到一尊圣体。”
<br/><br/>    沉吟一声，杨玄转头看向那些欢呼的氐土星系至尊，伽蓝至尊也收起法宝和佛陀法相。
<br/><br/>    “多谢道友相助。”
<br/><br/>    伽蓝至尊先是对着杨玄行了一礼，然后又对着白帝和璇汐行了一礼。
<br/><br/>    之前在丹青烈狱图中大战的时候，白帝已经说得很清楚了，他们三人乃是以看起来实力最弱的杨玄为首。
<br/><br/>    “伽蓝至尊不必客气，同为仙界生灵，抵御宇外邪族入侵，本就是应该的。”
<br/><br/>    杨玄回了一句，解除九龙合体和血字秘，修为顿时跌落回无敌金仙境。
<br/><br/>    对于伽蓝至尊，他还是有着不错的好感的，至少其不似其他人那般畏首畏尾的。
<br/><br/>    而他的修为跌落回无敌金仙境之后，顿时让那些不熟悉他的人，惊得瞪大瞳孔。
<br/><br/>    原来，这位少尊，竟然只有无敌金仙境修为，是通过秘术把修为提升到了巅峰大圣境，并且拥有了屠至尊的能力。
<br/><br/>    这是什么秘术，竟然如此逆天？
<br/><br/>    如果他们也会如此秘术，消灭宇外邪族将会变得轻松无比。
<br/><br/>    贪婪如高山滚石，一旦开始便停不下来了。
<br/><br/>    若不是有白帝在旁，他们现在已经控制不住的上前把杨玄治服，然后逼问秘术了。
<br/><br/>    开玩笑，白帝刚刚才把朱厌打败了，他们可不敢招惹。
<br/><br/>    不过，硬的不行，可以来软的嘛！
<br/><br/>    “敢问少尊，可否把您这提升修为的秘术传授给我们？”
<br/><br/>    “我们若是有这秘术加持，消灭宇外邪族将会变得轻松无比。”
<br/><br/>    一名氐土星系至尊，满是兴奋的说道。
<br/><br/>    听到这话，杨玄心中涌起一阵戾气，刚刚帮你们解了围，便打起我秘术的主意了，真够可以的。
<br/><br/>    抬眼看去，其他氐土星系至尊也是满眼贪婪。
<br/><br/>    “我这秘术，只有我自己能用，别人用不了，否则我早已传授给白帝和璇汐。”
<br/><br/>    杨玄淡淡的回了一句。
<br/><br/>    不是他小气，而是事实确实如此。
<br/><br/>    九龙龙魂早已与他融为一体，别人根本用不了。
<br/><br/>    就算他解除与九龙龙魂的契约，别人依旧用不了。
<br/><br/>    空有修为，而没有领悟对应的大道法则，不过虚有其表罢了。
<br/><br/>    而且，除了璇汐，别人的根基，也根本无法承受九龙龙魂带来的修为提升。
<br/><br/>    强行提升，根基极有可能因为不堪重负而崩解。
<br/><br/>    至于血字秘，别人倒是可以修炼，但施展血字秘需要古微血莲支撑才能施展，他手中的九品古微血莲也没几株了。
<br/><br/>    之前在荒域天庭的时候，大部分都被他送给摩柯孽等人了。
<br/><br/>    也就是说，血字秘是无法普及的。
<br/><br/>    告诉别人，别人用不了，反而会反过来盯上他，抢他手中的古微血莲。
<br/><br/>    他没必要去当烂好人，到头来还反过来给自己惹一身骚。
<br/><br/>    而面对杨玄的说辞，一众氐土星系至尊，眼中的贪婪并没有熄灭。
<br/><br/>    显然，他们认为杨玄就是在扫帚自珍，不愿意传授给他们。
<br/><br/>    “行啦，还有至尊以下的宇外邪族还未解决呢！”
<br/><br/>    “先把战斗结束了再说。”
<br/><br/>    伽蓝至尊都看不下去了，人家刚刚帮了大忙，回头就逼着要人家的秘术，实在可耻。
<br/><br/>    秘术是人家的，给不给是人家的自由，人家不给硬逼着要，这和强盗有什么区别？
<br/><br/>    “是！”
<br/><br/>    伽蓝至尊的威信还是不错的，伽蓝至尊一开口，一众氐土星系至尊顿时散去。
<br/><br/>    主要伽蓝至尊不向着他们，他们便也不敢放肆。
<br/><br/>    没有伽蓝至尊拦着白帝，白帝祭出丹青烈狱图，一个人就能把他们全灭了。
<br/><br/>    “还请少尊莫要怪罪，他们也是想着干净平复宇外邪族之乱。”
<br/><br/>    虽然心中厌恶，但伽蓝至尊还是帮着说了一句好话。
<br/><br/>    “比起他们，至少我对你的感觉还不错。”
<br/><br/>    “这枚玉简便送给你吧，里面是一份完整的七级大道法则，想必对你应该很有帮助。”
<br/><br/>    “这枚菩提子也送给你吧！”
<br/><br/>    “这……”伽蓝至尊看着杨玄递过来的法则玉简和菩提子，一时却不好意思去接。
<br/><br/>    毕竟他也没帮到杨玄什么忙，无功不受禄啊！
<br/><br/>    “拿着吧。”
<br/><br/>    杨玄摇了摇头，把东西塞给伽蓝至尊。
<br/><br/>    平定宇外邪族的任务，单靠他们是很难完成的。
<br/><br/>    他送给伽蓝至尊宝物，一是确实对伽蓝至尊感觉不错。
<br/><br/>    二嘛，自然是伽蓝至尊实力提升了，也能助他更快平定宇外邪族。
<br/><br/>    “有件事我想向你打听一下。”
<br/><br/>    “不知氐土星系可有圣体存在？”
<br/><br/>    杨玄语气严肃的问道。
<br/><br/>    有没有圣体存在，对他非常重要。
<br/><br/>    如果氐土星系没有圣体存在，他便无法肉身成圣，在很长一段时间内，他的实力都会卡在现在这个层次。        <br/><br/>