
当她把这些乱七八糟的东西用网兜装回去的时候，刘笑就迈着小短腿儿飞跑着来迎接她了。<br/><br/>
“小姑，你回来了，又买了啥好东西？”<br/><br/>
长大一些的刘笑，再也不会说话漏风了。<br/><br/>
刘雅就捏捏他软乎乎的小脸儿，把牙刷递到了他的面前：<br/><br/>
“喏，这是给你的。”<br/><br/>
“这是什么？”<br/><br/>
刘笑拿着牙刷，挠挠头，不知道用来做什么。<br/><br/>
“这是牙刷，以后笑笑也要用这个来清洁牙齿，知道吗？”<br/><br/>
贺娟闻声也从屋子里走了出来，看到刘笑手上拿着的牙刷，愣了一下，不由笑道：<br/><br/>
“雅雅想得真周到，可咱农村里的娃，还真没几个刷牙的。”<br/><br/>
刘雅便一本正经地跟她道：“那可不行，别看孩子还小，牙也没长齐，可这牙齿要是被糖什么的给腐蚀了，那就麻烦了。”<br/><br/>
“可是笑笑平时也很少吃糖的。”<br/><br/>
“这也不全是吃糖的问题，再说了，其它食物，就算是大米白面儿里面也含有糖分的，食物残渣在口腔里，都会对牙齿不好。<br/><br/>
所以要养成早晚刷牙的习惯。”<br/><br/>
刘雅还给刘笑做了示范，怎么刷牙。<br/><br/>
小家伙似乎很喜欢这个动作，便认真地学起来。<br/><br/>
他还仰头对贺娟道：“娘，我要刷牙，我要保护牙齿，以后才能吃更多的肉。”<br/><br/>
<br/><br/>
小孩子也知道，肉好吃。<br/><br/>
刘雅满意地摸摸小朋友的头。<br/><br/>
想到今天卖出去的东西，也把钱花光了，下次还得多拿点儿东西去换钱才行。<br/><br/>
就在刘雅准备进屋的时候，顾辰又来了。<br/><br/>
他把刘雅拉到了一边，问她野山参的事情。<br/><br/>
“顾辰哥，你放心，我明天一早就上山去碰碰运气。”<br/><br/>
“你确定一定可以吗？”<br/><br/>
“你忘了，他们都说我的运气很好的。<br/><br/>
十有八九是能挖到的。”<br/><br/>
“那你记得到时候要收钱，知道吗？”<br/><br/>
“知道，亲兄弟，明算账。”<br/><br/>
刘雅一笑，露出整齐的两排白牙。<br/><br/>
显然，她是说话算话的。<br/><br/>
如果不收钱，估计顾辰自己也会有负担。<br/><br/>
不过刘雅有自己的担心。<br/><br/>
她收起笑脸道：<br/><br/>
“顾辰哥，你说我能去读书吗？”<br/><br/>
“当然没问题。”<br/><br/>
尽管顾辰这么说，刘雅还是担心入学是个问题。<br/><br/>
毕竟她之前是初小也没毕业的。<br/><br/>
送走顾辰后，下午上工的家人们回来以后，刘雅把她买回来的东西分了分，并对余红道：<br/><br/>
“娘，改天重新去弹几床褥子吧，家里的都不能用了。”<br/><br/>
“这得花多少钱啊？雅雅，你就别抄这个心了。”<br/><br/>
“娘，这不是应该的嘛。<br/><br/>
夏天没褥子也没什么，可这谷草睡着，我总担心有虱子呢。”<br/><br/>
一说到这个，家里好几个人都红了脸。<br/><br/>
在农村，这床上的谷草里长虱子似乎也很正常。<br/><br/>
刘雅又把洗头膏拿出来，对他们道：<br/><br/>
“这是洗头用的，以后大家都尽量用洗头膏来洗头吧。”<br/><br/>
二哥刘勇直肠子，看到这玩意儿，忍不住道：<br/><br/>
“雅雅，你这是打算让我们过城里人的生活？<br/><br/>
这得花多少钱啊？”<br/><br/>
“钱什么的不重要，挣了就是来花的嘛。<br/><br/>
二哥，你可得把二嫂照顾好一点儿，多给她买点儿好吃的补补。”<br/><br/>
“好，我知道了。”<br/><br/>
说到这个，刘勇也不知不觉脸红了。<br/><br/>
不是他不想给高翠买好吃的，主要还是囊中羞涩。<br/><br/>
刘雅一眼就看出了刘勇的担心，就对他道：<br/><br/>
“改天你跟我去山上碰碰运气，看看能不能弄点儿好东西，也好拿去换钱。”<br/><br/>
刘勇一想，也是，他这个妹子运气一向很好，说不定真的可以呢。<br/><br/>
“这样，我明天要去山里挖野山参，等挖到了，就拿去给顾辰哥。<br/><br/>
他们家需要这个，到时候卖了钱，你就留着，怎么样？”<br/><br/>
刘勇就更加吃惊了。<br/><br/>
这样的好事儿，刘雅也愿意？<br/><br/>
桌上的其他人也都是一愣。<br/><br/>
不过刘能马上就接嘴道：“老二，咱妹子是在帮你呢，你还不答应？”<br/><br/>
既然大哥都发话了，刘勇还有什么好说的呢？<br/><br/>
他连忙点头：“雅雅，那二哥先谢谢你了。”<br/><br/>
“客气什么啊？”<br/><br/>
刘雅摆摆手。<br/><br/>
她看向一边的刘盼。<br/><br/>
他的腿伤也好得七七八八，但似乎还是愁眉不展的样子。<br/><br/>
“三哥，你这是有心事吗？”<br/><br/>
其实她早看出来了，刘盼心里说的是，咱妹子这么能干。<br/><br/>
自己却还是个瘸腿，他什么时候腿伤才会好呢？<br/><br/>
刘雅便安慰他道：<br/><br/>
“三哥，我再给你敷几帖药，大概也就三副的样子，你的腿就能完全痊愈了。<br/><br/>
到时候你想跑想跳，都没有问题了。”<br/><br/>
刘盼转头，用不可思议的目光看着刘雅道：<br/><br/>
“雅，你真懂三哥啊。”<br/><br/>
“那是，我不懂你，谁懂你啊。”<br/><br/>
兄妹俩相视一笑，气氛又和睦了许多。<br/><br/>
刘强和余红也相视一笑，觉得自家这闺女真是上天派来的呢。<br/><br/>
刘雅在看向父母的时候，却是对刘强表达不满道：<br/><br/>
“爹，我看你那肺上也不太好，还是少抽些烟吧。<br/><br/>
这玩意儿抽多了对你没好处。”<br/><br/>
刘强被自己的女儿教训一通，一开始还很尴尬。<br/><br/>
毕竟在这个家里，可没人敢这么跟他说话。<br/><br/>
大概也只有刘雅有这个胆子。<br/><br/>
可她说的又都句句在理，不容人反驳。<br/><br/>
连余红也笑着道：“听到没？可不是我一个人唠叨你了，连雅雅都这么说了，你还不改？”<br/><br/>
刘强哪儿敢说什么，一迭声道:“是是是，我改还不行吗？”<br/><br/>
“爹，只要你把烟给戒了，改天我去给你买一副象棋回来，让您下？”<br/><br/>
别看刘强生在农村，可以前家里就有一副自己自制的象棋，他可喜欢玩儿了。<br/><br/>
后来成了家，有了娃，又有那么重的家庭负担，渐渐也就不怎么玩儿了。<br/><br/>
但是现在被刘雅这么一说，他又觉得自己可以了。<br/><br/>
“雅雅，你怎么知道爹喜欢那玩意儿？”<br/><br/>
“我当然知道啦。”<br/><br/>
这也不过是刘强藏在心里的秘密而已。<br/><br/>
当初有扫盲班开到这个村子时，扫盲班的老师就喜欢下象棋，拉着村里的孩子们一起下。<br/><br/>
刘强在那个时候就学会了下象棋。<br/><br/>
可是后来老师走了，也没人陪他下了，也就这么搁置了。<br/><br/>
家里每一个人需要些什么，其实刘雅都清楚。<br/><br/>
她能读懂别人的心事，还有什么她不会的呢？<br/><br/>
在一个人回到房间，进入空间的时候，系统也跟刘雅聊起了天儿：<br/><br/>
“宿主，你可以考虑去山上好好转转哦，说不定有意外的收获。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355662"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;相信她的好运">加入书签</a>
</div>
