
饶是魔珠见多了人间惨剧，得知朱宝珠的人生经历后，也忍不住感叹一句“可怜”。<br/><br/>
好好一个全城首富的独女，误嫁中山狼，连累老父惨死。<br/><br/>
自己和儿女也跟着凄惨死去。<br/><br/>
死后化成厉鬼报仇，却也没有成功，反而落个魂飞魄散的下场。<br/><br/>
啧，那可是沾染了功德金光的神魂啊，就这么没了，真是太浪费了。<br/><br/>
反正都要消失，还不如献祭给它这位魔主大人。<br/><br/>
至少魔珠还能帮她报仇！<br/><br/>
“……谁来救救我，谁来帮帮我们啊。我、我愿意付出任何代价！”<br/><br/>
朱宝珠还在泣血哀求着。<br/><br/>
“你真的愿意付出任何代价？包括你的神魂？”<br/><br/>
魔珠知道火候到了，它不再冷眼旁观，忽然在朱宝珠的识海深处说道。<br/><br/>
“愿意！我愿意！只要你能救下我的孩子，帮我报仇，让我做什么，我都愿意！”<br/><br/>
朱宝珠仿佛溺水的人抓到了一根稻草，根本不去问“你是谁”之类的问题，而是疯狂的点头。<br/><br/>
只要能帮她，她真的可以付出一切！包括那个劳什子的神魂！<br/><br/>
出于“职业道德”，魔珠还是把所有的利弊解释清楚。<br/><br/>
听到魔珠说自己将来不能投胎转世，朱宝珠非但没有半点遗憾，反而十分欣喜：“神仙，您是说，我这辈子可以寿终正寝？”<br/><br/>
不用报完仇、养大孩子就去支付代价？<br/><br/>
还能好好的过完这一生？<br/><br/>
这、这简直就是意外之喜啊。<br/><br/>
朱宝珠本来已经做好以命换命的准备。<br/><br/>
至于下辈子，呵，做人真的太辛苦了，有这一辈子都足够了。<br/><br/>
朱宝珠不贪心，今生只要能让她给父亲报了仇，好好守护一双儿女，其他的，她统统都不在乎！<br/><br/>
“可以！”<br/><br/>
魔珠故作矜持的说道，接着，他又纠正朱宝珠的说辞，“还有，我不是神仙，本尊耐万能尊贵的魔主。你可以叫我魔主大人！”<br/><br/>
嗯嗯，好久没有听到有人尊称它一声“魔主大人”了呢。<br/><br/>
COSPLAY的游戏虽然好玩儿，但魔珠还是更喜欢自己“魔主”的身份。<br/><br/>
“魔主大人，求求您帮帮信女。只要您能帮我，我愿意把神魂献祭给您！”<br/><br/>
朱宝珠无比虔诚，灵魂深处甚至透出隐隐的信仰之力。<br/><br/>
啊呜！<br/><br/>
魔珠将那丝丝缕缕的信仰之力吞下，嗯嗯，很不错，就当餐前小点心了。<br/><br/>
不过，还别说，信仰之力的味道一点儿都不比沾染了功德金光的神魂差。<br/><br/>
虽然量小，但更为精纯啊。<br/><br/>
难怪那些虚伪的神佛们喜欢广纳信徒，原来都是为了得到源源不断的信仰之力啊！<br/><br/>
“签订灵魂契约，我就可以帮助你！”魔珠淡淡的说着。<br/><br/>
“签！我签！”朱宝珠亟不可待的说着。<br/><br/>
魔珠微微晃动小圆身子，一道金光闪过。<br/><br/>
朱宝珠只觉得灵魂深处似乎被打上了一个烙印。<br/><br/>
这、应该就是签订契约成功的感觉吧！<br/><br/>
朱宝珠心里默默的想着，正准备开口请求魔珠帮忙救治她和女儿。<br/><br/>
就听魔珠先开口了，“接下来，本尊主帮你恢复健康！”<br/><br/>
“谢谢魔主大人，还、还有我的女儿，她的情况很不好！”朱宝珠赶忙说了一句。<br/><br/>
“知道！”魔珠和朱宝珠心意相通，自然清楚她的所有想法。<br/><br/>
又是一道精纯的魔力荡漾开来。<br/><br/>
朱宝珠只觉得有一股股的暖流从她的四肢百骸流淌，暖流所到之处，皆是舒服的感觉。<br/><br/>
朱宝珠能够清晰的感受到，她受损的脏器正被在暖流一点点的修复、滋养着。<br/><br/>
不过须臾的功夫，朱宝珠已经能轻松坐起来，并且完全控制自己的身体和力量。<br/><br/>
“我、我好了？”<br/><br/>
如果不是亲身经历，朱宝珠简直不敢相信自身的变化。<br/><br/>
说实话，刚才她说什么“签订契约”，完全就是绝望之下的最后一丝挣扎。<br/><br/>
她甚至都不敢相信自己会有这样的好运，濒死关头，居然真有救星从天而降。<br/><br/>
可现在，事实发生在眼前，朱宝珠终于确信：似乎命不太好的自己，终于幸运了一回！<br/><br/>
魔主大人！<br/><br/>
果然无比神奇、无比万能，就、就像那些传说当中的菩萨佛祖一般！<br/><br/>
“魔主大人，还有我的女儿，求您——”<br/><br/>
朱宝珠急切的说道。<br/><br/>
“放心，本尊主知道！”魔珠又感受到了丝丝缕缕的信仰之力，它很是满意。<br/><br/>
看在朱宝珠这么上道的份儿上，它就不提什么条件了。<br/><br/>
反正似朱宝珠这样的“信徒”，不必用系统任务来要求，她也能乖乖的照做，根本不会像之前那个纨绔沈汝琛，巴拉巴拉的跟它讲条件！<br/><br/>
又是一道魔力闪过，原本还奄奄一息趴在地上的凌传玉，竟悠悠转醒。<br/><br/>
“娘！救我，那个狐狸精要淹死我！”<br/><br/>
“她、她，居然命人把我丢进湖里！娘，湖里的水好冷，我好害怕啊！”<br/><br/>
顺利苏醒过来，凌传玉却一阵激灵，仿佛刚刚从噩梦中惊醒，她恐惧又委屈的喊着。<br/><br/>
听到女儿的呼救，朱宝珠又是一阵心疼。<br/><br/>
都怪她不好，都怪她没用，连自己的女儿都保护不了，还逼得这么小的孩子，反过来想保护自己！<br/><br/>
朱宝珠快走几步扑到凌传玉的跟前，一把抱住她，呜咽道：“没事了，玉儿，一切都过去了！”<br/><br/>
“你放心，娘以后都会好好保护你，娘、娘再不会让你受苦了！”<br/><br/>
说话间，朱宝珠脸上已经泪如雨下。<br/><br/>
她这一哭，凌传玉也跟着哭了。<br/><br/>
小小女孩儿的哭声里，既有委屈，也有莫名的欣喜——娘终于要坚强起来了，似乎也不再对渣爹心存幻想。<br/><br/>
这样，真是太好了！<br/><br/>
说实话，最让小女孩儿感到愤懑的事，不是亲爹的无情，而是亲娘的软弱、退让与自欺欺人。<br/><br/>
明明凌文贺已经原形毕露了，亲娘却还天真的认为：这不是丈夫的错，而是胡姨娘这个狐狸精在兴风作浪。<br/><br/>
每天面对这么一个“叫不醒”的亲娘，听着她说着一些自我麻痹的梦话，凌传玉真是有点儿恨铁不成钢。<br/><br/>
可以说，凌传玉遭受到了父母双方的伤害，而亲娘的无形伤害更让她痛彻心扉。<br/><br/>
现在，亲娘终于醒悟了，凌传玉都高兴坏了！<br/><br/>
她太兴奋，又许是哭得累了，竟慢慢在朱宝珠的怀里睡着了。<br/><br/>
睡梦中，凌传玉似是遇到了什么好事情，她的嘴角禁不住的上扬着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66559814"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;我丈夫是赘婿（七）">加入书签</a>
</div>
