    
        <br/><br/>    身为主公，不能把所有立功的机会包揽。
<br/><br/>    一个人的力量是无法争霸天下的。
<br/><br/>    一些中小规模的战斗战役，可以让麾下将校上阵，王景只需要坐镇后方即可。
<br/><br/>    如果每一场厮杀都要王景亲自出手。
<br/><br/>    不仅王景会费心费神，投靠他的将校也会感觉憋屈，认为自己英雄无用武之地。
<br/><br/>    说不定就离开王景投奔他人了。
<br/><br/>    项羽和韩信，就是前车之鉴。
<br/><br/>    “淮南军在归仁有近万兵马，不过归仁只是一个加强型的营寨而已，易攻难守，三千骑兵足以拿下！”
<br/><br/>    王景看着三百敌骑被击溃逃散，心中波澜不惊。
<br/><br/>    ……
<br/><br/>    同一时间，在乱石山的外围也在爆发大战，厮杀声冲霄而起。
<br/><br/>    天空低沉，沉闷的煞气让人喘不过气来。
<br/><br/>    数千精壮持着简陋的刀盾长矛，对乱石山营寨发起攻势。
<br/><br/>    箭雨呼啸，时而有滚木从山上滚落，轰然撞入人群之中，将数十个青壮撞的血肉横飞，惨叫连连。
<br/><br/>    太平营游击将军李开芳身披甲胄，右手按着长刀，冷冷的看向前方。
<br/><br/>    他身边分别站着步骘和三个千户。
<br/><br/>    李开芳的目光，越过正在厮杀的地界，看向更后面的淮南军主力。
<br/><br/>    数里之外，淮南军的主力和临时征召的民夫辅兵，密密麻麻，几乎占据了半边天，将众人的视野充塞。
<br/><br/>    大军如同洪流，能轰碎一切阻挡。
<br/><br/>    他似乎看到了淮南军中间高台上的几个身影，双眸忍不住闪过厉光。
<br/><br/>    淮南军一万精兵，四万辅兵。五万大军是实打实的！
<br/><br/>    按照历史上那些出兵吹嘘兵力的惯例，即便是号称十万、二十万大军也都正常。
<br/><br/>    而李开芳只有三千太平营可以和淮南军精锐相比。
<br/><br/>    步骘带来的前秦卫所军，他们也有一些实力，但还算不上精锐。
<br/><br/>    “杀！”
<br/><br/>    同样被送上前线充当炮灰的前秦卫所军士卒，奋力的搏杀，面对同样被淮南军当成炮灰的辅兵士卒，他们毫无怜悯。
<br/><br/>    不断的挥动刀枪，把这些士卒的性命尽数收割。
<br/><br/>    只要是上过战场的兵卒，都会明白一个道理，那就是战场上容不得怜悯。
<br/><br/>    只有你死我活！
<br/><br/>    “孙儒想要以青壮来消耗我军物资和士卒的体力，此人用兵，着实狠厉！”
<br/><br/>    片刻后。
<br/><br/>    李开芳收回了目光。
<br/><br/>    “步镇抚，不知主公有何方略应对淮南军？”
<br/><br/>    他目光落在步骘身上。
<br/><br/>    步骘带着步卒，刚来到乱石山不久，他谦和一笑，说道：“主公只是命在下带援兵和物资前来支援，并无其他命令！”
<br/><br/>    “不过，以在下来看，主公应该是想让将军守好乱石山，消磨淮南军的锐气……”
<br/><br/>    李开芳闻言，深深的看了步骘一眼。
<br/><br/>    他心中明白步骘来乱石山是为什么，乱石山是泗洪北面的门户，不能出现问题，大军压境的时候派过来一个监军也很正常。
<br/><br/>    并且步骘来了之后，也没有干涉他的排兵布阵，只是掌握物资粮草的转运。
<br/><br/>    这些都是应有之意。
<br/><br/>    “守住乱石山，消磨淮南军的锐气！”
<br/><br/>    李开芳琢磨着这几句话。
<br/><br/>    本质上，太平营和淮南军抓起来当炮灰的壮丁作用一样，都是用来消磨对手。
<br/><br/>    不过泗洪不断的派遣援军运送粮草。
<br/><br/>    无论是李开芳自己还是太平营上下，都没话说。
<br/><br/>    身为军中士卒，就要有上阵卖命的准备。
<br/><br/>    泗洪准备了足够的粮草和援兵，李开芳和太平营便只能尽心的效力。
<br/><br/>    这时。
<br/><br/>    对面鸣金结束了这一波的试探。
<br/><br/>    数千淮南军辅兵忙不迭的抱着简陋的兵器转身退回，留下了鲜血淋漓到处是尸体的战场。
<br/><br/>    李开芳没有追击。
<br/><br/>    因为他看到了淮南军的精锐兵马蓄势待发，只要他出兵便会遭到淮南军精锐的迎头痛击。
<br/><br/>    “将军，淮南军派来使者！”
<br/><br/>    一个百户上前禀报道。
<br/><br/>    “使者？”
<br/><br/>    李开芳脸皮微动，这时候淮南军派来使者想要干什么，谁都知道！
<br/><br/>    他身边的三个千户神色微动，用眼睛的余光悄悄的注意李开芳的面色。
<br/><br/>    他们都是原来太平营的将校。也是李开芳的嫡系。
<br/><br/>    如果李开芳决定投降，他们三个就算心中不愿意也会听从命令。
<br/><br/>    “将军何不让人把使者领来，听听使者想要说什么？”
<br/><br/>    步骘突然说道。
<br/><br/>    李开芳沉默一下，目光看了一下众人，陡然说道：“不用了！这时候派使者，无非是想要劝降！主公与我有救命之恩，我太平营将士岂敢忘却主公恩遇？”
<br/><br/>    “不过两军交战，不斩来使……来啊！去把使者的耳朵给我割了，把人赶回去！”
<br/><br/>    这番话一说。
<br/><br/>    周围的气氛莫名的舒缓许多。
<br/><br/>    禀报消息的百户立即领命，迅速退下，按照李开芳的命令，割了使者的耳朵。
<br/><br/>    一炷香后。
<br/><br/>    淮南军中军高台上。
<br/><br/>    孙儒神色不喜不怒，被割了耳朵的使者正跪地哭诉。
<br/><br/>    马殷、许德勋这些将校，此时都被激怒。
<br/><br/>    “节度，下令吧！”
<br/><br/>    “给我三千精锐，末将愿立军令状，今日就攻下敌军营寨，斩下李开芳的脑袋！”
<br/><br/>    许德勋怒吼道。
<br/><br/>    其他将校也纷纷怒吼，对李开芳喊打喊杀。
<br/><br/>    对方这个举动，简直是对淮南军无比的蔑视和侮辱，但凡是军中将校，脾气爆裂，怎么可能忍受这样的屈辱。
<br/><br/>    如果不出了这口气，他们绝对不会罢休。
<br/><br/>    “都住嘴！”
<br/><br/>    孙儒本来还能保持平静，但看到麾下将校一个个请命大叫，顿时变了脸色。
<br/><br/>    他厉喝一声，众将都下意识的闭嘴。
<br/><br/>    显然，孙儒在淮南军中威望还是比较高的。
<br/><br/>    “你们一个个号称大将、名将，怎么现在比我还沉不住气，嗯？”
<br/><br/>    “不要忘了，我们立足的根本是精锐战兵，现在用辅兵消磨敌军锐气，然后再领精锐击破敌阵……这才是百战不殆的战法！”
<br/><br/>    “只要攻下敌寨，李开芳还是任由处置？”
<br/><br/>    众将闻言，这才强忍怒气。
<br/><br/>    这时马殷说道：“节度说的不错，诸位兄弟不要忘了，眼前只是泗洪兵马的一部分，王景的主力还没有到！”
<br/><br/>    “如果我们现在出全力吓住了王景，对方不敢带兵出来！那攻下乱石山后，我们还要强攻泗洪城……攻城的损失太大了，我们要尽量野战致胜！”
<br/><br/>    淮南军在知道泗洪的情况后。
<br/><br/>    孙儒和马殷等人就已经做好了攻打泗洪的方略，他们想要以乱石山为诱饵，围攻乱石山等待泗洪主动来援。
<br/><br/>    这是围城打援！
<br/><br/>    泗洪城池完备，孙儒、马殷都不想把麾下的淮南军精锐浪费在强行攻城上。
<br/><br/>    乱石山是泗洪北面门户，只要给予足够的压力，王景只要脑袋正常，就肯定要率领大军前来。
<br/><br/>    到时候。
<br/><br/>    淮南军就能发挥出自己的强项，以野战一举破敌。        <br/><br/>