    
        <br/><br/>    迦南学院的上空，以苏千大长老为首的诸多学院强者，正在和以韩枫为首的黑角域的强者，围绕着异火陨落心炎展开了大战。
<br/><br/>    苏千有着斗宗的修为。韩枫找来的金银二老，能够和低级斗宗有着一战之力。
<br/><br/>    韩枫有着异火，萧炎同样也有着异火。
<br/><br/>    双方一经开战，战斗呈现胶着状。
<br/><br/>    最后韩枫异火凝形，将海心焰凝聚成一只狮子。萧炎呢，使出佛怒火莲，硬是力抗下了韩枫的攻击。
<br/><br/>    战斗产生的蘑菇云，可是让原先虚弱的无形火蟒爽呆了。无形火蟒吞噬着蘑菇云中的狂暴因子，瞬间满血复活。
<br/><br/>    最后，无形火蟒拉着萧炎，逃入了了地底熔岩。至于苏千大长老等人，只能无奈地结印封印无形火蟒。
<br/><br/>    韩枫在森林里，望着再度被封印的陨落心炎，低沉道：“可恶，竟然白跑了一趟。”
<br/><br/>    “不，你不算白跑。”
<br/><br/>    一道清脆的声音，在韩枫的背后响起。
<br/><br/>    韩枫转身，看到一男一女。女的十分靓丽，有着一头紫色的头发。男的也算英俊，灰发灰眸。
<br/><br/>    “你们是谁？”韩枫戒备地问着，将一大把恢复斗气的丹药吞入腹中。
<br/><br/>    “将异火交出来吧。”叶玄语气平淡道。
<br/><br/>    “异火？你想要我的异火？”韩枫眼神一沉，空手一番，手掌心出现一簇深蓝色的火焰。
<br/><br/>    “算了，懒得和你废话。我自己动手。”叶玄手一伸，身周出现九个魂环，颜色分别为红、红、红、红、红、红、红、灿金、七彩、灿金。
<br/><br/>    灰色的光芒，在叶玄的手中凝聚成一把灰色的宝剑。
<br/><br/>    咻
<br/><br/>    叶玄挥剑一斩，空间寸寸崩裂。所过之处，留下一道黑色的痕迹。
<br/><br/>    韩枫还没有反应过来，就被叶玄一剑劈为两半。
<br/><br/>    韩枫，陨！
<br/><br/>    如此血腥的一幕，被紫研收入眼底。
<br/><br/>    紫研震惊地看着叶玄。没有想到后者的灵魂力量已经如此的恐怖。举手投足，秒杀斗皇巅峰境界的高手。
<br/><br/>    叶玄手一勾，一簇深蓝色的火焰，从尸体上飘出，停留在他的面前。最后被叶玄收入了戒指里面。
<br/><br/>    做好这些，叶玄和紫研来到了天焚炼气塔的旁边。
<br/><br/>    “你是……紫研？”苏千大长老看着消失几个月的紫研，眼睛为之一亮。
<br/><br/>    叶玄瞄了苏千大长老一眼，伸出手，朝着结界一点。
<br/><br/>    嗡
<br/><br/>    结界荡漾出一道涟漪，能量薄膜被叶玄捅出了一个洞。
<br/><br/>    “你要进去？”紫研问道。
<br/><br/>    “嗯。”叶玄点头。迈步踏入结界内。
<br/><br/>    叶玄刚刚进入结界，紫研后脚跟着踏了进去。
<br/><br/>    “你……”叶玄诧异地看着紫研。
<br/><br/>    “我陪你一起吧。”紫研道。
<br/><br/>    “你……这可是……玩火啊！”叶玄道。
<br/><br/>    “区区异火而已。”紫研笑了笑。
<br/><br/>    “好吧。”叶玄点头，只能应了紫研的要求。
<br/><br/>    等到叶玄和紫研来到熔岩当中，找到陨落心炎的时候，发现无形火蟒凝视着一团淡白色的光团。
<br/><br/>    光团是药老的灵魂之力散发而出，起着隔绝异火和熔岩的作用。光团之内，萧炎昏迷不醒。
<br/><br/>    嘶嘶嘶
<br/><br/>    无形火蟒察觉到叶玄和紫研的到来，朝着叶玄吐着蛇信子。
<br/><br/>    叶玄伸出手，再一次唤出混沌剑。一剑朝着无形火蟒上乳白色的鳞片落下。因为他知道那里就是无形火蟒的弱点。
<br/><br/>    一剑落下，无形火蟒化为灼热的罡风，消失于无形。一团乳白色的火焰，漂浮到了叶玄的面前。
<br/><br/>    “又是你？”
<br/><br/>    熔岩世界，响起了萧尘的忌惮声音。不知何时，萧炎已经苏醒。
<br/><br/>    “药尘，我们又见面了。”叶玄微笑道。
<br/><br/>    “怎么哪里都有你？”萧炎眉头一皱。每一次叶玄的出现，他准没有好事。
<br/><br/>    “嘿嘿，惊不惊喜，意不意外？”叶玄嬉笑地问道。
<br/><br/>    “叶玄，你这一次又想要干什么？”萧炎眉头紧皱，有着大事不妙的感觉。
<br/><br/>    “老规矩，异火，胳膊，选一个吧。”叶玄语气平淡道。
<br/><br/>    “我只有一条胳膊了。”萧炎抗拒道。
<br/><br/>    “是的，还有一条胳膊呢！”叶玄应道。
<br/><br/>    萧炎不语，右手攥着紧紧的。心中想要反抗，奈何和韩枫一战，他此时斗气损耗严重，根本不可能是叶玄的对手。
<br/><br/>    “要我动手的话，那就是两个异火，或者一手一脚。”叶玄冷漠道。
<br/><br/>    “你有毒！”萧炎怒骂道。
<br/><br/>    “快点吧，我的耐心是有限度的。”叶玄笑了笑。
<br/><br/>    萧炎不语，气着气喘吁吁。原本以为能够获得第三种异火，没有想到竟然又双叒叕碰到了叶玄。
<br/><br/>    萧炎此时知道他不是叶玄的对手，异火是他唯一能够翻盘的底牌。
<br/><br/>    萧炎屈指一弹，从纳戒中取出了一把刀。空荡的袖子，摆弄着刀的刀柄。
<br/><br/>    咻地一声，仅剩下地右臂也被萧炎忍痛地割掉。
<br/><br/>    “啊！”
<br/><br/>    萧炎忍不住叫出了声音。空荡地左袖在右手臂连点，止住了喷涌而出地血液。语气十分地平静，问道：“我可以走了吗？”
<br/><br/>    “当然可以。”叶玄微笑道。
<br/><br/>    语罢，萧炎丝毫不敢停留，转身阴沉着脸，离开了这里。
<br/><br/>    “你为什么不直接杀了他？”紫研不解地问道。叶玄秒杀韩枫，秒败无形火蟒，杀伐果断。紫研不明白叶玄为何不干脆直接杀了萧炎。
<br/><br/>    “出于某种原因，我不能杀了他。”叶玄回答道。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，逼迫萧炎自断右臂。获得奖励：连升六级。当前等级：一星斗尊。”
<br/><br/>    叶玄也很想一剑杀了萧炎。只是由于系统的原因，他不能杀死萧炎。他若是直接动手杀死萧炎，不仅没有半点的奖励，还会有着惩罚。
<br/><br/>    也正是因为这样的原因，叶玄才一直留着萧炎一条命。
<br/><br/>    “什么原因？”紫研好奇地问道。
<br/><br/>    “不能说的秘密。”叶玄微笑道。
<br/><br/>    “小气。”紫研嘟着小嘴，顿了顿，问道：“我前些天比拼力气输给你了，你还没有提你的要求呢？”
<br/><br/>    “以后再说吧。”叶玄淡淡道。
<br/><br/>    “异火呢，你怎么不吞噬？”紫研再次问道。
<br/><br/>    “时机成熟再吞噬吧。”叶玄语气平淡道。
<br/><br/>    每一次吞噬异火，都会产生吞噬异火的后遗症。必须依靠做原始的行为，才能够消除身上的邪火。
<br/><br/>    眼下叶玄的女人都不在这里。紫研又和他相识不深，叶玄只能暂时搁置吞噬异火。
<br/><br/>    “那……我们现在是回去吗？”紫研问道。
<br/><br/>    “不，那里还有着一个人等着我们去救。”叶玄的眼神，洞穿岩浆，落在岩浆深处的一座奇异的空间里。那里有着一条龙被困在了那里。        <br/><br/>