
直至最后，南淮也没有放弃。<br/><br/>
江南无奈，却也耐不住这少年如此执着，只得暂时应下。<br/><br/>
心想或许等南淮发现在自个儿身边啥也学不到的时候，估计也就会放弃了。<br/><br/>
伴随此事了结，一场风波也落下帷幕。<br/><br/>
南淮言称山下还有些俗事要处理，等三日后在上山来跟随江南，便下山去了<br/><br/>
随后，江南便与莫依臻一道，径直往剑庐大殿去了。<br/><br/>
许久未归，第一件事自然是要拜会莫青山。<br/><br/>
大殿之中，莫青山打量着许久未见的自家剑首，笑道：<br/><br/>
“江南，一年未见，你却是已经能与本座抢徒弟了。”<br/><br/>
江南愕然，良久才苦笑一声，“剑主，您莫要取笑我了。”<br/><br/>
到这时候，他方才知晓——原来莫青山也是看上了南淮，欲收为徒。<br/><br/>
但即便如此，南淮仍然拒绝了莫青山，执意拜江南为师。<br/><br/>
这一刻，他才体会到那少年的固执。<br/><br/>
——要想轻易赶他走，怕是不会太容易了。<br/><br/>
“剑主，我倒是想问一问，这南淮究竟是什么来头？”<br/><br/>
江南沉吟道，“先前我听师弟们说，此人来自东境，身负剑帝传承，还败了圣地圣子。”<br/><br/>
“但去年我于东境仙墓遗址，也算是结交了诸多东境修者，为何却从未听过还有这等人物？<br/><br/>
莫青山闻言，露出认真之色，道：“你没听过他，那是因为这南淮乃是年后才横空出生的。”<br/><br/>
“据本座所知，他孩童时便误入剑帝之墓，在其中待了十余年，方才有如此成就。”<br/><br/>
顿了顿，莫青山继续道：“说起来，他能从剑帝之墓脱困，还是全得依仗于你。”<br/><br/>
这话一出，江南眉头深深皱起。<br/><br/>
这南淮出世，跟他有什么关系？<br/><br/>
不过莫青山也不是信口雌黄之人，他便等着对方的下文。<br/><br/>
“江南，你看臻儿，如今却是突破了四品。”<br/><br/>
“本座记得，年前她写信于你时，才告知你，她臻至五品了吧？”莫青山缓缓说道。<br/><br/>
话音落下，江南还没回答。<br/><br/>
一旁的莫依臻，突然却是秀眉一皱，“爹，您偷看我给江先生写的信？”<br/><br/>
莫青山：“……”<br/><br/>
江南：“……”<br/><br/>
场面一度尴尬起来。<br/><br/>
“咳咳，爹也是无意间瞥见的。”<br/><br/>
莫青山清咳两声，在自家闺女怀疑的目光中，快速带过了这个话题。<br/><br/>
又问江南：“所以得知臻儿在数月之间，再破一境，江南，难道你就不感到奇怪吗？”<br/><br/>
江南茫然摇头，“剑主，一年以前，我也才九品罢了。”<br/><br/>
“依臻天赋异禀，即便进境神速，应当也算不得奇怪吧？”<br/><br/>
莫青山：“……”<br/><br/>
娘的，忘了眼前这家伙也是个怪物。<br/><br/>
“罢了，我便直接告诉你吧。”<br/><br/>
“臻儿能如此神速地破境，除了天资与积累外，更多的缘由在于——天地重开。”<br/><br/>
莫青山长长吐出一口浊气：“新年以后天地大变，灵气复苏倒灌世间，诸多修行者皆是一朝悟道，破境而立！”<br/><br/>
“先前吴循那小家伙临阵突破，也是有此原因。”<br/><br/>
天地变了？<br/><br/>
灵气倒灌？<br/><br/>
江南忽然回想起来，之前在旅途中，也听过往商旅提起过。<br/><br/>
——什么仙人临凡，大魔出世，远古遗迹显踪……<br/><br/>
那时，他只当是谣言听着玩儿的。<br/><br/>
甚至没王淳允即将大婚来得震撼。<br/><br/>
但如今再想想——那可能不是谣言……<br/><br/>
即便口耳相传，三人成虎，必然有所夸张。<br/><br/>
但那些传闻，应当都是有所原型的。<br/><br/>
见江南神色，莫青山也是道：“想必你也听过些风声了吧？”<br/><br/>
“本座告诉你——传闻是真的。”<br/><br/>
“天地重开，如今整个上元正在变得易于修行，大世将至！不仅如此，一些古老的存在也正在睡醒，那些埋葬在岁月长河中的传闻，也在缓缓复苏。”<br/><br/>
<br/><br/>
“剑帝之墓，便是其中之一。”<br/><br/>
“若非此次天地大变，南淮那小家伙穷极一生，也不可能从墓里爬出来。”<br/><br/>
江南咽了咽口水。<br/><br/>
虽然对此仍没有一个清晰的概念。<br/><br/>
但他隐隐察觉——上元可能又要出乱子了……<br/><br/>
天庭余孽还虎视眈眈，三皇精怪不知所踪，如今却是突然灵气复苏……<br/><br/>
用屁股想都知道，不可能太平了。<br/><br/>
不过……<br/><br/>
“这和我有什么关系？？”江南缓缓打出一个问号。<br/><br/>
先前，莫青山可是言之凿凿，说南淮的出世是他一手造成。<br/><br/>
话中之意，便是此次天地大变，和他脱不了干系。<br/><br/>
但江南对此，却全无自觉。<br/><br/>
“有关系的。”<br/><br/>
莫青山缓缓摇头，示意莫依臻先回避。<br/><br/>
后者在这种事上也极为明理，便退出了大殿。<br/><br/>
但看那微微鼓起的腮帮子，估计还记着莫青山偷看信件一事就是了……<br/><br/>
莫青山这才接着道：“江南，三个月前，是你于大夏皇宫斩了煕元，也斩了牧者晶核吧？”<br/><br/>
此话一出，江南心头一跳。<br/><br/>
不过想想，莫青山知晓此事，也属情理之中。<br/><br/>
毕竟自己便是剑庐中人，而大夏历经圣人陨落，大绣衣化作阵灵以后。<br/><br/>
莫青山可以说是大夏唯一能自如行动的一品无上境了。<br/><br/>
大绣衣和启元帝把真相告知于他，再正常不过了。<br/><br/>
于是，江南点头，“不错。”<br/><br/>
“那边对了。”<br/><br/>
莫青山道：“当初牧者一分为六，镇于上元各处，对六圣血脉种下诅咒时，同样以身为阵，对整个上元修行之道化作封印。”<br/><br/>
“便是使灵气压抑，道则深藏，让修行之路，变得无比困难。”<br/><br/>
“所以人间修者，臻至一品无上境，已是极限，想要成道，绝不可能。”<br/><br/>
“当初先祖他老人家，欲借香火之力成道。真实情况便是，便是意图以香火之力冲破这封印，结果败北，方才恨饮入魔。香火本身，却并无问题。”<br/><br/>
莫青山叹了口气，将诸多古老秘辛，一一道来。<br/><br/>
“而漫长岁月中，无数大神通者也是深感成道无望，不想蹉跎岁月，便自行镇封于冥冥之处，待天地重开，才愿出世！”<br/><br/>
“那剑帝便是如此，只不过也许是沉眠中，寿元烧尽，洞府也作了墓地，留下衣钵，待有缘人。”<br/><br/>
“如今天地重开，剑帝之墓重现于世，那传承了他衣钵的南淮，自然也就出来了。”<br/><br/>
“而你当初斩了牧者六身之一，让天地之封印裂出一条口子，灵气与道则冲刷之间，自然破除了。”<br/><br/>
看着神情呆滞的江南，莫青山幽幽道，<br/><br/>
“江南，这即将到来的辉煌盛世，乃是由你一手造就！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68545819"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;天地重开，辉煌盛世！">加入书签</a>
</div>
