    
<br/><br/>    因为商九明的缘故，整个青霜峰都被孤立了。
<br/><br/>    次日
<br/><br/>    试炼大比正式开始。
<br/><br/>    所有人一大早就到齐了，包括赶着魔兽的青霜峰。
<br/><br/>    今年不知怎么的，就连最有钱、嚣张的金阳峰都没带自己的魔兽。
<br/><br/>    这是咋地？
<br/><br/>    牵着魔兽的大师兄一头雾水。
<br/><br/>    但看到周围投来别有意味的眼神时，他又高高地扬起头颅。
<br/><br/>    负责本次试炼的老师来了，他站在秘境的入口，“本次试炼总共5处关卡，10枚试炼牌。试炼牌全部找完，或者十五日之后试炼结束。按照各峰所持试炼牌数量定输赢。”
<br/><br/>    说着，他又挂出一张地图。
<br/><br/>    “密林中危机重重，为了保护你们的安全，这些红笔圈上的地方全部驻守了老师。一旦你们感觉见此不下去了，就前往就近的地方去找他们。”
<br/><br/>    地图上总共挂了五个画红圈的地方，均匀地分布在地图的各处。
<br/><br/>    讲完这些，试炼老师看向全场最显眼的巨石犀牛，眉头微微一皱，“这是哪个峰的魔兽，昨日不是已经通知，这次秘境试炼不可带大型坐骑吗。”
<br/><br/>    老师说完，场下传来其他峰弟子嘲笑的声音。
<br/><br/>    一个金阳峰弟子直接举手，“禀告老师，这是青霜峰弟子阎清的坐骑。”
<br/><br/>    老师闻言面色更加不愉。
<br/><br/>    青霜峰弟子们手忙脚乱地将魔兽身上的行李放下来，他们这次带的东西太多了，打包又极为散乱，
<br/><br/>    “大饼还带吗？”
<br/><br/>    “水壶呢？”
<br/><br/>    “火折子！”
<br/><br/>    “我的驱虫药找不到了……”
<br/><br/>    一地鸡毛。
<br/><br/>    “行了。”
<br/><br/>    试炼老师看着已经升到正空的太阳，“所有峰弟子立刻出发，十数之内还没走的取消试炼资格。”
<br/><br/>    “我们的魔兽呢？”
<br/><br/>    贾熙桐捏着商晏庭衣角，看着自己买的大家伙。
<br/><br/>    商晏庭看向试炼老师，“先生，我们不知道新规不能带坐骑，请问能否代为照顾？”
<br/><br/>    说罢，他悄悄塞给老师一个什么东西。
<br/><br/>    试炼老师看了眼，将此物揣进口袋，“会有专门的人将里的魔兽赶回去，试炼结束来牵。”
<br/><br/>    “多谢先生。”
<br/><br/>    商晏庭朝着鞠了一躬，带着其余人走进秘境。
<br/><br/>    贾熙桐有点奇怪，在识海内部与商晏庭交流，“宿主亲，你送给那个老师什么呀？”
<br/><br/>    她记得他已经身无分文了。
<br/><br/>    “一张祝由符。”
<br/><br/>    “老师知道祝由符是做什么的？”
<br/><br/>    商晏庭看了眼怀中抱着的小浣熊，“我在供货的同时有问他们会卖给谁。”
<br/><br/>    祝由符和固化符。
<br/><br/>    最需要的不就是武修吗，圣都学院的老师，还有富裕的子弟就是他们的顾客对象。这也是万宝阁开到圣都学院山下的主要原因。
<br/><br/>    祝由符和固化符售卖的价格可不便宜，而且数量有限、一符难求。
<br/><br/>    每个弟子手中都有一张秘境地图。
<br/><br/>    四大峰弟子刚进入，便准备分开。在离开前，其他三峰想起青霜峰开始前的丑态还不忘嘲讽一翻。
<br/><br/>    “各位同门此次大比开头不顺啊。”
<br/><br/>    “刚才看各位的样子，不知东西带够没有。”
<br/><br/>    大师兄看着昔日还有说有笑的同门，脸色铁青，“不劳烦各位废心。”
<br/><br/>    “也对。”
<br/><br/>    还没走远的金阳峰弟子插进来，
<br/><br/>    “青霜峰有阎师弟在，说不定又能黑马逆袭，夺得首冠呢。”
<br/><br/>    “从倒数第一变成第一，那我们就……拭目以待。”
<br/><br/>    说道这里一群人忍不住笑起来。
<br/><br/>    青霜峰弟子在一群嘲笑声中愤然离开，第一次几个资历较老的师兄悔恨自己实力太弱，没办法在众人的嘲笑声中挺直腰板，带着师弟们怼回去。
<br/><br/>    走远了大师兄将背包往地上一扔。
<br/><br/>    “我们青霜峰这次必须得前两名！”
<br/><br/>    “对！”
<br/><br/>    二师兄愤怒已经直冲他的胸膛，“弄死他们！”
<br/><br/>    “师兄们冷静，他们平均武境后期，好多个武师。”
<br/><br/>    十一师弟还算比较理智，“正面杠不过。”
<br/><br/>    啪！
<br/><br/>    大师兄给十一脑门儿上一巴掌，“我们是那个意思吗？把试炼牌全找出来，在试炼结束后扔到他们脸上，羞辱他们！”
<br/><br/>    二师弟：“对，羞辱他们！”
<br/><br/>    十一师弟：“好！羞辱他们！”
<br/><br/>    除开商晏庭的所有师弟加上贾熙桐：“羞辱他们！”
<br/><br/>    刚才的侮辱让众人化愤怒为力量。
<br/><br/>    “老二、老八、十一，还有阎师弟，过来分析地图，其余人整理包袱，看看我们还剩下什么物资！”
<br/><br/>    大师兄其实挺有统领之才，指挥众人的条理很清晰。
<br/><br/>    “总共有五关，其他峰我们不管，我们峰分开行动。”
<br/><br/>    虽然这次试炼的关卡又是全新的，但是秘境的路大师兄特别熟。不是背地图的那种熟，而是深谙各种近路小道。这还是他每次带队，为了苟到最后摸爬滚打出来的。
<br/><br/>    他找出炭笔，在地图上快速的绘制。
<br/><br/>    “我们总共21人，分成4、4、4、4、5的小组，我，老二、老八、十一各带一队。按照我给你们的地图抄小路前进。只要我们中途不休息，就算其他峰连夜赶路，也能比他们快至少半天。
<br/><br/>    到时候能够拿到试炼牌最好，如果不能拿到就算了。然后一次按照从西到东顺时针汇合，然后大家分享情报，找机会……打劫他们！”
<br/><br/>    大师兄眼中冒出星星之火。
<br/><br/>    十一感觉前半段计划挺不错。
<br/><br/>    但他们总共21个人，除他之外还都没突破武师。就这样的水准打人家50人，其中至少两个武师的小队就有点飘了。
<br/><br/>    但是这样的计划也不错。
<br/><br/>    在试炼中时间就是金钱，倘若他们能抢先找到三个试炼牌，那也绝对不会垫底了。
<br/><br/>    “大家都整理好了吗？”
<br/><br/>    大师兄看向其他师弟。
<br/><br/>    师弟们+小浣熊：“装好了！”
<br/><br/>    “好！”
<br/><br/>    大师兄手一挥，“将东西平均分成五分，大家3、3、3、3、4自行组队。”
<br/><br/>    商晏庭的那一组居然是五人小队，五师兄、六师兄、十师兄、十二师兄，加上贾熙桐总共6个成员。
<br/><br/>    其他人背着包裹，商晏庭抱着贾熙桐，大家踏上关乎尊严的征途。
<br/><br/>    “宿主亲，咱们分的是那片儿啊？”
<br/><br/>    贾熙桐刚才忙着整理东西，还不知道他们现在到底去哪儿。<br/><br/>