
贺夫人大惊不已，连忙站起身，走了出去。<br/><br/>
为首的孙婶子看见她，立即堆起笑脸：“老夫人，嫣然妹子在吗？我们找她换点东西。”<br/><br/>
贺老夫人方才松了口气，还以为她们又是来换雪花膏的：“她出门去了，还未曾回来。”<br/><br/>
话音刚落，就听见人群背后传来了一句：“婶子们找我什么事？”<br/><br/>
一群女人连忙向后看去，见是步嫣然，一个个堆着笑脸挤了过去。<br/><br/>
“你给孙婶子做面膜的事儿，我们可都知道了。妹子，你这可就不地道了，大家都是邻里乡亲，有好东西，咱们也不是没有物品跟你换。”<br/><br/>
“对对对，我还从没见过孙婶子的脸如此水润过，你的面膜可还有么？我们愿意拿地跟你换。”<br/><br/>
“就是，你不知道啊，那孙婶子可抠门了，都不愿意给我们用用，这不，就让她领着来找你了。”<br/><br/>
步嫣然有些惊讶于孙婶子的传播力，没想到自己的面膜还没有改良成功，名声倒先打出去了。<br/><br/>
她扬着笑脸，语气温和：“姐姐婶子们，都说的哪里话。有好东西，嫣然怎会不愿意跟各位置换呢？只是，我的面膜味道太过冲鼻，等我将它改良后，味道香了，定会多多制作，再跟你们换！”<br/><br/>
几名村妇闻言，也知她所言非虚。<br/><br/>
孙婶子那罐面膜，她们可是闻过的，一大股刺鼻的中药味，要不是看见她脸上确实水润的紧，她们也不会眼热。<br/><br/>
“那嫣然妹子，你可得说好了，下次做好了，可得给我留一罐。”<br/><br/>
“对对对，也得给我留一罐。”<br/><br/>
步嫣然见众人如此热情，心底开心不已：“你们放心，我改良好后，定会给各位都留一罐。大家都是邻里乡亲，好东西，就要互相分享，互相帮助嘛！”<br/><br/>
一番话，说的村妇们心里熨帖，个个点头称赞。<br/><br/>
贺老夫人看着眼前这幕，微微松口气，只要不是闹事就好。<br/><br/>
倒是赵梦儿，崩直了身体，心里嫉妒到不行！<br/><br/>
这个贱人，有了好东西都不愿意拿给她！<br/><br/>
她偏要自己试试！<br/><br/>
趁没人注意，赵梦儿独自悄悄的偷拿了罐步嫣然放在桌上的面膜，回到了自己房间。<br/><br/>
刚才，她可听那些村妇讨论了此物的用法，既然孙婶子用后，皮肤如此水润，想来此物效果肯定不错。<br/><br/>
她心里愤恨嫉妒着步嫣然，不过下手，倒是一点都不含糊，给自己脸上抹上了厚厚一层。<br/><br/>
而后坐在铜镜旁，看着镜中的自己，扭曲的咒骂：“小贱人，怎么突然会有那么多好东西，等我的脸到时候比过了她，表哥还能看得上她什么？”<br/><br/>
赵梦儿等了整整一炷香时间，直到面膜彻底干透了，才将残留洗去。<br/><br/>
再次看向铜镜里的自己，皮肤光滑细腻，摸着，触感良好。<br/><br/>
她不禁有些得意，起身去了屋外，见贺衍舟正在不远处劈柴，走了过去，滴着头，故作娇羞状，娇滴滴的开口：“表哥，你可看出，我今日有哪里不同？”<br/><br/>
贺衍舟有些莫名的瞥了她眼，未曾搭理。<br/><br/>
赵梦儿咬唇，刚要再纠缠几句，就感觉自己脸上蓦的奇痒无比，像是有数百只虫子在皮肤下挠着她的脸。<br/><br/>
她何时尝试过如此滋味，顿时惊慌不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048383"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;偷偷使用">加入书签</a>
</div>
