    
        <br/><br/>    陈骁展示了自己的瘦金体，顿时就叫刘会长眼睛都亮了起来。
<br/><br/>    这的确是独具一格的字体。
<br/><br/>    带着古风，而且十分飘逸。
<br/><br/>    陈骁也更加确定，这个世界上并没有瘦金体，这种字体。
<br/><br/>    最后，事情就好谈了。
<br/><br/>    刘会长帮助陈骁发行字帖，陈骁可以获得大部分的版税，剩下的作为书法协会的推广宣传费用。
<br/><br/>    最后刘会长还表示，如果字帖能够顺利发行的话，还有很大几率可以将陈骁邀进协会。
<br/><br/>    当然，这是要在字帖能获得书法协会其他人的认同才行。
<br/><br/>    想要加入书法协会也不是那么简单的事情，一般来说，没有得过全国性奖项的人，连申请的资格都没有。
<br/><br/>    对此，陈骁虽然不在意，但是还是对刘会长表达了感谢。
<br/><br/>    “陈骁，真没有想到，你的字能写的这么好看。”
<br/><br/>    “字体这个东西，就没有其他的办法了，只有苦练才可以。”
<br/><br/>    “我当然知道，小时候我练字的时候可没少挨我老爸的打，搞得我那时候看到笔就害怕。”
<br/><br/>    郭乐可没有向陈骁请教书法的意思，直接略过这个话题：“陈骁，你等下是要回去吗？”
<br/><br/>    两个人已经走出了交流会，在外围转悠，说实话，里面确实不是他们这种人能够感兴趣的。
<br/><br/>    那是面对真正对文学有兴趣的人举办的。
<br/><br/>    陈骁点了点头：“我最近事情也比较多，就不在这里耽误时间了。”
<br/><br/>    “我知道一家餐厅做得菜不错，我带你过去尝一尝。”
<br/><br/>    然后郭乐就带着陈骁左拐右绕的，直接跑进了胡同里面。
<br/><br/>    “就是这了。”
<br/><br/>    “这里是餐厅？”
<br/><br/>    “没错的，跟着我就好了。”
<br/><br/>    陈骁看着这个四合院，除了门口挂了一个小旗，上面写着‘食家’两个字，其它的根本就看不出是一个餐厅。
<br/><br/>    不知道的路人如果路过的话，绝对会错过的。
<br/><br/>    因为这家和周围那些普通的四合院完全没有任何的区别，外表根本就不像是一个吃饭的地方。
<br/><br/>    “这家老板还真是一个隐士啊。”
<br/><br/>    郭乐推开绿色的木门，然后就露出了里面全新的装饰。
<br/><br/>    东南亚热带风情般的舒适气氛直接让人眼前一亮，餐桌的摆放让陈晓感觉到了当时在法国的感觉。
<br/><br/>    长桌、方桌就这么摆放在院子中。
<br/><br/>    对称门外时的不起眼，内在给人一种眼前一亮的感觉。
<br/><br/>    “来，坐这里。”
<br/><br/>    郭乐直接招呼陈骁坐下，然后就喊道：“东子，招客了！”
<br/><br/>    他给陈骁解释：“东子是这里的厨师兼老板，别小看这个人，这人曾经还是一个艺术家，设计师，还得过奖，只不过现在改做厨师了而已，味道没的说，还实惠。”
<br/><br/>    “哎！来了。”
<br/><br/>    东子从厨房跑了出来，看到郭乐之后就笑道：“呦，今天带朋友过来了，吃点什么？”
<br/><br/>    郭乐也不看菜单：“来个招牌的，江湖一锅鱼，两份松茸蒸饭，再来两份燕窝粥！”
<br/><br/>    “好嘞……”
<br/><br/>    东子记下来之后又跑进了厨房。
<br/><br/>    “这里的食材是没的说的，都是当季的食材，不管怎么样，就是吃着舒服。”
<br/><br/>    “啧啧……真会享受。”陈骁感叹。
<br/><br/>    饭菜都是现做的，所以还需要等一会，两个人就在这里有一搭没一搭的聊着。
<br/><br/>    等了一会，郭乐小心的问道：“陈骁，你真的会画画？”
<br/><br/>    “我不是说了吗，会一点。”
<br/><br/>    “真的一点？”
<br/><br/>    陈骁狐疑的看着郭乐，总觉得他的语气有些不对劲。
<br/><br/>    “你想说什么？怎么磨磨唧唧的。”
<br/><br/>    郭乐举起了自己的手机，自己又看了一眼，然后放在了陈骁的面前。
<br/><br/>    “你看下，这是不是你？”
<br/><br/>    手机里是一个视频，陈骁一眼就认了出来，是在法国时候的那个画展，视频里面那个人正是自己，还在说着英语。
<br/><br/>    弗兰克当时就在自己的身边。
<br/><br/>    视频之中，马丁宣布，他愿意向蓬皮杜提出申请，希望可以收藏他的《星空》。
<br/><br/>    没错，这就是当时的视频。
<br/><br/>    还被人贴心的用中文做了字幕。
<br/><br/>    这段视频也不知道是谁拍的，然后发布在网上，当时就在法国引起了不小的动静。
<br/><br/>    当然，陈骁是不知道这些的。
<br/><br/>    他更加好奇的是，这个视频是怎么流传到华夏的。
<br/><br/>    他退出视频页面，然后就看到了标题：
<br/><br/>    《法国画展比赛，特等奖《星空》为华夏画家所画，将直接被蓬皮杜文化中心收藏！！！》
<br/><br/>    下面的内容就是，一等奖是谁，获得了多少的奖金。
<br/><br/>    二等奖是谁等等……
<br/><br/>    但是却最后多出了一个特等奖，没有奖金之类的东西，而是画作直接被蓬皮杜收藏。
<br/><br/>    虽然没有任何的奖金和证明，但是没有人会认为这个奖励的价值会低于一等奖。
<br/><br/>    相反，这种荣誉是一等奖拍马也赶不上的。
<br/><br/>    而这幅画的作者也着实引起了人们的好奇心，法国那边的网友争相询问这幅画的作者是谁？
<br/><br/>    到底是谁这么幸运？
<br/><br/>    然后这个视频就流传了出来，大家这才发现，这个幸运的小子竟然是华夏人。
<br/><br/>    他们搜索华夏这边的画家，但是却没有搜到这个画家的任何信息，更不要说其它作品了，就像是凭空出现的一样。
<br/><br/>    网友的力量无疑是强大的。
<br/><br/>    很快，就有人认出了陈骁，然后根据陈骁当时的行程来看，还真的就在法国。
<br/><br/>    要知道那句‘人在法国……’可是还在网上疯狂的传播。
<br/><br/>    可是问题来了。
<br/><br/>    关注了陈骁微博的人都知道，陈骁是过去领动画奖的啊，怎么会跑过去画画，还得到了蓬皮杜的看中。
<br/><br/>    陈骁看了一下，这个话题也就是今天突然火起来的，自己今天也没有登微博，所以还真的不清楚。
<br/><br/>    他登上了自己的微博看了一下，果然已经乱成了一锅粥。
<br/><br/>    大量的艾特信息，还有私聊。
<br/><br/>    全部都是关于《星空》这幅画的。        <br/><br/>