
刘家堡！<br/><br/>
张禹是知道的，距离光明镇不远，也属于光明镇一带的规划蓝图。至于说什么刘仙姑，张禹却没听说过。也不知是江湖神棍还是真有本事。<br/><br/>
对于这一点，张禹也无心过问。<br/><br/>
今晚这顿饭，因为徐晓敏的不悦上楼，吃的很是没味。张禹和鲍佳音草草吃了几口，也就告辞离开。<br/><br/>
二人一起下楼，鲍佳音皱眉地说道：“你看的到底准不准呀，嫂子可是很贤惠的，不可能......干那种事......”<br/><br/>
“那你说，我什么时候看错过呀？”张禹反问了一句。<br/><br/>
“这倒也是，我对你的实力还是清楚的。所以，我才纳闷么。”鲍佳音撇了撇嘴。<br/><br/>
说话间，二人来到鲍佳音的家门口。<br/><br/>
鲍佳音马上掏出钥匙，又说道：“来我家坐会吧。”<br/><br/>
“我现在得长期在光明镇扎根，寻思着赶紧回去陪陪我小阿姨，就不坐了吧。”张禹赶紧说道。<br/><br/>
这功夫，鲍佳音都把门给开开了，老妈也不在家。她一把抓住张禹的胳膊，就将张禹给扯了进来，嘴里说道：“陪陪......我看是醉翁之意不在酒吧！”<br/><br/>
这点隐私，鲍佳音已经是知道，张禹腆着脸一笑，说道：“那个......”<br/><br/>
“什么这个那个的，重色轻友的家伙，我心情不好，陪我喝点酒！”鲍佳音说着，将房门关上，拉着张禹就上楼。<br/><br/>
“我还没脱鞋呢。”张禹叫道。<br/><br/>
“不用脱了。”鲍佳音横了他一眼。<br/><br/>
二人直接上到二楼，鲍佳音从酒柜里拿出来两瓶伏特加，一瓶递给张禹，跟着就进了她的卧室。<br/><br/>
在大落地窗边，有两把椅子，眼下天色已黑，星光璀璨，一边吹风，一边看星星倒是不错。<br/><br/>
“张禹，我跟你说个事。”坐下之后，鲍佳音拧开酒瓶子，喝了一口，就看向旁边的张禹。<br/><br/>
“什么事呀？”张禹说完，也喝了口酒。<br/><br/>
这酒看起来度数低，进到肚子里，却是火辣辣的。<br/><br/>
自己和鲍佳音之间，原本只是朋友，假的恋爱关系，结果发展来发展去，上次竟然在床上乱七八糟起来。这种关系，让张禹都觉得乱七八糟。<br/><br/>
“我把我要生孩子的事情告诉小婵了。”鲍佳音有点惆怅地说道。<br/><br/>
说完，她又喝了一口。<br/><br/>
“你还真是什么事也不瞒她呀。”张禹说道。<br/><br/>
“我瞒谁也不会瞒她的，我跟她是真爱，你懂不懂。”鲍佳音认真地说道。<br/><br/>
跟着，她手里的酒瓶子朝张禹的酒瓶子撞去。<br/><br/>
二人撞了一下，又一人喝了一大口。<br/><br/>
“人这一辈子，其实挺怪的，你最爱的人，往往不能名正言顺的在一起。我也是，你也是，你说是不是。”鲍佳音又是苦笑。<br/><br/>
想到自己和杨颖，张禹也不禁苦笑。<br/><br/>
现在母亲已经恢复了记忆，若不是自己道观的事情，早就一起去方彤家里了。老妈虽然对夏月婵的印象好，可恢复记忆之后，却是个言出必践的女人。当初答应了方彤，那就一定得做主。<br/><br/>
然而自己和杨颖，却是根本没法跟老妈说的。<br/><br/>
“是，倒是没错......可是......我和小阿姨终究是男女关系......你们那个......”说到这里，张禹没好意思往下说。<br/><br/>
“你都说那是你阿姨了，我好歹没和我长辈......”鲍佳音说到这里，也没继续往下说。<br/><br/>
“横竖都是你有理行了吧。”<br/><br/>
“本来就是。”<br/><br/>
二人说着，又碰了下瓶子，喝了一大口。<br/><br/>
张禹又好奇地说道：“夏月婵听了你的说法之后，她什么态度呀？”<br/><br/>
“你猜？”鲍佳音斜眼看着张禹。<br/><br/>
“我觉得吧......她应该不能答应......”张禹说道。<br/><br/>
“我也看出来了，她确实不想答应，可她最后还是答应了。”鲍佳音苦笑着说道。<br/><br/>
“你......”张禹突然心头一紧，产生了一种不祥的预感。<br/><br/>
“而且我跟她说的很明白，要跟你生一个......”鲍佳音有点伤感。<br/><br/>
“你还来真的？”张禹皱眉。<br/><br/>
“怎么了？得了便宜还卖乖呀！你忘了上次，你还想......”说到这里，鲍佳音没好意思往下说。<br/><br/>
<br/><br/>
“我那是大清早上起来，让你瞎折腾弄得有点冲动，纯粹是友情客串......今晚我小阿姨还等着我呢......”张禹赶紧说道。<br/><br/>
“你们男人不都好这个......冲动......我让你再冲动一把......反正就一次，怀上之后就不找你了......”鲍佳音说着，将酒瓶放到一边，人跟着站了起来，来到张禹的身后，她的一双玉臂从后面将张禹抱住。<br/><br/>
张禹有点尴尬地说道：“你那个......”<br/><br/>
“别说话......”鲍佳音在张禹耳边轻轻说道：“我可是刚有感觉，你可不要破坏了......只此一次，以后还是普通朋友......”<br/><br/>
听了这话，张禹心中暗说，你这是把老子当成什么人呀。<br/><br/>
也就在着功夫，鲍佳音白了张禹一眼，跟着送上樱唇，堵住了张禹的嘴巴。<br/><br/>
“唔……唔……”<br/><br/>
两个人拥吻了能有五分钟，鲍佳音终于传不上气了，松开张禹，开始不停地大喘气。<br/><br/>
张禹也连喘了几声，跟着断断续续地说道：“你要是来真的……我真就不客气了……”<br/><br/>
“今晚你不用客气……”鲍佳音红着脸，一只手放在张禹的脸上，胸脯起伏，醉眼迷离地说道：“我最不讨厌的男人就是你了……还像上次那样对我……好不好……”<br/><br/>
张禹没有出声，而是用动作回答了她，直接将她横抱了起来。<br/><br/>
马四镇。<br/><br/>
福田集团的汽车生产基地已经建设的差不多了。<br/><br/>
当天晚上，一辆福田汽车从工厂开了出来，踏上乡间的小路。<br/><br/>
七拐八拐之后，车子在距离一座大山不远的位置停了下来。<br/><br/>
眼前这座山，叫作海门山，以前是座矿山，可是现在却成为了军事封锁区。<br/><br/>
车门打开，从后排下来两个人。这二位都是西装笔挺，嘴唇上面留着一点小胡子，看起来就是岛国人。<br/><br/>
没错，左边那位名叫福田永胜，是福田集团在这边的负责人，右边那个叫作小岛光武，表面上也是福田集团的人。<br/><br/>
“福田君，我刚刚得到消息，明步大阴阳师过不了多久就要过来，进海门山寻找天堂桥，以及当年的崛川部队。可是这里军管森严，就算能蒙混过去，出来的时候，一旦被发现，后果是很严重的。上面不希望这种事情发生。”小岛光武平和地说道。<br/><br/>
“小岛君，我也是这么想的，要不然的话，也不可能把大笔的资金扔到这里。无奈现在，付森博也没有求到咱们的头上，眼下只能等。”福田永胜沉声说道。<br/><br/>
“等……那得等到什么时候……我们已经等了很多年了，海门山内的东西，一直没有拿到……崛川部队又是因为什么，突然没了消息，军方一直都很疑惑……”小岛光武说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483131"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;乱七八糟">加入书签</a>
</div>
