    
        <br/><br/>    屋中所有人都惊了一跳。
<br/><br/>    院子里几个站在没有积水的高处的十人长最先反应过来，纷纷拔出大刀：“谁！”
<br/><br/>    夏昭衣站在院中最高的飞檐上，双手抱着一个酒坛子，说道：“我在这里。”
<br/><br/>    屋里的人全都跑了出来，站在水里，抬头望去。
<br/><br/>    小女童矮小的个子，高高的站在檐上，面庞白皙，头发束作马尾，在身后迎风狂舞。
<br/><br/>    她的衣衫破烂，却不令人觉得落魄或灰头土脸，这样立于风里，更无端似有一股侠士飒然张狂的豪情。
<br/><br/>    怎么可能？
<br/><br/>    不过才一个女童！
<br/><br/>    可她脸上的神情就是这么轻蔑不屑又淡然自若，微带笑意的眸子像是在嘲讽你，可细读又哪来的嘲讽。
<br/><br/>    所有马贼都亮出武器，刀锋直指。
<br/><br/>    “你到底是谁！”一个十人长喝道。
<br/><br/>    卞元雪一把摘下别在腰上的长鞭，指去说道：“你就是阿梨？！”
<br/><br/>    “吴达是我杀的，”夏昭衣直接就道，“那个丫鬟也是我打的，还有两个马贼，是我顺手解决的。”
<br/><br/>    “贱人！”卞元雪双目圆瞪，“我早就想会会你了！”
<br/><br/>    一句话喊的霸气，吼完却见一物在眼中骤然放大。
<br/><br/>    “当心！”彩明一把将卞元雪拉走。
<br/><br/>    酒坛却不是砸她们，而是砸向她们旁边的石桌。
<br/><br/>    清脆炸裂声起，酒水四溅，好些人都被淋了一身。
<br/><br/>    所幸女童力气不大，那些碎开的瓷片没有迸飞的多高。
<br/><br/>    卞元雪吓得不轻，松开彩明上前：“我杀了你！”
<br/><br/>    “把她捉下来！”卞夫人紧跟着喊道。
<br/><br/>    “你还差得远。”夏昭衣看着卞元雪，语声不急不躁。
<br/><br/>    而后又两个果子朝卞元雪扔去。
<br/><br/>    卞元雪忙躲开，她身后的赵姨娘直接贴脸被砸中，忙伸手去捂，鼻子剧痛，眼泪不由自主的就下来了。
<br/><br/>    楚凤院的大堂本就高阔，而她又立于飞檐上，往下快要有四丈之高。
<br/><br/>    马贼们去找椅子，有人想到那搁在崖边的飞梯。
<br/><br/>    还没跑出楚凤院，那女童便转身往后面跑去。
<br/><br/>    “追！”卞夫人伸手指去，“把她追到！谁抓到她，谁就是二当家！”
<br/><br/>    平日卞夫人这话没人会信，今天却不同，这是大大的一功。
<br/><br/>    何况就算没这话，大家也不打算放过这么一个可怕的小童。
<br/><br/>    吴达是不是死在她手里的不能确定，但绝对和她有关，难保以后谁就说不定突然横死，今天人多，抓了正好。
<br/><br/>    夏昭衣踩着湿漉漉的瓦片跑向最东端的飞檐，拉着事先绑好的绳子，一溜烟滑下，朝东边的月洞门跑去。
<br/><br/>    马贼们绕过大堂追来，又追向月洞门，却见那女童已轻快灵活的翻过了那边的高墙。
<br/><br/>    高墙下垂着一根麻绳，随后麻绳也被拉走。
<br/><br/>    “这边！”一个十人长指道。
<br/><br/>    众人只得绕过七拐八拐的园中景物，去找大门。
<br/><br/>    “等等我！”卞元雪兴奋积极的喊道，也追了过去。
<br/><br/>    所有人都不想闲着，卞夫人和那些姨娘们都朝那边小跑着跟去。
<br/><br/>    满院积水还未散尽，汩汩朝东流去，跑动起来能带出人高的大水，阻力也大。
<br/><br/>    风却跟水势相反，水往低处，风朝西南，迎面而来的大风又加了一层阻力。
<br/><br/>    这些前院后院，又一大院，把众马贼跑得够呛，绕来绕去，三座大院没绕完，众人便有些累了。
<br/><br/>    “我们是在被她耍着玩吗！”一个马贼怒声叫道。
<br/><br/>    “她是翻墙的！”十人长回头斥他。
<br/><br/>    “妈的，她是人还是猴子！怎么翻得那么快！”
<br/><br/>    “快追！”另一个十人长骂道。
<br/><br/>    比起他们，夏昭衣现在连气都不必喘。
<br/><br/>    事先挂好的那些麻绳，让她轻易越过高墙，短短的时间便拉开了长长的距离。
<br/><br/>    马贼们气喘吁吁，又热又冷，越往东边，积水越多，泡在水里的双腿冻得快要麻了。
<br/><br/>    这时，天上又似飘起了雨，他们抬起头，是从东边横斜着来的。
<br/><br/>    一个马贼嗅了嗅，叫道：“妈的，怎么好像是酒？”
<br/><br/>    其他人也在身上嗅着。
<br/><br/>    “这他娘的不是雨，就是酒！”一个十人长惊声叫道。
<br/><br/>    卞夫人她们也闻到了。
<br/><br/>    几个姨娘抬袖嗅着，看向卞夫人：“这是酒吧？”
<br/><br/>    卞夫人和彩明对视了眼，面色变得铁青。
<br/><br/>    “林又青……”彩明喃喃道。
<br/><br/>    是啊，那林又青当时烧伤了好几个仆妇呢！
<br/><br/>    “夫人，”彩明手忙脚乱，“要不你先回屋躲一躲？”
<br/><br/>    卞夫人也觉得这样好，便伸手脱下满是酒气的外套，转身想要回去。
<br/><br/>    可是山上的酒雨越来越多，压根没用，躲无可躲。
<br/><br/>    “那群恶妇！肯定是那群恶妇！”一个姨娘尖声叫道。
<br/><br/>    “不怕！”赵姨娘大声道，“怕什么！满地都是大水，怎么烧得起来！”
<br/><br/>    “是这样吗？”空中一个粗哑难听的声音响起。
<br/><br/>    众人抬起头，有几个丫鬟直接叫出声音：“啊！！”
<br/><br/>    一个青衣女人手里拿着一个火把，立在半山上，垂眸冷冷的看着底下汪洋。
<br/><br/>    大水波澜，人如细物，浸在水里的人浑然不知自己将要面对什么。
<br/><br/>    卞夫人方也被吓了跳，伸手捂着嘴，愣愣的看着她。
<br/><br/>    青衣女人的皮肤枯槁起皱，伤痕如数十只蜈蚣爬在脸上，更狰狞的是她的嘴巴，明明火光下，下嘴唇缺失一块，齿骨外露，狰狞如鬼。
<br/><br/>    模样依稀有些记忆，待越来越鲜明后，卞夫人惊声叫道：“是她！”
<br/><br/>    天上酒雨越来越多，不仅仅只是酒，还有黏糊的油。
<br/><br/>    菜油，猪油，灯油，所有的油！
<br/><br/>    “她们要干什么！干什么啊！”一个丫鬟大叫着哭了起来。
<br/><br/>    最后几坛酒倒了下去，几个仆妇小心翼翼的握着木杆，从悬空的大木板上走回来。
<br/><br/>    将空酒坛放下，她们双腿发软，快站不住。
<br/><br/>    旁边那些端着木杆供她们搀扶的仆妇们也已经手臂酸麻，战战发抖。
<br/><br/>    其他人过来给她们解系在腰上的麻绳，她们直接瘫在了地上，一个仆妇甚至快晕厥过去。
<br/><br/>    “都倒完了。”方大娘看着旁边近百个小酒坛，说道，“我这两个酒窖，全都在这了。”
<br/><br/>    “烧起来能有多大？”一个仆妇问道。
<br/><br/>    “你不记得前几日那个女人放的火了吗？”方大娘回答。        <br/><br/>