    
<br/><br/>    「只做自己：卧槽！是他们是他们是他们！饭店视频里他们穿的就是这身！」
<br/><br/>    「她会对我说谎吗：居然还一起去开了卡丁车！磕死我了操！」
<br/><br/>    「寻迹1083：朔月是真的！！哈哈哈哈哈我宣布今天起就在坑底盖房了。」
<br/><br/>    这是一场cp粉的狂欢，她们真诚炙热的喜欢着崔越和江朔，更喜欢他们在一起的互动感。
<br/><br/>    一夜之间北风来，寒流侵袭，可每个人心里却是暖的。
<br/><br/>    北京迎来了初冬，上海的风也很冷。
<br/><br/>    崔越和江朔因为cp粉的缘故，人气都有了很明显的上升。
<br/><br/>    剧组趁热打铁，剪辑后马上就去送检，终于赶在寒假前过审，并且播出时间定在了寒假档。
<br/><br/>    从拍摄到播出，这绝对是动作最快的一部剧。
<br/><br/>    到了寒假前夕更是时不时就有营销号发路透视频，频频勾起观众的期待。
<br/><br/>    而崔越和江朔也在剧播之前，开始给《裁玉决》做预热宣传。
<br/><br/>    ……
<br/><br/>    办公室里。
<br/><br/>    崔越跟金晨敏坐在会议桌上，而江朔和柳听雯就坐在对面。
<br/><br/>    两个经纪人手里都拿了一份合同，是捆绑营业条约。
<br/><br/>    “没问题就签字吧，”金晨敏率先放下合同，抬头看向柳听雯，“网上这几个月的风向你也看到了，炒cp对他们目前的发展而言，百利而无一害。”
<br/><br/>    柳听雯撩开搭在肩膀的长发，笑了笑，“这我当然知道，不过先说好，一切按照合同办事，剧播完一个月后就得解绑。”
<br/><br/>    “那最好，”金晨敏把合同推给崔越，“求之不得。”
<br/><br/>    崔越之前已经看了一遍，接过来就可以直接签字。
<br/><br/>    但她拿笔的时候，还是抬眸看了江朔一眼。
<br/><br/>    “啪嗒！”
<br/><br/>    他手上转笔的动作顿了一下，签字笔掉在了办公桌上。
<br/><br/>    “看我干嘛？”江朔眼角眉梢都带着笑意，伸手把笔捡了回来，“接下来这段时间还请崔老师多多关照了。”
<br/><br/>    这人不管说什么，骨子里始终都透着几分玩世不恭。
<br/><br/>    崔越盯了他几秒，还是忍不住开口怼道：“你不看我又怎么知道我在看你？”
<br/><br/>    少年脸上表情还是冷的，实际上心里白眼都快翻上天了。
<br/><br/>    谁知江朔这个不要脸的，笑了笑说：“我就是在看你啊，以后营业了天天都得看，我提前适应一下。”
<br/><br/>    适应？
<br/><br/>    这话换任何一个人来说，崔越都不会觉得有什么问题。
<br/><br/>    可从江朔嘴里说出来，怎么听都有点狗嘴里吐不出象牙那意思。
<br/><br/>    反正她就没当做好话听，冷冷笑了一声，拿起笔在合同上签了字。
<br/><br/>    柳听雯也把合同给了江朔，双方签完字后交换合同。
<br/><br/>    一式两份，两个签名，捆绑营业正式生效。
<br/><br/>    出办公室的时候，金晨敏跟柳听雯十分客气地握手说了几句场面话告别。
<br/><br/>    两个即将营业的正主走在后面，江朔也朝崔越伸出了手，“后天在综艺节目上，还要请崔老师给点面子配合配合。”
<br/><br/>    崔越低眸看了一眼他的手，伸手握住，“就怕江老师到时候应付不来。”<br/><br/>