    
        <br/><br/>    此时，戚海政的心中，也充满了愤怒。
<br/><br/>    他有三个儿子，也清楚他们之间的明争暗斗，但他从未出面阻止过，就是为了让他们在竞争中，变得更加优秀。
<br/><br/>    却从未想到过，有一天，他们之间的竞争，会变成谋杀。
<br/><br/>    他虽然还没有找到戚财，却基本上确定，戚程的死，就是戚财所为。
<br/><br/>    时间一分一秒的过去，戚海政就像是热锅上的蚂蚁，在房间内不停的走动，时不时地还会看一眼时间。
<br/><br/>    五分钟！
<br/><br/>    十分钟！
<br/><br/>    十五分钟！
<br/><br/>    转眼之间，十五分钟过去了，依旧没有戚财的消息。
<br/><br/>    戚海政小心翼翼地看了眼杨九天，见他正一脸平静地坐在沙发上，似乎一点也不着急。
<br/><br/>    眼看二十分钟就要到了，终于有消息传来。
<br/><br/>    戚海政的保镖跑了进来，说道：“家主，找到戚财了，但他有人质，点名要让杨先生过去。”
<br/><br/>    “他是活腻歪了，杨先生什么身份，岂是他说见就见的？”
<br/><br/>    戚海政心中暗暗松了一口气，连忙大声说道。
<br/><br/>    杨九天缓缓起身：“既然他要见我，那便去见一见！”
<br/><br/>    很快，在保镖的带领下，他们来到了一幢独栋别墅。
<br/><br/>    而戚财，此时一手持刀，正抵在一个女人的脖子上。
<br/><br/>    这女人不是别人，正是王欣曼。
<br/><br/>    此时，她满脸都是惊慌失措，看见杨九天出现的那一刻，她哭着大喊道：“杨九天，救我！”
<br/><br/>    “戚财，你在做什么？还不赶紧放人！”戚海政怒吼道。
<br/><br/>    在看见王欣曼的那一瞬，杨九天终于松了一口气。
<br/><br/>    从戚程的住宅，到省城周家，再到戚家，最后到这栋别墅，终于找到了王欣曼。
<br/><br/>    “戚财，放了她，我保你不死！”
<br/><br/>    杨九天面无表情地说道。
<br/><br/>    他自然知道，戚财为何会点名让他来。
<br/><br/>    一定是戚财派人杀了戚程后，又将王欣曼带走，如今事情败露，他知道逃不掉，戚家也不可能放过他。
<br/><br/>    只有杨九天，才能救他，所以才会点名让杨九天来。
<br/><br/>    “杨九天，这个女人是被戚程劫走的，跟我没有任何关系，我也是在戚程死后，才将她带走的。”
<br/><br/>    戚财此时满脸都是慌乱，首先向杨九天解释道。
<br/><br/>    杨九天点头：“我知道，所以说，我们之间，并没有解不开的恩怨，只要你现在放了她，我保证戚家不会动你。”
<br/><br/>    戚海政也连忙说道：“杨先生说的没错，只要你放了她，戚程的死，我可以不跟你计较，今后，你还是我戚海政的儿子！”
<br/><br/>    “儿子？”
<br/><br/>    戚财情绪有些激动，红着眼大吼道：“戚海政，你心中何曾有过我这个儿子？”
<br/><br/>    “在你眼中，我和戚程，还有戚虎，不过都是你手中的一颗棋子！今天的一切，都怪你！”
<br/><br/>    戚海政眉头紧皱，强忍着怒意：“你对我有什么意见，那也是我们父子之间的事情。”
<br/><br/>    “先把人放了！否则别怪我不念及父子之情！”
<br/><br/>    戚海政满脸愤怒。
<br/><br/>    “我连死都不怕，还会怕你吗？”
<br/><br/>    戚财怒吼道：“从小，你就告诉我们，要在戚家得到更大的权势，那就自己去争，不仅不阻止我们兄弟之间的明争暗斗，反而鼓励！有你这样的父亲吗？ ”
<br/><br/>    “所以我说，今天的一切，都要怪你，如果不是你将我们培养成冷血的动物，又怎么会发生今天这样的事情？”
<br/><br/>    戚财的情绪异常激动，浑身都在发抖。
<br/><br/>    “我这样做，也是为了让你们变得更优秀，只有这样，才能让戚家变得更强大，难道我做错了吗？”
<br/><br/>    戚海政眼中满是悲哀，即便他再心狠手辣，但在这一刻，被自己的儿子如此仇恨的时候，他还是很难受。
<br/><br/>    “错！大错特错！”
<br/><br/>    戚财怒吼道：“从小，我就备受欺辱，戚虎和戚程骂我是私生子，甚至就连下人，都在背后骂我！”
<br/><br/>    “原本，我以为不跟他们争了，他们就能放过我，可后来，我才发现，是我太天真！”
<br/><br/>    “即便我不争，他们也会认为，是我挡了他们的路，想方设法的要除掉我。”
<br/><br/>    “你还记得，我十岁那年，被河水冲走的事情吗？我根本就不是失足落水，而是被戚虎和戚程推下去的！”
<br/><br/>    “后来，我在书房门口，听见你训斥戚虎和戚程，我才知道，你什么都知道，即便我差点被害死，你也只是随口训斥他们几句。”
<br/><br/>    “所以，从那时候起，我变了，什么都要争，你反而因此，对我青睐有加，但你是否知道，我本不是这样的人！”
<br/><br/>    戚海政满脸都是痛苦，这一刻，他好像真的知道自己错了。
<br/><br/>    “过去的就让他过去吧！今后，你还是我戚海政的儿子！”戚海政红着眼说道。
<br/><br/>    “能过去吗？”
<br/><br/>    戚财满脸狰狞：“我刚刚说的，并不足以让我对你如此仇视，真正让我恨你的，是你，杀了我妈！”
<br/><br/>    戚财几乎是咬着牙说出这句话的。
<br/><br/>    戚海政浑身一颤，满脸震惊：“你……你都知道了？”
<br/><br/>    “你杀我妈的时候，我就躲在床底下！”
<br/><br/>    戚财闭着双目，痛苦地说道，似乎一点不愿想起那段经历。
<br/><br/>    “就因为我妈不愿意跟你回戚家，你就杀了她！你怎么那么狠心？让一个愿意为你生孩子的女人去死？让一个只有五岁的孩子，失去了妈妈？”
<br/><br/>    戚财双目通红，愤怒地咆哮着：“今天，就是你该偿还一切的时候！”
<br/><br/>    “你想要杀我？”戚海政一脸不可思议。
<br/><br/>    戚财没有理会，而是看向杨九天，说道：“你不是想要救这个女人吗？现在，我给你一个机会！杀了戚海政，我就放了她！”
<br/><br/>    谁也没有想到，戚财竟然会让杨九天去杀戚海政。
<br/><br/>    就连杨九天自己，也感觉十分意外。
<br/><br/>    戚海政此时内心惶恐，满脸震怒：“混账东西！不管怎样，我都是你的父亲，你竟然要杀我？”
<br/><br/>    “就因为你是我父亲，所以我无法亲自对你动手！”
<br/><br/>    戚财忽然十分平静地说道。
<br/><br/>    “杨先生，您千万别听他的，向武道联盟寻求高手支援，就是他提出来的。”
<br/><br/>    “他现在一心求死，就算您杀了我，他也不会放过您岳母。”
<br/><br/>    “您千万要三思啊！”
<br/><br/>    戚海政是真的害怕，他身后的两名保镖，此时也一脸警惕地看着杨九天。
<br/><br/>    但他们都清楚，如果杨九天要杀戚海政，无人能挡。
<br/><br/>    “啊……别杀我，别杀我！”
<br/><br/>    就在这时，王欣曼忽然痛得大声呼叫：“杨九天，你快救救我！”
<br/><br/>    此时，戚财抵在王欣曼脖子上的匕首，忽然轻轻一划，顿时鲜血流出。
<br/><br/>    戚财一心求死，根本不惧杨九天，面无表情地看着杨九天说道：“我们之间的恩怨，跟戚海政的比起来，简直不值一提，只要你杀了戚海政，我绝不伤害这个女人。”        <br/><br/>