
夜色拉下帷幕，华灯初上。<br/><br/>
清风院内，这一天算是平静无波的过去，南宫月落悄然的避过相府暗卫，先是给南宫文德下了催人动情的药。<br/><br/>
此时秋夕院内，南宫梦瑶却气炸了。<br/><br/>
“南宫月落这个贱人，欺人太甚，一定是她设计陷害我的，现在还挑唆苏氏，抢走本小姐的首饰，本小姐和她有不共戴天之仇。”<br/><br/>
南宫梦瑶气得在房中恶言恶语，谩骂诅咒南宫月落。<br/><br/>
“瑶儿，小声些。”江氏战战兢兢道。<br/><br/>
“我都这样了，还要小心到哪里去？你也真是，人家肚子那么争气，你的肚子为什么不能争点气呢？”<br/><br/>
“为什么同是姨娘，人家母女能够在相府呼风唤雨，就连苏氏那贱人进入大牢，还能够平安出来。你为何就没有本事，害我一直得在人前谨言慎行的伏低做小。”<br/><br/>
“现在还招人暗算！”<br/><br/>
南宫梦瑶将一切都怪责到了江玉珍的身上。<br/><br/>
江玉珍想要劝说南宫梦瑶，可女儿咄咄逼人，一直谩骂个不停，她不知从何安慰。<br/><br/>
“你还愣着干什么？你还不赶紧趁着苏如意怀孕，抓住爹爹的心，今日，你就设法留在松涛院，你的肚子也给我争点气。”<br/><br/>
南宫梦瑶在江氏面前原形毕露。<br/><br/>
说着，南宫梦瑶直接将江玉珍推出了屋子，江玉珍无奈的喟叹了一口气。<br/><br/>
苏氏怀孕，她又急又气，而今女儿又遭人设计。<br/><br/>
江氏出了秋夕院，朝松涛院而去。<br/><br/>
原本江氏以为，会需要费一番唇舌，使一些手段才能够留在松涛院。<br/><br/>
可不料，老爷竟出奇的热情。<br/><br/>
*<br/><br/>
夜色下，南宫月落听到松涛院内传来一首春之歌曲，星眸含笑，大家都一起来怀孕，相府一定会很热闹……<br/><br/>
紧接着，南宫月落在夜色的遮挡下，身轻如燕，悄然的翻墙而去。<br/><br/>
行步如飞，急若流星，快速的穿街走巷，朝城西方向而去。<br/><br/>
一刻钟后，来到枭王府。<br/><br/>
仔细的在枭王府外勘察。<br/><br/>
隐在远远的枭王府暗卫们，不敢让自己的气息外露，第一次当暗卫竟不是抓贼，而是盼着贼人赶快早点进王府。<br/><br/>
南宫月落小心谨慎的来回转悠了三遍，确定安全之后，利索的爬上墙，在墙上坐着往府内看。啧，不是说枭王府守备森严吗？<br/><br/>
竟无侍卫巡逻？<br/><br/>
不对，有些诡异。<br/><br/>
坐在墙上，南宫月落在纠结，是进还是不进。<br/><br/>
看着坐在高墙上的一抹身影，远处的暗卫的心提起，暗自反思，他们应该没有被发现吧？<br/><br/>
再三确定没有，可看着那人都已经坐在王府高墙上，还不往下跳，远处的暗卫急得，恨不得冲过去，一脚将人给踹下去。<br/><br/>
<br/><br/>
南宫月落最终决定，就算那尊杀神这是请君入瓮，她既然都到人家的高墙上了，哪有不下去的道理。<br/><br/>
小身板纵身一跳，如飞燕般轻盈落在地上。<br/><br/>
南宫月落行走如猫儿般，悄无声息。<br/><br/>
靠，这枭王府还真是大！<br/><br/>
但见，前面院子亮着灯，看样子像是赫连九霄的院子。<br/><br/>
南宫月落悄悄的靠近，大门敞开？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614308"&nbsp;&nbsp;chaptername="第85章">加入书签</a>
</div>
