    
        <br/><br/>    半个月后，石漠城外，一匹青色马匹快速奔跑。
<br/><br/>    这马儿浑身燃烧青色火焰，有一丝丝雷电闪烁，并不是活物，而是斗气所化。
<br/><br/>    在四蹄位置，有青色旋风转动，使得它速度非常快，动作轻灵，几乎是踏风而行。
<br/><br/>    在马背上，绿色的木属性斗气变化成马鞍，萧鼎坐在上面驰马奔腾。
<br/><br/>    看着周围迅速被越过的沙漠，萧鼎得意一笑：“哈哈，怎么样，药老，我这斗气化马还快吧？”
<br/><br/>    “也就这样，摸索半个月，勉强比得上普通的马儿罢了。”
<br/><br/>    药老不以为意。
<br/><br/>    “但我对斗气的控制得到了锻炼，以后还能继续提升，或许能形成一门新的斗气运用方式，风靡斗气大陆。”
<br/><br/>    萧鼎非常有自信。
<br/><br/>    “谁会傻乎乎跟你学斗气化马啊？”
<br/><br/>    药老嗤之以鼻：“你这斗气化马所消耗的斗气是斗气化翼的十倍不止，没几个人舍得。”
<br/><br/>    “你不懂，斗气化马霸气啊，比变成鸟人霸气多了。”
<br/><br/>    萧鼎耸耸肩，剩下的斗气马溃散，化作一缕缕斗气被他收回，随后大步走向石漠城。
<br/><br/>    来到鼎天佣兵团。
<br/><br/>    萧鼎发现多了不少新面孔，说明这段时间招收过不少新人。
<br/><br/>    “团长！”
<br/><br/>    有老人看到萧鼎，立马过来打招呼行礼。
<br/><br/>    萧鼎点头，大步走进去。
<br/><br/>    海波东听到消息赶出来，略微激动道：“公子，可还顺利？”
<br/><br/>    “你要的东西拿到了！”
<br/><br/>    萧鼎淡淡回了一句，没有理会兴奋的海波东，迅速走进院落中。
<br/><br/>    “公子！”
<br/><br/>    青儿正在门口，看到萧鼎以后，立马小碎步跑过来。
<br/><br/>    五个多月不见，青儿一身淡绿色长裙，秀发变长，个头高了不少，越发的娇艳如花，眉目间的青涩中多了一丝妩媚。
<br/><br/>    她此刻娇俏的瓜子脸上充满了开心，淡绿色的眼眸满是对萧鼎的依赖，只是本身有些羞涩，不好表现出来。
<br/><br/>    她只能说其他事，赞叹道：“公子变化好大啊。”
<br/><br/>    萧鼎此刻不再是古铜色的皮肤，恢复了原本的白皙，而且带着一层银色光泽，一身都是贵气，完全就是翩翩公子。
<br/><br/>    “哈哈，有所突破，青儿也不错，几个月不见，达到五段斗之气了，看来修炼很努力。”
<br/><br/>    萧鼎亲昵地揉了揉青儿的脑袋。
<br/><br/>    “嘶嘶。”
<br/><br/>    他怀中探出一个彩色蛇头，淡紫色的眼眸认真看着青儿，略微有些敌意。
<br/><br/>    碧蛇三花瞳是控制蛇类的特殊瞳力，她虽然是七彩吞天蟒，不受控制，还是本能地有些不舒服。
<br/><br/>    “蛇！”
<br/><br/>    青儿惊讶地看着萧鼎怀中的美杜莎，本能地有些害怕，她比萧鼎更能察觉这条小蛇的可怕。
<br/><br/>    “别怕，她是我顺路抓的宠物，不咬人。”
<br/><br/>    萧鼎拍了拍小蛇脑袋：“回去睡觉，别吓到我的侍女。”
<br/><br/>    小蛇瞪了萧鼎一眼，倒没有做什么，乖乖缩了回去。
<br/><br/>    “公子，让青儿服侍你沐浴更衣吧。”
<br/><br/>    青儿温柔一笑，拉着萧鼎进屋，帮着脱掉衣服，露出结实的肌肉和八块腹肌。
<br/><br/>    随着白银身的修成，萧鼎此刻皮肤看起来年轻许多，就像小白脸，外貌一下又变小了，妥妥的青春少年一枚。
<br/><br/>    在青儿服侍下，萧鼎美美洗了一个澡，穿上一身白袍，然后将海波东叫过来。
<br/><br/>    海波东看到肤色变化很大的萧鼎，也是惊讶了刹那，随即感受到萧鼎的气息，直接震惊地眼珠凸出来。
<br/><br/>    “公子……你的修为！”
<br/><br/>    他见鬼似地，因为萧鼎的修为竟然达到了斗灵。
<br/><br/>    在当初离开时，对方才是大斗师啊，上次对方从斗师一口气跳到大斗师就吓他一跳。
<br/><br/>    这次更短时间的达到斗灵，真的让他感觉见鬼了！
<br/><br/>    他从来没有见过谁能提升得这么快。
<br/><br/>    萧鼎撇撇嘴：“少见多怪，跟着本公子做事，眼界要放宽一点，不要跟个土包子一样，在斗气大陆中央，我这样的天才还有不少。”
<br/><br/>    海波东深吸一口气，想到萧鼎身后的存在，苦笑道：“是我见识短了，以公子这个速度，成为斗皇估计都不需要多少时间。”
<br/><br/>    “至少得三五年吧。”
<br/><br/>    萧鼎淡淡道，让海波东感觉自己就是一个废物。
<br/><br/>    人家可能二十岁不到就能成斗皇，比他快了足足一倍。
<br/><br/>    “不说这些了，把你收集的药材给我，等解决封印，我们就离开这里。”
<br/><br/>    萧鼎让海波东过来不仅仅是想装逼，还有正事。
<br/><br/>    被萧鼎修炼速度打击得怀疑人生的海波东眼睛大亮，欣喜若狂道：“多谢公子！”
<br/><br/>    他急忙把所有药材取出，然后退了出去。
<br/><br/>    “药老，麻烦了，解除他的封印，我就多了一个斗皇保镖，以后你就可以少出手了。”
<br/><br/>    萧鼎微笑，他帮助海波东，除去净莲妖火残图和青莲地心火信息外，就是想要一个斗皇保镖。
<br/><br/>    毕竟，在这塔戈尔沙漠，没有人认识他，而且这段时间面对的大多是蛇人，药老能随便出手，但回去以后，药老就得谨慎一些了。
<br/><br/>    他可没有忘记自己另外一个便宜老师和魂殿有所接触，一个小护法他不怕，但后面的魂殿乃至魂族才是真的麻烦。
<br/><br/>    “老夫也是这么想的，而且这段时间给你炼制的高级丹药不少了，接下来若要炼制低级丹药，你自己解决。”
<br/><br/>    药老提醒。
<br/><br/>    “没问题，我基本达到五品炼药师，足以解决大部分炼药的需求，而你老这段时间帮我不少，该休息一下了。”
<br/><br/>    萧鼎点头，不管是上次去地心吞噬异火，还是这次蛇人族之行，药老帮助太大了，他也不好意思再让药老做太多事。
<br/><br/>    “加油吧，老夫以后还需要你的帮助呢。”
<br/><br/>    药老飘出来，和蔼一笑，他未来想要凝聚肉身，只能靠这个小子。
<br/><br/>    “唉呀，别这么说话，让人怪不习惯的。”
<br/><br/>    萧鼎摆摆手，他和药老的关系更多像是朋友，不喜欢太肉麻的话。
<br/><br/>    他把药材递过去：“快炼制吧，接下来我想回家一趟。”
<br/><br/>    “要不要加点什么？”药老坏笑。
<br/><br/>    “不用了，我有信心让他诚心跟着我。”
<br/><br/>    萧鼎不准备弄什么手段，他自信很快会让海波东打死都不想走。
<br/><br/>    “行吧。”
<br/><br/>    药老释放骨灵冷火，轻轻松松将药材炼制成六品丹药破厄丹。        <br/><br/>