    天色微微亮时，薛之澜的情况有些不好。
<br/><br/>    医生说，他的肋骨虽然只断了一根，无须动手术，可以固胸保守治疗。
<br/><br/>    不过他的肝脏撞伤了，有一些出血，得继续检查，确定需不需要动手术。
<br/><br/>    可能是野外受寒，加上多日来营养不足，身体抵抗力降低，一系列毛病相继来袭，身体竟发起了高烧。
<br/><br/>    薛桓自己也是医生，察觉到自家父亲身体异样后，忙找来了三伯和医院里的几个主任开急会。
<br/><br/>    薛之澜也是医院的主任医师，院方对他的情况非常关心，会议上前前后后来了好些医生，关切讨论了许久。
<br/><br/>    “老薛不是请假一周吗？怎么突然出了这事？”
<br/><br/>    薛桓已经在职场多年，早就练就一副手到擒来的圆谎伎俩。
<br/><br/>    “我爸约了一个发小阿姨去郊外爬山，下山的时候不小心摔下了山涧。两人许久未归，我们又忙着工作，直到昨天才发现他迟迟不归，赶紧跟阿姨的丈夫一块去寻。上山找了，可地方太大，又耽搁了一天。幸好我们很坚持，昨天下午再次去寻，终于找到了他们。”
<br/><br/>    众医生先后唏嘘不已。
<br/><br/>    陈氏也来了，哽咽哀求：“同事们，劳烦你们多帮忙，赶紧想个好法子救救我们家老薛！我这两天担心他，精神实在差，不然我就自己上手术台了……”
<br/><br/>    “不不！”院长安抚道：“陈医师你要冷静，老薛是你的爱人，你会很容易受影响的，安排谁也不能安排你。”
<br/><br/>    三伯想了想，道：“他现在情况不明，且不能动手术。我给他针灸试试，先观察一个上午看看。”
<br/><br/>    薛桓忙点点头。
<br/><br/>    程天芳天刚亮，就收到了大哥的电话，让她请假三天，说薛衡受伤需要照顾。
<br/><br/>    她忙开车来了医院，不料薛衡伤得不重，反倒是一向健康的公公病危，吓得她差点儿脚软摔倒。
<br/><br/>    薛衡拉住她，低声：“三伯正在里头给我爸施针，咱们暂时别进去打扰。”
<br/><br/>    程天芳颤声问：“爸究竟怎么了？对了，妈呢？”
<br/><br/>    薛衡解释：“她和阿桓都在里头帮忙。”
<br/><br/>    病房里，陈氏看着昏迷不醒的丈夫，见他额头青紫一块块，脸色异常涨红，身上各种仪器滴滴作响，忍不住低低抽泣。
<br/><br/>    “之澜……之澜……你可千万不能有事……我需要你！我们家需要你啊！”
<br/><br/>    “那天是我把话说重了！你知道的，我遇到事容易冲动……我错了！我该把那些骂你的话收回来！”
<br/><br/>    “你醒一醒，听我跟你道歉……我不该那么说你的……你不要有事，孩子需要你这个爸，我也需要你这个丈夫啊！”
<br/><br/>    薛桓抱住泣不成声的母亲，自己也是红了眼睛。
<br/><br/>    “妈，您别这样。你这样子，我爸会更难受的。”
<br/><br/>    陈氏哭得不能自已，“看到他这样子，我的心都快崩了！我宁愿希望他是跟旧情人远走高飞，也不要看到他一动不动等死！之澜，你别死……你别死……我什么都听你的。”
<br/><br/>    薛桓禁不住也哭了，将母亲拉去角落处坐好，转身过来给三伯打下手。
<br/><br/>    三伯最是冷静，苍老的手沉稳得很，一边还低声安抚：“都不要哭，情况没那么严重。之澜只是被饿了太久，身体一些功能保障不了，才会这个样子。都淡定些，没什么大事的。”
<br/><br/>    薛衡和程天芳进来后，见帮不上忙，只好搀扶陈氏出去。
<br/><br/>    程天芳脱下外套，盖在陈氏身上。
<br/><br/>    薛衡自己的脚不怎么能走，一拐一拐坐下。
<br/><br/>    陈氏默默垂泪，神态非常狼狈。
<br/><br/>    薛衡低声：“妈，别担心，爸会好起来的。您自己是医生，该知道断一条肋骨和手骨并不严重，内腔轻微出血也不是什么很严重的事。主要是受伤后没有得到及时治疗，所以才会危急一些。”
<br/><br/>    陈氏靠在他肩膀上，说不出话来。
<br/><br/>    程天芳匆匆去倒了一杯热水，递给陈氏，“妈，喝点儿暖暖身子。”
<br/><br/>    “嗯。”陈氏接过，喝了两口。
<br/><br/>    这时，程天源下来了，脸上和手上的伤明显结痂了，黑红一块块。
<br/><br/>    薛衡对他轻轻摇头。
<br/><br/>    程天源皱眉，坐在另一侧。
<br/><br/>    薛爸爸也醒了，忙找来说要看看堂弟，听说情况不怎么好，一时有些接受不来，眯着眼睛靠在长凳上，难受不已。
<br/><br/>    程天源见老人家难过，低声：“爸，三伯和阿桓都在想办法。好多医生都在。您不要担心。”
<br/><br/>    薛爸爸心累长长叹气，低喃：“今年我来医院太多回了……我都怕了……”
<br/><br/>    程天源知道之前是郑三远的手术，还有后来病危，加上前一阵子凌凌差点儿流产，现在又遇到这一遭——老人家心里头受不住。
<br/><br/>    “爸，总会过去的。生活哪有一帆风顺的，总会有磕磕碰碰。”
<br/><br/>    薛爸爸红了眼睛，低声：“老了，看淡自己的生死，却受不住年轻一些的亲人受伤遭难，心看着太难受。”
<br/><br/>    程天源搀扶他起身，带着他坐电梯上了五楼。
<br/><br/>    薛凌已经起身，正坐在轮椅上吃早餐。
<br/><br/>    薛妈妈守在一旁，看着女儿大口大口吃着，忍不住嘻嘻笑出声：“你慢点儿吃！你这吃相还真不是普通难看！”
<br/><br/>    “难看只有你看，我怕什么！”薛凌耸耸肩：“反正我自己又没看到，无所谓！”
<br/><br/>    岳丈和女婿对视一眼，觉得不好将楼下的事情说出来，免得破坏这一份轻松。
<br/><br/>    “她快生了，这样的情况不能受刺激。咱们受着等着就好，别告诉她。”
<br/><br/>    程天源记得医生的每一声嘱咐，忙点点头。
<br/><br/>    怀着双胞胎，又有早产的迹象，眼下千万不能受刺激，免得再出什么意外。
<br/><br/>    两人进了门。
<br/><br/>    程天源打了热水给岳父洗漱。
<br/><br/>    薛凌问：“之澜叔醒了吗？蔡姐呢？”
<br/><br/>    程天源摇头：“都还在睡，医生说下午就能醒，没什么事。”
<br/><br/>    薛凌笑了，道：“等他们醒了，我再下楼去看他们。”
<br/><br/>    薛妈妈倒多一碗豆浆给她，低声：“热乎着呢！赶快趁热喝。昨天大家担心之澜他们都没吃好，你也吃得不多，今天赶紧补上。”
<br/><br/>    “昨天爸没带两个小崽子过来，估计今天下午再来。”薛凌开呵呵道：“那两个苹果很脆甜，留着给他们吃。”
<br/><br/>    薛爸爸搓洗着脸，听着女儿和老伴儿的对话，心情不自觉舒坦了许多。
<br/><br/>    如果每天能这样子平平淡淡，无波无浪，那该多好啊！<br/><br/>