
姜家这边，姜软软睡的正香，就被李氏的大嗓门吵醒了，从空间的竹楼里出来后，姜天来睡的跟小猪一样，还打着小呼噜。<br/><br/>
“姜软软！你个杀千刀的快滚出来！”<br/><br/>
外面的小李氏还在骂，似乎姜软软不出来就誓不罢休的样子。<br/><br/>
“吵什么！”<br/><br/>
姜软软打开门，就看到李氏和小李氏都堵在她的门前，姜天顺窝在小李氏的怀里，一看到她，就指着她叫道！<br/><br/>
“娘！就是姜软软这个小贱人把我踢成这样的！你不是说要把姜软软卖了给我娶媳妇！娘快点把她卖了，我要媳妇儿！”<br/><br/>
“还想卖我？看来你的另一条腿，是不是也不想要了？”<br/><br/>
姜软软的脸色有点冷，被人从床上吵醒，她的心情可想而知！<br/><br/>
又见到姜天顺这个熊孩子，立刻就怼了回去！<br/><br/>
听到姜软软还想打断孩子的另一条腿，小李氏的肺都要气炸了！<br/><br/>
举起巴掌来就要打人！<br/><br/>
姜软软哪里肯让她碰到自己。<br/><br/>
一个折身就转到了小李氏的身后，还把蹲在她怀里的姜天顺给拖了出来。<br/><br/>
“这臭小子的腿早就好了，你还装什么装！”<br/><br/>
衣领子被姜软软扯住了，姜天顺还想亲手教训一下姜软软，却发觉自己的两条腿都好好的站在地上。<br/><br/>
“我不瘸了？！”<br/><br/>
“娘！你看我的腿好了！我不瘸了！”<br/><br/>
“真的！来我看看！”<br/><br/>
小李氏见自己儿子的腿没事儿了，立马换了一副表情。<br/><br/>
李氏原本还想用这件事好好惩罚一下姜软软，却见到姜天顺的腿压根就没事，顿时气不打一处来！<br/><br/>
“我说老大家的，以后别有事没事就瞎嚷嚷，我和你爹都上年纪的了，晚上要好好休息！明天就罚你做家务！”<br/><br/>
临走前，又瞪了小李氏一眼。<br/><br/>
“娘！”<br/><br/>
小李氏一想到明天的家务活，就觉得浑身痛，她嫁到这个家十几年了，仗着生了三个儿子的光，还没做过什么重活呢！<br/><br/>
“都怪你！你的腿都没事了怎么不说！”<br/><br/>
一巴掌用力的拍在姜天顺的背上，熊孩子不甘示弱的扯开嗓子就嚎，小李氏又怕再次把婆婆吵醒，立刻捂住了姜天顺的嘴巴！<br/><br/>
“没什么事的话，我也要去睡觉了。”<br/><br/>
姜软软可没兴趣看小李氏教育孩子，她打了一个哈欠，没理会心不甘情不愿的小李氏，自顾自的回了茅草屋里。<br/><br/>
一夜之后。<br/><br/>
睡梦中后的姜软软从竹楼的大床上醒了过来，伸了一个懒腰。<br/><br/>
好久没有睡的这么熟了，完全不用担心丧尸和变异动物的偷袭。<br/><br/>
看着外面的天色还早，姜软软顺便在卫生间里洗了把脸，一盆清水洗下去，干净的水，瞬间就变黑了。<br/><br/>
可见自己到底有多脏！<br/><br/>
一想到自己身上说不定其他脏东西什么的，姜软软就觉得浑身痒的不行！<br/><br/>
姜软软又连续换了三盆清水才总算把脸洗干净。<br/><br/>
站在竹楼的镜子前面，姜软软总算看清了自己的长相。<br/><br/>
镜子里的小丫头个头不高，大概有一米左右，脸色蜡黄，尖尖的下巴，黑瘦的小脸上，一双大大的眼睛却十分明亮。<br/><br/>
姜软软抬手摸了摸自己的脸。<br/><br/>
这长相，看起来有几分像曹氏，跟自己那个沉默寡言的便宜爹并不相似。<br/><br/>
姜软软原本还想洗个澡，可实在没干净的衣服换，她又不能穿着自己前世的衣服出去，就只好先把脸洗干净，等下午从林叔哪里拿了卖猎物的钱，就先给自己和便宜哥哥买两件新衣服。<br/><br/>
心中有了成算，姜软软就出了空间。<br/><br/>
姜天来还没醒，姜软软怕吵到他，就轻手轻脚的出了门。<br/><br/>
太阳刚刚冒了个头，外面的天色也只是微微亮。<br/><br/>
早早的，陈氏便领着自己的女儿们在收拾做饭了，大妮和二妮在帮忙切菜烧火，三妮在外面拌猪草。<br/><br/>
姜软软看了一眼，早上的饭就是棒子面粥，窝头和咸菜，这次还多了一份凉拌的马齿笕。<br/><br/>
李氏那么抠门，炒菜都不许多放油，凉拌的不许多放盐，饭菜都吃起来没滋没味的。<br/><br/>
以前做这些事的还有一个姜软软，不过现在，她可没这闲工夫。<br/><br/>
“软软！”<br/><br/>
姜大妮看到软软后，连忙放下自己手里菜刀。<br/><br/>
“什么事？”<br/><br/>
听到有人叫她，姜软软回眸，就看到姜大妮。<br/><br/>
只是，她叫了人却不说话，一直咬着嘴唇，姜软软等了一会见她还不出声，就转身走了。<br/><br/>
这人，怎么这么莫名其妙？<br/><br/>
姜大妮其实只想跟姜软软说声谢谢。<br/><br/>
可是陈氏在这里，她又怕自己的娘亲问起原因，只好什么都没说。<br/><br/>
大妮舔了舔唇，昨天的鸟蛋可真好吃。<br/><br/>
出了姜家，姜软软就直奔南山，这次她想找一些植物移栽到自己的空间里。<br/><br/>
南山上的物资很多，光是上次进山，就发现了好多酸枣树，桑葚，还有野核桃等，可惜那些植物都太大，不能移植到空间里。<br/><br/>
想要赚钱，可不能总靠着打猎，而且，她既然想分家，就必须要想个万全之策，李氏之前还想卖掉她换一大笔钱，给她的好儿子考科举，这个关头，肯定不会同意分家。<br/><br/>
毕竟，分了家，她的婚事就不能由她做主。<br/><br/>
出银子就避免不了。<br/><br/>
而且，李氏不管怎么磋磨原主，她在血缘上，还是原主和姜天来的奶奶，每年的孝顺银子，也不能少。<br/><br/>
“亭哥，我好想你啊！”<br/><br/>
姜软软正将一颗酸枣树的分枝移进自己的空间里，就听到有人说话的声音。<br/><br/>
声音听着，还有些耳熟。<br/><br/>
立刻攀上了一颗桑葚树，躲在了上面。<br/><br/>
“如意，我也很想你，这次在书院读书的时间比较长，我每天都在想你。”<br/><br/>
“亭哥，我们什么时候才不用这么偷偷摸摸的见面啊，我二叔都死了，知道你和姜软软有婚约的人也没几个，我就不能光明正大的在一起吗？”<br/><br/>
姜如意躺在封亭的怀里，提起姜软软就恨的不轻，姜软软！她怎么就这么幸运，都已经把她推进河里了都没死成呢！<br/><br/>
不仅没死成，听娘说，还好像换了一个人似的，更加不好对付！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585492"&nbsp;&nbsp;chaptername="第13章">加入书签</a>
</div>
