    
                <br/><br/>    
                宁悠悠的内心是崩溃的啊！
                
            
            <br/><br/>    
                不要这么直接好不好！
                
            
            <br/><br/>    
                你这太突然了啊！
                
            
            <br/><br/>    
                看宁悠悠这么抗拒，江南上前一把抵住她的小下巴！
                
            
            <br/><br/>    
                “不许哭！你要听话！”
                
            
            <br/><br/>    
                “不然我就把你的沐青姐姐也给抓来绑树上！”
                
            
            <br/><br/>    
                “把王言还有林羽灵珠抢没，人打废！”
                
            
            <br/><br/>    
                “桀桀桀~”
                
            
            <br/><br/>    
                宁悠悠瞪大了眼睛，更害怕了！
                
            
            <br/><br/>    
                这笑声是标准的反派笑声啊！
                
            
            <br/><br/>    
                此刻她的视角里，江南的头上绝对长着两只恶魔小犄角的好么？
                
            
            <br/><br/>    
                [来自宁悠悠的怨气值＋1000！]
                
            
            <br/><br/>    
                “不要……不要打她们好不好！我听话！呜呜~”
                
            
            <br/><br/>    
                既然没法逃过这一劫！
                
            
            <br/><br/>    
                那就只能接受了！
                
            
            <br/><br/>    
                可……可是好不甘心呐！
                
            
            <br/><br/>    
                但是南神长的又好看，也不是不可以……
                
            
            <br/><br/>    
                唔~还是不要哇！
                
            
            <br/><br/>    
                此刻，宁悠悠也开始了反复横跳！
                
            
            <br/><br/>    
                “来！张嘴！”
                
            
            <br/><br/>    
                宁悠悠害怕极了，带着哭腔哀求道：“南神，那你让她们转过去好不好？我害羞~”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                老子就让你张个嘴啊！
                
            
            <br/><br/>    
                你有什么可害羞的？
                
            
            <br/><br/>    
                你这个人怎么奇奇怪怪的？
                
            
            <br/><br/>    
                可还是回头道：“你们转过去，她害羞！”
                
            
            <br/><br/>    
                吴良他们脸都转到了另一边！
                
            
            <br/><br/>    
                宁悠悠小小的松了一口气，怯声道：“南神！我之前没有尝试过，还……还是头一次，你……你能不能温柔点呐！”
                
            
            <br/><br/>    
                “不要大力好不好？我怕！”
                
            
            <br/><br/>    
                江南：(??w??)???
                
            
            <br/><br/>    
                歪着脑袋一脸问号！
                
            
            <br/><br/>    
                你都在说什么奇奇怪怪的事情啊！
                
            
            <br/><br/>    
                什么头一回？
                
            
            <br/><br/>    
                我怎么啥都听不懂啊！
                
            
            <br/><br/>    
                “听你的！都听你的！快点儿！”
                
            
            <br/><br/>    
                江南搓着小手，满脸兴奋激动，伸到裤兜里一阵翻找！
                
            
            <br/><br/>    
                宁悠悠瞪大了眼睛，这么急的？
                
            
            <br/><br/>    
                这就要开始了嘛？
                
            
            <br/><br/>    
                连忙紧闭双眼，竭尽全力的张开小嘴，把舌头探出来了一小点儿！
                
            
            <br/><br/>    
                俏脸红的不成样子！
                
            
            <br/><br/>    
                江南一看，整个人直接石化掉！
                
            
            <br/><br/>    
                心脏狂跳！
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                靠靠靠！
                
            
            <br/><br/>    
                你这阿黑颜是什么鬼啊？
                
            
            <br/><br/>    
                也太有杀伤力了吧？
                
            
            <br/><br/>    
                一股罪恶感从心底油然而生！
                
            
            <br/><br/>    
                这……这谁顶得住啊？
                
            
            <br/><br/>    
                这丫头以为我要对她做什么？
                
            
            <br/><br/>    
                绝对是铁憨憨好不好？
                
            
            <br/><br/>    
                我有这么坏么？
                
            
            <br/><br/>    
                上去就给了宁悠悠一个脑瓜崩：“想什么呢你，就吃粒樱桃而已啊！”
                
            
            <br/><br/>    
                宁悠悠被弹的睁开眼睛，只见江南从裤兜里掏出一樱桃，满眼无奈的看着自己！
                
            
            <br/><br/>    
                她不禁傻了！
                
            
            <br/><br/>    
                只……只是想喂自己吃樱桃？
                
            
            <br/><br/>    
                是自己想歪了么？
                
            
            <br/><br/>    
                何止是想歪了？都歪到姥姥家去了好么？
                
            
            <br/><br/>    
                想起刚刚自己还让她们转过去，还说自己是头一回，温柔点儿什么的
                
            
            <br/><br/>    
                宁悠悠顿时就不想活了！
                
            
            <br/><br/>    
                啊啊啊啊啊啊！
                
            
            <br/><br/>    
                丢死人了啊！
                
            
            <br/><br/>    
                脸都红出血了，跟辣椒一个颜色！
                
            
            <br/><br/>    
                (?? ﹏ ??)
                
            
            <br/><br/>    
                头顶还冒着白气……
                
            
            <br/><br/>    
                江南惊了！
                
            
            <br/><br/>    
                都不知道一个人的脸还能红到这种程度的？
                
            
            <br/><br/>    
                会不会炸掉哇！
                
            
            <br/><br/>    
                [来自宁悠悠的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自宁悠悠……]
                
            
            <br/><br/>    
                [……]
                
            
            <br/><br/>    
                “快吃掉，听话哈！”
                
            
            <br/><br/>    
                “跟着你南神干！我吃肉你吃饭！”
                
            
            <br/><br/>    
                宁悠悠真的快哭了，丢死人了啊！
                
            
            <br/><br/>    
                都怪沐青！给自己灌输些奇奇怪怪的知识！
                
            
            <br/><br/>    
                呜呜呜～没脸见人了啊！
                
            
            <br/><br/>    
                南神只是想喂自己吃樱桃，结果……结果自己！
                
            
            <br/><br/>    
                啊啊啊啊啊！
                
            
            <br/><br/>    
                含着泪吃下樱桃！
                
            
            <br/><br/>    
                江南嘿嘿一笑：“成啦！”
                
            
            <br/><br/>    
                不由得解开宁悠悠的束缚！
                
            
            <br/><br/>    
                “悠悠！来！对着吴良出剑试试？”
                
            
            <br/><br/>    
                宁悠悠一愣：“真的么？”
                
            
            <br/><br/>    
                “你出就完了！”
                
            
            <br/><br/>    
                只见宁悠悠拔出木剑！
                
            
            <br/><br/>    
                “呀！”的一声，一剑砍下，体内灵力狂泄而出，转眼没了小半！
                
            
            <br/><br/>    
                吴良陡然瞪大了眼睛，满脸惊恐！
                
            
            <br/><br/>    
                一个箭步冲过来！
                
            
            <br/><br/>    
                单膝跪地，双手向上合十！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                一把接住木剑！
                
            
            <br/><br/>    
                空气陷入寂静，几人都捂住嘴巴！
                
            
            <br/><br/>    
                哪怕是第二次见到，仍旧惊的说不出来话！
                
            
            <br/><br/>    
                这天赋灵技！太骚了啊！
                
            
            <br/><br/>    
                就连宁悠悠都傻了，一次就中了？
                
            
            <br/><br/>    
                今天自己这么幸运的么？
                
            
            <br/><br/>    
                不由得撤掉了吴良的束缚！
                
            
            <br/><br/>    
                吴良揉了揉膝盖刚站起来！
                
            
            <br/><br/>    
                宁悠悠又是一剑砍下！
                
            
            <br/><br/>    
                吴良转身单膝跪地，双手合十！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                吴良：……
                
            
            <br/><br/>    
                宁悠悠惊了！
                
            
            <br/><br/>    
                这……这连中两次？
                
            
            <br/><br/>    
                我的天？自己这是转运了么？
                
            
            <br/><br/>    
                再一次解开吴良的束缚，宁悠悠眼睛大亮！
                
            
            <br/><br/>    
                天啦噜！
                
            
            <br/><br/>    
                又是一剑砍下！
                
            
            <br/><br/>    
                刚跑出去没两步的吴良，转身一个滑跪，双手合十！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                再次接到了白刃！
                
            
            <br/><br/>    
                吴良脸都黑了：“姑娘！您能不能换个人下手？”
                
            
            <br/><br/>    
                “别总让我一个人跪好不好？”
                
            
            <br/><br/>    
                这……这很丢脸的好么？
                
            
            <br/><br/>    
                宁悠悠俏脸酡红，连忙把吴良扶起来，然后对着江南就要砍！
                
            
            <br/><br/>    
                可脚步一个踉跄，就要摔倒！
                
            
            <br/><br/>    
                砍了三次吴良，体内灵力基本没剩啥了！
                
            
            <br/><br/>    
                江南上去就给了宁悠悠一个脑瓜崩，给她弹的直捂脑袋！
                
            
            <br/><br/>    
                “小坏胚，还想对我下手？”
                
            
            <br/><br/>    
                宁悠悠双眼晶亮：“南神，我这是怎么了？刚刚那樱桃……”
                
            
            <br/><br/>    
                这……这简直太好用了啊！
                
            
            <br/><br/>    
                连中三次？这情况之前根本没发生过的好么？
                
            
            <br/><br/>    
                江南咧嘴一笑：“嘿嘿！秘密！”
                
            
            <br/><br/>    
                宁悠悠触发被空手接白刃的概率只有37.5％！
                
            
            <br/><br/>    
                有可能砍出10剑，都是在另62.5％不中的概率里！
                
            
            <br/><br/>    
                脸黑，就没办法！
                
            
            <br/><br/>    
                可在幸运小樱桃的加持下！宁悠悠现在就特喵是天选之子啊！
                
            
            <br/><br/>    
                Lucky Girl！
                
            
            <br/><br/>    
                30分钟内！
                
            
            <br/><br/>    
                每砍出一剑，都是在37.5％必中的概率里！
                
            
            <br/><br/>    
                所以！史诗级人形兵器诞生了啊！
                
            
            <br/><br/>    
                江南之前就有这个想法，才想跟王言他们合作的！
                
            
            <br/><br/>    
                现在把人抢回来了！
                
            
            <br/><br/>    
                “你是说过，自己能控黄金级的吧？”
                
            
            <br/><br/>    
                宁悠悠点头道：“能是能！只不过灵力会消耗光的！而且控不住多长时间！”
                
            
            <br/><br/>    
                江南直接丢给她一颗黄金级灵珠：“抓紧恢复灵力，然后对小米拉出剑试试！”
                
            
            <br/><br/>    
                宁悠悠愕然：“你确定？她那么小！怎么可以……”
                
            
            <br/><br/>    
                江南咧嘴一笑：“你出剑就好了！”
                
            
            <br/><br/>    
                宁悠悠利用灵珠，回满了自己的灵力！
                
            
            <br/><br/>    
                然后小心翼翼的朝着米拉斩出了一剑！
                
            
            <br/><br/>    
                下一刻，宁悠悠就傻掉了！
                
            
            <br/><br/>    
                体内灵力瞬间清空，自己莫名其妙的就被吸干掉！
                
            
            <br/><br/>    
                “咿呀！”
                
            
            <br/><br/>    
                只见小米拉挣脱夏瑶的怀抱，一路小跑的朝着宁悠悠跑来！
                
            
            <br/><br/>    
                迈着瞒珊的小步伐，中途还被树枝拌倒了一回，摔了个小前趴！
                
            
            <br/><br/>    
                可还是执拗的爬起来，跑到宁悠悠跟前，小手一举：“咿呀～”
                
            
            <br/><br/>    
                空手接白刃！
                
            
            <br/><br/>    
                十秒钟后！
                
            
            <br/><br/>    
                宁悠悠跌坐在地，额头上全是香汗，体内灵气干涸！满脸的不可置信！
                
            
            <br/><br/>    
                而小米拉则是莫名的挠了挠脑袋，笑着伸手朝着江南要抱抱去了！
                
            
            <br/><br/>    
                宁悠悠颤声道：“这……这个小女孩儿是黄金级强者？”
                
            
            <br/><br/>    
                有没有搞错啊！
                
            
            <br/><br/>    
                一直被江南抱着的米拉！是黄金？
                
            
            <br/><br/>    
                宁悠悠可以肯定！
                
            
            <br/><br/>    
                体内满盈灵清空！能控十秒就已经是极限！
                
            
            <br/><br/>    
                这种状况，唯有向黄金级的存在出手时才会出现！
                
            
            <br/><br/>