    
        <br/><br/>    “我去了几次，是采访。”另一个记者说道。
<br/><br/>    “我也去过一次”。
<br/><br/>    这一场采访，现在却互换了角色，冷枫反而成了提问之人。
<br/><br/>    猎人变成了猎物，猎物变成了猎人。
<br/><br/>    面对记者的采访，冷枫可是很有经验的，毕竟前一世，他可是面对过上百个记者的逼问。
<br/><br/>    面对记者的提问，永远要掌握主导权和话语权。
<br/><br/>    “那你们对这些农村的第一印象是什么？”冷枫追问道。
<br/><br/>    “穷？”那个小姑娘说道。
<br/><br/>    “没错，就是穷！”冷枫重重叹了口气，神情忧伤地说道：“现在在座的各位，都是江州佼佼者，江城年轻人中的代表。”
<br/><br/>    被这么一说，这些个记者还有点儿不好意思，眼神中也透露着自信。
<br/><br/>    不过也正是这一问，让那些原本想提一些刁钻问题的记者，瞬间没了这个想法。
<br/><br/>    “各位穿着靓丽，干净整洁，一看就是天之翘楚，”冷枫继续捧着他们，下一秒却话音一转，“但是在你们看不见的偏远山区，却有人生活在极度贫困的状态下。”
<br/><br/>    说着，他指向一个穿着笔挺西装的男子，“你现在还有西装穿，但到了那些偏远的山区，有些家庭，一家七口，他们只有一条裤子。
<br/><br/>    谁有事，谁穿着出门，甚至有些人活了一辈子，连一条属于自己的内裤都没有。”
<br/><br/>    而后，他又看向一个穿着喇叭裤、白衬衣、带这个墨镜的女孩，打趣道：“你的穿着很时尚，第一眼看起来，我还以为是哪个明星来了。”
<br/><br/>    “哪有哪有。”那个姑娘连连摆手，一脸羞涩，不过却也挺起了胸膛。
<br/><br/>    但不等那姑娘窃喜一会儿，冷枫又悲伤说道：“可是在那些偏远农村，那些和你一样大的姑娘们，却只有粗麻布缝制的衣服。
<br/><br/>    相信麻布你们应该都试过，那种布料做的衣服，穿在身上如同针扎一般。
<br/><br/>    不仅不舒服，更毫无美观可言。”
<br/><br/>    说罢，他捏了捏鼻子，就像是在哽咽。
<br/><br/>    一时间，整个办公室沉默下来，没人再提问题，安静到哪怕是写字的声音都能听到。
<br/><br/>    沉默片刻后，冷枫长叹一口气，整个人显得神情憔悴。
<br/><br/>    “没错，这位记者朋友说的没错，我们的产品的确是拿来换粮食的，这个我承认。”冷枫说道。
<br/><br/>    不等那个记者说话，冷枫又说道：“我看到了那些偏远村镇苦难的情况，所以我们公司就决定，向那些特别贫困的家庭，力所能及的，做一些援助。
<br/><br/>    而在被抢的那些货物中，就有我们给这些有苦难的人捐助的衣服。
<br/><br/>    虽然我们不能让他们暴富，但至少可以让他们有新的衣服穿出门。”
<br/><br/>    说完，办公室再次陷入一阵沉寂。
<br/><br/>    下一秒，有人鼓起了掌。
<br/><br/>    有人带动，其他人也纷纷鼓起了掌，也有人赞叹连连。
<br/><br/>    “真是良心企业，这样的良性企业很少见了。”
<br/><br/>    “那些个人渣，这都抢？”
<br/><br/>    而后，冷枫压了压手，示意大家安静。
<br/><br/>    “相信你们也听说过，我是从别的地方逃难到江州的吧？”
<br/><br/>    “听说过。”那几个记者点点头。
<br/><br/>    “我饿过，所以我很清楚粮食的重要性，虽然农村的粮食产量大，但是那些粮商去收的时候，价格却给得很低很低。
<br/><br/>    咱们老乡累死累活劳作一个季节，却只能以极低的价格卖给粮商。
<br/><br/>    而我的产品虽然也是用粮食换，但我给的价格却高出粮商许多，相信这一点，在座的各位，应该也调差过吧？”冷枫又问道。
<br/><br/>    “嗯！”又是那个小姑娘，她肯定地说道：“我前段时间回了趟家，我家里就用粮食换了冷总的产品。”
<br/><br/>    “是吗？你家是哪儿的？”冷枫颇有兴趣的问道。
<br/><br/>    “西山镇的。”
<br/><br/>    “西山镇啊，我知道，那边也有我们的站点，西山镇能出你这么一个大作家，一定很骄傲。”冷枫温柔的笑道。
<br/><br/>    “哪里哪里。”那姑娘脸颊一红。
<br/><br/>    “那你的家人穿着我公司的产品，他们的意见如何？”冷枫又问道。
<br/><br/>    “质量很好，穿着很舒服，而且价格便宜。”那姑娘如实回答。
<br/><br/>    听到那姑娘的回答与认可，冷枫心中也有些高兴，又问道：“其他人呢？有没有家在江州旁边的？我的产品有没有到达那里的？”
<br/><br/>    “有，不过我家没有买。”一个年轻人说道。
<br/><br/>    “为什么没有买？”冷枫问道。
<br/><br/>    “因为我从城里给他们买。”
<br/><br/>    “很好啊，年纪轻轻就能养活一家人，果然是厉害人啊。”
<br/><br/>    被这一夸，那人也有些不好意思。
<br/><br/>    “所以啊，”冷枫语重心长地说道：“其实我这也算是一种援助，因为我们公司的宗旨就是让每个人，都有好衣服穿。
<br/><br/>    不过这只是刚起步而已，如果未来的某一天，我能做到让每个人都有便宜的好衣服穿，那各位就是见证者。”
<br/><br/>    啪！啪！啪！
<br/><br/>    接着又是一阵鼓掌声。
<br/><br/>    “文副总，我这里有个问题想问你。”一个男记者问道。
<br/><br/>    “请说。”文清端庄地坐在冷枫旁边。
<br/><br/>    “据我的资料，你是海归，国外著名商学院的毕业生，你这么好的条件，去大公司都绰绰有余，为什么要选择来这家公司？”那记者问道。
<br/><br/>    “我......”文清看了一眼冷枫。
<br/><br/>    但不等文清说话，那个男记者就逼问道：“听说你是喜欢冷老板，所以才来这家公司的对吗？难道你不介意冷老板有家室吗？”
<br/><br/>    愣！
<br/><br/>    一下子所有人愣住，这个问题实在够刁钻。
<br/><br/>    冷枫更是坐立难安，因为此时正有有一双目光死死盯着他，是林彩云。
<br/><br/>    林彩云站在门口，一脸幽怨地看着他，盯得他毛骨悚然。
<br/><br/>    看来今晚是别想上床了。
<br/><br/>    现在最紧张的莫过于冷枫了。
<br/><br/>    要是文清的话被抓住把柄，不仅是他，可能也会毁了她自己。
<br/><br/>    作为州长的女儿，爱上一个有妇之夫，在这个时代，一定会被推到风口浪尖。
<br/><br/>    然而......
<br/><br/>    “并不是。”
<br/><br/>    文清嘴角露出一丝微笑，依旧坐得端庄优雅。
<br/><br/>    “虽然不知道你是在哪儿听到这样的消息，但我可以很确信的告诉你，这是假的，我和冷总只是朋友而已。”文清笑着说道。
<br/><br/>    听到这话，冷枫都愣了一下。
<br/><br/>    她坐得端庄优雅，笑得也是从容，就像是诉说一件真事。        <br/><br/>