    
<br/><br/>    “丫头，一会儿可千万别哭鼻子。”沈老爷子笑呵呵的开口。
<br/><br/>    他今日来，就是为了碰碰运气，看能不能为公司物色一块好货。
<br/><br/>    但从下午待到现在，这人走了一批又一批，依旧没有人开出块像样的料。
<br/><br/>    宋晚道：“爷爷放心，我已经成年了。”
<br/><br/>    开料师已经准备就绪，动作熟练沉稳地把毛石推进开料机。
<br/><br/>    看似沉稳，但依旧带着几分小心翼翼，生怕把石头里的好货切坏了。
<br/><br/>    第一次切割，都是白白的石头，沈老爷子摇了摇头，宋晚却不着急。
<br/><br/>    第二刀，依旧是白花花的石头。
<br/><br/>    眼看着已经无望，第三道的时候，开料师傅眼睛一亮，而沈老爷子也瞬间屏住了呼吸。
<br/><br/>    “出……出绿了！”
<br/><br/>    路过的人瞥了一眼，突然惊呼出声。
<br/><br/>    顿时，所有人都围了过来，纷纷对着露出的那块绿研究起来。
<br/><br/>    “看这水头，好像是苹果绿。”
<br/><br/>    “会不会是靠皮绿啊？”
<br/><br/>    “小姑娘，我出三千万，你要不要卖？”
<br/><br/>    “小姑娘，我出三千五百万。”
<br/><br/>    “你们一个个臭不要脸的，小姑娘，我出五千万。”
<br/><br/>    “不卖。”
<br/><br/>    宋晚淡声说完，对开料师傅道：“继续切。”
<br/><br/>    “好叻！”
<br/><br/>    “小姑娘，你可想好了，万一是靠皮绿，你可就亏了。”
<br/><br/>    “是啊，五千万，够了，姑娘不要那么贪心。”
<br/><br/>    宋晚依旧淡笑道：“赌石嘛，本来就是赌运气，我今天就赌我这运气，运气好，我挣得更多，不好，我认命。”
<br/><br/>    “好！”沈老爷子佩服地点了点头，“小姑娘好魄力！”
<br/><br/>    “谢谢爷爷。”
<br/><br/>    宋晚道完谢，示意开料师傅可以继续。
<br/><br/>    开料师傅点头，忙转个面，继续切割，竟还是绿，水头和前面的一模一样。
<br/><br/>    所有人都屏气凝神，默默观看。
<br/><br/>    第三面，还是绿，后面全都是绿，等切完所有的表皮，所有人都后悔莫及。
<br/><br/>    如果当时他们能掏五万块钱买下这块石头，那现在，这块苹果绿就是他们的了。
<br/><br/>    这不仅仅是苹果绿，而且还是满绿，可就不是五千万的价格了。
<br/><br/>    “姑娘，我出一亿卖不卖？”
<br/><br/>    “别欺负小姑娘，这块头你出一亿，你良心不会痛吗？”
<br/><br/>    那人尴尬地摸了摸后脑勺。
<br/><br/>    众人纷纷开价，结果，最后宋晚以三亿的价格，卖给了沈老爷子。
<br/><br/>    不为别的，就为老爷子的善良。
<br/><br/>    拿着三亿现金支票，宋晚拨通了那个司机的电话。
<br/><br/>    那司机问了地点，没一会儿就到了。
<br/><br/>    见她平安无事，司机大叔蓦然松了口气。
<br/><br/>    “小姑娘，你去那边做什么？”
<br/><br/>    “赌石。”宋晚如实回答。
<br/><br/>    司机有些愕然，“你爸妈不说你啊？”
<br/><br/>    “不说。”宋晚笑了笑，“他们很忙，没时间管我。”
<br/><br/>    “父母忙，也是为了能给你们更好的生活，你们要理解一下。”
<br/><br/>    宋晚闻言笑了笑，“也许吧。”
<br/><br/>    车刚点头准备驱动，几辆黑车突然堵在出租车的车头。
<br/><br/>    车门纷纷被打开，十来个人从黑车上下来。
<br/><br/>    宋晚唇角的笑容逐渐淡去，目光的温度也在逐渐下降。<br/><br/>