
“是墨飞飞！”<br/><br/>
她用力攥着被子，恶狠狠地说道，“一定是她！”<br/><br/>
昨日墨飞飞来了一趟三王府，就当年之事要找她报仇。<br/><br/>
见她居然已经知道了当年之事，秦似雪也有些诧异……但对付墨飞飞这个傻白甜，她手到擒来！<br/><br/>
虽然轻而易举的打发了墨飞飞，但她也知道那丫头不会善罢甘休。<br/><br/>
“这件事，一定是墨飞飞故意报复本王妃！”<br/><br/>
秦似雪气得浑身发抖。<br/><br/>
她立刻吩咐下人，“去，赶紧去一趟楚王府，将楚王妃请来！就说本王妃有事与她商议！”<br/><br/>
下人哆哆嗦嗦的去了。<br/><br/>
不过片刻，又哆哆嗦嗦的回来了。<br/><br/>
这一次，下人的嘴皮子都在颤抖，“王王王妃，方才秦相爷派人过来，说是，说是昨晚秦相府也折损了数十个下人，死状极惨……”<br/><br/>
“什么？！”<br/><br/>
秦似雪脸色大惊，“怎么会这样？！”<br/><br/>
不只是她的人全军覆没，就连秦东临的人也都被杀了？！<br/><br/>
这下，她开始怀疑自己方才的猜测了。<br/><br/>
墨飞飞一定没有这么大的能耐！<br/><br/>
虽说墨飞飞恨她，但那个丫头本就不是心狠手辣之人，秦似雪也是知道的。<br/><br/>
如今就连秦相府也遭殃了，绝对不可能是墨飞飞做的！<br/><br/>
若不是墨飞飞，又会是谁？！<br/><br/>
“父亲可安然无恙？”<br/><br/>
秦似雪着急的问道。<br/><br/>
如今墨回锋还未回京，皇室已没有她的立足之地，赵皇后更不能做她的避风港。只有秦东临，勉强能庇佑她一时半会儿了。<br/><br/>
因此，她很是担心秦东临的安危。<br/><br/>
“秦相爷没事，只是受到了惊吓！”<br/><br/>
“好，这件事暂且不要声张。”<br/><br/>
秦似雪也被吓得不轻，“不对，你即刻去一趟京兆尹府上，让他赶紧彻查此事！”<br/><br/>
一夜之间闹出了十几条人命，而且死的还是三王府与秦相府的人……这件事不可能轻易平息！<br/><br/>
下人又哆哆嗦嗦的出去了。<br/><br/>
秦似雪蜷缩在床上，早已被吓得魂飞魄散。<br/><br/>
眼下她只希望白公子是昨晚趁乱逃走了，而不是也被杀害了！<br/><br/>
秦似雪胆战心惊的等了许久，南宫月才进了她房间。<br/><br/>
“怎么回事？怎么事情闹得这么大？”<br/><br/>
南宫月将自己包裹的严严实实，一进门，劈头盖脸便是一通埋怨，“你不是不知道，如今我若被人瞧见了在京城，会是什么样的后果！”<br/><br/>
“你就这么喊我过来做什么？！”<br/><br/>
秦似雪委屈。<br/><br/>
她也不想委屈，奈何眼下找不到人诉苦，心里憋闷的紧。<br/><br/>
昨晚她本以为自己是这个世上最幸福的女人。<br/><br/>
没想到一夜过后，她不但回到解放前——心上人突然消失，她都不知道是被抛弃了还是怎么回事。<br/><br/>
甚至，她的心腹全都没了！<br/><br/>
两重打击加在一起，秦似雪险些崩溃。<br/><br/>
“呜呜呜大嫂……”<br/><br/>
她委屈巴巴的看着南宫月，“如今除了找你来商议商议之外，我也找不到人说说话了！外面的情形你也是瞧见了。”<br/><br/>
“你说我还能怎么办？”<br/><br/>
她泪流满面，“我怕啊！”<br/><br/>
“就连是谁做的都不知道，万一那人今晚又出现，直接把我给杀了……”<br/><br/>
“大嫂，我是真的害怕啊！”<br/><br/>
俗话说：不做亏心事，不怕鬼敲门。<br/><br/>
但如今她连凶手是人是鬼都不知道，怎么能不害怕？<br/><br/>
“常在河边走，哪有不湿鞋？”<br/><br/>
南宫月皱眉。<br/><br/>
这话一听就不是在夸她，秦似雪哭声一顿，脸色一僵，“大嫂……”<br/><br/>
“好了别说了！如今我自己都是泥菩萨过河了！你害怕我能怎么办？你家老三不是要回京了么？让他赶紧回来给你撑腰不就行了？”<br/><br/>
瞧着她不耐烦的样子，秦似雪便知这个大嫂也没有什么指望。<br/><br/>
哪怕只是听她倾诉，也是奢望。<br/><br/>
南宫月眼神也有些慌乱，脸色瞧着不大好看，想必是夜里没有睡好。<br/><br/>
而且，她也是一副心事重重的样子。<br/><br/>
秦似雪便收起哭声，冷笑着说道，“大嫂，你可别忘记了！你能回京城，还多亏了我去母后跟前为你说好话！”<br/><br/>
“我知道！”<br/><br/>
南宫月将声音压的很低。<br/><br/>
见她心神不宁，秦似雪在心下猜测她可是有什么心事……<br/><br/>
“大嫂，你若是有什么事就说出来，说不准我还可以替你解决。”<br/><br/>
“就你？”<br/><br/>
南宫月嗤笑一声，表示不屑一顾，“你还是顾好你自己吧！”<br/><br/>
云绾宁那女人，肯定在暗中盯着她们。<br/><br/>
如今还没有杀了她的意思，但是秦似雪……可就难说了呀！<br/><br/>
她何苦为了秦似雪，把自己的小命都搭进去？！<br/><br/>
秦似雪也还不知，云绾宁已经见过她了，她们的一切都在那个女人的眼皮子底下！<br/><br/>
南宫月如今宁愿与秦似雪撕破脸皮窝里反，也不愿再招惹云绾宁！<br/><br/>
见她不肯说，又瞧着她的手包扎起来了，秦似雪眼神微微闪了一下，“你的手怎么了？”<br/><br/>
南宫月自然不肯与她说实话，只道，“你如今这情况，肯定是有人对你起了杀心！说不准外面这些个人，就是杀鸡儆猴。”<br/><br/>
<br/><br/>
“你赶紧命人加强戒备，然后找出凶手吧！”<br/><br/>
“我已经报了京兆尹府。”<br/><br/>
秦似雪咬牙，“大嫂，我总觉得这事儿是云绾宁做的！”<br/><br/>
南宫月听到云绾宁这三个字就打冷战。<br/><br/>
“别说了！”<br/><br/>
她猛地站起来，“你照顾好你自己吧！如今你我都身不由己，谁也帮不了谁！我还有事先回去了，没事就别派人来请我，被人发现了你我都得死！”<br/><br/>
说罢，南宫月面色苍白，急匆匆出去了。<br/><br/>
看着她的背影，秦似雪气得破口大骂，“这个贱人！这是过河拆桥啊！”<br/><br/>
“利用完本王妃，拍拍屁股就想走人？！”<br/><br/>
“休想！”<br/><br/>
她冲方才的下人低声吩咐，“去！给我盯紧了楚王府！”<br/><br/>
“有任何动静，都要来回禀本王妃！”<br/><br/>
……<br/><br/>
南宫月出了三王府，警惕的四下看了看，这才低垂着头快速离开。<br/><br/>
她原是想回楚王府，但路过公主府时，正好瞧见墨悠悠乘坐马车出门，虽不知去了何处……但足以证明，她一时半会儿不会回府。<br/><br/>
否则，也不至于乘坐马车！<br/><br/>
于是，南宫月背过身去，只等着马车走远了，这才赶紧上前敲门。<br/><br/>
她还未听说过，尹子耀变成尹公公的事儿。<br/><br/>
因此进了公主府后，第一时间便去见尹子耀。<br/><br/>
哪知还未进尹子耀的房间，便听到里面传来一阵令人面红耳赤的声音……<br/><br/>
（本来想说的很多，删掉了，只解释昨天的一点：小孩子2-3岁就有第一个叛逆期，可以百度，这种叛逆与青春叛逆期不是一样的，圆宝虽然四五岁了，昨天形容他叛逆也只是玩笑）<br/><br/>
微博：牧依依依<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69697201"&nbsp;&nbsp;chaptername="第994章&nbsp;&nbsp;这是过河拆桥啊！">加入书签</a>
</div>
