
卡片在指尖旋转，在餐厅领班紧张的注视下。<br/><br/>
屈指一弹，卡片贴着桌面滑到懒猫面前：“玥玥，收起来。”<br/><br/>
“哦~”岚玥乖巧的将卡片收起来。<br/><br/>
领班眼眸一亮，尽量保持平静的语气说道：“秦先生，这张卡记在谁的名下？”<br/><br/>
不记名，只是说谁都可以使用。<br/><br/>
办卡人信息，还是要登记的。<br/><br/>
不登记的话，他拿什么走夫人路线？<br/><br/>
“有纸笔吗？”秦昱看向对方。<br/><br/>
“有，我这就有。”<br/><br/>
领班立刻取出纸笔，亲手送上。<br/><br/>
写下岚玥的名字和电话号码，秦昱将纸笔还给对方：“她就是岚玥，去吧！”<br/><br/>
挑明信息是岚玥的，对方鞠躬离开。<br/><br/>
只剩他们俩个，岚玥好奇问道：“老公，为什么不写你的名字？”<br/><br/>
“对方找的是你，写我的不是让人失望？”秦昱微笑。<br/><br/>
这次，他不是猜到对方的心思。<br/><br/>
而是亲耳听到，对方在餐厅门口的谈话。<br/><br/>
想要走夫人路线，日积月累，用诚意换取一份情谊。<br/><br/>
说不定什么时候，就用上了呢！<br/><br/>
不需要她时时刻刻记住万大的好，只需偶尔提那么一句。<br/><br/>
也许，某天就成了关键的临门一脚。<br/><br/>
万大在全国各地的商业综合体，酒店、餐饮、购物及交通等方面的资源。<br/><br/>
凭借这张黑金卡，可获得最高优先权。<br/><br/>
没错，优先权才是它最大的价值。<br/><br/>
折扣！<br/><br/>
能让万大送出黑金卡的，怎么可能会在乎三瓜俩枣的小钱。<br/><br/>
就是真的在乎，也比不上黑金卡的权益价值。<br/><br/>
此刻，万大也情绪岚玥的身份及职业。<br/><br/>
其实，在刚看到她的时候，马尧就觉得有些面熟。<br/><br/>
网上调出信息，他立马想起来了。<br/><br/>
皇家舞蹈团最年轻的首席备选人，时代杰出青年，年青一代顶级舞者。<br/><br/>
怪不得，秦昱对她这么上心。<br/><br/>
能让他放在心上的，怎么可能是个普通女人。<br/><br/>
将只有两条的信息录入进电脑。<br/><br/>
马尧再次看了眼窗前的两人，眼底闪过一丝羡慕。<br/><br/>
连自家老板都想要讨好的大佬，要是自己能跟他说上话……<br/><br/>
‘还是别做白日梦了，继续努力吧！’<br/><br/>
马尧晃了晃头，赶走脑海里不切实际的想法。<br/><br/>
这样的大人物，如果不是下榻酒店。<br/><br/>
自己可能一辈子都见不着，更别说和对方搭上话了。<br/><br/>
何况，他也没破釜沉舟的勇气。<br/><br/>
现在的小日子，吃穿不愁也挺好的。<br/><br/>
“怎么是冲我来的？”餐桌前，懒猫没听懂他的意思。<br/><br/>
“以后你就懂了。”<br/><br/>
现在解释再多，懒猫也是一知半解。<br/><br/>
等她亲身经历，以她敏锐的心思和直觉，自然会明白这里面的含义。<br/><br/>
懒猫还想在问，秦昱果断道：“咱俩只有这么点时间，你想都浪费在这上面？”<br/><br/>
面颊微红，吃饭的速度不自觉加快。<br/><br/>
等吃完饭，懒猫已经有了醉意。<br/><br/>
酒喝了小半瓶，基本都是懒猫在喝，他对红酒真没什么太大兴趣。<br/><br/>
扶着脚步虚晃的懒猫，秦昱提着酒往外走。<br/><br/>
吃的太急，喝得太猛！<br/><br/>
这会酒精上头，本来就没什么酒量的懒猫彻底醉了。<br/><br/>
到了房间，她已经控制不住的开始讲胡话。<br/><br/>
“我……我要练功……我一……一字马……”<br/><br/>
一个下劈，动作标准干练，身体却不自觉的往一边倒。<br/><br/>
盘腿旋转，身体猛地上扬，“我……转……”<br/><br/>
原地打转，一个后翻踢腿，脚尖搭在墙上：“漂……漂亮吗？”<br/><br/>
站在原地的昱哥满脸无语，你知道自己穿的是什么吗？<br/><br/>
算了，反正这会跟她说也说不清！<br/><br/>
“漂亮，我们家懒猫最漂亮了。”像小公主一样将她抱在怀里，浴缸里的水放好了。<br/><br/>
“那，那，那你……是不是最……最爱我……”<br/><br/>
“是，最爱你。”<br/><br/>
“那你……你怎么……证明……”<br/><br/>
看她一副不依不饶的样子，昱哥乐了。<br/><br/>
还怎么证明，行，我现在就证明给你看。<br/><br/>
先把你嘴堵上！<br/><br/>
*<br/><br/>
*<br/><br/>
翌日，懒猫是揉着脑袋起床的。<br/><br/>
“嘶~”<br/><br/>
脑仁疼的厉害，一跳一跳的像是在抽筋。<br/><br/>
可这一吸冷气，懒猫发现嘴巴也疼……<br/><br/>
捂着嘴，揉着头。<br/><br/>
懒猫摇摇晃晃的下了地，左右看了看，还没清醒。<br/><br/>
等走出房间，看到客厅里‘坐满’的人，脑子一下就醒了。<br/><br/>
这会，秦昱正在客厅里开会：“兵部的订单要优先完成，我们可就指着它吃饭呢！”<br/><br/>
“污染区……公司负责外围警戒，他们想要练兵就去练。”<br/><br/>
想到白泽之前发来的消息，秦昱想了下说：“对方想要基因战士做保姆也行。<br/><br/>
不过，除非是涉及到生死，否则一律不准出手。”<br/><br/>
虽然消息是白泽传来的，可后面是兵部的意思。<br/><br/>
想要让公司给练兵做保险？<br/><br/>
没问题，但既然是练兵，伤亡是难免的。<br/><br/>
秦昱可以避免后者，却不能避免前者。<br/><br/>
有点危险就让基因战士出手，那还练个屁的兵。<br/><br/>
“狰魔的开发要继续，加大力度……唐总，你那边的高玩组还要继续扩招。”<br/><br/>
唐国点了点头，秦昱却清楚他没明白自己的意思：“我是说大力扩招，要形成有规模的团队。”<br/><br/>
“秦董，这个规模？”唐国认真起来。<br/><br/>
“全是精锐的话，万人队差不多了。”秦昱。<br/><br/>
从他口中得到答案，唐国才知道是自己肤浅了。<br/><br/>
他想着有个二三百人，就已经是极限了。<br/><br/>
没想到对方一张口，就是万人队。<br/><br/>
去哪儿找这么多的高玩，难道要把星火榜一网打尽？<br/><br/>
‘或者，去民间看看？’想到那些小有名气的民间高手，唐国认为有必要派人接触。<br/><br/>
可实际上，这事已经有人抢在他前面在做。<br/><br/>
兵部和各方世家，都在争抢民间的高玩……<br/><br/>
先前为有潜力的玩家，提供贷款，资助他们成为机甲师。<br/><br/>
就是一个明显的苗头……<br/><br/>
随着《狰魔》越来越受欢迎，里面的土地、物资、科技。<br/><br/>
包括货币都可以拿来正当交易，其价值也在与日俱增。<br/><br/>
玩家的重要性，自然也水涨船高。<br/><br/>
各方势力纷纷提高待遇，力求吸引到更多的优秀人才。<br/><br/>
同时，也因为《狰魔》的火爆。<br/><br/>
越来越多玩家加入到舰队、星战当中。<br/><br/>
各类科技从游戏涌入现实，带来混乱的同时，也在让科技蓬勃腾飞。<br/><br/>
原本只是奇迹独有的科技产品，开始陆续出现新的竞争者。<br/><br/>
秦昱对此没有过多的表示，有竞争才有进步。<br/><br/>
要是害怕竞争，他也不会搞出‘兑换中心’来，甚至连《狰魔》的发展也会走向另一条路。<br/><br/>
竞争不可怕！<br/><br/>
可怕的是没有竞争，沉浸在自我满足的虚幻功业上，静待被时代淘汰。<br/><br/>
奇迹需要更多的动力，才能爆发出更强的创造力。<br/><br/>
正是因为一直以来的科技领先和垄断性，研究所的研发进展才会越来越慢。<br/><br/>
为了给他们制造压力，带来动力。<br/><br/>
昱哥可是连裂变级动力装甲都‘丢’了。<br/><br/>
这要是再不努力，秦昱可就真没办法再手下留情，给他们改过自新的时间和机会。<br/><br/>
察觉到他对研究所的不满，各方表现都不一样。<br/><br/>
但有一点，景媛、崔耿和石崔的心情，肯定好不到哪儿去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70833685"&nbsp;&nbsp;chaptername="第1214章&nbsp;&nbsp;耳边风">加入书签</a>
</div>
