    
<br/><br/>    姜苜苜的小奶音显然没什么震慑力。
<br/><br/>    就在她蹬着小短腿想冲出去时，一只瘦却有力的手按住了她。
<br/><br/>    “苜苜别动。”唐三抿着嘴角，一缕落在额前的头发挡住了眼睛。
<br/><br/>    他速度快的像一阵风。
<br/><br/>    姜苜苜只眨了下眼，就见那个瘦小的身影已然将二人隔开。
<br/><br/>    又眨了一下眼，也不知唐三怎么一推，丝毫没有用力的样子，那门房却噗通一下，结结实实的摔了个大屁墩儿。
<br/><br/>    “好厉害…”姜苜苜看的眼花缭乱。
<br/><br/>    以前就听师父说，有些内功练好了，可以四两拨千斤。
<br/><br/>    可惜，她天资不足，一直没能学会…
<br/><br/>    老杰克也是目瞪口呆，“小三，你…”
<br/><br/>    “小兔崽子，你找死！”那门房被一个小孩儿轻易推倒，更加气急败坏，爬起来就要冲向唐三。
<br/><br/>    “唐三小心呀！”姜苜苜拔出了背在身后的木剑。
<br/><br/>    “好了，住手吧。”正在这时，一道略显沙哑的嗓音响起。
<br/><br/>    门房闻声一愣，接着，变脸似的，所有的怒气瞬间化为了谄媚，对来人点头哈腰道，“大师，您回来了。”
<br/><br/>    姜苜苜回过头。
<br/><br/>    一个四五十岁，长相普通的大叔，不知什么时候，站在了她身后。
<br/><br/>    “小姑娘，先把剑收起来吧。”大师并没有理会门房，走到姜苜苜身旁时，挤出了个僵硬的笑容。
<br/><br/>    “…”姜苜苜警惕的瞪着他，把剑握的更紧了。
<br/><br/>    这大叔嘴唇厚厚的，笑起来实在难看又奇怪，不太像好人的样子…
<br/><br/>    大师倒也并不在意，手微微抬了下，似乎想摸摸她的脑袋。
<br/><br/>    姜苜苜满脸拒绝的偏过头，冲他气汹汹鼔了鼔嘴。
<br/><br/>    大师尴尬的又笑了一下，径直走向一旁的老杰克。
<br/><br/>    “老先生，能否把武魂殿的证明给我看看？”他开口道。
<br/><br/>    老杰克连忙点点头，将手中的两张纸递了过去。
<br/><br/>    大师只看了一眼，眉心就若有所思的皱了起来。
<br/><br/>    片刻后，他将并不锋利的目光移到唐三身上，打量几眼后，又看向姜苜苜。
<br/><br/>    “…”姜苜苜下意识的搂紧自己的小包袱，小手悄悄的拍了两下。
<br/><br/>    “证名没错，老先生，刚才的事，我代表学院向您道歉，这两个孩子，就交给我吧。”大师和气的说道。
<br/><br/>    老杰克连忙摆手，“不用道歉，不用道歉我们也不好。大师，那他们两个，就交给您了…”
<br/><br/>    说完，又回过头，对二人语重心长的嘱咐道，“小三啊，你比苜苜大两个月，是做哥哥的，你要多照顾苜苜。”
<br/><br/>    “苜苜啊，学院可不比家里，你也要听话…”
<br/><br/>    “你们两个可要好好的，一定要争气，等学期结束，爷爷就来接你们…好啦好啦…跟大师进去吧…”
<br/><br/>    ……
<br/><br/>    目送老杰克离开，姜苜苜才跟着这位大师，走进了诺丁学院。
<br/><br/>    “老师，谢谢您。”唐三十分有礼貌的说道。
<br/><br/>    “老师？我不是学院的老师。”
<br/><br/>    “那…您是学院的校长，或者领导吧…”
<br/><br/>    姜苜苜故意落了几步，有一句没一句的听着两人的对话。
<br/><br/>    “你别动啦…万一被发现，就要无家可归了…”
<br/><br/>    她按住不停拱来拱去的小野猪，小声说道。<br/><br/>