
1938年5月13日上午7时，谭天君跟往常一样，由伦敦道昭阳里2号家中出来。<br/><br/>
他一出门，门口的人力车夫，迅速拉着车子停到了他身边。<br/><br/>
停下的时候，还警惕的望了望四周。<br/><br/>
他叫许巧阳，是民先队工人组的地下党员。<br/><br/>
许巧阳的任务，七点前必须到昭阳里2号，准时接头谭天君。<br/><br/>
下午按时到振华中学，拉着谭天君回来。<br/><br/>
许巧阳是人力车夫，一般人都不太会注意。<br/><br/>
可许巧阳已经发现，今天巷子口多了两个学生打扮的年轻人。<br/><br/>
两人身边摆着自行行，而他们的目光，时不时的盯着谭天君家，这让许巧阳很紧张。<br/><br/>
谭天君坐上人力车后，许巧阳拉起车，迅速朝着巷子外走去。<br/><br/>
刚走到巷子口，那两个年轻人，突然掏出手枪，朝着车内的谭天君，“啪啪”就是两枪。<br/><br/>
许巧阳虽然有所警觉，可他也没想到，这两人竟然真的敢开枪。<br/><br/>
枪声一响，许巧阳不是停下车，而是拉着谭天君，不要命的往外跑。<br/><br/>
而两名枪手，正准备追上来时，警务处的警卫，突然掏枪还击。<br/><br/>
他的枪法很不错，接连几枪，将两名枪手全部击伤。<br/><br/>
枪声早就惊动了附近的巡捕，很快，两名枪手被擒。<br/><br/>
而军统海沽站行动组那人，则一直没有出手。<br/><br/>
因为他认出了枪手，竟然是华北区行动处的。<br/><br/>
刘有军接到报告时，差点不相信自己的耳朵。<br/><br/>
“你看清了没有？”刘有军问。<br/><br/>
军统一直在努力劝说谭天君离开，哪想到，枪杀谭天君的，竟然是华北区行动处之人。<br/><br/>
“看得清清楚楚的，就是行动处的兄弟。”<br/><br/>
此与同时，在法租界，陈树公的住处。<br/><br/>
他家里突然闯进两个陌生人，两人手里拿着枪：“陈区长，总部对你很失望。”<br/><br/>
说完后，那人举枪便射。<br/><br/>
可惜，只射中陈树公的手臂。<br/><br/>
陈树公大惊失色，手臂传来火辣辣的灼热感，让他知道，自己真上了军统的黑名单。<br/><br/>
“兄弟，有话好说。”陈树公强迫自己镇静下来。<br/><br/>
“是啊，两位兄弟远道而来，只要能放我们夫妻一马，绝对会让你们满意。”史红霞准备去拿钱。<br/><br/>
可她刚动，另外一位枪手突然开枪。<br/><br/>
“啪啪啪”<br/><br/>
三枪正中她胸口，史红霞当场殒命。<br/><br/>
陈树公听到枪声，突然往地下一滚，逃进了里面的房间。<br/><br/>
两名枪手并没赶尽杀绝，朝着门口随意开了几枪，突然离开了。<br/><br/>
陈树公找到自己的手枪，在里面仔细听了一会，听到外面没有动静，才敢出来。<br/><br/>
枪手早就不见踪影，只有史红霞倒在血泊之中。<br/><br/>
昭阳里的枪击案，路承周很快就知道了。<br/><br/>
两名凶手中弹，简单包扎后，在医院接受审讯。<br/><br/>
路承周此时，并没有意识到，这两名凶手是军统的人。<br/><br/>
他只关心谭天君的安全，如果谭天君死了，有没有抓到凶手，并没多大意义。<br/><br/>
很快，他就听到消息，谭天君虽然中了一枪，但并没有伤及要害。<br/><br/>
目前，正在维多利亚医院治疗。<br/><br/>
“中山队长，谭天君没死。”路承周听到消息后，迅速赶到宪兵分队，一脸“愁容”的向中山良一汇报。<br/><br/>
“军统的人就是无能。”中山良一恨恨的说。<br/><br/>
“军统？”路承周吃惊的说。<br/><br/>
“你可能不知道吧，枪杀谭天君的，是军统华北区行动处的人。”中山良一得意的笑着说。<br/><br/>
“军统怎么会听我们指挥？”路承周诧异的说。<br/><br/>
但他心里，已经有了答案。<br/><br/>
军统之所以会行动，恐怕与杨玉珊和陈树公脱不了干系。<br/><br/>
“这个嘛，以后自然会知道。谭天君没死，算他命大。路主任的计划，还是很完美的，辛苦了。”中山良一笑着说。<br/><br/>
路承周的情报很准确，行动计划也问题。<br/><br/>
要怪，就怪那两名枪手，实在太差劲了。<br/><br/>
谭天君坐在人力车上，竟然都没击中要害。<br/><br/>
“虽然谭天君没死，但效果已经达到了。我想，以后他不会再敢与我们作对。”路承周躬了躬身，奉承着说。<br/><br/>
“中山队长……”<br/><br/>
中山良一正要说话的时候，杨玉珊突然火急火燎的走了进来。<br/><br/>
“我先出去了。”路承周连忙说。<br/><br/>
杨玉珊虽然是新来的，但中山良一对她也很信任。<br/><br/>
如果杨玉珊真的与陈树公保持着关系，中山良一对她的重视，会远胜路承周。<br/><br/>
路承周离开宪兵分队后，迅速去了五十一号路26号。<br/><br/>
他必须第一时间见到刘有军，刚才杨玉珊的眼中，闪烁着兴奋的光芒。<br/><br/>
能让杨玉珊兴奋的，一定是军统的灾难。<br/><br/>
“站长，所有人必须马上转移。”路承周急切的说。<br/><br/>
不管刘有军有没有暴露，先转移到安全地方，总是好的。<br/><br/>
“这里很安全。”刘有军摇了摇头。<br/><br/>
“在海沽，就没有真正的安全之处。知道吗，今天刺杀谭天君的，竟然是军统的人。”路承周说。<br/><br/>
“我已经知道了，是华北区行动处的人。”刘有军叹息着说。<br/><br/>
“行动处的人，怎么人怎么会听命于日本人呢？难道……”路承周吃惊的说。<br/><br/>
“极有可能。”刘有军明白了路承周的意思。<br/><br/>
“我们该怎么办？”路承周一时也没了主意。<br/><br/>
虽然他一向遇事沉稳，但面对上司的背叛，真的不知道该怎么办。<br/><br/>
刘有军总是强调证据，可这种事，没有暴露前，很难找到有效证据。<br/><br/>
“海沽站之工作，全面转入地下。所有暴露的人员，全部撤出海沽。”刘有军缓缓的说。<br/><br/>
这个决定下得很艰难，只要是华北区掌握的人员，必须撤离。<br/><br/>
否则，陈树公一旦公开投日，这些人必然会被捕。<br/><br/>
“必须马上向总部示警，最好能现在通知北平站和保定站。”路承周缓缓的说。<br/><br/>
<br/><br/>
如果北平站和保定站，对陈树公的行为一无所知，将遭到毁灭性破坏。<br/><br/>
“恐怕得亲自跑一趟才行。”刘有军缓缓的说。<br/><br/>
华北区各个部门，是不能发生横向联系的。<br/><br/>
就算刘有军亲自去联系，也只是凭借以前的私人关系。<br/><br/>
“还有郑问友和谢维汉，他们掌握着军队，更加不能出事。”路承周提醒着说。<br/><br/>
“我已经与郑问友见过面了，谢维汉也与华北党政军联合办事处的人碰了头，他们下午会离开海沽。与他们一起离开的，还有站里暴露的兄弟。”刘有军说。<br/><br/>
原本，他们确实会向陈树公汇报工作。<br/><br/>
毕竟，第七路军是军统领导的部队，陈树公作为军统华北区长，是他们在华北的最高长官。<br/><br/>
但形势逼人，刘有军做通郑问友的工作，暂时不与华北区发生联系。<br/><br/>
“那就好，那就好。”路承周悬着的心，总算落了地。<br/><br/>
然而，就在路承周与刘有军见面的时候，日军已经将魔手，伸向了北平站和保定站。<br/><br/>
手臂中了一枪的陈树公，知道时间不多，决定与日本人全面合作。<br/><br/>
日本人的通讯很发达，一声令下，北平和保定的宪兵队迅速出动。<br/><br/>
在陈树公提供的详细情报，军统北平站和保定站，几乎所有人员，全部被捕。<br/><br/>
只有海沽站，因为主动与华北区切断联系，基本没怎么破坏。<br/><br/>
当然，海沽站已经暴露的人员，刘有军已经通知他们离开。<br/><br/>
而没有离开的，也确实被捕了。<br/><br/>
目前留下来的人，不足原来三分之一了。<br/><br/>
具体来说，除了刘有军、曾紫莲和路承周外，其余就只有一个内交通，还有一名会计，以及两名情报人员。<br/><br/>
行动组名存实亡，军情组以及暴露的人员，都跟着郑问友去了第七路军。<br/><br/>
军统在华北的力量损失惨重，再无与日本特务机关交手之能力。<br/><br/>
海沽站的损失虽然不大，但抗团的主要成员，都被关进了警务处。<br/><br/>
路承周坚持认为，刘有军再在英租界活动，必然会危险重重。<br/><br/>
他建议，刘有军暂时去法租界、意租界，甚至是去特一区都行，就是不要留在英租界。<br/><br/>
最终，刘有军听从了路承周的建议，决定离开英租界一段时间。<br/><br/>
以后，他们的接头，将换到法租界的国民饭店。<br/><br/>
军统华北区一片哀鸣，宪兵分队则沉浸在欢腾之中。<br/><br/>
日本宪兵队，在全市大搜捕，除了军统的人员外，包括前国民党政府机关职员，也一并在搜捕之列。<br/><br/>
整个海沽，被捕之人数以百计，全市笼罩在一片白色恐怖之中。<br/><br/>
半个月之后，才慢慢平静下来。<br/><br/>
趁着星期天，路承周去法租界，在国民饭店开了间房，见到了半个月没见面的刘有军。<br/><br/>
“站长，你还好吧？”路承周握着刘有军的手，问。<br/><br/>
“这段时间，我就住在日租界。”刘有军微笑着说。<br/><br/>
“你不会住在须磨街吧。”路承周一愣，最危险的地方也最安全，刘有军住在日租界，或许是最安全的。<br/><br/>
“没错，我就住在须磨街12号。”刘有军笑了笑。<br/><br/>
须磨街12号，是张思昌的产业。<br/><br/>
路承周处决他之前，张思昌告之了这处房产。<br/><br/>
“站长英明。”路承周说。<br/><br/>
“总部命令，重建华北区。”刘有军突然严肃的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25126534"&nbsp;&nbsp;chaptername="第二百九十章&nbsp;&nbsp;一片哀鸣">加入书签</a>
</div>
