
门房听了这话，答应了一声，二话不说扭头就往外走。<br/><br/>
他不过区区一个门房而已。<br/><br/>
裴璟要见那便见，裴璟不见的话，他也没有资格说上什么不等用的话。<br/><br/>
将近一刻钟的时间，他又跑了出来，用鼻孔怼住渊太祚。<br/><br/>
“我们总管说了，他现在有要事在身。”<br/><br/>
“你要是能等，那便等着。”<br/><br/>
“要不能等，那便滚吧！”<br/><br/>
渊太祚哪里听得来这样的话。<br/><br/>
他一听到在门房的话，他当场就要发飙。<br/><br/>
哪知道门房鄙视地看了他一眼，随意招手，大门守卫的士兵们就围了过来。<br/><br/>
这门房一个嚣张的姿态，嘴里又蹦出了一句话。<br/><br/>
“这就是我们秦王的原话。”<br/><br/>
“怎么？”<br/><br/>
“你对我们秦王有意见？”<br/><br/>
在经过门房的解释之下。<br/><br/>
嗯……勉强算得上是解释吧！<br/><br/>
虽然莫离支渊太祚很不甘，但是又无可奈何。<br/><br/>
他便乖乖回到小长凳上，又坐了下来。<br/><br/>
四周的士兵们看到渊太祚已经服软，也是叹了一口气，接着便散开了。<br/><br/>
他们还以为，今天能来点猛料，好歹也让他们制服一个别国的闹事使者。<br/><br/>
这能让他们多少立下一点小功，等年老了之后，也能对着自己的孙子孙女吹嘘一番。<br/><br/>
可想不到，这厮竟然也是个软蛋。<br/><br/>
这门房随意说两句，他便已经不敢动了。<br/><br/>
这样的货色，也不知道他怎么当得上高句丽的使者。<br/><br/>
不过这个士兵转念一想，可不就是嘛！<br/><br/>
高句丽这样的一个老是被自家秦王教做人的小国，在自己家的殿下面前，又算得上是什么货色。<br/><br/>
裴璟想晾一晾这个渊太祚，倒也是事实。<br/><br/>
他现在也的确有要事要办，这个也是事实。<br/><br/>
他喝了一口茶，眼神里发出了阵阵的精光。<br/><br/>
接着，他抬起头来，向着面前的凌敬温然一笑。<br/><br/>
“已经确定这些人，都是窦建德的探子了吗？”<br/><br/>
凌敬点了点头。<br/><br/>
锦衣卫掌握在他的手里，清查幽州境内的探子，也是他的职责。<br/><br/>
这个锦衣卫建立以来，也清除了不少势力在幽州的探子。<br/><br/>
因此，他们也算得上是经验十足了。<br/><br/>
这些老手确定对方是窦建德的探子，那肯定就是窦建德的探子。<br/><br/>
何况，如果是没确认的消息，凌敬也不敢呈到裴璟的面前来。<br/><br/>
“殿下，已经确认了，那个的确是窦建德的探子。”<br/><br/>
“并且从他们的表现来看，这一次来到涿郡的探子里面，应该还有一个大人物。”<br/><br/>
“哦，这个事情怎么说？”<br/><br/>
也不怪裴璟对这个事情比较感兴趣。<br/><br/>
因为到敌国去做探子，本来就是十分危险的事情。<br/><br/>
如果真的是窦建德麾下的重要人物，那么应该不会真的以身犯险，来到涿郡做探子才是。<br/><br/>
“属下对窦建德的探子早有提防。”<br/><br/>
“锦衣卫的兄弟们，花了不少的力气，才终于探查到他们在城外，有一个养信鸽的庄子。”<br/><br/>
“可是前段时间，应该是又有一伙窦建德麾下的探子，来到了涿郡。”<br/><br/>
“并且这个人的等级，理应很高。”<br/><br/>
“因为就连那个养信鸽的庄子，都要听命于他们。”<br/><br/>
“并且在他们的命令之下，最近发出了不少的信鸽，理应是多少打探到了一些东西。”<br/><br/>
裴璟听了这个话，感到也有些稀奇。<br/><br/>
他听凌敬这么说的话，那对方也的确应该是个大人物了。<br/><br/>
“他们的落脚点，你都已经打探清楚了吗？”<br/><br/>
“我希望是一网打尽。”<br/><br/>
“你也应该知道，我们接下来的战略重心就是向南。”<br/><br/>
“我们只要干掉了窦建德，那么河北就是我们的天下了。”<br/><br/>
“属下都已经打探清楚了，他们落脚点就在悦来客栈。”<br/><br/>
“他们把在悦来客栈的二楼，全部包了下来。”<br/><br/>
“我们已经有一些兄弟，伪装成客人潜入了进去。”<br/><br/>
“还有一些兄弟，伪装成了客栈的伙计。”<br/><br/>
“根据他们所言，这为首的是一个长得十分俊俏的小郎君，唇红齿白的。”<br/><br/>
这倒是更让裴璟感到有兴趣了。<br/><br/>
窦建德麾下将领的资料，东厂的人都弄得十分清楚。<br/><br/>
可以说，窦建德麾下每个将领的容貌长相，身高特征，都被东厂打探得清清楚楚的。<br/><br/>
裴璟可不记得，窦建德的麾下有哪一个重要的人物，是唇红齿白的小白脸形象。<br/><br/>
何况据他所知，这窦建德也不好男风，也不太可能是这窦建德的相好。<br/><br/>
不过想到这里，裴璟又哑然失笑。<br/><br/>
这倒是他着相了。<br/><br/>
“既然你们已经打探清楚了，那么就把他们拿下来吧！”<br/><br/>
“只要你们将他们全部拿下了，那么我们自然就该知道，他们是什么样的大人物了。”<br/><br/>
“请殿下放心，属下已经准备得万无一失。”<br/><br/>
“绝对不会让殿下失望的，您就等着好消息吧！”<br/><br/>
裴璟看到凌敬这副的样子，多少感觉有些不爽利。<br/><br/>
“你也是我麾下的老人了。”<br/><br/>
“怎么还如此的客气？”<br/><br/>
“你办事我向来放心得很，你放心去做就好了。”<br/><br/>
听到裴璟这样说，凌敬也有些不好意思地笑了出来。<br/><br/>
但是裴璟的威势越来越盛，地位也越来越高。<br/><br/>
平常哪怕再亲近的文武将领，也不太敢在他面前没个正形。<br/><br/>
如果是论到跟裴璟的亲近，有谁能够比裴行俨跟他的关系亲近。<br/><br/>
要是讲到大大咧咧的话，裴璟麾下的将领之中，有谁能够比薛万全更大大咧咧。<br/><br/>
但是这两号人物在裴璟的面前，现在还不一样是老老实实？<br/><br/>
裴璟也知道，说了也没有用。<br/><br/>
这凌敬也算是一个颇为坚持的人，他也懒得去多费这个口舌。<br/><br/>
并且确定上下尊卑，对他也确实有好处。<br/><br/>
“滚吧，滚吧，都滚下去做事吧！”<br/><br/>
“你们是什么样的人，我还不清楚嘛！”<br/><br/>
“你们放心，跟着我，就不会让你们后悔的。”<br/><br/>
说到这个的话，凌敬还是相信的。<br/><br/>
毕竟他也看得出来，裴璟不是那种卸磨杀驴的人。<br/><br/>
何况裴璟麾下的地盘，也还只有幽州这一块。<br/><br/>
如果真的要缷磨杀驴，现在也还不是时候<br/><br/>
“去把那个高句丽的使者，给本王叫进来吧！”<br/><br/>
不知不觉中，裴璟也跟凌敬聊了要接近一个时辰了。<br/><br/>
估计那个渊太祚也晾得差不多了，其实何止是晾的差不多了。<br/><br/>
是多少有些晾过了火。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70504731"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;窦建德的探子">加入书签</a>
</div>
