    
<br/><br/>    顾墨成没有回她，蒋柔不在意，脸上露出了笑容跟着顾墨成离开了蒋家。
<br/><br/>    看着蒋柔跟顾墨成离开，管家着急地对蒋老太太说道，“老太太，就这么让蒋柔走了。”
<br/><br/>    谁都看得出来，顾墨成深夜来访不是为了蒋柔，很可能是苏安安出了事情。
<br/><br/>    蒋家恨透了顾墨成和苏安安，巴不得苏安安出事。
<br/><br/>    “那能怎样？”
<br/><br/>    顾墨成用蒋盛旭的性命威胁她，她能见死不救吗？
<br/><br/>    不过，蒋老太太想着，勾起了嘴角露出一抹嘲意。
<br/><br/>    顾墨成这次用蒋柔救了苏安安，蒋柔怕会恨透了顾墨成和苏安安。蒋老太太冷笑了笑，她一个快死的老太婆早不把自己的性命当回事。
<br/><br/>    蒋家的百年基业也被顾墨成也毁了，剩下一个空壳子。
<br/><br/>    不能害死一个顾家人，她不甘心！
<br/><br/>    蒋柔跟着顾墨成和顾子铭上了车，她抿着笑意双目柔情地看着开车的顾墨成。
<br/><br/>    “墨成，谢谢你。”她笑着说道，“我没想到你会来救我。”
<br/><br/>    蒋柔在蒋家住得不舒服，蒋家人没有把她当作一家子人看待，蒋家的佣人也没有把她当作主人。
<br/><br/>    蒋家外头还有那个男人守着，蒋柔烦心极了。
<br/><br/>    顾墨成没回蒋柔的话，顾子铭扭头打量着蒋柔，这女人和苏安安差远了。
<br/><br/>    “二叔，她是你的初恋情人。”
<br/><br/>    自家二叔十年前的情事，顾子铭听说了些。
<br/><br/>    “你眼光以前怎么这么差！”顾子铭毫不留情地贬着蒋柔，“长得真是难看，气质就像一个村姑。”
<br/><br/>    “跟苏安安根本没法比。”
<br/><br/>    顾子铭的话听得蒋柔脸上的笑意淡了下去，“你是谁？”
<br/><br/>    “你和苏安安什么关系！”
<br/><br/>    蒋柔不悦地质问道，想在顾墨成面前编排着苏安安和顾子铭的关系。
<br/><br/>    “苏安安啊。”顾子铭笑笑，起了心思逗蒋柔，“她是我喜欢”
<br/><br/>    后面的话，顾子铭故意慢慢地出口，听得蒋柔一喜。
<br/><br/>    “墨成，苏安安年纪小，她喜欢这个喜欢那个很正常。”
<br/><br/>    看似为苏安安说话，其实是说着苏安安喜新厌旧，朝三暮四。
<br/><br/>    顾子铭冷哼一声，“少说我小婶子的坏话。”
<br/><br/>    小婶子？
<br/><br/>    蒋柔一愣，再打量着顾子铭，发现他和顾墨成眉眼处有几分相似。
<br/><br/>    顾子铭不搭理蒋柔，他扭头看向神色凝重的顾墨成，“二叔，来得及吗？”
<br/><br/>    “嗯。”顾墨成应了声。
<br/><br/>    顾子铭放下心来，恼道，“那个男人要是敢伤害小婶子，我饶不了她。”
<br/><br/>    “那个男人？”坐在后座的蒋柔重复着顾子铭说的话，她看着一言不发，全神贯注在开车的顾墨成，问道，“那个男人是谁？”
<br/><br/>    她在顾子铭的话里听出不安的味道。
<br/><br/>    “你老公绑了苏安安。”顾子铭没好气地对蒋柔说道。
<br/><br/>    蒋柔怔住，盯着顾墨成看，“顾墨成，你来蒋家找我，是用我去换苏安安安。”
<br/><br/>    蒋柔反应过来，质问道。
<br/><br/>    顾墨成加速开车，顾子铭扭头嘲讽地看着掉了眼泪的蒋柔，说道，“你以为我们来找你干嘛？”
<br/><br/>    谁愿意跑到蒋家去闹！蒋家老太太他看着就恶心。
<br/><br/>    “当我们吃饱了撑着！”
<br/><br/>    “顾墨成！”蒋柔含着眼泪，厉声喊着顾墨成。
<br/><br/>    顾墨成看了眼身边的顾子铭，说道，“看好她！”
<br/><br/>    蒋柔听着顾墨成说的“看好她”这句话，她眼里的泪珠滚出来的速度更快。
<br/><br/>    “墨成！”她哽咽地唤道，“你为什么要这么对我！”
<br/><br/>    “就算你不再爱我，为什么要把我给毁了！”想到她要被送到那个恶心的男人手里，蒋柔恐慌害怕着。
<br/><br/>    “为什么！”她连着质问道，然后蒋柔伸手去开车门。
<br/><br/>    顾子铭瞧到，连着过去到后座抓蒋柔，顾墨成冷冷地说了句话。
<br/><br/>    “车子的速度在一百五，你不怕死就开门跳下去！”
<br/><br/>    蒋柔一听，放在车门上的手停住了动作，她不敢拿自己的性命去拼。
<br/><br/>    “顾墨成，我求你，不要把我送给他。”蒋柔哭着说道，她满是眼泪，哭得很凄惨。
<br/><br/>    “顾墨成，看着我们以往的情份上，你不要对我这么地狠心。”
<br/><br/>    顾墨成专心开车，没把蒋柔的话当回事。
<br/><br/>    顾子铭听不下去，对着蒋柔说道，“闭嘴！”
<br/><br/>    “你求我二叔也没有用。”
<br/><br/>    “要不是你告诉你老公，苏安安的事情，苏安安怎么会出事？”
<br/><br/>    顾子铭气愤地说道，最讨厌一个人有两张脸。
<br/><br/>    蒋柔的老公突然把苏安安给绑了，这件事情和蒋柔，和蒋家没有半点的关系，谁信？
<br/><br/>    肯定蒋柔和她老公说了，自己是顾墨成的女人。
<br/><br/>    “我没有。”蒋柔哭着反驳道。
<br/><br/>    她的话，顾子铭不屑，顾墨成也不信。
<br/><br/>    “墨成，你相信我，我真的没有和他说过，我和你是情人的关系！更没有让他来找安安。”
<br/><br/>    蒋柔说着，抽泣得更厉害。
<br/><br/>    顾子铭冷嘲道，“不打自招！”
<br/><br/>    蒋柔一愣，她反应过来，顾子铭没有具体说她告诉她老公什么事情，她自己却把实话给说出来。
<br/><br/>    跟着，蒋柔哭起来，想用眼泪来打动顾墨成。
<br/><br/>    顾墨成不为所动，他心里牵挂着苏安安的安危。
<br/><br/>    男人把苏安安带到一个破旧的楼房里，这里是他到了宁城找的落脚点。
<br/><br/>    他把苏安安推倒屋子里，里面除了一张床，一张桌子和椅子，没了其他东西。
<br/><br/>    苏安安在椅子上坐下，男人没有理会苏安安，走到墙角拿了两个碗和一瓶酒过来。
<br/><br/>    他倒了酒在碗里，看了眼苏安安，问道，“喝酒吗？”
<br/><br/>    苏安安摇摇头，有了孩子后，她没有再碰过酒。
<br/><br/>    “天气冷，还是喝些酒好。”男人又倒了一碗酒，对苏安安淡淡地说道。
<br/><br/>    苏安安拒绝道，“真的不用了，我不冷。”
<br/><br/>    她的手不自觉地落在自己的小腹上。
<br/><br/>    如果男人喝了酒后，顾墨成又没有及时找来蒋柔，要打她，她到时候该怎么办？
<br/><br/>    男人打量着苏安安，目光落在苏安安小腹上的手，他想到了什么，诧异地问道，“你有孩子了？”
<br/><br/>    苏安安没有回答，她低下了头。
<br/><br/>    “哼，有钱的男人真不是东西。”男人以为顾墨成是因为苏安安有了孩子，和蒋柔在一起。
<br/><br/>    “你有了孩子，他还在外头找女人。”男人坐在苏安安的对面，大口地喝了口酒，说道。
<br/><br/>    他看着低着头的苏安安，说道，“你老公要是不来，你就离开他。”
<br/><br/>    男人建议道，苏安安抬起头看着他。
<br/><br/>    她记着男人在电话里威胁了顾墨成，如果顾墨成没有及时把他老婆带来，他就把她给杀了。
<br/><br/>    “我有孩子。”男人说道。
<br/><br/>    苏安安一愣，“蒋柔的。”
<br/><br/>    “嗯。”提到蒋柔，男人的脸色多了怒意，“这个臭娘们，不好好地照顾他们，跑出来给我勾搭男人！”
<br/><br/>    “不要脸的东西。”男人恨恨地骂了句。<br/><br/>