    
<br/><br/>    程黎刚走，一个穿着讲究，长相周正的女人就进来了。
<br/><br/>    她问收发电报那人说:“刚刚我听你们在说对象什么的，程黎有对象了？”
<br/><br/>    进来的女人叫李娇娇，办公室某领导家亲戚，娇气的很。
<br/><br/>    而且自从来了单位，就看上程黎，倒追了好些日子，可惜人程黎鸟都不鸟她。
<br/><br/>    她倒好，趁着程黎不注意，以程黎对象自居，结果前些日子在食堂刚这么说，就被程黎那队的人听见，人家当场就说程黎那是有对象的，也是闹了个没脸。
<br/><br/>    这事儿整个单位就没人不知道，毕竟吃饭时间，吃饭不积极，脑子有问题，所以大家伙都是在场的。
<br/><br/>    收发电报这人也是知道的，听她这么问，也就实话实说了，“嗯，是啊，刚刚程队就是来取他对象给他发的电报的。”
<br/><br/>    李娇娇一听程黎的对象，就气了，问道:“那女人说了什么？”
<br/><br/>    收发电报那人瞥了李娇娇一眼，不咸不淡的说:“李同志，这是人家的隐私，我不方便透露。”
<br/><br/>    李娇娇就不高兴了，说:“我舅舅可是你领导，你不告诉我，小心我告诉我舅舅，让我舅舅开了你。”
<br/><br/>    收发电报这员工才不受她威胁，说:“那你告去呀！虽然你舅舅是领导，但也没权利窥探别人的隐私吧！”
<br/><br/>    李娇娇被噎的，丢下一句:“你给我等着。”
<br/><br/>    然后就气呼呼的离开了。
<br/><br/>    李娇娇离开后，直接就去程黎宿舍找他去。
<br/><br/>    “程黎，你出来。”
<br/><br/>    到了程黎宿舍门口，李娇娇喊道。
<br/><br/>    程黎正看着林楠给他发的电报，想象着这段日子家里的变化，正高兴着呢，就听见这一句，就给扫兴了。
<br/><br/>    听声音是李娇娇，程黎就不想搭理她。
<br/><br/>    可李娇娇铁了心要见到程黎，在门口大喊大叫的，这会儿正是下班时间，不一会儿就引来了许多人围观。
<br/><br/>    李娇娇的舅舅也过来了，问她:“娇娇，你闹什么？赶紧回去，别在这丢人现眼的。”
<br/><br/>    李娇娇说:“我不回，我今儿个就要问问程黎，我哪里不如他那个乡下的村姑对象，为什么找乡下的，也不找我？”
<br/><br/>    李舅舅就说:“娇娇你这不是胡闹么，人家看上谁，要跟谁处对象，那是人家自由，你管那么多做什么。”
<br/><br/>    李娇娇说:“可我喜欢程黎。”
<br/><br/>    李舅舅说:“你喜欢人家，人家就一定要喜欢你，这是什么道理？”
<br/><br/>    李舅舅扯着李娇娇要走。
<br/><br/>    这时，程黎开门出来了。
<br/><br/>    “等等……”
<br/><br/>    “程黎你出来了。”李娇娇挣脱李舅舅，跑到程黎面前，高兴的问道。
<br/><br/>    程黎说:“我来是来跟你说清楚的……”
<br/><br/>    程黎也不是会拐弯抹角的，直接就说了:“李同志，第一，我对象不是乡下的，而且就算她是乡下的，只要是她，我都喜欢。”
<br/><br/>    最后，程黎道:“李同志，我是有对象的人，还请你以后在单位不要以我对象自居，我不想被人误会，更不想被我对象知道后误会。”
<br/><br/>    程黎一番话，让李娇娇连最基本的体面都维持不住，像个疯子似的叫嚷:“程黎你不喜欢我，一定会后悔的。”
<br/><br/>    说完，哭着跑走了。
<br/><br/>    看着跑走的李娇娇，李舅舅叹息一声，说程黎:“你这话说的也太直了，就不会委婉一点，女孩子都是脸皮薄的你不知道？”
<br/><br/>    程黎心道:就李娇娇这脸皮，还叫薄？<br/><br/>