
沈令闭上眼睛，还能回忆起前两日这些人努力练习刀法，有些疲惫但依然坚持的样子。<br/><br/>
可现在，短短一天不到的时间。<br/><br/>
那曾经在他记忆中鲜活的几个人，就变成了冷冰冰的尸体，躺在村中心的空地。<br/><br/>
<br/><br/>
如果他昨天没有回去……<br/><br/>
沈令这般想着。<br/><br/>
但他心里明白，导致这些佃农死亡的主要原因，是青山的土匪强盗。<br/><br/>
拳头握紧，沈令很想给这四个佃农青壮报仇！<br/><br/>
“就是这！”<br/><br/>
一声大喊，众人全都侧目望去。<br/><br/>
只见一个站在马前的土匪持刀指着这边，而身后就是好几十面色凶恶的土匪。<br/><br/>
“刚刚就是他们杀了小八！还有十几个弟兄也被他们砍死了。”<br/><br/>
那个土匪说完，骑着马的男子面色瞬间冰冷。<br/><br/>
他看着老村长和周围的佃农，冷冷地开口道：“就是你们杀了我的人？”<br/><br/>
“一个不留，给我杀！！”<br/><br/>
没等老村长等人回话，看到了那边尸体的男子突然大手一挥。<br/><br/>
沈令突然笑了。<br/><br/>
他正想着找这些强盗报仇呢，没想到这些家伙居然送上门来了。<br/><br/>
有趣，有趣！<br/><br/>
沈令看着那群冲过来的强盗，不急不缓地前行。<br/><br/>
他慢慢拔出了自己的朴刀，随后看着这些强盗冷冷地笑笑，充满杀意的眼睛，让人感觉有些不寒而栗。<br/><br/>
“看好了。”<br/><br/>
沈令的声音缓缓开口，传到了佃农青壮们的耳中。<br/><br/>
他要在这些佃农青壮们的面前演示一番开山刀法，同时也为了死去的佃农青壮报仇。<br/><br/>
“开山式。”<br/><br/>
在几个强盗靠近过来的时候，沈令的朴刀横向一扫。<br/><br/>
正常双手握持的朴刀此时沈令只用一只右手，但却精准地划过了几个强盗的咽喉。<br/><br/>
“震山式。”<br/><br/>
一名强盗向着沈令劈来，沈令抬刀阻挡。<br/><br/>
兵器撞击，火星迸溅的瞬间，强盗只感觉一阵大力袭来，握刀的双手开始颤抖。<br/><br/>
强盗下意识的想要退后，可是……<br/><br/>
刀光一闪。<br/><br/>
强盗捂着腹部的伤口，侧身倒在了地上。<br/><br/>
开山式，震山式。<br/><br/>
沈令不断地使用着这两种招式，一个个冲过来强盗仿佛麦子一般被收割。<br/><br/>
那边，骑着马的男子看着手下不断死去，眉头瞬间皱起。<br/><br/>
他从马上一跃而下，大踏步向着沈令走来，口中大喝道：“一群废物，都给我滚开。”<br/><br/>
强盗们向后退去。<br/><br/>
沈令看着这个男子，面无表情，只是甩了甩手中刀上的鲜血。<br/><br/>
男子扛着大刀，面色冷厉地开口道：“我乃青山寨三当家，古大山是也。小子，报上你的名字。”<br/><br/>
沈令没回答。<br/><br/>
古大山看了沈令一眼，嘴角微微露出一丝冷意：“杀了些废物，就以为自己行了？小子，我知道你是武者，但这世上，不是只有你一个武者！”<br/><br/>
说完，古大山大踏步前进。<br/><br/>
他的脚在地上踩出沉闷的声音，手上的大刀也向着沈令劈去。<br/><br/>
力量很大、速度一般。<br/><br/>
以震山式回应，无法达到效果。<br/><br/>
被作为目标的沈令冷静地分析着古大山的招式，脚步也未停顿，身形快速横移。<br/><br/>
“劈山式。”<br/><br/>
沈令闪至古大山的侧边，全力一劈瞬间向下。<br/><br/>
古大山反身一挑，大刀自下而上。<br/><br/>
当——<br/><br/>
两把刀碰在一起。<br/><br/>
沈令只感觉一股大力袭来，眼中闪过一丝异色。<br/><br/>
这古大山反手撩刀，力量竟然不减。<br/><br/>
“哈哈。”<br/><br/>
古大山哈哈大笑。<br/><br/>
就在这时，沈令又是一刀劈上。<br/><br/>
“有什么用？！”<br/><br/>
古大山横刀阻拦，抬脚便踹。<br/><br/>
凭借着力量和体型的优势，古大山感觉完全没有压力。<br/><br/>
沈令的眼中冷芒一闪。<br/><br/>
他手里的朴刀重重地砍在古大山的刀上，同时用腿攻向了古大山。<br/><br/>
两个人都不会腿法，腿脚之间的较量倒是打了个不相上下。<br/><br/>
不过……<br/><br/>
在缠斗了片刻之后，沈令却自信满满。<br/><br/>
费了这么大的功夫，他终于将这个古大山的进攻套路研究明白了。<br/><br/>
这家伙虽然是武者，但功法只是增加力量的。<br/><br/>
刀法尽管有练过，可貌似只是入门的样子。<br/><br/>
可以结束了！<br/><br/>
开山之意！<br/><br/>
瞬间，沈令身上的气质一变，手上的开山刀法忽然变得凌厉了几分。<br/><br/>
在连续劈山式重创了无法应对的古大山之后，趁着古大山力竭的瞬间，沈令一刀毫不犹豫地斩下了古大山的头。<br/><br/>
看着沈令这边赢下了战斗，老村长激动地大喊：“别放跑了他们。”<br/><br/>
早就准备好的佃农青壮们一拥而上，向着那边的山贼强盗发起了猛攻。<br/><br/>
青山寨的强盗们本来还在呆滞的看着沈令，仓促之下就连反击都有些没了章法，很快被围杀。<br/><br/>
没了古大山的存在，强盗的气势瞬间就无了。<br/><br/>
“留一个。”<br/><br/>
擦了擦刀身之上的鲜血，沈令出声阻拦了那边想要就地处决山贼强盗的佃农青壮。<br/><br/>
“是。”<br/><br/>
佃农青壮看了山贼一眼，擦了擦脸上的血，默默地收起了刀。<br/><br/>
留一个，真的就只留下了一个。<br/><br/>
这一次一拥而上的佃农青壮们仅仅只付出了两人轻伤的代价，就将所有来袭的山贼全部击杀。<br/><br/>
看着周围虎视眈眈的一群佃农青壮，山贼露出了满脸恐惧的表情。<br/><br/>
他从来没想过，这个破破烂烂的小村里，居然有着这么多疯子。<br/><br/>
最疯的那个，连他们山寨的三当家都杀了！<br/><br/>
沈令缓缓走到这边，蹲在这个不敢乱动的山贼眼前，自认温和地问道：“你在青山寨是什么身份？”<br/><br/>
“我…我就是一个跑腿的，真的，真的，我没骗您。”<br/><br/>
山贼看着沈令，咽了咽唾沫。<br/><br/>
山贼那惊恐的眼神，仿佛在说他面前的不是一个眉清目秀的少年，而是一个面目狰狞的恶魔。<br/><br/>
身体不断颤抖，山贼很想逃离。<br/><br/>
可是周围的佃农青壮们将这里包围的密不透风，他根本不敢跑。<br/><br/>
“跑腿的啊。”<br/><br/>
沈令看了山贼，笑了笑，“不用紧张，我不会杀你的。”<br/><br/>
“真，真的吗！？”<br/><br/>
山贼的脸上露出了惊喜，甚至来不及怀疑。<br/><br/>
“当然。”<br/><br/>
沈令点了点头，“帮我给你们青山寨的大当家带个话，我沈令今晚在这里等着他，要是想给三当家报仇，就来这里。”<br/><br/>
“过时不候！！”<br/><br/>
沈令缓缓起身。<br/><br/>
他看着周围的佃农青壮们，出声道：“给他让路，把那匹马也给他。”<br/><br/>
“是。”<br/><br/>
佃农青壮们点头。<br/><br/>
他们不懂沈令这么做是为了什么，但他们相信沈令不会害他们。<br/><br/>
望着山贼骑马快速离去的背影。<br/><br/>
沈令眼神闪烁。<br/><br/>
呵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455069"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;过时不候">加入书签</a>
</div>
