    
        <br/><br/>    “小黑：我特么堵在墙外面了，翻不过去。”
<br/><br/>    “园长太坑狗了，就算是智商最高的边牧都不可能完成。”“楼上的，你是不是瞧不起中华田园犬？”
<br/><br/>    “大家不要慌，现在才过去了十分钟而已，我们再等等。”
<br/><br/>    李嚣眼瞅着直播间就要‘开战’，急忙开口化解。
<br/><br/>    现如今，只要提前中华田园犬，争议就很大。
<br/><br/>    有人喜欢的不得了。
<br/><br/>    有的却厌恶到了极致。
<br/><br/>    而现在的中华田园犬，除了个别人以外，基本上没什么养。
<br/><br/>    大多只出现在农村。
<br/><br/>    人们更倾向于泰迪、拉布拉多等更加可爱、聪明的狗。
<br/><br/>    殊不知，中华田园犬是本土最古老的犬种之一，更是曾被尊称为“国犬”。
<br/><br/>    它们性格温顺，不会主动攻击人类。
<br/><br/>    主人放在桌子上的食物，它们绝对不会偷吃。
<br/><br/>    即便是被拐走，也会长途跋涉的跑回来。
<br/><br/>    中华田园犬只有一点不好。
<br/><br/>    从小到大，太燃烧颜值！
<br/><br/>    “趁着小黑还没回来，我继续找点事情来做。”
<br/><br/>    李嚣走到平地上，双腿微微摆开。
<br/><br/>    “这是要干嘛？”
<br/><br/>    “锻炼身体？”
<br/><br/>    “园长就是这么锻炼身体的嘛？”
<br/><br/>    “不应该啊，园长连老虎都敢揍，怎么用这么老土的锻炼方式？”
<br/><br/>    “憋说话，园长还没开始呢，你从哪儿看出来老土了？”
<br/><br/>    只见李嚣双腿展开，略比肩宽。
<br/><br/>    腰身而动，微微下沉。
<br/><br/>    双手握拳，垂直腰部。
<br/><br/>    最后，扎了一个标标准准的马步。
<br/><br/>    网友们紧盯着屏幕，全都在耐心的等待。
<br/><br/>    可两分钟过去了，李嚣站立在原地，动都不动。
<br/><br/>    “就这？”
<br/><br/>    “园长就这么锻炼身体的？”
<br/><br/>    “不是吧不是吧，扎个马步就没了？”
<br/><br/>    “这还不如我在健身房锻炼呢！”
<br/><br/>    网友们表示很失望。
<br/><br/>    李嚣却是微笑道：“大家不会觉得扎马步很简单吧？”
<br/><br/>    “觉得简单的，可以跟我一起做，看看谁扎的时间长。”
<br/><br/>    “扎马步是大多数华夏武术门派所采用的基本的桩功训练，只有太极拳等极少的拳种才没有桩功。”
<br/><br/>    “通过练习马步功夫主要是为了调节精、气、神，完成对气血的调节、精神的修养的训练，锻炼对意念和意识的控制。”
<br/><br/>    “不仅如此，扎马步好处多多。”
<br/><br/>    “首先是增强体力，使内气充足，底盘有力，其次可以对胃肠系统疾病有特殊疗效，第三调节胖瘦，使人健美，也就是所谓的减肥。”
<br/><br/>    “有句老话叫入门先站三年桩，要学打、先扎马，在扎马步的时候，要凝神静气，要呼吸自然，要蹲得深、平、稳，从而练习喉、胸、肾等器官，并使腹部肌肉缩进，腿步肌肉紧张，以达到全身性的综合训练。”
<br/><br/>    “如此一来，一口气站半个小时，运动量绝对抵得上在健身房的疯狂撸铁。”
<br/><br/>    李嚣一边扎马步一边讲解。
<br/><br/>    身为好男儿，谁年轻的时候没有幻想过习得一身武功，仗剑走天涯。
<br/><br/>    而李嚣小的时候，电视剧《武林外传》正火爆。
<br/><br/>    其中一集，就专门讲到了扎马步。
<br/><br/>    从那以后，李嚣有事没事就会扎一会儿。
<br/><br/>    他的马步标准。
<br/><br/>    乍一看，像一根标枪。
<br/><br/>    “真的假的？马步而已，有这么牛逼吗？”
<br/><br/>    “园长不要扯犊子。”
<br/><br/>    “园长还真没扯犊子，别说了，我刚刚试了一下，我的腿一分钟就酸了。”
<br/><br/>    “我坚持了两分钟，还不是特别标准。”
<br/><br/>    “我滴妈，看着挺简单的，试一下竟然这么累。”
<br/><br/>    “这玩意毕竟是老祖宗留下来的，不是没有道理的。”
<br/><br/>    “已经过去五分钟了，园长你还可以嘛？”
<br/><br/>    “六分钟了！”
<br/><br/>    “七分钟过去了！”
<br/><br/>    游客们边看直播，边主动的帮李嚣计时。
<br/><br/>    每过去一分钟，直播间都会有人报时。
<br/><br/>    很快。
<br/><br/>    十七分钟流走。
<br/><br/>    “园长，你特么还是人嘛？”
<br/><br/>    “现在我相信园长可以揍老虎了。”
<br/><br/>    “园长一动不动，如果不是风把后面的竹叶吹动了，我特么还以为是我卡了呢！”
<br/><br/>    “这可是十五分钟啊，换做我的话，这双腿已经报废了。”
<br/><br/>    “园长这扎马步是什么水平？”
<br/><br/>    “在国内目前的武术界，应该可以拔尖吧。”
<br/><br/>    “不会吧？国内目前的武术这么差劲嘛？”
<br/><br/>    “不是差劲，而是徒有虚名的大师太多，被KO的一个接着一个，啪的一下，很快啊。”
<br/><br/>    “马大师：我感觉你在内涵我，但是我没有证据。”
<br/><br/>    “已经20分钟了！！！”
<br/><br/>    直播间的游客们展开了激烈的讨论。
<br/><br/>    甚至已经忘记半个小时已经过去，而小黑还没有回来。
<br/><br/>    “园长真是个魔鬼，这到底什么时候才能趴下啊！”
<br/><br/>    “二十五分钟顶天了！”
<br/><br/>    “半个小时吧！”
<br/><br/>    “话说，还有人记得小黑嘛？”
<br/><br/>    “小黑？小黑是哪个？”
<br/><br/>    “小黑：所以爱会消失的对不对？”
<br/><br/>    不知不觉间，半个小时来到。
<br/><br/>    京都。
<br/><br/>    御河城堡。
<br/><br/>    京都赫赫有名的别墅区。
<br/><br/>    随随便便一座别墅价值都上亿。
<br/><br/>    不少明星都住在这里。
<br/><br/>    一座欧式风格装修的别墅内，一个女孩紧盯着直播，小心脏扑通扑通的乱跳。
<br/><br/>    在她接触的圈子里，还没有任何一个男人可以做到这样。
<br/><br/>    虽然只是简单的扎马步，带给她的却是强烈的震撼。
<br/><br/>    【桃夭夭】打赏了十发火箭。
<br/><br/>    【桃夭夭】打赏了十发火箭。
<br/><br/>    留言：我还从没见过这么宝藏的主播，做口哨、揍老虎、扎马步，什么都会，今天的全站傍一，我帮你占了。
<br/><br/>    以后我去孤山动物园游玩的时候，你可一定要教教我。
<br/><br/>    一连二十发火箭。
<br/><br/>    特效炸裂。
<br/><br/>    同时，也将李嚣的直播间送到了全站第一。
<br/><br/>    在战鱼平台，有一个打赏榜。
<br/><br/>    在这个打赏榜中，又分为月、周、日。
<br/><br/>    在规定时间之内，只要你获得的打赏够多，就可以上榜。
<br/><br/>    说到底，就是一个土豪打赏，来帮助自家主播引流的榜单。
<br/><br/>    今天才刚刚开始，所以二十发火箭轻松上了日打赏榜傍一。
<br/><br/>    不过有桃夭夭刚才的话，相信就算期间有人要赶超，她也会帮忙反超回来。
<br/><br/>    刚上榜一，就有数千人涌入直播间。
<br/><br/>    效果显著。
<br/><br/>    有钱真好。        <br/><br/>