    今天来的宾客比预想的要多了太多。
<br/><br/>    时繁星找了好一会儿，才终于在前厅的角落里找到了沈如意和陆爵。
<br/><br/>    她走过去的时候刚好听到沈如意正在闹脾气：“不行，我说不行就是不行，繁星现在的癌症只是暂时切除了病灶，以后还不知道到底怎么样呢！她跟封云霆在一起的那几年受了多少苦啊！说不定癌症就是被封云霆给气出来的！我绝对不可能同意这件事的！”
<br/><br/>    陆爵正要说话，余光里看到了时繁星，欲言又止，颔首：“时小姐。”
<br/><br/>    时繁星笑了笑算是回应他：“刚才的事多亏陆总帮忙解围了，真的很感谢。”
<br/><br/>    沈如意不愿意了，气成了一个圆滚滚的皮球：“你谢他干嘛呀！你知道他什么想法吗？他想让你跟封云霆复合！”
<br/><br/>    陆爵明显十分头疼：“我没有一定要你们复合的意思，我只是觉得时小姐你可以再跟云霆多接触接触，至少给一个机会，然后再做决定。”
<br/><br/>    “谢谢你陆总，但是真的不必了，”时繁星笑的有些淡：“你是先生的朋友，还是知道我跟先生所有事情的唯一一个知情者，你现在要我跟封云霆复合，我可以理解为是先生的意思吗？是他让你这么跟我说的？”
<br/><br/>    陆爵否认了：“不，先生什么都没跟我说。”
<br/><br/>    “那也就是说，这是陆总您个人的想法，对吗？”
<br/><br/>    “……虽然是我个人的想法，但我的出发点也是希望善良的人都能得到好报。”
<br/><br/>    时繁星笑了：“不管是不是先生的意思，我以后的路，我想要自己决定。”
<br/><br/>    陆爵懂了，点了点头：“我明白了。”
<br/><br/>    “我现在就只想好好照顾几个孩子们，给小辰做手术，尽力处理好公司的事情。感情的问题我不想考虑，先生给了我那么灿烂的一段回忆，足够支撑我度过后面的几十年。”
<br/><br/>    陆爵的表情有些怅然，紧接着又有些唏嘘：“有时候我真的很矛盾，一个人守着秘密的感觉真的很痛苦。”
<br/><br/>    “有关先生的秘密？”
<br/><br/>    “……对。”
<br/><br/>    “陆总如果哪天想说，那我洗耳恭听。如果一直不想说，那我也不会主动问，都随你。”
<br/><br/>    陆爵苦笑：“那我再考虑考虑吧。”
<br/><br/>    “你们在说什么呢乱七八糟的，我一个字都听不懂。”沈如意早就不耐烦了，一把挽住时繁星的胳膊道：“走，我们去说悄悄话，不理他。”
<br/><br/>    沈如意是个风风火火的性格，直接拉着她回到了别墅里，上了二楼：“你的卧室是哪间？”
<br/><br/>    “这一间。”
<br/><br/>    话音刚落，沈如意已经不由分说的拍开了卧室的门，拉着时繁星进去后反手就给关上了。
<br/><br/>    可是眼前的一切让她惊呆了：“卧槽？繁星你在国外呆了几年，性情大变啊，这么Open的吗？！”
<br/><br/>    时繁星看着她手里拎着的一条男士领带，还有几件随便放在床边的男士衬衫，微微叹了口气，从她手上把衬衫和领带接了过来，放在床上一一折叠整齐。
<br/><br/>    沈如意更无语了：“不是吧？你还带陈医生回来住？这里可是封家诶！你胆子太大了吧？”
<br/><br/>    时繁星一听就知道她误会了，沉声道：“我跟陈医生没有这种暧昧关系，别乱说啊。”
<br/><br/>    “你跟谁有暧昧关系？这衬衫和领带是谁的？”
<br/><br/>    “……封云霆的。”
<br/><br/>    “卧槽？？？？？”沈如意扑过来抓着她的肩膀一顿猛摇：“繁星你快醒醒啊喂，你怎么能让封云霆进你的卧室呢！这个家里你第一要防的就是他！”
<br/><br/>    “……不是，等会儿，你先别摇了，我头晕……”
<br/><br/>    沈如意赶紧松手，关切的凑了过去：“没事儿吧？”
<br/><br/>    时繁星摆了摆手，按着太阳穴一阵天旋地转：“问题不大。”
<br/><br/>    “那你听到我刚刚说的话了吗？”
<br/><br/>    “听到了。”
<br/><br/>    “你要防着点啊！”
<br/><br/>    “这里也是他的卧室，没办法防。”
<br/><br/>    沈如意的声音都颤抖了：“你、你、你跟他都同床共枕了？！到底什么情况？”
<br/><br/>    外面有宾客经过，时繁星把食指在唇上按了按，示意她不要太大声音，免得被外面的人听到。
<br/><br/>    沈如意忙压低了声音，可还是很焦急，拉着她的手急急问道：“你快说话呀！你别是饥不择食了吧？先生走了就走了，但不能找封云霆当替身呀！虽然他们兄弟俩长得很像，但是他不是先生！”
<br/><br/>    “我知道……”
<br/><br/>    “你要是知道就别理他了呀！怎么还住进封家了呢，不但住进来了，还跟他住在同一个房间，我人都傻了！”
<br/><br/>    这件事说来话长，时繁星挑重点的跟沈如意大概说了一些。
<br/><br/>    过了将近一个小时，沈如意才终于算是明白了一些：“你的意思是说……封云霆跟先生有可能心灵相通？”
<br/><br/>    她点头：“他能说出只有先生才见过的场景画面。”
<br/><br/>    “这……有点神奇啊。”
<br/><br/>    “我也觉得很神奇，云台山山顶，垂丝海棠花树，这些都是只有我跟先生才有的记忆。”
<br/><br/>    “那有没有可能是先生私下跟他这个弟弟联系过，把这些事情告诉过封云霆？”
<br/><br/>    时繁星仔细想了想，要是摇头：“不会，我们出事的那天，是看完垂丝海棠花树的当天，从那里出来去机场的路上出的车祸，先生根本没时间跟任何人说起这些。”
<br/><br/>    “我的妈妈呀……”沈如意抓了抓脑袋，“这么说的话，那就真的是双胞胎的心灵感应了？这事儿我怎么听着还是觉得有点玄乎呢？”
<br/><br/>    时繁星苦笑：“我问过心理医生，连心理医生也无法解释，只是说有这种可能性。”
<br/><br/>    “那你现在跟他住在一起，刚刚还那么亲密……也是为了封爷爷？”
<br/><br/>    时繁星点头：“封爷爷恐怕时间不多了，他对我特别好，我能为老人家做的就尽力去做吧，我这二十多年经历过太多的生离死别，留下了太多的遗憾。我只是希望这一次不要再留下遗憾了。”
<br/><br/>    “嗯，也对。”
<br/><br/>    时繁星突然意识到一个问题：“刚刚我跟封云霆明明实在后庭，你怎么知道我们……亲密了？”
<br/><br/>    “害！”沈如意扁了扁嘴：“这里都传遍了！说封云霆是个气管炎，在外是老虎，对内是老鼠，你啃他脖子都啃破皮了都不敢说一个字……”<br/><br/>    