    
<br/><br/>    
颜汐嗓音乖软稚嫩，金金在她的身边飞舞，洒落一地金粉。


<br/><br/>    
金粉落在地上，将沈落心踏过的脚印痕迹显露出来。


<br/><br/>    
墨羽站在少女的肩膀上歪着脑袋盯着围着颜汐转圈圈的金金。


<br/><br/>    
好几次忍不住想要伸嘴去啄。


<br/><br/>    
但是想到主人姐姐的嘱咐，它又只敢盯着金金：哼，看得着吃不着是什么感觉？


<br/><br/>    
太难受了！


<br/><br/>    
算了，还是吃琉璃珠吧，金金这只妖妃蛊惑了主人姐姐，让它暂时吃不上她了。


<br/><br/>    
“咕叽咕叽……”


<br/><br/>    
金金：主人，有坏蛋盯着金金，想吃金金呜呜呜。


<br/><br/>    
金金因为与颜汐已经烙了血印契约。


<br/><br/>    
金金在叫什么，颜汐的脑海里都能自动翻译出来。


<br/><br/>    
而墨羽与漫殊更是有着千年的血脉灵魂契约。


<br/><br/>    
所以墨羽叫，她也能知道在说什么。


<br/><br/>    
她的两个契约灵宠因为都与她缔结了血契的关系。


<br/><br/>    
出奇地也能听懂另一个灵兽的意思。


<br/><br/>    
“羽羽，不许欺负金金哦。”


<br/><br/>    
小姑娘侧头，试图教训一下悄悄觊觎金金身子的墨羽。


<br/><br/>    
馋什么也不能馋她的金金，金金可是她的暴富秘籍呢。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：我才不想欺负她，我只想吃了她！


<br/><br/>    
金金感应到这一点，赶紧往颜汐的怀里钻。


<br/><br/>    
扑到了小姑娘的脖子处，然后轻轻地亲了一口。


<br/><br/>    
在小姑娘的脖子上蹭上了一层金印子。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：主人，那个大黑鸟好可怕呀！


<br/><br/>    
“……”墨羽：哼，跟我抢主人姐姐，以后还有更可怕的，我早晚要吃掉你！


<br/><br/>    
“……”擅长磕CP的颜汐小可爱：你俩以后准有事儿，我就看着不说话。


<br/><br/>    
“乖啦，姐姐还有正事呢，羽羽吃琉璃珠就好了，不准打金金的主意。”


<br/><br/>    
颜汐奶声奶气地教训道，小姑娘锋利的小镰刀此刻正搁在沈落心的脖子上。


<br/><br/>    
沈落心手里针剂里的毒药都已经全数注射进了傀儡娃娃的脖子里，现在什么都没有了。


<br/><br/>    
而此刻沈落心这样被颜汐的小镰刀抵着脖子，只觉得头皮发麻。


<br/><br/>    
“颜……颜汐，你赶紧把刀拿开，否则别怪我哥哥们不放过你。”


<br/><br/>    
“就算你们要针对天盛集团，那现在我仍旧是天盛集团的大小姐，你动我……也得看看我背后的势力！”


<br/><br/>    
沈落心强撑着理智，故意周旋道。


<br/><br/>    
刚刚杀颜汐不成，但专门保护她的两个保镖还在这周围，她还是有逆风翻盘的机会的。


<br/><br/>    
“啧……帝江财团与天盛集团云泥之别，跟我拼家底？你也配？”


<br/><br/>    
颜汐乖软地俯身，一脚将背对着自己的沈落心踹倒在地。


<br/><br/>    
紧接着迈着从容悠然的步子上前，将锋利的小镰刀抵在沈落心的眼角。


<br/><br/>    
“沈小姐的琉璃珠可真漂亮，看起来很可口的模样，水汪汪地像两颗葡萄……”


<br/><br/>    
“不愧是娇养出来的，山珍海味养大……刚好可以给我家羽羽补补身子哦～”


<br/><br/>    
颜汐俯身，锋利的小镰刀划过沈落心的眼角。


<br/><br/>    
一点点打量，仿佛在思考着从哪里下手飙出来的鲜血弧度最好看。


<br/><br/>    
“颜汐……你这个疯子，你要是敢动我，你就不得好死！”


<br/><br/>    
“我的哥哥们会为我报仇的，天盛集团不会放过你！”


<br/><br/>    
沈落心此刻恐惧极了。


<br/><br/>    
当锋利的小镰刀落在她脸上的瞬间，她鸡皮疙瘩都冒起来了。


<br/><br/>    
她默默祈祷自己的两个贴身保镖赶紧出现。


<br/><br/>    
然而下一刻，只见乖巧无辜的侧头，一把枪抵在了颜汐的脑袋上。


<br/><br/>    
“住手，放开我们家小姐！！！”


<br/><br/>    
一个保镖出现在颜汐的身后，用枪抵着颜汐的脑袋，准备按动扳机。


<br/><br/>    
“唔……又有坏人了呢～”


<br/><br/>    
小姑娘殷红的唇缓缓一勾，唇若染血。


<br/><br/>    
眼底诱发妖邪，清新可爱的少女刹那美艳妖娆。


<br/><br/>    
可颜汐的动作丝毫不减，蓦然小镰刀往下一压。


<br/><br/>    
轻松又干净利落地挖出来一颗琉璃珠。


<br/><br/>    
“砰！砰！”


<br/><br/>    
紧接着只听见空气中蓦然绽开一声闷响。


<br/><br/>    
两个高大的保镖身影蓦然倒地，一个身穿黑色休闲卫衣。


<br/><br/>    
少年黑色的鸭舌帽压低，流利的下颚线完美。


<br/><br/>    
绯色的薄唇紧抿，紧接着俯身行教礼跪下：“属下黑狐，恭迎教主大人回归！”


<br/><br/>    
黑狐肌肤宛若凌霄薄雪，肤色冷白。


<br/><br/>    
鸭舌帽压低，身上透着一种清冷又杂着几分人间烟火的痞气。


<br/><br/>    
他看着漫殊大人漫不经心地挖出一颗琉璃珠把玩。


<br/><br/>    
白嫩的指尖一滴滴艳红的鲜血滴落在地。


<br/><br/>    
指尖的白与鲜血的红相得益彰，诡谲又美艳。


<br/><br/>    
让他的眼底绽开兴奋虔诚的光。


<br/><br/>    
忤逆教主，被折磨只是开始而已。


<br/><br/>    
“啊啊啊……不要！救命啊……好疼！！！”


<br/><br/>    
沈落心这辈子娇生惯养，哪里受过这样的痛苦。


<br/><br/>    
她尖叫着要后退，鲜血和泪水从她的眼眶里流出来。


<br/><br/>    
她浑身颤抖，害怕地想要爬着往外跑。


<br/><br/>    
突然又被一只白嫩的小手捏住下颚。


<br/><br/>    
“沈小姐不要跑哟，汐汐的爱宠还等着吃琉璃珠呢～”


<br/><br/>    
“乖……汐汐的小镰刀可锋利了，白刀子进红刀子出……一下子就不痛了。”


<br/><br/>    
颜汐勾唇，将琉璃珠送到墨羽的嘴边。


<br/><br/>    
墨羽咬住琉璃珠，还嚼了一下，咬出爆珠的声音。


<br/><br/>    
“……”沈落心捂住一只眼睛看着这一幕，已经彻底崩溃了。


<br/><br/>    
“颜汐，颜汐我求求你，求求你放过我，我再也不觊觎你的男人你的哥哥了……”


<br/><br/>    
“刚刚想杀你是我鬼迷心窍，你饶我一命吧……”


<br/><br/>    
杀人诛心。


<br/><br/>    
沈落心此刻已经彻底癫狂，看见乌鸦就浑身颤抖。


<br/><br/>    
但一切还没有完，只见白嫩的少女指尖染血，突然扔开小镰刀。


<br/><br/>    
“……”沈落心：有救了有救了。


<br/><br/>    
颜汐，你最好祈祷我死了，否则今天的一切，我一定要加倍奉还。


<br/><br/>    
而她这样阴险地想的同时，只见乖软可爱的少女嗜着人畜无害的笑。


<br/><br/>    
好似就要大发慈悲地放过沈落心了。


<br/><br/>    
但下一刻，直接伸手刺入，狠狠一掏：“呐……羽羽快吃，这是姐姐给你准备的新鲜热乎的琉璃珠哦～”


<br/><br/>    
“啊啊啊……不要！！！”


<br/><br/>    
沈落心彻底癫狂，痛苦地在地上打滚。


<br/><br/>    
颜汐勾唇，悠然起身，眼中毫无怜悯。


<br/><br/>    
对敌人的怜悯就是自己的残忍。


<br/><br/>    
既然要动手，那就必须斩草除根。


<br/><br/>    
圣母怜悯之心？不好意思，邪教教主不需要！


<br/><br/>    
“她好吵呀。”


<br/><br/>    
小姑娘有些委屈哀怨地开口，此刻满手鲜血，粘腻着不舒服。


<br/><br/>    
紧接着一块纯白的金丝手帕被送到她的面前。


<br/><br/>    
“主上，您擦擦手，至于太吵，黑狐会为您解决干净。”


<br/><br/>    
黑狐仰首，虔诚如侍奉神明一般仰望着眼前的纯白少女。


<br/><br/>    
手腕上的神魔蛊印记闪着血光。


<br/><br/>    
在他眼里，纯白少女褪去，在他眼前的是千年前身披红纱，妖娆邪魅，弑杀天下的教主大人。


<br/><br/>    
“嗯，黑狐，本座记得你。”


<br/><br/>    
千年前的夜国，血月神教风光无限。


<br/><br/>    
黑翼是血月神教麾下黑焰军统领，主武力。


<br/><br/>    
而黑狐则是血月神教的左翼护法，主智力。


<br/><br/>    
“能为教主大人做事，属下万死不辞。”


<br/><br/>    
吾主漫殊，欢迎归来！


<br/><br/>    
血月门教众，永生永世是您最虔诚的信徒。


<br/><br/>    
黑狐是在两天前收到黑翼的指令。


<br/><br/>    
让他暂移权柄，离开血月门总部骷颅岛，来华国保护教主。


<br/><br/>    
“嗯，去吧。”


<br/><br/>    
颜汐点点头，黑狐比起黑翼长得偏文弱一些，而他的气质跟黑翼也是截然不同。


<br/><br/>    
黑翼是严肃冷漠的虔诚忠心，黑狐则是冷清孤傲的散漫野痞。


<br/><br/>    
黑狐起身，看着地上打滚的女人，眼眶空空，尖叫着嘶吼。


<br/><br/>    
当即俯身捡起颜汐扔在地上的小镰刀，淡定地割掉了沈落心的舌头。


<br/><br/>    
“拖下去，带回骷髅岛，放进水牢里喂水蛭。”


<br/><br/>    
黑狐淡淡地开口，身后立马有黑衣人进来，对颜汐行教礼。


<br/><br/>    
然后拖着沈落心的残躯去顶楼。


<br/><br/>    
顶楼停了直升机，可以直接把人带走处理掉。


<br/><br/>    
一切忤逆得罪教主大人的垃圾，都该被清理掉。


<br/><br/>    
“教主大人，属下这次来，还带来了一个消息。”


<br/><br/>    
黑狐作为目前血月门总部的管理者之一，运筹帷幄，心思深沉莫测。


<br/><br/>    
也能跟当年一样，做漫殊大人的第一军师。


<br/><br/>    
“说。”


<br/><br/>    
小奶包颜汐一边擦拭手上的“红墨水”，一边抬眸看向黑狐，狐疑道。


<br/><br/>    
“属下查到，清月国师的暗神者总部，设立在S国。”


<br/><br/>    
“S国有个偏远的山坳名为蛇窝，暗神者这么多年源源不断有新的怨灵载体产生，也是因为那蛇窝就是一个暗神者制造工厂。”


<br/><br/>    
“他们会调查含冤而死戾气很重的尸体，神不知鬼不觉地带走，然后以此……制造灵异武器——暗神者。”


<br/><br/>    
“上次在华国他们损失惨重，现在清月国师手下暗神者数目不够，他们会开始新的制造过程。”


<br/><br/>    
“而要找那样的尸体一般需要随缘，现在暗神者损失一大批，清月国师为了尽快地生产出一大批暗神者。”


<br/><br/>    
“是以……他们开始猎杀普通人类，用以最残忍的手段杀死，以保证含冤戾气重。”


<br/><br/>    
“目前，S国失踪人数正在飙升，且有许多还是被从华国拐卖到S国做实验体的普通人。”


<br/><br/>    
“而如果让他这样继续下去，对我们很不利，大肆伤害普通人，更是在祸害苍生。”


<br/><br/>    
“主上，我们得去S国一趟！”


<br/><br/>    
黑狐俯身，带来了他得到的消息。


<br/><br/>    
他知道现在的主上能力不足当年十分之一，贸然自然不能与清月国师对上。


<br/><br/>    
但是蛇窝必须要剿灭，否则后患无穷。


<br/><br/>    
“独孤清月再也不是当年那个不食人间烟火的谪仙人了。”


<br/><br/>    
“杀戮这样重，便也不配做国师了。”


<br/><br/>    
可是到底为什么？


<br/><br/>    
为什么千年前要陷害本座，要引天雷诛杀本座。


<br/><br/>    
耗时千年，也不肯放过本座？


<br/><br/>    
既然如此，本座也绝不会饶恕你。


<br/><br/>    
漫殊的眼底缠绕上血光，看来……她得亲自去S国一趟了。


<br/><br/>    
————


<br/><br/>    
帝都大学突然的暴动很快被压下去，副校长被送去了医院，沈落心失踪。


<br/><br/>    
沈氏三兄弟想要寻找，却一无所获，他们想将矛头对准颜汐。


<br/><br/>    
但是奈何帝江财团和封氏集团都不是吃素的。


<br/><br/>    
天盛集团遭受着前所未有的打击。


<br/><br/>    
于是他们不得不赶紧去处理集团的事情。


<br/><br/>    
只能暂时将沈落心的事情抛之脑后。


<br/><br/>    
颜汐洗干净小手回到学校里，迈着悠然的步子回到了18班。


<br/><br/>    
此刻已经再也不敢有人嘲笑她忤逆她。


<br/><br/>    
“汐姐，今天陆哥怎么没来上课呀？平常这样热闹的篮球比赛，他可是冲在最前头的一个。”


<br/><br/>    
慕臣年坐在颜汐的前排，忍不住回头问道。


<br/><br/>    
虽然他突然知道了汐姐的身份那么尊贵。


<br/><br/>    
但是他本就崇拜颜汐，此刻只是变得更崇拜了，是以态度变化也不大。


<br/><br/>    
“哦……昨天他成年礼，大概是运动过度，腿太酸了，来不了了吧。”


<br/><br/>    
颜汐已经换下了带着血腥气息的球服。


<br/><br/>    
此刻穿着纯白的校服，娇小软糯一只，格外可爱。


<br/><br/>    
漫不经心地抬眸，唇角勾起几分恶劣笑意。


<br/><br/>    
“运动过度？陆哥可懒了，都不怎么爱运动的，想不到成人礼了还能那么努力健身，真是我崇拜的楷模。”


<br/><br/>    
“等我成年那天，我也要像陆哥那样，多运动健身！”


<br/><br/>    
慕臣年一脸单纯地跟颜汐闲聊着。


<br/><br/>    
却没注意某个小奶包疯狂翘起的唇角：小子，跟你陆哥学，小腰没了，腿也没了吧！


<br/><br/>    
“颜汐，来我办公室一趟。”


<br/><br/>    
一节物理课下课，物理老师突然点了颜汐的名字。


<br/><br/>    
“……”全班：？？？


<br/><br/>    
不会吧，难道物理老头要颜汐代表帝大去S国参加国际专业物理竞赛？


<br/><br/>    
颜汐虽然成绩好，但是竞赛题跟普通考试题可完全不一样。


<br/><br/>    
颜汐能行吗？


<br/><br/>    
“老师，你找我有什么事吗？”


<br/><br/>    
颜汐下课后，倒是乖乖去了办公室一趟，问道。


<br/><br/>    
“嗯，江同学呀……上次月考，全校就你一个人满分，我们物理竞赛组想来想去，也没找到合适的人选。”


<br/><br/>    
“这次代表华国去S国参加专业物理竞赛，老师想推荐你去。”


<br/><br/>    
“老师相信你的能力，你有资格代表帝大，也有资格代表华国！”


<br/><br/>    
一群物理竞赛组的老师恨不得把颜汐捧上天。


<br/><br/>    
颜汐点点头：“嗯，我先考虑一下。”


<br/><br/>    
她自然不是奔着竞赛去S国，此刻却刚好是个绝佳的机会。


<br/><br/>    
但要出国，还得跟老公商量商量。


<br/><br/>    
于是晚上，小姑娘洗得香喷喷地爬上床钻进被子里爬到封司夜的身上：“阿夜……汐汐想出国～”


<br/><br/>    
“那宝贝不给老公点好处？”


<br/><br/>    
“什么好处？”


<br/><br/>    
小奶包歪歪小脑袋狐疑道。


<br/><br/>    
“要……要大的。”


<br/><br/>    
封司夜：咳咳……不可描述。


<br/><br/>    
“卧槽！！！”


<br/><br/>    
颜汐秒懂：老男人果然狗，就爱大的。


<br/><br/>    
“宝贝不许说脏话，要说……就反过来说。”


<br/><br/>    
“槽……卧？”


<br/><br/>    
颜汐：为啥感觉有点不对劲儿呢？


<br/><br/>    
“嗯……荣幸之至。”


<br/><br/>    
“……”颜汐：我可能不是人，但老公是真的狗！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->