
“哼哼哼哈……”<br/><br/>
那道笑声，就像一个人捂着嘴，在人群中强忍着笑意，死命偷笑一样。<br/><br/>
难堪中的女大公顿时愕然。<br/><br/>
是谁？<br/><br/>
本就在难言的矛盾中急躁不已的北地人们纷纷转过头，寻找笑声的源头。<br/><br/>
他们很快找到了目标。<br/><br/>
只见在离伊恩子爵不远的地方，一个坐在椅子上的少年双臂靠膝，抵着自己的下巴，饶有趣味地看着大厅里的人和事，吃吃地低笑着。<br/><br/>
很多人都看清了他的样子。<br/><br/>
不少人在看清他衣袍上那个徽记的同时，脸色一变。<br/><br/>
“北地人？”带着九芒星徽记的少年轻声笑着，不时学着女大公的腔调来上一句：“‘你们来吗？你们来吗？’……”<br/><br/>
“哈哈哈哈……”<br/><br/>
他带着嘲笑的眼神，远远地看着大厅里的北地男人们，向后仰头，一脸事不关己的表情。<br/><br/>
“你们来吗？哈哈哈……”<br/><br/>
少年快意的笑声持续地传扬着。<br/><br/>
让不少人的脸色都变得无比铁青，也为自己招来不少敌意的眼神。<br/><br/>
就连他身侧的大公亲卫也一脸不忿地看着他。<br/><br/>
“操！”<br/><br/>
“该死！”<br/><br/>
大厅的角落里传来部分封臣低低的咒骂声。<br/><br/>
伊恩瞪着眼睛，愣愣地看着九芒星的少年，看着他笑得前仰后合，看着他脸上毫不掩饰的轻蔑。<br/><br/>
仿佛没反应过来。<br/><br/>
女大公也怔怔地注视着嘲笑着她的少年，不自觉地收回了举着指环的手臂，下意识地把它抵上胸口。<br/><br/>
表情茫然，仿佛彷徨无助的迷途人。<br/><br/>
终于，一声沉重的闷响，轰然而起。<br/><br/>
“咚！”<br/><br/>
如重锤一般，敲碎了压抑不已的气氛。<br/><br/>
一声雄壮的暴喝平地炸响：<br/><br/>
“够了！”<br/><br/>
泰尔斯的笑声为之一收。<br/><br/>
大厅也遽然一静。<br/><br/>
所有人把眼神转向了大公的方向，随即齐齐一怔。<br/><br/>
是他。<br/><br/>
泰尔斯平复着笑得僵硬的肌肉，心中一动。<br/><br/>
开口打断的，是六位伯爵中，那个向来沉默寡言的独臂伯爵。<br/><br/>
我记得他的名字好像是……<br/><br/>
独臂的伯爵抬起头，眼神冷酷，身上散发出久经沙场的悍然。<br/><br/>
他转向了台阶上的女大公。<br/><br/>
“女士，我并不了解您，”独臂的伯爵轻声道，他的语气里带着冷冽：“冒犯地说，无论是六年前见您的那一面，还是今天来参加听政日，我都未抱太大期望。”<br/><br/>
他的话传扬在大厅两侧，蕴藏着一种让人忍不住侧目的威严。<br/><br/>
“努恩王死了，我们从此就要倚靠一个小女孩？哼！”<br/><br/>
塞尔玛的表情一僵。<br/><br/>
独臂伯爵的眼神死死地盯着女大公，丝毫不顾他身旁赫斯特伯爵的眼神。<br/><br/>
但仅仅几秒后，他就重新开口：<br/><br/>
“可我还记得，我们登上自由之堡的那天。”<br/><br/>
“我带着先锋队，顶着倾泻而下的火油，冲在第一线，为此损失了一条手臂，”独臂的伯爵举起自己只剩半截的左上臂，眼神深邃的他沉下声调：“但作为回报，克尔凯廓尔家族的勇士们抢先了苏里尔王子的白刃卫队一步，第一个把黑底红龙旗，插上了自由堡的城头。”<br/><br/>
塞尔玛轻轻一愣。<br/><br/>
自由堡？那是……<br/><br/>
“二十年了，我的断臂至今还在疼，”独臂的伯爵猛地回头，看向全场的封臣们：“但我从未后悔。”<br/><br/>
他的身边，赫斯特伯爵讶然张口。<br/><br/>
“六年了，”独臂伯爵的声音让许多人不禁直起腰来：“也许我们很多人都忘了：我们是贵族，是封臣，但我们更是北地人。”<br/><br/>
“我们还远未堕落到……我们曾经最痛恨的模样。”<br/><br/>
其他五位伯爵纷纷皱起眉头。<br/><br/>
泰尔斯看着这位伯爵，听着他的意思，露出笑容。<br/><br/>
“以克尔凯廓尔家族的荣誉见证。”<br/><br/>
“既然您已经下令，女士，”独臂的伯爵冷冷地转向女大公，他钢铁般铿锵的声音如重锤般击打在每一个人的心中：“那我们就会响应！”<br/><br/>
塞尔玛猛地一震！<br/><br/>
克尔凯廓尔伯爵表情冰冷，却毫不犹豫地举起仅剩的右臂：“我承诺，狩郡和折纸郡的每一个适龄男人都会拿起武器，为您家族的荣耀，为龙霄城的尊严，为您故去的祖父……”<br/><br/>
“更为了龙霄城的女大公，出兵西征！”<br/><br/>
大厅里只剩下封臣们的吸气声。<br/><br/>
咚！<br/><br/>
伯爵的右臂狠狠地擂上胸膛！<br/><br/>
“北地人，卡恩·克尔凯廓尔，”独臂伯爵刚毅的声音凭空炸响：“为您而战！”<br/><br/>
尾音回荡在石壁之间，震彻大厅。<br/><br/>
其他五位伯爵似乎还未反应过来，其余封臣们也议论纷纷。<br/><br/>
但塞尔玛怔怔地注视着这位独臂的伯爵，眼神渐渐又有了生气。<br/><br/>
他……<br/><br/>
他……<br/><br/>
“克尔凯廓尔伯爵，”塞尔玛难掩眼里的激动，结巴着：“我……”<br/><br/>
但她很快被打断了。<br/><br/>
“抱歉，女士。”克尔凯廓尔带来的惊诧还未散去，另一道带着犹疑的男声就开口了。<br/><br/>
“请您理解，伯爵们，希望您能下嫁给我们这些本地家族，”黄金胡子的赫斯特伯爵叹息道：“那是因为……因为我们才是真正和您站在一处的人。”<br/><br/>
三十余岁的赫斯特是伯爵中最年轻的，他抬起眼睛，真诚而略显痛苦地看着塞尔玛，看着将指环紧紧按在胸口的女大公：“龙霄城的人，才是真正……在乎您的人。”<br/><br/>
塞尔玛微微一动。<br/><br/>
“女士，我也想让您知道，”赫斯特神色复杂地望着他的女士：“能为您赢得荣耀的人，绝不仅仅是祈远城的外来者。”<br/><br/>
塞尔玛惊讶难消，她吞吐着开口：“赫斯特……”<br/><br/>
咚！<br/><br/>
赫斯特不等她开口，就一脸坚毅地擂响胸膛！<br/><br/>
“烙铁郡上下，都将响应您的征召，”赫斯特伯爵表情严肃地高声道：“女大公阁下，赫斯特家族，为您而战！”<br/><br/>
塞尔玛呆呆地看着第二位出言的伯爵。<br/><br/>
几秒后，她才回过神来。<br/><br/>
“谢谢您，赫斯特伯爵，”塞尔玛用力地掩盖住激动的神色：“我会记在心里。”<br/><br/>
赫斯特没有说话，他只是脸色坚毅地深深一躬。<br/><br/>
一边的柯特森伯爵轻轻咳嗽了一声。<br/><br/>
“那句话您说得很在理，女士：龙霄城的荣誉和胜利，只能由我们亲手维护，亲自赢取。”<br/><br/>
<br/><br/>
柯特森伯爵不屑地盯了一眼伊恩：“所以，让这个自以为是的，从祈远城来的小丑见鬼去吧。”<br/><br/>
他轻嗤道：“准备好地方和补给——我们，龙霄城要去救你们了，管你他妈的愿意不愿意。”<br/><br/>
伊恩眨眨眼睛，露出无奈的尴尬表情。<br/><br/>
柯特森转过头，面无表情地看向塞尔玛。<br/><br/>
“所以，斐伦堡会循命出征，”柯特森伯爵声音平淡，却毫无拖沓：“为您而战，女士。”<br/><br/>
塞尔玛平复了心情，她微笑着，轻轻点头：“柯特森伯爵。”<br/><br/>
泰尔斯远远地看着塞尔玛，呼出一口气。<br/><br/>
这么说的话。<br/><br/>
意外……<br/><br/>
已经排除得差不多了。<br/><br/>
“哼，”林纳伯爵插了进来，他的话一如既往地难听而刺耳：“您知道，女士，不必要把气氛搞得这么悲壮隆重，感觉下一秒我们就要为你办葬礼了。”<br/><br/>
伊恩毫无眼力地噗嗤一笑。<br/><br/>
“那狂野林地也是一样，林纳家族会为您而战的，”林纳伯爵眼神一闪，瞥了不识趣的祈远城继承人一眼，这才冷冷地道：“就这样。”<br/><br/>
塞尔玛尴尬地笑笑：“谢谢你，林纳伯爵。”<br/><br/>
四位伯爵之后，封臣们都把目光转向最后，也是最重要的那两人。<br/><br/>
“像往常一样，里斯班家族站在沃尔顿的身边，”里斯班摄政像往常般温和而有礼：“您目光所向，就是吾等所往。”<br/><br/>
塞尔玛露出习惯的信赖表情：“夏尔……”<br/><br/>
就在此时。<br/><br/>
“哈哈哈哈哈，”里斯班的对面，纳泽尔伯爵毫不掩饰地夸张大笑，把座椅拍得嘎嘎作响：“原来如此。”<br/><br/>
女大公和伯爵都疑惑且紧张地看着他。<br/><br/>
但纳泽尔的笑声很快就小了下来。<br/><br/>
老伯爵静静看着塞尔玛，眼里第一次出现了认可。<br/><br/>
“干得漂亮，女士，”纳泽尔缓缓点头，眼带深意地看向伊恩：“不错的一招，来自祈远城的小罗尼阁下。”<br/><br/>
“我到现在才反应过来。”<br/><br/>
塞尔玛微微一愣：“啊？”<br/><br/>
伊恩则无所谓地坐回他的座椅上，表情依旧是讨人厌的不屑。<br/><br/>
敏锐的泰尔斯叹了一口气：这个老家伙……<br/><br/>
恐怕一早就看出来了。<br/><br/>
纳泽尔叹了一口气：“我给您看了世界的残酷一面，女士，而您马上就还以颜色。”<br/><br/>
塞尔玛有些讶然，略显着急地回应道：“纳泽尔伯爵，我并没……”<br/><br/>
纳泽尔举起手，打断了她。<br/><br/>
“行了，女士，您确实出乎我的意料，”老伯爵叹息着看向对么的老同僚：“不是么，夏尔？”<br/><br/>
“我猜你也没想到？”<br/><br/>
里斯班只是冷冷地瞥了一眼老相识。<br/><br/>
“哼，废话连篇的老家伙，”摄政大人摆出平素少见的冷漠：“闭嘴出兵就是了。”<br/><br/>
纳泽尔再度张嘴大笑。<br/><br/>
“哈哈哈，”老伯爵摊开手，颇有感慨地看着女大公：“那么，乱石陵和哈廷郡的纳泽尔家族，也会响应您的召唤，随着您的旗帜西向而行。”<br/><br/>
“霍尔特·纳泽尔，”他笑着道：“为您而战！”<br/><br/>
随着这句话，女大公把最后的紧张收回了心底。<br/><br/>
“谢谢你，纳泽尔伯爵。”<br/><br/>
“小心，塞尔玛，”纳泽尔收起笑容，叹息道：“你的前路上尽是陷阱，而我们，龙霄城才是您最好的武器与最后的凭依。”<br/><br/>
塞尔玛怔怔地看着这位老伯爵，抿了抿嘴唇，像是明白了什么。<br/><br/>
“感谢您的提醒，纳泽尔伯爵。”<br/><br/>
纳泽尔定定注视着塞尔玛。<br/><br/>
“但我还是会关注您的婚事的，”老伯爵扯动嘴角：“别这么快就把我当好人了，女士。”<br/><br/>
塞尔玛噗嗤地笑了。<br/><br/>
但令泰尔斯不寒而栗的是，在所有人都没有注意的关头，那位纳泽尔伯爵居然有意无意地向他扫了一眼。<br/><br/>
让王子心中惴惴。<br/><br/>
很快，随着六位伯爵逐一的表态，其余的十七位封臣们也有了反应。<br/><br/>
他们的脸色从疑惑逐渐变得坚定，在交头接耳中，他们的意见慢慢统一。<br/><br/>
终于，封臣们不约而同地抬起头来，纷纷擂响胸膛。<br/><br/>
“班纳家族会响应您的召唤，前往自由同盟，女士！”<br/><br/>
“暮雪河的哈德逊家族，为龙霄城而战！”<br/><br/>
六位封臣的表态像是第一道海潮，随之而来的是一波波的浪涌：大厅两侧的封臣们逐一表态，他们将响应征召，出征自由同盟。<br/><br/>
“斯提尔家族会立刻开始动员！”<br/><br/>
“迪利恩家族的一千士兵随时待命！”<br/><br/>
“矛城的哈德逊家族，愿为您尽忠！”<br/><br/>
塞尔玛坐回了座椅，紧张和激动过后的小脸泛起难掩的红晕。<br/><br/>
泰尔斯静静地看着她，把心里的石头放下，露出笑容。<br/><br/>
很好。<br/><br/>
塞尔玛。<br/><br/>
你成功了。<br/><br/>
我们成功了。<br/><br/>
此起彼伏的声音在大厅里响起，泰尔斯和伊恩对视一眼，双双舒出一口气。<br/><br/>
“好了，龙霄城会出兵祈远城，”泰尔斯压低声音道：“有了这股强援，你们就能在短时间内结束自由同盟的战事。”<br/><br/>
“而至少在战事结束，我们跟国王的斗争分出高下之前，你的小女朋友不用担心会被人逼婚，或者半路被撵下宝座了，”伊恩拍了拍胸口，一脸大战过后的“见鬼”表情：“怎么样，我的计划还不错？”<br/><br/>
“一部分得益于北地人的荣誉感，”泰尔斯松开被掐出指甲痕的手心：“但更大一部分，大概是多亏了他们对你的厌恶吧，外来的求婚者。”<br/><br/>
当然，还有一部分……<br/><br/>
是源于龙霄城可能被外人掌控，手中权力可能遭受外来干涉的恐惧。<br/><br/>
“感谢你的赞美了。”伊恩得意地笑笑。<br/><br/>
是的。<br/><br/>
其实没那么复杂。<br/><br/>
泰尔斯叹了一口气：就像他们前几周在老乌鸦那堂所谓“弄巧成拙”的课。<br/><br/>
立国之初，星辰王国的北侵，让分裂混战的埃克斯特王国聚而为一，促成了西陆第一强国的统一。<br/><br/>
血色之年，埃克斯特的大举南下，使得摇摇欲坠的星辰拼死一搏，在猜疑与鲜血中重立王室，延续国家。<br/><br/>
泰尔斯看着大厅里的封臣们，默默地道：让分裂的团体、势力聚合的方法之一，就是源自外部的强烈刺激。<br/><br/>
比如……<br/><br/>
想到这里，泰尔斯看了一眼身为祈远城继承人的伊恩·罗尼阁下。<br/><br/>
“不过，反正我本来就是来做坏人的，没指望捞到老婆，”子爵阁下露出坏笑，随即转为带着别样意味的同情，拍拍泰尔斯的肩膀：“倒是你，啧啧，真可怜啊。”<br/><br/>
泰尔斯脸色一僵。<br/><br/>
什么？<br/><br/>
里斯班摄政的声音响了起来：“那么，具体的出兵事宜，我们将会跟祈远城商讨……”<br/><br/>
王子不自然地咳嗽了一声，在伊恩再次说出什么奇怪的话之前，转移话题：<br/><br/>
“你知道，刚刚我想到个有趣的点。”<br/><br/>
伊恩扬起眉毛。<br/><br/>
“一旦封臣们死硬到底，拒不出兵，”泰尔斯叹了一口气：“也许你就真能收获一位龙霄城的未婚妻？”<br/><br/>
王子的眼神有些凝重：“那你是不是就更高兴了？”<br/><br/>
那一瞬间，像是有人在两位少年之间拉断了一根弦线一样。<br/><br/>
他们的气氛变得紧张起来。<br/><br/>
子爵阁下沉默了一秒，随后露出他惯常的笑容。<br/><br/>
“哈哈，”伊恩虽然笑着，但他的眼眸却在慢慢地聚焦：“哦，那你可就误会我的诚意了。”<br/><br/>
泰尔斯眯起眼睛：“那就好：她不是你能轻易利用的筹码。”<br/><br/>
伊恩啧啧舌头。<br/><br/>
“不过我也很好奇，要是计划没有成功，女大公和封臣的矛盾无可弥补的话，”伊恩轻描淡写地道：“你会怎么做？带着她私奔？”<br/><br/>
这次轮到泰尔斯挑起眉毛了。<br/><br/>
“嘿，这个啊，”王子耸了耸肩：“你知道，很久以前，一位康玛斯的朋友告诉过我：哪怕是十拿九稳的生意，你也必须留下后手。”<br/><br/>
伊恩皱起眉头。<br/><br/>
泰尔斯吐出一口气：埃克斯特，或者说龙霄城的政治，还真是直接呢。<br/><br/>
至少……<br/><br/>
北地人终归是北地人。<br/><br/>
泰尔斯望了一眼六位伯爵的座位：大家都把筹码和态度摆上桌面，让事情变得简单了许多。<br/><br/>
而不像……<br/><br/>
就在此时，英雄大厅的侧门突然打开了。<br/><br/>
一个祈远城装饰的贵族一脸焦急地走了进来。<br/><br/>
正在安静听着里斯班摄政安排的封臣们，有不少人都注意到了这一点。<br/><br/>
那位贵族走到了祈远城使团的座位里，抽出一个信卷，交给了坐在第一位的那位骑士——“亡号鸦”內德·蒙蒂。<br/><br/>
蒙蒂随即吸引了不少人的目光：他撕开信卷，随即脸色大变。<br/><br/>
“嘿，”泰尔斯皱起眉头，他捅了捅伊恩：“怎么回事？”<br/><br/>
“那是负责军情传送的信使，”伊恩也凝重地看着那边的情景：“看他的表情，战事有变。”<br/><br/>
战事？<br/><br/>
泰尔斯一惊：“自由同盟？”<br/><br/>
伊恩不安地点点头：“还能是哪儿？”<br/><br/>
大厅里，越来越多的人注意到了新来的人。<br/><br/>
下一秒，脸色急变的蒙蒂就猛地站起身来！<br/><br/>
让大厅里正在商量出兵的所有人为之一顿。<br/><br/>
“抱歉打断了。”<br/><br/>
亡号鸦可谓粗鲁地向着一脸讶然的里斯班摄政挥了挥手，就表情凝重地向伊恩这边看来，随即迈步前进。<br/><br/>
台阶上的尼寇莱看着老朋友的举动，瞳孔一缩。<br/><br/>
蒙蒂是个斥候，战时执行的是最危险的任务。<br/><br/>
能让他失态至此的事情……<br/><br/>
不多啊。<br/><br/>
在包括女大公和众多封臣们在内的疑惑目光中，蒙蒂大步跨到不明所以的伊恩面前，递出那个信卷，冷冷地大声道：“你需要马上看看这个，然后跟龙霄城说明。”<br/><br/>
说这句话的时候，蒙蒂凛冽的目光向着泰尔斯扫来。<br/><br/>
泰尔斯一个激灵：那种被盯上的感觉再次浮上心头。<br/><br/>
王子尴尬地笑笑，举起双手后撤一步：好好好，我不看就是了。<br/><br/>
但事情没有那么简单。<br/><br/>
“不，”伊恩读着手上的信，脸色苍白地抬起头：“这……”<br/><br/>
蒙蒂面无表情地点了点头，猎手般的眼神一直没有离开泰尔斯。<br/><br/>
就像要把他生剥了一样。<br/><br/>
罗尔夫感觉到情况的不妥，靠近了王子一步。<br/><br/>
大厅里的其他封臣们在疑惑中相互交换眼神，里斯班则咳嗽了一声。<br/><br/>
伊恩颤抖着放下信卷，泰尔斯这才注意到：他已经是冷汗淋漓。<br/><br/>
伊恩抬起眼睛，看向座位上的女大公，然后惶然地转向泰尔斯：“你知道？”<br/><br/>
那个目光很复杂，既有怀疑，也有愤怒，甚至还有挣扎。<br/><br/>
疑惑的泰尔斯挑起眉毛：“知道什么？”<br/><br/>
伊恩深吸一口气，摇了摇头，仿佛要给自己醒神。<br/><br/>
“如果你不知道……”祈远城的继承人咬紧牙齿：“好的，蒙蒂，我稍后会跟女大公……”<br/><br/>
啪！<br/><br/>
他的肩膀随即被亡号鸦重重扣住！<br/><br/>
伊恩浑身一抖，惊诧地抬头看着蒙蒂。<br/><br/>
“现在不是你任性的时候，伊恩，”蒙蒂的声音很阴沉，带着不容拒绝的严厉：“龙霄城刚刚承诺了出兵，那他们就必须要知道！”<br/><br/>
“这不是可以隐瞒不报的事情！”<br/><br/>
伊恩犹豫着：“但是……”<br/><br/>
蒙蒂没有再废话，他毫不客气地抢过对方手里的信：“好吧，那就我来。”<br/><br/>
“等……”<br/><br/>
不等伊恩说话，蒙蒂就一把将六神无主的伊恩生生地按下座椅。<br/><br/>
后者的挣扎完全拧不过这位骑士。<br/><br/>
自始至终，泰尔斯都惊疑地看着祈远城内部的这一幕。<br/><br/>
蒙蒂的眼神依旧让他心惊肉跳。<br/><br/>
怎么了？<br/><br/>
那封信，究竟……<br/><br/>
就在此时，里斯班摄政的话语远远传来：<br/><br/>
“蒙蒂勋爵，我们都久闻您的名声。”<br/><br/>
“然而这是英灵宫的英雄大厅，”摄政阁下吸引了众人的注意，他淡淡地问道：“有什么我们需要知道的么？”<br/><br/>
蒙蒂又瞥了泰尔斯一眼，猛地转过身，面对大厅。<br/><br/>
“是的，”这位褐发骑士举起手上的信，冷冷地道：<br/><br/>
“刚刚从祈远城发来的紧急军情。”<br/><br/>
纳泽尔伯爵眼神一凝：“军情？”<br/><br/>
蒙蒂点了点头，大步向前。<br/><br/>
泰尔斯发现，伊恩死死攥着拳头，目光在他跟女大公之间逡巡。<br/><br/>
“几天前，我们在祈远城以南的荒漠里侦查到了第三方的军队，”亡号鸦表情恐怖，仿佛看到绝日严寒的来临，“四千到五千左右数量的轻骑兵——可能更多，确定是我们的敌人，为了自由同盟而来。”<br/><br/>
大厅里顿时一静。<br/><br/>
泰尔斯也皱起眉头：为了自由同盟？<br/><br/>
等等，二十年前，支持自由同盟的是康玛斯和白山，也就是说……<br/><br/>
但熟知军事的领主们马上抓住了重点。<br/><br/>
“荒漠里的骑兵？五千？”<br/><br/>
克尔凯廓尔伯爵一脸震惊，他仅剩的右臂猛地砸在座椅上：“怎么可能？”<br/><br/>
蒙蒂冷哼一声：“非但如此，还全是精锐，奔驰熟练，来去如风，在祈远城与自由堡之间虎视眈眈。”<br/><br/>
几乎所有封臣都皱起了眉头。<br/><br/>
女大公一脸茫然地看向自己的摄政官。<br/><br/>
“沙盗、荒骨部落和兽人都不可能有这种规模的骑兵，康玛斯的方向不对，黄金走廊没有这样的势力……”熟知地理的里斯班脸色凝重地看着蒙蒂：“到底是哪里来的骑兵？”<br/><br/>
亡号鸦吐出一口气，嚼了嚼牙齿，表情狰狞。<br/><br/>
“这是我要说的事情，”蒙蒂举着信卷咬牙道：“他们应该是从东南方向，穿越了一段荒漠而来的。”<br/><br/>
封臣们纷纷一震！<br/><br/>
泰尔斯皱起眉头，飞快地回忆着大陆地理：祈远城的正西是自由同盟，正南则是大荒漠，出现在荒漠的骑兵，如果是从东南方来的话……<br/><br/>
等等，东南？<br/><br/>
穿越了一段荒漠？<br/><br/>
那不就是……<br/><br/>
但还没等他捋顺关系，一脸厉色的蒙蒂就怒哼道：“那群骑兵的旗帜是白边蓝底的……”<br/><br/>
“银十字双星。”<br/><br/>
那一刻，泰尔斯清楚明晰地感觉到，自己的心脏颤栗了一下。<br/><br/>
咯噔！<br/><br/>
大厅里安静了一瞬。<br/><br/>
下一秒，素来稳重的里斯班摄政再也维持不住形象，他浑身一颤，对着蒙蒂失声道：“什么？”<br/><br/>
霎时间，大厅里从上至下，从女大公到封臣的眼神，从祈远城使团到英灵宫守卫们的目光，都下意识般地齐刷刷转向！<br/><br/>
转向那位，与这个大厅格格不入的唯一客人。<br/><br/>
蒙蒂接下来的话像是从天边传来一样，在泰尔斯的耳朵里隐约响起：“没错，事情已经很清楚了。”<br/><br/>
“自由同盟的背后强援，包括他们此次反叛埃克斯特的幕后唆使者……”<br/><br/>
只听亡号鸦淡淡地道：<br/><br/>
“星辰王国。”<br/><br/>
那个瞬间，面对着无数震惊、疑惑、敌意的目光……<br/><br/>
瞠目结舌、失神僵硬的星辰王子，只能听见自己的心脏……<br/><br/>
在猛烈地搏动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9062358"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;计划外">加入书签</a>
</div>
