
等了许久，这条路的车还是一动不动。<br/><br/>
云因叹了一口气，看来今晚注定要步行回家了。<br/><br/>
戴上帽子和眼镜，吩咐好司机，云因就一个人下了车。<br/><br/>
这个地方也不知道是哪里，还挺热闹，云因往人堆里凑了凑，甚至还挤进美食街，吃了一顿小吃。<br/><br/>
【你能不能有点影后的样子，看看，蹲在街上的吃豆腐像什么样子！】<br/><br/>
“怕什么，这里又没有人看得到。”云因一边吃一边说。<br/><br/>
这是一个小角落，没什么人在这附近，而她的这个位置，可以纵观全场，狗仔藏无可藏，如果可以，她还可以反拍，怕什么。<br/><br/>
【......】<br/><br/>
正和系统吵着，手上的小灰又开始蠢蠢欲动，云因只想仰天长叹。<br/><br/>
倒霉蛋你可别过来啊！我想好好吃个臭豆腐！<br/><br/>
可惜，没人听得到她的心声，该来的还是要来的。<br/><br/>
此时的夜说早不早，说晚不晚，这路上根本就没有人，五个大男孩走过来，异常引人注目。<br/><br/>
前面四个人打打闹闹，好不热闹，后面一个人缩头缩脚，与他们保持距离，几个人的伪装极其严实，如果不是小灰提醒，云因都认不出来。<br/><br/>
几个人打打闹闹，然后其中一人看周围没人，就对旁边的人说了些什么，然后他也看了一下周围，点了点头。<br/><br/>
其他三人看到他点头，一同回头，向后面的那个人围了过去。<br/><br/>
几人先是骂，然后就开始推搡起来，少年瘦弱的身躯毫无反抗之力任他们推来推去，只能抱着自己的头，慢慢地缩在地上，承受他们的拳脚。<br/><br/>
“怎么，不是很神气吗？把我们搞成这样你满意了。”<br/><br/>
“喝一杯酒怎么了，你以为你的肚子很金贵吗？”<br/><br/>
“睡一下你会死吗？”<br/><br/>
“刚刚还甩脸色，你可是对自己的定位多不明确啊。”<br/><br/>
“你不知道你在这个团队里的作用吗，除了这张脸，你还有什么？”<br/><br/>
“我打死你，贱、货。”<br/><br/>
三人一边吐着不堪入耳的话，一边拳打脚踢，角落中的云因吃完臭豆腐，擦了擦嘴，手上的小灰已经把她的手勒得充血。<br/><br/>
黑暗里，看不出她的一丝一毫的表情。<br/><br/>
“录好了吗？”<br/><br/>
【录、录好了。】系统不自觉地有些结巴。<br/><br/>
云因走出来：“大家好兴致啊，怎么，街头闹事，不怕警察叔叔把你们捉去一日游？”<br/><br/>
几人同时停下手脚，站在旁边观看的那个人立马回头：“又是你。”<br/><br/>
云因看着乔令，冷笑：“怎么见到我你们不开心吗？”<br/><br/>
“阴魂不散。”乔令阴狠地吐出一句。<br/><br/>
看到少年躺在地上，不知死活，云因的语气变得危险，走近那三人：“我好像记得我说过的，他是我的人。”<br/><br/>
说完，直接把离得最近的那个人一手提出，狠狠地摔在地上，那人捂着头，疼得站不起来。<br/><br/>
云因呵呵的笑起来，场景说不出的阴森可怖，宛若厉鬼。<br/><br/>
“你们说，你们把他弄成了这样子，该怎么办才好呢？”听着云因微笑的语气，几人不由得后退。<br/><br/>
刚想撒开腿跑，就像被什么东西绑住了一样，动也动不了。<br/><br/>
大家惊骇地看着她。<br/><br/>
“今天，你们就在这里为你们的罪行赎罪吧。”<br/><br/>
还没说完，云因就把人一个一个都放倒了，还剩一个。<br/><br/>
她向乔令走去，语气嘲讽：“圈里都说乔公子温润如玉，气质斐然，有如谦谦君子，但是今日一见，果真让本影后大开眼界啊，看来虚名都是粉丝吹的，真人其实不过蛇鼠一窝，臭虫烂蚁。”<br/><br/>
乔令皱眉着往后退：“我和你无冤无仇，为什么你要这么针对我。”<br/><br/>
“你敢说你和我无冤无仇吗？”云因嗤笑：“你真的当我傻子啊，我这几天的热搜都是自己长腿跑上去的吗，也是，我该好好感谢乔公子为我的热度花费的钱。”<br/><br/>
“影后，人不为己天诛地灭，我不过是为了自己的利益而已。”<br/><br/>
“哦，那你出道那晚为什么找人**安望秋？有没有买通稿把我往死里踩呢？”<br/><br/>
是的，那天一共有两拨人，一拨是要对付云黎的，一拨是要对付安望秋的，云黎运气也不知道是好还是不好，就撞上安望秋。<br/><br/>
同时拍到了两个人，但是不怎么看得清安望秋的脸，最后乔令想到了云黎不屑于他的样子，选择一不做二不休就爆了出来。<br/><br/>
甚至全天买通稿，把她往死里搞。<br/><br/>
最毒男人心啊，真是令云因大开眼界，这也是这几天她暗地里查才知道的事情。<br/><br/>
不过还有一拨人，却怎么也查不到。<br/><br/>
听到这话，乔令大骇：“你都知道了？”<br/><br/>
云因嘴角弯起弧度：“乔令，人外有人天外有天，还有有钱能使鬼推磨，你太天真了。”<br/><br/>
“知道了又怎么样，现在的你就如过街老鼠，你能把我怎么样？”他一脸防备。<br/><br/>
云因：“我不想把你怎么样，但是今晚我还是要替小朋友讨一个公道的，顺便，送你们上一个热搜。”手里不知道何时拿了一根木棍，直接把人敲晕了。<br/><br/>
系统在神识里瑟瑟发抖：竟然学会了趁人之危！！<br/><br/>
云因看着横竖躺了一地的人，露出一个恶意的笑容。几分钟后，不知道从哪里找来一些啤酒，然后把他们身上的伪装全都扒了，倒在他们脸上，伪造大型醉酒场面。<br/><br/>
做好这一切，径直走到安望秋身边，把人背起来，快速离开了现场。<br/><br/>
在云因离开十分钟后，大批记者和狗仔都到达了现场，几人也不知道为什么醒得那么准时，刚好和这些人对上。<br/><br/>
场面一度混乱。<br/><br/>
半夜热搜榜上【炙热阳光酗酒】极度飞升，云因转过头，看着鼻青脸肿还不断抱着自己抽搐的倒霉蛋，直接暴躁地打开刚收起来的手机。<br/><br/>
【再加一百篇，精华帖，钱不是问题，给我往死里写！！】<br/><br/>
【好的谢谢老板】<br/><br/>
云因关上手机，深吸一口气，把还在抽搐的人拉过来。<br/><br/>
他好像比上次更瘦了……<br/><br/>
慢慢把他的手松开，把他拥进怀里安抚。云因捏着他的手臂，那瘦骨嶙峋的模样，她都害怕下一秒这骨头给杵出来。<br/><br/>
太瘦了，刚刚背着他，完全感受不到他是一个一米八的大男人，轻得不可思议。<br/><br/>
像是感受到了熟悉的气息，怀中的人慢慢停止了抽搐，倒是手指紧紧捉着她的袖子，就像捉住了救命稻草一般。<br/><br/>
云因又叹了一口气，这灰白线是赖上她了呀……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952035"&nbsp;&nbsp;chaptername="第40章影后快跑(14)">加入书签</a>
</div>
