
“年老师！”冷丝雨和夏鹏飞同时喊起来。<br/><br/>
小甜甜居然把年问天当成了离世的父亲！<br/><br/>
年问天一脸懵圈，反应过来后，低头看向小甜甜，温和地说：“小朋友，你认错人了。”<br/><br/>
小甜甜仔细瞅了瞅年问天，发觉自己确实认错了。“叔叔，你看起来好像我的爸爸。我给你看我爸爸的照片。”<br/><br/>
小甜甜拿出手机，登陆一个网站空间，里面挑出一张照片。<br/><br/>
“果然太像了！”冷丝雨、夏鹏飞、年问天同时看向小甜甜空间中的一张照片。<br/><br/>
一位浓眉大眼身材瘦削的西服大叔正站在一座大楼花坛前的一片空地上。<br/><br/>
跟年问天的长像确实有几分神似，尤其是脸型、鼻子和唇形。<br/><br/>
也戴着眼镜，看起来也儒雅文静。<br/><br/>
像个学者，不像个商人。<br/><br/>
“你爸爸是双眼皮呢。”冷丝雨居然注意到这个细节，“小甜甜，你妈妈是单眼皮吗？”<br/><br/>
“嗯，妈妈是单眼皮。”<br/><br/>
“九天科技大楼。”夏鹏飞关注的是照片上的大楼名称。<br/><br/>
“我爸爸的公司！”冷甜甜骄傲地说，“这个公司是研发、生产和销售电子产品的。”<br/><br/>
“小甜甜，”夏鹏飞端详着大楼，若有所思地扫了一眼冷甜甜，“你如果要回去拿家产的话，你多半要被你姑姑领养。”<br/><br/>
“我不要家产，我不要回去！我要妈妈姐姐和圆圆！”冷甜甜尖声说，神情相当激动。<br/><br/>
“不回去不回去，别说养你一个，就是养你十个，我冷圆圆也没有问题！”冷圆圆出院以来说出了最霸气的一句话。<br/><br/>
把一个冷甜甜感动得一塌糊涂，她眼泪汪汪地握住小圆圆的手，“只要你、妈妈和姐姐不嫌弃我，要我做什么都可以。”<br/><br/>
林婉如还在专注地帮冷甜甜下象棋提升等级，她没看见年问天，也没听见夏鹏飞、小圆圆和小甜甜的对话。<br/><br/>
“丝雨、鹏飞，你们明天到校上课了吧？”年问天担心丝雨的成绩会下滑，却不担心夏鹏飞的成绩。<br/><br/>
“嗯。耽误了好些天，不知道数学地理还能跟上进度不？”冷丝雨也有自知之明，毕竟，她的底子不是很厚实。<br/><br/>
“你可以让鹏飞帮你把这些天欠下的功课补补。”年问天听柳旭东说过，夏鹏飞以前为了忙生意，早就提前把高中三年的全部课程自学完了。<br/><br/>
夏鹏飞自然是乐意帮丝雨补课的，只是在年问天面前，他不便对丝雨表现得过分亲昵而已。<br/><br/>
小甜甜忽然牵了牵年问天的衣角，“叔叔，你的孩子多大了？”<br/><br/>
“我的孩子……”年问天眼神明显暗了下去，停顿了好半会才低声说：“我的孩子如果还在的话，她应该跟丝雨差不多大了。”<br/><br/>
冷甜甜感觉自己闯祸了，触碰起人家的伤心往事了，“对不起对不起，我不知道她——”<br/><br/>
“没事，这可能就是命，”年问天说了一句唯心的话，其实他本人是一个纯粹的唯物主义者，“她叫年心，八岁时与同伴下河游泳时，溺水而亡。”<br/><br/>
“年心！”冷丝雨、夏鹏飞、小甜甜、小圆圆、小虫虫都异口同声地喊出声来。<br/><br/>
“怎么？名字有什么古怪吗？”年问天被几个人弄得一头雾水。<br/><br/>
“叔叔，我本名叫桑心，后来到了熊家，就叫熊心，再后来到了冷家，圆圆给我取了个好名儿叫甜甜，我现在叫冷甜甜。”令人惊异的是，小甜甜和年问在的女儿的本名都是单字心。<br/><br/>
“或许这就是一种巧合吧。”夏鹏飞是坚定的唯物主义者。<br/><br/>
不过他相信世界之大，无奇不有，无巧不有，小甜甜父亲与年问天外貌的相似性和桑心与年心名字的相似性，这或许就是巧合中的一种。<br/><br/>
“夏总，我们先去湖边钓鱼，你看怎么样，我已经把家伙准备齐了。”苏逸尘把车停好，在溪边准备好钓具，过来请一帮大小老板到溪边钓鱼。<br/><br/>
<br/><br/>
“钓鱼啰——我还没去钓过鱼！”小圆圆感觉很开心，跟小虫虫手牵手地跟在了苏逸尘的身后。<br/><br/>
“那好。年老师，我们过去了。”夏鹏飞跟年问天打过招呼，就和丝雨、甜甜朝前走去。<br/><br/>
小甜甜跟着丝雨走了几步，却回头看见还在低头下棋的婉如，就跑回林婉如身边去打婉如，“妈妈，别下棋了，我们去钓鱼。”<br/><br/>
“马上，我弃车砍士就成杀了。”林婉如低头把棋下完，把手机递到小甜甜手中，“我帮你杀到3—1了，今天时间太短了，有时间再帮你下。”<br/><br/>
“哇，不错不错。开心！妈妈有空再帮我把等级打上去。”<br/><br/>
“好。”林婉如拽着小甜甜的小手，抬眼看见一位帅气儒雅的大叔，这才招呼，“年老师呀，这么巧？”<br/><br/>
“你是……？”年问天看着眼前青春靓丽的女人，竟一下子没认出林婉如。<br/><br/>
“我是林婉如啊你忘了么？我是冷丝雨的母亲！”<br/><br/>
“你是……你是抽人那个？”年问天一见美女就把当初考研时的智商全部扔到水泥地上去了。<br/><br/>
他是哪壶不开提哪壶，林婉如当众抽丝雨的黑历史又被他翻了出来。<br/><br/>
需要特别强调的是，当初林婉如抽出的第一鞭是落在了年问天身上的。<br/><br/>
“呃……”林婉如一脸尴尬，干咳两声解释说道，“当时……我并不想抽你……”<br/><br/>
“我知道，怪我了……你忙去吧……”年问天调整了一下面部表情，恢复了优雅大叔的风度。<br/><br/>
目送走林婉如和冷甜甜，年问天还在摇头表示无法相信林婉如突然就变年轻了的事实。<br/><br/>
年问天前妻的年龄和林婉如差不多大，但因为长期忙于家庭琐屑和工作压力大、心态又不好等多种因素，早就人老珠黄，跟林婉如光鲜亮丽的形象，简直是天差地别。<br/><br/>
一条玉带似的小溪曲曲弯弯沿农庄的西北流向农庄的东南方向。<br/><br/>
美丽的少女弯腰拣起一块石头往水面上一扔，石头几经起落在水面上荡开了层层涟漪，很快扎进了水里。<br/><br/>
小圆圆也学姐姐的模样捡起一块石头，往水里一扔时，却发现有个人拽住自己的衣角，“虫虫，你干啥？”<br/><br/>
“我怕你把你自个儿甩到水里去……”小虫虫咧开嘴一笑。<br/><br/>
“就怪你，我的石头扔出去一个水漂也没打上就扎进水里了。”<br/><br/>
英俊少年过来拍拍小圆圆，“我把你教成高手！我是打水漂的专家。”<br/><br/>
“吹吧你就！”冷丝雨不信，拣了块石头塞到夏鹏飞的手上，“大佬，你表演个给我们开开眼。”<br/><br/>
夏鹏飞扔掉冷丝雨递过来的石头，弯腰在地上仔细挑选石块，“光看你这装备，就知道你打水漂不够级。”<br/><br/>
“花正艳的装备很差，但她的枪法却不错。”<br/><br/>
“你竟夸起花正艳来了，……顶级高手即便装备差点确实也能打出好成绩，但要打出顶级的成绩必须要有精良的装备。”<br/><br/>
“飞哥哥，那你说怎么选装备？”小圆圆是一个求知欲强的宝宝，她认为聪明的宝宝学什么都应该很快，她想成为打水漂的高手。<br/><br/>
夏鹏飞拿起一块扁圆的石子对小圆圆说：“要玩好打水漂首先得选取好石块，最好选取这种扁圆的石头，这种形状的石头漂得更远的可能性更大。”<br/><br/>
小圆圆、小虫虫、小甜甜听了也都忙着在地上选石头。<br/><br/>
“飞哥哥，这块行不行？”<br/><br/>
“还可以。”<br/><br/>
“飞哥哥，这块行不行？”<br/><br/>
“这块很不错。”<br/><br/>
“飞哥哥这块行不行？”<br/><br/>
“这块很完美。”<br/><br/>
苏逸尘跑过来，见大家忙着找石头，问道：“夏总，你们还钓不钓鱼的？”<br/><br/>
“现在大伙儿兴趣转向了……我们现在主攻打水漂。”夏鹏飞弯腰将石块往水面上快速一扔，石块在水面上像韵律一样跳动，划出优美的曲线……<br/><br/>
石块划出几十道水纹后，扎进了水里。<br/><br/>
冷丝雨、苏逸尘和宝宝们看得目瞪口呆。<br/><br/>
就连林婉如也赞不绝口，“小飞果然是专家！”<br/><br/>
“我和柳旭东在梓虚河边没少干过。我们都作过一定的理论研究。<br/><br/>
这项运动国外甚至有锦标赛。目前人类打水漂的记录高达89个。”<br/><br/>
冷丝雨拿起一块扁圆石头，纯净的眸子看向夏鹏飞，“鹏飞，打水漂除了选石块，还有些什么讲究?”<br/><br/>
“让石头与水面尽量呈20度角高速抛出，在这个角度下，石头与水面撞击的时间较短，损失的能量较少，如果能让石头出手的时候自带旋转，会漂得更远……”<br/><br/>
“就像陀螺那样？”<br/><br/>
“对，那位世界记录的保持者打水漂就是这种效果。”<br/><br/>
扑街少女按照大佬的指点，帅气地扔出了手中的石块……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68340074"&nbsp;&nbsp;chaptername="0397&nbsp;&nbsp;打水漂的专家">加入书签</a>
</div>
