    
                <br/><br/>    
                第1951章
                
            
            <br/><br/>    
                陈飞羽回道：“他在重整龙巅，也顺便在协助夏冰治理夏国，寰宇比较忙，我也是上个月见过他一次。”
                
            
            <br/><br/>    
                “立明、竹婷、楚州、江北辰他们，也都上位了，在调整队伍。”
                
            
            <br/><br/>    
                “寰宇的那个小女友呢？”周元再次问道。
                
            
            <br/><br/>    
                他记得，杨寰宇位列龙巅新主的时候，一直有一个女孩儿在默默的等待着他。
                
            
            <br/><br/>    
                杨馨回道：“那个女孩儿和寰宇见面了，她搬到了龙巅居住，已经打算和寰宇结婚了，只是由于太忙，还没有确定时间。”
                
            
            <br/><br/>    
                “立明的弟弟妹妹呢？”周元又问。
                
            
            <br/><br/>    
                “他们也都好好的，没有什么事。”
                
            
            <br/><br/>    
                “这我就放心了。我不在的这段时间，你们要多多的教导缘起，以后，一定不要忘记你们的初衷，大家要共同努力，守护这一切。”周元道。
                
            
            <br/><br/>    
                “是！”杨馨和陈飞羽同时回道。
                
            
            <br/><br/>    
                周元转过头，冲周缘起说道：“缘起，你的几位叔叔，都有着与众不同的能力，以后他们对你的教导，你要虚心去学，有什么不懂的，要去问他们。”
                
            
            <br/><br/>    
                “爸爸，我知道了，我会跟着叔叔阿姨们努力学习的。”
                
            
            <br/><br/>    
                “那就好，我大概也就最近这几天会离开，接下来，就是你们的天下了。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在曹山大营待了一晚上。
                
            
            <br/><br/>    
                次日一早，周元和杨馨、陈飞羽分开，他则带着周缘起回到了燕城。
                
            
            <br/><br/>    
                接下来的几天，周元一直在家里陪着唐墨、李清舞、丁墨她们。
                
            
            <br/><br/>    
                但是，盛斯帕雪山那边，若离的时间已经不多了。
                
            
            <br/><br/>    
                然而周元却迟迟不敢和李清舞开口说明这件事，因为他知道，自己对不起这个女人。
                
            
            <br/><br/>    
                直到三天后。
                
            
            <br/><br/>    
                李清舞满脸柔情的来到了周元的身边，说道：“你想去的话就去吧，若离帮了我们这么多，如果没有她，我们不会有今天，我们不能见死不救。”
                
            
            <br/><br/>    
                “现在若离需要帮助，你不能抛弃她。”
                
            
            <br/><br/>    
                听到李清舞的话，周元转过身：“清舞，你都知道了？”
                
            
            <br/><br/>    
                李清舞得意的一笑：“那是当然，缘起可是我生的，她什么事情敢瞒着我这个当妈妈的？其实从曹山大营回来，缘起就和我说了。”
                
            
            <br/><br/>    
                “我看你这几天闷闷不乐的，就别想那么多了，而且，我现在不孤单了，我要有属于我的小男子汉了。”
                
            
            <br/><br/>    
                “什么意思？”周元微微一愣。
                
            
            <br/><br/>    
                李清舞摸了摸自己的肚子：“怀孕了，快两个月了，昨天去医院抽血鉴定了一下男女，结果显示是个男孩儿。”
                
            
            <br/><br/>    
                “你，又要当爸爸了。”
                
            
            <br/><br/>    
                周元顿时一阵激动，将李清舞抱了起来。
                
            
            <br/><br/>    
                李清舞咯咯笑了几声，说道：“好了，瞧你那样。我是认真的，周元，不用担心家里，我现在有缘起陪着，你照顾好你自己，也照顾好若离。”
                
            
            <br/><br/>    
                “不过你要答应我，你和若离两个人，都要平安的回来。”
                
            
            <br/><br/>    
                “好，我答应你。”周元道。
                
            
            <br/><br/>    
                李清舞踮起脚尖在周元的额头上吻了一下，说道：“不用告诉咱妈，快走吧，唐墨和丁墨拖着她呢。”
                
            
            <br/><br/>    
                看着李清舞真诚的样子，周元也知道自己不能再等了。
                
            
            <br/><br/>    
                此时，周元再一次离开了家门。
                
            
            <br/><br/>