那个女人是谁？
<br/>
<br/>        陆寒霆是一个成熟的男人，那是他的私人手机，如果不是亲密的关系怎么可能让人接听？
<br/>
<br/>        而且，他还在洗澡…
<br/>
<br/>        那个女人是他的情人？
<br/>
<br/>        她在干什么？
<br/>
<br/>        夏夕绾不知道自己究竟在干什么？
<br/>
<br/>        她和陆寒霆是什么关系，陆寒霆为什么帮她？
<br/>
<br/>        她只不过是替嫁的，两个人有和平协议，他在外面有情人很正常。
<br/>
<br/>        夏夕绾出了一手的冷汗，她九岁那一年人生出了变故，被所有人抛弃，长达十年的时光她让自己学会了独立成长，适应了孤单和坚强，除了翎翎，她再也不敢轻易将真心托付任何人。
<br/>
<br/>        她不愿意再被至亲至爱的人从后面捅刀子，被他们推下万劫不复。
<br/>
<br/>        可是，这个叫陆寒霆的男人这么强势霸道的闯入了她的生活里，竟然就用了这么短的时间打破了她用十年时光学会的东西，让她对他产生了依赖。
<br/>
<br/>        依赖会变成一种习惯，会让自己变得软弱。
<br/>
<br/>        夏夕绾手脚冰凉，但也冷静了下来，她拿出手机给苏希发了一条短信明晚不见不散！
<br/>
<br/>        ……
<br/>
<br/>        国外，总统套房里，公关总监华容奇怪的看着手里的手机，这时严毅走了过来，“华总监，谁让你进总裁房间的，你还接总裁的电话？”
<br/>
<br/>        华容将一份紧急资料放了下来，“严秘书，这是总裁急要的文件，我就送进来了。”
<br/>
<br/>        “总裁不喜欢有人进他的房间，还动他的私人物品，下一次紧急文件直接交到我手上就行，记住了，下不为例，快点出去吧。”
<br/>
<br/>        “是，严秘书。”
<br/>
<br/>        “对了，刚才谁打来的电话？”严毅问。
<br/>
<br/>        华容摇头，“我也不知道，那人根本就没说话就将电话给挂断了。”
<br/>
<br/>        严毅也没有放在心上，摆了摆手，“快出去工作吧，总裁将回去的时间提前了。”
<br/>
<br/>        “严秘书，总裁怎么这么着急回去啊？”
<br/>
<br/>        “华总监，做好你的分内之事，不要揣度圣意。”
<br/>
<br/>        华容走了，严毅私下里忍不住在想，总裁大概是因为金屋藏娇，刚才真的被一张照片给撩到了。
<br/>
<br/>        ……
<br/>
<br/>        翌日。
<br/>
<br/>        夏夕绾去赴约了，她站在8206总统套房门口，按响了门铃。
<br/>
<br/>        很快，房门开了，苏希伫立在门边。
<br/>
<br/>        夏夕绾走了进去，苏希将总统套房的门给关上了。
<br/>
<br/>        “苏希，林婶人呢？我怎么知道你是不是在骗我，你打个电话过去，我要听到林婶的声音。”夏夕绾直奔主题道。
<br/>
<br/>        苏希点头，拿出了自己的手机，拨出了一个电话号码。
<br/>
<br/>        很快，那端就接通了，苏希将手机递给了夏夕绾，夏夕绾放在耳边接听，林婶那熟悉的声音迅速传递了过来，“喂…喂，是苏少么，怎么不说话…你什么时候让我见小小姐…”
<br/>
<br/>        林婶一直称呼夏夕绾的妈咪是小姐，夏夕绾就是小小姐，都十年过去了，夏夕绾已经长大了，但是林婶还是称呼小小姐。
<br/>
<br/>        夏夕绾的眼眶瞬间红了，所有人都变了，但是爱她的林婶一点都没有变，“喂，林婶，是我，是我。”