    app2();<br/><br/>            ♂』        第0389章  黑心
<br/><br/>    0389
<br/><br/>    叶帆眯了眯眼，自嘲地一笑，自己今天正为被老婆“冷处理”，感到郁闷呢，怎么一来酒吧，就有大美女盯上自己，这会儿还来个小狐狸精，主动搭讪呢？
<br/><br/>    “我是一个人，跟请你喝酒，有关系么？”叶帆笑着问。
<br/><br/>    女人二话不说，自顾自地就去拿起叶帆的伏特加，问酒保要了只杯子，开始要自斟自饮。
<br/><br/>    “你有酒，我有故事，互相解闷，不是比一个人喝更好么？”女人将一杯伏特加一饮而尽，道。
<br/><br/>    叶帆邪笑，“哦？你有什么故事？”
<br/><br/>    女人表情有些落寞，惨然一笑，“我老公出轨了……算么？”
<br/><br/>    叶帆耸了耸肩，“这也算故事？那我整个人就是本‘故事会’了！”
<br/><br/>    “咯咯……”女人娇笑，“帅哥你可真幽默，人家心里都这么苦了，你还开我玩笑”。
<br/><br/>    叶帆撇嘴，“我说的是真的……”
<br/><br/>    女人的一只手，摸到了叶帆的大腿上，仰着臻首，一脸迷离地道：“你知道么……我大学就跟了他，他穷得只能租五百块一个月的小破房子，我就跟他了……
<br/><br/>    现在他有钱了，就在外面找了年轻的女学生，我为了他，连孩子都打过两次……可结婚了一年多，他都不跟我办婚礼……
<br/><br/>    我心里真的好苦……你说我喝酒，能不能忘记掉这些事……”
<br/><br/>    叶帆摇摇头，“不知道，估计忘不掉吧”。
<br/><br/>    女人伸手，轻轻提了一下胸口的领子，让那风光显得格外汹涌。
<br/><br/>    “你不想试试吗，把我灌醉，让我彻底地忘记……这少在今晚……”女人目光楚楚可怜地看着叶帆。
<br/><br/>    叶帆叹息，伸手把女人的外套给拉了拉紧，“大姐，当酒托的，得有点眼力价，你这样不行的……还是换个人去讲你的故事吧”。
<br/><br/>    女人表情一阵僵硬，“你……你说什么啊，什么酒托……”
<br/><br/>    叶帆自顾自地斟了杯酒，用嘴努了努远处酒吧的几个位置，道：“你从坐到我这里开始，这个酒吧里就有不少人，会用眼神持续关注你。
<br/><br/>    如果是陌生人，一般都不会多停留三秒以上的时间，但这些人一直有看你，明显你跟他们都是熟人了。
<br/><br/>    最大的问题，是看你的这些，还大多是女人，她们看你，也没嫉妒你，说明不是觉得你多美，而是纯粹在看你业务谈得如何，对吧？”
<br/><br/>    女人尴尬地笑了笑，“你可真有意思，不请就算了，哼”。
<br/><br/>    说完，这女人就落荒而逃一般，立马跑了出去。
<br/><br/>    之后，也没有什么“落魄女子”过来找叶帆搭讪，反倒是叶帆发现，那个坐在角落的大美女，经常有男人过去找她搭讪。
<br/><br/>    只是，那美女一直都默不吭声，根本不理会那些男人，就是管自己喝酒。
<br/><br/>    叶帆很想知道，这美女为什么一直盯着自己瞧，寻思着要不要过去问问。
<br/><br/>    但是，最后叶帆还是忍住了，想起苏轻雪的事，他也就没心思管其他女人了……
<br/><br/>    喝到晚上差不多十点，叶帆喝了七八瓶高度酒，这酒量让酒保都有点吃惊。
<br/><br/>    不过，那个角落里独自喝酒的红衣美女，竟然也喝了一桌子空瓶子。
<br/><br/>    这女子似乎是想尝试不同的酒，足足尝了十几种酒，喝完以后，走路很稳地离开了酒吧。
<br/><br/>    叶帆不禁佩服，这小妞还真能喝，他付完钱，也就走了出去。
<br/><br/>    来到步行街上，叶帆发现，那红衣女子并没走，而是来到了一处游戏店，开始打起了街机。
<br/><br/>    虽然街机这东西比较古老了，但依然很多人痴迷这类游戏，步行街上的街机店，玩的人也很多。
<br/><br/>    叶帆作为游戏高玩，自然也很擅长这些游戏，他不由好奇地走过去，想看看这红衣美女玩游戏什么水平。
<br/><br/>    这会儿，红衣女子正跟一个染着黄发戴耳钉的小年轻，对打着拳皇。
<br/><br/>    因为有美女出战，周围看的人也不少。
<br/><br/>    叶帆刚走过去，就刚好见到，红衣女子已经击败了那个黄发男，一脸冷淡，非常不屑地瞥了那黄发男一眼。
<br/><br/>    周围一群人都啧啧赞叹美女的实力超群，嘲笑这男的太给男同胞丢人。
<br/><br/>    接着又有两个不信邪的，上去跟红衣女子对战，结果，都被轻松地击败了。
<br/><br/>    女子只选一个“不知火舞”的角色，似乎对这玩火的女角色，特别感兴趣。
<br/><br/>    叶帆看着也手痒，于是买了一个游戏币，挤开了旁人，打算跟红衣女玩玩。
<br/><br/>    红衣女子看到叶帆，目光微微闪烁了下，但也没说话。
<br/><br/>    周围的人都觉得叶帆要被惨虐，因为红衣女确实很厉害，行家都能看得出来，是玩游戏的高手。
<br/><br/>    可是，叶帆随便选了一个角色，就把红衣女那看似无敌的不知火舞，给完虐了！
<br/><br/>    “嘿嘿……”叶帆咧着嘴，朝红衣女一笑，“承让了”。
<br/><br/>    周围的人群发出欢呼声，觉得终于有人能治理一下这嚣张的美女玩家了。
<br/><br/>    红衣女蹙着黛眉，有些不高兴，清脆的嗓音淡淡说了两个字，“再来，三局两胜”。
<br/><br/>    她投币，继续选不知火舞。
<br/><br/>    叶帆则又随便选了一个角色，然后还是把红衣女子打败了。
<br/><br/>    “两胜了”，叶帆说。
<br/><br/>    红衣女瞪了叶帆一眼，“五局三胜！再来！”
<br/><br/>    叶帆无语，只好继续打。
<br/><br/>    “七局四胜……”
<br/><br/>    “九局五胜……”
<br/><br/>    叶帆打完第五盘，摇头道：“美女，我不打了，没意思啊，你就不能换个角色玩？你只玩火舞吗？”
<br/><br/>    “不想换”，红衣女固执地道，脸色胜寒，输了很不开心。
<br/><br/>    叶帆耸了耸肩，他就随便玩玩，哪愿意一直这么耗下去。
<br/><br/>    “那你慢慢玩，我走了”，叶帆摆了摆手，扭头就走。
<br/><br/>    红衣女面无表情，看着叶帆走远，也没拦着，若有所思……
<br/><br/>    叶帆喝了不少酒，又打了几盘游戏，心情好了不少。
<br/><br/>    回到停车场，把车刚开出地下车库，叶帆就忽然听到步行街上发出一声爆响。
<br/><br/>    “轰！”
<br/><br/>    只见一团火焰，似乎在步行街那儿烧了起来，位置似乎就在游戏机商店那儿。
<br/><br/>    叶帆不禁纳闷，莫非游戏爆炸了？这商家也太黑心了，这什么机子，还能爆炸？
<br/><br/>    不过这也跟叶帆没关系，他自顾自地就开车回去了。
<br/><br/>    叶帆不知道的是，在一处步行街边的楼房顶上，红衣女子正站在凛冽的寒风中，悄无声息地站着，她遥望着叶帆的车子离开的方向，一只手上，还燃烧着一团金色火焰。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>