
几个人注目去看，果然张辉的胸膛那里，隐隐有一团黑若隐若现着。<br/><br/>
“小姐，还真有。”卢启尔讶异的喊了一声。<br/><br/>
张辉整个人都不会动弹了，他低头看着自己胸前的那一团黑雾，整个人都傻了。<br/><br/>
“我身上……怎么黑了？”<br/><br/>
“因为你中毒了，而且是剧毒。”玉珊毫不留情的冷声嗤笑一声。<br/><br/>
张辉倒吸一口冷气，整个人都不好了，脑袋上犹如被雷劈开了一道，炸得他神魂聚散。<br/><br/>
“中……中毒？剧毒？”<br/><br/>
玉珊瞧着张辉，不免唏嘘叹息道。<br/><br/>
“啧啧，张老板，不是我说你，你可真够蠢的。傻乎乎的被人买了，还不自知，我乐呵呵的帮别人数钱呢。你这都快被人毒死了吧？居然到现在还没有迷糊过来，是谁要杀你吗？”<br/><br/>
卢启尔摇头，这蠢得可真不是一星半点。<br/><br/>
同时，他在心底也赞同，这沈知年的手段，可真够毒辣的。<br/><br/>
又狠又毒，这是不但要张辉的一条命，更是要拖垮月记赌坊啊。<br/><br/>
试想一下，一个连着几天都在月记赌坊的赌徒，突然中毒，死在了这里，这个责任不用说，无论是不是月记赌坊下毒，那都得他们来背黑锅。<br/><br/>
这个黑锅一旦背上，那是撤都撤不下来。<br/><br/>
“小姐，沈知年实在太阴狠了。”卢启尔不免心有余悸的低声斥道。<br/><br/>
月千澜漫不经心的点头，她轻轻的打了一个哈欠：“是啊，沈知年的手段确实挺狠，我也算是长见识了。若是我们任由张辉在这里赌下去，张辉一旦中毒身亡，那么月记赌坊不但开不下去，你这个幕后老板也会锒铛入狱，背上杀人谋财的罪名。”<br/><br/>
卢启尔的脸色，是有些难看的。<br/><br/>
他攥了攥拳头，咒骂一声：“真是卑鄙。”<br/><br/>
“小姐，那我们现在该怎么办？”玉珊在一旁地上问道。<br/><br/>
月千澜却抬眸，看向了吓得神思不属的张辉。<br/><br/>
“我们该怎么办，不应该问我，应该问问张老板想要怎么办？张老板，你是想要就此毒发身亡呢，还是逆风翻盘，绝地求生？”<br/><br/>
<br/><br/>
张辉两眼泪汪汪，没人面对死亡不害怕的，纵使他活了大半辈子，他依旧怕死。<br/><br/>
他匍匐跪地，额头贴着地板，砰砰的对着月千澜磕头。<br/><br/>
“姑娘，求求你救救我，救救我这条贱命吧，我不想死，我求求你救救我吧。若是你能救活我，我当牛做马，赴汤蹈火也会报答你的救命之恩的。”<br/><br/>
月千澜眸底闪过一丝冷冽的寒芒，她抿着唇角，凝着张辉，一字一顿非常认真的问道。<br/><br/>
“张老板，你确定会为我当牛做马，赴汤蹈火？”<br/><br/>
张辉眸光一亮，激动的痛哭流涕，他举起手指，咬牙发毒誓。<br/><br/>
“姑娘，我张某人发誓，若是你能救我一命，张某的这条命，从此都是你的。若张某背叛了你，张某我就不得好死，天打五雷轰，死无全尸……”<br/><br/>
“好……张老板这么说，我就信了，救你一命不难，但若走好接下来的这步棋，张老板可是取到了很大的作用。我希望你别让我失望，更要好好的听从我的命令，一步步接着往下走。”月千澜的手指，轻轻的敲着桌面，语气凝重且严肃。<br/><br/>
张辉身子一禀，立即绷紧身体，大声应了一句是。<br/><br/>
月千澜笑了笑，然后看向玉珊：“吩咐石榴，研制出这个毒药的解药……越快越好。”<br/><br/>
玉珊点头应了。<br/><br/>
月千澜又嘱咐了张辉几句，让他别打草惊蛇，现在就回他自己的府邸等着。<br/><br/>
等着她送去解药，等着她通知他下一步怎么走。<br/><br/>
张辉无有不应，他的一条命都捏在月千澜手里呢，此时，他再也不会耍什么花招了。<br/><br/>
他对沈家的人，是痛恨至极。<br/><br/>
万万没想到，他替沈家办事，沈家居然想要的是他的命。<br/><br/>
这个仇，他无论如何也要报。<br/><br/>
……<br/><br/>
一连几日，靖王府关于是谁毒害了秋灵儿的胎儿，到底还是没有查到任何的线索。<br/><br/>
君冷眼不得不闲赋在家，整个人显得暴躁的很。<br/><br/>
他不许任何人来书房打扰他，否则格杀勿论。<br/><br/>
后院里的那些女人，这下子终于都消停了下来。<br/><br/>
靖王府是处于平静，也处于不平静中。<br/><br/>
月千澜这边，一边准备这婚礼事宜，另一边便暗中进行与沈知年的较量。<br/><br/>
沈知年得知张辉被人劫持，又让人送回。<br/><br/>
他心中疑惑丛生，特意又让管家去了张辉家，探探他的口风。<br/><br/>
张辉得了月千澜的指点，自是没有露出半丝马脚，只说他赢了不少钱，遭了贼人惦记，确实被劫走了好几次钱。<br/><br/>
好在，贼人只劫钱不劫命。<br/><br/>
沈知年半信半疑，却也让管家在暗中派了护卫监视张辉。<br/><br/>
张辉依旧每日到月记赌坊赌钱，次次都满载而归。<br/><br/>
或许因为有了沈家护卫的暗中保护，张辉再没遇见什么贼人劫财。<br/><br/>
沈知年的疑虑，也渐渐的消散了不少。<br/><br/>
第六日，张辉照旧在家里吃了早膳，前往月记赌坊赌钱。<br/><br/>
沈知年便坐在沈记赌坊等着对面传来的好消息。<br/><br/>
按照他一早的计划，这一日，该是张辉毒发的时间。<br/><br/>
所以，他从中午开始，便坐在了沈记赌坊里等着。<br/><br/>
结果等了半下午，没有任何的消息。<br/><br/>
沈知年的耐心，一点点的被磨尽。<br/><br/>
聪明如他，这会已经渐渐的察觉出，可能他的计划出现了意外。<br/><br/>
管家忐忑的守在一旁，低声询问：“少爷，要不奴才派人去月记赌坊再打探一番？”<br/><br/>
沈知年蹙眉，摆了摆手：“不必了……”<br/><br/>
他刚刚说了三个字，便听见外面有一个伙计，急匆匆的跑进来，惊慌失措的喊道。<br/><br/>
“少爷不好了，少爷出大事了。”<br/><br/>
沈知年脸色一沉，满身的戾气迸射而出。<br/><br/>
管家连忙跑到门口，伸手狠狠的打了那伙计一巴掌。<br/><br/>
“瞎喊什么呢？不知道少爷喜欢安静一些吗？”<br/><br/>
伙计噗通一声跪在地上，一张脸庞蜡黄蜡黄。<br/><br/>
“少爷，我们赌坊里今天亏大了。刚刚有三个人赢走了我们一天的营业额，这一天的时间才刚刚过半，那三人就已经赢了万两了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332226"&nbsp;&nbsp;chaptername="第488章">加入书签</a>
</div>
