
至于宁家只有一个千金，本来这个联姻之位是宁末然的，但因为抱错的原因，就变成了宁意涵，之前两人两家有过一次见面，封家对宁意涵还算满意。<br/><br/>
可如今出现了宁意涵是假千金的事情，封氏夫妇若是知道后，肯定会解除联姻的，到时候他们宁家就真的完了！<br/><br/>
<br/><br/>
意涵也会因此错失了一条金龟婿！<br/><br/>
思此及，柳丽心乱如麻，连忙紧张的问道：“老爷，那，那现在该怎么办啊……”<br/><br/>
宁辉还在气头上，没有给半点好脸色，“还能怎么办，当然是解决事情了！事情是你惹出来的，你快去和爸还有宁末然道歉，求他们原谅，帮我们复活这次难关，否则一切都没了，你听明白了吗？！”<br/><br/>
听此，柳丽吓得眼眶不自觉红了起来，心里又委屈又抗拒。<br/><br/>
让她和宁老爷子道歉还行，和宁末然那个死丫头……<br/><br/>
绝对不可以！<br/><br/>
一时没忍住，柳丽不满的嘟囔了句，“凭什么要和宁末然那个死丫头道歉啊？我可是她妈妈，我又没有错，错的人是她，这件事若不是她爆出去的，会这样吗……”<br/><br/>
见柳丽仍是一副死性不改的样子，宁辉气得差点动手，怒气冲冲的踢了下茶几，大声的怒吼道：“柳丽，你还在这里推卸责任，我告诉你，你必须给我去道歉，否则你就滚出宁家，永远不要回来了！”<br/><br/>
柳丽顿时吓了一大跳，心里也怕了。<br/><br/>
宁辉从来没有对她发过如此大火，还说出这样的话来，如果她要是被赶出了宁家，她这一辈子都要完了！<br/><br/>
她决不能让这种事情发生！<br/><br/>
“知道了，我去道歉行了吧……”<br/><br/>
犹豫了下，柳丽还是不情不愿的答应下来，回房间拿了个外套，去学校找宁末然。<br/><br/>
而这个时候，泰城中学刚好放学了。<br/><br/>
宁末然刚走到学校门口，就被一道身影给阻拦了去路。<br/><br/>
看清对方是谁时，她的脸色冷淡下来。<br/><br/>
“让开！”<br/><br/>
柳丽没想到宁末然一见面态度就如此之差，下意识要破口大骂时，回想起自己前来的目的，又强行将怒火压了下去，假装听不见，面上扬起一抹假惺惺的笑。<br/><br/>
“末然啊，你有空吗？咱们一起去吃顿饭吧，听说最近出了家新店……”<br/><br/>
听着柳丽孜孜不倦的话语，宁末然心里不耐烦起来，脸色微黑。<br/><br/>
刚刚是宁辉，现在又是柳丽，这两夫妇很闲吗！<br/><br/>
宁末然懒得听她废话下去，直接冷声打断，“新闻不是我发的，不要再找我了！”<br/><br/>
闻言，柳丽心里当即冒起一股怒火，这个死丫头，竟然还是不给她面子，若不是宁辉逼着她来，她才不愿意来呢，她愿意来找她，还是她的福气呢，现在还在这撒谎，当她是傻子啊，简直是个不折不扣的白眼狼！<br/><br/>
心里骂的有多狠，柳丽面上的笑就有多鲜艳，继续赔笑脸说好话。<br/><br/>
“末然啊，我知道你还在生妈妈的气，妈妈向你道歉，但是这件事情不关意涵的事啊，你不要因此迁怒她啊……”<br/><br/>
而就在这时，两道身影立即窜到宁末然面前，隔绝开了两人的距离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67091136"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;道歉">加入书签</a>
</div>
