    “有把握吗？”
<br/><br/>    陈叔问道。
<br/><br/>    “有啊！”
<br/><br/>    张易直接回答道。
<br/><br/>    “这俩人，说不定是两条地头蛇，一般人不敢这么干。”
<br/><br/>    陈叔提醒道，这种事情，他自然是见识过的。
<br/><br/>    “地头蛇咱也不怕，正好我好久没运动了，借他们热个身！动静闹大一些，让跟踪咱们的人看得更清楚！”
<br/><br/>    张易道。
<br/><br/>    陈叔见识过张易的身手。
<br/><br/>    所以，既然张易有自信，陈叔也点了点头。
<br/><br/>    比了个大拇指，见机行事。
<br/><br/>    那边。
<br/><br/>    “你……你们再这样，我就报警了！”
<br/><br/>    那个妇女只能这么喊，她甚至还拿出了手机。
<br/><br/>    可是。
<br/><br/>    手机刚拿出来，那个大肚子眼镜男过去，一把将她手里的手机给夺走了。
<br/><br/>    “大妹子，有什么话就好好说，咱们在谈生意，又不是搞什么非法的活动，报什么警啊？再说了，你这么在我们店里闹，影响我做生意，我还想报警呢！你看到没，我那客人都等了好一会儿了，你说吧，那张画卖不卖？卖的话赶紧，别耽误我做下一笔生意！”
<br/><br/>    大肚子眼镜男十分的蛮横。
<br/><br/>    “我都说了，我不卖了！你把手机还给我，放我们走！”
<br/><br/>    那妇女说道。
<br/><br/>    她奋力的护着自己的女儿，还有那幅画，虽然害怕，但还是要挡在孩子的前边。
<br/><br/>    啪……
<br/><br/>    大肚子男一把将那妇女的手机，给摔在了地上。
<br/><br/>    老年机有了些年头，本就不那么结实的样子，这么一摔，直接被摔得粉碎，零件碎片散落了一地。
<br/><br/>    小女孩被吓得，哇的一声哭了起来。
<br/><br/>    也只敢抱着她母亲，低声的“呜呜”哭。
<br/><br/>    这时候。
<br/><br/>    张易站了起来。
<br/><br/>    他走过去，问。
<br/><br/>    “老板，你这事什么时候能处理完啊？生意到底还做不做了？”
<br/><br/>    大肚子眼镜男回头，满脸堆笑的看着张易。
<br/><br/>    “做，做！生意当然是要做的！”
<br/><br/>    说完。
<br/><br/>    他又对旁边的那个人说。
<br/><br/>    “大生，你快到后边取几幅尖货过来，先给这位先生掌眼！”
<br/><br/>    “好的，马老板！”
<br/><br/>    说着，他就准备去里屋。
<br/><br/>    不过。
<br/><br/>    他却被张易拦了下来。
<br/><br/>    “不用了！”
<br/><br/>    大肚子眼镜男不由得眉头一皱，不过，他的脸上立刻露出了笑意，他立刻说。
<br/><br/>    “这位小先生，店里真有好东西，您稍等！”
<br/><br/>    店里的伙计大生，立刻去了后边的屋子里。
<br/><br/>    而这时候。
<br/><br/>    张易的目光，停留在那个妇女手上的那幅画上。
<br/><br/>    紧接着。
<br/><br/>    脑海之中，一个声音传来。
<br/><br/>    “华里之内至宝，已经寻得！”
<br/><br/>    果然是她手上的这幅画，张易并未猜错。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    寻宝之力找到的东西，现在是可以不用接触，就直接鉴定的。
<br/><br/>    张易心中暗道二字。
<br/><br/>    “鉴定！”
<br/><br/>    “明代汪征凤十八罗汉图。”
<br/><br/>    “《十八罗汉图》是描绘释迦摩尼令十八罗汉常住人间，济度众生的故事，图中罗汉或骑兽弄蛟，降魔说法，或执如意，捧金钵，持葫芦，拿经卷，神态各异，栩栩如生。”
<br/><br/>    “此图以白描法画出，线描如春蚕吐丝，既连绵不断，又富于变化，把这些佛门罗汉刻画得细腻生动，且睿智超脱。全幅袍袖飞动，充满动感。表现了作者相当高超的驾驭笔墨的能力和塑造对象的造型能力。”
<br/><br/>    “此画落款，汪征凤熏沐谨写。又有印戳，诚意伯刘孔昭。末端又有题字，诚意伯刘孔昭敬请慎藏。”168小说
<br/><br/>    “因此，此《十八罗汉图》确为明代画家汪征凤真迹无疑！”
<br/><br/>    听到这个鉴定结果。
<br/><br/>    张易倒是不意外。
<br/><br/>    估计。
<br/><br/>    古玩店的店主，肯定也看出来了。
<br/><br/>    虽然。
<br/><br/>    这位画家并不是很出名，但是，毕竟是作者可查的明代古画。
<br/><br/>    最关键，这是一幅明代罗汉题材的白描画，是非常难得的。
<br/><br/>    店主出200块就想强收。
<br/><br/>    这跟直接抢劫，有什么区别？
<br/><br/>    当然。
<br/><br/>    这幅画也足够吸引张易的目光。
<br/><br/>    因为，这幅画上有刘孔昭的印章和题字。
<br/><br/>    此行本来就是为了刘孔昭的事情而来，没想到，在这里会见到一幅与刘孔昭有关系的字画。
<br/><br/>    这倒是奇妙。
<br/><br/>    这时候。
<br/><br/>    店里边刚被唤作大生的伙计，也抱着十几幅卷轴，从里边的仓库走了出来。那些画，从外包装上看，倒是十分高档。
<br/><br/>    其中有几个画卷，甚至还用锦袋装着。
<br/><br/>    不过。
<br/><br/>    那锦袋看起来，并不是老物件。
<br/><br/>    只是现代的包装，使得那幅画看起来更加高贵而已。
<br/><br/>    这肯定古玩店店主，事先准备好的。
<br/><br/>    为的就是应付像张易这种，财大气粗，有冤大头潜质的客户。
<br/><br/>    伙计抱着那些画卷，在旁边的桌案上放好。
<br/><br/>    然而。
<br/><br/>    他笑眯眯的说。
<br/><br/>    “两位先生，请先掌眼！”
<br/><br/>    张易点头，坐了下来。
<br/><br/>    那边的大肚子眼镜男，瞅了张易他们一眼，立刻跟那店里伙计交代。
<br/><br/>    “大生，傻愣着干什么，给客人看茶啊！”
<br/><br/>    大肚子眼镜男看张易和陈叔，都没多管闲事，他倒是十分满意。
<br/><br/>    果然。
<br/><br/>    人都是这样的，多一事不如少一事。
<br/><br/>    “不用上茶！”
<br/><br/>    张易说道。
<br/><br/>    不过。
<br/><br/>    大肚子眼镜男，还是招呼店里伙计去沏茶。
<br/><br/>    这边。
<br/><br/>    张易对陈叔说。
<br/><br/>    “陈叔，您看下，这些画怎么样？”
<br/><br/>    陈叔点头，将那些卷轴，一一展开。
<br/><br/>    这些话上落款，都是非常惊人的。
<br/><br/>    陈叔直接念了出来。
<br/><br/>    “东晋顾恺之《罗汉图》。”
<br/><br/>    “唐代王维《春溪捕鱼图》。”
<br/><br/>    “唐代吴道子《钟馗像》。”
<br/><br/>    “北宋赵佶《明皇训子图》。”
<br/><br/>    “明代董其昌临摹《淳化阁帖》。”
<br/><br/>    “……”
<br/><br/>    念完这些，陈叔不由得道。
<br/><br/>    “你们这店里，真是藏龙卧虎啊！”
<br/><br/>    旁边的伙计立刻笑着，把茶拿了过来，他说。
<br/><br/>    “那当然了，我们老板眼光独到，这些画全都是九十年代的时候，从一些老收藏家的手里收过来的。平时，一般的客户，我们都不可能拿出来的！”
<br/><br/>    “这些都是尖货，压箱底的宝贝！”
<br/><br/>    他刚刚说完。
<br/><br/>    旁边的大肚子眼镜男立刻好似故意压低声音说。
<br/><br/>    “大生，你怎么搞得，怎么把这些画给拿出来了，这些都是我准备自己收藏的。你真是的，怎么办事的啊？”<br/><br/>