    
        <br/><br/>    而就在这时，王阳似乎突然间想起了其他的一些事情。
<br/><br/>    想到这些事情可能对主公有所帮助，当即便直接对着董宇拱了拱手继续说道：“主公，不知最近您可有关注之前那诸侯联军中各诸侯的动向？”
<br/><br/>    听到王阳这突然间的询问，董宇当即便是一愣。
<br/><br/>    紧接着董宇便直接朝着王阳摇了摇头，随即回答道：“自我从颍川来到这凉州之后，便从未有过了解！”
<br/><br/>    “你这突然间提起此事，莫不成他们这是又要作妖了？”
<br/><br/>    王阳在听到董宇说那些诸侯是否又要作妖的一瞬间，整个人眼角便是微微的抖了一抖。
<br/><br/>    “回禀主公，那倒不是！”
<br/><br/>    “只不过是根据一些消息得知，似乎各方诸侯自上次一败回去之后，都或多或少有了一些动作！”
<br/><br/>    “至于这什么动作虽然并未表明，但是属下猜测他们可能在暗中准备着什么！”
<br/><br/>    王阳虽然没跟董宇明说各方诸侯在暗中准备了什么，但是董宇却还是在一瞬间听懂了王阳这话中的潜在意思。
<br/><br/>    很明显，这各方诸侯也在如同此时的董宇一般，正在暗中准备的筹划着自己的事情！
<br/><br/>    在听懂王阳这番话的潜在意思之后，董宇的眉头当即便是微微一蹙。
<br/><br/>    “这件事情我知道了，我会让人多加留意的！”
<br/><br/>    “你那边如果有收到什么消息，也可以让人及时过来通知我！”
<br/><br/>    看着眼前的王阳，董宇当即对着他便是直接吩咐了一声。
<br/><br/>    “诺！”
<br/><br/>    王阳闻言，当即便是冲着董宇拱了拱手回应道。
<br/><br/>    “行了，事情我也知道了，那你就回去吧！”
<br/><br/>    “早点将事情准备好，早点回来！”
<br/><br/>    “等你们回来，到时候给你们举报欢迎宴！”
<br/><br/>    看着眼前满脸平静的王阳，董宇当即便是对着他笑着说道。
<br/><br/>    “多谢主公！”
<br/><br/>    “既然如此，属下便先行告退！”
<br/><br/>    王阳闻言，当即便是冲着董宇再度感谢一番，随后便也不再多做停留，对着董宇提出辞行之后，王阳当即便是转身离开。
<br/><br/>    可以说，王阳此番来的是何等的潇洒，离去时也同样是何等的洒脱！
<br/><br/>    看着王阳洒脱的离去，董宇当即便是微微的摇了摇头。
<br/><br/>    “主公，刚才你们所说的安排，究竟是什么安排？”
<br/><br/>    “为何之前从未听主公提起过？”
<br/><br/>    就在这时，原本在一旁默不作声的郭嘉却突然间开口冲着董宇询问了起来。
<br/><br/>    面对着郭嘉的询问，董宇并没有对其做出任何的解释，而是直接冲着他神秘的笑了笑说道：“别着急嘛，过些天你就知道了！说不定到时候能够让你们大吃一惊！”
<br/><br/>    “大吃一惊？”
<br/><br/>    听到董宇这么一说，郭嘉内心之中的好奇在一瞬间便变得更加强烈了起来。
<br/><br/>    郭嘉扭头朝着一旁的徐庶看了过去，却见此时的徐庶反而却是一脸的淡然。
<br/><br/>    “元直，难道你就不好奇？”
<br/><br/>    郭嘉当即便是挑了挑眉头，冲着徐庶便是笑着询问道。
<br/><br/>    “好奇！”
<br/><br/>    然而面对着郭嘉的询问，徐庶则是十分平静的回答道。
<br/><br/>    “可是你现在这副样子像是好奇的样子吗？”
<br/><br/>    面对着徐庶这份平静的样子，郭嘉便是笑着再度说道。
<br/><br/>    而面对着郭嘉的再一次询问，徐庶则是直接不慌不忙的说道：“好奇难不成就要跟你那样？再者说了，早晚都会知道的，何必急于一时呢？就算你现在再怎么好奇，主公如果不说，你也一样不知道！与其如此还不如以平常心对待！”
<br/><br/>    面对着徐庶的这一番回答，郭嘉当即便是一阵哑然。
<br/><br/>    笑着摇着摇头，郭嘉对着徐庶说道：“真不愧是你徐元直，这份平静处之，说实在的我学不来！”
<br/><br/>    “行了行了，到时候就知道了！何必急于这一时呢？”
<br/><br/>    扫了一眼郭嘉和徐庶之后，董宇当即便是笑笑的对着他们说道。
<br/><br/>    “对了！”
<br/><br/>    “奉孝，元直，有一件事情需要你们去做！”
<br/><br/>    就在这时，董宇似乎突然间想起了什么对着郭嘉和徐庶突然间说道。
<br/><br/>    “主公请吩咐！”
<br/><br/>    听到董宇这突然间的一番话，郭嘉和徐庶两人当即先是一愣，随后便直接从座位上站了起来，冲着董宇拱了拱手认真的说道。
<br/><br/>    “我想让你们将这样东西给推广出去！”
<br/><br/>    “不过只能在小范围内先行推广！”
<br/><br/>    “同时注意先暂时保密！”
<br/><br/>    当着郭嘉和徐庶两人的面，董宇假装伸手探进怀里去掏什么东西，实际上却是借着衣服的阻挡直接拿出了系统空间之中存放着的土豆种子。
<br/><br/>    一瞬间，董宇便直接从自己的怀里掏出了一枚土黄色的土豆种子。
<br/><br/>    随即，董宇便将这枚土黄色的土豆种子，直接递到了郭嘉和徐庶两人的面前。
<br/><br/>    “主公，这是何物？”
<br/><br/>    看着眼前这枚土黄色的土豆种子，郭嘉当即便是对着董宇询问道。
<br/><br/>    面对着郭嘉的询问，董宇当即便是对着他说道：“此乃农作物，名曰土豆！”
<br/><br/>    “土豆？”
<br/><br/>    “这是何农作物，吾还从未见过！”
<br/><br/>    就在这时，一旁的徐庶也是看着董宇手中的这枚土豆皱着眉头说道。
<br/><br/>    “这是一种来自海外的农作物！”
<br/><br/>    “在我国朝之中还并未有此作物！”
<br/><br/>    董宇将这枚土黄色的土豆朝着郭嘉就是递了过去，同时对着他们解释道。
<br/><br/>    “海外作物？怪不得我从未见过，原来如此！”
<br/><br/>    徐庶当即便是恍然的点了点头，随后便跟郭嘉一起在那查看起了这所谓的土豆。
<br/><br/>    看了半场之后，两人纷纷不明白这种土豆作物到底为何会让主公如此推崇，甚至于还如此保密！
<br/><br/>    难不成这所谓的土豆有什么特殊之处？
<br/><br/>    怀着疑惑的心情，郭嘉对着董雨询问道：“主公，敢问这土豆有何特殊之处？”
<br/><br/>    董宇似乎早就猜到了郭嘉会来询问这个，当即便是冲着郭嘉神秘一笑。
<br/><br/>    “这土豆可是一种果腹之物，可以当做主食！其亩产产量之高，足以震撼当世！”
<br/><br/>    “只要将这土豆种出来，那么我凉州的粮食危机便可能因此而彻底解决！”
<br/><br/>    听到董宇答复的一瞬间，郭嘉和徐庶两人当即便是一愣！        <br/><br/>