
团子砸吧砸吧嘴，这下可以安心吃了。<br/><br/>
它拿起几块点心，迫切的想往嘴里塞。<br/><br/>
品尝之后眼冒金光。<br/><br/>
嗷呜……<br/><br/>
好好次~~<br/><br/>
肉嘟嘟的脸蛋吃起来鼓鼓的，太可爱了！<br/><br/>
简直萌化一片少女心。<br/><br/>
“让开！”<br/><br/>
一声刺耳的娇喝声打断温馨气氛，秋霜趾高气扬地走进人群。<br/><br/>
路人一看她身上华丽精致的衣裳，以为是哪个世家小姐，立马不敢得罪，退到一旁。<br/><br/>
秋霜雄赳赳气昂昂的走过来，二话不说，想抱起地上的团子就走。<br/><br/>
“啾啾啾！”<br/><br/>
正在吃东西的小花犀利眼神立马投射过来。<br/><br/>
秋霜的伸手动作僵凝在半空中，忽然一顿，她刚刚好像在那只小火鸡的眼神里看到了蔑视跟寒光？<br/><br/>
不过秋霜又很快要摇头，把自己内心这种可笑的想法掩盖下去。<br/><br/>
这怎么可能呢？<br/><br/>
面前不过是一只普通的小火鸡罢了，能有多可怕。<br/><br/>
她继续伸手，此时手离团子的距离已经很近很近了。<br/><br/>
面对那生过来的罪恶之爪，团子二话不说，直接张嘴一口咬下去。<br/><br/>
“啊！！！”<br/><br/>
下一秒，杀猪般的惨叫声响彻闹市。<br/><br/>
团子咬完之后一脸嫌弃，像图特摩一样把半截手指吐出来，恶心的从小肚兜里掏出奶瓶喝水漱口。<br/><br/>
恶心，实在是啊太恶心啦！<br/><br/>
秋霜收回剧痛的手，发现她的小拇指竟然活生生被咬掉。<br/><br/>
地上那一截红色的肉，还在汩汩冒雪，秋霜一眼认出，那分明就是她断掉的小手指。<br/><br/>
疼痛使她冷汗直流，手很快也被鲜血染红。<br/><br/>
“可恶！小畜生！我要杀了你！”<br/><br/>
她秋霜大怒，整个人已经完全被怒火焚烧掉理智。<br/><br/>
至于皇甫萱之前交代她的话，早就忘得一干二净了。<br/><br/>
她现在唯一的目标只是把眼前这个小畜生给碎尸万段。<br/><br/>
车厢内，皇甫萱听到惨叫后察觉到不对劲，慢慢走下车来。<br/><br/>
刚好看到的就是秋霜手中高高扬起一把利剑，准备直接砍死团子的画面。<br/><br/>
她当即厉喝：<br/><br/>
“大胆！本小姐的话你是当耳旁风了吗？连我的东西都敢动！”<br/><br/>
皇甫萱素手一扬，一道玄力击出，手中还高举着剑的秋霜立马整个人倒飞出去。<br/><br/>
砸到对面街上的小摊子上，哐啷啷啷，一阵噼里啪啦的响动之后。<br/><br/>
她被彻底掩埋其中。<br/><br/>
皇甫萱对此看都没看一眼，径直走向团子。<br/><br/>
她蹲下身尽量柔着语气诱导：“小家伙，跟我走吧，以后你想吃什么就吃什么。”<br/><br/>
浓浓的刺鼻香水味飘袭而来。<br/><br/>
团子两手捂鼻往后倒退。<br/><br/>
好臭臭！<br/><br/>
坏阿姨好臭臭！<br/><br/>
至于团子为什么这么快辨别出来皇甫萱是坏人，因为凤七之前跟它讲过凡是打它们主意的陌生人都是坏人，而且绝对不能跟着这样的人走。<br/><br/>
一直漫不经心，胜券在握的皇甫萱并没注意到这一幕。<br/><br/>
她伸手准备拉走团子，毕竟从小到大可没谁敢反抗她。<br/><br/>
“啾啾啾啾啾！”<br/><br/>
小花叫声尖锐凄烈。<br/><br/>
找打！想带走团子，先过它这一关吧。<br/><br/>
啊打！<br/><br/>
小花瞄准时机，对着皇甫萱圆滚滚的两个球直接踢过去。<br/><br/>
duangduang两下，两个小爪子分别踹上两个球，目标精准无误。<br/><br/>
下一瞬间，皇甫萱只觉得剧痛袭来。<br/><br/>
好痛！<br/><br/>
眼泪差点夺眶而出！<br/><br/>
看到她一张快要皱成菊花的脸，小花兴奋的满地跑。<br/><br/>
哼哼！敢打团子的主意，就是要教训你！<br/><br/>
皇甫萱蹲在地上好几分钟，那种刮骨剃心的痛才慢慢结束。<br/><br/>
她站起身的同时，一双怒目圆瞪小花：<br/><br/>
“小畜生，你找死！”<br/><br/>
啪！<br/><br/>
一把锋利的鞭子破空而出，那鞭子整个呈紫色，鞭身粗壮，布满倒刺！<br/><br/>
上面密密麻麻还裹着丝丝银色雷电之力。<br/><br/>
玄雷鞭威压一出，顿时热的人群惊叫：<br/><br/>
“玄雷鞭！天呐！竟然是玄雷鞭！”<br/><br/>
“怎么？那鞭子你认识？”<br/><br/>
“废话，连玄雷鞭都不认识，你当我是吃素的吗？<br/><br/>
原来她就是皇甫世家的大小姐，皇甫萱啊！”<br/><br/>
“你说她是皇甫萱，就是那个十八岁就突破大玄师，现在二十岁了已经是两品大玄师的天才少女！”<br/><br/>
“没错！”<br/><br/>
“天啊，这下那两个小家伙可就不好了。<br/><br/>
被皇甫萱盯上……光是想想都可怕！”<br/><br/>
此起彼伏的人潮声，小花听着一点都不在意，凡是想伤害团子的，它绝不放过。<br/><br/>
皇甫萱手中握紧玄雷鞭，光是在地上一甩，鞭身上顿生无数游龙小蛇，还在滋滋炸响，看得人心惊胆战。<br/><br/>
皇甫萱怒喝：“搞坏我的好事，小畜生给我去死！”<br/><br/>
话落，那啪啪炸响的玄雷鞭铺天盖地而来。<br/><br/>
却没想小花面对着来势汹汹的攻击，一点都不慌，它的实力可是玄王。<br/><br/>
又岂会害怕她区区一个大玄师！<br/><br/>
小花往左边一躲闪，啪！<br/><br/>
落下来的玄雷鞭直接把地板砸碎，整个路面都开始碎裂成蜘蛛网状。<br/><br/>
一击未中，皇甫萱赶忙又挥出一鞭。<br/><br/>
啪！<br/><br/>
小花又轻易躲开。<br/><br/>
皇甫萱到目前没察觉出任何不对劲，冷笑哼然：<br/><br/>
“小畜生，运气不错！但接下来的攻击就不是你能躲的了！”<br/><br/>
啪啪啪！<br/><br/>
啪啪啪！<br/><br/>
皇甫萱一连使出六鞭，偏偏每一鞭都被小花轻松躲闪而过。<br/><br/>
等她气喘吁吁停下来去看，那小畜生竟然还安全无虞地站在原地！<br/><br/>
皇甫萱感觉自尊受到极大羞辱，她堂堂皇甫世家大小姐，今天竟然当众被一只小畜生戏耍，传出去有何颜面？！<br/><br/>
她就让这小畜生碎尸万段！<br/><br/>
“玄雷十八鞭！”<br/><br/>
皇甫萱使出她的玄技，顿时她手里面的玄雷鞭也跟火起来了一样。<br/><br/>
萤火宛如一只游走在海底的水蛇，浑身裹挟着狂暴能量与闪电。<br/><br/>
没多久她手中握着的玄雷鞭挥舞过程中，速度之快，快到只剩下道道虚影。<br/><br/>
小花对这种花里胡哨的招式看都没看一眼，啾啾叫了两声，看准时机后直接朝她飞去。<br/><br/>
<br/><br/>
皇甫萱本来还在酝酿招式呢，谁曾想小花竟然这么不按套路出牌。<br/><br/>
在她酝酿的时候直接攻击，脸被踹了一脚不说，小花突然吐吐的那口涅槃之火，更是瞬间将皇甫萱的头发烧了个精光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531538"&nbsp;&nbsp;chaptername="第504章烧光头">加入书签</a>
</div>
