
吃完饭后，洛阳和傅焱行回了医院里，傅宝珠和楚天明，楚辞又去了另外一家医院，去看了傅老爷子，这才回家。<br/><br/>
傅老爷子那边，已经确证了，是植物人了，他讲终身瘫在病床上，直到他离开人世的那一天。<br/><br/>
但是，他确实是一个犯了那么多的刑法的人，即使他变成了植物人，他也应该收到法律的制裁。<br/><br/>
所以，在一个星期之后，检察院又重新对傅老爷子提起了诉讼。<br/><br/>
这一次，因为傅锦晟所提交的那些材料被公证处公证了，都是真实可靠的证据，所以，傅锦晟被当庭释放。<br/><br/>
而傅老爷子，将面临终身监禁。<br/><br/>
而当傅锦晟走出拘留所的那一刻，他终于体会到了自由的重要性。<br/><br/>
站在拘留所外面，看着里面的高墙大院儿，他在那里站了好久，最后，拦了一辆出租车离开了。<br/><br/>
<br/><br/>
“先生，去哪里？”出租车司机问道。<br/><br/>
傅锦晟想了想，最后，他才开口：“去傅家老宅吧！”<br/><br/>
司机没有再说话，直接向着傅家老宅开去。<br/><br/>
当他从出租车上下来，没有想到，在门口，却见到了一个意想不到的人。<br/><br/>
“你怎么在这里？”<br/><br/>
傅锦晟有些惊讶，更多的是愤怒，所以，他说得话，有些咬牙切齿。<br/><br/>
Linda看着他，看了好久，这才伸手，从包里拿出来一份离婚协议，递到傅锦晟的面前。<br/><br/>
“抱歉！傅先生，是我一直在骗你，所以，我们的婚姻，是无效的，还是，离了吧！”<br/><br/>
傅锦晟接过她递过来的离婚协议书，翻开看了看，然后冷笑&nbsp;&nbsp;，他看着Linda，直接当着她的面，就将那份协议撕得粉碎。<br/><br/>
“想要跟我离婚？你骗了我那么久，就想就这么轻而易举的离开我？你觉得可能吗？”<br/><br/>
Linda看着他这有些疯狂的&nbsp;&nbsp;样子，心里其实也是不好受的。这个人，除了二世祖一点儿，纨绔一点儿，其实，他不算个坏人吧！<br/><br/>
这么想着，她便又看着他：“傅先生，您今天不想签字，那我改天再来，打扰了。”<br/><br/>
说完，她转身就走。<br/><br/>
傅锦晟见她要离开，直接快走几步，伸手便拽住了她的手腕。<br/><br/>
“想走？没那么容易，你骗完我就想要离开了？门儿都没有。”<br/><br/>
说完，他直接拖着Linda，便往老宅里走去。<br/><br/>
现在的傅家老宅，虽然房子还在，但是，再也不是当年的气派了。<br/><br/>
门口没有了一层层的保安，保镖的把守，也没有了数不尽的佣人走来走去。<br/><br/>
看着这场景，傅锦晟不免心酸，真的是三十年河东三十年河西啊！曾经的傅家，多么的鼎盛，现在，又是多么的颓败。<br/><br/>
等到了主厅，刚进屋，就听到了傅焱行的声音。<br/><br/>
“二哥回来了？”<br/><br/>
傅锦晟一听，抬起头来，正好与傅焱行的眼睛对视。<br/><br/>
“你怎么在这里？”<br/><br/>
傅焱行坐在沙发上，喝了一口茶，又将茶杯放到茶几上，这才开口。<br/><br/>
“二哥，这是我们之间，兄弟情开始的地方。我记得，那时候，还有我哥，我们三个人，还算愉快。可惜，后来，我哥和我妈被傅老爷子暗杀了&nbsp;&nbsp;。其实，我们之间的相处，虽然淡漠，但也没有到兄弟决裂的份儿上。直到，你抢走了那个水性杨花的女人。”<br/><br/>
想到这里，傅焱行自嘲一笑：“二哥，这件事情，是我的不对，我不应该那么对你。为了那么一个女人，实属不值得。要不是因为当初你抢走了她，我也不会遇到我这辈子的真爱。”<br/><br/>
傅锦晟听到这里，也轻轻地笑了笑：“确实不值得，转身投入我的怀抱之后，又去找了我们名义上的父亲。”<br/><br/>
说到这里，他想起来，自己手里还抓着一个女人。<br/><br/>
傅锦晟用力一扔，就将Linda扔到了地上。<br/><br/>
“阿行，经过了这么多事情之后，我发现，我们之间，好像也没有什么深仇大恨。”<br/><br/>
傅焱行点头：“是啊！所以，从今以后，你还是我的二哥。所以，我把这里买了下来，作为我们的回忆，也作为我对你那么多年不公待遇的补偿。从今以后，这里就是你的地盘了。”<br/><br/>
“那我就却之不恭了。”<br/><br/>
傅焱行点头：“喝一杯吧！二哥。”<br/><br/>
“好。”<br/><br/>
燕七跑去给他们两个人倒酒&nbsp;&nbsp;。<br/><br/>
傅锦晟坐在傅焱行的对面，冷冷地看着趴在地上，被摔得生疼的Linda。<br/><br/>
“Linda，从此以后，这里，只住我们两个，你就来当我的佣人，来给我赎罪。”<br/><br/>
Linda伸手抹去脸上的泪痕，没有再说话。<br/><br/>
她强撑着站了起来：“傅锦晟，我们之间，非要搞成这样吗？”<br/><br/>
“那都是你逼我的，Linda，没有人能把我骗得这么惨，除了你。”傅锦晟气得手指着Linda的手指都在打颤。<br/><br/>
Linda仍然冷冷地看着他：“我要是不呢？。”<br/><br/>
这时，燕七端来了两杯酒，在傅焱行的面前放了一杯，又放了一杯在傅锦晟的面前。<br/><br/>
傅锦晟伸手抓起那杯酒，一饮而尽，然后，直接将高脚杯用力砸在地上，玻璃碎裂，把Linda吓得心脏都差点儿跳出来。<br/><br/>
“那可就由不得你了。”傅锦晟的声音，冷得能冻死一头牛。<br/><br/>
Linda的眼泪一下子滚落了下来。<br/><br/>
傅锦晟看着她流泪的样子，心里一阵烦躁。<br/><br/>
“还不去收拾干净？”他的声音更加的冷冽。<br/><br/>
Linda吓得一抖，连忙去拿工具来收拾地上的玻璃碎渣。<br/><br/>
傅焱行看着傅锦晟这个样子，站起身来，拍了拍他的肩膀。<br/><br/>
“二哥，凡是不要做过了头，否则，将来，后悔莫及。”<br/><br/>
说完，他便离开了傅家老宅。<br/><br/>
傅锦晟看着傅焱行的背影，他蹙了蹙眉，最后，他还是没有理会傅焱行的话。<br/><br/>
Linda拿着工具来，将那些地上的碎玻璃全部收拾干净。<br/><br/>
傅锦晟就像个大爷一样，坐在沙发上，就那么看着Linda忙里忙外。<br/><br/>
等Linda将房子收拾干净，他又颐指气使的命令Linda：“我今晚要吃鱼，你去给我买。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66463972"&nbsp;&nbsp;chaptername="139，二哥回来了？">加入书签</a>
</div>
