    “不好！”
<br/><br/>    破布着急不已，“月子的元神，就剩下一点了，若坚守不住，必是万劫不复！”
<br/><br/>    兴许……
<br/><br/>    还会重回五年前的场景。
<br/><br/>    元神毁去，成了一个痴傻的废物。
<br/><br/>    人人都会忘了她的功勋，肉眼可见是一介废躯。
<br/><br/>    轩辕修的双肩遏制不住的发颤，剑眸通红一片，爬满了血丝，恨不得为楚月扛下这无端之劫。
<br/><br/>    但他无能为力，无可奈何，只能眼睁睁地看着。
<br/><br/>    “完了，完了……”
<br/><br/>    破布不敢再看。
<br/><br/>    那薄弱的元神，会彻底被魔气给吞噬。
<br/><br/>    这会儿，一只只灵蝶飞舞而至，围绕在楚月的身边。
<br/><br/>    无数只的灵蝶，落在楚月的身上。
<br/><br/>    同时，楚月朦朦胧胧间，仿佛听见了一道软糯的小奶音：“娘亲……宝宝怕怕……”
<br/><br/>    轰！
<br/><br/>    最后一道薄弱元神即将毁灭的一刻，楚月睁开了凛冽血红的眼睛，咬紧了牙，凝聚出超强的意志力，聚集在元神之中。
<br/><br/>    是啊，她若不在人世，谁去为慕倾凰讨回公道，谁去让万魔觉醒重见天日！
<br/><br/>    她的抱枕又会陷入深渊，她的孩子只会遭人践踏！
<br/><br/>    楚月愈战愈勇，一鼓作气，如黑暗里的无冕之王，镇守长夜，至死方休！
<br/><br/>    而她楚月没有注意的是，身边的一只只蝴蝶，都垂下了翅膀，如枯萎的花般落在了她的身边。
<br/><br/>    随着每一只蝴蝶的掉落，楚月的元神窍通，就会多一道圣洁之光，助长她的元神。
<br/><br/>    咻——
<br/><br/>    千钧一发之际，楚月那摇摇欲坠的元神，竟迸发出万马千军撼动乾坤的气势，竟是反响吞噬掉了以下犯上的诸多魔气！
<br/><br/>    “噗嗤！！”
<br/><br/>    楚月淬魂成功，元神强悍，再吐出了一口发黑的血迹。
<br/><br/>    但这回，她犹如卸去了浑浊般，神清气爽。
<br/><br/>    只是下一刻，楚月望着满地死去的灵蝶，有几分迷茫疑惑和怅然若失。
<br/><br/>    适才快要坚持不住的时候，她感受到了无数道新的元神之气，汇来窍通之处。
<br/><br/>    她有种预感。
<br/><br/>    这些灵蝶，是为她而死。
<br/><br/>    “原来这就是灵蝶挡灾吗……”破布自言自语。
<br/><br/>    楚月擦去嘴角的血迹，低头看向了江老先生的孤本。
<br/><br/>    这些灵蝶，不容于北玄城，是因为江老先生才得以生存。
<br/><br/>    地上的灵蝶尸体，多是在往江老先生的棺木和孤本上靠。
<br/><br/>    楚月轻吸了口气，将孤本收下，再把灵蝶们放在了棺木之上。
<br/><br/>    是江老先生和他的蝶，帮了她。
<br/><br/>    楚月对着许多的灵蝶，颔首弯腰，沉默了一会儿，才缓缓抬眸。
<br/><br/>    灵蝶不只是为她挡灾，更是在九幽黄泉，为江老先生引路！
<br/><br/>    “叶姑娘，出殡的时辰快到了。”灵堂外，响起了江如愿的声音。
<br/><br/>    楚月挺直了脊背，高声道：“送江老先生上路！”
<br/><br/>    整座府邸，都奏起了哀乐。
<br/><br/>    在哀乐声里，身穿丧服的众人，将老先生的棺木送了出去。
<br/><br/>    楚月捧着灵牌，走在最前方。
<br/><br/>    长街的两侧，不计其数的百姓前来相送，受过老先生恩惠者，不禁潸然落泪。
<br/><br/>    “江老先生与世长辞永眠于地了，但一人死万人生的精神将永垂不朽，北玄世世代代的后辈们，将永记江老先生的恩德。”
<br/><br/>    丧子的老妇人，听到哀乐走出了陋室，扶着墙壁，用半瞎的眼睛去看送葬队伍。
<br/><br/>    隐隐约约，看见了手捧灵牌的白衣少女。
<br/><br/>    春末的北玄城，少了一位姓江的老先生，城外多了一座新坟，墓碑前有着灵蝶鲜花。
<br/><br/>    夜晚，白月初上，清辉皎洁如水。
<br/><br/>    楚月回到了城主府，眼下有几分疲惫，显露出淡淡的青灰色。
<br/><br/>    “娘亲！”
<br/><br/>    一道清亮的稚童奶音响起。
<br/><br/>    小宝穿着贴身的袍子，“蹬蹬蹬”的往前跑，扑入了楚月的怀里。
<br/><br/>    楚月蹲下来抱住小宝，眉角眼梢都是细水的柔意。
<br/><br/>    “这几日，有没有乖乖听话？”楚月问道。
<br/><br/>    小宝“嗯”了下，点点头：“娘亲，宝宝有乖乖修炼，还有乖乖读书，铁牛哥哥还说要  教我作诗，让我成为有才气的男子，铁牛哥哥说会作诗的男子，是最有魅力的！”
<br/><br/>    秦铁牛就在不远处，憨憨地笑，“叶姑娘，咱俩一家人，不收小尘的钱。”
<br/><br/>    楚月嘴角抽动了下，狐疑地看着秦铁牛，怀疑这厮是秦城主在外捡回来的小傻子。
<br/><br/>    “楚爷。”
<br/><br/>    萧离从后面走来，道：“沐凤鸣亲自去了瑶池宫，瑶池宫派人送来了十三个亿，一个字都不少。”
<br/><br/>    “沐将军还是猛。”
<br/><br/>    楚月想到十三个亿和浮屠铁矿，清丽的面颊露出了粲然的笑。
<br/><br/>    “萧姨，你来啦。”小宝笑眯眯的，紫眸晶亮晶亮像宝石一样。
<br/><br/>    秦铁牛的脸色一下子黑了下去。
<br/><br/>    铁牛哥哥？
<br/><br/>    萧姨？
<br/><br/>    他怎么突然之间跟萧小姐差了辈分？<br/><br/>