    
<br/><br/>    
陆言看的怀里面的张雨欣，顿时脸色大变，赶紧道，“你这是干什么，赶紧下来！”


<br/><br/>    
一边说，陆言一边伸手想要将张雨欣，从自己的身上推下来！


<br/><br/>    
但是张雨欣却好像粘在了陆言的身上一样，紧紧的抱着陆言！


<br/><br/>    
不但推不开，反而抱得更紧了！


<br/><br/>    
陆言能够清晰的感觉到，张雨欣的娇嫩柔软的身材带来的美妙触感，还有身上传来的阵阵迷人香味！


<br/><br/>    
弄得陆言一阵心跳加快，血液都沸腾了起来！


<br/><br/>    
“我不要！”


<br/><br/>    
张雨欣看着陆言，有些撒娇的道，“你快抱一抱人家，对比一下嘛！”


<br/><br/>    
“人家虽然没有陈寡妇那么疯了，可是人家还是个少女，身体可比陈寡妇软多了，你就不想好好感受一下吗？”


<br/><br/>    
陆言看着张雨欣，生气的道，“对比你个头，这种事情能对比的吗？”


<br/><br/>    
“你快点下来，这要是让人家看见了，那还了得！”


<br/><br/>    
但是张雨欣却根本不理会陆言的话，“我不要，你要是不抱抱我感受一下的话，我坚决不下来！”


<br/><br/>    
“反正我无所谓！”


<br/><br/>    
“我告诉你，我看上你了，我想要做你的女人！”


<br/><br/>    
“要不然你跟陈寡妇分开好了，我今天晚上就成你的女人，你想怎么样都可以！”


<br/><br/>    
“好不好？”


<br/><br/>    
张雨欣看着陆言，一脸的诱惑！


<br/><br/>    
听得陆言差点都忍不住想要答应了！


<br/><br/>    
但是还是克制住了自己，看着张雨欣笑眯眯的道，“你不撒手是不是？”


<br/><br/>    
“是！”


<br/><br/>    
张雨欣认真的点了点头。


<br/><br/>    
结果话音刚落下，陆言忽然伸手，在她的小蛮腰上挠了一下！


<br/><br/>    
“啊！”


<br/><br/>    
张雨欣顿时一阵尖叫，立刻便撒开了手！


<br/><br/>    
陆言顺势一把将她推到了沙发上，然后快速的站了起来，闪到了一边，看着张雨欣一脸不屑的道，“切！小样，还真以为我治不了你了么？”


<br/><br/>    
张雨欣看着陆言居然把自己给推开了，真是一点都不高兴，嘟着小嘴，委屈的看着陆言，“我有那么难看吗？你居然连抱我一下都不愿意，还把我给推开了！”


<br/><br/>    
“呜呜……”


<br/><br/>    
说到这里，张雨欣忽然之间哭了起来！


<br/><br/>    
眼泪一下子就下来了！


<br/><br/>    
陆言看着，顿时吓了一跳，赶紧上前道，“你没事吧，这就哭了，你就也太玻璃心了吧？”


<br/><br/>    
“呜呜……”


<br/><br/>    
陆言这话一出来，张雨欣顿时哭的更大声了，梨花带雨的，看起来可怜楚楚！


<br/><br/>    
“你别哭了，让外面的人听到了，不知道还以为我把你怎么样了！”


<br/><br/>    
陆言赶紧道。


<br/><br/>    
但是张雨欣根本就不理会陆言的话，继续哭了起来！


<br/><br/>    
陆言看的一阵无奈，“那你要怎么样才不哭？”


<br/><br/>    
“人家要抱抱……！”


<br/><br/>    
张雨欣一脸委屈的看着陆言，眼泪哗哗的道！


<br/><br/>    
陆言看着张雨欣，一脸无奈的道，“那好吧，你别哭了，我抱你总可以了吧！”


<br/><br/>    
“你先抱我再说！”


<br/><br/>    
张雨欣道。


<br/><br/>    
“好好好，我先抱你！”


<br/><br/>    
陆言说的坐了下来，伸手一把将张雨欣抱在了自己的怀里面！


<br/><br/>    
张雨欣顿时大喜，立刻一抬脚，整个人直接跨坐在了陆言的双腿之上！


<br/><br/>    
然后紧紧的抱着陆言，泪水也是瞬间就止住了，在家偷偷的露出了一丝坏笑！


<br/><br/>    
“怎么样，现在可以了吧，不哭了吧？”


<br/><br/>    
陆言问道。


<br/><br/>    
“还不行，你还没回答我呢，我跟陈寡妇哪个抱起来舒服一点？”


<br/><br/>    
“我们两个谁比较软一点？”


<br/><br/>    
张雨欣问道。


<br/><br/>    
“当然是你，你青春活力嘛！”


<br/><br/>    
陆言毫不犹豫的道。


<br/><br/>    
“真的吗？”


<br/><br/>    
张雨欣听得一脸开心，“那我问你，但是你没有跟陈寡妇在一起，你会选择跟我在一起吗？”


<br/><br/>    
“会，像你这么漂亮的女孩子，谁不喜欢呢！”


<br/><br/>    
陆言真是毫不犹豫的道！


<br/><br/>    
张雨欣听着奔驰更开心了，“那你今天晚上回去跟陈寡妇分手好不好，然后跟我在一起，怎么样？”


<br/><br/>    
“反正陈寡妇能给你的，我张雨欣也一样可以给你！”


<br/><br/>    
“你要是觉得我瘦的话，我立刻就去吃胖一点，让自己变得白白胖胖的！”


<br/><br/>    
陆言听着一阵吐血，“哪有你这样的，居然劝别人分手，你这不是棒打鸳鸯吗，太缺德了！”


<br/><br/>    
“切！我才不管这个呢，反正我又不喜欢陈寡妇这只鸳鸯，打了就打了！”


<br/><br/>    
张雨欣一脸无所谓的道，“到时候，我就可以代替陈寡妇成为另外一只鸳鸯，跟你双宿双飞！”


<br/><br/>    
陆言听着心里暗道，你想得美，我怎么可能舍得岚姐！


<br/><br/>    
“好了，不跟你扯这么多了，你要我抱抱也抱了，问问题也问了，现在你该下来了！”


<br/><br/>    
陆言看着张雨欣一脸严肃的道。


<br/><br/>    
“我不要，我还没有抱够呢，再抱一会儿！”


<br/><br/>    
张雨欣撒娇的道，死死的抱着陆言，不肯撒手！


<br/><br/>    
“不行，你必须得下来，要不然的话，待会我可忍不住了，到时候，吃亏的可是你！”


<br/><br/>    
陆言看着张雨欣道。


<br/><br/>    
张雨欣听着，顿时一脸的兴奋，“真的吗？你要占我便宜吗？”


<br/><br/>    
“那你快来动手吧，我等不及了！”


<br/><br/>    
“来吧！”


<br/><br/>    
说着张雨欣闭上了眼睛，撅着粉嫩的小嘴，一脸期待的模样！


<br/><br/>    
陆言，“……”


<br/><br/>    
“好了！不许再胡闹了，赶紧给我起来，你要是再这样的话，我可要生气了！”


<br/><br/>    
陆言看着张雨欣一脸严肃的道，“你要是这样耍无赖的话，那我以后都不见你了！”


<br/><br/>    
张雨欣听着陆言的话，顿时一脸的不开心，委屈的撅了撅小嘴，“好吧！”


<br/><br/>    
说完，张雨欣不情愿的从陆言身上走了下来！


<br/><br/>    
陆言也赶紧站了起来，看着张雨欣道，“你在这里呆着去，我去上个厕所！”


<br/><br/>    
说完陆言赶紧转身开门离去！


<br/><br/>    
张雨欣在后面看的陆言，嘴角露出了一丝坏笑，“嘿嘿，上厕所，我看你是去冷静冷静才是真的吧？”


<br/><br/>    
“哼哼，看来本姑娘对你还是有一点吸引力的！”


<br/><br/>    
“看来，本姑娘再加把劲才行了！”


<br/><br/>    
“我就不信，我还争不过陈寡妇了！”


<br/><br/>    
想到这里，张雨欣朝着外面走了出去，找到了刘建军！


<br/><br/>    
“刘总，我好久没有见陆言了，今天晚上不想回公司，想住在陆言家里面，行不行啊？”


<br/><br/>    
张雨欣看着刘建军问道。


<br/><br/>    
刘建军哪里敢不答应啊，当场点头，“没问题，不过你们要小心一点，注意狗仔队！”


<br/><br/>    
“因为你现在可是你可冉冉升起的新星，最近狗仔队对你的关注度挺高的！”


<br/><br/>    
“万一要是被抓拍到了什么不好的照片，那可就麻烦了！”


<br/><br/>    
张雨欣点点头道，“没问题，我会注意的！”


<br/><br/>    
“那刘总，你们就先回去吧，我在这里等陆言！”


<br/><br/>    
刘建军点了点头，随即便带着工作人员离开了！


<br/><br/>    
张雨欣看着刘建军离开了，转身便回了休息室里面！


<br/><br/>    
想了想，张雨欣随即从自己的随身包包里面，拿了一条短裙出来，接着又拿了一条白色的丝袜出来！


<br/><br/>    
“嘿嘿，短裙配丝袜，我就不信你不动心！”


<br/><br/>    
张雨欣心里暗道，随即便换了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
两更先送上，晚上还有三更！


<br/><br/>