    
<br/><br/>    这声音大得要冲破屋顶。
<br/><br/>    宁毓初捂着胸口，扭头对唐黎假意道：“要验信？小爷好怕怕。”
<br/><br/>    唐黎知道他戏瘾犯了，内心好笑，明面上却故作害怕配合道：“我也好怕。”
<br/><br/>    元逸飞等人见此，自以为拿到两人的把柄，均露出得意的神色。
<br/><br/>    没有引荐信，孟院长真要作担保，他们最多只能闹闹，也不敢真的怎么样。
<br/><br/>    但若是这信是假的，那这可是实打实的铁证，容不得两人蒙混过关，说不定还要报官送进大牢。
<br/><br/>    想到被宁毓初几番羞辱，元逸飞胸口的怨气积累到顶点，誓要让他付出代价。
<br/><br/>    他的瞳孔闪烁着诡异兴奋的亮光：“不敢就认输，兑诺，像狗一样跪下，从我们胯下爬过，然后滚蛋！”
<br/><br/>    宁毓初脸上的惧意一收，缓缓地露出抹笑。
<br/><br/>    这笑，让在场的人心底发毛。
<br/><br/>    “谁说小爷不敢？”
<br/><br/>    他嘴角一掀：“唐黎，给信。”
<br/><br/>    唐黎转身就将信双手奉上：“孟院长，楚副院长，信在这，请鉴别。”
<br/><br/>    孟义和楚副院长各接过一封拆开，两人展开信纸，认真看起来。
<br/><br/>    这会功夫，对四大恶霸来说，是非常煎熬的。
<br/><br/>    因为宁毓初的态度，实在是太古怪了，将人的心高高吊起，生怕待会摔个稀巴烂。
<br/><br/>    孟义合上信，问楚副院长：“你看得怎么样？”
<br/><br/>    楚副院长点头：“这信盖的印章，是真的。”
<br/><br/>    孟义颔首：“我这份也是真的。”
<br/><br/>    “啪”的一声，众人听到四大恶霸被打脸的声音。
<br/><br/>    元逸飞惊愕，满是不可置信道：“怎么可能是真的！那他们之前为何不入学！孟院长，楚副院长，你们再好好看看，说不定是他们伪造技术太厉害，你们没有看出来。”
<br/><br/>    楚副院长呵斥道：“我们怎么可能会看错，元逸飞，你莫要再胡搅蛮缠了。”
<br/><br/>    元逸飞当即顶撞道：“孟院长之前还要帮他们作担保，保不齐是你们在袒护，让鱼目充当珍珠。”
<br/><br/>    这话就有点大逆不道了，孟义脸色严肃道：“元逸飞，你知道自己在做什么吗？”
<br/><br/>    柏昀忙帮同伴说话：“孟院长别动怒，不觉得事情太蹊跷了吗？前一日还没有信，今日就有了，简直太匪夷所思了，不怪我们怀疑啊！”
<br/><br/>    话里话外，不就是想说信是假的。
<br/><br/>    宁毓初等他们说得差不多了，才慢悠悠开口：“没错，昨日之前，我们是丢了引荐信。”
<br/><br/>    四大恶霸以为他们承认了，还未来得及露出果然如此的神情，他又继续往下道。
<br/><br/>    “但中间发生了件事，孟院长是知道的。”
<br/><br/>    “我与唐黎两人遇到狼群，和两小厮走散了，他们寻我俩不得，便带着引荐信与半路相遇的刘裕来到了紫琅镇。”
<br/><br/>    “昨日我们俩从刘裕手中救下了他们，同时拿到了引荐信。”
<br/><br/>    宁毓初目光谑笑地扫过面前几人：“这便是事情的真相。”
<br/><br/>    这话得到孟义的肯定：“不错，余县令也可作证。”
<br/><br/>    四大恶霸脸色青红白绿，五彩缤纷，十分精彩。<br/><br/>