    第2233章
<br/><br/>    吴东笑道：“老板，还有活吗？”
<br/><br/>    老板指着前方说：“还有一车锅炉，一共四十个，每个重六百多斤，工作比较危险，我还没找齐人。这种活，一般需要四个人一起干。”
<br/><br/>    吴东眨眨眼，问：“老板，卸一个锅炉给多少钱？”
<br/><br/>    老板笑道：“这活难做，一个三十，四十个一千二。”
<br/><br/>    吴东道：“我来卸吧，一个人就行。”
<br/><br/>    老板瞪大了眼睛：“六百多斤的东西，你自己卸？”
<br/><br/>    吴东点头，说：“你让我试试。”
<br/><br/>    说着，他来到车前，两名工人正在旁边抽烟，他们在等其它的工人过来。因为这种活，至少要四个人一起才能干，十分麻烦，而且过程中比较危险，必须紧密配合，还要有丰富的工作经验才行。
<br/><br/>    他看了一眼，这种锅炉两米多高，宽一米，长一米五，外面用木笼固定住，一个重三百多公斤。
<br/><br/>    他先服下一枚大力丸，顿时，身体中就充满了力量，两膀均有千斤之力！
<br/><br/>    只见他吐气开声，直接就把一个锅炉扛托起来，在众人目瞪口呆中，问老板：“放哪里？”
<br/><br/>    老板一脸震惊，连忙一指前边的仓库：“放那边！”
<br/><br/>    吴东快步走过去，走一步，地面都颤动一下。六百斤的东西，他仿佛扛了一袋面似的，轻松就搬了过去。
<br/><br/>    四十个锅炉，他来来回回，十分钟不到就完活了。女老板对他又佩服又觉得惊奇，又点了一千两百块钱给他。
<br/><br/>    就这样，吴东轻松就赚到了和千五百五十块钱。
<br/><br/>    大力丸药力还在，他道：“老板，还有活吗？”
<br/><br/>    老板怕他伤着身子，说：“兄弟，休息一会吧。这货场的活做不完的。”
<br/><br/>    吴东道：“没事，我不累。”
<br/><br/>    老板一笑，说：“好吧，你来这边。”
<br/><br/>    她把吴东带到一辆拉大件的货车前，道：“我看你力气大，这种活你能做吗？一千五百斤的工件，都是精密件，必须轻拿轻放。一共三十件，一件我给你一百。”
<br/><br/>    一听有三千块钱的活，他二话不说，就开始上手。一千五百斤，就算他有大力丸也感觉到吃力，速度明显慢了不少，但依然可以胜任。
<br/><br/>    最终，三十个件，他用了半小时才搬完。此时，哪怕他体质异于常人，也感觉到一些吃力。
<br/><br/>    此时，天已黑了，老板笑呵呵地又点给他三千块钱，说：“小兄弟，以后我有这样的活，就给你打电话。”
<br/><br/>    吴东笑道：“多谢老板。”
<br/><br/>    赚了四千多，吴东骑上自行车回家。
<br/><br/>    回到家，吴火不在，一问卓红妹，说去赌场干活了。
<br/><br/>    “小东，饿不饿？饭马上好了，再等一会。”
<br/><br/>    吴东的确饿了，他出力甚多，体能消耗很大，这会儿正需要补充热量。<br/><br/>