
“你你你，你怎么进来了！”<br/><br/>
那个声音明显慌了起来。<br/><br/>
“这心理素质也太差了吧......”陆兆吐槽道。<br/><br/>
柳辰嘴角带起一丝微笑，原本还对陆兆的分析有那么一丝不确定，结果现在正主自己都露出马脚了。<br/><br/>
当即，柳辰不再犹豫，周身一荡，竟是硬生生以蛮力在这鬼门关后充斥着极其浓郁死气的世界中开拓出了一片空间来！<br/><br/>
“我我我告诉你，本座很厉害的！你别过来！”<br/><br/>
那个声音更慌了。<br/><br/>
然而，这种此地无银三百两的说法，可是完全没办法阻挡陆兆和柳辰了。<br/><br/>
听了它的话，柳辰的速度不降反增。<br/><br/>
顷刻间，便突入了其中百多米。<br/><br/>
就在这时，四周的死气翻滚起来，一只遮天巨掌从天而降，拍向柳辰。<br/><br/>
柳辰冷哼一声，手中再次凝聚出一柄雷剑，跃动的雷霆上，还散发出恐怖的生气！<br/><br/>
“疾！”<br/><br/>
柳辰将雷剑往空中一抛，雷剑立刻就仿佛活过来一般，变成了一条以空气作为泳池的小鱼。<br/><br/>
雷剑一个加速，划破层层死气，深深刺入那遮天巨掌中。<br/><br/>
然后，之间柳辰手指指法一变，整柄雷剑轰然炸裂开来！<br/><br/>
其中蕴藏的无尽生气也随之蔓延开来，竟是在短短的一个呼吸间便将那遮天巨掌轰地粉碎了！<br/><br/>
“不可能！”<br/><br/>
难以置信的声音传来。<br/><br/>
柳辰的嘴角勾起一丝微笑，他已经掌握了那个声音的所在位置了！<br/><br/>
“走你！”<br/><br/>
这里已经不是先前的秘境通道了，柳辰发现自己已经能够在这里使用空间类法术，于是果断施展开来。<br/><br/>
他每一步迈出，都直接跨越数百米的距离，待到迈出百多步后，终于来到了目的地。<br/><br/>
出现在他们面前的，是一座看起来相当恢弘的大殿。<br/><br/>
这座大殿依山而建，顶端一直向上延伸着。<br/><br/>
山不知多高，大殿也不知多高。<br/><br/>
大殿的大门敞开着，不过在殿门前，站着一个人影——正是刚才脱逃的穆雪卿！<br/><br/>
看到穆雪卿后，柳辰身形骤停。<br/><br/>
“放了我师姐，饶你一命。”他对着暗中那不知来历的声音道。<br/><br/>
“呵呵，你师姐早已死了。若不是本座将其度化，入我幽冥，成就鬼帅一职，她肉身早就腐朽完了！如今你竟不知感恩，反倒要对本座喊打喊杀？岂有此理！”那声音语气中有几分气愤。<br/><br/>
“入我幽冥？看来它可能是阎罗王一类的存在。”陆兆对柳辰说道。<br/><br/>
说完后，他突然想起来，柳辰应该不知道什么是“神祇”，因为在他印象中，十方界好像没有“神祇”这玩意儿。<br/><br/>
柳辰微微蹙眉，似乎想到了什么东西：“神祇......么？”<br/><br/>
“？？？”陆兆发出一连串问号。<br/><br/>
十方界不是修炼的世界么，居然也有“神祇”这个说法？<br/><br/>
所谓的“神祇”，就是神明。<br/><br/>
在蓝星上，这是“天神”和“地神”的统称。<br/><br/>
不过，对于世界本源中就从未诞生出这一类属性的蓝星来说，所谓的“神祇”，都不过是早期人们对未知事物的一种敬畏和想象而已。<br/><br/>
特别是蓝星步入科技时代后，格物致知，将“神祇”彻底打入了“封建迷信”之流。<br/><br/>
这玩意儿在蓝星上，那是真的完全不存在的。<br/><br/>
陆兆之所以会了解，还是因为以前阿宅经常玩一些奇奇怪怪的游戏，里面总会把一些神啊魔啊之类的做成漂亮小姐姐......<br/><br/>
至于说十方界。<br/><br/>
说实话，陆兆在这里呆了一千年，那是真的完全没有见过什么“神祇”的。<br/><br/>
况且，曾经长生门鼎盛之时，一门镇压一界，也从未听说过什么神不神的东西。<br/><br/>
更别说，有关阴曹地府的说法了。<br/><br/>
要知道，在蓝星上，和阴曹地府最直接关联在一起的概念，就是“转世投胎”。<br/><br/>
神话传说中认为，人死后会被阴曹地府的鬼卒勾走魂魄，进入阴曹地府，根据前一世积攒下的功德或是罪业，由判官和阎罗们判定是打入十八层地狱还是转世投胎。<br/><br/>
转世投胎的选择也相应地分成了许多种。<br/><br/>
而实际上，这种设定源自于佛教，成型于皇族。<br/><br/>
唐朝初年，李世民深谙“水能载舟亦能覆舟”之理，忧虑如何驾驭民心。<br/><br/>
毕竟人心隔肚皮，而且经过隋末大乱的黎民百姓，对官僚诸侯的痛恨可想而知。<br/><br/>
而此时，佛家又因为李家遥认了道家始祖——李耳为先祖而忧心，担心从此道家凌驾到了佛家之上。<br/><br/>
于是，佛家中出了一个圣僧，他不远千里前往佛家的起源地——天竺，从天竺国取回最原始的经文版本。<br/><br/>
之所以这样做，就是为了先统一佛家内部的意见（当时佛家寺庙非常多，有的寺庙仅仅只有一句经文，也能建立起来）。<br/><br/>
统一了内部之后，他又向李世民推出了上乘的“驭民之策”，即利用死后会有阴曹地府审判生前行为、决定来世享乐还是受苦的设定。<br/><br/>
这种设定，无疑是给“民心”上安置了一条缰绳。<br/><br/>
而什么可做，什么不可做，无疑就是由制作设定的人来决定了。<br/><br/>
简而言之，阴曹地府，是封建时代的统治者为了驾驭民心而创造和推广出来的东西。<br/><br/>
而十方界，需要么？<br/><br/>
答案是，完全不需要。<br/><br/>
陆兆看过长生门中的部分记载：在十方界中，长生门成为第一大宗门之前，十方界是处于相当混乱的环境中的。<br/><br/>
那个时代，有些类似于丛林法则。<br/><br/>
大小的宗门庇护一方，散修之间甚至能为了一点修炼资源而展开生死厮杀。<br/><br/>
宗门与宗门之间，也时有大战发生。<br/><br/>
整个十方界的大环境都是如此。<br/><br/>
至于凡人，除了必要的纳新之外，修炼者几乎不会和凡人接触。<br/><br/>
更别说，搞出什么阴曹地府、幽冥地府之类的东西来驾驭他们了。<br/><br/>
至于说修士？<br/><br/>
在修炼者集体中，一切以实力为尊，玩这些虚虚假假的东西，一点意义都没有。<br/><br/>
没有人会因为你给自己按个莫名其妙的神位，就尊敬你。<br/><br/>
除非你实力够强。<br/><br/>
陆兆以前一直都这么认为，但现在，从柳辰的反应来看，好像十方界里还有什么东西是陆兆不知道的？<br/><br/>
难道说，这个世界中真的有神祇？<br/><br/>
陆兆决定等这里的事情解决之后好好地问问柳辰。<br/><br/>
不过，虽然柳辰似乎对神祇这个字眼表现出了惊讶的意思，但他的态度中却并没有分毫的尊重意思：“呵，不知道你是哪一尊神祇？”<br/><br/>
陆兆从他的语气中听出了几分玩味。<br/><br/>
那声音却浑然不觉，只当柳辰已经被他唬住了，傲然道：“本座乃幽冥地府之主，正一品阴神，阎罗天子！”<br/><br/>
......这怕不是个傻子。<br/><br/>
“嘿！好个阎罗天子......”柳辰嘿然一笑，下一瞬，直接绕过穆雪卿，出现在了大殿中。<br/><br/>
大殿中，并没有想象中的昏暗，也没有想象中的高。<br/><br/>
那如山一般高的屋顶，在大殿中看时，却只能看到大概十多米高而已。<br/><br/>
大概是用了某种空间法术。<br/><br/>
这大殿中空无一人，只是在最深处放着一张紫黑色的桌案，桌案上似乎还放着几样什么东西。<br/><br/>
柳辰又是几步，出现在了桌案前。<br/><br/>
桌案上，放着一枚黑玉雕成的印章，一把只剩下半截的剑，还有一本书。<br/><br/>
呼！<br/><br/>
一阵阴风吹过，一道人影从印章上钻了出来。<br/><br/>
“大胆，竟敢冒犯本座！”<br/><br/>
“呵呵！”<br/><br/>
回应他的，是柳辰的一声冷笑。<br/><br/>
柳辰也不废话，直接伸出手，将那枚印章拿了起来。<br/><br/>
之间印章上写了几个字：阎罗天子！<br/><br/>
柳辰和陆兆都愣住了。<br/><br/>
他们俩先前一直都只当这个自称为“阎罗天子”的家伙是在虚张声势，可谁曾想，这里居然真的出现了一枚刻着阎罗天子的印章！<br/><br/>
而且，这枚印章绝对是真的！<br/><br/>
陆兆从这枚阎罗天子印中，感受到了极其浓郁的世界本源气息。<br/><br/>
他大致估算了一下，如果这股气息全部让他来吸收的话，至少能涨一百多点能量！<br/><br/>
这是多么恐怖的数值啊！<br/><br/>
一个相当于中千世界天道的二级系统，也就是一千能量点而已。<br/><br/>
光是这一枚阎罗天子印，竟然已经有十分之一！<br/><br/>
恐怕。<br/><br/>
不对，是绝对！<br/><br/>
这绝对是十方界天道亲自布置在这里的东西！<br/><br/>
想到这，陆兆心底涌现出无尽的贪婪。<br/><br/>
“吃掉它，吃掉它，吃掉它！”<br/><br/>
来自系统对能量的本能渴求，不断地催促着陆兆。<br/><br/>
然而，在挣扎了一会儿后，陆兆却生生遏制住了这种本能欲望的贪婪。<br/><br/>
吃掉这个阎罗天子印固然是爽，但由他出手的话，却会引起十方界天道的强烈反弹。<br/><br/>
<br/><br/>
要知道，十方界虽然是一个中千世界，但一百点能量，也绝对已经有它全部世界本源的几十分之一，甚至是十几分之一了。<br/><br/>
这种东西，除了天道意志自己外，是很难自然形成的。<br/><br/>
而陆兆不知道的是，十方界因为千年前的一场域外天魔入侵之战，早已被剥夺了不少世界本源，而且本源缺失的程度比陆兆想象中的还要严重地多！<br/><br/>
十方界，早已从中千世界降格成了小千世界了。<br/><br/>
整个世界的能量加起来，也只有几百点而已，这一枚阎罗天子印，已经是目前十方界总能量的几分之一！<br/><br/>
一旦陆兆吃掉了它，将引来的，不是十方界天道的强烈反弹，而是它的决死反扑！<br/><br/>
不死不休那种！<br/><br/>
到时候陆兆一旦落败，结果不会是概率被驱逐出界，而是100%被当场灭杀、吞噬！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69365611"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;阎罗天子印">加入书签</a>
</div>
