
啪！<br/><br/>
红色灵力化成长鞭，力大无穷甩在了宇文易的侧脸上。<br/><br/>
“啊！你个废物，打我？”宇文易的左颊上肉眼可见地出现了一条血痕。<br/><br/>
暮云初冷哼，“废物？那你被废物打了，岂不是更废？”<br/><br/>
扬手，又是一鞭！<br/><br/>
啪！啪啪！<br/><br/>
这次灵力化成的长鞭甩出的力道可没有丝毫停留，左右开弓，在宇文易的左颊和右颊齐揍一顿！<br/><br/>
不过眨眼间，那张脸满是鞭痕，惨不忍睹！<br/><br/>
打肿的脸，也引起嘴唇红肿，再配上那半秃的头，整一个丑字了得。<br/><br/>
这丑样……连一向不挑食的血魔都忍不住“咦惹”了好几声，连连说：“丑，啊啊，辣眼睛极了！”<br/><br/>
<br/><br/>
它都没眼睛看了。<br/><br/>
暮云初凉凉地收起灵力，看向另一边的宇文家主的其他佣兵，“决斗吧，布阵吧，速战速决。”<br/><br/>
其他手下看着他们的少爷被打成这副模样，心中甚是敬畏。<br/><br/>
他们看暮云初，已然不再是贴着“小白脸”或者“帝尊男宠”这样的标签了。<br/><br/>
他们集体咽了咽唾沫。<br/><br/>
“你们这群蠢货，还愣着干什么？赶紧布阵！给我把这废物弄死！弄不死我就弄死你们！”<br/><br/>
宇文易是真的气急败坏了，像只小丑在原地又蹦又跳。<br/><br/>
他抬起手，指着眼前的几人，眼神凶恶，眼刀子发狠，眼角猩红。<br/><br/>
犹如暴怒狂躁的野兽。<br/><br/>
暮云初连连啧啧出声，对于他的恼羞成怒，心底毫无波澜起伏。<br/><br/>
迫于宇文易的压力，这些人终究还是要对暮云初出手。<br/><br/>
八人围坐一圈，开始布阵。<br/><br/>
很显然，他们提前已经训练过了布阵的默契，此时只需要按照正常流程走，那阵法自然就能形成。<br/><br/>
八人之中，宇文易坐在最东方位置，那红肿的唇因为念念有词，一张一合。<br/><br/>
丑便丑吧，这丑丑的模样，让其他七个人看在眼里，多少有些……不舒服。<br/><br/>
这种丑样的大少爷，引起眼睛严重不适！！！<br/><br/>
他们八人手中结印，八道不同系、强度不同的灵力逐渐汇聚成了一道牢笼。<br/><br/>
牢笼逐渐扩大，正逐渐想将那方的暮云初给吞噬殆尽。<br/><br/>
暮云初冷眼旁观，直到那牢笼逼近她时……<br/><br/>
她朝着牢笼的边缘，弹指。<br/><br/>
叮——<br/><br/>
震荡起的牢笼顷刻之间晃得那八人脑子嗡嗡地响。<br/><br/>
“就这点伎俩，我还以为很牛逼的阵法呢。”暮云初不满地挑起唇角。<br/><br/>
就连血魔也嗷嗷叫起来：“这困兽阵法，是用来对付平常的兽宠才是，如今竟然用来对付陛下，这宇文家族，是瞧不起谁呢？”<br/><br/>
过分了啊！<br/><br/>
好歹拿点看家本领吧？<br/><br/>
这牢笼，能困得住陛下才有鬼喔！<br/><br/>
暮云初切了一声，两指捏出一道诀，指尖迸射出红色灵力。<br/><br/>
瞬间，灵力膨胀。<br/><br/>
以诡异速度化成了一道极大巨大的口子，那道口子里有巨大的旋涡吸引力。<br/><br/>
八人中坐在最西边的人一抬头，就突然被吸入了那口子中！<br/><br/>
另外几人，也陆陆续续扛不住这吸引力，一个个被吸引了进去！<br/><br/>
非但如此，连宇文易还在抵死挣扎。<br/><br/>
他握着长剑，咬牙切齿。<br/><br/>
长剑在地面刻出了长长的洞，可是……<br/><br/>
吸力太强了。<br/><br/>
他发顶剩下一半的发也被迫被吸走了。<br/><br/>
“嗷，本少爷的头发！”这下好了，他从半秃变成了全秃。<br/><br/>
他连忙伸手要去抓，但手甫一松开，整个人都飞进了那口子里！<br/><br/>
随着八个人消失在红色的吸力口子里，暮云初才缓慢收回灵力。<br/><br/>
负手而立。<br/><br/>
四周，静谧无声。<br/><br/>
没人再敢质疑暮云初的实力。<br/><br/>
暮无情站在角落里，阴沉沉地看着，她突然心生危机感了。<br/><br/>
就凭暮云初这样的实力，恐怕能轻松把她从佣兵排行榜上赶下去……那她的千年老二地位，就真的不保了。<br/><br/>
暮无情攥住拳头，心中生出要努力提高自己的心思。<br/><br/>
此时，暮云初的阵法生效后，大家都在等待宇文家的佣兵团回归，却发现……<br/><br/>
“那是个死阵？”有人惊呼！<br/><br/>
“没错，是死阵！这暮云初是个狠人呐！”<br/><br/>
终于有人醒悟过来，那可是个丧命的阵法！<br/><br/>
主持大局的男人正要开口宣布输赢，突然被一道银铃的女音打断。<br/><br/>
“暮云初违规了！”<br/><br/>
众人循声望去。<br/><br/>
暮云初血瞳微眯，落向那款步而来的女子。<br/><br/>
——暮宋雪。<br/><br/>
这个女人，好大的胆子。<br/><br/>
呵。<br/><br/>
这等刁民，就该直接解决了。<br/><br/>
“暮宋雪姑娘，此话何解？这暮家佣兵团确实赢了。”<br/><br/>
“赢？根本不算好吗？既然是佣兵团，可他暮云初急着表现，根本不是几个佣兵合力布阵打败对手，这算违规！”<br/><br/>
她说得条条有理，竟是一时让众人无力反驳。<br/><br/>
大家一想，好像还真是这么回事。<br/><br/>
毕竟，这暮云初凭一己之力布阵打击对手，确实很强，但这次考验的是团队作战啊！<br/><br/>
台上的男人也抿了抿唇，似乎被暮宋雪的这番说辞给打动了。<br/><br/>
他沉沉地看着暮云初，正考虑着要怎么开口宣布时……<br/><br/>
“一人就不能赢，谁规定的破规矩？”<br/><br/>
那道声音遥遥传来，正是自不远处的酒楼里传来。<br/><br/>
有人第一时间辨认出了那是——帝尊的嗓音！<br/><br/>
“帝尊！是帝尊！”<br/><br/>
随着这声帝尊的惊呼，众人齐齐下跪。<br/><br/>
帝尊的存在，不止是在玄月大陆尊贵，在整个玄尊大陆，亦是凌驾于三大皇族之上的强者！<br/><br/>
受全大陆之人敬仰！<br/><br/>
帝尊出声的那一刻，就注定了暮宋雪的这番言论，恐怕是无效了。<br/><br/>
暮宋雪的脸色惨白，心中直呼：完了完了。<br/><br/>
她面对着上方那酒楼窗边的帝尊威压，双膝一软，终究还是跪了下去。<br/><br/>
她咬着下唇，费力解释：“帝尊明察，这规矩就是如此，犯规就是犯规，这是佣兵界的规矩……”<br/><br/>
“规矩？规矩是本尊定的。”<br/><br/>
暮宋雪：“……”<br/><br/>
众人：“？？？”<br/><br/>
男人那慑人寒冽的嗓音再次淡淡响起：“规矩是本尊定的，更何况，初儿凭一己之力布阵击败对手，足以说明实力，你们是嫉妒她？”<br/><br/>
帝尊这番话，让人觉得说得没毛病。<br/><br/>
大家看向跪在最为瞩目位置的暮宋雪时，眼神都变了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68581774"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;帝尊说：你们嫉妒初儿不成">加入书签</a>
</div>
