    
<br/><br/>    而此时正被陆京南嘟嚷的人，此时正悠闲的坐在那里，笑容变得越发的深了起来。
<br/><br/>    司柚望着手中的照片，越是看着越是满意。
<br/><br/>    “小祖宗，这一次干的事情干的不错吧。”卫宁满脸讨好的望着司柚，眼巴巴的望着，“你瞅瞅，看看怎么样呢？”
<br/><br/>    司柚收回手中照片的目光，看向卫宁露出了一丝满意，“嗯，不错，这次，值得表扬。”
<br/><br/>    “臭小子，下次继续。”
<br/><br/>    终于听到了自家小祖宗的表扬了，卫宁整个人笑的跟个憨憨似的。
<br/><br/>    司柚看着卫宁这样子，嫌弃的撇撇嘴，“你还真是……”跟个傻憨憨似的，还真是……
<br/><br/>    越是瞅着，越是嫌弃了起来。
<br/><br/>    “小祖宗，我可刚刚为你做了事情，你怎么能嫌弃我呢？”卫宁对上司柚嫌弃的目光，不满的嘟嚷着，“你你，你真的是过分了。”
<br/><br/>    嘟嚷到这里的时候，对上司柚阴恻恻的眸子，卫宁直接傻眼了起来。
<br/><br/>    一句话都说不出来了。
<br/><br/>    这都算什么和什么呢？
<br/><br/>    “我错了——”直接认怂了，也不敢继续的说下去了。
<br/><br/>    司柚瞥了一眼卫宁，“臭小子，我发现，是不是我最近不在了，所以你现在在我的面前也就越发的嘚瑟了。”司柚似笑非笑的望着卫宁。
<br/><br/>    卫宁瘪着嘴巴，一时之间一句话都不敢去说了。
<br/><br/>    “小祖宗，我……”
<br/><br/>    “闭嘴——”司柚一脸不悦的怒瞪着卫宁，“瓜噪。”
<br/><br/>    嫌弃的语气。
<br/><br/>    怼的卫宁一句话都说不出来了。
<br/><br/>    卫宁瞬间委屈吧啦的站在哪了，时不时抬起头看一眼司柚。
<br/><br/>    眼神在这个时候，越发的可怜了起来。
<br/><br/>    “你——”
<br/><br/>    司柚望着卫宁这个样子，一时之间也是哭笑不得了起来，这个家伙到底是在做些什么呢？
<br/><br/>    简直是莫名其妙了起来，“臭小子，能不能正常点儿？”
<br/><br/>    司柚起身站了起来。
<br/><br/>    卫宁一愣，下一秒直接慌了，“小祖宗，你……”
<br/><br/>    “给我闭嘴——”司柚回过头，微眯着双眼，“给我好好干事情。”司柚幽幽的望着卫宁。
<br/><br/>    卫宁语塞了。
<br/><br/>    话也说不出来了。
<br/><br/>    眼巴巴的望着司柚离开。
<br/><br/>    …………
<br/><br/>    司柚来到被拆的路，嘴角微勾，眼神一片的满意，拆的真是好。
<br/><br/>    “这是不是就是你想看到的？”
<br/><br/>    一句意味深长的话语在耳边响了起来，司柚闻言，下意识的看了过去，眼神里面闪过了一丝好奇了起来。
<br/><br/>    对上来人的眸子，撇撇嘴，“你来做什么呢？”司柚不满的盯着陆京南，眼神里面闪过了一丝怪异，“来看被拆的路吗？”司柚挑挑眉，眼底一片的笑意，在这个时候，也是怎么都掩饰不住了。
<br/><br/>    多了一丝讽刺了起来。
<br/><br/>    陆京南闻言。
<br/><br/>    嘴角狠狠的抽搐了起来。
<br/><br/>    一时之间都不知道该怎么去说了，“这是你的节奏？”
<br/><br/>    陆京南原本也只是试探性的一问。
<br/><br/>    谁知却看到对面的司柚居然露出了一丝怪异的笑容，陆京南直接就愣住了。
<br/><br/>    还真是……
<br/><br/>    “你闲得慌吗？”陆京南下意识一问。
<br/><br/>    司柚却一个眼神都懒得去给，“是啊，我是闲得慌啊。”司柚微微靠近陆京南，意味深长的说了一句，“所以我就……”
<br/><br/>    陆京南黑沉着一张脸，一时之间阴晴不定，望着司柚的脸色也变得奇异了起来，“嗯？你还真是一朵大奇葩啊！”说到这里的时候，变得格外的深沉了起来。
<br/><br/>    司柚的脸“刷”的一下子直接就黑了，脸色一下子也变得难看了起来。
<br/><br/>    “奇葩，你才是奇葩。”司柚不满的怒瞪着陆京南，恨不得直接一脚踢过去。
<br/><br/>    陆京南刚想去靠近司柚，“滚蛋——”谁知道司柚猛地回过头，直接低吼一声。
<br/><br/>    我勒个去。
<br/><br/>    直接吓得陆京南一愣。
<br/><br/>    人都愣住了。
<br/><br/>    “你这是在做什么呢？”望着眼前的人，眸子也变得格外的奇怪了起来，“吓我？”
<br/><br/>    “你如果再在这里烦我，那我马上就叫嚷了，让人马上过来。”司柚一本正经的说着。
<br/><br/>    陆京南听到这句话的时候，直接就变得无语了起来。
<br/><br/>    “你能不能做一个人？”陆京南的话让司柚挑挑眉，满脸嘚瑟。
<br/><br/>    “我就是人，只有某个并不是人。”撇撇嘴，挑挑眉。
<br/><br/>    “你还真是……啧啧。”司柚嫌弃的紧了，撇撇嘴，转身离去了。
<br/><br/>    独留陆京南一个人站在原地，眼神变得莫名了起来，怪异了起来。
<br/><br/>    …………
<br/><br/>    “陆总，这边我们还没有调查出来。”林木来到陆京南这里，心里面叫苦连天。
<br/><br/>    调查了半天，还是什么都没有。
<br/><br/>    陆京南嫌弃的看了一眼林木。
<br/><br/>    “没用。”
<br/><br/>    林木低着脑袋，一时之间也是欲哭无泪，“陆总，这边我会尽快去调查出来的。”
<br/><br/>    “不用了。”陆京南挥挥手，“这件事情你不用去管了，我已经调查清楚了。”
<br/><br/>    林木明显愣住了，“谁？”
<br/><br/>    到底是何方神圣。
<br/><br/>    陆京南想到司柚，嘴角微勾，多了一丝深意，“这个你就不用知道了，去忙你的事情吧。”
<br/><br/>    “是。”林木狐疑的点点头，转身就要离去。
<br/><br/>    就在要出门的时候，陆京南忽然喊住了林木，“等一下，林木。”
<br/><br/>    林木转过身站在哪了，“陆总，还有什么事情？”
<br/><br/>    “无名那边调查的如何，让人去上门的结果如何？同意了吗？”陆京南想到‘无名’，脑袋不由的变大了。
<br/><br/>    “陆总，我们这边的调查一直都没有进展，无名的信息已经被人专门的封锁了，丝毫消息都调查不出来。我们这边的人去无名那边去找，无名那边一直拒绝见面。”
<br/><br/>    林木的话说完。
<br/><br/>    陆京南的眉头不由紧锁了起来，“不见面？那就继续，直到他愿意见面为止，我一定要见到那个人。”
<br/><br/>    陆京南低声沉声说道。
<br/><br/>    眼神里面闪过了一丝严肃。
<br/><br/>    “是。”林木点点头。
<br/><br/>    这才转身离去。
<br/><br/>    陆京南想到这件事情，眉头不由紧锁了起来。
<br/><br/>    那个‘无名’到底在想什么呢？
<br/><br/>    已经找了这么多次了，商业奇才是吗？
<br/><br/>    他倒是要去看看这个商业奇才到底是怎么样的人呢？
<br/><br/>    居然还敢大言不惭的说着自己蠢笨。
<br/><br/>    一想到这里，陆京南越发的想去见传说之中的商业奇才。<br/><br/>