    
<br/><br/>    “看来你好像什么也不知道啊！”
<br/><br/>    见叶辰一脸不解，黑虎摇了摇头，“如果你不是为了冰雪魔狼而来，那算了……”
<br/><br/>    “别……你赶紧说说，到底是怎么一回事！”叶辰顿时来了兴趣。
<br/><br/>    “是不是我说了，你就不跟我争旱地狂蜥的兽丹？”黑虎眼睛一亮。
<br/><br/>    “如果你没骗我，这枚旱地狂蜥的兽丹就送给你！”叶辰很大度。
<br/><br/>    但其实，他对这枚旱地狂蜥的兽丹，压根就没什么兴趣。
<br/><br/>    如果不是这只妖兽疯狂向他们冲来，他甚至都懒得出手斩杀。
<br/><br/>    “这可是你说的！”
<br/><br/>    见叶辰答应，黑虎也没有隐瞒，立刻将与冰雪魔狼有关的事情叙述了一遍。
<br/><br/>    听完后，叶辰更加激动了。
<br/><br/>    按照黑虎的说法，确实有人在这万兽山脉深处，发现了冰雪魔狼的踪迹。
<br/><br/>    只不过，冰雪魔狼等级太高，哪怕是一些修为极高的武者，也没办法猎杀。
<br/><br/>    所以，有个名望很高的人登高一呼，邀请各路佣兵团前往双霞涧，也就是冰雪魔狼出现的地方，准备合众人之力，猎杀这只强大的妖兽。
<br/><br/>    “不知那位名望很高的人是何方神圣？”叶辰问道。
<br/><br/>    黑虎虽然把事情大致说清楚了，但却没说那位发起号召的大人物是谁。
<br/><br/>    “嘿嘿，这位才是真正大有来头的人！”
<br/><br/>    黑虎神秘一笑，反问道：“神医谷的大名，想必你应该听说过的吧？”
<br/><br/>    “神医谷？”叶辰与南宫琉璃相视了一眼，点头道：“听说过！”
<br/><br/>    “看来你也没我想象中那么孤陋寡闻嘛！”
<br/><br/>    黑虎伸手拍了拍叶辰的肩膀，一脸自豪道：“这位大人物，乃是班神医的亲传弟子之一，莫世行！”
<br/><br/>    “呃……好像也没听说过！”叶辰尴尬道。
<br/><br/>    他听说过神医谷，还亲自与班神医交流过，就是没听说过班神医有哪些出名的弟子。
<br/><br/>    “就说你们这些初出茅庐的年轻人阅历太少，见识浅薄，还不服？”
<br/><br/>    黑虎又开始炫耀了，“这位莫世行，可是深得班神医的真传，医术精湛，名满天下！”
<br/><br/>    “像我们这种常年在崇山峻岭中行走的佣兵，生病受伤是常有的事，所以莫世行这种在外行医的人，对我们来说太重要了！”
<br/><br/>    “他一声令下，几乎所有佣兵团都闻声而动，纷纷从各地赶往双霞涧听他调遣，我们恶虎佣兵团也不例外！”
<br/><br/>    说到这里，黑虎目似笑非笑道：“如何，想不想去见识一下这种强者云集的大场面，再瞻仰一下莫世行这种大人物的风采？”
<br/><br/>    “想！”叶辰点了点头。
<br/><br/>    “噗！”终于，旁边的南宫琉璃再也忍不住了，当场笑喷了出来。
<br/><br/>    “这位姑娘笑什么？”黑虎看了过来。
<br/><br/>    “没、没事，我只是突然想起一些好笑的事情！”南宫琉璃急忙摆了摆手。
<br/><br/>    黑虎也没有多想，重新望向叶辰，“我们猎杀这只旱地狂蜥后，就要赶去双霞涧和我们老大汇合，既然你愿意把旱地狂蜥的兽丹给我，我也不能白要你的，这就顺路带你去见识一下！”
<br/><br/>    “谢谢！”叶辰随口道。
<br/><br/>    黑虎也没能耽搁，命人取了兽丹，就带着叶辰两人上路了。
<br/><br/>    似乎害怕叶辰会给他带来麻烦，一路上，黑虎还各种提醒。
<br/><br/>    比如，这次双霞涧群英荟萃，强者云集，会有很多大人物出现，到了那里，说话要小心谨慎，态度要放谦卑一些。
<br/><br/>    尤其是那位号令群雄的莫世行，更是万万不能得罪，否则就是与所有佣兵团为敌。
<br/><br/>    “呃……有这么夸张吗？”
<br/><br/>    见黑虎将莫世行吹捧得那么高，叶辰多少有些反感。
<br/><br/>    不就是神医班寿的一个弟子吗？至于被吹捧得像神一样的存在？
<br/><br/>    “小兄弟，你别以为我是在危言耸听，很多身受重伤，或者身患疾病的佣兵，正是因为及时得到莫世行的救治，才能捡回一条命！”
<br/><br/>    “所以往往他一句话，就能让大部分佣兵团为他出生入死！”
<br/><br/>    “就连我们恶虎佣兵团的老大白虎，也曾经得到过莫世行的相助，这次他刚刚发出号召，我们恶虎佣兵团才会积极响应！”
<br/><br/>    似是不想在这个话题上继续，黑虎又问了另一个问题，“对了小兄弟，你的修为怎么样？”
<br/><br/>    “修为？”叶辰一怔，随口道：“一般般吧！”
<br/><br/>    “有没有达到师级？”黑虎追问。
<br/><br/>    “达到了！”叶辰继续敷衍。
<br/><br/>    “看来你的修炼天赋应该不错，年纪轻轻，居然就踏入了师级！”
<br/><br/>    黑虎有些惊讶，继续自作聪明道：“既然你能斩杀旱地狂蜥，修为至少达到了师级五阶以上吧？”
<br/><br/>    “呃……差不多！”
<br/><br/>    叶辰有些郁闷。
<br/><br/>    对于这种萍水相逢的人，他不想透露过多，但对方却问个没完没了，简直让他烦不胜烦。
<br/><br/>    但黑虎却是个典型的莽夫，一点也不懂得察颜观色，非但没有就此收敛，反而得意一笑，“虽说小兄弟你的修为不弱，但比起我，还是差了一些！”
<br/><br/>    没等叶辰说话，他又自顾道：“不怕打击你，我的修为已经达到了师级九阶！”
<br/><br/>    “厉害！”叶辰恭维。
<br/><br/>    “既然你的修为比我低，如果路上遇到什么强大的妖兽，一定要听我安排，不然不但会让你自己陷入险境，还很有可能连累所有人！”
<br/><br/>    “可以！”叶辰还是答应得很爽快。
<br/><br/>    他的目的，就只是让对方带路去双霞涧。
<br/><br/>    至于其它的，他完全不在乎，更不想和这些萍水相逢的人产生过多交集。
<br/><br/>    然而，他不想节外生枝，路上还是出现了意外。
<br/><br/>    “咝咝咝！”
<br/><br/>    一阵阴冷的鸣叫声传来，直听得所有人寒毛倒竖。
<br/><br/>    “什么声音？”
<br/><br/>    “好像是……蛇！”
<br/><br/>    “大家快隐蔽起来，免得……”
<br/><br/>    刚刚听到动静，黑虎等人就变了颜色。
<br/><br/>    但众人还没隐蔽好，“嗖”的一声，一条巨蟒突然从前方草丛中窜了出来。
<br/><br/>    足有十几米长，身体最大直径有两尺左右，通体黝黑，头顶长着两只古怪触角，双眼绿得瘆人。
<br/><br/>    “天呐，是碧眼响尾蛇！”
<br/><br/>    “居然是这种灵级妖兽，我们怎么这么倒霉！”
<br/><br/>    “碧眼响尾蛇不但是灵级妖兽，还携带着剧毒，且速度奇快无比，一旦它的目标是我们，我们连逃命的机会都没有！”
<br/><br/>    看清从草丛中冲出的妖兽，黑虎等人个个吓得亡魂大冒。
<br/><br/>    “分开逃，能逃走一个是一个！”
<br/><br/>    衡量再三，黑虎一咬牙，做出了这个艰难的决定。
<br/><br/>    他可是这群人中，修为最高的人。
<br/><br/>    但即便是他，修为也才达到师级九阶而已。
<br/><br/>    而眼前这条碧眼响尾蛇，却已经是灵级妖兽。
<br/><br/>    妖兽的等级划分，之所以与人族武者一样，就是从实力上进行对比的。
<br/><br/>    士级对应士级，师级对应师级，灵级对应灵级……
<br/><br/>    既然这条碧眼响尾蛇是灵级妖兽，除非有灵级武者在此，否则就算他们所有人联手，也不可能与这条碧眼响尾蛇抗衡。
<br/><br/>    与其白白送命，还不如分开逃。
<br/><br/>    碧眼响尾蛇的速度再快，毕竟只有一条，不可能同时拦截他们十几人。<br/><br/>