    
<br/><br/>    傅甯将身边的乔屿煌拉过来：“阿屿送我就好了。”
<br/><br/>    乔屿煌也就说：“放心吧，我会送表姐安全到家。”
<br/><br/>    有表弟接送，傅泽熙自然是放心的，也就点点头。
<br/><br/>    目送妹妹坐上车，与表弟一起离开，傅琛才望向傅泽熙，意味深长：
<br/><br/>    “哥，你不觉得阿屿对老三有点儿问题吗？”
<br/><br/>    傅泽熙面色一动，自然知道他说的‘问题’是什么意思，转过头望向二弟：“你想多了吧。”
<br/><br/>    傅琛摇头。
<br/><br/>    大哥是爸妈最器重的长子，从小到大，各方面都很优秀，做什么都出类拔萃……
<br/><br/>    然而，说起男女感情，可能就没那么敏捷了。
<br/><br/>    要不这样，他自己也不会到现在还没婚配了。
<br/><br/>    “我不觉得自己想多了。”
<br/><br/>    “别胡说。阿屿和小甯是表姐弟，我们四个人从小一起长大的。就算对小甯好，那也是正常的。”傅泽熙蹙蹙眉，还是不认可二弟的话。
<br/><br/>    “总之，我敢用我的经验和人格保证，阿屿那小子，对我们家老三，绝对有不轨之心。”傅琛双手插入口袋，笑了一笑，转身进去。
<br/><br/>    *
<br/><br/>    到了华庭公寓大厦楼下，乔屿煌停好了车，见傅甯身子晃荡着卸下安全带，说：“我送你上楼。”
<br/><br/>    傅甯感觉今天自己真的是喝多了，刚才在元首府还不觉得，可一路上，酒气上来了，脸蛋儿红扑扑的，后背沁出了香汗，浑身热乎乎的，也就点头：“嗯。”
<br/><br/>    下车后，进了大厦，傅甯走了几步，双腿软绵绵，直打颤。
<br/><br/>    刚才坐在车子里，倒不觉得，走起来才知道，醉得比想象中厉害。
<br/><br/>    又自嘲地笑笑，果真是太久没喝酒，酒量都退步了，以前就算一个人干完两整瓶红酒都美事呢。
<br/><br/>    乔屿煌显然也注意到了，看向她，然后朝她抬起长臂。
<br/><br/>    她只当他要扶自己上楼，也就将手向他递过去，一瞬间，还没反应过来，整个人已经腾空。
<br/><br/>    竟是被身边的男人打横抱了起来。
<br/><br/>    他抱着怀里的傅甯，兀自朝电梯走去。
<br/><br/>    傅甯呆愣了十来秒，才回过神：“乔屿煌，你干什么啊？快放我下来。”
<br/><br/>    “放你下来，你走得动吗。”他反问，脚步没停，又腾出手去摁了电梯键。
<br/><br/>    醉成这样，路都不会走了，还是抱着回去比较好。
<br/><br/>    傅甯没做声了，过了会儿还是挣扎起来：“放我下来，被人看到了的……我好歹也是公众人物。”
<br/><br/>    “放心，没人。”
<br/><br/>    电梯门开了，他已抱着她，跨进了轿厢。
<br/><br/>    逼仄安静的电梯缓缓向上升去。
<br/><br/>    可能是环境的窄小静寂，也可能是今晚真的喝了太多酒，影响了心率，傅甯能听到自己的心脏在胸腔里，跳得十分明显，清晰，也能嗅到来自他身上的熟悉的淡淡醇香。
<br/><br/>    她和他从小玩到大，一直就很亲近，可是这样的亲近，自从两人成年后，却也还是第一次、
<br/><br/>    其实小时候，妈妈把阿屿接来元首府玩，她和他晚上经常还会一起睡觉呢。
<br/><br/>    元首府的房间那么多，她偏偏想让他来自己小床上和自己一起睡。<br/><br/>