
屏幕上显示有一条信息。<br/><br/>
叶卿卿【醒来给我电话。】<br/><br/>
程嘉明正想打过去。病房门打开，全副武装的医生进来。<br/><br/>
程嘉明抬头，只听进来的医生喊了声，“程老师。”<br/><br/>
是他带的实习生小杨。<br/><br/>
“我什么情况？”程嘉明问他。<br/><br/>
“程老师，核酸检测结果呈阴性，没什么事，就是普通的感冒加身体透支过度，休息几日就好了。”小杨立即说道。<br/><br/>
“嗯。医院资源这么紧张，没事我就不在这呆了。”程嘉明说着想去拔针。<br/><br/>
“哎，程老师程老师，你就算不是那什么新冠病毒感染，但也是重感冒，好歹先把这几瓶药水滴完再回去，也耽误不了多少时间。”<br/><br/>
小杨说的话不无道理，程嘉明重新躺了回去。<br/><br/>
小杨满意的说道，“哎，这就对了。”然后说道，“程老师，那待会液体滴完，你自己拔针了哈，我就，就出去帮忙去了。”<br/><br/>
疫情远没有结束，医院里仍然忙碌。<br/><br/>
幸好北都也建了方舱医院，减轻了一下医疗负担。<br/><br/>
程嘉明点点头，示意他去忙。<br/><br/>
小杨退出去，程嘉明拿起手机拨出叶卿卿的电话。<br/><br/>
响了一声，电话立即接起，“你醒了？现在头还晕吗？”叶卿卿的声音很急。<br/><br/>
程嘉明说道，“不晕了。”<br/><br/>
“你突然就晕过去了，吓死我了，还好酒店有驻守的值班医护人员，帮我叫了救护车送你来医院。”叶卿卿声音带着哭腔，“程嘉明，你不是说没事吗？你骗我，你会不会……会不会……”<br/><br/>
程嘉明喊住她，“卿卿，不会的，我自己的身体我自己有数，刚才小杨也……”<br/><br/>
“有数你还晕过去，你对自己身体根本没数！”叶卿卿打断了他的话，声音里带着哭腔，“反正要是你真有什么，我绝对不会放过你的，你要赶紧好起来听到没有？千万不要，不要……”<br/><br/>
程嘉明突然想逗逗她，“如果真的是感染了新冠，我们的婚约就取消吧，你重新再找一个，但是要比我帅才行。”<br/><br/>
听着程嘉明的混账话，叶卿卿不知该哭还是该笑，隔着电话骂他，“不会的！一定不会的！就算是新冠，也分轻症重症，你不会怎样的，更别想甩了我！”<br/><br/>
程嘉明憋住笑，叹了口气，“都进医院被单独隔离治疗了，哪儿会是轻症，说着假装咳嗽了一声。”<br/><br/>
这声咳嗽让叶卿卿异常敏感。<br/><br/>
发烧、晕厥、咳嗽，都是新冠肺炎的症状。<br/><br/>
程嘉明该不会真的……<br/><br/>
叶卿卿不敢想，“程嘉明，电视上报道，好多新冠肺炎的病患都治愈出院了，你也一定没事的。”<br/><br/>
程嘉明咳嗽一声，“要是我死了，你就重新找……”<br/><br/>
叶卿卿哭着大骂，“说了不会的！一定没事的！你要是敢死，我就天天踩在你坟头蹦迪，我不仅重新找一个，我还要找7个，一天换一个。”<br/><br/>
程嘉明不禁莞尔，“这么狠？”<br/><br/>
叶卿卿急的直哭，“你还笑得出来！我告诉你程嘉明，你不准有事，我还没答应你的求婚呢！我们还没结婚呢！你就不想跟我儿女满堂，子孙绕膝？”<br/><br/>
电话里，叶卿卿哭得一塌糊涂。<br/><br/>
程嘉明心里一阵感动，轻声问她，“卿卿，你这算是答应我的求婚吗？”<br/><br/>
“我答应！答应！我答应你！程嘉明，我只爱你，非你不嫁！所以你必须好起来！”<br/><br/>
程嘉明喜悦且满足，柔声说道，“卿卿，我也爱你，等我，我马上回来。”<br/><br/>
“？？？？回来？回哪里？”叶卿卿不解。<br/><br/>
“当然是回家啊，小杨叫我输完液自己拔针头就可以走了。”<br/><br/>
？？？？？<br/><br/>
“做了两次核酸检测都是阴性，小杨说我只是普通重感冒。”<br/><br/>
……<br/><br/>
“卿卿，你不让我进去吗？”青龙湾别墅前，门被反锁，程嘉明回不了家。<br/><br/>
“还想进门？滚回你的酒店去！”屋内传来叶卿卿咆哮如雷的吼叫声。<br/><br/>
程嘉明隔着门笑，“我只是想逗逗你。”<br/><br/>
叶卿卿跺着脚骂，“你用这个逗我！平时怎么没见你这么幽默！今天你就别想进家门。”<br/><br/>
门后沉默了一阵，“哎，那好吧，原本还说可以获批居家隔离就可以了……哎，算了，我回酒店了。”<br/><br/>
似乎有脚步声传来，似乎真的走出去几步。<br/><br/>
叶卿卿立即躲在落地窗边，掀起帘子偷看。<br/><br/>
走在门前花园中，程嘉明余光看到窗帘轻微晃动了一下，不禁暗自勾起唇角。<br/><br/>
然后装作头晕的样子，晃了一下，“啊，头好晕。”<br/><br/>
下一秒，门突然被打开，叶卿卿冲了出来，一把抱住他，“程嘉明，你没事吧。”<br/><br/>
程嘉明反手抱住她蹭豆腐，“嗯，头有点晕，让我抱抱。”<br/><br/>
看着在自己怀中蹭来蹭去的程嘉明，叶卿卿突然醒悟，生气的推开他，“你又骗我！”<br/><br/>
“真的晕。”程嘉明笑，“我一看到你，就晕头晕脑，连心也晕。”<br/><br/>
说着一把抱起她，大步走进屋子里去，“我的这个病，只有你可以医。”<br/><br/>
一室旖旎，程嘉明用行动诉尽相思。<br/><br/>
一个月后，人民日报给全国订阅者推送了一条新闻，《祝福，他们结婚了》。<br/><br/>
点开一看，跃入眼前的是一张红色的证件照。<br/><br/>
男俊女俏，喜上眉梢。<br/><br/>
下面是一段文字新闻，“战疫英雄程嘉明医生于一个月前对着全国观众向他的女友叶卿卿求婚，今天，他们终于领证了！”<br/><br/>
叶卿卿的手机快要爆了。<br/><br/>
电话一个接一个，群里的信息一直在刷屏。<br/><br/>
她和程嘉明的结婚证件照被截图发在群里，新闻链接也一直在群里刷屏。<br/><br/>
应付完一堆亲朋好友的殷切问候和祝福，叶卿卿关了手机，躺在沙发上，“程嘉明，现在是不是全国人民都认识我俩了？”<br/><br/>
坐在一旁的程嘉明笑，“应该是吧。”<br/><br/>
叶卿卿有些愤恨，“我们还是应该低调一点的，刚才连十几年没联系的小学同学刘心怡都给我打来电话了，问我俩是不是真的，结婚证件照都上发出来了，还问我是不是真的，还一副不可置信的口气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975137"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;如果我死了…">加入书签</a>
</div>
