
有火灾发生，自然要报火警。<br/><br/>
黑羽快斗在消防员和警察赶过来前，找了一个还算合适的借口溜了。<br/><br/>
【混账老哥，有时间记得把新材料寄给我，还有下次，我绝对，绝对！不会再用那张脸出现了！】<br/><br/>
警视厅，会议室。<br/><br/>
叶更一将这封邮件删除后，抬头看向另一边。<br/><br/>
佐藤美和子正在展现自己‘精湛’的画工，根据吉田步美的口述，绘制了一个如果当成通缉令，就要做好一辈子也不可能抓住真凶的人像。<br/><br/>
“是不是长这个样子？你们看到的那个可疑的人...”佐藤美和子问。<br/><br/>
“完全不像...”吉田步美很诚实。<br/><br/>
“也许犯人看到后，会直接跑来烧警视厅也说不定。”叶更一进行着点评。<br/><br/>
“喂喂，叶先生，你这么说也太过分了吧！”佐藤美和子尴尬。<br/><br/>
“警视厅里面，就没有其他画工比较好的人吗？”灰原哀问。<br/><br/>
“没办法啊，专门画肖像的支川警官今天感冒休假...”佐藤美和子无奈地叹了口气，“唉，这已经是我的极限了。”<br/><br/>
“还是让我来吧。”叶更一伸手接过纸笔，一边画一边说道：“不过，我也只有看到侧面...”<br/><br/>
“你会素描？”灰原哀好奇。<br/><br/>
感觉又发现了对方的新技能。<br/><br/>
“不是素描，不过我会。”<br/><br/>
叶更一说话间，那张白纸已经被他飞速涂满了三分之一。<br/><br/>
对，是涂而不是画。<br/><br/>
这种从纸张的左上角开始擦涂的绘画方式，确定不是从小吃打印机长大的？<br/><br/>
众人仿佛是看怪物一样，看着他这完全不像是人类的画工。<br/><br/>
有被震惊到！<br/><br/>
“叶先生，你干脆来我们警局工作吧！”佐藤美和子拿着那张A4纸，好生的感慨。<br/><br/>
要不是亲眼所见，说这是一张照片她都相信。<br/><br/>
“如果你能做主聘请我的话。”叶更一也不拒绝。<br/><br/>
“呵...呵呵，回头我找警部提一下这件事。”<br/><br/>
普通人想当警察哪里是这么容易的。<br/><br/>
看对方那平静到认真的表情，佐藤美和子也不敢随便乱承诺。<br/><br/>
“怎么了？吵吵闹闹的，佐藤警官你又在乱画吗...天啊！这，这是佐藤你画的？”<br/><br/>
另一边，听动静的高木还有白鸟警官走了过来。<br/><br/>
他们两个深知佐藤美和子的画工，正想着过来慰问一下步美几人，结果看到那张宛若现场拍摄的A4纸时，也被震惊了。<br/><br/>
“才不是呢，这是更一哥哥画的，”吉田步美从椅子上跳下，跑到三名警官身前，从那叠乱糟糟的纸堆里抽出一张，道：“这张才是佐藤警官画的！”<br/><br/>
“噗嗤...小学生的涂鸦也不过如此了吧。”高木涉忍俊不禁。<br/><br/>
“果然，线条利落，画风耐人寻味，这才是佐藤警官的水平嘛，哈哈哈...”白鸟警官大笑。<br/><br/>
“你们这两个家伙...”佐藤美和子半月眼，把纸笔朝前一推，“不如也来试试看啊？”<br/><br/>
“不不不，画画我实在不行。”<br/><br/>
“我擅长的是印象画，不是这种写实派的...”<br/><br/>
高木涉还有白鸟警官连连摆手。<br/><br/>
佐藤美和子白了两人一眼，“不过，就算是有这张画，也不能判断这个人就是纵火犯吧？”<br/><br/>
“的确，除了穿搭可疑外，我们并没有证据能判断出对方的身份，”叶更一顿了下，说道：“不过调查事情的真伪，是你们警方的工作吧。”<br/><br/>
“诶？更一哥哥，可是我看到的那个人，一定就是纵火犯没错啦，”吉田步美很笃定道：“因为当时我有在他身后不远的位置，闻到了一股十分刺鼻的汽油味！”<br/><br/>
“嗯，可是我相信没有用，关键还是要看警方相不相信。”叶更一直接甩锅。<br/><br/>
“佐藤警官...”闻言，吉田步美那双水汪汪的大眼睛直接望去。<br/><br/>
“咳咳，叶先生说的是没错啦。”<br/><br/>
佐藤美和子汗了下，“不过...现在纵火犯搜查一组的弓长警部正在那边调查，我们必须要等他们取完证后，才可以再去现场，今天已经很晚了，如果你们真的很在意，那就明天早上来警视厅，我带你们去现场看看有没有遗漏的线索。”<br/><br/>
“好吧...”<br/><br/>
没有柯南这个小鬼头在，叶更一又是那种不喜欢多事的性子，吉田步美只好不太情愿的点了点头。<br/><br/>
<br/><br/>
回去的路上。<br/><br/>
灰原哀忍不住说道：“更一哥，如果你去现场的话，应该能找到更多的线索吧。”<br/><br/>
“很难说。”叶更一道：“纵火和预谋杀人不同，前者并不需要太多的布局，而且现场也很少会留下犯人的痕迹。”<br/><br/>
“那明天...”<br/><br/>
“明天的事明天再说，”叶更一转头看向阿笠博士道：“今天晚上，还是先优化好那几个数据模型吧。”<br/><br/>
灰原哀：“......”<br/><br/>
阿笠博士：“......”<br/><br/>
这就是你不去破案的理由？<br/><br/>
翌日。<br/><br/>
上午。<br/><br/>
“柯南不来吗？”佐藤美和子疑惑。<br/><br/>
警视厅外的停车场。<br/><br/>
叶更一，灰原哀，吉田步美，圆谷光彦，小岛元太五人准时应约。<br/><br/>
“有更一哥哥在，柯南那小子来不来也没关系啦。”小岛元太拍着胸脯，替别人保证着。<br/><br/>
“好，既然这样，那我们出发吧。”佐藤美和子没有多问，整个人看上去要比平时安静很多。<br/><br/>
警视厅的女神出动。<br/><br/>
高木涉还有白鸟警官自然要跟随。<br/><br/>
只不过，来到米花商厦前的这个十字路口后，众人这才知道，原来今天还是佐藤美和子父亲的忌日。<br/><br/>
“十八年前的‘秋思郎’案？”叶更一对这个毫无印象。<br/><br/>
旁边的四个孩子也是一头的雾水。<br/><br/>
白鸟警官说道：“由于被卡车撞到的警官，不断地对逃走的犯人叫着这谜一样的名字，所以才会被命名为‘秋思朗事件’。当时警方还为此铺开了一张大规模的侦察搜捕网...”<br/><br/>
“我知道这个案子，当时有在电视上看过。”<br/><br/>
高木涉说道：“这是个计划周详的案件，唯一的线索只有银行监视器拍摄下来，不到十秒钟的画面。而且也没有人知道，殉职的警官是通过怎样的方式锁定的可疑人物...不过，没想过当时那名殉职的警官，就是佐藤的父亲。”<br/><br/>
“没能侦破的案子，眼下追诉期也快要到了，也许这一切都是上天注定的吧...”<br/><br/>
佐藤美和子感慨道：“如果有人能解开这个谜团，把‘愁思郎’抓捕归案，我愿意为他做任何事，达成他的任何愿望。”<br/><br/>
任何...事？<br/><br/>
高木警官还有白鸟警官的脑海中，浮现出了佐藤美和子身穿婚纱嫁给自己的画面。<br/><br/>
另一边，几人。<br/><br/>
吉田步美：“我要去住热带乐园里的城堡！”<br/><br/>
圆谷光彦：“我要通往国际宇宙车站的车票！”<br/><br/>
小岛元太：“那我要一千份鳗鱼饭可以吗？”<br/><br/>
灰原哀：“我要PRADA最新款的皮包。”<br/><br/>
叶更一：“那就给我500万元的酬劳吧。”<br/><br/>
佐藤美和子：“......”<br/><br/>
你们这些家伙，是在勒索警察吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69016573"&nbsp;&nbsp;chaptername="第三百八十八章&nbsp;&nbsp;做不到的事最好不要随便许诺">加入书签</a>
</div>
