    
<br/><br/>    第258章天煞孤星命格
<br/><br/>    为首的是一个身形枯瘦的老者，身穿袍服，浑身上下弥漫浓郁煞气。
<br/><br/>    在他身后，跟着一个仙风道骨的中年修士。
<br/><br/>    此时，中年修士对老者劝道，“我等修士，迁怒凡人，这事情传出去实在是有损名誉。”
<br/><br/>    浑身煞气的老者狰狞道，“这小畜生杀我玄孙，我便要杀他所有至情，然后再把他抽魂扒魂，求生不得求死不能！”
<br/><br/>    前阵子，黎涛出去历练的过程中。
<br/><br/>    恰巧遇到了乾元尊者的玄孙。
<br/><br/>    那乾元尊者玄孙仗着祖父是一个尊者，就肆意妄为。
<br/><br/>    欲弄死黎涛，抢夺他的宝物。
<br/><br/>    在激烈的争夺之下，黎涛就反手干死乾元尊者的这个玄孙。
<br/><br/>    乾元尊者在得知这个消息后，当即发誓要干死黎涛的全家，以报其玄孙的这个仇。
<br/><br/>    一旁的中年修士见状，便不再说什么了。
<br/><br/>    这老者的修为比他更强，若是真的发生争执，可能连他也给镇杀了。
<br/><br/>    “哎...”
<br/><br/>    中年修士感受到乾元滔天杀机，也只有叹息一声。
<br/><br/>    对方乃是一代尊者，实力非他所能抗衡，只能从命了。
<br/><br/>    不然对方连他也不会放过。
<br/><br/>    下一刻，中年修士从空间掏出一块铜镜。
<br/><br/>    施展秘法在铜镜里寻到了一丝气机，然后里面便浮现出一副画像。
<br/><br/>    正是明月城中的叶家所在。
<br/><br/>    “这一处家族，当时那凶手家族所在。”
<br/><br/>    中年修士对煞气老者说道。
<br/><br/>    随即，乾元便脚踩虚空，来到了叶家本府之上。
<br/><br/>    这是叶府邸不假，但是叶凡那一脉的传人，就只剩下黎涛这一支了。
<br/><br/>    故而，这个叶府存不存在，对叶凡来说都是没有所谓的。
<br/><br/>    叶府高空之中，气机浩瀚，雷霆滚滚。
<br/><br/>    一张狰狞且漠然的脸庞，浮现在了虚空之中。
<br/><br/>    随着天空之上，一道道雷霆的劈下，叶家的子弟也是一个个被雷霆劈死。
<br/><br/>    叶家主府内，很快被哀嚎声，惨叫声音充斥。
<br/><br/>    “前辈这是为何，这是为何啊？”叶家家长从府内走出，对着天空喊道。
<br/><br/>    “前辈，我们叶家好像没得罪过你吧，为何要将我们赶尽杀绝？”
<br/><br/>    乾元在虚空处浮现一道狰狞的脸庞，“哼哼，你们后辈黎涛，他杀死我玄孙的时候，你们这些长辈哪去了？”
<br/><br/>    “现在，我就要杀死黎涛最亲近的人，让他体会一下失去至亲的痛苦！”
<br/><br/>    随着话音落下的，还有道道磨盘粗大的雷霆，将叶家主府连房屋带修士，全部劈成了湮粉。
<br/><br/>    “黎涛，果然是这个废物干的好事！”叶家中跟黎涛父亲不对付的，那一支族老咆哮道。
<br/><br/>    此时知道了害他们的是黎涛，这些叶家主府的人，真的感觉很委屈啊。
<br/><br/>    因为黎涛一支，他们早都将其赶出了叶家。
<br/><br/>    理论上来说，跟他们没有半毛钱关系的啊。
<br/><br/>    可是为什么，现在这小废物黎涛犯了错误，要他们叶家本府来承担？
<br/><br/>    “前辈，那黎涛跟我们叶家没有干系啊，你要报仇去找黎涛父母吧！”
<br/><br/>    “是啊前辈，黎涛一脉叶家早就将其驱赶出去了，跟我们没有关系啊！”
<br/><br/>    “前辈饶命啊，前辈，我们真的不知道这废物干的什么事情啊....”
<br/><br/>    “.......”
<br/><br/>    叶家本府里，传来一片哀嚎和求饶的声音。
<br/><br/>    但是怒火上涌的乾元根本丝毫不理会，在他看来，黎涛就是叶家出来的。
<br/><br/>    现在黎涛既然诛杀了他的玄孙，那么，他就应该要承担这个责任。
<br/><br/>    凡是跟黎涛有关系的亲戚，那么不管跟这件事情有没有瓜葛。
<br/><br/>    跟黎家之间感情怎么样，他只管干死他们就得了。
<br/><br/>    现在的乾元，早已经被愤愤怒给占据了。
<br/><br/>    很快将叶府夷为平地后，乾元又在本府人口中，得知了黎涛父母家的位置。
<br/><br/>    “太好了，想不到这畜生还有父母，我这就去把他父母抓来，然后亲自在这个小畜生跟前弄死！”
<br/><br/>    此时，正是太阳当空，但叶家府邸上，却是煞气重重。
<br/><br/>    凄惨鬼叫之声，传遍天地。
<br/><br/>    乾元走在叶家之中，煞气席卷，所过之处，叶家众人全都身体爆碎，化为一团血雾。
<br/><br/>    而魂魄，都被吸入了一杆魂幡之中。
<br/><br/>    轰轰轰！
<br/><br/>    随着他脚下一踏，整个叶家地动山摇，房屋倒塌，烟灰四起，已然变成了一片废墟。
<br/><br/>    整个叶家，此时已经没有一个活口里。
<br/><br/>    刷！
<br/><br/>    几乎是一瞬间，乾元就跨越重重距离，出现在了黎涛所在的山村之上。
<br/><br/>    “我现在就抓了小畜生的父母，然后再去找这小畜生！”
<br/><br/>    “我要当着这小畜生的面，将他父母杀死，让他体会一下失去亲人的滋味！”
<br/><br/>    等杀了黎涛父母后，下一个就该轮到黎涛了。
<br/><br/>    下一刻，满天阴云笼罩了整个村子，宛如世界末日。
<br/><br/>    房间之中。
<br/><br/>    叶凡正在雕刻一个木雕，那木雕乃是一个绝美的女子，脸上带着鬼脸面具，全身上下透露出一丝霸道气息。
<br/><br/>    同样的，这绝美女子脸上，也没有点上眼睛。
<br/><br/>    就在这个时候，叶凡似乎察觉到了什么，他神色一动，朝着某个方向看了过去。
<br/><br/>    “想不到天煞孤星的命格，这么快便启动了吗....”叶凡口中喃喃，眼神微微眯起。
<br/><br/>    这倒是让叶凡没有想到的事情。
<br/><br/>    因为按照之前的演算来看，黎涛的气运之力，应该还有一段时间才会爆发。
<br/><br/>    而随着气运之力的催动，这天煞孤星的命格，也是会被激发的。
<br/><br/>    而天煞孤星命格一旦激发。
<br/><br/>    凡是黎涛的所有亲人，都要被其克死的。
<br/><br/>    当然，叶凡除外。
<br/><br/>    这命运之术虽然玄之又玄，奥妙非常。
<br/><br/>    可是叶凡早都已经超凡入圣了。
<br/><br/>    准圣境界的他，再加上无上宝物傍上。
<br/><br/>    他的气运绝对不是黎涛可以影响的。
<br/><br/>    不过黎涛的父母亲人就要悲剧了，好在叶凡早就考虑到了这一点。
<br/><br/>    可是让叶凡没有预料到的是，这个劫难来的这么快。
<br/><br/>    外面。
<br/><br/>    黎生听到外面动静，便推开门走了出去。
<br/><br/>    此时黎家村已经是满天乌云，而正当中，兀然出现一个狰狞的鬼头。
<br/><br/>    鬼面无比狰狞，“你便是那小畜生父亲了吧，我已经等不了了，先把你杀了然后把尸体给那小畜生看！”
<br/><br/>    说罢这话，乾元大手一挥，无边黑气便朝黎生倒垂而来。<br/><br/>