    唐瑞龙攥着拳头，对于小人物这个称呼，他很不满意。
<br/><br/>    中年人根本不管他的情绪，直接跟他说。
<br/><br/>    “因为，你的心中有恨。而且，是恨之入骨的那种恨，我找到你，是为了给你一次，普通人一辈子，都梦寐以求，却得不到的机会。知道灭你们唐家的人，为什么会那么强吗？原因只有一个，那就是，龙玺鬼印！”
<br/><br/>    唐瑞龙有些讨厌这个中年人，特别是他那种目中无人的说话方式，但是，他想要报仇，没得选择。
<br/><br/>    他找不到更好的合作者。
<br/><br/>    “龙玺鬼印，是什么？”
<br/><br/>    “你不用知道它是什么，只需要，听从我的一切安排就好。到时候，你们唐家的仇，单凭你自己，就能得报。”
<br/><br/>    “你可以亲自手刃仇人，这样，可以吗？”
<br/><br/>    中年人继续问。
<br/><br/>    “好！”
<br/><br/>    唐瑞龙立刻回答，他此时此刻，恨不得立刻动手，杀掉那些毁了唐家的仇人。
<br/><br/>    “不过，你成为那样的人之前，我需要对你进行一次测试。如果你能通过这次测试，我才会答应，真正跟你合作。假如你通过不了这次测试，那就算了，就算我培养你，你也没有那种能力。”
<br/><br/>    中年人说完，唐瑞龙立刻问。
<br/><br/>    “什么测试？”
<br/><br/>    “唐勇现在，已经被送到了医院。我要你现在去，做两件事，第一件事，敢在那几个人之前，杀掉唐勇，取出他的心脏，丢进垃圾桶里。第二件事，这张纸拿着，把这上边的纹路，雕刻在唐勇的后背上。”
<br/><br/>    说着，中年人把那张画着奇怪纹路的纸，递给了唐瑞龙。
<br/><br/>    如果只是杀人，他唐瑞龙现在认为，他能够做到，毕竟，唐勇是他仇人的亲戚，还一直都在护着他的仇人。
<br/><br/>    可是，杀人取心，还要在尸体上雕刻这些纹路。
<br/><br/>    对于唐瑞龙来说，有些困难。
<br/><br/>    “如果病房里一直有人，怎么办？”
<br/><br/>    “还有，我腿上有伤，还没有痊愈，如果我做完这些事情，被堵在医院，我岂不是死路一条？我以后，还怎么报仇？”
<br/><br/>    中年人似乎早就知道，唐瑞龙会这么问。
<br/><br/>    他直接回答。
<br/><br/>    “你会在那几个人之前，提前赶到医院。如果病房里有人，肯定也只是医生和护士而已，他们没什么身手，我突然袭击，杀掉他们不是什么难事。”
<br/><br/>    “等完成我说的任务之后，我会安排人帮助你撤离，放心，你一定要相信，我的精心布局能力。”
<br/><br/>    说完。
<br/><br/>    中年人从旁边的座椅下边，抽出了一条，带着消声器的黑货。
<br/><br/>    随手丢给唐瑞龙。
<br/><br/>    “病房里不管看到谁，解决掉就行。解决完，直接去楼梯间，会有人接你离开。好好做，我看好你！”
<br/><br/>    中年人说完。
<br/><br/>    车子已经离开了康达小区，直奔附近的医院。
<br/><br/>    另外一边。
<br/><br/>    张易他们几个人，走出小区，上了他们的车。到了车上之后，张易给唐大元使用了医治之法。
<br/><br/>    因为，接下来要到医院，去见唐勇。
<br/><br/>    等医治完成。
<br/><br/>    唐大元片刻，便醒了过来。
<br/><br/>    他本来，还准备动手，但是，看到自己在车里，停了下来。
<br/><br/>    “我们……这是在什么地方？”
<br/><br/>    “你的仇人，都已经死了，我们现在去往医院。根据我们的调查，唐勇就在那个医院里住着。”
<br/><br/>    张易回答。
<br/><br/>    骨灰盒被砸的事情，张易并没有说。
<br/><br/>    这件事情，对于唐大元的打击，肯定会比较大。他现在，不适合再受到更大的打击，张易担心，他会扛不住。
<br/><br/>    另外一边。
<br/><br/>    唐勇被从医院电梯里，送到了病房四楼。
<br/><br/>    他拖着瘸腿，一步步走向，中年人已经告知他的那个病房。病房里有三张床，不过，另外两张床都空着。
<br/><br/>    中间躺着一个老头，背靠在病床上，面色憔悴。
<br/><br/>    他在自言自语。
<br/><br/>    “大元，我没用啊，我始终还是没有保住你妻儿的骨灰，我真的是太没用了……亏你当年还说过，让老叔多多照看他们母女，到头来，我不但没能保护他们，我连他们的骨灰都保不住，我……”
<br/><br/>    他一直在念叨着，泪流满面。
<br/><br/>    唐瑞龙推开门，走了进来。
<br/><br/>    唐勇愣了一下，看向唐瑞龙。唐勇是认识唐瑞龙的，当年，苏怡然的事情，唐瑞龙也有参与。
<br/><br/>    他出现在这个地方，唐勇知道，他被打，肯定是因为这个唐瑞龙。
<br/><br/>    “唐瑞龙，人都已经死了，你还要赶尽杀绝，挫骨扬灰吗？”
<br/><br/>    唐勇盯着唐瑞龙，冷声问道。
<br/><br/>    唐瑞龙冷笑一声，他则反问。
<br/><br/>    “挫骨扬灰？这都解不了我的心头之恨！老头，你知道，你一直看重的那个唐大元，做了什么吗？”
<br/><br/>    “你觉得，他心地善良，是个不错的人，对吗？”
<br/><br/>    唐勇看向唐瑞龙，脸上都是不可思议的表情。
<br/><br/>    “当然！”
<br/><br/>    唐瑞龙继续说。
<br/><br/>    “他的善良，都是表面的。你现在，住在一个破旧的小区，两耳不闻窗外事，你知道，最近渝城发生了什么样的大事吗？”
<br/><br/>    唐勇的确没关注过外边的事情。
<br/><br/>    “什么事？”
<br/><br/>    “唐家被灭门了，现在，整个唐家，就只剩下我一个人活着。如果不是我因为公务上的事情，躲在海外，就也被唐大元给杀了！我们只是杀了一对母女，他却灭了整个唐家，你说说，我和他相比，谁是禽兽？”
<br/><br/>    唐瑞龙盯着唐勇，如此反问。
<br/><br/>    其实，在唐瑞龙小的时候，唐勇对唐瑞龙和唐大元都很好，两个人年龄相差四五岁，也经常在唐勇的带领下，一块玩耍。
<br/><br/>    可是。
<br/><br/>    十几岁之后，这一切都变了。
<br/><br/>    “唐家，被灭门？”
<br/><br/>    唐勇不敢想象。
<br/><br/>    “不可能，大元他绝对不是那种人，就算他恨你们当年所做之事，也绝对不会牵连其他人。唐瑞龙，你不用骗我，他是什么样的人，你是什么样的人，我看着你们长大的，我，一清二楚！”
<br/><br/>    听到这话，唐瑞龙一阵哈哈大笑。
<br/><br/>    “老叔，说真的，我曾经想过，要放你一马的，但是，既然你这样的态度，今天，你得死啊！”
<br/><br/>    唐勇看着唐瑞龙，脸上并无多少恐惧。
<br/><br/>    唐瑞龙先是暗中派人，打了他一顿，现在，又出现在医院里，说话阴阳怪气的，不可能只是过来找唐勇聊天的。<br/><br/>