
望着趴在地上的下属，淳于夜碧瞳中闪过一丝冷意。<br/><br/>
“我知道你想说什么，但穆由已经见到了前秦公主，恐怕已经被说动了。”<br/><br/>
远远看着站在角楼上嬴抱月和穆由，淳于夜眯起眼睛。<br/><br/>
“搞不好穆家的族兵已经都归于她手了。”<br/><br/>
黑甲大汉脑袋压得更低，“如果那样的话，此时她应该带着得到的兵马杀出来，而不是和公子您对射。”<br/><br/>
<br/><br/>
虽然这次为了防止在穆家地界出现意外，禅院依旧给淳于夜配了不少杀手，但真正的精锐和之前参加中阶大典相比少了一大半。<br/><br/>
如果嬴抱月真能驱使穆家精锐，以那个女人的狠劲，根本没必要还站在角楼上和淳于夜互相试探的。<br/><br/>
黑甲大汉重重吐出一口气，毕竟当初带着那么老弱的送嫁队伍，这位公主都敢向他们主动发动攻击。<br/><br/>
“是么？”<br/><br/>
淳于夜明知故问，瞥了一眼整张脸都埋在泥土里的下属，淡淡开口，“你头还是抬起来点吧，好歹还是个将军，这么没出息让底下的人怎么看你。”<br/><br/>
黑甲大汉微微抬起头，但还是不敢直视淳于夜的眼睛。<br/><br/>
“卑职是戴罪之身，不敢僭越。”<br/><br/>
“你还不敢僭越？你都敢大庭广众下反驳我的决定了，”淳于夜抬起手，打量着拇指上弓弦的勒痕。<br/><br/>
黑甲大汉肩膀微微一抖，“夜公子，卑职不敢……”<br/><br/>
“别那么害怕，你有出息我也为你高兴，”淳于夜盯着男人肩头上的鞭痕，“你和阿浪被送到刑堂一趟回来后就像被抽断了骨头，我也是为你们担心的。”<br/><br/>
黑甲大汉埋在泥土中的眼睛猛地睁开，似乎刑堂两个字触动了他的神经，他整个人都颤抖起来。<br/><br/>
“谢……公子担心。”<br/><br/>
“你还会阻止我，这证明你还是我的人，还是为我着想的。”<br/><br/>
淳于夜紧盯着眼前之人一举一动，缓缓唤出了此人的名字。<br/><br/>
“你说是吧，阿朗？”<br/><br/>
朗将军一颤，俯首道，“公子……说的是。”<br/><br/>
“别抖成这样，就算成了禅院的狗也无妨，”淳于夜似笑非笑地看着他，“你和阿浪当初如果不是听了我的命令去对付前秦公主，也不会失败被关入刑堂，说来说去，都是我的错。”<br/><br/>
朗将军伏在地上不敢出声，虽然在禅院刑堂的十天他与浪两人宛如在阿鼻地狱里走了一遭，但淳于夜在十岁的时候就进过禅院刑堂，是唯一一个受尽所有酷刑还能站起来的修行者。<br/><br/>
他和浪只被用了一半的酷刑，就觉得自己的脊梁再也抬不起来了。<br/><br/>
和他们比起来，这个站在自己面前的少年到底有恐怖，他已经充分明白。<br/><br/>
“公子言重了，是我等办事不利，理应受罚。”<br/><br/>
“罚是该罚，但前秦公主后来证明也不是你们俩能对付的了的对手，”淳于夜耸肩，“连我都赢不了的对手，你俩输了也正常。”<br/><br/>
“公子是没有使出全力，绝非不是对手，”朗将军惶恐道，“只是这次主公说了，不在此处取前秦公主性命……”<br/><br/>
穆由到底曾是大秦名将，在他家门口杀了秦国公主，无异于在逼他出山。<br/><br/>
哪怕是禅院，也不过是想多一事不过少一事。<br/><br/>
“我刚刚说了，穆由将我等困在幻境中，证明他还有和西戎对抗之心，”淳于夜淡淡道，“不如在此除掉主公的心头大患如何？”<br/><br/>
“公子！”<br/><br/>
朗将军口中发苦，在离开西戎前，禅院特命他监视淳于夜，他当时惊恐不已，不明白为何只是因为中阶大典的失利禅院居然就开始怀疑淳于夜。<br/><br/>
但此时他发现，淳于夜和以前相比的确有些不对劲。<br/><br/>
当初在云雾森林，淳于夜明明有置嬴抱月于死地的机会，不知为何他却没有下手，这一次上面给的任务明明和前秦公主无关，他反而对嬴抱月不依不饶。<br/><br/>
从小到大，朗将军从未猜透过淳于夜在想些什么，而如今，他愈发猜不透隐藏在那双碧瞳下的情绪。<br/><br/>
然而这时淳于夜看他一眼，冷哼一声。<br/><br/>
“罢了，恐怕这次是师叔让你来监视我的吧。”<br/><br/>
东吴之行，西戎有所得有所失。<br/><br/>
没拿到中阶魁首，也没取得李稷身上的东西，他为此也去刑堂住了两天，但那些刑罚对他早不痛不痒，让淳于夜警惕的是，禅院对他似乎产生了怀疑。<br/><br/>
这份怀疑才最可怕，毕竟禅院有一百种让他生不如死的手段。<br/><br/>
“你说不射，我就不射了吧，”淳于夜将弓丢到地上，淡淡开口，“不过如果前秦公主等人带着穆家的族兵离开，你们可不能再装死了。”<br/><br/>
“得令！”<br/><br/>
朗将军立刻道。<br/><br/>
这一次他们的任务是让穆家不要插手大陆政局，如果嬴抱月真从穆家带走了兵，证明穆家已然入局，自然不能放这群人全身而退。<br/><br/>
哪怕血战至最后一人，也要让他们死无葬身之地。<br/><br/>
……<br/><br/>
……<br/><br/>
“怎么不射了？”<br/><br/>
穆家角楼上，风平浪静许久后，穆容青直起身，看着远处山坡愣愣道。<br/><br/>
“恐怕是发现无法逼我们出去，就不再挑衅了。”<br/><br/>
“可我们不能留在这里。”<br/><br/>
嬴抱月放下了手中的弓，转身看向穆由。<br/><br/>
“穆老将军，请问有能出去的密道吗？”<br/><br/>
“有，”穆由淡淡道，“只是出口被人堵住了。”<br/><br/>
嬴抱月微微睁大眼睛，“出口在何处？”<br/><br/>
穆由指了指西戎人藏身的山坡，“就在那里。”<br/><br/>
不会这么巧吧？<br/><br/>
淳于夜带人正好堵在了密道出口？<br/><br/>
“有人泄密？”嬴抱月问道。<br/><br/>
“此地我之前未曾告诉任何人，”穆由重重吐出一口气，“只是那个地方是八卦阵中的生门，如果精通古阵之人，也许能看透这个所在。”<br/><br/>
但要能看出这个地方，至少要有二十年以上浸淫阵法奇门一道上的功力，那个领头的西戎小子再天赋异禀，可他出娘胎才几岁？<br/><br/>
“那位西戎鬼华君，师从何人？”穆由沉声问道。<br/><br/>
嬴抱月一怔，“我不知道。”<br/><br/>
“我知道的是，他可能是西戎禅院的人。”<br/><br/>
“禅院？”穆由一怔，陷入沉思。<br/><br/>
只是现在不是沉思的时机，嬴抱月盯住穆由的眼睛，“还有别的办法能出去吗？”<br/><br/>
“还有西北方的一道暗门，但那个地方也已经被西戎人把手住了，”穆由沉声道，“你们这么多人出去的话，老夫倒有一计。”<br/><br/>
“什么？”<br/><br/>
穆由手掌往前一挥。<br/><br/>
“声东击西！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68792951"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;计谋">加入书签</a>
</div>
