
朱兴德说完分家事宜。<br/><br/>
左老汉叹口气：“你爷知晓，心里会难受。老人都不愿意分家。他前脚倒下，你们后脚就背着他分了。看看能瞒两天是两天，一点一点告诉，别刺激到他。”<br/><br/>
白玉兰随着这话点点头，表示赞同。<br/><br/>
做丈母娘的面上强装严肃，实际心里很高兴。<br/><br/>
听说连房子回头都要调换，更高兴的想拍巴掌。<br/><br/>
分家好啊，不用一个锅里搅食，谁吃多吃少的，少了许多口角麻烦。<br/><br/>
省得大闺女那几位嫂子不是善茬，一天天不是这事就是那事。<br/><br/>
她就听说过，老朱家那几位儿媳回娘家，没轻了讲究她大闺女。<br/><br/>
说什么成亲当日，德子给她闺女端洗脚水。<br/><br/>
她呸，她闺女哪里是那种不贤惠的人。<br/><br/>
即便真端了，那些嫂子为人也不咋滴，盯着小叔子屋里的事，也不怕长针眼儿。<br/><br/>
她当初听到这话气坏啦。<br/><br/>
说句不好听的，她就是不稀得做那碎嘴子人，担心给大闺女和大姑爷惹麻烦。<br/><br/>
要不然，她大闺女回家也有悄悄告诉过，说东西屋住着，大德子那三嫂叫唤声可大，有时候还总是在后半夜办那事。<br/><br/>
夜里静，说给甜水都吵醒过，孩子起来坐炕上发懵，问那是啥声。<br/><br/>
那不比端洗脚水不要脸？拢共那么大点儿地方，又不隔音，都不知晓将棉被蒙头上，帕子堵嘴里，朱家是你一人的啊？<br/><br/>
而左老汉听完分家那事，还在心里琢磨着：<br/><br/>
大姑爷分得八亩地。<br/><br/>
那八亩啥粮食作物都有，最金贵的是麦子。<br/><br/>
得，不用大姑爷帮自家，他倒是要去帮大姑爷秋收。<br/><br/>
秋收是大事，可别等天不好啦，一场大风撸了杆。哭都没处哭。<br/><br/>
今儿，村里几位老庄稼把式还说，瞅西面那边的天不咋好，不行提前抢收。<br/><br/>
“爹，娘，这银钱帮我们管着，眼下藏那面不放心。”朱兴德说着话，一个包袱递过去。<br/><br/>
他也没藏着掖着，两位妹夫在场更好，没啥怕知道的。<br/><br/>
让他们看看，他这大姐夫当的是不是挺有派？<br/><br/>
有钱，九十八两银钱。<br/><br/>
还为人实诚，非常放心的存放在老丈人家。有几个能做到的，姑爷将全部身家让岳父保管？这叫信任。<br/><br/>
那俩妹夫行吗？<br/><br/>
想要向他这个大姐夫看齐还远着呐。<br/><br/>
再者，这家姓左，朱兴德清醒得很。<br/><br/>
人家老左家人是一条心，丈母娘知晓，仨闺女就能知道。他媳妇也会和俩妹妹说，别以为他不知道，他还整那没用的小心眼干啥。<br/><br/>
<br/><br/>
“是分家得来的？”白玉兰被左撇子示意接手，一边打开包袱一边问大姑爷。<br/><br/>
没等大姑爷回答，白玉兰：“艾玛！”<br/><br/>
艾玛完，白玉兰才粗略扫一眼银钱，立马又将包袱皮合上。还警惕地瞅瞅娘家妈。<br/><br/>
秀花在心里叹气。<br/><br/>
所有人通过白玉兰的表情都看懂了，那包袱里装很多银钱。<br/><br/>
朱兴德当着两位妹婿的面前腰板挺直。<br/><br/>
他现在虽然和罗家比不了，但是条件也绝对不算差，二十多岁还想要啥呀：“别告诉外人，不是分家得来的，是除那十八两银钱和八亩地，我爷单留给我的，银子九十八两。”<br/><br/>
左小稻和甜水：“……”<br/><br/>
甜水抓糖的小手顿了下，又接着吃糖。<br/><br/>
她有记住爹是自个翻的银钱，挖门盗洞的翻。但是同时也记住了爹的嘱咐。<br/><br/>
“九、九十八两，这么多？”左撇子磕巴了一下。<br/><br/>
磕巴完，沉吟一番道：“他娘，可得给大姑爷藏个准地方，还有，德子？”<br/><br/>
“是，爹。”<br/><br/>
“要好好待你爷啊，大闺女，你更要如此。<br/><br/>
回头老爷子被接回来，你们小两口多费些心。<br/><br/>
伺候吃喝拉撒这就不用多嘱咐了，你们都是孝顺孩子。<br/><br/>
只说别以为老爷子不能说话伺候完就走，常坐一边陪唠唠嗑。<br/><br/>
抽空背出去是推出去，想招让出门溜达溜达。<br/><br/>
人有时候就是这样，要有心气儿在，瘫炕上的人还能再站起来。<br/><br/>
最怕那么一天天躺着，睁眼等喂饭、闭眼等睡觉，一天天啥也不知道。日子一久，活着就没啥意思啦。”<br/><br/>
左老汉信了九十八两是单独留给朱兴德的。<br/><br/>
左家的晚饭，此时早就吃完，菜盆里只剩点儿倭瓜底儿，剩下连咸菜都没有了。<br/><br/>
罗峻熙趁大姐夫说话的功夫，又掰半个杂粮饼子，和二姐夫一起伸手要拿那菜盆，俩人碰到盆边，又同步缩回手互相谦让：“你蘸吧。”<br/><br/>
满山将菜盆放在小妹夫面前，不言而喻，还是你来。<br/><br/>
罗峻熙：<br/><br/>
那他就不客气啦。<br/><br/>
只下了一天地，就要将他累坏。感觉肩膀头子、骨头缝子酸疼酸疼的。<br/><br/>
还是读书简单。<br/><br/>
同时有点后怕，要是亲娘真和他置气，死活不包出去那几亩地，到时他和老娘媳妇一起下地，几日下来估摸先累哭的会是他。<br/><br/>
罗峻熙用半个饼子蘸菜底儿，几口吃没。<br/><br/>
别看嘴小，一点儿不比朱兴德那嘴大的吃的少。<br/><br/>
吃完，大姐夫也汇报完九十八两银钱啦，罗峻熙站起身道：“爹，我也有事想和您说，正好姐夫们在。嗯，咱们进里屋讲？”<br/><br/>
不是想瞒着丈母娘她们，是怕女人想事情想得多。比方说，他这种特殊体质会不会让小麦守寡，怕吓到丈母娘。<br/><br/>
“啥事儿呀？”<br/><br/>
这句可不是左撇子问的，男人们早就进了里屋，还关紧房门，白玉兰在问小麦。<br/><br/>
小麦摇头，夫君刚才随爹走前，只嘱咐她没啥大事儿，说是男人们才能听的话。<br/><br/>
“嗳？娘！”白玉兰感觉一天天和亲娘真是操不起心，人家特意关门，那啥意思不明白？她娘却跑去偷听。<br/><br/>
白玉兰瞪眼睛用气息说秀花：“痛快和我回去，你一个做长辈的，让姑爷子们瞧见偷听多不好。”<br/><br/>
秀花推了一把闺女，她翻白眼可比白玉兰翻的溜，“别扒拉我。你只要别在这里连扯再拽的，你女婿们怎会发现。”<br/><br/>
白玉兰被亲娘顶的一噎，张了张嘴又闭上，只眨眼间就和秀花一起头挨头贴门边听。<br/><br/>
小稻她们姐几个：“……”<br/><br/>
去一个搭一个。<br/><br/>
屋里，罗峻熙那是一点儿没隐瞒。<br/><br/>
一方面，比起俩姐夫岁数小。<br/><br/>
另一方面心理压力过大，他这是要命的事，家里也没个男性长辈，张嘴就将小秘密说了出来。<br/><br/>
“最开始是蛇，这几日又变成野猪，我真怕哪日有狼追我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820498"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;你的答案（二更）">加入书签</a>
</div>
