    李宝猝不及防，嘭的一声摔了个狗啃屎，之后转回头看看凌风：“你，你干嘛？”
<br/><br/>    周围的人也都蒙了，纷纷围过来问道：“怎么回事，你怎么打人呢？”
<br/><br/>    凌风看看众人，冷笑着说道：“一群废物，幕后的黑手就在你们中间，却只知道傻站在这里！”
<br/><br/>    说完也没理他们，上前一把揪住李宝的领子，直接把他给提了起来！
<br/><br/>    “啪啪啪！”
<br/><br/>    凌风左右开弓，在李宝的脸上扇了五六个大耳光，直接把他给打成了猪头！
<br/><br/>    人群哗然，屋子里的陈钢等人闻讯全都跑了出来。
<br/><br/>    “凌风，你干什么，填什么乱！”陈钢见状，立刻大声怒道。
<br/><br/>    凌风看了他一眼，冷笑一声没有回答，而是看着李宝那肿胀的脸：“说吧，开发区那辆车，到底是怎么回事？”
<br/><br/>    问完了这句话，他明显感觉李宝的身体一抖。
<br/><br/>    “我，我不知道你在说什么！”李宝挣扎着，含糊不清的说道。
<br/><br/>    “还敢嘴硬？”
<br/><br/>    凌风是真的怒了，他早就想了，只要找到绑架陈雨荷的人，一定要好好收拾他一顿，就算不弄死，也得让他后悔来到这个世上！
<br/><br/>    所以当着众人的面，他抬腿就踹向李宝的小腿，在场的所有人都听到了咔吧一声！
<br/><br/>    李宝小腿断裂，立刻疼的眼睛一翻，直接昏死了过去！
<br/><br/>    “卧槽，这人疯了吗！”
<br/><br/>    “快拉开他，这小子要杀人！”
<br/><br/>    在场的人们反应过来，纷纷冲了上来！
<br/><br/>    结果凌风红着眼睛转头看了他们一眼：“滚！”
<br/><br/>    那些人被吓了一跳，脚步立刻停下，再也不敢上前了。
<br/><br/>    凌风将李宝扔在地上，之后伸手在他身上几处穴位点了一下，很快他就悠悠醒了过来。
<br/><br/>    “想昏过去，不承受痛苦，没那么简单！”
<br/><br/>    狞笑一声之后，凌风看着李宝的眼睛：“再给你一次机会，说还是不说？”
<br/><br/>    “我……”
<br/><br/>    李宝感受到小腿处剧痛袭来，脸色苍白无比，惊恐的看着凌风：“我真的不知道你在说什么。”
<br/><br/>    “好，看看到底是你的嘴硬，还是我的拳头硬！”凌风扬起了胳膊，照着他的手臂就砸了下去！
<br/><br/>    “咔！”
<br/><br/>    又是一声脆响，李宝的胳膊也断了。
<br/><br/>    围观众人都看傻了，莫雯和莫娇兰两人站在门口的高处，眼睁睁的看着凌风连续两次出重手，吓的身子都颤抖了。
<br/><br/>    而陈钢看到这一切，气愤的差点咬碎自己的牙，他急匆匆跑下来冲进人群，大声问道：“凌风，你究竟要干嘛！”
<br/><br/>    “我在帮你问雨荷的下落，别捣乱！”凌风回头瞪了他一眼，厉声喝道。
<br/><br/>    即使行走江湖多年，但陈钢看到这个眼神还是心底一颤，没来由的竟然产生了一丝惧意，竟然真的不敢再多说了。
<br/><br/>    此时的李宝感觉自己已经要死了，浑身的剧痛让他难以承受，发出了一阵阵杀猪般的惨叫声。
<br/><br/>    凌风看看他：“还不说是吧？你身上的骨头还有很多，我可以慢慢来，一块一块的把它们都弄碎！”
<br/><br/>    “别，别，我说！”
<br/><br/>    李宝喘着粗气，知道眼前这人不是吓唬自己，上一次在沙井村的时候，他就已经见识到了人家的厉害，之前见他跟莫娇兰一起赶来的时候，他就感觉到情况有些不妙了。
<br/><br/>    所以当看到凌风离开别墅出去之后，李宝想了又想，总觉得事情可能会败露，才给二愣子打了电话的。
<br/><br/>    结果还是没能保住秘密，他知道今天算是完了，在强大的求生欲望支持下，李宝气喘吁吁的说道：“陈雨荷在开发区的一个废弃厂房，一辆黑色面包车里！”
<br/><br/>    他说了这句话之后，在场之人无不哗然，这时候才明白过来！
<br/><br/>    陈钢一听这话，立刻大吼一声道：“还愣着干什么？赶紧跟我去救人！”
<br/><br/>    “那地方有多少人？都是什么人？”凌风反倒不着急，低头看着李宝，冷声问道。
<br/><br/>    “只有三个人，都是很厉害的高手。”李宝答道。
<br/><br/>    凌风听了之后站起身，看看莫娇兰：“你在家陪着阿姨，我过去那边看看，很快就会回来的。”
<br/><br/>    “嗯，那你小心点。”莫娇兰点点头。
<br/><br/>    陈钢已经带着人先走了，她们两个也回到了屋子里，最后门口就只剩下李宝一个人躺在地上，凌风看看他：“你乖乖在这儿别动，等陈雨荷回来了再说！”
<br/><br/>    李宝都哭了，心说我倒是想动，腿断胳膊折的怎么动？
<br/><br/>    现在他只能盼着救人行动顺利，凌风能早点回来，自己身上的痛苦才能解除。
<br/><br/>    出了小区之后，凌风回到二愣子的车上，见这小子已经疼的脸色发白，几近昏厥，于是伸手把他的胳膊给接上：“滚到后面去坐，让那个刚哥开车！”
<br/><br/>    “您叫我刚子就行了，不用那么客气。”刚哥赶紧说道。
<br/><br/>    车子启动之后，凌风说道：“开发区的废弃工厂你应该知道吧？开快点，越快越好！”
<br/><br/>    “知道了！”刚子点点头，直接将油门踩到了底。
<br/><br/>    已经两次见识到凌风的手段了，他可不想尝尝自己老大身上发生的事情，那滋味一定很不好受！
<br/><br/>    车子左冲右突的一路疾驰，也不知道闯了几个红灯，很快就到达了目的地。
<br/><br/>    几乎是与此同时，陈钢等人的车子也到了，人们纷纷跳下车，直接闯进了工厂里面。
<br/><br/>    凌风立刻跟上，才到门口就听见里面传来一阵阵惨叫声，进门一看，发现那些人有几个已经被打倒在地了。
<br/><br/>    跟李宝说的一样，这里有三个人，都是一脸精干的中年男子，虽然被二十多人包围，却丝毫不落下风！
<br/><br/>    “有点本事啊，我倒要看看你们有多强！”
<br/><br/>    在陈钢的人被打的落花流水之时，凌风快步冲进人圈，恰好遇到一名中年男子抡过来的拳头！
<br/><br/>    他把头一偏，之后出手如电，手掌直接切在了那人的手腕上！
<br/><br/>    “啊！”
<br/><br/>    中年男子发出一声痛呼，立刻退后了几步，捂着手腕惊惧的看着凌风：“好快的速度！”
<br/><br/>    “这还快？还有更快的呢！”
<br/><br/>    凌风微微一笑，发现这几个人虽然功夫了得，但在体质和速度上跟自己却是没法比的，于是心中立刻有了底！
<br/><br/>    话音才刚落，他的身子已经化作残影，向另外两人冲了过去！<br/><br/>