    
        <br/><br/>    “轰！”
<br/><br/>    随着电话里的那道声音落下，一股恐怖的气势，从杨九天的身上冲天而起。
<br/><br/>    王战竟然直接被这股恐怖的气势震退了好几步，眼中满是震惊。
<br/><br/>    “你说什么？”
<br/><br/>    杨九天怒吼道：“他被红尘的杀手带走了？”
<br/><br/>    “不仅如此，我们影卫强者死伤惨重，狄龙也是深受重伤，才被对方带走。”
<br/><br/>    “是我们得到了错误的情报，红尘并不是只有来了两名王牌杀手，还有一名神境强者，战斗力极强，就连狄龙也不是对手。”
<br/><br/>    电话里的那道声音，连忙汇报道。
<br/><br/>    杨九天身上的恐怖气势，朝着四面八方席卷而去。
<br/><br/>    已经有很久，他都没有像是现在这么愤怒的时候了。
<br/><br/>    之前狄龙告诉他，红尘的两名王牌杀手进入燕都的时候，他根本没有当回事，因为他们就算再强，勉强能联手爆发出神境的实力。
<br/><br/>    可是现在，竟然还出现了一名已经跨入神境的红尘杀手。
<br/><br/>    “既然红尘想要覆灭，那我成全！”
<br/><br/>    杨九天几乎是咬着牙说出了这番话。
<br/><br/>    挂了电话后，他当即拨通了一个电话：“给我查清楚，红尘的老窝，我要让红尘消失在这个世上！”
<br/><br/>    听到杨九天的话，电话那头无比震惊：“天哥，到底发生了什么事情？”
<br/><br/>    “狄龙，被红尘的杀手打成重伤，掳走了！”
<br/><br/>    “什么？红尘是在找死！”
<br/><br/>    挂了这通电话后，杨九天又接连拨了好几个电话。
<br/><br/>    一旁的王战，根本就连插嘴的机会都没有，只听见杨九天下达了一条条命令。
<br/><br/>    最后一通电话，是杨九天打给战域冯老的。
<br/><br/>    “发生什么事情了？”
<br/><br/>    冯老一接通杨九天的电话，就意识到有事发生了，连忙开口问道。
<br/><br/>    “冯老，燕都这边，我需要战域强者，帮我一段时间，我要离开几天。”
<br/><br/>    杨九天开门见山地说道。
<br/><br/>    “两名神境中期强者，够不够？”
<br/><br/>    冯老没有拒绝，直接开口。
<br/><br/>    “够了！”
<br/><br/>    杨九天也不客气：“那就多谢冯老了！”
<br/><br/>    “两个小时之内，保证他们能到位。”
<br/><br/>    冯老知道杨九天着急，连忙说道。
<br/><br/>    “好！”
<br/><br/>    杨九天挂了电话后，就准备离开。
<br/><br/>    “杨大哥！”
<br/><br/>    就在这时，冯小婉拿着几个白瓷瓶走了过来。
<br/><br/>    将几个白瓷瓶全部递给了杨九天，说道：“这里有五颗保命的药丸，不管伤得多重，只要有一口气在，服用之后，都能保住性命。”
<br/><br/>    “好！”
<br/><br/>    杨九天将药丸收了起来，转身离开。
<br/><br/>    “小婉，杨先生这是怎么了？”
<br/><br/>    直到杨九天离开，王战才无比惊讶地问道。
<br/><br/>    冯小婉一脸担忧，摇了摇头：“我虽然不知道发生了什么，但是知道，一定是有大事发生，不然杨大哥不会有如此失控的时候。”
<br/><br/>    王战点了点头，双目中满是坚定，看向冯小婉说道：“小婉，你有办法，让我尽快的恢复武道根基吗？”
<br/><br/>    冯小婉似乎猜到了王战的心思，一脸凝重地说道：“战爷爷，不瞒您说，我的确有办法让你尽快的恢复武道根基，但是，这种手段，有非常大的失败率，一旦失败，不仅无法修复你的武道根基，甚至有可能让你变成一个废人。”
<br/><br/>    王战一脸无惧：“杨先生对我恩重如山，若不是杨先生，我已经死了，虽然不知道杨先生身上发生了什么事情，但若是我能重回武道巅峰，至少能帮助杨先生做一些事情。”
<br/><br/>    闻言，冯小婉一脸感动，只是脸上依旧有几分犹豫。
<br/><br/>    身为冯神医的后人，她怎么可能没有恢复武道根基的手段？
<br/><br/>    只是，即便是她，也从未用这种手段医治过武道根基受损的病人。
<br/><br/>    一旦失败，后果很严重。
<br/><br/>    “战爷爷，我还是希望您能三思！”
<br/><br/>    冯小婉一脸认真地说道：“既然杨大哥已经作出了安排，肯定不会有问题，保守治疗，不出三个月，我保证您能恢复武道根基。”
<br/><br/>    “不！我已经等不及了！小婉，你就听战爷爷的，用最快的疗效，来医治我，我一定可以坚持住。”
<br/><br/>    王战一脸认真地说道。
<br/><br/>    见王战都如此说了，冯小婉终于答应：“好，既然如此，那我现在就为你医治！”
<br/><br/>    冯小婉当即关闭了爱民医馆，在医馆的一个大房间内，放置着一个大号的浴桶，浴桶之内，是各种药材熬制的药汤。
<br/><br/>    “这是固基汤，是我用了二百多种至阳药材熬制的药汤，对武道根基受损的强者，有非常猛的效果。”
<br/><br/>    冯小婉足足熬制了半天，才准备了这么一大桶的固基汤。
<br/><br/>    即便是王战，还没有进入浴桶，就已经清晰地感觉到，固基汤之内，一股恐怖的气息在咆哮。
<br/><br/>    他毫不怀疑，一旦自己进入这固基汤中，身体将会承受多么巨大的痛楚。
<br/><br/>    “战爷爷，你需要在这固基汤中泡浴七七四十九个小时，这两天多的时间，你的身体将会承受无比巨大的痛楚。”
<br/><br/>    “这是因为在固基汤中，你身体的所有毛孔都会被打开，疯狂的吸收固基汤中的药药物。”
<br/><br/>    “若是你坚持不住，可以提前从固基汤中出来，但是效果会大打折扣，你的武道根基甚至会更加恶化。”
<br/><br/>    “但若是你坚持了四十九个小时，并且能将固基汤中的药物全部吸收，你的体质一定会发生脱胎换骨的巨大变化，不仅能恢复你的武道根基，甚至可以让你的实力有所精进。”
<br/><br/>    “但若是你无法承受药效，还要坚持硬撑，有可能会让你的经脉尽断，彻底沦为一个废人，那时候就算是华佗在世，也无法治好你。”
<br/><br/>    听了冯小婉的话，王战眼中精芒闪烁，满脸都是坚定：“你放心，你战爷爷不是孬种，一定能坚持到底的！”
<br/><br/>    “好，既然如此，那我就先离开了！”
<br/><br/>    冯小婉说完，转身离开，只留下了王战一人。
<br/><br/>    王战没有丝毫犹豫，直接进入了固基汤中。
<br/><br/>    “嘶！”
<br/><br/>    他刚进入浴桶，就感觉到，自己的身体像是被一股恐怖的力量在撕裂。
<br/><br/>    同时，还像是有无数的小蚂蚁，正疯狂的往他身体里面钻。
<br/><br/>    只是开始，一股恐怖至极的痛楚感觉遍布全身。
<br/><br/>    “来吧！”
<br/><br/>    王战怒吼一声，咬牙承受这一切痛楚。
<br/><br/>    时间一分一秒的过去，刚开始的那种痛楚感觉并未消失，反而越来越浓，王战额头上都是冷汗，紧紧地咬牙坚持着。
<br/><br/>    这不仅仅是他恢复武道的机会，同样也是他对杨九天报恩的机会。        <br/><br/>