    
                <br/><br/>    
                这女人半句不提钱，就要走。
                
            
            <br/><br/>    
                易枫也只能够这样提醒着。
                
            
            <br/><br/>    
                可落在诗青妩的耳朵里，瞬间就变了意思。
                
            
            <br/><br/>    
                “他这话……”
                
            
            <br/><br/>    
                “这话……”
                
            
            <br/><br/>    
                “是要我想他，记挂他？”
                
            
            <br/><br/>    
                “而且，还要我多来他这里？”
                
            
            <br/><br/>    
                羞怒的诗青妩，再一次脸红到了耳根子，手忙脚乱之下，小手无处安放。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                筹措良久，她红着脸，低着脑袋娇嗔了一声，快速跑掉了。
                
            
            <br/><br/>    
                “这是什么表情？”
                
                    
                
            
            <br/><br/>    
                易枫不解地看着小跑掉的诗青妩，挠了挠脑袋，继续趟回了躺椅之上。
                
            
            <br/><br/>    
                又把那副红色信件拿了出来。
                
            
            <br/><br/>    
                这不是一封普通的信。
                
            
            <br/><br/>    
                打开之后，不仅有文字讲诉局面，还有灵界那宛如末日一般遮天蔽日的画面。
                
            
            <br/><br/>    
                “圈外，界墙。”
                
            
            <br/><br/>    
                “也就是说，除了仙界之外，还有其他世界吗？”
                
            
            <br/><br/>    
                易枫陷入了沉思。
                
            
            <br/><br/>    
                危机感满满。
                
            
            <br/><br/>    
                同时也想到了自己的实力，便让苏白找来了一本讲解修仙境界的书籍。
                
            
            <br/><br/>    
                舔了舔口水，翻到了下一页。
                
            
            <br/><br/>    
                对照着内容，易枫掰着手指算了起来。
                
            
            <br/><br/>    
                金仙前期，中期，后期，圆满……
                
            
            <br/><br/>    
                玄仙九重……
                
            
            <br/><br/>    
                轮回仙镜，中期，后期，圆满……
                
            
            <br/><br/>    
                真元仙境，中期，后期，圆满……
                
            
            <br/><br/>    
                星辰仙境，中期，后期，圆满……
                
            
            <br/><br/>    
                日月仙境，中期，后期，圆满……
                
            
            <br/><br/>    
                然后是真仙。
                
            
            <br/><br/>    
                一步步算下来的话，那他应该是真仙三十一重左右。
                
            
            <br/><br/>    
                按着这个境界，易枫在书籍上寻找着对应的介绍。
                
            
            <br/><br/>    
                真仙三十重——绝对的高手，仙界与八界加起来也凤毛麟角，属于开山祖师，一界掌事的境界。
                
            
            <br/><br/>    
                “噢？噢？噢？”
                
            
            <br/><br/>    
                易枫叫出声，嘴巴都翘了起来。
                
            
            <br/><br/>    
                原来自己这么强的吗？
                
            
            <br/><br/>    
                自己属于凤毛麟角的存在了吗？
                
            
            <br/><br/>    
                难怪，难怪找徒弟的路上见到这么多人，境界看起来没有一个有他的高。
                
            
            <br/><br/>    
                看来在仙界，他已经属于顶尖的层次了呀。
                
            
            <br/><br/>    
                那这样的话。
                
            
            <br/><br/>    
                就算世界末日，有黑雾蔓延而来，自己应该也是有自保之力的吧。
                
            
            <br/><br/>    
                一这么想。
                
            
            <br/><br/>    
                易枫心安理得的在躺椅上躺了下来。
                
            
            <br/><br/>    
                接下来的几日。
                
            
            <br/><br/>    
                易枫都在躺尸。
                
            
            <br/><br/>    
                不过想到诗青妩几天都没来送钱，他忍不住找人打听了一番，得知她最近的确很忙，这才放下了心。
                
            
            <br/><br/>    
                百炼大殿。
                
            
            <br/><br/>    
                诗青妩坐于案桌旁，处理着宗门的大小事务。
                
            
            <br/><br/>    
                因为直到易枫出现，百炼宗才算是真正的统一，需要处理的事情实在是太多了。
                
            
            <br/><br/>    
                放下手中的玉简，她坐着伸了个懒腰，拉伸的小蛮腰看起来妖娆至极，令人心动。
                
            
            <br/><br/>    
                伸腰之后，她便准备继续处理。
                
            
            <br/><br/>    
                可脑海中，却又浮现起那张始终带着淡淡笑容的脸庞。
                
            
            <br/><br/>    
                亲切。
                
            
            <br/><br/>    
                温和。
                
            
            <br/><br/>    
                一时间，她思绪飘到极远……
                
            
            <br/><br/>    
                “宗主。”
                
            
            <br/><br/>    
                身后，一名黑衣女子落下。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                诗青妩连忙收回思绪，装作漫不经心的应了一句。
                
            
            <br/><br/>    
                黑衣女子却忍不住掩嘴一笑，凑近诗青妩耳边道：“宗主恐怕的心，恐怕不在这里吧？”
                
            
            <br/><br/>    
                “你说什么呢？”
                
            
            <br/><br/>    
                诗青妩白眼道。
                
            
            <br/><br/>    
                “嘻嘻。”
                
            
            <br/><br/>    
                没有了宗门内斗，黑衣女子的本性也露了出来，掩嘴调侃道：“你骗得了别人，还骗的了我么？”
                
            
            <br/><br/>    
                “不过这也不是什么丢人的事情，毕竟易枫前辈一表人才，又实力滔天，关键还长的那么出尘脱俗。”
                
            
            <br/><br/>    
                “你个小妮子，你再瞎说，小心我把你关进大牢了啊！”诗青妩怒骂道。
                
            
            <br/><br/>    
                “哎呀，某些人不承认啊，那我从易枫大人那里最新得来的消息就不告诉她了哦。”
                
            
            <br/><br/>    
                黑衣女子背起玉手，故作神秘地说道。
                
            
            <br/><br/>    
                “什么消息？”
                
            
            <br/><br/>    
                诗青妩一把抓住黑衣女子地手掌，焦急问道。
                
            
            <br/><br/>    
                “你看看，你还不承认？”
                
            
            <br/><br/>    
                黑衣女子笑道。
                
            
            <br/><br/>    
                “你快说。”
                
            
            <br/><br/>    
                诗青妩怒瞪黑衣女子一眼，娇怒道。
                
            
            <br/><br/>    
                “行吧行吧。”
                
            
            <br/><br/>    
                黑衣女子翻了翻白眼，随后贴近诗青妩的耳边轻声道：“我打听到消息，易枫大人最近两次打听你在干什么哟。”
                
            
            <br/><br/>    
                “真的？”
                
            
            <br/><br/>    
                诗青妩美眸一亮。
                
            
            <br/><br/>    
                “当然是真的，可惜你啊，偏要在这里装忙碌。”黑衣女子恨铁不成钢地说道。
                
            
            <br/><br/>    
                “你别乱说，我是真忙碌。”诗青妩说道。
                
            
            <br/><br/>    
                “可你这个忙碌，随便丢给哪个长老，他们为了讨好你还不得抢着给你做？”黑衣女子说道。
                
            
            <br/><br/>    
                “我……我这不是……”
                
            
            <br/><br/>    
                诗青妩低着脑袋。
                
            
            <br/><br/>    
                “哎呀行啦行啦，我还不知道你嘛。”黑衣女子说道：“你不就是怕揣测错易枫前辈的意思，怕真去了丢脸嘛。”
                
            
            <br/><br/>    
                “现在知道了易枫大人也在打听你，你完全可以打消心中顾虑了，赶紧去吧！”黑衣女子挥挥手说道。
                
            
            <br/><br/>    
                诗青妩低着脑袋，举棋不定地说道：“那我，我……”
                
            
            <br/><br/>    
                “哎呀，赶紧去吧去吧！”
                
            
            <br/><br/>    
                黑衣女子将诗青妩直接推出了门外。
                
            
            <br/><br/>    
                来到门外。
                
            
            <br/><br/>    
                诗青妩脑海中回荡着黑衣女子的话，俏脸又变得红彤彤的。
                
            
            <br/><br/>    
                他……
                
            
            <br/><br/>    
                他居然在打听我在干什么……
                
            
            <br/><br/>    
                以他的实力，其实本不需要如此，若是直接开口，甚至直接用强，她也无法反抗也不会反抗。
                
            
            <br/><br/>    
                没想到却这么的……
                
            
            <br/><br/>    
                她回到洞府，精心打扮了一番。
                
            
            <br/><br/>    
                当走出洞府的时候，宛如换了个人。
                
            
            <br/><br/>    
                往日的她，一身黑袍，冷若冰霜，时常保持一副威严的姿态。
                
            
            <br/><br/>    
                虽然在这种情况下，她的颜值也很难打，但绝对没有此时这么惊艳。
                
            
            <br/><br/>    
                此时的她，换上了一身雪白的长裙，腰束勾勒出精致的小蛮腰，裙摆只遮住膝，一双长腿若隐若现。
                
            
            <br/><br/>    
                而那张倾国倾城的俏脸也打上了腮红，脸色晶莹，肤色如雪，清秀绝丽。
                
            
            <br/><br/>    
                她一路兴奋的赶往易枫所在的小院。
                
            
            <br/><br/>    
                完全没有了一宗之主的气派，俨然变成了一个小女人。
                
            
            <br/><br/>    
                “见过易枫前辈。”
                
            
            <br/><br/>    
                来到院中，诗青妩倩倩裙摆一动，给易枫行了个礼。
                
            
            <br/><br/>    
                “诗宗主你终于来了。”
                
            
            <br/><br/>    
                易枫看到她，顿时兴奋的站了起来，将她迎进了院里。
                
            
            <br/><br/>    
                察觉到易枫眼中的兴奋，诗青妩低下了头颅。
                
            
            <br/><br/>    
                “诗宗主今天真漂亮。”
                
            
            <br/><br/>    
                看着和平日里不同的诗青妩，易枫由衷的赞叹了一句。
                
            
            <br/><br/>    
                “前辈夸赞了。”
                
            
            <br/><br/>    
                诗青妩谦虚地说道，但心中却雀跃了起来，看来易枫还是很喜欢这个妆容的。
                
            
            <br/><br/>    
                “你知不知道，我可天天盼你来。”易枫兴奋地说道。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                诗青妩哽住了。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                这么直接的吗？
                
            
            <br/><br/>    
                她都还没准备好呢。
                
            
            <br/><br/>    
                不过好让人心中愉悦！
                
            
            <br/><br/>