
“你这个贱人，竟然敢打我，看我不弄死你！”<br/><br/>
琴姐实在是没想到，平时一直都被自己强压在身下的人，今天竟然敢对自己动手！<br/><br/>
被打的右脸已经像个包子似的肿了起来，伴随着火辣辣的疼痛，琴姐的眼中已经喷出了火，只是一夕之间，她就已经和李梅厮打了起来。<br/><br/>
虽然说，琴姐长得挺胖，可也因为长时间的养尊处优，都是虚胖，所以并不是李梅的对手，没几下，她就已经被李梅压倒在了身下。<br/><br/>
“你个小贱人，你松开我，看我不把你给撕了！”<br/><br/>
不过，即便是李梅压在地上，已经披头散发，嘴角是血的琴姐还是止不住的叫嚣。<br/><br/>
“够了！”<br/><br/>
“你们到底闹够了没有！”<br/><br/>
一道满是愤怒的声音倏地在客厅响起，魏淑英沉着脸坐在那里，看着眼前混乱的局面，整个人被气的差点吐血。<br/><br/>
“夏夏，你这是做什么？”<br/><br/>
“是，我知道你初来乍到，想要为自己树立威信，可你也不能太过分吧？”<br/><br/>
“就算是琴姐再有错，你也不能让人打她啊！”<br/><br/>
“还有你们，都愣着干嘛呢，赶紧把她们两个拉开！”<br/><br/>
听到魏淑英的话，一直站在一旁看戏的众人，先是看了一眼凌夏，见着她面上并没有任何表情，一时间也难不定主意，到底该不该上前去劝架了。<br/><br/>
“我说你们，难道没有听到我说的话吗？”<br/><br/>
看着众人根本就不听自己，魏淑英立马急了。<br/><br/>
“夫人都那么说了，你们还愣着做什么？”<br/><br/>
薄唇微启，凌夏轻飘飘的开口。<br/><br/>
“是，少奶奶。”<br/><br/>
在听到凌夏开口，众人才赶紧点点头，上前将死死缠斗在一起的二人拉开。<br/><br/>
彼时，就连一向号称好脾气的魏淑英，脸色也已经黑成了锅底。<br/><br/>
她沉着脸坐在那里，看着从头到尾，没有半点反应的凌夏，强压着自己的怒火，压低声音说道：“夏夏，我觉得你刚刚的行为是不对的。”<br/><br/>
“不管怎么说，你身为唐家的少奶奶，该有的教养也是得有的吧？”<br/><br/>
“是，我知道你从小生长在乡下，可……”<br/><br/>
“夫人，我觉得你这么说，好像不太对啊。”<br/><br/>
修长的眉头轻挑，凌夏转头看着魏淑英，“刚刚我做的那一切，都是在帮你树立威信啊。”<br/><br/>
“要不是因为夫人你太宽宏大量了，琴姐怎么敢在你的面前倚老卖老？”<br/><br/>
“我觉得，像这种眼里根本就没有自己主子的人，是没必要留的。”<br/><br/>
“现在她都能直接违背你的意思，那指不定以后遇到什么危险，先把你推出来挡枪呢！”<br/><br/>
“呸！你在胡说八道什么！”<br/><br/>
“我是最敬重夫人的！如果遇到危险，我肯定会第一个上前替她挡子弹的！”<br/><br/>
听到凌夏挑拨自己和魏淑英的关系，琴姐瞪着眼睛，狠狠地啐了一口，歇斯底里的吼道。<br/><br/>
“啪啪啪！”<br/><br/>
双手轻拍，凌夏缓缓起身，笑着走到琴姐的身边。<br/><br/>
“是吗？”<br/><br/>
“那既然你对她如此的忠诚和敬重，为什么刚刚要一再的违背她的意思？”<br/><br/>
“难道说，你刚刚所做的一切，都是夫人指使的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344387"&nbsp;&nbsp;chaptername="第二十七章难道都是夫人指使的吗">加入书签</a>
</div>
