    
<br/><br/>    宋晚下午刚放学，就收到宋武的来电。
<br/><br/>    她接通了电话，宋武只让她到学校门口等着。
<br/><br/>    虽然不知道宋武要做什么，但挂断电话后，宋晚还是去校门口等着。
<br/><br/>    很快，宋武的车就到了。
<br/><br/>    “晚晚，过来。”
<br/><br/>    宋晚面无表情地走了过去，淡声问：“什么事儿？”
<br/><br/>    “这张卡你拿着，里面有五百万，你……”
<br/><br/>    五百万的卡？
<br/><br/>    宋武无缘无故给她这么多钱做什么？
<br/><br/>    “总之，你把卡收好吧。”
<br/><br/>    宋武把卡塞进她手里，就驱车离开了。
<br/><br/>    这一幕，又被人拍了下来。
<br/><br/>    这一次，不仅小混混，还有一个人也拍了。
<br/><br/>    宋武刚离开没多久，宋秋就又来找她了。
<br/><br/>    和她说了一些大抵经过，宋晚听罢，笑了笑，却并未在意，只是让宋秋别担心。
<br/><br/>    宋家对她来说，本来就可有可无。
<br/><br/>    第二天，宋家和宋晚断绝关系的消息，各大媒体都纷纷报导出来了，甚至还上了碧云城区的微博热搜。
<br/><br/>    在得知宋晚是从小被拐，十三年后才被从大山里接回来时，网友评论几乎是一边倒。
<br/><br/>    大抵都是在骂宋家丧尽天良，无情无义之类的话。
<br/><br/>    然而，下一条，则是宋晚从一名车下来的不同角度照片的热搜。
<br/><br/>    文案内容则是说宋晚身为豪门小姐却不知廉耻，每个月二十万零花钱都不够用，还学人家找干爹之类的话。
<br/><br/>    这条热搜下，网友评论众说纷纭。
<br/><br/>    有夸宋晚颜值高的，还有各种污秽谩骂的，也有吃瓜看戏的，还有站中间的。
<br/><br/>    与此同时，市一中的校园贴吧也格外热闹。
<br/><br/>    有一位叫“玉立”的楼主，把一男子给宋晚银行卡的照片发到校园贴吧上，甚至，连对方的车牌号都没打码。
<br/><br/>    从微博热搜出来的人，看这条贴子，就格外真实了。
<br/><br/>    一时间，所有人看宋晚的眼神都变的怪异起来。
<br/><br/>    连同班同学都避开她走。
<br/><br/>    只有玉树和贾世豪，还有郑乔乔以及陆风鸣还像往常一样和她说话。
<br/><br/>    而校方，则以此事影响过大，把宋晚叫过去了。
<br/><br/>    “艹！”
<br/><br/>    玉树看了热搜后，拍桌而起。
<br/><br/>    袁婷婷眼睛一亮，心想，宋晚这回真的要完了。
<br/><br/>    “玉树，我相信宋晚她没做过这种事儿！”贾世豪神情严肃地表明自己的立场。
<br/><br/>    “她当然没做过了！”玉树气呼呼道：“这什么鬼玩意儿？看图编故事啊？”
<br/><br/>    “贴吧和微博热搜，到底怎么回事儿？”陆风鸣也蹙眉问。
<br/><br/>    “什么狗屁老男人，这是我表哥，他才二十五岁，人长得看起来比老子还年轻。”
<br/><br/>    话虽夸张了些，却也差不多，沈晔二十五岁的年纪，看起来和十七八岁也差不多。
<br/><br/>    “哪个是你表哥？”贾世豪瞪大眼睛问。
<br/><br/>    “劳斯莱斯车主，是我表哥。”玉树冷哼，“我表哥和宋晚是旧识，今天不过一起出去吃个饭，然后我表哥送她回来而已，怎么就成包养了？”
<br/><br/>    袁婷婷脸色沉了沉，故作小心翼翼地问：“那……贴吧上又是怎么回事儿？”
<br/><br/>    “贴吧上？嘁～”玉树嗤笑，他问贾世豪：“你不觉得这车牌号很熟悉吗？”<br/><br/>