        &lt;h3&gt;第三卷第一百七十章  聊天&lt;/h3&gt;
<br/>
<br/>        从北京回到上海，寒伯安又投入到紧张的工作中。
<br/>
<br/>        李长卿拿着厚厚的一沓文件，这些都是需要签字的，虽然现在都已经是电子流程了，但是纸质的文件是必不可少的。
<br/>
<br/>        接过文件，寒伯安手中的笔沙沙的签着字，对李长卿说：“马上要过春节了，安全问题一定要注意，尤其是最近。”
<br/>
<br/>        “今年的安保比以前增加了三分之二，另外安排了几个高层值班。”
<br/>
<br/>        “有没有人有意见？”
<br/>
<br/>        “没有，大家似乎都认为今年应该如此。”
<br/>
<br/>        “连大家都认为要如此了啊？”寒伯安放下笔，走到窗前，这几天的天气似乎不太好，有一丝丝压抑的感觉。
<br/>
<br/>        “我个人是这样感觉的。”
<br/>
<br/>        “你呢？”
<br/>
<br/>        “你给我放几天假吧，我想去见一见宫阳。”
<br/>
<br/>        “你这说的好像是我在压榨着你一样？你逼逼赖赖的时候还不是我在后面推着你？呵，现在美人在侧了就........唉。”
<br/>
<br/>        “不是的，你看我这不是刚刚追到手吗，过节了总得过去看看不是？”
<br/>
<br/>        “得了，你说你追女朋友的时候我是不是在给你当军师，出谋划策？”
<br/>
<br/>        “是，是，虽然我空有一副帅得人神共愤的皮囊，但是在追女朋友的这件事情上我还是不如你。”
<br/>
<br/>        “你帅得人神共愤？那我呢？”
<br/>
<br/>        “我是人，你是神，你是神神共愤好了吧，我有事情，我要走了。”李长卿拿起桌上寒伯安签好的文件转身就跑。
<br/>
<br/>        “回来！”
<br/>
<br/>        跑到门口的李长卿一个急刹车，手中的文件飞过头顶，被寒伯安一把抓住。
<br/>
<br/>        “唱一首在走？”
<br/>
<br/>        “老板，虎哥，我美好的嗓音是留给宫阳的，要不，你要别的？”
<br/>
<br/>        “你远一点。”寒伯安已经是忍不住想骂人了。
<br/>
<br/>        “我这不是就准备远一点吗？”
<br/>
<br/>        “给我安排一下，我也要去丈母娘家。”
<br/>
<br/>        “今天？”
<br/>
<br/>        “不行吗？”
<br/>
<br/>        “行是行，只是晚上还有个应酬。你确定不想参加吗？”
<br/>
<br/>        “这几天天天应酬，晚上是谁家的应酬?”
<br/>
<br/>        “吴家吴润竹和陆宇霆。”
<br/>
<br/>        “你替我去了，就说我从北京还没有回来。”寒伯安对吴家和陆家并没有多大的好感，之前有那么一层八竿子打不着的关系，还碍着面子，现在想都不用想。
<br/>
<br/>        “我？人家俩个人是夫妇，和你见面也可能是谈事情。我......”
<br/>
<br/>        “找个女伴陪着你，就这样决定了。”寒伯安不顾李长卿的反对。
<br/>
<br/>        这几天太忙，他都好几天没有见到安男，很想念安男。
<br/>
<br/>        晚饭时间，安男和父母亲在一起，他们家里只要寒伯安不来，就是和睦的一家三口，寒伯安一来，安男就飞了。
<br/>
<br/>        三个人坐在饭桌上，正准备吃晚饭，听到了院子里面汽车的声音。
<br/>
<br/>        代凉和安林曦看了一眼，代凉对保姆说：“宁阳，再添一副餐具吧。”
<br/>
<br/>        他们家不用汇报来访的也只有寒伯安了。
<br/>
<br/>        “爸爸妈妈，男男。”安男已经起身相迎了，俩个人十指相扣的走到餐桌前。
<br/>
<br/>        “赶得早不如赶得巧，饭菜刚上桌。”安林曦笑着招呼着寒伯安。
<br/>
<br/>        “真香。”寒伯安看着安男温柔的一笑。
<br/>
<br/>        .......
<br/>
<br/>        吃完饭，安林曦将寒伯安叫到书房，俩个人进行了一次长谈。
<br/>
<br/>        “年底不是很忙吗？”安林曦是知道越是到年底的时候寒伯安他们都会很忙的。
<br/>
<br/>        “是有些忙，我也是好多天没有回来了，想回来看看。”
<br/>
<br/>        安林曦满意的一笑，寒伯安的这句话让他听起来很舒服。
<br/>
<br/>        “前一段时间的事情我知道了，但是一直都没有问你。”
<br/>
<br/>        “我都处理好了，您不用担心。”
<br/>
<br/>        “得道多助失道寡助，局势未明，不宜先行。”
<br/>
<br/>        “时代在发展，社会在进步，无论是哪一种行业，都不可能一家独大，这是一个相互协作多元的时代，大家的眼睛都是雪亮的。”
<br/>
<br/>        “话虽如此，但是我还是希望你能慎重对待，自古商家的命运都是随着社会的发展在改变的。”
<br/>
<br/>        “我知道，我和弟弟永远是一家人，该面对的总是要面对的，早面对也能早做打算！”
<br/>
<br/>        “嗯，冰玉刚直不阿，虽然是在落家，但是这一段时间和落家那小姑娘所做的事情倒真是大快人心。”
<br/>
<br/>        “其实我也很震惊，落家那小姑娘出手让人防不及防啊，还好我们和落家是世交。”
<br/>
<br/>        “可是，她和吴家的联姻让人感觉扑朔迷离呢，难道只是解决情敌？”
<br/>
<br/>        寒伯安：“我也不知道，最近他们在欧洲处理公司的事情，新年是不会回来的。”
<br/>
<br/>        安林曦：“我倒是觉得他们俩个更配！”
<br/>
<br/>        寒伯安微微一笑转换了话题，对于弟弟的事情他也不好说，毕竟弟弟的身份特殊：“爸，您这到年底就忙了吧？你的那些个得意门生就会来探望您啦。”
<br/>
<br/>        “嗯，年底想清静一下，别的人我都推了，只有刘家的刘诚之在年前会来，年后就亚子那个小妮子会来。”
<br/>
<br/>        “你这真是桃李满天下啊，这俩个是你最得意的门生？”
<br/>
<br/>        “俩个人不算是最得意的，算是我最称心的。刘城之表面看着大条，其实集感性与理性于一体，内心柔软，心思细腻，很会照顾别人的感受。董亚子活泼可爱，看着大大咧咧的，其实心细如发，思维缜密，嫉恶如仇。”
<br/>
<br/>        “爸，您这是对每个学生都记挂在心中啊。”
<br/>
<br/>        “他们跟我的时候也不多，只是在选修课上会来听我的课，可惜的是他们的选修课感觉比别的科目都优秀。”
<br/>
<br/>        “是金子总会发光的。爸，妈的那个手镯另外一只的下落找到了，不过其中的关系有些复杂，因为手镯中间经手了几个人，并不在原主手中。”寒伯安想起手镯的事情，从元旦回来一直都没有给安家说这个事情。
<br/>
<br/>        “能确定原主是谁了？”安林曦惊喜的问，代凉可是背着这个心事很多年了。
<br/>
<br/>        “可以确定了，是我的一个朋友无意中碰到原主的孩子。只是没有证据贸贸然的怕有些唐突。”
<br/>
<br/>        “如果确定了，可以安排他们先见一面，现在科技发达了，也不仅仅只是物证。”安林曦若有所思。
<br/>
<br/>        “好，还是您思虑周全，这个我年后来安排。”寒伯安眼看着时间不早了，他想和安男回去。
<br/>
<br/>        “开车也很累，现在时间不早了，你就带安男回去吧。”安林曦怎么能不知道寒伯安的心思呢便及时的结束了话题。
<br/>
<br/>        “好，那您也早点休息。”
<br/>
<br/>        告别了岳父岳母，寒伯安带着她温柔的小妻子回到了他们爱巢。
<br/>
<br/>        夜，透过温柔的轻纱，斑驳着一世的繁华，留下激情的呢喃，将杭州多情的包围。