    
<br/><br/>    第010章我们的账，算清了
<br/><br/>    “乔叶！”乔景猛的回过头来，惊诧道：“你竟然活着……”
<br/><br/>    乔景话落一半，赶紧戛住，自己策划弄死乔叶的事情是不能说出来的，即便乔叶真的死了，谁都会猜到是他干的，但有些事情只能看破不说破，更何况乔叶竟然没死！
<br/><br/>    乔叶迈入太和殿之中，单膝跪地向乔元翼问安，然后起身看向乔景道：“你不服，对吗？”
<br/><br/>    乔景昂首，冷声道：“我凭什么服你？你就是个废物，别以为我不知道，当初神武王当初花费了多少心血，用了多少宝贝来培养你，结果……”
<br/><br/>    “你话太多了。”乔叶不耐烦的打断乔景道：“你只要回答，服，或者不服！”
<br/><br/>    乔景被噎的好生难受，然后咬牙狰狞道：“我不服！”
<br/><br/>    乔叶道：“那事情就很简单了，我会打到你服的！”
<br/><br/>    砰！
<br/><br/>    乔叶忽然单脚一点地面，朝着乔景的方向冲了出去。
<br/><br/>    乔景也是一愣，没想到乔叶竟然这么干脆，话还没两句，说动手就动手，如同雷霆之势，特别是乔景知道乔叶的性子，素来软弱可欺，眼下竟然会如此的干脆。
<br/><br/>    另一边，乔叶已经杀到了乔景跟前。
<br/><br/>    乔叶的确没有什么想说的，至于乔景，该说的都在迦陵关内说过了，对于想要干掉自己的人，最好的办法就是干掉对方，乔叶已经深刻的明白了，这世界很多时候有用的不是嘴，而是……
<br/><br/>    拳头！
<br/><br/>    乔叶先发制人，来到乔景跟前的瞬间，就一拳轰出。
<br/><br/>    乔景此刻也是回过神来了，冷哼一声道：“来的好，我就让你见识一下，我们之间的差距！”
<br/><br/>    乔叶已经来到身前，乔景是避无可避的局面，索性同样是一拳朝着乔叶轰了出去。
<br/><br/>    砰！
<br/><br/>    两人的拳头在空中相遇，碰撞着发出巨响，下一瞬，乔景感受拳间传来的力量，脸色就陡然一变。
<br/><br/>    乔叶的力量，好强！
<br/><br/>    而更恐怖的是……
<br/><br/>    那力量还在不断变强，乔景发现自己伸直的手臂，竟然慢慢的弯曲起来，自己竟然被压制了！
<br/><br/>    “啊！”
<br/><br/>    与此同时，乔叶仰头怒吼，身体前倾，再次加大了力气。
<br/><br/>    下一瞬，乔景就感觉那传导过来的力量，如同排山倒海一般，脚下一个踉跄，噔瞪噔的往后连退了数步，才勉强稳住身体。
<br/><br/>    见到此景，太和殿内的众人都是大惊，就连乔元翼都不由抬了抬眼皮，露出几分惊讶之色，乔叶的修为不高，他也是知道的，不怪乔叶不努力，而是身负灵域灵族的血脉，让乔叶的血脉驳杂，修炼起来必然事倍功半！
<br/><br/>    而现在，第一回合的交锋，竟然是乔叶稳稳的占据了上风！
<br/><br/>    “啊！”
<br/><br/>    乔叶再次仰头怒吼，显的无比骄狂，伸手在胸前一扯，将那因为之前的战斗，早已经破破烂烂的衣衫给扯了下来，**上身，朝着乔景再次冲了出去。
<br/><br/>    乔景看着乔叶冲来，面目阴沉，半扎一个马步，举拳准备跟乔叶对轰。
<br/><br/>    武灵境之下的两个境界，炼体跟粹骨都是锻炼肉身为主的修炼境界，所以，武灵境之下的战斗，最主要的战斗方式就是肉身方面的硬捍！
<br/><br/>    对轰，对轰，仍旧是对轰！
<br/><br/>    砰！
<br/><br/>    两人同时朝着对方冲了出去，体内气息流转，随即手臂交叉着撞在一起。
<br/><br/>    在相撞的一瞬间，两人的周围仿佛卷起了一圈波动，朝着周围推开，太和殿内的青石砖板，在波动推开的瞬间，也是不断的爆裂开来，一块接连一块的不断崩碎。
<br/><br/>    看起来是势均力敌之局，但伴随着双方不断用力，不断的推动，乔景的身体明显开始颤动。
<br/><br/>    他抵挡不住乔叶的力量！
<br/><br/>    也就在这瞬间，乔叶勾起嘴角，笑的很是狰狞。
<br/><br/>    “你对自己的实力如此自信……”乔叶微讽道：“但似乎也不怎么厉害啊！”
<br/><br/>    这句话瞬间激怒了乔景，实力一直是乔景最自信的地方，而现在，这种自信正在被乔叶不断粉碎，被一个他完全看不起的废物粉碎。
<br/><br/>    “乔叶！”
<br/><br/>    乔景愤怒的低嘶，然后挥拳朝着乔叶轰出，然后……
<br/><br/>    啪！
<br/><br/>    那竭尽全力的一拳轰出，乔叶却没有如同想象中那般被轰飞出去，而是在那拳头轰来的瞬间，乔叶忽然的伸手，用手掌将拳头给接落下来。
<br/><br/>    乔景紧咬牙关，想要将拳头抽出来，但乔叶的手掌如同钳子一样，无论乔景怎么用力，都是纹丝不动。
<br/><br/>    “这一拳，是因为你收买乔川想要杀我！”
<br/><br/>    乔叶狰狞一笑，猛的一拳轰在乔景的小腹上，巨大的力量袭来，乔景的身体瞬间完全成了虾米状，张嘴就吐出一口血来。
<br/><br/>    乔叶却没有放过乔景的意思，抓着乔景的头发，将人从地上提了起来。
<br/><br/>    “这一拳，是迦陵关的账！”
<br/><br/>    砰！
<br/><br/>    乔叶的拳头轰在乔景脸上，紧接着，乔景的身体就朝着后方飞了出去，砸落在远处。
<br/><br/>    在地上不断的挣扎着，乔景咬牙撑起身体道：“你不可能是炼体境五阶，炼体境的肉身不可能如此强悍！”
<br/><br/>    “你现在知道已经太晚了！”乔叶踱步来到乔景跟前，伸手捏住乔景的下颚道：“这一拳，是因为你辱我父母！”
<br/><br/>    砰！
<br/><br/>    乔叶的拳头轰出，再次砸在乔景的脸上，乔景便再次被轰飞出去，狠狠的砸落在地，青石砖板发出一声巨响，随即四分五裂。
<br/><br/>    嫣红的鲜血流淌，慢慢的朝着周围化开。
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：2000点。”
<br/><br/>    “你的修为提升到粹骨境一阶。”
<br/><br/>    乔叶的身体发出一阵噼里啪啦的响声，如同爆豆一般，虽然形态上未曾有什么改变，但乔叶可以清晰的感觉到，自己的肉身已经出现了质变，变得结实无比，如同金石。
<br/><br/>    这就是粹骨境，先炼体，后粹骨，肉骨合一之后，便成武灵！
<br/><br/>    乔叶俯视着乔景道：“我们的账，算完了！”
<br/><br/>    乔景艰难的抬头，满脸的怨毒，忽然的，乔景的袖子里，一枚白色的药丸滑落下来，被乔景扣在了掌心中。
<br/><br/>    自己还没有输，只要杀了乔叶……
<br/><br/>    乔景一张嘴，就将药丸吞入嘴中。
<br/><br/>    凝气丸，能够短暂的提升修为，却也有着副作用，对身体会造成一定的损伤，若非必要，一般人是不会愿意用这种药丸的，只不过，乔景现在显然管不了那么多了。
<br/><br/>    ……<br/><br/>