    
                <br/><br/>    
                呼哈~
                
            
            <br/><br/>    
                天魔始祖张开大口，吞吸着空气中的能量。
                
            
            <br/><br/>    
                天魔始祖头顶生有四角，比天魔一族的贵族，还要多出两角！
                
            
            <br/><br/>    
                “人类，要不要合作？”天音飞到苏御身旁，轻声问道。
                
            
            <br/><br/>    
                她没有太靠近苏御，那九颗大日散发着熊熊神炎，足以灼烧一切。
                
            
            <br/><br/>    
                天音看着大日那金色火焰，心中感觉有些熟悉，好像自己在哪里看到过。
                
            
            <br/><br/>    
                是大日金乌！
                
            
            <br/><br/>    
                妖族十大恐怖中，大日金乌一脉的神火！
                
            
            <br/><br/>    
                绝对没有错，色呈金黄，克制邪祟，让大日升起，诸天都要被大日金乌放出的神光照耀！
                
            
            <br/><br/>    
                妖族十皇中，第一尊皇者！
                
            
            <br/><br/>    
                金乌天皇！
                
                    
                
            
            <br/><br/>    
                在十大恐怖中，大日金乌一族，一直以来都是恐怖的代名词！
                
            
            <br/><br/>    
                妖族十皇惊才艳艳，在皇者中，都属于强者！
                
            
            <br/><br/>    
                金乌天皇，以天为名，可想象其战力有多强！
                
            
            <br/><br/>    
                “你想要怎么合作？”
                
            
            <br/><br/>    
                苏御对现在的情况，也感到十分棘手，对于魔族，他并没有过多的了解。
                
            
            <br/><br/>    
                天魔始祖这诡异的状态，让他无从下手。
                
            
            <br/><br/>    
                “我观你也在猎杀那些血脉强横的天骄，你的目的我不知道，但想必你一定对天魔始祖感兴趣吧。”
                
            
            <br/><br/>    
                “确实。”
                
            
            <br/><br/>    
                “天魔始祖现在的状态，名为魔鸣，舍弃肉身，换取召唤亡灵的力量。
                
            
            <br/><br/>    
                想要击杀这种状态下的天魔始祖，必须要联手才行！
                
            
            <br/><br/>    
                你，我，方魔，都没有单独战胜天魔始祖的力量！
                
            
            <br/><br/>    
                天魔始祖的血脉本源，就隐藏在那四个天魔角上，击败天魔始祖后，我们各凭本事！”
                
            
            <br/><br/>    
                苏御思考片刻后，就同意了。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                嗡嗡嗡~
                
            
            <br/><br/>    
                天魔始祖发出一阵声波，十分刺耳，刺激的苏御耳膜都要炸开了。
                
            
            <br/><br/>    
                杂乱的声音似乎在呼唤着古老的亡灵，一个个幽魂在虚空中凝聚而成。
                
            
            <br/><br/>    
                幽魂被凝聚出来后，纷纷咆哮着冲向三人。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                一只裂开大口的幽魂向着苏御扑来，环绕在苏御四周的大日放出熊熊烈焰，将其燃烧成灰烬。
                
            
            <br/><br/>    
                嗡嗡声还在继续，那死去的幽魂在苏御不远处复活！
                
            
            <br/><br/>    
                “连太阳真火都无法彻底消灭这幽魂？”
                
            
            <br/><br/>    
                苏御眉头一皱，顿感不妙。
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                天魔始祖根本不是在复活幽魂，而是在召集幽魂的一点真灵，然后注入以庞大的灵魂能量，重新形成了一个个幽魂！
                
            
            <br/><br/>    
                无论你如何击杀幽魂，天魔始祖都能拉扯到游历在空气中的一点真灵，将其复活，重新征战！
                
            
            <br/><br/>    
                “必须阻止他！不能让他继续发出声音了！”苏御对天音说道。
                
            
            <br/><br/>    
                “我知道了！”
                
            
            <br/><br/>    
                天音张开红唇，一股吸力出现，将附近幽魂的本源吞噬殆尽。
                
            
            <br/><br/>    
                一尊黑鼎浮出，天音操控着黑鼎，撞向天魔始祖！
                
            
            <br/><br/>    
                天魔始祖背后双翼化作十条骨蛇，张牙舞爪，像是鞭子一样，将黑鼎抽飞。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                天音一时无法躲避，被骨蛇击中。
                
            
            <br/><br/>    
                她的腹部被骨蛇咬下一块血肉，天音一把抓住四周的幽魂，张嘴将其吞噬，
                
            
            <br/><br/>    
                幽魂拼命挣扎，可却依旧躲不过吞天魔体的吞噬能力。
                
            
            <br/><br/>    
                瞬息间，天音的伤口复原，腹部的光滑，仿佛根本就没有受过伤一般。
                
            
            <br/><br/>    
                “让开！”
                
            
            <br/><br/>    
                方魔的声音从后方传来，天音下意识的躲开。
                
            
            <br/><br/>    
                十二道黑光势如破竹，将天魔始祖的骨蛇击碎。
                
            
            <br/><br/>    
                骨蛇被打碎后，天魔始祖转头，脖颈飞速伸长，十分骇人。
                
            
            <br/><br/>    
                “元天尊的后代，你身上流淌着元的血！”
                
            
            <br/><br/>    
                “天魔一族，不再为奴，元，该死！”
                
            
            <br/><br/>    
                天魔始祖认出方魔后，并不准备停手，而是张开大口喷出一道绿色毒雾。
                
            
            <br/><br/>    
                几只倒霉的幽魂被毒雾碰到，不足百分之一秒，就被毒雾消融。
                
            
            <br/><br/>    
                可怕的威力让人心惊！
                
            
            <br/><br/>    
                “奴隶，一辈子是奴隶！你逃不掉这宿命！”
                
            
            <br/><br/>    
                方魔祭出大印，大印上刻着万魔二字，未来这大印会化作极道帝兵，万魔帝印！
                
            
            <br/><br/>    
                万魔印垂落丝丝缕缕的神秘黑光，挡住了毒雾的侵蚀。
                
            
            <br/><br/>    
                天魔始祖见攻击没有奏效，不由说道：“我的力量不足全盛时期万一，待我恢复修为，碾死你们轻而易举，一群蝼蚁，竟然敢挑衅伟大的始祖！”
                
            
            <br/><br/>    
                “当初，如果你不是借助元天尊的宝贝，你怎么可能会存活到现在！玄都大天尊也是看在元天尊的面子上，才没有将你击杀，不然，就凭你怎么可能在灭世中存活！”
                
            
            <br/><br/>    
                方魔不屑，天魔始祖在魔界威名赫赫，其实也不过是元天尊养的一条狗罢了。
                
            
            <br/><br/>    
                能活到现在，完全靠的是自己运气。
                
            
            <br/><br/>    
                “元，他已经死了，现在的时代，将由我主宰！”
                
            
            <br/><br/>    
                紫霄神雷！
                
            
            <br/><br/>    
                太清神雷！
                
            
            <br/><br/>    
                两道万丈雷霆落下，重重的轰在天魔始祖身上。
                
            
            <br/><br/>    
                苏御沐浴神雷落下，他手掌一翻。
                
            
            <br/><br/>    
                天冥出现在手中，这件神器，将是苏御战胜天魔始祖的关键！
                
            
            <br/><br/>    
                “这把刀，曾经斩伤过一尊可怕的神邸，今日，就用来斩你！”
                
            
            <br/><br/>    
                “不错的刀，可还差些火候！”
                
            
            <br/><br/>    
                天魔始祖不屑，双眼中有玄妙演化，两条黑龙从眼中飞出，龙威震慑心魄。
                
            
            <br/><br/>    
                黑龙腾飞，翔击苏御。
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                苏御施展天骨神技，在黑龙靠近的瞬间，白光暴涨，将两条黑龙包裹。
                
            
            <br/><br/>    
                “我来帮你！”
                
            
            <br/><br/>    
                天音拍出一掌，仿佛形成了一个黑洞，要吞噬一切。
                
            
            <br/><br/>    
                黑洞拉扯着两条黑龙，黑龙嘶吼，想要挣脱黑洞。
                
            
            <br/><br/>    
                苏御的太初之光消磨黑龙的力量，让其只能眼睁睁的看着自己被黑洞吞噬。
                
            
            <br/><br/>    
                他穿过黑洞，急速靠近天魔始祖。
                
            
            <br/><br/>    
                “你伤不到我！”
                
            
            <br/><br/>    
                天魔始祖心念一动，一面镜子飞出，挡在了苏御面前。
                
            
            <br/><br/>    
                这宝镜防御力极强，就算是宇宙尊者出手，一时片刻也无法打破宝镜！
                
            
            <br/><br/>    
                苏御的兵器很强是不错，但他的力量并不强，至少在天魔始祖眼里，苏御的力量不强。
                
            
            <br/><br/>    
                苏御冷笑，“你猜错了！”
                
            
            <br/><br/>    
                在距离宝镜不足一米的地方，苏御手背上闪耀出神光。
                
            
            <br/><br/>    
                阴阳二气显化，一张宝图从手背处浮现。
                
            
            <br/><br/>    
                宇宙天地隐藏的至高真理，本源力量，在这一刻都被太极图展示出来。
                
            
            <br/><br/>    
                太极图！
                
            
            <br/><br/>    
                出！
                
            
            <br/><br/>    
                太极图！无视防御！
                
            
            <br/><br/>    
                与太极图对战，必须要硬碰硬！
                
            
            <br/><br/>    
                任何防具在太极图这里，都好似是空气！
                
            
            <br/><br/>    
                PS：十分抱歉，(＞人＜；)对不起，我今天从下午就一直坐在电脑桌前想来想去，就是写不出来，好像是卡文了。
                
            
            <br/><br/>    
                跪求大家原谅！
                
            
            <br/><br/>    
                我真的想多更新！
                
            
            <br/><br/>    
                可是脑子不同意，〒▽〒
                
            
            <br/><br/>