
“我……我帮你劝笑笑离开殷少，你放过笑笑吧。”袁欣苦苦哀求。<br/><br/>
凌思倩的神情变得怨毒而冷漠：“来不及了，北笑笑已经死透了，我告诉你，你现在是跟我是绑在一条绳上的蚱蜢，如果你敢私自下去救北笑笑，或者告诉别人，你的家人就完蛋了。”<br/><br/>
话毕，她朝黑衣人挥了挥手，就离开了。<br/><br/>
袁欣呆愣在原地，看着平静无波的海面，痛哭了起来。<br/><br/>
“对不起笑笑，是我害了你……等我治好我爸的病，我就去陪你……呜呜呜。”<br/><br/>
不知道过了多久，天色逐渐变暗，袁欣才顶着红肿的双眼，失魂落魄地离开了海边。<br/><br/>
深夜。<br/><br/>
漆黑破旧的小房间里，不大的单人床上，瘦小的身影不断地颤抖。<br/><br/>
“不……不要……对不起，我错了呜呜……笑笑！”<br/><br/>
袁欣“腾”得从床上坐起，一双红肿的眼睛不断地向外渗出泪水。<br/><br/>
她做了个噩梦，梦里笑笑变成了女鬼，穿着白天的衣服，浑身湿哒哒的来质问她：“袁欣……你为什么要害我？我对你还不够好吗？你为什么要帮着别人来害我？！”<br/><br/>
她痛哭流涕地解释：“对不起，笑笑，我真的不想的。我的爸爸出事了，家里欠了太多钱，实在没有办法，我没想到……没想到凌思倩竟然会要你的命。笑笑我错了……”<br/><br/>
梦里的北笑笑忽然发狠，死死掐住她的脖子，袁欣瞬间就被吓醒了过来。<br/><br/>
月光照在房间，投射在床上浑身发颤的人身上。<br/><br/>
袁欣把脑袋埋进膝盖，大哭了起来，一整个夜晚，她都没能够再入眠。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
早上五点，殷寒司睁开双眼，第一件事情就是去摸手机。<br/><br/>
片刻后，他的眼中浮现出一抹淡淡的失落。<br/><br/>
还是没有消息，从昨天下午开始，他就没有联系上北笑笑了。<br/><br/>
昨天的时候，他本来打算下了班就去北家，不料公司忽然来了一个很重要的客户，这一耽误，就已经到了凌晨。<br/><br/>
害怕时间太晚打扰笑笑，他便没有去北家。<br/><br/>
然而，一天一夜过去了，笑笑依旧没有消息，他心头的不安渐渐扩大，想起那次笑笑被毒晕的事情，他瞳孔一缩，没有再睡下去的打算了。<br/><br/>
半个小时后，北家。<br/><br/>
北震天睡得正熟，忽听见门口一阵拍门声，佣人着急的声音传来：“老爷，你快醒醒，殷少来了！”<br/><br/>
一听到“殷少”这两个字，北震天浑身一震，瞌睡虫直接跑没了。<br/><br/>
他直接从床上蹦起来，急匆匆地穿上拖鞋就跑了出去，刚一出门，就碰上了上来的殷寒司。<br/><br/>
“殷少，这……这么早，您怎么就来了。”他殷勤地上前讨好。<br/><br/>
殷寒司面色不善地问道：“笑笑在家吗？”<br/><br/>
北震天卡壳了一下，半晌没回答出来。<br/><br/>
昨晚北笑笑没回家吃饭，他又很早就睡了，因此对方在不在家他还真不知道。<br/><br/>
殷寒司见状，脸上的神情顿时难看到了极点。<br/><br/>
他一把推开北震天，直接往北笑笑的房间快步走去。<br/><br/>
“砰——”<br/><br/>
门被推开，看着空无一人的房间，殷寒司浑身的冷气一降再降。<br/><br/>
“怎么回事？笑笑昨晚没有回来？”<br/><br/>
北震天抓抓头发，脸色难看道：“这……我也不知道啊，她昨晚没回来吃饭，我又很早就睡了，所以……”<br/><br/>
“我之前怎么吩咐你的！”殷寒司满脸阴霾地看向北震天，强忍住怒火才没有动手打人：“你分明跟我保证过，不会再让笑笑出事，她一个晚上没回家，你为什么不联系我？！”<br/><br/>
北震天被吓得够呛，低着头不敢说话。<br/><br/>
殷寒司捏紧了拳头，全身都散发着暴戾的气息：“你这样的人根本就不配做笑笑的父亲！”<br/><br/>
话毕，他直接离开了北家。<br/><br/>
黑色的跑车飞快地行驶在马路上。<br/><br/>
跑车里，殷寒司一遍又一遍给北笑笑打着电话，却始终没有人接听，他的心逐渐沉到谷底。<br/><br/>
笑笑不在家，会去哪里？<br/><br/>
她不是那种会无缘无故不回家的人，而且从昨晚到现在一直失联……<br/><br/>
黑色的跑车忽然加速，朝江海大学疾驰而去。<br/><br/>
……<br/><br/>
学校。<br/><br/>
同学们陆陆续续走进校园。<br/><br/>
胡若欣低头拨弄着手机，眼中满是疑惑。<br/><br/>
奇怪，昨天笑笑去了袁欣家里以后，她怎么就联系不上对方了呢？<br/><br/>
她给袁欣打电话也没人接，两人该不会出了什么事情吧？<br/><br/>
心底放心不下，她决定下午放学去袁欣家看看。<br/><br/>
正这么想着，她一抬头，忽地瞥见前方有个熟悉的身影。<br/><br/>
“袁欣？”<br/><br/>
胡若欣三步并作两步小跑追上前面的人：“真的是你啊！你今天来上学了？”<br/><br/>
袁欣看见胡若欣，脸色禁不住一白，她又想起了笑笑……<br/><br/>
昨天笑笑出事后，凌思倩就帮她还清了债务，一番纠结之下，她最后还是决定来学校。<br/><br/>
可这会看到胡若欣，她忽然发现，她根本不知道该怎么面对其他人。<br/><br/>
“你脸色怎么这么白？是不是身体不舒服？你这两天请假该不会就是因为身体不舒服吧？”胡若欣看着袁欣发白的脸色，忍不住关心道。<br/><br/>
<br/><br/>
袁欣强忍住欲夺眶而出的眼泪，摇头道：“我没事。”<br/><br/>
胡若欣看着袁欣难看至极的表情，俨然不信，可见对方似乎不欲多说，她便换了个话题：“昨天笑笑去你那儿了以后，什么时候回去的？怎么我给她发消息，她都没有回我。你也是，我给你打电话，你也都没搭理我，我还以为你们出事了呢，本来还打算下午去你家看看。”<br/><br/>
袁欣心底“嘎登”了一声，眼神闪躲道：“笑笑她……她昨天天没暗就回去了，我回去就睡了，手机调了静音，没听见你给我打电话。”<br/><br/>
胡若欣不疑有他：“这样啊，那笑笑是怎么回事？一会去她教室看看吧，心底总有点不踏实，该不会昨天在路上遇到什么危险了吧。”<br/><br/>
“别！”袁欣下意识抗拒。<br/><br/>
“为什么？”胡若欣一脸莫名。<br/><br/>
“没……没有。我的意思是，现在快上课了，去笑笑教室一趟可能会迟到，而且……笑笑身手那么好，应该不会出什么事的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867025"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;你脸色为什么这么白？">加入书签</a>
</div>
