
“高手，这是高手。”<br/><br/>
“长得帅，实力强，还尼玛精通急救，直接衬托得我们像个der啊！”<br/><br/>
“别说女生了，换了我遇到这种芳心纵火犯，回去之后都得猛练括约肌，直接以身报答...”<br/><br/>
看着江一帆有说有笑地背着双颊飘红的校花，以金源宝为首的一众男生，皆是满脸羡慕地呢喃着。<br/><br/>
和他们的统一表情相比，女生们的表情则要丰富得多，或沮丧，或气愤，或冷漠，一个个看起来像是被抢了男人的怨妇：<br/><br/>
“集美们，你们帮忙看看我头顶，是不是多了片青青草原...”<br/><br/>
“硫酸虫呢？还有没有硫酸虫？我也要让它咬一口！”<br/><br/>
“呵，没用的，就算你现在被咬了，背你的也只会咱班其他男生。”<br/><br/>
其他男生：？？？你们礼貌吗？<br/><br/>
生而为PlanB，我很抱歉...<br/><br/>
“咝...”<br/><br/>
而跟在江一帆身后的青铜蛇，双眼却是怒气腾腾地瞪着林小萌的后背。<br/><br/>
(▼皿▼#)：岂可修！那可是老子以前坐的王位啊...<br/><br/>
‘嗅嗅~’<br/><br/>
对于脾气暴躁的这位爷，一旁心思单纯的画儿兔却是没有丝毫眼力见，自顾自地停下脚步嗅嗅闻闻了一番途经的植物后，便又蹦蹦跳跳地打算跟上自家御妖使。<br/><br/>
‘啪叽！’<br/><br/>
然而刚蹦跶了没两步，脚下却是被某样冰凉凉的物体给绊了一下，脸朝地的摔了个跟头。<br/><br/>
(´•༝•`)？<br/><br/>
画儿兔翻过身呆萌地眨了眨眼，也没在意自己为什么会跌倒，便又想继续蹦跶着追上去。<br/><br/>
“哈！”<br/><br/>
心情烦躁的青铜蛇猛然回首，一百八十度地张开猩红蛇口，发出骇人的嘶哑声。<br/><br/>
(*｀皿´*)小兔崽子到老子身后吃灰去！不然吃了你！<br/><br/>
(*ﾟﾛﾟ)吓！<br/><br/>
“左上方那个是‘雀喙叶’，虽然清单上没标注，不过配合其他药草捣碎敷上，可以防止新增的伤口留疤，你伸手摘一下吧。”<br/><br/>
江一帆忽然在一棵树旁停下脚步，轻声说道。<br/><br/>
“哦...”<br/><br/>
林小萌声如蚊呐地应道，然后扶着他的肩膀，将手伸向那近在咫尺的树枝，采了把鸟喙状小叶。<br/><br/>
将雀喙叶放入江一帆挂在脖子上的小布袋时，徐徐吹来的微风，带起她发丝上余留的洗发水清香，扑入少年的鼻中。<br/><br/>
“阿嚏！”<br/><br/>
鼻子被刺激得有些发痒的江一帆，忍不住打了个喷嚏，连带着趴在他身上的林小萌旋即一晃，下意识地抱紧他的脖颈。<br/><br/>
“你用的这洗发水...阿嚏！”<br/><br/>
江一帆话未说完，却又打了个喷嚏。<br/><br/>
感受着众人因为这番动静而投来的目光，生怕被晃下去而整个人如树袋熊般紧贴着他后背的林小萌，有些窘迫地微红着脸娇嗔：“你怎么回事？”<br/><br/>
“我对添加了硅油的洗发水有些过敏...阿嚏！”<br/><br/>
再次没忍住打了个喷嚏的江一帆，在男生眼中，却是有着另外一层的深意：<br/><br/>
“带球撞人啊...”<br/><br/>
“不愧是帆哥，真的好懂噢~”<br/><br/>
“拜师！我要拜师！”<br/><br/>
女生们则是看得一阵咬牙启齿：<br/><br/>
“故意的！她绝对是故意的！”<br/><br/>
“洗发水！她加了洗发水！”<br/><br/>
“明明她都没我大，为什么不让我来？”<br/><br/>
最后这场引起众人浮想联翩的喷嚏，是林小萌在江一帆的吩咐下，从他脖间挂着的布袋里取出了几片药草，放入其嘴中含住之后，才得以平息...<br/><br/>
“清单上的东西都收集完了。”<br/><br/>
扫了眼手中那被勾勒完毕的纸张，林小萌小声提醒了一句。<br/><br/>
“嗯。”<br/><br/>
嘴里含着药草不方便说话的江一帆，沉闷地应了声。<br/><br/>
林小萌抿着樱唇犹豫了一下，还是奇怪地开口问道：“你是怎么认得这么多药草的？”<br/><br/>
“因为我记忆力好。”<br/><br/>
“嘁，我才不信。”<br/><br/>
林小萌撇了撇嘴，“你要真记忆力好的话，考试的时候也不至于才考那么点分了。”<br/><br/>
“那咱们来打个赌怎么样？比比下次月考谁的成绩高。”<br/><br/>
江一帆转过头笑道，“你要是输了的话，暑假的那件事就当没发生过。”<br/><br/>
‘啪！’<br/><br/>
话音刚落，他的脑袋却是被敲了个爆栗。<br/><br/>
“你干嘛？”<br/><br/>
江一帆吃痛地倒吸了口凉气。<br/><br/>
“世界上是没有后悔药的，发生过的事情就是发生过了，‘事已既成，无可挽回’你没听说过吗？”<br/><br/>
林小萌气鼓鼓地伸手将他的脑袋扳过去，嘟囔道，“虽然你不可能赢，但这是原则问题，换个要求。”<br/><br/>
“那行吧...”<br/><br/>
江一帆沮丧着沉吟了一会儿，试探地问道：“要是下次月考你排名没我高的话，你就扎一个月的双马尾怎么样？”<br/><br/>
“...那我要是排名比你高的话，你就得剃光头。”<br/><br/>
“行！”<br/><br/>
“？？？”<br/><br/>
听到身为‘卧龙凤雏’二人组之一的江一帆答应得如此底气十足，林小萌不由惊诧得一阵小嘴微张。<br/><br/>
一个曾是年段倒三的学渣，要跟她这个稳居年段前二十的人比成绩，无异于是耗子要让小猫当新娘...<br/><br/>
...<br/><br/>
随着时间的推移，当太阳升到最高点进入午间时分，安保三人组便带着一众学生找了个树荫连片的地方，开启野炊。<br/><br/>
食材是那只兵级甲背猪身上的几块里脊肉。<br/><br/>
伤口已经不再出血的林小萌，跟着女生们去捡树枝和盛水，而江一帆则是和其他男生一起负责处理食材。<br/><br/>
至于为什么是男生来处理食材？<br/><br/>
‘哒哒哒！’<br/><br/>
手握匕首的金源宝，刀工熟练地将里脊切成条，引来一众男生惊叹的‘666’。<br/><br/>
“源宝，你做饭怎么这么熟练啊？”<br/><br/>
有人忍不住发问。<br/><br/>
“因为我妈做饭贼难吃，还不允许我在外面吃。”<br/><br/>
金源宝哭丧着脸答道。<br/><br/>
“...”<br/><br/>
另一边，江一帆利用路上采的药草配置起了调料。<br/><br/>
不多久，他以‘万能调味料’为基础而改良出的烹饪调料，便传出了沁人心脾的飘香。<br/><br/>
“话说你们有没有感觉，一帆好像对药草啊、医疗啊这些方面很懂啊？”<br/><br/>
“确实，我也有这种感觉。”<br/><br/>
“明明他成绩跟源宝一个水平来着...”<br/><br/>
男生们好奇地小声议论着。<br/><br/>
“哼哼，这你们就不知道了吧？”<br/><br/>
金源宝神秘兮兮地歪嘴一笑，“阿帆可是在见习培育师考试得了满分的男人啊！”<br/><br/>
“真的假的？你别张口就来啊！”<br/><br/>
“我记得见习培育师考试不是连很多大学生都考不过吗？更别说考满分了。”<br/><br/>
“就是说啊，他要真有这能力，当初还能考年段倒二？”<br/><br/>
这令人难以置信的成就，顿时引来了质疑。<br/><br/>
“啧啧啧，小了。”<br/><br/>
金源宝摇了摇食指。<br/><br/>
“什么小了？”<br/><br/>
众男生望向他的裤裆。<br/><br/>
“...是格局小了！”<br/><br/>
金源宝面色一红，赶忙解释道：“阿帆考年段倒二，不正说明他把学习精力都放在了见习培育师的考核上吗？”<br/><br/>
“这么说也有道理啊，朝辞白帝彩云间，大佬竟在我身边。”<br/><br/>
众人一阵恍然大悟，但又感觉哪里不对，“既然他这个年段倒二考了见习培育师执照，那你这个年段倒一，把学习精力放到哪了？”<br/><br/>
“咳咳！”<br/><br/>
金源宝尴尬地轻咳了两声，“机密，暂时不可奉告。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69774869"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;双马尾之赌约">加入书签</a>
</div>
