    
        <br/><br/>    不久后。
<br/><br/>    黑暗中，响起了一道亮光，魏涛返回了。
<br/><br/>    看着躺在地上的郑亚豪，他也是一阵心惊，急忙从车上走了下来。
<br/><br/>    还好。
<br/><br/>    郑亚豪只是晕过去了，把人带到车上之后，魏涛看着漆黑的夜幕，叹息了一声。
<br/><br/>    现在的他们再次失去了蔡宏的踪迹，不过可以肯定蔡宏是奔着北平去了。
<br/><br/>    而且，一定失去找白泽少去了。
<br/><br/>    只是，就算蔡宏真的去了北平，恐怕也不一定找的到白泽少吧。
<br/><br/>    没有过多的想什么，魏涛直接上车返回了。
<br/><br/>    安康胡同202。
<br/><br/>    魏涛很快就回来了，将事情的经过给讲了出来，听着魏涛的话语，白泽少也不知道说什么好了。
<br/><br/>    不过，既然蔡宏已经到达了北平，那么他只能让人去找了。
<br/><br/>    只是，找人的话，凭他的人手根本不太可能办得到。
<br/><br/>    看来，也只能寻找双生花想想办法了，只是还不等他有所行动，电话却响了起来。
<br/><br/>    “白泽少，蔡秘书我已经安顿好了，你到德和路的悦来旅店去接他”
<br/><br/>    “我…………”白泽少真的是服了这个双生花了。
<br/><br/>    他还没有说话了，对方就挂断了电话。
<br/><br/>    不过，按照魏涛的说法，蔡宏到达北平应该没多久，但是双生花却已经收到了消息。
<br/><br/>    看来，蔡宏来北平之后，就联系对方了。
<br/><br/>    否则，就算是双生花的能量再大，也不可能在这么短的时间内找到蔡宏。
<br/><br/>    和魏涛交代了一声之后，白泽少就开车离开了。
<br/><br/>    悦来客栈。
<br/><br/>    白泽少按照双生花给的地址，很轻易的就找到了蔡宏的房间，随即轻轻的敲响了房门。
<br/><br/>    “谁？”房间里面，蔡宏拿着枪，很是警惕的问道
<br/><br/>    “蔡大哥，是我，小白”白泽少笑着说道。
<br/><br/>    听着熟悉的声音，蔡宏也是终于松了一口气，直接把门打开了。
<br/><br/>    房间里面。
<br/><br/>    相对而坐的白泽少和蔡宏，彼此也是有些感慨的看着对方。
<br/><br/>    在白泽少的映像里面，戴老板的这位秘书，一直都是温文尔雅，一副文人的样子。
<br/><br/>    可是，此刻却显得有些狼狈，原本一直笔挺干净的衣服，此刻都变得有些邋遢。
<br/><br/>    而蔡宏之前的时候，一直都在总部工作，虽然知道一线工作的危险很大，但是却没有亲身经历过。
<br/><br/>    此次的经历，也是给他留下了很大的影响。
<br/><br/>    想想白泽少一直处于这样的生死线上，看着白泽少那张脸庞也是有些出神。
<br/><br/>    “蔡秘书，其他的事情咱们稍后再说，这里不太安全，收拾一下，咱们先离开”白泽少对着蔡宏说道。
<br/><br/>    “可以，我也没什么要收拾的，咱们现在就走吧”
<br/><br/>    很快，两人就离开了悦来客栈。
<br/><br/>    路上。
<br/><br/>    “你怎么会那么快就知道我的落脚地的”蔡宏有些好奇的问道。
<br/><br/>    “是有人告诉我的，要不然我们的力量在北平可是很弱的，怎么可能那么快找到你”白泽少解释了一句。
<br/><br/>    但是，对于双生花的事情，他却没有多说什么。
<br/><br/>    很快，汽车就来到了安康胡同202。
<br/><br/>    当他在小院里面看到魏涛的时候，却是愣了一下。
<br/><br/>    “蔡秘书，又见面了”魏涛笑着问候道。
<br/><br/>    “是你”蔡宏的语气，真的是有些复杂与哭笑不得。
<br/><br/>    他是真的没有想到魏涛真的是白泽少的人，而且刚才的时候，他好像还打晕了白泽少的一个手下。
<br/><br/>    “行了，那时候，蔡秘书也是出于警惕”这个时候，白泽少出声缓解了有些尴尬的气氛。
<br/><br/>    回到房间之后，白泽少也是把蔡宏给安顿好了。
<br/><br/>    “蔡秘书，这是我们的据点，很安全，你可以好好的休息了，时间也不早了，有什么事情可以明天再说”
<br/><br/>    “另外，总部那边戴老板也很是担心你的安全，我得给那边发封电报”
<br/><br/>    听着白泽少的话语，蔡宏点了点头，很快就休息去了。
<br/><br/>    山宁，特务处。
<br/><br/>    当白泽少的电报到达的时候，也是第一时间就被戴老板得到了。
<br/><br/>    “看来，小白他们的行动能力还是很不错的”得知蔡宏安全的消息，戴老板的心情也是很不错。
<br/><br/>    放下手里的电报，戴老板看向了眼前的刘沛儒和石志超：“让我们的人撤回来吧”
<br/><br/>    “是”刘沛儒两人点头道。
<br/><br/>    “小白他们那边成功把人救出来了，你们呢”戴老板看向了石志超两人。
<br/><br/>    “马上就可以见到结果，我们已经展开行动了，毕竟老板你的出行可是影响很大的”两人同时说道。
<br/><br/>    “那好，我等着看你们的最后结果”戴老板点了点头：‘希望你们不要让我失望’
<br/><br/>    第二天一大早。
<br/><br/>    还在睡梦中的石志超，刘沛儒两人就分别收到了手下的汇报。
<br/><br/>    只是结果却是让两人有些错愕与难以置信。
<br/><br/>    顾不上疲惫的身体，他们直接来到了戴老板的官邸。
<br/><br/>    “有结果了？”刚刚起床的戴老板，一边吃饭，一边淡淡的问道。
<br/><br/>    “是”
<br/><br/>    “谁是叛徒”
<br/><br/>    “都是”
<br/><br/>    “都是？怎么回事”戴老板皱起了眉头，有些不悦的说道。
<br/><br/>    刘沛儒直接将事情讲了出来。
<br/><br/>    “两人，一个是党务调查处的，一个是日本人的眼线，上次那个电讯员的事情，就是电讯科的那个副科长泄露的”
<br/><br/>    这个时候，石志超接着刘沛儒的说道：“这次蔡秘书的行踪，则是总务科的那个李晓明泄露的”
<br/><br/>    “蔡宏的事情，那个总务科的人怎么会知道？”戴老板很是好奇的问道。
<br/><br/>    “因为蔡秘书此次随行的人员中，有一个队员去总务科领设备与资金的时候，不小心说漏嘴了”
<br/><br/>    “混账东西”戴老板愤怒的拍了一下桌子。
<br/><br/>    面对愤怒的戴老板，石志超两人也是不敢在说话了，因为他们知道戴老板为什么愤怒。
<br/><br/>    特务处最重要的一条纪律就是保密。
<br/><br/>    只是，戴老板最为看重的，也是他一直强调的。
<br/><br/>    可是此次，那个泄露蔡宏行踪的队员，却是忘记了这个铁律。
<br/><br/>    要不是那个队员已经牺牲了，恐怕这会已经被戴老板给命人抓回来了。
<br/><br/>    “行了，你们先去吧”戴老板回过神来，直接对着两人说道。
<br/><br/>    看着两人离开之后，戴老板却是冷笑了一下。
<br/><br/>    日本人的事情暂且不说，党务调查处在他们特务处安插眼线的事情，却是不能就这么算了。
<br/><br/>    虽说，特务处与党务处的人一直都往对方的阵营里面掺沙子。
<br/><br/>    可是，一旦被发现了，肯定是要闹一闹的，否则被人还以为他老戴好欺负了。        <br/><br/>