    
<br/><br/>    只要有一线希望，高世巍就不会放弃。
<br/><br/>    留得青山在，不怕没柴烧，这个道理说实话，八百年都不过时！
<br/><br/>    况且现在全军都注意这场演习，要是就这样简单的失败了，自己这个蓝军司令的脸上，也不好过！
<br/><br/>    高世巍在众人的掩护下，迅速的从车里下来，并且向两边的山丘突围去。
<br/><br/>    然而，他不知道的是，他们现在所做的一切，都已经被潜伏在山丘之上的萧云看了个一清二楚。
<br/><br/>    王艳兵作为观察手，此时也正拿着一个望远镜，仔细的看着整个战场。
<br/><br/>    “他们要撤退了，估计也是发现了我们的大部队，知道要被包围了，所以只能从山丘上突围！”
<br/><br/>    萧云也从狙击镜中看着下面的情形。
<br/><br/>    他注意到，从军车上下来的，一共有两个人。其中一个是蓝军司令高世巍，而另一个，则是一个他没见过的参谋。
<br/><br/>    看他们的军衔，萧云顿时明白，这两个人应该都是蓝军的指挥官。
<br/><br/>    高世巍是总指挥，而另一个人副手，需要执行高世巍司令的命令。
<br/><br/>    片刻思索，萧云认为不能错失这次绝好的机会。
<br/><br/>    只听他平静的说道：
<br/><br/>    “他们快要撤退了！”
<br/><br/>    “不等大部队先动手，我们先出手狙杀那两个那两个指挥官！”
<br/><br/>    王艳兵听后，顿时眉头一皱：“这距离可是全都超出1000米的范围了，有把握么？！”
<br/><br/>    一时间他竟然忘了萧云和何晨光都曾经有过狙杀射程之外目标的壮举。
<br/><br/>    当然，萧云也不会提醒他。
<br/><br/>    想起自己的任务，萧云对何晨光吩咐到：
<br/><br/>    “你打那个参谋长，就是那个副官，我负责蓝军司令！”
<br/><br/>    “听我指令，我们同时开枪！”
<br/><br/>    何晨光听后，再次和之前测试时一样，叼起一根狗尾巴草，点点头回应道：
<br/><br/>    “明白！”
<br/><br/>    一旁的王艳兵见两人没有理会自己，不由得撇了撇嘴的，嘟囔道：
<br/><br/>    “上次是测试，打的不动目标，现在敌人可不会站着不动让你们打！”
<br/><br/>    “你们能......”
<br/><br/>    然而，王艳兵的话还没有嘟囔完，萧云就一声喝下。
<br/><br/>    “开枪！”
<br/><br/>    话音一落，萧云和何晨光同时迅速扣动扳机！
<br/><br/>    “砰！砰！”
<br/><br/>    两颗子弹刹那间犹如惊雷一样，从两人枪口中疾射而出。
<br/><br/>    根本没有人能够反应过来，两颗子弹就准准的命中1000米外的目标。
<br/><br/>    “扑哧！”
<br/><br/>    同一时间，蓝军司令的心脏位置瞬间被击中，冒出了红烟，一旁的参谋长也同样未能幸免于难，两人双双被击毙！
<br/><br/>    原本还在众人的保护下向山丘突围的两人，顿时全部呆住了。
<br/><br/>    他俩全都怔怔的看着自己身上冒着的红烟，久久回不过神来。
<br/><br/>    这是...被狙了啊！
<br/><br/>    “败了！”
<br/><br/>    蓝军司令脸色变得难看无比。
<br/><br/>    如今自己这方已经被红军包了饺子，被人家大部队包围。
<br/><br/>    两个指挥官直接全部被击毙，群龙无首，这还怎么可能是红军的对手？！
<br/><br/>    高世巍身边原本打算爬山的士兵，此时也不知道该怎么办了，只好全部停下，怔怔的看着高世巍。
<br/><br/>    高世巍转头，顺着弹道看向对面的山丘之上，神色惊疑无比！
<br/><br/>    没想到，这里竟然早就有狙击手埋伏下来，就等着他们下车呢！
<br/><br/>    不过这样的距离...
<br/><br/>    这两个狙击手有点牛逼啊！
<br/><br/>    “我滴个脑子啊！真的狙中了啊！”
<br/><br/>    身为观察手的王艳兵清楚的看到蓝军两大指挥身上冒起的红烟，不由得惊呼出声。
<br/><br/>    现在他可真的是被惊呆了，1000米开外打移动目标。
<br/><br/>    乖乖，这也太强了吧！
<br/><br/>    原本他还有些不服气，认为自己的狙击水平差这两人没有太多。
<br/><br/>    但现在看来，这哪里不是太多，简直就是隔着一个天堑的差距啊！
<br/><br/>    他真的是被镇住了，彻彻底底的服了！
<br/><br/>    狙杀了蓝军司令，萧云打开无线耳麦，开口说道：
<br/><br/>    “报告团长！我和何晨光已经狙杀蓝军司令和作战参谋，他们现在没有指挥官了，一盘散沙！”
<br/><br/>    此话一出，康雷顿时喜出望外：“好小子！你们两个干的太漂亮了！”
<br/><br/>    康雷心里已经不知道有多激动了！
<br/><br/>    这一次和蓝军的军事演习，简直是太轻松，打的太爽了！
<br/><br/>    往年可从来都是特种部队露脸，那里还有过这样痛快的击败他们？！
<br/><br/>    此时康雷率领部队，已经逼近了蓝军。
<br/><br/>    康雷从军车上拿起一个大喇叭，高高的站起，向着他们大声喊道：
<br/><br/>    “前面的蓝军听着，你们的基地已经被端了，指挥部也让我们占领了，就在刚刚，你们的司令也阵亡了！”
<br/><br/>    “赶紧放下武器投降，不要做无谓的抵抗！”
<br/><br/>    “你们已经败了！”
<br/><br/>    一道道刺耳魔音从康雷口中传出。
<br/><br/>    蓝军司令高世巍听了，脸色直接变成了猪肝色，无比难看！
<br/><br/>    说真的，康雷说的也没错！
<br/><br/>    指挥官尽数被斩，指挥部也让人家占领，他们剩下的部队再多也只是一盘散沙，完全不是整体红军的对手。
<br/><br/>    负隅顽抗完全没必要了，毕竟这又不是真正的战斗！
<br/><br/>    高世巍叹息一声，在无线耳麦中开口说道：
<br/><br/>    “停止抵抗！”
<br/><br/>    “我们...败了！”
<br/><br/>    这一声败了，好像把他所有的精气神都抽走了一样，略显沧桑。
<br/><br/>    听到自家司令都这样说了，蓝军众人即使再不服气，也只能投降了。
<br/><br/>    “恭喜宿主！”
<br/><br/>    “完成帮助红军取得军事演习胜利的任务，并亲手击杀蓝军司令高世巍！”
<br/><br/>    “获得奖励军用车精通，军用飞行器具精通，军用海上器具精通。”
<br/><br/>    “获得奖励全属性+3！”
<br/><br/>    当蓝军全体投降的那一刹那，萧云脑海中，再次响起了那道久违的机械电子音。
<br/><br/>    不由的，萧云眼前一亮。
<br/><br/>    要想变强，还是得靠完成系统任务。
<br/><br/>    两股熟悉的能量涌入萧云的大脑和身体。
<br/><br/>    四肢百骸之间，顿时变得热乎乎的，感觉就像是有使不完的力量。
<br/><br/>    但这还不算完！
<br/><br/>    由于这次全属性增加点数一下就是3点，所以那些能量堆积在萧云体内，竟然改造的萧云身高更高了一下，面容也变得更加俊俏。
<br/><br/>    其身旁的何晨光以及王艳兵惊疑的看着萧云。
<br/><br/>    一时间，他们感觉萧云那里变得好像有些不对劲了，但是又不知道到底是哪里！
<br/><br/>    而萧云自己，怎没有关注这些，反而是将所有的注意都放在大脑中突然出现的那些知识上。
<br/><br/>    几息过后，异样停止。
<br/><br/>    萧云眼神变得无比明亮，此时的他，已经是对所有军人能够使用到的海陆空器具都了如指掌。
<br/><br/>    可以说，除了飞船，萧云现在已经学会驾驶任何东西了。
<br/><br/>    这次任务完成的奖励。
<br/><br/>    当真恐怖！
<br/><br/>    微微一笑，扭了扭脖子，他觉得这次真的是舒服了！
<br/><br/>    “卧槽...”
<br/><br/>    “萧云...”
<br/><br/>    “我怎么感觉你小子突然长高了一些，也变帅了一些？！”
<br/><br/>    王艳兵惊呼。
<br/><br/>    萧云这才仔细的感受了一下自己的身体。
<br/><br/>    发现确实是有些不对劲了，萧云皱皱眉，然后装作无事般淡淡的说道：
<br/><br/>    “你眼花了！”
<br/><br/>    “看错了！”
<br/><br/>    “是你爬的时间太久脑子不清楚，出现幻觉了！”
<br/><br/>    “别解释了！”
<br/><br/>    “赶紧起身吧！”<br/><br/>