
天宁女帝咬了咬下唇，说出了违背她傲娇原则的事情：<br/><br/>
“死咸鱼，你要是肯去北洲......”<br/><br/>
“在你回来那天，我任你处置！”<br/><br/>
林雍微微侧头，十分有兴趣地问了：<br/><br/>
“你在说什么，我怎么就听不懂呢！？”<br/><br/>
咸鱼那明明知道，却是在这装不懂得模样，让天宁女帝十分火大。<br/><br/>
可她也只能忍下来了。<br/><br/>
毕竟。<br/><br/>
现在是她在请求林雍的帮助。<br/><br/>
更何况。<br/><br/>
这只咸鱼才刚刚教会了她，如何解决大周如今的破产困境。<br/><br/>
于情于理，她都该有所牺牲的。<br/><br/>
既然一开始，就决定了以软刀子收拾这只咸鱼，天宁女帝也没有什么好犹豫的了。<br/><br/>
她傲娇地抬起了林雍的右手，放在了自己的小蛮腰肚脐之上。<br/><br/>
接下来。<br/><br/>
天宁女帝闭上了眼睛。<br/><br/>
实在是没眼看了。<br/><br/>
我可是堂堂大周女帝，竟然做出如此出格的事情。<br/><br/>
殊不知。<br/><br/>
天宁女帝听到了一声十分正气的声音：<br/><br/>
“雨宁，你想你误会我了。”<br/><br/>
“我是一个正经的人，莫要对我使用美人计，这没有用。”<br/><br/>
傲娇御姐好奇了。<br/><br/>
这咸鱼今天是一反常态了？？<br/><br/>
你正经？？<br/><br/>
你不喜欢美女？？<br/><br/>
我是不是幻听了。<br/><br/>
不过。<br/><br/>
如果你真的是这样的人，我也会很开心。<br/><br/>
她缓缓睁开了眼睛，尝试看清这个正气的少年。<br/><br/>
结果。<br/><br/>
却是看见紧盯着人类文明高峰的咸鱼。<br/><br/>
天宁女帝冷笑了。<br/><br/>
死咸鱼，你管这叫正经！？<br/><br/>
那你看什么呢？？<br/><br/>
“罢了，既然你这么坚持，我就走一趟北洲吧。”<br/><br/>
这话听起来，像是十分无奈的正气。<br/><br/>
可天宁女帝却是看到了，一双对她十分有兴趣的眼神。<br/><br/>
呵呵呵。<br/><br/>
这只死咸鱼.......<br/><br/>
你什么都好，就是太热衷于这事情，非常的不好。<br/><br/>
幸好。<br/><br/>
你还是有底线的。<br/><br/>
孟玥的文明高峰不比我小多少，样貌也只比我差那么一点。<br/><br/>
可你却是毫无动作，甚至有意保持了距离。<br/><br/>
这足以证明，你还是有原则的。<br/><br/>
不是你的，你不会碰。<br/><br/>
天宁女帝并没有，因为林雍的不正经而生气。<br/><br/>
一个男人面对一个自己喜欢的女人，若是只有正经，那就有大问题了。<br/><br/>
咸鱼的不正经，只有与天宁女帝单独相处的时刻。<br/><br/>
傲娇御姐对此，很是满意.....<br/><br/>
女人就是这样。<br/><br/>
她不喜欢男人老是不正经，却又担心男人对她只有正经。<br/><br/>
其实。<br/><br/>
林雍也能理解，为什么天宁女帝一定要他走一趟。<br/><br/>
现在，整个兵部都忙起来了。<br/><br/>
出使北辽之事，陆世林是作为大周皇权的代表。<br/><br/>
若是按照正常的两国对话，必须搭配一个大周军方的代表。<br/><br/>
可如今的大周，可是忙透了。<br/><br/>
数百万的新兵，还有躁动的老兵们，足够他们头疼了。<br/><br/>
在本就不富裕的人手中，若是让老将领们去。<br/><br/>
以他们如今好战的心态，说不定又弄出个什么事情来。<br/><br/>
也只有林雍，是最适合的人。<br/><br/>
他的心态，绝不会只有战战战。<br/><br/>
有时候，平平无奇的平和心态，也能发挥出很重要的作用。<br/><br/>
更何况。<br/><br/>
作为大周镇国公之侄，镇国大元帅之弟。<br/><br/>
他的身份是最适合的。<br/><br/>
这一点，的确是天宁女帝考虑的。<br/><br/>
可大周女帝更多考虑的，还是死咸鱼那强无敌的实力。<br/><br/>
只要有这只咸鱼在，这三位王爷就一定能救回来。<br/><br/>
只要有这只咸鱼在，就没人能伤害陆世林。<br/><br/>
林雍答应这次的北洲执行，也有自己的目的。<br/><br/>
这温柔的诱惑，只是一方面的因素。<br/><br/>
更重要的是...<br/><br/>
林雍必须考虑自己的成长之路。<br/><br/>
如今。<br/><br/>
每天的基础数据值，十分的稳定。<br/><br/>
可那咸鱼反杀奖励，已经不能在大周帝国找到了。<br/><br/>
他的境界提升的太快了。<br/><br/>
这一次的意外，已经让他的境界，提升到了王者境五重。<br/><br/>
在大周境内。<br/><br/>
比王者境五重高的，几乎都是大周铁骑中的将领们。<br/><br/>
不管哪一个，林雍都不能出手。<br/><br/>
但凡他动了，整个大周都会知道他的实力了。<br/><br/>
不说其他人。<br/><br/>
单是镇国府林家，都不会放过他了。<br/><br/>
二叔林曲要是知道他的实力，定然给他谋求下一任镇国公的位置。<br/><br/>
偿还林北天的亏欠，可是他一生努力的事情。<br/><br/>
他有这个实力了，二叔当然往死里推他的。<br/><br/>
至于大哥林锋。<br/><br/>
林雍可以预见，这个“成语解读大拿”一定会把镇国大元帅让给他。<br/><br/>
对林北天的亏欠，大哥林锋的心中，不会比二叔少。<br/><br/>
到时候。<br/><br/>
别说咸鱼反杀奖励了，连平平无奇奖励，他都得丢了。<br/><br/>
只有去了北辽帝国，他才能继续寻求咸鱼反杀奖励。<br/><br/>
这是能够给他提升实力的地方。<br/><br/>
虽然有危险，但天宁女帝派了人保护，他自然不需要担心了。<br/><br/>
能打得过，那就自己上。<br/><br/>
要是打不过，就让暗夜军团的高手来。<br/><br/>
这种零风险的事情，他当然是乐意做的。<br/><br/>
况且。<br/><br/>
还能抱得美人归，这笔生意，简直就是赚翻了。<br/><br/>
哪怕他再咸鱼，都愿意走这么一趟。<br/><br/>
“对了。”<br/><br/>
忽然，林雍想到了一个很奇怪的事情：<br/><br/>
“雨宁，为什么这么多年以来，北洲都从未南下，攻打南洲的？”<br/><br/>
天宁女帝蹭了蹭他的怀抱，这才抬头看向了他：<br/><br/>
“他们怎么没有？”<br/><br/>
“从五国战乱开始，他们就不断尝试南下了。”<br/><br/>
“说起这点，我们还得感谢道衍这个家伙。”<br/><br/>
“道衍！？？”林雍有点不解了。<br/><br/>
天宁女帝轻笑过后，这才告诉了他。<br/><br/>
北洲其实也不太平。<br/><br/>
多年征战下，渐渐形成了三国鼎立的局面。<br/><br/>
最北方的大片草原中，拥有一个强大的帝国。<br/><br/>
蒙元帝国。<br/><br/>
这个帝国的高手众多，那草原骑兵更是极其迅猛。<br/><br/>
蒙元之下，是完颜帝国。<br/><br/>
他们的士兵，号称不死战士。<br/><br/>
不管受伤多严重，不斩下他们的头颅，绝不会陨落。<br/><br/>
最靠近南洲的帝国，也是唯一与南洲接壤的帝国。<br/><br/>
北辽帝国。<br/><br/>
这个帝国的战士，能够化成各种猛兽。<br/><br/>
那破坏力，甚是惊人。<br/><br/>
北辽帝国的实力，本是北洲最强的。<br/><br/>
在五百年前，北辽帝国曾经一统了北洲。<br/><br/>
只可惜。<br/><br/>
盛极必衰。<br/><br/>
在他们计划南下，一统神夏大陆之时，内部却是出现巨大的问题了。<br/><br/>
因为不断的压迫，北辽之下的完颜族和蒙元族叛乱了。<br/><br/>
完颜帝国从立国开始，就在与北辽帝国不断地战斗。<br/><br/>
这是族群的仇恨。<br/><br/>
蒙元族更是凶猛。<br/><br/>
他们的发展实在迅猛，其实力早已超越了北辽帝国。<br/><br/>
在快速移动的草原骑兵下，北辽帝国的猛兽军团是毫无作用的。<br/><br/>
你力气再大，抓不到人也是没用的。<br/><br/>
天宁女帝判断。<br/><br/>
蒙元帝国是最有实力，一统北洲大地的。<br/><br/>
现在，这三国依然是僵持着。<br/><br/>
北辽帝国面临着蒙元帝国和完颜帝国的巨大压力，这才让他们无法全力南下。<br/><br/>
可北辽南下之心，一直不死。<br/><br/>
道衍大帝建立的北梁帝国，是南洲五国中，唯一与北辽接壤的。<br/><br/>
这个倒霉和尚不但要面对南洲的纷乱，还得面对北辽帝国的南下。<br/><br/>
也因此。<br/><br/>
北梁帝国是南洲五国之中，最快亡国的。<br/><br/>
“没想到啊！”<br/><br/>
林雍轻笑道：<br/><br/>
“道衍这家伙还曾为南洲，做过这么大贡献。”<br/><br/>
天宁女帝却蹭一蹭地摇头：<br/><br/>
“他可没有这么高尚。”<br/><br/>
“道衍也只不过是为了自保。”<br/><br/>
“若是他顶不住北辽帝国，他的北梁就得亡国了。”<br/><br/>
“到后来，道衍不知怎么的，和蒙元帝国取得了联系。”<br/><br/>
“在蒙元帝国的调停下，道衍以燕云十六州为代价，换取北辽不再南下。”<br/><br/>
林雍一听，顿时思考了起来。<br/><br/>
这里面的讯息，可是十分有趣。<br/><br/>
一个草原帝国，竟然愿意为道衍出头？？？<br/><br/>
这里面，一定大有问题。<br/><br/>
【要是我没有猜错，蒙元帝国中，一定有道衍的熟人在，这才让他们愿意为他出头。】<br/><br/>
【嘶~~~！】<br/><br/>
【那岂不是说，哪怕没有了北辽，蒙元帝国也一定会攻击大周，为道衍报仇！？】<br/><br/>
【大周帝国就算不想北征，也没法避开与北洲的战争啊！】<br/><br/>
林雍的心声，并不出天宁女帝的意料。<br/><br/>
这个问题，她也早已想到了。<br/><br/>
现在，她是不得不尽快扩充大周军团了。<br/><br/>
哪怕她不进攻北洲，北洲军队也会打过来。<br/><br/>
北辽本就觊觎南洲许久，绝不可能放手的。<br/><br/>
那蒙元帝国，也极有可能会为道衍复仇的。<br/><br/>
与其如此被动，还不如大周先下手为强！<br/><br/>
“现在的问题，就在那燕云十六州。”<br/><br/>
“若是我们能够取回燕云十六州，那我们南洲就能有与北洲地势相同的高地了。”<br/><br/>
“这在战略防御上，具有极高的价值。”<br/><br/>
“在战略进攻上，也是拥有非常重要的作用。”<br/><br/>
南洲地势，多以平原为主。<br/><br/>
只有燕云十六州，是高山地带。<br/><br/>
当年的北梁帝国，也是靠这片高山地带，抵御着北辽军团的南下。<br/><br/>
可现在。<br/><br/>
这片高地却是被道衍大帝送出去了。<br/><br/>
北辽帝国可以从燕云十六州南下，一往无前往前横推。<br/><br/>
地势上，大周帝国可是吃了一个大亏。<br/><br/>
“死咸鱼，你和世林去北洲，除了赎回三位王爷外，也尝试能不能和北辽换回燕云十六州。”<br/><br/>
“只要他们开出的条件不过分，大周都能答应下来。”<br/><br/>
面对这个问题，林雍却是摇头了：<br/><br/>
“这件事，就不是我咸不咸鱼的问题了。”<br/><br/>
“但凡北辽帝国不傻，他们都知道燕云十六州的巨大价值。”<br/><br/>
“这是卡大周咽喉的事情，他们不会放手的。”<br/><br/>
“我也知道。”天宁女帝躺在怀中，傲娇地说了：“但要是万一成了呢？？”<br/><br/>
林雍也知道。<br/><br/>
可能是有的。<br/><br/>
但概率是微乎其微。<br/><br/>
“我会提醒陆世林，让他去试试的。”这是他唯一能做的事情了。<br/><br/>
可天宁女帝却在心中暗笑了。<br/><br/>
呵呵呵。<br/><br/>
死咸鱼。<br/><br/>
你以为你去北洲，所有的事情，都让世林做了！？<br/><br/>
你想的太天真了。<br/><br/>
世林虽然很聪明，你也很看好他。<br/><br/>
可他的实力和见识还是不够的。<br/><br/>
如果遇上高端局，也只有你能顶得上。<br/><br/>
到时候。<br/><br/>
你就算想咸鱼，也是咸鱼不了的。<br/><br/>
“雨宁，在去北洲之前，你能不能帮我做一件事。”就在天宁女帝心中乐呵之时，林雍的声音，继续传来了。<br/><br/>
“什么事情？？”<br/><br/>
“我想我的庸碌和无能，能传到北洲去。”<br/><br/>
林雍说出了自己的计划：<br/><br/>
“最好是让整个北洲的人，都知道我就是个平平无奇的草包。”<br/><br/>
“嗯？？？”面对这个神仙操作，天宁女帝蒙了：“你这是为何！？”<br/><br/>
“你现在是代表大周出使，若是名声太差，对你来说，并不是一件好事。”<br/><br/>
“别人不尊重你，自然会故意为难你。”<br/><br/>
“死咸鱼，你这么做，属实不是一个明智的决定。”<br/><br/>
“到时候，你免不了吃些不必要的苦头的。”<br/><br/>
天宁女帝见过有人想自己的名声，响遍整个天下。<br/><br/>
成为世人的传奇，这可是无数人为之一生的追求。<br/><br/>
可这只咸鱼倒好。<br/><br/>
他是巴不得....<br/><br/>
全世界都认为，他就是一个庸碌之人。<br/><br/>
“这事你就别管了，按我说的做就行。”<br/><br/>
林雍并不想解释太多。<br/><br/>
解释多了，那就得把平平无奇系统说出来了。<br/><br/>
这是他不愿意的。<br/><br/>
天宁女帝女帝思考了片刻，说出了自己的观点：<br/><br/>
“这件事是有点难度的。”<br/><br/>
“要是你太过庸碌，人家怎么可能相信，你是代表大周出使的！？”<br/><br/>
“还有，若是一个人让整个天下都觉得平平无奇，这本就是一个很大的怀疑点了。”<br/><br/>
这位大周女帝的怀疑，不无道理。<br/><br/>
可林雍却是非常淡然地笑了：<br/><br/>
“直到现在，除了你们姐弟之外，整个大周都觉得，我就是一个超级大混子。”<br/><br/>
“你觉得，有人怀疑过吗？？”<br/><br/>
天宁女帝缓缓抬头，看向了她喜欢的那张脸。<br/><br/>
这一刻，她才回过神来。<br/><br/>
貌似，的确是这样......<br/><br/>
要是这只咸鱼不把这话点破，她都不知道问题在哪。<br/><br/>
林雍就在镇国府中，安心地成了一个出名的大混子。<br/><br/>
他用的办法，其实一点都不复杂。<br/><br/>
那就是任何人都看得出的懒，任何人都看得出的情商低。<br/><br/>
还有，大摇大摆地去青楼快活.......<br/><br/>
他很好地扮演了一个完全没用的混子。<br/><br/>
连天宁女帝也是在心声中，才能知道他的惊世才能。<br/><br/>
“有一样东西，叫做期望偏差。”<br/><br/>
林雍不急不慢地说了：<br/><br/>
“所有人都看到二叔和大哥的耀眼，他们的心中，根本不愿意见到，镇国府一门都是如此有才能之人。”<br/><br/>
“若是出现一个大混子，这符合他们的期望，也符合事实的发展规律。”<br/><br/>
“哪怕大周再强盛，我敢打赌，你和世林之后，也一定会出现不争气的子孙。”<br/><br/>
“这才是事实发展，该有的规律。”<br/><br/>
说到这一点，天宁女帝倒是没法反驳了。<br/><br/>
盛极必衰，这是天道规律。<br/><br/>
一个家族，一个国家也是如此。<br/><br/>
家族中没有败类，这是不可能的。<br/><br/>
封建传承中没有昏君，这也是不可能的。<br/><br/>
这是世人的期望。<br/><br/>
只要有期望，就会有偏差出现。<br/><br/>
而林雍要扮演好的，就是这一个偏差的角色。<br/><br/>
“我要你将世林，塑造得极其英明神武，甚至是整个大周帝国的明灯！”<br/><br/>
“我还要你准备一个高手，连北洲都知道这人极其出色。有此人在，大周的未来就能得到长期的延续。”<br/><br/>
“我要你准备，北辽帝国愿意见到的期望。”<br/><br/>
林雍都把话说到这里了，天宁女帝又怎么可能不明白，自己接下来该怎么做！？<br/><br/>
“呵呵呵。”<br/><br/>
“然后呢......”<br/><br/>
“某只咸鱼就要做那一个期望中的偏差，一个在优质团队中，负责攀关系混日子之人。”<br/><br/>
林雍抬起右手，轻轻地捏了那极其美艳的御姐脸：<br/><br/>
“我就说嘛，雨宁你是又漂亮，又聪明的。”<br/><br/>
天宁女帝报以这只咸鱼气鼓鼓的脸：<br/><br/>
“哼！”<br/><br/>
“你这只死咸鱼这么狡猾，我哪敢在你面前，说自己聪明呢？”<br/><br/>
“真要和你斗智，我都怕被你卖了，还得被你数钱呢。”<br/><br/>
林雍轻轻一笑后，忽然低下了头。<br/><br/>
他那帅气的脸，渐渐往天宁女帝而去。<br/><br/>
傲娇女帝眼见着咸鱼离她越来越近了，她的心忽然紧张了。<br/><br/>
这......<br/><br/>
这只咸鱼该不是想亲我吧？？<br/><br/>
不行！<br/><br/>
不行！！<br/><br/>
我还没准备好！<br/><br/>
你不能这么做！<br/><br/>
等你回来才可以！<br/><br/>
天宁女帝的心中，是有点不知所措的。<br/><br/>
这毕竟是她的初吻。<br/><br/>
可她的身体，却是极其老实的。<br/><br/>
傲娇御姐闭上了眼睛，等待着靓仔对她深情一吻。<br/><br/>
可结果.......<br/><br/>
林雍只不过是为了弯腰，再将双腿伸直站起来。<br/><br/>
天宁女帝也被他给扶起来了。<br/><br/>
“走吧，我看道观飘回了五指山，我们也该回去了。”<br/><br/>
天宁女帝睁开了眼睛。<br/><br/>
她狠狠地瞪了林雍一眼。<br/><br/>
气死我了！<br/><br/>
气死我了！！<br/><br/>
你为什么不亲下去！！<br/><br/>
你知不知道，这个期望偏差，我很不满意！<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69653435"&nbsp;&nbsp;chaptername="第一百八十二章：咸鱼与女帝的期望偏差">加入书签</a>
</div>
