
长丰丘小公主的生辰宴很是热闹，但最后却是一片混乱，因着小公主晕了过去。<br/><br/>
尹尔白守在司马的床榻边，瞧着床上脸色惨白的人儿，面沉如水。<br/><br/>
“王上，请您去将王涵请来。”他沉声道。他怀疑，是禁术的问题。<br/><br/>
“王涵死了。”祭司从外边进来，用无喜无悲的语气丢出一颗炸彈。<br/><br/>
王寄松和王后闻言，神情一震，眼里不由染上悲戚之色，亲生女儿不省人事，养女也亡故了。<br/><br/>
“涵儿她……怎么会这么突然？”<br/><br/>
听到王后的疑问，王寄松脑海里有什么一闪而过。<br/><br/>
“有人又用了禁术。”尹尔白双眸黑沉似古井，无波无澜。王涵的死讯证实了他的猜想。<br/><br/>
“仙君既已知晓，我便不留了。”祭司打量了一眼尹尔白，淡声告退。横竖他留下来也没有用处。<br/><br/>
“……什么意思？”王后语气艰涩地开口，现如今她一听到“禁术”一词就心有不安。<br/><br/>
“是柳氏的那心腹丫鬟！”王寄松抓住脑海里一闪而过的信息，咬牙切齿地怒道。当下便下令让心腹去将人找出来。<br/><br/>
自从知道真相后，他一直在四处寻找着那名丫鬟，总觉得那是个隐患，想要除之而后快。却万万没想到那人竟还藏匿在长丰丘，如暗中毒蛇一般伺机而动。<br/><br/>
<br/><br/>
“那人通过禁术让王涵与林斯的寿命联系在一起。王涵死了，林斯……也活不了了。”尹尔白紧紧攥着司马的手，即便知道小国师不会真的消失，但心里依旧像破了个洞，寒风肆意地灌入洞内，让他寒得彻骨。<br/><br/>
他的小国师答应了嫁予他，他聘礼都备好了，天上地下，六界之中奇珍异宝，他都寻来了，就为了能让她风光嫁予他。<br/><br/>
上一世的婚礼，以为这一世能补偿，却不想，这一世竟连一起白头都会是奢侈。<br/><br/>
他在这世界等了上万年，终于等到小国师出现。可，这才多久，小国师却要走了，剩他一人在这个世界，有什么意思呢？<br/><br/>
“不，斯斯不会有事的……斯斯明明还好好的，只是睡着了……”王后眼圈骤红，一双美目泪意盈盈，悲恸出声。<br/><br/>
王寄松扶住自己夫人，想到祭司离开前的话，也只尹尔白所言不虚，整个人顿时苍老了不少。<br/><br/>
尹尔白掌心覆在司马的手心上，温和的力量透过掌心传过去，司马体内却如一片废墟，毫无反应。<br/><br/>
“林斯……”清冷的仙君眼眶微红，低声的呢喃里带着破碎的哀求。<br/><br/>
莫要不告而别，可好？<br/><br/>
王寄松看着这一幕，既清楚尹尔白所为不过是徒劳，却又偏偏心存侥幸，盼着尹尔白能将女儿唤醒。<br/><br/>
王后泪珠不断，看着女儿身上的生机逐渐变弱，心里抑制不住地悲痛，她那命途坎坷的女儿，好不容易苦尽甘来，却要被人害了性命！<br/><br/>
柳氏！柳氏！<br/><br/>
即便是烟消云散却还能害得她女儿！<br/><br/>
王后眼里闪过痛恨，将王寄松一把推开，满头青丝骤白，美眸逐渐猩红。<br/><br/>
“夫人！”王寄松被推开，这才注意到夫人的异样，焦灼大喊。<br/><br/>
王后怒视着王寄松，目光里满是仇恨，已然有些魔怔了。<br/><br/>
王寄松紧张担忧地看着王后，生怕她一个不察伤了自身，只能小心翼翼地护着。<br/><br/>
一心在司马身上的尹尔白，满心绝望，根本就无心分神去看王后。<br/><br/>
就在这时，司马怀中飘出一对草戒，那盈盈绿光让尹尔白有一瞬的失神。<br/><br/>
这对草戒，他们本是计划在成亲时为对方戴上的，故而一直放在司马身上。<br/><br/>
尹尔白伸手取过草戒，体贴地替司马将草戒戴上她的无名指上，又将自己那只草戒戴上。<br/><br/>
“林斯，你又欠我一场婚礼……”他执起司马的素手，唇瓣落在无名指上，轻轻一吻。<br/><br/>
草戒上的绿光微闪，他只觉无名指上一凉，再一看，草戒却不见了。<br/><br/>
还不等他细想，便瞧见床上的人儿没了气息。<br/><br/>
“她走了。”<br/><br/>
他听到自己声音飘渺，清冷地宣告着这残酷事实。<br/><br/>
紧接着，便是身体一轻，他看着自己化作云烟消散。<br/><br/>
“母亲，莫怪父亲。”<br/><br/>
王后怔愣地看着骤然消散的尹尔白，耳边却是响起司马刚回来时对她的劝慰。<br/><br/>
美眸间的猩红骤然散去，只余满目悲痛。<br/><br/>
好孩子，母亲不怪你父亲了。<br/><br/>
可是，你能不能别离开呢？<br/><br/>
快穿部门。<br/><br/>
司马脸色铁青地坐在卿身边，手上端着一碗汤药，一饮而尽。<br/><br/>
她万万没想到，自己居然在禁术上翻车！<br/><br/>
“任务报告。”卿见她将药喝完，便将手上的报告递了过去。<br/><br/>
司马情绪不佳，随意扫了眼报告，原主不出意外地给了个好评。<br/><br/>
司马不仅帮她报了仇，还找到了亲人感受到了亲情，并且还拥有了镜湖仙君的爱情。尽管被人用禁术坑害死了，但原主觉得活得很是精彩和洒脱。<br/><br/>
看着手上的好评，司马心里一点都不高兴。她许诺了小和尚，却被迫失信。<br/><br/>
这感觉真糟心。<br/><br/>
“这惩罚世界，你们是故意的吧。都是那么阴损的禁术！”司马越想越生气，将报告一丢，怒怼身边的卿。<br/><br/>
“不管阴损不阴损，这禁术就不是什么好东西，这种伤敌一千自损八百的玩意，你难道就不嫌弃它吗？”特意赶来的萱听到司马的话，立即就吐槽了。<br/><br/>
“哼。我乐意。”司马撇撇嘴，不悦道。<br/><br/>
不等萱怼回来，她脸上不虞散去，眼珠转了两圈，欣欣然道，“卿，我要申请休假！”<br/><br/>
“嗤，你还有假吗？你还有几个惩罚位面呢！”萱的嘲讽攻击立即送达。<br/><br/>
司马才不管萱怎么说，殷切的目光落在卿身上。<br/><br/>
卿淡淡瞥了一眼司马，那意思很明确，不可能的，死心吧。<br/><br/>
闻言，司马顿时就神色恹恹，有气无力地道了句，“那我去测评个系统发泄下情绪。”<br/><br/>
萱：……<br/><br/>
“罚单。”卿迅速将桌上备好的罚单递给正要离开的司马。<br/><br/>
看着手上的罚单，司马只觉受到了暴击，语气幽怨，“我没指望你们雪中送炭，但没想到你们却这么狠心，给我雪上加霜！”<br/><br/>
卿瞟了一眼司马，明明是你自作自受。<br/><br/>
司马默，仔细看了眼罚单上列出的几项：动用禁术、擅自破除封印。<br/><br/>
“禁术就算了，但封印那事……我那是自卫啊！”暴躁司马在线怒撕罚单。<br/><br/>
“呵，你为什么需要自卫，心里没点AC数吗？”萱丢了个白眼，又狠狠嘲讽了一番。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977649"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;修仙小狐妖（31）">加入书签</a>
</div>
