    
<br/><br/>    席杳睨了他一眼，被他的话腻歪到了。
<br/><br/>    “哦，我们还买了别的东西，得收拾收拾，不然的话，得坏了，”周祥忙道。
<br/><br/>    “买了什么？”陈氏忙问。
<br/><br/>    “就是鸡啊骨头蛋什么的，”他慌忙的解释了一下，然后说：“阿杳说，有的人不喜欢内脏，就多准备一点，试着卖卖看，不行的话，我们自己吃！”
<br/><br/>    “是你想吃吧！”黄氏好笑的回了一句。
<br/><br/>    这怎么就卖不出去了，明明味道那么好。
<br/><br/>    大家笑成了一团，周有根也跟着一起笑，眼里的阴霾都去了好多。
<br/><br/>    知道生意好，还没被人欺负，大家就恢复了以往的精神，都不用安排，干活都有力了。
<br/><br/>    “这鸡蛋，村里都有卖的，城里是不是更贵一些？”陈氏看着他们买了不少，忍不住心疼的说。
<br/><br/>    “村里人多眼杂，难免有人问，万一传到钟家，就是个麻烦，还不如在城里买了呢，”席杳解释了一句，又说：“买来贵，我卖的贵，也一样的！”
<br/><br/>    羊毛出在羊身上。
<br/><br/>    周家人，现在就是齐齐一心，想要攒钱，然后搬家。
<br/><br/>    他们现在在村里，算是被人孤立了。
<br/><br/>    村里人觉得，周家人总会低头的，却不知道，他们更愿意这样，不然的话，摆摊什么的，更不好回话。
<br/><br/>    周家在山脚下，旁边也没什么邻居，这卤味一阵阵的，隔着远，大家习惯了，也还好。
<br/><br/>    这要是近的，估计晚上都能被香的晚上睡着了，还能多咽几口口水，让人饿的慌。
<br/><br/>    周家以前日子还好的时候，因为家里人多，买了两口铁锅，算是村里比较富裕的。
<br/><br/>    现在，刚好方便了席杳。
<br/><br/>    席杳看着一锅锅的，都是肉，就想到了什么，跟陈氏说：“这蔬菜放进去，也好吃，娘，弄点白萝卜跟是菘菜吧，那东西便宜，可以试试的！”
<br/><br/>    陈氏知道席杳是个有主意的，自然不会反对。
<br/><br/>    但她没去村里找人买，自家的都被野猪霍霍了，还没长好，她就干脆的回了娘家……
<br/><br/>    周有根不是这里的人，但她是，她有娘家可以依靠，才不怕呢。
<br/><br/>    忙了一天，席杳才擦洗了一下，换了衣服，准备睡觉。
<br/><br/>    周戎因为天气热起来，已经在屋子里打着赤膊了。
<br/><br/>    到是席杳，依旧穿的之前周如送的，热的她不行。
<br/><br/>    可是，她不想只传一个肚兜，那太可怕了，尤其是旁边还有个周戎……
<br/><br/>    周戎看到两个的对比，就愧疚的说：“之前出了那么多的事情，都把你的衣服给忘记了，明儿个忙完了，你去扯点布回来，让娘给你做点轻薄点的，晚上也舒服一些，”
<br/><br/>    然，席杳并不感激。
<br/><br/>    她控诉道：“只要你不抱我，我就不会热！”
<br/><br/>    “那不可能！”尝过温香软玉在怀之后，怎么可能戒掉。
<br/><br/>    席杳翻了个白眼说：“那你就被假好心了！”
<br/><br/>    说是关心她，还不是不在乎！
<br/><br/>    “这是两码事，”周戎有点咬牙切齿。
<br/><br/>    这女人的心，就捂不热的吗。
<br/><br/>    “反正我热，你还欺负我，”她傲娇的说，
<br/><br/>    周戎扶额，然后阴沉沉的问：“想知道我欺负人，是什么样的吗？”<br/><br/>