
坐骑，说的就是他们收服的异兽。<br/><br/>
海守望的意思就是让各大掌舵人手中的异兽上，可谓省心又省力，还不会落到别人说他们以多欺少的闲话。<br/><br/>
这想法立即获得众人的赞同，一时间，各家主纷纷召唤自己手下宠+养的异兽。<br/><br/>
<br/><br/>
这些异兽本在周围，听到主人的召唤后，立即奔腾或飞跃而来，全是庞然大物，竖立如楼高。<br/><br/>
它们获悉主人的意思后，马上盯着叶凡，露着狰狞神色，不停的朝叶凡咆哮着。<br/><br/>
气势吓人啊！<br/><br/>
得益于这种气势，众家主都涌现出云淡风轻的神色，看着叶凡，犹如看着一块任人宰割的肥肉。<br/><br/>
叶凡冷笑不已，森寒问道：“都到齐了吗？还有吗？”<br/><br/>
“呵，还不够吗？你以为你自己有多少斤两？”<br/><br/>
“难道比你还轻？要不你上来陪我玩玩？”<br/><br/>
“……”<br/><br/>
对方说不出话来，已经见识了叶凡的实力，哪有胆子上前单挑。<br/><br/>
海守望不想再耽误时间，大声说道：<br/><br/>
“各位别跟他一般见识，杀了了事，也算是替世间除一大害。”<br/><br/>
“也是，上吧，就怕他那这点肉还不够我灵宠塞牙缝的。”<br/><br/>
这话深得人心，引起一片哄笑声。<br/><br/>
随即，各大掌舵人向自己的灵宠下出指示，让它们围杀叶凡。<br/><br/>
各异兽从四面八方向叶凡靠拢，俨然一副恶狼吞肥羊的架式。<br/><br/>
这时候，叶凡凝气成声，声音远远传开：<br/><br/>
“神兽，来管管你这些臣民吧？”<br/><br/>
神兽！？<br/><br/>
听到这两字，所有人心中一颤，不禁左右四顾。<br/><br/>
“哞！”<br/><br/>
天空之中突然传来一道低沉的哞声，大伙下意识的抬头看向天空，只见一个庞大的身影，扇动者两对翅膀，快速向下飞来。<br/><br/>
神兽吗？真的是神兽吗！？<br/><br/>
当然是！<br/><br/>
但在场的所有人都没有见过神兽，都是只闻其名，没见过其真身。<br/><br/>
神兽庞大的身躯越来越近，“砰”的一声，落在了叶凡身边。<br/><br/>
大伙终于看清了它的样子，均是第一次见到这种异兽。<br/><br/>
“哞！”<br/><br/>
神兽再一次低沉吼出一声，众人只觉得耳内嗡嗡作响，而那些本是准备围杀叶凡的异兽，突然间全部匍匐在地，有些甚至瑟瑟发抖。<br/><br/>
只要不是笨蛋，便能看出来，这是异兽在对方简单的一声“哞”声后，全部臣服了。<br/><br/>
看到这景象，四周的人头皮阵阵发麻，已经用不着怀疑了，对方肯定就是神兽。<br/><br/>
神兽出现了，真的出现了，它怎么跟叶凡成了伙伴？<br/><br/>
就在大伙震惊和疑惑的时候，神兽说出人话：<br/><br/>
“你等都听好了，从今往后，你们只有一个主人，就是我身边这位，那些凡夫俗子，不配支配你们，不从者，杀！”<br/><br/>
“呜~”<br/><br/>
“唳~”<br/><br/>
“嘶~”<br/><br/>
各异兽立即开声回应，没有哪只异兽敢不从或反抗。<br/><br/>
正常，对于这些异兽而言，神兽是处于生物链中最高端的王者，与生俱来的对它有着畏惧感和服从感。<br/><br/>
至于它们的主人，远远够不上这一条。<br/><br/>
许多异兽匍匐着向神兽靠拢，纷纷站在了神兽身后。<br/><br/>
看着这一幕，各大家主已经僵如泥塑，呵，刚才是多么的春风得意呀，妄想着坐享其成的看着灵宠围杀叶凡，结果，突然间颠覆了。<br/><br/>
更让他们惊骇的是：为什么神兽会帮叶凡？好似乎神兽都在以叶凡为王……<br/><br/>
难道，先前通天山山顶的动静，是叶凡和神兽在对战？难道神兽败在了叶凡手里？<br/><br/>
想到这个可能，众人只觉得浑身冰冷！<br/><br/>
没错，通天山山顶一战，神兽败北，而且是败得心服口服，若是叶凡要斩杀神兽，那神兽绝无活着的可能。<br/><br/>
但就如之前所说的一样：叶凡感恩于神兽的救命之恩，也感恩于他的指点之恩，哪怕神兽想要他的命，叶凡也不会斩杀对方。<br/><br/>
只是，双方一战后，双方已经达成了约定，即：叶凡绝不为难茵蓝世界的任何异兽，而神兽则甘于按战前所约定的，屈于叶凡之下。<br/><br/>
这个世界，叶凡已高居于万兽之上！<br/><br/>
但这不是叶凡所在意的，他要的是那些想他和依原死的人，付出惨重的代价。<br/><br/>
他冷笑看着海守望，问了一句之前问过的话：<br/><br/>
“还有吗？”<br/><br/>
“……”<br/><br/>
海守望彻底说不出话来，就算还有，难道就能派上用场吗？异兽已经脱离了他们的支配，神兽成为了叶凡的帮手，这还怎么玩？<br/><br/>
本以为可以集众人之力灭掉叶凡，现在看来，这完全就是一个笑话。<br/><br/>
那些抱着这种想法掺活进来的掌舵人，已经万分后悔了，恨不得自己不在现场。<br/><br/>
“我之前就已经问过你们，已经给了你们机会，是你们不知自重，没关系，你们还有机会，看你们人数，差不多有40多个吧，我，叶凡，与你们一战。”<br/><br/>
什么！？没有听错吧！？他要一个人挑40多人吗？不让神兽和异兽帮忙吗？<br/><br/>
40多人都有些缓不过神来，而叶凡已抬脚朝他们走来，边走边说道：<br/><br/>
“善有善报，恶有恶报，不是不报，只是时候末到，今天，我要让整个茵蓝世界的人，以及后人，永远记住这一天。”<br/><br/>
说完这话后，叶凡一步踏出，身影立即消失，再出现时，已到了40多人的头顶。<br/><br/>
他张开双臂，仰头望天，声音铿锵有力：<br/><br/>
“我，叶凡，愿以自身为药，治这世间险恶与不平，若是过错，愿肉身受这天地惩罚，即便打入十八层地狱，也绝不后悔！”<br/><br/>
随着他的话语，他的两手间涌起一股恐怖的气息，四周的虚空立即涌动，接着破裂，一道弧形的气浪往下倾泄，有如一个穹顶一般，向下笼罩住了四十多人。<br/><br/>
40多人炸起恐慌，立即有人动手，试图破开笼罩在四周的弧形气浪，但就算全力爆发，也无法轰开四周的气浪。<br/><br/>
他们都知道不妙了，很多身影冲天拔起，极速扑向叶凡，绝技尽出，袭向叶凡。<br/><br/>
叶凡根本就没有搭理他们，他身上的气息越来越疯狂，两手间像是爆炸的中心，已经电闪雷鸣。<br/><br/>
“希望你们下辈子不要再这样欺负人！”<br/><br/>
说完这话后，叶凡展开了凌厉杀手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="21957400"&nbsp;&nbsp;chaptername="第2242章&nbsp;&nbsp;不是不报，只是时候末到">加入书签</a>
</div>
