    
        <br/><br/>    俺是花和尚的招数被蜜蜂少女有效地限制住了。
<br/><br/>    那“满地星”估计是没法再洒了，除非俺是花和尚解决了对方的宠物水箭龟。
<br/><br/>    在两轮的“高速回转”下，水箭龟的速度自动提升了两级。
<br/><br/>    整整两级！那是非常不错的提速！
<br/><br/>    原本水箭龟的速度并不快，仅仅70的速度种族值，但是，经过两次提档增速，现在的水箭龟速度就不可小觑了……
<br/><br/>    “回来！佛烈拖斯……战斗吧，呆河马！”
<br/><br/>    俺是花和尚果断收回了佛烈拖斯，换上了呆河马。
<br/><br/>    呆河马是超能力和水双属性的精灵，种族值总和是490，其中，特攻100，物防110，特防80，物攻75，血量95，速度30。
<br/><br/>    据说，当呆呆兽到海里去找寻食物时，被大舌贝咬住尾巴，就变成了呆河马。平常看来颇迟钝的它，所带的毒素若渗入敌人体内，对方就会失去知觉。
<br/><br/>    呆河马拥有一项特性，叫再生力。每次交换下场时，回复自身血量的33%。
<br/><br/>    这个变态的特性，无疑让呆河马变身成为了超强的肉盾。
<br/><br/>    只要不停的交换上场，呆河马所受的伤害立马就恢复如初……
<br/><br/>    33%的回血量啊？！
<br/><br/>    多么恐怖！令对手一阵无语。
<br/><br/>    果不其然，俺是花和尚的这只呆河马拥有再生力特性，硬抗下了水箭龟的一记“冲浪”。
<br/><br/>    -1345！
<br/><br/>    水箭龟的“冲浪”直接耗掉了呆河马五分之一的血量。
<br/><br/>    这主要是因为呆河马本身是水属性的精灵，在防御水属性招式上有先天的优势，可以减少一半的损伤。
<br/><br/>    俺是花和尚算准了蜜蜂少女会让水箭龟使出水属性招式，所以及时让呆河马上场抵御这一波攻击。
<br/><br/>    “哼……”
<br/><br/>    一旁的蜜蜂微微跺了跺脚，小嘴嘟嘟了起来。
<br/><br/>    蜜蜂少女显然不服气，她马上变换了水箭龟接下来的攻击招式。
<br/><br/>    如今的水箭龟，得益于速度提升两级，有绝对的行动优势，所以蜜蜂少女不急于撤下水箭龟来。
<br/><br/>    “咬咬！……”
<br/><br/>    水箭龟使出了新的招式。
<br/><br/>    咬咬：恶属性技能，用锋利的牙齿攻击对方，有时会使对方退缩。
<br/><br/>    因为呆河马是超能力属性的精灵，咬咬技能正好有翻倍攻击的效果。
<br/><br/>    -456！
<br/><br/>    “呃？……”
<br/><br/>    怎么……才减少400多点血量？
<br/><br/>    还不如刚才的冲浪效果好呢！
<br/><br/>    蜜蜂少女的计策又一次的失败了。
<br/><br/>    俺是花和尚不愧是久经沙场的老兵了，他的提前预判能力，那是绝对杠杠的。
<br/><br/>    他预判到了蜜蜂少女的水箭龟极有可能使出恶属性的招式。
<br/><br/>    “呜呜呜……”
<br/><br/>    这下可把蜜蜂少女给气坏了。那娇小的身体颤抖着，很是吸引观众的眼球……
<br/><br/>    俺是花和尚大叔也不禁地多看了几眼。
<br/><br/>    就在刚才，呆河马被果断替换下来，俺是花和尚派出了佛烈拖斯。
<br/><br/>    物防种族值高达140的佛烈拖斯，自然不会把水箭龟的“咬咬”放在眼里。
<br/><br/>    “满地星！”
<br/><br/>    俺是花和尚又开始走他的洒钉子路线。
<br/><br/>    “哼！”
<br/><br/>    “高速回转！”
<br/><br/>    蜜蜂少女坚决回击，不给“满地星”半点生效的机会。
<br/><br/>    “唔……”
<br/><br/>    俺是花和尚见没有可乘之机，又派出了呆河马，他预测蜜蜂少女下一步会使出“冲浪”的招式。
<br/><br/>    呆河马经过这么一进一出，“再生力”特性发挥作用，已经直接满血状态。
<br/><br/>    “太厉害了！这只呆河马太猛了！”
<br/><br/>    “简直就是打不死的小强！”
<br/><br/>    “帅币了……”
<br/><br/>    “俺是花和尚，加油！”
<br/><br/>    现场的观众，还有线上的无数观众，都在为比赛选手呐喊助威。
<br/><br/>    “唉哟！……”
<br/><br/>    下一刻，俺是花和尚却哭了。
<br/><br/>    原因是，他预判错了！
<br/><br/>    蜜蜂少女这一次可狡猾了，她让水箭龟直接用了“咬咬”技能！
<br/><br/>    正好呆河马上场，完全承受下了咬咬的全部效果。
<br/><br/>    -3500！
<br/><br/>    暴击！出现效果绝佳！
<br/><br/>    呆河马直接被带到了残血边缘，只剩下1500多的血量。
<br/><br/>    “嘿嘿！小MM厉害了！”
<br/><br/>    俺是花和尚苦笑着收回呆河马。
<br/><br/>    “大叔您过奖了！”
<br/><br/>    蜜蜂少女不依不饶。
<br/><br/>    ……
<br/><br/>    “冲浪！……”
<br/><br/>    “噗嗤！……”
<br/><br/>    这回，俺是花和尚又中招了。
<br/><br/>    他刚换上佛烈拖斯，结果被水箭龟的一记冲浪技能狠狠羞辱一番。
<br/><br/>    佛烈拖斯残血！
<br/><br/>    “上！幸福蛋。”
<br/><br/>    俺是花和尚接连两只精灵残血，他再也不敢小觑眼前的蜜蜂少女了。
<br/><br/>    蜜蜂是会蜇人滴！
<br/><br/>    “缩小。”
<br/><br/>    “缩小！”
<br/><br/>    “猛毒素！……”
<br/><br/>    在两次缩小中，幸福蛋成功躲避了水箭龟的一次“咬咬”，硬抗了对方一次“冲浪”。
<br/><br/>    并且，最为喜人的是，幸福蛋的放毒行动成功了！
<br/><br/>    水箭龟很不幸的中了毒……
<br/><br/>    “呜呜呜……坏大叔！”
<br/><br/>    蜜蜂少女迫不得已，换下了水箭龟，让叉字蝠出场迎敌。
<br/><br/>    叉字蝠，是毒和飞行双属性精灵，拥有傲人的130速度种族值。
<br/><br/>    “猛毒素！”
<br/><br/>    “猛毒素！”
<br/><br/>    ……
<br/><br/>    这一刻，赛场上，两边的宠物竟然都玩起了放毒！
<br/><br/>    俺是花和尚凭借幸福蛋的两次缩小，坚持预判蜜蜂少女会换别的精灵上场。
<br/><br/>    蜜蜂少女呢，凭借叉字蝠天生免疫毒属性技能，非要用猛毒素放倒幸福蛋。
<br/><br/>    果不其然！
<br/><br/>    “中了！……”
<br/><br/>    幸福蛋非常不幸，还是中了猛毒素攻击，开始大量减血……
<br/><br/>    即使它用上了“生蛋”技能，也无法弥补流失的血量。
<br/><br/>    “撤！”
<br/><br/>    俺是花和尚再一次“战略性”撤退。
<br/><br/>    这一下，他六只作战精灵，已经有三只受了重伤。
<br/><br/>    局势对俺是花和尚非常不利。
<br/><br/>    而另外一边，蜜蜂少女却是开心的像小兔子一般蹦跳了起来。
<br/><br/>    那姣好的身材，随着跳动的节奏……翩翩起舞。
<br/><br/>    众人又纷纷投来异样的目光。
<br/><br/>    “看来得你出场了！我的宝贝！”
<br/><br/>    俺是花和尚似乎做出了什么决定。
<br/><br/>    “啊！是快龙！”
<br/><br/>    “神兽快龙！……”
<br/><br/>    “靠……没天理，他怎么抓到的快龙？”
<br/><br/>    “我兄弟蹲了一个月，都没有看见快龙的影子……”
<br/><br/>    “我听说，有人抓到过迷你龙。”
<br/><br/>    “那是快龙进化前的幼小状态！”
<br/><br/>    “哪里可以抓到迷你龙？……”
<br/><br/>    “喜马拉雅山……”
<br/><br/>    “？！……”
<br/><br/>    在众人的羡慕嫉妒恨下，俺是花和尚唤出了自己的杀手锏精灵，神兽快龙！
<br/><br/>    在昨晚的比赛中，他可没有轻易让快龙露面。
<br/><br/>    现如今局势大大不利，再不让快龙上场，可能比赛就要输了。
<br/><br/>    蜜蜂少女可不懂的什么是谦让。
<br/><br/>    传说，在精灵世界里，这是一只极为罕见的海中神奇宝贝。为了方便救助溺水的人，一直在大海上飞来飞去，用巨大的身躯在天空飞舞着。速度上，号称约十六小时可绕地球一圈……
<br/><br/>    “神秘护身！”
<br/><br/>    快龙上来就是一记保护自己的招式。
<br/><br/>    神秘护身可以保证在五个回合内不会被猛毒素等攻击身体。
<br/><br/>    “龙鳞之怒！……”
<br/><br/>    恐怖的时刻马上要开始了！
<br/><br/>    在无数人的见证下，快龙大发龙威，龙鳞之怒如排山倒海之势，强压向蜜蜂少女的宠物小精灵。
<br/><br/>    -4800！
<br/><br/>    叉字蝠率先挂了。
<br/><br/>    -4670！
<br/><br/>    中毒的水箭龟也挂了。
<br/><br/>    -6080！
<br/><br/>    就连刚上场露脸的小精灵果然翁，也乖乖去领了便当……
<br/><br/>    一招龙麟之怒，连续三击，带走了三只宠物！
<br/><br/>    强悍无比！……
<br/><br/>    这回，轮到蜜蜂少女着急了！        <br/><br/>