    次日。
<br/><br/>    晨光熹微，东方破晓，露珠清新的气息，洒落在群山之间的峰峦。
<br/><br/>    楚月醒来时，男人修长的腿正架在她的身上，眼前是放大的俊脸，鼻尖涌动着好闻的冷香味。
<br/><br/>    似乎很令人安心般。
<br/><br/>    在她的另一侧，软软糯糯一坨的小奶娃，睡在了最角落里。
<br/><br/>    睡姿很乖，肌肤犹如羊脂玉般新嫩，浓密的睫翼似蒲扇，在眼下轻遮出淡淡的影。
<br/><br/>    小嘴随着呼吸一张一合，面颊的绒毛也清晰可见，肉嘟嘟的小爪子正揪着楚月的袖衫。
<br/><br/>    楚月红唇微抿，眸光轻颤，心间满是名为温馨的暖流。
<br/><br/>    楚月动了动胳膊，放在了锦被的外面。
<br/><br/>    还不到一会儿，就被男人抓着塞进了锦被。
<br/><br/>    夜墨寒翻了个身，修长的腿和手都在抱着她，轻靠在她的颈窝，俩人近在咫尺，连彼此的呼吸都听得一清二楚。
<br/><br/>    “阿楚。”
<br/><br/>    男人睡眼惺忪，嗓音暗哑，却是充满了睡醒时独有的磁性。
<br/><br/>    他贴在了楚月的耳边，轻呵着热气：“考虑好了吗？”
<br/><br/>    楚月下意识地扭头看去，却在不经意间，红唇轻划过男子的削薄唇。
<br/><br/>    楚月微微睁大了眸，正要远离，却见男子温热的手掌贴合了下来，轻放在她的眼睛上。
<br/><br/>    遮住了清晨的光。
<br/><br/>    淡淡的暗芒里，夜墨寒的另一只手楼住了她的腰部，稍稍一个用力，楚月便整个人都贴合在了夜墨寒的怀里。
<br/><br/>    隔着轻薄的衣料，仿佛能够清晰地感受到对方的身体温度，犹如寒夜里唯一的暖，让人情不自禁的贪婪俊脸。
<br/><br/>    小宝朦朦胧胧，正要醒来。
<br/><br/>    一缕真气掠来，小奶娃又沉沉睡去。
<br/><br/>    夜墨寒捂住她的眼，将她抵在身下，轻咬着女孩的唇。
<br/><br/>    那一抹柔软，让人甘愿沉沦。
<br/><br/>    他犹如瘾君子般，遏制着骨子里的放肆，交缠在唇齿之间。
<br/><br/>    曙光透过窗棂，洒落了进来。
<br/><br/>    缱绻许久。
<br/><br/>    直到楚月的腹部，传来几声“咕噜”。
<br/><br/>    夜墨寒典雅的紫眸含着浅浅的笑意，终是放过了她。
<br/><br/>    他轻抵在上方，手掌缓缓往下，露出了那一双在此刻足以用摄人心魄来形容的眼睛。
<br/><br/>    比平日里少了一丝坚毅，似是蒙上了皓月下的雾色，多了些潋滟的光。
<br/><br/>    楚月一动不动地望着他，往小腹揉了揉。
<br/><br/>    “饿了？”夜墨寒问。
<br/><br/>    “嗯。”
<br/><br/>    楚月轻点螓首，末了加一句：“有肉吗？”
<br/><br/>    夜墨寒长指在她额间轻弹了一下，“刚醒，别吃荤腥。”
<br/><br/>    夜墨寒走后，楚月坐在床榻，望着那一扇门，眸间溢出了笑，低声说：“抱枕，等我——”
<br/><br/>    等她攒够黄金万两，十里花开，以这天下为聘，以武道为媒，才当得起圣域的域后。
<br/><br/>    不多时，小宝“嗷呜”了一声，小手擦了擦眼睛，从锦被里爬了起来。
<br/><br/>    “娘亲，宝宝饿。”
<br/><br/>    小宝在楚月怀里蹭了蹭，仰起头来，发困地望着楚月：“要吃肉肉。”
<br/><br/>    楚月顿时摸了摸小宝的脸颊，严肃地说：“刚睡醒，是不可以吃肉的。”
<br/><br/>    小孩子就是贪食。
<br/><br/>    得克制点才好。<br/><br/>