    
<br/><br/>    
赵浪这时候却摇摇头，说到，

<br/><br/>    
“爹，您这是说的什么话？”

<br/><br/>    
“大秦灭六国，一统天下，是大势所趋！千古功绩！”

<br/><br/>    
“虽然秦法严苛，但乱世需用重典，也无可厚非。”

<br/><br/>    
“至于始皇帝，那更是千古一帝！怎么能说是暴君呢？”

<br/><br/>    
听到赵浪的话，秦始皇浑身一震，眼睛更是睁的溜圆，喃喃自语道，

<br/><br/>    
“千古一帝！你认为朕是千古一帝！”

<br/><br/>    
赵浪没有听清自己便宜老爹后面的话，点点头接着说到，

<br/><br/>    
“当然，扫灭六国，统一天下；创立郡县制；书同文、车同轨、行同轮，统一文字，货币。”

<br/><br/>    
“这些创世功绩，无论哪一个单独拿出来，都是功在千秋的大功绩！”

<br/><br/>    
“而始皇帝全部都做了，这还不能称千古一帝，谁能？”


<br/><br/>    
赵浪说的是真心话。

<br/><br/>    
而且秦始皇的这些功绩，他读书的时候，也是反复背诵过的。

<br/><br/>    
秦始皇听得只想抚掌叫好。

<br/><br/>    
他自从统一六国以来，听到的都是天下人的漫骂。

<br/><br/>    
暴秦！暴君！

<br/><br/>    
今天，他却在自己这个痴儿这里听到了最贴心的话！

<br/><br/>    
只是...

<br/><br/>    
秦始皇这时候反应过来，皱眉问道，

<br/><br/>    
“浪儿，你既然这么看好始皇帝，可为何却要准备造反？”

<br/><br/>    
赵浪看着自己便宜老爹的样子，就知道他已经在认真听自己的话了。

<br/><br/>    
于是低声说到，

<br/><br/>    
“爹，如果始皇帝在世，那自然不会有任何问题。”

<br/><br/>    
“可是，三年之内，始皇帝就要死了！”

<br/><br/>    
“到时，天下必乱！”

<br/><br/>    
“你说什么！”

<br/><br/>    
秦始皇直接脸色狂变。

<br/><br/>    
赵浪见对方这么大声，连忙说到，

<br/><br/>    
“爹啊，你小点声，这要是让人听到了，我们哪还有活路？“

<br/><br/>    
秦始皇眼神复杂的看了看一脸小心的赵浪，平复了下自己的心情，问道，

<br/><br/>    
“如今始皇帝正直壮年，怎么会在三年内死去？”

<br/><br/>    
赵浪想了想，话都已经说到这个份上了，全说了也不要紧，

<br/><br/>    
“始皇帝不是被人刺杀的，是被自己毒死的。”

<br/><br/>    
秦始皇疑惑道，

<br/><br/>    
“被自己毒死？”

<br/><br/>    
赵浪点点头，带着几分可惜说到，

<br/><br/>    
“始皇帝虽然是千古一帝，可却想着逆天改命，长生不老。”

<br/><br/>    
“可他服用的所谓仙丹，其实都是剧毒之物！”

<br/><br/>    
“讲真，他能抗这么久，已经是身体强健了！”

<br/><br/>    
秦始皇心中巨震，但还是带着几分不敢置信，问道，

<br/><br/>    
“始皇帝身边的方士都是神仙人物，仙丹也都是耗费巨大，才练出来的奇珍，怎么会是剧毒之物？”

<br/><br/>    
赵浪笑着说到，

<br/><br/>    
“是不是毒药，随意找个畜生，让它吃上个几天，不就知道了？”

<br/><br/>    
“给畜生吃？”

<br/><br/>    
秦始皇眉头一皱。。

<br/><br/>    
赵浪听到这话，更加嫌弃的说道，

<br/><br/>    
“就那些东西，喂给畜生吃都是在造孽。”

<br/><br/>    
“你...”

<br/><br/>    
秦始皇只觉得头上的青筋直跳。

<br/><br/>    
赵浪这时候也注意到了自己便宜老爹的异常，

<br/><br/>    
“爹，你这么激动干什么？”

<br/><br/>    
“没什么，”

<br/><br/>    
秦始皇努力平复了下自己的心情，继续说道，

<br/><br/>    
“浪儿你说的这些事情太过离奇，我需要好好的想想。”

<br/><br/>    
赵浪的话让他极为震惊，他现在只想去求证这是真是假。

<br/><br/>    
赵浪也没有想着一次就能劝成功。

<br/><br/>    
毕竟正常人遇到这种说法，都会懵哔。

<br/><br/>    
他这便宜老爹没有以为他是中邪，心理就算是极为强大了。

<br/><br/>    
“爹，三年时间，不长也不短，还是要早做准备。”

<br/><br/>    
赵浪劝了一句。

<br/><br/>    
秦始皇如有深意的看了一眼赵浪，然后缓缓说道，

<br/><br/>    
“既然如此，那从今天开始，这一座庄子就交给你来打理，另外我再给你黄金万两。”

<br/><br/>    
赵浪眼睛微微一亮，知道这是对自己的一个考验。

<br/><br/>    
毕竟如果连一个庄子都经营不好，也就别想着什么造反了。

<br/><br/>    
不过这黄金万两说给就给，这到底是个什么家庭？

<br/><br/>    
他自己现在反而有些忐忑了，

<br/><br/>    
“爹，咱们家里是做什么的？这么有钱吗？”

<br/><br/>    
秦始皇看着赵浪的反应，心里稍微平衡了点。

<br/><br/>    
今天一直都是他在震惊，现在总算是轮到这小子，于是淡淡的说到，

<br/><br/>    
“家里的生意，你现在年纪还小，而且痴症刚好，不太好参与，再说了，区区黄金万两就把你吓住了，以后怎么成大事？”

<br/><br/>    
赵浪看着自己便宜老爹这视金钱如粪土的样子，都不由的竖起了大拇指，

<br/><br/>    
“爹，就你这气势，咱们爷俩一定能成大事！”

<br/><br/>    
“到时候，你当皇帝，我当太子！”

<br/><br/>    
秦始皇听到这话，嘴角抽了抽，然后说到，

<br/><br/>    
“行了，这件事对谁都不声张。”

<br/><br/>    
赵浪点点头，郑重的说到，

<br/><br/>    
“爹，你放心吧，这里面的利害关系，我都懂，不到最后一刻，绝对不会让人知道。”

<br/><br/>    
秦始皇神色古怪的点点头，说到，

<br/><br/>    
“行了，我今天还有事情要忙，还要赶回城内，就先走了。”

<br/><br/>    
他现在只想回去看看，那金丹是不是真的如同赵浪所说，是剧毒之物！

<br/><br/>    
赵浪一听，心里对自己这便宜老爹又多了几分敬佩，看看这敬业的态度！

<br/><br/>    
难怪能攒下这么大的一份家业，当然，这些家业最后还是要便宜他的。

<br/><br/>    
因为在之前的记忆里，赵浪没有看到过自己有任何的兄弟姐妹。

<br/><br/>    
于是满口答应道，

<br/><br/>    
“爹，你放心去，家里有我看着！你就放心吧！”

<br/><br/>    
秦始皇点点头，就朝外面走去。

<br/><br/>    
赵浪顿时说到，

<br/><br/>    
“爹，我送送你。”

<br/><br/>    
对辛辛苦苦给自己挣家业的便宜老爹，赵浪觉得还是可以多给点关怀的。

<br/><br/>    
而且对方听到自己受伤的消息，就立马赶回来。

<br/><br/>    
说明对自己这个儿子，也还是比较在乎的。

<br/><br/>    
秦始皇这时候却停了一下，说到，

<br/><br/>    
“不必了，你大病初愈，别染了风寒。”

<br/><br/>    
然后自己走了出去。

<br/><br/>    
一直在门外的福伯便迎了上去，

<br/><br/>    
“家主...”

<br/><br/>    
秦始皇挥挥手，带着人走到了一旁，确保房间内的赵浪听不到，才说到，

<br/><br/>    
“我有几件事，你要记住。”

<br/><br/>    
“一，我的身份不得透露！”

<br/><br/>    
“二，庄子上以后的大小事务，都由浪儿做主，无论什么要求都要满足。”

<br/><br/>    
“三，我明天会让人送来一万两黄金，你交给浪儿，不准干涉用处。”

<br/><br/>    
“都记住了吗？”

<br/><br/>    
福伯虽然满肚子的疑惑，但也知道自家主人的性子，于是答道，

<br/><br/>    
“是，老奴记下了。”

<br/><br/>    
看着秦始皇带着侍卫离开的背影，福伯不由的看向了赵浪的房间，自语道，

<br/><br/>    
“公子，您和家主说了什么啊？”

<br/><br/>