    
<br/><br/>    骂完谢长礼，赢无月不欲多留，看铺子的心情全让破坏了。
<br/><br/>    正准备离开——
<br/><br/>    “站住，本宫让你走了吗？”
<br/><br/>    一脸气急败坏的谢长礼对他的太子近卫猛得一挥手，“给我把赢无月拿下！”
<br/><br/>    赢无月脚步一顿，漆黑眼眸不带温度地朝他看过去。
<br/><br/>    尴尬凝滞的气氛忽然剑拔弩张起来！
<br/><br/>    就在这时，对面西北角拐角处，不知谁喊了一嗓子。
<br/><br/>    “快来人啊，死人啦！”
<br/><br/>    老百姓的猎奇从众心理让大家瞬间忘了赢无月和太子的恩怨，前赴后继往对面涌，想要看看那边为什么会死人！
<br/><br/>    四周剑拔弩张的气氛被瞬间打破。
<br/><br/>    太子近卫被汹涌而来的人潮挤得四散。
<br/><br/>    眼看着赢无月就在眼前，他却没有办法抓，谢长礼气疯了，额角突突突狂跳。
<br/><br/>    忽然——
<br/><br/>    就见那拐角处忽然涌出几个穿着粗布黑衣的壮汉，直奔顾氏医馆。
<br/><br/>    “顾郎中，顾郎中，你快开开门呐！”
<br/><br/>    自打太子和赢无月发生了口角，顾氏医馆就很鸡贼的关门打烊了。
<br/><br/>    如今有人叩门，顾郎中在屋内不悦皱眉，对小学徒使了个眼色。
<br/><br/>    小学徒不情不愿上前开门。
<br/><br/>    “唉唉唉，你们干什么！”
<br/><br/>    门刚开一条缝，那群壮汉就狠命地往里挤，边挤边道：“顾郎中呢？有人快死了，求他去救！”
<br/><br/>    小学徒面露难色，看向屋中正在品茶斗角的顾郎中。
<br/><br/>    顾郎中头都没回一个，拒绝的意思明显。
<br/><br/>    “走开走开，我们顾郎中不在。”
<br/><br/>    那壮汉用手抵着门，勾头往里一看，顿时怒了，“顾郎中明明就在里面喝茶，你为何说他不在。”
<br/><br/>    小学徒面露惊惶，声调顿时拔高：“哪里来的山野村夫，我们顾郎中每天只看诊30位，今天已经看完了，有病明日请早！”
<br/><br/>    “人命关天，那位兄弟是突然发病的，这里只有顾氏医馆，你们就行行好，救救他吧。”
<br/><br/>    “出急诊也可，出诊费30两银子，银子拿来，顾郎中立刻出诊。”
<br/><br/>    壮汉顿时气得不轻，“你们！医者父母心，你们竟然见死不救！”
<br/><br/>    说着，竟然想要破门而入！
<br/><br/>    小学徒眼看着就要顶不住了，后堂里忽然冲出几个顾家的家仆，一把把壮汉搡了出去，将医馆大门关上了。
<br/><br/>    谢长礼皱着眉头看着街对面闹哄哄的，派人过去查看。若真是有踩踏事件，他身为太子，若是坐视不理，传出去，有损他的名声。
<br/><br/>    侍卫很快来报。
<br/><br/>    “回禀太子，不是踩踏，是一位打铁匠突然发病，口吐白沫，不醒人世。”
<br/><br/>    侍卫话音刚落，就听那边有人嚷嚷，“有没有人郎中，这里有没有郎中！”
<br/><br/>    “回禀太子。”侍卫即刻解释道：“顾郎中今日的看诊名额用完了，出急诊要30两急诊费，打铁匠掏不出，是以——”
<br/><br/>    太子随即看向赢雪，“你不是赢家最有医术天赋的孩子吗？你去看看？”
<br/><br/>    啊？
<br/><br/>    赢雪一愣！
<br/><br/>    怎么就扯到她的身上了？
<br/><br/>    赢雪低头看了看她身上这件罕见的白色缎面蜀绣褙子，指尖纠结地拧在了一起。
<br/><br/>    这件褙子可不便宜呢，工时更是长得吓人，她足足等了大半年，付出比别人多一倍的价格抢到了手，若不是今日约了太子出来，她都舍不得穿。
<br/><br/>    如今让她穿着这身金贵衣裳去救一个口吐白沫的打铁匠。
<br/><br/>    赢雪满身满脸都写着拒绝。
<br/><br/>    她身姿柔软，对着谢长礼盈盈一低身。
<br/><br/>    “太子哥哥，不是雪儿不救，实在是，燕王有令，要雪儿在家潜心抄写医书，这段时间不可为病人看诊。”
<br/><br/>    皇叔的命令？
<br/><br/>    太子听到燕王二字，不好再强求。
<br/><br/>    他能与赢雪几天内打得火热，也是因为赢雪张口闭口燕王长燕王短。
<br/><br/>    虽然不知道赢雪是什么时候认识的皇叔，但，既然皇叔都对她赞不绝口，自己与她来往密切些，也没什么不好。
<br/><br/>    谢长礼不傻，萧承绍与父皇关系那么好，他一句话，比得上自己埋头努力一年。是以，这些年，他一直都努力的在萧承绍面前刷存在感，希望这位皇叔能高看自己一眼。
<br/><br/>    如今有百姓受伤，他这个太子又正巧在现场，自然责无旁贷。
<br/><br/>    立刻吩咐道：“去，回宫找个御医来。”
<br/><br/>    “呵呵！等你的御医来，人都凉了！”
<br/><br/>    赢雪刚才那一席话，一字不落，全听进了赢无月耳中。
<br/><br/>    赢无月大步走至二人身边，寒凉至极地瞪了赢雪一眼，声线冰冷。
<br/><br/>    “爹他教你医术，不是让你在别人生命垂危之时，一身高贵在旁边看戏的！”
<br/><br/>    说罢，头也不回，直直朝对面走去。
<br/><br/>    赢雪看着赢无月飒爽而去的背影，缓缓收紧指尖，眼中闪过一抹浓烈恨意。
<br/><br/>    “太子哥哥，我哥什么意思啊，我爹可没教过他医术，他该不是过去想胡来的吧！”
<br/><br/>    此话点醒了太子，立刻快走几步追了上去。
<br/><br/>    “喂！赢无月，你想干什么？你别胡来，本宫已经命人去宫中宣太医了。”
<br/><br/>    赢无月理都没理他，玄苍帮她开路，很快便到了病发的打铁匠身旁。
<br/><br/>    壮汉见有人来，第一时间冲上来，看向玄苍，期盼地问：“你是郎中吗？”
<br/><br/>    玄苍摇头，“我是打下手的，她才是郎中。”
<br/><br/>    随即让开位置，一身红衣的赢无月走了上来。
<br/><br/>    那壮汉一愣，四周围观的百姓也是一愣。
<br/><br/>    赢无月是郎中？
<br/><br/>    他不是个大字不识的废物吗？
<br/><br/>    太子随即赶到，一巴掌拍向赢无月，想拉开他，但他也不知道怎么回事，他看得好好的，巴掌落下去的时候，竟然拍了个空，惯性差点带了他一个跟头，还好侍卫将他扶住了。
<br/><br/>    “赢无月，你闹够没有？”
<br/><br/>    “玄苍！”
<br/><br/>    “是。”
<br/><br/>    玄苍一个错身，挡住了谢长礼前进的脚步，给赢无月腾出了地方。
<br/><br/>    她居高临下将打铁匠环视了一圈。
<br/><br/>    就在这时，周围百姓窃窃私语的声音越来越大。
<br/><br/>    “他会医术吗？别把人看死了。”
<br/><br/>    “会不会的，让他试试呗，好歹也是赢家人，总不能真把人看死。”
<br/><br/>    “哎呦喂，一看你就是外地来的，赢无月有多废，全燕城人谁不知道？赢无月小的时候，赢泽川为了培养他的医术，给他养了不少小动物，结果，赢无月看一个死一个，那年，全燕城的老鼠都被抓去给他练手，一个也没活！”
<br/><br/>    “啧啧啧，穷人就是可怜哟，没钱请郎中，要让个废物练手，真是造孽呀！”
<br/><br/>    “你们都别说了，我哥虽然不识字，不通药理，但他好歹也是在我们赢家熏陶长大的，有我在，不会出大问题的。”
<br/><br/>    赢雪不知道什么时候来了，轻声细语地打断众人谈话。
<br/><br/>    听着是帮赢无月解释，实际上，好大一盆脏水泼了下来。
<br/><br/>    大家顿时闭嘴，啥也不敢说了。
<br/><br/>    但赢无月废这件事，所有人都听进了耳朵，不识字，不通药理。
<br/><br/>    打铁匠今日怕是凶多吉少喽。
<br/><br/>    那壮汉一听，神情犹豫起来。
<br/><br/>    赢无月都撸袖子了，看到他那个表情，手停了下来。
<br/><br/>    “不信我？”
<br/><br/>    壮汉抿着唇，盯着她。
<br/><br/>    赢无月顿时没了救治的心，把袖子一松。
<br/><br/>    就在这时——
<br/><br/>    “我信你，你治吧。”壮汉目光真诚。
<br/><br/>    “你会得总比我们粗人多，治好治癞，看铁匠的造化！”
<br/><br/>    赢无月瞧着他，没从他的眼神里看出半点瞧不起，原把袖子撸了上去。
<br/><br/>    “帮我抱着他的头。”
<br/><br/>    赢无月一旦进入看诊状态，整个人便会完全屏蔽周遭所有人事物，全神贯注，聚精会神。
<br/><br/>    只见她丝毫不嫌弃铁匠吐了满身的口水，捏开他的嘴，伸出两指，夹住他的舌头，用力狠狠往后一拽！
<br/><br/>    “妈呀！他是要拔掉铁匠的舌头吗？”
<br/><br/>    不知道是谁一声惊叫！
<br/><br/>    百姓们彻底沸腾了！
<br/><br/>    “赢无月拿我们穷苦百姓的命不当命吗？”
<br/><br/>    “就是！我从来没见过谁治病还拔舌头的！”
<br/><br/>    “太残忍了！报官，一定要报官，把赢无月抓起来！”
<br/><br/>    ……
<br/><br/>    如果说赢雪赶来的那一刻，心中还有那么几分不确定的忐忑。那现在的她可以完完全全确定，赢无月还是从前那个赢无月！
<br/><br/>    一个彻头彻尾的草包！
<br/><br/>    对太子来说，这倒是个意外之喜，即刻命令侍卫拿下赢无月。
<br/><br/>    就在这时——
<br/><br/>    一声微弱嘤咛震碎了周遭喧天的嘈杂！
<br/><br/>    打铁匠缓缓张开了眼睛……<br/><br/>