    
<br/><br/>    纪扬眉目温柔的点了点头：“你也可以拿我的号玩一把。”
<br/><br/>    时甜甜走过去在她的电竞椅上坐下，纪扬跟着过去坐在了旁边的位置上。
<br/><br/>    她试了下键盘跟鼠标，发现相比她的，纪扬的手感更重一点。
<br/><br/>    纪扬给她开了机，手撑着脸歪头看她：“早晨吃饭了吗？中午要不要留下来吃饭？我们基地的阿姨做饭挺好吃的。”
<br/><br/>    纪扬之所以说这话，就是因为小姑娘看起来瘦瘦小小的，一点都不像会好好吃饭的人。
<br/><br/>    时甜甜点了点头：“我刚才吃的外卖，中午肯定吃不下，晚上再吃呗。”
<br/><br/>    纪扬眉头皱了一下：“你不会一天三顿都吃外卖吧？”
<br/><br/>    时甜甜已经打开了吃鸡游戏，听到这话淡定的点了点头：“对啊，我不会做饭，也不喜欢家里有别人。”
<br/><br/>    纪扬眉头皱的更深，心道怪不得她这么瘦。
<br/><br/>    “你父母呢？”
<br/><br/>    “我搬出来住了，他们平时也忙。”时甜甜说的自然。
<br/><br/>    纪扬却觉得时甜甜有点可怜，一个小姑娘还不会做饭，能照顾好自己吗？
<br/><br/>    “要不这样吧，反正咱们都是邻居了，你有空就过来吃饭？”
<br/><br/>    时甜甜握着鼠标的手顿了一下，随即转头看他，露出个甜笑：“那会不会太麻烦了？”
<br/><br/>    “不会，加一双碗筷的事儿，你有没有什么忌口？回头你发给我吧，想吃什么也可以跟我说。”纪扬嘴角勾着，语调慢悠悠的带着点宠溺。
<br/><br/>    “那我就恭敬不如从命啦，羊神，你人真好。”时甜甜笑的眼睛弯弯。
<br/><br/>    纪扬没忍住拍了下她的头，觉得触感柔.软，又揉了一下：“要我陪你双排吗？你可以用我的号，我号里很多小裙子。”
<br/><br/>    “那你用我的吗？”时甜甜问。
<br/><br/>    纪扬顿了顿：“你要是介意，我可以……”
<br/><br/>    “我不介意。”他话都没说完，时甜甜就打断了他。
<br/><br/>    纪扬低头一笑，开了自己这台电脑，登了时甜甜的账号。
<br/><br/>    闪闪进来的时候，就看见他们老大靠着椅背，手却离开了键盘跟鼠标。
<br/><br/>    阳光从左面的大落地窗照进来，落在他脸上，他平时那没什么表情的脸上，满是笑意。
<br/><br/>    而时甜甜正叽叽喳喳的说：“你等着我再去换一套。”
<br/><br/>    闪闪有些好奇这是在干什么，他走近了一点，看见时甜甜操纵着游戏人物进了集装箱，不一会儿换了一身衣服出来。
<br/><br/>    闪闪：……
<br/><br/>    这游戏卖你们九十八可是亏了，好好的绝地求生让你们玩儿成了绝地暖暖。
<br/><br/>    他咳了一声，刻意提高了音量喊：“老大，阿姨已经做好饭了，叫你下去吃饭。”
<br/><br/>    纪扬摘了耳机，回头看了他一眼，脸上哪还有刚才的笑意，像是他刚刚眼花看错了一样。
<br/><br/>    可纪扬回头面对时甜甜的时候，就又是那副笑眯眯的样子，给她摘掉耳机，语调也放轻了：“下去吃饭？”
<br/><br/>    “我还不饿。”时甜甜说。
<br/><br/>    “多少吃一点，为了庆祝搬家，阿姨今天做了大餐，还有甜点小蛋糕。”纪扬声音放低，多多少少带了点蛊惑的味道。<br/><br/>