    
                <br/><br/>    
                “我传你们十杀宝术！此术乃是吾观真龙宝术搏杀有感，创造出的一宝术，模仿真龙横空十击，攻击绝伦！”
                
            
            <br/><br/>    
                十杀宝术，分为杀术一至杀术十，杀术十为最高，也是最接近真龙宝术的宝术！
                
            
            <br/><br/>    
                修炼到高深层次，可改天换地！杀遍八荒六合！
                
            
            <br/><br/>    
                “未来，你们如果道行超越了我，可以继续开发杀术！将其开发到杀十一，甚至更高！”天杀峰主严肃的说道。
                
            
            <br/><br/>    
                当然了，这是后话。
                
            
            <br/><br/>    
                他相信凭借两人的资质，只要努力修炼，绝对能超越他。
                
            
            <br/><br/>    
                只不过他们需要时间，以及安全的修炼环境！
                
            
            <br/><br/>    
                天才不成长起来，永远是天才，而不是强者。
                
            
            <br/><br/>    
                强者之所以是强者，是因为他们从那个阶段厮杀过来了！
                
            
            <br/><br/>    
                活下去，也很难！
                
            
            <br/><br/>    
                每时每刻都有天才死去，时代最不缺的便是天才，无穷无尽的宇宙中，诞生了无数天才，其中不乏天命之子，得天独厚，宇宙真命关注其。
                
            
            <br/><br/>    
                天命之子出世便不同寻常，出门可得宝贝，美女都会爱上他，就算是敌人，也会被他感化，成为天命之子的狗腿子，最后惨死都要维护天命之子的威严。
                
            
            <br/><br/>    
                如天命之子这般存在，在诸天大舞台上也是如蝼蚁般，最多是大些的蝼蚁！
                
            
            <br/><br/>    
                当代大帝未诞生，就不存在谁是真正的少年至尊！
                
            
            <br/><br/>    
                “谢过师父！”
                
            
            <br/><br/>    
                苏御接过十杀宝术，第一杀术是以手代爪，模拟的真龙宝术中的真龙爪。
                
            
            <br/><br/>    
                真龙是近乎完美的生物，攻击，防御，利爪，尖牙，神力等等，在所有生物中，都属于顶尖水平。
                
            
            <br/><br/>    
                顶尖均衡，结合成了这样一尊无敌生物！
                
            
            <br/><br/>    
                真龙始祖真龙神皇得道后，真龙一族的血脉得到大幅度提升，隐藏在血脉当中的宝术也晋升了无数等级！
                
            
            <br/><br/>    
                真龙宝术！
                
            
            <br/><br/>    
                妖族十皇级宝术！
                
            
            <br/><br/>    
                名传诸天之宝术！不像真凰涅槃术，真龙宝术是攻击宝术，霸道无比！
                
            
            <br/><br/>    
                “第一杀术就已经这般强大，不知真正的真龙宝术又该何等的可怕？”苏御越是认真了解第一杀术，就越能感悟出其奥妙，堪称无双！
                
            
            <br/><br/>    
                “回去吧，待精灵族来访，我会通知你们。”天杀峰主摆摆手。
                
            
            <br/><br/>    
                两人对视一眼，告别了天杀峰主，牵手返回。
                
            
            <br/><br/>    
                苏御、赢雁菡已经离开，空荡荡的宫殿，有股莫名的孤独。
                
            
            <br/><br/>    
                天杀峰主怔怔出神，不知他在想些什么。
                
            
            <br/><br/>    
                过了良久
                
            
            <br/><br/>    
                一声喃喃在安静的宫殿里回荡。
                
            
            <br/><br/>    
                “多久了，已经过去多久了？我是不是也该放下了。”
                
            
            <br/><br/>    
                “缘起缘灭，尘归尘，土归土，堂堂一尊者还有执念，真是可笑。”
                
            
            <br/><br/>    
                似是看苏御赢雁菡两人相爱有感，勾起了沉眠在内心深处的回忆，让天杀峰主迟迟不能静心。
                
            
            <br/><br/>    
                人有悲欢离合，月有阴晴圆缺，谁的人生是完美？
                
            
            <br/><br/>    
                就算是能让星河震荡的尊者又如何？
                
            
            <br/><br/>    
                回归洞府
                
            
            <br/><br/>    
                赢雁菡眉头一挑，嘴角微微上扬，淡淡笑着，“这两个小女仆很不错的嘛~看身材，应该是未来饿不到孩子。”
                
            
            <br/><br/>    
                苏御苦笑，“这是小白，小青，是我女仆。”
                
            
            <br/><br/>    
                啧啧啧~
                
            
            <br/><br/>    
                (｀?w?′)
                
            
            <br/><br/>    
                赢雁菡上前细细打量小白，她的琼鼻距离小白就只有半厘米，琼鼻微微抽动。
                
            
            <br/><br/>    
                “你身上有淡淡的蛇味，你不是纯种人族。”赢雁菡敢肯定，她身负白虎血脉，对所有妖族都有近乎可怕的探查能力。
                
            
            <br/><br/>    
                “是，大人，我们是人族与蛇族诞下的半人。”小白低着头，很是谦卑。
                
            
            <br/><br/>    
                赢雁菡绕到小白后面，“绝对能生小子，你确定是你女仆？不是找的女人？这身材你还能忍得住？”
                
            
            <br/><br/>    
                就连赢雁菡都忍不住夸赞小白的身材，几乎满足了男人对“微胖”的所有幻想！
                
            
            <br/><br/>    
                男人认为的微胖，可不是肚子胖。
                
            
            <br/><br/>    
                苏御面色一黑，“我冰清玉洁，什么时候偷找过女人。”
                
            
            <br/><br/>    
                “哦？是吗？”
                
            
            <br/><br/>    
                赢雁菡盯着苏御笑，“那琳叶怎么解释？”
                
            
            <br/><br/>    
                “那是个意外！”
                
            
            <br/><br/>    
                “意外能发生一次，就能发生第二次，这个女仆微胖的恰到好处，怕是能发出很大的撞击声吧。”
                
            
            <br/><br/>    
                小青面色通红，小脸蛋红扑扑的像个熟透的小苹果，小白阅历要比小青多一些，虽没有面色发红，也感到些不好意思。
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                两人回到房间，门外小青过了很久才平静心情。
                
            
            <br/><br/>    
                “姐姐，你真的能生小子吗？”
                
            
            <br/><br/>    
                “我哪里知道，她怎么看出我能生小子的？难不成她修炼了什么特殊的神通术法？”小白猜测。
                
            
            <br/><br/>    
                “还有能看出未来孩子性别的神通，好不可思议！”小青惊呼，这已经涉及到时间，以及命运的力量了。
                
            
            <br/><br/>    
                难不成对方才天神境界，就接触到了时间和命运之力，还加以利用。
                
            
            <br/><br/>    
                小青越想，越感觉赢雁菡深不可测，这般能力，她还是第一次听说！
                
            
            <br/><br/>    
                很有可能是赢雁菡自创的神通术法！
                
            
            <br/><br/>    
                以如此年轻就自创神通！
                
            
            <br/><br/>    
                何等可怕的天资！
                
            
            <br/><br/>    
                难怪她成为了亲传弟子！
                
            
            <br/><br/>    
                “亲传弟子都不简单，天杀峰主鼎鼎大名，不会收错弟子！”
                
            
            <br/><br/>    
                “我也想知道自己未来能生女孩还是男孩。”小青说道。
                
            
            <br/><br/>    
                外面小青小白两个幻想着赢雁菡的强大，里面赢雁菡一骑当千，与苏御骑股相当。
                
            
            <br/><br/>    
                “十杀宝术与你的白虎杀术有没有冲突？”苏御问道。
                
            
            <br/><br/>    
                “没有冲突！都是搏杀之术，非功法经文，不会出现排斥。”
                
            
            <br/><br/>    
                赢雁菡回应，她的额头冒出几滴汗珠。
                
            
            <br/><br/>    
                “木战你有把握吗？”苏御抱住赢雁菡，挺了挺身子，坐在椅子上交谈。
                
            
            <br/><br/>    
                “有把握。”
                
            
            <br/><br/>    
                “几招？”
                
            
            <br/><br/>    
                “百招之内！可能五十招！”
                
            
            <br/><br/>    
                “太慢了。”
                
            
            <br/><br/>    
                苏御摇摇头，似乎不满意赢雁菡的战力，将赢雁菡身体转了过来，两人面对面，鼻尖对着鼻尖。
                
            
            <br/><br/>    
                “让我来，五十招之内！必杀他！”
                
            
            <br/><br/>    
                “可以，你别阴沟里翻船，木战可不简单，他的战力很强，并非表面看上去那么简单。
                
            
            <br/><br/>    
                我观典籍，精灵族天骄进入精灵族圣地后，实力都会短时间内大增，不知原因，就连许多精灵都不知道为什么！
                
            
            <br/><br/>    
                不过我发现了一个规律，那就是只有男性精灵在前往圣地后，实力大幅度增强，女性精灵的战力也会上升，却没有男性精灵上升的那么猛！”
                
            
            <br/><br/>