    
        <br/><br/>    “好大的口气！”
<br/><br/>    田方目光变的森寒，他可不是一个好脾气的人，这也是他在农家混不下去的最大原因。
<br/><br/>    当然，如果他实力足够强，就是另一种情况了。
<br/><br/>    田方看向信陵君，拱手说道：
<br/><br/>    “在下擅长剑法，请信陵君告知，不知道能否动用兵刃？”
<br/><br/>    信陵君没有回应他，而是把目光探询的看向吴铭。
<br/><br/>    “请便，子孝无所谓。”
<br/><br/>    吴铭耸耸肩，摊开自己的双手；
<br/><br/>    不良人中最后和蚩梦、女帝生活的那几年平淡岁月，对他的影响还是挺大的；
<br/><br/>    像这种战斗前耸肩摊手的随意动作，他以前是做不出来的；
<br/><br/>    因为那样就不够酷了。
<br/><br/>    他是冷面杀手、战斗前少言寡语目光冰寒的死神类男人。
<br/><br/>    “……你要空手对战我？！”
<br/><br/>    言语间充满了不可置信，在得到吴铭‘你好啰嗦’的眼神回复后；
<br/><br/>    田方大怒，霎时间拔出自己的长剑，寒光凌厉，剑尖如毒蛇吐信，迅疾的朝着吴铭刺了过去。
<br/><br/>    下一瞬。
<br/><br/>    庭院中一道狂风骤起，呼啸声中吴铭的身影已经消失不见，大对数人只能听见吴铭之前待过的地方响起‘咔嚓’一声；
<br/><br/>    放眼望去，之前被吴铭踩在脚下的青石板已经碎裂；
<br/><br/>    等再次看清楚吴铭身影时；
<br/><br/>    田方已经如同一条断脊之犬般被吴铭踩在了脚下；
<br/><br/>    身体呈现不规则的扭曲，田方嘴中发出痛苦的哀嚎；
<br/><br/>    看来断脊之犬中的‘断脊’不是比喻，他是真断了；
<br/><br/>    与他的惨叫声映照的，是半空中一柄正旋转着晃咂下来的长剑，哐当一声摔在地上；
<br/><br/>    被打裂的长剑断为两截；
<br/><br/>    正是田方之前的佩剑！
<br/><br/>    什么？！
<br/><br/>    无论是众门客，还是信陵君，皆是双眸中闪过惊骇之色。
<br/><br/>    田方的实力虽然在场的绝大多数人先前都不了解；
<br/><br/>    但田方刚刚出手时，剑光森然，如同匹练，明显内力有成；
<br/><br/>    且剑法招式进退有度，步履稳健有力，显然已经是用剑的好手；
<br/><br/>    但却被吴铭眨眼间便击败，这让他们内心如何不惊骇无比！
<br/><br/>    ‘可怕……吴子孝的速度，以我的内功修为，眼睛竟然都有点跟不上……这个少年……’
<br/><br/>    深深的看了吴铭一眼，信陵君喝下手中一盏酒，面色恢复了淡然，只是眼眸闪烁，显然内心并不平静。
<br/><br/>    这时。
<br/><br/>    一个容貌极美的女子突然从庭院侧门走出，手中正端着一壶酒，身材玲珑有凸，气质出尘；
<br/><br/>    坐在侧门附近的门客中有人认了出来；
<br/><br/>    这是信陵君最近十分宠爱的一个新宠妾；
<br/><br/>    明眼人已然看出，这个宠妾或许不久后就会成为信陵君的妻妾，一步登天。
<br/><br/>    吴铭眼眸一动，略有所感，目光注视着那个女人。
<br/><br/>    只见那女人肌肤极好，如玉脂般细腻，肤色胜若桃花，白里透红，皮肤堪称晶莹剔透，宛如天上明月；
<br/><br/>    这些都不足为奇，毕竟蚩梦和女帝的滑嫩雪肤不比对方差。
<br/><br/>    让吴铭内心略奇的是对方的那对眼睛。
<br/><br/>    一般对于美人的眼睛，吴铭都习惯用秋水明眸、双瞳剪水之类的词来形容。
<br/><br/>    但这个女人的眼睛，却是好像来自于深海幽泉之中，不似人间，顾盼的眼眸如同时刻浸润着脉脉水光，水汽弥漫；
<br/><br/>    晶莹剔透不说，而且漆黑如墨的双瞳如幽深的深海漩涡，把看向她的目光吸引进去，摄人心魄！
<br/><br/>    ‘这个女人……不简单，大概率有高明的内力在身……这个时间这个地点……是她？
<br/><br/>    看来罗网对魏无忌的布局，比我想象中的早……’
<br/><br/>    内心想着，吴铭和女人对视一眼后，别开了目光。
<br/><br/>    而惊鲵垂下头去的同时；
<br/><br/>    眼眸也是微微一动。
<br/><br/>    这个少年；
<br/><br/>    好强的外功修为！
<br/><br/>    ‘新招揽的一个少年，便有如此修为，看来组织的计划没错；
<br/><br/>    魏无忌不愧是名满天下的信陵君，要想顺利的完美刺杀他，却是需要从长计议……
<br/><br/>    好在，这次的计划我的时间很充足，即使是一两年也可以等……’
<br/><br/>    内心想着，惊鲵对魏无忌行礼后，直接退去。
<br/><br/>    ——
<br/><br/>    “田方废了……”
<br/><br/>    “是啊，脊椎骨被打断，我看八成救都救不活了。”
<br/><br/>    显然刚刚有不少人都被惊鲵的绝色之资吸引了注意力；
<br/><br/>    等惊鲵退下后；
<br/><br/>    这才开始议论被吴铭打断长剑，踹断脊椎，身体痉挛，凄惨嚎叫着的田方。
<br/><br/>    “快给田方安排医师救助。”
<br/><br/>    信陵君吩咐道，但听其语气，显然对田方的伤势并不关心。
<br/><br/>    田方被带下去后；
<br/><br/>    信陵君看向吴铭。
<br/><br/>    吴铭此时却是好像什么都没发生的样子，正好奇的端详着田方被他打断的长剑。
<br/><br/>    无论是天九还是秦时，剑，都是绕不开的一个话题；
<br/><br/>    楚国风胡子制作剑谱，给天下名剑排名，被称为相剑大师，足可见剑在天下人眼中的地位；
<br/><br/>    田方的这柄长剑的材质主要是铜、铁，是符合这个时代的青铜剑，这些吴铭已经看出；
<br/><br/>    但这柄长剑的质量，却是让吴铭心中略奇；
<br/><br/>    在不良人世界中，无论是青虹剑还是重铸而成的长虹剑，都是神兵，质量自然远在田方这柄长剑之上；
<br/><br/>    而上一个世界中，吴铭不知道斩断了多少敌人的兵刃，对于不良人的整体冶炼水平也就是长剑的质量，有相当的了解；
<br/><br/>    说实话，田方的这柄青铜长剑，虽然材料主要是铜、铁，但质量却是远比不良人中大部分长剑都要好！
<br/><br/>    要知道，田方手中自然不可能是什么神兵名剑，看周围门客和信陵君对于长剑被打断时的态度；
<br/><br/>    就知道这是一柄寻常的不能再寻常的青铜剑；
<br/><br/>    而不良人是五代十国的时代，位于唐朝之后，要说长剑冶炼技术，无论是开始运用钢做材料还是‘百炼钢’之类的技术；
<br/><br/>    都应该比青铜剑要强；
<br/><br/>    但目前看来，情况却是相反。
<br/><br/>    ‘看来，这个世界青铜剑的炼制之法并不简单……’
<br/><br/>    心中想着，吴铭对信陵君说道：
<br/><br/>    “子孝下手不知轻重，望信陵君赎罪。”
<br/><br/>    语气中带着虚伪的歉意，吴铭有时候也不介意逢场作戏一下，权当生活的调剂。
<br/><br/>    “武者切磋，难免有失手的时候，子孝不必自责……田方我会请最好的医师来救治他，希望他也能吉人自有天相。”
<br/><br/>    信陵君温和的说道。
<br/><br/>    欢笑声渐起；
<br/><br/>    没有人为田方悲伤；
<br/><br/>    宴席继续。
<br/><br/>    不过和先前不同的是，无论是信陵君还是众门客，对吴铭的态度都大为改变。        <br/><br/>