    
        <br/><br/>    “对了！张师弟，上次那酒可还有？在给师兄多拿几坛。等我见到师尊，也让他老人家尝尝。”
<br/><br/>    眼见两人就要掐起来了，林剑急忙开口打岔。
<br/><br/>    虽说两人因为利益这才兄弟相称，不过在破天宗里，林剑和韩重山对他却是不错。
<br/><br/>    回头在想想，自己与秦九阳的一个婢女斗嘴，也有些折低自己了。
<br/><br/>    随即张航心神一动，便从卷轴拿出了两大桶醉仙酿。
<br/><br/>    林剑大喜。随即收了起来。
<br/><br/>    “逆蝶仙子见谅，也是在下见识浅薄。还请仙子多多海涵。”张航接着说道。
<br/><br/>    逆蝶一阵错愕，不明白张航为何会给她道歉。
<br/><br/>    不过逆蝶随即得意一笑，也就大方的原谅了张航。
<br/><br/>    “说起来，我倒是听说过这位何大公子。”
<br/><br/>    此刻逆蝶心情好了，突然想起了一些见闻。
<br/><br/>    “哦？还请仙子赐教一二？”张航有些惊讶的说道。
<br/><br/>    “这何大公子也是一个颇为有趣之人。”逆蝶轻蔑一声说道。
<br/><br/>    接着逆蝶讲起了这位何大公子。
<br/><br/>    原本何家也只是一个不入流的小家族，像这样的家族，在真魔界数不胜数。自然也不会引起秦家的注意了。
<br/><br/>    可就在万年之前，何家一位即将化道的老祖，居然拼死将天界洪家的家主重伤。
<br/><br/>    后来洪家家主的两子带人去准备灭掉何家。
<br/><br/>    可最终的结果却是何家不但没有被灭，反而这万年时间内，何家居然有几人突破了真魔。其中这何大公子便是何家第一真魔。
<br/><br/>    反倒是洪家因为主力被灭，没过多久之后，便被其他势力夺走了一切。
<br/><br/>    因为这被灭的洪家两子，其中一人名满天界，若是没有意外的话，那么这人将来必定是天界的擎天柱石。
<br/><br/>    天界和秦家也是因为此事，这才注意到了何家。
<br/><br/>    不过何家只说是有背后有了大靠山，至于这靠山是谁，却是无人知晓。
<br/><br/>    “哈哈哈，如此说来，这何大公子如今正是风头正劲。张师弟，你这次麻烦大了。”林剑笑着说道。
<br/><br/>    一个真魔而已，在别人看来，或许还有些威慑。不过在破天宗人眼里，倒是比较稀松平常。
<br/><br/>    逆蝶鼻子一哼：“洪文方听说过吧，死在何家的人就是他！据说还有赤狐老祖，凌汾道人还有不少人呢。”
<br/><br/>    “你说谁！”张航顿时大惊，双手紧紧抓住逆蝶，瞪大双眼看着逆蝶。
<br/><br/>    逆蝶一道灵气直接震开张航。
<br/><br/>    “你看你，听故事就听故事，怎么还上手了。”
<br/><br/>    林剑见逆蝶生气了，急忙开口打圆场。
<br/><br/>    “逆蝶仙子，你继续说。我们在这地界，虽说也有不少奇闻，可也很难听到一次天界奇闻。”安庆跟着说道。
<br/><br/>    在看张航，整个人像失了魂一般。粘呆呆的站在原地。
<br/><br/>    逆蝶恨恨的瞪了张航一眼。接着又说起其他见闻。
<br/><br/>    安庆二人急忙迎合。
<br/><br/>    林剑用肘顶了顶张航，这时张航才反应过来。
<br/><br/>    朝着逆蝶露出一丝僵硬的笑容。
<br/><br/>    “当时也是小姐不在家里，要不然我们也能赶上。”逆蝶得意的讲述着自己的见闻。
<br/><br/>    “洪文方的兄弟是不是叫洪文定？”张航喃喃问道。
<br/><br/>    逆蝶不耐烦的撇了张航一眼：“对啊，怎么？当时你也在场啊！”
<br/><br/>    林剑惊讶的看着张航。
<br/><br/>    张航的出生是下界，他这么会知道天界的事情。
<br/><br/>    “洪文定和赤狐老祖现在在哪里？”张航跟着问道。
<br/><br/>    “死了，洪文方那等实力都死了，更何况是他们了。”
<br/><br/>    逆蝶此刻正要讲她的传奇故事，可每次还没开口，便被张航打断。
<br/><br/>    本就心里厌烦张航，此刻越发的开始讨厌张航了。
<br/><br/>    “不对，他们没死。”张航鉴定的说道。
<br/><br/>    洪文定和赤狐老祖可是自己的启蒙恩师。张航这些年一直想要和仙道门打探赤狐老祖的行踪，可自己刚一开口，仙道门马上就要杀自己。
<br/><br/>    至于别人，张航在灵域是重要通缉目标，自从师兄弟走了之后，在灵域内张航便没什么朋友了。
<br/><br/>    所以张航多年以来一直混迹魔域之中。
<br/><br/>    若不是有秦九阳的命令，逆蝶现在必定要爆锤张航一顿。
<br/><br/>    “逆蝶仙子，咱们那边去说，你也看出来了，张师弟这人有些傻。要不然也不会惹的整个魔域要杀他。”林剑笑着说道。
<br/><br/>    听到这话，逆蝶脸色马上缓和了过来。
<br/><br/>    要不是张航傍上了秦九阳，此刻不用魔域动手，自己就先结果了他。
<br/><br/>    逆蝶三人走后，张航便在石头上坐了下来。
<br/><br/>    这时小白从卷轴里面窜了出来。
<br/><br/>    “我想你师父被人袭杀之后，虽说逃了出来，不过应该也受伤不轻吧。”小白说道。
<br/><br/>    张航点了点头，当初那内丹，也只是剩下了薄薄一片。
<br/><br/>    若是看着好看，恐怕家里早就丢弃了。
<br/><br/>    以张航对内丹的了解。
<br/><br/>    不说那一片，就是一颗内丹被劈成两半，那么这人就算是大成期，也的当场殒命。
<br/><br/>    可就是那一小片内丹，却是让洪文定赤狐老祖二人活了下来。
<br/><br/>    “那么他们的行踪自然不敢暴露了。所以你去仙道门说你是赤狐老祖的弟子，人家没把你当奸细直接杀了就便宜你了。”小白接着说道。
<br/><br/>    “那是他们没杀我么？那是他们没本事！”张航气呼呼的说道。
<br/><br/>    说起根源来，大家都是同门，而且我还是老祖的亲传弟子。自己本来应该比逆蝶还强。出门之后，前呼后拥。去了仙道门，胡耀林应该是奴颜媚骨。
<br/><br/>    如今倒好，胡耀林每次看见自己，就追着不放。
<br/><br/>    “咱们以后踏入天界后，你可不能在把你是赤狐老祖弟子的事传出去了。”小白接着说道。
<br/><br/>    张航心里咯噔一下，两位师傅离开已经万年之久，可按照逆蝶的话，二人早已死去。
<br/><br/>    看来应该是赤狐老祖和洪文定已经躲起来了。
<br/><br/>    而且两人受伤很重，此刻能不能恢复过来，那还两说。
<br/><br/>    再者，就算恢复过来了。可若是修为没有突破，还是会被仇家继续追杀。
<br/><br/>    “嗯，我知道了。”张航点头说道。
<br/><br/>    “不过话说回来，我斩了空误，那也是为师父他们报仇了。”张航接着说道。
<br/><br/>    小白很是鄙夷的看着张航。
<br/><br/>    连何家的人都没见到，斩了一个仆人就算报仇了。
<br/><br/>    不过张航心里却很有成就感。毕竟何家连师父都奈何不了，何况是自己。
<br/><br/>    能弄死一个空误，也全是范隆这老贼仗义相助才斩了的。
<br/><br/>    此刻张航也缓过来精神了。
<br/><br/>    接着便开始在魔宫内打坐。
<br/><br/>    毕竟魔域联盟马上就要过来了。
<br/><br/>    张航哪里还有心情在管别的事。
<br/><br/>    等体内魔气达到了巅峰后
<br/><br/>    张航回到卷轴里面参悟，想要将灵气与魔气结合在一起。
<br/><br/>    尝试多次，每次不是灵魔二气相互抵消，就是灵魔二气发生剧烈碰撞。
<br/><br/>    虽说每次尝试的灵魔二气只是一小缕。
<br/><br/>    可剧烈碰撞后，张航只觉得被同界修士在胸口砸了一拳一般。
<br/><br/>    “门主，司马攸他们来了。”
<br/><br/>    张航刚恢复过来。便听得墨影心神联系自己。
<br/><br/>    随即张航出了卷轴。
<br/><br/>    只见魔域浩浩荡荡，足有两千多人。
<br/><br/>    破天宗此刻众人已经身着宽敞黑袍或是灰袍。而且已面具遮面。
<br/><br/>    这面具与那斗篷一样，神识进入其中便被吸收。
<br/><br/>    根本发现查看到里面的情况。
<br/><br/>    这时一道身形跃身飞起。
<br/><br/>    “怎么？上次被阴的不够？又跑来送死了？”
<br/><br/>    听到说话后，张航才知道，原来是逆蝶。
<br/><br/>    “哈哈哈，比起他们，妖门更让我寝食难安，坐立不宁。”
<br/><br/>    还没等吴双等人开口，司马攸率先说道。
<br/><br/>    听到这话，吴双罗天等人这才放下心来。
<br/><br/>    “把那妖女交出来吧。”司马攸接着说道。
<br/><br/>    比起眼前上千破天宗人，连倩儿更让司马攸心里忌惮。
<br/><br/>    “什么妖女？”逆蝶有些发愣。
<br/><br/>    不是魔域要灭妖门么？怎么又会牵扯出来妖女。
<br/><br/>    “少装糊涂，今日不说，就打到你说！”司马攸怒喝一声，随即便身形倒退众人之中。
<br/><br/>    经过上次的事情，加上这次蒙奇倒戈，所以司马攸自然不会在带头冲锋了。
<br/><br/>    一时直接，众人有些尴尬。
<br/><br/>    万毒教实力最强，可万毒教人善于在防御中使用毒雾。
<br/><br/>    在防御和困敌时才能发挥出来最大作用。
<br/><br/>    阴煞教这次来的都是合体修士，正面出击不可能是破天宗人的对手。
<br/><br/>    “汪宗主，你们上！”
<br/><br/>    眼见就要陷入尴尬境地了。罗天厉声喝道。
<br/><br/>    “啊？”汪延惊讶的看着罗天。
<br/><br/>    “动手！”吴双紧跟着喝道。
<br/><br/>    原本天运宗的实力比起各种都要弱上许多，这次过来主要是为了捞写好处。
<br/><br/>    万没想到，居然让自己打头阵。
<br/><br/>    汪延脸上抽了抽：“给我杀！”
<br/><br/>    虽说心里不满，不过也不敢说出来。
<br/><br/>    毕竟天运宗平常都是仰阴煞教鼻息的，如今还又加上了万毒教。此刻更是不敢多言了。
<br/><br/>    天运宗人刚一动手，逆蝶转身便跑。
<br/><br/>    有了天运宗人带头，阴煞教和万毒教紧随其后。
<br/><br/>    其他宗门依次，滴血宗和合欢门最后。
<br/><br/>    见到魔域开始动手。
<br/><br/>    张航本打算冲出去。
<br/><br/>    毕竟魔域之中合体修士也是不少，凭自己的实力。加上小白，应该能斩杀不少。
<br/><br/>    同时也是向破天宗展示一下妖门的实力，证明自己的价值。
<br/><br/>    妖门有了价值，破天宗人才会愿意帮忙。
<br/><br/>    若是没有一丝价值，破天宗人完全可以带着张航直接回去。
<br/><br/>    不过张航心里清楚不但自己，就是妖门，秦九幽二人应该也想染指。若是没了妖门，自己恐怕在秦九幽二人的眼中的价值也就低了许多。
<br/><br/>    可正当张航要冲出去的时候，就见破天宗人已经败退了回来。
<br/><br/>    “真是去的快，回来的也快。”宁无情看着破天宗人败退，心里有些高兴。
<br/><br/>    张航瞪了宁无情一眼。
<br/><br/>    宁无情撇撇嘴，避开张航目光。
<br/><br/>    “结阵！”张航大喝一声。
<br/><br/>    原本还在万妖宫附近的逆蝶等人，转眼便已经退到了狼山脚下。
<br/><br/>    眼见魔域联盟过来。
<br/><br/>    这时潜伏在暗道之内的妖门修士纷纷飞出石子。
<br/><br/>    这些人本来修为就不够高，在加上来人的修为最低都是合体。
<br/><br/>    因此这石子对于魔域修士来说，几乎没有任何作用。        <br/><br/>