
傅锦晟一听他这话里有话，但是，又不知道该怎么跟他说，所以，只好牵着Linda的手离开。<br/><br/>
而站在一旁，此刻打扮得光鲜亮丽，光彩照人的闵思琪，此时掌心几乎被指甲给掐烂。她满眼愤恨的盯着那个在自己丈夫旁边，搔首弄姿的女人，恨不得上去咬死她。<br/><br/>
洛阳不经意的一转眼，就看到了闵思琪那要吃人的目光。不过，好在，这目光不是对着自己的。她懒得管这些女人之间的争风吃醋，只要他们没有盯着自己的老公就好。<br/><br/>
刚转过了拐角，楚辞和傅宝珠，还有楚天明也刚好走过来。<br/><br/>
楚辞上前打招呼：“表哥，洛阳。”<br/><br/>
傅恒辈分，年龄都是最小的，所以，他也只好自己先跟长辈打招呼。<br/><br/>
“姑爷爷，姑奶奶好，楚辞。”<br/><br/>
楚辞眼睛一瞪：“臭小子，会不会叫人？叫叔叔。”<br/><br/>
傅恒没有理会楚辞，因为楚辞也比自己大不了几岁，所以从小到大，他都叫的名字，就没有叫过叔叔。<br/><br/>
楚天明和傅宝珠看着这两个活宝，也笑了起来。<br/><br/>
傅焱行牵着洛阳的手，来到楚天明和傅宝珠面前。<br/><br/>
“姑妈，姑父，这是我老婆，洛阳。”<br/><br/>
楚天明和傅宝珠正要说话，这时，一道不和谐的声音插了进来：“哟，这不是那个叫什么......什么洛......”<br/><br/>
“洛阳。”这时，站在陈太太一旁的陈经理提醒道。<br/><br/>
“对，就是洛阳，我现在才想起来。”陈太太拍了一下手，仿佛一下子恍然大悟一般：“宝珠姐，我还没告诉你呢！你家楚辞这孩子，看上了......”<br/><br/>
陈太太正要说话，似乎突然又反应过来，连忙伸手捂住了嘴巴！<br/><br/>
傅宝珠和楚天明看着陈经理和陈太太这个样子，一下子了然。<br/><br/>
“傅安怡，不管你打得什么算盘，都给我收着。将你要讲出口的话，最好给我烂在肚子里，否则，我不介意教教你怎么做人。”<br/><br/>
傅宝珠直接二话不说，就对着陈经理和陈太太一通威胁。<br/><br/>
傅焱行看着傅安怡这不可思议的样子，笑了笑。<br/><br/>
“姑姑，别跟这种人一般见识。”<br/><br/>
傅宝珠点了一下头，这时，洛阳才走上前来，大方的跟傅宝珠和楚天明打招呼。<br/><br/>
这样一个小插曲，就这么过去了。<br/><br/>
傅恒觉得自己是个超级大的电灯泡，便打算跟着仍然是单身狗的楚辞一起混，跟傅焱行和洛阳打了声招呼之后，便跟着楚辞走了。<br/><br/>
傅焱行牵着洛阳的手，继续往花园那边走去。<br/><br/>
“老公，我想去趟洗手间。”<br/><br/>
傅焱行点了一下头，便带着洛阳往花园里的洗手间走去。<br/><br/>
傅焱行站在女厕的门口，等着洛阳。<br/><br/>
可是，左等右等，都没有等到人，15分钟之后，他直接走进了女厕。<br/><br/>
此时，女厕里还有女人在用洗手间，他完全顾不上，火急火燎的一边喊着洛阳的名字，一边一个一个的洗手间的找。<br/><br/>
可惜，他将这洗手间所有的格子都找了，都没有找到洛阳的影子。<br/><br/>
转过一个弯，他一拳砸到了墙壁上，霎时间，鲜血直流。<br/><br/>
傅焱行从这洗手间的后门走出去，四处寻找一圈儿，又打电话给了燕三和燕觐，还有楚辞和傅恒，让他们也一起找。<br/><br/>
最后，他直接给傅老爷子打电话。<br/><br/>
“你把我老婆弄哪里去了？”<br/><br/>
听到傅焱行这冷得要将人冻死的声音，傅国华皱着眉头吼道&nbsp;&nbsp;：“傅焱行，你这什么态度？”<br/><br/>
“我什么态度，你不是很清楚吗？看来，把你禁足还不够是吧？说，你把我老婆藏哪里去了？”傅焱行的声音里，能够听得出来，冰碴子将话都给砸烂了。<br/><br/>
傅老爷子仍然皱着眉头：“傅焱行，只要你听话，我保证，我不会伤害那个女人。”<br/><br/>
“你保证？”傅焱行的声音更冷：“你拿什么保证？拿你的命吗？傅国华。”<br/><br/>
傅老爷子一听，气得胸腔都在颤抖：“傅焱行，你放肆了。”<br/><br/>
“你现在还跟我耍威风是吧？说，你把我老婆弄哪里去了？”傅焱行眼眶都红了，眼珠子都快凸出来了。<br/><br/>
“你回来大厅里，我就告诉你。”<br/><br/>
“傅国华，我最后给你一句忠告，别跟我耍花招，否则，后果，你可能承受不起。”<br/><br/>
说完，他直接将电话挂断。然后，大踏步的往老宅主厅方向走去。<br/><br/>
他刚走进大厅，就看到傅国华站在大厅临时搭建的台子上面，对着台下的一众宾客说道。<br/><br/>
“各位，今天，是我傅国华的六十五岁的生日，同时，我也有一个好消息要宣布。”<br/><br/>
大家都赶紧围拢过去，傅焱行跟着人群，确切的说，是他一直在往傅国华的跟前挤去。今天，无论如何，也不能再放过他了。<br/><br/>
可是，现在，因为人群的围拢，他前进的步伐受到了一些阻隔。<br/><br/>
正在此时，大厅的大门再次被打开。跟在傅焱行身后的燕觐，拉了拉傅焱行的衣袖。<br/><br/>
傅焱行蹙眉转头看着燕觐：“什么事情？”<br/><br/>
“三爷，您回头看看，是太太。”<br/><br/>
“回头？”傅焱行疑惑：“有什么好回头的？我今天一定要问出洛阳的下落，晚一分钟，她就多一分危险。”<br/><br/>
“不是。”燕觐摇了一下头：“您回头就知道了。”<br/><br/>
傅焱行有些无可奈何的回头，这不经意的一看，彻底傻眼了。<br/><br/>
他不可思议的看着那个走在一对贵气十足的夫妇&nbsp;&nbsp;身边，端庄秀气的......洛阳......<br/><br/>
他的视线，随着这个洛阳一直移动，不知道这傅老爷子到底葫芦里卖的是什么药？<br/><br/>
燕觐再次拉了拉他的衣袖：“三爷，可能，我们误会老爷子了。”<br/><br/>
傅焱行皱着眉头，继续盯着这个洛阳看。<br/><br/>
正在这时，傅老爷子再次开口：“各位，今天很高兴，大家来参加傅家的这次晚宴。我要告诉大家一个好消息。今天，也是我的第三个儿子傅焱行，跟芸城荣家的千金小姐荣悦小姐的订婚的日子。”<br/><br/>
听到傅老爷子这么说，大家都开始鼓掌，台下一片掌声，人们还给正在往前面走去的荣家人让道儿。<br/><br/>
此时，人们完全忘记了，傅焱行一开始带来的，介绍给大家的那个洛阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402091"&nbsp;&nbsp;chaptername="101，一个好消息">加入书签</a>
</div>
