    
<br/><br/>    “你！”
<br/><br/>    见状，那几名武者顿时一惊，被吓得后退一步，同时又想起周围众目睽睽，难不成这少年还敢动手不成？
<br/><br/>    要是敢动手，不就是坐实了他们商号卖假药的罪名？
<br/><br/>    “韩风少爷，你想的太简单了！”
<br/><br/>    闻言，李平也是一脸苦笑，道：“若是这样，岂不是等同于我们承认自己卖假药了么？”
<br/><br/>    “嗯？李叔，这就是你的不对了。”
<br/><br/>    韩风听了李平的话，却是淡淡一笑，道：“你要是做事干脆利落一些，这些人哪会有机会来我们店门前闹事？毕竟死人是不会开口的。”
<br/><br/>    “额......”闻声，李平语噎，一时间不知道该什么回话。
<br/><br/>    “怎么？小子，听你的口气，是想杀人灭口不成？”
<br/><br/>    见状，一名武者冷笑道，眼中却带着讥讽之意。
<br/><br/>    这是哪来的傻小子？
<br/><br/>    只要他承认了杀人灭口这一想法，岂不就是坐实了贩卖假药之名？
<br/><br/>    “好在，现在也不算太晚。”
<br/><br/>    韩风回头，望着这些武者，淡淡说道，话语中带上寒气。
<br/><br/>    “怎么......你还想杀我们不成？”
<br/><br/>    “呵呵呵，大家也都看明白了吧？他们想杀我们灭口！”
<br/><br/>    “对啊！你杀啊！你敢吗？”
<br/><br/>    “哈哈....我们就站着不动，你敢杀么？”
<br/><br/>    “来啊！杀我啊！”
<br/><br/>    望着韩风，几名武者冷笑连连，讥讽不断。
<br/><br/>    这些武者便是依仗着周围可是众目睽睽，但凡是有点脑子，就不敢杀他们。
<br/><br/>    可惜，他们的如意算盘打错了。
<br/><br/>    他们遇到的是一名不按套路来的少年。
<br/><br/>    “咻！”
<br/><br/>    一道破风之声响彻周遭，无数符文顷刻乍现，大片的劲风席卷而出，吹得周围的众人，身子摇晃，东倒西歪。
<br/><br/>    同时，恐怖的力量也覆盖在了几名武者的身上。
<br/><br/>    “镇魔拳！”
<br/><br/>    一道低喝声，犹如魔之低吟，回荡在这几名武者的耳畔。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    一阵闷响声传来，只见整个空间震动，地面之上碎石飞射，尘埃四起，掩盖了众人的目光。
<br/><br/>    “什么情况？”
<br/><br/>    众人顿时一惊，而在下一瞬，一股犀利无比的劲风铺张开去，荡平一切的尘埃，也将惊人的一幕呈现在众人面前。
<br/><br/>    “呼啦啦！”
<br/><br/>    只见周围横七竖八的躺着数名武者，这些人俱是眼睛突出，眼中充斥血色，口喷鲜血，胸口凹陷，死的不能再死了！
<br/><br/>    “哎！没想到还有人会有这种要求，自寻死路！”
<br/><br/>    韩风叹息了一声，道：“尽管这要求有些奇怪，但乐于助人的我，还是满足了他！谁叫我太善良了呢？”
<br/><br/>    他站在一道道尸体的面前，微微耸了耸肩，略显无奈的模样，登时引得众人倒咽了一口唾沫。
<br/><br/>    “大家也看到了，使他们自己求死的，可不是我想要杀人灭口的。”
<br/><br/>    韩风淡淡一笑，目光扫过周遭。
<br/><br/>    一时间，四下的众人，竟无一人，敢与韩风对视，无不是缩了缩脖子，选择低下头。
<br/><br/>    “少爷，你还是太冲动了！”
<br/><br/>    李平在后面望着韩风的背影，不由低声叹道，这样虽然解决了眼前的麻烦，但之后，只怕会有多更大的麻烦。
<br/><br/>    不过韩风之举，充分的诠释了一个道理，蛮的怕横的，横的怕不要命的，不要命的怕.....无耻的！
<br/><br/>    因为面对无耻者，命是真的会丢.....
<br/><br/>    “无耻！无赖！这家伙，这下完全是无赖！”
<br/><br/>    不少人梗住脖子，不敢说话，只能在心中暗暗低骂着韩风。
<br/><br/>    “这些家伙，也是穷鬼！”
<br/><br/>    却没想到，韩风这是自顾自的摸索了一方这些尸体，却没一个拥有须弥袋。
<br/><br/>    “醒醒！你的那些同伴都死了。”
<br/><br/>    只见韩风来到那躺在草席上的尸体面前，缓缓说道，随后洒下一点墨绿色的粉末，甩袖离去。
<br/><br/>    “啊！”
<br/><br/>    就在下一刻，那原本还躺在草席上的尸体顿时坐了起来，此刻他只觉得浑身发痒，仿佛有着一万种毒虫啃噬着他的皮肉般，让他不断的挠着身上各出。
<br/><br/>    “活了！活了！”
<br/><br/>    见状，在场众人登时一惊，惊愕的望着那起身的‘尸体’。
<br/><br/>    这一下，所有人都反应过来，竟当真是有人挑衅滋事！
<br/><br/>    “没想到少爷他，竟然已经猜到了！”
<br/><br/>    李平这才明白过来，原来韩风是早有预谋。
<br/><br/>    “啊啊啊！别折磨了，我说！我说，都是我们帮主叫我们这么做的！”
<br/><br/>    那人被折磨的实在憋不住，开口求饶道，可话音一落，他整个身躯登时僵硬，随后直挺挺的倒下，身体发红发绿，最后彻底没了气息。
<br/><br/>    这回.....他是真死了！
<br/><br/>    “好狠！”
<br/><br/>    望着痛苦死去的尸体，不少人倒吸一口凉气，望着那已经步入商铺的身影，后背不由冷汗直冒。
<br/><br/>    这位看起来人畜无害的少年，还真不是好惹的！
<br/><br/>    “去查查！这几个人是谁的手下！”
<br/><br/>    李平脸色也是阴沉，连忙叫来一名侍卫，吩咐道。
<br/><br/>    枉他平日里行事精明，却没想到就这么被摆了一道！
<br/><br/>    若不是韩风今日在，只怕真的被这些武者得逞了！
<br/><br/>    赔了银两是小事，丢了北帅之威，那可是大事！
<br/><br/>    同时，李平登时不由得对韩风心生敬佩，这少年谋略过人，慧眼如炬，他暗叹道：“不愧是北域帅大人看中的人。”
<br/><br/>    商号内阁中。
<br/><br/>    “李叔！你看这些东西商号里有么？帮我准备一下。”
<br/><br/>    韩风递给李平一张纸，缓缓说道，其上罗列着不少东西。
<br/><br/>    “回公子！有是有，不过你要的东西可不少，有些还算的伤势平时比较少用的东西，容我些许时间，我好准备一下！”
<br/><br/>    李平看了看纸上所写的东西，如实说道，话语中带着恭敬。
<br/><br/>    一路上，韩风也询问了李平关于商号处境的几个问题，没有多言废话，每一个问题都是直击商号当下处境，甚至在交谈之下，李平有种被所点拨的感觉。
<br/><br/>    顿时茅塞顿开，明白当下该如何去做。
<br/><br/>    这种老练的眼光，绝非寻常人能够拥有的！
<br/><br/>    故而，李平对韩风可谓是敬佩到了极点。
<br/><br/>    “泰真呢？”韩风问道。
<br/><br/>    “泰真大师正在闭关。”李平道：“不过冷姑娘却在，她之前去府上找过你几次，想见你，不过听说你在商行闭关，便没有去打扰。”
<br/><br/>    “嗯？见我？”
<br/><br/>    韩风一愣，回想起之前在紫金商行碰见的那一位冰山美人，不由一笑，道：“叫她过来吧！”
<br/><br/>    “是！”李平点了点头，转身离去。
<br/><br/>    “沙沙......”
<br/><br/>    很快，一阵脚步声传来，旋即一名少女，走进内阁房间，她莲步轻移，眼中烟波几许，身穿素雅长裙，肌肤如玉，散发着少女芳香，却又带着拒人于千里之外的冷意，流出冰山冷意。
<br/><br/>    这位是冰山美人！
<br/><br/>    冷丹幽！
<br/><br/>    “韩风公子！”
<br/><br/>    只见冷丹幽走到韩风面前，开口道，话语清冷，但却带着几分和善。
<br/><br/>    “若你能笑一笑，兴许足以倾城倾国。”
<br/><br/>    韩风瞧着眼前的脸庞，忍不住暗叹一声，笑着说道.......<br/><br/>