    红果已经被张易的枪法所折服了。
<br/><br/>    这一点，更是坚定了红果要救下张易的信心。
<br/><br/>    她又是一阵凶猛的扫射，已经清理掉了薛阎手下防线的一大部分人，接下来，他将油门踩足，瞬间提速！
<br/><br/>    车子猛地冲了出去。
<br/><br/>    这种特殊的越野，前边的保险杠非常的结实，红果敢这么做，自然是对这辆车有着足够的了解。
<br/><br/>    果然。
<br/><br/>    这一提速，车子瞬间将那边横在路中间的车给冲开，紧接着，又是一个急速的漂移，就转到到了另外一条路上。
<br/><br/>    后边有人开枪，想要打破车轮！
<br/><br/>    但是。
<br/><br/>    被张易瞬间锁定，一枪就撂倒了。
<br/><br/>    而薛阎的追踪，在进行了一阵子之后，自然也是跑不过一辆车的。大约两公里之后，他也只好慢下了速度，暂时放弃。
<br/><br/>    返回方才的地方，薛阎吩咐道。
<br/><br/>    “备车，追！”
<br/><br/>    薛阎的手下，基本上都快折损完了。
<br/><br/>    其中一个胳膊手上的手下，一脸苦涩的说。
<br/><br/>    “阎王，我们的车，车胎全都被打烂了，动不了了！”
<br/><br/>    听到这话。
<br/><br/>    薛阎怒上心来，一脚将那个人踹飞了出去。
<br/><br/>    他薛阎王执行任务，还从来没有失败的这么彻底过，想到刚才红果的所作所为，薛阎不由得一拳砸在旁边的车窗上，钢化玻璃被砸得粉碎！
<br/><br/>    另外一边。
<br/><br/>    其实还有一辆车，那就是，张易他们从李家带出来的那辆车。此时，车子已经缓缓的发动，陈谙在车上，没有吭声，他只想悄无声息的离开这里。
<br/><br/>    否则。
<br/><br/>    薛阎要是迁怒在陈谙身上，他陈谙就只有死路一条了。
<br/><br/>    然而。
<br/><br/>    车子悄悄地启动，准备离开的时候，薛阎已经站在了车子前边。见此，陈谙立刻倒车，想要绕开薛阎跑路。
<br/><br/>    可是，薛阎一把抓住了越野车的后视镜，硬生生的打开车门，坐了上去。
<br/><br/>    旁边坐着一个薛阎王，陈谙手忙脚乱的，几乎连车都开不了了，他连忙对薛阎说。
<br/><br/>    “薛阎王，我……我错了，我也不知道，红果她……她……我不是要逃走，我是……我那边有点儿急事……”
<br/><br/>    薛阎根本没有把这话听进去，他只是嘭地一声关上车门。
<br/><br/>    冷冷的道了一句。
<br/><br/>    “开车，追！”
<br/><br/>    薛阎并没有动手，直接杀了陈谙，这让陈谙顿时如释重负。
<br/><br/>    他立刻点头，猛打方向盘，一个漂移，快速的朝着张易和红果那辆越野车消失的方向追去。
<br/><br/>    “薛阎王，红果的事情，我真的不知情……”
<br/><br/>    这话还没说完，薛阎便说。
<br/><br/>    “专心开车，追不上他们，你说什么，都得死！新王的脾气你是知道的，他这次下的是死命令，完不成任务，所有参与这次任务的杀手，一个他都不会放过！”
<br/><br/>    陈谙倒抽了一口冷气。
<br/><br/>    虽然他与陈邪同姓，与陈邪有那么一些亲戚，但是，他却非常清楚，陈邪并不是一个念亲情的人。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    红果开着越野车，在一条柏油路上疾驰着。
<br/><br/>    张易在车顶上防守了一阵子，仔细听了之后，后边暂时没有了追兵，他也坐了下来，背靠着座椅休息。
<br/><br/>    红果也随手把枪丢在副驾驶座位上，从后视镜里扫了张易一眼，只是微微一笑，并没有说什么。
<br/><br/>    这个细节，张易倒是看见了。
<br/><br/>    “你为什么救我？”
<br/><br/>    红果嫣然一笑，虽然是俩熊猫眼，但是，也还是不失她那特别的姿色。
<br/><br/>    “我可是杀手，我怎么可能救你？”
<br/><br/>    她反问。
<br/><br/>    张易则是微微摇头。
<br/><br/>    “你的所作所为，并不像是个杀手。你虽不可能救我，但是，你现在已经救了我，而且，还让我拿着狙击枪，背对着我！”
<br/><br/>    “呵，救你？哪有那么容易？薛阎王现在虽然没追过来，但是，用不了多久，他一定会追上咱们的，想救你，可没那么简单！”
<br/><br/>    红果似乎回避了张易想要知道的问题。
<br/><br/>    当然，那个问题，她也不知道该怎么回答。
<br/><br/>    “至少我现在还活着，如果不是你，现在我肯定已经变成了一具尸体。我替千寻，谢谢你了！”
<br/><br/>    张易这是真相的感谢，还以为她要抢走夏千寻，却没想到，却是用这种方式救了张易和夏千寻。
<br/><br/>    红果又从后视镜里看了张易一眼，又扫了夏千寻一眼。
<br/><br/>    “如果我只救你，你肯定不可能跟我走，对吗？”
<br/><br/>    红果突然问了这么个问题。
<br/><br/>    这让张易意外。
<br/><br/>    不过，这个问题不难回答。
<br/><br/>    “对！”
<br/><br/>    张易肯定道。
<br/><br/>    此时，仔细一想，红果这么突然救了张易，一下子就变成了北境的叛徒，接下来她要面对的事情，绝不容易。
<br/><br/>    一旦薛阎追上张易他们，不但会杀了张易，还会杀了红果。
<br/><br/>    “姐，我们现在去什么地方？”
<br/><br/>    张易询问。
<br/><br/>    红果敢这么做，绝对不是送死。
<br/><br/>    如果拼上自己的性命，却换来张易和红果的死亡，这又是何必呢？所以，张易觉得，红果有她的办法。
<br/><br/>    “不知道，总之，最好是让薛阎追不到的地方！”
<br/><br/>    红果淡然说道。
<br/><br/>    可是。
<br/><br/>    以北境的实力，想要追踪两个人，并不是什么困难的事情。张易他们也不可能一直跑，总有要停下来的时候。
<br/><br/>    “你的伤不轻，先休息吧！”
<br/><br/>    红果提醒了一句。
<br/><br/>    的确，张易现在的情况，不过是硬撑着而已，松下来这一口气，浑身上下的酸疼的感觉传来，困倦到极致的感觉袭来，眼皮子直打架。
<br/><br/>    背靠着座椅，几乎是一瞬间，张易就睡着了。
<br/><br/>    这一觉，睡的很充足。
<br/><br/>    张易睁开眼睛的时候，自己躺在一张床上，周围的一切都很简陋，看起来，这里好像是一处山洞。
<br/><br/>    这里难道是谁隐居的地方？
<br/><br/>    仔细回想昨天晚上发生的事情，张易想起来了，是北境的那个女杀手，红果开着带着张易躲避薛阎王的追踪，应该是找到了这么一个藏身的地方。
<br/><br/>    只是，不知道这地方究竟是何处。
<br/><br/>    思维稍稍清晰起来，张易立刻想到了夏千寻。
<br/><br/>    他立刻坐了起来，朝四周寻找打量。
<br/><br/>    这个屋子里的空间并不大，旁边还有另外一张木板床，只是周围空空如也，并没有看到夏千寻的身影。
<br/><br/>    张易有些慌张。
<br/><br/>    准备下床，发现自己身上缠了很多绷带，行动十分不便。
<br/><br/>    一夜的休息，张易精神倍增。
<br/><br/>    本来准备对自己使用医治之法，但是，感受了一下自己的伤口之后，张易却发现，自己的伤势基本上已经痊愈了。
<br/><br/>    去掉胳膊上的绷带，敷着草药的伤口，几乎也已经愈合了。
<br/><br/>    张易明明记得，自己根本没有使用医治之法才对，而且，自己与薛阎王对战的时候，多处严重的伤势，它们是怎么痊愈的？<br/><br/>