
“这可真是大水冲了龙王庙啊！”站在寿司店外，唐刀望着离开的红旗轿车，轻声说道。<br/><br/>
“以后碰到事情都冷静一些，不等事情搞清楚的就动手，他MA的，一群饭桶！”王宸一巴掌打在唐刀的脑袋上，朝着前方走去。<br/><br/>
“……”唐刀一脸无辜，这明明是你先动的手好吗？<br/><br/>
“老板。”这时候，龙彦章走到王宸身前。<br/><br/>
“怎么了？”王宸对着龙彦章问道。<br/><br/>
“我去……送送她。”龙彦章指着站在一旁不知所措的苏荷，轻声说道。<br/><br/>
“快去快回，我们在烤鸭店等你。”王宸轻声说道。<br/><br/>
“是！”龙彦章应了一声，朝着苏荷走去。<br/><br/>
“龙彦章有病吧？那样的一个女人，还去送？要是我，直接一脚踹死她！现在也是她自作自受，活该！”唐刀说道。<br/><br/>
“人和人不同，但无论哪个人，对于心中的初恋都有着一份特殊的感情，无论初恋变成什么样，在心中都有着不可替代的那一部分！”王宸说完，望向唐剑和唐刀，紧接着说道：“你俩不懂，毕竟在那种部队里长大。”<br/><br/>
说完，王宸朝着烤鸭店走去。<br/><br/>
“我哪不懂了？我也有初恋啊！七岁的时候，一个小女孩儿老哭鼻子，说喜欢我！”唐刀说了一句，对着唐剑问道：“对了哥，那女孩儿叫什么来着？”<br/><br/>
“早他MA忘了，五百多万人呢，七岁那年淘汰的人，我哪记得住。”唐剑翻了翻白眼，跟上王宸，顺口说道：“还有，人家那是喜欢我，不是喜欢你！她是分不清咱俩，把你当成了我！”<br/><br/>
“你咋那么自恋呢！”唐刀跟上，轻声说道。<br/><br/>
……<br/><br/>
与此同时，龙彦章走到苏荷身前，苏荷看到了龙彦章，冷声说道：“现在你满意了？”<br/><br/>
“我送你回去吧，这里离着学校也不近了。”龙彦章轻声说道。<br/><br/>
“想睡我？行啊，走，开FANG去！”苏荷自嘲的一笑，望着龙彦章说道。<br/><br/>
“你没必要这样作JIAN自己，人都会犯错，不过……以后还是不要做那种事情了。”龙彦章正色说道。<br/><br/>
“装什么正直？你追我不就是为了想睡我吗？现在我让你睡，你不敢了？虚伪什么呢？”苏荷望着龙彦章，冷声说道。<br/><br/>
龙彦章深吸了一口气，说道：“当时我真没有睡你的想法，当时只是觉得能每天看到你，每天看着你笑，和你说几句话，就足够了！至于其他的，真没想那么多。”<br/><br/>
话语落下，苏荷一愣，沉默了下来。<br/><br/>
她也曾经有过这样的感觉，那是高中时期初恋的感觉，那时候……她不是那么看重金钱，只是单纯的想和一个人在一起，每天看着他，和他说话，就满足了。<br/><br/>
“吱！……”就在这时，一辆黑色的宾利停在路旁，车门打开，一名中年人下车，朝着龙彦章和苏荷的方向走来。<br/><br/>
龙彦章瞥了一眼，一愣。<br/><br/>
“少爷，您怎么在这儿？”中年人对着龙彦章问了一句，紧接着望向苏荷，问道：“还有，这位是……”<br/><br/>
“朋友。”龙彦章开口。<br/><br/>
这个中年人是龙家的一个下属，此时来首都办事，碰巧看到了龙彦章，就下车了。<br/><br/>
“少爷这是要去哪儿？我送您吧，老爷一直念叨您，说去部队了，连个电话也不给他打。”中年人笑着说道，武术世家有些传统，所以称呼上还是老旧的称呼。<br/><br/>
“不用了，你去忙吧，我的朋友就在附近，待会儿一起回部队。”龙彦章说道。<br/><br/>
“那好吧。”中年人点头，上车，离开了这里。<br/><br/>
这一幕，苏荷都看在了眼里，深吸了一口气，虽然有些后悔，但是她也知道有些事情过去，就不会回到从前的样子了。<br/><br/>
“走吧，我送你回去。”龙彦章对着苏荷说道。<br/><br/>
苏荷点头，没有拒绝。<br/><br/>
拦下一辆计程车，龙彦章和苏荷上车，朝着学校的方向驶去。<br/><br/>
来到学校之后，龙彦章将苏荷送到校门口，轻声说道：“我就不进去了，你回去好好休息一下，睡一觉，天亮之后，什么都好了。”<br/><br/>
苏荷点头，朝着校门走去，走了几步，她停下，转身，望着龙彦章问道：“你……还爱我吗？”<br/><br/>
“爱过。”龙彦章微笑着回了一句，上了计程车，计程车司机将车发动，开始返回。<br/><br/>
苏荷望着计程车离去的方向，低下头，一步一步的朝着校内走去，月光照在她的身上，和校园内的路灯交叉衬托，把她的影子拉的很长很长，不过看上去却显得很凄凉。<br/><br/>
龙彦章在回去的路上，面色如常，他深吸了一口气，然后呼出，这件事情……也算是彻底放下了。<br/><br/>
来到烤鸭店，王宸、唐剑、唐刀三人已经在包厢吃了起来。<br/><br/>
“你们真不仗义，竟然自己先吃了！”龙彦章坐了下来，笑着说道，从他的表情上来看，他已经没有了任何影响。<br/><br/>
“不吃干嘛，谁知道你会不会半路拉着她去开FANG，吃她去了！”唐刀说道。<br/><br/>
“滚蛋！”龙彦章笑骂道。<br/><br/>
“尝尝，味儿不错。”王宸蘸了蘸酱，轻声说道：“你们记住一件事，只要你们是0824的人，无论任何时候，任何地点，碰到任何事情，都不能怂，就是GAN！GAN不过喊人一起GAN！出了事儿有老子给你们顶着。”<br/><br/>
“那老板你出了事儿呢？”唐刀问道。<br/><br/>
“我出了事儿，有天顶着！”王宸说到这里，紧接着说道：“很多人以为部队是讲理的地方，那他MA纯扯淡！别说我们了，就算普通部队，那也不是个讲理的地方！在部队里讲理？那他MA就是懦夫！我们只认拳头，拳头大了就是理！”<br/><br/>
“那要是碰上比咱们拳头大的咋办？”唐剑问道。<br/><br/>
“群殴他。”王宸说道。<br/><br/>
“那要是群殴不过呢？”龙彦章问道。<br/><br/>
“那就先认怂讲理呗，到时候打的过了，再找回来不就是了？大丈夫能屈能伸，韩信还有胯下之辱呢，咱们这算什么？”王宸轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065158"&nbsp;&nbsp;chaptername="第1784章&nbsp;&nbsp;不堪回首">加入书签</a>
</div>
