
带着劫后余生的心情，南方推开了自己卧室的门。<br/><br/>
可刚刚看清楚的里面的情形，他就差点吓得跌了个跟头，忙不迭的又退了出来。<br/><br/>
擦，真正的大凶险，居然在这里等着呢。<br/><br/>
虽然只是惊鸿一瞥，但房间里的画面还是让他心惊胆战。<br/><br/>
灯早就被关掉了，亮着的只有几盏香薰蜡烛的暧昧柔光，就跟有短裙小姐姐朝你招手的理发店似的。<br/><br/>
推开门的那刻，智妍正背对着他，撅着屁股在点床那头的几根蜡烛。<br/><br/>
黑色透视睡裙啊有木有？！需要扒开屁屁找的T-BACK啊有木有？！！<br/><br/>
这熊孩子是疯了吧？今晚下定决心要搞事情了吧？！<br/><br/>
南方脸都被吓白了。<br/><br/>
干嘛这么害怕？是智妍的造型不好看？<br/><br/>
怎么可能？那孩子虽然成功的以一己之力拉低了全队的平均罩杯，但凭心而论，屁屁跟腿还是相当有看头的，特别是那双逆天的美腿，修长健美又骨肉均匀，是无数肉饭舔屏党的最爱。<br/><br/>
可越是好看，就意味着越危险啊。<br/><br/>
这几个晚上，南方的睡眠都一直不怎么样，怀里搂着一只扭来扭去的小俏妞，能不上火么？他又不是什么好东西。<br/><br/>
要不是每到危急关头，就摸着小娘的胸口默念这是我兄弟，他早就兽化了。<br/><br/>
<br/><br/>
可他敢对智妍兽化么？不敢啊！<br/><br/>
这孩子在华国的饭太特么多了，尤其大多还是颜饭和肉饭的宅男，一个个虽然嘴里“我们家龙崽子”什么的，但只要一看到智妍的画面，九成立刻的化身叮当猫啊！......猥琐！嫌弃！......但也是真心惹不起啊。<br/><br/>
想想后来的那个李东健吧，都被喷成啥逼样了？！<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“你怎么又来了？不睡觉？”<br/><br/>
金泰熙正靠在床头，秀眉轻皱，出神的想着什么。突然看到南方重又鬼鬼祟祟的敲门进来，也是奇怪。<br/><br/>
“不敢睡，我害怕！”南方作瑟瑟发抖状。<br/><br/>
“唉？”印象中的南方，似乎永远是神兜兜的，这样子的他，金泰熙倒还是第一次见。<br/><br/>
“你陪我一起睡好不好？”南方一脸的讨好。<br/><br/>
“啊？！”金泰熙这回是真的吃了一惊。<br/><br/>
“我是说，陪我一起，去我房间睡。”南方赔笑。<br/><br/>
“智妍怎么了？”金泰熙多高的智商啊，眼睛只是一眯，就隐约猜到了什么。<br/><br/>
“那孩子今晚有点虎，要是没你陪着，我是真不敢进房去了。”南方苦笑。<br/><br/>
“那你可以随便找个其它客房睡啊。”金泰熙眨了眨眼睛。<br/><br/>
“......她明天就要走了，这几天为了剧集两国千里奔波，拍戏也辛苦的很......如果我今晚不陪她，就这么逃掉......她离开时，一定会带着很多的失望吧......”南方尽量去说服，但似乎总是有点词不达意。<br/><br/>
金泰熙一时没说话，就那么直直的看着他的眼睛。<br/><br/>
南方被她看得心里发毛，扯起个僵硬笑容：“哈，那啥，不行的话就算了，我也就是问问，纯粹问问......”<br/><br/>
“南方啊。”金泰熙突然笑了起来，笑得冰消雪融：“我之前说过，你是个混蛋吧。”<br/><br/>
“说过，我记得呢。”南方很是不爽，莫名其妙的被骂也就算了，现在居然还要再来一次，不想帮忙就直说嘛。<br/><br/>
“但我突然发现......”金泰熙歪着头对他笑：“你也是个很可爱的混蛋呢......”<br/><br/>
南方一肚子的MMP：可爱？再可爱还不是混蛋？！<br/><br/>
“那就一起走吧，我，答应你了。”金泰熙掀开被子，翻身下床。<br/><br/>
被反转得呆了一呆之后，回过神来的南方立刻赔笑带路，心里却又吐槽上了。<br/><br/>
喵的，骂一顿再答应帮忙，这又算什么新套路？......小娘果然都是神经病！<br/><br/>
。。。。。。。。。。。。<br/><br/>
主卧，床上，烛光里的小娘。<br/><br/>
智妍小脸红扑扑的，想到助理秀琳下午时的告之的那些独家法门，她脸上就愈发烫了些。<br/><br/>
真的是那样么，不管三七二十一，只要一把抓住，再那么一大口，所有男人都会放弃挣扎？<br/><br/>
......可是......还想接吻呢......啊呀......好羞涩啊......<br/><br/>
正当她兴奋的抱着枕头滚来滚去的时候，房门被轻轻敲响了。<br/><br/>
她赶紧满怀希冀的望去，可走进来的人，却让她大为诧异。<br/><br/>
金泰熙微笑着飞快扫了几眼，就已经将房间里的情况看懂了个大概......难怪南方刚才怕成那样啊，呵呵，有意思。<br/><br/>
心知智妍这年纪的小娘还经不起调侃，她倒也没点评蜡烛啊睡裙什么的，直接落落大方的笑道：“我肚子不舒服，怎么都睡不好。本来想请南方帮我揉揉的，可他放心不下你，说你明天就要走了，想多陪你会儿，所以我只好厚着脸皮跟过来了，智妍啊，你不会介意的吧？”<br/><br/>
智妍还没来得及说什么，南方就臊眉耷眼的从金泰熙身后冒了出来：“嘿嘿，我家智妍最善良了，怎么会介意呢，来来来，一起上床吧，宽敞的很，宽敞的很啊。”<br/><br/>
心里美滋滋啊，南方长叹了一声，这算不算梦想成真捏？<br/><br/>
房间里很是安静，只有蜡烛的柔光和馥郁的香气。<br/><br/>
他的左手边，躺的是闭眼假寐的金泰熙，所以他的左手也没法闲着，规规矩矩的帮人揉肚子呢，不说做戏做全套，好歹也是还人家过来帮忙的人情啊。<br/><br/>
右手跟往常一样，被智妍那孩子紧紧的搂着，小娘是面朝他侧卧，眼睛没闭上，就大睁着看着他的侧脸，眼神里似乎有很多东西，反正他是不敢去读的。<br/><br/>
假模假样的打了个哈欠，南方闭眼咂咂嘴：“哎呀，今天真的累惨了呢，都早点睡吧。”<br/><br/>
嗯，也不知道是跟谁说的。<br/><br/>
起初到还好，虽然三人同床的造型有点诡异，但有金泰熙这位大前辈现场压阵，智妍就算心再大，一时倒也好像不敢作死了。<br/><br/>
可随着时间慢慢的推移，金泰熙的呼吸声渐渐平缓下来后，智妍的心跳却是越来越快了。<br/><br/>
准备了这么久啊，难道就这么放弃了？这一去每国又要好几个月，到时候......<br/><br/>
泰熙前辈好像睡着了吧？回来前就听宝蓝欧尼说过，她有阵子是住在这里的，只是没想到跟欧巴的关系已经这样了啊，当着我的面同床都没避讳呢......<br/><br/>
应该是......也已经跟居丽欧尼一样了吧？<br/><br/>
而且她从头到尾也没反对欧巴陪我啊......那么......<br/><br/>
南方浑身骤然一紧，他只是装睡，还没舍得真的入梦呢。<br/><br/>
废话，左边金泰熙，右边朴智妍，换谁能舍得马上睡啊？<br/><br/>
光是闻闻想想摸摸，都已经快升仙了好咩？当年多少死宅的终极梦想之一啊！<br/><br/>
可此时此刻，却容不得他在安安稳稳的意淫了，因为有一只小手，正从被子里，略带笨拙的沿着他的腰腹，向下探去......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242141"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;求助">加入书签</a>
</div>
