
现在李重开只剩下两件事要验证。<br/><br/>
一是他能不能打得过常态蛊惑魔女本体；二是确认刚才那种世界线收束的感觉是怎么回事。<br/><br/>
而这两件事都可以通过殴打魔女来验证。<br/><br/>
“轰！！”<br/><br/>
李重开双手突然燃起金黄色的火焰。灼热的气浪瞬间便袭向了赵姐。<br/><br/>
“「火焰塑造」”<br/><br/>
这！<br/><br/>
蛊惑魔女瞳孔瞬间放大！<br/><br/>
这是什么能力？没有刻意催动灵气，就能形成这么强大的招式吗？不像是修士的术法，更像是与生俱来的能力！<br/><br/>
有点类似她们魔女的权柄。<br/><br/>
而刚得到了七十亿条命的蛊惑魔女根本就没把李重开放在眼里！<br/><br/>
猝不及防之下，蛊惑魔女只能微微闪躲。<br/><br/>
但还是避之不及！被一击打中要害！<br/><br/>
李重开食指和大拇指微微揉搓，默默的将蛊惑魔女的临时躲避的位置记在心中。<br/><br/>
能打过！<br/><br/>
晋升筑基境界一层的体质大约为100，而李重开先天体质就已经超过十了，再加上凝气境界九层附加的九十。<br/><br/>
硬实力上完全可以“五五开”。<br/><br/>
这下他心里有谱了，战略上蔑视对方，战术上重视对方。<br/><br/>
不止如此，他也摸清楚了那份世界线的收束感是怎么回事了。<br/><br/>
从他殴打蛊惑魔女没有受到阻拦，可以猜出蛊惑魔女不是世界线收束的关键。<br/><br/>
“所以是让全天下都意识到超凡存在才是关键吗？”李重开看着窗外巨大的影像呢喃道。<br/><br/>
一旁的蛊惑魔女喘着粗气：“你就是杀了我也是白费功夫，我的寄生体太多了。你杀不死我的！”<br/><br/>
刚才那一下让蛊惑魔女伤得不轻。<br/><br/>
但她仍旧没把李重开放在心里。<br/><br/>
她有持无恐：“现在天下已成定局！没有人能阻拦我！”<br/><br/>
“确实，你说的都对。”李重开微微一笑说道。<br/><br/>
随后他立刻意识潜入识海，来到了那片现实与异域的交界处。<br/><br/>
意识轻轻地触碰了一下按钮。<br/><br/>
【现实重开】！<br/><br/>
…………<br/><br/>
【请玩家选择天赋】<br/><br/>
【橙色天赋】「天命」：初始可用属性点加8.<br/><br/>
【紫色天赋】「神谕」：快乐大于10时其他属性加3.<br/><br/>
【蓝色天赋】「永远的神」：电竞天才。<br/><br/>
【蓝色天赋】「倾城」：颜值大于10时快乐加3.<br/><br/>
【蓝色天赋】「平安童年」：12岁前父母都会健在。<br/><br/>
【蓝色天赋】「遗传美貌」：颜值加2.<br/><br/>
【白色天赋】「钻石健身卡」：家境大于10时，体质加3.<br/><br/>
【白色天赋】「戒律」：黄天在上，我与赌毒不共戴天。<br/><br/>
【白色天赋】「挑衅」：你喜欢没事找事。<br/><br/>
【特殊mod天赋强化】「火焰塑造+1」：可以使原天赋火焰强度再次提高。（此为初始mod天赋强化，选用后将自动晋升常驻天赋）<br/><br/>
一橙一紫四蓝三白，还有一个特殊天赋强化。<br/><br/>
这次运气爆棚了！<br/><br/>
李重开毫不犹豫，直接选用了「天命」、「神谕」、「火焰塑造+1」。<br/><br/>
他经过修炼之后发现了初始属性点的妙用。<br/><br/>
初始属性点不止能代表战力，更能代表天赋！加强初始属性点的天赋无疑十分强力。<br/><br/>
【请重新分配属性点】<br/><br/>
考虑到待会要打架，相比于颜值家境，能增加修炼天赋的体质才是最优解。<br/><br/>
李重开直接极限加点，将多出来的8点初始属性全部加在了体质上！<br/><br/>
选好之后。<br/><br/>
【立即重开！】<br/><br/>
…………<br/><br/>
清晨。<br/><br/>
李重开悠悠醒来。<br/><br/>
“熟悉的天花板……”<br/><br/>
此时他刚做完黄袍加身的美梦。<br/><br/>
窗外，阳光明媚。小区里的人工湖面映着灿烂的朝阳像浮动的彩色缎带。<br/><br/>
深吸一口气，清新湿润的空气便能滋润着喉咙。<br/><br/>
一切都是那么美好，窗外也没有那扭曲的魔力作祟。<br/><br/>
“儿子，起床出来吃饭了。”<br/><br/>
“嗯，知道了。”<br/><br/>
……<br/><br/>
李重开没有吃饭，他直接出门寻找那位假扮房东的寄生体。<br/><br/>
也就是沈玲心的后妈。<br/><br/>
只要不在调查局和林疏鸿讨论蛊惑魔女，那蛊惑魔女就不会被逼的着急动手。<br/><br/>
而不动手的时候，她每一个寄生体都在专心扮演着当前的身份。<br/><br/>
所以，李重开直接按照记忆来到了沈长越的家里。<br/><br/>
“你好，查水表的！”<br/><br/>
蛊惑魔女诧异地打开了屋门，她瞅了一眼来人。<br/><br/>
李重开？<br/><br/>
咳咳，自己现在的身份是他房东，他怎么会来这里呢？<br/><br/>
“诶呀，好巧啊，其实这里也是我的房产呢……”她尴尬的笑了笑，企图掩饰过去。<br/><br/>
“你演你马呢？”<br/><br/>
“轰！！”<br/><br/>
李重开直接携带着火焰一发蓄意轰拳打了过去。<br/><br/>
天赋增强后的火焰威力惊人！<br/><br/>
蛊惑魔女寄生体一瞬间便被打成了焦炭！<br/><br/>
她的尸体内悄悄释放出几丝魔力飞出，要联络本体。却直接被李重开掐在手里狠狠捏碎。<br/><br/>
“杀你只是顺便而已。”李重开淡淡说道。<br/><br/>
李重开走进屋门，熟练的打开了沈长越的房间。凭借沈玲心记忆，翻出了沈长越的保险箱。<br/><br/>
在输入了沈玲心的生日之后成功把保险箱打开，从里面拿出一个小熊玩偶。<br/><br/>
“希望待会儿不会用上你呀……”<br/><br/>
李重开默默将小熊玩偶收了起来。<br/><br/>
看了看时间，随后李重开便向公司的方向走去。<br/><br/>
…………<br/><br/>
公司里，新来的实习生林山亭无趣的玩着手机。<br/><br/>
他来这里已经有几天了。<br/><br/>
什么都没学会，就学会了摸鱼。<br/><br/>
前几天负责带他的刘哥一直在旷工，没来上班。<br/><br/>
于是刘哥便被单位其他人誉为旷工届第二传奇，而第一传奇则是一个名叫李重开的前辈，林山亭表示自己甚至都没见过他！<br/><br/>
更离奇的是，在这之后居然连老板都不怎么来了。<br/><br/>
林山亭偷偷瞥了一眼赵姐。<br/><br/>
他本以为只有赵姐是个正常人，可是最近却突然感觉赵姐不知为何浮躁了许多，是更年期提前了吗？<br/><br/>
林山亭不止一次的感觉自己上了贼船。<br/><br/>
“啊，来个大魔王毁灭世界吧！上班太无聊了啊！”林山亭抱怨道。<br/><br/>
赵姐听后眼神收敛，尽量不让其他人看到她的表情，随后微微一笑说道：“这世界上哪有什么大魔王呀？”<br/><br/>
林山亭也就是随口一说，他烦躁的挠了挠头发：“为什么我是个普通人呢！”<br/><br/>
“这个世界好无趣啊！大家都是普通人啊！”<br/><br/>
“砰砰砰！”<br/><br/>
一阵敲门声传来。<br/><br/>
李重开正站在门外！<br/><br/>
“大家好呀，我回来上班了！”李重开眼睛微眯，笑眯眯的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099988"&nbsp;&nbsp;chaptername="第七十八章【现实重开！】">加入书签</a>
</div>
