    
        <br/><br/>    回到家里陈阳就听见自己房间里传来三女的交谈声。
<br/><br/>    不过声音最大的还是杨若兮，不知道在里面说着些什么。
<br/><br/>    陈阳没过去听听、
<br/><br/>    一群女的在一起，能说些什么？
<br/><br/>    提着龙虾走到后院，陈阳随手打开了水龙头，开始清洗起龙虾来。
<br/><br/>    虽然龙虾在后山的山洞里生长，都是非常干净的。
<br/><br/>    但是清洗去尿线的这个过程，还是不能省略。
<br/><br/>    陈阳一边认真的清洗，脑中也一边认真的思索，接下来的龙虾要怎么搞。
<br/><br/>    陈阳以前也没搞龙虾的经验，这应该算得上是自己第一回弄。
<br/><br/>    一个人思索了半天，还是觉得有些不放心，于是在正式开始搞之前，陈阳特意打了个电话，给夜宵店的老头。
<br/><br/>    询问了一下龙虾要怎么搞才好吃。
<br/><br/>    老头听完陈阳的来意，也没隐瞒。
<br/><br/>    乐乐呵呵的跟陈阳介绍了一下，龙虾要怎么做怎么做。
<br/><br/>    陈阳下厨的功夫还是很强的，所以听完老头的大概讲解之后，心里也有数了。
<br/><br/>    “那行，老头我知道了，那就不打扰你忙了，我先挂电话了。”
<br/><br/>    知晓了龙虾的做法之后，陈阳挂掉了电话，然后继续忙碌。
<br/><br/>    这时候龙虾已经清洗的差不多了。
<br/><br/>    三十多斤的龙虾，一个人处理起来，可把陈阳累的够呛。
<br/><br/>    但为了三女晚上能吃的尽兴，只能继续认真干啊。
<br/><br/>    “搞一个人搞，吃一个人吃，气人啊。”
<br/><br/>    陈阳咬咬牙，吐槽了一句。
<br/><br/>    然后立马扭头去厨房，开始捣鼓配料什么的了、
<br/><br/>    陈阳回来的时候，是下午两三点左右。
<br/><br/>    等陈阳忙的差不多的时候，已经是晚上六点多了。
<br/><br/>    这个时候天色也已经开始发黑，温度也有些降了下来。
<br/><br/>    三女可能是听到外面矿场下班吃饭的热闹声，从房间里走了出来。
<br/><br/>    杨若兮站在后门的位置，朝着后院后面的伙房看了几眼。
<br/><br/>    看到那么多人一起吃饭，吃惊了一下。
<br/><br/>    “我的天，好多的人啊，他们怎么聚集在这里吃饭？”
<br/><br/>    杨若兮吃惊道。
<br/><br/>    噗。
<br/><br/>    吴可欣听到这句话，差点喷出来。
<br/><br/>    “这是后山的矿场下班了，他们全都是下来吃饭的，矿场的伙房，就搭建在陈阳家后面、”
<br/><br/>    吴可欣解释道。
<br/><br/>    “哦，原来是这样，这短短的大半个月，柳河村的变化真大！”
<br/><br/>    杨若兮很是惊奇的走了过去，然后打开后院的门，也走出去凑热闹。
<br/><br/>    吴可欣跟李涵也跟了上去。
<br/><br/>    三女出门这事，陈阳可是不知道，他一个劲的在厨房忙活着。
<br/><br/>    等到他忙的差不多的时候，将各式各样的龙虾全都端上桌之后才发现，三女怎么不见了？
<br/><br/>    “奇怪，哪去了？”
<br/><br/>    陈阳狐疑的摸摸脑袋，然后下意识的走向了后院。
<br/><br/>    看到打开的后院门就知道，三女肯定是凑热闹去了，于是也从后门走了出去。
<br/><br/>    走到伙房附近，四里八乡的壮汉都坐在饭桌上吃饭呢。
<br/><br/>    陈阳扫视了周围一周，并没有看到杨若兮三女。
<br/><br/>    “唉？哪去了？”
<br/><br/>    陈阳正满脸疑惑，准备掏出手机打电话的时候，黑皮突然凑了上来。
<br/><br/>    “陈阳，找啥呢？”
<br/><br/>    陈阳扭头看看他：“找人。”
<br/><br/>    “找你们村长？还有两位美女？”黑皮笑着反问。
<br/><br/>    “唉？你怎么知道？”陈阳一愣。
<br/><br/>    黑皮嘿嘿笑了两声，然后指着牛叔新开的小卖部方向：“从你家后院走出来的，我能不知道吗？在那边。”
<br/><br/>    陈阳顺着黑皮所指的方向看了过去，果然就看见三女正在牛叔的商店里，帮忙买东西呢。
<br/><br/>    下午这个时候，是牛叔店里生意最好的时候。
<br/><br/>    好多青壮年吃过饭，就去牛叔那里买点烟，买点饮料什么的。
<br/><br/>    看到满脸哈哈笑，帮着牛叔买东西的三女。
<br/><br/>    陈阳脸都黑了。
<br/><br/>    自己在家累死累活呢，她们倒好，出来帮别人忙了。
<br/><br/>    有这闲工夫，咋不去厨房帮帮自己？
<br/><br/>    陈阳正黑着脸准备走过去，叫三女回去吃饭的时候，身旁的黑皮突然又开口说话了。
<br/><br/>    “陈阳啊，你这桃花运也太好了些，你认识的女孩子怎么一个比一个漂亮?没事的时候，给哥们也介绍一两个呗？哥们现在还单身呢。”
<br/><br/>    黑皮满脸的玩味。
<br/><br/>    陈阳白了他一眼，笑骂道：“去你的，想结束单身自己去找去，我可没人介绍给你。”
<br/><br/>    说完，陈阳直接就朝着小卖部走了去。
<br/><br/>    留下黑皮一个人站在原地，满脸艳羡。
<br/><br/>    心想自己要是也能跟三女那样的美女成朋友多好？简直不要太幸福！
<br/><br/>    不说三个统统拿下，那至少能成一个吧？
<br/><br/>    黑皮越想心里越是有些痒痒。
<br/><br/>    最后干脆就停止了这样的想法。
<br/><br/>    “阳子真是有本事，不仅能打能赚钱，这泡女人的本事也是一流！”
<br/><br/>    黑皮暗自感叹了一声。
<br/><br/>    好在陈阳已经走远了，否则听到这话，肯定要跟黑皮急。
<br/><br/>    陈阳走到了小卖部的门口。
<br/><br/>    正想发作，指责三女没良心。
<br/><br/>    却让三女先开了口。
<br/><br/>    “陈阳你来啦!快来帮牛叔卖货，我都买不过来了。”杨若兮笑着朝陈阳招手道。
<br/><br/>    陈阳虽然心里有些生气，但是想想还是没发作。
<br/><br/>    深吸一口气，调节了一下心态后，笑着走了进去。
<br/><br/>    “来了来了。”
<br/><br/>    ……
<br/><br/>    牛叔店里生意火爆，陈阳也帮忙弄了一阵。
<br/><br/>    等七点多，大家都散的差不多的时候，陈阳拉着三女回去了。
<br/><br/>    回到家里，看着桌上的龙虾全都冷了，陈阳的脸色当时就耷拉了下来。
<br/><br/>    而三女看到这个情况后，顿时也不好意思了起来。
<br/><br/>    陈阳忙活了一下午给他们弄的，她们居然出去玩，现在导致龙虾全都凉了。
<br/><br/>    “不好意思啊陈阳，我们不是故意的……当时就想着你没忙完，出去转悠两圈，谁知道牛叔店铺那么忙，顺手就去帮忙了。”
<br/><br/>    杨若兮率先道歉道。
<br/><br/>    李涵跟吴可欣也非常的不好意思，紧接着也道歉了。
<br/><br/>    “对不起啊陈阳，虽然冷了，热热还能吃。”
<br/><br/>    李涵尴尬道。
<br/><br/>    “对对对，热热还能吃，陈阳你先坐会，我们去热菜。”
<br/><br/>    吴可欣比较机灵，反应过来直接上手去端菜，准备回锅重新热一下。
<br/><br/>    吴可欣端菜的同时，还对着杨若兮跟李涵使了个眼神。
<br/><br/>    两女立马领会。、
<br/><br/>    “对对对，热热还能吃，我们去热，陈阳你辛苦了，坐下来休息会。”
<br/><br/>    杨若兮古灵精怪拉着陈阳坐下，然后立马端着菜开溜，生怕陈阳发火了。
<br/><br/>    看着溜走的三女，陈阳忍不住笑了一下。
<br/><br/>    虽然当时真的有些生气，但是看到三女能有这样的反应，其实心里的气也消了不少。
<br/><br/>    在餐桌前坐了一下，之后陈阳又站起来出门了，去了牛叔的小卖部。
<br/><br/>    陈阳心想着这时候牛叔应该还没走，想过去买几瓶饮料。        <br/><br/>