    
        <br/><br/>    “于靖杰，你答应过，不会阻拦我去演戏！”她气愤的反驳他。
<br/><br/>    “我没有不让你去，但你去了一定会后悔。”
<br/><br/>    他这算什么？
<br/><br/>    威胁吗？
<br/><br/>    “那你不如告诉我，我为什么会后悔？”她想要看看，他拿什么来威胁她。
<br/><br/>    “你去了讨不着什么好。”
<br/><br/>    尹今希冷笑，说来说去就只有这两句话，连威胁她都是这样漫不经心。
<br/><br/>    “我就是要看看，我会后悔到什么地步。”她倔强的咬唇，头也不回的离去。
<br/><br/>    于靖杰皱起浓眉。
<br/><br/>    片刻，管家端着水杯进来了。
<br/><br/>    于靖杰眸光微动：“是她让你送水来的？”
<br/><br/>    管家轻轻摇头：“尹小姐跑出去了，她看上去很伤心也很生气，还有点着急。”
<br/><br/>    两小时不到要赶到市中心，她当然着急。
<br/><br/>    “你开车出去捎她一段。”于靖杰吩咐。
<br/><br/>    管家点头：“我这就去。”
<br/><br/>    “聪明点，”走到门口时，他又听于靖杰提醒道：“找个借口，别让她知道是我的交待。”
<br/><br/>    “明白。”管家转身离开，唇角浮现一丝笑意，但也有一丝担忧。
<br/><br/>    难道现在的年轻人将这种口是心非当做是爱情？
<br/><br/>    但这样很容易从有女朋友变成恢复单身……
<br/><br/>    好幸运！
<br/><br/>    尹今希赶到目的地时，距离围读会开始还有半小时。
<br/><br/>    这都要归功于管家正巧出去买菜，一直将她捎到了直达这里的地铁站。
<br/><br/>    不过，尹今希丝毫没有意识到，管家如果要亲自买菜，那就不叫管家叫保姆了……
<br/><br/>    “今希！”忽然听到有人叫她。
<br/><br/>    扭头一看，一个打扮时髦的女孩开心的朝她跑来。
<br/><br/>    等到这女孩已经跑到她面前，她才想起来这女孩叫傅箐，定妆那天，傅箐毫不客气的拿走过她的一支口红。
<br/><br/>    今天没穿戏服，所以她第一眼没认出来。
<br/><br/>    不得不承认，没穿戏服的傅箐，是一个时尚活泼的女孩。
<br/><br/>    傅箐也是主要角色之一，所以今天来参加剧本围读。
<br/><br/>    “今希你看。”傅箐朝她嘟起嘴。
<br/><br/>    尹今希一头雾水，不知道她要自己看什么。
<br/><br/>    “你看我的口红色号啊，”傅箐指着嘴唇说，“你那天送我的那一支，怎么样，好看吗？”
<br/><br/>    尹今希莞尔，原来傅箐今天特意涂了来给她看，算是谢谢她送了口红。
<br/><br/>    “牛旗旗来了。”忽然，傅箐小声说道。
<br/><br/>    尹今希转头看去，果然是牛旗旗朝这边走来。
<br/><br/>    尹今希真的很佩服牛旗旗，按理说牛旗旗昨晚回到家也不早了，但人家出街依旧光彩照人，走路带风。
<br/><br/>    反观自己，素面朝天，走哪都是小透明。
<br/><br/>    这一点，她真应该跟牛旗旗多学习。
<br/><br/>    “旗旗姐，早上好！”傅箐热情的冲牛旗旗打招呼。
<br/><br/>    尹今希注意到，傅箐的称呼里是带“姐”字的。
<br/><br/>    但牛旗旗没有半点不高兴，还停下脚步，“你们还没吃早餐吧，一起来吧。”
<br/><br/>    她身后的助理拿着两个保温饭盒。
<br/><br/>    “谢谢旗旗姐。”傅箐拉上尹今希跟上去。
<br/><br/>    牛旗旗有一间单独的休息室，里面显然特别收拾过，摆了不少的鲜花绿植。
<br/><br/>    桌上小花瓶造型的香炉里，飘着袅袅青烟，香也是早点好了的。
<br/><br/>    随处可见牛旗旗的讲究。
<br/><br/>    助理将早餐用盘子盛好，又装了三碗杂粮粥，给每个人面前摆了一份。
<br/><br/>    至于早餐就更丰富了，水煮鸡蛋、杂粮饭团、水果沙拉和三明治，三明治没用吐司，以生菜和紫甘蓝的叶子代替。
<br/><br/>    这就叫做吃得既有营养又能维持体重。
<br/><br/>    “旗旗姐，你真给剧组面子，还来参加围读。”傅箐一边吃一边说道。
<br/><br/>    牛旗旗弯起唇角：“我为什么不来参加？”
<br/><br/>    “你都拿过两个电视剧视后了，在说台词上还能有什么毛病？”傅箐撇嘴，“除非你还想拿到太阳系最佳女演员。”
<br/><br/>    牛旗旗被她逗笑了。
<br/><br/>    “我如果不来，会影响剧组的团结，如果不团结，怎么能做出一部好剧呢？”牛旗旗笑道，“我虽然已经拿到视后了，但剧组里很多年轻演员也想拿到。”
<br/><br/>    好演员，不就是靠一部接一部的好戏累积起来的。
<br/><br/>    尹今希听着牛旗旗说话，对她昨晚那些不好的印象全部抹出。
<br/><br/>    原来真实的牛旗旗，是个既明白事理又处事温暖的人。
<br/><br/>    吃完早餐，围读便准备开始了。
<br/><br/>    主要演员们无一遗漏，也是，牛旗旗这样的大腕都按时出席，其他人更需要自我严格要求了。
<br/><br/>    “剧本大家都看了吧？”制片人问道，“对自己最精彩的戏份都清楚了吗？”
<br/><br/>    众人纷纷点头。
<br/><br/>    制片人神色满意：“大家先互相熟悉一下，等会儿分组对一对戏。”
<br/><br/>    尹今希感觉有点不对劲，眼皮特别沉，哈欠也是一个接着一个。
<br/><br/>    “你没事吧，今希？”坐旁边的傅箐担忧的问道。
<br/><br/>    尹今希摇头，她大概是昨晚上没睡好犯困了。
<br/><br/>    “我去一趟洗手间。”
<br/><br/>    她跑去洗手间洗了一把脸，感觉稍微好了一点，再回到围读会。
<br/><br/>    围读已经开始了，是分组轮流进行的。
<br/><br/>    傅箐小声对尹今希说：“今希，我们俩也有一场对手戏，等会儿我们俩读吧。”
<br/><br/>    尹今希有些犹豫，其实她和另一个女二号的对手戏最多，完全可以跟对方一起围读。
<br/><br/>    为此，她已经准备好几天了。
<br/><br/>    “今希，我戏份少，能跟我围读的人都和别人搭组了，”傅箐恳求她，“你要再不答应，我等会儿得一个人读了。”
<br/><br/>    尹今希心头一动，傅箐的模样让她想起自己演小配角的时候，也是这样低三下四的求人。
<br/><br/>    即便是求人，对方也不一定理会。
<br/><br/>    虽然她现在也不是什么了不得的角色，但如果能傅箐心里好受点，她又何乐而不为呢。
<br/><br/>    “好。”她点点头。
<br/><br/>    “太好了，今希，你是我见过最好的人了。”傅箐开心极了。
<br/><br/>    看她高兴，尹今希也很高兴，因为傅箐的高兴，是她用积极的能量换取的。
<br/><br/>    然而，眼看围读就要轮到她，她的眼皮却越来越沉，越来越沉……
<br/><br/>    “今希，今希……”忽然听到傅箐在叫她，“今希，你怎么睡着了？马上轮到我们了。”
<br/><br/>    她听到声音了，可她的眼皮就是在打架，根本不听使唤。
<br/><br/>    “今希，你别睡，丢人丢大发了。”傅箐不断小声提醒她。
<br/><br/>    她也不想睡啊，但眼皮真的好沉，根本不受控制。
<br/><br/>    “尹今希。”忽然，制片人的声音在她耳边响起，“外面有人找你，你出去一下。”
<br/><br/>    这一刻，尹今希如获大赦，马上跑了出去。
<br/><br/>    门外，找她的人竟然是季森卓。
<br/><br/>    她脑子掠过一丝疑惑，这是小学生上课吗，有人来找，老师就会让同学出去？
<br/><br/>    为什么季森卓找她，制片人会亲自通知她？
<br/><br/>    “今希，你怎么了？”季森卓看出她不对劲。
<br/><br/>    她快要睡着了，整个人往前倒去。
<br/><br/>    季森卓赶紧接住她，“今希，我扶你去车上。”
<br/><br/>    他扶着她来到电梯前，电梯门开，于靖杰从里面走出来。
<br/><br/>    瞧见尹今希和季森卓的第一眼，他的眸光陡沉。
<br/><br/>    随即他便瞧出尹今希不对劲，手臂一伸一拉，尹今希就倒入了他怀中。
<br/><br/>    “尹今希！”他的心口猛跳一下，怒气立即冲向季森卓。
<br/><br/>    “你对她干什么了！”他怒声质问。
<br/><br/>    季森卓毫不客气的反问：“这句话应该我问你！昨晚上我见她还是好好的，今早为什么是这样？”
<br/><br/>    昨晚上，他们见面了？
<br/><br/>    管家为什么没告诉他？
<br/><br/>    今早他问起的时候，管家只是说，是尹小姐带你回来的。
<br/><br/>    “我和她的事跟你无关！”于靖杰冷冷说完，一把将尹今希抱起来，走入了电梯。
<br/><br/>    季森卓本能的想跟进来，但理智告诉他，现在不是争抢的时候。
<br/><br/>    他的脚步，停在了电梯外，担忧的目光一直落在尹今希脸上，直到电梯门关上。
<br/><br/>    于靖杰将尹今希放入车内，尹今希已经睡沉了。
<br/><br/>    “尹今希，尹今希……”但如果只是睡着，为什么对他的唤声没有反应？
<br/><br/>    他给她系好安全带，发动了车子。
<br/><br/>    半小时后，尹今希躺在了一家私人诊所的床上，睡得很舒服。
<br/><br/>    卢医生已经为她做完检查，“给她拿一床被子盖上，让她好好睡。”他对于靖杰说道。
<br/><br/>    于靖杰皱眉，还真是睡着了。
<br/><br/>    “安眠药。”回到办公室，卢医生说道。
<br/><br/>    于靖杰眸光一怔，“你是说她吃了安眠药？”
<br/><br/>    卢医生点头：“分量不高，但足够睡一整天了。”
<br/><br/>    于靖杰似乎想到了什么，脸色完全的冷沉下来。
<br/><br/>    卢医生意味深长的看了他一眼，“这次分量虽然不高，但下次什么情况，谁也说不清楚。你们年轻人，玩得不要太过火了，小心引火烧身。”
<br/><br/>    **
<br/><br/>    “尹今希，轮到你了。”制片人的声音响起。
<br/><br/>    尹今希微笑着点头，翻开剧本，很快她就进入了角色。
<br/><br/>    她听不到自己说台词的声音，但她看到周围所有人惊艳的目光。
<br/><br/>    这一刻，她仿佛发出万丈光芒，周围所有人都沐浴在她的光芒之中。
<br/><br/>    “谢谢大家。”她说完了。
<br/><br/>    “好！”不知谁带头叫了一声，全场响起了热烈的掌声。
<br/><br/>    她感觉到自己流泪了。
<br/><br/>    泪水的凉意从眼角滑到了耳朵，她不禁打了一个寒颤。
<br/><br/>    光芒迅速收敛，周围所有人在一瞬间消失。
<br/><br/>    紧接着，她醒了。
<br/><br/>    她转动明眸，发现自己躺在一个陌生的医院诊疗室。
<br/><br/>    窗外透进来路灯的灯光，天已经黑了。
<br/><br/>    诊疗室内外，安静得，她能听到自己的呼吸声。        <br/><br/>