
“豆豆，你想和我睡呢，可以，但是我有一个条件，你得答应我，我才能答应你。”<br/><br/>
听到凌夏说的话，正在哭闹中的唐豆豆，立马安静了下来，赶紧开口，“好好好，大姐姐，只要你能同意让我和你一起睡，什么条件我都答应你。”<br/><br/>
漆黑的双眸微闪，凌夏见着唐豆豆已经安静下来，才摸着他小小的脑袋，柔声说道：“豆豆，你知道吗？有的时候，哭闹是没有用的。”<br/><br/>
“你想要什么东西，只有自己努力的去争取，这样你才有可能会得到。”<br/><br/>
“但如果你只是单单的站在一旁大哭大叫，除了你的亲人，没有人会理你，知道吗？”<br/><br/>
唐豆豆一脸懵懂的坐在那里，听着凌夏说的话，似懂非懂的点了点头。<br/><br/>
见着他这幅样子，凌夏嘴角的笑容更加温柔。<br/><br/>
“很可能你现在不太明白我说的话的意思，但是你只需记得，从现在开始，只要是你想要的东西，你就说出理由来说服我们，只要合理，我们就会接受。”<br/><br/>
“但是，如果你要是一直哭闹，那不管什么理由，我和你哥哥都不会答应，懂了吗？”<br/><br/>
才刚刚哭过的眼眶已经泛红，唐豆豆低着头看着自己的手指，小声的开口，“我知道了大姐姐，你放心吧，以后我不会再哭了。”<br/><br/>
其实，唐豆豆一开始也不是这样的，主要是因为他和唐宴相处的模式的原因，因为唐宴的性子比较冷，唐豆豆又很难和他亲近，所以遇到事情，就只能用撒泼打滚这一套了。<br/><br/>
“行，既然你已经明白了，那你就说个今晚必须要和我睡的理由吧。”<br/><br/>
水润的眸中闪过一抹笑意，凌夏勾着唇看着他，轻声说道。<br/><br/>
“恩……”<br/><br/>
听到凌夏说的话，唐豆豆咬着唇角，仔细的思索了一会，才怯懦的开口，“大姐姐，我是因为好久不见你了，所以很想你，才会想着今天晚上和你一起睡。”<br/><br/>
“但你放心好了，就一晚上，等明天我就不会了。”<br/><br/>
唐豆豆也不知道自己给出的这个理由凌夏能不能答应，但是，这个理由就是现在他心里想的。<br/><br/>
菲薄的唇角微扬，凌夏一脸认真地看着唐豆豆，看着他清澈无邪的眸子，心中很清楚，他说的都是实话。<br/><br/>
“好，你给的这个理由虽然不是很充分，但是鉴于你是第一次，我就给你这个机会。”<br/><br/>
“真的吗？大姐姐，我真的可以和你一起睡了吗？”<br/><br/>
水亮的眸中全是惊喜，他兴奋的从沙发上跳起来，直接搂着凌夏的脖子，就又想亲一口。<br/><br/>
但是，就在他的嘴还没碰到凌夏的脸颊时，后脖领子就被唐宴给扯住了。<br/><br/>
“她是答应了，我答应了吗？”<br/><br/>
额……<br/><br/>
凌夏抬头，看着唐宴黑如锅底的脸，不由的吐了吐舌头。<br/><br/>
“唐总，我觉得的吧，你应该给豆豆一些鼓励，毕竟这可是他第一次用说出理由的方式来要求一些东西，你觉得呢？”<br/><br/>
听到凌夏说的话，唐豆豆也立马紧张起来，直勾勾的看向了唐宴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70560256"&nbsp;&nbsp;chaptername="第一千零四十八章她同意了，我同意了吗">加入书签</a>
</div>
