    “狗屁，就你能有什么方法？”
<br/><br/>    戴墨镜那人则压低了声音，他低声跟那俩小年轻说。
<br/><br/>    “其实……今天的形势，跟你们听到的绝对不一样，说是不动手，实际上，我估计还是要动手的！真的，不信等会儿你们看！”
<br/><br/>    “放屁，上边都说了，绝对打不起来！对面就那三个人，一小二老，估计等会儿他们就被吓尿了，还打个屁啊！”
<br/><br/>    剪闪电头那小子不屑地说道。
<br/><br/>    “咱们可以赌100块钱！”
<br/><br/>    戴墨镜的人说道。
<br/><br/>    “行，赌就赌！”
<br/><br/>    那俩小年轻，立刻就来劲了。
<br/><br/>    此时。
<br/><br/>    张易那边看着王经理喊进来的四五十人，倒是没有说什么。
<br/><br/>    王经理看着张易，脸上露出得意的笑。
<br/><br/>    他觉得，张易是被吓到了。
<br/><br/>    所以他根本不敢吭声。
<br/><br/>    “张老板，其实，今天这件事情，根本没有这个必要的！您非要坚持，我这也是不得已才这么做，都是生意人，一般情况下，我也不喜欢搞这种事情滴！”
<br/><br/>    王经理开始以言语向张易施压。
<br/><br/>    张易摸了摸后脑勺。
<br/><br/>    看向王经理，问他。
<br/><br/>    “我要是留下那些木料，你就能放我们走吗？”
<br/><br/>    问完王经理却笑了。
<br/><br/>    他说。
<br/><br/>    “张老板，您真的是太天真了！刚才是刚才，现在是现在，刚才我的确想那么做的，但是，您不肯啊！现在，我人都喊来了，你以为，你手上那8000万，还能带走？不行了！那些美女，你可以带走，她们以后就归你了也行，剩下的那些，你必须原封不动的流下来！资金和木料，一样都不能少！”
<br/><br/>    “当然，您要是不愿意的话，那没办法了，我这些兄弟们既然都已经过来了，不给他们舒活一下筋骨的机会，我觉得是有些说不过去的！”
<br/><br/>    听到这一番话，张易笑着说。
<br/><br/>    “王经理，您这是在耍无赖啊！”
<br/><br/>    “没错，这无赖我就耍了，你能怎么样？有本事的话，你过来打我啊！你打我啊！你今天要真能打了我王某，我还真就心服口服了，你什么都不用留下！”
<br/><br/>    王经理嚣张地说道。
<br/><br/>    “你说的！别等下反悔了！”
<br/><br/>    张易说道。
<br/><br/>    然后。
<br/><br/>    他伸手，活动了一下手腕。
<br/><br/>    接着……他居然来了一个看起来很搞笑的扩胸运动……
<br/><br/>    他……
<br/><br/>    似乎在做广播体操！
<br/><br/>    这一幕，直接把王经理那边的人给逗笑了。
<br/><br/>    这小子，是来搞笑的吗？
<br/><br/>    而此时，王经理背后的那些黑衣人之中。
<br/><br/>    此前那个戴墨镜的人，跟两边的小年轻说。
<br/><br/>    “你们看到了没有？形势跟我说的一样吧？说是打不起来，现在马上就要打起来了，记住别忘了啊，等下你们俩都费用，有我200块！”
<br/><br/>    “屁的200块，哪开始了啊？”
<br/><br/>    “没错，那小子不过是嘴硬而已，搁那儿做广播体操呢！我特么还真不信，广播体操能用来打架！真特么笑死我了……”
<br/><br/>    “是啊，大叔，您想钱想疯了吧？”
<br/><br/>    俩小年轻，你一言我一语的，对戴墨镜那光头冷嘲热讽起来。
<br/><br/>    可那戴墨镜的光头，却是冷声一笑。
<br/><br/>    “你们俩，可真是榆木疙瘩啊！”终点小说网
<br/><br/>    “你骂谁啊？”
<br/><br/>    俩小年轻几乎同时厉声问道。
<br/><br/>    “不是骂你们，是想让你们清醒过来！你们听我说，今天这形势，其实已经非常明了了。对方那小子的个性非常强，我觉得，他肯定不会那么容易屈服的。假如有人上去，把那小子给打服了，让王经理拿到了那些木料和资金，你觉得，冲上去出手打破僵局的人，在王经理看来，会是什么样的人？”
<br/><br/>    戴墨镜的光头，突然这么分析道。
<br/><br/>    俩小年轻面面相觑，他们问。
<br/><br/>    “你到底想说什么？”
<br/><br/>    “我滴乖乖呀，你们俩脑子到底能不能转一下啊？我是说，那小子那身板，根本打不了架的，他现在就是在虚张声势而已。如果咱们三个现在冲出去，合力把那小子给制服了，帮了王经理这个个大忙，咱们还不是沉香苑内部的人，也不会对沉香苑造成反面的影响，王经理肯定会感激咱们的！”
<br/><br/>    “你们要知道，那小子手上拿着价值上亿的东西，王经理得手后，咱们的好处能少吗？现在，就是拼脑子转的快慢的时候，要是被别人抢了先，这个赚钱的机会就飞了！一个亿，就算给咱们百分之一的好处，你们算算有多少？”
<br/><br/>    戴墨镜那光头，说得激情澎湃的。
<br/><br/>    这两个小年轻一想，好像也的确是这么个情况。他们三个人合力，去对付那边张易一个小年轻，还不手到擒来？
<br/><br/>    “考虑好了吗？”
<br/><br/>    戴墨镜那光头低声问道。
<br/><br/>    “嗯，考虑好了！”
<br/><br/>    那俩人一同回答，似乎干劲十足。
<br/><br/>    “那好，咱们先从人群中挤到前边，然后，再一起上！记住，速战速决，打到那小子跪地求饶为止！”
<br/><br/>    戴墨镜那光头一声令下，这三个人就立刻从人群中走了出去。
<br/><br/>    他们二话不说，直接朝着张易那边冲了过去。
<br/><br/>    两个小年轻倒是十分精壮，看起来，平日里应该没少打架。
<br/><br/>    他们冲在前边。
<br/><br/>    戴墨镜的光头，则是跟在后边。
<br/><br/>    看着前边的两个背影。
<br/><br/>    心中不由得暗道。
<br/><br/>    “哎呀，这年轻人还真好骗啊！不过，年轻人不好好工作赚钱，跑出来混，好好碰个壁，说不定能够迷途知返……”
<br/><br/>    后边的王经理一愣，他低声喊。
<br/><br/>    “喂……你们干什么去？”
<br/><br/>    那三个人根本就没有理会王经理。
<br/><br/>    这边。
<br/><br/>    张易见突然有三个人一同冲过来，他也结束了自己的热身。
<br/><br/>    不过，他实在搞不清楚，王经理这突然派出来三个人攻击张易，是什么意思？
<br/><br/>    转瞬之间。
<br/><br/>    那两个小年轻，已经冲到了张易这边。
<br/><br/>    其中那黄毛说。
<br/><br/>    “张老板，碰到我们，算您今天倒霉！”
<br/><br/>    那个剪闪电头的小伙子，也来了一句。
<br/><br/>    “咱们早搞定这事早下班，大叔，等下赚了钱，咱们大排档走起！”
<br/><br/>    他们后边那人的速度，显得有些慢吞吞的。
<br/><br/>    话毕。
<br/><br/>    俩人直接冲张易扑过去。
<br/><br/>    看起来很凶猛的样子。如果是普通人，肯定要被扑倒在当地，被狠揍一顿的。只是，他们不知道，他们的对手可是张易！
<br/><br/>    而张易，根本没有把这两个人放在眼里。
<br/><br/>    他的关注点，在后边那光头身上。那人穿着十分不合身的西装，黑色鸭舌帽遮不住的光头，立刻让张易感觉很眼熟。
<br/><br/>    几乎在下一秒，张易就把他给认了出来。
<br/><br/>    “老唐，你怎么出院了？”
<br/><br/>    什么老唐？
<br/><br/>    黄毛和闪电头听到这个称呼，一同深感意外，突然有种被阴了的感觉。<br/><br/>