    病房的门被敲响。
<br/><br/>    一个穿着白大褂的医生走了进来，看到他的一瞬间愣了一下：“封总？”
<br/><br/>    封云霆也认出了眼前的人：“赵医生？”
<br/><br/>    赵医生点了点头，看着他现在这番样子，有些吃惊：“封总您这是怎么回事？前阵子我还在新闻上看到你跟时小姐恩爱出镜，我还为你们高兴了很久，这才没几天呢怎么就弄成这幅样子了？”
<br/><br/>    封云霆皱了皱眉，环顾了一下四周，问道：“这里是哪个医院？”
<br/><br/>    “中心医院。”
<br/><br/>    封云霆点了点头：“是，我找你做心理辅导的时候，的确是来的中心医院。”
<br/><br/>    赵医生还是有些不解：“警方让我来给你做精神鉴定，他们说是一个疑似有精神病的嫌疑犯，封总，您是……又发病了吗？”
<br/><br/>    封云霆揉了揉自己的太阳穴：“我有很多事情搞不明白。”
<br/><br/>    “那好，我们先做鉴定吧。”
<br/><br/>    一个小时后。
<br/><br/>    赵医生看着检查结果，有些迟疑。
<br/><br/>    封云霆问道：“结果怎么样？”
<br/><br/>    赵医生显得很为难：“封总，作为一个医生，我不应该这么说。但是我也觉得这件事很奇怪，所以我觉得还是告诉你比较好。”
<br/><br/>    “好，你说。”
<br/><br/>    “按照你这次的鉴定结果来看，你现在是没有任何精神问题的，双向情感障碍的状况已经消失，情绪和精神都十分稳定，可以说已经算是康复了。但是如果你不是精神病人的话，你会被指控绑架、盗窃等好几项罪名。”
<br/><br/>    封云霆其实自己也能感觉得到，自从小星星这一次住回了封家老宅，困扰他多年的失眠症就立刻消失了，他的情绪不再偏执，脾气也温和了许多，不再会莫名感觉到焦躁，更不会有时刻想要自杀的想法。
<br/><br/>    “赵医生，我想来了。”
<br/><br/>    “什么？”
<br/><br/>    “我的第二人格。”
<br/><br/>    赵医生更震惊了：“你想起来了？所以说你现在是第二人格的状态吗？”
<br/><br/>    “准确来说，我现在拥有两个人格所有的记忆，我知道我曾经做过多少对不起小星星的事情，我也想起来我跟小星星一起度过了那三个月最美好的每一天，我全都知道了。”
<br/><br/>    赵医生不太相信：“一般来说，主人格和第二人格的记忆是基本不会想通的，这真的太神奇了，封总，您是怎么知道的能告诉我吗？这对心理学和精神科之后的研究都有很重要的意义！”
<br/><br/>    封云霆哭笑了一下：“我没有其他方式，就只能用最笨的方法，就是重复自己在第二人格的时候，遭遇到的最刻骨铭心的事情。一次不行，就第二次，一直到想起来为止。”
<br/><br/>    “最刻骨铭心的事情……”赵医生恍然大悟：“所以你这一身伤都是因为想要知道第二人格的记忆？”
<br/><br/>    封云霆没说话，偏头看向窗外，没有否认。
<br/><br/>    赵医生仍旧有些惊讶，目光中还有些敬佩：“封总……”
<br/><br/>    封云霆道：“但是现在，我有了这些记忆好像也没什么用了，小星星还是不肯原谅我。”
<br/><br/>    赵医生疑惑道：“那之前老爷子的寿宴上，你们……”
<br/><br/>    “说来话长，但是现在看来，我当了真，她却只当是演戏。戏演完了，散场了，我还是那个罪大恶极的混蛋。”
<br/><br/>    赵医生听不懂，不过他是个有操守的心理医生，也不想去打听病人的隐私。
<br/><br/>    他问道：“封总，那……我该怎么写给您的鉴定书呢？”
<br/><br/>    封云霆的喉结上下滚了滚，思索道：“……如实写吧，我不能害你。”
<br/><br/>    “可是一旦如实写了，你的刑期会很长！”
<br/><br/>    “多长？”
<br/><br/>    “具体我不清楚，但是绑架应该不会短的……”
<br/><br/>    “嗯，如实写吧。”
<br/><br/>    赵医生叹了一口气，“要不，我去联系一下时小姐，跟她说明真相，让她来给您做个证？”
<br/><br/>    封云霆笑了：“证明什么？”
<br/><br/>    “证明您就是封云霆啊，外面那个才是假的。”
<br/><br/>    “赵医生，”他苦笑了一下，神情落寞：“她跟我认识十多年，朝夕相处近六年，她怎么可能认不出哪个是我？”
<br/><br/>    赵医生一时语塞：“既然能认得出，那又为什么迟迟不肯跟警方说明真相，任由您被冤枉，送进监狱？！”
<br/><br/>    “还能因为什么，”他闭上眼，声音沉重悠长：“因为……她是真的不爱我了。”
<br/><br/>    方才在配合赵医生做鉴定的时候，他其实已经隐隐猜到了。
<br/><br/>    明明是管赢犯下的罪行，她却亲口指认他才是封云霆，来帮管赢逃脱罪责。
<br/><br/>    是真的爱管赢？
<br/><br/>    也不一定，她看管赢的眼睛里没有星星，她真正爱一个人的样子，他是见过的，绝对不是她对管赢那样。
<br/><br/>    既然不爱，又为什么要救他。
<br/><br/>    或许她也不是要救他，她只是想让自己为曾经的所作所为付出代价而已。
<br/><br/>    那么刻骨的恨，怎么可能说放下就放下？
<br/><br/>    从前是无奈，是不能把他怎么样，所以只有认了，只有放下。
<br/><br/>    可现在管赢的这张脸和他这次搞出来的事情就是一个完美的契机，名正言顺的把自己送进监狱。
<br/><br/>    封云霆抹了一把脸，也是，他之前做的那些错事，的确应该受到惩罚的。
<br/><br/>    “封总？”
<br/><br/>    “写吧。”
<br/><br/>    “……好吧。”
<br/><br/>    赵医生走出了病房，差点撞上一个人。
<br/><br/>    文森一脸焦急冲了进来，差点把赵医生撞到。
<br/><br/>    两个人是旧识，都愣了一下。
<br/><br/>    文森认出了赵医生，刚想说话，就听到里面熟悉的声音叫了一声：“文森？”
<br/><br/>    “是！”他应了一声，跟赵医生笑着点了点头算是打招呼，推开病房门走了进去：“封总！我刚从警局回来，我听说……”
<br/><br/>    “我知道。”
<br/><br/>    “您都知道？”
<br/><br/>    “刚警察也来问过话，该知道的，我基本都知道了。”
<br/><br/>    文森火急火燎地：“老板，可以用指纹证明身份的，你在之前跟亚历山大签署的合同上按过指印，我现在就把那份合同提交给警局，立刻就能证明现在公司里坐着的那个是冒牌货！”<br/><br/>    