    
        <br/><br/>    一头牛几百斤，方寒自然是扛不动的。
<br/><br/>    只能将牛尸底下绑上几根原木，减少摩擦力，然后用绳索拖着走。
<br/><br/>    好在这里的地面是一路平坦，没有任何坑坑洼洼的地段，拉的也省力。
<br/><br/>    方寒一路拖着牛尸回到了篝火。
<br/><br/>    温蒂不在基地，阿比盖尔也不在，打开地图看了下，她居然探出了两块新地形，分别是地图下方的一个矿场，一个沼泽地。
<br/><br/>    方寒正觉得家里的石头不够用，还好矿场找到了，可以去补充点。
<br/><br/>    顺便挖些冰块存冰箱里。
<br/><br/>    既然温蒂不在，方寒也就不多解释什么。
<br/><br/>    直接将牛尸拉到池塘边，开始处理牛尸。
<br/><br/>    先将池塘旁的两块草皮叉起，直接在裸土上处理，这样最后处理完，只要草皮一盖，直接就恢复原样了。
<br/><br/>    熊，狼，鹿，方寒处理了不少。
<br/><br/>    牛，这还是第一次处理。
<br/><br/>    庖丁解牛这回算是解到本家了。
<br/><br/>    一头牛，方寒先将牛血放干，在放的时候，方寒还一脸的心疼。
<br/><br/>    多好的牛血旺啊~
<br/><br/>    可惜自己没有合适的容器。
<br/><br/>    只有几个木盆，还是小的。
<br/><br/>    失策了，应该多做几个泥盆的。
<br/><br/>    不过，现在牛都杀了，也只能等下次了。
<br/><br/>    牛血放干后，方寒将挖出来放血的坑填上，土地自动恢复会将血迹处理干净。
<br/><br/>    开始剥皮。
<br/><br/>    因为这次方寒下手完全是钝器伤害，除了牛头的皮已经糜烂了之外，其他地方的毛皮都很是完整。
<br/><br/>    因此，直接把牛头砍下来之后，一张足足有2米多宽，2米多长的牛皮就这样被剥离了出来。
<br/><br/>    这么一大张牛皮，简单的裁剪下，就能做一套单人的牛皮被褥套装。
<br/><br/>    方寒打算后面将其缝合起来，做成一个睡袋。
<br/><br/>    这样温蒂后面睡觉的时候就能更舒服点，不用每次醒来就腰酸背痛的。
<br/><br/>    想到这，方寒不由得就是一顿。
<br/><br/>    自己现在到底是馋她身子呢？还是馋她的人？
<br/><br/>    好像有点舔狗的意思了。
<br/><br/>    不过，转念方寒也就把这想法抛到脑后了。
<br/><br/>    不可否认，不管是温蒂的身子还是人，自己都馋。
<br/><br/>    说爱不至于，但至少是喜欢，为自己喜欢的人做点事，方寒还是很开心的。
<br/><br/>    世上的人的性格分为很多种，有自私的，有奉献的。
<br/><br/>    方寒很早前就知道，自己是属于奉献型人格。
<br/><br/>    就是那种，如果你对我好，我就百倍对你，只要不离，我便不弃那种。
<br/><br/>    有时候，经常被人说圣母。
<br/><br/>    隐隐有嘲讽的意思。
<br/><br/>    但方寒却并不在乎，圣母？
<br/><br/>    切...怎么可能呢。
<br/><br/>    自家人还不知道自己事？方寒自己明白，自己本质还是一个自私的人，但是，这个自私不包括他自己。
<br/><br/>    他的自私包括了他的家人，爱人，真心对他的这一个全体。
<br/><br/>    他的圣母只针对这个群体。
<br/><br/>    其他人与他何干？
<br/><br/>    这只是一个很普遍的小家观念，只是键盘在手，有些人有些话，就不是那么一回事了。
<br/><br/>    所以，方寒很享受为自己喜欢的人做些事的过程，她接不接受，自己会不会伤心，这就是另外一回事了。
<br/><br/>    反正，在两方还在僵持的局面，他不介意先伸出手。
<br/><br/>    将牛皮剥下，先放置一旁，这牛皮还得脱硝揉制了才能成型，等晚上再处理。
<br/><br/>    牛头砍下，方寒存进了冰箱，还好现在冰箱也是一个空间设备，让方寒放东西十分方便，要不是冰箱的空间好像不大，方寒甚至能实现冰箱装大象的三个步骤。
<br/><br/>    打开冰箱，把大象装进去，关上冰箱，ok~
<br/><br/>    接下来，那些内脏部分，方寒挑了一些能处理的留下，多余的就全部一块放在旁边。
<br/><br/>    等最后会挖坑埋掉。
<br/><br/>    最后，方寒将牛肉上的一些肥肉切下，大概切了有一两斤，再将牛尸整体肢解成4大块，全部存进冰箱。
<br/><br/>    将废弃的下水，以及一些草地上的残留痕迹全部挖坑埋掉，草皮一盖，整个池塘边直接恢复干净。
<br/><br/>    取出之前一直收集的草木灰，将草木灰倒入盆里，加上一些池塘水，开始搅拌，搅拌均匀后，放置等待沉淀。
<br/><br/>    这样沉淀后就是最原始的淡碱水，还有不少杂质那种。
<br/><br/>    将自己的内衣取出来，稍微清洁了一下，方寒的内衣就是正常的那种棉料内衣，方寒打算用这个做过滤网。
<br/><br/>    放置篝火烘干，顺便去味。
<br/><br/>    随后，方寒先跑去隔壁的平原，采了十几朵闻起来香味比较浓，味道是同一个味调的花朵，再次回到基地。
<br/><br/>    取出石锅，方寒开始榨油。
<br/><br/>    石锅加热，放入的牛油马上开始滋滋滋的作响，然后散发出一股浓郁的牛油味。
<br/><br/>    十分纯真的牛油香味，让方寒的喉咙都不由得开始上下滑动。
<br/><br/>    这时，刚好温蒂也回来了。
<br/><br/>    温蒂一回来，就闻到了这股十分诱人的香味，看到方寒在篝火旁煮着什么的样子，还以为方寒又在做他的华国料理。
<br/><br/>    脚步顿了顿，但最终还是没按捺住自己的好奇心，走了过去。
<br/><br/>    温蒂走到篝火旁，先是扶着膝盖弯下腰瞧了瞧，发现方寒居然在炸着一块白色的东西。
<br/><br/>    ？？？哪来的油？
<br/><br/>    温蒂心中一阵大惊，这个世界哪来的油？难道这里也有超市？？？
<br/><br/>    虽然温蒂书读的多，但是不代表她啥都懂。
<br/><br/>    好歹也是那时候的贵族女，温蒂很好的保持着自己贵族礼仪的教养，对于厨艺和柴米油盐这类的一窍不通。
<br/><br/>    她只知道其作用，但是怎么来的，一概不知，她只知道，这些只有超市和便利店才能生产出来，才有卖。
<br/><br/>    温蒂感觉弯腰有点累，先不动声色的打量了下身上的衣服，将衣服收拾整齐后，再轻轻按住裙摆，侧腿坐下，伸手将一些调皮的头发撩到耳后，静静的看着方寒榨油。
<br/><br/>    炸出来的油散发的香味让温蒂不住的吸鼻子，喉咙也一直咽口水。
<br/><br/>    尽管她很想问这是什么，能吃吗？
<br/><br/>    但因为昨天的事，她还是没能鼓起勇气和方寒说话。
<br/><br/>    方寒在温蒂靠近的时候，就注意到她了。
<br/><br/>    看到温蒂还是像往常一样靠近，方寒心里大松了口气。
<br/><br/>    还好，温蒂还算是明理的，她应该明白我昨天并不是故意的。
<br/><br/>    看她一副欲言又止的憋得发慌的小脸蛋。
<br/><br/>    方寒主动开口，用平淡温和的语气解释。
<br/><br/>    “这是牛油，上面那个白色的是牛脂肪，也就是常说的肥肉，我现在在榨油”
<br/><br/>    然后不等温蒂反应，继续说道。
<br/><br/>    “别看它闻着很香，但这只是油，喝起来没有任何味道，还会有点腻的那种”
<br/><br/>    温蒂闻言，鼻头一皱。
<br/><br/>    骗人，这么香，怎么可能不好喝？当我是傻瓜吗？
<br/><br/>    看到温蒂一脸不信的样子，方寒没有意外。
<br/><br/>    每个第一次看到榨油的人，不亲口尝试一下，永远不相信这玩意会没味道。
<br/><br/>    方寒直接取出木勺，递给了温蒂。
<br/><br/>    温蒂迟疑的看了下，最终还是伸出了手接过木勺。
<br/><br/>    nice！
<br/><br/>    方寒心里暗和一声，就这样，慢慢缓和关系，也不要求太多，至少在离开前别这么尴尬就行。
<br/><br/>    “小心烫，别舀太多，油温很高，但不会有热气，所以你至少要放凉个一分钟再喝”
<br/><br/>    方寒小声提醒。
<br/><br/>    被热油烫到舌头发白，相信是大部分人都有过的经历。        <br/><br/>