    
                <br/><br/>    
                第325章
                
            
            <br/><br/>    
                林耀打过电话，放下手机，目光落在了远去的李清舞身上。
                
            
            <br/><br/>    
                本来，林耀已经快要将李清舞给忘记了。
                
            
            <br/><br/>    
                然而今天再次见面，李清舞却比以前还要更加美丽。这，掀起了林耀内心强烈的占有欲，他想要得到李清舞。
                
            
            <br/><br/>    
                无论，用什么办法！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                李清舞开车，带着周元正在往新天正赶去。
                
            
            <br/><br/>    
                然而就在这时，李清舞的手机响了。
                
            
            <br/><br/>    
                她拿起手机，整个人顿时一喜。因为这个号码，是一个她很久都没有联系，但对自己的来说，却是一个非常重要的人的号码。
                
            
            <br/><br/>    
                陈千姿！
                
            
            <br/><br/>    
                这个女人，就是当初和李清舞一起创建千舞集团的女人。
                
            
            <br/><br/>    
                陈千姿是李清舞最好的闺蜜，两人大学四年形同姐妹。毕业后创建千舞，但在千舞集团正值上升阶段的时候，陈千姿被她的爸爸送到了国外。
                
            
            <br/><br/>    
                李清舞和这个女人，已经失去了很久的联系了。
                
            
            <br/><br/>    
                这个号码在自己的通讯录里，几乎始终都没有上过线。
                
            
            <br/><br/>    
                当看到这个电话，李清舞可以说是兴奋异常。
                
            
            <br/><br/>    
                她连忙接听道：“喂，是千姿吗？”
                
            
            <br/><br/>    
                对面，传来一个极为好听的女人的声音：“清舞，好长一段时间没有联系，你还认得我吗？”
                
            
            <br/><br/>    
                李清舞喜极而泣，伸手捂着自己的嘴巴。
                
            
            <br/><br/>    
                周元见李清舞这么开心，想必这个电话对她来说，她期待了很久了。
                
            
            <br/><br/>    
                “千姿，这两年我给你打了无数个电话，这个号码一直都打不通，你这一走可是两年呀。”李清舞开心的说道。
                
            
            <br/><br/>    
                那边，陈千姿苦笑了一声：“我爸爸逼得紧，我没办法。清舞，最近怎么样？公司还好吗？”
                
            
            <br/><br/>    
                李清舞哭着道：“公司已经倒闭了！”
                
            
            <br/><br/>    
                陈千姿有点意外，但她并没有追究，而是说道：“看样子你这两年，也发生了一些事情了。过的还好吗？”
                
            
            <br/><br/>    
                李清舞点头：“过的挺好，你最近怎么样？还在国外吗？”
                
            
            <br/><br/>    
                陈千姿笑道：“明天上午十一点到达江南机场，然后转车去燕城，怎么？你要不要来接我？”
                
            
            <br/><br/>    
                听到这句话，李清舞顿时一喜。
                
            
            <br/><br/>    
                陈千姿回来了？
                
            
            <br/><br/>    
                “你真的要回来？”李清舞道。
                
            
            <br/><br/>    
                陈千姿嗯了一声：“对，我要回国了，现在正在去机场的路上。我刚把我这个手机号找回来。怎么地？明天在江南见？”
                
            
            <br/><br/>    
                李清舞顿时笑了起来：“好，明天我去江南机场接你，到时候咱们俩好好聚聚。对了，这趟回来，有什么打算吗？”
                
            
            <br/><br/>    
                “没有，不过，有想法。还是先见见你吧，两年不见，我怪想你的。对了，明天记得打扮漂亮点！”陈千姿说道。
                
            
            <br/><br/>    
                李清舞噗嗤笑了出来。
                
            
            <br/><br/>    
                一旁的周元听到这句话顿时哭笑不得。
                
            
            <br/><br/>    
                这尼玛得是关系多好的闺蜜啊？
                
            
            <br/><br/>    
                看样子，李清舞和陈千姿之间，平时也没少开玩笑。
                
            
            <br/><br/>    
                李清舞回道：“好，我明天就去江南机场等你。对了，我还有个惊喜要带给你。”
                
            
            <br/><br/>    
                “惊喜？什么惊喜？该不会是要强吻我吧？”
                
            
            <br/><br/>    
                “到时候你就知道了。”李清舞笑着道。
                
            
            <br/><br/>    
                “那好，明天见，挂了！”
                
            
            <br/><br/>