
“德妃今日生辰，又是皇上最宠爱之人，皇上待她与众不同也是应该的。”<br/><br/>
赵皇后压下了心头的浊气，微微一笑，“时辰差不多了，咱们也该过去了！不能让皇上等着咱们。”<br/><br/>
“是，母后。”<br/><br/>
四人跟在她身后，身后又跟着宫人。<br/><br/>
一行人，浩浩荡荡的往太和殿而去。<br/><br/>
昨儿夜里雪才堪堪停下，宫里覆盖了一层厚厚的积雪。<br/><br/>
夕阳还未完全落下，天边铺满了绚丽的残霞，就像是有人剪碎了橙红的纸，零零散散的洒落在天边。<br/><br/>
冬日的夜，来得更早，悄无声息。<br/><br/>
御花园里的积雪，已经被宫人清理出了一条道来。<br/><br/>
回廊外、屋檐下，树梢上，都缀满了小小的宫灯。<br/><br/>
这会子，宫灯还未点亮。<br/><br/>
随风轻轻摇曳，煞是好看。<br/><br/>
赵皇后一行人，率先进了太和殿。<br/><br/>
申时已到，殿内坐满了文武百官及家眷。见赵皇后一行人进来了，纷纷起身请安，赵皇后笑容满面的示意大家不必多礼。<br/><br/>
<br/><br/>
他们几人刚刚落座，墨宗然便带着德妃几人进来了。<br/><br/>
赵皇后又赶紧起身请安。<br/><br/>
德妃今日是寿星，与赵皇后一左一右的坐在墨宗然身边。<br/><br/>
众人只瞧着赵皇后率先过来，德妃竟是与皇上后进来……<br/><br/>
顿时，神色各异。<br/><br/>
这么多年了，也不知道皇后是怎么忍过来的。<br/><br/>
墨宗然说了开场白，舞姬进殿翩翩起舞。<br/><br/>
这是四年来，云绾宁第一次参加宫宴。<br/><br/>
她被禁足四年，京城中人几乎都忘记了，还有她这么一号人物的存在。方才见她垂手跟在德妃身后，与墨晔并肩进来，众人眼神微微闪烁了一下。<br/><br/>
立刻猜出，她便是近两个月来，才“养好身子”，出现在众人眼前的明王妃。<br/><br/>
丝竹声掩盖了大家的声音。<br/><br/>
百官觥筹交错，谈笑风生。<br/><br/>
女眷们三五成群，议论纷纷。<br/><br/>
“四年不见，明王妃竟是愈发光彩夺目了！你们瞧瞧她那肌肤，洁白胜雪、吹弹可破，就连营王妃都被比下去了呢！”<br/><br/>
“是啊！想当年，营王妃可是京城中，有名的美人啊！”<br/><br/>
“本来我还遗憾，明王与营王妃的事儿，可眼下看来……塞翁失马焉知非福啊！”<br/><br/>
女眷们距离秦似雪不远。<br/><br/>
她本就竖着耳朵偷听，听到女眷们的窃窃私语，登时僵了脸。<br/><br/>
要谈论云绾宁，没人拦着她们！<br/><br/>
但是，为什么要把她拉下水？！<br/><br/>
她与云绾宁相比，如今是比不得她……但是，她好歹生了两个女儿了。生个孩子，便是在鬼门关走一趟，苍老几岁。<br/><br/>
云绾宁连个蛋都没下，凭什么跟她比？！<br/><br/>
可听着身后的议论声，她心里到底不是滋味。<br/><br/>
片刻后，秦似雪再也忍不住了，起身出了太和殿。<br/><br/>
须臾，一名小宫女垂着头进来，在墨晔耳边低声耳语了几句。<br/><br/>
他轻轻蹙眉，很快也出去了。<br/><br/>
面对众人神色各异的目光，云绾宁坦然自若。<br/><br/>
这些或探究、或惊艳、或友好的目光，她丝毫没有心理包袱。不过是看一眼罢了，又不会掉一块肉。<br/><br/>
不过，这宫里的点心，的确好吃。<br/><br/>
这果子酒，也的确美味。<br/><br/>
不知不觉间，她已经喝了半壶果子酒。<br/><br/>
就在这时，一名圆脸小宫女来到身边，压低声音对她说了一句话。<br/><br/>
“哦？”<br/><br/>
云绾宁挑眉，放下了手中的酒杯，“你亲眼所见？”<br/><br/>
小宫女忙点头，“是呢明王妃，奴婢的确是亲眼所见。奴婢怕会出事，便立刻前来给您回话了。”<br/><br/>
“你会如此好心？”<br/><br/>
云绾宁似笑非笑，“你就不怕，因此得罪了营王妃？”<br/><br/>
“奴婢……”<br/><br/>
小宫女眼神闪躲，答不上话。<br/><br/>
“罢了！既然如此，本王妃便去瞧瞧吧！”<br/><br/>
云绾宁拿起锦帕轻轻擦了擦唇，起身出去了。<br/><br/>
正好，她有几分醉意了。<br/><br/>
在这种场合，人一旦喝醉，最是容易出事……她还是出去走走，吹吹冷风醒醒酒才是。<br/><br/>
见她出去了，小宫女悄然松了一口气。<br/><br/>
顺着小宫女的提示，云绾宁很快出了太和殿，往御花园走去。<br/><br/>
这会子，宫灯已经亮了。<br/><br/>
与积雪交相辉映，散发着莹白的光。<br/><br/>
御花园空无一人。<br/><br/>
只有不远处，传来几声若有似无的哭泣。但很快就被耳边的风声给吹散了，乍一听还以为是她听错了。<br/><br/>
云绾宁唇边含着笑。<br/><br/>
顺着小道往御花园深处走去，那幽怨的哭声却愈发清晰。<br/><br/>
深宫多冤魂。<br/><br/>
换做是旁人，听到这哭声定是会后背发凉，毛骨悚然。<br/><br/>
可云绾宁对这哭声，再熟悉不过了。<br/><br/>
犹记得四年前的宫宴上……<br/><br/>
那也是这样一个堆满了积雪的夜里，也是在这清冷幽寂的御花园。秦似雪哭的梨花带雨，控诉云绾宁害了她。<br/><br/>
近了，更近了。<br/><br/>
云绾宁走近，前方不到十米远的地方，是一座凉亭。<br/><br/>
她在树丛后停下，饶有兴致的看着凉亭中的两人。<br/><br/>
还是这座凉亭，还是这两个人。<br/><br/>
四年过去了，秦似雪没有长半点记性。<br/><br/>
也不换个地方？！<br/><br/>
抬眼看去，一道人影背对着她，这会子站在凉亭中。秦似雪断断续续的哭声，传进云绾宁耳中，“呜呜呜晔哥哥，难道你真要这样伤我的心？”<br/><br/>
“我虽嫁给了营王，但是我心里的人，一直都是你啊！”<br/><br/>
看不见秦似雪那张欠揍的脸。<br/><br/>
也看不见，墨晔脸上什么神色。<br/><br/>
但云绾宁这个角度看去……<br/><br/>
秦似雪似乎是倚靠在墨晔怀中，正在嘤嘤告状，“这段时日你到底怎么了？为什么要这样对我？”<br/><br/>
“难道，你当真爱上了云绾宁吗？！”<br/><br/>
“是又如何？”<br/><br/>
墨晔的声音，毫无感情，“她是本王的王妃。”<br/><br/>
“你，是本王的三嫂。”<br/><br/>
呕……<br/><br/>
云绾宁翻了个白眼，想吐。<br/><br/>
“你当真爱上了她？！”<br/><br/>
秦似雪声音拨高了一些，明显很惊讶，“晔哥哥，你说过此生只爱我一人的！你怎么食言了？！”<br/><br/>
呕……<br/><br/>
云绾宁继续翻白眼。<br/><br/>
是梁静茹给了秦似雪勇气，还是王菲给了她这张大脸？<br/><br/>
她本不想这个时候出去，破坏了气氛。<br/><br/>
她想听听，秦似雪还能说出多恶心的话来。<br/><br/>
可谁知，一道凌厉的掌风快如闪电朝她面门袭来，冷厉的声音在耳边响起，“谁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508169"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;呜呜呜晔哥哥">加入书签</a>
</div>
