
“爷为何要生气呢？七皇子再有能耐不也是爷的臣子吗？<br/><br/>
他现在去打仗，不是为了帮爷打江山吗？<br/><br/>
他总不能反了吧？<br/><br/>
他再厉害，也还归爷管。”<br/><br/>
太子听到这话，面色倒是松了一些，说：<br/><br/>
“你个通房丫头懂什么？<br/><br/>
他出去领兵打仗，将来兵权在握，本宫就要处处受他牵制。”<br/><br/>
“那这还不简单？爷想个办法把他的兵权给夺过来就好了嘛。”<br/><br/>
“你以为有这么简单？<br/><br/>
大权在握，他怎么会轻易的放手？”<br/><br/>
“那就在他没有拿到兵权之前剥夺他这个机会。<br/><br/>
然后爷把握好这次机会，以后兵权不都落在爷的手里，也就没有这个隐患了。”<br/><br/>
太子心里豁然开朗，他一把将丫头抱了过来，说：“你可真是我的福星啊。”<br/><br/>
“爷真坏，刚刚才宠过奴婢，这会儿又来~”<br/><br/>
太子又放肆了一番，招了他的心腹来，让他们想办法给他父皇进谗言，把老七给招回来，派他去战场。<br/><br/>
于是夏都的朝堂上很快就有人提出了质疑的声音。<br/><br/>
有人提出七皇子自从攻下南安城之后就一直没有动静了，不知道是怎么回事？<br/><br/>
另外一部分忠心的人却说，安城那边易守难攻，更何况天安府一直都是齐王的封地。<br/><br/>
齐王骁勇善战，年少成名。<br/><br/>
想要从他的手下抢夺土地，简直就是虎口夺食，哪里有这么简单？<br/><br/>
进谗言的人就不说话了。<br/><br/>
他要的不过是将怀疑的种子埋在夏皇的心里。<br/><br/>
皇帝比谁都敏感，而且多疑。<br/><br/>
只要他提上一嘴，他很快就能脑补很多种可能。<br/><br/>
夏皇果然怀疑了，便命人传去了口谕，让他尽快夺取天安府，速战速决，莫要耽延。<br/><br/>
但将在外有所不受命。<br/><br/>
秦九黎收到了口信，并没有掉以轻心立刻就去攻去天安府。<br/><br/>
因为他知道大燕的士兵是有多么强悍，他们守城都守的十分的艰难。<br/><br/>
要不是仗着南安城的地势险要，他们早就被他们给赶出大燕的境内了。<br/><br/>
所以，绝对不能轻举妄动。<br/><br/>
经过这几次的交手和最近一次的大战，他深深的感觉到了南夏的士兵和大燕士兵之间的差距。<br/><br/>
等战争结束之后，他一定要建议父皇好好练兵。<br/><br/>
这一次，他能守住他们的车水轮六站，人多也占了一些优势。<br/><br/>
幸好当时父皇说点兵五万的时候，他私下要求十万，要不然能不能守得住南安城还很难说。<br/><br/>
能守住南安城已经不容易了，若还想吞灭天安府，简直是痴人说梦。<br/><br/>
大燕的援军快到了。<br/><br/>
他们也要面临一场更大的战斗。<br/><br/>
他必须得使一些手段，要不然的话，南安城未必能守得住。<br/><br/>
于是他派人给西楚领兵的大将军送了一封信。<br/><br/>
那大将军听说齐王早就离开了西楚的边界上，就快速的对大燕发起了侵略。<br/><br/>
沈宽一直守在关上，带人奋勇抵抗，不让他们踏入大燕半步。<br/><br/>
关口自然也是地势险要，易守难攻。<br/><br/>
所以，西楚的大将也拿他们没办法。<br/><br/>
这一夜，沈修远正靠在床上看书，突然就惶惶不安了起来。<br/><br/>
他立刻下床，却不知道自己下床要干什么？<br/><br/>
他在屋里不停的转来转去。<br/><br/>
沐冬至连忙问：“远哥哥你怎么了？”<br/><br/>
“刚刚我突然想到了大哥，然后就突然心慌。<br/><br/>
这种感觉不好，好像是要出大事了。”<br/><br/>
沈修远紧张的说道。<br/><br/>
沐冬至很少看到他如此失态，连忙说：“会不会是你心里太牵挂了？<br/><br/>
明日我们送一封信给王爷，让他帮忙转达给大哥哥，让大哥哥送个信回来报个平安。”<br/><br/>
<br/><br/>
沈修远突然泪流满面，说：“不，大哥怕真的是要出事了。”<br/><br/>
“远哥哥你先别着急。<br/><br/>
之前你预感要出事，都是在出事之前。<br/><br/>
既然你才刚刚有这种感觉，这肯定是预知的事。<br/><br/>
大哥哥现在一定还没事。<br/><br/>
这样，你同我一起去土地庙上拜一拜，给大哥哥求个平安。”<br/><br/>
沈修远也没有其他的选择，就立刻跟她一起趁着夜色来到了土地庙。<br/><br/>
沐冬至无比虔诚的跪在庙前为沈宽求平安。<br/><br/>
沈修远也无比虔诚的下跪。<br/><br/>
沐冬至在求平安的时候，也突然心里慌乱得不得了。<br/><br/>
但最终渐渐的平和了下来。<br/><br/>
她甚至能看到沈宽将来衣锦还乡，成了一位大将军。<br/><br/>
她立刻就知道，这一次他一定有灾，但是也一定能够逢凶化吉。<br/><br/>
她起身对是说：“大哥哥一定会逢凶化吉，转危为安。”<br/><br/>
沈修远虽然知道前世的大哥当上了将军，但这一世改变的东西太多了。<br/><br/>
他不敢肯定一切都还会照着前世的方向来。<br/><br/>
而且他也担心这一场战争就是沐冬至被掳，大哥战死沙场的那一场。<br/><br/>
沐冬至见他还是不肯放心，就说：<br/><br/>
“这一场战争他肯定会有一大劫难，但他有贵人相助，能逢凶化吉。<br/><br/>
而且我还看到了他将来当了大将军，荣归故里衣锦还乡。”<br/><br/>
“你当真见到了他当大将军？”<br/><br/>
“对，没骗你。”<br/><br/>
沈修远这才放下心来。<br/><br/>
一日，西楚又来犯。<br/><br/>
沈宽在楼门上朝对方射箭。<br/><br/>
西楚大将军恰巧中箭，连忙带人后退。<br/><br/>
沈宽意见机会来了，立刻他最信任的对手下何玉树说：<br/><br/>
“何老弟，我带着人去追赶，你务必要守好关口。”<br/><br/>
何玉树说：“千总请放心，属下一定会尽心尽责，连西楚的一只鸟都别想飞过来。”<br/><br/>
于是沈宽挑选了五十人随他前去追赶西楚逃兵。<br/><br/>
他只需要追到大将军，把他给杀了，西楚的士兵，将会一盘散沙，不再对他们构成威胁。<br/><br/>
于是他们就追赶大将军。<br/><br/>
大将军受了重伤，见他们在后面穷追不舍，仓皇之间连忙逃奔，伤口来不及处理。<br/><br/>
最终伤势太重，失血过多，死在了路上。<br/><br/>
西楚大将军一死，军心涣散，有人带头当了逃兵，其他的人纷纷效仿。<br/><br/>
大将军的心腹杀了一个逃跑的人，本来打算杀鸡儆猴，却没想到此举并没有震慑到他们。<br/><br/>
大家跑的就更快了，整个军队顿时就散开了。<br/><br/>
士兵们各自逃窜。<br/><br/>
他们五千人的军队，顿时就散了。<br/><br/>
只留下大将军先前的心腹十几人。<br/><br/>
沈宽追上了他们，将他们团团包围住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67549657"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;埋下怀疑的种子">加入书签</a>
</div>
