    
<br/><br/>    言老夫人觉得有古怪，却也没多问。
<br/><br/>    这院里的事情，她一清二楚。
<br/><br/>    只是存了坐山观虎斗的心思，不屑过来搅和罢了。
<br/><br/>    毕竟无论除了谁，都是她乐意看到的画面。
<br/><br/>    言可嫣虽是言国公府的长女，也是言家三个屋里的头一个姑娘，可自幼便是个好的不学坏事尽做的主，觉得自己是公主的女儿，谁都瞧不上，哪怕是言老夫人，也一样。
<br/><br/>    言老夫人眼不见为净，只要不闹到自己眼前，碍着裴氏的面子，也没多管。
<br/><br/>    哪知犯下大祸后依旧不知悔改，反而有愈加过之的趋势。
<br/><br/>    若是借此由头，将她发落了，少了一个隐藏的祸害，少了一个家门之辱，言老夫人是乐意的。
<br/><br/>    若是借此由头，将大郎后院规整一番，不服吹灰之力便少了温姨娘那个狐媚子，言老夫人也是乐意的。
<br/><br/>    于言老夫人，这是个双赢的局面。
<br/><br/>    可偏偏，她疼爱的侄孙女在这时候不见了。
<br/><br/>    矛头直指这里。
<br/><br/>    言老夫人不得不出山。
<br/><br/>    屋里一片寂静，言老夫人走的急，一味的喝茶，并没有开口的意思。
<br/><br/>    裴氏见此机会，对拉扯着言可梦的两个婆子使了个眼色。
<br/><br/>    捂住嘴，拉出去！
<br/><br/>    两个婆子收到指令，立刻照做。
<br/><br/>    只是言可梦看到言老夫人进来，仿佛看到了希望一般，拼命的挣扎，蹬腿间将屋角摆着的青花瓷瓶撞倒。
<br/><br/>    “啪”的一声，惊了众人。
<br/><br/>    言老夫人将已经空了的盖碗茶递给元妈妈，望了过去。
<br/><br/>    两个婆子被这视线看的发慌，手上的力气不由一松，言可梦趁机左右用力挣开，直接跑了过去，扑到了言老夫人的腿边。
<br/><br/>    一身素襦裙，秀美的脸上挂满泪珠，好不可怜。
<br/><br/>    言老夫人不喜这个假惺惺的孙女，元妈妈跟在老夫人身边多年，立刻上前将人扶开。
<br/><br/>    “三小姐，您起来说话。”
<br/><br/>    言可梦哭着摇头，“祖母，求祖母为梦儿做主啊！”
<br/><br/>    她是言国公府唯一上得了台面的小姐了，她就不信这老太婆会任由裴氏如此欺辱她。
<br/><br/>    另一边的张氏毫不落后，哭的更大声：“老夫人明鉴啊！我更是委屈啊，求老夫人做主啊！”
<br/><br/>    言老夫人看了看，道：“这是怎么了，都哭哭啼啼的。”
<br/><br/>    裴氏立刻接话，语速温婉有节奏，却令一旁几次想要插话的言可梦节节败退，半点话也没插上去。
<br/><br/>    直到裴氏说完，言可梦才急急道：“祖母，不……不是这样的，是母亲，母亲她污蔑我！”
<br/><br/>    言老夫人听的烦，抬手打断了她的话，“韵丫头啊，可嫣院子里不是有一队的侍卫守着吗？怎的会出现在这里？”
<br/><br/>    裴氏道：“母亲，是这样的，嫣儿最近的状态好多了，和从前相比是大不一样了，昨日我去看她，她还知道关心弟弟了呢，特地跟我提议，说现在天气寒冷，云敬他们在广亭读书辛苦，要我给他们送热茶糕点呢，可懂事了。”
<br/><br/>    她顿了顿，继续道：“您也知道，嫣儿不喜人多，儿媳瞧她的状态好了许多，这才、这才私自撤了侍卫队，未请示母亲，还请母亲不要怪罪才是。”
<br/><br/>    言老夫人根本没把这少真多假的话放在心里，道：“状态好了许多？好了许多能闹出这般不知羞耻的事情？”
<br/><br/>    裴氏低头，“母亲，嫣儿心性直爽，您是知道的，尤其是生病后，今日定是被陷害的。”
<br/><br/>    跪在地上的言可梦见言老夫人的脸色不太好看，心里的筹码更重了些。
<br/><br/>    言可嫣已经是这副德行，还是被偷偷接回府里的，这事，除了近亲别人根本不知。
<br/><br/>    现在言国公府里，只有她这么一位小姐了，况且她颇有名气，她就不信老太婆不会看重她几分。
<br/><br/>    言老夫人眸色半垂，“这件事，你打算如何处理？”
<br/><br/>    裴氏一一道来，最后略带小心道：“至于嫣儿，念在她生病被诓骗算计的份上，幽闭禁足，调一队侍卫全天看守，母亲看，如何？”
<br/><br/>    未等言老夫人作答，外面突然传来一阵哭嚎，凄凄惨惨，像是嚎丧似的。
<br/><br/>    元妈妈登时拨开堵在门口的丫鬟婆子，道：“不知一众主子都在屋里论事吗？是谁敢在外面大吵大闹？”
<br/><br/>    一看，竟是几个身穿孝服的老婆子。
<br/><br/>    元妈妈再仔细一看，竟还都认识！
<br/><br/>    为首的，正是李妈。
<br/><br/>    身后是一群没拦住人跟着追进来准备继续阻拦的丫鬟。
<br/><br/>    元妈妈将堵在屋门口的人驱散，快步下台阶，走到李妈面前。
<br/><br/>    “里面已经够乱了，你们这是过来做什么？一个个穿的像发丧似的，是成心来找老夫人的晦气不成？”
<br/><br/>    李妈手里攥着素白的帕子，“元老姐姐，我……我家红儿死了，我今日不要个说法，我死不瞑目啊！”
<br/><br/>    红儿是李妈的老来女，还是家里唯一的孩子，这，元妈妈是知道的。
<br/><br/>    只是没容元妈妈问上两句缘由，李妈身后的几个婆子纷纷甩着手帕哭天喊地。
<br/><br/>    “娘的孩儿啊，你死的好惨呦！”
<br/><br/>    “我们家大壮才十五，还没娶媳妇呢，就被……就被……”
<br/><br/>    “我的老天爷啊，你怎么不把我这个老婆子一块带走啊！”
<br/><br/>    “芬儿啊，你等等娘呦，娘马上就去陪你……”
<br/><br/>    ……
<br/><br/>    跟着李妈来的几个婆子，都是言国公府里的老人儿了，不是言老夫人的陪嫁，就是早先一直在言国公府里伺候的家生子。
<br/><br/>    随便拎出一个，都是管着各个片区的管事婆子。
<br/><br/>    她们的孩子，都惨死于言可嫣之手。
<br/><br/>    皆是在言可嫣暴怒时被杀。
<br/><br/>    其中，也有一两例，是少年，在言可嫣兴致上来时，屈辱致死。
<br/><br/>    谁家的孩子爹娘不疼啊？可始作俑者不是他们能得罪的人，就算她们要闹又如何？对方是公主，总有办法将事情压下去的，也许还没闹起来，就被人抓住关押。
<br/><br/>    在强权面前，讨不讨得回公道不说，还会丧了一家老小的命，她们只好打落牙齿和血吞。
<br/><br/>    可今日不一样，李妈说了，只要跟着她来，既能报仇，还能保全性命。
<br/><br/>    几个胆子大的，年纪也大的，都跟着来了。
<br/><br/>    元妈妈一阵阵的头大，拉着李妈道：“你家红儿我前天早上还瞧见着，怎么就没了？”
<br/><br/>    李妈一听，哭的更厉害了，“元老姐姐，那您还见着我们家红儿最后一面了，我……我连她最后一面都没见着。”
<br/><br/>    说完，李妈手臂一挥，带头冲了进去。<br/><br/>