    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。　　什么时候直播间有房管了？
<br/><br/>    我也不知道
<br/><br/>    封人好干脆
<br/><br/>    一看就是不好说话的主
<br/><br/>    沈迟看着屏幕抿了抿唇,  不知道为什么,  解释了一句：“不打排位。”
<br/><br/>    排位赛不好打
<br/><br/>    不打正常,  挂太多了
<br/><br/>    排位赛刚推出的时候还好，现在职业选手都不打了
<br/><br/>    然而,  少年像是熟视无睹般,  又撂下一句：“要打就打亚服前十。”
<br/><br/>    电脑前被禁言的卢修平冷笑了一声,  亚服前十？别说late了,  连许成也只能止步前五十。
<br/><br/>    可他被禁言了说不了话,  只能重新注册了一个小号,  进入直播间发言。
<br/><br/>    这次他学聪明了，装成了小粉丝。
<br/><br/>    late好厉害，能不能带我上排位
<br/><br/>    然而其他人纷纷沉默了。
<br/><br/>    半分钟前注册的小号
<br/><br/>    当我们看不出来吗
<br/><br/>    我建议实行大小号连坐禁言制度
<br/><br/>    卢修平抱着死不承认的态度。
<br/><br/>    才来网站不太懂,  刚注册的号有什么问题吗？
<br/><br/>    不是免费让带的，我可以付费，我现在是黄金段位,  市价带一次一百吧
<br/><br/>    late没理他,  他提高了价码。
<br/><br/>    两百？
<br/><br/>    三百？
<br/><br/>    五百？
<br/><br/>    他发完最后一条弹幕就后悔了，五百块都可以请关注数过十万的主播带了,  不过late应该不会同意。
<br/><br/>    然而令他没想到的是，少年冷冷地回应了一句：“可以。”
<br/><br/>    卢修平：？？？！！！原来不同意是他开的价不够高吗
<br/><br/>    他的心都在滴血,  可话都说了,  他只能忍痛拿出五百块，加进了late的队伍。
<br/><br/>    咦，崽崽答应了
<br/><br/>    不一定真带吧？
<br/><br/>    随便带带就行
<br/><br/>    +1,  难道真要为五百块带黑子吗？
<br/><br/>    卢修平看着弹幕惴惴不安，五百块已经转过去了，万一late真划水，他不止是亏，并且是血亏。
<br/><br/>    排位赛是随机地图，随机到了雨林图。
<br/><br/>    雨林图是小地图，面积小物资丰富，节省了搜集资源的时间，但也意味着节奏更快，对于枪法要求高。
<br/><br/>    卢修平不禁问：“跳哪儿？”
<br/><br/>    “度假村。”
<br/><br/>    听到回答他心里一紧，如果说雨林图的节奏快，度假村恐怕是全图可以节奏最快的地方了，落地到处都是人。
<br/><br/>    度假村人太多了，我光听枪声都头皮发麻
<br/><br/>    崽崽以前都不会挤度假村的
<br/><br/>    迟崽：随便带带
<br/><br/>    哈哈哈哈哈哈哈哈哈心疼五百块
<br/><br/>    卢修平看着直播间一片哈哈哈哈，落地已经心如死灰，连搜装备的动作都有气无力。
<br/><br/>    度假村比他想象中更激烈，一落地耳边的枪声就没断过，地面和墙壁上都被射出密密麻麻的子弹孔。
<br/><br/>    他忙沿着楼梯上了二楼，在二楼沉重地搜装备，好不容易搜齐二级头二级甲，准备下楼参与战斗，看着空地惊呆了。
<br/><br/>    空地上不是别的，是满满一地被击倒的敌人，正缓慢地向四面八方爬。
<br/><br/>    见他愣着一动不动，少年冷冷地开口：“开枪都不会？”
<br/><br/>    卢修平忙点头：“会会会。”
<br/><br/>    他开枪轻松补了人头。
<br/><br/>    这个业务水平只收五百块太亏了！
<br/><br/>    这波人头分都不少了
<br/><br/>    原来崽崽是真想赚五百块
<br/><br/>    电脑前的严雪宵轻轻蹙了蹙英挺的眉，关了直播。
<br/><br/>    你使用akm击杀了yuri
<br/><br/>    你使用akm击杀了foxlenx
<br/><br/>    你使用akm击杀了alumb
<br/><br/>    ……
<br/><br/>    一开始卢修平还会为击杀信息激动，到后面已经麻木了，当决赛圈时，他击杀人数已经破纪录达到了十二人。
<br/><br/>    排位赛淘汰会有分数惩罚，故生存是第一位，不少主播一排位连开枪都小心翼翼，可late却完全不同，甚至可以说得上是得心应手。
<br/><br/>    卢修平后知后觉地意识到，late好像真挺厉害的，如果这局能胜，他上白金段位应该没问题。
<br/><br/>    场上只剩下八个人，圈刷在了y城的房区，因为房子多难以确定其他人位置，所有人都在耐心观察，没人开第一枪。
<br/><br/>    我好像听到了拉手|雷的声音
<br/><br/>    我也听到了
<br/><br/>    房子外有人吗
<br/><br/>    卢修平听到了扔掷手|雷的声音，谨慎地换到了对面的房间，可敌人像是知道他的行动般，从窗户外投进的手|雷准确地在他身前爆开，他立刻只剩半血。
<br/><br/>    预判得太准了
<br/><br/>    能预判换到哪个房间？？？
<br/><br/>    不会是开挂吧
<br/><br/>    卢修平不敢再呆在二楼，打了个医药包，往上一层楼走去，躲在掩体后观察，可房外的枪像是长了眼睛似地总能射到他身上。
<br/><br/>    肯定是开挂了
<br/><br/>    透视挂
<br/><br/>    那人应该在附近屋顶上
<br/><br/>    卢修平很少进决赛圈，还从没遇上过开挂的，他紧张地问：“对方好像开了透视，这要怎么办？躲没地方躲。”
<br/><br/>    耳机里传来少年冷冰冰的声线：“还能怎么办？”
<br/><br/>    下一秒，少年出了房子。
<br/><br/>    卢修平呆住了，在明知道对方开透视的情况下，还能这么随意地出去吗？他又忍不住心疼自己五百块钱了。
<br/><br/>    不过他现在倒没有怪late的意思，只是感叹自己运气是真不好，决赛碰见了开挂的。
<br/><br/>    直接出去了！
<br/><br/>    我崽胆子好大
<br/><br/>    紧张得我水都不敢喝
<br/><br/>    沈迟在平房的屋顶上看到一截黑色的枪口，他没打算攻房，因为一举一动都会暴露在对方的眼睛下。
<br/><br/>    他收回目光，迅速爬到平房对面的楼顶，没寻找掩体，直接z字形走位开枪扫射，没留给对方瞄准的时间。
<br/><br/>    这扫射太稳了
<br/><br/>    没射到过地上
<br/><br/>    而且还是边走边扫射！
<br/><br/>    卢修平震惊地看着late以迅雷不及掩耳的速度射杀了楼顶上的人，别说对方了，连他都没反应过来。
<br/><br/>    直到这个时候，他才不得不承认，late是真的厉害，他甚至隐隐觉得许成可能也比不上，下意识打开手机在直播间点了关注。
<br/><br/>    游戏结束，他的排位成功升到了白金，提了一路的心终于放下了，刚想客套说一句“辛苦了”时，屏幕上出现了一行字。
<br/><br/>    你已被踢出队伍
<br/><br/>    卢修平：…………关注早了
<br/><br/>    沈迟面无表情地将人踢走，打开水杯喝了口水，点开下一局。
<br/><br/>    踢得好干脆
<br/><br/>    只收钱不谈感情
<br/><br/>    我也想和崽崽玩游戏，可我拿不出五百块
<br/><br/>    不过崽崽更喜欢一个人玩吧，和队友交流都很少
<br/><br/>    他一直在打单排，播到晚上十点时才暂停了直播，走到饮水机边接水。
<br/><br/>    少年回到座位上后，抱着水杯咕隆隆喝水。<br/><br/>    　　<br/><br/>