    
<br/><br/>    三转凝魂丹被刘清风吞入体内。
<br/><br/>    他的身体，开始急剧升温。
<br/><br/>    一股股浓郁的白色雾气，从他的头顶疯狂钻了出来，袅袅升起。
<br/><br/>    紧接着。
<br/><br/>    他手臂上的鬼印，以肉眼可见的速度，疯狂消散。
<br/><br/>    仅仅只是眨眼间，就全部消失不见！
<br/><br/>    “热！！热！！热！！”
<br/><br/>    刘清风拼命叫喊着，嘴里都快要喷出火星子来了。
<br/><br/>    “卧槽！”
<br/><br/>    孙老三看到这里，直接就惊呆住了，“林先生……这……刘清风这是要……变身成为……会喷火的红孩儿啊！”
<br/><br/>    林霄：……
<br/><br/>    “坚持住，这是三转凝魂丹开始发挥作用了，再给你洗经伐髓！忍住！”
<br/><br/>    林霄的声音，铿锵有力，狠狠地撞击着刘清风的耳膜。
<br/><br/>    “啊啊啊！！”
<br/><br/>    刘清风双拳紧握，脖子上的青筋，疯狂暴起。
<br/><br/>    他仰头大叫着，声音，震天彻地。
<br/><br/>    这个时候……
<br/><br/>    林霄绝对不能出手。
<br/><br/>    否则的话……
<br/><br/>    就是前功尽弃。
<br/><br/>    对刘清风来说，这是一个天大的机遇。
<br/><br/>    时间，一分一秒的流逝着。
<br/><br/>    刘清风还在拼命嘶吼着，他的身体在原地不断蹦跶。
<br/><br/>    地面，都被他踩出一个深坑来。
<br/><br/>    刘媛看着林霄，语气担忧的问：“林先生……刘清风……能坚持住吗？”
<br/><br/>    “如果他连这点小小的考验都坚持不住的话，那他也没有资格做我的徒弟。”
<br/><br/>    林霄的声音，非常严肃而且笃定。
<br/><br/>    “这……”
<br/><br/>    刘媛顿时哑然。
<br/><br/>    她就是一个旁观者，根本就说不上话。
<br/><br/>    五分钟过去了。
<br/><br/>    对刘清风来说，这五分钟，就像是一个世纪。
<br/><br/>    他的眼睛里面，都满是火苗。
<br/><br/>    身体表层都开始微微发红，就像是……被火烤透的铁皮一样！
<br/><br/>    终于……
<br/><br/>    他安静了下来。
<br/><br/>    三转凝魂丹的庞大的能量，开始慢慢消退。
<br/><br/>    “呼！呼！呼！”
<br/><br/>    刘清风鼻子里呼出来的气，都是滚烫滚烫的。
<br/><br/>    他一屁股跌坐在地，大口大口喘着气。
<br/><br/>    “感觉怎么样？”
<br/><br/>    林霄直接开口询问。
<br/><br/>    “我……我感觉……我现在……可以一拳……打爆十头牛！！”
<br/><br/>    刘清风的声音，断断续续。
<br/><br/>    闻言。
<br/><br/>    孙老三虎躯一震：“刘清风，你可别吹牛逼啊。”
<br/><br/>    “你……来试试？”
<br/><br/>    刘清风猛然扭头看向孙老三，眸子里，散发着一股强烈的战意。
<br/><br/>    咕噜。
<br/><br/>    孙老三狠狠地咽了口口水：“拉倒吧，我又不是牛。”
<br/><br/>    又休息了将近半个小时。
<br/><br/>    刘清风的身体，可算是彻底恢复了正常。
<br/><br/>    “背着老四，咱们赶紧离开这个地方，老四现在，不能再拖下去了，否则的话，会出大事的。”
<br/><br/>    林霄的语气非常严肃。
<br/><br/>    “好！”
<br/><br/>    刘清风答应一声，直接一只手就把地上的老四提了起来。
<br/><br/>    这家伙……
<br/><br/>    现在的力量……不知道到底有多恐怖。
<br/><br/>    如果不是现在情况不允许的话，林霄还真想找个东西让他试试。
<br/><br/>    在即将离开墓室的时候，孙老三掏了几件值钱的古董，装进袋子里，而刘媛也将那玉如意，戴在身上。
<br/><br/>    俗话说得好：
<br/><br/>    贼不走空。
<br/><br/>    就是这么一个道理。
<br/><br/>    五人沿着来时的路，从洞口里面爬出来。
<br/><br/>    上面的摸金校尉们见林霄等人平安回来，全都松了一口气。
<br/><br/>    如今……
<br/><br/>    天色已晚，太阳，即将就要落山。
<br/><br/>    在这种深山老林里，如果再不走的话，怕是会有很多未知的危险。
<br/><br/>    “林先生，咱们应该怎么出去？”
<br/><br/>    刘媛看着林霄，直接发问。
<br/><br/>    从史弥远的墓室出去，已经是不可能的事情。
<br/><br/>    他的墓室，现在肯定已经全部封死，根本没有路。
<br/><br/>    所以……
<br/><br/>    只能另寻他路。
<br/><br/>    林霄直接取出道家罗盘，开始辩位。
<br/><br/>    **************
<br/><br/>    **************
<br/><br/>    抵达任家镇时。
<br/><br/>    已经是晚上十点出头。
<br/><br/>    天空悬着一轮圆月。
<br/><br/>    他们这一路走下来，并不轻松，甚至可以说是十分艰难。
<br/><br/>    翻山越岭。
<br/><br/>    镇子上的人，已经比之之前来的时候，少了很多。
<br/><br/>    刘清风将孙老四放在刘媛她们的车上。
<br/><br/>    林霄看着孙老三：“回去之后，立马用糯米水、毒蛇、蜥蜴一起泡着，这样就可以在最短的时间内，把你哥身体里面的尸气拔除。”
<br/><br/>    “好。”
<br/><br/>    孙老三连忙点头，随后紧紧抓住林霄的手：“林先生，大恩不言谢，我孙老三这条命，以后你想要的话，随时都可以拿去！”
<br/><br/>    “言重了。”
<br/><br/>    林霄淡淡一笑，摆摆手说。
<br/><br/>    “清风，咱们回去吧。”
<br/><br/>    说完，两人转身就准备离开。
<br/><br/>    “林先生……”
<br/><br/>    刘媛突然开口将林霄叫住。
<br/><br/>    林霄站住身形，扭头看着她：“刘小姐，有事？”
<br/><br/>    “可以……留个联系方式吗？”
<br/><br/>    刘媛凝视着林霄，良久才憋出这句话。
<br/><br/>    闻言。
<br/><br/>    林霄一怔。
<br/><br/>    他没想到……刘媛竟然会这么主动问自己要电话。
<br/><br/>    不过……
<br/><br/>    他并不打算给，不是因为他高冷，也不是因为他想装逼，而是因为……两人只是因为短暂的利益联合在一起。
<br/><br/>    如今事情已经解决，日后还会不会再见，都是一个未知数，何必……占用手机的内存呢？
<br/><br/>    想到这，林霄开口：“不必了，如若有缘，下次自会再见。”
<br/><br/>    说完。
<br/><br/>    他就给刘媛留下了一个非常潇洒、随性的背影。
<br/><br/>    看着渐行渐远的林霄，刘媛怔怔的杵在原地，脸上写满了惊诧和难以置信。
<br/><br/>    一旁的孙老三缩缩脖子：“媛姐，林先生可真有意思啊，竟然敢拒绝你，这可真是头一遭啊。”
<br/><br/>    “要你管？！回家！！”
<br/><br/>    刘媛狠狠地剜了一眼孙老三，一跺脚，转身就钻进了房车内。
<br/><br/>    孙老三是上也不是，不上也不是，那叫一个尴尬。
<br/><br/>    你说说……
<br/><br/>    这都是什么事啊。
<br/><br/>    咱就是多了一句嘴罢了，这怎么还把火气撒自己个身上啊？
<br/><br/>    造孽啊！！！
<br/><br/>    回江市的路上。
<br/><br/>    刘清风的精神显得异常亢奋，一边放着歌，一边摇着头。
<br/><br/>    坐在副驾驶位上的林霄整个人都麻了。
<br/><br/>    最后实在是忍不住，直接就把音乐给关了。
<br/><br/>    “不是，师父，你干嘛啊。”
<br/><br/>    刘清风一脸郁闷。
<br/><br/>    “你特么开车就好好开车，摇你妹的头呢！你有种再摇一下你那狗头，信不信老子直接砍下来给你当球踢咯！”
<br/><br/>    林霄板着脸，骂骂咧咧的说。
<br/><br/>    闻言。
<br/><br/>    刘清风缩了缩脖子：“师父，你这也太粗鲁了吧。”
<br/><br/>    “我粗鲁吗？”
<br/><br/>    林霄反问。
<br/><br/>    “高低有一点点。”
<br/><br/>    刘清风小心翼翼的说。
<br/><br/>    “你这是飘了，还是以为我老的提不动刀了？”
<br/><br/>    林霄眯着眼，言语间，满是威胁。
<br/><br/>    “别别别，错了错了，师父，真知道错了。”
<br/><br/>    刘清风连忙赔着笑脸，“师父，问你一个事呗。”
<br/><br/>    “说。”
<br/><br/>    林霄靠在椅子上，没好气的说。
<br/><br/>    “你说……那个刘媛刘大小姐，对你是不是有意思啊？”
<br/><br/>    刘清风嘿嘿笑着问。
<br/><br/>    听到这个问题，林霄一愣，随后深吸口气，一脸严肃的看着刘清风，语重心长的说：“清风啊，你这个问题问的，毫无技术含量。
<br/><br/>    像你师父我，长得这么帅，本领还这么高超，哪个女人见了会不喜欢我？说实话，你这个问题，我都懒得回答，太蠢了，知道吗？”
<br/><br/>    刘清风：……
<br/><br/>    尼玛。
<br/><br/>    这怎么比自己还要更不要脸了呢？
<br/><br/>    究竟是哪个环节出现了问题？
<br/><br/>    接下来的十个小时，是非常无聊的。
<br/><br/>    可由于是大晚上的，林霄也不敢睡，就这样硬生生陪着刘清风一直熬到天亮。
<br/><br/>    回到家的瞬间……
<br/><br/>    林霄简单的洗了一个澡，直接躺床上呼呼大睡了起来。
<br/><br/>    他……
<br/><br/>    困得一批。
<br/><br/>    对如今的林霄来说，天大地大睡觉最大。
<br/><br/>    什么事情，都得等他睡醒了再说。
<br/><br/>    与此同时。
<br/><br/>    云省，王家。
<br/><br/>    家主密室内。
<br/><br/>    王擎苍看着面前刚刚闭关出来的王陵，说：“凌儿，如何了？”
<br/><br/>    “爷爷，五彩巨蝎，现在已经到了突破的瓶颈期，就目前的资源，还不太够，我想……再问你要点。”
<br/><br/>    王陵声音不大。
<br/><br/>    他的本命蛊虫——五彩巨蝎能够成为皇级品种的蛊虫。
<br/><br/>    都是多亏了王擎苍。
<br/><br/>    是他毫不吝啬的将王家大量的资源，都砸在王陵身上。
<br/><br/>    据不完全统计。
<br/><br/>    就这条五彩巨蝎，就足足烧了五六百个亿！！
<br/><br/>    想象一下，这是什么概念？
<br/><br/>    各种天材地宝，那是疯狂的喂食。
<br/><br/>    而这样硬生生靠着药物堆出来的皇级品种蛊虫，真正的威力，其实是远不如吞天蟒这种靠着自己进化的皇级品种来的猛。
<br/><br/>    但是……
<br/><br/>    好歹也是皇级品种的蛊虫。
<br/><br/>    吊打王级品种的蛊虫，还是非常轻松的。
<br/><br/>    听到他的话。
<br/><br/>    王擎苍的眉头，微微一皱，两弯发白的眉毛也是挤了挤。
<br/><br/>    “唉。”
<br/><br/>    王擎苍轻轻地叹了口气，“你先回去吧，材料的事情，交给我来办，今天下午，就给你弄好。”
<br/><br/>    “好的，爷爷，你放心，只要五彩巨蝎突破了，那到时候，整个林家的，都逃不过咱们的手掌心，届时……回报将会是巨大的，现在这点投资，和回报比起来，根本不算什么。”
<br/><br/>    王陵的语气，非常笃定。
<br/><br/>    开玩笑……
<br/><br/>    皇级中期品种的蛊虫啊！！！
<br/><br/>    单是想想，就让人难以自控好吗？
<br/><br/>    林家……
<br/><br/>    议事厅内。
<br/><br/>    坐在首位的林啸天，目光环视了前面的数十个人。
<br/><br/>    “说说吧，你们各自探听到关于王家的消息，都有哪些？”
<br/><br/>    林啸天缓缓开口说。
<br/><br/>    “回家主，目前，王家正在秘密筹备孵化大批量蛊虫，如果不出所料的话，在一个星期之内，王家的蛊虫数量，就会大大上涨。”
<br/><br/>    “回家主，王家年轻一代第一人王陵自从咱们灭了柳肖两家之后，就一直在闭关，可能……是在冲击皇级中期品种蛊虫！”
<br/><br/>    “回家主，目前，王家旗下的各个档口都已经加派了人手，应该是怕我们突然袭击！”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    众人井然有序的将自己探听到的情况，一五一十的全部都说了出来。
<br/><br/>    听完之后。
<br/><br/>    林啸天点点头：“看来……王家在没有准备充分之前，是不会对我们有任何想法的，这样也好，也给我们争取到了一定的发育时间。
<br/><br/>    传令下去，但凡是王级品种蛊虫师，通通给我闭关！有战再回！”
<br/><br/>    “是！！是！！是！！”
<br/><br/>    大家伙纷纷开口，意气风发。
<br/><br/>    这个白天，对林霄来说，是在睡梦中度过的。
<br/><br/>    他足足睡到晚上七点多才醒。
<br/><br/>    脑子有点昏沉沉的，非常重，就跟灌了铅似的。
<br/><br/>    在床头坐了好一会，他这才算是缓过来。
<br/><br/>    随后。
<br/><br/>    他的电话响了起来，是刘清风打过来的，说是要请客吃饭。
<br/><br/>    不过……
<br/><br/>    林霄现在并没有胃口，直接就推脱了，自己个随便煮了点面条就算是糊弄过去了。
<br/><br/>    坐在电脑桌前，已经是八点出头。
<br/><br/>    他直接打开了直播间。
<br/><br/>    弹幕区，瞬间变得热闹起来。
<br/><br/>    【我滴个乖乖，主播你可算开播了！太过分了，这一次，竟然足足鸽了我们两天。】
<br/><br/>    【不愧是鸽子精，我已经两个晚上没有睡着觉了，奶奶个锤子的，现在不听你的故事我都睡不着了！】
<br/><br/>    【主播，你干嘛去了？是不是抓鬼去了啊？】
<br/><br/>    【抓鬼？傻逼，你以为主播是道士吗？】
<br/><br/>    【开玩笑吧，这个世界上，哪里有什么道士啊，那玩意不是扯犊子的吗？】
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄哭笑不得：“各位，实在抱歉啊，这两天出了趟门，所以……没时间给大家直播，我也觉得良心有些过不去，挺对不起大家的，那咱们就废话不多说，直接开始进入今天的故事。
<br/><br/>    如果你们觉得我这个道歉缺乏诚意，让你们不满意的话，那……我就收回我的道歉，并且给你们送上一句——咱就是任性，就是不想播！！”
<br/><br/>    众水友：……
<br/><br/>    尼玛……
<br/><br/>    这突如其来的骚，差点闪断他们的腰啊。
<br/><br/>    【主播，你是真的飘了啊！】
<br/><br/>    【淦！瞅我这暴脾气，有本事报地址，我绝对顺着网线过来砍你丫的！】
<br/><br/>    【主播真贱，但是我好喜欢啊！】
<br/><br/>    【嘤嘤嘤，主播竟然也会开玩笑了，太难得了。】
<br/><br/>    【行，算你狠，你是我唯一一个被威胁了，还舍不得取关的主播，你赢了！】
<br/><br/>    林霄对这种感觉，还是挺享受的。
<br/><br/>    随后。
<br/><br/>    他清了清嗓子，开始讲述今天晚上的第一个故事……<br/><br/>