    
<br/><br/>    许愿回想着最后贺礼那抹含有深意的笑容，找到戚梦，她正和那几个男生玩开了，三男生油腔滑调，逗得戚梦前仰后合的笑。
<br/><br/>    网吧里烟雾萦绕，许愿捂着嘴抑制咳嗽，和戚梦打个招：“我回去了。”
<br/><br/>    戚梦玩劲正在头上，冲她摆摆手：“我就不送你了，你自己路上注意点。”
<br/><br/>    “你自己也早点回去。”
<br/><br/>    女生头也没回，冲她摆手：“知道了。”
<br/><br/>    许愿转身往网吧外走，经过前台，两人都目不别视。
<br/><br/>    宋明朗和蒋风感觉气氛不对，烟雾缭绕在空气中消沉的盘旋，弥漫着执拗和遏抑。
<br/><br/>    蒋风和宋明朗看了看那抹纤瘦背影，又看了看贺礼，总感觉两个人之间有太多不清不楚的纠缠。
<br/><br/>    到底是怎么样的纠缠，他们问过，贺礼玩笑似的说的半真半假。
<br/><br/>    许愿回到家时日悬高天，中午就她一个人在家，在门口超市买了一桶泡面上楼。
<br/><br/>    李兰兰正站在门口低着头在口袋里翻找钥匙。
<br/><br/>    “阿姨。”
<br/><br/>    “唉，愿愿啊。”李兰兰心头一喜，看到许愿整张脸上的笑容都灿烂了。
<br/><br/>    李兰兰看到她手提着泡面：“中午吃泡面啊？”
<br/><br/>    “我爸妈不在家。”许愿挠头，怕阿姨觉得她这么大的人了连饭都不会做，有点不好意思。
<br/><br/>    “来阿姨家吃。”
<br/><br/>    许愿急忙摆手：“不了，阿姨，我吃泡面就可以。”
<br/><br/>    “别和阿姨客气，你帮了阿姨那么多，来阿姨家吃顿饭怎么了？”李兰兰推开门，“再说了，偶尔也能碰到你妈妈，你妈妈经常陪我聊天，我也是一个人在家，你就当陪阿姨吃顿饭。”
<br/><br/>    话都说到这个份上，许愿只好乖乖点头，跟进屋子。
<br/><br/>    门口的鞋柜居然还放着她那双粉色棉拖鞋，这两天在家没看到，她就穿着另外一双蓝色的，以为着粉色的拖鞋在床底，一直懒得趴床底找，原来在这。
<br/><br/>    大概是那天晚上和阿姨聊天，结果晚上睡着了，就把鞋子丢下来了。
<br/><br/>    李兰兰看她盯着拖鞋看，笑着给她解释：“上次你丢下来的，一直想着还的，结果我记性不好，总忘。”
<br/><br/>    许愿规规矩矩坐在沙发上，李兰兰给她递了一杯水，又弯腰抽出抽屉，从里面拿出各种药品，就着温水咽了下去。
<br/><br/>    许愿大概扫了一眼，有瓶叫丙戊酸钠，这个是治理躁郁症的。
<br/><br/>    “肚子应该饿了吧，阿姨这就做饭。”
<br/><br/>    许愿急忙起身：“阿姨，我帮你洗菜，或者做一些其他的事。”
<br/><br/>    “那帮阿姨剥蒜。”
<br/><br/>    从做饭，再到吃饭李兰兰和她聊了很多，每次说到她家里，她就忍不住哽咽。
<br/><br/>    最后说到了她儿子，通过交谈中得意，她儿子小时候很苦，具体怎么苦，她不愿意说了。
<br/><br/>    许愿也不想勾起人家的伤心事，没多问。
<br/><br/>    李兰兰说什么，她就听什么。
<br/><br/>    说她儿子七八岁的时候逮着谁都叫爸爸妈妈。可是，后来他再也没有叫过爸爸妈妈。
<br/><br/>    许愿听着沉默不语，童年过得不好，贺礼也是。
<br/><br/>    许愿从心底感觉难过。
<br/><br/>    最后，李兰兰聊的口干舌燥，许愿起身去洗碗。擦完手出来，李兰兰已经睡着了，许愿看了看客厅，起身去卧室想拿个毯子。
<br/><br/>    两间卧室，她随便推开一间，里面简单的不能再简单，可是黑白灰的色调太过于压抑。
<br/><br/>    许愿这才意识到这大概是她儿子的房间，许愿轻轻把门带上，去了隔壁屋拿了毯子给李兰兰盖上。
<br/><br/>    想到阿姨有好多话说个不停的样子，和每次看到她时脸上的惊喜，许愿感觉她心底是寂寞的。
<br/><br/>    许愿看了看客厅，找到纸，趴在茶几上给她儿子写了留言，然后放在了门口鞋柜上。
<br/><br/>    .
<br/><br/>    晚上十二点，天黑了，这城市还亮着。
<br/><br/>    小吃街上人群冒着寒冬出了摊，一条步行街全是小吃。
<br/><br/>    什么关东煮，麻辣烫，烧烤，鸭血粉丝，牛肉汤，冒菜，还有那个闻着臭吃着香的臭豆腐一条路前都能看到。
<br/><br/>    水泥路不平整，坑坑洼洼的，两边都是摊子，中间留了一条逼仄的过道，过道上全是人。
<br/><br/>    几桌糙汉操着一口家乡话，毫无拘束的用牙咬开啤酒瓶盖，然后直接对瓶吹。
<br/><br/>    还有是十八岁的学生，一句话带一句“卧槽”，油腔滑调逗的女生哈哈大笑。
<br/><br/>    魏骁下车拉开车门，紧接着从车里下来一男一女，进了马路对面的高档会所。
<br/><br/>    蒋风往那边示意：“你小妈。”
<br/><br/>    贺礼没抬头。
<br/><br/>    蒋风末了又感叹了一句：“不过话说你小妈找得挺漂亮。”
<br/><br/>    “你感兴趣？”
<br/><br/>    “……”蒋风噎住。
<br/><br/>    宋明朗咬了一口羊肉：“这兄弟看到女的走不动道，关键人还不挑，昨晚看片没少撸。”
<br/><br/>    “注意一点肾。”
<br/><br/>    “你说我，你今天在厕所对人家小姐姐做了什么？把人家脸搞得通红。”
<br/><br/>    贺礼懒散的往椅子上看了看，笑了：“在厕所当然是上厕所。”
<br/><br/>    “算了吧，谁信啊。”
<br/><br/>    烧烤贺礼没怎么吃，
<br/><br/>    看到那张纸条，女生的字迹工整清秀：阿姨很孤独，希望你百忙之中抽空陪陪阿姨。<br/><br/>