
整个海沽站，路承周最担心的马玉珍。<br/><br/>
除了因为马玉珍是他的交通员外，还因为马玉珍的父亲马厚谷也成了军统的运用人员。<br/><br/>
寺田清藏既然到了红墙道11号，随时有可能会来对面。<br/><br/>
这是路承周进入军统以来，遭到的最大一次危机。<br/><br/>
之前无论出现什么样的情况，机关都没有遭到突袭。<br/><br/>
想象一下，如果没有及时转移，被宪兵分队突然包围，他们几人只能突围，情况就不可收拾了。<br/><br/>
寺田清藏接连几次失败，早就憋了一股气，发现军统的线索，绝对不会松口。<br/><br/>
为了保密，寺田清藏做足了准备。<br/><br/>
“今天晚上，还得跑趟大红桥码头，通知傅祺离开。”路承周对方南生说。<br/><br/>
“好的。”方南生点了点头，今天晚上的形势他也看到了，海沽站随时有可能被一网打尽。<br/><br/>
“明天他就不用去法租界了，直接去二步山吧，那边需要一个搞后勤的。”路承周缓缓地说。<br/><br/>
不管奚建中有没有拉起队伍，至少要把班子搭起来。<br/><br/>
以傅祺的性格，当个总务处长还是很合适的。<br/><br/>
“那贸易行的粮食怎么办？”方南生问。<br/><br/>
“这个时候还管什么粮食？马上走，一分钟也不能耽搁。”路承周冷冷地说。<br/><br/>
“玉珍，你得去趟估衣街。”路承周等方南生走后，与马玉珍穿过两条街，到了自己的车上。<br/><br/>
回到车上后，路承周迅速卸装，恢复路承周的相貌。<br/><br/>
英法租界的封锁已经解除，但晚上想要外出，还是很危险的。<br/><br/>
“我爸应该还没暴露。”马玉珍突然说。<br/><br/>
马厚谷只是军统的运用人员，并没有正式加入军统。<br/><br/>
倒是海沽站安排在中西大药房的两名情报人员，得马上转移才行。<br/><br/>
“为以防万一，还是先转移。至于我们的兄弟，也让他们去二步山吧。”路承周叹息着说。<br/><br/>
“那里可是你的心血。”马玉珍轻声说。<br/><br/>
当初路承周要盘下中西大药房，并且交给马厚谷经营时，她是坚决反对的。<br/><br/>
然而，当时路承周的身份还没有公开，马厚谷被路承周迷惑，担任了中西大药房的掌柜。<br/><br/>
其实，中西大药房目前的身份比较复杂，其中有孙志书的两成暗股。<br/><br/>
路承周给海沽站所有人错觉，他们只是派人暗中潜伏在中西大药房，那里并非海沽站的产业。<br/><br/>
“东西丢了，以后可以再拿回来。但如果人出了事，可就回不来了。”路承周叹息着说。<br/><br/>
中西大药房表面上好像是军统的产业，实际上一直暗中为根据地提供药物。<br/><br/>
比如这个月，就给根据地送去了一批防治痢疾的金鸡纳霜。<br/><br/>
这种药物，除了海沽外，其他地方很难买到。<br/><br/>
就算是有钱，别人也未必会卖。<br/><br/>
路承周开着车子，送马玉珍到了估衣街，她今天晚上的任务很重，不仅要安排中西大药房的军统人员撤离，还要劝说马厚谷和马婶转移。<br/><br/>
同时，明天凌晨，她还得与刘井华联系，向总部发报。<br/><br/>
出了这样的事情，人员转移、保证安全才是最重要的，至于向重庆汇报，等一切安排妥当后也不迟。<br/><br/>
“注意安全。”路承周在马玉珍下车的时候，轻声叮嘱着说。<br/><br/>
马玉珍还有一层身份，蚂蚁情报小组成员，蚂蚁的交通员。<br/><br/>
可是，直到现在，路承周都没有告诉她自己的身份。<br/><br/>
他和马玉珍的关系实在太特殊，一旦告诉她自己的身份，两人的关系，很容易被别人识破。<br/><br/>
“你也要小心，要不，别回去了。”马玉珍突然说。<br/><br/>
海沽站出了这样的事情，路承周其实是最危险的。<br/><br/>
如果日本人知道了他的真实身份，路承周明天再去宪兵分队，等于羊入虎口。<br/><br/>
“不，我应该回去，也必须回去！”路承周坚定地说。<br/><br/>
上级曾经叮嘱过他多次，一切要以自身安全为前提。<br/><br/>
然而，路承周觉得，他的任务是战斗在敌人的心脏。<br/><br/>
只要有一丝的希望，绝对不会放弃。<br/><br/>
上级没有让他暴露，他就不能暴露，组织上没有让他撤退，他绝对不能撤退！<br/><br/>
“如果……”马玉珍担忧地说，后面的话，实在说不出口了。<br/><br/>
“没有如果，一切都会过去的。事情，也许没有我们想象的那么糟糕。”路承周安慰着说。<br/><br/>
身为海沽站站长的路承周，此时反而不能做太多的事情。<br/><br/>
今天晚上寺田清藏行动了，他担心宪兵分队会突然与他联系，请求情报一室配合。<br/><br/>
幸好，他回到家后，一直到天亮，也没有接到电话。<br/><br/>
天色刚亮，路承周就再也睡不着了。<br/><br/>
他很想就此去宪兵分队，然而，看了看时间，这个时候出门都早了。<br/><br/>
他每天早上出门和吃早餐的时间，基本上都是固定的。<br/><br/>
如果今天突然提前出门，或者不吃早餐，就去了宪兵分队，就有可能引起别人的怀疑。<br/><br/>
事出反常必有妖，路承周绝对不能在这样的事情上，给敌人留下漏洞。<br/><br/>
昨天晚上，他基本上也没睡。<br/><br/>
根据昨天晚上的情况，郑彦忡肯定是叛变投敌了。<br/><br/>
黄文买是否投敌了呢？<br/><br/>
还有寺田清藏身边的安孟博……<br/><br/>
如果仅从现在掌握的情况来看，黄文买和安孟博，都应该叛变了。<br/><br/>
安孟博昨天晚上是去通知黄文买马上转移，然而，他却带着特高班的特务回来了。<br/><br/>
<br/><br/>
显然，黄文买也被日本人控制住了，否则他们不会抓住安孟博。<br/><br/>
看了看手腕上的表，路承周整理好衣服，像一个要上战场的战士一样，推开门坚定地走了出去。<br/><br/>
对他来说，海沽就是无声的战场，在这里战斗，虽然没有硝烟，但却比战场还要凶险百倍。<br/><br/>
在路上吃了早餐，跟往常一样，按照到了宪兵分队。<br/><br/>
下车后，路承周扫视了一眼宪兵分队，气氛跟往常似乎一样。<br/><br/>
“一切正常吧？”路承周到情报一室，看到昨晚值班的李继平，随口问。<br/><br/>
“昨天晚上，特高班出去了一趟。”李继平见到路承周，马上站了起来，恭敬地说。<br/><br/>
“晚上还出任务，是不是抓到抗日分子了？”路承周不以为意地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46108686"&nbsp;&nbsp;chaptername="第七百九十五章&nbsp;&nbsp;回去">加入书签</a>
</div>
