    
        <br/><br/>    新世界。
<br/><br/>    对于今天的这一则新闻，新世界的动静无疑是最大的。
<br/><br/>    某座岛屿的酒馆内，此时几名海贼喝着酒，满脸忧愁。
<br/><br/>    “新世界已经够混乱了，没想到这个时候又发生了这种事情，接下来恐怕新世界会更加波涛汹涌了。”
<br/><br/>    “是啊，那些推进城里逃出来的家伙哪个没有野心？本来现在新世界就处于关键时刻，但现在，我们这些刚刚进入新世界的家伙恐怕更加艰难了，不找一个强大的存在依靠，迟早被杀。”
<br/><br/>    “哎，也不知道红伯爵大人需不需要追随者，我可是他的崇拜者呢。”
<br/><br/>    某个海域。
<br/><br/>    鹰眼正在与红发喝酒，今天之后，他就打算离开了。
<br/><br/>    看着报纸上的内容，鹰眼眸子中的瞳孔微缩，旋即放下了报纸。
<br/><br/>    红发早已经看完了报纸上的内容，此时脸上神色凝重道。“你这位朋友不简单啊，能够带上其他人从推进城内逃出来，而且逃出来的还都是一些不得了的家伙。”
<br/><br/>    巴雷特。
<br/><br/>    红伯爵。
<br/><br/>    作为吃呢感觉罗杰海贼团上见习船员的他，又怎么可能不知道这两位的强大呢。
<br/><br/>    现在的红发已经很强了，但也不敢说是这两位的对手。
<br/><br/>    而澪能够站在这两人的中间，由不得红发不高看澪。
<br/><br/>    哪怕还没有见过澪，但红发已然知晓这不会是一个简单的家伙。
<br/><br/>    “呵。”鹰眼摇头轻笑，端起酒喝了一口，缓缓道。“我一直觉得我是故意被抓进推进城的，现在我更加坚定我的这个想法，只是我不知道他去推进城是为了什么。”
<br/><br/>    “哦？”闻言，红发脸上浮现出惊讶之色，沉声道。“如果真是如此，不管是为了什么，单单这魄力便是让人敬佩，有时间的话倒是想和这个家伙见一见。”
<br/><br/>    “会有机会的，接下来，他们应该要进入新世界了。”
<br/><br/>    “啊，到时候麻烦事情会不少的，正好借此机会看看你这位朋友的气量。”
<br/><br/>    白胡子...
<br/><br/>    凯多...
<br/><br/>    万国...
<br/><br/>    新世界内的各大势力，都在关注着黑鸦海贼团。
<br/><br/>    伟大航路前半段。
<br/><br/>    此时的澪手里也拿着报纸，看着报纸上的内容，咧嘴露出笑容，桀骜而邪魅。“无论是海军，还是世界政府又或是新世界的那些怪物们恐怕都注意我们了，接下来的航行，倒还真是让人期待啊。”
<br/><br/>    除了报纸上的内容。
<br/><br/>    还有一则悬赏令。
<br/><br/>    黑鸦海贼团，全员的悬赏令。
<br/><br/>    【黑川澪：黑鸦海贼团船长，疑似动物系幻兽种果实能力者，从推进城内逃出来的极恶罪犯，威胁巨大，悬赏五亿，生死不论！】
<br/><br/>    【艾丽卡：黑鸦海贼团船员，疑似动物系昆虫类果实能力者，威胁巨大，悬赏一亿三千万，生死不论。】
<br/><br/>    【莉丽丝：黑鸦海贼团船员，疑似动物系幻兽种果实能力者，威胁巨大，悬赏两亿，生死不论。】
<br/><br/>    【黑研：黑鸦海贼团船员，果实不明，威胁巨大，悬赏一亿，生死不论。】
<br/><br/>    【沃里克：黑鸦海贼团船员，动物系果实能力者，威胁巨大，悬赏九千万，生死不论。】
<br/><br/>    【旱魃：黑鸦海贼团船员，疑似魔人奥兹后代，力量强大，可在海中生存，威胁巨大，悬赏七千四百万，生死不论。】
<br/><br/>    【玛希：黑鸦海贼团船员，疑似动物系幻兽种果实能力者，威胁巨大，悬赏一亿一千万，生死不论。】
<br/><br/>    【妮可罗宾：奥哈拉幸存者，超人系果实能力者，威胁巨大，悬赏一亿，生死不论。】
<br/><br/>    全员悬赏。
<br/><br/>    之前已经被悬赏过的人的悬赏，也全部被提升增长。
<br/><br/>    特别是澪的悬赏，提升巨大，直接达到了五亿。
<br/><br/>    不得不说，海军的魄力非常之大。
<br/><br/>    从这提升的悬赏幅度能够看出，接下来海军已经将黑鸦海贼团放进了视线当中，接下来恐怕会时刻注意。
<br/><br/>    对此澪倒是不在意，现在的海军，可抽不出手来对付自己。
<br/><br/>    无论是巴雷特，还是红伯爵，都有的让海军忧愁了。
<br/><br/>    不过从悬赏上来看，黑鸦海贼团的阵容可算是非常豪华了，全员果实能力者，还有三个疑似幻兽种，不知道的人无疑会被震惊到。
<br/><br/>    “玛希。”
<br/><br/>    澪喊了一声，船舱里，玛希穿着背心和热裤便是飞了出来，扑进了澪的怀里。“哥哥，有什么事情吗？”
<br/><br/>    “嗯，把这东西拿去餐厅贴起来吧。”澪揉了揉玛希的脑袋，将悬赏令交给了玛希。
<br/><br/>    “好的。”玛希乖巧的点了点头，拿着悬赏转身准备离开。
<br/><br/>    不过在离开前，玛希却是扇动着翅膀在天空中翻了个跟头，然后及其活泼的大喊起来。“哥哥，看玛希的爱心火焰。”
<br/><br/>    说着，一口火焰直接从玛希的嘴中喷出，散发着炽热气息。
<br/><br/>    见此，澪笑了笑，张口一口将火焰吞下，微微咧嘴露出了笑容。“味道不错。”
<br/><br/>    “嘻嘻。”听到澪的话玛希开心的笑了一声，转身就飞进了船舱里。
<br/><br/>    船只仍旧在航行中。
<br/><br/>    傍晚。
<br/><br/>    一座岛屿出现在了澪的视线中。
<br/><br/>    这便是那一座目的地的岛屿，没有名字，只是一个在地图上有着标注的无人岛屿罢了。
<br/><br/>    此时，在岛屿上，一名赤着上身的男子在等候着。
<br/><br/>    当黑色荣耀号来临，男子立即抱着一个被黑布所遮掩起来的巨大箱子走到岸边。
<br/><br/>    澪注意到了男子，轻轻一跃落在男子身前。
<br/><br/>    男子语气恭敬道。“澪大人。”
<br/><br/>    “你是谁？”澪微微歪头，语气漠然。
<br/><br/>    男子语气坚定道。“您可以称呼我为霍尔，贝加庞克大人最忠诚的仆人，这是贝加庞克让我给您带的东西，您请过目，还有这一封信。”
<br/><br/>    闻言，澪目光里闪过一抹寒意，接过信打开看了起来，当看完后，眸子里的寒意才是散去。
<br/><br/>    旋即，拿出一个小瓶子，里面有着一滴血液，蓝色的血液，那是莉丽丝的血液。
<br/><br/>    “带回去交给贝加庞克，希望他能够研发出能够带给我惊喜的东西。”
<br/><br/>    霍尔接过瓶子，小心翼翼的装进怀里，然后低头鞠躬，语气恭敬。“霍尔先告退了。”
<br/><br/>    说完，霍尔转身去到岸边，那里有着一艘小船，是霍尔的海上航行工具。
<br/><br/>    信中提到了这个家伙，是贝加庞克从天龙人那里弄到手的一个奴隶，算是贝加庞克给予了他新生，这家伙还是超人系果实能力者，分身果实能力者。
<br/><br/>    能够制造分身，分身与本人没有任何区别。
<br/><br/>    这个，便是分身。
<br/><br/>    而信里，还提到了面前黑布下的东西。
<br/><br/>    贝加庞克耗费了不少时间，抽取了艾丽卡基因中最优异的部分，最选取了一只不错的小家伙后，进行培养后的一个生物。
<br/><br/>    算是一份研究后的成果。        <br/><br/>