    
<br/><br/>    “刚上到三楼，我有些神经质的站住了。”
<br/><br/>    “之前那次在楼道里听到敲击声的画面，重新浮现在我的脑海里。”
<br/><br/>    “要不说——人都是犯贱呢。”
<br/><br/>    “明明心里怕得要死，却偏偏还对很多事情都有着强烈的好奇。”
<br/><br/>    “现在的我，就是这样。”
<br/><br/>    “我屏住呼吸，静静地听着。”
<br/><br/>    “还好，楼道里没有异样的声音。”
<br/><br/>    “这让我紧绷着的心，彻底就放松了下来。”
<br/><br/>    “苦笑着摇摇头后，我又朝着上面走去。”
<br/><br/>    “结果……”
<br/><br/>    “刚上到五楼，我的耳边，又响起了一阵阵啪啪、啪啪的敲击声！”
<br/><br/>    “也不知道是哪里来的勇气，我猛然向上窜去。”
<br/><br/>    “可是，当我刚迈开脚，就踩到了地上的冰，毫无准备的我，脚底一滑，整个人直接就从台阶上一个后仰，摔倒在过道上。”
<br/><br/>    “我的后脑勺，嘭的一下撞到了坚硬的墙壁上！”
<br/><br/>    “脑袋里，嗡嗡作响。”
<br/><br/>    “剧烈的疼痛，让我差点没叫出声来！”
<br/><br/>    “我努力把双手撑在地面上，想要借力站起来，但我发觉，我身上，没有了一丝力气！”
<br/><br/>    “刺骨的寒冷，从手上传来。”
<br/><br/>    “我整个人，仿佛都被地上的冰给冻住了一般！”
<br/><br/>    “而且，那啪啪的敲击声，越来越大，没一下，都好像敲打在我的耳朵里、胸口上！”
<br/><br/>    “恐惧，瞬间把我浑身上下全部包裹了起来。”
<br/><br/>    “我想要闭上眼睛，让自己冷静下来。”
<br/><br/>    “但很快我就惊诧的发现，我连闭上眼睛的力气都没有了！”
<br/><br/>    “我的心脏，随着敲击声，一下一下跳动着。”
<br/><br/>    “随着巨大的敲击声响起，我清楚地看到，对面的那扇门，缓缓打了开来。”
<br/><br/>    “从房间里面，透出一丝昏黄的灯光。”
<br/><br/>    “很快，一个人影，把灯光遮掩住。”
<br/><br/>    “我仿佛看到一个黑影，从门里缓缓的走了出来。”
<br/><br/>    “他的手里，拎着一把铁锤，在一下一下敲击着旁边的墙壁！”
<br/><br/>    “我用尽全身力气，猛然睁大眼睛，人影，一步步朝着我走来。”
<br/><br/>    “我身上的毛孔，在这一刻全部打开！”
<br/><br/>    “一颗颗冷汗，从毛孔里不断往外钻着！”
<br/><br/>    “我能看到，在铁锤重重地敲击下，墙壁所掉下来的白灰。”
<br/><br/>    “我能看到，在月光反射下，结满冰块的地面！”
<br/><br/>    “我能看到，他对朝着我缓缓走过来。”
<br/><br/>    “但是，我看不到他的样子！！”
<br/><br/>    “我脑子里，一片空白！”
<br/><br/>    “身子都不知道他是怎么来到我身前的！”
<br/><br/>    “而且，巨大的敲击声，也不知道是什么时候消失的。”
<br/><br/>    “嗞！嗞！嗞！”
<br/><br/>    “一种金属摩擦所发出来的尖锐刺耳的声音，在我耳边响起。”
<br/><br/>    “他正用铁锤，在楼梯的扶手上，一下一下的摩擦着！”
<br/><br/>    “我想堵住耳朵，可我的双手已经没有提起来的力气！”
<br/><br/>    “我想喊叫，但我张开嘴，却发不出任何声音！”
<br/><br/>    “只有一阵阵嘶哑的‘嘶嘶’声！”
<br/><br/>    “我感觉自己的脑袋，快要爆炸了！”
<br/><br/>    “这种金属摩擦的声音，不单单让我的耳朵无法承受，我的心脏，同样也在剧烈的跳动着！”
<br/><br/>    “我多么希望，这就是一场梦！一场马上就会醒过来的梦！”
<br/><br/>    “突然，他的手，停了下来。”
<br/><br/>    “我隐约间看到他把手里的铁锤，缓缓举了起来。”
<br/><br/>    “看到这。”
<br/><br/>    “我心里开始发毛。”
<br/><br/>    “他这是要干什么？是准备杀死我吗？！”
<br/><br/>    “不不不！我不敢再接着往下想！”
<br/><br/>    “我无力的看着他！”
<br/><br/>    “紧接着，我就听到额头上，咔嚓一声响，一阵凉意上来的同时，还有一股热流，从脑袋上，流了下来。”
<br/><br/>    “我知道……”
<br/><br/>    “这是我的头骨被打碎了！鲜血，模糊了我的眼睛，我看不到了……”
<br/><br/>    故事讲到这。
<br/><br/>    林霄停了下来。
<br/><br/>    弹幕区，瞬间变得无比热闹。
<br/><br/>    “？？？？？？”
<br/><br/>    “主播，你可千万别告诉我，故事到这里就讲完了啊！”
<br/><br/>    “然后呢？然后呢？后续咋样啊！主播你别卖关子啊！”
<br/><br/>    “用户爱老虎油打赏主播林霄十个超级火箭！！——跪求后面的剧情。”
<br/><br/>    “喜闻乐见的卖关子环节！主播你飘了啊！”
<br/><br/>    看着满屏的礼物。
<br/><br/>    林霄赶忙喝了口水，；连忙接着往下讲。
<br/><br/>    这么多礼物。
<br/><br/>    如果还不卖力点的话。
<br/><br/>    那岂不是对不起这些听众？
<br/><br/>    林霄不是一个喜欢飘飘然的人。
<br/><br/>    相反。
<br/><br/>    他很珍惜现在所拥有的一切。
<br/><br/>    包括每一位粉丝！
<br/><br/>    “周围，变得很安静。”
<br/><br/>    “我的耳边，只有咔嚓、咔嚓的声音。”
<br/><br/>    “每次响起，都伴随着一股凉意。”
<br/><br/>    “我知道，我的四肢，都被砸碎了。”
<br/><br/>    “但我什么都看不到！”
<br/><br/>    “我感觉到鲜血正从我的伤口里，源源不断的流淌出去。”
<br/><br/>    “我知道，今天是必死无疑了。”
<br/><br/>    “但是，我不甘心啊！！”
<br/><br/>    “我家里还有一个娇妻呢！”
<br/><br/>    “我才三十岁不到啊！”
<br/><br/>    “我刚买的房子啊！”
<br/><br/>    “还有几十万的房贷没有还呢！”
<br/><br/>    “我的大好生活，才刚刚开始啊！！”
<br/><br/>    “然而。”
<br/><br/>    “纵使我有千万不甘。”
<br/><br/>    “却也没有任何办法！”
<br/><br/>    “除了之前头骨被敲碎的时候，我感觉到疼痛以外，其余的伤害，我都没有任何知觉！”
<br/><br/>    “我现在只有一种感觉，那就是冰冷！”
<br/><br/>    “突然，我感觉到他的手，正在我身上摸索着，似乎是在寻找还有哪个部位没有杂碎一般！”
<br/><br/>    “紧接着，我又听到了咔嚓的声音。”
<br/><br/>    “我知道，这是我的肋骨被砸碎了！”
<br/><br/>    “这一次，我清楚的感觉到，断开的肋骨，插进了我的内脏！”
<br/><br/>    “一口鲜血，从我的嗓子眼里，涌了出来！”
<br/><br/>    “我忽然想说话！！”
<br/><br/>    “我用尽全身力气，大吼一声：你还想怎么样？！”
<br/><br/>    “这次，我喊出来了！！”
<br/><br/>    “说实话，我自己都被自己给震惊到了！因为，我可以说话了！！我竟然真的能说话了！”
<br/><br/>    “还不等我缓过神来。”
<br/><br/>    “妻子的声音，在我耳边骤然响起：什么叫我想怎么样？我倒想问问，你想怎么样！”
<br/><br/>    “嘶！”
<br/><br/>    “听到妻子的声音，我恍若隔世，猛然睁开眼睛！”
<br/><br/>    “是的，我还在家！！没错！！之前的那一切，竟然真的全部都是一场梦！！”
<br/><br/>    “此时此刻，我的衣服，全部都被汗水打湿。”
<br/><br/>    “外面，是刺眼的阳光。晃的我睁不开眼睛。”
<br/><br/>    “妻子赶忙拉上窗帘，随后瞪着我，埋怨我说：昨天你玩这麻将就睡着了！他们几个好不容易才把你弄到床上来！如果只有我一个人在家的话，你就等着睡客厅吧！”
<br/><br/>    “说完。”
<br/><br/>    “她还不忘狠狠地掐了一下我的腰。”
<br/><br/>    “痛感，无比清晰。”
<br/><br/>    “但我没有喊痛，反而还没心没肺的笑了起来。”
<br/><br/>    “活着，真好！”
<br/><br/>    “很快。”
<br/><br/>    “妻子被朋友约出去逛街。”
<br/><br/>    “我则是冲到卫生间打开水龙头就开始冲凉。”
<br/><br/>    “尽管小区的供热设备还不错，但冬天的室内，温度终究还是差了那么点。”
<br/><br/>    “好在我跟妻子都喜欢凉快点！倒也无关紧要。”
<br/><br/>    “热水，淋在我的身上。”
<br/><br/>    “我顺着水流，看着自己的身体，根本就没有一点受伤的痕迹。”
<br/><br/>    “手臂上绷紧着的肌肉，也没有任何骨头被砸碎过的感觉。”
<br/><br/>    “我不由得开始感慨那个梦的真实性！”
<br/><br/>    “我现在都可以清楚地记得，自己好像真的被那个人，用铁锤砸碎了浑身的骨头啊！”
<br/><br/>    “就在我百思不得其解的时候。”
<br/><br/>    “一阵咔嚓、咔嚓的声音，突然在耳边回荡了起来。”
<br/><br/>    “我的身体，猛然一紧。”
<br/><br/>    “汗水，再度冒了出来！”
<br/><br/>    “我竖起耳朵，仔细听着周围的动静。”
<br/><br/>    “好在，根本就没有任何的声响。”
<br/><br/>    “我应该是在自己吓唬自己。”
<br/><br/>    “想到这，我不由得咧嘴苦笑。”
<br/><br/>    “随后，我仰着头，冲着淋浴喷头，用双手从脸上向后抹去。”
<br/><br/>    “可就在我的手触碰到发际处时，忽然有一点点疼！”
<br/><br/>    “我不由得楞了一下，随后走到被雾水覆盖住的镜子面前，将雾水全部擦拭掉。”
<br/><br/>    “紧接着，我睁大眼睛，看着自己的发际。”
<br/><br/>    “甚至还试着用手拉起一把头发向上拽了拽。”
<br/><br/>    “的确有些疼。”
<br/><br/>    “我下意识把头发分开。”
<br/><br/>    “紧接着，一道浅浅的伤痕，赫然出现在我的眼前！”
<br/><br/>    “嗡！！！”
<br/><br/>    “看到伤痕的一瞬间，我的脑子，一片空白！”
<br/><br/>    “整个人，如同遭到雷击似的，怔在原地，一动不动！”
<br/><br/>    “此时此刻，我的脑海里，出现了那个人砸向我头部的锤子！”
<br/><br/>    “难道说……”
<br/><br/>    “我的头骨，真的被砸碎了吗？！”
<br/><br/>    “可是……”
<br/><br/>    “我依旧还活着啊！”
<br/><br/>    “可是，如果说没被砸过的话，那我脑袋上这个伤痕，又是怎么回事呢？！”
<br/><br/>    “想到这。”
<br/><br/>    “我的脑子，已经乱成一锅浆糊！”
<br/><br/>    “我的身体，贴着墙壁，一屁股坐在地上。”
<br/><br/>    “任凭喷头的水，不断洒在我的身上……”
<br/><br/>    这一次。
<br/><br/>    故事是真的结束了。
<br/><br/>    整个弹幕区，就跟集体断网一般，没有一条新弹幕！！<br/><br/>