    
<br/><br/>    “嘟……”
<br/><br/>    “嘟……”
<br/><br/>    一分钟后，楚天拨打了那个电话。
<br/><br/>    “喂，怎么了？我们的交易已经完成，不会还想念哥哥我吧，嘿嘿，”
<br/><br/>    几秒后，电话中传来一个低沉男子的声音，声音有些猥琐，只不过隔着电话就能感受到此人声音的阴冷。
<br/><br/>    “放人，饶你一命，否则死！”
<br/><br/>    楚天开口，声音更是冰冷之极，体内蕴含着滔天的怒火。
<br/><br/>    “小子，你是什么人？难道是那个叫楚天的？”
<br/><br/>    本来以为是叶柔打来的，却是没有想到是一个男子的声音，而且语气极为冰冷，这让对方不由的一怔，疑惑道。
<br/><br/>    “知道就好，你杀了我的兄弟，又掠走我的女人，我告诉你，不管你是天王老子，也休想逃走！”
<br/><br/>    楚天怒声喝道。
<br/><br/>    “小子，你好大的口气，你的女人？哈哈哈，现在已经不是了，还有，你敢威胁我炼狱？简直不知死活，晚上我就会让你变成一具尸体，”
<br/><br/>    对方阴冷的哼道。
<br/><br/>    “啪，”
<br/><br/>    楚天猛的挂了电话。
<br/><br/>    下一刻，冷冰的电话就打了过来。
<br/><br/>    “云塘湖边上的电视塔附近……”
<br/><br/>    “嗖”
<br/><br/>    楚天的身形再次的加速，几乎脚不沾地，快速异常，冲向了那个方向。
<br/><br/>    “大哥，我们在云海的事了，那个女人已经送走，还是不要轻易招惹是非了，”
<br/><br/>    此刻，云塘湖边上附近的那个小房子里，有两个人。
<br/><br/>    其中一个中等身材，身上披着一个蓑衣，如同打渔老翁，只不过，一双眼睛，却是如同毒蛇一般的阴冷，让人看一眼就会直冒冷气，正是在云海别墅出手杀人之人，也是掠走秦露露的人。
<br/><br/>    另外一人，应该是他的小弟，身体健硕，如同一杆标枪一般站在那里，却是小心的劝阻他。
<br/><br/>    “嘿，这么好玩的事情，怎么能走？还从来没有人敢威胁我竹叶青，这样就走了，我炼狱的面子往哪里放？”
<br/><br/>    这个男子外号竹叶青，此刻冷笑道。
<br/><br/>    “炼狱神秘，狱主大人曾强调，不可过多泄露有关炼狱的事宜，特别是在华国……”
<br/><br/>    那个小弟有些担心道，只不过，遇到竹叶青那如同毒蛇般的眼神后，硬生生的咽了下去。
<br/><br/>    “不好，有杀气，”
<br/><br/>    竹叶青突然脸色一变，往外望去，只见一条人影极快的奔来。
<br/><br/>    “好小子，竟然两手准备，通过监控定位了我们的位置，”
<br/><br/>    竹叶青脸色一变，冷漠喝道。
<br/><br/>    再说楚天瞬间冲向了那个房间。
<br/><br/>    “唰，”
<br/><br/>    一道寒光走直扑他的面门。
<br/><br/>    楚天在空中一个翻身，身形旋转，一脚踢向此人，正是那个身如标枪的男子。
<br/><br/>    “虎鹤双形，”
<br/><br/>    此人身手不错，竟然硬生生的接了楚天一脚，一个趔趄站稳，同时，对楚天发动了攻势。
<br/><br/>    “给我去死，”
<br/><br/>    楚天如同天龙出世，身上凛冽的气势一下子爆发出来，一指点出，直切中宫，体内的真心如同利箭杀向此人。
<br/><br/>    气芒外露，杀人不近身。
<br/><br/>    “你的境界竟然……”
<br/><br/>    本来悠然自得，坐在那里准备看好戏的竹叶青不由的脸色大变，一下子站了起来。
<br/><br/>    “咔嚓，”
<br/><br/>    “咔嚓！”
<br/><br/>    此人的双手瞬间被楚天打断，一脚踢起，此人横空，更是被楚天再次一脚从空中踏空。
<br/><br/>    “咔嚓，”
<br/><br/>    楚天的大脚狠狠的一脚踏在此人的脑袋中，顿时，骨胳碎裂的声音再次响起，此人的脑袋竟然被楚天生生的踏碎，七窍流血，身体抽搐了一下不动了。
<br/><br/>    干脆利落，凶狠果断，直接吓傻了这个竹叶青。
<br/><br/>    “想不到云海有你这样的高手，”
<br/><br/>    竹叶青眼神眯了眯，一抬手，顿时，几条如绳子一般的东西，闪电般的射向了楚天，竟然是几条毒蛇。
<br/><br/>    同时，他的身形向着门口冲去。
<br/><br/>    他看出了楚天的境界，那可是近乎于传说中的黄级境界，他自认根本不是对手，心里有些后悔，没有听从手上这个小弟的劝告，早点离开。
<br/><br/>    “给我留下来吧，”
<br/><br/>    楚天大吼，声若惊雷，躲过那几条毒蛇的攻击，大脚踢向一张桌子，桌子飞起，直接撞在了此人的后背之上，顿时桌子一下子四分五裂，此人闷哼一声，身形一个踉跄，向前栽倒。
<br/><br/>    楚天跟进。
<br/><br/>    只不过，此人身形前冲的同时，身体以一个诡异的角度，突然弹射，手中多了一把绿光闪闪的匕首，一看就淬有剧毒，直插楚天的胸口。
<br/><br/>    “哼，”
<br/><br/>    楚天出手如电，反手抓住此人的手腕，咔嚓一声硬生生的拧断，骨头渗着鲜血从手腕处露了出来，触目惊心，让人头皮发麻。
<br/><br/>    “把人交出来，否则，我让你后悔来到这个世界上，”
<br/><br/>    楚天大手捏着此人的脖子，双目赤红，厉声喝道。
<br/><br/>    “嘿，嘿嘿，人已经送走了，等到他日归来，一定会给你一个惊喜的，小子，告诉你，没有人能逃得过炼狱，你也一样，”
<br/><br/>    这个竹叶青被制，却是狞笑着望着楚天，断断续续的说道。
<br/><br/>    “告诉我，炼狱到底是一个什么组织？把人送到了哪里？”
<br/><br/>    楚天一字一顿的说道。
<br/><br/>    “再不说，我会让你生不如死，”
<br/><br/>    面对此人那狠厉的目光，楚天冷声喝道。
<br/><br/>    “不用了，炼狱，从来没有……活口，”
<br/><br/>    这个竹叶青断续的说道，他的整个身体突然发抖，抽搐，口吐白沫，头一歪，直接气绝身亡，连他的身休都出现一种可怕的黑色的气体。
<br/><br/>    “好强的毒性，”
<br/><br/>    楚天变色，心中失望之极，他没有想到，对方如此坚决，功亏一篑，还是没有救回秦露点露。
<br/><br/>    “炼狱，我要把你们全部杀光，”
<br/><br/>    楚天咬牙喝道。
<br/><br/>    这时，远处传来警笛的声音，正是冰冷不放心，驱车赶了过来，楚天随手就把这两个尸体给丢到了云塘湖里。
<br/><br/>    “楚天，你没有事吧，到底怎么回事？”
<br/><br/>    很快的，冰冷出现在楚天的面前，关心的问道。
<br/><br/>    “我没有事，只是一个逃犯，被他逃走了，”
<br/><br/>    楚天平静的说道。
<br/><br/>    “是么？”
<br/><br/>    冷冰打量了一下这里的一切，又看了看不远处的湖面，神色有些疑惑。<br/><br/>