    
        <br/><br/>    在这个闲暇的周六夜晚。
<br/><br/>    无数社粉掐着点儿，守着优库。
<br/><br/>    深夜十点刚过。
<br/><br/>    平台便开始陆续上线，老郭《从艺3周相声专场—深圳站》的视频。
<br/><br/>    等待多时的网友，在第一个视频刚出来，便开始刷起了弹幕。
<br/><br/>    “来了来了！”
<br/><br/>    “怎么只有一个？”
<br/><br/>    “后面的还在剪辑吧！”
<br/><br/>    “啊？什么时候有全集啊？”
<br/><br/>    “估计零点以后吧！”
<br/><br/>    “那边儿还没结束呢！怎么可能有全集？能看一段儿完整的作品，就不错了！”
<br/><br/>    “……”
<br/><br/>    优库自从和德谦相声社合作以来。
<br/><br/>    增长了大量的付费会员。
<br/><br/>    因为这些相声，都要VIP才能看。
<br/><br/>    经过几年的部署。
<br/><br/>    许多社粉已经养成了常年开着优库的会员，就为听相声的习惯。
<br/><br/>    而优库这边，做的也不错。只要是专场，第一时间就能上传，效率极高。
<br/><br/>    转眼。第二个视频很快上线了。
<br/><br/>    这次是老郭和余大爷的。
<br/><br/>    吸引力度，比头一个视频要高很多。
<br/><br/>    短短五分钟，就冲破了1万的播放量。
<br/><br/>    弹幕数也比第一个翻了几倍。
<br/><br/>    师父还是师父。
<br/><br/>    受众群体和吸引力，远不是徒弟能比的。
<br/><br/>    又过了十多分钟。
<br/><br/>    第三个视频也出来了。
<br/><br/>    正是秦默和刘哲的《大保镖》。
<br/><br/>    虽然没有字幕，但是演员吐字清晰，并不妨碍大家听个明白。
<br/><br/>    专门为秦默而来的观众。也不是没有。
<br/><br/>    但更多是刚看完前两个视频，直接继续看他的。
<br/><br/>    开幕第一帧。
<br/><br/>    他们就抢着留下弹幕：
<br/><br/>    “看我发现了什么？”
<br/><br/>    “激动啊！”
<br/><br/>    “没想到出的这么快，感谢优库爸爸！”
<br/><br/>    “专为秦默而来！”
<br/><br/>    “嘿，大家好！”
<br/><br/>    “有多少人在看啊？报个数！”
<br/><br/>    “1！”
<br/><br/>    “6！”
<br/><br/>    “299！”
<br/><br/>    “……”
<br/><br/>    观众们的弹幕，可比现场观众的回应，要密集多了。
<br/><br/>    几乎是每一个包袱，他们都留下了痕迹。
<br/><br/>    “什么叫过嗨儿？知道不？”
<br/><br/>    相声进行过半，当秦默问出这个问题。
<br/><br/>    立即有网友用弹幕捧哏：
<br/><br/>    “什么？”
<br/><br/>    “说说呗！”
<br/><br/>    “您解释解释！”
<br/><br/>    “别胡说八道了！”
<br/><br/>    “去你的吧！”
<br/><br/>    “哈哈，你们太绝了，直接给结束了是吗？”
<br/><br/>    “……”
<br/><br/>    视频里。
<br/><br/>    秦默继续解释：“过嗨儿，就是看我们哥俩的武艺如何！”
<br/><br/>    “对！”刘哲点头附和。
<br/><br/>    “哎~”
<br/><br/>    秦默双目迸发光亮，抬手悠悠比划，“老英雄从二楼使了个燕子三抄水，就下去了！”
<br/><br/>    “轻功啊？”
<br/><br/>    刘哲眼珠一下子瞪圆。
<br/><br/>    “二楼！”
<br/><br/>    秦默冲天一指，继续说道，“燕子三抄水落地，连点儿音都没有，前脚落地。后脚在二楼都没动换！”
<br/><br/>    这画面让人联想的时候，都忍不住挠头蹙眉。
<br/><br/>    现场观众笑声不止。
<br/><br/>    旁边的刘哲无语吐槽：“假肢是怎么着？”
<br/><br/>    “就是形容一下，人家厉害！”
<br/><br/>    秦默说道，“好家伙儿，老头儿下来裤裆都开了，愣没喊疼！”
<br/><br/>    “这还不疼？”
<br/><br/>    刘哲撇嘴摇头，“胯都裂了！”
<br/><br/>    “我哥哥看看我，我看看我哥哥！”
<br/><br/>    秦默啧啧道，“怎么下去呀？”
<br/><br/>    “对呀！”
<br/><br/>    “我说哥哥。上来容易下去难！”
<br/><br/>    秦默，“我哥哥说了，下去也不难，就是什么姿势落地就不一定了。”
<br/><br/>    刘哲哭笑不得：“憋着摔死呢这是？”
<br/><br/>    “兄弟！”
<br/><br/>    秦默来回变换着人物：
<br/><br/>    “我说，哥哥怎么着？”
<br/><br/>    “刚才呀，吃饭我喝了点儿啤酒，憋了泡尿！我怕呀！这会儿去呢，把这个尿泡啊，要摔爆了呢。溅人一脸的，不太好看！”
<br/><br/>    看着他拧巴的表情。
<br/><br/>    现场观众都哄笑不止。
<br/><br/>    特别是联系到这场景和画面，更乐呵了。
<br/><br/>    看视频的观众。
<br/><br/>    不仅受台上演员的影响，也收现场观众的影响。
<br/><br/>    他们的笑声会传染。
<br/><br/>    让屏幕前的网友，听到这儿也是痴痴的发笑。
<br/><br/>    这种两个人物来回转换的相声，一般都不太好演。
<br/><br/>    有剧情。就要有演技。
<br/><br/>    相声演员在舞台上的演技，虽说比不得专业学话剧、影视剧表演的。
<br/><br/>    而且有自称一脉的风格。
<br/><br/>    但是也得演什么，像什么。
<br/><br/>    就哥俩这两个人物，必须得让人看出分别来，不能哥俩都是一个模子。
<br/><br/>    台上。
<br/><br/>    刘哲吐槽：“这都什么功夫啊？”
<br/><br/>    “我说哥您什么意思？咱们要不走楼梯吧？”
<br/><br/>    秦默转过脸来，面露喜色，连连点头，“好主意啊！于是，我们哥俩顺着楼梯。噔噔噔……”
<br/><br/>    他这动作还没学完。
<br/><br/>    刘哲就嗤笑：“你要不要脸呐？”
<br/><br/>    “怎么了？”
<br/><br/>    秦默停下动作回头看他。
<br/><br/>    刘哲质问：“人老头儿假肢都落楼上了，你们走楼梯是吗？”
<br/><br/>    秦默一脸无辜：“走楼梯怎么了？”
<br/><br/>    “那走下去的算什么功夫？”
<br/><br/>    “显得咱们脚底下功夫利索啊！”
<br/><br/>    “那你也是走下去的呀？”
<br/><br/>    “咱干嘛的？咱干的是脚底下的活儿！”
<br/><br/>    “你看他还老有理！”
<br/><br/>    俩人争执了一番，刘哲指着秦默。冲观众无奈的摇头，十分嫌弃。
<br/><br/>    “我哥哥来到兵器架子头里，一伸手把花枪可就抄起来了！”
<br/><br/>    秦默抬手拿起了扇子。做出握花枪的样子，还翻手抄了个花。
<br/><br/>    “练练枪！”刘哲看着他，点了点头。
<br/><br/>    “练枪可有讲究！”
<br/><br/>    秦默说道，“七尺为枪，齐眉为棍，大枪一丈零八寸，一寸长一寸强，一寸小一寸巧，我哥哥要扎走一趟六合枪，分内三合、外三合！”
<br/><br/>    “内三合？”刘哲问。
<br/><br/>    “心气胆！”秦默回应道。
<br/><br/>    “外三合？”刘哲又问。
<br/><br/>    “手脚眼！”
<br/><br/>    秦默接着说，“眼与心合，气于力合。步与招合。有赞为证，说，一扎眉团二向心，三扎脐肚四撩阴，五扎磕膝六点脚，七肩颈左右分。扎着为枪，顺着为棒，前把为枪，后把为垛，大杆子占六个字……”
<br/><br/>    “哪六个字？”
<br/><br/>    “崩、扒、压、盖、挑、扎！”
<br/><br/>    秦默解释完后，继续说道，“我哥刚要扎这六合枪，我说：哥哥哎！您这癌症可刚好，可不要反复了！”
<br/><br/>    台下轰然大笑。
<br/><br/>    这哥俩，怎么还有个得了癌症的，而且这癌症还能好的？
<br/><br/>    可真是医学奇迹了！
<br/><br/>    俩人这段儿一唱一和，节奏相当紧凑。
<br/><br/>    而且秦默用得是快板书的腔体。
<br/><br/>    不仅说着顺口，大家听着也很舒服。        <br/><br/>