    app2();<br/><br/>            第0533章  巨人
<br/><br/>    0533
<br/><br/>    冈萨雷斯眼看着然。
<br/><br/>    冈萨雷斯哼了声，矢口否认，“你胡说八道什么，我只是让你看看，我的部下都在支持我，我会为了金属狂潮的荣誉，全力而战！！”
<br/><br/>    他当然不可能承认，自己是绑架了对手的女人，不然就算赢了，也没脸坐传奇强者的位子。
<br/><br/>    不过，在场的一些人，观察细致入微，见到叶帆的表情和气场变化，就意识到有些不对劲。
<br/><br/>    至于那些位传奇强者，哪怕是如此吵闹的环境，也能听清楚叶帆在说什么。
<br/><br/>    “这个冈萨雷斯，真绑架了路西法的老婆？诸葛天明，你知道还不说，太不地道了吧”，奥列格皱眉道。
<br/><br/>    诸葛天明微笑，“我们的情报，不是白给的，这是规矩”。
<br/><br/>    “哦？路西法真结婚了？”希尔薇娅美眸闪动。
<br/><br/>    萧馨儿看了一眼叶帆所看过的那个看台，凤眸含霜：“是他老婆……这大钢弹，真是卑鄙地可以”。
<br/><br/>    “走到这一步，冈萨雷斯要是落败，也就毁了，他应该无法承受失败吧”，米迦勒唏嘘道。
<br/><br/>    “既然这样，就不该挑战路西法”，塞巴斯蒂安叹道：“真是可悲，哪怕赢了，胜之不武啊”。
<br/><br/>    “喂，老蝙蝠，你们黑暗议会不是跟地狱关系很好么，你不出手，帮路西法救下他老婆？”奥列格问。
<br/><br/>    塞巴斯蒂安微笑了下，“我们虽然有交集，但谈不上交情。何况，这是他们之间的博弈，我们插手没任何好处。
<br/><br/>    并且，就算绑架的手段卑鄙，也是一种策略，兵不厌诈，就该如此。
<br/><br/>    传奇强者也不是没有弱点，不然也不会有那么多陨落的传奇……
<br/><br/>    在座的诸位，我从第一届峰会就坐在这里，见过太多老朋友离开，希望下一次开峰会，我还能看到你们。”
<br/><br/>    塞巴斯蒂安作为在场的坐传奇宝座时间最长的强者，说出这番话来，其他人倒也是没办法反驳他什么。
<br/><br/>    是啊，真的生死战场，绑架勒索这些，都是手段，若是叶帆自己过不了这一关，那也不能抱怨谁。
<br/><br/>    被他这么一说，在座的传奇强者们，也都安静不出声了，颇为期待叶帆会如何处理。
<br/><br/>    台下的阿撒兹勒等人，也都听见了叶帆的话，一个个愤怒不已。
<br/><br/>    “该死的！金属狂潮的一群狗杂种！竟然敢绑我们大嫂！？”
<br/><br/>    “我失误了，当初应该派人保护好大嫂的”，阿斯蒙蒂斯自责道。
<br/><br/>    “老大以前的女人都是玩玩的货色，突然多了个大嫂，大家也没经验，哎……失算了！”利维坦道。
<br/><br/>    贝利尔着急说：“那可怎么办！？老大该不会束手束脚，被这个冈萨雷斯真打败了吧？！”
<br/><br/>    “闭上你的乌鸦嘴！赶紧想办法去营救大嫂！！”玛门骂道。
<br/><br/>    “我……我能有什么办法啊！？”贝利尔委屈。
<br/><br/>    雾夜蕶说：“老师，要不我去救……”
<br/><br/>    “不行！”阿斯蒙蒂斯皱眉道：“看守大嫂的是海琳娜，她的实力，很有可能瞬间带走大嫂的性命。我们不能轻举妄动，不然造成无可挽回的后果，无法向老大交待……”
<br/><br/>    “那……那现在怎么办，哥他……”雾夜蕶眼眶发红，生怕叶帆被这件事拖累。
<br/><br/>    与此同时，台上的冈萨雷斯，见到叶帆没有再出招，心中大定。
<br/><br/>    他摇晃着站起身来，吐了口血，道：“路西法，既然你这么诚心诚意地想看我真正的实力，那我就不客气了，今天就让你见识一下，为什么我被称之为‘巨人’！！”
<br/><br/>    言罢，冈萨雷斯张开双臂，大口地吸气，呼气，几次后，他一声大吼！
<br/><br/>    随着他的呐喊声，整个会场内都听得感觉耳膜震动！
<br/><br/>    紧跟着，整个高台，都开始出现了震动的现象，就好像发生地震一般！
<br/><br/>    “哐啷！哐啷！！”大片的石块开始坠落，高台开始不断坍塌！
<br/><br/>    台上的几名传奇强者们，也都从座位上站了起来，看着不断朝他们靠近的坍塌场景，皱着眉头。
<br/><br/>    “是怎么回事？！怎么那高台塌陷了！？”会场里的看客们很是吃惊。
<br/><br/>    “是下面的钢铁支架！冈萨雷斯吸收了钢铁支架里的金属元素！所以那些支架只剩下碳那些元素，都无法承受岩石重量了！！”一些了解人立马分析了出来。
<br/><br/>    冈萨雷斯身体上，各种各样的金属元素，开始汇聚成一道道的溪流一般，涌入他的腹部。
<br/><br/>    他的腹部也开始快速愈合，很快就已经恢复成完好的样子！<br/><br/>