
在解决掉那十三斧之后，<br/><br/>
沈阎和乔治小队，一起走向远处浩瀚广阔的拓尔思城主城。<br/><br/>
与此同时，<br/><br/>
在去拓尔思城的路上，沈阎也在查探那十三斧留下的物品。<br/><br/>
这一查探，让沈阎有了些意外的惊喜。<br/><br/>
&#34;竟然有这么多货币，这十三斧还算是富有的，嗯，有了这些钱财我也方便很多。&#34;<br/><br/>
当然，沈阎也没为这些钱财欢喜，他真正感到惊喜的是。<br/><br/>
&#34;竟然有这么多书籍，主要是修炼秘法修炼技巧，还有一部分闯荡大陆所需要知晓的各种常识书籍、百科大全。&#34;<br/><br/>
那些秘法、技巧，沈阎根本看不上眼。<br/><br/>
自己前世见识过太多秘法，甚至沈阎自己随意创出的秘法都比这些秘法好。<br/><br/>
所以那些秘法、技巧，根本不可能入的他的眼。<br/><br/>
不得不说的一点是，<br/><br/>
&#39;斯维卡星&#39;;在修炼上，跟宇宙人类修炼圣地&#39;混沌城&#39;;比根本不是一个档次。<br/><br/>
&#34;常识、百科大全类的书籍。&#34;<br/><br/>
沈阎随意拿出一本书籍，书籍的书页是用一种柔软坚韧的材质构成，书籍的封面上有着五个字——&#39;星主争夺战。<br/><br/>
&#34;之前还在烦恼不知道星主争夺战的具体讯息，现在就来了一本详细介绍&#39;星主争夺战&#39;;的。&#34;<br/><br/>
沈阎的心情很好，那些钱财秘法对他来说根本不算什么，他需要的是现在看到的讯息。<br/><br/>
当即一边赶路一边念力扫过书籍进行迅速的阅读，了解星主争夺战的具体信息。<br/><br/>
<br/><br/>
作为方圆数千万公里内中心。<br/><br/>
这座主城&#39;拓尔思城&#39;;城墙高约有三百米，连绵一眼看不到尽头，就仿佛无尽的黑色山脉。<br/><br/>
而拓尔思城的城门近百米宽两百米高，一群穿着鳞甲的彪悍士兵们正在城门收着入城费。<br/><br/>
&#34;快，交钱。&#34;<br/><br/>
&#34;没钱也想进去，找死啊！&#34;<br/><br/>
这群彪悍士兵们拿着***，或者挥舞着巨斧，在那边时而呼喝，时而大叫。<br/><br/>
沈阎一眼看去，暗叹斯维卡星土著果真很强。<br/><br/>
连这些看门的士兵个个都是行星级五阶往上，如果放到过去的地球上，任何一个士兵都堪称魔神般的人物。<br/><br/>
而在斯维卡星，他们仅仅是普通士兵。<br/><br/>
&#34;乔治少爷回来了。&#34;<br/><br/>
&#34;还不赶紧让开，让乔治少爷进城。&#34;<br/><br/>
那些彪悍士兵们热情无比，根本没有收入城费就将乔治所在队伍给放了进入。<br/><br/>
不过，那雷叔还是笑眯眯的扔出一黑色晶币：&#34;给兄弟们喝酒。&#34;<br/><br/>
为首的士兵熟练的接下，更加热情。<br/><br/>
众所周知，<br/><br/>
酒，或是通过水果，或是通过粮食来造出，在宇宙中有千万种&#39;饮料&#39;;都可以称之为酒。<br/><br/>
&#34;不知道斯维卡星的酒，是什么滋味。&#34;<br/><br/>
沈阎露出一丝笑容。<br/><br/>
进城后。<br/><br/>
乔治热情道：<br/><br/>
&#34;沈阎大哥，这城里我非常熟，沈阎大哥就住在我家吧，回头我带沈阎大哥在城里好好逛逛，这主城虽然大，可还真的没有我不知道的地方。&#34;<br/><br/>
&#34;是啊，沈阎大人。&#34;<br/><br/>
旁边的雷叔也满脸笑容，后面的一群护卫们都期盼看着沈阎却不敢吭声。<br/><br/>
能瞬间秒杀十三斧...<br/><br/>
这是什么人物？<br/><br/>
放眼拓尔思城，能灭掉十三斧的势力的确有不少。<br/><br/>
可是如果说一个人就秒杀十三斧，这样的超级强者绝对是屈指可数的。<br/><br/>
&#34;不用了，我们就在此分开吧。&#34;沈阎说道。<br/><br/>
之前看完&#39;星主争夺战&#39;;一些讯息，<br/><br/>
现在关于修炼任务怎么完成，他已经大致有计划了。<br/><br/>
而且，沈阎也不想和这乔家牵扯太深，毕竟一旦住到乔家，估计会有不少麻烦事。<br/><br/>
&#34;分开？&#34;<br/><br/>
乔治一怔，而那雷叔脸上也隐现一丝焦急之色，暗道：<br/><br/>
&#34;这么个超级强者，就这么走了？&#34;<br/><br/>
乔治微微点头，看着沈阎：<br/><br/>
&#34;沈阎大哥，你在城内我想见你，能见你么？&#34;<br/><br/>
沈阎看了看眼前的银甲少年，笑了笑：&#34;这拓尔思城最好的住宿地是哪里？&#34;<br/><br/>
&#34;飞云阁。&#34;银甲少年说道。<br/><br/>
&#34;嗯，如果你想找我，就去飞云阁吧。&#34;沈阎微笑道。<br/><br/>
&#34;嗯。&#34;乔治连连点头。<br/><br/>
随即沈阎转头就顺着一眼看不到尽头的街道朝远处走去，身影模糊，瞬间就已经到了远处。<br/><br/>
乔治、雷叔以及那群护卫们都看着远处离去的穿着银色战甲，背负着战刀的神秘高手。<br/><br/>
那雷叔更是低声激动道：<br/><br/>
&#34;这是我这辈子近距离接触到的最强的高手。&#34;<br/><br/>
嗯。&#34;<br/><br/>
乔治也连点头。<br/><br/>
&#34;走，少爷，我们回去吧。&#34;<br/><br/>
魁梧壮汉雷叔低声道：<br/><br/>
&#39;这位沈阎大人的事情，最好还是告诉老爷。特别是佩家的事，也得说，我感觉不是小事。&#34;<br/><br/>
&#34;走，回去。&#34;<br/><br/>
乔治带着护卫队迅速朝家里赶去，整个拓尔思城实在是太大，方圆数千公里的巨大城池，乔治他们耗费了近一个小时才赶回家。<br/><br/>
乔家虽然只是一个下位家族，但却是拓尔思城内一个算是略有地位的经商家族。<br/><br/>
因为拓尔思城地方圆数千万公里，如此庞大的地域，造成拓尔思城人口多的不计其数，各种家族势力也多的仿佛海里的鱼虾。<br/><br/>
乔家、佩家，在家族中都算是下位家族。<br/><br/>
乔家府邸内。<br/><br/>
穿着黑色华丽袍子，头发银白的男子脸上表情瞬间就凝固了，震惊得听着眼前的儿子乔治以及雷叔二人的描述。<br/><br/>
&#34;非常厉害，爹，你是没看到...那十三斧首领杀那佩布洛就跟宰杀牲畜似的，一斧头直接就噼死了。&#34;<br/><br/>
&#34;不过十三斧在沈阎大哥面前连还手之力都没有，我们只看到十三个人影、十三刀光，那十三斧连还手都来不及，全部死光。&#34;<br/><br/>
&#34;是的，老爷，少爷说的都是真的。&#34;<br/><br/>
&#34;怎，怎么可能？&#34;<br/><br/>
银白头发的中年男子&#39;乔布&#39;;，片刻后完全冷静下来。<br/><br/>
能打下乔家这么一片家业，他可是心思极为细腻的。<br/><br/>
&#34;这是位高手，超级高手。&#34;<br/><br/>
乔布郑重看着自己儿子，开口问道：&#34;他人呢？&#34;<br/><br/>
&#34;进城后就跟我们分开了，我邀请他来我们家他也没答应，不过他说想要见他可以去飞云阁。&#34;<br/><br/>
乔治连说道，双眸放光。<br/><br/>
&#34;爹，我们去飞云阁吧。&#34;<br/><br/>
&#34;不！&#34;<br/><br/>
乔布皱眉低声道：<br/><br/>
&#34;这位超级高手进城后就主动离开，显然是不想和我们纠葛太深！你...你将这次和他相遇到最后分开的详细情景，全部说一遍。&#34;<br/><br/>
&#34;是。&#34;<br/><br/>
乔治立即开始描述起来。<br/><br/>
越听，乔布脸上表情越轻松，最后微笑起来。<br/><br/>
&#34;爹？&#34;乔治看着他父亲。<br/><br/>
&#34;哈哈，可可，你是走运了。&#34;<br/><br/>
乔布笑着道：<br/><br/>
&#34;从你的描述看的出来，这位神秘高手&#39;沈阎&#39;;，不喜欢轻易杀戮，能不杀人他也懒得杀。&#34;<br/><br/>
&#34;而且也不喜欢和别人有太多纠葛，不过他对你应该有好感。否则不会答应让你去见他。&#34;<br/><br/>
乔治兴奋道：&#34;那我们现在...&#34;<br/><br/>
&#34;不。&#34;<br/><br/>
乔布摇头，告诫道：<br/><br/>
&#34;你们刚刚分开现在就赶去，他即使见面，心底也会不高兴。&#34;<br/><br/>
&#34;不急，我们等到明天，明天再过去拜见这位高手&#39;沈阎&#39;;。好了，雷冬，陪少爷回去吧。&#34;<br/><br/>
&#34;是。&#34;<br/><br/>
那魁梧壮汉雷叔带着乔治离开，房间内只剩下乔布一人。<br/><br/>
一头银发的乔布双眸很亮，仿佛狐狸，低声道：<br/><br/>
&#34;沈阎？佩家？佩家到底是做了什么事，竟然惹得十三斧劫杀...&#34;<br/><br/>
...<br/><br/>
另一边，<br/><br/>
拓尔思城内。<br/><br/>
沈阎没急着去住宿，而是先在城内好好逛逛，也随意去了一些地方吃喝，听周围食客们谈话，对整个拓尔思城内事情也知道更多了。<br/><br/>
在获取不到更多的消息之后，沈阎这才问了问路人飞云阁的位置，最后朝飞云阁走去。<br/><br/>
片刻后。<br/><br/>
沈阎来到飞云阁。<br/><br/>
在拓尔思城内，飞云阁识最豪奢的一家住宿地，占地直径达十余公里。<br/><br/>
内部景色优美，最高可容纳近50万名客人，每天往来者源源不绝，拓尔思城地范围内大量人进城，令这里生意极好。<br/><br/>
飞云阁的迎客楼，有数百名接待人员。<br/><br/>
&#34;住宿。&#34;<br/><br/>
沈阎看着里面一名穿着黑色毛皮的娇小少女说道。<br/><br/>
&#34;我们这有地级、天级、云级，不知道你要住哪一级的？至于价格，那边墙壁上挂着。&#34;穿着毛皮的娇小少女笑着道。<br/><br/>
&#34;云级。&#34;沈阎淡漠道。<br/><br/>
&#34;云级八九二号，每天住宿是3个大钱。&#34;里面的少女笑着道。<br/><br/>
沈阎随手就拿出一名紫色晶币扔在桌上，令那少女立即连拿起开始为沈阎办理登记。<br/><br/>
这斯维卡星的钱币，一律是晶币外形。<br/><br/>
分为小晶币（红色，简称小钱）、中晶币（黑色，简称中钱）、大晶币（绿色，简称大钱），而在之上，还有最贵重的紫色晶币（简称宝钱）。<br/><br/>
1中钱，值1000小钱。<br/><br/>
1大钱，值1000中钱。<br/><br/>
1宝钱，值1000大钱。<br/><br/>
这最奢侈的飞云阁中，最奢侈的住宿客房&#39;云级&#39;;，一天就需要三个大钱，相当于300万小钱，非一般人物所能住的起的。<br/><br/>
而沈阎杀了十三斧之后，弄到了十三斧全副身家，比乔家、佩家所有财产都多的多，住宿这点钱财他当然是没看在眼里。<br/><br/>
&#34;大人，这边。&#34;<br/><br/>
一名长相俊美的青年穿着仆人装束，恭敬的带路。<br/><br/>
出现在沈阎眼前的是一座带有花园、**的幽静三层楼楼阁。<br/><br/>
在这座楼阁庭院外的石牌上有着&#39;云、八九二&#39;;的字迹。<br/><br/>
&#34;不错。&#34;<br/><br/>
沈阎好好观看了一番，满意点头，随即坐在客厅椅子上，看着眼前的仆人。<br/><br/>
&#34;大人有什么吩咐尽管说，大人住在我们飞云阁这些天，我将一直伺候着大人。&#34;<br/><br/>
青年仆人恭敬道。<br/><br/>
&#34;我是第一次来你们拓尔思城，你跟我说说，这拓尔思城有哪些特殊地方，有哪些大人物。&#34;<br/><br/>
沈阎随手拿出一枚碧绿色晶莹的晶币。<br/><br/>
&#34;说的清楚，我满意了，就赏你。&#34;<br/><br/>
仆人一看那碧绿色的晶币，顿时眼睛放光，连道：<br/><br/>
&#34;我在拓尔思城生活两百多年，在飞云阁呆了近百年，听的多了。&#34;<br/><br/>
仆人立即开始滔滔不绝无比兴奋的开始讲述起来，将整个拓尔思城稍微有点名气的全部讲了个遍。<br/><br/>
足足讲述了两个多小时才结束，中途仆人都一直没喝一口水，一下没停下来。<br/><br/>
&#34;嗯。&#34;<br/><br/>
沈阎听的点头。<br/><br/>
&#34;很好，你说的很好。&#34;<br/><br/>
沈阎声音仿佛有着魔力，令仆人眼睛渐渐变得无神。<br/><br/>
&#34;这是我给你的赏赐，出去吧。&#34;<br/><br/>
碧绿色晶币抛飞落在仆人手上，仆人才清醒过来，而他脑海中却完全忘记了沈阎之前的询问。<br/><br/>
须知，沈阎连脑子里装着他前世所有秘法，现在对一个行星级的小家伙，简单类似于催眠的玩意实在太简单了。<br/><br/>
&#34;谢谢大人，谢谢大人。&#34;<br/><br/>
仆人激动的拿着晶币退下了。<br/><br/>
&#34;嗯。&#34;<br/><br/>
沈阎闭上眼，脑海中浮现仆人之前所描述的一切，对整个拓尔思城认知更加清晰了。<br/><br/>
刚才那仆人描述的很详细，拓尔思城范围内各种家族、组织、门派都很多。<br/><br/>
这些势力在拓尔思城内安排分层次，可分成超等、上等、中等、下等。<br/><br/>
乔家、佩家虽然都是下位家族，但在拓尔思城内算是中等势力，而十三斧则算是上等势力。<br/><br/>
在整个拓尔思城范围内还有三大超等势力！<br/><br/>
分别是&#39;石风家族&#39;;&#39;淳羽家族&#39;;&#39;虎雷族&#39;;。<br/><br/>
虎雷族是某个野蛮人类族群，石风家族也就是城主家族，淳羽家族则是当地第一商人家族。<br/><br/>
...<br/><br/>
第二天早晨。<br/><br/>
沈阎念力隐隐接驳宇宙空间波动，通过空间的波动，就能察觉到数十公里内的一些气息。<br/><br/>
&#34;嗯？乔治来了？&#34;沈阎眼睛睁开。<br/><br/>
&#34;乔治，云级八九二号。&#34;沈阎当即传音过去。<br/><br/>
乔家父子来到这飞云阁后，还准备好好查查那位神秘的&#39;沈阎&#39;;大人住在哪里时，脑海中就响起了声音：<br/><br/>
&#34;乔治，云级八九二号。&#34;<br/><br/>
&#34;爹，云级八九二号。&#34;乔治低声道。<br/><br/>
&#34;你怎么知道？&#34;<br/><br/>
乔布惊讶看着儿子。<br/><br/>
&#34;沈阎大哥传音在我脑子里的。&#34;<br/><br/>
乔治连说道，旁边的乔布听得暗暗吃惊，这个神秘高手&#39;沈阎&#39;;真可怕，这么距离都没真正见面，就已经知道他们到了。<br/><br/>
&#34;走！&#34;<br/><br/>
乔布、乔治进入了飞云阁内部。<br/><br/>
虽然云级那一片区域禁止外人进入，可是乔家本身就是地头蛇，轻易就让人帮忙带路了。<br/><br/>
当他们二人来到沈阎居住地时，便看到一名穿着黑色战甲的男子正站在庭院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70524197"&nbsp;&nbsp;chaptername="55、入城">加入书签</a>
</div>
