
差不多半个小时后。<br/><br/>
众人简单的吃好了“午饭”。<br/><br/>
然后白羽和胡戈还有邓朝他们三个人在工作人员的带领下，去简单的化了一下妆。<br/><br/>
弄了一下发型。<br/><br/>
然后白羽和胡戈也换上扮演人物的衣服。<br/><br/>
准备好过后。<br/><br/>
白羽他们三个人跟着周星词来到了他们要拍戏的地方。<br/><br/>
这是一个房间。<br/><br/>
装饰和局里面的差不多一模一样。<br/><br/>
这时！<br/><br/>
房间里面的角落已经存在了许多人，他们都是工作人员。<br/><br/>
一会儿不会入镜的。<br/><br/>
“小羽，小戈，小朝，一会儿你们……”<br/><br/>
周星词快速的跟他们说了一下开拍的时候要怎么样。<br/><br/>
胡戈与邓朝都是影帝级别的人物，基本上都是一听就会。<br/><br/>
而白羽他自己更是不用说，毕竟都看过原版了，怎么可能不会演？<br/><br/>
而且别忘了，他还是一个导演，当时拍电影的时候，周星词与刘天王哪一个没有被他喊咔过。<br/><br/>
最重要的是！<br/><br/>
他的演技可是神级，这可是世界级和国宝级的演技。<br/><br/>
十多分钟过后。<br/><br/>
周星词停止了说话，白羽他们三个人都点了点头。<br/><br/>
表示没问题，可以开拍了。<br/><br/>
周星词也都知道他们三个人的演技，所以点了点头。<br/><br/>
尤其是白羽。<br/><br/>
要知道当年拍大话西游的时候，他可没少被喊卡。<br/><br/>
所以周星词笑着说道：“我们争取一遍就过，拍好过后去吃大餐。”<br/><br/>
“哈哈，那周叔你现在可以准备订餐了。”白羽笑着打趣道。<br/><br/>
“哈哈，放心，我昨天就已经订好了，你们都准备一下，三分钟后开拍。”周星词笑道。<br/><br/>
“好！”<br/><br/>
白羽与胡戈还有邓朝他们三个人点了点头。<br/><br/>
周星词说完过后。<br/><br/>
他便去检查了一下机器之类的东西，然后回到自己专属的导演座位上。<br/><br/>
而邓朝则是在原地跳了十几下。<br/><br/>
因为他一会儿扮演的是从远处跑来有一点累的。<br/><br/>
很快！<br/><br/>
两分钟过后，邓朝走出房间。<br/><br/>
白羽与胡戈他们两个也走到了自己的位子上。<br/><br/>
房间里面里面有两张桌子。<br/><br/>
一前一后，胡戈坐在前面的那张桌子，翻动着一沓纸。<br/><br/>
白羽则是来到后面的那张桌子坐下。<br/><br/>
见白羽他们都准备好过后。<br/><br/>
周星词大喊道：“场记，上场。”<br/><br/>
旁边的场记立马拿着场记板上来。<br/><br/>
“第XXX第XⅩ…………”<br/><br/>
“开始！”<br/><br/>
当场记“咔”的一声合住场记板后，场记迅速撤离，演员开始表演，开拍！<br/><br/>
邓朝也立刻从推开门，快速地走了进来。<br/><br/>
然后一脸气喘兮兮的坐到了胡戈的对面，并把外套丢放桌子上。<br/><br/>
这时！<br/><br/>
白羽也从后面的座位站了起来，来到了胡戈的右边，然后朝着邓朝伸出双手，开口说道：<br/><br/>
“刘先生，你好，你好！”<br/><br/>
“有什么事情我们可以帮到你？”握好手过后，白羽坐下问道。<br/><br/>
“我要说的事，你们千万别害怕。”邓朝一副非常累，并且口干舌燥的样子说道。<br/><br/>
他说话的时候，甚至还吞了两三回口水。<br/><br/>
白羽用右手放在自己的胸口上说道：“我们是警察，我们不会怕。”<br/><br/>
“你请说！”<br/><br/>
“我刚才，被人鱼绑架。”邓朝双手撑着桌子，长吐了一口气说道。<br/><br/>
白羽和胡戈一听，立马坐直了身体，然后相互看了一眼。<br/><br/>
总之两个人的表情很搞笑！<br/><br/>
心中皆是在想：这人要么是中二少年，要么就是神经病。<br/><br/>
“人鱼是哪一位？”白羽问道。<br/><br/>
“不是哪一位，是一半人一半鱼的美人鱼。”邓朝看着白羽，非常认真的说道。<br/><br/>
听到邓朝的话。<br/><br/>
胡戈拿起笔就在纸张上“唰唰唰”的画了起来。<br/><br/>
然后撕下纸张。<br/><br/>
上面画的是从未在地球上出现过了未知生物。<br/><br/>
左边部分是人，右边部分是鱼。<br/><br/>
其实这个并不是胡戈画的，这是早就准备好的。<br/><br/>
刚刚他只是随便在一张纸上画出声音，然后翻到这张撕下而已。<br/><br/>
镜头只会收入他画的声音，并不会给到他画的纸上。<br/><br/>
当他要撕下纸上的时候，镜头才放到纸张上。<br/><br/>
“呃………”<br/><br/>
看着胡戈画的“美人鱼”，邓朝愣了一下，然后开口说道：“不是左和右，是上和下。”<br/><br/>
胡戈一听，放下纸张，又“唰唰”地动起了笔。<br/><br/>
“画”好过后，撕下纸张。<br/><br/>
这次他画的上面是鱼的尾巴，下面则是男人的下体。<br/><br/>
邓朝：“………”<br/><br/>
“她上面是人，下面是鱼。”<br/><br/>
听到邓朝的话，胡戈一脸严肃的把纸张倒换了一下。<br/><br/>
赫然就变成了鱼的尾巴在下，男人的下体在上。<br/><br/>
上面是人，下面是鱼。<br/><br/>
这理解完全没毛病！<br/><br/>
邓朝：“………”<br/><br/>
看着胡戈这秀出天际的操作，配合他那一脸严肃的表情。<br/><br/>
邓朝是一脸的黑线。<br/><br/>
“头呢？”<br/><br/>
“没‘机机’的，她是女的。”<br/><br/>
胡戈一听，又再次面不改色“唰唰唰”地画了起来。<br/><br/>
这次他“画”的是一个椭圆形并缺一角的未知生物。<br/><br/>
上面是一个圆头，下面是一个鱼的头，而缺一角的则鱼的嘴巴。<br/><br/>
邓朝：“………”<br/><br/>
“这……”<br/><br/>
到这幅画，邓朝是彻底无语了，正想开口说话的时候。<br/><br/>
白羽伸出右手阻止了他。<br/><br/>
然后拿过胡戈手上的纸张和笔，然后在胡戈的“画”作上“唰唰唰”地画了出来。<br/><br/>
其实也就是把原本只有一个弯钩的嘴巴，画成了有嘴唇的嘴巴。<br/><br/>
还有原本只有一个点的眼睛，画成了一个圆圈圈的眼睛。<br/><br/>
然后又在圆头上画上头发。<br/><br/>
其实也就是一个波浪线！<br/><br/>
加工完成后，他把纸张重新递给胡戈。<br/><br/>
胡戈接过纸张，把它立了起来给邓朝看。<br/><br/>
“女的！”<br/><br/>
白羽一脸严肃，而且认真的说道。<br/><br/>
邓朝：“………”<br/><br/>
看到这里，邓朝“彻底”生气了。<br/><br/>
用手拍掉胡戈手上画着“美人鱼”的纸张。<br/><br/>
抓狂的大声说道：“美人鱼呀！”<br/><br/>
“电影有没有看？”<br/><br/>
“就是那种长头发身材很好的，那种半人半鱼的美人鱼，明白吗？”<br/><br/>
并且一边说还一边用手比划。<br/><br/>
看着突然“抓狂”的邓朝，白羽与胡戈两个人相互对视了几眼，点了点头。<br/><br/>
那表情！<br/><br/>
让待在角落里的工作人员和周星词他们都差一点忍不住笑了出来。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69118853"&nbsp;&nbsp;chaptername="第193章:人鱼是哪一位？">加入书签</a>
</div>
