
“什么龙影代号？”叶凡疑惑问道。<br/><br/>
“晓玲没告诉你吗？”<br/><br/>
“没有。”<br/><br/>
贾云略一想，猜测应该是刘晓玲之前不待见叶凡，所以没告诉他。<br/><br/>
“每个龙影队员都有一个数字代号，代表着加入龙影的顺序，比如我的代号是61，意思是：我是第61个加入龙影的队员，你的代号应该在80以上，我帮你问一下晓玲吧。”<br/><br/>
贾云当即给刘晓玲打电话，挂断电话后，笑着对叶凡道：<br/><br/>
“你小子挺吉祥啊，两个8，88号。”<br/><br/>
叶凡乐呵笑问：“是不是车尾？”<br/><br/>
“不是，你后面又有两个队员加入了，排到90了。”<br/><br/>
“意思是，龙影现在总共有90号人吗？”<br/><br/>
“92个，还有老大和二当家。”<br/><br/>
说完，贾云想到了什么，拿出手机，点开一个APP，输入登录账号和密码，立即弹出一张榜单。<br/><br/>
贾云指着榜单道：“这是龙影的功绩排行榜，除开老大和二当家，所有队员都在排行榜上，实时更新的，你等会可以找刘晓玲申请一个内部手机，手机里就有这个平台，然后，再申请一个账号和密码，就可以看到排行情况了。”<br/><br/>
“嗯，先给我看一下。”<br/><br/>
叶凡接过手机，认真看了好一会儿，发现排名前十的名字格外不同一些，比如：<br/><br/>
排在第一的是：战斧1号！<br/><br/>
排名第二的是：弯刀5号！<br/><br/>
排名第三的是：天鹰2号！<br/><br/>
排名第四的是：猎手12号！<br/><br/>
而十名以后，就全部是数字代号了。<br/><br/>
“这些称号是不是只有排名前十的才有？”叶凡指着“战斧”“弯刀”字眼问道。<br/><br/>
“是的，第一名叫战斧，第二名叫弯刀，第三名叫天鹰，前十名，是龙影自建立以来，立功最多的十个人，同时，也是实力最雄厚的十个人。”<br/><br/>
“都是龙首吗？”<br/><br/>
“嗯。每一个队员都以进入龙影为荣，而成为龙首和进入排行榜前十名，是每一个队员梦寐以求的目标。”<br/><br/>
叶凡从进入龙影以后，就一直是这想法，现在得知还有排行榜，身心不由得不安分了，或者说，感觉血液似乎都在奔腾雀跃一般。<br/><br/>
兴奋，期盼，龙首啊，天鹰，弯刀，战斧！<br/><br/>
叶凡满眼放光，又把前十名的称号看了一遍，问道：<br/><br/>
“这些名字呈灰色的，是不是代表……”<br/><br/>
“是的，已经牺牲了。”<br/><br/>
叶凡眼角微微缩了缩，只因为，在前十名中，即有四个灰色名字，也就是说，牺牲了四个。<br/><br/>
十名以后，灰色的名字更多，有时候甚至连着好几个。<br/><br/>
牺牲了这么多吗？<br/><br/>
叶凡暗暗心惊，忍不住问道：“90个队员里，还有多少活着？”<br/><br/>
“榜单最下面有统计数据。”<br/><br/>
叶凡翻到最下面，看到了数据，顿时嘴角抽了抽，竟然牺牲了32个，比例超过百分之三十，好高的死亡率！<br/><br/>
最重要的是，龙影的每一个队员都是特种兵中的精英，却还有这么高的死亡率……<br/><br/>
“比例怎么这么高？”叶凡心绪复杂问道。<br/><br/>
“初期龙影战士的牺牲率不算高，第二层龙刺战士和第三层龙牙战士的牺牲率才高，一直保持在百分之五十以上，至于原因，很简单，任务更危险，敌人的实力更恐怖。”<br/><br/>
“是不是到龙刺和龙牙以后，接手的任务都是面对那些大家族和大宗门？”叶凡问道。<br/><br/>
“具体的我也不知道，因为每次任务都是绝密，除开执行的本人以外，就只有老大和二当家知道，不过，我猜应该是这样，有一次，我跟随一个龙牙执行任务，他中途去了一个墓地，我看到了那墓碑上刻了好多名字，后来，忍不住向他打听，他告诉我，这些英烈，都是龙影的人，是在与一个隐世大宗门战斗的过程中牺牲的，整整十四个，全部殒落。”<br/><br/>
“……”<br/><br/>
叶凡被深深的震到了，十四个啊，十四个龙影队员，其实力足够恐怖了，却全员牺牲，那对方的实力，该达到了何种恐怖的程度！？<br/><br/>
光想着，就有些冒冷汗。<br/><br/>
同时，叶凡也突然感受到了，龙影队员所背负的负担十分沉重，难怪牺牲率这么高……<br/><br/>
“好了，别多想了，我们是国家的卫士，军令指向哪里，我们就冲向哪里，如果哪天挂了，那也是我们的荣耀。”<br/><br/>
“你这是给新兵做思想工作吗？”<br/><br/>
“哈哈哈哈，你还用得着我做思想工作吗？光是上一次任务，就足够看出你小子天不怕地不怕。”<br/><br/>
顿了顿，又说道：“看看你的排名吧，我要走了，交完差以后，还要外出执行任务。”<br/><br/>
“刚已经看到了，82名。”<br/><br/>
“不错，一下子提升了6名，好好干，争取早日成为龙刺战士。”<br/><br/>
“放心吧，等把这个任务完成，说不定就是龙刺战士了。”<br/><br/>
叶凡满脸放光的晃着手上的U盘。<br/><br/>
贾云斜眼望着叶凡：“你才两枚勋章，就算完成了，也才三枚，也就高级龙影战士，怎么就跳到龙刺战士了？”<br/><br/>
“难道不能一次性拿两枚吗？哦，我想起来了，上次任务明明应该奖给我三枚勋章，结果就一枚，太惨无人道了，你老实和我说说，是不是吴队在背后黑我了。”<br/><br/>
“……咳，真要说实话吗？”<br/><br/>
“当然。”<br/><br/>
“好吧，那我如实说吧。”<br/><br/>
贾云清了清嗓子，凑过来道：“吴队有没有黑你，我不知道，但我知道一件事，你脸皮真他奶奶的厚。”<br/><br/>
“……”<br/><br/>
贾云走了，叶凡又回了朱家大院，是想起了掉河里的奔驰车，得让朱家负责。<br/><br/>
朱谥元敢不赔吗，当然不敢，就算借他一个胆子，他也不敢。<br/><br/>
随后，叶凡坐出租车回了酒店。<br/><br/>
刚下车，即看到洪师傅和顾晓晓从屋里跑出来，看样子，应该是在等叶凡。<br/><br/>
“怎么样，没事吧？”顾晓晓开口问道。<br/><br/>
叶凡懒得理她，和洪师傅说起车子的事：<br/><br/>
“洪师傅，明天上午会有人到酒店来赔付车钱，今天的事让你受惊了，不好意思。”<br/><br/>
“叶先生客气了，应该是我该感谢你的救命之恩。”<br/><br/>
简单聊了几句，洪师傅走了。<br/><br/>
叶凡进屋，顾晓晓像一个跟屁虫一样，紧跟在叶凡身后。<br/><br/>
叶凡径直进了自己房间，反手要关门时，顾晓晓连忙推住门，鼓着勇气说道：<br/><br/>
“我错了，对不起，我已经写好检讨书了，你看看吧，有五百字，态度非常诚恳。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544681"&nbsp;&nbsp;chaptername="第809章&nbsp;&nbsp;88号">加入书签</a>
</div>
