
公都子真的很想打死这个老不死的。死爸爸就往我身上塞，轮到娶王小姐了就是你的事了，还有没有天理？对了，这不是在讨论应该谁对谁恭敬的事吗？丫的扯到娶王小姐干什么？<br/><br/>
看着徒弟疑惑的目光，孟子微微摇了摇头，表示自己也不是很清楚。<br/><br/>
告子尾巴倒是翘起来了：“那如果王小姐，也就是我的新娘子的轿子，迎面遇到了当官的轿子，应该是谁让谁呢？”<br/><br/>
孟子毫不迟疑地回答：“首先有一个问题我必须先说清楚，王小姐不可能是你老婆。打比方也不可能是。关于你问的这个问题，答案毫无疑问就是应该县官让新娘子。”<br/><br/>
告子拉长声调说道：“愿闻其详。”<br/><br/>
孟子解释说，所谓人伦，首先是先有人。如果人都没有，也就不存在人伦了。《易经》上说得很清楚，人伦造端于夫妇。婚嫁迎亲是男女成为夫妇的开始，是最应该恭敬的。因此官员给新娘子让道没问题。<br/><br/>
告子长长地“哦”了一声之后说：“那我问你，如果一条路上，东边来了个新娘子，西边来了个死者，那么谁给谁让道？”<br/><br/>
孟子不屑地“嚯”了一声，心里想的是：小样，这就想把哥们套进去啊？不是我说，你屁股一撅我就知道你拉的是稀的还是干的，老子早就准备好了！<br/><br/>
“这个问题很简单啊。”孟子不疾不徐地说道：“一个是走的，一个是来的，两个都一样大。遇到这种情况，谁也不需要让谁，双方都让一半在路两边就可以了。”<br/><br/>
“呵呵，”告子笑了起来：“可那地方是一座桥。按照你的做法，两边的人都得噗通一声掉下水。哦，不对，不是噗通一声，是噗通噗通很多声。因为噗通一声是一个人，而他们是很多人，所以就成了噗通噗通噗通掉下水呀，蛤蟆不吃水呀太平年……”<br/><br/>
孟子皱着眉说道：“别唱了！有没有人告诉你，你唱歌实在太难听了。”<br/><br/>
“那我还是打比方吧，”告子说道：“就像下饺子一样，噗通、噗通、噗通。”<br/><br/>
<br/><br/>
“望八蛋！”孟子吐出了三个字。<br/><br/>
“讲不过道理就恼羞成怒骂人了是不？”告子马上就不依了。<br/><br/>
“谁讲不过你啊？谁呀谁呀？”孟子：“我骂你是因为你该骂！”<br/><br/>
告子大怒，表示如果如果不能说出个子丑寅卯的话，这事没完。<br/><br/>
孟子白了告子一眼：“刚才咱们说过什么来着？”<br/><br/>
告子气冲冲地回答：“咱们已经说了那么多了，我怎么知道你说的是哪句？”<br/><br/>
孟子一字一顿的说：“咱们是不是说好了的，再不许说到吃的。”<br/><br/>
告子脸上的表情变得像是口中含了一口翔一样，吞也不是吐也不是。<br/><br/>
孟子没好气地说道：“你说点别的吃的也就罢了，还偏偏要说饺子！叔可忍，婶也不能忍啊。”<br/><br/>
背了理的告子一时没反应过来，怔怔地问道：“饺子怎么了？”<br/><br/>
孟子更生气了：“你不知道吗？好吃不如饺子，好玩不如……”<br/><br/>
说到这里马上捂住了嘴。<br/><br/>
不过告子倒是恍然大悟了。当即做出一副“了然”的模样长揖道：“这事还真是我错了。该骂，该骂。”<br/><br/>
孟子这才稍微平复了一点怒气，端起茶杯喝了一口。<br/><br/>
“好，咱们还是言归正传。”告子说道：“现在就是桥的两头，东边来了个送葬的，西边来了个送嫁的，我就问你怎么办？”<br/><br/>
“看桥两边哪边的地势更高，下坡的让爬坡的。”孟子答道。<br/><br/>
“平地，两边一样高。”告子步步相逼。<br/><br/>
“谁先看到对方，按理当让。”孟子毫不示弱。<br/><br/>
“两边的人都是瞎子。”告子仰头四十五度望向天。<br/><br/>
孟子的脸色也不太好看了：“这么大的两支队伍，全都是瞎的？”<br/><br/>
“嗯呐。”告子从鼻孔里哼出来这两个音。<br/><br/>
“那也没事，”孟子微微一笑很倾城：“不管是送葬的还是送嫁的，都要吹吹打打吧。谁先听到对方谁先让。”<br/><br/>
“忘了告诉你，”告子笑得要多下贱就有多下贱：“他们都是聋子。”<br/><br/>
孟子一口茶水喷了出来：“你是要告诉我，两边几十个人都是瞎子不说，还全都聋了？”<br/><br/>
“嗯！”告子重重地点点头：“瞎得不能再瞎，聋得不能再聋了。”<br/><br/>
孟子一个大嘴巴扇了过去：“那你丫的告诉我，这两伙人是怎么抬着那么大个轿子和那么大个棺材，走到这么窄的一条破桥上来的？”<br/><br/>
告子捂着火辣辣的脸说道：“你别管他们怎么来的，我现在就想知道应该谁让谁？”<br/><br/>
孟子两只眼像是斗鸡一样瞪着告子：“咱们现在讨论的问题，限于生活中可能发生的事。这么那不可能发生的事情来说，就属于胡搅蛮缠了，这可不是做学问的态度啊。”<br/><br/>
可能告子也觉得自己这样也是有那么一点过了，眼珠子转了几下之后又说道：“那好，我换个问题。如果你站在路中间，左边来了一队送葬的，右边来了一队送嫁的，你应该先给谁行礼？”<br/><br/>
“谁先靠近我就先给谁行礼。”孟子说道。<br/><br/>
“两边同时到你这里。”告子答道。<br/><br/>
“那我先看到谁先给谁行礼。”说完这句之后孟子马上补充道：“你不要说我同时看到！因为我的眼睛不是长在左右太阳穴，能同时看到两边。”<br/><br/>
“不，我要问的是另外一种情况。”告子说道：“你先看到左边的，但是先听到右边的音乐声。你不要告诉我这个也不可能吧？”<br/><br/>
“这个是有可能，”孟子答道：“不过很好处理。眼睛长在耳朵前面，自然排行比耳朵大。所以还是先给眼睛看到的行礼。”<br/><br/>
“嗬，您这话说的，”告子鄙夷地说道：“都是五官，你凭什么说眼睛比耳朵大？那咱们还说耳目耳目，都是把耳朵排在眼睛前面吧？”<br/><br/>
“这就是个见仁见智的问题了。”孟子觉得不能再和他在这个问题上纠缠下去了，得赶紧和个稀泥：“关于耳朵和眼睛谁更大的问题，我认为不是今天的主要研讨范围。如果你真的想讨论清楚这个问题，下次咱们再开个专题会论证这个事。”<br/><br/>
告子嘿嘿一笑：“我终于明白一件事了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67991809"&nbsp;&nbsp;chaptername="676.眼睛和耳朵">加入书签</a>
</div>
