
这个乱糟糟、日了狗的夜晚……<br/><br/>
周从文右手握着的刀颓然无力的放下。<br/><br/>
还特么不如来个急诊大抢救，自己把患者推去手术室做手术。要是那样的话，最起码一切都在自己掌控之中，不用面对如此怪异的一幕。<br/><br/>
但似乎不幸走到尽头，情况没有向周从文最担心的方向转变。<br/><br/>
闯进来的男人和之前的男人认识，关系似乎还不错，两人没有动手打架，而是简单交流，相互埋怨了几句完事。<br/><br/>
周从文缝合，女人哀嚎，两个男人一人握着女人的一只手……外面还有很多脑袋在看。<br/><br/>
这幅诡异的画面让周从文很无语。<br/><br/>
只是一个清创缝合而已，连手术都算不上，是处置。<br/><br/>
但却给了周从文全新的体验。<br/><br/>
一边缝合，一边听三人闲聊。<br/><br/>
原来他们不是夫妻……他们，当这个念头出现在周从文脑海里的一瞬间，连周从文手头的缝合都受到了一点影响。<br/><br/>
以周从文的心境，能影响到他的事情已经很少。<br/><br/>
两个老光棍，一个寡妇，演绎了“凄美”的爱情故事。<br/><br/>
仿佛回到远古母系氏族社会，等周从文缝完开始对皮的时候，三人已经达成共识，成立一个新的家庭。<br/><br/>
把一口气咽下去，周从文虽说很难接受，但和自己没什么关系。<br/><br/>
“谁能做主，跟我来，我写病历，你签个字。”<br/><br/>
贴完敷料包扎后周从文说道。<br/><br/>
“我！”<br/><br/>
“我！”<br/><br/>
两个男人异口同声的说道。<br/><br/>
“签完字去把钱交了。”周从文假装不走心的又扔出来一句话。<br/><br/>
两个男人各自向后退了半步，相互对视。<br/><br/>
“你们商量下，凑钱也行。”周从文没有难为他们，而是直接给出一个可行的解决方案。<br/><br/>
<br/><br/>
这种时候医生作为权威的替身，作为一个局外人，说话的力度还是很大的，尤其是类似比较公允的话更是容易被接受。<br/><br/>
没有理会他们想要如何解决问题，周从文直接来到办公室开始写门诊病历。<br/><br/>
很快，第一个男人走进来。<br/><br/>
“医生，需要住院么？”<br/><br/>
“不需要，去急诊科做个胸片，打一针破伤风，用几天抗生素就可以。”周从文低着头写病历，“对了，把刚才处置的钱交一下，还有那扇门。”<br/><br/>
“……”男人目光闪烁。<br/><br/>
周从文知道他们心里怎么想，但损坏医院设施这种事情医生说了也不算，总不能抓着患者家属要他们赔钱不是。<br/><br/>
大概率是离开胸科后直接走人，这年头能交钱回来送收据的人微乎其微。对于患者“家属”在想什么，周从文清楚的很。<br/><br/>
不过周从文也不在意，挣了钱也不归自己，再说自己也不差这百十来块钱不是。要是一直逼着患者家属交钱，闹出事来院方反而会把责任落在自己身上。<br/><br/>
赶紧把人撵走是真事儿。<br/><br/>
他写了两个病例，最后认真写上门诊留观等字样，让患者家属签字，把其中一份病历锁在抽屉里以免患者离开后出现意外回来反咬一口。<br/><br/>
把人撵走，科室里却并不安静，肛肠科的患者站在走廊里意犹未尽的聊着刚刚的两男一女。<br/><br/>
这种八卦对于枯燥无味、每天换两次药连大便都像是上刑一样的肛肠科来讲属于最大的调剂品。<br/><br/>
周从文让护士去收拾抢救室，自己默默的坐在办公室里看着已经凉透了的饭菜发呆。<br/><br/>
不吃还有点饿，可要是吃的话真心吃不动。<br/><br/>
下次，下个班再吃饭的话一定不能说话，打开就吃，就算是外面有平车响自己也要抽10-15秒扒拉几口饭进去。<br/><br/>
周从文心里暗自想到。<br/><br/>
正在发呆，周从文忽然闻到一缕幽香。<br/><br/>
一束花悄咪咪的出现在办公室的门旁，跟闹鬼一样。<br/><br/>
“按照骨骼和肌肉的比例，应该是柳小别同学吧。”周从文瞥见手指，淡淡说道。<br/><br/>
“什么同学，你还准备当我老师？”柳小别被戳穿了把戏，尤其是周从文没有一点惊讶，自觉无趣，走进办公室。<br/><br/>
“哪来的花？谁送你的，你准备借花献佛？”周从文问道。<br/><br/>
“扯淡，我是那么没品的人么？”柳小别鄙夷道，“给你买的。”<br/><br/>
“为什么？”<br/><br/>
“一般来讲男人只有在葬礼的时候才会收到人生第一束鲜花，我不想你那么惨，所以在你挂掉前买了一束花送给你。”柳小别大咧咧的坐在周从文对面的椅子上，把花随手放在办公桌上。<br/><br/>
一双白腻的长腿盘在一起，让周从文想起青蛇。<br/><br/>
不知是花粉过敏还是要流鼻血，周从文觉得鼻子有点不舒服，用力揉了揉。<br/><br/>
“你们患者干嘛呢？行尸走肉一样在走廊里。”柳小别没注意到周从文的表情和动作，直接问道。<br/><br/>
行尸走肉……<br/><br/>
“我不喜欢你的这个比喻，虽然肛肠科患者……咳咳。他们做完了肛门痔疮手术，走路的时候两条腿分开……”周从文解释了一句，越说越是像，最后连他自己都说不下去了。<br/><br/>
“男人怎么还穿裙子？”柳小别问道，“苏格兰传过来的么？”<br/><br/>
“裤子不方便，裙子才是最方便的。”<br/><br/>
“长见识了，肛肠科还真是一个有趣的科室。”<br/><br/>
“唉，别提了。”周从文叹了口气，“我们刚和肛肠科在一起的时候，有一天我去卫生间，腰带解开我就傻了眼。”<br/><br/>
“咦？有人要非礼你？是硬币还是肥皂。”柳小别笑眯眯的问道，生冷不忌。<br/><br/>
“说什么呢，正经点。”周从文低声斥道，“我在纸篓里看见一个染血的卫生巾。”<br/><br/>
“你走错了！我去！！没让人看见吧，或者你没看见什么吧！！！”柳小别的眼睛“刷”的一下子亮起来。<br/><br/>
“我当时全身血液凝固，以为自己走错了。这下子可完蛋喽，周医生私入女厕偷窥……说出去我这张脸还要不要。”周从文轻轻拍了拍自己脸颊。<br/><br/>
“然后呢，然后呢？”柳小别好事儿的问道。<br/><br/>
“然后我悄悄系上腰带，蹑手蹑脚走出去。仔细看了半天，我进的的确是男卫生间。”<br/><br/>
“嗯？”<br/><br/>
“怕出事，我去别的病区解决问题，回来仔细问才知道肛肠科的男患者都用卫生巾。原理一样，而且干爽舒适，还有护翼，方便的很。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69080475"&nbsp;&nbsp;chaptername="163&nbsp;&nbsp;人生第一束花">加入书签</a>
</div>
