    
<br/><br/>    她顿了顿，神情傲然，掷地有声：“就顺从我的命令，离开少君！”
<br/><br/>    雪宜君轻蔑道：“他，真的不是你可以肖想的人。”
<br/><br/>    此话一出，顿时，有人的脸色就变了。
<br/><br/>    少君是谁？
<br/><br/>    听这个称谓，也应该是一个男人。
<br/><br/>    难道……这两个女子在争夺一个男人？
<br/><br/>    这又是哪一出？
<br/><br/>    不是说，万灵第一美人从来都没有出过谷吗？
<br/><br/>    扶苏虽然认识容轻，但毕竟不是千年之前，所以他并不知道容轻还有这么一个称谓。
<br/><br/>    但他心思玲珑，微微一想，就明白了，没忍住笑了，悠悠然道：“璃儿，你看见没，这才叫桃花朵朵开，都找上门来了。”
<br/><br/>    “……”苏倾璃嘴角一抽，“那我是不是还得表扬一下你？”
<br/><br/>    “嗯——”扶苏沉吟了一下，“方式我来选如何？”
<br/><br/>    “别闹了。”苏倾璃神色微肃，她拧着眉，“我虽接触他不深，但也知道那位是什么性子，这雪宜君一定是想多了。”
<br/><br/>    扶苏点点头，若有所思：“就是想给璃儿说，这才是招惹桃花的典范。”
<br/><br/>    苏倾璃翻了个白眼：“你也好不到哪儿去。”
<br/><br/>    凤弦也听出其中的意味来了，她瞬间就怒了：“慕浅，你居然还和雪姐姐抢男人，你怎么敢？”
<br/><br/>    飘雪峡谷谷主之女，和慕家的一个嫡女，谁的地位高谁的地位低，都一清二楚。
<br/><br/>    雪宜君听到这话，觉得有些不对。
<br/><br/>    她只是为少君好，少君又和她爹爹是朋友，她怎么可能对少君有想法？
<br/><br/>    但是她也没有出声否认，微微颦眉。
<br/><br/>    “行了，万灵第一美。”君慕浅还未答话，敖冽先开口了，他讥讽一笑，“慕姑娘说的没错，你也真是有脸，能说出这种话来。”
<br/><br/>    雪宜君脸色一沉：“敖冽，你插什么嘴？”
<br/><br/>    她真的是厌恶这些人，屡屡挑战她的权威。
<br/><br/>    “就是。”敖越看到敖冽上了，也跳脚了，“小杂种，这里哪有你说话的份儿？”
<br/><br/>    敖冰冷冷警告：“敖越。”
<br/><br/>    “大哥，你拦我做什么？”敖越有些不爽，“宜君姑娘是我们的同伴，怎么就能任由这些人侮辱？”
<br/><br/>    自然，敖越对雪宜君也没有太大的感触，他只是看敖冽不顺眼。
<br/><br/>    敖冽淡淡地瞥了他一眼，微微扯唇：“亚龙族真的该好好管管了，什么臭虫都往本太子面前送。”
<br/><br/>    敖越大怒：“敖冽，你找死！”
<br/><br/>    就是这么一瞬，剑拔弩张，将要开打。
<br/><br/>    雪宜君站在最前方，气势大开，抬着下巴道：“慕浅，要么，你和我比，要么，你就主动离开少君。”
<br/><br/>    天焕目光一冷：“老大，让我把她宰了！”
<br/><br/>    但是，这一次他还是没能出手。
<br/><br/>    “你？”君慕浅终于多看了雪宜君一眼，唇一勾，笑了，“你算什么东西？”
<br/><br/>    雪宜君勃然色变：“你不要给脸不要脸！”
<br/><br/>    “本来，不想和你计较。”君慕浅并不动怒，神色淡淡，似笑非笑，“毕竟你父亲确实对他有恩，可是你，还真不是个东西。”
<br/><br/>    雪宜君却怒了，更加轻蔑：“少君知不知道，你的真正面目其实是这么个样子？你哪里有点大家闺秀的模样？”
<br/><br/>    她真希望现在少君就出现在这里，听听这个慕浅是怎么说话的。
<br/><br/>    “知道啊。”君慕浅懒洋洋，唇边含笑，“我们同床共枕的时候，他见识了不同的我。”
<br/><br/>    听到这句话，雪宜君的脸一下子就红了，她有些不可置信：“你不要脸！”
<br/><br/>    少君……少君怎么能被这样一个女子玷污？
<br/><br/>    她不能接受！
<br/><br/>    “你现在就给我听好了——”君慕浅岂能不知雪宜君想到了什么，神色瞬冷，“这是我给你的最后一次机会，因为我不想让他难办，再有下次，可不是这么简单了。”
<br/><br/>    她清楚，换了容轻在这里，就直接杀掉了。
<br/><br/>    可是杀掉雪宜君，定然会引来飘雪峡谷的暴怒。
<br/><br/>    容轻为了她，也会选择和飘雪峡谷对立。
<br/><br/>    但是，在天机反噬没有完全解决之前，她不想让容轻出手。
<br/><br/>    雪宜君的一条命，在她眼里，都比不上容轻的一根头发。
<br/><br/>    雪宜君没忍住，眸中的笑都溢了出来：“你当然不敢，因为我是雪昊天的女儿，你要是敢对我出手，你和你身后的慕家都要完！”
<br/><br/>    心中也不知为何，隐隐愉悦了几分。
<br/><br/>    那句话是不是在说，其实少君还是很看重她的？
<br/><br/>    她应该知道，雪昊天就她这么一个女儿，也只能看重她了。
<br/><br/>    想到这里，雪宜君的唇都翘了起来：“看来，你也不想和我比了，那就这样好了——”
<br/><br/>    她盛气凌人：“你现在就立下天道誓，说你自请下堂，以后也不会再靠近少君半步。”
<br/><br/>    这样一来，少君没有了牵挂，还能不和她回飘雪峡谷？
<br/><br/>    苏倾璃听着也都快怒火冲天了，女王的暴脾气一下子就上来了：“你是不是有病？人家夫妻俩天生一对，轮得到你这个丑八怪反对？”
<br/><br/>    她真是有些佩服小公子，真是能忍。
<br/><br/>    闻言，雪宜君看了过来，冷笑一声：“你也不是什么好货色，连灵皇都不是，怎么配你身边的人？”
<br/><br/>    真的是她太久不出来，现在能入她眼的天骄怎么一个个都眼睛那么瞎。
<br/><br/>    苏倾璃可算是明悟了，她也不怒了，啧啧一笑：“你这嫉妒心，可是不小啊。”
<br/><br/>    “我嫉妒你？”雪宜君像是听到了什么好笑的事情，“简直就是……”
<br/><br/>    不可理喻四个字还没有吐出，就又咽回去了。
<br/><br/>    因为，她周边的风突然就转了方向，直接将她抬了起来，而后——
<br/><br/>    “啪啪啪！”
<br/><br/>    风就像是有了眼睛一样，化为一道道风刃，开始来回扇雪宜君。
<br/><br/>    众人就看到，雪宜君的身体如陀螺一般被抽动着，头摆来摆去。
<br/><br/>    “……”
<br/><br/>    被吊起来打，真的有些难以直视。
<br/><br/>    刚回来的仲皓恰巧看到这一幕，都懵了。
<br/><br/>    这、这是他师妹？
<br/><br/>    出手的正是扶苏，他也冷了脸，他抬手覆在苏倾璃的：“璃儿，别看，太丑了。”
<br/><br/>    然，雪宜君也只是被扇了十几个巴掌，她很快就反应过来了。
<br/><br/>    她的修为要更高，很快就破除了扶苏的言灵。
<br/><br/>    风一停，雪宜君顿时就掉到了地上。
<br/><br/>    但是，她并不知道她面前还有一位言灵师，只当又是君慕浅做的。
<br/><br/>    “慕浅，你可真的是惹怒我了。”雪宜君怒极反笑，抚了抚衣袖上的褶皱，“今天，你不比也要跟我比！”
<br/><br/>    说着，她就握掌成爪，身子暴掠而出，就要去拉紫衣女子。
<br/><br/>    君慕浅轻轻地笑，映出眸中的一片冰凉：“你真的是太不够看了。”
<br/><br/>    “嗡！”
<br/><br/>    下一秒，雪宜君就发现她抓了一个空。
<br/><br/>    她愣了一下，仔细一瞧，原地哪里还有紫衣女子的身影？
<br/><br/>    雪宜君有些疑惑地看向一旁呆立的凤弦：“慕浅呢？”
<br/><br/>    凤弦刚要说她也不知道，也不知是看到了什么，眼睛一下子就瞪大了：“雪姐姐，她……”
<br/><br/>    雪宜君皱眉，不悦道：“她什么？我问你慕浅呢！”
<br/><br/>    身后，传来了懒散的声音，淡淡两字：“这儿。”
<br/><br/>    “砰！”
<br/><br/>    雪宜君还未回头，就被踹到了地上，白裙上已经看不到一块干净的地方了。
<br/><br/>    接二连三的打击，让她都快气炸了。
<br/><br/>    再一次爬起来后，雪宜君绝美的面容都狰狞了起来：“你就只会玩这种卑鄙的小手段吗？我真是看不起你！”
<br/><br/>    “当然——”君慕浅一个地遁术，又闪到了她的面前，微微一笑，“不是了。”
<br/><br/>    “唰——”
<br/><br/>    下一秒，雪宜君就发现自己的身子凌空了，而紫衣女子的一只手，就拽着她的衣襟，将她往天上带去。
<br/><br/>    她脸色微变：“慕浅，你要做什么？”
<br/><br/>    极为冰冷的声音传入了雪宜君的耳朵：“既然要比，我就让你比个痛快！”
<br/><br/>    不待雪宜君反应，君慕浅就抓着她，朝着九重天阶直直而去。
<br/><br/>    这一连串的转折，让众天骄也都懵了。
<br/><br/>    苏倾璃有些担忧：“小公子不会出事吧？”
<br/><br/>    雪宜君，毕竟还是八级巅峰灵皇。
<br/><br/>    “璃儿，这个问题还需要想？”扶苏摇了摇头，意味深长一笑，“且不说小浅自己的实力有多强，只是他，就不会让小浅出事。”
<br/><br/>    而与此同时，扶苏口中之人还正在闭关。
<br/><br/>    那是天穹境一处极为隐蔽的地方，不见阳光，也不见天地。
<br/><br/>    一切静谧，只能听见呼吸和心跳声。
<br/><br/>    就在那里，盘膝坐着一个身姿挺拔的绯衣男子，他拥有着极为完美的身形，能众多女子都趋之若鹜，为之疯狂。
<br/><br/>    只是，他双眸紧阖着，眼睫也半点不动，像是陷入了沉睡之中。
<br/><br/>    但不知是感应到了什么，忽然，绯衣男子缓缓睁开了眼……<br/><br/>