    
        <br/><br/>    第98章臭脾气的姑姑
<br/><br/>    S市，某高档别墅区。
<br/><br/>    云汐找到顾司晨的别墅，自己用电子钥匙开门进屋。
<br/><br/>    在别墅内，她见到了顾司晨，以及一位妆容典雅的贵妇人。
<br/><br/>    “我回来了。”云汐开口说了第一句话。
<br/><br/>    她知道，现在自己正扮演者顾司晨未婚妻的角色。
<br/><br/>    要保持自然，像回家一样自然。
<br/><br/>    “司晨，这位阿姨是……”云汐问道。
<br/><br/>    “我来介绍一下。”
<br/><br/>    顾司晨依旧坐在轮椅上，笑容温和。
<br/><br/>    “顾箐女士，我的姑姑。”
<br/><br/>    原来是亲姑姑？
<br/><br/>    云汐纳闷。
<br/><br/>    顾家家大业大，姓顾的宗亲一百个都不止。
<br/><br/>    今晚，显然是由于顾箐的缘故，顾司晨才会让自己来一趟。
<br/><br/>    这位顾箐姑姑，是什么很特别的人物？
<br/><br/>    从顾箐的眼神中，云汐并没感受到几分热情，反而有些拒人于千里之外的幽冷。
<br/><br/>    “姓云的？”顾箐的声音，居然比眼神更冷。
<br/><br/>    “S城云家。”顾司晨点点头。
<br/><br/>    顾箐笑了。
<br/><br/>    “S城，没有云家这一号。”
<br/><br/>    以顾箐对豪门的界定标准，显然云龙山那点家业，还不配冠上‘S城云家’这种豪门专属称谓。
<br/><br/>    面对这种态度，云汐却并没有生气。
<br/><br/>    她毕竟是十分聪明的，也很敏感。
<br/><br/>    云汐清晰的感觉到，顾箐的冷傲态度并不是针对她，而是针对云家。
<br/><br/>    云龙山，难道曾经得罪过顾箐？
<br/><br/>    “你爷爷真是糊涂了，难道报恩就非要以这种方式？拿亲孙子的婚姻大事开玩笑？”
<br/><br/>    顾箐无视云汐，自言自语般说着。
<br/><br/>    “云龙山？秦丽兰？哼！”
<br/><br/>    听她很熟练的念出这两个名字，云汐便知道自己猜测的没错。
<br/><br/>    顾箐认识云家人，而且恐怕有些渊源。
<br/><br/>    对此，云汐始终淡然自若，没有表现出丝毫的不满情绪。
<br/><br/>    而她的表现，也被顾司晨看在眼里。
<br/><br/>    “躺下！”顾箐突然用命令的口吻道。
<br/><br/>    云汐愣了一下，确定她是在跟自己说话。
<br/><br/>    “发什么呆，快躺下！”顾箐指着客厅宽敞的沙发，再次下令。
<br/><br/>    顾司晨解释道：“姑姑是北清大学医学院博士后，留校任研究生导师，京城第二医院特聘专家……”
<br/><br/>    “够了够了，我就是个医生。”顾箐不耐烦的说道。
<br/><br/>    这两人简短的对话，让云汐对顾箐有了更清晰的认识。
<br/><br/>    一位性格直爽、脾气火爆、与云龙山夫妇有渊源的……名医、自己人？
<br/><br/>    是的，自己人。
<br/><br/>    在顾氏家族的内斗中，顾箐一定是顾司晨这边的人。
<br/><br/>    她显然是来给自己这位顾家未来儿媳妇看病的，如果不是绝对信任她，顾司晨也不会有这种安排。
<br/><br/>    尽管顾箐满脸的不痛快、不耐烦，但云汐依旧对她友善的微笑点头，然后乖巧的趴在沙发上，等待顾箐随意检查。
<br/><br/>    顾箐从一个便携式的医疗箱里，拿出了小手电筒、听诊器等装置。
<br/><br/>    她逐一检查了云汐的眼睛、舌苔、心跳、体温，然后用依旧冷冰冰的语气询问她的起居饮食，云汐都乖乖回答。
<br/><br/>    在听说云汐每天坚持打太极拳后，顾箐冰冷的脸色稍稍有些和缓。
<br/><br/>    “算你知道惜命。”
<br/><br/>    嗜睡症，如果不小心调理，任凭病症向更恶劣的方向发展，最后病人可能在频繁、无休止的深度睡眠中死去。
<br/><br/>    顾箐又道：“如果你是个不懂得调理病情的蠢货、短命鬼，我是绝对不会答应司晨和你的婚事的！”        <br/><br/>