
一枪！<br/><br/>
陈厚坤不光是没听说过，这个念头连想都没想过，甚至周从文提到之后他反应了很久才恍惚知道对面的年轻人在说什么。<br/><br/>
一枪打完，手术结束！<br/><br/>
切肺叶的手术从3-4个小时直接缩短到半个小时左右……<br/><br/>
这已经不是跑步前进了，而是在飞……不，是坐着东风直接“嗖”的一下去了东京。<br/><br/>
从前以为周从文稳如老狗一般，没有少年心性，不争名不夺利。现在看，周从文还是个少年郎。<br/><br/>
陈厚坤怔了一下，随即微微摇头，“小周，这个太冒险了，不行。”<br/><br/>
“呵。”周从文笑道，“和冒险没关系，看到患者的组织结构后用60的枪试一试，前后留够距离，没什么冒险的。不行就不做呗，我只是提出一种可能。”<br/><br/>
陈厚坤心中一动。<br/><br/>
周从文说的完全都在道理上，可以就做，不可以就不做，没谁硬逼着自己用一枪法。<br/><br/>
术前各种评估可以随便说，具体进去之后看情况。<br/><br/>
患者很瘦、很小、体重不超80斤，支气管动静脉和支气管的直径也会相应的小上几个毫米。<br/><br/>
要是叶间裂发育良好，似乎真的存在一枪解决战斗的可能。<br/><br/>
这个念头一旦在脑海里出现便再也无法遏制，陈厚坤的心思活跃起来。<br/><br/>
前后掂量，应该没什么问题。<br/><br/>
被周从文捅开的窗户纸越破越大，另外一个世界明媚的阳光照射进来。手术室的温度似乎提高了好几度，陈厚坤感觉浑身燥热。<br/><br/>
“陈教授，开了！”麻醉师兴致盎然的提醒道。<br/><br/>
他刚刚抽时间去隔壁术间看了一眼，潘成的手术还停留在分离支气管动静脉的程度，可以说是龟速前进。<br/><br/>
相对比而言，陈厚坤陈教授的手术反而像是帝都教授的手笔，又快又稳，眨眼之间三台手术已经到了尾声。<br/><br/>
不用与潘成配台，这是最大的好消息，麻醉师笑眯眯的招呼陈厚坤，语气里带着兴奋与崇拜。<br/><br/>
陈厚坤最后看了一眼患者的影像资料，转身去刷手。<br/><br/>
消毒、铺置无菌单、穿衣服上台。<br/><br/>
站在术者的位置上，陈厚坤早已经把手术直播的事情忘的一干二净，他的心在“砰砰砰砰”的跳动着，脑海里想的都是如果只用一枪就能结束战斗的话，对以后的工作有着极强的指导意义。<br/><br/>
具体有什么指导意义，想要说的话一天一夜都说不完。<br/><br/>
但那都是以后的事儿，现在要做的是拿下这台手术。至于是一枪法还是两枪法，术中看情况。<br/><br/>
伸手，一柄手术刀拍在陈厚坤的手心里。<br/><br/>
“稍等。”周从文拿起消过毒的灯把安装上，随后开始调整无影灯的照射位置。<br/><br/>
有周从文在，连灯光都温和了许多，位置刚刚好，视野最佳。<br/><br/>
一刀切下去，无菌纱布已经压在创口上。<br/><br/>
随后电烧出现，啪啪啪几下，在器械护士把中弯钳子拍在陈厚坤手里的时候，皮缘止血已经结束。<br/><br/>
钝性分离、单肺通气，切口留置戳卡，镜头捅进胸腔。<br/><br/>
陈厚坤一路几乎没有呼吸，他含着一口气，期待看见患者的叶间裂的那一刻。<br/><br/>
一枪结束战斗需要很多前置条件，而患者几乎都适合。<br/><br/>
唯一可能出现问题的点在于患者的叶间裂发育不好，要是那样的话需要多一两枪才可以。<br/><br/>
陈厚坤也颇有进取心，周从文“随口”说完，他就当成是真事，想要试试看60的枪到底能不能一口含住所有的组织结构，前后还要有预留空间。<br/><br/>
天公作美，患者的叶间裂发育的特别好，很少见的直接到根部，一枪都不用浪费。<br/><br/>
“成了！”陈厚坤用长钳子抓起肺脏看见叶间裂的时候，情不自禁的小声呐喊了一句。<br/><br/>
麻醉师摸不着头脑，怔怔问道，“陈教授，什么成了？”<br/><br/>
“没事。”周从文笑道，“手术可能很快能做完，温盐水准备。”<br/><br/>
麻醉师一怔，回头看挂在门楣上的时钟。距离开皮只过去了不到7分钟，手术就要做完了？！<br/><br/>
不过周从文没有继续给麻醉师做科普，他用长钳子配合陈厚坤的动作，简单游离支气管动静脉和支气管。<br/><br/>
患者很瘦，脂肪少，分离的速度相当快。<br/><br/>
看着简简单单、干干净净的解剖结构，陈厚坤心底的那个声音越来越响亮。<br/><br/>
一枪，能行！<br/><br/>
这不是因为周从文说了，陈厚坤就盲从。他切过一千多例肺叶，要注意什么、该小心什么，心里有数。<br/><br/>
“枪！”<br/><br/>
分离完毕，陈厚坤伸手。<br/><br/>
器械护士把直线切割缝合器递过来。<br/><br/>
枪顺着戳卡进去，周从文用长钳子协助，把患者的支气管动静脉、支气管轻巧的塞到枪口里。<br/><br/>
前后预留的部分足够，不会出现一枪含不住，最后有一部分组织没有切割、缝合的可能性。<br/><br/>
陈厚坤屏气凝神，手里扣动扳机，嘎吱吱的手感顺着直线切割缝合器传过来。<br/><br/>
一枪，<br/><br/>
入魂！<br/><br/>
打完后塑料袋已经出现在肺组织旁，周从文把切掉的肺叶装进塑料袋里拽出来。<br/><br/>
“温盐水。”<br/><br/>
陈厚坤早已经习惯了助手的这种操作，他没有一惊一乍的夸奖周从文，而是伸手问护士要温盐水。<br/><br/>
“什么？！”器械护士怔了一下，巡回护士本来刚坐下想要喘口气，听陈厚坤竟然开台不到20分钟就要温盐水，吓的蹦起来。<br/><br/>
刚刚周从文要温盐水，她没理会，认为是外院小医生胡说八道。没想到很快陈厚坤就开始要盐水，手术做的这么快么？！<br/><br/>
“温盐水。”陈厚坤坚定说道，“手术结束了。”<br/><br/>
“……”器械护士傻了眼。<br/><br/>
“……”巡回护士傻了眼。<br/><br/>
“……”麻醉师也傻了眼。<br/><br/>
陈厚坤却一眼都没看他们，他的眼睛死死的盯着电视机屏幕。周从文手里的长钳子把切口暴露完全，一枪下去，该打住的都打住了，没有出血，也看不见漏气。<br/><br/>
完美！<br/><br/>
……<br/><br/>
……<br/><br/>
会堂里，鸦雀无声。所有人眼睛直勾勾的看着第二个直播画面，一句话都说不出来。<br/><br/>
张友握紧的双拳微微颤抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69040945"&nbsp;&nbsp;chaptername="147&nbsp;&nbsp;一枪，入魂">加入书签</a>
</div>
