    
<br/><br/>    草稿纸并不算结实，之前就被她揉得皱巴巴的了。
<br/><br/>    现在拼凑起来困难加倍，越拼越心浮气躁，汗水都下来了。
<br/><br/>    直到下课铃响，看着才完成不到一半的拼图，她有些泄气。
<br/><br/>    教室里的同学都是住读生，教学楼没关灯之前，他们都可以继续留下。
<br/><br/>    所以现在大部分人都跑过来围观。
<br/><br/>    想看一看被严家那位亲自指定的珠宝设计图到底是什么样子。
<br/><br/>    “我拼不完了！”
<br/><br/>    被这么多同学盯着，李佳音恼羞成怒，伸手就要去拨散之前拼好的。
<br/><br/>    “不拼完，信不信今晚都走不了？”
<br/><br/>    曼殊的声音就在耳边。
<br/><br/>    李佳音真被她唬住了，没敢动。
<br/><br/>    她抬头去看曼殊，才发现这个乡下丫头端的是冷酷无情。
<br/><br/>    曼殊淡淡地瞥她一眼：“李佳音同学，快点吧，你耽搁的不是自己的时间，也在耽搁我们的时间。”
<br/><br/>    “我真的拼不完了。”李佳音有些泄气，眼睛都红了。
<br/><br/>    她本来长得挺可爱，软乎乎地说一句，让班上个别男同学挺不忍心。
<br/><br/>    “颜曼殊同学，李佳音今天也拼了一半了。不然剩下的……”
<br/><br/>    男生的话还没说完，就被曼殊打断：“不然剩下的你帮她拼？”
<br/><br/>    男生一噎：“我帮就我帮！”
<br/><br/>    他比那个黄成好一点，把书包放一边，作势要帮忙。
<br/><br/>    李佳音眼泪汪汪地看着男同学：“谢谢你。”
<br/><br/>    男同学被她看得有些不好意思：“不用，我只是不希望大家闹得太难看。”
<br/><br/>    “是啊，我也不希望大家闹得太难看。”曼殊似笑非笑地看着两人，“下次李佳音同学如果再撕人家东西，希望这位同学及时阻止她。”
<br/><br/>    “没有人会一直替别人的错误买单，真当全世界都是你妈呢？”
<br/><br/>    她完全不客气怼回去。
<br/><br/>    男同学有些羞恼。
<br/><br/>    他没想到曼殊一点面子都不给。
<br/><br/>    他也没偏袒李佳音啊。
<br/><br/>    什么全世界都是你妈，这话未免太……
<br/><br/>    “曼曼说得对，我们也生不出这么不讲道理的儿子女儿，如果以后我家孩子这么讨嫌，我就一巴掌抽死他。”秦格格无条件给曼殊鼓掌助威。
<br/><br/>    其他就算有心帮忙的人，也在曼殊的注视下远离了。
<br/><br/>    生怕自己也被攻击到。
<br/><br/>    更多的人还是觉得李佳音自作自受。
<br/><br/>    平时班上女生不敢和严思雨作对，面对李佳音的时候就让了三分，而男生更是不好意思跟个女生计较，才惯出了她这么个臭毛病。
<br/><br/>    没人是她妈，要一直容忍她。
<br/><br/>    这事儿吧，挺多人私底下都觉得曼殊做得对，而且，让他们看得也很爽。
<br/><br/>    只是大家表面上不能说出来。
<br/><br/>    毕竟，曼殊背后有严湛撑腰，他们又没有。
<br/><br/>    那个男同学动手能力比李佳音强多了，有了他的加入，拼起来快很多。
<br/><br/>    终于赶在教学楼熄灯之前拼好了。
<br/><br/>    “这下我可以走了吧？”
<br/><br/>    李佳音蹲在地上腿都麻了，这一下站起来，差点再给摔了。
<br/><br/>    幸好男同学扶住了她。
<br/><br/>    看热闹的同学还有几个没走的，他们也没想到曼殊会一直守着，等到现在。
<br/><br/>    李佳音更是悔不当初。
<br/><br/>    如果没那么冲动就好了，谁知道颜曼殊是这种斤斤计较的人啊！<br/><br/>