    
        <br/><br/>    通讯栏里，夜疯的头像变成了灰白，说明他退出了这次副本。
<br/><br/>    飞板里有自动寻路，雨姐乘着飞板，趁夜色飞回了基地。
<br/><br/>    感谢魔化人城主把那些小公会的人都吓得不敢出来，不然雨姐还真没那么轻松。
<br/><br/>    “小疯……”
<br/><br/>    赶了一夜的雨姐终于到达了第二个前哨岗门前，她两眼一闭，摔下了飞板。
<br/><br/>    “是第一哨岗的标记，她是幸存者！”每个哨岗都会给治疗的成员留下标记，用于某些特殊的时候。
<br/><br/>    “快，把她抬进去，我们需要知道第一前哨岗到底发生了什么！”
<br/><br/>    ……
<br/><br/>    柔水阁，息梧桐的屋子里。
<br/><br/>    这里被扩建了一间房间大小的屋内空间，但是多出来的却不是一个房间。
<br/><br/>    “放我出去——！！！”
<br/><br/>    “非法监禁啦！！！”
<br/><br/>    “我热爱自由！！！”
<br/><br/>    ……
<br/><br/>    洛槐趴在木杆子做的牢门上，喊得那叫一个声情并茂。
<br/><br/>    “啪！”一个蕴含着法力的笔头飞打在了他的额头，把他打得在地上滚来滚去。
<br/><br/>    “我说过了，在这次副本结束之前你不准往外跑！”
<br/><br/>    息梧桐这听了一晚上洛槐的鬼哭狼嚎，耳朵茧子都快出来了，签着文件的笔头哒哒哒的点着桌子，留下一串黑点，释放着她昨晚连觉都没能好好睡的怨气。
<br/><br/>    木鬼这家伙精力怎么就这么充足？一整晚就没消停过，该说是年轻人精力旺盛吗？
<br/><br/>    嗷……难道她真的老了？
<br/><br/>    息梧桐用掌根支着脑门，把这个可怕的想法丢了出去。
<br/><br/>    她突然后悔了，白天时候她一时冲动，顶着公会里一堆小姑娘微妙的眼神和笑嘴把木鬼给关到了自己房间里，目的是为了这小子不再跑出去……
<br/><br/>    很显然，这不是个好主意。
<br/><br/>    “为了自由！乌拉！”
<br/><br/>    洛槐打完滚，蹭的一下爬起来，举起铁斧，调用全身的肌肉挥舞着它劈在了木板墙上。
<br/><br/>    可是铁器劈开木板的声音并没有响起，轻薄的斧刃被一堵看不见的墙格挡在了木板前一厘米的位置。
<br/><br/>    “哼～”息梧桐看见，嘴角一勾，椅子一侧，左腿搭在右腿上，用一种及其慵懒的方式靠在桌子上，手指撵起茶杯的把手，茗了一小口。
<br/><br/>    “早就猜到了，你能跑出魔化人的基地，肯定有什么奇奇怪怪的手段……我可不会嘀咕弟弟呦～”
<br/><br/>    得意的轻笑在她脸上显露。
<br/><br/>    “哼！”
<br/><br/>    洛槐胸膛一挺，首一扬！全身上下的硬气都在这里了。
<br/><br/>    是谁给你自信觉得自己能够关住一个麦块玩家的！？基岩都给你扬咯！
<br/><br/>    可是那需要红石丫！
<br/><br/>    对哦，我背包里就几个红石……
<br/><br/>    洛槐陷入了沉思，思寻无果，最后只能暗骂一句：卑鄙的权限狗！居然不让我敲方块！
<br/><br/>    “留下来陪陪姐姐有什么不好呀……”息梧桐看他那一副好像被禁锢了翅膀的鸟儿似的，差点以为自己当了个大恶人。
<br/><br/>    明明她只是在阻止他暴死荒野，就算有那么一点小过分……哼～有时候对熊孩子就得任性一点。
<br/><br/>    “的确，这里有吃的、有喝的、有睡的床，比外面山里好多了。”洛槐一指身后齐全的家具，同意的承认息梧桐的话，但是他指头马上一移，指在了一叠高高的文件堆上。
<br/><br/>    他额头上冒出一个大大的井号（愤怒.jpg）。
<br/><br/>    “要我陪你可以啊，但你敢不敢这堆文件搬回去自己做。”
<br/><br/>    把我关在房间里就算了，喵的还辣～～～么！不要脸的把文件丢给我处理，自己倒好，趴到床上呼呼大睡起来。
<br/><br/>    这就算了……可居然还@￥的打呼呼！说梦话！睡姿还烂得踢被子！
<br/><br/>    就算很可爱也没用！再可爱都没用！
<br/><br/>    知不知道我头都快秃了啊！只是大吼大叫不让你睡觉已经很给面子了好吗？！
<br/><br/>    洛槐默默的擦了一下鼻血……嗯，看把我这给气得，都上火了。
<br/><br/>    “当弟弟的给自己姐姐分担点负担不是应该的吗？”息梧桐换了个姿势，趴在桌子上，雪白的胳膊垫着脑袋，侧过脸笑盈盈的看过来。
<br/><br/>    “那也最多一点点，顶多就是九一分。”
<br/><br/>    “对丫。”息梧桐装傻，呆萌的抓起一小撮文件，整整齐，“这不就是九一分吗？”
<br/><br/>    “我说得是你九我一……不是我九你一……”
<br/><br/>    “我哪有那么不人道～”息梧桐又演起来了，大眼睛吧唧吧唧的眨，好像被冤枉受了委屈的小姑娘。
<br/><br/>    “啊这……”洛槐的心里遭受了重击，他不禁反思自己是不是有哪里没有说对。
<br/><br/>    于是他扭头看了眼身后的文件堆，又将其仔细的和息梧桐那叠对比了一下。
<br/><br/>    经过仔细的比对，的确不是九比一……
<br/><br/>    那踏喵的九点九比零点一！
<br/><br/>    “你委屈个毛线啊！”
<br/><br/>    洛槐狂怒掀桌（╯‵□′）╯︵┴┴。
<br/><br/>    “姐姐这不是看你刚好有这能力不错，多锻炼锻炼你吗？”
<br/><br/>    息梧桐上百年的老脸可不是盖的，不说多厚，但那叫一个坚韧，刀都不一定砍得动（双重意义上）。
<br/><br/>    “我又没打算当会长……”洛槐后悔，自己昨晚为什么要手欠向息梧桐要一张文件。
<br/><br/>    “反正就是这样，年轻人嘛，多锻炼些能力总是好的……”
<br/><br/>    “是是是。”洛槐看自己讨回公道是无望了，干脆嘴欠起来，“不要脸的老阿姨……”
<br/><br/>    话到嘴巴又怂了，变成了嘀咕，但还是没能逃过息梧桐的耳朵。
<br/><br/>    “你刚刚说什么？”
<br/><br/>    “没说什么。”洛槐掩耳盗铃得捂住嘴。
<br/><br/>    “我听见了！”
<br/><br/>    “是你耳朵花了！”
<br/><br/>    “你再说一遍？”
<br/><br/>    哈！这可是你自己说得！
<br/><br/>    “装嫩的老阿姨。”然而说完后，洛槐猛然意识到这是个错误，重复错话了。
<br/><br/>    “啊！你这个臭弟弟！”
<br/><br/>    洛槐又被打成了弟弟。
<br/><br/>    ……
<br/><br/>    “你们守着我一晚上不累吗？”青霖躺在躺椅上，全身上下都绑在绷带。
<br/><br/>    唉……本来没受啥伤的，就伤个眼睛，结果回来的路上……都怪洛槐这个臭家伙，没事长这一张脸干嘛，勾到个老妖婆。
<br/><br/>    至于是他之前还让洛槐出卖色相的事已经被他选择性忘记了。
<br/><br/>    “没事，不累。”棉花糖很会照顾人，软糯的一句不知道能融化多少寒意。
<br/><br/>    不过风筝少女可就直接多了，“不看着，难道还看着你和那个小三出去鬼混啊？”
<br/><br/>    “好好养伤……”仙鹤鹤稳固了绑住青霖四肢和椅脚之间的绳子。
<br/><br/>    “……”青霖闭上了眼。
<br/><br/>    是我说的太委婉了吗？难道非要我说，你们绑着我一晚上不累吗？这样你们才能听懂？
<br/><br/>    而且就算不解开，你们好歹绑轻点啊，想勒死我吗？
<br/><br/>    三小只见他如此表情，心领神会，又贴心的给他加了两捆……        <br/><br/>