    
        <br/><br/>    山洞同居般地生活平静的过了两天，这俩天两人之间的关系也是直线上升，好感度也是非常的高。
<br/><br/>    然而当第三天时，却是被一声突如其来的狼啸声打破。
<br/><br/>    ?在山洞中刚刚吃完午餐，听得这在洞外不远处响起地狼啸，小医仙脸色猛的一变，似乎想起了什么，急忙站起身来，与云韵对视了一眼。
<br/><br/>    ?“怎么会被发现了？”
<br/><br/>    “难道？”
<br/><br/>    小医仙有些古怪的看着云韵，难道这货跟原著一样，去……
<br/><br/>    ?就在小医仙思绪万千的时候，忽然瞟见云韵那蕴含着歉意的脸颊。微微一愣，心头一动，苦笑道：“你不要和我说，你去洗澡了？”
<br/><br/>    ?望着小医仙那古怪的眼神，云韵俏脸上涌上一抹歉意的绯红，扭捏的低声道：“抱歉，我…今天出去洗了下澡。”
<br/><br/>    ?闻言，小医仙顿时有些无语，我都没洗澡，你还没恢复就敢出去？
<br/><br/>    当真是……小医仙淡淡的说道：“你留在这里别乱动，我出去解决那头魔兽。”
<br/><br/>    ?“你…你的实力…还是我去吧。”望着那转身就欲出去的小医仙，云韵心头的歉意更是甚了些，急忙站起身来道。
<br/><br/>    这几天身上确实有些难受，最为爱美的她，终究还是忍不住出去洗了个澡。
<br/><br/>    小医仙回头看向云韵给了一个安心的眼神，背后的剑匣一阵颤抖，一声剑鸣，一柄银白色的剑出鞘。
<br/><br/>    小医仙手持“幽溯”一步步走了出去，每走一步她的修为就越来越高，直到在大斗师一星的修为停了下来。
<br/><br/>    云韵在后面看到这一幕也是有些惊讶，年纪轻轻就已经是大斗师？
<br/><br/>    是她眼花感应错了吗？
<br/><br/>    要知道就是连她云岚宗最优秀都纳兰嫣然如今也才斗者九星……
<br/><br/>    小医仙出去之后便能看见那瀑布下面有着一只三阶妖兽“银月狼！”
<br/><br/>    银月狼看见小医仙顿时就是一阵狼嗷：“嗷呜！”
<br/><br/>    “不好！”
<br/><br/>    小医仙能感觉出来周围有着大量狼群在靠近，狼从来不是什么单体动物，他们通常靠的就是“群殴！”
<br/><br/>    小医仙背后紫云翼展出，仅仅刹那间便来到了银月狼旁边，手中的“幽溯”瞬间斩了出去。
<br/><br/>    “碰！”
<br/><br/>    巨大的爪子与“幽溯”擦出火花！
<br/><br/>    小医仙瞥了眼周围不断围上来的狼群，紫云翼一阵煽动躲开了银月狼的扑击。
<br/><br/>    一个腾跳沿着地面向着远方飞去，此地绝对不是战斗的好地方。
<br/><br/>    “嗷呜！”
<br/><br/>    四阶的银月狼王突然出现，一阵狼嚎无数群狼疯狂的向着小医仙追去。
<br/><br/>    树林当中一道紫影快速的略过，身后无数只狼追着，长长的獠牙不断的撕咬着挡住它们步伐的草丛。
<br/><br/>    一阵左拐右拐小医仙躲了起来，剑匣掩藏着她的气息，几只阴月狼路过也没有发现她。
<br/><br/>    “呼！”
<br/><br/>    小医仙送了口气，没想到竟然有四阶妖兽，以她现在的实力还好一开始没有硬刚。
<br/><br/>    四阶妖兽打起来凭借毒体或许能与之周璇一下，但是狼王旁边却有着不少的小弟。
<br/><br/>    小医仙小心翼翼的在草丛中潜行者，突然前方出现了一声熟悉的狼嚎！
<br/><br/>    小医仙扒开草丛望过去竟然发现了那道熟悉的身影，没错就是“萧炎”倒霉蛋！
<br/><br/>    虽然她不知道为什么萧炎会在这里，但是群狼却在群殴他。
<br/><br/>    小医仙小心翼翼的合上了草丛，悄悄的离开了这里，虽然她有些惊讶于萧炎如今斗师的修为，但是当务之急还是得回去。
<br/><br/>    她相信萧炎不会嗝屁的，有药老在呐！
<br/><br/>    她已经出来很久了，万一云韵那货突然跑出来怎么办？
<br/><br/>    那货修为可是还被封印着呐！
<br/><br/>    ………………
<br/><br/>    “药老，为什么这些狼要攻击我？”
<br/><br/>    萧炎手持玄重尺咽下一口内血非常的不解，他明明才刚来魔兽山脉不久，也没有杀过狼崽子。
<br/><br/>    为什么这些狼要群殴他？
<br/><br/>    药老看着这一幕也是有些疑惑，他也不知道发生了什么，而且暗处还有一只四阶斗灵级别的狼王。
<br/><br/>    “唉，小炎子，把身体的掌控权给我……”
<br/><br/>    药老接手萧炎的身体一道白色的火焰瞬间燃烧出去……
<br/><br/>    ………………
<br/><br/>    此时已经快回到山洞小医仙瞥了眼萧炎的方向暗暗说道：“老乡，不能怪我，你那是碰巧遇到的，我相信你不会有事的，死不了！”
<br/><br/>    萧炎重新接收了自己的身体，那种痛不欲生的感觉疼的他“嗷嗷叫！”
<br/><br/>    药老也是在一旁有些尴尬，实在是萧炎的身体支撑不了他的力量，为了对付银月狼王，稍微对身体的负担有些大。
<br/><br/>    不由得让他想起当初的小医仙，借助他的力量对战斗灵，就是那时候说什么也不让他执掌身体。
<br/><br/>    不然也不会托那么久，他又不是没见过女孩子身体…………
<br/><br/>    “阿戚！”
<br/><br/>    小医仙不知道为啥打了个喷嚏，也不知道是谁想念她了，难道是云韵？
<br/><br/>    刚进入山洞，一道倩影突然扑了上来，紧紧的抱着小医仙。
<br/><br/>    小医仙被云韵死死的抱在怀里，她呢感觉到云韵的担心。
<br/><br/>    云韵抱着小医仙担心的说道：“还好，你没事！”
<br/><br/>    要不是她被封印了，怎么会让面前的少女去冒险？
<br/><br/>    要知道这里可是魔兽山脉深处，哪怕天赋再强，大斗师的修为依旧不够看。
<br/><br/>    虽然时间不是很长，但是坐在山洞难免提心吊胆。
<br/><br/>    “嗯！”
<br/><br/>    小医仙轻轻嗯了声，感受着与自己不一样的身形，脸色也是微微发红。
<br/><br/>    她也不知道为什么云韵与她的身材差距这么大…………
<br/><br/>    一夜就这么悄然过去
<br/><br/>    小医仙从沉睡者醒来，一股刺鼻的味道突然传了过来。
<br/><br/>    当她睁开第一眼看到不是什么美女，而是一个冒着热气的黑炭！
<br/><br/>    “呃！”
<br/><br/>    看着面前云韵拿着的黑炭鱼，小医仙满头的黑线。
<br/><br/>    为什么云韵还是烤鱼了？
<br/><br/>    这漆黑难闻无比的东西真的能吃吗？
<br/><br/>    同样是女的，为什么差距这么大？
<br/><br/>    瞥了眼不远处还有几只黑炭的鱼，小医仙这是不知道该说些什么了，那边都找火了，烤着了…………
<br/><br/>    云韵鼻尖有点黑黑的，脸色尴尬的笑了笑对着小医仙说道：“要不，你来？”        <br/><br/>