    
<br/><br/>    林轩分析的这两点原因，可谓是于情于理，令人信服。
<br/><br/>    即便是闻仲这种老狐狸，也不由暗自点头，心中佩服。
<br/><br/>    林轩自己喝着茶，看着其他人震惊的表情，不由微微点头。
<br/><br/>    随后，林轩又开口说道：
<br/><br/>    “因此，那元始天尊会如何暗算帝辛，说起来也是简单。不就是派下什么弟子来暗算帝辛么？”
<br/><br/>    “那帝辛，虽然是人皇，但是自身境界也不强。元始天尊派的人断然也不会太强。截教只要派个人保护不就行了？依我看啊，二代弟子都不用出马，三代弟子足以。什么闻仲，可能弱了一点，但是余元应该是可以了！”
<br/><br/>    “那余元知道吧？截教三代弟子，一手化血神刀，啧啧，群战姜子牙等阐教阵营，实力还算不错！”
<br/><br/>    “可惜啊，后来被陆压真君，以斩仙飞刀斩杀了！”
<br/><br/>    林轩缓缓开口说道。
<br/><br/>    陆压：怎么又是老子？老子安安静静在主人这里做一只报晓的鸡，我得罪谁了？
<br/><br/>    那余元听到林轩所言，不由浑身一震。
<br/><br/>    面露了沉思之色。
<br/><br/>    林轩前辈怎么就突然提到我了？
<br/><br/>    难道……
<br/><br/>    余元看向了那站在树桩之上的陆压。
<br/><br/>    突然之间，惊醒过来。
<br/><br/>    “好算计啊！大手段啊！”
<br/><br/>    余元心中震惊无比。
<br/><br/>    陆压乃是三足金乌，之前被林轩擒了，放在梅山小院之中叫晓。
<br/><br/>    这一点，余元已经从金灵圣母等人口中得知了。
<br/><br/>    所以倒也不是很意外。
<br/><br/>    不要说陆压，即便是祖龙也是成为了林轩池塘之中的宠物。
<br/><br/>    可是如今，结合林轩所言。
<br/><br/>    他余元后面是被陆压斩杀，而林轩前辈又提前将陆压给捉拿。
<br/><br/>    这岂不是说，林轩前辈早就想到了这一幕。
<br/><br/>    提前将他的杀劫给抹去了？
<br/><br/>    林轩前辈今日，只怕也是早就猜测到了他余元会来，因此这才提到让余元保护帝辛。
<br/><br/>    原来如此！
<br/><br/>    余元将自己分析脑补之事，传递给了众人。
<br/><br/>    截教众人恍然大悟，这才知道，原来一切都在林轩的算计之中。
<br/><br/>    林轩前辈，当真是为截教呕心沥血啊！
<br/><br/>    “前辈，谢谢！”
<br/><br/>    余元起身，不由对着林轩鞠躬，九十度，极为尊敬。
<br/><br/>    林轩微微一愣，一时间有些不太明白这余元是什么意思。
<br/><br/>    不过就是猜测下元始天尊会如何无耻罢了！
<br/><br/>    怎么让这个余元如此感激？
<br/><br/>    林轩摇了摇头，随后懒得去想，毕竟，这青萍门一个个都是莫名其妙之辈。
<br/><br/>    他也是见怪不怪了！
<br/><br/>    随后，林轩看这几人，都是些小辈，远道而来，不过就是和自己头脑风暴一番。
<br/><br/>    自己身为主人，若是没有什么招待，未免也太过小气了。
<br/><br/>    “你们还没吃饭吧？此刻艳阳高照，也是接近于晌午，不如留下，让师叔给你们做一顿好饭！”
<br/><br/>    林轩微微一笑，随后开口说道。
<br/><br/>    帝辛等人一愣。
<br/><br/>    做一顿好饭？
<br/><br/>    那帝辛乃是人皇，虽然已经得道，但是身在皇宫之中，又是万乘之躯，什么山珍海味没有吃过？
<br/><br/>    说白了，只要这凡间的美味，就没有帝辛没有吃过的。
<br/><br/>    本来帝辛想要婉言拒绝林轩的好意。
<br/><br/>    但是那赵公明却是注意到了帝辛的表情，对着帝辛摇了摇头。
<br/><br/>    帝辛一愣，似乎不太明白。
<br/><br/>    正要说些什么，却是那余元知晓一些关于梅山小院之事。
<br/><br/>    因为他身为金灵圣母大弟子，也曾听到金灵圣母口中说那林轩前辈的逆天手段。
<br/><br/>    那是吃饭么？
<br/><br/>    那是赐予造化！
<br/><br/>    余元急忙捂住了帝辛的嘴巴。
<br/><br/>    “呜呜呜！”
<br/><br/>    帝辛当下说不出话。
<br/><br/>    余元心中也是大惊，因此不自觉多用了点力。
<br/><br/>    帝辛到底修道时间晚了些，如今的修为，也不过就是太乙金仙。
<br/><br/>    虽然得了人族至宝崆峒印，但是比之余元的实力，还是差了不少。
<br/><br/>    余元情急之下，差点给帝辛捂得窒息。
<br/><br/>    “你们这是？”
<br/><br/>    林轩一愣，似乎不太明白二人这是什么情况。
<br/><br/>    “哦，师叔祖，我这个小师叔，他来的时候就和我说太饿了！我担心他开口说什么失礼的话语，因此捂住他！”
<br/><br/>    余元尴尬一笑。
<br/><br/>    帝辛好不容易挣脱了余元的手，不由神色古怪地看了余元一眼。
<br/><br/>    不过他倒是知道了那余元应该是不让他说拒绝的话语。
<br/><br/>    因此心中也是颇为好奇，没有再说什么。
<br/><br/>    林轩微微一笑，拍了拍帝辛的肩膀说道：
<br/><br/>    “那你放心，师叔的手艺，保证你从来没有尝过！”
<br/><br/>    “好！”
<br/><br/>    帝辛点了点头。
<br/><br/>    “你小子！还好余元制止了你，这林轩师叔的手艺何止是不错。”
<br/><br/>    “别的不说，这一顿饭，抵得过这三界任何的灵丹妙药！”
<br/><br/>    赵公明松了口气，对着众人传音说道。
<br/><br/>    林轩走过去拿出了一只腌制的牛腿。
<br/><br/>    上次的全牛宴，林轩还藏着一只牛腿。
<br/><br/>    此刻，既然是小辈来了，自然也不能太过吝啬。
<br/><br/>    因此，林轩是打算拿出压箱底的宝贝了。
<br/><br/>    “咦！师叔腌肉的坛子，好像似曾相识！”
<br/><br/>    “这不是三霄师姑的混元金斗么！这！”
<br/><br/>    “混元金斗，居然拿来当腌肉的坛子！”
<br/><br/>    余元眼尖，看了半天，猛然认出了这是何物，不由传音惊呼道。
<br/><br/>    混元金斗，先天极品灵宝，居然被拿来腌肉。
<br/><br/>    这三界，还有比这个更加带感的事情么？
<br/><br/>    随着余元的惊呼，截教其他人也是发现了这一点，瞬间集体石化。
<br/><br/>    所有人都傻眼了。
<br/><br/>    这么奢侈？那这顿饭，可真的是逆天了！
<br/><br/>    “西儿，你们几个给客人弄些茶水来！”
<br/><br/>    林轩将牛腿提到了厨房之中，顺口对着西王母等人开口说道。
<br/><br/>    西王母，还有三霄拿了一些悟道神茶茶叶。
<br/><br/>    随后，给帝辛等人泡茶。
<br/><br/>    帝辛等人急忙起身，他们自然是认出了西王母等人，因此不敢让西王母和三霄泡茶，急忙起身。
<br/><br/>    “不敢不敢！”
<br/><br/>    帝辛等人，乃是小辈，自然是诚惶诚恐。
<br/><br/>    那赵公明却是不客气，直接端起茶水就是牛饮。
<br/><br/>    帝辛等人看赵公明这般样子，心中奇怪。
<br/><br/>    也是端起了茶水，开始小口喝了起来！
<br/><br/>    轰！轰！轰！
<br/><br/>    三人大脑之中一震轰鸣，感觉隐隐大道道韵正在脑海之中涌动。
<br/><br/>    这是悟道神茶！
<br/><br/>    当下，三人这才明白，为何赵公明会如此牛饮。
<br/><br/>    一时间，几人开始狂饮，一刻不停！<br/><br/>