    
<br/><br/>    “你说什么？”曾慧懵了。
<br/><br/>    校长老卫其实也很懵：“我看过工作证，确实是大领导，点了名要见你，你就过去一下看是什么事吧。”
<br/><br/>    曾慧迷茫，去了办公室等她再出来时，眼晴已经红了。
<br/><br/>    老卫看着楼下的小车驶离学校大门，叫住曾慧：“什么情况？是学校有什么不对吗？”
<br/><br/>    曾慧摇头，趁老卫没注意擦了把眼泪：“不是，是我家的私事。”
<br/><br/>    “私事？你认识那位领导？”
<br/><br/>    曾慧还是摇头，脑海里闪过张大爷，眼神瞬间黯然。
<br/><br/>    老卫看她只摇头不说话，心里急的跟猫抓一样：“你到是说啊，到底是怎么回事？”
<br/><br/>    “都说是私事，你就别问了。”
<br/><br/>    曾慧咬咬牙回到自己班级继续上课。
<br/><br/>    中午的时候，刘峰突然跑到医院，开口就是：“你没事吧？”
<br/><br/>    卢娇怔忡了一下：“我没事啊，这个时候你怎么来了？吃饭了吗？”
<br/><br/>    看了下时间，12点25分，他这是刚下课就跑来了呀。
<br/><br/>    刘峰松了口气：“我小叔说，昨天晚上你二姑闹事，你和你妈妈还跟她动手了。”要不是上午没办法请假，他接到信就想过来看看。
<br/><br/>    人还没出院呢，就跑回去打架，她是不要命了吗。
<br/><br/>    刘峰生气。
<br/><br/>    看着她头上的绷带，越看越觉得碍眼。
<br/><br/>    卢娇惊讶：“你小叔是怎么知道的？”
<br/><br/>    刘峰黑着脸：“我上次不是告诉过你，我小叔是警察吗？”
<br/><br/>    对啊！
<br/><br/>    她怎么把刘峰小叔给忘了，她记得刘峰说他小叔，在很年轻的时候就因公殉职了，难道现在还活着？
<br/><br/>    惊愕下卢娇拉着刘峰就去了食堂，一边给他打饭，一边问他有关他小叔的事。
<br/><br/>    问了几句，刘峰一脸狐疑：“你老问我小叔干嘛？”
<br/><br/>    “没，就有些好奇，我前些天做梦，梦到宣城来了一群贩卖那什么的混蛋，还在酒店闹出人命，然后咱宣城的警察就追到了南边，你说你小叔是警察，我就突然想起来了。”
<br/><br/>    刘峰皱眉：“你瞎想什么，梦都是反的。”
<br/><br/>    卢娇揪着心想说不是反的，他小叔确实是因为追查到南边，才因公殉的职，只是她不记得时间。
<br/><br/>    因为上辈子嫁给刘峰时，他母亲因病去世，小叔早就没了，所以这辈子见到邵绣巧她特别感慨，也知道邵绣巧是08年查出的癌症中期，自查出以后病情飞速恶化，仅仅一年时间，就在医院离世。
<br/><br/>    但他小叔的事，她听的不多，只知道刘成松结过婚，还没有孩子就离了，离婚后一直没有再找，到底是几几年出的事，她也不清楚，只知道是因公死在南边，案子还很轰动。
<br/><br/>    “但愿是反的，可我跟你说，我那梦是真的很可怕，那些人在酒店连杀了三个，其中两个还是枪杀，死状特别恐怖，吓醒了以后，我出了一身的汗。”
<br/><br/>    刘峰翻了白眼：“你是日有所思夜有所梦吧，是不是因为昨晚打架打的？”
<br/><br/>    “不是，昨晚又没怎么打，我就是用相框套住了我二姑，让我二姑没法动手打我妈。”
<br/><br/>    “你二姑到底是怎么回事，我听我小叔说，你二姑特极品，一直赖你家不走，还让你妈好吃好喝供着？”
<br/><br/>    卢娇叹了口气：“她脑子有问题，我哥犯了错，她就一直把责任推给我妈，说我妈没教育好我哥，还骂我妈克夫克子，一心想把我妈赶出家去，所以才赖在我家不走。”
<br/><br/>    刘峰扒了口饭，面无表情道：“针对你妈是假，相中你家的房和钱才是真吧？”
<br/><br/>    卢娇讶异：“可以啊，你竟然真相了。”
<br/><br/>    刘峰撇嘴：“又不难猜，这世上恶心的人多得去了，你二姑算什么。”
<br/><br/>    反正这世人作恶，无非就是钱和利。
<br/><br/>    卢娇摊手：“你说的没错，只要我和我妈不搭理她，她再蹦哒也没用。”
<br/><br/>    刘峰边咀嚼边想了下：“你那个表哥，就是你二姑的儿子吧？”
<br/><br/>    “对。”
<br/><br/>    “怪不得他总想害你，母子两个一丘之貉啊。”
<br/><br/>    “有其母必有其子嘛。”卢娇叹气。
<br/><br/>    刘峰古怪的看了她一眼：“这话跟我说说就算了，跟别人你还是不要说的好。”
<br/><br/>    “为什么？”
<br/><br/>    “你哥犯法，你妈是老师，要按你这句有其母必有其子，那你哥……”不应该做那种犯法的吧。
<br/><br/>    卢娇无语凝咽的嘴角抽了抽：“好吧，我把话收回来总行了吧。”
<br/><br/>    什么事啊，暗讽她是双标狗吗？
<br/><br/>    真是头痛。
<br/><br/>    看卢娇有气无力，刘峰耸了耸肩也不再提，其实他心里明白，卢海是冲动型犯罪，和那种故意犯罪，并且品德败坏的人，还是有本质区别的。
<br/><br/>    不能狭隘的去评判人和事。
<br/><br/>    “医生说你什么时候可以出院？”他问。
<br/><br/>    卢娇玩着桌上的饭粒：“就这两天吧，不是明天，就是后天。”
<br/><br/>    “能行吗？”
<br/><br/>    刘峰想了想，刚才看她走的挺好，四肢比昨天协调多了。
<br/><br/>    卢娇心不在焉：“有什么不能行的，多走走，多动动就好了，老在医院住着不是个事，会担误学习。”
<br/><br/>    “那你头上的伤呢？”至今为止，他也没看到伤，只知道她头皮被扯掉了一大块，昨晚还在想，以后不会不长头发，秃了个口？
<br/><br/>    “慢慢养呗，金子塔也不是一天就建成的，何况头发被扯掉了。”
<br/><br/>    “会秃吗？”
<br/><br/>    卢娇瞪她：“你想我秃吗？”
<br/><br/>    刘峰撇嘴，低头又扒了口饭，闷声闷气道：“我反正不嫌弃。”
<br/><br/>    他敢嫌弃？
<br/><br/>    卢娇轻哼，思绪一转就揉着饭粒，假装漫不经心的问。
<br/><br/>    “昨天你走后，我同学来慰问我，顺便还跟我说了一下学校里的事，说你……”
<br/><br/>    卢娇故意停了停，用眼角余光盯着他的微表情。
<br/><br/>    只见刘峰僵了一下，满眼郁闷的磨了磨牙。
<br/><br/>    也不知道他是气嚼舌根，还是懊恼自己被宁冰算计。
<br/><br/>    反正她就装得不知道，只是稍微有些好奇的样子。
<br/><br/>    刘峰就郁闷道：“别听他们胡说，我是被人算计了，但我是清白的。”
<br/><br/>    卢娇翻白眼故意逗他玩。
<br/><br/>    “清白到宾馆去了？”
<br/><br/>    刘峰蹭的一下站了起来，愤愤的瞪她：“你爱信不信，反正我是清白的。”
<br/><br/>    卢娇淡定，指了指他没吃完的饭：“我知道你是清白的，这么激动干什么，坐下。”
<br/><br/>    刘峰一愣，感觉身体有些不听使唤，竟然真坐下了。
<br/><br/>    坐下后，他一脸懊恼，索性大口大口的扒着饭。
<br/><br/>    玛哒，她真是越来越像个老师了。
<br/><br/>    自己真怂！<br/><br/>