
第70章这小子是大魔王<br/><br/>
赵炎也就不再推辞，和大家的酒杯撞在一起，笑道，“那就来吧！我代表我幺叔幺婶和春红饭店，感谢你们大驾光临，还请你们以后多多惠顾！如果觉得味道不错，记得帮我们多做宣传！”<br/><br/>
“那是必须的！”各位老板都赔笑道。<br/><br/>
“那我干了，诸位随意！”赵炎也爽快了一把，将小杯之中的酒喝干净。<br/><br/>
“爽快！你都干了，我们这些敬酒的人怎么能不干呢！”说着，大家也把自己的杯中酒一口喝干。<br/><br/>
这时，包厢的门打开，赵海生将他们点的几份夫妻美满鸭给端了进来。<br/><br/>
“大菜到了，这可是百万级别的药膳！”赵炎笑道，“大家慢用！”<br/><br/>
临走之前，又拍了一拍贾老板的肩膀。贾老板吓了一跳，却听见赵炎说道，“贾老板，今天多有得罪。别往心里去，以后该来还是要来！”<br/><br/>
贾老板连忙说道，“要来要来，绝对要来！”<br/><br/>
“那就好。”赵炎这才离开包厢。<br/><br/>
看着他走出去，这一桌人才松了一口气。本来大家都以为蒋厂长今天介绍的是一个年轻小老板，谁知道竟然是一个丧门小煞星呀！<br/><br/>
贾老板一抹头上的汗水，说道，“蒋厂长，你今天请我们吃饭，可是鸿门宴呀！”<br/><br/>
众人都哈哈笑了起来，蒋厂长的老婆道，“贾老板，你别说人家小赵老板，是你先不给他面子，你这是自作自受！”<br/><br/>
贾老板道，“我哪知道他这么厉害啊！”<br/><br/>
蒋厂长笑道，“我也没想到小赵老板竟然这么能打，怪不得他一个人拿着100万就去皮县买药材！”<br/><br/>
几人之中，有一个女人又道，“这个赵炎，我刚开始没在意，可他打人的时候，我突然感觉到他好像一个人。”<br/><br/>
旁边的人都好奇的问道，“像谁？”<br/><br/>
这个女人说，“前几天你们看了新闻女生没有？那个江城三中在八楼救人的学生。”<br/><br/>
<br/><br/>
经过这个女人的一提醒，在场人的不少都想到了。<br/><br/>
“就说这个赵炎有点眼熟，原来他上过电视！好像电视上还说，他爸爸就是破获江城426案件的功臣！”<br/><br/>
贾老板目瞪口呆的说道，“不会吧，不是这么巧吧？”<br/><br/>
那一名淡定大叔拿出手机，道，“你们等等，我打个电话问下我内侄。他也是江城三中高三毕业的学生，应该知道。”<br/><br/>
他内侄就是他曾经说过，叫陈天天的学生。<br/><br/>
接到电话以后，陈天天说道，“赵炎呀！在我们学校太有名了，救人的那个就是他！而且他的成绩也特好，在高三模拟考试的时候，那都是各科第一名，现在学校都在猜这一次，他是不是能放一个卫星，成为全市的文科状元！”<br/><br/>
“什么？”那个淡定大叔也有点不淡定了。<br/><br/>
刚才他的口气，把陈天天吹得成绩多好，还以为赵炎成绩并不好，在学校也不出名。<br/><br/>
谁知道？竟然是这样！<br/><br/>
淡定大叔又问道，“天天，那你和赵炎的差距有多大？”<br/><br/>
陈天天道，“我和他完全不是一个档次的！”<br/><br/>
淡定大叔苦笑道，“亏我还说你成绩多么厉害，全校数一数二的尖子，这下要被人笑话了。”<br/><br/>
陈天天听着顿时惊呼了起来，“叔叔，你干嘛提我的名字？赵炎在学校打人很厉害的！学校老师都被他打断了手！你在他面前提我……你都说了什么，他不会来打我吧？”<br/><br/>
在场这一桌人，一个个都面面相觑，这才知道，这个小赵老板根本就是一个大魔头！<br/><br/>
贾老板更是脸色发白，心说要不是那几个小混混出来闹一下，自己那样得罪赵炎，那就死定了！<br/><br/>
蒋厂长见大家这样，开口笑道，“小赵老板还是很讲道理的，都是朋友嘛。不用担心，我们还是继续吃饭！来，尝尝这个药膳！”<br/><br/>
“好好好，大家吃！”大家也都放下这个话题，开始继续吃饭。<br/><br/>
在春红饭店的后门口，赵炎也准备离开了。<br/><br/>
临行之前，他开口说道，“幺叔，我估计那个山鸡，还是要回来找我，到时候你给我打电话。”<br/><br/>
赵海生眉头一皱，他不愿意得罪这些小混混，就是怕这些人背后报复！<br/><br/>
而且小混混的后边，还有更大的混混，你今天打了他，明天就会来更厉害的混混，如同捅了马蜂窝一样！<br/><br/>
“他们不会报复吧？”幺婶走出来，担心的问道。<br/><br/>
“他们敢！山鸡的手腕被我卸下，会接骨的不多，我怕他回来找我接骨。”赵岩说完，脸色又是一冷，“当然了，也不排除还有不开眼的！到时候，我可就不是这么容易让他们过关了！”<br/><br/>
赵海生是生意人，息事宁人道，“我看算了，冤家宜解不宜结。”<br/><br/>
赵炎道，“没事没事，他们再来，就打我电话。”<br/><br/>
“好吧。”<br/><br/>
……<br/><br/>
江城市电视台，新闻女生节目组。<br/><br/>
苏冬梅坐在自己的办公桌电脑前，伸了一个懒腰，胸口显露出完美的弧度。<br/><br/>
她打了一个哈欠，对着旁边坐着的一个女生说道，“微微，我又想吃饺子，我们还去那家火锅鱼下饺子吧？”<br/><br/>
叫微微的女生道，“现在不流行去火锅鱼了，我倒是又听说一个好地方！”<br/><br/>
微微是江城市电视台美食节目的主持人，对美食比较在行，哪里新开了一个饭店，又有什么特色，她总是第一个知道。<br/><br/>
“什么好地方？”几个新闻女生都凑了上来。<br/><br/>
微微眉飞色舞道，“我告诉你们，现在江城市最火的就是新北开发区的春红饭店，那里有一道药膳鸭卖388块，才半只鸭！每天还供不应求，要排队才能吃到，据说现在预约也只能预约到半个月以后的桌子！”<br/><br/>
“不是吧！”新闻女生节目组的女生们，都吃惊了起来，“388才买半只鸭，居然还这么火爆，这些人的钱都是大风刮来的嘛？”<br/><br/>
“那是当然。”微微又道，“据说，这个药膳相当好吃，而且非常的有效！滋阴壮阳，像什么失眠便秘之类的小毛病，吃一次立马就好了！”<br/><br/>
“这么厉害！”苏冬梅也是一个吃货，听这一说，顿时心痒，笑道，“微微你不是美食侦探节目吗？你也要预约嘛？”<br/><br/>
“那我打个电话试试！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994497"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;这小子是大魔王（三更）">加入书签</a>
</div>
