    
<br/><br/>    药老气的坐在椅子上，胡子一翘一翘的，因为过于激动，呼吸很重，可以很明显的看到胸脯的上下起伏。
<br/><br/>    帝弑天还没有见过这个老头，为除了他以外的人这般在乎。可以看出来，他口中的大孙子和丫头，于他而言真的很重要。
<br/><br/>    “哎呦我的老尊主诶，您可别折腾了。您都不知道，您的身体情况很糟糕。您还是听尊上的话，留在魔宫修养吧。”尊上已经够忧心了，老尊主还是不体谅，真是头疼。
<br/><br/>    “我告诉你们，这次你们谁来劝说，也不管你们说什么，我都去定了！”
<br/><br/>    一句话说的很是坚定，将他非去不可的决心毫无保留的表达了出来。
<br/><br/>    僵持片刻后，帝弑天开口了。
<br/><br/>    “说吧，要怎样你才能不去？”
<br/><br/>    药老一听这话，眼珠子提溜一转，眉毛动了动，“要我不去也行，那你替我去。”
<br/><br/>    虽然名义上，他是师父。可是真论起实力，自己这个徒弟可是深不可测啊。所以如果是他去，反而效果更好。而且还能给他跟夏丫头制造相处的机会，说不定他们就......
<br/><br/>    一想到这里，药老就感觉整个世界都明亮了。
<br/><br/>    “可以。”
<br/><br/>    “还有，你得答应我几个要求。”
<br/><br/>    “你说。”
<br/><br/>    “第一，你去了之后，要帮我找到我大孙子跟她娘亲的下落。”
<br/><br/>    “可以。”他也很想看看，能够让老头如此上心的两个人，究竟是什么样子。
<br/><br/>    “第二，万一他们遇到什么麻烦，你得无条件的为她们做主。”
<br/><br/>    “......”对那两个人，越发的好奇了。这究竟是给老头子灌了什么迷魂汤。
<br/><br/>    “第三，驭儿已经是我孙子了，你得给我把他娘追到手！”
<br/><br/>    “噗......咳咳咳！”正在一边喝药的影卫一号，听到这句之后，直接把药喷了出来。还噎到了，一阵猛烈的咳嗽。
<br/><br/>    神啊，这是亲师父吗？
<br/><br/>    你说你随便认个孙子，让尊上去保护就算了，竟然还让他们家伟大的尊上，去追一个女人。
<br/><br/>    当然了，这也不是什么很大的问题。关键是那个女人竟然还是有夫之妇！还...还...还有个孩子！
<br/><br/>    天噜啦！
<br/><br/>    这究竟摊上个什么师父啊...
<br/><br/>    果然，帝弑天万年不变的脸色一阵阴郁。
<br/><br/>    “这个不行。”这算什么要求，这也太奇葩了吧。
<br/><br/>    跟随在帝弑天身后的暗卫，此刻也惊呆了。
<br/><br/>    老尊主这真是语不惊人死不休啊，还好他们尊上比较淡定，换了别人，估计的当场跳脚。
<br/><br/>    不过，为毛觉得有些好笑呢。
<br/><br/>    尊主去追一个有夫之妇...
<br/><br/>    噗哈哈哈...
<br/><br/>    一听帝弑天拒绝了，药老立刻不干了。
<br/><br/>    “你看，你不让我去，又不答应我的要求，你你你...你就是想存心气死我老人家啊，呜呜呜...我这个命苦啊。”
<br/><br/>    “......”
<br/><br/>    “我不管，反正你要是不答应，你就让我去。你不给我找个徒弟媳妇回来，那我帮你找去。”
<br/><br/>    “......”
<br/><br/>    “老尊主啊，这不对啊。”下人一号实在是个急性子，有话憋不住。尽管此刻身上大大小小的淤青，可还是忍着痛蹦跶到了药老跟前。
<br/><br/>    “老尊主啊，你都说了那女子有孩子，那就说明人家已经有丈夫了，你怎么能让尊上去追一个有夫之妇呢？这是不对的。”下人一号语重心长的说道，希望能劝老尊主迷途知返，不要再有这种离谱的想法儿了。
<br/><br/>    药老听了之后，沉思了一会儿，然后恍然大悟的点了点头。
<br/><br/>    下人一号见状，一脸的欣慰。想来是老尊主已经想明白了，这样就好，这样就好。
<br/><br/>    “你说得对啊，破坏人家夫妻关系这点不好。”抬头，看着下人一号说了句：“要不你派人，去把她丈夫灭口吧。这样一来，夏丫头就不是有夫之妇了。”
<br/><br/>    “......”下人一号身子不仅踉跄了一下，还好旁边站着下人二号，扶了他一下，不然的话，得摔倒当场。
<br/><br/>    不是，老尊主这个脑路究竟是怎么长的？
<br/><br/>    他刚才说的是这个意思吗？
<br/><br/>    本来只是设计诱拐有夫之妇，现在可好，发展到了杀人灭口，强抢良家妇女的高度？错误程度还上升了！
<br/><br/>    这是什么鬼！
<br/><br/>    “不行，驭儿那孩子那么聪明，夏丫头也是个厉害的。想必她的丈夫应该也不是个简单的人物。要不徒弟啊，你去之前先去把她丈夫杀了。”
<br/><br/>    “......”帝弑天低头，一双丹凤眼直直的看向药老，看的药老有些心虚啊。
<br/><br/>    “咳咳...你要是不愿意杀，那就算了。不过前两个要求，你必须做到。”这个徒弟的脾气，他很清楚。他对于他这个师父，看似很严厉，实际上已经是最大限度的包容了，所以他也不好再逼他。
<br/><br/>    “我会做到的。”话落，转身就要离去。
<br/><br/>    不过刚刚走到房门口，就听到身后悠悠的传来一句，“徒弟啊，追夏丫头的事情，你考虑考虑，她真的是个绝妙的姑娘啊。最重要的是，她那个儿子，实在是太可爱了。你考虑考虑，娶一送一，很划算啊！”
<br/><br/>    估计那个儿子才是重点吧。
<br/><br/>    娶一送一？
<br/><br/>    这话说得，好像是他不行，不能生一样。
<br/><br/>    帝弑天神色匆匆的离去了，跟在他身后的暗卫，差点没摔倒。
<br/><br/>    这个老尊主，真是个活宝。说这些话的时候，完全没有想过尊上的感受。敢情尊上这么多年单身不娶，不是因为不喜欢女人，而是...不行啊。
<br/><br/>    自此之后，魔宫上下都流传着关于魔尊不能人道的辛密......
<br/><br/>    时间一晃而过，很快灵家认亲宴的时间就到了。
<br/><br/>    从一大早，被邀请的客人就陆陆续续的抵达。
<br/><br/>    今日的灵家，可谓是热闹非凡啊。
<br/><br/>    “灵儿，这是娘亲以前为你做的衣服，娘亲以前每年都会给你做几件，直到后来，记忆模糊了......”说到这里，灵犀的眼眶又有些湿润了，不过一想到今天是大喜的日子，立刻强行将眼泪压了回去，换了个话题，“来，灵儿你过来试试。”
<br/><br/>    “娘亲，你今日真漂亮。”夏君驭凑了过来，笑眯眯的说道。
<br/><br/>    “驭儿也很帅呢。”
<br/><br/>    门外突然传来脚步声，然后走进了一名丫鬟。
<br/><br/>    “见过小姐，小小姐，小公子。家主大人让奴婢进来问问，小小姐准备好了没有。宴会就要开始了，在开始之前，请小小姐先行去祖祠拜祭。”
<br/><br/>    “娘亲，那我就先去了。”
<br/><br/>    “好，你先跟你外公去，等宴会开始了，娘亲再出去。”
<br/><br/>    “嗯。”
<br/><br/>    跟随丫鬟走过曲曲折折的石子路后，在一座古朴的楼阁前停了下来。
<br/><br/>    “小小姐，您再次稍后，待奴婢进去通报。”
<br/><br/>    灵儿点了点头，丫鬟便行礼离去。
<br/><br/>    这座楼阁上下二层，看起来年代很是久远，建筑的风格也与现在有所不同。外观流露着年代的气息，整体很完整，并没有破损修补之处。想来，当初这修建的材料，应当很是考究。
<br/><br/>    “你就是灵犀跟野男人生下的那个私生子？”
<br/><br/>    苍老的声音中带着浓浓的不屑，灵儿回头，入目的是一个长着山羊胡子的老头，小鼻子小眼，长满褶的老脸上挂着鄙夷之色，打量灵儿的目光让人感觉很不舒服。
<br/><br/>    “私生子就是没规矩，见到老夫不行礼，还直直的瞪着我，上不得台面的东西。”
<br/><br/>    说话间，山羊胡子一动一动的，眼神很不友善。抬着头，一副高高在上俯视一切的姿态。仿佛在他眼前的，是什么脏东西一般，流露着浓浓的厌恶嫌弃。
<br/><br/>    “那你是上的台面的东西吗？”
<br/><br/>    这句话成功的让山羊胡子愣了愣，许是没料到，亦或许是以为自己听错了。
<br/><br/>    “你？你说什么？”面色由鄙夷换成了愠怒，带着五分的不可置信，指着灵儿问道。
<br/><br/>    “呵，看在你年纪大了，耳聋眼花的份上，本姑娘就好心的再说一次。那你是上的了台面的东西吗？”
<br/><br/>    一字一句，灵儿还刻意放满了语速，笑眯眯的说道。
<br/><br/>    “你！你！你你你！你放肆！”伸出手指，指着灵儿的脸，身体因为生气，微微颤抖的说道。
<br/><br/>    “放肆？我还放五呢。”灵儿可不是个会吃亏的主儿，人敬我我敬人，人辱我，加倍还之。不管在哪里，不管面对的是谁，这就是她的做人之道。
<br/><br/>    “你知道老夫是谁吗？你竟敢对我这般无礼？”
<br/><br/>    “我管你是谁，就算你是天王老子也得讲道理吧。难不成被人打你左脸，你不反抗，还把右脸伸过去？那你恐怕是个傻子。”
<br/><br/>    “你！”
<br/><br/>    “我我我，我什么我，看来你不仅耳朵不好，说话都不是很流畅啊。老头儿，你还是赶紧回去看病去吧，别出来乱晃了。本姑娘忙得很，没空搭理你。”
<br/><br/>    说罢，灵儿径直朝着丫鬟刚才离去的方向而去。
<br/><br/>    “呵，野丫头，老夫就让你再嚣张一会儿。等会到了众人面前，看你如何收场！哼！”山羊胡子看着灵儿离去的背影，恶狠狠的说道。他说话的声音不是很大，可是灵儿还是依稀听到了。
<br/><br/>    灵儿挑挑眉，看来今天也不太平啊。不过那又如何呢，兵来将挡水来土掩，难道她还怕他们不成！
<br/><br/>    灵儿刚走到门口，就听到里，面传来一阵争吵的声音。<br/><br/>