
贺衍舟并不意外于他的回答，像是早有预料。<br/><br/>
“这东西，名唤轮椅，可以帮助腿脚残缺之人独自出行。”<br/><br/>
他简单的介绍了轮椅的功效，听得暗卫脸色骤变，目光逐渐诡异，惊喜中又充斥着怀疑，“这么一个东西，真的能有如此效用吗？”<br/><br/>
“你可精通机关之术？”贺衍舟修长的指尖，在纸面上画了一个圈，“这一处，如何让它能够摁一下，便停止轮子的转动。”<br/><br/>
<br/><br/>
暗卫反复看了许久，着实有些为难的摇摇头，声音沮丧，“主子，属下也从未学过机关之术，您说的，我看不懂。”<br/><br/>
见主子目光微沉，他吓得浑身一激灵，脑海中霎时又想到一人，欣喜道：“楚然应该可以，他自小就喜欢摆弄这些，兄弟中有不少奇怪的武器，都是他研究出来的。”<br/><br/>
怕贺衍舟不相信，他特意从怀中掏出最喜欢的扇子，向主子展示这扇子的厉害。<br/><br/>
只轻轻甩开，扇子的木架上即刻冒出数枚尖刃。<br/><br/>
又朝着空地甩过去，尖刃脱扇而出，每一把，都牢牢的插进树皮中。<br/><br/>
“这东西虽然没有箭弩好使，不过胜在轻巧方便，更是隐蔽，让人防不胜防。”<br/><br/>
果真是个不错的东西！<br/><br/>
贺衍舟黑曜石般的眸子里闪烁出熠熠光辉，伸手将他的扇子接过来，拇指在扇架反复摩挲，丝毫没有察觉出破绽，嘴角勾起一抹笑容。<br/><br/>
这东西，送给她正合适。<br/><br/>
如此想着，他便淡然的将扇子收进怀中，面色如常道：“那这件事情，你便好好的询问下楚然，信鸽回复即可。”<br/><br/>
暗卫见他毫不客气的将扇子拿走，如同霜打的茄子般，哭丧着一张脸，却不敢提出丝毫异议。<br/><br/>
另一边——<br/><br/>
步嫣然见天色一点点黑沉下来，男人又久久未归，翻出一盏灯笼，小心翼翼的点燃，朝着小宝嘱咐道：“你若是害怕，就去同祖母一起睡，母亲去寻一寻你父亲。”<br/><br/>
见小家伙重重的点了点头，她才放心的朝外面走去。<br/><br/>
村里歇息的早，如今更是寂静的半点声响都没有，整个村庄都陷入了死一般的沉寂中，步嫣然提着灯笼，走在无人的小路上，风声呼啸而过，让她心里也不住地打颤起来。<br/><br/>
烛光被吹得忽明忽灭，她加快了步伐，就要到后山的时候，蓦的，前面有一道黑影闪过，速度之快，恍如鬼魅，让自小坚持无神论的她也难免手脚发软。<br/><br/>
“贺衍舟，是你吗？”<br/><br/>
强装着胆子喊了两声，发现没什么回应，步嫣然捏紧了手上的灯笼，又往前试探的走了两步，终于在一处大树底下，见到了贺衍舟的身影。<br/><br/>
“天这么晚了，怎么……”<br/><br/>
她快步往前，在昏暗的烛光下，隐约瞥见树上隐隐的寒光。<br/><br/>
莫不成这里还有其他人？<br/><br/>
她心中顿时警铃大作，绷直身体警惕的走过去，试探的问：“刚才来的时候，我好像看到有人影闪过，你是一直一个人在这里吗？”<br/><br/>
贺衍舟点点头，她还想再问，却被男人一把拉住手，往山下走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517719"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;让人防不胜防">加入书签</a>
</div>
