    
        <br/><br/>    周末一晃而过。
<br/><br/>    这两天，风神，月神和山水哥的讲课，也受到了学员们的一致好评！
<br/><br/>    无数网文作者最近这段时间，都在热火朝天的讨论学习各位大神的视频。
<br/><br/>    汲取养分！
<br/><br/>    听泰山说，这一个星期编辑部收到的内投稿件比之同期提高了三成！
<br/><br/>    这也侧面证明了网文学院在当今网文圈的影响力正在与日俱增！
<br/><br/>    十月一日。
<br/><br/>    早上八点。
<br/><br/>    万千作者期待已久的线上学院便上线了！
<br/><br/>    众人抓紧下载最新版本的作家助手，迫不及待的点进学院板块！
<br/><br/>    【起航成神指南！】
<br/><br/>    【新手专区！】
<br/><br/>    【写作技巧！】
<br/><br/>    【成神宝典！】
<br/><br/>    【主编说！】
<br/><br/>    上线功能眼花缭乱，不仅有起航至高神联合开辟的基础专栏，还有泰山一手推动的主编说专栏！
<br/><br/>    新手入门的各种疑惑，几乎都可以在线上学院找到答案。
<br/><br/>    戴学文最近这段时间，也是拿出了吃奶的劲来学习网文。
<br/><br/>    但……
<br/><br/>    一入网文深似海，从此头发是路人！
<br/><br/>    他越学习便越觉得自己对网文一无所知！
<br/><br/>    手中刀和其他大神的讲课视频他也看了！
<br/><br/>    只是……看也看不懂啊。
<br/><br/>    毕竟……李想等人的授课目标从来都不是他们这些萌新。
<br/><br/>    视频他越看越吃力，直到和群里的老作者聊过才知道，他现在最应该做的是打好地基！
<br/><br/>    所以线上学院一上线，他便立即点了进来，期待这里面的内容能对他有所帮助。
<br/><br/>    “初识各大类：仙侠，作者手中刀？”戴学文神情振奋，喃喃自语。
<br/><br/>    【仙侠：顾名思义，就是仙人们的侠义故事，描写的是具有莫大神通的仙人们的成长，争斗的故事……】
<br/><br/>    【从这个角度看，仙侠小说正是武侠小说的升级版……】
<br/><br/>    渐渐的戴学文的双眼逐渐明亮，仿佛抽丝剥茧般终于找到了出路！
<br/><br/>    而这也正是大部分萌新的感想！
<br/><br/>    网文学院。
<br/><br/>    宿舍楼内。
<br/><br/>    刘胜利将课后作业发给了班主任，伸了个懒腰看向汤圆，提醒道。
<br/><br/>    “老唐？你还没写好嘛？晚上可就有大神的课了，你再不交作业就不赶趟了……”
<br/><br/>    “马上，马上！”汤圆面带尴尬。
<br/><br/>    他太喜欢学习了，那种学不到脑子里的东西，让他着迷……
<br/><br/>    别看汤圆是第一个跑回宿舍的，这几天除了吃饭睡觉上厕所，他就坐在电脑前写作业。
<br/><br/>    可写着，写着，他便感觉到不对劲，没有思路，下不了笔。
<br/><br/>    眼看时间就要到了……
<br/><br/>    他可不想被末位淘汰！
<br/><br/>    起身去阳台抽烟，汤圆看了眼群里，发现都在讨论线上学院。
<br/><br/>    -【线上学院，永远滴神！】
<br/><br/>    -【我靠，这些材料好专业啊……我感觉我又可了！】
<br/><br/>    -【这不废话嘛，你也不看看是谁写的！】
<br/><br/>    -【大神讲的太透彻了，原来公众期一章两千字，一天两章，稳定更新才是最好的啊！】
<br/><br/>    -【你才知道？？？那你之前是怎么写的？】
<br/><br/>    -【我……我之前是一章八百字……】
<br/><br/>    眼见群里热闹非凡，他鬼使神差的点进线上学院。
<br/><br/>    【初识各大类：仙侠！】
<br/><br/>    汤圆：“！！！”
<br/><br/>    他是正儿八经的老作者，仙侠题材写一本扑一本连水花都没溅起来，要不是心里有个成神梦，他早就放弃了！
<br/><br/>    一看是手中刀大神写的，他点开网页。
<br/><br/>    或许是风也有烦恼……
<br/><br/>    一根烟，我抽一半，风抽一半。
<br/><br/>    到最后，汤圆站在阳台直接抽风。
<br/><br/>    “哈哈哈哈！我知道怎么写了，我终于悟了！”
<br/><br/>    “哎呦！”
<br/><br/>    前一句是激动，后一句是烟头烫手了……
<br/><br/>    顾不得手被烫，他赶忙回到电脑前下笔如有神。
<br/><br/>    键盘敲击声汇成乐章，这一波，他必不可能输。
<br/><br/>    终于在下午压线交完作业，作业评分竟然还名列前茅。
<br/><br/>    晚上报告厅内，讲课途中，他还有幸被李想点名提问。
<br/><br/>    汤圆好似开窍一般，他的回答就连李想也挑不出毛病。
<br/><br/>    不说一朝成神，但脱离全勤阶层，汤圆指日可待！
<br/><br/>    接下来几天，但凡是网文圈里的人，都知道了作家助手新增加了线上学院的功能。
<br/><br/>    众人闻讯下载，导致作者助手这款不算大众的码字软件，下载量暴增！
<br/><br/>    这件事甚至惊动了集团内专门负责这一块的领导，也就是之前考察团的带队团长——王总。
<br/><br/>    在他询问了研发团队之后，才明白过来，下载量暴增原来是起航编辑部那边申请增加了一个线上学院功能！
<br/><br/>    这是好事啊！
<br/><br/>    作家助手的市场份额一直不大。
<br/><br/>    毕竟作为单纯的码字软件来说，市面上有太多同类型的软件比作家助手做的更为出色。
<br/><br/>    起航虽然是全网最大的付费阅读平台，也是万千网文作者成神证道的地方，但没哪一条规定，作家一定要用作家助手码字吧？
<br/><br/>    所以作家助手在很长一段时间内，几乎成为了起航网站的附庸。
<br/><br/>    这一次的改变，让王总捕捉到了机会！
<br/><br/>    他作态雷厉风行，立即联系上了泰山。
<br/><br/>    【王不留行：泰山，线上网文学院是你们的提议吗？】
<br/><br/>    泰山一看，也愣住了，没想到增加了一个新的功能，还惊动到了他？
<br/><br/>    【泰山：是我们的提议，准确来说是李想的提议，线上学院算是网文培养体系的补充。】
<br/><br/>    王总拍掌大笑：“我就知道李想这小子跟我有缘，是老子的福将啊！”
<br/><br/>    【王不留行：这个提议好啊，作家助手这两天的下载量抵得上平日里一个月的下载量了！】
<br/><br/>    【王不留行：我们这边会加大宣传推广力度的，对了，这个线上学院的客户群主要针对的是谁？】
<br/><br/>    【泰山：没有被网文学院录取的作者，还有初入网文这行的萌新，线上学院和网文学院最大的差别就是教育对象的不同。】
<br/><br/>    【王不留行：怎么讲？】
<br/><br/>    【泰山：打个不恰当的比方，网文学院便如同一所大学，线上学院便是最基础的九年义务制教育。】
<br/><br/>    客户群，新功能类型，针对用户，王总全都心里有数了！
<br/><br/>    【王不留行：懂了，知道这些，我们这边也好做宣传！线上学院如果有任何需要我们跟进的地方，直接跟我说！】
<br/><br/>    【泰山：诶！好嘞！】
<br/><br/>    说实话，泰山还是第一次见王总这么好说话。
<br/><br/>    当晚。
<br/><br/>    各大应用商店里，对于作家助手的推荐语都变了。
<br/><br/>    【作家助手——打通网文培养体系的最后一公里！】
<br/><br/>    【新增功能：线上学院——完全免费的九年义务制网文教育！】
<br/><br/>    针对性极强的推荐语，导致作家助手下载量再上一个台阶！
<br/><br/>    作家助手的受众群体也从本站的网文作者，向整个网文圈辐射！        <br/><br/>