
睿亲王不由得冷笑一声：“难道不是你自己装睡，不想搭理本王的吗？”<br/><br/>
翠湖心里发虚，摸了摸自己的鼻子。<br/><br/>
“妾身哪有……”<br/><br/>
“你就和本王装蒜吧……这几日，你都找借口躲着本王。翠湖，你究竟还想躲本王到什么时候？”睿亲王伸手，将她拉入了自己的面前，紧紧的捏住了她的下颌。<br/><br/>
翠湖眸光闪躲，低垂着眼帘，不想说话。<br/><br/>
睿亲王面对着她沉默的样子，他有些懊恼的磨了磨牙。<br/><br/>
这软绵的性子，可真是要磨死他了。<br/><br/>
他不由得失笑一声，微微低头，薄唇便贴向翠湖的唇瓣。<br/><br/>
翠湖一惊，眼底皆是慌乱。<br/><br/>
她伸手推搡着睿亲王靠近的胸膛：“王爷……妾身今日有些累了。”<br/><br/>
“可……本王饿了。”睿亲王亲了一下她的唇瓣，沙哑着声音说了一句。<br/><br/>
翠湖的心，控制不住的轻轻一颤。<br/><br/>
她双手抵在他的胸膛前，佯装不懂的回道：“外面已为王爷备下了丰厚的晚膳……”<br/><br/>
<br/><br/>
睿亲王邪魅一笑，眼底闪过涟漪光波。<br/><br/>
他薄唇贴近翠湖的耳畔，轻声呢喃：“王妃这是在和本王装糊涂吗？本王说的饿，又岂会是那个饿？你都让本王独守空房好几日了，本王实在饥渴难耐了。”<br/><br/>
翠湖面上慌乱的厉害，颤声道：“可，妾身累了。”<br/><br/>
“乖，先让本王吃饱了，你再好好休息。”睿亲王轻声软语的哄着。<br/><br/>
翠湖羞怯的不得了，整个人都恨不得找个地缝钻进去。<br/><br/>
她哪里是睿亲王的对手啊，睿亲王随意的撩拨几下，她便受不住，一点点的向睿亲王器械投降了。<br/><br/>
芙蓉帐暖，一夜春光。<br/><br/>
翠湖可算是喂饱了睿亲王这个饿狼，她疲累不已的，被他紧紧的抱在怀里，眼皮都没力气动一动了。<br/><br/>
睿亲王一脸餍足的抱着自己的媳妇，心里美极了。<br/><br/>
他温柔的抚摸着翠湖的长发，在翠湖昏昏欲睡之间，轻声在她耳边道。<br/><br/>
“南宫卿已经坠崖身亡了，他的尸骨，也让本王丢去乱葬岗，让那些野狗给吞噬了。”<br/><br/>
“以后不要再害怕了，过去的，都过去了。本王会好好的呵护你一生，让你成为这天下最幸福的女人。”<br/><br/>
翠湖原本困顿的精神，一下子清醒了几分。<br/><br/>
她掀开眼帘，眼底带着惊诧看向睿亲王。<br/><br/>
“南宫卿死了？”<br/><br/>
“嗯，尸骨无存的那种。你在也不用担心，他会来伤害你了。”睿亲王不置可否的低声笑道。<br/><br/>
翠湖一时有些怔愣，半晌都没反应过来。<br/><br/>
随即，她便紧紧的回抱着睿亲王的腰身，重新闭上眼睛再也没说任何一句话。<br/><br/>
——<br/><br/>
月千澜得知南宫卿死的消息，没有任何的情绪反应。<br/><br/>
她只淡淡的嗯了一句，便不再询问这件事。<br/><br/>
从她放南宫卿离开，从她知道南宫卿踏出那个牢笼，要去看看程妙音母女坠亡的地方时，月千澜便猜到，南宫卿抱了坠崖的决心。<br/><br/>
果然，南宫卿没有让她失望。<br/><br/>
只是，南宫卿死后没多久，君墨渊的暗卫便查到了程妙音母女的踪迹。<br/><br/>
暗卫传来消息，之所以一直没寻找到这对母女的尸骨，是因为她们被人救了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960438"&nbsp;&nbsp;chaptername="她们被人救了">加入书签</a>
</div>
