    第903章
<br/><br/>    有个东瀛强者惊呼，立马将穆海涛拽开，本来射向穆海涛眉心的精芒，转而射向穆海涛的耳朵，将他的耳朵打出一个子弹头大的孔，鲜血瞬间顺着穆海涛的脸颊流淌而出。
<br/><br/>    “啊！”
<br/><br/>    穆海涛这才发出一声参加，捂住耳朵，都不知道发生了什么事。
<br/><br/>    “该死！”
<br/><br/>    有个东瀛强者，当即向沈天阳发动进攻。
<br/><br/>    砰砰砰！！！
<br/><br/>    沈天阳与这东瀛强者，交手了十几招，被一拳击中胸口，将墙都砸塌一面，掉到一个房间内，满月现场，顿时一片狼藉，几桌酒宴也都散架一地，惊得方家里头全是尖叫。
<br/><br/>    很快，沈天阳就被那东瀛强者，从房间内拉出，砸在地上，并且一脚踩在沈天阳胸口上。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    肋骨都被踩断几根。
<br/><br/>    沈天阳吐血连连。
<br/><br/>    “老爷子！”
<br/><br/>    沈书卿、沈书卿、沈书文等沈家的人，都吓坏了，沈书卿急忙大喊：“放开我家老爷子，你放开我家老爷子！”
<br/><br/>    “放你娘个头！”穆海涛怒不可遏道：“这个该死的老东西，竟敢偷袭我，我今天非得让他死！”
<br/><br/>    “不要！”
<br/><br/>    沈书卿大喊：“被杀我家老爷子，求你别杀我家老爷子！”
<br/><br/>    她都要跪下了。
<br/><br/>    穆海涛当然不敢杀沈天阳。
<br/><br/>    因为总督发过话，死一个都得把账算他们头上。
<br/><br/>    于是，穆海涛威胁道：“想让老子不杀他可以，把你们的财富，通通交给老子，然后净身出户滚到街上去，否则我老子不仅杀这个老东西，连萧战的两个孽障也杀，再让这几个高手，去帕尼尔沙漠，把萧战那杂碎也杀了！”
<br/><br/>    “给，我给！”
<br/><br/>    沈书文道：“只要你们放了我家老爷子，什么条件我都答应你们！”
<br/><br/>    “我也是！”
<br/><br/>    沈书琴站了出来。
<br/><br/>    穆如雪咬了咬牙：“我也是！”
<br/><br/>    “如雪，不能给啊，要是把财富都给他了，咱们得穷死，妈不想过落入街头的生活。”吴慧兰急的哀求。
<br/><br/>    穆海涛一拐杖敲她头上，喝道：“你再敢让如雪不给，老子第一个灭了你！”
<br/><br/>    吓得吴慧兰大气不敢喘一个。
<br/><br/>    “公司的负责人，都跟我去办资产移交手续，三天之内必须办理结束，否则全都得死！”
<br/><br/>    穆海涛喝道。
<br/><br/>    “别给他！”沈天阳喊道：“给了他，这畜生照样会杀我们，还不如把这些资产，交给国家来处理！”
<br/><br/>    “他娘的，先给我废了这老东西双手双脚再说！”穆海涛嚎叫一声。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    沈天阳的手脚，立即被折断。
<br/><br/>    所有人恨的咬牙切齿，恨不得将穆海涛生吞活剥。
<br/><br/>    但为了两个宝宝，穆如雪妥协了：“我可以把资产给你，但你必须得像个人，答应我给了资产之后，不再威胁我宝宝和我家人的生命，否则我就做鬼也不会放过你！”
<br/><br/>    “没问题！”穆海涛拍着胸脯：“我只要钱，不要命，给我钱就饶你们，不给我钱，我就要你们的命！”
<br/><br/>    另一边，萧战刚结束一场恶战，他浑身是血，站在尸山血海之中，望着遥远的东方，嘴角泛起一抹笑容：“宝宝，今天你们都满月了，爸爸在遥远的战场上，不能回去给你们送上礼物和祝福，挺对不起你们的，爸爸只能多杀敌人，让你们将来的道路上，少一些荆棘，愿你们一世平安快乐。”
<br/><br/>    三天后，方家。
<br/><br/>    “我们的资产，全都移交给你了，可以滚蛋，还我们一片清净生活了吧？”<br/><br/>