    
<br/><br/>    她在家里等的着急，急匆匆的去找父母了。
<br/><br/>    在半路上碰上了下工的人群。正好看到大伯在和爸爸说什么。她急匆匆的冲过去。
<br/><br/>    “爸。”
<br/><br/>    赵田正听着大哥说他家里怎么困难，突然听到女儿的叫声。
<br/><br/>    “小丽，你哥哥他们呢？”
<br/><br/>    “老侄女，你们上山有收获吗？”
<br/><br/>    赵艳丽眼泪差点掉下来，都已经嘱咐了爸爸，让他不要说，他还是说了。
<br/><br/>    这时候的赵艳丽心里唯一的想法就是爸爸根本就靠不住的。
<br/><br/>    “就是捡了一些松塔，还有一些柴火，也不敢往上走。”
<br/><br/>    赵艳丽决定了，绝对不会告诉爸爸他们找到吃的了，大哥他们三个饿着肚子干了一天，带的那点吃食都省着吃，没想到爸爸就这样轻飘飘的说出去了。
<br/><br/>    “什么都没有？你爸不是说你们上山找吃的？”
<br/><br/>    “大伯，你是大人，还是你上山去找吧，我们还小，胆子也小。”
<br/><br/>    “呵呵，我也不敢上山，就是我这老胳膊老腿的。要是真的碰上啥，到时候别交代到那里。”
<br/><br/>    “大伯，我们也害怕。”
<br/><br/>    说完扭头就跑了，本来还想着一家人一起背下来，现在想着就是都扔了，被别人弄走，也不会便宜他们一家。
<br/><br/>    赵田在一边欠欠的。刚才就是大哥问起五个孩子，他习惯性的说了实话。不过看着老闺女都不搭理自己，终于想起来自己已经答应孩子们绝对不往外说。
<br/><br/>    赵艳丽跑回家，在家里掉眼泪，心里着急，不过也知道，就算是着急，也绝对不能现在上山，那不是明摆着告诉大家山上有好东西吗？
<br/><br/>    “老二，这个小丽你可是得管管，长辈还没有说完就跑了，这样将来还怎么嫁人？”
<br/><br/>    赵田现在心里正在懊恼，听了大哥的话，胡乱的点头。
<br/><br/>    他们两口子回到家，就看到院子里晒的松塔。
<br/><br/>    可是却是没有动静。赵田看了一眼媳妇“你去看看小丽。”
<br/><br/>    韩立霞这辈子就是以赵田为天，她心里虽然心疼孩子们，但是也不会违背男人的。
<br/><br/>    她进屋就看到了老闺女正在掉眼泪。
<br/><br/>    “小丽。”
<br/><br/>    “什么都别说了。人家的父母都是想法设法的给自己的孩子找好处，我们可是好，以前爷爷奶奶没死的时候给人家当奴才，终于分家了，还要处处为着人家，我们根本就什么都不是。
<br/><br/>    我们现在已经大了，你们愿意伺候人家，是你们的事，我们不伺候。”
<br/><br/>    赵艳丽现在就想着说动大哥带着他们四个去找苏媛媛，那样不和他们在一起，他们愿意饿死，养着人家，就让他们养着吧。
<br/><br/>    “小丽，你怎么能这么说？”
<br/><br/>    “那要我怎么说？在你们的心里，我们根本就不是你们的孩子，或者说绝对没有外人重要。行了，什么都别说了。我不想听。”
<br/><br/>    韩立霞听了闺女的话，心里也不好受，可是本来她就是一个没有脾气的面人，半辈子都是听话过来的，心里还隐隐的觉得闺女这样好强不好。
<br/><br/>    赵田就为外面听着老闺女的话，心里非常的难受。刚才他真的不是故意的，就是担心孩子们，所以大哥问起来，才下意识的说了实话。
<br/><br/>    看着出来的媳妇，赵田也不知道怎么说。
<br/><br/>    “老大他们呢？问了吗？”
<br/><br/>    韩立霞摇头，她都没有来得及问。她赶紧的给男人弄水洗漱，一会儿该吃饭了。
<br/><br/>    赵艳丽又躺了一会儿。觉得时间差不多了，现在所有人都应该去食堂了，这时候出去应该不会碰上人。
<br/><br/>    所以她又找出是十个袋子，也没有和爸妈说，直接的跑了。
<br/><br/>    在韩立霞想要叫着闺女一起去吃饭，屋里哪有人。
<br/><br/>    赵田叹了一口气“你带着盆子，把五个孩子的饭打回来吧。”赵艳丽一路小跑，也没有碰上人，上了山。
<br/><br/>    “爸妈呢？”赵艳萍问气喘吁吁的小妹。
<br/><br/>    赵艳萍不问还好，这样一说，赵艳丽立马的掉眼泪了。
<br/><br/>    “怎么了？这是怎么了？”
<br/><br/>    赵艳丽哇哇大哭，哭出来自己的委屈，还有兄妹几个的无奈。
<br/><br/>    四个大的都吓了一跳“小丽，怎么回事？有人欺负你？”
<br/><br/>    “爸还是和大伯说了咱们上山。”说完继续哭。
<br/><br/>    其他的四兄妹都皱起了眉头。就听着小妹哭。
<br/><br/>    赵艳丽哭了一会儿，就说起了刚才的事。
<br/><br/>    反正现在也不能着急回去。有的是时间。
<br/><br/>    “大哥，你十八了，能不能申请去江北？带着我们一起去，到了那里，就算是累，苦，也比在这里生气强，他们愿意给人家扛活，就让他们去干。”
<br/><br/>    赵庆祥想了想。点了点头，“这几天我去县里问问，老二你们几个呢？”
<br/><br/>    几个人都点头，这是都同意了。
<br/><br/>    “咱们都去，爸妈能同意？”
<br/><br/>    “哼，他们有什么不同意的？少了咱们，他们还有更多的东西孝敬人家，要是这样，生咱们干啥？”赵艳丽现在是气疯了。所以口不择言。
<br/><br/>    兄妹几个都不说话了。
<br/><br/>    “大哥，咱们一会儿背回去倭瓜，我去说。我告诉他们这是咱们用命换来的。”
<br/><br/>    他们兄妹几个就是赵艳丽的脾气最急，她眼里容不了沙子。
<br/><br/>    不过几个兄妹都点头。
<br/><br/>    “大哥，你明天就去问，要是可以去江北，咱们还就不上山了。咱们冒着生命危险弄来的，绝对不能便宜别人。”赵艳丽气狠狠的说。
<br/><br/>    赵庆祥点头，说实在的今天这一天真的是提心吊胆的。
<br/><br/>    等到天已经黑了。兄妹五个背着筐还有用袋子装着的倭瓜下山了。
<br/><br/>    他们到家，正好父母没有在院子里，他们五个赶忙的去了大哥他们屋里。
<br/><br/>    赵田和韩立霞听到了动静，赶忙的出来。
<br/><br/>    “老大，老大。”
<br/><br/>    兄妹五个把筐都放在了屋里，赶忙的出去。就怕他们进来看到这么多的倭瓜。
<br/><br/>    赵田两口子看到了五个孩子出来，就放心了。
<br/><br/>    四个大的转身进了屋子去收拾了，还有多一半没有弄回来呢。这里就交给小妹了。
<br/><br/>    赵艳丽看着父母脸上担心的表情，心里难受，但是还是没有受到的伤害大。<br/><br/>