    “夫妻？”医生明显不太相信：“你们真是夫妻啊？”
<br/><br/>    “我们……”
<br/><br/>    小护士道：“当然了，前几天还上新闻了呢，封总和太太可恩爱了。封太太，你快来跟我去办手续吧，时间来不及了！”
<br/><br/>    时繁星还没说话，就被小护士飞快的拉走了。
<br/><br/>    一堆的文件等着她签。
<br/><br/>    她也顾不得那么多了，护士让她签什么她就签，根本来不及细看。
<br/><br/>    偶尔扫了一眼，好像是写了“休克”两个字。
<br/><br/>    一股脑签下了厚厚一沓文件，时繁星抓紧时间问了问：“护士，封……我是说我先生，他现在到底情况怎么样？”
<br/><br/>    小护士一边整理着手续资料一边道：“不太好，身上的伤处很多，刚刚医生只是粗略看了一下就发现腿骨和肋骨都有骨折，脑补也受到了撞击，这还不算最严重的的，最可怕的是他已经有了失血性休克的迹象，需要立刻输血！”
<br/><br/>    时繁星感觉自己的脑子嗡的一声：“可是……为什么会这样？明明他下午都好好的……”
<br/><br/>    “封总他没跟您说吗？可能是怕您担心吧，流了那么多血都一声不吭，也是真的能忍了。”小护士指了指窗外：“雨这么大，他身上的伤口又多，血估计都冲掉了，不过这样更危险，很有可能会造成伤口感染。”
<br/><br/>    时繁星感觉好像心脏里有一只猫爪在不停的抓，揪心的难受：“那他有没有生命危险？”
<br/><br/>    “这个得医生来做判断。封太太，您赶紧报警吧，这么严重的车祸，可不能让肇事者逃逸了！”
<br/><br/>    小护士说完，抱着资料一路小跑进了抢救室，留下她一个人孤零零的站在手术室外。
<br/><br/>    夜晚，外面下着瓢泼大雨，整个大厅里只有她一个。
<br/><br/>    手机响起。
<br/><br/>    是“先生”。
<br/><br/>    “繁星，你人呢？百合花我买到了，你快点出来我们一起去封家。”
<br/><br/>    “……”
<br/><br/>    “人呢？说话！”
<br/><br/>    她沉着声音道：“你是谁？”
<br/><br/>    “什么？”他哼笑一声：“你是不是傻了？我是你的先生啊。”
<br/><br/>    “真的是先生吗？”
<br/><br/>    “我不是谁是？封云霆吗？繁星，是不是封云霆又跟你说了什么？你别听他的，他曾经那么对你，你千万不能再信他了！”
<br/><br/>    “……”
<br/><br/>    “繁星？”
<br/><br/>    “……算了，我再想想。先挂了。”
<br/><br/>    “等一下，你现在到底在哪里？我们说好了，买好了花就一起回封家见你妈妈，你躲到哪里去了？”
<br/><br/>    “我妈妈最喜欢的花……”
<br/><br/>    “我买了，百合花，纯白的，香槟色的，粉色的，都有，好大一簇呢，你妈妈看到了肯定很开心。”
<br/><br/>    “她不喜欢百合，”时繁星冷冷道道：“她喜欢的是向日葵。”
<br/><br/>    “……”
<br/><br/>    “你连这个都不知道吗？”
<br/><br/>    管赢已经反应了过来：“繁星，你故意试探我？！”
<br/><br/>    “你爱吃辣子鸡还是水煮菜心？”
<br/><br/>    “你到底想干什么？”
<br/><br/>    “回答我！”
<br/><br/>    “……”
<br/><br/>    “你不是先生。”时繁星肯定道：“你到底是谁？”
<br/><br/>    电话里，一阵沉默。
<br/><br/>    过了好一会儿，管赢忽而哼笑了一声：“我只是太心急了，一时忘记了。是，阿姨喜欢的是向日葵，我想起来了。”
<br/><br/>    “你觉得你刚刚这句话还有可信度吗？”
<br/><br/>    管赢的声音也沉了下来：“你还是怀疑我。”
<br/><br/>    “因为你跟先生的相似之处真的太少了。”
<br/><br/>    “可我能说出很多我们过去的回忆，云台山的日出，海棠花树下的婚礼，还有我们一起养的小狗，这个世界上除了我，没有人知道了。”
<br/><br/>    “……”
<br/><br/>    “繁星，我知道你最近因为小辰的事情心情很糟糕，也是我做得不好，催你催的太急了。你先冷静一下，好好想一想我们之前的那些美好的回忆，如果你愿意的话，我们可以一起在去走一遍曾经走过的路，好不好？”
<br/><br/>    时繁星拒绝了：“我现在很乱，我想先冷静冷静。”
<br/><br/>    “我带你去个地方吧，”他道：“那棵海棠花树，只有我知道怎么去。”
<br/><br/>    时繁星一惊，那颗海棠花树是先生带她去的，一路上的路况很不好，特别曲折难找，连她都不知道该怎么去……
<br/><br/>    他真的知道？
<br/><br/>    “繁星，我再带你去一次海棠花树，就能证明我真的是先生了。”
<br/><br/>    “……”
<br/><br/>    “告诉我你在哪，我去找你，然后我们一起去，好不好？”
<br/><br/>    时繁星摇了摇头，也顾不上电话那头的他根本看不到，但是拒绝的姿态已经很坚决了：“我现在有更重要的事情要做，先生，我觉得你也应该好好想一想，你这一次回来究竟是为了什么。”
<br/><br/>    她快速挂了电话。
<br/><br/>    想到他还有可能会发短信进来，她直接把他的号码拖进了黑名单。
<br/><br/>    她不想被打扰。
<br/><br/>    至少，现在不想。
<br/><br/>    抢救中三个字的红灯亮起，鲜红刺目，时繁星在最角落的椅子上坐下，用外套裹紧了自己的身子。
<br/><br/>    封云霆，你到底出什么事了？
<br/><br/>    为什么才几个小时没有联络，就这样伤痕累累的出现在榕城大酒店？
<br/><br/>    你到底……还有多少事没有告诉我？
<br/><br/>    手机屏幕突然间亮了起来，显示有几条短信进来。
<br/><br/>    看时间，应该是在她跟“先生”通电话之前，他发过来的。
<br/><br/>    发短信在前，而拉黑在后，所以这几条短信还是蹦了出来。
<br/><br/>    【封云霆是不是出事了？】
<br/><br/>    【他是不是快死了？】
<br/><br/>    【他有没有立下遗嘱，封家的财产由谁继承？】
<br/><br/>    【你到底在哪？百合花我买好了，我们现在就去封家，封家现在需要我。】
<br/><br/>    【他如果倒下了，封家必须由我来撑起来。】
<br/><br/>    【繁星，你到底在哪？】
<br/><br/>    时繁星苦笑一声，所以，说来说去，还是为了封家的财产？
<br/><br/>    她倒是忘了，这个人跟封云霆是孪生兄弟，而封云霆的心理医生说过，双胞胎之间或许能互相感应。
<br/><br/>    所以封云霆出事，他第一时间就知道了。
<br/><br/>    突然间，脑海中像是闪过了一道白光——
<br/><br/>    如果可以互相感应，那他知道狗狗的事，知道她给先生起名叫封云回的事……是否都只是他感应到的，而不是本人亲身经历的？
<br/><br/>    这也能解释，有些东西他知道，有些他不知道，因为就算是双胞胎有感应，也不可能事无巨细什么都知道。
<br/><br/>    如果是这样的话……那就只有一种可能了。
<br/><br/>    先生根本就是……
<br/><br/>    她看向了正前方的抢救室的方向。<br/><br/>    