    
        <br/><br/>    咚！
<br/><br/>    呜哇呜哇！
<br/><br/>    夜空下，火光燃了半边天，警笛声，救护车鸣笛声。
<br/><br/>    尖叫声，爆炸，混杂在一起，就仿佛世界末日了一般。
<br/><br/>    他，站在高高的铁塔尖上，风吹的衣服猎猎作响。
<br/><br/>    “开始了。”肖龙站在这，轻声道，手上将一个装有摇杆的腰带放在腰上。
<br/><br/>    『Build Drive ！』
<br/><br/>    “Rabbit ！”
<br/><br/>    “Tank ！”
<br/><br/>    “Best Match！”
<br/><br/>    “Are you ready？”
<br/><br/>    肖龙转动摇杆后，一个仰坠，离开了塔尖。
<br/><br/>    “Henshin！”
<br/><br/>    “钢铁的Moonsault！”
<br/><br/>    “Rabbit Tank Yeah！”
<br/><br/>    前后的装甲，嗤的合在一起，把肖龙装在了里面。
<br/><br/>    下方。
<br/><br/>    一群司员举着枪，不断射击，打在对面的灰白色怪物身上，却没有造成太大效果。
<br/><br/>    一个司员忍不住骂出声了：“这到底是个什么玩意！”
<br/><br/>    对面灰白色的怪物忍不住笑出声了：“哈哈哈，这就是力量的感觉，那家伙没骗我！”
<br/><br/>    “你给我去死吧！”这只奥菲尔诺一伸手，一堆触须就飞向一个司员。
<br/><br/>    就在触须将要伤害到司员的时候，一把怪模怪样的剑砍断了这些触须。
<br/><br/>    “奥菲尔诺，对你的实验，开始了。”红蓝色的家伙指着奥菲尔诺道。
<br/><br/>    奥菲尔诺甩着鞭子一般的右臂，嚣张地喊道：“你这家伙，是何方神圣？！找死吗？”
<br/><br/>    “哼，我只是一个路过的假面骑士，给我记住了！”假面骑士轻笑一声，右手拂过头上角一般的装饰，顺势侧身指着奥菲尔诺说道。
<br/><br/>    “可恶的家伙，装什么！给我去死！”奥菲尔诺喊着，鞭子抽向了假面骑士。
<br/><br/>    假面骑士抬手一剑，劈开鞭子，然后冲了上去，丢掉了剑。
<br/><br/>    围观的司员：？？？
<br/><br/>    “怎么把武器丢了？”一个司员忍不住吐槽道。
<br/><br/>    之前的老司员沉吟片刻，缓缓道：“可能，人家比较喜欢和鞭子玩？”
<br/><br/>    旁边一个交通司的司员，缓缓转过头，我感觉你在开车，但我没有证据！
<br/><br/>    “砰！砰！砰！”
<br/><br/>    面对挥打向自己的鞭子，假面骑士完全没有波动，抬手一抓，抓稳鞭子后，他就使劲地握拳砸这只奥菲尔诺。
<br/><br/>    “太弱了太弱了，你比大部分的奥菲尔诺都弱！”假面骑士凶残的打法，让这只才诞生没多久的奥菲尔诺完全无法还手。
<br/><br/>    “啊啊啊，你这家伙，痛死了！快给我放手！”被抓着右肢的奥菲尔诺只能弓着身子，顺从着假面骑士的力道。
<br/><br/>    假面骑士一脚踹飞这只奥菲尔诺，失望道：“你居然连激情态都用不出来，算了，这场实验该结束了。”
<br/><br/>    说完，假面骑士直接摇动摇杆，那边的奥菲尔诺才爬起身，恨恨地道：“你这家伙，居然看不起我！”
<br/><br/>    说完，他就开始憋劲，一阵嗯嗯啊啊后，他连个屁都没憋出来......
<br/><br/>    “Ready go！Vortex Finish！Yeah！”
<br/><br/>    “我是真的看不起你，撒，胜利的法则，已经确定了！”假面骑士说完，直接高高跳起，并且出现曲线图将奥菲尔诺牢牢固定住。
<br/><br/>    “呃啊，这是什么鬼东西？！”奥菲尔诺失声叫道，并且试图挣脱。
<br/><br/>    “死吧！”
<br/><br/>    骑士踢从高空坠落，贯穿了奥菲尔诺的躯体。
<br/><br/>    奥菲尔诺踉跄着，终于脱离了束缚，但已经晚了。
<br/><br/>    红蓝两色的火焰分布在它的身躯上，它不甘地道：“怎么可能，我居然……额！”
<br/><br/>    话还未说完，它就变成沙灰堆积在了地上。
<br/><br/>    “呼。”半蹲着的假面骑士缓缓站起身，并且伸了个懒腰。
<br/><br/>    “啊，完美的第一战，完美落幕！不枉我之前天天泡在了训练室。”假面骑士满意地说道。
<br/><br/>    终于，有回神的司员开始接近，企图和假面骑士交涉。
<br/><br/>    “那个，这位假面骑士先生，你好！”大胆的司员开始喊了一声。
<br/><br/>    假面骑士立刻转身：“啊，你来得正好，这些，是我想给你们的情报和一点帮助。”
<br/><br/>    说着，假面骑士从腰后拿出一叠文件，而在假面骑士背面的司员一脸懵逼。
<br/><br/>    怎么回事？那叠东西怎么出现的？
<br/><br/>    你看见了吗？
<br/><br/>    我没有，你呢？
<br/><br/>    我也没有！
<br/><br/>    几个司员面面相觑，最后归结于假面骑士的特殊能力。
<br/><br/>    喊话的司员接过东西，下意识对假面骑士鞠了一躬，要是没有他，今天指不定牺牲多少人呢。
<br/><br/>    假面骑士一个闪身躲开了，连连摆手：“别这样，我受不起！”
<br/><br/>    而拿过文件的司员很严肃地纠正道：“不，今天若没有先生您，我们可能都牺牲在这里了，所以还请接受我们的谢意。”
<br/><br/>    说完，他又鞠躬了，而他的同事也跟着鞠躬，这次假面骑士没躲开。
<br/><br/>    内心，他十分高兴，这样被人感谢的感觉真不错，当英雄也不赖嘛。
<br/><br/>    “那么，假面骑士先生，请问这些文件是？”司员不禁询问道，这样他才好和上司报告。
<br/><br/>    假面骑士一拍手，说道：“这些东西都是我千辛万苦得来的呀，文件夹上字母G的是我设计的制式装甲，因为为了能够量产，所以可能没有我身上这套这么强，但肯定不弱。”
<br/><br/>    “而印有怪人的文件夹，则是今后可能出现的怪物，今天这个怪物只是开始，后面会出现更多的。”
<br/><br/>    司员忍不住叫道：“今天只是个开始？！”
<br/><br/>    “是的，所以还请回去着重报告，尽快量产出我给予你们的装甲。”假面骑士郑重的说道。
<br/><br/>    司员肃然道：“保证完成任务！感谢您提供的帮助！”
<br/><br/>    “等等，假面骑士先生您不打算和我们直接去见上面吗？”司员突然反应过来，询问道。
<br/><br/>    “啊，不了，我还是就这样隐藏身份好了，况且我的名字已经说明一切了不是吗。”假面骑士掏出一个手机，和一个瓶子，看见这一幕的司员已经无力吐槽了。
<br/><br/>    假面骑士将空白满装瓶插入Build手机，随后Build手机从假面骑士手上弹起，变成一台机车，落在了地上。
<br/><br/>    “那么，今天就到这里吧，我先走了，下次见——一定要尽快做出装甲，我最近有很重要的事要去办，不知道什么时候才能回来！”临走前，假面骑士再次嘱咐了一声。
<br/><br/>    看着假面骑士的背影，司员想了想，还是没有让人追上去。
<br/><br/>    毕竟对方敢这么明晃晃地离开，就说明不怕被追踪，或者说有信心让他们无法追踪到。
<br/><br/>    而且就凭刚才手机变机车的一幕，就知道对方科技能力有多高，万一惹对方不高兴了，他可担不起。
<br/><br/>    而一直关注的假面骑士，见对方没有多余的动作后，放弃了立刻拿出烟雾枪脱离的想法。
<br/><br/>    而是在经过一个小巷子的时候，拿出烟雾枪喷射出烟雾后消失了。
<br/><br/>    让一些跟上来的平民，最后只能对着死胡同发呆。        <br/><br/>