    
<br/><br/>    林大伯仔细问清楚了这送菜的事儿。
<br/><br/>    昨天晓冬就给雪梅讲清楚了。还给林雪梅一份送菜的价格单子。
<br/><br/>    林大伯一看，这事儿自家完全能做。
<br/><br/>    而且都不耽误家里的活。晚上收菜，早上送县里去，然后回来上工。
<br/><br/>    家里劳动力多，就有这个优势。
<br/><br/>    林大伯问道，“咋不让你二叔家里做？”
<br/><br/>    “爸，你觉得就大春那样子，能做这事儿？”林雪梅现在提起这么个人就想吐。
<br/><br/>    林大伯也觉得林大春不成。只是在他老思想里面，一般人都会拉拔自己的亲兄弟。
<br/><br/>    现在看来，这兄妹两人真的成仇人了。
<br/><br/>    “这事儿让向前去做，他做事稳重。明天我让他带菜去你们那边找你们，再好好弄清楚具体咋做。”林大伯是个有成算的，然后问道，“对了，小沈呢，在家不？”
<br/><br/>    “不在，今天出车去了，对了爸妈，你还不知道呢。沈沛买车了！”
<br/><br/>    “啥车，不是买了自行车吗？”大伯娘道，
<br/><br/>    林雪梅道，“啥自行车啊，是大卡车！就很大的那种货运车。”
<br/><br/>    “啥？”
<br/><br/>    这下子大伯娘和林大伯都惊呆了。
<br/><br/>    在他们看来，那种车都是属于单位才买得起的。个人咋能买车呢。
<br/><br/>    “真买了？”
<br/><br/>    大伯娘不敢置信道。
<br/><br/>    林雪梅道，“真买了，还办了啥营业执照，反正晓冬当初还真没看错人。”
<br/><br/>    林大伯也是感慨，“真是想不到。这才多长时间呢，两人就能发展的这么好。”
<br/><br/>    从晓冬结婚，到现在，满打满算没一年呢。
<br/><br/>    “和你二叔他们说了没有啊？”林大伯问道。
<br/><br/>    林雪梅道，“没来得及说。”
<br/><br/>    她刚被恶心到了，一下都不想在那边待着了。
<br/><br/>    “我回头和你二叔说说，让他也高兴高兴。”
<br/><br/>    林雪梅又告诉他们，晓冬服装店也开了。自己在那边跟着做，以后回来的少，让他们别惦记。“也别告诉田家人。我以后是不想见他们了。”
<br/><br/>    大伯娘一脸忧愁。
<br/><br/>    大伯道，“行吧，你好好跟着晓冬干就成了。晓冬这孩子也真是的，以前在家里闷不吭声的，倒是有本事啊。”
<br/><br/>    “那是真有本事。”林雪梅骄傲道。
<br/><br/>    看她这样，大伯娘就道，“你别嘚瑟了，也不是你有本事。”
<br/><br/>    “那是我妹子啊。而且晓冬说了，只要我好好学，以后也能有本事。对了，我不和你们说了，店子里忙你，我要回去帮忙了。”
<br/><br/>    说完，风风火火的就骑着车走了。
<br/><br/>    大伯娘想留着她在家吃饭，她都不乐意。
<br/><br/>    看人就这么走了，大伯娘问道，“他爸，以后真就让她这样过了，不回田家？大明现在天天来咱家啊。”
<br/><br/>    “管他呢，闺女不愿意回去，能咋办？”
<br/><br/>    林大伯现在是越发的看开了。觉得暂时这样也好。
<br/><br/>    林雪梅回了店子里，店里正忙着，她赶紧去帮忙接待客人。
<br/><br/>    虽然是开业第二天了，但是生意依然很好。
<br/><br/>    主要是林晓冬这老板娘服务态度好，而且特别有品位。
<br/><br/>    不止给来买衣服的人搭配衣服，还给她们设计发型。
<br/><br/>    这些人也信任林晓冬。
<br/><br/>    没办法，谁让林晓冬这打扮的也太好看了。
<br/><br/>    人长得好，穿着打扮有气质，头发也时髦。
<br/><br/>    简直就是这小县城头一份儿了。
<br/><br/>    来买衣服的人，还都问林晓冬这头发哪里弄的。
<br/><br/>    因为这种种原因，好些昨天的客户，今天又带了新客户来了。俨然把林晓冬这里当做私人衣橱了。
<br/><br/>    好不容易忙完，都要到中午了。
<br/><br/>    林晓冬才有时间问家里的情况。
<br/><br/>    “二婶已经可以起来坐着看，我去看她的时候，正在剥豆子呢。”
<br/><br/>    然后郁闷的噘嘴，“但是林大春真不是个东西。他竟然都不出去上工，坐在家里啥都不干。我说他几句，他直接骂人，说的话有多难听就多难听。”
<br/><br/>    说着又气红了眼睛。
<br/><br/>    林晓冬道，“算了，别理他。这人没救了。”她上辈子就看清楚了。
<br/><br/>    只是这辈子林大春变本加厉罢了。
<br/><br/>    因为上辈子是林大春自己把她这个妹子卖给张文军，心里可能还是有点心虚。这辈子不心虚了，就正大光明的逮着谁咬谁。
<br/><br/>    中午吃饭，林大伯就和林向前兄弟说了这事儿。
<br/><br/>    林家人都高兴极了。
<br/><br/>    林向前听到沈沛出车去了，就失落，“我还说去找他谈养猪的事儿呢，爸，咱以后别拖着了，机会没了就没了。”
<br/><br/>    林大伯道，“先把收菜的这事儿办好再说，一步步来。”
<br/><br/>    然后道，“这事情我打算让向前带着大春一起做。”
<br/><br/>    听到这话，林家人都沉默了。
<br/><br/>    他们真是对林大春没啥好感。
<br/><br/>    但是林大伯有自己的考虑。觉得这还是晓冬给介绍的。自家人把便宜占完了，晓冬不说啥，但是他兄弟根生到时候肯定有意见的。
<br/><br/>    为了换一份工作，闹的兄弟不和，他心里也不想。所以还是决定带着林大春一起。到时候两家一起赚钱。
<br/><br/>    他把这个厉害关系和家里人说了。林向前兄弟也只能理解。
<br/><br/>    谁让自家摊上这么个亲戚呢。
<br/><br/>    吃完饭，林大伯就去隔壁找林根生了。
<br/><br/>    林家今天吃的好，林晓冬送的肉和骨头，骨头还炖着，就烧了一碗肉。
<br/><br/>    林根生和刘慧兰压根舍不得吃，一人吃一两块，其他全都省着给儿子吃了。
<br/><br/>    林大伯来的时候，林大春正在大口吃肉。
<br/><br/>    看到这个场景，林大伯叹了口气。但是也没说啥。
<br/><br/>    “哥，你咋来了。”林根生给他搬凳子。
<br/><br/>    “找你说点事儿呢。”林大伯先是把林晓冬和沈沛做出来的事业和林家两人说了。
<br/><br/>    听到一个买车，一个开店子。林根生和刘慧兰都觉得不真实。
<br/><br/>    这是自家女婿和闺女？
<br/><br/>    这才多久啊，刚买房没多久吧，就又添这么多东西？
<br/><br/>    林大伯道，“根生啊，你有福气啊，生了好闺女，也收了个好女婿，以后享福在后头呢。”
<br/><br/>    林大春顿时捏紧了筷子。
<br/><br/>    只觉得林大伯这是在讽刺自己。他道，“晓冬一个外嫁的闺女，她赚的钱再多，再有能耐，那也是给老沈家赚的。和咱林家有啥关系？”
<br/><br/>    林根生道，“大春，你咋和你大伯说话的。”
<br/><br/>    “我说的实话。”<br/><br/>