    
        <br/><br/>    第六天。
<br/><br/>    前一秒还在黑天，下一秒就转了白昼。
<br/><br/>    方寒和威尔逊几乎就在白昼转明后，同一时间睁开了眼。
<br/><br/>    方寒从草席里一轱溜的钻了出来。
<br/><br/>    摆了摆手臂。
<br/><br/>    方寒正摆弄身体活动的时候，威尔逊也蹭的一下站了起来。
<br/><br/>    两人刚从草席里钻出来后。
<br/><br/>    原本的草席就在两人的眼皮子底下迅速腐败，然后消失。
<br/><br/>    这草席还是一次性用品？？？
<br/><br/>    方寒咂舌。
<br/><br/>    不过，这效果……
<br/><br/>    方寒看了下威尔逊。
<br/><br/>    只见威尔逊浑身精神焕发，眼睛炯炯有神，原本昨天跑了一上午，软的跟面条似的双腿，现在也奔达利索。
<br/><br/>    加上方寒自身的感觉。
<br/><br/>    嗯，精神几乎回满，脑子格外清醒，思维也很活跃。
<br/><br/>    这几天身体一直以来有的疲劳感也一扫而空。
<br/><br/>    显然，这个草席也是黑科技物品了。
<br/><br/>    完美的实现了游戏里的功能，回血，回san。
<br/><br/>    就连消耗也……
<br/><br/>    一阵清风吹过，方寒和威尔逊的肚子收冷风一激，咕噜声几乎是同时响起。
<br/><br/>    就像是声浪比赛一样，互相接力，一声赛一声。
<br/><br/>    两人原本精神的状态瞬间消失，伸手搓了搓肚子，让胃部温暖一番，声音这才消失。
<br/><br/>    两人同时取出一些浆果，一颗漱口，其他就当做早餐。
<br/><br/>    两人身上的浆果不多，几乎就是尝了个味道，就没了。
<br/><br/>    威尔逊又掏出了2根胡萝卜，一人一根，就这样生嚼着吃。
<br/><br/>    味道还不错。
<br/><br/>    虽然这样吃，也依然没能顶的了多久，但两人还是硬撑下来了。
<br/><br/>    威尔逊身上还有之前采的10根胡萝卜，方寒身上还有6对蝴蝶翅膀。
<br/><br/>    但胡萝卜最好先留着，一点点的慢慢吃，除非找到今日足量的食物，不然今天运气不好，就只能把这些胡萝卜当食物了。
<br/><br/>    蝴蝶翅膀是补血神器，虽然两人都没吃过，昨晚本来想给威尔逊吃一对补补。
<br/><br/>    但因为昨晚草席的作用，方寒一进去，就睡着了，也就没给成。
<br/><br/>    早上起来，威尔逊也用了草席，昨天的伤早就全部愈合了，也就没必要了。
<br/><br/>    所以也留着。
<br/><br/>    方寒打开地图看了看。
<br/><br/>    刚好，隔壁就是草原地形。
<br/><br/>    知道草席的效果和游戏一样后，方寒此时对草料的需求无比强烈。
<br/><br/>    这可是保命神器。
<br/><br/>    方寒之前就一直考虑过一个问题。
<br/><br/>    如果在自身伤势严重，又没治疗物品的时候，到了晚上，疼的睡不着咋办？
<br/><br/>    有了草席，一切就解决了，进去后秒睡，第二天还能恢复伤势。
<br/><br/>    而且，看情况，清醒的时间居然和游戏设定一样，直接跳过夜晚，天亮了自己就会自然醒。
<br/><br/>    这些也就不会存在睡死过去的可能了。
<br/><br/>    于是，方寒一边啃着萝卜，一边和威尔逊说起了计划。
<br/><br/>    “咱们今天，白天去草原，我们需要草原上的草料，以及可能有的兔子洞”
<br/><br/>    “嗯~这次我们就自行收集，一人各自只要收集够一天的食物后，就收集草料”
<br/><br/>    “寒，一天的食物够吗？”威尔逊出口说到，显然，威尔逊是饿怕了。
<br/><br/>    “我是怕草原的兔子洞不够我们吃”
<br/><br/>    方寒解释到，一只兔子，只能得到一块兔胸肉，光威尔逊都得至少5块才能填饱。
<br/><br/>    方寒估计至少得翻3番。
<br/><br/>    那就是两人合计一天20只兔子，两天就是40只，就算有这么多兔子，你有那时间抓么。
<br/><br/>    “而且，你收集物品的时候，多注意地图，一旦地图上出现牛……
<br/><br/>    咳咳，其他动物的图案，或者你发现了其他动物，就往图案位置集合”
<br/><br/>    方寒差点秃噜嘴，把牛说了出来，还好含糊过了。
<br/><br/>    不是他太过于小心。
<br/><br/>    先不说麦斯威尔。
<br/><br/>    光说和威尔逊，在这多人生存的时候，最杀人不见血的，就是猜忌。
<br/><br/>    一旦方寒说漏嘴，不管他全盘托出，或者撒谎隐瞒，都会引起不必要的麻烦。
<br/><br/>    虽然也有可能只是方寒以小人之心度君子之腹。
<br/><br/>    但说到底，他的秘密太多，实在禁不起推敲。
<br/><br/>    当然还是小心为上。
<br/><br/>    威尔逊显然也没注意到方寒的含糊其辞。
<br/><br/>    此时威尔逊对方寒的信任度还是很高的。
<br/><br/>    再商定好计划后，两人约定黄昏时，回到基地汇合，然后两人就兵分两路，各自向草原走去。
<br/><br/>    方寒走的是靠近树人守卫的那边。
<br/><br/>    威尔逊自然不敢往那边走，但方寒心知肚明，树人守卫失去仇恨后，除非你在他仇恨范围内跳舞，或者当人家的面砍树。
<br/><br/>    不然树人守卫鸟都不会鸟你。
<br/><br/>    要不是怕解释不清楚，怕被麦斯威尔发现他的异常之处。
<br/><br/>    他甚至都想让威尔逊给些树果，直接过去让树人守卫原地下蹲了。
<br/><br/>    不过，他也的确向威尔逊要了些树果。
<br/><br/>    其实威尔逊给的时候就问了。
<br/><br/>    这树果有必要拿着吗？种树？蜘蛛森林的树他俩都不知道能不能活着砍完，还怕没树？
<br/><br/>    不过，方寒也只是说了句，既然麦斯威尔设定了会掉树果，那就说明种树肯定是有用的。
<br/><br/>    这应该是个提示，里面应该有什么化学反应。
<br/><br/>    说到这，威尔逊摸摸低头思考。
<br/><br/>    你要讲这个，那我可就认真了！！
<br/><br/>    看到威尔逊一路认真思考的模样，方寒不由一笑。
<br/><br/>    威尔逊这段日子的表现，他自然看得出，威尔逊是在展示自己的价值。
<br/><br/>    生为一名优秀的科学家，虽然现在他一直是以附庸的形式存在。
<br/><br/>    但他显然并不想和方寒形成上下分明的关系。
<br/><br/>    他正在努力向方寒这个平层攀爬。
<br/><br/>    而方寒，那当然是无所谓了，他又没想把威尔逊当做小弟。
<br/><br/>    如果威尔逊能变得厉害，他巴不得呢。
<br/><br/>    有个足够强的伙伴，对他来说只会有好处，暂时不会有坏处。
<br/><br/>    而且威尔逊的性格，应该做不出农夫与蛇的事，所以方寒一直都在帮助威尔逊成长。
<br/><br/>    威尔逊自然也能感觉到，所以他才对方寒愈加信任友好。
<br/><br/>    方寒晃悠着从树人守卫边缘路过，然后开始收集资源。
<br/><br/>    看到高草丛，方寒取出斧头，要挥动的瞬间，倏的，他发现了异样。
<br/><br/>    把斧头拿回身前看了一眼。
<br/><br/>    不对！
<br/><br/>    原本不管怎么使用都不会有外形变化的斧头，现在居然看上去十分陈旧的样子。
<br/><br/>    方寒这把斧头，一直有大概计数，他知道估计保守再有个十来下，这把斧头就会碎掉。
<br/><br/>    而现在，这斧头忽然从原本崭新的模样变成了这样老旧的情况，不得不然方寒心生警惕。
<br/><br/>    试着用斧头挥砍了下草丛。
<br/><br/>    草丛如同竖纸一般直接被砍倒。
<br/><br/>    刀锋还是一如既往地锋利。
<br/><br/>    方寒有些猜测。
<br/><br/>    继续收集草料。
<br/><br/>    随着挥砍，方寒发现，斧头正在慢慢变的更加破旧。
<br/><br/>    但偏偏刀锋却没有任何影响。
<br/><br/>    就只是在褪色换皮肤一样。
<br/><br/>    换皮肤？
<br/><br/>    方寒一瞬间就有所明悟了。
<br/><br/>    不是吧？
<br/><br/>    又打补丁了？
<br/><br/>    而且这次是打的正补丁。
<br/><br/>    明显是对求生者的正面补丁。
<br/><br/>    想起昨天威尔逊的吐槽。
<br/><br/>    然后今天麦斯威尔就打了补丁。
<br/><br/>    而自己就偷了个鸡，第二天就被叫狗打了？
<br/><br/>    不是吧？？？？
<br/><br/>    威尔逊是你失散多年的儿子吗？
<br/><br/>    老麦，你是狗吧？！！！
<br/><br/>    方寒心里对着老麦疯狂输出。        <br/><br/>