    
        <br/><br/>    眨眼间，绿色的灵力无声扩散开来。
<br/><br/>    只见两根带着尖锐细刺的叶子藤，蓦然从乔奈的脚下破土窜出，直接往他身上缠卷而去！
<br/><br/>    这是木灵法中黄阶上品的一招，威力完全不弱于“泅龙术”。中者一旦被那布满绿刺的藤蔓缠住，毫无疑问，将会在皮开肉绽的情形下被勒至窒息。
<br/><br/>    乔奈此刻身上是亮着护体术的。
<br/><br/>    但他的思绪，依然陷在表妹刚刚吼出来的那番话里，眼里布满了极度的震惊和自我怀疑。
<br/><br/>    原来，表妹一直是这么想的吗。
<br/><br/>    原来，我喜欢剑术，也有错吗。
<br/><br/>    从小，在家族堂亲中，他就对这唯一的表妹无微不至。有什么好吃的，好玩的，都会第一时间想到自己的表妹。
<br/><br/>    然而，乔家的族长乔骞，为了家族未来的生计和发展，一直以来，将全部资源都投入在了小辈中最有天赋和出息的乔奈身上，对于更加出色的乔芮，却从未主动去了解过。
<br/><br/>    没错，在灵术上，乔芮的领悟力远超同龄修士，但乔家，却根本没有正式地检测过她的资质和根骨。
<br/><br/>    “女流之辈，将来嫁个有钱人就好了。家族资源有限，只能先照顾你的哥哥们了，这就是命哪。小芮，你可别记恨父亲啊。”
<br/><br/>    这是乔奈的舅舅曾对亲生女儿说出来的话。
<br/><br/>    只有乔奈知道，表妹其实早已在机缘巧合下，偷偷开始向某位灵月弟子请教关于修行的入门之事了。
<br/><br/>    果不其然，在神秘女修的帮助中，不出二年，表妹就选择了离家出走。她来到灵月，并且顺利地通过门派的入门考核。
<br/><br/>    当年的灵月不收取任何费用，入门门槛亦是非常的低。在天时、地利、人和的推动下，乔芮终是逃离了令她感到窒息和绝望的家族，来到了自己梦寐以求的幻想乡。
<br/><br/>    乔奈印象深刻，在那以后，家族中对于她的事情，所持的态度居然是不闻不问！而他的舅舅、乔芮的生父，竟也是大失所望地表示“女子长大不中留”，并在那之后，更是将全部精力放到了乔芮其他的哥哥身上，一次都没有来灵月寻找过她。
<br/><br/>    这些年来，由于一直很担心表妹，乔奈几乎不间断地在和她书信来往。而他，也是乔芮唯一还保持着普通联系的乔家中人。
<br/><br/>    剑宗与灵月，牵系着这对兄妹早已脆弱不堪的亲情关系。
<br/><br/>    回想起这一切种种，乔奈心中憋闷无以言喻。
<br/><br/>    长辈的抉择，我身为小辈，又有何能力去改变呢？
<br/><br/>    难道，这就是周丰那家伙曾对我说过的，善恶循环、因果相报吗？
<br/><br/>    想来，我也确实做了不少的恶事啊。
<br/><br/>    双叶藤术捆上了身周的光罩，散发出“嘶嘶——”之音。
<br/><br/>    乔奈的土灵力在乔芮的木灵力束缚下，竟隐有开裂崩坏之势。
<br/><br/>    “小芮。如果、如果你到现在还放不下这件事的话，那么好。”
<br/><br/>    在她和元秋雨惊诧骇然的目光下，
<br/><br/>    乔奈撤去了护体术。
<br/><br/>    嗤嘶——
<br/><br/>    叶子藤条没了阻碍，瞬间缠上了他的身体。
<br/><br/>    剧痛传来，乔奈的肩膀、大腿、腰间、前胸，全部被带刺荆棘勒得死死，勾刺早已扎入了肉中。
<br/><br/>    “呃啊——！！！”
<br/><br/>    乔奈嘶吼了一声，咬牙切齿地忍住那巨大的苦痛，沙哑道：
<br/><br/>    “家族的决定我……阻止不了，
<br/><br/>    但若这样能够让你放下心中芥蒂的话，表哥愿意……
<br/><br/>    用命去换。
<br/><br/>    小芮，这算是……我代替长辈……对你的补偿。”
<br/><br/>    “……表哥！！”
<br/><br/>    此刻，乔芮早已被他的举动吓得俏脸煞白。
<br/><br/>    藤蔓造成的那些血痕肉眼可见，她欲要收起灵法，但却来不及了。
<br/><br/>    她以为，表哥会和其他剑修一样，就算遇到的敌人是自己，也会毫不犹豫地出手。谁想，他对自己的心意，竟是这般……
<br/><br/>    毫无保留。
<br/><br/>    是啊，家族的事情，他身为一个小辈，又能够怎么样呢。
<br/><br/>    凭一己之力扭转乾坤？告诉长辈们，你们说的、做的都是错误的吗？
<br/><br/>    那不现实。
<br/><br/>    自己的愤怒，只不过是源于对不平等待遇的失望透顶罢了。乔奈他，在这一点上，并没有错。
<br/><br/>    “乔师兄！！”
<br/><br/>    却听两声惊叫响起，一侧，两名御天剑宗的弟子刚刚打扫完素娥峰的战场，一直寻到此处，才终于发现早已变成了血人的乔奈。
<br/><br/>    二人赶紧一左一右冲了过来，同时手持灵剑将他身上的荆棘藤蔓斩断。
<br/><br/>    “乔师兄，你没事吧！！我这就去帮你除掉这个贱人！”一名筑基修士暴怒地举起灵剑，望向乔芮，口中念念有词。
<br/><br/>    “不，阿光，她……是我表妹……求，你了。”
<br/><br/>    乔奈倒在另一位筑基剑修怀里，脸上满是鲜血，已然血肉模糊。但即便在如此情形下，却还是尽全力去握住了这名同门的胳膊，
<br/><br/>    用力地、用力地握紧。
<br/><br/>    “乔师兄……这……”
<br/><br/>    两名剑修对视一眼，皆是惊疑无比。
<br/><br/>    平日里，乔奈对待他二人还算不错的，在脱离了周丰和丛心的三人小队后，他们俩是乔奈新找的下手。但此时此刻，在战争当中，遇到这样的事，着实让他们很难做出决定。
<br/><br/>    对面的两名女修显然是灵力空空，没什么战斗力了。年轻的那名少女一直在哭，是乔师兄所说的表妹；而另一个明显是此峰晨星，放走的话……
<br/><br/>    “哎，阿光，咱撤吧。
<br/><br/>    战场这么大，少一个俩的没人知道。
<br/><br/>    你看她们也没有动手的意思，我们啊，就当什么都没看见好了。毕竟乔哥的命要紧，得赶紧回去找医修给他治疗。”
<br/><br/>    搂着乔奈的年轻男修劝了几句。
<br/><br/>    时间紧迫，名为阿光的男弟子在纠结下，果然还是点了点头，将飞剑收起。
<br/><br/>    二人一前一后，扛起乔奈，没留下任何言语地离去了。
<br/><br/>    盏茶时间过后，素娥峰的剑修弟子全部撤离此地，继续去攻向其他峰。
<br/><br/>    见暂时没了危机，乔芮如失去全身力气般颓坐在地上，无助地看向元秋雨，怔然道：
<br/><br/>    “师姐，我……我做的对吗……？”
<br/><br/>    元秋雨叹息一声，吃力地伸出手臂，拍了拍她的肩。
<br/><br/>    “乔师妹，你没错。
<br/><br/>    这一次，你是灵月的骄傲。
<br/><br/>    如果在这场战争中我们都能够活下来，我一定会向掌门禀报的。”
<br/><br/>    “你，可是代表一峰，为了灵月的荣耀，救了我这名‘晨星’啊。”
<br/><br/>    “师姐……可我……我好难受！我好痛苦……我不懂、我不懂……人类和人类之间，为什么，要像这样，自相残杀呢。表哥他……”
<br/><br/>    “他啊，可能也不算做错了什么吧。
<br/><br/>    因为，
<br/><br/>    ——这就是战争的模样啊。”
<br/><br/>    ……        <br/><br/>