
“我不走。”<br/><br/>
“不是，大小姐，这都什么时候了，对了，你的伙伴呢？”顾清这才发现一直连体婴的那个男人不见了。<br/><br/>
“不知道，我要找他。”云因摇了摇头。<br/><br/>
刘淡月一路上很少话，同时对云因很讥讽，总是有事没事哼一声。<br/><br/>
这时候凉凉开口:“你不走，我们没车，你是要我们在这里给你陪葬吗？”<br/><br/>
林栀子听到这句话，突然瞪圆了眼睛，这女人疯了吧？！<br/><br/>
云因收起嘴角若有若无的笑容，淡淡地开口:“车是我的，我想开就开，想不开就不开，我行你的方便，可不是让你在我头上方便。”<br/><br/>
“你敢说这是你的车？谁不知道云大小姐在基地靠着一个男人吃香喝辣啊，这时候人家不见了，就在这里装清高，你这样的人我见多了。”<br/><br/>
“哦我高兴。”<br/><br/>
“你……”刘淡月气死。<br/><br/>
顾清这什么出来打圆场，“那个，云然，我们确实没车……”<br/><br/>
“那边不是死了几个人吗？过去挤挤，还怕没有你们这几个人的空间？”<br/><br/>
说完，云因转身就走，林栀子鄙视地看了他们一眼。<br/><br/>
大佬还给他们开车呢！竟然这么不知好歹！她以前就没有这样的待遇。<br/><br/>
云因走回刚刚的大厅角落，人确实是找不到了。<br/><br/>
不过他现在还是西瓜，弱智的一匹，他能跑去哪？<br/><br/>
“大佬，我跟你说，我就坐在这里打了个盹，一睁眼眼睛就不见了，诡异极了。”<br/><br/>
好了破案了。<br/><br/>
这女人打一个盹，那可是相当于人家的深度睡眠！还是雷打不动的那种。<br/><br/>
“之后呢，有什么奇怪的事情发生？”云因问。<br/><br/>
林栀子思考，走了几步:“之后好像有人吵架了。”<br/><br/>
云因一闪，还推开林栀子，旁边蹿出一个丧尸，直击心脏。<br/><br/>
“我去，哪里来的丧尸，大佬让我来。”林栀子跃跃欲试，她已经很久没有和丧尸交过手了！在基地发霉。<br/><br/>
云因嘴唇勾起，“不用。”<br/><br/>
笑容有一点点儿阴森，林栀子咽了咽口水。<br/><br/>
大佬好可怕！<br/><br/>
云因从旁边踢起一根木棍，用手接住，直接像丧尸袭去。<br/><br/>
丧尸感觉到危险，本能的躲了起来，手掌一挥，一堆冰碴子射了出来。<br/><br/>
“大佬，是四级冰系异能丧尸！”<br/><br/>
云因看着那些冰锥，没有躲，直接拿棍子冲过去。<br/><br/>
仔细看，从她正面袭来的冰碴子都被木棍打碎了。<br/><br/>
木棍也断了好几截。<br/><br/>
抬起头，依旧是那个微笑:“这么点雕虫小技也拿出来秀？”<br/><br/>
“现在该到我了。”<br/><br/>
云因掏出自己的大宝剑，丧尸感知危险，想躲，异能也放了出来。<br/><br/>
“在绝对的速度面前，异能只是个笑话。”这句话刚落下，那个丧尸就被劈成了两半。<br/><br/>
<br/><br/>
一旁的林栀子嘴巴都成了“O”字形，这就是大佬的实力吗？！<br/><br/>
不！不是，大佬根本就没用异能！<br/><br/>
恐怖如斯。<br/><br/>
云因低垂着眼，不知道从哪里掏出一个丝巾，仔仔细细地擦着大刀。<br/><br/>
“他去哪里了？”她问系统。<br/><br/>
【我不……不知道】系统怂怂地回答。<br/><br/>
云因再一次问:“真的？”<br/><br/>
【好吧，他在后面的房子里。】<br/><br/>
我真是太难了，摊上这个宿主！<br/><br/>
动不动就威胁人。<br/><br/>
“大佬，你去哪？”林栀子还在震惊的时候，就看到云因突然走上了楼。<br/><br/>
云因从最上面一层的窗口往下看，只看到几个丧尸，和被围着的陆星河。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952189"&nbsp;&nbsp;chaptername="第113章蠢萌小丧尸(26)">加入书签</a>
</div>
