    陆续捡到几块蘑菇后，这片颜色发深的草丛已经被搜索完毕了，凌风又朝着更远的地方走了过去。
<br/><br/>    才走了没多远，身后传来呼哧呼哧喘气的声音，他回头一看，发现是旺财回来了。
<br/><br/>    “干的好，回去给你烤肉吃！”凌风笑道。
<br/><br/>    旺财听到这话顿时咧开嘴，眼睛一亮！
<br/><br/>    不过凌风也不打算让它闲着，拿出一块蘑菇递到它的鼻子前面：“闻闻这个味道，帮我找找哪里还有吧！”
<br/><br/>    这么干，完全是把旺财这匹狼当成了狗来用。
<br/><br/>    不过好在有驯化术在，它也没了作为一匹狼的自尊，嗅了两下就冲进了草丛里面。
<br/><br/>    才几十秒钟，旺财就在远处发出了一声狼嚎！
<br/><br/>    “嘿，这招比那老头可厉害多了！”凌风一脸兴奋，赶紧跑过去，在草丛里捡起了一大块口蘑。
<br/><br/>    于是这个上午，一人一狼就在山里忙碌起来，知道正午时分，凌风肚子饿的咕噜噜直响才停止。
<br/><br/>    接下来旺财负责狩猎，凌风负责烤肉，在等待烤熟的过程中，他检查了一下今天的收获。
<br/><br/>    拳头大的口蘑捡了六七十块，加起来估摸着至少有四十斤，这收获已经很不错了。
<br/><br/>    “等回去找老板娘，把这些交给她，看那娘们儿还怎么说！”凌风笑着自语道。
<br/><br/>    旺财的目光一直钉在烤肉上，根本没听他在说什么，反正听了也无法跟他讨论。
<br/><br/>    下午，赶了很远路的凌风回到三轮车旁，看着旺财，感觉带它进城的话一定很拉风，却也容易出事情，于是沉吟了一下说道：“你在这附近等我，办完了事回来，再带你回家！”
<br/><br/>    旺财对着天空欧欧叫了两声，转身钻进了林子里。
<br/><br/>    凌风上车，带着今天的收获直奔县郊，老板娘的那家饭店而去！
<br/><br/>    下午不是营业时间，所以店里没什么人，静悄悄的。
<br/><br/>    走到柜台前，见里面的人正趴在桌上好像睡着了，他笑着问道：“老板娘？做春梦呢？”
<br/><br/>    “嗯？”
<br/><br/>    杨桂花抬起头，揉揉眼睛见是他，随即笑道：“是你小子，怎么今天没带那两位大小姐一起来？”
<br/><br/>    “带他们不方便，我是单独来找你的！”凌风眨眨眼睛。
<br/><br/>    “去，都说老不正经，你这小的怎么也这么不正经，快说来找我干吗！”杨桂花瞪了他一眼。
<br/><br/>    凌风嘿嘿一笑，手中的背篓举起来亮给她看了看：“给你送货啊！”
<br/><br/>    “啥？”
<br/><br/>    杨桂花一愣，赶紧从柜台里面出来，掀开背篓上用来遮挡的衣服，顿时倒吸了一口凉气！
<br/><br/>    “我的天，你从哪里捡到的这么多口蘑！”
<br/><br/>    她这吃惊的样子让凌风很开心，得意的笑道：“这你就别问了，反正东西拿来，你是不是要兑现承诺了？”
<br/><br/>    “什么承诺？”
<br/><br/>    杨桂花抬起头，愣愣的问道。
<br/><br/>    凌风站在她面前：“不是吧，这么健忘的吗？昨天咱们咋说的？”
<br/><br/>    “昨天？”
<br/><br/>    杨桂花回忆了一下，顿时想了起来，于是眼波一转：“小色鬼，昨天我说的可是你要能稳定供货才行，这才第一天，就想占老娘的便宜？”
<br/><br/>    一句话堵住了凌风的嘴，见他愣愣的，杨桂花微微一笑，站起身说道：“臭小子，算你本领大，居然真的找到了蘑菇，跟我到后面来！”
<br/><br/>    到后面的院子，杨桂花找出一台称，把背篓放上去称了称，之后蘑菇全都倒出来再称一下背篓，就得出了蘑菇的重量。
<br/><br/>    “那老头以前一天最多能给我送十几二十斤，你一下子上来四十五斤，到底是在哪捡的？”杨桂花抬头问道。
<br/><br/>    杨桂花注意到他的眼神，啐了一口道：“喂，问你话呢！”
<br/><br/>    “嘿嘿，你问我是从哪儿捡的？这可是个秘密，不告诉你！”凌风故意卖了个关子。
<br/><br/>    “切，不说算了，你等着，我去拿钱！”杨桂花白了他一眼，转身去了后面的屋里。
<br/><br/>    片刻后她拿着一叠钱回来，递给凌风：“一百块一斤，这里是四千五，你点点吧。”
<br/><br/>    “不用了，我还信不过你？”
<br/><br/>    凌风随手把钱装进兜里，心中同时有些震惊，想不到这蘑菇真的这么值钱！
<br/><br/>    “明天还有货吗？”杨桂花望着他，眼神中似有深意。
<br/><br/>    “没了，要连续供货，恐怕还要等上一阵子。”凌风摇摇头。
<br/><br/>    杨桂花有些失望的哦了一声：“那你尽快吧，我可不想再被那老头骚扰了。”
<br/><br/>    “大不了不收呗，干嘛非得受制于他？”凌风好奇的问道。
<br/><br/>    “你知道什么？我有我的苦衷，没了那道招牌菜，我怎么赚钱？”杨桂花斜了他一眼。
<br/><br/>    凌风无语：“咋？你很缺钱啊？”
<br/><br/>    “不关你事，下次再有蘑菇赶紧给我送来就是了！”
<br/><br/>    杨桂花说了一句，扭着腰到前面去了。
<br/><br/>    凌风见她不想多说，也懒得继续问，谁家还没点跟旁人讲不了的难处啊？
<br/><br/>    打个招呼之后离开，凌风返回到丢下旺财的地方，对着山林喊了两嗓子，片刻后就见一道黑影如闪电般的从林子里冲了出来！
<br/><br/>    这家伙也没闲着，等待的这段时间里又抓了两只野兔，叼在嘴里一脸欢快的样子，尾巴甩来甩去的。
<br/><br/>    “你的意思我明白，上车吧，回去继续给你烤肉！”凌风笑道。
<br/><br/>    旺财跳进车斗里，凌风顺手找块苫布把它的身体盖上，然后调头返回了石柳村。
<br/><br/>    到家已经是傍晚，家家户户都升起了一团淡蓝色的炊烟，凌风先让旺财去后院等着，然后转身去了自己的养殖场。
<br/><br/>    刚到门口，就看见李诗云从里面走出来，看到他立刻瞪起了眼睛！
<br/><br/>    “你还知道回来！”
<br/><br/>    见美女村长生气了，凌风赶紧陪着笑：“抱歉抱歉，有点事耽搁了，家里没事吧？”<br/><br/>