    
                <br/><br/>    
                “那是什么情况？”
                
            
            <br/><br/>    
                “豹女居然死了！”
                
            
            <br/><br/>    
                “它那肚子和爪子是怎么回事？！”
                
            
            <br/><br/>    
                “刚才那撕裂物品的声音...？”
                
            
            <br/><br/>    
                “难道...”
                
            
            <br/><br/>    
                不少外行星物种眼睛一瞪，“难道，它自己把自己开膛破肚了？！”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                黑色力场已经升到半空。
                
            
            <br/><br/>    
                却见豹女尸体的对面。
                
            
            <br/><br/>    
                那花骨朵安然无恙，甚至身躯还在瑟瑟发抖，一双晶莹剔透的大眼睛内，还酝酿着泪花，身躯上还有一片花瓣随着它的颤抖而掉落。
                
            
            <br/><br/>    
                它还是那样一个小可爱，甚至那恐惧的模样，有些惹人心疼。
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                坤桑倒吸了一口凉气，“那小可爱干了啥？”
                
            
            <br/><br/>    
                唯有刘弟淡然一笑，默默的回头看了一眼小瓶盖，却见此时的花裙小姑姑娘，眼眸闪动。
                
            
            <br/><br/>    
                “哇哦。”
                
            
            <br/><br/>    
                “看来是我们可爱的小花朵获胜了哦！”
                
            
            <br/><br/>    
                油佛向着花骨朵来了个飞吻，“说实话，我一点都不意外哦！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                场内的第二道力场也缓缓升起。
                
            
            <br/><br/>    
                这个战场是岩晶巨兽VS肉球！
                
            
            <br/><br/>    
                数万道目光一瞬间看了过去！
                
            
            <br/><br/>    
                却见其中的土地发生了变化，几乎是翻江倒海，没有一处完整的地面，直径数千米的面积内，到处都是巨大的土坷，像是被机器完整的犁过了一遍！
                
            
            <br/><br/>    
                “这里又发生了什么？”
                
            
            <br/><br/>    
                所有生物都眯起了眼睛，仔细的看去。
                
            
            <br/><br/>    
                完全想不通！
                
            
            <br/><br/>    
                因为其中的岩晶巨兽和肉球生物，都没了！
                
            
            <br/><br/>    
                连尸体也没有！
                
            
            <br/><br/>    
                完全没踪迹了！
                
            
            <br/><br/>    
                跑了？！
                
            
            <br/><br/>    
                同归于尽了？
                
            
            <br/><br/>    
                怎么可能呢！
                
            
            <br/><br/>    
                却见油佛用双手摆成望远镜形状，怼在眼眶上，瞪着眼睛仔细的搜寻，“让我们找找看...”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                “它在那！”
                
            
            <br/><br/>    
                却是这一瞬。
                
            
            <br/><br/>    
                那小小的肉球生物，从一个土坑中蹦了出来！
                
            
            <br/><br/>    
                它立在一处高地，抖了抖身上的土，而后张开獠牙小口，吼了一声，奶凶奶凶的。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                油佛哈哈大笑，“它没死，所以它是这场的比赛的获胜者！”
                
            
            <br/><br/>    
                众人木了。
                
            
            <br/><br/>    
                这特么是怎么回事！
                
            
            <br/><br/>    
                这小东西确实没死，但那10米高的岩晶巨兽呢？！
                
            
            <br/><br/>    
                连个渣都没剩下？
                
            
            <br/><br/>    
                难道是被活埋了？！
                
            
            <br/><br/>    
                却是刘弟轻笑，朝卟林道：“看见了么，那肉球的体积小了二分之一。”
                
            
            <br/><br/>    
                卟林仰头，注视着刘弟的脸，也注视刘弟右眼，“没看见！我的眼里都是你！嘻嘻！”
                
            
            <br/><br/>    
                刘弟揉了揉卟林的脑袋，无奈一笑。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                无数观众又将目光放在了第三个力场上。
                
            
            <br/><br/>    
                “知道了，知道了！”
                
            
            <br/><br/>    
                油佛装作不耐烦的样子，“让我们来揭晓第三组比赛的结果！”
                
            
            <br/><br/>    
                力场再次缓缓升起。
                
            
            <br/><br/>    
                首先映入眼帘的，是满地的焦黑！
                
            
            <br/><br/>    
                遍布地面的闪电纹路，如树叶中交错分叉的脉络，也如人体内密布的血管！
                
            
            <br/><br/>    
                这都是高能电击所产生的烧焦痕迹！
                
            
            <br/><br/>    
                人们顺着电击的痕迹，找到了根源，那个海胆法师！
                
            
            <br/><br/>    
                所有人都为之一愣。
                
            
            <br/><br/>    
                那‘法师’，此时铺在了地面上。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                就是铺！
                
            
            <br/><br/>    
                它的圆球身躯如泄气的皮球，身上的骨刺也已经软化，像是面条一般散了一地。
                
            
            <br/><br/>    
                这样的身躯上，哪还能释放出电流？
                
            
            <br/><br/>    
                没死就不错了！
                
            
            <br/><br/>    
                “它...”
                
            
            <br/><br/>    
                “能量耗尽了？”
                
            
            <br/><br/>    
                “一丝都不剩？！”
                
            
            <br/><br/>    
                观众们一瞬间想到了一幅画面，这法师耗尽身躯内的全部能量，甚至是自身生机，全部转化成了电流攻击！
                
            
            <br/><br/>    
                那它的对手呢！
                
            
            <br/><br/>    
                顺着焦黑的闪电痕迹，人们看向场地的另一侧。
                
            
            <br/><br/>    
                却见那圆筒机器人静静的站着。
                
            
            <br/><br/>    
                身上没有一丝电流痕迹，仿若没动过，只是直勾勾的看着前方。
                
            
            <br/><br/>    
                众人有些疑惑。
                
            
            <br/><br/>    
                这机器人是死是活啊？
                
            
            <br/><br/>    
                它的内部电路是不是都融化了啊！
                
            
            <br/><br/>    
                “哈喽哈喽，能收到吗？”
                
            
            <br/><br/>    
                却见油佛拍着自己的麦克风，“我说那位机器人朋友，你的对手还没死哦，你不算获胜哦。”
                
            
            <br/><br/>    
                油佛话音刚落。
                
            
            <br/><br/>    
                那圆筒机器人动了，木讷的向前行走着。
                
            
            <br/><br/>    
                它摇摇晃晃的来到‘泄气法师’面前，将法师举起，咔嗤一声，把法师撕成了两半。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                那机器人又不动了，仿若关闭了开关一般。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “这才对么！”
                
            
            <br/><br/>    
                油佛连连拍手，“第三组，不知道哪来的呆萌机器人获胜！”
                
            
            <br/><br/>    
                现场瞬间安静了下来。
                
            
            <br/><br/>    
                头皮微微发麻。
                
            
            <br/><br/>    
                结局有些出人所料！
                
            
            <br/><br/>    
                那三个弱小的...生物？
                
            
            <br/><br/>    
                居然全都获胜了！
                
            
            <br/><br/>    
                而且获胜的方式，很诡异！
                
            
            <br/><br/>    
                它们的对手明明很强大！
                
            
            <br/><br/>    
                众人一瞬间有些毛骨悚然。
                
            
            <br/><br/>    
                那三个家伙，根本就不是表面上那样，看起来那么弱小！
                
            
            <br/><br/>    
                最可怕的敌人有两种。
                
            
            <br/><br/>    
                一个是容易被忽略的。
                
            
            <br/><br/>    
                另一种是手染鲜血，却能力未知的！
                
            
            <br/><br/>    
                那三个小东西，把这两点占全了！
                
            
            <br/><br/>    
                刘弟背起手，看了一眼刘小弟，“那机器人，应当是一种机械文明，可以确定的是，它一定有一个幕后操控者。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                刘弟注意到，小男孩表情前所未有的认真，眼神微微发亮。
                
            
            <br/><br/>    
                他道：“那你的意思是我需要找到操控者，才能将它战胜？”
                
            
            <br/><br/>    
                刘弟摇了摇头，“依我看，操控者倒不是很重要，重要的是，这机器人还会不会加载什么特殊的功能。”
                
            
            <br/><br/>    
                “加载功能？”
                
            
            <br/><br/>    
                刘小弟仔细的品味着这句话。
                
            
            <br/><br/>    
                却是刘弟忽然一笑，“反正，要是你爹我上场的话，1秒解决战斗。”
                
            
            <br/><br/>    
                刘小弟猛然抬头，“那我0.5秒就能解决战斗。”
                
            
            <br/><br/>    
                刘弟撇了撇嘴，“那我就0.25秒。”
                
            
            <br/><br/>    
                刘小弟：“那我就0.125秒。”
                
            
            <br/><br/>    
                刘弟：“我那就超光速解决战斗。”
                
            
            <br/><br/>    
                “两位强者！”
                
            
            <br/><br/>    
                “别争了！”
                
            
            <br/><br/>    
                却是坤桑上前，“我已经全面分析了敌人的手段，它们很弱的，你们只需用意念就可以将它们摧毁！”
                
            
            <br/><br/>    
                刘小弟点了点头，“没错，就算用意念的话，我也只需要用暴力熊二分之一的时间！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                坤桑重重点头，“但这毕竟是比赛对吧，我认为还是需要采用一些战术的，所以我做出全新的方案！”
                
            
            <br/><br/>    
                天觉号众人，齐齐看向坤桑，忽然觉得他变了，更加睿智了。
                
            
            <br/><br/>    
                却见坤桑严肃道：“鄙人拙见，万无一失！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                坤桑举起了双手，原地起跳，大声喊道：“油佛，我们弃权！不玩了！它们赢了！”
                
            
            <br/><br/>