
暗卫们个个心惊，他们在此人面前，自己连个渣渣都不如。<br/><br/>
君凌陌背着月光，面色半暗，薄唇微启：“你们是谁的人？”<br/><br/>
暗卫不敢有半分怠慢，回答道：“小的是太子殿下派来的，专门保护纪大小姐。”<br/><br/>
君凌陌眯了眯眼眸，北渝国太子？<br/><br/>
来之前，他便打听过，北渝太子接连帮了纪轻羽两次，现在又派人来保护卿月阁，该不会是看上他的女人了吧？<br/><br/>
“他是想跟本王抢女人？”<br/><br/>
暗卫汗颜，就那个生过孩子的丑女人，有什么好抢的。<br/><br/>
天下之大还真是无奇不有，如此高手，竟然是个瞎了眼的。<br/><br/>
“太子殿下没有这个心思……”暗卫说道。<br/><br/>
君凌陌傲娇哼了哼：“滚回去告诉北渝太子，别再派人来此处。”<br/><br/>
既是他的人，他自会派人来保护。<br/><br/>
暗卫们猜不出君凌陌是何身份，但他们深知自己不是对手，忙的点头，赶紧离开了卿月阁。<br/><br/>
屋中。<br/><br/>
纪轻羽运行了一个大周天，灵气稳固了不少。<br/><br/>
而且随着她的强大，玉魂空间竟然变宽敞了一点，灵田土壤也变得更加肥沃了。<br/><br/>
她赶紧把拍卖行拿来的药材一一种上，药材种在灵田里，浇上了灵泉水，很快就恢复了生机。<br/><br/>
这些药材二次成长后，等上半天，就会产生种子，到时候她想种多少就有多少，所以她才敢跟沐洛尘说，她六日之后能再拿十多天山雪莲回去。<br/><br/>
忙完这些，纪轻羽的神识就离开了玉魂空间。<br/><br/>
烛光摇曳，小萌躺在床沿边上，已然睡得香甜。<br/><br/>
苏绵醒了，她看见小主子睡着，想要撑起身子给小萌盖被子。<br/><br/>
“你伤得极重，不要动。”纪轻羽快步走过去，在小萌身上盖上了一张薄毯子。<br/><br/>
苏绵顿时热泪盈眶，哽咽喊道：“小姐，奴婢没想到还能见到您。”<br/><br/>
更没有想到，小姐的灵根能够修复好，重新翱翔于天际！<br/><br/>
纪轻羽面色依旧，问道：“你是没去成圣都，反而被纪振雄抓住了？”<br/><br/>
“小姐怎么知道？”苏绵怔了怔。<br/><br/>
“这个不难猜，我刚得罪了纪振雄，后边叶家就说你是小偷，引我去救你。”纪轻羽挽了挽鬓间的碎发，分析道，“如此一来，纪振雄不仅能除掉我，还能给叶家卖个好。只可惜，叶家此次是偷鸡不成蚀把米。”<br/><br/>
“纪振雄将奴婢关在暗无天日的地牢里，逼迫奴婢说出宝库钥匙的下落，后来确定奴婢毫不知情，便打算杀了奴婢，可谁知，他们又生出毒计，拿奴婢来引小姐入局。”苏绵恨恨的说道。<br/><br/>
她闭上眼睛，似乎在回忆着那段受尽折磨的痛苦日子，眼角有泪水滑落。<br/><br/>
不知怎的，纪轻羽下意识握住了苏绵的手，轻声道：“都过去了，我会替你报仇，十倍奉还。”<br/><br/>
她脑海里有不少与苏绵一起生活的画面，尽管这些记忆是属于原主的，她还是觉得既温暖又熟悉。<br/><br/>
苏绵睁开眼睛，重重的点点头。<br/><br/>
不仅是她要报仇，她还帮小姐把那些虚伪之人一一打倒！<br/><br/>
“小姐，那纪振雄没拿到您的宝库钥匙吧？”苏绵随后紧张问道。<br/><br/>
“他没拿到。”纪轻羽说道。<br/><br/>
那宝库是原主她娘的，收藏着不少丹方和丹药，万丹谱也在其中。除此之外，里头还有厉害灵器和千万金子。<br/><br/>
纪振雄等人就是惦记着宝库里的东西，所以先前才一直将纪轻羽留在府中，想要得到钥匙。<br/><br/>
可是原主被谋害后，随身所带的钥匙跟着不知所踪，因为记忆有损，就连原主也没能想起钥匙究竟放哪里了。<br/><br/>
苏绵松了口气，又问：“小姐可想过，找一找小主子的父亲？”<br/><br/>
小姐如今是恢复了灵力，但小主子们应该还是想要一个完整的家吧？<br/><br/>
纪轻羽蹙眉，不由得想起那个油肠肥肚的李管家，忍不住干呕了一声。<br/><br/>
幸好原主基因好，两个小包子没随的爹。<br/><br/>
“一夜缘罢了，找他干嘛。”纪轻羽冷声说道，“他最好别找来，不然我饶不了他。”<br/><br/>
苏绵着急说道：“可是他是小孩子的亲爹啊。”<br/><br/>
纪轻羽嘴角牵扯了一下，发出冷笑：“亲爹又怎样，我又不喜欢他，难不成还要为了孩子嫁给他？你不用劝我了，我会给他们找个好爹。”<br/><br/>
苏绵知道自家主子向来是有主意的，便没再说话。<br/><br/>
的确，&nbsp;&nbsp;那个猪头猪脑的李管家哪里配得上她的好主子。<br/><br/>
庭院外。<br/><br/>
那抹玄色身影僵在原地。<br/><br/>
君凌陌耳力极好，自然听清了纪轻羽在屋中说的那些话。<br/><br/>
他握紧了手中的物件，面容阴冷得可怕。<br/><br/>
呵呵，当初想要他的时候，嘴里尽是甜言蜜语，现在不想要他了，就说一夜缘，不喜欢他。<br/><br/>
<br/><br/>
因太过用力，物件刺伤了他的手，腥红的血自他指缝间慢慢流淌而下。<br/><br/>
好一个无情无义的渣女，他为她守身如玉，她却想给孩子找别的爹！<br/><br/>
正想离去，君凌陌发现又有一批人光临卿月阁。<br/><br/>
“那丑女如今是初境七阶了，我们能得手吗？”<br/><br/>
“我们那么多人，怕什么！杀了她，抢走那个能召唤灵兽的孩子，我们天山宗的实力就会大增！”<br/><br/>
“事不宜迟，我们速战速决！”<br/><br/>
天山宗的徒弟们在互相打气。<br/><br/>
“来得好，本王正想找人解解气。”<br/><br/>
却不想，围墙上骤然出现一人，身影掠过，那些个天山宗徒弟还没反应过来，便毙命倒地。<br/><br/>
君凌陌手指一揉，尸体又化为灰烬，随风而去，不留半点痕迹。<br/><br/>
就这么几个人，还不够他塞牙缝呢。<br/><br/>
要是灭了天山宗，怎么也够了吧。<br/><br/>
“风影。”君凌陌唤了一声。<br/><br/>
一个黑影子瞬间出现，跪在君凌陌跟前：“帝尊。”<br/><br/>
“保护好那两个孩子。”<br/><br/>
风影应道：“是！”<br/><br/>
君凌陌似乎是犹豫了一下，又侧头说道：“要是有野男人想做孩子他爹，直接往死里打。”<br/><br/>
给他的孩子找别的爹？<br/><br/>
休想！<br/><br/>
他随手扔掉了那沾了血的玄金物件，转身就走。<br/><br/>
风影还没看清是什么东西，谁知君凌陌去而复返，手指一挑，那金色的物件儿就飞回了他的手掌心里。<br/><br/>
不仅如此，他还拿出帕子擦去了上面的泥尘，刚才有多嫌弃，现在有多珍惜。<br/><br/>
风影脑子有点凌乱，他怎么觉得自家主子有点精神分裂？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554003"&nbsp;&nbsp;chaptername="第21章，骗色又骗心的渣女">加入书签</a>
</div>
