    
<br/><br/>    盛行未无奈地耸了下肩：“盛延，你也看到了，这可不是我招蜂引蝶，是你的问题。”
<br/><br/>    盛延：“……”
<br/><br/>    你他妈赖在我头上算个什么事儿？
<br/><br/>    只见盛行未指着地面上的一封情书，上面写着大大的几个字：To盛延。
<br/><br/>    所以……这是刚才那女生遗落的情书？
<br/><br/>    她喜欢的人是他，而不是盛行未那老男人？
<br/><br/>    盛延恶狠狠地磨了磨小虎牙：“老男人，你他妈当没看见会死啊？”
<br/><br/>    盛行未优雅地拉了下衣服，笑着说：“你小子刚才威胁我的时候，你怎么不说可以当作没看见？”
<br/><br/>    盛延：“……”
<br/><br/>    行，这笔账，他记下了！
<br/><br/>    老男人！
<br/><br/>    臭男人！
<br/><br/>    盛延愤愤不平地哼了一声，转头就走。
<br/><br/>    于识顺利接到了于知，主动伸手接过她的书包，替她背着。
<br/><br/>    “小知，重新回来上学感觉怎么样儿？”于识关切地询问着她在学校里的情况。
<br/><br/>    于知沉默了两秒钟，最后朝着他僵硬地笑了下：“很好。”
<br/><br/>    新学期新班级，不用再面对黄华霞那帮人了，于知也终于没有那么压抑了。
<br/><br/>    她觉得现在的学习环境比以前的要轻松一点儿。
<br/><br/>    至少……有人对她好了。
<br/><br/>    于识摸了摸于知的脑袋，不确定地询问：“真的吗？小知可不要说谎骗哥哥哦。”
<br/><br/>    于识是担心于知不敢跟他说实话。
<br/><br/>    于知轻轻摇了摇头，肯定地说道：“是真的。”没有人欺负她。
<br/><br/>    于识轻笑：“那就好，小知一定要记住，在学校里被人欺负了，一定要及时找老师或是告诉哥哥哦。”
<br/><br/>    于知小声地说了一个嗯字，就不愿意再开口说话了，一下子又沉默了起来。
<br/><br/>    盛延看到于知和于识的身影，脚步微微顿了一下，抿紧了唇角。
<br/><br/>    盛行未慢悠悠地走了过来，拍拍盛延的肩膀：“怎么不走了？你不想回家？”
<br/><br/>    盛延回过了神，不爽地白了盛行未一眼：“老男人，别乱碰我！”
<br/><br/>    盛行未当作没看见他的白眼，轻呵道：“盛延，你可别忘了，我是你老子。”
<br/><br/>    盛延轻嗤，目光重新瞥向不远处那一男一女身上，眸底微沉。
<br/><br/>    或许是盛延的目光太过于明显了，被盛行未注意到，也跟着望了过去。
<br/><br/>    盛行未微微皱眉，唇角的笑意一点一点消失了，“于家人？”
<br/><br/>    盛延扭头瞥了他一眼，假装不在意地打探道：“怎么，你认识？”
<br/><br/>    盛行未唇角微勾，“当然认识，于家当年在云川闹出来的丑闻轰轰烈烈，谁不知道啊？”
<br/><br/>    “什么丑闻？”盛延突然来了兴致，对于家的事情有些好奇了。
<br/><br/>    不过，盛行未可不会告诉他。
<br/><br/>    盛行未一下子严肃了起来：“你小子问这个干什么？我警告你啊，少和于家人接触。”
<br/><br/>    盛延还想再问些什么，但盛行未是铁了心的不再开口说了，他也只好作罢。
<br/><br/>    只不过，叫他少和于家人接触？
<br/><br/>    盛延不自觉地勾起了唇角，可惜，晚了，他现在不仅接触上了，还不打算放手了。
<br/><br/>    毕竟可是人家先来招惹他的啊……<br/><br/>