    
<br/><br/>    “快来，快来让祖母看看。”
<br/><br/>    回了屋里，老太太一改之前在外面的倦色，眼睛放光，兴奋地拉起赢无月的手，仔细端详。
<br/><br/>    “哎呦呦，奶奶的好孙儿，这是瘦了哇，云城吃得不好？思凝，赶紧让小厨房把我存的那些好吃的全拿出来做。”
<br/><br/>    “是，老夫人。”夏思凝笑得见牙不见眼，这就转身要往门外去。
<br/><br/>    “你等等。”
<br/><br/>    赢无月叫住她，“过来，我看看你的脸。”
<br/><br/>    夏思凝伸手抚上脸蛋，除了有些肿外，已经不怎么疼了。
<br/><br/>    “公子，我没事。”
<br/><br/>    赢无月凝着她，“过来。”
<br/><br/>    夏思凝拗不过她，撅了撅嘴，走到赢无月身前。
<br/><br/>    赢无月比夏思凝高出许多，垂眸看不清晰，她便伸出一根食指，勾住她下巴，迫使她抬起头来。
<br/><br/>    细嫩的脸蛋上，微有几道擦痕，让赢无月眯了眯眼睛。
<br/><br/>    “公子，我真的没事啦。”
<br/><br/>    这样的姿势，真的好吗……
<br/><br/>    夏思凝虽然打小与赢无月一同长大，可她也有快４年没有见到公子了，刚一见面，公子就这样……
<br/><br/>    公子是不是对自己的长相有什么误解？如今她这个扮相，真的很容易让人真的把她当成男的！
<br/><br/>    随时随地就这样释放魅力真的好吗？
<br/><br/>    夏思凝不禁脸蛋一红，强行挣开赢无月，转头走掉了。
<br/><br/>    倒是一直抱着手臂看戏的老夫人，笑得一脸深意。
<br/><br/>    “璨儿啊，这次回燕城，就别走了，你也及冠快两年了，必须得在燕城给我娶一房媳妇儿，然后再给我生个大胖重孙！我觉得小思这丫头就不错，屁股大，好生养！”
<br/><br/>    赢无月脸一黑，“奶奶，娶妻的事，不急。”
<br/><br/>    老夫人一听，顿时瞪圆了眼睛，“璨儿，你不要糊弄奶奶，你老实跟奶奶说，你那个喜欢男人的病是不是还没好？有病就要治，不能讳疾忌医！”说着就要往里间走，边走边说，“奶奶啊，托人找了高人求来一副药，本来是要托人带给你的，现在你回来了，正好，叫小厨房熬了，趁热立刻给我喝掉！”
<br/><br/>    赢无月顿时一个头四个大，赶紧扯过一直扒在她腿边儿的赢律，插开话题：“奶奶，上回见阿律时他还小。”
<br/><br/>    “孙儿赢律见过奶奶。”
<br/><br/>    小家伙极会来事儿，即刻跪下给老夫人磕了一个响头。
<br/><br/>    果然，老夫人一看到粉雕玉琢的小赢律，注意力瞬间偏移。
<br/><br/>    “呀！这是我的小孙孙呐，快让奶奶抱一抱。”
<br/><br/>    刚要弯腰，被赢无月一把扶住。
<br/><br/>    “奶奶！”
<br/><br/>    她责备地看了老夫人一眼，将人搀扶到一旁太师椅，扶着老夫人坐下后，自己也落座，把赢律抱到自己腿上坐稳，给老夫人玩儿。
<br/><br/>    “哎呦，老太婆我身子骨是越来越差啦，连我的小孙孙都抱不动啦，这可怎么办哟，老太婆我还想活着看到我的重孙孙呐，老天爷怕是不给我这个机会喽～”
<br/><br/>    怎么又拐回来。
<br/><br/>    赢无月淡定喝茶，“奶奶，你会长命百岁的。”
<br/><br/>    老夫人见她不上套儿，气呼呼地哼了声。
<br/><br/>    “都是吉祥话，我自己的身体我知道，活不了多久了，你看这次，我只不过是两个时辰未服药，马上就发病了，这身子骨，是大不如前了，你要是真的孝敬我，就尽快给我找一房孙媳妇儿，快快生个大胖小子，让我也享受一下承欢膝下，共享天伦的乐处。”
<br/><br/>    赢无月眉峰一蹙，放下茶杯，倾着身子过去，三指并拢，一把把住了老夫人的脉搏。
<br/><br/>    须臾后，赢无月脸色愈见阴沉。
<br/><br/>    这时，夏思凝回来了。
<br/><br/>    看到赢无月在给老夫人把脉，脸色也是一紧，快步上前，“怎么样？老夫人的病是不是严重了？”
<br/><br/>    刚才若不是公子偷偷把药给她，老夫人今天，万分凶险。
<br/><br/>    “呵～”赢无月忽然冷笑，从衣襟中摸出一个白瓷圆瓶，交给夏思凝：“一日三次，连吃七天。”
<br/><br/>    夏思凝疑惑接过，“这药是……”
<br/><br/>    “解毒的。”赢无月目光沉沉看向老夫人，“奶奶，这赢府里，有人给你下毒！”<br/><br/>