
“魅狐？”胡列娜重复了一变。<br/><br/>
感觉这个魂兽的名字就很适合自己。<br/><br/>
“对啊！就是魅狐，娜娜吸收了这个魂环，魅力肯定能增加，到时候喜欢娜娜的人可就更多的。”千仞雪突然笑着说到。<br/><br/>
眼神还瞥向了一旁的千寻珺。眼中有着揶揄。<br/><br/>
胡列娜则是小心的看了千寻珺一眼。<br/><br/>
脸色也是一红。<br/><br/>
千寻珺有些尴尬。<br/><br/>
于是直接说到：“小雪，那这个魅狐在什么地方？”<br/><br/>
“我也不知道。”千仞雪直接说到。<br/><br/>
千寻珺和胡列娜瞬间就是一呆。<br/><br/>
不知道就来了么？<br/><br/>
见到他们的样子，千仞雪顿时笑了。<br/><br/>
“我发现你们越来越同步了。”千仞雪说到。<br/><br/>
千寻珺嘴角抽搐，下意识的看了胡列娜一眼。<br/><br/>
顿时呆了一下。<br/><br/>
此刻的胡列娜，脸颊微红，简直就是秀色可餐。<br/><br/>
青涩中带着一抹妩媚。有些一抹羞意。<br/><br/>
简直让人窒息。<br/><br/>
当然，千仞雪就没有这个想法。<br/><br/>
她此刻看着千寻珺，感觉有些好笑。<br/><br/>
“小叔？看够了么？”千仞雪突然说到。<br/><br/>
“啊.......”千寻珺一怔。<br/><br/>
反应过来的他等瞪了千仞雪一眼。<br/><br/>
随即感觉很事不好意思。<br/><br/>
而胡列娜，此刻已经恨不得把自己的投给埋进地里。<br/><br/>
“雪姐姐......”胡列娜也事喊了一声。<br/><br/>
千仞雪现在太坏了。<br/><br/>
时不时的就调戏她。<br/><br/>
“好了，不打趣你们了，既然来找魂环，怎么会不先了解一下这种魂兽呢！”千仞雪直接说到。<br/><br/>
两人也是看向了千仞雪。<br/><br/>
千仞雪见状也没有再调侃他们。<br/><br/>
而是直接说到：“这种魂兽是邪魔森林中特有的狐狸魂兽，兽如其名，是一种能够制造幻境的魂兽。精神力十分强大，但它的隐匿能力却是极强。不是很好找。不过我既然带你们来找，自然是事先知道了一些消息。”<br/><br/>
千仞雪看了两人一眼继续说到:“娜娜你晋升之后，我就让人注意合适你的魂兽，恰好神殿的一魂斗罗需要魂环，然后发现了这种魂兽的踪迹，只是他需要的不是这种魂兽，而且属性也不符合，后来知道我在寻找相关属性的魂兽，于是就直接告诉了我，我们进来的方向可不是乱走的，而是直接朝着它可能出现的那个地方去的，就是看看有什么痕迹，只要有蛛丝马迹，它就逃不出本小姐的手心，到时候，娜娜你的第六魂环就有着落了。”千仞雪直接说到。<br/><br/>
看着千仞雪那自信的笑容。<br/><br/>
胡列娜也是一呆。千仞雪真的很美，美到让她都砰然心动的地步。<br/><br/>
她是漂亮，但现在毕竟没有长开，因此是绝对比不上已经十六岁的千仞雪的。<br/><br/>
况且她自认为，就算是十六岁，她也绝对比不过千仞雪。<br/><br/>
当然，她也没想过去比较。<br/><br/>
她一直把千仞雪当作亲姐姐看待。<br/><br/>
因为千仞雪对她实在太好了。<br/><br/>
不对，不应该这么说，应该说，千仞雪和比比东对她都太好了。<br/><br/>
至于千寻疾，怎么说呢！有种敬畏。就像千寻珺一样。<br/><br/>
就是不知道，这样的雪姐姐，最后会便宜那个混蛋。<br/><br/>
想到这，他不由得想起了自己的哥哥。<br/><br/>
也是在心中为哥哥默哀了一下。<br/><br/>
虽说他从没有表现出来对雪姐姐的喜欢，但作为他的妹妹，邪月的心思是绝对骗不了她的。<br/><br/>
只是雪姐姐的身影实在太耀眼了。<br/><br/>
耀眼到哥哥邪月根本不敢触及的那种。<br/><br/>
这不是自嘲，是千仞雪在他们的心中真的到了这种地步。<br/><br/>
所以胡列娜也只能叹息了。<br/><br/>
而且看雪姐姐的样子，根本就没有考虑过这些。<br/><br/>
或许在雪姐姐眼中，哥哥邪月只是各小屁孩吧！<br/><br/>
还有一个就是，其实胡列娜还知道焱也是喜欢自己的。但自己却是......<br/><br/>
“娜娜，你在听么?看着我干嘛？难不成你喜欢我？不喜欢小叔？”千仞雪突然说到。<br/><br/>
千仞雪此话一出，两人再次呆住。<br/><br/>
“雪姐姐.......”胡列娜再次娇哼一声，表达自己的不满。<br/><br/>
千仞雪这样，不就相当于挑明了说？<br/><br/>
多不好意思？<br/><br/>
千寻珺也有点绷不住了。<br/><br/>
这个比自己大的侄女，一直一来都是他的克星。<br/><br/>
他简直没有任何办法。<br/><br/>
实力比不过，在家里的地位那就更不用说了。<br/><br/>
这几年他依旧是拼命追赶，但还是没有丝毫的办法。<br/><br/>
现在的千仞雪，就算是魂力等级，都已经到了八十二级，简直让人绝望。<br/><br/>
而且千寻珺知道，这还是这丫头极度压制的结果。<br/><br/>
可以说，经过异火煅烧魂力的千仞雪，几乎每时每刻都在进步。<br/><br/>
而千仞雪现在正在做的，不是修炼，而是一点点的凝实自己的魂力。<br/><br/>
就是八十二级的她，在魂力储备上，其实已经不下于封号斗罗了。<br/><br/>
这就是他们之间的差别。<br/><br/>
现在的他，魂力已经到了六十六级。<br/><br/>
但他的年龄只有十三岁。<br/><br/>
可以说很接近这个年龄段的千仞雪。<br/><br/>
但魂力是接近，实力么？<br/><br/>
毫不客气的说，天差地别。<br/><br/>
魂帝级别的千仞雪正常就能对付魂斗罗级别的强者，对于魂斗罗级别之下，那就是秒杀。<br/><br/>
而他的话，最多能越级对抗魂圣。<br/><br/>
当然，他也知道，自己的魂环属性和千仞雪根本没办法比。<br/><br/>
其实他还发现了一点，那就是这丫头在战斗的时候，几乎很少使用魂技。<br/><br/>
据他所知，千仞雪的魂技简直多得可怕。<br/><br/>
每个十万年魂环都有两个以上的魂技。<br/><br/>
百万年更是有四个。<br/><br/>
像是之前的凶兽，也是有着三各魂技。<br/><br/>
这样算下来的话，千仞雪到目前为止，至少有着二十个以上的魂技。<br/><br/>
而自己，只是六个而已。<br/><br/>
其中的差距，让人绝望。<br/><br/>
更别说千仞雪还有那样的招式。<br/><br/>
就是几年前对付雪帝的招式。<br/><br/>
那时候的千仞雪，魂力等级也是魂帝，可就是这样，依靠着强大的肉身，加上那个技能。<br/><br/>
硬是和雪地对打不落丝毫下风。<br/><br/>
他很难不怀疑，现在的千仞雪，实力在封号斗罗中都不算弱的了。当然，这是千仞雪不使用那招的情况下。<br/><br/>
其实这点他倒是猜对了。<br/><br/>
千仞雪现在的实力，其实她自己都不是很清楚。<br/><br/>
不过一般的封号斗罗还真不是她的对手。<br/><br/>
刚吸收完第八个魂环的时候，她就和刺豚斗罗对战过。<br/><br/>
不过却是不分胜负。<br/><br/>
而刺豚斗罗，是九十五级封号斗罗。<br/><br/>
可能没有使用全力。<br/><br/>
但千仞雪自己也没有使用全力。<br/><br/>
这样的情况下，千仞雪对自己的实力倒是有了一个大致的想法。<br/><br/>
那就是超级斗罗。<br/><br/>
但不会是九十七级以上的封号斗罗的对手。<br/><br/>
不过要是使用之前用过的招式。<br/><br/>
不管是全力发挥异火的能量，还是融环，千仞雪的实力都将暴涨。<br/><br/>
只是还没有和别人战斗过，千仞雪也不知道自己的实力到底如何，但绝对比之前更强就是了。<br/><br/>
这就是千仞雪现在的情况。<br/><br/>
面对这样的侄女，千寻珺只有无奈。<br/><br/>
见到两人的样子，千仞雪也不再取笑他们。<br/><br/>
这种事情，稍微提点就行了。<br/><br/>
说多了就不好了。<br/><br/>
“我们走了那么久，也快到了，就在前面十几里的的一个山谷中。”千仞雪直接说到。<br/><br/>
胡列娜和千寻珺都是一怔。<br/><br/>
他们都是若有所思。<br/><br/>
其实他们一进邪魔森林就有这种感觉。<br/><br/>
那就是他们直接朝着一个方向出发。目的性很强。<br/><br/>
随即三人就直接加快了步伐。<br/><br/>
一刻钟时间不到。<br/><br/>
三人站在了山谷前。<br/><br/>
只是千仞雪却是皱起了眉头。<br/><br/>
因为山谷中根本没有什么残留的气息。<br/><br/>
查探结果也是让人大失所望。<br/><br/>
这里只是有魂兽停留的气息。<br/><br/>
确实就像魂斗罗说过的，只是在这里感受到了魂兽的踪迹。<br/><br/>
但魂兽又不是死物。<br/><br/>
自然不会总是呆在一处。<br/><br/>
对于这个结果虽然失望，但也算是在预料中。<br/><br/>
不过接下来他们花费的时间可能会久一点罢了。<br/><br/>
不过下一刻，千仞雪的声音陡然响起：“小心，有什么东西过来了。”<br/><br/>
胡列娜和千寻珺都是一怔。<br/><br/>
随后就戒备起来。<br/><br/>
这可是邪魔森林，相比星斗大森林，这里的魂兽更加的凶残。<br/><br/>
虽说她们的实力很强，但还是小心为好。<br/><br/>
随着时间的推移，千寻珺也是感受到了那股气息。<br/><br/>
“娜娜，你的运气很好。”千仞雪说到。<br/><br/>
胡列娜一怔，什么意思？<br/><br/>
“这次来的就是我们要找的魂兽。”千仞雪直接说到。<br/><br/>
胡列娜闻言露出了笑容。<br/><br/>
“不过我们还是有点小麻烦需要解决。”千仞雪再次说到。<br/><br/>
“小麻烦？”<br/><br/>
不过很快她就知道是什么麻烦了。<br/><br/>
一只火红色的狐狸陡然出现在她们的视线中。<br/><br/>
体长大约五米。<br/><br/>
全身都散发着一股暴虐的气息。<br/><br/>
不过比起它身后的家伙，那就有点小巫见大巫了。<br/><br/>
在狐狸的身后，还有着一只魂兽。<br/><br/>
见到魂兽的样子，两人都是很吃惊。<br/><br/>
因为魂兽的样子实在奇特。<br/><br/>
只是一只巨大的眼眸。<br/><br/>
但在其眼眸上确实有着诸多的触手。<br/><br/>
感受到出现的魂兽身上的暴虐气息。<br/><br/>
两人都是有些凝重，但却是没有丝毫的惧怕。<br/><br/>
因为这只魂兽的气息虽强。<br/><br/>
但很没有达到让他们惧怕的程度。<br/><br/>
其实就算是十万年魂兽。<br/><br/>
他们都见过不少了。<br/><br/>
“这是什么魂兽？”千寻珺问到。<br/><br/>
他们还是第一次来这里，因此不是很熟悉这边的魂兽种类。<br/><br/>
“这种魂兽很厉害，叫做邪眼暴君，是精神类魂兽，只是邪眼暴君一般不是在邪魔森林的核心之地么？怎么会出现在内部区域？”千仞雪说到。<br/><br/>
<br/><br/>
不过也只是瞬间，千仞雪就想明白了。<br/><br/>
他们这次要寻找的魂兽都是万年级别的了。<br/><br/>
而他们所在的区域，就是邪魔森林的内部区域。<br/><br/>
邪眼暴君虽说是在内部区域活动。<br/><br/>
但来到外面寻找食物也是很正常的。<br/><br/>
魅狐之前就说过了，属于精神类魂兽。<br/><br/>
对于邪眼暴君来说，就是最好的补品。<br/><br/>
其实相反也是一样的。<br/><br/>
魅狐要是够强，那邪眼暴君就是最好的补品。<br/><br/>
但现在的情况是。<br/><br/>
邪眼暴君明显比魅狐强了一个层次。<br/><br/>
这样的情况下，它自然要逃命。<br/><br/>
魅狐也是没想到会在这里遇到几个人类。<br/><br/>
竖直的眼瞳中露出一丝人性化的残忍之色。<br/><br/>
速度亦是奇快无比，瞬间改道，直奔千仞雪三人而来。<br/><br/>
千仞雪三人瞬间面面相觑。<br/><br/>
但魅狐的意图他们也很明白。<br/><br/>
只是想要祸水东引而已。<br/><br/>
但它可能被追杀的急了，忘了能出现在这里的人类，本就不简单。<br/><br/>
千仞雪冷笑一声。<br/><br/>
这是把猎人当作猎物了啊！<br/><br/>
见到千仞雪的笑容，魅狐的心中有了一丝不安。<br/><br/>
随后直接掉头，向着另外的方向飞奔而去。<br/><br/>
这么警觉的么？<br/><br/>
三人都是一怔。<br/><br/>
但很快千仞雪就反应过来。<br/><br/>
身影也是消失在原地。<br/><br/>
下一刻，一道光芒乍现。<br/><br/>
直击到魅狐的身上。<br/><br/>
遭此重击，魅狐气息瞬间下降。<br/><br/>
整个身体也是侧飞出去，撞击到一旁的巨石上。<br/><br/>
随后将巨石直接撞碎。<br/><br/>
最终倒在了地上。<br/><br/>
千仞雪这才看向邪眼暴君。<br/><br/>
此刻的它虽是一只独眼。<br/><br/>
但千仞雪却是能从它的身上感受到那种谨慎的心态。<br/><br/>
其实不止邪眼暴君呆了，就算是胡列娜和千寻珺也是呆了。<br/><br/>
刚才他们可是没有感受到剧烈的魂力波动。<br/><br/>
可就是这样，千仞雪还是做到了一脚重伤魅狐。<br/><br/>
按照千仞雪之前的说法。<br/><br/>
体长五米以上，眼前的这只魅狐的修为至少是五万年以上。<br/><br/>
这样的魂兽，其实他们也能对付。<br/><br/>
但要像千仞雪这样，直接一脚踢废。<br/><br/>
还只是动用肉身力量，估计就是封号斗罗，都不一定能做到。<br/><br/>
“大眼球，我今天心情好，那只狐狸我们要了，你离开吧。”千仞雪直接说到。<br/><br/>
其实眼前的魂兽属性也能作为胡列娜的魂环。<br/><br/>
只是年限似乎高了一点。<br/><br/>
这只邪眼暴君，都有七万年以上的修为了。<br/><br/>
而且相比之下，还是狐狸更加契合胡列娜。<br/><br/>
因此千仞雪也懒得动手。<br/><br/>
只是这样却是激怒了邪眼暴君。<br/><br/>
强横的精神波动出现。<br/><br/>
千仞雪感觉到一股巨大的精神力朝自己袭来。<br/><br/>
“活着不好么？”千仞雪叹息一声。<br/><br/>
虽然这样说，但千仞雪却是没有什么动作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70676071"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;千仞雪的成长！">加入书签</a>
</div>
