    
<br/><br/>    第15章找到老祖
<br/><br/>    “小火闭关了？”闻言，叶凡淡淡道：“既如此，那就你去一趟吧，快去快回。”
<br/><br/>    玄武得了叶凡吩咐后，应了声后，便化作一道流光直奔萧闲而去。
<br/><br/>    这先是火鸟凤凰，后又是追光虎的。
<br/><br/>    现在又整出个上古玄武来了。
<br/><br/>    而且这些上古妖兽都是战王境界。
<br/><br/>    萧黛儿都懵比了。
<br/><br/>    “师尊，您到底有几个战王手下？”萧黛儿苦笑道。
<br/><br/>    听到萧黛儿询问，叶凡也不回答只是神秘一笑。
<br/><br/>    以他战候境的修为，这等战王境的妖兽手下，想要几个不是有几个？
<br/><br/>    陈风在旁全程目睹了这一切。
<br/><br/>    在震惊的同时，心中暗暗感叹。
<br/><br/>    战王妖兽层出不穷，自己这个主人实在太强大了，看来自己果然没有跟错人。
<br/><br/>    就在陈风暗自感慨之时，十万大山外围。
<br/><br/>    萧闲在药老的指导下，顺利的击杀了一只战丹境妖兽。
<br/><br/>    看着躺在地上一动不动的熊罴，萧闲还是止不住的微微颤抖。
<br/><br/>    他这是在后怕。
<br/><br/>    刚才击杀这只战丹妖兽的过程，实在是太凶险了。
<br/><br/>    有好几次，萧闲就差点死在这只熊罴的大爪下。
<br/><br/>    同为战丹境，但这只妖兽力大无穷，光是近身都千难万难，就更别提击杀了。
<br/><br/>    好在最后药老指出了熊罴弱点在眼睛。
<br/><br/>    恐怕萧闲还没那么容易击杀它的。
<br/><br/>    成功击杀熊罴后，萧闲暗自感慨。
<br/><br/>    连一个战丹境妖兽都如此的强，后面还怎么走下去？
<br/><br/>    “药老，为何这里的妖兽如此的强，远超外面所见到的？”萧闲对药老问道。
<br/><br/>    “嗯，这点我刚才也注意到了。”
<br/><br/>    “我特意用神识探查了一番，发现在山的深处有浓厚的灵气，冲刷这里的魔兽筋骨。”
<br/><br/>    “所以导致这里的妖兽，实力要远超外面的。”药老回道。
<br/><br/>    “原来是这样。”萧闲当下了然。
<br/><br/>    解决一个熊罴消耗了萧闲太多的体力，他在原地打坐歇息了好一会，这才继续赶路。
<br/><br/>    就在这个时候，萧闲突然看到，在远处空中飘过来一个黑点。
<br/><br/>    速度非常的快，眨眼的功夫，已经飘到了萧闲跟前。
<br/><br/>    “乌龟？”
<br/><br/>    看着远处的小乌龟，在空中慢悠悠的游荡，萧闲有些诧异。
<br/><br/>    这小乌龟看起来憨态可掬，很是可爱，萧闲新生爱意刚准备走过去，忽然药老大喝了一声。
<br/><br/>    “不好，那是战王境妖兽，快跑！”
<br/><br/>    玄武一直隐蔽了气息，所以直到了萧闲跟前，药老才感知到。
<br/><br/>    这不看不知道，一看吓一跳。
<br/><br/>    居然是一只战王境的大妖，而且好像还是上古时期的玄武！
<br/><br/>    药老都吓尿了，赶紧招呼萧闲逃命要紧。
<br/><br/>    “上古玄武！”
<br/><br/>    萧闲一声喊，接着就拔腿欲跑。
<br/><br/>    可他刚抬腿，就发现双腿就跟灌了铅似的，根本无法移动半步。
<br/><br/>    “完了，这只战王妖兽注意到我了，药老快想想办法啊..”
<br/><br/>    被玄武定住身形后，萧闲赶紧给药老传音求救。
<br/><br/>    “战王大妖有自己的尊严，一般他们不屑杀死境界太低的修士。”现在既然跑不了，药老反而冷静了下来，“一会你把态度放低点，说不定便能放过你了。”
<br/><br/>    就在说话这功夫，玄武已经飘到了萧闲的跟前。
<br/><br/>    “古城修士萧闲，无意间冒犯前辈，还望前辈不要怪罪。”遵从药老的话，萧闲对玄武作了个揖道。
<br/><br/>    “我受主人之命，前来接你，跟我走吧。”
<br/><br/>    叶凡对萧闲比较看重，玄武也不敢托大，赶紧回道。
<br/><br/>    听到玄武这么说，萧闲和药老都震撼了。
<br/><br/>    这只战王境大妖说，受主人之命？
<br/><br/>    这个主人究竟是何方神圣，居然能收复一只战王境的玄武？
<br/><br/>    玄武也没跟萧闲再费什么话，交代完毕后。
<br/><br/>    直接使了个遁术，一道虹光包裹着萧闲和玄武，一同朝叶凡洞府飞去。
<br/><br/>    只片刻，玄武就带着萧闲抵达了目的地。
<br/><br/>    萧闲环顾四周，心中无比震惊。
<br/><br/>    这里的灵气浓度远超外界，简直就是修行的绝佳地方啊。
<br/><br/>    哪怕就这么待在这什么也不敢，萧闲也有信心，在段时间内突破战丹境。
<br/><br/>    再看远处，小鸟在牛的头上捉着虱子，旁边一个小奶狗，正在追逐着蝴蝶，一片田园景象。
<br/><br/>    但是药老一眼就看出，这些看似人畜无害的动物，实力都远超自己，甚至是战王境。
<br/><br/>    “萧闲？”叶凡见后人到了，便踱步走了过来。
<br/><br/>    萧闲一惊，看向叶凡，一个少年，样貌俊俏，丰神玉骨，看似平凡之中，却隐隐有着一股仙韵。
<br/><br/>    这个模样不正是萧家祖祠中，供奉的老祖吗？
<br/><br/>    “后人萧闲，拜见老祖！”
<br/><br/>    萧闲得见自家老祖，非常激动，直接磕拜在了叶凡跟前。
<br/><br/>    “起身吧。”叶凡淡淡的说道。
<br/><br/>    下一刻，叶凡无意间看到了萧闲腰间挂的令牌。
<br/><br/>    叶凡隔空把令牌抓到了手中，只见上面赫然刻着一个“萧”字。
<br/><br/>    他想起来了，这个萧家是自己的一个义妹的家族。
<br/><br/>    没想到如今一晃一万年都过去了。
<br/><br/>    “萧家现在什么情况了？”叶凡没有直接询问义妹的事情，毕竟一万年都过去了。
<br/><br/>    萧闲这么年轻，未必能知道这些。
<br/><br/>    萧闲见叶凡询问，当下便老老实实的把萧家近况，告知给了叶凡。
<br/><br/>    “萧家目前在古城中经营药材生意，规模在古城域中，算得上是一流。”
<br/><br/>    “而且自从我突破战丹境后，一举成为古城第一修士，所以古城中的家族也不敢放肆。”
<br/><br/>    萧闲介绍道。
<br/><br/>    听到萧闲这么说，叶凡颔首。
<br/><br/>    “你天赋不错，年级轻轻便是战丹境四重，想必是有贵人指点，是吧？”
<br/><br/>    闻言，萧闲一僵。
<br/><br/>    他把药老带在身边这么久了，还没有人能够发现其踪迹的呢。
<br/><br/>    想不到自家老祖，居然一眼就发现了药老身影。
<br/><br/>    “出来吧。”没等萧闲反应过来，叶凡又淡淡的说道。
<br/><br/>    “古城域，药王宗药老拜见战候境前辈。”
<br/><br/>    叶凡话音刚落，药老就从萧闲戒指中钻了出来，一道虚影拜在了叶凡跟前。<br/><br/>