    
<br/><br/>    楚凡眨巴眨巴眼睛。
<br/><br/>    少年们也跟着眨巴眨巴眼睛。
<br/><br/>    “你们真的不要尝尝吗？”
<br/><br/>    少年们：“……”
<br/><br/>    虽然是竹虫不是那什么，但还真的没有一点想要尝试的意思。
<br/><br/>    “这是你们的奖励，小鸣鸣，你快尝尝。”
<br/><br/>    忽的，单端笑得花枝乱颤的颠颠儿跑到了沈鸣身边，殷勤又讨好的夹起一条金黄金黄的竹虫朝着沈鸣而去。
<br/><br/>    “啊啊啊！”沈鸣惊叫着跑开，“你你你，单端你别过来！”
<br/><br/>    沈鸣眼眶又红了，那一张好欺负的娃娃脸瞧得单端心头特别畅快――叫你刚才装大爷。
<br/><br/>    就这么放过沈鸣，当然是……不可能的。
<br/><br/>    此时的单端就像黑无常，手里的竹虫就是黑无常的镣铐要把他带到那无尽黑暗的修罗地狱中去。
<br/><br/>    沈鸣的惨叫是那样的渗人，又是那样的可怜。
<br/><br/>    柔弱无助的被单端逼到了角落里，就如手无缚鸡之力的黄花大闺女碰到了那欺男霸女的纨绔恶霸。
<br/><br/>    “不，不要，怀，怀瑜……不要过来……呜呜呜……”
<br/><br/>    “小鸣鸣，这可不是我说的，是浩之说的，你们的奖励呢，除了这些竹虫还有一盘黄鳝肉等着你呢！”
<br/><br/>    “哇！”沈鸣哭得更惨了，梨花带雨我见犹怜的。
<br/><br/>    这样欺负沈鸣小可怜，楚凡都看不过去了。
<br/><br/>    单端笑得像个恶魔般，拿着虫子朝着角落里的沈鸣逼近，就在沈鸣小可怜捂着嘴，泪如雨下，肝肠寸断时。
<br/><br/>    “嗖。”一个绕道般的小身影又准又狠地朝着单端冲了过去。
<br/><br/>    嘭，咚，哐！
<br/><br/>    单端根本就没有防备，被小可可撞了个正着，单端牛高马大的一大只，愣是被小可可撞得咚一声狠狠摔了一个屁股蹲，脑袋磕在后面的篱笆墙上，发出哐一声响。
<br/><br/>    所有人都惊呆了。
<br/><br/>    小可可小小的身躯挡在沈鸣跟前，两只小手摊开，就像护崽子的母鸡似的，奶凶奶凶的瞪着单端：“不许你欺负漂亮大哥哥！”
<br/><br/>    地上的单端，脑袋疼，屁股疼，被小可可撞到的腿更疼。
<br/><br/>    要不是身上的疼痛清晰地传入大脑，他都不敢相信自己被一只这么小的小豆丁给撞翻了。
<br/><br/>    这会听到小可可的话，单端都忘了疼了。
<br/><br/>    “哈？”
<br/><br/>    这小家伙说什么？
<br/><br/>    不许欺负漂亮大哥哥。
<br/><br/>    他说的漂亮大哥哥是谁？
<br/><br/>    他们一行人中，除了白禹尘，最俊美的就是他了……
<br/><br/>    说好的不欺负他，为什么又把他撞倒在地上。
<br/><br/>    单端觉着这会脑袋似乎有些不够用，嗯，肯定是刚才被撞得太狠了。
<br/><br/>    单端揉着脑袋，疑惑道：“小姑娘，说好的不欺负漂亮大哥哥，你为什么撞我？”
<br/><br/>    小可可听不懂单端在说什么，冲着他冷哼一声，一边掏出手帕给沈鸣擦眼泪，一边如小刺猬一样，竖起全身的倒刺防备着单端。
<br/><br/>    单端后知后觉地反应过来什么，顿时瞠目结舌地望着小可可：“你，你说的漂亮大哥哥，该不会指……”
<br/><br/>    单端还未说完，小可可对着沈鸣甜甜地喊了一声：“漂亮大哥哥，你没事吧？”
<br/><br/>    “小东西，你怕不是眼睛有问题，他哪里漂亮了！”<br/><br/>