    
        <br/><br/>    夜里坊市的热闹仿佛与那一家坐落在边角的小店无关，那家小店的门面只被一盏温黄的灯光照亮，显得十分宁静。
<br/><br/>    “听君一席话，胜读十年书啊！不愧是大师，秦明受教了。”秦明对着大师突然就是一礼。
<br/><br/>    大师没有说话，仿佛对秦明的礼数已经能够坦然接受了一般。
<br/><br/>    “喂，小明，这话在你院长大人面前讲是不是有点不太好啊？”弗兰德的声音在耳旁幽幽响起，吓得秦明当即一个激灵。
<br/><br/>    “啊，对不起，院长！学生不是那个意思，秦明绝对没有觉得学院老师的教导无用的意思，还请院长原谅……”
<br/><br/>    看着自己学生一脸捉瞎的样子，弗兰德发出一阵无良大笑：“哈哈哈哈，小刚你看，我就说小明这孩子贼有意思吧。”
<br/><br/>    大师：“……”
<br/><br/>    在经历了一段不为人知的谈话过后，秦明被大师渊博的学识深深折服了，心底的崇敬更甚，随即被弗兰德一番插科打诨骗得面红耳赤，最后他一个而立之年的优秀魂师只能在两位长辈面前，露出一脸哭笑不得的古怪表情。
<br/><br/>    大师无视了弗兰德的无厘头，对秦明说道：
<br/><br/>    “听完你的说法，现如今皇斗战队的实力，已经足以登上大陆魂尊阶层的第一梯队了？”
<br/><br/>    “是的，秦明对自己的学生有着足够的信心。”皇斗战队全员都是秦明的学生，而他，也深深地为他的这七名学生感到自豪。
<br/><br/>    “嗯……”大师低头沉吟，秦明见此便沉下心来静候。
<br/><br/>    过了约莫一盏茶的功夫，大师开口道：
<br/><br/>    “秦老师，我有个不情之请，不知你能否答应？”
<br/><br/>    大师语气郑重到让秦明有些难以适应，但还是选择乖乖听下去，就连一直在旁边摸鱼的弗兰德都打起了一点兴趣。
<br/><br/>    秦明深吸一口气，“您说。”
<br/><br/>    大师口唇微张，而就在这接下来的几十秒时间里，他所说的话，让弗兰德和秦明都瞪大了眼睛。
<br/><br/>    “我想……”
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    在学院操场集中的史莱克七怪正为没看到大师的身影感到奇怪：
<br/><br/>    小舞晃晃悠悠的没个正形儿，伸着小脑袋四处张望，“哎？大师怎么还没来啊？”
<br/><br/>    一旁的宁荣荣赶紧拉着她站好，“小舞，你这个样子待会被大师看到了，估计又得挨罚。”
<br/><br/>    “唔！”听到这话，吓得小舞立马乖乖站好。
<br/><br/>    果然，在这学院当中，能治得住小舞的也就只有唐三和大师了。
<br/><br/>    “再等等吧，大师应该是有什么事情要做。”这时，身为老大哥的戴沐白说话了。
<br/><br/>    可是就在这句话说出来不到半分钟的时间，弗兰德院长的身影就出现在了众人面前。
<br/><br/>    “不用等啦，接下来的这几天，你们的大师没空教你们了。”
<br/><br/>    “啊？为什么？”大家听到这话无不感到惊讶，就只有唐三听出了弗兰德在说这话时有种无奈的感觉。
<br/><br/>    “管那么多呢你们，没小刚给你们上课你们难道不应该高兴吗？嘿，你们这群小家伙，该不会受虐上瘾了吧？”
<br/><br/>    看着院长大人此时一脸无良的表情，众人一阵无语。
<br/><br/>    您可真是大师的好兄弟啊。
<br/><br/>    玩笑开得差不多了，弗兰德勉强把面色一正，道：
<br/><br/>    “这几天就当作给你们休息了，长时间在小刚的高强度操练下也容易产生负面效果，修炼嘛，就讲究一个张弛有度……”
<br/><br/>    见惯了自家院长日常不正经的样子，史莱克七怪对他的这句话持怀疑态度。
<br/><br/>    七对目光朝自己投来，弗兰德觉得自己受到了莫大的侮辱，顿时气得吹胡子……
<br/><br/>    啊，他没胡子，那没事了。
<br/><br/>    弗兰德只好说：“这也是你们大师的意思。”
<br/><br/>    说完了又补充一句，“啊当然，每日惯例的斗魂还是要做滴，这几天就由你们赵老师负责带队。”
<br/><br/>    “啊这。”确认了消息的可靠性后，众人突然有种不知所措的感觉。
<br/><br/>    没了大师的鞭策，他们很不习惯的呀！
<br/><br/>    “哎呀行了行了，都该干嘛干嘛去，你们院长我忙着呢，就这样啊，有事找你们赵老师去，别来烦我。”
<br/><br/>    说了这最后一句，咱亲爱的院长大人就留给了戴沐白他们一个充满忧（怨）伤（气）的背影，然后扬长而去。
<br/><br/>    七怪：“……”
<br/><br/>    虽然暂时没有了老师上课，史莱克七怪也不可能真就一天无所事事地等着斗魂，当下戴沐白看了一眼伙伴们，深吸一口气道：
<br/><br/>    “全体都有，戴上负重，登山越野五十个来回，出发！”
<br/><br/>    “是！”x6
<br/><br/>    没有人反驳戴沐白的指令，因为就算他不说，大家也都会各自选择一些加强训练。不过这下刚好，让没有什么主意的众人立马有了一个明确的目标。
<br/><br/>    负重还是原来的负重，并没有变化。而登山越野五十个来回……
<br/><br/>    听起来很困难，但对于现在的史莱克七怪来说，已经不是什么具有挑战性的事情了。
<br/><br/>    至于穿戴负重。
<br/><br/>    好吧，不夸张地说，这一个月以来他们脱下负重的时间日渐缩短，到最后甚至压根都懒得脱了。
<br/><br/>    现在的情况是，除了洗澡睡觉，剩下一天的其他时间里，由唐三为每个人量身打造的负重就如同长在他们身上一样，如影随形。
<br/><br/>    当下，由戴沐白在前面带队，七个人先后相继以极快的速度冲出村口。
<br/><br/>    嗖嗖嗖。
<br/><br/>    哪怕身穿重量惊人的负重装备，如今的史莱克七怪行动已经完全不受任何影响了，行进间，更是带起一阵十分夸张的风啸声。
<br/><br/>    “嗯？”
<br/><br/>    戴沐白看到唐三一个弯道超车冲到了他的前面，眉毛一挑，当即一个加速将前面这个家伙过掉。
<br/><br/>    然而下一个呼吸，他又眼睁睁地看着唐三冲到了他前面。
<br/><br/>    “？？？”
<br/><br/>    就在这时，唐三回过头来，朝他投来一个挑衅的眼神。
<br/><br/>    “！！！”
<br/><br/>    呵，有意思……
<br/><br/>    两个人就这么毫无征兆地掐了起来，你追我赶，一时间竟争了个不相上下，倒是把其他伙伴们远远地甩在了身后。
<br/><br/>    “咦？比赛吗？好耶！我喜欢！”
<br/><br/>    后面的小舞看到两人的样子，好像感应到了什么好玩的事情一样，欢呼一声，往前就是一个蛮兔冲撞。
<br/><br/>    “呀啊啊啊啊啊！”
<br/><br/>    一阵娇憨的咆哮先是在唐三和戴沐白的身后响起，但是到了后面，声音越来越近，然后……
<br/><br/>    唐三和戴沐白就看着一道傻气多到冒泡的粉红色身影超到了他们前面，并且正以极快的速度与他们拉开差距。
<br/><br/>    “！”
<br/><br/>    两人顿时一惊，马上鼓足气力再次加速。
<br/><br/>    此时他们的身后……
<br/><br/>    普通模式下的朱竹清只是一个性格温顺呆萌的小妹妹，但是在这种情况下，也难得的被激起了一点好胜心。
<br/><br/>    她冲身边的宁荣荣和奥斯卡他们露出一个天真无邪的笑容，道：
<br/><br/>    “荣荣姐，小奥，还有四哥，我先去追小舞姐啦，你们要赶紧跟上哦。”
<br/><br/>    说完，宁荣荣、奥斯卡和马红俊三人就看见眼前黑影一闪，再一看，朱竹清的身影已经与她们远远的拉开了。
<br/><br/>    很快，朱竹清超过了一脸便秘、持续加速的戴沐白唐三两人，到了和小舞齐肩的程度，可再一眨眼，她又超过了小舞。
<br/><br/>    就算在不使用武魂和魂力的情况下，朱竹清的肉体速度也是所有人里最快的。
<br/><br/>    看到自己三人被伙伴们远远抛开，奥斯卡深吸了一口气，冲身边的宁荣荣和马红俊邪魅一笑：
<br/><br/>    “我也要加速了，胖子，你和荣荣要赶紧跟上来哦～”
<br/><br/>    说着，自小腹处猛地涌出一股磅礴的热力窜向四肢，奥斯卡先是忍不住发出一声舒适的浅吟，随后双腿发力，身形很快也和宁荣荣、马红俊他们拉开了差距。
<br/><br/>    马红俊眼睁睁地看着这一幕，如遭雷击。
<br/><br/>    不是！小奥你一个辅助系魂师什么时候速度也这么快了？
<br/><br/>    难道是我太弱鸡了？
<br/><br/>    一时间，这位曾经是胖子的美少年不禁陷入了沉思。
<br/><br/>    然而他没有注意到，他身边只能算是勉强跟上他速度的少女竟然也露出了一脸不服输的表情，粉唇抿得紧紧的。
<br/><br/>    看着前方那道银色的身影，宁荣荣感觉身体有某种神奇的力量支楞起来了。
<br/><br/>    一点点，一点点……
<br/><br/>    追平，超前一步，超前两步……
<br/><br/>    “！！！”
<br/><br/>    马红俊瞪大双眼看着正一点一点离自己远去的宁荣荣，内心受到了前所未有的打击。
<br/><br/>    “啊啊啊啊！不管了，小爷我才不当最后一名啊！！！”
<br/><br/>    发出一声怒吼，马红俊也终于发力了。
<br/><br/>    就这样，长达五十个来回的登山越野，在某个唐姓鬼畜少年的无意引导下，逐渐演变成了伙伴之间的竞速大赛。
<br/><br/>    不用武魂，不用魂力，纯粹的肉体力量和速度。
<br/><br/>    所有人，在这一刻不约而同地憋足了一股劲儿。
<br/><br/>    势必要摆脱身边这个讨厌鬼（x2）……
<br/><br/>    势必要打败一次三哥好让自己羞辱他一顿……
<br/><br/>    势必要抢到第一好让戴大哥对我刮目相看……
<br/><br/>    势必要让小三看到我这段时间以来的进步……
<br/><br/>    势必不要被小奥远远地落在后面……
<br/><br/>    势必……
<br/><br/>    “啊啊啊啊！小爷我绝对不要当最后一名啊！！！”
<br/><br/>    ……
<br/><br/>    如果此时此刻大师在这里的话，肯定会一副被气笑的表情，然后说上一句：
<br/><br/>    “真是乱来……待会跑完，都给我再加跑十个来回！”        <br/><br/>