
杰修和晓天把我交到佩茹手里才放心的回去，结果到了寝室才发现桂媛居然还没回来！<br/><br/>
“佩茹，桂媛还没回来？”<br/><br/>
“嗯。”<br/><br/>
“该不会和桂阳过夜去了吧？”<br/><br/>
“不会吧，就她那有贼心没贼胆的样。”<br/><br/>
“也是。对了，我刚才和秋玉说明天要去樊哥店里，她就说她干脆不回来了，等明天才和我一起回来。”<br/><br/>
“你又要做东西？”<br/><br/>
“是呀，我今天突发奇想，所以明天想试试，佩茹，明天一起吧？”<br/><br/>
“可是蓉蓉让我明天陪她去买衣服。”<br/><br/>
跟蓉蓉逛街？嘶~太恐怖了！<br/><br/>
“你确定？她逛街简直开挂的，我可受不了！”<br/><br/>
“有这么夸张吗？”<br/><br/>
“那是必须的！蓉蓉和桂媛一样的，对于逛街都是战斗力超强的！”<br/><br/>
“可是都约好了，总不好推了吧，没事，反正我也想买点东西。”<br/><br/>
我勾着佩茹的肩膀：“哎~要是受不了就过来店里找我。”<br/><br/>
“知道啦，你先坐着，我帮你烧水洗澡。”<br/><br/>
“谢谢啦~”<br/><br/>
看着帮我烧水的佩茹，再看看我的拐杖，哎，本来可以不用麻烦别人的了，结果都怪自己。不过想想，国庆过后杰修的姐姐就要来了，我还拿着拐杖，会不会不太好？<br/><br/>
“佩茹，杰修姐姐国庆后要来，你说我还拿着拐杖会不会不太好？”<br/><br/>
“不会吧，难道杰修没和她姐姐说吗？”<br/><br/>
“没。”<br/><br/>
“国庆过后你应该可以不用拐杖了吧？医生不是说一个月就好了吗？”<br/><br/>
“还要检查的嘛。”我指着拐杖：“而且我在想一个问题，等我好了，就不用这些东西了，折叠床还好说，这拐杖和轮椅怎么办？”<br/><br/>
佩茹摸着下巴：“也是，要不你问杰修，毕竟东西是他买的。”<br/><br/>
“好，听你的。”<br/><br/>
还好可以在寝室烧水洗澡，这样也方便了许多，不用担心晚回来澡堂就关门了。洗好澡，我坐在床上想着明天要做什么样子的蛋糕，却看到佩茹拿着一堆毛线。<br/><br/>
“佩茹，你要织什么吗？”<br/><br/>
“手套。”<br/><br/>
“哟，看上哪个帅哥啦？”<br/><br/>
佩茹赏我一白眼：“谁说一定要送给男生的啊！”<br/><br/>
“那你是给自己的咯。”<br/><br/>
“给你。”<br/><br/>
“给我？”<br/><br/>
“到了冬天，有些人手上会长冻疮，而你毕竟是南方人，所以就想着给你织对手套嘛！”<br/><br/>
我的天，受宠若惊就是我现在这种心情！居然有女生要亲手织手套送给我~好感动啊！！！<br/><br/>
“佩茹！我好爱你噢~”<br/><br/>
“你还是别爱我的好，就你家那个醋坛子，一会又生气了。”<br/><br/>
“他又不在！佩茹，改天你教我呗，我给修哥也织一对！”<br/><br/>
“可以啊，不过你要先量好他的尺寸。”<br/><br/>
我伸出手，闭上眼，试图想从感觉上找记忆，结果却被吐槽了。<br/><br/>
“文熙，你不会是在回忆吧？”<br/><br/>
“我在想修哥的手有多大。”<br/><br/>
“那是不是比你的大啊？”<br/><br/>
我双眼一睁：“嗯，大很多。”<br/><br/>
“我真是服了你了，这脑瓜子怎么有的时候会笨笨的。”<br/><br/>
“那我想着偷偷织嘛，不得让我好好回忆回忆，难道让他把手伸过我量呀！”<br/><br/>
“有什么好偷偷摸摸的，你可以用你的手和他的手做对比啊，再不行你就拿张纸让他把手放上去，用笔画出来！”<br/><br/>
我大腿一拍：“对啊！我怎么没想到！”<br/><br/>
“哎，原谅你没经验。”<br/><br/>
“砰！”<br/><br/>
“亲爱的们~我回来啦~”<br/><br/>
这个桂媛，终于知道回来了，但是这动静也太大了吧。<br/><br/>
“喂，大桂圆，你开门能不能轻点？”<br/><br/>
桂媛把东西放在桌子上对着床上的我和佩茹：“看在我给你们带夜宵的份上就不要计较这么多啦！”<br/><br/>
佩茹下了床，顺便把我也给扶了下来：“桂媛，你怎么买这么多吃的？你们今晚没吃吗？”<br/><br/>
“吃了丫，但是这个是夜宵啊！”<br/><br/>
看着这一桌吃的，我眉头一皱：“我可以拒绝吗？”<br/><br/>
“为什么？”<br/><br/>
“她本来就不吃夜宵，最多喝点牛奶，你这还都是鸡翅、麻辣烫什么的。”<br/><br/>
“文熙，就一次嘛，你看我买都买了，你就吃点嘛~玉姐姐，你说是吧？”<br/><br/>
桂媛不知道秋玉不在，结果一转头：“呃，玉姐姐哪去了？”<br/><br/>
“她今晚在樊哥店里。”<br/><br/>
桂媛嘴巴长得像一颗大鸡蛋似的看着我：“哇塞！玉姐姐也太开放了吧！”<br/><br/>
“瞎说什么呢！”<br/><br/>
桂媛捂着被佩茹拍的脑门，一脸委屈：“本来就是嘛，我又没有说错。”<br/><br/>
“我说桂圆小朋友，你态度放好点啊，要不然我就告诉秋玉你背地里说她坏话，看她揍不揍你！”<br/><br/>
“嘿嘿，看在我买了这么多好吃的份上，你们就赏脸帮我消灭它们吧~”<br/><br/>
桂媛一脸傻笑的看着我，还时不时眨巴她那双大眼睛，搞得我都不好意思了：“咳，就一点。”<br/><br/>
“好嘞！”<br/><br/>
我发现桂媛吃东西的样子其实还挺可爱的，不过我挺佩服这个家伙的，这么能吃，这肉长哪去了？伸手掐着桂媛的脸：“桂圆，你的肉是不是全长这了？”<br/><br/>
也许是我掐她肉嘟嘟小脸的时候，嘴里正好还吃着东西，所以显得有些滑稽，直接把佩茹逗笑了。<br/><br/>
“哈哈哈！你这样子太搞笑了！”<br/><br/>
“啊~你们又欺负我！”<br/><br/>
我揉着桂媛的脸：“我是觉得你可爱，哪里欺负你了！”<br/><br/>
“哼！”<br/><br/>
“茹妈，你看你闺女嘴巴塞这么多东西，一哼哼像不像一只小猪？”<br/><br/>
佩茹摸着下巴，装出一副认真的样子：“嗯~还挺像。”<br/><br/>
“啊~你们太坏了！”<br/><br/>
桂媛对着美食战斗力绝对十足！所以这一桌东西基本都是她消灭的，当然，佩茹也吃了不少。至于我，吃了一块鸡翅和一杯奶茶，所以到了第二天早餐，我只买了一碗豆浆和两个鸡蛋，可是某人不乐意了。<br/><br/>
“你吃太少了！”<br/><br/>
“昨晚吃多了，今天得吃少点！”<br/><br/>
“昨晚？”<br/><br/>
“怪我没说清楚，我不是说晚饭，而是夜宵，桂媛和桂阳出去后回来买了一大堆吃的，又是鸡翅又是麻辣烫的，还拉着我吃，所以我只好吃了一块鸡翅和一杯奶茶咯~”<br/><br/>
晓天啃着包子，腮帮鼓得圆圆的说：“就一块鸡翅和一杯奶茶而已，不多啊！”<br/><br/>
“大晚上的吃这个热量很高的好吗？你看我多肥！”<br/><br/>
两个男生齐齐摇头，完全否认了我的说法，尤其是杰修。<br/><br/>
“最少到100。”<br/><br/>
“哇X！蓉蓉那种身高100还行，我这么矮要是100斤就成球了！”<br/><br/>
蓉蓉那个身材，其实还不止100斤，但是人家高啊！高就不显肉，但是我不行啊！<br/><br/>
“熙妹，你居然爆粗口！太没形象了！”<br/><br/>
我挑眉看着晓天：“红--丝--绒蛋糕还要不要了？”<br/><br/>
“红丝绒蛋糕？要！”&nbsp;&nbsp;晓天这脑袋点得都快掉碗里了。<br/><br/>
“嘿嘿，这还差不多！噢，对了，修哥！”<br/><br/>
“怎么了？”<br/><br/>
杰修就怕文熙饿肚子，所以趁着她说话，不知道往她嘴里塞了多少吃的，不过文熙也没在意，自然是杰修喂什么她吃什么。<br/><br/>
“等我腿好了，拐杖和轮椅要怎么处理，哦，还有折叠床。”<br/><br/>
“捐了，或者放网上做闲置物品卖了。”<br/><br/>
“捐？这东西还能捐的？”<br/><br/>
“医院，养老院，福利院都可以。”<br/><br/>
“修哥，东西是你买的，主意还是你拿吧。”<br/><br/>
“那就捐了吧。”<br/><br/>
虽然我心里很想把东西捐给有需要的人，但是这些毕竟是杰修买的，所以还是得看他的意见，结果这个家伙居然跟我想到了一块了！<br/><br/>
<br/><br/>
杰修发现这个丫头怎么听到自己说把东西捐了反而愣住了，伸手在她面前晃了晃：“完了，傻了，晓天，快打120。”<br/><br/>
“修哥！男神！”我抓着在我面前晃着的手，感动的盯着眼前这个男人！<br/><br/>
“完了，熙妹疯了！”<br/><br/>
“滚。”<br/><br/>
我双眼瞪了过去，直接把晓天吓得给一口包子噎住了，他大口的喝着豆浆，直到包子被咽了下去。<br/><br/>
“熙妹，你跟杰修待久了都被同化了是吗？这眼神太吓人了！哇X，噎死我了！”<br/><br/>
吃完早餐，杰修送我上了车后才回去忙他的事情，我把他的背影拍了下来，设置成手机的锁屏桌面：“帅！”<br/><br/>
由于我坐在副驾驶位上，所以晓天很容易就透过余光看到我在做什么：“熙妹，犯花痴呐？”<br/><br/>
“犯自己男朋友的花痴。”<br/><br/>
“这话要是被杰修听见，估计要感动了。”<br/><br/>
“有这么夸张吗？”<br/><br/>
“一点都不夸张，因为你是第一个人让他这么上心的人。”<br/><br/>
“天哥，修哥以前一直都这么冷冰冰的吗？”<br/><br/>
“至少我认识的他是这个样子。”<br/><br/>
“天哥，你知道我以前怎么形容他的吗？”<br/><br/>
“帅哥？”<br/><br/>
“错！是登--徒--子！”<br/><br/>
“噗！”<br/><br/>
“哎哟，你别笑！他就那样好吗，老是欺负我！”<br/><br/>
“哎，不知道有多少女生想要被他欺负哟~可是人家杰修连碰都不让她们碰。”<br/><br/>
“看来我很荣幸咯~不过天哥，我怎么觉得你们寝室就修哥最忙？”<br/><br/>
“因为他要证明给他老爹看他的选择没错。”<br/><br/>
“为什么？”难道杰修和他爸爸因为选专业的事情闹过矛盾？<br/><br/>
“他老爹想要他继承家业，所以想让他选工企或者国贸，不同意他学计算机，但是就他这性子，你觉得他会听他爸的话吗？”<br/><br/>
“那倒也是。”<br/><br/>
“所以他一直很努力，虽然他爸也已经接受了事实，但是他还是觉得不满意，所以就成了整个寝室里最忙碌的一个男人。”<br/><br/>
“天哥，帮我一个忙呗~”<br/><br/>
“说。”<br/><br/>
“有机会你帮我把天哥的手画下来！”<br/><br/>
“为啥？”<br/><br/>
“我想给他织手套，但是又不想给他知道嘛！”<br/><br/>
“OK！包在我身上！”<br/><br/>
晓天心里是开心的，是替自己好兄弟开心的，因为自从有了文熙，杰修再也不是曾经那个孤独的大男孩了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821721"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;我可以拒绝吗？">加入书签</a>
</div>
