
就在凌菲菲才刚刚小声的抱怨完，会场中便再次响起了一道声音。<br/><br/>
“请问，现在在咱们会场的嘉宾里面，到底谁是冷月大师的好友呢？”<br/><br/>
“是啊，谁是夏夏啊，麻烦你主动站出来，我们是真的好想看看，冷月大师设计的新衣服。”<br/><br/>
“对对对，赶紧站出来吧，我都已经迫不及待了！”<br/><br/>
随着一个人的发言，其他人也赶紧跟着附和。<br/><br/>
而在听到众人说的话后，凌菲菲和宋梨念的脸同时一变，双眸不自主的就朝着静静的坐在一旁观众席上的凌夏看去。<br/><br/>
感觉到众人投向自己的视线，凌夏只是微微勾唇，面上却并没有任何的表情。<br/><br/>
唐宴坐在凌夏的身边，深邃的双眸半眯，挑眉看着女人莹白的小脸，心中充满了困惑。<br/><br/>
其实，早在冷月说出“夏夏”这个名字的时候，唐宴的内心就已经确定了到底是谁。<br/><br/>
但是，让唐宴不明白的是，凌夏明明是一个从乡下来的小姑娘，周身的背景也干净的如同一张白纸，可她身上却为何又隐藏着那么多的秘密。<br/><br/>
先不说她的眼睛的事情，就单单说和冷月的关系，这根本不是普通人能够办到的。<br/><br/>
压下眸底的疑虑，唐宴勾唇看着身边的女人，淡淡的开口，“夏夏，说的不会是你吧？”<br/><br/>
长长的睫毛微垂，凌夏听着男人阴阳怪气的语气，有些尴尬的舔了舔唇，“你能不能好好说话？干嘛总是要这么阴阳怪气的？”<br/><br/>
“我阴阳怪气？”<br/><br/>
剑眉轻挑，唐宴眯着眼睛看着她，“怕不是你自己心虚吧。”<br/><br/>
“咳咳咳……”<br/><br/>
空气中都弥漫着一股尴尬，凌夏轻咳两声，嘟了嘟唇，并没有再理会他。<br/><br/>
“凌夏，凌夏……”<br/><br/>
忽的，身边传来一道细小的声音。<br/><br/>
听到声音，凌夏将自己的身子朝着苏糯糯那边稍微的倾斜了一点。<br/><br/>
“怎么？”<br/><br/>
红唇微启，凌夏也同样小声的回答。<br/><br/>
乌黑的双眸微闪，苏糯糯红着脸，看着几乎所有人的目光都朝着自己这个方向看来后，掌心已经被汗水浸湿。<br/><br/>
“他们怎么都在看咱们啊……难道咱们这边是有什么东西吗？”<br/><br/>
“噗！”<br/><br/>
听到苏糯糯紧张的问题，凌夏轻笑一声，“没有，你别担心，就踏实的坐着好了。”<br/><br/>
“哦……”<br/><br/>
既然凌夏都说没事，那苏糯糯便也没有再过多的矫情，非常听话的点点头，安安静静的继续坐在那里。<br/><br/>
台上<br/><br/>
宋梨念用一种几乎都想要把凌夏吃了的眼神，狠狠地盯着她。<br/><br/>
“凌小姐，既然你都已经算计好了，那为何不直接出来，还非得一直坐在那里，吊着大家？”<br/><br/>
倏地，宋梨念的声音突然响起，听到她的这番话，在场的众人，面上纷纷一惊，眉宇中都藏着不解。<br/><br/>
“这宋梨念到底又想干嘛啊？她一个冒牌货，怎么这么爱管闲事？”<br/><br/>
“谁说不是呢！”<br/><br/>
“可能是因为当众被冷月大师打脸，她觉得面子上过不去，所以就想故意挑衅别人吧。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516383"&nbsp;&nbsp;chaptername="第四百二十章到底是谁呢">加入书签</a>
</div>
