    第468章
<br/><br/>    “济州大佬黄金龙黄爷携家属到！”
<br/><br/>    此言一出，萧家众人精神为之一振。
<br/><br/>    “哈哈！”
<br/><br/>    萧永忠大喜过望笑了起来：“你们完了，我这就告诉黄爷，说你们不把他放眼里，在济州地界闹事，我看他怎么收拾你们！”
<br/><br/>    说罢，萧永忠满脸堆笑，朝过道跑去。
<br/><br/>    金正楠等人看了过去。
<br/><br/>    果然看到黄金龙，携带家属，在两排保镖的护卫下，顺着过道走来。
<br/><br/>    看到黄金龙的到来，他们顿时变得收敛，招呼家属入万寿厅。
<br/><br/>    也就是萧战在。
<br/><br/>    不然这个时候，他们恐怕早已经站不住了。
<br/><br/>    毕竟跟黄金龙比起来，他们逊色太多了，根本不在一个层次上。
<br/><br/>    “萧战，你把黄少双手折断，又把其他市的混子带济州来闹事，现在黄爷来给爷爷贺寿，就问你怕不怕？”
<br/><br/>    萧宇得意问道。
<br/><br/>    萧战淡淡道：“黄金龙来给谁贺寿还不一定呢。”
<br/><br/>    噗！
<br/><br/>    萧铭忍不住笑喷：“你该不会是想说，黄爷来给你爸贺寿吧？”
<br/><br/>    “有这个可能。”
<br/><br/>    萧战点点头。
<br/><br/>    “哈哈！”
<br/><br/>    萧家众人都笑翻了，萧恒跳了出来：“你把黄少双手折断，黄爷还来给你爸贺寿，你当黄爷是傻子，还是当你自己比黄爷牛逼？”
<br/><br/>    “我警告你，若不是黄爷前段时间被抓过，最近有所收敛，不想闹事，否则就凭你折断黄少的双手，黄爷绝对能砍死你！”
<br/><br/>    穆如雪忍不住道：“别自以为是，黄爷就是因为我们，才被抓进去的，所以那天他才不敢动我们。”
<br/><br/>    噗！
<br/><br/>    萧家众人闻言都笑喷了。
<br/><br/>    “你们是什么东西啊，能让黄爷被抓，不吹会死吗？”
<br/><br/>    “果然是什么人娶什么样的老婆，一个比一个会装逼！”
<br/><br/>    “够了！”萧正清喝道：“都把嘴闭上，别再提黄金龙被抓的事，免得他生气，不参加我的寿宴，别怪我对你们不客气！”
<br/><br/>    他也认为，黄金龙是来参加他寿宴的。
<br/><br/>    萧战折断黄金龙儿子的手，以黄金龙的脾气，绝不可能来参加萧永仁的寿宴！
<br/><br/>    而此时，萧永忠已经来到黄金龙跟前。
<br/><br/>    “黄爷，是什么风把您给吹来了？”
<br/><br/>    黄金龙哈哈笑道：“萧老爷子八十大寿，必须得来！”
<br/><br/>    说罢，他让人将一个礼盒递给萧永忠，并说道：“听说萧老爷子喜欢瓷器，我特意花三千万买的乾隆年间的青花瓷，保证萧老爷子能喜欢。”
<br/><br/>    萧永忠激动坏了：“谢谢黄爷，谢谢黄爷！”
<br/><br/>    萧正清和萧家众人，听到黄金龙的话，也都激动不已。
<br/><br/>    “爷爷，您太有面子了！”
<br/><br/>    萧家众人纷纷称赞。
<br/><br/>    萧正清面露喜色道：“虽然黄金龙这些年发展的很好，但萧家毕竟是老牌家族，该给的面子，他还是要给的。”
<br/><br/>    “那对！那对！”
<br/><br/>    萧家众人笑着点头。
<br/><br/>    萧宇哼道：“你们这些外地的混子，听到了没有，黄爷说了，我爷爷的八十大寿他必须来，说明他很给我爷爷面子，等他过来，我就告诉他，你们这些混子打了我和我妈，看他怎么收拾你们！”
<br/><br/>    萧铭也冷笑看着萧战：“你不是说，黄爷给你爸贺寿的吗，怎么人家说爷爷贺寿呢？被打脸了吧？怎么还好意思在这站着？不觉得无地自容吗？”<br/><br/>