    
        <br/><br/>    垒石阵内，一片黑蒙蒙的。
<br/><br/>    八面石墙似乎时拥有法则一般，虽然仅仅只有三丈高，却没有一丝光线能透过石墙，射在垒石阵内。
<br/><br/>    “陆沉……，我要杀了你。”
<br/><br/>    宋平全身覆盖着离阳·水，疼痛的在地上打滚，连一丝站起来的力量都没有。
<br/><br/>    离阳·水是在‘道法’中，属于一种净化术法。
<br/><br/>    不仅可以驱除魔气，还能把宋平气息单独隔绝起来，这也是陆沉刚学会离阳·水，就执意使用的原因。
<br/><br/>    陆沉蹲在石墙顶端，自上而下的看着宋平：“效果还不错嘛，他身上的魔气越来越少了。”
<br/><br/>    “陆沉……。”
<br/><br/>    看到陆沉进来，宋平强忍着疼痛站起身，怒吼一声却又重重地摔倒在地。
<br/><br/>    “这又是何必呢？”陆沉摇了摇头，从石墙上跳下。
<br/><br/>    “啊……”
<br/><br/>    宋平看着陆沉不断靠近，愤怒地挥出一拳，咆哮着询问外界地情况：“你把龙龙怎么样了？为什么它的气息消失了！”
<br/><br/>    “呵呵，被封锁了还有力气？”
<br/><br/>    陆沉一个闪身躲开宋平的攻击，弯腰捡起混元巨剑：“你倒是重情重义，怪不得能生成器灵雏形。”
<br/><br/>    “不过现在，还得让你休息一会。”
<br/><br/>    陆沉甩手一指，直接点在宋平眉心，将灵光锁刺入宋平的本源，封印住宋平的全身经脉大穴。
<br/><br/>    “你想干什么？我的灵气怎么感应不到了。”
<br/><br/>    宋平突然失去灵气的控制感应，踉跄着倒在地上，看着陆沉脸上的微笑，神情变得十分的惊恐，身体扭动着向后退。
<br/><br/>    “你……，你要干什么，你快放开我，我一定要杀了你。”
<br/><br/>    “哼哼，太吵了，你先歇会吧。”
<br/><br/>    陆沉双手用力收缩，将宋平束缚在身边，双手掐诀开始回复灵气。
<br/><br/>    操控恢复的灵气，维持擂台上的术法，同时转过头观察着宋平，帮助宋平驱除魔气。
<br/><br/>    “唔……，我这是怎么了？”
<br/><br/>    宋平身上的魔气逐渐消散，他的意识也慢慢的回来了，身体因为入魔的状态消散，刚说出一句话，就直接晕了过去。
<br/><br/>    “嗯？晕过去了？”
<br/><br/>    陆沉看着宋平叹了一口气，双手在身前掐诀，释放出阴海珠中的寒气，在身前凝聚出十多个珠子。
<br/><br/>    “本来也只是想和你较量一下，但是没想到却把你的武器打碎了。”陆沉一边说着，一边将寒气珠子塞进玉瓶内。
<br/><br/>    “我也没有什么好帮你的，你既然修炼的是冰枪，那这些先天寒气，应该会对你有些帮助。”
<br/><br/>    “我也不知道这些珠子，应该算作什么品阶。”
<br/><br/>    陆沉将手中玉瓶，塞进宋平的怀里：“但是，阴海珠寒气形成的珠子，品阶应该不会太低吧，就当给你赔礼道歉了。”
<br/><br/>    “嗯？好黑，还好冰。”
<br/><br/>    宋平似乎是接触到寒气，猛然的颤抖了一下，瞬间睁开了眼。
<br/><br/>    陆沉操控垒石阵，在宋平身后凝聚出一块石头：“醒了？醒了就歇会，你背后有一块石头。”
<br/><br/>    “陆沉？”
<br/><br/>    宋平看着身前模糊的身影，开口说道：“我们这是在哪？”
<br/><br/>    “我们还在飞船上，刚刚战斗结束。”
<br/><br/>    “嗯？刚战斗完，怎么回事？”
<br/><br/>    宋平甩了甩头，想让自己清醒一点，挣随后扎着起身靠在石头上。
<br/><br/>    看着陆沉模糊的虚影，宋平疑惑的开口：“还有，我身上这些是……”
<br/><br/>    “那是封印，是用来保护你的。”
<br/><br/>    “啊……，我的头好痛。”
<br/><br/>    宋平大吼一声，双手握住头剧烈地摇晃：“我的灵气，为什么感应不到了……。”
<br/><br/>    “陆沉，这是怎么回事？”宋平感受了自己的天池，摇摇晃晃的冲向陆沉。
<br/><br/>    “你的灵气无法感应，也是封印造成的。”
<br/><br/>    陆沉看了一眼宋平，并没有做多余的动作：“你先等一下，军叔叔他们马上就好。”
<br/><br/>    “嗯？大人他们要做什么？”
<br/><br/>    宋平慢慢平静下来，看着陆沉说道：“我记得大人让我们上擂台，公平的战斗。”
<br/><br/>    “对呀！”
<br/><br/>    陆沉冲着宋平，邪魅的一笑：“不过战斗已经算结束了，你看你现在的虚弱情况，应该知道结果了吧。”
<br/><br/>    “战斗结束了？这绝对不可能。”
<br/><br/>    宋平靠在石头上，疯狂的摇头：“我可是冲虚首徒，而且我已经加入弑神小队，修为还比你高一个大境界。”
<br/><br/>    “我不可能输，这绝对不可能。”
<br/><br/>    “等擂台结束，你出去看看就知道了。”陆沉看着宋平的样子，摇了摇头不在说话。
<br/><br/>    “你怎么不说话了？”
<br/><br/>    宋平看着陆沉不理会自己，伸出脚踢了踢陆沉：“对了，我身上这到底是什么呀，暖洋洋地好舒服。”
<br/><br/>    宋平看着离阳·水薄膜，伸出手撕扯了一下，但是离阳·水却像是被冒犯一样，散发出滚烫的气流：“唔好烫，这到底是什么鬼东西”
<br/><br/>    “别碰那个封印，你刚才入魔了，这是驱除魔气的东西。”
<br/><br/>    “真得封印？为什么会是这种液体的。”宋平重新伸出手，还想要撕扯薄膜。
<br/><br/>    陆沉连忙打断宋平的动作，出声说道：“它能隔绝你的气息，不在让你受到魔气控制。”
<br/><br/>    “入魔？怎么可能。大人常说我的道心，是冲虚书院中最坚定的。”
<br/><br/>    宋平不可置信的冷笑了一声：“你就在那吹嘘吧，一会说战胜了我，一会说我入魔了。”
<br/><br/>    “唉……，你怎么还不信呢？”
<br/><br/>    “哼……”
<br/><br/>    宋平冷哼一声，不再理会陆沉，也不再撕扯离阳·水。
<br/><br/>    “咦，我的冰魄枪怎么不见了。”垒石阵内黑压压得，宋平趴在地上四处摸索。
<br/><br/>    当摸到了陆沉时，宋平开口说道：“我的灵气感应不到，陆沉你释放点灵气帮我找一下。”
<br/><br/>    陆沉很疑惑宋平的动作，开口问道：“你要干嘛？”
<br/><br/>    “我找不到我自己的武器了，你看见没有？”
<br/><br/>    陆沉听到宋平的询问，尴尬的笑了起来：“难道你真的忘了？”
<br/><br/>    “忘了什么？我应该想起什么嘛？”
<br/><br/>    宋平伸出手，拍打在陆沉身上：“先别说这个了，快释放一点灵气，这个地方太黑了。”
<br/><br/>    “唉……，你可不要后悔啊。”陆沉尴尬得叹了一口气，在身前召唤出一束火焰。
<br/><br/>    火焰光束漂浮到半空中，照亮了整个垒石阵内部。
<br/><br/>    宋平这才看清楚自己得情况，伸手指着周围耸立得石墙：“那边怎么还有一堵墙，飞船上怎么会有石墙呢？”
<br/><br/>    “你不会是真的忘了？”陆沉伸出手，放在宋平额头：“不应该呀，我也没打你的头。”
<br/><br/>    “你是什么意思？我到底应该记得什么？”
<br/><br/>    宋平拍开陆沉得手，开口说道：“有什么问题你快说，还有我的衣服为什么变得这么烂！刚才到底发生了什么？”
<br/><br/>    “你自己看吧。”
<br/><br/>    陆沉操控垒石墙分开，指着正被锁链封锁的冰霜巨龙：“如果四舍五入得话，哪个应该就是你的冰魄枪。”
<br/><br/>    “那是我的龙龙？它为什么能显化到现世来？而且我还感应不到他。”
<br/><br/>    宋平看着天空中的冰霜巨龙，突然一股灵光在脑海中闪现，先前的战斗记忆开始浮现。
<br/><br/>    “我的头好疼，那些记忆是什么？”
<br/><br/>    “我为什么会对冲虚书院的弟子出手？大人为什么不及时出手阻止？”
<br/><br/>    宋平不断地敲打着脑子，脑海中闪过陆沉释放术法的场面：“这些石墙，难道是你释得法术？”
<br/><br/>    “额……”
<br/><br/>    陆沉看着宋平，摸着头尴尬的笑了起来：“看来，你要想起来那些记忆了。”
<br/><br/>    “这些画面都是真的？”宋平眼睛迷惑的眨动，转头看向陆沉：“你刚才说的不会是真的吧，难道我的兵器真的碎了？”
<br/><br/>    陆沉看着宋平的样子，他虽然不想说出这个事实，但是看着宋平迷惑的眼神，无奈之下还是点了点头。
<br/><br/>    “真的碎了，为什么会这样，那可是地阶兵器啊。”
<br/><br/>    宋平看着陆沉点头的动作，眼神开始迷离，身上刚刚平息的魔气，似乎有又些反扑的征兆。
<br/><br/>    “为什么会碎了，那可是我从小到大，温养了几十年的本命枪啊，你竟然给我弄碎了？。”
<br/><br/>    宋平接受不了冰魄枪碎裂的事实，双眼中黑色魔气显现。
<br/><br/>    宋平拉着陆沉的衣领，愤怒的咆哮：“陆沉，没想到吧，我又回来了，入魔了怎么会这么容易清醒。”
<br/><br/>    “唉……”
<br/><br/>    陆沉轻叹一声伸出手，点在宋平眉心，直接激活了离阳·水：“坚守本心，不要再入魔了。”
<br/><br/>    宋平身上刚刚产生的魔气，瞬间被滚烫的离阳·水包围吞噬。
<br/><br/>    “不，不要杀我，放过我吧，我真的不想消失。”宋平的身体中，慢慢冲出来一团人型黑影，跪在地上向陆沉求饶。
<br/><br/>    “不可能，直接消失吧。”陆沉再次向着宋平弹出一指，人形黑影直接化成黑色烟雾消散。
<br/><br/>    宋平也慢慢平静了下来，盯着了陆沉双眼失神，嘴里喃喃说道：“怎么会这样？我真的入魔了！”
<br/><br/>    “这不怪你。”
<br/><br/>    陆沉战站起身，拍了拍宋平的肩膀：“你这次入魔，应该是军叔叔他们提前准备的。”
<br/><br/>    “真的嘛？可这又是为了什么？”
<br/><br/>    宋平身影一震，双目中残留的黑色虚影，完全消散。
<br/><br/>    宋平慢慢站起身，慢慢走到陆沉身边，说话动作也变得清晰、调理起来：“那也不用打碎冰魄枪啊。”
<br/><br/>    “额……”
<br/><br/>    陆沉将垒石阵慢慢收起收起，看着宋平尴尬的笑道：“冰魄枪确实是我打碎的，不过是刚好达到了军叔叔的要求。”
<br/><br/>    “我猜测他们这么做，应该是为了给你重铸武器，毕竟你的本命武器起步有些低。”
<br/><br/>    “唉，我早应该想到的，可是这个代价也太……”宋平话到嘴边却没有说出来，长叹了一口气，伸手递给陆沉一块牌子。        <br/><br/>