
姬英杰没想到王颖好居然这么怕王颖芝，安慰道：“没事，有我在，她不敢对你怎么样。”<br/><br/>
王颖芝见姬英杰来了，态度立刻变的很好。<br/><br/>
她站起身，点头哈腰：“您来了？外面天气炎热坐这凉快凉快。”<br/><br/>
“阿好，去倒水过来。”<br/><br/>
其实不用她吩咐，王颖好已经去倒水了。<br/><br/>
茶水端过来，王颖芝找茬：“你怎么一点规矩都不懂？客人到家你倒温水啊？去换滚烫的茶水来。”<br/><br/>
江州有规矩，家里来客人，不管什么天气，茶水都要滚烫才算热情，否则就是表示客人不受欢迎。<br/><br/>
王颖好终于在她进门后，说了一句完整的话：“这杯温的是给你的，那杯滚烫的才是给客人的。”<br/><br/>
姬英杰嗤笑她：“你看你误会了吧？小丑就在我身边，不受欢迎的客人是你。”她对王颖芝在人家家里，对女主人指手画脚很不爽，准备路见不平一声吼了。<br/><br/>
但就连见多识广的姬英杰，也还是忽视王颖芝脸皮的厚度。<br/><br/>
她不急不恼，理所当然：“我不是客人，我是家里人。”<br/><br/>
姬英杰：……<br/><br/>
现在不只王颖好，就连姬英杰都被她言辞震惊了。<br/><br/>
“王颖芝，你脸皮也太厚了吧？你算哪门子家里人？你跟人家家有什么关系？”<br/><br/>
王颖芝不想在这个问题上和姬英杰“探讨”。<br/><br/>
因为跟她辩论，自己占不到便宜。<br/><br/>
“我们不说这个，还是说说我们之间的事情吧，尾款你带来了吗？”<br/><br/>
姬英杰：“你穷疯了是不？事情没给我办成还想要尾款，别做梦了。”她毫不客气：“警察现在满世界找你，他们怀疑你是朱庆祥的同谋。”<br/><br/>
“我不是。”<br/><br/>
王颖芝当然否认：“我怎么可能是他同谋，我又不认识他，如果不是你让我和你一起演戏，我认识他是谁家孙子？”<br/><br/>
她咬牙切齿，恨的不得了。<br/><br/>
她表情不像是作假，姬英杰看一眼，就能看出真假。<br/><br/>
姬英杰相信她没说谎，但还是疑惑：“你去监狱探视的时候都见了什么人，他都跟你说什么了？”<br/><br/>
去见朱庆祥到底都发生了什么，她要知道。<br/><br/>
王颖芝仔细想了下，从路上开始详细讲，讲到和那个小伙子撞到一起的时候，姬英杰叫停：“等下，那个撞到你的人，长什么样？”<br/><br/>
王颖芝摇摇头：“我没看清，他戴着棒球帽，把五官都遮住了。”<br/><br/>
“多大年纪？”姬英杰双眼放光。<br/><br/>
“看着很年轻，不到二十吧。”<br/><br/>
“一定是他，朱庆瑞，一定是他！”<br/><br/>
姬英杰又兴奋又惋惜。<br/><br/>
就在这时候，去机场送客人的人们回来了。<br/><br/>
盛翰鈺看见王颖芝眉头就皱起来：“你来干什么？出去。”<br/><br/>
姬英杰就阻止：“她不能走，这里只有她见过朱庆瑞，和近期接触过朱庆祥，想要抓住那俩个崽子只能靠她了。”<br/><br/>
王颖芝找到撑腰的，立刻道：“对，你们的希望现在都在我身上，别瞪我，我害怕可是什么都想不起来。”<br/><br/>
于是她名正言顺留下来。<br/><br/>
王颖好给她安排了客房，她不满意，嫌弃客房太小要住大房间。<br/><br/>
她不怀好意看妹妹一眼：“你房间一定比客房大，你霸占了我十年的人生，把房间让给我住几天，相信你不会不答应的对吧？”<br/><br/>
盛江站出来为老婆撑腰：“不行。”<br/><br/>
“你愿意住就住，不愿意住就走，我看你和朱庆祥就是一伙的，说不定他逃走就是你的主意，毕竟吃的东西是你送的……”<br/><br/>
<br/><br/>
王颖芝急了，用手指着他威胁：“我警告你别胡说八道，我是受你们指使才去监狱看他的，我跟你们是一伙的，如果你要把我送回监狱去，你们谁都跑不掉，都是我一伙的。”<br/><br/>
“你……”<br/><br/>
“你什么你？我要是进监狱，也得拉着你们一起陪我。”<br/><br/>
全家人都在的时候，她不敢闹，规规矩矩。<br/><br/>
但白天大家都出去，她就立刻像是变了个人，在家作威作福。<br/><br/>
“阿好，把我衣服洗了。”<br/><br/>
王颖好抱着衣服准备送到洗衣房，她在身后喊：“哎，我这衣服不能用机洗，必须手洗才行。”<br/><br/>
王颖好：“现在的洗衣机和以前不一样了，机洗的效果和手洗是一样的。”<br/><br/>
她撇撇嘴：“哟，真是阔太太做久了，手娇贵人更娇贵，让你手洗几件衣服怎么了？我这十年在监狱吃了多少苦，受了多少罪，都是你欠我的你就应该补偿我。”<br/><br/>
“还好意思跟我提洗衣服升级换代，你是嘲笑我跟不上时代的步伐了吧，但我大人不记小人过，不跟你一般见识，谁让我是你姐姐呢，就是要教给你怎么做人……”<br/><br/>
王颖芝絮絮叨叨没完，王颖好说不过她，抱着衣服去了洗衣房。<br/><br/>
手洗就手洗，不过是几件衣服，也累不死。<br/><br/>
妹妹的善良软弱换来的不是海阔天空，而是得寸进尺！<br/><br/>
王颖好帮她洗衣服，她在旁边倚在门框上，边磕瓜子边说风凉话：“啧啧，看你干活这么娴熟，分明就是干活的人嘛，你表面上是盛太太，实际上在家就是保姆，还是不花钱的保姆，亏不亏？”<br/><br/>
“你给他们当佣人，当管家，他们给你多少钱？”<br/><br/>
她不说话，不想跟姐姐说话。<br/><br/>
因为她知道，不管她说什么都是错的，都会被再一次无情的嘲讽。<br/><br/>
“说话呀，变哑巴了？哦，我知道了，你是怕我要你钱？小气。”<br/><br/>
王颖好否认：“没有。”<br/><br/>
“哼！我看你也不敢有，你有什么不满意的？你占了我的人生，要不是因为我，现在盛家老夫人就是我，你得赔偿我，给我钱。”<br/><br/>
“我没有钱，我们家的钱阿江已经都给你了。”<br/><br/>
王颖芝：“你少跟我来这套，不过就是点小钱，从手指头缝漏点就出来了，就这点小钱还好意思说？钱没有首饰也行……”<br/><br/>
她眼睛死死盯着妹妹脖子上的钻石项链，很不能一把拽下来，占为己有。<br/><br/>
王颖芝忿忿不平，妹妹身上穿的，戴的，比她好上多少倍。<br/><br/>
别看出狱时间不长，但顶盛和天马的市值她都调查清楚了，盛翰鈺已经稳坐江州首富好多年，她才从盛江手里抠出来几千万，就哭穷说没钱？<br/><br/>
她是不信的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849170"&nbsp;&nbsp;chaptername="不受欢迎的客人是你">加入书签</a>
</div>
