
袁本柕哂然一笑，神秘兮兮地道，<br/><br/>
“我听说百济与倭一体同源，<br/><br/>
我的母亲是三尾望族，神目王（后追汉谥垂仁）之后。<br/><br/>
神木王有庶子盘长，盘长生石城，石城生衣钵集，衣钵集生马虎，马虎生鞍鞯跛，鞍鞯跛生瓠伯，瓠伯生吾母振媛。<br/><br/>
我的父亲也是胎神王（追汉谥应神）的后人，<br/><br/>
率部远征百济，讨高丽，直驱大燕，<br/><br/>
奈何后勤不济，兵败之后依当地之俗易姓宇文。<br/><br/>
我本来就是倭国皇族后裔，而今又得天朝诰封，与天朝皇族同氏。<br/><br/>
你说，我有没有资格继承倭国王位？”<br/><br/>
苏我高丽被他唬得双目圆睁，<br/><br/>
“你，你这是伤寒虚火烧昏了头，开始胡言乱语了吧？<br/><br/>
烧到这种程度，据说只有缑氏镇上陈氏药铺的黑奴丸可解。<br/><br/>
你，你快去镇上看看！<br/><br/>
迟了恐怕，恐怕就难救了。”<br/><br/>
袁本柕对苏我高丽的质疑恍若未闻，仍然自顾说道，<br/><br/>
“听说我国立国国宝斩蛇韩剑现在被供奉在吉备神部，<br/><br/>
如果我能将那把斩蛇韩制铜剑升级为中原翦草铁剑，<br/><br/>
那我是不是有资格继承倭国国王？”<br/><br/>
这次苏我高丽不再当他得了失心疯，认真地与袁本柕对望半晌，忽然问道，<br/><br/>
“你，你再把令堂的那个世系背一遍？”<br/><br/>
“神木王有庶子盘长，盘长生石城，石城生翼搏吉利，翼搏吉利生玛活……”<br/><br/>
苏我高丽急忙打断道，<br/><br/>
“等一等，等一等，<br/><br/>
你得找笔记下来。<br/><br/>
比如说这神木王的确有个庶子发音类似盘长，<br/><br/>
好像叫，磐壮，还是磐撞。<br/><br/>
磐撞生石城，嗯，有这个地名，<br/><br/>
而且确实在神目王族裔的封地内。<br/><br/>
后面一个叫什么？一波季历？”<br/><br/>
两个人就这样对了半夜答案，终于拟出来一份像模像样，不那么容易被一眼识破的世系族谱。<br/><br/>
袁本柕用笔记下，分作两份，二人各自拿一份背诵。<br/><br/>
“这样能行吗？”<br/><br/>
苏我高丽心中没底，在他的认知当中，僭越王族这种事情简直是冒天下之大不韪，<br/><br/>
万一传扬开去，被人拆穿，那可是有灭族之祸的。<br/><br/>
“没问题！”<br/><br/>
袁本柕肯定的点了点头，把今日听来的刘备，刘渊和冉穑体的故事又讲了一遍。<br/><br/>
刘备自报家门，上无世系，连自己的辈份都捋不清楚。<br/><br/>
但是汉献帝信他，不是因为汉献帝真的信他，而是因为汉献帝需要他。<br/><br/>
刘渊乃是塞北匈奴，他可以自承汉家血脉登基称帝，<br/><br/>
不是因为满朝文武都傻，而是畏惧他的武力。<br/><br/>
冉穑体自称冉氏之后，天宗绝对不会去详细调查他的底细，只会相互利用，帮他造势。<br/><br/>
大魏建国至今，司马小君，司马惠御，不知多少人打着司马氏的旗号扯起反旗，<br/><br/>
其中有多少真，多少假，谁会去计较？<br/><br/>
他们的追随者不会计较，大魏朝廷也不会计较。<br/><br/>
管你是谁，谋反都是死罪。<br/><br/>
义军剿灭，主将为了邀功，奏报里都免不了添油加醋地将那些高举锄櫌棘矜的泥腿子描写为前朝余孽，被甲精兵。<br/><br/>
身份世系是否真实，这都不重要。<br/><br/>
只要小长谷太子失德是实，又没有足够有分量的对手可以对小长谷太子的地位发起挑战，<br/><br/>
那么这个时候只要有人敢站出来，那些反太子的势力便有了举事的理由。<br/><br/>
他们不但不会质疑你，还会想方设法地坐实你的身份。<br/><br/>
虽然这样的事情虽然在倭国还是天方夜谭，<br/><br/>
可是在中原，前车之辙已经足以养鱼了。<br/><br/>
“可是，可是小长谷太子虽然个性叛逆了些，<br/><br/>
我们也很难找到实际的罪状弹劾他。”<br/><br/>
苏我高丽心中依然惴惴，可是袁本柕却早已打定了注意，继续劝道，<br/><br/>
“哎，刚才来这里的路上，我一直在和南朝萧公子聊天，听说了很多故事。<br/><br/>
眼下倭国君权旁落，诸大连相互掣肘，蠢蠢欲动。<br/><br/>
值此乱世，如果有心举义，大可编排一些故事，哪怕离谱些，只要能激起民愤，可做兴师的借口便足够了。<br/><br/>
便如当年武王伐纣，还不是编排出什么酒池肉林，炮烙虿盆，剖腹取婴，人兽与合等等一大堆荒唐事儿。<br/><br/>
<br/><br/>
是真是假，谁说的准……”<br/><br/>
“可是，可是小长谷太子才八岁啊！”<br/><br/>
“八岁就不会做荒唐事么？<br/><br/>
西汉有一个小皇帝叫刘贺，登基的时候只是一名不懂事的娃儿。<br/><br/>
后来他在权谋倾轧下失去利用价值，遭人遗弃。<br/><br/>
废帝诏书称他登基二十七天，做了一千一百二十七桩背德之事。<br/><br/>
这算一算，平均一天四十余件，<br/><br/>
每个时辰，膳厕无休，都在努力生事啊。”<br/><br/>
“这么离谱的吗？”<br/><br/>
“天朝史书就是这么写的。”<br/><br/>
苏我高丽果然被说得有些心动，可惜苏我家的世系在倭国是高度透明的，半分做不得假，这件事儿终究不能由他出面挑头。<br/><br/>
不过如果一旦事成，这从龙之功也足以保证苏我一门的飞黄腾达了。<br/><br/>
就算事败，以他苏我一门在百济的经营，大不了便是龟缩半岛，不复海东，<br/><br/>
只要提前布置，倒也不至于举族倾覆。<br/><br/>
干了！<br/><br/>
他心中如此作想，便开始与袁本柕推敲起细节，<br/><br/>
“物部麁鹿火势大，手握重兵。<br/><br/>
我们就算能得到大伴金村的支持，也未必真的就能将太子扳倒。”<br/><br/>
“这其中的关键就要落在苏我兄身上了。”<br/><br/>
“我？”<br/><br/>
“不错，你可知道前些日子对你下手的是什么人？”<br/><br/>
“那个疯魔比丘尼？<br/><br/>
我怎么知道她是谁？”<br/><br/>
“今日魏王已经为我们调解，我趁机向萧衍打听了一下。<br/><br/>
这才知道那高桥尼本是纪氏武家高桥氏的人。”<br/><br/>
“纪氏！怪不得！<br/><br/>
刁民亡我之心不死！”<br/><br/>
“他们背后可是一大股势力。<br/><br/>
据说现在活着的那名高桥尼与磐井君颇有渊源，<br/><br/>
而嵩山隐修的吉白尼竟然是失踪已久的吉备小梨。”<br/><br/>
“吉备小梨？<br/><br/>
那名以谋逆戴罪家族之身奋威半岛的女将？”<br/><br/>
“不错！如果我们真的可以借此次刺杀与纪氏，磐井君，吉备氏取得联络，再有大伴金村相助，何愁大事不成。”<br/><br/>
“所以，你想通过吉备氏帮你换剑显圣？”<br/><br/>
“何乐而不为呢？<br/><br/>
吉备氏几涉谋反，却依然屹立不倒，<br/><br/>
主要赖于他们在神道神社的地位。<br/><br/>
可是你看而今大魏，崇道崇佛，不过君王一念！<br/><br/>
毕竟只有实力才是硬道理。<br/><br/>
军队由君王控制，军官有君权信仰，神社的地位便需要永远依附于君权。<br/><br/>
吉备氏与现在的皇族交恶，若我可以许他们万世尊荣，往日那些恩仇又算得了什么？<br/><br/>
君权神权相互依附，由他们宣扬天命正统，编排万世一系，<br/><br/>
我秋津方寸之国，想要实现千代永昌，<br/><br/>
千代，千代，八千代，<br/><br/>
社稷如山岿不动，磐石被绿仍永传。<br/><br/>
那也并非不可期之事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583686"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;青竹故事惊日本&nbsp;&nbsp;黄口小儿御天竺（上）">加入书签</a>
</div>
