
揽秀山庄，去的时候三个人，回来的时候也是三个人。<br/><br/>
一个男人变成了一个女人，一个油腻的胖子变成了一个妩媚的妖姬。<br/><br/>
雪女准备好了赢侈喜欢的食物，正开心的跑出来迎接。<br/><br/>
一眼便看见了焰灵姬。<br/><br/>
“雪儿，先带她去换件衣服。”赢侈先发制人，亲昵的捏了捏雪女的小脸。<br/><br/>
雪女顿时脸色一红，嗔了赢侈一眼，这还有外人呢！<br/><br/>
到嘴边的话都给压了回去。<br/><br/>
雪女在太乙山长大，性格养得比较天真单纯，但并非什么都不懂。<br/><br/>
赢侈这种身份不可能只有她一个女人。<br/><br/>
更何况在她之前还有惊鲵姐姐呢！<br/><br/>
而且晓梦还在太乙山闭关。<br/><br/>
无论是惊鲵和晓梦都比她优秀太多了。<br/><br/>
本以为做好了心理准备，可当真正见到赢侈带着陌生女人回来的时候。<br/><br/>
她的心里还是有些酸酸的味道。<br/><br/>
“那可得先说好了，她是以什么身份进入揽秀山庄的？”雪女抓住了赢侈不老实的手，瞪着他问道。<br/><br/>
【检测到雪女的灵魂质问，请选择...】<br/><br/>
【A：当然是以女主人的身份！】<br/><br/>
【奖励倚天剑。】<br/><br/>
【B：你什么身份，她就什么身份。】<br/><br/>
【奖励屠龙刀。】<br/><br/>
【C：看她可怜，捡回来当个小丫头。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
嘶！！！<br/><br/>
看到AB选项的奖励，赢侈顿时倒吸一口凉气，这么恐怖的吗？<br/><br/>
倚天屠龙？？？<br/><br/>
这特么的谁敢选A和B？<br/><br/>
武林至尊，宝刀屠龙。<br/><br/>
号令天下，莫敢不从。<br/><br/>
倚天不出，谁与争锋。<br/><br/>
就这几句话便道出了这两把武器的恐怖之处，无论是倚天剑还是屠龙刀赢侈都很喜欢。<br/><br/>
但是...<br/><br/>
以狗系统的尿性，奖励越好，危险性越高。<br/><br/>
在雪女直勾勾的注视之下，赢侈非常干脆果断地说道，“看她可怜，捡回来当个小丫头。”<br/><br/>
“是么？”<br/><br/>
雪女狐疑的看了赢侈一眼，似乎在问‘真的只是小丫头么’？<br/><br/>
这么妖媚的俏丫头？<br/><br/>
你骗谁呢？<br/><br/>
雪女也没指望赢侈把焰灵姬赶走，只是希望赢侈做出一个态度而已。<br/><br/>
她转头看了看焰灵姬，哪怕作为女人，她也觉得焰灵姬很美，很有吸引力。<br/><br/>
“跟我来吧。”<br/><br/>
话落，雪女转身往云景阁楼之上走去。<br/><br/>
看着赢侈和雪女的互动，焰灵姬眼底一抹异色闪过。<br/><br/>
她对赢侈似乎有了新的认识。<br/><br/>
在未弄清楚赢侈的身份，也没有弄清楚雪女和赢侈的关系，以及熟悉这座山庄前。<br/><br/>
焰灵姬决定少说，多看，多听。<br/><br/>
玄翦佩服的看了赢侈一眼。<br/><br/>
居然面不改色的把雪女给打发了，随即他的眼底又闪过一抹似笑非笑的味道。<br/><br/>
雪女性子是单纯了些，惊鲵可就不是那么好糊弄的了。<br/><br/>
怪不得这家伙一开始就让惊鲵去护卫秦王呢！<br/><br/>
原来早就有了干坏事儿的心思吗？<br/><br/>
察觉到玄翦的目光，赢侈的眉头一挑。<br/><br/>
“你最近是不是挺闲的？”<br/><br/>
不给玄翦开口的机会，赢侈直接下令，“既然你比较闲，就给你找件事儿做吧！”<br/><br/>
“白亦非知道吧？去打他一顿，只要不弄死了，随便你怎么玩儿。”<br/><br/>
白亦非和姬无夜只能活一个，而活下来的那一个将成为大秦忠臣。<br/><br/>
在没有见到白亦非之前，赢侈便不会轻易做出决定。<br/><br/>
他没有做决定，白亦非和姬无夜就不能死。<br/><br/>
“你这算是公报私仇？”玄翦问道。<br/><br/>
“算。”赢侈头也不回的走了。<br/><br/>
看着赢侈远去的背影，玄翦幽幽的吐出两个字。<br/><br/>
“你行！”<br/><br/>
……<br/><br/>
雪衣堡，一道矫健的身影避开了精锐的白甲军，悄然潜入到堡垒深处。<br/><br/>
挂满红纱绸帐的房间里，灯光暗红宛若鲜血一般。<br/><br/>
一个清秀的少女正紧张地端坐在床榻之上，一头秀发简单的束在头上，更添一丝清纯美丽之色。<br/><br/>
她抱着双臂，似乎有些冷。<br/><br/>
让人不禁生出怜爱之意。<br/><br/>
突然！<br/><br/>
房间里出现了一道人影。<br/><br/>
一个头发雪白，身着红衣的男子，邪魅二字完美的诠释了来人的气质。<br/><br/>
来人赫然是雪衣堡的主人，血衣侯白亦非。<br/><br/>
“你感觉到冷吗？”<br/><br/>
他的声音蓦地响起，宛如魔咒一般。<br/><br/>
少女身体一软，晕倒了过去。<br/><br/>
就在白亦非准备下嘴享用美餐的时候，一道诡异的黑影徒然出现在房间里。<br/><br/>
邪魅的血色红晕瞬间被无尽的黑暗所吞噬。<br/><br/>
“夺命化枯蛊，凝血染白衣。”<br/><br/>
“原来如初，吸食少女纯阴之血练功。”<br/><br/>
“虽然都是杀人，但不得不承认，论恶心程度我还真的不如你呢！”<br/><br/>
玄翦在赢侈身边待了数年之久，赢侈嘲讽时喜欢的语气助词和语气，那是学得一个惟妙惟肖。<br/><br/>
甚至比赢侈都更具嘲讽力，让人听了忍不住想要弄他！<br/><br/>
这也正是玄翦想要的效果！<br/><br/>
有本事就来打我呀。<br/><br/>
打不着，就是打不着！<br/><br/>
就问你气不气！<br/><br/>
……<br/><br/>
这事儿不怪玄翦，而在于赢侈，赢侈有金刚不坏神功护体，每次和玄翦对战的时候总会嘲讽他。<br/><br/>
打不动，就是打不动！<br/><br/>
就问你气不气。<br/><br/>
玄翦有样学样，便以丰富的战斗经验和身法闪躲赢侈的攻击。<br/><br/>
每次挡下或者闪开了赢侈的攻击时。<br/><br/>
就会嘲讽赢侈，打不着，就是打不着。<br/><br/>
一来二去就养成了习惯。<br/><br/>
这才是战斗的乐趣！<br/><br/>
……<br/><br/>
果不其然，白亦非的脸色瞬间冷了下去，他目光幽冷的盯着玄翦手中的双剑。<br/><br/>
“一黑一白，玄翦双刃，正刃索命，逆刃镇魂。”<br/><br/>
“大名鼎鼎的罗网天字一等杀手玄翦，到我这雪衣堡来有何贵干？”<br/><br/>
玄翦的视线越过白亦非落在床榻之上的少女身上。<br/><br/>
是个小美人儿。<br/><br/>
“我家公子缺个贴身丫鬟，我觉得这个女人不错，所以我决定带走她。”玄翦的眼底闪过一抹坏坏的笑意。<br/><br/>
世界上最大的仇恨莫过于杀父之仇和夺妻之恨。<br/><br/>
赢侈不是觉得闲得慌吗？<br/><br/>
那就给他找点事做！<br/><br/>
白亦非：“？？？”<br/><br/>
抢女人抢到他白亦非的头上了？<br/><br/>
“你找死！”<br/><br/>
铮！<br/><br/>
剑鸣声蓦地炸响，白亦非的身影一闪，飘然接近玄翦。<br/><br/>
手腕一抖，一把血红的长剑出鞘。<br/><br/>
毫无保留的刺向了玄翦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186445"&nbsp;&nbsp;chaptername="059&nbsp;&nbsp;长歪了的玄翦！">加入书签</a>
</div>
