
托尼对刚才的断后是怎么断的没有兴趣。<br/><br/>
如果一只猫可以说话，那这只猫可以做出什么事其实都挺合理的。<br/><br/>
托尼好奇的，是这只猫本身。<br/><br/>
“我猜，是有人让你来救我的，是吗。”<br/><br/>
相比较于荒山野岭的突然出现一只乐于助人的魔法猫咪，托尼更倾向于这只乐于助人的魔法猫咪本身是带着目的来的，这个目的或许是想要从他这里得到什么东西，也可能是简单一些的原因，比如刚才所说的那个。<br/><br/>
被什么人拜托来救他。<br/><br/>
无论是成为钢铁侠之前的花花公子托尼还是后来大家更熟悉的战甲里面的那个人，托尼史塔克的性格一项如此。<br/><br/>
他大胆的怀疑一切，并且极少向别人打开心扉。<br/><br/>
这样的性格让他成为更好的物理学家，让他成为更强大的自己。<br/><br/>
也让他更孤独。<br/><br/>
或许每一个身世凄惨的天才都是这样，他们聪明而麻木，用一层厚厚的伪装色保护自己，这层伪装有时候是一个虚假张扬的性格，有时候更具象化为一具钢铁的盔甲。<br/><br/>
正如刚刚醒过来的伊森所言：托尼史塔克拥有一切，同时一无所有。<br/><br/>
……<br/><br/>
毫无疑问，托尼史塔克是个聪明的家伙，这一点里昂从一开始就知道，毕竟一个在山洞里用锤子敲出微缩的小型反应堆的人无论如何不可能是个笨人。<br/><br/>
高级的智慧往往辐射于方方面面，所以，对于托尼史塔克一针见血的问出这句话，并且真的猜中了问题的答案，里昂并不奇怪。<br/><br/>
老爷也是这种性格，所以才有这样那样的各种反系列战甲，反超人，反神奇女侠，除了绿箭侠谁都反！<br/><br/>
这位不也是吗，浩克被三米多高的反浩克装甲锤的牙都掉了，人家说什么了？<br/><br/>
说你怎么连我这样的安静淡然的家伙都防？！<br/><br/>
当然不会，班纳博士一开始也没少打算弄死浩克。<br/><br/>
……<br/><br/>
“对啊，是有人花大价钱让我来救你的，其实本来我不想来的，但是他们给的太多了。”<br/><br/>
玄猫里昂毫不迟疑的就承认了。<br/><br/>
托尼思考了一下，他确信自己认识的人里面应该没有人能请动这种非人类。<br/><br/>
<br/><br/>
那么，事情就变得有趣了许多。<br/><br/>
“他们给你开出什么样的价格？如果我给你双倍，你能告诉我让你来的人是谁吗？”<br/><br/>
作为亿万富翁，托尼有资格这样说。我连价都不问！上来就是双倍！就要个名字，你就说动不动心吧！<br/><br/>
“那人叫罗伯特唐尼，你认识吗。”<br/><br/>
托尼确实认识几个罗伯特，也记得几个叫唐尼的人。不过他还真的不确定自己是不是认识一个叫罗伯特唐尼的家伙。<br/><br/>
毕竟，这名字一听就不像什么美女！<br/><br/>
“好吧，希望你没有骗我。那么我能再问你一个问题吗？”<br/><br/>
“钱的事你是只字不提啊！”<br/><br/>
托尼哑然失笑：“总不能指望我现在就给你签支票吧，我现在连个芝士汉堡的钱都掏不出来。”<br/><br/>
越说，托尼就越发想念自己的豪宅，美食，还有小辣椒。<br/><br/>
“你能变出吃的东西来吗？”<br/><br/>
“能。”<br/><br/>
…………<br/><br/>
…………<br/><br/>
那你倒是变啊！<br/><br/>
我为什么问这个问题啊！<br/><br/>
里昂也很无奈，不是你说要再问一个问题吗，你问，我答，有什么不对吗！<br/><br/>
托尼到底还是没吃到里昂变出来的芝士汉堡，因为里昂本来就特么不会这个手艺！<br/><br/>
他吃的是里昂的存货。<br/><br/>
【甜在心馒头】。<br/><br/>
配的是里昂拿出来的一小杯啤酒。<br/><br/>
【穆萨黑啤】<br/><br/>
效果：解渴。<br/><br/>
品级：白色<br/><br/>
品质：普通<br/><br/>
备注：这杯酒就厉害了，他和一般的酒水最大的不同就是：它不含酒精。<br/><br/>
独木酒桶现在产出的东西大部分都是白色，而且没什么大用，不过时间还短，里昂也不着急。<br/><br/>
一旁躺着的伊森也没亏待他，老头现在的身体还很虚弱，毕竟一个小时之前才让人开了几个窟窿，差点死掉。<br/><br/>
光环能回复他的生命值，但缓解不了他的痛苦。<br/><br/>
【皇后的雪茄】<br/><br/>
效果：降低使用者痛觉<br/><br/>
品级：白色<br/><br/>
品质：完美<br/><br/>
备注：悠悠升天，恍惚成仙。噫～喝酒，烫头，抽烟！<br/><br/>
里昂的第一件完美级物品，可惜一直没有用的机会，正好，这次就用在伊森这个普通人身上了，挺好的。<br/><br/>
对于一只猫咪能从“空气”里拿出东西，托尼虽然惊奇，但也没什么好奇怪的了，尤其是那个其貌不扬的馒头，说实话，那是托尼此生吃过的最好吃的食物了，可能是有：人饿的时候吃什么都好吃，这种主观上的想法在，不过，他迅速被缓解的饥饿和口渴不是假的。<br/><br/>
还是那句话，如果一只猫会说话，那它做出什么事情，其实都不奇怪。<br/><br/>
自己吃的可能是魔法食物！<br/><br/>
那支雪茄也是！<br/><br/>
看着伊森刚抽了一口就明显放松了紧绷的肌肉，整个人的状态都放松下来了，要说那支雪茄是普通货色，托尼是不相信的，不过，毕竟成长在这样的一个国家，托尼还是有其他更合理的怀疑的。<br/><br/>
“那支雪茄……加了料？”<br/><br/>
这就是托尼的合理怀疑，当着正喷云吐雾的伊森的面，托尼就这么直接的问了出来。<br/><br/>
伊森也毫不在意，这本来就是普通的事情。<br/><br/>
“加了！确实！加了好东西！”<br/><br/>
里昂仍然是你说啥就是啥，点头就完了！<br/><br/>
托尼倒是很感兴趣的样子，毕竟是魔法猫咪的东西，也许不是他想象中的那种东西也很有可能。<br/><br/>
一口吃光了最后一点馒头，意犹未尽的托尼还想再要一个，可是他实在不好意思再开口，而且自己也确实吃饱了。<br/><br/>
“加了什么好东西？”<br/><br/>
托尼问道。<br/><br/>
“木！天！蓼！！”<br/><br/>
里昂一本正经。<br/><br/>
托尼虽然学识渊博，不过他也不是什么都知道，他的渊博更多的体现在专业知识上面，所以里昂这一说，托尼完全不知道木天蓼是什么东西，只觉得可能是很厉害的草药，心里暗暗记了下来，准备回去的时候研究一下。<br/><br/>
伊森就彻底愣住了。<br/><br/>
托尼不知道什么是木天蓼，他知道啊！<br/><br/>
那不就是猫薄荷吗！！<br/><br/>
这玩意儿对人也有效？？<br/><br/>
看着自己手里的雪茄，伊森陷入了深深的怀疑人生。<br/><br/>
随后……<br/><br/>
他就又抽了一口。<br/><br/>
管他呢！反正有用！别说木天蓼，你就是卷上茶叶也行！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694334"&nbsp;&nbsp;chaptername="三十六、烟">加入书签</a>
</div>
