
果然，一切都和上一世没有特别大的出入，周从文苦笑。<br/><br/>
性格决定命运，张友的性格决定了上一世和自己针锋相对，一直到最后被全面碾压，最后郁郁而终。<br/><br/>
这一世，自己过早的冒头，张友的优势便显现出来。<br/><br/>
在小荷刚露尖尖角的时候，他就不惜一切代价准备挖自己过去。<br/><br/>
不惜一切代价，说起来容易，真要下决心做，而且能做到张友这个程度的，都不是一般人。<br/><br/>
要是换个人，估计就从了。<br/><br/>
但周从文是谁？他必然要去912，要跟随黄老，张友的如意算盘又落到了空处。<br/><br/>
看着怪可怜的，周从文笑了笑。<br/><br/>
“张主任，我有几句难听的话不知道你想不想听。”<br/><br/>
“我知道肯定难听，小周你说。”张友抬头看着周从文的眼睛说道。<br/><br/>
“黄老板的意思是未来胸科手术都是腔镜手术，心胸这一块……你要是有心，可以和院里争取，分一部分循环内科藤菲藤主任的介入手术过来。”<br/><br/>
“最起码也要成立心脏卒中中心，和藤主任全面合作，并且深入参与介入治疗。这样的话，心脏外科才不至于被局限于瓣膜等几个病种上。”<br/><br/>
张友看着侃侃而谈的周从文，心里骂了一句娘。<br/><br/>
介入手术，那玩意是挣钱不要命的活。<br/><br/>
外科手术做到头，到给人的副损伤也就是站的时间长了双下肢静脉曲张，了不起找血管科做个大隐静脉剥离手术。<br/><br/>
而循环内科现在搞的介入手术吃线！<br/><br/>
藤菲藤主任的水平还很一般，经常听说她一台手术做三四个小时。<br/><br/>
这得吃多少线！<br/><br/>
的确，这一块抢了一部分心外科的手术，但都是比较简单的那种。<br/><br/>
再复杂的冠脉手术，张友并不认为藤菲有能力抢走。<br/><br/>
就算是抢走也无所谓，自己肯定不会上台吃线。<br/><br/>
放着好好的心胸手术不做，非要自讨苦吃，这又是何必呢。<br/><br/>
一瞬间，张友的脑海里甚至出现了自己因为吃线太多导致白血病，因此黯然退休，陈厚坤春风得意成为大主任的未来画面。<br/><br/>
周从文这是给自己下套呢，张友默默的看着周从文静水深流的眼眸。<br/><br/>
果然不行，周从文笑了。<br/><br/>
想来也是，自家老板什么身份地位，都推不动这件事，自己想三言两语说服张友，几乎是不可能的。<br/><br/>
周从文的母亲虽然没见过什么世面，但她能感受到屋子里压抑的气氛。<br/><br/>
“你这孩子。”周从文的母亲斥道，“张主任大老远的赶过来，你别天天说工作上的事儿。”<br/><br/>
“盘着腿坐在炕上，也不知道给张主任倒杯茶。张主任，我去准备饭菜，你别着急啊。”<br/><br/>
“不客气不客气，别忙了。”张主任脸上露出笑容，“我就是来转转看，遇到小周是意外，趁着天亮这就准备走了。”<br/><br/>
“别，大老远赶过来连顿饭都不吃怎么能行。”周从文的父亲连忙拉住张友。<br/><br/>
“这面的路我不熟悉，天黑之后真就回不去了。”张友见周从文的父亲要挽留自己在这儿过夜，他心思一动，但一想到周从文撺掇自己搞心脏介入手术心里面就腻歪。<br/><br/>
<br/><br/>
这玩意是人干的活么！<br/><br/>
“家里还有几个患者准备明天手术呢，真的不行。”张友很坚决的说道。<br/><br/>
“爸，妈，别折腾了，我送送张主任。”周从文从炕上下来，笑呵呵的说道，“张主任，走吧，我送你出村子。”<br/><br/>
张友心中气苦。<br/><br/>
自己客气两句，周从文要是挽留的话留下来也不是不行。夜半三更，抵足长谈，自己好好摸清楚这位的心思。<br/><br/>
可周从文竟然直接逐客，这也太过分了。<br/><br/>
“小周，是我冒昧了。”张友整理心情，压抑住心里的不高兴，尽量平淡说道。<br/><br/>
“张主任，还是得谢谢你。”周从文背着手，腰刚要弯下去，后背就传来“啪”的一声。<br/><br/>
“轻着点。”周从文皱眉回头看柳小别。<br/><br/>
“有点年轻人的样，老板说的。”柳小别得意说道。<br/><br/>
“知道了。”<br/><br/>
周从文和张友离开屋子，和周从文的父母客气了几句便顺着路一路慢悠悠的走去村口。<br/><br/>
路上挨家挨户的土狗不断的叫着，张友也没说话。<br/><br/>
走了两分钟，周从文忽然打破了尴尬，“张主任，你是不是觉得我在敷衍你。”<br/><br/>
“没有。”张友赌气否认。<br/><br/>
“我说的是实话，心脏外科的未来并不像你想象中那么好。咱省城的心脏外科还能留一口气，毕竟要是遇到支架手术导致心脏破裂的患者、下支架冠脉破了的患者还要咱们上去做外科手术。”<br/><br/>
“可能做的越来越少，后备力量完全跟不上……”<br/><br/>
“小周，咱讨论专业，我也实话实说。”张友道，“心脏外科能换瓣膜，介入能做么？心脏手术能做复杂的搭桥、能做多支病变，介入能做么？”<br/><br/>
“换瓣膜的手术介入能做。”周从文给了张友一个肯定的答复。<br/><br/>
张友哑然。<br/><br/>
要不是亲眼看见周从文戴着显微镜做心脏不停跳搭桥手术，张友必然会认为周从文在和自己抬杠。<br/><br/>
“张主任，未来的手术方向是微创。外科手术微创化，比如说心脏瓣膜手术，有合适的耗材可以用介入方式把耗材下进去。”<br/><br/>
周从文说着，直接在路边蹲下，捡了一根树枝在泥地里画了一个心脏的图案。<br/><br/>
张友一愣。<br/><br/>
自己刚刚说的有一部分是气话，但也没无理取闹。<br/><br/>
更换瓣膜，老旧的瓣膜介入手术根本没办法取出来，这是手术原理，可周从文竟然说能做，还要画图。<br/><br/>
倒要看看他能画出什么来。<br/><br/>
虽然是泥地，可周从文用树枝画出来的心脏解剖结构还是惟妙惟肖。<br/><br/>
手术原理也没多难，周从文简单讲解，张友瞬间明白。<br/><br/>
介入导管把瓣膜夹子送进去，胸壁开小口，切开心脏，肉眼直视下帮助夹子顺利夹住瓣膜。<br/><br/>
张友听完后愣了半晌。<br/><br/>
手术创伤、打击和自己现在做的换瓣手术完全不一样，损伤极小，而难度成倍的降低。<br/><br/>
想到周从文勾勒的“未来术式”，张友一下子懵了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69775623"&nbsp;&nbsp;chaptername="434&nbsp;&nbsp;闭门羹（盟主&nbsp;&nbsp;三七互娱李逸飞加更15）">加入书签</a>
</div>
