    
<br/><br/>    “这事可不能乱说。”严思雨眼神一暗，“赛车本来就有风险，更何况是这种无规则的赛车。”
<br/><br/>    “别说颜曼殊同学不是故意撞上来，就算她故意的，我们也只能认了。”
<br/><br/>    “我还要感谢颜曼殊同学，没有把我撞死呢。”
<br/><br/>    严思雨的话句句带着蛊惑，李佳音顺着她的思路一想。
<br/><br/>    “思雨，你说颜曼殊不会是故意撞你的吧？她明知道无规则赛车很危险，还要提出来，说不定是预谋已久的。”
<br/><br/>    想到这个可能，李佳音只觉不寒而栗。
<br/><br/>    她俯身朝楼下望去。
<br/><br/>    颜曼殊此时正在操场上，虽然看不清楚，但李佳音记得对方做操的大概位置。
<br/><br/>    她越想越觉得是颜曼殊蓄意报复。
<br/><br/>    严思雨漫不经心地清理着手上的玫瑰花汁液：“怎么可能呢，佳音，这样的话就不要再说了，如果传出去，对曼殊同学的影响不好。”
<br/><br/>    “我也相信曼殊同学心地善良，绝对不会故意置我于死地的。”
<br/><br/>    严思雨越帮着曼殊说话，李佳音就越笃定自己的想法。
<br/><br/>    “思雨，你就是太善良了，你也不想想，她明知道你们身份尊贵，怎么敢提出无规则赛车，我看那贱丫头就是豁得出去。”
<br/><br/>    “佳音，别这么说——”严思雨翻来复去就是一句别这么说。
<br/><br/>    李佳音却被她激起了逆反心理。
<br/><br/>    “思雨，你善良大度，不和她一般见识。我可不行，我一定会为你报仇的。你先等着！”
<br/><br/>    说完，也不顾严思雨的“劝阻”，李佳音直接挂断了电话。
<br/><br/>    下面早操已经做完了，她要当着全年级同学的面，拆穿颜曼殊的阴谋。
<br/><br/>    李佳音得意地勾起唇角，她要看看，当着那么多人的面，颜曼殊怎么狡辩！
<br/><br/>    思雨出车祸可是事实！
<br/><br/>    她匆匆跑到楼梯间，整个年级的学生都在上楼。
<br/><br/>    李佳音眼尖地捕捉到了曼殊的身影，她和秦格格一起上楼，两人有说有笑的。
<br/><br/>    周围那么多学生，却没有挤着她俩。
<br/><br/>    “颜曼殊！”李佳音清了清嗓子，酝酿了一下，大声喊住曼殊。
<br/><br/>    曼殊一愣，抬起头来。
<br/><br/>    楼梯间里，年级其他同学的注意力，也都被这一声“河东狮吼”给吸引了。
<br/><br/>    大家都望着李佳音。
<br/><br/>    她气势汹汹的样子，让人以为她想打人。
<br/><br/>    秦格格下意识挡在曼殊面前：“你想干什么？这是学校，李佳音你别犯浑。”
<br/><br/>    想打人吗？
<br/><br/>    她可是见过曼殊打人的，李佳音不一定能打过。
<br/><br/>    只是这大庭广众之下，秦格格还是下意识选择维护自己的好朋友。
<br/><br/>    “我能干什么？我怎么敢对杀人犯干什么呢？思雨在医院生死未卜，她这个罪魁祸首不去赔礼道歉端茶送水也就算了，还在这里和你有说有笑，幸灾乐祸！”
<br/><br/>    曼殊挠了挠耳朵：“……”这是哪里来的蠢货，她到底在说什么？
<br/><br/>    曼殊一脸看傻子的表情，激怒了李佳音。
<br/><br/>    “你还这么看我，难道你还想狡辩？如果不是你故意开车撞思雨，她现在会躺在医院吗？你知不知道，医生说她有可能会毁容？”
<br/><br/>    李佳音义正言辞，双手叉腰的她感觉自己就像个正义使者。<br/><br/>