
那一层覆盖在海宝身体上、如同蓝宝石一样的冰晶，坚硬程度简直达到了一个难以想象的地步！<br/><br/>
要知道，维可这招“风月为剑”是非常可怕的。<br/><br/>
隐藏在风中的剑气，数不胜数。一股微风吹拂而来，其中可能就有成百上千的剑气。这样连续轰击，就算是半尺厚的钢铁都要切开了啊。<br/><br/>
但是这海豚妖王身上的蓝色冰晶上，居然连一丁点儿的剑痕都没有！！！<br/><br/>
见到这一幕，维可瞳孔骤然缩紧。露出不可思议的表情。<br/><br/>
“怎么会……有如此坚硬的防御性法术？风月为剑，居然劈不开？”<br/><br/>
她觉得匪夷所思！<br/><br/>
而且这就没办法了，只要打不破对方的防御。再犀利的剑气，也没有任何作用。<br/><br/>
与此同时，海宝动了！<br/><br/>
它尾巴一晃，四周水汽翻涌，如同携滔滔大水迎面而来。冲向维可。<br/><br/>
维可无奈。<br/><br/>
只能将四周刮起阵阵狂风，狂风之中，那锋利剑气的数量更是成倍增加。虽然肉眼看不见，似乎只是普通的风。<br/><br/>
但若是有人不小心被这风从身上吹过，立刻就要变成成千上万片的渣渣！<br/><br/>
那画面估计会非常血腥恐怖吧？<br/><br/>
呼呼呼。这些狂风朝着海宝席卷而去……<br/><br/>
然而没有什么用处。<br/><br/>
除了连绵不绝的剑气切割撞击的铿锵之音，它身上那层蓝宝石一样璀璨的冰晶外壳上连一丝大点儿的裂缝都没有！<br/><br/>
虽然说出现了很多剑痕，但都很浅，只是刮下来一层薄薄的冰渣。伤不到实质的。<br/><br/>
而此时此刻，海宝已经冲到了维可的面前。<br/><br/>
“维可姐姐，小心咯。看海宝的甩尾攻击！深蓝之尾。”<br/><br/>
它的声音还是脆生生的，非常可爱。<br/><br/>
但与此同时，一股几乎让人窒息的强大妖气铺天盖地的汹涌而出。海宝的那条尾巴，居然赫然变大，整个身躯弯曲成了一个弓形。<br/><br/>
接着猛然拍打出去！<br/><br/>
轰！！！<br/><br/>
一个深蓝色的鱼尾凭空出现，带着海水轰鸣之音。简直如同海啸一般，朝着维可拍击而去。声势极为浩大。<br/><br/>
“不好！这一招妖术，威力好大。而且似乎和大海有一种神秘的联系，更增加了磅礴的气势。”<br/><br/>
维可心头一惊。<br/><br/>
已经知道这一招叫做“深蓝之尾”的妖术绝对不能硬接，否则的话可能真的就直接落败了。<br/><br/>
可是她刚准备躲避，没想到四周居然像是出现了屏障一般，让她无法动弹。<br/><br/>
“怎么回事？！”<br/><br/>
维可心头一惊。<br/><br/>
原来居然是这海宝提前暗中又施展了一个法术，将维可四周空气中湿润的空气变成了法术困阵。把她给不知不觉的困在其中了。<br/><br/>
“可恶！这下丫头的战斗经验，怎么如此丰富？”<br/><br/>
维可心中恼怒。但是已经来不及了……<br/><br/>
砰！！！<br/><br/>
那深蓝之尾抽在了维可身上，把她打得倒飞出去。像是一枚黑色的炮弹一般，朝着洞窟的岩壁而去。<br/><br/>
“维可姐姐小心！”<br/><br/>
海宝也是惊呼一声。<br/><br/>
然后控制着脚下的湖水，升腾起来如同一面防护垫。挡在了维可的身后，让她没有直接装在岩壁上。而是被海水保护着，缓缓的降落到水面。<br/><br/>
此时此刻，维可浑身都是湿漉漉的了，有些狼狈。<br/><br/>
不过她轻轻是摇晃了几下，运转法力。身上的水就化作水蒸气消失不见，又变得倾国倾城模样。<br/><br/>
蓝色的海宝飞了过来，委屈的用前鳍点着，说到：“维可姐姐不会生我的气了吧？可是没有办法啊。这都是师傅的命令，海宝不敢违背的。你别生气好不好？”<br/><br/>
本来维可心里还有一丝怒火。<br/><br/>
但是看着这个卖萌的小海豚，也实在是生气不起来了。<br/><br/>
毕竟无论如何……这个神秘的高人“帝影”和这海豚妖王海宝，都是救了自己。<br/><br/>
所以她无奈的笑了笑，挥挥手：“罢了，姐姐不怪你。是姐姐自己技不如人。不过，你可要小心了。姐姐的进步速度是很快的哦。”<br/><br/>
维可伸手撩了撩自己乌黑的秀发，非常自信。<br/><br/>
她知道自己干着急也没有用。想要出去找傅洋，就必须要继续提升自己的实力！这样也是一件好事。<br/><br/>
而海宝一看她不生气了，立刻扇动着两只前鳍——像是扇动着翅膀一样，飞到了维可身旁。绕着她飞来飞去，还发出清脆的笑声……<br/><br/>
而维可则是转过头，把目光投向了那湖水中心礁石上盘坐着的神秘身影，心中暗暗想到。<br/><br/>
“帝影……你，究竟是谁？为什么要救我？又为什么要让我在这里试炼？并且必须达到一定实力才能出去。是我前世认识的什么人吗？”<br/><br/>
她还尝试着，想飞过去靠近仔细看看。<br/><br/>
可惜的是，那神秘人“帝影”附近有很强大的法力屏障。她根本无法靠近，只能作罢。<br/><br/>
“姐姐姐姐，咱们先玩一会儿吧。然后你再修炼好不好？你看，咱们来打水仗吧。”<br/><br/>
海宝用两只鱼鳍拉住维可的手，想让她来玩打水仗。<br/><br/>
呃……果然是个孩子啊！<br/><br/>
维可想了想，最终还是答应了。微微一笑。<br/><br/>
“好啊，那姐姐就陪你玩一会儿吧。”<br/><br/>
于是，一个鬼王和妖王，就在这洞府中打起水仗来。要是被普通的灵异人士看到，估计要惊掉下巴了吧？<br/><br/>
与此同时，让我们把视线转移到另外一边……<br/><br/>
几天前叶若秋用一个善意的“谎言”让老驼带着吴滨叶、阿黄等人离开了幽暗密林。一路前行，最终在西双版纳原始热带雨林的边缘和之前的雇佣军队伍汇合。<br/><br/>
统计之后发现，没有进入幽暗密林的这群雇佣军士兵，也有五六人的伤亡。都是在雨林里被各种毒虫咬了之后身亡。<br/><br/>
开始的时候，这群雇佣军士兵的气质都差不多。但这个时候，对比已经非常的明显了。<br/><br/>
跟随老驼他们进入幽暗密林深处、又或者回来的雇佣军们，身上都散发出一种强大的铁血气息，有成为真正悍卒的潜质了。<br/><br/>
而那些胆小怕死的，则还是吊儿郎当的感觉，明显是雇佣军的套路。<br/><br/>
这一切，老驼都看在眼里，和莫予淇、阿郎等人相对一笑。因为雇佣军越强、素质越高，后面自然越好办事……（5章更新完毕）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8911316"&nbsp;&nbsp;chaptername="第1279章&nbsp;&nbsp;无奈的维可（补更）">加入书签</a>
</div>
