    
<br/><br/>    “这个23号竟然迟迟不应战！”
<br/><br/>    卓星耀气愤的说着。
<br/><br/>    此时的她已经和丽萨站在了同一战线之上。
<br/><br/>    丽萨看着卓星耀的表现，眉头微微的皱了皱，。
<br/><br/>    她也没想到楚枫竟然不会应战，如果事情再拖下去的话，也害怕出现什么变故。
<br/><br/>    可是她已经联系了节目组，节目组也已经告知了她具体的规则。
<br/><br/>    她可以向楚枫发出挑战，但至于楚枫究竟应不应战不归节目组管。
<br/><br/>    毕竟整个节目是以直播的形式播出的，有很强的开放性。
<br/><br/>    如果他们多加干涉的话，很有可能会影响整个节目组的走向。
<br/><br/>    “这个23号的想法向来难以琢磨，他可能是在布什么局。”
<br/><br/>    文老开口说着。
<br/><br/>    看着两个小姑娘在那里垂头丧气的，他便分析了一下局势，
<br/><br/>    董浩也站了出来。
<br/><br/>    “23号这个人极其的狡猾，我们曾经与他对抗过多次，但却没有讨到任何的好处！”
<br/><br/>    “要知道人多势众的可是猎人这边，而他们仅仅凭两人之力就能够对抗这么多的猎人，以及数以千计的抓捕队员，说明了什么？”
<br/><br/>    董浩的反问让卓星耀一时之间不知道该怎么回答，至于丽萨她也陷入到了深思的过程之中。
<br/><br/>    猎人们再次聚集到了一起。
<br/><br/>    每当讨论起楚枫的话题时，大家都有些沉默不言，甚至心里边多多少少都带着几分的担忧！
<br/><br/>    他们的心里很清楚，楚枫的实力深不可测。
<br/><br/>    正是因为如此，他们对于楚枫都有着诸多的忌惮！
<br/><br/>    “看着猎人们这么怂的样子，莫名其妙的想要吐槽他们！”
<br/><br/>    “赶紧换一波猎人吧，他们也太没有意思了吧，这么害怕大神的话还打什么打！”
<br/><br/>    “看着卓星耀都不说话了，难不成是被大神的余威给震慑到了？”
<br/><br/>    “靠，猎人这边一点意思都没有，我还是去23号直播间吧！”
<br/><br/>    “节目组到底搞什么鬼阵仗搞这么大，如果大神不应仗的话，那不是白期待了？”
<br/><br/>    “事情越来越精彩了，但是也有些扑朔迷离啊，他们到底准备怎么办？”
<br/><br/>    “大神这边完全是一个不确定的因素，我感觉节目组也没有办法让大神低头！”
<br/><br/>    直播间里议论纷纷。
<br/><br/>    大家都对接下来的发展趋势十分的关注。
<br/><br/>    被众人议论者的楚枫自知，此刻正伸了一个懒腰。
<br/><br/>    22号跟在他的身边，立刻递了一瓶水过去。
<br/><br/>    “大神，你先喝点水休息一下，咱们已经在这附近侦察了这么久了，估计已经没有遗漏的地方了！”
<br/><br/>    22号笑着，完全是一副跟班小弟的样子。
<br/><br/>    楚枫的嘴角微微上扬，并没有多说些什么，接下来他还有另外的一件事情要办。
<br/><br/>    他来到了古玩鬼市街这里，找到了马壮。
<br/><br/>    马壮看到楚枫这副面孔，一时之间没有反应过来。
<br/><br/>    要不是听着声音熟悉，他甚至都要怀疑自己出现了幻听。
<br/><br/>    “你怎么换了一副样子啊？你是去整容了？”
<br/><br/>    马上抓着自己的头发，自言自语的说着，
<br/><br/>    楚枫看着他，目光之中闪过了一丝的无奈，
<br/><br/>    随后马壮也反应过来，语气之中带着惊喜。
<br/><br/>    “这不会就是失传已久的易容术吧，你竟然还有这副能奈！”
<br/><br/>    “看来我还真的是小瞧了你，不愧是我大哥！”
<br/><br/>    马壮一边大笑着，一边像是发现了什么新大陆一样。
<br/><br/>    他突然想起来自己之前在网上冲浪时，刷到的视频。
<br/><br/>    楚枫好像就是那个逃亡节目组的嘉宾，而且是拥有隐藏实力的那种！
<br/><br/>    想到了这一点之后，马壮的兴奋溢于言表。。
<br/><br/>    他看着楚枫，开始围着他的身体转了起来。
<br/><br/>    最让他惊叹的是，楚枫的脸上毫无拼接的痕迹。
<br/><br/>    就算他盯着看了半天，也没有发现任何的漏洞，这样的易容术简直可以称绝！
<br/><br/>    楚枫看着他，咳嗽了两声。
<br/><br/>    马壮这才收起了自己贪婪的目光，笑嘻嘻的说着。
<br/><br/>    “老大，你这次找我是有什么事情要帮忙吗？是不是想让我帮你去修理那群节目组的人？”
<br/><br/>    马壮开口问道，楚枫却直接摇头。
<br/><br/>    “我让你们帮我制作一场骚乱！”
<br/><br/>    马壮不明所以的看着楚枫，眼睛瞪得都快要掉出来了！
<br/><br/>    楚枫撇了撇嘴，俯下身子在他的耳边轻轻的说了起来。
<br/><br/>    “我靠，大神这是又要搞什么阴谋了，为什么还不能让我们听到呀？”
<br/><br/>    “看来这件事情要保密，猎人那边又要倒霉了！”
<br/><br/>    “大神这不会是真的要应战了吧？怎么感觉情况有点不对劲？”
<br/><br/>    “我靠，大神就是大神！时时刻刻都要保持神秘感！”
<br/><br/>    “好期待着接下来大神的精彩表现呀！”
<br/><br/>    直播间的粉丝们十分的着急，不停地议论着楚枫接下来到底要做些什么。
<br/><br/>    毕竟他们只能看到楚枫小声的跟马壮说着些什么，但是具体说了啥没有人能够听到。
<br/><br/>    就连22号都离着楚枫有将近两米的距离，估计也什么都听不到！
<br/><br/>    粉丝们除了叹息之外，更多的都是期待！
<br/><br/>    马壮随后点了点头，甚至还直接竖起了大拇指。
<br/><br/>    “老大你除了让我刮目相看之外，同时也让我认识到了你，真正阴险的地方！”
<br/><br/>    “好在我没有跟你为敌，否则的话估计早就已经被你给铲平了吧。”
<br/><br/>    马壮笑着说道，心里还多了一丝的庆幸。
<br/><br/>    楚枫看着他嘴角微微上扬，没有多说些什么，对于有些事情他也不便多作解释。
<br/><br/>    马壮随后安排自己手下的人开始了紧锣密鼓的布置。
<br/><br/>    而此时此刻，楚枫一给出了正式的回应。
<br/><br/>    他面对着直播间的所有观众，直接回复的丽萨：“我接受你的挑战，只是希望你到时候不要哭鼻子！”
<br/><br/>    楚枫此话一出，全网再度沸腾了！
<br/><br/>    本来大家就一直等待着楚枫的回应，如今楚枫应战了，自然会引起一系列的话题！
<br/><br/>    “我靠，你们最近有没有看网上的消息啊？大神竟然应战了！”
<br/><br/>    “看来他是真的想要跟猎人们决一死战了，只是不知道这一次大神究竟还能不能再创辉煌！”
<br/><br/>    “丽萨什么的简直就是渣渣，想要跟我们家大神比，估计下辈子吧。”
<br/><br/>    “猎人们最好多动动脑子，毕竟他们可不是大神的对手，如果真的和大神对上了，估计也只有被完虐的份吧。”
<br/><br/>    “大神好像做了一个局，忍不住的开始期待起来了！”<br/><br/>