    
<br/><br/>    “有的有的。”苏夏使劲的点头，“麻烦你了，我先走啦。”
<br/><br/>    说完，提着大大的一袋子零食快步的就往附近的停车场走，给薛明安打了电话之后确定了他的位置，一溜小跑的跑到了车边，打开车门坐了进去。
<br/><br/>    薛明安扭头看她：“你零食哪来的。”
<br/><br/>    苏夏眨眨眼：“我爱豆给买的啊。”
<br/><br/>    “放屁！”他是明显不信，“你自己买的吧，最近你也累了，我让你吃的，说实话！”
<br/><br/>    “...真的是我爱豆给买的！”
<br/><br/>    薛明安似笑非笑：“你去参加个签售会，陆景尧还给你买那么多的零食吃啊，你唬谁呢！”
<br/><br/>    他翻翻袋子：“还那么多，买的都还这么贵，肯定你自己买的！”
<br/><br/>    “...”苏夏郁闷的把袋子拉回来，护的跟什么似的，“真的是陆景尧给买的！你不信算了！”
<br/><br/>    她小心的系好，放在一边，嘟囔着：“要真的是我自己买的，我早就承认了，我是那种一直遮遮掩掩的人吗？”
<br/><br/>    “别的方面不是，但是在吃的上面，你是。”
<br/><br/>    薛明安发动了车子，通过车内后视镜往后瞄了一眼，看着苏夏小心的样子顿了顿，突然就有点犹豫：“...真的是陆景尧给你买的？”
<br/><br/>    “不是不是不是！”
<br/><br/>    苏夏扯着嗓子喊：“是我自己买的！”
<br/><br/>    薛明安：“...”
<br/><br/>    炸毛了可还行。
<br/><br/>    “那是所有的粉丝都有一份了？”他笑着开始顺毛，拍马屁，“你爱豆真好哈，太善良了，还给粉丝准备礼物，真好！他真不愧是红了九年，太厉害了。”
<br/><br/>    果然，苏夏的脸放晴了。
<br/><br/>    她笑嘻嘻的伸着食指左右的晃了晃：“他人好我承认，不过，这个零食只有我有！”
<br/><br/>    苏夏傲娇的昂着下巴：“而且，我还和他握手了哈哈哈！”
<br/><br/>    “？？？”
<br/><br/>    薛明安有点惊讶：“真的假的。”
<br/><br/>    “反正说来话长，我今天太开心了！”苏夏满脸的笑容像是突然想到了什么一样，骤然的凝固在了脸上。
<br/><br/>    她掏出手机：“我差点忘了。”
<br/><br/>    薛明安问：“什么啊。”
<br/><br/>    “胡梦媛今天竟然也来签售会了，”苏夏点开微博，“还差点冒充我身份，我要看看她今天上热搜了没有。”
<br/><br/>    她点开热搜一看，第一条果然是胡梦媛的名字。
<br/><br/>    胡梦媛出现在陆景尧的签售会。
<br/><br/>    第一条是个营销号。
<br/><br/>    “今天是陆景尧新专辑的最后一场签售会，前几日公开说自己喜欢的爱豆是陆景尧的胡梦媛竟然也出现在了现场，真追星女孩本人了，期待两个人的合作呀！”
<br/><br/>    附上的照片都是在现场的鲸鱼们拍下来的胡梦媛的照片，照片中她漂亮温婉，还有几张是她上台时，和陆景尧说话的照片。
<br/><br/>    可以清晰的看到她弯起来的眉眼和陆景尧垂眸写字时的样子。
<br/><br/>    评论两极分化的严重。
<br/><br/>    【我之前看超话的时候看到有人说胡梦媛可能就是千千，不会真是她吧？这样的话，这姐真的不错哎！】
<br/><br/>    【什么她就是千千，人家千千在后面呢，我在现场，她是个鬼哦！别乱听信别人的话行不。】<br/><br/>