    
<br/><br/>    一家高档的自助餐厅内。
<br/><br/>    盛延领着于知在自助餐架上挑选着食物，边走边询问她想吃点儿什么。
<br/><br/>    于知一直没选自己想吃的食物，直到他们走到了另一边的海鲜类食物那里，她扯了扯盛延的衣服：“盛延，我想吃小龙虾。”
<br/><br/>    盛延望了一眼那片火红的区域：“就只要小龙虾？不要别的了？”
<br/><br/>    于知摇了摇头，小声地说：“我怕要太多了，会吃不完。”
<br/><br/>    盛延提出来吃自助餐的目的，就是为了让于知多吃一点儿，好好长长肉，省得瘦成竹竿。
<br/><br/>    “这不是还有我在吗？怕什么？你想吃什么就夹，吃不完了我负责解决，怎么样？”
<br/><br/>    于知想了想，又指了一下旁边的大闸蟹，“那就再要一只螃蟹吧。”
<br/><br/>    胃口真小。
<br/><br/>    盛延顺着于知的意，多加了一只大闸蟹后，又夹了几只生蚝和几串炭烧鱿鱼。
<br/><br/>    他们选的都是以海鲜类的食物居多。
<br/><br/>    等挑选了食物以后，盛延端着餐盘带于知找了偏角落的位置，坐了下来。
<br/><br/>    盛延戴上了透明的塑料手套，认真地给于知剥着小龙虾的虾壳。
<br/><br/>    于知则是当起了被投喂的小宠物，乖乖地坐在盛延身边，任由着他喂虾吃。
<br/><br/>    过了一会儿，于知又拿着筷子，给盛延夹了鱿鱼，喂给他吃。
<br/><br/>    因为盛延一直在投喂她，于知不好意思光顾着自己一个人吃，所以她就想着要喂盛延吃点儿东西。
<br/><br/>    只是，于知第一次投喂别人，尤其是对方还是自己的男朋友，拿着筷子的手明显有些稳不住。
<br/><br/>    夹了好几次，于知终于把滑溜溜的鱿鱼给治服帖了，“盛延，你吃吗？”
<br/><br/>    盛延瞄了眼她拿筷子夹住的鱿鱼，淡淡地嗯了一声，十分配合地张开了口。
<br/><br/>    于知颤颤巍巍握着筷子，把夹住的鱿鱼送进了盛延的口中。
<br/><br/>    盛延咬着鱿鱼，唇角微微弯起：“知知，怎么紧张得筷子都握不稳了？”
<br/><br/>    于知小脸微红，咬了下唇瓣，小声反驳：“没……没有，紧张。”
<br/><br/>    偏偏盛延不肯轻易放过她：“不紧张你手抖什么？”
<br/><br/>    于知：“……”
<br/><br/>    呜，欺负人！
<br/><br/>    于知小声地哼唧了一下，没理会盛延，换掉了手上拿着的那双筷子，又自己动手夹了一只生蚝吃。
<br/><br/>    于知一手拿一只筷子，利用小技巧把生蚝肉给弄了下来，没有直接用手抓。
<br/><br/>    盛延瞧着她那熟练的动作，挑了挑眉：“知知，挑生蚝肉的手法不错啊。”
<br/><br/>    突然被夸赞了，于知小小地傲娇了一下。
<br/><br/>    这可是哥哥教她的方法，不用手也能一下子分离生蚝的肉和壳。
<br/><br/>    于知夹着生蚝肉，默默地送进自己的嘴里，让剥虾壳的盛延看着干着急。
<br/><br/>    盛延气笑了：“知知，你很不厚道啊，我这儿帮你剥虾壳，你挑生蚝肉不分给我吃？”
<br/><br/>    于知觉得自己很冤枉，小声地辩解道：“你也没说要吃啊。”
<br/><br/>    盛延：“……”
<br/><br/>    麻烦你有点儿女朋友的自觉好么？
<br/><br/>    盛延这次直接挑明了说：“那我现在说了要吃，你快点儿给我弄几只，啊——”<br/><br/>