
傅锦晟看到傅焱行这笑得一脸诡异的样子，心里不觉得发了一下颤。<br/><br/>
之前，在发现他和闵思琪勾搭上的时候，他也是这样的笑容。那之后，他就从傅家二少爷的天堂，直接掉入了地狱里。<br/><br/>
没想到，时隔多年，他再次看到了他的这个笑容。他的心脏再次颤了颤。<br/><br/>
“阿行，别这样，我们好歹也是亲兄弟。”<br/><br/>
“兄弟？”傅焱行转头看了一眼他身后的燕六：“燕六，去把洛擎接出来。”<br/><br/>
说完，他又将脑袋转回头，低头看着自己的这个二哥：“二哥，你当过我是你亲兄弟吗？”<br/><br/>
这冷冷地一句话，问得傅锦晟有些哑口无言。<br/><br/>
傅焱行见他不说话，也没有要追究他的意思。<br/><br/>
他又看了好一会儿傅锦晟，见他吓得腿都在打颤的时候，他才伸手，拍了拍他的肩膀。<br/><br/>
“二哥，好好回去当好你的总裁。”<br/><br/>
“是，是，我知道了。”傅锦晟连忙点头，就像是古代的公公一样的听话。<br/><br/>
“阿行，我......可以走了吗？”<br/><br/>
傅焱行又看了他一眼，这才点头：“去吧！”<br/><br/>
傅锦晟如蒙大赦，赶紧一溜烟儿的跑走了。<br/><br/>
傅焱行看着他的背影，讽刺的笑了笑。<br/><br/>
这时，燕六也带着洛擎出来了。<br/><br/>
“姐夫，对不起。”<br/><br/>
洛擎就像是个犯了错的孩子一样，站在傅焱行的面前。<br/><br/>
傅焱行正要说什么，这时，洛阳的车，停在了他的身边。<br/><br/>
打开车门，洛阳出来，看了一眼傅焱行，这才连忙走到洛擎的身边，在他的全身上下，左左右右都检查了一边，没有发现任何的异常之后，这才勉强松了一口气。<br/><br/>
“洛擎，没事吧？”<br/><br/>
“姐，不用担心。”洛擎宽慰道。<br/><br/>
“不用担心？你都搞成这样了，还不用担心？臭小子，你吓死我了。”<br/><br/>
“姐，这次，要不是姐夫，还不知道会怎么样呢？”洛擎感激的看着傅焱行。<br/><br/>
傅焱行微笑着摇了摇头：“你没事就好。”<br/><br/>
说着，他还走过来，伸手就将洛阳圈入了自己的怀里。<br/><br/>
“你怎么知道在这里的？”<br/><br/>
洛阳没好气的瞪着他&nbsp;&nbsp;：“你调动那么大的一笔资金，我能不知道吗？你别忘记了，那些钱都在我的手里。”<br/><br/>
傅焱行宠溺的揉了一下她的脑袋：“抱歉，老婆，这一次，没有征得你的同意，就私自调用那么多的钱。”<br/><br/>
<br/><br/>
洛阳搂着他的精瘦的腰身：“怎么说，你也是为了救我的弟弟，我很感动。”<br/><br/>
傅焱行满头黑线：“你弟弟不是我弟弟？”<br/><br/>
“好好好，是你弟弟。”<br/><br/>
说到这里，洛阳似乎又想起来什么，她抬头看着傅焱行：“傅焱行，那个社保基金是怎么回事？”<br/><br/>
“真事儿。”<br/><br/>
“啊？”洛阳不可思议的眨了眨眼睛：“你是怎么说服人家投快要垮掉的傅氏集团的？”<br/><br/>
傅焱行笑着捏了一下她的脸颊：“我没有睡服他们，我只睡服了你。”<br/><br/>
“滚。”<br/><br/>
看着他这不着调的样子，洛阳就又是生气，又是无奈。这个高冷的男人？怎么能够将这么不要脸的话，当着这么多人的面就说出来了？<br/><br/>
而站在一旁的吃瓜群众，当然也是看到他们这个样子，也是见怪不怪了。<br/><br/>
燕六他们更是满头黑线：你两口子平时的狗粮撒得还不够多吗？现在才想起来考虑我们这一群单身狗的感受？是不是太晚了一点？<br/><br/>
不过，他们刚在心里吐槽完，傅焱行直接就低头，在洛阳的唇上亲了一下。<br/><br/>
“我又没说错。”<br/><br/>
洛阳的脸颊红的像煮熟的虾子，连忙拍着他的后背：“这么多人看着呢！赶紧回家。”<br/><br/>
“是，老婆大人。”<br/><br/>
傅焱行一把将她带进自己的车里，然后，将头伸出窗外。<br/><br/>
“洛擎，这段时间，先住我们那里，等事情结束了，再搬回去。”<br/><br/>
洛擎眨了眨眼睛，还不知道是怎么回事？<br/><br/>
“姐夫，事情还没有结束吗？”<br/><br/>
傅焱行笑得更加诡异：“你姐花了那么多钱，她心疼。看到她心疼，我就心疼，怎么着，我也得把那些花了的钱挣回来才算结束啊！”<br/><br/>
洛擎听到傅焱行这么说，更加的丈二和尚摸不着头脑。但是，这一次，姐夫确实是帮了他大忙，他也不能老是让他们担心，便点头同意了。<br/><br/>
洛阳又伸头出来：“洛擎，你开我刚才那辆车，跟着我们。”<br/><br/>
“好。”<br/><br/>
洛擎伸手接着洛阳抛过来的车钥匙，便上了刚刚洛阳开得那辆卡宴。<br/><br/>
几辆车往回开去，路上，洛阳依偎在傅焱行的怀里。<br/><br/>
“老公，快说说，你是怎么让社保基金入驻傅氏集团的？”<br/><br/>
洛阳迫不及待的想要知道傅焱行到底是怎么能够让那么牛掰的基金来入驻傅氏集团的。<br/><br/>
傅焱行笑了笑，然后才开口：“很简单，其实，傅氏集团，除了傅锦晟这只蛀虫之外，其他的都还是很好的，虽然比不上星云集团，但是，他在很多领域里，在国内都是拔尖儿的。特别是他的新能源汽车和医药这一块。”<br/><br/>
停顿了一下，他又接着说：“所以，其他人，并不是傻子，看着这么大的一块蛋糕，让给别人，为什么不自己去赚？”<br/><br/>
洛阳了然的点头，然后给他竖起了大拇指。<br/><br/>
“这些都是之前你做的吧？”<br/><br/>
傅焱行故作惊讶的看着她：“你怎么知道？”<br/><br/>
洛阳伸手佯装推一推他：“少跟我装蒜。放眼整个傅家，除去你去世的大哥我不认识之外，其他的人，谁有这样的魄力？他们只知道明争暗斗，争权夺利，根本就不会想到公司的发展。”<br/><br/>
傅焱行低头，又在她的唇上亲了一口：“我老婆就是聪明。”<br/><br/>
洛阳看着他的眼神，深了深：“老公，你不觉得你跟傅老爷子和傅锦晟和不像吗？”<br/><br/>
“啊？”傅焱行惊讶的看着她。<br/><br/>
洛阳一抖，赶紧转移话题：“我是说，你有可能更像你母亲。”<br/><br/>
傅焱行点头：“确实，我跟我大哥，也就是傅恒的爸爸，我们两个像我们的母亲，跟傅锦晟，唉......其实他也像他妈。”、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66424538"&nbsp;&nbsp;chaptername="124，救洛擎">加入书签</a>
</div>
