
王婕妤得宠时不张扬，这一年多来圣宠衰落，也没有幽怨之色。每日依旧来椒房殿请安，晨昏定省，刮风下雨从未断过。<br/><br/>
乔皇后早将王婕妤当成自己人，便是陆明玉，也对王婕妤颇为亲近。<br/><br/>
&#34;今日上书房休沐，小公主在芳华宫里待着气闷，闹腾着要来寻珝哥儿他们。&#34;<br/><br/>
王婕妤略有些歉然地笑着解释：&#34;臣妾实在被她闹得头痛，这才厚颜带着她过来。扰了皇后娘娘太子妃娘娘和公主殿下说话的雅兴，实在羞愧。&#34;<br/><br/>
乔皇后笑道：&#34;小公主可爱讨喜，本宫巴不得她天天来。&#34;<br/><br/>
&#34;我和母后日日见面，哪有那么多的话要说。&#34;慧安公主笑着接了话茬：&#34;有什么扰不扰的，人多热闹才是。&#34;<br/><br/>
陆明玉也笑道：&#34;以后早点来，正好一同用午膳。&#34;<br/><br/>
王婕妤抿唇轻笑：&#34;太子妃这么说了，臣妾以后可就厚着脸皮早早过来了。&#34;<br/><br/>
众人说笑着打发时间。<br/><br/>
过不了一会儿，孩子们就闹腾起来了。<br/><br/>
小公主委屈巴巴地跑过来告状：&#34;二嫂，琀哥儿扯我的发带。&#34;<br/><br/>
小公主头上两个包包头，一边发带被扯歪了，小揪揪也歪到一边。再配着小公主委屈的表情，令人顿生心疼怜惜。<br/><br/>
<br/><br/>
陆明玉忙将小公主搂过来，笑着哄了几句，亲自为小公主重新理好发带。然后叫了李琀过来。<br/><br/>
李琀一看亲娘的脸色，就知道不妙，哪里肯老实过来。磨磨蹭蹭地走过来，没等陆明玉沉着脸训斥，已经躲进乔皇后的怀里了。<br/><br/>
乔皇后宠起孙子来，基本没什么原则，立刻说道：&#34;琀哥儿还小，不懂事，做错了事你慢慢教他。别总绷着一张脸。别说孩子，本宫见了都发憷。&#34;<br/><br/>
陆明玉：&#34;...&#34;<br/><br/>
有这么一个疼爱孩子过度的婆婆在，想管教孩子不是易事。<br/><br/>
王婕妤也笑道：&#34;娘娘快别生气了。琀哥儿还没到三岁，这么大点的孩子，喜欢谁就爱缠着谁。又不是成心欺负小公主。娘娘今日为了这么点小事发作琀哥儿，以后臣妾可没脸再带小公主来请安了。&#34;<br/><br/>
陆明玉有些无奈地笑道：&#34;明明是这混小子淘气，你们还这样护着他。我不好好管教他，以后怕是要淘上天了。&#34;<br/><br/>
乔皇后乐呵呵地笑道：&#34;男孩子淘气些也是常事。&#34;<br/><br/>
得，有乔皇后在，别想管教孩子了。<br/><br/>
陆明玉不动声色地盯了李琀一眼。李琀和哥哥姐姐不同，被亲娘盯一眼，不但不憷，还咧嘴笑了起来。<br/><br/>
陆明玉被气乐了。<br/><br/>
这臭小子，简直就是她命里的魔星。从怀孕之日起，就没消停过。出生之后，就更不省心了。<br/><br/>
在椒房殿里消磨了一个时辰，孩子们都玩累了，陆明玉带着孩子回去午睡。<br/><br/>
回了东宫后，少不得板起脸孔训了李琀一顿。<br/><br/>
没人撑腰的时候，李琀不敢闹腾，老老实实地站在那儿被亲娘数落教训。垂着头的模样，看着怪可怜的。<br/><br/>
绮云看着心疼，张口为小主子说情：&#34;娘娘训也训过了，奴婢带着小殿下去午睡吧！&#34;<br/><br/>
李琀用力点头，伸了个大大的懒腰，示意自己真的困了。<br/><br/>
陆明玉揉了揉额头，对绮云抱怨道：&#34;一个个都惯着他。我难得有机会管教他，你又来替这个混小子说情。&#34;<br/><br/>
绮云听得直乐：&#34;混小子这三个字，也只有娘娘能说。换了别人这么喊，娘娘就该恼了。&#34;<br/><br/>
陆明玉被打趣地笑了起来：&#34;仔细一想，还真是这样。我自己时常气得头痛，别人嫌弃他闹腾淘气了，我心里也不怎么痛快。可见天底下，所有的亲娘都是护短的。&#34;<br/><br/>
李琀人不大，机灵得不行，见亲娘笑了，顿时松了口气，扬着笑脸扑进绮云的怀里：&#34;云妈妈对我真好。&#34;<br/><br/>
这般嘴甜伶俐的李琀，谁能不喜欢？<br/><br/>
哪怕他闹腾淘气，众人还是都喜欢他宠着他。绮云更不例外，笑眯眯地抱着李琀去午睡。<br/><br/>
陆明玉难得清闲，回了寝室也睡下了。<br/><br/>
意识迷糊昏沉中，她做了一个梦。<br/><br/>
...<br/><br/>
梦中，李景骑着骏马向她而来。<br/><br/>
骏马高大神骏，马上的李景俊美如天人，黑眸中蕴着满满的笑意。口中呼喊着她的闺名：&#34;小玉，我回来了。&#34;<br/><br/>
一瞬间，她仿佛回到了年少无忧的岁月，拎起裙摆，迈步奔向自己心仪的少年。<br/><br/>
阳光绚烂，春风和煦。<br/><br/>
李景的笑容比阳光更炫目。<br/><br/>
忽然，不知何处飞来一支冷箭，直直刺向他的胸口。<br/><br/>
她心神俱震，撕心裂肺地喊了一声：&#34;李景！小心！&#34;<br/><br/>
那支箭，瞬间穿透了他的胸膛。他的心口处飞溅出血花。他甚至来不及呼痛，就这么直直倒了下去。<br/><br/>
天地一片沉寂，一切都成了空白虚无。<br/><br/>
唯有她痛彻心扉的嘶喊：&#34;李景！&#34;<br/><br/>
李景！<br/><br/>
陆明玉霍然惊醒，从床榻上坐直了身体，心跳急促，额上冷汗涔涔，后背也俱是冷汗。<br/><br/>
&#34;娘娘，&#34;守在门外的绮云听到动静，也被惊到了，急急进来，冲至床榻边：&#34;娘娘是做噩梦了吗？&#34;<br/><br/>
陆明玉用力呼吸几口气，等紊乱的心跳稍稍平复，才低低嗯了一声。<br/><br/>
绮云拿帕子为陆明玉擦拭额上的汗珠，一脸忧色：&#34;娘娘刚才喊了一声太子殿下的名字。莫非是梦到太子殿下了？&#34;<br/><br/>
陆明玉吐出一口浊气：&#34;我刚才做了一个噩梦。梦见有人在暗中放冷箭，李景胸膛中箭，倒落马下，生死不知。&#34;<br/><br/>
李景此次离京去江南，为的是彻查私盐。<br/><br/>
贩卖私盐无需缴纳税赋，暴利惊人，朝廷屡禁不止。<br/><br/>
更有胆大妄为的盐贩，私下勾结官员，暗中豢养私兵。江南上一任盐政巡抚，竟死在了巡查的路上。明面上的死因是路上突发疾病而亡，实则是死在刺客手中。<br/><br/>
私盐贩子如此猖獗，朝廷决不能容。永嘉帝一怒之下，令太子李景前去彻查巡抚被刺一案。且派了两千御林侍卫随行。<br/><br/>
陆明玉放心不下，又点了两千太子妃亲兵，随着李景一并去了江南。<br/><br/>
李景一共带了五千人。便是有人举旗谋反，遇到两三万的民匪，也有一战之力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70547775"&nbsp;&nbsp;chaptername="第五百五十章&nbsp;&nbsp;三年（四）">加入书签</a>
</div>
