    李菲儿等人听的都是一愣：“什么私事啊？”
<br/><br/>    “没事，对了，那个李二红的猪钱给了吗？”凌风岔开了话题。
<br/><br/>    “当然给了，你说的事情我还能忘记？”李菲儿说道。
<br/><br/>    “那就好，大家忙活了一下午，还是赶紧去休息吧！”凌风笑道。
<br/><br/>    几个女孩有的是没听出来，有的是看出凌风不想多说，也就没再问下去，于是除了玉玲珑之外，她们几个就传送去了九重天。
<br/><br/>    等到屋子里就剩下凌风和玉玲珑之后，他就转头对人家说道：“你先休息，我去打个电话，就不回来打扰你了！”
<br/><br/>    说完转身要走，结果玉玲珑问道：“怎么？那件事就这么神秘？”
<br/><br/>    “也不是，主要跟你没有关系，真的是我的一点私事而已！”凌风笑道。
<br/><br/>    “哦，好吧。”
<br/><br/>    玉玲珑点点头，也就没再多说。
<br/><br/>    凌风看看她，犹豫了一下拿出手机：“那就在这里打吧。”
<br/><br/>    说完拨通了莫娇兰的号码。
<br/><br/>    铃声响了一下就接通了，对方柔柔的声音传来：“到家了？”
<br/><br/>    “是的，你那边怎么样？”凌风问道。
<br/><br/>    “蓝菲本来就当过财务，所以我让她在公司的财务部先适应一下，等过了一个月的试用期就可以正式入职了！”莫娇兰说道。
<br/><br/>    凌风哦了一声，接着问道：“那个刘胜利的事情，你帮我盯着点。”
<br/><br/>    “放心，回集团的路上我已经问明白了事情经过，那家伙必须要受到惩罚，否则就是对他恶行的纵容！”莫娇兰说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着说道：“还有一件事，就是那个陆远，也就是蓝菲的前夫，这个家伙也不能轻饶！”
<br/><br/>    “这件事，你要是想做的话，还是你自己来做比较好！”
<br/><br/>    有点意外，莫娇兰并没有一口答应下来，而是提出了一个建议。
<br/><br/>    凌风听完愣了一下：“为什么？”
<br/><br/>    “我来做，你心中的怨气怕是不好消除，你自己亲自收拾了姓陆的，才是最好的结果。”莫娇兰说道。
<br/><br/>    “也好。”
<br/><br/>    凌风听了深以为然，于是点点头：“那这件事你就别跟蓝菲说了，免得她多想什么！”
<br/><br/>    莫娇兰那边沉默了一下：“怎么？你没多想什么吗？”
<br/><br/>    凌风知道她的意思，笑了笑说道：“我这么做完全是因为当初的同学情谊，不想眼睁睁的看着她这么凄惨却装作视而不见，但我跟她的事早都结束了，没有掺杂别的情绪在里面！”
<br/><br/>    “哦，知道了。”
<br/><br/>    莫娇兰点点头，随后说道：“回头我让人查一下陆远最近在做什么，然后发给你。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，然后挂断了电话。
<br/><br/>    抬头看到玉玲珑若有所思的看着自己，他笑了笑说道：“你早点休息吧，我也到后面去休息了。”
<br/><br/>    “时间还早，这么急做什么？”玉玲珑问道。
<br/><br/>    “呃，我主要是怕你不喜欢我在这里！”凌风尴尬道。
<br/><br/>    玉玲珑摇了摇头：“没有，我反倒还想了解一下下午发生了什么，听你打电话的意思，那个人是你以前的女朋友？”
<br/><br/>    凌风没想到她也有八卦之心，愣了一下才说道：“算是吧，其实也没表白，只是比较朦胧的那种关系。”
<br/><br/>    “哦，然后呢？多跟我说说好不好？”玉玲珑问道。
<br/><br/>    凌风苦笑，但是并没有拒绝，于是拉过椅子来，把自己跟蓝菲在高中时代的事情说了一下。
<br/><br/>    听完之后，玉玲珑看看他：“现在我算是有点了解你了。”
<br/><br/>    “哦？以前都不了解吗？”凌风笑着问道。
<br/><br/>    “以前看到的都是表面现象，现在才看清楚你的本质如何！”玉玲珑说道。
<br/><br/>    凌风一听：“是吗？那我的本质是什么？”
<br/><br/>    “好人。”玉玲珑说道。
<br/><br/>    “就俩字啊？”
<br/><br/>    凌风愣了一下，随后苦笑着挠挠头：“这两个字现在已经不值钱了。”
<br/><br/>    “那是你们，对我来说，这两个字已经是最高评价了！”玉玲珑说道。
<br/><br/>    “谢谢！”
<br/><br/>    凌风笑了笑，起身继续道：“说完了，你还是早点休息吧。”
<br/><br/>    转身要走，结果玉玲珑却幽幽问道：“怎么？我这边是龙潭虎穴，你多坐一会儿能如何？”
<br/><br/>    “呃......”
<br/><br/>    凌风一听就尴尬了，赶紧解释道：“我不是那个意思，只是觉得不好打扰你......”
<br/><br/>    玉玲珑叹了口气：“没事，记得之前你曾经对我的身世很好奇是吧？要不要听听我的故事？”
<br/><br/>    “好啊！”
<br/><br/>    凌风没想到，之前一直都很抗拒的玉玲珑会主动提起她的身世。
<br/><br/>    所以他知道机会难得，于是赶紧坐了下来。
<br/><br/>    “你已经知道我是公主了，但是还不清楚我是怎么来到你们这个世界的前前后后对吧？”玉玲珑问道。
<br/><br/>    “是的。”
<br/><br/>    凌风点点头：“我也是好奇，你要是觉得不方便的话，其实可以不用说的。”
<br/><br/>    玉玲珑又是微微一叹：“到了这个地步，跟你说了也是无所谓的。”
<br/><br/>    凌风愣了一下，不知道她所谓的这个地步是什么意思。
<br/><br/>    当然，他也不能去问人家，只好笑道：“那我洗耳恭听好了。”
<br/><br/>    接下来的时间里，玉玲珑娓娓道来，讲了她小时候的一些经历，以及后来国家巨变，父亲失踪，随后王位移交等一些列的事情。
<br/><br/>    通过她的叙述，凌风对那个世界的风土人情多少也有了些了解。
<br/><br/>    同样是人，地球世界发生过的为了权利明争暗斗的事情，在他们那里也是一样的上演着。
<br/><br/>    国家陷入动乱，玉玲珑为了维护社会安定，在一些人的支持下才启动了传送过来寻找父亲这件事。
<br/><br/>    但是随着杨大杨二出事，她才明白过来，原来所谓的寻找前任国王不过是个幌子，就算找到了他，新任国王也是不会让他回去的。
<br/><br/>    等玉玲珑明白了这些，一切都已经晚了。
<br/><br/>    因为杨大杨二已经背叛了她。
<br/><br/>    说着说着，她的情绪忽然有些激动，眼圈也红了。
<br/><br/>    凌风第一次看到她这样，心疼之余很想要安慰一下，可是又不知道怎么说才好，也不敢对人家有非分的举动，于是只好叹口气说道：“你别着急，回去总是会有办法的，将来有机会，我可以帮你夺回王位！”<br/><br/>