    
<br/><br/>    第498章你说你和铁长念私通，你有何证据？
<br/><br/>    银雪被太叔延抱住，突然看到这么多人跪，她吓得直把太叔延的身躯把大树来攀爬，只想往他背后躲。
<br/><br/>    郡首大人看到银雪像只猴子一样在爬，差点绷不住，笑出来，忍了忍，清声道，
<br/><br/>    “免礼。”
<br/><br/>    一声令下，全都起来。
<br/><br/>    郡首大人一改之前挺直的腰板，迈着小步来到太叔延面前，弯腰作揖，“定……”
<br/><br/>    “我叫三十。”
<br/><br/>    太叔延开口打断高守仁的话，让他不得不改口，“三十公子，这边请。”
<br/><br/>    “高大人，你做主。”
<br/><br/>    说着，走向一旁，太叔府的下人已经机灵搬来四张椅子，和水心麽麽，六奶奶他们坐下。
<br/><br/>    临时设立的公堂，郡首大人一身官服，官帽威严坐在上面，官差在堂下分站二边，程家三口人就跪在堂前，捆绑麻绳已经解开，村长同样跪在一起。
<br/><br/>    外边竟然站着程家一大家子，连邓氏夫妻都让人抬过来，邓氏脸被打肿，估计刚刚被打，程家人一家恨恨的瞪向长念，敢怒不敢言，还有程家村的村长，程氏族老四个老头子，个个一脸木然。
<br/><br/>    这一家子整天惹事生非，闹个没完没了，偏偏无赖有无赖的生存之道，事后又像没事一样出来。
<br/><br/>    赶，赶不走。
<br/><br/>    打，打不过。
<br/><br/>    骂，骂不赢。
<br/><br/>    如今整个程家村尽量避这一家子，他们已经变得麻木。
<br/><br/>    “高捕头，现在到哪了？”长念悄悄问一旁的高捕头。
<br/><br/>    “村长以原告人的身份递状纸，状告程家人上门来污蔑山中村未嫁闺女的名声，态度恶劣，影响其大，令山中村名声受损，要求郡首大人严查。”
<br/><br/>    长念意外，她以为，她是原告人，没想到村长自己出面，这样一来，已经不是她个人的事情，而是整个山中村的事情，一荣俱荣，一损俱损。
<br/><br/>    “长念，你带银枝、银雪他们回去。”太叔延对长念道，“双喜。”
<br/><br/>    说着，把银雪交给双喜，重新见到双喜，银雪喜欢她。
<br/><br/>    “好。”
<br/><br/>    长念点点头，和双喜，带着银枝、银雪、杏儿、小妹回家去。
<br/><br/>    不留就不留吧。
<br/><br/>    银枝、银雪一会得睡觉，现在他们不断揉眼睛，撑不了一刻钟，人群中的铁若水看着铁长念离开，眼里的恨意更加浓厚。
<br/><br/>    铁长念离开，程家人说得再多也与铁长念无关，像一盆污水，当事人从始至终都没有出现，泼得再多，泼不到当事人身上。
<br/><br/>    在人群里的还有周氏三母女，二丫见长念离开，想跟上去，被周氏阻止，只能继续站在原地看。
<br/><br/>    铁若水见铁长念的表哥像无事人一样坐在大人的下首，打量那张绝美的脸孔多了几分复杂，她没想到一个病君还能得到一郡之首大人的礼待。
<br/><br/>    太叔延来山中村已有一段时日，村民对长念的表哥大致有个印象，听说家里爷爷是做官的，来长念这边养病和照看长念四姐弟。
<br/><br/>    对长念四姐弟极其护短。
<br/><br/>    有银子。
<br/><br/>    嗯，有二辆大马车，还有护卫，没有银子哪养得起，所以在村里人印象中就是有银子，很有银子的那种。
<br/><br/>    人人见他，得尊称一声，三十公子。
<br/><br/>    这现象，让程四郎慌张起来，立刻又磕又发毒誓，事到如今，已经没有退路，只能坐实他和铁长念私通的事实，“大人，求你为草民做主，草民说的句句属实，如有半句假话，天打雷劈！！”
<br/><br/>    “啪！！”
<br/><br/>    郡首大人一拍惊堂木，“休得胡言！再放肆，掌嘴二十！！”
<br/><br/>    “程四郎，你说你和铁长念私通，你有何证据？”惊堂木一拍，郡首大人问道。
<br/><br/>    “有！大人，铁长念左腰有一颗绿豆般大的粉痣。若不是我和她有了肌肤之亲，怎么会知道她身上长着粉痣？”
<br/><br/>    “大人，民妇有话要说。”李氏第一时间站出来，难得机会在水心麽麽面前表现，她怎能放过。
<br/><br/>    “说。”
<br/><br/>    “禀大人，民妇是长念的奶奶，长念身上有粉痣这事，我们家的女眷都知道，而程氏，曾是我家老大的媳妇。长念是我三儿的长女，从小受宠，她知道长念身上有粉痣，她现在和程家人来污蔑我孙女的名声。”
<br/><br/>    李氏条理清晰说明，程四郎知道粉痣的事情是程氏告知的。
<br/><br/>    “汗，这程氏还真狠毒！”看热闹的人叫起来，“看起来柔柔弱弱的一个妇人，竟然做出这等恶事来！”
<br/><br/>    “你知道啥？程家那三个媳妇怎么来，都是先毁人家名节，后一文不花取进门，听说还逼死一个黄花大闺女呢。”
<br/><br/>    “是哪家的闺女？”
<br/><br/>    “程家村隔壁村那个胖地主的女儿，死得可惨了。”
<br/><br/>    “……”
<br/><br/>    人群里你一句，我一言，悄悄在交换自己知道的信息。
<br/><br/>    “程四郎，粉痣这点不算证据，你还有什么证据一并拿出来？”
<br/><br/>    “有，大人，有！”程四郎从自己的胸前掏出一团白白的衣面料，一抖开，竟然是一件亵裤，引得在场人哗然喧哗，议论纷纷。
<br/><br/>    有些小媳妇，未嫁的姑娘家纷纷避开脸去，不好意思看。
<br/><br/>    铁大山兄弟当看到程四郎手中的亵裤，眼里的失望在加剧，他们握紧拳头。
<br/><br/>    “肃静！肃静！！”
<br/><br/>    郡首大人重重敲二下惊堂木，“程四郎，继续说。”
<br/><br/>    “大人，这亵裤便是铁长念和我欢好后，我留下来的。这料子叫冰丝，名贵得很，是铁长念去年过年时从燕都带回来，据说只有燕都才有这料子卖，她还给我做一件。”
<br/><br/>    手掏了掏，又从身上掏出一件加大号的亵裤，不过这加大号的亵裤，崭新无比，像未穿过，相比之前那条亵裤穿得半旧的新得让人注目。
<br/><br/>    “这料子名贵，我不舍得穿，一直小心保管。”程四郎为崭新的亵裤找到合理说词，“还有……”
<br/><br/>    程四郎低头在身上找出一支浑身通透，碧玉做成的笔杆毛笔，“这个也是铁长念送我的，这笔名贵，我一介农家子弟，哪里买得起。”
<br/><br/>    秀洪被这无耻的话气得直想砍人，大骂，“放你娘的狗屁！！”<br/><br/>