
“一根，一根。周医生，你知道我为什么觉得你很熟悉么？”黄老问道。<br/><br/>
周从文略谨慎的看着黄老的眼睛。<br/><br/>
难道黄老也是重生的人？理论上来讲不能够啊！算了，重生都重生了，还讲什么理论。<br/><br/>
要不是他看出来自己是重生的？也不应该，周从文疑惑的看着自家老板。<br/><br/>
祝军心中百感交集，跟在黄老……和周从文的屁股后面来到更衣室。<br/><br/>
“老板，不能抽烟。”邓明见周从文手里拿着白灵芝，恶狠狠的瞪了黄老一眼，又用更凶恶的眼神瞪了周从文一眼。<br/><br/>
周从文恍然。<br/><br/>
是白灵芝！<br/><br/>
“我在你身上闻到了一股子白灵芝的味儿，这年头没人抽这么冲的烟喽。唉……”黄老没有伸手接烟，而是叹了口气，可怜巴巴的。<br/><br/>
“自从老徐头得了肺癌后我老伴就不让我抽烟了，还告诉邓明他们看着。”黄老有些忧伤的坐在椅子上，眼睛看着地面，活像是一个鳏寡孤独的老者。<br/><br/>
阳光无法驱散他身上的孤单和寂寞，一身落寞劲儿让人看着心生不忍。<br/><br/>
周从文“噗嗤”笑出了声。<br/><br/>
黄老抬头，怪异的目光看着周从文。<br/><br/>
“老板，别装可怜，师母不让的话谁敢给你抽烟。”周从文笑呵呵的说道，“装可怜是没用的，省省力气吧。”<br/><br/>
天大地大，师母最大，这是规矩，周从文始终记得。<br/><br/>
“那你抽吧，我闻闻味儿，这总该行了吧。”黄老无奈，虽然觉得周从文称呼师母有些突兀，但并没有多在意，只觉得自己和这孩子有缘分。<br/><br/>
“嗯，你说点什么吧，要不然我怕邓主任不让。”周从文摸出打火机，在手指间转了几个圈后一团火苗在手指缝中冒出来。<br/><br/>
“咳咳。”黄老像是小孩子一样渴求的目光看着周从文，干咳了两声问道，“你知道医生这个行业和整个人类社会一样，都是在比谁做的不是那么差么？”<br/><br/>
“嗯？”周从文笑了笑，“老板，你的意思是比烂？”<br/><br/>
“……”<br/><br/>
祝军一下子怔住。<br/><br/>
比烂，他能听懂这句话的意思，但完全无法理解。<br/><br/>
医生不该是精益求精才对么？怎么会是比烂。<br/><br/>
周从文抽了口烟，黄焦焦的烟雾弥散，邓明下意识的躲开，顺便用满脸的络腮胡子恶狠狠的鄙视了一下周从文。<br/><br/>
“你以为你的水平够了？其实远远不够。不知道你们是怎么想的，反正我一直觉得我的水平还差了很多。”<br/><br/>
“最理想的治疗是不管用什么手段，手到病除，妙手回春，患者长生不死。除此之外，都是烂。我手术做的不错，这辈子也算是救过一些人，但……”<br/><br/>
黄老说着，顿了一下，周从文会意对着他吹了一口黄焦焦的烟。黄老欣喜的凑上去闻了一口，通体舒泰。<br/><br/>
“老板，二手烟……就这一口啊。”周从文警告。<br/><br/>
“就像是刚做完手术的患者，食管癌术后24年又怎么样？可能在医疗圈子里或者普通人看来这已经是神乎其技，但其实呢，我心里很清楚。”<br/><br/>
“还远远不够啊。”<br/><br/>
“什么是五十步笑百步？只要不能长生不死，就还有进步的空间。和最好的治疗效果相比，其他都是***的，只是哪个不算最烂而已。”<br/><br/>
邓明早就听过自家老板的这种怪异言论，并不诧异。但瞥见周从文一脸从容，邓明有些不解。<br/><br/>
这种比裤腰带都要大的脑洞，周医生第一次听，怎么就不奇怪呢。<br/><br/>
“所以吧，不管手术做成什么样，永远都不要拒绝接受更新的知识。把姿态放得低一点，再低一点。就算是比烂……嗯，这个词好。就算是比烂，也要做不那么烂的一个。”<br/><br/>
“老板，我懂。”周从文点了点头。<br/><br/>
“明白就好。”黄老笑眯眯的看着周从文，眼中似乎有千言万语。<br/><br/>
“小周医生，别总弓着腰，你还年轻，就应该有点年轻人的样子。”黄老看着周从文的眼睛一字一句的说道。<br/><br/>
周从文点了点头。<br/><br/>
这个习惯还是老板去世后养成的，没想到今天被老板给“痛斥”不像是年轻人，人生可真奇妙。<br/><br/>
白灵芝太呛，只有这一老一少能享受，对邓明和祝军来讲简直就是遭罪。<br/><br/>
好不容易盼着周从文抽完烟，邓明连忙说道，“老板，去看眼患者咱们就走？时间不早了。”<br/><br/>
“行。”<br/><br/>
黄老抽动鼻翼，像是清晨起来晨练的老人一样，略有贪婪的吸了一口更衣室里还没散去的烟雾。<br/><br/>
“啧啧，年轻的时候还是要珍惜啊。”<br/><br/>
“等你上了岁数就明白喽。”<br/><br/>
周从文陪在黄老身边，邓明感觉这个年轻医生比自己还要像黄老的嫡传弟子。<br/><br/>
老小孩可能就这样，因为一身的烟味儿就觉得亲切。<br/><br/>
不过周医生也的确厉害，邓明回想起做手术时候的配合，也觉得回味无穷。<br/><br/>
能和自己配和起来的人可是不多喽，没想到在江海市见到这么一位。<br/><br/>
周从文习惯性背手弓腰走在老板身边，黄老身后打在周从文的后背上，“啪”的一声。<br/><br/>
“直起来，刚才跟你说的话没听见啊。”<br/><br/>
虽然周从文挨了打，但祝军羡慕嫉妒的眼睛发红。<br/><br/>
黄老的话语里带着满满的宠溺，仿佛在和自家小孙子说话似的。<br/><br/>
唉，周从文哪里好呢？祝军想破了头都没想出来。<br/><br/>
邓明则微笑看着自家老板和周从文说话，这个年轻人还真是天生的老板的学生。<br/><br/>
背手弓腰、抽白灵芝，这些习惯都和老板一模一样，完全不像是年轻人。再有就是手术做的是真好，老板的眼睛亮，一早就说他的水平和自己相仿，甚至还高一线。<br/><br/>
配合过之后邓明知道老板说的对。<br/><br/>
每个人都各怀心思，去看了一眼患者。<br/><br/>
患者术后清醒彻底，疼痛不适等负面感觉很剧烈，还努力挤出一丝笑问候黄老。<br/><br/>
手术有惊无险，但人民医院还没来电，很明显这次停点“事故”有些大。<br/><br/>
“我们走了。”邓明和祝军握手告别，随后笑呵呵的拍了拍周从文，“周医生，有时间去帝都玩的时候记得给我打电话。”<br/><br/>
“好。”<br/><br/>
那一天应该不远，周从文想到。<br/><br/>
送黄老下楼，黑色红旗轿车停在门口，柳小别笑的阳光灿烂。<br/><br/>
邓明用胳膊肘怼了怼周从文，“周医生，你女朋友挺贴心啊。”<br/><br/>
“emmm……”周从文无言以对。<br/><br/>
“黄老，手术还顺利吧。”柳小别打开车门，和黄老攀谈起来。只是柳小别看起来精神头有些萎靡，似乎昨晚没睡好似的。<br/><br/>
黄老的眼睛一亮，看了一眼柳小别，“专门给我买的？”<br/><br/>
“嗯，没多要，您老人家少吃点解解馋就行。”柳小别强打精神，笑眯眯的说道。<br/><br/>
“有心了。”黄老坐上车，一个精致的食盒摆在座位旁的扶手上。<br/><br/>
邓明没听清两人说什么，他去对侧打开车门，马上就闻到了一股子熟悉的香味儿。<br/><br/>
这两个年轻人还真是……邓明见自家老板早已经食指大动，也不好说什么。<br/><br/>
“祝主任，我们走了。”黄老冲车外摆了摆手。<br/><br/>
祝军有些茫然的鞠了一个躬，怎么自己请的教授，周从文反而像是东道主一样呢？<br/><br/>
所有风头都被他一个人占去，根本没给自己任何机会。<br/><br/>
目送黑色红旗轿车远去，祝军心里说不清是什么滋味。<br/><br/>
“主任，买回来了！”祝军手下一名医生提着塑料袋从车上下来，兴冲冲的说道。<br/><br/>
“哼！”祝军冷哼一声。<br/><br/>
“主任，热乎的鸡爪子，黄老……”<br/><br/>
“黄老已经走了，你怎么回来的这么晚。”祝军冷着脸转身离开，他手下的医生拎着鸡爪子无奈的看着主任的背影，小声牢骚几句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69265440"&nbsp;&nbsp;chaptername="272&nbsp;&nbsp;比烂（盟主&nbsp;&nbsp;邓朝洪加更6）">加入书签</a>
</div>
