
没有病的人根本就无法体会有病的痛苦。<br/><br/>
花最少的钱，去最痛苦的病，谁不愿意啊？<br/><br/>
再说了，保长大人都亲自来找他看诊了，许轻言他们还能随随便便拿他们的性命开玩笑不成？<br/><br/>
这个年头哪里的生意不好，药铺里总是少不了人。<br/><br/>
尤其是医术好的大夫。<br/><br/>
许轻言医术高超，能起死回生、妙手回春，这些美名早就传在外边。<br/><br/>
只不过他自立门头的事没有告知之前的病人，所以那些病人还不知道他自己开了药铺。<br/><br/>
<br/><br/>
但是有病的人就会到处打听哪里的先生看病好，无意间就打听到了许轻言在河湾村。<br/><br/>
以至于来到河湾村，见到了许轻言才知道原来是在安远镇上看诊的那位医术高超的大夫。<br/><br/>
一传十，十传百。<br/><br/>
很快，十里八村的人都知道了。<br/><br/>
没钱的人生病死扛，有钱的人就纷纷跑过来找许轻言看病。<br/><br/>
那些远道而来的病人，要连续针灸的只能将人给安排在了自己家的院子里住下。<br/><br/>
许家的院子虽然不大，但是房间却不少。<br/><br/>
所以，来那么两三个人，他都有地方安排。<br/><br/>
紫苏忙前忙后的，再也顾不着亲自去看诊了。<br/><br/>
甚至沐冬梅都被拉过来帮忙了。<br/><br/>
这正中了林少语的话，说许轻言在这里看诊，必然会有人来这里看病。<br/><br/>
吴家要是开个饭馆，他就开个客栈；<br/><br/>
吴家若是要开个客栈，他就要开饭馆。<br/><br/>
反正好处不能全都让吴家给占了。<br/><br/>
一连五日，许轻言这里都人满为患。<br/><br/>
但是到了上元这一天，这些病人都像是约好的一样，都不来了。<br/><br/>
难得清闲一天，许轻言这边早早的关了门。<br/><br/>
两家又在一起吃了饭。<br/><br/>
上元节这一天，城里的人都逛灯会猜谜语。<br/><br/>
但是乡下的人却没有这个闲情逸致，可花灯还是要有的。<br/><br/>
有人点了天灯，一般点天灯的都是家里去年有刚过世的人，今年才会给他们点天灯。<br/><br/>
而那些寻常人家，就家里的孩子们都买个灯笼，晚上提着灯笼出来，在一起比谁家的灯笼更好看更明亮。<br/><br/>
有钱的人家就买了精巧一点的，实在没钱的人家就自己做一个灯笼。<br/><br/>
沐冬至没有心思点灯笼，她在收拾他们要带走的东西。<br/><br/>
沈修远从外面进来，见她还在收拾行李，便说：<br/><br/>
“我们又不是去了不回了，用不着这么紧张。<br/><br/>
到时候缺了什么，坐着牛车就回来了。”<br/><br/>
沐冬至说：“我闲着也没事。”<br/><br/>
“我们去放花灯。”沈修远扯着她说道。<br/><br/>
沐冬至的眼睛不住的朝锦鲤灯瞟了过去，却还嘴硬的说：<br/><br/>
“我又不是小孩子了，还出去放什么花灯？”<br/><br/>
沈修远噗的一下笑了出来，说：“你才十岁。”<br/><br/>
“十多岁也不是小孩子了。”沐冬至说着却还是将那盏锦鲤灯给接了过来。<br/><br/>
她心里其实还有些难为情。<br/><br/>
别人家都是爹娘给买灯笼，她这提着夫君给买的灯笼出去算是怎么回事？<br/><br/>
再说了，人家提着灯笼出去的都是孩子，可是她已经嫁为人妇了，不太合适吧？<br/><br/>
她心里乱糟糟的，沈修远却已经牵起她的手朝外走了去。<br/><br/>
沐冬至不太乐意去那些灯火通明的地方，沈修远便带着她去了河边。<br/><br/>
河边还是有些冷的，不过两人穿的很厚。<br/><br/>
明亮的月光照在他们的身上，像是给两人又度了一层银衣一般。<br/><br/>
气氛安静又美好。<br/><br/>
沈修远就着月光定定的看着她，脑海里前世今生的画面都不断的在盘旋。<br/><br/>
不过，更加清晰的却都是今生的那些画面。<br/><br/>
自从她进了门之后，沈家的情况就开始发生了翻天覆地的变化。<br/><br/>
她真的是他的福气。<br/><br/>
沐冬至被他看的莫名其妙，有些不知所措，说：“远哥哥，你看什么？”<br/><br/>
“有一美人兮，见之不忘。<br/><br/>
一日不见兮，思之如狂。<br/><br/>
凤飞翱翔兮，四海求凰。”沈修远吟起了诗。<br/><br/>
沐冬至虽然不懂，但是也有些朦朦胧胧的，问：“你们夫子教你们的吗？<br/><br/>
以后考试要考的吗？”<br/><br/>
“咳咳咳……”沈修远猛然咳嗽了起来。<br/><br/>
这种老夫少妻的感觉有些不妙啊。<br/><br/>
小娘子年龄小，不懂这些情有可原。<br/><br/>
他、他还有余生大把的时间可以好好调2教。<br/><br/>
“远哥哥，你受凉了吧？<br/><br/>
咱们还是赶紧回去吧，明日还要去镇上呢。”<br/><br/>
沈修远怕一会儿自己动情，自找苦吃，便点了点头，说：“也好。”<br/><br/>
正月十六，月亮还正当头，沐冬至就醒来了。<br/><br/>
她准备起床，沈修远却一把拉住了她，说：“时辰还早，你怎么就起了？”<br/><br/>
“今天不是要去报道吗？我睡不着。”沐冬至说道。<br/><br/>
“不用这么紧张，报道的这日先生不教课，再睡一会儿。”沈修远说着拉着沐冬至不让起。<br/><br/>
沐冬至只好陪着她再躺了下来，她翻来翻去的睡了有一个时辰，又轻手轻脚的起来了。<br/><br/>
沈修远知道她有心事睡不着，也就没有再勉强她了。<br/><br/>
小娘子可真是个爱操心的。<br/><br/>
沐冬至起来做了饭，将屋里院子里都收拾了一番，紫苏才过来敲门。<br/><br/>
沐冬至给她开了门，紫苏见她已经忙活半天了，问：<br/><br/>
“你今日怎么起这么早？”<br/><br/>
“一会儿要去报道，我睡不着。”<br/><br/>
“你是太紧张了，不用这么紧张，又不是去赶考。”紫苏笑着说道。<br/><br/>
“我就是睡不着，昨晚乱七八糟的想了一堆事，想来想去还是将冬梅也带走算了。”<br/><br/>
“家里有我呢，你要是真不放心，那收竹席的事就让王大胖来吧。<br/><br/>
平常让冬梅到我院子里去帮忙。”<br/><br/>
沐冬至想想了，说：“等会儿问问她吧，这丫头是个有主见的。”<br/><br/>
“这个还用得着问？<br/><br/>
就这么定了，你不在家的时候我就来跟冬梅一起睡，你回来了我再到那院里去。”紫苏说道。<br/><br/>
她怕是还没看出来那个吴致远跟沐冬梅有戏呢。<br/><br/>
沐冬至还是觉得问问沐冬梅才好。<br/><br/>
冬阳和冬夜起了，两人穿戴整齐，站在门口眼巴巴的看着沐冬至。<br/><br/>
紫苏打趣道：“你看他们被吓坏了。”<br/><br/>
沐冬至上前去揉揉他们的脑袋，说：“你们不要害怕，我们只是换个地方住。”<br/><br/>
“二姐，你也去吗？”<br/><br/>
“去。”沈修远从屋里出来，接了话。<br/><br/>
两人这才没那么紧张，反正二姐在哪里，他们也在哪儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66004185"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;要去读书了">加入书签</a>
</div>
