    
<br/><br/>    京都，青烟楼。
<br/><br/>    凤卿一身男装，扇着扇子坐在雅座之上。“今天的姑娘，怎么不水灵？”
<br/><br/>    老鸨一眼就看出凤卿穿着不俗，扭着走了过来。“公子，想要什么样的姑娘。”
<br/><br/>    “我听说，最近异族人总是流连青烟楼，这异族人喜欢什么样的？”凤卿眯了眯眼睛，指了指在台上跳舞的女人。“她可是头牌？”
<br/><br/>    “公子好眼力！”老鸨笑着拿丝巾打了凤卿一下。
<br/><br/>    凤卿扬了扬嘴角，那在下面等着的，可都是乌兰达的人。
<br/><br/>    “多少银钱，本公子今夜就要她了。”凤卿磕了个瓜子，拿着折扇指着台上的女人。
<br/><br/>    “这……”老鸨有些为难，毕竟那些乌兰达的爷也都看着呢。
<br/><br/>    “我是宣王府的人，今夜就要把这女人带走，懂了吗？”凤卿起身，将一锭金子放在老鸨手中。
<br/><br/>    老鸨惊愕的看着凤卿，随即了然的点头。“懂！”
<br/><br/>    凤卿转身离开，在青烟楼后门的马车里，等那花魁上车。
<br/><br/>    “公子，您是女儿身吧？”那花魁上了车便摘下斗篷，笑着问了一句。
<br/><br/>    凤卿笑了一下，这女人倒是有意思。“你是？”
<br/><br/>    “我是安王的人。”那女人倒是没有隐藏。
<br/><br/>    “哈？你就不怕我杀了你，或者揭发你？”凤卿觉得眼前的女子有点儿意思。
<br/><br/>    “您会吗？”花魁笑着开口，丝毫没有惧怕。
<br/><br/>    “若是想动手，方才便动手了。”凤卿摇了摇头。“听闻乌兰达二长老的大儿子心悦与你，可是真的？”
<br/><br/>    “姑娘早就打听好了不是吗？”花魁没有否认。
<br/><br/>    “既然如此，那便委屈了。”凤卿笑着挑了挑眉，示意车夫赶路回王府。
<br/><br/>    ……
<br/><br/>    青烟楼。
<br/><br/>    “灵儿呢？”一个身材高大的男人气压低沉的闯进后院，伸手扯住老鸨，视线冷凝。
<br/><br/>    “哎吆，这不是阿古煜公子，您今日怎的……”老鸨吓得脸色苍白，这些乌兰达之人善毒，她可不敢惹。
<br/><br/>    “不是收了我的钱答应不让灵儿侍客？”阿古煜冷声开口，手指有些发颤。
<br/><br/>    “这……这话是这么说，可钱重要，命也重要……”老鸨举手投降。
<br/><br/>    “什么意思？灵儿人呢！”阿古煜眼眸像是要杀人。
<br/><br/>    “大爷！您就别问了，惹不起。”老鸨吓得赶紧后退，那阿古煜脖子上就盘旋着一条漆黑的毒蛇，正吐着蛇信子看着自己。
<br/><br/>    “不说？这蛇毒可是五毒之中最毒的存在，见血封喉。”阿古煜冷声威胁。
<br/><br/>    “大爷吆，这京都如今还有谁惹不起！”老鸨吓得双腿一软摔在了地上。
<br/><br/>    “宣王？”阿古煜猛地松开双手，呼吸有些凝滞。
<br/><br/>    该死！
<br/><br/>    宣王明明有了公主和那个叫凤卿的疯女人，为什么还要看上灵儿？
<br/><br/>    “我听说啊，那宣王未来的王妃中了奇毒，要用女人的血来浸泡身体缓解毒素，听说那王府已经死了多个婢女，尸体都在乱葬岗呢。”
<br/><br/>    “就是，今夜那灵儿姑娘……怕是凶多吉少了。”
<br/><br/>    青烟楼的小倌小声嘀咕，不轻不重的正好让阿古煜听在耳朵里。
<br/><br/>    “该死！”阿古煜暗骂了一句，用力握紧了手中的短刃，快速消失在夜色中。
<br/><br/>    老鸨看着人走了，才叹了口气爬了起来。
<br/><br/>    “烟花之地，深情最为致命，都是愚笨之人。”
<br/><br/>    叹息的摇了摇头，老鸨骂了句那些说话的小倌。“都在那做什么，干活去！”
<br/><br/>    ……
<br/><br/>    宣王府。
<br/><br/>    “跟我说说阿古煜此人，如何？”凤卿换了女装，一身白色轻纱，简单干净。
<br/><br/>    花魁有些看傻了眼，这女人男装英姿飒爽，女装竟如此动人心魄。
<br/><br/>    难怪……安王心悦她。
<br/><br/>    “姑娘想利用我引阿古煜前来，以此激化宣王与乌兰达的关系，在大婚之前……离间两人，解除隐患？”花魁灵儿笑了一下，说话声音很轻。
<br/><br/>    凤卿笑了一下，旋剑抵在灵儿的脖子上。“有些时候，太聪明了，会死的很早。”
<br/><br/>    灵儿没有害怕，也跟着笑了一下。“我与阿古煜只是逢场作戏罢了，我是暗魅阁的杀手，听命于阁主，至于情爱早已摒弃。”
<br/><br/>    凤卿眯了眯眼睛。“可逆很自信，阿古煜会来不是吗？”
<br/><br/>    “在一份感情里，谁先动了情，谁就是输家。我们女人，难道不就是要玩弄男人来达到自己的目的吗？”灵儿很聪明，也很清楚自己的职责所在。
<br/><br/>    她的出身和经历，注定了她只能是暗魅阁的杀手。
<br/><br/>    只能是阁主的线人。
<br/><br/>    至于感情，她不配。
<br/><br/>    何况对方还是敌人。
<br/><br/>    “可你在紧张。”凤卿嘴角上扬，旋身出剑，冲着灵儿的心口刺了过去。
<br/><br/>    灵儿心下一慌，两人月下过招，身姿轻盈如画。
<br/><br/>    “凤姑娘收敛内息，只是与我练剑？”灵儿可不是傻子，这女人内息太强，纵然自己是暗魅阁顶级杀手也未必会是她的对手。
<br/><br/>    “我可以答应你，今夜若是他敢来救你，我凤卿便饶他一命，可如若他不敢来……”如若对方不敢来，那她便只好将计就计将人诱杀在青烟楼，嫁祸离盛轩部下。
<br/><br/>    “姑娘完全不必在乎我，就算是阁主下了命令，我依旧会亲手杀了他。”灵儿眼眸闪过狠厉。
<br/><br/>    “那你可真可悲。”凤卿旋剑站稳，摇了摇头。
<br/><br/>    这个灵儿，她其实并不讨厌。
<br/><br/>    “那姑娘呢？您究竟是心悦安王，还是宣王？”灵儿不怕死的问了一句。
<br/><br/>    “你猜。”凤卿没有回答。
<br/><br/>    “灵儿想，婚期降至，很快就能看到结果了。”
<br/><br/>    凤卿挑了挑眉，这个灵儿确实是个七窍玲珑的女子。
<br/><br/>    留在青烟楼……可惜了。
<br/><br/>    “明日便是我与乌兰达长老的三日之约，乌兰达的人动了我姑姑的棺椁，无论是谁，都该死。”凤卿握紧了手中的长剑，梨花树下格外美的让人移不开视线。
<br/><br/>    “所以，姑娘想借今晚发酵与乌兰达的关系，对不对？”灵儿笑着抬手，做了舞蹈中望月追步的动作。“姑娘深夜寻我前来传授舞技，您对宣王殿下，还真是一片痴心。”
<br/><br/>    感应到有人前来，灵儿很快换了话题。
<br/><br/>    凤卿天赋还算极高的模仿了一下舞蹈动作，深意开口。“我的表妹洛笙可是舞技京都第一，虽然我不怕盛轩移情他人，可女子还是会舞蹈更招夫君欢喜。”
<br/><br/>    院落后，离盛轩的手指僵了一下。
<br/><br/>    方才暗卫说凤卿从青烟楼秘密接走一人，原来……是为了他请来教习舞技的吗？
<br/><br/>    凤卿从小善武，却对亲情书画舞蹈弃之如敝履，如今肯为了他学习舞技……心底居然有着丝丝心疼。
<br/><br/>    “这舞蹈融合剑术，是不是也可以？”凤卿持剑抵在灵儿的命脉处，笑着开口。
<br/><br/>    灵儿脸色瞬间惨白，知道……他来了。
<br/><br/>    “嘭！”突然，远处袭来毒箭。
<br/><br/>    “嗯！”凤卿没有闪躲，生生挨了一箭。
<br/><br/>    “姑娘！”灵儿惊呼了一声。
<br/><br/>    离盛轩惊慌的冲了过去，将凤卿抱在怀里。
<br/><br/>    “什么人！拿下！”<br/><br/>