    百里明嫣摇着团扇的动作微微一僵，姣好的面色透着几许苍白，瞳眸猛地紧缩，不可置信地望向了侍卫。
<br/><br/>    “满口胡诌！”
<br/><br/>    百里明嫣冷笑了声，显然是不信侍卫的话：“七星武者罢了，怎可战胜十二星大武玄？”
<br/><br/>    侍卫目光闪烁不定，把头压地更低了。
<br/><br/>    “叶楚月在应战之时，突破到八星武者，雷劫将至时，她以天雷之力，战胜了夜罂。”
<br/><br/>    侍卫如实相告。
<br/><br/>    原地突破，天雷之力。
<br/><br/>    这每一件事传出去，都会引起轩然大波。
<br/><br/>    百里明嫣澄澈如水的杏眸泛着了红，用力地折断了手中的团扇，呼吸开始变得急促。
<br/><br/>    “帝尊用了多少真气？”百里明嫣问。
<br/><br/>    “初步估算，大概是百年真气。”侍卫约莫着说。
<br/><br/>    断裂的团扇跌落在了地，百里明嫣却是慌了神，满眼弥漫着嫉恨之色。
<br/><br/>    她不由想到，数年前产子之时，九死一生，危难关头只要丈夫的一缕真气，对方却寻了个借口搪塞过去。
<br/><br/>    百里明嫣的心脏仿佛都在颤动紧缩，后悔的情绪，宛如洪水猛兽般吞噬了她的理智。
<br/><br/>    “百年的真气，说给就给了吗……不过疗伤而已……”
<br/><br/>    百里明嫣自言自语地喃喃着，低下头来，闭上了眼睛，脑海里的一幕幕，却都是年少时遇见的夜墨寒。
<br/><br/>    百里明嫣轻靠在软垫旁侧，整个身子软若无骨般。
<br/><br/>    而就在百里明嫣恍然之际，轰然一声巨响，炸裂在花香古车之外。
<br/><br/>    婢女面露惊惶，掀起帘子朝外看了去，只见一名少年，背后有一双血色的羽翼，赤红色的眼眸，犹如宝石般不悦地望着眼前的马车。
<br/><br/>    古车传去阵阵花香，环绕着的灵蝶扑闪翅膀。
<br/><br/>    少年眉头紧蹙，满脸的嫌弃，忽而打了个喷嚏。
<br/><br/>    而后接连又打了十几个喷嚏，少年抬起手揉了揉鼻子。
<br/><br/>    “殿下，这是……？”婢女愣住。
<br/><br/>    少年妖孽无双，俊美似画，精致的五官宛如刀刻般，犹如背后的血色羽翼，彰显着他在兽族之中尊贵的身份。
<br/><br/>    此刻的他，却一直在打喷嚏。
<br/><br/>    侍卫看着少年，呼吸一窒，说：“听闻在凌天大陆，有着古老的传说，兽族的王室后辈，若是对人族的女子一见钟情，就会现身。”
<br/><br/>    几人面面相觑，最终的目光落在了百里明嫣的身上。
<br/><br/>    百里明嫣眸光微颤，细嫩的长指把玩着一缕青丝，自马车之中探出头来，温柔地望向了血瞳少年：“有什么是我能够帮到你的吗？”
<br/><br/>    “阿秋——”
<br/><br/>    少年又打了个喷嚏，厌恶地看着百里明嫣，后退了好几步。
<br/><br/>    “你怎么会出现在这里？我们见过吗？”百里明嫣微笑着问，正欲朝花香马车里走下去。
<br/><br/>    她曾在族中的藏书阁里看到过，像这样的血瞳少年，在兽族有着很高的身份。
<br/><br/>    若能得到兽族的支持，她亦能有所底蕴。
<br/><br/>    思及此，百里明嫣的笑意更甚。
<br/><br/>    就在她往下走时，少年却是一挥手，血色的风暴席卷而出，炸开了精致的花香马车！<br/><br/>