
在2006年，出国留学还是一件挺了不得的事情！<br/><br/>
在这年头，“海龟”的名头也确实比较好使！<br/><br/>
哪怕你在国外读的不是什么名牌大学，只要说是从国外留学回来的，那你底薪都得比其他人高上一截！<br/><br/>
但是说实话...对于孩子本身来说，他们是真的想去国外留学吗？<br/><br/>
毕竟去国外留学就代表着你要远离自己的故乡，去一个陌生的环境里重新开始！<br/><br/>
还要面对语言，习俗，环境甚至是生活等多重问题！<br/><br/>
但是在国内...这样的大事...基本上都是父母做主，一般也轮不到学生来发表意见！<br/><br/>
当然...也有一些学霸级选手确实挺向往国外的那些顶级大学，但是这些人基本上算是少数！<br/><br/>
在这年头，留学的主力...从来都不是学霸，而是...富豪！<br/><br/>
不过对于陈安阳来说，陈慕雪无论是去做交换生还是日后出国留学也罢，他只会尊重陈慕雪自己的意见！<br/><br/>
做为兄长，他会起到引导的作用，也会做为陈慕雪的坚强后盾，但是...他不会替陈慕雪去做这个决定！<br/><br/>
“去国外，你可以得到更好的教育，学到更多的知识，这样以后可以...”<br/><br/>
“哥...！”<br/><br/>
陈安阳的“引导”仅仅只说了一个开头，便被陈慕雪给打断了！<br/><br/>
小姑娘把手摇的飞快，脸上的表情也换成了委屈，甚至眼眶都开始泛红了起来！<br/><br/>
“哥...你是不是不喜欢我了！你是不是想把我撵到国外去！”<br/><br/>
“我哪儿做的不好你告诉我...”<br/><br/>
“停~停~！”<br/><br/>
陈安阳把身体往后一靠，双眼上翻看着房间的天花板！<br/><br/>
“呼~！”<br/><br/>
“你最近看什么狗血剧呢？”<br/><br/>
长出了一口气之后，陈安阳一脸严肃的看着陈慕雪说道！<br/><br/>
“呃...咳~！嘿嘿~！”<br/><br/>
陈慕雪尴尬的笑着，知道自己的小花招根本骗不了自家老哥。<br/><br/>
于是陈慕雪瞬间改换思路，身体也往后一仰，靠在沙发上之后，跟陈安阳两人头挨着头！<br/><br/>
“可是人家不想去国外留学嘛！”<br/><br/>
“我还想着等大学毕业去阳雪文化上班呢！”<br/><br/>
“到时候我要当编辑...哼哼！以后不写书了！”<br/><br/>
即便是在2006年，网络上也充斥着大量的喷子！<br/><br/>
哪怕陈慕雪目前算是阳雪文化旗下大神之一，连载的那部《修仙传》也是极为火爆。<br/><br/>
可是众口难调，有喜欢的，就有不喜欢的！<br/><br/>
以前陈慕雪很少看评论区，而且早期的评论区留言的人人其实也不多！<br/><br/>
再加上陈安阳给她搞了一个工作室，里面是有专人在负责删评论的！<br/><br/>
但是随着《修仙传》大爆...评论区也变得的异常火爆，这也让陈慕雪多少算是领略了一番网络喷子的厉害，当时差点都给这丫头气哭了！<br/><br/>
“你现在知道了？当初我让你别去写什么网络小说，你非不听！”<br/><br/>
陈安阳想起当初陈慕雪偷偷跑去写网络小说的事情，一时气急直接伸手夹住了陈慕雪的小脑袋！<br/><br/>
“呜呜~！放开我！”<br/><br/>
“哎呀！谁知道他们骂人那么难听？”<br/><br/>
“提意见就提意见嘛！骂人算怎么回事！”<br/><br/>
好不容易挣脱开陈安阳的魔爪，结果陈慕雪反倒有些愤愤不平！<br/><br/>
不过陈安阳并没有接这个话茬，原因也挺简单...哪怕是在网上骂陈慕雪的那些人...那也是阳雪文学的用户啊！<br/><br/>
既然赚了人家的钱，那么陈安阳自然就得允许这些人的存在！<br/><br/>
至于陈慕雪的感受？那是她自己自找的！让她不要去写什么网络小说，她自己非得去写，这不自找的嘛？<br/><br/>
不过对于这一点...陈慕雪其实也并不是那么在乎，毕竟虽然有骂她的，但是喜欢她的人更多，这也是为什么陈慕雪还在坚持写下去的原因！<br/><br/>
至于为什么要在这时候提起这件事...自然有她的目的！<br/><br/>
“哥，交换生的事...？”<br/><br/>
此刻的陈慕雪说话显得有些小心翼翼，她之所以在这时候提起写书被骂的事情...为的就是博取一下同情！<br/><br/>
“行了，别装可怜了！”<br/><br/>
“交换生的事随你，以后去不去留学也随你！”<br/><br/>
“反正你也已经成年了，只要你自己对你以后的人生负责就行！”<br/><br/>
陈安阳抬手在陈慕雪的脑袋上揉了揉，他自然知道自家妹妹的小心思！<br/><br/>
而且说实话...他其实也不想送陈慕雪出国！<br/><br/>
相比出国留学镀金，陈安阳更宁愿让陈慕雪活的轻松快乐一些！<br/><br/>
毕竟哪怕陈慕雪出国学的再好，甚至成了博士，博士后。陈安阳也不大可能让陈慕雪真的去做研究或者是什么一线工作！<br/><br/>
如果陈慕雪他都照顾不好的话...那他陈安阳重生之后这么“辛苦”赚钱又有什么意义？<br/><br/>
所以...对于陈安阳来说，只要陈慕雪快乐...开心...那就行了！<br/><br/>
当然...陈安阳肯定也不会把陈慕雪给养成个废物，这也是他为什么没有阻止陈慕雪当网络写手的原因！<br/><br/>
说句不好听的...就现在的陈慕雪，哪怕没有陈安阳这个哥哥，其实也能混的很好了！<br/><br/>
所以...对于拥有这么一个还算优秀的妹妹，陈安阳还有什么不满足的呢？<br/><br/>
“真的？”<br/><br/>
“你不逼我出国留学？”<br/><br/>
而对于陈慕雪来说，她其实最担心的就是陈安阳逼她出国留学！<br/><br/>
毕竟陈家现在就他们两兄妹，陈安阳的话她还是要听的！<br/><br/>
如果陈安阳真让她出国留学...那她说不得...就得去找帮手了！<br/><br/>
原本陈慕雪心里都在盘算到底是先找张筱雨这个嫂子，还是先找自家婆婆！<br/><br/>
结果...陈安阳竟然让她自己决定，这让陈慕雪一时之间还有点不适应！<br/><br/>
“我逼你干嘛？又不是拍电视剧！”<br/><br/>
“你想去就去，不想去就不去！”<br/><br/>
“咱们家难道还会差了你一口吃的不成？”<br/><br/>
“傻丫头...只要你自己的人生过的开心，快乐，精彩！”<br/><br/>
“这是你哥我的愿望！”<br/><br/>
陈安阳揽住陈慕雪，用自己的脑袋轻轻碰了碰陈慕雪的脑袋，就像小时候那样！<br/><br/>
“嘻嘻~！哥你真好！”<br/><br/>
陈慕雪这时候也明白陈安阳话里的可信度了，毕竟是亲兄妹，一句话是真是假还是分辨得出来的！<br/><br/>
“咳...那个...陈哥，你的电话一直在响，所以...！”<br/><br/>
就在两兄妹脑袋靠脑袋，一副兄妹情深的时候...刘贺贺出现在了客厅，一脸不好意思的打断了两人！<br/><br/>
“咳...好！谢谢贺贺！小雪，去帮哥把手机拿过来！”<br/><br/>
陈安阳轻咳一声，推了推身边的陈慕雪！<br/><br/>
“不去...人家正感动呢！你自己去拿！”<br/><br/>
陈慕雪扭了扭身体，可手却伸向了旁边的电视遥控器！<br/><br/>
“我...我要你这么个妹妹有啥用！”<br/><br/>
陈安阳眼珠子一瞪...然后起身自己去了卧室！<br/><br/>
“略~略~略！”<br/><br/>
陈安阳的身后，陈慕雪一边打开电视机，一边朝陈安阳的背影做了一个鬼脸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70739090"&nbsp;&nbsp;chaptername="七百四十二&nbsp;&nbsp;兄妹情深？">加入书签</a>
</div>
