
下了很大的决心，废了极大的功夫，可杉禄棋终究没有走到麻朽庄园的宅邸门前。<br/><br/>
苏苏和莱娅将零食搬回屋的时候，马修便将SAN亏的杉禄棋给搬了出去。<br/><br/>
……<br/><br/>
研究所。<br/><br/>
“他还有救么？”<br/><br/>
叹息之后，马修问道。<br/><br/>
哈维摇了摇头。<br/><br/>
“你怎么把他弄成这幅模样的？”<br/><br/>
“不是我，是苏苏……”<br/><br/>
“你真将他送去和苏苏斗地主了？”<br/><br/>
“为什么是斗地主？”<br/><br/>
“你不知道，斗地主总是无法获胜的感觉，真会让人精神崩溃的。”<br/><br/>
“哈维，好好搞科研，不要再惦记斗地主了。”<br/><br/>
“你为什么要用这种目光盯着我。还有……这家伙怎么处理？可别总丢在我的研究所中，我这儿可不是收容所！”<br/><br/>
“那丢大街上，让他自生自灭吧。”<br/><br/>
马修现在看到杉禄棋便烦。<br/><br/>
杉禄棋踏入麻朽庄园的时候，并未陷入幻境之中。<br/><br/>
马修还以为大家可以坐下来好好谈了。<br/><br/>
谁想到江山易改本性难移，他辛辛苦苦地浪费了那么多口舌，为他进行思想工作，可这灰谷间谍的心肠还是大大滴坏，彻底辜负了他。<br/><br/>
虽然不清楚灰谷的目的是什么，但从眼前的情况判断，他们之间注定无法合作了。<br/><br/>
那就将杉禄棋丢到大街上，告诫后人吧。<br/><br/>
让这群自以为是的老鼠们明白，他们麻朽家族，不好惹！<br/><br/>
来一个疯一个，来一对疯一双，想进来，必须付上SAN亏的代价！<br/><br/>
不过将杉禄棋丢到外边前，马修又想起了过阵子他必须去灰谷一趟。<br/><br/>
琢磨了下，马修顺便将杉禄棋身上的伪装技术给学了……<br/><br/>
……<br/><br/>
灰谷，上空迷漫着大片阴云。<br/><br/>
杉迈客的心也仿若受到了漆黑的天色侵蚀，并不好受。<br/><br/>
杉禄棋失联了。<br/><br/>
每一名精英间谍都是他们灰谷的财富，为调查麻朽家族，他们灰谷杉林已连续损失了两名精英间谍。<br/><br/>
除却过去那次对晴京科研区的尝试性入侵，他们已好久没有遇到这么大的挫折了。<br/><br/>
咻！<br/><br/>
忽的一道暗影落下。<br/><br/>
殿堂中多了一名女子。<br/><br/>
她单膝跪在杉迈客身前，分外恭敬。<br/><br/>
“家主，您将我招来，有何吩咐？”<br/><br/>
她叫杉越红，是杉越青的姐姐，麦克林家族新一代中最优秀的年轻人。<br/><br/>
“杉越红，接下来，你静静地听我说一件事……”<br/><br/>
杉迈客将纱之律发生的一切缓缓道来，杉越红听后万分心惊。<br/><br/>
杉禄行和杉禄棋是她所敬仰的两位前辈，没想到竟全在纱之律中陨落了，这麻朽家族到底是什么来头？！<br/><br/>
还有……<br/><br/>
家主为什么和她说这些，莫非家主是想让她去执行杉禄行和杉禄棋未完成的委托？<br/><br/>
想到这儿，杉越红并未害怕，反倒燃起了战意。<br/><br/>
这是一个难得的机会！<br/><br/>
如果她完成了这个委托，便证明她已超越两位前辈。<br/><br/>
但杉迈客却只是一叹。<br/><br/>
“杉越红，事情就这样，你明白了么？”<br/><br/>
“越红明白。”<br/><br/>
“好了，接下来，我将交代你一个任务。去纱之律，尝试这搜索杉禄棋的消息，可以的话，为他‘善后’。”<br/><br/>
“只是‘善后’？那麻朽家族的调查呢？”<br/><br/>
“不要去碰。”<br/><br/>
杉迈客沉声告诫。<br/><br/>
杉迈客一手将灰谷杉林经营起来，绝不是那种空有一腔热血的无脑莽夫，接连失败，麻朽家族已足以引起他的重视。<br/><br/>
“是，家主。”<br/><br/>
虽心有不甘，但杉越红不敢抗命。<br/><br/>
……<br/><br/>
杉越红潜入纱之律，并不是什么难事。<br/><br/>
只是她没想到，寻找杉禄棋也十分简单。<br/><br/>
在纱之律街道一角，杉越红发现了落魄无比的杉禄棋。<br/><br/>
将四周仔细巡视了数遍，确认无人监视之后，她才动身和杉禄棋接触。<br/><br/>
“前辈，是我，杉越红啊。家主说你失联了，可你为什么会在这儿？到底发生了什么？”<br/><br/>
杉越红着急地呼喊，杉禄棋只会以她一道呆滞的目光。<br/><br/>
杉禄棋的精神状况使杉禄红受到了极大的冲击，她抓着杉禄棋的肩膀摇晃起来，“前辈，告诉我，这是你的伪装对不对？！对不对？！”<br/><br/>
遭到粗暴摇晃，本是呆傻的杉禄棋抱着脑袋哀嚎起来，甚至挥动左臂，打掉了杉越红的手。<br/><br/>
“前辈你？！”<br/><br/>
杉越红紧咬牙关，痛苦至极。<br/><br/>
杉禄棋这一挥手，也让她清醒了，对杉禄棋不再抱有期待。<br/><br/>
她来纱之律，是为“善后”。<br/><br/>
杉禄棋变成这个样子，是不可能随她离开的。<br/><br/>
为了守住灰谷杉林的秘密，保住灰谷杉林的荣耀，她只能这样处理。<br/><br/>
无人的小巷，嫣红的液体缓缓向外流去。<br/><br/>
这便是一个间谍失去价值后的宿命。<br/><br/>
……<br/><br/>
与杉禄棋分别，杉越红的任务便完成了。<br/><br/>
她深呼吸了口气，尽力使自己内心平静。<br/><br/>
但想起杉禄棋那狼狈的模样，一团怒火又噌的一下从她内心深处燃起。<br/><br/>
她调了个头，阴沉着脸，向麻朽庄园走去。<br/><br/>
杉越红不敢抗命，但是她还是想亲自去瞧瞧，埋葬了两名灰谷精英间谍的坟场麻朽庄园长什么样子。<br/><br/>
杉越红立于远处高楼，通过多功能义体右臂的远程侦查功能对麻朽庄园内部进行观望。<br/><br/>
她本以为那个“间谍坟场”戒备森严，可眼前的一切，却和她想象中的根本不一样。<br/><br/>
除了宽敞奢华，麻朽庄园其他方面都非常普通，普通到无法令人生出一丝警惕，看着就像间谍潜入任务的初级关卡。<br/><br/>
这是怎么回事？！<br/><br/>
杉禄行和杉禄棋前辈为什么会倒在那种地方。<br/><br/>
杉越红感到困惑，同时亦受到了诱惑。<br/><br/>
她决定接近麻朽庄园看看。<br/><br/>
她就看看，不进去，不算违抗家主之命。<br/><br/>
趁四下无人，杉越红随着道路向前，已快到庄园大门前。<br/><br/>
她一直观察着四周，但一切都很普通，直至，她看到地上那道略新的划痕。<br/><br/>
这是？！<br/><br/>
杉越红瞬间解读了那“划痕”的意思，因为这是灰谷杉林的暗语！<br/><br/>
从暗语的凌乱程度，杉越红可以感受到留下暗语之人当时的仓促与急躁。<br/><br/>
这一瞬间，杉越红仿佛看到了那已离去的杉禄棋前辈……<br/><br/>
“杉越红，这是我最后的暗语了！你收下吧！”<br/><br/>
因为杉禄棋的提醒，杉越红停下了赴死的脚步。<br/><br/>
她不能继续前进了。<br/><br/>
她必须将杉禄棋留下的宝贵讯息传回灰谷杉林。<br/><br/>
杉越红转身，离开。<br/><br/>
灰谷那边的阴云随北风吹拂来到了纱之律。<br/><br/>
天空降下滂沱大雨，洗去了麻朽庄园门前的印记。<br/><br/>
……<br/><br/>
“老板，十分抱歉，我生病……”<br/><br/>
一名工人向自己的老板请假，但他的脸色看上去却十分健康。<br/><br/>
“兄弟，可以和我换个班吗？我遇上了个美人，明儿准备约个会，这可是人生大事，拜托了。”<br/><br/>
一名警卫向了自己的同事拜托道，实际上根本没有什么美人。<br/><br/>
“抱歉，亲爱的，明天闺蜜找我去商场，不能与你约会了呢？”<br/><br/>
同样，这虚伪的女人根本不会陪闺蜜。<br/><br/>
这样的事情，在各要塞中发生。<br/><br/>
他也许是一名教师，一名医生，一名警卫，亦或其他。<br/><br/>
总之，他们可以是任何一人，但他们有着同样的身份，那便是灰谷杉林的间谍。<br/><br/>
除了间谍，麦克林家族还有许多了不起的成员。<br/><br/>
一名人义体人威风凛凛地走过，高傲不已。<br/><br/>
其他人只能低着头，对他毕恭毕敬。<br/><br/>
因为，眼前这人是名特级狩猎者！<br/><br/>
义体人回到酒店中的豪华套房后，房间中的电子屏幕随之一亮。<br/><br/>
塔骨落深红之塔顶，杉越青身前同样有着一这样的一块电子屏。<br/><br/>
麦克林商场的负责人也正恭敬地注视着身前的屏幕。<br/><br/>
……<br/><br/>
屏幕上，仅有一名老者。<br/><br/>
麦克林家族家主，杉迈客！<br/><br/>
杉迈客坐在家主之座上，召开了麦克林家族会议。<br/><br/>
麦克林家族已好久没有召开过了这种召集全家族成员的家族会议了。<br/><br/>
“今天，我召集大家，只想转告大家一件事，请各位认真倾听。”<br/><br/>
杉迈客平静说道，却颇具威严。<br/><br/>
伴着低沉的话语声，众人了解到了杉禄行和杉禄棋的陨落，也了解到了这个纱之律的麻朽家族。<br/><br/>
“家主，需要我对付他们，为杉禄行和杉禄棋复仇么？”<br/><br/>
杉迈客说完后，场中先响起了一阵机械的电子音。<br/><br/>
这人名为杉禄金，和杉禄行与杉禄棋一辈，但他并不是间谍。<br/><br/>
他身体已高度义体化，并不适合作为间谍，但他却是麦克林工坊依靠堆料堆起来的特级狩猎者！<br/><br/>
“杉禄金，不要轻举妄动。胡作非为，只会毁了你作为特级狩猎者的声誉。你要知道，我们麦克林为了培养出你这个特级狩猎者，可花费了不少的资金。”<br/><br/>
“以我现在的地位，暗中对麻朽家族动手，十分简单。”<br/><br/>
杉禄金语气轻蔑。<br/><br/>
“杉禄金，麻朽家族并没有你想象中的那么简单。根据杉禄棋死前传回来的分析汇报，麻朽家族很可能与晴京存在着联系，甚至可能是晴京意图霸占纱之律的一枚重要棋子。”<br/><br/>
“晴京么？”<br/><br/>
杉禄金念叨着，声音渐渐敛去。<br/><br/>
“杉越青，我有一事想问你，塔骨落中丹离开，你顺利夺权，到底是怎么一回事？”<br/><br/>
杉迈客忽然向杉越青问道。<br/><br/>
“具体，我也不清楚。从外头来了一名流浪者，休。他通过塔骨落传统的血狱决斗向丹发起了挑战。但休和丹决战那天，塔骨落来了兽潮，我没有看到他们决斗的过程，也不清楚决斗的结果。在这之后，丹便离开了。休，也消失了。”<br/><br/>
“说说你对那个休的了解。”<br/><br/>
“那个休十分特殊……”<br/><br/>
杉越青面色古怪。<br/><br/>
“怎么个特殊法？”<br/><br/>
“休是个绑匪，他来到塔骨落时，身边还带着人质。更离谱的是那些人质都是小萝莉。”<br/><br/>
杉越青说完，杉迈客的脸色也古怪了。<br/><br/>
但他很快回过神来，想起了什么，在屏幕上分享了几人的情报。<br/><br/>
“杉越青，你看下被休绑架的是不是这些小女孩。”<br/><br/>
瞧见这些略显眼熟的可爱面孔，杉越青惊讶极了，“家主，你为什么会有她们的资料，难道您已知晓那个休的真实身份了么？”<br/><br/>
“这些女孩是麻朽家族马修·麻朽的女儿们。如果我猜得没错，那个休就是马修·麻朽伪装的。还有一个证据便是……丹离开塔骨落后，去了纱之律。”<br/><br/>
“这……他为什么要这么做？！”<br/><br/>
“不清楚，但我将你们召集过来，就是为了让你们警惕这个麻朽家族，这些，是麻朽家族现有成员的资料。你们好好看下，记住这些人的面孔，遇上他们，都小心一些。”<br/><br/>
“嗯？！竟然是他们？！”<br/><br/>
麻朽家族成员照片公布后，场中有一人忽然惊呼了一声。<br/><br/>
杉迈客微微眯眼，看向了那名男子。<br/><br/>
“杉越橙，怎么，你认识他们？”<br/><br/>
杉越橙，杉越红的弟弟，杉越青的兄长。<br/><br/>
但比起杉越红和杉越青差很多，无论是潜入，还是战斗，他都不行。<br/><br/>
好在他有些经商天赋，不然他真无法在麦克林家族中混了。<br/><br/>
现在，他成为了麦克林商场的负责人，默默为家族奉献着。<br/><br/>
“那个……我和他们……并不算认识。”<br/><br/>
“那你大呼小叫什么？”<br/><br/>
“回禀家族，我曾遇到过他们。”<br/><br/>
“嗯？！”<br/><br/>
“也不是真正意思上的遇到。是这样的，晴京那边有个名为‘人类复兴’的全息网游……”<br/><br/>
杉越橙给杉迈客解释了下人类复兴中大名鼎鼎的沙滩派对。<br/><br/>
而他便是马修在武斗祭半决赛上遇到的那个对手，人间之械公会的会长，械老板。<br/><br/>
了解到马修他们是沙滩派对后，杉迈客快速让手下收集了沙滩派对的资料。<br/><br/>
对马修他们去晴京参加夏令营的事，他也了解了一番。<br/><br/>
得知这一切后，他的脸色不断变幻，因为他根据眼前的情报，推断出了很多！<br/><br/>
“基本可以确定了，杉禄棋的分析是正确的，这个麻朽家族就是晴京的人。”<br/><br/>
“家主，您为何会忽然肯定了这个推论？”<br/><br/>
“根据杉越橙所说，麻朽家族在‘人类复兴’中角色中打败了晴京的新人类学园夺冠。你们思考一下，晴京的势力有那么容易打败么？而且以晴京骄傲的性子，会让一个外人夺冠么？”<br/><br/>
“家主，您的意思是……”<br/><br/>
“这是一场戏，台上的都是晴京的人，为的是提升麻朽家族的声望。而且他们成功了，那次之后，沙滩派对在游戏中的名望如日中天！”<br/><br/>
杉迈客稍微停顿，继续向众人解释，“如果这都不足以证明麻朽家族是晴京的人，那之后还有更充分的证据。人类复兴武斗祭结束，他们又到青森的森幻道场和新人类学园打了一场，结果还是新人类学园败北。像胡安这种聪明人绝不会打没有把握的仗，那他为何犯蠢，输了一次，继续上场去输呢？所以，这次的切磋，同样是一场戏。为的是让麻朽家族获得青森的青睐。麻朽家族在纱之律，已获得了江山茗的青睐。千柳的弟子千绪陪着马修身边，看来麻朽家族和千柳的关系也不浅。除了逝去的言无，麻朽家族已获取到了所有剑圣的信赖，这次……恐怕晴京所谋极大！”<br/><br/>
众人沉默，都被杉迈客推断出来的情报震惊得不行。<br/><br/>
“除此之外，还有更细节的东西。麻朽家族那次是以参加夏令营的名义前往晴京的，在夏令营结束之后，麻朽家族的女儿们收到了留学邀请，可她们却拒绝了这个宝贵的机会。真决定根本不正常！这说明什么？他们根本不需要这个。因为他们就是晴京派出去的，回到晴京之会耽误任务！而杉越红这次从传递回来的情报也印证了这点……”<br/><br/>
“杉禄棋走之前，为我们留下了一个暗语，也许是情况危急，暗语所含信息不多，但却十分明了。他的暗语是……间谍！麻朽家族其实是晴京培养的间谍！”<br/><br/>
杉迈客笃定呼道，目光矍铄。<br/><br/>
他条理清晰，思维缜密，根本不像年迈的老者。<br/><br/>
“家主英明！”<br/><br/>
一众麦克林家族子弟对杉迈客伟大的智慧钦佩至极。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69038422"&nbsp;&nbsp;chaptername="016&nbsp;&nbsp;家主英明">加入书签</a>
</div>
