        &lt;h3&gt;第三卷第一百四十一章  失落的心&lt;/h3&gt;
<br/>
<br/>        宁雅周末调研市场，周内上班，最近公司的事情是越来越多，她这个办公室主任一刻也不得闲，胡婷这几天也在看市场，她们决定新年的时候去韩国。
<br/>
<br/>        韩国这几年的美容事业很兴旺，很多的人都去韩国，她们联系了在韩国的同学，第一学习一下人家的管理经验，第二联系一下专家。
<br/>
<br/>        刚好新年假期长，时间也充足，如果顺利的话还可以讨论一下聘请几个专家，不过这个都是后话，前期还是得考察好市场。
<br/>
<br/>        宁雅这几天完全是找回了状态，她明年就要辞职了，最起码要培养一个能接手她工作的人，这样陈子昂会很轻松一些。
<br/>
<br/>        他们是私企，对于她的这份工作要求她是个全面手、大管家。不仅善谋、能写、会说，还要办事能力强。既熟悉业务，又能解决实际问题。既善于组织协调，又要善于管理服务。既能够兼顾上下，又能够顾及左右。如果办公室能力不够全面和突出，整体工作会受到很大影响。
<br/>
<br/>        她相当于陈子昂和各部门之间的桥梁，会经常代表陈子昂进行工作追踪，沟通联络，甚至是信息采集，对外交流。
<br/>
<br/>        既然是要走了，就得培养一个接班人，不能让工作出现差池，这几年她也是看到了公司的发展，虽然是势头猛进，但是大家也都是如履薄冰，兢兢业业，每一个人都不敢懈怠。
<br/>
<br/>        陈子昂对大家不错，对她也不错，所以她在的一天必须尽心尽力。办公室的田星不错，勤快，脑子活络，每次安排他去做的事情都做得很好。
<br/>
<br/>        这一段时间她就尽量的培养田星来担任她将来的角色，所以每次都是田星送资料去陈子昂的办公室。
<br/>
<br/>        这一段时间陈子昂基本在公司，耗材运营部已经成立了起来了，倪小美和李凌菲搭档的不错，陈子霖也已经熟悉了公司里的一切。
<br/>
<br/>        现在的陈子昂看起来轻松了很多，只是赵绾绾每天都忙碌的不停，但是她的身体不太好，陈子昂想让她休假，她不放心，非要等到寒伯安他们验收了在休假。
<br/>
<br/>        陈子昂见这两天都是田星跑来跑去，便打内线电话叫来了宁雅：
<br/>
<br/>        “准备什么时候走？”
<br/>
<br/>        “耗材推向市场之后吧！”宁雅自信的微笑着。
<br/>
<br/>        “决定了？”
<br/>
<br/>        宁雅：“决定了，放假的时候我出去考察一下。这几天我闺蜜在看地方，年后回来她去办理一些手续。”
<br/>
<br/>        “你这行动力还真是不错，到底是宁雅。”陈子昂笑着。
<br/>
<br/>        “等一会陪我去看看绾绾，这家伙玩命的工作，我怕她吃不消。”
<br/>
<br/>        “行。”宁雅看了一下时间，快要下班了，她约好了胡婷一起去看地方，看完地方还要请经济师做测算，毕竟是她不熟悉的一个行业。
<br/>
<br/>        “有事情吗？”其实陈子昂是想和宁雅还有赵绾绾一起坐一坐。
<br/>
<br/>        “也没有太大的事情，就是和闺蜜约好了去看看地方。”
<br/>
<br/>        “最近是不是特别辛苦，白天上班，下班了才到处跑？”
<br/>
<br/>        “还好，这种生活倒是很充实，回家就累得睡着了。”
<br/>
<br/>        “那你就不去看绾绾了吧，我一个人去，不过我有事情要给你说一下。”
<br/>
<br/>        “什么事情？”
<br/>
<br/>        “你的那个同学凌辰，上次帮我们公司渡过难关了，本来想感谢他，但是第二天人家就走了，前一段时间我联系了一下，想把资金还给人家，没有给我账号，你到时候联系一下，和盛夏将款转给他。”
<br/>
<br/>        “好的。”
<br/>
<br/>        “另外，马上过年了，也准备一份礼物吧，你联系一下看怎么给他。”陈子昂吩咐宁雅。
<br/>
<br/>        “行！”宁雅微微了叹了口气。
<br/>
<br/>        “有问题吗？”陈子昂见宁雅叹了口气。
<br/>
<br/>        “没有问题的。”宁雅微笑着说，毕竟他们还是同学。
<br/>
<br/>        “那就这样，辛苦你了。”
<br/>
<br/>        “那我去办理了。”
<br/>
<br/>        “好，去吧，宁雅，加油！”
<br/>
<br/>        宁雅从陈子昂的办公室出来，已经是下班的时间了。
<br/>
<br/>        胡婷在他们公司门口来接她。
<br/>
<br/>        “羡慕你们这些上班族，好幸福啊，我好累！”胡婷大呼小叫。
<br/>
<br/>        “你能不能小点声，公司几百号人呢。”宁雅看着胡婷。
<br/>
<br/>        开着b奔的人羡慕上班的，被人听见了估计能用眼神杀死她。
<br/>
<br/>        “怕啥，我说的都是真话啊，我每天在家里都无聊死了，你赶快的辞职，我们好干我们的事业。”胡婷大嘴巴。
<br/>
<br/>        “我都不知道我和你是怎么成了闺蜜的。”宁雅看着胡婷无奈的说，旁边路过的都是公司里的人，有些人还冲她打招呼。
<br/>
<br/>        虽然说陈子昂支持她创业，但是现在还没有离职，让人认为她在上着班还在外面搞副业，怎么都让人不舒服。
<br/>
<br/>        “我也不知道啊，反正就成了闺蜜了。”胡婷一直都是没心没肺的样子。
<br/>
<br/>        “你家狸猫呢？”宁雅赶紧转变话题。
<br/>
<br/>        “在码字呢？上班回来就码字，我都想让他和他的电脑过日子。”胡婷气呼呼的说。
<br/>
<br/>        “那是人家的爱好，也不是天天码字。”宁雅又来安慰胡婷。
<br/>
<br/>        “怎么不是天天码字，有时候要码几千字。说是不能断更，一断更粉丝就要给他寄刀片，让他自己想办法。你说这些粉丝咋那么可怕的呢？”胡婷一副害怕状。
<br/>
<br/>        “你还有怕的时候？”宁雅简直被胡婷逗得要合不拢嘴了。
<br/>
<br/>        “你知道寄刀片的意思吗？”胡婷边开车边说。
<br/>
<br/>        “不知道。”
<br/>
<br/>        “给你安利一下？算了，你还是不知道的好，其实我也不知道。”胡婷一脸的坏笑。
<br/>
<br/>        “懒得和你说的。”宁雅想起陈子昂吩咐她的事情，想了一想，准备还是给凌辰打个电话，就算是他女朋友接电话，她也是说的工作上的事情，何况他们还是同学。
<br/>
<br/>        拿起电话，拨通了凌辰的电话。
<br/>
<br/>        “凌辰。”原来都是“辰。”
<br/>
<br/>        “宁雅！”原来都是“小雅”
<br/>
<br/>        真是不一样了，宁雅听见凌辰的声音，鼻子有些酸酸的。
<br/>
<br/>        “凌辰，我们老板让我替她感谢你。另外给你准备了新年礼物，你看是给你送到哪里？”宁雅问。
<br/>
<br/>        “我在贵州呢。礼物就不要了吧，谢谢陈总的好意，心领了。”凌辰冷冰冰的声音。
<br/>
<br/>        “凌辰，你把你的账号给我，我们给你办款。”
<br/>
<br/>        “回头再说吧，我现在有些忙。”声音比刚才还要冷。
<br/>
<br/>        “那好吧，那个，凌辰，你最近好吗？”宁雅声音已经变了。
<br/>
<br/>        “好....”
<br/>
<br/>        “凌辰哥哥，你看看那个代理商的计划是不是有问题？”电话里传出来那天晚上脆生生的声音。
<br/>
<br/>        “宁雅，我这里还有些事情，再见！”凌辰毫不留情的挂了电话，留下宁雅拿着电话发呆。
<br/>
<br/>        大大咧咧的胡婷一直都没有发现宁雅的异样。