    
<br/><br/>    
第2411章


<br/><br/>    
“这...”


<br/><br/>    
听闻沈天罡的话，少阁主犹豫了。


<br/><br/>    
他不得不承认，沈天罡说的很有道理。


<br/><br/>    
不过他是真不想合作，想吃独食，把功劳握在自己手里多香，干嘛要和别人分享？


<br/><br/>    
可是不合作，又怕沈家不干，要和他打架。


<br/><br/>    
所以他此刻是大为的郁闷，也不知道该不该同意。


<br/><br/>    
偏偏这时，他的手机响起。


<br/><br/>    
见是萧战打来的，他顿时大喜。


<br/><br/>    
“你们先等着，我接个电话。”


<br/><br/>    
说完，少阁主就走到一旁，接通了电话问道：“小穆，什么事？”


<br/><br/>    
“是这样的少阁主。”萧战道：“我回天机阁，他们说你出去找法典了，我就知道你应该去长安了，所以我就马不停蹄的赶到长安来了，你在找法典吗？如果在的话，我现在就过来帮你找。”


<br/><br/>    
少阁主气呼呼的道：“别提这事了小穆，帝都沈家的人，也不知道是不是跟踪了本少，竟然也知道长安城汉代皇宫古遗址有法典，我让他们滚蛋，他们不滚蛋，非要在这找，我正寻思着，要不要和他们干一架呢。”


<br/><br/>    
萧战忙道：“少阁主，千万不能干架，这年头的社交网络那么发达，你们要是干起来了，肯定会被一些人拍摄下来，传播到网络上，到时一些世家和门派的人，见你们在打架，过来看热闹，然后又见你们在找东西，这里挖挖那里挖挖，肯定会认为，你们是在找法典，他们就会加入进去寻找。”


<br/><br/>    
“万一来十个八个门派和世家的人，到时还打的过？如果他们联手起来，把少阁主打走怎么办？少阁主岂不是没机会挖到法典了？”


<br/><br/>    
少阁主听后点了点头，还是很生气的道：“可是他们跟踪本少，不劳而获，本少心里太不爽了！”


<br/><br/>    
萧战笑问：“少阁主怎么知道他们跟踪少阁主了？”


<br/><br/>    
少阁主怒道：“几千年下来，都没人知道这个地方，本少刚知道，他们也知道了，不是他们跟踪本少是什么？”


<br/><br/>    
萧战解释道：“古代人少，网络不发达，知道这首诗的人不多，分析这首诗的人更少，两千年来没人找到很正常。”


<br/><br/>    
“而今网络发达，这首诗早被人发布网上去了，那么多人去分析这首诗，除了咱们，还有别人分析出来，也是很正常的嘛。”


<br/><br/>    
“也是。”少阁主觉得有道理，然后问道：“小穆，那你说本少接下来该怎么办，同意合作还是不同意？”


<br/><br/>    
萧战笑着道：“他们肯合作，那当然最好不过了啊，至少比打起来强，少阁主要是不想合作，也得等挖出来之后再动手不是？”


<br/><br/>    
“那时如果他们挖到，你就给抢过来，拿去领赏，如果你挖到，就不要给他们，否则现在打起来，一群世家门派赶过来，到时挖出来，你一家抢的过那么多家吗？”


<br/><br/>    
“哈哈！”少阁主听后大笑：“小穆啊，虽然你是酒鬼，但脑子是真好使啊，这么好的办法，本少怎么就想不出来？”


<br/><br/>    
“行，本少答应他们合作，你快过来，本少两天没看到你，怪想你的，先挂了。”


<br/><br/>    
嘟嘟...


<br/><br/>    
挂断电话，少阁主便道：“本少同意合作，咱们一起寻找法典！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->