
若是以往，自己洗漱的时候，方铮都在在不远处看着的，洗澡换衣服时，方蒋氏也要守在门口。<br/><br/>
自己扑上来，他肯定是直接专门接住的。<br/><br/>
“相公？”察觉到方铮的反应不对，她开口想问，鼻尖钻进来若有似无的酒味，她凑到方铮的后颈，吸了一口气。<br/><br/>
果真是相公身上的。<br/><br/>
冯轻又凑到方铮颊边，肩头，甚至是背上，都无异样。<br/><br/>
“娘子，可能是我不小心——”方铮想转身，冯轻趴在他背上，又不敢硬转，只好半扶着冯轻的胳膊，避开冯轻的鼻子，想解释。<br/><br/>
按说以方铮的智商，各种理由能随口拈来，可毕竟是哄骗娘子，方铮呼吸就有些不规则。<br/><br/>
冯轻不由分说地扒拉开方铮的后颈。<br/><br/>
鲜红的牙印引入眼帘。<br/><br/>
“相公，谁伤的？”冯轻脑子轰的一下炸开，她盯着方铮后颈的伤口，这位置说起来甚至有些暧昧，她本能地觉得跟女子有关，随即又摇头，相公是何人她很清楚，他是不会让旁的女子近身的。<br/><br/>
“是爹？”脑中忽闪过一人，冯轻问。<br/><br/>
怪不得娘突然要将方老头送走，原来是方老头伤了相公。<br/><br/>
心里有些憋闷，别人伤着相公，她还能卷着袖子上去收拾一顿，可方老头动的手，她不能。<br/><br/>
“相公，还疼吗？”冯轻避开方铮后颈的伤口，直接从后头抱着自家相公，闷闷不乐地提方铮打抱不平，“相公你受委屈了。”<br/><br/>
不管发生何事，有一个人始终站在身后，不管他是对是错，有人始终在心疼他，方铮心跳再次过快了些，那是一种无法言喻的喜悦，“有娘子，不委屈。”<br/><br/>
说着，就要扭身抱住冯轻。<br/><br/>
“别，别——”<br/><br/>
冯轻急忙后退，生怕方铮碰到伤处。<br/><br/>
“无碍，已经不疼了。”方铮笑着将人捞住，半坐在腿上。<br/><br/>
“我给相公涂药。”方老头咬的时候用尽了力气，伤口不处理好，是要留疤痕的，冯轻不太开心，越发厌恶方老头了，“相公，以后我再不去见他了。”<br/><br/>
这回连‘爹’都不叫了。<br/><br/>
便是以后方老头幡然悔悟也晚了。<br/><br/>
“好。”方铮没反驳。<br/><br/>
因着两人总受伤，家里都备着药，冯轻给方铮涂了一层，不厌其烦地提醒，“相公别沾水了。”<br/><br/>
说完，又摇头，“算了，还是我给相公擦擦。”<br/><br/>
“咳咳——”方铮身体又紧绷了一下，这回不是紧张，“娘子，为夫手没受伤，可以自己洗。”<br/><br/>
他实在没信心能稳住自己的心神跟身体。<br/><br/>
“别废话。”<br/><br/>
冯轻哼了一声，“你受伤都不告诉我，若是我没发现，是不是就一直瞒着？”<br/><br/>
“没——”方铮摸着鼻子，说的有些心虚。<br/><br/>
冯轻又重重哼了一声，“等着。”<br/><br/>
话落，冯轻出去端水了。<br/><br/>
再回来时，方铮坐在了床榻上，他衣衫完整，双手撑拳，搁在膝头，听到动静，方铮抬头，“娘子回来了？”<br/><br/>
“脱衣裳啊！”冯轻理所当然地开口。<br/><br/>
“这——”哪怕跟娘子早定了终身，也两情相悦，可娘子还小，他生怕伤着娘子，是以，跟娘子在一起的时候，两人多是穿着完整，最多也就是早上醒来时，稍微不整。<br/><br/>
“怎么？”娇俏的小脸上一片受伤，“相公是不愿意让我看？”<br/><br/>
“不，不是。”方铮又紧张了。<br/><br/>
“还是相公要我帮你脱？”冯轻又斜眼看他了。<br/><br/>
方铮苦笑，看来今日真要出丑了，虽娘子是后世之人，可娘子到底也没跟男子亲密过，他怕吓着娘子。<br/><br/>
“我自己来。”方铮抬手。<br/><br/>
冯轻放下盆，也不气了，她笑道“相公，你别动，还是我来吧，相公都受伤了。”<br/><br/>
“我自己来就成，不劳烦娘子。”这种时候，闻着娘子身上的馨香，方铮呼吸都粗厚许多。<br/><br/>
“哎——”冯轻重重叹口气，“都是我没用，相公受了伤都不愿告知我，在相公心里，我是个外人，现在连衣裳都不让我帮忙脱，那相公还要我干啥？”<br/><br/>
这话就无理取闹了。<br/><br/>
说完，冯轻心气又不顺了。<br/><br/>
纵使知晓娘子是故意的，方铮也见不得她这么贬低自己，方铮放下手，起身，走向冯轻，“娘子别吓着才是。”<br/><br/>
<br/><br/>
亲手脱相公的衣裳，这是冯轻暗搓搓想了许久的，终于逮到机会，冯轻哪里会放过，她直摇头，“不会，相公快来。”<br/><br/>
夏日穿的少，方铮只穿了一件外衫跟一件细棉里衣。<br/><br/>
听着上头呼吸急促许多，冯轻原本还没多想，热气喷洒在自己身上，冯轻觉得渐渐有些不对，她往旁边侧了一下，故作疑惑地问“相公，你怎么了？不舒服吗？”<br/><br/>
“并无。”方铮刻意放缓了呼吸，只是泛红的脸颊跟耳朵出卖了他的真实感受。<br/><br/>
待里衣褪掉，方铮伸手，抓住冯轻探向他腰间的手。<br/><br/>
“娘子，如此便可以了。”<br/><br/>
视线飞快地瞄了一眼自家相公。<br/><br/>
嗯。<br/><br/>
身材很好。<br/><br/>
修长有型，白皙滑腻，大约因为不好意思，还泛着红。<br/><br/>
咽了咽口水，冯轻一本正经地摸了一下方铮略硬的胸口，“相公，食色性也，你不要害羞。”<br/><br/>
难得自己能调笑一番，冯轻飞了一眼自家相公，“相公说是不是？”<br/><br/>
这小媚眼飞的，实在没掌握精髓，方铮没忍住，轻笑一声，身体的反应突然就淡了。<br/><br/>
他大方地展开手臂，朝冯轻笑道“那就劳烦娘子好好替为夫擦拭一番，为夫今日走路不少，浑身是汗，娘子可要替为夫好好擦洗一番。”<br/><br/>
方铮突然放开，一副任自家娘子采撷的模样。<br/><br/>
“相公，难道我没吸引力？”冯轻不明所以，她还挺了挺胸膛。<br/><br/>
随即看到自己实在是拿不出手的某处，憨熊缩背地往后退了一步。<br/><br/>
她这身段，确实让人难以下口啊。<br/><br/>
方铮上前一步，点头，仔仔细细打量了自家娘子一遍，而后回味似的笑道“娘子很美味。”<br/><br/>
这，这又被反调戏了？<br/><br/>
冯轻又后退一步，她捂着发烫的脸颊，“相公还是自己洗把，本夫人没兴趣帮你了。”<br/><br/>
话落，转身就跑。<br/><br/>
徒留一室低沉悦耳的笑声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445247"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;脸红心跳">加入书签</a>
</div>
