    
                <br/><br/>    
                第735章
                
            
            <br/><br/>    
                听到艾米丽的话，周元道：“你放心吧艾米丽，没有人会把你当成一条狗。白蔷薇她们的遭遇你也看到了，现在，不是活的好好的？”
                
            
            <br/><br/>    
                “她们是大夏的女人，而我是盛顿城的女人，你们和盛顿城有着深仇大恨，我落在了你手上，你会不报复我？”
                
            
            <br/><br/>    
                “我要是报复你，你早就已经死了，而不是，躺在医院里。”周元说道。
                
            
            <br/><br/>    
                说完，周元又补充了一句：“这个世界上的任何一条生命，都是不分领域的，你是盛顿城的也好，大夏的也罢，你都是一条生命，而我能看出来，你本来也很善良，对吗？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                艾米丽留下了几滴眼泪。
                
            
            <br/><br/>    
                这么多年来，已经没有人能够和她说这些话了。
                
            
            <br/><br/>    
                艾米丽转过头看着周元，真诚的问道：“你是龙巅的元龙战尊，你手下有很多人都死在了盛顿城手上，你不憎恨盛顿城的人吗？”
                
            
            <br/><br/>    
                “我说过了，生命不分领域。再说了，盛顿城，代表不了所有人，也代表不了你不是吗？”周元道。
                
            
            <br/><br/>    
                “你不会把我当成一条狗？”艾米丽又问。
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                善良本就是纯真的，没有区域划分。
                
            
            <br/><br/>    
                也许是看到了周元眼神中的真诚，也许是感受到了一种感动。艾米丽突然哭了起来，满脸都是眼泪。
                
            
            <br/><br/>    
                艾米丽说道：“我在血色玫瑰七年了，在里面，担任区域领主，他们让很多和无极体型相似的人假冒无极做事，我就是其中一个。我们得到了天河的消息，说是那本书会送到燕城，他们给了死命令，无论如何都要拿到这本书。”
                
            
            <br/><br/>    
                “血色玫瑰，一直都在调查你，一直都在观察着你。他们，发射了一颗卫星，掌控着所有的局面。”
                
            
            <br/><br/>    
                “他们要这本书做什么？”周元问道。
                
            
            <br/><br/>    
                艾米丽摇了摇头。
                
            
            <br/><br/>    
                她回答道：“我只负责完成任务，不太清楚。不过我也听说了一些同行的小道消息，他们要根据这本书，清除掉上面所有的名字。”
                
            
            <br/><br/>    
                “如果只是想要拿到这本书，其实很简单，外域那边，早就已经传开了。”
                
            
            <br/><br/>    
                艾米丽道：“其实你不知道，这段时间，外域发生了一件奇怪的事情。所有对龙巅英雄传这本书的知情者，一夜之间全部死亡了，而且这本书，也不翼而飞了。也正是因为这个，血色玫瑰才将目标转向大夏，查到了张开恩，才派白蔷薇她们，来找这本书。”
                
            
            <br/><br/>    
                周元一阵惊疑。
                
            
            <br/><br/>    
                一夜之间不翼而飞？
                
            
            <br/><br/>    
                所有知情者全部死亡？
                
            
            <br/><br/>    
                周元问道：“有传言吗？”
                
            
            <br/><br/>    
                艾米丽嗯了一声，回道：“有传言。外域传言，是八虚出现了，将这些接触过所有龙巅英雄传的人，全部杀了，并且销毁了这本书。”
                
            
            <br/><br/>    
                “八虚？”
                
            
            <br/><br/>    
                八虚，是外域传说中神话里的人物。
                
            
            <br/><br/>    
                据传说，外域龙巅在初建的时候，龙巅创始人选出了八个最强的人物，称之为八虚。八虚负责在黑暗中守护龙巅，一但龙巅发生重大事情八虚才会出现。
                
            
            <br/><br/>    
                而八虚一但出现，传言中，他们就会毁了外域，大开杀戒！
                
            
            <br/><br/>    
                这仅仅只是传言。
                
            
            <br/><br/>    
                至于八虚是否存在，大概，知情者只是个少数。
                
            
            <br/><br/>    
                巧合的是，周元，便是其中的知情者之一。
                
            
            <br/><br/>    
                八虚和龙巅战尊一样，已经传了上百代，现在的八虚是谁？在哪？周元并不知情。但是，龙巅握有召唤八虚的权利。
                
            
            <br/><br/>    
                这个权利，需要天河的十大长老共同使用，才能调令八虚出现。
                
            
            <br/><br/>    
                周元道：“不可能，没有我的命令，和十大长老点头，八虚是不可能出现的。你们的资料，是不是错误的？”
                
            
            <br/><br/>