    
        <br/><br/>    上午九点。
<br/><br/>    泽木公平打开了自家别墅的门。
<br/><br/>    此刻的他身着一件黑色外套，下配黑色运动裤和黑色运动鞋。
<br/><br/>    不过，他的手里却拿着一个满是零食图案的手提袋，和他这一身行头有些不搭调。
<br/><br/>    他自己倒是不在意这一点，随处扫了一眼前院，泽木公平皱了皱眉：
<br/><br/>    “昨晚那个足球去哪里了？”
<br/><br/>    又看了一圈，依旧没有发现足球后，泽木公平微微摇头：“算了，估计是某个小鬼趁着早上偷偷拿走了。”
<br/><br/>    泽木公平将这件事抛诸脑后，随即锁上房门，离开了别墅。
<br/><br/>    在这篇别墅区转悠了一阵，泽木公平来到了一座地下停车场。
<br/><br/>    很快，他站到了一辆摩托车前。
<br/><br/>    这是他前几天特意从某个二手车店买的，牌照也是伪造的。
<br/><br/>    那家二手车店其实是许多盗窃团伙的销赃地之一，里面的很多摩托车都来路不明，老板也不会关心你是谁，只要给钱，马上就能提车。
<br/><br/>    就算警察找到了那里，自己当时买车的时候也做了伪装，想从摩托车上面追查自己基本是不可能的。
<br/><br/>    泽木公平从摩托车后备箱取出了全覆式头盔，并将手提袋放了进去，
<br/><br/>    将头盔戴好后，他跨上了摩托车。
<br/><br/>    不多时，伴随着一阵引擎的轰鸣声，一辆摩托车呼啸着冲出了停车场！
<br/><br/>    泽木公平以一个相当快的速度在道路上行驶着，不到二十分钟就已经来到了米花公园附近。
<br/><br/>    将摩托车停在路边后，他就在这里默默等待起来。
<br/><br/>    大约十分钟后，一个有着褐色波浪卷发，戴着墨镜，妆容浓厚的女人来到了泽木公平旁边。
<br/><br/>    “先生，请问你身上有朝日牌香烟吗？烟瘾犯了，想来一根。”女人开口道。
<br/><br/>    对于这个有些奇怪的女人，泽木公平神情不变，回道：“朝日牌香烟没有，我有七星的，要来一根吗？”
<br/><br/>    “七星我也很喜欢，那给我来一根吧。”女人笑道。
<br/><br/>    泽木公平点点头，从外套口袋中掏出了一个香烟盒。
<br/><br/>    打开盒盖，里面却只有寥寥三根香烟。
<br/><br/>    女人用拇指和食指将最中间的那根香烟拈了出来，从口袋里掏出打火机，给自己点了个火。
<br/><br/>    呼~呋~
<br/><br/>    女人吐出一阵烟圈，嘴角微微勾起：“没想到泽木先生来的这么早。”
<br/><br/>    “蜂鸟女士？”泽木公平确认道。
<br/><br/>    “是我，这应该算是我们第一次正式见面，还请泽木先生多多关照哦！”蜂鸟微笑道。
<br/><br/>    “哼！关照不敢当，我只是没想到你的通缉令在昨晚都已经挂满全城的情况下，你竟然还敢招摇过市？”
<br/><br/>    “呵！我就站在你面前，你能和通缉令上的肖像对上吗？”蜂鸟冷笑道。
<br/><br/>    泽木公平瞥了一眼蜂鸟，点点头：“确实，就算仔细看，也未必能看出这是同一个人。”
<br/><br/>    “那就是了，对于我们这些在刀尖起舞的人来说，通缉令对我们的影响，没有你想象的那么大。”蜂鸟一脸不屑道。
<br/><br/>    “受教了，那么，我们就商量一下待会撤离的事情吧。”泽木公平淡淡道。
<br/><br/>    “先不急。”蜂鸟摇了摇手指：“泽木先生不会忘了自己的承诺吧？”
<br/><br/>    泽木公平一愣，随即伸手入怀，从外套内袋中取出一张支票：“这是一百万的支票，待会就拜托你了，我想你应该不会和剩下的两百万过不去吧？”
<br/><br/>    蜂鸟接过支票，端详了一阵，随即露出了满意的笑容：“泽木先生果然爽快，之后我一定会全力帮助泽木先生撤离的！”
<br/><br/>    她顿了一下，继续道：“泽木先生，需不需要我指导你在哪里适合发动袭击？价格很公道，只需要五十万哦！”
<br/><br/>    “不用了，米花公园的地形我早就勘察过了，而且我也知道从东京警视厅出发的警车，会从哪里进入米花公园。”泽木公平直接断然拒绝。
<br/><br/>    “那好吧。”蜂鸟无所谓地笑了笑：“反正要动手的是泽木先生，怎么做是你的自由，那到时候你需要怎么配合你？”
<br/><br/>    “等警察到了的时候……”泽木公平将自己的计划娓娓道来。
<br/><br/>    …………
<br/><br/>    某个百货商场的楼顶天台上。
<br/><br/>    “喂！羽宫，让我看一下啊！”柯南叫道。
<br/><br/>    “喏，给你，那两个家伙碰头后就一直在那里聊天，应该是在商量待会的行动计划。”羽宫明一边说着，将望远镜递给了柯南。
<br/><br/>    柯南接过望远镜看向某个方向。
<br/><br/>    只见望远镜中，一个戴着头盔的身影正在和一个卷发女人说着什么。
<br/><br/>    “那个戴头盔的就是泽木公平？”柯南问道。
<br/><br/>    “定位器的位置就在那里，不会错的。”羽宫明道。
<br/><br/>    “既然确认了位置，那我先走了，随时保持联络。”
<br/><br/>    柯南一边说着，一边从自己的背包里不断掏着东西。
<br/><br/>    “嗯，我在这里盯着。”羽宫明点头。
<br/><br/>    不多时，柯南便离开了天台。
<br/><br/>    …………
<br/><br/>    东京警视厅。
<br/><br/>    目暮、白鸟、佐藤三位警官证围拢在搜查一课的电话机附近，脸上的神情忐忑中带着一丝期待。
<br/><br/>    这时，高木警官跑了过来，凑近目暮警官低声道：
<br/><br/>    “警官，两队便衣已经赶到了米花公园附近。”
<br/><br/>    “好，叫他们不要轻举妄动，对方很可能已经掌控了那附近的监控摄像头，不要露出马脚！”目暮警官沉声道。
<br/><br/>    “是！”高木警官答应一声，开始联络便衣。
<br/><br/>    白鸟警官看了一下手表：“现在已经九点五十五，对方应该很快就会打电话过来。”
<br/><br/>    白鸟警官话音方落……
<br/><br/>    铃铃铃！
<br/><br/>    电话铃声传入了在场每个人的耳中。
<br/><br/>    所有人都是神情一紧！
<br/><br/>    “接电话，语气自然一些！”目暮警官交代着接线员道。
<br/><br/>    若非怕对方怀疑，他都想自己接电话了。
<br/><br/>    接线员点点头，拿起了听筒，开始和对面交流起来。
<br/><br/>    片刻后，接线员挂断电话，转头对众人道：“对方说在米花公园附近发现了通缉令上的女人和青年。”
<br/><br/>    接线员刚刚说完，电话铃声再次响起。
<br/><br/>    接线员不用目暮警官提醒就自觉地拿起了听筒。
<br/><br/>    等他放下听筒，一转头，就看到一众警官都是一副如临大敌的模样。
<br/><br/>    “也是在米花公园发现了通缉令上的女人？”目暮警官沉声问道。
<br/><br/>    “没错！”接线员点头。
<br/><br/>    “好！”目暮警官大手一挥：“整队，立刻前往米花公园！”        <br/><br/>