    
<br/><br/>    时辰道人内心之中，还是偏向于鸿钧会在此算计之中胜出的。
<br/><br/>    神秘人的强大，时辰道人看不出深浅。
<br/><br/>    但是，时辰道人对于鸿钧的力量和心机，算是有所领悟了。
<br/><br/>    并且，这计中计，拼的乃是布局和算计。
<br/><br/>    如此之下，神秘人即便是再强，又能如何？
<br/><br/>    “这个世界，终究是要动脑子的……”
<br/><br/>    时辰道人内心之中叹息一声，随后缓缓闭上了眼睛。
<br/><br/>    老子圣人因为终究是得到了自家师尊的指点而感动心中欢愉。
<br/><br/>    只不过，这后世鼎鼎有名的上洞八仙之一的铁拐李李玄，却不知道，自己居然是这般被高高在上的圣人强者算计了。
<br/><br/>    若是李玄知晓此事，也不知道会作何感想？
<br/><br/>    同时，林轩也没有料到，自己练习地行术乾坤一步，居然产生了这种蝴蝶效应。
<br/><br/>    若是林轩知晓，也不知道会作何感想。
<br/><br/>    “截教背后神秘强者，这局，隐藏于表面之下，且看你如何破之！”
<br/><br/>    “只怕，你现在的注意力，已经是放在了殷郊和殷洪的身上，全然不知道，黄飞虎一家，已经是对大商恨之入骨了吧？”
<br/><br/>    鸿钧道祖没有理会老子圣人，西方二圣等弟子，反而双目之中，演化出了无穷因果，似乎勘破时空，隔空和林轩对弈。
<br/><br/>    -------------------------------------
<br/><br/>    所谓不怕贼偷，就怕贼惦记。
<br/><br/>    这盗取财物之人，可谓是小贼。
<br/><br/>    盗国之人，可谓是国贼。
<br/><br/>    盗取天地，以万物为刍狗之辈，当以天地大贼论之。
<br/><br/>    这鸿钧，就是三界之中最大的贼。
<br/><br/>    不过，被天地大贼惦记的林轩，却全然不知道这一切。
<br/><br/>    这泰山周围，郁郁葱葱，茂密无比，乃是荒郊野岭。
<br/><br/>    林轩以大叶子当雨伞，走啊走！
<br/><br/>    那叫一个饥渴啊！
<br/><br/>    不多时，林轩终于看到了一条官道。
<br/><br/>    此时，暴雨倒是也停了。
<br/><br/>    因为始麒麟和老子圣人分出了胜负。
<br/><br/>    他打断了老子圣人的一条腿，证道混元圣人的天道之哭，也停止了。
<br/><br/>    林轩心中一喜。
<br/><br/>    所谓的官道，乃是地方势力修葺好的道路，以供平日里行人以交通之便利。
<br/><br/>    寻到了官道，这还怕没有人么？
<br/><br/>    林轩顺着官道走啊走！
<br/><br/>    林轩不知道，那不远处，有着一座府邸。
<br/><br/>    府邸之中，陡然激射出了两道光芒。
<br/><br/>    这光芒一前一后，相互追赶。
<br/><br/>    这府邸乃是何处？
<br/><br/>    正是武成王黄飞虎的黄府。
<br/><br/>    武成王黄飞虎，乃是大商之中军功赫赫之辈，能够与之相比的，也唯有邓九公之流。
<br/><br/>    并且，黄家世代忠良，为大商鞠躬尽瘁。
<br/><br/>    因此，这泰山，便是大商封给黄家的封地。
<br/><br/>    在这泰山方圆千里之地，对黄家人都是极为恭敬。
<br/><br/>    若是黄飞虎想要造反，至少在泰山地界，黄飞虎得其民心，可凝聚功德气运。
<br/><br/>    那两道流光，正是黄飞虎，还有他的儿子黄天化。
<br/><br/>    一道碧玉流光在前，黄天化骑着玉麒麟，脸上怒气不加掩饰，眼中的恨意，似乎打算择人而噬。
<br/><br/>    而在黄天化的胯下，则是骑着玉麒麟。
<br/><br/>    也就是当年，祖龙从不周山麒麟族祖地之中抓来的始麒麟，墨麒麟，玉麒麟三只麒麟之一。
<br/><br/>    因为当时林轩无意之中，曾经提到过——
<br/><br/>    墨麒麟乃是闻仲的坐骑。
<br/><br/>    而玉麒麟则是黄飞虎之子黄天化的坐骑。
<br/><br/>    因此，祖龙便是将之墨玉麒麟留在了大商之中。
<br/><br/>    帝辛将之墨麒麟赐予给闻仲，而玉麒麟则是赐予了黄天化。
<br/><br/>    这麒麟族两大强者，都是大罗金仙级别的高手。
<br/><br/>    因为被祖龙下了禁制，因此只能屈尊给太乙金仙级别的闻仲和黄天化当坐骑。
<br/><br/>    这说起来，也当真是倒霉透顶了！
<br/><br/>    这黄天化，倒也算得上是人中之龙凤。
<br/><br/>    封神量劫之中，乃是有着肉身成圣七人，皆为量劫的气运之子。
<br/><br/>    其中，杨戬最强，哪吒次之，其次乃是雷震子，李靖，韦护，最后才是金吒和木吒。
<br/><br/>    这七人的天赋自然是不用多言了。
<br/><br/>    而除此之外，如殷郊，黄天化之流，也堪称是肉身成圣七人之下的超一流天骄。
<br/><br/>    甚至，论之天资，殷郊和黄天化还要胜过金吒和木吒。
<br/><br/>    只不过，李家和诸天强者的因果极深，哪吒乃是女娲圣人的童子灵珠子，李靖则是老子圣人门下度厄真人的弟子，这才全家都得了造化。
<br/><br/>    黄天化，自幼便是拜在了东昆仑玉虚门下，也就是阐教三代弟子。
<br/><br/>    其师尊，乃是十二上仙之一的清虚道德天尊。
<br/><br/>    清虚道德天尊，虽然不如广成子等人名声大，但是实力却是不俗。
<br/><br/>    哪怕在十二上仙之中，也是属于根骨奇佳，实力通天之辈。
<br/><br/>    玄门之中，上清通天，玉清元始，太清老子。
<br/><br/>    以“清”为道号，算是以盘古元神一气化三清的玄门正宗之名。
<br/><br/>    而这虚清道德天尊，明明不过就是一个二代弟子，却是能够以‘清’字命名。
<br/><br/>    足以可见，此人在玄门之中的地位。
<br/><br/>    只不过，这人一心修道，实力虽然高绝，却不喜如广成子，惧留孙一般招摇。
<br/><br/>    因而，在三界之中留下事迹不多。
<br/><br/>    虚清道德天尊，在玄门二代弟子之中，天赋无人能出其右。
<br/><br/>    同样，作为虚清道德天尊的弟子——黄天化。
<br/><br/>    在这三代弟子之中，也是出类拔萃之辈。
<br/><br/>    此刻的黄天化，怒气勃发，他身高九尺，面似羊脂，眼光暴露，虎形豹走，性如烈火。
<br/><br/>    头戴焰烈飞金冠，体挂团龙大红袍，身披连环金锁铠。
<br/><br/>    无论是武道还是神通，俱是高强无比，有万夫不当之勇。
<br/><br/>    手使一对八棱亮银锤，腰挎“莫邪宝剑”，杀气腾腾，正是向着朝歌城方向而去。
<br/><br/>    而在黄天化的身后，则是跟着一只五色神牛。
<br/><br/>    这五色神牛，乃是洪荒神兽之一。
<br/><br/>    五色神牛，身有五色毛发，力大无尽，托云走路，速度奇怪。
<br/><br/>    武成王黄飞虎紧紧追着儿子黄天化，面露焦急之色，开口喝道：
<br/><br/>    “儿啊！莫要冲动，你如此去朝歌，只怕是自寻死路！”
<br/><br/>    但是黄天化年轻气盛，如何愿意听这父亲所言，当下理都不理。
<br/><br/>    黄飞虎也是无奈，为了儿子的性命，手中金攥提芦枪枪头一动，寒芒一闪，随后一道枪气陡然点了出去，正是径直向着黄天化而去。
<br/><br/>    黄天化感受到父亲对自己出手，却是头也不回，手中剑诀一闪！
<br/><br/>    “刷刷！”
<br/><br/>    两道剑光闪过，一红一紫！
<br/><br/>    正是莫邪宝剑出鞘。
<br/><br/>    轰！
<br/><br/>    剑气呼啸，粉碎枪气。
<br/><br/>    但是黄天化显然是心中有气，?出手过猛，那剑气轰碎枪气之后，犹有余力。
<br/><br/>    莫邪宝剑剑气被金攥提芦枪打偏了方向，居然向着远处官道而去。
<br/><br/>    “不好！”
<br/><br/>    黄飞虎和黄天化脸色大变。
<br/><br/>    因为，那远处，居然慢悠悠走来了一个人。
<br/><br/>    是个凡人！
<br/><br/>    这凡人吃黄天化一道剑气，还能活？
<br/><br/>    “逆子！看你做的好事！”
<br/><br/>    黄飞虎看儿子即将要滥杀无辜，不由破口大骂。
<br/><br/>    黄天化也面露不忍之色……?<br/><br/>