    
        <br/><br/>    “到底什么情况？！怎么还扯到我身上了？”
<br/><br/>    “我有什么新闻和消息？”
<br/><br/>    陈见海懵了。
<br/><br/>    他自问平时除了懒点、馋点以外，没干过什么坏事儿！
<br/><br/>    身边连个暧昧的异性都没有。
<br/><br/>    能有什么能危及到酒店的声誉的？
<br/><br/>    “是这样的，有一个画家，将您和小岛酒店一起画到了他的漫画里。”
<br/><br/>    温紫凡的声音从电话中传来。
<br/><br/>    陈见海问道，“把我画进漫画？？什么漫画？！”
<br/><br/>    温紫凡急速开口道，“是一个男性向后宫漫，您是其中一个男配，当然这些都不重要。”
<br/><br/>    “重要的是这部漫画火了。”
<br/><br/>    “您的身份也被网友扒出来了，现在围脖热搜上都在挂着。”
<br/><br/>    “QILIQILI上也有好多up主剪辑发布了你的鬼畜视频。”
<br/><br/>    “还有不少动漫粉丝在带节奏，有些说话……很难听。”
<br/><br/>    ……
<br/><br/>    陈见海越听，表情越是难看。
<br/><br/>    “知道了，你将漫画还有那些围脖推给我，”
<br/><br/>    “我先看看情况再说。”
<br/><br/>    挂断电话，
<br/><br/>    陈见海先是从小浪的手中抢过手机。
<br/><br/>    只见手机屏幕的漫画画面里，一个跟自己几乎一模一样的纸片人正在烟花中，弹吉他表白。
<br/><br/>    在沙滩上，还并排摆着8个手机。
<br/><br/>    看见漫画里8个手机的一瞬间，
<br/><br/>    陈见海脸一黑，一股怒火“噌”地一下从胸膛窜起，
<br/><br/>    这种感觉就好像是有人在窥探你的生活，观察你生活的细节，将你的每个小爱好都记录下来，
<br/><br/>    而且还直接放在了网上，供所有人观看！
<br/><br/>    强忍着骂娘的冲动，陈见海快速往后翻了翻，
<br/><br/>    落日吧台、星光滨海路、灯泡码头种种场景全都出现在漫画里，
<br/><br/>    甚至就连新建成的水上别墅都有！
<br/><br/>    而自己在里面的戏份着实也不少。
<br/><br/>    不过好在漫画里面自己的角色形象还算是比较正面，看评论区似乎热度与人气都相当高。
<br/><br/>    陈见海心中有数之后直接打开围脖，
<br/><br/>    热搜词条上赫然放着“孙驰骋小马甲岛”、“甜心先生最新路透”、“动大妈闪屏”、“烧烤”等几个词条。
<br/><br/>    而这几个热搜词条的男主角，无一例外的全是自己。
<br/><br/>    陈见海强压着愤怒和震惊，仔仔细细的将这几条关于自己的围脖看了一遍，又打开QILIQILI，快速从头到尾扫了一遍。
<br/><br/>    十分钟后，总算是将前因后果给缕明白了。
<br/><br/>    往好了说，
<br/><br/>    这是甜心先生、动漫作品与小岛酒店宣传的三番联动，而且自己的动漫角色在围脖上的热度和好感度极高，连带着“深情”人设也按到了自己身上。
<br/><br/>    一夜之间，自己在网上多了无数的粉丝。
<br/><br/>    而温紫凡说的担心，更多的是在视频网站上。
<br/><br/>    一名up主第一时间蹭到了热度，将自己的头像与动漫形象给按到了一个鬼畜视频上，
<br/><br/>    视频还是那种剧毒的舔狗电影。
<br/><br/>    下面的评论更是五花八门，
<br/><br/>    好听的、维护自己的评论很多，可是恶意的评论更多。
<br/><br/>    而且这个视频关联到了酒店的宣传视频，顺带着宣传视频下面也出现了很多不好的声音。
<br/><br/>    虽然在陈见海看来，以这件事情现在的发展程度，酒店还不至于陷入公关危机，
<br/><br/>    可若是慢慢发酵，以后谁也不担保会不会出现别的什么状况。
<br/><br/>    况且他刚刚与王朝渔业签订合同，
<br/><br/>    如果因为自己的形象问题而影响双方合作，那损失简直无可估量！
<br/><br/>    最主要的是，这事真的太让人恶心膈应了。
<br/><br/>    “海哥，你打算怎么办？”小浪开口问道。
<br/><br/>    陈见海微微皱眉。
<br/><br/>    在看见这些消息的第一时间，他想的与温紫凡一样，就是花钱找人删掉词条，控制评论，尽量将言论和网友关注度往有利于自己的地方发展。
<br/><br/>    可是，言论是堵不住的。
<br/><br/>    现在最好的办法有两种。
<br/><br/>    第一种是保持沉默，安静的等这件事的热度逐渐下降，退出众人视线。
<br/><br/>    而第二种就是疏导和转移众人的注意。
<br/><br/>    可是……怎么疏导和转移？
<br/><br/>    是应该转移事件，为其他无关紧要的事情买热搜。
<br/><br/>    还是应该做些个人事情，转移自己的公众形象？
<br/><br/>    陈见海脑海中有些乱。
<br/><br/>    “叮玲玲~~”
<br/><br/>    陈见海的手机铃声响起，
<br/><br/>    “老板，小凡姐和你说视频的事儿了吗？”林苏杨的话从电话里传来，
<br/><br/>    “ruiky刚刚说了一个解决的办法，我觉得可行，您要不要听听？”
<br/><br/>    “说！”陈见海直接开口。
<br/><br/>    几秒种后，话筒里传来了瑞轲雅的声音。
<br/><br/>    “老板，我的想法就是转移网友注意力，将你的形象往轻松欢乐向疏导。”
<br/><br/>    瑞轲雅说的很模糊，可是其中目的却与陈见海的想法不谋而合。
<br/><br/>    “怎么疏导？！”陈见海开口问道。
<br/><br/>    瑞轲雅：“我仔细看了看围脖上您的人设与评论，除了漫画中人设外，最火的就是您和浪哥一起烧烤的照片。”
<br/><br/>    “我认为可以将您低头烧烤串串的形象做成鬼畜和Q版头像表情包，走接地气的逗比路子，”
<br/><br/>    “毕竟qiliqili的舔狗视频，虽然劲爆有流量，能够短时间内吸引人的眼球，获得关注度。”
<br/><br/>    “可是现在大家还是更喜欢接地气、人设反差大、能给他们带来欢乐的东西。”
<br/><br/>    ruiky说的很快，
<br/><br/>    “您在漫画里的人设是一个温柔神情白月光，本身又是五星级酒店的大老板，”
<br/><br/>    “别人的固有印象里，五星级酒店的年轻老板应该是那种彬彬有礼、年少有为的成功精英人士形象，”
<br/><br/>    “但是夜里沙滩上的小烧烤上，你穿着背心大裤衩子，浑身是汗的坐在小马扎上，帮自己的好兄弟经营烧烤摊，会让大家感觉，原来有钱人富二代也是这么接地气！”
<br/><br/>    “这种亲和感绝对会给你疯狂加分！”
<br/><br/>    陈见海一开始还听得皱眉，毕竟这关系到自己的形象问题。
<br/><br/>    可是听到最后，
<br/><br/>    陈见海果断道：“可以！就这么弄！”
<br/><br/>    ruiky将电话交还给林苏杨，
<br/><br/>    陈见海开口道：“瑞轲雅的思路你刚刚也听到了，就按照他说的做。”
<br/><br/>    “qiliqili和围脖上，你和赵安辛苦辛苦，尽快将视频与头像做出来。”
<br/><br/>    林苏杨：“老板放心，保证最快时间完成任务！”        <br/><br/>