    
<br/><br/>    要是方子茜真的为了抢救她的设计，而把性命丢在这里……
<br/><br/>    她一辈子也不可能原谅自己！
<br/><br/>    她脑子里只有唯一的一个念头：她一定要去救小茜茜！
<br/><br/>    然而，穆亦凌把吃奶的劲儿都使上了，死命地拖着她，一点也不敢松手。
<br/><br/>    同时，还用一种带着哭腔的声音，求爷爷告奶奶。
<br/><br/>    “嫂子，我求求你，冷静一点，算我求你了行不行？现在火那么大，你又没有专业设备，这么冲进去不是送死是什么？要是你出了意外，我哥该怎么办？你想想我哥啊！消防队马上就会赶到了，你等他们来救人不行吗？”
<br/><br/>    “不行，我不能就这么看着！火场里，哪怕多耽误几秒钟，生存的几率都会大幅下降，等到消防队来再救人，那小茜茜说不定……不行！穆亦凌，你快点放开我！”
<br/><br/>    洛晨曦根本听不进去，拼命地挣扎着。
<br/><br/>    她的从小专门学过跆拳道，身手本来就很出色，现在情急之下，更是爆发出了比平时强好几倍的力量。
<br/><br/>    穆亦凌仗着自己是个男人，拼了老命拖着她，但是，也渐渐感到力不从心。
<br/><br/>    他在心里叫苦不迭。
<br/><br/>    为什么他认识的女人一个个都这么彪悍！
<br/><br/>    那个姓万的太平公主，以前动不动就把他暴打一顿。
<br/><br/>    好不容易摆脱了姓万的，现在他嫂子又这么暴力……
<br/><br/>    想拦又拦不住，他也不敢把洛晨曦打晕。
<br/><br/>    但这样下去……
<br/><br/>    还没等穆亦凌想出了个所以然来，洛晨曦已经失去了耐心，用尽全力，朝后一个肘击，正好敲在了穆亦凌的肋骨上。
<br/><br/>    “我去！”
<br/><br/>    穆亦凌当场发出了一声惨叫，觉得自己的肋骨都被她当场打折了。
<br/><br/>    然而，强烈的求生欲让穆亦凌吃痛之下依然紧紧扣住洛晨曦的腰，不肯松手。
<br/><br/>    这手要是松了，他大哥真的会把他扔去喂鲨鱼的！
<br/><br/>    洛晨曦挣了一下，没有挣动，马上来了连环第二击……一脚踹在了穆亦凌的小腿上。
<br/><br/>    穆亦凌又是一声惨叫，这下完全没有忍住，摔倒在地，手上的力道也松了几分。
<br/><br/>    洛晨曦在心里暗道一声“抱歉”，拔腿就朝火场的方向冲。
<br/><br/>    可是，她才跑出一步，脚下忽然一紧。
<br/><br/>    回头一看，穆亦凌都已经栽倒在地，竟然还不忘拽着她的裤腿，不让她往前跑。
<br/><br/>    “嫂子，不要啊~~~！”
<br/><br/>    听到这跌宕起伏、音调婉转的叫声，洛晨曦的脸都扭曲了。
<br/><br/>    不知道的，还以为她把穆亦凌给怎么了呢！
<br/><br/>    “放手！”
<br/><br/>    “不……不放！死也不放！有本事你就把裤子脱了！”
<br/><br/>    穆亦凌为了小命，豁出去了，完全顾不上个人形象，像个三岁小孩一样在地上撒泼打滚。
<br/><br/>    “你……！”
<br/><br/>    洛晨曦气得想杀人。
<br/><br/>    因为穆亦凌的阻拦，又是两分钟过去了。
<br/><br/>    两分钟的时间，足以让一个大活人吸入过多烟雾窒息休克，小茜茜她……
<br/><br/>    就在洛晨曦气急败坏打算下狠手教训穆亦凌的时候，忽然，一道白色的身影从不远处跑了过来。
<br/><br/>    这道身影跑得飞快，越过两人，径直冲向了火场！<br/><br/>