    
        <br/><br/>    “双方队员已经就位，比赛是否开始？”
<br/><br/>    裁判看了看这气势开始攀升的两人，面不改色的问道。
<br/><br/>    “开始。”
<br/><br/>    两人同时开口，说出的是同一句话。
<br/><br/>    裁判看了看双方一眼，右手举起，重重挥下。
<br/><br/>    声音响起的瞬间，哥尼亚战争学院那名始终闭目养神的黑发青年猛然睁眼，右手重重一拍地面，嗡的一声长刀从地面弹起。
<br/><br/>    周围刹时响起一片惊呼，因为陈剑天的身影直接与军刀一同化作模糊，格斗台上犹如一道狂风乍起，呼啸着向龙二卷去。
<br/><br/>    刀战——风卷二十二！
<br/><br/>    身材魁梧，眼神带着五分肆无忌惮、五分狂傲的龙二，嘴角一咧。
<br/><br/>    右手扬起，刀尖高高抬起直至天空。
<br/><br/>    脸上的笑容越来越盛，龙二的眼睛盯着那道席卷而来的狂风，猛然间放声大笑，整个人轰然冲出，长刀在格斗台上划过一道白色闪电。
<br/><br/>    咣！
<br/><br/>    一道剧烈的火星绽放，两人同时后退两步。
<br/><br/>    陈剑天一言不发，军刀回转间再度斩去。
<br/><br/>    龙二则是哈哈大笑：“哥尼亚的狼崽子们，从现在开始，我龙二要把你们清场了。”
<br/><br/>    只见他的手臂这一刻陡然间粗大一圈，长刀犹如活过来的一条毒蛇，在小幅度的后拉之后猛地向前一弹。
<br/><br/>    空中长刀斩过一片幻影，竟然同时闪过一阵似鞭似蛇的炸裂声响。
<br/><br/>    砰！
<br/><br/>    啪！
<br/><br/>    每一声炸响，龙二向前迈出一步。
<br/><br/>    每一声炸响，陈剑天的身影都会从相交的身影中弹出，后退三步，然后再度冲上前。
<br/><br/>    台下那些人这一刻的眼珠子都看直了。
<br/><br/>    “定川的这个叫做龙二的家伙，他的手臂挥舞速度……好快！”
<br/><br/>    “完全无法锁定！这种爆发力简直太恐怖了。”
<br/><br/>    龙二明明长得五大三粗，但是从现在作战开始，每一击都异常迅捷简单到极致，同时还带着惊人到极点的爆发力。
<br/><br/>    一个魁梧的壮汉，拥有惊人的巨力，却生生将战斗打出了华丽的视觉效果。
<br/><br/>    陈剑天的虎口已经在剧烈的震荡中崩出数道伤口，血肉模糊中依然死死握着军刀。
<br/><br/>    他怎么也没有想到对手的实力相比之前上场的所有人……竟然以倍增计算！
<br/><br/>    比他更强的力量，比他更快的速度，比他更刁钻的刀法和更印痕的角度。
<br/><br/>    简直就如同与一只具备了闪电速度的蟒蛇之王在战斗。
<br/><br/>    啪的一声！
<br/><br/>    空中再度闪过弯曲的黑影，陈剑天肩膀上猛然被抽出一道深深的血痕，整个人横飞出三米落地。
<br/><br/>    拔刀，收刀。
<br/><br/>    龙二的右手似乎根本没有动过一般。
<br/><br/>    “你……”
<br/><br/>    沉默的陈剑天终于准备发言。
<br/><br/>    啪！
<br/><br/>    这一次龙二的军刀绕过他的刀锋直接抽在脸上。
<br/><br/>    陈剑天刚说出一个字就再次倒飞出去。
<br/><br/>    “你什么你，今天要能让你说出一句话，算我输。”
<br/><br/>    “真以为定川是谁都能过来捏两把了么？”
<br/><br/>    龙二狞笑着，右手将长刀在空中旋出一片幻影，大踏步向前走去。
<br/><br/>    陈剑天的脸色终于变了，变得……更白了。
<br/><br/>    哥尼亚战争学院一片哗然。
<br/><br/>    曼克尔脸上也写满愕然，显然最后一人的实力，远远超出他的想象。
<br/><br/>    “龙二的独门绝技——蛇打刺。”虽然没有人理会林德伯格，但是他身为定川学院的格斗系高级导师，丰富的知识储备任谁都无法忽视。
<br/><br/>    阮雄峰满意的点点头，自言自语道：“这种比赛看着才痛快啊，果然老子骨子里还是适合虐人，没有受虐倾向。”
<br/><br/>    林德伯格的脸色瞬间一黑，但是看着这油盐不进的光头，只能又把怨气压回肚子里。
<br/><br/>    “好胆量。”
<br/><br/>    龙二看着旋转着刀尖以Z字形接近自己的陈剑天，表情欠诚意的夸奖了一番，右手再次如惊雷般甩动。
<br/><br/>    ……
<br/><br/>    有着一头蓝色长发的英俊青年正在远处安静的看着光幕。
<br/><br/>    在他旁边，则是一队面色轻松穿着纯白金边制服的青年，他们脸上看不到丝毫的紧张，在这充满狂热比赛氛围的场地
<br/><br/>    “英格兰姆，怎么，你还有兴趣看其他学院的比赛？我看看……咦，定川竟然还有这种人？挺不错啊。”一名脸上带着玩世不恭的青年笑着说道，他随手将一粒葡萄丢入口中，在他看来，仅仅是不错而已。
<br/><br/>    这名青年乍一看上去明明就是那种不学无术的公子哥，但是眼睛中无意流露出的精光却为他笼罩了一层厚厚的神秘感。
<br/><br/>    “很厉害。”英格兰姆的目光依旧没有收回。
<br/><br/>    “再厉害又有什么用，先不说他们能不能打进半决赛，就单单说这种搏击格斗，参加个一两场还有意思，看多了打多了就太没劲了，定川学院……嗤。”
<br/><br/>    格斗再厉害，没其他本事，一辈子也就在陆军混到死了，顶多当一个高级教官。
<br/><br/>    现在的时代，战场上可不是两个人近距离肉搏的时代。
<br/><br/>    这名青年嘿嘿笑道，“先说好别怪我，你告诉我，是不是因为之前在刚入学时输给过定川那边的新生，所以不甘心。你看看寒千云，心态好到已经安心准备决赛了。再看看张元仁，连那个家伙都只看博纳尔学院的比赛……”
<br/><br/>    “不是。”英格兰姆，
<br/><br/>    “他真的很强。”
<br/><br/>    “好了好了，我知道了，你愿意看就继续看，一会要开始机甲格斗了，不看看我们的比赛？”
<br/><br/>    “好。”
<br/><br/>    看到这漫不经心的样子，那名玩世不恭的青年无奈的叹叹气，“唉，惹不起你，谁让你是SCR超级机甲计划的队长，还好军部没让你带专属机甲过来，否则这绝对是本届大赛的第一新闻。”
<br/><br/>    说完之后青年耸耸肩走了，看着自己的兄弟们挥了挥手，“走了，准备热热身。”
<br/><br/>    英格兰姆继续专注的看着定川那边的光幕投影，他似乎在寻找一个熟悉的身影。
<br/><br/>    那道当初曾经让他落败的身影。
<br/><br/>    【为什么没有看到你？】
<br/><br/>    【还是说……你会出现在机甲格斗的赛场上？】
<br/><br/>    ……
<br/><br/>    “一会是不是有你的比赛？”
<br/><br/>    不知从何时开始，似乎就是从两人一同在天熊星绿洲城经历过生死之后，沐凡便很少在说话之前加上“学姐”两个字了。
<br/><br/>    而陆晴雪也极其自然没有任何不习惯。
<br/><br/>    绝美的冰山女神挽了挽耳边青丝，“我是兵器格斗。”
<br/><br/>    “那一会可以好好欣赏下你的英姿了。”沐凡咧嘴笑道。
<br/><br/>    两人一路走来，着实吸引了不少视线，路人不时回望过来，看着这一对气质异常出众的青年男女。
<br/><br/>    “好像到了。”
<br/><br/>    沐凡抬起头，眯起眼睛，仔细打量着面前那座超大型的体育场。
<br/><br/>    这座体育场明明属于曙光学院，却以一种海纳百川的气魄矗立于伞空山山脚。
<br/><br/>    “是……”
<br/><br/>    陆晴雪脸上挂起一丝美的惊心动魄的微笑，但是很快一顿。
<br/><br/>    ***
<br/><br/>    PS：九头蛇导弹、短剑驱动器、仇恨战列舰，花式作战，难道不想去《星盟冲突》体验一番么，记住当当的id：当年当当。        <br/><br/>