
夕阳西坠,&nbsp;&nbsp;天色昏暗起来,&nbsp;&nbsp;安国公府各处陆续点起灯火。抱月轻手轻脚地走进耳房，将铜错银枝形烛台上的烛火一一点燃。<br/><br/>
屏风后,&nbsp;&nbsp;人影交叠，水声哗啦,&nbsp;&nbsp;碰撞声响，断断续续传出女子似痛苦又似欢愉的婉转娇声。<br/><br/>
抱月听得红了脸。大人将夫人接回国公府后，先去见了卓先生几人,&nbsp;&nbsp;回来便吩咐备水沐浴,&nbsp;&nbsp;还非要夫人亲自服侍他。里面的动静先还正常,&nbsp;&nbsp;到叫她们重新换热水时，她便见到夫人上衣都湿透了,&nbsp;&nbsp;呈半透明色,&nbsp;&nbsp;紧紧贴在身上，胭脂红色的抹胸,&nbsp;&nbsp;玲珑起伏的曲线一览无余。<br/><br/>
她不敢多看,&nbsp;&nbsp;低着头退出去时，似乎听到大人说了句：“反正都湿了,&nbsp;&nbsp;还是脱了吧。”<br/><br/>
哗啦啦的巨大水声传出,&nbsp;&nbsp;夫人气恼地说了句什么，随即便被更大的动静盖住了声音。到如今,&nbsp;&nbsp;热水又往里面送了好几趟，两个人还没有从浴桶中出来。<br/><br/>
抱月正要悄悄退出去，瑟瑟娇慵无力的声音在里面响起：“抱月。”<br/><br/>
抱月忙应了声。<br/><br/>
瑟瑟的声音软绵绵的：“帮我拿身换洗衣裳来。”<br/><br/>
抱月刚要答应,&nbsp;&nbsp;萧思睿比平时懒散几分的声音响起：“不必送这里，直接放在内室即可。”<br/><br/>
瑟瑟的声音高了几分：“胡说，你让我怎么出去？喂，你，你做什么？放开我！”<br/><br/>
又是一阵水声与木桶受到撞击的声音响起。抱月正不知如何是好，就见萧思睿打横抱着瑟瑟走了出来。<br/><br/>
萧思睿胡乱披着一件寝衣，衣带未结，露出半边胸膛，向来端肃的面容带着淡淡笑意，乌发湿漉漉地搭在胸前。<br/><br/>
瑟瑟脸蛋绯红，青丝凌乱，无力地倚在他怀中，正恼恨地瞪着他。她身上只裹了层薄毯。一截纤长笔直的玉腿露在外面，白得晃眼。抱月一眼瞥去，但见她脚踝处一圈红痕，脚背上似乎还有鲜红的指印，在如雪的肌肤上格外显眼，也不知是怎么弄上去的。<br/><br/>
抱月心头乱跳，不敢再看，忙低了头，将早就备好的衣裳放到床头。<br/><br/>
萧思睿吩咐她道：“先退出吧。”<br/><br/>
瑟瑟和他唱对台戏：“不许走。”<br/><br/>
抱月立在那里，走也不是，留也不是。<br/><br/>
萧思睿从善如流地道：“你要留她下来服侍也可以，你若没力气了，她也可以扶你一扶。”<br/><br/>
瑟瑟：“……”连脚脖子都泛起了可疑的红色。论起脸皮，无论前世今生，她都不是他的对手，只得悻悻认输，吩咐抱月道：“你先退出吧。”<br/><br/>
抱月如蒙大赦，忙不迭地跑了出去，顺手将门掩上。<br/><br/>
萧思睿听到门响的声音，弯了弯唇：“是个懂事的。”<br/><br/>
瑟瑟窘迫，用力推了推他：“放我下来！”<br/><br/>
萧思睿顺从地将她连人带薄毯放在床榻上，自己在她旁边坐下，一手落下，沿着她娇媚含春、细腻如脂的脸蛋慢慢向下。<br/><br/>
欢事过后的身子格外敏感，他粗糙的指腹磨砺过细嫩的肌肤，如一簇小小的火苗一路灼烧而过。瑟瑟身子微微战栗，在他挑开她裹身的薄毯那一刻，蓦地叫道：“九哥。”<br/><br/>
薄毯半散，雪白的香肩，玲珑的曲线露出大半，如凝玉堆雪。他目光紧紧盯着，呼吸一顿。<br/><br/>
瑟瑟实在太熟悉这种目光，心中暗暗叫苦：刚刚弄了那么久，他怎么还想？再来一次，她是真的吃不消了。<br/><br/>
她手忙脚乱地重新裹紧薄毯，急急开口道：“等一下。”<br/><br/>
他的指尖如在舞蹈，继续游走，目光幽暗，声音喑哑：“瑟瑟，我已经等了一个月了。”<br/><br/>
瑟瑟道：“刚刚……”不是已经有了一次吗？<br/><br/>
他道：“一次怎么够？”<br/><br/>
瑟瑟神情垮下，可怜兮兮地道：“可是我好累。”<br/><br/>
他压了下来，靠近她耳畔，体贴地道：“你躺着，不需要动，我来便是。”<br/><br/>
呸，再信你的话我就是猪！瑟瑟急中生智：“我饿了！”<br/><br/>
他动作停下，目光落到她面上，凝视着她的眼眸，似在看她说的是真是假。<br/><br/>
瑟瑟长睫微颤，杏眼澄澈，一脸真诚。<br/><br/>
他忽然低低笑了起来：“也是，娇娇儿刚刚出了这么多力……”<br/><br/>
瑟瑟的脸一下子涨得通红，羞恼地瞪了他一眼。刚刚在浴桶中的种种情景蓦地浮现脑海：这个混球，先是故意将她身上弄湿，哄她脱了衣裳后，将她抱入水中百般狎昵；之后不知怎的，想起了新婚夜她因为体贴他，提出的由她主动的要求，对她说，他累了，哄着她兑现当日的话。<br/><br/>
她也想念他得很，又怜惜他征战辛苦，居然信了他的邪！一时心软，应了他的要求。<br/><br/>
很快，她便察觉自己上了当。她容纳他原就艰难，水中的浮力又大，姿势她也生疏，不过一会儿，就没了气力。到最后，他不耐烦起来，依旧夺回主导，将她压在桶壁，肆意轻薄，甚至比新婚时更为凶狠。<br/><br/>
木桶中水波荡漾，泼了大半，甜蜜的折磨仿佛无穷无尽，到最后，她身子软得不成样子，鬓发间湿漉漉的，不知是汗还是水。脑中成了一团浆糊，她只得由着他予取予求，心中恨恨：幸亏他“累”了，要是不累，还不知会怎么着呢。<br/><br/>
这会儿，他这个“累了”的人居然还有脸再提！<br/><br/>
萧思睿见她羞恼，目中笑意愈浓，低头吻了吻她的额角：“好，我们先吃东西。你先休息会儿，我叫她们准备去。”很快穿好衣裳，走了出去。<br/><br/>
瑟瑟松了口气，这才觉得浑身仿佛散了架般，尤其是双腿间和一对玉足……她面红耳赤，羞耻地蜷起脚趾。前后两辈子，这家伙这个德性一直未改！她这是造了什么孽！<br/><br/>
晚膳瑟瑟是在床上吃的。<br/><br/>
她本想下床，无奈实在不争气，站在地上，身子发软，两条腿儿直打颤。萧思睿见状，直接把她抱回了床。她不肯，萧思睿皱眉：“这个时候逞什么强，不然我抱着你吃？”<br/><br/>
瑟瑟望着一屋子服侍的人：“……”那还是在床上吧。<br/><br/>
抱月几个眼观鼻，鼻观心，只作看不见听不见，默默地端菜摆箸。<br/><br/>
饭后，瑟瑟开始犯困。刚刚的一场欢事，透支了她太多精神与体力，这会儿吃饱了，困意上涌，她实在有些撑不住了。<br/><br/>
萧思睿原本还要出去见一见军中的几个将领。他的人第一天接管临安及皇宫防务，千头万绪，有太多事要处理。虽然先前他已交代过卓先生几个，但有些事还是亲自过问比较放心。<br/><br/>
结果才披上斗篷，就见瑟瑟靠在床头，头一点点地打着盹，身子慢慢向下滑去。<br/><br/>
看来是真累着了。<br/><br/>
他不由有些后悔，脚步一顿，对外吩咐了声：“叫中原他们过半个时辰再来。”回到瑟瑟身边，将她固定住，顺手拿起她的外衫帮她套上。<br/><br/>
瑟瑟一下子惊醒，杏眼缓缓眨了眨，见是他，松懈下来，迷茫道：“你做什么？”<br/><br/>
他见怀中人杏眼迷蒙，似醒非醒，娇娇憨憨的模样，心软如绵，低声哄道：“刚吃过，先别睡，小心积食。”<br/><br/>
瑟瑟道：“可是我好困。”<br/><br/>
他语声温柔：“我知道。”<br/><br/>
瑟瑟又道：“在床上我就想睡觉。”<br/><br/>
他帮她系好衣带，理了理衣襟：“我带你出去走走。”<br/><br/>
走？说到这个，瑟瑟就气不打一处来：“你明知道我的脚……”都怪他，也不知哪来的奇怪嗜好，非要攥着她的脚踝，对着她一对玉足又亲又啃，每一寸都不肯放过，还要用胡茬刮蹭最敏感的足心，害得她脚酥腿软，到现在都又疼又软又麻，压根儿就站立不住。<br/><br/>
呸，衣冠禽兽！<br/><br/>
他见她委委屈屈的模样，心中生起歉意。久别重逢，他压抑了太久，今日实在孟浪了些。面上却没有露出端倪，只道：“我背你。”<br/><br/>
瑟瑟意动，犹豫道：“若是被人看到了……”<br/><br/>
他问：“瑟瑟可信我？”<br/><br/>
瑟瑟看向他，昏黄的烛火下，他面容沉凝，幽黑的眼眸中倒映着她的身影，温柔而专注。<br/><br/>
他这样的人，天生就有让人信服的力量。他不会让她落得被人耻笑的地步。<br/><br/>
她绽开灿烂笑意，轻轻“嗯”了声。<br/><br/>
弯弯的月牙挂在天边，洒下淡淡的光芒。国公府的花园中静悄悄的看不见一个人影，只隔几步挂上一盏碧纱宫灯，将蜿蜒的小径照亮。萧思睿背着她，缓步走在院中的青石子小路上。<br/><br/>
深秋的天气，夜风吹来，颇有寒意。他怕瑟瑟着了凉，用自己的斗篷将她严严实实地罩了起来。瑟瑟趴在他背上，感觉到身下源源不断的热意，微微一侧头，便能看到他紧抿的唇角，坚毅的下颌线。<br/><br/>
瑟瑟看着他，目光不知不觉柔软如水。他其实生得极好，眉目深刻，线条硬朗，然而气势过于凌厉慑人，常让人忽略，他其实也能算得上一个不折不扣的美男子。<br/><br/>
灼热的视线如影随形，萧思睿便是想忽略也忽略不了，回头看向她，恰与她盈盈眼波对个正着。<br/><br/>
瑟瑟偷看被抓个正着，不好意思地左顾右盼，看到身后时，微微一愣，忽然笑了，拉着萧思睿道：“九哥，你看。”<br/><br/>
萧思睿顺着她指的方向看去。淡银色的月光照在两人身上，在他们身后投下了长长的交叠的影，显得格外亲昵缱绻。<br/><br/>
他微微失神，忽然就想起重生的第一天，他听说她被怀义县主赶出了别院，赶去找她。她伤了膝盖，他也是这样背着她，在月光下行走。那时他还深恨着她，可即使是恨，也见不得她受别人的委屈。<br/><br/>
瑟瑟也想起了在宝石山的往事，柔软的双臂紧了紧，下颌搁在他肩上，笑嘻嘻地道：“你现在不会再叫我拿开了吧？”<br/><br/>
萧思睿啼笑皆非，这小妮子，现在还记着当初她下巴搁到他肩上，他叫她拿开的事呢。<br/><br/>
瑟瑟见他没反应，促狭心起，下巴在他肩上蹭了蹭，对着他脖颈轻轻吹气。<br/><br/>
他脚步一顿，淡淡问道：“瑟瑟是休息好了？那我们回房去吧，试试‘老树盘根’？”<br/><br/>
老，老树盘根？瑟瑟愣了愣才反应过来。实在是他的语气太过正经，正经得仿佛夫子在问：“今天字练了吗，书背好了？”半晌，她才意识到他在说什么，噌的一下抬起头，用比他更正经的语气，一脸正色地道：“花园的风景真好，你看，那棵树怎么长得那么直，那亭子造得……呃，真像亭子，我还没逛够呢。”<br/><br/>
萧思睿回头看她。她杏眼湿漉漉的，一脸诚恳。<br/><br/>
他想了想，表情同样诚恳：“那我们去亭子里也可以，一边看风景，一边……”<br/><br/>
她腾出一手，一把捂住他嘴，掐断了他接下来的话。<br/><br/>
萧思睿也不在意，稳稳地背着她，往亭子方向走。<br/><br/>
瑟瑟的腿又开始发软。待他将她往亭中的栏杆上一放，捉住她一条腿，她再也绷不住，向前一扑，一把搂住他的胳膊道：“九哥，好九哥，我错了，你别……”<br/><br/>
萧思睿打断她：“瑟瑟再这么热情，为夫不是圣人，真要忍不住了。”<br/><br/>
瑟瑟一呆：“你刚刚不是想……”<br/><br/>
“不是想什么？”他眼中泄漏出些许笑意，“我只是想帮你按捏一下腿，好让你行走便利些，娇娇儿以为我要做什么？”<br/><br/>
瑟瑟脸涨得通红：混蛋，明明是他有意误导她！<br/><br/>
萧思睿笑意愈浓，挣脱她手，慢条斯理地帮她揉捏着酸软的腿，暧昧的声音一字字钻入她耳中：“当然，娇娇儿若要别的服务，为夫定当竭尽所能。”<br/><br/>
瑟瑟真想一脚踹翻他！<br/><br/>
正当这时，天边忽然炸响一道白色的光，随即第二道，第三道……一连七道白光划过。<br/><br/>
萧思睿抬头看去，露出凝重之色。<br/><br/>
作者有话要说：　　感谢投出[手榴弹]的小天使：容颜&nbsp;&nbsp;1个；<br/><br/>
感谢投出[地雷]的小天使：没用的宝贝_妮、30213663、29288629&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
空白語、31296677&nbsp;&nbsp;20瓶；有鱼&nbsp;&nbsp;10瓶；双鱼座&nbsp;&nbsp;8瓶；小胖喵超可耐!&nbsp;&nbsp;6瓶；29221936&nbsp;&nbsp;5瓶；美少女不在线&nbsp;&nbsp;2瓶；狮子、holly&nbsp;&nbsp;1瓶；<br/><br/>
爱你们，么么哒~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442470"&nbsp;&nbsp;chaptername="102、第&nbsp;&nbsp;102&nbsp;&nbsp;章">加入书签</a>
</div>
