
有几个人类自动送上门了！<br/><br/>
群蛇探头观瞧，哈哈大笑说，平时都是人类猎杀我们，用我们蟒蛇躯体，去换取银两做交易，<br/><br/>
他们这群人类，为了利益不择手段，残忍杀害我们蟒蛇数万条，<br/><br/>
今天我们蟒蛇，也要让人类感受一下，被活捉折磨的痛苦！<br/><br/>
有一条五十多米长，<br/><br/>
黑黄蟒蛇说，<br/><br/>
吐露长舌摇晃身躯，眼睛充满仇恨，兄弟们把三人活捉，先不要吃掉他们，<br/><br/>
按照平时人类对我们步骤，<br/><br/>
开始用在他们身上，<br/><br/>
首先，活捉放血取胆，把躯体分开然后享用，<br/><br/>
蟒蛇哈哈狂笑，集体同意准备行动！<br/><br/>
正好和冯三碰头，冯三见到蟒蛇吓得，抓住树根顾不得雷电，攀岩跑出去很远，<br/><br/>
十多条蟒蛇，<br/><br/>
害怕被雷劈没有追赶，一看现场还有俩，它们很高兴，晃动头颅吐露长舌，<br/><br/>
口吐毒液进攻，<br/><br/>
这要是被毒液喷射到，必死无疑，此时风自月和计北里，看到红白蓝绿数十米长大蟒蛇，<br/><br/>
吓得发出嘶哑吼叫，<br/><br/>
关键时刻都顾自己，腿也不疼了，腰也不酸了，肚子也不饿了，精气神爆棚，<br/><br/>
风自月和计北里，<br/><br/>
就好像冲了电一样，啊嗖闪电发光，腾空抓住山坡树根，跑出山洞，和冯三回合，<br/><br/>
风自月看到几人处在危险境地，跑的匆忙三人来到，光秃秃悬崖峭壁半空中，脚下没有支撑点，悬空挂着在大雨中飘摇！<br/><br/>
<br/><br/>
山顶时不时还有，<br/><br/>
山石滚落大水冲下，<br/><br/>
三人你看看我，我看看你，没有进退，脚下数百米深谷，掉下去摔成肉泥，<br/><br/>
风自月告诉他俩一定要抓紧，千万别松手，缓慢向前移动，前方有一棵歪脖树，<br/><br/>
突然计北里啊呀一声，<br/><br/>
抓的树根有一头断裂，单手抓住树根在空中摇晃，<br/><br/>
风自月离着他最近，<br/><br/>
不去救他，计北里很快就会掉入深谷！<br/><br/>
去救他，自己腿部受伤，自己抓的树根，也不知道能否承受住，两个人重量！<br/><br/>
犹豫一下，<br/><br/>
风自月慢慢下沉大喊，计北里不要怕，快点抓住我，还好离着近，他抓住风自月大腿那一刻，另外一边树根断掉！<br/><br/>
生死一瞬间，<br/><br/>
被风自月救了，<br/><br/>
祸不单行，咔嚓三道闪电，把一大片攀岩树根全部斩断，三人嗷嗷叫，掉入山谷，<br/><br/>
峡谷怪石恒生树木很多，<br/><br/>
风自月和计北里，掉落在一棵歪脖树上，冯三卡在一个山缝鸟窝中，三人离这不远，<br/><br/>
还好并无大碍，<br/><br/>
风自月感觉头顶有东西飞来，看到后，大喊，计北里，冯三小心蟒蛇，<br/><br/>
蟒蛇看到他们逃跑很生气追了出来，飞驰直下张开血盆大口，到达三人头顶盘旋着陆，<br/><br/>
三人一激动，腿肚子哆嗦再次掉入深谷，嗖嗖嗖下沉，扑通通掉入浅滩水中，<br/><br/>
顶着暴风雨，光着脚丫快速逃跑，跑进密林越过一条河，看到几个特大山洞，<br/><br/>
突然有十多条黑影闪动，风自月以为是野兽，没有理会！<br/><br/>
三人先后进入洞内，<br/><br/>
这时雨逐渐停了，蟒蛇不见踪影，三人相互看看都乐了！<br/><br/>
和落汤鸡一模一样，尤其计北里尖嘴猴腮特别好笑，冯三小眼珠转悠，尖脑袋一呲牙和妖怪似的！<br/><br/>
风自月找来很多藤条，做了三双环保鞋，三人穿上还挺合适，休息片刻，<br/><br/>
走出洞口暖暖阳光照射，飞禽走兽雨后纷纷行动起来，瞬间各种鸟叫兽吼，<br/><br/>
河流哗哗流水声，<br/><br/>
森林界一片繁荣景象，<br/><br/>
冯三问风自月啥时候回高府，计北里插话说，我们现在，在哪里都不知道，咋走出去？<br/><br/>
风自月看看地形，<br/><br/>
看看太阳方向，决定往远处平原地带走，看看能不能遇到，进山采药或者打猎人，<br/><br/>
三人饿得肚子咕咕叫，紧紧腰带前行，刚翻过一座山峰，风自月大喊，手指半山腰你们快看，<br/><br/>
那里有烟升起，<br/><br/>
肯定有人在山洞避雨，我们赶紧过去看看，三人快速来到洞口，看看洞内黑乎乎，<br/><br/>
没有冒然进入，<br/><br/>
风自月告诉他俩多加防备，自己走在最前面摸索进洞，三人进入洞内五十米左右，<br/><br/>
听到有人说话声音，<br/><br/>
顺着声音观瞧，在山洞边上有一个很窄走廊，有光亮闪烁，<br/><br/>
风自月小声告诉，<br/><br/>
计北里和冯三，<br/><br/>
几人保持一段距离，看看里面情况，有危险立刻掉头就跑，三人抽出各自武器，进入走廊，<br/><br/>
走廊里面地面湿乎乎，还有水坑，顺着峭壁流出山泉水，嗖嗖有青蛙跳落风自月头顶，姑哈乱叫，<br/><br/>
他用手一划拉，<br/><br/>
抓住青蛙一甩，<br/><br/>
后面跟着冯三，他以为有暗器，张嘴一愣，青蛙掉入嘴里，他一激动把青蛙吃了，<br/><br/>
也不敢呕吐，<br/><br/>
怕惊动洞内人员，只好忍者前进！走廊弯弯绕有好几十米长，听到洞内声音越来越近，<br/><br/>
三人来到洞口，<br/><br/>
探头观瞧，<br/><br/>
洞内光亮充足，看到十多个人，穿着普通，没有明显那个派系标识，身旁放着刀剑，坐在一大块青石上，摆了很多酒肉，<br/><br/>
正在畅饮闲聊，<br/><br/>
有说有笑，<br/><br/>
发现还有三个女人，这些人中，有几个年轻人，有几个中年人，看样子，也是为了躲雨，跑进洞里来的！<br/><br/>
风自月观察一下对方，看到他们还有很多酒肉，决定过去打招呼，凑合一起吃点，反正大家都不认识，又不是仇敌！<br/><br/>
风自月小声告诉他俩，<br/><br/>
自己先去混合脸熟，<br/><br/>
然后计北里和冯三在出面，要不突然出现三个人，对方会不乐意给吃的，<br/><br/>
交代完，<br/><br/>
风自月人还没出洞口，尖笑声先出来了，加上被大雨淋，遇到蟒蛇逃跑，<br/><br/>
一路惊悚，<br/><br/>
嗓子变音了，<br/><br/>
发出笑声阴森恐怖，把洞内十多个人吓了一跳，蹭蹭蹭拿起刀剑，大喊，什么人？<br/><br/>
风自月为了得到吃的，嬉皮笑脸说，各位莫怕，我进山采药遇到大雨，闯进洞内躲雨，如有打扰请多担待！<br/><br/>
对方十多个人听着话很顺耳，有个膀大腰圆中年男人，<br/><br/>
呵呵一乐说，<br/><br/>
奥，<br/><br/>
原来是这样，朋友我们既然遇到，就是有缘，这荒郊野外的下雨又冷，我们也是躲雨进来的，<br/><br/>
来，来，来，<br/><br/>
你若不嫌弃，坐下来一起喝点吃点，其他几个也笑脸招呼，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960388"&nbsp;&nbsp;chaptername="偶遇">加入书签</a>
</div>
