
君墨渊恍惚了好一会儿，才渐渐的回过神来。<br/><br/>
他颤着声音，沙哑道：“怪不得，本太子醒来后，并没有感觉到身体的伤痛，却原来，已经过了九个多月了……”<br/><br/>
他有些失魂落魄的，重新跌坐在石床上。<br/><br/>
月千澜也是惊讶的，久久都没有回神。<br/><br/>
她还以为，时间不过是过了一两日。<br/><br/>
没想到，这一睁眼醒过来，居然过了这么久。<br/><br/>
怪不得，君墨渊从那么高的悬崖上跌下来，却没有受什么皮外伤呢。<br/><br/>
原来，他所说的伤，早就养好了。<br/><br/>
九个多月，犹如弹指间一闪而过。<br/><br/>
君冷颜为帝，那她呢？<br/><br/>
前世的她，是不是在这时候，已经被君冷颜处于腰斩之刑了？<br/><br/>
月千澜的眸光，微微轻颤。<br/><br/>
这个时间点，真的很微妙，她应该在这时候，已经死了吧？<br/><br/>
君墨渊突然想到什么，他猛然抓住了鹤云的手掌，颤声问。<br/><br/>
“君冷颜登基为帝了，那……月千澜呢？她成为了皇后吗？”<br/><br/>
鹤云眸底，漫过几分怜悯，叹息一声看向君墨渊。<br/><br/>
“月千澜是成了皇后，不过，没过多久，便被君冷颜打入冷宫。前几日，她生下了孩子，被君冷颜处于腰斩之刑，她和孩子都死了……”<br/><br/>
君墨渊只觉得，脑袋轰隆隆作响。<br/><br/>
他脑袋一片空白，他踉跄后退几步，狠狠的跌坐在石床边缘。<br/><br/>
那一双眼眸，刹那间血红一片。<br/><br/>
他摇头，整个人都处在了崩溃的边缘。<br/><br/>
“不……不可能，我不相信这样的结果……”<br/><br/>
“太子殿下，这些都是事实。你必须要勇于面对……你必须要振作起来，重新夺回属于你的那些东西。”鹤云走近君墨渊，轻轻的拍着他的肩膀低声劝慰。<br/><br/>
君墨渊眼底满是绝望，他抬起满是血色的眼眸，怔怔看向鹤云。<br/><br/>
“属于我的东西？还有什么东西，是属于我的？父皇死了，母妃也没了。便连小月儿和我们的孩子，也没了。你告诉我，我到底该怎么振作，还有哪里东西是属于我的？我如今，几乎是生无可恋了……没了，什么都没了。”<br/><br/>
<br/><br/>
鹤云自知知晓，君墨渊对月千澜的深情，他状似无意的移开目光，又似有若无的瞥了眼旁边站着的月千澜。<br/><br/>
月千澜眼眸微红，怔怔的凝着，伤心欲绝快要崩溃的君墨渊。<br/><br/>
鹤云收拢五指，紧紧的捏紧君墨渊的肩头。<br/><br/>
“大越国的江山是属于你的，大越国的帝位，是属于你的……只要坐上了那个高位，将权利掌握在自己手中。有些事情，或许还有一丝实现的可能……若是你现在不振作起来，不去抢回属于自己的东西。那你，将永远都不可能有未来……”<br/><br/>
君墨渊眼底，闪过几分迷惘。<br/><br/>
他抬头看着鹤云，有些不明白他话里的意思。<br/><br/>
“未来，我还有未来吗？”<br/><br/>
鹤云拍了拍他的肩膀，语重心长的劝道：“太子殿下，勇敢的面对这一切，勇敢的承担起属于你的责任吧。从你出生起，你便是大越国的未来储君。一国储君，除非身死，否则，就必须要拼劲全力，为自己的国家还有百姓谋求福祉！这是你与生俱来，需要担负的责任与使命。难道，你不想替那些，被君冷颜毒害的人报仇吗？难道，你忍心看着大越国的百姓，在君冷颜残暴的统治下民不聊生吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959986"&nbsp;&nbsp;chaptername="梦回前世（75）">加入书签</a>
</div>
