    
<br/><br/>    午后时分，阳光热辣辣的蒸着地面。
<br/><br/>    市中心世贸广场一楼的咖啡厅里，叶晚推门而入，一眼就看到了临窗的邱予泽。
<br/><br/>    叶晚落座，笑着打趣道：“工作日外出，不会影响你的全勤吧？”
<br/><br/>    “那不会。”
<br/><br/>    邱予泽抬手示意服务生，给叶晚点了杯美式，继而一脸得意，“签下你，是我经纪人史上的高光时刻。只要我抱紧你的大腿，而你不作妖，我可以安心在飞鱼养老等退休了。”
<br/><br/>    叶晚：“……”
<br/><br/>    这么咸鱼，真的好吗？
<br/><br/>    似是看出了叶晚眼里的羡慕嫉妒恨，邱予泽接过服务生送来的咖啡，殷勤的推到了叶晚面前，“你身边，还有你这样多才多艺又美而不自知的小姐姐吗？小哥哥也不是不可以！”
<br/><br/>    “铁岭，咱们也算是一路刀山火海走过来的生死之交了，你说是吧？要是有这样的人才，可千万记着我哟！”
<br/><br/>    心知只要叶晚在，他在飞鱼经纪人这一组里的地位就无可撼动。
<br/><br/>    但是，邱予泽仍旧想上个双保险。
<br/><br/>    多才多艺。
<br/><br/>    还得美而不自知。
<br/><br/>    小哥哥也可以。
<br/><br/>    叶晚托腮想的认真，好半天，眼睛一亮，“还真有一个！”
<br/><br/>    “真的啊！”
<br/><br/>    邱予泽喜不自禁。
<br/><br/>    他就知道，铁岭总能让人出乎意料。
<br/><br/>    “你等等……”
<br/><br/>    叶晚抓起手机开始打字，“哈喽哈喽，在？”
<br/><br/>    对面秒回，“有灵感了？”
<br/><br/>    “没有！”
<br/><br/>    拒绝的很果断，眼见对方丢出了一个翻白眼的表情包，叶晚回以巴掌，“揍你.jpg……有意向进军直播届，收获一些迷弟迷妹吗？”
<br/><br/>    “没有。”
<br/><br/>    “不，你有！”
<br/><br/>    把邱予泽的名片推给了对方，叶晚笑眯眯，“以后，咱们就是同一个经纪人手下的主播了。来，叫一声前辈听听！”
<br/><br/>    聊天框里再没了动静。
<br/><br/>    看着表情讪讪的叶晚，邱予泽连连摆手，“没关系没关系，被拒绝也没什么大不了的。”
<br/><br/>    下一瞬，手机叮咚一响。
<br/><br/>    微信有新好友加他。
<br/><br/>    一个头像是蜡笔小新，名字也叫小新的人。
<br/><br/>    邱予泽把手机亮到了叶晚面前，“这是……你朋友？”
<br/><br/>    看着跟自己对话框里一样的头像。
<br/><br/>    叶晚呵呵一笑。
<br/><br/>    口是心非的男人。
<br/><br/>    见叶晚点头，邱予泽飞快点击通过，继而热情发问，“小新你好，你是小姐姐，还是小哥哥啊？”
<br/><br/>    叮咚。
<br/><br/>    叶晚手机屏幕亮了。
<br/><br/>    对话框里，小新发来灵魂拷问：“你确定，对方不是个变态？”
<br/><br/>    “滚！”
<br/><br/>    简单粗暴的一个字后，叶晚冲邱予泽翻了个白眼，“你好歹也是飞鱼的金牌签约经纪人了，能不能稍微正常那么一点点？就一点点就好！”
<br/><br/>    后知后觉自己的热情被人给误解了，邱予泽正襟危坐，“您好，我是邱予泽，飞鱼直播平台金牌签约经纪人。这是我的工作证，以及，飞鱼官网blablabla……如果您有意向签约飞鱼直播，成为一位月入十万的金牌主播，blablabla……”
<br/><br/>    暴躁小新：“月入才十万？不去！”
<br/><br/>    邱予泽抬眼看了叶晚一眼。
<br/><br/>    果然，人以群分。
<br/><br/>    这简单粗暴的风格，真是如出一辙啊！
<br/><br/>    “如果成为像铁岭一样的钻石女主播，月入百万也是分分钟的。”
<br/><br/>    温和小新：“OK！”
<br/><br/>    直到叶晚起身离开，对话框里都再没收到对方的回复。
<br/><br/>    邱予泽看着那个OK，陷入了沉思。
<br/><br/>    这是同意了呢？
<br/><br/>    还是，拒绝了呢？
<br/><br/>    傍晚时分，收到对方发来的链接，邱予泽喜出望外了一瞬，有片刻的静默。<br/><br/>