    
                <br/><br/>    
                第4108章
                
            
            <br/><br/>    
                然而这赤血神蟒，自然不管这么多。
                
            
            <br/><br/>    
                此刻能杀这些人，在他看来那就是最好的。
                
            
            <br/><br/>    
                这些人，也该死了。
                
            
            <br/><br/>    
                恐怖力量，已经不要命的袭来。
                
            
            <br/><br/>    
                看上去，只有那般的恐怖惊人。
                
            
            <br/><br/>    
                看上去，庞大身躯，直接压在了众人的身上。
                
            
            <br/><br/>    
                这显然，他想用肉身来打败众人。
                
            
            <br/><br/>    
                毕竟自己的力量，这已经在慢慢的消耗殆尽。
                
            
            <br/><br/>    
                再这么下去，赤血神蟒可不是傻子。
                
            
            <br/><br/>    
                如果不采用及时的手段，恐怕自己的下场，那就是身死道消。
                
            
            <br/><br/>    
                远处周元看着，淡淡一笑“这赤血神蟒，还有些聪明，你别说他这方法早也管用。”
                
            
            <br/><br/>    
                这话说的，林云轩也是看出了端倪。
                
            
            <br/><br/>    
                “用这肉身来碾压众人，显然人类的肉身跟着跟他的肉身，根本无法媲美到同一个层次，他如此做，也是能够让自己占据优势。”林云轩眼神犀利了。
                
            
            <br/><br/>    
                两人在此处评判。
                
            
            <br/><br/>    
                赤血神蟒那庞大身躯，已经狠狠的碾压在这八人身上。
                
            
            <br/><br/>    
                “噗噗噗！！”
                
            
            <br/><br/>    
                一个个便是吐血，重伤狠狠倒飞。
                
            
            <br/><br/>    
                看上去，他们脸色惨白。
                
            
            <br/><br/>    
                几人怒不可言了，赤血神蟒竟是有如此卑劣的手段。
                
            
            <br/><br/>    
                毕竟人类和妖兽的肉身，差距就是如此之大。
                
            
            <br/><br/>    
                想要在这肉身上面，挽回这种差距，那也只有修炼体修的人，才能够做到这一步。
                
            
            <br/><br/>    
                至于其他的人，那无疑是痴心妄想。
                
            
            <br/><br/>    
                “混蛋混蛋！！”
                
            
            <br/><br/>    
                “杀了他！竟然用肉身来碾压我等！”几名男子怒火冲天。
                
            
            <br/><br/>    
                “那让我等剑阵，直接破碎在他身上！”领头男子怒吼一声。
                
            
            <br/><br/>    
                只见眼前的八名男子，盘腿而坐，体外竟是悬浮出一把把长剑。
                
            
            <br/><br/>    
                而那长剑，在八人的操纵之下，来到了这赤血神蟒前方。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                八剑一瞬间破碎了。
                
            
            <br/><br/>    
                “轰隆............”
                
            
            <br/><br/>    
                可怕的震动，响彻天地。
                
            
            <br/><br/>    
                这八把神剑，竟是直接在虚空之中破碎。
                
            
            <br/><br/>    
                直接利用阵法自爆的原理，来重伤赤血神蟒。
                
            
            <br/><br/>    
                周元看着，暗暗咂舌。
                
            
            <br/><br/>    
                这天行宗的弟子，倒也不简单，竟是用自爆的类似方法来重创这家伙。
                
            
            <br/><br/>    
                如此下去，这赤血神蟒再如何的凶猛，只怕都不是对手。
                
            
            <br/><br/>    
                林云轩此刻发现“周兄请看，那八个家伙有结界保护，我将结界打破，只怕是他们的气息便会泄露，如此或许，就能够找到机会，来重创他们。”
                
            
            <br/><br/>    
                周元一脸开心，眼神中露出了一丝丝的光芒和犀利。
                
            
            <br/><br/>    
                “哈哈，林兄说的对，这样也能够省去一番功夫，真是妙到极处。”周元自是赞同。
                
            
            <br/><br/>    
                如此状况，那他们就能够真正的做出愚翁之力。
                
            
            <br/><br/>    
                只要这八人，被这些赤血神蟒给解决，到时候他们就直接解决这赤血神蟒就行。
                
            
            <br/><br/>    
                那便完事了！
                
            
            <br/><br/>    
                若是他们解决不了，那还真是不知该说些什么？
                
            
            <br/><br/>    
                只见八人，便是开始的各种出手。
                
            
            <br/><br/>    
                每一道力量，狠狠轰炸身躯之上。
                
            
            <br/><br/>    
                赤血神蟒庞大的尾巴，狠狠砸来在这结界之上。
                
            
            <br/><br/>    
                然而，确实怎么砸也砸不破？
                
            
            <br/><br/>    
                “哈哈，无知的孽畜，竟然还想破我的姐姐，这姐姐就是为了挡住你的，岂能是你能够打开的？”那领头男子冷笑。
                
            
            <br/><br/>    
                旁边众人，自然也是一样。
                
            
            <br/><br/>    
                在他们看来，这一下终于可以高枕无忧的灭杀赤血神蟒了。
                
            
            <br/><br/>