
战斗结束后，其他人在房屋废墟周围搜索，看有没有幸存者。<br/><br/>
如果有的话，就再补上一枪。<br/><br/>
做完这些事后，沈丛飞介绍起山地越野车上的两人：<br/><br/>
“哦，给你们介绍一下，他们是……”<br/><br/>
说到一半，他有些尴尬，这才发现还没问过两人名字。<br/><br/>
下车的两人也很快意识到这个问题，女摩托车手扶着红毛，她先介绍起自己：<br/><br/>
“我叫莉莎罗，是这家伙的雇佣保镖。”<br/><br/>
“嗨，各位美女好，我叫李丰年，哦，游戏里也是这个名字。”<br/><br/>
这话一出，在场几名玩家神情诧异。<br/><br/>
没想到还真有奇葩，在现实里用真名。<br/><br/>
【富婆小冰】突然皱起眉头：“李丰年？别告诉我你是那个李三疯？”<br/><br/>
“哟，还真有人认识我啊？”<br/><br/>
见对方答应下来，【富婆小冰】无奈摇了摇头，另外几个群里的人围过来，好奇问她李三疯是怎么回事。<br/><br/>
沈丛飞也伸着耳朵偷听。<br/><br/>
【富婆小冰】盯着面前的【李丰年】毫不避讳，张口说：<br/><br/>
“他是富二代圈子里挺有名的一个家伙，绰号李三疯。”<br/><br/>
“前些年，听说因为夜间聚众飙车，被发现后，就让他父母关家里不让出来。”<br/><br/>
听完这番介绍，众人再望向对面的眼神都不一样了。<br/><br/>
【李丰年】见自己被人扒了个底朝天，自然也不甘示弱：<br/><br/>
“这位，不知道怎么称呼？”<br/><br/>
“你不认识我正常，我跟你父母的公司有过几次生意往来，也听他们提起过你的事。”<br/><br/>
【富婆小冰】一番话，让原本群里的玩家，对她的感观再次发生改变。<br/><br/>
原以为大家都是情况差不多的同龄人，没想到他们之中居然出现了一个“叛徒”。<br/><br/>
【李丰年】一听，继续问：“开的什么公司？”<br/><br/>
“游戏公司。”<br/><br/>
说着，【富婆小冰】看向沈丛飞，叹了口气：<br/><br/>
“本来我是想找UP主，给我们公司的新游戏做形象代言的，本来都说联系好酒店，准备谈合作的。”<br/><br/>
“结果人家却不肯来，现在就更是彻底没戏了。”<br/><br/>
说完她又转头，看向【李丰年】：<br/><br/>
“没办法，我们才退而其次，找到你父母开的娱乐公司，准备签约一个有足够影响力的明星，来搞宣传。”<br/><br/>
“但现在《重生》一出，或许那个新游戏的宣传计划，就得无限制搁浅了。”<br/><br/>
众人一听，傻了眼。<br/><br/>
没想到这其中，还藏着这么个机缘巧合。<br/><br/>
沈丛飞更是无语。<br/><br/>
大姐，你早说是代言人的事，咱当时不就去定了。<br/><br/>
为啥偏偏都不说目的，就直接让人过去开房。<br/><br/>
这谁能不想歪啊！<br/><br/>
“姐，你有公司，不上班，天天就在这玩游戏吗？”<br/><br/>
群里几名玩家中，也有人发问了。<br/><br/>
“公司有经理人帮我管着，只是重大决策我来做，还算轻松。”<br/><br/>
听到【富婆小冰】回答，他们忍不住咂舌。<br/><br/>
这才是大企业家的风范啊。<br/><br/>
“那小冰姐，你岂不是要更《重生》打对台戏？”<br/><br/>
见又有人问起，她摇了摇头：“现在不可能，这个游戏的技术层次已经算是跨时代了，短时间内恐怕很难有公司能够达到。”<br/><br/>
“可以说，《重生》这个游戏已经构成技术垄断。”<br/><br/>
“如果不能对抗，那么合作就是最好的选择。”<br/><br/>
“而且，据我观察，这也不是不可能。”<br/><br/>
“尽管《重生》做的很全面，但也有自己的问题，废土这个元素的玩家兼容是有极限的，这就需要擅长制作其他游戏元素内容的公司加入，来进一步扩充游戏的内容。”<br/><br/>
听完大佬分析，在场的人都得都懂了，不懂的也只能露出一脸牛逼的神情，看着对方。<br/><br/>
沈丛飞见话题彻底跑偏，赶紧开口把重点拉回来：<br/><br/>
“对了，这些袭击你们的人，到底是什么人？”<br/><br/>
夏维也从一群玩家那里收回视线，吐出两字：<br/><br/>
“帝国。”<br/><br/>
“是帝国的人？”<br/><br/>
见他眉头皱起，一旁的玩家赶忙补充：<br/><br/>
“不是，是跟我们一样的外来者，只不过他们选择留在帝国阵营发展。”<br/><br/>
沈丛飞这下听懂了，就是说袭击者是帝国玩家的意思。<br/><br/>
“他们的目的是什么？”<br/><br/>
刚问完，他就反应过来。<br/><br/>
在阵线这边儿，能让帝国玩家动心的东西，也就只有外装甲了。<br/><br/>
就跟自己去抢走联盟的解药一样，帝国那边的内测玩家，肯定也是知道了外装甲技术抢夺失败的消息。<br/><br/>
这才想趁着前期人少竞争少的时候，先拿下外装甲这项技术。<br/><br/>
可惜，他们没想到的是，在自己的干预下，这次阵线保留的实力也不算低。<br/><br/>
结束思绪，沈丛飞抬头看向其他人：<br/><br/>
“走吧，我们回去，东西已经到手了。”<br/><br/>
……<br/><br/>
众人回到避难所消毒后，莉莎罗跟【李丰年】，看着这座地下微型城市，来了很大兴趣。<br/><br/>
<br/><br/>
其他人也各自解散，都去忙着别的事情了。<br/><br/>
沈丛飞带着解药，来到避难所的实验区。<br/><br/>
在隔离室内，他再次看到【干饭人干饭魂】。<br/><br/>
不过，现在这个家伙，已经被彻底绑在床上。<br/><br/>
时不时抽搐。<br/><br/>
皮肤下的血管隐隐泛起墨绿色泽。<br/><br/>
见到沈丛飞在窗外打招呼，对方艰难一笑，随即脸色一变：<br/><br/>
“吼！”<br/><br/>
“他这是怎么回事？”<br/><br/>
据看守的研究员表示，这是在前两天出现的症状，他们暂时没有办法扭转这一感染寄生的过程。<br/><br/>
沈丛飞取出外置弹药盒里的东西：“那给你们解药，多久能出成份和配方。”<br/><br/>
“这……以我们现在的技术水平，大概在24小时内，不过也不敢保证，能够检测出全部成份。”<br/><br/>
研究员接过解药，犹豫之后才给出答案。<br/><br/>
沈丛飞点头：“辛苦你们了，尽力而为吧。”<br/><br/>
离开隔离研究室，他又去找罗金报告后，才重新回到新开辟的E区。<br/><br/>
此时，这里已经成为玩家们的新驻地。<br/><br/>
大片的种植棚，小型牧场，以及活动板房。<br/><br/>
夏维等星火小队的四人也在这里，沈丛飞询问过他们关于玩家们的情况后，当即就把所有玩家召集起来。<br/><br/>
“我知道，这段时间大家都不容易，尤其是一些付出了足够努力的人。”<br/><br/>
“所以，我决定给予一部分人奖励。”<br/><br/>
在场不少玩家兴奋起来。<br/><br/>
虽说种地这工作是挺无聊，但一点点看着成果长大，外加时不时还能听到达成种植养殖方面的成就，额外多一笔职业规划点入账，还算不错。<br/><br/>
现在，更是听到有额外奖励，怎么能不激动。<br/><br/>
沈丛飞喊到一些人名字，让没选上的人别灰心。<br/><br/>
随即他让被选中的玩家等待，自己则转身离开。<br/><br/>
过了会儿，沈丛飞才回来，手里还拿着一叠东西递过来。<br/><br/>
他们本来还有些疑惑，但随手接过翻看，耳边就传来提示声：<br/><br/>
“获得职业凭证，当前熟练度尚未提升到满值，是否使用转职。”<br/><br/>
众玩家抬头再看向他，陷入呆滞。<br/><br/>
“我也没什么别的好东西，就只能给你们这些了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69012891"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;熟人，变异，转职（第一更，求订阅）">加入书签</a>
</div>
