
“团座！”当军营里的战斗告一段落的时候，浑身是血的许家兴一边看着周围满地的日军尸体一边给吴宇航打了个电话。<br/><br/>
“你们在什么位置？”吴宇航张嘴就问。<br/><br/>
“我们在营口城里！”许家兴回答。<br/><br/>
“怎么搞的？！”吴宇航一听这话就火冒三丈。<br/><br/>
许家兴已经有段时间没向他报告了，而且又听到营口城里有枪声，他就猜可能是侦察部队闯进了营口，没想到还真让他给猜中了。<br/><br/>
“不是让你们绕过营口的吗？”吴宇航怒气冲冲的骂道：“谁让你们打进去的？！”<br/><br/>
“团座……”许家兴有些尴尬的回答道：“一不小心，就走过头了……”<br/><br/>
“废话少说！”吴宇航打断了许家兴的话，着急的问道：“具体在哪个位置？”<br/><br/>
“我们在鬼子军营！”<br/><br/>
“你搞什么名堂？”吴宇航越发恼火：“还打到鬼子军营里了？”<br/><br/>
“团座……”许家兴有些无奈：“一不小心，就打进来了……”<br/><br/>
“你们一定要坚持住！”吴宇航皱着眉头说道：“我马上派部队去增援！”<br/><br/>
“团座……”许家兴看了看周围，回答道：“鬼子好像被我们杀光了……”<br/><br/>
“什么？”闻言吴宇航不由一愣，接着又问了声：“什么情况？”<br/><br/>
“团座！”许家兴也有些莫名其妙，他喃喃的回答道：“一不小心，就杀光了……”<br/><br/>
张弛在听到这个情报的时候也不由大感意外。<br/><br/>
一个侦察连，三百多人的侦察连，竟然能占领一千多日伪军驻守的营口……而且还打死打伤日军四百多人，自己却只伤亡十几人。<br/><br/>
“伪军呢？”张弛问。<br/><br/>
“不清楚！”吴宇航回答：“伪军好像逃了，满城都找不着伪军！”<br/><br/>
“哦！”张弛点了点头，这就难怪了。<br/><br/>
“告诉侦察连！”张弛说：“他们立了大功，好好奖励他们下！不过要强调，这是意外……其它部队不准发生这样的意外！”<br/><br/>
“是！”吴宇航应了声。<br/><br/>
当消息传到侦察连的时候，侦察连立时就传来一阵欢呼。<br/><br/>
被侦察连这么一番折腾，营口的百姓也都知道中国部队打回来了，而且打回来的还是中国远征军，甚至还只一个连两、三百人就歼灭了五百鬼子吓跑了一千多伪军……这一来整个城市都轰动了，百姓们争相走上街头挥舞着小旗欢呼着迎接中国军队。<br/><br/>
吴宇航的二团还好，那时百姓才刚刚知道消息赶来欢迎的百姓还不多，到张弛及一团进城的时候，主干道两侧已经是人山人海，路边的、楼上的，到处都是小旗到处都是人头。<br/><br/>
一位饿得面黄饥瘦的女人捧着一筐玉米棒，不断对战士们说道：“大兄弟，辛苦了，吃点东西吧！吃饱了好打鬼子……”<br/><br/>
战士们都知道这些粮食都是百姓藏着揶着的过冬粮，所以哪里还敢接，不只不敢接，还时不时的从兜里掏出些饼干、罐头之类的往女人手里塞，不一会儿女人筐里的东西不只没少反而多了起来，到后来都装不下了。<br/><br/>
几个骨瘦如柴的青年在部队旁带着期盼的眼神望着部队，嘴里不停的叫着：“老总，带上我们吧……我们也要打鬼子！”、“让我们做啥都行！”。<br/><br/>
战士们只好劝着他们：“等等吧，后头有人组织民兵！”<br/><br/>
而这几个青年却不敢相信：“是真的吗？我们真的可以加入民兵？”、“你们不会骗我们吧！”<br/><br/>
一位衣着单薄的大娘在寒风中瑟瑟发抖，脸上满是泪水和欣慰，她一手拄着拐杖一手艰难的拿着一个鸡蛋，对战士们说道：“老总，欢迎你们哪，吃点东西吧……”（注：百姓习惯于称呼国军官兵为“老总”）<br/><br/>
经过的战士看着大娘这样子，纷纷叫道：<br/><br/>
“大娘，咱们有吃的！”<br/><br/>
“大娘，外头风大，您回去吧！别着凉了！”<br/><br/>
……<br/><br/>
可是大娘说什么也不肯回去，直到有名小战士实在看不下去了，从大娘手里接过了鸡蛋。当然，这小战士也很懂事的为大娘披上了件衣服，又偷偷的在衣服兜里塞了几块饼干。<br/><br/>
看着这一切，张弛的眼睛忍不住模糊了起来。<br/><br/>
张弛承认自己有些被战场给迷惑了，脑海里想的全都是怎么加快速度、怎么保障补给、怎么用最快的速度控制住局面并组织防御。<br/><br/>
所以，虽然张弛知道这是打回国，但脑袋里却没有多少慨念。<br/><br/>
直到这时，在看到公路两侧的热情的欢迎部队的百姓时，张弛才猛然意识到：这是在中国，是自己的国家，这些百姓都是自己的父老乡亲……<br/><br/>
这时的张弛，心里莫名其妙的就有一种充实感和自豪感，这种充实和自豪是以前在缅甸、在太平洋战场上打仗所没有的，虽然在缅甸在太平洋打仗同样也是为国奋战，但那说不出是什么感觉……就像是无根的浮萍，像是无源之手，像是在外流浪。<br/><br/>
而现在，总算是回家了。<br/><br/>
张弛总以为自己对这个“回家”没什么感觉，因为他不是东北人，甚至他都不是这个时空的人，这里根本就没有自己的家。<br/><br/>
然而在这一刻，张弛才发现自己错了……这里的任何一个地方，都可以是自己的家。<br/><br/>
张弛相信，会有这种感觉的绝不只是自己，所有远征军战士都有……这可以从他们眼里的光芒和自信的胸膛可以看得出来。<br/><br/>
一直走出了老远，后方还有百姓在不断向部队挥手道别。<br/><br/>
渐渐的，周围很快又只剩下了坦克履带的“咯咯”声和汽车的马达声，车上的战士们都在默默的想着心事，或是在细细咀嚼着刚才的回忆。<br/><br/>
也不知道是谁开的头，战士们缓缓唱起了远征军军歌，歌声开始还几不可闻，但很快就越来越响亮。<br/><br/>
“中国不会亡，中国不会亡，远征军健儿浴血拼杀上战场……”<br/><br/>
“枪在我们肩上，血在我们胸膛”……<br/><br/>
歌声整齐的在全军前后响起，不一会儿就盖过了汽车和坦克的马达声。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874451"&nbsp;&nbsp;chaptername="第四百九十六章&nbsp;&nbsp;回家">加入书签</a>
</div>
