    
<br/><br/>    
第1750章


<br/><br/>    
“首领，天地盟已经发来视频，在现场直播点天灯沈妃妃了。”总管道。


<br/><br/>    
“我知道了。”首领懒得去管这事，直接挂了电话。


<br/><br/>    
这时，米切尔问道：“米诺尔，是不是抓到叶美玲了？”


<br/><br/>    
米诺尔嘿嘿笑道：“大哥，还没有呢，是我的手下打来电话，说天地盟，正在给一个叫沈妃妃的女人进行点天灯呢。”


<br/><br/>    
此言一出。


<br/><br/>    
萧战手中的酒杯掉到桌上。


<br/><br/>    
穆如雪手中的筷子也脱落在桌上。


<br/><br/>    
在夹东西吃的刘若萱和霍子华顿时愣在那。


<br/><br/>    
香香的吃着大螃蟹的盈盈把螃蟹都扔了，连忙问道：“给我姑姑点天灯，是什么意思啊？”


<br/><br/>    
“啥？”


<br/><br/>    
米诺尔闻言，顿时有些懵逼：“沈妃妃，是小公主的姑姑？”


<br/><br/>    
“是呀是呀。”盈盈点点头，奶声奶气的道：“沈妃妃就是我姑姑，对我可好了呢，她也是天地盟的，你说的点天灯的沈妃妃，应该就是我姑姑了，什么是点天灯呢？”


<br/><br/>    
小丫头还小，头一次听说点天灯这个词，所以不知道是什么意思。


<br/><br/>    
“这...”


<br/><br/>    
米诺尔懵了，都不知道该怎么回答了，并且心中，还涌现了一股不祥的预感，下意识的怯怯看向萧战。


<br/><br/>    
“快说！这到底怎么回事？”萧战急问。


<br/><br/>    
米诺尔被萧战的眼神吓到，手一哆嗦，酒杯都掉在地上，诚惶诚恐的道：“大哥大，是这样的，前两天，沈妃妃在纽约国际机场，得罪了唐门，就在今天凌晨三点的时候，唐门突然做出宣布，向天地盟宣战，理由是沈妃妃得罪他们。”


<br/><br/>    
“天地盟急了，就给我们天杀组和黑鲨组打电话，要求与我们和解，我们与死神团等组织，是有过盟约的，一起对付天地盟，当然不敢私自同意和解，便将此事告知其他组织。”


<br/><br/>    
“然后唐门就建议我们天杀组和黑鲨组，向天地盟提出条件，要和谈必须把沈妃妃弄死，免得她又不把我们放眼里。”


<br/><br/>    
“目的是想让天地盟杀沈妃妃，引发天地盟内乱，无形中削弱天地盟的实力，可以更好的打垮天地盟，和解是不可能和解的。”


<br/><br/>    
“他们可能是病急乱投医，就同意了我们的条件，把沈妃妃拿去点天灯，用火烧死她。”


<br/><br/>    
“什么！”


<br/><br/>    
听闻米诺尔这番话，穆如雪、刘若萱、霍子华、米切尔，都惊得站了起来。


<br/><br/>    
盈盈更是哇哇哭了起来：“米诺尔，你这个坏人，你让人烧死我姑姑，我不跟你吃饭了，我要叫我爸爸打死你个坏人！”


<br/><br/>    
米诺尔闻言，身躯一颤，噗通跪在地上。


<br/><br/>    
“大哥大，我我我...不知道沈妃妃，是你的姐妹啊，要是知道，借我十个胆，我也不敢提那要求啊！”


<br/><br/>    
米切尔气的一把将他拽起来，怒不可遏道：“沈小姐是为了接老大一家还有我，才得罪唐门的，你竟然敢让天地盟，对沈小姐进行点天灯，你简直该死，我今天必须收拾你！”


<br/><br/>    
说罢，他拳头都举起来了，就要砸向米诺尔。


<br/><br/>    
就在这时，萧战喊道：“米切尔，先住手。”


<br/><br/>    
米切尔立即停手。


<br/><br/>    
萧战急不可待的催促米诺尔：“立刻马上，联系天地盟，我要知道妃妃有没有被烧死，如果没有，让他们立即放人，她要是被烧死，我就拿你以及有关此事的人给她陪葬！”


<br/><br/>    
“是是是！”


<br/><br/>    
米诺尔机械式点头，颤抖着手拨通总管的电话，吼道：“快让天地盟别烧死沈妃妃，放了沈妃妃，她要是死了，我就没命了知道不？快去办！快快快！！！”


<br/><br/>