    
<br/><br/>    【飞鱼小秘书：恭喜@铁岭第一美女荣登钻石女主播榜首。】
<br/><br/>    钻石女主播？
<br/><br/>    还榜首？
<br/><br/>    叶晚小心翼翼的点开了主播排行榜。
<br/><br/>    排行前三的华国官V号散发着威严庄重的金色光芒。
<br/><br/>    再之后的一长串榜单里，一眼看去最眼熟的，便是“蓝色海豚”“玄妙老和尚”等数人了。
<br/><br/>    这其中，看起来最不协调的，就是叶晚那个“铁岭第一美女”。
<br/><br/>    灰突突的名字甚至都没有经历那个闪瞎人眼的炫彩镭射光，直接变成了顶着一个小王冠的钻石头像。
<br/><br/>    总榜单上，叶晚位居第六，一如之前互动PK里的排名。
<br/><br/>    可是点开女主播排行榜，叶晚的名字便高居第一了。
<br/><br/>    看着自己那个萌萌的大猪头，和头像后5368万的粉丝数量，叶晚有些出神。
<br/><br/>    这一天，似乎来得比她预料的要早！
<br/><br/>    “亲爱的，恭喜呀！”
<br/><br/>    “小晚，恭喜恭喜！”
<br/><br/>    微信里，喵喵酱等熟人纷纷恭喜祝福。
<br/><br/>    飞鱼私信就更热闹了！
<br/><br/>    “主播‘红色高跟鞋’请求与您连线直播。”
<br/><br/>    “主播‘忧郁多瑙河’请求加入您的直播间。”
<br/><br/>    ……
<br/><br/>    叮咚声不绝于耳，叶晚一眼看去，接受哪个？
<br/><br/>    接受了一个，拒绝了其他的，貌似……都不太合适呀。
<br/><br/>    啪的一声合上电脑，世界清静了。
<br/><br/>    ……
<br/><br/>    第二天是周五，傍晚时分，叶晚溜达到迪梵接回了小包子。
<br/><br/>    眼见不但没有走路回家，反而伸手拦了辆出租车，小包子抱紧小书包，一脸警惕的看向叶晚，“叶小晚，你想干吗？”
<br/><br/>    “你不会要把我卖了吧？”
<br/><br/>    想到拐卖了无数个小孩却至今还未落网的人贩子梅姨，小包子的小脸皱成了苦瓜。
<br/><br/>    出租车停在他最爱的那家餐厅门口的时候，小包子顿时乐开了花。
<br/><br/>    “叶小晚，你是世界上最人美心善的小仙女！！”
<br/><br/>    千穿万穿，马屁不穿，小包子一口一个大虾，再一口一勺奶油浓汤，小脸生动了不少。
<br/><br/>    回到家得知他的公园夕阳游被取消，只能看会儿动画片再看会儿绘本，八点前要上床睡觉的时候，小包子终于知道今晚为什么会有大餐，以及叶小晚为什么没有发脾气了。
<br/><br/>    女人果然是这世上最狡猾的生物！
<br/><br/>    小脸气鼓鼓的，河豚一般可爱。
<br/><br/>    不知想到什么，小包子一脸认命的点了点头，“好吧，我知道了，我不会打扰你就是了！”
<br/><br/>    两集海底小纵队，五本绘本。
<br/><br/>    洗完澡躺在床上的时候，小包子抓住了叶晚的手，“叶小晚，你给我讲个睡前故事吧？”
<br/><br/>    “让凯糊涂给你讲吧！”
<br/><br/>    叶晚熟门熟路的打开故事app，选好故事调好轻柔的音量，把手机放在了床头柜上。
<br/><br/>    “一会儿我会来突击检查的！”
<br/><br/>    出门前，叶晚故作凶狠，“要是你没有好好睡觉，哼哼……”
<br/><br/>    门关上了。
<br/><br/>    能听到饮水机咕咚咕咚的在响，继而，书房门关上了。
<br/><br/>    小包子踮着脚走到门前，贴着耳朵听了一会儿。
<br/><br/>    眼见没动静，欧耶一声跳上了床。
<br/><br/>    熟门熟路的输入密码解锁了手机，小包子打开通讯录，拨了个电话出去。
<br/><br/>    嘟，嘟嘟……
<br/><br/>    电话响了两声就接通了，小包子灿烂开口，“姐夫，我是阿程！”
<br/><br/>    “你确定你不会被发现？”
<br/><br/>    “当然不会，叶小晚在直播呢。”
<br/><br/>    直播？
<br/><br/>    手机那头，陆长川一愣，想到了叶晚的还款合约。<br/><br/>