    打开之后。
<br/><br/>    果然，正是那几样东西！
<br/><br/>    真没想到，陈叔这种老油条，竟然也被那个人给骗了。
<br/><br/>    “小易啊，我收的这几件，都是出土的物件，我也看了，品相也都还不错。”
<br/><br/>    “陈叔，您这些东西，该不会从盗墓贼手里买来的吧？”
<br/><br/>    张易疑问。
<br/><br/>    “那可不，要不然，我还不敢出手买这么多呢！”
<br/><br/>    陈叔说着，他似乎觉得自己捡漏了。
<br/><br/>    而这是张易最不愿意看到的。
<br/><br/>    “陈叔，现在管的那么严，你有没有想过，如果那个人是假扮的盗墓贼呢？”
<br/><br/>    张易的话，让陈叔愣了一下。
<br/><br/>    “不可能吧？我见他还拿有洛阳铲，估计是刚出的货，铲子都还没来得及收起来，正好赶上鬼市，所以才会直接过来出手。应该没问题吧？”
<br/><br/>    “陈叔，如果他是故意让你看到他拿着洛阳铲，故意在他的摊位边上，点上一支蜡烛，制造那种他是盗墓贼的假象呢？”
<br/><br/>    虽然良药苦口，但是，陈叔是张易的好朋友，该说的，他还是要说出来的。
<br/><br/>    听张易的话，陈叔不由得一脸疑惑，他似乎开始感觉到了不对劲。
<br/><br/>    “小易，你怎么知道，他点了蜡烛？”
<br/><br/>    看到陈叔这样反应，张易的表情也有些凝重。
<br/><br/>    “陈叔，他是不是在对子街和青陵街交叉口往里一点儿，比较偏僻的那个角落？”
<br/><br/>    “是啊！”
<br/><br/>    “陈叔，他那个摊位我也去过，他的东西，恐怕有问题啊。”
<br/><br/>    陈叔变轻有变，他把那个大迷彩包里所有的东西，全都给拿了出来。
<br/><br/>    然后，再拿出手电筒，仔细的观察。
<br/><br/>    就这几样东西，如果张易没有右手上的鉴定能力，是绝对看不出这些东西真假的，加之那人假扮的盗墓贼身份，肯定也会被骗。
<br/><br/>    毕竟东西都是高仿，而且，仿制的水平不低。
<br/><br/>    当然，陈叔做古玩这么多年，他的眼力，要比张易毒辣的多。
<br/><br/>    估计，刚才根本就没有看仔细，先入为主，就以为那些东西全都是真的。
<br/><br/>    这会儿。
<br/><br/>    他仔细一看，很快就看到了这几件东西上的破绽。
<br/><br/>    陶胎和釉面上，虽然都有泥土腐蚀的痕迹，但是，那些腐蚀痕迹并不是年代足够久远形成的，显得很不自然，甚至都是比较有规律的腐蚀，腐蚀的程度，也没有任何变化。
<br/><br/>    另外，最大的问题，就是唐三彩釉面上的开片。
<br/><br/>    唐三彩是陶器，低温烧造，经历时间的洗涤，真品釉面上会出现开片，像细小的裂纹一样，会极其的细密，且是复杂而又多变的。
<br/><br/>    这是历经沧桑所致，并非一次性形成的。
<br/><br/>    而仿品，虽然也可以做到开片细密，但是，无法做到复杂而多变。
<br/><br/>    这几件唐三彩物件，就是这种情况，那些开片仔细去看，非常的匀称，几乎是没有任何变化。
<br/><br/>    所以，看到这些东西，即便不用张易解释，陈叔也已经看了出来。
<br/><br/>    这三件唐三彩陶器，全部都是现代仿品。乐看小说
<br/><br/>    想清楚这个，陈叔气不打一处来，拿起这三件唐三彩仿品，直接全都给摔在地上，摔了个粉碎。
<br/><br/>    “陈叔！您……没事吧？”
<br/><br/>    陈叔深吸了一口，微微摇头，冲张易摆了摆手，表示没事。
<br/><br/>    如果是奔着真品去买的，这三件瓷器，肯定也花了不少钱。
<br/><br/>    “陈叔，要不咱们去找那人算账，这也太坑人了！”
<br/><br/>    “小易，没事，你陈叔我这是多年没打眼吃药，现在吃了一次，有点儿苦啊！这鬼市上的东西，规矩就是买定离手，要怪只能怪我自己，贪心了啊！”
<br/><br/>    陈叔说着，还准备把那个金砖也给丢了。
<br/><br/>    “陈叔，这金砖您先别扔啊！就算不是老东西，总该会是金子的！”
<br/><br/>    其实，这块儿金砖张易当时看过，手里也掂量过，应该是金子没问题，只是用现代的金仿成了古代金砖的样子。
<br/><br/>    像这种带铭文的古代金砖，在市场上，价格至少要高出普通现货黄金一倍的。
<br/><br/>    如果是那种古代的国库金子，或者银锭，带有正规戳记的那种，说不定能高出三五倍。
<br/><br/>    陈叔估计是太气了，听张易这么说，才停了下来。
<br/><br/>    把那块金砖，给装了起来。
<br/><br/>    本来，看着陈叔挺生气的，张易其实也没心思继续逛这鬼市了。不过，缓了几分钟后，陈叔抽了一支烟，情绪好像好了许多。
<br/><br/>    其实，陈叔平时是不抽烟的，估计郁闷的时候，才会来上一支。
<br/><br/>    “小易，鬼市差不多还有一个多小时结束，咱们再去逛逛，下次可就到下个月了。”
<br/><br/>    对此，张易自然是点头。
<br/><br/>    陈叔能够这么说，说明他还是能够释怀的。
<br/><br/>    毕竟干了十几年古玩行当，这点心理素质还是有的。只是，突然来那么一下，当时可能不太能接受。
<br/><br/>    “那行，陈叔，咱们一块儿逛逛吧，说真的，有些东西，我也不太懂，还得跟陈叔您多学学呢！”
<br/><br/>    张易这话是真心话，并不是什么讽刺的话，除了右手的鉴定能力之外，张易本身的眼力和鉴定能力跟陈叔是差着档次的。
<br/><br/>    跟着陈叔，的确能够锻炼眼力，并学一些基本的鉴定知识。
<br/><br/>    “没问题，咱们一块儿逛，你陈叔我正好也沾沾你的运气！”
<br/><br/>    “小易，我还真发现了，跟你一块儿我运气也差不多，这刚才离开你那么一会儿，就被骗了。不行，这以后，我得缠着你，不离不弃！”
<br/><br/>    看陈叔都能开玩笑了，张易也算是长舒了一口气。
<br/><br/>    “陈叔，那可不行，我要跟我未来的媳妇不离不弃呢！”
<br/><br/>    玩笑之间。
<br/><br/>    张易的心里，打定了一个主意。
<br/><br/>    两个人再上鬼市的时候，人就更多了。因为，这时候，很接近天亮时分，一些晨练的老人正好已经起床，提早一些过来，顺便也到这鬼市上逛一下。
<br/><br/>    而陈叔说，他刚才买的那些东西，花了15万。
<br/><br/>    如果那块金子是真的，就算不是古代的东西，应该也能够值一些钱，估计算下来，差不多得赔十来万。
<br/><br/>    张易一听，这还行，不算很多。
<br/><br/>    至少，以陈叔的财力，他是能够接受的。
<br/><br/>    到现在为止。
<br/><br/>    张易右手的鉴定次数，已经用了四次，现在就剩下了最后一次。<br/><br/>