    
<br/><br/>    “嘭！”一声闷响，凤卿旋身躲开了楚泽的剑，心有余悸的摔在地上。
<br/><br/>    “楚泽！你清醒点，我是凤卿！这是西夏禁术，换魂术！”凤卿赶紧抬起胳膊，指了指上面的换魂印记。“知道这是什么吗！”
<br/><br/>    楚泽视线凌厉了一下，慢慢站直了身子。“西夏之人，那就更不能信。”
<br/><br/>    说完，楚泽抬剑要冲凤卿动手。
<br/><br/>    “嗷！”一声，阿炎挡在凤卿身前，警惕的看着楚泽。
<br/><br/>    “楚泽！”凤卿一脸欲哭无泪。“楚泽你听我说，你十三岁从军，十五岁前卫，你……”
<br/><br/>    “调查的倒是仔细！”楚泽警惕的看着巨狼，很明显不信任凤卿。
<br/><br/>    “我们……我们十岁那年曾经见过！”凤卿想了半天也没想到什么只有两人才知道的秘密。
<br/><br/>    楚泽拿着剑的手僵了一下，呼吸有些凝重。
<br/><br/>    “我在王宫落水，二皇子救我……躲在草丛中看着的，除了离盛轩还有你对不对？”凤卿隐约记得，那一年也是楚婕妤入宫受宠的一年。
<br/><br/>    楚泽握紧了下手指，半蹲在凤卿身前。“西域王拓跋铮给了你什么？你存放在我这。”
<br/><br/>    凤卿咽了下口水，这事儿还真是只有楚泽知道。
<br/><br/>    因为她拿到拓跋铮给的那副画像以后便交给了楚泽。
<br/><br/>    “一幅画，画上是一身戎装持剑马上的作战图。”凤卿小声开口。“那幅画很有可能是另一个乾坤的我，我跟你说过我的疑惑。”
<br/><br/>    她一直疑惑，也想当面问问拓跋铮为什么会有其他乾坤的记忆。
<br/><br/>    “我……”楚泽紧张了一下，用力握住凤卿的肩膀。“你当真是凤卿？”
<br/><br/>    “我骗你做什么？”凤卿松了口气，可算是相信了。
<br/><br/>    “你没死……”用力把人抱紧在怀里，楚泽声音有些沙哑。
<br/><br/>    凤卿拍了拍楚泽的后背，叹了口气。“也不是没死，是已经死了，我的魂魄在这副身体里面只能存活四十九日，如果我不能及时回到我自己的身体怕是会很麻烦。”
<br/><br/>    “怎么会这样，为什么会……”楚泽紧张开口。
<br/><br/>    “我也没有找到原因，现在需要用这个身份回到离墨身边，他把我的身体藏得太好，我要偷偷去看看是不是被什么人做了手脚，感觉有什么东西在阻挡我回到身体里。”凤卿也不是很确定，恍惚中好像是记得有人在她身体里放了什么东西，不知道是不是这个原因她才不能回到自己的身体里。
<br/><br/>    “离墨和宸帝要开战了，听说陇西以北已经一片狼藉。”楚泽刚刚收到军报，宸帝派出的大批暗羽卫，全部都是罪大恶极嗜杀之人。
<br/><br/>    他们所到之处全部都是杀戮，妇女被伤害，幼儿被残杀，男子被强制征兵……
<br/><br/>    “所以，时间不多了，以我现在的身份你可信我，可凤家军不信，白家军也不信。”她必须保证离墨安全，这样下去离墨撑不了多久。
<br/><br/>    何况，西夏同意出兵，离墨肯定答应了西夏那个妖人什么事情，她不能让离墨受制于任何人。
<br/><br/>    “先找回自己的身体。”楚泽也知道，只有凤卿才能调动凤白两家的军队，现在这幅身子维持不了多久。
<br/><br/>    “宸帝既然早就将二皇子送去西夏做人尳，那肯定在更早的时候就开始算计这一切。”那些暗羽卫绝对不好对付。
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “王爷，西夏重兵虽然精锐可毕竟人数不足，宸帝秘密培养暗羽卫，这些人都是些亡命之徒，不好对付。”木淮桑面色有些凝重，将密函放在离墨手中。“您看看，他们所到之处民不聊生，百姓唉声载道，我已经让人散播您是天选之人的传言，百姓皆期待您一统离国救他们于水火。”
<br/><br/>    暗羽卫嗜杀，是宸帝手中最锋利的刀。
<br/><br/>    可同时也是双刃剑，用不好便会伤了自己。
<br/><br/>    “既然西夏国师那么有自信，那就看看谁能赢。”离墨冷声开口，似乎根本不把西夏重兵的命放在眼中。
<br/><br/>    木淮桑愣了一下，也知道凤卿的死对离墨来说打击很大。
<br/><br/>    “西燕派人来示好，说愿意帮您……还愿将西燕公主慕容娇儿送来和亲。”木淮桑也知道现在说这个不合适，可目前能钳制西夏和离盛轩的，也只有西燕了。
<br/><br/>    “和亲？”离墨冷笑。“她配吗？”
<br/><br/>    除了凤卿，没有任何人配站在他身边。
<br/><br/>    “可是……”木淮桑有些紧张。“可是现在的情况来看您就是同意了把人晾在一旁……”
<br/><br/>    离墨冷眸看了木淮桑一眼。
<br/><br/>    木淮桑乖乖闭嘴，叹了口气。
<br/><br/>    “王爷！嘉隆关的楚副将求见！”
<br/><br/>    离墨蹙眉，他来做什么？
<br/><br/>    “楚副将还带了一个女人，是夏秋。”
<br/><br/>    离墨的气压瞬间冷凝，夏秋？“你们怎么做事的？”
<br/><br/>    锦风害怕的低头，确实是他有意放了夏秋一马，可夏秋罪不至死，那件事她确实没有参与。
<br/><br/>    “去杀了她！”
<br/><br/>    ……
<br/><br/>    正殿。
<br/><br/>    “你来做什么？”离墨气压很低，对楚泽并没有多少好印象。
<br/><br/>    楚泽轻咳了一声，听凤卿的话拖延时间。“宸帝的军令已经下到军营，我给拦住了……”
<br/><br/>    离墨没有说话。
<br/><br/>    “听说宸帝的暗羽卫已经到了陇西之外，有把握吗？”楚泽抬眸问了一句，俩人的气压都很低沉。
<br/><br/>    离墨看了楚泽一眼。“你来，就是和本王闲聊的？”
<br/><br/>    “我只是想知道你有没有把握护得了凤卿，若是你没有把握就把人交给我！”楚泽蹙眉，两个人有些针锋相对。
<br/><br/>    “你有什么资格跟我要人？”离墨冷笑，眼眸透着浓郁的低沉。
<br/><br/>    “离墨，你若是有能力保护的了她又怎么可能让她一次次受伤！”楚泽用力握紧双手，对离墨的厌恶程度越发浓郁。
<br/><br/>    不知道为什么，他看见离墨便觉得心口发颤，恨不得杀了对方。
<br/><br/>    是因为那些梦境吗？还是因为凤卿……
<br/><br/>    “你若是来找死的，我可以成全你。”离墨猛地起身，周身的内息直直冲着楚泽袭了过去。
<br/><br/>    楚泽撑着身体半跪在地上，擦了擦嘴角的血迹。“离墨，你若是真的在乎她，就不该利用她，你有没有利用她你自己心里最清楚，你算计我楚家我可以不和你一般见识，可你算计凤卿……我绝对不会放过你。”
<br/><br/>    如果没梦境中的一切都是真的，那离墨这个人根本就是没有心的魔鬼。
<br/><br/>    “听闻你今日前来还带了本王的一个婢女，她人呢？”离墨挑眉。
<br/><br/>    楚泽神经紧绷了一下，凤卿趁机溜进密室去找自己的身体了。
<br/><br/>    凤卿说不想让离墨分心，想尽快找到回到自己身体的办法，所以让他前来拖延时间。
<br/><br/>    “叮铃！”突然，密室的密铃响了，离墨的眼眸瞬间充满杀意，很明显有人动了密室的门。
<br/><br/>    “凤卿……”
<br/><br/>    楚泽紧张的跟在离墨身后，难道是凤卿被发现了？
<br/><br/>    密室暗道。
<br/><br/>    凤卿捂着肩膀上的伤口依靠在墙上，离墨居然加了这么多机关暗道！这是要谋杀正妻啊！<br/><br/>