    
<br/><br/>    “也行。”
<br/><br/>    曼殊诧异地看了秦格格一眼，倒也没有阻止她。
<br/><br/>    总共给陈雨停打了四菜一汤，两人终于返回教室。
<br/><br/>    很快就有人提醒秦格格看贴吧。
<br/><br/>    曼殊有干爹，或者从事非正经行业的消息早就在贴吧里火了。
<br/><br/>    两人顺着同学的指引点进去，秦格格一瞬间就被刷出来的一条留言惹毛了。
<br/><br/>    “他们什么意思，什么叫秦大小姐本来就一副不太聪明的样子？我不够聪明吗？”
<br/><br/>    她每次考试都在年级前五，班级前三，凭什么说她不太聪明？
<br/><br/>    曼殊煞有介事地安抚她：“我觉得他们可能是夸你漂亮。”
<br/><br/>    秦格格一愣：“这有什么说法？”
<br/><br/>    “是谁说的漂亮女生没大脑，只懂得爱美和傻笑……”曼殊把歌词唱了出来。
<br/><br/>    这歌前几年大家耳熟能详，秦格格听了都忍不住好笑。
<br/><br/>    “哈哈哈，曼曼，没想到你这么幽默。”
<br/><br/>    “既然他们是在夸我，本小姐就不跟他们一般见识了。”秦格格虽然知道这是曼殊在安慰她，但确实又被逗乐。
<br/><br/>    别看曼殊平时一本正经的样子，其实还挺好玩。
<br/><br/>    不过，她很快还是生气了。
<br/><br/>    “这些人说你说得好过分啊。我们去找老师，让她找人删帖。”
<br/><br/>    什么认干爹？
<br/><br/>    这钱本来就是曼曼自己赚的好不好？
<br/><br/>    秦格格气得不行，直接在下面回复。
<br/><br/>    而且，是带实名的那种。
<br/><br/>    ——“你们这些一天吃饱了撑得没事干的人也太好笑了吧？别人有钱就是来路不正？那你们爸妈的钱怎么来的？他们是不是也做了什么非正经生意，也认了干爹？我们家曼曼的钱是赌石来的，赌石知道吗？不知道可以去问问严思雨，她当时也在场。”
<br/><br/>    发完这一条，紧接着她还转发了先前说她不太聪明那条。
<br/><br/>    ——“说本小姐不太聪明的，报上名来，今天放学别走！”
<br/><br/>    秦小姐撂狠话，谁也没当真。
<br/><br/>    还觉得她可爱。
<br/><br/>    不过，报名是不可能报名的。
<br/><br/>    大家的注意力也很快落在了她澄清的那一条上面。
<br/><br/>    ——“顶格格巫，有些人就是吃饱了撑的，别人有没有钱关你屁事。难道只许你们家里有钱，不许别人挣？”
<br/><br/>    ——“哇，大小姐实名为同学正名是为哪般？还有，什么叫做赌石，大家可以给我科普一下吗？还有，赌博是不是不太好？”
<br/><br/>    ——“苏东坡和怀素的故事，就很适合某些脑子里都是屎的同学啊，我早就想说了，人家一个转校生，才来第一天，怎么你们的恶意就这么大？”
<br/><br/>    ——“我来科普，赌石就是赌翡翠玉石，买的时候是石头，只有开出来才知道里面有没有翡翠。如果赌涨了，那就是一夜暴富。赔了就是富翁一夜变乞丐，和赌博不同，但也有类似之处。”
<br/><br/>    有人在下面发了科普贴，给大家详细介绍了赌石。
<br/><br/>    从流程到赌石暴富，大多数只知道花钱，不知道家里钱怎么挣来的同学，都十分惊讶。
<br/><br/>    原来世界上还有这么一门好赚钱的生意？
<br/><br/>    那赌出翡翠，不是一夜暴富不是梦吗？
<br/><br/>    所以，那个新同学是开出了翡翠？
<br/><br/>    人家花的都是自己的钱？<br/><br/>