    
<br/><br/>    深受打击的不仅是宴夫人，还有宴先生。
<br/><br/>    这两口子现在都在严重的怀疑人生。
<br/><br/>    要不是这个家还有晏明山撑着，晏家早就垮了。
<br/><br/>    即便如此。
<br/><br/>    晏家也已经从金城首富的地位滑落下来，成为了二流世家。
<br/><br/>    所以，这两口子都感觉天塌下来了一般，一蹶不振了。
<br/><br/>    晏明山点点头，沉默了片刻才说道：“先回家吧。”
<br/><br/>    “是。”
<br/><br/>    回到了家里。
<br/><br/>    明明还是那个家，明明还是那个布局。
<br/><br/>    晏明山就是感受到了家里的凋零和败落。
<br/><br/>    晏明山径直去了宴夫人的房间，敲门进去：“妈，又不肯好好吃药了。”
<br/><br/>    晏明山从佣人手里接过了药，坐在了床边：“我来喂。”
<br/><br/>    “明山。”宴夫人明显瘦了一大圈，看到儿子过来，顿时紧紧的拉住了晏明山的手：“怎么样？你找到合伙人了吗？对方愿意跟你合作，把晏家股份夺回来吗？”
<br/><br/>    晏明山苦笑一声：“先把药吃了，我就告诉你。”
<br/><br/>    宴夫人不再犹豫，接过药丸，一下子填进了嘴里：“你现在可以说了。”
<br/><br/>    “对方不肯答应。”晏明山说道：“宴川现在深不可测，没人知道他的底线在哪里。听说，他在收购我们家股份的同时，还出手干掉了隔壁市的一个家族，将他们全部收编了。”
<br/><br/>    “什么？他哪来的钱？一定是仗着那张狐狸精的脸，到处勾搭……”宴夫人恶毒的咒骂了起来。
<br/><br/>    “妈！别说这些了。”晏明山不想听，直接打断了母亲的话：“就算暂时买不回来那些股份，我还是宴氏财团的总裁。我手里的股份，也足够让我站稳第二大股东的位置。再不济，就算我们没有了晏家，我手里还有其他的投资，也不会让你跟爸的日子难过的。”
<br/><br/>    “这不一样！”宴夫人腾的推开了儿子的手，咬牙切齿的说道：“我的儿子，凭什么输给那个狐狸精的儿子！明山，你不能放弃，不惜一切代价，都要把晏家给夺回来！你答应妈妈！”
<br/><br/>    “好好好，我答应你！”看着母亲歇斯底里的样子，晏明山只能好好的哄着她：“妈，你快点好起来。将来还要给我带孩子呢！”
<br/><br/>    一提起这个，宴夫人的气就不打一处来。
<br/><br/>    “真是墙倒众人推，我原以为白家的那个孩子，会是个好的。我还打算挑中她给你做媳妇。没想到，宴川一爆出身份，她马上就变脸了。我呸！什么玩意！”宴夫人冷笑一声：“白家算什么？给我们晏家提鞋都不配！白景天夫妇，自私自利，早晚会被反噬！”
<br/><br/>    “白媛媛？”晏明山想了一下，这才将人和名字对上号，一脸陌生的表情。
<br/><br/>    “对，就是她。明山，你答应妈妈，这辈子娶谁都不能娶这个白媛媛！”宴夫人咬牙切齿的说道。
<br/><br/>    “好，我答应您。就算做一辈子的老光棍，都不会多看她一眼。”晏明山的态度，让宴夫人非常的满意。
<br/><br/>    宴夫人摸着儿子的脸颊，说道：“你放心，妈一定给你找一个门当户对，能帮衬到你的女孩子。有了岳家的支持，你才能斗垮宴川！”
<br/><br/>    “妈，先不说这个了。”晏明山脑海里一下子闪过了姜沫的笑脸，试探性的问道：“其实是个普通女孩，也没关系。打拼是男人的事情，女人就该被宠着的嘛。”
<br/><br/>    “明山，你这是有喜欢的女孩子了？”宴夫人一下子听出来了，紧张的问道：“是哪家的千金啊？多大了？家里是做什么的？”
<br/><br/>    “没有。”晏明山暂时还不想让家里知道姜沫，顿时含混过去了：“我现在忙的脚不沾地，哪里有时间认识女孩子。”
<br/><br/>    宴夫人一脸的失望，说道：“也是。我真的要快点好起来了！我必须赶紧给你张罗一门好亲事，早早开枝散叶。”
<br/><br/>    晏明山见母亲振作起来了，也不多说，顿时站了起来：“那我先回去休息了。”
<br/><br/>    “啊，看我，拉着你说了这么久的话。你一定是累了吧？快去休息吧。”宴夫人赶紧说道：“是妈不好，让你担心了。”
<br/><br/>    晏明山回到自己的房间。
<br/><br/>    看着桌子上已经被悬挂起来的小金苹果。
<br/><br/>    忍不住伸手拨了一下。
<br/><br/>    小苹果晃晃悠悠的打着转。
<br/><br/>    晏明山忍不住微笑了起来。
<br/><br/>    拿起手机，咔嚓拍了一张照片，发给了姜沫：“你给的小苹果，真可爱。”
<br/><br/>    姜沫刚洗完澡，原本是想看看宴川有没有给自己发信息，却看到了晏明山发过来的图片。
<br/><br/>    看到晏明山煞有架势的把小苹果悬挂在书桌上，顿时有点不好意思。
<br/><br/>    比起那对扣子，这小苹果是真的微不足道了。
<br/><br/>    “等我有钱了，给你换成大苹果。”姜沫回复消息。
<br/><br/>    晏明山握着手机，闷笑了起来。
<br/><br/>    这个姑娘，真是太逗了。
<br/><br/>    姜沫却是不停的翻看着宴川的微信。
<br/><br/>    一天了，都没有发过来一个信息。
<br/><br/>    姜沫握着电话，开始胡思乱想了。
<br/><br/>    他现在在海城做什么？跟谁在一起？
<br/><br/>    他不给自己发信息，是真的相信自己可以应对一切，还是……他根本不在乎，自己是不是可以应对一切？
<br/><br/>    同事们都在说，如果一个男人真的喜欢一个女人，会时时刻刻的想跟对方说话，没事就发信息聊两句，总是想方设法的刷一下存在感。
<br/><br/>    可是这些，宴川从来都没有。
<br/><br/>    大概，是真的不在乎吧。
<br/><br/>    不爱，就可以解释一切。
<br/><br/>    等等。
<br/><br/>    姜沫，你在胡思乱想什么？
<br/><br/>    你自己口口声声说，你跟他只是契约夫妻，你还妄想他爱上你？
<br/><br/>    你疯了吗？
<br/><br/>    姜沫打开水龙头，狠狠拍着自己的脸，这才让自己冷静下来。
<br/><br/>    “其实这样也挺好的。”姜沫听见自己的声音，在洗手间里空洞的响起：“做朋友，更好。”
<br/><br/>    “姐！姐！”姜晟从外面蹦蹦跶跶的进来了：“姐夫给你送东西来了！”
<br/><br/>    “什么？”姜沫一愣，有点回不过神。
<br/><br/>    “你看！”姜晟拉着姜沫就出来了。
<br/><br/>    就见门口站着一个穿着黄色制服的小哥，正指着地上一大堆的箱子，说道：“姜女士，这是您的快递，麻烦签收一下。”
<br/><br/>    “这都是我的？”
<br/><br/>    “是的。”
<br/><br/>    “谁买的？”
<br/><br/>    “是一位姓宴的先生，给您下的订单。”<br/><br/>