
比如这会儿，龙小虎一开口就道：<br/><br/>
“你是不是被你们班一个乡下来的女的给缠上了？”<br/><br/>
“谁？”<br/><br/>
龙小强觉得龙小虎这问话有些莫名其妙。<br/><br/>
乡下来的女的？<br/><br/>
是指的他们班的女生吧。<br/><br/>
这乡下来的多的去了。<br/><br/>
龙小强掰着指头数，都能数出好几个来。<br/><br/>
那些女孩子因为基础差，喜欢来问他数学问题。<br/><br/>
张老师说过，帮助同学是好事情。<br/><br/>
龙小强也时常帮助他们。<br/><br/>
但龙小虎却觉得，龙小强这会儿是在装疯卖傻。<br/><br/>
毕竟刘雅虽然是从农村来的，却不得承认，长得的确是很水灵。<br/><br/>
龙小虎突然一巴掌拍在小茶几上，差点儿把桌上的水杯都经弄翻了。<br/><br/>
然后正义凛然地看着龙小强道：“你还在那儿给我装，难道不是那个叫刘雅的女生缠上你了吗？<br/><br/>
你还拿饺子去给她吃，不知道她想攀高枝儿吗？”<br/><br/>
一听这话，龙小强也一下变了脸色，冷声道：<br/><br/>
“龙小虎，我胡说什么？”<br/><br/>
这或许是龙小强第一次这么跟龙小贡说话。<br/><br/>
从小到大，他这个当弟弟的，哥哥说往东，他就不敢往西。<br/><br/>
哥哥说什么就是什么，他也从不违抗。<br/><br/>
但是今天，龙小强才发现，哥哥说的不一定都是对的。<br/><br/>
比如现在。<br/><br/>
明明是刘雅那天帮他解了围，让他不至于被别人冤枉作小偷。<br/><br/>
可他哥却觉得，是人家来高攀他？<br/><br/>
“龙小虎，你能不能说人话？”<br/><br/>
龙小虎被龙小强这么怼也是头一次。<br/><br/>
还是为了那个叫刘雅的臭丫头！<br/><br/>
真是反了他了！<br/><br/>
龙小虎一上火就想动手。<br/><br/>
他能想到的就是拿家里的苍蝇拍。<br/><br/>
那玩意儿打人称手。<br/><br/>
谁知他到处找苍蝇拍的时候，张芳就从厨房走了出来，阻止龙小虎道：<br/><br/>
“你这是在跟你弟闹什么呢？”<br/><br/>
“妈，你别难着我，我今天非揍扁这不知天高地厚的东西不可。”<br/><br/>
这语气，简直比大家长还像大家长。<br/><br/>
龙小强此时委屈得不行，站在他老妈面前道：<br/><br/>
“妈，你也不管管我哥，瞧他一天胡说八道什么？”<br/><br/>
张芳也觉得，龙小虎的反应有些过了。<br/><br/>
便把龙小强护在身后，拦住龙小虎道：<br/><br/>
“小虎，你给我停下，你要找什么？”<br/><br/>
“我找苍蝇拍，好好教训这小子。”<br/><br/>
“苍蝇拍可不卫生，不许拿来打人。”<br/><br/>
“那我出去找一根树枝回来，总可以吧？”<br/><br/>
出门就有一棵杨柳树，那枝条柔韧有余，打人正合适。<br/><br/>
张芳都服了这个喜欢控制自己弟弟的老大。<br/><br/>
所以她不得不拿出当母亲的威严道：<br/><br/>
“龙小虎，你连我这个当妈的话都不听了吗？”<br/><br/>
张芳难得发脾气，一向是以慈母示人。<br/><br/>
这会儿一发火，还真把龙小虎给吼住了。<br/><br/>
他有些不解地盯着自己的母亲，语气带委屈道：<br/><br/>
“妈，明明错的是龙小强，你干嘛吼我啊？”<br/><br/>
呵。<br/><br/>
龙小强站在一旁，都懒得搭理他哥。<br/><br/>
“小虎，在没有了解事情前因后果之前，你能不能听你弟把话说完？”<br/><br/>
“他有什么好说的？丁珊不是都说过了吗？那刘雅就是故意接近他的。”<br/><br/>
“那她为什么要故意接近小强？”<br/><br/>
“因为小强可以给她带饺子吃啊。<br/><br/>
他们农村来的人，有几个能吃得起饺子的？”<br/><br/>
龙小虎这话，真是自我优越感太强。<br/><br/>
龙小强实在听不下去了，不得不说出实情道：<br/><br/>
“饺子是我让妈做了，送给刘雅吃的。<br/><br/>
并不是她问我要的。<br/><br/>
哥，你能不能别看不起农村人？<br/><br/>
我听刘雅说，她在刘老师家搭伙吃饭，顿顿都有肉吃。<br/><br/>
人家根本不稀罕我们家这点儿饺子。”<br/><br/>
“顿顿都有肉吃？<br/><br/>
骗谁呢？你以为是咱们家？”<br/><br/>
“哥，不是只有我们家才能顿顿有肉吃。”<br/><br/>
龙小强再次强调道。<br/><br/>
但龙小虎却是撇撇嘴：“那你跟我说说，还有谁家可以？”<br/><br/>
“都说是刘老师家，你为什么不信？”<br/><br/>
“我为什么要信？”<br/><br/>
“跟你说不清楚。”<br/><br/>
两兄弟干脆背对背。<br/><br/>
谁也不理谁。<br/><br/>
张芳有些无奈。<br/><br/>
她这两个儿子什么都好。<br/><br/>
就是这脾气，一个比一个古怪。<br/><br/>
龙小虎原则性很强，他认为是对的，就一条道走到黑，不懂变通，也不懂人情世故。<br/><br/>
常常得罪人。<br/><br/>
龙小强呢，又似乎活得太过单纯，的确容易被人骗。<br/><br/>
不过张芳相信，这个刘雅的女生，应该不是故意接近龙小强。<br/><br/>
之前也根本没听龙小强提过这个女生。<br/><br/>
也就是说，两个人之前也没什么交情。<br/><br/>
为什么现在突然就有了交情了呢？<br/><br/>
张芳问龙小强道：<br/><br/>
“你跟我和你哥说说看，这刘雅同学在你心中究竟是个什么样儿的人？<br/><br/>
你为什么要拿饺子给她吃？”<br/><br/>
“我那是欠她的人情，自然得还。”<br/><br/>
听他这么一说，张芳倒觉得，自己的儿子长大了，懂得欠人情要还的。<br/><br/>
“那你说说看，你怎么欠她的人情的。”<br/><br/>
龙小强就把云霏的钢笔在他的包包里找到的事情说了一遍。<br/><br/>
“而且后来张老师了解到，其实是丁珊和刘梅想要嫁祸给刘雅，所以才把钢笔放错了书包。<br/><br/>
差一点儿就把我当成偷钢笔的贼了。”<br/><br/>
听了这话，张芳和龙小虎都感到十分吃惊。<br/><br/>
“真的是丁珊干的？”<br/><br/>
“张老师调查出来，那还有假？”<br/><br/>
“最后怎么处理的？”<br/><br/>
“她们俩哭着向刘雅道歉，请求她的原谅。”<br/><br/>
龙小强这么一说，张芳微微点了点头。<br/><br/>
和她想的也差不多了。<br/><br/>
这就是小姑娘的恶作剧，但也足见用心险恶。<br/><br/>
希望只是小时候不懂事，不会长大了也做这样恶劣的，伤害他人的事情。<br/><br/>
这么一想，张芳就对龙小虎道：<br/><br/>
“如果小强说的是真的，刘雅同学帮助了他，并且他也答应请她吃好吃的。<br/><br/>
那么他请刘雅吃饺子就是信守承诺的表现，是值得表扬的。<br/><br/>
更不存在谁讨好谁。<br/><br/>
两个都是好孩子。<br/><br/>
倒是你，小虎，你也听到了，小强说，这件事情是丁珊的恶作剧。<br/><br/>
但是这样的恶作剧是很容易伤害到别人的。<br/><br/>
我觉得不可取。<br/><br/>
还有，她跑到我们家里来说刘雅的坏话，更是不对的。<br/><br/>
所以小虎，以后听别人讲话，最后要把每个人的话都听一遍。<br/><br/>
以免冤枉了好人，明白吗？”<br/><br/>
龙小虎有些不明白：<br/><br/>
“妈，你的意思是，这件事情是丁珊的错，刘雅才是好人？”<br/><br/>
“难道不是吗？<br/><br/>
那个女孩子帮助了你弟弟，也并没有主动问你弟弟要什么东西。<br/><br/>
是她的错吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355786"&nbsp;&nbsp;chaptername="第98章谁在撒谎">加入书签</a>
</div>
