    
        <br/><br/>    “不好了，转生教叛变，抓走了各大圣地天骄！”
<br/><br/>    “老祖，少主被抓走了！”
<br/><br/>    “老祖，别再打了，圣女被抓走了......”
<br/><br/>    一道道惊恐的声音，回荡在战场上，让激战的双方，震惊不已，不约而同的停战。
<br/><br/>    东方问道环顾一圈，果然没有发现转生教强者身影，心头微沉，快速脱离战场，朝九重圣庭驻地飞去。
<br/><br/>    他意识到问题的严重性，只能祈祷东方战天没被抓走。
<br/><br/>    其余各大圣地的强者，也没心思恋战，朝各自的驻地飞去，很快战场就只剩永生阁的强者。
<br/><br/>    “阁主，一切都在您的掌控之中啊！”
<br/><br/>    魂湮感慨不已，满心的崇拜。
<br/><br/>    “大长老，我们还要追击吗？”
<br/><br/>    魂骨气喘吁吁的问道，身上带着浓郁的煞气，虚空都避让三分。
<br/><br/>    “不用，返回总部！”
<br/><br/>    魂湮摆手道，目的已经达成，再和诸方圣地纠缠没有半点意义，还不如现在返回祖地，构建防御体系，防止各大圣地报复。
<br/><br/>    数百尊永生阁强者闻言，退出了战场。
<br/><br/>    他们刚离开，就有一尊尊强者怒吼，滔天的怒火几乎凝为实质，在虚空熊熊燃烧，把天穹照耀的通红。
<br/><br/>    “永生阁，本祖和你不死不休！”
<br/><br/>    圣天书院驻地，求道老人仰天咆哮，怒火攻心，喷出一口鲜血，一头花白的头发，现在变成雪白色。
<br/><br/>    几名长老站在后面，神情难看，气氛低沉。
<br/><br/>    拥有太上忘情体的寒朔，被掳走了！
<br/><br/>    圣天书院最有希望成仙的天骄，现在没了。
<br/><br/>    “老祖，圣女失踪了！”
<br/><br/>    玲珑圣地驻地，一尊帝境长老跪在地上，哀哀欲绝的汇报道。
<br/><br/>    刚落在地面的冰玉魄闻言，脚步踉跄，差点摔倒在地，双拳捏紧，胸口不断起伏，气的说不出话来。
<br/><br/>    除了圣天书院和玲珑圣地外，其余的圣地，也有不少天骄被掳走，包括金鼎客栈、北斗宫、灵丹圣族等等。
<br/><br/>    只有九重圣庭的东方战天，没有被掳走！
<br/><br/>    “太祖陛下，幸好您猜到有人要掳走太子，派我在暗中保护，不然......”
<br/><br/>    九重圣庭驻地内，宽敞的营地中，一名老者汇报道。
<br/><br/>    这名老者，身穿第二时代的旧袍，白发苍苍，满脸皱纹，像是命不久矣的老者，不过他的双眸之中，却透露着谋划天下，深不可测的精光。
<br/><br/>    此人，便是九重圣庭最出名的丞相，也是第二尊本源大帝武者。
<br/><br/>    他的名字，叫做封从龙！
<br/><br/>    “出手的人是谁？”
<br/><br/>    看着完好无损的东方战天，东方问道松了口气，沉声问道。
<br/><br/>    “老祖，出手的人是轮回大帝，幸好有封相，不然我也惨遭毒手了！”
<br/><br/>    东方战天率先答复，满脸的后怕，对着封从龙尊敬行礼，感激的说道：“多谢封相出手相助！”
<br/><br/>    “太子客气了，都是老夫的责任！”
<br/><br/>    封从龙笑着扶起东方战天，眼底露出慈爱，笑着说道：“这段时间，你就跟着我，避免有人暗算！”
<br/><br/>    “不可！”
<br/><br/>    东方问道眉头紧皱，反对道。
<br/><br/>    封从龙一愣，还以为是东方问道不放心，拱手问道：“太祖陛下，你是想把太子带在身侧吗？”
<br/><br/>    两人同为本源大帝境，但东方问道作为第一时代的天骄，修为达到本源大帝境巅峰，只差一步就能突破至道大帝境，跟在东方问道，确实要安全一切。
<br/><br/>    “也不是！”
<br/><br/>    东方问道摇了摇头，忧愁的说道：“这一次，永生阁抓走大量天骄，接下来肯定会着重抓捕战天，跟在我们身边不安全，毕竟魂天帝的实力比我们强！”
<br/><br/>    “你是想......”
<br/><br/>    封从龙也是心思敏捷之人，伸手指了指头顶。
<br/><br/>    “没错，我打算将战天交给不死山，只有他们能抵抗永生阁！”
<br/><br/>    东方问道凝声道，倍感屈辱。
<br/><br/>    他作为九重圣地的老祖，第一时代的风云人物，却连后辈都保护不了，还要送给其余势力。
<br/><br/>    在他看来，这是巨大的耻辱。
<br/><br/>    “唉！只能如此了！”
<br/><br/>    封从龙叹了口气，伸手拍了拍东方战天的肩膀，离开了大营。
<br/><br/>    “老祖......”
<br/><br/>    待封从龙离开后，东方战天跪在地上，痛哭流涕。
<br/><br/>    “不要哭！”
<br/><br/>    东方问道扶起东方问道，用手擦拭后者的眼泪，笑着说道：“东方家的男儿，都是流血不流泪，等玉尊回来后，我就送你去不死山！”
<br/><br/>    “去了不死山后，你要收敛脾气，好好的修炼，早日突破仙境！”
<br/><br/>    东方战天坚定的点头，郑重的说道：“老祖放心，我一定认真修炼！”
<br/><br/>    “本祖信你！”
<br/><br/>    东方问道笑着道。
<br/><br/>    .......
<br/><br/>    九霄之巅，玉尊和魂天帝还在激战，并且越打越激烈，招式遍天，鲜血飞洒。
<br/><br/>    锵！
<br/><br/>    剑气和刀气交击，火花四射，虚空寸寸断裂。
<br/><br/>    两人倒飞万里，各自喷出一口鲜血，浑身伤痕累累，几乎变为一个血人。
<br/><br/>    他们所受的伤势，都残留着法则之力，非常难以治愈，继续交战下去，将有生死之危。
<br/><br/>    “玉尊，你无敌了八个时代，本座还是追上了！”
<br/><br/>    魂天帝吐了血水，笑着说道，语气平静，好似不是交战，而是在闲聊。
<br/><br/>    “为了它自损道基，丧失成仙机缘，它真的值得你追随吗？”
<br/><br/>    玉尊深吸了一口气，平静的说道。
<br/><br/>    “当然！”
<br/><br/>    魂天帝脸色不变，崇拜的说道：“主人的强大，并非你能想象的，它承诺过本座，会帮助本座突破仙境的！”
<br/><br/>    其实，他的实力突飞猛进，不弱于玉尊，其实来源于惩罚。
<br/><br/>    针对大秦圣庭的计划失利后，他的‘主人’降临，以他根基为本源，拔苗助长，强行提升一个境界。
<br/><br/>    其目的，就是为了在黄泉至尊秘境时，夺取其余天骄。
<br/><br/>    “愚蠢！”
<br/><br/>    玉尊怒骂道。
<br/><br/>    根基被毁，其实后天能弥补的？
<br/><br/>    强如十大至尊，也无法恢复破碎的道基。
<br/><br/>    在他看来，魂天帝身后之人，多半是在敷衍魂天帝。
<br/><br/>    “哈哈，时间会证明一切，但前提是你能等到那一日，告辞！”
<br/><br/>    魂天帝也不反驳，趁着玉尊不注意，撕裂虚空，消失不见，只留下一道回音，荡漾在虚空。
<br/><br/>    “九个时代的谋划，谁也无法阻拦主人的降临......”
<br/><br/>    玉尊不语，也没有追击，带着沉重的心情，朝寒水飞去。        <br/><br/>