
由于殷色可一直是打不起精神的模样，众人便也没有聊得太久。<br/><br/>
刁冲引众人一一去了客房，最后才带庆云走向与主家卧室毗邻的小筑。<br/><br/>
“庆宗主，此次斩蛇山庄一行可能会十分凶险吧。”<br/><br/>
刁冲仰头望月，像似随意找了个话题与庆云搭讪。<br/><br/>
庆云也只是随口答道，<br/><br/>
“嗯，不过我们会小心的。”<br/><br/>
刁冲忽然停下脚步，转头望定庆云，一脸慎重，<br/><br/>
“我有一件事情想要拜托庆宗主。”<br/><br/>
“刁兄请讲。”<br/><br/>
“嗯，这件事其实我本不该说的。<br/><br/>
但是又怕今日不说便再没有机会了。”<br/><br/>
刁冲缓缓吁了一口气，略平复了一下心情，随后才接着说道，<br/><br/>
“殷世妹有她自己的秘密，千万不要让她陷入绝境。<br/><br/>
否则，她可能会死。<br/><br/>
为了别人自然不会。<br/><br/>
但我似乎已经看出，若是为了庆宗主，她是很有可能去做这种蠢事的。”<br/><br/>
庆云闻言大惊，瞠目道，<br/><br/>
“什么？你，你说详细些。”<br/><br/>
“我不能说得太详细，<br/><br/>
没有她的许可，我本不应该说这些话的。<br/><br/>
但你们明日所图不同，<br/><br/>
我若不事先点出，生怕会铸成大错。”<br/><br/>
“若是如此，明日我不让殷师妹同去便是。”<br/><br/>
刁冲摇了摇头，<br/><br/>
“殷家妹子外表柔弱，内里却是九头牛都拉不回的倔强性子。<br/><br/>
她既然答应了你，便是万万不可能回心转意的。<br/><br/>
庆宗主日后应该会明白。<br/><br/>
对了，我有一样东西想要赠予庆宗主，<br/><br/>
有了此物，应该便多一分把握保护殷家妹子周全。”<br/><br/>
刁冲举掌轻叩三下，立刻便有人送来一方锦匣。<br/><br/>
刁冲接过锦匣驱退下人，随后打开盒子，从里面取出一只厚重的金属手套。<br/><br/>
他将手套戴在左手，向庆云扬了扬，随手将锦匣甩在一边，<br/><br/>
整套动作连贯潇洒，看来这位刁公子虽然不通武术，却也并非手无缚鸡之力的文弱书生。<br/><br/>
“庆宗主，我曾经听司马前辈谈起过你的武学造诣。<br/><br/>
据说你已初通吐呐之术，内外兼修，掌剑双绝。<br/><br/>
区区不才，虽不谙武艺，却想凭这只青魔手接宗主一掌。<br/><br/>
希望庆宗主莫要留手。”<br/><br/>
那手套款式奇特，看上去的确如鬼爪般虬结粗壮，在月下隐隐泛着惨然的金属光芒，与青魔手这个名字倒也算是般配。<br/><br/>
只是单凭这一只金属手套就想接下此时庆云的一掌，似乎就有些痴人说梦了。<br/><br/>
庆云挠了挠头，生怕话说重了比较失礼，但若说轻了又无法打消对方这个念头，那就只有适当自夸一下，<br/><br/>
“这个，刁兄，<br/><br/>
我掌上的功夫已得了南齐江夏王萧锋的亲传。<br/><br/>
他的掌法能开碑裂石，勇不可……”<br/><br/>
刁冲呵呵地笑出了声，也不等庆云把话说完，便打断道，<br/><br/>
“庆宗主的手段，我自然是知晓的。<br/><br/>
若是南齐江夏王或者大魏小龙王在这里，<br/><br/>
我也是有兴趣与他们试试深浅的。<br/><br/>
我刁冲并非不知天高地厚的鲁莽之人。<br/><br/>
既然相邀，必有所持。<br/><br/>
庆宗主何妨放手施为？”<br/><br/>
被刁冲这样一说，庆云便也不好再推脱了。<br/><br/>
他抱拳道了一声有僭，随后拉开架势喊道，<br/><br/>
“我要来了！”<br/><br/>
刁冲点头示意他继续，庆云这才一掌拍出。<br/><br/>
掌风虎虎，这一招声势虽然惊人，但是庆云只用了外家劲力，全凭肌肉与骨骼的爆发，并没有催动紫霞神功。<br/><br/>
在他的心里，刁冲对武学一道应是完全没有概念，不了解高手的掌力可以在瞬间强化到何种程度，故此出手还是要将就些分寸的。<br/><br/>
嘭！<br/><br/>
两掌向交，庆云觉出那青魔手的背后应该是有什么卸力缓冲的机括，虽然他此刻推在一块冷冰冰的铁片上，但是却软绵绵地混不着力。<br/><br/>
这种卸力机括虽然精巧，但是这么大一副家伙，明显会影响招式的灵活性，实战意义不大。<br/><br/>
究竟是毫无经验的书生搞出来的玩意……<br/><br/>
这个念头在他的脑海堪堪飞过，就在接下来的一瞬，庆云立刻便感受到了青魔手真正的威力。<br/><br/>
他的胸口忽然一阵翻涌，脑海嗡嗡作响，喉头一甜，几乎就要呕出血来！<br/><br/>
庆云双目圆睁，猛地后退，唰唰唰一连撤出十余步，这才站定调息，勉强运功稳定了心神。<br/><br/>
刁冲不谙武功，虽然那青魔手卸去了庆云大半力道，仍是将他带得向后踉跄跌出几步，<br/><br/>
待他身形站稳，依然还是那番气定神闲，远不似庆云此时狼狈。<br/><br/>
“庆宗主现在以为如何？”<br/><br/>
庆云将气息运行一个周天，确保脏腑经脉并无大碍，这才敢吐气开声，<br/><br/>
“不错啊！来，让我再试一掌！”<br/><br/>
“好！”<br/><br/>
庆云算是真正重视起了眼前这名对手，而刁冲也答应得爽快，<br/><br/>
两人是一般的斗志昂扬，信心满满。<br/><br/>
一抹薄纱般的紫气蒙在庆云面上，映着刁冲掌中幽幽的青光。<br/><br/>
人影骤然对冲！<br/><br/>
嘭！嗤！<br/><br/>
冲撞，泄力。<br/><br/>
刁冲毕竟步伐不稳，率先倒飞出去，<br/><br/>
腾腾腾腾，一连向后退了数十步，直到撞了墙方才止住。<br/><br/>
他虽然退得急促，但是气色如常，并未受伤。<br/><br/>
庆云并没有退，他仍然留在原地，却已是捂着小腹单膝跪倒，干呕不停。<br/><br/>
等到刁冲缓缓走了回来，庆云这才勉强直起了身子，忍着痛问道，<br/><br/>
“好霸道！这是，这是什么武器？”<br/><br/>
刁冲微微一哂，一边将手套摘下来纳入锦盒，一边向庆云解释道，<br/><br/>
“三国吴处士杨泉，集两汉杨雄，王允，张衡三家微言，著《物理论》十六卷。<br/><br/>
此书南渡时多有亡佚，不过在刁家倒是还留了一份抄本。<br/><br/>
我偶然翻到，如获至宝。<br/><br/>
浑天，地动，指南车等大型机械制法书中均有说明，<br/><br/>
只是那些复杂的我学不会，目前只鼓捣出这只青魔手。<br/><br/>
这手套有夹层机括，一来可以卸力，<br/><br/>
二来呢，在两个夹片受力靠近的过程中，夹层中的空气被迅速压缩，被挤压进预留的狭小气道，形成波动。<br/><br/>
只要气道设置得益，产生的波动是恒定的，<br/><br/>
若这种波动和人体脏腑器官的蠕动频率相近，便会产生一种非常奇妙的效能，引发脏腑剧震。<br/><br/>
庆宗主虽只是与我双掌一触即分，应该已经可以感觉到头晕眼花，心跳加速，胸腔郁郁难平，腹中回转反复。<br/><br/>
如果用这青魔手直接打击脏腑，接触的时间再略微长些，<br/><br/>
对方轻则内伤呕血，重则心脉尽碎，猝死当场。<br/><br/>
这东西并不需要什么深厚的内力引发，也几乎不耗费什么体力，效果却十分感人。<br/><br/>
在乱战，久战，烂战当中作用非凡。<br/><br/>
此番庆宗主若有此物相助，当可化解许多凶险，护得殷家妹子周全。”<br/><br/>
（尽管在章节末尾会有解密，但是笔者觉得如果不事先剧透一些，许多人便要以为本文会往修仙的路子歪下去，含怒弃文了。这是绝对不可能发生的。青魔手的秘密，可以自行了解“次声波”的威力。只要设计合理，在科学的框架下，一切皆有可能。）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59584109"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;摧枯拉朽青魔手&nbsp;&nbsp;得寸进尺下马威（上）">加入书签</a>
</div>
