
就像是周从文预料的那样。<br/><br/>
第二天他坐在门诊里等了看了一些患者，但说到住院手术的时候患者纷纷拒绝，直截了当的表示要再看看。<br/><br/>
有些患者没明说，但他们“腼腆”的表情也说清楚了心里在想什么。<br/><br/>
这是技术无法改变的事情，也是早就预料到的，周从文也不着急。<br/><br/>
万事开头难。<br/><br/>
患者难收，这都在预料之中，上一世周从文就经历过，他也知道慢慢会好起来。<br/><br/>
枯坐一天，周从文没有一点收获，到时间换衣服准备下班。<br/><br/>
“咚咚咚~”<br/><br/>
藤菲藤主任站在门口笑吟吟的敲门，“小周，院士工作站开始工作了？回来也不休息几天，和女朋友好好玩玩。”<br/><br/>
“藤主任啊，进来坐。”周从文微笑，把藤菲让进来。<br/><br/>
“怎么样？还习惯么？”<br/><br/>
“还行，不收急诊就行。”周从文实话实说，“急诊太多受不了，一身的肾上腺素味儿。”<br/><br/>
“以后估计都没有急诊了。”藤菲也是从基层小医生一步步成长起来的，知道周从文的意思，她笑着说道，“今天收了几个患者？”<br/><br/>
“看了22个，一个办理住院手续的都没有。”周从文耸肩，无奈说道。<br/><br/>
藤菲一怔，随后哈哈大笑。<br/><br/>
“小周，你长的太年轻了！”<br/><br/>
“是。”周从文坦承。<br/><br/>
“你准备怎么办？”藤菲好奇的问道。<br/><br/>
周从文这个“神奇”的小医生有没有办法破解眼前的难题呢？滕菲觉得是有可能的，所以她很好奇。<br/><br/>
“不怎么办。”周从文微笑，“没患者就休息几天，不着急。”<br/><br/>
这心态，稳的一批！藤菲心里佩服。<br/><br/>
以周从文的年纪，主持院士工作站的工作，即便是自己第一个念头也是要开门红，用最短的时间打开局面，让黄老放心。<br/><br/>
可周从文竟然一点都不着急，这种沉稳、不急躁的心态可要比做几台手术更让人刮目相看。<br/><br/>
“小周，你手术范围都是什么？”藤菲问道，“我病房的患者筛查一遍，相关科室的主任也都说一声。对了，呼吸内科的主任和我很熟，有时间一起吃顿饭。”<br/><br/>
“谢了。”周从文微微一笑。<br/><br/>
藤菲的人情卖的很踏实，周从文心领神会。<br/><br/>
上游科室的叫法是有道理的。<br/><br/>
心胸外科的上游科室有两个，心外科的的上游——循环内科；普胸的上游科室——呼吸内科。<br/><br/>
自己筛不出患者，呼吸内科帮自己弄，很快就能打开局面。等口口相传的时候，怕是自己门诊患者都看不过来。<br/><br/>
“客气什么。”藤菲道，“我听说前几天的年会你做了示范手术，不光食管癌，连袖切、双袖切这些术式都是用腔镜做的？”<br/><br/>
“嗯，展示了一下手术。”周从文道，“院士工作站的主要目的是开展胸腔镜工作，种下一颗种子。”<br/><br/>
藤菲点了点头，“那行，你哪天有时间的，我约呼吸内科的唐主任一起吃顿饭，到时候你们俩细聊。”<br/><br/>
刚说完，藤菲的手机响起。<br/><br/>
她冲周从文笑了笑，拿起手机，“是你们老张。”<br/><br/>
张友啊，周从文一笑。以张友的为人处世，他一定会和上游科室的关系特别好。<br/><br/>
“张主任，怎么了？”藤菲接通电话，很随意的问道。<br/><br/>
手机声音不大，周从文听不清张友说了什么。但藤菲的眉头很快皱起来。<br/><br/>
“不可能，我做造影的时候怎么没看见。”藤菲说道，“行，我去看一眼。”<br/><br/>
挂断电话，藤菲问道，“小周，你回去换衣服么？”<br/><br/>
“走吧。”周从文站起来，“藤主任，什么患者？”<br/><br/>
“三支病变的患者，前降支和回旋支基本已经堵死。”藤菲说道，“转给张主任，让他做搭桥手术。刚才张主任说术前又查了一个心脏超声，发现有中等量心包积液，右心房也有问题。”<br/><br/>
“哦，看一眼再说。”周从文很平淡的说道。<br/><br/>
藤菲心中一动，“小周，你心外手术做的怎么样？”<br/><br/>
“还行。”<br/><br/>
“……”藤菲无奈的看着周从文。<br/><br/>
还行是个什么鬼！<br/><br/>
“藤主任你放心做手术，有什么问题张主任不敢接受的就直接给我打电话，我上去帮你解决。Emmm，还行的意思就是不管什么手术，我都还行，能拿得下来。你放心大胆的做，有我兜底。”周从文道。<br/><br/>
原来是这么个还行！藤菲大喜。<br/><br/>
能做双袖切的术者全国都很罕见，更别说周从文是用胸腔镜做的双袖切。<br/><br/>
虽然袖切是普胸手术，但涉及到气管吻合。双袖切有血管吻合，这都是心脏搭桥手术的前置技能。<br/><br/>
藤菲喜出望外。<br/><br/>
“小周，那我真就不客气了。”<br/><br/>
“看你说的，没什么客气的。”周从文笑道，“张主任那面有什么问题么？”<br/><br/>
周从文问的比较含蓄。<br/><br/>
“老张胆子小，而且毕竟年纪大了，前几天我有个患者怀疑可能会出现心脏破裂，让他来看看，结果耽误了很久，最后人没回来。”<br/><br/>
“死的多么？”周从文问道。<br/><br/>
这话问的太过于直接，把藤菲问的有些不好意思。<br/><br/>
医生手里死太多的患者无论如何都说不过去，但循环介入手术刚开始的时候、包括现在，的确很难说做的好。<br/><br/>
“唉，怎么说呢？”<br/><br/>
“实话实说，没事。”周从文笑道，“912，最早开展介入手术有老板护航，开展的还不错。但是其他医院就没这么好的运气了，心外水平跟不上，必然要死人的。”<br/><br/>
藤菲心有戚戚。<br/><br/>
“江海市人民医院的黎主任是老三届的毕业生。”<br/><br/>
“厉害。”藤菲赞了一句。<br/><br/>
“16岁上大学，属于年少得志。后来读博士，见到介入手术的方式，回来开展这项业务。因为心内水平跟不上，所以最早几乎是做一个死一个。”<br/><br/>
“……”藤菲叹了口气。<br/><br/>
这也是没办法的事儿。<br/><br/>
心梗患者送进来，用药无缓解，绝大概率是要死的。急诊搭桥手术还做不了，只能试一试心脏介入手术。<br/><br/>
可一入手就是这种难度，很难保证不死人。<br/><br/>
“黎主任最开始做的情绪都崩溃了。”周从文淡淡说道，“做也是死，不做也是死，可那么多患者死在自己手上，他差点没抑郁。”<br/><br/>
“院里支持么？”<br/><br/>
“幸亏院里支持，说尽管做，患者留在下面也是死，试一试还可能有一条活路。”<br/><br/>
……<br/><br/>
注：心脏介入手术刚开展的时候，听大前浪描述，的确差点把术者弄抑郁了。反复否定自己，很多人知难而退。总之，见仁见智吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70362989"&nbsp;&nbsp;chaptername="604&nbsp;&nbsp;我给你兜底（求订阅×2）">加入书签</a>
</div>
