    
                <br/><br/>    
                第318章
                
            
            <br/><br/>    
                齐鸿不甘心，再次给自己倒了一碗，笑道：“清舞啊，周元，来，我再敬你们一杯！”
                
            
            <br/><br/>    
                仰头，齐鸿又喝了一碗。
                
            
            <br/><br/>    
                “周元，你不能再喝了，这人有病。”李清舞冲周元道。
                
            
            <br/><br/>    
                周元则微微一笑，在所有人惊讶的目光下，周元又喝了两碗。
                
            
            <br/><br/>    
                四碗酒下去，周元一点事儿也没有。
                
            
            <br/><br/>    
                难道是酒劲没上来？
                
            
            <br/><br/>    
                但大家都喝过酒，这四碗酒下去，几分钟内酒劲绝对就上头了，可周元仍然是一点事都没有。
                
            
            <br/><br/>    
                齐鸿也傻眼了，他没想到周元这么能喝。
                
            
            <br/><br/>    
                今天这是碰到对手了啊？
                
            
            <br/><br/>    
                齐鸿又给自己倒了一碗，他就不相信自己一碗，周元两碗，自己灌不醉他。
                
            
            <br/><br/>    
                接着，齐鸿道：“周元，来，我再敬你和清舞一次！”
                
            
            <br/><br/>    
                此刻，所有人都知道齐鸿是故意的，他这是故意想要将周元灌醉。
                
            
            <br/><br/>    
                这时，有人劝周元不要再喝了，再喝恐怕真的得多了。
                
            
            <br/><br/>    
                然而，让所有人没想到的是，周元放下碗，一把拿起了一整瓶的红酒打开，冲齐鸿笑道：“齐鸿，你也别敬我了，这样吧，用碗喝不过瘾，我们直接用瓶吧！”
                
            
            <br/><br/>    
                “我喝两瓶，你喝一瓶！”
                
            
            <br/><br/>    
                周元道。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                所有人都被震住了。
                
            
            <br/><br/>    
                “卧槽！用瓶喝？周元你也太猛了吧？”胖子惊呼道。
                
            
            <br/><br/>    
                李清舞也被吓了一跳，连忙去拉周元，但周元没有理她。
                
            
            <br/><br/>    
                齐鸿和陈玥都被吓住了。
                
            
            <br/><br/>    
                齐鸿没想到这个周元这么猛，居然要求用瓶喝。
                
            
            <br/><br/>    
                “这......”齐鸿一时间支支吾吾的，显然，他害怕了。
                
            
            <br/><br/>    
                齐鸿的酒量也最多三碗酒。
                
            
            <br/><br/>    
                但此时，他已经喝了两碗了，这要是再来一瓶，绝对得多。
                
            
            <br/><br/>    
                可是，不等他同意，周元打开两瓶红酒，直接对着瓶口将两瓶酒整个喝了下去。
                
            
            <br/><br/>    
                随着周元这两瓶酒下肚，所有的同学都傻眼了。
                
            
            <br/><br/>    
                齐鸿也傻眼了。
                
            
            <br/><br/>    
                陈玥也张大嘴巴，显得不可思议。
                
            
            <br/><br/>    
                李清舞则吓坏了，拉着周元着急的问道：“周元你没事吧？”
                
            
            <br/><br/>    
                周元冲她一笑，表示自己没事。
                
            
            <br/><br/>    
                “我喝完了，该你了。”周元道。
                
            
            <br/><br/>    
                “齐鸿，人家周元两瓶已经喝完了，是你先敬的人家，你也赶紧喝吧。”有人催齐鸿。
                
            
            <br/><br/>    
                “是啊齐鸿，周元喝的可比你多多了，人家已经喝了，你不能不给人家面子啊！”一个女生冲齐鸿道。
                
            
            <br/><br/>    
                齐鸿一脸尴尬。
                
            
            <br/><br/>    
                要是不喝，在这坐着丢人。
                
            
            <br/><br/>    
                要是喝了，他肯定就喝多了。
                
            
            <br/><br/>    
                一时间，齐鸿不知道该怎么办才好。
                
            
            <br/><br/>    
                陈玥帮他圆场，连忙笑道：“那个，同学们，大家快吃饭吧，我听说最近胖子谈了个女朋友，真的假的？”
                
            
            <br/><br/>    
                陈玥想要岔开话题。
                
            
            <br/><br/>    
                李清舞不是傻子，她放下筷子道：“陈玥，我老公已经把酒喝了，而且还是喝了两瓶，让你男朋友把他的酒喝完再说胖子的事儿。”
                
            
            <br/><br/>    
                “对对对，齐鸿快喝酒，你牛皮都吹出去了，不喝岂不是打了你的脸了？”胖子连忙说道。
                
            
            <br/><br/>    
                齐鸿尴尬极了。
                
            
            <br/><br/>    
                陈玥则狠狠地瞪了李清舞一眼。
                
            
            <br/><br/>    
                现在的情况是，齐鸿要想继续有面子，就必须得把酒喝了。
                
            
            <br/><br/>    
                没办法，齐鸿只好开了一瓶酒，学着周元的样子仰头喝了起来。
                
            
            <br/><br/>    
                可是，当齐鸿喝到一半的时候，一口气顶了上来，直接让齐鸿胃里面翻江倒海一样，哇地一声张嘴就吐了一大片。
                
            
            <br/><br/>    
                “齐鸿，你没事吧？”陈玥连忙关心的说道。
                
            
            <br/><br/>    
                “我没事！”齐鸿吐过以后，为了面子仰头继续喝了下去。
                
            
            <br/><br/>