    
<br/><br/>    前面突然发出了躁动，容枝抬起脑袋，呆呆的看过去。
<br/><br/>    沈放手里拿了瓶矿泉水，刚刚似乎是在运动，额头上还冒着汗，他的喉结上下滚动着，眼神狂傲不羁，脸上又没什么表情，带着几分冷漠。
<br/><br/>    有不少女生看的都红着脸，议论纷纷。
<br/><br/>    他有扭开瓶盖，仰头喝了一大口水，遗漏的水沾在嘴角，他伸出舌尖舔了一下，平添几分性感。
<br/><br/>    他大步流星的走到座位上，野蛮的拉开椅子，发出“嘎吱吱”刺耳的噪音，随即一屁股坐下，呼了口热气。
<br/><br/>    “安静！”纪律委员见班上闹哄哄的，起身怒吼。
<br/><br/>    瞬间，鸦雀无声。
<br/><br/>    容枝小巧的鼻子微微皱了皱，沈放出了一身的汗，浑身热腾腾的。
<br/><br/>    沈放咋咋乎乎，把抽屉里的情书拿出来，随后一把丢进垃圾桶，打个哈欠，趴在桌子上打算睡觉。
<br/><br/>    阮萌萌回头一看，又对着容枝一笑：“他这个人就这样，反正过几天就换座位了，崽崽别怕。”
<br/><br/>    容·崽崽·枝：……
<br/><br/>    容枝安静如鸡，默默学习，争取做个好学生。
<br/><br/>    下课了。
<br/><br/>    虽然是最后一排，但她的身后也还是有个座位的，专门用来放报纸之类的书籍。
<br/><br/>    容枝想出去买零食，但沈放睡着了。
<br/><br/>    容枝想了想，伸出食指指了指沈放。
<br/><br/>    沈放眉头一皱，没睁眼。
<br/><br/>    容枝咬牙，轻声叫唤：“沈放，你起开。”
<br/><br/>    沈放打了个冷颤，瞬间睁眼，然后瞪大了眼睛。
<br/><br/>    梦……梦里的仙女……活了……！！！
<br/><br/>    容枝蹙眉：“沈放，你起来，我要出去。”
<br/><br/>    小姑娘的声音软软的，没有一丁点攻击力，眼睛也是湿漉漉的，看的沈放那颗少男心都化了。
<br/><br/>    脱口而出：“你怎么在这？”
<br/><br/>    自从昨天那惊鸿一瞥，昨晚他就做了个可耻的梦。
<br/><br/>    没成想，第二天又见面了。
<br/><br/>    “我来上学。”容枝说话的声音温温软软的，可可爱爱。
<br/><br/>    沈放：想抱。
<br/><br/>    只是一秒，沈放就收回了脸上的错愕。
<br/><br/>    他深邃的眼窝荡着笑，慵懒散漫。
<br/><br/>    “上学？真巧。”
<br/><br/>    容枝点头，确实挺巧的。
<br/><br/>    他一顿：“要出去？”
<br/><br/>    容枝近距离盯着他，心里跳的厉害，声音宛若蚊子般小：“嗯。”
<br/><br/>    沈放微微勾了一下唇瓣，起身，给她让道。
<br/><br/>    “谢谢。”容枝道谢，阮萌萌见她要出去，也勾着手陪她一同。
<br/><br/>    沈放眼睛微眯，低头一笑，笑声仿若陈年老酒，缠绵悱恻。
<br/><br/>    “老大，这次需不需要我们把这个女的吓走！”
<br/><br/>    沈放的万年跟班余刚顶着一头绿毛，凑过来问道。
<br/><br/>    没等沈放回话，余刚就开始了下文：“这个小姑娘一看就很好欺负，我们只要往她抽屉里放条蛇，估计就能把人吓哭！”
<br/><br/>    “实在不行，放只老鼠吓吓她也行！”
<br/><br/>    “老大，你要是觉得这些玩意玩腻了，我就去跟我老爸要一只大蜘蛛！保准她以后再也不敢坐这个位置！”
<br/><br/>    一想到又要干大事，余刚就满脸奸笑。
<br/><br/>    沈放一巴掌扒过去，抓着余刚的绿毛，“疼疼疼！老大松手！！！”
<br/><br/>    沈放狠狠一甩，瞟了他一眼，走到小姑娘的位置上坐着，还往她抽屉里闻了闻。
<br/><br/>    果然，仙女都是有香味的。<br/><br/>