
柳青本来等得不耐烦了，但是，一看到童市长出来，她又马上换成一副笑脸。<br/><br/>
“哪有？等你，我愿意，走吧！咱们回家。”<br/><br/>
说着，她便走过来，伸手挽着童市长的手臂。<br/><br/>
童市长看了一眼她挽过来的手，笑了一下，带着她一起走出办公室，回家。<br/><br/>
晚上，童市长没有吃多少东西，便回房洗澡休息了。<br/><br/>
柳青吩咐了家里的佣人收拾好东西，也跟着回房了。<br/><br/>
她一走进房间，正好看到童市长走进浴室，大约10几分钟之后，他穿着浴袍走出来。<br/><br/>
看到柳青，他蹙眉：“你怎么也上来了？喝牛奶了吗？”他温柔的问道。<br/><br/>
柳青摇头，因为上来的急，她倒是给忘记了，这个保持了二十多年的习惯，还好，老童记得，这一直是他们夫妻这么多年的相处之道。<br/><br/>
童市长一直很关心，很心疼她，特别是，父母亲离世之后，童市长对她，简直是无微不至的关怀。<br/><br/>
见她摇头，童市长有些无奈，他伸手将她按在沙发里坐下：“好好坐着，我下去给你倒。”<br/><br/>
“好。”柳青甜甜的一笑。<br/><br/>
童市长起身，走了出去。<br/><br/>
10分钟之后，他端着牛奶上来，将牛奶杯递到柳青的手里。<br/><br/>
“保养皮肤最好的方法，就是每天睡觉前喝一杯牛奶，这样可以促进睡眠，少长皱纹。”<br/><br/>
柳青心里甜的跟灌了蜂蜜一样，嘴角扬起，将一大杯牛奶喝得一干二净。<br/><br/>
喝完之后，童市长还熟练的将杯子接了过来：“去洗澡，休息了。”<br/><br/>
“好。”<br/><br/>
柳青起身，去了洗手间。<br/><br/>
童市长拿着空了的牛奶杯看了一眼，然后走到楼下，将牛奶杯子洗干净，这才上楼。<br/><br/>
来到楼上，看到柳青已经从浴室里出来了，躺在床上，眼睛都快要闭上了。<br/><br/>
他走过去，关了灯，将柳青搂进怀里。<br/><br/>
柳青眼皮沉重得厉害，推着他的手：“松手，别闹，我今天很累。”<br/><br/>
“没闹。”童市长将唇送到柳青的耳边，吹着热气，说道。<br/><br/>
可是，柳青再也撑不住，睡了过去。<br/><br/>
看着她睡着了，童市长还是有些不放心，又伸手摇了摇她：“青青，青青......”<br/><br/>
可是，柳青睡得就跟一头死猪一样，鼾声四起。<br/><br/>
童市长唇角一扬，翻身下了床，去衣帽间里找了一套衣服穿好，便出门了。<br/><br/>
<br/><br/>
当他赶到秘书查到的南宫少阳所在的医院的时候，正好是晚上9点整，来到他们所在的医院楼层，童市长一眼就看到ICU病房前站着的南宫少阳。<br/><br/>
自然，南宫少阳也看到了他。<br/><br/>
南宫少阳挑眉，看着童市长走过来，他什么都没有说，他倒是要看看，这个童市长，到底要怎么处理这件事情。<br/><br/>
他侧目瞟了一眼ICU病房里，此时还挂着氧气罩，脸色惨白的童愿，然后再次转头看着童市长。<br/><br/>
童市长来到南宫少阳的身边，也转头看了一眼ICU病房里，仅仅只瞟了一眼，然后将视线再次转移到南宫少阳的身上。<br/><br/>
“大少。”<br/><br/>
南宫少阳点头，语气淡漠又疏离：“来了？”<br/><br/>
“对不起，大少，事情的大概，我都听傅总说了。我为我的女儿做过的错事，以及对您未婚妻造成的伤害，我感到万分的抱歉。这件事情，既然是因为我的女儿童欣而起，我想，这件事情，我们会负责到底。”<br/><br/>
见他态度诚恳，南宫少阳也没有咄咄逼人，只是，脸色还是一样的冷漠。<br/><br/>
“童市长知道童小姐想要杀我的未婚妻了？”<br/><br/>
“唉，都是童欣的不对，大少放心，这后期的治疗和营养费，以及一切其他的费用，全部由我们童家出。”<br/><br/>
“你觉得我们南宫家缺你这点儿钱？”南宫少阳反问道。<br/><br/>
童市长一听，吓得连连摆手：“不，不是，我们只是想要尽一点儿我们的心意，毕竟，错在我的女儿。”<br/><br/>
“那童市长打算如何处置您的女儿？”<br/><br/>
“这......”童市长被噎了一下，又连忙说：“大少请放心，我一定将她带回去好好教育，并且，让她公开给您的未婚妻道歉。”<br/><br/>
南宫少阳听了之后冷笑一声：“就这么简单？”<br/><br/>
童市长再次一愣，看向南宫少阳，等着他将话接下去。<br/><br/>
南宫少阳冷冷一笑，然后对着走过来的童愿的主治医生招了招手。<br/><br/>
那主治医生立刻走过来，连忙跟他们打招呼。<br/><br/>
“大少，市长。”<br/><br/>
南宫少阳点了下头，然后跟医生说：“陈医生，麻烦你去准备两套无菌服，我和童市长进去看看我的未婚妻。”<br/><br/>
“是。”<br/><br/>
陈医生立马狗腿的跑远了。<br/><br/>
虽然，童市长不知道南宫少阳这样做的用意是什么，但是，人家的未婚妻是自己的女儿伤害成这样的，他进去看看也无可厚非。<br/><br/>
果然，不过10分钟左右，那陈医生再次回到病房外，手里捧着两套无菌服，递到南宫少阳的面前。<br/><br/>
南宫少阳选了一套最大码的，然后示意陈医生将那套小码的递给童市长。<br/><br/>
两人穿好无菌服，陈医生这才打开ICU的玻璃门。<br/><br/>
南宫少阳走在前面，童市长走在后面。<br/><br/>
刚走到床尾，童市长一眼看到病床上躺着的人儿的时候，踉跄几步，差点儿摔倒。<br/><br/>
幸好，南宫少阳在一旁及时扶住了他，这才免于摔一个狗吃屎。<br/><br/>
南宫少阳冷冷的看了童市长一眼，然后才淡漠的说：“第一次看到童欣，我认错了人，我以为童欣是她，不过很快，我就辨认出了他们的不同。”<br/><br/>
“这......”童市长颤抖着手指，指着床上躺着的人儿，还是不太相信自己的眼睛，伸手揉了揉，再次看去，还是看到了那张跟童欣几乎如出一辙的脸。<br/><br/>
南宫少阳转头冷漠的看着他：“怀疑我随便弄个人来讹你们童家？”<br/><br/>
“这，不，不是的，只是，我一时之间，还接受不了。”童市长说话都有些结巴了，他从来都没有想过，会是这样的结果。<br/><br/>
南宫少阳看了他一眼，心里冷笑，然后继续淡漠的开口。<br/><br/>
“市长大人这么多年，难道从来都没有怀疑过自己的妻子？”<br/><br/>
“什......什么？”<br/><br/>
“你说呢？童市长，我想，这个中因由，童市长比我这个外人更清楚吧？如果童市长不相信眼前的一切，您可以亲自去做一个亲子鉴定。”<br/><br/>
“大少，你是说......”<br/><br/>
这一次，南宫少阳嘲讽的看着他，意思就是，你还不算太笨。<br/><br/>
童市长这一次受到的冲击，比任何时候都要大，就连当年，当他知道他的妻子换了人之后，他的冲击都没有这一次这么大。<br/><br/>
他颤抖着手，指着病床上瘦弱的人儿，眼泪一下子就滚落了下来。他猛地扇了自己一巴掌，然后，走过去握住了童愿的手。<br/><br/>
一边自责的忏悔，一边哭得不能自已。<br/><br/>
“对不起，对不起......”<br/><br/>
等他哭够了，南宫少阳这才又接着开口。<br/><br/>
“童市长，打算怎么处理？”<br/><br/>
这一次，让童市长更加的为难了，毕竟，这手心手背都是肉。况且，南宫少阳有句话说得很对，南宫家，根本就没有任何道理和立场去讹他。<br/><br/>
他低着头，一副认错的样子。<br/><br/>
“对不起，大少，是我不对，是我教女无方，是我这么多年来，被权利欲望冲昏了头脑，以至于，在知道了自己的妻子被换了之后，都睁只眼闭只眼，更错失了我的另外一个女儿。”<br/><br/>
听到他的道歉，南宫少阳蹙了蹙眉：“你该道歉的，不是对我。”<br/><br/>
然后，他又看了一眼童愿，转身：“到外面去说吧！我不想她被打扰。”<br/><br/>
“是。”<br/><br/>
童市长跟着南宫少阳出了ICU病房，来到外面。<br/><br/>
南宫少阳直接不跟他废话，直接开门见山：“童市长，实话告诉你，我不会放过伤害我未婚妻的任何一个人，不管她是什么人，什么身份......”<br/><br/>
这句话，彻底断了童市长的后路。因为，他知道，南宫家的人，是说到就会做到的。<br/><br/>
最后，他再次看了一眼床上躺着的人儿，点了下头。<br/><br/>
“好，我知道了。还请大少好好照顾她。”<br/><br/>
南宫少阳挑眉看着他，就见他转身就离开了医院。<br/><br/>
这一晚，还算安静，童愿也没有什么激烈的反应，只是中途突然有点儿发高烧，不过，很快就被医生给压了下去。<br/><br/>
第二天早上一早，江城早报上面登出来两则重磅消息。<br/><br/>
第一则：童市长辞去市长之职。<br/><br/>
第二则：童市长与市长夫人柳青离婚。<br/><br/>
南宫少阳只是看了一眼，冷笑一声，然后直接将报纸扔进了垃圾桶里。<br/><br/>
而网络上，大家对于这件事情，却展开了热烈的讨论。特别是关于童市长这突然的辞职，好多人都说童市长这是惹到了不该惹的人，所以，引咎辞职了。<br/><br/>
傅焱行和洛阳在看到新闻之后，也赶来了医院。<br/><br/>
此时，童愿已经被送到VIP病房里了。<br/><br/>
洛阳看着脸色依然苍白的童愿，心疼得紧，伸手将她垂下来的头发撩到耳后，看着南宫少阳。<br/><br/>
“她还是没有醒来吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68311842"&nbsp;&nbsp;chaptername="431，童市长发现真相">加入书签</a>
</div>
