    “巡捕，我真不是小偷啊，我也没强碱！我是被冤枉的！我是好人那！”江晓峰急了，急忙叫道。
<br/><br/>    “你给我坐下！你不交代是吧？很好，我让你在这耗着，我看谁能耗过谁！”
<br/><br/>    女巡捕气愤至极，目光狠狠瞪了一眼江晓峰，骂了一句“禽兽”，就要离去。
<br/><br/>    禽兽？
<br/><br/>    江晓峰很想骂娘，自己什么时候成禽兽了！
<br/><br/>    自己在老家不知道救了多少人和动物，在城里，还为大家义诊，收取低微诊金，还有自己还好的人吗？
<br/><br/>    江晓峰有点气。
<br/><br/>    “喂！我什么时候成禽兽了！我真的是个好人！……哦对了，我其实是个中医，我可以看出来，你有月经不调的毛病！”江晓峰急忙道。
<br/><br/>    “你给我闭嘴！！”
<br/><br/>    女巡捕猛的拍了一下桌子，冷着脸，喝道：“你到了这里，你就是冒充天郭老子也没用！你还中医，我看你就是中二吧！”
<br/><br/>    “……”
<br/><br/>    江晓峰无语叫道：“我真是中医，你不信，我可以说出你身体的各处毛病，在你的屁股上，有一个胎记对吗？”
<br/><br/>    扑通！
<br/><br/>    和女巡捕坐在一起的那个巡捕，差点一个趔趄摔倒在了地上。
<br/><br/>    心道这个家伙猛啊。
<br/><br/>    他竟然敢说楚队的屁股上有个胎记！
<br/><br/>    当然，他并不知道楚队的屁股上是不是有个胎记，但听这小子敢这么说，心头还是暗暗叫绝。
<br/><br/>    女巡捕差点要被江晓峰给气炸了，她横眉冷对，对着江晓峰喝道：“你个死流氓，给我闭嘴！”
<br/><br/>    随着女巡捕的生气，她的一对巨型，还上下起伏，十分诱人。
<br/><br/>    女巡捕有点受不了江晓峰了，她嘴里嘀咕了一句：“这家伙是个硬骨头啊！那我就给你吃点苦头吧！”
<br/><br/>    嘀咕到这里，她便离开了审讯室，低声对一个巡捕道：“用灯照他几个小时，让他吃点苦头，记得，别让他睡着了。”
<br/><br/>    “是，楚队。”
<br/><br/>    那巡捕急忙应道。
<br/><br/>    “嗯。”
<br/><br/>    女巡捕离开了审讯室，一想到江晓峰那“丑恶”的嘴脸，她就气的心脏抽搐。
<br/><br/>    只是，让她倍感迷惑的是，她屁股有个胎记的事，那个死混蛋是怎么知道的？
<br/><br/>    “这个畜生！禽兽！流氓！”
<br/><br/>    女巡捕愤然喝道。
<br/><br/>    女巡捕芳名楚玉瑶，正是本区六扇门的支队长。
<br/><br/>    说来也巧，她正是马尚元的外甥女。
<br/><br/>    马尚元上赶着要撮合她外甥女和江晓峰在一起的那个外甥女，正是她。
<br/><br/>    此时，她的手机响了，她看了一眼电话号码，竟然是王兰打来的。
<br/><br/>    她急忙接通，很礼貌的说道：“舅妈，有什么事吗？我在忙呢。”
<br/><br/>    楚玉瑶跟马尚元说话，相当之冲，但跟舅妈说话，还是很客气礼貌的。
<br/><br/>    “玉瑶啊，是这样的，你下午下班的话，来舅妈家吃饭，舅妈想跟你聊聊。”王兰柔声道。
<br/><br/>    “舅妈，我这边有工作……”
<br/><br/>    “我知道你有工作，但工作也缓缓，你已经一个月没来舅妈家了吧？下午一定要来，舅妈有点私密话要和你聊聊。”
<br/><br/>    “这，好吧。”
<br/><br/>    楚玉瑶不好拒绝舅妈，只得应了一声。
<br/><br/>    审讯室里。
<br/><br/>    江晓峰被一只太阳灯照着，额头直冒汗，他迷迷糊糊的只想睡觉。
<br/><br/>    当他一要睡觉的时候，那个看守他的巡捕，就立马呵斥他，搞得他很是无语。
<br/><br/>    “我说大哥，我真是好人，我叫江晓峰，我还在市中心义诊呢，你可以打电话给我的老板，她叫萧青……”
<br/><br/>    江晓峰看着那个看守的巡捕说道。
<br/><br/>    那个巡捕眉头一挑，说道：“萧青，也是你的同伙？”
<br/><br/>    “……”
<br/><br/>    江晓峰心头啐了一口，心道同伙毛线。
<br/><br/>    怎么办？
<br/><br/>    我怎么才能救我自己呢？
<br/><br/>    要不打出去？
<br/><br/>    不行！
<br/><br/>    那不就违法了吗？！
<br/><br/>    江晓峰苦苦思索变天，没想到能够救出自己的办法，只能等着调查清楚一切，为自己昭雪吧。
<br/><br/>    ……
<br/><br/>    巡捕房下班之前，楚玉瑶进来对那看守的巡捕道：“你好好盯着他，他想坦白了，就让他坦白一切！”
<br/><br/>    “好的，楚队。”
<br/><br/>    那巡捕应道。
<br/><br/>    楚玉瑶瞥了一眼被太阳灯照的睁不开眼睛的江晓峰，啐了一口：“禽兽！”
<br/><br/>    楚玉瑶离开了巡捕房，便朝马尚元家而去了。
<br/><br/>    ……
<br/><br/>    柳倾城家。
<br/><br/>    眼见着下午六点多了，柳倾城已经做好了饭了，可是，左等右等江晓峰，就是不见他的踪影！
<br/><br/>    柳倾城身穿睡裙，看起来靓丽动人，但脸庞之上，却尽是一片担忧之色。
<br/><br/>    “这个家伙上哪去了？”
<br/><br/>    柳倾城嘀咕着，暗暗焦急，便给江晓峰打了电话。
<br/><br/>    可是江晓峰的手机，却显示的是关机的状态。
<br/><br/>    “他不会是出事了吧？”
<br/><br/>    柳倾城急不可耐，生怕江晓峰出事。
<br/><br/>    可是，他又不知道通过什么办法去联系江晓峰。
<br/><br/>    她只能苦苦等待，焦急的不行。
<br/><br/>    而且，她的心头还有一个“阴谋”，要针对江晓峰呢。
<br/><br/>    这个阴谋就是，她一定要“吃”了江晓峰！把身体交给他！
<br/><br/>    ……
<br/><br/>    再说楚玉瑶到了舅舅马尚元家，受到了舅舅和舅妈的热情欢迎。
<br/><br/>    “老舅，舅妈。”
<br/><br/>    楚玉瑶急忙上前，笑着叫了一句。
<br/><br/>    “玉瑶，这一个月没见，看你瘦了。”王兰急忙握住了楚玉瑶的手说道。
<br/><br/>    “咱们市要争当文明城市，玉瑶这一个月可够辛苦的，能不瘦吗？”一旁的马尚元笑道。
<br/><br/>    “老舅，舅妈，女人都想瘦，我瘦了才好呢。”楚玉瑶笑道。
<br/><br/>    老舅和舅妈都笑了出来。
<br/><br/>    “舅妈，我发现你变得更加年轻漂亮了，气质尤为动人，你用了什么化妆品啊，给外甥女推荐推荐啊。”
<br/><br/>    楚玉瑶注意到舅妈皮肤细腻嫩白了不少，整个人也变得容光焕发，十分动人，便忙问道。
<br/><br/>    王兰看了一眼马尚元，露出了一丝浅笑，便笑道：“玉瑶，你舅妈我之前不是有那个妇科病吗？”
<br/><br/>    “对，我知道啊！那个病，纠缠了你很久，舅妈你放心，我想办法给你找名医，给你治疗。”楚玉瑶忙道。
<br/><br/>    “不用找名医了，我的病啊，已经被治好了！”王兰笑着道。
<br/><br/>    “被治好了？谁这么厉害？”楚玉瑶惊愕道。
<br/><br/>    “是一个神医，一个很年轻的神医，这个神医只用一小会儿，就治好了我的病，这不，治好了我的病之后，我神清气爽，不就变得更有气质了。”王兰笑道。
<br/><br/>    “我去！那这个神医，可真厉害啊。”楚玉瑶惊叹道。
<br/><br/>    “好了，别说了，来上桌吃饭吧，边吃边聊。”
<br/><br/>    马尚元围着围裙，俨然一个家庭煮夫的模样，让着楚玉瑶上桌。
<br/><br/>    “哟，老舅，你又开始当家庭煮夫的生活了呀？”楚玉瑶看了一眼马尚元，还调侃了一句道。
<br/><br/>    “你这丫头！”
<br/><br/>    马尚元笑了一下，也不在意。
<br/><br/>    上桌吃饭。
<br/><br/>    楚玉瑶便看向王兰道：“舅妈，你还没给我说那个神医叫什么名字呢。”
<br/><br/>    “我跟你说，那个神医可厉害了，他不但治好了我的病，而且，他昨天还在市中心义诊呢，他医术高超，治病速度极快，受到了广大群众的好评……”
<br/><br/>    王兰为自己要给外甥女介绍对象，做了铺垫。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>