    
        <br/><br/>    “你喊什么？”
<br/><br/>    果子姐愣了一下。
<br/><br/>    抬起的腿顿时放了下来，然后不满的说道：“我直播呢！不想跟你吵，你捣什么乱？”
<br/><br/>    “你换辆车，随便怎么弄都行！”
<br/><br/>    秦默缓和了语气，别人的车他管不着，别放把腿放他车上就行。
<br/><br/>    “要你管？你管得着吗？”
<br/><br/>    果子姐的火气已经压不住了，“这又不是你的车！”
<br/><br/>    此时。
<br/><br/>    直播间里的观众，全程目睹了刚才发生的事情。
<br/><br/>    也都在刷屏，帮着果子姐说话。
<br/><br/>    “这男人谁啊？”
<br/><br/>    “管得也太宽了吧？什么玩意儿！”
<br/><br/>    “我果子姐自己的车。想把腿放哪儿就放哪儿，怎么？不服啊？”
<br/><br/>    “雪儿妹妹，快把摄像头对准他。让我们看看这男人长什么样子！”
<br/><br/>    “对，对准他！曝光他！”
<br/><br/>    “告诉果子姐别怕，好多兄弟就在附近，一声令下马上过去！”
<br/><br/>    “……”
<br/><br/>    雪儿早已把摄像头对准了旁边的空地。
<br/><br/>    看着这些弹幕，不禁心急如焚，小声劝道：“别闹了！还在直播呢！”
<br/><br/>    “呵呵！”
<br/><br/>    只见秦默摇头轻笑。径直朝果子姐走了上去。
<br/><br/>    “你要干吗？”
<br/><br/>    果子姐心里突然慌得一批，这家伙不会是个疯子，要动手打女人吧？
<br/><br/>    秦默几步来到她面前，只说了两个字：
<br/><br/>    “让开！”
<br/><br/>    “你……”
<br/><br/>    果子姐瞧他这一身上下，穿得没一件儿超过五十块的，这车不管是谁的，都不可能是他的。
<br/><br/>    如此判断，越发给了果子姐十足的底气。
<br/><br/>    当下怒哼道：“不让！凭什么给你让？”
<br/><br/>    “无所谓！”
<br/><br/>    秦默并没有带给她想象中的暴力，而是径直走到车门前，在门把手按了一下。
<br/><br/>    “嘀嘀……”
<br/><br/>    指纹自动解锁，车灯瞬间亮起。
<br/><br/>    同时，驾驶位的车门，也被秦默拉开了。
<br/><br/>    “咣当！”
<br/><br/>    在果子姐的呆愣中，秦默关上车门，直接坐了进去。
<br/><br/>    下一秒。
<br/><br/>    这辆被她占了许久便宜的劳斯莱斯库里南，直接被发动了。
<br/><br/>    “啊……”
<br/><br/>    果子姐和雪儿同时倒吸一口凉气，震惊的看着坐在车里的秦默。
<br/><br/>    他是谁啊？
<br/><br/>    是跟他们合租隔断房的那个男人吗？
<br/><br/>    这车，居然是他的？
<br/><br/>    还真是他的？
<br/><br/>    直播间里。
<br/><br/>    观众们因为看不到画面。所以很是焦急。
<br/><br/>    “怎么了？”
<br/><br/>    “发生甚么事了？”
<br/><br/>    “我听到汽车发动的声音了！”
<br/><br/>    “难道是果子姐开车了？故意刺激那男的？”
<br/><br/>    “什么刺激？开自己的车，怎么能叫刺激呢？就是给他看看，什么叫排面！”
<br/><br/>    “对，果子姐的排面，不是随随便便一个小流氓，就能玷污的！”
<br/><br/>    “……”
<br/><br/>    车上。
<br/><br/>    秦默发动库里南后，悠闲的掏出手机，链接蓝牙随便放了首音乐。
<br/><br/>    再抬头，发现果子姐还站在车前。目瞪口呆的看着他，并没有动弹，不禁按了按喇叭。
<br/><br/>    “啊！”
<br/><br/>    果子姐被震撼的心神瞬间拉了回来。
<br/><br/>    一边倒退，一边喃喃道：“这车真是他的？我不是做梦吧？”
<br/><br/>    看着库里南开了出来。
<br/><br/>    虽然速度很慢，但也比果子姐退后的速度要快。
<br/><br/>    雪儿一个健步冲了上去，赶紧把果子姐拉到了一边。
<br/><br/>    “你发什么呆啊？不怕他开车撞你？”
<br/><br/>    “他……”
<br/><br/>    果子姐不知道该说些什么，只是看着库里南开了出来，一个漂亮的转弯，从她身边离去。
<br/><br/>    车内。
<br/><br/>    秦默看了眼后视镜。这俩女孩儿并没有气急败坏的跺脚，或是指着开出去的车臭骂，不禁感慨：“太没意思了，跟那些小说里的剧情，不大一样啊！”
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    秦默找大林子吃了顿烧烤，才悠悠的回来。
<br/><br/>    结果一到家。发现自己房间的门把手上，居然挂着一个塑料袋，里面是海苔包裹着的饭团。
<br/><br/>    “这……”
<br/><br/>    他看了眼旁边的书房门，不禁心中一喜。
<br/><br/>    难道是李心亲手做的？
<br/><br/>    嘿，这可太美妙了！
<br/><br/>    如此主动热情，那他还不照单全收？
<br/><br/>    刚准备敲门，表示一下感谢，就听到房间里传来一阵淅淅索索的聊天声。
<br/><br/>    还没凑近，就听到有个凶巴巴的声音说道：“别让我逮住那小子。要不然非扒了他的皮不可！”
<br/><br/>    “哎呦，果子姐，你就别生气了。人家可是开的劳斯莱斯，每天又神神秘秘的，谁知道是什么身份。万一是体验生活的富二代呢？”
<br/><br/>    “富二代又怎么了？富二代就能惹老娘生气？追老娘的富二代多了去了！”
<br/><br/>    听这对话和声音，秦默脑海里浮现出了下午那俩女孩儿——果子姐和雪儿。
<br/><br/>    奇怪，她俩怎么会在李心的房间？
<br/><br/>    而且还背后议论自己，难道仨人是一伙儿的？
<br/><br/>    就在这时，李心的声音，终于是响了起来：
<br/><br/>    “小果，这事儿确实是你不对，就算不是他的车，你也不应该那么蹭，还在直播间说是你自己的车，要让人知道了真相，一定会说你是爱慕虚荣的！”
<br/><br/>    “我这不是为了节目效果嘛！”
<br/><br/>    “那你也不能这样。而且你最好是去跟人家道个歉，大家都在一个屋檐下，抬头不见低头见的，弄这么尴尬不合适！”
<br/><br/>    “哼，他那生活规律，每天半夜两三点才回来。自打他搬来这么久，就见过几次面，有什么可尴尬的？反正也是陌生人！”
<br/><br/>    “……”
<br/><br/>    这听了半天，秦默还是没听到什么重点。
<br/><br/>    当然，人家要真是姐妹聊天，他想知道的，也不可能正好说出来被他听见。
<br/><br/>    一直偷听也不是他的风格。
<br/><br/>    现在进去谁都尴尬。
<br/><br/>    索性先回房间，等以后有机会，再跟李心说这声谢谢吧！
<br/><br/>    不过，为了不想让她们再议论自己。
<br/><br/>    秦默关门的时候，故意用了点力，发出很大一声，提示下她们。
<br/><br/>    果不其然。
<br/><br/>    这声门响过后。
<br/><br/>    李心房间里的三人，都像是定住了一般。
<br/><br/>    缓了好半天，雪儿才低声问道：“他回来了？”
<br/><br/>    “应该是！”
<br/><br/>    李心倒是很自然，“行了，今天就聊到这儿吧！”
<br/><br/>    “那你也早点儿休息！”
<br/><br/>    果子姐和雪儿赶紧起身，非常快速的离开了李心房间。
<br/><br/>    门刚关上没几分钟。
<br/><br/>    李心正准备躺床上玩会儿游戏。
<br/><br/>    结果，房门忽然被敲响了。
<br/><br/>    “怎么又回来了？”
<br/><br/>    她一边说着，一边上前去开了门。
<br/><br/>    结果门外站着的，居然是秦默！        <br/><br/>