
陈爱萌被这个眼神吓了一跳，从内心深处滋生了一种惶恐，好像眼前这个人，不只是单纯的脑子出了问题。<br/><br/>
夜色朦胧，医院里里外外都是落针可闻。<br/><br/>
沈慕清听着门外由远及近的脚步声，将手机放在一旁，下一刻，病房门被人从外推开。<br/><br/>
陈爱萌本以为他会休息了，没成想一推开门两两就四目对接了。<br/><br/>
沈慕清道：“甜甜这么晚了怎么还过来了？”<br/><br/>
陈爱萌将书包放在一旁，“哥今天好点了吗？伤口还疼吗？还晕不晕？会不会想吐？”<br/><br/>
沈慕清忍俊不禁道：“甜甜这一次性问了我这么多问题，我得好好回答。”<br/><br/>
陈爱萌走到床边，神色凝重的看着他那张还是没有什么血色的脸，皱眉道：“怎么一天了气色还是这么差？”<br/><br/>
“甜甜这是很担心我？”沈慕清故意凑到她面前，“看来我这次受伤也挺好的。”<br/><br/>
“呸呸呸。”陈爱萌急忙捂住他的嘴，“哥别胡说八道，谁愿意受伤，而且你是差点就死了。”<br/><br/>
“是啊，如果不是甜甜警觉，我就算没有被打死，怕是也得被那柜子给压死，所以从现在起，甜甜就是我的救命恩人了，让我想想怎么报道甜甜的救命之恩。”<br/><br/>
陈爱萌红了脸，“我也不知道我怎么就觉得你会在里面，哥也不必挂在心上，你那么照顾我，我也只是——”<br/><br/>
“要不我以身相许吧。”沈慕清直接打断她的话。<br/><br/>
这下子，陈爱萌的脸更是以着肉眼可见的速度变得一片通红，她支支吾吾的不知道该说些什么，慌不择路的转过身，羞赧道：“哥，你在胡说八道什么？哪有、哪有这样说话的。”<br/><br/>
沈慕清打趣道：“好好好，我不说了，甜甜这是从学校过来的？你吃过晚饭没有？”<br/><br/>
“我吃了。”陈爱萌重新坐回椅子上，“哥你知道是谁伤了你吗？”<br/><br/>
“我当时什么都没有看到就被打晕了，不过我想这个人肯定坐不住的，一定会自乱阵脚的跳出来。”沈慕清信誓旦旦道。<br/><br/>
陈爱萌点头，“沈叔叔已经抓到人了。”<br/><br/>
“这么快？”沈慕清啧啧嘴，“打我的时候那么狠，没想到这么没有骨气，一吓唬立刻就原形毕露了。”<br/><br/>
“是周泽宇。”陈爱萌忽然又想起了他那个有些阴森的笑容，总觉得事情并没有表面那么简单。<br/><br/>
沈慕清听着这个名字，倒是愣了一下，“那个向来规行矩步的三好学生周泽宇？他打我？”<br/><br/>
陈爱萌有些想不明白，她道：“就算上次哥你耍了他，他也不至于这么心狠手辣到想要弄死你啊。”<br/><br/>
“瞧着像个缩头乌龟，没想到还挺有胆子的。”<br/><br/>
“他说他不记得自己想要杀了你，就跟精神分裂似的，他完全不记得想要对你斩草除根的整个过程。”<br/><br/>
“你相信这话吗？”沈慕清轻笑，“就算他脑子有病，也不可能是一朝一夕间就成了神经病，这样的话，无非就是他的托词，故意制造自己神志不清的理由。”<br/><br/>
“哥的意思是他演出来的？他为什么要这么演？为了逃脱处罚吗？”<br/><br/>
沈慕清道：“他那是谋杀，真要定罪，这一辈子就毁了。”<br/><br/>
陈爱萌忽然明白了，“难怪他说话颠三倒四，原来他是在演戏？”<br/><br/>
“可惜了，他真以为我们沈家是普普通通的家庭，可以任由他瞒天过海吗？”<br/><br/>
“一旦医院鉴定他真的脑子有病，司法都不会再继续为难他，难道沈叔叔还打算——”<br/><br/>
“既然他生病了，就得好好治，我相信我父亲一定会让他精神病院里享受最舒服的待遇。”沈慕清嘴角高扬，笑的毫不掩饰。<br/><br/>
陈爱萌何尝听不出来这是要特别照顾啊，就算司法不会定罪，但精神病院这种地方和囚牢也没有什么差别，更何况治疗的过程怕是也没有周泽宇想象中的那么简单。<br/><br/>
“甜甜不会想要给他求情吧。”沈慕清瞧着她眉头轻蹙，似乎有些担忧的样子。<br/><br/>
陈爱萌摇头，“他活该，我为什么要给一个罪人求情？”<br/><br/>
沈慕清被她那迫不及待的解释的样子逗乐了，果然是心直口快的丫头，从来不会含糊的找什么委婉的借口。<br/><br/>
陈爱萌摸了摸他头上的纱布，“他下手那么狠，是真的想要打死你。”<br/><br/>
“我还真是福大命大，这样都没有被他打死。”沈慕清笑道，“可能是因为我日行一善的原因，老天爷还是照顾我的。”<br/><br/>
“……”日行一善这个词用在沈慕清身上，是不是有些不合适，她这个好哥哥日行一霸她肯定深信不疑的。<br/><br/>
<br/><br/>
“甜甜这样子是在怀疑我这句话？我难道看着就不像是个善良的人吗？”<br/><br/>
陈爱萌抿唇一笑，“哥是善良的人，所以才会逢凶化吉。”<br/><br/>
沈慕清很满意她这个彩虹屁，轻轻的拍了拍她的脑袋，“好了，回家吧，这都几点了，你明天还要上课。”<br/><br/>
“我今晚上不走了。”陈爱萌把书包里的衣服裤子拿了出来，“我就留在这里守着你。”<br/><br/>
沈慕清闻言瞠目，忙道：“甜甜，你知道你这话是什么意思吗？”<br/><br/>
陈爱萌点头，“我当然知道了，我又不是小孩子，怎么可能不知道怎么陪护病人。”<br/><br/>
“你留在这里，留在这间病房里，那不就是我们睡在一间房里吗？”沈慕清提醒道。<br/><br/>
陈爱萌很肯定道：“不然呢？守着病人不是应该寸步不离吗？难不成你还想让我去旁边睡？那万一你晚上有个什么情况，我怎么能及时知道呢？”<br/><br/>
“咳咳。”沈慕清掩嘴咳了咳，“我晚上不会有什么情况，甜甜你还是回家——”<br/><br/>
“我不能回去，阿姨说了今晚上她没空再过来，让我陪着你。”陈爱萌抱着衣服进了洗手间，“我先洗个澡，等下我再帮你擦身体。”<br/><br/>
“……”这丫头什么时候比自己还放得开了？<br/><br/>
她刚刚说什么？<br/><br/>
她要帮自己擦身体？<br/><br/>
怎么擦？<br/><br/>
沈慕清下意识的低下头看了看自己身上的病服。<br/><br/>
是脱了衣服零接触的意思吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847620"&nbsp;&nbsp;chaptername="要不我以身相许吧">加入书签</a>
</div>
