
傅焱行伸手，牵起洛阳的手。<br/><br/>
他没有回答洛阳，而是转头看向燕十五：“去书房。”<br/><br/>
说完，他就带着洛阳和燕十五一起，上了电梯。<br/><br/>
来到楼上的书房里，傅焱行带着洛阳坐在沙发上。<br/><br/>
而燕十五，在他们的对面坐下来。<br/><br/>
坐下之后，他将他随身的公文包拿过来，打开，从里面拿出来一个牛皮纸袋子，递给傅焱行。<br/><br/>
“三爷，您看看这个。”<br/><br/>
傅焱行伸手接过来，打开封装线之后，从里面抽出来几张A4纸，当看到那上面的内容的时候，他挑眉看向燕十五。<br/><br/>
“这些东西，可有交给警方？”<br/><br/>
燕十五摇头：“并没有，这件事情，到目前为止，还只有我看到过。而且，具体的事情，我还没有查到，只是查到了薛南柯的一个隐秘账户上的一些异动。但是，又不太不确定，所以，才拿过来的。”<br/><br/>
“嗯。”傅焱行点头：“这件事情，先秘密调查，不要声张，除了我们这三个人之外，不要让任何人知道，明白吗？》”<br/><br/>
“明白。”燕十五自然是知道这件事情的重要性，所以，他不会将这件事情给声张出去。<br/><br/>
傅焱行又将那些资料全部拿出来，一页一页的扫了几眼之后，又放回去。<br/><br/>
“这件事情，你继续跟踪。查到什么，直接汇报给我。其他的事情，你让别人接替一下你。”很明显，这话，是对燕十五说的。<br/><br/>
燕十五恭敬的点头，说明白了。<br/><br/>
傅焱行见他接收到了自己所要表达的意思，便挥手，让他离开了。<br/><br/>
等燕十五离开之后，傅焱行又将那个牛皮纸袋递给洛阳。<br/><br/>
洛阳接过来，打开，看着上面的那些数据，不由得惊讶得瞪大了眼睛。<br/><br/>
“这是......？”<br/><br/>
“没错，薛家，每隔两个月，就会有一大笔的资金，无缘无故转进这个账户里，一定有问题。”傅焱行解释道。<br/><br/>
洛阳也点头：“没错，这么大一笔资金流动，而且，这些资金，很明显，不是薛家正常的做生意所得来的。”<br/><br/>
傅焱行看着洛阳，脸上的浮起赞赏的笑容，。<br/><br/>
他伸手，轻轻刮了一下洛阳的鼻尖：“我老婆真是聪明。这都看出来了。”<br/><br/>
洛阳白了傅焱行一眼：“我又不是傻子，正常情况下，怎么可能&nbsp;&nbsp;每两个月，就会有这么大一笔资金流入薛家的账户？看来，这个薛家，不简单啊&nbsp;&nbsp;！”<br/><br/>
<br/><br/>
“当然不简单。”傅焱行轻笑了一下。<br/><br/>
洛阳转头看向他，看着他那笑容，有些高深莫测，她也有些吃不准，他到底在想些什么？<br/><br/>
所以，她对这件事情，越来越有兴趣了、。<br/><br/>
“喂，老公，你怎么看？这件事情。之前，干爸提交上去关于薛家的材料，有偷税漏税，有销售违禁品，有走私......”这些东西，都是证据材料，已经提交给相关部门。<br/><br/>
所以，薛家，才会在一夜之间，就倒台了。<br/><br/>
可是，随着薛家的倒台，顾庭越的那件事情，也被翻到了台面上。这其中，肯定是有联系的。那么，薛家都彻底瓦解了，又是谁，在背后，来搞顾庭越？这幕后的黑手，又是谁？<br/><br/>
突然，她想到一个人，所以，眼前一亮，看向傅焱行的目光，都亮了好几个度。<br/><br/>
“老公，你说，这个幕后黑手，是不是程部长？”<br/><br/>
傅焱行听到她这么问，转头看向她，看了好一会儿，才开口：“不是他，但是，却跟他脱不了干系。要不然，他也不会在这么短的时间里，就来找我，摊牌这件事情。而且，程部长跟干爸是同一个级别的，想要控制整个薛家，他还没有这么大能耐。”<br/><br/>
傅焱行分析得头头是道，洛阳看着他，眉头却皱了起来。<br/><br/>
“不是他，那你的意思是，这后面，还有一双更加厉害的手，在操控着这一切？”<br/><br/>
“这只是我的猜测，一切，等我们去了京都之后，才知道。”傅焱行又卖起了关子。<br/><br/>
“而且，有人派程部长来通知我，让我去京都，但是，这个人是谁？或者，这个利益集团里，到底有哪些人，这还不得而知......”<br/><br/>
“所以，我们一切都要秘密进行。”洛阳总结道。<br/><br/>
“对。”傅焱行一把将洛阳扣进了怀里。<br/><br/>
两个人商量了关于这一次去京都的一些注意事项和相关事宜之后，洛阳又回到他们的卧室里，去收拾明天出发的行礼。<br/><br/>
傅焱行仍然在书房里，处理一些事情。<br/><br/>
等到晚上，他们才下楼来。<br/><br/>
来到楼下，看到顾晓和顾妈妈已经在大厅里坐着了。<br/><br/>
洛阳和傅焱行走过去，在他们对面的沙发上坐下来。<br/><br/>
顾妈妈看到他们，立刻看向傅焱行。<br/><br/>
“阿行，这次的事情，是不是特别棘手？要是......”<br/><br/>
还不等顾妈妈将话说完，傅焱行就摆了摆手：“干妈，这件事情，涉及到的人和事太多了，我一时半会儿也说不清楚。总之，干爸的事情，我一定会全力以赴的。这件事情，到现在来看，不是我想要置身事外就可以做到什么都不管的地步了。”<br/><br/>
他说这话，也不全是在安慰顾妈妈，而是在说事实。<br/><br/>
毕竟，程部长，已经来找他了，至于找他去干什么，那就只能走一步，看一步了。<br/><br/>
顾妈妈见他这么说，也不好再说什么，只是抬起手来，擦了擦眼角的眼泪。<br/><br/>
“阿行，谢谢你。”<br/><br/>
傅焱行摆摆手：“干妈，一家人不说两家话。”<br/><br/>
正在这时，管家刘叔过来，说晚餐准备好了。<br/><br/>
傅焱行便牵起洛阳的手，叫了一声顾妈妈和顾晓，一起去吃晚餐。<br/><br/>
顾晓的晚餐，是洛阳叮嘱厨师，专门为她做的，比较清淡，同时，又不失营养。<br/><br/>
顾晓看到自己面前的餐食，抬起头来，感激的看向洛阳。<br/><br/>
“阳阳，谢谢。”<br/><br/>
洛阳伸手附上顾晓的手：“别感激，我是过来人，所以，我知道在你这个阶段，想要吃什么，那些对你和孩子好。”<br/><br/>
说到孩子，洛阳又将视线移到顾晓的眼睛上，神色认真。<br/><br/>
“晓晓，你真的决定好了吗？真的要吗？”<br/><br/>
一说起这个，顾晓的眼眶就又红了。<br/><br/>
洛阳一看到她这个样子，心里又心疼了起来，同时，懊恼自己怎么在这个时候提起这件事情。<br/><br/>
“好了好了，不说这个了，不管你做什么决定，我都支持了。好了，快吃饭，一会儿菜凉了，就不好吃了。”她催促道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70755935"&nbsp;&nbsp;chaptername="564，我又不是傻子">加入书签</a>
</div>
