
裹着浴巾的甘虹，和光着背的钱文从卫生间出来。<br/><br/>
甘虹一脸潮红，红光满面。<br/><br/>
钱文就有些萎靡不振了，有一下没一下扶腰。<br/><br/>
甘虹一看他，他就赶忙放下手臂。<br/><br/>
没有一点掩饰的看着甘虹一件件穿衣服，甘虹也没劲在呵斥钱文。<br/><br/>
穿戴整齐的甘虹，提起自己的手提包，就要走。<br/><br/>
一直斜着身子，靠在门口的钱文嘲弄的看着甘虹。<br/><br/>
“把包里的东西，放回原处!”<br/><br/>
看着还在遮掩手提包的甘虹，钱文一点没给面子。<br/><br/>
刚才只是一场交易，没有什么情面可留。<br/><br/>
闻言的甘虹，脸色有些难看，盯着面无表情的钱文，把包里的钱扔在床上。<br/><br/>
没有脸在待下去的甘虹，挤开挡在门前的钱文，疾步向大门外走去。<br/><br/>
“余欢水不要忘记，你答应我的条件，房子是余晨的。”<br/><br/>
出门的甘虹留下这句话。<br/><br/>
“放心，大老爷们一口唾沫一个钉，只要余晨是我的种，房子一定是他的!”钱文对着甘虹的背影吼道。<br/><br/>
“记住你的这句话～”甘虹坐着电梯走了。<br/><br/>
钱文听到这句话，挠了挠脑袋，这句话什么意思?甘虹这么自信?<br/><br/>
难道余晨确实是自己的种?<br/><br/>
算了想不通，几天后亲子鉴定就出来了，到时候再说。<br/><br/>
揉了揉腰，关上门，再次坐在餐桌上吃起来，得补补。<br/><br/>
本来就没有剩多少的火锅食材，没几口就吃完了。<br/><br/>
灌了最后一口啤酒，舒坦。<br/><br/>
今天既然这么开心，钱文打算顺便干掉吕夫蒙。<br/><br/>
吕夫蒙这人啊，用现在时髦的话说，就是个吃软饭的渣男。<br/><br/>
还没和甘虹结婚的时候，他就和吕夫蒙住同一间寝室，吕夫蒙靠着一张嘴，花言巧语间，女友重来没有断过。<br/><br/>
尤其他最厉害的是，吕夫蒙很少给女人花钱，也能让对方对他死心塌地，把自己的钱给他花。<br/><br/>
就是这种人，余欢水还把他视为自己最好的朋友。<br/><br/>
自己母亲去世给余欢水留得十三万，也被吕夫蒙拿去炒股了。<br/><br/>
要知道这笔钱，余欢水可是连甘虹都没有告诉过。<br/><br/>
跟他要钱的时候，都没有一点感谢余欢水当初慷慨借他钱的意思，还以大壮的死为由，戏弄余欢水。<br/><br/>
要知道十三万，不要说几年前了，就说现在也是一笔不小的数目。<br/><br/>
再说大壮当年的死，不仅仅只有余欢水骑车太快这一方面，还有他吕夫蒙不断电话的催促一方面。<br/><br/>
余欢水是和大壮一起撞的车，只是余欢水比较幸运才没有出事。<br/><br/>
而吕夫蒙竟然以余欢水说谎为由，就可以无数次戏弄他。<br/><br/>
他以为自己是谁，可以站到道德的制高点上，谴责余欢水。<br/><br/>
余欢水是对不起大壮，可是对他吕夫蒙是仁至义尽。<br/><br/>
余欢水因为大壮的死，创业失败和结婚后的家庭压力，忽略了大壮，没有照顾大壮家，确实应该怪余欢水。<br/><br/>
但是他吕夫蒙呢？只会嘴上说，行动上根本为零，他的上一个女友可是银行的，干的非常不错，工资也高。<br/><br/>
那时吕夫蒙一天就是瞎逛，连个工作也没有，有无限的时间，又大把大把花着自己女友的钱，也没见他去一趟大壮家。<br/><br/>
现在拿来当理由谴责自己，门也没有。<br/><br/>
自己只欠大壮的，不欠他吕夫蒙。<br/><br/>
现在吕夫蒙现任女友，是个画家，就是他在一次闲逛画展遇到的。<br/><br/>
那时他可是还在花着银行女友的钱，拿着上一个女友的钱，泡着女画师。<br/><br/>
无耻之尤!<br/><br/>
泡到了美女画师后，就作死，让银行女友主动提分手，自己就作为受害者，顺势投入美女画师的怀抱。<br/><br/>
吕夫蒙的弱点非常致命，就是他的一切都是靠女人得来的。<br/><br/>
吕蒙夫现在，在干画作销售，也就是卖画家女朋友的画作，自己收取提成。<br/><br/>
艺术家最大的缺点，就是精神世界不可玷污。<br/><br/>
记得有一次吕夫蒙得意忘形，跟余欢水说了他追美女画师的真相，他跟本就是给自己，伪装了一个非常适合画家的假身份，用来接触女画师。<br/><br/>
所以才有了一次次，不让女画师接触余欢水，连一句话也不让说，就是怕余欢水的嘴没有把门的，把他的往事说出来，打破他的王子形象。<br/><br/>
【支线任务:要回自己的钱，揭露吕夫蒙真正的面目。任务奖励:30万。】<br/><br/>
这个垃圾，奖励到不少。<br/><br/>
和吕夫蒙相处这么多年，别的没有，就是他的糗事与故事多。<br/><br/>
钱文起身翻出在大学与创业时，在衣柜角落落灰的旧手机，幸亏没有扔掉，里面可是有不少吕夫蒙的黑料。<br/><br/>
手机查询了一下美女画家的威博，关注了一下。里面有一条非常重要的信息。<br/><br/>
在明天就会有一场画展，是她的独家画展，离得也不算远。<br/><br/>
知道了目的地，钱文去了趟附近网吧，把吕夫蒙所有的光荣事迹做了个ppt，相信他的现女友，看了会对他有个全新的了解。<br/><br/>
在网吧一待就是几个小时，虽然眼睛很酸，很痛，但是钱文还是时不时发出笑声，让坐在他旁边的小伙子以为遇到了傻子。<br/><br/>
做完ppt已经快八点半了，方队长估计在来的路上了，钱文急忙往家里赶。<br/><br/>
回到家就收拾餐桌，沙发，卫生间，卧室。<br/><br/>
刚收拾完没一会，正撑着腰的钱文，听到了敲门声。<br/><br/>
一看时间，8:54。<br/><br/>
看来是方队长到了，钱文去开门。<br/><br/>
门外是方队长与赵警官。<br/><br/>
“请进～”<br/><br/>
敞开大门让两位警官进来。<br/><br/>
“给，你的晚餐。”赵警官递过一个饭盒。<br/><br/>
钱文急忙接过，其实他也没有多饿，不过人家带来了也不能推辞，就吃了起来。<br/><br/>
<br/><br/>
在餐桌上，钱文一边说自己在非法买卖器官组织的经历，赵警官在记录，方队长时不时问一些细节。<br/><br/>
钱文也把自己手机拿了出来，给他们看了，记录的地图。<br/><br/>
方队长看了非常感谢钱文，说他们当时也跟着面包车到了那个村，可是因为人生地不熟，有是陌生人，怕对方会有专门盯梢的，就没有跟进去。<br/><br/>
现在有了这个地图，就可以有效的缩小搜索的范围，精准的逮捕非法组织了。<br/><br/>
一直交谈到晚上11点，方队长和赵警官才走。<br/><br/>
走的时候，钱文把非法买卖器官组织给的五万块，也上交了。<br/><br/>
方队长把上次逮捕卖假酒的补偿，给了钱文。<br/><br/>
还说让自己安心，经过前期的布局，加上今天非法组织的基地暴露，他们会在这几天就逮捕非法组织的所有人。<br/><br/>
交代完一切，就走了，钱文定了明天8点闹钟，也放心的睡下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688853"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;至交好友">加入书签</a>
</div>
