        提问：为什么那三张卡片中会有一张...
<br/>
<br/>        是忘掉自己的恋爱感情？
<br/>
<br/>        ———————
<br/>
<br/>        ———————
<br/>
<br/>        生命的二十年里，他从未听过比这更为深切的告白。
<br/>
<br/>        而一想到这是一个几乎可以说是完美的女孩给自己告白，方然就张了张嘴，现不出一点声音，然后这一秒，无数的念头从他心头浮起。
<br/>
<br/>        变的无比漫长。
<br/>
<br/>        他一直以为，这个女孩是他高不可攀的另一个世界，他也从没妄想过什么。
<br/>
<br/>        所以即使上一次他从倒塌的西餐厅手里救出了这个女孩，他也没觉得有什么，只是顶多会感慨那块五百多块钱的牛排究竟是什么味道。
<br/>
<br/>        虽然，他那次为了救这个女孩，付出了很多，包括他的心脏。
<br/>
<br/>        或许会有人曲解耍帅的认为，身为男人去救有危险的漂亮女孩，那不是应该的么。
<br/>
<br/>        但是其实那只是因为某个地方还憧憬着英雄的他，做不到见死不救罢了，不是出于别人，而是源于他的自身。
<br/>
<br/>        换成是看到有危险的女孩见死不救，还算什么男人这种话更贴切点。
<br/>
<br/>        所以，方然一直觉得，付出心脏是自己决意作出那种‘英雄’举动自己需要承担的代价，无关其他任何人，更不是这个女孩的亏欠。
<br/>
<br/>        他那次并不是因为这个女孩救她的，而今晚这次....
<br/>
<br/>        想到这里方然心中一下子沉默。
<br/>
<br/>        他仍然是那个其实聪明的明白知道很多事情的方然。
<br/>
<br/>        今晚那一番堪称是拼命一样的疯狂举动，让方然很不愿意承认的是，看到水连心不惜挡在自己身前的那一瞬间...
<br/>
<br/>        他想到的是上次洛城演唱会，夏夭差点死在他面前的那种感觉。
<br/>
<br/>        那种被害怕某个人因为自己死去的恐慌感，是他今晚不惜拼了命，用出所有手段杀死了恶魔矮人的最深的理由。
<br/>
<br/>        无论哪一件，都不是因为喜欢眼前的这个女孩，被她的漂亮和善良所吸引而采取的行为。
<br/>
<br/>        所以提问：为什么那三张卡片中会有一张...
<br/>
<br/>        是忘掉自己的恋爱感情？
<br/>
<br/>        让夏夭忘掉自己，让自己忘掉某个人，这些都能找到理由，可是为什么....
<br/>
<br/>        会有一张是忘掉自己的恋爱感情？
<br/>
<br/>        拿回那三章卡片的玲也不清楚，只有方然自己知道，那是因为...
<br/>
<br/>        ...
<br/>
<br/>        ...
<br/>
<br/>        他心底的那一点私心。
<br/>
<br/>        在玲还没有具现出形象，在他还不知道自己救下的是水连心，夏夭才是方然活了二十年第一次见过的最漂亮的女性。
<br/>
<br/>        一定是心底里某些他自己都不清楚的色心作怪，他才会给了夏夭一个‘微小的愿望’，他才没有第一时间就断开她与方块这个身份的联系，纠缠不清。
<br/>
<br/>        说到底，一个乎想象的漂亮姑娘，会对他这种普通**丝产生吸引是理所当然的吧...
<br/>
<br/>        每个男生心底或多或少都藏着被女神垂青的渴望。
<br/>
<br/>        这件事方然一直都没现，直到——
<br/>
<br/>        他看到夏夭在自己面前被狙击打中。
<br/>
<br/>        因为自己那一点说不出口的、带着某些**念头的色心，保持着可能会让人看了恼火的不清不楚的关系，导致当时夏夭差点死掉，方然差一点就被后悔和愧疚吞没。
<br/>
<br/>        不想再做错决定，不想再连累别人。
<br/>
<br/>        所以，他选择了忘掉自己关于恋爱的那部分感情。
<br/>
<br/>        这样的话，就不会再因为荷尔蒙导致判断的失误，牵连别人被卷进夜战的危险之中了吧。
<br/>
<br/>        这样想着的方然，曾经也好奇过。
<br/>
<br/>        说起来，恋爱究竟是什么呢？
<br/>
<br/>        仍然是不懂这些的他，只能用自己的办法笨拙的做出了补救和决定。
<br/>
<br/>        但是看着此刻自己眼前的女孩，泪眼带笑对着自己开口。
<br/>
<br/>        她的告白在此刻美的如同童话。
<br/>
<br/>        一时间，众多思绪涌了上来，好像有个声音在他脑海里说话。
<br/>
<br/>        答应她，答应她方然，答应她的话你就会有一个大明星的女朋友了。
<br/>
<br/>        她又漂亮，又善良，家世又好，会记住你对他说过的话，会关心你、会担心你，你还有什么犹豫的？
<br/>
<br/>        而且她分明真心实意的因为你救了她，在喜欢着你！
<br/>
<br/>        这样完美的女孩，你错过了一定会遗憾终身的！
<br/>
<br/>        心里的所有思绪化成了这么一个声音，他自己的声音对着他说道。
<br/>
<br/>        只要点头同意，就能有一个漂亮完美的女朋友，而且是时下最火的偶像明星，还温柔善良，安静乖巧。
<br/>
<br/>        似乎是一个相当有诱惑力的选项。
<br/>
<br/>        方然看着眼前的水连心，女孩琉璃一样的大眼睛安静的注视着自己，等待着自己答案，她背后的远处，大屏幕上的她更加的耀眼。
<br/>
<br/>        可眼前安静等着的女孩更加的有一种吸引他的魅力。
<br/>
<br/>        但是对于方然来说，对并没有身为参加者身份不凡自觉的他来说，水连心仍旧是另一个世界的人，是他高不可攀的女孩。
<br/>
<br/>        他根本不敢想，也没想过这样的女孩可能会成为自己的女朋友。
<br/>
<br/>        这样的差距，自己真的能答应么？
<br/>
<br/>        而且，自己参加者的身份会不会再给她带来更多的危险？
<br/>
<br/>        以前的教训还铭记在心里，而且没有恋爱感情的自己，没有喜欢的这种感情的自己，真的有资格答应么？
<br/>
<br/>        根本不行的吧。
<br/>
<br/>        方然在挣扎，在纠结，在茫然，在不知所措。
<br/>
<br/>        明明没有喜欢，但是心脏却因为刚才水连心的那一番话。
<br/>
<br/>        怦然心动。
<br/>
<br/>        心里某个地方苦笑了一声。
<br/>
<br/>        假如不是忘掉了恋爱感情，我现在一定已经喜欢上她了。
<br/>
<br/>        可是，这样的女孩自己一定会喜欢的吧，那答应她。
<br/>
<br/>        但是....
<br/>
<br/>        可是....
<br/>
<br/>        但是...
<br/>
<br/>        可是...
<br/>
<br/>        ...
<br/>
<br/>        最后，答应和拒绝。
<br/>
<br/>        在心中短短一秒却漫长无比的挣扎之后，方然终于做出了决定。
<br/>
<br/>        方大伯曾经对他说过，在遇到这种情况的时候，喜不喜欢，答不答应，一定把话说清楚，喜欢就是喜欢，拒绝就是拒绝！
<br/>
<br/>        逃避和暧昧是身为男人最不应该做的事情！
<br/>
<br/>        所以方然已经想好了答案，做出了决定，无论如何，他都会给眼前的这个女孩一个清楚的答复。
<br/>
<br/>        于是他轻轻的抱住了水连心，怀里的女孩被突然贴向他的胸口，在这一瞬间睁大了琉璃双眼，白皙的脸庞绯色升腾。
<br/>
<br/>        方然呼出了口气，接下来的话说出来或许对他有些艰难，但很重要。
<br/>
<br/>        “我....”
<br/>
<br/>        然后帽兜一沉，晕眩感传来。
<br/>
<br/>        白光弥漫，在视野里升起，然后充满双眼。
<br/>
<br/>        紧接着，好像从水面里捞出来一瞬间无力感，身体恢复感觉，视野清晰。
<br/>
<br/>        方然睁大了眼睛看着坐在他对面的水连心，精致的脸庞上微笑的看着自己，视线中透露着奇怪和灵动。
<br/>
<br/>        “嗯？怎么了？巧克力，你怎么不吃？”
<br/>
<br/>        方然转头看向刚上桌，他纹丝未动的一大桌烤鸭大餐，呆滞的眨了眨眼睛，然后看向了金碧辉煌、古色古香的饭店大厅，张大了嘴。
<br/>
<br/>        中央景观树上，树梢上系着的红绳微微飘荡。
<br/>
<br/>        pm8:oo
<br/>
<br/>        脑海里，今晚的一切，从他抱着水连心跑在街区小巷，后市街、绑架犯、恶魔矮人、到水连心张开双手挡在他的身前。
<br/>
<br/>        最后定格在眼前的女孩，眨着晶莹的泪花，笑着对着自己问道：
<br/>
<br/>        -所以，呐，巧克力，能让我成为你人生电影里的女主么？-
<br/>
<br/>        无比强烈的真实感，让他根本提不起来那是虚假的可能性，这时他终于明白了方术使对他‘说过’的话，失落感和松了口气的感觉一起袭来。
<br/>
<br/>        再也没人知道刚才他究竟想要说什么，他用只能自己听到的声音开口，轻声呢喃：
<br/>
<br/>        “这样啊....这就是看了一眼命运么？”<br/><br/>　　<br/><br/>　　。