
（防盗章节，早八点半替换）<br/><br/>
她一瞬间居然变成了自己最鄙夷的那种人。<br/><br/>
“没关系，”拓跋寻笑笑，“我没放在心上。”<br/><br/>
如果是寻常女子身处孟歌的处境，疯了的都是有的，孟歌只是小小迁怒，已经算是不错的了。<br/><br/>
“不，”有泪水从孟歌的指缝中渗出，“如果姐姐在这里，她一定不会像我这般狼狈恶毒。”<br/><br/>
即便过往经历无数背叛和苦难，她的姐姐却一直坚强如一，哪怕遍体鳞伤，也从未向她发过脾气。<br/><br/>
拓跋寻沉默了。<br/><br/>
“孟继子她……多少是有些特别的。”<br/><br/>
对于那个比他境界还高的女子，他是心怀敬意的，但他并不会将这份尊敬和高要求压到孟歌身份。<br/><br/>
即便容貌酷似，但孟歌不是等阶四的修行者，而是一个在姐姐保护下长大的小女孩。<br/><br/>
哪有什么岁月静好，只是有人在为你负重前行。<br/><br/>
面对哭个不停的孟歌，拓跋寻温声问道。<br/><br/>
“孟小姐，我封了境界，不是很能探知出您的容貌，我可以摸摸你的脸吗？”<br/><br/>
孟歌愣愣点头，犹豫了一下，“好。”<br/><br/>
拓跋寻伸出手，轻柔地触碰孟歌的脸颊。<br/><br/>
“你瘦了很多，”他静静道，“听光华君说你不吃东西，这样下去不行。”<br/><br/>
听到光华君三个字，孟歌变得咬牙切齿，她瞥了一眼低眉敛目跟在拓跋寻身后的小莲，一字一顿道，“我虽没本事，但至少还有骨气，才不要吃这种人的嗟来之食！”<br/><br/>
拓跋寻收回手来，站起身。<br/><br/>
“骨气不是用在这里的，孟姑娘，请恕我直言，你的姐姐如果在这里，她一定不会这么做。”<br/><br/>
孟歌一愣。她一瞬间居然变成了自己最鄙夷的那种人。<br/><br/>
“没关系，”拓跋寻笑笑，“我没放在心上。”<br/><br/>
如果是寻常女子身处孟歌的处境，疯了的都是有的，孟歌只是小小迁怒，已经算是不错的了。<br/><br/>
“不，”有泪水从孟歌的指缝中渗出，“如果姐姐在这里，她一定不会像我这般狼狈恶毒。”<br/><br/>
即便过往经历无数背叛和苦难，她的姐姐却一直坚强如一，哪怕遍体鳞伤，也从未向她发过脾气。<br/><br/>
拓跋寻沉默了。<br/><br/>
“孟继子她……多少是有些特别的。”<br/><br/>
对于那个比他境界还高的女子，他是心怀敬意的，但他并不会将这份尊敬和高要求压到孟歌身份。<br/><br/>
<br/><br/>
即便容貌酷似，但孟歌不是等阶四的修行者，而是一个在姐姐保护下长大的小女孩。<br/><br/>
哪有什么岁月静好，只是有人在为你负重前行。<br/><br/>
面对哭个不停的孟歌，拓跋寻温声问道。<br/><br/>
“孟小姐，我封了境界，不是很能探知出您的容貌，我可以摸摸你的脸吗？”<br/><br/>
孟歌愣愣点头，犹豫了一下，“好。”<br/><br/>
拓跋寻伸出手，轻柔地触碰孟歌的脸颊。<br/><br/>
“你瘦了很多，”他静静道，“听光华君说你不吃东西，这样下去不行。”<br/><br/>
听到光华君三个字，孟歌变得咬牙切齿，她瞥了一眼低眉敛目跟在拓跋寻身后的小莲，一字一顿道，“我虽没本事，但至少还有骨气，才不要吃这种人的嗟来之食！”<br/><br/>
拓跋寻收回手来，站起身。<br/><br/>
“骨气不是用在这里的，孟姑娘，请恕我直言，你的姐姐如果在这里，她一定不会这么做。”<br/><br/>
孟歌一愣。<br/><br/>
“不吃饭的话，就没有力气，没有力气，就什么都干不了。”<br/><br/>
拓跋寻低下头，静静“凝视”着孟歌。<br/><br/>
对方虽然看不见，但孟歌却觉得他正居高临下地看着她。<br/><br/>
“我……”<br/><br/>
“孟姑娘，你的命并不只属于你自己。”<br/><br/>
“你姐姐是为了保护什么才进入宁古塔的？”<br/><br/>
孟歌捂住嗓子，低低的呜咽从她喉咙深处升起。<br/><br/>
下一刻她粗暴地抓起桌边的饭菜，拼命往自己嘴里塞。<br/><br/>
“别吃那么急，”拓跋寻眼角有些发酸，但还是温柔地说道，“慢慢来，还有时间。”<br/><br/>
他们还有时间。<br/><br/>
小莲走上前想服侍孟歌吃饭，孟歌眼中腾起厌恶，想挥手把她赶开，但最终压下戾气，平静道，“不劳烦莲夫人了，民女自己能吃。”<br/><br/>
小莲退到一边，眼中嫉恨怨愤更甚。<br/><br/>
拓跋寻有些头疼，不知道耶律华怎么有胆量还要多纳几个。<br/><br/>
他就不怕这些女人打起来自己后院失火吗？<br/><br/>
“你能吃饭，在下就放心了，”拓跋寻道，“在下告辞了。”<br/><br/>
拓跋寻走向门边，身后却忽然传来一声冷酷的女声。<br/><br/>
“我想杀了他。”<br/><br/>
拓跋寻一愣，孟歌坐在床上，放下啃了一半的馒头淡淡重复道。<br/><br/>
“不吃饭的话，就没有力气，没有力气，就什么都干不了。”<br/><br/>
拓跋寻低下头，静静“凝视”着孟歌。<br/><br/>
对方虽然看不见，但孟歌却觉得他正居高临下地看着她。<br/><br/>
“我……”<br/><br/>
“孟姑娘，你的命并不只属于你自己。”她一瞬间居然变成了自己最鄙夷的那种人。<br/><br/>
“没关系，”拓跋寻笑笑，“我没放在心上。”<br/><br/>
如果是寻常女子身处孟歌的处境，疯了的都是有的，孟歌只是小小迁怒，已经算是不错的了。<br/><br/>
“不，”有泪水从孟歌的指缝中渗出，“如果姐姐在这里，她一定不会像我这般狼狈恶毒。”<br/><br/>
即便过往经历无数背叛和苦难，她的姐姐却一直坚强如一，哪怕遍体鳞伤，也从未向她发过脾气。<br/><br/>
拓跋寻沉默了。<br/><br/>
“孟继子她……多少是有些特别的。”<br/><br/>
对于那个比他境界还高的女子，他是心怀敬意的，但他并不会将这份尊敬和高要求压到孟歌身份。<br/><br/>
即便容貌酷似，但孟歌不是等阶四的修行者，而是一个在姐姐保护下长大的小女孩。<br/><br/>
哪有什么岁月静好，只是有人在为你负重前行。<br/><br/>
面对哭个不停的孟歌，拓跋寻温声问道。<br/><br/>
“孟小姐，我封了境界，不是很能探知出您的容貌，我可以摸摸你的脸吗？”<br/><br/>
孟歌愣愣点头，犹豫了一下，“好。”<br/><br/>
拓跋寻伸出手，轻柔地触碰孟歌的脸颊。<br/><br/>
“你瘦了很多，”他静静道，“听光华君说你不吃东西，这样下去不行。”<br/><br/>
听到光华君三个字，孟歌变得咬牙切齿，她瞥了一眼低眉敛目跟在拓跋寻身后的小莲，一字一顿道，“我虽没本事，但至少还有骨气，才不要吃这种人的嗟来之食！”<br/><br/>
拓跋寻收回手来，站起身。<br/><br/>
“骨气不是用在这里的，孟姑娘，请恕我直言，你的姐姐如果在这里，她一定不会这么做。”<br/><br/>
孟歌一愣。<br/><br/>
“不吃饭的话，就没有力气，没有力气，就什么都干不了。”<br/><br/>
拓跋寻低下头，静静“凝视”着孟歌。<br/><br/>
对方虽然看不见，但孟歌却觉得他正居高临下地看着她。<br/><br/>
“我……”<br/><br/>
“孟姑娘，你的命并不只属于你自己。”<br/><br/>
“你姐姐是为了保护什么才进入宁古塔的？”<br/><br/>
孟歌捂住嗓子，低低的呜咽从她喉咙深处升起。<br/><br/>
下一刻她粗暴地抓起桌边的饭菜，拼命往自己嘴里塞。<br/><br/>
“别吃那么急，”拓跋寻眼角有些发酸，但还是温柔地说道，“慢慢来，还有时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68918768"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;恶化">加入书签</a>
</div>
