
这人一旦有事忙起来，感觉每一分每一秒都要利用上，但如果是稍稍闲下来的时候，时间就跟流水一样，转瞬即逝。<br/><br/>
比如韩升自从那天参加完杀青宴，录制《音悦之旅》结束后，他就进入了没那么忙的时期。<br/><br/>
这段时间，韩升虽然也忙着制作歌曲成品，上线。<br/><br/>
但相对闲了很多。<br/><br/>
这样的情况下，转眼快两周的时间过去。<br/><br/>
29日，第五期节目即将播出，韩升的《平凡之路》马上上线。<br/><br/>
但关注这个的，肯定不止他一个。<br/><br/>
京城，高碑店。<br/><br/>
兴隆公园边上的传媒产业园区某大楼，六层灯火通明，丝毫没有要过年放假的意思。这虽然是媒体行业的常态，但这会还全员上班，那指定是有节目在播了。<br/><br/>
也确实没错，这里就是制作《音悦之旅》的北京三好传媒的大本营。<br/><br/>
今天是节目开播以来的重要日子。<br/><br/>
虽然说节目整体都已经实现小爆范畴，但是节目已经播到一半，这能不能再进一步就必须看，播到一半的时候能不能有新鲜东西继续吸引新观众，留住老看客...<br/><br/>
否则等待的，只会是下坡路。<br/><br/>
而显然，节目组已经准备好了。<br/><br/>
第五期不仅韩升的《平凡之路》重磅上线，也是第一次试验完整的旅游类慢综艺拍摄。<br/><br/>
两重保障。<br/><br/>
而且这不仅事关节目后续进展，还是试验。<br/><br/>
试验成功，《音悦之旅第二季》招商可能会大涨，拍摄形式也会往慢综艺上面靠。<br/><br/>
“快快快，热搜第一，这一小时里必须给我锁住。”<br/><br/>
“注意，十分钟和半小时后，我要看到那批博主给我上线他们的好评，把节奏带起来。”<br/><br/>
“什么？XXX疑似整容植发被锤了，还发了照片，现在工作室发了个声明要冲第一？给我顶住，再给你们批50万买热度，不能让他们顶下去。”<br/><br/>
意外状况来临，屋子里公关部于是一片忙乱。<br/><br/>
“陈总，吴导，节目已经上线了，还是一样实时观看评论和弹幕么？”<br/><br/>
倒是旁边负责节目内容及反馈的，<br/><br/>
还比较淡定。<br/><br/>
吴丹也端着一杯茶，坐在电脑前，陈总点头道：“行，我们开始吧。”<br/><br/>
陈总，也就是陈维，就是三好传媒的老大。<br/><br/>
他这段时间的重点本来是公司筹备的另一个节目，结果《音悦之旅》潜力大好，他便果断停了那边项目，筹备这边的第二季。<br/><br/>
所以他对这个节目的重视，可见一斑。<br/><br/>
“欢迎大家回到《音悦之旅》，告别了上一站的成都，接下来我们的嘉宾居然遭到神秘突袭。一群神秘人将要把他们各自带到什么地方去呢...”<br/><br/>
屏幕上，节目按照正常速度开播，而且大家看的比正常上线的时间晚了五分钟。<br/><br/>
为什么要晚五分钟呢？<br/><br/>
因为来得早了，弹幕基本上没有什么内容，空荡荡的；但如果看得再晚一点，又赶不上第一时间的热度反馈，所以这个五分钟刚刚好。<br/><br/>
这会，果然屏幕上已经开始飘起大量弹幕了。<br/><br/>
“啊啊啊啊啊来看我家李熙珉了！”<br/><br/>
“预告这一期韩升会有新歌，我来了我来了！以及海上升明玥yyds！”<br/><br/>
“前方核能预警，韩升新歌《平凡之路》本季最佳！空降兵预备！指挥部已发出信号，韩升部分56分钟起，直接听歌请空降第1小时22分45秒，完毕！”<br/><br/>
“上一期你们也是这么说的...”<br/><br/>
“神秘人到底把他们带去哪里了啊？”<br/><br/>
毕竟是小爆的节目，陈维很满意目前的弹幕厚度，以及讨论的点都在他们的计划之中。<br/><br/>
说实话，《音悦之旅》其实就是公司没有报很大希望的节目。而且吴丹又签了新合约，所以公司收益没那么大，也就不那么重视，可谁也没想到在能真的小爆。<br/><br/>
关键还没有注水，这是很重要的。<br/><br/>
所以他转头道：“行，那第三波热搜‘韩升新歌’和‘神秘人’可以准备上了。”<br/><br/>
“好的，陈总。”<br/><br/>
助理见怪不怪，这节目其实大家早就看了好多遍了，什么节点的内容可能上热搜，早就总结好了。等到这会看反馈还不错的话，就果断买上去。<br/><br/>
于是就这么边看边准备，而节目第一部分是周斌、古玥、李熙珉的内容混剪。<br/><br/>
播了约莫一小时，才到了韩升的部分。<br/><br/>
他是完整的一部分，因为节目组想用他冲一冲热度。而弹幕本来随着时间推移，变少了一些，结果一到韩升的部分开始，猛地又增多了。<br/><br/>
“韩升现在，也有一些热度了？”<br/><br/>
看到这里，陈维忽然问道。<br/><br/>
虽然踢出韩升这事，最终是他拍板的。<br/><br/>
但他是个商人，公司能这么些年做大做强，靠的可不是脸皮，所以这一季既然用韩升，那就要做到全数利用上。<br/><br/>
在他的操作下，前两首歌的热度基本上都归功于节目组了。<br/><br/>
没想到韩升还是吸到粉了的。<br/><br/>
吴丹点头答道：“肯定的，他现在也涨了好些粉了。”<br/><br/>
陈维转头，笑道：“挺不错的了，可惜还是太少，不然也不是不能考虑一下。”<br/><br/>
他自然知道这些歌曲对节目的意义，但是这些和投资，和赚钱比起来都是渣渣。<br/><br/>
反正第一季的框架已经搭建出来了，第二季也不会太差，就算玩脱了，第三季把他再请回来，还能玩一波回忆杀什么的...<br/><br/>
就这么边想边看，旁边也不断有回馈。<br/><br/>
而风向，也渐渐往着一个人的名字靠过去...<br/><br/>
“前半部分大家确实普遍反馈有点尴尬，但韩升这边还好，大家说他像个公路主播。”<br/><br/>
“《平凡之路》热度好像炸了！上了音乐榜实时飙升榜第一了！”<br/><br/>
“韩升又上热搜了，不是我们买的！”<br/><br/>
“《平凡之路》上热3了！”<br/><br/>
“陈总，刚才vovi那边的人打电话来了，说第二季我们的报价还是可以谈的...”<br/><br/>
“先等一下，一会我再回。”<br/><br/>
越是这样，陈维越是心情舒畅：马上就要到《平凡之路》的部分了，车上的人已经打开车窗，风吹了进来...<br/><br/>
吴丹则在旁边，想了想道：<br/><br/>
“我觉得他们说不定...”<br/><br/>
然后他就停住了，显然屏幕上什么吸引了他的注意。是什么呢？节目内容他们早看过了…<br/><br/>
自然，就是弹幕了。<br/><br/>
因为他们是延迟五分钟观看，所以弹幕厚度一直都没有开头那么多过。<br/><br/>
然而就是这1小时22分45秒...<br/><br/>
铺天盖地的弹幕，层层叠叠，已经遮住了几乎所有的画面。<br/><br/>
“空降成功，反手炸了指挥部！”<br/><br/>
“除了666666我不能喊什么了，韩升牛逼！我去补反对票的歌了！”<br/><br/>
“国内乐坛今年，甚至去年，前年为止出的新歌中的顶层级别，我话就摆在这了！《平凡之路》这首歌，还有人比比么？”<br/><br/>
“生平第一次购买数字单曲，3块钱，第一次购买企鹅视频会员，20块钱，韩升加油！”<br/><br/>
屏幕前，所有见过了大风大浪的老总，还是导演，亦或是头头们整个傻眼。<br/><br/>
愿意为节目花钱，愿意给歌曲购买。<br/><br/>
这已经是什么程度了呢...<br/><br/>
“...”屋内一片安静。<br/><br/>
但与此同时，他们又无比清晰地预感到，似乎有一波远超他们期待的巨大热度，正在扑面而来...<br/><br/>
...<br/><br/>
“哇啊，这么多的弹幕啊！他这一期，是真的要火一把了？”<br/><br/>
而在不远处的东北四环，一间公寓内，古玥的经纪人正在大呼小叫。<br/><br/>
古玥则也不太淡定了。<br/><br/>
这里是她的私人住宅，而今天本来她应该在公司一起观看节目，然后再买点热搜。但她觉着没意思，就带着经纪人回去，<br/><br/>
说是自行观看，线上配合。<br/><br/>
结果，刚才电话炸了，这会弹幕炸了。<br/><br/>
古玥原来选择的是满屏弹幕，但现在不得不选择半屏弹幕，并且调高了透明度。即便如此，密密麻麻的弹幕也是惊呆了众人：<br/><br/>
这，绝对是超一线综艺的弹幕量<br/><br/>
因为很多人看视频不喜欢发弹幕的。<br/><br/>
除非，就是这一段内容真的太惊人了，让那些潜水的，都忍不住出来摇旗呐喊。<br/><br/>
“他是真地要火一把了...”<br/><br/>
屋里，古玥也不自觉心里冒出来这个念头。<br/><br/>
这可不是水军买的。<br/><br/>
“快快快，我要准备联系营销号，透露一开始韩升能被选进去是我们有帮忙...”经纪人忙道。<br/><br/>
“...还是别了吧。”<br/><br/>
“有什么的？本来我们就帮忙了！”<br/><br/>
虽然帮忙的目的，就是为了有一天能蹭热度。结果果然赌对了，如今节目热播，两人CP超话排行第一，更重要的是韩升眼看着也要红了...<br/><br/>
这时候还不抓紧？那就别混了！<br/><br/>
所以，她立马安排一波去了。<br/><br/>
在一边开始打电话：“喂，小雨，之前说的那个可以发了...”<br/><br/>
古玥只能看一眼，就继续目光回到屏幕上。<br/><br/>
其实这段日子，回到京城后，她也和韩升有过联系。听说他最近主要在做歌，还有和山海世纪谈论签合约的事情。<br/><br/>
是该谈了，毕竟这期之前他就热度已经有了。<br/><br/>
也就是第三期伴有争议，但是颇为流行的《成都》之后，韩升的热度就已经压不下去了，而节目热度也真正稳定了下来。<br/><br/>
到了今天节目播出，疯狂杀出无数热搜。<br/><br/>
节目播放量到现在直接破了1.5亿，预计这一期能破3亿，是真正的出圈了。朋友们纷纷发来消息恭喜，又突然来了几个商务，还有个广告想请他和韩升一起拍摄...<br/><br/>
“这家伙，是金子总会发光啊...”<br/><br/>
她无不感慨地地想着。<br/><br/>
“徘徊着的，在路上的<br/><br/>
你要走吗，Via&nbsp;&nbsp;Via...”<br/><br/>
而屏幕上，音乐声已经响起，侧拍的镜头有点颤抖，而韩升就这么开唱了。<br/><br/>
看到这个侧脸，古玥不自觉还有几分心跳加速之感。她虽然和韩升认识一阵了，但还没这么近距离看过他，现在完全就是被刺挠以下的感觉。<br/><br/>
毕竟，人家本来就帅，现在又有唱歌加成。<br/><br/>
她看着屏幕上密密麻麻的弹幕。<br/><br/>
各种“绝了绝了！”“也太帅了吧！”“这货就应该去当花瓶，他就在那站着，也好看...”<br/><br/>
<br/><br/>
然后还有一直持续的：<br/><br/>
“三刷了朋友们！”“循环循环！”“姐妹们购买支持一下韩升，3块钱买不了吃亏买不了上当，但可以让韩升不再那么没钱做音乐，冲啊！”<br/><br/>
尤其看到最后一个，听着歌她不自觉笑了下。<br/><br/>
但古玥更对歌曲有感觉。<br/><br/>
《平凡之路》这首歌，显然是男女通杀的类型，尤其是对于有一定经历的人来说，不光是旋律好听，而且里面的故事也很棒。<br/><br/>
而且第一声旋律起来的时候，<br/><br/>
就已经进到故事里了。<br/><br/>
有跨过山河大海，有穿过人山人海，曾经拥有过的一切，以及最重要的转眼都飘散如烟...<br/><br/>
当然还有，这奔驰的公路上，日出的瞬间...<br/><br/>
可以说这一切都像是最好的安排，让整个歌曲充满了感情，充满了故事。古玥都可以想象这首歌出来之后，会让人多么的欲罢不能。<br/><br/>
...<br/><br/>
一曲从经历，唱到过去，唱到现在。<br/><br/>
韩升这首歌，无论是词或者曲，都是普通人和专业人士看了都要夸赞的程度。甚至品味起来，那里面的人生阅历，很难想象出这是个二十出头的男生写的。<br/><br/>
这样的前提下，那种错位的魅力感席卷而来。<br/><br/>
一遍又一遍的高潮。<br/><br/>
毁了一切，堕入黑暗，野草野花，失掉方向，直到看见平凡才是唯一的答案...<br/><br/>
古玥感觉自己几乎是恍惚着，听完了这首歌的。<br/><br/>
因为她再一抬眼，就已经听到：<br/><br/>
“时间无言，如此这般<br/><br/>
明天已在，Hia&nbsp;&nbsp;Hia<br/><br/>
风吹过的，路依然远<br/><br/>
你的故事讲到了哪...”<br/><br/>
故事的最后，一切慢慢地收归于平淡，<br/><br/>
放在一开始的时候，可能有人还会觉得是不是前面的副歌有点强行上高度；但是听完之后，确实就是人家经历过了这种事情了。<br/><br/>
镜头也慢慢拉近，对准韩升。<br/><br/>
他缓缓收声，然后，好像时间都放慢了一样，韩升的脸上缓缓浮现一抹浅浅的满足。可以说是如释重负，可以说是满怀欣喜。<br/><br/>
这一幕绝了。<br/><br/>
因为没有任何外力的干扰，所以很多人无比确定，这一刻他们都对这个年轻歌手多了份喜爱。<br/><br/>
也对这首歌曲...只想再听一遍。<br/><br/>
“什么？已经爆了！那，快，快，这波热度不蹭何时蹭！”不远处，经纪人的惊呼声隐隐传来。<br/><br/>
好像已经不止是热搜第一的事情了。<br/><br/>
“...”古玥也才回神。<br/><br/>
她有些替韩升高兴，但又有种奇怪的情绪攀上心来。<br/><br/>
是因为结束的时候，那一拨喊“老公好帅”的女友粉么？<br/><br/>
可能是吧。<br/><br/>
但是韩升哪里需要走这种路线，人家是靠实力的。现在，指不定正在努力制作歌曲呢...<br/><br/>
她不由抬手看了看手机，又鬼使神差地打开微信，翻到那个名字。古玥都可以想象，对方的微信现在应该是处于爆炸状态，一堆人肯定疯狂攀附上去了。<br/><br/>
后续也不会差，因为《平凡之路》她没亲耳听过，但是《杀死那个石家庄人》和《北京北京》，她都在现场。<br/><br/>
这绝对是，冉冉升起的一颗星星了。<br/><br/>
如果三连爆…<br/><br/>
跃居大热，也不是不可能的事情，甚至运气好多点其他资源都能坐稳了…<br/><br/>
“恭喜。”她慢慢打出两个字。<br/><br/>
然后停住。<br/><br/>
待会再发吧，这会发，怕是瞬间就被别人的祝福给压下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68503398"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;热度">加入书签</a>
</div>
