    
        <br/><br/>    水仙儿没有回答，而是摇着小脑袋，嘴唇颤抖着。
<br/><br/>    她现在内心、身体都崩溃了。
<br/><br/>    被暗暗觊觎她的人，折磨的。
<br/><br/>    她小脑袋一歪，一头扎在曹安怀里，大哭起来。
<br/><br/>    她现在哭的就像个孩子，脆弱不堪。
<br/><br/>    而曹安只能拍着她的小脑袋，安慰道：“没事了没事了，一切都会好的，乖。”
<br/><br/>    “曹安，呜呜……”水仙儿小嘴一抿，在曹安怀里哭晕过去。
<br/><br/>    而这时，水冰儿、水月儿走进来，看见两人这个样子，顿时一呆。
<br/><br/>    水月儿掐着小蛮腰，她不可思议的看着两人：“你们在干什么呢？”
<br/><br/>    就连水冰儿也一脸怒气：“曹安，你干什么吗？你抱我妈？你混蛋。”
<br/><br/>    水冰儿肩膀颤抖着，比她妹妹还要气愤。
<br/><br/>    这个无耻的混蛋，就喜欢美女。
<br/><br/>    看见美女就走不动道。
<br/><br/>    她生气的鼓着小嘴。
<br/><br/>    就连水月儿也眼中带着泪意，偏过小脑袋，她哽咽的说道：“曹安你说吧，我听你解释。”
<br/><br/>    “什么解释不解释的，你妈晕过去了。”
<br/><br/>    此刻曹安真是无愧于天地。
<br/><br/>    他摆了摆手，他现在根本就没碰水仙儿一下。
<br/><br/>    一直都是水仙儿搂着他的脖颈，抱着他。
<br/><br/>    看见曹安这个样子，水冰儿、水月儿顿时又被气笑了。
<br/><br/>    她们委屈的看着曹安，竟然有默契的小声说道：“曹安，对不起，我们错了。”
<br/><br/>    她们说完，竟然心有灵犀的对视一眼。
<br/><br/>    仿佛从彼此的眼中看到了什么。
<br/><br/>    曹安这时，也是心思大动。
<br/><br/>    姐妹花，听说有某种心灵感应。
<br/><br/>    要是一起服侍自己的话，会不会特别有意思？
<br/><br/>    曹安现在特别期待水月儿成年。
<br/><br/>    自己好品味一下姐妹花的芳泽。
<br/><br/>    大陆上，颜值堪比天仙的姐妹花，可就这一对。
<br/><br/>    “曹安，那你把我妈妈抱上去吧，好吗？”
<br/><br/>    “行。”
<br/><br/>    面对这个要求，曹安自然不会拒绝。
<br/><br/>    曹安双臂一用力，直接把水仙儿横腰抱起。
<br/><br/>    瞬间软软的身子卧在怀里，温暖极了。
<br/><br/>    尤其她此时还带着泪花，我见犹怜的样子。
<br/><br/>    曹安咽了一下口水，眼中有一种不一样的感觉。
<br/><br/>    水月儿、水冰儿没有看见曹安的异样，但水蓉儿却把一切都看在眼中。
<br/><br/>    她百分之一百肯定。
<br/><br/>    不，她就是看出来了，自己姐姐肯定喜欢这个少年。
<br/><br/>    甚至她们两个人，已经发生了一些不为人知的情况。
<br/><br/>    曹安走上楼。
<br/><br/>    水蓉儿也悄悄跟了上去。
<br/><br/>    房间中。
<br/><br/>    曹安把水仙儿放在床上，轻轻吻了一下她的小鼻子：“放心，一切都没事的，你就是我的女人，谁都抢不走。”
<br/><br/>    说完，曹安站起身，准备走出房间。
<br/><br/>    可是猛然，一个声音从门口响起，水蓉儿嘴角带着冷笑。
<br/><br/>    她眼角竟然带着红晕：“果然你们就是有情况，我猜对了。”
<br/><br/>    “水蓉儿，你……你怎么跟来了？”
<br/><br/>    曹安转过身，看着水蓉儿，愣住了。
<br/><br/>    之前他就一门心思都在水仙儿身上，竟然忘记了身后的气息。
<br/><br/>    她是什么时候跟上来的？
<br/><br/>    自己全然不知道。
<br/><br/>    曹安眉头一皱，问道：“你看见什么了？”
<br/><br/>    “我什么都看见了，你亲她了，你抱她了，你摸她了。”
<br/><br/>    水蓉儿指着曹安，她的指尖在颤抖着。
<br/><br/>    不知道为什么，刚刚看见真相那一刻，她的心竟然在害怕。
<br/><br/>    好像手中的珍珠，另一半属于别人一样。
<br/><br/>    她后退一步，想要打开门跑出去了：“我要告诉她们，曹安，你这样的人，你不配，你和那个老恶棍有什么区别？”
<br/><br/>    水蓉儿刚刚打开门。
<br/><br/>    嘭。
<br/><br/>    曹安一瞬间来到她身边，手掌死死按在门上。
<br/><br/>    顿时裂开一条缝隙的门，轰然合上。
<br/><br/>    水蓉儿转过身，惊恐的看着他：“你要干什么？杀人灭口？我告诉你，我是不会服的。”
<br/><br/>    “呜……”
<br/><br/>    水蓉儿说着，曹安低头，猛的吻在她的唇上。
<br/><br/>    一时间，她的唇曹安品味到了。
<br/><br/>    好舒服。
<br/><br/>    真的和她人一样，乖乖的，软软的。
<br/><br/>    粉嫩无比。
<br/><br/>    水蓉儿愣住了，她说话的声音一滞。
<br/><br/>    这家伙吻自己了。
<br/><br/>    他怎么敢？
<br/><br/>    他个花心大萝卜。
<br/><br/>    水蓉儿心中生上来一股恨意，她小牙猛的一咬。
<br/><br/>    “啊……”曹安痛呼一声，瞬间后退一步。
<br/><br/>    他捂着嘴唇，嘴角流出一抹血迹。
<br/><br/>    水蓉儿脸上露出得意的表情：“哼，这就是教训，你抓紧走吧，我会当做什么都没发生的，你放心，月儿你是带不走的，我不会让她落入虎口的。”
<br/><br/>    水蓉儿说的坚决。
<br/><br/>    说完，她就是跑出房间。
<br/><br/>    她再也不敢在这个房间待一下，和曹安独处太危险了。
<br/><br/>    “咬我？你还真是第一个敢这么做的。”曹安苦笑。
<br/><br/>    他也朝着楼下走去。
<br/><br/>    ……
<br/><br/>    大厅中。
<br/><br/>    水冰儿、水月儿愁眉苦脸的坐着。
<br/><br/>    此刻，解救母亲的方法，只能水族族长换人。
<br/><br/>    这个人一定是她们绝对信任的人。
<br/><br/>    否则要是对她妈妈做出那种事。
<br/><br/>    不光是她们，就是她妈妈也会很后悔的。
<br/><br/>    这个人，目前看来，只能是曹安。
<br/><br/>    别人他们不相信。
<br/><br/>    曹安从楼上走下来，水月儿、水冰儿马上站起身。
<br/><br/>    她们对视一眼，一口同声的说道：“曹安，你娶我妈妈吧！”
<br/><br/>    “噗……”曹安一口口水喷了出去，直接溅了二人一脸。
<br/><br/>    他脸上一脸惊恐的神色，声音都开始颤抖：“你们说什么？疯了？怎么可以？”
<br/><br/>    刚刚从楼上下来的水蓉儿也呆住了。
<br/><br/>    娶她？
<br/><br/>    她要嫁给这个混蛋，小子，怎么可能？
<br/><br/>    她死也不会嫁给这种败类的。
<br/><br/>    她决然对水仙儿做出那种事情。
<br/><br/>    水仙儿的身份可是水月儿的妈妈。
<br/><br/>    水蓉儿看着曹安的目光中，开始蕴含着无尽的冰冷。
<br/><br/>    而看见曹安这个样子，水月儿咯咯一笑，她擦了下脸上的口水，小声说道：“不是你想的那样的，就是仪式，你懂吗？要不然妈妈会嫁给水龙的。”
<br/><br/>    说到水龙，水蓉儿眼中浮现惊骇。
<br/><br/>    而她也开始明白了水月儿的建议。
<br/><br/>    原来是这个样子。
<br/><br/>    就是假的。
<br/><br/>    可是真的是假的吗？
<br/><br/>    水蓉儿想想曹安跟水仙儿的情况，她就满脸苦笑。
<br/><br/>    水月儿这个傻样，真是把自己男朋友生生送出去了。
<br/><br/>    然而这也是唯一一个可以解除水仙儿、水蓉儿危机的建议。
<br/><br/>    一时间所有人都看向他。
<br/><br/>    水冰儿轻轻问道：“你同意吗？”        <br/><br/>