    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1400章三十六根困龙柱
   
   <p&nbsp;class="bodytext">
    噗！
   <br/><br/>    <p&nbsp;class="bodytext">
    剑落，头颅掉！
   <br/><br/>    <p&nbsp;class="bodytext">
    一剑将火玄龟的头颅斩下，他怒目圆睁，强大的生命力让其并没有第一时间就死去，依旧发出怒吼：“该死的蝼蚁，你居然真的敢动手，等着吧，要不了多久我妖族大军就会将这里踏平，所有人一个都无法活下去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的声音充满了无尽的怨毒，然而龙帝根本不将其当一回事，一脚踩踏在其头颅上，猛然用力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    砰！
   <br/><br/>    <p&nbsp;class="bodytext">
    头颅被踩爆，元神也被剑气搅碎，死得不能再死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    死后无法再维持人形，而是化作本体，一头巨大的火玄龟，依旧散发出十分可怕的高温，像是站在火山口一样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    收起苍生剑，龙帝将这庞大尸体抬出去，悬浮在半空中，大声喊道：“你们的靠山已死，还不束手就擒！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    声若惊雷，远远传递开去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一双双目光落在了龙帝身上，见到他所扛着的庞然大物之后都是心神狂震。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    特别是那些叛徒以及杨鼎天，更是受到了十巨大冲击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不可能，尊上怎么会死在这里？”<br/><br/>    杨鼎天失声狂叫，而后身体一阵发寒，陷入了极端的恐惧当中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟一族绝对会怪罪于他，届时他有十条命都不够赔的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不行，只有杀了你们才能将功补过，杀杀杀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他气机瞬间狂暴而起，舍弃了血依舞，直奔龙帝而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他手中握着一杆血色长枪，爆发之时，光芒腰目，蕴含着刺破长空的力量，闪电般的狂刺，伴随着阵阵鬼哭狼嚎之音。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在他冲击过来的时候，体内有一扇神秘的门户随之开启，浩瀚的能量狂涌而出，使得其威势暴涨，强横异常。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝浑身发寒，在对方的气机锁定之下连移动都十分困难。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    关键时刻，血依舞出现，挡在他的面前，身后显露出一道法相。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她的法相依旧是一片壮丽山河，这是她从小到大就确定好的修炼方向。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在这法相表面，有一层金光环绕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    法相战盾！
   <br/><br/>    <p&nbsp;class="bodytext">
    整个法相爆发出滔天金色光芒，照耀八方！
   <br/><br/>    <p&nbsp;class="bodytext">
    法相战盾，极为珍贵，其锻造所需的材料很多，且每一件都很罕见，一般锻造一件法相战盾，可以轻易把一个中等级别的势力破产。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其防御力自然是不必多说，极为强大，可以很轻松就抵挡数位法相境强者的全力进攻！
   <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    壮丽山河与之碰撞在一起，虚空微微扭曲，血依舞也身形后退数步才停下，头也不回的对龙帝说道：“把上次给你的手绢拿出来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝迅速拿出来，那手绢自行飞到血依舞手中，一口精血喷在上面。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    手绢高速旋转着飞了出去，迅速放大，遮天蔽日间朝着杨鼎天当头笼罩下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    下一刻，他与龙帝还有血依舞就被拉扯进了手绢的内部空间。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    杨鼎天身形一晃，然后迅速稳住，红着眼杀向龙帝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在没有任何事情比将龙帝斩杀来得急迫，重要了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “起！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    血依舞双手一抬，地面轰隆隆震动，一根又一根通天石柱升起，释放出一股洪荒古老的气息。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    砰！
   <br/><br/>    <p&nbsp;class="bodytext">
    其中一根石柱撞击在了杨鼎天身上，让他气血震动，头晕目眩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这是？”<br/><br/>    杨鼎天神色惊疑不定：“我感受到了一丝很可怕的气息，难道是...”
   <br/><br/>    <p&nbsp;class="bodytext">
    “没错。”<br/><br/>    血依舞拢了拢额前的秀发，露出一丝妩媚的笑容：“当年，我冒死前往生命禁区外围，得到了一小撮泥土，然后炼制成了这三十六根困龙柱。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊啊啊，你这个疯女人，居然敢去生命禁区，那里可是被诅咒的地方，你不但去了还敢把里面的泥土带出来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    杨鼎天瞳孔剧烈收缩，恐惧到无以复加的程度，整个身躯散发出无穷之光，像是要燃烧起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他并非是要交战，而是要破开此处空间，逃离掉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    生命禁区，那是就连高高在上的天帝都不愿意去的地方充满了不祥与邪恶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    凡是与之扯上关系的，最终下场都会无比的凄惨，比死还要痛苦。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    血依舞却是一点都不在意，脸上的笑容越发的醉人了：“没办法啊，要想变强只能另辟蹊径，说起来这一切都是拜你所测呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    强横的元气透体而出，被一根根困龙柱所吸收。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝体内的元气也是如此，不受控制的离体，被那些困龙柱所吸收。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三十六根困龙柱释放出妖异的红芒，将杨鼎天死死困住。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰轰轰...
   <br/><br/>    <p&nbsp;class="bodytext">
    他疯狂的冲击，左冲右突，但都无法突破重围，身上不断留下一道道触目惊心的伤痕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    困兽犹斗！
   <br/><br/>    <p&nbsp;class="bodytext">
    血依舞冷眼旁观，一语不发。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝则是默默的取出一些丹药吞服下去，迅速炼化。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    时间不长，杨鼎天就整个血肉模糊，衰弱到了极致。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的妖气被打散，身上到处可见嶙峋白骨。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “停下，快停下，我愿意认输，请留我一条性命！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    先前还嚣张无比的他在面对死亡的威胁之下也是露出胆怯、卑微的一面，开始求饶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好呀。”<br/><br/>    出乎意料的是，血依舞一抬手，困龙柱停了下来，巧笑嫣然：“你跪下来求我，或许可以考虑饶你一命。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    砰！
   <br/><br/>    <p&nbsp;class="bodytext">
    杨鼎天毫不犹豫的就跪了下来，并且不断的磕头：“我错了，我不是人，我是一条狗，您放了我，未来可以为您做很多事情。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    血依舞再次抬手，距离杨鼎天最近的一根困龙柱一下子拔地而起，朝着他镇压下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    伴随着一声爆响，他整个身体瞬间被碾碎。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    血依舞脸上的笑容消失不见，脸上布满了泪水：“大家...我替你们报仇了，可以安息了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝在一旁默默的看着，他不了解其中内由，不好随意发言。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    且，这个女人龙帝也不了解，从其行为来看，十有八九是一个魔女。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对于这种性格很难捉摸，又实力强大的，还是保持一定距离好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过有时候往往越是躲避，事情就越是会往哪个方向靠拢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，血依舞就从悲伤当中走了出来，目光落在龙帝身上，迈动着一双浑圆笔直的大长腿，一步步朝着他走来！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">