    
<br/><br/>    
木子秋来不了了？


<br/><br/>    
听到这话，林风脸色顿时变了，但随即……眯起眼睛怀疑地看向小胖。


<br/><br/>    
太不寻常了。


<br/><br/>    
怎么偏偏这么重要的时候生病了？


<br/><br/>    
而且，以他对木子秋的了解，即便真的生病了，只要不是那种非常严重的状态，她哪怕忍着病痛，也一定会来的。


<br/><br/>    
“什么，馨儿病了？”


<br/><br/>    
董长老大惊，“快，带我回去看看！”


<br/><br/>    
“没事，也不是什么大病，我已经喂她吃了药，她正躺在自己的房间休息呢。”胖子笑吟吟地说道，“所以啊，董爷爷您还是忙自己的事吧，暂时别去打扰她了。”


<br/><br/>    
董楚山皱眉道：“可是，馨儿病了，那还有一个下山历练的名额怎么办？”


<br/><br/>    
胖子没吭声，目光朝着爷爷张云祥那边看去。


<br/><br/>    
张云祥立刻会意，笑着说道：“这还不简单，gan脆就换一个人，替她去好了……要不这样，就让张奇去吧，这小子成天窝在宗门里无所事事，也该让他出去活动一下了。”


<br/><br/>    
“嗯，我同意张长老的想法。”


<br/><br/>    
“现在也只能如此了。”


<br/><br/>    
大长老都开口了，其他人自然不会反对，纷纷附和。


<br/><br/>    
董楚山却有些不情愿，板着脸道：“小胖这家伙平日里不学无术，对炼丹知识一窍不通，他代表咱们炼丹阁去参加，到时候其他人弟子会议论的！我看不行！”


<br/><br/>    
张云祥呵呵一笑，道：“话不能这么说，这次历练，连天机阁的王野都参加了，我孙子，又哪点比他差了？”


<br/><br/>    
话里话外，无疑都是对林风的看不起。


<br/><br/>    
吴茂凯脸色愈发铁青。


<br/><br/>    
看来，这些吃人不吐骨头的老虎，现在终于逐渐跟自己撕破脸了。


<br/><br/>    
“这……”董楚山依旧有些犹豫。


<br/><br/>    
“不过是一次下山历练而已，给张奇也无所谓，大不了下次，再补给那女弟子即可。”


<br/><br/>    
周牧淡淡道。


<br/><br/>    
“是啊董长老，马上就到出发时间了，现在一时半会也找不到合适的人，您就不要计较这么多了，索性让张奇参加吧。”


<br/><br/>    
袁长坤也跟着说道。


<br/><br/>    
三大长老都发话了，董楚山哪怕资历再高，也不好推辞，只能点头，勉强答应。


<br/><br/>    
林风的心沉了下来。


<br/><br/>    
若木子秋来不了，那他接下来的下山历练计划，又有什么意义？


<br/><br/>    
而这时，一双挑衅的目光，正好朝他看来。


<br/><br/>    
正是胖子！


<br/><br/>    
胖子一脸得意加讥讽地望着林风，嘴角带着胜利者的笑容，仿佛在说“跟我斗，你还嫩了点。”


<br/><br/>    
林风握紧了拳头，心中既烦躁，又恼火。


<br/><br/>    
这个时候，他也不知道该怎么办了。


<br/><br/>    
“不行，绝不能就这样放弃！我答应过她，一定会带她走的！”


<br/><br/>    
林风心里暗暗道。


<br/><br/>    
他忽然灵机一动，随即弯下腰，捂着肚子，嘴里痛哼道：“哎哟，哎哟，我的肚子怎么突然好痛。”


<br/><br/>    
“怎么了王野，没事吧？”吴茂凯一愣。


<br/><br/>    
其他人，也纷纷看向他。


<br/><br/>    
“吴长老，我……我肚子突然有点疼，可能是昨晚夜宵的缘故，不知道能不能先去方便一下？”


<br/><br/>    
林风捂着肚子，一脸痛苦道。


<br/><br/>    
不等吴茂凯开口，一旁秀玉阁的胡桃儿却是冷哼一声，道：“都什么时候了，还有时间给你方便？吴长老，你这弟子，未免也太矫情了些吧。”


<br/><br/>    
当初入门试练时的选弟子环节，胡桃儿就对林风印象很差，觉得一个要能耐没能耐，要资质没资质的废物，凭什么各种挑三拣四？


<br/><br/>    
所以一直到现在，胡桃儿对林风都抱着一种厌恶的感觉，如果他是自己脉系的弟子，早就一脚给他踹出去了。


<br/><br/>    
林风捂着肚子，脸上gan笑道：“胡长老您这么说就不对了，人有三急，若是我这回不解决了，待会真拉到裤子上，难道您给我洗吗？”


<br/><br/>    
“你——”


<br/><br/>    
胡桃儿气得脸色涨红，“信不信我撕烂了你嘴？”


<br/><br/>    
“行了行了，要方便就赶紧去，别拖拖拉拉的。”


<br/><br/>    
张云祥不耐烦地开口道。


<br/><br/>    
他对林风的恨意自然更不用说。


<br/><br/>    
当初若非这小子“死里逃生”，他也不会这么快就跟吴茂凯撕破脸皮，搞的现在偶尔见个面，都尴尬不已。


<br/><br/>    
“那你快去吧。”吴茂凯道。


<br/><br/>    
“谢谢，谢谢各位。”


<br/><br/>    
林风点头哈腰地笑道，飞一般地往卫生间方向小跑过去。


<br/><br/>    
他这样一个小虾米，自然很快就没人关注了。


<br/><br/>    
等脱离了众人的视线后。


<br/><br/>    
林风查看了一下四周，随即拿出手机，拨打了木子秋的电话。


<br/><br/>    
嘟——嘟——嘟——


<br/><br/>    
电话接通了，但却是无人接听。


<br/><br/>    
林风眉头一皱，将手机放下后，直接施展土遁神通，朝着炼丹阁的方向飞驰而去。


<br/><br/>    
*


<br/><br/>    
炼丹阁，琴房内。


<br/><br/>    
被绳子五花大绑的木子秋，心中绝望不已。


<br/><br/>    
她万万没想到，胖子居然会用这般极端的做法，来束缚自己。


<br/><br/>    
这一下，她的逃跑计划彻底落空了。


<br/><br/>    
尤其是想到林风还在那边苦苦等待她，心中就有种说不出的伤感。


<br/><br/>    
“嗡嗡嗡——”


<br/><br/>    
“天上的星星流泪，地上的玫瑰枯萎，虫儿飞，虫儿飞，你在思念谁……”


<br/><br/>    
这时候，手机忽然震动了起来，然后伴随着一阵来电铃声响起！


<br/><br/>    
木子秋心中一惊。


<br/><br/>    
这个手机号，除了林风，绝不会有第二个人打给她。


<br/><br/>    
显然，正是林风打来的！


<br/><br/>    
“他一定是见我没来，所以才偷偷给我打了电话！”


<br/><br/>    
“怎么办？我该怎么办？”


<br/><br/>    
这一下她更着急了，眼见手机不断地响动，却丝毫动弹不了身子。


<br/><br/>    
嘎吱——


<br/><br/>    
这时候，门忽然被人推开。


<br/><br/>    
只见外面两个负责看守的弟子，走了进来，目光四处张望。


<br/><br/>    
“喂，你听到什么声音了吗？”


<br/><br/>    
“好像是……有人唱歌的声音？”


<br/><br/>    
就在两人疑惑不解时。


<br/><br/>    
来电铃声，再度响起——


<br/><br/>    
“黑黑的天空低垂，亮亮的繁星相随，冷风吹，冷风吹，只要有你陪……”


<br/><br/>    
木子秋俏脸一变，呼吸几乎要停止了。


<br/><br/>    
两人的目光同时朝她这边看来。


<br/><br/>    
“那歌声，好像是从叶馨儿身上响起的？”


<br/><br/>    
其中一人猛然发现了什么，震惊道。


<br/><br/>    
“走，过去看看。”


<br/><br/>    
另一人道。


<br/><br/>    
木子秋顿时慌了。


<br/><br/>    
如果被他们发现了自己手机的秘密，到时候麻烦就大了。


<br/><br/>    
不光是没办法逃离宗门，林风，也必然会遭到牵连。


<br/><br/>    
就在两人沉着脸，朝她逼近之时。


<br/><br/>    
嗖——


<br/><br/>    
一个身影突然如鬼魅般闪过！


<br/><br/>    
在那两个弟子还没反应过来的瞬间，一只手，以迅雷不及掩耳之势，在他们脑袋上轻拍了两下！


<br/><br/>    
二人闷哼一声，直接晕倒在地。


<br/><br/>    
“林风！？”


<br/><br/>    
木子秋先是一愣，等她看清来者后，顿时睁大美眸，脸上露出欣喜之色！


<br/><br/>    
林风连忙替她解开绳子，只是，没来得及询问是怎么回事。


<br/><br/>    
女孩，已经是泫然欲泣扑到了他的怀中。


<br/><br/>    
泪水浸湿了肩膀。


<br/><br/>    
“我以为，再也见不到你了……”


<br/><br/>    
这一刻，她真情流露。


<br/><br/>    
再也克制不住自己的情绪……


<br/><br/>    
虽然记忆依旧没有复苏，依旧想不起他和自己的关系。


<br/><br/>    
但，被他拯救的那一刻，她觉得所有的真相已经不重要了。


<br/><br/>    
哪怕他是骗自己的，她也心甘情愿被骗。


<br/><br/>    
抱着怀中的佳人，林风焦躁的心，一下子平静了下来，只剩下一股久违的温情，手掌轻轻拍着她的肩膀，柔声道：


<br/><br/>    
“没事，天塌了有我呢。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->