    时空回廊一战，混沌界就损失巨大，陨落、被镇压的道君多达三十一位！
<br/><br/>    而这次战争，损失更加惊人。
<br/><br/>    “上次时空回廊一战，是因这云洪。”白帝神情平静，但眼神深处涌现一丝暴虐和疯狂：“这一次，又是！”
<br/><br/>    成长太快。
<br/><br/>    堪称这一轮回纪元以来的最大变数，且不知不觉，已成为混沌界最大的阻碍。
<br/><br/>    甚至于！
<br/><br/>    在白帝的回忆中，诸多轮回纪元历史上，恐怕都没有诞生过这样的绝世存在。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    伴随着血石道君、三首道君、北雾道君这三位负责断后的逆天道君飞出九莲宇宙，被魔祖收起。
<br/><br/>    整个九莲宇宙，已再无混沌界任何道君。
<br/><br/>    “一共回来了六十八位道君，其中我混沌界五十六位，乾依宇宙八位，云空圣庭四位。”魔祖看向了白帝。
<br/><br/>    乾依帝君和云空圣人只是借兵，可不代表那二十位道君隶属于混沌界，自然要分开计算。
<br/><br/>    “嗯。”
<br/><br/>    白帝默默点头。
<br/><br/>    此次出战，一共是一百三十二位道君，仅回来了六十八位，也就代表着损失了六十四位？
<br/><br/>    以白帝手中的信物情况来看，损失的六十四位，绝大多数都已陨落！
<br/><br/>    这是空前的惨败。
<br/><br/>    仅仅两次大战，混沌界无尽岁月积累下来的道君，真正损失了近乎一半。
<br/><br/>    轰隆隆~
<br/><br/>    远处九莲宇宙表层，混沌气流涌现，一道道散发着强大气息的身影浮现。
<br/><br/>    真莲道君、烛火道君、血峰道君、竜光道君等一位位强大道君，簇拥着最中央的云洪！
<br/><br/>    整个联军基本已冲出了宇宙，和站在宇宙外旳白帝、魔祖遥遥对峙。
<br/><br/>    两位混元圣人？
<br/><br/>    云洪统领的龙星联军，绝对能和两位圣人率领的混沌界残军一战，丝毫不惧！
<br/><br/>    这时。
<br/><br/>    嗡~嗡~时空震荡，两道隐隐散发至高气息的身影浮现在虚空一侧，盯着白帝和魔祖。
<br/><br/>    凰祖！
<br/><br/>    宇河盟主！
<br/><br/>    两大圣人的目光泛着一丝不善，似乎真的想在九莲宇宙外再掀起一场圣战。
<br/><br/>    “哼！”
<br/><br/>    白帝冷哼一声，遥遥冷漠道：“魔祖，我们走！”
<br/><br/>    魔祖微微摇头，叹息一声。
<br/><br/>    嗖！嗖！
<br/><br/>    两大圣人直接施展瞬移，很快就消失在真凰、宇河盟主、云洪的时空感应中。
<br/><br/>    自始至终，无论是云洪还是凰祖，都没有尝试拦截。
<br/><br/>    没有意义。
<br/><br/>    两位二步圣人联手，如果一心想逃，就算圣皇联手也几乎没希望杀死。
<br/><br/>    不过。
<br/><br/>    伴随魔祖、白帝主动退去，也基本宣告这次大战落幕，龙星联盟取得最终胜利！
<br/><br/>    “赢了！”云洪露出了笑容。
<br/><br/>    “哈哈，终于赢了。”
<br/><br/>    “胜！”
<br/><br/>    “混沌界又如何？联合几方顶尖大势力，依旧要战败！”
<br/><br/>    “洪主，乃此战最大之功！”整个联军阵营发出了震天的欢呼声，激动无比。
<br/><br/>    长达两个月的血战，终于赢得了最终一战胜利。
<br/><br/>    虽然混沌界战败，但联军一方同样损失不小，共计损失十二位道君，其中十位是前期被镇压、斩杀。
<br/><br/>    最后的决战，同样陨落了两位道君。
<br/><br/>    当然。
<br/><br/>    像真莲道君、血莲道君他们，虽然也很喜悦，但并未像烛火道君他们那般激动，喜悦中更带着一丝哀伤。
<br/><br/>    此战虽胜，但九莲宇宙的损失也极为惊人，死去的无数生灵，有许多是他们这些道君的血脉后裔、弟子后裔！
<br/><br/>    人非草木，孰能无情？
<br/><br/>    ……
<br/><br/>    在宇宙外观战的各方混元圣人，见白帝、魔祖退去，也都唏嘘议论着。
<br/><br/>    “赢了！”
<br/><br/>    “当真是出乎意料，本以为龙星联盟最多能保持不败，竟赢得了最后的战斗。”
<br/><br/>    “洪主，不可思议，他最后爆发的实力，怕是能和龙君相提并论了吧。”
<br/><br/>    “正面搏杀相差无几，其他方面差一点，但也很逆天。”
<br/><br/>    “这对师徒，一个比一个耀眼。”
<br/><br/>    “这次，古混吃了大亏，损失如此之大，怕是保不住诸宇第一大势力的名头了。”
<br/><br/>    这些来观战的圣人，大多都是持中立态度，来此也是真正意义上的观战，并不会刻意偏向哪一方。
<br/><br/>    ……“刀，可要和云洪一战？”天鸿大帝笑道。
<br/><br/>    “不必，他和我不是一条路。”刀圣摇头道：“相比他，我更想和宇河一战。”
<br/><br/>    “但现在不太适合，现在邀战，宇河盟主恐怕会视为挑衅，再过段时间邀战吧。”天鸿大帝笑道。
<br/><br/>    “也好。”刀圣点点头。
<br/><br/>    “好戏结束，该走吧。”
<br/><br/>    两位圣人悄无声息消失在这片星空。
<br/><br/>    ……另一方虚空中。
<br/><br/>    “这云洪能有如此实力，应该是有什么可怕秘宝。”青屠圣人微笑着：“否则，不可能如此厉害。”
<br/><br/>    “秘宝？”三杀道人带有一丝疑惑。
<br/><br/>    “他的剑术虽高明，但我能看出，还未真正达到‘二步圣人’层次。”青屠圣人笑道：“我本以为是本命先天至宝的缘故。”
<br/><br/>    “但现在来看，不止如此。”
<br/><br/>    “他的修行道路，应该也很特殊，但再逆天，也难凭现在的道法感悟，直接跨越道君到圣人的巨大桎梏。”
<br/><br/>    “定有秘宝，比先天至宝更特殊的宝物！”青屠圣人缓缓说道。
<br/><br/>    三杀道君不由点头。
<br/><br/>    作为第一位开辟宇宙的混元圣人，青屠圣人的眼界极高，放眼诸宇也能排在前三了！
<br/><br/>    如果说刚开始没看出来，那云洪的最后爆发的实力，已让他看出些端倪了。
<br/><br/>    “圣祖，这一战后，你的圣榜排名该重定了吧。”三杀道人笑道。
<br/><br/>    “嗯，是该定了。”青屠圣人笑道。
<br/><br/>    道榜人数太多，太过繁杂，因此星辰主宰很难做到实时更新，除非有大事件，不然每隔很长时间才会更新一次。
<br/><br/>    但圣榜不同，人数很少。
<br/><br/>    所以，有时会因各种大战频繁更迭，有时亿万年都不会变化一次。
<br/><br/>    而这次更新，毫无疑问，是因为云洪！
<br/><br/>    “三杀，走，随我去见见这云洪吧。”青屠圣人微笑道。
<br/><br/>    “去见他？”三杀道人眼神一凝，闪过一丝犹豫。
<br/><br/>    “怎么？”
<br/><br/>    青屠圣人一笑：“不想要回你的祖源子台？随我去，将这一段恩怨化解，你总不会想和他为敌吧！”
<br/><br/>    和云洪为敌？
<br/><br/>    三杀道人摇摇头：“罢，我吃点亏，听圣祖你的。”
<br/><br/>    ……
<br/><br/>    九莲宇宙外，联军一方的过百位道君，还没有中胜利的喜悦中缓过来。
<br/><br/>    许多道君还在激动议论着，述说着喜悦。
<br/><br/>    而云洪，已来到了凰祖、宇河盟主两人身旁。
<br/><br/>    “洪主，厉害！”
<br/><br/>    凰祖盯着云洪，笑道：“经此一战，将无人敢质疑你的实力，放眼浩瀚寰宇，在终极行列中你都算是中等偏上了！”
<br/><br/>    “凰祖夸张了。”云洪笑道。
<br/><br/>    “不夸张，洪主，凰祖厉害自信还能胜你，我可不行。”宇河盟主在一旁揶揄道：“就凭洪主你最后展露出的实力，若和我生死战，恐怕我都不是对手！”
<br/><br/>    “宇河盟主言过了。”云洪连道。
<br/><br/>    “你可别谦虚，我有自知之明。”宇河盟主感慨。
<br/><br/>    旋即，她像看怪物一样看着云洪：“龙君实力强大，我能理解，他的境界不亚于古混。”
<br/><br/>    “但洪主你？单论剑术，应该和我相差无几，但正面搏杀却胜过我。”宇河盟主摇头。
<br/><br/>    云洪不由一笑。
<br/><br/>    相差无几？这是宇河盟主客气的说法，实际上是差距明显。
<br/><br/>    不过，云洪并不解释。
<br/><br/>    而宇河盟主见云洪避而不谈，知道这涉及到云洪的修行隐秘，自然不再追问。
<br/><br/>    “这一战，混沌界损失惨重，应该不会再发动这样的宇宙战争了。”凰祖说道。
<br/><br/>    云洪微微点头。
<br/><br/>    一来是不敢，二来恐怕也无力发动。
<br/><br/>    混沌古神帝君漫长岁月虽有诸多布局，但道君也是巅峰强者，一旦损失，想要恢复是无比缓慢的。
<br/><br/>    “洪主。”宇河盟主也说道：“此战后，如果龙星联盟和混沌界再掀起战争，恐怕就是类似‘逐神决战’的真正圣战了。”
<br/><br/>    “到时，将直面混沌古神帝君。”宇河盟主道：“还有站在他那一方的圣人，恐怕都会出手。”
<br/><br/>    “圣战？古混？”云洪眼神微眯。
<br/><br/>    要说没压力，那是假的。
<br/><br/>    混沌古神帝君，那是威震寰宇无尽岁月的第一强者，当年祖神、祖魔何等逆天，都非其对手。
<br/><br/>    九墓河之战时，云洪更亲眼见过其出手场景，堪称逆天！
<br/><br/>    但是。
<br/><br/>    云洪亦无惧！
<br/><br/>    “龙君师尊昔日独自一人，都无惧，更何况我现在？”云洪暗道：“至少，我现在还有竹天师尊帮助。”
<br/><br/>    “洪主。”
<br/><br/>    凰祖忽然开口：“我刚刚和宇河盟主商议了下，你所统领的龙星联盟，还能否接纳其他巅峰势力？”
<br/><br/>    云洪愣神了下，感受到两位圣人的目光。
<br/><br/>    “能！”云洪微笑道。
<br/><br/>    真凰神殿、宇河联盟若愿加入‘龙星联盟’，那就代表真正无惧混沌界了！
<br/><br/>    甚至于，诸宇第一大势力的名头都有可能更替。
<br/><br/>    忽然。
<br/><br/>    “嗯？”云洪猛然转头。
<br/><br/>    凰祖、宇河盟主同样心生感应，抬头望去，只见无尽虚空中，正站着两道身影。
<br/><br/>    一青袍、一血袍。
<br/><br/>    “青屠圣人、三杀道人？”凰祖微微皱眉，旋即又舒展眉头，声音透过圣道威能传递至无尽虚空外：“两位道友驾临，敢问有何指教？”<br/><br/>