    
        <br/><br/>    消息像长了翅膀，传得飞快。
<br/><br/>    任宁刚踏进前锋五营，小兵们已经三五成群议论纷纷。
<br/><br/>    “听说没有？咱们五营终于来了新仟长。”有人大惊小怪。
<br/><br/>    也有人不意外。
<br/><br/>    “有什么好奇怪的。柳仟长身子本就不怎么好，后来在西边又受了那么重的伤，自是没办法再带领我们。也不知新仟长是谁！可千万别来个镀金的狗屁贵公子。”
<br/><br/>    “是啊。将帅无能累死三军。求菩萨保护，赐我们五营个英明神武的仟长吧。如果梦想成真，老子以后好好训练，决不偷懒。”
<br/><br/>    嘿嘿！
<br/><br/>    有耳目伶俐的得意地笑：“据可靠消息，我们五营新来的仟长名字叫任宁。”
<br/><br/>    任宁？
<br/><br/>    众人互视一眼，不约而同想起当初送灵回乡时，挑战台上的惊天一箭。
<br/><br/>    “是那个任宁吗？”
<br/><br/>    “没错，就是你们知道的那个任宁。”
<br/><br/>    呜啦！
<br/><br/>    确认了上锋的人选绝不是什么草包更不是镀金二代后，一群小兵顿时变得眉飞色舞，兴致勃勃地布置起自己的床铺来。
<br/><br/>    第二天，任宁带着雷二和萧纲，走到近千名神色萎靡的属下面前。
<br/><br/>    广信郡的蚁子是吃素的吗？
<br/><br/>    星落军团初来乍到，各种必需的防蚁虫药数量暂时不足。最开始五营的所有小兵都不当回事，很快他们通通被蚊子折腾了一晚，叮得满头满脸都是红包。
<br/><br/>    咳！
<br/><br/>    所有人打起精神、咬紧牙关努力地保持姿势，想给新仟长留个好印象。奈何身子太痒，不时会扭上一扭。
<br/><br/>    任宁面前就是这么一幅情况。
<br/><br/>    所有人腆着肚子弓着腰，努力避免衣服蹭到身上发痒的地方，否则越蹭越想蹭。好好的队列一会儿左扭一会儿右歪，令人侧目。
<br/><br/>    “本人任宁，从今天开始，就是五营的仟长！”
<br/><br/>    “见过任仟长。”凌乱低沉的声音胡乱响起。
<br/><br/>    任宁不以为意，点头道：“各佰长什长检查本部人数。”
<br/><br/>    “一，二，三……十！”
<br/><br/>    到处哗哗在数数。
<br/><br/>    没多久，数据很快统计出来。
<br/><br/>    整营九百三十人如数到达。
<br/><br/>    任宁十分满意。
<br/><br/>    “所有能到的兄弟都到了，很不错。其余七十余人很快会从后备营补充过来。到时候五营又是一千好兄弟。”
<br/><br/>    “本人向来不喜欢多说费话。一句话：训练时多留汗，战斗时少流血。现在各佰长率队跟我来，准备开始按计划训练。”
<br/><br/>    星落前锋营大多是轻骑营，但长途跋涉过来也十分劳累，因此训练相对轻松。
<br/><br/>    就是爬在趴在竹林里休息，保持二个时辰不动，直到吃午饭。
<br/><br/>    众小兵大多一夜没睡，此时一听不由松了口气。
<br/><br/>    进了竹林，所有人精神一振。
<br/><br/>    嗡嗡嗡！！
<br/><br/>    如果说营地是个小蚊子窝，那这竹林绝对是个大蚊子窝。举目望去乌压压的一大片到处都是，令人望而生畏。
<br/><br/>    任宁嘿嘿地带头走了进去。
<br/><br/>    这不算什么。前世他出任务时，还曾经趴在满是蚂蝗的沼泽好几天，就为偷袭某个目标。
<br/><br/>    仟长都进去了，其他小兵再为难，也只好硬着头皮跟了进去。
<br/><br/>    驱蚊防虫药是消耗品，星落手里不多。幸好雁回军北迁时留下了足够的防蚊斗笠。
<br/><br/>    然而斗笠保护得终究只是头部。
<br/><br/>    刚趴下去不久所有人都感觉得自己成了唐僧肉，无数蚊子蜂涌而至，纷纷落在身子上，黑压压的像多了一层铠甲。
<br/><br/>    “所有人想办法保护自己，数到十后不许再动。”任宁的声音响了起来，“第一天训练，我可以宽容些。谁要乱动，每被抓到三次就多趴半个时辰。仟长佰长什长也不例外。”
<br/><br/>    众人愕然，抬眼向前面望去。
<br/><br/>    只见任宁说完便哗哗地往身上堆枯竹叶和泥士，把身子盖了起来，然后老老实实趴在那里任由蚊子叮咬。
<br/><br/>    “一！”
<br/><br/>    “二！”
<br/><br/>    小兵们默然无言，赶紧依样画葫芦，互护帮忙把叶子泥土盖到旁人身上，然后静等十声数过，就安安静静趴下来不再动弹。
<br/><br/>    至于防不防得了蚊子，那得听天由命。
<br/><br/>    地上的竹叶不知道已经落了多少，味道呕吐难闻。众人刚才哗拉拉一扒，各种令人头昏目眩的霉味更加浓郁。
<br/><br/>    趴在地上的小兵熏得直翻白眼，差点呼吸不过来。
<br/><br/>    这还不算，很快许多人发现落叶中有着无数蚂蚁或小虫，甚至还有大大小小的蜈蚣在四处乱窜。
<br/><br/>    “操，有蜈蚣！”有人想爬起来。
<br/><br/>    “这边也有。”
<br/><br/>    充当检查宪兵的雷二拿着本子走来走去进行巡视。
<br/><br/>    “各位兄弟不用担心。南边这里蜈蚣不算什么，比它更加猛烈的毒蛇毒虫比比皆是。事实上各种毒虫更怕人类，大家不主动攻击它们就好。而且军团里配备上好的解毒剂，救治及时的话很少人会因此而死。”
<br/><br/>    “所以都老实给我趴好，谁再动就别怪我笔下无情。”
<br/><br/>    小兵们泪流满面……
<br/><br/>    又过了没多久，广信三多名虚其实，终于如约到来。
<br/><br/>    哗啦。
<br/><br/>    天空晴朗，老天似乎连雷都懒得打，然而大雨瓢泼而至。
<br/><br/>    不到几息的功夫便把地上的小兵浇了个透水凉。
<br/><br/>    幸好南方气候炎热，偶尔浇一浇雨，反而觉得凉爽些。
<br/><br/>    但谁也经不住久淋。
<br/><br/>    众人第一次觉得躺着也是种煎熬。不过前面的仟长都陪着共同甘苦，他们也只好咬牙默默忍着。
<br/><br/>    好不容易挨了两个时辰，吃饭铃响了起来，然而整营人十之九八都已经爬不起来。
<br/><br/>    回到营房脱下衣服一看，浑身上下又红又肿。乍一看像被马蜂团团蜇过般。
<br/><br/>    “这鬼地方真不是人呆的！”小兵们纷纷抱怨，“老子宁可去攻城。”
<br/><br/>    作为轻骑兵，五营向来不是攻城的主力。但他们也知道攻城的可怕，简直就是拿人命去堆。
<br/><br/>    哈哈！
<br/><br/>    有人大笑：“攻城你们都不怕，还怕些小小的蚊子毒虫？”
<br/><br/>    “就是。”其他人赞同：“只不过是痒点难受点又不会死人。有什么好抱怨的。”
<br/><br/>    “既来之则安之。再说了连仟长都带头一直老老实实陪着我们受罪。我们难受，难道他不难受？他能忍，我们也可以忍！”
<br/><br/>    “是这个道理。”
<br/><br/>    话是这么说，然而众人都没什么胃口。不过再没胃口午饭还是得吃，否则下午还不知道要受什么罪。
<br/><br/>    萧纲也是趴在地上的一员，而且就趴在任宁身边，最是清楚任宁刚才的动静。
<br/><br/>    他看着对面的男人一脸平静地大口大口吃着饭菜，不由满心的佩服。
<br/><br/>    “任哥，你不难受吗？”
<br/><br/>    任宁点头，“是有些难受。不过习惯了就好，还可以忍受。”
<br/><br/>    “军团既然这样安排训练，并不是为了折腾我们，自有它的用处。大家老老实实做好就行。”        <br/><br/>