    app2();<br/><br/>    “何事惊慌？”迪哥内提皱眉。
<br/><br/>    神将还没开口，整个皇城似乎都“嗡”地震了一下！
<br/><br/>    紧跟着，漫天降下一股骇人的威压！
<br/><br/>    睥睨天下的帝王气息，笼罩了整个神族皇城！
<br/><br/>    “这是……帝王级意境！？”
<br/><br/>    “枪皇！枪皇来皇城了！！”
<br/><br/>    整个皇宫，乃至整个广阔的皇城，无数天神都紧张地望向天空。
<br/><br/>    滚滚血红枪意，宛如汹涌红海，席卷苍穹！
<br/><br/>    枪皇太沧一身暗红色背心，露出两条头肌肉虬结的手臂。
<br/><br/>    绑着一条金色玉带，长发飞扬！
<br/><br/>    在他身后，跟着手持巨锤的派崔克。
<br/><br/>    一王一将，一个兵卒都没带！
<br/><br/>    直接划破长空，降临到了皇宫上方！
<br/><br/>    几乎同时，四道身影，也从皇宫内外，纷纷出现在了迪哥内提身边。
<br/><br/>    老王爷奥摩尔，二王亨德尔森，五王约基奇，六王费戴勒。
<br/><br/>    站在四名战略级王爷中间，迪哥内提才算站稳了脚步，有了几分底气！
<br/><br/>    他身上还揣着好几件护身宝贝，都是神族底蕴。
<br/><br/>    “原来是我姑父枪皇，听说姑姑身体抱恙，如今可是已经康复？”迪哥内提笑吟吟道。
<br/><br/>    太沧冷哼，“迪哥内提，这身皇袍穿你身上，不配！”
<br/><br/>    迪哥内提脸色一白，僵笑道：“姑父所言极是啊，我还年轻，若非父皇突然被反贼和阿斯莫德所害……也不会突然登基。
<br/><br/>    正因为还有许多不足，更需要姑父这样的亲族，作为天神国中流砥柱啊。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    太沧大笑：“你像极了凯兰德，虚伪至极！只可惜……只像了个表面，缺了凯兰德的里子”。
<br/><br/>    “大胆太沧！进皇城见陛下，理应事先奉上文书，经允后坐车辇入城！
<br/><br/>    怎么，如今已经连基本的礼数规矩都没有，如此目中无人，以下犯上？”
<br/><br/>    奥摩尔站在前面，脸色肃然。
<br/><br/>    “老头！别人装糊涂，你也在这里跟本王倚老卖老？”
<br/><br/>    太沧冷声道：“凯兰德是怎么死的，为何突然带着刘森思几个一起暴毙……你们当真就调查不出来？”
<br/><br/>    奥摩尔面色阴晴不定，“先皇遭到歹人所害，被七王阿斯莫德暗算致死！”
<br/><br/>    “错！”
<br/><br/>    太沧突然用修为，将自己的声音，扩散到了整个皇城！
<br/><br/>    “凯兰德老贼，伙同刘森思、蒂朵与斯波，暗勾结剑神与阿斯莫德，欲加害本王！
<br/><br/>    可老贼实力不济，最终反被阿斯莫德临阵倒戈！
<br/><br/>    本王远征塔耳塔洛斯，凯兰德却在后方冷箭伤人！
<br/><br/>    此等卑劣行径，本王绝不善罢甘休！！”
<br/><br/>    太沧每喊出一句，神族皇城的天神们，就发出阵阵惊呼。
<br/><br/>    “你……你胡说！你胡说！！妖言惑众！！”迪哥内提大吼。
<br/><br/>    “哈哈！本王乃枪皇太沧！帝王级枪意拥有者！
<br/><br/>    欺骗尔等？这种小人行径，本王不屑为之！
<br/><br/>    本王这杆帝王之枪，就是比天地更有力的见证！！”
<br/><br/>    太沧霍然唤出昆古尼尔，枪身竟然瞬间暴涨了数百倍！
<br/><br/>    一把金蓝色的凛然神枪，宛如一通天柱，狠狠刺在了皇宫中央！
<br/><br/>    “轰！！”
<br/><br/>    帝王级枪意冲天而起，宛如鲜血从大地喷涌上千丈高空！！
<br/><br/>    “陛下小心！！”
<br/><br/>    奥摩尔等几个，运足修为，将迪哥内提护在中间。
<br/><br/>    迪哥内提吓得面无人色，已经都快站不稳了！
<br/><br/>    “这个太沧……变得比之前更怪物了！！”二王亨德尔森皱眉。
<br/><br/>    “那把莫不是传说中的神枪，昆古尼尔！？”费戴勒惊呼。
<br/><br/>    “什么？屠龙之枪！？”迪哥内提脸都绿了！
<br/><br/>    皇宫后花园，七尾陆吾莱特宁等一群神兽，匍匐在地，瑟瑟发抖！
<br/><br/>    皇宫外，无数天神，看到那远处捅破天一般的神枪，都恨不得顶礼膜拜！
<br/><br/>    不管天神还是恶魔，终归崇拜强者！
<br/><br/>    太沧本就是天神族战神，如今凯兰德一走，其实暗中许多人，都更觉得太沧更合适当领袖。
<br/><br/>    此番听到太沧的言论，见到这惊天一枪，更是热血澎湃！
<br/><br/>    “枪皇登基！”
<br/><br/>    “枪皇不灭！！”
<br/><br/>    “西尔弗万岁！！”
<br/><br/>    ……
<br/><br/>    也不知道何处开始，有天神开始大声嘶喊。
<br/><br/>    特别是一些平民，想到平民出身的太沧，要推翻白金神族亘古以来的统治，就更加心血沸腾！
<br/><br/>    “不……不……怎么会这样……”
<br/><br/>    迪哥内提听到那些叫喊声，已经魂不守舍。
<br/><br/>    他虽然想过，登基后会受到太沧的压力。
<br/><br/>    但没想到，太沧竟然如此肆无忌惮，而且，凯兰德等几个，竟然还勾结了阿斯莫德？！
<br/><br/>    如此丑闻，简直让白金皇室，荣耀丧尽！
<br/><br/>    迪哥内提此时无比后悔，自己太着急了！对神皇的位置，自己太迫切了！
<br/><br/>    要是再缓一缓，再冷静冷静……或许，就不会如此骑虎难下！
<br/><br/>    “陛下！你乃国君，白金神族皇帝！站稳了！！”
<br/><br/>    奥摩尔此时浑身肌肉猛然暴涨，扯下披风，迈步走上前去。
<br/><br/>    一身白金色原始之力，化作棱形光晕铠甲，包裹全身！
<br/><br/>    “太沧！当你才初出茅庐时，本王就已经是一大把年纪！”
<br/><br/>    “一直以来，都没机会好好见识一下，你的霸王枪意！”
<br/><br/>    “今日，你既然要谋朝篡位，那本王就必须要与你一战了！”
<br/><br/>    太沧眯眼，“老东西，你那‘卸甲’法则，在本王眼中，不堪一击！”
<br/><br/>    “别说大话！尽管出招！”
<br/><br/>    “你这是找死！”
<br/><br/>    “本王受历代神皇器重，皇室待本王恩重如山！你想篡位，必须从本王尸体踏过去！！”
<br/><br/>    “老王爷！”费戴勒双目赤红，“我与你一起上！！”
<br/><br/>    亨德尔森和约基奇，则是眉头紧锁，面色犹豫。
<br/><br/>    奥摩尔一抬手，制止了费戴勒。
<br/><br/>    “天神族本已经损失惨重，不可再折损战略级。
<br/><br/>    本王受白金皇室太多恩惠，实在不可侍奉白金皇室之外的任何君王。
<br/><br/>    你们不一样，若神之主宰，真要太沧代替白金皇室……
<br/><br/>    你们，应该一如既往，守卫天神族！”
<br/><br/>    迪哥内提都要疯了！
<br/><br/>    “老王爷！你什么意思？你……你难道打不过他！？
<br/><br/>    你们一起上！一起上啊！！”迪哥内提嘶吼。
<br/><br/>    可其他三王，都似乎已经听不进他的指令。
<br/><br/>    “陛下，我等……需要大局为重”，亨德尔森皱眉道。
<br/><br/>    迪哥内提一屁股坐地上，他才意识到……
<br/><br/>    说到底，自己不是位面级，根本和这些家伙，不是一个层次的！
<br/><br/>    他们的恭敬，也只是表面的！
<br/><br/>    太沧点了点头，“奥摩尔，你算个人物！
<br/><br/>    本王就答应你，绝不故意放水羞辱，必然用霸王枪意，将你‘厚葬’！！”<br/><br/>