
江铁树听到江夏的话，非常的震惊。<br/><br/>
有些不可置信的看着江夏，似乎是想知道江夏是怎么猜出来的。<br/><br/>
而江夏呢，一看自己说话之后江铁树的眼神，便心领神会，道：“既然是奶奶让你们来的，那该说的就说清楚吧。”<br/><br/>
柳细芹见状，忙道：“夏丫头，俺们没事儿……你别生气，俺们这就走……”<br/><br/>
说着，拉着江铁树就往外走。<br/><br/>
江夏却道：“今儿个不解决了这件事，王氏还能让你们有安生的日子过吗？”<br/><br/>
两人都是愣住了。<br/><br/>
没想到江夏会直接称呼王氏，连奶奶都不叫了。<br/><br/>
不过……江铁树和柳细芹都心里能明白和理解。<br/><br/>
这样的奶奶算的上什么奶奶呢？毕竟，哪有奶奶能狠心到卖掉自己的孙女呢？<br/><br/>
若不是王氏当时的步步紧逼，江夏何苦后面能受这么多的苦呢？<br/><br/>
江铁树也不吭声，顿了顿，半晌才道：“夏丫头，俺回去怎么处理都好，就是不会再来麻烦你了。”<br/><br/>
他说着话，抬头看了江夏一眼，眼神中带着欣慰，“俺看着你如今过得还好，就好了。”<br/><br/>
说着，便拉着柳细芹转身离开。<br/><br/>
江夏有些恨铁不成钢，上前道：“爹，你就这样想维护王氏？我知道，她再怎么不好都是你娘，可是你应该清楚，你把她当自己的亲娘，她是怎么对你的？”<br/><br/>
“她有把你当成是自己的儿子吗？”<br/><br/>
江铁树整个人为之一振，抬头看了看江夏，却又没有说话，低下头去。<br/><br/>
柳细芹流着眼泪，道：“夏丫头，你别劝了，你爹他也苦……”<br/><br/>
江夏无奈，叹口气，道：“王氏要多少钱？”<br/><br/>
柳细芹道：“十两。”<br/><br/>
江夏微微皱眉，这个王氏，倒是口气挺大的。<br/><br/>
柳细芹道：“说是自己摔断了腿，要是俺们不管她，她就得等死……”<br/><br/>
柳细芹说着，都不想说下去了。<br/><br/>
江铁树道：“夏丫头，俺不能看着她这样不管，但是俺也绝对不会拖累你，你放心吧。”<br/><br/>
说着，便拉着柳细芹转身离开。<br/><br/>
江夏道：“我给！”<br/><br/>
什么？！<br/><br/>
江铁树和柳细芹都是非常的惊讶，转头看着江夏。<br/><br/>
一直在暗处偷偷看着的四个孩子也是忍不住了，站了出来。<br/><br/>
江向北劝道：“娘亲，你不能给，给了她之后她会觉得你好欺负，会觉得咱们的钱好赚，以后老是装病跟咱们要钱怎么办？”<br/><br/>
江易南也忙道：“大哥说的对，再说了十两银子也不少，娘亲，咱们以前穷的时候，她可一粒米都没给咱们，凭什么现在说要十两咱们就真的给了？”<br/><br/>
江夏看着两兄弟，笑道：“没关系的，十两银子而已。”<br/><br/>
说着，直接去自己的房间箱子里拿了一锭银子出来，放在了江铁树的手里，“爹，你拿着回去交差吧。”<br/><br/>
江铁树看着手里这沉甸甸的十两银子，一时间心中五味杂陈。<br/><br/>
是一种说不出的滋味儿。<br/><br/>
要说开心，自己终于能回去交差了，王氏一家应该是开心的。<br/><br/>
可是，江铁树此时此刻，却一点也开心不起来。<br/><br/>
只因为，他觉得自己不是个人，不配当一个父亲。<br/><br/>
他凭什么在女儿需要保护的时候没有站出来保护，而在女儿有本事了之后，就来靠着亲情跟她要钱呢？<br/><br/>
江夏如今就算是再有钱，十两银子就算只是江夏身上的九牛一毛，那也是江夏一分一分挣回来的。<br/><br/>
挣钱，哪有那么容易的？<br/><br/>
江铁树想到这，一时间感觉自己这手上的十两银子，似乎瞬间有了千斤一样的重。<br/><br/>
他拿着，却要遭受心灵上的千刀万剐。<br/><br/>
江夏看着江铁树一直站着不动，便道：“爹，我给你这十两银子，不为别的，只想让你看清楚现实。”<br/><br/>
江铁树一愣，抬头不解的看着江夏。<br/><br/>
江夏继续道：“王氏昨儿个还好好的，怎么可能就把腿给摔断了？再者说，摔断腿的话，十两银子就能治得好吗？”<br/><br/>
“就算是真的能治得好，她舍得吗？”<br/><br/>
江铁树一言不发。<br/><br/>
江夏又道：“十两银子对我而言真的不算什么，可是我也不是傻子，可以随随便便的给别人钱花，如今给你这十两银子，是想让你看看清楚，在王氏的眼里，爹你到底是个什么地位？”<br/><br/>
<br/><br/>
“是她至亲血缘的大儿子，还是只是一个能帮着她要钱的工具人。”<br/><br/>
江铁树一下子懵住了。<br/><br/>
他看着江夏，哆哆嗦嗦道：“夏丫头，你是说，你奶的腿是假的……根本没有摔断？”<br/><br/>
江夏点点头。<br/><br/>
江铁树有些不相信，“怎么会……”<br/><br/>
江夏道：“是不是，你自己亲自验证一下就够了。”<br/><br/>
说着，便转身离开了。<br/><br/>
两人出了大门，江铁树拿着手上的银子，看着柳细芹道：“孩儿她娘，你说……这是真的吗？”<br/><br/>
柳细芹摇摇头，道：“俺也不知道，但是俺觉得夏丫头说的不能错。”<br/><br/>
江铁树有些犹豫了。<br/><br/>
刚才在老江家的时候，他感觉到了事情的不对劲，可是他感觉不对劲的是，为何王氏的腿摔断了，二弟和大姐都是一声不吭，一文钱也不肯出。<br/><br/>
大姐不是很有钱吗？十两银子都拿不出吗？<br/><br/>
自己是被分家分出来的，这么多年了，王氏和家里的二弟还有大姐，都没有来看过自己。<br/><br/>
几人之间的感情也早就淡了。<br/><br/>
现如今有了事情，却能落到自己的头上来，还要逼着自己去找江夏借钱！<br/><br/>
这一点，让江铁树觉得自己宛如一个弃子一样，召之即来，挥之即去。<br/><br/>
可是江夏却跟自己说，王氏的腿摔断是假的。<br/><br/>
如果江夏说的是真的的话，那老江家这一群人，岂不是都在联合起来骗自己？<br/><br/>
怎么可能？<br/><br/>
江铁树的内心十分的痛苦，他低声道：“那可是俺的亲娘！俺的亲姐，俺的亲弟弟……”<br/><br/>
柳细芹听着江铁树的话，心里也有些难受。<br/><br/>
江铁树孝顺至极，就算是老江家这么多年一直这样对他，他还是任劳任怨。<br/><br/>
可是现在，老江家真的将他看成是傻子了，居然联合起来欺骗他。<br/><br/>
柳细芹除了连声叹气，什么话也说不出来了。<br/><br/>
翌日。<br/><br/>
江夏早上起床，阿月就传来了消息。<br/><br/>
“奴婢瞧着呢，这王氏带着二儿子和儿媳妇去了镇上了，一家人喜气洋洋的，看样子是拿到钱了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70368584"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;她拿你当儿子吗？">加入书签</a>
</div>
