    
<br/><br/>    “嗯哼。”顾瑾渊淡淡应声，语气比之平时，没有丝毫波澜起伏。
<br/><br/>    但在现场羽睫的掩饰下，他那双琉璃眸子，却划过了一丝促狭。啧，这人他以后可得看紧了，不过是绕了两圈就上钩了。
<br/><br/>    以后，可不能让她被别人给骗走了。
<br/><br/>    然，认真思索该怎么应付这人的姜绾芸，却对他心中的想法，毫无察觉，只是自顾自地继续道，“呃…既然陛下有感谢妾的心，不如…”
<br/><br/>    “不如什么？”顾瑾渊微挑眉尾，笑吟吟地等着她的条件。
<br/><br/>    姜绾芸想了想，便试探着问道，“不如等您忙完，来锦瑟居吃顿饭？”
<br/><br/>    想来想去，她也就只能想到这个了。而且这个想法，也很符合她之前与黎玥清讨论的试探。
<br/><br/>    “吃顿饭？”顾瑾渊勾勾嘴角，轻笑，“姜绾芸，你就这么点儿志向吗？仅仅陪你吃顿饭，就能把你打发了？”
<br/><br/>    “你不觉得，这么简单的事，朕今日就算是完成了吗？”
<br/><br/>    她这要求还真是...啧...简单得过分...
<br/><br/>    “呃...”姜绾芸语塞，一时间，还真找不出什么可以反驳的话来。
<br/><br/>    确实...他今日就过来，陪她吃了顿饭。不仅吃了饭，而且，还附带了一项送安神汤的小福利...
<br/><br/>    “再给你一次机会，自己好好儿再想想。”顾瑾渊弯眸，一双漂亮的琉璃眸子里，泛起点点戏谑的笑，“若你再想不清楚，朕就自己来补充了？”
<br/><br/>    “呃...”他补充...这个“威胁”，姜绾芸还真觉得有些慌。
<br/><br/>    他做的补充，肯定不会是什么她预料范围之内的事情...
<br/><br/>    “不如...饭后您再陪妾出去走走？”姜绾芸仔细观察着对面人的表情，小心翼翼道。
<br/><br/>    顾瑾渊“啧”了一声，摇摇头感慨道，“朕就知道，让你自己想，是想不出来什么有参考价值的意见的。”
<br/><br/>    “这样吧...”他食指轻轻在下颚处摩挲片刻之后，便决断道，“你之前与朕说的这些条件，朕都应你了。不过，对于去哪里走，你想过了吗？你要是没想过，朕就自己决定了。”
<br/><br/>    “没有...”姜绾芸老实摇头，“您有想法就您决定吧。”
<br/><br/>    她也不过是情急之下，随口加了一个条件，至于去哪儿，她还真的没什么想法。
<br/><br/>    既然他有想法，就按照他的想法来呗。反正不管去哪儿，跟这位走在一起，都是件容易引人注目的事情。如此，她也就不是很在意了。
<br/><br/>    但是，若是她知道，皇帝陛下的提议是什么，她绝对不会答应他这个惊人的想法。
<br/><br/>    “嗯，那朕就决定了。”顾瑾渊微微颌首之后，“等这几日忙完，陪你用了膳，朕便带你出宫去玩儿吧。”
<br/><br/>    姜绾芸：“...？！”
<br/><br/>    什么？她没听错吧？！皇帝陛下方才说，吃了饭之后，带她...出宫去玩儿？！
<br/><br/>    出宫...是这么随意的事情吗？
<br/><br/>    “陛下，既然要出宫，是否需要妾提前去报备...？”姜绾芸犹豫道。
<br/><br/>    她们这些宫嫔，要出宫，应当是需要提前跟内务府那边报备的。就是不知，与他出去是个什么情况？<br/><br/>