    
<br/><br/>    那一天，他没有开门去见洛晨曦。
<br/><br/>    但是，在洛晨曦转身离去的那一瞬间，他却站在窗口，看到了她离去时的样子。
<br/><br/>    平日里活泼好动、充满活力的少女，这时候纤细瘦弱得仿佛一阵风就能吹走。
<br/><br/>    那一瞬间，他不是不感到心疼，不是不想立即开门，冲出去抱住她。
<br/><br/>    但是，在他身边的唐黛绮，一直在反复地提醒他，皇家艺术学院的那些教职员工都是这么嘲笑他的，还给他起了个绿帽侠的绰号。
<br/><br/>    他……丢不起这个人。
<br/><br/>    现在回想起来，如果当初他冲出去了，是不是……脆弱之下的洛晨曦，就有可能会被他感动，跟他在一起了呢？
<br/><br/>    可惜，一切都回不去了。
<br/><br/>    厉浩泽在门口，不知道站了多久。
<br/><br/>    直到听到奥古斯塔小心翼翼的询问，“厉大少，穆先生和穆太太已经走了，您跟穆太太聊得这么样了？我们接下来……怎么安排啊？”
<br/><br/>    厉浩泽陡然清醒过来，转头一看，洛晨曦他们早就已经不见了踪影。
<br/><br/>    而奥古斯塔和他的助理，战战兢兢的样子，又格外地刺眼。
<br/><br/>    厉浩泽冷哼一声：“唐黛绮……现在在哪？”
<br/><br/>    ……
<br/><br/>    另一边，洛晨曦紧紧勾住自家老公的手臂，一步一步地朝楼下走。
<br/><br/>    整个过程中，她连头都不敢回一下，生怕又刺激到她家醋王。
<br/><br/>    好不容易，他们从Y国时尚协会的办公大楼里走了出来，看到穆亦凌开着的轿车就在前方不远处停着，她才松了口气。
<br/><br/>    “老公，我们先回家去吧，我想起我该给糖糖打视频电……哎哟！”
<br/><br/>    洛晨曦话没说完，就感觉到腰间一紧，脚下一轻，身体腾空而起，在半空中划过了一道弧度。
<br/><br/>    等她回神的时候，人已经被塞进了轿车的后座，同时，穆亦辰的手臂就支撑在椅背上，将她以一个壁咚的姿势，禁锢在自己怀中。
<br/><br/>    英气逼人的俊脸，近在眼前，充满了高冷的气势。
<br/><br/>    洛晨曦的心脏剧烈地跳动起来，下意识地吞了吞口水，“呃，那个……老公，我们……我们回家吧。你先坐好，等下开车了，这个姿势太危险……”
<br/><br/>    “下去！”
<br/><br/>    穆亦辰忽然掀了掀薄唇，冷冰冰地吐出两个字。
<br/><br/>    洛晨曦一愣，“……啊？”
<br/><br/>    下一秒，她就听到前排驾驶座传来穆亦凌的应答声，随即，随着车门关闭发出砰的一声，穆二少屁滚尿流地从车上消失了。
<br/><br/>    洛晨曦：“……”
<br/><br/>    连她都开始同情穆亦凌了。
<br/><br/>    穆亦辰这哥哥怎么当的，自己要跟老婆在一起，就把弟弟赶下车？
<br/><br/>    外面可是三十五度的高温天，让人家穆二少走回家去吗？
<br/><br/>    然而，这样的念头只是在洛晨曦的脑海中一闪而过，因为，她马上就意识到，自己根本没有资格去同情人家穆二少。
<br/><br/>    毕竟，她现在的状况，可是比穆亦凌惨多了……
<br/><br/>    穆亦辰伸手捏住她的下巴，逼迫她看着自己，清冷低沉的男性嗓音，在她耳边响起，“你很想让厉浩泽给你拍照？”<br/><br/>