    
        <br/><br/>    戴安娜痛苦的仰着脸，她用力抓着威尔斯的手，“放……放手……”
<br/><br/>    威尔斯仁慈的松开了手，戴安娜双手支在沙发上，她低着头痛苦的咳嗽着。
<br/><br/>    戴安娜渐渐后怕，从来没有人这样对过她，更何况这个人是威尔斯，这让她诧异。
<br/><br/>    威尔斯居高临下的站在她的面前，“安娜，不要考验我的耐性，”他顿了顿，“你还不配。”
<br/><br/>    戴安娜猛得抬起头，目光灼热的直视着他，凭什么她不配？他热恋她多年，追求她多年，凭什么她不配？
<br/><br/>    “威尔斯，你爱我，所以你要包容我。”戴安娜一说到这里，有莫名的自信。她知道威尔斯喜欢哪类女人，金色卷发，身材凹凸有致，相貌漂亮迷人，而这些她都有。
<br/><br/>    她有自信，她只要勾勾手指，威尔斯就会跪下亲吻她的脚指头。
<br/><br/>    威尔斯勾起唇角，他蹲下身，大手挟着戴安娜的下巴。
<br/><br/>    戴安娜瞳孔微缩。
<br/><br/>    深色的琉璃眸子，似是含着嘲弄的笑意，看着戴安娜，“我爱你，所以你要乖乖听话。”
<br/><br/>    戴安娜不敢相信，威尔斯是这样嗜血可怕的男人，她一直以为威尔斯就是个没性格的公爵，所以她对他没兴趣。
<br/><br/>    她没想到他居然有这么男性，这么霸道的一面。
<br/><br/>    “威尔斯，我可以不和陆薄言在一起，只要你帮我搞垮陆家，我就和你回Y国。”戴安娜变得太快了，威尔斯强烈的雄性荷尔蒙，迷得她浑身颤抖。
<br/><br/>    戴安娜伸出手，主动摸在威尔斯的手背上，她眸光含着媚意，“威尔斯，你会答应我的，是吗？”
<br/><br/>    威尔斯目光露在戴安娜的手上，他站起身，和戴安娜保持着距离，“你让我和陆薄言斗？”
<br/><br/>    “陆薄言当着我的面侮辱我，还在股市狙击F集团，这种恶气我咽不下去！”
<br/><br/>    “你不是很喜欢他吗？”威尔斯带着笑意反问。
<br/><br/>    戴安娜站起身，一脸真诚的仰视着威尔斯，“威尔斯，以前是我错了，你才是最有魅力的男人。”
<br/><br/>    她又伸出手，想要触摸威尔斯，“威尔斯，像你这种强壮的男人，才配得上我。”
<br/><br/>    威尔斯没有阻拦她，戴安娜的手指在威尔斯的五官上轻轻描绘着，她深深吸着他的味道，“威尔斯，今天你可以留在别墅过夜吗？我想和你……”戴安娜顿了顿，媚眼如丝的直视着威尔斯，“和你好好交流一下。”
<br/><br/>    威尔斯拂下她的手，“抱歉安娜，我今晚还有事情。”
<br/><br/>    说罢，威尔斯转身向保镖说道，“守在这里，别让任何人进来，也别让安娜小姐出去。”
<br/><br/>    “威尔斯，你还不知道我的真心吗？”戴安娜向前一步，急切的说道。
<br/><br/>    威尔斯只是带着淡淡的笑意，看着戴安娜。
<br/><br/>    “威尔斯，我有一个秘密武器，对付陆薄言最好不过了。”戴安娜像献宝一样说道。
<br/><br/>    “哦？”威尔斯似有兴趣。
<br/><br/>    戴安娜来到威尔斯面前，附在威尔斯小声说着。
<br/><br/>    “怎么样？”戴安娜一脸期待的问道。
<br/><br/>    “确实是个不错的秘密武器。”
<br/><br/>    “我用秘密武器和你交换，不要把我囚起来，我会乖乖待在你的身边，不会闹事情。”戴安娜激动的说道。
<br/><br/>    她现在越发明白，她的实力不足以和威尔斯对抗，而且她现在也不想和威尔斯对抗了。
<br/><br/>    因为这个男人，她要了！
<br/><br/>    “安娜，好好在这里待着，我是为你好。”说罢，威尔斯便大步离开了。
<br/><br/>    “威尔斯，威尔斯！”戴安娜大叫着，但是威尔斯连头都没回。
<br/><br/>    “该死，他怎么这么冷淡？我已经对他示好，他不应该感恩戴德吗？”戴安娜满心疑惑。
<br/><br/>    威尔斯是她的裙下臣，是她的舔狗，他有什么资格拒绝她呢？
<br/><br/>    戴安娜想不通，但是威尔斯对她越冷，她越觉得威尔斯有魅力。
<br/><br/>    一想到早有一天她能触摸威尔斯的身体，她就忍不住浑身激动。
<br/><br/>    当然，不仅是威尔斯，还有陆薄言，她征服威尔斯后，下一个目标依旧是陆薄言。
<br/><br/>    “陆薄言，我是不会放过你的。”戴安娜的嘴边浮起幻想的笑容。
<br/><br/>    她如此高傲美艳尊贵，只有这种顶级男人才能配得上与她共度一生。
<br/><br/>    **
<br/><br/>    穆家。
<br/><br/>    许佑宁身体完全康复了，穆司爵借着这个机会，将陆薄言等人都请了过来，名曰“家族聚餐”。
<br/><br/>    陆薄言一家 ，苏亦承一家，沈越川一家，以及萧芸芸的校友给许佑宁检查的医生唐甜甜也来了。
<br/><br/>    唐甜甜回国之后，并没有什么朋友，在医院里也只是有各科室的同事。唯有萧芸芸把她当同学，亦当朋友。所以昨天她受到邀请时，她有些受宠若惊。
<br/><br/>    一来到穆家，唐甜甜便被现场的俊男靓女，以及豪华的别墅庭院震惊到了。
<br/><br/>    而且最苦逼的是，她发现自己是在场的唯一一个单身狗。
<br/><br/>    许佑宁将唐甜甜介绍给众人。
<br/><br/>    苏简安洛小夕和她热情的打着招呼。
<br/><br/>    唐甜甜对A市的八卦了解不多，但是对于经常上热门的苏简安和洛小夕还是有印象的。
<br/><br/>    没想到现实里见到她们二人，她们比照片上更加漂亮，也更加亲切。
<br/><br/>    别人都是成双成对的，唐甜甜自靠奋勇去和小朋友们玩。
<br/><br/>    “甜甜，小朋友们自己玩就可以的，你和我们一起玩吧。”萧芸芸哪里好意思，把人邀请来就是看孩子。
<br/><br/>    唐甜甜抓了抓耳朵，“芸芸，我挺喜欢小朋友的，你们聊天吧，我和他们去玩。”
<br/><br/>    “好吧。”萧芸芸有些不好意思。
<br/><br/>    许佑宁看出了唐甜甜的不自在，“唐医生，那孩子们就麻烦你了。”
<br/><br/>    “不麻烦，不麻烦。”说着，唐甜甜便去园子里找小朋友们。
<br/><br/>    萧芸芸看着跑开的唐甜甜，“甜甜怎么喜欢和小朋友们玩，不喜欢和我们这些大朋友们玩呢？”
<br/><br/>    洛小夕走过来，“这就是要问佑宁了。”
<br/><br/>    “问佑宁什么？”萧芸芸一脸的疑惑。
<br/><br/>    洛小夕好笑的看着萧芸芸呆萌的模样。
<br/><br/>    此时沈越川走了过来，胳膊大大咧咧的搭在萧芸芸的肩膀上，“芸芸是不是想不通？”
<br/><br/>    萧芸芸看向沈越川，点了点头。
<br/><br/>    其他人都被萧芸芸的模样逗笑了。
<br/><br/>    “如果下次唐医生可以带着男朋友来，也许她就不会这样不适应了。”沈越川宠溺的解释道。
<br/><br/>    “哦！”萧芸芸恍然大悟，“果然要问的佑宁。”
<br/><br/>    许佑宁无奈的摊手，“抱歉，我结婚太久，忘记了单身这个问题。”
<br/><br/>    许佑宁可爱的模样也将其他人逗笑。
<br/><br/>    穆司爵端着酒杯来到许佑宁身边，大手揽着她的腰身，“感谢大家能来我们家，佑宁的病情也让大家担心了这么多年，现在她的终于痊愈了，谢谢大家。”
<br/><br/>    穆司爵举起酒杯，向在场的人致意。
<br/><br/>    穆司爵平时都是沉默寡言的，很难看他一下子说这么多煽情的话。
<br/><br/>    似乎他所有的破例都是因为许佑宁。
<br/><br/>    苏简安也举起杯，“佑宁，祝贺你。”
<br/><br/>    许佑宁也举起杯示意苏简安，其他人也举起杯。
<br/><br/>    “干杯！”
<br/><br/>    “干杯！”
<br/><br/>    ……
<br/><br/>    洛小夕刚要喝酒，便被苏亦承拦住了胳膊，拿过她手中的香槟，给她换上了一杯果汁。
<br/><br/>    “喂，我就喝一小口。”洛小夕不满的说道。
<br/><br/>    苏亦承一饮而尽，对着洛小夕言霸道的说道，“不行。”
<br/><br/>    洛小夕有些不开心的轻轻跺了跺脚，“什么嘛，我连喝一小口酒的资格都没有了吗？”
<br/><br/>    “你忘记你这几天是怎么吐的了？”
<br/><br/>    洛小夕这次怀孕胎像不太好，每天都是吃了吐吐了吃，只有苏亦承知道，她这次来参加聚会，在脸上扑了多少粉，才能遮住自己的憔悴。
<br/><br/>    洛小夕扁了扁嘴，她低头看着自己的肚子，“我哪里知道，这次的小东西这么不听话。”洛小夕自己也委屈啊，平时她潇洒惯了，怀诺诺的时候的也没有这么困难，但是偏偏这胎不行，闹腾得厉害。
<br/><br/>    苏亦承轻轻将洛小夕搂进怀里，心疼的安慰着她。
<br/><br/>    他其实想过把孩子打掉，孩子是他和洛小夕都喜欢的，但是看着洛小夕这么受折磨，苏亦承光看着都心疼。
<br/><br/>    这个事情，也许他该和洛小夕谈谈了。
<br/><br/>    **
<br/><br/>    唐甜甜来到花园里，便看到几个小朋友在各自玩着。
<br/><br/>    陆西遇手里摆弄着一把枪，念念和诺诺围在他身边，瞪着眼睛目不转睛的盯着，一边看一边赞叹道，“西遇你真厉害！”
<br/><br/>    小相宜坐在秋千上，秋千荡起便能听见小相宜的笑声，而给她推秋千的人则是沐沐。
<br/><br/>    唐甜甜看着这一幕和谐极了，哪里需要她帮忙看着孩子。
<br/><br/>    就在这时周姨端着一盘蜂蜜蛋糕走了过来。
<br/><br/>    “你是唐医生吗？”周姨一脸和善的问道。
<br/><br/>    “您好，我是，我是唐甜甜。”
<br/><br/>    “你好，我是周姨。”
<br/><br/>    “周姨您好。”
<br/><br/>    “唐医生你怎么没在前面和他们在一起？”周姨拿过一个小蛋糕递给唐甜甜。
<br/><br/>    唐甜甜双手接过，“谢谢周姨，我……我喜欢和小朋友们一起玩。”
<br/><br/>    “……”
<br/><br/>    “好，那你跟我来，我还熬了一壶奶茶，需要麻烦你帮我一起端来。”
<br/><br/>    “好的！”她终于有事情要做了！
<br/><br/>    周姨见孩子们都玩得开心，没有打扰他们，她带着唐甜甜去了厨房。        <br/><br/>