
云绾宁本以为，玄山先生会说出什么可怕的话来。<br/><br/>
谁知……“你今儿上山，怎么没给我带美食？我很生气，后果很严重！这不就是大祸临头？”<br/><br/>
玄山先生一本正经的说道。<br/><br/>
云绾宁：“……你信不信我两拳把你打扁？！”<br/><br/>
“你可以试试。”<br/><br/>
玄山先生毫不在意的拉起鱼竿。<br/><br/>
他甩了甩鱼竿，云绾宁定睛一看，“靠！不会吧？还真有蠢鱼上了你的钩？！”<br/><br/>
蠢鱼疯狂甩动尾巴，甩了她一脸的水，像是在不满意她骂它蠢……<br/><br/>
“不是。老大爷，你好好跟我说说，我是不是真的有什么大祸临头了？”<br/><br/>
云绾宁在玄山先生身边蹲下。<br/><br/>
因着宋子鱼那番话，还有圆宝的噩梦，总让她感觉心神不宁。<br/><br/>
就像是，有什么大事即将发生。<br/><br/>
“谁老大爷呢？”<br/><br/>
玄山先生不满，哼唧了一声白了她一眼，“我一个世外高人，你见了我就老大爷，你觉得合适吗？”<br/><br/>
“怎么不合适了，你这扮相可不就是村口的老大爷？”<br/><br/>
若非是眼下更担心圆宝的噩梦成真，或者她突然出什么事。<br/><br/>
云绾宁还真想死皮赖脸的，让玄山先生现出他的真面目瞧瞧。<br/><br/>
“你别问我事了，我今儿不想说话。”<br/><br/>
玄山先生将鱼钩上的蠢鱼扔回池塘里，又将空空的鱼钩扔了下去。他往石头上一躺，开始闭目养神了。<br/><br/>
这老大爷还傲娇上了？<br/><br/>
“宋子鱼在哪？我去找他。”<br/><br/>
云绾宁问。<br/><br/>
玄山先生只当做没听见，回答她的是一记鼾声。<br/><br/>
云绾宁：“……真生气啦？好啦老大爷，我保证以后不喊你老大爷了。”<br/><br/>
“真的？”<br/><br/>
玄山先生双眼眯开一条缝。<br/><br/>
“我保证。”<br/><br/>
云绾宁郑重其事的点头，从空间取出一袋牛肉干，慢慢撕开吃了一口，“我听说，牙口好的老大爷都喜欢吃这个。”<br/><br/>
玄山先生鼻子动了动，默默的伸手去拿，“你要问什么？”<br/><br/>
“你不是老大爷，这不适合你这样的小年轻吃。”<br/><br/>
云绾宁将牛肉干放到身后，“我看你牙口也不好，不能吃，当心崩了牙。”<br/><br/>
一阵山风拂过。<br/><br/>
牛肉干的香味从她身后传出来，香辣馋人。<br/><br/>
玄山先生吞了吞口水，“我服你了！以后你爱喊我什么就喊什么吧，喊我爹、喊我爷爷我都不介意。”<br/><br/>
这还真是明目张胆的占她的便宜啊！<br/><br/>
云绾宁翻了个白眼，“我还不乐意呢。”<br/><br/>
她将牛肉干递过去，“你先告诉我，我到底有什么大祸临头？是不是我真的要死了？”<br/><br/>
反正玄山先生和宋子鱼都知道她的秘密了。<br/><br/>
在他面前，也没必要遮遮掩掩的。<br/><br/>
“不是。”<br/><br/>
玄山先生用脚夹着鱼竿，开始大快朵颐，“圆宝做的那个噩梦，十有八九会成真，不过……”<br/><br/>
云绾宁一颗心都悬在了半空中。<br/><br/>
听到这一句“不过”，她又生出了希望，“不过什么？”<br/><br/>
“不过这件事可以控制，你尽量让它不要发生就好了。”<br/><br/>
玄山先生正经起来，云绾宁还有些不习惯。<br/><br/>
想必方才是看出她的紧张，所以故意逗她活跃了一下气氛。<br/><br/>
“这件事还能控制？怎么控制？”<br/><br/>
“这就是你的问题了，你来问我做什么？”<br/><br/>
玄山先生不乐意了，“你就给了我这么一点牛肉干，就想套我的话？有句话你应该知道，叫做天机不可泄露。”<br/><br/>
所以这是不打算告诉她的意思了……<br/><br/>
云绾宁没好气的夺过牛肉干，“你别吃了，看看你最近都胖成啥样了。”<br/><br/>
起先她看到的玄山先生，还颇有几分仙风道骨的感觉。<br/><br/>
后来不知是因为吃多了她做的美食，还是根据她的想象幻化出来的玄山先生，就是眼前这幅样子……<br/><br/>
总之，哪哪都看着胖嘟嘟的，都有小肚腩了！<br/><br/>
一伸手，几根手指头也圆滚滚的，哪里还有半点仙风道骨的风姿？！<br/><br/>
“你这话我就不乐意听了。”<br/><br/>
玄山先生见她转身就走，“宁丫头你要不给我吃你别后悔！改日你再来，给我塞进嘴里我都不吃了！”<br/><br/>
“那你别吃了。”<br/><br/>
翻脸后的云绾宁无情又决绝，眨眼间就消失在他视线中。<br/><br/>
玄山先生无奈摇头，“这丫头，说生气就生气。”<br/><br/>
他舔了舔手指头，意犹未尽的咂了咂嘴，继续做他的“玄太公垂钓”。<br/><br/>
云绾宁很快下了山。<br/><br/>
她心里喜忧参半。<br/><br/>
喜的是，玄山先生的意思是，圆宝的噩梦可能不会发生。就算有可能发生，也能化险为夷、或者提前防备；<br/><br/>
忧的是，这噩还是有机会发生，代表着圆宝还是会有危险。<br/><br/>
她之所以快速下山，只是见时辰不早了，得赶紧去顾家接圆宝。<br/><br/>
因为昨儿夜里的噩梦，圆宝患得患失，若见她迟迟不来、就怕儿子会担心。<br/><br/>
反正跟玄山先生，也没什么好客气的了。<br/><br/>
下了山，云绾宁转身看了一眼高耸如云的云雾山，骑马离开了。<br/><br/>
……<br/><br/>
回到王府，已是暮色时分。<br/><br/>
墨晔正抱着双臂，站在门口等她回来。<br/><br/>
“你在等我？”<br/><br/>
云绾宁翻身下马，气喘吁吁。<br/><br/>
因一路疾行，她的头发略有几分凌乱，两腮泛红。下人连忙将马儿牵走，墨晔深深的看了她一眼，“去哪里了？”<br/><br/>
“有事。”<br/><br/>
云绾宁言简意赅，“走吧，接儿子。”<br/><br/>
她倒是想独自去接圆宝，但儿子早上特意叮嘱过，让她和他假爹一起去接……<br/><br/>
“本王等了你很久。”<br/><br/>
墨晔突然说道。<br/><br/>
云绾宁诧异的转身，“然后呢？”<br/><br/>
她心下怀疑，墨晔等她很久，这会儿是想狠狠的训斥她一顿？<br/><br/>
谁知，墨晔轻咳一声移开目光，压下了眼中的担忧，“本王怕你被土匪劫走了。你那三脚猫功夫，若是打不过，本王不是亏大发了吗？”<br/><br/>
如墨站在一旁闷笑。<br/><br/>
主子分明是担心王妃，哪哪都找不到她人。<br/><br/>
就差吩咐他们，将京城掀个底朝天了！<br/><br/>
偏偏还不愿告诉王妃。<br/><br/>
瞧瞧把他给傲娇的！<br/><br/>
“墨晔你就没指望我好过！”<br/><br/>
云绾宁横眉冷对，没好气的瞪了他一眼，“你是不是日日都在咒我死呢？咒我被土匪掳走，做压寨夫人？”<br/><br/>
“然后你就好名正言顺的，接了你的白月光进王府？！”<br/><br/>
她今儿心情不爽，所以脾气不好。<br/><br/>
墨晔张了张嘴，却解释不出来。<br/><br/>
白月光这个话题，怕是永远也绕不过去了，想必也成了云绾宁的一块心病。<br/><br/>
他无声的叹了一口气。<br/><br/>
“怎么？被我说中心事，答不上来了？”<br/><br/>
云绾宁冷笑，作势要走。<br/><br/>
谁知这时，她突然被墨晔拦下，“站住！”<br/><br/>
他举起手，朝着她脸上伸过来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66157195"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;两拳把你打扁">加入书签</a>
</div>
