    
<br/><br/>    连续三声出拳声，接连不断地砸在天幕上。
<br/><br/>    空间甚至都被打出黑色的空间裂痕来。
<br/><br/>    就在裂痕出现的刹那，宁瑶神色一变，直接将手深入裂缝中，而后在所有人不敢置信的目光中，抽出手，用只剩下白骨的手硬生生从裂缝中拉扯出一道似人非人，似兽非兽的身影。
<br/><br/>    空间裂缝中……竟然还有活物的存在？
<br/><br/>    宁瑶看着眼前这鼠耳兽人，以及身上的鼠族图纹，笑容变得无比灿烂，“原来是神明大人啊。神明大人原来本体威严如斯，不知我是否有荣幸，成为神明大人的祭品呢？”
<br/><br/>    宁瑶的声音虽不大，但是有一定修为在身的人，早已把她的话听得一清二楚。
<br/><br/>    只是此刻，他们都有些不敢置信地看向那所谓的神祇。
<br/><br/>    个子……不高，甚至可以说是矮小，容貌……不俊美，五官普通中还透露出一丝丝猥琐。
<br/><br/>    就这么一个外表颜值甚至还不如部落神子的人，居然说他是神祇？
<br/><br/>    开什么玩笑？
<br/><br/>    所有人都愣神了。
<br/><br/>    就连焰奎都不由得恍惚了一下。
<br/><br/>    不知道为何，他突然想起了宁瑶当初所说的话。
<br/><br/>    她说，这个世界上本就没有神。
<br/><br/>    所谓的神，只不过是一群在力量体系中走到前面的存在罢了。
<br/><br/>    那时候，他对于宁瑶的说法只是一笑置之。
<br/><br/>    但是现在……
<br/><br/>    他内心有些茫然。
<br/><br/>    应该说……宁瑶说得是对的吗？
<br/><br/>    或者说……
<br/><br/>    焰奎轻轻吸了口气，压下内心的震动。
<br/><br/>    他现在才发现，也许宁瑶谋划的，远比他想象得要多。
<br/><br/>    他所想要的，只不过是推翻这个血祭制度，去推翻执掌制度的人。
<br/><br/>    但是宁瑶直接选择从源头上杜绝此类事情。
<br/><br/>    她要，屠神。
<br/><br/>    神明将力量赐予人类。
<br/><br/>    所以人类理所应当比神灵弱。
<br/><br/>    人类理所应当成为神灵予取予求的对象。
<br/><br/>    但是神灵从未想到，人……也可以杀死神。
<br/><br/>    高空中，那兽人被宁瑶擒拿到手中，先是一惊，然后有些滑稽地动了动身子，只觉得浑身上下像是被钳子钳制住了一般。
<br/><br/>    宁瑶的手不知道是怎么长的，明明是白白嫩嫩的一只手，但箍在身上的时候，却犹如铁钳一般。
<br/><br/>    宁瑶看着那鼠耳人，面上笑意柔和且灿烂，“神明大人，不知你可听说过一句话？”
<br/><br/>    那兽人神明眼眸微动，嘴上沉声道，“凡人，我可以允许你的过错，只需要你……”
<br/><br/>    与此同时，他又疯狂朝宁瑶传音。
<br/><br/>    “人类，这一次放过我，我愿意赐予你我的神力，我的珍宝，我的功法！”
<br/><br/>    宁瑶嘴角的弧度不变，缓缓道，“这句话叫作，破山中神易，去心中神难。”
<br/><br/>    她要做的，便是在今天，破去心中神。
<br/><br/>    同样，也是破去在场所有人心中神的一天。
<br/><br/>    强大高傲如神明，在绝对的力量前，同样也会折戟沉沙。
<br/><br/>    宁瑶的话刚一说完，兽人神明瞳孔猛缩，而后就开始剧烈挣扎起来。
<br/><br/>    只是下一秒，他就感觉到心口一凉。
<br/><br/>    仿佛有什么东西破碎的声音在响起。
<br/><br/>    隐约中，他看到了宁瑶疯狂下带着沉静的奇异神情。<br/><br/>