    
<br/><br/>    
“徐医生，有时间一起吃个饭吧，我先生，想请你吃饭。”


<br/><br/>    
徐卓然挑眉，“陆卿寒。”


<br/><br/>    
“嗯。”


<br/><br/>    
看着温惜满脸幸福的笑容，徐卓然点了头，“好。”


<br/><br/>    
陆卿寒就在门口等着她，看到温惜出来了，伸手搂住了她的腰，他抬眸，目光落在办公室里面，视线跟徐卓然重合。两人只是淡淡点头，就错开了视线。


<br/><br/>    
一路上，陆卿寒开车送温惜回长风影业。


<br/><br/>    
都没有说话。


<br/><br/>    
温惜以为他不高兴了，“我就是跟徐医生聊会天而已，他是医生，国内最好的肾内科专家，我就是询问时岚笙的病情。你不会这种醋也要吃吧。”


<br/><br/>    
“你觉得，你老公我是这么小气的人吗？”前面是红灯，陆卿寒缓缓停下。


<br/><br/>    
“哦，不是吗？也不知道是谁，看到岑老师过来跟我聊了几句而已，就吃醋了。”


<br/><br/>    
“岑月城这个人心思不单纯。”陆卿寒握住了温惜的手，“徐卓然，倒是成熟了很多，看来两次出国学术交流，对他有很大的帮助。”




<br/><br/>    
“你竟然也会夸人啊。”


<br/><br/>    
“我一直就是实话实说而已。”徐卓然对时岚笙的病情起了很大的帮助，陆卿寒自然是看在眼里，这个人学术医德都优秀。是一名很好的医生。


<br/><br/>    
“徐医生确实，变了很多，这一次时岚笙的病情真的要感谢徐医生了，你不是说要请他吃饭吗？我已经帮你约了，徐医生这周末都有时间。”


<br/><br/>    
听着女人欢快明亮的语气，陆卿寒心里还真的吃醋了。


<br/><br/>    
“听说要请他吃饭，你就这么高兴啊。”


<br/><br/>    
温惜听着他这语气就忍不住笑，“你刚刚还说，挺佩服他的呢。”


<br/><br/>    
“我佩服他，但是我也挺感谢他的。”


<br/><br/>    
“感谢什么？”


<br/><br/>    
“感谢他当初放手啊，若是他执意要娶你，说不定你现在已是他的妻子了。”


<br/><br/>    
“哦，陆总难道不会强取豪夺吗？陆总的字典里面哪里有妥协二字啊。”温惜回想着，“当初可是你威胁我，我才跟他分手的。”


<br/><br/>    
“是啊，你还记恨我很久。”陆卿寒捏了一下女人的脸颊，“现在还记得，看来徐卓然让你印象深刻啊。”


<br/><br/>    
温惜正准备说什么，绿灯了。男人开了车。


<br/><br/>    
温惜看着陆卿寒专心开车的样子，她眼角露出一丝笑容，目光随即落在窗外的景物，街道是车流拥堵繁华盛景，有风吹进来吹散了她的发丝。


<br/><br/>    
温惜想告诉陆卿寒，其实就算是没有陆卿寒，她也不会跟徐卓然走到最后。


<br/><br/>    
她对徐卓然有感激，有少女时的依赖喜欢。


<br/><br/>    
但是没有成年人的爱情。


<br/><br/>    
她很感激徐卓然，在她黑夜的时候，照亮了她。


<br/><br/>    
但是也只是感激。


<br/><br/>    
她爱的人，只有一个。


<br/><br/>    
温惜看着陆卿寒，唇角荡漾开，“四哥，我有没有跟你说过。”


<br/><br/>    
“嗯？”他在专心开车。


<br/><br/>    
“我喜欢的人，从始至终，都只有一个人。”


<br/><br/>    
虽然陆卿寒跟温惜已经是老夫老妻了，两个人一起经历了很多风雨。


<br/><br/>    
但是猛不丁的，男人下意识的紧握了一下方向盘。喉咙干涩开始紧张起来，余光落在女人脸上，“谁？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->