    <br/><br/>    他冷沉……惹不起一个从乡下来的野小子，穷屌丝？
<br/><br/>    “啪！”
<br/><br/>    他抬手将手机狠狠摔在地上。
<br/><br/>    那脆弱的手机顿时四分五裂。
<br/><br/>    房间里的温度也如换冰窟一般，令人感到窒息。
<br/><br/>    床边的金发美女这还是第一次看到冷少爷会有这般愤怒的时候。
<br/><br/>    “刘三炮，亏老子给你那么多钱让你去吃喝玩乐看，你特么就是这么给我保守秘密的，还说我惹不起？瞧不起谁呢！一个穷屌丝，谁惹不起？”
<br/><br/>    冷沉嘴里发泄着心中的不爽，穿好衣服走出门，脑海里却不断回忆着刘三炮那句话。
<br/><br/>    于枫知道了！
<br/><br/>    这句话的意思很简单，也不简单。
<br/><br/>    能了解那株植物，那就证明于枫清楚植物上的果实会起到什么作用，如果这杂种把这件事情告诉雨霜，那岂不是……
<br/><br/>    他辛辛苦苦做出的努力，全部白费！
<br/><br/>    “啊，我草拟大爷。”
<br/><br/>    冷沉情绪烦躁，一脚踢向楼梯口摆着的一块陶瓷瓶。
<br/><br/>    那陶瓷瓶从楼梯口滚落下来，直到“砰”的一声，摔在楼梯口，也就在这时，几道不速之客的身影，也出现在了冷沉面前。
<br/><br/>    “你……你们是谁？”冷沉脸色一变，目光落在沙发上。
<br/><br/>    那里坐着一名光头男子，身上只有一件黑色的T恤和大裤衩，外加一双拖鞋，而在他的身后，则是站着其余四五名神情凶狠的男子。
<br/><br/>    来者不善！
<br/><br/>    最令冷沉紧张且头疼的是，他们的手上都拿着一把枪。
<br/><br/>    枪！
<br/><br/>    刷！
<br/><br/>    冷沉惊了。
<br/><br/>    只听沙发上那名光头男冷笑一声，开口说道：“冷家大少爷好大的脾气啊，看来，我们来得正是时候，谁让我的脾气——更大呢？”
<br/><br/>    “哗！”
<br/><br/>    冷沉立即转身，朝着三楼就跑去，情况不对，我先撤退，他不管这些人来历是什么，手上拿着枪，那就不是他能招惹的狠角！
<br/><br/>    让他叫人教训几个王八蛋，打断打断腿，这还是能接受的。
<br/><br/>    可枪这玩意的不论给他多大的胆子，他也不敢碰啊！
<br/><br/>    但！
<br/><br/>    就在他刚转过身，楼道口三楼的方向，又有几名气势不凡的青年挡在他身前。
<br/><br/>    完了！
<br/><br/>    这下无路可逃了。
<br/><br/>    冷沉面如死灰，嘴角微微一颤，真是不顺啊。
<br/><br/>    “冷家大少，逃你就别想逃了，这栋别墅我们早就摸清楚控制住了，不过你放心，我也不会对你怎么样，毕竟你对我们还是有点用处的。”
<br/><br/>    如今沦落为逃犯的王宁只能躲在这里，光明正大的出去做事，要是出了意外下半辈子就全完了。
<br/><br/>    冷沉脸角很不自然，却还是摆起笑脸，问道：“敢问这是哪条道上的大哥，这么早到我家做客，不知是为了什么事情？”
<br/><br/>    “宁城王宁！”
<br/><br/>    王宁淡淡地介绍到自己。
<br/><br/>    冷沉却大惊失色。
<br/><br/>    王宁！
<br/><br/>    前夜里从宁城市里逃脱的黑夜王者，被全国通缉的罪犯！
<br/><br/>    竟然是他！
<br/><br/>    对这个人冷沉当然不陌生，那天和他派去收拾于枫的虎哥一行人发起冲突的，不就是宁城市王宁派过来的人吗，那天晚上冷家的家主就警告过他不要再生事，可人家现在找上门来了啊！
<br/><br/>    “呵呵，老大，你看这小子怂成啥样了，就这也配帮我们？”
<br/><br/>    “这话就说得不对了，那是我们老大威名远扬，报个名字就能把人给吓死！”
<br/><br/>    “行了吧，就你会拍马屁。”
<br/><br/>    几名随着王宁来到这里的侩子手夹杂着不屑的语气说道。
<br/><br/>    冷沉咽了咽口水：“原来是王爷啊的，我之前听说过您的威名，那可是宁城市响当当的人物，怎么会来……”
<br/><br/>    “你想问，我为什么会来找你对吧！”王宁起身倒了一杯茶给自己。
<br/><br/>    “是……是……是啊！”
<br/><br/>    “哈哈，我来找你是为什么，你难道心里没点数吗？我派去抓杨黎如的人因为你的人错过了大好时机，还害得我的老巢被人一锅端，你说我不来找你，找谁？”王宁翘起二郎腿，微微眯起双眼。
<br/><br/>    下一秒！
<br/><br/>    “咚！”
<br/><br/>    一声脆响，冷沉双膝跪在地上，拱起手慌慌张张地解释道：“王爷，这事不怪我，真不怪我，是那个于枫干的好事，要不是他，也不会干扰到王爷抓人，王爷您是要抓那个杨黎如吧！”
<br/><br/>    “你知道她？”王宁眉头一紧，来这江城，他就是为了杨黎如而来。
<br/><br/>    “知道，昨天晚上我就看见她和那个于枫在一起。”冷沉不等人家问，就主动回答道。
<br/><br/>    这姿态，也是够怂的了。
<br/><br/>    “哦？”
<br/><br/>    “接着说！”
<br/><br/>    冷沉点点头，心里的小九九一转：“王爷，您是爽快人，我也不跟你打圈子了，我知道您来江城市是为了找杨黎如，也是为了那天的事情和我算账，但这跟我真的没关系，都是于枫的错。”
<br/><br/>    “我觉得，我们可以联起手来一起收拾那于枫，顺便用点小伎俩把杨黎如那妞儿也给您收拾了，您看如何？”
<br/><br/>    一名小弟沉声道：“见风使舵墙头草，眼睛倒挺明的啊，老大，是个做贼的苗子。”
<br/><br/>    “谁说不是呢！我都还没表明来意他就猜到了。”王宁放下茶杯。
<br/><br/>    听到这话，冷沉心说有戏，正巧找不到人再去收拾于枫，当下来了个王宁，不正好吗？
<br/><br/>    “王爷，您这意思是……”
<br/><br/>    “我同意，不过我怎么相信你呢？”王宁出口问道。
<br/><br/>    这时，三楼挡在他面前的一名青年开口说道：“老大，刚刚在上面的保险箱里搜到一些他偷税，谋财害命的文件账本，他要是敢耍小心思，就让他跟我们同归于尽。”
<br/><br/>    “……”冷沉脸颊流下冷汗。
<br/><br/>    完了。
<br/><br/>    但冷沉还是摆起尴尬的笑容，说道：“王爷，您就放一百个心吧！我怎么会耍小心思，您放心，只要我找到就会，肯定告诉您，因为我也想弄死于枫那家伙，您看呢？”
<br/><br/>    王宁笑了笑，微微点头：“我信你，可我的耐心有限，顶多三天时间，你必须找到于枫与杨黎如同时在一起的机会，我会制定一条天衣无缝的计划把他们全部弄死。”
<br/><br/>    “是是是，我保证。”冷沉哪里敢不答应。
<br/><br/>    “行吧！”
<br/><br/>    三楼的青年又立马开口道：“王爷，我刚发现三楼的卧室有个美女，要不让咱们兄弟……嘿嘿嘿……”
<br/><br/>    “……”冷沉满头黑线，这可是他花了大价钱包养的啊，这就盯上了？
<br/><br/>    “冷少爷，这你应该不会介意吧，我这些兄弟死里逃生，正需要好好休息休息，你看？”
<br/><br/>    “不介意，不介意……各位兄弟请便！”冷沉心里哭丧着，表面笑嘻嘻地回答道。
<br/><br/>    话音刚落，三楼三四个人迫不及待就冲到卧室里。
<br/><br/>    没过一会儿，一阵尖叫声从卧室里传来……
<br/><br/>    “冷少……冷少救我……冷少……”金发美女满脸惊恐地看着面前这几名大汉。
<br/><br/>    冷沉跪在原地，连半点声都不敢吭。
<br/><br/>    忍着！
<br/><br/>    必须忍着！
<br/><br/>    他闭上眼，捂住耳朵，心里却在滴血啊！<br/><br/>