    
<br/><br/>    拍卖现场陷入一片黑暗，各种不满的声音响起。
<br/><br/>    “诸位贵宾别急，许是哪里短路了，我已经上报，拍卖很快就会恢复正常。”
<br/><br/>    在停电的第一时间，主持人就打了电话。
<br/><br/>    现在已经有工作人员在检查线路，极乐世界从来没出现过这种情况，主持人心里也有点慌。
<br/><br/>    “妈的，不拍了，退钱！”有人大怒，起身要离开会场。
<br/><br/>    也有人察觉到了不对，趁乱在里面搅混水，目的自然也是离开极乐世界。
<br/><br/>    如果真的出事了，他们可不想被牵连。
<br/><br/>    “诸位贵宾，请现在不要离开会场！”
<br/><br/>    有人要出去，主持人也吓了一跳。
<br/><br/>    他刚得到老板的消息，警方突袭，现在让这些老板出去，难免会碰上。
<br/><br/>    如果谁嘴上没个把门多说几句，极乐这边就不好处理了。
<br/><br/>    “不让离场？你们倒是快点把电修好，让网络重新连接啊。对了，台上的笼子里，真的有货吗？”
<br/><br/>    当然没有，现场直播结束，那块搭在铁笼上的布才会拉开。
<br/><br/>    至于里面留下的是猛虎，还是美女，就得看谁的命更硬了。
<br/><br/>    其实多半留下的会是猛虎，他们会在直播结束之后，把被人拍下的那个，直接送到主人家里。
<br/><br/>    这样，就避免了现场发生意外。
<br/><br/>    毕竟，这次有猛虎在，而猛虎是不适合被运送到极乐世界的。
<br/><br/>    “既然货都不在，肯定是假的，你们极乐世界自导自演的停电戏码吧？”
<br/><br/>    “我就说极乐世界这次弄出的噱头太大了，私自圈养猛虎，可不是一般人敢干的事儿。”
<br/><br/>    “这也没什么奇怪的，你们忘了五年前的拍卖会了？”
<br/><br/>    是了，极乐世界每年这样的拍卖会只搞两场，春秋两季。
<br/><br/>    五年前那一次，最后拍卖的也是一个人。
<br/><br/>    不过，那次的拍卖，因为影后萧薇，最后不得不终止。
<br/><br/>    后萧薇在娱乐圈消失。
<br/><br/>    那场拍卖会上的人，大概都能猜到，萧薇可能出事了。
<br/><br/>    其中也有她的影迷想要保住她，可惜，极乐世界背后的主人态度强硬。
<br/><br/>    极乐世界的规矩不能破，所以萧薇必须受到惩罚。
<br/><br/>    只是，五年前那次，风波平息，极乐世界也收敛了不少。
<br/><br/>    最后一场，如果是涉及到法律，他们都会做成线上拍卖，等到结束，才会亲自送货上门。
<br/><br/>    外界的人进不了那个网站，这样一来，风险会降低很多。
<br/><br/>    有人提到了五年前，就有更多人心里突突，或许，这次极乐世界惹上了大麻烦。
<br/><br/>    “先生，请您稍坐一会儿，我们老板会亲自过来，诸位稍安勿躁，暂且别离开。”
<br/><br/>    主持人拦着，不想让大家出去。
<br/><br/>    谁也不知道外面是什么情况，留住这里的人，等老板过来善后，是唯一的办法。
<br/><br/>    “你说不出去就不出去，你当我们是什么？我看极乐这几年是被人捧得太高了，就不知道天高地厚了！”
<br/><br/>    说话的人一把扯开面具，露出一张狰狞的脸来。
<br/><br/>    他戴的面具先前遮住了半张脸，刚好遮住了他脸上那道疤。
<br/><br/>    现在露出来，有人用手机灯一照，就把人认出来了。<br/><br/>