    
        <br/><br/>    谁都没有想到，叶曼竟然暗中培养了十几个强者。
<br/><br/>    一开始，杨九天就感觉到了这一行人的存在，只是没有跟叶曼联系起来，现在也有些惊讶。
<br/><br/>    不过这样更好，免得自己出手。
<br/><br/>    这本来就是叶家自己的家事，如果杨九天贸然出手，一个不小心，弄死了谁，对陈艺，他无法交代。
<br/><br/>    他只需要保护叶曼性命无忧，便可。
<br/><br/>    “叶曼，你这是要造反吗？”
<br/><br/>    叶继宗呆了那么一瞬后，布满皱纹的老脸上，满是愤怒之色。
<br/><br/>    “一切都是你逼我的，如果不是你逼我，又怎么会走到今天这一步？”
<br/><br/>    “如果没有我，叶家又怎么能吞并齐家？”
<br/><br/>    “如果不是吞并齐家，叶家恐怕已经调出燕都八门之列了吧？”
<br/><br/>    “我也是叶家嫡系，哪条族规表明，女人不能当叶家的家主了？”
<br/><br/>    叶曼一脸冷漠地说道，犀利地眼神扫过叶家众人，但凡是跟她对视在一起的，都下意识地低下了头，竟然连看她一眼的勇气都没有。
<br/><br/>    “是没有女人不能当家主的族规，但这是一条不成文的族规，数百年来，叶家一直在遵守，你凭什么要例外？”
<br/><br/>    叶继宗争锋相对，虽然已经八十高寿，气势却一点都不比年轻人弱。
<br/><br/>    “不成文的族规？可笑至极！”
<br/><br/>    叶曼嗤笑一声：“就算是成文的族规，今日我也要破了它，更要废了这条族规，女人又如何？这是一个男女平等的时代，女人也有尊严，也有地位。”
<br/><br/>    “今后叶家之主，能者居之，无论男女，皆有资格！”
<br/><br/>    “既然百年来都没有女人做叶家之主，那我叶曼，便来做第一个叶家的女家主！”
<br/><br/>    此时的叶曼，就像是变了一个人，浑身上下都是上位者的威严。
<br/><br/>    她自信却不狂妄，凭借一己之力创办红曼巴集团的女人，又岂会是简单人物？
<br/><br/>    “你……你，你这是要逼死我！”
<br/><br/>    叶继宗怒吼道，气得浑身颤抖。
<br/><br/>    “叶曼，够了！”
<br/><br/>    就在这时，叶苍忽然站了出来，咬牙说道：“你这是怎么跟爸说话呢？难道非要逼死了爸，你才满意？”
<br/><br/>    叶曼一脸不屑地看了叶苍一眼，讽刺道：“这时候站出来，是为了在他面前表现一下，从而让他宣布你为继承人的命令吗？”
<br/><br/>    叶苍老脸一红，顿时恼羞成怒道：“你在胡说八道什么？历代家主之位，只有家主有权任命，爸才是现在的家主，他要让谁当家主，便是谁，如果他真愿意让你来继承家主之位，我叶苍绝无二话。”
<br/><br/>    “但是，爸并没有这个打算，反而是你咄咄逼人。”
<br/><br/>    “行啊！你不是很厉害吗？就连爸都想杀了，来啊，你先杀了我啊！”
<br/><br/>    叶苍情绪激动，直接挡在叶继宗的身前，一副孝子面孔。
<br/><br/>    叶无双眼皮跳动，一脸挣扎，他自然知道，有杨九天和狄龙在，叶曼非常可怕。
<br/><br/>    这是他唯一的机会，如果像是叶苍那样，现在站出来，或许还会得到叶继宗的赏识，将家主之位传承。
<br/><br/>    可是，就算叶继宗将家主之位交给了自己，有叶曼在，自己又能如何？
<br/><br/>    想到这里，叶无双还是选择了观望。
<br/><br/>    叶曼冷冷地看了叶苍一眼，不屑地说道：“既然你这么想死，那我成全，就当是杀鸡儆猴，也好让叶家的人看看，一个疯了的女人，可是什么事情都能做出来的。”
<br/><br/>    说罢，她大手一挥，一声令下：“十秒之内，若是叶苍还不让开，便杀了！”
<br/><br/>    “是！”
<br/><br/>    十几号戴着鬼脸面具的强者，齐声呐喊。
<br/><br/>    整个叶家，都弥漫着浓烈的杀意，令人胆战心惊。
<br/><br/>    闻言，叶苍浑身不受控制地颤抖了起来，他也只是为了家主之位而站出来，原本还对叶曼抱有很大的希望，可结果只有大大的失望。
<br/><br/>    “叶曼，我可是你二哥，你就连我，都要杀了？”
<br/><br/>    叶苍一脸不可思议地问道。
<br/><br/>    叶曼面不改色，只有冷意，抬起手腕，看了眼腕表上的时间，漠然道：“最后三秒！”
<br/><br/>    “小妹，你真要杀我？”
<br/><br/>    叶苍瞪大了眼睛。
<br/><br/>    “时间到！”
<br/><br/>    叶曼用行动回应了他，一字喝出：“杀！”
<br/><br/>    一名戴着鬼脸面具的强者直接朝着叶苍迈步而去，直到这一刻，叶苍才恍然大悟，叶曼是真的要杀自己。
<br/><br/>    “我退出家主之争！”
<br/><br/>    眼看鬼脸面具强者就要杀来，叶苍大声咆哮了起来。
<br/><br/>    吼出这一声，他整个人都像是松懈了下去，当了这么多年的继承人，他肩上的包袱太重。
<br/><br/>    忽然当众大喊要放弃家主之争，忽然有种包袱卸掉的感觉。
<br/><br/>    “呵！”
<br/><br/>    叶曼轻蔑地看了眼正走到一旁的叶苍，随即目光收回，看向面色难看的叶继宗，嘲讽道：“这就是你指定的未来家主，一个怕死的懦夫而已。”
<br/><br/>    “难道说，在你眼中，这样的懦夫，才是叶家最合适的未来之主？”
<br/><br/>    “对了，还有一个就连站出来一搏的勇气都没有的鼠辈。”
<br/><br/>    “叶家，什么时候沦落到这种地步，只有懦夫和鼠辈才有资格继承家主的地步？”
<br/><br/>    “你口口声声说，怕死了后，没有办法向历代的祖先交代，难道你就甘心将家主之位，交给这种人？”
<br/><br/>    叶曼的言语极其犀利，充满了讽刺。
<br/><br/>    每一句话，都让叶继宗面色更加苍白，几句话说出口，叶继宗猛地一口鲜血喷了出来，神色极度萎靡了下去。
<br/><br/>    叶家众多嫡系，此时迫于叶曼的压力，竟然无一人敢站出来说一句话。
<br/><br/>    一抹悲伤不忍之色，从叶曼的脸上一闪而逝。
<br/><br/>    “送叶家上任家主，去医院调养！”
<br/><br/>    叶曼对着人群厉声吩咐道。
<br/><br/>    很快，几名叶家的下人上前，准备将叶继宗扶起来，却被叶继宗拒绝。
<br/><br/>    他一手撑着手杖，一手撑着桌子，摇摇晃晃地站了起来，那饱经风霜的脸上，此时只剩下几分落寞。
<br/><br/>    “我宣布，从今天起，叶曼便为叶家之主！”
<br/><br/>    说罢，叶继宗撑着手杖，忽然向前迈步离去。
<br/><br/>    灯火通明的庄园内，灯光的照射下，叶继宗的背影拉得很长，所有人都凝望着他蹒跚离去的背影。
<br/><br/>    谁都明白，属于叶继宗的时代，彻底结束了。
<br/><br/>    今后的叶家，将由第一个女家主执掌。
<br/><br/>    杨九天有些感慨，对于叶曼能做到如此，既在意料之内，也在意料之外。
<br/><br/>    “现在，是时候清理门户了！”
<br/><br/>    就在这时，叶曼的眼神忽然看向一道年轻身影，目光中杀机闪烁。        <br/><br/>