
三月春风，吹绿了一园的树木花草。<br/><br/>
&#34;秋衣姐姐，我也要画这个，我也要画这个...&#34;梳着小辫子的孩童调皮的拿着一盒胭脂，高跳着对着女子喊道。<br/><br/>
那女子连忙弯腰，看了看手中的胭脂，无可奈何的点了点孩童的额头，&#34;你怎么又把夫人的胭脂拿出来了。&#34;<br/><br/>
&#34;这个好看。&#34;孩童眨巴着大眼睛，一脸无辜，拉着女子的手不停的撒娇，&#34;我要画这个，好不好嘛？&#34;<br/><br/>
女子摇了摇头，拿着胭脂就藏在了袖子里，&#34;你现在还小，不能画，若是姐姐给你画上了，夫人就该降罪了。&#34;<br/><br/>
那孩童扁了扁嘴，低落落道，&#34;母亲才不会怪姐姐，她只会说我不懂事。&#34;<br/><br/>
&#34;那是夫人心疼你。&#34;女子笑了一声，见那孩子还是一脸委屈的模样，便补了一句，&#34;等过几年，你长大了，就可以画了。&#34;<br/><br/>
那孩子眨了眨双眼，一脸好奇，&#34;那姐姐可以画了吗？&#34;<br/><br/>
&#34;姐姐也不行，要等到姐姐十六岁以后。&#34;女子红了脸，细细的声音里带着几分憧憬。<br/><br/>
&#34;好，书研要看着姐姐美美的样子！&#34;<br/><br/>
孩童稚嫩的声音里满是兴奋，全是不谙世事的天真。<br/><br/>
陈书岩回神，只觉得眼眶有些干涩...<br/><br/>
他虽然小的时候就被送到了外面跟随师傅学习，可在府中也是待过一段时间的，那个时候，他的年龄还很小，只依稀记得母亲身边有一个照料他们的姐姐，名叫秋衣。<br/><br/>
秋衣是他母亲在朗州的时间捡到的孤儿，一直跟随着母亲嫁到了陈府，是母亲身边的大丫鬟。<br/><br/>
她比他大十来岁，已经懂事，小小的他就喜欢拽着她的手，跟在她的屁股后面瞎跑。<br/><br/>
陈书岩记得，秋衣十六岁那年，母亲说她成年了，给了她一个自己随身携带的镯子...<br/><br/>
得知陈府被灭，他除了担心几个至亲，最担心的也就数秋衣了。<br/><br/>
这么多年了，他以为自己早就忘掉了那个小时候的姐姐，早就忘掉了她的样子，可今天看见秋意时，他就莫名觉得，秋衣姐姐就该是这般眉眼。<br/><br/>
面色虽然憔悴苍白，但仍有一股子抹不开的倔强。<br/><br/>
他的内心有着掩饰不住的兴奋，阴差阳错的来到朗州，他也曾寄希望可以在这碰见个故人，没想到，命运还真的是优待他的...<br/><br/>
&#34;陈大人，陈大人，你听见我说话了吗？&#34;耳边忽然响起一个熟悉的声音，陈书岩回过神，奇怪的看向跟在自己旁边的周大人。<br/><br/>
一看他这模样就是没听见自己说的话，周大人叹了一口气，难为自己还一直在想是不是说错了什么话...<br/><br/>
&#34;你刚才说了什么吗？&#34;陈书岩疑惑的看着他，有些摸不着头脑。<br/><br/>
&#34;我是想问问陈大人到底跟那孩子说了什么，为什么那孩子会忽然想起饼藏在了橱柜里?&#34;他想了许久也想不出原因。<br/><br/>
陈书岩眯了眯眼，也没保留，直接说道，&#34;我就跟他说一句话，我说，你应该知道那饼在哪里。&#34;<br/><br/>
周大人抽了抽嘴角，仔细的揣摩了一下这句话，可依旧没有发现这句话有什么不对的地方。<br/><br/>
陈书岩一看周大人那迷糊的神情，就知道他还没有明白这句话的意思。<br/><br/>
那胖妇人和她相公说起饼时无不激动，可那孩子却是静静的站在一边，不仅眼神闪躲不清，全程更是看都不敢看秋意一家一眼。<br/><br/>
这种样子只有两种情况，他怕秋意他们或者对他们有愧。<br/><br/>
秋意应该不是拿饼的人，看那胖妇人的模样也不像是假的着急，再联系了下他们之前说的话，陈书岩就有了个大胆的念头。<br/><br/>
反正也不知事情的真相，他便狐假虎威做出了一副了然的模样，用着半真半假的话试了他，没想到他立马就承认了。<br/><br/>
果然还是孩子，本性不坏。若是京都的那些官，不要说这些试探了，就是把证据甩在他们脸上，他们也可以脸色不变的大喊冤枉。<br/><br/>
&#34;不是他想起来饼放在哪里了，是那饼一开始就是那孩子拿的，至于最后去了哪里，我就不知道了。&#34;陈书岩幽幽然的开口。<br/><br/>
周大人依旧眯着眼睛一副迷茫的样子，已经到了县衙门口，陈书岩便也没有再搭理他，直接自己走进了门。<br/><br/>
以他那不会转弯的脑袋，恐怕一时半会还想不清楚。<br/><br/>
这个周大人呀，会是一个好官，但也不会成为一个绝对的好官，因为他认得理太死，做人太正派，倒也不是说这样不好，只是不适合官场。<br/><br/>
<br/><br/>
官场里阿谀奉承的人太多，几乎都学会了戴着面具说话，这样的人群里硬生生挤进来一个真面孔，那多不合常理。<br/><br/>
陈书岩倒觉得他来到这个地方当个县官挺不错的，不需要奉承上司，不用蹚浑水，管好百姓就成。<br/><br/>
&#34;去查查今早发生争吵的两户人家，每个人的信息都查的仔细些，尽快送来。&#34;陈书岩刚在房间内坐稳，就找了自己这次出行带的心腹，嘱咐一番后又怕出现差漏，于是又开口道，&#34;去把朗州百姓大致的生计调查清楚，也一齐送来。&#34;<br/><br/>
下面的人很快便应了一声，速度极快的消失在了房间里。<br/><br/>
面对自己以前的这些故人，他总是格外谨慎，这个心腹是值得信任的，可也难保还会有盯着她的人发现她查的事，京都的那几个人，那个是让人省心的。<br/><br/>
不过，陈书岩面容一怔，今日听那胖妇人一说，似乎朗州百姓的存粮已经几乎没有了?<br/><br/>
可朝廷不是每隔一段时间就会下发粮食的吗？朗州是重灾区，得到的救济应该分外多才是。<br/><br/>
陈书岩自然知道一路官员的德行，可这些粮食毕竟是有紧急用处的，不论怎么说，总还有一些会运到吧？<br/><br/>
民以食为天，在这种危难的情况下更是如此，生活温饱的下可以追金逐玉，可如果连吃都吃不饱了，这些东西又有何用处。<br/><br/>
就像今天的情况...陈书岩皱眉，觉得这问题越发严重了，他从室内快步走了出去，准备去找周大人，这事还是要尽早问清楚的好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664805"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;以前的事">加入书签</a>
</div>
