    
<br/><br/>    盛东集团，
<br/><br/>    今天，宁颜极其难得的没有提前下班，而是一直待在办公室里。
<br/><br/>    三个公司人事进行调整，
<br/><br/>    就算宁颜不需要事无巨细，但，总体方向，以及三大公司的业务整合，并且还要各自都有各自的突出业务，这同样也是非常让人头疼的一件事。
<br/><br/>    目前总体来说，
<br/><br/>    长藤资本相对而言比较简单，现阶段，长藤资本就是在疯狂投资，这年头，在商界有钱就是爹，只要确定投资的项目，或者公司，是有利润的，就够了！
<br/><br/>    当然，
<br/><br/>    这也只不过是看起来简单，真正想要操作起来，是无比复杂的一件事！
<br/><br/>    真正让宁颜头疼的，
<br/><br/>    其实是曹氏集团以及盛东集团！曹氏集团的业务太杂，而且房地产项目太多，船太大，铺的路子太广，反倒是不好调头，盛东集团现在倒是轻松，大多数都是合作项目，但手上没有自成体系的东西，终究是难成大器！
<br/><br/>    除了公司的事情之外，
<br/><br/>    宁颜也是在等，在等赵天龙！
<br/><br/>    入夜时分，
<br/><br/>    赵天龙推门而入，开门见山道：“宁先生，消息确定了，周开阳他们三个今天去监狱，接【六爷】李可峰出狱！”
<br/><br/>    “他们把六爷带去洗浴城，现在已经去了【临海渔港】大酒店！”
<br/><br/>    赵天龙沉声道：“这位六爷，绝对称得上是一位狠人！”
<br/><br/>    宁颜抬起头，皱眉问道：“六……爷？赵天龙，以我对你的了解，整个金陵，能让你心甘情愿称一声【爷】的人，好像不多见吧？”
<br/><br/>    赵天龙无比尴尬说道：“主要是这位六爷，算是……我们道上的一位【前辈】！”
<br/><br/>    紧接着，
<br/><br/>    赵天龙言简意赅的跟宁颜阐述了当年金陵十三太保的辉煌往事！
<br/><br/>    “当初十三太保纵横金陵城的时候，我还非常年轻，算是小字辈的！”
<br/><br/>    赵天龙低声道：“后来，十三太保全都出事了，李可峰蹲了八年不假，可事实上，十几年前他们就不行了，开始四处逃窜，他是被抓之后蹲了八年！”
<br/><br/>    宁颜眉头一挑，追问道：“你该不会是跟过他们吧？”
<br/><br/>    赵天龙沉默了下，沉声道：“算是！”
<br/><br/>    算？
<br/><br/>    宁颜轻笑一声，道：“是就是，不是就不是，什么叫算是？这里头有故事？”
<br/><br/>    赵天龙微微握拳，“当初金陵道上，真的是十三太保的天下，那时候我初生牛犊不怕虎，再加上我们那群人，本就是孤儿院长大的，出来混本就是为了不向任何人低头，我当然不愿意跟十三太保！”
<br/><br/>    “甚至，也正是因为如此，我们当年还跟十三太保打过几次恶仗！”
<br/><br/>    “十三太保人多势众，一呼百应，但宁先生，你知道的，我手底下那群人都是从孤儿院跟我一起长大的，我们不惹事，但也绝对不怕事！”
<br/><br/>    “这也就最终导致，十三太保虽然全面占有，但从来都没让我们服气过！”
<br/><br/>    “我最后之所以跟了他们，的确是有原因的！”
<br/><br/>    “您知道刀疤脸上那道狰狞无比的【刀疤】是怎么来的吗？”
<br/><br/>    赵天龙黑着脸，咬牙切齿说道：“当初刀疤落单，被十三太保给抓了，他们约我过去谈，让我跪下，让我从今往后就跟着他们混，我不愿意，他们就用刀，一点一点，缓缓划过了刀疤的脸！只要我不同意跟他们，他们就直接废了刀疤两条胳膊！”
<br/><br/>    宁颜眯着眼，满脸狐疑说道：“所以最后，你为了救刀疤，认输跟了十三太保？按理说，这是很大的【仇口】才对吧？事后你们没找十三太保报复？”
<br/><br/>    赵天龙自嘲一笑，“宁先生，你没在道上混过，在道上混，跟在商界是截然不同的两码事！”
<br/><br/>    “搁商界，尔虞我诈，两面三刀，已经变成一种常态！”
<br/><br/>    “但，在道上混，整天偷奸耍滑的，就算得意一时，也肯定无法得意一世，注定无法成大器的！”
<br/><br/>    “而且，虽说现在这年月，已经变得人心浮躁，甚至一直有人说世风日下，可当年在道上混的时候，不是这样子的！”
<br/><br/>    “最起码，在道上混讲究一个【辈分】！一旦认准了跟哪个老大，你如果在这个老大背后捅刀子，那就真的等同于欺师灭祖，会被所有人唾骂！”
<br/><br/>    赵天龙满脸无奈说道：“所以当年，我在十三太保面前【燃香】，摆了几桌，打那之后，所有人就都知道我赵天龙跟了十三太保，在这种情况下，我根本不可能报复！”
<br/><br/>    宁颜摩挲着下巴，啧啧称奇说道：“有点意思啊！这件事还真就涉及到我的知识盲区了！”
<br/><br/>    无论是上一世，还是这一世，宁颜真的从来都没在道上混过！
<br/><br/>    “来者不善啊！”
<br/><br/>    宁颜笑眯眯说道：“董半城他们三个，如此兴师动众的把这位六爷给请出来，很明显是冲着你赵天龙来的！他们是想要曲线救guo，扳倒你，就等同于断了我一条胳膊！”
<br/><br/>    “既如此，那么问题来了，董半城，赵霖，周开阳，你觉得他们三个当中，是谁请了这位所谓的【六爷】出山？”
<br/><br/>    “董半城不是金陵人，赵霖按理说没机会接触到这位六爷吧？那么答案就非常明显了，是周开阳！”
<br/><br/>    宁颜缓缓起身说道：“周开阳也太年轻了，他也没机会接触这位六爷，准确的说，按照年龄来推算，唯一一个有机会接触到六爷的，就是已经死去的曹胜利！赵天龙，你还记得当初你跟我的时候说过什么吗？你说有人一直想要收拾你？”
<br/><br/>    赵天龙两眼微缩，脱口而出道：“你是说，当初是曹胜利在从中作梗？他从一开始就打算对付我？”
<br/><br/>    宁颜略一颔首，“这也解开了我一直以来的一个疑惑，之前我一直不明白，当初我明明连【崭露头角】都算不上，曹胜利为什么会那般处心积虑的算计我？现在我明白了，因为你跟了我，就等同于我横插一脚截胡了曹胜利，也正是因为如此，曹胜利才会把我当成是眼中钉肉中刺！”
<br/><br/>    “而现在，周开阳接手了曹胜利生前许多后手！”
<br/><br/>    “这也就意味着，我之前小瞧了他周开阳！”
<br/><br/>    赵天龙凝声道：“宁先生，那咱们现在应该怎么做？”
<br/><br/>    宁颜伸了个懒腰，冷冷说道：“山雨欲来风满楼！我这人不喜欢被动防守！”
<br/><br/>    “与之相比，我更加擅长主动进攻！”
<br/><br/>    “既然对手已经开始行动，”
<br/><br/>    “那么今晚，”
<br/><br/>    “咱们就主动去会一会这位传说当中的【六爷】！”<br/><br/>