    “咱们去吃饭吧，明天是周末哎，我还想看场电影。”
<br/><br/>    “好。”
<br/><br/>    许时然特意选择晚上九点点多的电影，片场两个多小时，看完回家就差不多十二点了，万事俱备只欠东风。
<br/><br/>    林予清看她心不在焉盯着大屏幕的样子，微微勾起唇角，然后身体前倾，凑到她耳边。
<br/><br/>    “然然，好看吗？斯达克帅不帅。”
<br/><br/>    “帅。”
<br/><br/>    半天得不到回应，她转过脸才发现男人一脸窃笑，“你笑什么？”
<br/><br/>    随后一巴掌拍到他腿上。
<br/><br/>    “嘶！能温柔点吗？”
<br/><br/>    “温柔个屁，快说。”
<br/><br/>    “宝贝，斯塔克还没出场呢。”
<br/><br/>    “你闭嘴，烦死了。”许时然小脸一红，她怎么知道电影讲了什么，脑子里都是给林予清的惊喜，狗男人揣着明白装糊涂就算了，还戳穿她。
<br/><br/>    “我错了嘛宝贝。”
<br/><br/>    “滚，你一个人过去吧。”
<br/><br/>    好不容易熬完了两个多小时，她靠在他的肩头，有些困倦。
<br/><br/>    “走了宝宝。”
<br/><br/>    “好。”
<br/><br/>    走出综合体之前，林予清转过身，给她拉上衣服拉链，把她的手握进手心，才掀开帘子走出门。
<br/><br/>    “嘶，还挺冷。”
<br/><br/>    冷冽的秋风刮过细嫩的脸庞，许时然忍不住打了个哆嗦，缩了缩脖子，立刻就清醒了不少。
<br/><br/>    驱车大约十来分钟就到了小区楼下，乘坐电梯的时候她的心脏扑通扑通的跳，手心也有些湿润。
<br/><br/>    这是她这么多年第一次精心准备惊喜，以前都是想到什么买什么敷衍了事。
<br/><br/>    毕竟，他已经不是竹马的身份了。
<br/><br/>    未婚夫，肯定得用心对待。
<br/><br/>    “哥哥，你开门吧。”
<br/><br/>    她偷偷甩开林予清的手，往后退了一步，看着他输入电子密码，打开防盗门。
<br/><br/>    “别开灯哦。”
<br/><br/>    防止他手快，破坏了好不容易营造的氛围，她忍不住轻声提醒。
<br/><br/>    他应了一声，推开门，立刻被昏暗的光亮吸引，竟连鞋都忘了换，直直的走过去，还是被许时然拽住。
<br/><br/>    “笨笨，先换鞋。”
<br/><br/>    “哦哦。”
<br/><br/>    料想到然然会在家准备什么，却未想过是如此浪漫的场景，铺在地上的心形花瓣，悬挂着彩灯的照片绳...
<br/><br/>    他走过去，一张一张欣赏，他们去爬山的照片，求婚的照片，对戒，还有他生病躺在床上的时候，然然打篮球的样子，夕阳下他们的背影，灯光霓虹深处的影子....
<br/><br/>    情不知所起，一往而深，他们已经互相折磨多年，闹心，开心，嫉妒，欢愉，五味杂陈...
<br/><br/>    “祝你生日快乐，祝你生日快乐...”
<br/><br/>    温柔的声音响起，就在林予清盯着照片墙看的时候，许时然偷偷溜进厨房，点燃蜡烛，端着蛋糕走出。
<br/><br/>    “现在是北京时间十二点零五分，是我陪你度过的第二十个生日，祝你平安顺遂，万事无忧。”
<br/><br/>    “谢谢宝贝。”
<br/><br/>    “快许愿吧。”
<br/><br/>    林予清低着头，闭上眼睛，周遭的一切都安静下来，片刻后，他吹灭蜡烛。
<br/><br/>    “许了什么愿？”
<br/><br/>    “希望然然万事胜意。”
<br/><br/>    “我让你说你还真说啊，说出来就不灵了，而且你的生日干嘛给我许愿。”
<br/><br/>    “这就是我最大的愿望。”
<br/><br/>    惟愿她前程无风尘，极目皆平川。
<br/><br/>    “怪煽情的，你去开灯吧，看看我给你准备的礼物。”
<br/><br/>    林予清乖乖走去打开灯，屋内一下就亮堂了起来，只见许时然从包里拿出一个绿色的小盒子，塞到他手里。
<br/><br/>    “你二十岁啦，肯定需要一些正式的东西，干妈不也说想让你忙一忙家里嘛，就给你买了块手表。”
<br/><br/>    “然然，这太贵重了。”
<br/><br/>    他一眼就认出这是劳力士格林尼治系列。
<br/><br/>    “我破产啦，所以你以后得包养我了。”这块手表，花了她大半的金库，他要是再要点别的，没指望了，她满足不了了。
<br/><br/>    “好，然然要天上的星星哥哥也摘给你。”
<br/><br/>    “莫说大话哦，快看看合不合适，你手腕比较细，我特意挑选了短表带。”
<br/><br/>    “嗯。”
<br/><br/>    林予清并未摘下手上的情侣表，而是直接带在右手。
<br/><br/>    “我很喜欢。”
<br/><br/>    “喜欢就好，其实这不是最用心的礼物，就是很花钱而已。”
<br/><br/>    “嗯？”他有些疑惑。
<br/><br/>    “求我呀。”她却不想这么轻易，逗弄着。
<br/><br/>    “求求你了宝贝。”
<br/><br/>    “你怎么这么听话啊。”
<br/><br/>    “我什么时候不听话了。”
<br/><br/>    “你什么时候不听话，还要我说！”许时然立刻没好气的拧了一把他的腰，狗男人什么都好，就是腰尤其的好。
<br/><br/>    “好啦，给你。”她从口袋里掏出一个红色的小福袋，鸳鸯的造型，金线绣了平安二字。
<br/><br/>    “给你求得哦，每天都给我戴在身上，听懂没？”
<br/><br/>    “好。”
<br/><br/>    林予清内心柔软的不像话，喜欢是常态，互相喜欢是恩赐。
<br/><br/>    他会为了她抄经文，焚香火，她也会为了他入寺庙，保安宁。
<br/><br/>    “不准打开哦。”
<br/><br/>    她在里面放了一撮头发，寓意是她陪着他，但也有另一个寓意，她替他挡灾。
<br/><br/>    林予清发现，肯定是要生气的。
<br/><br/>    “嗯，好。”
<br/><br/>    他把平安福放进内里衬衫的口袋里，贴身护着。
<br/><br/>    “你这个手镯也是去开光的吧。”许时然却突然提起另一件毫不相干的事情。
<br/><br/>    “嗯？”
<br/><br/>    “我猜的。”她眨眨眼睛，满满的感动。
<br/><br/>    听到才灵师父所说时，她心里忍不住一个咯噔，这男人，情谊全部隐匿在行为里，轻易见不着。
<br/><br/>    .....
<br/><br/>    “宝贝，今天我过生日，怎么也得表示一下吧。”
<br/><br/>    “我不是已经表示过了吗？你你你，你快放我下来。”
<br/><br/>    许时然话还未拉得及说完，就被林予清打横抱起，走去卫生间。
<br/><br/>    “都老夫老妻了，你害羞什么？”他挑挑眉，伸手解开她身上的衣服。
<br/><br/>    “你管我！哼！”
<br/><br/>    她轻轻把人往门外推，臭男人，还想着一起洗澡？想得美。
<br/><br/>    “好了，洗完就出来吧，累一天了吧，早点睡觉。”他主动往后退了几步，走出门外。
<br/><br/>    “啊?可是。”她瞥了一眼林予清腿间，忍不住腹诽他的话能信吗?
<br/><br/>    “我是人，又不是畜生，咱们来日方长。”
<br/><br/>    已经是夜里一点多，就算明天不上课，也到了歇息睡觉的时候，他怎么舍得宝贝日夜操劳，只能暂时委屈一下小兄弟了。
<br/><br/>    两人相拥而眠，她的腿攀上他的身体，他的胳膊放在她的腰间。
<br/><br/>    困意袭来，一夜好梦。  <br/><br/>