    
        <br/><br/>    “这下你满意了吧，该让我见一面小姬了吧！”镜飞彩急切道，之前他跟着老檀回来就要求见一面小姬，结果却被老檀以付出的劳动不够给拒绝了。
<br/><br/>    现在又帮他抢来了龙我的驱动器，总应该兑现自己的承诺了吧？
<br/><br/>    “那好吧，你跟我来。”老檀带着镜飞彩来到了Genm公司的地下机房，也就是Parado他们之前所使用的秘密基地。
<br/><br/>    “你想见的小姬就在这张卡带里。”老檀拿出一个小型手提箱，从中取出了一张黑色的原型卡带。
<br/><br/>    “本来只有Bugster才能进入游戏世界，但拥有Cronus力量的我，也有了自由出入这两个世界的能力了。”老檀一边解说一边将卡带插入了故障驱动器Ⅱ里。
<br/><br/>    【Gashat！】
<br/><br/>    “这就是给你的报酬了！”老檀举起驱动器，释放出了一股数据，在外界凝聚成了镜飞彩的恋人，百濑小姬的样子。
<br/><br/>    “小姬！”镜飞彩立马冲到了小姬的面前。
<br/><br/>    小姬微微一笑，开口道：“要成为世界第一的医生哦！”
<br/><br/>    “小姬！”镜飞彩听到这熟悉的话语，激动地泪流满面，“你放心，我一定会的！”
<br/><br/>    小姬继续微微一笑，开口道：“要成为世界第一的医生哦！”
<br/><br/>    “嗯！”
<br/><br/>    小姬接着微微一笑，开口道：“要成为世界第一的医生哦！”
<br/><br/>    镜飞彩：“嗯……？？？”
<br/><br/>    小姬又双叒叕微微一笑，开口道：“要成为世界第一的医生哦！”
<br/><br/>    “檀正宗！！这是怎么回事？！”看着这明显毫无灵智的女朋友，镜飞彩顿时目眦欲裂地瞪向了老檀。
<br/><br/>    镜飞彩：我的小姬才不是这样的复读姬！！
<br/><br/>    “这是因为她现在还没有恢复自己的意识。”老檀道。
<br/><br/>    “那要怎么才能恢复？！”
<br/><br/>    “用Cronus的力量就可以了。”老檀淡淡道。
<br/><br/>    “那你倒是快用啊！”
<br/><br/>    “不好意思，你现在的功劳还不够让我这么做！”
<br/><br/>    什么不够，到时候够不够还不是你自己说了算！镜飞彩心中大怒，实习医生说的一点不错，这家伙果然靠不住！
<br/><br/>    “那我怎么知道你能做到？”镜飞彩压抑住心中的愤恨，质疑道，“你不会和我耍什么花样吧！”
<br/><br/>    “我可从来不说谎！”老檀不屑道，玩玩文字游戏算说谎吗？当然不算了！
<br/><br/>    “空口无凭，你让我怎么相信你！”镜飞彩对他的回应更加不屑。
<br/><br/>    “那你就睁大眼睛看好了。”老檀再次抽出了一张原型卡带，放出了一个人的数据。
<br/><br/>    “哟，好久不见啊！”凝聚出来的人笑嘻嘻地打了个招呼，展现了自己拥有意识的事实。
<br/><br/>    “你是？！”镜飞彩瞪大双眼看向了这个死而复生的男人。
<br/><br/>    ……
<br/><br/>    “黎斗，你能不能马上帮龙我做一个驱动器出来？”CR那边，Poppy一回来就立马找上了虾饺。
<br/><br/>    “你在开玩笑吗！”正在电脑前不知道奋斗着什么的虾饺头也不回地喊道，“如果这么好制作，这么多年我会只做出来那么几台？！”
<br/><br/>    “那你能不能先把你的驱动器借给龙我？”Poppy想了想道。
<br/><br/>    “别烦我，我现在全部的精力都投在了开发上！”
<br/><br/>    “开发？”Poppy不明所以，“开发什么？”
<br/><br/>    “当然是能战胜Cronus的卡带了！”虾饺一脸赢荡地笑了起来，“万万没想到Cronus会成为我的头号劲敌，这不是说明我的敌人就是我自己的才能吗？！啊哈哈哈！！”
<br/><br/>    “黎斗，拜托了，为了拯救患者的生命，把你的驱动器借给龙我吧！”Poppy才不管这么多，继续恳求道。
<br/><br/>    “你能让我安静地进行开发吗！！！”虾饺无比抓狂地吼道，“那种东西自己去办公桌的抽屉里找啊！！”
<br/><br/>    Poppy一愣，立马翻找起了CR每个人的办公桌，最后竟然真的在一个抽屉里找出了一台完好的驱动器！
<br/><br/>    正好办公室里的急救通讯也响了起来，龙我进来接完电话后，Poppy赶忙将驱动器交给了龙我。
<br/><br/>    “这么快就做好了？”龙我惊讶道。
<br/><br/>    “哼，作为游戏管理员，这种小事可难不倒我！”遇到这种装逼的时刻，虾饺立马放下了手头的工作，跑出来傲然道。
<br/><br/>    “干得不错！”龙我赞叹一声，带着Poppy快速赶了出去。
<br/><br/>    虾饺看着两人的背影淡笑一声：哼，你以为我会告诉你们，这只不过是我把之前龙我那台被我自己弄坏了的驱动器换了层外壳吗？
<br/><br/>    “加顿，这次你跑不了了！”赶到Bugster出现之地，龙我朝着正在袭击别人的加顿喊道。
<br/><br/>    “龙我，是飞彩！”Poppy突然拉了拉龙我的袖子，提醒道。
<br/><br/>    “那台玩家驱动器，是Dangerous Zombie的吗？还是说他把你自己那台修理好了？”站在镜飞彩身旁的老檀看着龙我又多出来的驱动器道。
<br/><br/>    “不好意思，这种东西，我们的游戏管理员想做多少就做多少。”龙我随口吹了一句，反正吹牛又不会死，至于是不是真的，管他呢。
<br/><br/>    “什么？这不可能！”老檀不相信道，要是这东西这么好做，那岂不是到处都是假面骑士这种稀有角色了？
<br/><br/>    到时候战力崩坏，谁还来玩自己的游戏？
<br/><br/>    “你爱信不信。”龙我抠了抠耳朵。
<br/><br/>    “可恶！”老檀看向了镜飞彩，冷冷下令道：“如果想要酬劳，就让我看看你的工作能力吧！”
<br/><br/>    镜飞彩只好站出来，挡在了Bugster身前。
<br/><br/>    “飞彩，请让开吧！”Poppy喊道。
<br/><br/>    “我现在只能这么做！”镜飞彩沉声道。
<br/><br/>    “飞彩，之前是你说的，医生的私事不能和患者混为一谈，现在如果你要阻止我，我就用你教我的东西来将你切除！”龙我义正言辞地高声道。
<br/><br/>    “厉害了，M！”Parado带着Graphite出来看戏了。
<br/><br/>    【Taddle Fantasy！】
<br/><br/>    “手术等级Lv.50！”镜飞彩无言以对，直接开始了变身。
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    “Max大变身！”
<br/><br/>    两人瞬间交战在了一起，可怜弱小又无助并且无人理会的加顿则只好躲到了角落里。
<br/><br/>    “在这里看着也没意思啊！”Parado看了一会，总算想起了自己来这里的正事，当即戴上腰带走到了老檀的面前。
<br/><br/>    “接下来就要解决你了！”Graphite也拿出了自己的故障驱动器。
<br/><br/>    “哼，真是不知天高地厚啊！”老檀不耐烦道。
<br/><br/>    “培养！”
<br/><br/>    【The Bugster！】
<br/><br/>    “Max大变身！”
<br/><br/>    【Perfect Knock Out！】
<br/><br/>    “变身！”
<br/><br/>    【此时此刻，正乃极致之时！】
<br/><br/>    “雨啊雨啊~下啊下~妈妈啊~”老檀漫步走向了Parado两人，伴随着嘴里哼着的小曲，游戏领域内的天气还自动从艳阳高照变成了阴雨连绵。
<br/><br/>    嗯，至少不是白天黑夜交错地变了，有新意了！
<br/><br/>    他们这边刚开始打，龙我那边却已经接近结尾了。
<br/><br/>    “该结束了！”龙我一脚踢翻镜飞彩，拔出卡带插进了Gashacon键盘剑。
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Maximum Mighty Critical Finish！】
<br/><br/>    龙我一炮射出，缠绕着螺旋状能量的能量弹瞬间射向镜飞彩，不过却没有击中他，而是贴着半蹲在地的镜飞彩的脸穿了过去，射中了躲在后面的加顿。
<br/><br/>    加顿：你妹，我招谁惹谁了！
<br/><br/>    “Boom！”
<br/><br/>    【Game Clear！】
<br/><br/>    还好镜飞彩出于对龙我的信任，面对攻击没有随意移动，不然打中的是谁就不好说了。        <br/><br/>