
等着杨夏月出了屋门的时候。<br/><br/>
就瞧见盛云钰已经怒气冲冲的，冲到跟前来了。<br/><br/>
盛云钰怒声道：“杨夏月！你给我出来！”<br/><br/>
杨夏月开口道：“我就在这呢。”<br/><br/>
盛云钰这才瞧见杨夏月。<br/><br/>
盛云钰咬着牙道：“你还敢出来见我？”<br/><br/>
杨夏月一脸疑惑：“我怎么就不敢见你了？”<br/><br/>
“我就没见过你这样阴险的人，你竟然敢陷害我姐姐。你现在就和我走，我要带你去见我姐姐，给我姐姐道歉。”说着盛云钰就往杨夏月这边冲来。<br/><br/>
杨夏月看着盛云钰这样，心中就来了火。<br/><br/>
她冷声道：“来人，把盛公子给我拿下，我今天要好好教教他规矩！”<br/><br/>
也不知道盛云钰是脑子有坑还是脑子有坑。<br/><br/>
竟然自己来找他算账。<br/><br/>
且不说帮着盛景心出头这件事就已经很脑残了，就说他来找麻烦的时候没想想？这可是杨府，他就算是冲进来了，还能把她怎么样吗？<br/><br/>
“杨夏月！你个卑鄙无耻的小人，我不会放过你的！”盛云钰一边挣扎着下人制服他的手臂，一边叫骂着。<br/><br/>
杨夏月冷眼看着盛云钰：“那么盛小公子，我到是想让你说说，我哪里卑鄙无耻了？”<br/><br/>
“你把我姐姐的事情说出去，难道还不够卑鄙无耻吗？”<br/><br/>
“我姐姐又做错了什么，至于让你这样泼脏水吗？现在好了，我姐姐已经活不下去了，她要是出事儿了，我们盛府一定不会放过你的。”盛云钰继续道。<br/><br/>
杨夏月看着盛云钰的眼神，就像是看着一个跳梁小丑一样。<br/><br/>
要不是知道这是沈氏的儿子，这是杨家姐妹的兄弟，她是真的想一巴掌招呼上去。也好让他明白一下，什么样的话能说什么样的话不能说。<br/><br/>
杨夏月冷冰冰的说道：“不管你信也好，还是不信也好，那件事不是我说出去的，我还没那么无聊。”<br/><br/>
说到这，杨夏月就顿了顿道：“说不准，这件事是你姐姐自己传出去的呢，为的就是把这件事闹大，让陆府不得不表态呢！”<br/><br/>
盛云钰的脸色难看：“你放屁，我姐姐才不可能这样呢！”<br/><br/>
杨夏月看的出来，盛云钰很是崇拜盛景心。<br/><br/>
她轻轻的哼了一声：“我只是想告诉你，别被人当了枪使，还不知情。”<br/><br/>
说到这，杨夏月就看着盛云钰道：“盛云钰，你今天既然来了，那就回去把一句话转告给你娘。”<br/><br/>
杨夏月一字一顿的道：“让她最好管好你，不然，小心丢了这个儿子。”<br/><br/>
盛云钰愤怒的盯着杨夏月：“你想对我做什么？”<br/><br/>
杨夏月就道：“别紧张，我不会要你的命，毕竟……咱们两个人之间也是有一些渊源的呢。”<br/><br/>
杨夏月似笑非笑的说着。<br/><br/>
说完，杨夏月就吩咐家里面的下人把盛云钰从府中扔出去。<br/><br/>
要不是看在沈氏的面子上，杨夏月觉得，这盛云钰是别想完好无损的从这出去了。<br/><br/>
盛云钰找麻烦不成。<br/><br/>
回府的时候就有一些垂头丧气的。<br/><br/>
这会儿盛夫人已经知道了盛云钰去做什么了。<br/><br/>
盛夫人连忙让人把盛云钰带到自己这来。<br/><br/>
“云钰！你刚才去做什么了？”盛夫人沉声问道。<br/><br/>
盛云钰就道：“我去杨家了，那杨夏月让姐姐受尽委屈和议论，我找她说个清楚，警告她一下！”<br/><br/>
虽然说，最后他不但没警告了杨夏月，还让杨夏月反警告了。<br/><br/>
但是他并不觉得自己做错了什么。<br/><br/>
盛夫人听了这话之后就是一个头两个大。<br/><br/>
她是一万个不希望盛云钰和杨家人有接触的，更何况，她已经让人打听了，说是杨家姐妹的母亲沈氏如今也在京中。<br/><br/>
这盛云钰要是过去了，万一碰到沈氏怎么办？<br/><br/>
还有那杨夏月……<br/><br/>
她虽然是自己的女儿，可两个人之间到底没什么情分，要是真的把人逼急了，杨夏月破罐子破摔，把事情的真相说出来怎么办？<br/><br/>
盛夫人是越想就觉得心中越慌。<br/><br/>
“你见了她，她都说了什么？”盛夫人问道。<br/><br/>
“当然是狡辩啊，说事情不是她做的，我呸，这件事不是她做的还能有谁！一个人的良心怎么能坏到这种程度！”盛云钰气恼的道。<br/><br/>
“那她就别没说别的什么？有没有提起我？”盛夫人问道。<br/><br/>
盛云钰有几分狐疑：“娘？你问这个干什么？”<br/><br/>
“不过我想想哈，她好像的确提起你了，她说让我转告你，管好我们兄妹，不然……”<br/><br/>
“不然怎么样？”盛夫人紧张的看着盛云钰。<br/><br/>
盛云钰就嗤了一声：“她说不然就让你失去我这个儿子，怎么？她还能杀了我不成？这天底下还有王法呢。”<br/><br/>
盛夫人现在只觉得自己的脑壳疼。<br/><br/>
“娘，你放心好了，我不会让姐姐白受这个委屈的，我一定不会轻易的放过杨夏月和陆云淮！”盛云钰咬着牙道。<br/><br/>
盛夫人道：“钰儿，你听娘的，这件事你别插手了。”<br/><br/>
“娘，你自己不肯给姐姐做主，难不成你还不想让我姐姐做主吗？”盛云钰反问道。<br/><br/>
盛夫人叹息了一声就道：“钰儿，这件事不是你想的那样简单，那杨夏月和陆云淮，都不是咱们盛府可以得罪的人。”<br/><br/>
“咱们盛府怎么就不能得罪她了？我还就真不信这个邪了！”盛云钰冷哼了一声。<br/><br/>
盛夫人看着这样的盛云钰，有几分失去了耐心：“来人，罚公子禁足一个月，哪里也不许去！”<br/><br/>
盛夫人是真的怕盛云钰去找杨夏月的麻烦。<br/><br/>
希望盛云钰能老实一些，等着气消了，这件事也就过去了。<br/><br/>
盛云钰很是不服气：“娘，你这是什么意思？”<br/><br/>
“不知道的还以为那杨夏月才是你女儿呢，我和姐姐都是你捡来的呢！”盛云钰不满的道。<br/><br/>
盛夫人听到这目光微微躲闪了一下，然后道：“胡说什么，我就是希望你们姐弟都安安生生的，不要闹出什么麻烦来。”<br/><br/>
“你要是真的去惹了杨夏月，对咱们家对你也没什么好处。”盛夫人继续道。<br/><br/>
不过至于为什么，盛夫人却不想也不能和盛云钰解释。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033536"&nbsp;&nbsp;chaptername="谁是捡来的">加入书签</a>
</div>
