    时间不久。
<br/><br/>    巨大的花船被几名烈焰帮的帮众，联手向着岸边开去。
<br/><br/>    就在这时！
<br/><br/>    远处一艘烈焰帮的快船在向着这里迅速驶来。
<br/><br/>    临到近前，那艘快船才突然停下。
<br/><br/>    上面一名帮众，双拳一抱，开口喝道，“帮主，黑山岭神火急令！”
<br/><br/>    “嗯？”
<br/><br/>    江道眉头一皱。
<br/><br/>    来得好快！
<br/><br/>    他挥手一抓，火毒气网瞬间将那名帮众手中的木捎抓来。
<br/><br/>    一把捏碎木捎，从里面取出一张小纸条。
<br/><br/>    上面的字迹映入眼帘。
<br/><br/>    大致意思是，黑山岭分舵告急，近日黑山镇中出现一股来历不明之人，祸乱黑山镇，帮派内频繁有帮众失踪，急切请求支援。
<br/><br/>    噗嗤！
<br/><br/>    江道手掌一捏，将小纸条瞬间捏碎，脸色阴晴不定。
<br/><br/>    看来已经有不少牛鬼蛇神，向着黑山岭赶去了。
<br/><br/>    想想也是，毕竟这是一件玄级、甚至地级的圣器。
<br/><br/>    比天魔碎心爪、屠灵开山斧都要恐怖无数倍，又怎么会不吸引一些人的注意？
<br/><br/>    “帮主，还要继续往金鳌岛参观吗？”
<br/><br/>    向安小心的问道。
<br/><br/>    神火急令一出，帮内必有大事。
<br/><br/>    这种紧要关头，估计江道也是没心情继续参观了。
<br/><br/>    “不去了，黑山岭分舵出事了，咱们先回去再说。”
<br/><br/>    江道开口。
<br/><br/>    “是，帮主！”
<br/><br/>    向安心头一凛，立刻大喝起来，“转舵，原路返程！”
<br/><br/>    楼船上的帮众，顿时开始用力的转动船舵，巨大楼船掀起一阵阵白色浪花，向着原路返回。
<br/><br/>    一个时辰后。
<br/><br/>    楼船靠岸。
<br/><br/>    江道从船上走下，骑上快马，向着烈焰帮总部赶去。
<br/><br/>    在他们快要抵达总舵，忽然，前方再次有一名帮众飞马奔来，临到近前，连忙翻身下马，跪倒在地。
<br/><br/>    “帮主，总部出事了，有两张轿子堵住了总部大门，既不说话，也不下轿，就这么静静堵着，抬轿的好像不是活人，已经有不少弟兄受伤了！”
<br/><br/>    那名帮众吃惊道。
<br/><br/>    “你说什么？有人堵住了总部大门？”
<br/><br/>    江道皱起眉头。
<br/><br/>    “是的，帮主，而且他们的轿子极其古怪，居然是通体镔铁铸就！”
<br/><br/>    那名帮众开口道。
<br/><br/>    真是有些意思！
<br/><br/>    江道心头转冷，直接催动快马，向着总部赶去。
<br/><br/>    身后的向安、燕无双等人面面相觑，也急忙迅速跟过。
<br/><br/>    不多时。
<br/><br/>    江道猛然勒住快马，向着前方观望。
<br/><br/>    只见烈焰帮总部大门之前，一连两张轿子一字拍在总部的大门之外。
<br/><br/>    这些轿子全都不是寻常轿子，而是一张张铁轿子，通体乌黑，由镔铁铸就，在阳光下泛动着丝丝乌光。
<br/><br/>    每张轿子的前后左右各有四个人，认真的抬轿。
<br/><br/>    细细看去，这四个人面色煞白，眉宇间有一股靛青，浑身上下死气沉沉，竟没有一个是活人，全都是尸傀。
<br/><br/>    而除了这两张轿子和一众尸傀外，旁边还有几名高头大马。
<br/><br/>    高头大马上分别跨坐着一个个年轻男子，脸色冷漠，手持利器，身上穿的衣服都是一种明黄丝绸织成。
<br/><br/>    在他们的身边不远，七八名烈焰帮帮众，一脸痛苦的躺在那里。
<br/><br/>    右护法向安和左护法燕无双，忍不住脸色微变。
<br/><br/>    “帮主，那几个是皇室的人。”
<br/><br/>    他们瞬间认住了几个年轻男子身上特有的明黄色丝绸。
<br/><br/>    江道扫了一眼几个年轻人，对他们却没有放在眼中，而是看向了那两张漆黑厚重的镔铁轿子， 阴冷道：“你们是什么人？为何堵住我烈焰帮总部？伤我烈焰帮的弟子？”
<br/><br/>    “烈焰帮主江道？”
<br/><br/>    忽然，最前方的那张轿子内传来一道阴冷沙哑的声音，有些刺耳，“除灵拓跋家是你灭掉的？”
<br/><br/>    江道眉头一皱，“不错！”
<br/><br/>    “你一介凡人能灭掉除灵拓跋家？”
<br/><br/>    铁轿子内声音沙哑。
<br/><br/>    “你到底是什么人？想替拓跋家报仇？”
<br/><br/>    江道打量着那张铁轿子。
<br/><br/>    “先不急，你说你灭掉了拓跋家，那屠灵开山斧和血魔甲是不是也都落在了你的手中？”
<br/><br/>    铁轿子内的人影继续阴冷说道。
<br/><br/>    “是又怎么样？”
<br/><br/>    江道冷声道。
<br/><br/>    “很好，很好，屠灵开山斧是我十三尸魔山的圣物，被拓跋家借走，你把它还给我，另外，血魔甲也一并交给我，拓跋家的事，我们不会追究！”
<br/><br/>    铁轿子内的人影开口道。
<br/><br/>    旁边几个皇室成员，脸色微变。
<br/><br/>    “前辈，江道还杀死过我皇室派出来的高手！”
<br/><br/>    其中一人赶忙低声开口，
<br/><br/>    “笑话，什么牛鬼蛇神也敢命令我了？”
<br/><br/>    江道语气冰冷。
<br/><br/>    “你不愿意？”
<br/><br/>    那张铁轿子内的声音陡然加大，有些阴冷。
<br/><br/>    “堵我烈焰帮总部，还打伤我的帮众，这些账我还没跟你算，你还敢索要屠灵开山斧，况且拓跋家用这东西杀了我烈焰帮多少帮众，这笔账又怎么算？”
<br/><br/>    江道声音落下，周围温度呼呼暴涨，热浪汹涌。
<br/><br/>    “放肆，竟敢和十三尸魔山的大人这样讲话？”
<br/><br/>    “大人，你听到了，这个江道压根没将你们放在眼里！”
<br/><br/>    “大人，还请速速除了这个妖人！”
<br/><br/>    那四五名皇室弟子急忙厉喝。
<br/><br/>    “江道，机会我已经给你了，这是你自己不懂得珍惜…”
<br/><br/>    铁轿子内的声音沙哑阴森。
<br/><br/>    咻！
<br/><br/>    忽然，一道可怕的乌光如同闪电一般，从铁轿子内冲出，向着江道的身躯直袭而去。
<br/><br/>    一只狰狞大手猛然间抓向江道。
<br/><br/>    轰隆！
<br/><br/>    尸气爆炸，血肉飞舞。
<br/><br/>    江道胯下的骏马发出长嘶，当场炸裂，惨死非命。
<br/><br/>    无尽血雨之中，江道的手掌迅速变大，狰狞可怕，向着对方的手掌狠狠抓去。
<br/><br/>    铛！
<br/><br/>    声音轰鸣。
<br/><br/>    两个异常可怕的大手直接狠狠撞在一起，掀起一阵阵可怕气浪。
<br/><br/>    尸气、火毒、煞气相互汹涌，发出呼啸。
<br/><br/>    所有人都被这股恐怖波动震得向后狂退，露出震骇。
<br/><br/>    但紧跟着，那群烈焰帮弟子却更为惊骇。
<br/><br/>    因为在江道的面前赫然出现了一具无比可怕的人影。
<br/><br/>    身高三米多，一身缠绕无尽的尸气、死气，腐臭冲天，身上密密麻麻长满了一片片白色骨鳞，面目模糊，丑陋异常。
<br/><br/>    浑身上下多处还在流淌尸水，甚至有白色蛆虫在攀爬。
<br/><br/>    两只眼睛硕大异常，如同牛眼一样，猩红一片，密布血丝。
<br/><br/>    乍一看到这个恐怖人影，一众烈焰帮的弟子全都惊恐异常，飞快狂退。
<br/><br/>    “江道，本想温和的解决掉你，这是你自己不配合！”
<br/><br/>    这具恐怖的尸体口中发出沙哑恐怖的声音。
<br/><br/>    轰隆！
<br/><br/>    他的另一只大手闪电般抓向江道的面门，尸气浩荡，恐怖异常，想要将江道直接抓死。
<br/><br/>    然而他的手掌还未落下。
<br/><br/>    一股无比可怕的气息就瞬间从江道那里爆发而出。
<br/><br/>    这具尸体眼瞳一缩，瞬间觉察到了一股难言危机。
<br/><br/>    它竟想也不想，浑身上下所有骨鳞迅速蠕动起来，体内肌肉疯狂凝固，如同化为神铁，两条粗大的手臂竟也猛然收回，迅速拦在自己的身前。
<br/><br/>    一个更为可怕的爪子在它眼前骤然浮现而出，向着它的身躯狠狠轰了下去。
<br/><br/>    咚！
<br/><br/>    火光浮现，热浪汹涌，到处都是恐怖煞气呼啸。
<br/><br/>    原地直接澎湃出一层恐怖热浪，尸气横扫。
<br/><br/>    噗嗤！
<br/><br/>    眼前这具尸体瞬间倒退出去，两条粗大脚掌插入地底，一路向后平移，整个地面稀里哗啦作响，纷纷炸开，乱石飞舞。
<br/><br/>    它脸色潮红，一身黄色尸水在疯狂流淌，口中发出一阵阵怒吼，一路倒退了十几米，才终于止住。
<br/><br/>    不过当它抬起头来，再次看向江道，却忍不住露出一丝惊色。
<br/><br/>    这个原本身躯弱小的人类，竟不知何时变得比它还要巨大、还要恐怖！
<br/><br/>    哪里还有一丝人样？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>