
柜员泣不成声，周围的人也跟着议论纷纷。<br/><br/>
老太太看到这一幕，冲着姜阮道：“小姑娘，今天的事情太谢谢你了。”<br/><br/>
她说话的时候，认真的看着面前的小姑娘。<br/><br/>
这还是她第一次，看到这么好看的小人儿。<br/><br/>
白皙的肌肤几乎看不到毛孔，一双水汪汪的大眼睛。<br/><br/>
模样看起来冷清很多，可是一看就是个明事理的丫头。<br/><br/>
要是哪家人娶了这样的闺女进门，可真是修了十八辈的福分。<br/><br/>
这么想着想着，她就想到了家里的老幺。<br/><br/>
老幺都三十岁了，到现在连个传绯闻的异性都没有。<br/><br/>
甚至在他的办公室，都没有见到有女性出入。<br/><br/>
反倒是一个小助理跟了他这么多年，两个人出入成双，连她都有些怀疑她小儿子的性取向。<br/><br/>
姜阮瞧着老太太看自己，便大大方方的让她看。<br/><br/>
听见老太太道谢，她礼貌回应：“不客气的奶奶，你以后出门逛街，还是跟家人一起为好。”<br/><br/>
老太太听了这话，连连点头，末了问她：“小姑娘，你今年多大了？”<br/><br/>
姜阮思索了一下：“18了。”<br/><br/>
“才18岁呀……”<br/><br/>
听到这话，老太太又陷入沉思。<br/><br/>
她小儿子今年30岁，这小姑娘18岁，两个人年龄差也实在是太大了点。<br/><br/>
不过缘分这种事，谁说的准呢？<br/><br/>
“我刚刚听他们说，你叫姜阮是不是？微博也是这个名字吗？”<br/><br/>
一边姜阮的粉丝也忍不住插嘴了：“看来老人家也追星呀。”<br/><br/>
“我们家姜怼怼值得追，明明是老牌明星了，一点架子都没有。”<br/><br/>
“可不是，有哪家的粉丝像我们这么幸运，逛个街都能遇到自家偶像。”<br/><br/>
周围粉丝对她一阵吹捧，姜阮始终保持着淡然的神色。<br/><br/>
她知道，偶像这种事，想塌房子不过是朝夕之间。<br/><br/>
之前网友们贩卖焦虑，有讨论过她退圈的事，她也不是没考虑过这个问题。<br/><br/>
就目前她自身条件来看，离开学也没几天了。<br/><br/>
想要继续在之前的学校读念书，就必须有丰厚的经济条件。<br/><br/>
赚钱最快的方式，莫过于娱乐圈签几个代言了。<br/><br/>
至于老太太，此刻倒是默默地把姜阮这两个字，记在心里了。<br/><br/>
“小姑娘，时候不早了，今天的事情就谢谢你了，希望你以后还能出更多的作品，我决定了，当你最老的粉丝。”<br/><br/>
老太太离开后，一众粉丝围着她，就开始询问起朱莉的事情。<br/><br/>
那就导致原本趁机溜走的朱莉，又忍不住竖起耳朵。<br/><br/>
当她隐约听见，姜阮打算今天晚上直播的时候公布所谓的证据时，更是将这个女人恨到极致。<br/><br/>
从商场出来以后，两个人打算去撸个串，然后再回家。<br/><br/>
毕竟今天她收入40万，还遇到老熟人，教训了姜茉还有朱莉，心情异常畅快。<br/><br/>
两个人唱歌撸串，美美的疯了一把。<br/><br/>
入夜，漆黑的巷子里，姜阮扶着喝醉酒的徐清颜，开始往回家的路上走。<br/><br/>
徐清颜看起来很开心，边走边哼着歌，几乎整个人都靠在了她身上。<br/><br/>
可是哼着哼着，她就哭起来了。<br/><br/>
她蹲在地上，撅着嘴巴闭着眼睛哭。<br/><br/>
一边哭一边嘴里嘟囔着：“他简直就是个渣男，凭什么三两句话就相信人家了？我可真是傻，一直拿她当好朋友，呜呜呜……为什么我什么都没有看出来。”<br/><br/>
姜阮没有安慰她，只是看着她捂着脸哭，等她哭的累了，再将她拽起来。<br/><br/>
当然了，还不忘了拍个照，留下何知瑶哭的特别丑的照片。<br/><br/>
也就是她将何知瑶拽起的一刹那，就听见了由远及近的脚步声。<br/><br/>
那脚步声不同于平常人走路的声音，而是带着些许轻快。<br/><br/>
她很快就判断出来，这几个人是奔着她们来的。<br/><br/>
正当她想拽着何知瑶站起来的时候，猥琐的声音在身后响起。<br/><br/>
“小妹妹，失恋了呀？”<br/><br/>
“小妹妹，失恋了不要怕，旧的不去新的不来，哥哥们陪你们玩。”<br/><br/>
那人说着，一只咸猪手就要搭在她的肩膀上。<br/><br/>
然而姜阮身形一闪，那身后的咸猪手已经扑了空。<br/><br/>
她将何知瑶护在身后，看着面前两个打扮的流里流气的青年。<br/><br/>
好似她上次废的人，也是这副打扮。<br/><br/>
她唇角微微上扬，清冷的声音也随之响起。<br/><br/>
“你们想陪我玩玩吗？”<br/><br/>
说话的时候，她特意瞥了手腕上新买的手表。<br/><br/>
距离开直播还有半个小时。<br/><br/>
从这里到住的地方，也不过10分钟时间。<br/><br/>
就算路上耽搁5分钟，15分钟内解决这两个小喽啰，绰绰有余。<br/><br/>
小喽啰当中的一个听到姜阮的话，也一下子来了兴趣。<br/><br/>
他压低了嗓音，冲着身边的小喽啰道：“那娘们还说让咱们用强的，看见没还是哥们魅力大，这娘们都打算投怀送抱了。”<br/><br/>
“老大厉害，老大厉害，一出手就马到成功。”<br/><br/>
那小喽啰轻咳了一声，又将自己的头发捋了捋道：“要不这样，咱们就近找个宾馆，屋里玩更刺激一些。”<br/><br/>
姜阮依旧是刚刚那副表情，她冷声道：“可是我就喜欢在外面玩，地方大好施展。”<br/><br/>
“所以，你们俩谁先来？”<br/><br/>
两个人一听这话。就更加激动了。<br/><br/>
其中一个迫不及待的上前，正伸手准备去触碰姜阮，哪里知道姜阮直接抓住他的手腕，下一秒咔嚓一声。<br/><br/>
<br/><br/>
小喽罗杀猪似的嚎叫声响起，另外一个直接吓的腿肚子开始抖。<br/><br/>
那被折断胳膊的小喽啰疼的呲牙咧嘴，冲着那已经吓傻了的小喽啰道：“特么的，你到是上呀？老子都快疼死了！”<br/><br/>
那小喽啰反应过来，左顾右看一番，直接从地上捡起一根钢管，朝着姜阮挥去。<br/><br/>
都在她的钢管即将落在姜阮身上的时候，姜阮直接飞起一脚，将钢管踢飞出去。<br/><br/>
下一秒快速出脚，直接将小喽啰踢出去几米远。<br/><br/>
这一脚下去，那小喽啰痛的连腰都直不起来了，倒在地上捂着肚子翻滚哀嚎。<br/><br/>
“告诉那娘们，想对付我就找一些高级一点的，弄一些虾兵蟹将来，还不够我玩的。”<br/><br/>
两个小喽啰哪里见过这么可怕的小姑娘，一个个一边喊姑奶奶，一边连连道是。<br/><br/>
就在两个小喽啰连滚带爬的离开时，靠着墙壁的何知瑶顺着墙开始往下滑。<br/><br/>
她一个健步上去，一手拽着何知瑶，哪知道这丫头直接扑进她怀里。<br/><br/>
香香软软的气息扑面而来，姜阮微微蹙眉。<br/><br/>
嗯？这丫头好似还有点料……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566280"&nbsp;&nbsp;chaptername="第050章&nbsp;&nbsp;小姑娘有点料">加入书签</a>
</div>
