    
<br/><br/>    “绾芸，你也知道，风寒本身没什么大不了的，只要及时喝药，好转了就成。可是...”说着，她眸中思绪不由更重，“可若是日子拖久了，拖成了大病...”
<br/><br/>    “那可就是，性命攸关的大事了！”
<br/><br/>    “这我当然知道，可这也不是我想让她好，她就能好的...”抿抿唇后，姜绾芸又蹙眉问道，“喝药喝不好，再叫太医了吗？太医没再换张方子试试？”
<br/><br/>    “昨儿个已经换过了，可我瞧着...”黎玥清纠结道，“可我今日再去看的时候，歆涵姐还是老样子...”
<br/><br/>    “我这也是想不到办法了，才来找你商量的...”
<br/><br/>    猛然被她这么一问，姜绾芸脑海中，也没有任何办法。想了想后，她还是决定，“歆涵姐现在的情况，我一点儿都不知道，咱们还是先去看看她吧。”
<br/><br/>    “路上，你再把这几日的情况，仔细和我说说。”
<br/><br/>    说着，姜绾芸便当先起身，拉上黎玥清一起，快步向门外走去。
<br/><br/>    路上，黎玥清又将杜歆涵的情况，仔仔细细地跟她说了一遍。经过她这番叙述，姜绾芸原本就蹙着的眉头，顿时蹙得更紧了。
<br/><br/>    问题，似乎要比她想象中的，要糟糕许多...
<br/><br/>    “歆涵姐都卧床不起好几日了，你怎么都没跟我提过这事儿？”姜绾芸头疼问道，“咱们前日不是还见了一面吗？那会儿，你怎么什么都没说？”
<br/><br/>    “这...歆涵姐不让说，我也不敢在你这边危言耸听啊...”说起这事，黎玥清有些愧疚，也有些无奈，“歆涵姐的脾气你也是知道的，人看上去柔柔弱弱的，但自己坚持的事情，别人却是很难说动的。”
<br/><br/>    “她觉得，把事情跟你说了，你肯定会分心去看她。若是在这过程中不小心过了病气给你，你在陛下那边，就不好留下了...”
<br/><br/>    “最近新人刚刚入宫，你要是没办法在陛下那边站住脚，是很危险的！”
<br/><br/>    皇帝陛下金尊玉贵的，肯定不能跟染了病的宫嫔待在一处。若是绾芸在这个节骨眼儿上病了，那位身边的位子可就空出来了！
<br/><br/>    到时候，一群新面孔扑着挤着的往前凑，会有什么结果，还真不好说。
<br/><br/>    虽然她是觉得，那小气鬼对绾芸的感情，还是挺深的，但歆涵姐说的也对。这种事情，不怕一万就怕万一，万一有哪个小蹄子成功凑上去了，那绾芸...
<br/><br/>    最近那什么方妙菱，不就挺得意的吗？
<br/><br/>    别看那小姑娘一脸人畜无害的样子，那心思，可是不浅的。她敢说，若是绾芸这边有个什么闪失，第一个打歪主意的，绝对就是她！
<br/><br/>    反正，她也觉得，在这个问题上，是不可以冒险的。所以歆涵姐提那要求的时候，她想了想，也就答应了。
<br/><br/>    可谁知道，这么久过去了，药方子都换过一张了，人还是没有好转呢？
<br/><br/>    眼下，不说似乎也不行了...
<br/><br/>    姑且走一步看一步吧，待会儿，别让绾芸多待就好了...
<br/><br/>    “病气哪儿有那么容易过给我？”听了她的理由，姜绾芸也是无奈，“罢了，这事不说了，先看看人才是要紧的。”<br/><br/>