    
        <br/><br/>    第145章 泄露
<br/><br/>    “诺！”
<br/><br/>    秦铭的话语落下。
<br/><br/>    众多大将沉声道。
<br/><br/>    同时，在这个时候。
<br/><br/>    秦铭只是冷哼一声。
<br/><br/>    随后，他的声音，直接响彻了天地之间。
<br/><br/>    “青龙府，焚天府，意图在大秦王朝立皇朝之前，偷袭大秦皇朝，今日覆灭焚天府，青龙府，再有插手者，杀无赦。”
<br/><br/>    “今日，大秦，立皇朝！”
<br/><br/>    秦铭冰冷的声音，在这个时候，响彻了天地之间。
<br/><br/>    四方，这个时候，都有着众多的武者，在朝着赵家所在方向而来，这个时候，都是有了惊骇。
<br/><br/>    随着这些声音的落下。
<br/><br/>    这些追逐而来的武者，也是有了震动和骇然。
<br/><br/>    “什么？”
<br/><br/>    凤凰府。
<br/><br/>    有凤凰府的战舰，在朝着赵家而来。
<br/><br/>    滔天的火焰，充斥在这战舰之上。
<br/><br/>    哪怕是在虚空之中，但是在这战舰燃烧追逐的过程之中，也是有着炽热的火焰气息，缠绕在这战舰之上。
<br/><br/>    燃烧四方。
<br/><br/>    战舰之上，只有一人站立。
<br/><br/>    这是一个一身红色铠甲的女子。
<br/><br/>    身形窈窕。
<br/><br/>    头顶之上，还有着一座金色皇冠，闪烁着淡淡的光芒。
<br/><br/>    不过，就在此刻。
<br/><br/>    这凤凰府的战舰，直接是停了下来。
<br/><br/>    凤凰神将的身形停了下来。
<br/><br/>    看向远方，双眼微眯了起来。
<br/><br/>    在她身后，有随从道：“将军，怎么了？”
<br/><br/>    有人的眼中有着疑惑。
<br/><br/>    凤凰神将看向青龙府方向，眼中有着光芒闪烁。
<br/><br/>    在这个时候，她赫然是感受到了，在这个天地之间，出现了一丝异样的波动。
<br/><br/>    呼！
<br/><br/>    大呼了一口气。
<br/><br/>    接着，凤凰神将沉声道：“走，回去。”
<br/><br/>    “青龙府被封印了。”
<br/><br/>    “什么？”
<br/><br/>    战舰之上，还有其他的武者，此刻有些疑惑和不解。
<br/><br/>    正要多问什么。
<br/><br/>    就在这个时候。
<br/><br/>    赫然是在天地之间，有着一道冰冷的声音，响彻了天地之间。
<br/><br/>    在这一道声音出现的瞬间，战舰之上，众人的脸色都是有了震动。
<br/><br/>    有人喃喃道：“大秦皇朝？”
<br/><br/>    “这怎么可能？青龙府和焚天府，这可都是神将府，怎么可能都会被封印？”
<br/><br/>    ……
<br/><br/>    玄虎府。
<br/><br/>    一头白虎一般的虚影，凝聚了磅礴的灵力，在朝着青龙府方向而去。
<br/><br/>    这个时候，这白虎之上。
<br/><br/>    玄虎神将的眼中，也是有了惊骇的神色。
<br/><br/>    此刻，白虎也是停在了高空之上。
<br/><br/>    看向青龙府所在方向，玄虎神将的眸子之中，也是有着冰冷的神色。
<br/><br/>    眼神之中，满是冰冷的杀意。
<br/><br/>    寒声道：“大秦王朝吗？”
<br/><br/>    现如今的中州之上。
<br/><br/>    还有着众多的武者，都是听见了那秦铭的声音。
<br/><br/>    在玄虎神将的身后，还有着其他的一些武者，此刻也都是有了震撼。
<br/><br/>    有人的眸子之中，有着震动，轻声喃喃道：“大秦皇朝，立皇朝，这神武皇朝还会阻拦吗？”
<br/><br/>    “阻拦？用什么阻拦？这之前可是就已经有传说，这神武皇朝有派遣了多位武者前往，斩杀这大秦王朝的人，可是现如今，这些人都失踪了，反而是大秦要立皇朝了，这神武皇朝还怎么阻拦？”
<br/><br/>    各种震撼的声音都有。
<br/><br/>    此刻，玄虎神将的脸色也是极其的难看。
<br/><br/>    这个时候，有一道冰冷的声音，在这一旁响起，“现在可是要前往？镇压这大秦王朝？”
<br/><br/>    玄虎神将冷哼道：“镇压？你觉得青龙府和焚天府，是怎么能够在这短短的时间之中，就被镇压了？”
<br/><br/>    在玄虎神将的身旁，此刻赫然是有着空间波动。
<br/><br/>    凤凰神将的身形，在这个时候浮现了出来。
<br/><br/>    听见玄虎神将的话语，凤凰神将的脸色平静，但是眸子之中却是有着一丝冰冷。
<br/><br/>    寒声道：“现如今，神武皇室还没有动手，看样子是想看我们和这大秦王朝两败俱伤了。”
<br/><br/>    凤凰神将冷笑道；“现如今，最好的方法，就是我们联合起来，必须要开启秘境了，必须要引动天地灵力复苏。”
<br/><br/>    “否则的话，不用等着到魔族解封了，恐怕我们就只有死路一条。”
<br/><br/>    玄虎神将闻言，沉声道：“好，必须要尽快开启灵力复苏，现如今，这大秦王朝的力量太强了。”
<br/><br/>    “不过，这大秦王朝的力量还没有到顶尖的境界，否则的话，这两大神将府，肯定就是被覆灭，而不是被封印。”
<br/><br/>    玄虎神将的眸子之中，有着冰冷的神色。
<br/><br/>    此刻，倒是没有什么太多的担忧。
<br/><br/>    这大秦王朝的力量虽然很强，但是
<br/><br/>    青龙神将还有凤凰神将都还活着。
<br/><br/>    他们就不再有任何的担忧。
<br/><br/>    ……
<br/><br/>    神将府离去。
<br/><br/>    同时。
<br/><br/>    神武皇朝之中。
<br/><br/>    皇宫之中。
<br/><br/>    此刻有着愤怒的声音，响彻天地。
<br/><br/>    “该死，大秦王朝，好大的胆子。”
<br/><br/>    “陛下，属下愿意前往，斩杀这大秦王朝。”
<br/><br/>    “陛下，属下愿意出战。”
<br/><br/>    这个时候，有着众多的武者。
<br/><br/>    都是汇聚在大殿之中，脸色阴沉。
<br/><br/>    此刻，神武皇帝却是冷笑道：“现如今，这大秦王朝就算是提升为了皇朝又如何？”
<br/><br/>    “他的统治一定会动荡。而且，这大秦皇朝，现如今最大的敌人，是四大神将府，对我们来说，也是一个好事。”
<br/><br/>    说着话语，当代神武皇帝的眸子之中，闪过一丝光芒，轻声道：“而且，这四大神将府，只剩下了玄虎府和凤凰府，他们必然是会开启四象洞府，这对于我们来说也是一个好事。”
<br/><br/>    冷笑声中。
<br/><br/>    神武皇帝赫然是根本没有将大秦王朝放在心上。
<br/><br/>    只是安排了很多探子前去打探究竟是发生了什么事情。
<br/><br/>    在这种情况之下。
<br/><br/>    不过是短短的时间下来。
<br/><br/>    大秦王朝，在整个中州之上，爆发出了强势的力量。
<br/><br/>    同时，也是有着众多的武者，在朝着大秦皇朝所在地方而去。
<br/><br/>    “走，去看看究竟是什么势力。”
<br/><br/>    “对啊，据说这大秦皇朝，已经击溃了皇室还有四大神将府的围攻了，这大秦王朝太强了。”
<br/><br/>    各种声音都有。
<br/><br/>    众多的探子都在降临。
<br/><br/>    差不多数百里之外。
<br/><br/>    众多武者都是已经开始停顿了下来。
<br/><br/>    “什么时候开始？”
<br/><br/>    这个地方，怎么可能是大战发生的地方?
<br/><br/>    各种震撼的神色都有。        <br/><br/>