
一顿饭吃的宾主尽欢，等方铮跟冯轻将客人送走已是半下午了。<br/><br/>
冯轻从来不知道原来招呼客人也是一件费心费力的事。<br/><br/>
好在秦淑芬吃饱喝足，又有精神，除了几位年长些的夫人，其他都是秦淑芬将人送出方家。<br/><br/>
又过了半个时辰，酒楼的伙计才将院子收拾干净，骤然没了喧嚣，倒显得方家有些冷清。<br/><br/>
秦淑芬闻着空气中还未完全散去的菜香味，跟冯轻说：“三弟妹，你说咱家是不是该多卖几个丫鬟小厮？”<br/><br/>
方才饭桌上她可是听了一耳朵的，光那些夫人小姐的贴身丫鬟就有好几个的，更别提府中洒扫伺候的，也有专门管厨房的。<br/><br/>
“相公说不用。”方家人不多，平日里也用不到丫鬟伺候，再说了，方铮私下跟冯轻说过，恐怕用不了多久，皇上还会将他调离梁州。<br/><br/>
伺候的人多了，到时离开又会是一阵兵荒马乱。<br/><br/>
“可是人家夫人出门带那么多丫鬟多有排面。”秦淑芬还是觉得冯轻身为知州夫人，应当比那些人伺候的人都多才对。<br/><br/>
今日来做客的也不全是对冯轻抱有善意的，其中就有一两位看着冯轻的脸色不对劲，别以为她不知道她们小声在笑话冯轻身边伺候的只有一人。<br/><br/>
秦淑芬又不能跟冯轻明着提及，她怕伤了冯轻的心。<br/><br/>
冯轻好笑地说：“我要那么大排面做什么？我自己能做许多事，就不需要旁人帮忙。”<br/><br/>
不管到了何时，她恐怕都无法适应被人伺候着穿衣吃饭这种事。<br/><br/>
“三弟妹，你咋跟之前一样，都没变？”秦淑芬叹了一声，她知道自己是说服不了冯轻了。<br/><br/>
秦淑芬是觉得身份地位不同，该有的排面也不同。<br/><br/>
“一样不好吗？”冯轻笑道，“若我真有知州夫人的气派，那二嫂见了我还得行礼，说话做事处处都得小心。”<br/><br/>
“那还是算了，三弟妹，你就这样挺好的。”经冯轻这么提醒，秦淑芬顿时打消了继续劝说冯轻的念头，她可做不到日日跟冯轻请安，说话还得处处小心。<br/><br/>
“这不就是了。”冯轻好笑地拍了拍秦淑芬的胳膊，“别家什么样二嫂不用在意，我们方家一家人和和美美的在一起就挺好。”<br/><br/>
话落，冯轻又朝秦淑芬眨了眨眼，小声说：“二嫂啊，我看过话本，里头有许多丫鬟可是不满足做丫鬟的——”<br/><br/>
“啥意思？”秦淑芬一时没反应过来。<br/><br/>
咳咳。<br/><br/>
冯轻清了清嗓子，“就是那个——”<br/><br/>
啪——<br/><br/>
秦淑芬一拍大腿，“你是说爬床？”<br/><br/>
“对啊，我怎么忘了这茬。”秦淑芬心一沉，顿时有些紧张，“三弟妹你还好，三郎对你那是一心一意，你长得也好，我就不同了，你看我这样，万一二郎把持不住，我可咋办！”<br/><br/>
她还有两个孩子。<br/><br/>
男人有钱就变坏。<br/><br/>
秦淑芬捂着胸口，“不成，我得多看着他。”<br/><br/>
冯轻提及这茬，秦淑芬不由想的有点多了，她跟方二郎这段日子都在铺子里，铺子里来来往往的都是女子，她家二郎长得也不差，会不会有人心悦二郎？<br/><br/>
望着秦淑芬急匆匆离开的背影，张嘴，想劝一下，她不是那个意思。<br/><br/>
秦淑芬已经跑远了。<br/><br/>
“娘，我是不是说错话了？”冯轻眼角余光发觉方蒋氏早就站在门口了，她有些尴尬地说。<br/><br/>
万一方二郎跟秦淑芬吵架，那就是她的错。<br/><br/>
“没事，就该吓吓她。”方蒋氏不在意，“她就是闲的，二郎制得住她。”<br/><br/>
而后方蒋氏走过来，抓着冯轻的手，“三郎媳妇，你放心，娘早说过了，不管三郎做了啥官，要是他敢有二心，我非打断他的腿。”<br/><br/>
“娘，方才我就是随口一说，相公不会的。”冯轻歪着头，靠在方蒋氏肩头，“这世上可靠的人不多，但是肯定有相公一个。”<br/><br/>
“多谢娘子信任。”方铮不知何时出现在两人身后，他上前一步，从方蒋氏怀里接过自家娘子，他替冯轻理了理鬓角的发丝，“娘子这般好，为夫又怎会让娘子为难？”<br/><br/>
只要两人在一起，就没有旁人插嘴的份。<br/><br/>
方蒋氏摇摇头，跟金姨去一旁说话了。<br/><br/>
方铮牵着冯轻去了院中专门给家人休息的桌旁，他让冯轻坐下，给她倒了杯茶，“娘子，你需得准备一下，若为夫猜得不错，今年过年前，皇上应当会召为夫去京都。”<br/><br/>
“这么快？”冯轻估摸着起码要三年。<br/><br/>
“袁中海的事深的圣上的意，他需要尽早让为夫去熟识朝中的事，也尽早为他所用。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="68401114"&nbsp;&nbsp;chaptername="第872章">加入书签</a>
</div>
