
“怎么弄？你说现在怎么弄？！”南脸不忿的拍着沙发扶手。<br/><br/>
IU努力吸了几口气，试着抬起头看他一眼，可结果还是忍不住，又捂着嘴开始拼命哆嗦。<br/><br/>
“笑！你还有脸笑？！”南方指着她：“不是说她喜欢天真么？结果现在看我的眼神跟看傻子一样。”<br/><br/>
IU非常努力的喘匀气息，但一时也不敢再看他的脸了：“我，我也没想到，欧巴你会玩的那么。。。狠啊，哈哈哈哈~~~”，得，最后还是没扛住。<br/><br/>
南方火大：“狠屁！你觉得我能折腾出什么样的天真纯情来？！”<br/><br/>
IU愣了愣，又捂嘴笑。不想还好，一想还真是这么回事。<br/><br/>
南方的经典形象不少，可要么就是**贱，要么就是睿智耍酷，甚至狗血虐心都有，偏偏就是不属于天真这一挂。<br/><br/>
“我不管！”南方一梗脖子：“总之，是你提供的信息有问题！你得给我负责到底！”<br/><br/>
“那，那欧巴你要我怎么负责啊？”IU很辛苦的绷住小圆脸。<br/><br/>
“继续帮我想办法啊，直到我追到她为止。”南方理所当然。<br/><br/>
IU苦笑：“可我刚才也详细说了啊，娜娜现在的心结，是你们俩之间的差距，还有你出现在身边的那些优秀女生，不解决这些，恐怕她很难接受你的感情呢。”<br/><br/>
“解决毛线！”南方不屑的挥挥手：“钱我既然宣布捐了，那就不属于我了。至于那些小娘，我跟她们都是清清白白的好咩。”<br/><br/>
“那欧巴你去跟娜娜说啊，跟我说这些有什么用？”IU也是无力。<br/><br/>
“那也得有机会啊。”南方没好气的瞥了她一眼：“之前表白被你搞砸以后，她好像就有点躲我，结果刚在又出了那情况，现在她看我的眼神，就跟看智障没区别了好咩？”<br/><br/>
想到那惨烈的画面，IU又绷不住了，所以她捂嘴哆嗦。<br/><br/>
好不容易才在南方怨念满满的目光中缓过劲来，IU歪着脑袋想了会儿：“我觉得，要想彻底打开娜娜的心结。。。可能还是需要欧巴你表现出自己的诚意来才行。”<br/><br/>
“诚意？什么东东？又该怎么表现？”南方茫然。<br/><br/>
“欧巴，你不懂这些的么？怎么可能？”IU疑惑的看着他。<br/><br/>
“我需要懂这些干嘛？”南方指着自己的脸：“你看看我，好好看看我。我这脸，这身材，往那儿一站就是放电，电翻了就开撩，撩不到我就跑。。。你说我需要懂什么？”<br/><br/>
IU也是无力扶额，感情这位欧巴跟那些作品中完全不一样啊，就是靠颜硬吃硬撩。<br/><br/>
“你别装死啊喂~”南方伸手推推她：“快点，帮出主意撒，到底怎么才能表现出你说的诚意？”<br/><br/>
IU仰天叹了口气，她自觉这辈子的情绪起伏都没这么大过。<br/><br/>
但既然接了僚机的任务，她倒还是想做好的，毕竟帮助牵红线也是很刺激的事情啊。<br/><br/>
又歪头想了一会，她缓缓开口：“我觉得吧，首先得让她感觉到你是在真的关心她，喜欢她，发自内心的那种。”<br/><br/>
“我本来就是真的喜欢她啊。”南方点头。<br/><br/>
“有么？”IU眨眨眼睛：“说实话，我也没感觉到呢，起初跟娜娜一样，也以为是欧巴你在开玩笑。”<br/><br/>
“怎么没有！”南方不爽了：“你看，对娜娜，我一次撩不到就撩第二次，第二次撩失败了又在锲而不舍的酝酿第三次，这还不算真心喜欢？以前从来没有过的好咩？”<br/><br/>
IU败退，捂脸苦笑：“欧巴呀，我说的不是这种啊。。。至少对于大多数女孩子来说，这不算是真正的关心和喜欢。”<br/><br/>
“来来来，那你倒是跟我说说，女孩子心目中的真爱，到底该是个什么模样？”南方很是牙疼。<br/><br/>
IU被他突如其来的问题给问得卡了一下，但随即好像也觉得这还真是个有趣的话题，所以就开始低头沉思其来。<br/><br/>
南方倒没打断她的思路，就那么双手抱胸靠坐看着她，坐等。<br/><br/>
IU此时一副眼镜娘的造型，配着圆圆的小脸，细看还真有点。。。像国中时期的申凤善啊。南方心里偷笑。<br/><br/>
不知过了多久，IU终于轻声开口了，但说的断断续续，似乎在她的脑海中，也只是堪堪能勾勒出个真爱的美丽轮廓来：<br/><br/>
“我觉得吧，如果是真的喜欢一个人，那当夜晚睡不着的时候，就会特别想打电话给他，听到他的声音，跟他说上几句。。。”<br/><br/>
“但是呢，因为是真的喜欢，又不忍心去吵醒甜梦里的他。。。”<br/><br/>
“所以，就想拜托萤火虫，飞往他的床前去。。。帮我安安静静的看着他。”<br/><br/>
“而我呢，就会为他写一封信，把当时关于他的所有美丽心情都记录下来。。。最后，锁进自己的青春里。。。”<br/><br/>
<br/><br/>
IU呢喃似的表述很是动人，可南方听着听着，却眯起眼睛斜觑她。<br/><br/>
这画面有点熟啊，好像是后来她写的那首《夜信》？歌词就是这么出来的咩？我算是个见证？<br/><br/>
IU好像也被自己所描画的景象所感动了，回过神时，眼眶有点红。<br/><br/>
她看着南方：“欧巴，这样的感情，是不是很美？”<br/><br/>
“美个毛线啊美！”南方一脸嫌弃的撇嘴：<br/><br/>
“喜欢一个人，晚上想他了，那就打电话啊！那就约啊！”<br/><br/>
“往他窗户里丢虫子又是个什么鬼？哦，萤火虫的光是绿色的吧？所以你还送他一片绿？！”<br/><br/>
“自己失眠就失眠，却非要去折腾一个乖乖睡觉的人，又丢虫子又写信，还不让他知道。”<br/><br/>
“这是爱咩？这特么就是作！。。。请问他只是按时睡觉而已，到底做错什么了？啊？”<br/><br/>
IU刚才明明把自己感动得好好的，没想到却收到这么噼里啪啦的一顿喷。<br/><br/>
这种感觉，就像喉咙被一口浓痰牢牢堵住，闷到想死。。。或者，把他给弄死！<br/><br/>
。。。。。。。。。<br/><br/>
“艾古~还生气啊？真是的，我就是开个玩笑嘛。”南方陪着笑脸。<br/><br/>
“哼~”IU抱胸别过头去，一点都不想搭理他。<br/><br/>
“哎哎哎，其实现在再一想，你说的那些还真不错呢，特别有画面感，美了美了美了！我醉了醉了醉了！直接拿来当歌词都属于优秀的哟~”南方笑得可甜可甜了。<br/><br/>
“。。。真的？”IU果然忍不住，转头瞥了他一眼。<br/><br/>
要换成别人这么漫口哄她，她可没这么好说话。<br/><br/>
可南方是谁？格莱美年度最佳音乐制作人啊，这也是IU最崇拜他的地方。<br/><br/>
所以能在音乐上得他一句赞，真让IU比吃了蜜还高兴。<br/><br/>
“真的真的！”南方连连点头：<br/><br/>
“其实我倒不是觉得你说的那些不美好，但玩虫子啊写信啊又不让她知道，这个进展是不是太慢了？“<br/><br/>
“。。。可我的热情，已迫在眉睫啊亲~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363941"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;夜信">加入书签</a>
</div>
