        可以说他洛羽这次是众星捧月。
<br/>
<br/>        本来，电影的配角里，没有那么多大咖明星出演的。
<br/>
<br/>        只是，林苏听上司说，这次洛羽是傅大Boss在高管会上钦点的男主角，所以，高管们揣测洛羽跟傅大Boss之间一定有什么特殊的关系。
<br/>
<br/>        由此，他们才花重金，把电影里的配角也换上大咖明星，用来专捧洛羽。
<br/>
<br/>        洛羽也察觉到自己的压力很大，他其实不希望自己被别人瞧不起，才会不辞辛苦地跟其他流量明星拼实力。
<br/>
<br/>        此时，房门口有了动静。
<br/>
<br/>        连星儿连忙起身朝玄关口走去，紧张得双手都不知道该往哪儿放。
<br/>
<br/>        洛羽和林苏进门后，第一眼看到了就是站着玄关口等候他们的连星儿。
<br/>
<br/>        “她叫连星儿，就是你让我留下来的那个。”林苏迎了迎手，跟洛羽介绍道。
<br/>
<br/>        洛羽看向林星儿，温柔地笑了笑：“你的名字很好听。”
<br/>
<br/>        “因为我出生的那晚满天繁星，所以，爹地才给我取名叫星儿的。”连星儿甜甜地自我介绍道。
<br/>
<br/>        洛羽看着连星儿微笑着点了下头。
<br/>
<br/>        “你们去客厅边坐边聊吧！我去给你两买晚餐上来。”林苏接着说道。
<br/>
<br/>        连星儿十分客气地谢道：“谢谢你。”
<br/>
<br/>        “不客气。”林苏微微一笑，又转身出了门。
<br/>
<br/>        此时屋内，只剩下洛羽和连星儿两个人。
<br/>
<br/>        连星儿突然想起了自己行李箱里的小礼物，于是转身去了客厅，打开自己的行李箱，将礼物拿了出来。
<br/>
<br/>        洛羽在客厅的沙发上坐下。
<br/>
<br/>        连星儿拿着礼物走到他跟前，双手递上。
<br/>
<br/>        洛羽看着连星儿手中那又长又大的礼物盒，单手接了过来，微笑着问道：“这里面是什么？”
<br/>
<br/>        “你打开看看就知道了。”连星儿甜甜地笑着，满心憧憬地看着洛羽拆礼物盒。
<br/>
<br/>        洛羽将礼物打开后，看到盒子里面装的竟然是枕头，强颜欢笑道：“谢谢。”
<br/>
<br/>        “本来我是想快递送给你的，哪知道有机会亲手送给你。”连星儿满心欢喜地说道。
<br/>
<br/>        洛羽却随手将礼盒放置在一旁的沙发上，向连星儿迎了迎手，示意她坐下。
<br/>
<br/>        连星儿识趣地在一旁的沙发上坐了下来。
<br/>
<br/>        洛羽先入主题，问道：“起初在片场，你给我看的那颗小纽扣，能再给我看一下吗？”
<br/>
<br/>        “嗯！”连星儿连忙点了下头，将脖子上挂着的小纽扣取了下来递给洛羽。
<br/>
<br/>        洛羽见她用红绳串着，顿时便明白了这颗纽扣对她来说的重要意义。
<br/>
<br/>        看完后，洛羽将小纽扣还给了连星儿。
<br/>
<br/>        “我很高兴，能再次见到你。”洛羽微笑着说道。
<br/>
<br/>        连星儿顿时喜出望外，高兴地从沙发上跳了起来：“真的是你！太好了！我可以抱抱你吗？”
<br/>
<br/>        “当然可以。”洛羽站起身来，从容淡定地向连星儿张开了双臂。
<br/>
<br/>        连星儿直接扑入洛羽的怀中，又蹦又跳，还不小心撞到了洛羽的下巴。
<br/>
<br/>        洛羽一阵吃痛地揉着自己的下巴。
<br/>
<br/>        连星儿见状后，连忙跟洛羽颔首道歉，并且凑过去，一边替他揉下巴，一边关问道：“还疼吗？对不起噢！我兴奋过头了！”
<br/>
<br/>        “没关系，我不疼了。”洛羽抬起手来，微笑着揉了揉连星儿的头顶。
<br/>
<br/>        林苏回来时，看到客厅沙发上放着一个长长的礼盒，于是走过去看了看。
<br/>
<br/>        见里面是个枕头，好奇心作祟，她掏出手机扫了一下枕头上识别码。
<br/>
<br/>        看到手机上给出的价格，林苏顿时看傻了眼。
<br/>
<br/>        当她找过去的时候，见洛羽和连星儿正坐在露台上聊天，于是随便找了个借口，将洛羽叫了过来。
<br/>
<br/>        “洛羽，你这枕头哪来的？”林苏问道。
<br/>
<br/>        洛羽一脸不屑地回答道：“星儿送的。”
<br/>
<br/>        “你知道这个枕头多少钱吗？”林苏下意识地接着问，“你就这么随手丢在沙发上。”
<br/>
<br/>        “一个破枕头，能值多少钱？”洛羽完全瞧不上这礼物。
<br/>
<br/>        毕竟，往常，粉丝送他的都是价值上千的礼物。
<br/>
<br/>        “价值十万的真天蚕丝蜀绣内含金丝楠木球保健枕头。”林苏一字不漏地说道。
<br/>
<br/>        洛羽顿时看傻了眼：“真的假的？”
<br/>
<br/>        林苏见洛羽不信，连忙将自己在手机上搜到的信息，递给洛羽看。
<br/>
<br/>        “这丫头非富即贵。”林苏低声说道。
<br/>
<br/>        洛羽下意识地看了露台那边的连星儿一眼，微微蹙起了眉头，纳闷道：“但是，从她的穿着打扮上看去，她不像是个有钱人家的孩子。”
<br/>
<br/>        林苏也很认可地点了点头：“她会不会是为了追星，悄悄从她父母那儿偷的钱？”
<br/>
<br/>        “这种事情，还真说不定。”洛羽若有所思地点了点头。