    
<br/><br/>    第476章她好像闹笑话了
<br/><br/>    门被推开。
<br/><br/>    一抹高大的身影走了进来。
<br/><br/>    陆云萝立刻怂了。
<br/><br/>    还是先装睡吧。
<br/><br/>    然后……
<br/><br/>    她就听到门被关上的声音，以及越走越远脚步声。
<br/><br/>    这是走了？
<br/><br/>    她连忙睁开眼睛，空荡荡的房间哪有寂无绝的身影？
<br/><br/>    陆云萝的心顿时微微一凉。
<br/><br/>    这来了又走了是几个意思啊？
<br/><br/>    大老远的跑过来只是在门口看她一眼？
<br/><br/>    不行！
<br/><br/>    她得追过去问一下他是什么意思。
<br/><br/>    陆云萝披了件衣服就出去了。
<br/><br/>    “娘娘，您这是要去哪啊？”陆云萝没走多远就看到了银霜。
<br/><br/>    “皇上刚才不是来了吗？我有点事情要问他。”陆云萝的语气不太好。
<br/><br/>    银霜微微一愣，现在找皇上谈事情？
<br/><br/>    她的目光不由自主的看向浴房的方向。
<br/><br/>    这脸顿时刷的一下红了起来。
<br/><br/>    垂着脑袋很自觉的给皇后娘娘让了一条路出来。
<br/><br/>    陆云萝也没多想。
<br/><br/>    径直朝着大门口的方向去了。
<br/><br/>    银霜一脸疑惑。
<br/><br/>    皇后娘娘不是找皇上吗？
<br/><br/>    怎么要出去啊？
<br/><br/>    正想着要不要叫住娘娘的时候，皇后娘娘忽然停了下来。
<br/><br/>    “不行，凭什么要我追过去！”弄得好像她求让他留下来似的，爱留不留！
<br/><br/>    “银霜，去给我拿些酒来，我要喝酒！”
<br/><br/>    银霜察觉到了皇后娘娘的心情似乎不太好。
<br/><br/>    不敢说也不敢问。
<br/><br/>    取了两壶酒过来。
<br/><br/>    陆云萝拿着酒坐到院子里就开始喝了起来。
<br/><br/>    几两烈酒下肚，陆云萝就开始放飞自我了。
<br/><br/>    各种伤感的情歌轮番上阵。
<br/><br/>    “出卖我的爱逼着我离开，最后知道真相的我眼泪掉下来。”
<br/><br/>    “出卖我的爱你背了良心债，就算付出再多感情也再买不回来。”
<br/><br/>    “当初是你要分开分开就分开，现在又要用真爱把我哄回来……”
<br/><br/>    陆云萝吼着嗓子唱的很是开心。
<br/><br/>    倒是银霜听得心惊胆战的。
<br/><br/>    这些词……
<br/><br/>    皇上听到了会不会生气啊？
<br/><br/>    浴房里正在沐浴的寂无绝听到外头的动静之后微微蹙眉，穿了一件长袍就出来了。
<br/><br/>    院子里。
<br/><br/>    陆云萝还沉浸在自己的世界里，越唱越嗨。
<br/><br/>    “伤不起真的伤不起，我算来算去算来算去算到放弃。”
<br/><br/>    “良心有木有你的良心狗叼走，我恨你恨你恨你恨到彻底忘记……”
<br/><br/>    寂无绝脸一黑。
<br/><br/>    他不过是去浴房沐浴去了，怎么就没良心了？
<br/><br/>    “银霜，没酒了，再给我取一壶酒来。”陆云萝晃了晃手中的空壶，一滴也倒不出来。
<br/><br/>    “娘娘，皇上来了。”银霜在陆云萝边上小声的提醒道。
<br/><br/>    “皇上？别唬我了，这大门门都没开，他怎么进来？快去拿酒，我今晚要喝个痛快！”陆云萝撸起两边的袖子，大有一副今晚不醉就不睡的架势。
<br/><br/>    寂无绝直接从身后拦腰把她抱了起来往她的房间走去。
<br/><br/>    “谁啊？快放本宫下来！否则本宫要治……你的罪……”陆云萝被抱起来的一瞬间下意识的挣扎，后来目光在触及到寂无绝那张熟悉的俊脸时声音陡然变小。
<br/><br/>    真的是寂无绝！
<br/><br/>    他是怎么进来的？
<br/><br/>    大门根本就没开啊？
<br/><br/>    一股淡淡的清香味钻入她的鼻子。
<br/><br/>    她这才发现他身上的外衣还带着温热的湿气。
<br/><br/>    像是刚刚沐浴好的样子。
<br/><br/>    难不成他刚才没有走，只是沐浴去了？
<br/><br/>    想到这，陆云萝老脸一红。
<br/><br/>    她好像闹笑话了！
<br/><br/>    也不挣扎了，乖乖的靠在寂无绝的胸膛上任由着他将她抱回房间。
<br/><br/>    房间里。
<br/><br/>    陆云萝被寂无绝放到床上之后，连忙扯过一旁的薄被将自己的脸盖了起来，她现在不想见人。
<br/><br/>    寂无绝一声闷笑。
<br/><br/>    长臂一带，将她揽入自己的怀中，“你刚才可是生气了？”
<br/><br/>    “没有。”
<br/><br/>    陆云萝否认的很坚决，她才不会让他知道她刚才差点追了出去。
<br/><br/>    还好她刹住了车。
<br/><br/>    否则丢人都要丢到姥姥家去了。
<br/><br/>    寂无绝看了一眼怀里的人，她应该是不知道她当时和银霜说的话每个字他都听到了。
<br/><br/>    既然她不想承认那他便也装作不知道。
<br/><br/>    “今日把你带走的那人是你弟弟？”寂无绝漫不经心的问道。
<br/><br/>    “咦，你怎么知道？”
<br/><br/>    她记得凤阡离在他来之前都已经走了啊。
<br/><br/>    “是他自己说的。”
<br/><br/>    陆云萝顿时瞪大了眼睛，“你抓了他？”
<br/><br/>    虽说这她不记得这弟弟的事情了，可好歹他现在还在帮她做事。
<br/><br/>    她要是不管的话好像也太没人性了。
<br/><br/>    寂无绝脸色微冷，“怎么，你要为他求情吗？”
<br/><br/>    “倒也不用求情，我不是还有五十块免死金牌嘛，等会我给他用一块就是了，这免死金牌你什么时候给我啊？”陆云萝笑眯眯的说道。
<br/><br/>    五十块免死金牌啊！
<br/><br/>    她不拿出一块来用用的话，她都感受不到这免死金牌强大的威力。
<br/><br/>    明天还想着给脖子上挂一块再去宁心宫见太后呢。
<br/><br/>    “你要给他用免死金牌？”寂无绝的脸色越来越冷。
<br/><br/>    这所谓的弟弟在她心里的分量果然不一般。
<br/><br/>    “对啊，免死金牌不能给别人用吗？”她记得没有这方面的规定啊。
<br/><br/>    寂无绝不想说话。
<br/><br/>    “我记得你上次签的条子上明确备注了可以给别人使用的啊，你等等，我起来找一下条子。”陆云萝爬起来准备找个没人的地方进空间找条子。
<br/><br/>    可刚起来坐直身子就被寂无绝一把又拉了回去。
<br/><br/>    “我已经放他出宫了。”寂无绝的语气略微无奈。
<br/><br/>    果然如那人所说。
<br/><br/>    她在男女情爱方面，看似很懂，可实际上却少了一点什么。
<br/><br/>    两人相处这么久以来，他从未听她谈过“情爱”二字，也从未见她真正动情过。
<br/><br/>    他不得不承认，他还没有真正走进过她的心里。
<br/><br/>    幸好，绝情蛊的蛊毒还没有被真正激发，她目前也只是略微受到影响而已。
<br/><br/>    一切都还来得及。
<br/><br/>    想到激发绝情蛊的方式，他的目光就微微一冷。
<br/><br/>    洛老……
<br/><br/>    他居然从未告知过他！
<br/><br/>    “真的把他放了？谢谢相公！”陆云萝抱着寂无绝的脸啃了一口。
<br/><br/>    这擅闯皇宫乃是大罪，寂无绝愿意放他出宫肯定是看在她的面子上。
<br/><br/>    她只好多亲两口当做感谢了。
<br/><br/>    想到这，陆云萝又亲了一口。
<br/><br/>    寂无绝脸上的皮肤光滑的跟剥了壳的鸡蛋似的。
<br/><br/>    口感很好。
<br/><br/>    贼好亲。
<br/><br/>    亲完之后，陆云萝盯着寂无绝那张鲜艳的红唇，有点把持不住了。<br/><br/>