
当萧烨和秦未央，坐在柔软的毛毯上，享用烤肉的时候。<br/><br/>
聊天频道内，众人都在为了源力水晶的作用，激烈地讨论着。<br/><br/>
：“有人抢到源力水晶了吗，有作用吗？”<br/><br/>
：“没抢到，前一秒我看店铺里还有水晶在出售，结果过了几秒钟再进店瞅一眼，东西全都消失了。”<br/><br/>
：“都是假的，谁会用青铜宝箱换源力水晶啊，换句话说，你们见过青铜宝箱吗？”<br/><br/>
：“青铜宝箱好像只从精英级源兽的身上产出，掉率比黑铁宝箱还要低，用它换水晶，我觉得不值当。”<br/><br/>
：“是真的，我抢到了三个低级源力水晶，直接升了一级，原本还打算去外面狩猎源兽的，现在省去了好多麻烦！”<br/><br/>
：“楼上一看就是托，还三个，我蹲了好久都没抢到！”<br/><br/>
……<br/><br/>
源力水晶带去的效果不言而喻。<br/><br/>
许多人都借此毫不费事的晋升了一级，这是不容置疑的事实。<br/><br/>
此外，不少人在口头上抵制源力水晶这种东西。<br/><br/>
可背地里，却偷偷关注了萧烨的店铺，静静等待补货上架。<br/><br/>
而身为这场源力水晶风波的主人公。<br/><br/>
萧烨此时并不关心外界的传言。<br/><br/>
他吃饱喝足后，挑选出一批过渡用的装备。<br/><br/>
连同先前那件腕甲，一并穿戴在身上。<br/><br/>
这些装备提供的属性本身就不高。<br/><br/>
加在一起也不到20点属性值。<br/><br/>
所以，战阶才上升了一星。<br/><br/>
【姓名】：萧烨<br/><br/>
【等级】：5（1210/2500）<br/><br/>
【战阶】：1阶8星<br/><br/>
【力量】：43+5<br/><br/>
【精神】：53+3<br/><br/>
【敏捷】：25+2<br/><br/>
【防御】：16+4<br/><br/>
【体质】：51+4<br/><br/>
【本源天赋】：气运之子LV.2（178/12000）<br/><br/>
【属性天赋】：长生LV.1（0/1600）<br/><br/>
不过，腕甲有储物的功能，算是弥补了属性的缺憾。<br/><br/>
萧烨将暂时用不到的东西，全都收进了储物空间。<br/><br/>
在系统规则下，储物空间中的分子处于绝对静止状态。<br/><br/>
所以，食物的新鲜度有着绝对的保障，无论存放多久都不会腐烂。<br/><br/>
放进去是什么样，拿出来就是什么样。<br/><br/>
收拾完之后，萧烨将目光放在一地的宝箱上。<br/><br/>
【物品：青铜宝箱】<br/><br/>
【效果：使用后获得一种或几种随机品质的资源】<br/><br/>
【青铜宝箱概率公示：】<br/><br/>
[普通级]材料51.00%<br/><br/>
[精良级]材料28.00%<br/><br/>
[稀有级]材料16.00%<br/><br/>
[普通级]物品4.40%<br/><br/>
[精良级]物品0.02%<br/><br/>
[稀有级]物品0.001%<br/><br/>
[史诗级]物品0.0005%<br/><br/>
……<br/><br/>
看完公示，萧烨眼前一黑，顿觉事情有些不妙。<br/><br/>
这么低的概率，怕是连[气运之子]都拯救不了。<br/><br/>
他原本想搏一搏，单车变摩托。<br/><br/>
可没想到，上了大当。<br/><br/>
如今，怕是连单车都只剩车轱辘了。<br/><br/>
可萧烨心有不甘。<br/><br/>
毕竟，这些宝箱是用源力水晶换来的。<br/><br/>
就算是哭，也要哭着开完！<br/><br/>
他先将两个黑铁箱子拿了出来，权当热手。<br/><br/>
随着一道白光闪过，宝箱被缓缓打开。<br/><br/>
果然如聊天频道中那些人说的那样，里面什么东西都没有。<br/><br/>
只开出一堆普通级别的锻造材料。<br/><br/>
还是路边能随便捡的那种。<br/><br/>
萧烨将黑铁箱子扔到一旁，拿出剩余的六个青铜宝箱。<br/><br/>
双手合十，认真祈祷片刻。<br/><br/>
然后虔诚地依次打开宝箱。<br/><br/>
第一个，精良级材料[黄铜]、[石英]。<br/><br/>
第二个，稀有级材料[蓝钢]。<br/><br/>
第三个，精良级物品[岩蛛腺体]。<br/><br/>
……<br/><br/>
第五个，精良级材料[陶土]。<br/><br/>
“艹”<br/><br/>
怒不可遏的萧烨将一袋陶土，重重地摔在地上。<br/><br/>
青铜宝箱就给这玩意儿？<br/><br/>
狗都不要！<br/><br/>
他竟然拿源力水晶换这种东西，简直就是愚蠢至极！<br/><br/>
这五个箱子不仅没给他带来什么好东西，反倒还让血压升高了不少。<br/><br/>
现在头晕眼花，搞不好会当场昏死过去。<br/><br/>
萧烨连喘几口粗气，将心中的怒火压了下去。<br/><br/>
现在，他将所有的希望，全部寄托在最后一个青铜宝箱上。<br/><br/>
辛辛苦苦一整天，是赚是赔，全看它了！<br/><br/>
萧烨深吸一口气，缓缓捧起宝箱。<br/><br/>
可正当他准备打开箱子的时候。<br/><br/>
一道金红色的光芒，突然从眼前闪过。<br/><br/>
脑海中同步传来系统提示：<br/><br/>
【您已触发特殊事件，获得隐藏宝箱】<br/><br/>
【物品：紫铜宝匣】<br/><br/>
【效果：最多能够开出[不朽级]物品，至少可以获得一种[稀有级]物品】<br/><br/>
<br/><br/>
【概率公示：暂无】<br/><br/>
【开启需要特定钥匙】<br/><br/>
看到物品说明，萧烨整个人一愣。<br/><br/>
一脸凝重的表情，逐渐被笑容替代。<br/><br/>
心中也重新燃起了希望。<br/><br/>
在这个世界，除了位面级的物品之外，所有的资源都被分为八种品质。<br/><br/>
分别是：白色普通、绿色精良、蓝色稀有、紫色史诗、粉色神话、橙色传奇、金色不朽、暗金至宝。<br/><br/>
而眼前这个紫铜宝匣，不同于刚才的青铜宝箱。<br/><br/>
它不仅有保底，甚至还有机会获得不朽级物品！<br/><br/>
这绝对是不可多得的好东西。<br/><br/>
按照物品说明，紫铜宝匣开启需要特定钥匙。<br/><br/>
但萧烨根本不担心这个。<br/><br/>
他直接从背包中拿出先前获得的万能钥匙。<br/><br/>
随后，将手放在紫铜宝匣的盖子上，心念一动。<br/><br/>
万能钥匙按照使用者的需要，幻化成一根细长，且带有不规则凹槽和符印的橙色木签。<br/><br/>
萧烨将这根重量不轻的木签，轻轻插入宝箱锁孔中。<br/><br/>
不等他转动，手中便传来轻微的震感。<br/><br/>
随后，悦耳的“咔啦”声，回荡在耳畔。<br/><br/>
紫铜宝匣的盖子应声弹开，一道金白色的光芒，同时从眼前闪过。<br/><br/>
萧烨定睛一看，不大的箱子里面，竟然装了不少东西。<br/><br/>
首先映入眼帘的，是一堆花花绿绿的玻璃瓶。<br/><br/>
【道具：力量属性药剂】<br/><br/>
【说明：使用后增加3点力量属性】<br/><br/>
【道具：体质属性药剂】<br/><br/>
【说明：使用后增加3点体质属性】<br/><br/>
……<br/><br/>
他粗略一数，不多不少，正好有十瓶。<br/><br/>
增加属性点的都是好东西，不错不错！<br/><br/>
继续往里翻找，又发现一张极其精美的书页。<br/><br/>
表面印着繁琐复杂的上古文字，内里则嵌有发丝般细长的金线。<br/><br/>
仔细看去，淡淡的光泽，正在纸张当中缓缓游走，充满了神秘的色彩。<br/><br/>
【道具：[不朽级]天赋书页】<br/><br/>
【效果：使用后获得随机获得一个S级天赋】<br/><br/>
S级天赋书！<br/><br/>
芜湖起飞！<br/><br/>
萧烨感受着脑海中的系统提示。<br/><br/>
脸上满是发自内心的灿烂笑容。<br/><br/>
仿佛整个地下空间中，都充斥着明媚且热烈的阳光。<br/><br/>
既然[气运之子]无法挽救低到令人发指的概率。<br/><br/>
那就直接触发特殊事件，让整个宝箱的品质得到大幅度提升。<br/><br/>
他此时才突然意识到，这个名为[气运之子]的神级天赋，所带来的效果，并没有想象中那么简单。<br/><br/>
无比激动的萧烨直接原地跳起，对着不远处的秦未央，就是一个“致命”的拥抱。<br/><br/>
然而，后者仅用了一记侧踢，就让他成功冷静了下来。<br/><br/>
萧烨颤抖着手，小心翼翼地拿起书页。<br/><br/>
随后心念一动，开始解锁随机天赋。<br/><br/>
书页上的文字绽放出金光，化作氤氲的雾气，涤荡在身体周围。<br/><br/>
脑海中响起系统提示：<br/><br/>
【恭喜您获得S级天赋：无限复制】<br/><br/>
萧烨闻声，立即看向浮现在眼前的天赋说明。<br/><br/>
【天赋：无限复制】<br/><br/>
【效果：消耗一定量的源力，无视规则，任意复制出一样指定的物品，每日使用次数对应当前天赋等级】<br/><br/>
【每日使用次数（1/1）】<br/><br/>
萧烨反复查看着天赋效果说明，心中一阵诧异。<br/><br/>
这么强的天赋能力，竟只有S品级？<br/><br/>
不过，仔细想想也是。<br/><br/>
如果没有源力限制，并且能区域性、批量性复制物品，估计才是SSS级的天赋。<br/><br/>
和之前那个S级的被动天赋[长生]不同，眼前这个天赋可以主动使用。<br/><br/>
所以，萧烨迫不及待地想要试用一下具体的效果。<br/><br/>
经过一番尝试。<br/><br/>
他发现这个S级天赋，可以复制特异道具[命魂玉]。<br/><br/>
只不过，单次就需要整整三万源力值。<br/><br/>
以目前的情况来看，倒也不是不可以，但没什么必要。<br/><br/>
因为他每天通过吸收源力水晶，可以获得至少四千，最多五千点的源力值。<br/><br/>
如果全部积攒着，用于复制命魂玉，则至少要花费整整六天时间。<br/><br/>
而在这期间，所有的计划都将被中止。<br/><br/>
等级无法提升，战阶无法升星。<br/><br/>
还会错过战阶排行奖励。<br/><br/>
实在是得不偿失。<br/><br/>
思前想后，他忽然侧目看向脚边的紫铜宝匣，心生一个大胆的想法。<br/><br/>
有如此机会，为什么不复制一个紫铜宝匣呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335423"&nbsp;&nbsp;chaptername="第十章：令人绝望的开箱">加入书签</a>
</div>
