
赵皇后已经被云绾宁一番话，给唬的一愣一愣的。<br/><br/>
她深知，墨晔那臭小子有多在意云绾宁。<br/><br/>
眼下她如果不速战速决，等墨晔杀来坤宁宫，怕整个坤宁宫都禁不住那个混账东西霍霍！<br/><br/>
她看了雪灵一眼。<br/><br/>
雪灵会意的点点头，“明王妃，我家娘娘并无恶意。”<br/><br/>
“呵，是吗？”<br/><br/>
云绾宁怒极反笑，“都将我关起来了，这还叫没有恶意？”<br/><br/>
她伸手指了指上了锁的殿门，“难不成母后这是要留我用晚膳？可是这种挽留的方法，是不是有点过激了？”<br/><br/>
赵皇后老脸一红。<br/><br/>
留她用晚膳？<br/><br/>
想得美！<br/><br/>
雪灵轻咳一声，“明王妃，我家娘娘的意思，是想用您交换楚王。”<br/><br/>
“只要明王释放楚王，娘娘自然会派人送您回明王府。”<br/><br/>
顿了顿，她又补充道，“完好无损的将您送回去。”<br/><br/>
话语中的威胁之意，很明显了。<br/><br/>
若墨晔不愿放墨回延，那赵皇后也不会放云绾宁离开……或者不会完好无损的，放云绾宁回去！<br/><br/>
云绾宁原还不生气。<br/><br/>
听到这话，怒气蹿了上来。<br/><br/>
她冷冷一笑，“我不知道母后现在哪里来的底气，跟我家王爷做交易？”<br/><br/>
换做是以前，云绾宁怼她，赵皇后好歹还能说话。<br/><br/>
现在憋着一肚子气，一句话都不能怼回去，她难受！<br/><br/>
见赵皇后快被气炸了，雪灵连忙说道，“明王妃息怒！众人皆知明王最是爱惜明王妃，想必为了明王妃的安危，明王一定会做出正确的选择！”<br/><br/>
“所以你们这不是与我家墨晔做交易，而是直接用我的安危威胁他？”<br/><br/>
云绾宁眯了眯眼，眸子里的危险一闪即逝。<br/><br/>
了解她的人都知道，她此刻已经很危险了。<br/><br/>
偏赵皇后与雪灵，都不算了解她……<br/><br/>
因此雪灵打圆场，“明王妃误会了！也不是威胁，只是我家娘娘想让王爷做出正确的选择罢了！”<br/><br/>
云绾宁这暴脾气上来了！<br/><br/>
她动作很快，赵皇后和雪灵都没看清楚她怎么从椅子上起来的。<br/><br/>
眨眼间云绾宁已经掐住了雪灵的脖子！<br/><br/>
她手上一用力，直接将雪灵逼得后退好几步，整个人都被按在了墙壁上。<br/><br/>
赵皇后回过神来，雪灵已经被掐的脸色涨红。<br/><br/>
她的脚也缓缓离了地面，居然被云绾宁直接给拎起来了！<br/><br/>
谁也没想到，云绾宁会突然发难！<br/><br/>
雪灵是赵皇后如今最看重、最信任之人，若是雪灵再没了……赵皇后一定会彻底崩溃！<br/><br/>
她“噌”的一下站起来，想冲云绾宁怒喝，却又发不出声音。<br/><br/>
只能抓起手边的茶杯，就朝着她后脑勺砸了过去！<br/><br/>
谁知道云绾宁后脑勺像也长了眼睛似的，只轻轻偏头，茶杯就砸在了雪灵的鼻子上，瞬间鲜血流了云绾宁满手都是。<br/><br/>
看着雪灵快要窒息的样子，云绾宁眼神暗沉，“告诉你家娘娘。”<br/><br/>
“我云绾宁吃软不吃硬！今儿若想保住这坤宁宫，就拿出态度来！”<br/><br/>
此话一出，雪灵和赵皇后都傻眼了！<br/><br/>
猖狂！<br/><br/>
如此之猖狂！<br/><br/>
赵皇后捂着心口，偏着身子倒在了椅子上。<br/><br/>
这里可是坤宁宫，她是南郡皇后、这里是她的地盘！<br/><br/>
云绾宁这个小贱人，根本不把她放在眼里！<br/><br/>
“母后别以为，装晕就能糊弄过去。我知道雪灵如今是你最信任的人，若你装晕、我就杀了你最信任的人。”<br/><br/>
云绾宁笑容阴恻恻的，让人心下生寒。<br/><br/>
“还可以买一赠一，让楚王也好好尝尝断手断脚的痛苦。”<br/><br/>
赵皇后：“！！！”<br/><br/>
这个贱人！<br/><br/>
不但拿雪灵的安危威胁她，还拿墨回延的安危威胁她！<br/><br/>
偏偏赵皇后就吃这一套！<br/><br/>
她如今什么都没有，只能被云绾宁威胁！<br/><br/>
见她奄奄一息的看着她，强行咬牙让自己不要晕过去。云绾宁便知，赵皇后如今一点底气都没有！<br/><br/>
她缓缓松开雪灵。<br/><br/>
雪灵摔落在地，捂着脖子大口大口呼吸着。<br/><br/>
再看向云绾宁的眼神，也变了味儿。<br/><br/>
“母后早有这样的觉悟多好？”<br/><br/>
云绾宁走到赵皇后面前，居高临下的看着她，“我这个人呢比较神经质，母后一向都知道。”<br/><br/>
“我吃软不吃硬！你跟我说几句软的，说不准我还能动了恻隐之心。”<br/><br/>
“但你若跟我来硬的，我可以比你更硬哦。”<br/><br/>
这番话实在大逆不道。<br/><br/>
可赵皇后除了眼神惊恐的看着她，一句话也说不出来！<br/><br/>
“母后莫不是忘记了，当初观音娘娘怎么教化你的？还用这样的眼神瞪着我？”<br/><br/>
话刚出口，赵皇后脸色变了又变，从不甘心到不得不甘心、再到咬牙切齿的忍气吞声，云绾宁满意的笑了。<br/><br/>
那一次的事情，就是耻辱！<br/><br/>
旁人不知，赵皇后自个儿还不明白，她到底是怎么回事吗？<br/><br/>
被观音娘娘带走教化？<br/><br/>
那都是糊弄三岁小孩子的！<br/><br/>
但凡皇上稍微对她用点心，也会派人彻查此事，而不是相信那些劳什子鬼话！<br/><br/>
偏皇上就这么放任谣言传出去，轻易了结了此事！<br/><br/>
眼下瞧着云绾宁脸上的笑容，赵皇后顿时明白了——<br/><br/>
那一次她被人掳走，肯定是这个小贱人干的好事！<br/><br/>
赵皇后猛地抬头，目光复杂的盯着她。<br/><br/>
“母后这样看着我做什么？难不成认为那一次，还是儿媳让观音娘娘将你带走？儿媳可没这样的本事！”<br/><br/>
云绾宁装糊涂。<br/><br/>
赵皇后握拳，那咬牙切齿的神色表示的意思很明白：一定是你干的！<br/><br/>
“那件事咱们暂且不提。今儿母后要用我来威胁我家王爷，我怎么想都有点不痛快。”<br/><br/>
云绾宁撑着桌角，眼神玩味的盯着赵皇后，“也不知道母后如今哪里来的底气，还敢跟我家王爷做交易。”<br/><br/>
“难不成是觉得这坤宁宫住腻味了，想换个地儿住一段时日？”<br/><br/>
“地牢？天牢？还是冷宫？”<br/><br/>
赵皇后：“……”<br/><br/>
这个贱人胆大包天！<br/><br/>
说掳她就掳，说揍人就揍，说拆宫殿就拆。<br/><br/>
惹急了她，万一真的将她扔进天牢呢？<br/><br/>
皇上不在，这个小贱人蹦跶的比平日里还要厉害！<br/><br/>
见赵皇后怕了，云绾宁扯着嘴角，“若你不想与墨回延作伴，就老老实实待着。否则我可不保证，这脑子一热会对你做出什么事。”<br/><br/>
“毕竟父皇也知道，我就是个疯子。”<br/><br/>
“这疯子一旦疯起来，什么事都敢做啊！”<br/><br/>
既然是疯子，做了的事情又有谁会去追究？<br/><br/>
云绾宁言外之意，是拿墨宗然给赵皇后施压……<br/><br/>
见她面如土色，云绾宁站直了身子，话还没开口只听外面传来“轰隆”一声巨响！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148522"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;她太猖狂！">加入书签</a>
</div>
