
罗宾吃了烤鱼后，脸庞终于多了几分血色。<br/><br/>
随后，两人继续前进。<br/><br/>
虽然是白天，但是，视野并没有好多少，大部分光线都被雾气挡在外面，和黑夜没什么区别。<br/><br/>
又飞了半天时间，孙旭再次停下了脚步，举目四望：“罗宾，你觉不觉得有点不对？”<br/><br/>
罗宾轻轻点头，发梢划过孙旭的脸庞：“老板，我们是不是迷失方向了？”<br/><br/>
大海上，本就容易迷失方向，在这种浓雾中，更是如此。<br/><br/>
从她醒来，周围的景色就没有任何变化。<br/><br/>
要知道孙旭飞行的速度并不慢，至少比普通的帆船要快，飞了这么久却没有丝毫改变，这显然不太正常。<br/><br/>
“恐怕不是迷失方向那么简单。”孙旭皱着眉头，缓缓道：“我感觉，我们更像是被困住了。”<br/><br/>
“被困住了？”罗宾有些不解。<br/><br/>
孙旭伸出手，在前面抓了抓，但没有抓到任何东西，然后道：“是的，周围有一面无形的墙壁，将这片空间圈了起来，我们一直在这个圈里面打转。”<br/><br/>
罗宾听懂了，但还是无法理解。<br/><br/>
就算有无形的墙壁，但是能困住他们，至少应该有实体，可以触摸到吧？<br/><br/>
但是一路走来，他们并没有遇到类似的东西。<br/><br/>
她提出自己的问题。<br/><br/>
孙旭也只能摇头，他没什么证据，这只是他的直觉。<br/><br/>
“那我们现在怎么办？”罗宾又问：“继续前进吗？”<br/><br/>
“不！”<br/><br/>
孙旭想了想，看向她：“罗宾，你做好心理准备，我们可能要在这里生活一段时间了。”<br/><br/>
“我没有问题的。”罗宾语气平静：“倒是老板你，才要辛苦了。”<br/><br/>
孙旭表情有些怪异，委婉提醒道：“我们要这样生活不止一天，你有什么需要直接给我说，不要忍着。”<br/><br/>
罗宾终于意识到了什么，脸色呆了下来，脸庞泛起一抹微红。<br/><br/>
她这个样子，吃喝拉撒都要靠孙旭，前两者还好，后两者……<br/><br/>
想到这里，以她的冷静，也有些崩溃，忍不住生出“这世界不如就此毁灭”的想法。<br/><br/>
孙旭也很无奈，他们两人都是恶魔果实能力者，他就是想把罗宾放下去也不可能。<br/><br/>
“我要研究一个能力，如果能成功，不管是迷路了也好，被无形的墙困住也好，都不再是问题。”孙旭主动转移话题。<br/><br/>
罗宾也暂时压下羞耻感：“老板你一直保持这样没问题吗？实在不行……”<br/><br/>
顿了一下，她继续道：“实在不行，老板你就把我扔下吧，能减轻一些你的负担。”<br/><br/>
那样她至少不用经历那些想想就羞耻度爆表的事。<br/><br/>
啪啪。<br/><br/>
孙旭轻轻在她圆润挺翘的小屁屁上拍了两下，笑道：“别说傻话了，就你这点重量，对我来说和多两根头发没什么区别。”<br/><br/>
“那就麻烦你了，老板。”<br/><br/>
罗宾咬了咬嘴唇，脸庞红润，眼神忍不住撇开旁边：“对了，我现在就想……”<br/><br/>
虽然她强装出冷静的模样，但脸庞上的红晕已经将她彻底出卖。<br/><br/>
这对任何一个女孩子都是难以启齿的事情，更不用说一直维持高冷女神人设的罗宾了。<br/><br/>
孙旭尽量维持若无其事的样子，辅助罗宾解决了一下三急问题。<br/><br/>
事后，他脱口而出：“另一个呢？”<br/><br/>
“那……那个，暂……暂时还不需要。”罗宾脸红的简直要滴出血来。<br/><br/>
这绝对是她一生中最羞耻的时刻！<br/><br/>
看她羞不可抑的样子，孙旭虽然觉得颇为好玩，但也没有继续刺激她。<br/><br/>
“那我就潜心研究了，你可以随意动弹，不用担心打扰我，如果你有什么需要，直接喊我就好。”<br/><br/>
叮嘱了一番，孙旭盘腿在海面坐下。<br/><br/>
他要研究的不是什么能力，那只是方便罗宾理解的说法，他真正要研究的是一门术法：卜算之术。<br/><br/>
简单来说，就是能掐会算的能力。<br/><br/>
卜算能力，不仅可以测吉凶、断未来，定方位也是基本能力。<br/><br/>
猴哥给他的传承非常丰富，卜算之术也是有的，如果能学会这门术法，就永远不用担心迷路了。<br/><br/>
幸运的是，早在前一阵子，孙旭就发现了卜算之术的传承信息，之所以没有学习，最主要的原因是太复杂了。<br/><br/>
他目前已经有很多事情要做，根本没有时间分配到这上面。<br/><br/>
还有一个原因是，卜算之术和炼器术不同。<br/><br/>
炼器术水平的高低，影响的只是法器的品质、炼制成功率之类，而卜算之术，水平低的时候，没有任何作用不说，随便乱用的话，可能还会伤到自己。<br/><br/>
天机不可泄露可不是说说而已。<br/><br/>
卜算之术的反噬很严重。<br/><br/>
要想把卜算之术掌握到能够发挥作用的程度，就算有恶魔果实提供的便利，就算有猴哥传承高屋建瓴的优势，也不是三两年能够成功的。<br/><br/>
但这次他也不打算达到那么高的水平。<br/><br/>
甚至他都不打算学习时空、命运、未来相关的知识，只打算掌握简单定方位的能力。<br/><br/>
这就简单多了，还是有可能在短时间内完成的。<br/><br/>
孙旭沉下心来，循着曾经的记忆，找到卜算之术相关的知识，认真学了起来。<br/><br/>
一开始，他只觉得卜算之术晦涩难懂，但是深入学习后，就发现卜算之术浩瀚无穷，就像是一整片星河，每一颗星辰都蕴含着无穷变化。<br/><br/>
猴哥传给他的这门卜算之术是通过阴阳五行的变化去推演天机的，随着学习，他发现自己对世界本质的认识也在进步。<br/><br/>
甚至因此想通了修炼大品天仙决的遇到的几个难题。<br/><br/>
孙旭猛然醒悟，难怪那些大修总是会学习一门卜算之术，难怪卜算本领高超的人，修为往往也不低。<br/><br/>
原来二者同一条道路上的不同风景！<br/><br/>
“不止如此！”<br/><br/>
孙旭心中浮现出强烈的喜悦。<br/><br/>
这个发现比他学会卜算之术，甚至比他修成元神都更令他高兴。<br/><br/>
不仅仅是卜算之术，炼器术同样如此！都是对阴阳五行的应用，都是大道的不同面的体现！<br/><br/>
他们不是割裂的，而是相辅相成的！<br/><br/>
卜算之术、炼器之术同样是可以证道的通天大道。<br/><br/>
当然。<br/><br/>
孙旭有猴哥传下来的大品天仙决，这是直指大道根源的无上功法，没必要打炼器、卜算二术的主意。<br/><br/>
<br/><br/>
但是这个发现让炼器术、卜算之术和他的修行不再割裂，而是可以相辅相成，互相成就！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187599"&nbsp;&nbsp;chaptername="第一百一十五章卜算之术（第二更求订阅！！）">加入书签</a>
</div>
