    
        <br/><br/>    “怎么？我能带回饕餮卵，你是不是觉得很不可思议啊？”南宫依斜视着，同样用不可思议的眼神看着她的穷奇。
<br/><br/>    “其实也没什么不可思议的，我之前就伤了饕餮王。你毫发无伤的出来，也就是运气好一些罢了！这要是饕餮王完好无伤，恐怕你也回不来了！”穷奇只字未提，饕餮卵会吸收贪婪之人的事情。
<br/><br/>    “对！幸亏你伤了饕餮王，不然我也没办法吧下一任饕餮王带回来！”
<br/><br/>    “太好了！神农老儿要是得到这玩意，肯定不会再拔我毛做研究了！”穷奇开心的小声嘀咕着。
<br/><br/>    “什么？”
<br/><br/>    “没什么！好了，好了，你赶紧去办你的事情吧！喏……”穷奇揪下一根自己的翅膀上的羽毛递给南宫依，“等事情都办妥以后，拿着它就能找到我了！然后我带你回仙界！”
<br/><br/>    “你一定得等我啊！对了，神农伯伯要的石蒜，你多带一些！”南宫依叮嘱着。
<br/><br/>    她转过身，拉上小女孩：“跟我去见秦广王吧，兴许能知道你父母的下落！”
<br/><br/>    “嗯！”
<br/><br/>    女孩点点头，看着南宫依用钥匙插在石壁上。
<br/><br/>    一个拱形的大门出现在他们面前，推门而入，一步就从穷奇那荒芜的石台，抵达了秦广王的府邸门口。
<br/><br/>    “诶黑？好神奇哦！这一步就过来了？”穷奇也跟着南宫依从拱门里钻了过来。
<br/><br/>    “不是……你怎么也跟着过来的？”南宫依想要把穷奇推出去的时候，门就消失了，“呃，算了，来就来了吧……”
<br/><br/>    她拍了拍大门：“秦广王，我回来了！”
<br/><br/>    门应声而开，三头犬率先跑了出来，热情的把南宫依按在自己脚下，三个头轮流舔着她。
<br/><br/>    这要是一般的小狗也就算了，这可是个庞然大狗，南宫依可招架不住这巨物，就两下的功夫，她就跟被水洗过一样，整个人都湿漉漉的。
<br/><br/>    “抱歉抱歉，它比我还着急，门一开就窜了出来……”秦广王把三头犬推到了一边。
<br/><br/>    “呸，呸……”南宫依从地上坐了起来，吐了吐嘴里的口水，又把挂在身上的三头犬的口水甩了甩，“小狗就这样，人来疯……”
<br/><br/>    “这是？”秦广王疑惑的看着南宫依身后跟着的穷奇和小女孩。
<br/><br/>    “这只秃鹫就是穷奇，这小姑娘是来找父母的……”南宫依让小女孩说了自己的经历。
<br/><br/>    “原来如此……快随我进来吧！”秦广王了解了情况后，将他们带入府内。
<br/><br/>    “稍等片刻，我传唤黑白无常来。”秦广王在身上挂着的牌子上写着什么东西。
<br/><br/>    很快黑白无常就来到了这里，俩人再次见到南宫依，别提多高兴了。
<br/><br/>    “你平安回来了！真是太好了！”
<br/><br/>    “其实也没什么特别危险的……还好，还好！”南宫依谦虚的笑了笑。
<br/><br/>    随后她将小女孩的事情和黑白无常说了一下，白无常还针对这小女孩有一些印象，于是就带着她去了轮回之间。
<br/><br/>    在那里找到了她父母下一世的相关记录，于是也将她送进了轮回之间里，希望他们可以重续前缘。        <br/><br/>