    
        <br/><br/>    “G的装备和弹药优先！加快速度！”
<br/><br/>    “陆战队的人不要管物资运载车上的是什么东西，从近到远能拉多少就拉多少!”
<br/><br/>    “喂！那边的学生，你们怎么又回来了？”
<br/><br/>    “殖民地的警报等级已经上升到9级了，所有的避难所都封锁了，我们进不去。想来想去还是这里安全。”米莉耶利亚大声回答。
<br/><br/>    “马杜克军曹，瘫痪的基恩带回来了，放哪里？”
<br/><br/>    “水的话从工厂区拿啊，反正现在都废弃了。”
<br/><br/>    “基拉君，敌人不知道什么时候就会来，你先抓紧时间去休息。”李平和基拉把俘获的基恩放好。
<br/><br/>    “嗯，等下我更新一下圣盾的防火墙就去休息。”
<br/><br/>    “辛苦你了啊……”李平扭过头去，不看那个只能看到残影的键盘。“厉害……”
<br/><br/>    “还好，少尉的OS需要优化一下吗？现在圣盾的OS有点乱。”
<br/><br/>    “能做得到吗？”
<br/><br/>    “我在工业大学的研究课题就是自然人用MS的OS，心里已经有腹稿了。”现在的基拉已经是两个键盘同时在打字了。
<br/><br/>    三个屏幕上李平完全看不懂的代码刷来刷去。
<br/><br/>    “战斗环境暂时只设置了宇宙战，剩下的环境到时候在设定。”
<br/><br/>    “哦……啊？已经设定完了？”李平卧槽都说不出来。
<br/><br/>    “不是什么复杂的东西。”
<br/><br/>    “……辛苦了。”
<br/><br/>    “另外，殖民地里的战斗我有一些想法。”基拉用圣盾驾驶舱里的资料演示。“强袭高达，现在在大天使号上有5种装备，空战装备，炮击装备，剑装，水中战装备和闪电装备。水中战的装备在宇宙中看起来不好用，暂时不予考虑。
<br/><br/>    炮战，剑装的肩膀都有附属武装，和空战装备不冲突，可以在装备空战装备的同时配备。那个大型盾牌我看可以在左右手通用，应该也能同时装备。剑装的火箭勾爪能集成到强袭高达的手臂上吗？”
<br/><br/>    “我只是一个陆战队的中队长而已……你问我这个怕不是为难我。”李平挠挠头。
<br/><br/>    “马杜克军曹！你有空吗？”
<br/><br/>    “没有！忙死了！现在都一团糟了！”
<br/><br/>    “那就一会再说吧，好了圣盾的操作你试一下，可以的话，我就去休息了。”基拉和李平对视一眼，相视而笑。
<br/><br/>    “哦，我试试。”基拉给李平让开驾驶座。
<br/><br/>    “……厉害”李平用模拟操作尝试了一下新的OS。
<br/><br/>    “在这里停一下。”基拉叫住李平，拿过来键盘改了几个参数。“再试一下。”
<br/><br/>    “？？？”操作机体，重新做了刚才的动作，果然刚才微微的生涩感没有了。
<br/><br/>    “如果调整者都是你这个规格的话，联合军恐怕早就一败涂地了吧？”李平感叹道。
<br/><br/>    “诶？这不是常规操作吗？”基拉停下了对OS的微调。
<br/><br/>    “调整者我又不是没见过，这么短时间就能重写精锐MS的OS的你还是第一份。”李平的设定记忆里还有一部分在欧亚联邦的见闻，在那里，还是有大量的调整者在各种机关里工作的。
<br/><br/>    真正仇视调整者的只有大西洋联邦的那群人。
<br/><br/>    而一般的调整者，一般自然人和基拉大和的差距大概是这样的。
<br/><br/>    自然人————调整者————————————————基拉大和
<br/><br/>    5分钟重写OS，根本不是人能干的事情好吗。
<br/><br/>    “对了，基拉君，有一件事想拜托你。”
<br/><br/>    “还有什么事情吗？”
<br/><br/>    “一会战斗的时候，一段时间内尽量不要用射击武器，多用盾牌挡一下敌人的射击。多用巴尔**拦截敌人的导弹。”
<br/><br/>    “诶？为什么？”
<br/><br/>    “舆论战，渲染宇宙国家Plant不注意保护殖民地，反而是联合军在尽量保护殖民地的形象。能做到吗？但是，这一切的一切，都是建立在你的生存的前提下。明白吗？”
<br/><br/>    “明白的，我会寻找机会的。”
<br/><br/>    调试完圣盾，基拉和李平分头离开。
<br/><br/>    “姓名。”
<br/><br/>    “阿列克斯·索隆。”
<br/><br/>    “嗯，阿斯兰·萨拉。”
<br/><br/>    “……”
<br/><br/>    “性别。”
<br/><br/>    “你丫不会看？”阿斯兰也听明白了，面前这货多半是做好自己的身份验证之后才过来的。
<br/><br/>    对面，弗拉格上尉和李平装作在录入资料的样子。
<br/><br/>    “你让我们很为难，萨拉先生。原则上讲你应该作为一般的战俘来对待，但是你父亲的身份让我们很为难。”弗拉格上尉靠到靠背上抱手在胸前。
<br/><br/>    “但是更为难的是，根据情报，萨拉委员长已经对联合和自然人有不可调节的仇恨了，也不差死你这个儿子样子。”李平也学着弗拉格上尉的姿势。
<br/><br/>    “所以，虽然你很有政治价值，但是似乎又没有那么高的样子。”
<br/><br/>    “所以，你让我们很为难啊，萨拉先生。把你交给联合军总部，似乎只能作为祭旗的对象的样子呢？”
<br/><br/>    李平和弗拉格上尉一唱一和的把阿斯兰吓成了阿湿狼。
<br/><br/>    毕竟是第一次上战场，现在的阿斯兰还嫩得很。
<br/><br/>    “我觉得我还是有点作用的……”
<br/><br/>    “这么巧，我们也是这么觉得的。”
<br/><br/>    阿斯兰对面的两人同时深以为然的点头。
<br/><br/>    “所以，阿斯兰萨拉先生，为了你个人的人身安全，也为了萨拉委员长的极端情绪不再激化，我们有且只有一个方案。需要你稍微的牺牲个人形象，但是绝对不会有人身伤害。”李平笑眯眯的说道。
<br/><br/>    “……李平少尉，弗拉格上尉，拉米亚斯上尉请立刻到舰桥。”
<br/><br/>    “已经来了吗……”两人抬头看向天花板，仿佛这样能看到来袭的ZAFT军似的。“我们走。”
<br/><br/>    “喂！什么方案啊！你倒是说啊！”阿斯兰挣扎着想站起来。
<br/><br/>    “打完这一仗再说。”两个人理都不理一脸纠结的阿斯兰。
<br/><br/>    “吉恩三机，以及……X102决斗，X103暴风！”
<br/><br/>    “那可是对要塞用的重轰炸装备啊，他们想在殖民地里用吗？”弗拉格上尉看着拍到的影像，脸都绿了。
<br/><br/>    “玛多克蓸长，回收的物资里有迅雷的盾牌吗？”李平坐进圣盾的驾驶舱里。
<br/><br/>    “有，但是装备了的话，圣盾的变形机构……”
<br/><br/>    “在殖民地里根本就用不到变形机构，多个盾牌多条命。”
<br/><br/>    “我知道了，基拉君，你要什么装备？”
<br/><br/>    “空战背包，炮装和剑装的肩甲，火箭飞爪能装在右手上吗？”
<br/><br/>    “没问题。强袭的装备换装，赶紧的！”
<br/><br/>    “这里是圣盾，向舰桥通话。那两机来了，没理由迅雷不来，小心迅雷的海市蜃楼系统。”
<br/><br/>    “了解。”
<br/><br/>    “基拉·大和，ガンダム，行きまーす。”
<br/><br/>    “李平，圣盾高达，离舰。”
<br/><br/>    两台机体先后弹射出大天使号后，大天使号起飞。        <br/><br/>