    
        <br/><br/>    第31章 擎天王朝，黑甲
<br/><br/>    这个瞬间，在随着这嗡鸣声响起的瞬间。
<br/><br/>    紧接着，在赵国军团之中。
<br/><br/>    赫然是有着三根弩箭，直接穿透了空间。
<br/><br/>    轰击在了白起的身上。
<br/><br/>    犹如炮弹轰鸣一般。
<br/><br/>    轰隆！
<br/><br/>    浩瀚的轰鸣声，直接响彻了天地之中。
<br/><br/>    甚至是能够感知到，那磅礴的气爆声，瞬间压迫了战场。
<br/><br/>    “哈哈哈，射中了。”
<br/><br/>    赵国之中，有人兴奋大喊了起来。
<br/><br/>    “秦国的这些废物，该死了。”
<br/><br/>    “杀啊！”
<br/><br/>    “杀！”
<br/><br/>    这个瞬间，众多赵国的武者，脸色都是有着疯狂，大吼声中，直接杀向秦国的军团等人。
<br/><br/>    在整个赵国之中的众多将士。
<br/><br/>    脸色都是有着兴奋。
<br/><br/>    在随着白起被射神弩射中。
<br/><br/>    整个赵国军团的士气，赫然也是疯狂的提升了起来。
<br/><br/>    擎天王朝隐藏之地。
<br/><br/>    此刻，孙锋的身子都是朝前倾斜了一瞬间，眼中有着一丝惊讶，“射中了？”
<br/><br/>    “这秦国的人，就这点本事？”
<br/><br/>    孙锋的眸子之中，有着一丝疑惑。
<br/><br/>    他的身旁，还有其他的人，也是有着不解，“这秦国的力量，不应该如此弱小吧？”
<br/><br/>    “是啊，可是这可是射神弩，就算是武道境界达到了凝丹境，在这种射神弩的攻击之下，也是有着生死危机啊，而且还是在这秦国大将没有反应过来的时候，直接轰杀在了他的身上，这不是死定了吗？”
<br/><br/>    这些人的眼中有着不解。
<br/><br/>    另一处，那神秘的黑衣女子，只是隐藏在树冠之中，此刻眉头微皱，没有多言，只是看向白起所在方向，轻声道：“原来如此。”
<br/><br/>    轰隆！
<br/><br/>    “杀光这些秦国的人。”
<br/><br/>    这个时候，赵布的身影，赫然是没有任何的停留，直接是冲在最前方。
<br/><br/>    杀进了杀神军团之中。
<br/><br/>    “将军！”
<br/><br/>    众多将士的脸色有些变化。
<br/><br/>    陈盛的眼中有着惊骇。
<br/><br/>    不过，就在这个瞬间。
<br/><br/>    空中却是有着轰鸣声响起。
<br/><br/>    “就这点力量，也想杀我？”
<br/><br/>    冷喝声中。
<br/><br/>    赫然是有着一道呼啸声朝着下方冲了下来。
<br/><br/>    “不好！”
<br/><br/>    已经杀进了赵国军团之中的赵布，此刻脸色有着骇然，大喝一声。
<br/><br/>    接着，赫然是疯狂的朝着后方撤退。
<br/><br/>    更后方，赵英的脸色也是有着惊骇，怒喝道 ：“你敢！”
<br/><br/>    刺啦！
<br/><br/>    空中，白起所在之地，轰鸣声中，白起的身影，赫然是直接冲了出来。
<br/><br/>    犹如一道幻影一般。
<br/><br/>    直接落在了赵布的身前。
<br/><br/>    手中长刀，瞬间划过了赵布的身躯。
<br/><br/>    “你……你怎么可能扛得住……”
<br/><br/>    赵布脸色苍白，原本疯狂逃窜的身体，此刻也是顿住了。
<br/><br/>    看向前方的那白起的身躯，眼中更是有着不敢置信。
<br/><br/>    想要逃离出去。
<br/><br/>    下一刻。
<br/><br/>    他的身躯，赫然是从头到脚，直接被一刀刀气分裂成为了两半。
<br/><br/>    “赵布！”
<br/><br/>    赵英冲了上来，身形瞬间顿住。
<br/><br/>    看着赵布的尸体，脸色愤怒，眼中有着鲜血充斥。
<br/><br/>    同时，身体则是在飞速的后退之中，看向白起的时候，眼中满是愤怒和杀意，“你敢杀赵布！我不会放过你！”
<br/><br/>    赵英愤怒道。
<br/><br/>    眼中有着狰狞的杀意。
<br/><br/>    他和赵布两人，在这么多年的时间里面，一直是在合作之中。
<br/><br/>    可是现如今，却是眼睁睁的看着赵布死在了他的面前。
<br/><br/>    赵英的眼中有着杀意，同时更是有着冰冷，寒声道：“你怎么可能在射神弩的攻击之下，扛下来？”
<br/><br/>    “这可是射神弩，就算是我，在这射神弩之下，被三根射神弩击中，也是死路一条。”
<br/><br/>    赵英的眼神之中，满是震动和不解。
<br/><br/>    不过，接着，在看见了白起身上的黑色铠甲之后，眼中就是有了不敢置信，寒声道：“铠甲兵器，你身上竟然是有着地级的铠甲兵器？”
<br/><br/>    此刻，赵英的眸子之中满是震动。
<br/><br/>    在白起的身上，黑色的铠甲，将他整个人，都是包裹在其中，只剩下头颅还在外面。
<br/><br/>    铠甲通体黑色，闪烁着冰冷的寒光。
<br/><br/>    犹如是钢铁熔炼浇筑而成一般。
<br/><br/>    同时，在这黑色的钢铁之中，又是有着一些细微的刻痕。
<br/><br/>    在这些刻痕之中，则是隐隐之间，有着一些血色的光芒，在其中流动之中。
<br/><br/>    这些血色的光芒，隐隐之间，更是给人一种嗜血一般的气息。
<br/><br/>    而在这铠甲之上，则是有几个白点。
<br/><br/>    这白点之上，还有着射神弩的气息。
<br/><br/>    “射神弩，没有击穿你的铠甲，肯定是地级铠甲，甚至是地级以上的铠甲，否则不可能挡得住射神弩。”
<br/><br/>    此刻，赵英的眸子之中满是骇然，震撼道。
<br/><br/>    黄级兵器，玄级兵器，地级兵器，天级兵器。
<br/><br/>    这是在整个神武大陆之上，最主要的兵器的划分。
<br/><br/>    这其中，在小国之中，就连普通的黄级兵器都很难看到。
<br/><br/>    因为，在这些兵器之上，都是需要刻画各种防护阵法符文之类。
<br/><br/>    在这种情况之下，就算是黄级兵器，也有着很高的价值。
<br/><br/>    只有一些将领级别的人物才能够拥有。
<br/><br/>    而且，在兵器之中，防御铠甲之类的兵器，价值更是要比同级别的攻击兵器，价值要贵重了数十倍以上。
<br/><br/>    赵英在赵国之中，很强大，也不过是有着一件普通的玄级下品的兵器罢了，身上的铠甲，也不过是一件普通的黄级铠甲罢了。
<br/><br/>    黄级铠甲，根本就防御不住射神弩。
<br/><br/>    而且，就算是玄级铠甲，在射神弩的攻击之下，也不可能没有任何的损伤。
<br/><br/>    那就只有地级铠甲。
<br/><br/>    在想到这些之后，赵英的眼中满是惊骇，同时也是有着疯狂和贪婪，大喝道：“擎天王朝，我知道你们的人在这里，你们还在等什么？你们想要放过地级铠甲吗？”
<br/><br/>    此刻，赵英疯狂大喝道。
<br/><br/>    同时，直接挥手之间，旁边的射神弩，在这个时候，直接射向了远方。
<br/><br/>    刺啦。
<br/><br/>    轰！
<br/><br/>    轰鸣声中。
<br/><br/>    射在了那远方的树冠之上。
<br/><br/>    数十道身影飞了出来。
<br/><br/>    悬浮在高空之上，看向战场，孙锋的脸色极其的难看，寒声道：“赵英，你想要干什么？你想要对我们擎天王朝开战吗？”
<br/><br/>    孙锋的眸子之中有着冷色和杀意。
<br/><br/>    心中更是有着恼怒。
<br/><br/>    他们这些人，在这之前，隐藏在树冠之上看戏。
<br/><br/>    本来还挺好的。
<br/><br/>    赵国射神弩的出现，还在他们的预料之中。
<br/><br/>    但是没有想到，这秦国之中，竟然是有着疑似地级的铠甲。
<br/><br/>    要是能够得到这样一件铠甲。
<br/><br/>    就算是凝丹境巅峰，可以直接一对三位同级别的武者，也没有任何的问题。
<br/><br/>    “擎天王朝的人？”
<br/><br/>    白起看向这些人，冷笑道。
<br/><br/>    孙锋脸色有些阴沉，看向白起，沉声道：“我们没有什么别的想法，只要将军能够给予我们一套黑甲，我们就愿意离开。”
<br/><br/>    “对，我们只要一套黑甲就行，不需要将军身上的这种，弱一些的也可以。”
<br/><br/>    此刻，孙锋的眼中有着光芒闪烁，开口道。
<br/><br/>    现如今的战场之上。
<br/><br/>    秦国算是落入下风之中。
<br/><br/>    他们擎天王朝，这数十人，修为最弱的也是在凝丹境。
<br/><br/>    而且，还有多位凝丹境后期的武者。
<br/><br/>    战场之上，秦国的凝丹境人数本来就少，只有数人的样子。
<br/><br/>    只是白起的修为太强。
<br/><br/>    此刻，要是他们加入进来，秦国只有死路一条。
<br/><br/>    “你们这样做，不怕会引起我们赵国的敌意吗？”赵英看向这孙锋等人，眼中有些难看，寒声道。
<br/><br/>    孙锋冷哼道：“赵英，你想死，我成全你，你信不信我们现在就加入秦国这边？直接将你们这些人全部屠杀在此地。”
<br/><br/>    孙锋的眸子之中，满是冷漠的杀意。
<br/><br/>    同时，也是有着万事都掌握在自己手中的感觉。
<br/><br/>    他的心中本就愤怒这赵国，竟然直接将他们牵扯了进来，不过现在来看，似乎也是一个平衡的局面。
<br/><br/>    赵英脸色难看，眸子之中阴晴不定。
<br/><br/>    “该死。”
<br/><br/>    他也没有想到，将这赵英牵扯出来，竟然会是这样的局面。
<br/><br/>    赵国和秦国有着冲突。
<br/><br/>    他的心中，是想要将这擎天王朝拉进来，从而牵扯进这一场战争之中。
<br/><br/>    可是现如今竟然是出现了这样的结果，如果真的让这擎天王朝加入了秦国阵营之中，那他就是赵国的罪人了。        <br/><br/>