
此言一出，顾相还哪里敢让李氏安插人到陆云淮那去了。<br/><br/>
虽然说陆相也知道，李氏就算是送了人过去，也干不出出卖陆府的事情，可是陆云淮既然这样说了。<br/><br/>
那就说明，只要这人送过去，就“一定”会出这样的事情。<br/><br/>
毕竟只要顾晏池想，陆府的秘密，就都不是秘密。<br/><br/>
顾晏池的话说得淡然，但已经是明里暗里的威胁了。<br/><br/>
顾相轻咳了一声，看着李氏道：“行了，大过年的，何必提让两个孩子不高兴的事情呢？”<br/><br/>
“老爷，我这也是为了咱们家云淮好，也是为了小夏好，怎么能说让他们不高兴呢？”<br/><br/>
“这谁家当婆母的，不着急让儿子儿媳开枝散叶呢？”李氏又道。<br/><br/>
旁边的左氏轻笑了一声，然后道：“大嫂，人家小两口刚刚成亲没多久，正是伉俪情深的时候，好何必让他们纳妾？”<br/><br/>
“这儿孙自有儿孙福，当长辈的还是不要参与这件事了。”<br/><br/>
杨夏月见二夫人左氏给自己说了话，算是记下了这个恩情。<br/><br/>
对二夫人笑了笑。<br/><br/>
二夫人也笑了一下，表示了自己和善的态度。<br/><br/>
李氏见一家人都用不赞同的眼神看着她，心中也有一些不快：“既然不愿意就算了。”<br/><br/>
李氏也知道，其他人说什么不重要。<br/><br/>
可是陆相发话了，她就不可能和陆相对着来了。<br/><br/>
这个年饭，吃的杨夏月很没胃口。<br/><br/>
总算是吃过饭了，杨夏月也不想继续留在陆府了，于是就开口道：“时候不早了，我们就先告辞了。”<br/><br/>
“怎么不留下来守岁？”陆相皱眉道。<br/><br/>
杨夏月解释了起来：“是长公主，早前的时候就说过了，让我晚上的时候过去赴宴。”<br/><br/>
抬出长公主来，陆相也不好说什么。<br/><br/>
于是陆相就点了点头：“那你们就去吧。”<br/><br/>
杨夏月和陆云淮两个人从陆府出来之后。<br/><br/>
陆云淮见杨夏月好像有一些闷闷不乐，于是就开口：“小夏，你是不是不高兴了？你放心好了，不管他们说什么，我都不会纳妾的。”<br/><br/>
“我既然做出对你的承诺，就一定会遵守到底的，更何况……我的眼中只能容下你一个人。”陆云淮目光深深的看着杨夏月。<br/><br/>
杨夏月听了这话，轻笑了起来：“我当然信你。”<br/><br/>
“我只是觉得，李氏似乎越来越不喜欢咱们了。”杨夏月叹息了一声。<br/><br/>
陆云淮道：“就算是没有陆卓风的事情，李氏也不可能真心实意的对咱们。”<br/><br/>
“不管是父亲的宠爱，还是我们在朝堂上的建树，都不会让她高兴。”陆云淮继续道。<br/><br/>
这也就是在他们两个人没住在陆府，要是还生活在陆府，像是这样的事情，只会很多。<br/><br/>
两个人说去见长公主，也不是说说而已。<br/><br/>
从陆相府上回来之后，他们就到了长公主的府邸。<br/><br/>
杨四妮自然是要和长公主一起过年的，这家中还剩下杨三妮和盛云钰，长公主也都一起喊了过来。<br/><br/>
盛云钰因为在盛府长大，所以之前的时候也是长公主看着长大的，没有什么生疏的感觉。<br/><br/>
至于杨三妮？<br/><br/>
长公主那是打心眼里喜欢。<br/><br/>
长公主知道自家女儿的脾气暴躁，全靠家中几个稳重老成的姐姐压着，所以平时的时候，长公主还希望杨三妮多管一管杨四妮呢。<br/><br/>
两个人到公主府的时候，公主已经在暖阁里面摆好了桌子。<br/><br/>
一张大的长形桌子，大家按照长幼有序，分别坐下。<br/><br/>
陈王和自己的一双儿女，自然也是在的。<br/><br/>
“就等你们了。”张供桌笑着道。<br/><br/>
杨夏月有一些不好意思：“既然饭食好了，你们先吃就是了，还一直等着我们，怪让人难为情的。”<br/><br/>
“你这丫头，我也想不等你，可是你看看，你这两个妹妹愿意吗？”说着长公主就看了看杨四妮。<br/><br/>
又看了看萧如烟。<br/><br/>
萧如烟此时吃了一块点心，说话的时候有一些含糊不清：“我就是要等着小夏姐姐一起来吃饭。”<br/><br/>
杨夏月笑了起来：“你们对我这样好，一会儿我不给你们包一个大一点的红包，反而显得我小气了。”<br/><br/>
萧如烟的眼中满是期待：“现在就拿给我看看？”<br/><br/>
陈王嫌弃自己的女儿丢脸，就轻咳了一声：“如烟，先吃饭！”<br/><br/>
如烟这才委委屈屈地吃饭。<br/><br/>
陈王一边用饭的时候，就一边打量着对面的陆云淮。<br/><br/>
只见眼前的年轻男子，老成稳重，又卓尔不群，让人看着，就忍不住地想要欣赏。<br/><br/>
建安城之中，他能看得过去的后辈不多，但是陆云淮算是一个。<br/><br/>
如果能碰到一代明君，这陆云淮的成就，肯定不小。<br/><br/>
陈王这样想着，又看了看自己旁边的萧如远，开口道：“如远，你比陆公子要小上一些，不如喊上一声陆兄。”<br/><br/>
萧如远平时为人冷傲，可是这个还是还是客气地喊了一声：“小弟敬陆兄一杯。”<br/><br/>
陆云淮连忙道：“世子客气了。”<br/><br/>
那边的长公主也笑盈盈的：“是太客气了，咱们其实也算是一家人了，没必要这样客气。”<br/><br/>
有长公主在，陈王一家和杨夏月等人之间的气氛，也就活络了不少。<br/><br/>
此时外面已经开始下雪。<br/><br/>
杨四妮瞧见下雪了，就有一种摩拳擦掌的感觉。<br/><br/>
长公主瞧见了，就无奈地说着：“行了，你想出去玩就出去吧。”<br/><br/>
杨四妮这才一溜烟地跑了出去。<br/><br/>
等着吃过饭，大家往外一看，杨四妮已经堆起一个一人多高的大雪人了。<br/><br/>
杨四妮高兴地和大家显摆着：“快看我堆的雪人好看吗？”<br/><br/>
话音刚刚落下，那雪人的脑袋却骨碌碌滚了下来，落在地上变成了一片雪。<br/><br/>
<br/><br/>
杨夏月忍不住的笑了起来。<br/><br/>
杨四妮一脸懊恼，决定再接再厉，早点修好雪人。<br/><br/>
众人看着眼前这一幕，心中都有一些心虚和感慨，也不知道这样美好静谧的生活，还能维持多久。<br/><br/>
等着宫中彻底变天之后，大家是否还能有这样安逸自得的日子。<br/><br/>
杨夏月想到之中的时候，心中也有一丝丝的担忧。<br/><br/>
不过很快，杨夏月就决定，享受当下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70442966"&nbsp;&nbsp;chaptername="又是一年">加入书签</a>
</div>
