    
        <br/><br/>    一夜好眠。
<br/><br/>    第二天，心情不错的藤原佑起了个大早，去公园慢跑了一圈后回家准备起了早餐。
<br/><br/>    煮蛋，蛋白切碎，蛋黄捣泥，调味……
<br/><br/>    没多久，简单的鸡蛋三明治就做好了。
<br/><br/>    微咸香浓的蛋黄酱混合着Q弹爽滑的蛋白碎，在麦香的包裹下从口中绽放，口口香浓，滋味曼妙……
<br/><br/>    再配上一杯热可可……
<br/><br/>    如此的早晨让人倍感满足。
<br/><br/>    “啊！今天是鸡蛋三明治呀！”
<br/><br/>    灰原哀的声音充满惊喜，洗漱完毕的小姑娘迫不及待地坐下，为自己倒了一杯热可可，就着热饮一口一口吃得欢快。
<br/><br/>    也只有这种时候灰原哀才更像一个可爱的小姑娘，够不着地面的双腿晃啊晃的，眼里的幸福完全不加掩饰。
<br/><br/>    果然，美食就是要能够给人带来幸福啊！
<br/><br/>    满意地吃完了早餐，藤原佑这才想起之前发的状态。
<br/><br/>    好奇的藤原佑点开勘探镜，结果网速太差——鬼知道为什么已经玄幻化的勘探镜还要遵守外界的网络传输速度——加载了近一分钟，才完全显示出了界面。
<br/><br/>    是不是该让大哥研究一下社交网站了？
<br/><br/>    觉得每次都要输网址打开官网还挺麻烦的藤原佑默默打算着，查看起了底下的留言——
<br/><br/>    #啊啊啊！佑殿深夜放毒啦！！！想连人一块儿吃了！#
<br/><br/>    #乖，快到姐碗里来～#
<br/><br/>    #吸溜……屏幕怎么脏了？我舔舔……#
<br/><br/>    #屏已碎～#
<br/><br/>    #我饿了，你要负责！#
<br/><br/>    ……
<br/><br/>    无数的评论让人大吃一惊。
<br/><br/>    什么时候网络上这么热闹了？
<br/><br/>    大吃一惊的藤原佑好奇地翻了一下，这才发现园子的账号&#39;幸せのバブル（幸福的泡泡）&#39;昨晚就已经把拉面视频和成品照片剪辑好上传了，还配了一首当红的热歌。
<br/><br/>    片段的选取和照片的穿插都做得很到位，应该用了不少时间才能做出这种比较精美的短视频。
<br/><br/>    看了眼上传时间，半夜12：48……
<br/><br/>    好吧，抓到一只熬夜的小猫咪——今天可不是休息日，等会儿上课大概要没精神了吧？
<br/><br/>    “我吃完了。”
<br/><br/>    已经解决早餐的灰原哀拿过餐盘，去厨房清洗干净。
<br/><br/>    藤原佑也没制止灰原哀做些力所能及的事，只是等人洗好手出来后，递过书包和便当盒，说到：“书包里给你放了小蛋糕哦～饿了可以吃一点。”
<br/><br/>    “我强烈抗议便当不是你来做！”灰原哀一脸嫌弃地接过便当盒，又珍重地查看了一下背包，发现小蛋糕的量不少，这才又扬起了笑容。
<br/><br/>    “这可是你自己亲手做的便当呀？”藤原佑哭笑不得地把人送出门，“而且你们老师不是不准我给你做便当吗？”
<br/><br/>    “哼……”
<br/><br/>    想起最开始那几次带某人做的便当去学校后引发的混乱，灰原哀只能悻悻地挥挥手。
<br/><br/>    “那我去学校啦！”
<br/><br/>    “路上小心。”
<br/><br/>    目送灰原哀离开后，藤原佑反身回屋，觉得自己应该做点什么——
<br/><br/>    女朋友不注意身体，还能怎么办？当然是来一份爱心便当咯～
<br/><br/>    不过，这件事还是别让小哀知道了……
<br/><br/>    “那么晚睡，也不知道上课会不会没精神？”藤原佑喃喃道，“要不做点咖啡核桃饼干？”
<br/><br/>    考虑到园子最近老嚷嚷着要减肥，这次就不用黄油了，减少热量。
<br/><br/>    利索地从厨房翻出了一大包核桃，藤原佑搬出小凳子，一个个剥了起来。
<br/><br/>    咔擦——咔擦——
<br/><br/>    去皮后的核桃仁白生生、胖乎乎的，带着坚果特有的清甜香气，看起来格外可口。
<br/><br/>    忍不住吃了几个，果然香甜可口。
<br/><br/>    花了差不多半小时，终于剥出了一碗。
<br/><br/>    “差不多了——”藤原佑端起碗，用保鲜膜封好，来到吧台萃取了两杯意式浓缩，又找出红糖和研钵，将红糖细细碾碎、过筛。
<br/><br/>    之后的步骤就很简单了，红糖粉里直接放入核桃仁，再筛入玉米油、低筋面粉和全蛋液，边揉边倒入浓缩咖啡，直到表面光滑不粘手即可。
<br/><br/>    面团做好，就差造型后烘烤了。
<br/><br/>    “唔……要不要做可爱点？”
<br/><br/>    考虑到日本女子的喜好，藤原佑将面团擀平，用星形模具切块后，放入预热过的烤箱烘烤。
<br/><br/>    过了半小时左右，咖啡与坚果相互融合后的奇妙香气飘了出来，香味扑鼻，格外诱人。
<br/><br/>    “不错，又脆又香～”
<br/><br/>    等饼干凉透，尝了一块的藤原佑点点头，取出包装袋将之分装完毕。
<br/><br/>    最后还在每个包装袋上都贴了标签，写上赏味期。        <br/><br/>