
清点了一番昨晚的收获后，李夜果断的开始合成起藏宝图来。<br/><br/>
首先第一步，便是将剩余的那几张坐标日本的四星藏宝图合成了1张五星藏宝图起来。<br/><br/>
他暂时也不打算回日本，又实力提升的差不多可以打过五星宝图了，因此还是直接合成比较好。<br/><br/>
不过，剩下的那121张一星藏宝图就让他很纠结，不知道合成什么好。<br/><br/>
目前来说。<br/><br/>
一星藏宝图对它无用可以pass。<br/><br/>
二星藏宝图偶尔会出些竹蜻蜓，空间胶囊这等还算有用的道具。<br/><br/>
三星藏宝图出的东西有时比较鸡肋，但有时又超级珍贵，如血菩提，仙豆，娘溺泉这般...<br/><br/>
四星藏宝图的话，一般而言都是很有用的，但偶尔也会出现如重力训练室设计图这等他未来需要，但是暂时用不上的道具。<br/><br/>
至于五星藏宝图...则是四星藏宝图的加强版。<br/><br/>
因此出现的道具也都很有用，目前已经挖掘出的宝物有三样，分别是大力神臂，战法特性卡：卑鄙，瞬狱杀修行法...<br/><br/>
只是，从目前来看，貌似他并不能彻底快速消化五星藏宝图开出来的宝物效果...<br/><br/>
因此在短期而言，似乎5张四星藏宝图的效果要比单纯的1张五星藏宝图更好一些。<br/><br/>
“所以，直接搞个2张五星藏宝图好，还是选择1张五星藏宝图+5张四星藏宝图就够？还是说再继续再搞点三星藏宝图开血菩提和仙豆去...”<br/><br/>
李夜不由沉思了起来。<br/><br/>
最后决定...<br/><br/>
还是先换成1张五星藏宝图和5张四星藏宝图再说。<br/><br/>
以他现在的实力而言，五星宝物还不能彻底发挥功效，一样就足够他研究一段时间了，因此还是四星宝物比较适合他。<br/><br/>
而至于三星藏宝图的宝物，他倒不是不用急。<br/><br/>
反正...<br/><br/>
以他目前的状态，就是啥都不干也足以一个月攒一张五星宝图了...<br/><br/>
大不了等几天就是。<br/><br/>
这般的的想着，他已是点了合成按钮，静等着系统开始合成宝图。<br/><br/>
同时还顺带看了一眼某条系统评价。<br/><br/>
“心有所属...这是要我多和妹子们深入交流么...”<br/><br/>
李夜面色古怪起来，脑海里不由想起了他穿越前玩过的某款名为《snk拳皇全女格斗》的拳皇同人游戏...<br/><br/>
“好像，拳皇里的妹子还挺多的？有五六十个最少...要是这个评价一直有效的话，岂不是以后两天一张五星宝图......”<br/><br/>
李夜遐想了一下，脑海里浮现出了不可描述的画面来，但随后又瞬间熄灭。<br/><br/>
一来，是他觉得自己不该这样为变强而放纵自我乱来。<br/><br/>
二来则是他突然的想到了一件事——他招惹的这些妹子可都是实力强大的女格斗家来着...<br/><br/>
如yy小说里那般和谐共处也就算了，万一日后因为什么原因集体黑化的话，岂不是将来要组队把他柴刀？<br/><br/>
光是想到这可能，他就忍不住的打了个冷颤来。<br/><br/>
“不能想，不能想，现在就三个五个还可能抗住，但以后可就得少招惹点妹子了...”<br/><br/>
他自言自语说道，然后摇了摇头回到了极限流。<br/><br/>
......<br/><br/>
回到了极限流，李夜立刻的找到坂崎琢磨，要回了负重袋开始了训练。<br/><br/>
虽然他现在的实力已经还算不错了，和来南镇之前相比已经强了一大截。<br/><br/>
甚至连南镇霸主吉斯都要在他手上折败，必须靠手下射击才能保住自身。<br/><br/>
可他却没有多少的自傲。<br/><br/>
因为他心里却清楚现在的自己，其实连战胜当日的卢卡尔，甚至薇思的把握都没。<br/><br/>
只能说勉强有资格能在他们手里保命了而已。<br/><br/>
可是...卢卡尔和薇思很强？<br/><br/>
要知道，卢卡尔在明年的kof94大赛中，可是会被草薙京那个家伙给解决的啊。<br/><br/>
而薇思，更是不用多说，也就这一两年强一些，随后就重新死去被封印...<br/><br/>
如果他连卢卡尔和薇思都追不上的话，那他又怎么应对后其的高尼茨，大蛇，-s组织...<br/><br/>
总不能打不过就加入吧...<br/><br/>
这般的想着，他开始疯狂的训练了起来。<br/><br/>
跑圈，深蹲，俯卧撑，打虎煌拳...<br/><br/>
这等原本看起来轻轻松松的锻炼，在超强的负重加持下，已是难度几何数的增强起来。<br/><br/>
但李夜却是依旧的坚持着，锻炼着，相当的刻苦...<br/><br/>
反正他的体质在连番的经过了大力神臂，完美细胞训练，雷电力量刺激，大蛇之力融合，血菩提潜力开发之后早已异于常人，拥有不可思议的潜力了。<br/><br/>
因此他倒也不担心把自己练到尿血什么的。<br/><br/>
怎么说...<br/><br/>
他也得把自己锻炼到和妹子疯狂时不会被妹子用腿夹到腰部泛青的地步吧！！！<br/><br/>
这般的想着，他继续的疯狂锻炼。<br/><br/>
而随着他的疯狂锻炼...<br/><br/>
坂崎獠这个修炼狂也是跟着起了兴致一起修炼起来。<br/><br/>
然后坂崎尤莉见状也加入进来，还把在一旁围观的藤堂香澄拉进来。<br/><br/>
两个妹子师傅都加入了，其他极限流弟子自然也只好放弃了瞧瞧的无限流练习，重新激情四射的开始了极限流训练...<br/><br/>
这把一旁的坂崎琢磨都给惊到了，一脸疑惑不解的看着李夜，不懂李夜是受到了怎样的刺激才会变得如此。<br/><br/>
“奇怪，这小子昨夜一日未归，今日怎么就一下子的变得这么刻苦努力了，亏我昨天还努力的观察了一天的这个无限流呢，打算融入一些其中长处加入极限流空手道呢，看样子我想多了...”<br/><br/>
他自言自语的说道。<br/><br/>
要知道，以前的李夜虽然也训练的很努力，但是可没现在这般的疯狂来着。<br/><br/>
不过，想了想，这事是好事，他也就不怎么的关注了，而是选择了一起加入众人的修行...<br/><br/>
就这样，众人一练就是练了一下午...<br/><br/>
等到李夜不再沉迷于锻炼，回过神来后，顿时发现天色已晚，快接近黄昏了。<br/><br/>
而整个道场...则是东倒西歪了一片，密密麻麻的满地大汉不断喘息着。<br/><br/>
要不是中间还有坂崎尤莉和藤堂香澄这俩香汗淋漓，衣衫湿透，很是娇喘的妹子，李夜都怀疑自己是不是来了个gaygay的地方...<br/><br/>
嗯？不对，这样的画面好像更怪了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70131593"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;疯狂锻炼">加入书签</a>
</div>
