
到底是什么在召唤李阳，为何会觉得心痛？这其中到底有什么联系？<br/><br/>
李阳自己承认他应该是李村的人，那他当初为何会离家而去，又怎么会到东岩市？到底他是自幼就离家，还是根本就没在李村生活过？<br/><br/>
看着李阳脸上的表情，非常真实，不似假装而成。r?anw?e?nw?ww．<br/><br/>
此时，李阳痛苦的看向李村的方向，眼中蓄满泪水，但没有流出来。他在努力克制悲伤，独自承受痛苦，默然舔着伤口。<br/><br/>
此情此景，在龙阳心中产生巨大的共鸣。他同李阳近乎一样的境地，失去村庄，失去父母，失去所有一切的亲人与依靠。因此，龙阳理解李阳，同情李阳。不知不觉中，两个男人的心靠近了许多。<br/><br/>
“你为什么会在这座山峰上觉得心痛？”待李阳平复些后，龙阳问道。<br/><br/>
“我不是十分确定，但我有一种感觉，很真实。”李阳边思索边回答着。<br/><br/>
“什么感觉？”<br/><br/>
“这座山峰就是我们李村的宿命所归，这里应该就是他们最后的停留之地。”说到这里，李阳的脸上再次透出痛苦的神情。<br/><br/>
“宿命所归？最后停留之地？”龙阳口中重复着。“你是说李村的人最后来到这山峰？”想到自己在这山峰上受伤之事，龙阳脱口而出。<br/><br/>
“是的。”<br/><br/>
想当初是否是李村的人袭击了自己，害的自身失去鬼眼能力的？按照当时他和凌峰追踪的踪迹，以及来到这山峰上突发的状况，龙阳只能怀疑，无法确定。<br/><br/>
龙阳记得，他上山的时候确实看到李村的老槐树，而且已在山顶。但不知是李村人自己所为，还是外人所为。那时，山顶处突然发出的一道白光，刺入自己眼睛，直入脑海。由此，龙阳暂时失去鬼眼的能力，见不到狗娃，直至以后深陷险境。<br/><br/>
“你是否还能感应到李村人的去向？”龙阳接着问道。<br/><br/>
“哎！”李阳长叹一声，摇了摇头。<br/><br/>
李村虽然不大，但人数也不算少，那么多的男女老幼怎么可能说消失就消失，说不见就全不见了呢？难道李村的人也遇见不测了？这其中到底隐藏着什么阴谋？<br/><br/>
本来以为回到靳村已经摸到些头绪，谁料到越查越糊涂，越查谜团越多。靳村还没查出个一二三四五，李村又来个二三四五六。<br/><br/>
龙阳与李阳各怀心事，不过此时大致相同。既然此地查无可查，就此离开吧！<br/><br/>
不好！刚才只顾着想事情，时间已经不知不觉过去太多，此时已过正午，耽误大事了。<br/><br/>
“李阳，快走！麻烦了！”龙阳大喊一声，率先往山下跑去。<br/><br/>
“哎！等等我！”李阳从沉思中惊醒过来，迅速跟了上去。他的速度没有龙阳快，不一会就被抛在远处，看不到龙阳的身影。<br/><br/>
<br/><br/>
靳村距离平县很远，还要翻过几座山头，等龙阳到达县郊时，天已近幕。<br/><br/>
无论如何，还是要赶到天天家里的，龙阳心里想着。<br/><br/>
“龙阳，你怎么才来？！”还未到天天家，路上竟然遇见凌峰。<br/><br/>
“我？”龙阳此时说不出话，他想说，但不知该如何说出口。是说自己故意来晚，那就是推脱。说自己有事耽误，那就是在找理由。<br/><br/>
“我什么我？你再我来我去也来晚了！”凌峰气愤的说道。<br/><br/>
来晚了，难道天天与于飞真的定亲了不成？龙阳感觉心中莫名的失落与痛，头脑中一片空白。<br/><br/>
直到此时，他才真正的体会到天天在自己心中的位置，是不可或缺，是不能缺少，是一时不见就想念，是那么的重要。<br/><br/>
冬末的寒风吹过，虽然不能够影响到龙阳的身体，但他的身体微微颤抖。<br/><br/>
龙阳的目光看向平县县城，县城内人正方歇。做工的回家，做活的收工，做买卖的刚刚拉上店铺的门。<br/><br/>
而此时，吃饭的地方人多了，活动的地方人多了，两两一起出来的人多了。而这一切，仿佛都落在龙阳眼里，拔不出来。<br/><br/>
这一切，都是一瞬，一瞬如一世，一世如一事。就因为这迟来的一事，让龙阳仿佛过了一世。<br/><br/>
“看来我真的来晚了？！”龙阳低着头，默默的向前方走去。<br/><br/>
“臭小子，你去哪，跟我回单位睡觉！”凌峰知晓龙阳的心意，但他还直着嗓子吆喝着。<br/><br/>
“我觉得我应该去天天家里解释一下，我确定应该和天天说明一切！”龙阳坚定的说道。他不想就此失去天天，哪怕她和于飞定亲，他想他应该和天天说明一切。真的到了那里，真的遇见天天，哪怕一句祝福也好。<br/><br/>
“你还敢去？”凌峰说了一句，嘴角露出一丝莫名的笑容。<br/><br/>
“不是敢不敢的问题，我心里认为我应该去，必须去。”龙阳没有任何置疑，坚定的向前走去。<br/><br/>
“他们都走了，你去找谁？”凌峰双手抱在胸前，脸上的笑容更盛。<br/><br/>
“无论走到哪里，我还是要去。”龙阳的脑海里没有其他，他知道自己今晚必须见到天天。<br/><br/>
“好吧，你去东岩市吧，他们回单位了。”看着龙阳的背影，凌峰没法再笑下去。他知道龙阳认真，而且非常认真。<br/><br/>
“啊？”龙阳猛然转头，看着身后的凌峰。紧接着，他以不可思议的速度来到凌峰的面前，等着凌峰接下来的解释。“怎么了？”<br/><br/>
“你小子，傻人有傻福！嘿嘿！”凌峰看着龙阳焦急的面容，终于控制不住自己，不住的笑起来。说到底，真是世事难料，本来就是一个女孩子闹别扭、闹情绪的事情，差点因为大人的参与酿成错局。<br/><br/>
“到底怎么回事？”龙阳虽然知道事情已经有了转变，但还是不住的追问。<br/><br/>
“天天对你有好感，对不对？”<br/><br/>
“我、、、？对！”<br/><br/>
“天天答应过你一些事，对不对？”<br/><br/>
“额、、、？对！”<br/><br/>
“天天对你有误会，对不对？”<br/><br/>
“这、、、？对！”<br/><br/>
“天天不会和于飞定亲的，对不对？”<br/><br/>
“对！”<br/><br/>
“咦？怎么这句你没有怀疑和迟疑？”凌峰这时平静的看着龙阳，仿佛看透了龙阳的心，龙阳和天天这两个孩子的心思。<br/><br/>
“到底怎么回事？”龙阳看着凌峰的表情，终于知道了结果。但他还是要问原因，因为原因不是因为他是迟来的人。<br/><br/>
“紧急情况，天天和于飞接到通知，已经结束假期，回东岩市执行任务了。”凌峰说道。<br/><br/>
“那他们的定亲仪式？”<br/><br/>
“傻小子，难道你不知道天天的意思，她本来就是用定亲的事情来刺激你，让你明白她对你的心意。谁知道你还是迟到，幸亏任务来的及时，不然，你、、、嘿嘿！”凌峰笑着说。<br/><br/>
“那天天她？”<br/><br/>
“你以后好好解释吧，也要好好对她。不过这次真的是有紧急任务，你也要明天赶回去。”凌峰神情一变，严肃的说道。<br/><br/>
“不是让你们配合我行动的，说到底，我连具体的行动任务都不清楚，怎么又来了任务？”大事已过，天天就是大事，龙阳不解的挠头问道。<br/><br/>
“那你就要问朱宏远了，他这个人最近神秘莫测，神龙见首不见尾，厉害了。不过话说回来，让天天和于飞销假赶回去，也许有他的功劳，你小子可别忘记他的恩情了。”凌峰变了，变了好多，不但心情好了，性格也好了，时不时的开起了玩笑。但他的玩笑之中，充满了深意，也充满了浓浓的感情。<br/><br/>
“好，我马上赶回去！”<br/><br/>
“去哪？说好的明天回去嘛！”<br/><br/>
“有紧急任务嘛！”<br/><br/>
“我还有藏酒嘛！”<br/><br/>
“我去，不会吧，我可是都搜过了，你就那一箱而已。”<br/><br/>
“就知道你会搜，所以我早就藏了一箱。”<br/><br/>
没有问，没有答，一人一句话，话话有情义。<br/><br/>
凌峰不好酒，龙阳一样。而两人自相遇相见，仿佛有一条看不见的线，将两人紧紧的连在一起。两人心里清楚，但从不说破，也没有人能够斩断那条线。<br/><br/>
天还是那么冷，也许明天的太阳出来以后，就是初春。<br/><br/>
龙阳只有回到平县，回到靳村街，回到熟悉的人身边，他的心才有温暖，才有阳光。也只有靠近那个山村，那个他出生的地方，他才再次充满了动力与勇气。<br/><br/>
目前，貌似谜团越来越多，但龙阳知道，他距离那谜底越来越近，事情会越来越清晰。<br/><br/>
“还再想天天？”凌峰躺在床上，为老不尊的问道。<br/><br/>
“不是，我再想另外一个人。”龙阳平静的回答着。夜虽然黑，他的眼睛却越来越明亮。<br/><br/>
“你还喜欢另外的女孩子，是那个天天口中的白兰吗？我说嘛！我们天天那么善解人意，怎会突然发起那么大的脾气？！龙阳，你不能那样做！千万别吃着碗里的看着锅里的！”凌峰腾的从床上站起来，叉着腰大声的批评着龙阳。他本来声音就大，这时差点把全所的人都吆喝起来。<br/><br/>
龙阳回来了，所里的同志都知道这俩人会唠半夜，没想到临了半夜，居然还那么大声，那么有精神。<br/><br/>
几间宿舍的灯亮了，又接着熄灭了。<br/><br/>
“嘘，我说你，你还有没有良心啊？”凌峰压低声音，近乎趴在龙阳的床边，生气的说道。<br/><br/>
“你想哪去了！我说的不是白兰，是李阳！我从东南山峰急匆匆的赶回来，虽然速度很快，可李阳为何还没到？”龙阳将双手垫在头下，不解的说着，像是和凌峰说，也像问自己。<br/><br/>
“李阳？”凌峰愣了愣，也突然想起来。<br/><br/>
这次龙阳的行动，不只让自己配合，也让李阳配合，李阳人呢？难道他才是那个迟来的人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012610"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;迟来的人">加入书签</a>
</div>
