    
        <br/><br/>    “沙沙……”
<br/><br/>    森林中，脚踩在干枯的树叶上，发出细微的杂音。
<br/><br/>    一袭黑衣的凯撒来到森林中央，这里坐落着一间简朴的木屋。
<br/><br/>    “嘎吱~”
<br/><br/>    凯撒推开大门，木门发出一声刺耳尖锐的杂音。
<br/><br/>    木屋不大，大约三十平，里面只有一个被黑色幕布盖住的庞然大物。
<br/><br/>    凯撒拉住幕布一角，“嘩啦”一声掀起，一辆武装改造的越野车出现在眼前。
<br/><br/>    “哼…”
<br/><br/>    凯撒轻声哼笑，来到越野车后面，打开后备箱，从里面拿出两把黄金沙漠之鹰，检查弹药，别在腰后。
<br/><br/>    “哧哧……”
<br/><br/>    打开车门，坐上越野车，启动引擎，在一阵“哧哧”声中冲出了木屋，朝着森林外行驶而去。
<br/><br/>    凯撒·莱因哈特，艾迪美合众国人，奉命在安布里泽特共和国执行间谍任务，这任务一执行，就是二十年。
<br/><br/>    期间，他无数次面临暴露的风险，电影里的生死危机对他来说可谓是家常便饭。
<br/><br/>    二十年的任务期间，他杀了很多人，间接死在他手上的人更是不计其数。
<br/><br/>    这么多年来，他经历无数，有过命悬一线，有过绝望，但他从来没有想过背叛祖国。
<br/><br/>    这些追杀他的人，是来自安布里泽特共和国内的情报组织处理背叛者的人。
<br/><br/>    他们有三个阶段，抹杀、处理、离开。
<br/><br/>    简单、干净、迅速。
<br/><br/>    开车一路来到小镇，静静的小镇街道上，不像大都市那么热闹。
<br/><br/>    这里是七连岛中最小的一座岛屿，自然人烟稀少。
<br/><br/>    他要从这里搭乘飞行船前往那个神秘人所说的地址。
<br/><br/>    现在的他，无论是艾迪美合众国还是安布里泽特共和国都不能待了。
<br/><br/>    来到机场，凯撒刮掉了胡子，瞬间年轻十岁。
<br/><br/>    换了一身白蓝条纹体恤和牛仔短裤，穿着运动鞋，拖着行李。
<br/><br/>    好似一位刚刚旅行完毕，正要搭乘飞行船回去的游客。
<br/><br/>    “阿特若先生？”
<br/><br/>    刚刚迈入机场，一道突如其来的年轻女声在旁边响起。
<br/><br/>    戴着墨镜的凯撒一回头，只见一名蓝灰色短发的年轻漂亮女孩正满脸诧异和惊喜地望着他。
<br/><br/>    “您这是度假结束了，要回去了吗？”
<br/><br/>    凯撒不动声色地用眼角余光左右扫视了一下，微点下巴，道。
<br/><br/>    “嗯，公司里有些事，需要回去处理一下。”
<br/><br/>    女孩好奇地打量着他的装扮，捂嘴“噗嗤”一声笑了出来。
<br/><br/>    “阿特若先生，你怎么来度假的时候穿的那么正式。”
<br/><br/>    “这度假结束的时候，反而穿的那么轻松啊。”
<br/><br/>    凯撒每次来度假的时候，都是要么西装要么风衣，她还很少见到对方穿成这样。
<br/><br/>    女孩是本地居民，家就在凯撒的度假别墅附近不远，经常会来跟凯撒聊天，有时凯撒也会帮她砍砍柴。
<br/><br/>    “哈哈，回去的时候换个轻松的打扮，心情就不会那么沉重了。”
<br/><br/>    凯撒轻笑一声，抬起手腕，假装看了看时间，不着声色地笑道。
<br/><br/>    “唔，时间差不多了，我要上飞行船了。”
<br/><br/>    凯撒对女孩轻笑一声，转身走向远处。
<br/><br/>    “阿特若先生！”
<br/><br/>    凯撒脚步一顿，没有回头。
<br/><br/>    “您还会……回来吧？”
<br/><br/>    凯撒低头推了下墨镜，背对着女孩，用一种极其放松的语气，笑道。
<br/><br/>    “嗯，那当然。”
<br/><br/>    年轻女孩望着凯撒那逐渐消失在机场入口的背影，不知怎么的，她感觉自己心中好像失去了点什么。
<br/><br/>    她想说些什么，可是却说不出口。
<br/><br/>    “等下次，我一定会让你留下来的。”
<br/><br/>    漂亮女孩挥了挥拳头，为自己鼓气，转身迈出机场。
<br/><br/>    “嘟……”
<br/><br/>    正走向机场柜台的凯撒从裤兜里掏出震动的手机，按下接通键。
<br/><br/>    “凯撒，不用去柜台了，那边有追杀你的人。”
<br/><br/>    “我给你订好了机票，你只需要在取票器上领取就好了。”
<br/><br/>    凯撒动作一顿，手机里的声音依然年轻，他不知道对方用什么方法用他的身份信息订好的机票，但他现在也只能听他的了。
<br/><br/>    “滴滴滴……”
<br/><br/>    来到取票器，刷上准备好的身份证件，果然，已经提前一个小时订好了机票。
<br/><br/>    “早就料定我会接受了吗？”
<br/><br/>    凯撒看着上面订购机票的时间，意识到这一点。
<br/><br/>    取下机票，戴着墨镜的凯撒从柜台前缓缓经过，手上拿着机票，装作不经意间经过。
<br/><br/>    柜台前的售票员对凯撒微微鞠躬，露出一个礼貌性的微笑。
<br/><br/>    凯撒没有搭理，直接经过柜台，来到登机口，检票之后直接进入了飞行船。
<br/><br/>    “有没有发现目标？”
<br/><br/>    柜台内，之前对凯撒鞠躬微笑的售票员小姐按住耳朵上的耳麦，轻声回道。
<br/><br/>    “暂时还没有。”
<br/><br/>    “怎么回事？”
<br/><br/>    耳麦里的声音明显有些焦急。
<br/><br/>    “他应该已经进入机场了才对，按照计划，现在应该正在柜台购票。”
<br/><br/>    而此时，凯撒的飞行船已经缓缓起飞，他们彻底错过了凯撒。
<br/><br/>    “嘟…”
<br/><br/>    飞行船上，正坐在窗台前，回味着七连岛美景的凯撒拿起手机。
<br/><br/>    “凯撒先生，恭喜你获得自由。”
<br/><br/>    凯撒听着手机对面的阴笑声，举起酒杯，轻呡一口。
<br/><br/>    “什么自由，不过是从一座牢笼，换到另一座牢笼。”
<br/><br/>    “我说的没错吧，这位神秘先生。”
<br/><br/>    手机对面的声音停顿了片刻，再次阴笑道。
<br/><br/>    “别这么说嘛，凯撒先生。”
<br/><br/>    “换个思路，你终于不用再做那些人的走狗了。”
<br/><br/>    “反正……我也别无选择了。”
<br/><br/>    凯撒一口喝光酒杯里剩下的酒，望着窗外的云层，久久不语。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    奇美大陆，卡金帝国国境最北端，安克雷奇。
<br/><br/>    安克雷奇以北二十公里，海拔高达6596公尺的阿姆比斯峰。
<br/><br/>    茫茫白雪笼罩了连绵不断的雪山，在刺目阳光的照耀下，反射出令人头晕目眩的白光。
<br/><br/>    这里的气温低于零下二十摄氏度，除了雪山还是雪山，除了一些登山爱好者，根本不会见到任何人从这里经过。
<br/><br/>    作为条件极为恶劣的无人区，不说游客，连当地人都不敢深入此地。
<br/><br/>    “呼呼……”
<br/><br/>    狂风吹拂着雪峰，上身赤裸的尤里乌斯双腿盘坐与雪峰顶端，仿若一位苦行僧。
<br/><br/>    从十年前开始，尤里乌斯每年便会用三个月的时间来这里进行修行，除了一些给他送来必要物资的本地僧人外，他没有见到过任何人。
<br/><br/>    十年前，尤里乌斯开始迷恋起心理学，不是普通人所理解的心理学。
<br/><br/>    尤里乌斯所迷恋的心理学，是一种远超普通人所理解的超个人心理学，是艾迪美合众国60年代开始兴起的一种心理学流派。
<br/><br/>    它是人本心理学充分发展的结果，也可以说它是人本心理学的派生物。
<br/><br/>    同时，它还有个称呼，叫做【超现实心理学】。
<br/><br/>    它由60年代初的人本主义心理学家艾比盖尔提出。
<br/><br/>    目的在于，探求人类心灵与潜能的终极本源。
<br/><br/>    这个心理学流派被越来越多的心理学家所认可，逐渐流行发展起来。
<br/><br/>    尤里乌斯就是在那个时候开始接触到超个人心理学，但那时候的他诸多事物缠身。
<br/><br/>    而现在，他终于可以放下一切。
<br/><br/>    贝克德大雪山，阿姆比斯峰，正是他所需要的条件。
<br/><br/>    这个从六十年代出现的心理学流派，迄今为止，还没有一个彻底完善的系统，真正深入研究的人，少之又少。
<br/><br/>    十年时间过去，尤里乌斯在超个人心理学上的研究，已经超越了这个世界上99.99%的人。
<br/><br/>    这个心理学流派的核心理论在于意识论，它把人的意识分为了四个层次，即心灵层、不存在层、自我层、和阴影层。
<br/><br/>    每一层都代表着对个人本体的不同理解。
<br/><br/>    它的理论基于人本主义，研究的是人的心灵层面与身体层面的结合。
<br/><br/>    它受各种思想和学科的影响。
<br/><br/>    古代哲学、传统哲学、现代哲学、道家思想、佛学思想，以及冥想、密教、梵、瑜伽等，都可以拿来研究。
<br/><br/>    目的是为了人类开发潜能，通晓真理，了解自我，超越自我，回归心灵，乐于助人，得到超越性体验，甚至指明人类心灵的前进之路。
<br/><br/>    十年来，尤里乌斯不仅在理论层面上有了极大突破，就连身体层面上也有体现。
<br/><br/>    十年前，尤里乌斯在一位朋友的介绍下，来到卡金帝国的安克雷奇州。
<br/><br/>    在这里，他从当地人口中，得知了在这里的某座高耸雪山上，有一处已经存在了两百多年的寺庙。
<br/><br/>    虽然外表看起来破败不堪，条件也极端恶劣。
<br/><br/>    但里面，却居住着一位年过两百的僧人。
<br/><br/>    在此之前，尤里乌斯无论如何都无法相信，有人能够活到两百岁的高龄，并且还是在这种极度恶劣的无人区。
<br/><br/>    而在见到其本人后，尤里乌斯更是对他的年龄之说产生了严重的怀疑。
<br/><br/>    因为，他的外表看起来，怎么都只有五十岁的模样，怎么可能是传说中的两百岁。
<br/><br/>    但是，一个月后，尤里乌斯不得不相信了。
<br/><br/>    这位在本地人的传说中，两百年前便存在于这座大雪山上的僧人，他不仅精通各国古代思想，而且还精通古瑜伽、古密教。
<br/><br/>    他的身体机能奇特到了极点，就算在冰天雪地的雪山巅峰，也能一个月时间不吃不喝，以致于尤里乌斯都以为他早已死去。
<br/><br/>    但是，一个月时间过去。
<br/><br/>    当尤里乌斯看到僧人完好无损地回到寺庙里时，尤里乌斯的心中，充满无与伦比的震撼。
<br/><br/>    这种违背了人类常识的一幕，在他的面前亲自上演之时，带给人的震撼实在过于强烈。
<br/><br/>    自此，尤里乌斯心中再无疑问，心甘情愿地开始了自己的修行之路。
<br/><br/>    第一个月的时候，他带齐各种装备，登上大雪山，仅仅只是站在上面，他便有一种震撼之感。
<br/><br/>    他来到大雪山的悬崖边缘，往下望去，上千米高的峡谷冰川，峡谷内一片漆黑，深不可测，宛如地狱深渊，似乎连阳光都被它吞噬。
<br/><br/>    往上，则是浩荡无边的蓝天，雪山之巅的寒风吹拂在身上，即使穿着羽绒服，尤里乌斯依然感到寒冷刺骨。
<br/><br/>    第二个月，尤里乌斯脱下上身衣物，仅剩下身裤子，浑身颤抖地盘坐在雪山之巅，开始闭目冥想。
<br/><br/>    尽管他有着强悍的体魄，但在这种零下二十摄氏度的寒冷气温中，赤裸上半身在寒风中冥想，其中可怕之处，可想而知。
<br/><br/>    他的朋友觉得他疯了，这完全是在找死。
<br/><br/>    结果也很明显，不到十秒，尤里乌斯便脸色发青，不得不中止了冥想。
<br/><br/>    十年来，尤里乌斯就在这种寒风中不停地与大自然展开了搏斗。
<br/><br/>    利用从僧人那里学来的呼吸法门，尤里乌斯坚持的时间，越来越长。
<br/><br/>    直到今天，尤里乌斯已经能毫不费力地在雪山之巅盘坐冥想整整一天。
<br/><br/>    “飒！”
<br/><br/>    尤里乌斯在雪山之巅挥舞着拳头，不断来回奔跑，疾步行走，稍有差池，便会掉入峡谷冰川，落得个粉身碎骨的下场。
<br/><br/>    但尤里乌斯喜欢这种感觉，他要利用这种生死之间的大恐怖，来让精神与身体之间的结合更加圆满。
<br/><br/>    十年如一日，时间一分一秒的过去，随着修行的加深，尤里乌斯的眼力、耳力、神经反应速度、第六感、触感等等越来越强。
<br/><br/>    最为不可思议的是，自身以往那种因为常年工作而造成的疲劳心灵也因此得到了舒缓。
<br/><br/>    他的身心越加平和，似乎世界上任何事情都不再能惊动他一样。
<br/><br/>    “呼……”
<br/><br/>    雪山之巅，尤里乌斯打完拳，闭目双手合十，深深呼吸一口。
<br/><br/>    “今年的修行，就到此为止了。”
<br/><br/>    尤里乌斯每年年末的三个月都会来到阿姆比斯峰修行三个月，然后回家与亲人朋友们一起庆祝新年。
<br/><br/>    “嗖！”
<br/><br/>    尤里乌斯沿着雪山西坡数百米高的陡岩奔袭而下，速度之快，足以媲美常年在雪地之中觅食的雪豹。
<br/><br/>    从雪山之巅一路回到半山腰，尤里乌斯在这里停下。
<br/><br/>    望向前方，一条长达数百米的吊桥出现在眼前，它便是连接着那座破败寺庙的唯一途径。
<br/><br/>    尤里乌斯每次经过这里的时候，都会觉得不可思议。
<br/><br/>    他经过这座吊桥的时候，每次都是摇摇晃晃，一副立即就会崩塌坠毁的模样。
<br/><br/>    他在这里修炼了十年，这座吊桥都没有经过任何护理，却依然屹立至今。
<br/><br/>    其中神奇之处，他只能归咎于那位神奇的僧人身上。        <br/><br/>