
“我好像记得闹闹不会打麻将才对。”三堂姐看向浮光，忽然笑笑，“不过没事儿，姐姐教你。”<br/><br/>
忽然她又看向公孙梓年，问道：“妹夫，你会吗？”<br/><br/>
公孙梓年点头，含笑说道：“我妈妈打牌，小时候耳聋目染，也就会了些。”<br/><br/>
“那敢情好，这打麻将也挺简单的，一会儿闹闹就在旁边看着，我估计大姐也在，一会儿把大姐叫上，恰好可以凑一桌。”三堂姐这么说那还有什么好说的？<br/><br/>
老家这群人过年就喜欢搓搓麻将，也不可能说去街上KTV之类的。<br/><br/>
几人走出门，出门左拐，没走两步右拐就是大堂叔的家，大堂叔无疑是兄弟里面年纪最大的，早年做过老师，后来也学过雕塑，这两年就一直在家了。<br/><br/>
他们这个麻将馆是一直开着的，前前后后也算是开了二十多年了，反正原主的记忆里这个麻将馆就一直存在。<br/><br/>
“哟，贺闹闹回来了？”说话的人头发比较短，也上了年纪，倒是不怎么发胖，就是眉宇间有些小家子气，不过也没什么恶意。<br/><br/>
<br/><br/>
“大婶。”浮光唤道。<br/><br/>
公孙梓年立即认人。<br/><br/>
大婶闻言，顿时笑开了，“长大了，闹闹也长大了，这都有男朋友了。”<br/><br/>
“大婶，现在还有麻将吗？”三堂姐笑着问。<br/><br/>
这过年了，许多人都回了老家，回来了自然会凑几桌麻将，平日里倒是很少人，这会儿人就多了起来。<br/><br/>
“你们要打麻将啊？去楼上还是在楼下？”大婶小秘密的问。<br/><br/>
“都行。”三堂姐说道。<br/><br/>
“那就在院子里吧，你大姐也在家，还有小帅也都在。”<br/><br/>
大姐学的壁画，年纪差距有点大，浮光现在二十，大姐都已经三十多了，这儿子都已经上初中了。<br/><br/>
大婶把大姐叫出来，后面还跟着个尾巴，年纪不大，长得特别瘦，脸上还有不少青春痘，一看就是熬夜冠军。<br/><br/>
“哟，闹闹带男朋友回来了呀！”<br/><br/>
家里人看见公孙梓年都是这些话，虽然都是重复的，但是不难听出他们的关心和喜色。<br/><br/>
“三姨四姨。”小帅笑着喊人。<br/><br/>
浮光眉眼染笑，她弯下腰对他说：“四姨给你带了礼物，一会儿拿给你，在你三姨家。”<br/><br/>
伸手揉了揉他的脑袋。<br/><br/>
小家伙眼睛亮了一下，他对浮光说：“四姨，我们一起打游戏吧，我现在游戏打的很好，没有以前那么菜了！”<br/><br/>
浮光从原主的记忆里翻出来一些东西，这个小家伙还在上小学的时候就和原主打过5V5的手游，只是那会儿年纪太小了，不懂得团结，只知道人头人头，可没少被原主说。<br/><br/>
这会儿是来证明自己的吧？<br/><br/>
她揉了揉小家伙的脑袋，说：“等会儿看情况。”<br/><br/>
小家伙也没有表现出不依不饶的样子，只是点头，然后就抱着自己手机去了沙发那边。<br/><br/>
“打麻将？闹闹不是不会吗？”大姐挪逾的说。<br/><br/>
“梓年会，我看他打。”浮光表现的很优雅坦荡。<br/><br/>
家里人都是最熟悉贺浮光的人，能感受到她的变化，不过转念一想都说上大学之后就会有很大的变化，所以应该是正常的。<br/><br/>
“抱膀子啊？”<br/><br/>
浮光颔首。<br/><br/>
“那来吧，我要看看你们这钱包里的钱够不够！”她笑着说。<br/><br/>
一边说就一边往院子里走去，身后跟着几个人。<br/><br/>
007：【这是到了我发挥的地方吗？小姐姐，今天我就不发任务了，但凡是你和公孙梓年输了的钱，都包在我身上。】<br/><br/>
浮光有些诧异，007什么时候这么听话了？<br/><br/>
【可能是希望宿主给它一具身体，所以比较乖。】<br/><br/>
007：“……”这年头说实话是不讨喜的我跟你讲！<br/><br/>
浮光：过年了不要吵。<br/><br/>
【过年了小仙女儿要不要给我发一点红包？】<br/><br/>
万灵书也表达了自己的愿望。<br/><br/>
【要红包，宿主，别的宿主都发红包了。】<br/><br/>
浮光：？？你们要什么？<br/><br/>
【功德值！】<br/><br/>
【功德值！】<br/><br/>
两个系统异口同声的说。<br/><br/>
功德这东西在三千位面都是通行货币，最重要的是功德值还可以让人修炼。<br/><br/>
浮光给它们一个统子一个小红包。<br/><br/>
万灵书拆开一看，【三个功德值？】<br/><br/>
虽然只有三个，但是两个统子都很高兴，功德这东西获取途径说简单也简单，说困难也相当的困难，更何况功德这东西也是分等级的，浮光给的功德值就是最好的那种，一般人都很难得到这样的功德值。<br/><br/>
太满意了。<br/><br/>
【压岁钱！这是压岁钱！】<br/><br/>
浮光不管两个系统，她坐在蓝色的塑料凳上，大堂叔已经泡好茶，还摆着一些瓜子儿和水果糖。<br/><br/>
浮光拿出一袋奶糖放在盘子里。<br/><br/>
她忽然想到第一个位面，花胧月在下面转悠，她坐在墙头，他也吃糖的。<br/><br/>
浮光发现每一个位面的崽崽都多多少少有些路痴属性，只是多少而已，最厉害的就是第一个位面。<br/><br/>
浮光把一叠红票子放在公孙梓年双臂中间，然后用手机压着。<br/><br/>
大堂姐和三堂姐一看，顿时乐了，本来以为浮光手上没什么钱，他们图个乐子打小一点就好，现在看来，对方很有钱啊。<br/><br/>
“你们先打，我出去一下。”浮光拍拍公孙梓年的肩膀，对他点点头。<br/><br/>
一旦混熟了，公孙梓年完全没有尴尬的样子。<br/><br/>
浮光对此还是很放心的，如果他是个腼腆的，那么浮光还不好走开。<br/><br/>
她去找了四堂叔，四堂叔没有去打牌，这会儿估计在家里画画写字之类的。<br/><br/>
她敲开了客厅的门，四堂叔看见浮光，笑着问：“怎么没有跟他们一起去玩？”<br/><br/>
浮光说道：“有点事来找四堂叔。”<br/><br/>
“进来吧。”<br/><br/>
浮光把鞋子脱下，踩在榻榻米上面。<br/><br/>
家里有小孩自然就铺着大面积的榻榻米。<br/><br/>
四堂叔一边画画一边说：“其实我还是喜欢听你叫四爸。”<br/><br/>
四爸这边的叫法，其实就是堂叔的意思。<br/><br/>
浮光笑了笑，“四爸。”<br/><br/>
叫一声也不吃亏。<br/><br/>
“闹闹有什么事情就说。”<br/><br/>
“是这样的，我听说我爸爸在你这儿欠了些钱。”<br/><br/>
四堂叔听到这儿，脸上的笑容就散开了些，“这事儿是我们长辈之间的事情，你别管，好好读书就行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69321559"&nbsp;&nbsp;chaptername="第593章&nbsp;&nbsp;闪耀星星61">加入书签</a>
</div>
