    
<br/><br/>    从厕所里出来，猛然知道这个消息，符安安一愣。好半天才缓过神，忍不住地搓搓自己脸。
<br/><br/>    “那啥，这、这不是永久性的吧？”
<br/><br/>    “不是，出了游戏就会好的！”
<br/><br/>    苏岑连忙说到。
<br/><br/>    “啥？大声一点。”
<br/><br/>    符安安耳朵凑近了听。
<br/><br/>    过度使用能力，她不仅看不见，听力也活像一个六七十岁的老太太。
<br/><br/>    直到苏岑朝着她耳边大声再讲了一次。
<br/><br/>    “那就好，那就好。”
<br/><br/>    听清楚的符安安将提起来的心放到了肚子里，只要不是永恒性的变瞎变聋，那就还是好说。
<br/><br/>    说完了她伸手摸摸索索的找到沙发。
<br/><br/>    苏岑见此刚伸手想要去拉她，旁边的沙发自己突然动了。
<br/><br/>    傅懿之面无表情的其推到符安安手下，然后仿佛与自己无关一般，淡漠的坐在旁边。
<br/><br/>    苏岑默默的收回手，在一旁坐下。
<br/><br/>    “大强哥，您伤好点儿了没啊？”
<br/><br/>    想起之前苏岑被枪和炸弹弄出来的伤，符安安担心的问。
<br/><br/>    “还好。”
<br/><br/>    苏岑点点头，同时又很愧疚。
<br/><br/>    游戏前他说要带她躺赢，谁知后面，她却为了救自己变成了这样，“安安对不起。”
<br/><br/>    “唉，您说这干啥呀。”
<br/><br/>    这脸皮一向很厚的大强哥突然愧疚起来她就不太会讲话了。
<br/><br/>    “就那个黑帽子第一次扔炸弹的那下，您要是不飞扑过来救我，我可能早就凉了凉了。”
<br/><br/>    符安安凭着感觉面向苏岑，对着他嬉皮笑脸，
<br/><br/>    “咱两这顶多算是互相成就，您在我心里一直就是这个！”
<br/><br/>    她竖起了大拇指。
<br/><br/>    苏岑看着符安安，心里又心疼、又柔软。
<br/><br/>    他们家的社会铆钉皮夹克，有时候却又那般的暖。
<br/><br/>    ##
<br/><br/>    游戏第二十四天，气温降低到了零下二十五度。
<br/><br/>    现在每天的气温按照十度的温度下降，暴风雪也越来越大。
<br/><br/>    一晚上的时间，外面的大雪堆积到一米多深。
<br/><br/>    屋顶上也全是。
<br/><br/>    为了房顶不被堆积的大雪压垮，傅懿之和苏岑出去清理积雪。
<br/><br/>    游戏第二十五天，气温下降到零下三十度。
<br/><br/>    白天还好，但到了晚上就很难熬。
<br/><br/>    卧室里没有壁炉和地暖。
<br/><br/>    盖上两床厚棉被，四周还放着三四个热水壶，到了后半夜符安安在被窝里冷得牙齿都在颤抖。
<br/><br/>    这绝对，是又降温了。
<br/><br/>    符安安感觉自己手凉、脚凉，仅有中间部位有那么一点点温暖。
<br/><br/>    整个人不知不觉得缩成一坨，连头都埋在了被子里。
<br/><br/>    直到被人捞出来。
<br/><br/>    符安安抖抖嗖嗖的扯着被子，看不见东西，但是她能闻见气味。
<br/><br/>    傅爸爸自带的雪松与新竹揉碎混合的香味，隐隐约约。
<br/><br/>    原来这是他身上本来就有香味啊。
<br/><br/>    想到在最开始，这比春药还猛的香味，还是这清清爽爽的比较舒服。
<br/><br/>    更舒服的是客厅。
<br/><br/>    壁炉又燃起来了。
<br/><br/>    火焰温度烤的人暖洋洋，符安安被放下来，手脚都朝着最暖和的地方伸过去。
<br/><br/>    然后被旁边的人啪啪两下，拍在爪子上。
<br/><br/>    嗷！
<br/><br/>    符安安夸张的叫了声然后放下。
<br/><br/>    苏岑在一旁，往壁炉里添柴火，瞧见傅懿之的动作愣了愣。<br/><br/>