    不痛的话，林晟就不会足够渴望伤口痊愈。
<br/><br/>    “林总，您别激动，也先别挂电话，听我把话说完，我一定能够给您惊喜的！”
<br/><br/>    电话那边的林晟，并没有说话，但是，也没有挂掉电话。
<br/><br/>    他并不喜欢顾峰这个人。
<br/><br/>    这边，顾峰则继续道。
<br/><br/>    “林总，话务员的身份，虽然是您的伤疤，但是，也是令尊对您的一次考验，不是吗？其实，依我看，这也没什么丢人的，只要您能够在这个位置上，做出足够惊人的成绩，您觉得，令尊他会看不到？”
<br/><br/>    “只要您能证明您自己，令尊的气早晚会消下去的，到时候，您重新回到董事长的位置上，也指日可待。”
<br/><br/>    “不过，您如果在这个位置上碌碌无为，据我所知，您的亲兄弟有三位，他们恐怕会随时上位的，不是吗？”
<br/><br/>    电话那边的林晟，攥着手机，似乎在考虑着什么。
<br/><br/>    片刻之后，他叹了一口气。
<br/><br/>    “说说看，你要跟我谈什么生意？”
<br/><br/>    听林晟这么问，顾峰的嘴角微微挑起。
<br/><br/>    他立刻说道。
<br/><br/>    “多谢林总您给我这次机会！”
<br/><br/>    “林总，您现在工作的地方，是林氏集团旗下的拍卖公司。其实，我这边，也正好有一批古董，绝对都是上好的精品。”
<br/><br/>    “据我了解，你们林氏集团旗下的拍卖公司，业务方面不是很景气。如果能够出一批精品古董，或者说，拍出一些天价古董，这个拍卖公司的名气，自然会一路攀升，而拍卖公司，也会在林总您的带领之下，重新盘活！”
<br/><br/>    “一个垂危的旗下小公司，都能够被您盘活，您的能力，便是肉眼可见的！林总您距离回归董事长的职位，还远吗？”
<br/><br/>    顾峰的一番话，句句说在林晟的心里。
<br/><br/>    可以说，这个半死不活的拍卖公司，他真的是一天都不想待了。
<br/><br/>    如果跟顾峰合作，能够早些离开这里，重回公司总部，林晟不会犹豫。
<br/><br/>    但是，林晟也想到了一个问题。
<br/><br/>    他直接问。
<br/><br/>    “既然是一批精品古董，你为何不拿到大拍卖行去拍卖？拿到大拍卖行，岂不是比我这里更有增值空间？你别说你是为了帮我，我不信！”
<br/><br/>    电话这边，顾峰笑了。
<br/><br/>    “我为什么不能帮林总您？”
<br/><br/>    “林总，在您低谷的时候，我帮了您，想必林总您会把我当成好兄弟的，再不济，也是好的生意伙伴。这层关系，想要建立起来，机会不多，但目前就是机会，我为什么不抓住呢？”
<br/><br/>    “如果我把那些古董，放在一些大拍卖行，得到的，不过是一些钱而已。单纯的钱财，和这层关系相比，孰轻孰重，我顾峰还是能够看得清楚的！”
<br/><br/>    顾峰的解释，可谓无懈可击。
<br/><br/>    这边，林晟也笑了，他道。
<br/><br/>    “很好！顾峰，其实，我认为你的想法不错！如果你有时间的话，具体的合作细节，我们见面之后再细谈！”
<br/><br/>    “没有问题，林总！我顾峰，静候佳音！”
<br/><br/>    挂完电话后。
<br/><br/>    顾峰在酒店里的沙发上，躺了下来。
<br/><br/>    顾勇就在另外一边坐着。
<br/><br/>    他似乎有些担心，就问。
<br/><br/>    “小峰，那批古董，不会出问题吧？”
<br/><br/>    顾峰一笑。
<br/><br/>    “不会有问题的！就算真的有问题，我们两个也只是代表个人，真正该负法律责任的是夏家和林家这两家的法人，牵扯不到我们。”
<br/><br/>    “小峰，其实……夏总以前对我真挺不错的，咱们这么对他，是不是……”
<br/><br/>    顾勇的话还没有说完，顾峰就坐了起来，盯着顾勇。
<br/><br/>    “哥，他对你不错，会把你给辞了？再说了，商场就是战场，成王败寇，没有什么情义可言的！”
<br/><br/>    顾勇深吸了一口气，似乎想要说什么，又给咽了回去。
<br/><br/>    “哥，你想一想，十年前，我们离开乡下老家，到大城市来发展。那时候，我们带着雄心壮志。可是，这么多年过去了，我们得到了什么？我们什么都没有得到，依旧是两手空空，为什么？哥，你知道吗？”静爱书小说
<br/><br/>    顾峰语气强烈地问。
<br/><br/>    而顾勇却并没有回答。
<br/><br/>    “就是因为我们不够心狠手辣！”
<br/><br/>    “这个社会，如果你不心狠手辣，别人就不会对你手下留情。只有你扼住别人的脖子，扼住别人的命门，你才不会被命运捉弄，你才能真正掌控自己的命运！”
<br/><br/>    顾峰这话，几乎是咬着牙说出来的。
<br/><br/>    之后。
<br/><br/>    两兄弟之间，沉默了一阵子。
<br/><br/>    顾峰又说。
<br/><br/>    “哥，我知道，你是个重情义的人。但是，这个社会是无情的，只有利益才能够让他们有所动。刚才，您也看到了，如果不是我放出足够的利益，你以为，这两个人，会多跟我们兄弟说一句话吗？”
<br/><br/>    顾峰说出了最现实的真相。
<br/><br/>    而顾勇也明白，如果不是这些利益驱使，不管是林晟，还是夏千玺，的确不可能与他们多说一句话。
<br/><br/>    “小峰，我明白了。”
<br/><br/>    顾峰则把弄着手上的一个青铜兽，继续说。
<br/><br/>    “夏家现在虽然遭遇了重创，但是，瘦死的骆驼比马大，我相信，还是有很大油水的。现在，林晟还没有调配资金的权限，我们第一步想要敛财，只有先通过夏千玺来，中午见面先试试看，看他现在还有几斤几两！”
<br/><br/>    顾勇有些艰难地点头。
<br/><br/>    中午。
<br/><br/>    苏州街，白家大院。
<br/><br/>    其中一个包间里。
<br/><br/>    张易和龚秋生坐在一边，小盏轻饮。
<br/><br/>    而夏千寻和韩妃芸坐在对面。
<br/><br/>    却不知为何，两个人看到琳琅满目的美食之时，还真如龚秋生所说，一个丢掉了冰冷恬静的气质，一个丢掉了知性霸道的气质。
<br/><br/>    “妃芸，这个好吃吗？”
<br/><br/>    “千寻，我觉得那个更好吃一些！”
<br/><br/>    “……”
<br/><br/>    而这边，张易看着这一幕，眉毛一挑，与龚秋生面面相觑。
<br/><br/>    “龚先生，还真被您说中了啊。”
<br/><br/>    龚秋生倒是得意一笑。
<br/><br/>    片刻之后。
<br/><br/>    夏千寻筛选了一些菜肴，她自己没有吃，反倒是先给张易这边，送了过来。送来之后，她也没说话，然后，继续过去，跟韩妃芸一块聊吃的。
<br/><br/>    张易心中一阵感动。
<br/><br/>    看向夏千寻，可夏千寻却并没有看他。
<br/><br/>    “张先生，吃吧，不管你错在哪里，人家菜都替你挑好了，那肯定是原谅你了。”
<br/><br/>    龚秋生提醒。
<br/><br/>    张易也是点头。
<br/><br/>    然后。
<br/><br/>    他夹起最上边的一个水饺，嚼了起来。
<br/><br/>    一开始，还一脸得意。
<br/><br/>    下一刻。
<br/><br/>    张易就感觉到了不对劲！
<br/><br/>    到后来，张易的脸色就变了，嘴里边几乎要燃烧起来，因为，那个饺子里边根本没馅，塞满了辣椒。
<br/><br/>    这时候，夏千寻则一脸无辜地看向张易。
<br/><br/>    “饺子，不好吃吗？”<br/><br/>