    “八格牙路，谁能告诉我是怎么回事？！”
<br/><br/>    倭国，隐修堂门口，看着横七竖八的十多个尸体，川岛雄暴跳如雷。
<br/><br/>    “主上，副堂主是被华国林战所杀，他还让人给您带话……”
<br/><br/>    隐修堂的看门弟子战战兢兢的开口。
<br/><br/>    “说！”
<br/><br/>    听到是林战时，川岛雄愣了一下，眼睛阴鸷的看着那人说到。
<br/><br/>    “他说，从即日起，隐修堂不得踏入华国境内半步，否则杀无赦！”
<br/><br/>    嘭！
<br/><br/>    传话弟子刚说完，川岛雄的拳头直接轰在他的头上，顿时，那人脑浆迸裂，直接绝气身亡。
<br/><br/>    “八格牙路，林战，欺人太甚！”
<br/><br/>    川岛雄勃然大怒，无视死去的同门弟子，眼神凶狠的瞪着。
<br/><br/>    “主上，公主府来人了。”
<br/><br/>    又有人来禀报，川岛雄眼神一凛，冷冷的看向堂外。
<br/><br/>    “季先生！”来人正是季羡痕，山本一郎行动失败，季羡琛第一时间就通知了他，季羡痕非常震惊，他在月影战队里安排了自己的人，对林战的一举一动了如指掌，林战受了内伤，不
<br/><br/>    能动用一点内劲，山本一郎可是第一刀客，不仅在倭国有一定的名气，全世界也是数一数二的，竟然死在林战的手里。
<br/><br/>    “川岛堂主，山本一郎的事情，我表示非常的遗憾，他是倭国第一勇士，死的太惨了！”
<br/><br/>    季羡痕脸上露出悲愤，声音低沉的开口。“季先生不来，我还想去公主府，山本一郎是隐修堂的人，没有我的命令，不允许私自行动，可是，他却在我不知情的情况下，去了华国，而且还是刺杀林战，季先生没有
<br/><br/>    什么解释的吗！”
<br/><br/>    川岛雄没给季羡痕好脸色，虽然季羡痕也是修武之人，修为级别也很高，但是，他之所以能够在倭国扎根，完全是娶了大领导的女儿，公主樱木芳子的原因。
<br/><br/>    靠着裙带关系上位的，川岛雄打心眼里瞧不起，更何况季羡痕还是华国人。
<br/><br/>    “呵呵，川岛堂主，山本一郎去华国，公主是知道的，通州季家是我的本族，林战欺人太甚，也是我考虑不周。”
<br/><br/>    季羡痕直接搬出公主，川岛雄哼了一声。
<br/><br/>    樱木芳子已经接近五十，仗着是国主的女儿，不把所有人放在眼里，不过，樱木芳子也有自知之明，清楚搬不动川岛雄，这才越俎代庖，直接找了山本一郎。
<br/><br/>    “事已至此，川岛堂主怒也罢，生气也罢，都是无济于事，林战直接诛杀山本一郎，就是没把倭国和隐修堂放在眼里，这件事情，堂主想息事宁人吗？”
<br/><br/>    季羡痕一边说一边观察川岛雄的脸色。
<br/><br/>    “哼，林战不把隐修堂放在眼里，这件事情，不会善罢甘休！”
<br/><br/>    川岛雄恨声说到。
<br/><br/>    “这就对了，林战是我们共同的敌人。”
<br/><br/>    季羡痕满意的点点头，林战杀了山本一郎，彻底得罪了隐修堂，他就是要把俩人之间的浑水，搅和的越来越浑。
<br/><br/>    目的已经达到，季羡痕心满意足的离开隐修堂。
<br/><br/>    “主上，林战可是发话，隐修堂不得踏入华国半步，我们……”
<br/><br/>    隐修堂的其他主事，恨死季羡痕了，他是想借着隐修堂的手，除掉林战，可是也不想想，林战是谁，那可是海内外都惧怕的战轩辕。
<br/><br/>    啪！
<br/><br/>    川岛雄当即赏了那人一个嘴巴。
<br/><br/>    “老子做事，轮不到你来哔哔！”
<br/><br/>    川岛雄眼里带着阴狠，林战不让他的人入境华国，他偏要去！
<br/><br/>    通州，碧丽湖酒店门口。
<br/><br/>    “战哥，这里是李家的产业，而且今天是季羡林的儿子订婚宴，您确定去见季羡琛？”
<br/><br/>    艾琳有些犯愁，他们在通州人生地不熟，刚刚抢了季羡痕的生意，季伟的订婚宴，他们连请柬都没有，去了不是自取其辱嘛。
<br/><br/>    虽然知道，国际大厦的事情，跟季羡琛脱离不了关系，不过还没有正式撕破脸。
<br/><br/>    “当然，有些时候，必须要用行动告诉他们你的存在，季羡琛还敢往外轰人不成！”
<br/><br/>    林战说着，人已经进了碧丽湖酒店。
<br/><br/>    “战哥，等等我！”
<br/><br/>    艾琳无奈，紧跟在林战的后面。
<br/><br/>    她知道林战是故意来恶心季羡琛的，艾琳就是不明白，林战的身份，对付季羡琛，如同踩死一个蚂蚁那么简单，干嘛要这么费事。
<br/><br/>    “艾琳，让一个人死，是非常容易的事情，山体滑坡，山本一郎，都是季羡琛的手笔，季羡琛的背后，有倭国驸马的大哥季羡痕，季家，我要连根拔起！”
<br/><br/>    林战对着身后的艾琳说到。
<br/><br/>    艾琳打了一个冷颤，心里默默为季羡痕默哀十分钟，季羡琛以为做的神不知鬼不觉，还不知道林战已经开始对付他了。
<br/><br/>    秦柔母女是林战的逆鳞，秦柔想要扩招公司规模，季羡琛不知死活，背后使绊子，以后恐怕要倒霉了。
<br/><br/>    林战今天特意换了一身行头，挺拔的身材配着笔挺的西装，铮明瓦亮的黑色皮鞋，目光深邃，透露出一种高不可攀的贵族气质。
<br/><br/>    “哇，这是谁家的富二代，好酷啊！”
<br/><br/>    “我要是有这样的男朋友，就是让我去死也值得了，哎呀，不行了，不行了，我的心脏受不了了！”
<br/><br/>    林战和艾琳一出现，立刻引起轰动。
<br/><br/>    他们都是前来参加季伟的订婚宴的，身份非富既贵。
<br/><br/>    “这个男人是我的了！”
<br/><br/>    一道女生响起，语气毋庸置疑。
<br/><br/>    “季大小姐！”
<br/><br/>    季欢，季羡林的小女儿，也是季羡琛的侄女，因为能说会道，而且做事有条有理，深受季羡琛的喜爱，把她当亲闺女一样疼爱。
<br/><br/>    但是，季欢的私生活特别糜烂，和她滚过床单的男人，就连季欢自己都记不清了。
<br/><br/>    林战看着陌生，长得又那么英俊，季欢第一眼，就把林战列入下一个目标。
<br/><br/>    “帅哥，你好啊，我叫季欢，交个朋友怎样？”
<br/><br/>    季欢手里端着高脚杯，性感的嘴唇喝了一口红嘴，冲着林战抛了个媚眼。
<br/><br/>    “咳咳……”
<br/><br/>    林战身边的艾琳，顿时咳嗽起来。
<br/><br/>    脸上是一种想笑却又忍住的表情。她们的战神老大，被季家的浪荡女给调戏了，这下可有好戏看了！<br/><br/>