
“看你这用心劲儿，跟伺候祖宗似的。如果活下来的少，真对不起你流过的汗。”沈氏看着陶七妮紧紧地握着她的手说道。<br/><br/>
“呵呵……”陶七妮双眉轻扬脸上挂着明媚的笑意，“目前看来效果还不错。”<br/><br/>
“那咱也得先将鸡舍给整好了。”陶十五看着她认真地说道，双眸放光浑身充满干劲。<br/><br/>
“要弄鸡舍的话，做成这样的？”陶七妮目光闪闪发亮地看着他说道。<br/><br/>
“什么样？”陶十五看着她问道。<br/><br/>
“走走走，我给您画出来。”陶七妮看着他们说道。<br/><br/>
三人出了房间，转头进了木工房，陶七妮拿起桌上的纸笔，画了双层鸡舍。<br/><br/>
陶七妮边画边说道，“我查看过地形，山谷是一个好的可选择的场所，山谷本身就非常开阔，有杂草、树木散养不愁没有虫子吃。”顿了一下又道，“而且离咱们远，不会臭烘烘的，苍蝇、蚊子也干扰不了咱们的生活。”<br/><br/>
“说起苍蝇、蚊子，你可以把草药种在鸡舍外围。”沈氏看着她忙说道。<br/><br/>
“对哦！”陶七妮起身一拍额头道，“我还真怕鸡吃了咋办？种在鸡够不到的地方就好了。”手指点着鸡舍道，“好了，就这样的。”说着将画稿扭到陶十五面前。<br/><br/>
陶十五认真地看了一会儿道，“简单，咱给你编。”仔细看看又道，“这样喂食，取鸡蛋，清理鸡粪也方便的很。”<br/><br/>
“这是当然了。”陶七妮看着他们笑道，“怎么方便、怎么来。”<br/><br/>
“如果让鸡漫山遍野的跑得话，这可抓不回来。”沈氏担心地说道。<br/><br/>
“这样用栅栏围着它们。”陶十五闻言立马说道。<br/><br/>
“爹，这活动范围大一些。”陶七妮看着他忙说道。<br/><br/>
“知道了。”陶十五爽快地应道，“俺能圈多大就圈多大。”<br/><br/>
“等一下，等一下。”沈氏看着他们俩担心地说道，“把鸡舍建在山谷俺不反对，可离得咱太远了，万一被黄鼠狼给叼走怎么办？”<br/><br/>
“这样啊？”陶十五想了想道，“天气越来越暖和，俺搭个窝棚，看着就好了。”<br/><br/>
“那倒不用，咱弄条看家护院的狗就好了。”陶七妮看着他们语气轻快地说道。<br/><br/>
“呵呵……”沈氏闻言笑了起来，“那狗可高兴了，小鸡崽子那是一口一个。”<br/><br/>
“这简单！训练它，不让它吃小鸡崽子。”陶七妮眼底闪着自信地光芒道。<br/><br/>
“训练？”沈氏闻言好笑地看着她说道，微微摇头道，“栓着它看家护院还行，其他俺看不中。”<br/><br/>
“狗这种动物很聪明的，训练好了，堪当大用。”陶七妮灵动的目光看向他们笑着保证道，“你们忘了啾啾了，它多听话，放羊都可以。”<br/><br/>
“说这干啥，啾啾那是干大事的。”沈氏略微遗憾地说道，讪讪一笑道，“感觉把它当做人了。”<br/><br/>
“它难道不是咱们那家的一份子。”陶七妮挑眉看着她笑道。<br/><br/>
“是啊！跟你哥一样一去不回头。你哥不好回来，它又没人绑着，也不回来看看。”沈氏闻言唠唠叨叨地说道，语气中很是哀怨。<br/><br/>
“没有消息就是好消息。”陶七妮揽着沈氏的肩头安慰道，转移话题道，“娘，快中午了，咱们吃什么？”<br/><br/>
“正是青黄不接地时候，没啥好吃的。”沈氏烦恼地看着她说道，“天天为吃什么想破脑袋。”<br/><br/>
“还是东西太少了，多了就不会烦恼了。”陶七妮闻言笑嘻嘻地说道，“看来我的继续努力。”<br/><br/>
“多了也不好，会挑花眼的。”沈氏看着她随口说道。<br/><br/>
“你可真难伺候，少了不行，多了不中。”陶十五闻言上下打量着她道，“你咋了，说话这么呛！”<br/><br/>
“别管俺，就是突然心情不好，俺说的话都别当真。”沈氏看着他们俩不好意思地说道。<br/><br/>
“干啥心情不好。”陶十五惊讶地看着他说道。<br/><br/>
“不知道，没有来的。”沈氏情绪不高地看着他们说道。<br/><br/>
“想我哥了。”陶七妮微微低头抬眼看着她说道。<br/><br/>
“也不是，就是感觉你这太大了，人手不够。”沈氏有些担心地看着她说道，“这狗训练不得有时间啊！现在哪儿够啊！”<br/><br/>
“原来娘担心这个，放心啦！这小鸡崽子其实咱们每家每户分一下就没多少了。”陶七妮闻言看着她笑道，“一家分上二十来只喂起来也容易。”目光落在陶十五身上道，“爹跟郑老伯商量着一起编鸡笼。”<br/><br/>
“中！没问题。”陶十五爽快地应道。<br/><br/>
“这鸡分下去就是他们的了，把鸡粪给我攒好了，那可是好肥料。”陶七妮看着他认真地说道，“这点儿要说清楚了。”<br/><br/>
“人家都要鸡或者鸡蛋，你倒好眼巴巴的瞅着鸡粪。”沈氏皱着五官看着她说道。<br/><br/>
“这鸡和鸡蛋咱又吃不完，真要明算账的话，鸡蛋补偿好了，多了的话咱们腌咸鸡蛋。”陶七妮随意地说道，“现在问题解决了可以做饭了吧！”<br/><br/>
“想吃什么？”沈氏看着他们俩说道。<br/><br/>
“今儿还挺冷的，倒春寒，咱们做胡辣汤好了。”陶七妮眼波流转想了想道，“家里还有菜干，正好做。”<br/><br/>
“这要怎么做？”沈氏微微摇头道，“俺没见过耶！”<br/><br/>
“走走走，我教你。”陶七妮拉着她去了厨房，和面，怎样的洗面筋。<br/><br/>
绿色无污染的小麦，和出来的面，劲道的能吹气球。<br/><br/>
洗出来的面筋自然弹力十足拽都拽不断。<br/><br/>
蒸出来的效果更加的蓬松有口感！<br/><br/>
“这些洗过的面粉水，到夏天，做成凉皮，凉调着吃爽口。”陶七妮吸溜着口水说道，一脸的馋猫样儿。<br/><br/>
“这也不太难吗？”沈氏清灵的双眸看着她认真地说道，“中午咱就这么只喝汤，不吃干的。”<br/><br/>
<br/><br/>
“我感觉两碗汤下去，就灌饱了。”陶七妮看着她笑嘻嘻地说道。<br/><br/>
“稀汤灌大肚。”沈氏闻言摇头失笑道。<br/><br/>
“有粉条就好了。”陶七妮回头看向院子外道，“爹，种绿豆了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66173463"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;干劲儿">加入书签</a>
</div>
