
郑问友的身份被中山良一认了出来，就算是刘立峰，也不能放他走了。<br/><br/>
刘立峰唯一能做的，是将郑问友与陈白鹿等人关到了一起，不让他被宪兵分队带走。<br/><br/>
郑问友在警务处，至少可以保证人身安全。<br/><br/>
“郑问友是军统恐怖分子，参与实施了多次恐怖行动，必须交给宪兵分队处理。”中山良一沉吟着说。<br/><br/>
“具体是哪几次呢？”刘立峰反问。<br/><br/>
“只要是军统的行动，他都参与了。比如说，陈西根被杀案，今天早上刺杀路承周的案子。”中山良一说。<br/><br/>
“刺杀路承周的案子，案犯已经抓获。而且，这个案子，跟宪兵分队，好像没什么关系吧？”刘立峰蹙起眉头，佯装不知道路承周是宪兵分队情报一室主任的身份。<br/><br/>
“我怀疑，里面的四人，全部参与了刺杀陈西根一案。”中山良一笃定地说。<br/><br/>
“中山顾问，说话要有证据。英租界是讲法律的，没有证据，别人可以告你诬蔑。”刘立峰淡淡地说。<br/><br/>
“你这样做，由此造成的后果，将是灾难性的。”中山良一的目光变得非常冷。<br/><br/>
“我是依法行事，无愧于心。”刘立峰坚定地说。<br/><br/>
路承周原本以为，有刘立峰出面，郑问友应该可以顺利出来。<br/><br/>
哪想到，林译竟然有如此心计。<br/><br/>
这也怪郑问友大意，在看守所与陈白鹿等人接触，竟然一点防备也没有。<br/><br/>
路承周早上到警务处时，特意去了趟看守所，发现郑问友等人，已经被转到了最里面的牢房。<br/><br/>
隔壁牢房没有关人，等于将他们隔离起来了。<br/><br/>
工部局可能也知道，他们的身份不简单，特意派了两名英国巡捕看守。<br/><br/>
就连路承周，也不得靠近。<br/><br/>
路承周知道，这是刘立峰安排的，这也是刘立峰所能做的最大努力了。<br/><br/>
如果不能释放他们，只能给他们争取，在英租界受审。<br/><br/>
“处座，听说日本驻海沽领事，向英驻海沽总领事馆，提出了严重抗议？”路承周到刘立峰的办公室后，问。<br/><br/>
“是啊，日本人很猖狂，竟然要求，一个星期之后的中午十二点，将郑问友等四人引渡给海沽市，否则就要采取适当行动。”刘立峰冷笑着说。<br/><br/>
中国人在中国的土地上犯事，竟然由两个外国机构来协商，不得不说，这是中国的悲哀。<br/><br/>
“这几人真是暗杀陈西根的凶手？”路承周问。<br/><br/>
“他们是军统的人，但绝对不是暗杀陈西根的凶手。”刘立峰笃定地说。<br/><br/>
他倒是希望，路承周能把这话带给宪兵分队。<br/><br/>
“就算不是凶手，日本人怕也要把他们当凶手办。”路承周叹息着说。<br/><br/>
“日本人卑鄙无耻，可恨的是，还有人愿意给他们充当打手。”刘立峰看了路承周一眼，意味深长地说。<br/><br/>
“处座，我可是身在曹营心在汉。”路承周似乎没有听出刘立峰的言外之意，笑吟吟地说。<br/><br/>
“承周，当汉奸不仅可耻，而且祖宗的脸都会丢尽。”刘立峰叹息着说。<br/><br/>
他觉得，路承周的无耻，跟日本人已经有几分相似了。<br/><br/>
为了个人利益，不惜出卖国家和民族。<br/><br/>
如果有机会，他真想亲手除掉路承周！<br/><br/>
日本人的反应很快，不仅如此，温佩石也积极配合日本人的行动。<br/><br/>
下午，温佩石以海沽市长的身份，致涵英国驻海沽总领事馆，提出引渡“凶犯”，取消租界内电台，以与日领事相呼应。<br/><br/>
“马上给家里发信。”路承周晚上与曾紫莲，再次在大光明电影院接头，拿出一张折好的电报稿，悄悄塞给曾紫莲。<br/><br/>
“他们不会有事吧？”曾紫莲担忧地说。<br/><br/>
“要做最坏的打算。”路承周叹息着说。<br/><br/>
日本人来势汹汹，大有不达目的不罢休之势。<br/><br/>
路承周考虑问题，从来都会留后手。<br/><br/>
此事如果作了最坏打算，哪怕真的到了不可收拾的地步，依然还有应对之策。<br/><br/>
“相关人员都走了，有些调到了外地。”曾紫莲轻声说。<br/><br/>
路承周搞了一期训练班的，培养了二十多人。<br/><br/>
可是，这些人几乎都与郑问友、陈白鹿、刘轩等人有过接触。<br/><br/>
按照路承周的安排，所有人都要转移。<br/><br/>
如果可以的话，全部调离海沽。<br/><br/>
虽然海沽站会因此而元气大伤，但为他们的安全着想，完全是有必要的。<br/><br/>
曾紫莲所说的调到了外地，就是将八名成员，调离了海沽。<br/><br/>
在总部的安排下，这些人将派到其他地方，以崭新的身份从事抗日工作。<br/><br/>
“哪些人调走了？”路承周心里一动，问。<br/><br/>
在海沽站，除了方南生和马玉珍外，还有两名地下党员。<br/><br/>
曾紫莲在他耳边，说出了几个人的名字。<br/><br/>
“好。”路承周点了点头，那两名地下党员，竟然被曾紫莲调到了外地。<br/><br/>
其中有一人，还调回了总部。<br/><br/>
这让路承周既欣慰又担忧，欣慰的是，他们以后安全了。<br/><br/>
担忧的是，这两名地下党员，能不能在当地接上组织关系？<br/><br/>
其实，路承周的担忧没有必要，他们在走之前，都与上级取得了联系。<br/><br/>
组织上给了他们新的联络方式和接头暗号，到新的军统机关后，组织上自然会与他们联系。<br/><br/>
“收到家里的最新来信，掌柜的明天下午到。”曾紫莲又说道。<br/><br/>
“终于来了。”路承周松了口气。<br/><br/>
总部在电报中，并没有说及来的人是谁，只是告诉他，以后要好好配合新站长的工作。<br/><br/>
路承周其实还有些诧异，他没在海沽站任职，与海沽站自然就不应该发生横向关系。<br/><br/>
既然如此，又该如何配合新站长的工作呢？<br/><br/>
第二天傍晚，路承周回家吃饭的时候，看到了马玉珍。<br/><br/>
马玉珍名义上是来看马婶，实际上是给路承周送信，新站长已经到了，要见见他。<br/><br/>
并且，马玉珍还给路承周带来了总部的最新电报，这是总部单独发给路承周的。<br/><br/>
路承周看了后，随即将电报烧了。<br/><br/>
随后，他以送马玉珍回去为由，陪马玉珍去了伦敦道昭阳里9号。<br/><br/>
总部终于在最后一刻，告诉了路承周新站长的名字，此人路承周不但认识，还非常熟悉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45408379"&nbsp;&nbsp;chaptername="第六百五十四章&nbsp;&nbsp;呼应">加入书签</a>
</div>
