
他道：“影子没有你贱。”<br/><br/>
……<br/><br/>
这天没法好好聊下去了。<br/><br/>
时雨珂从来没有被男人这样直白的贬低过，从小到大她一直都是男人们追捧的对象，但这两天却连连被拒，而且拒她的男人还都是因为那个丑女人！<br/><br/>
她嫉妒的眼睛都红了，在心里骂影子：丑八怪不贱，她是茅坑的石头又臭又硬，你们都是瞎子才看上她！<br/><br/>
心里气的要命，时雨珂脸上却不表露出来，端起酒杯在盛翰鈺的酒杯上轻轻碰下：“盛先生，祝我生日快乐！”<br/><br/>
“生日快乐。”盛翰鈺端起酒杯轻轻抿一口：“现在你可以说了，影子在哪，她是谁？”<br/><br/>
女人没回答，却一仰脖给杯中红酒干掉，然后晃动着空酒杯，提醒：“我都干了哦，你也要喝干净才行。”<br/><br/>
盛翰鈺不想跟她废话，于是一仰脖也给杯中酒干掉！<br/><br/>
时雨珂眼神迷离，身体前倾娇嗔：“你就不好奇我是谁吗？从进来到现在你三句不离那女人，人家生气了啦！”<br/><br/>
盛翰鈺眉头已经皱成疙瘩，这女人一再碰触他底线，在作死的边缘疯狂试探。<br/><br/>
<br/><br/>
他突然出手，一把掐住伸过来白皙细长的脖子！<br/><br/>
时雨珂千算万算也没算到这一手，脖子被掐住无法呼吸，牟然瞪圆双眼。<br/><br/>
“松，松开！”<br/><br/>
她艰难从嗓子里发出两个字，然后就一点声音都发不出来了。<br/><br/>
盛翰鈺已经从桌对面绕过来，捏着时雨珂脖子给她抵在墙上，声音清冷平淡的就像是说天气：“我保证如果你今天死在这里，半点水花都掀不起来，信吗？”<br/><br/>
时雨珂拼命挣扎，两只手使劲掰盛翰鈺手指头，无奈他手指像是铁钳一样根本动不了分毫！<br/><br/>
呼吸越来越急促，她几乎快要喘不上气来了。<br/><br/>
时雨珂现在开始后悔，后悔惹怒盛翰鈺，要真死在这里就完蛋了。<br/><br/>
……<br/><br/>
盛翰鈺并没有真想要她命，只是想吓唬吓唬她，让女人说真话而已。<br/><br/>
他见女人面露悔色，正要松开手，面前的女人突然变了模样！<br/><br/>
简怡心在他面前痛苦的五官扭曲，她被熊熊大火包围着。<br/><br/>
“怡心？怡心是你吗？”<br/><br/>
他急忙松开手，女人软绵绵跌进他怀里。<br/><br/>
火势弱了许多，怀里的女人又变了模样，变成时莜萱的样子。<br/><br/>
“时莜萱？这么长时间你都去哪了？我派了好多人找你都找不到！”<br/><br/>
盛翰鈺说完就感觉不对劲，很不对劲。<br/><br/>
他身体热的像是火烧一样，这团火是从心里烧出来的，面前的人一会儿变成简怡心的样子，一会儿变成时莜萱的样子，但陌生的香水味却在提醒怀里的女人谁都不是。<br/><br/>
女人凑近他的唇，要吻他。<br/><br/>
手指在他胸前滑动，像是有千万只蚂蚁在心里爬……<br/><br/>
“滚开！”<br/><br/>
最后一丝尚存的理智让盛翰鈺给扒在身上，像是八爪鱼一样的女人推开，在女人再次扑上来前拨出手下电话。<br/><br/>
保镖踹门冲进来给他扶走，临出门的时候问房间里的女人怎么办？<br/><br/>
“丢街上去。”<br/><br/>
想算计他，就要承受算计他的代价！<br/><br/>
……<br/><br/>
盛翰鈺身上越来越热，他给衬衫撕扯开，保镖递过来一瓶冰矿泉水，他接过来猛灌几口剩下的从头浇下。<br/><br/>
心里的火暂时下去了，头脑也清明了些，但盛翰鈺知道这只是暂时的，药劲太猛这点水根本不够用。<br/><br/>
“大少爷，要不给您找个女人？”保镖建议。<br/><br/>
盛翰鈺道：“不用，送我去公寓。”<br/><br/>
“是。”<br/><br/>
酒店距离公寓并不远，盛翰鈺到楼下的时候，时莜萱正在收拾东西。<br/><br/>
上次走的匆忙，她只带走公熊公仔和电脑，其余什么都没带。<br/><br/>
盛翰鈺还盯住影子不放，时莜萱怕他再到公寓发现端倪，所以特意赶回来毁灭证据！<br/><br/>
抽屉里的人皮面具，台式电脑上的桌面，还有不久前她随手给自己画的自画像……<br/><br/>
被发现就麻烦了。<br/><br/>
所有的东西都装在一个袋子里，时莜萱正准备走突然听到门响，门口还有说话声。<br/><br/>
“大少爷，您自己可以？”<br/><br/>
“少废话，你们就在门口守着，谁都不许进来。”<br/><br/>
盛翰鈺支撑了这么久，药劲又重新上来，他现在看哪都是模糊的，唯独看人真切。<br/><br/>
看谁都像简怡心，又像时莜萱，俩人不停在他眼前交替晃动，他只能狠狠掐自己，用痛感保持清醒。<br/><br/>
门开前的瞬间，时莜萱躲进洗手间！<br/><br/>
盛翰鈺进来关上门，直接就冲到主卧浴室里。<br/><br/>
冷水从花洒喷下来，冲了好一会儿，身上火烧般的热度才稍微褪下去点。<br/><br/>
听着浴室里“哗哗”的水声，时莜萱躲在洗手间哭丧着脸，怕谁谁来。<br/><br/>
她在出门前特意打听过，管家说大少爷出去要见个很重要的人，约在王子酒店。<br/><br/>
不是说好的在酒店吗，怎么跑自己公寓来了？<br/><br/>
保镖在门口说话，不是很真切，但也能隐约听到“下药”，“中招”这样的字眼。<br/><br/>
盛翰鈺被人下那种药了？<br/><br/>
没见过她也听说过，时雨珂喜欢看的电视剧经常这么演！<br/><br/>
约他去王子酒店的人是时雨珂？<br/><br/>
时莜萱觉得很可能。<br/><br/>
她现在很想出去，但保镖在门口守着呢，根本做不到。<br/><br/>
只能在心里祷告，祈求老天开恩，让盛翰鈺给药劲冲下去就赶紧走吧，等他走了自己再走。<br/><br/>
时间一分一秒过去，时莜萱在洗手间站半小时，却像是过一个世纪那么长！<br/><br/>
终于浴室里水声停止，时莜萱松口气。<br/><br/>
但很快她就发现高兴早了，盛翰鈺腰上围着自己浴巾，在客厅的跑步机上疯狂奔跑……<br/><br/>
透过洗手间的磨砂玻璃，她能看见跑步机上的身影，时莜萱现在就希望他千万不要往这边看，希望洗手间的暗度能很好的保护自己。<br/><br/>
“啪！”<br/><br/>
只顾担心玻璃，手里的袋子却没拿稳掉到地上。<br/><br/>
时莜萱心“怦怦”跳的快要从胸腔里蹦出来了，恨不得抽自己两个大嘴巴，怎么就这样不小心，在这时候发出声音？<br/><br/>
懊恼没有用，盛翰鈺已经发现了。<br/><br/>
“谁在里面？”<br/><br/>
他警觉的喊一声，还没忘给跑步机上的墨镜拿起戴上，一步步向她走来。<br/><br/>
怎么办？<br/><br/>
洗手间是密封的环境，除了门连窗户都没有，想不被发现就逃出去根本不可能。<br/><br/>
眼看盛翰鈺越来越近……<br/><br/>
时莜萱急中生智，从袋子里抓起面具戴在脸上。<br/><br/>
没有胶水，脸上的汗水就成了很好的黏着剂，看上去一点都不违和。<br/><br/>
盛翰鈺推开洗手间的门，正好对上影子那张脸！<br/><br/>
“你是谁？”<br/><br/>
他使劲晃晃脑袋怕是又出现幻觉，但没错，眼前出现的还是影子。<br/><br/>
“出来。”<br/><br/>
盛翰鈺粗暴的给时莜萱从洗手间里拽出来，拉着她往房间走。<br/><br/>
“你要干什么？松开，混蛋你松开我！”<br/><br/>
时莜萱羞红了脸，那天晚上发生的事情不停在脑子里回放，加上盛翰鈺腰上只围一条浴巾，他又被下了药……想不往那方面想都很难！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666191"&nbsp;&nbsp;chaptername="第50章">加入书签</a>
</div>
