    
<br/><br/>    沈怡菲不甘心第一天被初窈夺去光环，于是特意定了早上六点半的闹钟，花了一个小时化妆，穿得漂漂亮亮进了厨房。
<br/><br/>    节目是八点开始直播的，观众们一进直播间，就看见沈怡菲在厨房里为大家准备早餐。
<br/><br/>    她的粉丝更是在弹幕上吹了一波彩虹屁。
<br/><br/>    【小怡好美！】
<br/><br/>    【呜呜小怡好懂事，这么早就起来为大家准备早餐！】
<br/><br/>    【小怡为什么不多睡会儿，平时工作那么辛苦，应该趁这个机会好好休息！】
<br/><br/>    孟一航晨跑回来，看见有人在厨房，走过去打了声招呼：“早啊。”
<br/><br/>    “早，你是要去跑步还是跑完了？”沈怡菲朝对方露出迷人的笑容。
<br/><br/>    孟一航也笑道：“跑完了，你怎么不多睡会儿？”
<br/><br/>    沈怡菲轻声细语的解释：“没什么睡意，索性就起来给大家准备早餐了。”
<br/><br/>    “辛苦了，我去换身衣服来给你帮忙。”孟一航说完，快步走向房间。
<br/><br/>    沈怡菲看着男人的背影，眼底掠过一抹势在必得。
<br/><br/>    她只是朝他笑一下，他就受不了，想要来给她帮忙了。
<br/><br/>    孟一航跟程嘉安一起住，他回房间换衣服的时候，程嘉安才刚醒来，坐在床上发呆。
<br/><br/>    “嘉哥早啊。”孟一航从行李箱里拿了身衣服进浴室换。
<br/><br/>    等他出来时，程嘉安才反应过来，“一航，你一大早跑完步回来了？”
<br/><br/>    “是啊。”
<br/><br/>    “佩服。”
<br/><br/>    孟一航笑道：“我更佩服怡菲，她已经在厨房给我们准备早餐了。”
<br/><br/>    “啊！”程嘉安立刻掀开被子起床，“怡菲也太勤快了，我还以为我会是最早起床的。”
<br/><br/>    “嘉哥明天可以争取一下。”
<br/><br/>    “我先去洗漱，让女孩子那么早起来给我们准备早餐，也太不绅士了。”
<br/><br/>    孟一航点点头：“好，那我先去给她帮忙，嘉哥你洗漱好出来。”
<br/><br/>    程嘉安已经在刷牙了，朝他比了个“OK”的手势。
<br/><br/>    孟一航走出房间，就遇到刚下楼的柯莉文。
<br/><br/>    “航哥早上好。”何莉文笑吟吟跟他打了招呼，她妆容得体，依旧穿着西装套裙。
<br/><br/>    昨晚孟一航的心动短信发给了她，她挺满意的。
<br/><br/>    “莉文早啊。”孟一航说完就走向厨房，他对四位女嘉宾还没什么想法，毕竟才刚相处。
<br/><br/>    柯莉文顺着他的身影看见在流理台前的沈怡菲，眸光微微闪烁，笑容僵了一瞬。
<br/><br/>    她早上睡得正香，被沈怡菲的闹钟吵醒，睡得迷迷糊糊时看见她在梳妆台前打扮。
<br/><br/>    看样子这个沈怡菲挺有心机的。
<br/><br/>    柯莉文立刻跟上去，“怡菲好早，在准备早餐吗？”
<br/><br/>    “是呀莉文姐。”沈怡菲笑着应下。
<br/><br/>    柯莉文：“我来帮忙。”
<br/><br/>    沈怡菲看了孟一航一眼，轻声道：“莉文姐不用啦，有航哥给我帮忙。”
<br/><br/>    柯莉文：“………”
<br/><br/>    明晃晃的拒绝她加入！
<br/><br/>    她有些尴尬地笑了笑：“好，那就辛苦你们了。”
<br/><br/>    弹幕立刻讨论了起来。
<br/><br/>    【卧槽，刚开播就让我看到两女争一男的修罗场？】
<br/><br/>    【昨晚她们不是都把心动短信发给谢兰辰吗？这么快转移目标了啊】
<br/><br/>    【该不会是沈初窈教的吧？】
<br/><br/>    【能不能别提那个大话精，晦气】<br/><br/>