    
<br/><br/>    想法虽好，看了对面高台上的叶辰一眼，彭高还是皱眉道：“可他要是不接受我的道歉怎么办？”
<br/><br/>    “这……”
<br/><br/>    西门笑一时语塞。
<br/><br/>    他刚才确实想到了日后的种种计划，但前提是，要能取得叶辰的原谅才行。
<br/><br/>    如果叶辰硬要坚持到底，执法堂长老为了秉公处理，还是会把他们师傅给逐出飘渺宗。
<br/><br/>    “大长老到！”
<br/><br/>    就在气氛越来越压抑时，一声大喊打破了死一般的沉默。
<br/><br/>    循声望去，只见一群身穿长老服饰的老者，正大步从演武场入口走来。
<br/><br/>    为首的，正是叶辰也比较熟悉的飘渺宗外门大长老，广成化！
<br/><br/>    “见过大长老！”
<br/><br/>    随着广成化到来，在场所有人纷纷躬身行礼。
<br/><br/>    就连叶辰也不例外。
<br/><br/>    因为在整个飘渺宗外门中，地位最高的，要数广成化莫属了。
<br/><br/>    “都免礼吧！”
<br/><br/>    广成化挥了挥手，示意众人不必多礼后，大步走到中间高台之上，朗声道：“刚才的比试，本长老已经知道了！”
<br/><br/>    众人沉默，继续等待广成化的下一句。
<br/><br/>    尤其是彭高，一颗心更是悬到了嗓子眼。
<br/><br/>    广成化可是飘渺宗外门最有权威的长老，一句话，就能决定很多人的命运。
<br/><br/>    叶辰正是因为与广成化关系不浅，才会在参选弟子失败后，依旧能逆袭成为飘渺宗外门一名导师。
<br/><br/>    既然广成化与叶辰关系这么好，此刻出现，说不定就是替叶辰出头的。
<br/><br/>    然而……
<br/><br/>    “叶导师，有句话，叫得饶人处且饶人……”
<br/><br/>    广成化非但没有替叶辰出头，反而语重心长道：“我飘渺宗外门上百分堂之间，一直存在竞争关系，这是众所周知的事情！”
<br/><br/>    “也只有这样，才能激发出各堂导师的积极性，以及各分堂弟子的潜力。”
<br/><br/>    说到这里，广成化对叶辰露出一个和蔼的笑意，“你与彭导师同为飘渺宗外门，存在一些分歧是很正常的事情，但也没必要分个你死我活！”
<br/><br/>    “大长老的意思是说，让我放过他？”叶辰眉头微微一皱。
<br/><br/>    他也没想到，广成化会站出来为彭高说话。
<br/><br/>    尤其是对面的彭高，更是激动得“扑通”跪倒在地，泪流满面，“大长老教训的是，属下知错了！”
<br/><br/>    “知错能改，善莫大焉！”
<br/><br/>    广成化点了点头，再次对叶辰道：“彭高毕竟是本宗外门导师，对于教导弟子方面，有其独到的方式，若是因为与你之间的一场比试，就要将之逐出飘渺宗，这种惩罚未免太重了！”
<br/><br/>    “那大长老的意思……”叶辰问。
<br/><br/>    “能不能给老夫一个面子，就此揭过？”广成化尴尬道。
<br/><br/>    “这……”
<br/><br/>    叶辰有些为难。
<br/><br/>    自从知彭高是彭建安的父亲后，他就知道，自己与彭高之间，肯定有化解不了的仇恨。
<br/><br/>    只是大长老广成化都站出来，当众为其求情了，自己如果不给面子，又有些说不过去。
<br/><br/>    衡量再三，他还是做出了妥协，“揭过也行，但我有几个条件！”
<br/><br/>    “什么条件？”广成化问。
<br/><br/>    “第一……”
<br/><br/>    叶辰看了跪在广成化面前的彭高一眼，“他必须要跟我道歉！”
<br/><br/>    “其次，以后我要做什么，不允许他，以及其他人对我们万法堂指手画脚！”
<br/><br/>    “第三，以后我们万法堂的待遇，要和青武堂一样好！”
<br/><br/>    对于这三个条件，广成化只是略一犹豫，便痛快地答应了，“你能在短短一个月内，便将几名修炼天赋低于六级的弟子，教导出这番成绩，足以说明你的教学质量有多高！”
<br/><br/>    “所以，本长老在此宣布，日后无论你们万法堂要做什么，任何人不得对你们指手画脚！”
<br/><br/>    “除此之外，以后对你们万法堂的资源援助，绝对不会比青武堂的少！”
<br/><br/>    “另外……”
<br/><br/>    说到这里，广成化再次望向彭高，“之前由于你的挑衅，才导师今日下场，算是咎由自取！不过叶导师心胸宽广，不与你一般见识，你道个歉，让这件事情揭过吧！”
<br/><br/>    “多谢大长老成全！”
<br/><br/>    彭高哪里还敢说个“不”字？对广成化拜了一拜之后，又满是诚恳地给叶辰道歉。
<br/><br/>    当然，表面看似诚恳，眼神深处，却依旧隐藏着一抹怨毒之色。
<br/><br/>    叶辰也看出来了，但既然选择了退让，他倒也不太在乎，随口敷衍几句了事。
<br/><br/>    毕竟他所做的一切，只是为自己进军内门做铺垫。
<br/><br/>    而进军内门，有两个前提条件。
<br/><br/>    第一，教导出一批优秀弟子，得到内门的认可。
<br/><br/>    其次，自己在外门导师之间，修为能够脱颖而出。
<br/><br/>    两个条件同时达到，便可晋升到内门，担任内门导师。
<br/><br/>    到时候，他才能接触到更高级的功法战技，才能接触到炼制霸王丹的炼药书籍。
<br/><br/>    而想要教导出一批优秀弟子，得到足够的资源援助很有必要。
<br/><br/>    这些援助，可不单单是丹药、武器之类，还包括各种特权，比如进出藏书阁不受限……等等。
<br/><br/>    可想而知，这些资源对于教导门下弟子有多重要。
<br/><br/>    ……
<br/><br/>    青武堂。
<br/><br/>    “砰！”
<br/><br/>    一掌拍下，面前的案桌顿时应声碎裂，变成碎片飞射开来。
<br/><br/>    刚刚从演武场回来的彭高，一张老脸铁青得仿佛要滴出绿汁来，双眼爬满条条丝血，充满了滔天杀意。
<br/><br/>    跟来的西门笑等人吓得噤若寒蝉，瑟瑟发抖。
<br/><br/>    “奇耻大辱，奇耻大辱啊！”
<br/><br/>    一掌拍碎案桌，彭高依旧不解恨，继续像一头暴走的野兽般在原地上蹿下跳。
<br/><br/>    他本以为，只要这场比试胜出，就能把叶辰逼出飘渺宗。
<br/><br/>    而叶辰一旦远离了飘渺宗的监视范围，他就能一路尾随，将其斩杀，替他儿子彭建安报仇雪恨。
<br/><br/>    万万没想到，居然是捉鸡不成反倒蚀把米？
<br/><br/>    这次比试，非但没能逼走叶辰，他自己反倒险些就被赶出飘渺宗。
<br/><br/>    最让他心理不平衡的是，这次比试过后，他自己一世英名毁于一旦，但叶辰却是一战成名，声望压过了飘渺宗外门所有导师。
<br/><br/>    他都不敢想象，以后飘渺宗外门从导师与弟子，该如何看待自己，私底下又说出多么刺耳的讽刺之词来。
<br/><br/>    “师傅息怒，弟子刚才就跟您说过了，留得青山在，不怕没柴烧！”
<br/><br/>    西门笑小心翼翼道：“这次比试，确立是我们大意了，不过只要师傅您还在飘渺宗的一天，就有的是机会让叶辰十倍、百倍还回来！”<br/><br/>