    
<br/><br/>    常年在军武的长大的年轻一辈，与帝都来自大家族的天骄，有着极大的不同。
<br/><br/>    他们常年征战，经过血与火的淬炼，不仅战斗经验丰富，也精通各种杀敌武学。
<br/><br/>    配合也是天衣无缝，默契无比。
<br/><br/>    此刻，这十来人联手而至，组成的战阵，凝聚出大片的符文，气势凝聚之下，竟变得磅礴澎湃。
<br/><br/>    “有意思！”
<br/><br/>    见状，韩风星眸中泛起一抹光芒，扑面而来的能量波动，映射出不下百道的地龙之力，显然，在战阵的加持下，他们的实力都拔升了不少。
<br/><br/>    “崩云击！”
<br/><br/>    只见当下攻来的是一名二十岁出头的将军，身穿墨色轻甲，双手握拳，挥动间，尽显苍劲有力，符文聚拢于拳头之上，最后重重的向着韩风的天灵砸下。
<br/><br/>    “砰砰砰！”
<br/><br/>    顿时，力量波动之下，周围空间回荡着沉闷的音爆声，而以这名将军为主攻，四下其余人也是变换身位，从韩风八面攻来。
<br/><br/>    这几个方向的攻击，都是挑着人身上最为薄弱，致命，有着破绽的地方。
<br/><br/>    一切不过发生在电光火石之间！
<br/><br/>    可见这些人配合，是何等的精妙！
<br/><br/>    只可惜，他们遇到了.......韩风！
<br/><br/>    “镇魔拳！”
<br/><br/>    只见韩风眸中内爆发出精芒，如电闪烁，四下空间更是涌起雷火符光，璀璨而动，炽烈狂暴的气息铺展开去，竟在霎时笼罩在方圆数尺之地。
<br/><br/>    “砰砰砰！”
<br/><br/>    一道道拳印，顿时间乍现于这一方空间之中，霸道无匹的力量凝聚在每一道拳印之处，雷光火焰响动翻飞，最后迎上了周围众人的攻击。
<br/><br/>    “轰隆！”
<br/><br/>    瞬间，一道巨响冲天，一道凝聚着雷电紫焰的光柱拔升而起，映射周空，甚至于将天际都倒映出紫光霞彩。
<br/><br/>    无比夺目，令得两方阵营之中的兵士，都随之面露惊愕，震撼之色。
<br/><br/>    这实力........好强！
<br/><br/>    “啊啊啊！”
<br/><br/>    此刻，一道道浑身包裹着雷芒电流，紫光火焰的身影从火海之中爆射而出，重重的砸在地上，口中喷出鲜血，浑身焦黑，纵然是身上的战甲也被烧的融化。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    擂台之上，韩风屹立于中央，四下紫焰雷光如同光柱旋涡般向着四面溃散，符文湮灭之时，众人也见到了擂台上的情形！
<br/><br/>    但见韩风脚下地面已然崩裂，在炽热的高温下，化作岩浆，滚滚沸腾。
<br/><br/>    炽烈的气息，令得周空泛起水波涟漪，波澜不止。
<br/><br/>    “咕嘟！”
<br/><br/>    望着那体表蔓动火焰电芒，战甲熠熠生辉的少年，不少人面色愕然，忍不住倒咽一口唾沫。
<br/><br/>    “一起上！”
<br/><br/>    那些还站在擂台上的星国军武天骄们，见到这一幕，都是心头暗颤，相互对视几眼后，便要联手，拿下这位实力强大到足以逆转整个局面的少年。
<br/><br/>    而燕国一方之天骄，也是来到韩风身旁，无形中，俨然是把韩风作为主力！
<br/><br/>    很快，星国燕国两方阵营，便于此对立。
<br/><br/>    可就在两方都紧绷心弦的时候，整个地面却传来一股沉闷，震撼的波动，登时地动山摇。
<br/><br/>    以擂台为中央，有着一股股阴暗的冰寒气息，不断涌上来。
<br/><br/>    与此同时将，原本穹苍之上，万里无云的天际，竟是被一种灰蒙昏暗的阴暗气息笼罩，把当空烈日散发的金灿光辉掩盖。
<br/><br/>    空间之中，充斥着阴冷，冰寒的气息！
<br/><br/>    就在这气息出现的同时间，整个空间竟也开始蠕动扭曲起来，空间猛地炸裂出道道裂纹，透过裂纹，可见其中的虚无与漆黑。
<br/><br/>    原本肃杀，寂寥的战场，顿时发生了翻天覆地的变化，地面震动，山谷崩碎，一道道碎石爆射四下。
<br/><br/>    张二河与星凤见状，目中顿时一亮，暗道一声‘传承现世’，当即没有半点的迟疑，下令道：“大军，后退五十里！”
<br/><br/>    一时间，命令传开，整个大军便至此浩浩荡荡的向后撤退，而那些站在擂台上的两国军武天骄们，不敢在擂台多待一刻，纷纷施展身法，奔向各自的阵营。
<br/><br/>    “还是你小子行！”
<br/><br/>    待韩风一回阵营，张二河便朗声大笑道。
<br/><br/>    闻声，韩风又是脸色一黑，连忙驾驭战马，回到自己的风神营前，生怕慢了一步。
<br/><br/>    而就在大军浩浩荡荡的撤离之时，那战场中央，擂台坍塌，地面随之裂开了一个巨大的口子，如同深涧峡谷般。
<br/><br/>    待裂纹出现，从中涌出的大量地底阴气，刮起阵阵阴风，灰蒙苍古，如同来到近古时代般，无数荒凉的气息瞬间覆盖方圆百里之际。
<br/><br/>    以擂台为中心，一道长达数十里的沟壑产生，一眼往下看去，都是漆黑无比，深不见底。
<br/><br/>    其中有着股股阴凉的灰蒙气息，正不断涌上，把天际的光辉尽数遮挡，如同夜幕降临。
<br/><br/>    “轰隆隆！”
<br/><br/>    在震耳欲聋的巨响之中，整个地面都随之震动起来，只见有些靠近峡谷边缘的兵士，因为不及躲避，直接被晃下深涧之中。
<br/><br/>    惨叫声回荡在峡谷中，凄惨渗人，令人胆寒。
<br/><br/>    好在这震动没有持续多久，而张二河与星凤二人又及时下达命令，纵然是百万大军，也井然有序的后退，并未造成多大的伤亡。
<br/><br/>    这时，两国大军，被一个巨大的裂缝隔开，两军对望，兵阵罗列森严。
<br/><br/>    在这巨大无比的裂纹峡谷面前，两军上百万的雄师也不过是微不足道！
<br/><br/>    “领兵，出征！”
<br/><br/>    看着这裂纹，张二河当即下令道。与此同时，对面的星凤，也是一声令下。
<br/><br/>    伴随着战鼓雷响，双方军队中的将领，俱是兴奋，带着大军浩浩荡荡的向着裂纹而出，当然军队中的韩风，也不闲着，领着风神营，也是长驱直入。
<br/><br/>    所有人都清楚，这裂纹峡谷之下，存在着什么？
<br/><br/>    传说中，大能境强者陨落之地，留下的可是大能境的道统传承。
<br/><br/>    若是有谁，能得到这一传承，日后将是威震八方，千古留名的存在！
<br/><br/>    就算是得不到这传承，大能境强者所蕴含的宝藏，又是何等丰富，堪比一国国库，莫说是地器、天器，就算是王器、都有可能存在！
<br/><br/>    更别说，那龙柳大帝的皇器，龙柳珠！
<br/><br/>    此刻，韩风带着风神营五千兵士，在这浩浩荡荡的百万雄师之中，显得丝毫不起眼。
<br/><br/>    而进入裂纹的他，顿时感觉到眼前一黑，蒙上了一层灰暗的雾霭，视线随之被遮挡。
<br/><br/>    “护住眼睛，这是来自地底的阴风灵气，稍有不慎，会弄瞎你们的眼睛！”
<br/><br/>    韩风低喝一声，声音凝聚着灵力，清晰无比的落在风神营每一个兵士的耳中。
<br/><br/>    “是！”
<br/><br/>    闻声，众兵士都是心头一惊，连忙动用灵力，庇护住双眼，这才使得视野开阔起来。
<br/><br/>    “呼呼呼......”
<br/><br/>    不过，伴随着韩风一营人的深入，四下的阴风灵气也随之愈发浓烈，狂暴，阴寒的气息扑面而来，不断侵蚀着兵士的眼睛。
<br/><br/>    浓烈的阴风灵气作用之下，纵然是有灵力护眼，也无济于事！
<br/><br/>    “将军！这雾气太伤眼睛了！我们得放慢脚步！”
<br/><br/>    沈念来到韩风身旁，郑声道。
<br/><br/>    “不用！加速前进，雾气由我来处理！”
<br/><br/>    韩风见状，没有半点犹豫，对着众人下令道。
<br/><br/>    话音一落，他的两手中，便出现了一柄阵笔，一枚灵石........<br/><br/>