    
        <br/><br/>    程府。
<br/><br/>    漆黑的夜色中灯火辉煌，长长的廊檐下纸糊灯笼在清冷夜风中摇曳，昏黄的光辉中传出屋舍中欢声笑语。
<br/><br/>    “贤侄啊，甭怪你程伯伯粗蛮，谁让你是咱们程家的恩人。
<br/><br/>    “今日咱们几个老将一起欢聚欢聚，老夫已让府邸中的下人前去知会李夫人，你俩也不用操心了。”
<br/><br/>    “来啊，让那些胡姬出来陪酒。”
<br/><br/>    李闲真是拿这个身宽体胖的人影毫无办法，强拘父子俩算是解围，顺势还给揽上了马车，强行拉来程府。家父李靖本是不胜酒力的人，在半途上已经睡着。
<br/><br/>    原本是想仗着浑水摸鱼的心态装睡，但到了程府迟迟不见家仆迎接，李闲没办法只得自己搀扶，却恰恰迎上咧嘴大笑的程咬金。
<br/><br/>    自己的小把戏被拆穿，李闲索性也不演了，将李静安顿下来睡下，自己却被不知从哪跳出来的程处默拖去正厅。
<br/><br/>    大眼扫了一眼落座的众人，李闲方才发觉，大部分都是些西征大军的将领，还有诸如苏定方这些留守皇城的老将。
<br/><br/>    “宫里的酒水只给一壶白酒，其余的皆是些果酿，喝着太淡！”
<br/><br/>    “还是出自李闲这小子手的酒酿够味，来！举杯痛饮，今夜咱程府管够！”
<br/><br/>    大咧咧的举起杯盏，程咬金向着周遭的六人敬酒。
<br/><br/>    李闲也跟随着众人起身举杯，咣咣铛铛的碰过之后，放在嘴边抿上一口意思一下。
<br/><br/>    “程伯伯，今日欢庆酒宴，也不见秦府的人。”
<br/><br/>    “不知晓这小子回府，有没有挨上一顿胖揍。”
<br/><br/>    秦府主子乃是秦琼，对于这个卧床称病的人，李闲并为多少了解。倒是对于秦怀道偷跑一事担忧。
<br/><br/>    毕竟乃是在西陲晃荡了半载的人，也不知晓回到秦府后会有怎样的结局。
<br/><br/>    苏定方呷上一口酒，将酒盏缓缓置于桌面，笑着望向李闲。
<br/><br/>    “李闲啊，这秦府较为独特。”
<br/><br/>    “自东突厥灭亡之后，秦琼便从此卧床不起，闭门谢客，再也不和朝中群臣们聚首饮酒。”
<br/><br/>    “说道起来啊，这抱恙一事不知是真是假，但此番算是秦琼最为明智的选择。”
<br/><br/>    李闲也早已听闻这些朝中权力纷争的事迹，微微颔首，不言不语。
<br/><br/>    程咬金可不打算放下这个初入朝堂的雏儿，抓过酒杯塞进李闲手中，一把又揽过李闲肩膀，将他如小鸟一般夹在怀中。
<br/><br/>    自顾自的从案桌上拿起酒杯和李闲碰上一下，浓密的胡须下喷出酒气。
<br/><br/>    “这我老程可是要给你这个雏儿提提醒，咱们这一代可算是战事毕，关系随之疏远，哪怕是昔日的并肩出生入死的兄弟。你们现在尚小，还是要多走动走动。”
<br/><br/>    “免得啊，等须发花白走不动了，到时候可就迟了。”
<br/><br/>    苏定方看着连连点头的李闲，稍显迷离的眼神之中带着一抹奇异神色，插话进来。
<br/><br/>    “李闲啊。”
<br/><br/>    “先前些时辰，火器营中发生些大事，你最清楚。”
<br/><br/>    “老夫也是念及与你父亲的交情，今日便想问上一问，你可否能如实道来？”
<br/><br/>    提起话头，程咬金一拳捶在自己脑门上，=。
<br/><br/>    “嗨！我就说这有个事宜要与这小子数道。”
<br/><br/>    “被先前的话语一阻，差点忘掉。”
<br/><br/>    “贤侄啊，老程且问你，当日是不是太子殿下误闯的火器营？”
<br/><br/>    路途上本夜风吹拂，本来醒了一些的酒意又被程咬金灌下的几口浇没了，李闲尽力保持着清醒。
<br/><br/>    “是啊，背负弓箭，跟着随从，说是去追一支兔子……”
<br/><br/>    “你也是给陛下这般说道的？”
<br/><br/>    听众几人几乎同时放下手中碗筷，颇显紧张的看了过来。
<br/><br/>    程咬金对这件事重视至极，看见那双又要迷糊的眼睛，手上加了把力，将其摇醒。
<br/><br/>    “你小子不会是在陛下面前，替太子殿下开脱了吧？”
<br/><br/>    “呃……我这是实话实说啊……似乎……当时确实是这般……说的。”
<br/><br/>    嘶~
<br/><br/>    在场的人影无一不吸上一口凉气。
<br/><br/>    陈述事实和替人开脱，或许仅仅几字相差，可这其中牵扯的干系极为复杂。
<br/><br/>    程咬金明显有些惊骇，就连上涌的酒劲也缓去几分，嘭的一掌扇去李闲头颅。
<br/><br/>    “你这小子知不知晓这乃是朝中禁忌？”
<br/><br/>    “替太子说清，你小子不怕整个李府满门抄斩？”
<br/><br/>    啊？
<br/><br/>    李闲浑身一个机灵，酒意退却几分。
<br/><br/>    “没……没这般严重吧？”
<br/><br/>    “我可是一五一十说道，并未添油加醋，这……这和李府存亡又能扯上什么关系？”
<br/><br/>    程咬金提着李闲耳朵，站了起来，面上随之严肃起来。
<br/><br/>    “你小子给我听好了，从今往后，但凡是牵扯进皇子的事宜最好莫要掺和。”
<br/><br/>    “你阿爹能否安享晚年，或许就是因为你一句话语的事情。”
<br/><br/>    “商道上掺杂吴王殿下的事宜早已发生，我老程靠后才入无话可说。但如今的我老程给你讲清楚，万万不可冲动，权力的旋涡不是你这类人所能掌控。”
<br/><br/>    目光映出龇牙咧嘴的李闲，苏定方拍手打下拉住李闲胳臂的手，言语相对柔和。
<br/><br/>    “老程莫要心急，既然陛下并未降下责罚，说不定陛下实则早已放下。”
<br/><br/>    “李闲他也是无心之举，谁又会想能和皇子有所交集。”
<br/><br/>    从魔爪下逃脱，李闲大口的呼吸下几口新鲜空气，看着赤红双目的程咬金，面上一阵惊愕。
<br/><br/>    吴王？
<br/><br/>    那个神秘的东家乃是吴王？
<br/><br/>    自己先前只当是普通势力雄浑的商贾世家，却不知晓竟是还有这等特殊身份。
<br/><br/>    想到先前的店铺极少有人前来骚扰闹事，想到自己商路如此坦顺……。
<br/><br/>    自己完全应该猜测出背后的势力，却一直并未留意！
<br/><br/>    想不到自己刻意避讳，还是一不留神的便被落进这些皇子纷争中，也难怪程咬金会如此愤怒。
<br/><br/>    “程伯伯，小侄明悟。”
<br/><br/>    “从此之后谨记在心，万万不会再去触碰。”
<br/><br/>    望着认真的人影，程咬金却丝毫没有任何原谅的意思，手臂环保在胸前，冷冷的望了过去。
<br/><br/>    “你可知晓，太子府上拿几个侍卫的命，可是将你已经捆绑上了船？”
<br/><br/>    “你说的如实禀报，太子殿下心中如何猜测你可不知晓，陛下，更不知晓！”
<br/><br/>    轰。
<br/><br/>    李闲心头蓦然一惊，陡然间背后有些发凉。
<br/><br/>    是啊！
<br/><br/>    太子殿下如今在朝中似乎并不受宠溺，历史上可是会起兵造反的人。
<br/><br/>    倘若说乃是有意闯入，图谋这种毁灭性力量增强自己势力也有可能！
<br/><br/>    自己到时候可真是跳进黄河也脱不了干系了！        <br/><br/>