
马车又行驶了一会儿，然后才停了下来。<br/><br/>
孙大力的声音在外面传来：“都给我下来吧！”<br/><br/>
杨夏月乖乖巧巧的下车。<br/><br/>
她的神色从容安静，完全没有害怕的样子，好像是来郊游的一样。<br/><br/>
至于那杨三妮，此时也很平静，只是略有一些紧张，这样也不太符合肉票该有的反应。<br/><br/>
再说那杨四妮，此时眼神之中满是火热之色，正兴奋的看着他们。<br/><br/>
孙大力的心中有一些嘀咕……<br/><br/>
这些人的反应怎么这么奇怪？<br/><br/>
他也不是第一次做这样的勾当了，有时候一天都要劫两火，但是被劫的人，尤其是女眷都是畏畏缩缩的。<br/><br/>
这大大小小的三个丫头，怎么看起来这么淡定？<br/><br/>
孙大力又把目光落在了沈氏的身上，见沈氏的眼神之中挂满了惶恐和不安，这才放心下来。<br/><br/>
对嘛，这样的反应才是应该有的。<br/><br/>
孙大力的一双贼眼，在杨夏月的身上转来转去，杨夏月的心中生厌，已经开始琢磨了，是选择擒贼先擒王，还是把这些人一窝端了。<br/><br/>
孙大力往杨夏月的跟前走来，伸出手来，似乎想去掐杨夏月的下巴。<br/><br/>
杨夏月微微一侧头就躲开了。<br/><br/>
孙大力也不恼，反而张狂一笑：“还挺烈性！不过爷就是喜欢这样的！才有味！”<br/><br/>
杨夏月眯着眼睛道：“是吗？”<br/><br/>
孙大力被杨夏月这样一看，心中顿时就有了一种不太好的预感。<br/><br/>
孙大力把自己心中的这种感觉甩掉，甚至还晒然一笑，不过就是一个妇孺，带着几个女儿而已，唯一的男丁车夫，还是一个软蛋，有什么好怕的。<br/><br/>
一定是他想多了。<br/><br/>
孙大力道：“你呢，要是听话一些，咱也是一个怜香惜玉的人！可你要是不听话……”<br/><br/>
“那到时候吃苦的也是你！”<br/><br/>
那边的瘦高个子哈哈一笑：“大力哥，她要是不听话，那你舒坦过后了，也别忘了还有我这个兄弟啊！”<br/><br/>
孙大力不满的看了一眼这瘦高个子。<br/><br/>
他还没吃到嘴呢，这该死的瘦猴儿就敢惦记他的食了？<br/><br/>
瘦猴就是这瘦高个子的外号了。<br/><br/>
此时瘦猴明显没感觉到孙大力不高兴了，还扬声说着：“大牛，二牛！你们去搜搜这马车上都有什么东西？”<br/><br/>
大牛和二牛闻声上去，没多大一会儿。<br/><br/>
大牛就扯了一包女子的衣服出来，然后哈哈调笑了起来：“瞧着这身量，应该是这位姑娘的衣服呢！”<br/><br/>
<br/><br/>
“可真香啊！”大牛说话间，还闻了一下。<br/><br/>
杨夏月觉得恶寒无比，但与此同时，杨夏月的唇角还是微微扬起来……<br/><br/>
这些蠢货可是让她省了不少时间呢。<br/><br/>
因为这会儿，瘦猴也拿过去看那衣服。<br/><br/>
大家似乎都知道杨夏月等人没什么钱，所以这一次，就开始调笑着，打算看着孙大力如何抢人回去。<br/><br/>
大家对这种抢回去的女人，当然也没什么好尊重的。<br/><br/>
这当头目的，稀罕两天之后，抢了新的女人回来，也就不会把这些“旧爱”放在心上了。<br/><br/>
到时候就会赏给他们。<br/><br/>
像是大牛等人，现在还真对杨夏月有什么歪念头，也就是预感到了杨夏月的下场，所以十分不尊重而已。<br/><br/>
可这种不尊重，却害了他们。<br/><br/>
很快，那离着杨夏月最近的孙大力，先是觉得脚底发软，眼前发黑，然后晃悠了一下，差点没摔在地上。<br/><br/>
孙大力惊声道：“我这是怎么了？”<br/><br/>
“我……我也不舒服！”大牛跟着说道。<br/><br/>
杨夏月瞧见火候差不多了，就笑了起来：“是觉得头昏和脚底发软对吗？你们做山匪的，难道想不到，这是怎么了吗？”<br/><br/>
孙大力的声音之中，满是惊愕：“我们中蒙汗药了！”<br/><br/>
“贱人，你是干的对不对！”说着孙大力就要上来打杨夏月。<br/><br/>
杨夏月摇摇头：“可不是蒙汗药，这蒙汗药是要混在酒水和食物里面吃下去的呢，这是我自己配置的软骨散，只需要闻上一点……任你壮硕的和一头野猪一样，也会全身无力。”<br/><br/>
杨夏月其实很不喜欢这种东西，毕竟要是给别有用心的人拿去，问题就大了。<br/><br/>
不过幸好这配方也只有她自己知道。<br/><br/>
现如今用来惩治这些坏人，就显得特别有奇效了。<br/><br/>
杨夏月微微一躲，孙大力不但没有打到杨夏月，反而摔在了地上。<br/><br/>
他愤怒的抬起头来：“来人，给我把这个小贱人抓起来！”<br/><br/>
此时此刻，孙大力的心中已经没有旖旎的心思了，有的只有满腔的愤怒和耻辱！<br/><br/>
他在道上也混出响当当的名号了，走到哪里大家都要说一声大力哥，如今却被一个黄毛丫头给撂倒了。<br/><br/>
这要是传出去了，他还怎么混？<br/><br/>
岂不是要沦为所有人的笑柄？<br/><br/>
瘦猴和大牛以及二牛，外加另外两个人都倒下了。<br/><br/>
现在还剩下四五个匪徒还活蹦乱跳的站着。<br/><br/>
他们这会儿屏住呼吸，就想过来擒拿杨夏月。<br/><br/>
不是会用毒吗？只要不呼吸看她能怎么样！<br/><br/>
之前的时候也不是没碰到过硬茬子，这样做肯定没错。<br/><br/>
可就在其中一个黑脸汉子，往杨夏月的身上抓去的时候，一直在旁边动也没动的杨四妮，突然间就蹿了出来。<br/><br/>
快的和一只山中的小貂一样，一下子就冲到了这黑脸汉子身上。<br/><br/>
黑脸汉子没有反应过来，但是等着回过神来的时候，他也没怕……<br/><br/>
不过就是一个小丫头，身量也才到他腰间那么高，有什么好怕的？<br/><br/>
他抬起手就想把杨四妮挥开。<br/><br/>
可……一双细弱白嫩的小手抓住了他的胳膊，然后一用力，他就被掀翻在地上。<br/><br/>
杨四妮得意洋洋的看着杨夏月：“二姐！”<br/><br/>
杨夏月连忙走了过来，伸手把一根银针戳到了黑脸汉子身上。<br/><br/>
不过一瞬间的功夫，这黑脸汉子就动弹不得了，这银针刺的是穴位，可以让黑脸汉子短时间酸软无力。<br/><br/>
维持的时间不长。<br/><br/>
但是等着他缓过来的时候，这银针上的麻药，也就会进入他的心肺之中了。<br/><br/>
到时候……他就更是软脚虾一样了。<br/><br/>
“黑子！你这是怎么了？”他的弟兄们喊了一句。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030832"&nbsp;&nbsp;chaptername="反劫">加入书签</a>
</div>
