
“刘敏？你是来找我的吗？”时然感觉不太像，但她没想到别的理由。<br/><br/>
“当然不是啦！<br/><br/>
刘敏恹恹的：“我不是来找你玩的，是我转到经济系了。”<br/><br/>
“上次我给朱庆祥治死了，系里那些迂腐的老爷爷老奶奶们，就一定要开除我。”<br/><br/>
“我爸爸的面子都不给，结果就把我转这来了。”<br/><br/>
换专业，对别人也许是难事，但对刘敏来说就像是吃饭喝水一样简单。<br/><br/>
这种别人羡慕不来事情，她能轻易得到却愁眉不展。<br/><br/>
刘敏双手托腮满脸苦大仇深：“上个大学这么麻烦，这不让那不让，束手束脚的没意思。”<br/><br/>
“好啦！开心点，经济系也很好呀，云家是做生意的，以后你嫁过去用你的专业知识，帮家族打理生意正好嘛。”时然安慰她。<br/><br/>
“嗯，你这么说，我心情就舒服多了。”刘敏一扫刚才的愁眉苦脸，喜笑颜开。<br/><br/>
这姑娘心情来的快，去的也快。<br/><br/>
上一秒愁眉苦脸，下一秒就多云转晴了。<br/><br/>
“然然，被你这么一说，我觉得转系也不错，我本来就不是学医的料，要不是祺天学医，我才懒得去呢。”<br/><br/>
“不过，经济我也不擅长。”她又蔫了。<br/><br/>
刘敏：“我从小数学就不好看见数字就一个头两个大，如果这次再被开除怎么办？”<br/><br/>
时然……<br/><br/>
她也不知道怎么办。<br/><br/>
别人都可以鼓励，预测，但刘敏不可以。<br/><br/>
谁都不知道她会做出什么事情，太不稳定<br/><br/>
。<br/><br/>
刘敏自言自语：“我可不能被开除，云祺天那么优秀，追他的女孩子那么多，我一定要看着他才行，我如果不看着他，他就会被别人追跑了。”<br/><br/>
时然承认刘敏说的有道理，于是她对刘敏道：“你只要不惹祸就不会被开除，学习的事情不用担心，不会有我呢，我教你。<br/><br/>
”<br/><br/>
“真的？”<br/><br/>
刘敏有点不敢相信自己的耳朵。<br/><br/>
当初她差点把时然未婚夫抢走，她居然一点不恨她？<br/><br/>
“当然是真的，爱信不信。”<br/><br/>
刘敏信了，点头像是小鸡啄米般：“嗯嗯，我相信你。”<br/><br/>
“太好了，太好了，然然你对我真好，你怎么这么好呀！”她抱住时然，又蹦又跳。<br/><br/>
时然觉得有点好笑，哪里就好了呢？<br/><br/>
以前俩人关系敌对，是因为齐衡，因为两个人是情敌的关系。<br/><br/>
现在两人不再是情敌了，化敌为友。<br/><br/>
距离近了，居然发现很投脾气。<br/><br/>
俩人以诡异的速度变成好朋友，关系好的形影不离。<br/><br/>
刘敏性格大大咧咧，像个男孩子。<br/><br/>
很多时然不屑去解决的小事儿，她直接就去给解决了，省了时然不少麻烦。<br/><br/>
<br/><br/>
但齐衡不喜欢她和时然走的太近。<br/><br/>
他对时然说：“然然，你离刘敏远一点，她彪呼呼的，你别被她传染啦。”<br/><br/>
时然：“你不是心虚吧？为了避嫌才这样说？”齐恒涨红了脸。<br/><br/>
“我有什么好心虚的？我身正不怕影子斜。”<br/><br/>
“是吗？真的不害怕吗？”时然笑的更加狡黠。<br/><br/>
齐衡举起右手，赌咒发誓：“我如果骗你，就让我天打雷劈，不得好死！”<br/><br/>
时然拉着他手放下：“你干嘛吗？我不过是跟你开个玩笑，至于你这么认真，还要赌咒发誓难道每次开玩笑你都要发誓不成？<br/><br/>
”<br/><br/>
齐衡：“我对你是真心的，我还怕发誓吗？对，每次我都要发誓只要有一次不对，就让老天劈了我。”<br/><br/>
“讨厌。”<br/><br/>
“你不能讨厌我，我俩要在一起一辈子呢，一辈子那么长，你讨厌我，我怎么办？”<br/><br/>
“我管你怎么办。”<br/><br/>
“不管不行。”<br/><br/>
“就不管……”<br/><br/>
两人笑闹了一阵儿，这件事儿就算过去了。<br/><br/>
不管他喜欢还是不喜欢刘敏，他都不可能控制得了时然要跟谁交朋友。<br/><br/>
她是一个很有主意的姑娘表面温和但内心坚定。<br/><br/>
刘敏离开医学系以后，和云祺天的接触要少了很多。<br/><br/>
医学系的课业繁忙，云祺天又是个学霸，没有那么多时间每天陪她玩。<br/><br/>
以前都在一个系，刘敏近水楼台先得月。<br/><br/>
但现在月亮离的远了，她去两次发现云祺天忙着，于是就每天缠着时然，齐衡有意见也没有办法。<br/><br/>
……<br/><br/>
时然班上有一个叫王浩的男孩子，一直没什么存在感，但这天他突然对时然表白了。<br/><br/>
“我喜欢你，你可以给我一个机会，让我做你男朋友吗？”<br/><br/>
时然被表白，有点儿突然。<br/><br/>
但她还是很礼貌的谢绝：”谢谢你的喜欢，可是我已经有男朋友啦，祝你幸福。”<br/><br/>
“我知道你有男朋友，他配不上你，我能配上你。”<br/><br/>
时然：……<br/><br/>
王浩平时在班里没什么存在感，俩人在今天之前，说过的话甚至都不超过十句。<br/><br/>
要不是他今天突然表白，时然对王浩基本没多少印象，更没想到这家伙语出惊人。<br/><br/>
但她还是耐着性子，礼貌道：“我和齐衡怎么样，是我们俩的事情，跟你无关，你会找到真正适合你和你喜欢的女孩子的。”<br/><br/>
“不，我只喜欢你，不会喜欢别人的，求你给我一个机会，你和我在一起会比和齐衡在一起更开心。”<br/><br/>
时然：……<br/><br/>
这人有毛病是不是？<br/><br/>
好像听不懂人话。<br/><br/>
时然不喜欢拖泥带水，她既然不喜欢王浩，就不会给他幻想的机会。<br/><br/>
“让开，我和齐衡是不会分手的，你死心吧。”<br/><br/>
但王浩像是鬼迷心窍一样。<br/><br/>
缠着时然不放。<br/><br/>
刘敏过来了，不管三七二十一，上前拽着王浩胳膊，一个前摔——啪！<br/><br/>
王浩结结实实被摔在地上，痛的差点背过气去。<br/><br/>
刘敏潇洒的拍拍手，拉着时然就走：“这样人你跟他费什么话啊，能动手就别吵吵，别把简单的事情复杂化，这可是你教我的呢。”<br/><br/>
“你说的对，我请你喝奶茶。”<br/><br/>
“两杯？外加一顿火锅。”<br/><br/>
“OK，没问题。”<br/><br/>
……<br/><br/>
王浩被刘敏摔那次，胳膊摔脱臼了。<br/><br/>
接上后虽然骨头没有大碍，但胳膊也肿的太不起来，过了好多天才好。<br/><br/>
他不只没有退缩，而且还越挫越勇。<br/><br/>
这天，时然在浴室洗澡。<br/><br/>
同学们在外面欢呼：“哇，好漂亮的花儿啊。”<br/><br/>
“好浪漫哦！楼下的人是谁？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849300"&nbsp;&nbsp;chaptername="刘敏被医学系开除了">加入书签</a>
</div>
