    
                <br/><br/>    
                在外人眼里，安雯是长风影业的创始人，娱乐圈的金牌经纪人，手里人脉通天。
                
            
            <br/><br/>    
                可是此刻，她将自己最脆弱的那一面暴露出来。
                
            
            <br/><br/>    
                温惜没有出声，只是紧握住她的手指。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这一天比温惜所想的还要来的早。
                
            
            <br/><br/>    
                冬至的这一天上午，温惜正在家里包饺子。
                
            
            <br/><br/>    
                越柠跟时安也在一边有模有样的学着，一边的玉婶笑着夸两个孩子包的饺子好看。景心握着一块面团，没有动，一边的莫时安很有耐心的教着景心，景心眼珠动了一下，开始学着莫时安的样子捏着面团。
                
            
            <br/><br/>    
                温惜穿着浅粉色的围裙，漆黑的长发扎了一个高马尾。
                
            
            <br/><br/>    
                看上去利落又有少女感。
                
            
            <br/><br/>    
                很清爽自然。
                
            
            <br/><br/>    
                她揉着面团，手机在客厅疯狂的响了起来。
                
            
            <br/><br/>    
                温惜洗净了手走过去，看着上面显示着安雯的号码。
                
            
            <br/><br/>    
                她接通了，“安雯，我今天包了饺子，你中午有空吗？过来一起吃。”
                
            
            <br/><br/>    
                “温惜....”安雯的声音颤抖着。
                
            
            <br/><br/>    
                温惜瞬间察觉到那端安雯的情绪不对，她握紧了手机，“安雯，你在哪？”
                
            
            <br/><br/>    
                “大厦...塌了....”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                司氏大楼。
                
            
            <br/><br/>    
                上面贴了封条。
                
            
            <br/><br/>    
                破产组的人正在里面核查数据跟财产，徐允辰坐在办公室里面，在几个协议书上签下了名字，这一天终于来了，但是他的脸上没有什么表情。
                
            
            <br/><br/>    
                签字的时候，也并没有半分不舍。
                
            
            <br/><br/>    
                一边年轻的工作人员看着他，女工作人员不免有些惊讶。
                
            
            <br/><br/>    
                徐允辰很年轻，今年不过28岁，就已经站到了这个高度。即使司氏破产了，年轻英俊的总裁，总是会引起周围几名女员工的打量。
                
            
            <br/><br/>    
                能够坐到这个位置的，这样的年纪没有几个。
                
            
            <br/><br/>    
                司氏亏空了200个亿。
                
            
            <br/><br/>    
                两大银行的人也来到了这栋大楼，曾经辉煌的司氏连苟延残喘的地步都没有了。只剩下一个钢筋混凝土铸造的大楼，随着徐允辰钢笔签下自己的名字，这一栋大楼很快就会被拍卖出去。
                
            
            <br/><br/>    
                而他名下有两栋房产，也会被银行收走。
                
            
            <br/><br/>    
                他坐在椅子上，面色平静无波的看向窗外。
                
            
            <br/><br/>    
                落地窗光线视野很好，他看着窗外川流不息的街道。
                
            
            <br/><br/>    
                此刻的内心却很宁静。
                
            
            <br/><br/>    
                他仿佛是终于得到了解脱一样。
                
            
            <br/><br/>    
                江秋兰安排在这里的几个手下，有一个远房亲戚，贪了10个亿，其他几个人都不同程度的挪用了不少钱。此刻都被警方带走了。被带走的时候还喊着徐允辰的名字，似乎是希望徐允辰能够看在江秋兰的面子上，救他们一次。
                
            
            <br/><br/>    
                徐允辰眼底冰冷。
                
            
            <br/><br/>    
                他站起身，送走了银行的一些工作人员。
                
            
            <br/><br/>    
                “我可以在这里多待一会儿吗？”
                
            
            <br/><br/>    
                工作人员说道，“可以，不过明天开始，我们需要封锁这栋大楼。”
                
            
            <br/><br/>    
                “谢谢。”徐允辰微微一笑。
                
            
            <br/><br/>    
                对方脸一红。
                
            
            <br/><br/>    
                她没有想到，徐允辰很有绅士风度，不过可惜，偌大的集团，就这样破产了。但是面前这位年轻的总裁，似乎，并不把司氏的破产放在心上，此刻他依旧在欣赏着江边的风景。
                
            
            <br/><br/>    
                “你跟了我很多年了吧，辛苦了。”徐允辰拿出一张卡，递给了助理。
                
            
            <br/><br/>    
                “我会给你写一封引荐信，你不用担心你接下来的工作。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->