
皇上早朝的时候将齐宣给骂的狗血喷头，说他身为皇家的人不能仗势欺人，不能强买强卖之类的，并且把他给贬到了苦寒之地。<br/><br/>
齐王世子被贬的事，在京都引起了悍然风波。<br/><br/>
群臣都为齐宣求情，皇上怒火冲天道：<br/><br/>
“你们都觉得朕做错了，齐王世子做的对，那这江山就给齐王世子如何？”<br/><br/>
齐宣顿时觉得脖子凉凉的。<br/><br/>
群臣也都感觉到了危险，再没有一个人说一句话的。<br/><br/>
而这件事，也像是成了一个导、火、索。<br/><br/>
先前皇上十分的暴虐，但随着沈修远入朝，情况有了好转。<br/><br/>
如今，他再一次的暴虐了起来。<br/><br/>
他怀疑九门提督窜通人将沐冬至给救了出去，单独宣他到御书房觐见。<br/><br/>
提督毫无防备的就被他给捉拿，下到牢里严刑逼供。<br/><br/>
一时之间，朝中人人自危。<br/><br/>
文武百官，没有一个人不想念沈修远在的时候。<br/><br/>
皇上每次要发火的时候，他都能化解君王的怒气。<br/><br/>
那个时候是他们上朝的黄金时代，根本就不用担心自己会不会惹皇帝发怒。<br/><br/>
如今，已经过去了。<br/><br/>
内阁的工作或者有人能代替他，但是这个本事不是每个人都有的。<br/><br/>
话说沈修远他们这边，大年初一的这一天，并没有急着赶路。<br/><br/>
沈修远和沐冬至昨夜折腾的有些厉害，所以睡到了将近中午才起来。<br/><br/>
沈宽和李秋阳这边也没好哪里去。<br/><br/>
只不过，沈宽的身上多了一些伤痕。<br/><br/>
晚上，沈宽才得了空，要跟他们商量造反的事。<br/><br/>
此事事关重大，所以李秋阳决定到系统里商量。<br/><br/>
沈修远见李秋阳也能带人到系统里，并没有很诧异。<br/><br/>
他们这样能坦诚相待，就证明她们是真心的接纳了他们。<br/><br/>
“修远，这件事就这么算了吗？”沈宽问道。<br/><br/>
他这些天已经跟李秋阳达成了一致的观念，就是反了。<br/><br/>
沈修远眉心一跳，问：“你们说什么？”<br/><br/>
“皇上想要抢夺冬至这事能这么算了吗？<br/><br/>
要是我看的没错，隔壁那个吐的昏天黑地的是他派来的杀手吧？”沈宽闷声闷气的说道。<br/><br/>
<br/><br/>
沈修远点了点头，说：“是。”<br/><br/>
“人家都欺负到我们的头上了，难道我们还要坐以待毙吗？<br/><br/>
狗皇帝不仁，就别怪我们不义了。<br/><br/>
反了他娘的。”李秋阳桌子一拍。<br/><br/>
显然情绪十分激动。<br/><br/>
沈修远顿时愣了愣。<br/><br/>
说实话，他不是没有想过造反，但是对于他们这种从小就要尊师重道的人来说，造反就是天理不容的事。<br/><br/>
所以，他很难接受。<br/><br/>
李秋阳滔滔不绝的说着皇上多不好多不好。<br/><br/>
沈宽时不时的跟在后头应上一声两声。<br/><br/>
两人说了好半天，沈修远和沐冬至都没有吭声。<br/><br/>
“你们到底怎么想的啊？”李秋阳着急的问道。<br/><br/>
她就很想弄死那个狗皇帝。<br/><br/>
沐冬至紧张极了，她害怕打仗。<br/><br/>
上次南夏和大燕打仗，那些无辜的人战死，对她来说冲击力太大了。<br/><br/>
打仗打死的都是什么人啊？<br/><br/>
不都只是这些普通老百姓家去参军的孩子吗？<br/><br/>
那些富贵人家的孩子可以拿钱去让穷人家的孩子代替他去参军。<br/><br/>
那些权贵家的孩子就更不用说了，他们都是被保护的人。<br/><br/>
所以说来说去，战场上那些冲锋陷阵前期被杀的人，大部分都是寻常百姓家的孩子。<br/><br/>
大哥哥曾经差点就回不来了。<br/><br/>
沈修远看出她的紧张来，就说：“此事以后再说吧。<br/><br/>
我们可以发展自己的势力，将来保证自己不会再被欺负。”<br/><br/>
李秋阳听到他这么说才算是松了一口气。<br/><br/>
还好不是书呆子，人家都欺负他到这个地步了，要是还能忍，那简直就不是男人。<br/><br/>
不过此事还得从长计议，我们得做一个详细的策划。沈修远说道。<br/><br/>
李秋阳知道这事急不得，因为大燕现在非常强盛，并不是她想干掉就干掉的。<br/><br/>
他们一面给准备起来，因为还得等候时机。<br/><br/>
大年初二，他们就开始继续赶路了。<br/><br/>
那个杀手刚稍微缓过来一些，见他们走了，也不得不跟上。<br/><br/>
到了天安府，沈问：“我去把那人给处理了。”<br/><br/>
沈修远说：“暂时不要，想要成大事，身边必须得网罗人才。”<br/><br/>
沈宽听他这么说，也就没有继续想要干掉他了。<br/><br/>
一切都听兄弟的，他的脑子好使。<br/><br/>
他们一路平安无事的回到了天安府。<br/><br/>
因为知道有杀手埋伏想要谋杀沈修远，所以沈宽就把他们安置在了提督府。<br/><br/>
那个杀手也找个家客栈住了下来。<br/><br/>
他休息了三天才缓过来。<br/><br/>
这才开始监督提督府，要看看他们的一举一动。<br/><br/>
沈宽知道这里有一个隐患，一刻都不敢懈怠。<br/><br/>
沈修远想了想，在沈宽的耳旁说了一番话。<br/><br/>
沈宽问：“可万一……”<br/><br/>
“万无一失。”沈修远说道。<br/><br/>
于是，他立刻去布置了。<br/><br/>
第二天，沈修远就单独出门了。<br/><br/>
他来到了码头边。<br/><br/>
这个季节码头这边是没有什么人的。<br/><br/>
那杀手一路跟踪他到了码头边，发现这里并没有人，心里想着他的机会来了。<br/><br/>
他要是趁机把他给推到河里，那就死无对证了。<br/><br/>
以后就算是被发现了他的尸体，人也只会说他是失足落水死亡的，或者说他是太过于思念发妻，自己想不开了。<br/><br/>
反正不会有人怀疑是被人谋杀的。<br/><br/>
只是可惜了这么一个能人了。<br/><br/>
于是，他悄悄的靠近他。<br/><br/>
正准备动手的时候，沈修远突然转身看向他。<br/><br/>
那人发现自己被发现了，立刻快步朝他跑了过来。<br/><br/>
然而，突然有一条腿凭空伸出来绊了他一下，那人因为跑的速度很快，所以一下子就收不住脚步，扑倒在沈修远的面前。<br/><br/>
沈修远蹲下来盯着他，说：“从京都一路跟到天安府，辛苦了。”<br/><br/>
那人吓得浑身一个激灵。<br/><br/>
原来他早就知道了。<br/><br/>
“是皇上派你来杀我的吧？”沈修远问道。<br/><br/>
那人心里却莫名的紧张。<br/><br/>
真是见鬼了，他不过是一个手无缚鸡之力的文人，他为何会怕他？<br/><br/>
一时之间，他并没有说话。<br/><br/>
沈修远却接着说：“你随我去吃个饭吧。”<br/><br/>
那人一头雾水。<br/><br/>
他明明是来杀他的，他为什么一点都不害怕？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69243367"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;保证自己不会再被欺负">加入书签</a>
</div>
