
因为房间的狭小，俩人的旁边就是床铺。<br/><br/>
牵着怀中公生坐在床铺上，始终保持着这种倚靠的状态。<br/><br/>
“等一会，姐姐给你擦干净。”<br/><br/>
内心没有抗拒，也可能是习惯扮演姐姐的角色，再碰撞上一份情感对方，就很轻松的入戏。<br/><br/>
和叶已经将毛巾放下。<br/><br/>
剩下的动作也不是为男孩擦拭头发，双手怀抱着公生的颈子，让他埋入在棉花糖内，触觉与温度传递入和叶的大脑。<br/><br/>
就这样在自己的怀抱里休息着，在外面玩累的弟弟躺在姐姐的怀里睡着。<br/><br/>
和叶嘴角露出笑容，若荷花般美丽。<br/><br/>
“……”<br/><br/>
另一边，服部静华看着此刻的模样，手中用力捏紧拳头。<br/><br/>
面对和叶此刻拥抱着公生的场景，真正应该享受这样待遇的应该是平次，和叶应该全心全意为平次这样。<br/><br/>
不过也无所谓，如果能靠这种方式，让公生内心无限倾向和叶，未来就可以利用和叶与公生之间的姐弟感情，让平次获得利益。<br/><br/>
牺牲一点点，但是人还属于平次的，而公生也没有做错，他只是认可一个姐姐而已。<br/><br/>
错的是和叶，只有更加努力的从公生那里获得利益，帮助平次获得更高的地位，才能获得平次对于她这种行为的原谅。<br/><br/>
她也必须靠更多利益帮助到平次，否则怎配让平次原谅她如此关心公生！<br/><br/>
服部静华内心自我劝解。<br/><br/>
也不再阻止面前的二人，再出格一点的动作也可以接受，就当计算着价钱，之后向公生索要利益来偿还。<br/><br/>
比如，面前的场景，和叶将公生抱在怀里。<br/><br/>
似乎是情感被温热后，公生也伸出双手，从下方主动将和叶抱住，穿着和服的少女被男孩搂紧怀里。<br/><br/>
二人一起侧倒在床铺上。<br/><br/>
没有抗拒这些，如果是弟弟对于姐姐的依赖，和叶更加希望这种依赖的发生。<br/><br/>
“……”<br/><br/>
这一回，服部静华坐不住了。<br/><br/>
已经拥抱半个小时，现在九点，服部平次至今未回。<br/><br/>
公生都快在和叶的怀里睡着了。<br/><br/>
服部静华赶忙起身，来到公生的身后，将这个男孩从和叶的怀抱里拉出来。<br/><br/>
“公生，你应该就是这一次行动的特别人员，这些人没有检查房间也是因为你，所以伯母想让你做件事，现在帮忙将平次找回来。”<br/><br/>
抱着自己的儿媳妇这么久，总要做点对得起自己儿子的事情吧。<br/><br/>
直接将话题挑破，公生就没有拒绝的理由。<br/><br/>
“这……”<br/><br/>
在和叶姐的怀抱里安稳入睡，又被忽然拽起来，公生心里有些不舒服，可面对服部静华又不能发火。<br/><br/>
下方，手被和叶姐紧紧握住。<br/><br/>
“对你而言不是什么难办的事情，就去村庄里将平次带回来，你的身份应该不算很低，对吗？”<br/><br/>
服部静华继续说道。<br/><br/>
就因为对公生的身份洞悉，才会有现在的掌控力度。<br/><br/>
现在也该用这个身份帮助平次。<br/><br/>
不，或许能得到的更多。<br/><br/>
“公生，能不能商量一下，这一次的功劳让平次分润一些，现在《金丝雀法案》太针对高中生侦探。”<br/><br/>
或许面前的男孩不能暴露身份，但是他肯定有瓜分利益的名额，不如将名誉的部分给自家的平次。<br/><br/>
这里面的规则，服部静华很清楚。<br/><br/>
盯着面前的男孩，等待他的回答。<br/><br/>
刚才抱着儿媳妇和叶这么久，作为补偿帮助服部平次也是应该的，若是拒绝就再阻挠二人。<br/><br/>
“好……”<br/><br/>
公生刚说出第一个字，就被身旁的和叶拉动手臂。<br/><br/>
她正在一脸担心的看着自己。<br/><br/>
微微摇头，示意不要答应，明明在瞳孔的深处挣扎，在服部平次与面前的弟弟之间做出抉择，痛苦无比。<br/><br/>
“好，我去找服部平次，这一次的荣誉我会去和负责人说的，让服部平次获得。”<br/><br/>
公生看着身旁的和叶姐，一把将对方抱住。<br/><br/>
再回答服部静华的要求。<br/><br/>
“太好了，那就现在去找平次吧，伯母给你开门……”<br/><br/>
服部静华赶忙起身，去将房间的门打开来，事关自己儿子的好处，嘴角洋溢着得意笑容，这份买卖没有亏。<br/><br/>
转过头，发现公生又没有走，还抱着和叶。<br/><br/>
“你们姐弟俩回来再亲近亲近，先去将平次接回来吧。”<br/><br/>
不能让这个男孩太过分了。<br/><br/>
服部静华可以猜出和叶的心思，就是则因为救命之恩而对男孩关心，将对方当做弟弟去照顾。<br/><br/>
过去也是这么照顾平次的。<br/><br/>
不过和叶最终还是只属于平次，等到公生将平次接回来，和叶的内心重新放在平次身上，青梅竹马的两个人又恢复如胶似漆的状态，公生见到那一幕就会知难而退。<br/><br/>
弟弟终究是弟弟，怎么可能代替丈夫的位置。<br/><br/>
平次对于和叶才是生命里最为重要的。<br/><br/>
服部静华再次走上前，又是拽着公生的肩膀从儿媳妇腰上扒拉下来，扯着到门外。<br/><br/>
……<br/><br/>
“和叶姐，永远不要为我纠结，就将我当做很普通的弟弟，如果我的存在让你觉得烦恼，就将我弃掉吧。”<br/><br/>
在被拽开的最后一秒，弟弟在耳旁说的话。<br/><br/>
和叶盯着公生的背影。<br/><br/>
之前认为是侥幸没有被人搜查，否则作为女孩子被人搜查衣物，总是很难堪，等到服部静华说起之后，这一切是公生安排不要搜查的，内心忍不住掀起一层涟漪。<br/><br/>
从最开始，公生主动照顾自己，将自己代入房间来，他已经知道岛上的特殊情况，而他的房间是唯一的安全之所。<br/><br/>
再到现在，他走出去就会遇到危险，却因为知道自己在担心平次，所以选择去做这件事。<br/><br/>
“公生。”<br/><br/>
嘴中呢喃一句，看着服部静华将门关上，转过头来又是冷媚笑容。<br/><br/>
一步步走到床铺上，看似一句话不说，但对于和叶的态度已经翻天覆地的改变。<br/><br/>
女人只是工具。<br/><br/>
作为女人，服部静华却认可这句话。<br/><br/>
房间的灯依旧开着，屋内的两个女人都没有在多说其他，只是默默等待着人回来，也不敢出去，害怕走出房间就失去保护。<br/><br/>
<br/><br/>
……<br/><br/>
一番跳跃，在黑夜里没有人发现在屋顶之间行动的存在，配合上月影岛村落的灯光并不完善，不容易被人发现。<br/><br/>
公民馆，已经能看见服部平次。<br/><br/>
他被放在地上，嘴巴边缘还有一些粉末状物质，就像是癫痫一样，全身颤抖着，嘴里不断吐出白沫。<br/><br/>
“什么情况，他怎么吸食瘾品了？”<br/><br/>
在服部平次的身旁，有个人不断给他进行治疗，往他的嘴里灌水。<br/><br/>
之前见到过，浅井诚实。<br/><br/>
不对，应该称呼为麻生成实。<br/><br/>
“算了，向按照约定，将服部平次保下来，对外宣称作为名侦探的他前往月影岛，作为先锋人员，探查月影岛的情况。”<br/><br/>
从口袋里掏出手机，公生给这一次负责人员拨通电话，同时也躲在角落里盯着下方，谁会掏出电话。<br/><br/>
公民馆内，黑岩村长、川岛资产家、清水渔民代表全部被拽出来，带到一个人面前进行确认与接收。<br/><br/>
过一会，这个人从口袋里掏出手机，似乎是在查看信息，对着一旁的人安排，清晰说着要保护好服部平次。<br/><br/>
“负责人不在现场吗？”<br/><br/>
公生有些疑惑，如果是自己发送短信的话，他应该很快就能接受，却等待一段时间再接到，表明他是接到别人的信息才会做出这样的安排。<br/><br/>
“算了，只要服部平次替我背锅就好了，这个大瓜吃下来，之后有的忙。”<br/><br/>
说完，公生也不停留，转身就离开。<br/><br/>
在屋顶之间穿梭，原路返回。<br/><br/>
“嗖————！”<br/><br/>
也是在这个时候，天空中滑过一道流星光芒，在常人根本看不见的视角里，直接冲向公生。<br/><br/>
最后直接撞击在男孩的体内，一个灵魂抽离出来，随同抽离的还有公生的血液。<br/><br/>
根本无法控制，体内的血液顺着十根手指流出。<br/><br/>
面前的女人逐渐凝结为实体，全身通透玉白色宛若那皎洁月光。<br/><br/>
背后金色头发飘洒，美丽优雅的身姿显现。<br/><br/>
最后落在公生怀里。<br/><br/>
“可恶，我的血！”<br/><br/>
身体内的血液还在不断被抽出，若是换成普通人恐怕在瞬间就被吸成人干，也就公生的身体特殊一些。<br/><br/>
除此之外，还有一部分其他的东西被剥夺出来。<br/><br/>
“我的寿命？！”<br/><br/>
先天术士的身份，公生能够感知到自己的寿命，就在刚才，自己的寿命就被强行掠夺走五十年！<br/><br/>
取而代之的则是头顶多出一根白头发。<br/><br/>
所有的一切，在最后一秒彻底融入到怀抱中女人的身体内，冰冷的皮肤拥有温度，惨白的肤色恢复红润。<br/><br/>
暂时还在昏迷之中，尚未醒来。<br/><br/>
荒郊野岭的地方，一个男孩抱着三十岁的混血美妇人。<br/><br/>
血液被抽出，公生整个人都消瘦一圈，身体毫无力量，只能躺在草地上。<br/><br/>
“宫野艾莲娜？”<br/><br/>
面对怀抱中的女子，仔细端详她的面容，混血的美感让公生想起小哀，再加上与赤井玛丽相同金色头发，内心得出答案。<br/><br/>
奇怪的事情又一次发生。<br/><br/>
上一次是灰原哀，这一次是灰原哀的妈妈，宫野艾莲娜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69385569"&nbsp;&nbsp;chaptername="第五十一章.宫野艾莲娜">加入书签</a>
</div>
