    
<br/><br/>    两人在所里坐了一会儿，就陆续有几个小年轻回来了。
<br/><br/>    杨书明在心里暗骂，那个花姐仗着有背景有资历，就敢不干事。
<br/><br/>    给他捅这么大个篓子，看她背后那人还搂不搂得住。
<br/><br/>    正出神着呢，就见付丽花和孟廷安苍白着脸色进来了。
<br/><br/>    杨书明一拍桌子，大声喝问：“你们下午都去哪问了，为什么秦主任说没见过你俩？”
<br/><br/>    付丽花哆嗦了下嘴唇，没敢说话。
<br/><br/>    这要是个没背景的，她就臭骂对方一顿，说啥自个儿明明去了，是对方家里没人。
<br/><br/>    可现在，面临一个比她还硬气的秦主任，她不敢。
<br/><br/>    “所长，我错了！”她低下了头。
<br/><br/>    “你是错了，可你该跟我认错吗？你对不起的是人秦主任，现在出事的，是人家闺女！”
<br/><br/>    付丽花赶忙调转方向，对秦胜辉点头哈腰：“对不起秦主任，我也是一时迷了心窍，以为不会出什么大事。早知道会这样，我就......”
<br/><br/>    “哪有那么多早知道！”秦胜辉不耐烦地打断，扭头看向杨书明：“这就是你给我的交代？”
<br/><br/>    杨书明不好意思笑笑：“咱先找人，其他事，等回来再说？”
<br/><br/>    秦胜辉点点头，没反驳。杨书明松了口气，赶忙安排人出去寻找线索。
<br/><br/>    只不过这深更半夜的，又人海茫茫，大伙儿就算尽心尽力，也不认为还有找回来的可能性。
<br/><br/>    与此同时，县城东边一伙人也没睡呢。
<br/><br/>    尤老三发现，今天小弟们，不仅没给他带回来那个，他盯了许久的小叶紫檀妆匣，就连他动过手脚的木头棍，都少了四根。
<br/><br/>    那可是他冒着生命危险，从楼“地主”家里抄出来的。现在丢了，他这心口都在疼。
<br/><br/>    整个人阴郁到不行，尤老三皱着眉问：“东西呢，怎么少了这么多？”
<br/><br/>    “不知道啊，咱们已经把万老头那里的木头全买回来了。”其中一个小弟哆嗦着说。
<br/><br/>    “有没有可能，是万老头私藏了？”另一个小弟怀疑地问。
<br/><br/>    尤老三想了想，觉得不可能。
<br/><br/>    “万老头就是个书呆子，他行事刻板，不懂木头，还不看重钱财。应该不是他。”
<br/><br/>    “那会是谁呢？”
<br/><br/>    “今天没人去废品站买废品？”
<br/><br/>    “有啊，还不少呢。我看过万老头的账册，上面记了十来笔呢。只是具体的被买走什么，什么人买走的，就没写了。”
<br/><br/>    尤老三听到这里心情很差。
<br/><br/>    别的丢了他都能接受，大不了再去搞就行。可楼景献家的钻石和帝王绿他觊觎已久。
<br/><br/>    好不容易给姓楼的扣了帽子，可上头居然调来个苗主任。
<br/><br/>    不仅看他不顺眼，还处处盯着他。要不是如此，他也不至于让人先把东西送出去，等事后再取了。
<br/><br/>    本以为万无一失，却没想到出了这么大纰漏。究竟是谁截了他的胡？
<br/><br/>    尤老三暴躁地拍了一下桌子，吓得面前三个小弟抖了三抖。
<br/><br/>    他看着地上四十几条小黄鱼，说了句：“一人两根，拿去分！”
<br/><br/>    小弟们顿时笑逐颜开，弯腰捡起两根来揣怀里，舔着脸跟尤老三道谢：“谢谢老大！我们能跟着您，可真是三生有幸呐！”
<br/><br/>    “就是就是，老大您既有才华又有能力，带领着小的们发家致富，一往无前！”
<br/><br/>    尤老三被这马屁拍得笑了，只是笑容不达眼底，颇有点轻蔑的意思。
<br/><br/>    大拇指捻过几颗佛珠，语气凉凉地说：“最近给我盯着点银行和黑市，看谁在出手大批黄金。”
<br/><br/>    他就不信了，截他胡的人能忍住不动。
<br/><br/>    尤老三丝毫没怀疑对方发现不了木头里的秘密，毕竟丢的那几根，可是一堆里面最值钱的。
<br/><br/>    就算真是被人走了狗屎运捡走的，往灶膛里一烧，木头没了，金子和钻石，也就出来了。
<br/><br/>    找到了金子就能找到钻石，找到钻石就能找到帝王绿。
<br/><br/>    尤老三觉得，只要他够细心，够耐心，就不可能找不回来帝王绿。
<br/><br/>    却没想过，截了他胡的人，压根儿就没打算短期内出手。
<br/><br/>    以至于他的人都盯大半年了，除了零星几个拿首饰换米粮的，就再也没见过其他黄金。
<br/><br/>    陶平市，四个兜看见顾城坐车离开，整个人都慌了。可他没钱没证明，可以说是寸步难行。
<br/><br/>    在街上溜溜达达一上午，又累又饿，整个人都没了精气神儿。
<br/><br/>    怕鸭舌帽责罚，又怕完不成任务，家里人遭殃。
<br/><br/>    犹豫许久，最终下定决心，跟京都求助。不然就他这状况，也撑不了多久。
<br/><br/>    于是简单收拾一下自己，就挺起胸脯，去了邮局。
<br/><br/>    说明情况，想给京都打个电话，可邮局的人非跟他要钱要证明。
<br/><br/>    “同志，你就通融通融吧，我真是从京都过来出差的。我的钱票、证明，都被火车上的小偷偷走了。”
<br/><br/>    “同志，不是我们不想通融，而是单位有规定。再说这通话费不是小钱，您就算给京都那边打了去，人家就能立即给您汇款？
<br/><br/>    我们这边无法结算入账，不还得自掏腰包给您垫上？都是拖家带口的，哪有那个能力！
<br/><br/>    再说了，您连个介绍信都没有，让我们怎么相信您说的是真的？”
<br/><br/>    “同志，要不你把你们领导请过来，我亲自跟他说？”
<br/><br/>    “抱歉，我们领导去省里开会了，不在。”
<br/><br/>    四个兜不信，可又无可奈何。心想工作人员对他还算客气，起码没报警抓他。
<br/><br/>    “那成吧，我再想想其他办法。”四个兜叹了口气，转身离开邮局。
<br/><br/>    等他走后，新来的小年轻，一脸佩服地问接待四个兜的那位大姐：“姐，你怎么知道他在撒谎？”
<br/><br/>    大姐轻笑一声，摇着头说：“我不知道啊，我只是按章办事！”
<br/><br/>    “万一，他真是京都来的干部呢？”
<br/><br/>    “那也没关系，反正我是按章办事，谁也查不到我头上来。”大姐不以为意地说了句：“他要真是过来出差的，难道不该到需要出差的单位来解决这个问题？”
<br/><br/>    小年轻恍然大悟，随即佩服地竖起大拇指。
<br/><br/>    “您都确定他是骗子了，为啥还对他那么客气？”
<br/><br/>    大姐笑得意味深长：“现在是骗子，也许以后就不是了呢？”<br/><br/>