    斯文男人微笑：“坐车很累，我们一大早就出发，刚刚才下车赶过来。你是这里的工作人员吧？看在相识的份上，行个方便吧。”
<br/><br/>    老太太拉住薛凌的手，讨好笑了笑。
<br/><br/>    “好姑娘，咱们算是很有缘了啊！有些人遇到了，这么一见面，以后可能就是一辈子都碰不上了。我想买一套小房子，可以看看江边风景，有两三个房间，孩子来了也可以住上。你帮我介绍介绍吧。”
<br/><br/>    一旁的秋华笑嘻嘻道：“她是我们的老板！这二期工程就是她投资建的。”
<br/><br/>    “哟！”老太太不敢置信瞪着薛凌看，问：“姑娘，你已经是大老板了啊？”
<br/><br/>    薛凌微笑罢手，“跟朋友合资建的，我占的比例大。一期只有一千来户，这边有接近两千，算是蛮大的楼盘。我们的设计师非常聪明，设计每一栋的房子都能多少望江，前方的房子不仅客厅能望江，就连房间和阳台都能。后面的偏便宜一些，大致就是阳台能看到江景。户型越大，价格偏贵一点儿，户型越小，就越便宜。”
<br/><br/>    斯文男子道：“我老母亲喜欢看江景，我喜欢能在最前方给她挑一套八十平左右的小户型。”
<br/><br/>    “一个人住够了。”薛凌解释：“小户型基本都是两个房间，一个客厅，小厨房和一个阳台。”
<br/><br/>    老太太听得很满意，问：“能去看房吗？我想看一看。”
<br/><br/>    斯文男子低声：“妈，都已经是晚上了，估计没接电看不了。”
<br/><br/>    “不，可以的。”薛凌解释：“前面这两栋的水电都已经装好，都做样品房给大家看。来，我带你们上去看小户型和中户型吧。”
<br/><br/>    “谢谢啊！”
<br/><br/>    “谢谢！”
<br/><br/>    秋华和薛凌一起陪他们看了两种户型后，老太太相中了小户型的。
<br/><br/>    “儿啊，这个给我住就够了。多出来一个房间，你们过来看我的时候就能住。如果是过年什么的，孩子可以跟我一块睡。你们都要上班，还是要上学，过来陪我的时间肯定不多，平时没必要那么大的空间，太浪费了。”
<br/><br/>    斯文男子搀扶着老人家，低声：“您喜欢就好，我都听您的。”
<br/><br/>    “那就这个吧。”老太太眯眼打量四周，低喃：“荣城已经有这么高的楼房卖了，我才离开没几年啊，怎么变了这么多。如果多一些这么高的楼房，那跟上京城也差不多了嘛！”
<br/><br/>    儿子微微一笑，低声：“荣城只是缺时间而已，以后也会很繁华的。只要政策好，很快就能发展起来。”
<br/><br/>    “已经发展起来了。”薛凌笑道：“开发区那边现在很热闹，未来还要投资更多的经济开发区。听说荣城的新城区比老城区大了足足一倍。”
<br/><br/>    “真好！”老太太笑呵呵道：“我是荣城土生土长的人，自然喜欢这里好。家乡情怀啊，都是这个理。”
<br/><br/>    斯文男子想了想，问：“临江的小户房还有吗？希望能挑地点位置和景观最好的。”
<br/><br/>    薛凌答：“得等工作人员查一下，这两天订房的人很多，临江位置都是最受欢迎的。”
<br/><br/>    老太太拉住薛凌的手，道：“姑娘，你得帮我找一套啊！我实在喜欢江边的景色，多少钱我都跟其他人一样交，一分不少。”
<br/><br/>    “您放心，只要有你满意的户型，我一定给您。”薛凌微笑道：“我们先过去查一查。”
<br/><br/>    一行人往回走。
<br/><br/>    廖老板和小陈他们都已经在吃晚餐，听说这么晚还有客人赶来买房，连忙搁下餐盒，帮忙查看还有没有小户型的房子。
<br/><br/>    “有！临江的还有七层和九层，就是这边最中间的一栋。”
<br/><br/>    斯文男子和老母亲看了一圈后，又低低商量了大半天，终于决定买第九层的一套小户型。
<br/><br/>    接着，他签了合同，并交上五百块的定金。
<br/><br/>    薛凌解释：“目前所有楼层都已经封顶，我们正在做装修部分，大概在八九月份能完成，加上外面的绿化，最迟十月份就能入住。现在我们一边装修，一边通风透气，几个月下来，室内绝不会有什么异味。”
<br/><br/>    斯文男子点点头，“那就好。房子装修妥当，我们能立刻拧行李入住，是再好不过。”
<br/><br/>    廖老板微笑道：“我们这里的证件每一样都齐全，房产证也都在赶做中，到时全款交付后的客户，能很快拿到房产证。另外，如果经济上赶不及，只要下定金的朋友，我们可以缓半年让他们交上全款。哪一天交齐款项，哪一天就能拿到证。”
<br/><br/>    老太太连忙道：“你们建好，我们就能全款付的！能的！”
<br/><br/>    “没事。”薛凌道：“请你们留下联系电话号码，姓名和身份证号，到时我们会有专门人员通知你们的。”
<br/><br/>    斯文男子上前写自己的资料。
<br/><br/>    冬暖则搀扶老人家坐下，递上另一杯热水。
<br/><br/>    老太太一边喝，一边拉着薛凌问话：“姑娘，你怎么那么厉害？前几年还在给我租房，现在反过来我要给你买房了！哈哈！这缘分！真是没谁了啊！”
<br/><br/>    薛凌也是觉得很玄妙，笑道：“世事就是这么奇怪！我们很有缘啊！”
<br/><br/>    ……
<br/><br/>    吃过晚饭后，薛凌才慢慢走回家。
<br/><br/>    今天下午程天源没过去帮忙，应该是有事情忙，不然不会这么晚没过去找自己。
<br/><br/>    她打开家门，发现刘英正在陪小然然玩，并没有程天源的身影。
<br/><br/>    “妈妈！妈妈！我有飞机！”小然然举高一只木飞机，笑呵呵喊。
<br/><br/>    薛凌笑了，温声：“好好玩，记得喝水。”
<br/><br/>    刘英站了起来，心疼问：“凌啊，怎么那么晚？累坏了吧？”
<br/><br/>    薛凌坐在沙发上，长长吐了一口气。
<br/><br/>    “妈，确实有些累。几天忙下来，骨头都好像不是自己的。”
<br/><br/>    刘英赶紧倒了一杯茶，递给她喝。
<br/><br/>    薛凌道谢接过，忍不住问：“妈，源哥哥怎么不在？怎么这么晚还没回家？”
<br/><br/>    刘英皱眉低声：“早些时候有人打电话，说……说翠柳的那个爷爷，在店门口被车给撞倒了。阿源急匆匆赶过去，都三四个小时了还没回来。”
<br/><br/>    啊？！怎么出了这样的事？！
<br/><br/>    薛凌暗自焦急，问：“没其他消息吗？源哥哥送老人家去医院了吗？”
<br/><br/>    “不知道。”刘英叹气解释：“他接了电话后，就匆匆出门了，我压根什么都没来得及问。”
<br/><br/>    薛凌沉声：“老人家年纪那么大了……希望没什么事吧。”
<br/><br/>    接着，她爬坐起来，道：“妈，你看着小然然，我开车过去看一看。”
<br/><br/>    “不行！”刘英拉住她的胳膊，“凌凌，你现在还挺着一个大肚子，都已经快十点了，怎么能这么晚还出门？不能去，不能去。”<br/><br/>