    
        <br/><br/>    气海境，要怎么突破？
<br/><br/>    身体还有精神，史越先研究了一下身体。
<br/><br/>    现在他的血窍已经完全连接在了一起，九条血线连通直接连接在了一起。
<br/><br/>    但按照凉的意思，还需要连同下丹田，或则他们说的气海的位置。
<br/><br/>    有许多人卡在这一步，一辈子都过不了。
<br/><br/>    就是因为发现不了丹田，血力再丰厚都没有用。
<br/><br/>    虽然凉说过了，血力丰厚会在增加发现的机会，这可能涉及到资质方面的事情。
<br/><br/>    反正按照凉的意思，他是十分轻松就发现了。
<br/><br/>    而现在的史越耗费了许多力气还是没有发现。
<br/><br/>    这？？？
<br/><br/>    “可能是你之前吞噬过太多的血了，后面好好凝练下，应该有机会的。”找到凉询问，史越到了这个答案。
<br/><br/>    按照他们世界的情况，过多吞噬那些东西可以提升晋级速度，但会影响未来，一般都是没有前途的人使用的。
<br/><br/>    反正他们本身也没有想着能在武道之中走多远。
<br/><br/>    听到这话，史越也有点无语了。
<br/><br/>    只能跟对方交流沟通了一下，如果凝练气血。
<br/><br/>    这个他倒是给了一些办法，每天磨练顺带自己修炼，排斥掉一些杂质。
<br/><br/>    一般身体本能也会排斥杂质，但这还是需要一些时间。
<br/><br/>    得到一个训练技巧，高强度的训练可以让身体的气血得到凝练，还有加快派出杂质的作用，像是他们军区的人，都是练出来的。
<br/><br/>    血窍之血只是帮忙开启，或则晋级的时候使用一下而已。
<br/><br/>    了解完这一切之后，史越也清楚了。
<br/><br/>    就这样一直嗑药，是没有用的。
<br/><br/>    本来想着是不是用那气机种子之类的，但在跟凉提及之后。
<br/><br/>    对方表示不建议使用。
<br/><br/>    “这东西使用了会影响你的气海，开辟的气海会十分弱小，甚至，如果你的身体跟这东西本身不匹配，那还会出现一些不好的事情，废了，惨了，死了，都有可能。”
<br/><br/>    “如果真要使用想快速提升实力，建议你开辟出自己的气海之后，再使用这些东西，到时候他提升的就是你的气了。”
<br/><br/>    解释介绍了一下，史越也接受了这建议。
<br/><br/>    以前是不了解修炼，现在有大佬在旁边解释。
<br/><br/>    他才不会去作死呢。
<br/><br/>    而不作死，这提升的速度，估计就要向后推演一下了。
<br/><br/>    识海修炼的办法，凉就不是很清楚了。
<br/><br/>    只能让史越自己搞定，只是大概说了理论，其实跟气海都差不多。
<br/><br/>    只是位置应该是在上丹田，他们识海的位置。
<br/><br/>    而这，史越就有点意外了。
<br/><br/>    “识海也会找不到吗？”
<br/><br/>    “大部分人的识海是找不到的，需要自己去挖掘。”凉仿佛是听出了史越的意思。
<br/><br/>    直接开口说道。
<br/><br/>    让史越也有点想法了。
<br/><br/>    他这识海空间是之前就开了？
<br/><br/>    还是什么误会？
<br/><br/>    检查了一下，那识海确实就上丹田的位置，这边还有着许多的精神能量。
<br/><br/>    都是之前没有吸收的。
<br/><br/>    “只要将神窍的力量灌入其中就可以转换成气？”
<br/><br/>    史越思考着，也尝试着。
<br/><br/>    对于这一切，除了得到的传承，他也只能自己摸索了。
<br/><br/>    犹豫一下，还是尝试着使用。
<br/><br/>    起码他的想法应该是没有错的。
<br/><br/>    九条精神线直接连接起来，跟之前肉体差不多。
<br/><br/>    之后就是识海的连接了。
<br/><br/>    随着一种接入力量的感觉。
<br/><br/>    史越感觉到自己的大脑仿佛是在发生什么进化一样。
<br/><br/>    力量在脑袋里流荡着，一种让人感觉到难受的感觉，刺痛，之后是流动的感觉，最后还有一点舒服。
<br/><br/>    强撑着观察着这情况。
<br/><br/>    他可以发现，神窍的力量在变少，洁白无瑕的精神力被吸收，成为一种犹如雾气形状的东西，至于那些红点黑点就像是污垢一样，留在那里。
<br/><br/>    “。。。”
<br/><br/>    “不够用啊。”
<br/><br/>    随着一个个神窍的力量开始消化完，史越也算是感受到，自己的这力量不足以真正让这识海填满啊。
<br/><br/>    “吸收。”
<br/><br/>    没有过多犹豫，选择继续吸收。
<br/><br/>    之前的精神力他只是单纯的担心会有更多后遗症所以没有使用。
<br/><br/>    而到现在，也没有必要多纠结什么了。
<br/><br/>    直接用就是了。
<br/><br/>    随着大量的精神力注入，这识海发生了变化。
<br/><br/>    一道道雾气缠绕在大脑这边，飘逸出来，一个个神窍仿佛也得到了什么保护，神窍力量行动起来的速度更快，也更有力量。
<br/><br/>    甚至那些黑点红点好像还少了一些。。
<br/><br/>    “有用。”
<br/><br/>    没有感受到不好的事情发生，史越也大胆起来，继续尝试。
<br/><br/>    一边的凉感受着这情况，开始帮史越看守这边的情况，自己也没有多靠近做什么。
<br/><br/>    时间分秒流逝。
<br/><br/>    “呃。”随着一阵舒服的声音，史越清醒了过来。
<br/><br/>    刚才识海的开展，确实让他感受到了许多。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒九阶】
<br/><br/>    【魂能：识海中期】
<br/><br/>    【天赋：超强神经（橙色）摄魂眼（紫色）】
<br/><br/>    【技能：专注，摄魂，镇魂，燃魂，精神祝福，精神掌控，火球术，铁拳，爆步，展开++。。。。】
<br/><br/>    大量的力量进入识海，那精神力直接让他的识海充填到了一半。
<br/><br/>    而这史越却感觉到了不对劲。
<br/><br/>    在晋级之后，得到了燃魂的新能力之后，他才算是松了口气。
<br/><br/>    之前大量的吸收东西，让他的识海其实也充满了许多乱七八糟的东西。
<br/><br/>    现在活得能力让他迫不及待的直接开始尝试起来。
<br/><br/>    【燃魂：精神力化作火焰可直接攻击敌人，可燃烧自己精神，烧去杂质，精炼精神力，副作用：疼痛，不小心会烧死自己。】
<br/><br/>    “啊。”
<br/><br/>    新得到能力，史越迫不及待的就尝试起来。
<br/><br/>    最开始还没有感觉到什么，但很快随着一个个黑色斑点被烧掉。
<br/><br/>    还有那些血红色的点点，史越也有点忍不住痛哼起来。
<br/><br/>    不过还是可以控制自己，没有乱来，一个个神窍尝试着，对于神窍之中的杂质，红色斑点和黑色斑点，开始清理着。
<br/><br/>    整个过程还是挺痛苦的，这还是他控制着威力的状态下，如果是真的全力释放，他甚至都怀疑会不会把他的神窍甚至是精神都直接烧掉。。
<br/><br/>    一个，两个，三个。
<br/><br/>    八十一个。
<br/><br/>    八十一个神窍，圆满解决，魂火直接将里面的杂质都清理掉，这也让史越感觉到畅快。
<br/><br/>    也解决了一处危机。
<br/><br/>    随后的就是识海。
<br/><br/>    他可没有忘记。
<br/><br/>    随着魂火在识海出现，史越就感受到一阵阵比之前强了十几倍的疼痛感袭来。
<br/><br/>    差点痛到昏迷。
<br/><br/>    魂火在识海之中点燃，像是要摧毁一切一样。
<br/><br/>    在这里面，史越不知道强撑了多久。
<br/><br/>    反正，在他到撑不住熄灭魂火仔细观望的时候。
<br/><br/>    他的识海的雾气已经消散不少。
<br/><br/>    剩余下来的倒是凝实许多。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒九阶】
<br/><br/>    【魂能：识海初期】
<br/><br/>    就是这魂能的等级，直接变成初期了。
<br/><br/>    直接给他烧掉了一个境界。。
<br/><br/>    。。。
<br/><br/>    史越也没有觉得可惜，一个小境界换解决杂质的麻烦，还是可以忍受的。
<br/><br/>    至于精神力，再多参加几次战斗就可以了。
<br/><br/>    “成功了？”随着史越结束修炼清醒过来。
<br/><br/>    另外一边的凉已经看向他。
<br/><br/>    他已经可以感受到史越身上的气息变化。
<br/><br/>    而史越也看向对方，现在他可以十分清楚的感受到凉身上的那一身气血浑厚。
<br/><br/>    虽然他的能力告诉他对面这人就是气海初期。
<br/><br/>    但是这力量完全就不是之前那些家伙可以相比的。
<br/><br/>    “恩，识海完成了。”史越也没有多隐藏什么。
<br/><br/>    这点事情凉肯定感受到了。
<br/><br/>    只是那魂火的事情没有说。
<br/><br/>    其他的，无所谓了。
<br/><br/>    “那就好，你修炼的时候，你们的军官来这边了，说有打算找你。”
<br/><br/>    “后面看你没有时间就先离开了。”
<br/><br/>    凉对于他们这里的情况，现在也十分了解了。
<br/><br/>    对于之前来寻找的军官，他也没有给出什么不好的脸色。
<br/><br/>    “军官。”
<br/><br/>    “找我？”
<br/><br/>    一时间，史越也没有想到是好事还是坏事。
<br/><br/>    对于这军区的人要阴他，目前倒是应该没有。
<br/><br/>    但是，有什么危险任务给他做，或则是给他送点好处奖励。
<br/><br/>    这是不同的。
<br/><br/>    没有多浪费什么时间。
<br/><br/>    毕竟现在维持秩序这些大佬才是老大。
<br/><br/>    很快找到寻找自己的军官，外面就有人，倒是不用浪费他什么时间。
<br/><br/>    会议区。
<br/><br/>    被带到这边，史越见到了陈智勇。
<br/><br/>    这里除了对方之外也就三个人，每个人看着史越还像是在研究什么。
<br/><br/>    “史越先生。”
<br/><br/>    “这次让你过来是有点事情要跟你分享一下。”
<br/><br/>    陈智勇十分正式的说着，说话之间，还直接拿出了一本书籍。
<br/><br/>    “哦？”
<br/><br/>    看向对方，史越也没有多插嘴说什么。
<br/><br/>    就等着对方说下去。
<br/><br/>    “这是我们没有公开出来的一些东西，犹豫你之前的功劳，我们军区决定授予你三星佣兵的称号，兑换普通东西八五折，另外还给你开放一些权限兑换物。”
<br/><br/>    “另外，这两次你击杀的怪物，折算起来太过复杂了，所以，请你选择吧，只要不是很过分，我们都可以答应。”
<br/><br/>    一副礼贤下士的样子，又很严肃，这都是陈智勇在说话。
<br/><br/>    但根据史越观察，旁边三人也在研究着他。
<br/><br/>    “你选择出来的东西，到时候会由他们三位确定，想要什么东西，我们可以分配一定份额给你，这些东西，现在基本上也都是有价无市的。”
<br/><br/>    陈智勇解释着。
<br/><br/>    要什么东西给史越自己选，但数量多少，就他们自己说了算。
<br/><br/>    而且还说了，是特殊的东西，有价无市。
<br/><br/>    就没有什么比较的可能了。
<br/><br/>    “。。。”军区的人计算这些东西还是了得。
<br/><br/>    其实史越这次能拿走多少东西，他们心里已经有点数了。
<br/><br/>    只是这次还是一副你自己挑选的样子。
<br/><br/>    如果拿少了，那是你自己要少，拿多了，不好意思。。。
<br/><br/>    史越也懂。
<br/><br/>    没有多说什么。
<br/><br/>    拿起对方给的书本，观察了起来。
<br/><br/>    “这里面一些东西都是唯一性的，我们也只拿到了一件，你有什么不懂的可以提出来。”一边还有一人在史越拿到东西的时候提醒了一下。
<br/><br/>    而史越默默点头。
<br/><br/>    注意力很快被这本书吸引了。
<br/><br/>    最开始的几页，就是技能书还有升级药剂。
<br/><br/>    但是这效果，比起之前他们看到的要多得多，明显军区隐藏的东西不是一丁半点，不然就之前那些特战队员，不可能提升那么快。
<br/><br/>    想想也是，不管怎么样都是集结一个军区的力量各种人才，甚至还有区域内的人才。
<br/><br/>    肯定不会差。
<br/><br/>    爆破火珠，连环爆破，九星火球。
<br/><br/>    雷云，暴风雨，强烈龙卷。
<br/><br/>    一个个法系的能力，让史越都有点不知道他们是哪里弄出来的。
<br/><br/>    还有体能的能力，一个个强力能力者让他都有点想要兑换了，但想想还是算了，现在他自己的技能也有不少，很多都好没有使用呢。
<br/><br/>    进入识海境之后，许多能力他可以开始尝试使用了。
<br/><br/>    能力者东西也不是多了就好。
<br/><br/>    像是他的很多技能压根就没有用过。
<br/><br/>    还是需要适合。
<br/><br/>    之前那可以提升实力的药液，竟然都有九级的药液。
<br/><br/>    那说法就是比他们使用九阶的血窍之血还要好。
<br/><br/>    而且提炼过了，杂质会更少。。
<br/><br/>    算是一个可以备用的东西，如果没有什么东西可以拿回去让人提升实力，让他们也快点进入九阶或许还有一点价值吧。
<br/><br/>    不然跟不上他的提升速度就有点没用了。
<br/><br/>    前面的都是这些东西，很快被史越翻过。
<br/><br/>    后面就是一些武器装备了。
<br/><br/>    赤色的被放在一页，只有类别，刀剑棍棒什么都有。
<br/><br/>    后面橙色的才开始详细一点。
<br/><br/>    法杖，刀剑，棍子，还有大锤子，一根匕首。
<br/><br/>    拿出来的有六件物品，被分开在六页书纸上，在军区的人看来这些也是挺有价值的。
<br/><br/>    也不会全部都拿出来，更多还是自己人用。
<br/><br/>    一个个橙色物品翻开之后，后面一个就更吸引史越了。
<br/><br/>    黄色物品？
<br/><br/>    之前他看到过只是在别人身上看到过，他可没有这些东西，之前干掉几只夜魔蝙蝠怪都是没有什么物品的。
<br/><br/>    那个气海境的夜魔只是一柄橙色的匕首。
<br/><br/>    可想而知，黄色的东西，其实已经是比较‘昂贵’了。
<br/><br/>    军区的人竟然舍得拿出来，这也有点让他意外。        <br/><br/>