    到了屋子里，坐下来之后，王老根对楚南开口说道：“事情有结果了。”
<br/><br/>    “哦？”
<br/><br/>    楚南也是见过大风大浪的人，看到他脸色不对，倒也没什么反应，只是沉声问道：“什么结果？”
<br/><br/>    王老根本来板着的脸忽然露出一丝笑意：“老楚，恭喜你啊！”
<br/><br/>    凌风：“……”
<br/><br/>    楚南也是一脸蒙：“恭喜什么？”
<br/><br/>    “你要当曾祖父了！”
<br/><br/>    王老根嘿嘿一笑，带着点幸灾乐祸的意味说道。
<br/><br/>    楚南也是无语了，瞪了他一眼：“能不能别拐弯抹角的，赶紧说！”
<br/><br/>    “这是他的风格，老王就喜欢卖关子！”凌风插嘴道。
<br/><br/>    王老根笑的贼兮兮的：“楚博没事，而且定下了婚事，女方是奉子成婚，难道不该恭喜你吗？”
<br/><br/>    楚南：“……”
<br/><br/>    沉默片刻，老头板着脸说道：“我特么一点都不欢喜，只有惊讶，究竟发生了什么？”
<br/><br/>    “这个事啊，其实咱们都想复杂了。”
<br/><br/>    王老根嘿嘿一笑，接着说道：“其实很简单，你那个宝贝孙子把人家女孩肚子弄大了，还不想负责，结果就被抓去关了起来，吃了几天苦头之后总算服软，答应了婚事。”
<br/><br/>    “就因为这个？”楚南愕然。
<br/><br/>    “没错，那女孩是陆家二号人物，陆亮的女儿！”
<br/><br/>    说到这里，王老根回头看看凌风：“咱们都想错了，陆亮出国不是为了避风头，是去采购嫁妆了。”
<br/><br/>    “……”
<br/><br/>    凌风目瞪口呆了好一会儿，之后才苦笑道：“这特么算什么事儿啊？先斩后奏？”
<br/><br/>    “也不算，陆亮也是个要面子的人，而且吃亏的是自己女儿，总不能跟个受害者似的去找老楚讨说法，干脆就从楚博身上下手，逼他负责！”
<br/><br/>    凌风一脸茫然：“这是什么神仙操作啊？”
<br/><br/>    “主要是还是女方喜欢楚博，不想打掉肚子里的孩子！”
<br/><br/>    “明知道是渣男，还非得跟他好？”凌风问道。
<br/><br/>    王老根闻言一怔，随即瞪了他一眼：“怎么说话呢？”
<br/><br/>    凌风这才意识到楚南还在旁边，顿时一脸尴尬的挠了挠头。
<br/><br/>    结果楚南却并不在意，只是淡然说道：“凌风说的没错，楚博这小子做的的确不对，回去我要好好教训教训他！”
<br/><br/>    “教训是肯定的，不过这小子是真服了，相信婚约定下来，他也能收收心，不会再朝三暮四了。”王老根说道。
<br/><br/>    楚南未置可否，看看他又看看凌风：“你们早都知道是陆家的人做的？”
<br/><br/>    “我们也是猜测，但没有找到确实的证据，这次是陆飞出面才把事情搞明白的。”王老根说道。
<br/><br/>    凌风就知道这是陆飞的手笔，至于他是怎么跟陆亮说的，是不是给他施加了什么压力，还有那个陆坤的事情又是怎么处理的，这些都不得而知。
<br/><br/>    但很明显，如果不是陆飞，楚博的事情可能还没解决，或者说还需要费一些周折。
<br/><br/>    现在看来是他跟陆亮的女儿缔结了婚约，可谁知道陆亮当时究竟是怎么想的？
<br/><br/>    反正凌风觉得要是换成了自己将来某一天，女儿被人骗了，欺负了，肯定是不会让那小子有好果子吃的！
<br/><br/>    他能想的到，楚南自然也想的到，但他只是眼神一闪，之后点点头：“好，既然是这样，等我回去了再说吧。”
<br/><br/>    见他面无表情，王老根笑道：“你那孙子是混蛋了点，不过这次也尝到了教训，而且又给你弄回个曾孙，里外里一算，你不亏！”
<br/><br/>    楚南瞪了他一眼，把头转到一边，不看他了。
<br/><br/>    气氛有些尴尬，凌风赶紧插嘴问道：“对了，那孔升呢？”
<br/><br/>    王老根：“跑了……”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，赶紧问道：“怎么让他跑了呢？”
<br/><br/>    “可能，他对陆飞来说很重要吧？”王老根说道。
<br/><br/>    “这…….”
<br/><br/>    凌风无语了，有些郁闷的说道：“陆飞还跟我说要给个交代，结果却把他给放走了？”
<br/><br/>    “这个你不用急，他肯定会找机会跟你解释的！”王老根说道。
<br/><br/>    就算是这样，凌风还是觉得有些郁闷，看了他一眼：“我怎么感觉，这次不但没赢，还输的很惨呢？”
<br/><br/>    王老根笑着拍拍他的肩膀：“塞翁失马焉知非福，孔升这次是跑了，不代表下次遇不到啊，心态要放平啊年轻人！”
<br/><br/>    那副老气横秋的样子，看的凌风翻了个白眼，十分无语的说道：“行了行了，我不放平还能咋地，那就让这小子再多活一段时间呗！”
<br/><br/>    “这才对嘛！”
<br/><br/>    王老根嘿嘿一笑，之后岔开了话题：“对了，你们俩刚才干嘛呢？”
<br/><br/>    “没事，看看蓝图，研究下什么时候开工。”凌风说道。
<br/><br/>    “什么蓝图？什么开工？”
<br/><br/>    王老根听的有点蒙，一脸疑惑的扯过那张图纸，低头看了几眼，之后愕然抬头：“老楚，你这是搞什么？”
<br/><br/>    “没什么，我老了，打算在石柳村这里弄个庄园，以后就在这儿颐养天年！”楚南说道。
<br/><br/>    “哦？”
<br/><br/>    王老根一愣，之后眼珠转了转，回头看向凌风：“你这边还有地方没？”
<br/><br/>    凌风：“？？？”
<br/><br/>    王老根：“我也想在这儿弄个地方养老！”
<br/><br/>    “那你可是来晚了，西边的那片山林都被我承包，你要是想盖房子什么的，到山的另一头去好了。”楚南说道。
<br/><br/>    “别啊，你别吃独食嘛，这么大的地方，给我划出一块来不就行了？”王老根赶紧说道。
<br/><br/>    “抱歉，这些地方我都有用了！”楚南淡淡说道。
<br/><br/>    “我说老楚，你不带这样的啊，怎么说我也为了楚博的事情帮了你好几天，怎么这翻脸就不认人了？”王老根一脸恼火的问道。
<br/><br/>    楚南嘿嘿一笑：“你帮上忙了么？”
<br/><br/>    “我……”
<br/><br/>    眼看着俩老头要吵起来，凌风顿时感觉头大如斗！
<br/><br/>    有心要劝，两位又都是长辈。
<br/><br/>    加上他们讨论的这个事情自己也没发言权，也不知道应该帮谁。
<br/><br/>    于是他眼珠一转，站起身来说道：“那什么，你们聊，我上个厕所！”
<br/><br/>    这个场合，最好的办法就是尿遁了！
<br/><br/>    凌风说完噌一下转身就走，心说你们爱怎么吵怎么吵吧，我反正是出去躲清闲了！<br/><br/>