    
<br/><br/>    
第1479章


<br/><br/>    
很多人，都被岳峰身旁，一个肌肉发达，又高又大的老外，给深深的震惊到了。


<br/><br/>    
这老外，起码有两百多斤，一米九高，身上的肌肉一块块的，比健美运动员的肌肉还要吓人。


<br/><br/>    
“这么恐怖的大力士，一拳过去，恐怕能把一头虎鲸打死吧？”


<br/><br/>    
有人忍不住惊呼。


<br/><br/>    
在场的人，都被这大力士的恐怖肌肉，给吓得瞠目结舌。


<br/><br/>    
“吼！”


<br/><br/>    
那大力士嘶吼一声，双拳捶打自己的胸口，仿佛在告诉大家，他是本场最靓的仔，没人是他的对手。


<br/><br/>    
很快，岳家的人，在一排椅子上坐了下来。


<br/><br/>    
“怎么样江浩，我这个大力士是不是还行，都给你吓得不会说话了。”岳峰得意的问道。


<br/><br/>    
江浩哼道：“中看不中用，那些健美运动员，哪个不是肌肉发达，你让他们来试试，我让一只手，他们都不是对手。”


<br/><br/>    
“所以，你休想拿一个肌肉发达的老外，来吓唬我们江家，我们江家不吃你这一套！”


<br/><br/>    
武者靠的是劲气，不是力量，所以肌肉再怎么发达，也没有什么实质性的效果。


<br/><br/>    
当然，如果实力很强，加上肌肉也很强的话，那就恐怖了。


<br/><br/>    
“噗哧！”岳峰听了江浩的话，忍不住笑喷出来：“江浩，你该不会是傻子吧，我岳家可是武道世家，会请一个健美运动员帮忙打擂，那岂不贻笑大方？”


<br/><br/>    
“实话告诉你，我这位鹰国大力士米切尔，在英国那可是出了名的厉害，曾用双手，在一个小时之内，将一艘航母给硬生生撕成两半，就问你恐怖不恐怖吧！”


<br/><br/>    
“我的天！”


<br/><br/>    
在场的人，都被惊掉了下巴。


<br/><br/>    
“手撕航母，这也太恐怖了！”


<br/><br/>    
“也不知道是不是真的，这要是真的，那可是无敌一般存在啊！”


<br/><br/>    
“是真的，当时新闻有报道，撕的是一艘退役的航母，不是特别大，但航母全是钢铁打造，能把航母撕成两半，简直不要太恐怖！”


<br/><br/>    
听闻周边的议论声，却定手撕航母是真的，江浩惊愕的狠吞了一个吐沫，弱弱问道：“爷爷，你能手撕航母吗？”


<br/><br/>    
江尚坤摇摇头：“爷爷没那条件，没有航母试，不知道能不能撕。”


<br/><br/>    
“爸爸，你能撕航母吗，航母好大个，能撕的开吗？”乐乐好奇的问道，萧战有带他去看过航母，所以他知道航母好大个。


<br/><br/>    
萧战哭笑：“爸爸也没有试过，应该是撕不开吧。”


<br/><br/>    
“哦！”


<br/><br/>    
乐乐点了点头。


<br/><br/>    
“完了完了！”江浩顿时面如死灰，嘴里嘀咕着：“萧先生是爷爷的依仗，连萧先生都撕不开航母，那就说明萧先生，没有鹰国大力士厉害，爷爷的霸主地位，估计真要保不住了。”


<br/><br/>    
“闭上你的乌鸦嘴！”江尚坤怒目圆睁。


<br/><br/>    
吓得江浩立即闭嘴。


<br/><br/>    
这时，襄城的郑家，宜城的伍家，鄂城的黄家，也都相继抵达擂场。


<br/><br/>    
紧接着，主持人登上擂台，先是说了一堆废话，然后才做出宣布：“我宣布，第八届荆楚霸主争霸赛，正式开始，请参赛家族，上台抽签！”


<br/><br/>    
话落。


<br/><br/>    
啪啪啪！！！


<br/><br/>    
体育场内，响起热烈的掌声。


<br/><br/>    
很快，岳成阳脚尖一点，犹如炮弹一般，射在擂台上，面朝在场的人抱拳，一脸自信的笑容，仿佛他已经拿下了霸主！


<br/><br/>    
比赛规则是，岳家、郑家、伍家、黄家，这四个参赛家族，先进行抽签，决定哪个家族跟哪个家族打，四个家族中，最终谁胜出，然后去挑战擂主，如果能赢，则可以摘得霸主桂冠，如果输了，就意味着上一届霸主守擂成功。


<br/><br/>