
虽然游玩的目的不外乎美食和美景，但考虑到每次都会莫名其妙地遇到命案，于是服部平次经过再三思忖，决定把导游这个职务交给远山和叶兼任。<br/><br/>
一夜无话。<br/><br/>
翌日，熟悉的天守阁。<br/><br/>
“前面的圆形建筑物，是大阪城会馆...”<br/><br/>
“它对面大楼林立的地方，就是大阪商业区...”<br/><br/>
“还有，那边的天王寺动物园，里面饲养着大约230多种，总共将近1000只动物...”<br/><br/>
远山和叶介绍道：“怎么样，大阪果然是个好地方吧！”<br/><br/>
“待会儿，该不会还安排了警车载我们去闲逛吧？”叶更一问。<br/><br/>
闻言，<br/><br/>
柯南、毛利兰、毛利小五郎转头，警惕盯。<br/><br/>
上次的警车游街，可是印象深刻啊。<br/><br/>
今天如果还是这么安排的话，他们说什么也要学叶更一打出租车！<br/><br/>
警...警车？<br/><br/>
远山和叶被几人看地有些懵。<br/><br/>
她没安排啊...还是说，这是必须要添加上的特殊项目？<br/><br/>
服部平次汗了下，连忙凑过去小声道：“喂，和叶，我上一次已经在通天阁那边，带他们瞭望过大阪的景色了！你还有没有其他的安排？”<br/><br/>
“可是...现在的很多庆典活动都结束了。”<br/><br/>
远山和叶说道：“我也是想了好久，才决定先带大家来天守阁看风景，如果觉得哪里比较好，就去那边拍照片留作纪念啊。”<br/><br/>
“拍照片留念...”<br/><br/>
毛利小五郎眼睛一亮，“我倒是觉得这个提议不错耶。”<br/><br/>
毕竟女儿才刚刚失忆复得，感觉此举倒也十分切合这次出来旅行的主题。<br/><br/>
“是这样吗...”服部平次有些迟疑。<br/><br/>
“怎么？你还有其他的地方要带我们去参观吗？”毛利小五郎问。<br/><br/>
“这个嘛，如果是我的话...”服部平次看着窗外，一幢高耸入云的建筑物道：“我会带你们去大阪府警本部，让你们到里面好好地大开眼界，只是那边不能随便拍照啦...”<br/><br/>
哦？<br/><br/>
叶更一有些意动。<br/><br/>
运气好的话，或许不用太费力气，就可以搜集到那个枪支走私团伙的信息。<br/><br/>
一举两得...<br/><br/>
柯南同样也是满脸期待的看着那边。<br/><br/>
显然，对于某死神来说，比起风景本身，他更希望风景里面有死人...<br/><br/>
不过，现实并没有想象中的那么顺利。<br/><br/>
“平次！”远山和叶叉腰反驳，“你也搞清楚场合啦，我们是为了带小兰放松心情耶，怎么可以去那种压迫感十足的地方！”<br/><br/>
“好啦好啦，”服部平次妥协，“我也只是随便一说...”<br/><br/>
“怎么样？小兰...决定好先去什么地方了吗？”远山和叶继续充当导游。<br/><br/>
“嗯...”毛利兰想了想，一时间也有些拿不定主意，“先留在这里看风景吧，因为比起在照片或电视上，还是亲眼看到比较漂亮。”<br/><br/>
“嘻嘻，是吧...”<br/><br/>
得到了认可，远山和叶顿时眉开眼笑：“天守阁大约在60年前重建后，几乎每天都在开放...”<br/><br/>
“准确来讲是69年前。”<br/><br/>
旁边，一位正在观赏景色的老人，加入了对话，并且科普道：<br/><br/>
“太阁最初筑城是在西元1599年，德川家康在1629年时又再度重建，而大阪人则是在69年前也就是1931年时，才三度开放天守阁。”<br/><br/>
哦？也就是说今年是2000年吗？<br/><br/>
叶更一默默记下这个年份。<br/><br/>
不过，让他更加在意的是...<br/><br/>
眼前这人，不就是科恩给他提供的照片中，那个名叫糟屋有弘的枪支走私头目吗？<br/><br/>
真巧...<br/><br/>
这都能遇上。<br/><br/>
其实，小田切敏郎让他暗中调查的事，说白了，就是想要看看，这所谓的枪支走私团伙，到底和大阪的警方有没有利益往来。<br/><br/>
当然调不调查，或者汇不汇报，主动权还是掌握在叶更一的手上。<br/><br/>
毕竟小田切敏郎提供的信息本就很模糊。<br/><br/>
据叶更一分析，这趟大阪之旅，更多的还是为了防止，有人拿他技协专家的身份做文章。<br/><br/>
因此，他现在要做的也不复杂，静观其变就好。<br/><br/>
“老人家，你知道得还真清楚呢...”服部平次下意识把远山和叶挡在了身后。<br/><br/>
“这是当然的！”糟屋有弘说道，“因为太阁秀吉，可是我的心灵导师！”<br/><br/>
“说是这么说啦，”服部看向对方胸口的徽章：“可是你戴着的，好像是德川家的家徽三叶葵...”<br/><br/>
“这个嘛...”糟屋有弘还准备解释。<br/><br/>
身后，几个貌似是和他同一旅行团的成员，也是相继出现。<br/><br/>
据他们讲述，之所以会组建这个旅行团，也是因为通过网络聊天后，发现几个人都是丰臣秀吉的崇拜者。<br/><br/>
至于胸前的徽章，是旅行的时候太无聊，按照封建制度的阶级划分，而进行的惩罚游戏。<br/><br/>
“真像个傻瓜...”<br/><br/>
相比起毛利兰还有远山和叶的好奇心，服部平次明显对这种娱乐活动不感兴趣。<br/><br/>
而且不知道为什么，他总觉得这几个人有种不太协调的感觉，但一时半会儿又...<br/><br/>
“手茧。”叶更一注意到他思索的表情，随口提醒了一句。<br/><br/>
服部平次一怔，反应过来后，顿时目光落在了糟屋有弘的手上。<br/><br/>
拇指和食指的夹缝衔接处，以及食指左右两侧都有茧子...<br/><br/>
没错！这确实是握枪和长期扣动扳机，会留下的痕迹！<br/><br/>
怎么回事啊，这个老头...<br/><br/>
“也有可能是射击爱好者吧。”毛利小五郎虚着眼，说完就去拽和他们聊天的毛利兰。<br/><br/>
服部平次见状，也是连忙把远山和叶给拉了回来。<br/><br/>
不管是不是有问题，先离开他们就对了！<br/><br/>
“平次，我们要不要也玩一个类似的游戏啊？”正聊到兴头上的远山和叶，还有些意犹未尽。<br/><br/>
“白痴啊你！”服部平次训斥道：“以后少和这种奇怪的家伙们打交道。”<br/><br/>
“可是...”<br/><br/>
“好了！我们不是要拍照吗，走吧，大阪城还有的逛呢。”某工具人护女心切，也是主动转移话题。<br/><br/>
<br/><br/>
......<br/><br/>
几人离开了天守阁。<br/><br/>
远山和叶就近，从百货店买了一个立可拍相机。<br/><br/>
叶更一则是去自动售卖机处，买了杯咖啡边走边喝，顺便充当着几人的摄影师。<br/><br/>
不想被别人拍，那就只好主动拍别人，这波是化被动为主动...<br/><br/>
好在今天的主角是毛利兰，而服部平次和柯南也对不停地摆造型没太大兴趣，所以，叶更一的举动倒也并没有太过另类。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70228594"&nbsp;&nbsp;chaptername="第五百二十九章&nbsp;&nbsp;熟悉的景色不同的故事">加入书签</a>
</div>
