    
                <br/><br/>    
                第2366章
                
            
            <br/><br/>    
                见到此人，宁凡眉头微微一皱，问：“阁下，你来到这九州大地，是不是有点不合适？”
                
            
            <br/><br/>    
                因为此人不是别人，正是被宁凡和花无缺等人无意带出来的吸血鬼始祖，该隐。
                
            
            <br/><br/>    
                不过他现在已经不是那么蓬头垢面的干尸了，而是变成了一位很有魅力的中年男人，根本看不出这位就是黑暗生物的始祖。
                
            
            <br/><br/>    
                该隐笑了下，露出两个收敛的獠牙，像是虎牙一般，道：“我来这里是为了那个女人。”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                “她是我血族难得一遇的血神，我自然是要带她回去。”
                
            
            <br/><br/>    
                宁凡冷笑：“嫣然已经服用圣水，净化了血族的血脉。”
                
            
            <br/><br/>    
                “哈哈哈，这个你就想多了，圣水的确可以净化，但当她成为血神的那一刻，拥有的血脉能力就已经超越了所谓的圣水。”
                
            
            <br/><br/>    
                听到这话，宁凡心中有种不好的感觉。
                
            
            <br/><br/>    
                “你的猜测没有错，圣水只是起到压制，她成为血神已经不是血族那么简单，未来的成就会在我之上。”该隐说道。
                
                    
                
            
            <br/><br/>    
                “不可能，嫣然只是一个普通的女孩，是不需要成为什么血神的。”
                
            
            <br/><br/>    
                “宁凡，你难道还要欺骗你自己嘛，从你们大夏国命运一说来看，你身边的人因为你的出现，都便不再简单，这是他们的命运，也是宿命，她得了灰鳞病，唯有成为血神才能够延续生命下去。”
                
            
            <br/><br/>    
                该隐接着说：“命运注定如此，你做再多的努力也是徒劳无功。”
                
            
            <br/><br/>    
                “我相信不会的，她的事情不需要你担心，请回吧。”宁凡下了逐客令。
                
            
            <br/><br/>    
                该隐笑了笑，起身说：“你会主动找我，就算不找我，以她的命数要么成为血神，要么成为死人。”
                
            
            <br/><br/>    
                随着该隐离开，宁凡立刻找到了花无缺，质问：“胖子，你是不是早就知道嫣然身体里面的血神血脉根本没有被净化。”
                
            
            <br/><br/>    
                花无缺愣了愣，挠头回答：“兄弟啊，别着急啊，道爷本事的确大，但这事道爷不知道啊。”
                
            
            <br/><br/>    
                “你还说不知道，明知道那么做也是徒劳，你也......”
                
            
            <br/><br/>    
                “这话怎么说了，有的东西是不可以说破的，说破了这事情就不会发生了知道吗。”
                
            
            <br/><br/>    
                “哎！”宁凡坐在地上，无奈的叹息。
                
            
            <br/><br/>    
                “命数！”
                
            
            <br/><br/>    
                花无缺道：“但这丫头还是有得救的，走走走，咱们去西方一趟，找找原因。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “命数是可以改变的，但能够改变的很少，看运。”
                
            
            <br/><br/>    
                没有多想，宁凡和花无缺立刻坐飞机来到了西方，戴安娜已经在等候。
                
            
            <br/><br/>    
                她连忙上前问：“宁少，嫣然怎么样了，情况很严重吗？”
                
            
            <br/><br/>    
                “很严重，你这边搜集的情报如何？”
                
            
            <br/><br/>    
                “搜集到了，在距离这里一百公里外的小城镇里面出现了一种疾病，跟灰鳞病很是相似，我想源头可能就是那里，还有，嫣然之前的助理去旅游回来后就离奇的死亡了，将尸体挖出来时也是灰鳞病。”
                
            
            <br/><br/>    
                宁凡道：“这就是嫣然被传染的原因，走，先去那个镇子看看。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                三人坐上了直升机，直奔一百公里外的小城镇。
                
            
            <br/><br/>    
                这是一座旅游的小镇，原本是很繁华的，但现在外界已经拉起了警戒线，甚至还有军队正在处理尸体。
                
            
            <br/><br/>    
                一定是那些得病的人试图跑出来，被警卫开枪射杀了。
                
            
            <br/><br/>