    
<br/><br/>    李潇被一瞬间刷屏的系统信息震撼住了，不过他最关心的并不是后面奖励的属性值。
<br/><br/>    也不是开通了商城，而是系统信息的第1条，自己的身体获得了数据化。
<br/><br/>    数据化后的身体只要不是致命伤就不会死亡，而且还能恢复过来，那么自己以后的救援工作就能更加大胆。
<br/><br/>    后面的备注也很好理解，即使断手断脚了，通过系统恢复了之后。
<br/><br/>    其他人都会自行脑补出合理的主观原因，不会引起别人的怀疑。
<br/><br/>    还没等他查看其他的信息，系统的提示再次响起。
<br/><br/>    【本次的救援任务已经完成，和直播间的观众说声再见吧！】
<br/><br/>    听到提示，李潇才回过神来，自己正在直播刚才救援任务实在太过激烈，他完全把这件事情给忘掉了。
<br/><br/>    转头对着正漂浮在自己身后的天眼摄像器挥了挥手：
<br/><br/>    “非常感谢大家的观看，今天的直播到这里就结束了。”
<br/><br/>    他思考了一下又补充道：
<br/><br/>    “想必经过这场直播之后，大家对火场的危险已经有了一定的了解。”
<br/><br/>    “今天的火灾原因，据初步了解是因为电线的老化短路导致的。”
<br/><br/>    “所以这里主播也提醒各位直播间前的观众，一定要定期检查自己家里面，以及督促小区的物业检查公共设施外的线路。”
<br/><br/>    “这里再次感谢大家的观看和打赏，再见！”
<br/><br/>    话音落下，天眼摄像器智能地关闭了直播间。
<br/><br/>    与此同时，一群人七手八脚地将李潇抬上了白色的担架上面。
<br/><br/>    一个戴着粉色眼镜的女医生紧张地问道：
<br/><br/>    “请问这位消防员同志，有感觉到哪里不舒服的吗？”
<br/><br/>    李潇刚才还沉浸在自己完成救援任务，救出了5个鲜活的生命，以及正式激活系统的喜悦中。
<br/><br/>    但是听到女医生的询问，他稍微感觉了一下剧烈的疼痛就从身体的四面八方传来。
<br/><br/>    之前因为应急反应，大脑产生了过量的多巴胺以及肾上腺素。
<br/><br/>    用来蒙蔽身体反馈的疼痛，但是在松懈之后。
<br/><br/>    多巴胺和肾上腺素停止分泌，身体各处的痛楚立刻像潮水一样向大脑神经袭来。
<br/><br/>    李潇感觉自己的视线开始变得模糊，随后彻底失去了意识。
<br/><br/>    见到他昏迷过去，所有人都惊呼一声，以为这次救援的英雄出现什么问题。
<br/><br/>    戴着粉色眼镜的女医生连忙掏出自己的手电筒，两只葱白细长的手指，撑开了李潇的眼睛。
<br/><br/>    看到他的瞳孔，因为强光产生反应。
<br/><br/>    女医生立刻松了口气，对着周围的人说道：
<br/><br/>    “没问题的，只是晕过去了，这是正常情况。”
<br/><br/>    “咱们先把这位消防员同志给送回医院做进一步检查吧，他身上那么多伤，估计要休息一段时间了。”
<br/><br/>    ........
<br/><br/>    然而在李潇失去意识的这段时间内，原本还算平静的网络世界，像是油锅里面被泼进去了一盆冷水，瞬间炸开了锅。
<br/><br/>    许立国看着有手下收集回来的报告，简直气不打一处来。
<br/><br/>    自己手下的队员舍生忘死去救人，网络上居然还能出现那么多喷子去诋毁他的行为？
<br/><br/>    “TMD的，都什么玩意？瞎写什么东西？”
<br/><br/>    “什么叫敛财百万？我都检查过了，李潇已经和直播间签订协议，打赏的百分之九十都捐到了国家消防基金里面。”
<br/><br/>    “如果李潇真的要敛财的话，何必这样去做呢？”
<br/><br/>    “还有这条，你们看看这条什么叫罔顾生命，如果李潇那时不那样去做，那两个孩子就会死在那里了”
<br/><br/>    许立国越说就越气，下意识握紧拳头，刚想砸向桌面却回过神来。
<br/><br/>    现在自己可是正在开会，他轻咳一声，连忙松开拳头。
<br/><br/>    会议桌的其他几人立刻左顾右盼，当做什么事情都没有发生。
<br/><br/>    许立国轻咳两声继续说道：
<br/><br/>    “不过这件事大家也别在网络上或者朋友圈里面发布任何信息，也别去争论什么。”
<br/><br/>    “上面会有专门的公关团队去处理这件事情，咱们可千万不要落人口实。”
<br/><br/>    聊了一些善后的情况，以及对周边小区的检查，许立国才问道：
<br/><br/>    “对了，李潇现在的情况怎么样？”
<br/><br/>    “李潇的情况恢复得很好，估计还有两三天就能出院了，医生都说他的恢复力惊人，不过....”
<br/><br/>    听到李潇准备能出院，许立国脸上露出笑容。
<br/><br/>    但是在听到【不过】这个字眼，他就知道不好了。
<br/><br/>    因为通常跟在【不过】后面的，肯定是一个坏消息。
<br/><br/>    就听那人继续开口：
<br/><br/>    “不过，3中队第一小队的杨远华估计会退役了。”
<br/><br/>    “左半边脸全部毁掉，最重要的是，左腿的关节也被铁片打了进去。”
<br/><br/>    “虽然已经及时取出来，但医生的原话是可以正常生活，没办法做剧烈的运动。”
<br/><br/>    一时间，原本有些热闹的会议室安静了下来。
<br/><br/>    许立国长长地叹了口气，心中有些难受。
<br/><br/>    虽然自己是第一中队的中队队长，对方是第三小队的队员，不过毕竟同在一个屋檐下。
<br/><br/>    一种兔死狐悲的难受感弥漫在了房间里面，不过很快许立国就皱起眉头：
<br/><br/>    “等等，杨华远他没有申请转文职吗？”
<br/><br/>    “他不愿意转文职.......”
<br/><br/>    许立国一拍桌子，从座位上站了起来：
<br/><br/>    “糊涂他才多少岁？现在退役了，身上还有伤，脸上又那样子，能找到什么好工作？”
<br/><br/>    说着，就要过去隔壁中队，问问他们的中队长到底是怎么做事的。
<br/><br/>    一个为队伍负过伤流过血的兄弟，居然舍得让他在外面受苦受累，简直不配做一个领导。
<br/><br/>    见到中队长站了起来，那人急急忙忙地补充道：
<br/><br/>    “许队，冷静点不是你想的那样子的。”
<br/><br/>    “怎么就不是我想的那样子呢？不就想着杨华远还能走能动，在外面还能工作吗？”
<br/><br/>    “我看林保国那头肥猪，肯定是想留着位置给别人。”
<br/><br/>    “不不不，真不是这样的。”
<br/><br/>    “那个杨怀远家里其实好几间厂子，他被人抓回去家，继承亿万家产了......”
<br/><br/>    许立国跨出去的半条腿僵立在了半空中，脸上一阵青一阵白。
<br/><br/>    他心中疯狂暗骂，这小子怎么说话老是喜欢大喘气？
<br/><br/>    他轻咳一声，若无其事地坐回了座位上面。
<br/><br/>    “这样就好，这样就好，我们可不能让咱们的队员流了血又流泪。”
<br/><br/>    ············分割线·················
<br/><br/>    医院内。
<br/><br/>    李潇当天就恢复了意识，不过浑身上下都是撕裂般的疼痛，让他只能卧床休息。
<br/><br/>    检查报告他也看了，问题不算严重。
<br/><br/>    多处软组织以及肌肉拉伤，部分骨骼出现轻微的骨裂，背部手部以及腿部大量的浅皮层伤害。
<br/><br/>    此时，李潇正在查看自己获得的系统。
<br/><br/>    到底是一个什么东西，毕竟刚穿越就去到了火场，根本没时间来研究。
<br/><br/>    系统界面很简单，人物数据，物品，技能，商城，后面还有好几个项目，不过都是灰色不可选择的。
<br/><br/>    ·····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>