    
        <br/><br/>    梁颖此时正在家里捉鹩哥，鹩哥受到惊吓，飞到了阳台外面的一处腰线上。
<br/><br/>    隔壁住着的小伙子佟铠被梁颖请来帮忙。
<br/><br/>    佟铠对帮助自己的新邻居特别感兴趣，他找来一个网兜绑在钓鱼竿上，整个人趴在阳台的围栏，探出半截身体，试图用网兜将鹩哥逮住。
<br/><br/>    梁颖在后面拽住他的一只手，眼巴巴的看着。
<br/><br/>    此时，李博豪又回到了梁颖的家门口。
<br/><br/>    一声清脆的门铃声，将快要入网的鹩哥又吓飞了。
<br/><br/>    佟铠张了张嘴：“……”
<br/><br/>    看着飞远的鹩哥，“谁呀？这下真没办法了。”
<br/><br/>    小花端着一碗鸟食，抓了一把洒在阳台，“小颖姐姐，别着急，它饿了自己会飞回来。”
<br/><br/>    “你不早说，”梁颖瞪了她一眼。
<br/><br/>    小花挺委屈的，心想你也没问我呀。
<br/><br/>    佟铠也瞪了她一眼，他连买只鸟的机会也没了。
<br/><br/>    梁颍怒气冲冲的去开门。
<br/><br/>    李博豪一进来就焦急道：“我车钥匙呢？快还给我？公司那边出事了。”眼睛瞟见屋里的佟铠，不由得醋从心头起。
<br/><br/>    “梁小颖，我算是认识你了。”
<br/><br/>    李博豪的手机开着免提。
<br/><br/>    孟小贝在电话那头听的一愣愣的。
<br/><br/>    心想这两人到底搞什么鬼。
<br/><br/>    “阿豪，叫小颖接电话。”孟小贝道。
<br/><br/>    梁颖听到孟小贝的声音，提高嗓门道：“我在呢，小贝，找我什么事？”
<br/><br/>    李博豪叫道：“我车钥匙呢？快还给我！”
<br/><br/>    梁颖：“你认识我？你谁呀，我不认识你。”
<br/><br/>    孟小贝：“别吵了你俩，阿豪你先闭嘴，小颖，接一下电话，我跟你说一下……”
<br/><br/>    梁颖捋了下头发，站在大门口，抢过李博豪的电话，一脸茫然地听着孟小贝的吩咐。
<br/><br/>    ……
<br/><br/>    公司这边。
<br/><br/>    孟小贝刚和李博豪梁颖通完电话，大门口就有人探头探脑的往里瞧：
<br/><br/>    “请问......这里是影立方和水晶石吗？哇哦，这环境可真不错！我们是金融之声的记者，能进来采访一下吗？”
<br/><br/>    孟小贝一看，按着耳机问了一句：“L，说好的一路向西呢？”
<br/><br/>    L赶忙解释：”这位是骑着共享单车过来的。“
<br/><br/>    孟小贝：”......“
<br/><br/>    L：”另外还有几家，一家上了港珠澳大桥，目前正在海底隧道那一段奔跑。
<br/><br/>    一家去了广深高速，正一路向西......；
<br/><br/>    还有一家进了北郊的瓜果种植基地，GPS信号被切断之后，现在正在荔枝园里面兜圈，找不到出来的路......“
<br/><br/>    ”干的漂亮，“孟小贝轻轻地夸了L一句，放下手里的工具，抬眸看向大门口，礼貌地说：“请进。”
<br/><br/>    这家一共来了两个人，一个是拿着采访笔的男子，应该是记者、另外一个是个年轻的男孩，手里拿着摄像机，那名记者对摄像师说道：“你先随便看看吧。”
<br/><br/>    接着男记者又朝孟小贝说：“请问你们陈总在吗？方便采访一下他吗？
<br/><br/>    听说他从MDG辞职之后，将自己原来的公司水晶石与影立方合并了？
<br/><br/>    我们杂志社目前针对科技公司开辟了一个专栏，想找他做个学术性的专题采访。”
<br/><br/>    孟小贝心想：信你个鬼哦，一看就知道是枪手，也不知道收了人多少钱，看来格伦这次真的下了不少血本。
<br/><br/>    孟小贝：“不好意思，我没有在公司看见他，要不然我打电话帮你问问，看看他有没空过来。”
<br/><br/>    男记者在她旁边的椅子坐下来：“我们找了好久，好不容易才找到这个地方，今天如果不能采访到他，那真是太遗憾了。”
<br/><br/>    孟小贝：“别担心，你们应该早就得到过消息，他今天一定会来公司，请耐心等待一下。”
<br/><br/>    “我知道他在的，”男记者非常肯定的说。
<br/><br/>    “好吧，他在楼上和一个重要客户通电话，”孟小贝笑道，“请先在这里等一会儿，我发个消息给他催一下。”
<br/><br/>    说着她拿起手机，淡定地给李博豪发消息，催他快点。
<br/><br/>    孟小贝刚刚在电话里跟李博豪和梁颖商量了一条计策：让他们把考完试呆在家里正无聊的江一航给请过来。
<br/><br/>    “你在做什么？”这名男记者看起来大概三十岁不到，盯着孟小贝手里捣腾的东西挺奇怪的问道：”这是你们公司的新产品吗？“
<br/><br/>    孟小贝笑道：“新世代变形金刚版主机，有望能成为一件产品。”
<br/><br/>    “哦......”那名记者疑惑的点了点头，又看着桌子上一堆堆乱七八糟的零件，“这些呢？是什么？”
<br/><br/>    ”自动投食器，“孟小贝说，”养宠物用的。“
<br/><br/>    男记者：“......?”
<br/><br/>    “我知道你是谁，”男记者打量着孟小贝，“可以顺便采访下你吗？孟小贝，听说陈燃是因为你才离开MDG资本的，这是真的吗？”
<br/><br/>    孟小贝抬头瞥了他一眼，脸上的表情淡淡的。
<br/><br/>    L赶紧叮嘱她：“小贝，他在故意激怒你，千万别上了他的套，但也别激怒他，不要让他觉得自己被嘲讽了。”
<br/><br/>    孟小贝脸色一变，换了副笑脸，开口道：“陈总一会儿就要下来了，他的事情我不好乱下定论，另外你是从哪里听来这些谣言的。”
<br/><br/>    L：“小心别让他借题发挥。”
<br/><br/>    男记者：“呃............”
<br/><br/>    L：“回击的恰到好处。”
<br/><br/>    男记者：“那你们之间是男女朋友关系吗？”
<br/><br/>    孟小贝一手扶着主板一手拿着焊接笔：“能帮我扶着一下吗？我两只手忙不过来，谢谢。”
<br/><br/>    ”当然，“男记者挺热心的放下采访笔，伸出手扶着那块立起来的巨大主板，另一只手将一个元器件按在主板的侧面，等着孟小贝将它焊在上面。
<br/><br/>    孟小贝用焊接笔触碰了某个地方，主板闪出一串火花，”哎哟，“男记者按着元器件的手瞬间松开。
<br/><br/>    “对不起，对不起，”孟小贝故作惊慌的叫着，”被烫到了是吧？“
<br/><br/>    “嗯......”男记者甩着自己手指头。
<br/><br/>    “不碍事吧？”孟小贝担心的问。
<br/><br/>    男记者发现自己似乎中计了，懊恼的看着自己的手指头，一点点的烫伤问题倒是不大，但使用采访笔的时候就没那么方便了。
<br/><br/>    “不碍事，”他悻悻的回答。
<br/><br/>    此时，一辆迈巴赫停在公司门口的私有停车位，李博豪下车打开车门，梁颖和江一航从里面跳下来：“快，动作快点！”
<br/><br/>    “一航，”梁颖从兜里掏出一副耳机，“等会儿你戴上这个，里面会有人教你怎么说。”
<br/><br/>    江一航脸上画了妆，不仔细看不出来，但明显是照着陈燃的模样画的。
<br/><br/>    江一航喜爱运动体格相对魁梧，除了比陈燃略矮一些其他方面看着都差不多，穿上内增高的皮鞋再画上妆，乍一看还真以为是陈燃过来了。
<br/><br/>    “还是能看出来不同。”李博豪说，“眼睛和眉毛就明显不像，鼻子和下巴挺像的。”
<br/><br/>    梁颖：“没关系，那帮人不经常见陈燃，咱给一航添副墨镜，先从公司后面的窗户偷偷爬进去，上到二楼，再从二楼下去。”
<br/><br/>    两人绕过公司的后花园，李博豪在公司一侧，看见一名摄像师拿着相机，正在四处拍照，赶紧把江一航与梁颖一起拖回来。
<br/><br/>    “有人！”李博豪朝梁颖说。
<br/><br/>    两人吵架归吵架，公事面前个人恩怨还是先放一边。        <br/><br/>