    
        <br/><br/>    收回混乱的思绪，我端起桌上的半杯咖啡，抿了一口。
<br/><br/>    真特么的苦。
<br/><br/>    当我正想甩几句投诉给黑领结时，小开推门走了进来。
<br/><br/>    “老大，我收到新任务了。”小开坐下后，迫不及待地道。
<br/><br/>    “哦。”我心不在焉地应了一声。
<br/><br/>    关于房力亚也成为玩家的消息，我还没跟小开说。
<br/><br/>    “这次我的任务同样是需要进入电影中完成。老大，你不会不帮我吧。”小开眼巴巴地道。
<br/><br/>    “我现在真没有心情干其他的，唯一的目标就是寻找紫晶。”我说。
<br/><br/>    小开对我的态度并不生气，道：“老大，你之前说过，紫晶会以各种形态存在。那它会不会以虚拟的形态存在于电影任务中呢？紫晶，紫晶，紫霞和白晶晶。嘻嘻嘻。”
<br/><br/>    “什么紫霞、白晶晶……，诶？你这回的任务该不会要进到《大话西游》里吧？”我来了点兴趣。
<br/><br/>    “可不就是！”小开道。“《大话西游》我看了三遍。听小雪讲，它是一部喜剧片。刚开始看我确实被星爷的无厘头逗的合不拢嘴，但后来才发现我错的很离谱。它其实根本就是一部凄美的爱情片，害的人家每次看完都要用半盒面巾纸。”
<br/><br/>    “半盒面巾纸？”我的关注点落在她的最后几个字上。“有时候我看片也能用差不多半盒。”
<br/><br/>    “什么片子？比大话西游还感人吗？”小开问。
<br/><br/>    “咳咳……，那啥，你这次的任务是什么？”我赶紧岔开话题。
<br/><br/>    “取得盖世英雄的三件稀世珍宝。”小开道。
<br/><br/>    停了片刻，我才道：“没了？”
<br/><br/>    “没了，就这一句。”小开道。
<br/><br/>    “那你怎么知道是进到《大话西游》里完成任务？”我问。
<br/><br/>    “喏，任务下面的备注写着呢。”小开抽出张扑克给我看。
<br/><br/>    果然，对话框下面有一行小字。“此任务需要进入到虚拟幻世插件中进行，插件名称《大话西游》。”
<br/><br/>    靠！为毛我当时的任务没有备注项，还给的都跟猜谜语似的。
<br/><br/>    “盖世英雄应该指的是至尊宝，也就是齐天大圣吧。他的三件稀世珍宝你觉得是什么？”我问。
<br/><br/>    “第一件肯定是月光宝盒，其次是金箍棒和那身铠甲吧。”小开道。
<br/><br/>    “金箍棒？那你也得拿得动啊。”我白了他一眼。
<br/><br/>    “怎么讲？”小开终归是个老外，基本的国学知识还是相当匮乏的。
<br/><br/>    “那根能大能小，能粗能细，能长能短的棒子，可是所有男孩梦寐以求之物。”不管是不是你们的，反正是我的。还记得小时候每看完一集西游记，院儿里的小伙伴儿们都满处踅摸棍子。竹子的，木头的，甭管长短，都攥在手里，学着美猴王在身前身后舞来舞去。
<br/><br/>    “老大，你又不正经。”小开脸红着啐了我一口道。
<br/><br/>    “这回真是你想多了。如意金箍棒具承恩大大所述，毛重一万三千五百斤。什么概念？大概是四辆长城皮卡的重量。哪儿是一般人拿得动的。”我说。
<br/><br/>    “那你觉得是哪三件稀世珍宝？”小开反问道。
<br/><br/>    “月光宝盒肯定是其一，至于另外两件嘛……”我故意拉了个长音。
<br/><br/>    “是什么？”小开一脸期盼地问。
<br/><br/>    “我也不知道。”我摊手道。
<br/><br/>    “切~”小开白了我一眼。
<br/><br/>    “游戏不会在你玩儿之前就被你猜到答案的。况且，咱们在这儿瞎猜还不如问问本人呢。”我说。
<br/><br/>    “对啊。我们进去电影之后，直接问至尊宝，他认为最珍贵的三件宝贝不就得了。不亏是老大，还是你点子多。”小开道。
<br/><br/>    没等我假意谦虚几句，卡座后一个声音道：“这次我也要跟你们一起去。”
<br/><br/>    我扭头，只见龙景春不知什么时候坐在了我身后的卡座里。
<br/><br/>    “龙景……龙哥，你啥时候来的？也没打个招呼。”我说着眼神直歘歘黑领结。
<br/><br/>    “跟伯爵阁下是前后脚到的。”龙景春道。“陆遥，我问你，咱俩还是不是结盟的状态？”
<br/><br/>    “当然是！”我顺口答道。
<br/><br/>    “那这次插件任务我也要加入。”龙景春道。
<br/><br/>    “可是……我只剩一张同盟卡了，任务是我领的，用同盟卡也只能跟一个玩家共享任务。”小开急中生智道。
<br/><br/>    “没关系，同盟卡我有三张。”龙景春说着从兜里掏出三张扑克。
<br/><br/>    ……
<br/><br/>    “可是咱俩都进电影里去了，万一抵抗组织那边有个风吹草动，连个通风报信的都没有。”我赶紧又想了个托词。
<br/><br/>    “路西法现阶段给我下达的指令同样是寻找紫晶，在找到紫晶前不会有什么大动作。除非……查出**玩家还活着，而这件事只要我不说，路西法也很难猜得到。”龙景春威胁意味十足，但当他遇上我冰冷的眼神后，转而乐呵呵地道：“况且，保不齐还真如伯爵所说，紫晶就是紫霞和白晶晶呢。多一个人，多一份力，万一抢人时真跟孙猴子或者牛魔王打起来，我也能帮个小忙不是。”
<br/><br/>    “那……好吧！”我用眼神安抚下同样不满的小开道。
<br/><br/>    既然不能反抗，还不如安心享受。
<br/><br/>    接下来，龙景春传了张同盟卡给小开，而小开又使用两张同盟卡分别跟我和龙景春结成了同盟。
<br/><br/>    游戏任务共享完毕。
<br/><br/>    “我们上二楼的办公室看场电影，不叫你们别来打扰哈。”我边上楼边冲咖啡馆里的五人组道。
<br/><br/>    “需要整杯咖啡啥滴不？”黑领结问。
<br/><br/>    “不用！”我回答得毫不拖泥带水。
<br/><br/>    进了办公室，三人围坐在平板前，我搜索到《大话西游之月光宝盒》，打开，播放。
<br/><br/>    可盯着屏幕有小半个钟头，却是啥反应都没有。
<br/><br/>    最后还是小开提醒我道：“老大，紫霞仙子应该是在下半部《大圣娶亲》里才出现的吧，也只有在下半部里，至尊宝才变身成紫霞口中的盖世英雄的。”
<br/><br/>    也对！
<br/><br/>    果不其然，当下半部《大话西游之大圣娶亲》才刚放个片头曲（就是紫霞在湖上泛舟那段儿）一团蓝光就从小开面前的扑克牌里冒了出来，随后逐渐扩大，将我们三人的身形都包裹其中。然后又蓝光又渐渐缩小，最后“嗖”的一声，钻进了平板之中。
<br/><br/>    眼前一如既往的光怪陆离，耳边果不其然的鬼哭狼嚎。
<br/><br/>    我感觉龙景春按着我肩膀的手不住地颤抖。
<br/><br/>    切~没见过世面的家伙。
<br/><br/>    可没等我多鄙视他一会儿，周围的一切都已经归于平静。
<br/><br/>    “呸……呸……”还没睁开眼，我已经不自觉地吐了两口沙子……        <br/><br/>