
“卫国，你看，安世多像你。”萧雅笑着，摸着小家伙的手，“安欣倒是像我。”<br/><br/>
周卫国失笑，“都说女肖父，儿随母，你怎么反了一反？”<br/><br/>
“可是，安世确实像你多一些啊，你看这眼睛，这眉毛。”萧雅据理力争，两人的争吵声，似乎吵到了睡梦中的小家伙，小家伙忽然间，睁开了眼睛，扯着嗓子哭了起来。<br/><br/>
两人互相看了一眼，就都笑了起来。<br/><br/>
……<br/><br/>
1938年12月17日，涞阳指挥部。<br/><br/>
周卫国看着众人，心里十分欣慰，“由于南线作战，一旅的一团和二团，直接打散了鬼子，导致鬼子计划变更，从进攻变成防守，咱们的压力，也少了许多。”<br/><br/>
“是啊。”方胜利笑了笑，“确实没有想到，战争还可以这样打。”<br/><br/>
“以后，咱们独立师的装备会越来越好，战车，战机都会越来越多，只是希望，你们不要骄傲。”周卫国笑了，道，“原本，此次作战，是要给大家论功行赏的，不过，咱们独立师，因为驻扎地的局限，满打满算，十万兵，已经是极限了。”<br/><br/>
<br/><br/>
“十万啊。”朱子明夸张的道，“以前哪里敢想，这几次打鬼子，实在是太痛快了！”<br/><br/>
周卫国摇摇头，对着徐虎道，“虎子，最近报名参军的人还多吗？”<br/><br/>
“还是很多。”徐虎道，“原来的预备旅如今已经都转正了。”<br/><br/>
周卫国点点头，“那就继续招吧，但是要记得，一定不能放宽年龄限制。”<br/><br/>
“嗯。我知道的。”徐虎知道周卫国的担忧，他怕过度征兵，导致涞阳地区劳力减少，直接导致田地荒芜，青黄不接。<br/><br/>
“那么，由于各旅各团都有战损，但是，战损人数并不算太多，”周卫国道，“但是，我仍旧会将之前预备旅的兵员直接补充至各团，只是，各团的人数，绝对不能超过4000人。正常来说，如今我们独立师的编制是按照美国陆军的编制来的，人数已经远超国内各个部队了。”<br/><br/>
“终于要整编了吗？”方胜利叹道，这些天，看着独立师飞速发展，一个团的战斗人员最多的居然有4800多人那么夸张，方胜利早就担心了，人数过多，会导致命令传播不畅。<br/><br/>
“啊？”张瑞宽惨叫一声，之前，就属他的团人数最多了。<br/><br/>
“命令，将预备旅兵员补充至各团，直至各团人数4000人，多者，组建师部直属团。”周卫国道。<br/><br/>
“是！”<br/><br/>
“整编后，每旅总计军官700人，士兵16000人，以上人数，不包含非战斗人员。同时，每旅配属1个坦克营、1个防空营、1个炮兵团、1个机械化侦查部队、以及工兵、通信兵、补给兵、医疗兵、宪兵等。”周卫国道，“各旅将有旅直属警卫部队。同时，以旅为单位，驻守涞阳各方。”<br/><br/>
“是！”<br/><br/>
“下面，就具体商量一下，如何整编。”周卫国道，涞阳防御这一战，他收获了接近3万点战争点数，足够装备接下来的部队。更何况，如今，涞阳兵工厂，G43半自动步枪生产线已经全面建成。已经在进行生产了。就这一条生产线，每天就可以生产不下2000支步枪（随便写的，不要介意！）以及子弹10万发。虽然换成战争点数并没有多少，但一天天累积下来，还是很多的。在步枪生产后，兵工厂已经开始研制火炮了。<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋看着手中的电报，心情复杂，叹气，“没想到，真的守住了。”<br/><br/>
“嗯。”戴笠点点头，此时，他也不知道该说什么。<br/><br/>
“诶，为什么他可以以5万之众，抵挡日军海陆空三军十多万兵力，同时杀伤日军2万余？可为什么一到咱们这儿，100多万兵力挡不住鬼子四五十万？”老蒋怒道，原本武汉会战形势还算不错，可，广东居然失守。<br/><br/>
“这，诶，卫国所在的地方有一个出海口，估计当时也是依托这个出海口进行了许多贸易，增加了实力。”戴笠想了想，解释道，“不过如今，他独立师暴露，哪怕有出海口，可没有海军，在海上照样海上寸步难行。”<br/><br/>
“诶。”听见出海口的事情，老蒋又叹气了，随即挥挥手，示意要自己一个人静一静。<br/><br/>
……<br/><br/>
延安<br/><br/>
“不错不错，这小伙子做得很好啊。”伟人看着手中的电报，笑道，“直接打击了鬼子的气焰，增加了咱们的士气啊。”<br/><br/>
“是啊！”周先生感慨，“没想到，这小家伙，已经有这样的实力了。”<br/><br/>
“那可是，咱们民族的希望所在啊。”伟人似乎想到了什么，道。<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
周卫国已经开完作战会议，对部队进行整编。这一次整编，其实是增加了各旅的战力的，因为直接丰富了各旅的兵种，以及旅直属的部队。<br/><br/>
“师座！”一名年轻人对着周卫国道，“您找我？”<br/><br/>
“嗯。”周卫国转过身，看向来人，正是于昊，那个从虎头山跟着他到清风寨的学生兵，之前整编的时候，因为于昊的专业，将于昊任命为直属的工兵营营长，事实上，于昊也做得很好，在各个工厂兴建的时候，在各个部队修防御工事的时候，都直接参与并引导了建设，“怎么样，最近的任务。”<br/><br/>
“虽然挺忙的，但是，我既然不上战场，就必须为战士们做好其他的。”于昊腼腆的笑了笑，虽然已经是营长了，但在周卫国面前，还是十分害羞。<br/><br/>
“那就好。有没有后悔跟我到独立师，害你到现在都没有真正上过战场？”周卫国笑着问。<br/><br/>
“怎么会？”于昊赶紧摇头，“我本来就是一个学生，以前没有接受过正规军事训练，加上我的专业，您让我当工兵绝对是知人善用。不过，现在我已经接受过军事训练，其实，我也想上战场。”<br/><br/>
周卫国失笑，道，“这次整编，原来各旅要组建一支机械化侦察部队，我想来想去，这个任务得交到你的手上。”<br/><br/>
“师座，那是？”<br/><br/>
“在国外，机械化侦察部队通常由坦克与装甲部队组成，主要用作侦察。”周卫国解释道，“不过，咱们独立师，因为已经有坦克营的存在，所以，这支机械化侦察部队会由25辆装甲车以及5架无人侦察机组成。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016497"&nbsp;&nbsp;chaptername="157.修整">加入书签</a>
</div>
