
不得不说，津门地方政府还真的是大方。<br/><br/>
他们直接又拨付了1000亩土地给合资公司建设新厂房。<br/><br/>
土地不值钱的吗？<br/><br/>
现在还真的就不值钱！<br/><br/>
现在这个年代，就数“钱”最值钱，严重缺少外汇。<br/><br/>
在沈光林这里，这就是两摊子事了，那就一起搞起来吧！<br/><br/>
搞事业就跟做大保健一样，两手抓，两手都要硬。<br/><br/>
嗯，感觉硬是因为硅胶质量不太好，还是要买高档软体。<br/><br/>
沈光林抓的两手，都很硬。<br/><br/>
而且，联合公司和焦化工厂的地位是一样重要的。<br/><br/>
不过，也不是完全一样。<br/><br/>
毕竟，在联合公司里，武田制药占股45%，沈光林这一方只占股35%，政府占股剩下的20%。<br/><br/>
他都不是大股东了，折腾的瘾头也就小了很多。<br/><br/>
焦化工厂就不一样了，虽然也是合资公司，但是沈光林占股80%，地方政府占股20%，没让武田公司参与。<br/><br/>
因为，这个工厂是准备走传统实业路线的，这个可能会更赚钱一些。<br/><br/>
这就是所谓的亲疏有别了。<br/><br/>
两家公司，政府都是占股20%，对他们来讲确实是没差别的。<br/><br/>
但是，在联合公司那里，政府注入的资产就只有1000亩土地外加一些优惠政策了。<br/><br/>
沈光林这边用5%的联合公司股份换得了武田公司对焦化工厂的放弃参与，他得到了这家焦化工厂的完整股权。<br/><br/>
武田公司还是非常感激呢，他们对焦化工厂评价很低。<br/><br/>
也不知道这是赚了还是亏了。<br/><br/>
如果沈光林他拿钱出来购买这样一家焦化工厂的话，在这个年代肯定是买不到的，政策根本就不会允许。<br/><br/>
但是，在这样的机缘巧合的情况下，他得到了一家有人有地的大型企业，而且还有政府背景呢，肯定大赚。<br/><br/>
沈光林有钱，有发展方向，何愁大业不成。<br/><br/>
焦化工厂接手过程很顺利，手续说不上复杂。<br/><br/>
政府直接免除掉了公司欠煤矿和其他单位的债务，当然，钢铁厂欠他们焦化厂的债务也一笔勾销了。<br/><br/>
这是一个三角债关系，也是这个时代的常态，想斩断还真的需要一点魄力呢。<br/><br/>
不过，这一下子也斩断了焦化工厂后续的业务往来。<br/><br/>
沈光林不在乎。<br/><br/>
张鹏带过来的会计盘了一下工厂的账，真的不敢相信，整个工厂的账上只有6万多块钱，连一个月的工资都不够。<br/><br/>
他们没钱！<br/><br/>
工资都是政府在补贴，当然，钢铁厂那边押的应收账款太多也是一个原因。<br/><br/>
盘点完焦化工厂的所有资产，也就是一堆煤，一堆焦炭，一堆人，一堆烂设备，一块地，再没有其他了。<br/><br/>
沈光林的团队还是很愉快的过来接手这家工厂了。<br/><br/>
林文伟是董事长，张鹏是总经理兼厂长，沈光林是首席科学家。<br/><br/>
接收进程很快。<br/><br/>
在全员大会上，政府领导讲了话：新的合资企业员工工资不会低于原来水平，而且员工编制也还在，有机会调回钢铁厂，不会下岗，也不会无故开除，一切照旧。<br/><br/>
只是，工厂的管理方换成了沈光林团队而已，他们只保留了工会组织和一个董事席位。<br/><br/>
这也是沈光林跟地方达成的协议之一。<br/><br/>
原焦化工厂的一把手还算有背景，被平调到兄弟单位去了，平安上岸。<br/><br/>
但是，那些副厂长们就没那么幸运了，他们被无情的留了下来，就连职位都被重新定位并等待安排。<br/><br/>
<br/><br/>
张鹏上任的第一件事，那就是停产停工。<br/><br/>
不停不行啊，生产了产品线卖给谁。<br/><br/>
工厂原有的煤肯定不能再继续炼焦了呀，而且成品的焦炭也不能再往钢铁厂送了。<br/><br/>
因为三角债已经厘清了，再往钢铁厂送材料，那是拿自己的钱去用爱发电。<br/><br/>
第二件事：所有领导班子就地解散，所有人重新竞聘上岗。<br/><br/>
一石激起千层浪！<br/><br/>
简直没有任何征兆啊。<br/><br/>
大家还憧憬着合资工厂能够有高收入好好大干一场呢，如今连生产都不让进行了，干部也不让当了，这是在做什么！<br/><br/>
这个命令就是新厂长张鹏上任之后第一时间下达的，这算是新官上任的三把火其中的两把吗？<br/><br/>
也不知道是听谁说的，现在工厂的账上只有几万块钱了，这笔钱发给一个人确实是挺多，但是发给2000多人，半个月的工资都嫌不够。<br/><br/>
如今，工厂也不生产了，是不是工资也不发了？<br/><br/>
大家这些年日子过得可真的不富裕，缺少了一个月工资，大家都要挨饿了。<br/><br/>
这样不行的！<br/><br/>
这个时候怎么能停产呢，让大家跑煤堆上吃煤球吗？<br/><br/>
不满的情绪在一些有心人的撺掇下酝酿了。<br/><br/>
很多人开始私下串联，这是多年以来练就的职业技能。<br/><br/>
我们要到厂部，到钢铁公司，到政府去请愿，我们国家不可以存在剥削，我们是主人翁，是先锋队。<br/><br/>
搞什么合资，而且还是跟资本主义国家的资本家合伙，能够带来什么好处？<br/><br/>
他们就知道瞎指挥，不生产哪里来的效益，这些新的领导班子根本不行啊，工厂不能交给他们！<br/><br/>
工厂停工了，大家的想法变的多起来。<br/><br/>
工人自发行动当然是不可能的，要说没人带头，鬼都不信。<br/><br/>
第二天上午，沈光林还在带着管理班子开会，办公楼被堵了。<br/><br/>
一排一排的工人出现在楼下，拖家带口，扶老携幼。<br/><br/>
不一会儿功夫，楼下就挤满了前来讨说法的主人翁们，粗略看一下也有好几百上千人。<br/><br/>
厂里已经“赋闲”的大小领导们也都来了，混在人群里，唯独缺少了几位有可能晋级但是已经被撤职的副厂长们。<br/><br/>
然而，天下没有不透风的墙。<br/><br/>
其实在早几天，张鹏他们已经得到消息了，工人们聚集的日期就是今天，势必要“领导们”给他们一个说法。<br/><br/>
这是一位姓姚的投机者带来的投诚礼物，他原本是二车间的主任，算是中层，现在直接被命为厂长助理了，还有个时髦的名字：叫做总经理助理。<br/><br/>
现在距离运动结束没有几年，大家喊口号的本事还在的，有人带头，很快就群情激愤，斗志昂扬起来。<br/><br/>
沈光林和张鹏就坐在办公室里喝茶取暖，他们在静静的迎接暴风雨的来临。<br/><br/>
甚至，政府派来的协调员也在里面呢，他是董事，真的很懂事，一句话都不说，光喝茶。<br/><br/>
第一波对峙开始。<br/><br/>
这是姚总助表现的机会。<br/><br/>
他是本地人，又是厂里职工，因此他主动的站了出来：“大家先回去吧，厂里不会亏待了大家的，我们正在开会讨论工厂未来的发展道路，请大家回去静静的等待消息。”<br/><br/>
不说这些还好，一说大家就更生气了。<br/><br/>
“叛徒！”<br/><br/>
“资本家的走狗！”<br/><br/>
“跟人民做对，你是没有好下场的！”<br/><br/>
楼下的喧嚣声叫骂声是一阵接着一阵。<br/><br/>
甚至，有人还朝着办公楼上扔东西，仔细一看，是一只破棉鞋。<br/><br/>
我去！这个先例可不能开，等下扔砖头怎么办？<br/><br/>
不能再装了，再装下去就要装成傻逼了。<br/><br/>
张鹏出面了，他是总经理，对付这个也有经验。<br/><br/>
站在办公楼的过道里，张鹏看着楼下汹涌的人群，感觉自己像极了检阅的首长，心里还有一种熟悉且亲切的感觉。<br/><br/>
“我是咱们的新厂长张鹏，大家请静一静，大家有什么诉求，都可以说一说。吵闹是解决不了问题的，一人一句太吵了，大家找个代表上来一起谈谈吧。”<br/><br/>
“不行！你别想着拉拢分化，没门！我们要生活，我们要工资！”<br/><br/>
一位看起来就很有运动派头的中青年振臂高呼，仿佛又回到了那个激情燃烧的岁月。<br/><br/>
“我们要生活，我们要工资！”人群跟着他一起呼喊。<br/><br/>
“好！你们要工资是吧，那咱们就发工资！”张鹏大手一挥，“以前咱们都是20号发工资的，今天是7号，那以后就定7号发工资了！”<br/><br/>
台下人群寂静一秒钟。<br/><br/>
“会计，拿工资表来，咱们现在就发工资。”<br/><br/>
“好的！”<br/><br/>
工厂的会计站出来了，他带着一副眼镜，永远一副严肃的样子，仿佛在他这里，账目是永远都不会出差错的。<br/><br/>
嗯？<br/><br/>
什么情况？<br/><br/>
跟预想的不一样啊。<br/><br/>
不是说厂里账上已经没有钱了吗，哪来的钱发工资？<br/><br/>
张鹏预想了大家的预想：<br/><br/>
“大家不要想着厂里账上没钱就发不下工资，咱们现在是合资企业了，但是政府也是有股份的，他们不会不管。再说了，我们这一方既然是资本家，如果没有资本，那叫什么资本家。”<br/><br/>
有道理啊。<br/><br/>
很快，寒风凛冽中，有两个人搬了两张办公桌到楼下，又有几个人带着两个大钱箱到了楼下，还有人拿着武器。<br/><br/>
两个体积不小的箱子，每个都需要人抬着，看着就不轻。<br/><br/>
打开来，里面全部是现金！<br/><br/>
其中一箱是10元的，另一箱是1元的，全是崭新的钞票，估计还是连号的。<br/><br/>
哇！<br/><br/>
好多钱！<br/><br/>
大家都惊呆了。<br/><br/>
其实现在人民币面额还是太小了，一整箱钱也只有五十万而已，这都有一百多斤了。<br/><br/>
而那箱一元的，加起来只有5万元。<br/><br/>
“大家排队领，不要着急，今天领不到的明天继续，谁都不会少。请大家互相通知一下，今天按照车间的顺序领工资，领完了也不要着急回去，等会公司还有别的安排。”<br/><br/>
会计说话很严肃，但大家就吃这一套。<br/><br/>
人群安静下来了，开始小声嘀咕今天会发多少钱。<br/><br/>
“不会就发一半吧。”<br/><br/>
“不能吧，那一箱钱看着不老少，能发百分之八十。”<br/><br/>
“要全部发完才行。”<br/><br/>
大家还在讨论，已经开始发钱了。<br/><br/>
“张超阳，65！”<br/><br/>
“马芸，95！”<br/><br/>
“王鑫，73！”<br/><br/>
......<br/><br/>
张超阳不在，但是马芸在呢，“我工资不是47块5吗？怎么发95.”<br/><br/>
“因为大家过的很不容易，现在是停产停工期间，花销可能更多一些，因此这个月发双薪，让大家更宽裕一些，并不影响下个月的工资。”<br/><br/>
张鹏站出来做了解释。<br/><br/>
他也喜欢这种肆意花钱的感觉，真爽！<br/><br/>
怪不得沈光林总是爱发钱发东西呢。<br/><br/>
发钱也是挺消耗时间的，从早上一直熬到中午，这才发了一大半。<br/><br/>
这时候，一些领了钱的人准备回家做饭了，一排卡车开了过来，都蒙着绿帆布打着喇叭。<br/><br/>
这是沈光林准备的连环大招。<br/><br/>
既然张鹏是负责人，就让他装到底吧。<br/><br/>
张鹏看了一看沈光林，露出了满意的神色，咱也喜欢这种感觉。<br/><br/>
“小姚，你去叫几个人，跟我去卸车。”<br/><br/>
小姚已经快50岁了，但依然是小姚。<br/><br/>
“卸什么？”<br/><br/>
“猪肉。”<br/><br/>
“猪肉？”<br/><br/>
“嗯，这可是公司动用外汇买的，整整20吨，原本是要运到苏联去的，拦下来运来了咱这里。”<br/><br/>
想了想，张鹏觉得20吨说着不过瘾，换了个说法：“这是4万斤猪肉，每个职工可以分20斤。”<br/><br/>
“免费吗？”<br/><br/>
“当然不是。”<br/><br/>
说话间，车子停好了，4台车排成一排，拉开帆布，特别壮观。<br/><br/>
4万斤猪肉，可就是200多头猪呢，全是一排排挂着的，这就很显得数量之庞大了。<br/><br/>
张鹏爬到车顶上，手里拿着一个铁皮喇叭，没有电池的那种，纯粹物理扩音。<br/><br/>
“公司为了改善大家伙食，保持营养，特意从冀州肉联厂拉来一些原本用于出口的猪肉，都是宰杀不久的。现在向大家出售，每户限购20斤，不要肉票。”<br/><br/>
“咿，不是免费啊。”<br/><br/>
大家兴致顿时少了很多，还以为有更大的惊喜呢。<br/><br/>
“多少钱一斤啊？”<br/><br/>
毕竟发了工资，而且还是双份的，确实有不少人想要买点猪肉回去包饺子打牙祭呢。<br/><br/>
“果然是资本家哈，就是会算计，这刚发了工资，又想骗回去了。”<br/><br/>
“就是，人家沾上毛就是精。”<br/><br/>
张鹏像什么都没听到一样，继续着自己的表演：<br/><br/>
“猪肉五毛钱一斤，不带骨，不零卖，20斤一份，刚好是10块钱，不找零的，这样收钱也方便。”<br/><br/>
好霸道的男人，就是风吹的有点流鼻涕。<br/><br/>
“什么？只要五毛钱一斤吗？”<br/><br/>
“这怎么可能，现在菜市场卖的肉，瘦肉都要一块三一斤了，肥的要一块五，他们卖五毛，凭什么？”<br/><br/>
“不要叨咕了，你们爱买不买。你们没有听错，就是五毛钱一斤。要买猪肉的排队，不买的领了工资回家吧！”<br/><br/>
大家看了看猪肉，确实很新鲜啊。<br/><br/>
“你们瞅啥，这是俺们昨天晚上杀的猪。”<br/><br/>
肉联厂派了几个工作人员来的，其中一位又高又黑又装的小伙子最是引人注目。<br/><br/>
只见他支起一个铁架子，一张案板，从车上卸下的整猪直接挂在铁架子上，行动一点都不费力，仿佛在抓一只鸡。<br/><br/>
动作流利，行云流水。<br/><br/>
古有庖丁解牛，今有庖丁解猪。<br/><br/>
“小伙子，你叫什么名字，干活这么利索。”<br/><br/>
“俺叫陈明亮，世代就是杀猪的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68992441"&nbsp;&nbsp;chaptername="第二八九章&nbsp;&nbsp;糖衣炮弹">加入书签</a>
</div>
