    
<br/><br/>    “没有了，没有了！”
<br/><br/>    其他人将头摇的如同拨浪鼓一般，开玩笑，就连老大严烈都败了，他们再上去，那岂不是送死吗？
<br/><br/>    “没有就走！”卫宗淡淡开口。
<br/><br/>    “是，是，是！”
<br/><br/>    “我们这就走！”
<br/><br/>    众人不敢耽搁，连忙转身就要离开。
<br/><br/>    “等等！”
<br/><br/>    不过就在这时，卫宗突然又叫住了他们。
<br/><br/>    “您……还有其他事情吗？”
<br/><br/>    众人连忙停住了脚步，缓缓扭身，哭丧着个脸。
<br/><br/>    这位不会是想要算旧账了吧。
<br/><br/>    他们心中有些忐忑。
<br/><br/>    然而，卫宗只是叮嘱道：“今天的事情，谁都不准说出去，知道吗？”
<br/><br/>    “知道，知道！”众人点头如同小鸡啄米一般。
<br/><br/>    “还有……”卫宗指了指已经昏死过去的严烈，吩咐道：“将他拉下去，等他醒了之后，告诉他，只要他老老实实的，别来招惹我，我也不会动他。若是他一定要找死的话，那就不是今天打晕过去这么简单了。”
<br/><br/>    “明白，明白……”
<br/><br/>    众人七手八脚，总算是将严烈抬走了。在走的时候，混在人群中的黄然看了一眼独自一人的卫宗，叹了口气。他现在算是知道为什么当初卫宗要拒绝跟他联盟了，那是彻头彻尾的不屑啊。现在看来，自己当时找上门的行为实在是太可笑了。
<br/><br/>    换做自己是卫宗，恐怕也只会不屑吧。
<br/><br/>    他这种货色，根本就不会被卫宗看在眼里。
<br/><br/>    ……
<br/><br/>    就这样，在卫宗确立了在矿场的至高无上的地位之后，总算是清净了很多，再也没人敢来找他的麻烦了。而且，严烈苏醒之后，被人转告了卫宗之前的话，也老实了下来，一直呆在自己的矿区之中，根本不敢再出来。
<br/><br/>    后来，又过了大概十天左右，卫宗注意道，严烈登上了一艘运输舰，离开了这里。
<br/><br/>    看离去的方向，似乎是回黑幕塔的据点。
<br/><br/>    这个时候回去，难道他的贡献点凑齐了？
<br/><br/>    这个念头在卫宗脑海中只是一晃即逝，不过他也没多想，就算凑齐了又如何，与他又无关。
<br/><br/>    就这样，又是三天过去了。
<br/><br/>    伴随着轰隆隆的低沉声音，这资源星上面的平静，彻底被打破。
<br/><br/>    这一刻，不管是矿工，还是矿主，统统都站了起来，看着远方的天际。
<br/><br/>    那里，密密麻麻都是小点，轰隆隆的声音正是从那边传来的。
<br/><br/>    “那是什么？”
<br/><br/>    “什么东西朝着我们过来了？”
<br/><br/>    众人陷入了迷惑。
<br/><br/>    直到拉近了，众人才看清楚一点，一个个小点，都是飞梭，而且，都是战斗型号的飞梭。黑黝黝的炮口全都调转了过来，对准了这里。
<br/><br/>    下一刻……
<br/><br/>    一道凄厉的声音响起。
<br/><br/>    “敌袭——”
<br/><br/>    就在这声音刚刚响彻的时候，轰隆一声，无数炮火从那些黑黝黝的炮口之中爆发而出，朝着地面坠落而来。
<br/><br/>    轰隆隆！
<br/><br/>    伴随着震耳欲聋的爆炸声，一道道橘红色的爆炸在地面绽放，这资源星的表面一瞬间化作了火海。
<br/><br/>    “还真是干脆利落啊！”
<br/><br/>    在漫天的炮火之中，卫宗依旧悬浮在半空，冷冷看着下面的一切。
<br/><br/>    不少的矿工都死在了炮火之中，从某个方面来说，他们的死，卫宗也有责任。毕竟，这些人是卫宗故意引过来的。
<br/><br/>    但是……
<br/><br/>    这也是没办法的事情。
<br/><br/>    卫宗早就下定了决心，既然乌莫寒想要搞他，那也就别怪他不择手段了。只是可怜了这些矿工，成为了牺牲品。
<br/><br/>    不过卫宗却没有一点动容，两世为人，更不要说前世身为剑主，他杀过的人数不胜数，好人坏人……该杀的不该杀的……他都砂杀过。
<br/><br/>    他的心肠，早就比钢铁还要坚硬了。
<br/><br/>    卫宗没有阻止，就这么静静看着这一幕。
<br/><br/>    只有矿场死的人足够多，才足以引起黑幕塔的重视，更能够衬托出他消灭掉对方舰队的功劳巨大。
<br/><br/>    不过，似乎是注意到了半空中的卫宗的存在，不少飞梭将炮台调转了过来，缓缓对准了卫宗。
<br/><br/>    “也差不多了，总不能让你们将这里彻底毁了。”说完，卫宗的身形彻底从原地消失。
<br/><br/>    就在这个时候，众多炮台齐齐开火，却只打了个空。
<br/><br/>    “他去哪里了？快搜寻！”
<br/><br/>    位于中间的一艘战舰之中，控制室之中，一名背着长刀，长发扎在脑后的青年眉头皱起，冲着众人下令。在他身后，是之前被卫宗放走的两人。
<br/><br/>    他们看着面前的青年，欲言又止。
<br/><br/>    说实话，说服家族出兵可是废了他们不少口舌，来带队的，是家族一个长老的孙子，名为斩月羽。出身高贵再加上实力强悍，所以造就了他心高气傲的性格，对于他们的话根本不放在眼里。
<br/><br/>    其实他们刚才是想要劝斩月羽不要对卫宗动手的，但是斩月羽只是冷笑一声，下令开炮。
<br/><br/>    这一幕看的两人有些心惊肉跳，卫宗死了不要紧，但是不要忘了他们身体中还有卫宗留下的禁制，就怕到时候卫宗自知必死，也拉着他们一起陪葬。
<br/><br/>    “你们在紧张些什么？”就在两人有些忐忑不安的时候，斩月羽却突然扭过头来，看着两人，有些狐疑道：“从刚才开始，你们就有些不对，一直在劝我不要动那个人。该不会……你们私下里跟那个人串通了什么吧……”
<br/><br/>    “没有，绝对没有！”两人将头摇的如同拨浪鼓一般。
<br/><br/>    “没有？”
<br/><br/>    斩月羽对于他们的回答，自然是不肯信的，就想要继续逼问。
<br/><br/>    不过就在这个时候，一道声音远远传来。
<br/><br/>    “不用问了，是我逼他们骗你们过来的，如果你们不能来这里，他们也要死！”
<br/><br/>    “谁！”
<br/><br/>    斩月羽冷声问道，目光朝着声音传来的方向看过去。
<br/><br/>    “在上面！”
<br/><br/>    果然，下一刻，战舰的上端被撕裂了一个巨大的口子，卫宗从中跳了进来。
<br/><br/>    砰的一声！
<br/><br/>    整个战列舰都震了震。
<br/><br/>    见到这一幕，斩月羽的脸色彻底变了，这需要多么强悍的肉身，才能做到啊。
<br/><br/>    “你们好啊！”
<br/><br/>    落地之后，卫宗没有管斩月羽，而是向那两人笑了笑。
<br/><br/>    “多谢你能够带斩月世家的人过来，不过……你们也没什么用了！”<br/><br/>