    正在往听雪轩内走去的男子，依旧背对着轩辕宸，却是停下了脚步。
<br/><br/>    他低头看去。
<br/><br/>    怀中的女孩，身上散发出了难言的悲凉。
<br/><br/>    像是被家人遗弃的孩子，找不到归途的野鬼。
<br/><br/>    夜墨寒的心脏钝痛，如同被一双手硬生生的撕裂。
<br/><br/>    他曾以为，九万年如一日的百鬼典狱，族人的唾弃背叛，家人的谩骂诋毁，才是最为痛苦的。
<br/><br/>    直到这一刻，他才清楚，何为心如刀绞。
<br/><br/>    但他面庞照旧，将小心翼翼的情绪悄然地掩藏。
<br/><br/>    不久前，白护法与他说了，叶楚月是如何深爱轩辕宸的。
<br/><br/>    若不是五年前的那一件意外，叶楚月会是轩辕宸的妻子。
<br/><br/>    那时，叶楚月甚至还为轩辕宸，拒绝掉了神玄学院的天才与神脉九洲的贵公子。
<br/><br/>    夜墨寒曾在百万敌军中，杀个七进七出，也曾横刀立马，谈笑间屠城灭国，杀人无形。
<br/><br/>    他是自信张扬的，是闻名凌天的帝尊殿下，是人人惶恐，高不可攀的暴君。
<br/><br/>    但在楚月的面前，他谨慎忐忑。
<br/><br/>    女孩的一颦一笑，时时刻刻牵扯着他的心。
<br/><br/>    ……
<br/><br/>    楚月浑身都是遏制不住的悲。
<br/><br/>    她勾着唇，淡淡的笑了笑。
<br/><br/>    那些悲凉，是来自原身的吧。
<br/><br/>    或许，原身对轩辕宸还有执念，那个男子是她拿命去爱的一个人。
<br/><br/>    但轩辕宸的所作所为，却是配不上那个女孩的深情。
<br/><br/>    后方，还传来轩辕宸歇斯底里的声音：“阁下，你恐怕不知道吧，五年前，国师为她算了一卦，算出她是天煞孤星，不祥之人，还算出她克夫克子，她迟早会把你和孩子给克死的，你看看，她都把镇北侯给克死了！”
<br/><br/>    夜墨寒一寸寸地回过头来，眼底血芒暗闪，雷霆四起。
<br/><br/>    无尽萧杀，自寰宇而至！
<br/><br/>    如倾覆的深海，裹挟轩辕宸。
<br/><br/>    逼得轩辕宸匍匐在地，口吐鲜血不止。
<br/><br/>    夜墨寒神情清冷，眸光邪肆，掩于四肢百骸下的狠戾冷血，似在蠢蠢欲动，随时破体而出。
<br/><br/>    林间的飞鸟一哄而散，地上的小兽四处乱动，就连白月都躲在了黑云的背后。
<br/><br/>    就连神农空间的俘虏孤魂，都惊得游走乱撞。
<br/><br/>    “你怎知，能被她克死，不是本尊的荣幸？”
<br/><br/>    他轻声说。
<br/><br/>    满目苍凉下，都是炙热如火的宠溺。
<br/><br/>    白护法来时，才落至院墙，就听到了夜墨寒的话，他深深地叹息，却为殿下的未来感到担忧。
<br/><br/>    殿下宛如在深海挣扎的人儿，抓住了一块救命的木筏。
<br/><br/>    白护法只期盼，这木筏，永远都不会抛弃殿下。
<br/><br/>    殿下一直生活在黑暗中，他好不容易，才愿意接纳光明啊……
<br/><br/>    白护法眼眶湿润，咽喉酸痛。
<br/><br/>    ……
<br/><br/>    轩辕宸难以置信地望着夜墨寒，大口大口地喘息。
<br/><br/>    这个男人真的是疯了！
<br/><br/>    轩辕宸顿感一股火焰冲上颅腔，赤红着双目，豁出去般恶狠狠地说：“阁下，你有所不知，她是我的前未婚妻，曾对我死缠烂打，为了想和我在一起，情愿被骏马在长安街道拖了一路，都舍不得放手。”
<br/><br/>    “她不过是我不要的垃圾。”
<br/><br/>    这一番话说完，轩辕宸不再憋屈，而是浑身舒畅。
<br/><br/>    狰狞扭曲的脸庞，还舒展开了笑容。
<br/><br/>    夜墨寒眸光深沉，他低着头，心疼地望着楚月。
<br/><br/>    “她现在会放手了。”
<br/><br/>    “因为，在本尊面前，你就是不堪入目，一文不值的垃圾。”
<br/><br/>    “世上之人，若触碰日月之光，谁又还会记得米粒之辉？”
<br/><br/>    “既见过雄狮，谁还会看得上街边野狗？”
<br/><br/>    “轩辕宸，记住了，是阿楚不要你的。”
<br/><br/>    “她在本尊这里，是不可多得的瑰宝，她的余生，自有本尊鞍前马后，保驾护航，她是你遥不可及的存在。”
<br/><br/>    “如此说来，本尊还得感谢你错把明珠当鱼目的不娶之恩？”
<br/><br/>    他低声笑了。
<br/><br/>    倏然，眸光血红地望向了轩辕宸。
<br/><br/>    一道劲风掠过，犹如巴掌般，凌空一闪，打在了轩辕宸的脸上。
<br/><br/>    轩辕宸人仰马翻，摔了个四脚朝天。
<br/><br/>    这一摔，脏腑仿佛都要狠狠地破裂开。
<br/><br/>    轩辕宸口吐鲜血，天旋地转。
<br/><br/>    又一道劲风接踵而至，打在他的面颊，接连几十次，打得他双脸臃肿不堪，分辨不清原来的模样。
<br/><br/>    “这是，教训。”
<br/><br/>    “再有下次，世上将无神武帝国。”
<br/><br/>    这片繁华的帝国，将会被他夷为平地。
<br/><br/>    只剩下血流成河，遍地孤魂哀嚎。
<br/><br/>    轩辕宸疼得呲牙咧嘴，他转过头看过去，却是惊愕骇然。
<br/><br/>    那个男子看他的眼神，如死神般……
<br/><br/>    邪佞，阴诡，肆虐，残酷。
<br/><br/>    倏然间，轩辕宸四肢发颤，血液冰冷，像是被丢在了冰窖内。
<br/><br/>    妖孽阴邪的男子，抱着他的姑娘，转过身去，缓步前行，身影湮灭在了茫茫的夜色中。
<br/><br/>    白护法摇摇头，鄙夷地看着轩辕宸，悄咪咪啐了口唾沫，正打算离去时，却发现一个鬼鬼祟祟的小身影。
<br/><br/>    小宝拖着一桶墨水，从背后洒在了轩辕宸的身上。
<br/><br/>    末了，小宝惊慌失措地跑出去。
<br/><br/>    白护法摸了摸下巴，眯起眼睛，寻思：小殿下这是在作甚？
<br/><br/>    不多时，小宝带着府兵侍卫走进来。
<br/><br/>    侍卫们焦急地问：“小少爷，贼人在哪里？”
<br/><br/>    “就是他！”小宝指向轩辕宸，脸色苍白，躲在了侍卫的背后：“这人鬼鬼祟祟地溜进了听雪轩，不知道要做什么，宝宝好怕怕。”
<br/><br/>    侍卫府兵面面相觑。
<br/><br/>    这贼人怎么还一身的墨水？
<br/><br/>    轩辕宸疼得起不了身，大喝：“混账，我是神武太子，还不快把我扶起来！”
<br/><br/>    “你要是神武太子，那宝宝就是帝尊殿下的儿子。”小宝冷哼了一声，“这年头的贼人，连说谎都不带脸红的。”
<br/><br/>    “该死！”轩辕宸喝。
<br/><br/>    小宝连忙拉住侍卫的衣袖，“好怕怕。”
<br/><br/>    白护法：“……”他丝毫没见到这小殿下在怕……
<br/><br/>    府兵齐齐走上前，把轩辕宸绑起来，装进了麻袋来。
<br/><br/>    “小少爷，贼人已经抓到，属下这就上报去宗府。”侍卫道。
<br/><br/>    “不阔以。”
<br/><br/>    小宝摇摇头，“不阔以这么残忍的，不能不给他一条活路。”
<br/><br/>    侍卫感动不已，小少爷的善良心软是出了名的。
<br/><br/>    “还是打断他的腿，丢到城外装满垃圾的乱葬岗吧。”小宝天真地笑。
<br/><br/>    白护法：“……”
<br/><br/>    侍卫：“……”
<br/><br/>    这……
<br/><br/>    难道不残忍吗？
<br/><br/>    在侍卫犹豫之际，小宝笑眯眯地说：“近来是多事之秋，各国使节都来长安了，若是上报宗府，岂不是告诉各国，长安城法治糟糕，贼人出没世家府邸吗？还是把他的腿打断吧，悄咪咪丢到乱葬岗，这样既保全了神武威严，又让贼人受到了惩罚，何乐而不为呢？”<br/><br/>