
两个身着银色永新甲胄的王室卫队成员，一言不发地走到瓦尔的身侧。<br/><br/>
库伦公爵无奈地摇摇头：“朋友无情，兄弟反目，还有比这更可悲的事情吗？”<br/><br/>
没有人回答他。<br/><br/>
半晌，瓦尔·亚伦德淡然笑着，抬起头：<br/><br/>
“至少我做成了一件事。”<br/><br/>
他看向神情怪异的拉塞尔男爵。<br/><br/>
“我带来了战争，不是吗？”<br/><br/>
“即使我和伦巴策划了一切——但动手杀死王子的，难道不是星辰这些不安分的贵族们吗？”<br/><br/>
霎时间，詹恩、廓思德与某些伯爵们都脸色古怪，只有库伦公爵，依然摇头叹息，仿佛还沉浸在刚刚的兄弟反目里。<br/><br/>
瓦尔凄然地道：“哈哈……凯，星辰受创未复，根本不是埃克斯特的对手——你要怎么办呢？”<br/><br/>
“那你就在这看着吧，”国王冷冷地道：“跟你这个懦夫比起来，看看我，看看冷血的铁腕之王，是如何面对巨龙的怒火。”<br/><br/>
“怎么，”瓦尔惨然地大笑：“你又要征召十四岁以下的孩子当兵了吗？”<br/><br/>
国王没有再理他，而是转向埃克斯特的紧急使节。<br/><br/>
“拉塞尔男爵，你刚刚的条件，至少我已经满足了第三条——可惜，无论是北境守护公爵，或是黑沙领大公，两者我都没办法交给你们，既然你们国内的人也有参与其中，那再向我们索要领土或资源赔偿，似乎已经没有道理了。”<br/><br/>
拉塞尔脸色沉重地回答：“这不可能！刚刚我只看到你们星辰宫廷来来回回地吵闹，但没有任何证据表明，黑沙领大公参与其中！<br/><br/>
“埃克斯特坚持方才的赔偿条件，具体的数额可以商议，但绝不能免去……否则，”他昂起头：“否则——就让我们战场上见，用刀剑说话吧！”<br/><br/>
大厅里的贵族们都开始窃窃私语，在卫队一左一右看护下的瓦尔，甚至开始冷笑。<br/><br/>
“而且，努恩王失去唯一继承人的愤怒和绝望，岂是区区凶手就能填平的！”拉塞尔又脸色阴沉地加了一句。<br/><br/>
国王叹出一口气。<br/><br/>
“是啊，”凯瑟尔五世沉闷地道：“我感觉到了。”<br/><br/>
拉塞尔挑起眉毛。<br/><br/>
“我感觉到他的愤怒和绝望了。”国王黯然道：“对努恩王而言，这确实不公平。”<br/><br/>
“使团遇刺，王子不幸——无论是谁做下了这件事情，他们不但羞辱了埃克斯特，还羞辱了星辰！星辰在此事中的耻辱，甚至千倍、百倍于前者！”<br/><br/>
许多目光齐齐扫向瓦尔。<br/><br/>
国王抬起头，眼中尽是冰冷：<br/><br/>
“星辰从来未想过逃避应有的责任——既然有损公平，那我们必将为之付出代价。”<br/><br/>
北境的两位伯爵顿时紧张起来。<br/><br/>
难道，国王真的要牺牲北境了吗？<br/><br/>
也是，毕竟——亚伦德公爵他……<br/><br/>
泽穆托偷偷看了一眼瓦尔，只见后者无所谓地笑着。<br/><br/>
“陛下果然是有担当与胆色的人，”拉塞尔男爵笑了：“无论是松果郡到熊郡，或是寒堡周边，具体的土地甚至面积，其实都可以商议，只要我方满意……”<br/><br/>
“你们一定会满意的。”<br/><br/>
国王冷冷地道。<br/><br/>
众目睽睽之下，星辰的至高国王，抓起手边的权杖，再次从他的御座上站起，缓缓走下台阶。<br/><br/>
凯瑟尔五世踏着沉重的步伐，一步一步走向疑惑的拉塞尔。<br/><br/>
“你去回复努恩王，还有你在黑沙领的主人——星辰对使团遇刺一事深感抱歉，负疚至深。”<br/><br/>
拉塞尔露出一个笑容，微微点头：“您的话我会带到，至于补偿……我们需要地图来丈量领土……”<br/><br/>
“不。”<br/><br/>
拉塞尔一怔。<br/><br/>
至高国王冷冷地道：<br/><br/>
“星辰没有什么领土可以赔偿给埃克斯特，也弥补不了努恩王的悲痛与损失。”<br/><br/>
拉塞尔的脸色变了。<br/><br/>
泰尔斯呼吸一紧：这，这是要“this_is_斯巴达”的节奏了么？<br/><br/>
“但星辰不会逃避责任。”<br/><br/>
国王轻声道。<br/><br/>
下一刻，穿越者浑身的汗毛就倒竖起来！<br/><br/>
因为星辰的第三十九代至高国王，凯瑟尔·璨星，缓缓地举起闪着奇异星光的权杖，指向了——泰尔斯！<br/><br/>
“你还没见过吧？”凯瑟尔五世缓缓地吐字：“这是泰尔斯·璨星，星辰的第二王子，我的儿子和唯一的继承人。“<br/><br/>
所有人都向泰尔斯看来。<br/><br/>
“我会派遣他前往龙霄城，向努恩王和埃克斯特致歉。”<br/><br/>
泰尔斯愣住了。<br/><br/>
拉塞尔也愣住了。<br/><br/>
国王看也不看泰尔斯，但他冷漠的话语还在继续：“如果这还不够，如果丧子的悲痛无法用道歉平息……”<br/><br/>
“努恩王不是想要公平吗。”<br/><br/>
“那我就给他公平。”<br/><br/>
“告诉努恩王——他可以杀掉我的儿子，杀掉星辰王国唯一的继承人，为他死在星辰的独子与继承人复仇！”<br/><br/>
“让他用鲜血来填补空虚，用杀戮来洗雪仇恨！”<br/><br/>
“用我儿子的命，换他儿子的命！用星辰的血，弥补埃克斯特的血！”<br/><br/>
什么。<br/><br/>
泰尔斯呆呆地站着。<br/><br/>
他听懂了国王的话。<br/><br/>
但他不明白。<br/><br/>
什么？<br/><br/>
此刻，满厅的人，无论贵族、领主、官员、卫兵、仆人，甚至北境公爵，都震惊地张大嘴巴！<br/><br/>
“陛——”基尔伯特脸色铁青，他想要立刻开口，但有人比他更快。<br/><br/>
“陛下！”<br/><br/>
库伦公爵有史以来，第一次神色严肃，脸色紧张地高声道：“您知道您在说什么吗？”<br/><br/>
泰尔斯颤抖着，耳边嗡嗡作响。<br/><br/>
但他却感觉不到自己的呼吸。<br/><br/>
“闭嘴，鲍勃，”凯瑟尔冷冷地回话：“你的国王已经做出了决定。”<br/><br/>
库伦愣愣地看着至高国王，一句话也说不出来。<br/><br/>
连法肯豪兹也笑不出来了。<br/><br/>
他的身后，詹恩脸色复杂地看着泰尔斯，独眼龙则低头深思。<br/><br/>
那一刻，凯瑟尔头上的九星冠冕熠熠生辉，他仿佛一个无情的神灵，一字一句地，对彻底呆愣的拉塞尔道：<br/><br/>
”于私，一个父亲的独子，换另一个父亲的独子，应该可以填补他的愤怒和绝望了吧？”<br/><br/>
“于公，一个星辰王国的国王继承人，换一个龙霄城的大公继承人——公平了吧。”<br/><br/>
国王踏下地面，厚重威严的声音如雷鸣般轰响：<br/><br/>
“既然都沾了彼此唯一继承人的鲜血——星辰就再也不欠埃克斯特什么了！”<br/><br/>
“够公平了吧！”<br/><br/>
“那个时候，我们就无法回头了！放下一切顾忌还有负累，抱着彻底毁灭彼此的决心，全面开战！”<br/><br/>
“这样够公平了吧！”<br/><br/>
拉塞尔的瞳孔不断伸缩，他已经被国王突如其来的震撼之语，惊得目瞪口呆，他抬起右手上的卷轴，下巴抖动着，想要说些什么，却什么也说不出来。<br/><br/>
借着恶劣的外交事件，极大限度地争取埃克斯特（也许还有伦巴大公）的利益是一回事。<br/><br/>
但是。<br/><br/>
牺牲唯一的继承人——而且星辰不像埃克斯特的选王制，世袭王位的王子被杀，这将是绵延数代，数十代的生死血仇——让两国从此成为不共戴天，你死我活的死敌，引发灭国之战——这又是另一回事！<br/><br/>
凯瑟尔王满布威严与力度的目光下，拉塞尔冷汗涔涔，眉头变换不断，似乎脑中正在激烈地交战——以决定他的反应和措辞。<br/><br/>
“这……这……我的层级，无法立刻就此事做出答复……”他结巴地道。<br/><br/>
凯瑟尔五世怒喝道：“那就去问你们的国王！”<br/><br/>
拉塞尔吓得后退了一步。<br/><br/>
至高国王没有看泰尔斯一眼，他继续阴沉地道：“告诉他，我在昨夜，已经派遣阿拉卡·穆男爵，带着两千王室常备军前往断龙要塞！”<br/><br/>
“泰尔斯王子将随后出发，亲自到努恩王的面前，任他处置！”<br/><br/>
“这就是星辰所能付出的代价！”<br/><br/>
满厅的人，大气也不敢出一口。<br/><br/>
国王瞥了一眼眉头耸动，无所适从的拉塞尔：“至于黑沙领的伦巴大公……我知道他已经布下了重兵，随时准备入侵北境。”<br/><br/>
<br/><br/>
“是让开道路，护送我的儿子去龙霄城致歉，抑或不顾一切地向着穆男爵开战——他如何选择，我拭目以待！”<br/><br/>
拉塞尔颓然地后退，大口大口地喘气，仿佛一个溺水的人。<br/><br/>
“陛下！”<br/><br/>
发言的是十五岁的莱安娜公爵，只见这个清丽的少女，此时脸色苍白：<br/><br/>
“他——殿下是您唯一，唯一的继承人，若他途中发生不测……您的王位……”<br/><br/>
“哈！”至高国王怒笑道：“太简单了！”<br/><br/>
泰尔斯浑身一颤，看向眼前的一切。<br/><br/>
只见凯瑟尔五世转过身，面对满厅的领主们。<br/><br/>
“无论何事发生在第二王子的身上，使得王脉断绝……”<br/><br/>
“那个彻底毁灭星辰之敌，那个为最后的璨星王子成功复仇，那个为颜面丧尽的星辰最终雪耻的人……”<br/><br/>
国王猛然转身，高举权杖：<br/><br/>
“就是下一任星辰王国的至高国王！”<br/><br/>
“如果星辰连这样的人都没有。”<br/><br/>
凯瑟尔冷冷地扫视一遍厅内的贵族，吐字如刀，力道千钧：<br/><br/>
“那它的存在，还有什么意义！”<br/><br/>
满厅的寂静。<br/><br/>
“散会吧。”凯瑟尔冷冷地作结：“我等着努恩王的回信。”<br/><br/>
就在此时。<br/><br/>
“凯。”<br/><br/>
面无人色的瓦尔·亚伦德公爵，挣扎地开口。<br/><br/>
他难以置信地，看看凯瑟尔，又看看泰尔斯：“你……又在发什么疯？”<br/><br/>
凯瑟尔五世嗤笑一声。<br/><br/>
“发疯？”<br/><br/>
国王冷哼着，嘲讽也似的，对瓦尔吐出他自己刚刚说过的话：<br/><br/>
“我所做的一切，都是为了星辰。”<br/><br/>
两个卫兵走上前来，把怔怔的公爵押走。<br/><br/>
拉塞尔满头大汗地离去。<br/><br/>
领主们在窃窃私语中，看向国王，也看向他的继承人。<br/><br/>
基尔伯特捏紧拳头，看着那个星蓝披风的陛下。<br/><br/>
国王大步离去，没有再看任何人一眼。<br/><br/>
只有泰尔斯，恍惚地呼吸着。<br/><br/>
对满厅的目光浑然不觉。<br/><br/>
————————————<br/><br/>
求收藏，求安利，求留言，求票票，求加群397147168！<br/><br/>
凄惶茫然的泰尔斯需要安慰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721804"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;铁腕之王（下）">加入书签</a>
</div>
