    第48章
<br/><br/>    “你愿不愿意看到如雪把飞达做起来，被穆海涛坐享其成？”
<br/><br/>    “当然不愿意。”
<br/><br/>    “既然如此，那你就听我的，让老太太改分红比例，让穆海涛把一千万吐出来，再让老太太签一份永不解雇如雪的协议，否则如雪谈下生意，到时老太太又把她的总裁撤了，你一分钱得不到，全让穆海涛一家捡便宜了。”
<br/><br/>    “对啊！”
<br/><br/>    吴慧兰猛地一拍额头，对老太太道：“分红我家要五成，一千万不许给海涛拿去填坑，然后再写份永不解雇如雪的保证书。”
<br/><br/>    “这些都能做到，我就让如雪去谈生意，要是做不到，那这生意不谈也罢！”
<br/><br/>    这些条件开出来，老太太的脸顿时黑了。
<br/><br/>    穆海涛怒气腾腾跑过来：“你们这是趁火打劫，觉得奶奶会如你们所愿吗？”
<br/><br/>    说到这，他看向老太太，使了个眼色：“奶奶，千万别受他们威胁，大不了这生意咱不谈了，钱大家也别赚，看谁难受！”
<br/><br/>    老太太心领神会，当即冷声道：“把刚才提出的条件全部收回去，否则我就是不赚这个钱，也不让你们的阴谋得逞！”
<br/><br/>    她这是在以进为退，相信穆如雪一家会妥协。
<br/><br/>    果然！
<br/><br/>    吴慧兰嘿嘿笑道：“收回，那些条件我全收回。”
<br/><br/>    “这还差不多。”
<br/><br/>    老太太得意一笑。
<br/><br/>    穆海涛更是得意忘形道：“跟奶奶这个老江湖过招，你们还嫩着呢，赶紧去给我谈生意去，每年几百万不想赚了是不？”
<br/><br/>    “对，不赚了。”萧战怒道：“本来想给你们留点汤喝，居然你们这么不要脸，那就汤都别喝了，我和如雪自己开公司，这些老总我们带走，赚的钱全是如雪的，馋死你们！”
<br/><br/>    老太太大怒：“你这个废物真是反了天了，还敢威胁我老太太，不给你们飞达这个平台，我看你们怎么跳的起来！”
<br/><br/>    穆海涛也跳了出来：“你以为开公司那么好开？你有那资金吗？再说了，这些老总又不是傻子，会去一个什么都没有的公司拿货？”
<br/><br/>    “会！”
<br/><br/>    林正雄走了过来，掷地有声道：“只要萧先生和穆小姐开公司，我就预付两千万的货款给他们进货。”
<br/><br/>    “我也预付两千万！”
<br/><br/>    “我也预付两千万！”
<br/><br/>    十几个老总纷纷表态。
<br/><br/>    穆如雪惊呆了！
<br/><br/>    老太太也惊呆了！
<br/><br/>    所有穆家的人也都惊呆了！
<br/><br/>    每位老总预付两千万货款，十三位老总就是两亿六千万，有这些资金，何愁公司做不起来啊！
<br/><br/>    “如雪，还愣着干嘛，咱们赶紧去开公司！”
<br/><br/>    吴慧兰催促，整个人都激动坏了。
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪连连点头。
<br/><br/>    老太太这回是真慌了，啪啪给了穆海涛两个耳光，然后拉着穆如雪苦苦哀求：“别开公司，求求你别开公司，你要是开公司，奶奶现在就一头撞死给你看！”
<br/><br/>    萧战冷声道：“撞，你去撞，别不敢撞下去。”
<br/><br/>    他知道老太太是在演戏。
<br/><br/>    老太太被他气的暴跳如雷。
<br/><br/>    “你看我敢不敢撞下去！”
<br/><br/>    话落，她朝墙壁冲了过去。<br/><br/>