    ：[]
/<br/><br/>    
出租车停在了路口。


<br/><br/>    
杨嘉立拿着自己的东西下了车。


<br/><br/>    
他裹紧衣服，吸了吸鼻子往远处看，墓园就在前边了。


<br/><br/>    
他压下心里那些阴暗泛滥的情绪，把口罩戴好了，低着头往前走。


<br/><br/>    
刚走了没几步，身后忽然响起呼啸声，好几辆车急速停在了杨嘉立身边。


<br/><br/>    
车门打开，那些原本堵在别墅门前的媒体记者们竟然追着杨嘉立的出租车赶了过来，一个个扛着设备，满眼放光，直直冲到杨嘉立身边。


<br/><br/>    
杨嘉立慌了，抬腿就想跑。


<br/><br/>    
可惜这次前后都有不少车停着，狗仔们把杨嘉立团团围住，不让他有走的机会。


<br/><br/>    
杨嘉立站在人群中，满眼惊惶，像个迷了路的小孩儿。


<br/><br/>    
不知道该往哪里去，也不知道该怎么办。


<br/><br/>    
层层的摄像机和话筒伸到了杨嘉立面前，刺耳的喧闹声爆炸般在耳边响起。

c


<br/><br/>    
“杨嘉立，请你谈谈事件发生后你的想法。”


<br/><br/>    
“能说说你为什么要殴打王洋吗？对于粉丝的唾骂你是什么看法？”


<br/><br/>    
“请问网上传言的，你有暴力倾向，还曾经进过少管所，是真的吗。”


<br/><br/>    
“……上次对聂允出言不逊也是你，请问你到底是恶意炒作还是有其他目的？请回答，请你回答！”


<br/><br/>    
杨嘉立用手遮着眼睛：“不是，我没有，走开……”


<br/><br/>    
他想伸手拨开眼前的人，可是却被人死死堵在里头不让他走。


<br/><br/>    
场面正混乱着，不知道从哪个方向，突然飞过来一个鸡蛋。


<br/><br/>    
啪一声。


<br/><br/>    
鸡蛋准准地砸在了杨嘉立头上。


<br/><br/>    
蛋壳裂开，粘稠的蛋液顺着往下淌。


<br/><br/>    
杨嘉立傻了。


<br/><br/>    
他摸了摸脸上黏糊糊的蛋液，抬眼往外头一瞧。


<br/><br/>    
不知道什么时候，人群外又涌过来一批人，他们个个口罩蒙脸，眼含愤怒，怒火直射被围在人群里的杨嘉立，就像看着仇人。


<br/><br/>    
其中有个人高声喊了句：“给洋宝报仇，砸他！”


<br/><br/>    
瞬间，又是几个鸡蛋和番茄凶猛地砸了过来。


<br/><br/>    
杨嘉立呼吸几乎要窒住了，他大口喘气，脸色变得惨白，用力想要推开人群。


<br/><br/>    
谁知这些狗仔记者们就是像一堵墙一样拦在他面前，把他闷在里面。


<br/><br/>    
混乱之中，不知道是谁的手伸了出来，强行扯掉了杨嘉立的口罩，逼得他整张脸彻底暴露在人群的视线和摄像机的镜头中。


<br/><br/>    
脸一露，这些记者们便像是疯了一般，闪光灯不停闪烁。


<br/><br/>    
杨嘉立捂着眼睛，声音惊惧：“别拍了，你们别拍了！”


<br/><br/>    
又有个人费力钻进人群内围，他举起手机，屏幕上正显示着直播的画面。


<br/><br/>    
他对着直播画面笑嘻嘻地说道：“直播间的粉丝们，我现在追上他了。作为王洋的粉丝……哎哥你别推我，今天我给大家一起讨个公道出口气，恶有恶报，支持的刷一波礼物评论，来！”


<br/><br/>    
直播间瞬间爆出一大波弹幕评论。


<br/><br/>    
“其实长得挺帅的，就是干的不是人事，反杀他！”


<br/><br/>    
“这种臭虫就别看颜值了吧，死就完事儿了。”


<br/><br/>    
“我刷了一个火箭了，主播能不能代我揍他一拳，我好气啊。”


<br/><br/>    
“死妈货，还有脸出来呢，正义网友会让你好过？弄他弄他！”


<br/><br/>    
群情激愤之中，又是一枚鸡蛋恶狠狠砸在杨嘉立身上。


<br/><br/>    
直播间里的网友再次打了鸡血似的欢腾，刷出了一长串的“干得漂亮”。


<br/><br/>    
杨嘉立呼吸变得愈发急促。


<br/><br/>    
他看着四周混乱的灯光，听着这些人声，整个人的精神仿佛在慢慢松弛、瘫软。


<br/><br/>    
当这些媒体人更逼近了一些时，杨嘉立抬起头，眼里血红一片。


<br/><br/>    
他忽然像是失了控，一伸手把前面几个怼到他脸上的镜头大力打开，咬着牙怒叫了一声，推开人群就要强行离开。


<br/><br/>    
有人在背后揪住了他的衣服，他一个趔趄，狼狈地摔倒在地，怀里藏着的东西全洒了出来。


<br/><br/>    
杨嘉立慌了。


<br/><br/>    
他看着滚落到人群中的烙饼和花束，极其焦急地喊：“别踩，别踩我的东西，让开，让开……”


<br/><br/>    
没有人听见他的叫喊，一个个为了新闻素材和追逐热点，一个劲儿地猛拍。


<br/><br/>    
当杨嘉立终于把这些人强行推开的时候，他看见地上七零八落的花朵。


<br/><br/>    
花朵旁边，是被踩得烂碎的烙饼。


<br/><br/>    
他一步步走过去，蹲下身，把烂碎的烙饼拾起来，放在手心。


<br/><br/>    
他抬头，看着眼前无数冰冷的镜头，眼神空洞地说：“这是给我妈妈的。”


<br/><br/>    
记者把长话筒戳到了杨嘉立面前。


<br/><br/>    
杨嘉立看着话筒，脸上什么表情都没了，人仿佛僵麻了一般，一动不动。


<br/><br/>    
半晌，他眼眶里掉下大颗的眼泪。


<br/><br/>    
杨嘉立哭了。


<br/><br/>    
当着所有镜头，当着无数在直播间嘲笑他的观众的面，嚎啕大哭。


<br/><br/>    
他说：“这是给我妈妈的，这是给我妈妈的……”


<br/><br/>    
“你们把饼还给我……”


<br/><br/>    
直播间里热火朝天的嘲笑还在继续。


<br/><br/>    
“哟，哭了哭了，不知道为什么竟然有一丝爽。”


<br/><br/>    
“现在哭有个屁用，当初打王洋的时候怎么就那么嚣张了呢？该。”


<br/><br/>    
“顶锅盖，其实我觉得好像有点过分了……”


<br/><br/>    
“楼上姐妹，他到这个地步都是自己作的，我们心疼洋洋还来不及呢，谁他妈要心疼这货。”


<br/><br/>    
杨嘉立被所有的谩骂围在中间。


<br/><br/>    
他曾经在深冷幽黑的雪夜里，对盒子里的小流浪猫伸出手，用温暖包裹它，小声告诉它：“不怕，有我在。”


<br/><br/>    
然而到了这时候，周围一片混乱。


<br/><br/>    
却没有一个人伸出手，告诉他：“不哭，我带你回家。”


<br/><br/>    
没有一个人。


<br/><br/>    
杨嘉立站在人群之中，什么形象也顾不上了。


<br/><br/>    
他手里捧着那几块碎饼，哭得像个小孩儿。


<br/><br/>