    
<br/><br/>    顾初月听这前言不搭后语的话，头上简直排满了问号。
<br/><br/>    前一句还在聊桃花，后一句怎么就成了去烧花？
<br/><br/>    顾芳菲双手捂着俏脸，飞快的说了句“大姐姐别再问了”，便小步的越过她跑了。
<br/><br/>    活像是逃之夭夭。
<br/><br/>    身边芙蕖小心的跟着，生怕小姐脚下一滑摔倒。
<br/><br/>    珍珠被冻的直往手心里哈气，“小姐，咱们快回正厅吧，奴婢怕言大少爷等久了，到时候遭殃的还是小姐。”
<br/><br/>    顾初月回神，昂首挺胸，“我……我是去送客人的，是有正当理由的，再说了，你家、你家小姐有这么怂吗？”
<br/><br/>    珍珠毫不犹豫的点头。
<br/><br/>    顾初月：“…………”
<br/><br/>    她好想反驳，但是又无从反驳。
<br/><br/>    因为珍珠说的，有点小正确……
<br/><br/>    她“哼”了声，还是不甘示弱的一边说着“你一定是看错了”，一边加快步子赶快回正厅。
<br/><br/>    到了正厅门口，她相当贴心的让珍珠去大厨房帮婵姨的忙，还说自己这里不需要人伺候。
<br/><br/>    珍珠一脸“奴婢懂得”。
<br/><br/>    顾初月直到看珍珠走远，这才进去。
<br/><br/>    笑话，要是大魔王真的不高兴了，估计又要像拎小鸡似的拎着她走。
<br/><br/>    万一真的被珍珠看到她被人拎着走，那她的一世英名可就毁了呀！
<br/><br/>    正厅内，不见伺候的丫鬟，上首的位置也是空空如也。
<br/><br/>    她随手抓了几颗栗子，“咦？祖母呢？”
<br/><br/>    言闻一掀着眼帘看了她一眼，没有回答。
<br/><br/>    顾初月不知道这位又怎么了，转身，从帘栊里钻出去，只露一个小脑袋在外面，“祖母呢？”
<br/><br/>    在外面侯着的丫鬟道：“老夫人不胜酒力，被芳姑扶着回去休息了，芳姑还说拜托大小姐好好招待言大少爷，莫要忘了规矩，失了礼数。”
<br/><br/>    她回头，看了眼寂静的正厅，又钻出问：“那云敬表哥呢，怎么也不见了？”
<br/><br/>    “言二少爷和大少爷是好友，去大少爷的书房了，说是等着大少爷回府，叙叙旧，言大少爷没有跟去，一直留在里面。”
<br/><br/>    顾初月：“…………好叭。”
<br/><br/>    刚刚她在众人面前笑的放肆，也不知道大魔王那小心眼的性子会不会记仇。
<br/><br/>    她转身，用手拉紧帘栊，看着少年坐如古钟般的背影，咽了咽口水。
<br/><br/>    她两步一停，三步一歇，终于移到了少年的身后。
<br/><br/>    她伸出手指，戳了戳他的肩膀，没等他动作又赶快坐到了他身边。
<br/><br/>    言闻一黑着张脸，“怎么那么慢？”
<br/><br/>    顾初月笑嘻嘻道：“在路上和二妹妹聊了一会天儿，我们姐妹两人谈谈心总可以吧？”
<br/><br/>    他弯着手指，敲了下小姑娘的额头。
<br/><br/>    顾初月捂着额头，忽然想起了小姐妹，“对啦，小表姐是爱热闹的性子，你们今日过来，按道理说，她定也会争着要一起来才对呀，人呢？”
<br/><br/>    言闻一皱眉：“这么关心她做什么？”
<br/><br/>    她俏皮的眨眨眼睛，“因为她不仅是我的小表姐，还是我未来的小姑子呀。”
<br/><br/>    他唇角勾起笑意，徐徐道：“她最近躲在云鹤轩，不敢出来。”
<br/><br/>    “不敢？”
<br/><br/>    “二叔派人在国公府门口盯着，她一旦出来，怕就再回不去了。”
<br/><br/>    “什么！”顾初月惊讶的起身，“言二伯这是铁了心一定要把小表姐嫁给孟老太尉的重外甥啊，可言二伯没有调查调查那孟老太尉的重外甥是什么货色吗？为何非要将小表姐嫁过去呢？”
<br/><br/>    言闻一笑而不语。
<br/><br/>    她急的拉着他的袖子直晃，“我的好一一啊，你就别不说话了，我都要急死了。”
<br/><br/>    他冷漠的抬眸，“她和我有什么关系？我为何要着急？”
<br/><br/>    “她可是你的亲妹妹呀！”
<br/><br/>    “我娘早就死了。”
<br/><br/>    顾初月：“…………”
<br/><br/>    她眼珠一转，灵机一动，搬着小圆凳挪啊挪，又到了少年的身边，俏丽的白嫩小脸轻轻搭在他的肩膀上，掰着手指一点点的开始清数：“怎么会和你没关系呢？”
<br/><br/>    她脆生道：“你说，我日后会不会嫁给你？”
<br/><br/>    言闻一反问：“不嫁给我，卿卿还想着嫁给谁呢？”
<br/><br/>    “对呀？我日后肯定会嫁给你呀，但是言国公府和尚书府就隔着一座矮墙，日后抬头不见低头见，就算小表姐嫁了人，但要是过得不如意肯定也会回娘家对不对？”
<br/><br/>    言闻一饶有兴趣的看着小姑娘，指尖把玩着一颗杏仁。
<br/><br/>    顾初月见此，加大力度，可怜巴巴的抹着莫须有的眼泪：“到时候，她要是一身怒火无处发泄，我这新婚小娘子正是学做人看人脸色的时候，岂不是会变成出气筒？初入国公府，我又一向胆小怕事，到时候只能默默忍受，受尽委屈，哭都不敢哭，说也不敢说，那简直不是新娘子嫁入夫家，是成功蜕变小可怜儿之旅哇。”
<br/><br/>    言闻一笑意狐疑：“胆小怕事？”
<br/><br/>    她重重的点头，“嗯～”
<br/><br/>    “默默忍受？”
<br/><br/>    “嗯～～”
<br/><br/>    “受尽委屈不敢说？”
<br/><br/>    她用锦帕捂着眼睛，“我可真是太可怜了哇……”
<br/><br/>    言闻一：“…………”
<br/><br/>    小姑娘什么都吃，就是不吃亏。
<br/><br/>    别人骂她一句，她恨不得锤人家一百下的那种。
<br/><br/>    怎么会是吃亏的性子？
<br/><br/>    真是为了帮言可辛费尽了心思。
<br/><br/>    他还是一副淡然的、油盐不进的模样。
<br/><br/>    顾初月是真的急了，双腿一用力直接扑到了她的身上，一双白嫩的柔夷紧紧攥着她的衣领，呲着白如贝的小牙，“说罢，你到底要怎么才能帮小表姐？”
<br/><br/>    言闻一的手掌覆盖在小姑娘攥的紧绷绷的拳头上，唇角勾起了阴冷的弧度，“哦？卿卿就是这么求人办事的？”
<br/><br/>    她一听，甜兮兮的笑意瞬间代替刚刚凶巴巴的表情，俯身轻轻亲了下少年的侧颊，声音是捏着嗓子似的细甜：“那这样呢？”
<br/><br/>    说完，又极快速的在少年的另一边也亲了下，“那这样呢？”
<br/><br/>    言闻一勾起了小姑娘的下颌，一双狭眸深沉似海，“卿卿真是，深谙我心啊。”
<br/><br/>    她瘪着嘴，一个劲儿的揪着他的袖角晃，“你就说吧，帮不帮忙？”
<br/><br/>    言闻一挑眉，“帮又如何，不帮又如何？”
<br/><br/>    顾初月一听，指着他刚刚被亲的地方，“你……你都接受了，居然还好意思说出这样的话？”<br/><br/>