
他的手却被另外一个人攥住。<br/><br/>
池尤笑了笑,&nbsp;&nbsp;道：“不急。”<br/><br/>
“我们还有很长的时间。”<br/><br/>
……<br/><br/>
天色微亮时，江落猛地睁开了眼睛。<br/><br/>
他的眼珠子缓慢的从左边移到右边。桌子在右侧，门把在左侧，江落侧头看向窗户,&nbsp;&nbsp;右把手,&nbsp;&nbsp;窗外祥瑞金光隐约可见。<br/><br/>
醒了。<br/><br/>
他却陡然沉下了脸，阴沉地从床上坐起身。<br/><br/>
被单床罩被汗水染出了一个人形的湿块,&nbsp;&nbsp;江落背后的衬衫已经湿透了一大半。他面无表情地推开阳台门,&nbsp;&nbsp;站在晨露浓浓的阳台上四处巡视。<br/><br/>
鸟鸣声叽叽喳喳，一只麻雀飞到了栏杆上，两只细爪抓着护栏。<br/><br/>
修长白皙的手猛地抓住了这只鸟,&nbsp;&nbsp;江落眼神阴翳地攥着鸟到自己面前，嘴角扯起冷笑,&nbsp;&nbsp;“就是你吧。”<br/><br/>
他的手缓缓收紧，麻雀黝黑无光的眼珠子静静盯着他，江落的手越来越紧，但到极限时，他却突然放松了手。<br/><br/>
“十八次，”江落自言自语，笑容越扯越大,&nbsp;&nbsp;对着麻雀的眼睛说道，“池尤,&nbsp;&nbsp;你杀了我十八次。”<br/><br/>
江落在最后一次死亡时，他豁出命地拉着池尤坠下了阳台,&nbsp;&nbsp;让池尤率先比他摔成了一滩肉泥。<br/><br/>
“死的爽吗？”他咬牙切齿地在池尤耳边道。<br/><br/>
血肉模糊的池尤笑着道：“啊，没有你死亡的样子好看。”<br/><br/>
整整十八次，他就杀死了池尤一次。<br/><br/>
江落眼神内的煞气汹涌波涛,&nbsp;&nbsp;他轻轻地摸着麻雀的脑袋，笑着道：“杀了你的一个小傀儡有什么意思呢。”<br/><br/>
他轻声道：“这怎么能够。”<br/><br/>
你他妈又不会疼。<br/><br/>
江落松开了手，冷着脸回到了屋里。<br/><br/>
他心头的怒火和经历十八次死亡之后的戾气几乎要爆体而出，池尤池尤池尤，他原本想的是帮池尤找到幕后黑手，也算是偿还原身犯的错了。但是现在，不好意思，他此时只有一个念头——他要反杀池尤。<br/><br/>
他绝对、绝对要杀了池尤。<br/><br/>
梦境的后遗症还残留在江落的身上，让江落怀疑这个房间里鬼气森森，甚至藏了池尤的残魂。<br/><br/>
他把房间里所有和池尤有关的东西都扔在了客厅中心，池尤用过的杯子砸了，池尤穿过的衣服当垃圾一样的扔了，他还在衣柜里找到了池尤在梦境中穿的那身黑西装。<br/><br/>
江落冷冷笑了一声，将黑西装扔在垃圾堆最上层，用打火机点着了火。<br/><br/>
一堆昂贵的布料顷刻间烧了起来，焰火快要窜到屋顶。江落抽出一根烟，用烈火点燃了烟头。<br/><br/>
火星子闪烁，江落站在火堆旁，神色阴暗不明，他抽了口烟，冷眼旁观地看着火焰从衣物中蔓延到了地板上。<br/><br/>
报警器焦灼地响着。<br/><br/>
沙发、木柜、茶几、装饰物。<br/><br/>
一片狼藉。<br/><br/>
毁掉池尤的东西，也没让江落的心情有一丝的好转。他站在烈火之前，在烈火即将要伤到他时，打开门退了出去。<br/><br/>
没过多久，就有人急匆匆地拎着水管赶来了。<br/><br/>
随后赶到的还有披着件衣服就来的同学们，七个人一个不落。他们第一眼就瞧见了只穿着一件衬衣，浑身都是浓烟的江落。<br/><br/>
江落还赤着脚，形象狼狈，他的发尾有些焦黄，但大体来看，却没有受伤。<br/><br/>
闻人连率先将自己身上的披风取下盖在了江落的身上，收起了笑容，“先去我那里再说吧。”<br/><br/>
匡正从楼下杂物室找到了一双胶靴，默默放在了江落身边。<br/><br/>
老师住的地方离学生的住处不远不近，却分了好几栋楼。池尤的房间上下左右都没住人，才会在火烧起来了后这么久才被人发现。<br/><br/>
下楼之后，江落回头望了一眼。<br/><br/>
池尤的窗口处冒着浓浓的黑烟，火势已经被灭下去了。<br/><br/>
江落冷冷地扯起唇，埋头往学生宿舍而去。<br/><br/>
到了学生宿舍，他才知道陆有一说的五十平说错了，学生宿舍虽然没有池尤的房间大，但也有八十平左右。作为一个单身公寓来说，这地方绰绰有余，还略有富裕。<br/><br/>
闻人连的宿舍布置得很简单，众人坐在客厅里，江落借了身衣服去洗澡，在浴室中的镜子里，他看到了自己眉心处的一点血。<br/><br/>
他顷刻间想起了手上被麻雀啄伤的口子，这滴血，估计就是池尤操纵麻雀来取的他的血。<br/><br/>
是用这法子引他入梦的吗？<br/><br/>
江落擦去头上的鲜血，眼神吓人，他深吸一口气平静下来，快速整理好了自己。<br/><br/>
再出来时，外头坐的人已经开始讨论这场火势了。见到江落出来，陆有一率先问道：“江落，你那里怎么突然起火了？”<br/><br/>
江落一边擦着头发，一边平静地走过去坐下，“我起床的时候，房间里就已经着火了。”<br/><br/>
陆有一皱起眉，“太奇怪了，难道是你烟头没按，引发了火灾？”<br/><br/>
卓仲秋道：“陆有一，你怎么能这么笨，你难道没有看到吗？”<br/><br/>
她看向江落的眉心，“刚刚见到他时，他印堂处滴血，血色暗沉，应该含有几分尸气，压制住了活人生气，江落是被人拖入梦境了。”<br/><br/>
卓家一派讲究魂体双修，卓仲秋对灵体的感觉要比一般人敏感上许多，她看出了江落身上隐约缠绕的阴气，却看不出这阴邪气息的源头：“江落，你梦到了什么？”<br/><br/>
江落缓缓抓紧着毛巾，吸去发尾的水滴，他眼神幽深，突然灿然一笑。<br/><br/>
“我见到了池尤，”他轻轻地道，“他……”<br/><br/>
话语突然一顿，江落慢慢直起身，目光在众人之间穿梭。<br/><br/>
陆有一、叶寻、卓仲秋、葛祝。<br/><br/>
匡正、闻人连，还有一个并不熟悉的金发碧眼的外国人塞廖尔。<br/><br/>
他对视着他们的眼睛，没有发现任何的不对。<br/><br/>
江落又看向阳台。<br/><br/>
阳台窗门紧闭，没有麻雀或者其他动物的存留。<br/><br/>
池尤应该没在这里，但他的傀儡炼魂之法，却给刚刚被坑过一次的江落极大的烦躁之感。<br/><br/>
“他怎么了？”叶寻好奇地问。<br/><br/>
“我昨晚梦见了他，”江落收回眼睛，往后一靠，静静地道，“他说他在下面很孤独……他一个人，总想让我多陪陪他。他还又一次跟我告了白，我做的梦也很奇怪，连续做了十八个梦境，每一个梦境都是跟他相处的画面。”<br/><br/>
“我们一起完成了世界上最亲密的事。”他杀了池尤，池尤杀了他。<br/><br/>
“一起经历了很多刺激又深刻的约会。”火烧、淹死、吊死、高空坠亡。<br/><br/>
“有好几次，我差点都分不清梦境和现实。”<br/><br/>
江落突然笑了笑，“在一个梦境里，我和他站在高楼上，他对我说只要跳下去就能解脱，以后的人生再也没有烦恼。”<br/><br/>
他说完后往周围一看，愣住，“你们表情怎么这么难看。”<br/><br/>
“恶鬼就是恶鬼，即便是池尤变成了恶鬼也是这幅德行。”卓仲秋沉声道。<br/><br/>
葛祝皱眉道：“十八层梦，这也……”<br/><br/>
“不就是下杀手的意思，”卓仲秋嗤笑一声，“解脱烦恼，忘掉忧愁？仍然是这一套。什么狗屎玩意，我原本以为池尤还有救，现在看起来，他已经冥顽不灵了。十八场梦，意志稍微不坚定的都他妈醒不过来了，你看那场突然起来的火，江落再晚醒一步，等待他的会是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179380"&nbsp;&nbsp;chapterid="69701250"&nbsp;&nbsp;chaptername="160、第&nbsp;&nbsp;160&nbsp;&nbsp;章">加入书签</a>
</div>
