    
        <br/><br/>    韩啸天也看到了邀请函上的内容，顿时怒极：“混蛋！在江平，什么时候轮到武道联盟来做主了？”
<br/><br/>    杨九天神色极为平静，丝毫没有感到意外，眯眼说道：“既然你们要找死，那我便成全了！”
<br/><br/>    闻言，韩啸天一惊，连忙劝说道：“杨先生，以您的身份地位，何必亲自下场，去跟武道联盟斗？”
<br/><br/>    江平这些豪门中，也就只有韩啸天清楚，杨九天的真实身份。
<br/><br/>    在戚家覆灭的视频中，他忽然替杨九天担心，但他却清楚，别说是一个武道联盟的强者，就算是武道联盟的会长亲临，也不是杨九天的对手。
<br/><br/>    战域皇尊，在任何一个战域战士的心中，就是神！
<br/><br/>    一个武道联盟的强者，又有什么资格跟他心中的神交手？
<br/><br/>    杨九天微微摇头：“此间事了，是时候要去燕都走上一遭，这一战，对我而言，或许是件好事。”
<br/><br/>    闻言，韩啸天内心震惊。
<br/><br/>    杨先生竟然要去燕都，这是打算找乔家算账？
<br/><br/>    就在这时，韩啸天也得到了消息，武道联盟同样给他送去了邀请函，也是邀请韩家，八月十五，在省城体育中心，以武定江平王。
<br/><br/>    不仅仅是杨九天和韩啸天，还有黄家和王家，以及其他各市的顶尖豪门，都收到了邀请函。
<br/><br/>    昨晚，戚家覆灭的消息才传遍整个江平，人心惶惶。
<br/><br/>    众人才刚得到消息，紧接着又收到了武道联盟的邀请函。
<br/><br/>    一时间，许多豪门，都立即召开了紧急会议。
<br/><br/>    上次在中州大酒店举办的交流会，对他们而言，就是一次站队。
<br/><br/>    如今，又是一次站队。
<br/><br/>    武道联盟的邀请函中，虽然是邀请他们去参加武会，以武定江平王。
<br/><br/>    但他们也不是没有自知之明，如今的江平，除了杨九天，还有谁敢跟武道联盟硬碰硬？
<br/><br/>    “戚家，一定是被武道联盟所灭！”
<br/><br/>    “武道联盟要举办武会，分明就是冲着杨先生而去！”
<br/><br/>    “戚家的覆灭，显然是武道联盟给杨先生的一个下马威！”
<br/><br/>    ……
<br/><br/>    江平省各市，到处都是议论声。
<br/><br/>    江城，一处海景别墅。
<br/><br/>    一个冷艳的中年女子，坐在别墅阳台前，目光眺望着远处的大海。
<br/><br/>    她的身后，一名中年保镖，恭敬地站在那。
<br/><br/>    “夫人，就在刚刚，武道联盟江平分舵，给江平各大豪门，都送去了邀请函，定于八月十五早上十点，在省城体育中心，举办武会，以武定江平王！”
<br/><br/>    中年保镖，站在女子身后，一脸恭敬地说道。
<br/><br/>    这女子，自然是从燕都叶家而来的叶曼，也就是陈艺的亲生母亲。
<br/><br/>    中年保镖，则是贴身保护叶曼的强者，梁连。
<br/><br/>    “哦？武道联盟这是也要打算插手，江平之事？”
<br/><br/>    叶曼皱眉，神色中满是惊讶。
<br/><br/>    梁连点头，说：“据说，武道联盟的九爷，已经在江平了，这一次，恐怕他要出面。”
<br/><br/>    “武道联盟，实力排行第九的那位？牛根辉？”
<br/><br/>    叶曼震惊道。
<br/><br/>    梁连说：“就是牛根辉！昨晚，他凭一己之力，将江城一个本土家族覆灭，传闻是因为他亲弟弟的死，跟戚家有关。”
<br/><br/>    “江平，这是要发生巨变啊！”
<br/><br/>    叶曼喃喃低语道，眼神中闪烁着精芒。
<br/><br/>    这次来江城，她是带着任务而来。
<br/><br/>    可是，她连要找的江平王都还没有找到，武道联盟就先她一步，要举办江平武会。
<br/><br/>    其实，叶家和武道联盟的目的，都一样，那就是掌控江平。
<br/><br/>    唯独不同的，叶家是要拉拢江平王，而武道联盟，是要跟江平王争夺江平的掌控权。
<br/><br/>    “夫人，这件事已经超过了我们的处理范围，我建议，如实向家族汇报！”
<br/><br/>    梁连忽然开口道。
<br/><br/>    他虽然是叶曼身边的强者，但实则在叶家，也算不上顶尖强者。
<br/><br/>    而牛根辉，在武道联盟，都是排行第九的强者。
<br/><br/>    若是真的跟牛根辉对上，他没有丝毫胜算。
<br/><br/>    如果江平王胜，还好，他们就算无法让江平王跟叶家联姻，至少可以想办法与之交好。
<br/><br/>    可一旦武道联盟胜，那整个江平，都将会落入武道联盟之手，叶家只能退出江平之争。
<br/><br/>    梁连的话，却让叶曼眉头紧皱，不悦地说道：“梁连，最近，你的话，有点多！”
<br/><br/>    之前，她试图违背叶家命令，打算让自己的亲生女儿，跟江平王联姻，梁连就提出过意见。
<br/><br/>    今天，梁连再次提出意见。
<br/><br/>    这两次，已经引起了叶曼对梁连极大的不满。
<br/><br/>    “夫人，我只是担心，这次的任务，会失败！所以……”
<br/><br/>    “闭嘴！”
<br/><br/>    梁连刚要解释，话还未说完，便被叶曼打断，怒道：“别忘了，这次任务，我是受命者，在江平的一切，都由我说了算！”
<br/><br/>    “是，夫人！”
<br/><br/>    梁连心中叹息，只能顺应道。
<br/><br/>    叶曼自然不愿将武道联盟插手的事情向家族汇报，一旦汇报，家族肯定会安排其他人来接管这件事。
<br/><br/>    到时候，她的一切计划，都将落空。
<br/><br/>    “这件事，我们先观望，武道联盟未必能拿下江平王！”
<br/><br/>    沉吟片刻后，叶曼开口，故作镇定地说道：“否则，武道联盟也不会重新邀请江平各大豪门，去省城体育中心举办江平武会了。”
<br/><br/>    梁连不敢再多嘴，只是点头，闭口不言。
<br/><br/>    “江平的事情，千万不要向家族透露半分！”
<br/><br/>    叶曼忽然一脸凝重地说道。
<br/><br/>    梁连这才开口道：“夫人放心，在江平，我的任务只是保护您！”
<br/><br/>    “去吧，再有任何消息，第一时间通知我！”
<br/><br/>    叶曼挥手说道。
<br/><br/>    梁连离开后，别墅内就剩下叶曼一人，刚刚她身上的强势，瞬间如潮水般褪去。
<br/><br/>    她不是不怕任务失败的后果，但对她而言，这次江平之行，是她唯一上位的机会。
<br/><br/>    一旦能让陈艺和江平王在一起，她不仅能顺利完成叶家交给她的任务，同时还能与自己的亲生女儿相认。
<br/><br/>    最主要的是，掌控江平的江平王杨先生，还会成为她的乘龙快婿。
<br/><br/>    今后在叶家，她的地位，肯定会大涨。
<br/><br/>    “杨九天，你必须跟我的女儿分开！”
<br/><br/>    想到江平王跟陈艺在一起，会给她带来的巨大利益，她眼中满是坚决。
<br/><br/>    古往今来，都言可怜之人必有可恨之处，叶曼便是如此。
<br/><br/>    如果让她知道，被她看不起，威胁离开陈艺的杨九天，就是叶家想要拉拢，她一直寻找的江平王杨先生，她又会作何感想？
<br/><br/>    江城，盛天集团。
<br/><br/>    一辆黑色的奔驰商务，停在门口。
<br/><br/>    下班时分，一道绝美的身影，缓缓从办公楼走出。
<br/><br/>    商务车内的叶曼，在看见陈艺的那一刻，情绪顿时十分激动起来，双目通红，目光死死地盯着那略显疲惫的绝美身影。
<br/><br/>    正准备离开的陈艺，似乎感觉到了什么，目光下意识地朝着不远处的黑色商务车看了过去。
<br/><br/>    只是从黑色的车窗玻璃，根本看不到里面。
<br/><br/>    她也只是看了眼，便收回目光，准备离开。
<br/><br/>    就在这时，商务车的车门忽然打开，走下一个身穿旗袍的中年贵妇，正迈步向她走来。
<br/><br/>    “您是？”
<br/><br/>    看到对方走到了自己的面前停下步伐，陈艺皱眉问道。
<br/><br/>    不知道为何，看到叶曼，她的内心忽然有股莫名的慌乱。
<br/><br/>    眼前的女人，她有种似曾相识的感觉。        <br/><br/>