    
        <br/><br/>    恒古不变的混沌中，此刻蓦然有亿万星辰虚影浮现！
<br/><br/>    “嗡……”
<br/><br/>    所有大星围在诸玄身处区域，散发出古老苍凉的气息。
<br/><br/>    这一刻，整片天地都被大星封印！
<br/><br/>    仿佛连时间和空间都静止在那里。
<br/><br/>    “铛……”
<br/><br/>    “铛……”
<br/><br/>    虚空中，钟声震荡！
<br/><br/>    无边混沌激起层层波纹，接连向四周亿万里之遥冲击而去。
<br/><br/>    无数横亘万古的星辰，在这股强大的冲击波下化为了齑粉！
<br/><br/>    先天至宝之威，震动诸天！
<br/><br/>    混沌钟化为万丈之巨，携灭天之势轰然落在星辰大阵中。
<br/><br/>    一击过后，
<br/><br/>    阵中亿万击区域化为虚无，仿若诸天沉沦、时空破灭！
<br/><br/>    单这至宝这一击之威，就算圣人在此也会面露惊容。
<br/><br/>    “起！”
<br/><br/>    东皇太虚虚一抓，
<br/><br/>    混沌中顿时万丈巨掌浮现，瞬间将至宝给收了起来。
<br/><br/>    “灭……灭杀了么？”众妖圣迟疑了下，不由望向了大阵之中。
<br/><br/>    他们看的清楚。
<br/><br/>    从头到尾，那诸玄都是负手立在原地动都没动过。
<br/><br/>    面对星斗大阵的封锁、至宝混沌钟的攻击，他似乎连看都没看！
<br/><br/>    【诸天星斗大阵】被收起，并没有任何损坏过的痕迹。
<br/><br/>    可见，诸玄并未破阵而出。
<br/><br/>    随着破碎区域被涌入的混沌气流重新占据，星空也恢复了原本样子。
<br/><br/>    只是那里，再没有了诸玄的踪迹！
<br/><br/>    帝俊太一互视了一眼，满脸的懵逼加不可思议。
<br/><br/>    以那诸玄能力，怎么可能连抵抗都没抵抗就湮灭了？
<br/><br/>    这不可能啊！
<br/><br/>    完全状态的大阵，连东王公都能抵挡住许久。更何况，这看起来比东王公更强大的诸玄呢？
<br/><br/>    要知道，
<br/><br/>    这毕竟只是阉割版的阵法啊！
<br/><br/>    难道是，哪里出了问题？
<br/><br/>    “不好……”
<br/><br/>    就在众人面面相觑时，伏羲的惊呼声顿时传了过来。
<br/><br/>    帝俊他们愕然望去。
<br/><br/>    却见伏羲面色苍白，已然是祭出了伴生灵宝伏羲琴！
<br/><br/>    看他动作，分明是要逃离此处。
<br/><br/>    “这……”
<br/><br/>    就在帝俊等心下惊诧，不明白伏羲这是什么意思的时候。
<br/><br/>    突然
<br/><br/>    “呵呵！你们出手完了，也该轮到我了吧？这一击你们要能撑下，这次妖族迫害人族之事我就不计较了。”
<br/><br/>    声音平淡，从遥远处悠悠传来。
<br/><br/>    “这是……时空长河？”随着声音望去，帝俊等人瞳孔骤缩！
<br/><br/>    只见亿万里外，诸玄正傲然而立！
<br/><br/>    此时他的手掌，正缓缓将一条河流从虚空中拉扯而出。
<br/><br/>    河流之上，
<br/><br/>    恐怖的时、空气息缭绕，每一朵浪花中浮现而出的都是一段岁月。
<br/><br/>    甚至于，帝俊等人隐约在其中看到了盘古开天，龙凤大劫……
<br/><br/>    “他……难道真是圣人？”
<br/><br/>    众人心中同时浮现一个念头，惊恐之下便要学着伏羲驾驭灵宝遁走。
<br/><br/>    可惜，为时已晚！
<br/><br/>    诸玄之所以费尽心力以时空母河浪花为引，接引出属于洪荒的时空支流，就是准备一举将他们送入归墟！
<br/><br/>    一拳一脚将打爆他们虽然爽利，可也需要一些时间不是？
<br/><br/>    他可不想这短短时间中，再出现什么其他变故。
<br/><br/>    至于说灭杀伏羲会不会惹怒女娲？
<br/><br/>    呵呵！
<br/><br/>    在他和帝俊等一起布下大阵那一刻，就已然和自己结下因果。
<br/><br/>    女娲？很大面子么？
<br/><br/>    这一刻，诸玄是真心想灭杀他们！
<br/><br/>    至于会带来何种后果，那该是鸿钧去头疼的事！
<br/><br/>    眼神一历，大手轻轻一挥。
<br/><br/>    无尽时空河流顿时浪涛翻涌，瞬间便向着帝俊他们淹没过去……
<br/><br/>    帝俊、太一的天赋神通【金乌化虹术】确属洪荒极速。
<br/><br/>    可相比于时空长河直接显现诸天，那点速度简直不值一提！
<br/><br/>    连他们都逃不了，更遑论伏羲、妖圣他们了。
<br/><br/>    就仿佛，
<br/><br/>    在众人看到河流的那一瞬，自身已然处在了岁月之中。
<br/><br/>    他们立刻便想以灵宝护住己身，避免被时空长河冲刷、磨灭！
<br/><br/>    可这时他们才发现，
<br/><br/>    可身处时空中，原本运转如意的先天灵宝竟根本无法祭出！
<br/><br/>    众人大惊，随即便绝望起来。
<br/><br/>    面对岁月的磨灭，帝俊等人明显感到自身正在快速衰老、虚弱着。
<br/><br/>    一身通天修为，也在这种可怕的状态下开始快速流失。
<br/><br/>    这一刻，
<br/><br/>    任他们修为盖压天地，可面对时空长河的冲刷也只能无奈苦叹！
<br/><br/>    不成圣，终究还是蝼蚁！
<br/><br/>    众人知道，在这种情况下自己早晚会被湮灭！
<br/><br/>    哪怕这个时间，或许需要很长。
<br/><br/>    帝俊面色苍白，伏羲、妖圣他们更是面如死灰！
<br/><br/>    看来，终究难逃此劫啊！
<br/><br/>    求饶是不可能的，这是他们身为妖族强者最后的骄傲！
<br/><br/>    这一刻，所有人心中都做好了归墟的准备。
<br/><br/>    可就在这时，突听太一怒吼出声：
<br/><br/>    “混沌钟！给吾镇压！”
<br/><br/>    “铛……”
<br/><br/>    先天至宝混沌钟应声飞出，瞬间便将所有人包裹在了其中。
<br/><br/>    随即钟声接连震荡，便欲将奔涌不息的时空河流给镇压下来。
<br/><br/>    可哪怕它为先天至宝，也仅仅镇压时空长河不到亿万分之一秒而已。
<br/><br/>    众人眼睁睁看着河流一顿，瞬间再次开始奔涌起来……
<br/><br/>    紧接着便见混沌钟上散发出的神芒，开始快速暗淡下来。
<br/><br/>    很明显，
<br/><br/>    它能在河流中显现刹那神威，已然是达到了极限。
<br/><br/>    若是没其他意外发生，
<br/><br/>    哪怕混沌钟为先天至宝，也只能泯灭于时空长河！
<br/><br/>    到得那时，失去至宝护佑的众人除归墟外再无一丝生机！
<br/><br/>    ——若此刻有人在天外，就会看到一幕震惊万古的奇观！
<br/><br/>    漆黑寂静的混沌中，
<br/><br/>    一条来不知其所源、去不知其所停的庞大河流中，正有一些黑点在挣扎。
<br/><br/>    可他们那渺小的身躯却有如蚍蜉，拼死终不得脱身！
<br/><br/>    但诡异的是，
<br/><br/>    此刻却正有一身影负手而立，踏在那散发时空气息的河流之上。
<br/><br/>    紫衣飘飘，恍若远古神明！
<br/><br/>    ……
<br/><br/>    “哎！道友心中怒火，也应该有所缓解了吧？他们命不该绝，不知道友可否给老道个面子，就此揭过！”
<br/><br/>    一个苍老声音突然在混沌中响起，语气中带着一丝无奈。
<br/><br/>    话音落下，鸿钧那熟悉的身影出现在诸玄身旁。
<br/><br/>    “诸玄道友，可否看女娲面上放过吾兄长一次？女娲在此谢过！”
<br/><br/>    随即又一道曼妙声音传来，只见女娲白衣飘飘于不远处浮现而出。
<br/><br/>    而就在她不远处，
<br/><br/>    另有着五道身影现身而出，不是天道五圣又是谁！
<br/><br/>    很明显，该来的都来了。
<br/><br/>    诸玄嘴角抽动，眼神中不由闪过一丝无奈！
<br/><br/>    看来还是晚了一步啊！
<br/><br/>    洪荒众圣齐聚，恐怕自己今天还真杀不了这些家伙了。
<br/><br/>    这尼玛，郁闷！
<br/><br/>    苦笑着摇了摇头，
<br/><br/>    诸玄干脆一拳砸向时空长河，硬生生将其震入了岁月之中。
<br/><br/>    可也就是这一拳，顿时让里面那些人狂喷鲜血遭受了重创！
<br/><br/>    不杀他们，可不代表他不能给他们一个深刻的教训！
<br/><br/>    对于诸玄如此做，在场众人没有一个去在意的。
<br/><br/>    只要人没死，那就没问题！
<br/><br/>    哪怕女娲，也只是去将兄长伏羲给扶起来而已，并无怪责诸玄的意思。
<br/><br/>    至于帝俊他们，没一个理会的。
<br/><br/>    看着面前老阴笔鸿钧笑的满脸褶子，诸玄心中明白今天是打不起来了。
<br/><br/>    这……感觉有些不爽呢！        <br/><br/>