
时光如流水，一天天的过去了。<br/><br/>
终于，到了殿试的开考日。<br/><br/>
这是紧张而又令人兴奋的一天。<br/><br/>
临近五更天，东方泛白，黎明将至。<br/><br/>
不错，今天是个大好晴天，风儿轻轻吹送，也不冷不热，舒爽怡人。<br/><br/>
今天不能懒床的，必须得早起。<br/><br/>
齐誉早早地爬下床来，手脚利索的洗漱更衣，然后对着镜子开始美丰仪。<br/><br/>
要见皇上了，先把印象分搞起来。<br/><br/>
诸事全都妥帖之后，才步出院门。<br/><br/>
一路上，不停地想着该注意的事项，尤其是礼仪方面。<br/><br/>
齐誉走得并不算快，似乎气定神闲的样子，其实心里，早已是澎湃如潮了。<br/><br/>
激动啊！<br/><br/>
自打踏上科举之路，自己一直都是寒窗苦读，夜以继日；每逢应考时，也都是抛家舍业远涉江湖，如今即将要迈过这最后一道门槛，怎不令人激动？<br/><br/>
殿试是科举中的最后一战，一生之中只有一次机会，能博到个什么样的功名，就看今天的这一场了！<br/><br/>
成败之机，在斯一举！<br/><br/>
按照礼部提供出的消息，殿试是黎明进场，黄昏交卷，就时间上来说，还是很充裕的。<br/><br/>
考生自己也不用携带任何东西，笔墨纸砚全都由考场一并提供。<br/><br/>
此外，还管一顿饭，免费的，不要钱。<br/><br/>
珍惜呀……<br/><br/>
这顿免费的午餐，算得上是科举路上难得的一回好福利了。<br/><br/>
皇恩浩荡！<br/><br/>
……<br/><br/>
走着走着，就临近了皇宫，齐誉也急忙拉回了放飞的思绪。<br/><br/>
大眼一看，怔住了。<br/><br/>
却见，大晋门前的阔道上，已经聚集了不少的考生，他们都在那里很规矩地伫立着。<br/><br/>
目测，应该有一百人左右。<br/><br/>
啧啧~~<br/><br/>
会试录取的人数果然不少！<br/><br/>
要知道，在往科的会试中，最多也只有二三十人，现在却是直接翻了几倍，能不算多吗？<br/><br/>
都说恩科的录取比例相对较高，却也没想到会高到这个程度。<br/><br/>
再往细了看，你就会发现，在这些个考生之中，鹤发翁居多，年轻人较少。<br/><br/>
俗话说，三十老明经，五十少进士。<br/><br/>
如今来看，果然如此。<br/><br/>
年轻人少啊！<br/><br/>
齐誉的出现，直让那些老夫们全都刮目相看，啧啧，相比人家这种少年得志，怎么感觉自己这一大把年纪都活给狗了呢？<br/><br/>
狗：我招你惹你了？<br/><br/>
……<br/><br/>
晨曦落地，天色大白。<br/><br/>
众考子也收起了窃窃私语，再次整理好自己<br/><br/>
的衣冠，做好随时进场的准备。<br/><br/>
不多时，就见礼部尚书率领着麾下出门迎接来了。<br/><br/>
那态度，呵呵~~<br/><br/>
可谓是相当的恭亲！<br/><br/>
双目温和如水，脸色慈祥恺恻，他看这些新科贡士目光，就如同是见了多年的老友一样，很亲和。<br/><br/>
嗯？<br/><br/>
态度咋转变了呢？<br/><br/>
谁都知道，科举考试之前的进场是相当严肃的，负责核验的官吏更是会摆出一张铁面无私的脸，看起来就跟那钟馗似的，今天为何……？<br/><br/>
噢~~<br/><br/>
齐誉仔细地一琢磨，就回过味来了。<br/><br/>
就眼前的这些贡士来说，如果不出现什么意外的话，基本上都是会摘到进士功名的。也就是说，将来很有可能会同朝为官，既属未来同僚，怎么能不客气一些呢？<br/><br/>
肃静！<br/><br/>
礼部尚书和蔼地将大手一按，说了几句吉祥的话，而后，就宣布进皇宫了。<br/><br/>
<br/><br/>
这时，又有官员指挥着考生们重新排队。<br/><br/>
规矩是，所有人都要按照自己会试的排名站队，会元第一，孙山最后。<br/><br/>
待排队完毕后，礼部尚书专门数了数，朝着第六位置的那人瞄一眼：嗯？此子如此年轻？<br/><br/>
齐誉困惑了：自己脸上有灰？<br/><br/>
想到此，又急忙整理了一番。<br/><br/>
……<br/><br/>
进场的环节一如既往，依旧是验明考引以及搜身检查。<br/><br/>
不过，这一回却回和之前大不同。<br/><br/>
你看，就那核检官的谦恭样，就好像是小丫鬟在侍候大小姐更衣一样，别提有多轻柔了。<br/><br/>
这回是不用脱衣服的，只是简单地摸摸而已。<br/><br/>
好吧，那就摸吧。<br/><br/>
到了齐誉这里，那核检官摸了摸他的肚腩后，还亲和地打趣了一句：“呵呵，就齐先生的这副大肚能容，可是甚有宰相之姿啊！”<br/><br/>
宰相肚里能撑船也可以这样理解？<br/><br/>
不过，这也算是一句很吉言的话了！<br/><br/>
齐誉则是笑着回道：“那就承您吉言了。”<br/><br/>
“……”<br/><br/>
由于人数不多，这个环节很快就进行完了。<br/><br/>
随后，众考生们在礼部官员的带领下，迈着气宇轩昂地步伐走进了皇宫。<br/><br/>
这是礼仪规定。<br/><br/>
想我泱泱大国的才子，怎能没有精气神呢？<br/><br/>
所以，必须要展示出良好的风貌来，即使你是个太平公主，也要把胸给我豪挺起来。<br/><br/>
接下来，又是一大堆礼的仪，如：拜孔子，拜孟子……<br/><br/>
这些都是提前排练好的，谁都不会感觉生疏。<br/><br/>
礼毕，开始进入皇宫的内层，也就是考场！<br/><br/>
呜呼！<br/><br/>
这就是皇宫？<br/><br/>
气势磅礴，无以伦比呀！<br/><br/>
在保和殿前面的广场上，已经整整齐齐地摆放好了上百个考桌。甚为考究桌子上，也已经安放好了待用的笔墨纸砚。<br/><br/>
再往上看。<br/><br/>
在一条由汉白玉铺设成的御阶之上，高放着一把金灿灿的大龙椅，那椅子在阳光的照射下，曜曜闪光，煞是惹眼，只是目前还无人坐。<br/><br/>
嗯？皇上的龙椅长这样？<br/><br/>
是纯金的吗？<br/><br/>
瞧这椅子硬邦邦的，坐上去之后不硌腚吗？<br/><br/>
……<br/><br/>
面对众考生们如入梦境般的呓语，众官员不仅没有嘲讽，反而想起了自己的过往。<br/><br/>
他们都是过来人，都经历过这一个场景。<br/><br/>
少倾，礼部尚书将手一按，朗声道：“诸位高才，请落座！”<br/><br/>
众考子谢座，之后便寻找起和自己名次相对应的座位，第一名的会元坐于首位，而榜尾的孙山则是排在最后一位。<br/><br/>
齐誉是第六名，排在了靠前的第二排。<br/><br/>
而后，统一落座。<br/><br/>
大家都是很懂规矩的，既不交头接耳，也不窃窃私语，全都是俨然端坐。<br/><br/>
齐誉却是忍不住好奇，眼睛左右地顾盼着。<br/><br/>
一瞥间，却见殷俊离得不远，正位于身后的不远处。<br/><br/>
然后依次数了数，哦，原来这厮是第十五名啊！<br/><br/>
其实，殷俊早就看到了他人，因碍于礼仪的限制，所以才没有和他打招呼的。<br/><br/>
现在却见他斜眼望来，不由得一怔。<br/><br/>
什么意思？<br/><br/>
齐誉先是古怪的一笑，然后挂上一张鬼脸状，再用手指了指自己的座次后，用口型给他打了个哑语：我是大爷！<br/><br/>
你个山野村夫！<br/><br/>
无耻！<br/><br/>
殷俊被恶心地不得了，索性转过头去，不去理他。<br/><br/>
……<br/><br/>
太阳渐渐高升，已至巳时。<br/><br/>
时辰到！<br/><br/>
可是，皇上他人还没来呢！<br/><br/>
若没有主考官坐镇，殿试可以开考吗？<br/><br/>
答案是：可以的。<br/><br/>
要知道，皇上他日理万机，殚精竭力，后宫那边的事还忙不过来呢，哪有时间过来监考呢？<br/><br/>
礼部尚书看了看空荡荡的龙椅后，当机立断说道：“开考！”<br/><br/>
咣……<br/><br/>
一声锣响，科举的殿试正式开始了！<br/><br/>
先看开卷！<br/><br/>
题目只有一道，名为：论衡山煮酒。<br/><br/>
这……这……<br/><br/>
要论先帝爷？<br/><br/>
这怎么论呀，不成了妄议君上了吗？<br/><br/>
汗哪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66856309"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第098章&nbsp;&nbsp;终极殿试">加入书签</a>
</div>
