    
        <br/><br/>    朱云的笑容收敛了下去，深深的呼吸。
<br/><br/>    苏道之站在他的对面，平淡的说道：“朱云，你可以休息一个时辰，补充体力！”
<br/><br/>    “不需要！”
<br/><br/>    朱云双目笼罩一丝血色，冷冷的说道。
<br/><br/>    “那好，你也不要说我占你便宜！”
<br/><br/>    苏道之点头。
<br/><br/>    对方既然不想要休息，那他就占了这个便宜。
<br/><br/>    “那咱们就开始吧！”
<br/><br/>    朱云气势很足，说出一句话后，就一步踏出，杀气好似凝结了起来，飞扑向苏道之。
<br/><br/>    只是刚一动手，就显示出来了一种舍我其谁的气象。
<br/><br/>    这一次动手，也是要杀掉苏道之。
<br/><br/>    三天前在宴席上相谈甚欢，那是客人，那是礼节。
<br/><br/>    但是此时，苏道之是他面前的拦路石。
<br/><br/>    擂台之上，所有敢拦他路的人都是敌人。
<br/><br/>    是敌人，就要杀死！
<br/><br/>    苏道之敏锐的察觉到了这一点，肚子宛如雷鸣一般，发出龙吟虎啸的声音，以横练硬气功的力量催动翻天印。
<br/><br/>    同时，配合步法，脚趾一抓一动，根根大筋宛如牛筋，双足栽根前移，脚下立刻升腾出数千斤的大力，如疯牛冲撞，如炮弹出膛。
<br/><br/>    砰！
<br/><br/>    半空中传来一个霹雳炸响。
<br/><br/>    朱云后退连连，脸色有些凝重。
<br/><br/>    他也似乎没有预料到苏道之这一下“翻天印”的力量到了这样的地步。
<br/><br/>    不过，他并没有再后退，也没有闪躲。
<br/><br/>    而是抬起头来，宛如一条仰天怒吼的苍龙。
<br/><br/>    同时脚步一掂，呼吸一口气，整个人也如变得非常的锋利，就好像是一杆长枪，精壮强干。
<br/><br/>    只见他的手臂拳头变成了漆黑狰狞之态，经脉带着青色光芒，就好像这个拳头手臂并不是血肉之躯。
<br/><br/>    而且，他手臂充血爆筋之后，皮肤上的毛孔依旧细腻，平滑无比，没有半根体毛。
<br/><br/>    青黑，润滑，闪耀光泽，细腻，没有体毛，但充满着无边力量感的手臂皮肤，根本不似人类。
<br/><br/>    任何人看到他这个样子，脑海中就会自动浮现出一个词语，人形兵器！
<br/><br/>    朱云身体周围笼罩了一股杀气，而他的整个人，就是那一件杀戮之兵。
<br/><br/>    十方杀拳！
<br/><br/>    苏道之的目光也非常的凝重。
<br/><br/>    他能够感觉得到，对方现在的气势精气神，似乎比之前还要更上一层楼，隐隐然之间，似乎有一种无敌的气运笼罩在身上。
<br/><br/>    不过，苏道之的面容却没有任何的变化，他的心中同样也有一种无敌的自信心。
<br/><br/>    他身怀多种武功秘术，而且两条武学体系叠加，无论是力量还是体能，亦或者是招式，全部都是顶尖儿的。
<br/><br/>    陡然之间，苏道之长啸一声，直接冲杀了过去。
<br/><br/>    这一场战斗，一定是酣畅淋漓的。心胸之中，所有的郁闷不快，所有的负面情绪都要倾泻出来。
<br/><br/>    在朱云的逼迫之下，每一招每一式都是无比的简单，没有任何花哨的动作，没有浪费任何一丝的体能。
<br/><br/>    现在，即使面前有数百人的军队，苏道之也有自信心闯过去，杀他一个七进七出。
<br/><br/>    “这些年不见，你的武功已经达到了这个地步，我远远不能够相比……”
<br/><br/>    唐武看着场上两人的战斗，心中失落，喃喃自语：“想当初，你也只是丹劲宗师，我俩比武还胜负不分。”
<br/><br/>    当初，两人曾订下过一场比武，但是现在，唐武根本没有半点胜算。
<br/><br/>    “先天十二缠，这苏小子居然会师门的武功？！”
<br/><br/>    唐武身边，一位青年人目光露出了奇怪的神色，他不由望向了唐武，问道：“师兄，难道是你给传授的不成？”
<br/><br/>    唐武微微摇头，想了一想，淡淡说道：“这应该是张生师弟留下的武功。”
<br/><br/>    说着，目光悠悠，似乎回到了三十多年前。
<br/><br/>    “那这就是偷学啊，这也太不道义了！”
<br/><br/>    青年人露出了愤愤的神色，目光不善，心里很不爽。
<br/><br/>    “这种话，以后就不要说了。”
<br/><br/>    唐武拍了拍这青年人的肩膀，淡淡告诫道：“还有，记得以后遇到喊前辈。”
<br/><br/>    青年人神色一滞，喏喏道：“好的，大师兄。”
<br/><br/>    养生主，金刚王两人神色凝重，一眨不眨的盯着场中战斗的两人。
<br/><br/>    这种战斗，对于他们而言也是难得一见，不可错过任何细节。
<br/><br/>    “二十多年过去，苏居士竟然练成了养生秘术，功力更上一层楼，当真是天资纵横。”
<br/><br/>    养生主悠悠叹息，目光似乎陷入到了回忆。
<br/><br/>    “养生主前辈，你看我师傅能赢吗？”
<br/><br/>    范阳在一边，忽然询问道。
<br/><br/>    水淼也看向来养生主，洗耳恭听。
<br/><br/>    养生主微笑说道：“邪不胜正，不是吗？”
<br/><br/>    两人微微欣喜，重重点头。
<br/><br/>    这时，余大师忽然插嘴道：“你们的师傅，今日之后，恐怕就是天下第一高手了……”
<br/><br/>    范阳水淼没有说话，只是脸上的喜色更重。
<br/><br/>    养生主听到这话，忽然笑了笑：“那可未必，真正的好戏还在后头呢！”
<br/><br/>    余大师听到这话，微微一怔：“难道前辈也要跟那苏道之比试一场？”
<br/><br/>    养生主摇摇头：“我可打不了。要打的话，你家老祖金刚王或许还能与苏道之一战。”
<br/><br/>    云真子奇怪的问道：“那老祖的意思？”
<br/><br/>    养生主平淡的说道：“看下去你们自然就知道了。”
<br/><br/>    他没有解释，而是打了一个机锋。
<br/><br/>    金刚王似乎想到了什么，若有所思。
<br/><br/>    擂台上。
<br/><br/>    苏道之把自己的浑身功力都施展了出来。
<br/><br/>    龙吟铁布衫，虎啸金钟罩，还有先天十二缠，翻天印，掌心雷，十二形意拳，无论是防守或者是进攻，一点薄弱都没有。
<br/><br/>    朱云的十方杀拳虽然厉害，但是到了这个时候，也开始缓慢下去，因为朱云的体能正在剧烈消耗。
<br/><br/>    再加上他心浮气躁，一心急于求成，更是连连失利。
<br/><br/>    终于。
<br/><br/>    苏道之抓住了机会，直取对方中线，手腕旋转，两臂撑起，脚指隔着鞋底，朝地面一抠，一弹，宛如猛虎一般，把朱云扑倒在地。
<br/><br/>    连续攻击后，朱云无力招架，放弃了抵抗。
<br/><br/>    苏道之没有继续动手，而是以一种平淡的语气说道：“你输掉了！”
<br/><br/>    朱云叹息一声，就这样躺在地上，语气低沉：“是我异想天开了！本以为练成了十方杀拳就能够天下无敌，最后一统武林，跟钱乐分庭抗礼。没想到，在你手中折戟沉沙……”
<br/><br/>    苏道之淡然道：“天下统一，你又何必执着于过去？”
<br/><br/>    朱云听到这话，双目顿时涌现血色，冷哼一声：“天下本来就是我的，钱乐凭什么夺走！”
<br/><br/>    “我恨啊！”
<br/><br/>    他胸中集满了浓郁的不甘怨气，此时化为一声长吼，而后目光坚决，震碎了心脏，自尽而亡。
<br/><br/>    “可惜了！天下又少了一位高手。”
<br/><br/>    苏道之摸了摸对方脉息，已经停止了生命活动。        <br/><br/>