    
        <br/><br/>    第三百零二章世界上最惊险的一分钟
<br/><br/>    隆……
<br/><br/>    一方狭窄的冰雪世界当中。
<br/><br/>    正传来着接连不断的爆炸声响，猩红而炙热的火海在冻土层上蔓延开来，一发不可收拾。
<br/><br/>    第59秒。
<br/><br/>    妖王在半空中以一个完美的弧度被高高吊起，狠狠的摔倒在地上。
<br/><br/>    肋骨断裂的声音轻盈而悦耳。
<br/><br/>    妖王的脸上挨了终极帝皇的一拳，直接肿成了猪头的样子，怒不可遏的大吼起来，
<br/><br/>    “不过只是区区低等生物而已，也敢在本座面前放肆！”
<br/><br/>    砰砰砰！
<br/><br/>    他庞大的躯干中爆射出无数犀利而迅猛的光线，无间隙的穿透了附近重重叠叠的山脉，留下一地的余烬。
<br/><br/>    一个踏步，周围的地面全部掀翻而起，如同洪水决堤。
<br/><br/>    这样的威力若是放在人类世界，一个瞬息就能毁灭掉一座大型城市。
<br/><br/>    妖王触电般的再度跃起，一个劲的杀向面前，面色冰寒的帝皇铠甲。
<br/><br/>    “超五圣·认真拳。”
<br/><br/>    对面的帝皇铠甲，
<br/><br/>    一字一顿的开口说道。
<br/><br/>    蓬！
<br/><br/>    第38秒。
<br/><br/>    身体早已千疮百孔的妖王如火箭般高速后仰，一头栽进了一座倒塌的冰块废墟中，引得冰面纷纷破裂开来。
<br/><br/>    “混账！”
<br/><br/>    妖王拼命的起身，整个脸庞早就是鼻青脸肿的状态，死死的盯着正前方的帝皇铠甲。
<br/><br/>    自己可是上位神祗啊！
<br/><br/>    宇宙诸神中也算是名列前茅的佼佼者了，怎么会沦落到这个地步呢！
<br/><br/>    为何面对眼前的人类，居然被打得毫无还手之力。
<br/><br/>    “难道真的是天道附体……”
<br/><br/>    妖王用力摆了摆头，
<br/><br/>    “可就算是这样，作为宿主的宁远不过只是血肉之躯而已，根本不可能继承那位的全部力量，能有10%就已经是极限了。”
<br/><br/>    “可是为什么我连这个家伙的身影都看不见，就被一拳给击飞，如果只是拥有天道10%的力量的话，不应该有这种可怕的速度啊！”
<br/><br/>    妖王微微蹙眉，目光突然就瞄中了帝皇铠甲身旁的逢魔时王，整个人汗毛都竖起来了，
<br/><br/>    “是你搞的鬼？！”
<br/><br/>    如果只是单单一位觉醒了终极帝皇的宁远，还不足以给妖王造成如此巨大的伤害，说明肯定背后还有人在暗中相助。
<br/><br/>    逢魔时王面对对方的指责，则是一副事不由己、高高挂起的姿态，环抱着双臂微微一笑，
<br/><br/>    “传说中的终极帝皇，加上逢魔之力，会发生多神奇的事情，在下倒是挺感兴趣的。”
<br/><br/>    “吾已经将全部的逢魔时王之力都灌注到宁远身上。”
<br/><br/>    逢魔时王，又或者说是常磐庄吾，缓缓张开双臂，掷地有声的说道，
<br/><br/>    “赌上我的全部！亲眼目睹一次上位神祗的死亡！”
<br/><br/>    隆！
<br/><br/>    刹那间，整个世界都亮起了密集而凶猛的爆炸，仿佛是要将这里给完全瓦解吞噬，不断响起猛烈而骇人的碰撞声。
<br/><br/>    第17秒。
<br/><br/>    妖王的左腿断了。
<br/><br/>    第9秒。
<br/><br/>    妖王的右眼瞎了，双臂被斩断。
<br/><br/>    第5秒。
<br/><br/>    再度被击中的妖王，整个人如掉线的风筝般摔落在融化的湖泊中，瞬间染红了这片水泊。
<br/><br/>    “我……日你……大爷。”
<br/><br/>    瞎了一只眼睛的妖王从血泊中爬了起来，露出那口残缺的牙齿，眉毛倒竖的破口大骂。
<br/><br/>    难以想象，昔日高高在上的妖魔星领袖，此刻居然会落魄到如此地步。
<br/><br/>    恍如丧家之犬。
<br/><br/>    “你还有三秒的时间讲遗言。”
<br/><br/>    宁远已经站在了对方的跟前，居高临下的冷声说道。
<br/><br/>    仿佛在这一刻，他体内的愤怒已经被彻底释放出来，毫无保留的倾泻在敌人身上。
<br/><br/>    为了死去的西钊。
<br/><br/>    死去的乔奢费。
<br/><br/>    还有下落不明的柚子和杨欢迎。
<br/><br/>    以及千千万万死于这场战争的人类们。
<br/><br/>    “去死吧！”
<br/><br/>    妖王抬起仅剩的一条腿，汇聚起团团炽热的能量就朝着对方的身上扫去，如同一道出其不意的闪电出击。
<br/><br/>    却被宁远用手轻轻一捏，轻而易举的钳制住了。
<br/><br/>    砰！
<br/><br/>    妖王的另一条腿也被宁远给直接卸掉，疼得他痛不欲生的大叫起来。
<br/><br/>    “你到底是谁？”
<br/><br/>    他颤声问道。
<br/><br/>    宁远没有回答，而是猛抬起一条腿就狠狠压在对方脸上，
<br/><br/>    “你不是很讨厌我们这种低等生物吗？被低等生物蹂躏的感觉如何呢？”
<br/><br/>    “啊啊！混蛋！不过只是人类而已，凭什么……啊啊……”
<br/><br/>    “剩下最后一秒了。”
<br/><br/>    宁远漠然的瞥了对方，不动声色的捏紧了拳头，磅礴的金色气流快速汇聚，
<br/><br/>    “该送你上路了！”
<br/><br/>    终极帝皇的维持时间只有一分钟，一旦时效过去后自己将不再拥有这毁天灭地的力量，也就失去了依仗的资本。
<br/><br/>    可就在他的拳头即将触及对方的鼻尖时，妖王却脱口而出说了一句话，
<br/><br/>    “你女人没死？！杀了我，你就什么都得不到了！”
<br/><br/>    “什么？”
<br/><br/>    宁远倏地一愣，拳头下意识的停滞了下来，眼神中闪过几分犹豫。
<br/><br/>    这家伙话里有话，莫非柚子在他手里？
<br/><br/>    叮！
<br/><br/>    “一分钟时间已到，终极帝皇状态结束！”
<br/><br/>    心底立即窜起一连串的系统提示音。
<br/><br/>    身体上不断膨胀的金色能量戛然而止，渐渐中道而止，恢复了一如既往的风平浪静。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    妖王发出张狂而狰狞的大笑声，顿时间妖风四起，
<br/><br/>    “我就知道，你杀不了本座！”
<br/><br/>    “宁远，你愣着做什么，快杀了这家伙啊！”
<br/><br/>    眼看着奄奄一息的妖王居然逃过一劫，心急如焚的逢魔时王干脆自己动身，提起时间极限剑，一个瞬移就往妖王这边刺杀过来。
<br/><br/>    谁知下一秒钟。
<br/><br/>    妖王的身影骤然间消失不见，逃之夭夭！
<br/><br/>    “逃走了？”
<br/><br/>    逢魔时王一愣，扭头一瞧。
<br/><br/>    只见身后的宁远，在此时此刻竟然陷入了一种诡异的沉默。
<br/><br/>    …………
<br/><br/>    人类世界。
<br/><br/>    从时空裂缝中逃窜出来的妖王，呼吸着久违的新鲜空气，脸上渐渐重新展露了残忍的笑意，
<br/><br/>    “本座总算还是死里逃生出来了，不然让两个小鬼就这样打败了，我在黑暗宇宙的名声可就要一落千丈了。”
<br/><br/>    “可惜被那该死的宁远和逢魔时王给伤得太重了，等我的力量复原过来，一定要把这个世界的人类杀得片甲不留，以泄我心头之恨！”
<br/><br/>    妖王暗自思量着。
<br/><br/>    缓缓踱步走向自己大本营的方向。
<br/><br/>    可没走几步远。
<br/><br/>    他就发现自己的头顶，赫然浮现出了一道时空大门，正走出一双修长而笔直的大长腿，露出一头的樱白色长发。
<br/><br/>    一阵寒意顷刻间席卷全身，让人毛发骇然，不寒而栗。
<br/><br/>    “公主殿下……”
<br/><br/>    他难以置信的张嘴，木讷的念叨着。        <br/><br/>