
“怎么样了？”<br/><br/>
四太太还没察觉出来沈氏的冷意，还满心期待。<br/><br/>
萧天语也紧张看着她，若是皇上收了舞女，她是不是就有希望了？<br/><br/>
毕竟她出身国公府，比舞女高贵多了，又是皇后妹妹，皇上肯定会多宠她的。<br/><br/>
沈氏笑着道：“皇上啊，亲手给拧断了脖子！”<br/><br/>
众人倒吸一口凉气，四太太母女，难以置信：“不可能吧？”<br/><br/>
沈氏：“为什么不可能？<br/><br/>
皇上说了，皇后骄傲高贵，顶着她的脸，做那种谄媚卑贱的样子来，是对皇后的亵渎，见一个弄死一个，绝不手软。<br/><br/>
死了还得烧了，尸骨无存，亲自去和皇后请罪去吧！”<br/><br/>
四太太母女顿时老实了，默默吃着饭。<br/><br/>
萧滨那边，也把四老爷一顿骂，骂的他跟孙子似的，不敢有半句怨言。<br/><br/>
一顿饭，在这种诡异的气氛下结束了。<br/><br/>
从此之后，谁也不敢寻找和皇后相似的女子，献给皇上，那样反而会惹的皇上震怒，适得其反。<br/><br/>
同时也让他们认清楚皇后的地位，哪怕她不在了，她的位置，也是无人能撼动，纷纷歇了送女儿进宫的心思，等三年过后，皇上对娘娘的思念淡了，再说吧。<br/><br/>
……<br/><br/>
大燕过新年的时候，月亮宫也摆了两桌，热闹热闹。<br/><br/>
南疆是不过新年的，他们最大的节日是花朝节和火把节，一个在春天三月三，一个在秋天八月十五，那才是真正的盛大场面。<br/><br/>
圣女因为在大燕生活十多年，习惯了过年，每年除夕，都会过一下，今年有萧天爱陪着，多了些热闹。<br/><br/>
祝家一家子，也被邀请，来月亮宫做客，南疆的汉族人也没几个，他们也愿意来热闹热闹。<br/><br/>
圣女没有蒙着面纱，她本来的长相比祝太太更美，当初是易容，不怕她认出来。<br/><br/>
头一次见到圣女的真面目，祝家人都惊讶了，好美，好高贵，犹如月中仙子似的，清冷圣洁。<br/><br/>
“多谢圣女收留我们全家，我们敬圣女一杯！”<br/><br/>
圣女点点头，微微抿了一口，给了他们面子。<br/><br/>
祝太太看圣女对萧天爱极为照顾，心中疑惑，忍不住问道：“圣女和肖……小姐，以前认识吗？我瞧着你们相处这么好，肖小姐好福气，能得圣女喜欢。”<br/><br/>
萧天爱就不喜欢她这股子算计劲儿，一点儿不敞亮，不用圣女开口，她直接怼回去：“本小姐一向是人见人爱，花见花开的，一直这么好的福气。<br/><br/>
祝太太是不是后悔了？<br/><br/>
若是你女儿跟着来，说不定也能得了圣女喜欢，住在这月亮宫里呀？”<br/><br/>
祝太太尴尬了，连忙否认：“没有，我没这么想，肖小姐，我是为你高兴，毕竟咱们也是老乡，肖小姐这么帮我们家，我自然希望你过的好。”<br/><br/>
萧天爱一挑眉：“那就好，祝太太若是安分些，我会更好。”<br/><br/>
祝庄主不忍祝太太尴尬，给祝明诚使个眼色，让他打圆场，心中也有些埋怨她，明知道人家不喜欢她，非要套近乎，被人家打脸了吧？<br/><br/>
祝明诚只好端起杯子，“肖小姐，我敬你，要是没有你帮忙，祝家不会这么快在这里立足，你对我家的大恩大德，明诚一定会报答你的。”<br/><br/>
祝明诚连干三杯，萧天爱也高兴，“也是你们努力的结果，不说什么报答不报答的话，见外了。”<br/><br/>
她也想喝一杯，被圣女拦住了，“忘了你的身子了，能喝酒？”<br/><br/>
“嘿嘿，这种果子酒，我当饮料喝，一点儿不醉人的。”<br/><br/>
“那也不行！”<br/><br/>
圣女绷紧脸的时候，萧天爱还是有几分怕的，吐吐舌头，道：“以茶代酒，祝兄别介意。”<br/><br/>
“不会，肖小姐随意。”<br/><br/>
饭桌上的菜色，都是大燕口味，祝家人吃的很满意，他们许久没吃过这么正宗的大燕菜了。<br/><br/>
饭后，圣女回去休息，临走还叮嘱萧天爱：“记得喝安胎药。”<br/><br/>
萧天爱：“……”<br/><br/>
祝家人：“……”<br/><br/>
之前还有怀疑，现在圣女故意揭穿，祝明诚一脸受伤，心中苦涩，她还真的怀着孕！<br/><br/>
萧天爱想扶额，便宜婆婆这是帮着自家儿子，掐断自己的桃花吗？<br/><br/>
她对祝明诚没那个意思的好不好？<br/><br/>
“肖小姐，你真的怀孕了？孩子的父亲，是谁呀？”<br/><br/>
萧天爱干笑两声：“怀孕自然是真的，至于孩子的父亲嘛，这个说来话长，也不重要，孩子是我自己的，跟他父亲没关系。<br/><br/>
江湖儿女，不要计较那些俗礼啦，到时候孩子降生，请你们喝喜酒啊！”<br/><br/>
这天没办法聊下去了，祝家人告辞离开，祝明诚跟霜打的茄子似的，他的爱情，还没开始，就夭折了。<br/><br/>
祝太太愤愤不平：“说的比唱的还好听，未婚先孕，伤风败俗，江湖儿女就不要脸了吗？”<br/><br/>
祝庄主道：“你少说两句，人家是咱家的恩人，这是人家的私事儿，碍着你哪儿了？<br/><br/>
何况圣女都护着她，把她当亲女儿一般照顾，咱们也沾人家的光。<br/><br/>
这是南疆，女子地位高，不会因为她未婚先孕而瞧不起她的。<br/><br/>
你这种思想，说出去不会有人赞同的，平白惹些是非。”<br/><br/>
祝太太不高兴了，虽然知道祝庄主说的有理，心里就是不舒服，女人要是能讲道理，就不是女人了。<br/><br/>
“祝苏楠，你是嫌弃我眼皮子浅，不识大体吗？”<br/><br/>
“我没有！”<br/><br/>
“你就是这个意思……”<br/><br/>
祝明诚心累，由着他们吵，自己先回家。<br/><br/>
南疆因为地势高，气候温暖，天空格外低，星星更加闪亮，萧天爱抬手，感觉自己能摘下星星似的。<br/><br/>
除夕夜，赵无疆肯定在召开出席宴会，去年他们第一次举行，自己还叮嘱他小心肝儿，结果，他误会了，喊自己‘小宝贝’，那个丢人，尴尬，萧天爱此时想起，还忍不住脸红，她皇后的端庄威仪，都给毁了。<br/><br/>
她从不否认赵无疆的爱，可惜，从来都是相爱容易相守难。<br/><br/>
轻轻抚摸肚子，感觉小家伙又动了动，经过第一次胎动，之后每天都会频繁胎动，人家怀一个，她肚子里五哥，这个动了，那个动，一天没个消停的时候。<br/><br/>
她忍不住在想，孩子们不会在肚子里打架吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922810"&nbsp;&nbsp;chaptername="第655章&nbsp;&nbsp;掐掉她的桃花">加入书签</a>
</div>
