    “那不就得了，你们又给我把脉，又给我观察气色的，都没看出我的牛皮癣的病症，还说我没病！真好笑。”小伙子反驳道。
<br/><br/>    二人：“……”
<br/><br/>    二人脸色愠怒，说不出来话。
<br/><br/>    主持人也是尴尬的不知道说什么，便强行解释道：“小子，你这完全是投机取巧。其实，严格来说，这一片牛皮癣呢，也不算什么大病。二位神医没看出来，也不算啥。”
<br/><br/>    “呵呵，哈哈！强行挽尊的好。”
<br/><br/>    小伙子揶揄一笑，随即看向尚志阳和藤原道：“二位，先不说你们没诊断出来我的病了，那我请问，你们可有办法治疗我这恶性牛皮癣？”
<br/><br/>    要知道，牛皮癣是一种很顽固的皮肤疾病。
<br/><br/>    况且，这小伙子还是恶性牛皮癣，那就更难以治疗了。
<br/><br/>    此时，这小伙子质问二人，这让二人神色无比尴尬。
<br/><br/>    下面的观众也是纷纷叫道——
<br/><br/>    “尚老神医，你可是本市四大神医之首啊！号称包治百病，妙手回春的！你虽然没诊断出来这小伙子的病症，那我请问你可有办法根治这牛皮癣啊？”
<br/><br/>    “藤原先生，你也是岛医大师，你可有办法根治？”
<br/><br/>    “……”
<br/><br/>    二人都是神色尴尬。
<br/><br/>    牛皮癣其实叫银屑病，这种病，只能用药物进行控制，根本根治不了。
<br/><br/>    现在，大家这么说，实在是难为人。
<br/><br/>    尚志阳率先说道：“诸位，你们不懂医学，我来给你们解释一下，这牛皮癣，根本无法根治，不过，我却可以给这小伙子配一份药方，让他涂抹，或许可以控制一下。”
<br/><br/>    藤原也是站了出来，说道：“没错，我也不能根治，但我也可以配置一种药，控制这病情。”
<br/><br/>    主持人眼珠子一转，连忙说道：“如此说来，这一局比拼就算平局吧。”
<br/><br/>    尚志阳和藤原对视一眼，都是无奈的默认了这个结果。
<br/><br/>    毕竟，这种病，他们二人都做不到根治，只能算是平局。
<br/><br/>    “好了，小伙子，你可以下去了，你这牛皮癣，根本无法根治！”主持人要把小伙子轰下去。
<br/><br/>    可就在这时，一道揶揄的声音，突然响起：“谁说牛皮癣不能根治的？”
<br/><br/>    “嗯？谁在说话？”
<br/><br/>    主持人立马看向说话的方向，就见一个中年男人站了出来，说道：“是我说的。”
<br/><br/>    “你？你刚才说话是什么意思？难道说，你可以根治牛皮癣？”主持人道。
<br/><br/>    在场所有人的目光，都是齐刷刷的看向这个中年男人。
<br/><br/>    这中年男人，摇头道：“我当然不能根治，我只是个机械厂的工人，又不是医生。”
<br/><br/>    “那你刚才说那话是什么意思？你只是一个机械厂工人，你又不是医生，怎么能说出那种大话？”主持人冷哼道。
<br/><br/>    “我的意思是，台上两位神医不能根治牛皮癣，但有人可以做到！”中年男人道。
<br/><br/>    “谁？”
<br/><br/>    主持人穷追不舍问道。
<br/><br/>    尚志阳戏谑道：“你说，有人能够根治牛皮癣，这简直就是无稽之谈！这种病，根本根治不了，跟医术高低没有任何关系。”
<br/><br/>    藤原也是点头道：“就算是我恩师，对于牛皮癣这种病症，也只能说是控制。”
<br/><br/>    那中年男人轻轻笑了一下，道：“你们不能根治牛皮癣，不代表别人不能啊？我曾经就患有牛皮癣，就被一位神医给根治了。”
<br/><br/>    哗！
<br/><br/>    这中年男人，一说出这话，立马引起了现场的一片骚动。
<br/><br/>    刚才尚志阳和藤原还说，不能根治牛皮癣。
<br/><br/>    而这个中年男人，就说有人能够根治牛皮癣，这不是直接打了尚志阳和藤原浩二的脸吗？
<br/><br/>    “奥？那你说这位神医是谁啊？竟是如此了得？”主持人略带讥讽的说道。
<br/><br/>    这中年男人，立马大声道：“这位神医，正是江晓峰，江神医！！”
<br/><br/>    哗！
<br/><br/>    这中年男人一说出这话，立马引得现场产生了一片骚动。
<br/><br/>    “原来这中年男人说的是江晓峰江神医，江神医医术确实牛逼，但是，这牛皮癣，乃是无法根治的顽疾，难道他真的能做到吗？”
<br/><br/>    “江神医，就在现场，要不，把他请出来，问问他，能否根治这牛皮癣。”
<br/><br/>    “江神医，请问你，能根治这牛皮癣吗？”
<br/><br/>    很多人纷纷说道，便把目光锁定了江晓峰，询问江晓峰。
<br/><br/>    江晓峰本来还在欣赏尚志阳和藤原浩二斗医呢。
<br/><br/>    可没想到，有个现场观众，竟然直接把他推了出来，说他能根治牛皮癣，这让他觉得有点蛋疼。
<br/><br/>    其实，这中年男人说的不错。
<br/><br/>    想当初，他就患有牛皮癣，找江晓峰治疗过，而江晓峰只给他配了一副药，就根治了他的牛皮癣。
<br/><br/>    是以，当台上两位神医，说牛皮癣是不治之症之时，他就忍不住揶揄的说了出来。
<br/><br/>    江晓峰摸了摸鼻子，面色有点古怪，他真是没想到，自己只是安心当个观众，这锅也能到他头上。
<br/><br/>    站在台上的尚志阳和藤原浩二，都是一副狐疑的看向江晓峰。
<br/><br/>    “江晓峰，这位观众说你能根治牛皮癣，这是真的吗？”
<br/><br/>    尚志阳看向江晓峰，略带揶揄的问道。
<br/><br/>    藤原浩二也是轻哼道：“想我行医二十多年，还从未见过一人能根治牛皮癣呢，况且，还是恶性牛皮癣。”
<br/><br/>    站在人群里的萧青、梁雨欣、祁清、张良、傅若曦等人，也都是目光看向江晓峰的方向，一脸疑惑。
<br/><br/>    洪振山低声撺掇江晓峰道：“小江，你若真能根治牛皮癣，就打打他们的脸吧。”
<br/><br/>    江晓峰无奈轻叹一口气，便说道：“其实，这牛皮癣确实是顽疾……”
<br/><br/>    “啊？江神医，你这么说，难道你也根治不了吗？可是那位观众说你帮他根治了啊！”
<br/><br/>    现场立马有人纷纷道。
<br/><br/>    江晓峰轻轻摆手，示意大家安静一下，道：“等我把话说完，我说牛皮癣虽然是顽疾，但也不是不能根治。我，确实有办法，能根治这牛皮癣。”
<br/><br/>    江晓峰的话，引起了现场一片沸腾。
<br/><br/>    “说起来还是江神医牛逼啊，他竟能根治牛皮癣！”
<br/><br/>    “就连四大神医都没辙的病，江神医竟是有办法，实在是令人佩服啊！”
<br/><br/>    “江神医，你能现场根治这牛皮癣吗？”
<br/><br/>    “请江神医展示一下，打打鬼子的脸！”
<br/><br/>    “……”
<br/><br/>    大家纷纷叫道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>