
教练却发现，那十片铁片都在机器上放着。<br/><br/>
教练：？？？<br/><br/>
他懵了。<br/><br/>
难道，机器没打开开关？？<br/><br/>
于是，他又去检查了一遍，发现，的确是打开了。<br/><br/>
教练：…………<br/><br/>
他一眼难尽的看向了薛夕。<br/><br/>
弹幕上，此刻也都懵了：<br/><br/>
——咦？怎么回事，看教练的脸色，夕姐表现不太好？<br/><br/>
——刚夕姐挺轻松的呀？是忘了放铁片了吗？<br/><br/>
——我觉得，估计是铁片放少了！<br/><br/>
——摄像头会不会啊，我们只关心刚刚放铁片了没！<br/><br/>
——摄像大哥？麻烦给我们大家看看铁片！<br/><br/>
在大家呼吁着铁片的时候，也有一部分留言出现：<br/><br/>
——其实，夕姐毕竟是女生，力气小的话完全可以理解，五片铁片，节目组有点过分了啊。<br/><br/>
——我也觉得，这一关输了不关学霸的事儿！毕竟你看看对比好么？詹步思那大块头那么强壮，夕姐的小身板怎么比？呜呜呜……<br/><br/>
——对，所以如果夕姐这一关输了，我们可以理解！<br/><br/>
……<br/><br/>
在大家疯狂刷着弹幕的时候，摄像头大哥得到了导演的示意，把摄像头往旁边的铁片上挪了挪。<br/><br/>
然后那一排的，密集的铁片，就步入了观众的眼里。<br/><br/>
弹幕上：<br/><br/>
——我数数，一，二，三……<br/><br/>
——四，五，六……<br/><br/>
——十片！卧槽！<br/><br/>
——这是个假的举重机器吧！还是说，这铁片是塑料的？<br/><br/>
——我怀疑，节目组在搞怪，十片铁片，我这个专业人士来告诉你们，只有举重运动员才可以做到！<br/><br/>
——或许是机器没开吧。<br/><br/>
……<br/><br/>
弹幕上怎么样，房间里的几个人仍旧看不到。<br/><br/>
许昕瑶见薛夕这么轻松举起来，开了口：“教练，怎么了？”<br/><br/>
教练这才回过神来，他第一反应也是极其坏了，于是走到薛夕旁边，按住了她刚刚捏着的把手，然后打算提起来时……<br/><br/>
把手没有任何反应。<br/><br/>
教练：“…………”<br/><br/>
所以，十片贴面，真的全部加上去了！！<br/><br/>
可为什么，这女孩看着瘦瘦小小的，怎么会？<br/><br/>
教练瞪大了眼睛。<br/><br/>
薛夕已经从举重机上下来，询问：“过关了吗？”<br/><br/>
教练：“……过了，过了。”<br/><br/>
都十片了，怎么可能没过！！<br/><br/>
薛夕点头，后退了一步，把位置让给了詹步思。<br/><br/>
詹步思和许昕瑶都没有多想，许昕瑶甚至还开了口：“这一关是送分题呀！是不是只要稍微用点力，就能举起来？”<br/><br/>
知道真相的教练，眼泪都要落下来了。<br/><br/>
神特么送分题！<br/><br/>
而詹步思也坐在了薛夕刚刚坐下的位置，薛夕坐下的时候，大家会觉得举重机好大，但詹步思坐下后……整个镜头给人的感觉，就是举重机就像是一个玩具车似得。<br/><br/>
刚刚教练给薛夕讲解的时候，詹步思在旁边也听着了，况且他本身是健身房常客，M国的举重机，跟华夏的也差不多，他平时最喜欢的就是练肌肉了。<br/><br/>
所以，詹步思的手直接放在了扶手上，接着笑着开了口：“这一关，应该很轻松就可以过。”<br/><br/>
说完这句话，他就一个用力，想要拉起来……<br/><br/>
结果——<br/><br/>
“卡”的一声，詹步思手腕处传来了一道脆响的声音。<br/><br/>
他一开始都没有反应过来，呆呆的看向了纹丝不动的扶手，然后这才又看向了自己的手腕。<br/><br/>
在过了一会儿，一股钻心的疼痛袭来，教练急忙开了口：“快松手，举重不能这么快，你根本就没热身，而且这是十个铁片！”<br/><br/>
詹步思：！！！<br/><br/>
詹步思手腕只是扭到了，教练拿了冰块给他冰敷，然后这才开了口：“你怎么不等我喊开始再用力呢？而且我这里还没准备好呢！”<br/><br/>
因为两组人，是第一次上来，这也是教练在这里等了一个多小时来的第一波人，所以他还没来得及，把铁片都从举重机上拿下来。<br/><br/>
詹步思听完这话，默默看了一眼薛夕。<br/><br/>
刚刚这个瘦弱的华夏女孩，轻轻松松就举了起来，所以他还以为，上面只放了五片!<br/><br/>
他常年健身，举重机早已经可以六片了！<br/><br/>
五片还不是小意思吗？<br/><br/>
谁知道！！<br/><br/>
可，可这怎么可能呢？！<br/><br/>
詹步思惊呆的时候，许昕瑶也在旁边惊呆了，“可刚刚薛夕怎么就轻而易举的举起来了呢？”<br/><br/>
众：“…………”<br/><br/>
沉默了几秒后，小话痨秦爽开了口：“害，是我忘了提醒你们一句了，我们夕姐力气有点点大。”<br/><br/>
“…………“<br/><br/>
不仅仅是节目组，就连弹幕都出现了短暂的沉默。<br/><br/>
过了一会儿后：<br/><br/>
——神特么有点点大！<br/><br/>
——我这个专业的教练来给你们科普一下，加上十片的举重机，是只有国家举重运动员级别的人才能举起来的！而且也不会像是夕姐这么轻松。所以，夕姐为什么不去做举重运动员，为国争光？<br/><br/>
——夕姐为什么不去打电竞？<br/><br/>
——夕姐为什么不去弹钢琴？？<br/><br/>
……<br/><br/>
-<br/><br/>
导演组，导演和几个副导演们，很想吃几粒速效救心丸。<br/><br/>
因为！<br/><br/>
夕姐又又又又上热搜了！<br/><br/>
虽然，这次上热搜的话题有点奇葩。<br/><br/>
#夕姐举重妖精#这个话题，不甘于屈居在其余三个话题下面，热度在持续加热。<br/><br/>
几个导演，面面相觑，已经一句话也不想说了。<br/><br/>
欣喜。<br/><br/>
太欣喜了。<br/><br/>
因为有了岑白的加入，导致不算扑，热度还可以的综艺节目，在今天彻底火了！<br/><br/>
看直播的人数，已经达到了五百万，而且还在持续上升，而去秦爽直播间的人数，更是达到了四百三十万！<br/><br/>
因为，所有训练生的直播间弹幕上，全部在刷，隔壁热度好高啊，为什么？我们去看看。<br/><br/>
然后，这一看，就回不来了。<br/><br/>
留在夕姐直播间看打脸看爽，它不香吗？为什么要回到别人的直播间里，去看他们为了过关，而苦逼的模样？<br/><br/>
-<br/><br/>
薛夕从举重室出来，又进入了一个房间，这次考验的是记忆力，毫无疑问再次拿分。<br/><br/>
等她出来后，刚好詹步思的手也被处理好了，他看到薛夕走到了画画那一个房间时，跟了过去，顺便对许昕瑶说道：“我的油画可是一绝。”<br/><br/>
弹幕上，大家已经开始免疫了。<br/><br/>
——有谁知道，夕姐会不会画画呢？<br/><br/>
——夕姐不会，画画也是一绝吧？<br/><br/>
——这夕姐也太全能了吧？我感觉我粉的不是一个人，是一个神，所以，这一分拿不到的话，我反而觉得，emmm，有点失望呢！<br/><br/>
——有点为夕姐担心！<br/><br/>
——画画也不代表油画吧？还有国画呢，素描呢！夕姐国画可能不会，毕竟这个是真的难，而且还挺冷门，但万一夕姐会素描呢？<br/><br/>
——这次的节目囊括的范围也太大了吧点？不可能有人拿到满分的！所以丢一分也无所谓啦~<br/><br/>
许昕瑶的粉丝们前面被打了无数次脸，可这会儿还是不及教训，继续狂发弹幕：<br/><br/>
——以为画画很好学吗？<br/><br/>
——画画可是要从小就学起的！而且国画和油画的学问大了去了！詹步思是贵族教育，肯定会教这些东西。但是你们夕姐么……呵呵。<br/><br/>
——我想看这个薛夕翻车！我不信有人能全能到这个地步，一个人怎么会又会弹琴，又会学习，还力气大？这不科学！！<br/><br/>
——同，坐等夕姐翻车！<br/><br/>
——楼上+1<br/><br/>
——楼上+身份证号。<br/><br/>
被人讨论的薛夕和秦爽，已经推开了房间，在看到里面坐着的那位穿着旗袍、全身透着古典气息的人以后，顿了顿脚步。<br/><br/>
薛夕面露诧异之色：<br/><br/>
妈？你怎么会在这儿？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62185216"&nbsp;&nbsp;chaptername="第544章&nbsp;&nbsp;妈？？">加入书签</a>
</div>
