
二楼，客房。<br/><br/>
娜娜将一件外套在衣柜里妥帖挂好，转身又向行李箱走去。<br/><br/>
本该继续拾掇的，可不知怎么，她走了几步，却往另一边拐去。<br/><br/>
在床沿边坐定了，娜娜才开始认认真真的发呆起来。<br/><br/>
今天受到的冲击太多太大，心里实在是乱的很，如果不先理顺，怕是什么事情都做不下去了。<br/><br/>
“扣扣~”<br/><br/>
房门突然被轻轻敲响。<br/><br/>
“内~请进~”娜娜下意识的站起身子，可见整个人有多紧张。<br/><br/>
门被推开少许后，探进个小脑袋来。<br/><br/>
“啊，IU前辈。”娜娜行礼。<br/><br/>
“别叫前辈啦。”IU轻笑着走进来，带上门：“他不是说了么？这里不讲那些，都用平语，反倒是我要叫你欧尼呢。”<br/><br/>
“不用的不用的~”娜娜慌忙摆手。<br/><br/>
“嘻嘻，那咱们就都用平语吧。”IU还惦记着别的呢，当然也不想在这上面费口舌，踢踢踏踏的就走到床边。<br/><br/>
她拉着娜娜一起坐下，镜片后的眼睛又开始闪耀莫名的光芒：“之前对不起啊，又怪我。。。明明那么好的气氛。。。嘻嘻。”<br/><br/>
“不不~我没怪你~”娜娜的脸都开始涨红：“其实。。。还多亏了你呢。”<br/><br/>
“唉？”IU眨眨眼睛：“我可是接连打断了南神对你的表白啊。。。难道。。。你已经有男亲了？”<br/><br/>
“我没有男亲。”娜娜摇头，眼神里也带上了一丝茫然：“但，总觉得太突然了，有不真实的感觉，毕竟，我跟他还是第一次见面啊。”<br/><br/>
“那，你到底对他有没有感觉嘛？嘻嘻，被南神表白，当时心情是什么样的？”IU锲而不舍。<br/><br/>
“心情。。。心都快跳出来了啊。”娜娜本来就心乱，也觉得现在需要有个闺蜜聊聊，所以也交代得很老实。她捧着胸口：“当时就脑子里都是懵的，全都是心脏咚咚跳的声音。”<br/><br/>
她又走了下神，才继续：“要说喜欢。。。当然喜欢他，我本来就是他的粉丝啊。。。可不知怎么，听到他说那些话的时候，心里最多情绪，竟然不是开心，而是紧张。。。非常紧张。”<br/><br/>
“为？”IU对这些最感兴趣，歪着脑袋仔细听，眼神认真极了。<br/><br/>
“我也不知道。”娜娜茫然摇头：“可能他在我心目中的地位太高了吧，高不可攀，觉得被他表白这种事情。。。太不真实了，连想都没敢想过呢。”<br/><br/>
她呡了呡嘴唇：“而且后来又想起他在《浪漫餐厅》里的镜头，他当时第一次见到孙艺珍前辈，不也那样表白过么？。。。我觉得，刚才也许也是个玩笑吧？”<br/><br/>
“啊！被你这么一提，我也想起那段来了！对对对！”IU忍不住拍手大笑。<br/><br/>
初恋天天有，表白不吃亏。南方当初也算给自己立了个死坑的人设。<br/><br/>
娜娜也被IU带得一起轻笑了起来，顿了顿：“所以刚才想想，南神可能还是用来仰慕的好，如果作为男亲的话。。。太不真实了。。。完全无从把握那种。。。要是真的跟他交往。。。我也许会累死的。”<br/><br/>
IU点头作认同状，但眨眨眼睛，她又压低了些声音：“娜娜啊，那抛开南神不说。。。你有没有自己的理想型啊？”<br/><br/>
“理想型？”娜娜又被问懵了一下：”现在没有呢。“<br/><br/>
“那，你觉得什么样的男人会适合你？”IU显然是要打破砂锅了。<br/><br/>
“。。。也许，简单点的吧？简单的又有爱心的？”娜娜边想边答：“也许跟那样的人交往，会比较轻松呢。。。”<br/><br/>
。。。。。。。<br/><br/>
“有爱心？我酒庄收益都全捐了，应该算有爱心了吧。。。可简单点又是什么个说法？歌词咩？”南方皱眉苦思。<br/><br/>
“我不清楚，可她当时真的就是这么说的啊。”金牌小密探IU同学也出现在书房里，显然是刚刚汇报完毕。<br/><br/>
“你要打听也得打听明白嘛，这一问三不知的，你让我接下来怎么操作？！”南方嫌弃的瞥了她一眼。<br/><br/>
IU表示委屈：“可我不是已经在帮你了么？”<br/><br/>
“你难道不该帮咩？！”南方一拍桌子：“当时告白的气氛多好啊，眼见她就要投入我的怀抱了，结果又是你捣乱，手机就非得那个时间响？”<br/><br/>
“那是经纪人哥哥突然发消息过来嘛。”IU欲哭无泪，还主动掏出手机示意：“欧巴你看，是他发消息来问我要不要安排造型师嘛，我也没想到时间会那么巧啊。”<br/><br/>
南方没看人家手机的爱好，可屏幕都被递到眼前了，还是下意识的瞄了眼。<br/><br/>
“嘿嘿。”他忍不住笑：“小鬼小姐？经济人居然是这么称呼你的？看来对你的了解还真是蛮深的啊，的确够鬼。”<br/><br/>
IU没想到他关注的竟然是这个，忙不迭的收回手机：“所以，也不能怪我捣乱嘛。”<br/><br/>
“我不管！”南方挥挥手：“总之两次绝好的机会，都是被你给搅黄掉的，现在反而把娜娜给吓得见我就躲，你得负责赔我！”<br/><br/>
“赔？怎么赔？”IU也荒唐到苦笑。<br/><br/>
“就像刚才那样啊，做我的僚机，帮我提供信息、出主意，直至我追到她为止。”南方理所当然道。<br/><br/>
IU扶了扶眼镜：“。。。欧巴，可你对娜娜是认真的么？如果只是当开玩笑，那我是说什么都不会帮你的。”<br/><br/>
“当然是认真的！我时间很多咩？有空开这种玩笑？”南方撇撇嘴。<br/><br/>
“可你们才第一次见面啊？欧巴，你也会一见钟情？”IU的属性简直是好奇宝宝。<br/><br/>
“见面的确是第一次，可在此之前我就很中意她了啊，要不会做那么多准备？”南方扬眉笑：“再说了，她是世界第一美，我是全球第三帅，不觉得本来就很相配么？”<br/><br/>
嗯，他这两年折腾出的动静可真不少，所以今年《人物》杂志排出的“全球性感男士前百”中，他全球第三，亚洲第一。<br/><br/>
这榜单可比娜娜那个电影网站硬气多了，代表着各国主流媒体的认可。<br/><br/>
可更要命的是，他到现在为止，居然一次杂志硬照都没拍过，就这还能拿下第三，那真是非常逆天的事情了，至少历史上好像还没出现过这样的状况。<br/><br/>
可见这贱人的颜值身材是有多霸道了。<br/><br/>
要不能搞得那么多见惯帅哥的小娘对他欲罢不能？<br/><br/>
女人跟男人一样，首先，都是视觉动物。<br/><br/>
“只要不是玩弄娜娜的感情就好。。。那，我一定帮你！”IU的语气又开始激动起来。对于掺和这种事情，她最喜欢了，真心喜欢。<br/><br/>
“那你先帮我分析分析，她说的简单点，到底是几个意思？”南方轻揉眉心。<br/><br/>
IU眨眨眼睛：“我觉得吧，所谓简单，她可能说的是性格简单，能让她轻松相处那种。”<br/><br/>
“具体点。”南方抬起头来，眼神明亮。<br/><br/>
“。。。善良？淳朴？天真？。。。”IU歪着脑袋嘟囔。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363939"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;僚机">加入书签</a>
</div>
