    
                <br/><br/>    
                第461章
                
            
            <br/><br/>    
                “怎么回事？怎么回事？”
                
            
            <br/><br/>    
                一个西装男子急急忙忙的跑了进来，开口吼道。
                
            
            <br/><br/>    
                这中年男子，便是段天商。
                
            
            <br/><br/>    
                十几个狼国高层开始去查电脑。
                
            
            <br/><br/>    
                工作人员快速的敲击键盘，调过来一道影像：“段总，有人冒刷了今天下午被杀的安保队长的卡，进入了天蝎仓，目前正在通道里。”
                
            
            <br/><br/>    
                很快，画面传了过来。
                
            
            <br/><br/>    
                电脑上显示出三个人。
                
            
            <br/><br/>    
                段天商道：“放大。”
                
            
            <br/><br/>    
                影像放大，这一幕，让所有人都大吃一惊。
                
            
            <br/><br/>    
                “这是我们公司的安文雅，还有仓管江镖，另一个人不认识，不是我们公司的。”众人看着画面，震惊道。
                
                    
                
            
            <br/><br/>    
                段天商见状，整个人深呼了一口气。
                
            
            <br/><br/>    
                他咬牙道：“立刻派人去将安文雅的家人给抓过来。给我立刻联系他们，让他们立刻退出。派人前往通道口，前去抓人。”
                
            
            <br/><br/>    
                “通知天蝎仓的人，我要活的！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                各部回应，开始迅速行动。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                坐在电脑前的狼国工作人员开口道：“安文雅，江镖，你们两个的行为，已经严重违反了公司的规定。你们立刻退出通道，接受我们相关人员的检查，立刻！”
                
            
            <br/><br/>    
                通道里的某个摄像头里，传来了这道声音。
                
            
            <br/><br/>    
                但随之而来砰地一声，那摄像头就碎掉了。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “对方打烂了摄像头。”
                
            
            <br/><br/>    
                “这是要搞什么？这两个人，是想要挑衅我们狼国的威严吗？立刻给我联系胡八元，问问他，他这是什么态度？”段天商吼道。
                
            
            <br/><br/>    
                “胡八元已经失去联系了，内务那边也在找他，可根本就找不到。”
                
            
            <br/><br/>    
                段天商慌了。
                
            
            <br/><br/>    
                他意识到可能会有大事发生。
                
            
            <br/><br/>    
                先是胡八元失踪，再有自己的人在公司被人给杀掉。
                
            
            <br/><br/>    
                现在，安文雅和江镖带人闯进天蝎仓。这种种迹象表明，难不成要东窗事发了？
                
            
            <br/><br/>    
                段天商吼道：“绝对不能允许这帮人破坏我们的计划。安文雅的家人抓来了没有？”
                
            
            <br/><br/>    
                “抓个人怎么这么慢？”
                
            
            <br/><br/>    
                段天商接连大吼。
                
            
            <br/><br/>    
                一个狼国人闯进了进来，开口道：“段总，大事不妙，我们派过去抓安文雅家人的人，全部都在无形当中，被人给杀了，有人保护他们。”
                
            
            <br/><br/>    
                “什么？”段天商大惊失色。
                
            
            <br/><br/>    
                “是什么人？”
                
            
            <br/><br/>    
                “不清楚，不过，很有可能是陆康的手下，他们出手实在是太快了，我们的人根本就不是他们的对手！”
                
            
            <br/><br/>    
                “混蛋......”
                
            
            <br/><br/>    
                段天商仰天怒吼了起来。
                
            
            <br/><br/>    
                他双拳紧握，整个人充满了无尽的杀意：“我要弄死他们，统统弄死他们！来人，给我进入通道，立刻抓人。天蝎仓的所有人，给我前后夹击了他们！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                段天商不再停留，他直直地进入了电梯，带着办公室的所有人，朝仓库走去。
                
            
            <br/><br/>    
                他要亲自守在仓库的入口，让这三个人生不如死！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当段天商刚刚带人从办公大楼上下来。
                
            
            <br/><br/>    
                突然间。
                
            
            <br/><br/>    
                一道道汽车刺眼的光芒袭来，一阵阵汽车引擎的咆哮响起，一辆辆越野车从远处驶来，直接冲破了SK集团大门的障碍，驶进了公司里。
                
            
            <br/><br/>