    
        <br/><br/>    咔嚓！~
<br/><br/>    一声响过后，莫问身边出现了一个黑色的大门，
<br/><br/>    大门四周是螺旋纹路浮雕，大门内是一片星空，
<br/><br/>    看到这扇大门，就犹如在观看无尽星空。
<br/><br/>    莫问抬腿就迈了进去，随之他的身影便消失不见。
<br/><br/>    就在他刚刚进入六道之门时，附近火山口突然迸发，
<br/><br/>    无数岩浆倾倒而出，直直喷向这道大门。
<br/><br/>    岩浆还没等靠近大门，就被一股无形的力量推得四下散去，
<br/><br/>    就像是呲水枪喷射的小水柱，遇到了九级强风，化为水幕。
<br/><br/>    四周火山口内岩浆再次翻腾，似乎在酝酿更大的喷发……
<br/><br/>    唰！~
<br/><br/>    六道之门迅速缩小，当缩成一个小黑点儿后，
<br/><br/>    啪~
<br/><br/>    的一声响，黑色大门消失不见了……
<br/><br/>    火山群愤怒了！
<br/><br/>    一百多个火山口岩浆涌动，再一次迸发而出，
<br/><br/>    轰轰轰~~~
<br/><br/>    数百道火柱喷涌而出，犹如数百条火龙直冲天际……
<br/><br/>    漫天花雨般的岩浆和火山灰，如瀑布般洒落，
<br/><br/>    声威之胜震骇天地！
<br/><br/>    可这些天灾级的灾难，也没能阻挡住莫问的步伐。
<br/><br/>    下一刻，
<br/><br/>    又是一个六道之门，出现在主火山口附近，
<br/><br/>    “卧槽！~这是什么情况！”
<br/><br/>    莫问刚踏出六道之门抬头一看，忍不住就爆了粗口。
<br/><br/>    这座火山群的主火山口，被一百多个正在喷发的火山包裹在中间，
<br/><br/>    火山群和主火山之间，天然是一个圆形盆地，
<br/><br/>    主火山口的高度却要略矮于周围的群火山。
<br/><br/>    此时，一百多个辅助火山口，正在玩命喷洒岩浆，
<br/><br/>    可主火山却平静如常。
<br/><br/>    整座主火山非但没喷发岩浆，还被岩浆石将火山口彻底封死，
<br/><br/>    火山口处的岩浆石光滑且平整，上面正有无数红黑相间岩浆生物，
<br/><br/>    和无数长相奇特，相貌丑陋的地底妖魔子酣战正欢。
<br/><br/>    主火山应该是被某种力量保护了起来，
<br/><br/>    它周围百座火山口迸发出的岩浆和火山灰，居然没有一丝一毫落向主火山上，
<br/><br/>    岩浆和火山灰还没有喷溅到空中，就在一股力量压制下改变了方向，
<br/><br/>    以至于这百座火山，喷发的方向集体向外喷射，就像一个花开正盛的盆栽。
<br/><br/>    主火山内不但没有什么火焰浓烟，就连温度都不冷不热，
<br/><br/>    一小部分岩浆从火山群一侧洒落，积少成多汇聚到主火山四周，
<br/><br/>    形成了一条超级宽大的岩浆湖……
<br/><br/>    而岩浆湖内，有数千名强者在争斗，
<br/><br/>    战斗双方，是黑白相间的岩浆生物和地下妖魔，
<br/><br/>    两者间的战斗震撼天地，身处几千度的岩浆却犹如在水池中，
<br/><br/>    它们爆发出的战力也更可怕，举手提足之间便引动岩浆四射，
<br/><br/>    杀意直冲天际……
<br/><br/>    主火山口是整个战场的核心区域，
<br/><br/>    双方生命体大部分都集中再次搏杀。
<br/><br/>    而火山口中心区域，是一座天然形成的三层平台！
<br/><br/>    每一层平台上，都有一块巨大的力量碑文的碎片，
<br/><br/>    最底层的生灵最多，一眼就能看到深渊狱主那高大的身躯，
<br/><br/>    它正手持岩石所化的巨棒，正和五名身体赤红，
<br/><br/>    蛇身却长着人类四肢的地底妖魔战斗，
<br/><br/>    深渊狱主手中的岩石巨棒，舞的虎虎生风，
<br/><br/>    它不愧为幽冥界仅次于麒麟圣主的存在，在以一敌五的情况下，丝毫不落下风。
<br/><br/>    第二层和第三层上面，除了力量碑文的碎片，
<br/><br/>    连一个生灵都没有！
<br/><br/>    “我靠！杀戮战场吗？好宏大的场面啊……”
<br/><br/>    莫问的到来，似乎并没有引起这些忙着杀戮怪物们的注意，
<br/><br/>    它们正一个个红着眼和对手玩命。
<br/><br/>    为了掌控全局，莫问将自己的神识完全展开，
<br/><br/>    瞬间，场内的形势便了然于胸。
<br/><br/>    至于莫问最关心的，那这几块神奇的力量碑文碎片，
<br/><br/>    正金光闪动散发阵阵威能，将无数企图接近的生灵推下平台……
<br/><br/>    莫问心念流转，很快就做出了战前评估。
<br/><br/>    整个火山群内部，就是一座巨大的战场！
<br/><br/>    无数生灵在这里相互厮杀，
<br/><br/>    它们之间既没有什么队形站位，也没有什么攻防战法，
<br/><br/>    至于为什么厮杀，估计它们也不知道，根本就没什么目的，
<br/><br/>    就是纯粹的拳拳到***棍打爆你头的杀戮……
<br/><br/>    抓了抓满头的白毛，莫问给出了理由，
<br/><br/>    “这大概是异世界的体育项目，业余爱好……”
<br/><br/>    战场内大致分为两派，一派是幽冥界的岩浆生命体，
<br/><br/>    另外一派是地底生物的妖魔。
<br/><br/>    地底妖魔成分比较杂乱，
<br/><br/>    有小到孩童大小，头顶独角手持狼牙棒红皮邪魔，
<br/><br/>    也有高大如假山的蛇形怪人，
<br/><br/>    还有浑身赤红手持长鞭的赤眼魔。
<br/><br/>    岩浆生命体优势在于主场战斗，随时能修补自己的身躯，
<br/><br/>    它们一个个体大力壮，有用不完的力气。
<br/><br/>    地底生物相对弱一些，可它们胜在援兵不断悍不畏死，
<br/><br/>    死掉一批从火山口中便补充一批，似乎无穷无尽。
<br/><br/>    “两帮傻憨憨就知道打啊杀，有病吗？”
<br/><br/>    莫问回过神儿呸了一口，
<br/><br/>    “你们爱死不死，抢石头要紧！”
<br/><br/>    “啪！~”
<br/><br/>    莫问双手一合迅速结印，
<br/><br/>    “瞬身之术！~”
<br/><br/>    一股白烟飘散，他的身影消失……
<br/><br/>    下一刻，莫问的身形出现在第一层平台的边缘，
<br/><br/>    “咦！~不对啊，我应该瞬移到石头旁边才对……”
<br/><br/>    呜嗡！~~
<br/><br/>    场内力量碑文石块上的铭纹金光闪过，
<br/><br/>    无匹的重力，兜头落在莫问的身上……
<br/><br/>    “卧槽……”
<br/><br/>    幸亏莫问刚刚施展忍术，否则突入起来的重力，
<br/><br/>    非把他压扁不可！
<br/><br/>    莫问的到来，立即引起平台上六位大哥的注意，
<br/><br/>    还没等莫问适应场内环境，六位爷便手持兵刃向莫问砍来……
<br/><br/>    “尼玛……”
<br/><br/>    莫问也顾不得多想，两手一合再次结印，
<br/><br/>    “神罗天征！~”
<br/><br/>    嗡！~
<br/><br/>    六名赶过来的家伙，立即被斥力击中，
<br/><br/>    可令无数人意外的是，莫问那百试不爽的神罗天征，
<br/><br/>    只是堪堪将六人推开几步远，
<br/><br/>    六个家伙顾不得再相互争斗，怪叫一声再一次向莫问扑来……
<br/><br/>    棍子、锤子、拳头、尾巴跟不要钱是的往莫问身上招呼，
<br/><br/>    有道是乱拳打死老师傅，
<br/><br/>    这六个家伙若放在平时，还真没放在莫问眼里，
<br/><br/>    可在这特定的环境，特定的时间里，
<br/><br/>    挨揍的是莫问！        <br/><br/>