    
<br/><br/>    “有这么对自己侄女的？”
<br/><br/>    严湛唇角上扬，在她眼睛上印下一吻。
<br/><br/>    他喜欢曼殊满眼都是自己的样子。
<br/><br/>    “当然没有！”所以你刚才的行为好禽兽啊！
<br/><br/>    “那就好。”严湛见她眼神躲闪，嘴角的弧度始终没有消失。
<br/><br/>    小姑娘脸颊通红，她自己还不知道吧？
<br/><br/>    只是……他的目光在触及曼殊眼尾那凤凰印记时，眸色微暗。
<br/><br/>    这个东西，到底是什么？
<br/><br/>    刚才他吻曼殊的眼睛，察觉到那凤凰印记动了一下，散发出了一种自己从未接触过的能量。
<br/><br/>    这东西，仿佛是活物。
<br/><br/>    曼殊身体的特殊，会不会跟它有关？
<br/><br/>    为什么会封印在曼殊的身体里？
<br/><br/>    她对此一无所知吗？
<br/><br/>    曼殊可不知道严湛在看她的印记，只喃喃自语：“不是说不能早恋吗？三叔你这算不算监守自盗？”
<br/><br/>    “嗯。”严湛揉了揉她的头发，失笑，“算。”
<br/><br/>    “不许早恋，我等你长大。”
<br/><br/>    他补充了一句。
<br/><br/>    曼殊不知怎么松了口气。
<br/><br/>    也罢，如果现在不公开就好，等她报复完那对狗男女，如果三叔还坚持，那她倒是可以考虑跟他一起面对爷爷。
<br/><br/>    如果他喜欢上别人，或者跟其他男人一样，明明嘴上说着喜欢，身体却又放纵。
<br/><br/>    她还小，他就先找别人，那以后她报了仇就离开。
<br/><br/>    走得远远地，让他一辈子也找不到自己。
<br/><br/>    “那个肖阿姨，她好像喜欢你。”如果你不喜欢人家，就尽快跟人家说清楚。
<br/><br/>    不能肆无忌惮的伤害一个喜欢自己的人吧？
<br/><br/>    就像以前顾子墨对她那样。
<br/><br/>    “和我有什么关系？”严湛淡淡挑眉。
<br/><br/>    他眼里的冰冷，是曼殊从未见过的。
<br/><br/>    “可是，如果你不喜欢，就不该给她希望。”
<br/><br/>    严湛这才低头看曼殊：“你是为这个不高兴？”
<br/><br/>    曼殊在心里翻白眼，你说是就是吧。
<br/><br/>    “你还真当她喜欢我？”严湛却以为自己猜对了，他捏了捏曼殊嫩滑的脸蛋。
<br/><br/>    因为手感太好，捏了一下又一下。
<br/><br/>    难道不是？
<br/><br/>    曼殊还真没注意，只看肖子英和严湛走在一起，她都要炸开了。
<br/><br/>    哪里还仔细观察肖子英的一举一动。
<br/><br/>    在她看来，肖子英对严湛殷勤得很。
<br/><br/>    “肖子英的喜欢，是征服欲。还有，肖家，野心不小。”
<br/><br/>    肖家和严家一样，只有一个女孩儿做继承人。
<br/><br/>    肖家本来就有招婿的打算，严家这边，因为严老爷子领养了严湛，现在做主的是他。
<br/><br/>    可将来呢？
<br/><br/>    曼殊一个女孩儿，肯定无法继承公司。
<br/><br/>    老爷子以后怎么打算，会不会让严湛替自己的孙女打白工，谁也说不准。
<br/><br/>    肖家想要一石二鸟，既能得一个好女婿，帮肖家撑起门楣，又能吞并严家的财产。
<br/><br/>    又了肖家做严湛的后盾，已经老了的严老爷子，真的还能从严湛手里夺回权力，再交到孙女手里吗？
<br/><br/>    显然不可能！
<br/><br/>    曼殊和严湛再次下楼，就遇到了等在那里的肖子英。
<br/><br/>    “学长，可否借一步说话？”肖子英煞有介事地看了曼殊一眼。
<br/><br/>    曼殊倒是无所谓，说开之后，她反而一点也不吃醋了。<br/><br/>