
有宝贼惦记，常识也。<br/><br/>
宝船也不例外。<br/><br/>
据方若蛟说，就在戚景才刚刚北上之后，沿海一带就立即掀起了一股腥风血雨。<br/><br/>
甚至，可称为是风高浪急！<br/><br/>
且听细说。<br/><br/>
首先是官府空前的清剿行动，匪贼们为此无不负隅顽抗，力求生存下来。<br/><br/>
对于他们来说，与其坐地瞪眼等死，还不如放手一搏。<br/><br/>
于是，双方就杀了个沉舟破釜，血染滔滔。<br/><br/>
而在这时，一个令人意想不到的情况突然出现了。<br/><br/>
啥呢？<br/><br/>
说，抗倭大将戚景，目前已遵从圣命，去到北方加固边防，抵御瓦剌去了。<br/><br/>
啥？戚景离开了？<br/><br/>
嗯，是的。<br/><br/>
无形之中，风向标为此出现了逆转。<br/><br/>
这事影响巨大！<br/><br/>
对于真倭假倭以及海盗们而言，戚景的存在，本身就代表着一种恐吓性的震慑力，直令他们全都要龟缩着脑袋做贼。<br/><br/>
而如今，这位杀神已然北去，还有何惧哉？<br/><br/>
是的！非常是！<br/><br/>
在事实面前，贼人们也非常的有自知之名，无人敢装十三。<br/><br/>
总之，就是不怕了。<br/><br/>
正是由于失去了这种忌惮之心，所以，贼人们才在听闻了宝船忽至的消息后，全都变得蠢蠢欲动起来。<br/><br/>
而后，他们便齐齐地倾巢而出，试图铤而走险，从中浑水摸鱼。<br/><br/>
这就是传言中的……干一票大的。<br/><br/>
他娘的，富贵险中求嘛！<br/><br/>
而宝船，也就因此成为了一块令人眼馋的大肥肉。<br/><br/>
方若蛟认为，宝船上面有弓弩手负责防御，一般情况下，都不会受不到外界致命的伤害。<br/><br/>
但是，如果碰到持有火器的特别舰船，那就不好说了。<br/><br/>
呵呵，真若是碰到了，那就只有祈求海神妈祖，自求多福吧。<br/><br/>
妈祖：我忙，杂事管不过来……<br/><br/>
……<br/><br/>
所幸的是，宝船一行返航总体无损，在官府的竭力护航下，它们大多都是脱离了险区。<br/><br/>
但是，万幸当中的不幸是，其中一艘不知所踪！<br/><br/>
咳，吐！<br/><br/>
什么情况？<br/><br/>
据小道消息传，这艘大船，应该是被某股势力所劫持了。<br/><br/>
劫持？<br/><br/>
这～～<br/><br/>
小彤笑了笑，悠悠道：“《战国策》中有云：天子一怒，伏尸百万，流血千里。他们敢劫持天朝的宝船，日后必将会为之付出惨重的代价。”<br/><br/>
有道理。<br/><br/>
但是，正确吗？<br/><br/>
方若蛟本不想谈及政事，但见她一脸执着，终于还是纠正道：“你却是猜错了，此事必定会不了了之，贼人们也不会为此付出什么代价。”<br/><br/>
呃……<br/><br/>
“为什么？”小彤一脸愕然，问道。<br/><br/>
“且听我说！这件事情有着多层面的看法！对于领航的大太监们来说，这绝对属于是一种无法洗刷的耻辱，他们为了避开责罚，定会以途中折损为由，继而欺瞒过去。”<br/><br/>
“对于地方官们来说，佯装不知才是高明之举！在他们的上表中，绝对不会出现负面的事。所以，这件事情，肯定不会上达圣听，最终，也就糊里糊涂地掩盖过去了。”方若蛟解释道。<br/><br/>
小彤却是摇了摇头，辨道：“全国各地皆有内卫潜伏，我相信，过不了多久，这件事情就会传到皇上的耳朵里。想相瞒？呵呵，还是瞒不住的！”<br/><br/>
“你呀，又猜错了！”方若蛟莞尔一笑，纠正道。<br/><br/>
“啊？我又错了？”<br/><br/>
“嗯！你想想，宝船，代表着着什么？那可是代表着扬我国威的‘面子船’！如果，这事传扬出去，被几个蟊贼给劫持去了，这泱泱大国的颜面还往哪里搁？陛下即使心里明白，也不会明言说出来，否则，只会热人耻笑！更不要说，下诏讨逆了。”方若蛟略有深意的指点道。<br/><br/>
此时的戚夫人，早已不是当初那个只懂粗蛮的刺玫瑰了，对于官场之中的各种道道，也能摸出个大致了。<br/><br/>
然而，现在的齐小彤依旧还是处于是懵懂阶段，对于这些深奥的东西，还不能完全理解。最多，也只能算是初窥门径。<br/><br/>
即使如此，也有感悟。<br/><br/>
蓦然间，她忽然对现实中的官场产生了一种厌恶情绪，怎么看，这里面都透着一些不齿的<br/><br/>
肮脏与虚假的做作。<br/><br/>
真的不好。<br/><br/>
待彻底静下心来后，小彤才开始打听起那艘被劫的宝船的情况。<br/><br/>
是呀，这是谁干的呀？<br/><br/>
据方若蛟猜测，这极有可能是大湾某部的佛朗机国人所为。<br/><br/>
大湾？~~<br/><br/>
哦，那处宝岛？<br/><br/>
区区的偏隅一地，居然还有外洋人占着？<br/><br/>
不过呢，那也不关我什么事，占就占吧，小彤呵呵一笑，露出了一副事不关己的表情。<br/><br/>
刚想掀过去，忽听方若蛟又道：“据传，那艘被劫持的宝船珍宝最富，其上还有不少稀缺的药材，比如说，犀牛角、羚羊角什么的，其价值，几乎堪比黄金。”<br/><br/>
“呃，宝物中还有药材……”小彤一怔，呢喃自语道。<br/><br/>
“不错，据传言说，我朝的御医孟岚山，他就在那条船上公干……”<br/><br/>
啊？<br/><br/>
我太师傅，他被劫持了？<br/><br/>
倏然，蹭得一声，齐小彤就立即蹿了起来，她凤目圆睁眼，很是骇然。<br/><br/>
见她如此反应，方若蛟才恍然忆起，丈夫曾经对自己说过，御医孟岚山和齐家的关系渊源极深，两家非同一般。<br/><br/>
哦……<br/><br/>
鉴于此，她只得安慰几句，另外，她还表示，确实为此做不了什么。<br/><br/>
让方若蛟舍身去救，这绝对是行不通的！<br/><br/>
她要在这里协防倭寇，又岂可擅离职守呢？况且，戚家和孟家的关系纯属一般，也没有必要蹚这通浑水。<br/><br/>
对于这个直白的道理，小彤还是懂得的。<br/><br/>
经这么一排除，要想救太师父，也只剩下去琼州府找爹爹一条路了，可若是那样，时间上可就来不及了。<br/><br/>
去琼州再折返大湾，何止几千里的航程？真到了那时，说不准……太师傅已经遇害了。<br/><br/>
这该怎么办？<br/><br/>
这种事，必须当机立断，绝不可有半点拖延。否则，久则生变，到时后悔莫及。<br/><br/>
思虑了片刻，小彤突然眼神一凛，露出了坚毅之色。<br/><br/>
随后，她便拉过了婶婶方若蛟，做出了一些‘嘱托’事宜。<br/><br/>
其核心就是：我要救太师父！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68394294"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;意外陡生">加入书签</a>
</div>
