
“啊？卿卿就是陈博士在找的那个G同学？”<br/><br/>
其他同学疯魔了。<br/><br/>
噗通！<br/><br/>
林亦默感觉心脏跳得好快！<br/><br/>
“所以，解出秦勉那道题的是她？”<br/><br/>
整个科研小组的人都不好了，他们之前怎么嫌弃顾卿卿来着？<br/><br/>
几乎所有人的视线都落在顾卿卿身上，现在他们就一个念头：也许是陈进搞错了，顾卿卿不可能是G同学！<br/><br/>
<br/><br/>
陈进双手交握，目光灼灼地看着顾卿卿。<br/><br/>
小姑娘面色无多，“承认有什么好处？”<br/><br/>
吼……<br/><br/>
陈进一口气差点没缓过来。<br/><br/>
其他人也差点心梗。<br/><br/>
“当然有好处！裴氏财团三百万奖金！”<br/><br/>
三百万奖金？<br/><br/>
卧槽！<br/><br/>
原来裴氏财团早就内定了G同学，汉城乃至全国那些终审入围名单不过是个形式。<br/><br/>
B楼同学彻底兴奋起来。<br/><br/>
“所以，当初校医室就是裴氏财团为卿姐投建的？沐雪晴和叶倾城是沾了我们卿姐的光？”<br/><br/>
“可不是吗？我们卿姐都没说什么，低调又内敛，就她们在那里拿着鸡毛当令箭，简直不要脸！”<br/><br/>
B楼的同学现在是完全站在顾卿卿这边了，连以前叶倾城和沐雪晴的脑残粉都粉转黑了。<br/><br/>
叶倾城和沐雪晴就这样猝不及防又被啪啪打了几个耳光，心中恶气腾升。<br/><br/>
林亦默的脸色却变得惨白。<br/><br/>
能做出G博士题目的人，怎么可能是泛泛之辈。<br/><br/>
G博士，G同学，相似的解题思路……<br/><br/>
陈进觉得，对于真正喜欢搞科研的人来说，钱财都是身外物，小姑娘可能并不看重这个，于是他又说：<br/><br/>
“还有，进入裴氏财团的机会，以及，”陈进整理了一下衣服，尽量端出一个威严模样来，“给我当入门弟子的名额。”<br/><br/>
黎倚等人都替顾卿卿激动得发抖，顾卿卿却面色无多。<br/><br/>
“奖金打我账上就好，进裴氏财团，我没兴趣，至于拜你为师，你有问过你老师的意见吗？”<br/><br/>
孙老头有个不争气的学生在裴氏财团，还姓陈，应该就是他。<br/><br/>
我跟你老师学东西的时候，你怕不是还在金字塔里搬砖。<br/><br/>
而我教你老师东西的时候，你怕是连裴氏财团的门都没摸到。<br/><br/>
全场，哑然。<br/><br/>
沐宇阳差点百米冲刺冲过去捂顾卿卿的嘴。<br/><br/>
十九班的同窗都不忍直视了。<br/><br/>
黎倚赶紧过来扯同桌衣袖：“卿卿，咱们要矜持。”<br/><br/>
那可是裴氏财团啊！<br/><br/>
那可是陈进博士啊！<br/><br/>
高高在上的裴氏财团的技术天花板，就这样被个小姑娘给拒绝了，陈进脸上有些尴尬，但想想小姑娘的身份，又觉得好像当自己徒弟是有些不合适。<br/><br/>
她的后台，那可是连自己顶头大BOSS都不敢违逆的主儿。<br/><br/>
“咳咳，是我冒昧了！”<br/><br/>
这可是真正的小祖宗！<br/><br/>
他竟然想收她为徒，冷静下来，自己都感觉是活腻味了才敢有这种想法。<br/><br/>
“那咱们能交换个微信吗？”陈进舔着脸，“以后有什么问题可以互相探讨。”<br/><br/>
互相探讨那都是委婉说法，主要是给顾卿卿向他请教的机会。<br/><br/>
这算是将功折罪吧，他一定将小祖宗培养成才，让那位大佬对他刮目相看。<br/><br/>
“可以。”顾卿卿掏出二维码，“请教我问题要给钱，普通问题两千一条，科研问题，十万起步。”<br/><br/>
陈进：……<br/><br/>
我的耳朵不好，你敢再说一遍吗？<br/><br/>
十九班和十七班的同学倒吸一口凉气。<br/><br/>
周潼叹息，“卿姐哪儿都好，就是长了一张嘴。”<br/><br/>
众人纷纷点头。<br/><br/>
秦勉准备离开，过来跟顾卿卿道别。<br/><br/>
“我们输了，但是，我还是想问一句，你是怎么做到的？”<br/><br/>
顾卿卿答：“抄正确答案。”<br/><br/>
槽！<br/><br/>
科研小组毛都炸了。<br/><br/>
黎倚想堵顾卿卿的嘴，但是晚了。<br/><br/>
“你听错了。”楚巍淡定挽尊。<br/><br/>
秦勉掏了掏自己的耳朵，有点怀疑自己幻听。<br/><br/>
“总之，你是值得尊敬的对手，我们还会见面的！”<br/><br/>
转头，又对林亦默说，“你有一个不错的队友。”<br/><br/>
林亦默回敬：“你也很不错！”<br/><br/>
秦勉比当年他们交手时，更强了。当然，他也没有故步自封，现在的他也不是随便谁都能够赶超的。<br/><br/>
“那道题解得不错，下次再见，可能是在G博士的考核上，我可不会放水！”<br/><br/>
秦勉留下最后战书，领着实验中学的人离开。<br/><br/>
其他人也陆陆续续散去。<br/><br/>
“顾卿卿，我有话跟你说。”<br/><br/>
林亦默叫住了顾卿卿。<br/><br/>
叶倾城心里好慌！<br/><br/>
她觉得顾卿卿这次怕是真的在林亦默这里翻盘了。<br/><br/>
林亦默喜欢成绩好脑袋聪明的人，而今天的顾卿卿，连他的对手都赢了，光凭这一点，林亦默就会对她刮目相看。<br/><br/>
两人走到一边，林亦默单刀直入，“你也是G博士的崇拜者？”<br/><br/>
用G做代号，还模仿学习G博士的思维方式，他只能给出这个合理解释。<br/><br/>
顾卿卿挑了挑眉，“你要这样说也可以。”<br/><br/>
林亦默狠狠咽了一口气，没想到，最后他最瞧不上的人竟然跟他是同路人。<br/><br/>
“既然你选了G做代号，就别玷污了它！”<br/><br/>
“林亦默，你有什么资格教育我家崽崽？”沐宇阳过来，拎住顾卿卿，“走！妈喊我们回家吃饭！”<br/><br/>
全校倒数第一的中二少年用他的实际行动充分表达了对林亦默这个天才的不屑。<br/><br/>
顾卿卿挣扎转头，“记得把奖金打我账上！”<br/><br/>
林亦默：……<br/><br/>
比赛结果，陆陆续续被各方媒体刊登出来。<br/><br/>
一中赢得了比赛，华科院的科研攻关小组战胜了全国物理竞赛前十选手，甚至赢了国际物理竞赛季军选手。<br/><br/>
照片要么配的是第一场十对十的比赛现场，要么配的是第二场结尾，十个人站在有自己名字的机子后面的合影。<br/><br/>
实验中学四个人，秦勉一挑三是关注点，一中六个人，六个人的名字，以及最后的漂亮得分，都拍得清晰明白，但真正将分数推到这个刻度线的顾卿卿，只字未提，甚至连她的照片都没刊登一张。<br/><br/>
“看到没？还是我们雪雪能干！能凭自己本事上新闻头条。”<br/><br/>
沐家老宅。<br/><br/>
为了庆祝沐雪晴带队赢了比赛，韩香茹特地举办了一次家宴。<br/><br/>
沐清婉和沐澄有事去帝都，很可惜没机会当面向他们炫耀沐雪晴的优秀。<br/><br/>
“我们卿卿也参加了的。”唐唯说。<br/><br/>
韩香茹直接一个白眼翻过去。<br/><br/>
“她只是后补，能跟我们雪雪相提并论吗？”<br/><br/>
沐宇阳就不乐意了，“怎么不能比？顾卿卿也上了场，而且没有她，一中根本赢不了！”<br/><br/>
这些小报肯定是被徐琨买通了，所以把他家崽崽的名字给拿了下去！<br/><br/>
沐雪晴怕沐宇阳这个二百五把她的老底拆穿，大方出来圆场，“卿卿的确上了场的，不过能赢得比赛，都是大家齐心协力，不是哪一个人的功劳。”<br/><br/>
韩香茹一脸骄傲，“看看我们雪雪多谦虚，她这个带队参赛的都没抢功，你们抢什么功？”<br/><br/>
“可是，华科院的参观邀请不也没她的份儿吗？但顾卿卿有！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906222"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;玷污">加入书签</a>
</div>
