
而站在水晶棺旁边的人一眼就能分辨，水晶棺中躺着的不是宓凤珠，而是宓凤珠的贴身丫鬟。<br/><br/>
“侯爷，这就是你侯府的嫡女，宓凤珠？”<br/><br/>
“你……”平阳侯万没想到，这南宫月落竟如此了得。<br/><br/>
平阳候想要狡辩，可是众目睽睽之下撕开的人皮面具。<br/><br/>
但很快平阳候眸光一转，拔高声音厉声道：“南宫月落，你个恶毒的女人。说，将我儿弄去了哪里？”<br/><br/>
“呵……平阳候还真和我这位父亲一样无耻。”<br/><br/>
南宫月落黑眸如锯，平阳候这是有多迫不及待想要弄死她。<br/><br/>
南宫文德被南宫月落当众骂无耻，当即也是黑沉着脸骂道：“孽畜，说，你杀了侯府嫡女后，将尸体弄去哪里？”<br/><br/>
南宫月落看着如此家人，周身散发着嗜骨的寒意。如此家人，连同外人咄咄逼人，要逼死她。<br/><br/>
“呵，这位孽畜爹，侯府嫡女尸体在哪里，你就应该问平阳候。”南宫月落声音依旧轻柔如风如月，仿若眼前的一切与她无关。<br/><br/>
可落入众人耳中，竟冷得人打哆嗦。<br/><br/>
南宫文德被南宫月落气得颤着手怒指着喝道：“孽障，为父今日就亲手打死你。”<br/><br/>
说着，南宫文德捡起地上木驴的腿，直接对着南宫月落而去。<br/><br/>
“呵，你还真是好父亲的典范呀！不问是非，不分青红皂白，就要对我打杀！有种你今日就打死我，打不死我，文定将相府闹得鸡犬不宁。”<br/><br/>
“好好好，为父今日定打死你！”南宫文德举棍凶狠的劈向南宫月落。<br/><br/>
南宫冷哼一声，勾唇冷嘲，眼看着南宫文德要落下的时候，她朝平阳候身后一避。<br/><br/>
<br/><br/>
暗下素手一翻，平阳候腿儿一麻。<br/><br/>
南宫文德忙喊：“侯爷，快避开。”<br/><br/>
只可惜，平阳候腿麻无法移动，结结实实的挨了南宫文德一棍。<br/><br/>
平阳候整个人软倒在地上，竟被一棍劈昏过去。<br/><br/>
一时间，众人怔怔地看向南宫文德。<br/><br/>
南宫月落却语音轻快道：“呀，宰相大人，你竟敢打侯爷。”<br/><br/>
“恶女，你……”南宫文德气得举起棍子追着南宫月落再度打去。<br/><br/>
南宫月落脸上却盈上灿烂的笑，轻巧的躲避。<br/><br/>
边避边出声提醒道：“啧，宰相爹爹，你是在耍猴吗？<br/><br/>
”<br/><br/>
此时，其实天色已经拉下帷幕，但是相府门口看戏的众人久久不散。<br/><br/>
全都怔愣地看着相府门口这热闹的一幕。<br/><br/>
南宫文德被南宫月落气得面红耳赤，要吐一口老血。<br/><br/>
平阳侯府侍卫们倒地一片，眼下平阳候也被一棍打晕。<br/><br/>
平阳候夫人，直指着南宫月落大骂：“南宫月落，你个贱人，你还我儿。”<br/><br/>
南宫月落冷眼看向平阳候夫人道：“侯爷夫人，你若是不识相，别怪我将侯府的腌臜事儿弄得天下人尽皆知！”<br/><br/>
“腌臜事儿？哼，我侯府有什么腌臜事儿。你还我女儿。今日，纵是拼了一死，我也要你以命抵命。”话落，平阳候夫人捡起地上侍卫的佩刀就要砍向南宫月落。<br/><br/>
“呵呵，以命抵命，是该为宓小姐讨回公道。”南宫月落冷嘲道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614647"&nbsp;&nbsp;chaptername="第201章">加入书签</a>
</div>
