    
        <br/><br/>    李波后面在雄鹰岭军火商那儿又买了一车150成品腰带的，就鉴定出来一条破血狂攻腰带，不怎么值钱！
<br/><br/>    继续鉴定了两条垃圾，李波凑够两车元身，幻化打造。
<br/><br/>    腰带元身幻化耗的时间少，十次以内出蓝字就忍，没出就直接打造。
<br/><br/>    “既然要打服战，兜哥虽然同意套装备，但是该更新还是要更新的。
<br/><br/>    别问为什么有钱，兜哥借了两百万的。
<br/><br/>    昨天鉴定两车150的腰带，踏马的就出了一条破血狂攻的，太糟心了！”李波一开播就拉横幅。
<br/><br/>    两车160腰带鉴定，人气爆炸力度不差于大圣有旨。
<br/><br/>    “皮哥，你居然吃偷食，鉴定这么暴力的资源不直播给我们看。”
<br/><br/>    “活该！吃独食的人就该出垃圾！”
<br/><br/>    “漂亮！狗托也有骂娘的一天啊，天道好轮回啊！”
<br/><br/>    “两百万人民币，麦兜要说不是你爹，我们都不信！”
<br/><br/>    ……
<br/><br/>    “呵呵！让你们骂吧！
<br/><br/>    等着有一天老子拿出来愤怒无级别腰带的时候，让你们全部都给我跪下唱征服。”李波心中冷笑着，心情好不计较。
<br/><br/>    “有人问这两车腰带什么元身打造的，别问啊！
<br/><br/>    还不了解我，问就是双蓝字的！给我进去！”李波站在本命地西凉女国菊花台叮叮的鉴定起来。
<br/><br/>    “凉凉夜色为你思念成河，哈哈哈哈！！！”
<br/><br/>    “一个成就都没有，皮狗，感觉要凉凉了啊，心里慌吗？”
<br/><br/>    “这一车腰带成本差不多一万多吧，梦幻真心不是一般人玩的游戏了。”
<br/><br/>    ……
<br/><br/>    “别慌，无级别大概是没有的！没有成就也别怕，我这号基本该有的鉴定成就都有了！”李波内心毫无波澜。
<br/><br/>    自从昨天出了无级别愤怒腰带，一切什么的都是浮云。
<br/><br/>    紫宵云芒带
<br/><br/>    等级160五行木
<br/><br/>    防御+85气血+371
<br/><br/>    耐久度500
<br/><br/>    制造者:内蒙第一神匠强化打造
<br/><br/>    上来就白班，太拉了！就这还自称内蒙第一神匠。
<br/><br/>    就这？？？
<br/><br/>    紫宵云芒带
<br/><br/>    等级160五行木
<br/><br/>    防御+85气血+371
<br/><br/>    耐久度500
<br/><br/>    制造者:内蒙第一神匠强化打造
<br/><br/>    第二条腰带，莫不是我眼花了。跟第一条腰带一样的啊，网易又流行起来复制粘贴了？
<br/><br/>    紫宵云芒带
<br/><br/>    等级160五行水
<br/><br/>    防御+113气血+406
<br/><br/>    耐久度500
<br/><br/>    特效：愤怒
<br/><br/>    制造者:上古鲁班用锤强化打造
<br/><br/>    “卧槽嘞，风平浪静果然可能孕育着狂风暴雨！”
<br/><br/>    “狗托！嘛的，就知道铺垫，没成就也能出愤怒腰带。”
<br/><br/>    “#24！怎么会这样，脸打的好像有点快，刚才咱们还嘲笑皮狗的！”
<br/><br/>    “我决定皈依佛门，以后再也不冷嘲热讽皮狗了！这是人在直播吗？”
<br/><br/>    “开挂！鉴定完毕！”
<br/><br/>    ……
<br/><br/>    “嘿嘿，这防御差不多满了，这气血也挺高的！舒服了，有没有？”160的腰带其实唯一的希望就是带两个字，特效愤怒。
<br/><br/>    其他的什么愤怒特技，愤怒加什么几率百分之几那都是成千上万条可能才出一条的。
<br/><br/>    燕京第一少：“这条腰带卖不卖？”
<br/><br/>    “好的！咱们先看下藏宝阁，160的愤怒腰带最低一万七。
<br/><br/>    咱们这条腰带防御基本满的，气血406也爆了不少，六万是有的。”这个时候的很多服战人员用的都是150愤怒腰带。
<br/><br/>    160的出的不多，价格还算是比较高的。
<br/><br/>    像李波这种防御气血都基本满的，七八万说不定都有神豪看的上。
<br/><br/>    燕京第一少：“不能便宜吗？”
<br/><br/>    “老板想出多少？”能用的起这种腰带的都是豪门服战人员，要不就是军火贩卖商。
<br/><br/>    这人李波一点也不认识，也可能就是个记者。
<br/><br/>    麦兜进入了直播间！
<br/><br/>    “欢迎我兜哥，兜哥这会怎么有时间的？”李波记得麦兜忙于家里生意的，下午不是很空闲。
<br/><br/>    麦兜：“摸会鱼，上来就看到你出愤怒腰带！”
<br/><br/>    “嘿嘿！运气好！”李波乐呵一笑。
<br/><br/>    麦兜：“我记得你不是没愤怒腰带吗？干嘛想卖呢？”
<br/><br/>    “女儿村用愤怒腰带一般，我想求条愤怒最好还有个精致的。”李波玩女儿村当然追求一速封系，没精致怎么抢一速的。
<br/><br/>    “#24！”麦兜真是佩服李波，这话都敢说。
<br/><br/>    网二也不是你家开的，想要什么就出什么。
<br/><br/>    再说这条腰带防御跟气血很高的，一般精致腰带比不上的。
<br/><br/>    “三万怎么样？”
<br/><br/>    不是个记者，不过这价格李波可不想卖。
<br/><br/>    李波猜想这是个豪门老板的cc小号，或者是个倒卖的人。
<br/><br/>    “三万有点低，我还是自用吧！”李波委婉拒绝道。
<br/><br/>    “嘛的，三万都不想卖！三皮真他妈的黑！”经典忍不住私下爆出粗口，出价的居然是经典的cc小号。
<br/><br/>    经典偷偷看着李波的直播，当李波出愤怒腰带的时候，经典眼睛一亮。
<br/><br/>    第一时间找来冥想，让冥想估价，冥想给的价格就是三万五可以拿下。
<br/><br/>    由于前几次跟李波因为价格不愉快，所以经典没有用cc大号，而是用的一个别人都不知道的小号问价。
<br/><br/>    没想到李波一口咬定六万不降价，难道是察觉到这是自己的小号？
<br/><br/>    “经典，六万没必要买的！也没有别的亮点，就是属性高点，武神坛不一定缺这点属性的！”冥想劝解经典道。
<br/><br/>    “嘛的，我就是恶心！
<br/><br/>    你说三皮这狗东西他怎么运气这么好，鉴定出了这么多极品东西。
<br/><br/>    他有什么背景不成？”经典不服气，举报过三皮好几次都不了了之。
<br/><br/>    “我问过官方，没什么背景，就是普通的幸运儿罢了！
<br/><br/>    听人说官方查过他的账号还有直播间，没查出来用外挂的！”冥想也酸过李波，向官方了解过实情。
<br/><br/>    “麦兜最近真邀请他去雄鹰岭当指挥？”经典突然来了一句。
<br/><br/>    “嗯！听说还是主指挥！”这事估计麦兜也跟冥想聊过。
<br/><br/>    “嗯？？你为什么没有阻止这件事情，雄鹰岭签约的是你们公会，再说麦兜跟你关系可以的啊！
<br/><br/>    三皮，他这是在走你的路啊，你小心他取你而代之！”经典添油加醋的挑拨道，句句插中冥想的软肋。
<br/><br/>    “哼！就他，他也要有那个本事啊！”冥想冷哼一声，明显看不上李波。
<br/><br/>    冥想走到今天是付出了很大的代价，而且运气也是极佳的。
<br/><br/>    不是努力就能成功的，没有社会关系，你只能出人头地，登高望远一览众山小那是妄想。
<br/><br/>    晚秋不努力吗？晚秋没才华吗？
<br/><br/>    但是晚秋也就过的比以前好，跟冥想，喜狼根本没法比。
<br/><br/>    就因为晚秋出身不高，没有高瞻远瞩的眼光和见识，融入不了高端的圈子。
<br/><br/>    “小心使得万年船，翻船总在阴沟里！还是得注意啊！”见挑拨没效果，经典转而好心提醒道。
<br/><br/>    “知道了！”
<br/><br/>    这些李波都不知道，继续看起来鉴定结果。
<br/><br/>    这车除了这条愤怒腰带，其他的全是白班。
<br/><br/>    不过就这一条腰带稳稳的回本了，下一车有没有东西呢？        <br/><br/>