
“凌夏，你，你这话是什么意思？难道你知道点什么？”<br/><br/>
苏糯糯皱着眉头，一脸狐疑的看着凌夏，不由的问道。<br/><br/>
绯色的唇角微抿，凌夏先是扫了凌菲菲一眼，而后才淡淡的说道：“也没什么，反正和赵知南的合作，我已经拒绝了，那不管他接下来到底要和谁合作，都和咱们没有关系。”<br/><br/>
“哎……”<br/><br/>
看着凌夏这幅样子，苏糯糯不由的叹了口气。<br/><br/>
“凌夏，虽然我知道你不喜欢热闹，也不喜欢出风头，但是我真的是为你觉得有点可惜。”<br/><br/>
“有那么多的人想要和赵知南合作，为的就是可以借助他的名气，能够让自己变得更加有知名度，甚至还能在事业上更进一步，可没想到你竟然直接拒绝了……”<br/><br/>
“不过我知道，你拒绝肯定是有拒绝的理由，我也没有想要责怪你的意思，就是觉得惋惜……”<br/><br/>
原本，苏糯糯是真的想看到凌夏和赵知南合作的，毕竟凌夏是她最好的朋友，赵知南是她最喜欢的明星，能够看到他们合作，苏糯糯甭提有多激动了。<br/><br/>
可没想到，凌夏竟然直接放弃了……<br/><br/>
“你应该清楚我的性格，我不喜欢出风头，也不想进娱乐圈闯荡。”<br/><br/>
“而且，我觉得他的眼光也不怎么样，我只是随手写的一个曲子他就觉得不错，可见能力也一般。”<br/><br/>
很显然，对于赵知南，其实凌夏也并没有多看的上。<br/><br/>
额……<br/><br/>
听着凌夏如此霸气的话，苏糯糯一时间还真的是不知道该说什么才好。<br/><br/>
“好吧，反正不管你怎么选择，我都是支持的。”<br/><br/>
“不过，我就是不喜欢看到凌菲菲那副得意的样子，一想到她之前那么针对你，我就非常生气！”<br/><br/>
想到之前凌夏受到的欺负，苏糯糯的心中就十分的不忿。<br/><br/>
“嗤！”<br/><br/>
“你啊，没想到你竟然还这么记仇。”<br/><br/>
看着苏糯糯如此孩子气的样子，凌夏轻笑一声，“放心吧，她什么时候在我这讨到过便宜？”<br/><br/>
“恩，那也是！”<br/><br/>
听到凌夏这么说，苏糯糯不由赞同的点头。<br/><br/>
看着凌夏她们那边聊得开心，从她进来便没忍住目光，一直朝着凌夏打量的凌菲菲，心里不由的开始泛起了嘀咕。<br/><br/>
“她们两个到底在说什么？”<br/><br/>
“是不是在讨论刚刚我说的那些话？”<br/><br/>
“可为什么她们要笑的那么开心？难道她们知道什么？”<br/><br/>
长长的睫毛微垂，越想，凌菲菲的心里就越忍不住犯嘀咕。<br/><br/>
洁白的贝齿轻轻地咬着下唇，凌菲菲眯了眯眼，终于还是没有忍住的开口。<br/><br/>
“夏夏，你来了啊？”<br/><br/>
“之前上课的时候没见到你，还以为你今天又不来了呢！”<br/><br/>
一双秀眉微蹙，凌夏听着凌菲菲上赶着和自己说话，莹白的小脸上没有任何表情，只是对着苏糯糯抬了抬下巴，示意她先离开。<br/><br/>
接收到凌夏的暗示，苏糯糯微微点头，转身深深地看了凌菲菲一眼，便直接回到了自己的座位。<br/><br/>
凌菲菲拧着眉，看着凌夏一点都不想理会自己的样子，只觉脸上一烫，垂放在腿上的双拳不由的攥紧。<br/><br/>
“夏夏，我在和你说话呢，你听到了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69772713"&nbsp;&nbsp;chaptername="第七百七十九章她们到底在笑什么">加入书签</a>
</div>
