
贺景廷身上缠着绷带，伤口还有些疼。<br/><br/>
他不方便做太大动作，只能是鄙夷看着纪轻羽的脸。<br/><br/>
“纪轻羽，本世子知道你很高兴，你就别装了！”<br/><br/>
晋王见自己儿子这样说话，还冷笑了一声：“纪姑娘，你曾经和小儿有婚约，但你曾经做过伤风败徳的事情，现在能让你们进门做妾，我们已经很宽容了。你还可以带着儿女进府，我们晋王府不会亏待了你们。”<br/><br/>
当年，他就是看中了纪轻羽的过人天赋，亲自向林月瑶求的亲事。<br/><br/>
后来纪轻羽光芒太盛，意指圣都，有了与晋王府解除婚约的念头。<br/><br/>
他们父子当即决定，既然纪轻羽不愿意嫁入晋王府，那就让纪轻羽身败名裂！<br/><br/>
哪曾想，纪轻羽今日又再翻身，成了皇帝赏识的人，儿子还是稀缺的召唤师。<br/><br/>
他们算计纪轻羽在前，又与叶家联姻在后，在这个时候自然要帮叶家一把，等娶了纪轻羽进门，还怕治不了她吗？<br/><br/>
纪振雄不仅没有生气，反而还笑呵呵的说道：“晋王能不计前嫌纳小女为妾，我这个做父亲的高兴都还来不及呢，什么时候办婚事啊？”<br/><br/>
贺景廷想起纪轻羽那张丑陋的脸，直犯恶心，道：“她这张丑脸还要办什么婚事？直接一顶轿子从侧门抬进去得了！”<br/><br/>
孙氏听了这些话心里非常痛快。<br/><br/>
她没想到叶家吃瘪，纪轻羽能从宫里活着回来。<br/><br/>
可又如何？<br/><br/>
纪轻羽再目中无人，那还是纪家的女儿，婚事就得由父母做主。<br/><br/>
她假惺惺说道：“那怎么行呢？大小姐身份尊贵，就算不是八抬大轿，至少是四抬大轿吧？”<br/><br/>
晋王下了决定，点点头：“这个好说，那婚事就定在十日后吧。”<br/><br/>
纪轻羽单手支颐，红纱微动，静静看着他们的表演。<br/><br/>
孙氏一脸和蔼的看向她：“大小姐，我们已经替你准备好了嫁妆，你就安心待嫁吧。”<br/><br/>
“要嫁你嫁，我不嫁。”纪轻羽冷冷说道。<br/><br/>
孙氏面色有些难看：“大小姐，你可要为自己和孩子考虑啊，难道你要让他们一直被人说是……”<br/><br/>
后面的话，孙氏不敢说了。<br/><br/>
贺景廷一怒：“纪轻羽，你别不识好歹，除了我，还有谁敢娶你！”<br/><br/>
他的新婚妻子受了委屈，他得尽快为叶菲雪把炼药鼎抢回去。<br/><br/>
晋王则是冷静了许多，拿起了一块糕点，对两个小包子说道：“孩子，想不想吃？只要你们娘亲嫁入了晋王府，你们就有爷爷和爹爹了。”<br/><br/>
小熙和小萌撇着嘴，他们记得很清楚，昨日贺景廷在拍卖行是如何羞辱他们和娘亲的。<br/><br/>
“不要！”小萌率先开口，“他这么坏，我们不要这样爹爹！”<br/><br/>
小熙紧握着小拳头：“就是，你们要娶娘亲，肯定是为了欺负娘亲，就算我们永远都没有爹爹，被人嘲笑，也不可能让你们有机会欺负娘亲！”<br/><br/>
晋王一噎，没想到这两孽障如此难对付。<br/><br/>
纪振雄面黑如锅底，呵斥一声：“放肆！你们娘亲嫁不嫁，是我来做主！”<br/><br/>
纪轻羽起身，冷眼看着纪振雄。<br/><br/>
“且不说相爷不能做我的主，就说当初两家承诺解除婚约，晋王府不得多嘴一句，可贺景廷转个头就当众说出我未婚生子的事情，相爷不追究就罢了，现在还想把我塞给人做妾，难怪如今的朝堂上，相爷连一席之地都没有，因为你就是好欺负。”<br/><br/>
纪振雄愣了愣。<br/><br/>
虽然纪轻羽对自己依旧无礼，但话倒是没错。<br/><br/>
晋王府不守承诺就罢了，还与别的同僚说他教女无方，一直嘲笑他是个靠妻子靠女儿的窝囊废。<br/><br/>
不想则罢，一想就火气大。<br/><br/>
正当纪轻羽以为他硬气一回的时候，就听见他说：“晋王，你也听见了，晋世子口无遮拦毁了我家的名声，想要娶我女儿可以，但你们得加聘礼！”<br/><br/>
<br/><br/>
纪轻羽忍不住嘴角抽了抽。<br/><br/>
果然是烂泥扶不上墙。<br/><br/>
“你女儿是什么货色？有人要就不错了，还敢加聘礼？”贺景廷先不干。<br/><br/>
一想起纪轻羽那张丑陋至极的脸，他就头皮发麻。<br/><br/>
还有她那两个孩子，低贱出身，自己能给他们一口饭吃，就算怜悯他们了。<br/><br/>
晋王也是点头。<br/><br/>
他们为了迎娶叶菲雪已经花了大半家底，根本拿不出更多的聘礼了。<br/><br/>
纪振雄一听他们不加钱，脸顿时就垮了。<br/><br/>
他拂袖，阴阳怪气的说道：“没人要？现在你们不是来求娶吗？你们难道是死人吗？”<br/><br/>
他细细想过了，如今纪轻羽恢复了灵力，又会炼药，可是个值钱货，哪能这么轻易就把人嫁出去。<br/><br/>
晋王父子听了，生气的骂骂咧咧起来。<br/><br/>
孙氏一看情况不受控制，忙说：“老爷，晋王和晋世子是诚心来求娶的，聘礼多少又有什么要紧呢。”<br/><br/>
纪轻羽慢慢悠悠说了一句：“你既然不在意聘礼多少，那不如把纪清芸嫁过去，她的年纪不是正好？”<br/><br/>
贺景廷眼睛忽的亮堂起来，纪清芸也算是一个美人尤物，若能娶了做妾，那他岂不是要快活死？<br/><br/>
“爹，不如再娶纪清芸一个吧？”贺景廷说道，“我也挺喜欢她的。”<br/><br/>
晋王对儿子无有不依的，当即就点点头：“好，把她们都娶了做你的妾室。”<br/><br/>
纪振雄见状，又说：“娶两个，那聘礼可就要翻倍了。”<br/><br/>
孙氏脸色一下子变成了青紫色，拧紧了帕子，手背的青筋都凸显出来了。<br/><br/>
“不行！老爷，芸儿的年纪还小，又刚刚生了一场大病，还是留她在我身边多养几年吧。”<br/><br/>
孙氏喊道，她的女儿容貌清秀，前途无限，怎么能嫁给贺景廷为妾。<br/><br/>
纪轻羽嘴角微扬，道：“可以先定亲，以后再嫁嘛。”<br/><br/>
贺景廷嘿嘿一笑：“纪轻羽，你说得最好的就是这句话了，相爷，那就先定亲啊，我过些时候再把人娶进门。”<br/><br/>
纪振雄和晋王父子在讨价还价，说着聘礼价格。<br/><br/>
孙氏咬牙切齿，恨不得将纪轻羽这个始作俑者给撕碎。<br/><br/>
她这个窝囊夫君，看见有点好处，就要把女儿卖了，她以前怎么瞎了眼勾搭上他？<br/><br/>
她还不算太蠢，把话题扯回了纪轻羽身上：“晋王，你今日主要是来谈大小姐的婚事，不如还是先把大小姐这事儿敲定吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554013"&nbsp;&nbsp;chaptername="第28章，要嫁你嫁，我不嫁">加入书签</a>
</div>
