    
<br/><br/>    崔越有句话说得还真没错，她的热搜是包年的。
<br/><br/>    本身就是很有话题热度的人气爱豆，加上又是跟江朔的双采，还有《裁玉决》这部观众期待值非常高的IP剧，承包热搜是毫无悬念的。
<br/><br/>    连网友都在调侃，微博其实是姓崔的。
<br/><br/>    这个自称内部人员的微博号发出来的双采片段很杂，并不是完整版。
<br/><br/>    且视频没经过处理，现场噪音很大，一共都只有六分多钟。
<br/><br/>    开头就是江朔抽卡片回答问题的环节。
<br/><br/>    “崔老师非酋本酋，还是我来抽比较好。”
<br/><br/>    他说话的时候是面对镜头的，而崔越侧着头看着他，肩膀有小幅度的晃动。
<br/><br/>    与此同时，江朔从卡片里抽了一张出来，眉头稍微挑了一下，但不明显。
<br/><br/>    然后就是读问题。
<br/><br/>    “崔老师最不喜欢粉丝称呼自己什么？”
<br/><br/>    “非酋本酋。”
<br/><br/>    崔越本来是看向镜头的，回答问题的时候就转头看向了江朔，脸上那副diss人的表情很好品。
<br/><br/>    视频并不连贯，中间少了一节。
<br/><br/>    下一秒就变成了江朔拿着手麦，对着崔越笑着说：“喜欢的，崔老师这么帅，古装扮相这么仙，戏又好，谁不喜欢？”
<br/><br/>    他的眼神里满是戏谑，微微抿着的唇角还憋着笑。
<br/><br/>    明明是夸奖的话，崔越听完之后却面无表情地对镜头说：“剪掉。”
<br/><br/>    之后还是同样的场景，两人古装扮相出镜。
<br/><br/>    “两位老师平时在剧组除了拍戏以外，还喜欢做些什么？”
<br/><br/>    这里崔越回答得很快，说话时还看了江朔一眼，“打游戏被爆橙武。”
<br/><br/>    江朔眼睛里就露出很明显的笑意，“带他打游戏，看他被爆橙武。”
<br/><br/>    六分钟到这里就结束了，看起来就是很正常的采访，没什么特别。
<br/><br/>    但这个微博号背后的人似乎有意引导舆论，发出视频后还特意配了一段文字。
<br/><br/>    ——“现场开头江老师抽卡片的时候，被说成是非酋的崔老师还捏了一下江老师的腰，前天两个人还私下一起吃饭，看来关系真的是很好呢。”
<br/><br/>    乍一看，这段话确实没什么问题。
<br/><br/>    可嗅觉灵敏的网友们还是捕捉到了不对劲的气息。
<br/><br/>    两家唯粉纷纷出动，在评论区控评。
<br/><br/>    「江朔的暖手宝：只是同事关系，大家不要被带节奏啦！」
<br/><br/>    「营销号必死：你在这儿阴阳怪气你妈呢？没事就找个鞋厂去纳纳鞋，一天天吃饱了闲的。」
<br/><br/>    「陪崔越走花路：男孩子之间互相玩闹很正常啊，还特意说捏腰，大可不必。」
<br/><br/>    「今天也是对崔越心动的一天：卧槽卧槽卧槽！！昨天才说完想扛旗，今天就……不说了面壁去。」
<br/><br/>    「会一直陪着江朔：呜呜呜哥哥古装好绝！《裁玉决》快播吧！馋死孩子了！」
<br/><br/>    「扛旗朔月cp大旗：啊啊啊啊啊啊！！！麻麻！我搞到真的啦！！」
<br/><br/>    「吃可爱才能长大：草！仔细看了三遍，越越肩膀动了之后，江朔的表情也有点不太自然，真捏了！」
<br/><br/>    「你离开的事实：哈哈哈哈哈朔哥吹彩虹屁的时候看越越的眼神也太好磕了叭！」<br/><br/>