
这次的面试持续到晚上12点才结束，<br/><br/>
500多人，最终有300人通过面试，获得这一批觉醒异能的资格，<br/><br/>
被淘汰的人，有些莫名其妙，他们觉得自己回答的没有任何问题，<br/><br/>
自己嘴上明明说了会像狗一样忠诚了啊？<br/><br/>
难道是说的太过假大空？<br/><br/>
还是说自己没有表现出末世下比较真实的一面呢？<br/><br/>
可是...面试的时候，不应该往好了夸自己吗？哪怕自己说的根本做不到。<br/><br/>
被淘汰的200多人都陷入无穷的懊悔中，但...他们没想清楚到底哪里出了问题。<br/><br/>
接下来，沈进花费3000枚能量晶核，在商店兑换了300瓶【初级异能觉醒药剂】，<br/><br/>
一号家园，今晚，新增300名超凡者！<br/><br/>
这些人经过了至少一个月以上的军事化训练，无论是意志力还是战斗素养都已经比普通人强得多，<br/><br/>
他们的教官可不只是教他们立正稍息，还把与丧尸搏杀的经验和技巧都倾囊传授，<br/><br/>
这些人明天就可以跟着几个队伍进行清理丧尸的工作。<br/><br/>
只是...这300人的装备，让沈进有些头疼，<br/><br/>
“看来...得再搞个冶炼炉了，再弄10个精壮小伙，连夜浇铸，把这300人的武器和盔甲也搞出来...”<br/><br/>
300人实验完异能以后，沈进让他们试验了一番6种武器，各自挑选一种作为自己的主兵器，<br/><br/>
沈进做完统计以后，<br/><br/>
让老王找了10个临时工，去自己新弄的大型【匠魂冶炼炉】那里，<br/><br/>
拿着【剑刃铸模】、【弓臂铸模】、【大板铸模】、【头盔基底】......开始浇铸，<br/><br/>
老王主动请缨监工，他要确保所有制作的工具和武器和表格上的数量一样，防止这些人弄错数量，<br/><br/>
沈进很满意老王这种主动揽事的态度。<br/><br/>
第二天。<br/><br/>
沈进组装了300人份的匠魂武器、匠魂工具、匠魂三件套。<br/><br/>
然后他发现...有一种材料居然已经没剩多少了，<br/><br/>
【皮革】<br/><br/>
匠魂背包、手套、腰带都需要消耗这种材料，沈进以前虽然见什么薅什么，但【皮革】的储量真的不多，<br/><br/>
就目前拥有的这些，大部分还是从各种皮质衣服上提取的，<br/><br/>
“看来...以后得让他们出去的时候多注意弄点皮质衣服了，【皮革】的原材料......可能服装厂应该会比较多吧？”<br/><br/>
沈进又思索了一下自己还需要的材料，并列了个清单，<br/><br/>
此时，<br/><br/>
别墅前465个超凡者已经集合完毕，他们分为6队，<br/><br/>
其中5个小队长带领的队伍，各自增加50名新成员，扩充到了70人规模，<br/><br/>
杨奥带领的亲卫兵也增加50人，扩充到115人。<br/><br/>
今天所有人集合，是要出去干一件大事，<br/><br/>
去接受天罗地网给的储备粮食和...储备冻猪肉！<br/><br/>
昨天阿斌过来装军事卫星信号接受装置的时候，把Q市的中央储备粮和中央储备猪肉的地址都跟沈进交代了，<br/><br/>
<br/><br/>
如今一号家园作为Q市唯一的官方的身份，他们拿这批物资理所当然，<br/><br/>
各地的官府能迅速聚拢幸存者，并保持战斗力，全是依赖末世前早就执行的中央储备粮制度，<br/><br/>
中央储备粮，指的是官府储备的用于调节全国粮食供求总量，稳定粮食市场，以及应对重大自然灾害或者其他突发事件等情况的粮食和食用油，全部调动的情况下，可够全国人民食用至少2年。<br/><br/>
没有出现危机的时候，可以控制粮食价格，防止国外的粮食封锁，<br/><br/>
出现了重大的危机，则是全国的救命稻草。<br/><br/>
而且得益于现在的科技技术，电子测温、机械通风、内环流控温等手段，以及定期轮换粮食，保持储备粮足够新鲜，可以随时调用。<br/><br/>
除了一些大城市的储备粮库是比较显眼的，各个地方都有自己的储备粮库，通常没什么存在感，<br/><br/>
有一些甚至承包给了民营企业，本地人都不一定知道在哪里，<br/><br/>
Q市这个三线旅游城市，中央储备粮仓库就是被承包给了一家叫做锦安商贸的民营公司，在经济开发区的某个厂区内。<br/><br/>
如果不是天罗地网调出粮库的数据，沈进还真没听说过这个地方，<br/><br/>
沈进在一些手机的离线地图上早就搜索中央储备粮，但搜到的都是物流储备仓库，粮油工业公司，<br/><br/>
根本没有找到这批储备粮，不过倒是收获了一堆其他杂七杂八的小玩意，<br/><br/>
其中物流储备仓库那里，放着整整一个仓库的物流快递，沈进把那个地方搬空了，现在自己的仓库里还有几十个【箱子】的物流包裹没有拆封，<br/><br/>
这玩意可以当盲盒玩，啥时候心情不好了就拆一个，指不定能拆出啥好玩的东西，<br/><br/>
最近他准备拆一个这样的快递（看本章说→）<br/><br/>
也不知道里面是什么东西，真是令人充满期待啊！<br/><br/>
“按照队伍顺序，依次上来领取自己的装备”<br/><br/>
沈进的后面，是16个大筐子，里面装满了超凡者们的制式装备。<br/><br/>
分别放了：手套、背包、腰带、全套匠魂铠甲、大剑、长剑、西洋剑、煎锅、战斗牌子、短弓、箭矢、镐、锹、铲、电动扳手、充电电池。<br/><br/>
【匠魂模组】的开启，让沈进把麾下的所有超凡者武装到牙齿。<br/><br/>
众人开始有序领取自己那一份，然后去旁边穿戴整齐。<br/><br/>
沈进又把6个队长叫过来，给到他们每人一份材料清单，里面写了最近需要收集的材料，<br/><br/>
【各类金属、皮革、甘蔗、海绵、丧尸、史莱姆】<br/><br/>
“进哥，前两项我懂，可以涌来造装备，后面的感觉越来越......离谱了？”<br/><br/>
“进哥你是想吃甘蔗么？话说...这玩意咱们北方也不产啊，估计很难找到几根”<br/><br/>
“海绵？这个倒是好弄，床垫里应该有不少”<br/><br/>
“好家伙！进哥，在你眼里，丧尸是一种...材料？”<br/><br/>
“史莱姆？？？进哥你认真的嘛？这不是游戏里的小怪物么？真是离谱他妈给离谱开门，离谱到家了！”<br/><br/>
众人吐槽了一顿沈进的材料清单，<br/><br/>
“好好执行就完事了，山人自有妙用~”<br/><br/>
沈进原谅他们的无知，毕竟...他们也没有系统，<br/><br/>
然后沈进发给他们一人一个【旅行者之翼】，<br/><br/>
这东西太过珍贵，一个【末影珍珠】才可以制造一个，而且只有500的耐久，<br/><br/>
所以暂时普及不了，只能给队长应急用。<br/><br/>
“你们一定要省着点用，这玩意就能使用500次，平时别用来装批耍帅啊！”<br/><br/>
“懂了，这就收到背包最下面压起来”杨奥笑嘻嘻地接过来。<br/><br/>
“知道了进哥，但我感觉不应该总依靠这些外物，自己的身体控制能力才是最重要的......”<br/><br/>
蒙三一脸不在意地穿戴上以后，试验了两次效果后：“嗯？真不错！”<br/><br/>
李哲：“老大，你最近真是老母猪生孩子......高产啊！”<br/><br/>
吴勇：“哎，不对！进哥这是老母猪带胸罩，一套又一套”<br/><br/>
齐彤笑笑也收进包裹，她看向沈进的眼神逐渐崇拜。<br/><br/>
武装完毕后的众超凡者带着一股比之前更盛的冲天气势，<br/><br/>
尽管他们还在那里站着，但是一股神秘的气息环绕在阵型之上，<br/><br/>
全身的装备如同伟大的匠人给注入了灵魂，<br/><br/>
“出发，目标开发区！”<br/><br/>
沈进一声令下，众人开始出发！<br/><br/>
其中，20个超凡者从队伍中脱离，他们是今天东西城门的守卫军。<br/><br/>
......<br/><br/>
PS：今日4更9000+奉上。<br/><br/>
月票够1000了，大家牛批！！！<br/><br/>
最后，着重感谢“敬畏的寂静丶”的45000点币打赏，成为本书第二位盟主，<br/><br/>
欠更+5<br/><br/>
今日-1<br/><br/>
目前欠更：20<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67236667"&nbsp;&nbsp;chaptername="第二十三章：储备粮和储备猪肉（为盟主“&nbsp;&nbsp;白衣lvl”加更2/14）">加入书签</a>
</div>
