    战场里，谁也没有想到一群小跳蛙，竟然能把陈氏画师费尽一年心血所画的八大金刚缠住。
<br/><br/>    Zard兴奋的对着远处陈氏部队隔空大喊：“这是我叠的小跳蛙！这是我大哥！”
<br/><br/>    庆尘：“……”
<br/><br/>    陈氏士兵：“……”
<br/><br/>    陈氏士兵们都懵了一下，战场上突然摆着一副炫耀的嘴脸是怎么回事？
<br/><br/>    一时间，陈氏士兵扣动扳机集火过来。
<br/><br/>    “有矩！”
<br/><br/>    庆尘不再站在砂墙之后，而是一步跨出张开了手掌。
<br/><br/>    子弹如瀑，悬滞在他面前。
<br/><br/>    陈氏部队里有人怒吼，又来？！
<br/><br/>    “无矩！”
<br/><br/>    刹那间，庆尘故技重施，那汹涌的子弹悬停在他面前之后，顷刻回转，全部倾泻在了陈氏部队身上！
<br/><br/>    在庆尘的时间线上，他已经休息了足够的时间，7天，足以让他再次恢复到鼎盛的状态，而且七天含着紫兰星不间断的修行万神雷司，也让他的实力更胜从前。
<br/><br/>    但在陈氏士兵眼中，距离庆尘上一次使用‘有矩’‘无矩’才刚刚过去了几分钟，部队里有些士兵还在叫嚣着“他已经力竭”这样的话语。
<br/><br/>    结果，仅仅几分钟过去，庆尘的反击便来得更加恐怖！
<br/><br/>    士兵们其实知道庆尘等人旳时间行者身份，但他们没有亲身与如此诡异的目标战斗过，很难体会时间行者真正的优势！
<br/><br/>    他们的战争是连贯的，疲惫的，庆尘等人的却不是。
<br/><br/>    即便是上次回归前力竭的Zard，也养好了精神。
<br/><br/>    这一刻，当子弹浪潮反向席卷时，陈氏士兵有数百人被打成了筛子，照明弹打亮的夜空下，一团团血雾爆开。
<br/><br/>    后排的士兵脸上，蒙上了一层猩红色的面纱。
<br/><br/>    这时，八大金刚还在被小跳蛙缠斗。
<br/><br/>    庆尘默默的看着这一幕，重新估量着幻羽的实力。
<br/><br/>    如果眼前这一幕都是禁忌物ACE-066的作用，那么幻羽自身的修行，加上这件禁忌物，便非常可怕了。
<br/><br/>    直到现在，庆尘都还没见过幻羽身为陈氏画师的任何修行级别。
<br/><br/>    在他推测中，幻羽大概率是一位A级画师，不然也没法那么硬气的面对Zard。
<br/><br/>    然而就在所有人都以为幻羽要爆种杀敌时，那位刚刚还傲然说出无相两个字的高手，竟然眼睛一闭，在原地昏倒了……
<br/><br/>    庆尘：“……”
<br/><br/>    张梦阡、孙楚辞、团子：“……”
<br/><br/>    这有点太突然了！
<br/><br/>    庆尘回头看去，哪怕是幻羽晕厥过去，小跳蛙也依然没有停下撕咬。
<br/><br/>    确实是禁忌物无疑了，如果是觉醒者本人失去意识，那么一切觉醒能力都会烟消云散的。
<br/><br/>    但禁忌物的作用并不会出现这种情况。
<br/><br/>    也正是此时，陈氏部队中又有一位飞天神女飞出，只见她手持一柄三尺三寸剑，挥手便朝幻羽飞掠而去！
<br/><br/>    庆尘豁然看向陈氏部队，他想要把那个陈氏画师给找出来杀死，这样战斗便结束了，可对方也知道自己本体孱弱，所以躲的很好。
<br/><br/>    他甚至怀疑，那位画师现在穿着普通士兵的军装，和其他士兵混在一起。
<br/><br/>    这是陈氏画师最适合的战斗方式了：将自己孱弱的本体藏身于庞大的部队之中，让大家根本找不到他，而他所画的八大金刚却可以肆意杀戮。
<br/><br/>    Zard高声大叫着：“快去接他！”
<br/><br/>    “走，”庆尘说道，他一边说一边用黑狙电磁炮扣动扳机，可这次对方早有准备，A级速度在天空飞掠，很难被瞄准。
<br/><br/>    庆尘足足开了三枪，才有一枪堪堪打中那飞天神女的腹部，滞缓了对方追杀幻羽的速度！
<br/><br/>    “快，”他对Zard说道：“现在还不知道那画师留了几年的底牌，再快一点！”
<br/><br/>    众人随着Zard的土墙掩护靠近过去，还没到跟前，Zard便已经操控沙土托住了幻羽的躯体，送到了他们的移动沙土掩体之内。
<br/><br/>    庆尘看着幻羽.
<br/><br/>    这时，Zard忽然说道：“老板，别杀他啊，你杀了他，小羽也会死的！”
<br/><br/>    庆尘没好气道：“我没打算趁他昏迷的时候杀他，就算要杀也是光明正大的杀。”
<br/><br/>    Zard说道：“光明正大也不可以啊，小羽也会死的……”
<br/><br/>    庆尘忽然觉得有些奇怪，Zard和这个大羽的关系一般，而大羽对Zard也是咬牙切齿，他们两者之间的关系，似乎全靠着那个小羽来维系的。
<br/><br/>    因为Zard死了小羽会难过，所以大羽来救Zard。
<br/><br/>    因为大羽死了小羽也会死，所以Zard要救大羽。
<br/><br/>    真是个奇妙的三角关系……
<br/><br/>    不过，庆尘也没想到，自己竟然有一天会要去救幻羽……
<br/><br/>    命运无常。
<br/><br/>    庆尘说道：“放心，我起码现在不会杀他，不过难道没有办法将两个人剥离开吗？”
<br/><br/>    Zard摇摇头：“大羽说，也许到了半神那一步，他的精神意志开始与世界融合，或许会有新的办法，但现在还没有。”
<br/><br/>    说话间，战场后方突然爆发出轰鸣声，那是集束式炸弹的声响！
<br/><br/>    “走！”庆尘说道：“现在还不是闲聊的时候，秧秧应该已经摧毁了后方的重火力部队，我们杀进陈氏部队的阵型里！我们接应了秧秧就走，拉扯着陈氏部队追进002号禁忌之地再杀他们！”
<br/><br/>    “Zard，跟着我的方向，冲锋！”庆尘高声道。
<br/><br/>    “好嘞！”
<br/><br/>    他们只有六个人，却迎着六千人的野战师主动冲过去，若有人从天空中俯瞰，便会惊叹这强大反差中的心怀壮阔！
<br/><br/>    秧秧为了他们去轰炸后方重火力部队，现在对方完成了，他们必须接着秧秧一起走！
<br/><br/>    这时，一个窈窕的身影快速从战场上方飞回来，地面的陈氏部队向她集火攻击，却被她灵活的飞行路线一一躲开。
<br/><br/>    少女落在了掩体当中，与他们一同继续冲阵。
<br/><br/>    庆尘赶忙问道：“你受伤了没？”
<br/><br/>    秧秧嘴角微微翘起：“刚才受了内伤，心口有点疼。”
<br/><br/>    庆尘将她拉到身后：“你先休息一下不要再出手了，我来。我没想到你回来的这么快，我们现在就撤离出去，将陈氏部队拉进002号禁忌之地，那里才是我们的主场。”
<br/><br/>    “等等，虽然陈氏的重火力部队已经炸开花了，”秧秧说道：“我看到南方有叮咚和另一位巨人在带着数百头野猪往北边冲。他们距离我们最多一千六百米，但他们数量虽然比我们多，却牵制了绝大部分陈氏部队，眼瞅着陈氏部队要对他们完成合围了。”
<br/><br/>    庆尘沉默了。
<br/><br/>    在他的计划中，002号禁忌之地才是他的主战场。
<br/><br/>    要知道这可是一支野战师，还有将近六千多人，就算慢慢厮杀，对方也能将他们一个个全部耗到力竭。
<br/><br/>    庆尘的无矩能杀数百人，Zard的天葬能再杀数百人，就算何老板和郑老板再杀一两千人，那么剩下的人该怎么杀？那可是两千多名荷枪实弹的士兵。
<br/><br/>    若Zard和他也力竭，便没有了对抗热武器的手段。
<br/><br/>    但是，叮咚和咕咚是来救他的。
<br/><br/>    难怪先前陈氏部队并没有调集主力来轰炸他们，原来是被叮咚和咕咚他们牵制住了。
<br/><br/>    原来如此。
<br/><br/>    庆尘深吸一口气：“我还不能走。”
<br/><br/>    那位温柔善良的巨人，等了一個冬天，就为了等他来吃果子。
<br/><br/>    庆尘不能让这样一位巨人因自己而死。
<br/><br/>    秧秧说道：“我和你一起去。”
<br/><br/>    Zard：“我也去！”
<br/><br/>    张梦阡怀里抱着自动步枪，弱弱的看着面前的老板说道：“我也去……”
<br/><br/>    孙楚辞、团子：“我们也去！”
<br/><br/>    这些人，甚至没有问庆尘去哪。
<br/><br/>    庆尘看向张梦阡：“不害怕吗？”
<br/><br/>    张梦阡说道：“平平淡淡、庸庸碌碌的日子我过够了，倒不如轰轰烈烈的死。”
<br/><br/>    庆尘沉默了，他忽然看向秧秧笑着说道：“看来是我矫情了，我还想这自己一个人冲过去来着，那就一起去吧。放心，谁都不会死！”
<br/><br/>    秧秧笑意更浓：“我知道叮咚他们的位置，我给你们指引方向。”
<br/><br/>    “好！”庆尘说道。
<br/><br/>    众人没有撤退，再次向南突进！
<br/><br/>    没有了重火力的威胁，Zard的砂土之墙就像坚实的碉堡一样，根本没有子弹能够打穿。
<br/><br/>    只是短短十多分钟的时间，庆尘等人便已经向南突进了将近一公里距离。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    南方战场上，凶狠的咕咚发生怒吼着，他举着主站坦克当盾牌左冲右突，可即便是他这样的巨人也会力竭。
<br/><br/>    几吨重的东西举在手里也会疲惫。
<br/><br/>    却见咕咚身上尽是伤口，有弹片卡在腰上，有子弹嵌在肌肉里。
<br/><br/>    他顶在野猪群最前方突进着，遍体鳞伤，血液将上半身赤裸的身躯染红。
<br/><br/>    比较奇怪的是，咕咚竟将一切伤害都阻挡下来，他一身是伤，叮咚身上却什么事都没有，仅仅有些脱力而已。
<br/><br/>    “咕咚！”
<br/><br/>    （哥哥，我们要走了！你的朋友应该已经安全了！）
<br/><br/>    “叮咚！”
<br/><br/>    （好！）
<br/><br/>    说完，咕咚一边举着主战坦克当在他和叮咚身边，一边怒吼着招呼着野猪群一起向002号禁忌之地方向撤退。
<br/><br/>    叮咚心地善良，连蚂蚁都不敢杀，现在陷入了战争，一时间只敢举着另一辆坦克不停抵挡火力。
<br/><br/>    咕咚说要走，他便立刻答应了。
<br/><br/>    可是他们才刚刚走了没多远，却见到自己背后已经出现陈氏部队，数十辆坦克掩护着近千名士兵袭杀而来。
<br/><br/>    轰！
<br/><br/>    主战坦克开炮了！
<br/><br/>    轰隆一声，炮弹击打在咕咚手中的“坦克盾牌”上，一瞬间的爆炸威力将咕咚掀翻了出去，重新落回陈氏部队的包围之中。
<br/><br/>    陈氏的那支特种部队已在附近悄然待命，随时准备出手将这两个巨人制服。
<br/><br/>    咕咚缓缓站起身摇摇脑袋，怒吼起来：“咕咚！”
<br/><br/>    （哥哥，为了救你朋友，我们要死在这里啦！）
<br/><br/>    叮咚有些难过：“叮咚。”
<br/><br/>    （对不起，拖累你了。）
<br/><br/>    “咕咚！”
<br/><br/>    （哈哈哈，说对不起干嘛，我是你弟弟啊，我保护你是应该的啊，而且也不是你让我来帮忙的，是老家伙们喊我来的。看样子，我们要死在这里了……早跟你说过，人类靠不住，你那朋友一定是丢下你跑掉了。我在其他禁忌之地里，见过很多无耻的人类。）
<br/><br/>    叮咚有些不服气：“叮咚！”
<br/><br/>    （他不是那种人！）
<br/><br/>    然而就在此时，战场北方忽然有人喊道：“叮咚小心，我来了！”
<br/><br/>    咕咚骤然回头，硕大、凶狠的眼睛微微眯了起来，他没想到对方真的来救叮咚了。
<br/><br/>    他很清楚对方这时候杀回重围里意味着什么。
<br/><br/>    咕咚一边捶翻陈氏士兵，一边观察庆尘。
<br/><br/>    只见庆尘已经大开杀戒，他拎起地上一具陈氏士兵的尸体，一边拔对方的头发，一边以骑士真气催发。
<br/><br/>    每次催发便是数十枚秋叶刀的齐射。
<br/><br/>    随着那尸体越来越秃，庆尘的骑士真气也开始见底了！
<br/><br/>    可是，身边的陈氏部队仿佛怎么也杀不完，前仆后继！
<br/><br/>    咕咚愣了一下，他还是头一次见到人类拿别人头发当弹药库的行为，他在战场中看向自己哥哥：“咕咚！”
<br/><br/>    （没有白来，哥哥，我向你道歉，这个人类还不错。）
<br/><br/>    叮咚笑了起来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陈氏部队通讯频道里有人说道：“南方战场马上就要完成对那两个巨人的收割了，现在他们想要汇合？痴心妄想。那两个巨人必须抓回家族进行研究，他们是新时代人类的变种，抓住他们，基因药剂的研制一定会获得突破。给我使用云爆弹，把那座碉堡给我轰开！”
<br/><br/>    作为单兵作战里的最大杀器之一，云爆弹一直是击溃碉堡的最核心武器。
<br/><br/>    只需要一枚云爆弹，就能在50米范围内产生3500摄氏度的高温，并一瞬间抽干附近所有氧气。
<br/><br/>    到时候，就算庆尘等人有碉堡也一样得死，云爆弹就是专门打碉堡的。
<br/><br/>    元素化的Zard，到时候也会被高温烧灼成一尊玻璃。
<br/><br/>    通讯频道里有人冷笑道：“我要把那个土元素觉醒者形成的玻璃，来到家里当做摆件。”
<br/><br/>    “可是长官，那座碉堡附近都是我们的人，云爆弹会误伤几百人，”副官在指挥官身旁说道。
<br/><br/>    那位指挥官冷冷的看向副官：“妇人之仁，动手！”
<br/><br/>    说话间，十多名士兵取来RPG火箭筒式的云爆弹发射器来。
<br/><br/>    副官咬牙：“瞄准！”
<br/><br/>    这一刻，队伍中的郑远东看到这一幕，平静对身旁的何今秋说道：“还在等什么？”
<br/><br/>    何今秋笑道：“郑老板说哪里话，我没有等啊，我只是一直在寻找这支部队的指挥官在哪嘛，你看，我找到了！”
<br/><br/>    顷刻，何今秋手中不知何时出现了一支黑色权杖，权杖上方的银色鹿头熠熠生辉。
<br/><br/>    却见他提起黑色权杖往地面一顿，一圈黄色毫光组成的涟漪向外荡漾开来，竟是将他身边的陈氏士兵纷纷掀出数十米去。
<br/><br/>    “游龙！”
<br/><br/>    话音刚落，9支巴掌长短的青玉心剑在人群中游走，宛如湍急河流中的金龙。
<br/><br/>    那位陈氏指挥官刚刚张嘴：“开火……”
<br/><br/>    一柄青玉心剑雷霆而至，竟是从他眉心之间毫不讲道理的洞穿而过，而剩下八支青玉心剑游走在云爆弹火力手身旁，将他们一一杀戮殆尽！
<br/><br/>    何今秋笑着看向郑远东：“老班长，该你了。”
<br/><br/>    郑远东站在何今秋身边并未受到那黑色权杖的影响，他只是叹息：“真是无事郑老板，有事老班长啊。”
<br/><br/>    何今秋期待的看着：“我一直好奇老班长的底牌，到底还藏了哪些。”
<br/><br/>    “在这里，还用不着底牌。”
<br/><br/>    说着，郑远东从兜里摸出那枚黑色真视之眼来，掷地有声的说道：“大兴西北。”
<br/><br/>    何今秋知道，那是巫师传承里最有趣的一句咒语，施术者将随机召唤出一头世界上存在的巨兽来，对在场一切生物发动攻击。
<br/><br/>    当郑远东话音落地，他面前突然出现了一扇巨大的彩虹门来，里面传出巨大的咆哮声。
<br/><br/>    下一秒，郑远东拉着何今秋飞速撤离，还没等他们走远，却见一头身形长达十多米的巨大棕熊豁然冲了出来。
<br/><br/>    它猩红的眼睛瞪着周围的陈氏士兵。
<br/><br/>    士兵们集火攻击，可这点火力对那头棕熊来说根本不够，只能用来激怒它！
<br/><br/>    何今秋愣了一下：“这不是003号禁忌之地里的杀人熊吗？没错，脸上的疤都一样！”
<br/><br/>    却见棕熊右眼上有三条伤疤，那是它幼年时期与其他禁忌之地内野兽厮杀留下的。
<br/><br/>    如今这头棕熊已经成了003号禁忌之地的王，再也没有对手了，被人称作杀人熊。
<br/><br/>    对于大多数探险者来说，其实003号禁忌之地比002号更加危险。
<br/><br/>    002号禁忌之地的危险在于规则太多。
<br/><br/>    003号禁忌之地的危险在于，这头杀人熊领地意识极强，根本不讲什么规则。
<br/><br/>    曾经有一位A级高手不信邪闯入003号禁忌之地，便再也没出来。
<br/><br/>    火塘曾给过评价，003号禁忌之地的杀人熊，002号禁忌之地的朱雀，019号禁忌之地的神牛，都是最有可能踏入半神领域的非人生灵。
<br/><br/>    可是就这么一头禁忌之地内的霸主，却被郑远东以巫术硬生生拉扯到了这里！
<br/><br/>    何今秋看向郑远东。
<br/><br/>    要知道，召唤术能召来什么东西，是与施术者实力相关的人，多么强的人就能召唤来多么强的生灵。
<br/><br/>    严格来讲，施术者要比召唤来的生灵更强悍一线。
<br/><br/>    所以，这位老班长其实也一只脚踏在了半神的门槛上！
<br/><br/>    当比主战坦克还大两倍的杀人熊，与陈氏部队照面的第一时间，便将整个部队的阵型撕碎。
<br/><br/>    杀人熊很愤怒，这大半夜的它正在003号禁忌之地里睡觉，结果却被硬生生拉到了这莫名其妙的地方，还被人打了几千发子弹。
<br/><br/>    它怎么可能不愤怒？
<br/><br/>    而它的愤怒，需要陈氏部队来付出代价。
<br/><br/>    它的愤怒，终于帮庆尘他们争取到了喘息的机会。
<br/><br/>    庆尘与叮咚汇合了！
<br/><br/>    ……
<br/><br/>    今天万字已更，求订阅，求月票。
<br/><br/>    另外，下午临时又做了一个截止目前的禁忌物汇总发在起点APP、第664章后面的彩蛋章，但图太大了不确定大家能否看清楚，稍后我也会发到我微博上（会说话的肘子），大家可以放大了看，因为禁忌物比较多了，不能放大的话有点费眼……
<br/><br/>    话说，这个微博名字，还是我当初一千五百块钱从别人手里买回来的……
<br/><br/>    图片发彩蛋章都需要审核，我也不清楚大概多久能刷出来。
<br/><br/>    最后，析出者和拥有者这两项因为时间紧，而且也可能涉及剧透，应该会在完结后再完整的整理出来。<br/><br/>