
皮尔斯等来的是女王已经歇下了的回复，直接气笑了：“好的很，退下吧。”<br/><br/>
好一个女王陛下，和以前一样的心狠呢！<br/><br/>
用完就扔，当我是抹布吗？<br/><br/>
……<br/><br/>
灵儿虽然躺下了，但是辗转反侧，怎么都睡不着，实在是摸不准皮尔斯什么心思。<br/><br/>
男女之间的关系转变，身体的交融是一个巨大的分水岭，哪怕灵儿悔断了肠子，都是无法改变两人已经不是一般的关系了。<br/><br/>
仆人们都睡了，灵儿没有让人守夜的习惯，寂静的夜里偶尔两声虫鸣，让人心安又寂寞。<br/><br/>
不知道想了多大一会儿心事，刚有点儿困意，窗户有动静传来，“有贼吗？”<br/><br/>
灵儿第一个念头就是有贼人，有些好奇，哪个小贼这么大胆子，敢来王宫偷东西？<br/><br/>
还是教会的人贼心不死，来刺杀她的？<br/><br/>
灵儿起身，随手拿了一个铜制的烛台，蹲在窗户下，闲着也是闲着，送上门的消遣，不玩儿白不玩儿。<br/><br/>
这个小贼技术还挺厉害，几下就把窗户给弄开，小心推开，一只精瘦有力的大手放在了窗台上，袖子上是金色祥云图案，莫名的眼熟。<br/><br/>
灵儿突然瞪大眼睛，这不是皮尔斯的衣服吗？<br/><br/>
还是她给小五做衣服的时候，让绣娘顺便给他也做了两身，用的都是大燕的绸缎和工艺，整个鹰国，除了他们俩男的，没有谁有这种衣服。<br/><br/>
原来是个偷香窃玉的小贼。<br/><br/>
灵儿不想和皮尔斯单独相处，想了想，干脆趴在地上，悄悄往外爬，只要我爬的快，他就找不到我，又能躲过一劫。<br/><br/>
真是个小机灵鬼，灵儿都想夸自己了，哪怕去外面吹一夜的冷风，也比面对皮尔斯两人尴尬好。<br/><br/>
皮尔斯落地无声，刚想去床边掀开床幔，目光一顿，他看到了什么？公主她撅着腚，在地上爬着，像是拱动的蛆似的。<br/><br/>
关键是她一身的白色睡衣，在黑暗的屋子里格外显眼，皮尔斯嘴角抽搐，公主这是玩儿什么呢？<br/><br/>
灵儿不知道自己暴露的这么快，眼看爬到门口了，露出胜利的笑，正想开门出去，耳边有人问道：“公主，你要去哪儿啊？”<br/><br/>
“出去躲一躲。”<br/><br/>
灵儿下意识说完，瞬间僵硬了身子，谁在说话？<br/><br/>
脑袋磕在地上，不想面对现实，除了皮尔斯还能有谁？<br/><br/>
“公主，不要调皮，地上凉，咱去床上好不好？”<br/><br/>
皮尔斯温柔之中带着笑意，这才是公主真正的性格，像个孩子一样，而不是强势坚强，无所畏惧是冷傲高贵，真是太可爱了。<br/><br/>
灵儿趴地上装死，不敢看他，只是摇摇头，打死不想回去。<br/><br/>
“乖了，听话，躲我也不用这样啊，还是说你喜欢在地上？”<br/><br/>
屋子里铺着昂贵的羊毛地毯，赤脚走在上面都不觉得冷，皮尔斯眸光深了深，昨夜的愉悦让他兴奋起来，噙着她的耳垂道：“公主啊，你把我当什么了？”<br/><br/>
灵儿浑身一颤，老天爷，你说话就说话，动什么嘴？<br/><br/>
不能装死，翻身面对他，抬手挡住他继续的动作，愠怒道：“你老实点儿，不要动手动脚，以下犯上呢，找死啊！”<br/><br/>
皮尔斯笑了：“公主，你说错了，我没有动手动脚，我动嘴啊！”<br/><br/>
灵儿：“……”<br/><br/>
这人突然打通了任督二脉似的，胆儿肥了，本女王都敢调，戏？<br/><br/>
轻佻放肆的眼神，以前打死都不会露出来的。<br/><br/>
什么情况啊？灵儿心慌，“那个更不行了，谁让你来我这儿的？擅闯本女王寝宫可是死罪，念你初犯，不跟你计较，赶紧走吧。”<br/><br/>
皮尔斯只觉得好笑，她怎么可以这么可爱？<br/><br/>
翻身把她压在自己身下，两人四目相对，呼吸相融，好暧昧的姿势，灵儿红了脸：“你，你起来，信不信我打死你？”<br/><br/>
“能死在公主手里，我作鬼都愿意的。<br/><br/>
昨晚上公主跟我说什么了，公主忘了吗？”<br/><br/>
灵儿眼珠转动：“什么？忘了，你就当我没说。”<br/><br/>
“可以啊，我可以忘了，但是我的身体忘不了，多谢公主的补汤，你要不要验证一下效果？”<br/><br/>
“不，并不需要。”<br/><br/>
“但是我需要。”<br/><br/>
皮尔斯已经低下头，含住她喋喋不休的小嘴，满足的喟叹一声，终于没有那种上不上下不下的虚无感觉了。<br/><br/>
灵儿反抗的跟小猫挠着似的，皮尔斯眼底的笑意更浓，以前真是傻，早该主动了，白受那么多煎熬。<br/><br/>
这种事情开始就没有停止的可能，尤其是追求多年的夙愿终于得逞，皮尔斯跟老房子着了火似的，一发不可收拾，动作有些控制不住，称得上粗鲁了。<br/><br/>
但是灵儿反而觉得畅快，忍不住和伊尔布比较，他总是小心翼翼，克制自己，反而没有那种身心交融的感觉。<br/><br/>
或许是他不够爱自己，只是尊重和崇拜，不是真正的爱。<br/><br/>
渐渐地灵儿的身体都有些吃不消了，“你……你停下来，够了？”<br/><br/>
皮尔斯：“你是要我死吗？这种事情停下来真的要命的，乖，坚持一会儿，很快就好了。”<br/><br/>
灵儿真是痛并快乐着，喘息道：“你昨晚可没这么久啊，一盏茶时间就完了的，今天吃药了？”‘<br/><br/>
皮尔斯停下动作，眸子里闪着危险的光：“你是在说我昨天没伺候好公主吗？<br/><br/>
我太紧张，太意外，没控制住，对不起，我会越来越好的。”<br/><br/>
灵儿：“……”<br/><br/>
不，我不是这个意思。<br/><br/>
“那个，我没有说你不行的意思，虽然时间短，但是次数多啊，而且男人第一次都很短的，正常，真不用刻意表现，你满足就好。”<br/><br/>
皮尔斯真是又爱又恨，我可谢谢你为我留面子，并不需要。<br/><br/>
“不要说话，夜还很长，我今晚上也可以好几次的，咱们慢慢来。”<br/><br/>
“不，一次就好，要节制，老了身体会垮了的！”<br/><br/>
灵儿真是欲哭无泪，感觉搬起石头砸自己的脚，他还要？老腰要断了呢。<br/><br/>
“谢谢公主，你是说和我一起变老吗？我很期待。”<br/><br/>
好吧，灵儿放弃了，不管说什么，他都有自己的理解，真是牛唇不对马嘴，根本不在一个频道上。<br/><br/>
既然抗拒不了，不如享受吧。<br/><br/>
之后灵儿主动，皮尔斯这个青瓜蛋子，很快吃不消，缴械投降。<br/><br/>
灵儿坏笑，爬起来裹着睡衣回到了床上，地毯是软和，但是也没有床舒服。<br/><br/>
攥紧帷帐，道：“你赶紧走，这是我的寝宫，被人发现说不清楚了，不许过来了，昨天是我不对，我道歉，今晚上扯平了，两不相欠。”<br/><br/>
皮尔斯气笑了，这种时候了，你跟我说两不相欠？<br/><br/>
自欺欺人也不带这样的。<br/><br/>
低头看看自己，问道：“你就打算让我这样子回去吗？”<br/><br/>
“你衣服呢？”<br/><br/>
“好像被你撕坏了。”<br/><br/>
灵儿捂脸，最后她也没控制住啊，丢死人了。<br/><br/>
无奈起身，打算找一件自己的浴袍给他穿，衣衫凌乱，青丝如海藻一眼，加上刚才的激烈战况，脸上残留着红晕，她都不知道自己有多妩媚撩人。<br/><br/>
“穿上这个走吧。”<br/><br/>
等待灵儿的却是皮尔斯又一次进攻，跟自投罗网似的。<br/><br/>
……<br/><br/>
灵儿宫里的女仆现在都是大燕女子，是之前陪嫁送来的，每人有自己擅长的才艺，灵儿不想让她们做伺候的仆人，浪费她们的才华。<br/><br/>
但是经历上一次被仆人背叛，灵儿只能用她们了。<br/><br/>
两个女仆一早来喊她起床：“公主，可以进来伺候吗？”<br/><br/>
灵儿抬一下手，忍不住嘶一下，浑身的关节酸痛，昨晚没睡好吗？<br/><br/>
身体暖乎乎的，像是置身火炉，十个女子九个畏寒，灵儿也一样，不管盖多厚的被子，后背总是暖不热，今天感觉格外暖和。<br/><br/>
身子一动，碰到了一具热乎乎的身体，瞬间瞪大眼睛，一串串记忆浮现，闭上眼睛想死，我造了什么孽啊！<br/><br/>
皮尔斯其实比她更早醒来，只是贪恋的她的温暖，不舍得离开，就这么看着她的睡颜，怎么都看不够。<br/><br/>
“不舒服吗？再睡会儿吧。”<br/><br/>
灵儿腾一下坐起来，气道：“你怎么没走啊？”<br/><br/>
小心看着外面，跟做贼似的。<br/><br/>
皮尔斯眼睛瞪大，一片雪白的肌肤映入眼帘，实在是考验他的定力呢。<br/><br/>
“惨了惨了，怎么办？”<br/><br/>
灵儿像是偷，情被抓似的，手忙脚乱给皮尔斯裹了衣服，把他退出窗外，不管他死活了。<br/><br/>
她是想着，只要没有人发现，我就什么都没做，就是这样子的。<br/><br/>
侍女进来，下意识皱眉，屋子里的味道不对劲儿啊！<br/><br/>
“你们什么表情啊？热水呢？我要沐浴。”<br/><br/>
“稍等一会儿，奴婢吩咐人送来，奴婢先整理床铺吧。”<br/><br/>
“别，今儿我自己整理，你们去准备洗澡水，快去吧。”<br/><br/>
灵儿的床此时跟世界大战的残留战场似的，哪儿能让她们看，一看就穿帮啊。<br/><br/>
侍女一头雾水，只好出去了。<br/><br/>
灵儿松口气，我可太难了。<br/><br/>
……<br/><br/>
她难，皮尔斯更难，此时正是一大早，宫人们忙碌的时候，到处都是人。<br/><br/>
他衣衫不整，鞋子都没穿，尴尬的都要钻地洞了。<br/><br/>
仆人们更是难上加难，我的天，他们一大早看到了什么？<br/><br/>
这是不花钱能看到东西吗？<br/><br/>
女王陛下那个脾气，会不会恼羞成怒，杀人灭口啊！<br/><br/>
最后不知道哪个机灵鬼，终于回神道：“今儿天气不错啊，赶紧干活儿，太阳出来了晒得慌，干活儿了。”<br/><br/>
皮尔斯看着阴云密布的天，睁眼说瞎话？<br/><br/>
“是啊，干活，我什么都没看到。”<br/><br/>
于是各忙各的，皮尔斯感觉自己像是透明人，哑然一笑，灵儿的仆人也是机灵鬼，真是有什么样的主子就有什么样的下人。<br/><br/>
于是他坦然了，大摇大摆走出灵儿寝宫，在一众目瞪口呆的目光下，走出了龙行虎步的气势。<br/><br/>
什么情况？<br/><br/>
仆人们互相打听，最后达成一致，他们装傻保命。<br/><br/>
最后连护卫都知道了皮尔斯昨夜歇在公主寝宫，但是公主面子薄，肯定不能说，谁说谁死，成了宫里公开的秘密。<br/><br/>
就连小五都瞒着，谁敢打小报告？<br/><br/>
阿大正在照顾安安吃饭，皮尔斯哼着歌儿进来，狠狠亲了安安一口：“宝贝乖儿，好好吃饭快长大，叔叔带你去打猎啊！”<br/><br/>
阿大给他打手势：“你被妖精给打劫了？”<br/><br/>
“哈哈，算是吧，我的早饭呢？补汤呢？”<br/><br/>
阿大：“公主没送，天天喝补汤，不怕流鼻血？”<br/><br/>
“消耗大，必须补，流鼻血是不可能流鼻血的，一滴都不剩了，身体被掏空的感觉，不要太舒服了，你是体会不到的，下辈子做个男人啊！”<br/><br/>
阿大气的锤他：“我这辈子也是男人。”<br/><br/>
知道他没恶意，阿大也习惯了自己太监的身份，藏着掖着反而不是真朋友。<br/><br/>
“反正你体会不到我的快乐，啦啦啦……，睡觉啊，困死了。”<br/><br/>
……<br/><br/>
灵儿没事儿人一样，喝一碗参汤提提精神，继续处理朝政，忙起来，不让自己胡思乱想。<br/><br/>
今天罗刹国把鲍里斯送来了，他居然还活着呢，真是祸害遗千年，不过眼睛是彻底瞎了。<br/><br/>
“我们罗刹王深表歉意，鲍里斯是我们共同的敌人，女王陛下，这是我国的诚意，还有这些礼物，为贵国造成的伤害，我们都会补偿。”<br/><br/>
新换了外交大臣，说话很漂亮，人也懂事儿，不敢对灵儿有一丝不敬。<br/><br/>
灵儿走到鲍里斯身边，啧啧道：“主教大人，没想到啊，咱们还能再次见面，瞧瞧这幅惨样子，咋落到这个地步了呢？<br/><br/>
你的神明去串亲戚了吗？”<br/><br/>
鲍里斯嘴硬：“亵渎神明，你会遭报应的，你这个女人就是恶魔，是灾难的化身，你会带给鹰国灭顶的灾难。<br/><br/>
所有你爱的人都不会善终，你就是吸血的女妖，你永远都不会得到幸福……”<br/><br/>
一声声诅咒，让罗刹使臣变了脸色：“堵住他的嘴，死到临头还敢口粗狂言，女王陛下，现在就把他绞杀，尸首挂在城门上示众，如何？”<br/><br/>
“不，他不诅咒我，我或许会给他一个痛快，既然这么说了，我还非要你好好活着，让你看着你的教会变成我的傀儡，看看我如何统一这片土地，看着我的子民如何崇拜我，看着我儿女成群，夫妻恩爱，一生幸福。”<br/><br/>
<br/><br/>
灵儿自信一笑，不在乎他的诅咒。<br/><br/>
“送入天牢，任何人不得探望，看看你的骨头有多硬，最好永远别向我求饶。”<br/><br/>
灵儿一摆手，侍卫拖着他退下，鲍里斯绝望了，原本想刺激她，落一个痛快死亡，想不到她那么聪明，看穿自己的心思。<br/><br/>
之后真是想死都难了。<br/><br/>
讨人厌的东西送走了，罗刹的礼物照收，仗该打还是打，灵儿不需要这个恶邻居来恶心她。<br/><br/>
威廉首相突然凑上来，道：“女王，你是不是有喜欢的人了？”<br/><br/>
灵儿心虚，吓死了都：“我没有，别瞎说，你从哪儿听来了？”<br/><br/>
老威廉道：“你刚才说你儿女双全，夫妻恩爱，我以为你想找王夫了，也不是不可以，只是能不能优先考虑皮尔斯啊？”<br/><br/>
“不，我对皮尔斯什么都没做，我们是清白的。”<br/><br/>
老威廉：“……”<br/><br/>
我想让你们不清白啊，最近没有哪个妖艳贱男在女王身边转悠吧？<br/><br/>
“散了，派几个人稳住那个罗刹使臣，别让他察觉咱们的战略计划，加快进度啊，都忙起来，别胡思乱起的。”<br/><br/>
灵儿吩咐完，背着手走了。<br/><br/>
刚回到寝宫，皮尔斯陪着安安在院子里玩儿，安安跑的稳稳当当的，冲她伸出小胳膊：“娘亲，抱抱！”<br/><br/>
“好，玩儿的开心吗？”<br/><br/>
灵儿把孩子举起来，乐的安安咯咯笑。<br/><br/>
皮尔斯接过他：“母亲就该温温柔柔的，举高高的活儿交给我吧。”<br/><br/>
“行，让你皮叔叔举高高。”<br/><br/>
皮尔斯突然凑近她，故意往她脖子里哈一口气，“我什么时候可以胜任他的父亲，让安安改口喊我爹爹呢？”<br/><br/>
灵儿认真看着他，“我没有想过让他喊你爹爹啊，你为何会以为我会让安安改口呢？”<br/><br/>
皮尔斯一颗心瞬间冷了，他看着安安出生，看着他一点点长大，甚至比灵儿陪伴他都多，一直视如己出，她什么意思？<br/><br/>
难道那些夜里的缠绵温柔都是假的吗？<br/><br/>
“爱改不改，你自己带吧。”<br/><br/>
皮尔斯把孩子塞给他，沉着脸走了。<br/><br/>
灵儿：”……“<br/><br/>
翻脸比翻书都快，果然爬了自己的床，脾气也跟着涨起来了。<br/><br/>
男人果然不能惯着，灵儿还生气呢。<br/><br/>
小五走进来，一脸纳闷：“姐，你又欺负皮尔斯了？“<br/><br/>
“哪里是我欺负他，是他抽风呢，甭管他，你的活儿忙清了吗？”<br/><br/>
小五抱过安安，“活儿哪儿有忙清的时候，我是你弟弟，不是你的驴子，让我歇会儿啊。<br/><br/>
累死我了，忙的放屁的时间都没有了。<br/><br/>
皮尔斯的伤养好了，在家带孩子多浪费，给我打下手呗。”<br/><br/>
“你问他去，我又没有把他拴在裤腰带上，想去哪儿是他的自由啊！”<br/><br/>
小五：“……”<br/><br/>
还说没吵架，肯定不对劲儿。<br/><br/>
吃了饭，小五去找皮尔斯，他躺在大树下，双目出神，没有焦距，傻了似的。<br/><br/>
“哎，又跟我姐闹脾气呢？我跟你讲，你这样不行，我姐那人心肠硬着呢，男人还是不要搞爱情了，搞事业最香了。<br/><br/>
事业有了，女人自然来，你整天围着孩子转，哪个女人会喜欢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70284062"&nbsp;&nbsp;chaptername="第1232章&nbsp;&nbsp;自欺欺人的最高境界">加入书签</a>
</div>
