    
<br/><br/>    重回千棺镇，还是老样子。
<br/><br/>    不过原本聚集在镇子里的干尸已经随之上次的事件全部消失了，千棺镇现在跟一个普通的场景没什么区别，没有进入人数上的限制。
<br/><br/>    由于千棺镇没有野怪，所以现在基本上不会有玩家来千棺镇。
<br/><br/>    但苏木现在却愈发感觉，那个无极的房子很有可能还能继续开启！
<br/><br/>    魂棺，灵墓，都是大红棺材铺打造的。
<br/><br/>    而肃慎圣地的故事剧情又是衔接在灵墓之后，虽然两者出现的先后顺序反了，但这并不能证明它们之间就没有联系。
<br/><br/>    原计划是直接进入坟墓看看，甚至到现在苏木还是想进入坟墓看看。
<br/><br/>    但是眼下的情况并无法按照你想怎么样就怎么样发展。
<br/><br/>    坟墓下次的出现时间是下午六点，虽然每次出现的服务器数量越来越多，但是这也并不代表下一次天青卧龙就一定出现。
<br/><br/>    而去如果等坟墓出现，和等灵异爆发有什么区别？
<br/><br/>    所以，于情于理，千棺镇都要再走一遭。
<br/><br/>    别忘了，当时女帝说过，那个古装八月正是来自一个叫魑魅之地的地方。
<br/><br/>    魑魅魍魉，不就是妖魔鬼怪吗？
<br/><br/>    ……
<br/><br/>    很快，苏木等人就来到了千棺镇无极的住所。
<br/><br/>    “上次的魂凼城之祸你还有印象吗？”苏木看向董辉，问道。
<br/><br/>    董辉点点头，上次虽然他不在场，但是当时这件事影响面那么大，导致不少玩家昏迷，甚至脑死亡。
<br/><br/>    作为之江省仲裁院核心培养的人，他怎么可能不知道。
<br/><br/>    苏木继续说道：“在这间房子里有一个隐藏副本，也是上次解决魂凼城之祸的关键，或许这次，也是。”
<br/><br/>    “上次的魂凼城之祸是你解决的？”董辉惊讶的说道。
<br/><br/>    苏木面无表情的点点头。
<br/><br/>    虽然他没有表露出任何情绪，但是董辉等人看向苏木的目光中愈发崇拜。
<br/><br/>    没想到上次游戏封锁玩家也是他解决的，要是这件事被公众，再加上魔脑事件的真相被公众。
<br/><br/>    木神这个名字，真的会被神化吧？
<br/><br/>    这个少年，明明能够轻而易举站在巅峰，受万人敬仰，却根本不为之所动。
<br/><br/>    但当世界有难的时候，却又义无反顾的挺身而出。
<br/><br/>    为什么……
<br/><br/>    难道真的和他的名字一样？
<br/><br/>    神。
<br/><br/>    ……
<br/><br/>    苏木站在队伍的最前方。
<br/><br/>    这时候，千棺镇突然平地起风，阴风肆虐。
<br/><br/>    苏木的衣袍也在这时候随风猎猎作响。
<br/><br/>    一刻恍惚，董辉似乎看到一个伟岸高大的背影，这个背影或许承受过常人所不能承受的事情。
<br/><br/>    或许理解了常人不能理解的事情。
<br/><br/>    但能确定的是，他有一颗向这光明的心。
<br/><br/>    或许也正是这一点，推动着他，支撑着他！
<br/><br/>    ……
<br/><br/>    苏木转动了一下自己脖子，而后压响手指，朝着那扇紧闭的木门走去。
<br/><br/>    而就在距离木门还剩下三步的时候，“吱嘎”一声，木门自动打开了。
<br/><br/>    里面跟以前一样，是一片无穷无尽的黑暗，就连光线都能吞噬。
<br/><br/>    “看来的我猜测没有错……”
<br/><br/>    苏木笑了笑，紧接着一脚迈入了木门之中，而后其他四人也是连忙跟上。
<br/><br/>    “嘭！”
<br/><br/>    木门重重关了回去，偌大的千棺镇恢复了平静。
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “欢迎来到失落的国度。”
<br/><br/>    再次现在了肃慎圣地，周围的环境建筑跟之前一模一样，没有任何改变。
<br/><br/>    昏暗的广场，藏着魂棺的棺椁，石柱，石阶，石门。
<br/><br/>    所有东西都跟之前一样。
<br/><br/>    但是苏木知道，那些幽灵铠甲不会再出现，因为在那次副本之后就连魂凼林也再也看不到他们的身影。
<br/><br/>    之前苏木也想过，会不会魑魅之地也在这个副本中，但是当时来千棺镇，不管用什么办法都无法再打开木门进入。
<br/><br/>    但今天木门自动打开了。
<br/><br/>    这其中意味着什么，不言而喻。
<br/><br/>    “这里……肃慎，肃慎国，这不是记载中那个消失的强大国度吗？”董辉惊讶的说道。
<br/><br/>    虽然他是一个武将，但他好歹也是受过高等教育的，是读过书的人。
<br/><br/>    知道这方面的一些东西，并不奇怪。
<br/><br/>    苏木点点头，道：“对，魂凼城很多事情都跟这个肃慎过有着千丝万缕的关系。”
<br/><br/>    “那接下来我们该怎么办？”董辉问道。
<br/><br/>    “不知道。”苏木的回答让董辉心态有些崩。
<br/><br/>    “大哥，两点多了，我们只有四个小时不到的时间了。”董辉着急的说道。
<br/><br/>    他也没办法，不得不催苏木。
<br/><br/>    毕竟这可是关乎六万人的存亡啊！
<br/><br/>    在这时候，苏木突然看向那在石阶尽头的石门。
<br/><br/>    当初肃蛇和那些被称之为“戾”的肃慎人都是从这石门后出来的，那也是不是说明。
<br/><br/>    这石门后面连接着另一个空间？
<br/><br/>    比如，魑魅之地。
<br/><br/>    比如，黑森林的坟墓里的那些厉鬼恶灵也是来自魑魅之地？
<br/><br/>    想到这，苏木直接朝着石门冲去，其他人不知道发生了什么，一脸懵逼的紧跟在后。
<br/><br/>    来到石门前，没有发生任何异象，更别说进入这石门后的世界了。
<br/><br/>    怎么开启这个石门！
<br/><br/>    怎么开启这个石门！！
<br/><br/>    苏木虽然没有说话，也没有做什么过激的事情，但是眼中却开始攀爬出一条条血丝。
<br/><br/>    强行压制的狰狞表情有些吓人。
<br/><br/>    ……
<br/><br/>    当时是让幽灵铠甲去开始棺椁的时候，触发了一些事情，然后这个石门出现水纹。
<br/><br/>    紧跟着那些肃慎人就从里面冲了出来。
<br/><br/>    但是现在，幽灵铠甲已经没了，金色权杖也没了，所以想要再次打开棺椁去触发石门，那是……
<br/><br/>    不对！
<br/><br/>    还有一个可能性！
<br/><br/>    如果石门的开启跟魂棺的棺椁有关联的话，那破坏棺椁也应该会惊动这里的力量。
<br/><br/>    棺椁虽然属于无法被破坏的设定，但是当时那边来自NPC的金色权杖却能对棺椁造成影响。
<br/><br/>    如此一来，作为这些铠甲的首领，又怎么可能没有任何办法？
<br/><br/>    苏木拿出了那张魔将面具，带在脸上。
<br/><br/>    下一刻，一套霸气又邪恶的铠甲出现在身上。
<br/><br/>    随之，那把狰狞的长刀随着苏木的手臂一震，立刻凝现！
<br/><br/>    转身冲向那棺椁，突然毫无预兆的发动攻击。
<br/><br/>    “流光六连斩！！！”<br/><br/>