    
        <br/><br/>    “哦。”
<br/><br/>    陈见海敷衍了一句：“那就让他来试试吧，不过我这块工资可不高。”
<br/><br/>    “切。”
<br/><br/>    徐波白了陈见海一眼，
<br/><br/>    “我朋友不差钱，就差人生追求，只想有个施展才华的空间。”
<br/><br/>    “你那点工资人根本就瞧不上眼！”
<br/><br/>    陈见海懒得搭理他，打开手机的酒店招聘网，准备发布招聘信息。
<br/><br/>    ……
<br/><br/>    酒店招聘网，是一个统一的资源整合站，上面有丰富的求职者信息。
<br/><br/>    在南江市，酒店行业无比火爆。
<br/><br/>    酒店服务行业，作为一种新兴的就业领域，给南江市解决了高额的就业率。
<br/><br/>    甚至有些大学还开设了专门的专业，学生毕业之后直接签到酒店。
<br/><br/>    无论是厨师、门童、前台接待还是清洁工，都可以在资源站上明码标价的与酒店谈合作。
<br/><br/>    一些资历深厚、就职经验丰富的从业人员，更是大酒店们争相抢夺的对象，价格高的很，
<br/><br/>    之前从他家辞职的厨师和清洁工，现在就高薪聘请在其他的大酒店里。
<br/><br/>    不过，今天陈见海的挑选对象并不是他们。
<br/><br/>    现在是酒店的旺季，也是临近毕业生实习工作、积累实习经验的时候。
<br/><br/>    不少毕业生都想拥有五星级酒店工作的实习经验。
<br/><br/>    有些人甚至会不要报酬，只为了能够拥有在五星级酒店的工作经历。
<br/><br/>    如果干的好，甚至毕业之后直接留在酒店也不一定。
<br/><br/>    陈见海搜索了一些求职者信息，开始快速地一一排除。
<br/><br/>    价格高的，直接叉掉。
<br/><br/>    有口皆碑，评价五星的业内资深人员，直接叉掉。
<br/><br/>    就专门往那些刚刚注册、下面标着Lv1的新手人员里面找。
<br/><br/>    很快，陈见海锁定了一个刚刚注册软件，甚至连头像都没有来得及换的新人“饼干”。
<br/><br/>    “南江市旅游职业大学，客房服务与酒店规划专业，为人干净勤快，有稍许的清洁强迫症。”
<br/><br/>    “求职意向：包容力强、积极向上、工作氛围好的星级酒店。”
<br/><br/>    “薪资待遇：可谈。”
<br/><br/>    看完新人的信息介绍，陈老板当即拍板：
<br/><br/>    “就他了！”
<br/><br/>    随后，陈见海又在网上广泛搜寻，因为他缺的人手实在太多了。
<br/><br/>    门童、接待、园林修剪师……这些都要有人去做。
<br/><br/>    按照酒店现在的亏损情况，
<br/><br/>    至少每天要保证40%的入住率才能回本。
<br/><br/>    那他至少也要找五十个员工，才能勉强保证酒店设施正常运转。
<br/><br/>    “您好，朗艾酒店广招人才，需要房间整理员、清理员、厨师若干、门童四名，前台接待两名，有意向的话请回复。”
<br/><br/>    陈见海给这个叫“饼干”的新人留了言。
<br/><br/>    估计是时间太晚了，对方并没有回复。
<br/><br/>    陈见海也不着急，将同样的信息发给了有招聘意向的几个人，随后切换页面，打开了酒店APP。
<br/><br/>    在朗艾酒店的页面下方，不少人对于店家和入住者发出了提问：
<br/><br/>    “请问住过的，这家酒店的床和枕头怎么样？真的有评论那么舒服吗？”
<br/><br/>    “酒店的卫生情况怎么样？房间潮吗？有没有虫子。”
<br/><br/>    “酒店是新装修的嘛？有没有味道。”
<br/><br/>    ……
<br/><br/>    “枕头无敌舒服，亲亲可以来酒店试试噢。”
<br/><br/>    陈见海飞速的在手机屏幕打字。
<br/><br/>    “卫生超级棒的！我们酒店拥有专业清理师，以零容忍的态度，全面解决客房脏、乱、差的难题，并且定期除虫，带给您完全干净的居住享受。”
<br/><br/>    这种亲力亲为、化身客服小妹就能免费给酒店打广告的事情，
<br/><br/>    陈老板肯定不会放过！
<br/><br/>    他认认真真在每一条求助下面细心评论道：
<br/><br/>    “酒店里面并没有味道的噢，只有清新自由的大海气息。”
<br/><br/>    “我们酒店采用的都是高档装修材料，纯天然材质，欢迎亲亲来酒店休息，朗艾酒店欢迎您的光临。”
<br/><br/>    “亲亲，我们酒店会不定期举办限时优惠活动，还有特价房在等着你，亲亲要随时关注我们，不要错过福利噢。”
<br/><br/>    ……
<br/><br/>    小浪和徐波见陈见海直勾勾的盯着手机，双手疯狂触动屏幕，嘴角又露出一丝兴奋莫名的笑容，
<br/><br/>    好奇之下凑了过来，偷瞄了一眼他的手机。
<br/><br/>    结果刚一看清屏幕，
<br/><br/>    徐波“嚯”的一声别过头。
<br/><br/>    一个大老爷们儿，学女生说话，简直不忍直视！
<br/><br/>    “啧啧啧……”
<br/><br/>    “海哥你是真够恶心的噢。”
<br/><br/>    小浪也捏着嗓子，发出了贱兮兮的声音。
<br/><br/>    陈见海一脚踹了过去。
<br/><br/>    “玩你俩游戏去！”
<br/><br/>    ……
<br/><br/>    将所有的问题全都一一回复，陈见海在平台上接受了几十个订单，确认了入住时间之后，美滋滋的躺在沙发上。
<br/><br/>    自从有了系统以后，酒店的入住率明显提高。
<br/><br/>    之前的限时活动，更是给酒店打了一波广告，积累了不少人气。
<br/><br/>    要是按照这个势头，酒店经营由亏转盈指日可待！
<br/><br/>    美滋滋的坐着小浪的宝宝马轿跑回到了酒店。
<br/><br/>    陈见海打开大门，
<br/><br/>    开灯，
<br/><br/>    “嗯~……~”
<br/><br/>    陈见海看着酒店大厅，舒坦的顺了一口气。
<br/><br/>    带劲！
<br/><br/>    大厅中，旧有的古旧破服务台此时全部焕然一新。
<br/><br/>    咖啡机、休闲区、沙发茶几、茶壶茶具、绿植鲜花应有尽有！
<br/><br/>    在休闲区里，二十二台游戏机并排摆放。
<br/><br/>    篮球机、娃娃机、拳皇街机到VR游戏机，应有尽有！
<br/><br/>    大厅里，二十二棵发财树布置在大落地窗边，
<br/><br/>    其余的地方则被放置了精美的盆景，形态颜色各异，而组合在一起就构成了一副生机盎然的景象。
<br/><br/>    至于为什么数量都是“二十二”，
<br/><br/>    陈老板也表示并不太懂……
<br/><br/>    而最引人注目的，
<br/><br/>    就是在主服务台上并排摆放的三台24k镀金外壳台式大电脑。
<br/><br/>    电脑的机箱和屏幕全都是用喷绘的海浪图案，
<br/><br/>    眩目的键盘、造型科幻立体的鼠标，
<br/><br/>    瞬间提升了整个服务台的逼格。
<br/><br/>    而在以前摆放招财猫的位置，则摆放了一尊陶瓷希腊女神像。
<br/><br/>    女神的高度只有成人手臂大小，披散着头发，低垂着眼睛、赤着足站在海洋里。
<br/><br/>    在她的肩膀上托举着一个水瓶，源源不断的往下倾倒着水。
<br/><br/>    仿佛她脚下的海水，就是从她的瓶中倾泻而来。
<br/><br/>    水，通财。
<br/><br/>    作为海滨酒店，这个雕像完美与大厅的装修融为一体。
<br/><br/>    又寓意酒店的钱财如海浪，源源不断，
<br/><br/>    比之前的招财猫不知道要好上多少倍！        <br/><br/>