    
<br/><br/>    御寒的衣服，司宁宁直接搜平时买衣服的那几家旗舰店。
<br/><br/>    女孩子无论什么时候都是爱美的，司宁宁也不例外，什么淡粉、白色、浅蓝、彩虹色、荧光色的等等，打完折2600一套的羽绒服，司宁宁各来100套。
<br/><br/>    臭完美考虑到实际情况，一些黑色、容易融入环境色的羽绒服、棉服，长款短款她也各要了100套，前后总计下来，1200套。
<br/><br/>    买了衣服，被褥怎么能少？
<br/><br/>    网上蚕丝、鹅绒的，司宁宁信不过，准备明天去百货里扫荡，所以就先买了棉被。
<br/><br/>    棉被分重量，重量不同，价格也不同。
<br/><br/>    司宁宁没有概念，大概猜测重量和厚度也有关联，她想了一下，2斤、4斤、6斤和12斤的棉被，各要了一百床。
<br/><br/>    巧克力，则选的她最喜欢的费列罗，1200元100粒4盒套的礼盒装要了一百盒，240元60粒装的3000盒。
<br/><br/>    奶粉这方便司宁宁没研究过，就选了品牌把进口、国产各买了2000桶。
<br/><br/>    油盐酱醋、各色调味料1000份的拿；大料、还有什么鲜葱、大蒜、生姜的，则是200斤的拿。
<br/><br/>    没办法自己生产的东西需要多准备，可持续生产的，条件就可放宽松。
<br/><br/>    姥姥家是在农村圈地自建的别墅，院子里有种花也有种菜，司宁宁以前去的时候经常会帮忙干活，在种菜这方便，也算有些心得。
<br/><br/>    农作物种子很便宜，一包才几块钱，选了一些自己爱吃的蔬菜种类，之后就是乱扫。
<br/><br/>    甭管见没见过、吃没吃过，但凡店铺上了链接的，都拍下100份。
<br/><br/>    果苗也是，柠檬、红橙、葡萄、芒果、百香果等等各来五颗，够吃就好，太多了她也懒得种。
<br/><br/>    种子树苗都有了，农具当然不能少，挖、铲、刨、种苗神器，还有烧汽油的小型收割机，各种来100套。
<br/><br/>    牧畜方面，网上发声比较多，大多是呼吁想买幼崽的人们去乡下农户家买，或者去养殖场。
<br/><br/>    网上购买承担很大一部分风险，长途运输造成死亡是其一，再有一个，咱也不知道这幼崽到底从哪里来，会不会携带病毒什么的。
<br/><br/>    司宁宁唇瓣张阖“唔”了一声，觉得很有道理。
<br/><br/>    在本子上画圈备注，等忙活完跑一趟近郊看看。
<br/><br/>    又买了一些木质栅栏，考虑到各种可能突发的事件，司宁宁又买了1000个便于携带又结实的老式军用水壶、10个生火做饭的炉子、一箱30个的蜂窝煤2000箱、烧烤用的炭2000箱、防身的武器牛头斧1000把。
<br/><br/>    各类压缩饼干、即食罐头和2000箱，暖身贴、保暖内衣、卫生纸姨妈巾、洗发水、沐浴露、牙膏牙刷毛巾浴巾等等等等。
<br/><br/>    都是100箱100箱买，就连化妆品和护肤品也没落下。
<br/><br/>    提交支付完，余款还剩400万，一下午花出去六百多万！
<br/><br/>    不过花就花了吧！反正大项基本买的差不多了，其他的东西四百万完全富足。
<br/><br/>    一看时间已经下午五点四十分，司宁宁洗了把脸，拿了房卡和车钥匙下楼。
<br/><br/>    约好六点，可别让别人等她。<br/><br/>