
几人望着叶凡远去的同时，谷芥冷不丁说道：“真看不明白，你们怎么不拉住他，就算他能躲开闽思竹的围杀，但他又没有百鹊丹，怎么进黑渊？”<br/><br/>
“……”<br/><br/>
一语惊醒梦中人！<br/><br/>
大伙惊愕对望了一眼，这才想起百鹊丹的事……<br/><br/>
叶凡要百鹊丹吗？<br/><br/>
当然不要，他只是没有告诉谷芥，他就是那种百毒不侵的人。<br/><br/>
……<br/><br/>
……<br/><br/>
当叶凡摸到黑渊外的小山谷入口附近时，已是六点左右。<br/><br/>
此时，天空和大地已披上夜色，因树大林深的缘故，夜色更是显得浓郁。<br/><br/>
对于其他人而言，四周的漆黑，无疑会有些碍事，但对于叶凡而言，他巴不得四处都漆黑一片。<br/><br/>
至于原因，先前有说过，他吞食了蟒珠以后，视力发生了变异，哪怕周围伸手不见五指，但在叶凡眼里，仿如白昼。<br/><br/>
叶凡没有急着靠近山谷，而是悄无声息在附近潜行。<br/><br/>
很快，他找到了潜伏在山谷入口处左手边林中的一群人，不少二十个，且看到了几张熟面孔，分别是夏河，洛水伊、离不合、马必复。<br/><br/>
有些没料到离不合三人也在其中，还真是纠缠不休啊！<br/><br/>
叶凡冷笑了一下，心中已把离不合三人标记上红叉：势必除掉的黑名单人物。<br/><br/>
夏河等人无疑是在等叶凡他们落网，而且，等了一个下午了，已等到有些不耐烦了，离不合正抱怨道：<br/><br/>
“夏先生，这是怎么回事，这都六个多小时了，怎么还没来？”<br/><br/>
“正常，来去要这么长时间，再等等吧，应该快到了。”夏河小声回应道。<br/><br/>
“我真怀疑那兔崽子会不会来，我身旁的这两人与那兔崽子打过好多回交道，据他们说，那兔崽子不止狠毒，而且，异常狡猾，未必会中计。”<br/><br/>
离不合嘴中的两人，说的是洛水伊和马必复，两人确实“体会”很深！<br/><br/>
夏河没法接话，他心里实际上也有这种担扰，虽然他与叶凡只碰过两次面，但两次都落了下风。<br/><br/>
而且，他从焰尊者那里获知了不少叶凡的事，早就认定了叶凡是个十分棘手的角色。<br/><br/>
“再等等吧，如果零点之前，他们还没有出现，那肯定就是出问题了。”<br/><br/>
“哎，真他玛等的难受，老子的双手早已饥不可耐了。”<br/><br/>
“……”<br/><br/>
几人浑然不知，叶凡已经出现了，而且，已绕过了他们，正顺着峡道顶的峭壁摸向小山谷。<br/><br/>
到了小山谷以后，他趴在峭壁边，居高俯视着山谷内，没见到人影，目光最终锁住黑渊的入口，想必闽思竹等人就藏在里面。<br/><br/>
他略微思索了一下，脑海中冒起一个鬼主意，嘴角不由得勾起一抹邪性的笑容。<br/><br/>
随即，他尖着嗓子，仓促叫道：<br/><br/>
“快，快围住他们，别让他们跑了。”<br/><br/>
接着又换了一个嗓音，同样仓促怪叫道：“夏先生，你追叶凡，我来对付这个贱人。”<br/><br/>
再换一个声音，叫得更是大声：“闽兄，快过来……兔崽子，你找死！”<br/><br/>
哈，黑啊！<br/><br/>
果真，闽思竹上当了，以为夏河已经和叶凡等人干上了，立即带着人跑了出来，飞速往山谷的入口处跑。<br/><br/>
叶凡在上面看得一清二楚，差点笑歪嘴啊。<br/><br/>
等闽思竹带着人冲进进山谷峡道时，他立即行动了，深呼吸了一口气，纵身跳了下去。<br/><br/>
若是其他人，绝不敢这样做，因为峭壁如刀削，高三十多米，这样跳下去，如同跳崖一般。<br/><br/>
但叶凡早已看好了路线，且直接开启了凤起秘境，整个人如灵猴一般，向下坠落的时候，借助凤起秘境的特异能力，不断的在空中折射，一下接一下的落在峭壁上的突出岩石上……<br/><br/>
妖孽啊！<br/><br/>
一分钟不到，他落在了地面，然后，极速冲向黑渊入口。<br/><br/>
而此时，闽思竹感觉到不对劲了，因为，带着人冲进峡道以后，根本就没看到半个人影，也没看到意想之中的打得不可开交的战斗场面。<br/><br/>
<br/><br/>
怎么会这样，人呢？<br/><br/>
古怪的情况让他生起一种不妙的感觉，他下意识的回头看了一眼，赫，好家伙，只见一道黑影如猎豹一般往黑渊入口处奔跑，这身影，有些眼熟，好像是……叶凡！<br/><br/>
是他！<br/><br/>
怎么跑到身后去了？<br/><br/>
“该死，上当了。”<br/><br/>
闽思竹一声怒骂，赶紧吼道：“回去，快回去，快追住那兔崽子。”<br/><br/>
众人一阵错愕，回头看到叶凡时，又是一阵错愕，同样想不明白叶凡怎么跑身后去了。<br/><br/>
一伙人连忙转身追，但哪可能追得到，眼睁睁的看着叶凡跑进了黑渊中。<br/><br/>
“爹，他怎么跑进去了，难道他有解药吗？”闽断行不解问道。<br/><br/>
闽思竹回答不上来，黑着脸思索了一会儿，说道：<br/><br/>
“叶凡既然出现在这里，那说明谷芥露陷了，你和付老、秦老带着人守在这里，把叶凡堵死在里面，我去找夏先生。”<br/><br/>
交待完以后，闽思竹立即出谷，与夏河等人会面后，把刚发生的情况说了一遍。<br/><br/>
夏河等人听完后，不禁满脸懵笔，他们还蹲在这里等叶凡，结果，叶凡已经进谷了……<br/><br/>
“我早就料到这兔崽子不会上当，果真是这样，他玛的，太狡猾了。”离不合当即骂道。<br/><br/>
“既然已经被发现了，那只能抓紧行动，叶凡在这里，司空莲露等人肯定会回药山，我们直接去药山，一举把药山端了。”<br/><br/>
闽思竹目的就是司空家的药山，所以，时刻惦记着药山药田。<br/><br/>
夏河则是惦记着活捉叶凡，他微沉吟了一会儿后，应道：“这样吧，我带着人去守黑渊入口，闽兄带着人去药山。”<br/><br/>
“嗯，可以，离大师呢？”<br/><br/>
“蓝蕊和娄小芸在哪边？”<br/><br/>
“很有可能在药山。”<br/><br/>
“那我跟你们去药山。”<br/><br/>
各自都有惦记的人，各有各的目的。<br/><br/>
商定以后，立即行动，夏河带着两个鬼差，以及十个闽家的人守在了黑渊入口，闽思竹则是带着三十来人直奔司空家药山。<br/><br/>
几个小时后，赶到了司空家药山。<br/><br/>
闽思竹原以为司空家会严阵以待，结果，闯进药山后，发现药山人去楼空，连一个人都没有找到。<br/><br/>
都跑了吗？不要药山了吗？归自己了吗？<br/><br/>
闽思竹欣喜若狂，没料到图谋了N久的药山就这样落在了手里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544991"&nbsp;&nbsp;chaptername="第1118章&nbsp;&nbsp;上当了">加入书签</a>
</div>
