
下一瞬便见死士被祝寒珊的巴掌给扇飞了。<br/><br/>
这个女人的实力好强啊！广兴邦这个时候是完全被吓傻了。<br/><br/>
“说，我的儿子现在在哪里！”主祝寒珊的眼底满是冷意。<br/><br/>
“这个……”眼见祝寒珊朝自己走来，广兴邦只觉得自己的腿有点打哆嗦。<br/><br/>
不仅仅是实力恐怖，这个女人的周身都散发着一股可怕的杀意，让他几乎无法呼吸。<br/><br/>
&#34;去那边了……&#34;广兴邦伸出手来，指了下广阳平等人离开的方向。<br/><br/>
有了方向之后，祝寒珊便打算尽快离开这里，去找广阳平了。<br/><br/>
至于广兴邦的账，等她回来再算！<br/><br/>
潘浩森眼见祝寒珊再次冲进了沙漠，暗道一声不好，赶紧跟了上去。<br/><br/>
虽然回来的路上，有一段时间是他背着祝寒珊的，让祝寒珊有机会，但是那么一点时辰，就算是有玄力会回来一些，也会来不了多少，这个时候若是再遇见沙丘鸟，他们两人必死无疑。<br/><br/>
潘浩森此时体内的玄力也没有剩多少，此时跟在祝寒珊的身边，额头上冒出了喊来。<br/><br/>
“你跟过来做什么？找死吗！”祝寒珊侧过脑袋开口道。<br/><br/>
“我们两人是兄弟，我怎么能看你一个人过来送死！还有就算是我留下来，那个广兴邦也不会轻易的放过我！”<br/><br/>
“傻子！”祝寒珊知道，此时的潘浩森说谎了。若是潘浩森在刚刚的时候留下来，广兴邦是不会为难他的。<br/><br/>
&#34;我要不是傻子，怎么会跟你这样的人做朋友！&#34;<br/><br/>
两人朝着前边赶去，想要找到祝兴思两人的身影，但是很遗憾，两人在沙漠中一连跑了几个时辰都没有看见他们两人的身影。<br/><br/>
<br/><br/>
之后，祝寒珊身体中的玄力用光了，坐在了沙漠当中。<br/><br/>
此时潘浩森的情况也是好不了多少，坐在祝寒珊的身边，从自己乾坤袋中拿出来水喝了起来。<br/><br/>
?他们这一路唯一幸运的事情，那便是没有遇见沙丘鸟了。<br/><br/>
虽然是这样，但是不知道什么时候沙丘鸟便会出来，他们还是不能掉以轻心。<br/><br/>
一水袋子的水喝完了之后，看着眼前的沙漠，潘浩森的脑袋中突然冒出来了一个很可怕的想法。<br/><br/>
那两个孩子该不会是碰见沙丘鸟了吧。<br/><br/>
要不然他们怎么可能还没有找到那两个孩子！<br/><br/>
目光落在一旁的祝寒珊身上，潘浩森想了一下，还是没有忍心将自己的猜测给说了出来。<br/><br/>
休息好了之后，祝寒珊便起身，运起玄力朝着前边跑去，想着能尽快遇见自己的儿子。<br/><br/>
潘浩森跟在祝寒珊的身边，脸色不是很好、<br/><br/>
“再跑个几个时辰，我们就停下来吧，这般状态，我们遇见沙丘鸟都是必死无疑，更别说救下遇见危险的孩子们了。”<br/><br/>
虽然说孩子们不一定遇见沙丘鸟，但是事情要往坏处去想想不是吗？<br/><br/>
想了一下，祝寒珊点头。<br/><br/>
祝兴思他们两人有玉牌陪着，暂时不会有事情。<br/><br/>
他们也走了好久了，是该缓缓玄力了，以待后续事宜。<br/><br/>
沙漠的西部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576228"&nbsp;&nbsp;chaptername="第58章">加入书签</a>
</div>
