    
                <br/><br/>    
                它找不到那个分身了，那个分身的气息，强大的有点过分。
                
            
            <br/><br/>    
                是它分离出去，最为强大的。
                
            
            <br/><br/>    
                旋即，目光直接望向下面那个圣人。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数雷霆闪电，浮现天地之间，毁灭气息，弥漫八方。
                
            
            <br/><br/>    
                即将让生死大道破碎的赤炎圣人，不由的微微一愣，露出了震惊目光。
                
            
            <br/><br/>    
                抬头望向天穹，瞳孔满是惊恐害怕。
                
            
            <br/><br/>    
                那毁灭的气息，笼罩在他的心头。
                
            
            <br/><br/>    
                “这……怎么回事儿？刹那之间，就凝聚了雷劫。”
                
            
            <br/><br/>    
                “而且，还是传说之中的禁忌雷劫！”
                
            
            <br/><br/>    
                这……才过去多久？似乎才三息不到。
                
            
            <br/><br/>    
                足足缩短了十倍的时间，雷劫就成功凝聚了，这是什么情况？
                
            
            <br/><br/>    
                “难不成……是他？”
                
            
            <br/><br/>    
                目光望向了眼前的秦昊，此刻的他，周身有法则之力笼罩。
                
            
            <br/><br/>    
                目露微笑，背负双手，完全不紧张。
                
            
            <br/><br/>    
                似乎，完全没有将眼前的赤炎圣人，当成一回事儿。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，一道雷霆，从天而降，蜿蜒粗壮的雷柱之中，满是法则之力。
                
            
            <br/><br/>    
                里面的气息，太过惊人了。
                
            
            <br/><br/>    
                真神实力的众多修士，此刻根本就没办法动弹。
                
            
            <br/><br/>    
                那股气息，足以毁灭一切！
                
            
            <br/><br/>    
                刹那之间，落在了赤炎圣人身上。
                
            
            <br/><br/>    
                “区区雷劫，也敢嚣张？”
                
            
            <br/><br/>    
                “天火大道，现！”
                
            
            <br/><br/>    
                赤炎圣人暴怒，脸色难看无比，他必须在雷劫消失之前，彻底将秦昊给灭杀。
                
            
            <br/><br/>    
                周身的法印，再度消散了无数，化作星辉。
                
            
            <br/><br/>    
                体内所有的封印，在这一刻，全部解除。
                
            
            <br/><br/>    
                澎湃如海浪的圣威，弥漫八方，隐隐之间，仿若能和雷劫抗衡般。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无穷神火，化作滔滔烈焰，瞬息之间，覆盖九霄。
                
            
            <br/><br/>    
                宏伟之势，排山倒海，碾压一切。
                
            
            <br/><br/>    
                作为一尊圣，哪怕是天道雷劫，他也敢稍微挣扎一下。
                
            
            <br/><br/>    
                当然……也仅仅是挣扎。
                
            
            <br/><br/>    
                因为，一些想要证道成帝的存在，都无法面临本体！
                
            
            <br/><br/>    
                “小子，本座就算死，也要将你拉下去垫背！”
                
            
            <br/><br/>    
                赤炎圣人老皱的脸上，露出了惊恐之色，看起来惊悚至极。
                
            
            <br/><br/>    
                他的气息拔升至巅峰，甚至隐隐超越。
                
            
            <br/><br/>    
                右手朝前一挥，直接击碎生死大道。
                
            
            <br/><br/>    
                因为，他先前的计谋，一切的核心就在于秦昊必死。
                
            
            <br/><br/>    
                唯有这样，自己的死才有价值！
                
            
            <br/><br/>    
                雷劫，自己绝对能够抗三息！
                
            
            <br/><br/>    
                这三息，足以镇杀这小子了！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                生死大道所凝聚的法则屏障，在刹那之间，被完全击碎。
                
            
            <br/><br/>    
                无数星辉洒落天地之间。
                
            
            <br/><br/>    
                没办法，当他彻底解开了封印之后，就是圣人。
                
            
            <br/><br/>    
                在整个诸天万界之中。
                
            
            <br/><br/>    
                圣人之下，尽皆蝼蚁。
                
            
            <br/><br/>    
                不过，此刻的秦昊，没有丝毫的紧张。
                
            
            <br/><br/>    
                他甚至完全不需要去担心。
                
            
            <br/><br/>    
                因为……一切都在掌控之中。
                
            
            <br/><br/>    
                背负双手，平静开口，咧嘴一笑：“雷劫，可是落下来了。”
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                火海与那道落下的雷柱，碰撞在一块儿。
                
            
            <br/><br/>    
                但……仅仅是瞬息之间，那能够焚烧天地万物的火海，直接泯灭在虚空之中，不复神威！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，又有无数的雷劫浮现，强大无比。
                
            
            <br/><br/>    
                一道又一道的光柱。
                
            
            <br/><br/>    
                和先前落下的雷柱，同样强大。
                
            
            <br/><br/>    
                在其中，有一道虚影露出了惊容。
                
            
            <br/><br/>    
                因为……他看见了秦昊。
                
            
            <br/><br/>    
                这个气息，他仍然记得。
                
            
            <br/><br/>    
                就是一月之前，在九州道域的那一次。
                
            
            <br/><br/>    
                “难不成，本座的分身，是在他的身上？”
                
            
            <br/><br/>    
                “那个分身诞生了不弱的灵智，本座当时似乎还想腾出一些雷道的位置。”
                
            
            <br/><br/>    
                它沉吟出现，瞬间便想起了那时的事。
                
            
            <br/><br/>    
                秦昊的身上，有着滔天气运，极为恐怖。
                
            
            <br/><br/>    
                甚至……比真武世界的那几个位面之子，都要强大无数倍。
                
            
            <br/><br/>    
                这也是为何，它当初有一定好感。
                
            
            <br/><br/>    
                不过当分身强大到一定程度，始终会让本体厌恶。
                
            
            <br/><br/>    
                当然……前提是，自己认错了，认成其他的分身了。
                
            
            <br/><br/>    
                如果是这位身旁的话……那倒无妨。
                
            
            <br/><br/>    
                自己日后也能承载一些气运。
                
            
            <br/><br/>    
                因为，自己的分身跟在这位的身旁，绝对能够获得不少相关的气运。
                
            
            <br/><br/>    
                到时候，等其成长起来，雷道占据了一定的位置，自己在重新吞噬回来。
                
            
            <br/><br/>    
                说不定，还能跳脱出真武世界的大道之外……
                
            
            <br/><br/>    
                眼中，似有精芒在闪烁。
                
            
            <br/><br/>    
                这样，也不错？
                
            
            <br/><br/>    
                不过，目光又再度一凝，下面那老小子，居然还敢针对这位！
                
            
            <br/><br/>    
                “找死的家伙！”
                
            
            <br/><br/>    
                旋即，滚滚声浪，传遍天落山上空。
                
            
            <br/><br/>    
                “挑衅本座，反抗雷劫，当不入轮回。”
                
            
            <br/><br/>    
                “本座，亲自送你上路。”
                
            
            <br/><br/>    
                还未成功凝聚的雷霆，直接就落下了。
                
            
            <br/><br/>    
                虚空被撕裂，化作一片漆黑。
                
            
            <br/><br/>    
                毁灭的气息，落在人间之上。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                正在逼近的赤炎圣人，只差最后数十厘米。
                
            
            <br/><br/>    
                但……他的内心已经在警醒了，自己若是在不停下，或许连碰到秦昊的机会都没有。
                
            
            <br/><br/>    
                “一块死，小子！”
                
            
            <br/><br/>    
                他露出了狰狞的目光，依旧选择了出手。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                滔天火海，从口中吐出。
                
            
            <br/><br/>    
                但……秦昊依旧是背负双手，没有丝毫的惧怕。
                
            
            <br/><br/>    
                哪怕是那炙热的光芒，即将落在自己身上之时，也没有恐慌。
                
            
            <br/><br/>    
                嘴角泛起了淡淡的笑容。
                
            
            <br/><br/>    
                “你，也该上路了。”
                
            
            <br/><br/>    
                用了自己一次修改的机会，简直太过浪费了。
                
            
            <br/><br/>    
                若是不解封，亦或者自己在他解封之前，就将他给镇杀，也不需要浪费一次修改的机会。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道的雷柱落下，劈在他的身躯之上。
                
            
            <br/><br/>    
                并且……其中的一半，还出现在了秦昊的周身。
                
            
            <br/><br/>    
                形成了雷网。
                
            
            <br/><br/>    
                这，是直接光明正大的，要保护秦昊啊。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                赤炎圣人一口圣血吐出，似有三升。
                
            
            <br/><br/>    
                无数火海碰到了雷霆，直接化作了虚无。
                
            
            <br/><br/>    
                他的瞳孔之中，满是不解，天道雷劫……为何要帮助秦昊？
                
            
            <br/><br/>    
                为何？
                
            
            <br/><br/>    
                但，已经没有时间给他来想了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                先前保护秦昊的雷霆，全部动了起来，将他笼罩，彻底撕碎！
                
            
            <br/><br/>    
                “天道……为何，为何！”
                
            
            <br/><br/>    
                赤炎圣人发出最后的嘶吼，肉身，有肉香飘出。
                
            
            <br/><br/>    
                开始泯灭。
                
            
            <br/><br/>    
                他直到死去，都无法理解，天道雷劫，漠视众生的存在，为何要帮助一个小小的，真神修士？
                
            
            <br/><br/>    
                这，是为何？
                
            
            <br/><br/>    
                不仅仅是他。
                
            
            <br/><br/>    
                就连下面的真武世界，以及众多外族强者。
                
            
            <br/><br/>    
                此刻都傻眼了。
                
            
            <br/><br/>