
他爸爸妈妈每天都把盛家的好挂在嘴上，如果他带回去奖金，真有可能挨一顿好打。<br/><br/>
“大家都有，你不要，就是没有集体荣誉感。”<br/><br/>
这顶大帽子扣下来，一般人也受不住啊，于是那名学生也就不敢说不要了。<br/><br/>
奖金分成两项。<br/><br/>
第一项是班级的每名学生都有，每人一万块。<br/><br/>
这么多钱？<br/><br/>
同学们又沸腾了一次。<br/><br/>
然而是班干部。<br/><br/>
班干部在这一年，有的还真不只是个头衔，他们的付出也是有目共睹的。<br/><br/>
学习好的帮助学习差的，一带一，一帮一助。<br/><br/>
如果没有大家紧密团结，共同进步，就是再有用的练习册和学习计划也不管用。<br/><br/>
班干部每人有五千元奖金，在发奖金之前，时然详细把班干部在这一年中为班级的贡献说一遍！<br/><br/>
为是预防不患寡而患不均。<br/><br/>
还好，同学们心态平和，没有攀比，并且向班干部送上祝福，每个人都有份，梓晨和立天也和所有同学一样，拿到属于自己的那份。<br/><br/>
陆菲菲领完奖金，下意识往梓晨方向看一眼，目光再次遇上，梓晨立刻移开目光。<br/><br/>
他不是故意的，陆菲菲在讲台上，他在座位上，习惯性看讲台没什么奇怪。<br/><br/>
但陆菲菲心如小鹿乱撞，兴奋的羞红了脸，她误会了！<br/><br/>
误以为梓晨想看她，心虚不敢看。<br/><br/>
这一刻，她想了不少。<br/><br/>
她想梓晨应该是喜欢她的，奖金应该是为她设置的，毕竟她的情况班长都了解。<br/><br/>
之所以要给全班同学发奖金，是为了掩人耳目，更为了保护她脆弱敏感的自尊心，不能把事情做的太明显……<br/><br/>
陆菲菲想象力很丰富，想的很美，心情很不错。<br/><br/>
她红着脸捧着奖金回到座位上，心里美滋滋的，不由得又多看梓晨几眼。<br/><br/>
梓晨发现了，装没看见的。<br/><br/>
立天也发现了，心里不太是滋味，但他也终于认清一个现实，那就是陆菲菲喜欢的人确实不是他，从始至终都不是！<br/><br/>
……<br/><br/>
终于，一年一度的开学季又来了。<br/><br/>
梓晨和立天收拾好行李，准备上学的前一天，被母亲通知：“明天我送你俩。”<br/><br/>
“不要吧？我们都这么大了，还让妈妈送上学会被嘲笑是妈宝的。”梓晨苦着脸，不愿意。<br/><br/>
立天也不愿意，但没反对，而是答应了：“好”。<br/><br/>
时莜萱愉快道：“少数服从多数，就这么定了。”<br/><br/>
梓晨反对：“哪里就少数服从多数了？我反对他同意，各占百分之五十啊。”<br/><br/>
时莜萱：“加上我，你少数服从多数，别废话，明天早上六点出发，去睡觉吧，晚安。”<br/><br/>
说完她就回房间了，梓晨按着立天一通“暴打”。<br/><br/>
“叛徒，你怎么就能同意呢？还是不是兄弟了？居然不跟我站在一边……”<br/><br/>
立天要是还手，梓晨根本就不是对手。<br/><br/>
但他没还手，憨厚的站在原地任由哥哥“欺负”他。<br/><br/>
要是换成别人，立天一定和梓晨站在一起，但是大哥和妈妈立场不一样，他就只能对不起大哥了。<br/><br/>
梓晨打了两下，见他不还手还提醒：“你怎么不还手？”<br/><br/>
“我怕你受伤。”<br/><br/>
梓晨：……<br/><br/>
好吧，见好就收，兄弟俩勾肩搭背回自己房间。<br/><br/>
第二天。<br/><br/>
早上天还没亮。<br/><br/>
兄弟俩的房门就被敲的“咚咚”响。<br/><br/>
梓晨不满的嚷嚷：“再睡一会儿，时间够用。”<br/><br/>
玥玥在外面道：“哥哥，哥哥起。”<br/><br/>
他立刻坐起身，精神了！<br/><br/>
玥玥今天怎么起这么早？<br/><br/>
别人敲门就算了，但小妹妹敲门不能不开。<br/><br/>
他赤脚打开门，就见母亲得意的站在门前，晃晃手里的手机！<br/><br/>
居然放的录音。<br/><br/>
“您……真牛！”<br/><br/>
梓晨对母亲竖起大拇指，甘拜下风。<br/><br/>
已经起床就精神了，于是他去洗漱，母亲去敲下一个房门。<br/><br/>
“笃笃……”<br/><br/>
第三下还没有敲下去，立天已经打开门，穿戴的整整齐齐，推着行李箱出现在门口。<br/><br/>
房间里也收拾利索了。<br/><br/>
“真棒！”<br/><br/>
时莜萱对二儿子竖起大拇指。<br/><br/>
吃过早饭，天还没亮母子三人就出发了，早上八点开始报道，车程也就一个多小时，完全不用走这么早。<br/><br/>
梓晨不满的嘟囔：“根本不用走这么早嘛，也不知道您是咋想的，就这么不愿意看见我俩？早早就送我们走……”<br/><br/>
时莜萱也不搭腔，爱说啥说啥吧。<br/><br/>
到江州大学，因为时间尚早，所以母子三人在校园里随便走走，熟悉下环境。<br/><br/>
立天所在的体育大学就在江大旁边，先把哥哥送到宿舍他再去报道。<br/><br/>
三个人走在大学校园，最好奇的人是时莜萱！<br/><br/>
她四处看，看哪都好奇，看哪都觉得有意思。<br/><br/>
梓晨和立天因为来过一次，所以对江大比妈妈熟悉，两人临时充当向导，给妈妈解释这是第一教学楼，那边是第二教学楼……<br/><br/>
实验楼，自习楼，图书馆，食堂！<br/><br/>
时莜萱像是刘姥姥进大观园一样，只看东西不看人。<br/><br/>
梓晨和立天充当左右护法，一手拽着行李箱，一手拉着妈妈保护她，防止她撞到人！<br/><br/>
“妈，您是送我们上学，还是您来参加校园啊？”梓晨后知后觉的终于发现了。<br/><br/>
时莜萱道：“当然是我来看看大学长什么样，顺便送你俩。”<br/><br/>
梓晨：……<br/><br/>
立天：……<br/><br/>
俩人异口同声问：“您没上过大学啊？”<br/><br/>
从小到大，他们从来没问过妈妈的学历是什么，但他们都觉得妈妈学历一定很高，因为她什么都懂。<br/><br/>
“没上过啊，我不只没上过大学，甚至连高中，初中都没上过。”她实话实说。<br/><br/>
“不对啊，我上小学的时候，您是学校董事长，您要是没上过初中……”<br/><br/>
好吧，他说一半不说了，上不上初中，跟是不是学校的董事长，不发生冲突。<br/><br/>
但还是太震惊了，从来都没听说……不是，没想过。<br/><br/>
“您为什么没上……”<br/><br/>
“咣！”<br/><br/>
“哎哟！”<br/><br/>
不好，梓晨只顾震惊，忘记看人，和人撞个满怀。<br/><br/>
对方是个女的，年纪不大，穿着深蓝色食堂制服，戴着白色套袖，手里抱一袋子新鲜青菜，被撞到后青菜掉在地上，袋子也破了。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030089"&nbsp;&nbsp;chaptername="又在人群中，多看了你一眼">加入书签</a>
</div>
