    
<br/><br/>    “我说了，有我在！”
<br/><br/>    叶辰再一次重申这句话。
<br/><br/>    他没有过多解释，毕竟事关自己拥有悟道系统这一点。
<br/><br/>    “好，那我上去了！”
<br/><br/>    尽管忐忑不已，叶辰都这么说了，荒烟只得硬着头皮登上了比试台。
<br/><br/>    果然，炼药师公会高层似乎有意针对荒烟，而且还形成了默契，荒烟刚刚上台，众人就投来了幸灾乐祸的目光。
<br/><br/>    其中一些人甚至还在小声议论。
<br/><br/>    “一介女流，居然敢跟我们玩心机，真是可笑！”
<br/><br/>    “就算她巧舌如簧，我们一个小计谋，也足以让她的如意算盘落空！”
<br/><br/>    “化气丹她不是不会炼制的吗？居然还敢登上比试台？”
<br/><br/>    “可能是不甘就这么放弃，所以抱着侥幸的心理尝试一下，看看有没有奇迹出来吧。”
<br/><br/>    “她根本就不会炼制化气丹，这是大家都知道的事情，她这又是何必呢？”
<br/><br/>    “她期待的奇迹非但不会出现，反而只会把她这么多年打出的名声毁于一旦！”
<br/><br/>    声音虽小，还是被荒烟与叶辰听到了。
<br/><br/>    荒烟确实有些慌。
<br/><br/>    叶辰又适时道：“淡定，炼制丹药之时，最忌讳的莫过于心浮气躁！”
<br/><br/>    “那我接下来怎么做？”荒烟传音问道。
<br/><br/>    “什么都不用做，先看别人怎么炼制，能看进去多少是多少！”
<br/><br/>    “看别人炼制？”荒烟一怔，又道：“那我呢？”
<br/><br/>    “等看得差不多了，再动手炼制！”
<br/><br/>    “这算是临时抱佛脚吗？”荒烟苦笑。
<br/><br/>    “算是吧！”叶辰不置可否，“反正，尽力看就是了，剩下的交给我！”
<br/><br/>    “好吧！”
<br/><br/>    叶辰都这么说了，荒烟也不再纠结，强行稳定情绪，开始坐在自己的位置上观看周围之人炼制。
<br/><br/>    “哼，装模作样！”
<br/><br/>    “她这是想现学现卖吗？”
<br/><br/>    “哈哈，现学现卖，真是笑死我了！”
<br/><br/>    “她当自己是谁，绝世天才吗？看别人炼制一遍就能学会？”
<br/><br/>    “她可能就是抱着这种天真的想法，才硬着头皮参加比试的吧。”
<br/><br/>    “就算只是一些比较简单的丹药，也不可能一学就会，更何况化气丹还是极其难以炼制的丹药！”
<br/><br/>    “最最重要的一点，化气丹需要有灵火才能炼制，她连灵火都没有，就算能临时学会，也不可能炼制得出来！”
<br/><br/>    看到荒烟没有动手炼制，众人更是丝毫不加掩饰地冷嘲热讽。
<br/><br/>    直听得荒烟俏脸青一阵、白一阵。
<br/><br/>    如果不是因为有叶辰在后面坐镇，她都没脸再待下去了。
<br/><br/>    这种被所有人当傻子看待，还要故作毫不知情的感觉，是真的太憋屈了。
<br/><br/>    众人虽然觉得好笑，但荒烟死皮赖脸待着不肯下去，倒也没人说什么。
<br/><br/>    接下来，众人的注意力，便集中到了其他炼药师身上。
<br/><br/>    既然荒烟已经排除在外，那么谁炼制的化气丹品质更高，自然就是下一任会长。
<br/><br/>    而这，才是此刻众人真正关心的问题。
<br/><br/>    转眼间，半个时辰已过！
<br/><br/>    “哈，老夫第一个完成了，尽管才是凡级上品，但也绰绰有余了！”
<br/><br/>    随着第一位炼药师成功炼制出来，立刻引来了一阵骚动。
<br/><br/>    “上品啊，真是难得！”
<br/><br/>    “化气丹原本就很难炼制成功，他能一次性就炼制出来，品质还达到凡级上品，足以说明炼药术的造诣很高了！”
<br/><br/>    “你看他旁边那位，已经炸鼎了！”
<br/><br/>    “还有另一边的那位，已经失败两次了！”
<br/><br/>    尽管这位炼药师炼制出来的化气丹，只是凡级上品，也让无数人推崇至极了。
<br/><br/>    当然，在吹捧那位炼药师的同时，一些人还不忘拿无所事事的荒烟来做对比。
<br/><br/>    “果然，没有对比，就没有伤害！”
<br/><br/>    “有人已经炼制出来了，而有些人，却占着茅坑不拉屎！”
<br/><br/>    “现在还没开始动手炼制，她真把自己当成吉祥物了不成？”
<br/><br/>    “只有半个时辰了，她再不开始炼制，估计都来不及了！”
<br/><br/>    “她可能就想一直坐着等结束吧！”
<br/><br/>    眼见时间一点点过去，荒烟自己也焦灼无比。
<br/><br/>    但也正在这时，耳中传来了叶辰的声音，“可以开始了！”
<br/><br/>    “终于开始了吗？”
<br/><br/>    荒烟大喜。
<br/><br/>    但旋即，她又传音道：“可我看了这么久，什么也没看出来！”
<br/><br/>    “无妨，只要按照我说的去做就行！”
<br/><br/>    叶辰平静传音，“立刻给鼎炉预热，然后注满水！”
<br/><br/>    “那要祭出红莲赤火吗？”荒烟问。
<br/><br/>    “肯定要！”叶辰郁闷道：“化气丹需要灵火才能炼制，你不祭出来，如何炼制？”
<br/><br/>    “可我一旦祭出来，他们肯定知道这是阮青云的灵火！”
<br/><br/>    “那又怎样？”
<br/><br/>    叶辰传音道：“阮青云杀你不成，却被一个神秘强者杀死，你只是不想让火种白白浪费掉，才勉为其难将之融入自己体内而已，这有什么错？”
<br/><br/>    “你颠覆黑白的本事，还真是让我大开眼界啊！”荒烟抹了把冷汗。
<br/><br/>    “时间无多，如果不想输，就赶紧动手！”叶辰催促。
<br/><br/>    “好！”
<br/><br/>    荒烟不再多想，立刻祭出红莲赤火，开始给鼎炉加热。
<br/><br/>    “嗤！”
<br/><br/>    一簇火苗自掌间窜起，在鼎炉下剧烈灼烧。
<br/><br/>    那火焰，猩红如血，从荒烟掌间喷出时，就像一片片莲花的花瓣涌向鼎炉，看起来如梦似幻。
<br/><br/>    “她不是没有灵火的吗？”
<br/><br/>    “怎么突然间就祭出灵火来了？”
<br/><br/>    “你们看清楚了没有，她祭出的，可是红莲赤火啊！”
<br/><br/>    “那不是阮会长的灵火吗？怎么会在她身上？”
<br/><br/>    “莫非，她最近也得到了一个红莲赤火的火种？”
<br/><br/>    “你瞎啊，红莲赤火可是灵火排行榜第十五位，稀世罕见，世间可能只有阮会长体内那根独苗！”
<br/><br/>    “那荒烟祭出的红莲赤火，岂不就是阮会长的？”
<br/><br/>    “肯定是啊，阮会长就是在她的府内惨死的，现在她既然祭出红莲赤火，那肯定就是阮会长死后被她融合的！”
<br/><br/>    “那她刚才居然还说，阮会长的死和她无关？”
<br/><br/>    荒烟才刚刚祭出灵火，立刻又引起了一阵轰动。
<br/><br/>    对此，荒烟倒是承认不讳。
<br/><br/>    “你们猜的不错，我祭出的灵火，就是阮青云死后留下的！”
<br/><br/>    一边给鼎炉加热，荒烟一边不紧不慢道：“阮青云杀我不成，反被那位不知来历的神秘强者所杀，他留下的红莲赤火火种又没人要，我不忍眼睁睁看着火种消失，这才勉为其难融入自己体内而已！”<br/><br/>