
烟城太守府邸。<br/><br/>
空荡荡的府邸，随着上任太守，孙金丁自杀后，家仆和婢女都已随着孙金丁的家眷逃离了烟城。<br/><br/>
以至于原本豪华富贵的太守府，反而死气沉沉人去楼空。<br/><br/>
“嗡……”<br/><br/>
不过今天，太守府似乎迎来了新的主任，打量的奴隶鱼贯穿行涌入太守府。<br/><br/>
各种新添置的家具，不过转瞬间，就将太守府重新变得富丽堂皇。<br/><br/>
而此时，在太守府前堂里。<br/><br/>
身为烟城少府监的何瑾，以及其他烟城官员，全都低着头站在哪里小心伺候着眼前这位烟城得新主人。<br/><br/>
沐州府得三公子。<br/><br/>
不，严格的说，是三公子得贴身侍从。<br/><br/>
没错，眼前这位青年，不过三公子身边一位侍从而已。<br/><br/>
但却是令从四品为首的，少府监何瑾等一行官员，站在哪里如履薄冰。<br/><br/>
“孙金丁已经死了，这件事三公子也不愿意再深究，可贡品却是一定要找到，你们抓的那些贱民又有什么用处，马上加派人手去找，哪怕是把烟成翻上一个遍，也要把贡品找出来！”<br/><br/>
“是！”<br/><br/>
何瑾等人一脸苦涩，面前这个侍从连一个官职都没有，却是对他们这些官员，呵斥入狗。<br/><br/>
可无奈，谁让对方是三公子的贴身侍从。<br/><br/>
“不知道三公子如今现在何处，我们也好拜见一番，为三公子接风洗尘！”<br/><br/>
一名官员小心上前询问道。<br/><br/>
只是话音刚落，却见童子脸色一寒，解下腰间的鞭子一抖，顿时在这名官员的脸上抽个皮开肉裂，鲜血直流。<br/><br/>
“我刚才说的话，你们没听见么，赶紧滚，马上找到贡品，否则你们都要去和孙金丁陪葬！”<br/><br/>
说完侍从也不理会他们转身就走。<br/><br/>
只留下一众人目光相视，一个个面色凄苦。<br/><br/>
另一边，普陀寺外。<br/><br/>
三个身影看着眼前偌大的佛寺，相互张望。<br/><br/>
“咱们从哪开始烧？”<br/><br/>
苗道一盯着还在修建的大雄宝殿方向，眼神不善的向赵客问道。<br/><br/>
赵客闻言一脸古怪的看着苗道一。<br/><br/>
“我带你来，可不是让你杀人放火的，别这样看着我，我可不是山匪强盗，我可是正经良民！”<br/><br/>
苗道一脸皮抽搐了几下，对于赵客的话，压根就没放在心里。<br/><br/>
自从认得赵客的那天开始，他在心里，已经把赵客打上，奸诈狡猾之辈的标签。<br/><br/>
苗道一心里挂念着蜘蛛精，没心思和赵客开玩笑。<br/><br/>
神情认真的问道：“那你带我来这里做什么？”<br/><br/>
“嘿嘿，当然是想办法把你家那位姑娘救出来，还能怎么样。”<br/><br/>
“你之前就能救的！要不是你拦着我，我当场就宰了那两个和尚，小烟也不会被抓到这里。”<br/><br/>
苗道一眼神溢出杀机，本来就和和尚不对付，更不要说，对付还把小烟给抓了。<br/><br/>
“哦！原来她叫小烟啊！”赵客故意拉长了声音，一脸恍然大悟，眉飞色舞的神情，看着苗道一。<br/><br/>
虽然没说什么，可被赵客的眼神盯着，苗道一不知道为什么，一时有些慌神了。<br/><br/>
仿佛做了什么亏心事被抓到现行一样。<br/><br/>
不过眼看苗道一马上就要恼羞成怒，赵客也很恰当的把话题打住。<br/><br/>
清清嗓子，摆正语气道：“咳咳，要救小烟，咱们硬冲进去怕是不行，所以还是要等等！”<br/><br/>
“等什么？”苗道一见赵客胸有成竹的模样，不知道为何，心里紧绷的心悬，顿时放心许多。<br/><br/>
<br/><br/>
赵客没理会他，而是抬头看向逐渐已经黯然下去的天空。<br/><br/>
眼看着天色越来越晚。<br/><br/>
寺庙前的善男信女却是络绎不绝。<br/><br/>
赵客估计着时间已经差不多的时候。<br/><br/>
就见肥猪从一端小道上一路小跑的赶过来。<br/><br/>
朝着赵客眨眨眼睛示意，事情办妥了。<br/><br/>
赵客见状，欣慰的点点头：“走，进去看看！”<br/><br/>
说着就拉着苗道一和肥猪，混迹在人群中，大步流星的走进寺庙。<br/><br/>
借着天色和人群。<br/><br/>
三人很顺利就走进普陀寺内，门口的两个迎客僧人，马上将一本抄写好的佛经递来。<br/><br/>
“又是菩萨经！”<br/><br/>
苗道一打开佛经，目光扫了一眼，顿时那张还算英俊的脸上，难看到了极点。<br/><br/>
虽然并非是原版的菩萨经，只是经过了删减后的经文，威力远远不能够和原版相比。<br/><br/>
但看这种经文一样会有很强的蛊惑性质。<br/><br/>
这些老百姓根本抵抗不了里面的蛊惑，只会源源不断的把手上的财银投进寺庙的功德箱里。<br/><br/>
菩萨经这种邪道经文，现如今，居然已经开始在各个百姓的手上传递。<br/><br/>
这哪里是什么佛法，简直就是妖魔邪道。<br/><br/>
顿时苗道一对普陀寺的恨意不觉又增了几分，恨不得现在就一把大火把普陀寺给烧掉。<br/><br/>
一旁赵客听到苗道一的评价后，反而眼睛一亮，心道：“又是菩萨经，看来还真是找对地方了！”<br/><br/>
“救人要紧，先别管这些！”<br/><br/>
当即赵客按住已经怒火中烧的苗道一。<br/><br/>
苗道一暂压着心头怒火，目光扫视过周围，却是神情为难了起来。<br/><br/>
这座普陀寺虽然是新建，但规模却远远超过了寻常寺庙。<br/><br/>
如今更是香客云集到处都是人，想要找到被镇压下来的小烟谈何容易。<br/><br/>
“分开找，找到再说！”<br/><br/>
赵客三人商议了一下，决定分开去找。<br/><br/>
肥猪和苗道一一起，如果找到，赵客能够凭借肥猪的僵尸血和肥猪随时联系。<br/><br/>
这也是为什么，赵客一定要带着肥猪，而不是其他人在身边的原因。<br/><br/>
三人商议后，赵客就不动声色的混入香客中，一步步往寺庙深处走。<br/><br/>
其实白天的时候，赵客自然是有把握从那两个和尚的手上，帮苗道一把小烟给夺过来。<br/><br/>
但他没出手，反而任由小烟被带走。<br/><br/>
除了不想大动干戈惹人注意外，还有另外一层意思。<br/><br/>
就是自己的支线任务，菩萨经。<br/><br/>
这支支线任务，没有给出任何的线索，自己想要查到任何关于菩萨经的线索。<br/><br/>
佛门这一关是无论如何都绕不开的。<br/><br/>
毕竟也是这些和尚，开始散播菩萨经，不找他们找谁。<br/><br/>
他猜测，菩萨经的源头，肯定是在大都。<br/><br/>
可且不说，大都是元朝的国都，如今又要举办佛道辩论。<br/><br/>
一个烟城就已经是龙鱼混杂，更不要说是此时的大都，自己如果想要在哪里，对佛门下手，简直就是自寻死路。<br/><br/>
思来想去，还是老太太捡柿子，找软的捏比较好。<br/><br/>
眼下的普陀寺，无疑就是赵客眼中的软柿子。<br/><br/>
越过了大雄宝殿，赵客随着香客，走到已经建好的侧殿。<br/><br/>
一尊金光璀璨的释迦摩尼卧睡佛，静躺在大殿内。<br/><br/>
神态庄严宝相，手捏一朵莲花。<br/><br/>
目光慈悲凝望众人。<br/><br/>
不断的传来的诵经声下，大殿里灯火通明，殿外香火更是犹如狼烟。<br/><br/>
无论是身穿丝绸的商人。<br/><br/>
还是衣不蔽体的普通百姓。<br/><br/>
却是在佛经中沉迷其中不能自拔，赵客甚至怀疑，这些大字不识的草头百姓，能否听的到懂佛经的意思。<br/><br/>
自己还云里雾里呢。<br/><br/>
不过赵客驻足听了一阵后，就察觉出其中的问题。<br/><br/>
与其说是念经，不如说是念咒。<br/><br/>
微弱的佛力，循着经声悄然涌入这些信徒的身上。<br/><br/>
这些佛力既无法消灾，也治不了病。<br/><br/>
反倒是有点像是精神鸦片一样，令这些信徒脸如痴如醉。<br/><br/>
赵客观看了一下，趁着没人注意，侧身一躲，身影悄然无声的隐匿在阴影中。<br/><br/>
一跃走进内院。<br/><br/>
赵客反而不着急去找那个蜘蛛精。<br/><br/>
一双犹如老鹰般的眼神，漠然凝视在面前形色匆匆的僧人身上。<br/><br/>
能够得知菩萨经机密的事情，普通和尚肯定不知道其中隐秘。<br/><br/>
不过赵客有耐心，预留给他的时间还很充足。<br/><br/>
身影蹲卧墙角，静静等待着合适的猎物出现。<br/><br/>
没等多久的时间。<br/><br/>
赵客就找到了一名不错的目标。<br/><br/>
一名穿着黄色袈裟的大和尚，从房间里走出来。<br/><br/>
一转身，确实往后面经堂方向走。<br/><br/>
见状赵客双眼眯成一条缝隙，不动声色的跟着上去。<br/><br/>
和尚走的很快，似慢似快的步伐，三两步之间人就已经从内院后门走了出去，前往后山的方向。<br/><br/>
赵客心里迟疑了一下还是跟在后面追上去。<br/><br/>
两人的速度一点都步慢。<br/><br/>
赵客有《霸王虎贲》《老兵》《三尾护理》等邮票加成，外加在树林之中，居然发现自己只能跟在后面，想要追紧几步，却是不行。<br/><br/>
“被发现了！”<br/><br/>
赵客心头一沉，骤然停顿下脚步来。<br/><br/>
说来也奇怪，赵客这边一停，对付居然也停下了步伐。<br/><br/>
和尚回头笑眯眯的盯着赵客藏身的地方，顿时赵客脸色微变，果然，对方确实早就发现了自己，故意把自己引出来。<br/><br/>
想到这，赵客也没有打算要继续隐藏下去的意思。<br/><br/>
身影悄然从树林中浮现出身影，冷眼上下打量着这个和尚。<br/><br/>
正在赵客思量着是否要尽快先把这个和尚杀掉的时候。<br/><br/>
令赵客想不到的是，和尚居然先行开口向赵客拱手道：“阿弥陀佛，使者来的正是时候，还请使者转告三公子，待我普陀寺彻底掌控烟城后，三公子想要的东西，贫僧必然双手奉上！”<br/><br/>
赵客面无表情的站在哪里，但心里却是被和尚的话说得一愣，心道：“这货认错人了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48323318"&nbsp;&nbsp;chaptername="第一千五十三章：认错人了">加入书签</a>
</div>
