    第1623章
                
            
            <br/><br/>    <p class="content_detail">
                “是的，我也是两年前刚刚知道自己的身世，我的确是华家的人，但是我父母被贼人杀害我也沦落街头被师父捡到。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎，没事，这不是找到亲人了吗，你还有我和几位师姐呢。”宁凡安慰的说。
                
            
            <br/><br/>    </p><p class="content_detail">
                多年过去，华语嫣回想起以前的事情也没那么多的悲伤，道：“好了，我可是你师姐，还需要你安慰我不成，介绍一下，这是我的堂妹华小薰。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小师弟，你好。”华小薰主动伸手。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡说：“你好像还没我大吧，叫我小师弟？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那......要不然叫你小师哥？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “随便你们吧，小薰，这是我拜师时最小的小师弟，宁凡，你们可以认识认识，还有他的医术可是很高超的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，华小薰惊讶的拍拍手：“哇，原来小师哥你也会医术，太好了，这样我们就有共同的话题了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一般般而已，哪里比得上师姐的一半啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “算了，就不进去了，我们找个地方吃饭吧。”华语嫣道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                三人找了一家酒楼，华小薰也是比较活泼的，穿着连衣裙在前面蹦蹦跳跳的，背着一个小挎包，也不知道里面装着什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过靠近的时候都会闻到她身上那种淡淡的草药味，那里面可能穿着药物。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小六子，你此次来帝京干什么，别说真的只是来看师姐的？”华语嫣问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “的确有些事情，但都是小事而已，我可以自己解决。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你也长大了，师姐也不多问什么。”
                
            
            <br/><br/>    </p><p class="content_detail">
                包间里面，宁凡将东西拿上来，说：“师姐，这个东西送给你，应该对你有用。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小六子，这是什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你打开就知道了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还跟师姐搞神秘。”华语嫣打开包装盒。
                
            
            <br/><br/>    </p><p class="content_detail">
                那边的华小薰就不乐意了：“小师哥，人家也要礼物嘛？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不好意思啊小薰，今天我的确没有准备得那么充足。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这么说下次你会送我礼物对不对？”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡脸黑，这丫头还真是......，道：“你都这么说了，下次不给你准备一点小礼物怎么好意思让你叫我小师哥。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘻嘻！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随着盒子打开，里面是一个特质的石盒。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这不是......”华小薰眼光一愣。
                
            
            <br/><br/>    </p><p class="content_detail">
                华语嫣打开后，里面是并排着九根通体银白，晶莹剔透的银针。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小六子，这是传说中的玄冰神针？”华语嫣有点惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不可能啊，小师哥，这个东西不是在七天前被别人买走了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对啊，听小薰说当时被一个人以一个多亿美刀的价格买走了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡摸了摸鼻子，笑道：“那是假的，我这个才是真的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哇，我看看。”
                
            
            <br/><br/>    </p><p class="content_detail">
                华小薰不信，走过来用手去捏住一根银针，哪怕是离开了石盒还是会散发出可见的寒气。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘶......”
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎冰凉得厉害，华小薰将其放了回去，道：“这是真的，小师哥，你是怎么弄到的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “偶然的机会从一个游方的道士手中买来的，我有了精陨神针，这套玄冰神针就送给师姐了，希望师姐以后还能够救治更多的人。”<br/><br/></p>