    一声话下，犹若雷霆之声震彻四海直冲云霄，宛似千古一帝俯瞰众生，隐隐待发的威严，顷刻间如秋风般席卷而出。
<br/><br/>    三千圣域黑甲军，踏步的响动整齐统一，犹如锋锐的利刃划破幽深的夜，无端出现在四方长空，将偌大且恢宏的鬼月殿围剿得水泄不通，仿佛连只苍蝇都飞不出去般。
<br/><br/>    其中——
<br/><br/>    五百破甲弓箭手，乘在黑色灵鸟之上，从四面八方握住墨黑长弓，拉开弓弦，对准了鬼月殿内。
<br/><br/>    拍卖场内，满地哗然。
<br/><br/>    神玄弟子林囚望着数千的黑甲军，倒吸一口凉气，震惊地低声叹道：“传闻圣域有十支部队，所向披靡，这黑甲军位于前三甲，只在域面之争的战斗出现过，踪迹难寻，神出鬼没，实力更是深不可测，没想到此行竟能见到帝尊麾下的黑甲军，此等气势，不可谓不强！”
<br/><br/>    周玄、诸葛鸿等人凑在一起，看向气势骇然的黑甲军们，眼神里都流露出了向往之色。
<br/><br/>    冷清霜双手环胸，短刀插在大腿刀鞘，依靠着墙沿，垂眸朝下望去，唇角含着淡淡的笑意。
<br/><br/>    小月儿。
<br/><br/>    终有一日，我们会拥有和黑甲军一样存在的军队，甚至是更强！
<br/><br/>    冷清霜的眼底，涌动着野心。
<br/><br/>    旁侧，却是响起了极为煞风景的声音。
<br/><br/>    但见燕南姬一脸的心驰神往，由衷地叹道：“这些黑甲军，应该值不少钱吧，小师妹真令人羡慕。”
<br/><br/>    冷清霜扭头望去，嘴角猛地抽动，强忍着翻白眼的冲动，只觉得这辈子都没这么无语过。
<br/><br/>    风声猎猎作响。
<br/><br/>    鬼月殿，一派严肃之景。
<br/><br/>    黑甲军的威压下，所有武者都感到了窒息般的压迫，那是来自于对强者的敬畏。
<br/><br/>    却说从雅座里逃之夭夭的白发老者，正满心窃喜，手里的拂尘在风中舞动。
<br/><br/>    然而尚未逃离出鬼月殿，一道鬼魅似得身影，就陡然间出现白发老者的面前，将其逃生之路给完全的堵截。
<br/><br/>    来者正是黑甲军的正将，谭宗。
<br/><br/>    其人手执黑如泼墨般的长刀，脚踏灵鸟，恶鬼面具后的双眼，冷漠地看着白发老者。
<br/><br/>    白发老者咽了咽口水，刹那间如断脊之犬般狼狈，下意识地后退了几步。
<br/><br/>    “谭将军，老朽路过宝地，无意叨扰，还望暂放，来日必然前往圣域登门拜访，谢今日之情。”
<br/><br/>    白发老者故作镇定的捋了捋胡须，笑容可掬地道。
<br/><br/>    谭宗淡漠如霜，不言分说就逼近了白发老者，长刀一掠，挑起了老者的身躯。
<br/><br/>    老者即将坠落之际，谭宗一把伸出手攥住白发老者的衣襟，猛地跃下，大步流星地走向了夜墨寒。
<br/><br/>    夜墨寒周身的武道真气，破体而出，正在辅佐神农之力治疗着楚月身上的伤口。
<br/><br/>    “嘭！”
<br/><br/>    谭宗把白发老者丢在了地上，“殿下，此人妄想逃出鬼月殿。”
<br/><br/>    “嗯。”
<br/><br/>    夜墨寒淡淡应了一声，一手抱娃，一手轻握住楚月的小手，缓声介绍道：“吾妻叶楚月，你们的域后。”
<br/><br/>    谭宗和黑甲士兵们微微一怔。
<br/><br/>    无数道目光，骤然落在了少女的身上。
<br/><br/>    少女沐浴鲜血，红衣如火，伤口深可见骨，却没有喊过一声疼。
<br/><br/>    她平静的像是一个安然无恙的人。
<br/><br/>    眼神邪佞而淡漠，唇角噙着若有似无的笑，尽是绝代的风华。
<br/><br/>    谭宗凝望了许久。
<br/><br/>    在来逍遥城前，他和圣域的其他部下一样，不喜这名为叶楚月的女子。
<br/><br/>    只当是红颜祸水，祸乱江山，害得帝尊殿下只知男女之欢，将社稷宏图事抛诸脑后。
<br/><br/>    但此刻亲自一见，却感到万分的惊艳。
<br/><br/>    纵是久经沙场，南征北战，也从未遇到过这般铿锵的女子。
<br/><br/>    半晌。
<br/><br/>    谭宗回过神来，带领黑甲士兵们抬手颔首的行礼。
<br/><br/>    “属下见过域后。”
<br/><br/>    众士兵异口同声，言语冷硬，声线不变，却是恭恭敬敬，不含半分的轻蔑。
<br/><br/>    周围的年轻女子们，无不是流露出了万分的歆羡：
<br/><br/>    “帝尊杀伐果断，征战四海，一生却只为一名女子而动心，甚至不介意其诸侯国的身份血脉，当真是令人羡慕。”
<br/><br/>    “叶姑娘真是好福气。”
<br/><br/>    “若我是叶姑娘，必会高兴到找不着北。”
<br/><br/>    “……”
<br/><br/>    谭宗面前数步开外。
<br/><br/>    楚月默然而立，右手还抱着小女孩，身躯挺直如松。
<br/><br/>    闻言，她落落大方，只轻轻点了点头，便不疾不徐地出声：“嗯，有劳诸位封锁鬼月殿，彻查背后的始作俑者。”<br/><br/>