    
<br/><br/>    这一刻，他竟没有勇气上前去碰她，就这么默默的跟在她身后伸着手隔空护着她。
<br/><br/>    恬恬原本在国内可以过的很快乐，自从跟他来到霍家就受了很多苦和委屈，但她从来都没抱怨过，还反过来笑着安慰他。
<br/><br/>    现在，恬恬真是伤心了，遇见他就没有多少快乐的时候，他不停的努力，不停的让自己变的更强大，只是想更好的去保护她，可是现在，他却让她伤心难过了。
<br/><br/>    二人一前一后进了房间的门。
<br/><br/>    霍堇言在后面把门反锁上，视线却没从她身上移开过，关上门就立刻去倒了热水，冲了一杯红糖水端在手里，想了想又把红糖水放下，又冲了一个暖水袋，最后拿着两样东西去卧室里找她。
<br/><br/>    顾歆恬趴在穿上，把脸埋在被子里，霍堇言把红糖水放在床边的侧柜上，暖水袋依旧拿在手里。
<br/><br/>    “恬恬，你起来喝杯水，我叫让张……”
<br/><br/>    “不用！”
<br/><br/>    他本想说让她起来喝杯水，他叫张医生过来给她看看，可话还没说完就被顾歆恬拒绝了。
<br/><br/>    他伸手去拉她的胳膊，却发现她肩膀的颤抖。
<br/><br/>    所以……
<br/><br/>    她哭了！
<br/><br/>    恬恬哭了！
<br/><br/>    他最爱的宝贝哭了！
<br/><br/>    这一刻他竟然有些手足无措。
<br/><br/>    “恬恬，对不起，我没有保护好你，不仅让你受伤，还让你受了委屈。”
<br/><br/>    他希望所有的伤害与委屈都在他身上发生，而不是在恬恬身上。
<br/><br/>    顾歆恬没有说话，只是原本微微颤抖的肩膀抖动的更加的厉害了。
<br/><br/>    他知道，她哭的更厉害了，可她却没哭出声来。
<br/><br/>    这得有多压抑，多委屈……
<br/><br/>    他烦躁的扯了扯领带，把西装外套脱了仍在旁边。
<br/><br/>    “恬恬，如果你想哭，就大声的哭出来，别强忍着，在我面前，做你自己就好。”霍堇言说着，坐在床边，伸手去抚摸着她的头。
<br/><br/>    可他的手刚碰上就被顾歆恬伸手给推开，并听她哽咽道：“你不用管我，去和你的未婚妻参加宴会，去逛街，去买订婚戒指，去结婚，去生娃吧！”
<br/><br/>    她的话里带着三分赌气、五分醋意，还有两分的无奈，气的是霍老爷子让他们一起去买订婚戒指，醋的是他带艾薇拉去参加招标会，无奈的她什么都做不了，什么都改变不了。
<br/><br/>    霍堇言听着她的话又好气又好笑，笑她吃醋，气她给他按上了一个莫须有的罪名。
<br/><br/>    她不给碰，索性他直接趴在她旁边，伸手紧紧搂住她，就算她想推也推不开。
<br/><br/>    “老婆，你这是吃醋了吗？”
<br/><br/>    他靠在她耳边低声确认。
<br/><br/>    果然，顾歆恬还是想推开他，可不管用多大的劲儿却始终也推不开他。
<br/><br/>    她哽咽着甚怪道：“谁吃醋了？你别自恋了。”
<br/><br/>    “哦？没有吃醋？真的没有吗？”霍堇言故意问她。
<br/><br/>    “没有！没有！没有！”
<br/><br/>    重要的事情说三遍！
<br/><br/>    霍堇言闻言挑挑眉，勾起了好看的嘴角：“那好吧！我这就去陪艾薇拉逛街，在陪她买个订婚戒指，结个婚什么的，然后再生……”<br/><br/>