    
<br/><br/>    “爱妃想继续与本王同枕而眠，也不是不可以，那……”
<br/><br/>    剩余话语，虽未言明，却已尽在不言中！
<br/><br/>    “……”夜锦汐磨牙。
<br/><br/>    算你狠！
<br/><br/>    “治理蝗虫有两种办法，一种是鸡鸭鹅吃，但根据目前情况来看，显然鸡鸭鹅已经吃不完了，那就只能用第二种办法，喷药！”夜锦汐挪开捂着嘴的手道。
<br/><br/>    “那就有劳爱妃了！”风祇奖励般，捏了捏她的小脸。
<br/><br/>    “……”夜锦汐。
<br/><br/>    就这样？
<br/><br/>    “爱妃需要什么东西，尽管说！”风祇。
<br/><br/>    “……”夜锦汐做最后的挣扎：“……治理办法我说了，可我没答应，帮你配药！”
<br/><br/>    让你威胁我，得罪我！
<br/><br/>    气死你！
<br/><br/>    “如此说来，爱妃是打算跟银两过意不去了？”风祇卖关子道。
<br/><br/>    夜锦汐眨了眨眼：“这跟银两有什么关系？”
<br/><br/>    “此番虫害不仅影响到，固阳今季的收成，还有可能影响整个翼国的收成，如若你解决了此事，就是翼国最大的功臣，父皇虽说赏不了金山银山，但赏赐之物，若是换成银两，也足够装满你的小金库了！”风祇不紧不慢道。
<br/><br/>    夜锦汐眸光一亮：“王爷！此事就包在我身上了！”
<br/><br/>    有白花花的银两不要，当她傻啊？
<br/><br/>    更何况……
<br/><br/>    即便没有这些赏赐，她还真能眼睁睁的看着，民不聊生吗？
<br/><br/>    “乖！”风祇状似欣慰，摸了摸她的脑袋：“小财迷！”
<br/><br/>    “财迷使我快乐！”夜锦汐不以为耻，反以为荣道。
<br/><br/>    “……”风祇失笑。
<br/><br/>    ——
<br/><br/>    到了府衙。
<br/><br/>    风祇直接命人，为她搜集所需之物。
<br/><br/>    并命紫陌亲自带人，在门外守着，以防有人趁虚而入。
<br/><br/>    夜锦汐望着面前一大堆东西，不免有些忧愁。
<br/><br/>    她身为堂堂二十一世纪的化学天才，却在这儿研究农药，不知她的导师若是知道了，会不会气的跳脚？
<br/><br/>    “王爷！要不我们还是再出去看看吧？”身为工部尚书的朱继荣，望着满天满地的蝗虫，以及百姓们期盼的目光，不免有些汗颜。
<br/><br/>    只怕此番，他要辜负他们的期盼了！
<br/><br/>    毕竟这些虫子，他之前并未见过，更别提治理了！
<br/><br/>    风祇意有所指，望了眼他一瘸一拐的腿：“朱大人一路奔波辛苦，先回房休息，剩下的事情交给本王！”
<br/><br/>    “下官不累！”朱继荣昧着良心道。
<br/><br/>    王爷都不去休息，他又怎么敢去休息？
<br/><br/>    “王爷！朱大人！下官来迟！”林茂延行色匆匆自府衙外行入，整个人显得有几分狼狈。
<br/><br/>    “林大人不必多礼！”风祇沉声道。
<br/><br/>    林茂延擦拭一下额头汗水道：“王爷！来的路上，你们应该已经看到，这儿的惨状，目前单靠人工来捕捉虫子，根本无济于事！”
<br/><br/>    因为……
<br/><br/>    实在是太多了！
<br/><br/>    “这虫子刚发现时，为何不及时上报，非要等到不可收拾时，才想起来上报？”朱继荣质问。
<br/><br/>    林茂延叹息道：“若是能早些发现，下官也就能及时上报朝廷，并做些防范，可问题是，这些虫子，是一夜之间飞涌而来，根本不给下官反应的时间！”<br/><br/>