
林雍真的想过。<br/><br/>
让自己的战斗意念，取名代号：柒！<br/><br/>
可他想起了一个非常非常不好的事情。<br/><br/>
那就是在粤地，有一个很不好的问候语。<br/><br/>
柒头.......<br/><br/>
他怎么想，怎么觉得不可接受。<br/><br/>
最终。<br/><br/>
他还是觉得，七夜这个名字更适合。<br/><br/>
七夜，就是令世人恐惧的找羊大魔君。<br/><br/>
正适合他！<br/><br/>
“七夜！？”<br/><br/>
陆雨宁的解读，可就有诗情画意多了：<br/><br/>
“如北斗七星一般，夜空中最亮的星！”<br/><br/>
“闪耀整个天下，永远无敌于天下！”<br/><br/>
“呃......”<br/><br/>
林雍有点纳闷了。<br/><br/>
【这傻婆娘，怎么如此会脑补！？】<br/><br/>
【我根本就没这么想过......】<br/><br/>
陆雨宁倒是不介意这道心声。<br/><br/>
她还以为。<br/><br/>
哪怕这只咸鱼习惯了平平无奇的生活.....<br/><br/>
在这一次的命名时，他也是不小心显现了，那无敌于天下的强势信念。<br/><br/>
她说出来的，只不过是林雍的潜意识而已。<br/><br/>
“好了，剩下的事情就交给你了。”<br/><br/>
事情已了，林雍也该离开了：<br/><br/>
“我要走了。”<br/><br/>
“你要去北洲了吗？？”陆雨宁立即抬头，望穿秋水般看向了林雍：“什么时候回来！？”<br/><br/>
她的男人是为了保护大周出行，而非跑路，她是没有任何理由反对的。<br/><br/>
傲娇女帝唯一期盼的，就是林雍早点回来。<br/><br/>
“兴许几个月，兴许三两年。”林雍很坦白地回答了。<br/><br/>
【不会太久的。】<br/><br/>
【我的天命，可是在你身上。】<br/><br/>
【我肯定要回来找你的。】<br/><br/>
林雍心中想的，是自己突破王者境前，必须天宁女帝的真龙天命帮忙的。<br/><br/>
可陆雨宁想的，却完全是另一回事。<br/><br/>
你这个该死的咸鱼，就不能把心里的话说出来吗？？<br/><br/>
让我明着高兴一番也好啊！<br/><br/>
我知道，我就是你的天命之人。<br/><br/>
你不用特意强调的。<br/><br/>
我也可以很认真地告诉你。<br/><br/>
我陆雨宁，永远只属于你一人！<br/><br/>
虽然你说，你肯定会回来找我。<br/><br/>
可我就是不想，你离开得太久了。<br/><br/>
等武道天榜的事情忙完了，我就偷偷去找你！<br/><br/>
反正我要找你，也不是什么难事。<br/><br/>
我只要飞在北洲上空......<br/><br/>
哪里有你的心声，我就知道你在哪了。<br/><br/>
“啊，对了！”<br/><br/>
陆雨宁忽然想起了一件事，立即问向了林雍：<br/><br/>
“林雍，嚼圆松是什么意思！？”<br/><br/>
林雍好奇地看向了她：<br/><br/>
“你问这个干什么？？”<br/><br/>
陆雨宁犹豫了片刻，还是说了。<br/><br/>
“这句话，是九层妖塔的器灵，武老所说的。”<br/><br/>
“他说你是一位惊天动地的大人物，可这等大人物是最难把握的。”<br/><br/>
“他说，大人物一般都会嚼圆松的。”<br/><br/>
“我虽然懂粤地之语，可这个名词，我真的没什么印象。”<br/><br/>
林雍一听，轻声笑了：<br/><br/>
“这个柒头啊，不搞点事，他就是不舒服的！”<br/><br/>
“我祝福他含柒而终！”<br/><br/>
“那到底是什么意思呢！？”这只咸鱼如此小愤怒，反而让陆雨宁更好奇了。<br/><br/>
<br/><br/>
“就是让你吃饭的时候，多几次咀嚼！”<br/><br/>
林雍说完，转身往外走去了：<br/><br/>
“等我回来！”<br/><br/>
【我永远不会告诉你，这是对女人吃干抹净，脚底抹油的意思。】<br/><br/>
陆雨宁听到这心声，也是不禁笑了。<br/><br/>
死咸鱼啊！<br/><br/>
你是什么人，我又不是不清楚。<br/><br/>
我反倒是希望......<br/><br/>
你勇敢一点点，禽兽一点点。<br/><br/>
这样的话。<br/><br/>
我就再也不用担心，你会离我而去了。<br/><br/>
“喂！”<br/><br/>
“死咸鱼！”<br/><br/>
陆雨宁的叫喊，让林雍停下了脚步，再次回过头来了：<br/><br/>
“还有什么事吗？”<br/><br/>
“你回来之后，能不能为我画一幅画像！？”这是陆雨宁心中的小愿望。<br/><br/>
这位傲娇女帝希望看见天命之人心中，那最美的陆雨宁！<br/><br/>
林雍会心一笑了：<br/><br/>
“好！”<br/><br/>
.......<br/><br/>
林雍离开之后，天宁女帝也再次回来了。<br/><br/>
她先去了一趟试练塔。<br/><br/>
这位大周女帝给武老安排好公布积分，建立武道天榜的任务。<br/><br/>
“轰~~~！”<br/><br/>
随着武老的抬手，试练塔前立即多了一处十米高的巨大石碑。<br/><br/>
这本就是九层妖塔中的积分排名石碑。<br/><br/>
武老只不过是将它从九层妖塔中，搬出来妖塔之外了。<br/><br/>
“武道天榜！”<br/><br/>
“无上存在：玄羽仙人。”<br/><br/>
“第一名：黑夜魔刀七夜。”<br/><br/>
“第二名：真龙天宁女帝。”<br/><br/>
“第三名：亢龙锏林锋。”<br/><br/>
“第四名：狮子吼马井淘。”<br/><br/>
“第五名：太极拳刘也。”<br/><br/>
“第六名：鹰爪功殷公。”<br/><br/>
.......<br/><br/>
这一道榜单，很快吸引了整个长安帝城的注意。<br/><br/>
试练塔的公正，这是所有人都知晓的。<br/><br/>
这是一个不会随着外人意志，全凭闯关积分的公正榜单。<br/><br/>
这一点，也是让所有人信服的一点。<br/><br/>
若是以此排名出来的武道天榜，那必然是最公正的实力排名！<br/><br/>
尤其是排在前面的三个名字，更是让所有人不会去质疑。<br/><br/>
玄羽仙人自不必说了。<br/><br/>
无上存在跳出名单，理所当然。<br/><br/>
那黑夜魔刀七夜是仙人亲徒，甚至成为了这么多层的终极守关人。<br/><br/>
被他斩杀的大人物，真的不要太多。<br/><br/>
他排在第一，这是让所有人都服气的。<br/><br/>
第二名是女帝陛下，也不会有任何人去质疑的。<br/><br/>
整个大周天下。<br/><br/>
除了仙人师徒，又有人是女帝陛下的对手？？<br/><br/>
至于第三以后的名单，争议也不太大。<br/><br/>
可这份名单之后，却是出现了大片大片的空白！！<br/><br/>
“如果，我是说如果，我成了天下前十的高手，岂不是可以扬名立万了！？？”<br/><br/>
“前十？？？”<br/><br/>
“能让我成为前五十的强者，我都此生无憾了！”<br/><br/>
“我能成为前一百的天榜强者，都足够我光宗耀祖了！”<br/><br/>
这一刻，整个长安帝城沸腾了！！<br/><br/>
武道天榜的石碑中早已写明。<br/><br/>
一切的排名，都来源于试练塔的闯关积分。<br/><br/>
虽然说。<br/><br/>
那神一般的黑夜魔刀七夜，他们根本就无法击败。<br/><br/>
可一步一步地闯荡关卡，他们完全能做到啊！！<br/><br/>
一时间，闯关的人猛然暴增了！！<br/><br/>
可有一位年轻人，望着这榜单上的名字，却是不怀好意地笑了。<br/><br/>
“哈哈哈哈！”<br/><br/>
“这姐夫可真会玩啊！”<br/><br/>
“姐夫取七夜这个名字，就是莫大野心的体现！”<br/><br/>
“七夜，寓意一夜七回的覆雨翻云！”<br/><br/>
“这是夜间战神的代名词。”<br/><br/>
“他能够忽悠得了姐姐，可是忽悠不了我！！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69150698"&nbsp;&nbsp;chaptername="第一百三十八章：武道天榜出世，黑夜魔刀七夜！">加入书签</a>
</div>
