
晚上八点左右，雨灵星十人猎杀丧尸提前归来。<br/><br/>
每一个人的脸上，洋溢着笑容。<br/><br/>
但雨灵星刚进入城堡后，就单独把紫幕凝给叫走了。<br/><br/>
直至几分钟后，紫幕凝带着一脸愁容，来到周末身旁。<br/><br/>
低下身，附到周末耳边，小声说道：“青阳小镇的人守在江海市外，共有十人，都是六阶以上强化者。”<br/><br/>
闻言，周末嘴角上扬，露出意味深长的笑容。<br/><br/>
看来，留下两支队伍，还真是正确的选择。<br/><br/>
至于这事，周末丝毫不认为这有什么好发愁的。<br/><br/>
上次他们手中有附魔手枪，害他吃了不小的亏。<br/><br/>
如今，他有十阶的玖号和拾号带领的两只小队。<br/><br/>
还有紫幕凝生存城堡的属性加成。<br/><br/>
只要他们有胆子踏入江海市内，定让他们有来无回。<br/><br/>
“还有四个小时，新一轮的尸潮就要降临了。”<br/><br/>
“我的要求很简单，凡是进入江海市内的丧尸，一只都不能放过，全部给我杀了。”<br/><br/>
周末凌厉的目光在所有人身上扫过。<br/><br/>
不大的声音在别墅内回荡。<br/><br/>
雨灵星等人，听到周末说出如此豪言来。<br/><br/>
全都倒吸一口凉气，彼此观望，大眼瞪小眼。<br/><br/>
杨成宇直接傻眼了。<br/><br/>
“领主大人，那可是无法算计的丧尸群啊，就凭我们这几个人，怎么可能啊！”<br/><br/>
<br/><br/>
杨成宇是在座所有人中实力最弱的。<br/><br/>
眼中闪烁着幽怨，认为不切实际。<br/><br/>
紫幕凝和赵璐则是一脸平静。<br/><br/>
赵璐有红蚁皇，背后同样是无法估算的红蚁大军。<br/><br/>
只要是周末的条件，她会无条件选择服从。<br/><br/>
至于紫幕凝。<br/><br/>
从她第一次见到周末到现在。<br/><br/>
周末的所作所为，无数次刷新了她的认知。<br/><br/>
既然周末能说出来，就没有做不到的。<br/><br/>
周末把所有人的神情都尽收眼底。<br/><br/>
但这对于他接下来的部署，没有丝毫的影响。<br/><br/>
“玖号，你带领你的队伍，负责解决东边的丧尸。”<br/><br/>
“拾号，你带领你的队伍，负责解决西边的丧尸。”<br/><br/>
“紫幕凝，你带领你的人，负责南边的丧尸，若抵抗不住，可将丧尸引入猎场内。”<br/><br/>
“赵璐，你控制红蚁皇，负责解决北边的丧尸，至于丧尸尸体，你可自行处理。”<br/><br/>
“但你需要分离出三支红蚁大军，负责把东西南三个方位丧尸尸体，搬入猎场内。”<br/><br/>
“杨成宇，你负责站在城墙上观战，发现任何人进入江海市，第一时间通知我。”<br/><br/>
一番安排下，每一个人都有了自己的任务。<br/><br/>
玖号拾号率先起身，异口同声答道：“主人，我知道了。”<br/><br/>
随着两人话音落下，别墅内一片寂静，无一人说话。<br/><br/>
全都呆呆的看着周末，继续等待着周末的下文。<br/><br/>
见周末半天不说话，赵璐抬起冷眸，问道：“领主大人，你做什么呢？”<br/><br/>
周末严肃的脸上，旋即露出笑容。<br/><br/>
“我嘛，当然是在城墙上主持大局啊！”<br/><br/>
此话落下，所有人一副所有所思的样子。<br/><br/>
没有人质疑周末的说辞。<br/><br/>
全都先后退出别墅，开始准备起来。<br/><br/>
周末自然也没闲着。<br/><br/>
“走，跟我上城墙，开始准备。”<br/><br/>
杨成宇没有半点意见，屁颠屁颠的跟上周末。<br/><br/>
城墙上。<br/><br/>
杨成宇站在周末身旁，满眼期待的盯着周末。<br/><br/>
想要看看周末打算准备一些啥。<br/><br/>
可看着周末拿出的东西后，他傻眼了。<br/><br/>
木炭、烧烤架、调料、鸡肉、土豆、生蚝……<br/><br/>
尸潮降临，这些东西能对付丧尸？<br/><br/>
“你等会负责帮我烤烧烤就行了。”<br/><br/>
周末把所有食物准备齐全，对杨成宇说道。<br/><br/>
看着没有变黑，而是染上一层红色的天空。<br/><br/>
拿出早已经准备好的靠椅，坐靠下去，静静的等着尸潮来领。<br/><br/>
听到周末的话语，杨成宇再次傻眼。<br/><br/>
说好的观战呢？<br/><br/>
说好的主持大局呢！？<br/><br/>
怎么转眼就变成吃烧烤享受了！<br/><br/>
杨成宇默默看了一眼在城墙下忙碌的众人。<br/><br/>
突然发现，自己这领主大人，有时候焉坏啊！<br/><br/>
看着烧烤架旁边摆满的食物，杨成宇内心当即有了决定。<br/><br/>
以后不论什么时候，都要抱紧周末的大腿。<br/><br/>
不为别的。<br/><br/>
就为有烧烤吃！<br/><br/>
……<br/><br/>
城堡外，北边。<br/><br/>
赵璐站在红蚁皇身前。<br/><br/>
按照周末的部署，让红蚁皇把整体红蚁大军，共分成了四队。<br/><br/>
其中三队，每一队一万只红蚁。<br/><br/>
分别负责其余三个方位。<br/><br/>
留下的一队，则是数量最多的一队。<br/><br/>
负责解决北边丧尸、把尸体搬回洞穴内。<br/><br/>
……<br/><br/>
南边。<br/><br/>
紫幕凝神情严肃的盯着雨灵星十人。<br/><br/>
这可是蓝雨公会仅存的成员。<br/><br/>
“我不要求你们在这场尸潮中猎杀多少丧尸，收获多少尸核。”<br/><br/>
“我只要你们竭尽全力的活下来！”<br/><br/>
话语微微一顿，指着身后的猎场继续说道。<br/><br/>
“切记，不要闯入猎场内！”<br/><br/>
“这些植物，不仅会吃丧尸，同样会吃人！”<br/><br/>
雨灵星等人看着紫幕凝严肃的样子，全都认真的点头。<br/><br/>
把+20橙装手枪，插在腰间。<br/><br/>
双手紧紧抱住+20红装535重机枪。<br/><br/>
第一波尸潮虽只是一二阶的丧尸。<br/><br/>
但整个江海市，除了周末的生存城堡外，没有对于的建筑。<br/><br/>
在没有任何掩体的情况下作战，稍有不慎，就有可能被丧尸大军淹没。<br/><br/>
……<br/><br/>
另一边，玖号拾号没有着急去到自己的方位。<br/><br/>
两支队伍聚集在一起。<br/><br/>
玖号郁闷的说道：“主人偏心，江海市的丧尸被分成了四份，我们收集的尸核肯定没有其余八队多。”<br/><br/>
玖号抱怨一句后，盯着身后五名队员继续说道：“所有人等会都给我全力猎杀丧尸，杀完后全去另外两边帮忙，谁敢偷懒，看我怎么收拾他！”<br/><br/>
话完，还握着粉拳在几名队员身前比划了几下。<br/><br/>
拾号看着玖号幼稚的动作，“噗嗤”一声笑了出来。<br/><br/>
“放心吧，等尸潮结束，我把我们队的尸核分你一些。”<br/><br/>
拾号眼中闪烁着宠溺，柔声说道。<br/><br/>
短短两天的学习时间。<br/><br/>
纳米机器人都形成了自己的性格，有着自己的思维模式。<br/><br/>
只不过现在时间较短，表现并不明显，周末也没有察觉到。<br/><br/>
等后期周末察觉时。<br/><br/>
他会惊人的发现。<br/><br/>
自己制造的纳米机器人，居然还有怕死怕丧尸的。<br/><br/>
……<br/><br/>
随着尸潮降临时间拉近，其余八支纳米机器人队伍，也先后赶到四个新手村。<br/><br/>
天空被彻底染红，一轮血月高挂。<br/><br/>
铺天盖地的丧尸，从城市边缘出现，涌入各个城市。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281371"&nbsp;&nbsp;chaptername="第73章：部署">加入书签</a>
</div>
