    
<br/><br/>    因为李公公在宇文宸身边伺候，所以戚染染是被小顺子带进来的。
<br/><br/>    戚染染进来后先看到了人。
<br/><br/>    哦。
<br/><br/>    狗皇帝和他的小跟班。
<br/><br/>    戚染染桃花眼一弯，眸光盈盈，唇角尽是明媚的笑容，张口喊了人，
<br/><br/>    “皇上，我又来给您送吃的喽～”
<br/><br/>    宇文宸没搭理她，仍旧是埋头写字。
<br/><br/>    戚染染没放弃，继续招呼，“皇上，快来吃饭吧。”
<br/><br/>    宇文宸还是不搭理她。
<br/><br/>    戚染染想到外皮烤得香香脆脆的五花肉。
<br/><br/>    这辛辛苦苦烤出来的肉，放时间长了，就不香不脆了。
<br/><br/>    她好心把肉拿过来，可不是要把肉给晾凉的。
<br/><br/>    把食盒打开，吃的拿出来后，她还扇了扇风，尽量让香味飘过去。
<br/><br/>    有这么香的五花肉，她就不信狗皇帝不馋。
<br/><br/>    可惜，她低估了他的意志力。
<br/><br/>    宇文宸身形稳如泰山，继续洋洋洒洒地写字，倒是李公公被馋到了。
<br/><br/>    李公公晚饭也没吃，跟着回来后就被一直奴役。
<br/><br/>    闻到戚染染的五花肉，他控制不住地手抖了。
<br/><br/>    然后，磨没研好，直接歪到了一旁。
<br/><br/>    这下，宇文宸写字的动作终于停下来了。
<br/><br/>    他没说话，就是视线晾凉落到了李公公身上。
<br/><br/>    没责怪，没骂人，就是眼神让人看到心慌慌。
<br/><br/>    李公公心中一凛，赶忙求饶，“皇上赎罪，奴才不是有心的。”
<br/><br/>    站了太长时间，突然要跪，连打弯都困难。
<br/><br/>    戚染染见状，走到了案前，先出了声。
<br/><br/>    她语调轻快上扬，让人听到心情就会被她的愉悦感染，
<br/><br/>    “李公公，咱们的皇上宽宏大量，是不会因为小事儿责罚人的。”
<br/><br/>    说完，又看向当事人，一副狡黠要肯定的模样，
<br/><br/>    “对吧，皇上。”
<br/><br/>    宇文宸没理会，也没说话，显然是不计较的意思。
<br/><br/>    于是，戚染染顺其自然地将李公公挡在了身后，歪头时朝着宇文宸浅笑着，
<br/><br/>    “皇上，这次我带来了烤肉，吃一点吧，可香了。人是铁饭是钢，一顿不吃饿得慌。”
<br/><br/>    说着，给彩月一个眼神，让她帮着把李公公扶起来。
<br/><br/>    戚染染在内心吐槽。
<br/><br/>    真不是她说。
<br/><br/>    要说狗皇帝这冷暴力还真不是一般能扛得住。
<br/><br/>    就李公公这情况，还不知道被摧残多久了！
<br/><br/>    宇文宸视线停在她身上。
<br/><br/>    冷漠又倨傲、还不苟言笑。
<br/><br/>    戚染染继续笑，“皇上，一起吃点吧！”
<br/><br/>    试想一想对着一张面无表情的脸会尴尬么？
<br/><br/>    一般人肯定会！
<br/><br/>    但戚染染不是一般人。
<br/><br/>    因为她坚信，只要她不觉得尴尬，尴尬就不能找上她。
<br/><br/>    李公公被彩月扶起来的时候，腿肚子都在打哆嗦。
<br/><br/>    真的。
<br/><br/>    皇上面前有个能说话的人，他的这条小命儿就不用跟着折腾了。
<br/><br/>    宇文宸身型稳重，眼中却有化不开的冰，薄唇轻启时，只说，
<br/><br/>    “朕不饿，一顿不吃也饿不着。”
<br/><br/>    这是在她回答，以及她刚才的问题。
<br/><br/>    戚染染眉眼弯弯地笑。
<br/><br/>    好嘛，终于啊！
<br/><br/>    晾了她半天，这狗皇帝终于开口说话了！
<br/><br/>    哼！
<br/><br/>    只要他说一句话。
<br/><br/>    不。
<br/><br/>    只要他嘴唇起开一条缝，她就能破了他的冷脸功！<br/><br/>