    检视一番再无收获，凌风站起身离开了树林，随后一边往校门口的方向走，一边拨通了陈平的电话。
<br/><br/>    “老大，检查完了，没什么发现！”
<br/><br/>    陈平：“......”
<br/><br/>    沉默了一下，他才说道：“没什么发现你给我打电话干嘛？继续查啊！”
<br/><br/>    “不是，现在是这么个情况，有个学生和我讨论了一下，怀疑是什么生物来到了地球，我也感觉有点像，对方留下了个不太明显的脚印，然后就什么都没有了，这你让我咋查？人说不定已经远走高飞了！”凌风苦笑道。
<br/><br/>    “放心，如果有人离开，安全局会有发现的，就算是来了天外来客，他也没离开那片区域！”陈平说道。
<br/><br/>    凌风一愣：“你咋知道的？”
<br/><br/>    “上头有手段能查得到，如果是个人，他应该还在学校范围，你继续查吧！”陈平说道。
<br/><br/>    “我怎么查？”凌风无语的问道。
<br/><br/>    “这样，我让人给你安排个学生身份，你现在校园里观察几天，听听最近有没有什么特别的事情发生！”陈平说了一句，直接挂断了电话。
<br/><br/>    凌风愣在当场，好一会儿才缓过来：“我去，逃学威龙么？”
<br/><br/>    一听自己要在校园里当卧底，他第一时间就是想到了港岛的一部系列电影。
<br/><br/>    想到要在学校里住好几天，凌风也是更加的无语，心说就不能换个人来？我很忙的好不好！
<br/><br/>    可惜陈平已经挂断电话，他知道自己再打过去也只能是挨骂，还是不去触那个霉头了。
<br/><br/>    也不知道他那边什么时候才能有消息，凌风迈步离开校园，找了辆出租车又回到了张兰的公司。
<br/><br/>    现在的时间正好是中午，进了办公室之后，张兰笑道：“回来的正好，吃过饭你再回去吧？”
<br/><br/>    “暂时回不去了。”凌风苦笑道。
<br/><br/>    张兰一愣：“怎么回不去了？”
<br/><br/>    “等下再说，先找地方吃饭吧！”
<br/><br/>    凌风说了一句，伸出了手。
<br/><br/>    张兰一愣，随后轻声嗔怪道：“在公司呢！”
<br/><br/>    “那有什么，正好让他们知道知道咱俩的关系！”
<br/><br/>    凌风笑了笑，伸手抓住了她的手。
<br/><br/>    张兰脸上一红，露出了一抹少女的娇羞，但是倒也没有挣扎，就那么任由他牵着，两人一起离开了办公室。
<br/><br/>    外面的工作人员走了一部分，但也有手头工作没结束的，还在自己的工位上忙碌着。
<br/><br/>    此时看到这一幕，人们纷纷露出了会心的笑容，脸上满是祝福之意，但并不觉得有什么意外的。
<br/><br/>    注意到这个细节，张兰的心才放下，微微长出了一口气。
<br/><br/>    随后两人下楼，就在附近的一家餐厅里坐了下来。
<br/><br/>    凌风把校园那边的情况一说，张兰也忍不住笑了：“想不到，你居然被当成了学生？”
<br/><br/>    “是啊，我也没想到自己看上去那么年轻！”凌风笑道。
<br/><br/>    张兰认真的打量了他一眼：“的确挺年轻的，或许是我看习惯了没感觉出来，但是陌生人看到你，可能都觉得你只有二十岁吧！”
<br/><br/>    “你也是一样，现在也变得越来越年轻了！”凌风笑道。
<br/><br/>    张兰并不觉得他这是在恭维，摸摸自己的脸说道：“的确是，在九重天待的时间长了，人都恢复的年轻时的精神头，现在不管谁看到我都问我是怎么保养的！”
<br/><br/>    “你就告诉他们，这不是保养的结果，咱就是冻龄美女！”凌风笑道。
<br/><br/>    两人说笑着开始吃午饭，随后凌风想起一件事来，于是问道：“洛芊羽怎么样了？”
<br/><br/>    “还在禁足，怎么了？”张兰问道。
<br/><br/>    “没什么，这丫头学乖了吗？”凌风问道。
<br/><br/>    “还行吧，在家修心养性，一直都挺老实的！”
<br/><br/>    张兰叹了口气：“只不过这孩子从小叛逆，我希望她不是给我演戏，而是真的学乖了！”
<br/><br/>    “别想那么多，她任性归任性，最基本的道理肯定是懂得的，长大就好了！”凌风笑道。
<br/><br/>    “已经长大了，就是不让人省心啊！”张兰无奈道！
<br/><br/>    说到这里，她不想再讨论洛芊羽的事情，于是转移了话题：“对了，既然你要在省城待上几天，有时间的话记得去看看李云！”
<br/><br/>    “哦？怎么了？”凌风问道。
<br/><br/>    “没什么，她跟我差不多，和娇兰跟诗云她们不一样，毕竟有点年纪了。”张兰脸色微红的说道。
<br/><br/>    凌风一下子明白了她的意思，于是嘿嘿一笑，伸手抓住她的手：“姐，吃过午饭咱们别回公司了吧？”
<br/><br/>    “啊？”
<br/><br/>    张兰眼中闪过一抹慌乱，低下头问道：“不回公司去哪啊？”
<br/><br/>    “家里有芊羽在，回去不好，咱们就在附近找个酒店，聊聊天？”凌风压低了声音问道。
<br/><br/>    张兰的脸色更加红艳，她当然知道凌风所谓的聊天是什么！
<br/><br/>    想起已经有段时间没跟她在一起，张兰的心跳迅速加快，呼吸也都变得急促了！
<br/><br/>    而看到她这样，凌风都没了吃饭的心思，于是捏了捏她的手心：“要不然，咱们现在就走吧？”
<br/><br/>    “好.......”
<br/><br/>    张兰咬咬嘴唇，一脸娇羞。
<br/><br/>    于是凌风赶紧起身结账，然后拉着她就急匆匆的离开了餐厅！
<br/><br/>    两人都有点急，很快到了酒店的房间里，两具滚烫的身体就纠缠到了一起。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    云收雨歇之后，躺在床上的凌风和张兰都是一脸满足。
<br/><br/>    这时候电话铃声再次响起，凌风忍不住笑道：“这个电话无论如何都得接了，不然我觉得陈局可能会发飙的！”
<br/><br/>    刚才电话响了几次，但因为凌风正忙着，所以根本就没接，而对方锲而不舍的一直在打，他就知道肯定是陈平了。
<br/><br/>    果然，电话接通，那边鼻子不是鼻子，脸不是脸的问道：“你小子被绑架了？”
<br/><br/>    “差不多吧，老大你这么着急找我干吗？”凌风笑着问道。
<br/><br/>    “什么叫差不多啊？”陈平愕然问道。
<br/><br/>    “被绑在床上下不来，也算是绑架吧？”凌风嘿嘿笑着问道。
<br/><br/>    “......”
<br/><br/>    陈平沉默片刻，随后骂道：“大白天的，你特么真有心情！”
<br/><br/>    不过骂归骂，随后他就说道：“你的身份安排好了，明天早上去大学报到，教务处有个姓杨的会给你资料的！”
<br/><br/>    、<br/><br/>