
“没想到你这么年轻就当上团长了。”<br/><br/>
服部平次凑到伊东玉之助身旁，把手搭在对方的肩膀上：“不过，毕竟是需要现场表演的舞台剧，像这种临时改剧本的行为，难道不会引起演员的不满吗？”<br/><br/>
“呃...其实也不是每次表演都能一帆风顺啦。”<br/><br/>
伊东玉之助的身体又僵了下，似乎是不太习惯这亲密的动作，不过他又不好直接推开那只手，只能解释道：“只要重修的剧本能在今天改出来，那就没问题了。”<br/><br/>
“是要更换表演的节目吗？说实话，我还听期待‘怪盗江户小子’呢。”服部平次问。<br/><br/>
“不是啦，同学你放心，只是更改一下原本的结尾而已。”伊东玉之助道。<br/><br/>
“哦，原来是这样啊。”<br/><br/>
服部平次不置可否的耸耸肩，然后停下脚步，和故意落在队伍末尾的某人讨论道：“更一哥，你看他们果然很有问题对吧。”<br/><br/>
他会这么分析，倒也不是在故意找茬。<br/><br/>
实在是，伊东玉之助的回答太可疑了。<br/><br/>
一个明天就要正式公演的舞台剧，如果只是几句台词不适合那还能理解，突然对剧本的结尾进行修改，而且到现在还没有让登台演员熟悉。<br/><br/>
莫非是在筹划明天的表演事故？<br/><br/>
可他是团长啊，这样做的用意又是什么呢？<br/><br/>
叶更一侧头看了他一眼，沉默了片刻后说道：“伊东玉之助是帝丹高中的学生。”<br/><br/>
呃...<br/><br/>
服部平次嘴角抽了一下。<br/><br/>
他不知道叶更一只是嫌麻烦，还当对方是在护短，“更一哥，你放心啦，那个怪盗江户小子在大阪作案的时间，至少也是十年前的事，而这个伊东同学看起来也就和我年纪相当，除非...”<br/><br/>
他顿了下，没有将那句‘除非他和工藤那家伙一样，吃了那种能够让人变小的药’说出来。<br/><br/>
叶更一没有追问的意思，不过却也不像一开始那样置身事外。<br/><br/>
和服部平次同行，遇到事件的可能性也相当高。<br/><br/>
虽然没有事件卡，没有委托费，但是在没办法避免的时候，快速解决掉麻烦也是一个不错的选择。<br/><br/>
在几人来到后台的时候，一间工作室的房门被人从里面推开。<br/><br/>
伊东玉之助的妹妹伊东小慧的一番话，再次引起了服部平次的注意。<br/><br/>
“哥哥，我们为什么不演以前经常演的剧本，反而要演新的剧本呢？”<br/><br/>
新的剧本？<br/><br/>
原来不止是改了剧本的结尾，还临时换了新的剧本要演吗？<br/><br/>
果然有问题...<br/><br/>
某黑皮转过头，想要依照惯例和聪明人来一次心照不宣的对视。<br/><br/>
结果，就见叶更一在旁边看手机，根本就没理他。<br/><br/>
服部平次：“......”<br/><br/>
突然有点希望工藤那个家伙能够早些日子出院了...<br/><br/>
这边，<br/><br/>
叶更一当然不是故意不理会服部平次。<br/><br/>
他正在通过手机查找有关‘怪盗江户小子’的讯息。<br/><br/>
自动将近百条有关‘月光’‘魔术师’的关键词屏蔽后，还真找到了十几条相关内容。<br/><br/>
北海道、青森、岩手、宫城、秋田、群马、琦玉...<br/><br/>
难怪警方会怀疑，这剧团还真是到哪里演出，哪里就会发生盗窃案。<br/><br/>
“会不会又是子承父业？”叶更一抬头看向那边，正在被自家妹妹‘训斥偷懒’的伊东玉之助。<br/><br/>
<br/><br/>
“是吧，更一哥你果然也是这么想的！”服部平次没有计较对方的‘高延迟’，连忙低声道：“不过现在还没什么证据，我们最好还是找机会观察一下。”<br/><br/>
与此同时，伊东小慧将伊东玉之助赶去索要剧本后，也是过来招呼几人开始参观后台。<br/><br/>
道具间，化妆间，休息室...<br/><br/>
服部平次对每一件能够到手的东西，都做了详细的翻阅和调查。<br/><br/>
众人都对他的这番行为频频侧目。<br/><br/>
伊东小慧凑到几人身边，忍不住道：“这个大哥哥，该不会是我们的忠实粉丝吧？”<br/><br/>
“不，他只是一个普通的跟踪狂...”叶更一道。<br/><br/>
诶？？？<br/><br/>
伊东小慧懵了。<br/><br/>
“更一哥！”<br/><br/>
毛利同学忍不住了。<br/><br/>
这个人到底是在和小学生传授什么知识啊！<br/><br/>
铃木园子见状，也是连忙上前制止了某黑皮翻找沙发的行为。<br/><br/>
不过...说他是跟踪狂，似乎也蛮贴切的。<br/><br/>
得知某黑皮的潜在属性后，伊东小慧匆匆带几人离开了休息室，毕竟这里的私人物品是整个剧团中最多的。<br/><br/>
同一时刻，也就在他们回到走廊上的时候。<br/><br/>
临侧的房门被人从里面大力推开，而后就见伊东玉之助被人一脚给踹了出来。<br/><br/>
“真是个喜欢啰里吧嗦的臭小鬼，以为前团长死掉后，整个剧团就是你做主了吗？”<br/><br/>
“哥哥！”伊东小慧见状，连忙跑上前搀扶。<br/><br/>
正在后台休息的演员，闻声也是赶了过来。<br/><br/>
“喂，近石！你怎么可以打人呢？”<br/><br/>
众人齐齐望向那个靠在门边，看起来大约40来岁的中年人。<br/><br/>
“哼，我只是想让他尊重一下剧团里的前辈啦。”编剧近石道：“那个小鬼居然不满意我写的结尾，还真是喜欢胡乱的发号施令！”<br/><br/>
死者？<br/><br/>
叶更一多看了他几眼。<br/><br/>
所以，是新任团长想要立威和老编剧的矛盾吗？<br/><br/>
服部平次也开始朝剧团内部矛盾思考。<br/><br/>
“那剧本呢？”舞台演员村木龙一质问。<br/><br/>
“那当然是写完了，我现在正准备打印，”编剧近石从门框上磕了磕自己手中的烟斗，回身走回到了房间的桌子前，感慨道：“这人呐，如果不能在年轻的时候了解这个社会的架构，成年以后是不可能出人头地的，没错吧...”<br/><br/>
他话锋一转，突然望向一名始终站在房间角落的男人，道：“田岛先生...”<br/><br/>
“这个大叔还真是有够讨厌的。”服部平次不满地囔囔着。<br/><br/>
不过，这毕竟是人家剧团里的事，打人固然不对，但在不了解事情的前因后果时，他也不太方便上去多事。<br/><br/>
因为，如果不能将矛盾问题彻底根治的话，就这样颐气指使地发泄一通情绪，等到他们几个离开后，麻烦还是会落在伊东玉之助的头上。<br/><br/>
“是吗，我倒是不这么认为，”叶更一一边朝前走，一边说道：“年纪轻轻就遇到了贵人，话说这样的编剧再多一点，以后全国巡回表演的时候，就可以不用住剧团了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68528083"&nbsp;&nbsp;chaptername="第三百零五章&nbsp;&nbsp;挥出的每一个拳头都代表着金币">加入书签</a>
</div>
