    
        <br/><br/>    西蒙在临时诊所忙活了一天时间，一直到夜深之后再无病人，西蒙终于摆脱了强尼馆长的纠缠，回到家中。
<br/><br/>    他第一时间去了地下室，刚打开门，黑暗的地下室中亮起了一声低沉咆哮，充满着恶意。
<br/><br/>    有人闯入了地下室？
<br/><br/>    而后一道黑影从地下室里扑向西蒙，昏暗的灯光照出了黑影，那是一头有牛犊一般大小的大狗，西蒙瞬间分离影鬼一拳将大狗打回地下室。
<br/><br/>    然后就听到哀嚎的狗叫声。
<br/><br/>    大狗？
<br/><br/>    难道是强盗三狗异变了？
<br/><br/>    这大狗比强盗大了一倍多，会是异变造成的？
<br/><br/>    西蒙提着油灯赶紧下去，昏暗的灯光照亮了地下室，牛犊子大小的大狗匍匐在地，双眼充满野性和凶戾，做出攻击状态，不停地对着西蒙低嚎狂吼。
<br/><br/>    大狗的模样倒是和强盗很相似，越看越像，脖子上还有自己绑上去的皮圈，没错，它就是强盗。
<br/><br/>    强盗发生了异变，变成了这幅模样。
<br/><br/>    短短一天时间就发生这么大的异变，而且身体没有出现腐烂，这是很少见的良性异变。
<br/><br/>    地下室里一片狼藉，满地散落着金眼大鳄鱼尸体被撕扯咬碎的碎肉块。
<br/><br/>    金眼大鳄鱼头颅上的金色眼睛被挖掉了，变成两个血窟窿。
<br/><br/>    用来固定三狗的木桩被拉弯，绳子被拽断。
<br/><br/>    墙角位置趴着两只伤痕累累的小狗，依偎在一起，强盗的叫声让这两只小狗很恐惧，瑟瑟发抖。
<br/><br/>    最让西蒙不能接受的是，他储存鳄鱼血的木桶被打翻了，木桶附近的土层被侵染成红色。
<br/><br/>    西蒙差点暴走，这些鳄鱼血他是打算卖钱的，现在全没了。
<br/><br/>    不用说肯定是强盗干的。
<br/><br/>    影鬼直接过去一把将强盗抓住，强盗疯狂挣扎，撕咬，吼叫。
<br/><br/>    影鬼一拳将它打昏过去，然后用绳子将它拴住绑在木桩上。
<br/><br/>    将皮鞭挖出来，西蒙提着皮鞭狠狠给强盗来了一下，昏过去的强盗被打醒，疼的嗷嗷叫。
<br/><br/>    连你的主人都不认识了？
<br/><br/>    还敢攻击我。
<br/><br/>    价值几十万的魔兽血就这么被你浪费了，看我不打死你。
<br/><br/>    西蒙气极了，一鞭又一鞭下去，强盗被打的皮开肉绽，血肉模糊，惨叫声凄厉哀婉，闻者伤心见者流泪啊。
<br/><br/>    脑海里关于对西蒙的恐惧再度回来了，眼中的凶光彻底消失，只剩下浓浓的恐惧。
<br/><br/>    打了十几鞭后，强盗哭嚎的嗓子都哑了，耷拉着脑袋，双眼无神，感觉要挂的样子。
<br/><br/>    西蒙怕打死它，将它放了下来，强盗趴在地上，缩着身子一动不动。
<br/><br/>    “过来，让我看看。”
<br/><br/>    强盗小心翼翼的匍匐过去，低着头不敢看西蒙，西蒙翻看着强盗的身体确认他身上没有污染痕迹。
<br/><br/>    这混账狗东西走了狗屎运？
<br/><br/>    居然是良性异变，它上辈子积德了？
<br/><br/>    不应该啊，上辈子积德的话这辈子也不可能变成狗，还是只流浪狗。
<br/><br/>    反正强盗的良性异变在他看来很玄学。
<br/><br/>    “去那边趴着。”
<br/><br/>    西蒙走向小一小二，两狗身上有很多的爪痕和咬痕，应该是强盗干的。
<br/><br/>    强盗异变虽说是良性异变，但是魔能刺激释放了它的野性，这也是强盗会攻击西蒙的原因。
<br/><br/>    他翻看了两狗的身体，发现两狗身上有污染痕迹，已经出现了腐烂，它们被魔能污染了。只是没有强盗的好运气，没有发生异变。
<br/><br/>    西蒙吸走了两狗身上一部分的魔能，并没有全部祛除，他还是打算让两狗发生异变。
<br/><br/>    随后清扫了地下室，处理大鳄鱼的残尸，将大鳄鱼剩下的肉和满地的碎肉收集起来，作为三狗的食物。
<br/><br/>    大鳄鱼的鳞甲也收了起来，回头试试能不能卖掉。
<br/><br/>    完事后开始处理三狗身上的伤口，包扎好后将三狗重新拴好。
<br/><br/>    重点关照强盗，给它多加了几条绳子，换了根粗木桩，还将木桩钉的更深。
<br/><br/>    强盗一脸哀怨的看着西蒙，它能感受到来自西蒙的深深恶意。
<br/><br/>    西蒙懒得理会它，他怕多看它一眼会忍不住揍它。
<br/><br/>    他的发财梦被强盗破灭了，现在强盗和龅牙男一样招他讨厌。
<br/><br/>    从逃生通道提溜出巴顿和龅牙男，两人在漆黑的逃生通道里待了一天，油水未进，神色有些萎顿。
<br/><br/>    准备让他俩带路去绿日教的实验室看看。
<br/><br/>    影鬼穿戴好装备，从二楼窗户上依次将两人带出房子，悄摸着从昨晚的井口进入下水道。
<br/><br/>    巴顿两人在前面引路，路上碰到了污染怪物，被西蒙轻易劈死。
<br/><br/>    走了挺长的路程，西蒙感觉对影鬼的控制有所下降。
<br/><br/>    他的影鬼的控制是有距离限制的，一旦超过了控制距离，影鬼就会消失。
<br/><br/>    所以立马停了下来。
<br/><br/>    “骑士大佬，我们在这里坐着干吗？”巴顿小心翼翼的问道。
<br/><br/>    “也许他是怕了。”铁憨憨龅牙男口无遮拦，西蒙给了他一脚，他就不敢再说话了。
<br/><br/>    “骑士大佬，你是在等人？”巴顿又问道。
<br/><br/>    西蒙看向他，手中战斧一亮，巴顿双手捂着嘴巴，狂摇头不敢再多嘴，下水道里陷入了黑暗寂静。
<br/><br/>    半夜时分，西蒙家大门被哐哐的敲响，西蒙跑出去，打开门是强尼馆长，泰格还有大卫三人。
<br/><br/>    “你让我们半夜来干什么？”强尼馆长一脸不耐烦的道。
<br/><br/>    “让我们带上武器，难道是要砍人吗？”泰格问道。
<br/><br/>    “我晚上有个病人，深更半夜的我怕有威胁，所以邀请你们一起去。”
<br/><br/>    西蒙早知道距离会有点远，所以提前和强尼馆长说过让他半夜过来，保护他出门控制影鬼。
<br/><br/>    “扯淡，你不能明天去吗？现在外城区都不安全了，你还晚上出去，找死啊。”
<br/><br/>    “急得很，等不了明天。”
<br/><br/>    “反正我不去，你让泰格大卫陪你吧，我回去睡觉了。”
<br/><br/>    “不让你白跑，我给钱。”
<br/><br/>    “多少钱。”强尼馆长一秒变脸，真·见钱眼开。
<br/><br/>    “每人二十块。”
<br/><br/>    “太低了，这深夜里危险的很，尤其是下水道里藏着不知道多少的污染怪物，一旦碰上了，那就惨了。不划算。”
<br/><br/>    “你要多少。”
<br/><br/>    “起码一百。”
<br/><br/>    “扯淡，没有，你不愿意就算了，我让泰格大卫陪我。”
<br/><br/>    “泰格，大卫的格斗能力确实挺强的，但是碰上污染怪物也是够呛。我可是骑士，对付个污染怪物绰绰有余，一百块的雇用费用已经很少了。”
<br/><br/>    “前骑士好吗，你都退休了多长时间了。”
<br/><br/>    “那我还有骑士能力。”
<br/><br/>    “最多三十块。”
<br/><br/>    “要不，不带上泰格和大卫，我一个人护送你，你给我一百块。”
<br/><br/>    “馆长，你吃肉也给我们喝点汤啊。”
<br/><br/>    “喝个屁汤，我这是为你们着想。”
<br/><br/>    “我怎么那么不信呢。”        <br/><br/>