    
<br/><br/>    严思雨的崩溃，让任华始料未及。
<br/><br/>    然而，李佳音在广播室里说的那些话，却让她触目惊心。
<br/><br/>    “曼殊，现在严思雨情绪极其不稳定，我已经联系过严老爷子，让他来先把人接回去。”
<br/><br/>    曼殊猜到任老师这个时候找自己，是为了什么。
<br/><br/>    她垂眸：“老师，她没事吧？”
<br/><br/>    “没什么大碍，校医说只是情绪过于激动。”任华看着曼殊，“倒是你，不要胡思乱想，李佳音在广播室说的那些……”
<br/><br/>    其实任华也没想好要和曼殊说什么。
<br/><br/>    “老师，李佳音说的，您可以去查一下。但我想她在说那些事的时候，肯定是带着愤怒情绪的，也许会有很大的倾向性。”
<br/><br/>    曼殊接过老师的话：“我其实对思雨妹妹不太了解，所以也给不了您什么建议。”
<br/><br/>    任华显然没想到曼殊会这样说，她当然不指望曼殊能给出什么建议。
<br/><br/>    实际上，她有点想听听曼殊对严思雨的看法。
<br/><br/>    现在都高三了，她只希望班上的同学以学习为重，不要闹什么矛盾。
<br/><br/>    这两个孩子，都是好苗子，如果只局限于那点恩怨，反倒耽误了学习就不好了。
<br/><br/>    “我知道你是好孩子，你好好学习，不要想那么多，人生不如意十之八九，如果你一直沉浸在不甘里面，那你将来肯定会后悔。”
<br/><br/>    “往前看，就当以前的经历是一场修行。你和你外婆感情很好吧？”
<br/><br/>    任华揉了揉曼殊的头发，她是真心挺喜欢这个小姑娘。
<br/><br/>    哪怕在传出她作弊的时候，任华也是相信她的。
<br/><br/>    这姑娘眼里有一股韧劲儿，她上课很认真，下课倒也没像其他同学那样一直待在教室里学习。
<br/><br/>    她有自己的一套学习方法，学习效率也高，很聪明。
<br/><br/>    只要曼殊心思正，以后的路必定一片光明。
<br/><br/>    “是很好，我从小就是外婆带大的，我们祖孙二人相依为命。”曼殊点头。
<br/><br/>    她从来不否认这一点，但也没想过，为了外婆就放过严思雨。
<br/><br/>    “那你看，你也算幸运，有一个疼爱你的外婆，对不对？”
<br/><br/>    “老师，我知道您的意思，我也没纠结过去。”曼殊知道老师是好意，朝老师笑了笑。
<br/><br/>    很快，上课铃响起来，老师就放她回去上课了。
<br/><br/>    学校方面，应很多同学要求，老师严查李佳音之前说跟严思雨有关的那些事。
<br/><br/>    学校也召开了紧急会议。
<br/><br/>    任华自然是焦点，她也不可能跟曼殊耗着。
<br/><br/>    她去开会了，倒是留下严思雨一个人在校医室“昏睡”。
<br/><br/>    学校开会的结果怎么样，曼殊不知道，但严湛几乎是在中午放学的第一时间，就给她打了电话。
<br/><br/>    也幸好这节课的老师没有拖堂，不然她都接不到这个电话的。
<br/><br/>    “下课了？”电话里，严湛的声音一如既往的冷静。
<br/><br/>    曼殊嗯了一声。
<br/><br/>    “出来。”严湛说完，就挂了电话。
<br/><br/>    曼殊收拾了一下课桌，就准备下楼。
<br/><br/>    “曼曼，中午吃啥啊？”秦格格抱住她的胳膊。
<br/><br/>    “格格，我中午不能跟你一起去吃饭了，三叔来了。”
<br/><br/>    秦格格挑眉：“他不会是为了严思雨的事来的吧？”<br/><br/>