
话说齐誉，他正恪守己任地在都堂内正襟危坐，看起来一副任劳任怨的模样。<br/><br/>
做做样子嘛……<br/><br/>
齐誉自然知道，自己是没有资格陪同领导们视察工作的，做好本职工作就行了。<br/><br/>
此外还早高度警惕，千万别被领导抓到了什么把柄。<br/><br/>
正佯装着认真地查阅卷宗，忽见一个衙役心急火燎地跑过来了。<br/><br/>
他手脚利索，拽起齐大郎转身就跑，嘴里作着口齿不清的解释。<br/><br/>
什么？<br/><br/>
兵部尚书张大人点名要见我？<br/><br/>
所谓何事？<br/><br/>
不知道？<br/><br/>
面对一问三不知的衙役，齐誉心里头有点彷徨起来。<br/><br/>
从明面上来说，尚书级的大员点名要见一个七品小官，怎么看都是很古怪的事情，不合理呀！<br/><br/>
找我干嘛？<br/><br/>
是训诫？还是褒奖？<br/><br/>
一时也猜不出来呀！<br/><br/>
也罢，是福不是祸，是祸躲不过。<br/><br/>
坦然面对。<br/><br/>
不一会儿，就来到了马场上。<br/><br/>
现是见了礼，而后，齐誉就表面轻松但内心警惕地走到了张程东的身前，恭礼说道：“尚书大人差人唤下官前来，不知有何吩咐？”<br/><br/>
“哦……你就是齐誉？”<br/><br/>
“回大人，是！”<br/><br/>
张程东很和蔼地说：“之前，曾在金殿传胪时匆匆见过你一面，如今一晃数月过去了，老夫都差点没认出来。”<br/><br/>
这几句开场白说得倒也和气，没有半点的生硬感。<br/><br/>
但是，齐誉却泛起了不解。<br/><br/>
正常情况下，不应该是趾高气扬再加俯视的那种姿态吗？<br/><br/>
怎么变得平易近人了？<br/><br/>
莫非，这其中有什么缘故？<br/><br/>
果然！<br/><br/>
张程东呵呵一笑，说道：“本官这次找你并无他意，只是想当面感谢你的过往功绩。”<br/><br/>
感谢？还功绩？<br/><br/>
这从何说起？<br/><br/>
此话一出，所有人的心里都是划满了问号。<br/><br/>
齐誉也是听得一脸愕然，一时不知该如何答话。<br/><br/>
不过，老尚书接下来的一席话就做出了相关解释。<br/><br/>
“去年时，你曾通过陆巡抚向朝廷进献了狼牙筅，老夫拿到图纸之后，立即派麾下连夜打造了试验品，后经测试，此筅的威力巨大，确实很不凡。”<br/><br/>
顿了顿，张程东又接着说道：“由于是老夫的竭力推荐，吾皇也重视起来，遂急令工部连夜批量打造，以为我军前线亟需……在今年的和倭寇数次的交战中，此筅更是大显神威，几度重挫扶桑流寇，数月之内就捷报连连！……”<br/><br/>
“昨日时，前往前线犒军礼部侍郎回来曾说，就在一个多月之前，我军有一位名叫戚景的猛将，他身先士卒奋勇杀敌，最后他手刃敌酋，屠戮敌寇两万余人，生擒俘虏五千之众，这是我大奉抗倭以来取得的最大的一次胜利。圣天子在高兴之下，昨天晚上大宴群臣，期间，特地大赏了我们兵部上下，嗯，今上也顺便提了一下你。”<br/><br/>
原来如此！<br/><br/>
果然是振奋人心的大喜事！<br/><br/>
关于礼部南下犒军这事，早之前就曾听殷俊说过，只是没想到又有大捷同来。<br/><br/>
更没想到的是老朋友戚景，他居然还手刃了敌酋，建立了这等不朽的功勋。<br/><br/>
果然是铁血好男儿！<br/><br/>
好样的！<br/><br/>
齐誉也听得是热血沸腾，不由地摩拳擦掌起来，仿佛上战场的就是自己一样。<br/><br/>
……<br/><br/>
稍息片刻，张程东才道：“若要细说起来，这抗倭的大业之中，还有着你的一份微薄功劳。”<br/><br/>
微薄功劳？<br/><br/>
哦，是了是了，有功劳不都是领导的吗？<br/><br/>
能提到自己的名字就已经很不错了。<br/><br/>
这话没毛病。<br/><br/>
齐誉也连忙回了句场面话：“扶桑贼寇凶残成性，戮杀我族无数同胞，但凡是我华夏子民者，无不对其恨之入骨。下官略尽绵薄之力，以助三军，也是应该的。”<br/><br/>
张程东点头道：“嗯，有些品德！你既有功，我也不会亏待于你，这样吧，你今年的吏考方面，老夫会适当关照一二的。”<br/><br/>
嗯？只有区区这些？<br/><br/>
不过，齐誉还是说了几句不疼不痒的感谢话：“多谢尚书大人……”<br/><br/>
接下来，就是同僚们各种的歌颂和附和之声了。<br/><br/>
张程东笑了笑，突然对齐誉问道：“老夫听人说，你是个非常博学的人，是这样吗？”<br/><br/>
瞧这话问得。<br/><br/>
怎么答？<br/><br/>
齐誉只得谦虚地说：“一些谣传而已，做不得数，下官目前还处于年轻学少阶段，绝不敢当此盛誉。”<br/><br/>
“你也不必谦虚！”张程东打断了他，又道：“在你还没有得中进士之前，京城里就有不少关于你传闻了，听坊间人说，你这人不仅文采好，还精通算学、画技、甚至兵器等等，此等涉猎，不可谓不广博啊。”<br/><br/>
这是典型的往上捧呀！<br/><br/>
是何用意？<br/><br/>
俗话说，无事献殷勤者，非奸即盗。<br/><br/>
这回，齐大郎猜对了。<br/><br/>
“既然你如此博学，那老夫就考考你吧。”说罢，张程东就指着马场中的战马问道：“我大奉朝虽然兵多将广，但唯马不壮，马匹的改良问题一直都迟<br/><br/>
迟未能得到解决，齐誉，你对此可有方法？”<br/><br/>
套话？<br/><br/>
好像没那么简单哦……<br/><br/>
怎么说，齐誉也当了差不多一个月的官了，这其中的意味还是能揣度到一二的。<br/><br/>
先从事实上说，自己虽然献出了狼牙筅，朝廷也因此受了益，但是，这所有的功劳都要归于兵部尚书一人的身上，而自己，也只能得到一个毫无实际意义的口头褒奖而已。<br/><br/>
如今这老尚书尝到了甜头，居然主动地跑过来询问了。<br/><br/>
这，应该就是他此次视察的目的。<br/><br/>
抛开这些成见不说，单就他问得这个问题而言，齐誉还真的有些见解。<br/><br/>
远了不说，就赵明玉撰写的那篇《马论》就足够说明问题的了。<br/><br/>
只是赵大人他如今不得志，也懒得去做表现罢了。<br/><br/>
当然，即使他想表现，估计也引起不了别人的重视。原因就是，他是一个被贬过来的官员，这就好比发配的犯人一样，已经没有什么前途和利用价值了。<br/><br/>
扯远了。<br/><br/>
如今尚书大人开口来问，自己是答呢？还是不答？<br/><br/>
想了想，齐誉得出的结论是不答。<br/><br/>
或者说，不是不答，而是不能去答。<br/><br/>
为何？<br/><br/>
试想一下，若是自己当面来上这么一番高谈阔论，岂不是证明自己要比寺卿大人和少卿大人强了？你让他俩的颜面往哪搁呢？<br/><br/>
所以，答了就是得罪人。<br/><br/>
若是答错了的话，更会引来一众的揶揄和嘲讽。<br/><br/>
因此，不能作答！<br/><br/>
当然，为了避免话语有生硬感，齐誉只得换了一种相对艺术的说法：“回尚书大人的话，像这种级别的大问题，您应该多听听寺卿大人和少卿大人的意见，下官目前的职位是主簿，没有资格妄谈马政大事。子曰：不在其位，不谋其政，因此，下官回答不了这个问题。”<br/><br/>
话音甫落，行太仆寺的二卿就对齐誉竖起了大拇指：小子，说得好！<br/><br/>
但是，在张程东听来却是另外的一层意思了。<br/><br/>
不在其位，不谋其政？<br/><br/>
你这是什么意思？<br/><br/>
是心里有想法而不愿意说给我听？<br/><br/>
想到此，老尚书薄怒一哼，悻悻甩袖离去了。<br/><br/>
嗯？<br/><br/>
剩下的几僚全都是一脸的莫名其妙，一时不知所以然。<br/><br/>
怎么回事？<br/><br/>
尚书大人刚才还好好的，怎么一转眼就突然生气了呢？<br/><br/>
寺卿大人最先恍过神来，赶紧朝前追去，临走前，他还恨恨地瞪了齐誉一眼。<br/><br/>
齐誉也懵了：瞪我干嘛？我说什么了呀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67031398"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;尚书之问">加入书签</a>
</div>
