
杨夏月知道杨春兰是在说赵庭的事情。<br/><br/>
这会儿她就道：“姐，这样的人不值得我为了他多费心思。”<br/><br/>
“要说全放下了，也不尽然，我还希望他倒大霉呢！”杨夏月把心中的想法说了出来。<br/><br/>
他这样对不起原主，就应该吃点教训！<br/><br/>
杨春兰小声道：“刚刚成亲的时候，李山对我很好。”<br/><br/>
杨春兰和李山两个，不是盲婚哑嫁，最开始的时候，李山还只是个伙计，有时候会来村子里面送货。<br/><br/>
就这样认识了杨春兰。<br/><br/>
杨春兰当初可是云溪村里面数一数二的漂亮姑娘，喜欢杨春兰的人很多，这李山也只是其中之一。<br/><br/>
李山每次从镇子上来的时候，都会带点新奇玩意儿，这一来二去的，就把杨春兰的心给拢住了。<br/><br/>
两个人成亲的时候，李山拿不出足够的礼钱，还是杨春兰想办法帮着凑的。<br/><br/>
没想到，这才成亲三年，李山就当了负心人。<br/><br/>
杨夏月看着杨春兰，觉得有几分唏嘘：“姐，那李山也不值得你难过，咱们和他和离！以后找个稳当的人给我当姐夫！”<br/><br/>
杨春兰听到这苦笑了一声：“哪里有和离，就算是要分开过，也是我被休。”<br/><br/>
“我犯了七出之罪。”杨春兰想起这个，就红了红眼睛。<br/><br/>
杨夏月知道，杨春兰说的是不能生孩子这件事。<br/><br/>
杨夏月想到这也头疼，其实她也想给杨春兰争个和离出来，至少名声上会比被休好听许多。<br/><br/>
可是这个朝代的人讲究什么不孝有三，无后为大。<br/><br/>
杨夏月伸手揉着额角，这会儿安慰着：“姐，就算是被休了，也不影响跟着我们过好日子！”杨春兰叹息了一声：“我若是被休了，以后你们还怎么嫁人？”<br/><br/>
这当姐姐的被休，可是会影响到妹妹们的亲事。<br/><br/>
杨夏月笑了起来：“姐，我现在都是一个寡妇了，你觉得……我还会被你影响到吗？”<br/><br/>
“可还有三妮和四妮。”杨春兰忧心忡忡的。<br/><br/>
两个人说这话的时候是在灶间里面，此时灶间的门被推开了，杨三妮和杨四妮走了进来。<br/><br/>
杨三妮的目光坚定：“姐！你要是真为了我回去和李山过日子，那我一辈子都不嫁人了！”<br/><br/>
杨四妮咬了咬手指，呆呆愣愣的跟了一句：“我也不嫁人。”<br/><br/>
杨夏月语重心长的看着杨春兰：“大姐，李山早晚都会再来找你麻烦的，你一定得想好了，做个决断出来。”<br/><br/>
“犹犹豫豫的，是解决不了问题的。”杨夏月继续道。<br/><br/>
杨春兰想到李山，又有几分失神。<br/><br/>
杨夏月知道杨春兰还是舍不得李山，这会儿她长长的叹息了一声，劝也劝了，道理也讲了，至于杨春兰最后怎么决定，那都是杨春兰的选择了。<br/><br/>
“要是爹娘还在，大姐也不会让李家人这样欺负。”杨三妮抿唇道。<br/><br/>
众人又沉默了起来，这对于姐妹四人来说，是个禁忌的话题。<br/><br/>
杨夏月开口，问了一句：“爹娘真的死了吗？”<br/><br/>
她们的爹先死的，然后娘去收尸，到最后两个人都没见到尸骨，杨夏月甚至有一些怀疑，他们还活着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761932"&nbsp;&nbsp;chaptername="第219章">加入书签</a>
</div>
