    
<br/><br/>    闻言，顾明珠有些气闷。
<br/><br/>    “谁要陪你解闷了？”想了想，她忽然又笑起来，“苏氏，一会儿你可别哭鼻子哦。”
<br/><br/>    苏晚嘴角抽搐了下，“小孩子才会哭鼻子。”
<br/><br/>    顾明珠冷哼一声，“装老成！”说着，她吩咐下人，请大家归座，诗会要开始了。
<br/><br/>    吩咐完下人，顾明珠又看向苏晚，笑得有些不怀好意，“满京城，乃至全天下的人，都知道傅相才华横溢，满腹经纶，你身为傅相的夫人，想必才华不输他。”
<br/><br/>    面对对方刻意的刁难，苏晚也不恼，而是不紧不慢地说：“照顾小姐这么说，全天下的人都知道顾国公武艺超群，领兵有方，是一名沙场悍将，那么令堂身为国公夫人，想必本事也不输他。”
<br/><br/>    顾明珠噎住，半晌说不出话来。
<br/><br/>    苏晚轻轻摇了摇头。
<br/><br/>    “你做什么学我说话？”顾明珠回过神来，恼怒地说。
<br/><br/>    “我没有学你说话，只是依据你的理论，实话实说而已。”苏晚道。
<br/><br/>    顾明珠闻言，气得涨红了脸，“苏氏！”
<br/><br/>    苏晚含笑望着她，不紧不慢地说：“我年长顾小姐几岁，顾小姐可称我为傅夫人。”
<br/><br/>    顾明珠：“……”
<br/><br/>    其他人已经归座，见一向跋扈的顾明珠，竟然被苏晚噎得说不出话来，顿时有些吃惊。
<br/><br/>    难不成这乡下来的苏氏，还有什么大本事不成？
<br/><br/>    想着，立即有人坐不住了，出声道：“傅夫人，今日顾小姐这诗会，可是特地为你举办的，我等都极其仰慕傅相的才华，可惜傅相忙于国事，我等见一面都难。
<br/><br/>    今日有荣幸见到傅夫人，不知傅夫人能否作首诗给我等开开眼？”
<br/><br/>    这话说得客气，还抬高了苏晚，让人捉不到错处，若是苏晚拒绝，那就是不识好歹了，并且也间接地堕了丞相府的名声。
<br/><br/>    傅珍珍一来便被那些贵女们捧着，所以乍听闻这话，也以为那人是真心的，但很快，又觉得不对。
<br/><br/>    因为她跟丫丫都是来自乡下，那人怎么就断定丫丫一定是饱读诗书，懂得作诗呢？
<br/><br/>    这分明就是故意刁难。
<br/><br/>    她抿了下唇，有些担忧地看向苏晚。
<br/><br/>    苏晚却笑了下，丝毫不见难堪，反而不急不徐地说：“想必诸位都知道我来自乡下，不管是见识，还是学识，都不能与诸位比。
<br/><br/>    作诗，我不好说，但是写写字，我还是可以的。
<br/><br/>    一会儿写的段子，若是不好，大家可千万别见笑。”
<br/><br/>    那人见自己说的话，没有令她感到难堪，不禁有些悻悻的。
<br/><br/>    因为对方都大大方方地说了，她来自乡下，学识见识，比不上她们。
<br/><br/>    可她们却仗着在京城长大，学识见识高于她，却故意刁难，反倒落了下乘。
<br/><br/>    但她不愿意就这么放过苏晚，便道：“好不好，总要让大家品鉴过才知道，苏夫人也不必太过妄自菲薄！”
<br/><br/>    苏晚没有搭理她，而是转头看向一旁的下人，“麻烦取纸笔。”
<br/><br/>    今日举办的是诗会，早就准备好了纸笔的，因此下人很快便取来，铺在苏晚面前的桌上。
<br/><br/>    苏晚拿起笔蘸墨，然后在纸上落下了笔墨。<br/><br/>