
鸟类在求偶的时候会搭建坚固的鸟巢，并且换上一身华丽的羽毛展示给对方看。<br/><br/>
这才是求偶的正确打开方式。<br/><br/>
整天想着两相厮混做舔狗是没有前途的，沈光林确实需要在李莉面前展示一下自己的特长。<br/><br/>
虽然他在肯特面前说过自己某方面并不长，但是莉莉妹妹还没有调查过，她就没有发言权。<br/><br/>
实践才是检验真理的唯一标准。<br/><br/>
现在，她只是缺少一个实践的机会罢了。<br/><br/>
李莉妹妹出身于家境优渥的家庭，根本不能把她想象成是一个物质女孩，想打动她光靠煎牛肉和会外语可能真的不行，她基本上当光林哥哥是一个有用的工具人了。<br/><br/>
工具人虽然好用，但是用久了效能会逐步降低的。<br/><br/>
才华才是最能给人致命一击的武器。<br/><br/>
皮裤汪虽然有很多钱财，但是他最吸引国际章的仍然是无可匹敌的才华，而不是他追逐头条的技术。<br/><br/>
最好的追女方式就是既能展示自己同时又能打击别人。<br/><br/>
这种套路沈海王原本很熟悉的呀，穿越过来之后就忘记了。<br/><br/>
当然，在他的那个时代，只要有钞能力就好了。<br/><br/>
有了钞能力，连女海王都能拿下，哪怕她跟男友已经同居了886天。<br/><br/>
那就展示才华吧。<br/><br/>
要做这些，无非就是在一些合适的时间合适的地点，选择一个合适的机会，上演一些扮猪吃老虎的桥段而已。<br/><br/>
于是，沈光林约李莉妹妹去京城文化宫游玩。<br/><br/>
李莉本来不想去的，但是沈光林说在美国最流行的乐器是钢琴，钢琴才是乐器之王，而听说文化宫里就有钢琴，要不要去一起去见识一下？<br/><br/>
李莉果然欣然同意了。<br/><br/>
京城文化宫，通常指的就是京城劳动人民文化宫。<br/><br/>
这里确实有钢琴，不过想进去观摩还是需要一定的手段。<br/><br/>
李莉应该能搞定的吧，不是还有高同学吗，人家可是部级领导的小公子，还能没有些手段？<br/><br/>
果然，李莉想去文化宫弹钢琴的事情高志杰同学很快就知道了。<br/><br/>
高同学说了，他会谈钢琴，甚至还可以教给李莉同学。<br/><br/>
擦，做人不要太过分哦！<br/><br/>
光林哥哥钢琴十级都没说自己很厉害，也只是想低调的圆满的装个逼而已。<br/><br/>
国内钢琴教育都停滞那么多年了，沈光林真就不相信高同学会有多么高的水平。<br/><br/>
阳历四月的天照样风和日丽，沁人心脾。<br/><br/>
最是人间四月天。<br/><br/>
去文化宫的路程还是蛮幸福的。<br/><br/>
因为沈光林骑着自行车，李莉就坐在后排，而有志青年高志杰同学骑车带着的却是宋小雨。<br/><br/>
风也美，雨也美，坐自行车上的人最美。<br/><br/>
京城文化宫所在的位置是明清两代的太庙，原本是皇帝祭祖的地方，现在成了人民公园。<br/><br/>
建国之后，这里就交给了京城总工会管理，工会把它作为工人文化娱乐活动的场所而对外开放。<br/><br/>
文化宫占地很大，有文化活动厅、职工大学、展览厅、电影馆、图书馆、棋艺室、体育场、剧场等场所，当然也举办各种技术学习班和讲座。<br/><br/>
“沈老师，以前没到文化宫学习过的吧，这里各种课程都有呢，现在学习也不晚。”<br/><br/>
高同学受不了李莉同学竟然坐沈老师的后排座，看着沈光林一脸好奇的样子，他主动发起了攻击。<br/><br/>
“是的，确实缺少这种体验呢，我以前要上什么课的时候都是保姆把老师带过来，授课结束了再带回去，还真的没体会过这种这么多人一起的大课堂是个什么感觉，是不是学习氛围更好一些呢。”<br/><br/>
沈光林的说法像极了旧社会资本家的少爷，充满了资本主义的恶臭气息。<br/><br/>
高同学不想说话了。<br/><br/>
还想在沈老师面前找优越感，真是就是想屁吃。<br/><br/>
文化宫很大，柏树参天，人影斑驳。<br/><br/>
一行人开始了尴尬而沉默的游荡。<br/><br/>
一间一间的教室走过去，书法，绘画，围棋，象棋，各种课程都有。<br/><br/>
沈光林还看到不少正在打羽毛球的少年，心痒不已。<br/><br/>
羽毛球这项运动是他真正比较喜欢的运动项目之一，也是沈海王维持体能保持身材的重要运动方式。<br/><br/>
“光林哥，你会打羽毛球吗？”<br/><br/>
“只是一点点。”<br/><br/>
“光林哥，你会画画吗？”<br/><br/>
“也只是一点点。”<br/><br/>
“光林哥，你会弹吉他吗？”<br/><br/>
“还是一点点。”<br/><br/>
“沈老师，请问有什么是你不会的吗？”<br/><br/>
高志杰同学终于听不下去了，这个人也太能装了，尤其在自己女神面前。<br/><br/>
“高同学说笑了，我不会生孩子。”<br/><br/>
沈光林说完还目光灼灼的看向李莉，意思很明显，我要是能生孩子，还要她干嘛？<br/><br/>
意味这么明显的暗示，李莉同学都害羞了。<br/><br/>
幸好，这个时候，工作人员把钢琴室的钥匙拿过来了。<br/><br/>
由于高志杰是带着介绍信过来的，对方也是这个原因才打开的琴室门。<br/><br/>
这些都是权势阶层的基本操作，旁人羡慕不来。<br/><br/>
钢琴作为舶来品，一直被认为是资本主义的重要标志，在国内的系统教育已经停滞很多年了。<br/><br/>
这个年代的音乐课，老师们音乐伴奏常用的一般是脚踏风琴。<br/><br/>
这种风琴外形跟立式钢琴很像，但是弹奏的时候要用脚踩踏风箱，它是一种管簧乐器。<br/><br/>
文化宫的钢琴是建国前的，已经有些年头了，还好他们比较专业，保养的还不错。<br/><br/>
毕竟是专业机构，他们竟然还有专门的调音师呢。<br/><br/>
得知这几位年轻人想用一下钢琴，他们还真的给调了一台出来，音质挺准的。<br/><br/>
音调好之后，对方就把空间留给了4位蠢蠢欲动的年轻人。<br/><br/>
钢琴的第一个体验者肯定是留给李莉美女的，压根不用说。<br/><br/>
李莉也不含糊，当仁不让的坐上去，叮叮当当的就弹奏了一首《山丹丹开花红艳艳》，这是郭兰英老师的经典歌曲之一，李莉算是完整的弹奏了出来。<br/><br/>
李莉确实没有弹过钢琴，但是她弹过风琴的，至少调子没有错。<br/><br/>
两者在演奏方面的区别其实并不大，只是弹奏风琴没有明显的力度变化，它的音色与钢琴也有点不同而已。<br/><br/>
一曲结束，宋小雨和沈光林等人都热烈的鼓掌。<br/><br/>
毕竟音节没有毛病，至于她的技法和感情，第一次弹奏，就不要要求这么多了吧。<br/><br/>
接下来就是高志杰同学的表演时刻了。<br/><br/>
高同学确实好像专门学过钢琴，弹的中规中矩，一曲《黄河大合唱》第七乐章也算是完成的很顺利了。<br/><br/>
这首曲子流传甚广，宋小雨都唱起来了：<br/><br/>
“风在吼，<br/><br/>
马在叫，<br/><br/>
黄河在咆哮<br/><br/>
黄河在咆哮<br/><br/>
河西山冈万丈高<br/><br/>
河东河北高梁熟了<br/><br/>
万山丛中<br/><br/>
抗日英雄真不少<br/><br/>
青纱帐里<br/><br/>
游击健儿逞英豪…”<br/><br/>
宋小雨同学最买账，或许只有这首歌是她会唱的经典曲目之一，也可能是她坐了高同学骑的自行车。<br/><br/>
“很不错，高同学弹的很不错，值得表扬。”<br/><br/>
沈老师用老师表扬学生的语气对高志杰的水平表示了肯定。<br/><br/>
但是，听在高同学的耳朵里，这确实不是什么美妙的夸奖。<br/><br/>
“沈老师，该您了，您不是什么都会一点点的嘛，您也弹奏一曲呗。”<br/><br/>
意料中事。<br/><br/>
沈光林当然知道高志杰肯定会将他的军的。<br/><br/>
欲扬先抑的手段还是使用一下：“我没说我钢琴也会一点点呀。”<br/><br/>
高同学秒懂。<br/><br/>
“哎呀，那行吧，好凑巧哦，沈老师刚好不会弹钢琴，也不知道是谁提议来文化宫见识钢琴的...”<br/><br/>
说起来，如果没有高志杰的介绍信，他们这波人还真的未必能够见到钢琴实物。<br/><br/>
“不，我不是这个意思，高同学你误会了。论起弹钢琴，我会的真不是一点点，而是会很多。曾经，我有个外号，叫做加藤鹰之手。”<br/><br/>
“什么意思？”所有人都不解<br/><br/>
“意思就是我手指上的功力出神入化。”<br/><br/>
众人不信，也不懂这个梗的精妙所在。<br/><br/>
“好吧，让你们见识一下什么叫做炫技。”<br/><br/>
沈光林决定拿出9级考试的曲子《野蜂飞舞》来上一段了。<br/><br/>
在业余的圈子里，《野蜂飞舞》已经封神，它可以算是非常难的曲子了，APM不够的人绝对弹奏不出来的。<br/><br/>
沈光林坐定了，先是熟悉了一下键盘位置，然后想了一下曲谱，这就开始演奏了。<br/><br/>
技惊四座！<br/><br/>
原来，钢琴高手是这个样子的！<br/><br/>
曲子的好坏他们并不知道，但是只看沈光林的手指，竟然看到了虚影，指速太快，眼睛的分辨率跟不上了。<br/><br/>
大概只弹了一小半，沈光林就停止了演奏。<br/><br/>
忘谱了。<br/><br/>
毕竟那么久没弹，能记住这么一段已经很不错了。<br/><br/>
“哎呀，好久不弹，生疏了呢，手指不如以前灵活了。”沈老师很谦虚，表示自己技能不行。<br/><br/>
但是看着李莉和宋小雨向沈光林投去崇拜的目光，高志杰同学心如刀割。<br/><br/>
他不由暗暗发誓。<br/><br/>
这样的人简直不配为人师表，竟然和学生乱搞男女关系，我要到学校举报他！<br/><br/>
......<br/><br/>
从文化宫回来，沈光林和李莉妹妹的关系明显改善不老少。<br/><br/>
沈老师虽然年龄确实是大一些，但还真是个宝藏男孩呢。<br/><br/>
学校的琴房里就有一台风琴，当作钢琴使用虽然过分了一点，但是也是起到一点练习作用的。<br/><br/>
教学时光过得短暂而快乐，沈光林闻着好闻的味道，摸着柔软的小手想不心猿意马都不行。<br/><br/>
四手联弹更是人间最美秒的乐章。<br/><br/>
阳历4月正是春花烂漫，出门踏青的好时节。<br/><br/>
几个人没事了就会到福源门那里放风筝。<br/><br/>
沈光林只是拿出一张纸，一只铅笔，刷刷刷仅用几笔就完成了人像速写，画的正是她们姐们俩的形象，抓的非常传神。<br/><br/>
沈老师太厉害了吧！<br/><br/>
现在，就差一个两人独处生米成熟饭的时机了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67075645"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;羽毛">加入书签</a>
</div>
