
“来，正好初六和两位前辈在，我们不如下下棋吧！”<br/><br/>
好久没有下棋，沅绾都有点手痒了。<br/><br/>
不过，不是下他们院子里那盘僵棋，而是沅绾到屋里重新取了个木制棋盘和黑白棋子。<br/><br/>
三人一想到能跟前辈下棋，立马来了兴致。<br/><br/>
此时。<br/><br/>
叶楼主在听到宰宜的传话后，是震惊、愤怒的。<br/><br/>
但是一想到连宰宜也不是那黑袍人的对手，叶楼主便有些坐不住了。<br/><br/>
不管怎么样，先去看看那黑袍少年到底是不是真的这般恐怖！<br/><br/>
若是真的，那他便顺势道歉。<br/><br/>
若是假的，黑袍少年和宰宜都得死！<br/><br/>
宰宜也知道叶楼主在想什么，但是现在三天时间已到，他们得赶紧儿前去下界。<br/><br/>
两人飞身俩到下界，询问了一下便找到了玉骨山的位置。<br/><br/>
玉骨山只有一座小院子，他们打大老远地就看到了那座平平无奇的院子。<br/><br/>
坐在院子内的几个人忽然抬头往远处看去，在一瞬间，他们感觉到了一股强大的力量波动。<br/><br/>
呆呆趴在桃树下，掀了掀眼皮子，然后没有任何其他反应。<br/><br/>
叶楼主和宰宜往院子来，院门没关，叶楼主直接走进来，可下一瞬间，整个人傻愣在了原地。<br/><br/>
蓦地，就被一股强大的威压逼得跪在了地上，两个膝盖骨都像是要被砸碎裂了。<br/><br/>
林海三人看了一眼，在看到宰宜的时候便知道估计那位气息很强大的人就是修罗楼的楼主了。<br/><br/>
三天前在楚家的一幕幕，空无都一一告知了他们，所以今天他们来，当然也有看热闹的原因。<br/><br/>
在他们看来，下跪都算是轻的了。<br/><br/>
来给前辈认错，竟然还敢这么大摇大摆地释放威压，简直是不把前辈当回事儿了。<br/><br/>
沅绾正要落下一子，忽然听到了声音，抬头看过去，就看到了跪在门口的两个人。<br/><br/>
不管是宰宜还是叶楼主，沅绾都不认识，顿时有些莫名其妙。<br/><br/>
跪在她院子门口干啥啊？<br/><br/>
沅绾蹙了蹙眉。<br/><br/>
众人蓦地发现沅绾周身的气息变得凌厉，他们倒吸了一口凉气。<br/><br/>
看来前辈也很不喜欢修罗楼的人，一看到他们就不高兴了！<br/><br/>
“沅姑娘。要怎么处置他们？”林初六好奇地问道。<br/><br/>
她很清楚，前辈一般不怎么生气，就算是现在这样，也会就事论事，只会对让前辈不喜的人冷漠，而不会祸及其他人。<br/><br/>
沅绾愣了一下，缓缓问向两人，“你们是来干什么的？”<br/><br/>
一听这话，宰宜两人立马哆嗦了一下。<br/><br/>
因为在他们的视线里，这个说话的姑娘，浑身的气息简直恐怖得不可思议！<br/><br/>
就算是仙人也没有让他们产生过这么恐惧的想法！<br/><br/>
好似只要她一个不高兴，吹口气都能弄死他们！<br/><br/>
果然，这就是黑袍的主人吗！<br/><br/>
好恐怖！<br/><br/>
这么牛批的人不可能不知道他们的来意！<br/><br/>
所以，她的问话是她生气了，因为一开始他们来的时候还抱有侥幸！<br/><br/>
两人哆哆嗦嗦，完全没了之前的侥幸心理！<br/><br/>
“前、前辈，晚辈是修罗楼的楼主，我们是来道歉的！”叶楼主脸色发白，作用在他身上的威压太过强大了，让他整个人动弹不得，连说话都很吃力。<br/><br/>
宰宜更是没有办法开口说话，只能不断地点头，以表认同。<br/><br/>
“修罗楼？道歉？”沅绾愣了一下，她压根不认识修罗楼的人，然后，她下意识地看了一眼林海和龙非凡，想到刚才三人看见这俩的时候一点儿也不震惊，估计是认识的。<br/><br/>
“哦，那你们继续跪着吧。”沅绾说了一句话，便专心下棋去了。<br/><br/>
前辈的事情，就让前辈他们自己解决吧。<br/><br/>
自己也不应该插手。<br/><br/>
“对，咱们继续下棋。”林海三人立马懂了沅绾的意思，这是要给他们一点儿教训。<br/><br/>
在这股威压下跪着，肯定不好受。<br/><br/>
“你们到边上跪，别跪在门口。待会儿有客人来看到不好。”沅绾又想起什么，说了一句。<br/><br/>
顿时，两人的身体还没动弹，就有一股力道直接把他们扯到角落跪着。<br/><br/>
这般言出法随的本事儿，又让两人更加恐惧。<br/><br/>
“沅姑娘，待会儿有客人来？”林初六好奇地问道。<br/><br/>
“我猜测的而已。”修罗楼的苏璇玑前辈和权御这都好几天了还没找过来，要是真的想来，这几天肯定会来的。<br/><br/>
他们可不相信沅绾说的‘猜测’，既然前辈说了会有客人，那就一定会有客人。<br/><br/>
几乎是在沅绾又下了一子的时候，两道身影从天边疾驰而来。<br/><br/>
“师尊，你真的相信那臭丫头说的话？”权御问向苏璇玑。<br/><br/>
苏璇玑很是无奈。“现在也只能相信了，若是连沅姑娘此处都没有，恐怕就有大麻烦了。”<br/><br/>
他们在临渊绝地待到油烛熄灭，在紧要关头离开，又在四周找寻了一圈，却还是什么都没有发现。<br/><br/>
直到现在，他们还未能回宗门。<br/><br/>
“阁主师兄的伤势越来越严重，再这么下去，不出三个月，便会全身溃烂，到时候，就真的瞒不下去了。”一旦星罗阁的阁主出了事，手底下那些一直想要夺权的长老可不得一哄而上。<br/><br/>
一旦星罗阁被他们掌控在手里，他们便会立马执行决策，依附与中界那些歪门邪道。<br/><br/>
她答应了师父，一定会帮师兄守住星罗阁，决不能被那群不怀好意的老东西给蚕食了他们守护百年的成果。<br/><br/>
权御也明白苏璇玑的话，面色变得有些沉重。<br/><br/>
两人来到院子外头，一眼就看到了跪在角落的叶楼主两人，顿时脚步一顿。<br/><br/>
“他们……”权御瞳孔骤缩，若是他没有看错的话，其中一人是化神境界，在中界也是大强者的存在，现在竟然跪在了下界的一座小院子前？！<br/><br/>
是这个世界魔幻了，还是他瞎了！<br/><br/>
苏璇玑也是面色一变，有些难以置信。<br/><br/>
“或许……沅姑娘说的话并非是骗我们的。”苏璇玑忽然冒出来这么一句话。<br/><br/>
而权御这一次也没有反驳。<br/><br/>
能让两个大能者跪在门口的人，真的是普普通通的先天一阶吗？<br/><br/>
正在陪着沅绾下棋的龙非凡，以及在一旁坐着观棋的林海林初六又是一顿，扭头往外头看去。<br/><br/>
就见一男一女站在门口。<br/><br/>
‘客人’……<br/><br/>
来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349714"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;下棋">加入书签</a>
</div>
