    
<br/><br/>    
龙若仙看的发愣的陆言笑了笑道，“陆言你别紧张，我说的是如果有机会的话，不是说，我现在想要做你的女人！”


<br/><br/>    
“你是有女朋友的人，我是不可能做你的女人的！”


<br/><br/>    
陆言听了不由得松了一口气，笑道，“吓我一大跳，我还以为我这么受欢迎，让若仙小姐，不顾我有女朋友，都要倒贴过来，哈哈哈！”


<br/><br/>    
“如果是古代的话，那我还真的会！”


<br/><br/>    
龙若仙直接道，“但是现代社会，不允许一夫多妻制，所以即便是我想也没有用！”


<br/><br/>    
陆言听着再次一愣，“那照你这么说，如果现在法律制度允许的话，我即便有女朋友，你也想做我的女人？”


<br/><br/>    
龙若仙毫不犹豫的点了点头道，“当然，像你这么优秀的男人，哪个女人不喜欢？”


<br/><br/>    
“即便是知道你有女朋友，又怎么样？”


<br/><br/>    
说到这里，龙若仙不由得摇了摇头，一脸遗憾的道，“可惜了！”


<br/><br/>    
陆言听着一时哑语，不知道该说什么好，只能笑了笑，摇了摇头，然后低下头继续吃饭！


<br/><br/>    
而对面的龙若仙，看了陆言，再次摇了摇头，眼神里面，满满都是失落之色！


<br/><br/>    
……


<br/><br/>    
“可恶，这个该死的陆言，害我损失了好几千万，这个王八蛋，畜牲！”


<br/><br/>    
回去之后，山本中出极为愤怒，整个人气的脸都绿了，非常难看！


<br/><br/>    
旁边的山本野狼脸色也是很难看，看着山本中出道，“你那几千万算什么损失，我的损失才大！”


<br/><br/>    
“我辛辛苦苦培养了十几年出来的那些武士，花了我无数的心血，今天，全部都给陆言那个兔崽子给废了！”


<br/><br/>    
“那可是我将来统一江城地下世界的筹码，居然被他给废了，真是该死！”


<br/><br/>    
旁边的山本中出听着，顿时面色大惊，“什么，大哥你的那些精锐全部都被他废了？”


<br/><br/>    
“怎么可能？他哪来的实力？什么时候的事？”


<br/><br/>    
“你出来之前的事了！”


<br/><br/>    
山本野狼随即便将刚才，自己要跟陆言比试的事情，跟山本中出说了一遍！


<br/><br/>    
听完之后，山本中出满脸的震惊，整个人都愣在了那里！


<br/><br/>    
足足好几分钟就才缓过神来！


<br/><br/>    
“我不信！不可能，我要看一下监控录像，这小子真的有那么厉害？一个人打三四十个人？”


<br/><br/>    
山本中出不相信的道！


<br/><br/>    
立刻跑去监控室，将武道场刚才陆言和山本野狼那些精锐武士的比试画面给调了出来！


<br/><br/>    
看完之后，山本中出更加震惊了！


<br/><br/>    
“怎么可能！这个小子看起来瘦瘦弱弱的，为什么会如此强大，我们大太阳国那么多的武士，居然都不是他的对手！”


<br/><br/>    
“这也太可怕了！”


<br/><br/>    
山本中出看着山本野狼面色阴沉的道，“大哥，这个人不能留着，否则的话，会影响我们将来一统江城地下世界的！”


<br/><br/>    
“更会影响我们将来在江城的发展！”


<br/><br/>    
“不行，这个人必须要除掉！”


<br/><br/>    
山本野狼听着，点了点头道，“这个不用你说我也知道！”


<br/><br/>    
“但是现在，这小子的身份太敏感了，他是何崇禧的徒弟！”


<br/><br/>    
“而且是何崇禧最喜爱的徒弟！”


<br/><br/>    
“何崇禧这老东西，在江城那是一手遮天，甚至在整个省，能跟他平起平坐的人，也不超过一手之数！”


<br/><br/>    
“如果我们没有不能干净地铲除掉这个陆言的话，一旦让何崇禧发现了，我们会被连根拔起的！”


<br/><br/>    
“那样，我们在江城这里十几年的经营，就全白费了！”


<br/><br/>    
“所以想要除掉这个陆言，我们必须要想一个万全之策才行！”


<br/><br/>    
“在没有绝对把握的情况下，绝对不能动他，不只是如此，我们还得跟他交好才行！”


<br/><br/>    
“这种人，做不了朋友，也绝对不能做敌人，否则，就是自寻死路！”


<br/><br/>    
山本中出听着点了点头，微微一皱眉，想了想，“我下个月，正好要回一趟太阳国！”


<br/><br/>    
“我看到时候这样好了，我去请山口组中忍级别的杀手过来，杀了这小子！”


<br/><br/>    
“我相信，这小子的实力，绝对不是中忍杀手的对手！”


<br/><br/>    
“你觉得怎么样？”


<br/><br/>    
山本野狼听着，微微皱眉，仔细的思索了一番，随即摇了摇头，“不行，这次的事情，必须万无一失！”


<br/><br/>    
“中忍级别的杀手，不太保险！”


<br/><br/>    
“你回去之后，请一个上忍杀手过来……等等，一个不行，两个才行，这样保险稳妥一点！”


<br/><br/>    
山本中出听着道，“有必要吗？上忍级别的杀手，价格可不便宜，恐怕有一个亿，两个的话就要两个亿了！”


<br/><br/>    
“而且，他们这种级别的杀手，要的是挑战，不单纯为了完成任务而接任务！”


<br/><br/>    
“让他们过来华国这里杀一个无名小卒，恐怕不太愿意！”


<br/><br/>    
山本野狼的监控录像道，“你把这个监控录像带回去，给那些上忍杀手看，我相信他们看了之后，肯定愿意过来的！”


<br/><br/>    
山本中出听着点了点头，“那好，我试试看！”


<br/><br/>    
“不是试试看！是必须要成功，这事关到将来我们在江城的发展，更是关系到我们大太阳国商会将来在，江城商界的地位，所以，我们必须要请到上忍杀手，斩掉那个陆言！”


<br/><br/>    
山本野狼面受严肃的道，说完做了一个割喉的手势！


<br/><br/>    
“好，大哥，我保证完成任务！”


<br/><br/>    
山本中出认真的点了点头，随即便转身离开了！


<br/><br/>    
山本野狼坐在沙发上，看着监控录像里面的陆言，面色阴冷无比，冷冷的道，“你这个该死的东西，居然敢瞧不起我们大太阳国，敢侮辱我们！”


<br/><br/>    
“我一定会让你付出生命的代价！”


<br/><br/>    
……


<br/><br/>    
陆言和龙若仙两人这边，吃完饭之后，休息了一会儿，两人便离开了餐厅！


<br/><br/>    
陆言并没有回去，还是让龙若仙带着自己，来到了一家奔驰4s店里面！


<br/><br/>    
买了一辆奔驰大g回去！


<br/><br/>    
因为家里面现在就只有一辆车，一旦自己开走的话，陈岚又没得开了！


<br/><br/>    
所以陆言决定重新买一辆车，买一个越野车，这样无论什么地形都可以开！


<br/><br/>    
而那辆保时捷帕拉梅拉，则是给陈岚开了！


<br/><br/>    
买完车之后，陆言跟龙若仙分开了，直接开车朝着蟠龙镇回去！


<br/><br/>    
因为，陈岚和张雨欣两人回了镇上，不在城里面！


<br/><br/>    
陈岚中午要接小花放，所以必须要回去！


<br/><br/>    
龙若仙看的陆言离去，脸上的表情，忽然之间有些失落！


<br/><br/>    
随即也开车离开了……


<br/><br/>    
【作者有话说】


<br/><br/>    
兄弟们，今天比较忙，更新会晚点，先送上一更！


<br/><br/>