    　　“我这是在哪里？梓鸳呢？”
<br/><br/>    　　林天佑脑袋有些发懵，似乎还没有从梦境中清醒过来。
<br/><br/>    　　“主公，这里是凌天鬼王府。
<br/><br/>    　　您知道吗，从冥林回来，您足足昏睡了两天两夜！
<br/><br/>    　　我们所有人都担心死了！”
<br/><br/>    　　越女走上前来，柔声回答。
<br/><br/>    　　她对林天佑的关心，完全表露在了脸上。
<br/><br/>    　　她还记得，当时众英灵接到赵云的信息，说林天佑跟李元霸打了起来，所有人都吓坏了。
<br/><br/>    　　第一时间林天佑的所在位置赶去。
<br/><br/>    　　等到了地方，却发现林天佑晕倒在地上。
<br/><br/>    　　好在李白等人告诉她，林天佑没有生命危险，这才让她松了一口气。
<br/><br/>    　　之后，华佗被赵云带了回来。
<br/><br/>    　　在众人的催促下，华佗为林天佑施展了最强的鬼术，以治疗林天佑的锤伤。
<br/><br/>    　　足足半个小时过去，林天佑腹部的伤痕已经消失。
<br/><br/>    　　但他却没能醒过来。
<br/><br/>    　　无论华佗怎么动用鬼术，林天佑依然像个活死人一样，没有任何反应。
<br/><br/>    　　后来没办法，华佗让众人把林天佑抬回冥城，再做后续的打算。
<br/><br/>    　　结果回到冥城之后，林天佑足足昏睡了两天两夜，直到刚才，他才醒来。
<br/><br/>    　　这两天的时间，对于众英灵来说，简直度日如年。
<br/><br/>    　　“我昏睡了两天两夜？”
<br/><br/>    　　林天佑表情一愣，随即拍了拍脑袋，似乎反应过来了。
<br/><br/>    　　“是了，我被李元霸的重锤伤到神魂，没想到，这次伤的这么重。
<br/><br/>    　　我记得小时候无意中解开了身上的阴阳封印，遭到天雷的轰击。
<br/><br/>    　　那时候受的伤也不轻，可也只休养了一天而已。
<br/><br/>    　　真不不愧是我相中的本命英灵，果然没有让人失望！”
<br/><br/>    　　林天佑出声感叹道。
<br/><br/>    　　他都被李元霸打成这样，居然还能发出这样的感慨，这让赵云等人非常的不忿。
<br/><br/>    　　“对了，刚才我做梦挥拳，话说没打伤人吧？”
<br/><br/>    　　林天佑从梦境中清醒过来，似乎感觉到有人被他的拳头打中。
<br/><br/>    　　于是便开口问了一句。
<br/><br/>    　　“啊！
<br/><br/>    　　凌天鬼王刚才被主公的拳头轰飞了！”
<br/><br/>    　　众人忽然醒悟过来。
<br/><br/>    　　全部转身向远处跑去。
<br/><br/>    　　刚才凌天鬼王更一脸关心的围在林天佑的身边。
<br/><br/>    　　谁知道林天佑突然发了狂一样，朝着凌天鬼王的胖脸就是一拳。
<br/><br/>    　　那一拳的力道极重。
<br/><br/>    　　连魂力都施展了出来。
<br/><br/>    　　现在凌天鬼王是死是活，他们都不知道。
<br/><br/>    　　张飞第一个冲到凌天鬼王的砸落之处。
<br/><br/>    　　这里距离林天佑的病床起码有两千多米。
<br/><br/>    　　沿途一切房屋墙壁都被都撞出一个肉球一样的在洞。
<br/><br/>    　　好在没有误伤到他人，否则，这一拳的代价也就太大了。
<br/><br/>    　　“不愧是主公，这一拳，如果打在我们身上，估计我们直接会被轰散了神魂。”
<br/><br/>    　　张飞看着地上被砸出来的巨坑，内心发寒的想道。
<br/><br/>    　　一拳将三境鬼王轰飞了两里多地，可见林天佑的拳劲有多么沉重了。
<br/><br/>    　　张飞跳下大坑，用力把凌天鬼王抬起来。
<br/><br/>    　　他探了探凌天鬼王的命魂，发现命魂还在，终于是松了一口气。
<br/><br/>    　　“凌天鬼王，之前我一直觉得你这一身肥肉碍事。
<br/><br/>    　　现在想想看，你还多亏了这身肥肉。
<br/><br/>    　　不是这身肥肉做缓冲，你估计已经被主公一拳轰死了！”
<br/><br/>    　　张飞内心一阵感慨，心说凌天鬼王也是命不该绝。
<br/><br/>    　　随后他弯下腰，一个人扛着肉山一样的凌天鬼王原路返回。
<br/><br/>    　　回到凌天鬼王府，在华佗的细心治疗下，凌天鬼王终于是幽幽转醒。
<br/><br/>    　　“我是谁？我在哪？”
<br/><br/>    　　那一拳看来太重，凌天鬼虽然醒了过来，但他仍然一脸懵逼，整个人处于迷糊当中。
<br/><br/>    　　“呃，凌胖子，那什么，你脸还疼吗？”
<br/><br/>    　　林天佑带着浓浓的歉意，看向凌天鬼王，这个小弟对他那么好，结果却被他轰飞，虽然是梦中轰飞的，但他仍然感到自责。
<br/><br/>    　　“脸？”
<br/><br/>    　　凌天鬼王茫然的抬起手，摸了摸自己的肥脸。
<br/><br/>    　　这才发现，脸上一股火辣辣的疼痛传来，让他忍不住发出一声惨叫。
<br/><br/>    　　“啊，我、我好像被人用拳头打了！”
<br/><br/>    　　凌天鬼王终于想起来了，打他的那一拳，正是林天佑本人。
<br/><br/>    　　不过，他只是感觉倒霉，却不怪林天佑。
<br/><br/>    　　并且这是无心之失，挨了一拳，还有鬼命活着，已经是万幸了。
<br/><br/>    　　“对不起啊，我刚才做噩梦了，有一个金眼僵尸抢我女人，我一怒之下，就给了那个金眼僵尸一记狂龙出海。
<br/><br/>    　　结果没想到梦却醒了，而那一拳则打在了你的脸上。”
<br/><br/>    　　林天佑再次抱歉的看向凌天鬼王，向他道歉。
<br/><br/>    　　“啊，谁敢在梦里跟林少抢女人？活腻了他！”
<br/><br/>    　　凌天鬼王闻言，立刻恼羞成怒，大声骂道：
<br/><br/>    　　“林少，这一拳打的好！”
<br/><br/>    　　凌天鬼王的态度，让林天佑内心大感宽慰。
<br/><br/>    　　这个当年认的小弟，原来这么善解人意。
<br/><br/>    　　挨了打，都还为他着想，真是没白收这个小弟。
<br/><br/>    　　林天佑决定，等什么时候打个时间，好好把凌天鬼王的天赋和实力提升一下。
<br/><br/>    　　“华佗，这个凌天鬼王我怎么看着有点像小狐狸？这马屁也拍的太溜了！”
<br/><br/>    　　张飞目瞪口呆的看着凌天鬼王，能把马屁拍成这样，凌天鬼王也算是高手了。
<br/><br/>    　　“嗯，确实跟狐千绝有的一拼，不对，是比狐千绝更胜一筹。
<br/><br/>    　　凌天鬼王的这记马屁，拍的自然顺畅，让人看不出是在拍马屁，嗯，有机会，我得向凌天鬼王学习学习。”
<br/><br/>    　　华佗点点头，被凌天鬼王那牛逼的拍马屁技术深深折服。
<br/><br/>    　　“嗯，难得你有这份心，你好好休息一下吧，等伤好了，本少会好好弥补你的。”
<br/><br/>    　　林天佑挥了挥手，示意华佗带凌天鬼王出去休息。
<br/><br/>    　　“主公，刚才您说做了一个噩梦，可否将梦境说给亮听？”
<br/><br/>    　　待凌天鬼王离开之后，诸葛轻摇羽扇，慢慢来到了林天佑的面前，开口问道。
<br/><br/>    　　“嗯，可以。”
<br/><br/>    　　林天佑点点头，将他的梦境一五一十的全部述说给了诸葛亮听。
<br/><br/>    　　他觉得，诸葛亮一定是明白了什么，或许能帮他解开这个梦境是什么意思。
<br/><br/>    　　诸葛亮听完之后，凝神细想。
<br/><br/>    　　大约想了有两分钟的样子。
<br/><br/>    　　忽然，他的面色大变，失声道：
<br/><br/>    　　“主公，您的女人可能有危险！”
<br/><br/>    (本章完)
<br/><br/>