    
<br/><br/>    “啊…………”
<br/><br/>    慕绮一脸失望，看起来很难受。
<br/><br/>    她脱力的坐在床上，目光一刻都不曾从盛亦凝身上移开。
<br/><br/>    “唉………阿凝，为什么你是我表哥呢？你要不是我表哥该多好？那我们就能在一起了。”
<br/><br/>    盛亦凝心道就算两人没有血缘关系，也不可能在一起，嘴上却淡笑着开口，：“表妹，你今天受了很大惊吓，还是先睡一觉吧，明天早上就没事了。”
<br/><br/>    “那…………”
<br/><br/>    慕绮犹豫了几秒，还是道，：“那，表哥，你可不可以陪我睡？我一个人好害怕，你放心，我不会对你做什么的，我只是想抱抱你。”
<br/><br/>    说完，她就向盛亦凝张开双臂，一副受了委屈求抱抱的模样。
<br/><br/>    慕绮虽然性格大大咧咧，但长的是真的好看，眼下她眼睛红肿，委屈不已的样子，当真是我见犹怜。
<br/><br/>    可惜，盛亦凝完全不为所动。
<br/><br/>    她思考了几秒，还是走上前，坐到了慕绮身边。
<br/><br/>    见她这么配合，慕绮心里说不出的高兴，立马乖乖的躺到床上，头枕在盛亦凝怀里，一会就睡了过去。
<br/><br/>    许久，确定慕绮已经睡着了之后，盛亦凝刚准备起身，却发现慕绮一直拉着她的衣袖，怎么都不肯放开。
<br/><br/>    也不知是不是为了看这场好戏，小黄居然很快就回来了。
<br/><br/>    他一边偷笑，一边调侃盛亦凝。
<br/><br/>    “宿主，你可真是个罪孽深重的女人，你看看，多少女孩子被你迷的团团转，就连亲表妹都嚷嚷着要把身子给你！
<br/><br/>    女扮男装做到你这份上，真是没谁了！我做系统这么多年，还从没见过像你这么优秀的宿主！真绝了！！！”
<br/><br/>    盛亦凝：“……………”
<br/><br/>    如果不是小黄一边说一边笑，盛亦凝还真的以为，这小子是在夸自己。
<br/><br/>    她抬起手，一抹水光在她手心划过。
<br/><br/>    慕绮的身体被轻轻托起，放到了床上。
<br/><br/>    之后，盛亦凝替她关了灯，便拉开门走了出去。
<br/><br/>    脑海里，小黄边嘿嘿嘿的笑，边开始了天马行空的幻想。
<br/><br/>    “宿主，你说要是你真的是男人，就刚才那样，有美人投怀送抱，你是不是就从了？
<br/><br/>    嗯？你有没有后悔过自己是个女人不是男人？啊啊啊啊，不行了，我已经脑补出五千字了，我现在就要写下来！”
<br/><br/>    盛亦凝：“……………”
<br/><br/>    她这辈子都没这么无语过。
<br/><br/>    上辈子的时候，也不是没有女人对她投怀送抱，甚至她的东宫里，也不缺各种美貌的侍妾，但是这些都是她父皇或者官员们送给她的。
<br/><br/>    那些女人接近她都是另有所图，真心实意喜欢她的人，还从来没有过。
<br/><br/>    盛亦凝回到自己房间，拿起手机，拨了一个电话出去。
<br/><br/>    很快，那边就接通了。
<br/><br/>    “门主？您找属下有什么事吗？”
<br/><br/>    电话那一头是个成熟的女声，通话的背景还很嘈杂，隐约可以听到此起彼伏的呐喊声。
<br/><br/>    盛亦凝端着水杯，直接道，：“三年前，从死亡训练营毕业的第一批学生中，第17号，听说他现在是帝国医学院的院长？”<br/><br/>