    
        <br/><br/>    “什么？”
<br/><br/>    听了曹安的话，宁风致还没反应过来。
<br/><br/>    下一刻。
<br/><br/>    轰——
<br/><br/>    他脑海瞬间炸了。
<br/><br/>    慕情？
<br/><br/>    小可爱？
<br/><br/>    很润？
<br/><br/>    一瞬间他的目光呈现血色，眼睛血红。
<br/><br/>    他阴沉着什么？
<br/><br/>    “你，碰我女人了，是吗？”
<br/><br/>    “曹安，你真的碰慕情了，对吗？”
<br/><br/>    宁风致嘶哑的声音。
<br/><br/>    他现在看着曹安，没有一点畏惧。
<br/><br/>    而是源源不断的仇恨。
<br/><br/>    慕情就是他的一切。
<br/><br/>    那个女人是他这一生的惊喜。
<br/><br/>    从前宁风致也是花花公子。
<br/><br/>    但自从有了慕情后。
<br/><br/>    他每个月都能体验不同的感觉。
<br/><br/>    一到月圆之夜，他就会狂暴不已。
<br/><br/>    整个人格外炸裂。
<br/><br/>    折磨的慕情痛不欲生。
<br/><br/>    然而月圆之夜之后，他还会视慕情为他的逆鳞。
<br/><br/>    可是现在逆鳞被碰了？
<br/><br/>    “很润，都说了，滋味真的不一样。”
<br/><br/>    “哦，对了，昨天是月圆之夜，哈哈。”
<br/><br/>    “宁宗主，没想到你还有金屋藏娇的癖好。”
<br/><br/>    “怎么说呢，她竟然可以变成小萝莉的模样，太爱了。”
<br/><br/>    “你知道吗？昨天我彻底拥有她了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    曹安狂笑。
<br/><br/>    他现在是发自内心的开心。
<br/><br/>    能得到慕情，他感觉是他祖宗仙灵。
<br/><br/>    慕情那么清纯。
<br/><br/>    三十多岁。
<br/><br/>    月圆之夜就是萝莉，跟少女有什么区别？
<br/><br/>    可是这话，听在宁风致耳中就变了样子。
<br/><br/>    他得到了慕情。
<br/><br/>    而且是在月圆之夜。
<br/><br/>    他的东西，被别人拥有了。
<br/><br/>    月圆之夜，慕情会变成什么样子。
<br/><br/>    他们都知道。
<br/><br/>    那可是冰清玉洁之身。
<br/><br/>    猛然间，宁风致感觉自己家的草原已经长到了天。
<br/><br/>    那可是他的妻子。
<br/><br/>    什么时候成了别人？
<br/><br/>    “曹安，我跟你拼了。”
<br/><br/>    “你个孽畜。”
<br/><br/>    “哈哈，你的女人是我的，你滚吧！”
<br/><br/>    曹安一脚踹在宁风致胸口上。
<br/><br/>    嘭。
<br/><br/>    宁风致一个翻滚，直接朝着阶梯下面跌去。
<br/><br/>    至此他心里都想着。
<br/><br/>    属于自己的东西。
<br/><br/>    现在是曹安的了？
<br/><br/>    他当初得到慕情可是废了好大一番功夫。
<br/><br/>    按照图纸，祖上留下来的记号。
<br/><br/>    好不容易得到这个女孩。
<br/><br/>    现在做了别人的嫁衣。
<br/><br/>    他直勾勾盯着曹安，距离越来越远，越来越模糊。
<br/><br/>    最后他的眼中已经流下了血泪。
<br/><br/>    这不是心疼慕情。
<br/><br/>    而是恨曹安。
<br/><br/>    他也恨慕情。
<br/><br/>    她怎么就被曹安得了呈呢？
<br/><br/>    “噗，你真坏，这么折磨人家。”
<br/><br/>    彦从后面抱住了曹安。
<br/><br/>    她在曹安耳边吹了口气，羞涩的说道。
<br/><br/>    “曹安我们下次，也蒙眼睛呗！”
<br/><br/>    咔。
<br/><br/>    这一句话，曹安已经傻了。
<br/><br/>    昨天她从屏障中又出去了？
<br/><br/>    这个调皮的小女人。
<br/><br/>    “不行。”
<br/><br/>    “哼，为什么不行？”
<br/><br/>    “因为你不听我的话。”
<br/><br/>    “哼。”
<br/><br/>    彦幽怨的撅着小嘴。
<br/><br/>    她也想蒙着眼睛，她也想体验一下那种神秘感。
<br/><br/>    蒙眼睛会不会就是曹安说的快乐？
<br/><br/>    她回过神来的时候，曹安已经朝着上面走去。
<br/><br/>    六十七层台阶。
<br/><br/>    曹安登上来这么多，唐啸不过才迈出一步而已。
<br/><br/>    “唐宗主，好久不见呐！”
<br/><br/>    “我现在对你的女人感兴趣了。”
<br/><br/>    曹安又露出了牙齿，邪恶的笑容。
<br/><br/>    他现在总算知道，这些强者的女人没有一个是胭脂俗粉。
<br/><br/>    而他就想征服这些不是胭脂俗粉的胭脂俗粉。
<br/><br/>    “你，哼，曹安，你想多了。”
<br/><br/>    “我，没有妻子。”
<br/><br/>    唐啸得意的笑，以为自己占了多大便宜一样。
<br/><br/>    然而曹安却在他身上一扫而归。
<br/><br/>    “真的没有妻子吗？”
<br/><br/>    “比如金窝藏娇。”
<br/><br/>    曹安说完，唐啸脸上的笑容瞬间停止了。
<br/><br/>    他们年轻的时候，血气方刚。
<br/><br/>    就喜欢美人。
<br/><br/>    老年后，又怎么会少了美人呢？
<br/><br/>    “你放心，如果你妻子不好看，我就不要了。”
<br/><br/>    “噗……”
<br/><br/>    听到这话，唐啸一口老血喷了出来。
<br/><br/>    他感觉自己的小棉袄，快要没有了。
<br/><br/>    他刚刚娶的妻子。
<br/><br/>    才十九岁。
<br/><br/>    “那什么，唐宗主，你后腿一下。”
<br/><br/>    “后退？”
<br/><br/>    唐啸看向曹安，瞬间威胁的眼神。
<br/><br/>    他浑身一震，后退一步，下降一个台阶。
<br/><br/>    “再后退。”
<br/><br/>    “再后退？”
<br/><br/>    唐啸迟疑了。
<br/><br/>    他好不容易登上来的，最后退岂不前功尽弃？
<br/><br/>    “哼，我帮你吧，唐大宗主。”
<br/><br/>    说着，曹安抬起脚，重重碾在唐啸脸上。
<br/><br/>    嘭。
<br/><br/>    雷霆一脚，唐啸直接飞了出去。
<br/><br/>    “曹安，我淦你祖宗，沃日的。”
<br/><br/>    “再见了，您嘞。”
<br/><br/>    曹安摆摆手。
<br/><br/>    唐啸像个皮球一样翻滚，吸引了所有人的目光。
<br/><br/>    他这一条路服务，直接撞飞了数百名弟子。
<br/><br/>    整个昊天宗、七宝琉璃宗基本上前功尽弃。
<br/><br/>    “小三，快。”
<br/><br/>    “唐三，现在我们的希望都在你身上，快。”
<br/><br/>    “快，就差一步了，你给我拼了。”
<br/><br/>    “唐三……”
<br/><br/>    下方一阵阵呐喊。
<br/><br/>    唐三就是他们最后的希望。
<br/><br/>    现在曹安之前，也只有唐三一人。
<br/><br/>    唐三现在恨透了曹安，必然会激发出全部潜能。
<br/><br/>    他为了成神，现在七窍流血。
<br/><br/>    全身筋骨尽断。
<br/><br/>    现在行走，都是靠执念。
<br/><br/>    “唐三，别让为师失望，去吧！”
<br/><br/>    玉小刚大喝着。
<br/><br/>    后面史莱克三怪、弗兰德都在给他打气。
<br/><br/>    唐三现在身上背负这些人的意志。
<br/><br/>    他的身躯格外强大。
<br/><br/>    曹安朝上方望去，眉梢一挑。
<br/><br/>    九十九层了。
<br/><br/>    还差一层，他就可以登临顶峰。
<br/><br/>    不愧是主角。
<br/><br/>    这潜力不容小觑。
<br/><br/>    哒——
<br/><br/>    唐三的脚悬浮在空中，前方压力犹如大海一般强大。
<br/><br/>    唐三额头上已经流出了血。
<br/><br/>    而不是汗。
<br/><br/>    “呜呜……”
<br/><br/>    唐三没有舌头，只能用这种声音发泄心中的愤怒。
<br/><br/>    他恨曹安。
<br/><br/>    他恨小舞。
<br/><br/>    他恨比比东。
<br/><br/>    他恨曹安的所有人。
<br/><br/>    轰——
<br/><br/>    唐三一步踏下去，仿佛踩在屏障之上，威压不断。
<br/><br/>    “对，就是这样，踩下去。”
<br/><br/>    “踩下去……”
<br/><br/>    “求求你了，给我踩下去。”
<br/><br/>    玉小刚用尽全身力量，怒吼。
<br/><br/>    所有人的希望尽在眼前。
<br/><br/>    就在这时。
<br/><br/>    嘭。
<br/><br/>    唐三身后气浪一震。
<br/><br/>    曹安犹如幽灵一般，出现在他后面。
<br/><br/>    这一步不是二十节。
<br/><br/>    而是三十节不止。
<br/><br/>    看见这一幕，所有人张大了嘴，空间凝滞了。
<br/><br/>    结束了吗？
<br/><br/>    难道真的就这样结束了？
<br/><br/>    玉小刚拳头紧握起来。
<br/><br/>    他的女人。
<br/><br/>    比比东、柳二龙现在都不属于他。
<br/><br/>    他恨。
<br/><br/>    弗兰德也是怒意十足。
<br/><br/>    他心中爱恋的柳二龙，却被别人折磨。
<br/><br/>    宁风致早就不要命了。
<br/><br/>    在曹安说出，慕情小可爱很润的时候。
<br/><br/>    他就疯了。
<br/><br/>    “踩下去……”
<br/><br/>    这一刻，众人的视线仿佛定格在唐三脚下。
<br/><br/>    而曹安却笑了。
<br/><br/>    “你敢踩吗？唐*******S：读者大老爷们，推荐一本王者流的都市小说。
<br/><br/>    《我每天随机一个王者技能》
<br/><br/>    作者：不火（不是本人）
<br/><br/>    照常全书免费。
<br/><br/>    还有，希望读者大老爷们多多催更，多多评论，多多点击。
<br/><br/>    感谢感谢，勿火不火到底火不火感谢了！！！
<br/><br/>    （狗头保命）        <br/><br/>