    
                <br/><br/>    
                想要做没有感情的工具人实在是太南了啊！
                
            
            <br/><br/>    
                宁悠悠又打了个嗝！
                
            
            <br/><br/>    
                足足四个小时过去！吃了8颗樱桃！四罐“万恶之源”！
                
            
            <br/><br/>    
                砍了300头猪！
                
            
            <br/><br/>    
                小肚肚都跟着鼓起来了！
                
            
            <br/><br/>    
                手酸的都抬不起来了！
                
            
            <br/><br/>    
                “嗝～”
                
            
            <br/><br/>    
                (=????? ? =?????)
                
            
            <br/><br/>    
                “南神！放过猪猪们好不好！我真的吃不下了啊！”
                
            
            <br/><br/>    
                此刻，钢牙豪猪群陷入了极度恐慌中！
                
            
            <br/><br/>    
                那片森林简直太可怕了啊！
                
            
            <br/><br/>    
                300个弟兄冲进去就再也没出来过！
                
            
            <br/><br/>    
                恐怖如斯！
                
            
            <br/><br/>    
                江南摸着下巴，掐指一算，激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                算上一开始的，宁悠悠已经吃了9颗幸运小樱桃了啊！
                
            
            <br/><br/>    
                江南怕副作用爆发，每隔30分钟就给她吃一颗！
                
            
            <br/><br/>    
                叠加起来……
                
            
            <br/><br/>    
                江南不禁咽了口唾沫：“悠悠！开不开心呐？”
                
            
            <br/><br/>    
                宁悠悠看着江南，一脸怕怕的表情：“开……开心！”
                
            
            <br/><br/>    
                江南笑的更灿烂了：“那我送你回去好不好？”
                
            
            <br/><br/>    
                宁悠悠眼睛大亮：“真的嘛？”
                
            
            <br/><br/>    
                “打工结束了嘛？”
                
            
            <br/><br/>    
                此刻，钟映雪和夏瑶都在一旁捂着脸！
                
            
            <br/><br/>    
                一股诱骗萌萌哒少女的罪恶感油然而生！
                
            
            <br/><br/>    
                只见江南把打到的300颗灵珠分出100颗塞到她手里！
                
            
            <br/><br/>    
                “给！这是你的工钱！带回去吧！”
                
            
            <br/><br/>    
                “放心！没人敢抢的！我罩着你们！”
                
            
            <br/><br/>    
                宁悠悠看着手中灵光灿灿的灵珠，大眼中全是惊骇！
                
            
            <br/><br/>    
                “这……这么多都是给我的么？”
                
            
            <br/><br/>    
                哇！
                
            
            <br/><br/>    
                自己这辈子都没见过这么多黄金级灵珠的！
                
            
            <br/><br/>    
                跟着小队辛辛苦苦八九天，才赚到十几颗！
                
            
            <br/><br/>    
                可现在跟着南神出来小半天就得到这么多了！
                
            
            <br/><br/>    
                简直跟做梦一样啊！
                
            
            <br/><br/>    
                江南笑咪咪道：“当然是给你的！这是你应得的！”
                
            
            <br/><br/>    
                宁悠悠大眼含泪：“南神！你好好哦！”
                
            
            <br/><br/>    
                之前都是错觉！
                
            
            <br/><br/>    
                南神果然是个好人的！
                
            
            <br/><br/>    
                “嗯！再夸夸我！”
                
            
            <br/><br/>    
                宁悠悠甜甜一笑：“南神最棒最帅最可爱了！”
                
            
            <br/><br/>    
                江南摸着她的小脑袋：“嘿嘿！真乖！”
                
            
            <br/><br/>    
                一旁的钟映雪和夏瑶感觉自己的良心受到了千万次的鞭挞！
                
            
            <br/><br/>    
                小南！咱们当个人好不好哇？
                
            
            <br/><br/>    
                傻姑娘，不要夸小南啦！
                
            
            <br/><br/>    
                他是个坏人呐！
                
            
            <br/><br/>    
                那100颗灵珠是你用自己后半生的幸福换来的啊！
                
            
            <br/><br/>    
                江南又给宁悠悠吃了一颗幸运小樱桃，以防路上爆发！
                
            
            <br/><br/>    
                然后一路狂飙，直奔着王言他们所在送了过去！
                
            
            <br/><br/>    
                这可万万不能砸自己手里，否则要出人命的！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此刻，王言他们和星梦战队组队了！
                
            
            <br/><br/>    
                一下午倒也刷了三头黄金级的BOSS，收获颇丰！
                
            
            <br/><br/>    
                还没等高兴！
                
            
            <br/><br/>    
                就看江南公主抱着宁悠悠，都不敢贴自己太近，就像是抱着个定时炸弹一样的跑了过来！
                
            
            <br/><br/>    
                宁悠悠红着俏脸，心脏砰砰跳！
                
            
            <br/><br/>    
                哇！南神这也太贴心了吧！
                
            
            <br/><br/>    
                是看我累了，所以才一路抱着我走的么？
                
            
            <br/><br/>    
                而王言李星梦他们一看是江南，当时就哭了！
                
            
            <br/><br/>    
                这刚一个下午啊！又来打劫？
                
            
            <br/><br/>    
                你可要点儿脸吧！
                
            
            <br/><br/>    
                可七个人齐刷刷的趴地抱头，把刚刷出来的三颗灵珠呈了上来！
                
            
            <br/><br/>    
                “感谢南神百忙之中又双叒叕来打劫！感激之情！铭记五内！”
                
            
            <br/><br/>    
                百忙之中？
                
            
            <br/><br/>    
                你特喵一点儿也不忙吧！
                
            
            <br/><br/>    
                一天这是要劫几回啊？
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                [来自王言的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自李星梦的怨气值＋1001！]
                
            
            <br/><br/>    
                [……]
                
            
            <br/><br/>    
                江南嘿嘿一笑：“这次不打劫！悠悠给你们送回来了！”
                
            
            <br/><br/>    
                “以后我罩着你们！”
                
            
            <br/><br/>    
                “小事别找我！大事搞不定！”
                
            
            <br/><br/>    
                王言几人一愣，什么情况？不劫？还要罩着俺们？
                
            
            <br/><br/>    
                这是铁树开花？蛤蟆飞天了么？
                
            
            <br/><br/>    
                小事当然不会找你！
                
            
            <br/><br/>    
                大事……大事你特喵搞不定你说个屁啊！
                
            
            <br/><br/>    
                合着不找你就对了呗？罩人是这么罩的么？
                
            
            <br/><br/>    
                [来自王言……]
                
            
            <br/><br/>    
                [来自沐青……]
                
            
            <br/><br/>    
                只见江南把宁悠悠放下，又塞给她10棵元气人参！
                
            
            <br/><br/>    
                一脸严肃：“之后遇到生死危机，就吃这个知道么？救命的东西！”
                
            
            <br/><br/>    
                宁悠悠甜甜一笑：“我听你的！”
                
            
            <br/><br/>    
                一看她的笑脸，江南那叫一个不忍心呐！
                
            
            <br/><br/>    
                又塞给她10棵人参！
                
            
            <br/><br/>    
                然后就带着钟映雪她们跑出了老远！
                
            
            <br/><br/>    
                王言他们有点儿发懵，真的不劫？
                
            
            <br/><br/>    
                还把宁悠悠完好无损的送回来了？
                
            
            <br/><br/>    
                南神真有这么好心？
                
            
            <br/><br/>    
                宁悠悠眉开眼笑，一路小跑的朝着众人跑了过去！
                
            
            <br/><br/>    
                “给你们康康！我都带回什么好东西啦？”
                
            
            <br/><br/>    
                刚跑出两步的她，脚绊树枝上，摔了个大前趴！
                
            
            <br/><br/>    
                连忙起身，满是灰尘的小脸儿通红！
                
            
            <br/><br/>    
                好尴尬呦！
                
            
            <br/><br/>    
                可还是朝着众人跑去，刚跑两步，又踩到了开掉的鞋带！
                
            
            <br/><br/>    
                于是又摔了个小前趴！
                
            
            <br/><br/>    
                王言：？？？
                
            
            <br/><br/>    
                沐青：？？？
                
            
            <br/><br/>    
                这咋连路都不会走了？南神究竟对悠悠做了什么惨绝人寰的事情啊！
                
            
            <br/><br/>    
                爬起来的宁悠悠脸更红了，刚走出一步，左脚就绊在右脚上，再次摔倒！
                
            
            <br/><br/>    
                王言众人：……
                
            
            <br/><br/>    
                宁悠悠坐在地上，红透了脸：“你们还是过来看好了！”
                
            
            <br/><br/>    
                500米开外的树上！
                
            
            <br/><br/>    
                江南四人一娃蹲在树上，五颗小脑袋竖着叠成一排偷看！
                
            
            <br/><br/>    
                夏瑶咽了口吐沫：“开始了么？”
                
            
            <br/><br/>    
                江南看了眼时间：“开始了！”
                
            
            <br/><br/>    
                那可是十颗幸运小樱桃叠加起来的量啊！
                
            
            <br/><br/>    
                鬼知道会邪门成什么样子！
                
            
            <br/><br/>    
                钟映雪：“我感觉自己的良心受到了谴责！”
                
            
            <br/><br/>    
                夏瑶：“我也是哦！”
                
            
            <br/><br/>    
                江南：“没事！坏事做多了良心就不会受到谴责了！”
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                为什么明明感觉不对！
                
            
            <br/><br/>    
                可听起来却很有道理的样子啊！
                
            
            <br/><br/>    
                众人把宁悠悠围在中间，都满脸的好奇！
                
            
            <br/><br/>    
                宁悠悠把背包打开，满脸神气！
                
            
            <br/><br/>    
                “呐~你们看！”
                
            
            <br/><br/>    
                100颗灵珠散发出的光芒简直闪瞎了所有人的狗眼啊！
                
            
            <br/><br/>    
                “我滴个亲娘啊！你们是去灭了个族群么？”
                
            
            <br/><br/>    
                “这么多？这得多少分？怕是快赶上叶星河他们多了吧？”
                
            
            <br/><br/>    
                “太吓人了！南神给你的？他到底是祸祸了多少人啊！”
                
            
            <br/><br/>    
                沐青一脸紧张：“悠悠！渣南都对你做什么了？怎么给你这么多灵珠？”
                
            
            <br/><br/>    
                “该不会是对你……”
                
            
            <br/><br/>    
                宁悠悠嘟嘴：“才没有！南神对我可好了！这些都是我做工具人，他给我的工钱！”
                
            
            <br/><br/>    
                “都怪你教我的那些！我都快丢死人了！”
                
            
            <br/><br/>    
                沐青愕然：“你们都去干什么了？”
                
            
            <br/><br/>    
                宁悠悠嘿嘿笑着：“我们去杀猪了！杀了300头！“
                
            
            <br/><br/>    
                “我可厉害了！南神给我吃不知道什么好吃的！我的天赋灵技把把必中！”
                
            
            <br/><br/>    
                一帮人都傻了，什么东西能让宁悠悠把把必中？
                
            
            <br/><br/>    
                杀了300头猪？
                
            
            <br/><br/>    
                一个下午砍死300头黄金级灵兽？
                
            
            <br/><br/>    
                你们真的是个人？
                
            
            <br/><br/>    
                王言看着宁悠悠背包里的黄金榴莲，好奇道：“这是啥玩意？”
                
            
            <br/><br/>    
                宁悠悠：“哦！这个啊！南神说是榴莲！”
                
            
            <br/><br/>    
                “他给我吃一种能恢复灵气的东西，黄黄的！臭臭的！”
                
            
            <br/><br/>    
                “南神说是榴莲果肉！可我觉得就是巴巴！”
                
            
            <br/><br/>    
                “我都吃饱了！”
                
            
            <br/><br/>    
                说到这里，宁悠悠又有点委屈，几人都惊了！
                
            
            <br/><br/>    
                啥玩意？
                
            
            <br/><br/>    
                喂你吃啥？
                
            
            <br/><br/>    
                而宁悠悠则是伸手拿出背包中的榴莲，放在了身前的树墩子上！
                
            
            <br/><br/>    
                黄金榴莲刚放在树墩子上！
                
            
            <br/><br/>    
                下一刻……
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>