    
        <br/><br/>    第二天下午。
<br/><br/>    李想整理好教案，提前半个小时朝网文学院走去。
<br/><br/>    本想着第一堂课，趁学员们没来先熟悉熟悉环境。
<br/><br/>    可走到学院走廊的时候才发现……不仅教室早已坐满，就连走廊上都挤满了学员。
<br/><br/>    一个个目光直勾勾的盯着教室，好似朝圣般期待李想的到来……
<br/><br/>    人挤人的走廊里。
<br/><br/>    身为教授的李想硬是无法跨越这道阻碍……
<br/><br/>    他无奈之下，拍拍站在身前的学员说道：“同学？让一让，我是老师。”
<br/><br/>    汤圆头都不回，不屑一笑：“兄弟，你这招落伍了，这个借口已经有三波学员用过了！”
<br/><br/>    “你还是老老实实跟我一起站在走廊听课吧，虽说看不到人影，但怎么着也能听见大神的声音不是？”
<br/><br/>    李想：“……”
<br/><br/>    “我不进去，谁给你们讲课？”
<br/><br/>    此话一出。
<br/><br/>    众人闻声回头，尴尬的发现。
<br/><br/>    今天这堂课的主角正站在自己身后……
<br/><br/>    一阵鸡飞狗跳。
<br/><br/>    终于硬生生挤出了一条羊肠小道。
<br/><br/>    众人高喊道：“大神，您请，您里边请！”
<br/><br/>    李想点头示意，无奈的挤进人群中。
<br/><br/>    半晌。
<br/><br/>    等他站上讲台时。
<br/><br/>    才发现教室里的拥挤程度一点也不比走廊差。
<br/><br/>    座位上不仅坐满了人，就连过道乃至讲台边也坐满了人……
<br/><br/>    可以说这偌大的教室，除了这三尺讲台，加上后排的摄像机，便再无立足之地……
<br/><br/>    虽然教室内拥挤不堪，但看到李想到来，霎时间鸦雀无声！
<br/><br/>    李想环顾四周，也是头疼不已。
<br/><br/>    他指着前面的学员问道：“你叫什么名字？”
<br/><br/>    被点名的学员，看年纪不大，也就二十多，他憨笑道：“我叫刘胜利，笔名牛魔王。”
<br/><br/>    “按照课程安排，今天这节课应该只有四百人的规模吧？怎么会多出这么多人？”李想疑惑不解。
<br/><br/>    刘胜利讪笑道：“那个啥……今天毕竟是您的第一堂课嘛，错过多可惜啊，咱们就都来了……”
<br/><br/>    “叮铃铃……”
<br/><br/>    上课铃声准时响起，其他班的班主任瞧着空荡荡的教室，丈二和尚摸不着头脑。
<br/><br/>    哪里还有人啊……
<br/><br/>    人全都在这呢……
<br/><br/>    1500名一期学员，此刻全员汇聚！
<br/><br/>    李想又感动，又头疼。
<br/><br/>    一方面是对大家这么捧场而感动。
<br/><br/>    一方面也是对当前的状况而头疼。
<br/><br/>    “你们就这么期待我的课？”
<br/><br/>    “期待！！！”
<br/><br/>    李想：“……”
<br/><br/>    呼喊声传到走廊，整个网文学院都响起了众人的呼声！
<br/><br/>    年龄不一，学历不一，男女不一。
<br/><br/>    但他们身为网文作者都有一颗学习的心。
<br/><br/>    怎么舍得辜负呢？
<br/><br/>    又怎么敢辜负呢？
<br/><br/>    李想示意道：“今天情况特殊，大家稍等片刻，我重新申请个教室。”
<br/><br/>    “既然大家这么捧场，那岂有站在走廊听课的道理？”
<br/><br/>    他联系到了校长。
<br/><br/>    “校长，您好，我是李想。”
<br/><br/>    电话那头传来王校长爽朗的笑声：“李想啊，找我什么事啊？”
<br/><br/>    “是这样的，我……”
<br/><br/>    李想一通解释。
<br/><br/>    校长听完咂舌不已……
<br/><br/>    好家伙！
<br/><br/>    李想威望好高啊！
<br/><br/>    整个网文学院大部分学员，情愿翘课都要听李想讲课？
<br/><br/>    做老师做到这个份上，还有什么不满足的呢？
<br/><br/>    教室小？
<br/><br/>    坐不下？
<br/><br/>    这是问题吗？
<br/><br/>    这必须支持！
<br/><br/>    “下午的报告厅没有学院用，你直接带着学员去那里讲课吧，我之后也会通知负责的老师，你的课日后都可以到那里上。”
<br/><br/>    “尽快把课程表发我，我好协调一下！”王校长说道。
<br/><br/>    李想：“好的！真的很感谢您。”
<br/><br/>    “诶，一家人不说两家话！你忙去吧，我这边立即联系老师给你开门。”
<br/><br/>    “好嘞！”
<br/><br/>    挂断电话。
<br/><br/>    在众人期盼的目光中。
<br/><br/>    李想大手一挥，高喊道：“都跟我走，去报告厅！”
<br/><br/>    学员们面带喜色，等李想走出教室后，纷纷跟在他身后，亦步亦趋。
<br/><br/>    走廊处。
<br/><br/>    众人也十分默契的让李想先行。
<br/><br/>    路上。
<br/><br/>    以李想为首。
<br/><br/>    身后跟随者甚多。
<br/><br/>    浩浩荡荡1500名学员引得路过的同学惊讶不已。
<br/><br/>    陈惊推搡着苏杉杉：“杉杉那个人好威风啊！我认得他，他是毕业晚会唱歌的李想！”
<br/><br/>    苏杉杉怀里抱着琵琶，闻言看向路的尽头，看向李想的背影。
<br/><br/>    双眼熠熠生辉，她笑着，笑出了两个甜甜的酒窝，喃喃道：“我也认得他的……”
<br/><br/>    这番折腾，浪费了半个小时。
<br/><br/>    环顾四周等所有人落座完毕。
<br/><br/>    李想拿起话筒说道：“大家安静一下，现在正式开始讲课！”
<br/><br/>    面对众人近乎朝圣般的态度，李想也丝毫没有小气！
<br/><br/>    佩戴上师道光环碎片，心中默念：“开启达者为先！”
<br/><br/>    【达者为先：全体增幅性光环，启动后连接单个目标，每秒消耗1声望值，宿主讲解网文相关知识时，授课对象悟性提高100%】
<br/><br/>    【系统：连接目标为？】
<br/><br/>    李想默念道：“报告厅全体成员！”
<br/><br/>    【系统：连接成功，目前每秒消耗1500点声望值！】
<br/><br/>    【声望值：-1500！】
<br/><br/>    【声望值：-1500！】
<br/><br/>    ……
<br/><br/>    时间就是金钱！
<br/><br/>    现在……
<br/><br/>    李想的时间非常值钱！
<br/><br/>    开堂授课！
<br/><br/>    “你们都是有一定基础的学员，接下来这堂课如果听不懂的话，回去多看录像琢磨琢磨。”
<br/><br/>    众人闻言，心里一打紧……
<br/><br/>    面露期待！
<br/><br/>    看来大神是要讲干货了！
<br/><br/>    李想朗声道：“网络文学发展至今，带有深深烙印的关键词为数不多，但与其创作要点相关，直指网络文学本质的核心关键词，只有三个——YY，金手指，代入感！”
<br/><br/>    “YY这两个字母，是英文发音，但他的由来，却是‘意淫’这两个字的拼音首字母简写……”
<br/><br/>    “接下来我将从几个方面来详细阐述什么叫YY！”
<br/><br/>    “一：升级——是由主角由弱变强的过程……”
<br/><br/>    “二：奇遇——奇遇就是给主角安排特殊的好运气，让他获得特殊的好处……”
<br/><br/>    “三：得宝——与奇遇往往能相辅相成的，是得宝。这种剧情更注重物质的获得……”
<br/><br/>    “追美……打怪……扬名……代入感……金手指……”
<br/><br/>    李想站在台上，滔滔不绝的讲解来自另一个世界，另一尊大神总结的网文知识。
<br/><br/>    众人如饮琼浆，在师道光环的悟性加持下，纷纷醍醐灌顶！
<br/><br/>    同步录制的视频，传到千家万户。
<br/><br/>    观看教学直播的作者，无不受到启发！
<br/><br/>    从知其然到其所以然！        <br/><br/>