
还是等我妈给她看了以后，你再考虑给她买药吃吧。”<br/><br/>
“可她说，吃了药就会舒服一些。”<br/><br/>
“什么庸医啊，开的什么药？吃了会让你妈妈觉得很舒服？”<br/><br/>
顾心蕾才不信，吃药能让瘫痪在床的病人能站立起来。<br/><br/>
即使机能没有问题，也需要锻炼才能起到一定的作用。<br/><br/>
这么一想，顾心蕾就及力阻止小草去买药。<br/><br/>
“你还不如给她买成肉，或是排骨，给她炖肉吃。<br/><br/>
她的要是营养够了，说不定会有帮助。”<br/><br/>
小草一想，有道理啊。<br/><br/>
于是，她们就来到了买肉的地方。<br/><br/>
这个地方是比较偏远的地方，所以就算是过了两千年，这里的肉价也不算很贵。<br/><br/>
瘦肉大概是五块钱一斤。<br/><br/>
肥肉更便宜，只要三块钱。<br/><br/>
顾心蕾没来过菜市场，但她觉得这肉是红薯的十倍价钱，实在是太不公平。<br/><br/>
所以她叫嚷着很贵。<br/><br/>
又问那个卖肉的，猪骨头能不能算便宜一点儿？<br/><br/>
这个地方没什么人喝什么骨头汤，那卖肉的师傅就道：<br/><br/>
“你们买我一斤肉，我免费送你们骨头。”<br/><br/>
这样也挺划算的，顾心蕾就自作主张，从小草的手上抽了五块钱出来，给了那师傅道：<br/><br/>
“给我们割一斤肉，再多送点儿骨头呗。”<br/><br/>
那师傅说：<br/><br/>
“行啊，小姑娘还挺会讲价的。”<br/><br/>
于是，同意把猪骨头给了她。<br/><br/>
背篓里的玉米和红薯都卖完了。<br/><br/>
爷爷去买了点儿烟草叶，打算自己拿回去裹在烟斗里抽。<br/><br/>
这是老人家的习惯。<br/><br/>
烟叶也不贵，五块钱，就可以买一大捆。<br/><br/>
他就这点儿爱好，谁也阻止不了。<br/><br/>
顾心蕾知道，这一家子能有这么一点儿收入，已经是很不容易了。<br/><br/>
她又想到了自己在大城市里的生活。<br/><br/>
在这个集市上，顾心蕾看到人来人往。<br/><br/>
大家脸上虽然没有很忙碌的感觉，可也对生活充满了点滴希望。<br/><br/>
尤其是路小草。<br/><br/>
顾心蕾和她相处了这么久，她总是耐心地跟她的母亲说话，给她洗脸擦手什么的。<br/><br/>
她的母亲有时候听着她说话，会留下眼泪来。<br/><br/>
但路小草依旧不会哭。<br/><br/>
她对母亲道：<br/><br/>
“你不要哭，蕾蕾姐说，她的母亲一定可以治好你的。<br/><br/>
到时候你就可以自由行走啦。<br/><br/>
那时候我要跟你一起去逛街的。”<br/><br/>
女人就会哭得更厉害了。<br/><br/>
然而路小草还是不哭，还替她母亲擦眼泪。<br/><br/>
一旁偷听两个人说话的顾心蕾却是哭得稀里哗啦。<br/><br/>
她忽然觉得，生活给予她的馈赠，实在是太多了。<br/><br/>
她有一个幸福完美的家庭，有相亲相爱的父母，曾经也是对她嘘寒问暖。<br/><br/>
从不缺席她的人生。<br/><br/>
可她又做了什么呢？<br/><br/>
她竟然交了一个社会上的朋友，以为他在自己这里，就是又酷又帅的形象。<br/><br/>
是自己学习的榜样。<br/><br/>
倏不知，那不过是一个边缘人而已。<br/><br/>
根本就不是自己学习的榜样。<br/><br/>
真正应该让自己学习的，才是像路小草这样的，即使身处在逆境，也不会放弃希望。<br/><br/>
不轻易流眼泪，相信会有美好明天的孩子。<br/><br/>
不知不觉间，顾心蕾已经流下了激动的泪水。<br/><br/>
她擦干了眼泪，对着虚空道：<br/><br/>
“妈妈，爸爸，你们来接我吧。<br/><br/>
我真的知道错了。<br/><br/>
我希望你来帮帮小草妹妹。<br/><br/>
帮帮他们这一家。<br/><br/>
他们这么勤劳和善良，不应该生活得如此艰难。<br/><br/>
回去以后，我一定会好好生活的，再也不跟那些社会青年鬼混了。<br/><br/>
你们一定要相信我。”<br/><br/>
刘雅这会儿刚开完会，回到办公室，就发现实时监控里，顾心蕾说的话。<br/><br/>
当时真是让刘雅被惊到了。<br/><br/>
小姑娘怎么会突然这样说呢？<br/><br/>
于是，她拿遥控器把监控往前面倒了点儿，然后就看到了路小草在给自己的母亲洗脸，擦手的画面。<br/><br/>
还有两个人说话的场景。<br/><br/>
通过现场收音，能听到对方说了些什么。<br/><br/>
原来顾心蕾会突然醒悟，竟然是因为路小草和母亲的对话。<br/><br/>
没错，苦难中的孩子的，是绝不会轻易掉眼泪的。<br/><br/>
这个世界上，还有很多像路小草一样的孩子。<br/><br/>
他们勤奋努力，自强不息，绝不甘于沉沦在泥沼之中。<br/><br/>
激动之余，刘雅马上给顾辰打了电话：<br/><br/>
“是时候去接你的女儿了，你不想去吗？”<br/><br/>
听到这话，顾辰早就按捺不住了。<br/><br/>
“你怎么不早说？”<br/><br/>
“是你女儿说的，让我们去接她的。<br/><br/>
她终于肯承认自己的错误了。”<br/><br/>
“她真是这么说的？”<br/><br/>
顾辰简直不敢相信自己的耳朵。<br/><br/>
“难道我还骗你不成？<br/><br/>
顾辰，不仅你要去，我也会去。<br/><br/>
我会把小草的母亲接到最好的神经外科治疗，给她彻底做一个检查。<br/><br/>
看看她是什么原因不能下地走路，需要卧病在床。”<br/><br/>
“好，你早该这么做了。<br/><br/>
既然利用人家的贫穷和落后来教育你的女儿，帮助别人也是应该的。”<br/><br/>
“那是自然。”<br/><br/>
于是各方面都动了起来。<br/><br/>
刘雅带着人去的同时，还让救护车也去了。<br/><br/>
因为要把路小草的母亲第一时间送去医院做检查。<br/><br/>
而顾心蕾则跟着顾辰的奔驰车，往南方市赶。<br/><br/>
在车上，顾心蕾第一次跟顾辰诚心道歉道：<br/><br/>
“对不起，爸爸，之前是我不对，让你们费心了。”<br/><br/>
“乖女儿，你也吃了不少苦吧。<br/><br/>
告诉我，回去想吃什么？”<br/><br/>
想吃什么？<br/><br/>
想到在路小草家待了这么多天，不是酸菜土豆，就是红薯玉米。<br/><br/>
好不容易吃一顿肉和骨头炖的元根萝卜汤。<br/><br/>
那是顾心蕾吃过的，最好吃的萝卜和汤。<br/><br/>
所以她脱口而出：<br/><br/>
“我想吃元根萝卜炖排骨。”<br/><br/>
“好啊，这有什么难的，回去就让张姐给你炖。”<br/><br/>
顾辰带着顾心蕾，行驶在高速路上。<br/><br/>
另一边，刘雅扫过路小草母亲的全身的时候，就发现，这个女人其实并没有真的瘫痪在床。<br/><br/>
她之所以不愿意下地，完全就是因为，她知道家里太穷，就算是她下地劳动，也没办法让小草和爷爷过上好日子。<br/><br/>
<br/><br/>
于是这个女人就选择了逃避。<br/><br/>
还不如自己的女儿坚强。<br/><br/>
但刘雅知道，这个女人既然疾病不在身上，就是在心理上。<br/><br/>
她需要一个过程，让她慢慢站起来。<br/><br/>
所以刘雅在把女人送去病房后，就把其他人给遣走了。<br/><br/>
自己搬了一把椅子坐在女人的身边，开口问她道：<br/><br/>
“你是不是觉得，活着挺没有意思的？”<br/><br/>
那女人久久不愿意开口。<br/><br/>
她的人看起来很憔悴，身上依旧有臭味。<br/><br/>
或许是因为长久卧病在床的缘故。<br/><br/>
这种味儿经久不散。<br/><br/>
刘雅并没有嫌弃她，只道：<br/><br/>
“你说出你的真实想法，我才好帮助你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70405701"&nbsp;&nbsp;chaptername="第525章说出你的想法">加入书签</a>
</div>
