
澜佑嘴角勾起，显露出前所未有的邪魅。<br/><br/>
“难得魔主有脑子了一回，可是今日，我必要打开这修罗大门，你若要阻拦，就是给自己寻死路。”<br/><br/>
夜昊空背脊挺直，面容无惧。<br/><br/>
“人固有一死，不过是早死和晚死罢了，我夜昊空活得够久了！”<br/><br/>
澜佑眼皮一掀，道：“可惜，如今连晟柏都没资格与我过招呢。”<br/><br/>
手指动弹，圆月轮便飞扬掠了过去。<br/><br/>
魔域人纷纷喊着保护魔主，还未靠近，就被圆月轮的气息给击退，鲜血瞬间飞溅蔓延。<br/><br/>
他们都被圆月轮的气息所伤，不是受了内伤，便是断手瘸腿，方才还气势汹汹的一众人，此刻便成了溃败之军。<br/><br/>
夜昊空的心一紧，抬手凝聚魔力，想直接对澜佑出手。<br/><br/>
圆月轮岂会给他这个机会，一挡一击，半空中寒光闪烁，空气似乎都要震动起来。<br/><br/>
澜佑无暇管他，因为修罗镯子的魔气即将用尽，在此之前，他将大门打开。<br/><br/>
他微眯眼眸，双手抖动，双镯已然脱离了他的手腕，飞向高耸的黑玄大门。<br/><br/>
有魔域人摸过来，伺机袭击，还未靠近，却被黑雾缠住了脖子，断了气息。<br/><br/>
双镯贴合了机关，咔擦一声，有细碎的声音响起。<br/><br/>
夜昊空暗叫一声不好，终于击退了圆月轮，他飞跃上前，一掌劈向澜佑。<br/><br/>
嘎吱声骤然响起，修罗之门微动，出现了一丝裂缝。<br/><br/>
澜佑依旧伫立不动。<br/><br/>
强烈的修罗魔气透过裂缝，倾巢而出，如同威力极强的海浪迎面扑来。<br/><br/>
夜昊空首当其冲，被修罗魔气呛住了嘴鼻，他无法适应这么强劲的力量，整个人狠狠地摔倒在地，眼眸更加猩红，脖子也有红筋攀爬蔓延。<br/><br/>
他艰难的抬头，看见澜佑走近修罗之门，双手搭在上面。<br/><br/>
“澜佑！”夜昊空怒喊，“修罗之门一旦打开，你便是千古大罪人！”<br/><br/>
“我不在意。”<br/><br/>
澜佑声音很淡，那镯子又回到了他手上，他只是稍稍用力，便推开了这扇封闭了几十万年的大门。<br/><br/>
修罗魔气更加汹涌，往外渗透。<br/><br/>
黑暗之中，有一双双莹绿色的眸子出现，有人嘶哑着嗓子喊道：“门打开了！门打开了！”<br/><br/>
修罗族被封闭了不知多少年，忽然嗅到了人血的味道，大笑着想要出去杀个痛快。<br/><br/>
可门口堵着一人。<br/><br/>
衣衫白净，墨发飞扬。<br/><br/>
澜佑睁眸，眼瞳如这些修罗族一样，已变成了绿色。<br/><br/>
他嗓音阴沉，对着修罗大军说道：“对着解救你们的王，还不下跪迎接？”<br/><br/>
修罗族被封闭几十万年，却也在圈禁的地方延续生命，经历了生老病死，只是存活下来的人数，也只有数百人。<br/><br/>
修罗族人驻足观察，他们的外形与人类一般无异，但眼眸却是绿色的，头上也会长有黑色棱角。<br/><br/>
而澜佑，也只不过是坠入修罗道的人类，根本不是他们的族人！<br/><br/>
有一修罗族人冷笑：“不是什么阿猫阿狗都能做我们的王！你算什么东西！”<br/><br/>
澜佑最讨厌听到这一句话。<br/><br/>
他眼眸一眯，拂袖之际，便有黑雾腾跃而出，将那修罗族人包裹其中。<br/><br/>
黑雾像是藏着利刃，将那修罗族人砍成了一段段，而后就成了一团肉泥。<br/><br/>
其他修罗族人震惊无比，他们的身体要比人类刚硬许多，普通兵器和灵器无法伤到他们，可此人竟能将修罗魔气运用自如，瞬间解决了一人，可见他实力非凡。<br/><br/>
年迈的大祭司拄着拐杖，佝偻着腰上前。<br/><br/>
“我老眼昏花了，刚才还以为认错人，现在看到你的兵刃，才发现没有认错。”大祭司咳嗽了几声，“澜佑神君，当年你还来围剿我们修罗族，怎么今日却要坠入修罗道了呀？”<br/><br/>
澜佑轻轻笑着：“我坠入此道，才能得到自己想要的。顺着我生，逆我者亡，你们自己选择吧。”<br/><br/>
大祭司留意到他手腕的双镯，眸光暗闪。<br/><br/>
真没想到，曾经对神域忠心耿耿的神君，竟也会背叛神域。<br/><br/>
这是修罗族的至宝，澜佑一旦佩戴上，便再难脱离出修罗道。<br/><br/>
大祭司也仅是犹豫片刻，便颤颤巍巍的跪在地上：“王，修罗族被封禁多年，生不如死，请王带我们报这血海深仇！”<br/><br/>
看见大祭司跪下了，修罗族人亦是跟着。<br/><br/>
看着黑压压的一片，澜佑很是满意。<br/><br/>
他早该如何，如此便能早些掌控住自己的命运。<br/><br/>
他脚步很轻，过去抱起了昏迷的纪轻羽，说道：“大门已开，先攻下魔域，再寻机会将仙域铲平。”<br/><br/>
修罗族面面相觑，很快明白了澜佑的意思，这是要他们拿魔域练手啊！<br/><br/>
他们向来是嗜血好斗，早就想杀出去痛快一番，得到了王的允许，他们尖叫怒吼，举着兵刃便要杀出去。<br/><br/>
修罗战士绕过了澜佑。<br/><br/>
他抱着人，行至大祭司的跟前。<br/><br/>
修罗魔气有强悍的侵蚀功效，但魔气混绕着澜佑的周身，唯独对他怀中的女子避之不及。<br/><br/>
大祭司觉得奇怪，眯着眼看了许久，大吃一惊：“这不是凤羽上神吗？！”<br/><br/>
上神在神君之上。<br/><br/>
凤羽当年威猛无比，是修罗族的劲敌。<br/><br/>
因着她特殊的体质，她丝毫不畏惧修罗魔气，所以当年大战，往往是凤羽做先锋。<br/><br/>
而澜佑，总是伴随她左右。<br/><br/>
“修罗血池在哪？带路。”澜佑说道。<br/><br/>
大祭司怔住，修罗血池乃是修罗魔气的发源地，那里魔气更是凶悍无比，也只有佩戴双镯的修罗王能够承受。<br/><br/>
他想询问清楚，却被澜佑死灰一般的眼神吓着，发不出声来。<br/><br/>
无法，只好拄着拐杖，带着澜佑前去修罗血池。<br/><br/>
修罗腹地。<br/><br/>
血池通红，一直冒着修罗魔气，再缓缓飘散。<br/><br/>
澜佑无畏于这些修罗魔气，抬步走过去，便将纪轻羽缓缓放入血池之中。<br/><br/>
大祭司看到这一幕，身体跄踉，他握紧了拐杖，道：“你！你这是做什么？！”<br/><br/>
血池在沸腾。<br/><br/>
修罗魔气迅速向纪轻羽聚拢，侵入她的身体，她脸色更加惨白。<br/><br/>
澜佑看着她的面容，道：“我入了修罗道，她自然也要，我们是要一直在一起的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70673161"&nbsp;&nbsp;chaptername="第383章，打开修罗之门">加入书签</a>
</div>
