    
        <br/><br/>    第554章  不求人
<br/><br/>    化妆师一副理所当然的语气，完全不询问云汐的意见。
<br/><br/>    乔乔冲她竖起个大拇指，化妆师居然还露出受宠若惊的表情。
<br/><br/>    “让我等？你经过我同意了吗？”
<br/><br/>    云汐的脾气并不火爆，但她同样不是泥人。
<br/><br/>    听她居然有疑问，乔乔冷笑，似乎觉得这种幼稚问题根本不需要自己来回答。
<br/><br/>    果然！
<br/><br/>    化妆师先就站了出来，似笑非笑的答道：“云小姐，我又不是你私人雇佣的化妆师，又怎么需要征求你同意呢？”
<br/><br/>    说完，她一阵轻声怪笑，乔乔也跟着笑了起来。
<br/><br/>    “这里是女主角的专属化妆间，你也是剧组找来专为女主角化妆的。”云汐冷冷的说道：“你连自己的本职工作都弄不明白吗？”
<br/><br/>    化妆师脸上笑容一僵。
<br/><br/>    话说到这个份上，她实在无法反驳云汐，毕竟人家是对的。
<br/><br/>    乔乔却突然笑道：“云汐你也太斤斤计较了，我着急把妆画好，也是为了完成剧组的工作。大家都是一心为公，你可不能太自私哟。”
<br/><br/>    说罢，她也不等云汐回答，就从座位上站起身来。
<br/><br/>    “既然你嫌我占了对方，那我还给你就是了。小丽，去我的化妆间把剩下的妆补完吧。”
<br/><br/>    “好的，乔乔姐！”被唤作小丽的化妆师，毫不犹豫就答应下来。
<br/><br/>    两人就这么走了，将云汐独自留在化妆间里。
<br/><br/>    要是换做别的女星，这会儿恐怕就要被乔乔气炸了！
<br/><br/>    云汐脸上却看不到丝毫气恼之色，她只是坐到化妆镜前，将化妆盒打开……
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    过了许久，乔乔的妆终于弄好了。
<br/><br/>    她饰演的角色是一位王妃，首次出镜必须穿戴全套的皇家行头。
<br/><br/>    光是头饰的部分，化妆师小丽就折腾接近一个小时。
<br/><br/>    等最后乔乔将王妃的凤袍也穿好，两人都感觉松了一口气。
<br/><br/>    “乔乔姐，等你出镜的时候肯定艳压全场，云汐根本比不过你！”小丽吹捧道。
<br/><br/>    “就你嘴甜，还不快领我发的红包？”乔乔颇为得意的说道。
<br/><br/>    “谢谢乔乔姐！”
<br/><br/>    小丽刚加了乔乔的微信，更觉得自己配合乔乔挤兑云汐，实在是英明无比！
<br/><br/>    “乔乔姐，咱们出去让大家看看吧？说不定张导看完你现在的样子，都要后悔没选你当女主角呢！”
<br/><br/>    乔乔笑而不语，她心中也是这样想的。
<br/><br/>    两人一前一后出了化妆间，立刻就有同行的化妆师向小丽走来。
<br/><br/>    “小丽，你的化妆水平什么时候这么高了？我真是佩服死你了！”
<br/><br/>    小丽闻言一愣，但随即释然。
<br/><br/>    同行是看见乔乔的王妃装扮，所以才佩服自己的？
<br/><br/>    切，真是大惊小怪。
<br/><br/>    如果连这点水平都没有，自己怎么可能被剧组安排做女主角的专属化妆师？
<br/><br/>    想到这里，小丽忍不住看一眼云汐的化妆间。
<br/><br/>    她还在等自己去给她化妆吧？
<br/><br/>    呵，那就继续等着吧，不着急！
<br/><br/>    又有几个化妆师围了过来，纷纷夸赞小丽。
<br/><br/>    只是渐渐的，小丽听出些不太对劲的地方。
<br/><br/>    “小丽姐，下次你也教我怎么给女生画男妆好吗？我都快被云汐的男妆扮相迷死了，她比我过去粉过的所有爱豆加起来还要帅！”
<br/><br/>    小丽和乔乔同时表情一僵，又异口同声道：“什么？”        <br/><br/>