    
        <br/><br/>    两人走到餐台附近，孟小贝正欲用叉子挑几块水果吃，陈燃却一把将她她的手扯住，侧头问旁边的何秋琳：”姐，你带湿纸巾了吗？”
<br/><br/>    “带了，”何秋琳给孟小贝喂了一块cookie，然后拍拍手上的饼干屑，打开手包，抽出一片湿纸巾给陈燃。
<br/><br/>    陈燃撕开湿巾，站在一旁给孟小贝擦手。
<br/><br/>    那只手刚刚与格伦握了一下，孟小贝目瞪口呆地看着他反复擦拭。
<br/><br/>    陈涣：“………………”
<br/><br/>    孟小贝哭笑不得，赶紧转移注意力，扭头问陈涣：“你和秋琳表姐怎么会和格伦一道进场？”
<br/><br/>    “哦......，我们本来就认识，”陈涣说，“格伦还在MDG米国总部的时候，我们经常在一起打牌，刚才碰巧在门口遇到，就随便聊了聊。”
<br/><br/>    此时会场突然安静下来，主持人拿着话筒大声说道：
<br/><br/>    悠悠十年风雨兼程我们一路凯歌；
<br/><br/>    灿烂明天朝旭晨风我们再奏华章；
<br/><br/>    尊敬的各位领导、各位来宾、亲爱的员工朋友们，大家晚上好，欢迎你们前来参加李氏集团的股票摘帽庆典......
<br/><br/>    双侧楼梯汇总处，二楼扶梯的中心位置，李茂亨一家四口沿着楼梯下来了。
<br/><br/>    随着主持人慷慨激昂的开场白结束，底下响起一阵热烈的掌声。
<br/><br/>    李茂亨领子上别着麦，开口说了几句，大意是感谢各机构、政府与兄弟集团的照顾等场面话。
<br/><br/>    陈涣站在陈燃身边，低声道：“今天晚上，我忽然发现格伦的智商似乎不太高，甚至有点傻，我收回之前的做出的判断和对你的妄自菲薄，弟弟。”
<br/><br/>    “哦～？傻到什么程度了？”陈燃问，“能找个参照物对比一下的么？”
<br/><br/>    陈涣：“据目前观测，他身边的两个高管似乎比他还聪明一点。”
<br/><br/>    陈燃：“嗯，我也这么认为，那接下来的计划就有劳你了，哥。”
<br/><br/>    陈燃难得这么客气的说话，陈涣也好不容易找回一点自尊，又有点忘乎所以，正想挖苦两句陈燃，却感觉到来自两边孟小贝与何秋琳威胁的目光。
<br/><br/>    于是呵呵笑道：“见外了见外了，弟弟，包在我身上！”
<br/><br/>    二楼的两侧栏杆，李博豪和李若澜拉响礼炮。
<br/><br/>    底下，李茂亨打开香槟，在堆成小山一样的玻璃杯前，从顶部往下倒酒，金黄色的酒液溢满酒杯，像瀑布一样，沿着玻璃杯一层层往下流淌。
<br/><br/>    宾客们纷纷欢呼、鼓掌，乐队又开始奏响欢快的曲子。
<br/><br/>    接下来便是喝酒、说祝词，再干杯，再喝酒，普天同庆。
<br/><br/>    在李茂亨的周旋下，陈燃与格伦之间的会谈被安排在晚宴之后，于是大家先各自玩去了。
<br/><br/>    李博豪放完礼炮从楼梯快步下来，一路春风满面，跟经过的宾客们打过招呼，搜寻着梁颖的身影。
<br/><br/>    孟小贝与陈燃找了一张餐桌坐了下来。
<br/><br/>    餐桌与乐队中间的大片空地是舞池。
<br/><br/>    两人静静地望向舞池中间，乐队奏过几首华尔兹，舞池里跳舞的人便渐渐多了起来。
<br/><br/>    这种场合很适合跳大型的交谊舞。
<br/><br/>    陈燃在欧洲留学的时候学过一些，孟小贝则不太会跳。
<br/><br/>    陈燃便安静地坐在一旁，看着孟小贝的双眼。
<br/><br/>    两人对视良久，孟小贝知道陈燃在想什么：“别想了，你又想害我出丑。”
<br/><br/>    陈燃：“我保证，绝对不会让你出丑，咱们上次在公司里不是跳的很好吗？”
<br/><br/>    陈燃站起身左手一摊，右手做了个“请”的手势。
<br/><br/>    孟小贝执拗的坐在那里不动，直到周围纷纷投过来奇怪的目光，冷傲少女才起身，握着陈燃的手，走进舞池。
<br/><br/>    另一边，李博豪终于找到了梁颖。
<br/><br/>    “你今天没戴脚环？”李博豪好奇地看梁颖的脚。
<br/><br/>    梁颖：“你想让我在庆典上制造一起骚乱吗？不明所以的人大概会被我吓跑。”
<br/><br/>    李博豪跟在梁颖身边，两人也被音乐吸引，来到舞池的餐桌旁。
<br/><br/>    梁颖端起一杯香槟，调侃道：“你家的股票明天应该不会跌吧？”
<br/><br/>    李博豪：“你见过摘帽还跌的股票吗？”
<br/><br/>    梁颖：“见过啊，多了去了！曾经就有一家拍电影的，一路狂跌，摘帽都止不住。”
<br/><br/>    李博豪：“......……”
<br/><br/>    梁颖：“那你今天可得注意一下自己的表现，否则万一被宾客们发现李家公子智商太低的事实，搞不好明天你家股票真的会跌。”
<br/><br/>    李博豪没有回怼，自从上次电了梁颖之后，他一直心存愧疚，气焰也收敛了不少。
<br/><br/>    现在任凭梁颖嘲讽他，已经可以假装听不到了。
<br/><br/>    正寻思着要找什么办法扳回一点，看看舞池便开口道：“跳个舞吧？小颖。”
<br/><br/>    梁颖虽然会跳舞，但她并不是很想和李博豪跳，奈何李博豪已经握住她的手，半拉半拽拖她进舞池里去。
<br/><br/>    一首舞曲结束，乐队又开始演奏著名的《春之圆舞曲》。
<br/><br/>    宾客们们听到这熟悉的舞曲声，都纷纷过来跳舞，格伦也来了。
<br/><br/>    李若澜拉着何秋琳进了舞池。
<br/><br/>    莱斯特晚了一步错过何秋琳，便搂着宋芷芸转了起来。
<br/><br/>    跳舞的气氛很浓烈，马天磊大胆的邀请高谦跳舞。
<br/><br/>    高谦今天也很放得开，站起来欣欣然接受了邀请，跟着马天磊隐没在眼花缭乱的人群中。
<br/><br/>    现场的嘉宾思想素质相对来说都比较高，大家对他俩这种关系并没有表现出太大的关注。
<br/><br/>    马天磊抱着高谦，在舞池里跳华尔兹。
<br/><br/>    高谦：“…………”
<br/><br/>    高谦只觉得浑身不自在，为什么让我跳女伴的角色？！这太扯了吧！他尝试着将想将角色对调过来。
<br/><br/>    马天磊早有准备，死活不让高谦扳到男位这边来。
<br/><br/>    他的力气相对比高谦要大，华尔兹又跳得相当娴熟。
<br/><br/>    高谦边跳边想方设法卡节奏，想转到马天磊的位置上两人互换，奈何马天磊防守得滴水不漏。
<br/><br/>    跳个舞两人跟打架似的，比旁人辛苦十倍。
<br/><br/>    马天磊和高谦一直都比较欣赏对方，唯一的遗憾是型号对不上，都想把对方攻下，偏偏谁也攻不下谁。
<br/><br/>    高谦：“靠，你故意整我。”
<br/><br/>    马天磊：“哪有？我这么爱你。”        <br/><br/>