    楚月拧眉，沉吟许久，才道：“江老先生发现城西新矿过度损伤武体，你们暂且回去休息，工钱照常发放，绝不会有半分的拖欠。”
<br/><br/>    还在声声祈求的矿工们，仰头诧然地看着楚月，似是不可置信般。
<br/><br/>    “叶将军，真的吗？”有人颤声问。
<br/><br/>    楚月微笑着点了点头，“都去领工钱，然后回去和媳妇孩子吃个热乎饭吧，铁矿之事的后续，我会让人通知你们。”
<br/><br/>    一众矿工似是还没有反应过来，保持着惊讶的神情。
<br/><br/>    好半晌过去，一个个终于露出了笑。
<br/><br/>    “叶将军，这会不会不太好？”铁矿负责人低声问。
<br/><br/>    楚月猛地伸出手，攥住了负责人的衣襟，嗓音冷冽地说：“你可以收拾收拾东西，滚出城西的铁矿了。”
<br/><br/>    砰！
<br/><br/>    楚月将此人丢了出去。
<br/><br/>    负责人张了张嘴，还想跑过来辩解什么，两把长剑分别交叉在他的面前。
<br/><br/>    萧染自士兵身后徐徐走出，双手环胸，居高临下地睥睨着他：“听不懂吗？叶将军说，你，可以滚了。”
<br/><br/>    负责人喉结滚动，咽了咽口水，吓得屁滚尿流。
<br/><br/>    矿工们面庞洋溢着笑容，在楚月面前连连道谢，放下手中的事，前去领取挖矿的工钱。
<br/><br/>    “小主子。”
<br/><br/>    许若烟走来，皱眉疑惑地说：“长安城的国库，每隔半年都会发放一笔钱财，专门补贴这些矿工，不该是这样的惨淡才对。”
<br/><br/>    楚月环视四周，浅声道：“古往今来，利欲熏心人，中饱私囊者，总是不计其数。”
<br/><br/>    楚月摇了摇头，沿着矿工挖出来的坑，朝铁矿深处走去。
<br/><br/>    许若烟张张嘴，无奈到说不出话来。
<br/><br/>    “小月儿，我们陪你下去吧。”冷清霜道。
<br/><br/>    “不用了，这里面的甬道狭窄，人多也不方便。”
<br/><br/>    楚月专心致志地观察铁矿内部。
<br/><br/>    同时，眼角余光瞥到了姗姗来迟的顾将军，楚月唇角微勾，故意放慢了脚步。
<br/><br/>    “叶将军，你在这儿人生地不熟的，我对铁矿内部甚是熟悉，不如就让我来为你带路吧。”顾将军着急地道。
<br/><br/>    “嗯，下来吧。”
<br/><br/>    楚月风轻云淡地说完，便朝更深处走去。
<br/><br/>    铁矿内部的通道，空气稀薄。
<br/><br/>    长空四周，却如同凛冬降临般，非常的寒冷。
<br/><br/>    但铁矿周围的壁面，却是尚未打磨的赤红色铁石，隐隐蔓延出血色的烟气。
<br/><br/>    楚月伸出手触碰了下铁石表面，触手滚烫如斯。
<br/><br/>    “叶将军，你的伤还没治疗，真的不需要去看看医师吗？”
<br/><br/>    顾将军看了眼楚月肩胛骨的箭伤，故作担心地说。
<br/><br/>    “哦，忘了。”
<br/><br/>    楚月低头看去，拿出风悲吟赠与的药水喝完，“继续吧。”
<br/><br/>    顾将军微微怔住，看着眼前轻描淡写的女孩，足底陡然升出了一股寒气。
<br/><br/>    顾将军回过神来，清了清嗓子，跟在后边解释道：“这城西新矿里边，都是极好的星陨铁，而且是迄今为止，北玄城最大的铁矿。”
<br/><br/>    星陨铁可以用来锻造成上等兵器和盔甲，且刀枪不入，能提升整体的战斗力。
<br/><br/>    楚月在星陨铁前观察了会儿，自言自语说：“看起来只是普通的星陨铁而已，怎么会让矿工武体受损，又让瑶池宫念念不忘？”
<br/><br/>    顾将军见楚月没有发现什么，暗中窃喜，连忙道：“叶将军有所不知，矿工武体受损是正常之事，至于瑶池宫嘛，我想可能是这批星陨铁的纯度，让他们动心了吧。”
<br/><br/>    “或许吧。”
<br/><br/>    楚月又观察了许久，还是一无所获。
<br/><br/>    最后，她铁青着脸走出铁矿。
<br/><br/>    顾将军的内心，满是喜悦。
<br/><br/>    “小月儿，怎么样？”冷清霜着急地问。
<br/><br/>    楚月叹了口气，摇摇头，“先回城主府，暂时没有什么收获。”
<br/><br/>    “也好，你太累了，先休息下。”冷清霜道。
<br/><br/>    楚月轻瞥了眼旁侧的顾将军，而后踏步走出了城西铁矿，返回城主府。
<br/><br/>    顾将军则是马不停蹄的前去露台，找到瑶池仙子后，兴高采烈地说：“仙子，如仙子所料，叶楚月什么都没发现。”
<br/><br/>    瑶池仙子轻挑起眉梢，冷笑了一声，“叶三爷，不过如此。”
<br/><br/>    ……
<br/><br/>    城主府，房内。
<br/><br/>    楚月换上一身黑衣，打开了门，正看见门外的冷清霜和萧离。
<br/><br/>    冷清霜笑眯眯地道：“就知道你还要再去，这里就交给我们吧。”
<br/><br/>    “这是治疗伤口的丹药。”
<br/><br/>    萧离递来了几枚丹药，“要在乎自己的身体，不然我会担心的。”
<br/><br/>    楚月美眸澄澈，咧开嘴一笑，“城中有很多瑶池宫的人，你们多留意一下。”
<br/><br/>    旋即，接过丹药，身如鬼魅消失在城主府，直奔城西铁矿。
<br/><br/>    铁矿的四方，俱都是警戒的侍卫。
<br/><br/>    楚月沿着记下的路，躲过侍卫们的观察，再次进入铁矿内部。
<br/><br/>    来到最深处，楚月拿出碎骨战斧，朝壁面砸去。
<br/><br/>    星陨铁的碎片掉落下来，露出星芒密布的漆黑铁石。
<br/><br/>    “这哪是什么星陨铁矿，分别是……”
<br/><br/>    楚月唇角轻扬，眉间绽放出自信的光彩，“浮屠铁矿！！”
<br/><br/>    相传，超魔兽的体积巨大无比，血脉之力，震慑八荒六合！
<br/><br/>    而超魔兽的骨骸，历经千百万年的沉淀，会形成浮屠铁矿！
<br/><br/>    浮屠铁矿，是人族武者和兽族魔兽竞相争夺的存在！
<br/><br/>    兽族得之，可增益自身，提升修为境地！
<br/><br/>    人族若是持有浮屠铁炼制而成的兵器和盔甲，会自动净化掉修炼时玄力的杂气，使修炼事半功倍！
<br/><br/>    “原来如此。”
<br/><br/>    轩辕修道：“浮屠铁矿内淬炼出的超魔兽气息，能在百鬼之森畅通无阻，瑶池仙子她想成为百鬼之主！”
<br/><br/>    “百鬼之森……”
<br/><br/>    楚月低声喃喃，明眸微亮，神情颇为恍惚。
<br/><br/>    这个地方，她好像在梦里去过无数遍。<br/><br/>