
汤鲲自然认识徐春桃，他刚准备用对樊光庆那一套，就被春桃抬手制止住。<br/><br/>
徐春桃微微仰头，眸色平静，眉宇间透着一股威严。<br/><br/>
汤鲲瞳孔一缩，感受到一股压迫感！<br/><br/>
徐春桃道：“既然樊管事把这个权利交给我，我自然要为整个客满楼着想。<br/><br/>
樊管事一向仁义，不然，也不会把油焖大虾、麻辣田螺两道招牌菜教给你。<br/><br/>
但你辜负了樊管事的信任，背叛了樊管事，也背叛了整个客满楼。<br/><br/>
一旦背叛，客满楼将不再接收，永不雇佣。<br/><br/>
汤鲲，你走吧！<br/><br/>
是男人，就给自己留最后一丝尊严，别弄得太难看。”<br/><br/>
徐春桃声音铿锵有力，如锤子一样，一声声敲在汤鲲的心上。<br/><br/>
在场的众人听了纷纷赞同。<br/><br/>
汤鲲沉吟片刻，久久没有说话。<br/><br/>
忽然，便见他朝樊光庆的方向三叩拜：“师父，多谢您多年的教导，日后，汤鲲一定好好做人！”<br/><br/>
<br/><br/>
说罢，汤鲲起身，对着众人道：“多谢大家这些年的照顾，以前，多有得罪，我在此赔罪。”<br/><br/>
说完，汤鲲转身离开！<br/><br/>
大家望着他的背影，不知为何，心里没有预想的痛快！<br/><br/>
忽然，有人小声道：“我怎么感觉汤鲲好像不一样了？难道真心悔过了？”<br/><br/>
“把门关上。”<br/><br/>
就在这时，一道女声响起，门边的伙计立马将门关上。<br/><br/>
现在，徐春桃在他们眼中，威严不比樊管事弱！<br/><br/>
“国有国法，家有家规，酒楼也要有酒楼的规矩。<br/><br/>
我不管汤鲲是否真心悔过，但只要一次不忠于客满楼，客满楼将不再雇佣。<br/><br/>
不局限于做菜的大厨，还有洗菜、烧火的伙计，希望今后不要再出现吃里扒外的现象。<br/><br/>
你若将洗菜、做菜的事泄露出去，将大大威胁到客满楼的生意。<br/><br/>
我和樊管事商量过了，从今往后，大伙儿的工钱与酒楼的营业额相关。<br/><br/>
只要大家按照规定上工，酒楼营业额增加，你们的工钱也会增加！<br/><br/>
从这个月开始实行！<br/><br/>
至于吃里扒外的，你们如果觉得外面的银子好赚，好走不送。<br/><br/>
这是我第一次，也是最后一次警告！”<br/><br/>
说罢，春桃凌厉的眼神扫过众人，看得大伙的心里“咯噔”一声，不敢与她对视。<br/><br/>
想起汤鲲的下场，大家纷纷打起十二分精神。<br/><br/>
樊光庆站在后面，哪怕只是看到徐春桃的背影，依旧觉得徐春桃身上那股气场超出了她本身该有的年纪。<br/><br/>
乔明辉经过后厨门的时候，朝里面看了一眼，刚巧看到撸起袖子与大伙儿说话的徐春桃。<br/><br/>
最近，他时常在客满楼见到这个女人。<br/><br/>
樊管事说，是她给了客满楼油焖大虾与麻辣田螺的方子。<br/><br/>
以及，现在的十一道新菜亦是她提供的方子。<br/><br/>
乔明辉驻足仔细打量了一眼徐春桃，约莫不过二十左右的年纪，居然对菜品颇有研究？<br/><br/>
他活了五十岁，还头一次遇到这样的新鲜事儿。<br/><br/>
想客满楼内，哪一道菜品不是老厨子们经过多年研究才开发出来的？<br/><br/>
这女人看上去年纪不大，本事倒是不小。<br/><br/>
除了临仙楼捣蛋，经过这些日子，乔明辉也看出来，徐春桃带来的十三道新菜品确实畅销。<br/><br/>
他来到福安镇十五年，一成不变的记账生活终于出现一丝变动。<br/><br/>
或许，福安镇十三道新菜式的事应该向上面禀报……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70637844"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;或许应该向上面禀报">加入书签</a>
</div>
