    ：[]
/<br/><br/>    
墨御天一出现，长期上位者的威严冷郁，高大修长的身影挡在颜汐前面，带着一种天然地守护姿态。


<br/><br/>    
权家的基因很好，墨御天的容姿也是一绝，此刻脚踩赛维利亚的姿态更是狂肆。


<br/><br/>    
轻蔑又嘲讽地瞥了一眼地上的蝼蚁。


<br/><br/>    
仅仅一个眼神，就足以让自诩贵族的赛维利亚自愧不如。


<br/><br/>    
更何况，他说的话，更是让众人心尖一颤：这个小姑娘居然是公主？


<br/><br/>    
那样的贵族血统，可比什么公爵碾压多了。


<br/><br/>    
让赛维利亚倒在地上的同时，更是惶恐：“不……她不过是个普通的华国小姑娘而已，怎么可能是Q国的公主？”


<br/><br/>    
“众所周知，Q国首相根本就没有女儿，哪里来的公主这一说？”


<br/><br/>    
“你们合起伙来吹牛，也得打打草稿吧？”


<br/><br/>    
赛维利亚哪里肯相信，可是他现在完全处于弱势，被墨御天踩在地上，让他不能动弹。


<br/><br/>    
“更何况，除非Q国首相亲自承认，谁会信这种突然冒出来的野丫头？Q国的首相大人忙着呢，哪里有空拆穿你们……”

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
“你们一定就是寻了这样的漏洞，故意为之……来人，快来人，这里有人故意袭击公爵，将他们赶出去，永远不准来W国！”


<br/><br/>    
赛维利亚好歹也是W国的公爵，而这里就是W国，没人见过国首相，此刻当然要保护公爵。


<br/><br/>    
这里的动静闹得不小，不一会儿就围观而来了不少参赛组的人。


<br/><br/>    
大家看向现在的状况，也觉得是赛维利亚被两个亚洲人欺负了。


<br/><br/>    
“放肆，快拿开你的脚，公然在W国欺辱公爵，我们有权将你驱出国境！”


<br/><br/>    
赶来的保镖们一见墨御天的这个凛冽气质，一时间也不敢上前，率先警告道。


<br/><br/>    
“哦？……是吗？”


<br/><br/>    
墨御天挑眉，一只手揽过身边软乎乎的小奶包。


<br/><br/>    
低眸宠溺地刮了刮小姑娘的鼻尖，嗓音低哑好听道：“汐汐宝贝，叫声舅舅……舅舅舅把这些渣滓都清理了好不好？”


<br/><br/>    
墨御天成熟魅力拉满，低眸宠溺的模样简直要把男女老少都给通吃。


<br/><br/>    
权家人的皮相就是有这样惑人的资本。


<br/><br/>    
颜汐眨巴眨巴狐狸眼，乖乖地开口，奶声奶气道：“舅舅～”


<br/><br/>    
小姑娘软乎乎叫舅舅的模样乖惨了，让在一边的赛安夫人都有些手痒：呜……怎么会有这么可爱的东方女孩儿？


<br/><br/>    
而在大场面光环笼罩下，已经不再起眼的宁羽霜已经看得咬牙切齿。


<br/><br/>    
不，怎么可能？江颜汐不过跟她一样是个平民而已，而且还是已经濒临破产的落魄大小姐而已。


<br/><br/>    
她除了封司夜这个最后的筹码，根本一无所有，怎么会突然跳出来一个首相舅舅？


<br/><br/>    
呵……一定是跟赛维利亚公爵说的一样，是装的假的吧。


<br/><br/>    
宁羽霜眸色阴暗：真是不要脸，等着被拆穿吧。


<br/><br/>    
“嗯，汐汐乖。”


<br/><br/>    
被小姑娘甜甜地叫了一声舅舅，墨御天简直觉得自己这一生都要圆满了。


<br/><br/>    
视线这才重新回到了被踩在地上好几次想要爬起来，却根本挣脱不开他的压制的塞维利亚。


<br/><br/>    
墨御天也懒得跟这些小喽啰计较，只是拿起手机，拨出了一个电话：“克莱森，不是要以国历礼接待我吗？”


<br/><br/>    
“现在我就在W国首都的卡特酒店28楼贵宾休息区，限你五分钟之内赶来。”


<br/><br/>    
墨御天神色淡淡，说话的时候习惯性地高傲凛冽，吩咐道。


<br/><br/>    
而那边的人好似十分惊喜意外，赶紧道：“墨首相？首相先生莅临，自然要以国礼相待，我这就立刻赶去。”


<br/><br/>    
这话一落，在场的人脸色又是一变。


<br/><br/>    
克莱森可是W国的外交部部长，这还不算，克莱森也是有爵位的，也是公爵。


<br/><br/>    
W国的爵位排行，主要可分为公爵、侯爵、伯爵、子爵、男爵这五等。


<br/><br/>    
依次的尊贵程度也是从大到小，虽然赛维利亚也是公爵，但他只是一个袭爵的废物而已。


<br/><br/>    
而克莱森却不同，同为公爵，却有着更高贵的职业，与坐吃等死满身优越的公爵更受人尊敬。


<br/><br/>    
而克莱森更厉害的是，他是W国陛下身边最得力的臣下，也就是说，他的出现，也代表着陛下。


<br/><br/>    
此等尊贵，要一个堪比皇爵身份的公爵接待。


<br/><br/>    
语气还那么漫不经心透着命令口吻……难道这个男人真的是Q国的首相？


<br/><br/>    
不，Q国首相大人怎么可能突然出现在W国，毫无新闻？


<br/><br/>    
“哈哈哈哈，这真是本爵这辈子听过的最荒谬的笑话，就你……还能命令克莱森？”


<br/><br/>    
“看来是本爵之前低估你们了，你们说谎还是知道查资料的！”


<br/><br/>    
“你们几个，还愣着干什么？还不赶紧救本爵起来！”


<br/><br/>    
赛维利亚恶狠狠地命令道，他不过是贬低了一下亚洲国家而已，有说错吗？


<br/><br/>    
华国，乃至整个亚洲人种，可不就是低贱的手下败将吗？


<br/><br/>    
要是真的强大，那么为啥历届国际科研大赛，他们连个前三都进不去？


<br/><br/>    
呵呵……他才没有错。


<br/><br/>    
“汐汐，你快劝劝你舅舅放开赛维利亚先生吧？”


<br/><br/>    
“这里可是W国，可不是华国，赛维利亚先生不过是说了我们几句，你怎么那么小气啊？”


<br/><br/>    
“要是真惹了什么麻烦，你代表的可是华国，你这是要让华国也跟着被你惹上麻烦吗？你怎么那么自私！”


<br/><br/>    
宁羽霜一见赛维利亚先生抓狂又暴躁的样子，瞬间心虚害怕了。


<br/><br/>    
赶紧劝颜汐道，在她眼里，江颜汐和现在这个男人完全就是打肿脸充胖子，故意吓唬赛维利亚先生的。


<br/><br/>    
她W语不好，但也听得出，刚刚赛维利亚先生应该是在骂她们……


<br/><br/>    
不就是骂两句吗？出了国被轻蔑被鄙视那不是很正常的吗？


<br/><br/>    
W国人本就有着最传统的血统优越感，到底是别人的地盘，忍一忍就算了。


<br/><br/>    
宁羽霜这话一出，简直要把颜汐气笑了。


<br/><br/>    
“宁羽霜，我一开始只是觉得你又蠢又贱，现在我发现是我错了，你不仅如此，还不配做人！”


<br/><br/>    
“来，我给你翻译一下他刚刚的话……”


<br/><br/>    
出国在外，你本身就代表着你的国家，如果你一味地忍让，那谁都会骑到你头上去，觉得你好欺负。


<br/><br/>    
而因为你是华国人，他们欺负你，更会有一种欺负了你国家的优越感和践踏感。


<br/><br/>    
她没想到在大是大非面前，宁羽霜好歹是个华国人，居然让她忍？


<br/><br/>    
于是她耐着性子给她翻译了赛维利亚刚刚的话。


<br/><br/>    
宁羽霜听得皱眉，她也是华国人，自然不愿意听到这样的贬低。


<br/><br/>    
可是能跟颜汐作对，能让颜汐翻船的事情，她乐意去做。


<br/><br/>    
何况这里是W国，她在这里早就服软习惯了。


<br/><br/>    
于是理所当然地继续温和劝道：“江颜汐，其实赛维利亚先生说得也不无道理，我们的确没有拿过前三……”


<br/><br/>    
“何况塞维利亚说的是整个亚洲，亚洲又不止华国一个国家，你根本没必要小题大做。”


<br/><br/>    
“赶紧放开赛维利亚先生，好好给他道个歉，这事也就算了。”


<br/><br/>    
宁羽霜端出自己端庄优雅又得体的姿态，一副大姐姐教训小妹妹的姿态道。


<br/><br/>    
她故意用的是W语，这话一出，原本来凑热闹的W国赛组的人看向宁羽霜。


<br/><br/>    
纷纷眼神赞同，赞赏她的退步和得体。


<br/><br/>    
“宁小姐不愧是大家闺秀，气量就是不一般啊，对呢，你们出门在外，在我们W国的地盘上，臣服和退让才能让你们立足啊！”


<br/><br/>    
“就是就是，怪不得宁小姐能拿科研大赛第四名，进不去前三，可识相啊～”


<br/><br/>    
有人借此阴阳怪气地贬低道，抬升自己的优越感。


<br/><br/>    
颜汐皱眉，没想到在大是大非面前，在国家威严国家尊严面前，宁羽霜也做小伏低，简直就是给国家蒙羞！


<br/><br/>    
“宁羽霜，就你，也配做华国人？”


<br/><br/>    
颜汐冷冷盯着她，好似下一刻就要上去掐断她的脖子。


<br/><br/>    
然而还没上前，走廊里传来一阵整齐划一的脚步声。


<br/><br/>    
为首的男人穿着优雅的黑色燕尾服，迈着尊贵风范十足的步伐而来……


<br/><br/>    
“是……是克莱森先生？”


<br/><br/>    
众人的视线一转，蓦然看过去，震惊地下巴都快集体落地。


<br/><br/>    
克莱森恭敬地走到墨御天面前，尊敬地俯身行礼：“首相大人大驾光临W国，是国之荣幸，陛下已经在宫里摆好了宴席，望首相大人赏脸，与陛下共进晚餐？”


<br/><br/>    
优雅地行礼那样流畅，湛蓝色的眸子里是实实在在的尊敬。


<br/><br/>    
使在场的所有人赶紧俯身，跟着行礼道：“恭迎首相，问陛下安！”


<br/><br/>    
“这……这怎么可能？江颜汐你真的是公主？”


<br/><br/>    
宁羽霜脸色彻底褪去血色，此刻她害怕极了。


<br/><br/>    
怪不得……怪不得帝江财团到现在都快倒闭了还是不慌不忙的。


<br/><br/>    
背后还有这样一国之主撑着，哪里会真的倒？


<br/><br/>    
“首相先生，不知您脚下这位哪里得罪了您？请交给我们处理吧。”


<br/><br/>    
克莱森瞥了一眼地上被踩着的赛维利亚，大概猜到了什么，得体地询问道。


<br/><br/>    
“也没什么，也就是轻蔑华国，种族歧视，欺负Q国公主……这几件让本相想要杀了他的小事而已。”


<br/><br/>    
墨御天漫不经心地开口，他虽现在是Q国首相，但他也是华国血统。


<br/><br/>    
同宗同脉的骨血，岂容蝼蚁轻蔑挑衅？


<br/><br/>    
他一个Q国人尚且知道维护亚洲血统，维护华国。


<br/><br/>    
而宁羽霜一个华国公民，却做小伏低……真是让人寒心。


<br/><br/>    
“……”刚刚嘲讽了的W国众人瑟瑟发抖：卧槽，您这告状说的是小事吗？


<br/><br/>    
简直就是字字珠玑，不让人活的节奏啊！


<br/><br/>    
“这桩桩件件都不容小惩，从即日起，废除赛维利亚的爵位，另……实施拔舌刑罚！”


<br/><br/>    
克莱森冷冰冰地吐出惩罚，墨御天这才矜贵地收回大长腿，眉梢舒适地一扬。


<br/><br/>    
他亲自动手难免脏手，这种脏事，还是借刀杀人有意思。


<br/><br/>    
“不……不要啊，克莱森我要见陛下，让我去见陛下，不能废掉我的爵位……我不要做卑贱的平民！”


<br/><br/>    
“赛安，救救我……我们才是高贵的勋爵世家之子，我说得也没错啊，华国人，亚洲人，也配（跟我们争第一？）……”


<br/><br/>    
赛维利亚一被放开，整个人疯狂地祈求，一边祈求一边也不忘辱骂道。


<br/><br/>    
颜汐冷漠地看着这一幕，指尖挑起一只蛊虫，走向赛维利亚，突然将虫子扔进他尖叫的喉管里。


<br/><br/>    
“唔……咳咳……你这个卑贱的男人，给我吃了什么？”


<br/><br/>    
赛维利亚恶狠狠道，他现在恨不得将这个东方小姑娘千刀万剐。


<br/><br/>    
“是一点华国苗疆特产哦。”


<br/><br/>    
“是汐汐给送你的一点小礼物哦，赛维利亚先生敬情笑纳～”


<br/><br/>    
是食尸蛊，遇血苏醒躁动，吸附躯体，从内脏开始蚕食，并且繁育速度很快。


<br/><br/>    
七天之类，被它蚕食的宿主不会死，内脏会依次被蚕食干净，然后眼睁睁看着自己的肚子被咬破。


<br/><br/>    
无数虫子从里面钻出来，开始啃食他的表皮时，在惊恐中，身心璀璨中，崩溃而死！


<br/><br/>    
“还不赶紧跪谢公主殿下？”


<br/><br/>    
克莱森提醒道。


<br/><br/>    
“谢公……公主殿下恩赐！”


<br/><br/>    
赛维利亚不得不臣服，心不甘情不愿地行礼。


<br/><br/>    
“拖下去，拔舌！”


<br/><br/>    
克莱森命令完，转身恭敬地护着墨御天往外走。


<br/><br/>    
乖巧软糯的小姑娘转身之前歪着小脑袋盯着赛维利亚阴寒一笑，突然念起一道口诀。


<br/><br/>    
男人肚子里的蛊虫蛹被催化开始蠕动破壳……


<br/><br/>    
嘻嘻嘻……拔舌流血的路程太慢了呢，汐汐现在就想你得到报应哟～


<br/><br/>    
小姑娘念完诀，乖乖蹦蹦跳跳地跟上舅舅的步伐。


<br/><br/>    
宁羽霜缩在角落里瑟瑟发抖：江颜汐，我不会让你继续得意的。


<br/><br/>    
公主？又不是嫡亲公主，只是个表亲而已，得意什么？


<br/><br/>    
宁羽霜扔掉自己要送给江阎的餐食。


<br/><br/>    
站在垃圾桶前缓缓覆上自己的肚子：呵……她的大筹码可还没派上用场呢。


<br/><br/>    
江颜汐，终究你还得乖乖叫我一声大嫂，等着吧！


<br/><br/>    
————


<br/><br/>    
华国，凛冬分部。


<br/><br/>    
冷樾这辈子没有这么暗无天日过，自从被尚凛给虏回房间，愣是被囚禁了一样。


<br/><br/>    
白天跟个小娇妻似的等着尚凛回来，晚上还得洗白白陪他睡觉觉。


<br/><br/>    
尚凛有了冷樾之后，睡眠质量的确好多了，只是偶尔，手会有些不老实地乱碰。


<br/><br/>    
然后半夜被怀里的少年给推醒，入目就是冷樾眼角鼻尖红通通地控诉道：“尚凛，你睡觉不老实！！！”


<br/><br/>    
“嗯？……哪里不老实了？”


<br/><br/>    
尚凛睡意朦胧，眯着眸子饶有兴致地盯着怀里的少年。


<br/><br/>    
他太喜欢他的气息了，让他好多次都忍不住想要侵吞占有！


<br/><br/>    
“手，不能往后面碰！”


<br/><br/>    
“老子跟你是单纯的陪睡关系，可没同意你可以乱来！”


<br/><br/>    
冷樾越说越窘迫，一边控诉，一边一拳头捶在尚凛的脸上。


<br/><br/>    
“啧，用拳头打我？”


<br/><br/>    
“小樾，你就不怕我让你吃了我的拳头？你受的住？”


<br/><br/>    
尚凛慢条斯理地挑起少年的下颚，强势霸道地盯着他，嗓音低哑道。


<br/><br/>    
“……”冷樾：？？？


<br/><br/>    
单纯的陪睡关系变质了！


<br/><br/>