    
<br/><br/>    为将者不可挑起战事，可现在……非常时期，她若是不和西域一战根本无法那么短时间内在军中立足。
<br/><br/>    “几成把握？”白老将军像是无限纵容凤卿，或者他信任自己的孙女儿。
<br/><br/>    “外公赎恕罪，西域一直保守实力，与西蛮外强中干不同。那小皇帝虽然年轻气盛但摄政王在位这些年西域人丁繁荣，只有五成把握。”凤卿实话实说。
<br/><br/>    这盘赌局，开的太大。
<br/><br/>    赢，便荣归故里。
<br/><br/>    败，满盘皆输。
<br/><br/>    好在拓跋铮现在和她一条心，终归还多了一分胜算。
<br/><br/>    “凤卿愿带兵出征。”凤卿单膝跪地，今夜便必须派人手驻足了。
<br/><br/>    “有拼劲儿是好事，以你现在的情况，怕是将士不服啊。”白老将军摇了摇头。
<br/><br/>    “首战，阿卿只参战。”凤卿扬了扬嘴角，冲白老将军笑了一下。
<br/><br/>    白老将军摇了摇头，这鬼灵精的家伙。“战事不比儿戏，要谨慎，慎之又慎。”
<br/><br/>    “卿儿明白！”凤卿跪地，恭敬开口。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “王爷，盛贵妃一死，所有人的矛头都只向您，离盛轩已经借机多次来府上找事，若不是木淮桑少爷多次解围，怕是……”安王府的守卫吓得一身冷汗，还好王爷及时回来了。
<br/><br/>    “皇宫什么情况？”离墨冷声开口。
<br/><br/>    “派去杀凤小姐的人是盛贵妃的人。”属下小声开口。“宫里人说，盛贵妃确实是吃了您的圣药中毒身亡，可不排除是离盛轩做的。”
<br/><br/>    离墨的眼眸暗了下，他当然知道去杀凤卿的那人是谁。
<br/><br/>    薛长生。
<br/><br/>    盛贵妃养大的狼崽子。
<br/><br/>    “他想折腾，就由着他折腾。”离墨冷声开口，眼眸越发暗沉。
<br/><br/>    连自己的生母都能牺牲，他离盛轩还真是毫无人性。
<br/><br/>    ……
<br/><br/>    西京，王宫。
<br/><br/>    “娘娘……”一身黑色劲衣的男人颤抖着声音跪在地上。“怎么……怎么会这样，怎么可能，她身体明明已经好了很多，怎么可能！”
<br/><br/>    “长生，你冷静点。”离盛轩小声开口，伸手摸了摸他的脑袋。“是离墨，是他给我的药有问题，他早就想对我母妃下手，他太恶毒了。”
<br/><br/>    薛长生跪在地上的身体慢慢僵硬，双手骨节咯咯作响。“离墨！我要杀了他！我要去杀了他！”
<br/><br/>    “别冲动，来日方长，现在陛下还在昏迷中，一切等他醒来在做打算！”离盛轩用力抱住薛长生。“长生乖，你要听话。现在开始，我们要相依为命，你只有我这个哥哥了，明白吗？”
<br/><br/>    薛长生用力点头，眼眸闪烁着浓郁的杀意。“我要杀了他，我一定要杀了他！”
<br/><br/>    “好，我们一定杀了他！”
<br/><br/>    ……
<br/><br/>    “王爷！王爷！皇上醒了，醒了！”殿外，公公焦急的跑了进来。“宣王殿下，皇上醒了。”
<br/><br/>    离盛轩扬了扬嘴角，终于醒了。
<br/><br/>    这一桩桩一件件的事情，他倒要看看宸帝人如何解决。
<br/><br/>    是对离墨徇私包庇，还是数罪并罚。
<br/><br/>    ……
<br/><br/>    边关，林壑。
<br/><br/>    “主帅，西域突然进犯，还好林壑处早已防备，否则后果不堪设想！”
<br/><br/>    “报！西域大军已经进犯林壑！”
<br/><br/>    “主帅！属下愿意领兵！”
<br/><br/>    “属下也愿意领兵！”
<br/><br/>    营帐中一片混乱。
<br/><br/>    白老将军眯了眯眼睛，看了凤卿一眼，随即转身看着军师。“军师如何做打算？”
<br/><br/>    “林壑地形险要，且布防薄弱，若是对方强攻我们未必能全身而退，不如让虎将带兵两路包抄，再让后卫带精锐一举杀过去。”军师站在布防图面前，将敌军主将旗拔掉。
<br/><br/>    凤卿微微蹙眉，这军师要么是故意的，要么能力有限。
<br/><br/>    林壑地势险峻，两路包抄难度太大，何况根本和后卫军无法统一，就算杀的敌人节节败退也让敌军有后路可走。
<br/><br/>    何况，西域军力雄厚，那小皇帝虽然年轻气盛，可他若是御驾亲征必定士气大作，到时候怕是毫无退路。
<br/><br/>    “军师，两路包抄之法不可取！若是两路前进困难，后卫力量完全就是肉搏，杀不进去不说还容易被人反杀全军覆没！”凤卿有些生气，当面怼在军师脸上。
<br/><br/>    “一个毫无作战经验的千金小姐居然敢质疑我的决定，若是此法不可取，你当如何！”军师脸色暗沉，毕竟战事在即将士不得质疑军师决定。
<br/><br/>    “应当全路线主攻中路！”凤卿指了指林壑的中路位置，只有这样才能和西域拼一拼。
<br/><br/>    “愚昧！毫无战法可言，简直狂妄！”军师冷声开口，看了主帅一眼。“主帅，我是陛下亲任的军师，也念您劳苦功高，可凤家小姐多次挑衅太过狂妄，这样的人就该向陛下禀明回家生养！”
<br/><br/>    白老将军的脸色暗了一下，冷眸看着军师。“仲达，多次和孩子计较，有些过于紧张了。何况，有人提出质疑也无可厚非，难道你想独权专制？”
<br/><br/>    “主帅！仲达不敢！”军师赶紧低头。
<br/><br/>    “行了，一切听军师所言！”白老将军深意的看了凤卿一眼。
<br/><br/>    凤卿点头，像是向白老将军承诺，她会尽可能减少将士伤亡。
<br/><br/>    林壑处，将士集结完毕。
<br/><br/>    凤卿一身戎装，英姿飒爽。
<br/><br/>    “小姐，您第一次上战场，刀剑无眼，万事小心。”楚泽紧张开口，想跟在凤卿身后护着她。
<br/><br/>    “一会儿若是两路包抄的将士行进缓慢，带人快速后撤！”凤卿小声嘱咐，再次开口。“我来断后！”
<br/><br/>    “小姐，怎可……”
<br/><br/>    “战场之上无人情，听命令！”凤卿冷眸看着楚泽，气压十足的压人。
<br/><br/>    楚泽的喉口有些灼热，竟然心口发颤。“是！”
<br/><br/>    所有人都不会服凤卿一个大门不出的大家闺秀，可他楚泽服气！
<br/><br/>    凤卿就是天生的强者，是这战场上的强者，她就像久经沙场的将军，这是与生俱来的压迫感。
<br/><br/>    边关土丘高处。
<br/><br/>    一身玄色衣衫的墨哲渊冷眸看着远处。“西域那边，通知了吗？”
<br/><br/>    “先生，您怎么确定凤小姐会独自断后？”手下小声开口。
<br/><br/>    “因为我了解她……”墨哲渊小声开口。
<br/><br/>    “那为何……若是凤小姐重伤，如何是好？”手下紧张。
<br/><br/>    “她的能力若要完全觉醒，还要再死一次。”墨哲渊深意开口，回眸看着手下。“混进去，若无支援，带她来见我。”
<br/><br/>    “是！先生！”
<br/><br/>    战场之上。
<br/><br/>    “虎将！两路包抄未到，我们这是在肉搏啊！没有支援我们会全军覆没啊！”
<br/><br/>    “那凤家小姐说的对！这是让我们来送死！”
<br/><br/>    “将军！我们撑不住了！”
<br/><br/>    战场之上，血腥气极重，血流成河。
<br/><br/>    凤卿双手发麻的坐在马上，握着长剑的手慢慢用力。
<br/><br/>    深吸了口气，全身的每一个毛孔都像是在叫嚣着打开。
<br/><br/>    楚泽深意的看着凤卿，那一瞬间，他感觉凤卿……天生就属于战场，就应该是这战场上厮杀的狼！<br/><br/>