    凌风一笑，伸手搂住风雪的肩膀，对小小说道：“以后大家就是一家人了！”
<br/><br/>    风雪没挣扎，只是转头瞪了他一眼。
<br/><br/>    而小小这时候已经惊呆了。
<br/><br/>    说了是去谈判，结果谈成了这个结果？
<br/><br/>    小小心说我的哥哥，你也太猛了吧？
<br/><br/>    直接搞定了四方国的国主，那以后的事情岂不是就一帆风顺了么？
<br/><br/>    就在这时候，火云忽然赶来了。
<br/><br/>    本来已经看到了风雪，但这时候根本就来不及转身离开，他只能硬着头皮到了近前。
<br/><br/>    没等凌风说话，风雪就看着他问道：“没猜错的话，凌风是你引到这里来的吧？”
<br/><br/>    火云行礼之后，点点头承认道：“是的。”
<br/><br/>    “为什么？”风雪问道。
<br/><br/>    到了这时候，火云知道紧张和害怕都没用，于是沉声道：“因为我知道凌风有多强大，不希望兄弟们和我自己死掉。”
<br/><br/>    “怕死之人，如何能当红衣军！”风雪沉声道。
<br/><br/>    “我只是不想做无谓的牺牲。”火云说道。
<br/><br/>    “难道知道对方强大，就可以怕死退缩，甚至妥协了吗？”风雪眉头皱了起来。
<br/><br/>    一看她这样，凌风赶紧打圆场：“火云之所以帮我，大部分是因为我说了，自己不是有什么恶意，并不是要破坏四方国，他才答应的。”
<br/><br/>    “哼，这样的将领，不要也罢！”风雪沉声道。
<br/><br/>    火云一听，自知理亏，只好躬身行礼：“知道了国主，我从现在起，即刻退出红衣军。”
<br/><br/>    “你的事情我就不追究了，做什么安排，听凌风的好了！”
<br/><br/>    风雪说了一句，转头看看凌风：“现在可以走了吧？”
<br/><br/>    “嗯，走吧！”
<br/><br/>    凌风点点头，对火云说道：“你先留下来帮我守着这个家吧，我们去把红衣军撤回来，很快就回来。”
<br/><br/>    “知道了老大。”
<br/><br/>    火云明白，自己不是红衣军的人了，以后在四方国没有什么依靠，只能靠着凌风了。
<br/><br/>    所以对于他的安排，火云自然毫无意见。
<br/><br/>    凌风跟风雪还有小小离开，三人很快就到了时空旋涡那里。
<br/><br/>    随后，风雪公开了自己和凌风达成和解，并且已经成为夫妻的事情。
<br/><br/>    所有人听到这个消息都是十分的震惊。
<br/><br/>    因为在红衣军那边，他们还以为自己的国主是个铁娘子，根本不会嫁人的那种。
<br/><br/>    至于木木和绯烟，也是没想到凌风竟然这么快就搞定了风雪。
<br/><br/>    不过事情终归是好事，毕竟不用再发生战争了。
<br/><br/>    于是红衣军欢天喜地的撤退，凌风也将魔晶战士和飞船你全都收回。
<br/><br/>    一场持续了二十四小时的对峙结束，新的秩序即将到来。
<br/><br/>    众人重返四方国，凌风本想先回家，但风雪却对他说道：“你跟我来，去皇城。”
<br/><br/>    “好吧。”
<br/><br/>    凌风知道她是有事，于是让小小和木木先行回去，自己跟着风雪去了皇城。
<br/><br/>    到了才知道，她将红衣军的高阶将领都召集到了一起，并且要宣布一件事情。
<br/><br/>    至于事情的内容，凌风听了之后直接惊呆！
<br/><br/>    红衣军的人也都蒙了。
<br/><br/>    风雪宣布，凌风现在是红衣军最高领袖，即刻上任！
<br/><br/>    也就是说，现在除了风雪，凌风是唯一有权利调动红衣军的人。
<br/><br/>    那些将领都走了之后，凌风还是有点蒙。
<br/><br/>    看着风雪，他忍不住问道：“为什么这么安排？”
<br/><br/>    “因为我完全信任了你。”
<br/><br/>    风雪看着他说道。
<br/><br/>    “可我要这个最高统领的职务有什么用？我又没打算对谁发动战争。”凌风说道。
<br/><br/>    “那我不管，国主的位置我还不能让给你，但从今以后，四方国的事情，都要交给你了！”风雪说道。
<br/><br/>    “呃……”
<br/><br/>    杨光听了直接傻眼：“别啊，我是个懒人，向来都不懂什么管理。”
<br/><br/>    “那没办法，你以为得到我的人，然后就什么都不用管了吗？想的美！”风雪说道。
<br/><br/>    “…….”
<br/><br/>    凌风直接无话可说。
<br/><br/>    得了便宜还卖乖，世上的确没有那么多的好事。
<br/><br/>    不过凌风随后就释然了，别看风雪把这个担子压在了自己的身上，但同样，他也可以转移压力，交给其他人啊！
<br/><br/>    这都已经轻车熟路了好么！
<br/><br/>    此时，风雪忽然说道：“都这样了，你再跟我走一趟吧。”
<br/><br/>    “去哪里？”
<br/><br/>    凌风问道。
<br/><br/>    “你不是想知道混沌剑在什么地方吗？我带你去看看！”风雪说道。
<br/><br/>    “好啊！”
<br/><br/>    凌风一听满脸惊喜，赶紧点点头。
<br/><br/>    随后风雪就接着说道：“外面是宇宙空间，不知道你有没有能力在那样的环境下生存？”
<br/><br/>    “这个倒是可以，但坚持的时间不长，也就几分钟吧。”凌风说道。
<br/><br/>    “那太短了，不够用。”
<br/><br/>    风雪摇摇头：“你不是有飞船么，还是带上吧。”
<br/><br/>    “一直都带着呢。”
<br/><br/>    凌风笑了笑，接着问道：“外面的世界你去过吗？”
<br/><br/>    “只去过一次，哪里的环境，不是很好。”
<br/><br/>    风雪沉吟着说道。
<br/><br/>    “没关系，有飞船在，环境就无所谓了。”凌风说道。
<br/><br/>    “去了你就知道了。”
<br/><br/>    风雪也没多说，随后起身：“走吧。”
<br/><br/>    两人出了大殿，之后升上天空，很快飞离。
<br/><br/>    等到了极远处，风雪对凌风说道：“还是拿出你的飞船吧，距离很远的。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，既然她来带路，那就听她的就是了。
<br/><br/>    拿出了一艘小型飞船，两人进入船舱，随后凌风就命令飞船系统，按照风雪指定的方向飞去。
<br/><br/>    “前面会有空间错乱的感觉，那里是剑刃断开的地方。”风雪提醒道。
<br/><br/>    她这么说既是提醒凌风，也是提醒飞船系统。
<br/><br/>    果然，飞行了没多久，前面的空间忽然有些变化，明显的可以看到一些半透明的东西。
<br/><br/>    这些东西有大有小，悬浮在空中，看上去光怪陆离的，很是奇特。
<br/><br/>    “直接穿过去就可以，这些时空碎片没有阻力的。”风雪提醒道。
<br/><br/>    飞船保持了直行，从那些大大小小的空间碎片中穿过，有些还能从飞船内部划过，感觉的确很特别。
<br/><br/>    前方蓝色的天空忽然变成了漆黑一片，凌风就知道马上要到外部空间了。
<br/><br/>    这里已经不是寻常人所能待的地方！
<br/><br/>    等到飞船加速冲出去之后，看到外面的景象，凌风就愣住了！<br/><br/>    