    
        <br/><br/>    荆州城张大学士府大暖棚里。
<br/><br/>    游七满头大汗，色急匆匆地跑到朱翊镠跟前，感觉一肚子话急切要说。可惜瞥了一眼，见阳康在朱翊镠身旁，又把到嘴边的话生生咽了回去。
<br/><br/>    只是轻轻喊了一声：“潞王爷。”
<br/><br/>    朱翊镠正在视察，瞧着游七焦急的神情，料想肯定是有急事。
<br/><br/>    当即冲阳康一抬手道：“小康子。”
<br/><br/>    阳康鉴貌辨色，心领神会，二话不说，很识趣地走开了。
<br/><br/>    “怎么了？”朱翊镠问。
<br/><br/>    游七又瞅了一圈儿，见四周没人才轻轻地说道：“潞王爷，刚收到湖广巡抚的消息，说皇帝爷要给您送贺礼。”
<br/><br/>    “什么贺礼？”
<br/><br/>    “皇帝爷他知道了您与李姑娘已经成亲的事，所以要补送一份贺礼。”
<br/><br/>    听到这样一个消息，朱翊镠先是稍愣了一愣，想着到底是谁透露给万历皇帝知道的呢？
<br/><br/>    不过转念又一想，觉得无所谓，知道就知道呗。
<br/><br/>    反正迟早要知道的。
<br/><br/>    所以，朱翊镠愣过之后，漫不经心地回道：“送贺礼就收着，不客气。”
<br/><br/>    游七急促地补充道：“可潞王爷，关键您知道贺礼有多少吗？金银各九千九百两，珊瑚珍珠和青红宝石各九千九百颗诶，还有祖母绿九颗，据说加起来总共耗费一百多万两银。”
<br/><br/>    朱翊镠又愣了一愣，然后微微一笑道：“皇兄还挺大方的哈。”
<br/><br/>    “潞王爷就不觉得其中有蹊跷吗？”游七谨小慎微地问道。
<br/><br/>    “有什么蹊跷？”
<br/><br/>    “潞王爷您看哈！您与李姑娘秘密完婚，并没有告知皇帝爷，皇帝爷刚一得知消息就兴师动众要给您准备贺礼。据说，因此将北京城的珠宝购置一空，皇帝爷是不是故意的？”
<br/><br/>    在朱翊镠面前，游七也不顾忌，心里怎么想就怎么说。
<br/><br/>    朱翊镠当然懂得游七的意思，依然笑了笑，回道：“无论故意与否，反正皇兄送，我就照单全收。”
<br/><br/>    “潞王爷难道一点儿都不担心吗？”
<br/><br/>    “有什么好担心的？”
<br/><br/>    “潞王爷，正所谓拿人的手短，吃人的嘴短，潞王爷如果收了这份厚礼，那将来皇帝爷清算咱家老爷……”
<br/><br/>    余下的话，游七没有说完。
<br/><br/>    但朱翊镠一听即明。
<br/><br/>    游七想说的是将来万历皇帝清算他家老爷，那朱翊镠是不是依然还要帮助他家老爷与万历皇帝对抗呢？
<br/><br/>    朱翊镠当即表态道：“放心吧，收礼是收礼，但为人处世的原则不能丢。我既然来到张大学士府住下，就会与你家老爷始终保持一条心的。”
<br/><br/>    游七欣慰地点了点头，接着又忧虑地道：“只是这样一来，日后外界岂不是要说潞王爷薄情寡义？皇帝爷对您那么好，可您对皇帝爷……”
<br/><br/>    “对事不对人。”
<br/><br/>    朱翊镠只简单地回答了五个字。
<br/><br/>    其实，从救张居正的那一刻起，他就已经没有退路了。
<br/><br/>    除非，万历皇帝根本不是历史上的那个倒行逆施的万历皇帝。
<br/><br/>    但显然，这是不可能的。
<br/><br/>    至于万历皇帝决定送来这样一份厚礼，确实出乎朱翊镠的意料之外。
<br/><br/>    本来，李太后建议他完婚之后再离开京城的，可朱翊镠坚决不同意。
<br/><br/>    其中有一个很重要的原因就是不希望欠万历皇帝的人情。
<br/><br/>    因为历史上的万历皇帝确实为朱翊镠的婚礼大肆铺张。
<br/><br/>    朱翊镠没想到，躲过了初一，躲不过十五，最后还是被万历皇帝“盯”上了。
<br/><br/>    补也要补送一份儿贺礼。
<br/><br/>    旨意都已下达，而且听游七说，送贺礼的队伍从京城已经出发了。
<br/><br/>    领头的正是老丈人李得时。
<br/><br/>    虽然李得时并非朝廷官员，可万历皇帝有旨，途中经过任何一个地方，都必须得到当地官员的照应与保护，无论是贺礼还是人，倘若有任何闪失，地方官员从上到下都得问罪。
<br/><br/>    总之一句话：当地官员必须保证李得时以及贺礼的绝对安全。
<br/><br/>    这不仅仅是奉旨护送的那队锦衣卫的职责。
<br/><br/>    如此一来，途中肯定没人敢打贺礼的主意了。
<br/><br/>    既然都已在送来的途中，朱翊镠也只能坐等。
<br/><br/>    何必要拒绝？
<br/><br/>    而且那是圣旨，又如何拒绝？躲不掉，就坦然接受吧。
<br/><br/>    这样一份厚礼，烫手固然是有点烫手，但还不至于要人命。
<br/><br/>    游七如此着急是因为：一这礼实在太重，二他考虑到老爷张居正。
<br/><br/>    朱翊镠但很随意，想得开，兵来将挡，水来土掩，届时见机行事。
<br/><br/>    反正来都来了，只能先接受再说。
<br/><br/>    见朱翊镠如此自信，又在他的面前表过态，游七也不多言。
<br/><br/>    他相信朱翊镠自能应付。
<br/><br/>    ……
<br/><br/>    与游七交谈完，朱翊镠第一时间将这个消息告诉了李之怿。
<br/><br/>    得知她爹很快就要来荆州城，李之怿高兴得心花怒放，竟失态地一把抱住朱翊镠潸然落泪。
<br/><br/>    这一刻，朱翊镠才知道李之怿平常将这份思念之情深深埋藏在心底，只是在他面前没有轻易表现出来而已，原来是如此地想念她爹。
<br/><br/>    这也难怪，她娘去世得早，她爹将她当作宝贝一样。
<br/><br/>    在这个世界，她爹非常难得地尊重女儿的一切决定。
<br/><br/>    父女间的感情难以言喻。
<br/><br/>    若不是因为爱，她一个女孩人家又怎会随他来到荆州城？
<br/><br/>    而且当时还是在未婚的情况下。
<br/><br/>    一念及此，朱翊镠也紧紧地抱住了李之怿。
<br/><br/>    真正心有灵犀的一对儿，此时无声胜有声。
<br/><br/>    很多时候，语言在真爱面前本就苍白无力。
<br/><br/>    过了好大一会儿，李之怿才意识到自己失态，从朱翊镠怀抱中挣脱开，难为情地道：
<br/><br/>    “对不起！大哥，刚才我，我……”
<br/><br/>    “该说对不起的人是我。”朱翊镠双手并没有松开，扶着李之怿的双肩，温情地说道，“跟着我让你受苦人，本来早就应该将你爹接到身边来的。”
<br/><br/>    “说这作甚？大哥不是有苦衷吗？”
<br/><br/>    “谢谢理解！”
<br/><br/>    “咱是夫妻嘛，干嘛那么客气？”李之怿莞尔一笑，随即又将笑容收敛，担忧地道，“皇兄送那样一份厚礼，大哥就心安理得地接受吗？”
<br/><br/>    “皇兄好心送礼，我能不收吗？”朱翊镠道，“我明白你们是关心我，可为什么都觉得这礼不好收呢？”
<br/><br/>    “因为皇兄对你与你对皇兄的好不成正比啊！收了皇兄如此厚重的贺礼，将来咱能为皇兄做什么？”
<br/><br/>    朱翊镠不禁摇头笑了，带着几分得意，说道：“如果以交换来看，那这礼我更收得心安理得。我本是王爷，现在开创出来一条自力更生的道路，成立了朱氏集团，不仅不要朝廷一两银子，反而还要给朝廷缴纳许多税。不说其它，仅凭这一点，皇兄就得感谢我！”
<br/><br/>    “如果真是这样，那其他藩王岂不是恨死你了？”李之怿敏捷地道。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>