
赵客说着，同时将手放在白衣女的邮册上。<br/><br/>
没有邮分。<br/><br/>
因为白衣女吃下黄金药馒头的原因。<br/><br/>
不断消耗邮分来强行激发自己的能力，这样以来她不断遭到反噬，又不断去再次激活。<br/><br/>
直到邮分消耗一空，甚至不惜祭献了两张邮票来保命。<br/><br/>
这才苟且偷生下来。<br/><br/>
大补之物，本就是虎狼之药。<br/><br/>
本来被自己中和了里面烈性，黄金药馒头自然有益于自身。<br/><br/>
但用大补当归加持后，这个黄金药馒头，就真的是虎狼猛药，一般人可承受不起。<br/><br/>
也就是她这样的治愈系邮册。<br/><br/>
不然换做其他邮差，早就死定了。<br/><br/>
邮册里，并没有太多的邮票。<br/><br/>
不过也不乏极品。<br/><br/>
赵客选来选去，挑出了其中一张《精神爆发》<br/><br/>
白银邮票：《精神爆发》<br/><br/>
持有此邮票，你的精神力被增幅30%<br/><br/>
特殊能力1；精神之芒<br/><br/>
消耗12点邮分，对目标进行精神攻击。<br/><br/>
（注：你的精神越是坚固，精神攻击的强度越大。）<br/><br/>
冷却时间：5分钟<br/><br/>
特殊能力2：精神战甲。<br/><br/>
消耗20点邮分，激活后燃烧自己的精神力，为自己增加一层精神战甲。<br/><br/>
冷却时间：3小时<br/><br/>
（注：精神战甲属于燃烧自身精神，自身精神越是亢奋清醒，战甲的凝固力越强，但如果战甲碎裂，表示你精神被燃空，你会遭到极大的反噬，严重可致命。）<br/><br/>
特殊能力3：精神暴燃。<br/><br/>
祭献一张邮票，令自己精神得到极大的增幅，邮票越强，增幅越强。<br/><br/>
冷却时间：24小时<br/><br/>
（注：许多人喜欢燃烧卡路里，而我则喜欢燃烧自己的大脑，哦！至少在我成为神经病之前，确实如此。）<br/><br/>
自己之所以选择这张精神系邮票。<br/><br/>
是因为自己还有邮票《老兵》的原因。<br/><br/>
以《老兵》的特殊能力，受伤越重，精神越亢奋清晰，配合上这张《精神爆发》倒是挺合适。<br/><br/>
将邮票收起。<br/><br/>
赵客目光盯着白衣女的灵魂球。<br/><br/>
此时白衣女对自己的眼神怨恨到了极点。<br/><br/>
“你今日杀我，来日我姐姐会为我报仇！”<br/><br/>
“你姐姐！也是邮差？”<br/><br/>
赵客询问这句，纯属于好奇，没听说过，还有两对姐妹都是邮差的。<br/><br/>
白衣女显然是对赵客恨到了骨子里，干脆不再说话，闭目不言。<br/><br/>
“哼，待会在收拾你！”<br/><br/>
赵客对此也不生气，将白衣女的灵魂收起，等闲暇的时候，慢慢拷问，自己有的是办法，让她开口。<br/><br/>
再不济，用化胎长生术吞掉就是了。<br/><br/>
而眼前赵客没那么多时间，他将目光看向一旁还在晕迷中的老三。<br/><br/>
从邮册里拿出血锤。<br/><br/>
看着倒在地上的女人，心中不禁感到期待起来。<br/><br/>
猎狗团中唯一的女性。<br/><br/>
但实力绝不逊色与老二，赵客对她的印象可真的是太清晰了。<br/><br/>
上次被她偷袭。<br/><br/>
自己差一点就上了道。<br/><br/>
以自己当时仅为初级邮差的能力，如果不是自己警惕，怕是早就已经莫名其妙的死掉了。<br/><br/>
如今她不走运，居然在这个时候，落在自己手上。<br/><br/>
不得不说，风云轮流转，今年到我家。<br/><br/>
不过思量了一会。<br/><br/>
赵客不知道想到了什么，最后反而把血锤收起来。<br/><br/>
双眼闪烁着一股冷光，想了想，赵客唤出大夏鼎，把屠夫之盒唤出来。<br/><br/>
“来吧，轮到你戴罪立功的时候了。”<br/><br/>
赵客说着，从自己的邮册里，将那只断臂取出来放在手上。<br/><br/>
昏暗无光的地窖下，也不知道过了多久的时间。<br/><br/>
因为没有光和时间，几乎无法判断外面究竟是白天还是黑夜。<br/><br/>
“咔……”<br/><br/>
就在这时候，地窖的房门被打开了。<br/><br/>
步伐很沉重。<br/><br/>
踩在木质的楼梯上，咯吱咯吱的作响。<br/><br/>
一双赤脚从楼梯上走了下来。<br/><br/>
黑暗中，看不清人的面孔，只觉得来者体格很强壮。<br/><br/>
这时候，对方似乎突然察觉到什么，警惕性的低下身子，在脚下楼梯边缘仔细打量一阵后，脸色一变，迅速冲进酒窖。<br/><br/>
“蹬蹬蹬……”的脚步声。<br/><br/>
只见黑暗中，来者不是别人，正是赵客苦苦寻找的遨獵。<br/><br/>
但令人所意想不到的是。<br/><br/>
此时的遨獵，已经完全的变了一个人一样。<br/><br/>
除了面容依稀能看出来他和之前有几分相似之外。<br/><br/>
身高，体格，甚至连肤色的和之前有着天壤之别。<br/><br/>
与其说他此时是个人，不如说，他更像是一个怪物。<br/><br/>
乌紫色的皮肤下，黑色的青筋像是一条条蛇一样在皮肤下蠕动着。<br/><br/>
“老三！”<br/><br/>
遨獵冲进酒窖后，就见酒窖下面，居然多出来一具尸体。<br/><br/>
尸体的脑袋已经被砸的粉碎。<br/><br/>
看样子，似乎像是一具活尸。<br/><br/>
当即就见遨獵迅速走上来，快步冲到老三身旁，仔细为她检查身体每一个部分。<br/><br/>
只待确定老三并无大碍后，遨獵悬着的心才顿时放松下来。<br/><br/>
回头将目光看向白衣女。<br/><br/>
“怎么回事，为什么这里会多出一具活尸？”<br/><br/>
只见阴影中传来阵阵叮铛作响声，穿戴着白衣的女人，从阴影里爬出来：“不知道这个活尸是怎么爬进来的，我费好大劲，才干掉它，给我点水喝把，你这次出去这么久，我都要被渴死了。”<br/><br/>
“你没有受伤？”<br/><br/>
遨獵从邮册里，拿出水扔给白衣女，上下打量着她，似乎是想要确定，她有没有受伤。<br/><br/>
不过这种关心，并不是出于善意。<br/><br/>
而是警惕。<br/><br/>
“我本身就是治愈系邮差，即便受伤了，也不会影响到我，再说我就算是变成了活尸，铁锁捆着，我还能怎么样！”<br/><br/>
“哼！”<br/><br/>
遨獵冷哼一声，又从邮册里拿出一点烤肉递上来。<br/><br/>
“虽然你不喜欢吃，但将就一下吧，我这次从另一边，找到了一个地方，小心点应该可以潜伏进去。”<br/><br/>
遨獵说着自己坐在老三身旁，守在老三身边。<br/><br/>
一手拿着一块肉放在嘴里啃起来。<br/><br/>
原来他这次离开时间有些长，正是去寻找合适的突破口，好带着老三潜入澳洲。<br/><br/>
只有澳洲军手上的特殊药剂，才能克制S病毒。<br/><br/>
不然，S病毒爆发起来，一比一次的强，自己还好，就怕老三撑不了多久了。<br/><br/>
“水！”<br/><br/>
这时候，躺在床上的老三，突然发出一声微弱的喘息声。<br/><br/>
“秋水！！”<br/><br/>
遨獵情急之下喊出老三的真名，双手放在老三的手腕上。<br/><br/>
“秋水，你怎么样了！是不是扛过去了！”<br/><br/>
只见眼前女人还在晕迷，并未真的醒来。<br/><br/>
“让我看看！她可能已经扛过去了，但身体很虚弱。”<br/><br/>
白衣女急切的站起身，奈何身后铁锁紧紧锁着她，让她无法靠近。<br/><br/>
只能眼睁睁看着，躺在那里的秋水开口向遨獵催促道。<br/><br/>
“你不是可以隔空治愈么？”遨獵狐疑的看她一眼。<br/><br/>
如果不是因为这个原因，他不会留着这个女人到现在。<br/><br/>
白衣女闻言冷冷一笑：“我怎么知道她到底是那个地方出问题了，我现在体内能量有限，如果治疗不到地方，依旧救不了她。”<br/><br/>
遨獵犹豫了一下：“你可别刷花样，不然……”剩下的话遨獵没有再说下去。<br/><br/>
但威胁的意思，自然是再清楚不过。<br/><br/>
白衣女点点头表示明白。<br/><br/>
就见遨獵一步步走过来，庞大的体格靠近上前。<br/><br/>
一同随之而来的，是遨獵身上那种让人窒息的压迫感。<br/><br/>
好像他经过一战后，非但实力没有消弱，反而变得更加的强大。<br/><br/>
迈步走来，遨獵伸手抓在女人身后铁锁上。<br/><br/>
轻轻一扭，<br/><br/>
铁锁“砰”的一声被遨獵扯断掉。<br/><br/>
然而就在白衣女准备上前靠近躺在地上的老三时。<br/><br/>
身后突然一股巨力涌来。<br/><br/>
突如其来一脚，令白衣女身体横飞起来，一阵骨头的碎裂声下，人飞撞在一旁藏酒的木箱上。<br/><br/>
“噗！”<br/><br/>
鲜血顺着白衣女口中吐出来，身体倒在废墟里，一截骨头，从女人腰部凸出来。<br/><br/>
整个脊骨都被踹碎掉。<br/><br/>
“真以为我是傻子么？”<br/><br/>
遨獵迈步走上前，带着淤泥的脚掌踩在白衣女的脑袋上：“愚蠢，敢打我的注意，去死吧！”<br/><br/>
话音落下的同时，只见遨獵一脚踩下去。<br/><br/>
“喀！”一声碎裂声。<br/><br/>
女人的脑袋顿时像是车轮下的西瓜一样爆炸掉。<br/><br/>
“哼！”<br/><br/>
转过身，走到老三身旁，遨獵心里不禁松了口气，是自己大意了。<br/><br/>
没想到这个地方，居然还有人能找上来。<br/><br/>
还好秋水没有事。<br/><br/>
不过这地方怕是待不了了，要马上撤离走。<br/><br/>
遨獵双手抓住老三肩膀，准备带她离开。<br/><br/>
可在遨獵将秋水抱起的瞬间，胸前突然传来一团锥心的刺疼感。<br/><br/>
令遨獵双瞳收紧，低头一瞧，却见在秋水的腹部，一只粗壮有力的拳头，一拳刺入自己胸腔。<br/><br/>
赵客说着，同时将手放在白衣女的邮册上。<br/><br/>
没有邮分。<br/><br/>
因为白衣女吃下黄金药馒头的原因。<br/><br/>
不断消耗邮分来强行激发自己的能力，这样以来她不断遭到反噬，又不断去再次激活。<br/><br/>
直到邮分消耗一空，甚至不惜祭献了两张邮票来保命。<br/><br/>
这才苟且偷生下来。<br/><br/>
大补之物，本就是虎狼之药。<br/><br/>
本来被自己中和了里面烈性，黄金药馒头自然有益于自身。<br/><br/>
但用大补当归加持后，这个黄金药馒头，就真的是虎狼猛药，一般人可承受不起。<br/><br/>
也就是她这样的治愈系邮册。<br/><br/>
不然换做其他邮差，早就死定了。<br/><br/>
邮册里，并没有太多的邮票。<br/><br/>
不过也不乏极品。<br/><br/>
赵客选来选去，挑出了其中一张《精神爆发》<br/><br/>
白银邮票：《精神爆发》<br/><br/>
持有此邮票，你的精神力被增幅30%<br/><br/>
特殊能力1；精神之芒<br/><br/>
消耗12点邮分，对目标进行精神攻击。<br/><br/>
（注：你的精神越是坚固，精神攻击的强度越大。）<br/><br/>
冷却时间：5分钟<br/><br/>
特殊能力2：精神战甲。<br/><br/>
消耗20点邮分，激活后燃烧自己的精神力，为自己增加一层精神战甲。<br/><br/>
冷却时间：3小时<br/><br/>
（注：精神战甲属于燃烧自身精神，自身精神越是亢奋清醒，战甲的凝固力越强，但如果战甲碎裂，表示你精神被燃空，你会遭到极大的反噬，严重可致命。）<br/><br/>
特殊能力3：精神暴燃。<br/><br/>
祭献一张邮票，令自己精神得到极大的增幅，邮票越强，增幅越强。<br/><br/>
冷却时间：24小时<br/><br/>
（注：许多人喜欢燃烧卡路里，而我则喜欢燃烧自己的大脑，哦！至少在我成为神经病之前，确实如此。）<br/><br/>
自己之所以选择这张精神系邮票。<br/><br/>
是因为自己还有邮票《老兵》的原因。<br/><br/>
以《老兵》的特殊能力，受伤越重，精神越亢奋清晰，配合上这张《精神爆发》倒是挺合适。<br/><br/>
将邮票收起。<br/><br/>
赵客目光盯着白衣女的灵魂球。<br/><br/>
此时白衣女对自己的眼神怨恨到了极点。<br/><br/>
“你今日杀我，来日我姐姐会为我报仇！”<br/><br/>
“你姐姐！也是邮差？”<br/><br/>
赵客询问这句，纯属于好奇，没听说过，还有两对姐妹都是邮差的。<br/><br/>
白衣女显然是对赵客恨到了骨子里，干脆不再说话，闭目不言。<br/><br/>
“哼，待会在收拾你！”<br/><br/>
赵客对此也不生气，将白衣女的灵魂收起，等闲暇的时候，慢慢拷问，自己有的是办法，让她开口。<br/><br/>
再不济，用化胎长生术吞掉就是了。<br/><br/>
而眼前赵客没那么多时间，他将目光看向一旁还在晕迷中的老三。<br/><br/>
从邮册里拿出血锤。<br/><br/>
看着倒在地上的女人，心中不禁感到期待起来。<br/><br/>
猎狗团中唯一的女性。<br/><br/>
但实力绝不逊色与老二，赵客对她的印象可真的是太清晰了。<br/><br/>
上次被她偷袭。<br/><br/>
自己差一点就上了道。<br/><br/>
以自己当时仅为初级邮差的能力，如果不是自己警惕，怕是早就已经莫名其妙的死掉了。<br/><br/>
如今她不走运，居然在这个时候，落在自己手上。<br/><br/>
不得不说，风云轮流转，今年到我家。<br/><br/>
不过思量了一会。<br/><br/>
赵客不知道想到了什么，最后反而把血锤收起来。<br/><br/>
双眼闪烁着一股冷光，想了想，赵客唤出大夏鼎，把屠夫之盒唤出来。<br/><br/>
“来吧，轮到你戴罪立功的时候了。”<br/><br/>
赵客说着，从自己的邮册里，将那只断臂取出来放在手上。<br/><br/>
昏暗无光的地窖下，也不知道过了多久的时间。<br/><br/>
因为没有光和时间，几乎无法判断外面究竟是白天还是黑夜。<br/><br/>
“咔……”<br/><br/>
就在这时候，地窖的房门被打开了。<br/><br/>
步伐很沉重。<br/><br/>
踩在木质的楼梯上，咯吱咯吱的作响。<br/><br/>
一双赤脚从楼梯上走了下来。<br/><br/>
黑暗中，看不清人的面孔，只觉得来者体格很强壮。<br/><br/>
这时候，对方似乎突然察觉到什么，警惕性的低下身子，在脚下楼梯边缘仔细打量一阵后，脸色一变，迅速冲进酒窖。<br/><br/>
“蹬蹬蹬……”的脚步声。<br/><br/>
只见黑暗中，来者不是别人，正是赵客苦苦寻找的遨獵。<br/><br/>
但令人所意想不到的是。<br/><br/>
此时的遨獵，已经完全的变了一个人一样。<br/><br/>
除了面容依稀能看出来他和之前有几分相似之外。<br/><br/>
身高，体格，甚至连肤色的和之前有着天壤之别。<br/><br/>
与其说他此时是个人，不如说，他更像是一个怪物。<br/><br/>
乌紫色的皮肤下，黑色的青筋像是一条条蛇一样在皮肤下蠕动着。<br/><br/>
“老三！”<br/><br/>
遨獵冲进酒窖后，就见酒窖下面，居然多出来一具尸体。<br/><br/>
尸体的脑袋已经被砸的粉碎。<br/><br/>
看样子，似乎像是一具活尸。<br/><br/>
当即就见遨獵迅速走上来，快步冲到老三身旁，仔细为她检查身体每一个部分。<br/><br/>
只待确定老三并无大碍后，遨獵悬着的心才顿时放松下来。<br/><br/>
回头将目光看向白衣女。<br/><br/>
“怎么回事，为什么这里会多出一具活尸？”<br/><br/>
只见阴影中传来阵阵叮铛作响声，穿戴着白衣的女人，从阴影里爬出来：“不知道这个活尸是怎么爬进来的，我费好大劲，才干掉它，给我点水喝把，你这次出去这么久，我都要被渴死了。”<br/><br/>
“你没有受伤？”<br/><br/>
遨獵从邮册里，拿出水扔给白衣女，上下打量着她，似乎是想要确定，她有没有受伤。<br/><br/>
不过这种关心，并不是出于善意。<br/><br/>
而是警惕。<br/><br/>
“我本身就是治愈系邮差，即便受伤了，也不会影响到我，再说我就算是变成了活尸，铁锁捆着，我还能怎么样！”<br/><br/>
“哼！”<br/><br/>
遨獵冷哼一声，又从邮册里拿出一点烤肉递上来。<br/><br/>
“虽然你不喜欢吃，但将就一下吧，我这次从另一边，找到了一个地方，小心点应该可以潜伏进去。”<br/><br/>
遨獵说着自己坐在老三身旁，守在老三身边。<br/><br/>
一手拿着一块肉放在嘴里啃起来。<br/><br/>
原来他这次离开时间有些长，正是去寻找合适的突破口，好带着老三潜入澳洲。<br/><br/>
只有澳洲军手上的特殊药剂，才能克制S病毒。<br/><br/>
不然，S病毒爆发起来，一比一次的强，自己还好，就怕老三撑不了多久了。<br/><br/>
“水！”<br/><br/>
这时候，躺在床上的老三，突然发出一声微弱的喘息声。<br/><br/>
“秋水！！”<br/><br/>
遨獵情急之下喊出老三的真名，双手放在老三的手腕上。<br/><br/>
“秋水，你怎么样了！是不是扛过去了！”<br/><br/>
只见眼前女人还在晕迷，并未真的醒来。<br/><br/>
“让我看看！她可能已经扛过去了，但身体很虚弱。”<br/><br/>
白衣女急切的站起身，奈何身后铁锁紧紧锁着她，让她无法靠近。<br/><br/>
只能眼睁睁看着，躺在那里的秋水开口向遨獵催促道。<br/><br/>
“你不是可以隔空治愈么？”遨獵狐疑的看她一眼。<br/><br/>
如果不是因为这个原因，他不会留着这个女人到现在。<br/><br/>
白衣女闻言冷冷一笑：“我怎么知道她到底是那个地方出问题了，我现在体内能量有限，如果治疗不到地方，依旧救不了她。”<br/><br/>
遨獵犹豫了一下：“你可别刷花样，不然……”剩下的话遨獵没有再说下去。<br/><br/>
但威胁的意思，自然是再清楚不过。<br/><br/>
白衣女点点头表示明白。<br/><br/>
就见遨獵一步步走过来，庞大的体格靠近上前。<br/><br/>
一同随之而来的，是遨獵身上那种让人窒息的压迫感。<br/><br/>
好像他经过一战后，非但实力没有消弱，反而变得更加的强大。<br/><br/>
迈步走来，遨獵伸手抓在女人身后铁锁上。<br/><br/>
轻轻一扭，<br/><br/>
铁锁“砰”的一声被遨獵扯断掉。<br/><br/>
然而就在白衣女准备上前靠近躺在地上的老三时。<br/><br/>
身后突然一股巨力涌来。<br/><br/>
突如其来一脚，令白衣女身体横飞起来，一阵骨头的碎裂声下，人飞撞在一旁藏酒的木箱上。<br/><br/>
<br/><br/>
“噗！”<br/><br/>
鲜血顺着白衣女口中吐出来，身体倒在废墟里，一截骨头，从女人腰部凸出来。<br/><br/>
整个脊骨都被踹碎掉。<br/><br/>
“真以为我是傻子么？”<br/><br/>
遨獵迈步走上前，带着淤泥的脚掌踩在白衣女的脑袋上：“愚蠢，敢打我的注意，去死吧！”<br/><br/>
话音落下的同时，只见遨獵一脚踩下去。<br/><br/>
“喀！”一声碎裂声。<br/><br/>
女人的脑袋顿时像是车轮下的西瓜一样爆炸掉。<br/><br/>
“哼！”<br/><br/>
转过身，走到老三身旁，遨獵心里不禁松了口气，是自己大意了。<br/><br/>
没想到这个地方，居然还有人能找上来。<br/><br/>
还好秋水没有事。<br/><br/>
不过这地方怕是待不了了，要马上撤离走。<br/><br/>
遨獵双手抓住老三肩膀，准备带她离开。<br/><br/>
可在遨獵将秋水抱起的瞬间，胸前突然传来一团锥心的刺疼感。<br/><br/>
令遨獵双瞳收紧，低头一瞧，却见在秋水的腹部，一只粗壮有力的拳头，一拳刺入自己胸腔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25318333"&nbsp;&nbsp;chaptername="第七百四十二章：别墅惊魂（下）">加入书签</a>
</div>
