
“没错，我就是骗你的。”沈烽霖的话锋突转，前一刻还是一本正经，转而便是似笑非笑语气轻松，当真是像极了玩笑话。<br/><br/>
“咳咳咳。”赵舒此时此刻的心情，真是像极了过山车，那跌宕起伏的滋味，他快要晕了。<br/><br/>
沈烽霖放下咖啡杯，注意到对方那惨白惨白的脸色，道：“你回去吧。”<br/><br/>
赵舒有些恍惚，这个人究竟要怎样？<br/><br/>
自己明明都跑出去了，又被一群人给请了回来，他们请了自己回来，开了一个天大的玩笑后，又让自己走了？<br/><br/>
赵舒咬了咬牙，很想据理力争一番，但对视上男人那犀利到自带锋芒的眼神时，乖乖地闭上了嘴，默默地转过了身。<br/><br/>
就当做出门踩到了翔。<br/><br/>
赵勤然有些猜不透沈烽霖的用意，见着对方离开，他坐在了椅子上，不明道：“就这么让他走了？”<br/><br/>
“派人跟着，他手里肯定还有另外半颗。”沈烽霖抚了抚额，明明是疲惫到极点，却是怎么也睡不着。<br/><br/>
“你就不想知道江小姐——”<br/><br/>
“不管是他捡来的，还是别的什么原因，他都是这个中间人，只要跟着他，迟早会柳暗花明。”<br/><br/>
赵勤然噤声了，在沈烽霖心里，可能还在忌讳着那个结果，他很想要一探究竟，却又怕最后那血淋淋的真相。<br/><br/>
所以，他故意放慢了速度，故意给自己制造一种念想。<br/><br/>
只要谁都没有揭穿，那就还有希望，还有可能，还有机会。<br/><br/>
月上中天，乌云滚滚。<br/><br/>
江清柠听着房门外的脚步声，保持警惕的走到屋门口，小声道：“什么人？”<br/><br/>
赵舒被突如其来的声音吓了一激灵，他自知自己贸贸然的出现着实是有些草率，连忙应声道：“是我。”<br/><br/>
江清柠蹙了蹙眉头，打开房门，“这么晚了，赵先生还有事？”<br/><br/>
赵舒献宝似的把盒子递上前，“我给你找回来了。”<br/><br/>
江清柠见着他那满口的大白牙，笑得单纯又天真，忍俊不禁的接过了盒子，“谢谢。”<br/><br/>
“我本来想明天给你拿过来的，可是我又是那种急性子，遇到事就坐不住了，没有打扰你休息吧。”<br/><br/>
“我还没有睡，谢谢你，你也早点休息。”江清柠作势准备关门。<br/><br/>
赵舒抬手挡住了房门，眼珠子往屋内瞄，他道：“跑了一下午，连口水都没有时间喝。”<br/><br/>
江清柠反应过来，松了松手，随口一说，“要不你进来喝杯水再走？”<br/><br/>
赵舒不是第一次进这种客房，他甚至对这种房间的布局早已是滚熟于心。<br/><br/>
可是今天却很不相同，他竟然有一种初次进屋的感觉，屋子里，满满的都是属于她的味道。<br/><br/>
那淡淡的，沁人心脾的，茉莉花香。<br/><br/>
江清柠倒上一杯水，“麻烦赵先生了。”<br/><br/>
“都怪我被钱财蒙了眼，把江小姐的东西转手就给卖了。”赵舒看着桌上静放的盒子，心里有个疑问，但他又觉得这肯定是那个男人胡说八道的。<br/><br/>
如果真有这么值钱，江小姐又怎么会来他们这种小镇子，怎么可能穿着几十块一件的地摊货，背着不值钱的高仿包包？<br/><br/>
江清柠注意到他特别醒目的眼神，问：“怎么了？”<br/><br/>
赵舒笑了笑，“有个人跟我说，这颗珠子值一个亿，哈哈哈，当时就把我吓傻了。”<br/><br/>
江清柠没有说话，可能是知道行家一看就能猜出这颗宝石的价值。<br/><br/>
赵舒放下水杯，还在傻乎乎的笑着，“后来那个人又跟我说他在逗我玩，你说这个人是不是有点欠揍？我当时就火冒三丈，如果不是想着多一事不如少一事，我真想打得他满地找牙。”<br/><br/>
江清柠莞尔，“确实是玩笑话，如果真有这么值钱，那我还不得心疼死？”<br/><br/>
“所以这是能随便开玩笑的吗？”赵舒越想越气，越是愤怒自己为什么没有拿出自己十米八的气势跟对方死磕到底。<br/><br/>
终归是懦弱了啊。<br/><br/>
江清柠见他已经喝完了水，便走到房门前，“赵先生，时间不早了，你请早点休息。”<br/><br/>
赵舒依依不舍的徘徊在门口处，“明天我给你买早餐，你想吃什么？”<br/><br/>
江清柠笑而不语的把他请了出去。<br/><br/>
赵舒趴在门上，翘了翘嘴，“你还没有说想吃什么。”<br/><br/>
江清柠道：“不用麻烦了。”<br/><br/>
“不麻烦，不麻烦。”赵舒欢呼雀跃的原地蹦了蹦，“镇子上的绿豆糕很好吃，明天我给你带一点。”<br/><br/>
江清柠关了灯，很明确的告诉对方，自己要睡觉了。<br/><br/>
赵舒却是不着急离开，而是走到了栏杆前席地而坐，他双手托腮目光缱绻望着那扇门那扇窗。<br/><br/>
不远处，两名男子窃窃私语着。<br/><br/>
“要不要把他弄晕了带走？”<br/><br/>
“先生只让我们保护江小姐的安全，并没有说过阻止别人接近他。”<br/><br/>
“我觉得这个男人很危险。”<br/><br/>
“他没有任何威胁性，先静观其变。”<br/><br/>
民宿的另一边，夜色朦胧下，有一团草丛轻轻抖动着。<br/><br/>
同样是两个男子。<br/><br/>
“要不要先把这个碍事的解决了？”一人问。<br/><br/>
“别打草惊蛇，等他走了，再过去。”<br/><br/>
“差一点我们就有机会了，如果不是他突然跳出来，我们已经得手了。”<br/><br/>
“滴答滴答。”小雨淅淅沥沥的落下，不过片刻，便有雨珠从窗沿上滑落。<br/><br/>
江清柠站在窗前，看着那连绵不断的雨水，沉默中拿起盒子，她看着静放在盒子中央那颗破碎的珠子。<br/><br/>
只需要微弱的一点光，它便能大放异彩，甚至喧宾夺主，让所有光芒在它面前黯然失色。<br/><br/>
可惜，碎了。<br/><br/>
翌日，一夜小雨之后，天色放晴，不远处的群山间，彩虹明媚。<br/><br/>
“咚咚咚。”赵勤然一路小跑过来，更是不管不顾里面的人是不是同意自己的进入，直接推门而进。<br/><br/>
沈烽霖正在穿衣服，听着身后唐突的开门声，连头都不曾回一下，声音里透着几分起床气，“做什么？”<br/><br/>
赵勤然脸上是控制不住的喜悦，却又保持着那份神秘感，他道：“昨天那个男人回了一个叫西元镇的地方，今早跟着他的人拿回了一张照片，你想看吗。”<br/><br/>
<br/><br/>
沈烽霖对于照片上的内容不甚在意，“你清楚就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338176"&nbsp;&nbsp;chaptername="第842章">加入书签</a>
</div>
