
路承周下午回到家时，曾紫莲和马玉珍已经搬出去了。<br/><br/>
家里少了两个人，顿时安静不少。<br/><br/>
只是，马婶似乎有些失落，毕竟不能天天见到女儿。<br/><br/>
“马婶，今天怎么还做这么多菜？一起吃吧？”路承周看到依然是往常的四菜一汤，知道马婶忘记了，曾紫莲和马玉珍今天晚上不会在家里吃饭。<br/><br/>
“我在厨房已经吃过了。”马婶恪守着自己的职责，她是来帮路承周帮工的，不是来做客。<br/><br/>
<br/><br/>
“你啊，总是这么见外。”路承周不满地说。<br/><br/>
正当他准备吃饭的时候，突然听到外面有人敲门。<br/><br/>
路承周很是诧异，难道说，曾紫莲和马玉珍，还是赶回来了？<br/><br/>
打开门一看，却是好久不见的中山良一。<br/><br/>
“中山君，什么时候回来了？”路承周马上露出“真诚”的笑容，中山良一参加野战部队，去冀东围剿抗日联军。<br/><br/>
中山良一去之前，还是路承周送行的呢。<br/><br/>
“回来几天了，一直忙于军务，今天才有时间来见你。”中山良一微笑着说。<br/><br/>
他因为球组一号的事，被发配到宪兵队庶务课。<br/><br/>
当时，也只有路承周去看望过他，还请他喝酒，送他茶叶。<br/><br/>
去冀东之前，路承周还特意给他践行。<br/><br/>
“快请进来，中山君能来，真是我的荣幸。”路承周连忙让开身子，请中山良一进门。<br/><br/>
望着中山良一的背影，路承周随后将门关上。<br/><br/>
“真是来得早，不如来得巧嘛。”中山良一走进去，看到桌上的饭菜，微笑着说。<br/><br/>
“中山君还没吃饭？家里太寒酸了，去外面吃吧。”路承周忙不迭地说。<br/><br/>
虽然他喜欢吃马婶做的饭菜，谁知道中山良一会不会也喜欢呢？<br/><br/>
日本人喜怒无常，如果因为一顿饭，而得罪了中山良一，那就太划不来了。<br/><br/>
“不必，我就喜欢吃家常便饭。”中山良一是个地道的中国通，不但能说流利的中国话，对中国的文化、饮食都颇有研究。<br/><br/>
“那行，马婶，再添副碗筷。”路承周没有再劝。<br/><br/>
他心里一直在思考，中山良一来见自己，到底有何意图。<br/><br/>
作为一名潜伏者，路承周无时不刻，在想着任务。<br/><br/>
中山良一原来是英租界宪兵分队的队长，虽然在野战工作干了一段时间，但他相信，中山良一还会干回老老本。<br/><br/>
情报工作，是一项需要专业技能的工作，日本人也不会真的，将中山良一这样的人才，扔到野战部队。<br/><br/>
“这些菜真是太好吃了。”中山良一试了试菜后，对马婶的手艺赞不绝口。<br/><br/>
“喝点酒吧，庆祝中山君凯旋而归。”路承周拿来一瓶日本的清酒。<br/><br/>
虽然他不觉得，这些清酒有什么好喝的，但那些狭隘的日本人，却固执的认为，日本清酒天下第一。<br/><br/>
为了应付可能出现的场面，路承周在家里备了一些清酒，今天终于派上用场了。<br/><br/>
“好。”中山良一回来后，没有特别的任务，显得很悠闲。<br/><br/>
“中山君，能跟我说说，你在战场上的英勇之举吗？”路承周一脸钦佩地问。<br/><br/>
虽然他对自己说的这些话，很是反感。<br/><br/>
但是，日本人喜欢听啊。<br/><br/>
奉承的话，能拉近人与人之间的距离。<br/><br/>
只要对任务有利，路承周不介意说得再恶心。<br/><br/>
“我是作为作战参谋随指挥部行动，实在没什么可说的。”中山良一摇了摇头。<br/><br/>
他此次出征，日军不断取得胜利，自然是很得意的事。<br/><br/>
但中山良一牢记日军的纪律，路承周是中国人，怎么能向他透露，日军在战场上的事情呢。<br/><br/>
中山良一之所以来路承周家，纯粹只是礼节性的拜访。<br/><br/>
路承周在他失落之时，给了他足够的尊重，这让他当时很感动。<br/><br/>
中山良一主动要求去野战军，原本就是要自我惩罚。<br/><br/>
然而，他到部队后，感觉良好，充分发挥了一名情报人员的作用。<br/><br/>
中山良一也想体验一把，在战场上拼杀的感觉，然而，他进入部队后，很快就被调到了作战科。<br/><br/>
“中山君是全才，不管在哪里，都能发挥自己的才华。”路承周奉承着说。<br/><br/>
他知道中山良一的口风很紧，但是，上次他与中山良一喝酒时，还是听到了一些消息。<br/><br/>
“是吗？”中山良一得意了笑了笑，能得到别人如此“中肯”的评价，他心里确实很自得。<br/><br/>
“我希望，中山君依然能回宪兵分队。只有你在的时候，才能真正打击军统和地下党。野崎君，不行。”路承周给中山良一倒了杯酒，叹息着说。<br/><br/>
路承周说得倒也没错，军统华北区，是在中山良一手里，被端掉的。<br/><br/>
野崎上任后，无论是对军统，还是地下党，都没有取得什么进展。<br/><br/>
“你希望我回宪兵队？”中山良一问。<br/><br/>
“当然，我们合作了那么多年，论能力，你是这个。”路承周朝中山良一树起大拇指，诚挚地说。<br/><br/>
“以后，我们会有机会合作的。”中山良一缓缓地说。<br/><br/>
他的话，让路承周心里一动。<br/><br/>
中山良一心情愉悦，两人已经喝了快一瓶清酒了。<br/><br/>
这个时候，中山良一说一些知心话，还是有可能的。<br/><br/>
“我很期盼这个时刻。”路承周站起来，举起酒杯，一口就干掉了。<br/><br/>
“等会，还要去工作么？”中山良一突然问。<br/><br/>
“中山君来了，我就不去了，先请假。”路承周摇了摇头，拿起旁边的电话，向宪兵分队请了假。<br/><br/>
“今天特意来拜访，是感谢路君之前几次的看望。这杯酒，我敬你。”中山良一举起酒杯，诚恳地说。<br/><br/>
他贬到庶务科后，宪兵分队的人，除了路承周外，再无其他人去看望过。<br/><br/>
路承周的举动，让他很感动。<br/><br/>
“不敢不敢。”路承周连忙站了起来。<br/><br/>
“实话跟你说吧，虽然我不会回宪兵分队，但我的工作，也是配合你们的行动。”中山良一突然说。<br/><br/>
回到海沽后，上面给了他新的任务。<br/><br/>
这个任务，很快就会公布，现在告诉路承周，也不算泄密。<br/><br/>
“怎么能是您配合我们的行动呢？不管什么时候，都是我配合中山君的行动。”路承周谦逊地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44463237"&nbsp;&nbsp;chaptername="第四百九十章&nbsp;&nbsp;不速之客">加入书签</a>
</div>
