    
<br/><br/>    
很快，又是半个小时的时间过去了！


<br/><br/>    
前后加起来已经总共治疗了两个多小时了，但是依然没有见到有任何的效果！


<br/><br/>    
原本期待的众人这一刻，脸上也是充满了绝望之色！


<br/><br/>    
“陆医生，要是不行的话，就算了吧！”


<br/><br/>    
黑龙开口看着陆言道！


<br/><br/>    
话音刚落下，就在这个时候，小男孩的眼睛忽然眨了一下！


<br/><br/>    
紧接着，整个人脸上的表情都不一样了！


<br/><br/>    
忽然之间，便从原先的呆滞，变得有神了起来！


<br/><br/>    
紧接着，直接叫了出来，“不要抓着我，妈妈，我的头痛痛！”


<br/><br/>    
这话一出来，瞬间，在场的人都是脸色大惊！


<br/><br/>    
满脸不可思议的看着小男孩！

记住网址


<br/><br/>    
因为这是被拐卖找回来之后，小男孩开口说的第一句话！


<br/><br/>    
很显然，这是治疗有效果了呀！


<br/><br/>    
顿时，在场所有人的脸色都是大喜！


<br/><br/>    
“小铭，小铭，你认得妈妈吗？”


<br/><br/>    
“你认得爸爸吗？”


<br/><br/>    
这一刻，黑龙的小舅子夫妇激动无比地看着小男孩问道！


<br/><br/>    
“爸爸，妈妈，我认得你们，我的头痛痛！”


<br/><br/>    
小男孩看着黑龙的小舅子夫妇说道！


<br/><br/>    
话音落下，忽然整个人眼睛一翻白，当场就晕厥了过去！


<br/><br/>    
“小铭！小铭你没事吧，小铭！”


<br/><br/>    
这一刻，黑龙的小舅子大师惊叫了起来！


<br/><br/>    
“陆医生，这是怎么回事，怎么刚好了一点就晕过去了？”


<br/><br/>    
黑龙也着急的问。


<br/><br/>    
陆言一脸淡定的道，“没事，不用担心！”


<br/><br/>    
“我刚才给他进行神经刺激治疗，他的神经负荷过重，所以暂时晕厥了过去！”


<br/><br/>    
“把它抱回去，好好睡一觉就可以了！”


<br/><br/>    
“他的痴呆症，应该已经没问题了！”


<br/><br/>    
“待会我再开点药，给他吃上十天半个月巩固一下，应该就再也不会痴呆了！”


<br/><br/>    
一边说，陆言一边将小男孩头上的银针拔了下来！


<br/><br/>    
整个人也是长长的舒了一口气，因为这一次的治疗，陆言也是没有任何的把握！


<br/><br/>    
因为这种治疗，概率太低了，只有百分之十！


<br/><br/>    
这也是为什么治疗了那么久之后，才终于见效！


<br/><br/>    
其实刚才陆言都已经打算放弃了！


<br/><br/>    
但是没想到，最后一刻，还是起了效果！


<br/><br/>    
黑龙一行人听着陆言这么说，顿时也是松了一口气！


<br/><br/>    
“陆医生，太感谢你，大恩无以为报，我给你磕头了！”


<br/><br/>    
这一刻，黑龙的小舅子当场跪在了陆言的面前，直接给陆言磕头！


<br/><br/>    
他小舅子的老婆看着，也是立刻跟着跪了下来，给陆言磕头谢恩！


<br/><br/>    
“快起来快起来！”


<br/><br/>    
陆言赶紧把两人搀扶了起来，“你们不用这样，治病救人，是我做医生的本职工作而已！”


<br/><br/>    
“你们先把小孩子抱进去，让他好好休息一下吧！”


<br/><br/>    
“我给你们开个药方！”


<br/><br/>    
“你们拿个纸和笔给我！”


<br/><br/>    
黑龙听着，赶紧吩咐自己的老婆，去拿了纸和笔出来给陆言！


<br/><br/>    
陆言接过纸和笔，刷刷刷的写下了药方，一共两幅，交给了黑龙的小舅子！


<br/><br/>    
“记住了，这个药，上面有编号，写的第一副药第二副药！”


<br/><br/>    
“第一副要先吃五天，然后第二副药再吃十天，然后第一副药再吃五天，就可以了！”


<br/><br/>    
“吃完之后，你在带小孩子过来王家庄诊所找我，我再复查一下！”


<br/><br/>    
“没问题的话，以后就不用担心了！”


<br/><br/>    
黑龙的小舅子点点头，激动无比，再次感谢陆言！


<br/><br/>    
黑龙和他老婆还有岳父岳母也是纷纷感谢陆言！


<br/><br/>    
陆言笑道，“行了，都不用客气了，我们还是赶紧吃饭吧，我已经饿得快站不住了！”


<br/><br/>    
“哈哈哈……对对对对，治病差点都耽误吃饭了，快快快，老婆子，去准备碗筷！”


<br/><br/>    
黑龙的岳父赶紧大笑道。


<br/><br/>    
随即一行人坐了下来，碗筷端了上来！


<br/><br/>    
黑龙的小舅子动手切烤好的野猪肉！


<br/><br/>    
好的外酥里嫩，油滋滋的冒着，再撒上孜然辣椒面，迷人的香味瞬间弥漫了整个院子！


<br/><br/>    
闻着就让人食指大动，馋虫都给勾出来了！


<br/><br/>    
大家都饿了，所以也没有多客气，端起碗筷便吃了起来！


<br/><br/>    
这个野猪肉烤的是相当的棒，腌制的也非常入味！


<br/><br/>    
一口咬下去，外面焦脆，里面鲜嫩！


<br/><br/>    
鲜美的肉汁裹着调料的香味，入口微辣，咸淡适中，非常的下饭！


<br/><br/>    
大家心情都很好，一个个，吃了一碗又一碗！


<br/><br/>    
这一顿饭足足吃了两个多小时！


<br/><br/>    
等众人停下来的时候，已经是傍晚五六点钟了，太阳都快下山了！


<br/><br/>    
吃饱饭之后，休息了一会儿，陆言和陈岚两人也没有多逗留！


<br/><br/>    
黑龙直接派车，送两人回了王家庄这里！


<br/><br/>    
因为距离不是很远，就隔壁镇而已，所以，半个小时左右就到了！


<br/><br/>    
回了陈岚家里面，一进门，陈岚这才想了起来，一拍大腿，看着陆言道，“哎呀，我差点忘了，还没把小花接回来呢！”


<br/><br/>    
“小花还在施诗家里面呢，得赶紧把她接回来！”


<br/><br/>    
陆言听着笑道，“不用了，我回来的时候，就已经发过信息给施诗了，她今天晚上会把小花送过来！”


<br/><br/>    
陈岚听着顿时松了一口气，“那太好了，那我先收拾一下家里面！”


<br/><br/>    
“好些日子没人住，到处都是灰尘！”


<br/><br/>    
陆言点点头，“好，你在家里先忙一下，我去村卫生站那边看一看，看看要不要帮忙！”


<br/><br/>    
随即，陆言便出了门，朝着村卫生站那边走了过去！


<br/><br/>    
还没走到卫生站，远远的，陆言便看到卫生站那边围了好多人！


<br/><br/>    
门口还有一辆警车停在那里，看起来很热闹的样子！


<br/><br/>    
陆言看着不由得一阵皱眉，心里暗想，难不成卫生站出事了？


<br/><br/>    
现在卫生间是洪明在管理，不会闹出什么医疗事故了吧？


<br/><br/>    
要是这样的话，那麻烦可就大了！


<br/><br/>    
想到这里，陆言不由得加快了脚步，快速的朝着卫生站那边飞奔了过去！


<br/><br/>    
很快，陆言来到了卫生站门口，冲着围观的人道，“怎么了，出什么事情了？”


<br/><br/>    
围观的人听到陆言的话，不少人回过了头来，看到是陆言，立刻面露惊喜，“陆医生，你回来了，太好了，那你快帮我们看看病吧！”


<br/><br/>    
“对呀对呀，陆医生，你快帮我们看看病吧！”


<br/><br/>    
“陆医生回来了！”


<br/><br/>    
一下子，大量的病人直接将陆言给团团围住了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更，今天剧情比较卡，就一更，改天给大家补回来！感谢一直打赏支持的朋友！


<br/><br/>