
见她这么惊讶，玄山先生伸手摸了摸脸，“怎么？一段时日不见，是不是我变帅了，你不认识我了？”<br/><br/>
这么说，他的确是玄山先生！<br/><br/>
可是云绾宁的脸色，愈发古怪，“你真的是玄山先生？”<br/><br/>
“我不是，难道你是？”<br/><br/>
玄山先生一翻身坐起来，皱眉看着她，“深更半夜，你来干什么？”<br/><br/>
“不是。”<br/><br/>
云绾宁没回答他。<br/><br/>
她凑近了一些，仔细的看着玄山先生的脸……<br/><br/>
方才乍一看，他虽与从前的玄山先生长得比较像，但是又不怎么像……总之，第一眼就能看出像是变了个人。<br/><br/>
不论是五官，还是面容。<br/><br/>
再这么仔细一看，又好像是玄山先生。<br/><br/>
云绾宁不敢肯定。<br/><br/>
她突然想起之前宋子鱼说，玄山先生的真容，甚少有人看到。<br/><br/>
人们想象中的玄山先生是什么样子，看到的他就是什么样子……<br/><br/>
一段时日不见，云绾宁对玄山先生的印象，似乎也有所改观。<br/><br/>
所以他的模样，仿佛也有所改变。<br/><br/>
因此方才云绾宁大惊失色！<br/><br/>
她弄清楚心中的疑惑，这才笑着说，“听宋子鱼说你在辟谷，所以我特意来瞧瞧，先生是怎么了。”<br/><br/>
“那你弄清楚了吗？”<br/><br/>
玄山先生重新躺下。<br/><br/>
“没有。”<br/><br/>
云绾宁摇了摇头，从空间取出某味鸭脖开始啃。<br/><br/>
那辛香味，馋的玄山先生不住咽口水。<br/><br/>
云绾宁啃得津津有味，“既然先生在辟谷，可惜这些美味了！只能辛苦先生，看着我吃了。”<br/><br/>
玄山先生：“……”<br/><br/>
这个臭丫头，一定是故意的！<br/><br/>
他吞了吞口水，眼巴巴的看着她，“谁说我在辟谷。”<br/><br/>
“我只是前一段时日，耗费了一些功力，需要辟谷恢复功力罢了。”<br/><br/>
边说，他边伸手去拿鸭脖，“给我吃一块。”<br/><br/>
“不给。”<br/><br/>
云绾宁拍开他的手，笑容狡黠像是一只得逞的小狐狸，“先生若是真想吃，那就回答我几个问题。”<br/><br/>
原来是有备而来。<br/><br/>
玄山先生很想争气一回，不被她的“美食计”诱惑。<br/><br/>
奈何，这味道实在是太香了！<br/><br/>
再三挣扎，终于向美食低头了。<br/><br/>
“你说。”<br/><br/>
他眼巴巴的看着她手中的鸭脖。<br/><br/>
云绾宁如今在他和宋子鱼面前，毫无顾忌。因为他们师徒二人，知道她的来历、也知道她有个神奇的万能空间。<br/><br/>
“宋子鱼怎么回事？”<br/><br/>
云绾宁开门见山。<br/><br/>
她边问边啃鸭脖。<br/><br/>
徐徐夜风，将鸭脖的味道送进玄山先生鼻子里……<br/><br/>
“什么怎么回事？”<br/><br/>
玄山先生装作听不明白。<br/><br/>
云绾宁拿着鸭脖，在他鼻子边晃了晃，“宋子鱼为什么受了重伤？还不能治愈？你这个师父不知道吗？”<br/><br/>
折磨人啊这是！<br/><br/>
玄山先生疯狂咽口水，“我知道。”<br/><br/>
“那你不管你徒儿？”<br/><br/>
云绾宁蹙眉，“你怎么当师父的？”<br/><br/>
“我警告过他，做这样的事情有风险，甚至可能搭上性命！是他自己不听，我能有什么法子？”<br/><br/>
<br/><br/>
玄山先生被她一刺激，不高兴了，“难道我还能跟阎王爷对抗？”<br/><br/>
阎王爷？<br/><br/>
云绾宁记下了这个重点信息。<br/><br/>
“那他会有事吗？”<br/><br/>
“听天由命。”<br/><br/>
玄山先生的目光，紧紧盯着鸭脖。<br/><br/>
那模样，活像是盯着肉骨头的哈巴狗……哈巴狗来形容玄山先生这样的世外高人，明显不合适。<br/><br/>
但是此时云绾宁脑子里除了这个形容词，找不到第二个。<br/><br/>
“他会有危险吗？”<br/><br/>
云绾宁又问。<br/><br/>
玄山先生皱眉，义正言辞的看着她，“你不关心你自个儿的命，反倒是如此关心子鱼。”<br/><br/>
“怎么？想起他是谁了？”<br/><br/>
云绾宁眼神一闪，“你什么意思？难不成我之前还认识他？”<br/><br/>
想起之前宋子鱼喊她“宁宁”……<br/><br/>
云绾宁眉头紧皱。<br/><br/>
她仔细的回忆过了，原身云绾宁并不认识宋子鱼。<br/><br/>
她从二十一世纪来，也不可能认识宋子鱼。<br/><br/>
他们第一次见面，就是玄山先生将宋子鱼从北郡拐回来，把他“卖”给了她。<br/><br/>
在此之前，他们素未谋面，又哪里称得上她想起他是谁？<br/><br/>
“你没想起来就当我没说这话。”<br/><br/>
玄山先生连忙摆手，“这事儿你自己想不起来、子鱼也没有告诉你。那我这个老头子，是不会乱开口的。”<br/><br/>
“你真不说？”<br/><br/>
云绾宁眉头拧得更紧了。<br/><br/>
就怕她突然变脸又收回鸭脖……<br/><br/>
玄山先生瞅准机会，一把夺过鸭脖，“天机不可泄露！”<br/><br/>
“你只要顺其自然便好，别的不要多问！你的事子鱼想到办法解决了，安心做你的明王妃就成。”<br/><br/>
这话，怎么听都有些古怪。<br/><br/>
云绾宁看着他大快朵颐的样子，确定撬不开他的嘴，只能泄气的起身离开。<br/><br/>
“下山小心啊！”<br/><br/>
玄山先生的声音从身后传来。<br/><br/>
云绾宁头也不回的摆了摆手，消失在夜幕中。<br/><br/>
……<br/><br/>
她回京城时，天色破晓、日光朦胧。<br/><br/>
墨晔像是封了，满世界找她。<br/><br/>
见她失魂落魄的进了王府，墨晔长长的舒了一口气。他从十米开外的地方，瞬间冲过来，“宁儿，你去哪里了？！你没事吧？！”<br/><br/>
“这是怎么了？遇到什么事了？”<br/><br/>
“怎么不声不响就消失了？让本王好找！你知道本王多担心吗？！”<br/><br/>
他紧紧的拥住了她。<br/><br/>
这一刻，哪里还想着什么风花雪月、生老二的事。<br/><br/>
他终于认清，云绾宁对他而言有多重要。<br/><br/>
她若是消失了，他也活不下去的那种！<br/><br/>
“怎么了？”<br/><br/>
云绾宁被他勒的喘不上气，将他推开后，看着王府狼藉一片。跪了满地下人，大家大气也不敢出……<br/><br/>
她后知后觉的回过神来。<br/><br/>
她轻笑，“我心里有些闷得慌，就出去走了走。”<br/><br/>
“你这一走，走了好几个时辰！”<br/><br/>
墨晔满腹怨念，“招呼不也不打，你知道本王多担心吗？”<br/><br/>
“儿子呢？”<br/><br/>
云绾宁突然问道。<br/><br/>
圆宝不会也担心坏了吧？<br/><br/>
墨晔：“……”<br/><br/>
说到底，他们一家三口，他的地位果然是最低的那一个！<br/><br/>
他语气幽怨，“在顾家呢！本王没敢告诉他，你消失了！只说你有点事，明日再去接他回来。”<br/><br/>
“那就好。”<br/><br/>
云绾宁松了一口气。<br/><br/>
她怕墨晔还要跟她“谈谈”生老二的事，下意识扭头进宫，“你要上早朝吗？我还要去给父皇回话！”<br/><br/>
“咱们一起进宫吧！”<br/><br/>
墨晔只觉得莫名其妙。<br/><br/>
这个女人，躲他的目的是不是太明显了？<br/><br/>
但下人都在场，墨晔也不好说起此事。<br/><br/>
于是，两人一同进宫。<br/><br/>
云绾宁本想告诉墨宗然，没有找到宋子鱼……宋子鱼在宋府养伤，她自然不会这个时候，让他进宫见墨宗然。<br/><br/>
可谁知刚刚进御书房，眼前的一幕惊得她瞠目结舌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148203"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;美食诱惑">加入书签</a>
</div>
