    到了前屋，林华强脚步没停，径直到了门口。
<br/><br/>    “林雪会在这里工作一阵子，期间就要你好好照顾了！”
<br/><br/>    “林先生放心，我一定好好照顾她！”凌风赶紧说道。
<br/><br/>    林华强看了他一眼：“嗯，有时间到魔都去我家里坐坐，还有，以后叫我林伯父吧！”
<br/><br/>    说完转身，直接出门上车去了。
<br/><br/>    凌风一脸茫然，有点摸不到头脑，于是求助的看了林虎一眼。
<br/><br/>    结果这家伙嘿嘿一笑：“你品，你细品吧。”
<br/><br/>    说完急匆匆上了车，之后就油门一轰离开了。
<br/><br/>    “什么个情况？”
<br/><br/>    凌风站在门口一脸蒙，来的突然，走的也突然，刚才林华强那话是什么意思啊？
<br/><br/>    正疑惑的时候，身后传来李菲儿的声音：“大叔，那俩大个子是谁啊？”
<br/><br/>    “哦，林雪的父亲和哥哥！”凌风回头答道。
<br/><br/>    “是吗！这都见家长了？”
<br/><br/>    李菲儿闻言一愣，赶紧走过来问道。
<br/><br/>    “我也搞不懂什么情况，现在还发蒙呢！”凌风无奈道。
<br/><br/>    “蒙什么啊，他们都跟你说什么了？”李菲儿歪起头，好奇的问道。
<br/><br/>    凌风把自己的疑惑一说，李菲儿顿时无语：“你个傻大叔，平时不是很聪明吗？这个时候犯傻了，这意思还不明显？就是他同意你跟小雪姐的事情了呗！”
<br/><br/>    凌风其实心里已经有了个模糊的猜想，现在被她这么一点明，顿时恍然！
<br/><br/>    于是得意的笑容挂上了嘴角，他心中暗想道：“果然，我就觉得不会有什么问题嘛！”
<br/><br/>    “哼，看把你美的！”
<br/><br/>    见他这样，李菲儿不满的哼了一声，转身要走。
<br/><br/>    “哎，别走啊，正好有事问你呢！”凌风一把抓住她的小胳膊，把人又给拽了回来！
<br/><br/>    “不知道！”
<br/><br/>    李菲儿狂翻白眼，还没等问呢，就直接回答了。
<br/><br/>    看她这样，凌风也知道是怎么回事，于是笑道：“你个小丫头片子吃什么醋啊，我跟你说的是正事，刚才旺财跟大小强它们很奇怪！”
<br/><br/>    “怎么了？”
<br/><br/>    李菲儿小孩心性，瞬间被转移了注意力，一脸好奇的问道。
<br/><br/>    凌风把情况一说，她眼珠转了转：“能让旺财警惕的，一定是对它有什么威胁，我这就去看看！”
<br/><br/>    说完转身小跑着去了后面。
<br/><br/>    三分钟后，她气喘吁吁的跑了回来，脸上还带着惊讶之色：“大叔，你猜旺财怎么说？”
<br/><br/>    “怎么说啊？”凌风问道。
<br/><br/>    “它说它饿了，要吃好东西才肯告诉你！”
<br/><br/>    凌风：“……”
<br/><br/>    “这小子就是被我惯坏了，居然跟我讲条件！”凌风怒道。
<br/><br/>    李菲儿白眼一翻：“谁让你刚才训它们了，当着外人的面训斥自己人，它也觉得没面子啊！”
<br/><br/>    凌风听了无语，看着她问道：“旺财现在的情绪都这么丰富了吗，还会有自尊心？”
<br/><br/>    “对啊，万物有灵，何况它这么厉害，早就通人性了啊！”李菲儿不以为然的说道。
<br/><br/>    “好吧，服了！”
<br/><br/>    凌风摇摇头，转身打开冰箱找肉的同时，忍不住嘀咕道：“这要是再进化几次，它是不是就能口吐人言了？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    尽管忍不住吐槽，但凌风还是给旺财它们一家三口准备了烤肉，当肉香飘散开来，这三个货就全都跑到门口来张望了。
<br/><br/>    见凌风对它们翻了几个白眼，一旁负责帮忙的李菲儿忍着笑，感觉太好玩了。
<br/><br/>    等肉都变成了金黄，发出吱吱的声音，旺财它们的口水也跟烤肉上的油水一样滴滴答答的落了下来。
<br/><br/>    眼看着旺财迫不及待了，凌风却嘿嘿坏笑：“想吃是吧？现在我又后悔了，你不说刚才是怎么回事，这肉就不给你吃！”
<br/><br/>    说完他还故意咬了一口，露出一脸陶醉的表情：“好香啊！”
<br/><br/>    旺财急了，两条腿在地上扒拉着，差点刨出个土坑来！
<br/><br/>    李菲儿见状无语，白了凌风一眼：“你个大活人，跟它较什么劲啊！”
<br/><br/>    说着伸出小手，摸了摸旺财的头。
<br/><br/>    之后一愣，转头说道：“它说了，那个年纪大的很厉害，是气劲高手！”
<br/><br/>    “嗯？”
<br/><br/>    凌风的眼睛一下子瞪圆了，嘴里的肉都忘了嚼！
<br/><br/>    “它说的，你这么惊讶做什么？”李菲儿不解的问道。
<br/><br/>    “咳咳，你知道什么，想不到世上真的有气劲高手存在，我还以为只是传说中的人物呢！”凌风说道。
<br/><br/>    李菲儿瞟了他一眼：“何况，这高手还是你的未来岳父，对吧？”
<br/><br/>    凌风愣了一下：“呃，跟那个没关系，太让人惊讶了，你刚才不是也看到了，林华强看上去就是个普通人，谁能知道他居然这么厉害！”
<br/><br/>    “深藏不漏呗，说不定连小雪姐都不知道这事呢，不信你问问！”李菲儿说道。
<br/><br/>    凌风还真想打电话了，不过犹豫了一下还是摇摇头：“算了，也不急着问，咱们知道就行了。”
<br/><br/>    “哦。”
<br/><br/>    李菲儿看了他一眼：“那你倒是把肉给人家啊，没看到口水都成河了？”
<br/><br/>    凌风一低头，发现果然如此，旺财它们三个眼巴巴的看着自己，口水都止不住了。
<br/><br/>    于是赶紧把所有的烤肉都放到了地上：“吃吧，今天你们立功了，值得好好奖励一下！”
<br/><br/>    眼看着它们吃的欢快，凌风站起了身：“你先玩着，我进山去一趟。”
<br/><br/>    “干嘛去？”李菲儿回头问道。
<br/><br/>    “办点事，小孩子别问那么多！”凌风白了她一眼。
<br/><br/>    “哼，臭大叔，刚求完人家就翻脸！”李菲儿也不客气，狠狠地回敬了一个白眼。
<br/><br/>    凌风嘿嘿笑着出门，骑上了三轮车直奔山里。
<br/><br/>    路上的时候，他在心里琢磨着见到李云该怎么说，直接开口要矿石，还是委婉一点比较好。
<br/><br/>    等到了地方，凌风还是没有想好，而这时候李云已经从屋子里面出来了，微笑着问道：“找我有事？”
<br/><br/>    “有点事，进屋说吧！”
<br/><br/>    凌风点点头，迈步就要往屋子里走。
<br/><br/>    结果李云却伸手一拦：“还是在外面说吧，里面有人。”
<br/><br/>    “哦？”凌风一愣：“谁啊？你相好的？”
<br/><br/>    “去你的，瞎想什么呢？是采矿的人在吃午饭！”李云脸上一红，瞪了他一眼。<br/><br/>