
“父王你应该知道的，从小时候开始，女儿心里便喜欢卿哥哥。为了他，女儿可以做任何事的……父王，希望你能明白女儿的一片痴情，能够成全女儿一场。”<br/><br/>
“况且，我们南国归顺了大越国后，你照样能享受荣华富贵，你会成为南国蜀地的藩王。这里，仍然以你为尊……两全其美的事情，何乐而不为呢。父王，你说这样不好吗？”程妙音眼眸流转，眼眸幽深，一眨不眨的望着魏王。<br/><br/>
<br/><br/>
噗，魏王听了她这番话，彻底的气急攻心，一口鲜血从嘴里吐了出来。<br/><br/>
他的眼前一片昏暗，身子也控制不住的摇摇欲晃。<br/><br/>
程妙音扶住了魏王，低声叹息劝道：“父王，你别激动，我会给你时间，让你好好考虑。一晚上的时间，足够你好好考虑了。若是你还是不同意，那女儿只能亲眼看着你中毒而亡了。而这一夜，你也别想着给你的那些手下通风报信。因为咱们这王府外，早已有人守着。这些人可都是大越国的精兵良将，你打不过他们的……”<br/><br/>
魏王只觉得眼前一黑，再也没了意识。<br/><br/>
程妙音神色淡漠至极，她扶着魏王，冲着外面守着的小厮唤道。<br/><br/>
“来人……”<br/><br/>
门外守着的小厮，立即推门而入，跪在程妙音面前。<br/><br/>
“郡主……”<br/><br/>
“父王他操劳政务太过劳心劳力，累的晕了过去。你们扶着他回房休息去吧，派两个人守着他，一旦他醒来了，立即通知本郡主。”程妙音淡淡吩咐。<br/><br/>
两个小厮头也不敢抬，低声应了。<br/><br/>
他们起身，连忙扶着魏王，离开了书房。<br/><br/>
程妙音坐在了书桌前，望着书桌上那堆积起来的折子，她眯眸淡淡的笑了。<br/><br/>
第二日一早，宫中便传来消息，说是南宫璇身体不适，身体渐渐的开始发热。<br/><br/>
魏王也从昏迷中醒来，程妙音先去看了一眼魏王。<br/><br/>
她端着汤药，小心翼翼的吹着碗里的药汁。<br/><br/>
魏王靠在床榻上，一脸怒意的瞪着程妙音：“你这个逆女，你快点把解药给本王……”<br/><br/>
程妙音抬手，舀了一勺汤药，递到魏王的嘴边。<br/><br/>
“父王……你身体虚弱，可要多喝一些补身体的汤药，好好的巩固你的身体。你放心，这几日，只要你乖乖听话，什么都按照女儿的吩咐去做。女儿自然会把解药给你的……你只要听话，也自然不会感觉到任何痛楚的。这些药呢，它可以缓解你的痛处，又能对你的身体有些助益。所以，父王你快点趁热喝了吧……”<br/><br/>
魏王怎么都不会想到，自己疼了宠了十几年的女儿，居然会是这么一个白眼狼。<br/><br/>
这些年，但凡她要什么，他没有不应。<br/><br/>
可到头来，阻碍他更上一层楼的人，还是他这个女儿。<br/><br/>
如今，他的命被她捏在手里，纵然他心里再有不甘，却不得不忍耐，屈服于她。<br/><br/>
魏王咬牙，愤恨的张嘴喝了那汤药。<br/><br/>
程妙音勾唇一笑，拿着帕子替他擦了擦嘴边的药汁。<br/><br/>
“父王这就对了嘛，你是女儿的父亲，女儿不会害你的。我好，你也好，女儿以后一定会好好的孝顺你的。”<br/><br/>
魏王气闷，喝了汤药后，他躺在床上，背过身子，再也不愿多看她一眼。<br/><br/>
程妙音慢慢的站起身来，忐忑一声看着魏王的背影。<br/><br/>
“父皇，陛下的身体开始产生不适，她宣召女儿入宫。女儿这一去，面对就是风雨变幻……若是败了，女儿或许就死了。可若是没败，女儿成功了，女儿定会亲自回府，向你负荆请罪。女儿，在此叩别父王，父王多多保重。”<br/><br/>
程妙音说着，提起裙摆，匍匐在地，向魏王磕了几个响头。<br/><br/>
而后，她便慢慢的起身，转身离开了这个房间。<br/><br/>
魏王慢慢的转过身来，望着自己女儿的背影，他的眼眶微微红了。<br/><br/>
随即，他哀叹一声，似是无奈，似是已经认命。<br/><br/>
“哎，罢了……或许本王这一辈子都没有帝王命。如果能用帝王之位，换你一个幸福的下半辈子，父王就成全你吧……”<br/><br/>
——<br/><br/>
程妙音招了风珠过来，将解药交给了风珠。<br/><br/>
“风珠，此次入宫，本郡主不知道能不能活着回来。这个瓶子里装着的，是给父王的解药。到时，如果本郡主没回来，你便把解药给父王服下吧。”<br/><br/>
“为了南宫卿，本郡主背叛了父王，我知道，他心里对我一定很失望。可我，真的无法眼睁睁的看着卿哥哥死，所以，我不得不走这条路。一旦我失败，你将解药给父王……也算我全了，我们父女一场。”<br/><br/>
风珠的眼眶微微红了，她咬着唇瓣接过。<br/><br/>
“郡主，奴婢想要随你一同入宫。”<br/><br/>
程妙音微微摇头，她对着风珠一笑。<br/><br/>
“不必，我自己一人入宫即可，你随我入宫，无疑是跟着陪葬而已。并没有什么大用，将你留在父王身边，我起码没有什么后顾之忧了。”<br/><br/>
程妙音说完这句，她拍了拍风珠的肩膀，再也半分犹豫转身离开了王府，翻身上马，一扬马鞭，朝着皇宫奔去。<br/><br/>
风珠泪眼朦胧，紧紧的握着瓷瓶，怔怔的看着消失在她眼前的身影。<br/><br/>
郡主她——当真对南宫卿一往情深啊。<br/><br/>
试问，这世间，还能再找出一个比郡主对他更痴情的女子吗？<br/><br/>
女子本柔弱，可有时为了心爱之人，她可以坚强到撑起一片天——<br/><br/>
傻吗？<br/><br/>
或许是傻，可她在付出的时候，却是心甘情愿。<br/><br/>
——<br/><br/>
程妙音入了宫，很快被人带到了南宫璇的宫殿内。<br/><br/>
如今的南宫璇四肢浑身无力，身体犹如火烧。<br/><br/>
她苍白着一张脸，躺在床榻上。<br/><br/>
宫殿内跪满了御医和照顾她的宫人。<br/><br/>
程妙音走进去时，一众宫人和御医向她恭敬的行礼。<br/><br/>
南宫璇微微起身，看向程妙音。<br/><br/>
她冲着程妙音伸手。<br/><br/>
程妙音上前，一把握住了南宫璇的手掌。<br/><br/>
南宫璇一双眼睛红肿，她攥着程妙音的手腕，激动的哑声道：“妙音，你快点想想办法，朕很难受，这帮庸医，他们居然诊断不出朕的病情。”<br/><br/>
那药，是月千澜让人特制，交给程妙音的。<br/><br/>
南国的这些御医，又怎么可能查得出来呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333623"&nbsp;&nbsp;chaptername="第1163章">加入书签</a>
</div>
