    
        <br/><br/>    楚管事将他所知道的经过差不多跟夏昭衣说了一下。
<br/><br/>    支长乐举起五根指头：“真，真拿了人家五百万两啊？”
<br/><br/>    “说是卖了他们所有的庄子，还将他们几家分店全卖了。”楚管事说道，“可也才五百万两而已，我觉得我们庄家刚来京城那会儿，手里头可不止这个数。”
<br/><br/>    赵宁刚来京城广撒银子那会儿，那是妥妥的富可敌国的架势。
<br/><br/>    五百万两对于寻常百姓而言是天价之位，但是对于能直接盖过京城那么多大商贾，大富豪，坐稳京城神豪的地位，让那么多人侧目注意她，五百万两真不够看。
<br/><br/>    “也许还有她夫家的吧，”夏昭衣说道，“这些先不论，里边吵成这样，需不需要我们去帮忙？”
<br/><br/>    “里边还有两个打手在，倒不怕的，”楚管事说道，“阿梨姑娘，你之前去了哪？”
<br/><br/>    夏昭衣莞尔一笑，说道：“找亲人。”
<br/><br/>    赵卉她们闹了很久，终于从楼上离开。
<br/><br/>    夏昭衣已经回楼下了，不过没有进屋，而是站在后院眺望着对面的定国公府。
<br/><br/>    凛冽寒风阵阵而来，拍在她身上，鼻下一阵清幽梅香。
<br/><br/>    赵卉下来后没有骂，脚步踩得很响，面色阴冷。
<br/><br/>    待人都走了，不多时，赵宁也下来了。
<br/><br/>    赵宁没去前堂，而是往后院来，遥遥看到夏昭衣，赵宁笑道：“阿梨。”
<br/><br/>    夏昭衣回头，莞尔：“赵宁。”
<br/><br/>    简单问了夏昭衣近来去了何处，虽然夏昭衣没有开口问起楼上动静，但赵宁主动提了。
<br/><br/>    “她们早早便来了，”赵宁笑道，“刚来京城前一天，恰遇上皇上离京，城中大乱，她们跋山涉水走了那么远，不甘心回去，便留在了外城，数日前终于进来，总算见着了我。”
<br/><br/>    “你打算怎么应付？”夏昭衣问道。
<br/><br/>    “我母亲留在赵家的嫁妆可不止五百万两，”赵宁眺向前边的定国公府，说道，“本来想将他们赶走了事，但他们明示暗示，反复惦记着我早早囤着的那些粮食，倒让我兴趣颇浓。”
<br/><br/>    夏昭衣点点头。
<br/><br/>    一旁的楚管事松了口大气：“原来那些钱是东家拿回自己应得的，吓得我真以为是不义之财呢。”
<br/><br/>    “不义之财又如何，”赵宁朝他看去，“有那么重要吗？”
<br/><br/>    楚管事语塞，想说当然有，可又不想顶撞自己东家。
<br/><br/>    “阿梨，”赵宁望回夏昭衣，“接下去有何打算呢？”
<br/><br/>    “你呢？”夏昭衣反问，“京城乱成这样，你不打算离开吗？”
<br/><br/>    “当然要离开，”赵宁一笑，“只是还没想好要投靠谁。”
<br/><br/>    “投靠？”
<br/><br/>    “是啊，”赵宁说道，“宋致易，大成王，燕南军，横评君，江南兵营，大溯军……委实选不过来，谁也不知最后谁成谁败。若非我年岁已高，不爱折腾，不定我自己去招兵买马，自立为王了呢。”
<br/><br/>    说着，赵宁又笑了。
<br/><br/>    楚管事在旁听着怪。
<br/><br/>    这还不爱折腾，恐怕整个京城除了身旁这位阿梨姑娘，第二能折腾的女人就是自己这东家了。
<br/><br/>    她们聊了阵，夏昭衣赶路疲累，便回去睡觉了。
<br/><br/>    晚上醒来，赵宁特意令人在后院烧着一大锅热水，夏昭衣沐浴完后吃了些东西，又继续睡觉。
<br/><br/>    隔日巳时，夏昭衣带了支长乐去往京兆府，老佟仍在闹肚子，留了下来。
<br/><br/>    整个京兆府仍乱，到处都是人，好多来打听消息的百姓，里三圈外三圈的围着。
<br/><br/>    北府兵的巡逻守卫们刚经过，在京兆府前留了片空地，夏昭衣和支长乐骑着马，遥遥望着他们，绕道往另外一边。
<br/><br/>    “我说不上是谁可怜，”支长乐说道，“这些百姓可怜，但城外那些流民也是老百姓来着。我昨晚睡不着，起来找店里的伙计们闲聊，听说当初那些流民翻过了广渠门，一路快杀到正阳道了，死了好多好多人，那些尸体现在还没清理干净。”
<br/><br/>    夏昭衣敛眸，垂头望着身前缰绳，不知说什么。
<br/><br/>    “苦的都是老百姓。”支长乐叹道。
<br/><br/>    夏昭衣点点头，仍然沉默。
<br/><br/>    到了侧门，一眼看到立在后门外的高大身影。
<br/><br/>    宋倾堂转过头来，也看到了他们，顿然咧嘴，灿烂一笑。
<br/><br/>    “阿梨！”宋倾堂叫道，大步走来。
<br/><br/>    近了抬起手，去牵夏昭衣的坐骑，作势还要扶女童下马。
<br/><br/>    夏昭衣被他扶下来，古怪的看他。
<br/><br/>    “你昨夜睡在哪？”宋倾堂牵着马问道。
<br/><br/>    “床。”夏昭衣回答，朝里面走去。
<br/><br/>    “不是地就好！嘿嘿！”宋倾堂说道，边将缰绳扔给门口一个守卫，令他看好。
<br/><br/>    宋倾堂追上来：“你来找朱大人吗？”
<br/><br/>    这会儿，连支长乐也用奇怪的眼睛看着他：“你真是宋郎将？”
<br/><br/>    “对啊。”宋倾堂朝他看去。
<br/><br/>    支长乐点点头，没说话了。
<br/><br/>    夏昭衣跟昨天一样，没有直接去找朱岘，而是去了隔壁小院，在院外一个台阶上坐下。
<br/><br/>    宋倾堂没多呆，去了隔壁大院看情况。
<br/><br/>    这时，夏昭衣后面的门打开，姜司录手里捧着一大堆书出来，见到夏昭衣，姜司录皱眉骂道：“哪来的小童，让开！”
<br/><br/>    夏昭衣回头的同时，起身往一旁让去。
<br/><br/>    姜司录带着几个从事很快离开。
<br/><br/>    支长乐在夏昭衣旁边坐下，嘀咕骂道：“这也太凶了吧，什么人！”
<br/><br/>    “如今还能留在京中办公的，都是有担当的好人。”夏昭衣说道。
<br/><br/>    支长乐讪讪，抿唇点头：“也是，阿梨说的对。”
<br/><br/>    宋倾堂去了很久，终于回来，不复之前的兴奋，肃容说道：“朱大人和我爹又被派了道圣旨。”
<br/><br/>    “圣旨？”夏昭衣说道。
<br/><br/>    “嗯，召我们去河京，”宋倾堂在旁边坐下，说道，“但是去不了了，早上收来的消息，说那些流民冲击了安河官道，正沿着安河官道往河京去，我们即便想要去河京，也去不了了。”
<br/><br/>    夏昭衣没有说话，双手交叠放在膝盖上，望着远处白云。
<br/><br/>    “天成营要走了，”宋倾堂又道，“之前那些流民攻入进来，若非天成营及时赶来，恐怕现在伤亡的百姓人数远远不止一千，但是郑国公说撑不住了，得带着他们离开，以及赵秥将军也要离开佩封了，他们要回郑北。”        <br/><br/>