    
<br/><br/>    宁毓初想归还银票时，夫妇俩说什么都不收，走的时候像后面有狗在追般，一眨眼就不见人影了。
<br/><br/>    他看着手中的一叠银票，轻呵了声。
<br/><br/>    墙角树下，站着腿脚利索的阿婆，以及点头哈腰的商人夫妇。
<br/><br/>    “公子，我们已经按照您说的，把钱给那位小公子了。”
<br/><br/>    白参转过身，将三个钱袋分别抛了过去。
<br/><br/>    “工钱。”
<br/><br/>    三人接过，掂了掂重量，顿时眉开眼笑。
<br/><br/>    扮演商人的男子殷勤讨好道：“多谢公子赏，以后若是还有这种好差事，还请公子不要忘了我们几个，我们就住在前头桥洞下，很好找的。”
<br/><br/>    再有下次，就会被小主人认出。
<br/><br/>    白参摆摆手：“再说吧。”
<br/><br/>    三人又是点头哈腰才离去。
<br/><br/>    白参拍了拍手，终于把钱送到小主人手上了，他心里骄傲又高兴，准备功成身退后，刚一转身，一道身影从树后走出。
<br/><br/>    白参惊得瞪大眼睛：“小、小主人！”
<br/><br/>    宁毓初双手一抱，倚在树干上，墨眉轻挑道：“你也是飞云将？”
<br/><br/>    “属下白参，见过小主人。属下是白虎老大手下，专门负责侦察和监视。”
<br/><br/>    宁毓初点点头，薄唇轻扯：“爷就说，怎么会有这么巧的事，又是捡钱，又是送钱，还真是有人安排好。说吧，为什么要这么做？”
<br/><br/>    白参不敢看他，也不敢把真相说出来，否则就破坏朱雀姐的计划，到时候小主人觉得受了骗，恐怕就再也不愿意相信他们了。
<br/><br/>    他们好不容易才和小主人缓解关系，若是因为这个而让关系僵硬，那他真是千古罪人。
<br/><br/>    宁毓初轻哼一笑：“不说？不说就算了，以后你们也别出现在爷面前了。”
<br/><br/>    白参双膝跪地，恳求道：“小主人，都是属下的错，是属下自作主张，不管其他人的事。”
<br/><br/>    然而他话一落，苍心苍亢纷纷现身，也跪在白参两侧，垂头丧气道：“小主人，还有我们，请您责罚。”
<br/><br/>    宁毓初皱眉：“你们口口声声要让爷责罚，可爷却不知责罚的原因，还请几位赐教。”
<br/><br/>    三人面面相觑，跟闷葫芦一样紧紧闭着嘴。
<br/><br/>    宁毓初凝眸，站直后缓步走到他们面前，拿出钱放在他们眼前：“不问其他，就这个钱，为何你们要千方百计给爷送钱？就这点实话，你们也不愿说，这一身小主人，爷可是担不起。”
<br/><br/>    这一声声沉澈的质问，不难听出小主人的怒意。
<br/><br/>    苍心先绷不住，双手撑地，向前一伏身：“小主人，属下们是担心您钱不够用，所以才会想着给您送钱。”
<br/><br/>    宁毓初笑了声后，突然沉下脸：“这爷就听不懂了，还需要你们解释解释，之前没俸禄的是你们，过得拮据的也是你们，到头来，却随手掏出几千两几千两，你们说，这矛盾不矛盾？”
<br/><br/>    苍心三人身子伏得更低了。
<br/><br/>    宁毓初冷声道：“不说？行，那你们就老实透个底，这钱来路正不正？若是敢坑蒙拐骗偷抢盗，爷可是丢不起这个人！”<br/><br/>