    
        <br/><br/>    曼殊餐盘里还剩下两块，然后沈然宿舍里的另外两个男生也没有逃过。
<br/><br/>    他们还挺不好意思，但也都吃了。
<br/><br/>    曼殊心下松了口气，可算送出去了。
<br/><br/>    一份回锅肉，曼殊就吃了两片。
<br/><br/>    男生们吧，倒是喜欢吃肉。
<br/><br/>    大家一点也不介意曼殊动过筷子的。
<br/><br/>    等到吃完，还主动帮她收餐盘。
<br/><br/>    曼殊当然没答应，自己把餐盘收了。
<br/><br/>    这点小事，她还是能做的。
<br/><br/>    “曼殊你是不是在减肥啊，以后不吃的肉，尽管找我们啊！”
<br/><br/>    今天还好，到了后面，军训强度增加，大家就会更想吃肉的。
<br/><br/>    “我不减肥。”曼殊笑道，“就是今天坐了车，没什么胃口。”
<br/><br/>    “对了，我申请了下午去食堂干活，晚上说不定还是我给你们打饭呢。”
<br/><br/>    曼殊刚才去打饭的时候就问了，如果是请假不能参加训练的人，是可以来食堂帮忙的。
<br/><br/>    在食堂，能吃到的东西就更多了，就算晚上大家饿，她也能偷渡一点东西回去吃。
<br/><br/>    这是往届师兄师姐们的经验之谈。
<br/><br/>    “那感情好，我就怕晚上饿，这晚上又没夜宵，还没零食。”
<br/><br/>    吴通笑嘻嘻地叫曼殊姐，让她务必记得给自己带一份儿。
<br/><br/>    曼殊摆手，几人有说有笑地走出食堂。
<br/><br/>    她出去，就看见了高原。
<br/><br/>    也看见了苗淼，两人凑在一起，说是正好和其他军训的学生推销了姨妈巾。
<br/><br/>    她们看见曼殊倒是挺搞笑。
<br/><br/>    苗淼还神神秘秘道：“我们都听说你们班发生的事了，那个米娜，是不是故意针对你？”
<br/><br/>    曼殊看了一眼不远处还在站军姿的米娜：“她是有点针对我，不过没什么用，不管她。”
<br/><br/>    “怎么就你俩，看见席悦了吗？”
<br/><br/>    曼殊想起席双成，想来他应该会照顾着席悦吧？
<br/><br/>    “听说席悦宿舍整理内务不合格，被拖到了最后。”
<br/><br/>    苗淼像个万事通：“刚才下楼的时候，我在她宿舍门口瞄了一眼，她倒是早就完成了，就是老有人拖后腿。”
<br/><br/>    “现在教官还在她们宿舍单独教人叠军被呢。”
<br/><br/>    “其实席悦都给那些人示范了，可能她们觉得席悦的态度不好，不让她教。”
<br/><br/>    曼殊了然，像席悦这么优秀的女孩子，总是容易招人嫉妒的。
<br/><br/>    那些女生恐怕是故意一直叠不好，反正她们就是最后了，能拖着席悦，让她也吃不了饭，她们就痛快了。
<br/><br/>    “好吧。”曼殊点点头，“我去看看席悦，你们赶紧去吃饭。”
<br/><br/>    而席悦呢？
<br/><br/>    她此时正靠墙站着，像看跳梁小丑似的，看着那几个故意作妖，做不好内务的女生。
<br/><br/>    刚刚席悦最先整理好内务，她的整理就像标准的部队模式，这自然是家里人教的。
<br/><br/>    可有的人就觉得席悦做得太好，显得她们做得差，在那阴阳怪气的。
<br/><br/>    席悦原本寻思着大家一起快点做完就能吃饭，所以就催促了一下。
<br/><br/>    可她越催，她们做得越慢。
<br/><br/>    甚至有人把手上的被子一丢：“你有能耐，你就来帮我弄啊，光站在旁边看算什么？”
<br/><br/>    席悦？
<br/><br/>    她可不是好脾气的。
<br/><br/>    只把自己的军被抱到了中间，拿席子垫在地上。
<br/><br/>    “我来演示一遍，你们跟着学。”        <br/><br/>