    
<br/><br/>    临近中午，房子多收到一个朋友的午餐邀约，是一个自媒体的大咖。
<br/><br/>    房子多之前写的几部剧播出时，这个自媒体大咖是电视剧的战略宣传伙伴，跟房子多也算熟悉，所以房子多很爽快的答应了邀约。
<br/><br/>    吃饭的地方是非常有名的一家日料店。而让房子多没想到的事，她在料理店的门口又遇见了池烆和朱跃。
<br/><br/>    又遇见！这是缘分呢？还是缘分呢？
<br/><br/>    池烆看了她一眼，房子多主动解释：“别误会，我没跟踪你，我约朋友在这吃饭！”
<br/><br/>    池烆没说什么，直接往里走，而朱跃却看了房子多一眼。
<br/><br/>    对于早上发出的信息，他至今没给回复。
<br/><br/>    “朱助理，我真没跟踪你们！”房子多再次解释，甚至拿出凭证给朱跃看。
<br/><br/>    朱跃看了一下，冲着她笑笑：“我们也约客户在这吃饭！”
<br/><br/>    谁也没提王莉莉的事，之后各去各的包厢，各吃各的日料。
<br/><br/>    池烆会见的客户是日本的一位音乐大咖，上次国内大咖因不满价格，迟迟没签合同。这位日本音乐大咖刚好来国内演出，朱跃将他推举给池烆，于是有了这次的会见。
<br/><br/>    而房子多这边则是朋友聚聚，大致聊了一下彼此最近的情况。
<br/><br/>    吃完饭，房子多和自媒体大咖抢着买单，不过最终还是被房子多抢赢了。
<br/><br/>    回办公室的时候，房子多还主动带了几杯咖啡和奶茶回去。
<br/><br/>    池烆和朱跃和日本音乐大咖吃完饭后，一起回公司。
<br/><br/>    “没想到这么顺利，我回去就叫法务部拟合同！在下周内敲定合作。”朱跃笑道。
<br/><br/>    坐在副驾驶的池烆面无表情的看着窗外，冷不丁的问了一句：“房子多是不是将我定位了？”
<br/><br/>    朱跃怔了一下：“没有，她给我看了信息，是一位自媒体朋友主动约她吃饭。”
<br/><br/>    “你真的这么信任她？”池烆反问。
<br/><br/>    朱跃已经不是第一次面对池烆的质疑，开口道：“我只能说，你发病是没人能提前意料的，她救你是事实，之后的事，可能多少有点刻意，但也有一定的缘分意思吧！”
<br/><br/>    “缘分？”池烆冷声的说着这两字。
<br/><br/>    “至于是善缘，还是恶缘，目前不好定论！”朱跃道。
<br/><br/>    “莉莉的事，你回复她了吗？”池烆问。
<br/><br/>    “没有！”朱跃回道。
<br/><br/>    朱跃刚话落，手机响了起来，朱跃看了下来电，是公关部的电话。
<br/><br/>    朱跃接了起来，只听到对方急促的说道：“朱助理，网上有两则池总的热搜。”
<br/><br/>    “什么热搜？”朱跃问。
<br/><br/>    “有关池总以及他家庭的热搜！”
<br/><br/>    朱跃快速挂了电话，将车子拐到路边，停了下来，迅速查看了热搜。
<br/><br/>    见朱跃脸色难看，池烆开口：“出了什么事？”
<br/><br/>    朱跃转头看向池烆：“你上热搜了！”
<br/><br/>    池烆拿过他的手机，看了一眼，热搜第一条：in科技创始人池烆是个精神病患者。
<br/><br/>    朱跃没让他看第二条，便将手机拿了过来，再次跟公关部通话：“是谁发的第一条新闻？”
<br/><br/>    公关部的回复：“xx自媒体！”
<br/><br/>    朱跃听后，直接命令道：“马上发律师函过去！”
<br/><br/>    挂掉电话之后，朱跃猛然想起在日料店门口房子多给他看的信息，上面标注的人名以及所属自媒体。<br/><br/>