    第1947章
<br/><br/>    “我们不辛苦，都是应该的。”
<br/><br/>    “谢谢顾总，谢谢顾太太。”
<br/><br/>    “哇，这可是御膳房的餐点，平时预约了都不一定能排上号，看着好好吃啊。”
<br/><br/>    气氛迅速热络了起来，对叶翎这位“顾太太”更是恭维有加。
<br/><br/>    叶翎放下了手里的笔，她看着顾夜瑾，微微拧了一下眉。
<br/><br/>    顾夜瑾并没有参与刚才发生的事，他俊美的眉心都没有动一下，目光放在叶翎巴掌大的软媚小脸上还没有移开过，“待会儿再看台词，先吃饭。”
<br/><br/>    私人秘书将美食送了过来，“太太，这些都是总裁让后厨做的，都是你平时爱吃的。”
<br/><br/>    叶翎看了一眼，“我没有胃口......”
<br/><br/>    “翎翎，你跟我闹可以，但是饭必须要吃，不然，要我喂你？”顾夜瑾打断了她。
<br/><br/>    闹？
<br/><br/>    原来她在婚礼上搞了那么一出在他眼里都不过是“闹”而已。
<br/><br/>    叶翎是真的怕他动手来喂自己，所以她接过了筷子，安静的开始吃饭。
<br/><br/>    私人秘书拿来了一张椅子，顾夜瑾坐了下来，他两条大长腿优雅的叠加在一起，开始看财经报。
<br/><br/>    他的脸上挂着斯文精致的金丝眼镜，那成熟的男人魅力和精英气息都是从骨子里散发出来的，尤其是那淡漠薄冷的禁。欲感，剧组里的女明星偷偷看了他两眼，说他是性。变。态什么的，真是让人害怕又面红耳赤。
<br/><br/>    叶翎在吃饭，顾夜瑾就坐在旁边看报，陪着。
<br/><br/>    叶翎的胃口真的不太好，勉强吃了小半碗饭就放下了筷子，她看向身边的男人，“顾总，我吃好了。”
<br/><br/>    顾夜瑾从财经报里抬头看了一眼她动过的饭，她吃的太少了让他不悦的蹙了一下剑眉，很快他放下了手里的财经报起身，“吃好了那我们就走吧。”
<br/><br/>    “走？去哪里？”
<br/><br/>    “婚礼上你那么一闹我们短期先不办婚礼，但是以后我会补给你，我们先去民政局把结婚证给领了。”
<br/><br/>    去民政局领结婚证？
<br/><br/>    叶翎都笑了，她一双黑漉的眸子清冷带笑的看着他，“顾总，民政局可不是随便进的，你敢带我进去，信不信我求助那里的工作人员让他们抓你？”
<br/><br/>    顾夜瑾挑了一下俊美的眼梢，“你真的不去？”
<br/><br/>    “不去。”叶翎一口回绝。
<br/><br/>    “那行，你看这是什么？”顾夜瑾打开了手机，递到叶翎的面前。
<br/><br/>    叶翎看过去，这一看她呼吸一紧，瞳仁剧烈收缩。
<br/><br/>    “手机给我！”叶翎伸手就去抢手机。
<br/><br/>    但是顾夜瑾把手抬高，薄唇勾出一道幽幽的弧线，“要不要去民政局领证，你考虑一下。”
<br/><br/>    说完，他转身就走了。
<br/><br/>    “顾夜瑾！”叶翎快速的起身，她撞翻了桌子，桌上的剧本散落了一地，她追过去一把拽住了顾夜瑾的衣袖，“我去！不就是领证吗，我去，我什么都答应你！”<br/><br/>    