
就这样，比比东再次想了一下。<br/><br/>
又一次笑了起来。<br/><br/>
随后看向了自己手中的文件，开始继续处理起来。<br/><br/>
现在的武魂殿，已经有了足够的底气，这样的情况下，只需见招拆招就行了。<br/><br/>
各大势力缺的是时间，武魂殿现在缺的也是时间。<br/><br/>
一切都等千寻疾的事完成。<br/><br/>
到了现在这个地步，孰轻孰重比比东还是知道的。<br/><br/>
可以说，千寻疾，现在就是这一切的根本。<br/><br/>
按照这家伙的说法，只要她完成了，那就是万事大吉。<br/><br/>
但只要受到打扰，那就会功亏一篑。<br/><br/>
统一大陆什么的虽然重要，但和这件事比起来，那就事一个在天上，一个在地下了。<br/><br/>
称霸大陆和称霸斗罗世界那个重要？<br/><br/>
怎么想都是后者吧！<br/><br/>
况且隐忍对她来说，其实不是多么难的事。<br/><br/>
只是这次的隐忍比之前欢快了很多。<br/><br/>
因为现在和之前不同。<br/><br/>
这次是知道结果的隐忍。<br/><br/>
这种稳坐钓鱼台的感觉和那个时间线的自己是截然不同的。<br/><br/>
就在比比东思考的时候。<br/><br/>
刺豚斗罗直接走了进来。<br/><br/>
“圣女殿，各宗门消息传回来了。”刺豚斗罗恭敬说到。<br/><br/>
比比东放下了手中的文件。<br/><br/>
“哦，说说吧！”比比东的声音很淡。<br/><br/>
刺豚斗罗闻言说到：“蓝电霸王宗闭宗了，七宝琉璃宗暂时没有什么动作，不过宁风致去见了天斗皇帝，星罗帝国的话也是没有什么明显的动作，不过他们和下四宗之一的白虎宗来往密切。据可靠消息，星罗帝国还派了秘密信使去往天斗帝国。”<br/><br/>
比比东闻言倒不是太吃惊。<br/><br/>
这些基本上都在她的预料之中。<br/><br/>
“昊天宗的余孽呢？”比比东想了一下再次问到。<br/><br/>
刺豚斗罗没有停滞，直接说到：“昊天宗的外出弟子听到这个消息之后就四处躲藏起来。武魂殿第一时间开始抓捕，已经抓到大部分的人，现在只是少部分没有找到。”<br/><br/>
比比东闻点头。<br/><br/>
“还有么？”比比东再次问到。<br/><br/>
“昊天宗属下但属性四宗族不是很平静。”刺豚斗罗说到。<br/><br/>
比比东眉头一皱，随后问到：“他们怎么了？”<br/><br/>
“他们想要联合起来，不过被我们镇压了，这次来就是要请示一下圣女殿下，我们怎么处置他们？”刺豚斗罗说到。<br/><br/>
“单属性四宗族？”比比东沉吟了一下。<br/><br/>
“杀了闹事的吧！其他的直接关押起来。直到他们想明白为止。”比比东冷漠的说到。<br/><br/>
刺豚斗罗一怔，脸上露出了苦笑。<br/><br/>
比比东眉头一皱说到：“怎么了？有什么问题么？”<br/><br/>
“圣女殿下，他们都要关押起来的话，估计我们的牢房不够了，之前的昊天宗门人的数量就巨大无比，单属性四宗族的人更多。”刺豚斗罗说到。<br/><br/>
“这样啊！”比比东的眉头再次皱起。<br/><br/>
这倒是各问题。<br/><br/>
现在的武魂殿的关押人的地方可是人满为患了。<br/><br/>
她突然想到了千寻疾之前不是开辟过一个空间么？<br/><br/>
“蒂亚。”比比东直接喊道。<br/><br/>
随后一道身影直接出现在大厅中。<br/><br/>
看着突然出现的女子，刺豚斗罗脸上还是有着惊骇。<br/><br/>
哪怕他已经知道了。但还是忍不住惊叹。<br/><br/>
“主人。”出现的蒂亚直接说到。<br/><br/>
“蒂亚，你能开辟空间么？就是关押人的那种。”比比东问到。<br/><br/>
“可以的主人，其实只要到了二级神，就可以开辟小世界了。主神级别的话，就算是在空间无比凝固的神界都可以开辟属于自己的小世界。”蒂亚恭敬说到。<br/><br/>
而一旁刺豚斗罗却是惊呆了。<br/><br/>
开辟一个小世界，对他来说，就是天方夜谭。<br/><br/>
不过好像已经出现了。<br/><br/>
而且眼前的人说的二级神是什么意思？主神又是什么意思？是神的等级么？<br/><br/>
那眼前的神又是什么级别？<br/><br/>
听她的口气，似乎很不屑二级神，那就是主神了？<br/><br/>
主神又是什么级别的神？<br/><br/>
总之现在的他感觉脑袋都是嗡嗡的。<br/><br/>
一个神突然出现，叫着眼前的圣女殿下为主人？他这个长老似乎很可笑。<br/><br/>
就在这时，比比东的声音传来。<br/><br/>
“蒂亚，那就麻烦你了，去武魂城的西边开辟一个空间用作牢房。”比比东直接说到。<br/><br/>
“是，主人。”蒂亚眼中有着喜色。<br/><br/>
因为比比东用了请字。<br/><br/>
在现在的她看来，这就是最动听的话了。<br/><br/>
随后她的身影直接消失不见。<br/><br/>
见到刺豚斗罗呆滞在了原地。<br/><br/>
比比东的嘴角露出一丝笑意。<br/><br/>
“好了，这件事也算是解决了，昊天宗的事按部就班就行。和我说说其他宗门吧！”比比东说到。<br/><br/>
刺豚斗罗这才反应过来。<br/><br/>
随即更加恭敬的说到：“蓝电霸王宗之所以闭宗，是因为内乱。”<br/><br/>
“内乱？”比比东倒是来了兴趣。<br/><br/>
“是的，圣女殿下，就是内乱。”刺豚斗罗说到。<br/><br/>
“我记得蓝电霸王宗的玉元震不是还活着么？怎么会内乱？”比比东问到。<br/><br/>
“由于他们闭宗动作很快，导致一些信息的传递很难，因此具体的情况不是很了解。但传出来的消息却是说明了挑起内战的就是玉罗冕，而他们的宗主玉元震直接镇压了玉罗冕，随后就直接宣布了闭宗，而且之后和武魂殿的合作也是直接终止了。”刺豚斗罗直接说到。<br/><br/>
“玉罗冕？”比比东倒是想起了这个人。<br/><br/>
不就是那个蠢女人的父亲么？<br/><br/>
“我记得玉罗冕不是魂斗罗么？他也敢反抗玉元震？”比比东再次问到。<br/><br/>
“圣女殿下，他突破到了封号斗罗。但依旧被镇压了。”刺豚斗罗说到。<br/><br/>
比比东一怔。<br/><br/>
突破到封号斗罗还是被镇压了么？<br/><br/>
“行了，我知道了。蓝电霸王宗的玉元震就是个老顽固。蓝电霸王宗有路他不走，非要走上这种不归路。那到时候就怪不了谁了。”比比东说到。<br/><br/>
刺豚斗罗也是明白过来。<br/><br/>
心中也是为蓝电霸王宗默哀。<br/><br/>
同时也是不屑。<br/><br/>
玉元震绝对是脑子进水了。<br/><br/>
“玉罗冕倒是可以帮一下。”比比东想到。<br/><br/>
“好了，你下去吧！”比比东直接说到。<br/><br/>
“是。”刺豚斗罗恭敬应是。<br/><br/>
“等等，你之后的话就去西城那边，蒂亚开辟好空间后会和你交接的。”比比东说到。<br/><br/>
刺豚斗罗也是一惊，随即有些激动。<br/><br/>
自己去交接么？那可是神啊！<br/><br/>
刺豚斗罗的心脏不争气的跳了起来。<br/><br/>
怀着激动的心情，刺豚斗罗直接走了出去。<br/><br/>
看着出去的刺豚斗罗。<br/><br/>
比比东若有所思。<br/><br/>
这件事也该有一个结果了。<br/><br/>
这么长的时间了，估计他们都是坐不住了。<br/><br/>
比比东则是继续开始处理诸多事件。<br/><br/>
而魂师界却是闹开了锅。<br/><br/>
对于昊天宗的陨落。<br/><br/>
有的叫好，有的却是觉得武魂殿太过霸道。<br/><br/>
总之就是众说纷纭。<br/><br/>
但都有一个共识，那就是，魂师界的风暴来了。<br/><br/>
果然在第二天，七宝琉璃宗，天斗皇室，星罗皇室，甚至已经宣布闭宗的蓝电霸王宗，还有下四宗，都是直接走出了重要人物，准备齐聚武魂城，询问原因。<br/><br/>
最终第三天，他们都是直接到了武魂殿。<br/><br/>
来人分别是天斗帝国大皇子雪清河和天斗皇室的一个封号斗罗供奉。<br/><br/>
七宝琉璃宗宗主宁风致，随行的是剑斗罗尘心。<br/><br/>
星罗帝国皇室的一名封号斗罗。<br/><br/>
蓝电霸王宗宗主玉元震。<br/><br/>
另外还有下四宗的宗主。<br/><br/>
可以说这是一场巅峰聚会。<br/><br/>
几乎代表了斗罗大陆所有巅峰势力的人物齐聚一堂。<br/><br/>
他们的目的明眼人都能看出来，就是想通过联合，威慑武魂殿，表面上说是要什么说法，但实即上却是抱团取暖。<br/><br/>
想要一个说法。<br/><br/>
毕竟这次武魂殿的做法实在吓到了他们。<br/><br/>
昊天宗，当世第一宗门，结果这样说灭就灭。<br/><br/>
那他们呢？<br/><br/>
是不是更加的危险？<br/><br/>
这样的情况下，似乎只有这样，彻底联合起来，弄清武魂殿的虚实，才能安心。<br/><br/>
“圣女殿下，他们都来了。现在就去见他们么？”刺豚斗罗说到。<br/><br/>
“等等，先好好招待他们，对了，唐天怎么样了？”比比东直接问到。<br/><br/>
刺豚斗罗一怔，随即说到:“唐天没死，但受了很重的伤，境界也是掉落到了魂王，至于其他两位，也是差不多。”<br/><br/>
<br/><br/>
“那我先去见见他们，看他们的态度如何，我好决定怎么面对其他宗门。”比比东说到。<br/><br/>
“是。”刺豚斗罗说到。<br/><br/>
牢房内。<br/><br/>
曾经赫赫有名的昊天宗宗主和大长老，二长老，此刻却是披头散发，浑身气息更是萎靡到了极点。<br/><br/>
没办法，使用了那样的魂技。<br/><br/>
又被直接击败，他门不死都是武魂殿治疗的好了。<br/><br/>
“唐宗主，别来无恙。”一个声音的响起，却是让他们红了眼睛。<br/><br/>
这个声音他们无比的熟悉，就是导致他们到今天这个地步的人。<br/><br/>
他们就是忘记所有，都不会忘记这个声音。<br/><br/>
“别激动，我是来告诉你们一些消息的。”比比东说到。<br/><br/>
唐天强制让自己冷静下来。<br/><br/>
“比比东，啸儿他们怎么样了？宗门又怎么样了？武魂殿如此做派，就不怕被天下人耻笑么?”唐天说到。<br/><br/>
只是声音却是沙哑无比。<br/><br/>
其中还压抑着无边的怒气。<br/><br/>
“这个，我倒是可以告诉你。”比比东说到。<br/><br/>
“你的儿子唐啸，被你的小儿子唐昊救走了。”比比东说到。<br/><br/>
“什么？昊儿？他不是已经.......”唐天有些吃惊。<br/><br/>
在他身后的两人也差不多是这个样子。<br/><br/>
“哼，我当时就说了，他根本没死？甚至这次出现，直接击退了金鳄斗罗，救走了唐啸和五长老。”比比东说到。<br/><br/>
唐天三人瞬间就呆住了。<br/><br/>
“怎么可能？昊儿只是魂斗罗啊！”唐天直接说到。<br/><br/>
“怎么不可能？我有必要骗你么？你这个儿子可是不简单。”比比东说到。<br/><br/>
唐天三人这次是真的沉默了。<br/><br/>
这样的情况是他们始料未及的。<br/><br/>
唐昊真的还活着，甚至实力强悍如斯。<br/><br/>
能打伤金鳄斗罗，那就至少是巅峰斗罗。<br/><br/>
怎么可能？<br/><br/>
那他们的做法还有意义么？<br/><br/>
“昊天宗呢？”唐天突然问到。<br/><br/>
“你觉得我会放过昊天宗么？”比比东却是冷笑到。<br/><br/>
唐天三人面色瞬间大变。<br/><br/>
“你把宗门怎么了？”唐天直接说到。<br/><br/>
“怎么了？当然是直接灭了。”比比东说到。<br/><br/>
“什么？”<br/><br/>
唐天三人都是呆住了。<br/><br/>
他们都是听到了他们根本不敢想的结果。<br/><br/>
随即就是无边的怒火。<br/><br/>
直接朝着比比东扑来。<br/><br/>
只是现在的他们连牢房都出不来。<br/><br/>
只能无能的狂吼。<br/><br/>
比比东冷眼相看。<br/><br/>
这个世界没有对错，只有强弱。<br/><br/>
如果有，那只是说明你还不够强而已。<br/><br/>
就这样，一刻钟的时间过去了。<br/><br/>
唐天三人重要安静了一点。<br/><br/>
不过此刻的他们却是双目无光。<br/><br/>
比比东见到这样的唐天，其实她想起了当时的自己。<br/><br/>
只是到了现在，这都不重要了。<br/><br/>
“怎么？**够了么？”比比东说到。<br/><br/>
“昊天宗都已经灭了，那你们来这里干嘛？就是来告诉我们这个消息的？”唐天却是问到。<br/><br/>
“唐宗主果然聪明。”比比东说到。<br/><br/>
唐天没有说话，只是仇恨的看着比比东。<br/><br/>
比比东也不管他。而是继续说到：“唐宗主，其实昊天宗还没有全灭，大部分的宗门中人还被我们关押着，想不想救他们，就看你的了。”<br/><br/>
唐天的眼中闪过一丝希望，但很快压制下去。<br/><br/>
随后他就嘲讽道：“你不是巅峰斗罗么？武魂殿不是强大么？这样的话还要看我？真是笑话！”<br/><br/>
“看来唐宗主是想他们死了，那就没什么好说的了。”比比东说到。<br/><br/>
说完之后比比东更是转身就走，没有丝毫的犹豫。<br/><br/>
唐天却是愣住了。<br/><br/>
他猜测估计时是比比东有什么事需要他配合，才会这样。<br/><br/>
却是没想到比比东会走得那么坚定。<br/><br/>
比比东则是觉得自己是不是有点怂了。<br/><br/>
但很快比比东就想清楚了。<br/><br/>
不是她怂了，是她考虑的事情多了。<br/><br/>
还是那句话，都是为了这个家。<br/><br/>
好不容易自己打开心结，她可不想再出什么波折。<br/><br/>
因此行事也是无比的谨慎起来。这不是怂，只是感到了责任。<br/><br/>
千寻疾把武魂殿交给了她，她就要管好。<br/><br/>
“等等。”唐天的声音还是响了起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70574576"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;各宗动态，联合施压！">加入书签</a>
</div>
