
系统的声音笑眯眯的：“是解除误会的呢！好希望宿主能快点用上。”<br/><br/>
姜沫默了默，总觉得系统这样子有点不怀好意。<br/><br/>
一班。<br/><br/>
最后一节是赵英的课，可是一班的学生们等了很久，赵英也没有来教室。<br/><br/>
教室里开始有“嗡嗡嗡”的议论声。<br/><br/>
“这都上课十分钟了，赵老师怎么还没来，她平时可是恨不得下课时间都占的呢！”<br/><br/>
有个学生凑过来，捂着嘴巴小声地道：“你们还不知道吧？听说赵老师犯错误了，知道八班那个姜沫吗？就上次教育局那事，据说赵老师在里面掺和了一脚，现在正在校长室挨批呢！”<br/><br/>
“啊？怎么回事？快说啊！”<br/><br/>
顾棂月听到这里，动作一顿，身子渐渐往这边侧了过来。<br/><br/>
“上次不是说姜沫要想继续留在裕德就得考483以上吗？你们也知道，就姜沫那成绩，考483基本不可能，赵老师也是这么以为的，今天教育局的人不知道怎么又来了，赵老师就说了两句，让姜沫赶紧转学……”<br/><br/>
闻言，顾棂月悄悄勾起了嘴角，她等这一天等了好久了。<br/><br/>
只要把姜沫赶出裕德，谁还能跟她争齐胤然？<br/><br/>
有了这个丑闻，就是在顾家哥哥那里，姜沫自然也会矮她一头，想想就开心，她已经迫不及待想听到姜沫转学的消息了。<br/><br/>
但是下一秒，顾棂月的笑容就凝固在了脸上。<br/><br/>
因为她听到刚刚那个人说，姜沫真的考到了483！<br/><br/>
而且是不多不少，刚好483！<br/><br/>
怎么可能？<br/><br/>
就姜沫那一百三的破成绩，能考到483？那才是见鬼了好吗？<br/><br/>
顾棂月定了定心神，还是忍不住激动地抓住了说话那人的手臂，“你刚刚说什么？姜沫考了483？你确定你没弄错？”<br/><br/>
“我敢打包票！而且教育局的人都走了，姜沫已经确定不会转学。顾校花，你也觉得不可思议对不对？而且我还听说，姜沫的生物和化学都是满分呢！”<br/><br/>
<br/><br/>
顾棂月缓缓松了手，又愣愣地坐回到了自己位置上。<br/><br/>
她嘴里还不断喃喃念着：“483，怎么可能呢？她怎么可能真的考到那么多呢？”<br/><br/>
别人不知道，但她很清楚。<br/><br/>
姜沫考前根本就没怎么复习，顾连顾佑给她找的那些家教全都没用上，可是现在的结果又太让人匪夷所思。<br/><br/>
不行，她得去看看。<br/><br/>
何静听说了这件事，兴致勃勃地过来想跟顾棂月讨论一下，“棂月你听说了吗？我听说姜沫……“<br/><br/>
她话还没说完，就被顾棂月烦躁地打断：“姜沫姜沫，你一天除了她就不会说别的事了吗？”<br/><br/>
“棂月你怎么了？怎么火气这么大？”何静一脸不解。<br/><br/>
顾棂月很粗鲁地把书拿出来翻开，特别不耐烦：“我现在不想听到她，烦。”<br/><br/>
不转学，那齐胤然不就还是会被姜沫迷得晕头转向？<br/><br/>
真气人。<br/><br/>
下午放学后，顾棂月特意在教室里磨蹭了许久，等到人都走光了，她才鬼鬼祟祟地来到八班教室。<br/><br/>
她就不信，就姜沫那个破底子，真能考到483，其中肯定有猫腻。<br/><br/>
在门口张望了许久，顾棂月又把帽子和口罩都戴上，才偷偷摸摸地进了八班。<br/><br/>
她来到姜沫的座位上，开始翻找起来。<br/><br/>
“奇怪，在哪儿呢？姜沫那小贱人不会把卷子都带走了吧？”<br/><br/>
顾棂月越找越急，把姜沫的桌肚翻了个遍，也没找到一张月考卷子，正在她要放弃的时候，突然，一个亮闪闪的金属物品引起了她的注意。<br/><br/>
她眯了眯眼，矮下身子，在桌肚的最里面把那个东西掏了出来。<br/><br/>
是条项链。<br/><br/>
还是G家的新款，她之前看中的那条。<br/><br/>
顾棂月一看到这条项链就忍不住握紧了拳头，想起郝诗琪跟她说过的话，顾棂月眼里瞬间就燃起了熊熊妒火，这条项链是齐胤然送给姜沫的！<br/><br/>
在姜沫以前，齐胤然什么时候给女生送过东西？<br/><br/>
顾棂月紧紧拽住那条项链，眼里的怨恨一闪而过，几乎没怎么思考，她拿着那条项链就离开了学校。<br/><br/>
第二天。<br/><br/>
姜沫刚把前一天的作业抄完，准备趴在桌子上补觉，施涵菲就来敲了敲她的桌子。<br/><br/>
“沫姐，这个周六就是周年庆了，你的舞蹈准备好了吗？我们这边要准备报节目名字了。”<br/><br/>
姜沫迷迷糊糊地眨了眨眼：“啊？”<br/><br/>
她都快忘记这回事了。<br/><br/>
抹了一把脸，姜沫才稍稍有点清醒，想了想，她道：“舞蹈的名字叫《媚》，媚骨天成的媚，古典舞。”<br/><br/>
施涵菲点点头，然后立马星星眼：“沫姐你竟然会古典舞？那你会下腰吗？会劈叉吗？还有那个什么……侧空翻，你会吗？”<br/><br/>
姜沫抬眸看了施涵菲一眼。<br/><br/>
施涵菲立马就不说话了，灰溜溜地回了自己的座位。<br/><br/>
上午第三节的时候，姜沫突然感觉到自己的手机震动了一下，她拿出来看了一眼，吓得手机差点没掉下去。<br/><br/>
霍临琛竟然给她发好友请求了！！！<br/><br/>
姜沫将手机捂住，深呼吸一下，然后又把手拿开，是真的！<br/><br/>
霍临琛真的给她发好友请求了，她没看错！<br/><br/>
姜沫喜滋滋地点了同意，全程嘴角止不住地上扬，她点开对话框，想了想，又关掉，然后又忍不住打开，如此反复……<br/><br/>
另一头，霍临琛看着屏幕上方，一直突然出现又突然消失的“对方正在输入……”陷入了沉思。<br/><br/>
没过多久，他拿起手机，发了条消息过去。<br/><br/>
手机突然的震动，吓得姜沫差点又把手机丢了，她定睛一看，是霍临琛发来的消息——<br/><br/>
“上课玩手机？”<br/><br/>
姜沫：“……”<br/><br/>
齐胤然发觉姜沫的异样，皱眉抬头看她，“吃了兴奋剂了？这么高兴？”<br/><br/>
说着，他趁姜沫还没有反应过来的时候，飞快地瞟了一眼她的手机。<br/><br/>
瞬间，他的眉毛拧得更紧，心里莫名开始烦躁起来，但面上却摆出一副无所谓的样子，“哟，这么快就加上我二表叔的微信了，进展挺快的嘛。”<br/><br/>
姜沫瞪他一眼，有点不悦：“你觉得偷看别人手机这种行为，很光荣吗？”<br/><br/>
齐胤然嗤笑了一声，不以为意：“我这是在关心你的感情进展！我二表叔那个人吧，人称冷面阎王，你喜欢谁不好，偏喜欢他？你看你花了多久才加上他的微信，就连发个消息都是在挑你的刺儿，跟这种冰山在一起有什么意思？你不觉得冻得慌吗？你要真有需求的话，找我啊，我给你介绍，温柔体贴小奶狗，霸道蛮横小狼狗，应有尽有……”<br/><br/>
说着说着，齐胤然就发现姜沫的表情有点不对劲。<br/><br/>
她在微笑，但是带着点幸灾乐祸的味道。<br/><br/>
齐胤然停了下来。<br/><br/>
而姜沫也松开了手指，大大方方地把手机屏幕亮了出来，“你刚刚说的，霍临琛都听到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814663"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;上课玩手机？">加入书签</a>
</div>
