
“这样生离死别的事情总是见多了，但每一次见到还是有一些难过。”<br/><br/>
他们也是人啊，人心都是肉长的，身为这个职业上的人，心肯定是要狠一点了。<br/><br/>
但是每每当这种看到亲人崩溃的场面，还是忍不住叹息。<br/><br/>
“该死的，世界上作恶的人那么多。真的希望有一天能将他们彻底的铲除干净，这样每个人的安全都会有保障。”<br/><br/>
当然，做警察的也自然知道这种想法都是幻想，但是他们在为这个想法而努力着。<br/><br/>
那个法医看了一眼，正在认认真真检查死者周围的叶歆，摇摇头，说道：“这件事情恐怕不是你们想的那么容易。”<br/><br/>
毕竟……<br/><br/>
有叶歆的地方，哪里有那么简单的杀人案件啊。<br/><br/>
“哦对了，刚刚死者的父亲还告诉了我们一件事情，和死者一起出来的，还有死者三岁的孩子，他们两个一直都是在一起的，但是我们却没有在案发现场看到那个孩子。”<br/><br/>
死者身旁有两道并不怎么明显的脚步，就像是轻轻的垫脚后跟在地上的感觉。<br/><br/>
可是就是这么不起眼的脚步，却偏偏让叶歆他们看出来了端倪。<br/><br/>
“朋友，你继续在这里检查吧，说不定有一些意想不到的东西被查出来，我和他就先走一步了。”<br/><br/>
叶歆将法医朋友叫过来告诉他。<br/><br/>
法医朋友看了一眼死者。<br/><br/>
叶歆这么说，肯定是有她的道理。<br/><br/>
但是，他现在身份不一样了，还是想让叶歆直接说出来。<br/><br/>
“等一下，叶歆。”<br/><br/>
法医朋友直接一把揽住叶歆。<br/><br/>
被他抓住了胳膊，叶歆也没有办法直接离开，只好转过头来看着他。<br/><br/>
“我知道你是不想将这些事情告诉我，但是我还是觉得你应该说出来自己的发现，毕竟这一件事情已经让国内的很多人感到恐慌了，如果能在最快的速度之内，把嫌疑人抓回来，我还是希望你能将自己所知道的说出来。”<br/><br/>
<br/><br/>
这位同学之前的时候，就觉得叶歆很聪明。<br/><br/>
现在依旧是如此。<br/><br/>
可能她想到的，发现的东西，能给他们带来很大的帮助。<br/><br/>
叶歆也很想说啊。<br/><br/>
有这么多人陪着自己系一起去送死……啊不，一起去探索真相，也能有一些安全保障。<br/><br/>
但是对方是谁啊？<br/><br/>
那可是屠门厌。<br/><br/>
就怕这帮人类和自己一起去，屠门厌还没有见到，自己的命先丢在哪里。<br/><br/>
“不是我不告诉你，你应该知道我所涉及的基本上都有危险，我怕这么多人过去，也是徒添伤亡人数。<br/><br/>
这件事情你们迟早会知道的，在此之前，应当是我过去先处理才是。”<br/><br/>
叶歆是真的不想造成那么多的伤亡。<br/><br/>
真的没必要啊。<br/><br/>
法医也看出来了叶歆坚定的样子，无奈的叹了一口气。<br/><br/>
“我所涉及的方面，你也应该清楚，这件事情的瞒着你，就应当明白真的会很严重。不过你再检查一下，还是能查出来，到时候你带着人过去查看，情况应当会好一点。”<br/><br/>
叶歆已经是最后的退让了。<br/><br/>
法医也没有办法。<br/><br/>
只好答应了下来。<br/><br/>
叶歆和韩屿两个人走到无人的地方，直接拉着他的手，意念一转，两个人已经往他们想要去的方向移动了好几公里。<br/><br/>
“按这样的速度，我们应该在五分钟之后就能到达那边。”<br/><br/>
每一次用意念转移都很耗费精神力。<br/><br/>
但是这并不重要，叶歆能感觉到自己很快就能触及到自己一直很想知道的真相了。<br/><br/>
这一次的距离，离黑鹰大本营更近了一步。<br/><br/>
就在大本营后面的山上。<br/><br/>
山不是很大，但是上面都是各种灌木丛，的确是很容易藏人的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70474803"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;恐怕太惨了点">加入书签</a>
</div>
