
如果一开始不是身份种族优势，他根本就入不了阿斯拉德神女的眼。<br/><br/>
库洛伊原本还以为他是怕自己担心，正想找什么理由安慰安慰他，结果试探了一番，发现这小子真没了心思，顿时松了一口气。<br/><br/>
“我就说嘛，阿斯拉德神女那么优秀的人，你小子也配不上。”<br/><br/>
菲力：“……”<br/><br/>
重获荣盛的亲王队伍从天牢离开，在天界游览了一圈，算是昭告众神了。<br/><br/>
回去之后免不了有人来拜访，因此急急就收工了。<br/><br/>
天界白雾缭绕，耳边总能听到淡声的鸣音，让人心神清爽。<br/><br/>
苏韵带着路西法到了天界一处专门养万花的地方，才停下来。<br/><br/>
路西法近日为了整顿魔界，好几天没休息了。<br/><br/>
只想在他们大婚之时，给苏韵一个完整的婚礼。<br/><br/>
他阔步跟在后面，看着少女像一只精灵，从花海穿过，“韵儿。”<br/><br/>
苏韵停下，不满的回头看他，“路西法，你这个大混蛋，为什么最近都不来看我。”<br/><br/>
听到这话，路西法也觉得委屈，勾起唇角去拉她，却被人闪身躲过。<br/><br/>
“韵儿，是拉斐尔天使长，他要我在大婚之前都不能跟你见面。”<br/><br/>
苏韵惊讶，“为什么？”<br/><br/>
“他说，按照你们的习俗来，大婚之前见面，结婚后会不和睦。”<br/><br/>
“那也不行。”苏韵无情打断他，然后开始数落起人来。<br/><br/>
“就算父亲不让你来你也得来。”<br/><br/>
“只要不是我不要你来。”<br/><br/>
“再说了，天界哪里来的这样的习俗？”小嘴一直叭叭个不停。<br/><br/>
路西法瞳色幽深，盯着她粉嫩的唇瓣。<br/><br/>
认真听她数落了一通，含笑把人拉进怀里，“嗯，你说的都对。”<br/><br/>
苏韵哼哼唧唧的，在这样包容性的男人面前，什么小性子都使不出来了。<br/><br/>
“韵儿……”<br/><br/>
靠在他怀里，听着有力地胸腔震动的，声音有些发闷。“嗯。”<br/><br/>
路西法捧住她的小脸，让她跟自己对视。<br/><br/>
巴掌大的瓷白小脸上粉唇嫩嘟嘟的，他眸子里划过一道暗光，缓缓俯身下去。<br/><br/>
年轻男人的身躯高大健壮，皮肤下的血肉迸发着惊人的活力。<br/><br/>
他的眼睛渐渐散发出惑力，苏韵盯着，就不自觉沉浸进去。<br/><br/>
云层渐渐破晓，黑与白交织着，强烈的视觉冲击撞破人心。<br/><br/>
白玫瑰在花海中摇曳着，苦苦挣扎。<br/><br/>
天边乌云缠绵着，偶尔发出一声渭叹，在经过风雨的洗刷后，渐渐归于平静。<br/><br/>
“双腿略微屈膝，双手稍提裙摆……对，就是这样。”严苛的礼仪老师拿着戒尺，在苏韵周围转了一个圈。<br/><br/>
眼里渐渐露出满意的神色。<br/><br/>
“尊贵的阿斯拉德神女，今天的礼仪课上的不错。”<br/><br/>
苏韵松了一口气，保持着这个姿势没动。<br/><br/>
上了这么久礼仪课，这位老师是最严苛的。<br/><br/>
不仅要求她节食，束腰，还要她时时刻刻保持着贵族最基本的优雅。<br/><br/>
“都是老师教的好。”苏韵乖巧低头。<br/><br/>
“嗯。”礼仪老师点点头，“今天就到这里吧。”<br/><br/>
说着，开始收拾东西，期间眼睛一直放在苏韵身上没挪开过。<br/><br/>
苏韵早明白她的套路，端庄的一动不动。<br/><br/>
等她终于收拾完东西要离开，苏韵起身小步走来，捻起裙摆行了个礼。<br/><br/>
“希望老师有一个美好的休息日。”<br/><br/>
礼仪老师彻底满意了，点点头走出去，她想，可以去告诉拉斐尔天使长，阿斯拉德神女已经学的差不多了，可以不用授课了。<br/><br/>
等她走远，苏韵一叉腰起来，对着她的背影竖起了中指。<br/><br/>
没想到到这个任务世界，竟然还会存在这样的封建糟粕，还束腰……<br/><br/>
魔界血月当空，没有昼夜。<br/><br/>
魔王路西法正坐在大殿里，听着自己人的汇报，他忍不住拧起眉。<br/><br/>
“外面的那些无知凡人，都十分不看好这次联姻。”<br/><br/>
“对啊对啊，还有好一部分天神也这么想，神与魔天生就是敌人。”<br/><br/>
路西法眼神慢慢晦暗下来，仿佛有漆黑的浓雾在其中凝聚。<br/><br/>
他听着耳边这些嘈杂的声音，心底瞬间涌起烦躁。<br/><br/>
“都出去。”<br/><br/>
大殿里顿时噤了声，小魔使们你看看我，我看看你，一个个蹑手蹑脚出去了。<br/><br/>
路西法独自一个孤单的大魔王待了很久很久，随后轻轻叹出一口气。<br/><br/>
他希望韵儿能光明正大嫁给他，他也知道，每个人的爱情，都渴望得到祝福。<br/><br/>
他是魔，天生不知道祝福是什么东西。<br/><br/>
但是苏韵作为神女，生来就受无数人的敬仰信耐。<br/><br/>
眼里波光流转，雾气渐渐加深，许久，他咻然勾起笑意。<br/><br/>
拉斐尔天使长……<br/><br/>
只有先对不起你了。<br/><br/>
一群小魔使伪装成人类的样子，混进了人堆里。<br/><br/>
“今日份大新闻啊……”<br/><br/>
“拉斐尔天使长早期跟魔族将军私相授受，现如今孩子都能结婚了！”<br/><br/>
这话一说出来，整个人间登时热闹了。<br/><br/>
顿时一窝蜂的人涌上去，“真的假的？”<br/><br/>
有人忍不住深处脑袋，“拉斐尔天使长这么猛？”<br/><br/>
被旁边的人狠狠赏了一个脑瓜子，“这是重点吗？”<br/><br/>
“我们一心信仰的拉斐尔天使长，竟然跟魔王在一起，还生了孩子！”<br/><br/>
“对啊对啊，天哪……不得了……”<br/><br/>
一时间，大家都无所适从，议论纷纷。<br/><br/>
山野里玲珑剔透，气势磅礴。<br/><br/>
一个冰川连着另一个冰川，所有动植物都得到最好的滋养，这里就是仙境。<br/><br/>
苏韵这里如火如荼进行着训练，婚礼准备。<br/><br/>
拉斐尔天使长却忙的焦头难额。<br/><br/>
他的信仰力无端端的越来越少，甚至呈现直线下降的趋势。<br/><br/>
没有信仰力的神，那还叫神吗？<br/><br/>
那连小魔都不如啊……<br/><br/>
天界众人也是人心惶惶，几千年来天界都以拉斐尔天使长为首，因此他的荣耀就是大家的荣耀，他的苦难也是大家的苦难。<br/><br/>
一时间，阿斯拉德国王上书，亲王上书，<br/><br/>
“这可如何是好！”以为天界元老哀叹着。<br/><br/>
“当真有这回事？”有人来回踱步，最后发出灵魂质问。<br/><br/>
“你是不是傻……拉斐尔天使长那么多孩子，唯独其中一个有些异样……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68280913"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（80）">加入书签</a>
</div>
