    
<br/><br/>    初窈的改变，让在她之后出场，想惊艳所有人的沈怡菲变得平平无奇。
<br/><br/>    她穿着一条黑色收腰连衣裙，能完美的突显自己曼妙的身材，性感又不失优雅，一改她在观众心中的甜美女团形象。
<br/><br/>    最重要的是，可以跟同样穿黑色裙子的初窈有对比。
<br/><br/>    一个优雅，一个低俗。
<br/><br/>    她甚至跟经纪人商量好，直播开始后就买热搜踩初窈夸自己。
<br/><br/>    但沈怡菲万万没想到，今天的初窈竟然穿得那么漂亮，温柔大方！
<br/><br/>    她一进小屋的客厅，目光便不由自主地被初窈吸引了。
<br/><br/>    沈怡菲握着行李箱拉杆的手一阵用力，有些失态地盯着初窈。
<br/><br/>    怎么会这样？
<br/><br/>    黎斯宇到底怎么办事的！
<br/><br/>    沈怡菲正想着，思绪忽然被人打断，“你好，是沈怡菲吗？我是……”
<br/><br/>    几位嘉宾正在跟她打招呼，沈怡菲连忙收起心思，礼貌又谦卑的回应：“前辈们好，我是沈怡菲，很高兴加入手心小屋。”
<br/><br/>    沈怡菲的粉丝们迅速霸屏直播间。
<br/><br/>    【呜呜呜小怡太乖巧了】
<br/><br/>    【小怡真的好谦虚啊，沈初窈哪里算得上她的前辈？】
<br/><br/>    最后到的男嘉宾叫孟一航，来娱乐圈逐梦的富二代，资本护航不缺资源，加上自身努力，入行短短三年已经跻身二线。
<br/><br/>    他跟众人打了招呼，眼神看向初窈，十分耿直地道：“初窈你这样很漂亮，应该不会再回到之前那种风格了吧？”
<br/><br/>    看见孟一航在关注初窈，其他几位女嘉宾的表情都一瞬间的微妙。
<br/><br/>    初窈微微扬眉：“当然不会。”
<br/><br/>    “那就好。”孟一航笑了。
<br/><br/>    程嘉安也开口道：“这样好看，原来那样太糟蹋这脸了。”
<br/><br/>    谢兰辰虽然没说话，但视线也同样放在初窈身上。
<br/><br/>    【天啊，这是怎么回事！？】
<br/><br/>    【男嘉宾是不是都疯了，为什么开始关注阴间脸？】
<br/><br/>    【男嘉宾都给我清醒点，别忘了沈初窈的本性有多糟糕！】
<br/><br/>    【还好我们家宇哥是冷静的！】
<br/><br/>    【一万个庆幸宇男神没理沈初窈！】
<br/><br/>    实际上，黎斯宇这会儿的心情极度不爽，有种属于自己的东西被人抢走的感觉，连关注沈怡菲的心思都没了。
<br/><br/>    另外三个女嘉宾也没好到哪里去，尤其是沈怡菲。
<br/><br/>    她很不甘心，觉得初窈抢走了属于她的光环。
<br/><br/>    想到这里，沈怡菲笑吟吟道：“其实那也算是初窈的个人特色。”
<br/><br/>    话一出，除了黎斯宇之外的三位男嘉宾都有些惊讶。
<br/><br/>    那能叫个人特色吗？
<br/><br/>    柯莉文也不满男嘉宾都在关注初窈，笑着开了口：“既然人到齐了，那我们是不是可以先分配房间呢？”
<br/><br/>    节目组：“两人一间房，男生住楼下，女生住楼上。”
<br/><br/>    柯莉文一开始打算跟初窈一间房，因为初窈比她丑，对她比较有利，但看到现在的初窈后，她打消了这个念头。
<br/><br/>    为了表现自己的热情友好，她主动问新来的沈怡菲：“怡菲你不介意的话，可以和我住一间房哦。”
<br/><br/>    沈怡菲想和初窈住一间，洗脑她换回原来的装扮，委婉道：“谢谢莉文姐，不过我想……”
<br/><br/>    初窈猜到对方要说什么，勾了勾唇：“那我和孙小姐一个屋。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    柯莉文蹙眉看着她，“不过你想什么？”<br/><br/>