
画着精致妆容的脸上一僵，宋梨念抿着唇，听着唐柯说的话，一颗心已经提到了嗓子眼。<br/><br/>
“那个，小柯哥哥，你怎么突然提到这个事情？”<br/><br/>
“没什么，就是过段时间，公司里面会进行一场服装设计大赛，你也知道，这次是我独当一面以来，第一次策划的活动，所以我就想着，看看能不能请到冷月大师那样的大咖，过来帮我镇镇场子。”<br/><br/>
<br/><br/>
深邃的双眸闪着幽芒，唐柯勾着唇，笑着一脸温润如玉。<br/><br/>
……<br/><br/>
听着唐柯的这个要求，宋梨念的眉头紧皱，她轻轻地舔了舔唇角，有些尴尬的道：“小柯哥哥，这件事情不是我不帮你，主要是因为我师父她喜静，不喜欢被人打扰，所以……”<br/><br/>
“没事，如果冷月大师喜静的话，我可以单独为她安排一个包间，只要她能露面就行。”<br/><br/>
根本不打算给宋梨念任何拒绝的机会，唐柯紧接着就说道。<br/><br/>
长长的睫毛微垂，宋梨念沉着脸，听着唐柯语气中的咄咄逼人，心中一阵生气。<br/><br/>
不过，一想到自己接下来还需要唐柯的帮忙，宋梨念便强迫着自己冷静下来，硬着头皮耐着性子道：“小柯哥哥，这件事情我还需要去问问我师父。”<br/><br/>
“这样吧，等我问了她之后，再给你回复好吗？”<br/><br/>
“可以啊。”<br/><br/>
微微点头，唐柯一脸温柔，“不过，我相信梨念你的能力，你是绝对能帮我把这件事情办成的，对不对？”<br/><br/>
“我……”<br/><br/>
看着唐柯满是期待的目光，宋梨念心虚的吞了口口水，强扯出一抹笑容。<br/><br/>
“那个，唐爷爷马上就要下来了，咱们还是赶紧过去吧。”<br/><br/>
飞快的说完这句话，宋梨念便赶紧逃也似的离开了。<br/><br/>
看着宋梨念逃离的背影，唐柯嘴角的笑容渐渐消失，晦暗的双眸中满是精光。<br/><br/>
……<br/><br/>
“好了好了，时间不早了，大家开始入座吧。”<br/><br/>
魏淑英坐在唐老爷子的身边，笑盈盈的对着围在桌前的众人说道。<br/><br/>
听到魏淑英说的话，众人纷纷落座。<br/><br/>
“爸，大家都到齐了，可以开始了。”<br/><br/>
一双美眸在周围轻扫，魏淑英转头，看着坐在主位上的唐老爷子，轻声说道。<br/><br/>
“恩。”<br/><br/>
低沉苍老的声音响起，唐老爷子缓缓的睁开眼睛，睿智的双眸在桌上的众人身上巡视。<br/><br/>
“唐霖呢？”<br/><br/>
听到唐老爷子的话，才刚刚端起茶杯的唐英才，便赶紧将杯子放下，沉声回道：“我已经给那个臭小子打过电话了，他说学校那边的事情比较多，晚点才来。”<br/><br/>
“哼！”<br/><br/>
“就他皮的像个猴子一样，还能耐着性子，去管学校的事情？”<br/><br/>
很显然，对于唐英才说的话，唐老爷子根本不信。<br/><br/>
看着唐老爷子微沉的脸色，唐英才无奈的扯了扯唇角，低着头，不敢再开口。<br/><br/>
眼皮微抬，唐老爷子转眸，斜睨了一眼坐在自己身边的唐宴，在看到他身边空着的位置时，用力的在桌上拍了一下。<br/><br/>
“我还没死呢，一个个的就不把我说的话放在心上！”<br/><br/>
见到唐老爷子发火，桌上的众人纷纷倒吸一口凉气，不敢出声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344605"&nbsp;&nbsp;chaptername="第一百三十五章你一定可以的，对不对">加入书签</a>
</div>
