    
<br/><br/>    苏媛媛就是闭着眼靠在那里。心里盘算着要怎么办？直接找买家不知道行不行？可是让她去和那些人合作，她也不愿意。
<br/><br/>    自己不能露出口音来，幸好自己会普通话。
<br/><br/>    晃晃悠悠的，没一会儿就睡着了。现在火车的速度真的不敢恭维。
<br/><br/>    没有睁开眼，闻到了饭的味道了，肚子饿了，从包里掏出用包货纸外面用保鲜膜包的油条，因为没有水壶，没有茶缸子，从空间里拿出一个没有印花的瓷杯，这也不能不喝水。
<br/><br/>    要说苏媛媛的命好呢，正在这个时候，乘务员过来送热水。
<br/><br/>    她端着杯子，人家给了一杯热水。这坐火车也就是这点好了。
<br/><br/>    一边吃着油条，喝着热水。她的饭比坐在一起的人都要好。
<br/><br/>    她也无所谓，就是自己吃自己的。两根油条下肚，慢慢喝着热水。
<br/><br/>    听到了广播，知道还有十分钟就到站了，需要在这里停留半个小时。
<br/><br/>    苏媛媛能够感觉到周边有一个人对自己有恶意。所以她想着自己还是下车，一会再慢慢的找座位。
<br/><br/>    所以她装好自己的杯子，离开了座位，晃悠到了车门处。
<br/><br/>    不经意的转身，看着那个女人也奔着这边来了，这是拍花的？
<br/><br/>    “你倒霉了，碰上了我。”苏媛媛小声的嘟囔着，想着自己应该用什么办法让这个人贩子暴露了。
<br/><br/>    原谅她头脑比较简单，实在想不出什么办法，不过也不愿意自己以身试险啊。
<br/><br/>    想着自己还是先躲开吧，要是实在躲不过再说。
<br/><br/>    她去了厕所，里面的味道实在是让人受不了，还没有一分钟就出来了。看到门外的那个女人，冲着她笑了笑，然后就想要去另外一个门。
<br/><br/>    总之就是想着躲开这个女人。可是她的想法是美好的，现实确实那是女人一直跟着她。
<br/><br/>    这是把自己当成了弱鸡了？
<br/><br/>    苏媛媛人小，现在准备下车的人很多，走了两个车厢，还就真的甩开了那个人。
<br/><br/>    她没有停下，直接的去了车头方向。
<br/><br/>    看到了一位乘警。“哥哥，有一个人总是跟着我。”
<br/><br/>    本来自己就是蹭上来的，不想找事，但是苏媛媛真的生气了，她没有那么伟大，抓住人贩子就为了让别的孩子不至于被偷。
<br/><br/>    就是因为她惹到自己了。干嘛总是跟着自己？
<br/><br/>    “人呢？”
<br/><br/>    “刚才被我甩掉了，她一定不甘心，一定会跟着我的。
<br/><br/>    哥哥，一会儿要是她说我是她的孩子，你就说我是你妹妹。你看她怎么说？”
<br/><br/>    人贩子的套路苏媛媛已经在电视上看过很多次了。还不忘嘱咐这位年轻的乘警。
<br/><br/>    “行啊，我一会儿就这样说。”王小东笑着说。
<br/><br/>    苏媛媛点点头，她根本就不知道她这个装大人的样子非常的有喜感。
<br/><br/>    “哥哥，你还是找个地方避避，我估摸着她马上就该到了。”
<br/><br/>    “行，你准备把她引到哪里？”
<br/><br/>    “我哪里知道？还有我叫苏媛媛，你别被她骗了。她根本就不知道我的名字。她来了。”
<br/><br/>    苏媛媛和王小东错过身子，两人两个方向走着。
<br/><br/>    那个人贩子看到了乘警，就有一点迟疑，王小东就知道刚才那个小丫头没有说谎。
<br/><br/>    两人也是错过身子，王小东径自的离开了。
<br/><br/>    苏媛媛还是悠哉的往前走。她知道后面的女人在跟着她。
<br/><br/>    已经走了好几节的车厢了，苏媛媛就在一个看着比较人少的车门口停下了，这里应该是卧铺的车厢了，百无聊赖的低着头站在那里等着。
<br/><br/>    终于追上这个丫头了。
<br/><br/>    “大婶，你干啥跟着我？”
<br/><br/>    “我怕你走丢了。”
<br/><br/>    “哦，谢谢你啊，可是我也不认识你，你不会是拍花的吧？不会是想要把我偷走卖了吧？”
<br/><br/>    苏媛媛惊恐的看着那个女人。
<br/><br/>    躲在卧铺车厢的王小东差点笑出来，这小丫头还真是有意思。
<br/><br/>    “你胡说什么，你不就是我闺女吗？乖了，别跟我闹别扭。”说完就一步上前，一把抓住了苏媛媛的胳膊。抓的非常的紧，胳膊都觉得疼。她根本就挣脱不开。
<br/><br/>    “你胡说，我根本就不认识你，来人啊救命啊，有拍花的。”
<br/><br/>    小丫头的声音尖利，没有一分钟，门口的几个车厢门都打开了。
<br/><br/>    王小东也跟着一起出来了。
<br/><br/>    “哥哥，她是拍花的。”
<br/><br/>    “大丫，你别跟我生气了，我回去一定给你做一身新衣服，别闹别扭了。”
<br/><br/>    “原来是孩子在闹别扭啊。”两个车厢的人都退回去了。
<br/><br/>    “你胡说，我根本就不叫大丫，我根本就不认识你。”
<br/><br/>    “别闹了，咱们马上就要下车了乖乖的，下车后我给你买吃的。”
<br/><br/>    这人贩子也是挺郁闷的，怎么这么丫头这么难搞？真是失误了，就应该把她迷晕了。还省的闹出这一出来。
<br/><br/>    这时候苏媛媛那是放声大哭，一开始是假装的，但是后来想起来自己在这样的时代重生，就觉得都是委屈，这下是真的哭了。
<br/><br/>    王小东看着这小丫头是真的哭了，所以他走过去，一把压住了这位女儿胳膊。
<br/><br/>    “你干什么？放开我。”
<br/><br/>    “有什么会警卫室说吧。”
<br/><br/>    “我不去，你放开我。”
<br/><br/>    王小东根本就不听她的解释，直接压着她去警卫室。
<br/><br/>    她已经放开了苏媛媛。
<br/><br/>    王小东都没有回头“丫头跟着。”
<br/><br/>    现在她已经不哭了，还是抽抽噎噎的。不过还是紧跟在两人的身后。
<br/><br/>    这个人贩子是想要跑的，但是她哪里是一个刚退伍下来的乘警的对手，再说也不知道能跑去哪里。
<br/><br/>    到了警卫室，王小东直接的找了一根绳子把她捆住了。
<br/><br/>    “哥哥，你这系绳子的方法真好，能教教我不？”
<br/><br/>    王小东无语的看着这个心大的丫头。
<br/><br/>    这时候门被推开了，进来两个年纪大的乘警。
<br/><br/>    “小王，怎么回事？”
<br/><br/>    “队长，这是人贩子。”
<br/><br/>    “你胡说，这是我闺女，我怎么会人贩子？”
<br/><br/>    苏媛媛轻蔑的看了一眼这个女人，“你还真敢说我是你闺女，我是孤儿，没有父母，你就这么相当我的母亲？”
<br/><br/>    “大丫，你别说了，我一定给你做新衣服，给你买好吃的。”她就是打定主意，一定要咬住了。<br/><br/>