    
<br/><br/>    “嗖！”
<br/><br/>    那棕熊的爪子距离谭晓琳的脑袋就只剩下几毫的距离。
<br/><br/>    谭晓琳获救了，没有命丧熊掌之下。
<br/><br/>    看着这一幕，火凤凰众人再看那道黑影，是一个长相英俊，穿着特战服的男子。
<br/><br/>    他将谭晓琳拽到身后，双眸死死的盯着那头准备扑杀过来的棕熊。
<br/><br/>    他，不就是如今被称之为龙国第一人的萧云吗？
<br/><br/>    没错！就是萧云！
<br/><br/>    火凤凰众人看到萧云，双目都明亮了不少。
<br/><br/>    他可是龙国的最强者，他来了，就有救了。
<br/><br/>    棕熊看见有人敢抢它的猎物，瞬间暴怒起来。
<br/><br/>    “吼吼吼！”
<br/><br/>    只见它仰天怒吼着，一双血红的眼睛也死死盯着萧云。
<br/><br/>    一个巨大的脚掌就踩了过去，似乎要将萧云踩死一般。
<br/><br/>    “找死！”
<br/><br/>    萧云低喝了一声。
<br/><br/>    “你们这地方隐蔽，把它交给我！”
<br/><br/>    萧云单手拽着谭晓琳的衣服，一把将她甩了出去。
<br/><br/>    紧接着，萧云借助甩出去的后作用力，不退反进，冲向了棕熊。
<br/><br/>    谭晓琳在萧云手中，就像一件的衣服一样，直接就腾空而起，到了火凤凰其他成员的身边。
<br/><br/>    她脱离险境的第一时间，就率先站起身来。
<br/><br/>    “萧云，你不要冲动，我们要联手应对它！”
<br/><br/>    谭晓琳已经感受到了萧云身上爆发的杀意。
<br/><br/>    她很清楚，萧云是想灭了棕熊。
<br/><br/>    可是...
<br/><br/>    她也知道棕熊皮糙肉厚，不好对付。
<br/><br/>    谭晓琳好心提醒萧云不要意气用事，只要拖延时间就可以了。
<br/><br/>    “萧云，你要小心！”
<br/><br/>    “指挥部会派人派枪过来……。”
<br/><br/>    萧云就像没听到一样，依旧是冲向棕熊。
<br/><br/>    棕熊换了个攻击方式，直接张开血盆大口向萧云咬去。
<br/><br/>    这一口要是咬中的话，萧云就算不死也得是个残废了！
<br/><br/>    然而，萧云竟一个侧身躲过，手中瞬间多了一把匕首。
<br/><br/>    以一种极为刁钻的角度，在棕熊脖颈处划过。
<br/><br/>    一抹鲜血，顿时自棕熊的肩膀渗出。
<br/><br/>    “吼——”
<br/><br/>    棕熊发出了暴怒的吼叫。
<br/><br/>    火凤凰众人都不自觉的倒吸了一口冷气。
<br/><br/>    这家伙……也太强了吧！
<br/><br/>    他不仅没有被棕熊咬到，竟然还反手给了棕熊刀。
<br/><br/>    她们震惊之余，已经完全不为萧云担心了。
<br/><br/>    萧云再次和棕熊战斗在一起。
<br/><br/>    那棕熊虽说力量强悍，但它的速度是完全不及萧云的。
<br/><br/>    萧云展现出来的速度，简直就好像是人类的极限一般，甚至都能看见一道道残影。
<br/><br/>    棕熊碰不到他，但是他却可以轻松的在棕熊身上留下一道道痕迹。
<br/><br/>    即便棕熊再皮糙肉厚，也抗不住这一刀接一刀片肉啊，很快就浑身是血，摇摇欲坠了。
<br/><br/>    眼瞅着棕熊失血过多，连动作都变得迟缓起来。
<br/><br/>    这是失血过多的征兆啊！
<br/><br/>    “腾腾腾！”
<br/><br/>    “腾腾腾！”
<br/><br/>    森林中又传来了一阵脚步声。
<br/><br/>    火凤凰众人纷纷扭头看了一眼，只见另一群战友也赶了过来。
<br/><br/>    来人正是红细胞特别行动组。
<br/><br/>    “总教官直接上了！？”
<br/><br/>    “总教官太生猛了吧？竟然和棕熊玩近战？！”
<br/><br/>    “简直绝了！”
<br/><br/>    红细胞众人来到现场，就被眼前的战斗的场面给震住了！
<br/><br/>    萧云鬼魅一般的速度，他们使出了吃奶的力气都没追上。
<br/><br/>    他们还以为萧云过来之后，会用更灵巧的方法与棕熊智斗呢。
<br/><br/>    万万没想到，萧云过来之后就开打，完全不给棕熊一点活路。
<br/><br/>    看这个样子，萧云已经占了上风，胜负不难预测。<br/><br/>