    不提某只煮熟了的假期飞了，正在地狱训练的悲催家伙。
<br/>
<br/>北方，边境，某个小城。
<br/>
<br/>此时正是夏日清晨，一对夫妇拎着大包小包，正朝家门走去。
<br/>
<br/>他们看起来都四十多岁了，眼角带上了点皱纹，但看起来身体仍然不错，男人高个子绷着脸，看起来有点严肃，女人眉眼带笑，似乎对收获很是满意。
<br/>
<br/>“唉....”
<br/>
<br/>男人稍微有些无奈的叹气，看着自己左手右手，一手一个大包小包，对着女人摇头说道：
<br/>
<br/>“你啊，这家伙每次上早市，都恨不得把人摊子都买下来，你就不能每次少买点么？弄的每次拎回来这么费劲。”
<br/>
<br/>“我乐意，而且这不还有你呢么。”
<br/>
<br/>对着自家男人的抱怨，家庭主妇充耳不闻，话里行间充满了的都是‘陪媳妇逛街拎包提菜是大老爷们的责任’的感觉。
<br/>
<br/>“买这么多吃的了么？”
<br/>
<br/>但很明显节俭律己，一向不铺张浪费的男人看着这成袋的瓜果蔬菜皱眉说道。
<br/>
<br/>“怎么吃不了，小然刚回来，不兴我给做点好吃的？”
<br/>
<br/>女人提起声，然后继续开口：
<br/>
<br/>“而且，拿上怎么也得给方大哥送去点，我可舍不得小然每次起早去赶早市，还要拎着这么多东西回来。”
<br/>
<br/>听着自己老婆反驳的话，虽然严肃但是明事理的男人明显现自己没想到这点，也是微微点头，很是认同的样子，然后开口：
<br/>
<br/>“嗯，对，确实，小姑娘家家的自己一个人，大早上的确实不安全，咱两一会再去趟市，看看还缺什么。”
<br/>
<br/>“还用的着你说，我早想好了。”
<br/>
<br/>女人白了他一眼，男人无奈摇头，看上去是一对感情不错的夫妇。
<br/>
<br/>“哟，上早市刚回来啊！”
<br/>
<br/>“啊，可不是嘛。”
<br/>
<br/>“夫妇又恩爱的出来散步啦？”
<br/>
<br/>“哈哈，大哥说笑了。”
<br/>
<br/>...
<br/>
<br/>如同早晨散步一样，夫妇两人走过大街小巷，看着一家家商店开门，熟稔的和这些附近的老板们打着招呼，一看就是人缘极好，和小区的街坊邻居都很熟了。
<br/>
<br/>一直走到了快到自家小区的拐角，两人突然看见前方一阵忙碌。
<br/>
<br/>似乎是搬家公司的车辆停在路边，来来往往的穿着制服的搬家员工们，正从车上搬下来各种大型的家具，朝着一栋三层大的别墅大院里搬着。
<br/>
<br/>“诶哟，这是有人搬家？”
<br/>
<br/>女人惊讶了一下，男人总是紧皱的眉头看了一眼，然后点头道：
<br/>
<br/>“嗯，看样子是。”
<br/>
<br/>“那不是那个当官的住过的地方么，前段时间被抓进去了，就一直被嫌附近是小区，环境不够高档没人住么？”
<br/>
<br/>女人奇怪的说道，看着那些人搬的东西，微微惊讶：
<br/>
<br/>“这家具都挺贵的吧，还有钢琴？这是有钱人搬过来了？”
<br/>
<br/>“唉...”
<br/>
<br/>听着自家媳妇就顾着看这些地方，男人叹气说道：
<br/>
<br/>“那不是有钱人能住的起别墅么，你就不能多想想。”
<br/>
<br/>“我这不是没见过么！”
<br/>
<br/>女人横了他一眼，然后两人就打算绕行，可是这时突然背后传来一道温婉轻声的笑道，带着点点魅惑的味道。
<br/>
<br/>“两位也是住在这附近的么？”
<br/>
<br/>男人和女人惊讶的转身，然后只看到一辆加长的林肯不知什么时候停在了他们的身后。
<br/>
<br/>而声音的主人....
<br/>
<br/>她穿着一身纯黑色的波西米亚长裙，露出雪白的双肩，带着大大的深色丝质遮阳帽，明明是夏日，整个人却是一身深邃的黑色，偏偏却又让人无比合适，被她的美丽所惊艳。
<br/>
<br/>她双手拉着拴着一只同样纯黑色的温和大狗的绳子，身后跟着女仆和司机，脸上大部分被帽子的影子遮住，只露出魅惑的微笑，样子温婉动人。
<br/>
<br/>“啊....嗯，是，我们就住在这附近。”
<br/>
<br/>女人一下看楞了一眼，眼前这道女性的身影带着高雅、迷人、又有些微微平易近人的种种气质，她一下子以为这是哪个大明星，楞了一下，才连忙反应过来的笑笑开口。
<br/>
<br/>“那我以后就是邻居了呢。”
<br/>
<br/>“啊？”
<br/>
<br/>女人不明白她的意思，直到她指了指正在搬家的搬家公司，女人才一下子明白过来。
<br/>
<br/>“诶呀，你这是....要搬到...”
<br/>
<br/>一下子反应过来，女人指着她，惊讶的说道。
<br/>
<br/>“咳咳。”
<br/>
<br/>旁边男人怼了怼她的后背，咳嗽了两下示意她注意语气动作，别乱开口。
<br/>
<br/>“呵呵，虽然来了有一段时间了，但我刚刚才找好住所，搬到这里，两位请多多关照了。”
<br/>
<br/>“汪汪！”
<br/>
<br/>她手中牵着的那一只黑色大狗也是轻轻的叫了两声，像是附和。
<br/>
<br/>“不敢当，不敢当。”
<br/>
<br/>男人仍然皱着眉的摆着手，他脸色严肃的看了一眼这道身影。
<br/>
<br/>哪怕不看那辆加长的林肯，身后跟着的穿着西装长裙的司机和女仆，男的稍显阴沉冷峻，女的尽显高雅低调，光是跟班就是这样的人，男人怎么都能想到，这个新搬来的别墅的女主人，不是他们这种平民百姓该接触的对象。
<br/>
<br/>对方身上那种高贵、温和、还有种种他也说不上来的气质，就说明了和他们不是一个世界的人，而且，不知道是不是迷信的感觉，他总感觉对方一身的黑色有些不祥。
<br/>
<br/>所以他刚才才怼了怼自己的媳妇，示意她注意点礼貌，别多说话。
<br/>
<br/>看着男人这样的态度，大大的遮阳帽遮住了她不少的面容，阴影下勾起一抹轻轻的微笑：
<br/>
<br/>“塞拉尔。”
<br/>
<br/>她转头微笑的看向自己身后的女仆，然后轻声的开口道：
<br/>
<br/>“帮这两位把东西提到他们住的地方去。”
<br/>
<br/>穿着深黑色布料的服装，金的女仆双眼平静的点头，不带波动的回到道：
<br/>
<br/>“好的，女主人。”
<br/>
<br/>“诶呦，这怎么好意思呢。”
<br/>
<br/>女人连忙摆手，刚想要拒绝，自己手里的袋子就已经被对方提去，不光如此，男人手中的也是。
<br/>
<br/>她容颜比电视里见过的明星还漂亮的金女仆就这么毫不费力的提着所有东西，站在他们身后，平静的点头示意：
<br/>
<br/>“请不要客气，交给我就好。”
<br/>
<br/>男人也是愣住了微微张大嘴，心里微微奇怪，她刚才怎么从自己手里拿过的，还有外国姑娘劲这么大么？
<br/>
<br/>“诶呀，这...真是..谢谢了啊，那我怎么称呼。”
<br/>
<br/>女人有些不好意思的笑着说道。
<br/>
<br/>“没事，称呼？名字的话...[新笔趣阁 www.biqule.info]你叫我惑萱好了。”
<br/>
<br/>黑色长裙的高贵女性温和的对着她微笑轻声的说道，然后一直看着这对夫妇两人走远，她才转身，抬起头看向这栋别墅，终于从黑色遮阳帽中阴影中露出的容貌魅惑的勾魂夺魄。
<br/>
<br/>紫罗兰颜色的瞳孔幻惑迷人中闪烁着一抹轻笑的炽热，声音轻微、魅惑沙哑。
<br/>
<br/>“而且，是我该谢谢你们才对...”
<br/>
<br/>3<br/><br/>　　<br/><br/>　　。