    
<br/><br/>    舞台上，崔越站在C位，感觉到口袋里的手机震动了一下。
<br/><br/>    “正式演出的时候台上会有地标灯，你们先熟悉下位置，到时候下了升降台就按地标站，然后……”
<br/><br/>    现在彩排还没开始，工作人员在带他们熟悉场地。
<br/><br/>    崔越拿出手机看了一眼，然后抬头朝观众席望去。
<br/><br/>    台下全是来往的工作人员，还有节目导演站在下面。
<br/><br/>    江朔很打眼，她扫了一圈，就看到了他的位置，范荣意也坐在他旁边。
<br/><br/>    见少年看过来，他略微勾起唇角，抬手动了动手指，打了招呼。
<br/><br/>    “台上这么多人，就属越哥最帅，一眼就能看到他。”范荣意抱着手臂凑过来小声说。
<br/><br/>    确实，那家伙就算是穿一身最简单的羽绒服，都能穿出与众不同的气质。
<br/><br/>    江朔注视着台上那个少年，偏头笑了笑，“废话。”
<br/><br/>    “我这是夸越哥呢，怎么是……”范荣意转过头来一看，顿时被他朔哥的表情噎住，“朔哥，脸上表情收一收。”
<br/><br/>    笑得也太荡漾了！
<br/><br/>    简直没眼看！
<br/><br/>    崔越在台上看到他们在说话，却不知道他们在说什么。
<br/><br/>    两人隔空对视片刻，旁边的工作人员就喊他们开始彩排了。
<br/><br/>    “老幺，走啦走啦，还在看什么呢？”
<br/><br/>    舒成弘抬手在崔越肩膀上拍了拍，顺势推着她往后台走。
<br/><br/>    升降台在负一层，他们要先回后台下去，再乘升降台登上舞台。
<br/><br/>    崔越收回视线，说了句“没什么”，然后同团内成员一起转身走了。
<br/><br/>    “那个灯光再亮一点点，对对，还有那个音响……”
<br/><br/>    场内，节目导演在台下喊话，调整舞台效果。
<br/><br/>    范荣意低头看了看彩排流程表，说：“A团的节目是新歌诶，应该也是比较炸的。”
<br/><br/>    “嗯，”江朔低低应了一声，那嗓音听上去明显没有刚才明快了，“那个最后推着你越哥走的粉头发，叫什么？”
<br/><br/>    “粉、粉头发？”范荣意想了两秒，说：“你是说舒成弘吧？他人气还挺高的。”
<br/><br/>    “舒成弘？”江朔冷笑一声，“有我高？”
<br/><br/>    范荣意：“……那倒也没有。”
<br/><br/>    他也不知道大佬怎么就不高兴了，只能悻悻地转过头去。
<br/><br/>    坐得笔直，目不斜视地看着舞台，生怕再引起大佬注意。
<br/><br/>    大概过了三分钟，场内音乐一起，灯光一打，彩排开始。
<br/><br/>    A团全员站在升降台上登场，他们都还穿着私服，也没有化妆，踩着鼓点齐舞。
<br/><br/>    崔越站在正中央，唱跳状态的举手投足都酷帅到炸，舞蹈动作加凌驾于一切之上的气场，实在一绝。
<br/><br/>    尤其是到副歌部分，有个顶胯动作，少年做起来又A又欲。
<br/><br/>    这还是在没有换演出服的情况下。
<br/><br/>    等到正式演出，台下坐满了观众，尖叫程度可想而知。
<br/><br/>    “这什么垃圾编舞？”江朔黑着脸扭过头去，说完顿了几秒，又一脸别扭地转了回来，“跳得丑死了。”
<br/><br/>    范荣意一心一意被A团舞台吸引，压根没注意到旁边这位大佬的变化，很中肯地说：“不会啊，我觉得挺帅的啊，特别是越哥，简直帅炸了！”<br/><br/>