    
<br/><br/>    天会，是一个由天启信徒组成的神秘组织。
<br/><br/>    他们不光是在现实世界有强大的背景，在游戏中也是有着不少的“高手”。
<br/><br/>    而接下来跟鸭头哒哒的对话中，后者说天会中的一些人拿到了服务器冠军，并且他们现在很有可能在策划一件事情。
<br/><br/>    狙击封神谷！
<br/><br/>    ……
<br/><br/>    鸭头哒哒离开之后，苏木直接联系了董辉，然而令人诧异的是，董辉居然完全不知道天会这个组织，更别提其他什么情报了。
<br/><br/>    而这件事很快也传到了江齐的耳朵里。
<br/><br/>    江齐则是连忙召开了视屏会议。
<br/><br/>    没多久，江齐、赵毅、黄正浩、影主（影子的领袖）四人成功连线。
<br/><br/>    其实他们这个团体里面，还有一个人没有连线，就是苏天阳。
<br/><br/>    不过苏天阳主攻的东西跟他们不一样，现在主要负责有关天启的外场研究工作，包括考古，探险，生物，科学，神学等等……所以现在在不在场倒也没那么重要。
<br/><br/>    江齐是太初组织负责人之一，另一个负责人就是陈锋。严格意义上来说，苏天阳属于陈锋的部门……
<br/><br/>    赵毅主要负责的是海内外的情况，包括网上的信息等，也就是万象网背后的人。
<br/><br/>    黄正浩则是主攻天启世界，听雪小筑，黑龙殿这些工会背后其实都是公司，只不过工会之间并不知道。
<br/><br/>    影子部门主要对接的就是仲裁院，以及各种有关渗透的事情。
<br/><br/>    ……
<br/><br/>    江齐点了一根烟，将苏木那边反馈过来天会情报简单说了一下。
<br/><br/>    天会，这个组织就连他们都没听说过！
<br/><br/>    这才是事情的严重性！
<br/><br/>    说白了，在现在这个年代，作为帝国的高层，有什么事情可以逃过他们的眼睛？
<br/><br/>    这会，最紧张的是黄正浩，因为这个消息是冲黑龙殿鸭头哒哒的嘴里说出去，而鸭头哒哒，正是他黄正浩所负责的公司的一份子。
<br/><br/>    黄正浩：“……”
<br/><br/>    “你打算沉默到什么时候？”江齐冷冷道。
<br/><br/>    黄正浩擦了擦汗，说道：“天会我也没听说过……这个鸭头哒哒确实是我的人，她本名叫金亦辞……为人处事很认真。”
<br/><br/>    “不过在联赛中失利之后，情绪变得非常不稳定，于是我就作出了相应的调整。”
<br/><br/>    江齐：“什么调整？”
<br/><br/>    黄正浩：“让她暂时休息，让出黑龙殿会长的职位。”
<br/><br/>    “但没想到的是……她非但不肯，行为举止还极为极端，不过就在今天，她离开了黑龙殿……”
<br/><br/>    江齐眼睛眯了眯，很快就推断出了一些事。
<br/><br/>    金亦辞（鸭头哒哒）跟苏木说的天会，其实就是故意的，这个“天会”之所以他们没有任何相关的消息，是因为这群人根本就没有过任何动作。
<br/><br/>    这个金亦辞很有可能已经加入了天会，跟苏木说的这些话，反而有几分宣战的意思。
<br/><br/>    江齐沉默一会，然后说道：“这个天会影子那边跟一下，游戏里面黄正浩你跟着，不过在他们没有动作之前，估计也查不出什么东西。”
<br/><br/>    “能够在我们眼皮底下搞事情，背景不简单……”
<br/><br/>    “你的意思是……”三人面露惊色。
<br/><br/>    江齐：“有内鬼。”
<br/><br/>    “嘶……”三人倒吸一口凉气，有些难以想象。
<br/><br/>    江齐继续说道：“这内鬼，可能就是我们四个人其中之一，也有可能是上面的人。”
<br/><br/>    “总之，这内鬼的权利，不会小于我们。”
<br/><br/>    “不好查……”
<br/><br/>    虽然江齐嘴上那么多说，但是对于黄正浩和赵毅是完全相信的，至于影子那边……
<br/><br/>    影主的真实长相连他都没有见过，又怎么样去说相信？
<br/><br/>    “……”
<br/><br/>    这时候，赵毅说道：“明天就是联赛了，如果这个天会真的要针对苏木的话，可就麻烦了！”
<br/><br/>    黄正浩：“……”
<br/><br/>    黄正浩这会不说话，影子也不说话。他们两个在天启世界都投入了不少人力财力。
<br/><br/>    但是在服务器冠军的争夺中，他们的成绩并没有想象中那么好。
<br/><br/>    “这件事已经没办法阻止，现在所有的参赛队伍都有可能成为全国冠军，走向世界，所以在没确定之前我们无法提前动手。”
<br/><br/>    江齐继续说道：“黄正浩，到时候你把在联赛中针对过苏木队伍的人都记下来，再一一调查，当然，如果苏木没有参赛的话，那就不用记录了。”
<br/><br/>    “啊？什么意思，苏木不参赛？”
<br/><br/>    江齐又点了一根烟，说道：“这件事情很危险，游戏里面会死人也已经石锤，我会联系他，让他放弃联赛。”
<br/><br/>    “这……”
<br/><br/>    江齐：“如果这个天会的势力真的很强大，那到时候他的队友也会被殃及，这不是他苏木一个人的死活，要考虑他的队友。”
<br/><br/>    “如果他队友选择了放弃，那他们的战队也应该会因为缺人而失去联赛资格。”
<br/><br/>    “不管从哪个角度考虑，苏木活着比死了作用大，既然天会的事情已经跳出来了，那他完全没有必要冒着这个风险继续参加联赛。”
<br/><br/>    三人不语，因江齐说的的确有道理。
<br/><br/>    公司和影子在游戏中的势力虽然没有取得大好成绩，但是放眼整个华夏大区来说的话，数量还是不少的。
<br/><br/>    少了苏木一个战队，他们的人还是有很高的几率拿到全国冠军。
<br/><br/>    这是他们希望的结果。
<br/><br/>    拿到全国冠军的队伍，是帝国的死士。
<br/><br/>    只有这样，他们才能保证真的活得全球冠军与天启接触后，反馈回来的东西是完整的。
<br/><br/>    会议在几分钟后结束，江齐这个决定势在必行。
<br/><br/>    天会能瞒着他进行，不管是真的假的，都要防范，既然有这种威胁。
<br/><br/>    那他就不能看着苏木去送死，也不能看着自己的女儿去送死。
<br/><br/>    ……
<br/><br/>    江齐来到停机场，坐上一架飞机，直接飞往天青市。
<br/><br/>    这件事情在电话里面肯定是说不清，必须找苏木当面聊。
<br/><br/>    同一时间，还跟大伙一起在天启世界等待联赛公告的苏木，完全不知道江齐那边的事情。
<br/><br/>    而且，苏木本人即便知道了“天会”的存在，也没有冒出半点打退堂鼓的意思。
<br/><br/>    大不了成为众矢之的，又能怎么样？
<br/><br/>    ……
<br/><br/>    在晚上7点整，世界频道终于出现了一则公告。
<br/><br/>    第三轮联赛的相关事宜，终于公布了……<br/><br/>