
晚饭后，三只乖巧的在客厅沙发上端坐。<br/><br/>
南方兴奋的在她们面前走来走去，口沫横飞。<br/><br/>
“所以说，经过今天的接触，你们应该大致知道哪里有问题了吧。所谓一时一地，首先就是要因地制宜。你们以前概念里的那些谦逊有礼的相处方式，到了这里，就得全部忘记！统统丢掉！”<br/><br/>
“唉？那应该怎么做啊。”恩静根本没法想象，如果没有礼仪，该怎么跟陌生的同学相处呢。<br/><br/>
“扮演好你们的角色就可以了。”南方胸有成竹。<br/><br/>
三只小娘都是一头雾水：“什么角色？”<br/><br/>
“婊字第一阶-地婊的角色，也就是接下来我要对你们进行的特训。”南方伸手一指：“每国地婊之一：可乐婊！”<br/><br/>
智妍被他指得目瞪口呆：“可乐婊？我么？”<br/><br/>
南方洋洋得意：“不错，就是你，从明天起，你就要开始进入可乐婊的角色。”<br/><br/>
“......可是，我根本不知道什么是可乐婊啊。”智妍愁眉苦脸。<br/><br/>
南方轻笑着走到她身前，凝视着她：“只要按照我说的去做，就可以了，现在，你要做的就是，牢牢记住我接下来所说的每一句话，每一个词。”<br/><br/>
“记住了就真的能做到了么？”智妍还是不怎么有信心。<br/><br/>
要在异国他乡的陌生高校里，从一个无人搭理的小透明，一跃成为成人气最高的女生之一，听起来比新歌打榜夺冠的难度还大啊。<br/><br/>
南方皱眉：“能不能自信一点，我说能，就一定能！给我抬头挺胸！”<br/><br/>
整整两周的魔鬼训练，南方在小娘这里还是有点积威的，智妍不敢多说，乖乖的坐直了身子。<br/><br/>
<br/><br/>
“头再太高，胸挺起来！”南方却还不满意，这丫头的气势，离他希望达到的标准还有点距离啊。<br/><br/>
智妍乖乖半仰起头，身体又直了些。<br/><br/>
南方皱眉：“胸呢？挺起来行不行？”<br/><br/>
“没了！就这点了！”智妍小脸滚烫，懊恼欲死。<br/><br/>
南方咂咂嘴：“好吧，那明天记得加层垫子在里面。”<br/><br/>
智妍捂脸：“......已经加了。”<br/><br/>
“那就加两层！”南方还不信这个邪了。<br/><br/>
智妍没说话，直接捂着脸扑进恩静怀里。<br/><br/>
恩静无奈替她解释：“好像......已经是两层了。”<br/><br/>
。。。。。。。。。。。。<br/><br/>
第二天，三只小娘起的特别早。<br/><br/>
不是她们勤快，而是南方去踢她们屁股叫起床的时间更早了。<br/><br/>
迷迷糊糊的洗漱好吃了早饭，她们就被南方载到了镇上。<br/><br/>
不是学校，而是他昨天就提前预约好，已经提前开门等着她们的美发店。<br/><br/>
两个小时之后，三只走了出来，但形象已经完全不同了。<br/><br/>
智妍是一头耀眼的紫发，居丽是醒目的酒红，恩静的头发虽然保留了黑色，但也被做成了复古的**头。<br/><br/>
三只身上的行头也是焕然一新，看来南方昨天确实忙活了一天。<br/><br/>
仔细的看了看她们的样子，南方的眼光又在智妍脸上盘桓了许久。<br/><br/>
头发OK，但妆容好像还是少了点什么啊。<br/><br/>
又沉思了一会，他干脆又把她拖进店里，自己亲自动手修。<br/><br/>
智妍坐在椅子上，身体绷得紧紧的，连大气都不敢出。<br/><br/>
好像，还是第一次，欧巴这么仔细的盯着我的脸看呢。<br/><br/>
南方很细致，贴着她已经描好的浓黑眼线外面，加了道嚣张的蓝色收尾。<br/><br/>
想了想，又给她的眼影上扫上了层淡金色，眼角外面，还贴上了一颗假痣。<br/><br/>
调整完毕，他又开始仔细端详，看还有什么不妥。<br/><br/>
智妍轻轻睁开眼睛，迷蒙的看着近在咫尺的南方。<br/><br/>
甚至能感受欧巴的呼吸喷到脸上呢。<br/><br/>
.......原来最漂亮的我，是此刻在欧巴眼睛里的那个啊。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
把这三只彩蘑菇一样的小娘送到学校时，正好赶上平时要开课时间。<br/><br/>
很多黑黑白白的孩子正往校门口涌。<br/><br/>
一身鲜亮的三只彩蘑菇这么一登场，情形可就跟昨天她们的小透明角色截然不同了。<br/><br/>
无数眼光瞬间就被她们吸引了过来。<br/><br/>
智妍毕竟也是大热过的爱豆，万人场的演唱会都唱过。<br/><br/>
经过昨天初到异地的惶恐，现在倒也能镇定心神了。<br/><br/>
深深吸了一口气，她就昂首挺胸的往学校里扭了进去，千层垫，就是这么有底气！<br/><br/>
恩静和居丽一左一右跟在她身后半步，毕竟，今天智妍的可乐婊是主角。<br/><br/>
智妍虽然脸上傲娇无比，但此刻的心里，却是在拼命默念昨天南方后来给的每句教导。<br/><br/>
她是真的牢牢记住了。<br/><br/>
“所谓可乐婊，气势最为重要，第一眼就要给人强烈的存在感，就像拧开一瓶冰可乐后那股气一样。”<br/><br/>
“气势之外，也要有独特的魅力和口味，香甜诱惑，使人上瘾的那种。”<br/><br/>
“甜又不能过多，因为可乐的最佳口感是在3度左右，所以就需要你有那种冷傲。”<br/><br/>
“傲到深处自然婊，不用担心影响人际关系，每国这边的年轻人，从来不讲谦逊努力背景什么的，这边讲的是才华和个性，只要你能撑起自己的风格，你就是大家的中心。”<br/><br/>
想着南方昨晚的一句句叮嘱，智妍的气势也慢慢上来了，头也抬得更高了。<br/><br/>
对于些女生的上下打量和窃窃私语，她不屑一顾。<br/><br/>
因为欧巴说了：“如果没有一半以上的女生嫉妒你，你就当不起这个婊字。”<br/><br/>
而对于那些傻小子惊艳或痴迷的眼神，她报以回应，但并不是直接的眼神交汇，而是借着撩头发的动作，眼角余光在他们身上轻轻扫过。<br/><br/>
因为欧巴说了：“之所以是可乐婊，是让男人有靠近你的**和希望，但始终又带着一点点距离，这会让他们疯狂的在意你的每一个细节，希望自己能是那个得到你垂青的幸运儿。简而言之，你似乎在他们触手可及的地方，但他们却不敢轻易伸手。”<br/><br/>
被吸引住的男孩们还真的不敢轻易打招呼，不是每国傻BOY们突然学会矜持了，而是因为南方给她们换了行头。<br/><br/>
昨天她们还沿袭着棒国的习惯，虽然是艺人，但进学校进修课业时，最多只敢淡妆，衣着也尽量朴素不打眼。<br/><br/>
可今天就完全不同了。<br/><br/>
不说后面两只，光是智妍，现在全身就在布灵布灵的闪着光，身上的粉色小套裙一看就价格不菲，耳环是耀眼的水晶坠饰，手腕上手指上几乎戴满了闪闪发光的饰物，甚至连指甲油都在阳光下反射着点点星光。<br/><br/>
再加上她摇曳的身姿和妖艳的妆容。<br/><br/>
此刻的小恐龙，气场两米八啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242043"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;表起来">加入书签</a>
</div>
