    
<br/><br/>    -
<br/><br/>    赵白粟这边，因为她没怎么看恐怖镜头，电影播放结束，她也没怎么害怕。
<br/><br/>    打开灯，已经凌晨了。
<br/><br/>    她伸了伸懒腰，从沙发上起来，“已经很晚了，回屋睡觉吧。”
<br/><br/>    “客房衣柜里有干净的床单被套，你自己换掉，明天再丢洗衣机里清洗。”
<br/><br/>    白嘉扬视线追寻着赵白粟，眼底里暗藏着两抹期待，“粟粟，你晚上睡觉真的不怕吗？”
<br/><br/>    赵白粟回头看了他眼，语气坚定，“不怕呀。”
<br/><br/>    他声音像撒娇，“可是我害怕，晚上我跟你睡行不行？”
<br/><br/>    赵白粟再次看了眼“还在发育”的男朋友，果断摇头，“不行。”
<br/><br/>    血气方刚的，真要他进了屋，指不定发生点什么。
<br/><br/>    她明天下午还要回剧组，民国剧戏份又是旗袍，手臂哪儿都遮不住东西。
<br/><br/>    她咳了咳，有些害羞，“我们……才在一起多久，恋爱要慢慢谈。”
<br/><br/>    白嘉扬也是试探的问一问，被拒绝也没有特别失望，弯了弯唇，“那晚安。”
<br/><br/>    “晚安。”赵白粟轻笑着，走进了卧室。
<br/><br/>    “咯噔”一声，白嘉扬听见赵白粟把房门反锁了。
<br/><br/>    他挑了挑眉。
<br/><br/>    摸到口袋里的手机，微信群里好多消息，还有周彻私聊他的。
<br/><br/>    白嘉扬没着急看，给女朋友发了条语音，“粟粟是防狼吗？”
<br/><br/>    赵白粟秒回：【是，怕某个人化身为狼！】
<br/><br/>    白嘉扬轻笑了声，又回一句语音：“早点睡。”
<br/><br/>    回完，他才点开群消息，陈牧庆和经纪人都在群里丢了很几个红包，庆祝今天四比二打赢云城MTG。
<br/><br/>    再就是周彻，先说小白晚上一直在找他。
<br/><br/>    后来玄乎其玄地发了很多成年人表情包，还问：【今晚需要资源吗？】
<br/><br/>    白嘉扬扯了扯嘴角。
<br/><br/>    当然，他们自己的小群也催着他发红包，最后一局比赛说好的，赢了发一个月红包。
<br/><br/>    他先在群里丢了四个红包。
<br/><br/>    【今晚帮我照顾一下小白，明天我过来接它】
<br/><br/>    电竞选手基本都是夜猫子，红包直接把人都炸了出来。
<br/><br/>    周彻：【结束了？】
<br/><br/>    杨万璟：【事后一支烟，潇洒似神仙（表情包）】
<br/><br/>    邓群：【看戏ing】
<br/><br/>    徐子易：【现在才零点三十不到……】
<br/><br/>    过完年，DH战队的队员陆陆续续都成年了，周彻分享资源从单独给白嘉扬到现在可以在群里直接分享。
<br/><br/>    他们乱猜，白嘉扬既不否认也不肯定，直接问：【晚上喂了小白吧？】
<br/><br/>    周彻：【喂了喂了，不肯吃猫粮，我怕饿着它，喂了他一包小鱼干】
<br/><br/>    了解到小白的情况，白嘉扬就不在群里发消息了，起身去了客房，将之前的被单被套都换了新的。
<br/><br/>    而群里几人，见白嘉扬突然没了声响，艾特也不回。
<br/><br/>    一群人脑洞大开。
<br/><br/>    最后总结：“有女朋友的快乐我想象不到，为什么时候才能有女朋友？！”
<br/><br/>    四人骂骂咧咧又去练英雄了。
<br/><br/>    白嘉扬换完床单被套，就去浴室洗了澡。
<br/><br/>    洗完澡躺在床上，盯着天花板，脑海里不由自主想女朋友在隔壁房间做什么。
<br/><br/>    想着想着，心思就不纯洁起来，正常人也难以纯洁。
<br/><br/>    给赵白粟发了微信：【睡了吗宝贝】
<br/><br/>    赵白粟没回。
<br/><br/>    好吧，她睡了。
<br/><br/>    半夜三更，白嘉扬摸黑又去浴室洗了个澡。
<br/><br/>    一边淋浴一边想，等他姐谈男朋友了，他肯定要好好关心关心！
<br/><br/>    -
<br/><br/>    次日，赵白粟睡到九点多钟才醒。
<br/><br/>    窗外有阳光，洋洋洒洒地照进卧室，明媚又温暖。
<br/><br/>    一睁眼便撞击满眼明媚的阳光，赵白粟心情就很好，尤其想到白嘉扬。
<br/><br/>    她摸到手机，看到昨晚一点白嘉扬还给她发了微信，勾了勾唇，爬起来去浴室洗漱。
<br/><br/>    从卧室出来，赵白粟已经化好了淡妆，长发披在背后，小脸温软纯欲。
<br/><br/>    但客厅厨房都没见着白嘉扬，赵白粟走到客房门外，房间门虚虚掩着，她敲了敲门，“嘉扬？”
<br/><br/>    喊了两声没人应，赵白粟推门进去，客房里也没有人。
<br/><br/>    正在她回房间准备拿手机打电话，大门口传来动静。
<br/><br/>    赵白粟走过去，还没看见人，便听见了“喵喵”两声熟悉的猫语。
<br/><br/>    “小白？！”
<br/><br/>    小白又胖了一点，白嘉扬一手提着猫笼，另外一手拿着车钥匙和早餐。
<br/><br/>    “你回了一趟俱乐部，这么早啊？”
<br/><br/>    白嘉扬将早餐递给她，换好室内拖鞋，“你下午不是六点就要赶航班，起得又晚，所以我就先去把小白接过来了。”
<br/><br/>    “好想小白啊，小白有没有想姐姐？”赵白粟快速将早餐放回到桌子上，跑回来要接小白的猫笼，甜甜地和小白对视。
<br/><br/>    白嘉扬却往后一躲，走到她面前低头看着她，“姐姐想要和小白抱抱呀？”
<br/><br/>    “嗯？”赵白粟挑眉。
<br/><br/>    白嘉扬侧了侧脸，意图明显。
<br/><br/>    一大清早的！
<br/><br/>    赵白粟攀着他的肩胛骨，踮脚在他侧脸上亲了一口，“好了吧？”
<br/><br/>    “姐姐太敷衍了。”有猫的少年恃猫而娇。
<br/><br/>    赵白粟睁了睁眼睛，再次踮起脚抱着他的脸亲了两口，“好了我，你再得寸进尺试试。”
<br/><br/>    白嘉扬低笑一声，满足地蹲下身，将小白从猫笼里放出来。
<br/><br/>    “小白，想不想姐姐？”
<br/><br/>    “喵~”小白明显还觉得赵白粟，还很亲热她。
<br/><br/>    赵白粟抱它，她就乖乖在她怀里蹭了蹭，低软地喵喵叫着。
<br/><br/>    “姐姐也很想你呀，今天带你去猫咪主题乐园玩，好不好？”
<br/><br/>    “喵~”
<br/><br/>    亲热了一会儿，白嘉扬站起身，走进厨房洗了洗手，“粟粟，先吃早餐。”
<br/><br/>    赵白粟揉了揉小白的小肉爪，才将它放在地上任它自己走动。
<br/><br/>    白嘉扬端了两杯热水过来，“先喝点水吧，买了蒸饺和馄饨。”
<br/><br/>    赵白粟笑着接过，娇软地说了声谢谢。
<br/><br/>    白嘉扬笑回：“不客气。”
<br/><br/>    吃完早餐，两人稍微整理了一番，把昨晚缓下来的两床被套丢进了洗衣机，便带着小白去了主题公园玩。
<br/><br/>    出门也快十一点了，云城的太阳很舒服，晒在身上暖洋洋的，空气里也散发着甜甜的暖意。
<br/><br/>    赵白粟坐在副驾驶抱着小白一块儿晒太阳，“我晚上不回家了，家里的被单你晚上回来晒？”
<br/><br/>    白嘉扬应道：“嗯，我还带了几套衣服，顺便放进去。”
<br/><br/>    赵白粟挑了挑眉，看着阳光下帅气温柔的少年，“我有说下回还要留你睡觉吗？”
<br/><br/>    白嘉扬：“有些事情不用说，全靠自觉。”
<br/><br/>    靠！
<br/><br/>    真自觉。<br/><br/>