    
<br/><br/>    见此，苏念福隐隐有些明白了。
<br/><br/>    吃噩梦，可以让貘长大，也可以修复它的身体。
<br/><br/>    它帮了她的忙，但其实也帮了它自己。
<br/><br/>    这算是两全其美吧！
<br/><br/>    想到这里，苏念福就笑了。
<br/><br/>    苏念福正盯着貘看呢，貘就似有所觉，抬起头，朝着苏念福这边看来。
<br/><br/>    在和苏念福对视了片刻之后，就慢慢的爬了起来，朝着苏念福这边靠近。
<br/><br/>    苏念福看着它的毛发，也准备抬手摸一摸。
<br/><br/>    然而还不等苏念福抬起手，李兰芝已经走了过来。
<br/><br/>    “阿福醒了啊？娘给你穿衣服好不好？”
<br/><br/>    苏念福还能说什么，只能用软糯糯的声音说了一声好。
<br/><br/>    至于已经走到身边的貘，苏念福虽然很无奈，但也没有办法去摸了。
<br/><br/>    好在，貘还是很懂事儿的，并没有因此表现出什么不满，只是站在那里，静静的看着苏念福。
<br/><br/>    都说会哭的孩子有奶吃，可这样安安静静的小家伙，格外的乖巧，看起来也让人觉得心疼。
<br/><br/>    吃过饭之后，苏老太太照旧要去许家一趟。
<br/><br/>    苏念福也想看看效果，就拉着苏老太太的衣角，表示要跟着一起去。
<br/><br/>    苏老太太脸上的表情有些许的无奈，但在对上苏念福的眼神之后，最后还是点了点头，“那就让阿福跟我一起去吧！”
<br/><br/>    这话是对苏老四说的。
<br/><br/>    这几天，她总是往苏家去，大部分时候，照顾苏念福的人都是苏老四。
<br/><br/>    苏老四有些怨念的看了一眼苏念福，“看来阿福还是最喜欢奶奶，这才几天啊，已经开始嫌弃我了。”
<br/><br/>    苏老太太闻言就瞪了一眼苏老四，“都多大的人了，还是爱胡说八道。”
<br/><br/>    一听苏老太太这话，苏老四立即嘿嘿的笑了起来，“我这不是随口说说嘛！”
<br/><br/>    “就算是随口说说也不行，咱们阿福聪明着呢，你怎么知道阿福听不懂？”
<br/><br/>    苏老四立即收起了脸上的笑容，认认真真的点了点头，“娘说的对，我的确不应该这么说，娘你放心，以后我肯定不说了！”
<br/><br/>    听到苏老四这么说，苏老太太这才算是满意了，抱着苏念福就出了门。
<br/><br/>    布丁和貘，都跟在苏老太太的身边，一起朝着许家去。
<br/><br/>    看到貘也跟上来的时候，苏念福倒是惊讶了一下。
<br/><br/>    但也只是一下。
<br/><br/>    貘既然想跟着，那就让它跟着好了。
<br/><br/>    不多时，他们就到了许家。
<br/><br/>    许家仍旧是上次见到的那个样子。
<br/><br/>    苏老太太抱着苏念福，畅通无阻的到了进了许家的屋里。
<br/><br/>    刚进到屋里，苏念福就闻到了中药味儿。
<br/><br/>    中药的味道不好闻，刚熬好，味道十分的浓郁，那就更不好闻了。
<br/><br/>    苏念福下意识的就皱了皱眉。
<br/><br/>    就算是为了不喝药，她也要让自己和家里人的身体都健健康康的。
<br/><br/>    进到东屋里后，苏念福就看到了炕上许玉凤和她的小孙女。
<br/><br/>    许玉凤端着个碗坐在炕沿上，小姑娘也坐在炕上。
<br/><br/>    和那天比起来，小姑娘今天的脸色，要好看很多。
<br/><br/>    不说红润有光泽，至少是健康的。
<br/><br/>    精神也还不错的样子。<br/><br/>