
“淅沥沥......”“淅沥沥......”<br/><br/>
随着天色变黑，天上落下了稀稀拉拉的雨点。<br/><br/>
“下雨了。”<br/><br/>
庙街三少等人好在喝酒呢，发现下雨，有个小子来了一句。<br/><br/>
“我看天气预报了，今天有小雨。”纹着哪吒刺龙的汉子说道。<br/><br/>
“不就是点小雨么，下点挺好。现在天这么热，正好凉快凉快，顺便去去你们身上的火。哈哈哈......”庙街三少说完这话，大笑起来。<br/><br/>
“哈哈哈哈......”“挺好......”“挺好。”“继续喝。”“继续喝。哈哈......”.......<br/><br/>
其他的人也都跟着大笑起来，跟着举起酒杯，这杯酒还没等喝呢，就听“哗”地一声，天上好似倒下来一盆水，登时就将这帮人身上的衣服浇透一半。<br/><br/>
杯子里的酒就更不用说了，直个的往外扑。有那没反应过来的，手里的就被直接就掉地上了。<br/><br/>
“我靠！怎么回事？”庙街三少喊了一声。<br/><br/>
随即发现，天上已经下起了倾盆大雨。豆珠大小的雨点，连着线的垂了下来。<br/><br/>
“雨怎么突然这么大！”哪吒刺龙那汉子有点蒙。<br/><br/>
“废什么话呀，赶紧进屋！”庙街三少马上站了起来，第一个冲进房内。<br/><br/>
也就这么片刻功夫，人就好像在澡堂子里泡了一会，头发上全是水，衣服差不多全透了。<br/><br/>
有那光膀子的，真就和冲了一会淋浴差不多。他们也都赶紧跑进房内。<br/><br/>
桌子上放着的饭碗什么的，被雨点砸的是叮当作响。<br/><br/>
“不是说小雨吗？你家这是小雨呀？”庙街三少喊道。<br/><br/>
“这天气预报也太不靠谱了。”哪吒刺龙抬手划了划头上的水，跟着说道：“不过这种雨，通常是来的猛，去得快，估计一会就能停。”<br/><br/>
“管他什么时候停呢，反正咱们也不走，进屋打扑克去。”<br/><br/>
庙街三少带领众人进到里面的卧室，脱鞋上炕。<br/><br/>
他们倒是满不在乎，找出来一副扑克，竟然开始推牌九。<br/><br/>
此刻的张禹正站在八楼的床边，望着外面的一切。倾盆的大雨让人看不到太远，夜色之中，却也能够看到各家的灯火。<br/><br/>
看到这个，张禹不由得一惊，暗叫一声好险。<br/><br/>
“这里还没有停电，很容易出事的......”<br/><br/>
嘀咕了一句，他马上拿起手机拨了彪哥的电话。<br/><br/>
电话很快接通，里面响起彪哥的声音，“董事长。”<br/><br/>
“我都说多少次了，没人的时候不用这么叫。”张禹笑着说道。<br/><br/>
“对对对......兄弟，你找我什么事？”彪哥笑呵呵地说道。<br/><br/>
“正常拆迁的话，不都是要停水停电的么，这里怎么还没停呀？”张禹问道。<br/><br/>
“我已经去找过供电局了，可供电局根本不给面子，说是拆迁地区停电是有指标的，必须大部分的坐地户走了，才能断电，不然的话影响民生。不过这都是屁话，我估摸着，肯定是拿了谁的好处。”彪哥说道。<br/><br/>
“好了我知道了。你现在在哪呢？”张禹又道。<br/><br/>
“在公司给手下人开会呢。”彪哥说道。<br/><br/>
“也别开的太晚，早点回家陪嫂子。另外，给我记住了，千万不许派人到拆迁区来。”张禹叮嘱道。<br/><br/>
“好好......”彪哥赶紧答应。<br/><br/>
挂了电话，张禹马上拨了温琼的手机号码。<br/><br/>
温琼接电话的速度也很快，“喂。”<br/><br/>
“阿姨，是我。”张禹笑嘻嘻地说道。<br/><br/>
“小猴崽子，是不是想来家里给我做饭呀。”电话里响起温琼的笑声。<br/><br/>
“做饭是肯定的，只是这两天事情太多。过两天怎么样，我一定大展身手。”张禹笑着说道。<br/><br/>
“知道你小子忙，拆迁工作怎么样了？”温琼温和地问道。<br/><br/>
“有点小事想麻烦阿姨。”张禹说道。<br/><br/>
“说吧。”温琼笑道。<br/><br/>
“拆迁区这边，到现在还没停电......”张禹故意为难地说道：“我们的人去过供电局，结果也没用......”<br/><br/>
“是这样呀。好，我知道了。”温琼平和地说道。<br/><br/>
“那就麻烦阿姨了。”张禹说道。<br/><br/>
“小事一桩。”温琼说道。<br/><br/>
她说是小事，其实这并不是小事。因为区供电局的局长虽然受到当地政府的领导，但是在人事任命环节上却不归政府。<br/><br/>
不过温琼也清楚，如果说无当集团去找供电局断电，正常来说是没问题的。但凡拆迁的地方都要停电，这里肯定有人耍了花招。<br/><br/>
就算人事任免权力不在温琼的手上，可作为一方大员，温琼有心找一个供电局局长的麻烦，那简直是太容易了。<br/><br/>
她挂了电话，立刻又拨了一个号码，电话接通之后，她都没客气几句，直接开门见山，“告诉供电局，给无当集团开发的区域断电。”<br/><br/>
庙街三少等人还在屋里打扑克呢。<br/><br/>
外面的大雨哗啦啦的作响，落到窗玻璃上的时候，听动静都有可能将玻璃给打碎。<br/><br/>
“买定离手！买定离手！”庙街三少负责坐庄，嘴里大声喊着。<br/><br/>
手下的混混们，分别押钱。<br/><br/>
蓦地里，“刷”地一下，房间内变的漆黑一片。<br/><br/>
本来天就黑了，外面又下大雨，这一没了电，简直是伸手不见五指。<br/><br/>
“怎么回事？”“停电了！”“我靠！”“是不是无当集团给停的呀。”......<br/><br/>
<br/><br/>
混子们纷纷叫嚷起来，庙街三少把手里的扑克一丢，不屑地说道：“这特码的是开放商管用的手段，没什么大不了的。算了算了，不玩了，再坚持几天，咱们就能离开这鬼地方了。喝这么多酒也困了，睡觉！”<br/><br/>
拆迁区住着的坐地户们，现在大多全在家里看电视。<br/><br/>
有的家里来人多，就在炕头摆着饭桌喝酒。<br/><br/>
这一停电，立刻是漆黑一片，连桌子上的东西都看不清了。<br/><br/>
“他玛的！怎么停电了！”吴大河直接叫了一句。<br/><br/>
“是不是都停了呀。”“好像是。”“麻痹的，肯定是开发商干的。”“无良奸商，竟然给我们停电，真是王八蛋！”“还赶上下大雨停电，简直是欺负老实人！”......家里人跟着叫喊起来。<br/><br/>
吴大河重重地捶了下炕，叫道：“王八蛋！他们越是这样，咱们就越不搬！不就是停电吗？算得了什么，不吃苦中苦，怎么做人上人！咱们跟他们抗争到底，不答应咱们的条件，咱们坚决不走。”<br/><br/>
“爸！我看现在咱们不能就要三套房子了，得要五套！还得要五百万！”吴大河的儿子也是愤慨地喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5539482"&nbsp;&nbsp;chaptername="第978章&nbsp;&nbsp;停电">加入书签</a>
</div>
