    
        <br/><br/>    “别紧张，慢慢来，这一步很重要。”
<br/><br/>    薛木生说完之后便示意张涛将手放到觉醒石上。
<br/><br/>    张涛轻轻的点了点头，之后走到觉醒石前面。
<br/><br/>    他深吸了一口气，以缓解内心中的紧张感，之后将双手缓缓的放到了觉醒石上。
<br/><br/>    它的表面很凉，触感很是奇特。
<br/><br/>    在他将手放上后不久，张涛就感觉到一些细细的电流注入了他的手中。
<br/><br/>    之后，他便不由自主的闭上了眼睛。
<br/><br/>    当他再次睁开眼睛时，已经置身于一片空旷的黑暗空间之中。
<br/><br/>    而在他的不远处，正盘旋着一片以银色为主色调的小星辰。
<br/><br/>    “空间系吗？我的第一系是空间系？不是只有高阶才可以觉醒这个系吗？”
<br/><br/>    面对这个空间系，张涛有些疑惑的问到。
<br/><br/>    “宿主你好，因您已完成初阶觉醒，所以守护灵系统也随之苏醒，辅助您征战此界。”
<br/><br/>    然而，还不等他思考，一道很像机械的声音就在张涛的脑海中响了起来。
<br/><br/>    突如其来的声音把张涛给吓了一跳，不过随之而来的，便是惊喜。
<br/><br/>    “这莫非就是传说中的穿越者的居家必备，金手指？”
<br/><br/>    “守护灵系统？莫非是那个？”
<br/><br/>    张涛脑海中不由出现了那个头戴斗笠，单漆跪地，口喊
<br/><br/>    “末将于禁，愿为曹家世代赴汤蹈火”的高大身影。
<br/><br/>    “莫非是那种守护灵？”
<br/><br/>    想至此，张涛已经兴奋的不行了，他迫不急待的在心中呼喊到：
<br/><br/>    “系统，你有什么作用呢？”
<br/><br/>    张涛试探性的一问立刻得到了回应。
<br/><br/>    “守护灵系统，可以为宿主提供修炼加速的修炼便利，具体会有一个怎样的提升，我之后会为宿主提供一个较为详细的说明单。
<br/><br/>    之后便是系统的主要功能，守护灵。”
<br/><br/>    “怎么获得守护灵？”
<br/><br/>    还不等系统解释，张涛便迫不及待的问到。
<br/><br/>    “首先便是拥有一个召唤系为基础，这个系统已经为宿主觉醒，不必担心。
<br/><br/>    其次便是获取守护灵的方式，第一个获取方式：拥有涉及到空间规则的系别，这个系别每升一阶，系统都可以提供一个神武灵级别潜力的守护灵。
<br/><br/>    第二种获取方式：收集一千个同级别的妖魔精魄就能够获得一个抽取守护灵的机会。
<br/><br/>    级别为：1000奴仆级妖魔精魄=一位人武灵或兽武灵
<br/><br/>    1000战将级妖魔精魄=一位妖武灵。
<br/><br/>    1000统领级妖魔精魄=一位仙武灵。
<br/><br/>    君主级以上暂时不定，等宿主达到级别之后就可得知。
<br/><br/>    注：每个级别的精魄都只能获取三次守护灵，超出无法获得。”
<br/><br/>    系统解释的可以说是非常的详细，张涛在它说完之后，立马就明白了具体的操作方式。
<br/><br/>    听明白之后，张涛直接就在内心放声狂笑了起来。
<br/><br/>    “我这不无敌了？什么天骄，什么世家继承人。
<br/><br/>    我只想说，在坐的…不…在站的和在坐的，都是垃圾。哈哈哈…”
<br/><br/>    “张涛，张涛，你怎么了？怎么了？能听到吗？…”
<br/><br/>    就在张涛还在心中疯狂释放自己的中二之魂的时候，一阵阵声音传入了张涛的耳中。
<br/><br/>    之后，张涛眼前一花，眼前便再次出现在了教师里。
<br/><br/>    此时的薛木生正将自己的手搭在张涛的肩膀上使劲摇着，脸上看上去有些焦急。
<br/><br/>    见张涛醒了，薛木生立刻问到：
<br/><br/>    “张涛同学，你怎么样了？没事吧！”
<br/><br/>    “没事没事老师，发生了什么事吗？”
<br/><br/>    张涛知道是自己可能耽误太长的时间了，为了不让人起疑心，张涛故作懵逼的问到。
<br/><br/>    “你没事就好，张涛同学，你刚才一直眼睛闭着，可让我担心坏了，还好你没事。”
<br/><br/>    “谢谢老师关系。”
<br/><br/>    “没事，不过张涛同学，我要恭喜你，居然在初阶就觉醒了空间系。”
<br/><br/>    “空间系？那不是只有在高阶才能觉醒吗？”
<br/><br/>    张涛再次装傻的说到。
<br/><br/>    “凡事都有以为嘛！初阶就觉醒空间系的还是有的，只不过很少而已，没想到张涛同学运气这么好，就成了那个幸运儿。
<br/><br/>    有了初阶就是空间系这样的优势，今后张涛同学的前途简直是一边光明啊！
<br/><br/>    你可要好好努力，不要浪费了这样的天赋啊！哈哈哈…”
<br/><br/>    “知道了老师，我一定会努力的。”
<br/><br/>    张涛立马回应到。
<br/><br/>    “知道就好，知道就好，哈哈哈…”
<br/><br/>    薛木生脸上的笑容从刚刚开始就从来没有停下来过，脸都笑出了一个菊花，可间这个空间系会为他带来多少业绩上的帮助。
<br/><br/>    此时的教室门外也有许多的别班学生和老师在看热闹。
<br/><br/>    张涛知道，此时的他应该低调，所以就赶紧回自己座位了。        <br/><br/>