    “综网提示：你有一份新的留言讯息（标记为猩红色泽），基于综网相关保护机制，已对你的相关的通讯进行了保护，基于玩家的相关阵营偏斜，请谨慎选择是否与对方进行交流！”
<br/><br/>    嗯？！
<br/><br/>    烁金之瞳-高阶恶魔术士-丽夏看着视网膜上刷新的提示信息，原本正沉浸在恶魔结晶的欢快之中，而悠闲抖动的双腿瞬间停了下来。
<br/><br/>    丽夏再次确定了一下眼前刷新的综网提示信息。
<br/><br/>    那泛着危险和狰狞的猩红色泽，让她有些微微发毛。
<br/><br/>    自从她成为高阶恶魔术士后，她已然许久没有再见到这种颜色的提示信息了。
<br/><br/>    当然，也是因为她行事颇为谨慎有关。
<br/><br/>    极致的疯狂，或许能够在恶魔的道路上直接起飞。
<br/><br/>    但最终旳结局，自然是不言而喻的。
<br/><br/>    丽夏并未想过要冲击传奇的道路。
<br/><br/>    以她现在的力量，已然足以满足她的相关欲望。
<br/><br/>    追逐传奇？
<br/><br/>    那看似浪漫而璀璨的字眼，实却充满了沉重与孤寂的代价。
<br/><br/>    作为曾经致力于投身某欢愉君主麾下的恶魔术士，丽夏怎么可能愿意为此丢却自己得来不易的美好时光。
<br/><br/>    她成为传奇的唯一动力，也不过是能够更好地享受生命。
<br/><br/>    但现在，她就已经在享受了啊……
<br/><br/>    在这远离诸神，连传奇都已然成为久远神话的偏僻家乡，丽夏自然混得风生水起。
<br/><br/>    可有时候，命运所予以的转变是无序的……
<br/><br/>    “看起来，你遇到了一些麻烦。”
<br/><br/>    “呼唤我，予以献祭，于是……哎呦！”
<br/><br/>    目睹丽夏困惑哦模样的莉琳斯，有模有样地开始充满了节奏感的阴沉低吟。
<br/><br/>    然而尚未等它完成这一系列的表演，便被丽夏直接拍到一边。
<br/><br/>    高阶恶魔术士-丽夏摸着自己的恶魔化犄角，陷入了久违的迟疑中。
<br/><br/>    不需要超过10点的智力，就足以让丽夏明白那条综网留言所对应的存在是谁了。
<br/><br/>    她刚刚才通过位面公告信息，尝试联系对方呢……
<br/><br/>    当然，从仍然不断减少的恶魔链接来看，那个公告信息应该是失败了。
<br/><br/>    当然也无所谓了。
<br/><br/>    高阶的恶魔已经死得差不多了……
<br/><br/>    剩下这些，丽夏也懒得理会了。
<br/><br/>    所以在这样的情况下，对方还准备联系她是为了什么？
<br/><br/>    丽夏陷入了沉思。
<br/><br/>    她已然很久没有这种在刀尖上跳舞的既视感了。
<br/><br/>    这让丽夏不由得舔了舔自己的嘴角。
<br/><br/>    继承了来自她母亲——一位商贾女神虔诚信徒血脉的丽夏，本能地嗅到了某种机会。
<br/><br/>    对方是一个残暴的家伙不假。
<br/><br/>    但到目前为止，丽夏并没有听到关于对方奸诈、欺骗之类的字眼。
<br/><br/>    比起这个，前者倒也显得不那么重要了。
<br/><br/>    思虑了片刻，存在的可能性太多。
<br/><br/>    丽夏斟酌了一会儿，在给自己套上了复数空间锚定阻碍、预言法术迷瘴、隐匿契约灵感等复数法术之后，她才小心翼翼地点开了对方的留言。
<br/><br/>    真正的答案，出乎意料的简单……
<br/><br/>    当然，这也让丽夏猛然睁大了双眼。
<br/><br/>    居然真的是为了这个？
<br/><br/>    我——高阶恶魔术士-丽夏，能当叛徒？
<br/><br/>    高阶恶魔术士-丽夏一边地气愤想道，一边顺手地选择了添加对方为好友。
<br/><br/>    生意嘛，对方再讨厌也不影响大局。
<br/><br/>    嗯，这就是她虔诚的职业操守和坚定的职业信念……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    最终，在某个简陋的洞穴里，易夏见到了那个陌生的综网玩家。
<br/><br/>    当然，是对方的分身。
<br/><br/>    甚至，易夏怀疑这个位面，也并非是对方的本体所在位面。
<br/><br/>    不过，他并未感受到恶意或者敌意。
<br/><br/>    至于危险？
<br/><br/>    在这个易夏尚未感知到神祇诞生的位面，该担心的不是他……
<br/><br/>    当然，对此，易夏也并没有什么所谓。
<br/><br/>    只要能完成交易，对方来的是什么都不要紧。
<br/><br/>    “请允许我以这般形态过来，只因您的光辉过于耀眼和刺目。”
<br/><br/>    烁金之瞳-高阶恶魔术士-丽夏操控着自己的恶魔分身。
<br/><br/>    她谨慎地打量着，眼前充满了异域气息的陌生人类青年。
<br/><br/>    丽夏没有接触过东方谱系超凡文明的存在。
<br/><br/>    原因很简单，她从不前往明面上存在或隐性存在最低进入等级的冒险位面……
<br/><br/>    至于队友？
<br/><br/>    那概率太小了……
<br/><br/>    易夏不置可否地朝着对方点了点头。
<br/><br/>    看到易夏的这一动作，烁金之瞳-高阶恶魔术士-丽夏本能有些手痒。
<br/><br/>    可恶，这个时候可不能犯职业病！
<br/><br/>    当然，喜欢通过各类隐性契约牟取暴利的职业病，似乎与恶魔也不怎么相关就是了……
<br/><br/>    对面那家伙，可不是那些蠢蠢的恶魔。
<br/><br/>    丽夏可是很清楚，对方那看似寻常的人类皮囊之下，究竟隐匿着怎样的恐怖。
<br/><br/>    至少，就目前前线传来的讯息来看。
<br/><br/>    除了对面这家伙之外，那个世界并没有发现其他的入侵者。
<br/><br/>    嗯，账是很清楚了。
<br/><br/>    而且都没有庞杂的多余选项，一切都能归于某個个体。
<br/><br/>    然而，此前喧嚣、嘈杂的某恶魔术士圈子，此刻陡然变得死寂。
<br/><br/>    因为已经有恶魔术士，为他们缴纳学费了……
<br/><br/>    算了算了，就当是发生天灾了。
<br/><br/>    物质界也有风暴地震，黑暗世界会存在，也不是不能接受。
<br/><br/>    “你有其他恶魔位面的空间坐标？”
<br/><br/>    易夏看着眼前的恶魔术士。
<br/><br/>    对方的分身气息过于孱弱，以至于让易夏的语气不自觉多了几许疑问。
<br/><br/>    “……愿以综网的契约作为见证，我与谎言是永恒的仇敌。”
<br/><br/>    丽夏的分身表情肃然地说道。
<br/><br/>    而下一瞬间，这份肃然便被某种充斥着商贾气息的贪婪的所替代：
<br/><br/>    “您要哪种恶魔位面坐标？”
<br/><br/>    “有大量的炎魔仅售5万综网灾币，或者我建议您选择C3号位面，因为那里有大量中阶恶魔，而且地形简单。”
<br/><br/>    “或者F1位面也不错，我在不久前听闻了关于那个位面，存在恶魔龙种的消息。”
<br/><br/>    “当然，如果您感兴趣的话，我可以把那个信息作为购买这一位面坐标的赠品，免费赠送给您！”
<br/><br/>    面对易夏的质疑，丽夏直接拿出一系列经过综网公示的相关位面坐标。
<br/><br/>    看着对方如此熟稔的操作，易夏陷入了沉思……<br/><br/>