    
<br/><br/>    要不你们划回去？
<br/><br/>    “算了，安阳县主，不用说了，你不要说了。”
<br/><br/>    两个婆子不必安阳县主说出来就知道她的意思，摇了一下头后心想她们需要她来包扎？她们自己可以！
<br/><br/>    都是她害的，她又害了她们！先是摔碗再是划了她们的手，想说巧合真的太巧了。
<br/><br/>    安阳县主就是灾星，就是可她们的。
<br/><br/>    好恰产接着看向划到的伤口，伤口那里血仍在流，一点一点冒出来，不立马包扎不行，她们：“我们先出去包扎了。”
<br/><br/>    包扎完回来再说。
<br/><br/>    谢柠柠点头，她能说什么，第三声对不起，两个婆子走了出去，叫了人进来收掇干净了。
<br/><br/>    谢柠柠待收拾的人都下去不见后，一个人躺回去，躺在榻上睡了过去，饱了暖了睡过去了，只是脑中划过的是两个婆子一直针对她，她没有做什么，不是因为她做不了，是她不想做，也是顾忌傅廷钦。
<br/><br/>    她要不顾忌了，要是不想忍，像刚才那样就是，两个婆子能如何？
<br/><br/>    她们太不敬！该给她们点教训。
<br/><br/>    两个婆子到了外面，仍然：“安阳县主过了，摔碗不说，还划伤我们，她，她到底知道不知道小心一点？安阳县主都这样了，殿下放了她，粥不多喝还摔碗。”
<br/><br/>    “要不要？”
<br/><br/>    “不要让殿下知道。”
<br/><br/>    “嗯。”
<br/><br/>    两个婆子说完打定了主意不说了，不让太子殿下知道，她们不想到时候太子殿下担心安阳县主。
<br/><br/>    想完，手嘶嘶痛着，一呼吸就拉扯得痛，明明没流太多血，眼中更多了不满。
<br/><br/>    两人赶紧去找人包扎了。
<br/><br/>    包扎的人见到想问，两个婆子直说了。
<br/><br/>    听到的人没想到，安阳县主划伤了两位嬷嬷。
<br/><br/>    两个婆子哼了一声：“安阳县主。”一说伤口就痛，好像在让她们不要说。
<br/><br/>    听到的人：“安阳县主该小心点。”
<br/><br/>    两个婆子不说了。
<br/><br/>    谢柠柠睡着没有再醒来，到第二日的晨时睁开了眼。
<br/><br/>    睁眼见到外面的亮光，闻到早晨空气的闻到，知道早上了，知道过了一晚，知道大概几点，而后发觉自己和昨日一样，躺了没几分钟。
<br/><br/>    两个婆子送了吃食过来，她们手中伤口包扎好了，端着早膳水等，谢柠柠一见坐起来，没有用她们扶。
<br/><br/>    她慢慢坐好。
<br/><br/>    “两位嬷嬷手不是伤了？不用过来服侍我，让别人服侍就好。”
<br/><br/>    “我们可不敢，殿下只让我们进来，殿下的话没有人敢不当真。”两个婆子没有好语气的，话里有话指责安阳县主。
<br/><br/>    指责完她们服侍着她，一如昨日，强迫着她多用。
<br/><br/>    谢柠柠没有再推，能多用尽量多用了，用不下不用了，她没有推。
<br/><br/>    两个婆子看着她。
<br/><br/>    谢柠柠看外面，从她们那里知道只有她们俩人能服侍她后，知道红叶她们进不来她就知道没有办法从红叶那里问那个男人在不在的事。
<br/><br/>    那个男人可能出事了，也不用问了，问来做什么？
<br/><br/>    “红叶她们。”谢柠柠看向两个婆子，想问红叶没事吧？没有被傅廷钦那个狗男人发现派人抓起来吧？她没法问全，只能问一点。
<br/><br/>    “红叶她们怎么？”两个婆子没听出别的，想到红叶那两个丫鬟过来问了几次安阳县主如何，那两个丫鬟......
<br/><br/>    谢柠柠这下从她们那里听出了自己想要知道的，红叶没有事。
<br/><br/>    要是有事两个婆子不会用这样的口吻说。
<br/><br/>    红叶没事就行。
<br/><br/>    时间过去，她问起她们伤口如何？
<br/><br/>    “能如何，包扎了后好了，县主不用担心我们。”两个婆子一起，谢柠柠嗯了一下，昨日离她的父亲他们斩首余下一日。
<br/><br/>    今日呢。
<br/><br/>    *
<br/><br/>    东宫，傅廷钦手中把玩着那个白色的瓷瓶，他从楼子里拿了回来，一直放在身边，昨日忘了，今天想起来就拿了出来。
<br/><br/>    白色小瓷瓶里空了，药粉全倒了出来没用了，他拿着空着的瓶子玩了一会又从另一边拿出另一个小瓶，瓶子里装的不是别的，是他那位前岳父给的药，毒药。
<br/><br/>    侍卫倒在里面关给了他！
<br/><br/>    他把两个瓶子放在手中放在一起慢慢滚动。
<br/><br/>    毒药他让人看过，太医在配解毒药，他看着进来的人。
<br/><br/>    “殿下。”
<br/><br/>    “嗯。”傅廷钦嗯了声不说话。
<br/><br/>    “那个男人招了。”来人道，昨天抓的那个男人招供了。
<br/><br/>    傅廷钦哦一声，现在带那个男人去天牢里吧，去他的前岳父南宁侯那里，让他们主仆关在一起。
<br/><br/>    傅廷钦笑了一下，轻轻的，吩咐完了。
<br/><br/>    来人退下。
<br/><br/>    傅廷钦念着今日过了就可以了。<br/><br/>