
“你就叫长生吧！”<br/><br/>
何甜甜摸摸婴儿的小脸，低低的说了一句。<br/><br/>
何甜甜说收养这个孩子，不只是为了安抚一个即将死去的母亲，她是真心想要收养。<br/><br/>
一来，她和这个孩子有缘，这可是她在这个小世界第一个亲手接生的孩子呢，是她救了这个孩子的命！<br/><br/>
二来，这个孩子的降生鼓舞了满城军民的士气。<br/><br/>
不管什么时候，任何地方，一个小生命的降生都代表着希望与传承。<br/><br/>
西城刚刚经历了一场惨烈的战斗，军民死伤无数，好好一座变成也险些变成死城。<br/><br/>
何甜甜这个援军的到来，给了幸存军民希望。<br/><br/>
而这个小婴儿的降生，则让大家有了“新生”。<br/><br/>
何甜甜命人在残破的城内找到了一个正在哺乳期的妇人，请她做了乳母，喂养长生。<br/><br/>
安顿好孩子，何甜甜开始正式接管西城的一切。<br/><br/>
打扫战场，收敛、安葬大渊的将士和义民的尸首，重新建立西城的防线，安抚城内的幸存百姓。<br/><br/>
“嘭！”<br/><br/>
何甜甜带着亲卫在城墙下巡视，一块结实厚重的城墙砖从一段破损的城墙上掉落下来。<br/><br/>
城墙砖下落的方向，直直的对准路过的何甜甜。<br/><br/>
“甜甜，小心！”<br/><br/>
开启了上帝视角的小D同学，宛如一个万能的摄像头，它发现异常，第一时间提醒。<br/><br/>
几乎与小D同学发出惊呼声的同一时间，何甜甜气运丹田，将内力灌注到手中的马鞭上。<br/><br/>
她看似随意的抬手挥舞马鞭，却不偏不倚的正中那块城墙砖。<br/><br/>
噗！<br/><br/>
哐当！<br/><br/>
城墙砖被马鞭抽飞，重重的落在地上，砸出了一个土坑。<br/><br/>
直到这时，何甜甜的亲卫们才反应过来，他们慌忙抽出腰间宝刀，在何甜甜身侧围成一个圈。<br/><br/>
他们警戒的看着四周，发现周围没有可疑的情况，然后又分出几个人顺着城墙砖掉落的方向，一口气的奔上了城楼。<br/><br/>
<br/><br/>
亲卫们必须确认，这块砸向他们大总管的砖头，到底是意外掉落，还是有人故意为之。<br/><br/>
如果是前者也就罢了，如果是后者，那就表明，西城内混入了胡虏的奸细！<br/><br/>
奸细什么的，绝对不是小事！<br/><br/>
今天他们敢暗搓搓的用城墙砖砸人，明天就敢在城里纵火或是开门揖盗。<br/><br/>
何甜甜没有开口阻止，她心里很明白，这根本不是什么奸细或是意外，而是纯粹的“剧情杀”。<br/><br/>
何甜甜作为一个外来者，将女主最大的金手指给弄没了，剧情也被搅得一团糟，世界意识肯放过才有鬼！<br/><br/>
其实，这不是何甜甜第一次遭遇剧情杀。<br/><br/>
早在赶往西城的路上，何甜甜就遇到了好几次。<br/><br/>
不过，她个人能力强，又有小D同学这个万能监控，顺利度过了种种“意外”。<br/><br/>
“……甜甜，这个世界意识还真是顽固。”<br/><br/>
小D同学见自家小伙伴又一次躲过了“剧情杀”，便忍不住吐槽着——<br/><br/>
“既然是个独立、完整的世界意识，也就表明它有了足够的智慧！”<br/><br/>
“既然有智慧，它就应该看得出来，它的‘女主’已经无法承担起支撑整个小世界主线剧情的重任啊。”<br/><br/>
“……女主被困在了内宅里，除了周瑾这个头号男配，她根本没有机会接触到其他的男配，根本无法像原剧情中那般左右逢源——”<br/><br/>
而女主最大的金手指，就是一群为她生、为她死、为她无私做奉献的舔狗男配啊。<br/><br/>
现在呢，除了一个周瑾，其他人都被蝴蝶掉了。<br/><br/>
即便是周瑾，似乎对何姝也没有那么的掏心掏肺、甘于牺牲。<br/><br/>
“何湉”这个恶毒反派逆袭了，女主光环被人为的破坏掉。<br/><br/>
如果是聪明、识时务的世界意识，它应该选择认可“何湉”这个新女主。<br/><br/>
而不是仍一味的搞什么剧情杀，拼命把崩掉的剧情再拉回来。<br/><br/>
“小D同学，其实世界意识已经没有之前那么强硬了！”<br/><br/>
何甜甜却有跟小D同学不一样的看法，“相较于最初的‘剧情杀’，现在的‘意外’，其实更像是小孩子的玩闹！”<br/><br/>
“这个小说世界的世界意识，其实已经认可了我，但它到底有些不甘心，于是就弄些并没有太过危险的小手段。”<br/><br/>
如同赌气一般。<br/><br/>
何甜甜直觉敏锐，而最近几次的“事故”，也间接的印证了她的猜测——世界意识已经退让了！<br/><br/>
小D同学仔细想了想，“咦？还真是这样呢。所以，你的任务已经完成了一大半？！”<br/><br/>
对于这一次的“杀毒任务”，系统确实没有明确的限制。<br/><br/>
但小D同学通过何甜甜的解释，已经有所了解做这种任务的技巧——<br/><br/>
十几年前的古早文，已经不符合当下读者的审美喜好。<br/><br/>
想要得到读者的认可与打赏，那么就需要调整主线剧情——女主可以有缺点，甚至是个极有个性的黑莲花，但绝对不能是那种令人作呕的心机婊、绿茶白莲花。<br/><br/>
这样的古早剧情，还不如直接来个恶毒女配“上位”，成为另一种风格的“女配逆袭文”。<br/><br/>
如此，读者满意，小说也能重新焕发新生，而何甜甜作为撰稿人，也就圆满完成了任务。<br/><br/>
“差不多吧！”<br/><br/>
何甜甜淡淡的说道，“世界意识已经认可了我，只是我还没有成为真正的女主！”<br/><br/>
不是女主，就没有女主光环。<br/><br/>
所以，何甜甜还需要努力奋斗，把“何湉”这个角色塑造的更加苏爽，让读者大大们看得过瘾！<br/><br/>
而现在的读者大大们更喜欢看什么？<br/><br/>
不是什么真爱至上的恋爱脑，而是能够真正搞事业的大女主啊。<br/><br/>
何甜甜握紧手中的马鞭，目光幽深的看向辽阔而荒芜的沙地与草原。<br/><br/>
在西城待了半个月，何甜甜彻底将西城的事物料理清楚。<br/><br/>
经过选对路线、射杀胡虏头人等事件，刘胜、王魁以及麾下的兵卒们，已经认识到——<br/><br/>
他们的主帅，虽然是个年轻的女子，却也有着为将者的素质与能力。<br/><br/>
或许还无法确定她能否像何家历代大将军般能征善战，但也绝不是什么撑门面的样子货。<br/><br/>
这位何大总管，值得大家期待。<br/><br/>
何甜甜用给自己的能力暂时收服了麾下将士的心，就在这个时候，重伤的何靖带领兵马又杀回了西城。<br/><br/>
“湉儿，你、你——”<br/><br/>
亲眼看到身穿重甲、满脸肃杀的宝贝女儿，何靖心里真是感慨万千。<br/><br/>
心疼、惊喜、不舍又寄予希望……种种情绪糅杂在一起。<br/><br/>
最后，何靖还是无奈的叹了口气，认同了“何湉”继承何家衣钵的事实！<br/><br/>
他少了一条腿，五脏六腑也受到了重创。<br/><br/>
即便勉强活下来，也是个废人了，根本无法领兵打仗。<br/><br/>
而优秀的长子何涛……至今下落不明。<br/><br/>
许是死了，许是被胡虏俘虏，又许是重伤却绝望的等死。<br/><br/>
但不管是哪种情况，何涛都无法继续统领何家军。<br/><br/>
至于次子——<br/><br/>
还不如让“何湉”来西北呢。<br/><br/>
女儿有这个能力，而次子估计都熬不过千里行军的艰苦。<br/><br/>
另外，还有个何靖无法对人言明的原因：皇家以及朝廷对于何家军的容忍，以及达到了顶点。<br/><br/>
不看别的，只看最近几年的粮饷，总是无故拖欠。<br/><br/>
何家在西北已经经营了一百多年，就算何家没有谋逆的想法，也挡不住皇家忌惮。<br/><br/>
其实，就算没有这一次的“意外”，何靖也在考虑给家族找个退路。<br/><br/>
何家已经不适合再留在西北，西北军也不应该被永远的烙上“何”字的印记。<br/><br/>
除非何家真的想要造反！<br/><br/>
何靖：……真当造反是那么好造的？<br/><br/>
没有天时地利人和，只凭十万兵马，就想改朝换代？<br/><br/>
做梦！<br/><br/>
再说了，何家世代忠良，叛臣贼子的恶名，真的担不起啊。<br/><br/>
“何湉”以行军大总管的身份出现在西北，倒是给何靖开启了新的思路。<br/><br/>
要不，就顺势把兵权交出去吧。<br/><br/>
他们何家退出西北，好好在京城当个富贵闲人。<br/><br/>
反正有爵位，还有一个继续领兵的女儿，何家也不会就此没落。<br/><br/>
有了“何湉”这个过渡，让何家沉寂二三十年。<br/><br/>
何家军的威名不再显赫，何家的风头也没有那么兴盛，下一代再崛起，何家的根才不会彻底断绝！<br/><br/>
只是看到女儿后的一个短暂瞬间，何靖脑海里就已经浮现出了这许多想法。<br/><br/>
最后，他有了决断，彻底将兵权放手给了何甜甜。<br/><br/>
何靖在亲卫的护送下回京养伤，而他的心腹副将，以及几万西北军，则留在边城听候何甜甜的差遣。<br/><br/>
这些副将，跟刘胜、王魁等不一样。<br/><br/>
他们都是何家培养、提拔出来的，对何家无比忠诚。<br/><br/>
即便何甜甜是个女子，即便她年轻、第一次上战场，但她姓何，又有何靖做背书，众人就会本能的信赖她。<br/><br/>
何甜甜也没有辜负了众将领的信任。<br/><br/>
送走何靖，重新整肃大军，何甜甜便开始应战胡虏。<br/><br/>
胡虏还是跟往常一样，采取游击作战的策略。<br/><br/>
一两千兵马，随机的袭扰某一座边城。<br/><br/>
边城告急，西北军就会马不停蹄的救援。<br/><br/>
而大部队抵达该边城后，胡虏早已逃得没了影子，转而去袭扰下一座边城。<br/><br/>
西北军仿佛一直都在救援、救援，却连胡虏的人影都摸不到。<br/><br/>
不说人马困乏疲累，就是粮草也经不住这般损耗！<br/><br/>
何甜甜不想被胡虏牵着鼻子走，她要直捣胡虏的王庭。<br/><br/>
当然，何靖以及何家的几代先祖，也想击破胡虏王庭，奈何人家是游牧民族啊。<br/><br/>
茫茫戈壁、草原，人生地不熟的，想要找到一个移动的王庭，着实困难。<br/><br/>
真当将领们都是冠军侯呢，没有导航也能找到胡虏主力？<br/><br/>
对于更多普通将领来说，能够保证自己不迷路就已经非常难得了。<br/><br/>
何甜甜：……呵呵，不好意思，我有外挂！<br/><br/>
所以，当何靖一行人刚刚抵达京城，还不等母子、夫妻团聚，好好养病呢，西北就传来捷报——<br/><br/>
“何大总管深入草原两千里，击溃了胡虏王庭主力。”<br/><br/>
“各路胡虏慌忙回援，又被何大总管打了个埋伏，胡虏大败，后撤三百里！”<br/><br/>
胡虏败了？<br/><br/>
如同附骨之疽般的胡虏，被消灭了主力，短期内，再也不能骚扰大渊边城了？！<br/><br/>
不说别人了，就是对自家女儿有亲情滤镜、蜜汁信心的何靖，都有种不真实的感觉。<br/><br/>
呃，那什么，就算青出于蓝而胜于蓝，就算后浪推前浪，也、也太特娘的夸张了吧。<br/><br/>
他们家甜甜，第一次率领数万兵马，第一次发动大规模的战争，就赢了？！<br/><br/>
还赢得这般漂亮，这般神乎其神？！<br/><br/>
这已经不单单是光耀门楣了，简直就是名垂青史的节奏啊。<br/><br/>
皇帝这边也是喜出望外，胡虏终于被灭了？<br/><br/>
哦不，不是被消灭，而是暂时解除了对于边城的威胁！<br/><br/>
对于年年都被骚扰的大渊来说，能够获得几年或是十几年的安宁，也是极好的事情啊。<br/><br/>
不说别的，粮饷、兵耗就能省很多。<br/><br/>
当今皇帝不是什么明君，不是他不想，而是能力有限。<br/><br/>
幸而这位皇帝有自知之明，胸襟也算开阔，容得下贤臣良将。<br/><br/>
但，做皇帝的，就没有一个不想成为千古一帝。<br/><br/>
原本，皇帝还以为自己只能做个平庸的守成之君。<br/><br/>
然而“何湉”却给了他莫大的惊喜——在他统治时期，困扰大渊西北上百年的胡虏终于被击溃。<br/><br/>
妥妥的名留青史啊，妥妥的治世明君啊。<br/><br/>
并且，“何湉”是个女子，皇帝却能大胆提拔，委以重任。<br/><br/>
这也说明他足够英明，不拘一格、任人唯才啊。<br/><br/>
“哈哈！好！好个何大总管！不愧是何家的女儿，不愧是我皇家的儿媳妇！好！”<br/><br/>
皇帝兴奋的连连道好，顺带着，看糟心儿子周瑾都顺眼了几分。<br/><br/>
周瑾：……已经彻底麻木了。<br/><br/>
当初他娶何湉的时候，就有吃软饭的嫌疑。<br/><br/>
现在更好了，“何湉”一战成名，其成就不亚于冠军侯。<br/><br/>
不管是在当下，还是后世历史，“何湉”注定成为传奇人物。<br/><br/>
而他周瑾呢，堂堂皇子，却只能成为“何湉”背后的男人。<br/><br/>
别人再提起周瑾，不是什么七皇子、齐郡王，而是、而是“大渊第一女将军的丈夫”！<br/><br/>
周瑾又恨又妒，偏偏还不能表现出来，他都要呕死了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70777297"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;我丈夫是男配（二十二）">加入书签</a>
</div>
