    
        <br/><br/>    人醒了，不过泷仁不能第一时间给他唱歌。
<br/><br/>    人家现在正和老婆聊天，说一些最后的话。
<br/><br/>    他得等待，祈祷受伤英雄多挺一会，留给他一首歌的时间！
<br/><br/>    大概过去了十分钟之久……
<br/><br/>    英雄又跟老婆孩子说了一些话，随后把时间交给了泷仁。
<br/><br/>    经过允许。
<br/><br/>    一名等待已久的督察同志连忙拨通泷仁视频通话。
<br/><br/>    电话立马接通了。
<br/><br/>    泷仁再一次见到了受伤英雄，他此时脸色看起来好很多，可惜躺在了病床上，身旁一堆仪器，脸颊流下硬汉的泪水。
<br/><br/>    “你好，我是泷仁！”
<br/><br/>    “我认识你，泷神，谢谢你那一天的帮助！也谢谢你的热度！”
<br/><br/>    “没有没有！我只是举手之劳，和你比起来什么都算不上，我也不废话了，我这里专门为你写了一首歌，希望你能喜欢，也希望未来的听众们，每当听到这首歌的时候，都能想起龙军英雄！最后，希望你能挺过这一关！我们等你平安！”
<br/><br/>    说完，泷仁坐在钢琴面前调整状态，准备开始演奏。
<br/><br/>    手机的另一端，受伤英雄开心感动的笑了！
<br/><br/>    他平时经常听歌。
<br/><br/>    很喜欢泷仁！算得上泷仁的一名路人粉！知道泷仁刚拿了全球总冠军，是全球最年轻的世界级歌手，华夏乐坛新生代第一人，音乐人里千年难得一遇的绝世天才，钢琴界的妖孽梦魇等等！
<br/><br/>    夸张的荣誉头衔太多，傻子都知道泷仁很牛！
<br/><br/>    能得到泷仁亲自为他写歌的机会，非常开心！
<br/><br/>    这一刻。
<br/><br/>    直播间里的人看见了受伤英雄眼含泪水却微笑的画面，纷纷呼吸困难，心疼不已！
<br/><br/>    他本可以健康快乐的生活。
<br/><br/>    可是他为了保护人民，牺牲了很多！
<br/><br/>    小道消息宣称，受伤英雄救不了了……
<br/><br/>    这时。
<br/><br/>    平凡天使的前奏响起，有那么一些哀伤，也有一些黎明前的破晓之光。
<br/><br/>    这首歌的旋律节奏挺简单，没有复杂的乐器编曲，只靠一架钢琴就能完美的诠释歌曲！
<br/><br/>    “别怕漫长的黑夜~抬头看看星星，此刻正连成线~”
<br/><br/>    “也许是一场考验~看散落的心灵，此刻是否并肩~”
<br/><br/>    “当你祈祷能看见奇迹~”
<br/><br/>    “你是否相信，那答案就是你~~！”
<br/><br/>    唱到这里，泷仁停顿了一下。
<br/><br/>    抬起头盯着受伤英雄，唱道：
<br/><br/>    “你是最平凡，却最温暖，的天使~”
<br/><br/>    “此刻风雨里，可幸有你的坚持~”
<br/><br/>    “你带泪的笑容~有天会带来雨后的彩虹~”
<br/><br/>    “世界因为你，在痛里有感动~~”
<br/><br/>    ……
<br/><br/>    一场疫情带走了许多人的性命，令全球无数人遭受危机！
<br/><br/>    不过却有一批人默默的保护着大家。
<br/><br/>    他们可能是穿着白色衣服的医生护士，可能是一个平凡普通的路人，可能是大企业家。
<br/><br/>    这其中，包括了每一位在疫情期间坚持与邪恶战斗的缉毒督查！
<br/><br/>    他们每一个都像上天派来的天使。
<br/><br/>    用他们微弱的光芒照亮大地，温暖周围的人们。
<br/><br/>    他们的相貌或许不是很好看，但他们的心灵美到极致！
<br/><br/>    泷仁真诚的希望每一位天使都能平平安安，长命百岁。
<br/><br/>    “你是最平凡，却最温暖，的天使~”
<br/><br/>    “此刻风雨里，可幸有你的坚持~”
<br/><br/>    “你带泪的笑容~有天会带来雨后的彩虹~”
<br/><br/>    “世界因为你，在痛里有感动~~”
<br/><br/>    不知道为什么，这首歌越唱越想哭。
<br/><br/>    想哭的原因应该不是这首歌本身，而是视频对面的那个人。
<br/><br/>    直到最后一个钢琴键落下，旋律停止的时刻。
<br/><br/>    泷仁抬起了头，张嘴呼吸控制情绪。
<br/><br/>    他平时很少哭，上一世临死前流了很多血都没掉一滴眼泪，可在这位受伤英雄面前却难以控制！
<br/><br/>    他脑海里回荡着受伤英雄上次醒来，短暂几分钟说过的话。
<br/><br/>    生命岌岌可危，状态虚弱到极点的他用微弱语气声音。
<br/><br/>    叫被殴打强尖的无辜女生别再自杀了，好好活着……
<br/><br/>    叫督查兄弟们勇敢，要保护好老百姓……
<br/><br/>    说自己不是一个好老公，好爸爸，常年在外工作，本来就没多少时间陪他们，现在还没能安全回家，可能要让心爱的妻子儿子这么早失去老公和爸爸……
<br/><br/>    他对自己的倒下感到愧疚歉意！知道自己哪怕成功活下来也不能再继续抓坏人，保护好普通老百姓了……
<br/><br/>    他向人民自责的说了一声，对不起……
<br/><br/>    仔细观察会发现。
<br/><br/>    这位名叫龙君的受伤英雄和袁老有一个共同特质。
<br/><br/>    他们心怀天下，哪怕临死前都惦记着普通老百姓！
<br/><br/>    尽管龙君的身份地位没有那么高，只是一个普通督查，可他在泷仁心中的地位一点都不会比袁老差！
<br/><br/>    他们都是值得尊敬！值得被人知道且记住的英雄！
<br/><br/>    “泷神，你怎么了？开心一点，我没事的。”
<br/><br/>    泷仁看向视频里的龙君。
<br/><br/>    此刻他正对自己微笑，安抚自己情绪。
<br/><br/>    一滴泪珠滑落脸颊。
<br/><br/>    靠！眼睛又进沙子了！
<br/><br/>    “你还是多关心一下自己吧！给我挺住啊！直播间几千万人都不希望你走！”
<br/><br/>    闻言，龙军神色复杂的笑了一下，眼眸逐渐坚定：“好！我答应你！我一定要活下来！”
<br/><br/>    谁都不想死。
<br/><br/>    更何况龙君有老婆有孩子，有自己的使命没完成，他害怕自己离开了以后，没有人像他一样拼尽所有的守护老百姓！
<br/><br/>    不过，在努力活下来之前，龙君还跟自己老婆交待了一句话。
<br/><br/>    “要是我们能挺过来，就把我遗体捐了！就算是我最后为人民做一点贡献了。”
<br/><br/>    ……
<br/><br/>    下午两点。
<br/><br/>    龙军，享年31岁。
<br/><br/>    ……
<br/><br/>    得到消息的网友们泪崩了！
<br/><br/>    医院门口站了一堆人，向医院致敬默哀！
<br/><br/>    网友们纷纷在网上刷起了龙君的名字，致敬默哀！
<br/><br/>    医院里的全体医生护士，向他致敬默哀！
<br/><br/>    全国督查纷纷停下了手中动作，致敬默哀！
<br/><br/>    官方账号和官方新闻纷纷发文，致敬默哀！
<br/><br/>    天空下起了灰朦小雨，一片枯黄的落叶缓缓飘落尘土……
<br/><br/>    大家的心似乎在这一瞬间连接在一起，为英雄的离开感到哀伤……
<br/><br/>    泷仁心情复杂。
<br/><br/>    现实终归是现实，奇迹虽有，却很罕见。
<br/><br/>    不是所有人都能拥有奇迹。
<br/><br/>    英雄一路走好！
<br/><br/>    ……
<br/><br/>    当天。
<br/><br/>    看完英雄离世新闻的泷仁，决定再开一场直播。
<br/><br/>    他发现。
<br/><br/>    自从一场疫情席卷全球以来，华夏国的民族凝聚力明显提升了许多，许多所谓的公知，媚外人群活跃程度下降。
<br/><br/>    大部分人被一场疫情打破了对国外美好的观念，真正了解到祖国原来这么好！这么安全可靠！
<br/><br/>    泷仁想在这样的日子里，把那首歌唱出来。
<br/><br/>    国家！
<br/><br/>    因为这首歌的特殊性。
<br/><br/>    泷仁希望是一男一女共同演唱。
<br/><br/>    他想到了韩阿姨。
<br/><br/>    把伴奏和歌词分别发了过去，学过音乐的韩阿姨很快就会唱这首歌了，并且只花了半小时时间，就能和泷仁一起合唱。
<br/><br/>    直播开启。
<br/><br/>    直播间热度爆表，竟然达到了八千万人气这么高！
<br/><br/>    具体有多少中的人不知道。
<br/><br/>    不过直播间的弹屏很夸张，几百万人绝对有！
<br/><br/>    他们有些是泷仁的粉丝，也有一些是通过龙军认识到泷仁，相辅相成之下，泷仁的热度达到了新高度！粉丝量迅速暴涨！
<br/><br/>    本来只是想用自己的人气热度，让更多人认识到龙军，宣传他的事迹。
<br/><br/>    谁料。
<br/><br/>    通过一首歌，以及龙君对泷仁的态度，大家对泷仁的看法有了很大改观。
<br/><br/>    一开始大家的注意力都在龙君身上。
<br/><br/>    细细了解才知道，原来是泷仁制服了歹徒！帮助督查抓住危险罪犯！
<br/><br/>    而且泷仁直播时“眼睛进沙子”，掉的眼泪不会假！
<br/><br/>    泷仁帮助龙君的同时，自身的人气热度也在攀升！
<br/><br/>    正所谓。
<br/><br/>    赠人玫瑰，手有余香。
<br/><br/>    此时泷仁才真正体悟到这个道理，原来在帮助别人的时候，自己也能得到一点点好处！
<br/><br/>    有陈人哲和平台帮忙。
<br/><br/>    泷仁和韩公主的直播间连在了一起。
<br/><br/>    “韩公主好漂亮！不开美颜都这么好看！这就是明星和网红的区别吗！”
<br/><br/>    “以前几年见不到一次韩公主，自从粉了泷神，好像经常能看见韩公主！太感动了！”
<br/><br/>    “金童玉女，天生一对？”
<br/><br/>    “听说韩公主是泷仁的姐姐，但没有血缘关系，我怎么觉得，这对姐弟的亲情要变质了？”
<br/><br/>    “对啊！韩公主见到泷仁之后一直在笑，她以前不会这样的！”
<br/><br/>    “大家不要激动，冷静一点，不要太兴奋了好吧！介绍一下，这是我家老婆韩公主。”
<br/><br/>    “上面的那位兄弟，不能喝就去狗那桌！”
<br/><br/>    “叫你多读书你非要去养猪！现在好了，整天做白日梦！”
<br/><br/>    “泷神也很帅的好不好！就是阳刚的一点，没有小鲜肉的那股阴柔感而已！在我心中，泷神宇宙最帅！”
<br/><br/>    “泷仁泷仁！你要是愿意跟我交往，我就跟我老公离婚！”
<br/><br/>    ……
<br/><br/>    直播间议论纷纷，泷仁戴上了耳机，把耳机上的麦克风挪到嘴边。
<br/><br/>    “各位，今天晚上我要发布一首新歌。”
<br/><br/>    此话一出，直播间瞬间沸腾！无数人不敢相信的瞪大双眼震惊了！
<br/><br/>    我嘞个去！
<br/><br/>    距离泷仁上一次发新歌才过去了十天时间！
<br/><br/>    今天上午才发了一首送给英雄的歌曲，晚上又来？！
<br/><br/>    如此恐怖的写歌发歌速度。
<br/><br/>    简直打破了无数听众的世界观！
<br/><br/>    瞧一瞧其他厉害的歌手，一年能出一首歌就谢天谢地了，某一些人啊！有时间喝奶茶都不愿意写歌！说发新歌都说几年时间了，还不发！
<br/><br/>    再看一下泷仁。
<br/><br/>    平均十天两首歌，五天一首歌！
<br/><br/>    动不动就发新歌，写歌跟喝水一样简单，信手捏来！
<br/><br/>    这就是差距！
<br/><br/>    这就是被全球称之为神的史上最年轻世界级歌神！也是千年难得一遇的绝世天才！
<br/><br/>    国外疯掉一大堆音乐人不是没有理由。
<br/><br/>    泷仁的写歌速度谁顶得住啊？！
<br/><br/>    关键是每一首歌质量爆炸高！不是敷衍了事，都能载入经典的精品歌曲！
<br/><br/>    就好像同样是学习。
<br/><br/>    正常人学一年的知识，泷仁五天学完了！
<br/><br/>    敢不敢再离谱一点？！
<br/><br/>    “这首歌的名字叫，国家，送给华夏的每一位听众。”
<br/><br/>    话音落下，一道有些庄严大气，气势恢宏的美妙前奏响起……
<br/><br/>    泷仁：
<br/><br/>    “一玉口中国，一瓦顶成家~”
<br/><br/>    “都说国很大，其实一个家~”
<br/><br/>    韩公主：
<br/><br/>    “一心装满国，一手撑起家~”
<br/><br/>    “家是最小国，国是千万家~”
<br/><br/>    泷仁：
<br/><br/>    “在世界的国，在天地的家~”
<br/><br/>    合唱：
<br/><br/>    “有了强的国，才有富~~的家~~！”
<br/><br/>    国家，国家，国和家！
<br/><br/>    国与家是不可分开的，国以家为基，家以国为生。
<br/><br/>    两者关系紧密，相辅相成。
<br/><br/>    世界上许多国家，华夏是其中之一，也是世界上唯一留存下来的文明古国！
<br/><br/>    在风水轮回之中，华夏经历了许多朝代，有盛世，有衰败，唯一不变的是华夏文明一直存在！
<br/><br/>    有人说华夏是一个披着文明的国度！
<br/><br/>    确实如此！华夏不是一个纯粹的民族，不是单指某一种人，一个区域，华夏包含了所有认同华夏文化五十六个的民族！大家一起不断成长，共同进步！
<br/><br/>    或许近些年华夏衰败了一下，可华夏已经要重新站起来了！
<br/><br/>    生在华夏这样的大家庭，是幸福的！
<br/><br/>    大家会一起见证华夏的强国之路！目睹华夏成为世界巅峰的时刻！
<br/><br/>    正因为生在华夏。
<br/><br/>    大家才能享受到安全和谐的生活氛围！感受到比漂亮国更加便捷舒适的生活！
<br/><br/>    有一部分人会嫌弃华夏，向往国外发达地区。
<br/><br/>    他们没仔细想过。
<br/><br/>    世界上有这么多国家，华夏的生活水平绝对排得上前列！
<br/><br/>    然而某些人觉得不够。
<br/><br/>    他们的欲望想要更好！最好最顶尖的生活！
<br/><br/>    实际上，但凡这些人能力强一点，在华夏的日子过得也是非常舒服美妙！不会比国外差丝毫！还不用遭受黑势力骚扰侵害，晚上都能出门。
<br/><br/>    值得一提的是。
<br/><br/>    弱者在哪里都是弱者！
<br/><br/>    如果因为隔壁邻居家的生活比自己家好，就嫌弃自己家，嫌弃自己父母，大可不必！
<br/><br/>    只要足够努力，在自己家这边也可以过上好日子！
<br/><br/>    更何况。
<br/><br/>    原本的家庭保护了你许久！培养你成人长大！处处为所有底层人民考虑！
<br/><br/>    试想一下。
<br/><br/>    要是生在战区家庭，饥寒家庭，你能四肢健全的活下来就该谢天谢地了！
<br/><br/>    生在非洲家庭，全球普遍的黑*会，种族歧视等家庭，能有华夏这么和谐幸福？！
<br/><br/>    华夏够好够强了！
<br/><br/>    许多人能在华夏过着富足，安定的生活！
<br/><br/>    一定程度的富足是可以通过努力得来的！！
<br/><br/>    不能老是盯着全球最好的几个家庭！看都不看普通家庭一眼，然后反过来贬低嫌弃自己家庭！
<br/><br/>    你以为国外全部都是好？
<br/><br/>    人家随便说两句你就信了？
<br/><br/>    想分裂华夏凝聚力的势力比比皆是！仔细想想华夏到底是不是强国！生活水平是否比绝大多数国家优越！是不是以人为本，处处为普通人着想！别特喵被人忽悠瘸了！一天到晚被攀比欲望拴住脖子跑！        <br/><br/>