
满山遍野野花香，树木丛林绿油油，<br/><br/>
金黄粮食收获季，数千人忙忙碌碌，欢歌笑语庆丰收，<br/><br/>
这里和大山隔壁完全两个世界，<br/><br/>
这里看不到机关埋伏阵法，<br/><br/>
看不到手持刀枪棍棒巡逻队，<br/><br/>
看到的都是朴实无华，劳苦大众辛勤劳作场面，<br/><br/>
风自月有点愣神，<br/><br/>
心想，<br/><br/>
堂堂一个武林大派主，黑顶云姑会住在这里，每天起早贪黑干活，<br/><br/>
黑顶派可是魔道，<br/><br/>
为了利益不择手段门户，黑顶云姑在这里怎么排兵布阵打仗，<br/><br/>
紧走几步说，<br/><br/>
乞丐大侠，我们是不是走错地方了，<br/><br/>
乞丐摘下一个向日葵，磕瓜子晃动身躯说，没走错，前行八十几里就到了，<br/><br/>
风自月开始怀疑他，<br/><br/>
接着说，请问乞丐大侠，黑顶云姑我可见过，女魔头一样人物，<br/><br/>
这里全部都是劳苦大众，你看看每一个男女老少，都在忙碌干活！<br/><br/>
黑顶云姑难道转行了，不修炼法术功力，开始搞副业种田了？<br/><br/>
风自月继续说，乞丐大侠你是不是一个人游山玩水寂寞？<br/><br/>
把我骗来陪着你闲逛，<br/><br/>
你可别闹啊，<br/><br/>
我还有大事要办呢，<br/><br/>
乞丐呸吐出瓜子皮说，黑顶云姑没转行，我也没有游山玩水，<br/><br/>
啪一把抓住风自月腰带子，钻进向日葵地里，乞丐嘟囔咒语，天空一道光云霄中飞来一个犄角神兽，<br/><br/>
翅膀抖动，二人眨眼来到一座城中，乞丐指着一户很普通农家院说，<br/><br/>
我只能帮到你这里，<br/><br/>
以后的路还的靠你自己走，<br/><br/>
你要找的人就在这扇门里面，风自月刚要说声谢谢，在找乞丐早已不见，<br/><br/>
隔空传音说，<br/><br/>
年轻人，看到的眼前事物，不一定是真实的，真真假假，假假真真好自为之吧，<br/><br/>
风自月听到声音，<br/><br/>
大惊失色，<br/><br/>
他在很多危难时刻，都有一人说出过此话，被洋东人刺杀，野竹林脱险，葱花派魔洞被困，高府城营救西清扬，<br/><br/>
此人都出现过，<br/><br/>
此人深不可测，<br/><br/>
风自月顺着声音追出去很远，寻找多时一无所获，回到农家院门口，<br/><br/>
看到一个熟悉面孔，早早列队等候他了，<br/><br/>
风自月知道眼前看到景象是迷惑，整理整理破衣和发型，走向前说，<br/><br/>
黑顶云姑派主多日不见，礼过去了，<br/><br/>
黑顶云姑自从上次在乱石峰，和中了魔力风自月一战，被风自月耍坏吃了苦头，<br/><br/>
尤其后来，不知道从哪里钻出来，一个黑袍人把他救走，<br/><br/>
黑顶云姑一直记忆犹新，没想到仇敌自动送上门了，也有点意外，<br/><br/>
压压怒火发出奸笑说，<br/><br/>
风自月看你的梳妆打扮，改行要饭了奥？今日前来你是跪着死，还是跪着死，<br/><br/>
自己选一个吧，<br/><br/>
风自月嬉皮笑脸说，黑顶云姑派主，上次你我二人交战纯属误会，<br/><br/>
我是被洪水沟能量液控制，身不由己啊，今日特意前来赔礼道歉，<br/><br/>
你看我多诚心诚意，<br/><br/>
启程之时，<br/><br/>
我穿的绫罗绸缎，哪里知道，你们黑顶派地广物产丰富不说，<br/><br/>
面积实在太大了，我迷路很多次，遇到艰难险阻，都没有动摇，我给你赔礼道歉决心，<br/><br/>
你在我心中就是武林第一大侠，女中豪杰巾帼英雄，气质非凡无人能及，<br/><br/>
法术功力翻江倒海，<br/><br/>
我做梦都想为你效力冲锋陷阵，派主你要为了误会杀我，请你动手吧，<br/><br/>
风自月把头颅往前一探等死，黑顶云姑一掌把他吸到面前，拍拍肩膀说，<br/><br/>
风自月你说的句句大实话，本尊很爱听，一来奔波劳累辛苦了，来来来院里请，<br/><br/>
手下端来水盆洗脸，<br/><br/>
准备点心茶水，二人落坐交谈，<br/><br/>
风自月一阵嘴里跑火车，还真灵验化险为夷了，<br/><br/>
他那里知道，黑顶云姑狡猾的很，想摸摸他的来意底细而已！<br/><br/>
进入院中落坐，风自月看到院中阵法可不简单，意形簸箕阵，<br/><br/>
院中塔楼自动升降悬空漂浮，地面齿轮嘎吱嘎吱转动，数万支毒箭暗藏在麦田中，<br/><br/>
风自月第一次近距离，看到她的容貌，黑顶云姑长发飘飘，标准大美人，浓眉大眼端庄气质，<br/><br/>
身穿朴素衣着打扮，<br/><br/>
行为举止大方不俗套，<br/><br/>
和她交过手才知道，穿云剑招招致命，掌法腿功狠毒可怕，和魔鬼没有区别！<br/><br/>
二人落坐客厅布置简洁，长条实木桌，木椅丝绸靠垫，屋内挂着很多字画，<br/><br/>
在靠窗处还有一把古琴，<br/><br/>
门口外站立多人保护，<br/><br/>
看样子黑顶云姑爱好还挺多，二人品茶吃点心闲聊，<br/><br/>
黑顶云姑偷眼看看风自月精气神全无，<br/><br/>
吩咐手下准备宴席，<br/><br/>
酒宴过后，<br/><br/>
给他安排一个，安静鲜花围绕小跨院当中休息，<br/><br/>
风自月泡澡洗漱过后，美美的呼呼大睡，睡到日头高照，伸伸懒腰这些天乏累全无，<br/><br/>
满血复活穿上干净衣服，来到院中活动，喝点茶水吃点心，拿好随身物品，<br/><br/>
跟着家丁去见黑顶云姑，<br/><br/>
到达农家院落中，发现她人不在，有个手下说，主人临走时候有交代，<br/><br/>
风大侠可以去麦田场去找她，距离有点远，有人带路乘坐飞车前往，<br/><br/>
在一个靠山小院停留，<br/><br/>
看到黑顶云姑正在弹琴，身旁蹲着一条土狗，听到有人来，土狗狂吼不止，<br/><br/>
主人咳嗽一声自动退下，<br/><br/>
风自月离着很远就说，派主多才多艺奥，琴曲动听优美，听得我心潮澎湃啊，<br/><br/>
请问派主，你弹的什么玩意啊，<br/><br/>
黑顶云姑心想，<br/><br/>
嗨嗨，听不懂还心潮澎湃，有点意思，<br/><br/>
二人再次相见，黑顶云姑看到他样子，点头说，这才像个人，<br/><br/>
风自月你找我有何事，不用兜圈子，直接说吧，<br/><br/>
风自月和颜悦色说，派主我这一次来，是告诉你一个秘密，<br/><br/>
黑顶云姑皱皱眉头说，什么秘密？<br/><br/>
风自月答，我听说武林有一块太阳心火石，被三缺道人得到，藏在三缺派某个地方，<br/><br/>
黑顶云姑一愣，哈哈哈，风自月你是不是活够了，敢欺骗我了？太阳心火石那可是神石，<br/><br/>
<br/><br/>
只是传说，不可能存在的，<br/><br/>
就凭你，有什么证据，说太阳心火石落到三缺道人手里？<br/><br/>
风自月撒谎都不眨眼说，我无意间在酒楼，听到胡九和郭庄子喝酒说出来的，<br/><br/>
听他们说，最近三缺派有一个盛典，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960472"&nbsp;&nbsp;chaptername="麦田场">加入书签</a>
</div>
