    
        <br/><br/>    “你的伤不处理一下么？”副导演周存笑道。
<br/><br/>    “没事，洗个澡之后再处理，今天水车来过了吧？”
<br/><br/>    “恩，刚补充完。”周存点点头，然后再次老生常谈：“林昊，考虑好没有？你这天赋，不好好学习一下表演太可惜了。”
<br/><br/>    他算是一步步见证了林昊的演技变化，从刚开始生硬的耍帅装逼到现在，已经有鼻子有眼了。
<br/><br/>    没有老师，光靠自己自学，能做到这步简直惊人，周存从业十二年，还从没见过这么有天赋的。
<br/><br/>    “考虑完了，等这电影完事了，我找几个老师系统学习一下。”
<br/><br/>    林昊笑着应下来。
<br/><br/>    兴趣是最好的老师，电影拍到现在，他对这件事很有兴趣。
<br/><br/>    周存大喜过望：“那感情好啊！我认识几个老师，他们…”
<br/><br/>    就在他说话的时候，林青急匆匆跑了过来：“林昊！不好了！”
<br/><br/>    “怎么了？”
<br/><br/>    林昊纳闷问道，难得看到林青这么匆忙的样子。
<br/><br/>    “有人欺负林玥！”
<br/><br/>    此话一出，林昊噌的一下就站起来了。
<br/><br/>    周围人惊愕的看着他，他们还从没见过林昊如此生气的样子。
<br/><br/>    而熟悉林昊的人，一听这话也怒了，纷纷走了过来，就见林昊脸色如择人而噬一般，劈手接过手机，沉声问道：“我林昊，怎么回事？”
<br/><br/>    打来电话的，是楚伟，带着几个保镖在燕京保护林玥的安全。
<br/><br/>    他声音有气无力的解释了下来龙去脉。
<br/><br/>    简而言之，林玥虽然才入学不到两个月，但已经是学校内的风云人物。
<br/><br/>    有个好哥，刚上学就坐拥了一批粉丝，加上她本身性格就讨喜，粉丝量更是破了百万，甚至超过了一些小有名气的同届童星。
<br/><br/>    最关键的是，她没有任何作品，只是平时发发日常，没事在评论里跟人互动而已。
<br/><br/>    加上人长得漂亮，被誉为校花，就更惹人嫉妒了。
<br/><br/>    但谁都知道，林玥有个亿万富翁的哥，而且校方看在林昊的面子上，也对她颇为照顾，所以有些人嫉妒归嫉妒，但还真没法把她怎么样。
<br/><br/>    可最近不一样了。
<br/><br/>    一个大三的校草隔三差五就找林玥，没事就献殷勤，谁都能看出来他的用意。
<br/><br/>    但另一个大三的女生不高兴了，那校草是她的禁脔，于是矛盾由此产生。
<br/><br/>    “那女生叫黄佩，她爸在燕京挺厉害，之前她找过林玥两次，被我们给拦住了，结果这次，她带了三十多个人来，我们就不行了。”
<br/><br/>    听完楚伟的话，林昊深吸一口气：“现在是什么情况？”
<br/><br/>    “我们几个不同程度骨折，给林玥打电话打不通，我问了下她同学，说林玥现在被堵在宿舍出不来。”
<br/><br/>    “行，你们几个好好养伤吧，一人十万，辛苦你们了。”
<br/><br/>    那边的楚伟惭愧至极：“林总，别…”
<br/><br/>    “你们应得的。”
<br/><br/>    林昊说完，挂断了电话，扫视周围，面无表情的说道：“剧组放假，钱我照给，老吴，林哥，去提车，咱们去趟燕京。”
<br/><br/>    吴洪刚和林青点点头，立刻点人去停车场提车。
<br/><br/>    “钱铎，你查查电影学院，大三一个叫黄佩的女的，找找她爸是谁，你查不到，就找能查到的人，钱无所谓。”
<br/><br/>    “好。”钱铎立刻出去打电话。
<br/><br/>    “老冯，你留下看家，别等我回来，剧组人少了。”
<br/><br/>    “行。”
<br/><br/>    分配工作之后，林昊便去沐浴间冲澡。
<br/><br/>    而此刻，这件事也在群演之间流传开来。
<br/><br/>    “听说了么？林导妹妹被人欺负了，留在那的保镖都被打骨折住院了，林导很生气，准备带人去燕京呢！”
<br/><br/>    “卧槽！谁啊？！特吗的欠收拾是不！”
<br/><br/>    “管他是谁呢！欺负林导妹妹，打不死他！”
<br/><br/>    “哥几个，林导怎么对咱们的，咱们心里都有数，我不管你们怎么想的，反正我是要跟林导去一趟！”
<br/><br/>    “去！谁不去谁特么孙子！欺负林导妹妹，就是欺负我妹妹！”
<br/><br/>    “干他！”
<br/><br/>    群演们演了一个多月‘打亦有道’的不良少年，此刻群情激奋，顿时爆发出团伙的气势。
<br/><br/>    消息迅速流传开，所有群演都知道了。
<br/><br/>    人都很容易从众，于是六百多名群演齐刷刷的通过了一个提案。
<br/><br/>    去燕京，帮林导。
<br/><br/>    “特吗的打架打一个多月，终于能实战了。”
<br/><br/>    “我的撩阴腿终于有发挥的时候了！”
<br/><br/>    “卧槽，那天就特么是你踢的我裤裆是不？我找你找了一礼拜！”
<br/><br/>    “冷静！帮林导的时候别内讧！”
<br/><br/>    “放你一马！”
<br/><br/>    十辆乔治巴顿开了过来，十个保镖纷纷下车，等在车旁边，周围，是六百多个义愤填膺的不良群演。
<br/><br/>    这阵势，把剧组的其他工作人员都看呆了，这比电影还刺激啊！
<br/><br/>    “不会出事吧？”何倩有些担忧的说道。
<br/><br/>    旁边，姜悦摆摆手：“没事，我在燕京有几个叔叔，有事情给他们打电话就行了。”
<br/><br/>    何倩：“…”
<br/><br/>    有钱了不起啊！
<br/><br/>    这时，林昊洗完澡换了身衣服走出来，就是脸上有几个淤青。
<br/><br/>    看到这么多人，他也愣了下：“你们干什么？”
<br/><br/>    “林导，我们跟你一起去燕京！”
<br/><br/>    “没错，咱妹妹不能让人白欺负了！”
<br/><br/>    “干他吗的！”
<br/><br/>    群演们正呼喝着，二十辆大巴车开了过来，然后齐齐按了下喇叭。
<br/><br/>    林昊忽然有点感动，甭管这些人里面有多少人只是想凑个热闹，但能站出来，就是对他这段时间付出的肯定。
<br/><br/>    不过，现在是和谐社会。
<br/><br/>    “哥几个，心意我领了，但你们不能去，万一被抓了怎么办？”
<br/><br/>    “没事！我们早就想好办法了，要是这样还被抓，算我们倒霉！林导，我们可去定了！”
<br/><br/>    “对，我们去定了！”
<br/><br/>    “说那么多干什么？直接上车跟去就完了！走，上车！”
<br/><br/>    一群人也不等林昊回应，乌泱乌泱的就上了大巴车。
<br/><br/>    “怎么办？这么多人，容易把事情闹大啊！”吴洪刚走过来说道。
<br/><br/>    林昊笑了笑：“那就闹大好了，走！”
<br/><br/>    说着，他刚要走，一辆霸气至极的越野车风尘仆仆的开了过来，停到乔治巴顿之前。
<br/><br/>    车门打开，胡子拉碴的聂俊跳了下来。
<br/><br/>    “不好意思林哥，家里有点事耽误了，车买回来了！”
<br/><br/>    所有人的目光都被他身后的骑士十五世吸引，粗犷霸气的车身，长度达到6米，宽度超过2米4，轴距将近3米7，自重接近6吨！
<br/><br/>    看着就有一种浓浓的压迫感！
<br/><br/>    “好！”
<br/><br/>    要是放在别的时候，林昊肯定美滋滋的欣赏骑士十五世，但现在，委实没那么心情。        <br/><br/>