    
        <br/><br/>    “拿过来。”
<br/><br/>    中年男子向前伸出厚实的大手。
<br/><br/>    付哲星笑意不改，非常配合的将金纹玉简扔给了对方。
<br/><br/>    经过一番仔细检查之后，男子眉头紧锁将玉简还了回去。
<br/><br/>    “我不管你是谁，有什么特殊任务……那个，绝对不能乱动。”
<br/><br/>    中年男子竖起大拇指，朝巴巴裘斯所在的小帐篷点了两下。
<br/><br/>    付哲星笑意盈盈的点头道：“师兄放心，一定不给您添麻烦，那个是联盟重点关注的东西，哲星不敢动其分毫。”
<br/><br/>    中年男子没有说话，眯起眼睛盯着付哲星看了半晌，其中的警告意味甚浓。
<br/><br/>    “走了。”
<br/><br/>    向同伴们招了招手，男子干脆利落的转身离去。
<br/><br/>    碰到这种事还是躲远点的好，省的回头惹出一身麻烦。
<br/><br/>    两名下属面面相觑赶忙跟了上去，一时间没想明白队长在搞什么。
<br/><br/>    擅自在凡俗区域斗法的罪名不大不小，但却是被各国超凡势力严厉打击的行为。
<br/><br/>    就算对方是权贵子弟，至少在明面上也得照罚不误。
<br/><br/>    “队长，就这么放过他？要是让人发现攒们对同门师弟徇私舞弊，事儿就大了。”其中一名队员传小声询问道。
<br/><br/>    “还有上官日天那边……不闻不问的话，上官家族可能会有意见。”另一名队员也忧心忡忡的看向李享。
<br/><br/>    中年男子没有做出任何回应，继续快步向外走去。
<br/><br/>    ‘他是掌门弟子，并且有掌门密令在身。今天的事，我们当做什么都没看见。’
<br/><br/>    耳边突然响起的传音声，惊得两名队员身形一滞。
<br/><br/>    掌门弟子的身份固然显赫，但要想获得他人优待，也得分是哪个弟子。
<br/><br/>    这小白脸年记不大，估计也就是个无名无望的记名弟子而已。
<br/><br/>    真正让人吓一跳的原因在于掌门密令。
<br/><br/>    龙虎山是什么地方？华夏道门祖庭是也，地星超凡世界中泰山北斗一般的存在。
<br/><br/>    能让玄阳掌门启用密令暗中处理的问题，无一不是天大的麻烦。
<br/><br/>    对于这种事情，队长的判断太正确了，必须装作没看见然后有多远躲多远！
<br/><br/>    否则万一被那小子用密令临时征调，惹得一身骚……
<br/><br/>    岂不是倒霉他妈给倒霉喝扶桑核废水，简直他妈倒霉的变异！
<br/><br/>    ……
<br/><br/>    翌日，清晨。
<br/><br/>    徐扉刚吃完早饭，就接到了付哲星的电话。
<br/><br/>    此刻，正愁眉不展的站在小院子来回踱步。
<br/><br/>    “不是，付道长你听我说，我也想一个人过来，但是你那地方太远，蕾音不放心一定要跟过来。”
<br/><br/>    “徐扉，你在开玩笑吗？异界公主一旦前来，必然会引起大批高手随行护卫，届时我们还如何商议！以那帮老前辈的窃听能力，即便使用隔音阵法都未必有用！”
<br/><br/>    主要你特么还不会传音！这句话付哲星没说出口。
<br/><br/>    他有些恼怒，都火烧眉毛的时候了，竟然还因为儿女情长这种小事掉链子，简直是岂有此理。
<br/><br/>    若非徐扉是计划中的关键人物之一，他真想直接挂断电话一拍两散不带他玩了。
<br/><br/>    徐扉揉了揉眉心，有些头疼。
<br/><br/>    其实不用付哲星说，这些道理他都明白。
<br/><br/>    而且即使没有高手关注，这本来就是瞒着蕾音的勾当，届时当着她本人面还怎么聊啊。
<br/><br/>    只是付哲星不知道情况。
<br/><br/>    蕾音和一般的女孩不一样，就算是再小的事儿，但凡涉及到承诺和约定她就会坚决遵守。
<br/><br/>    这不之前住院的时候约定好了吗，以后不管什么事出门时都要在一起。
<br/><br/>    所以在这点上说什么都没用，蕾音是不会妥协的。
<br/><br/>    “我没时间和你墨迹，徐扉，赶紧搞定你的女人，速度过来！”
<br/><br/>    付哲星呵斥出声，语气中充满了不耐烦之色。
<br/><br/>    为了前往异界，他和上官日天大战三百回合，忙碌了一宿没睡，还身负轻伤！
<br/><br/>    这家伙倒好，不出工不出力坐享其成，仅仅是见个面都那么费劲。
<br/><br/>    “我的女人？啊，这……咳咳，付道长别瞎说，我们还只是未婚夫妻而已。”徐扉小声反驳道，一副十分腼腆的样子。
<br/><br/>    深深吸了一口气，付哲星强忍住想要咆哮的冲动。
<br/><br/>    都说恋爱中的女人是傻子，现在看来男人也不遑多让，此时的徐扉简直就是个弱智！
<br/><br/>    以前还认为此人情商不低思虑缜密，真是高看他了！
<br/><br/>    不过，徐扉的答非所问也算是给他付哲星敲了个警钟。
<br/><br/>    心中暗暗决定，以后在异世界碰到心仪的‘魔法少女’时，一定不能像这人似的自乱阵脚。
<br/><br/>    看对方半晌没有说话，徐扉猜想付哲星肯定是真生气了。
<br/><br/>    思前想后之下，他略有不好意思的问道：“这样行吗，咱们在我家附近的小饭馆见面。距离不远的话我有把握说服蕾音。”
<br/><br/>    “你家附近的小饭馆不就是那群护卫开的吗？”付哲星反问道。
<br/><br/>    这已经是华夏超凡圈公开的秘密了，光他们龙虎山就在老城区开了四家店。
<br/><br/>    主动进‘贼窝’谈‘剿匪’，不等于自寻死路吗。
<br/><br/>    “放心放心，那家店不在商店街开在小区里，老板我从小就认识，肯定不是超凡者。”徐扉解释道。
<br/><br/>    “啧……”
<br/><br/>    付哲星砸吧了下嘴巴，斜眼看向躺在破烂小帐篷中的三个‘人形粽子’。
<br/><br/>    之所以叫徐扉过来小公园找他，其中一方面原因就是这三个怪胎不方便动弹。
<br/><br/>    看了眼手机上的时间，付哲星一咬牙无奈同意道：
<br/><br/>    “好！地址告诉我，我想办法把他们带过去！”
<br/><br/>    “他们？谁啊？”徐扉反射性的问道。
<br/><br/>    “和你一样是此次计划中的关键人物。”付哲星似乎不愿在电话中多说，只是简单解释了句。
<br/><br/>    嚯，昨天刚通知给他，这就找到盟友了？
<br/><br/>    不愧是掌门弟子，人脉广办事就是效率，徐扉不由得在心里暗自称赞起来。
<br/><br/>    “稍后把定位发你微信，付道长准备几点出发？”
<br/><br/>    “我需要稍作准备，半个时辰后即可。”
<br/><br/>    “半个时辰…哦，就是一个小时左右。行，我去提前订桌，一会见。”
<br/><br/>    “好。”
<br/><br/>    挂断电话之后，付哲星走到小帐篷前，分别将三人拖了出来。
<br/><br/>    “付哲星，卑鄙小人！速速放开我！我上官日天一诺千金，既已答应于你，便不会反悔，何须继续折辱于我！”
<br/><br/>    被封住修为捆了一晚上，上官日天此时有些气急败坏，何时受到过如此侮辱性的待遇。
<br/><br/>    “哼，蛆虫，你会付出代价的……”巴巴裘斯露出阴狠的笑容。
<br/><br/>    这个人类非常大胆。在明知他是大恶魔的情况下，还敢这么做，非常不可思议，甚至让他还有些欣赏。
<br/><br/>    “唉……”
<br/><br/>    苍叹了口气，似乎已经认命了。
<br/><br/>    轻轻拍了拍耳朵，由于体力消耗过度，又熬了一晚上夜，使得付哲星精神状态不佳，对这种吵闹声十分反感。
<br/><br/>    幸好在帐篷四周布置了隔音阵法，否者上官日天这大嗓门必然会引来许多普通人围观。
<br/><br/>    轻轻甩动两下手腕，如同变戏法般，指关节处多处三根墨绿色的粗壮毒针。
<br/><br/>    付哲星恶狠狠的看向三人，心中却咒骂起徐扉来。
<br/><br/>    这上品毒针是他花大价钱买来了，没想到会用在这种无聊的地方。
<br/><br/>    “付哲星你要做什么？哎呦！”
<br/><br/>    “啊…可恶的蛆虫。”
<br/><br/>    “唉，没想到做了一辈子杀手，最后竟然会被毒死。”        <br/><br/>