    
<br/><br/>    何华独自一人，安全回归何家。
<br/><br/>    手持断臂。
<br/><br/>    这一幕，很吓人！
<br/><br/>    “老太爷！！！”
<br/><br/>    但暗部成员，却是心中一震，意识到了什么。
<br/><br/>    纷纷围绕上去，担忧的看着老太爷：“您的身体......”
<br/><br/>    “不用看我，我没有什么大碍。”何华神色平静，扫过在场暗部。
<br/><br/>    现在的暗部都聚集于何家，因为最近的特殊情况，颇有些草木皆兵的感觉。
<br/><br/>    而且，对于因为蛊毒而丧失战斗力，暗部众人也都很愧疚且自责。
<br/><br/>    但何华并未怪罪他们，而是看向里面，沉声道：“亮儿怎么样了？”
<br/><br/>    这才是他最关注的问题。
<br/><br/>    暗部成员面面相觑，随后回答道：“小少爷刚刚醒来！”
<br/><br/>    “醒来了？”何华浑身一颤，露出喜色，快步朝着里面走去。
<br/><br/>    很快，便是推开房间，见到了何钱与何亮。
<br/><br/>    何亮躺在床上，但气息已逐渐平稳，不再微弱。
<br/><br/>    这让何华心中一松。
<br/><br/>    见到何亮醒来，何华眼睛瞬间就红了。
<br/><br/>    “亮儿，当初是我回来太晚了！”
<br/><br/>    他语气中，充斥着自责与愧疚。
<br/><br/>    何亮摇了摇头：“不，当初的事情，谁也无法预料到，不怪您。”
<br/><br/>    何钱见到何华回来，心中也是松了一口气。
<br/><br/>    他也看到了何华手中断臂，神色有些犹豫。
<br/><br/>    “爸，这是......”
<br/><br/>    何华将断臂丢在地上，神色冷冽：“这是颜白莲的右手！颜白莲的确回到苗寨，她在苗寨中身份似乎有些特殊。”
<br/><br/>    “有宗师之境拦着，我无法斩杀她。”
<br/><br/>    “但是，还是被我扯下来了一只断臂。”
<br/><br/>    他说的平静，但房中两人却感觉得到。
<br/><br/>    这一趟，必然十分艰辛。
<br/><br/>    因为，何华甚至中途失去联络，疑似逃亡。
<br/><br/>    何钱想到了什么，眯起眼睛。
<br/><br/>    “现在无需担忧报复。”何华看出了何钱的忧虑，平静道：“苗寨有自己的规矩，也受到上边的制约，不能随意出来。”
<br/><br/>    “颜白莲，本身就是个‘偷渡客’。”
<br/><br/>    何钱这才松了一口气。
<br/><br/>    “有大哥的信息吗？”何钱又想到了某点，询问道。
<br/><br/>    何华沉默片刻，才轻轻点头：“已经可以确定，清风数年前曾在苏江大学展露踪迹。”
<br/><br/>    “至于具体，却无法探明了。”
<br/><br/>    何亮在一旁倾听着。
<br/><br/>    “苏江大学吗？”他心中微微一动。
<br/><br/>    ......
<br/><br/>    之后几天的时间，何亮在何家静养着。
<br/><br/>    他拜托何家的人，给自己重新买了一部新的手机，马上打电话给家里通讯。
<br/><br/>    七八天时间没有通话，其实昨晚何宁与林琴就电话打来了。
<br/><br/>    只是，何亮的手机在与颜白莲交手的时候被打碎，自然无法接听。
<br/><br/>    今天中午忧心忡忡的何宁与林琴，都准备打电话给宁雪问问情况了。
<br/><br/>    好在，没有打出去。
<br/><br/>    何亮随便找了个说辞，混淆过去。
<br/><br/>    “爸妈，我再过几天才回去，有另外一名同学邀请我去他家那边玩玩。”他找了个理由，拖延着，因为现在身体还没有恢复。
<br/><br/>    回去反而会让爸妈担心。
<br/><br/>    “注意安全。”何宁与林琴两人嘱咐了好一阵子，才挂断了电话。
<br/><br/>    “呼......”
<br/><br/>    何亮呼出一口长气，总算蒙混过关了。
<br/><br/>    空空荡荡的房间中，只有何亮一人躺着。
<br/><br/>    他面露思索，感受着身体的情况：“当时最后，我感觉特殊能量仿佛受到刺激，没有了精血蕴藏，融入了血肉与骨骼。”
<br/><br/>    九十九滴精血，在当时全部燃烧殆尽。
<br/><br/>    在何亮的体内，已经没有丝毫精血的存在了！
<br/><br/>    但是，何亮却感觉自己可以在很短时间内.......凝成精血？
<br/><br/>    很奇特的一种感觉。
<br/><br/>    这也不符合何亮对燃烧精血的了解。
<br/><br/>    因为，从诸多信息来看。
<br/><br/>    精血燃烧之后想要重新凝聚精血，难度比起先要增加许多。
<br/><br/>    因为潜力已经有所消耗。
<br/><br/>    “是因为特殊能量吗？还是说因为狂一对我身体做了什么？”何亮轻声自语，猜测诸多可能。
<br/><br/>    “唔.......”
<br/><br/>    思索了好一会儿，始终没有个答案。
<br/><br/>    但何亮也不敢现在去尝试凝聚精血，因为身体状况还是极其虚弱。
<br/><br/>    凝聚精血最好是在自己气血亢奋、稳定之时才是最佳。
<br/><br/>    “身体恢复的速度很快。”何亮已经感觉到周身的痛楚虚弱不少，更多是一种酥麻感涌上。
<br/><br/>    手指也已经可以动弹了。
<br/><br/>    “三五天，应该就能下床了。”何亮心中松了口气。
<br/><br/>    要是太久，会被父母怀疑，到时候可就不太妙了。
<br/><br/>    “等到疗伤结束，就该回家里了。”
<br/><br/>    “之后，等待苏江大学开学。”
<br/><br/>    何亮心中思索。
<br/><br/>    只要父母不提，他也不会主动揭穿自己的真实身份，因为担忧那份温馨被毁。
<br/><br/>    想起这一趟前来何家之旅，他心头也是有些复杂。
<br/><br/>    明晰了自己的身世，是这一趟最重要的目的。
<br/><br/>    确定了何家对自己的态度，以及刺杀者的来历，也解决了因果。
<br/><br/>    “除去修为之外，虽然有些忐忑，但也算是圆满了。”何亮自语。
<br/><br/>    只是，这几天却没有看到林无敌。
<br/><br/>    三天之后，何亮拆除了绷带，可以勉强下床了。
<br/><br/>    这些天，光为了他治疗，何家就花费了数千万不止！
<br/><br/>    各种名贵药物，纷纷不要钱的送来。
<br/><br/>    何亮听闻，这是宁老爷子亲自为自己开的。
<br/><br/>    他有些诧异，没想到宁老爷子还会医术，而且似乎很高明。
<br/><br/>    而在深真市顶级圈子中。
<br/><br/>    也有消息放出。
<br/><br/>    何华突破宗师之境，疑似已经有官方高层联系何家，将要进行扶持！
<br/><br/>    深真市第一家族名号，将彻底坐实！
<br/><br/>    对此，宁家与孙家都没有否认，就更增添了几分可信度。
<br/><br/>    同样，也有消息传出。
<br/><br/>    何建疑似发生特殊意外，已经失踪多日。
<br/><br/>    而身为何家长孙的何亮，身份自然是水涨船高了起来。
<br/><br/>    何亮出门，久违的呼吸新鲜空气。
<br/><br/>    入目的太阳虽不烈，但对现在的何亮而言，却有些刺眼。
<br/><br/>    “该去找无敌了。”何亮心中微微一动。
<br/><br/>    他知晓无敌恢复的比他还快，只是却还没有见到无敌，现在他得去看看了。<br/><br/>