
“陛下，是陛下。”他水眸潋滟，几乎是要落下泪来。<br/><br/>
“陛下，我好热，呜呜呜。”他揪着衣服呜咽着。<br/><br/>
自己的崽还能怎么办？<br/><br/>
宠着吧。<br/><br/>
紫禁城内被黑夜笼罩，每个宫殿都已经点燃了烛火，皇太君在鸾凤殿外呆了没多久便回了凡雪宫。<br/><br/>
钟凡雪已经死亡，这是无法改变的事实。<br/><br/>
他心痛无以复加，恨毒了有琴川。<br/><br/>
他认为不是有琴川自己的孩子根本不会死，一切都会好好的。<br/><br/>
皇太君身边的贴身女官见他似乎魔怔，想劝又不敢劝，最后只能长长的叹了口气。<br/><br/>
整个凡雪宫的人大气不敢出，他们知道了皇室辛秘，现在皇太君处于悲痛之中没有回过神，可如果皇太君回过神之后，等待他们的就是死亡吧？<br/><br/>
以前雪贵君那么嚣张，先皇和皇太君对其也十分宠爱，万万没想到居然是这个原因。<br/><br/>
雪贵君居然是陛下的胞姐，难怪，难怪了。<br/><br/>
这边气氛凝重，而鸾凤殿却是一片祥和。<br/><br/>
浮光用手背遮住自己的眼睛，无奈的笑笑，有些自嘲。<br/><br/>
堕落了堕落了，她现在和木兮有什么区别？<br/><br/>
难道是遗传？<br/><br/>
不过是想了一下而已，浮光并没有纠结这个问题。<br/><br/>
她起身套上衣服，然后让平香把浴池整理一下，又吩咐人动作小心些，不能吵着殿内的人，<br/><br/>
平香连连点头。<br/><br/>
浮光拢了拢衣服，对平妗说：“外面情况怎么样？”<br/><br/>
平妗说道：“回陛下的话，皇太君来过一次，后来又去了凡雪宫。”<br/><br/>
浮光讽刺的笑了，“雪贵君**后宫，秘密处死。”<br/><br/>
平妗很平静，她只是额首，并没有其它的话。<br/><br/>
“任何人求情，一律连坐。皇太君也不管用。”<br/><br/>
一个小小的位面她都镇不住，怎么做主神？<br/><br/>
平妗有些迟疑，“陛下，雪贵君出事，皇太君定然不会坐视不管。”<br/><br/>
“那就让他好好安享晚年。”<br/><br/>
一个能把孩子教导成这样的人，浮光没什么同情心。<br/><br/>
平妗只觉得眼前的陛下无情极了，即便这并不是皇太君的错，可到底皇太君是陛下的父亲。<br/><br/>
这可真是半点面子都不给。<br/><br/>
“去办。”<br/><br/>
“是！”平妗退下。<br/><br/>
心里觉得陛下无情，但是平妗办事情却半分不显。<br/><br/>
平香放轻脚步走来，“陛下，已经安置好了。”<br/><br/>
浮光额首，摆手让人退下。<br/><br/>
她回了内殿，见床上的人睡得熟，脸上还有未干的泪痕，她有点不太好意思。<br/><br/>
浮光弯腰把人抱起来，踱步往浴池走去。<br/><br/>
鸾凤殿后面连接女帝专用浴池，水温常年都是温热。<br/><br/>
有琴川睡得熟，但是一触及到异样还是微微蹙眉。<br/><br/>
浮光动作轻柔，沐浴好才又把人抱回去，被褥已经被平香换了，两个人重新睡了过去。<br/><br/>
翌日一大早皇太君就守在鸾凤殿外，他脸色惨白，目光阴冷。<br/><br/>
浮光穿戴好才出门。<br/><br/>
皇太君见浮光出来，他厉声说道：“逆女，你给哀家跪下！”<br/><br/>
浮光已经恢复平日里的优雅从容，她面露轻笑，“父君不在太宸殿呆着一大早来这儿臣寝宫外是什么意思？”<br/><br/>
皇太君气得胸口起伏，眼前一圈一圈的发黑。<br/><br/>
如果不是身边有人扶着，他站都站不稳。<br/><br/>
可是一想到自己惨死的大女儿，她挣脱宫人的搀扶，摇摇晃晃的站稳身子。<br/><br/>
他大步走到浮光面前，抬起手狠狠打向浮光的脸。<br/><br/>
浮光出手很快，她钳制住皇太君的手，说道：“如果父君还想要自己的手，最好不要动手动脚。”<br/><br/>
“你松手！”皇太君怒不可遏，可是他挣脱不开。<br/><br/>
浮光轻笑一声，“父君是为何过来质问儿臣？你最宠爱的雪贵君？”<br/><br/>
皇太君一听到自己大女儿的名字，他眼圈就泛红。<br/><br/>
本来就对不起大女儿，现在还让她没了性命。<br/><br/>
他胸口剧烈的起伏，“哀家可以不动你，你是女帝，哀家分得清轻重。但是作为罪魁祸首的有琴川，你必须把他交给哀家。”<br/><br/>
浮光目光变得犀利起来。<br/><br/>
她发现这些人是不是没脑子，还是听不懂人话。她说的不够清楚吗？<br/><br/>
有她在，谁也不能动有琴川。<br/><br/>
“他不配为凤君！”<br/><br/>
浮光微微蹙眉，她唤道：“平妗。”<br/><br/>
平妗连忙走过来。<br/><br/>
浮光说道：“皇太君年纪大了，现在都有些魔怔，你让皇太君好好在宫中歇息，没事就不要出来了。”<br/><br/>
这话，无疑就是在囚禁皇太君。<br/><br/>
皇太君肯定是不乐意的。<br/><br/>
“逆女，你想做什么？你想囚禁哀家？！你大逆不道！”<br/><br/>
浮光摆摆手，根本不想和皇太君多说什么。<br/><br/>
她转身离去。<br/><br/>
平妗说道：“皇太君，您请吧。”<br/><br/>
皇太君自然不肯就范，他瞪了一眼平妗，说道：“哀家是陛下的亲生父亲，还轮不到你来命令哀家。”<br/><br/>
平妗伸手，说道：“皇太君，奴婢也只是奉命办事。”<br/><br/>
她见皇太君不听，于是拍拍手，暗羽卫一个个跳出来。<br/><br/>
皇太君心里火气越发的大了。<br/><br/>
“反了反了！都反了！你们想做什么？”<br/><br/>
不管皇太君怎么不乐意，暗羽卫和平妗都只会听命于浮光，一个空有头衔的皇太君真算不了什么。<br/><br/>
浮光进了内殿，床上的有琴川已经醒了过来。<br/><br/>
“陛下？”他唤了一声，从床上坐起来，只觉得这腰，有点受不住。<br/><br/>
浮光察觉到有琴川的变化，她微微挑了挑眉，走过去扶住他的腰，说道：“以后多多锻炼身体，你身体太弱了。”<br/><br/>
有琴川：“……”<br/><br/>
他小声的说：“那怎么不是陛下克制一下呢？”<br/><br/>
浮光挑眉，“不要想，不可能的。”<br/><br/>
她把人抱在怀里，说道：“你说一匹饿了许多年的狼，突然看见了美味的肉，它能克制吗？”<br/><br/>
有琴川羞恼的瞪了一眼浮光。<br/><br/>
浮光说道：“起来用膳，改日锻炼身体。”<br/><br/>
有琴川无奈了，真不是他身子弱。<br/><br/>
他又不是养尊处优长大的贵公子，怎么可能身子弱。<br/><br/>
浮光却不管他。<br/><br/>
用了膳，有琴川想到昨天的钟凡雪，试探性的问道：“陛下，雪贵君她……”<br/><br/>
浮光没有避讳的说：“钟凡雪**后宫，已经被秘密处死。”<br/><br/>
有琴川当然知道钟凡雪已经死了，虽然昨天陛下叫他闭上眼睛，但是后来他被药物折腾的没了神智，迷迷糊糊睁开眼，还是看到了点东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66674547"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;女尊：凤君是病娇28">加入书签</a>
</div>
