
装甲车行驶在纱之律的街道上，这车子进入纱之律前经过奈奈改装，外型酷炫。<br/><br/>
但装甲车中，却酷炫不起来。<br/><br/>
一车子的小学生，像极了去郊游的校园巴士，就差没有一起唱校歌了。<br/><br/>
严肃，严肃……<br/><br/>
马修心中默念，以保住自己的状态。<br/><br/>
可车中的吵闹声，却将他心中好不容易才酝酿的紧张感冲淡了。<br/><br/>
那些小学生初次登上装甲车，兴奋得犹如开上了坦克，忘我地呼喊起来。<br/><br/>
听到那喧哗声，马修心中烦躁，他正准备转头呵斥一番。<br/><br/>
谁知……<br/><br/>
“教父万岁！”<br/><br/>
小学生们欢呼着。<br/><br/>
行吧，原谅你们了。<br/><br/>
包容是他高尚的品格之一。<br/><br/>
开着装甲车，马修心情好了不少，但这和局势不符的轻松感，似乎令他遗忘了什么……<br/><br/>
对了，江山茗！<br/><br/>
“贝儿！”<br/><br/>
马修呼道。<br/><br/>
“苏苏爸爸！”<br/><br/>
喧哗声中，传来了贝儿兴奋地回应。<br/><br/>
回是回了，但贝儿她人呢？<br/><br/>
“贝儿？”<br/><br/>
“苏苏爸爸！”<br/><br/>
依旧不见人影。<br/><br/>
马修回想了一下。<br/><br/>
终于记起来了……<br/><br/>
“苏苏！”<br/><br/>
“麻朽，你找苏苏干什么？”<br/><br/>
苏苏迅速穿越人群，冲到了马修身边，她身后还拖着一只贝儿。<br/><br/>
“苏苏，晚餐你想吃什么？”<br/><br/>
苏苏一怔，这的确是个严肃的问题，值得苏苏去认真思考。<br/><br/>
苏苏陷入沉思，贝儿这才解脱。<br/><br/>
“贝儿，联系你爷爷，告诉你爷爷，你目前很安全。”<br/><br/>
马修一手将扑过来的贝儿撑住，防止这只小萝莉再次粘上自己。<br/><br/>
……<br/><br/>
纱之律精英学园教学楼顶，眺望着黄昏之景，山本英三郎和江山茗静默了许久。<br/><br/>
山本英三郎神色轻松。<br/><br/>
江山茗却面露愁容。<br/><br/>
天边美丽的夕阳，令他产生了一种落幕之感。<br/><br/>
脑内芯片的通讯是意识交流，并不会被身边的人觉察，所以，自从得知贝儿遭绑架，他便用脑内芯片联系了贝儿。<br/><br/>
但贝儿那边的信号似乎遭到了什么装置阻断，一直联系不上，江山茗也因此心神不宁。<br/><br/>
他尝试联络自己的亲信，派这些人秘密行动，营救贝儿。可纱之律一片混乱，他的人根本无暇应对。而且，他不清楚山本英三郎将贝儿绑到了哪。<br/><br/>
怎么办？<br/><br/>
难道只能坐以待毙？！<br/><br/>
如果他倒了，纱之律定会落入山本英三郎的手中。<br/><br/>
山本英三郎野心极大，行动决策，根本不会考虑其他人，山本英三郎统治纱之律，将会成为纱之律的灾难。<br/><br/>
如果他现在对山本英三郎动手，那贝儿……<br/><br/>
贝儿？<br/><br/>
还是纱之律？<br/><br/>
江山茗无法选择。<br/><br/>
他苦恼万分，内心饱受煎熬，却又无计可施。<br/><br/>
愁苦之间，江山茗脑内芯片忽然收到了一条通讯……<br/><br/>
嗯？！<br/><br/>
“爷爷！”<br/><br/>
“贝儿？！真是贝儿？！你没有事吧？！”<br/><br/>
“苏苏爸爸让我打电话给你，和你报平安。”<br/><br/>
“苏苏爸爸？！”<br/><br/>
苏苏？！<br/><br/>
江山茗记起来了。<br/><br/>
贝儿曾带自己的好朋友来探望了他，那是一个斗地主实力十分恐怖的小女孩，江山茗印象深刻。<br/><br/>
那女孩的名字叫苏苏·麻朽。<br/><br/>
苏苏爸爸，也就是说，马修救下了贝儿？<br/><br/>
“贝儿，你现在在哪？”<br/><br/>
“苏苏爸爸的装甲车里边。”<br/><br/>
“马修……嗯，苏苏爸爸在你身边？”<br/><br/>
“嗯，贝儿和苏苏爸爸在一起。”<br/><br/>
虽然不清楚贝儿说话时为什么听着有些甜蜜，但江山茗已确定贝儿安全。<br/><br/>
“行了，爷爷清楚了，好好听苏苏爸爸的话。”<br/><br/>
江山茗松了口气，结束通讯，他欠麻朽家族一个极大的人情。<br/><br/>
江山茗将目光从黄昏之景上移开，看向了一边的山本英三郎。<br/><br/>
这一次，他不再犹豫。<br/><br/>
为了贝儿，也为了纱之律美好的未来……<br/><br/>
……<br/><br/>
马修让贝儿向江山茗报平安，就是为了解除江山茗身上的桎梏，这样一来，江山茗行动起来会自由很多。<br/><br/>
至少，江山茗不会被山本英三郎要挟逼死。<br/><br/>
但马修并不打算将山本英三郎完全交给江山茗处理。<br/><br/>
首先，山本英三郎敢发动内乱，定有十足的把握。<br/><br/>
更重要的是他了解江山茗的身体状况——江山茗拖着一副糟糕的身体。<br/><br/>
为了确保纱之律不会落入山本英三郎手中，马修驾驶着装甲车向纱之律精英学园驶去。<br/><br/>
抵达校园附近，马修遇上了麻烦。<br/><br/>
纱之律精英学园校门处堵着一队人马，附近还有不少敌人在巡逻。<br/><br/>
马修没办法独自一人解决他们。<br/><br/>
开邪物化冲进去，或许可以快速歼灭，但赤魇的模样太醒目，搞不好会被围攻。甚至，不知情的江山茗都可能将他作为对手。<br/><br/>
怎么办呢？<br/><br/>
马修想去找帮手。<br/><br/>
他下意识看了眼自己属性面板上信徒栏，忽然发现桑织今天赚了不少邪能！<br/><br/>
邪能1100！<br/><br/>
上次马修让桑织学了“赤魇心法”，并将心法提升到熟练，桑织那边还剩400邪能，她在诊所工作也有积累邪能，但这些天也仅提升到了600而已，如今怎么破千了？！<br/><br/>
这多赚的500怎么回事？<br/><br/>
莫非清江道场那边的战斗已解决？<br/><br/>
如果已解决，正好过来决战。<br/><br/>
马修联络了桑织……<br/><br/>
……<br/><br/>
清江道场。<br/><br/>
就像山本玛丽预料的一样，枪声没能持续多久。<br/><br/>
道场更为破败之后，怪人们再次入场！<br/><br/>
但这一次，内门弟子与近战交锋有了些许转变，怪人的压制力没有之前那么强了。<br/><br/>
<br/><br/>
并非双方实力发生了变化，只是内门弟子的攻击和应对更具针对性了。<br/><br/>
这都是桑织的功劳。<br/><br/>
枪战期间，桑织没有闲着，她观察了场中躲在暗处伺机行动的怪人，并运用自己灾兽学知识，分析了他们的特点。<br/><br/>
虽然她对维克托的研究仅是一知半解，但行动前，马修对她特别交代了一番，告知了她这类怪人的特殊之处——没有移植灾兽的肢体，但他们却可以从移植的灾兽融晶中获取到灾兽的力量。<br/><br/>
作为维克托曾经的助手，桑织十分了解维克托的原料库存，再结合那些怪人外观上表现出来的特征，她大致清楚了那些怪人移植的融晶种类，以及他们可能会拥有何种力量。<br/><br/>
枪战期间，桑织将自己分析出来的情报分享给了内门弟子。<br/><br/>
如今，切实运用之后，内门弟子发现桑织的情报的是正确的！<br/><br/>
对桑织的博学，他们敬佩不已，不仅如此，桑织的表现，亦让人惊叹！<br/><br/>
桑织也是一名习武者。<br/><br/>
古武之所以无法像义体移植那样在废土上流行，就是因为古武修行之力过于艰难。<br/><br/>
习武之人，必须具备坚定的意志和恒心。<br/><br/>
如今桑织年纪轻轻，心法上的修行似乎已不输于他们。<br/><br/>
习武之人最崇敬的便是武者。<br/><br/>
所以，从警卫队总部到清江道场，桑织威望不断提升，邪能就来了。<br/><br/>
内门弟子的攻击具备了针对性，怪人被缠上，感到无比恶心。<br/><br/>
他们实力更强大，但他们这份强大，还没有到一力降十会的程度，战局焦灼了起来。<br/><br/>
双方僵持，这令在一边静观的山本玛丽感到烦躁。<br/><br/>
这些人实在太没用了！<br/><br/>
不过，僵持不下也好，观众多，正好公开处刑！<br/><br/>
山本玛丽怒瞪着场中的桑织，抬起纤纤玉手，蛛丝在夕阳的余晖中微闪……<br/><br/>
细微的风声响起，桑织感觉自己身体被什么触碰了一下。<br/><br/>
紧接着一道无形的力量产生，对她猛一拉扯！<br/><br/>
桑织瞬间失衡倒地，诡异地被拖动滑行！<br/><br/>
“桑织！”<br/><br/>
斯卡和科林见状，大喝一声，想上前支援。<br/><br/>
但那些怪人却快速缠了上来，根本不让他们过去。<br/><br/>
“别让放其他人过来，我要好好教训眼前这个女人。”<br/><br/>
注视着被蛛丝拖拽到自己身边的桑织，山本玛丽冰冷命令着。<br/><br/>
……<br/><br/>
牵扯停止，桑织重新站起身，感受到自己身上有什么牵连着，她愣了一下。<br/><br/>
“好久不见了，你逃跑之后，害我吃了不少苦头呢！”<br/><br/>
山本玛丽毫不避讳地向抬起手，亮了亮。<br/><br/>
“你？！”<br/><br/>
看到那丁香色的指甲，桑织惊疑。<br/><br/>
“就和你想的一样！”<br/><br/>
山本玛丽狰狞的笑着，又一次使力，将桑织往自己身边牵扯。<br/><br/>
桑织赶紧挥剑斩掉黏连在自己身上的蛛丝！<br/><br/>
牵扯中断，山本玛丽也不在意，轻笑一声，双手齐齐抬起，蛛丝在空中交织，化作一张大网向桑织撒去！<br/><br/>
桑织不敢大意，一连挥出数剑，破了这张大网。<br/><br/>
“你似乎有些本事。”<br/><br/>
山本玛丽戏谑着。<br/><br/>
这一瞬，桑织已冲至山本玛丽身侧，一剑斩下！<br/><br/>
桑织想用行动告诉山本玛丽，马修赐予了她力量，她不仅是有些本事那么简单！<br/><br/>
但利剑并没有落到山本玛丽身上……<br/><br/>
锃！<br/><br/>
一根形似昆虫节肢的漆黑勾爪，犹如弹簧刀一般从山本玛丽后背弹出，向桑织面门扫去！<br/><br/>
桑织被迫收剑防御，一连退去数步！<br/><br/>
山本玛丽却依旧静静地站在那里。<br/><br/>
“因为你的潜逃，我成了你的代替品，但你以为我和你完全一样么？维克托这个混蛋性格很恶劣呢。所以，他会在我这个‘第二代’中加入一些新的东西，使我具备了你没有的能力。虽然我很讨厌他所做的一切，但我会运用这些来折磨你，之后……再折磨他！”<br/><br/>
山本玛丽狞笑起来，破裂声随之响起，伴着这古怪的声音，三根与之前相似的锋利勾爪从她后背穿了出来。那勾爪锋利且纤细，紧贴山本玛丽后背，看上去更像昆虫的节肢了。<br/><br/>
山本玛丽没有修习沧本心法，所以她和清江道场中其他怪人不一样，并没有参与到维克托研究后期的手术之中。但她认为，以她如今的实力，已足够修理桑织。<br/><br/>
注视着山本玛丽，对灾兽十分了解的桑织知道麻烦了。<br/><br/>
其实单一的多出四根勾爪，并不会给她带来太多麻烦，关键是山本玛丽有着和她一样的眼睛……<br/><br/>
山本玛丽将勾爪配合眼睛一起使用，那就十分难缠。<br/><br/>
她拥有老爷赐予的力量，但想打败山本玛丽，估计还要用上自己的蛛丝。<br/><br/>
可一旦她这么做，被其他人看到，定会引起非议。<br/><br/>
她倒无所谓，可如果因为她的缘故使麻朽家族蒙羞，那她便是罪人了。<br/><br/>
只以普通的肢体格斗，她真能解决眼前的敌人么？<br/><br/>
桑织陷入了困境，这时，桑织脑内芯片忽然来了一条通讯……<br/><br/>
“桑织，你们那边怎么样了？”<br/><br/>
怎样？<br/><br/>
正在苦战。<br/><br/>
但桑织不希望马修操心，更不希望马修失望，所以……她会尽力打败道场中的敌人！<br/><br/>
“老爷，我们这边战斗还在继续，请你放心，我们一定会完成你的任务的！”<br/><br/>
……<br/><br/>
还在打？<br/><br/>
瞧见桑织忽然积累了那么多邪能，马修还以为桑织那边打完了呢。<br/><br/>
“嗯，那你加油，解决清江道场的敌人之后，就来纱之律精英学园……”<br/><br/>
交代了一声，马修便结束了通讯。<br/><br/>
看来，桑织他们一时半会来不了了。<br/><br/>
他还以为能和大部队汇合，一起突入纱之律精英学园之内了呢。<br/><br/>
不过，那么久都没有打完。桑织他们也真辛苦。<br/><br/>
马修点开了信徒栏，想了想，算了，全加上。<br/><br/>
反正邪能就是拿来用的。<br/><br/>
马修直接花1000邪能，将桑织的赤魇心法从熟练提升到了精通，并将剩余那100邪能消耗，让桑织学了个“剑术（习得）”。<br/><br/>
这样一来，桑织在那边会轻松一些吧。<br/><br/>
反正帮信徒加点，微不足道。<br/><br/>
……<br/><br/>
清江道场，桑织与山本玛丽的交战依旧在继续，和马修交流也仅是一瞬。<br/><br/>
结束通话，桑织又回到困境之中，她正琢磨着如何应对。<br/><br/>
忽然间，她感受了一股熟悉灼热感……<br/><br/>
她体内那股炽热的能量越发庞大了！<br/><br/>
不仅如此，她脑中还凭空多了些剑术的信息！<br/><br/>
……<br/><br/>
“你在发什么呆？”<br/><br/>
瞧见桑织保持静默，山本玛丽狞笑喝道。<br/><br/>
桑织终于回过神来。<br/><br/>
她站起身，笑了起来，“呵……呵……哈……哈哈哈！”<br/><br/>
山本玛丽皱眉，她感觉桑织有些不对劲，似乎忽然变得有些癫狂。<br/><br/>
如果马修在场，定会告知山本玛丽，桑织又“SAN亏”了！<br/><br/>
“你笑什么？”<br/><br/>
桑织的笑容令山本玛丽十分厌恶。<br/><br/>
桑织却没有回答，目光锁定山本玛丽，持剑，突刺！<br/><br/>
一道赤色的雷光随之闪耀！<br/><br/>
心法精通之后，便可在外表象，附于利刃之上！<br/><br/>
山本玛丽感受到了巨大危机，后背那四根勾爪同时收拢，在身前呈“X”状进行防御。<br/><br/>
可她的防御，只换来了清脆的碎裂之声！<br/><br/>
啪啦！<br/><br/>
那四根坚固无比的灾兽勾爪，在那赤色的雷光前脆得犹如四根巧克力棒，仅是一剑，四根勾爪就全数粉碎，锋刃却依旧一往无前！<br/><br/>
……<br/><br/>
“怎么……怎么会？”<br/><br/>
山本玛丽低下头，看着自己那被利刃穿透的前胸，感到难以置信。<br/><br/>
她还计划着如何慢慢折磨眼前这人，怎么就败了呢？<br/><br/>
回应她却是一句意义不明的话语……<br/><br/>
“老爷就是神！”<br/><br/>
桑织抽剑，劈砍，直接将山本玛丽斩作两半！<br/><br/>
鲜血散开，映入她双瞳之中。<br/><br/>
美眸中那名为狂热的光辉似乎也随之燃烧了起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67049980"&nbsp;&nbsp;chaptername="103&nbsp;&nbsp;老爷就是神">加入书签</a>
</div>
