    app2();<br/><br/>    即便不用修为，可这种修为的剑客对战，一般人也已经看不清。
<br/><br/>    剑剑都能带起凛冽罡风！姜小白虽然刚刚还睡眼朦胧。
<br/><br/>    但见对方出手，他手下功夫也不慢。
<br/><br/>    一把举起同级别的一把灵器级飞剑，一个横档，轻描淡写挡住了。
<br/><br/>    场下阵阵惊叹。
<br/><br/>    同样是剑客，大多数应该会闪避或撩开这一剑。
<br/><br/>    但姜小白选择了正面挡住，说明他对吴水新的出剑路子、力道等等，根本尽在掌握。
<br/><br/>    姜小白那肥硕的胳膊一推，直接震开了吴水新。
<br/><br/>    随即变戏法似的撩起一个剑花，让人看得眼花缭乱。
<br/><br/>    吴水新一下子不知道怎么打，只能后撤。
<br/><br/>    姜小白强势推进，打得吴水新节节败退。
<br/><br/>    下面叫好声不断，场子躁了起来！“这个白衣剑客好厉害，我都看不清了”，萧怀素说。
<br/><br/>    “他故意的，这个梼杌氏的家伙，完全不是他对手，其实三剑之内就能解决”，叶帆道。
<br/><br/>    “那他干嘛要这么费劲？”
<br/><br/>    “估计……是赛花红要求他，打得漂亮一点，别太没悬念吧”，叶帆叹道。
<br/><br/>    “也是，买他赢的，本就是吃低保，根本赚不了几个钱，但还是大批人去买。
<br/><br/>    要是真全都去买他赢，那也就赚不到几个钱了。
<br/><br/>    还是要给大家一点希望，才会有人去买挑战者赢”，萧怀素恍然。
<br/><br/>    果不其然，没多久，吴水新似乎发现了一个“机会”。
<br/><br/>    他趁势反攻，压了姜小白几剑，似乎胜利有了希望！可姜小白突然“抓住漏洞”，趁势反击，将吴水新给逼出了擂台！一来二去，现场一群买吴水新的人，都大呼“可惜”。
<br/><br/>    叶帆脸色难看，虽然说，姜小白干什么，他也不好强行多管。
<br/><br/>    但看着这胖子用剑去赌博，帮着打假赛，心里多少不怎么舒服。
<br/><br/>    “十万年……可能真的变了吧”。
<br/><br/>    叶帆想到曾经蜀山派的凌清风和凌白光父子，他们若看到姜小白变成这样……九泉之下，是否会愤怒，难过呢？
<br/><br/>    叶帆陷入一阵沉思，都十万年了，自己到底管，还是不管？
<br/><br/>    略一思忖后，叶帆忽然发现自己真是“蠢”！这跟多少年，这跟近不近，有什么关系呢？
<br/><br/>    就算今天遇到的不是姜小白，不是自己的故人。
<br/><br/>    一个很有前途的剑客，明明有实力，却帮人骗钱，故意打假赛……这本就是值得去管一管的事情！何况，凌白光当年托付自己，要照顾引导姜小白。
<br/><br/>    可没说，具体年限是多久啊。
<br/><br/>    既然自己还活着，看姜小白走了歪门邪道，站出来说几句，无可厚非。
<br/><br/>    至于他听不听，就另一回事了。
<br/><br/>    在叶帆想这些的时候，台上已经走来第二个挑战者。
<br/><br/>    银发的精灵族美女，奥菲丽萨，手持精灵族特有的一种修长细剑，穿着身银片与树皮打造的轻甲。
<br/><br/>    台下发出阵阵口哨，不少人看得直流口水。
<br/><br/>    精灵族在神族相对弱势，跟他们先天阴盛阳衰，又身体素质不如天神、天使有关系。
<br/><br/>    不过，弓、剑、魔法，都是他们的强项。
<br/><br/>    “精灵小姐，要不算了吧……你妹妹已经把自己输了，你也把自己输了，不合适吧”。
<br/><br/>    姜小白这时一脸纠结，劝了一句：“我可以跟老板娘商量一下，给你一个后悔的机会”。
<br/><br/>    “住口！把我妹妹骗得身陷虎穴，还有脸在这里装好人？
<br/><br/>    我精灵族虽然比不得你们人类人多势众，但做出承诺，绝不反悔！”
<br/><br/>    奥菲丽萨一脸决绝，眼眶红红地说：“我今天，一定要把我妹妹赎回来！”
<br/><br/>    虽然很是励志，不过大多数人根本不看好。
<br/><br/>    “看来今晚绿柳街里，又要多个精灵美女了”。
<br/><br/>    “这妞身材比她妹妹还好……哈哈……也不知道哪个大爷有福了！”
<br/><br/>    萧怀素听得直皱眉头，挥手给奥菲丽萨助威。
<br/><br/>    “精灵美女加油啊！”
<br/><br/>    叶帆脸色更加难看了几分。
<br/><br/>    “叶帆，你说这个精灵有机会吗？
<br/><br/>    精灵族好歹神族，而且剑术高明……”“没用的，姜小白的剑术经过十万多年磨练，已经无懈可击了。
<br/><br/>    加上身体素质，别看他胖，其实反应、力量速度都不弱。”
<br/><br/>    “啊？”
<br/><br/>    萧怀素一脸难受，“那……那她们姐妹俩，都要……都要……”叶帆叹了口气，他可以去强行干预。
<br/><br/>    但这样做，无异于让所有努力论剑的剑客，感到不齿。
<br/><br/>    同时，也侮辱了奥菲丽萨的自尊心。
<br/><br/>    剑客之间的战斗，要用剑来解决。
<br/><br/>    就算这擂台下面的交易，肮脏丑陋，可至少台上的战斗，并没有黑幕，只是姜小白没全力以赴罢了。
<br/><br/>    愿赌服输，也是个道理。
<br/><br/>    “叶帆，你好歹是剑神，想想办法啊！等下就要花小落上去了！”
<br/><br/>    “台上论剑是公平的，小落输了，也没办法。”
<br/><br/>    叶帆皱眉道：“要管，也要等他们比完，我再去管，现在去管不合适”。
<br/><br/>    “不是吧……那这个姜小白已经无法打败了？
<br/><br/>    让你弟子打败他不行吗？
<br/><br/>    他剑术真这么完美？”
<br/><br/>    萧怀素道。
<br/><br/>    “那倒也不是”，叶帆摇头：“如果剑术无懈可击，那就要以力破巧。
<br/><br/>    没破绽，就强行打出一个破绽。
<br/><br/>    要是我跟这胖子打，一剑就能让他原形毕露。
<br/><br/>    只可惜，这个奥菲丽萨力量不够，速度也不够，没法逼姜小白出现破绽。”
<br/><br/>    “没有破绽，只能以力破巧……好！我知道了！我去找小落，我有办法让她变强！”
<br/><br/>    萧怀素露出一个奸计得逞的表情，套完了叶帆的话，就打算跑去找花小落。
<br/><br/>    “你站住！”
<br/><br/>    叶帆莞尔，“你以什么身份去？”
<br/><br/>    “以萧院长的身份啊！不用你出面，我也见过小落，就当刚好故人重逢了！放心吧，不会让他们知道你在这里的，也不会给他们带来危险”，萧怀素眨眨眼。
<br/><br/>    叶帆无语，“等一下”。
<br/><br/>    “你干嘛呀？
<br/><br/>    真见死不救啊？”
<br/><br/>    萧怀素说。
<br/><br/>    “我都说了，等打完了，我自然会找那胖子说说。
<br/><br/>    就算你告诉小落，打败他的办法，小落现在的实力，也做不到的”，叶帆道。
<br/><br/>    “嘻嘻，力量和速度不够是么？
<br/><br/>    我有办法，而且绝对不会被当成作弊”，萧怀素得意一笑。
<br/><br/>    叶帆一脸疑惑，“难道……是你的位面法则……”“等下你就知道啦！”
<br/><br/>    萧怀素很快跑去找花小落了。
<br/><br/>    叶帆不禁摸了摸下巴，这萧怀素到底打算做，他都有些好奇了。<br/><br/>