    
<br/><br/>    温南眼睛亮了。
<br/><br/>    “我今天如此粗暴，只是对庄濡而已，可是我对夫君那是柔情似水……”温南眉梢轻扬伸手单手支着脑袋。
<br/><br/>    温南这话说的……在暖色调的烛光照耀之下，仿佛多了几分缠绵悱恻之感。
<br/><br/>    陆晏清不自然的咳嗽一声。他含糊不清的应了一声“嗯。”
<br/><br/>    想以此来回答温南的话。
<br/><br/>    可是温南却不是一个轻易罢休的。
<br/><br/>    “夫君，今天那庄濡纠缠不休，我可是抵死不从，夫君也瞧见了。”温南从书桌旁站了起来，她仰头看着陆晏清。
<br/><br/>    不过瞬息之间，女子身上清新的芙蓉香瞬间包裹在四面八方，让人退无可退，无从适应。
<br/><br/>    陆晏清“……”
<br/><br/>    陆晏清后退一步，他耳尖微微泛红。
<br/><br/>    “夫君，我表现那么好。夫君就没什么奖励吗？”女子满头的青丝披散在两肩，一双眼睛里仿佛含着天上的皓月，明亮生辉。
<br/><br/>    她一颦一笑皆是灵动。
<br/><br/>    陆晏清他垂下长睫，似乎又能感觉到耳朵上灼热的温度，三月的夜晚，还有些微凉……陆晏清不由自主背心出了些汗。
<br/><br/>    “你想要什么？”十八岁的少年郎咳嗽一声，掩饰住自己的不自然，但是耳朵上的红色却如何都掩盖不了。
<br/><br/>    陆晏清问出口却后悔了。
<br/><br/>    温南想来也不会说什么好东西。
<br/><br/>    他就不该问。
<br/><br/>    果不其然，温南浅笑，粉红色的唇畔露出一抹甜美的笑。
<br/><br/>    她向前走了一步，陆晏清后退一步。
<br/><br/>    “我……我想要夫君……”女子杏眸落在了面前陆晏清的脸上，一寸一寸地打量，划过眉眼，停留在了陆晏清的唇畔上。
<br/><br/>    温南话还没说完。
<br/><br/>    陆晏清注意到温南的视线。他脸脖子红了个通透。
<br/><br/>    “休要胡说。”十八岁的少年郎故作平静，同手同脚，慌乱的打开了门，冲了出去。
<br/><br/>    迎面而来的夜晚的风，让陆晏清身上炽热的温度逐渐消退。
<br/><br/>    里面的温南噗呲一声笑了。
<br/><br/>    温南越来越没正形了。
<br/><br/>    到了夜里，陆晏清回来的时候，温南已经躺在床上睡着了。
<br/><br/>    一如平常，陆晏清刚刚躺上床，温南似乎就有感觉似的，钻进了陆晏清的怀里头。
<br/><br/>    推都推不开的那种。
<br/><br/>    陆晏清半夜躺在床上，女子声音糯叽叽的从肩头传入耳中。
<br/><br/>    “我想要的奖励是夫君抱着我睡。夫君想到哪里去了？”温南睡眼惺忪。声音仿佛还没睡醒似的嘟嘟囔囔。
<br/><br/>    陆晏清闭着眼睛，他假装没听到。假装睡着一动不动。
<br/><br/>    温南在陆晏清怀里拱了拱。她伸手戳了戳陆晏清的脸颊，又嘟囔道
<br/><br/>    “夫君是以为我馋你的身子？……唔，你要是这么的以为，倒也没错。”
<br/><br/>    温南话音落下，头顶上盖了被子。
<br/><br/>    他装睡装不下去了。再这样下去，鬼知道温南还会说出什么。
<br/><br/>    陆晏清声音有些局促“天色不早了，早点睡。”
<br/><br/>    温南也没多说了，她在陆晏清怀里头拱了拱，她伸手抱住了陆晏清，感觉到陆晏清身体的僵硬。
<br/><br/>    温南直接忽略。
<br/><br/>    温南呼吸均匀，陆晏清立刻就把盖在温南脑袋上的毯子拿了下来。
<br/><br/>    到了后半夜，陆晏清叹了一口气，伸手揽住了温南纤细的肩头。
<br/><br/>    大清早温南又去把放在杨招娣田地里的网子收了起来，又把龙虾放到了池塘里头喂养。
<br/><br/>    往后的半个月，倒也相安无事。
<br/><br/>    陆晏清同庄飞照常上下学。
<br/><br/>    温南带着莫老大三兄弟，还有王混子砍了些树枝，做了好几套桌椅出来。
<br/><br/>    又去买了好多碟子和碗。
<br/><br/>    温南来来回回去城里了好几趟，买了些材料，手中的银子已经见底了。
<br/><br/>    正在三月中旬。
<br/><br/>    陆晏清给张如玉的辅导费也没下来，家里以肉眼可见的变得拮据起来了。
<br/><br/>    但是王混子时不时送来野鸡，野兔子。
<br/><br/>    是家里唯一的荤菜。
<br/><br/>    温南这两天也在城里开始忙活起来了，挑了一个好日子。
<br/><br/>    温南起了个大清早，陆晏清同张如玉也是起来帮忙了。
<br/><br/>    温南从池塘里头捞了好多虾，然后从外面租来了一辆牛车，温南用大桶子装着龙虾，运去了城里的摊铺子。
<br/><br/>    黎初意给温南请了个厨子，听说……蛮有资历的，大龙虾本就不复杂。
<br/><br/>    温南简单的说了一下，前些日子那大厨炒出来几盘，已经有那个神韵了。
<br/><br/>    温南还酿了一些酿酒，放着一起卖。
<br/><br/>    开了活动，开店消费满两百文就免费送一瓶酿酒。
<br/><br/>    天还没亮，温南带着莫老大三个人还有王混子去了城里的店铺。
<br/><br/>    牌匾也挂起来了，上头盖着红色的布，只等到人一多，吉时一到，就掀开红布开张。
<br/><br/>    张如玉同陆晏清也提前起来帮忙，但是温南瞧着差不多时辰了，让陆晏清同张如玉两人回去上课去了。
<br/><br/>    要不然那俩人都准备旷课。
<br/><br/>    但是……八月就要参加乡试。
<br/><br/>    他们时间也紧得很，温南自然不会同意。
<br/><br/>    大清早无人的街道，因为天气渐明，人也多了起来。
<br/><br/>    外面搭着露天的棚子，放着桌椅。
<br/><br/>    里面温南做了一个封闭的厨房。
<br/><br/>    陈师傅正在里面忙的热火朝天。
<br/><br/>    因为开店第一天，而且又没有人知道小龙虾的存在。
<br/><br/>    温南首先准备开放一波试吃。
<br/><br/>    莫老大三个人在外面打杂。
<br/><br/>    王混子仔细清点货物，把桌子椅子摆放整齐。
<br/><br/>    因为开了个大的摊，周围不少人都觉得诧异，有的停住脚步，往里面偷偷看。
<br/><br/>    一时间围了不少人。
<br/><br/>    王混子跑出来拉着温南道“温老板吉时到了。”
<br/><br/>    温南带着陈师傅王混子莫老大三个人到了门口。
<br/><br/>    热闹的街市果就不一样，人多得很，周围看热闹的人也多。
<br/><br/>    拉开盖着牌匾的红布。
<br/><br/>    大排档三个字映入人的眼帘。
<br/><br/>    各种小龙虾菜单，王混子发放在人群之中。
<br/><br/>    人群声之中一片嘈杂。
<br/><br/>    “蒜蓉小龙虾？”
<br/><br/>    “麻辣小龙虾？”
<br/><br/>    “酸菜鱼？”
<br/><br/>    “酿酒？”
<br/><br/>    ……
<br/><br/>    “各位，这个小龙虾是个什么物种？我怎么从未听说过？”一个男子他手里拿着菜单，从下往上看。
<br/><br/>    大排档主营小龙虾。
<br/><br/>    打眼一看，一排小龙虾。
<br/><br/>    各种奇怪的名字。
<br/><br/>    周围的人也是诧异。
<br/><br/>    “从未听说过，何为小龙虾？”周围的人群一阵哗然。
<br/><br/>    龙虾开的价格也不贵。五十文一份。
<br/><br/>    酸菜鱼的价格也是一样。<br/><br/>