
第二天，<br/><br/>
末世元年4月20号。<br/><br/>
距离丧尸开启下一层时间锁还剩70天。<br/><br/>
沈进看了眼手机日历，里面标注着6月30日将会发生特别事件——丧尸进化。<br/><br/>
“一阶进化丧尸的实力完虐一阶超凡者，只有多个一阶高级超凡者相互配合，才能勉强杀掉......当然，这是对于其他人来说”<br/><br/>
而对于一号家园的超凡者来说，有了匠魂盔甲和武器，几个普通的一阶超凡者就可以硬刚一阶进化丧尸。<br/><br/>
这就是装备的作用！<br/><br/>
沈进毫不怀疑，当他的麾下人人一身量子套装的时候，一阶进化丧尸将会成为一个笑话。<br/><br/>
“额......先给自己做出来一套再说吧”<br/><br/>
沈进觉得未来可期！<br/><br/>
异能不够，机械飞升，<br/><br/>
他可能找到一条行之有效...可以消灭丧尸的路子了。<br/><br/>
上午，天罗地网总部的人开着直升机来了，<br/><br/>
卸下了一箱又一箱的物资，<br/><br/>
老付笑着接受了他需要用的实验室器材和原料，<br/><br/>
李墨潇也带着小萝拉蹦蹦跳跳跑了出来，大姐姐和小萝莉两眼闪光，<br/><br/>
李墨潇两手叉腰：“呐！跟你说了，我在华国牌面很大的，天罗地网听说过伐？他们每次来都得给我拿好吃的，嘿嘿嘿~~”<br/><br/>
小萝拉双眼冒出崇拜的星星，仿佛李墨潇就是这个世界上最强大的姐姐一般，<br/><br/>
不像我...只会心疼giegie~<br/><br/>
“感觉沈进哥哥好忙啊，咱们这样是不是不太好......”<br/><br/>
此时李墨潇已经从零食箱子里翻找起来了：“有木有可爱多有木有？化了也没关系，我自己冻一冻”<br/><br/>
小萝拉看着一袋袋的零食被翻找出来，眼泪不争气地从嘴角流了出来，<br/><br/>
“好想吃......”<br/><br/>
沈进一捂头：“绝了！李墨潇你这‘本事’，就这么传染给小萝拉了？？？你们省着点吃啊，天罗地网的战士为了给你们找零食，可没少搬超市......”<br/><br/>
这是最开始两边交易就定下的条件，<br/><br/>
李墨潇的零食需求，可是白纸黑字写在了两放交易的清单里。<br/><br/>
沈进给天罗地网的人拿了10瓶【能量血清】做研究用，又给了他们100瓶【初级异能觉醒药剂】，被那边当成了高级货慎重地放进了水晶低温收纳箱中，<br/><br/>
最后是1瓶【初级异能强化药剂】，点名给孔龙教授的。<br/><br/>
这次带头的人是一个没见过的中年汉子，国字脸，面色严肃，<br/><br/>
往那一站，一身的煞气扑面而来，<br/><br/>
这不仅仅是杀过无数丧尸，人也杀了不少......<br/><br/>
吸引沈进注意的是，这人是三阶超凡者，<br/><br/>
按道理来说，天罗地网来交易资源，最多就派二阶超凡者来保证路途上不会出现什么意外，<br/><br/>
而且绝大多数任务都没出过意外情况，<br/><br/>
毕竟直升机这个东西，飞行的高度已经超过了Y2丧尸的日常行动范围，不用担心突然被丧尸尾随袭击，<br/><br/>
自然也不用派这么强大的超凡者来，<br/><br/>
要知道，每个三阶超凡者，都是天罗地网的利器，他们要奔赴全国解决高级丧尸，<br/><br/>
可没有时间执行一个小小的运输任务。<br/><br/>
所以...不对劲！<br/><br/>
沈进看着陌生的面庞，浑身的煞气，本能的有些防备，纳米头盔的护目镜落了下来，把头遮挡住，嘴里轻声说道：<br/><br/>
“六金，让兄弟们戒备，这个带头的有点不正常”<br/><br/>
六金是有纳米护甲的，他顿时在身后做了几个隐蔽的手势，其他正在接受货物的城防军都警觉起来，<br/><br/>
只见中年男人咧嘴一笑，<br/><br/>
“看来...你们已经看出来这个队伍本来不该我来带”<br/><br/>
沈进拉开距离：“你来有什么目的？”<br/><br/>
“目的？”中年男人皱了皱眉头，“因为他们打不过，所以我就来了”<br/><br/>
“哦？”沈进冷笑一声：“那你认为自己很勇咯？”<br/><br/>
此时沈进已经基本确定面前这个中年男人是来找茬的，<br/><br/>
不知道是天罗地网的人还是某个其他地方的异能者掉包了队长，<br/><br/>
六金暗暗运起异能，他可以压制其他超凡者的能力，<br/><br/>
城防军们放下货物，手都放在【旅行者腰带】上，随时就能抽出一把强大的武器，<br/><br/>
场面的气氛突然凝重起来。<br/><br/>
中年男人有些诧异，但还是继续说道：<br/><br/>
“对，他们都很逊，一个在工厂徘徊的二阶的小丧尸居然都弄不死，害我跑一趟，为了你要的这个东西我可费了不少时间，你得......管饭啊！”<br/><br/>
“呃......？”<br/><br/>
画风不太对啊，<br/><br/>
怎么...和想象中的不一样？<br/><br/>
中年男人咧嘴一笑，从直升机后面拎下来一个大箱子，足足有2立方米，<br/><br/>
拎的时候，整个直升机都晃了一下，<br/><br/>
可见重量很高，<br/><br/>
“你不是要铱吗？我受老孔的委托，从一个国有工厂里面给你弄了点，大概有个......几吨吧？”<br/><br/>
“嘶——好家伙！原来是这样”<br/><br/>
“不然嘞？”<br/><br/>
“额......害！不说没用的了，六金带大哥去别墅，去养殖场弄头羊，牵头牛，让厨师把看家的本领拿出来，好好招待大哥！”<br/><br/>
随着沈进一声解除警戒，所有人的手都从腰带上放下来，<br/><br/>
带队的中年人一拍沈进的肩膀：“爽快！给我弄几箱烈酒，今天我要和兄弟们吃喝个痛快，早就听说你这里物资丰富，那就宰个痛快！”<br/><br/>
这时候，一个助理模样的戴眼镜中年人说道：“杨大校，咱们这出任务，弄完还要早点回去，就......不要让战士们饮酒了吧？”<br/><br/>
“去去去，基地里就你事多，出来了还管我？都是超凡者，喝点酒算个几把，末世都这么压抑了，还不爽利一下？兄弟们，跟我走，宰土豪！”<br/><br/>
“噢噢噢噢！”<br/><br/>
众天罗地网超凡者欢呼，<br/><br/>
他们是士兵，也是人，<br/><br/>
不是无情地执行任务机器，需要一些放松，享受一下生活的美好瞬间，才能有更加坚定的信念把这末世彻底颠覆，带领华国重回文明时代！<br/><br/>
助理见劝不了杨大校，只能叹了口气说道：“飞行员不可饮酒啊！”<br/><br/>
两个直升机正飞行员和两个副飞行员都坦然点头，<br/><br/>
他们自从加入部队以来，滴酒未沾，已经养成了习惯，时刻保持清醒的大脑。<br/><br/>
不过...在看到别人狂欢的时候，总会感觉到一丝丝的孤寂......<br/><br/>
沈进大手一挥：“让调酒师现调几杯水果气泡冰饮，给给几位飞行员满上，无限续杯！”<br/><br/>
<br/><br/>
四个飞行员顿时脸上绽放起了笑容，<br/><br/>
“我小女儿以前就爱喝这种饮料，甜甜的......”<br/><br/>
“哎，真怀念以前满街都是饮品店的日子，♪你爱我啊我爱你蜜雪冰城甜蜜蜜~~♪”<br/><br/>
...<br/><br/>
所有天罗地网的队伍来这里，沈进都会管饭，<br/><br/>
只不过这次的规格更高一些，<br/><br/>
因为带来了他目前最需要的...铱！<br/><br/>
把他们安排好后，沈进激动地打开那个大箱子，<br/><br/>
银白色的金属铱球一颗颗的在箱子里摆放着，<br/><br/>
沈进一把全部收起，<br/><br/>
在【工作台】合成【铱锭】，<br/><br/>
【获得：铱锭*52】<br/><br/>
沈进嘴角勾起。<br/><br/>
“量子套装，稳了！”<br/><br/>
......<br/><br/>
PS：兄弟们，这是补偿早上没有及时改的，<br/><br/>
以后再不改，直接加更，不能惯着作者！<br/><br/>
he~tui！<br/><br/>
冰火：ヽ(*。&gt;Д&lt;)o゜<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68576854"&nbsp;&nbsp;chaptername="第二十七章：天罗地网的赠礼">加入书签</a>
</div>
