    
        <br/><br/>    看见唐三的目光，玉小刚也是整理了一下衣服，瞥了赵无极一眼，眼中也是有着些许不满，
<br/><br/>    他可是弗兰德亲自请来的，
<br/><br/>    但是现在他的弟子居然被赵无极如此呵斥，这不是打他的脸吗？
<br/><br/>    他封号斗罗都不知道见过多少了，
<br/><br/>    一个区区魂圣有什么好嚣张的？
<br/><br/>    玉小刚心中很不爽！！
<br/><br/>    “朱竹清！回答小三的问题！！”
<br/><br/>    玉小刚直接开口，完全忽略了赵无极，
<br/><br/>    赵无极看见玉小刚居然敢忽略他，他也是眼睛微微一眯，可是没有说话，
<br/><br/>    “翅膀是淡红色，长度大概在七八米！”
<br/><br/>    而这时候，朱竹清的声音也是传来，
<br/><br/>    唐三心中略微计算了一下道：“这应该是一条千年的凤尾鸡冠蛇！！红色的翅膀是它进化千年的标志，按照身长来说，
<br/><br/>    它应该是位于一千三百年到以前八百年只见，这正好适合奥斯卡！”
<br/><br/>    “凤尾鸡冠蛇是一种少见的强大的无毒蛇类魂兽，攻击方法单一，但是速度很快，而且它的鸡冠之中还储存这养分，在又危险的时候，会赋予它加速的效果，若是你得到了这个魂兽的魂环，得到的魂技应该是偏向于速度类，但是不管是辅助加速还是你自己加速，对于辅助系魂师来说，都是很不错的效果！！”
<br/><br/>    唐三说得头头是道，
<br/><br/>    奥斯卡等人的目光也是逐渐亮了起来，奥斯卡更是上上下下打量了一下这个不太合群的唐山，
<br/><br/>    心中有些惊讶！！
<br/><br/>    “唐三，想不到啊，你居然知道得这么多！！”
<br/><br/>    不知道是奥斯卡，其他人也是有些诧异的看向唐三，
<br/><br/>    唐三看见众人的目光，心中第一次感觉到飘飘欲仙的那种感觉，
<br/><br/>    就是装逼的感觉！！
<br/><br/>    “难怪谁都喜欢装逼，这钻逼的感觉真的很爽啊！”
<br/><br/>    唐三心中暗自高兴，
<br/><br/>    “哈哈！！大家过奖了，这都是我的老师的功劳！！”
<br/><br/>    唐三却是故做谦虚道，说着他更是抓头得意的看向杨凡，眼中的炫耀极其明显，
<br/><br/>    而杨凡则是微笑着点点头，
<br/><br/>    在老子面前装逼？呵呵！！
<br/><br/>    “那你的老师一定很强大吧！！”
<br/><br/>    奥斯卡眼中顿时带着一丝尊敬，毕竟能培养出唐三不错的苗子，而且魂兽理论知识还知道得这么透彻，那唐三的老师一定很强大吧！！
<br/><br/>    听见奥斯卡的话，
<br/><br/>    唐三顿时愣了一下，下意识的看了一眼玉小刚，脸色有些涨红，不好开口，
<br/><br/>    玉小刚得意的表情也是瞬间凝固在脸上，
<br/><br/>    “来了！！”
<br/><br/>    而就在这时候，朱竹清却是忽然轻喝了一声，然后身体猛的向下扑去，身上的魂环闪动间，
<br/><br/>    利爪忽然闪现，然后幽冥突刺发动，
<br/><br/>    戴沐白看见朱竹清动了，身上魂环闪烁间，也是猛的冲了出去，
<br/><br/>    胖子马红俊也是跟在一旁，身上的凤凰气息弥漫，让得凤尾鸡冠蛇身体一僵，血脉上的压力让得它实力被压制了一分！！
<br/><br/>    眼中流露出一丝恐惧，然后转身就想逃跑，
<br/><br/>    “想跑？不可能！！”
<br/><br/>    看见这一幕，赵无极身上的第三个魂环猛的闪烁，然后加鸡冠凤尾蛇的身体猛的一沉，速度一下子就降了下来，
<br/><br/>    “好机会！！”
<br/><br/>    看见这一幕，唐三眼睛猛然一亮，
<br/><br/>    鸡冠凤尾蛇被众人缠住，这不是给它出手装逼的好机会吗？
<br/><br/>    想到这里，他的身体猛的一闪，
<br/><br/>    然后就朝凤尾鸡冠蛇冲去，
<br/><br/>    宁荣荣和奥斯卡则转头看着有些瑟瑟发抖的玉小刚，眼中闪过一丝诧异，
<br/><br/>    “这位老师，你难道不用战斗的么？还是你是辅助魂师？！”
<br/><br/>    宁荣荣抬着水姿兰大眼睛一脸真诚的朝玉小刚问道，
<br/><br/>    玉小刚：“..........”妈卖批！！哪壶不开提哪壶！！
<br/><br/>    玉小刚的脸色忽然变得很难看！！
<br/><br/>    但是他还是强撑笑脸道：“这一条凤尾鸡冠蛇而已，有我那徒弟唐三在，根本不是问题！！”
<br/><br/>    “至于我，就留在这里和赵无极老师等你们多好！！”
<br/><br/>    玉小刚顿时狡辩道，
<br/><br/>    听见玉小刚的话，奥斯卡顿时点点头，
<br/><br/>    而宁荣荣则是有些憋着笑，因为，
<br/><br/>    魂师界的著名废物大师的名头可是永远响彻在斗罗大陆啊！！
<br/><br/>    她身为七宝琉璃宗的公主，也是听说过了这个人，
<br/><br/>    大师，玉小刚！！
<br/><br/>    应该就是眼前这人了，
<br/><br/>    一个永远二十九级的大师？！！宁荣荣眼中的笑意更深了！！
<br/><br/>    玉小刚对上宁荣荣的笑容，也是心虚不已！！连忙低下了头！！而此时的唐三已经冲了出去，
<br/><br/>    手上魂力涌动间，
<br/><br/>    无数的蓝银草已经铺天盖地的冲出去，
<br/><br/>    然后朝凤尾鸡冠蛇缠绕而去，
<br/><br/>    他的眼中满是惊喜，
<br/><br/>    只要他出手漂亮的将凤尾鸡冠蛇给拿下，那以后自己不但能装逼，而且还能获得奥斯卡的好感，到时候让他将宁荣荣让给自己，相信奥斯卡是不会拒绝的！
<br/><br/>    这送上门来的声望，不要白不不要！！’
<br/><br/>    轰！！
<br/><br/>    可是就在这时候，
<br/><br/>    一道轰鸣声却是猛的响起，
<br/><br/>    然后一地的灰尘溅起，
<br/><br/>    嘭嘭嘭！！
<br/><br/>    忽然，灰尘之中又是几声沉重的碰击声，
<br/><br/>    几分钟闪去，
<br/><br/>    所有人不禁一愣，旋即眼中满是不可置信的看着杨凡，因为杨凡的脚下，正躺着一条六七米长的红色巨蛇！！
<br/><br/>    正是凤尾鸡冠蛇，
<br/><br/>    而此时的凤尾鸡冠蛇却是极其的狼狈，身上的鳞片不知道碎了多少，绿色的鲜血更是不要命的流出，
<br/><br/>    杨凡的脚狠狠的踏在它的身上，
<br/><br/>    仿佛是君临天下一般！！
<br/><br/>    那无敌的背影，还有不羁的眼神，
<br/><br/>    威武而霸道，霸道而俊伦，
<br/><br/>    再配上那一张长得让人沉迷的俊朗的脸，
<br/><br/>    简直就是无敌杀！！
<br/><br/>    而浑身魂力暴涨的唐三却是砸心里不断抓狂！
<br/><br/>    他发现，
<br/><br/>    杨凡也许真的是他们的克星，每一次他想装逼都会被杨凡狠狠的赶下去然后自己装逼！
<br/><br/>    就像现在，
<br/><br/>    杨凡将逼装了，还一副风轻云淡！！
<br/><br/>    “嘶！！”
<br/><br/>    而就在这时候，杨凡脚下的凤尾鸡冠蛇却是猛然想起了一声哀嚎声，
<br/><br/>    看见凤尾鸡冠蛇还在动，
<br/><br/>    杨凡顿时就闪现一丝不耐烦，
<br/><br/>    然后抬起脚狠狠的一瞪，狠狠的碾压过去！！        <br/><br/>