    
        <br/><br/>    “娘。”
<br/><br/>    万历皇帝人未至声先到，听似兴致勃勃地喊了一声。
<br/><br/>    待得一进来，赵灵素便跪倒在地。
<br/><br/>    “奴婢叩见万岁爷。”
<br/><br/>    万历皇帝进来，眼睛就不曾离开过赵灵素，打量着问道：
<br/><br/>    “怎么就你一个人？皇弟呢？”
<br/><br/>    虽然他贵为皇帝，当然想怎么看就怎么看，可这样盯着赵灵素，让她一个女孩子家难免有些不自在。
<br/><br/>    所以赵灵素只看了一眼万历皇帝便迅速将视线收回，弱弱地答道：“回万岁爷，奴婢是一个人进京的。”
<br/><br/>    “哦，是吗？”万历皇帝露出几分失望的神情，“你一个女孩子家怎能抛头露面呢？皇弟也不管管吗？”
<br/><br/>    “请万岁爷赎罪！奴婢这次偷偷进京的，潞王爷事先并不知情。”
<br/><br/>    在李太后面前赵灵素敢称呼朱翊镠为“大哥”，在万历皇帝面前她可不敢。
<br/><br/>    “果然是皇弟的贴身侍俾，他喜欢来这一套，你也学会了。可你既然是皇弟的贴身侍俾，就该时刻留在他身边，怎能一个人偷偷进京了呢？”
<br/><br/>    万历皇帝说话的语气虽然不甚严厉吧，但听得出来带有两分责斥。
<br/><br/>    赵灵素稍稍滞了一滞，回道：“万岁爷，奴婢进京是为了看望太后娘娘。”
<br/><br/>    “那也不必背着皇弟偷偷进京啊！”
<br/><br/>    万历皇帝依然是责斥的语气，而且还一直盯着，生怕赵灵素说谎似的。
<br/><br/>    赵灵素不知怎么回答了。她没想到万历皇帝来得如此之快，也没想过将心底话说给万历皇帝听。
<br/><br/>    她只能说给李太后一个人听。
<br/><br/>    所以，赵灵素很为难地看了李太后一眼以示求助。
<br/><br/>    这时候面对万历皇帝的质问，她又不能说，只能求助李太后帮她挡一挡。
<br/><br/>    万一李太后也为难视而不见，那再便宜行事就是了。
<br/><br/>    李太后心眼儿亮，当即心领神会地说道：“钧儿慢慢说吧，素素长途跋涉刚进京也累，让她先起身。”
<br/><br/>    也不等万历皇帝搭话，李太后径自冲赵灵素道：“素素先起来。”
<br/><br/>    “多谢万岁爷！多谢娘娘！”赵灵素磕完头便站起身来。
<br/><br/>    然而，她觉得李太后的话还留有退路并没有说死，让她先起来，意思是不是起来之后还得接着说呢？
<br/><br/>    依她的意思，最好是让万历皇帝回去。反正但凡李太后身边有其他人，她都不会说的。
<br/><br/>    所以，她担心万历皇帝逼问她，不说就是抗旨，可又不能对万历皇帝说真话，只能说假话，说假话就是欺君，同样罪不可恕。
<br/><br/>    果不其然。
<br/><br/>    万历皇帝坐下来后问道：“为什么要背着皇弟一个人偷偷进京？难道进京看望娘皇弟都不会同意吗？”
<br/><br/>    赵灵素思绪飞驰，也不知道是因为李太后反应没有以前快，还是因为李太后没有彻底懂得她那个眼神的意思，好像只理解了一半。
<br/><br/>    眼下万历皇帝这般逼问，让她怎么回答应付过去呢？
<br/><br/>    可不回答也不行啊！
<br/><br/>    情急之下，赵灵素如是般回道：“万岁爷，奴婢是怕潞王爷担心，不会让奴婢一个人上路，所以才……”
<br/><br/>    “担心不让你一个人上路，可以派人保护你呀！”万历皇帝直接抢断道，“朕不是听说朱氏集团已经发展壮大到了几百号人吗？”
<br/><br/>    “万岁爷，朱氏集团的员工每天都很忙，抽不开身，奴婢不想潞王爷为了奴婢而分忧。”
<br/><br/>    李太后解围不彻底，万历皇帝又逼问得急，赵灵素实在没辙，只能硬着头皮走一步看一步。
<br/><br/>    “你还挺体贴的嘛。”万历皇帝的目光火辣辣的依然没有撤离。
<br/><br/>    赵灵素不敢对视，心里祈祷万历皇帝的问话就此结束。
<br/><br/>    然而现实总不尽如人意。
<br/><br/>    万历皇帝也只稍作停顿，便继续追问道：“你一个人背着皇弟偷偷进京，那你还打算回去吗？”
<br/><br/>    “奴婢是太后娘娘赐给潞王爷的贴身侍俾，当然要回到潞王爷的身边。”
<br/><br/>    赵灵素虽然不敢对视万历皇帝的眼睛，可这一问她回答得不卑不亢。
<br/><br/>    “如果朕不放你回去呢？”
<br/><br/>    “这……”
<br/><br/>    赵灵素终于看了万历皇帝一眼，只因她感觉万历皇帝这句话似乎没有那么简单。这不看还好，一看让她不由得浑身一激灵，她发现万历皇帝的目光中充满了侵犯乃至邪恶。
<br/><br/>    李太后似乎也听出不对劲儿，忙问道：“钧儿，你来娘这里有事吗？”
<br/><br/>    万历皇帝悠悠然地回道：“娘，也没事儿，孩儿只是听说皇弟的贴身侍俾进宫了，还以为皇弟也来了呢，所以过来看看，顺便问问娘，慈宁宫还缺啥，孩儿好派人给娘安排。”
<br/><br/>    “这里不缺啥。”
<br/><br/>    “哦，那孩儿先回去了。”万历皇帝起身时还盯着赵灵素。
<br/><br/>    赵灵素再也不敢看万历皇帝了，只敢用余光感受万历皇帝的不善。
<br/><br/>    万历皇帝就此离开。
<br/><br/>    走到赵灵素身边时，又给了她一个让她浑身一激灵的眼神，同时嘴角边还扬起一丝淡淡的轻浮之笑。
<br/><br/>    赵灵素透过余光都直打哆嗦。
<br/><br/>    万历皇帝这才春风得意般拂袖而去。
<br/><br/>    他再也不是从前那个在李太后面前唯唯诺诺战战兢兢的皇帝了。
<br/><br/>    至此，赵灵素终于明白如今万历皇帝为什么不听李太后的话了。
<br/><br/>    “哎！”
<br/><br/>    赵灵素正自想着，忽然听见李太后幽幽一声长叹。
<br/><br/>    赵灵素忙问：“娘娘何故叹气？”
<br/><br/>    “哎！”
<br/><br/>    李太后接着又是一声长叹，喃喃地道：“刚才你求助的眼神，其实我懂，只是我也没办法，所以没有帮到你。”
<br/><br/>    “娘娘不必客气！”
<br/><br/>    “你是不是对钧儿说了慌？”
<br/><br/>    “请娘娘恕罪！”赵灵素吓得当即拜倒，“但是娘娘，奴婢以为不算撒谎，说的也是实情，还望娘娘明察。”
<br/><br/>    “起来，”李太后一抬手，继而不紧不慢地说道，“对着钧儿撒谎，看来你已经做好了准备？”
<br/><br/>    “请娘娘明察，奴婢并非成心，实乃迫不得已而为之。”
<br/><br/>    “那你会对我说实话吗？”
<br/><br/>    “当然。”赵灵素信誓旦旦地道，“奴婢这次进京，的确是为了看望娘娘，可这只是其一；其二，奴婢心里还有些话想对娘娘说，但仅限于娘娘一人。哪怕是万岁爷，奴婢也不敢说。”
<br/><br/>    听赵灵素说得这般认真又谨慎，李太后正襟危坐，上身挺得笔直。
<br/><br/>    然后才揣度地问道：“素素定是为了镠儿，所言之事与镠儿有关吧？”
<br/><br/>    “娘娘英明！”赵灵素点了点头。与此同时又不禁向门外看了一眼，生怕有人忽然闯进来似的。
<br/><br/>    李太后当然明白赵灵素的心思，安慰鼓励道：“放心，未经允许，没有人敢随便进来这里的，有什么话尽管说，慈宁宫本也不剩几个人。”
<br/><br/>    赵灵素点点头，这才准备说来开。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>