    
                <br/><br/>    
                昨晚上。
                
            
            <br/><br/>    
                陈晨用皮带把自己死死的捆在床上！
                
            
            <br/><br/>    
                你他娘的总不能给我翻面儿吧？
                
            
            <br/><br/>    
                到底还是守住了自己的清白。
                
            
            <br/><br/>    
                可那抹恐惧却挥之不去了！
                
            
            <br/><br/>    
                那踏马是什么神仙跳跳糖？
                
            
            <br/><br/>    
                太恐怖了点儿！
                
            
            <br/><br/>    
                为了升级，后庭失守？
                
            
            <br/><br/>    
                有点儿不划算呐！
                
            
            <br/><br/>    
                [来自陈晨的怨气值＋1000！]
                
            
            <br/><br/>    
                而就在这时。
                
            
            <br/><br/>    
                所有人看着山猫都愣了。
                
            
            <br/><br/>    
                我的天！
                
            
            <br/><br/>    
                这是什么神仙颜值？
                
            
            <br/><br/>    
                眼睛看过去就再也挪不开了好么？
                
            
            <br/><br/>    
                “为什么都这么看着我？”
                
            
            <br/><br/>    
                安宁：“报告队长！请您自己照镜子！”
                
            
            <br/><br/>    
                山猫：？？？
                
            
            <br/><br/>    
                她掏出小镜子一看，不禁呆了片刻！
                
            
            <br/><br/>    
                自己……
                
            
            <br/><br/>    
                自己好像变好看了？
                
            
            <br/><br/>    
                一夜的功夫？怎么会……
                
            
            <br/><br/>    
                是因为昨天吃的大白兔奶糖？
                
            
            <br/><br/>    
                这世上还有这么神奇的事么？
                
            
            <br/><br/>    
                还有那救了自己一命的人参。
                
            
            <br/><br/>    
                江南究竟要给自己多少惊喜才够？
                
            
            <br/><br/>    
                她的目光瞬间落在了江南的身上。
                
            
            <br/><br/>    
                有些嗔怪的看了他一眼。
                
            
            <br/><br/>    
                奶糖拥有美容功效？
                
            
            <br/><br/>    
                都不告诉自己！
                
            
            <br/><br/>    
                江南嘿嘿直乐！
                
            
            <br/><br/>    
                而暗夜军们坐不住了！
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                这尼玛什么情况？
                
            
            <br/><br/>    
                都开始打情骂俏了？
                
            
            <br/><br/>    
                昨晚江南没在宿舍睡，而今早有人看到他从山猫的办公室出来？
                
            
            <br/><br/>    
                哎妈呀！
                
            
            <br/><br/>    
                这都……这都不背着人儿了么？
                
            
            <br/><br/>    
                怪不得山猫队长变漂亮了！
                
            
            <br/><br/>    
                感情是被滋润的哇？
                
            
            <br/><br/>    
                啧啧啧！
                
            
            <br/><br/>    
                一个个不由得暗中朝江南竖起大拇指！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                “江南出列！”
                
            
            <br/><br/>    
                “从今天开始，江南会以教官的身份对你们进行训练！”
                
            
            <br/><br/>    
                “可有异议？”
                
            
            <br/><br/>    
                这话一出，所有人都惊了！
                
            
            <br/><br/>    
                仅来了一天的功夫，南神就混成教官了？
                
            
            <br/><br/>    
                而且还是以新人的身份！
                
            
            <br/><br/>    
                可却没人不服！
                
            
            <br/><br/>    
                昨天江南所展现出的两手已经足够变态了！
                
            
            <br/><br/>    
                要是能学到手的话……
                
            
            <br/><br/>    
                所有人看着江南，目光都是一阵火热！
                
            
            <br/><br/>    
                陈立：？？？
                
            
            <br/><br/>    
                我踏马失业了哇！
                
            
            <br/><br/>    
                [来自陈立的怨气值＋1000！]
                
            
            <br/><br/>    
                可接下来的半个月里，所有人都感觉到了江南的恐怖！
                
            
            <br/><br/>    
                战术侦查、坐标测算、潜伏、反潜伏、暗杀、战术制定！
                
            
            <br/><br/>    
                全科目！
                
            
            <br/><br/>    
                江南都达到了神仙级别的程度！
                
            
            <br/><br/>    
                甚至可以熟练使用行军电脑等一切军用装备！
                
            
            <br/><br/>    
                堪称全能！
                
            
            <br/><br/>    
                这对于一个18岁，还在上高中的少年来说，简直就是不可能的！
                
            
            <br/><br/>    
                可江南就是会！
                
            
            <br/><br/>    
                而且门门精通！
                
            
            <br/><br/>    
                对于这些，江南自然毫无保留，倾囊相授！
                
            
            <br/><br/>    
                半个月后！
                
            
            <br/><br/>    
                无论是新兵还是老兵，看着江南的目光已经是像是在看神仙了！
                
            
            <br/><br/>    
                南神！
                
            
            <br/><br/>    
                名副其实！
                
            
            <br/><br/>    
                就连山猫也是一脸无语！
                
            
            <br/><br/>    
                她都一度认为江南这家伙是别国从小秘密培养出来的国际特工了！
                
            
            <br/><br/>    
                江南之所以不愿意来！
                
            
            <br/><br/>    
                是因为他真的没必要参加新人培训。
                
            
            <br/><br/>    
                自己直接捡了个兵王回来？
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                而这一天，山猫紧急召唤集合！
                
            
            <br/><br/>    
                作战指挥室内。
                
            
            <br/><br/>    
                山猫一脸凝重：“来任务了！”
                
            
            <br/><br/>    
                新人们都是一脸凝重！而老兵们都是面色微沉。
                
            
            <br/><br/>    
                大屏幕上播放着这一次的任务信息！
                
            
            <br/><br/>    
                山猫：“俄国非法组织搞到了一只核弹弹头！”
                
            
            <br/><br/>    
                “爆炸当量150万吨TNT！是“小男孩”的100倍！”
                
            
            <br/><br/>    
                “目前在暗网上放出了出售信息！吸引了不少国内地下组织前去交易！”
                
            
            <br/><br/>    
                这话一出，所有人的面色都凝重起来！
                
            
            <br/><br/>    
                150万吨TNT的爆炸当量，波及范围近百公里！
                
            
            <br/><br/>    
                一旦流入国内，后果可想而知！
                
            
            <br/><br/>    
                “据可靠线报，核弹被放置在了境外的苏卡小镇中！”
                
            
            <br/><br/>    
                “且已处于待发状态！任何刺激都有可能让他们鱼死网破！”
                
            
            <br/><br/>    
                江南一脸无语！
                
            
            <br/><br/>    
                这何止是棘手哇！
                
            
            <br/><br/>    
                简直就是烂摊子！
                
            
            <br/><br/>    
                这就相当于，一人揣着炸弹，给我钱！我给你东西！
                
            
            <br/><br/>    
                不给钱想跟我动手，老子把自己还有你都特么给炸喽！
                
            
            <br/><br/>    
                “此次行动目的，阻止交易！带回弹头！尽一切可能阻止爆炸！”
                
            
            <br/><br/>    
                “机会只有一次！”
                
            
            <br/><br/>    
                “由于此次行动是在境外！你们应该清楚！”
                
            
            <br/><br/>    
                “出去后，身份注销！后方不会提供任何支援！
                
            
            <br/><br/>    
                “你们所做出的所有行动，一切都是出于自身意愿！跟华夏没有半分关系！”
                
            
            <br/><br/>    
                “哪怕是死在外边！也不会有人记得！”
                
            
            <br/><br/>    
                “我们是暗夜！是华夏的守卫者！”
                
            
            <br/><br/>    
                “把一切融于夜色，以性命守护光明！”
                
            
            <br/><br/>    
                江南深深的吸了一口气，同所有暗夜军一同回道：“是！队长！”
                
            
            <br/><br/>    
                山猫满意的点了点头！
                
            
            <br/><br/>    
                目光落在了江南身上……
                
            
            <br/><br/>    
                “此次行动代号：杜鹃鸟行动！”
                
            
            <br/><br/>    
                “行动队长：江南！”
                
            
            <br/><br/>    
                此话一出，所有人都倒抽了一口冷气。
                
            
            <br/><br/>    
                让江南指挥行动？
                
            
            <br/><br/>    
                这可不是在开玩笑！要知道！这可是在境外！
                
            
            <br/><br/>    
                举步维艰啊！
                
            
            <br/><br/>    
                江南再怎么强，也是个新人！
                
            
            <br/><br/>    
                根本就没有任何行动经验！
                
            
            <br/><br/>    
                这次任务更是地狱级难度！
                
            
            <br/><br/>    
                “行动队员：陈晨，安宁，苏芮，王铁……”
                
            
            <br/><br/>    
                算江南在内，一共10人！
                
            
            <br/><br/>    
                除了陈晨安宁，全是培训中表现突出的新人！
                
            
            <br/><br/>    
                “其余人，另有安排，不得有异议！”
                
            
            <br/><br/>    
                “江南，有什么想说的么？”
                
            
            <br/><br/>    
                只见江南灿烂一笑：“总得给点儿行动经费吧？”
                
            
            <br/><br/>    
                “小钱钱啥的？”
                
            
            <br/><br/>    
                全体暗夜军：……
                
            
            <br/><br/>    
                山猫：？？？
                
            
            <br/><br/>    
                “武器装备！行动经费随便你拿！”
                
            
            <br/><br/>    
                “到了苏卡小镇，会有人跟你们接应！”
                
            
            <br/><br/>    
                江南一听有钱拿，眼睛那叫一个锃亮哇！
                
            
            <br/><br/>    
                “这可是你说的嗷！”
                
            
            <br/><br/>    
                接下来，又具体了解了下任务信息。
                
            
            <br/><br/>    
                下午的时候，九人已经在校场内全副武装！
                
            
            <br/><br/>    
                防弹背心儿，夜视仪，手榴弹，步枪，手枪，电台那叫一个全活儿。
                
            
            <br/><br/>    
                而此刻江南满面春风的姗姗来迟！
                
            
            <br/><br/>    
                身后跟着黑着脸的山猫！
                
            
            <br/><br/>    
                “我走啦！山喵姐姐！”
                
            
            <br/><br/>    
                “快滚快滚！”
                
            
            <br/><br/>    
                不怪山猫生气，江南刚刚几乎搬空了小半个军备库！
                
            
            <br/><br/>    
                给自己的异度空间塞的满满当当！
                
            
            <br/><br/>    
                这是要去炸山还是怎么着？
                
            
            <br/><br/>    
                苏卡小镇怕是要让江南给闹翻天了！
                
            
            <br/><br/>    
                看着江南，山猫还是忍不住道：
                
            
            <br/><br/>    
                “别勉强！出去多少人，就给我带回来多少人！”
                
            
            <br/><br/>    
                “他们的命！交到你手上了！”
                
            
            <br/><br/>    
                “任务失败了没关系，我们还有第二道防线！”
                
            
            <br/><br/>    
                江南看着9个神色有些紧张的队员，灿烂一笑：“瞧好吧你！”
                
            
            <br/><br/>