    越王追了出去。
<br/><br/>    “你就不怕淑妃在宫中出事吗？”
<br/><br/>    卫王继续前行，“除非我死，否则谁敢动我阿娘，我就算是到了九幽之下，就算是毁容为奴，也要弄死他全家！”
<br/><br/>    淑妃只是一个闲散嫔妃，为了这个闲散嫔妃，你等可有冒险的胆量？
<br/><br/>    卫王去了母亲那里。
<br/><br/>    “喝多了？快，于男，叫人做醒酒汤来。”
<br/><br/>    宫中你只要给钱，什么都有。
<br/><br/>    卫王坐下，“阿娘，我喝的不多。”
<br/><br/>    “多不多的，喝了就不好。”淑妃念叨着：“你阿耶既然叫你们兄弟一起叙旧，那多半是想看看你们之间的矛盾，你没装兄友弟恭吧？”
<br/><br/>    “没。”
<br/><br/>    “那就好。你阿耶这人吧！最见不得这等虚伪。”
<br/><br/>    “阿娘。”
<br/><br/>    “嗯！”
<br/><br/>    “我问过阿耶了，想接你去北疆。”
<br/><br/>    淑妃抬头，微笑道：“他不会答应的。”
<br/><br/>    “是。我有些不甘心。”
<br/><br/>    “其实只要你过得好好的，阿娘如何都心甘。最好啊！找个能心疼你的女人照顾着。
<br/><br/>    这人啊！你看看你阿耶，看似享受，可就没个贴心人。哪怕是那个女人，心中想着的不过是权势罢了，而不是什么男女之情。所以，还是要踏踏实实的才好。”
<br/><br/>    “是。”
<br/><br/>    “你可有看中的？”
<br/><br/>    “没有。”
<br/><br/>    “你那王妃，哎！按理不该这般说她，可女人就是如此，嫁鸡随鸡，嫁狗随狗。既然都嫁了，就该荣辱与共。
<br/><br/>    你好了，她才好。你不好，她也跑不了，夫妻一体，说的便是这个意思。”
<br/><br/>    “她不情不愿，所以我去了北疆，留她在潜州，便是给她自由。”
<br/><br/>    “你这孩子，从小看似暴戾，可心中最是柔软，见不得可怜人，哎！只是我的儿，你自己都可怜，却还要去怜惜别人。”
<br/><br/>    “阿娘！”
<br/><br/>    “嗯！”
<br/><br/>    “我其实不傻。”
<br/><br/>    淑妃看着他笑了，推攘了他一下，“你是我旳儿，你什么样我会不知道？
<br/><br/>    你哪里傻了？你七岁打了嫔妃，打的是小腹，疼一阵子就好了，医官也查不出个什么来，所以也不好处置你。
<br/><br/>    你推嫔妃下水，那水多半不深，更多是吓唬……
<br/><br/>    人人都说你残暴，可哪里知晓是阿娘无用，护不住我儿，让你小孩子就得为了咱们母子筹谋。”
<br/><br/>    再多的手段，面对争风吃醋的女人时，也无济于事，唯有用拳头才能解决问题。
<br/><br/>    淑妃叹息，“你啊！这是想争那个位置了？”
<br/><br/>    “不能吗？”
<br/><br/>    “能是能，不过我早就告诉过你，争夺那个位置，不成则死。”
<br/><br/>    “阿娘，不争，也得死。”
<br/><br/>    “是啊！那家子霸道，若是越王成了，咱们母子少不得一杯毒酒了结。”
<br/><br/>    “所以，我今日就和越王说了些事，让他知晓我的意思。”
<br/><br/>    “哎！知道了。”
<br/><br/>    晚些，卫王出宫。
<br/><br/>    “梳妆，把那些首饰找出来，裙子要大气些的。”
<br/><br/>    淑妃坐在那里，看着铜镜中的妇人渐渐变得雍容华贵，这才起身。
<br/><br/>    “娘娘，去何处？”于男虚扶着她。
<br/><br/>    “去皇后那里。”
<br/><br/>    皇后也刚送走越王，正准备打个盹。
<br/><br/>    杨钰进来，“娘娘，淑妃来了。”
<br/><br/>    皇后嗯了一声，“她竟然来了，那便见见。”
<br/><br/>    少顷，淑妃进来，行礼如仪。
<br/><br/>    “上茶！”
<br/><br/>    茶水送上。
<br/><br/>    淑妃拿起茶杯，轻啜一口。
<br/><br/>    皇后微微挑眉，“就不怕我毒死你？”
<br/><br/>    淑妃莞尔，“娘娘乃是名门出身，就算是想弄死我，也得寻個罪名。下毒，我惨叫几声，娘娘就脱不开干系，何苦？”
<br/><br/>    皇后不置可否，“你来，何事？”
<br/><br/>    “娘娘知晓我那孩子的性情，最是简单的一个，他先前说路上遇到有人下毒，没毒死他，我就想谁会干这等事呢？想来想去，定然与娘娘这边脱不开干系。”
<br/><br/>    皇后冷笑，“呵！”
<br/><br/>    “我来此，是想告诉娘娘，我身份卑微，娘家无能，所以在宫中历来都是隐忍，只要过得下去，就不会闹腾。”
<br/><br/>    淑妃看着皇后，“那日，也就是太子病重之前的一日，有嫔妃带着大批随从去了宫门外，说是喝多了想出去看看。
<br/><br/>    那嫔妃回来没多久就喝醉了，随后一脚踩空，落在了水塘里。可怜，身边竟然没人，就这么活活被淹死了。
<br/><br/>    随后没多久，就传出太子装病，令人伏击陛下的消息。
<br/><br/>    我在想，那些甲士从何而来？有人说是装在大车中送了进来，这等事何等的凶险，一旦被人查出……一家子都会掉脑袋，我，不信！”
<br/><br/>    皇后神色平静。
<br/><br/>    “那嫔妃带着大批人出宫，没和娘娘报备吧？出宫的那些人，回来的可还是那些人？”淑妃微笑道：“那嫔妃平日里跋扈，还和娘娘吵过架，看似冤家，可许多时候，冤家不就是欢喜的吗？”
<br/><br/>    皇后看着她，“我倒是小看了你！”
<br/><br/>    淑妃笑道：“娘娘知晓的，我从不喜管闲事，所以深居简出，也省去了在宫中嗅着这些污浊的气息。”
<br/><br/>    “你想做什么？”
<br/><br/>    淑妃起身，福身，“我知晓杨氏有许多好手，也知晓杨氏有许多杀人的手段，令人悄无声息就去了。若是我儿意外而亡……”
<br/><br/>    “你，就不怕我弄死你吗？”皇后玩味的道。
<br/><br/>    “娘娘觉着宫中活着有趣吗？”
<br/><br/>    皇后摇头。
<br/><br/>    “我早就活腻味了，若非想看着我儿平安无事，我宁可一根绳子吊死自己。
<br/><br/>    所以，娘娘大可不必用这个来威胁我。
<br/><br/>    再有，消息我早已传出了宫中，若是我儿不幸，我在宫中也不幸，那么，杨氏里应外合，刺杀陛下的消息，定然会传的沸沸扬扬的。
<br/><br/>    不说让杨氏伤筋动骨，就让杨氏焦头烂额，也值了！”
<br/><br/>    淑妃从容告退。
<br/><br/>    身后，皇后深吸一口气，“那日的人，不是都想办法弄死了吗？为何这个贱人知晓了消息？”
<br/><br/>    杨钰阴着脸，“娘娘，这个女人聪明着呢！”
<br/><br/>    淑妃从哪里获取消息，她又如何能从一些蛛丝马迹里推算出这等事儿来。
<br/><br/>    “看似无害好欺负的她，竟然收买了眼线？”皇后勃然大怒，“查，就从我这里查！找出奸细！”
<br/><br/>    杨钰带着人出去了。
<br/><br/>    站在寝宫外，她恍然大悟，“卫王能把自己的聪慧隐忍多年，那么，他的阿娘怎会是个蠢货？这对母子……若是出身好一些，东宫之位舍他其谁？”
<br/><br/>    ……
<br/><br/>    早上醒来，杨玄还有些头晕。
<br/><br/>    昨日演武大胜后，黄春辉掏腰包，请了他们一干人去喝酒。
<br/><br/>    北疆大佬们的到来让酒楼掌柜大喜过望，当即关门，专心接待。好酒好肉送上，还自掏腰包请了歌舞伎来助兴，临了结账，掌柜拿把小刀顶在胸口上，说谁给钱便是瞧不起他。
<br/><br/>    黄春辉也不啰嗦，提笔写了两个字：好酒！
<br/><br/>    掌柜激动的直哆嗦，又羞愧难当，觉得自己占便宜了，于是一人又送了一坛子酒水。
<br/><br/>    我的那坛子酒水呢……好像是被谁干掉了，然后那人站在长街上嚎哭，高喊着一个女人的名字。
<br/><br/>    最后……好像是黄春辉上去，两巴掌把那厮给打抽抽了，随即丢给随行护卫抬了回去。
<br/><br/>    昨日的记忆一点一点的往外蹦，就像是失忆了一样。
<br/><br/>    席间，好像黄春辉提及了南周之战，并不乐意北疆军掺和。刘擎喝多了，和杨玄一起去茅厕的路上，说黄春辉担心打脸太过。
<br/><br/>    北疆南疆针锋相对没问题，良性竞争没问题，若是打脸太过，成为死敌就没必要了。
<br/><br/>    但刘擎却很明确的告诉他，这是个机会。
<br/><br/>    “郎君，赵三福来了。”
<br/><br/>    “等我吃个早饭。”
<br/><br/>    早饭是粥，对于长安人来说，大米就是个稀罕玩意儿，总觉得没味道，还吃不饱。
<br/><br/>    “偶尔吃一顿大米，味道也不错。”
<br/><br/>    杨玄打着嗝，觉得有些烧心。
<br/><br/>    赵三福在前院和王老二聊天。
<br/><br/>    “你家郎君啥时候给你寻个娘子？”
<br/><br/>    王老二蹲在那里，单手托腮：“为啥要我家郎君寻？”
<br/><br/>    “难道你能寻得到？”
<br/><br/>    “不是有媒人吗？”
<br/><br/>    这个时代人均寿命太低，而从开国时延续至今的政策是人越多越好，所以到了岁数的男女若是不成亲，官府就会出面给你找一个……强制性的！
<br/><br/>    “媒人会给你介绍那些丑女。”
<br/><br/>    “把灯吹了不也是女人吗？”
<br/><br/>    赵三福哑然失笑。
<br/><br/>    “再逗弄老二，小心有人抽你！”
<br/><br/>    杨玄打着哈欠出来。
<br/><br/>    “谁敢抽我？”赵三福顾盼自雄。
<br/><br/>    坐对面的屠裳干咳一声。
<br/><br/>    赵三福下意识的往杨玄的身后一躲。
<br/><br/>    “哎！屠公没兴趣收拾你。啥事？”杨玄和他进了屋子。
<br/><br/>    赵三福随手拿起案几上的毛笔，“南周的？”
<br/><br/>    “嗯！南周的毛笔好用。”
<br/><br/>    南周有钱人多，人一有钱就爱琢磨自己的衣食住行，精益求精。而后这些精益求精的商品，又会行销大唐和北辽。
<br/><br/>    “南周，商人的国度。”赵三福不屑的道：“商人可鄙，让他们抬头，我看南周以后就好不了。”
<br/><br/>    “说事。”马上要大朝会了，结束后杨玄还得赶回北疆。哎！许久没见到娘子，心中挂念。
<br/><br/>    “昨夜去做贼了？”赵三福笑了笑，随后问道：“刚得了消息，陛下那里定下了，明年征伐南周，将会抽调一批北疆精锐前去。”
<br/><br/>    这是个及时雨般的消息。
<br/><br/>    “多谢了。”
<br/><br/>    杨玄正儿八经的拱手道谢。
<br/><br/>    赵三福笑道：“若是诚心道谢，平康坊最贵的女妓。”
<br/><br/>    杨玄问道：“你腰子可还好？”
<br/><br/>    赵三福习惯性的摸摸袖口里，“夜御三女，第二日依旧精神抖擞。”
<br/><br/>    杨玄竖起大拇指。
<br/><br/>    “每人碰一下？”
<br/><br/>    “你在羞辱我！”
<br/><br/>    “我在想能否帮助你。”
<br/><br/>    “什么意思？”
<br/><br/>    “最近出了一种至尊版的回春丹……”
<br/><br/>    “在哪？”
<br/><br/>    一番大笑后，杨玄问道：“你在镜台如何？”
<br/><br/>    “前程远大。”赵三福很矜持的道：“如今主事中，就数我最为出色。”
<br/><br/>    这小子，果真是犀利啊！
<br/><br/>    杨玄想到了王守，“王守可能升职？”
<br/><br/>    王守升职，赵三福才有继续上升的空间，否则便是逼宫！
<br/><br/>    赵三福赞道：“一眼就看到了此事的要害，你长进的速度，就差点赶上我了。”
<br/><br/>    这货不吹比会死！
<br/><br/>    “王守有些忌惮我，刚给我挖了个坑。”
<br/><br/>    “可危险？”杨玄知晓镜台的手段，堪称是无所不用其极。
<br/><br/>    “无事，就是弄了个女人，想借刀杀人。”
<br/><br/>    “所以，我一直说你要管住自己的裤裆。”
<br/><br/>    “人活一世，总得要喜欢什么，权势与美人，我之欲也！”
<br/><br/>    赵三福笑着告辞。
<br/><br/>    “你来就是为了说北疆掺和南周之事？”
<br/><br/>    杨玄送他出去。
<br/><br/>    “不然呢？”赵三福说道：“难道我的麻烦你能解决？”
<br/><br/>    “兴许能！”
<br/><br/>    “那是女人。”
<br/><br/>    “女人弄走就是了。”
<br/><br/>    女人麻烦，那直接弄到别处去安置完事。
<br/><br/>    就如同杨略当初处理杨定一家子的手法一样，送到偏僻的地方去，让他们过着‘与世无争’的日子。
<br/><br/>    赵三福止步，摸摸刀柄，“弄走……是个好主意！”
<br/><br/>    二人出了杨家。
<br/><br/>    “见过主事！”
<br/><br/>    几个看着警惕的桩子在外面等候。
<br/><br/>    一个桩子牵着马过来，赵三福接过马缰，回身道：“回头我去北疆，记得准备美人。”
<br/><br/>    “北辽美人要不要？能吞了你的那种！”
<br/><br/>    “要，来者不拒！”
<br/><br/>    赵三福上马，随即笑容一收。
<br/><br/>    一股子阴厉的气息就散发了出来。
<br/><br/>    两个桩子前面开道，警惕的关注着两侧墙头，两个桩子在后面断后。
<br/><br/>    这威势……
<br/><br/>    杨玄靠在大门边上看着。
<br/><br/>    张栩走了出来。
<br/><br/>    “郎君竟然认识镜台的主事，以后能用上。”
<br/><br/>    “别人我能利用，可他，我不会。”
<br/><br/>    张栩愕然，“郎君，大业为重。再说，镜台能做到主事的，都是阴狠之辈，你不利用他，他便会利用你！”
<br/><br/>    “他如今对头不少，今日却特地来了一趟，不为别的，只是觉得这个消息可能对我有用。”
<br/><br/>    杨玄转身进去。
<br/><br/>    “张栩。”
<br/><br/>    “郎君。”张栩没想到自家郎君和镜台主事竟然有些莫逆之交的意思，不禁觉得荒唐，又觉得庆幸。
<br/><br/>    镜台是各种隐私消息的汇聚地，有一个主事挚友，对大业帮助极大。
<br/><br/>    “派两个兄弟去跟着他，若是有麻烦，出个手。”
<br/><br/>    “是。”
<br/><br/>    张栩交代了下去。
<br/><br/>    “跟着赵三福，见势不对，就出手相助。”
<br/><br/>    二人应了，有人问道：“郎君和他什么关系？”
<br/><br/>    张栩说道，“是至交。”
<br/><br/>    林飞豹说道，“难得。”
<br/><br/>    “可不是！”
<br/><br/>    镜台。
<br/><br/>    荒荒进来。
<br/><br/>    “监门，那边要发动了。”
<br/><br/>    王守放下手中的册子，揉揉眼睛，“赵三福……咱一手把他拉了起来，也能一巴掌拍死他！如此，也算是恩怨了了。”
<br/><br/>    赵三福的家中。
<br/><br/>    九娘在房间里梳妆打扮。
<br/><br/>    看着铜镜里那绝美的脸，九娘笑了笑。
<br/><br/>    “一夜夫妻百日恩，这恩情，你也该还了！”<br/><br/>