    
<br/><br/>    第109章大比前夕
<br/><br/>    当落霞峰的队伍抵达第一峰后，其他主峰的人也都到得差不多了。
<br/><br/>    长青峰的主峰是一座十万丈高峰，几乎与天穹相连，云雾缥缈，高不胜寒，在夜晚时抬头一看便能看见漫天星辰。
<br/><br/>    这里的灵气含量很高，是外界的百倍以上，是旧峰的十倍还要多，峰底下怕是布满了灵脉。
<br/><br/>    不然灵气浓度不会如此惊人。
<br/><br/>    “好神俊的主峰，始终给人一种巍峨磅礴感，同时还有一种别样的气氛。”白洛出言感叹，这是最真实的感觉。
<br/><br/>    落霞峰长老粱婧笑道：“长青峰一直都是仙宗第一峰，底蕴惊人，那座十万丈主峰底下埋着不少阵法，不仅有基础的聚灵阵等，还有许多杀伐大阵，强闯的话恐怕连尊者都闯不进去。”
<br/><br/>    此话一出，整个队伍都有些诧异。
<br/><br/>    尊者境，已经是大多数主峰峰主的境界。
<br/><br/>    如今，长青峰底下却埋着诸多阵法，一旦发动起来连这样的人物都闯不进去，会被拦在外头。
<br/><br/>    可以想象，此峰的底蕴有多深，很不凡。
<br/><br/>    “粱长老，我能问问我们仙宗有多少大能修士么？”白洛开口询问。
<br/><br/>    在圣人不出的年代。
<br/><br/>    大能就是顶尖战力，屹立当世绝顶，每一位皆可称之为霸主。
<br/><br/>    “我无法告诉你，且具体数量我也不知，但仙宗宗主拥有大能修为，同时他也是第一峰的峰主。”粱婧脸上带着和善的笑容。
<br/><br/>    “那岂不是，今天我们可以见到宗主了？！”一名女弟子惊喜道。
<br/><br/>    她们这些新弟子，在拜入宗门后直接就被各峰引路人领走，根本没见过宗主。
<br/><br/>    且宗主常年神龙见首不见尾，想要见到一面太难了，连各峰长老见到的次数都不多。
<br/><br/>    梁婧点头道：“嗯，大比的这天他会出现。”
<br/><br/>    “想必，宗主定是位风华绝代的人物吧？！”有女弟子这般说着。
<br/><br/>    粱婧不再回答。
<br/><br/>    但脸上的笑容说明了一切。
<br/><br/>    她的辈分很大，比各峰峰主都还要大不少，知道许多事情，但有些事情并不适合和弟子讲。
<br/><br/>    白洛站在一旁若有所思。
<br/><br/>    可就在这时。
<br/><br/>    他察觉到一道颇具侵略性的目光，这很玄学，或许可以说是修士的感应能力，反正在这道目光看过来的第一时间，他就心有所感。
<br/><br/>    白洛扭头，朝目光来源处看去。
<br/><br/>    是吕项。
<br/><br/>    比起三个月前，对方更强了，浑身上下充斥着一股炸裂般的气息，如同一尊俯瞰天下的少年霸主。
<br/><br/>    此刻。
<br/><br/>    他背负双手盯着白洛，身上气息涌动，仿佛在说我等你多时。
<br/><br/>    白洛见状，不由讪笑一声。
<br/><br/>    对方还真是一个“一言九鼎”的家伙，在入门前说要在门内再次战上一场，就真的要战上一场。
<br/><br/>    不过，那时的他说的是要取自己性命。
<br/><br/>    白洛目光坦然，丝毫不惧，与吕项对视着，之间仿佛摩擦出了火花。
<br/><br/>    恰好，这次大比确实是极好的机会。
<br/><br/>    对方很强大。
<br/><br/>    但白洛也不认为自己会弱。
<br/><br/>    结果如何，等战过方才知晓。
<br/><br/>    “你与那人认识？”粱婧注意到了这一切，颇有些意外。
<br/><br/>    因为，那是至圣峰的队伍，上九峰中都能排名第二的主峰，实力无比强劲，也曾出现过不少盖世强者，仅次于长青峰。
<br/><br/>    能被至圣峰收入门下。
<br/><br/>    注定那人不会弱。
<br/><br/>    且她一番打量后发现，那个少年确实不凡，仿佛天生拥有某种霸道绝伦的体质，身上的气息很与众不同，不是一般修士能有的。
<br/><br/>    “嗯。”白洛点头承认：“他应该是准备在大比上，堂堂正正的将我击毙。”
<br/><br/>    “啧啧，那你或许要经历一番苦战了。”粱婧笑了笑。
<br/><br/>    她修为高深，阅历深厚。
<br/><br/>    看得出两位青年都是绝顶天骄，天赋与实力皆站在同代的最前，胜负难料。
<br/><br/>    另外。
<br/><br/>    她并不担心哪一方会死，宗门不会允许出现这样的情况，会有强者在一旁时刻关注，要分出生死时会强势插手。
<br/><br/>    近了。
<br/><br/>    吕项缓缓开口：“白洛，虽然已有三月未见，但你的事情我一直都有所耳闻，如果在大比过程中碰上兽神山脉的家伙，我会帮你出手教训一番。”
<br/><br/>    “但我在大考时对你说过的话不会变，期待与你交手的时候，千万不要让我失望！”
<br/><br/>    白洛听了，笑声连连，不知该说些什么。
<br/><br/>    吕项这人，虽然有些霸道，但确实是一个妙人，有些时候还挺可爱的。
<br/><br/>    而且，他从始至终都记得吕项曾请求吕家老祖出手，算是救过他一条性命。
<br/><br/>    虽然对方看起来态度很差。
<br/><br/>    但也说了会帮他教训兽神山脉的生灵，确实让人不知道该怎么说。
<br/><br/>    白洛点头道：“好，我一定会全力以赴，不仅不会让你失望，还会令你大吃一惊。”
<br/><br/>    “那就拭目以待！”
<br/><br/>    吕项声音平淡，随着至圣峰的队伍离去。
<br/><br/>    白洛趁此观察了一下至圣峰的队伍，人数稀少，算上带队过来的长老也只有五人而已。
<br/><br/>    但意外的是，这批人都很强大，气息无比凌厉，并不比吕项要差多少。
<br/><br/>    然而落霞峰众人的声音，却让白洛一个踉跄，险些摔了。
<br/><br/>    “那好像是至圣峰的人。”
<br/><br/>    “田师姐的道侣真厉害，竟然引得那座主峰的传人邀战。”
<br/><br/>    “也不看看是谁，田师姐的眼光岂能差了？”
<br/><br/>    “不过至圣峰的人确实好厉害，我感觉我在他们手上走不过几招。”
<br/><br/>    “毕竟是上九峰排名第二的主峰，我们比不了是正常的。”
<br/><br/>    白洛有些无语的看着身后这群姑娘们，很想让她们消停一会。
<br/><br/>    粱婧这时开口：“上九峰有盖世传承，所收弟子门人皆是人中翘楚，再弱也弱不到哪里去。”
<br/><br/>    “不过修行一道，光有天赋还不够，毅力与向道之心缺一不可，如此才能走到最后，你们也不必灰心。”
<br/><br/>    天赋，只是追逐大道中的一环罢了。
<br/><br/>    虽然无比重要。
<br/><br/>    但只拥有天赋，往往是走不到最后的，想要一窥大道全貌，那必然是多方面的强大，拥有常人所无法拥有的品质。
<br/><br/>    例如神话传说中便曾提过一位圣人，他一生征战，却是败多胜少。
<br/><br/>    但他不曾气馁，在最后一局夺得成道机缘，一朝成圣，镇压所有敌，最终飞升而去，留下无尽传说。
<br/><br/>    天赋，只是较为重要的一点。
<br/><br/>    并不代表着全部。<br/><br/>