
女儿这突然一哭，把罗尔也给吓了一跳，也顾不得看结局了，连忙把她搂进怀里，慌张的询问道：<br/><br/>
“怎么了宝贝？怎么突然哭了？是不是被虫子咬了？”<br/><br/>
爸爸坏！爸爸臭！还不都是你嫌弃我！<br/><br/>
可莉在心头腹诽着，表面上却摇了摇头，调整了一下情绪，用力揉了揉眼睛，支支吾吾的说道：<br/><br/>
“没……没有……只是觉得这位剑姬姐姐的伙伴都牺牲了，好可怜……”<br/><br/>
此时的她，简直想掐死两个小时前的自己，当时怎么就没看仔细呢？怎么会让爸爸来看这剧呢？害得自己白白受罪……<br/><br/>
而旁边的安雅反应也是很快，连忙也抹了两把眼泪，跟着说道：<br/><br/>
“是啊是啊，那一幕，真的让人很感动，战场，真是个残酷的地方啊！”<br/><br/>
管家也在后面跟着配合，掐了自己一把，挤出几滴泪水，感慨道：<br/><br/>
“星辰剑姬，真是太不容易了，终究还是一个人背负了所有，连我这个老家伙都为之动容，实在太不容易了。”<br/><br/>
罗尔听得有些无语，两个女孩子感情比较敏感细腻也就罢了，你个老男人跟着凑什么热闹？<br/><br/>
有了两位队友的助攻掩护，可莉也抓紧机会，黏在罗尔身上不放，一直保持着可人怜的小表情，让罗尔也是没办法，只好抱着她一路回了公寓，一直温言细语的哄着，安抚着。<br/><br/>
这样一算，倒也是扯平了？<br/><br/>
反正回到公寓的时候，可莉脸上总算是重新露出了笑容。<br/><br/>
罗尔把女儿摘下来，又拎起跑来迎接的小奶猫，塞进衬衣口袋里。<br/><br/>
“好了，我该回去了，晚安。”<br/><br/>
“小咪和我一起回去，帮我抓老鼠。”<br/><br/>
罗尔挥了挥手，小奶猫也从衬衣口袋里探出头来，依依不舍的挥了挥爪子。<br/><br/>
“诶？爸爸不住这里？”<br/><br/>
可莉有些诧异的问道。<br/><br/>
罗尔摇了摇头，这公寓并不算大，就两套一，可莉自己一个房间，另一个房间又是安雅经常住的，没他这个爹的床位。<br/><br/>
而且他之前也注意观察过，这一整栋公寓楼里面，住的大多是学院里的女学生和女老师，自己住这里，感觉像是住女生宿舍一样，怪不好意思的。<br/><br/>
但可莉还在试图挽留，扒拉着他的胳膊，眼巴巴的说道：<br/><br/>
“爸爸晚上可以和我一起睡！”<br/><br/>
“这怎么可能？你已经是大姑娘了！”<br/><br/>
罗尔没好气的弹了她一个脑崩。<br/><br/>
但可莉似乎并没有意识到问题所在，改口说道：<br/><br/>
“呜~难道爸爸想和安雅姐睡？”<br/><br/>
“噗！”<br/><br/>
原本走得有点累了，正在小口小口喝水的安雅，当场一口喷了出来，俏脸更是涨得通红，一副手足无措，恨不得挖条地缝钻进去的样子。<br/><br/>
“很抱歉安雅小姐，她从小就时不时说些奇怪的话，是我没教好。”<br/><br/>
罗尔先是给安雅道歉，然后伸手搂住可莉那抹纤细的腰肢。<br/><br/>
可莉知道爸爸要动真格了，连忙奋力的挣扎着，还冲着安雅喊道：<br/><br/>
“哇呀呀！安雅姐！快救救！”<br/><br/>
然而这一次，安雅别过脸去，选择了残忍的袖手旁观。<br/><br/>
接着，便看见罗尔握着可莉的腰一阵旋转，像是帮她做侧空翻一般，转得和大风车似的。<br/><br/>
“呜哇哇！”<br/><br/>
这是罗尔家独特的惩罚方式。<br/><br/>
一口气转了几十圈，可莉眼睛里全是蚊香圈的时候，罗尔才放过了她，把她放回沙发上。<br/><br/>
“好了，我走了。”<br/><br/>
“晚安，罗尔叔叔。”<br/><br/>
安雅强忍着笑，微微躬身说道。<br/><br/>
管家也跟着提议道：<br/><br/>
“请允许我开车送您回去。”<br/><br/>
至于可莉……<br/><br/>
(@﹏@)<br/><br/>
等罗尔和管家离开之后，安雅才去倒了杯热水，一点一点的喂给可莉，还一脸温柔的替她揉了揉太阳穴，又轻柔而顺畅的抚着她的胸口。<br/><br/>
可莉在沙发上躺了好一会，才缓缓恢复过来，呜咽道：<br/><br/>
“呜……爸爸好凶……差点就吐出来了……”<br/><br/>
安雅也挺奇怪的，理论上以可莉的体质，别说这么转个几十圈了，就算转一天，也不应该晕那么久才对吧？<br/><br/>
是什么特殊的技巧吗？<br/><br/>
“对了，安雅姐，我想把爸爸住的出租屋买下来，需要办什么手续吗？”<br/><br/>
可莉说着，在沙发上蜷缩着身子，双手环抱住穿着白色丝袜的双腿，把下巴枕在膝盖上。<br/><br/>
安雅稍微回忆了一番，答道：<br/><br/>
“之前听他描述，好像是靠近工业区那边，比较偏僻的旧房子，买这个的话，不太划算。而且我爸爸不是送了你一套小别墅吗？”<br/><br/>
可莉连连摇头。<br/><br/>
“不行的不行的，那套房子太贵了，我不能收！”<br/><br/>
护国公原本为可莉这个重点培养对象准备了一套特别精致漂亮的小别墅，位于城东富人区，占据着绝佳的地段，具体价值已经无法用金钱衡量了。<br/><br/>
所以可莉没敢要，安雅劝了好几次都不肯点头。<br/><br/>
“胖叔叔已经帮我垫了好多钱了，这么贵重的房子，我以后肯定还不起的。”<br/><br/>
可莉一脸认真的说着，还从腰间的小熊挎包里掏出一个小本子，翻开来，上面记录着护国公和安雅在她身上的每一笔花销，数额有好几百万了，已经非常惊人了。<br/><br/>
<br/><br/>
其中的大头，主要是变形盔甲的维护保养费用，包括一次功能改装和升级。<br/><br/>
安雅第一次见着这小本子的时候，简直是哭笑不得，努力给她解释这是对她的投资，钱就是给她用的，又只是点零花钱，完全不需要记录。<br/><br/>
但可莉非常固执，连连摇头。<br/><br/>
“爸爸教过我，要记得别人对我的好。”<br/><br/>
当然，还有一个理由她没和安雅说，那就是她总有一天会找到断肢再生的方法，然后回到小山村，和爸爸一起渡过剩下的岁月。<br/><br/>
外面的世界虽然很好，但还是在爸爸身边最好。<br/><br/>
所以她现在把薪水奖金全都存起来，除了买漂亮小裙子之外基本不怎么花钱，过得可以说是很节俭了，像只小仓鼠似的。<br/><br/>
这除了是帮罗尔治疗胳膊和攒钱养老，也有着将来偿还护国公的打算。<br/><br/>
--------------<br/><br/>
还有一更晚点，下午要出去办点事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="62859411"&nbsp;&nbsp;chaptername="69.家法">加入书签</a>
</div>
