    
                <br/><br/>    
                第1481章
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                一个小时后，来到了一座山庄外面。
                
            
            <br/><br/>    
                这里防守十分的严密，李智承现在是候选人之一，生命安全极其重要。
                
            
            <br/><br/>    
                “将车开进去。”朴宥贞说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                保镖开车进去，对方也没有做任何的阻拦和询问，要么是松懈要么就是事先有人打好招呼。
                
            
            <br/><br/>    
                前面有人阻拦了下来，一个男子说：“朴会长，请您的车停在这里，只能够您一个人进去。”
                
            
            <br/><br/>    
                “以前都是这样的？”
                
            
            <br/><br/>    
                “不是，今晚的确有点反常，换做是平时李智承根本不会约我到他的住处会谈。”
                
            
            <br/><br/>    
                宁凡摸了摸鼻子：“这个家伙今晚有点小主意啊，那个钢笔你拿进去，有危险就打开笔盖，我会监听到里面的动静，里面还有一些机关，你可以用于防身。”
                
                    
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                朴宥贞下车，朝着李智承的住处走去。
                
            
            <br/><br/>    
                “李助理，难道我们就干等着吗？”
                
            
            <br/><br/>    
                “嗯，要不然我们进去干嘛，再说他们也不允许我们进去不是。”宁凡拿起手机调成一个录音功能，放在避光垫上。
                
            
            <br/><br/>    
                朴宥贞并不是第一个来到这里了，熟悉的来到了一处阁楼前。
                
            
            <br/><br/>    
                经过了一个安检门，并且要求交出手机，还用探测群进行探测扫描一番。
                
            
            <br/><br/>    
                确认朴宥贞身上没有任何的监听器后才让其进去。
                
            
            <br/><br/>    
                这让朴宥贞很不爽，李智承竟然这样防止敌人的防着自己。
                
            
            <br/><br/>    
                要知道李智承想要登上王位需要靠自己。
                
            
            <br/><br/>    
                “朴会长，请。”
                
            
            <br/><br/>    
                保镖带着朴宥贞来到别墅房间门前，敲了敲门，里面并没有什么动静。
                
            
            <br/><br/>    
                将门打开，保镖说：“会长在里面等你。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                朴宥贞面无表情的走进去，见到了李智承，他正在喝着红酒听着音乐。
                
            
            <br/><br/>    
                感觉不到因为竞选而感到压力。
                
            
            <br/><br/>    
                “看来你真的很悠闲，我是多余的担心。”
                
            
            <br/><br/>    
                “宥贞，坐坐坐，这么晚叫你来是有点事情的。”李智承客气的说。
                
            
            <br/><br/>    
                朴宥贞坐下后，问：“到底什么事情。”
                
            
            <br/><br/>    
                “别着急啊，我们先喝点酒，慢慢谈，反正在我这里不会有任何的事情的。”
                
            
            <br/><br/>    
                “有事说事，我可没有那么多的功夫，别挑战我的耐心。”
                
            
            <br/><br/>    
                李智承笑道：“宥贞，你着急什么，喝了这杯酒我们慢慢谈。”
                
            
            <br/><br/>    
                打开红酒倒了一杯，推到朴宥贞的面前。
                
            
            <br/><br/>    
                但朴宥贞怎么可能没有任何防备的喝，谁知道这里面有没有什么东西，也知道李智承对自己有心思。
                
            
            <br/><br/>    
                “宥贞，别这么警惕性十足嘛，我们现在可是一条船上的蚂蚱，一荣俱荣，一损俱损。”
                
            
            <br/><br/>    
                “别说这些，别逼我做出不喜欢的事情。”朴宥贞冷声道。
                
            
            <br/><br/>    
                “哈哈哈，我怎么会干那种事情，喝一杯，我有一个计划了。”
                
            
            <br/><br/>    
                朴宥贞不经意的将手伸出包中，将那根钢笔轻轻地打开笔盖，宁凡那么很快就收到了信号。
                
            
            <br/><br/>    
                随后拿起桌子的那杯红酒，一饮而尽。
                
            
            <br/><br/>    
                “好啊，我就喜欢朴会长这样的人。”
                
            
            <br/><br/>    
                “废话少说，赶紧说你的事情，你只有不到十分钟的时间。”
                
            
            <br/><br/>