    
<br/><br/>    
颜汐的建议一提出，在场的男士们纷纷脸色尴尬。


<br/><br/>    
“咳咳咳……算了，不亲不亲。”


<br/><br/>    
江野赶紧充当和事佬打住这诡异的争宠火葬场。


<br/><br/>    
而此刻他们这边争宠得堪比宫斗大戏，另一边颜悦已经嫉妒到心梗了。


<br/><br/>    
颜汐凭什么得到了封司夜的宠爱不算，还是帝江财团失踪十五年的小公主。


<br/><br/>    
这些一定是假的，颜汐不能是别人。


<br/><br/>    
她只能永远被她笼罩在阴影下。


<br/><br/>    
于是她再次开口：“都别争了，颜汐根本就不是你们的妹妹……其实我才是江颜汐。”


<br/><br/>    
颜悦十分庆幸自己当初因为觉得颜汐后背的小樱花好看。


<br/><br/>    
而去纹身店纹了一个一模一样的。


<br/><br/>    
她当初什么都想跟颜汐比，不仅是美貌，恨不得身上每一寸肌肤都比过她。


<br/><br/>    
所以小时候看到她后背的小樱花那么好看，就起过心思。


<br/><br/>    
所以她瞒着所有人，在跟颜汐后背同样的一个地方纹了一个一模一样的小樱花。


<br/><br/>    
没想到，这个“胎记”能成为她爬上帝江财团小公主这个位置的垫脚石。


<br/><br/>    
她这话一出，所有的视线都被落到了她身上。


<br/><br/>    
刚开始她碍于不愿意让父母伤心，所以有这个想法也压了下来。


<br/><br/>    
但是现在看见颜汐被认去，被那么多大佬众星捧月，那是她这辈子都没见过的荣宠。


<br/><br/>    
嫉妒战胜了她的谨小慎微，以及对颜家父母养育之恩的顾念。


<br/><br/>    
她这辈子一直就压在颜汐之上，哪里那么容易让她翻身。


<br/><br/>    
“这位从臭水沟里捞出来的同学，你仿佛在做梦。”


<br/><br/>    
江御琛反应很快，第一个站出来。


<br/><br/>    
看颜悦的表情仿佛在说：你看我们都像傻子吗？


<br/><br/>    
他一向对自己的直觉很有信心。


<br/><br/>    
他觉得颜汐就是小公主，那么就一定是。


<br/><br/>    
在颜汐之前的十五年里，他们不是没有找到过很多女孩儿。


<br/><br/>    
但是都没有颜汐给他的那种血脉相连的震颤感。


<br/><br/>    
他只要贴近她，就会很开心，很依赖，很亲切。


<br/><br/>    
但他此刻站在办公室中央，俯视着这个不知道从哪儿突然钻出来的少女。


<br/><br/>    
颜值平平无奇不说，浑身一股难以言喻的恶臭味，让他下意识嫌弃。


<br/><br/>    
他家小公主才不会是这么臭烘烘的平凡女孩儿。


<br/><br/>    
就算是也只会是小汐儿这样裹着奶香的小软包。


<br/><br/>    
“悦悦，你这是干什么呀？你就是我们的女儿呀，我们那么疼爱你，你怎么能不要爸爸妈妈了呢？”


<br/><br/>    
张玉露一直照顾着颜悦，不顾颜悦身上的恶臭还为她擦脸。


<br/><br/>    
此刻一脸不可置信地看着颜悦推开自己的样子。


<br/><br/>    
连颜东都惊了，不过到底是商人本性。


<br/><br/>    
他可比张玉露有脑子，当下就看出来颜悦想要做什么了。


<br/><br/>    
只是他没有把握悦悦要怎么说服这些江家人，她才是帝江财团的小公主。


<br/><br/>    
如果悦悦真的能够取代江颜汐的位置。


<br/><br/>    
那么对他来说，对颜家来说……那可是无上的荣耀了。


<br/><br/>    
“我真的没有说谎，因为你们说的那个鉴定方法，我也有。”


<br/><br/>    
“我的后背上，有胎记。”


<br/><br/>    
“而颜汐，她根本就没有给你们看，仅凭一个人随便的一句话你们就断定颜汐就是你们的妹妹，这未免也太草率了。”


<br/><br/>    
颜悦擦干脸上的污渍，站起来，苗青青还蹲在角落里。


<br/><br/>    
被这一幕给吓懵了：颜汐居然是江家小公主？不……颜悦居然也是？


<br/><br/>    
她迷糊了，但心里还是倾向于颜悦的身份更尊贵。


<br/><br/>    
毕竟……颜汐那样的女孩儿，怎么能跟颜悦比，自然是处处不如悦悦最好。


<br/><br/>    
突如其来的变故，让办公室里的氛围变得诡异。


<br/><br/>    
颜汐其实自己也不确定，要不是阿夜肯定地告诉她她后背有胎记。


<br/><br/>    
她一定不敢冒认帝江财团小公主的身份。


<br/><br/>    
只是现在，颜悦的身上也有胎记吗？


<br/><br/>    
仿佛感应到颜汐的犹疑，封司夜伸手握住了小姑娘抓着自己衣角的小手，转为十指相扣。


<br/><br/>    
“不管汐宝是不是帝江财团的小公主，都是封氏集团的第一夫人。”


<br/><br/>    
同等的尊贵荣耀，家族给不了你的，阿夜也能给你。


<br/><br/>    
汐宝从前得不到的爱，阿夜也能加倍给你。


<br/><br/>    
所以我的汐宝，不要失望，不管发生什么，封司夜永远是你最大的底牌。


<br/><br/>    
“嗯哒，老公最好了。”


<br/><br/>    
颜汐点点头，笑意清甜。


<br/><br/>    
“……”颜悦站在那里，指甲都要掐进肉里。


<br/><br/>    
她最梦寐以求的一切，都是颜汐唾手可得的……


<br/><br/>    
不行，就算得不到封司夜，能抢走颜汐江家小公主的地位也是好的。


<br/><br/>    
“你不是我的妹妹，提醒一下你，欺骗我们江家人，可不是什么明智之举。”


<br/><br/>    
江阎冷眸微眯，高挺的鼻梁上架着金丝眼镜框。


<br/><br/>    
锋利的镜片反光，让他整个人看去了高冷禁欲，妥妥一副斯文败类的姿态。


<br/><br/>    
“阎哥，我站你。”


<br/><br/>    
江寒月白色的身影清冷脱俗，不染纤尘，此刻却隐露寒芒。


<br/><br/>    
“我没有撒谎，我可以……我可以脱衣服给你们看，颜汐敢吗？”


<br/><br/>    
颜悦就是压死了封司夜对颜汐的占有欲。


<br/><br/>    
一定不会让她脱衣服给众人看胎记。


<br/><br/>    
而她只需要豁的出去，江家人就算不认也得认。


<br/><br/>    
她的纹身是照着颜汐的一模一样纹刻，一定不会有破绽。


<br/><br/>    
“好啊，你脱。”


<br/><br/>    
颜汐双臂抱胸，好整以暇地看着颜悦。


<br/><br/>    
她倒是看出来了，只要她拥有的，便是颜悦觊觎的。


<br/><br/>    
“悦悦好歹是个黄花大闺女，现在房间里那么多人，那么多保镖都是男人，哪里使得？”


<br/><br/>    
“不如就让江家的几位少爷看吧，只要你们确定了，那么悦悦便是你们的妹妹不是吗？”


<br/><br/>    
“哥哥看了妹妹的后背，也不会有什么流言蜚语。”


<br/><br/>    
颜东这会儿倒是站出来了，刚才他是怕封司夜发疯真的要了他的命。


<br/><br/>    
但是现在，只要悦悦确定跟江家绑在一起。


<br/><br/>    
就算是封司夜，要动他也得好好想想。


<br/><br/>    
这样想着，他越发高兴，不由赞叹自家女儿悦悦聪慧。


<br/><br/>    
“你是在教我们做事吗？”


<br/><br/>    
“有什么好遮的？要脱是你自己提出来的，我们逼你了吗？”


<br/><br/>    
“现在又矫情起来了？又当又立，贱人模样。”


<br/><br/>    
江御琛的嘴巴向来毒辣，此刻更是把颜悦怼得无地自容。


<br/><br/>    
哪里还有在颜汐面前的奶萌模样。


<br/><br/>    
加之他虽然年纪跟江阎差不多，但却是江家长辈，辈分在那里，谁与争锋。


<br/><br/>    
“小叔叔……你怎么能这么说我？我……”


<br/><br/>    
“啊呸，谁是你小叔叔，我没你这么丑的小侄女，我特么就认小汐儿，劳资直觉就没出错过。”


<br/><br/>    
“今天就是天王老子来了，也是小汐儿是我小侄女。”


<br/><br/>    
“汐汐子……过来叔叔这里，都跟你说了男人越帅，本性越坏，你看你旁边这男人，一看就是坏男人中的顶配，蔫儿坏～”


<br/><br/>    
江御琛很不服输地凑到封司夜面前，跟他抢人。


<br/><br/>    
“……”江野：小叔叔真特么刚，封司夜可是帝都活阎王，跟他家大哥有得一拼的毒辣。


<br/><br/>    
奈何小叔叔头铁，且……傻白甜，仿佛完全无所觉。


<br/><br/>    
“小叔叔，你也超帅的……那你也是坏人！”


<br/><br/>    
江御琛心情复杂一秒钟：我该开心还是悲哀？


<br/><br/>    
“阿野，你听，汐汐夸我帅，不愧是我小侄女，眼光贼好～”


<br/><br/>    
“……”江野：人说你是坏叔叔这事儿你是自动过滤了吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->