    
<br/><br/>    赵白粟：【知道了！】
<br/><br/>    娇娇：【你没有回答我的问题，我重要吗？（委屈）】
<br/><br/>    赵白粟脑海里自动响起娇娇拙劣的演技，勾了勾红唇回道：【重要！】
<br/><br/>    【但没有嘉扬重要（害羞）】
<br/><br/>    娇娇：【！！！】
<br/><br/>    赵白粟坐在化妆镜前，突然想起今天是周五，白嘉扬今晚有直播，她没再回娇娇的消息，起身拿了床上的平板进入白嘉扬的直播间。
<br/><br/>    相比上回，白嘉扬的直播间多了几万人，刷礼物的人多了起来。
<br/><br/>    但基本都是小礼物。
<br/><br/>    赵白粟现在的账号在白嘉扬直播间是断层的傍一，一进直播间就有管理员欢迎。
<br/><br/>    【姐姐好几天没来了~】
<br/><br/>    【哇哇哇，富婆姐姐又来了，欢迎富婆姐姐】
<br/><br/>    【蹭蹭美艳姐姐，今年希望能发财，发财了我也给西米打赏】
<br/><br/>    白嘉扬刚结束完一句游戏，抬头看了眼弹幕，微笑着打招呼：“欢迎高冷美艳小姐姐进入直播间。”
<br/><br/>    赵白粟看着白嘉扬镜头前的脸，他真的很上镜，五官清隽干净，看了好几遍都让人挪不开目光。
<br/><br/>    【高冷美艳小姐姐打赏超级火箭X10】
<br/><br/>    【66666】
<br/><br/>    【富婆姐姐从来没有让我失望过！】
<br/><br/>    【啊啊啊啊啊我一辈子都看不到这么多钱】
<br/><br/>    弹幕瞬间爆满，他们真的想知道这个富婆是何方神圣，每次过来都是大手笔，而且只关注了西米一个主播，每次进来二话不说就打赏。
<br/><br/>    真香！
<br/><br/>    白嘉扬有些意外，他笑着致谢道：“感谢高冷美艳小姐姐的是个超火，谢谢！”
<br/><br/>    赵白粟回道：【不客气~】
<br/><br/>    到了九点多钟，到了白嘉扬的教学时刻。
<br/><br/>    “大家今天有什么问题，或者不太懂的装备技能吗？”
<br/><br/>    【你今天是不是去了赵白粟的粉丝见面会？！】
<br/><br/>    【哥哥真的是赵白粟的粉丝吗】
<br/><br/>    【赵白粟赵白粟赵白粟】
<br/><br/>    弹幕被八卦刷了屏，反而说英雄和技能的弹幕比较少。
<br/><br/>    其实这些八卦弹幕从白嘉扬开播开始，水友就在坚持不懈的刷，只是白嘉扬假装无视。直到赵白粟进来，短暂刷了一下富婆姐姐后，大部分弹幕还是在八卦今天在marien的男粉是不是他。
<br/><br/>    毕竟大部分水友也只是见过他直播的样子，没有见过他的真人。
<br/><br/>    白嘉扬看着弹幕无奈地笑道：“兄弟们啊，咱们这里是王者游戏直播间，大家不应该是来看玩游戏的吗？”
<br/><br/>    【我们就想知道今天见面会上的人是不是你，好帅啊】
<br/><br/>    【我知道了，目测西米180+】
<br/><br/>    【是你吗是你吗？？？】
<br/><br/>    白嘉扬没想瞒着，见弹幕穷追不舍，正面回应道：“好了兄弟们，我承认了，今天marien品牌赵白粟粉丝见面会提问的那个人是我，我确实是赵白粟的粉丝，很喜欢她和她的作品。”
<br/><br/>    白嘉扬骄傲地笑道：“我就说国民女神，你们谁不喜欢吗？”
<br/><br/>    【哈哈哈哈做梦都喜欢】
<br/><br/>    【当然喜欢哇，内娱唯一喜欢的女艺人赵白粟】
<br/><br/>    【喜欢啊我喜欢的人喜欢我喜欢的人（这不是病句）】
<br/><br/>    白嘉扬收回话题，回归到游戏上，“我看到有弹幕说想看新出英雄金蝉，那我们今天一起看看金蝉的英雄怎么玩比较好用。”
<br/><br/>    白嘉扬进入训练赛模式，介绍金蝉的每个技能以及常用出招，最后讲解了金蝉的连招顺序。
<br/><br/>    赵白粟看白嘉扬玩，感觉金蝉这个英雄挺容易上手的，便绕有兴趣地打开了手机王者。
<br/><br/>    金币不够，冲点券买了金蝉。
<br/><br/>    她点击排位，进入游戏。
<br/><br/>    ……
<br/><br/>    一个小时后，赵白粟骂骂咧咧的退出了王者荣耀。
<br/><br/>    若不是看在白嘉扬的面子上，她早就把这个游戏卸载了！<br/><br/>