    
<br/><br/>    从伟哥的豪华别墅回来，已经是晚上九点。
<br/><br/>    接着陪婉儿看了一会电视之后，总算各回各的房间。
<br/><br/>    在床上转辗反侧，直到凌晨，苏木才默默进入了天启。
<br/><br/>    毕竟不知道激活死神之怒会发生什么，万一搞出个BUG啥的，这个点被影响的人也少一点，不是么。
<br/><br/>    都是民族英雄了，该注意的地方还是要注意一下的。
<br/><br/>    脸这个东西，大家都得要，是吧？
<br/><br/>    ……
<br/><br/>    来到神殿，顶着个金灿灿的称谓，顺利激活了神殿外的法阵，进入神殿。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到碧霞殿。”
<br/><br/>    嘶……
<br/><br/>    好家伙，我特么直接好家伙！
<br/><br/>    你看这熟悉的场景，这破败的广场，那还没修建回去的芳草阁。
<br/><br/>    这要有多有缘才会又传送到这里啊？
<br/><br/>    要知道，上次使用神殿邀请函是随机传送的，这次没用邀请函也是随机的传送的。
<br/><br/>    两次随机传送，都传到了同一个神祇的地盘！
<br/><br/>    你说巧不巧？
<br/><br/>    ……
<br/><br/>    既然如此，那我也就只能免为其难的接受了。
<br/><br/>    进入碧霞阁，一样的位置，一样的碧霞仙子，一样的防御。
<br/><br/>    碧霞仙子：“……”
<br/><br/>    苏木：“……”
<br/><br/>    碧霞仙子：“……”
<br/><br/>    苏木：“……”
<br/><br/>    最后，碧霞仙子的目光似乎落在了苏木头顶上的称谓，下场的眸子似乎闪烁了一下，随后清冷的声音响起：“何事？……”
<br/><br/>    “嘿嘿，仙子，您这说的什么话，承蒙您的关照，这不就是想来看看您嘛。”苏木笑盈盈的说道，就差把“讨好”两个字写在脸上了。
<br/><br/>    记得激活死神之镰的时候，碧霞仙子为了酝酿金光咒，故意装死。
<br/><br/>    所以，这次不管如何，前戏一定要足。
<br/><br/>    万一惹她不开心了，死神来了她也不帮忙，那不就玩蛇了吗？
<br/><br/>    所以做人，一定要圆滑……
<br/><br/>    求人办事，就得有救人办事的亚子，毕竟神殿里的这些大佬，也不是普通的NPC，他们都有独立的思维和各种疯狂的操作。
<br/><br/>    死不死神的不重要，就是想打一打关系。
<br/><br/>    ……
<br/><br/>    苏木：“゜(′?｀)?”
<br/><br/>    碧霞仙子：“……”
<br/><br/>    此子眼神，似曾相识，莫非……
<br/><br/>    不可！万万不可！
<br/><br/>    苏木上前一步，刚酝酿的一堆骚话还没说出后，却被碧霞仙子突然呵斥！
<br/><br/>    “你不要过来啊！”
<br/><br/>    苏木：“？？？”
<br/><br/>    碧霞仙子干咳了一声，继续说道：“是为死神一事？”
<br/><br/>    苏木：“讨厌，瞧您说的什么话啦。”
<br/><br/>    “都说了是来看望仙子您，什么死神不死神的，那玩意就是顺带的啦！~咪啾~”
<br/><br/>    碧霞仙子：“(,,???,,)”
<br/><br/>    不行，不能杀人，不能杀人，不能杀人。
<br/><br/>    我是神祇，我是一名伟大的神祇，不能杀人，绝对不能杀人。
<br/><br/>    “现今你已成为神殿法师，出入神殿已然自由，无所拘束。”
<br/><br/>    碧霞仙子一本正经的继续说道：“今日本座正处突破之际，无心顾辖于你，不如本座推荐你一位，可否？”
<br/><br/>    苏木：“……”
<br/><br/>    她在嫌弃我？难道我不帅吗？我不可爱吗？
<br/><br/>    我不“奆”吗？
<br/><br/>    一个NPC，你跟我说自己要突破，你觉得我会信？
<br/><br/>    你个娘们，坏得很……
<br/><br/>    话都说到这份上了，自己还能说什么？总不能死皮赖脸的要在这里吧？
<br/><br/>    玩意碧霞仙子说的都是真的，一会死神来了，等着被双杀，让对方拿个大波Q吗？
<br/><br/>    这显然是不可能的。
<br/><br/>    于是，苏木说道：“有仙子推荐，甚好，甚好。”
<br/><br/>    “你且莫要抗拒。”
<br/><br/>    还没等苏木回应，碧霞仙子就快进*256的结完了一个法印，然后一指点出，金光瞬间包裹了苏木全身。
<br/><br/>    恍惚之间，周围的景象开始迅速改变。
<br/><br/>    原本的碧霞阁渐渐变成了一片鸟语花香的庄园。
<br/><br/>    金光散去，流云在侧，青草如茵，前方不远处有一间木屋，再远一些是一片农田。
<br/><br/>    不时有小动物跑过，灵动可爱。
<br/><br/>    这里一草一木，都让苏木感到了一种绝对的放松。
<br/><br/>    我的天，这里还是神殿吗？
<br/><br/>    这是农家乐吧？
<br/><br/>    被坑了？
<br/><br/>    就在这时候，系统提示音响起。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到青玄界。”
<br/><br/>    青玄？……
<br/><br/>    青衣玄女？！
<br/><br/>    苏木恍然大悟，沃德天，这青衣玄女在神话传说中可是天帝的女儿啊！
<br/><br/>    稳了稳了，这次绝对稳了。
<br/><br/>    ……
<br/><br/>    苏木迈开脚步，一边四处观望，寻找玄女的身影，一边也朝着木屋走去。
<br/><br/>    看来这玄女喜欢田园生活啊，应该是个文艺的姑娘，不知道她喜不喜欢看文学作品。
<br/><br/>    有空给她推荐几本。
<br/><br/>    比如《网游之神秘复苏》，又正经又好看，听说作者是在磁悬浮列车上写的。
<br/><br/>    ……
<br/><br/>    还没走到小木屋，苏木就在一片药田中看到了一抹倩影。
<br/><br/>    一身青衣，温文尔雅，简单的发束不显任何浮夸。
<br/><br/>    没有神祇的神圣威严，却有着脱俗的气质与那难以形容的灵动，尤其是那系着竹蓝的腰肢。
<br/><br/>    A4腰？蚂蚁腰？
<br/><br/>    不不不，那是一种浑然天成的自然美。
<br/><br/>    而那认真采药的侧脸更是令苏木呼吸急促，心神向往。
<br/><br/>    我恋爱了。
<br/><br/>    婉儿，对不起……
<br/><br/>    我不是故意的，这是一种自然的条件反射。
<br/><br/>    ……
<br/><br/>    就在这时候，青衣玄女发现了苏木，于是站起来，面带微笑的打量了一下苏木，说道：“请问，你有什么事吗？”
<br/><br/>    苏木：“就叫苏小玄吧。”
<br/><br/>    青衣玄女：“？？？”
<br/><br/>    在这时候，苏木也回过神来，讪笑并微微作揖：“见过玄女。”
<br/><br/>    青衣玄女走来，青色的长裙犹如舞动的蝴蝶。
<br/><br/>    “神殿法师，你很厉害哦。”
<br/><br/>    苏木抬了一眼。
<br/><br/>    青衣玄女，155级，属性未知。
<br/><br/>    呵呵，您更厉害……比碧霞仙子还高5级，牛批牛批。
<br/><br/>    接下来，苏木秉承长话短说不然水文的原则，将自己的目的含糊且详细的说了一遍。
<br/><br/>    没想到的是，青衣玄女居然答应了！
<br/><br/>    她答应了！
<br/><br/>    苏小玄，就苏小玄！
<br/><br/>    青衣玄女带着苏木来到一处空旷的地方，然后说道：“你就在这里进行吧，若那死神真胆来犯，我定要他有来无回！”
<br/><br/>    苏木：“(ò_ó)b!”
<br/><br/>    这才是我东方神祇应有之姿，多么霸气！
<br/><br/>    胆敢来犯，有来无回！
<br/><br/>    你有这个信心，我就放心了。
<br/><br/>    苏木再次确定了一边，开始着手激活死神之怒。
<br/><br/>    希望这次，一切顺利吧。
<br/><br/>    死神之怒。
<br/><br/>    来吧！！！<br/><br/>