    
<br/><br/>    
张月东见自己的阵法果然起效，连萧战的五棱军刺都被弹了回去，顿时信心大增！


<br/><br/>    
难怪家里的张辈常对他说，要用心习练家中的这些阵法，世俗之中，之所以对张家如此敬畏，并非单单因为张家数千年来，一直在守护着祖龙墓地！


<br/><br/>    
而是自祖龙开始，所有的奥妙阵法，张家几乎都存有孤本！


<br/><br/>    
祖龙遗留下来的阵法，威力可想而知，甚至五大名山也不能等闲视之！


<br/><br/>    
“哈哈哈！”


<br/><br/>    
张月东得意的大笑了起来，原来跟五星龙级天王境的交手，竟然如此容易！


<br/><br/>    
看来自己之前真的高估萧战了！


<br/><br/>    
“呼！”


<br/><br/>    
五棱军刺在回到萧战手中的同时，带着一股若隐若现的强大威力，连萧战都说不清，这究竟是一种什么样的力道。


<br/><br/>    
连萧战的身子，都被带得向后倒退出了数步，这才堪堪站稳了身形。


<br/><br/>    
“萧战，现在感觉如何？！”


<br/><br/>    
张月东的脸上，完全没有了方才的惊慌失措，反而是一种以上视下的姿态在看着萧战。


<br/><br/>    
“萧先生，您没事吧！”


<br/><br/>    
谭晓芸见才一个回合，萧战便被逼退，有些担心的看向了萧战。


<br/><br/>    
萧战微微摇头，虽说出师不利，但现在才刚刚开始，言胜败还为时过早！


<br/><br/>    
“天山张家，果然让我很意外！”


<br/><br/>    
萧战也不得不严肃面对眼前这个强大的手了。


<br/><br/>    
对方如果也有东方傲宇的实力，达到五星龙级天王境，那么今日鹿死谁还，还真就是未可知！


<br/><br/>    
幸好，此人的实力与东方傲宇差出了十万八千里！


<br/><br/>    
难怪天山书录中都有记载，遇天山张家，能避则避！


<br/><br/>    
“意外？”


<br/><br/>    
张月东一抬手，一道淡蓝色的幽光，再次泛起。


<br/><br/>    
整栋大楼，瞬间便被这道蓝光罩住，一股无形的天威，盖然压下！


<br/><br/>    
噗通噗通！


<br/><br/>    
刚刚还在走廊里围观的众人，全都被这股威压，威迫得跪了下去，甚至有的人，已经七窍流血了。


<br/><br/>    
“啊！”


<br/><br/>    
连谭晓芸也直接就跪在了地上，耳孔之中，流出了几滴鲜血！


<br/><br/>    
嘶！


<br/><br/>    
萧战不禁感觉到自己的周围，好像被一层什么东西给禁固住了，连他的行动都变得迟缓了不少！


<br/><br/>    
好厉害的阵法！


<br/><br/>    
萧战心中暗暗一惊！


<br/><br/>    
与张月东的阵法相比，之前东方傲宇的那些阵法，只不过是皮毛啊！


<br/><br/>    
“怎么样，现在还说是意外吗？哈哈！”


<br/><br/>    
张月东得意的大笑了起来。


<br/><br/>    
幸好小的时候，自己常被家里的长辈逼着演练这些阵法，现在运用起来，虽说有些生疏，但是，至少威力，绝不弱于当初！


<br/><br/>    
别看只是第一次用阵法对敌，但张月东此时，已经信心爆棚，完全处于放松的状态了。


<br/><br/>    
相比之下，萧战的压力反而加大，局面竟然一时之间，开始对萧战不利了。


<br/><br/>    
“萧战，这才只是一个开始！”


<br/><br/>    
张月东脸上的笑容突然收敛，随即，伸出一条胳膊，轻轻盖压。


<br/><br/>    
轰！


<br/><br/>    
萧战厉害感觉到身上的压力开始无限加大，连萧战的额头上，都渗出了几滴汗珠来！


<br/><br/>    
“怎么样，有意思吧！”


<br/><br/>    
张月东一脸狞笑的说道。


<br/><br/>    
“好强！这应该是你们……张家的三绝阵！”


<br/><br/>    
萧战在天山书录中，看到过关于这种阵法的记载。


<br/><br/>    
可惜的是，连天山书录之中，都没有收录三绝阵！


<br/><br/>    
只是对三绝阵的记载十分详细。


<br/><br/>    
这种阵法，传自于祖龙，但是祖龙之后，却无人再能将三绝阵发挥到极致了！


<br/><br/>    
所谓三绝，即是天绝，地绝，人绝！


<br/><br/>    
这里面当数天绝阵最为霸道，而地绝阵最为奥妙，人绝阵最为凶煞！


<br/><br/>    
显然，张月东只是学到了三绝阵中的天绝阵，这种淡蓝色的光幕，应该就是所谓的天威雷象！


<br/><br/>    
如果施展到了一定的程度，甚至真的能制造出类似于天雷的巨大雷电效果！


<br/><br/>    
无论是生灵，还是万物，面对这种天雷般的打击，都根本毫无还手之力。


<br/><br/>    
与金龙王当日所施展的那种能够改天换日的阵法，有着异曲同功之妙！


<br/><br/>    
“嗯！不错，算你有点见识，可惜啊，你年纪轻轻，就要英年早逝了！”


<br/><br/>    
张月东话音一落，天空中，突然传来了滚滚的雷鸣之声。


<br/><br/>    
人世之上，天威最不可犯！


<br/><br/>    
天威也最是狂放不羁，有毁天灭地之能！


<br/><br/>    
萧战不禁抬头向天空中望去，只见遥远的天边，隐隐聚来了雷云！


<br/><br/>    
黑色的乌云，遮天蔽日，云层之中，一道道湛蓝色的电光，在穿梭游弋！


<br/><br/>    
“啊？！”


<br/><br/>    
“不！不要啊张少，我们可都是无辜的啊！”


<br/><br/>    
“张少，饶命啊！我们可都是前来迎接您的啊！”


<br/><br/>    
数十个江陵本地的富商，早就被这种天象吓尿了裤子。


<br/><br/>    
连洛少宗都吓得半个字都说不出来了。


<br/><br/>    
只要那道雷云飞到头顶，一道闪电下来，整个包厢里，任何人休想活命！


<br/><br/>    
“萧先生！”


<br/><br/>    
谭晓芸也抬起头来，用惊恐的目光，看向萧战。


<br/><br/>    
此时此刻，萧战周身都已经被禁固，别说救人，即便动一动，都难如登天。


<br/><br/>    
天绝阵的威力果然不俗！


<br/><br/>    
“哼！萧战他现在还能动吗？你就是给他磕十个响头，他也救不了你了！”


<br/><br/>    
张月东得意的大笑道。


<br/><br/>    
今天这里的所有人都要死，而且是必须死！


<br/><br/>    
萧战自是不必多说，这些前来迎接他的富商，方才明显都对他露出过讥笑之色，单冲他们那个举动，就是死有余辜！


<br/><br/>    
“张月东，你这是滥杀无辜！”


<br/><br/>    
萧战免强转过脸去，看了一眼那些跪伏在门口的富商！


<br/><br/>    
这些人，有什么过错？！


<br/><br/>    
“滥杀无辜？！”


<br/><br/>    
张月东眼眸之中放出两道寒芒道：“他们算什么东西！在我的眼里，他们就是蝼蚁！可是，这些人，在你来到包厢的时候，竟然敢对我露出讥讽之色！”


<br/><br/>    
“哼！他们无非是认为我必死无疑了，可惜啊，世事无常！”


<br/><br/>    
“本大少原本没打算要他们的命，可是，他们太让本大少失望了，与其留着他们的命，不如让他们早日重登极乐吧！”


<br/><br/>    
“轰！”


<br/><br/>    
张月东的话音才落，又是一阵雷声传来。


<br/><br/>    
此时，几乎在酒店外的广场上那些散步的人群，也看到了十分诡异的一幕。


<br/><br/>    
数道粗如手臂的闪电，正交织在一起，而且互相吞噬着。


<br/><br/>    
不到十分钟，十几道闪电，便融合在了一起，一道粗如水缸的电蛇，在空中扭动着身躯，释放着隆隆的天威。


<br/><br/>    
方才还晴空万里的江陵市，此时狂风大作，江面之上，更是掀起了十几米高的巨浪，连江上的渔船都被尽数打翻了！


<br/><br/>    
“嗞啦！”


<br/><br/>    
一道闪着紫色光芒的闪电，终于形成，刹那间，向萧战所在的方向劈了过去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->