    
<br/><br/>    包厢内那年轻英俊的青年，翘着二郎腿，神态慵懒地望着走进来的阿彪，那轻佻之极的表情，俨然是没有把这地下世界第一人放在眼里。
<br/><br/>    而他旁边的谢顶男更过分，从阿彪到现在都没有看他一眼，只顾着埋头，拿出一个不知道从哪个姑娘那抢来的小镜子，对着镜子整理“发型”。
<br/><br/>    他们不是别人，正是从YJ远道而来的叶俊和林德志。
<br/><br/>    “你就是这的老板？”
<br/><br/>    叶俊淡淡地说道。
<br/><br/>    “你就是找茬的客人？”
<br/><br/>    阿彪冷声道。
<br/><br/>    “找茬？”
<br/><br/>    叶俊乐了，“都说顾客是上帝，你不把我们当上帝也就算了，居然找这样的货色来应付我们……怎么，你是当我们没钱吗？”
<br/><br/>    阿彪眉头一皱，道：“你觉得我们这姑娘质量不行？”
<br/><br/>    “很不行。”叶俊道。
<br/><br/>    阿彪看向经理。
<br/><br/>    经理立刻让人把刚才的几个女孩找了过来。
<br/><br/>    平均年纪大概21岁左右，略施粉黛，各种气质各种制服都有，颜值放在任何场所，都能打七分以上，身材更是没话说，就没有低于一米七，超过五十公斤的。
<br/><br/>    “阁下的眼光可真高啊，这么多美女，就一个都没看上？”阿彪皮笑肉不笑。
<br/><br/>    “讲道理，还真看不上。”叶俊打了个哈欠。
<br/><br/>    “那你想要什么样的？”阿彪哼道。
<br/><br/>    “把你们这最好的叫过来。”叶俊道。
<br/><br/>    一旁的小弟看不过去了，想要动手，被阿彪阻止。
<br/><br/>    阿彪对经理道：“去，把小红叫来。”
<br/><br/>    “是。”经理点头。
<br/><br/>    没过一会儿，他就带着一个25岁左右的女孩，走了进来。
<br/><br/>    这女孩确实长得漂亮，而且里里外外，透露着一股妩媚劲，仿佛那双凤眼看一眼人，就能把人的魂魄勾走。、
<br/><br/>    “小红是我们这最红的姑娘，怎么样，你可还满意？”阿彪淡淡地说道。
<br/><br/>    他想试探一下，这个客人是否到底在闹事，还是真的眼光高。
<br/><br/>    毕竟开店做生意，没必要动辄打打杀杀。
<br/><br/>    “还不错，坐过来。”
<br/><br/>    叶俊眼睛一亮，心里也不得不承认这夜总会确实有些门道。
<br/><br/>    小红嘴角含笑，主动坐到叶俊旁边，拿起一杯红酒道：“哥，我敬你一杯。”
<br/><br/>    “这酒太劣质，给我拿最好的。”叶俊摇了摇头。
<br/><br/>    阿彪也不多言，直接让经理上了一瓶十二万的红酒。
<br/><br/>    美女在怀，红酒在杯，叶俊似乎很满意，一边喝，一边和美女搂搂抱抱，说着骚话。
<br/><br/>    “彪爷，现在怎么办？”小弟问道。
<br/><br/>    “客人满意，就是开店的宗旨，走吧。”
<br/><br/>    阿彪淡淡地说道。
<br/><br/>    在这个圈子混迹了多年，他早就学会了一个道理，哪怕你站的位置再高，能多一个朋友就是条路，能少一个敌人，也是一条路，那是退路。
<br/><br/>    既然对方不是来捣乱的，阿彪自然也无须大发雷霆地去教训人家。
<br/><br/>    正要离开，抱着美女的叶俊轻飘飘地来了一句：“林德志，你出门带钱了吗？”
<br/><br/>    林德志把小镜子放下，说道：“五十块够不够。”
<br/><br/>    一边说，一边从身上掏出一张皱巴巴的五十块钞票。
<br/><br/>    “哎呀呀，这可伤脑筋了，我出门急，也没带钱啊……”
<br/><br/>    叶俊一拍脑袋，随即为难地看向阿彪：“老兄，五十块够吗？”
<br/><br/>    本来已经快走出门口的阿彪，听到这话停下脚步，沉声道：“你觉得呢？”
<br/><br/>    “我觉得差不多了。”叶俊笑吟吟道，“毕竟你这家夜总会确实很一般，本少能来给你捧场，本身就是你巨大的荣幸。”
<br/><br/>    “是吗？那我可得给好好给你这位大少爷上一课了。”阿彪面无表情。
<br/><br/>    话音刚落，几个早就安耐不住的小弟，立刻从身上摸出铁棍，朝着叶俊的方向走了过去。
<br/><br/>    林德志正要起身，叶俊却是摆了摆手：“让我来，正好想活动一下筋骨。”
<br/><br/>    林德志没有阻止。
<br/><br/>    几个小喽啰，从小学习古拳法的三少爷还是能轻松搞定的。
<br/><br/>    “草你妈的，老子早看你不爽了，去死吧！”
<br/><br/>    一个小弟气势汹汹地举起铁棍，对着叶俊的脑袋狠狠砸过去。
<br/><br/>    叶俊轻轻一笑，双腿的步伐突然变幻了一下，身子一侧，轻松躲过这一棍，同时肩膀发力，拳心往前一推。
<br/><br/>    砰！
<br/><br/>    那小弟闷声一声，整个人飞出了几米开外，把一旁的电视机撞了个稀巴烂。
<br/><br/>    “啊——”
<br/><br/>    女孩们看到这一幕，皆是吓得尖叫起来。
<br/><br/>    经理毕竟是见过大风大浪的人，而且他也相信阿彪的实力，立刻带着几个女孩，往门外疏散。
<br/><br/>    剩下的小弟虽然有些惊诧叶俊的身手，但并没有畏惧，全部一拥而上，扑向叶俊。
<br/><br/>    叶俊双手舞拳，步伐飘逸，脸上丝毫看不到任何慌乱。
<br/><br/>    砰砰砰！！
<br/><br/>    不过十几个呼吸的时间，小弟们的铁棍连叶俊的衣角都没沾到，相反却被他一拳一个，打的满地找牙，痛苦不堪。
<br/><br/>    “这是……古拳法？”
<br/><br/>    阿彪瞳孔一缩，脸上露出几分凝重。
<br/><br/>    “哟嚯，算你识货，居然还知道古拳法。”
<br/><br/>    叶俊笑呵呵地说道，“看你长得五大三粗的，想必应该有两下子，来，和我过过招，丑话说在前面，如果你不能让我尽兴，我可真会砸了你的场子。”
<br/><br/>    “大言不惭！”
<br/><br/>    阿彪冷笑一声，随即身影骤然冲出。
<br/><br/>    他聆听林风教诲，哪怕地下世界皇帝的位置已经坐得很稳，但依旧没有疏于练功，实力虽然不如青龙战队的成员，但也和他们无比接近了。
<br/><br/>    “咦？”
<br/><br/>    叶俊微微惊异，似乎也没想到阿彪速度这么快，但他相信从小习练古拳法的自己绝不会输给一个“混混”，不退反进，双拳击出。
<br/><br/>    两人一接触，顿时空气中发出一阵拳脚相加的闷响！
<br/><br/>    一道道打斗后产生的凌厉气劲，让旁边的桌椅板凳，皆是被震得粉碎！
<br/><br/>    坐在沙发上默默喝酒的林德志，忽然抬起头，眉头一皱，心道：“不好，此人的古拳法似乎更胜一筹……”
<br/><br/>    果不其然。
<br/><br/>    阿彪的拳路，仿佛是克制叶俊一般，每一招每一式，都能将其压制，加上两人速度力量体重都不在一个等级，不过半刻时间，叶俊就变得满头大汗，气喘吁吁，逐渐落入下风。
<br/><br/>    “你输了！”
<br/><br/>    阿彪找准一个破绽，怒吼一声，先是将叶俊的手臂震开，跟着拳风如势如破竹，横空而来！
<br/><br/>    就在叶俊即将被击中的刹那，一股难以言喻的恐怖力量，突然如潮水一般蔓延，让即将得胜的阿彪，本能地打了个一个寒颤。
<br/><br/>    不知何时，眼前的叶俊已回到了沙发位置，脸色苍白，大汗淋漓，眼神却又带着一丝不甘。
<br/><br/>    而那谢顶男子，则是拍着主子的肩膀，笑道：“三少爷已经很不错了，只是这人的古拳法，应该来头不小，比叶家的还要正宗，再加上他修炼的时间最少二十年以上，所以三少爷您才会落入下风。”
<br/><br/>    听到这话，叶俊的情绪才稍稍稳定一些。
<br/><br/>    他性子高傲，且对胜负极为看重，从少年时期，有有意无意地和叶天道明争暗斗，任何大事小事，都要拼个输赢，可惜这位没有血缘关系的哥哥，乃是万中无一的天才，叶俊哪怕怎么奋斗，都无法追上他的背影，导致一直被压制。
<br/><br/>    但，他胜不了叶天道，胜不了那些真人，难道还胜不了一个普通人吗？
<br/><br/>    阿彪闻言嗤笑道：“有一点你说对了，我的古拳法，确实比他正宗，但有一点你却说错了，我阿彪练拳，至今为止也不过半年多时间，何来二十年？”
<br/><br/>    半年？
<br/><br/>    叶俊脸色骤变。
<br/><br/>    “半年时间，就能练到这个程度，你以为我会信吗？”
<br/><br/>    林德志淡淡道。
<br/><br/>    “信不信由你，我阿彪自认不是什么天才，但如果有一位天才指导我，哪怕是石头，也能点石成金。”
<br/><br/>    阿彪骄傲地说道。
<br/><br/>    “你说的那个天才，可是林风？”
<br/><br/>    林德志冷笑道。
<br/><br/>    “你到底是什么人？”
<br/><br/>    阿彪脸色一沉，心里隐隐有种不好的预感。
<br/><br/>    林德志不再多言，缓缓将有些疲倦的叶俊搀扶起来，接着便是往包厢外走去。
<br/><br/>    对于叶俊来说，刚才那一战身体并没怎么受伤，但林德志知道，无论是武者还是修行者，心境都极其重要，稍微有一点差错，对以后的道路都会产生巨大影响。
<br/><br/>    听到阿彪的古拳法只练了半年多时间，叶俊的心境已经处于不稳地步，若是再有半天差池，很可能他就会彻底放弃武道之路，变得和其它公子哥一样，自甘堕落。
<br/><br/>    “站住，我让你们走了吗？”
<br/><br/>    阿彪握着拳头，挡在林德志和叶俊面前。
<br/><br/>    “区区蝼蚁，也敢在太岁头上动土？”
<br/><br/>    林德志冷笑出声，却不见他有任何动作，整个房间的空气，一刹那变得阴森，浑浊起来！
<br/><br/>    顿时，天花板上的灯光，忽闪忽暗，地面也隐隐在抖动！
<br/><br/>    “啪嗒！”
<br/><br/>    阿彪整个人如遭电击，双腿一软，就这么跪在了地上。
<br/><br/>    冷汗，嗖嗖嗖地往下掉。
<br/><br/>    心跳更是疯狂加速，仿佛随时要从胸口里蹦出来。
<br/><br/>    “呼呼呼~”
<br/><br/>    阿彪大口大口地喘着气，脸色苍白如纸。
<br/><br/>    他说说话，却说不出。
<br/><br/>    他想动弹，但身体宛如被石膏定住了一般，完全不能动……
<br/><br/>    恐惧！
<br/><br/>    说不出的恐惧！
<br/><br/>    这一刻阿彪才知道，这年轻公子哥身边的谢顶男，绝对是一个真正的高手！
<br/><br/>    普通的真人，根本无法与他比肩！
<br/><br/>    不知过了多久，等阿彪气息逐渐恢复正常时，叶俊和林德志早已离开。
<br/><br/>    阿彪颤颤巍巍地站起身，拿出手机，拨打了一个电话：
<br/><br/>    “林先生，大事不好了……”<br/><br/>