    <br/><br/>    拍卖行有规定，顶级贵客包厢，不容许任何人打扰。
<br/><br/>    现在竟然有人违反规定，段信大怒，当即打开房门，就见到门外站着几个年轻人。
<br/><br/>    那几个人身穿蓝袍，袍上绣着一片白羽，正是苍羽宗的弟子。
<br/><br/>    那几个苍羽弟子来势汹汹，见到段信却焉了。
<br/><br/>    因为，段信的武道境界很高！
<br/><br/>    “你们找陆沉做什么？”
<br/><br/>    段信冷冷的问。
<br/><br/>    “是我们师兄找他。”
<br/><br/>    一个苍羽弟子不自然的说道。
<br/><br/>    “夏侯王成？”
<br/><br/>    段信就知道是谁了，不过他冷哼了一声，说道，“叫他有多远滚多远，别在这里找事。”
<br/><br/>    “段堂主，我只是想见一见陆沉而已，你又何必动怒呢？”
<br/><br/>    一道笑声传来。
<br/><br/>    门外，就多了一个二十多岁的年轻人。
<br/><br/>    那年轻人披着苍羽袍，身材高大，面容粗犷，气息恐怖，修为惊人。
<br/><br/>    “夏侯王成，你也不是第一次来商城，应该知道商城的规矩！”
<br/><br/>    段信看着那年轻人，不禁蹙起眉头说道。
<br/><br/>    他的年纪比夏侯王成大一些，境界也比夏侯王成高一些，但战力……
<br/><br/>    一言难尽！
<br/><br/>    “我的几个师弟第一次来商城，不懂规矩，还望段堂主见谅。”
<br/><br/>    夏侯王成朝段信拱了拱手，把所有责任都推到他的手下头上，也不怎么把段信放在眼中。
<br/><br/>    苍羽宗宗主是商城的顶级贵客，深受商城城主看重，这次他代表苍羽宗而来，就是顶级贵宾，就算他做事略有过份，只要不闹大，商城城主也必定网开一面，难道段信敢为难他不成？
<br/><br/>    他对商城所知甚多，段信不过是新晋的高层，实力弱小，不值一提。
<br/><br/>    “既然不懂规矩，那就滚吧！”
<br/><br/>    段信一挥手，就下逐客令。
<br/><br/>    别说商城商城在里面，就算不在，他也不想夏侯王成进去。
<br/><br/>    “既然来了，我起码要跟玄天弟子打个招呼，不然别人会说我失礼的。”
<br/><br/>    夏侯王成却如此说道，不吃段信那一套。
<br/><br/>    “你确定要进去？”
<br/><br/>    段信拦在门口，冷笑的问。
<br/><br/>    “确定，玄天道宗出了一位杰出的弟子，我不认识一下怎么行？”
<br/><br/>    夏侯王成说道。
<br/><br/>    “不后悔？”
<br/><br/>    段信又问。
<br/><br/>    “绝对不后悔！”
<br/><br/>    夏侯王成坚定的说道。
<br/><br/>    “那好，你进去吧。”
<br/><br/>    段信一侧身，让开道路，让夏侯王成进来。
<br/><br/>    事实上，他也知道夏侯王成很霸道，夏侯王成非要进来，他也挡不住。
<br/><br/>    既然如此，就让夏侯王成进来好了，所有后果，就由他夏侯王成承担。
<br/><br/>    商城城主秘密来此，那是为了丹圣心得，绝对不想被别人骚扰。
<br/><br/>    夏侯王成硬要进来，接下来的场景……
<br/><br/>    呵呵！
<br/><br/>    “陆沉那个王八蛋在哪里？”
<br/><br/>    夏侯王成大摇大摆走进来，就一眼见到三个身穿玄天袍的年轻人，便朝肥龙冷冷的喝问道，“肥仔，你就是陆沉吧？”
<br/><br/>    夏侯王成之所以盯上肥龙，那是因为肥龙的玄天袍，与其他两位玄天弟子有点不一样。
<br/><br/>    玄天宗的衣袍，均是玄黄色，但道宗与分宗却有一点区别。
<br/><br/>    玄天道宗的玄天袍，颜色较深。
<br/><br/>    而玄天分宗的玄天袍，颜色较浅。
<br/><br/>    所以，夏侯王成直接忽略陆沉和上官谨，玄天分宗弟子全部修为低微，怎么有胆量跟他叫板？
<br/><br/>    那个肥龙是玄天道宗的弟子，才有顶撞他的可能。
<br/><br/>    “我我我我我……我不是。”
<br/><br/>    肥龙见夏侯王成脸有怒意，又气息恐怖，当场焉了。
<br/><br/>    “你找我，有何贵干？”
<br/><br/>    陆沉看了夏侯王成一眼，这才冷笑的开口，直接开怼，“是不是我有钱买了东西，你没钱买，实在不服气，要过来打一架？”
<br/><br/>    反正，这里是商城，禁止动武，陆沉就不怵夏侯王成。
<br/><br/>    再说了，这里还有一个大人物呢。
<br/><br/>    若是夏侯王成什么都不顾，现场动手，估计会被打成肉饼。
<br/><br/>    “挑，我以为你是玄天道宗的人，会有一些斤两，值得我来见识一下。”
<br/><br/>    夏侯王成看着陆沉，愣了半响，皱着眉头说道，“原来是玄天分宗的垃圾，早知道如此，我就不过来了，降低了我的身份。”
<br/><br/>    陆沉在这里很放松，倒也没有收敛气息，半步天罡境的修为一览无遗，却让夏侯王成极之失望。
<br/><br/>    再看看肥龙和上官谨，也不过天罡三极，也让夏侯王成连连摇头。
<br/><br/>    如斯弱鸡的境界，跟他相比，就如同小孩和大人，他实在没兴趣。
<br/><br/>    若他对陆沉出手，会有损他的威名，他不想干。
<br/><br/>    但他还是有一句话，要问陆沉：“你区区玄天分宗的弟子，根本不入流，凭什么内定《金钢铸》？”
<br/><br/>    “帅！”
<br/><br/>    陆沉笑道。
<br/><br/>    闻言，夏侯王成气得七窍生烟，差点儿就动手了。
<br/><br/>    你帅锅？
<br/><br/>    你有老子帅？
<br/><br/>    老子帅出了天际，又不见人家把《金钢铸》内定给老子？
<br/><br/>    而就在此时，门外来人了，竟然是那个风情万种的美女盈盈。
<br/><br/>    盈盈端着一个玉盘，玉盘上放着一本厚厚的书籍，正是《金钢铸》。
<br/><br/>    “哈哈，金钢铸！”
<br/><br/>    夏侯王成眼睛一亮，顿时大喜，张开大手就朝《金钢铸》抓去，口中笑道，“陆沉呀陆沉，你的运气实在不好，《金钢铸》对我宗门很重要，我要截你胡！你有什么损失，我赔给你便是了。”
<br/><br/>    夏侯王成的手刚刚触及《金钢铸》，就愣住不动了，那表情像见了鬼似的。
<br/><br/>    因为，他转身去抓《金钢铸》的时侯，冷不妨发现房内的角落里，还站着两个人。
<br/><br/>    一位身披丹尊袍，是五阶丹尊！
<br/><br/>    另一位，竟然是……
<br/><br/>    商城城主！
<br/><br/>    “城……城主！”
<br/><br/>    夏侯王成连忙躬身，舔了舔干涸的嘴唇，巴巴结结的说道。
<br/><br/>    商城城主跟他师尊，是同一个级别的强者，不是他能够得罪得起的啊。
<br/><br/>    他就恃着自已的师尊跟商城城主关系好，所以敢胡作非为，可是现在这是什么个情况？
<br/><br/>    高高在上的商城城主，咋跑到陆沉的房间来了？
<br/><br/>    那么内定《金钢铸》一事，岂不是有商城城主的影子？
<br/><br/>    陆沉的能耐如斯恐怖，到底是什么来头啊？
<br/><br/>    真是见鬼了刀！
<br/><br/>    “夏侯王成，你也不是小孩子了，如此胡闹，成何体统？”
<br/><br/>    商城城主看了夏侯王成一眼，淡淡的说道，“站一边去，别影响陆沉的心情！”<br/><br/>