
听到这话林姨娘也是愣了，这件事情她还是第一次听说。<br/><br/>
长了这么大，第一次听说家中还在寺庙中供奉了恩人。而且更为诡异的是，她年纪小的时候不带着来，竟然现在带着来了。<br/><br/>
<br/><br/>
她现在，算是半个林家人了，她有了夫家了，这不是最好的时机。<br/><br/>
林姨娘早就不是以前的她，不是那么单纯了，她经历了这么多，怎么可能一点也不多想。<br/><br/>
但是看看张氏，这是辛苦养育自己的母亲，她相信张氏不会害自己。<br/><br/>
于是林姨娘恭敬的给牌位行礼，一点也不含糊，便是宁茉看了也觉得淡淡的辛酸。<br/><br/>
先不说这外祖家到底人品如何，只说眼前这两人，他们对自己的女儿倒是真心实意。<br/><br/>
最危险的时候，他们选择留下，却将女儿送走了。<br/><br/>
虽然不是最好的安排，却是当时他们能给的最周全的安排了吧？<br/><br/>
所以，就冲着这一点，宁茉也给牌位恭敬行礼，这倒是让林姨娘和张氏都没想到。<br/><br/>
张氏很是感动，擦了眼角的泪花，这孩子，孝顺啊。<br/><br/>
但是她也不想让林姨娘知道这一切，她不是自私，也不是怕女儿知道了这一切就不理会自己了，自己养大的孩子是什么样的人，她心中清楚。<br/><br/>
张氏是害怕啊，当年那老爷是定了罪的，罪人之后，这对他们母女一点好处都没有。<br/><br/>
所以，她不会说出来的。<br/><br/>
到了什么时候，她都会咬死，这就是自己的女儿，自己的外孙女。<br/><br/>
回去的路上，大家都很沉默，好似被刚才的氛围感染了。<br/><br/>
而只有宁茉在认真思考，这件事情，到底该怎么处理。<br/><br/>
‘主人，很明显林家不是亲生的。’<br/><br/>
‘没错，但是林家也算是忠厚人家，而且对姨娘有恩。明知道有风险，还是将姨娘养大，还用心照顾了，他们没错。’<br/><br/>
‘这倒是真的，林家尤其是张氏，算是难得的忠厚人了。’<br/><br/>
便是系统都是如此评价，宁茉自然也就转换了态度。<br/><br/>
她只怕算计，现在知道林家没有任何的过错，即便林家不是血脉亲人，她还是当成外祖家看待的。<br/><br/>
而且她本就喜欢小老太太，自然是希望她能一直当自己的外祖母的。<br/><br/>
这么一想，那个没来寻人的外祖家，好似也不是那么重要的了。<br/><br/>
‘主人，我认为您不该隐瞒，毕竟每个人都有知道真相的权利。’系统这么说着，它觉得宁茉不该将这么重要的事情隐藏起来，万一以后被发现了，会伤害母女的感情。<br/><br/>
‘每个人都有知道的权利，但是有些事情会让对方痛苦，那么我们告诉对方的时候，要讲究方式和方法。’<br/><br/>
‘主人，这是什么意思？’系统不明白这话的意思了。<br/><br/>
‘不是不告诉她，只是等等再说。等我弄清楚了，时机成熟了再说。’<br/><br/>
系统：……那还不是隐瞒！<br/><br/>
系统发现，自己的主人一点也不淳朴，太狡猾了。<br/><br/>
宁茉回来，杨茂修第一个来求见，宁茉微微一愣，也有些不好意思。<br/><br/>
这段时间自己太忙了，竟然疏忽了他，毕竟他现在是宁锐的先生，尊师重道也是应该的。<br/><br/>
“杨公子，不好意思，这段时间对您照顾的不是很周到。”<br/><br/>
“宁姑娘客气了，我在这里住的很好。只是虽然在这里吃喝周到，但是我毕竟是个外男，住在这里多有不便。”<br/><br/>
杨茂修这么说，宁茉突然想起来，这不方便是真的。<br/><br/>
但是你都住了一个多月了，你才想起来？<br/><br/>
到底是为什么呢？<br/><br/>
她想了一下，突然间恍然大悟。<br/><br/>
肯定是因为人多了。最近来的人真不少，除了六皇子和护卫们，还有宁涛和宁家的人。<br/><br/>
当然，前两天宁家的人走了，但是情况也没好多少。<br/><br/>
她早就想着让人搬出去住，尤其是六皇子，跟随的人不少，七八个呢。<br/><br/>
但是村子里就这么大的地方，将六皇子放在别处她也真是不放心，只能先放在眼皮子底下。<br/><br/>
最近周一都是跟着木头他们挤一挤的，他若不是不放心家里，估计都得搬出去。<br/><br/>
所以杨茂修搬走，倒是真的帮了自己大忙了。<br/><br/>
不过这也正让她想明白了一点，盖房子，必须要盖房子。<br/><br/>
这制药坊建好了，山上她还没时间去，那么山脚下的地要利用起来。<br/><br/>
现在天气正好，一个月将房子盖起来，放一段时间，正好入住。<br/><br/>
这么一想，宁茉对新家还真是有些期待呢。<br/><br/>
“住的地方找到了吗？”宁茉这么问道，杨茂修微微一笑，指着隔壁。<br/><br/>
“已经买下来了。”<br/><br/>
宁茉：……有钱真好。<br/><br/>
隔壁邻居跟他们这房子有点距离，平日里也算是一户殷实人家。<br/><br/>
但是看看，杨茂修肯定是出了一个人家没办法拒绝的价格，竟然直接买下来了。<br/><br/>
“住的近一点也好，来往方便，若是有什么需要，杨公子只管说话。”<br/><br/>
宁茉这已经是十分的客气了，杨茂修也感受到了，连连点头。<br/><br/>
若是真的有需要，他自然是不会客气的，而眼前就是一件。<br/><br/>
“我想要修整一下院子，给你盖制药坊的师傅，他们有时间吗？”<br/><br/>
宁茉笑了，他们倒是想到一起去了。她也觉得，隔壁的房子虽然结实，但是不够好，还是修补一下的好。<br/><br/>
“放心，他们有时间，肯定能快速的给你修整好。”<br/><br/>
宁茉这么说，小厮们却不这么认为。<br/><br/>
若是真的想要弄出来还算不错的院子，那不是一朝一夕的事情。而他们少爷看着随意，实际上可讲究了。<br/><br/>
“好，多谢宁姑娘了。”<br/><br/>
杨茂修这么说完了，第二天便真的搬了出去。虽然还是很近，但是的确是分成了两家了。<br/><br/>
便是宁锐上课，也改在了隔壁，每天都木头陪着，宁锐跟着杨茂修读书。<br/><br/>
在读书的事情航，杨茂修可是十二分认真的。若是宁锐真的敢偷懒，戒尺也是会落下来的。<br/><br/>
被打了两次，倒不是多疼，而是宁锐觉得面子上过不去了。<br/><br/>
所以从那以后，宁锐倒是刻苦认真，一天天的学习，让林姨娘都心疼了。<br/><br/>
这当然是后话，先说杨茂修搬出去，最开心的不是宁茉，而是周一。他早就看杨茂修不顺眼了，总觉得这人是故意的。<br/><br/>
人家秦玉还知道自己买房子呢，咋那么杨茂修就特殊，要赖这里不走？<br/><br/>
他一定要将这件事告诉少爷！此外，还有更重要的事情，便是要找到宁夫人的真正的身份。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68880742"&nbsp;&nbsp;chaptername="第三百八十六章&nbsp;&nbsp;调查">加入书签</a>
</div>
