    　　李元霸的话音刚落。
<br/><br/>    　　一股气势陡然爆发。
<br/><br/>    　　自其体肉狂涌而出。
<br/><br/>    　　将他那条一直未曾使用的右臂包裹。
<br/><br/>    　　空气中，都传来了他手臂鼓胀的咔嚓之声。
<br/><br/>    　　擂鼓瓮金锤握在右手之中，只见他手臂轻轻甩动。
<br/><br/>    　　幅度并不大。
<br/><br/>    　　但李白他们却发现四周的阴风在剧烈的向两旁逃散。
<br/><br/>    　　好似被一股巨大的力量给撕成两半。
<br/><br/>    　　“看锤！”
<br/><br/>    　　轻喝一声，李元霸脚步猛蹬地面，借着冲力，身形迅速来到了林天佑的身前。
<br/><br/>    　　金色的擂鼓瓮金锤，带着排山倒海的威力，迎着木林天佑的面门暴轰。
<br/><br/>    　　其势犹如陨石坠落地面一般。
<br/><br/>    　　呼！！
<br/><br/>    　　阴气被他的擂鼓瓮金锤疾速横扫而粉翻腾。
<br/><br/>    　　这时候，甚至还发出了刺耳的尖啸之声。
<br/><br/>    　　风压之大，连同地面都给吹开。
<br/><br/>    　　李白等人若不是及时躲进魂力屏障之中，恐怕都要被劲风直接吹飞。
<br/><br/>    　　可见李元霸这一锤的威力，到底有多可怕！
<br/><br/>    　　跟这一锤相比，林天佑之前所受到的两锤，根本不算什么。
<br/><br/>    　　这是超越了前面两锤威力的总和，一旦打下来，任凭是谁，定会直接魂飞魄散。
<br/><br/>    　　林天佑只觉得呼吸都有些不畅，衣服原因破损的衣服，这一刻直接从林天佑的身上吹落。
<br/><br/>    　　露出了少年那副精壮结实的身躯。
<br/><br/>    　　“龙王剑诀，八重剑意！”
<br/><br/>    　　林天佑眼眸微抬，右手七星龙渊剑爆发出超越万剑穿心的八重剑意。
<br/><br/>    　　寒光一闪，迎着攻来的金锤，斩去！
<br/><br/>    　　铿锵！！！
<br/><br/>    　　天地之间传来一声金铁交鸣的巨响。
<br/><br/>    　　李白等人只见二人所站之地顿时凹陷，呈一个剑与锤的沟壑形状。
<br/><br/>    　　地面的尘土散向天空，瞬间将二人淹没。
<br/><br/>    　　众英灵尽皆愕然。
<br/><br/>    　　他们的主公，竟然不用鬼术躲避，竟是选择以硬碰硬。
<br/><br/>    　　这也太疯狂了！
<br/><br/>    　　三人都觉得林天佑不该这么乱来，但好在，他们的英灵契约之中，还能感应到林天佑的神识。
<br/><br/>    　　显然，林天佑这一剑，成功挡下了李元霸那引以自豪的右手攻击！
<br/><br/>    　　林天佑的英灵们在愕然，李元霸同样也是目光一凝，神色首次带上了一丝郑重。
<br/><br/>    　　“捉鬼龙王，想不到你的剑意力量，竟达到了罕见的八重。
<br/><br/>    　　之前我倒是小看了你！”
<br/><br/>    　　他的心头惊讶狂涌。
<br/><br/>    　　七重剑意，在他看来，都是老天眷顾才能领悟到。
<br/><br/>    　　没想到，这个少年的剑意甚至达到了八重。
<br/><br/>    　　这完全超出了他的预料。
<br/><br/>    　　“真不愧是我的本命英灵，简直跟我一样强。
<br/><br/>    　　魂力品质居然是帝王品，加上逆天的本命鬼术，竟是将我逼到了这种地步。”
<br/><br/>    　　林天佑内心一阵感叹。
<br/><br/>    　　拥有了尸鬼的力量，他也就能逼出李元霸的右手攻击而已。
<br/><br/>    　　实在是不使用本源力量，林天佑就无法看出强过自己太多倍的强者魂力。
<br/><br/>    　　否则他真想看看这个神魔英灵，到底魂力值有多少。
<br/><br/>    　　不过，内心惊讶是惊讶，但他还不想丢了捉鬼龙王的脸面。
<br/><br/>    　　当下，收起内心的感慨，林天佑开口道：
<br/><br/>    　　“这就是你一直吹嘘的右手攻击吗？也不过如此。
<br/><br/>    　　本少尚未使用全力，都能接下来，若是使用全力，你刚才岂不是要败了？”
<br/><br/>    　　林天佑轻笑出声，持剑静立原地。
<br/><br/>    　　天空四周弥漫着大量的灰尘。
<br/><br/>    　　但却没有一点落在他的身上，全部被林天佑散发出来的护体魂力所弹开。
<br/><br/>    　　“哼，夸你两句，你还得意上了，你没有使用全力？
<br/><br/>    　　那好，我就等着你，让你使用全力。
<br/><br/>    　　且看看，你的全力能否撼动我分毫。”
<br/><br/>    　　李元霸语气带着一丝鲁莽，竟是主动让林天佑使用全力攻击。
<br/><br/>    　　“李元霸，你刚才说什么来着？
<br/><br/>    　　三锤之后，如果我家主公能接下来，你就服输，现在难道反反悔不成？
<br/><br/>    　　这样可丢你隋唐第一好汉的脸面！”
<br/><br/>    　　这时，从旁边传来一声重重的大喝。
<br/><br/>    　　原来是花木兰担心林天佑再打下去，可能会败给李元霸。
<br/><br/>    　　便主动开口，提醒李元霸，之前他跟林天佑所定的口头约定。
<br/><br/>    　　“服输？
<br/><br/>    　　我李元霸从小到大，面对天雷都不服输，我可能会服一个魂力不过百万的小鬼族吗？
<br/><br/>    　　刚才我说的是能接下我三锤，我便认他当朋友。
<br/><br/>    　　现在，捉鬼龙王已经有资格当我的朋友！”
<br/><br/>    　　李元霸目光一瞪，大声回答。
<br/><br/>    　　“既然你们已经是朋友，那为什么还要打？停手吧，朋友之前，不是应该相亲相爱的吗？”
<br/><br/>    　　花木兰再次开口。
<br/><br/>    　　她知道以林天佑的实力，想收伏李元霸，几乎是不太可能。
<br/><br/>    　　先跟李元霸当个朋友，以后再慢慢收伏，这才是正确的路子。
<br/><br/>    　　“朋友之前，也有切磋交手。
<br/><br/>    　　更何况，捉鬼龙王是为数不多能够逼我使用右手攻击的天才。
<br/><br/>    　　我自然要好好把握这个切磋的机会。”
<br/><br/>    　　李元霸舔了舔嘴唇，眼睛里充满了对战斗的炙热。
<br/><br/>    　　“那你们切磋，可不要打……”
<br/><br/>    　　“花木兰，你好好站在那里看着就行。
<br/><br/>    　　这是本少的战斗，本少说过，要将之前受到的伤，通通还给他。
<br/><br/>    　　你觉得，捉鬼龙王哪次说话不算话了？”
<br/><br/>    　　正当花木兰还欲再说，这时林天佑却突然插话打断了花木兰。
<br/><br/>    　　林天佑说了，要暴虐李元霸，这还没有做到，怎么可以就此罢手？
<br/><br/>    　　“主公！”
<br/><br/>    　　花木兰急了，她觉得林天佑太不懂的变通了。
<br/><br/>    　　“木兰，咱们就听主公的话吧，他既然说能打败李元霸，那就一定能打败。
<br/><br/>    　　我们要相信他的实力！”
<br/><br/>    　　李白拉了拉花木兰的胳膊，劝她不要再担心。
<br/><br/>    　　“没错，相信主公的选择，他不是一个会说大话的男人！”
<br/><br/>    　　薛仁贵也跟着点头附和。
<br/><br/>    　　他跟随林天佑这么久，对林天佑的性格还是非常了解的。
<br/><br/>    　　所以内心毫无保留的选择相信。
<br/><br/>    　　“好吧，既然你们都这么说，那我就选择相信主公，希望他真的能打败李元霸。”
<br/><br/>    　　花木兰叹了一口气。
<br/><br/>    　　说实话，她的内心仍然不相信李白等人说的话。
<br/><br/>    　　毕竟魂力差距摆在那里，不是说说就能打赢的。
<br/><br/>    　　“好，很好，你要将我施加在你身上的伤还回来，那我就站在这里，等着你出招，千万别让我失望！”
<br/><br/>    (本章完)
<br/><br/>