    “不，我知道你今天会来的。”
<br/><br/>    绯烟摇摇头，指了指桌子对面：“坐吧。”
<br/><br/>    “谢了。”
<br/><br/>    凌风点点头，在地上坐了下来。
<br/><br/>    绯烟放下手上的书，抬头看着凌风：“你一定很好奇，我昨天就去找你，今天又特意去店铺那边，究竟是为了什么吧？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头：“我觉得可能是有事情想要我帮忙吧？”
<br/><br/>    “嗯！”
<br/><br/>    绯烟点点头，接着说道：“的确如此！”
<br/><br/>    “需要我做什么？”凌风问道。
<br/><br/>    “这个事情需要保密，在我说之前，你能不能保证，此事不会跟灵剑山的任何人说起？”绯烟问道。
<br/><br/>    凌风一愣，但还是点点头：“可以啊，你应该是不会让我去做什么违背良心之类的事情，答应就答应了。”
<br/><br/>    “嗯！”
<br/><br/>    绯烟点点头：“肯定不是让你为难的事情。”
<br/><br/>    说完她继续道：“其实事情很简单，就是想请你帮忙，和我去找一样东西。”
<br/><br/>    “哦？是什么？”
<br/><br/>    凌风没想到是这种事情，于是问道。
<br/><br/>    “是我们灵剑山上特有的一种金属，我需要用它来调制武器。”绯烟说道。
<br/><br/>    “哦，这个啊？”
<br/><br/>    凌风听了一笑，接着说道：“这个容易，我最擅长找东西了！”
<br/><br/>    “是吗？那就好。”
<br/><br/>    绯烟点点头，接着说道：“既然是这样，等咱们去了找到东西，我会给你报酬的，不会让你白跑。”
<br/><br/>    “哦，行吧。”
<br/><br/>    凌风心说我跟你不熟，直接说不要，有点不合适，目的性也太强了一点。
<br/><br/>    于是他接着问道：“那你打算给我什么好处？”
<br/><br/>    “这里是我搜集到的一些东西，你看看有没有想要的吧。”
<br/><br/>    绯烟掌心一亮，身边就多了个木箱。
<br/><br/>    随后她接着说道：“我知道你不缺钱，所以就不会给你那些东西了。”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，见她打开了箱子，于是往里面看了一眼。
<br/><br/>    结果里面有几本书，一些珠子，还有几个看不出是什么的金属制品。
<br/><br/>    “这些看上去没什么用，但却是我曾经发现过的最好的东西，都是很有用处的。”绯烟说道。
<br/><br/>    “哦。”
<br/><br/>    凌风没多问，随意拿起了一个珠子：“这个是什么？”
<br/><br/>    “七重天。”绯烟说道。
<br/><br/>    “什么意思？”
<br/><br/>    凌风一怔。
<br/><br/>    “就是里面有七重空间，大小不一，有的什么都没有，有的则是有一些资源，比如树木和矿石什么的。”绯烟说道。
<br/><br/>    “……”
<br/><br/>    凌风直接无语了。
<br/><br/>    这不是跟自己的九重天一样的东西吗？
<br/><br/>    只不过，自己的九重天是在一柄剑里面，而这个，则只是个单纯的珠子。
<br/><br/>    于是带着好奇，凌风赶紧问道：“这东西不需要充能的吗？”
<br/><br/>    “充能？”
<br/><br/>    绯烟听了愕然，马上问道：“你怎么知道充能的事情，一般的人听到七重天，第一个想法是惊叹它的玄妙，可你想的却是另外一点。”
<br/><br/>    “也没什么，我手里有个跟你同样的东西，不过是九重天。”凌风说道。
<br/><br/>    “你竟然有九重？”
<br/><br/>    绯烟听了一怔，惊呼了一声。
<br/><br/>    “对啊，只不过比你的多了两重而已，你干嘛这么惊讶？”凌风不解的问道。
<br/><br/>    “七重天已经是世所罕见了，可你竟然有顶级的九重天！”
<br/><br/>    绯烟有些惊讶，随后问道：“可是你都有了九重天，按理说境界早都已经达到飞升之境，可以不受自然法则的限制了啊！”
<br/><br/>    “没有，主要是因为我的体质吧。”凌风说道。
<br/><br/>    “哦，对了，我忘了你昨晚说过的话。”
<br/><br/>    绯烟点点头，接着说道：“不过这也已经很厉害了，你一定从里面得到了不少东西吧？”
<br/><br/>    “还行吧。”
<br/><br/>    凌风笑了笑：“东西是弄到了不少，但很快就消耗光了，现在九重天就是我的一个休闲的地方而已。”
<br/><br/>    “那也是不错了。”
<br/><br/>    绯烟说了一句，接着问道：“这些东西里，有你想要的吗？”
<br/><br/>    “那我就拿着这个七重天吧，虽然你已经用过了，就当是留个纪念好了。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    绯烟点点头，接着说道：“等咱们回来之后，我还会有更好的报酬给你。”
<br/><br/>    “不用了，不过是个小忙而已，比之于。”凌风说道。
<br/><br/>    绯烟一笑，倒也没再多说什么，而是问道：“那你什么时候有时间？”
<br/><br/>    “现在就有。”
<br/><br/>    凌风看看她：“对了，这次要去多久？”
<br/><br/>    “慢的话两天，快的话，一天多就能回来。”绯烟说道。
<br/><br/>    “那巧了，我正好决定三天后再重新营业，这中间都是闲着的。”凌风说道。
<br/><br/>    “既然是这样，那咱们现在就出发吧，如果顺利，明天这个时候就能回来了。”绯烟说道。
<br/><br/>    凌风点点头：“好。”
<br/><br/>    他也没什么好准备的，来都来了，干脆就出发呗。
<br/><br/>    不过走了之后，在半路上他才想起来，说好了晚上就回去的，结果今晚是肯定回不去了，小小和木木一定会多想！
<br/><br/>    就算自己回去解释，估计她们都不信！
<br/><br/>    想到这个，凌风无奈的摇了摇头。
<br/><br/>    两人并肩飞行，绕过灵剑山之后，朝着北边一路飞了过去。
<br/><br/>    凌风和绯烟的飞行速度都不慢，在呼啸的风中，凌风看到前方是一片绵延的丛林，在那树林的更远处有一道白线，也不知道是什么。
<br/><br/>    不过绯烟既然说要花那么长的时间，估计是可能会飞跃过那片树林了。
<br/><br/>    到时候自然就知道那道白线是什么了。
<br/><br/>    路上无话，两人在空中飞行了许久，一直到天色发暗，前方的出现了一道绵延起伏的白色群山之后，绯烟对凌风做了个降落的手势。
<br/><br/>    两人很快落到了森林的边缘，这里和那山脉之间是一道长满了绿草的草原。
<br/><br/>    落地后，绯烟对凌风说道：“那山脉就是咱们的目的地，但马上就要天黑了，我想问问你，你是打算森林里露营，还是到山里面去？”
<br/><br/>    “我觉得都可以，哪里都没问题。”
<br/><br/>    凌风说了一句，随后问道：“这地方你一定比我熟悉，你觉得哪里合适？”
<br/><br/>    “我也是第一次来，这地方并不熟悉。”
<br/><br/>    绯烟摇摇头，接着说道：“要不然就在这林子里吧，起码会有木头可以生火。”<br/><br/>    