    
<br/><br/>    “姐姐，姐姐......”
<br/><br/>    小皇子一心一意的向前冲，想要扑进姐姐的怀抱，脚下步伐加快。
<br/><br/>    来至近前，腿脚一软，向前趴倒，直接摔进了苏倾落的怀里。
<br/><br/>    “轩儿，你成功了，你能自己走了。”
<br/><br/>    苏倾落不待小皇子委屈的咧嘴，抱着他在原地旋转了数圈，开心的大声欢呼。
<br/><br/>    “姐姐，头晕。”
<br/><br/>    小皇子转的晕乎乎的，果然忘了委屈，搂紧她的脖子，萌萌的撒娇。
<br/><br/>    “咯咯咯......”
<br/><br/>    苏倾落抱着软萌的小身子，又旋转了数圈，欢快的笑声回荡在小院子，久久不息。
<br/><br/>    *******
<br/><br/>    大雪封山，猎人们又清闲下来，三三两两的聚在一起，喝酒划拳，享受一年之中难得的悠闲。
<br/><br/>    山高险峻，雪地路滑，苏虎一家人也歇了进山打猎的心思，安心在家过冬。
<br/><br/>    李秀娥将秋天储存在地窖里的白菜，萝卜，拿出来腌制，做成酸辣小菜，为过年做准备。
<br/><br/>    苏虎心疼媳妇，也抽出空闲时间来帮忙。
<br/><br/>    夫妻俩同心协力，腌制了满满两大缸酸辣白菜，萝卜，储存在地窖里，预备过年走亲访友的时候，给亲戚朋友也送一些过去。
<br/><br/>    大人们忙碌着置办年货，孩子们则是无忧无虑开心的玩耍。
<br/><br/>    书院放了寒假，苏子宣有了空闲，一心一意的和他的新伙伴，刚买的小马驹黄豆培养感情。
<br/><br/>    黄豆是苏子宣在马市自己挑选的小马驹。
<br/><br/>    苏虎早就有意让他自己挑选，带他去过几次芙蓉镇，奈何都没有遇到中意的小马驹。
<br/><br/>    黄豆是一匹小公马，出生的时候有些难产，在母马肚子里脐带勒住了脖子，憋得浑身青紫，生下来仅剩了一口气，能活下来就是奇迹。
<br/><br/>    马主人有心放弃他，带着它去马市，也是想随意的处理掉，卖给肉贩子也无所谓。
<br/><br/>    许是上天可怜，不想让弱小的生命死于非命。
<br/><br/>    黄豆在肉贩子付钱的时候，咬断缰绳逃了出来，刚巧遇到了苏虎父子俩。
<br/><br/>    苏子宣看到黄豆的第一眼，就被它不屈服于命运的勇气征服了。
<br/><br/>    不顾苏虎阻拦，执意要买下看起来瘦骨嶙峋，病体虚弱的小马驹。
<br/><br/>    苏虎无奈，只好同卖主商议，给了肉贩子多一倍的赔偿，从死神手里抢回了小马驹。
<br/><br/>    两父子带着小马驹回家，向家人讲述了买下小马驹的经过。
<br/><br/>    苏子宣心怀善念的举动，得到了连同疾风，疾雨，两位皇家暗卫在内的一致赞扬。
<br/><br/>    苏倾落更是拍着心口保证，一定会养护好小马驹，在寒假之前，让它健健康康的长大，陪着哥哥玩耍。
<br/><br/>    苏倾落说到做到，在她不吝啬灵力的滋养下，小马驹一天比一天健康。
<br/><br/>    苏虎看了欣喜，也帮着精心喂养。
<br/><br/>    有了养护黑风和红枣的经验，苏虎喂养小马驹得心应手。
<br/><br/>    小马驹也很乖顺听话，老老实实的呆在马厩里。
<br/><br/>    按时吃饭，不挑嘴，不挑衅，不乱跑，同黑风，红枣和平相处。
<br/><br/>    经过两个月的精心喂养，寒假来临之前，小马驹果然如苏倾落保证的那样，平平安安，健健康康的长大了，蜕变成一匹毛色发亮，身强体壮的马驹。
<br/><br/>    苏子宣非常喜欢它，给它起了一个同自己非常贴切的名字，黄豆，同豆豆仅有一字之差。<br/><br/>