    在稀有真气的治愈之下，楚月身上的伤口，都以肉眼可见的速度痊愈着。
<br/><br/>    神玄掌教使见此，看得是肉疼不已。
<br/><br/>    那可是至高无上的真气，亿万武者渴望如斯，却难以修炼出来。
<br/><br/>    这厮倒是好，竟都拿去为叶楚月疗伤了。
<br/><br/>    叶楚月虽身负重伤，但还在喘气，疗养个十天半个月自然能好，不至于夸张到用真气来治愈吧。
<br/><br/>    不仅是掌教使，路琼婆婆等人，再一次的被夜墨寒给震惊到了。
<br/><br/>    白护法扶额，低头，太息了声：“看来要不了多久，整个凌天大陆都要知道殿下宠妻如命了。”
<br/><br/>    生杀予夺，嗜血成性的圣域帝尊，自从有了心上人后，简直比在百鬼之森还要丧心病狂。
<br/><br/>    血护法摸了摸下巴，眯起一双狭长的桃花眸，低声自语：“看来为了殿下的宏图大业，娶妻之事，要由我来代劳了。”
<br/><br/>    “适才殿下的面前，你怎么不吐露心声？”白护法鄙夷地看过去。
<br/><br/>    血护法翻了翻白眼：“废话，我又不是没脑子，说了还能活吗？”
<br/><br/>    白护法：“……”
<br/><br/>    却说血色高台的废墟里，夜罂摇摇晃晃站起来，跌跌撞撞走了几步，看着已经完好无损的楚月，险些憋屈到吐血。
<br/><br/>    叶楚月让她来帮忙渡劫不说，战局结束后，还有未婚夫用真气来疗伤。
<br/><br/>    再看看她，对比之下，何止是惨烈！
<br/><br/>    夜罂艰难地收起了血斧，满是鲜血的双足，踩着废墟走了出去。
<br/><br/>    冷清霜望了她一眼，靠在了诸葛鸿的肩膀上，忽而说道：“突然觉得夜师姐有点可怜了……”
<br/><br/>    林囚点头道：“确实如此。”
<br/><br/>    夜罂落魄狼狈，来到路琼婆婆的面前，低下了头：“师父，小师妹很强，我输得心服口服。”
<br/><br/>    路琼婆婆却是冷着一张脸，没有回话的打算。
<br/><br/>    至于夜罂身上的伤痕，她亦是没有任何的关心。
<br/><br/>    对此，夜罂好似早已习以为常，眸底波澜不兴，转过身朝外走去。
<br/><br/>    鲜血淋漓的双足，所过之处，皆是留下了血印。
<br/><br/>    夜罂走了数步后，上方出现了一道空灵的声音：“夜师姐。”
<br/><br/>    夜罂抬头看去，疑惑地望向叶楚月，只见楚月将一枚翠绿色的精纯丹药丢了下来，被夜罂稳稳地接在了手里。
<br/><br/>    楚月的唇畔扬起了笑，“好好疗伤，养精蓄锐，我们来日再战。”
<br/><br/>    “只希望下一次不是再为小师妹渡劫了。”夜罂接过丹药，语气里是浓浓的哀怨。
<br/><br/>    她自小活在厮杀之地，却从未见过叶楚月这般人。
<br/><br/>    无端渡劫不说，还是帮他人渡劫，夜罂心里极度憋屈。
<br/><br/>    不过——
<br/><br/>    夜罂低头望着掌心翠烟浓郁的丹药，眼梢流露出了笑容，心里淌过了一道暖意。
<br/><br/>    ……
<br/><br/>    浮屠山下。
<br/><br/>    百里明嫣斜卧在花香古车，手里握着一把精致的团扇，轻晃了晃。
<br/><br/>    “叶楚月被废了吧？”
<br/><br/>    百里明嫣看着前来的侍者，唇角微勾，眉梢轻挑，似是胸有成竹般。
<br/><br/>    “少公主……”
<br/><br/>    侍者看着百里明嫣的神情，只觉得一言难尽，犹豫少顷后，这才低头说道：“叶楚月不仅赢了，圣域帝尊还用真气为她治愈伤口。”<br/><br/>