    
<br/><br/>    
见我出来，所有人都扭过头来看着我，何寿更是直接朝前一步，张嘴想说什么。


<br/><br/>    
何辜却沉唤了一声：“大师兄！”


<br/><br/>    
直接阻断了何寿的话，急急走到我身边，看了我一眼道：“你还好吧？蛇君在你体内埋了什么吗？我看着他是从你膏肓穴出来的，那穴位很重要，要不要重点查看一下？”


<br/><br/>    
墨修在我膏肓穴里留了东西，能让我保持意识清醒，可我没想到，他能借这个进入这学校的禁制。


<br/><br/>    
不过也没什么了，当初墨修连清水镇都不能离开，却因为我带着那截蛇身，有了蛇棺意识进入巴山，他也就能进来了。


<br/><br/>    
有利就会有利弊，怎么能只利用，而不有点坏处呢。


<br/><br/>    
墨修清醒的知道，我现在和他离了心，却依旧将这个底牌露出来给我看，也不过是怕我真的死在了龙夫人手里。


<br/><br/>    
有蛇胎在，他也不会让我死的，这就够了！


<br/><br/>    
我朝何辜笑了笑：“没事。还有多久才撤离完？”


<br/><br/>    
“至少要半个小时。”何辜沉眼看着我，低声道：“张含珠告诉了我掌控这些人面何罗的办法，只要有人面何罗在，他们就不能破防。阿问想和你谈谈，去吗？”


<br/><br/>    
我看着那和龙岐旭对面而立的牛头面具，点了点头：“正好，有个熟人要见见。”


<br/><br/>    
潜世宗所谓的诛神除异，到底是什么，我总该问上一句了。


<br/><br/>    
毕竟，我现在除了何辜，可是站在了所有人的对立面了。


<br/><br/>    
何寿他们看着我，就像我当初站在学校外面，看着张含珠一样吧。


<br/><br/>    
原来，圈里圈外，不过转瞬的事情。


<br/><br/>    
何辜有些担心的朝食堂那边看了一眼，不过也没有再说话，而是带着我径直朝着学校外面走。


<br/><br/>    
一跨出校门，那些人面何罗的虫子立马就抬脸朝我看了过来，何辜摆了摆手，它们就安静的趴着。


<br/><br/>    
龙岐旭冷哼一声，盯着我道：“你知道来前你喝下去的血是什么吗？”


<br/><br/>    
“毒药吧。”我捂了捂肚子，看着龙岐旭：“爸，你对我也太狠了。就算我不听话，也不能直接下毒啊，你也知道毒不死我，又何必浪费呢。”


<br/><br/>    
我能掌控蛇娃，一是这身血，二是我有着“龙灵”那道咒。


<br/><br/>    
龙岐旭让我进入学校，给我的那瓶血，根本就不会是方便我控制蛇娃的，而是方便控制我的。


<br/><br/>    
所以我在进入学校的时候，才直接了断，对着张含珠下了杀手。


<br/><br/>    
就是免得龙岐旭借那瓶血毒，控制我。


<br/><br/>    
杀了张含珠，没了真女儿，我这个假女儿也要留着啊，难道真的让这些蛇娃失控跑出去？


<br/><br/>    
龙岐旭果然被我那一声“爸”给恶心到了，冷眼盯着我，呵呵的笑：“你就不怕毒发身亡吗？”


<br/><br/>    
“应该死不了吧？”我摸了摸小腹，朝风羲抱歉的道：“对不起，您要我办的事情，怕是办不到了。”


<br/><br/>    
风羲沉眼看着我，雍容华贵的脸上闪过无奈。


<br/><br/>    
却还是轻声道：“蛇血冷，性毒，这些蛇娃虽认为你母，可你自己也要小心。现在它们有着墨修的血支持着，又吞食了不少活食，所以不用进食。可一旦腹饥无食，你和何辜道长……”


<br/><br/>    
“什么何辜道长！问天宗再也没有何辜，也没有何悦！”何寿冷呵一声。


<br/><br/>    
盯着何辜暴躁的道：“这十八年，算是我白养你了！白眼狼，龟孙！”


<br/><br/>    
何辜只是挥着袖子，对何寿的话置若罔闻，低头打量着那些人面何罗。


<br/><br/>    
何寿还想发怒往前，却被阿问拉住了。


<br/><br/>    
他有些伤感的看了看我和何辜，轻轻的咳了一声，朝何极道：“回吧。”


<br/><br/>    
阿问伤得很重，何极忙扶着他。


<br/><br/>    
“两个白眼狼，如果不是这些该死的虫子，老子一定要为问天宗清理门户。”何寿气得双眼冒火。


<br/><br/>    
我被他骂习惯了，嘻笑道：“这不是逐出来了吗？我们又不能叫八尾妖狐什么的，你爱怎么叫就怎么叫吧。白眼狼也不过是个代号，龟孙的话，和大师兄其实还算亲戚呢！”


<br/><br/>    
“你！”何寿这只万年玄龟瞬间被气得冒火。


<br/><br/>    
阿问轻唤了他一声，朝我和何辜点了点头，直接就离开了：“希望你们俩不要用这些东西做出和那个张含珠一样的事情。”


<br/><br/>    
听到“张含珠”的名字，龙岐旭面光一冷，转眼看着学校里面的大火，盯着我道：“你们是怎么杀了她的？她不会死的，就算剜心抽骨，她也不会死。她……”


<br/><br/>    
“爸，龙灵不会死，可死的是张含珠啊，张含珠是会死的！”我心底一阵快意涌出。


<br/><br/>    
突然明白，为什么嘴炮没什么杀伤力，可有的人喜欢打嘴炮了。


<br/><br/>    
因为看着对方露出又厌恶又恶心，又无可奈何的表情时，真的很舒服。


<br/><br/>    
龙岐旭双手好像都在衣袖里蠕动了，朝我走了一步。


<br/><br/>    
可他一动，那个戴牛角面具的人也轻轻一横，挡住了他。


<br/><br/>    
匍匐在地上，化成两条白线的人面何罗也昂着对着龙岐旭。


<br/><br/>    
或许是感知到了另一条母虫在他掌心里，人面何罗那张娇柔的脸，对上龙岐旭也是一脸的凶狠。


<br/><br/>    
龙岐旭看着我，强忍着怒气，瞥了一眼火光，居然和以前一样，憨厚的笑了笑。


<br/><br/>    
然后大步朝外走去，似乎对于龙夫人也好，还是学校里面的东西，完全不在意了。


<br/><br/>    
他一走，风羲朝我点了点头，看了看那个戴牛角面具的道：“这位潜世宗的高人，也一起吧？”


<br/><br/>    
那戴牛角面具的却摇了摇头，似乎打算自己走。


<br/><br/>    
“等下吧。”我轻笑的唤住了他：“进来坐坐啊。”


<br/><br/>    
我说着，想了想从口袋摸了一袋果脯出来。


<br/><br/>    
这是芒果干，还是当初在巴山时何苦留给我的。


<br/><br/>    
后来我也没什么心情吃，但每次换衣服，一堆乱七八糟的东西，总是习惯性的兜着。


<br/><br/>    
我将那袋芒果干朝那戴牛头面具的递了递：“没其他的招待，就这个了。”


<br/><br/>    
那牛头面具转眼看了看我，目光中闪过伤色，可顶着那厚重的面具，转身就走了。


<br/><br/>    
风羲沉眼看着我：“潜世宗的人，你认识？”


<br/><br/>    
“不算认识吧，不过搞好关系，总没坏处。”我捏着那袋芒果干，放得太久了。


<br/><br/>    
加上我时不时落水什么的，又潮又有一股坏味，吃到嘴里又酸又滑，有点腐败的味道。


<br/><br/>    
可我依旧嚼着，反正吃不死，浪费可不好。


<br/><br/>    
看着竹林中牵线的车队，朝何辜道：“进去吧。”


<br/><br/>    
“何悦！”风羲却一改原先温柔的语气，沉眼看着我：“你什么时候出来？”


<br/><br/>    
我转身看着学校围墙白花花的人面何罗，牵着队往外走的师生；以及冲天火光中，按我的意思，守在人流两侧，没有后退，也没有扑食活人的蛇娃。


<br/><br/>    
它们其实挺乖的啊……


<br/><br/>    
嚼着芒果干，朝风羲摇头苦笑。


<br/><br/>    
何辜轻叹了口气，朝我道：“你去休息吧。”


<br/><br/>    
我也重重呼了口气，抬脚就要往回走。


<br/><br/>    
“何家主。”风羲却再次开口，手朝我伸了过来。


<br/><br/>    
臂弯那条披帛好像一道流水，缠绕着她的胳膊，一点点的朝我涌来。


<br/><br/>    
人面何罗立马抬头咧嘴，飘着丝线的分尾也翘了起来。


<br/><br/>    
何辜忙摆手，安抚着这些人面何罗。


<br/><br/>    
风羲似乎毫无惧意，那条披帛轻淡如烟的飘到我面前。


<br/><br/>    
只是那披帛顶端，有着一粒方糖大小的东西。


<br/><br/>    
正是风羲用来困住随己身体的石室。


<br/><br/>    
这一小块，能融化，将东西困住后，再次膨胀成石室。


<br/><br/>    
有点玄幻，又有点像什么高科技的产物。


<br/><br/>    
我沉眼看着风羲，她慢慢收回那条披帛，任由那一枚方石悬在我面前。


<br/><br/>    
慢慢抬手，朝我恭敬的作了一揖：“风羲代表风家那幸存的六百二十二位子弟，以及这学校上万师生，多谢何家主相救之恩。”


<br/><br/>    
有风羲打头，竹林里那些引导着师生上车的风家子弟，也转身朝我一揖首。


<br/><br/>    
我嗤笑了一声，不去管那枚方石。


<br/><br/>    
这东西据白微说，是什么须弥芥子，估计是风家很厉害的法器，还是不要拿的好。


<br/><br/>    
我现在虽然心狠手辣，可也不想乱欠人情。


<br/><br/>    
“何悦。”风羲却复又叫住了我，轻声道：“这间石室里，有很多血袋，可以喂养蛇娃一段时间。能困住龙灵，也能困住这些蛇娃。”


<br/><br/>    
“一旦里面的血袋被吸食完了，你可以……”风羲目光沉沉的看着我。


<br/><br/>    
低声道：“可以将它们养在里面。我上次和你说的事情，依旧还是在的。”


<br/><br/>    
上次说的事情，就是让当风家的家主？


<br/><br/>    
可血袋只能吸食一段时间，蛇娃又不是龙灵、随己这种存在不用进食。


<br/><br/>    
养在里面？


<br/><br/>    
风羲是让我将这些蛇娃困在里面，活活饿死！


<br/><br/>    
她这么强大的存在，也开始自欺欺人了吗？


<br/><br/>