    
        <br/><br/>    哗啦。
<br/><br/>    重新建立的议会室，是一个大棚子搭建的，里面，乾巧头疼地揉了揉眉心：“真是乱七八糟的……”
<br/><br/>    “总之，巧你回来了就好。”t园田真理庆幸道。
<br/><br/>    米娜看着亲密的两人，鼓起了脸颊，硬生生插入其中。
<br/><br/>    肖龙坐在椅子上，目光炯炯道：“巧，你感觉恢复得怎么样？”
<br/><br/>    “啊，还不错，谢谢你了，肖龙，多亏你，我的记忆没有变得一团乱麻。”乾巧点点头，话语里没有太多感情起伏，肖龙也不在意，乾巧就是这种面冷心热的人。
<br/><br/>    “Leo，你感觉怎么样？”肖龙又把头看向Leo，此时的Leo，可以说是不一样了。
<br/><br/>    他的瞳孔变成了火红色，一头乱发犹如狮子的鬃毛一般。
<br/><br/>    Leo颔首点头，握了握拳：“没有问题了，恢复了全部记忆和实力的我，总算是感觉拨开迷雾见青天了！”
<br/><br/>    “没想到啊，你居然是那个国家遗留下来的人。”说到Leo，乾巧懒洋洋的精神，也振奋了几分。
<br/><br/>    “我也没想到，我还以为我是记忆里那样是美籍华裔，不曾想我就是苏醒的雄狮。”Leo略微感叹道。
<br/><br/>    “所以，你知道天堂到底是因为什么而消失的吗？”乾巧看着Leo问道，肖龙在一旁制作小风扇——乾巧的咖啡真的太‘烫’了。
<br/><br/>    “因为太阳里的那家伙！”Leo手指向天空中诡异的太阳，凝重地道。
<br/><br/>    “里面有着将整个宇宙变成现在这幅模样的罪魁祸首，也是S. B.社的幕后黑手，最接近奥菲尔诺之王的奥菲以诺——张村铃木！”
<br/><br/>    “张村铃木？”肖龙念着这个陌生的名字。
<br/><br/>    博士却是沉痛起来：“没想到居然是他！”
<br/><br/>    “他是谁？”乾巧不解地问道。
<br/><br/>    聊天室。
<br/><br/>    居家好男人：“张村铃木看来也不是个简单的家伙。”
<br/><br/>    狗粮我吃够了：“这不是明摆着的事情吗？”
<br/><br/>    真正的硬汉：“你们怎么都改名字了？”
<br/><br/>    我老婆是影帝：“我觉得改名字才符合潮流。”
<br/><br/>    暴走的图书管理员：“。。。”
<br/><br/>    “却是没想到琢磨居然会是木场，只能说是世事无常了。”
<br/><br/>    真正的硬汉：“大叔，你觉得琢磨如果恢复记忆了会怎么做？”
<br/><br/>    “不知道，翔太郎，人性是世界上最难琢磨透的事情。”
<br/><br/>    真正的硬汉：“聊点开心的吧，那几个兽人呢？”
<br/><br/>    暴走的图书管理员：“翔太郎，人家都有名字的！”
<br/><br/>    没有存在感的侦探：“死亡迦立安出现了，在风都的b区！！”
<br/><br/>    “！收到！”
<br/><br/>    “！！马上前往！”
<br/><br/>    “！！！！直升飞机已动！”
<br/><br/>    大空王者：“兽王者已出动！”
<br/><br/>    聊天室瞬间又恢复了寂静。
<br/><br/>    肖龙挠挠头：“死亡迦立安吗……找机会回去一趟吧！”
<br/><br/>    此时，乾巧已经用上了小天才牌风扇，给咖啡吹冷。
<br/><br/>    “那么我们现在的目的，就是要去解决太阳上那家伙了吧？”启太郎举起了小手。
<br/><br/>    “问题是怎么上太阳？”众人歪着头，陷入了沉默。
<br/><br/>    肖龙自信满满的站起身：“交给我吧！”
<br/><br/>    “你？”
<br/><br/>    咚咚，咚咚，咚咚咚！
<br/><br/>    战鼓BGM响起，众人仿佛看见了肖龙背后的万丈光芒，和一只……
<br/><br/>    兔子？
<br/><br/>    等等，卧槽不是幻觉，是真的万丈光芒和兔子啊！
<br/><br/>    众人捂着被闪瞎的眼睛，内心有口什么东西，吐不出来。
<br/><br/>    这里也就是Leo没有受到影响，他很狐疑地看着肖龙：“你真的行吗？”
<br/><br/>    “我可是天才科学家肖龙，你就瞧好了吧！”肖龙感觉自己被否定了，顿时震声道。
<br/><br/>    时间在流动，与此同时，风都世界。
<br/><br/>    查查巴洛是死亡迦立安的第三番队的队员，是一个兽形怪人，具有超强的速度，以及敏锐的战斗直觉。
<br/><br/>    “啊！”一声惨叫，雪原王者兽王虎被查查巴洛瞬间击飞，并在翻滚几圈后，退出了变身。
<br/><br/>    屁股后面的尾巴奄奄地一颤一颤，整个人都退出了拟态，恢复了兽人之身。
<br/><br/>    “可恶，阿慕！”风切大和呼唤一声，扭头看向查查巴洛，双手捶打胸膛，“本能觉醒！”
<br/><br/>    瞬间，面甲覆盖，大空王者觉醒！
<br/><br/>    扑扇着翅膀，风切大和甩着剑冲向查查巴洛。
<br/><br/>    “既然如此，哈！”Accel一瞬间变成蓝色的试炼形态，也跟着冲向查查巴洛。
<br/><br/>    一番激烈的战斗后，Accel踢出999脚，华丽转身握住天上掉下的记忆体：“9.99s，是你绝望的终点！”
<br/><br/>    查查巴洛仰面倒地，未能发出一声不甘的怒吼，瞬间爆炸。
<br/><br/>    然而，在爆炸的一瞬间，紫色光芒绽放，正出现的爆炸运动被紫色光芒拉扯回去，而查查巴洛耶瞬间变成了另一个模样。
<br/><br/>    “猛兽灭绝，邪恶魅影！”机械的声音响起，半机械半血肉的怪物出现了。
<br/><br/>    “那是什么玩意？”动物战队警惕地看着大变样的查查巴洛，有种心力交瘁的感觉。
<br/><br/>    翔太郎很是凝重：“魅影……？！”
<br/><br/>    菲利普说道：“对方身上还有X财团的科技改造的痕迹。”
<br/><br/>    “x财团……”翔太郎内心一沉，那个魔鬼集团又回来了！
<br/><br/>    轰！轰！轰！
<br/><br/>    接连几声音爆，动物战队的战士们通通被击飞，退出本能觉醒。
<br/><br/>    而骑士这边，因为大部分用的都是基础套，所以除了Accel，没人反应过来就发现自己被击倒了。
<br/><br/>    “好强大的力量！”甩了甩发麻的双手，双手的臂甲已然出现了裂痕，固然有试炼形态防御不高的缘故，但这也说明了，查查巴洛的蜕变何其恐怖。
<br/><br/>    “我是魅影巴洛，为了复仇而回归！”魅影巴洛眼中闪过红光，再一次出现已经是在Accel的面前，这一次魅影巴洛的速度再次提升一个档次！
<br/><br/>    连照井龙都没能跟上它，而就在魅影巴洛一拳轰出，照井龙无力躲避时，一只白色手甲的手掌握住了魅影巴洛的拳头。
<br/><br/>    “来……”
<br/><br/>    “享受地狱的乐趣吧！”
<br/><br/>    反手抓住魅影巴洛头部，重重按砸在地上，一瞬间就将地面砸出了大坑。
<br/><br/>    照井龙疑惑地看着白色手臂的主人，出声道：“你是？”
<br/><br/>    “遵循大道，克敌律己！”
<br/><br/>    “我名为，大道克己！享受这份虚伪之力的骑士！”        <br/><br/>