
云因上楼，想找沈慈帮她找书。<br/><br/>
沈慈上课的时候周末在这边兼职，放假了就在这里打暑假工，虽然工资不多，但不会出什么岔子。<br/><br/>
当然，这些都是沈慈在他的朋友圈发的，她无意观看。<br/><br/>
系统：“半夜翻人家朋友圈，还说不是无意观看，有点好笑，呵呵。”<br/><br/>
“就你话多......”<br/><br/>
云因逛了一圈都没找到人。<br/><br/>
“你好，请问一下沈慈去哪了，今天怎么不见人？”<br/><br/>
云因礼貌地问一位阿姨，生怕她不认识，还翻了翻手机照片。<br/><br/>
“你说他啊，刚刚还在呢，小姑娘等一下啊，我去问问别人。”阿姨说完就走了。<br/><br/>
没多久，阿姨就回来了。<br/><br/>
“这孩子去仓库那边拿货了，就在那边。”<br/><br/>
阿姨指了指书店的后面，突然，小灰缠住了她的手。<br/><br/>
云因：......<br/><br/>
难道这个世界喜欢好事成双？<br/><br/>
突然想到了那两人也是往后面走了，云因赶紧找了出去。<br/><br/>
“叫你报警，呸。”瘦子往死里踩地上的人，没有一丝一毫的留情。<br/><br/>
沈慈双手抱着头，没有吭一声。<br/><br/>
胖子呵呵一笑：“想不到你这人还挺嘴硬啊，说，上次那个臭丫头在哪？”<br/><br/>
说完直接一脚踩在沈慈的手臂上。<br/><br/>
沈慈仍旧没有说一句话。<br/><br/>
瘦子不知道从哪掏出一根棍子，“既然他不说的话，那就让他永远都不要再说话了。”<br/><br/>
沈慈只能眼睁睁地看着棍子袭来，身体却无法动弹。<br/><br/>
他闭上了眼睛，想象中的头破血流没有到来。<br/><br/>
沈慈偷偷撑开眼睛，只见女生一手捉住了棍子，面无表情。<br/><br/>
有一种暴风雨前的宁静。<br/><br/>
“怎么，我天天在这边晃荡，你们都找不到我，只有欺负小男生的本事？”云因冷冷地开口。<br/><br/>
“臭丫头，我们找的就是你，今天你就是想跑也跑不了！”瘦子放了个狠话。<br/><br/>
“你爷爷我压根就没想跑，”她转头看了在地上满身是血的人：“你们竟然动了我的人，你们应该想想要怎么死。”<br/><br/>
一说完，云因就直接抢了木棍，欺身而上，手下毫不留情，一人给了一棍。<br/><br/>
两人没反应过来，脑袋就破了。<br/><br/>
“臭丫头，真是不知死活。”<br/><br/>
胖子啐了一口血水，从身后掏出一把水果刀。<br/><br/>
“哟，真是又备而来啊。”<br/><br/>
双方又开始打了起来，对方的刀很锋利，云因的棍子直接劈成了几截。<br/><br/>
云因嗤笑一声。<br/><br/>
只见云因从身后掏出了一把奇怪的刀，说是刀，把手却又很长，她阴阴地笑了几声。<br/><br/>
“祝你们好运。”<br/><br/>
刀刀落下，都能带起一阵风，但是刀并没有砍中他们，每次都恰巧地砍在他们的周围。<br/><br/>
两人刚想说些什么嘲笑云因，就被刀重重砸了下来，两人晕了过去。<br/><br/>
系统直接就看懵了：不是，她哪来这么奇怪的武器。<br/><br/>
云因走到失神的沈慈面前，“还看什么呢，起来走了！”<br/><br/>
一会儿警察来了可不好办。<br/><br/>
“啊，好...好。”<br/><br/>
可是不论沈慈怎么起来，他的腿和手都像失去了知觉一样。<br/><br/>
他站不起来了。<br/><br/>
沈慈眼里满是惊慌，眼泪突然溢满了眼眶。<br/><br/>
这时，一双手臂把他托起，牢牢固定在她的怀里。<br/><br/>
沈慈呆呆地看着他。<br/><br/>
云因把他的头压回来，不想看那闪闪发光的眼睛：“男子汉大丈夫，没啥好哭的，我送你去医院，很快就好了。”<br/><br/>
神奇的，听到这个话沈慈的心就像突然被抚慰了，心跳平静了下来。<br/><br/>
“为什么你要对我这么好？”快到医院，沈慈问了这么一句。<br/><br/>
“因为......”<br/><br/>
沈慈没听完，司机来了个急刹车，他撞到了手臂重重地哼了一声。<br/><br/>
“不好意思，刚刚有条狗突然跑出来。”司机连连道歉。<br/><br/>
云因没说话，沈慈只能面无血色地向司机摇了摇头。<br/><br/>
去医院拍了个片子，最后医生帮沈慈的左手和右腿打了石膏。<br/><br/>
“伤筋动骨一百天，这几天要好好养养，不然手脚的灵活性会受到影响。”<br/><br/>
医生说完就走了。<br/><br/>
沈慈坐在走廊的椅子上，等去缴费的云因。<br/><br/>
“小伙子，刚才那个抱你的那个是不是的女朋友，哎呦，这妞妞力气这真大。”旁边一位老婆婆开口。<br/><br/>
<br/><br/>
沈慈倒是不好意思了：“不是。”<br/><br/>
“别害羞啊，这小姑娘长得多俊啊。还为你跑上跑下呢！”<br/><br/>
“我......她还不是我的女朋友呢。”<br/><br/>
沈慈突然很认真地说，这把笑哈哈的婆婆看懵了。<br/><br/>
沈慈走到面前：“你们聊啥呢？”<br/><br/>
沈慈赶在老婆婆面前开口，“没聊啥，我们回去吧。”<br/><br/>
“哦。”<br/><br/>
云因也不在意，想抱起沈慈，就被躲过了。<br/><br/>
她疑惑地看着他。<br/><br/>
“我可以自己走的。”<br/><br/>
好吧，云因也不强求，就走在他的身旁。<br/><br/>
车在云因家门口停下。<br/><br/>
云因：“你家在哪，我送你回去。”<br/><br/>
沈慈突然惊慌摆手，“不...不用，我自己回去就好。”<br/><br/>
最后，还是敌不过云因，沈慈只能把她带到自己住的地方，离云因家不远，拐几个弯就到了。<br/><br/>
“我就住在这里，我自己走回去就好，房东很凶，不喜欢有人进来，我就不带你上去了，我先上楼了。”沈慈很小声地说。<br/><br/>
他慢慢地往前走，然后进了一间看起来还不错的房子。<br/><br/>
云因眯了眯眼。<br/><br/>
沈慈在小窗口看到人走了之后，又一摇一晃地走出来，慢慢往来的路走，在靠近入口的地方拐进一条坑坑洼洼的小路，最后在一个破旧的铁皮房停下。<br/><br/>
沈慈轻而易举地打开锁，门内就可以看到全部，一张床和一张桌子，墙上贴满了报纸。铁皮的房顶挂着一个简易的灯泡。<br/><br/>
沈慈甚至不能站得挺直，怕碰到灯泡。<br/><br/>
沈慈刚坐下，就看到门外站着的人，把他直接吓了一跳。<br/><br/>
“你你你不是回去了吗？”<br/><br/>
沈慈不知为何很心虚，也很难受。<br/><br/>
云因可不管，直接挤了进来，铁皮房突然摇摇欲租起来。<br/><br/>
“骗人可不是好孩子。”云因笑着开口。<br/><br/>
不懂为什么，沈慈总感觉凉飕飕的。<br/><br/>
“我......”<br/><br/>
看人面色惨白，云因直接抱起人就走。<br/><br/>
“你这里根本就无法好好养伤，去我家吧。”<br/><br/>
去我家吧......<br/><br/>
这是沈慈脑海里旋转地一句话。<br/><br/>
沈慈刚想开口拒绝。<br/><br/>
&#34;你的伤是因为我，如果不是因为我，就不会变成这样。你如果不答应的话，那我可能就活不下去了。&#34;云因挤了几滴眼泪下来，落在沈慈的脸上。<br/><br/>
沈慈不说话了，她跳楼的事情还历历在目。<br/><br/>
云因在他看不到的角度微微勾唇。<br/><br/>
跟我演戏，我可打遍天下无敌手。<br/><br/>
云因一路把沈慈抱上了自己的家，期间都不喘一口大气，但是怀里的人却羞红了人。<br/><br/>
他的手不由捉紧了一下她的衣服。<br/><br/>
云因以为沈慈是紧张了，“不用担心，这里我一个人住。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951983"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;新手上路(17)">加入书签</a>
</div>
