    
<br/><br/>    少女们跟着官差走了，风家恢复了往日的安宁。
<br/><br/>    夜半时分，林倾落瞅着小皇子睡熟了，又悄悄的溜出了小院，跑到海岸边。
<br/><br/>    小翠鸟和大白鲨一如昨日在等着她。
<br/><br/>    同时在等她的还有一个人。
<br/><br/>    林瑾旭笑眯眯的看着小妹妹跑至近前，从怀里取出一个护身符，放进她的手里。
<br/><br/>    “二哥，你咋知道我会来？”
<br/><br/>    林倾落看着手心里的护身符，目光难掩惊异。
<br/><br/>    “二哥猜的。”
<br/><br/>    林瑾旭温柔的揉了揉她的脑袋，清亮有神的眸光深处，是满满的宠溺。
<br/><br/>    “护身符二哥带在身上好些年了，很灵验，送给你，去了海岛小心些，二哥在这里等你回来。”
<br/><br/>    “二哥放心，我会平安回来的。”
<br/><br/>    林倾落眸光闪过感动，将护身符小心妥帖的放进了贴身的衣兜。
<br/><br/>    “快去快回。”
<br/><br/>    林瑾旭欣慰的颔首。
<br/><br/>    “二哥，我去了。”
<br/><br/>    林倾落笑容暖暖，挥挥小手，跑向藏身在海水里的大白鲨。
<br/><br/>    “小心呐。”
<br/><br/>    林瑾旭心尖猛地抽紧，看着妹妹的背影，久久不动。
<br/><br/>    林倾落跳入海中，骑着大白鲨，和小翠鸟一起前往另一处海盗的老巢。
<br/><br/>    有了昨夜的经验，她们在烧船时留了个心眼，选了一条看起来非常坚固的海盗船，做为备用，暂时没有点燃。
<br/><br/>    余下船只尽皆烧毁。
<br/><br/>    火光冲天，岛上顿时喧闹起来，不知内情的海盗惊恐不已，犹如无头苍蝇一般在岛上乱窜，寻找入侵者。
<br/><br/>    林倾落和小翠鸟在海盗的老巢里转悠，一回生，二回熟，非常之顺遂的找到了海盗藏宝的地下密室，将里面的宝贝洗劫一空。
<br/><br/>    一人一鸟笑眯眯，趁乱离开密室，找到了粮仓。
<br/><br/>    “音儿，你先找找，有需要带走的人吗？我把储物戒里的东西规整一下。”
<br/><br/>    林倾落藏身在粮仓的暗影里，念了一个繁复的咒语，给储物镯滴血认主。
<br/><br/>    粮食太多，储物戒装不下，储物镯该派上用场了。
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟犹如一道迅即的电光在海岛上空盘旋，寻找被海盗劫持的无辜良民。
<br/><br/>    林倾落速度很快，滴血认主顺利完成，储物镯正式启用。
<br/><br/>    储物镯内部空间巨大，比储物戒大了千倍不止，相当于两百个竹屋的空间。
<br/><br/>    她将粮食全部转移至储物镯，里面依然空荡荡的，看起来很不起眼。
<br/><br/>    “音儿，找到了吗？”
<br/><br/>    收好粮食，心神传音小翠鸟，
<br/><br/>    “找到了，有点麻烦，这些人分散在不同的地方，都带走会耗费很多时间。”
<br/><br/>    小翠鸟盘旋在海岛上空，准确的捕捉到既定的目标。
<br/><br/>    “人命关天，耗点时间没关系，能救的都救走。”
<br/><br/>    林倾落没有丝毫犹豫，当即做出决定。
<br/><br/>    “好滴，咱们一个一个的救人。”
<br/><br/>    小翠鸟精神抖索，从高空飞下来，给主人指路。
<br/><br/>    林倾落轻轻摩挲着左手腕的袖箭，在海盗的巢穴里快速的穿梭。
<br/><br/>    此番救人，比昨夜凶险万分，海盗发现逃跑的少女，恶狠狠的冲过来，举刀就砍。
<br/><br/>    一人一鸟合作无间，小翠鸟烈焰开路，林倾落配合默契，将无辜受难，被海盗劫持的少女一个不落的全部救走，送上海盗船。<br/><br/>