    
<br/><br/>    看着慕容瑟瑟逃开，凤卿微微蹙眉。
<br/><br/>    不知道自己救她是对还是错。
<br/><br/>    “多管这个闲事，容易惹火烧身。”身后，离墨将凤卿拉进怀里，用力抱紧，身体微微有些僵硬。“小心这个慕容瑟瑟，她可不是什么好人。”
<br/><br/>    凤卿身体也有些发麻，紧张的握紧双手。“她也是你的女人。”
<br/><br/>    离墨没有解释，因为这是事实。
<br/><br/>    前世，他确实有很多女人。
<br/><br/>    不仅仅有慕容瑟瑟，还有很多……每一个，都不是省油的灯。
<br/><br/>    离墨也不想说他从没有爱过任何人，解释反而会让凤卿想多。
<br/><br/>    “回去吧，我有点儿累了。”凤卿垂眸，声音有些无力。
<br/><br/>    她真的不想去想这些事情，也不想和这些女人勾心斗角。
<br/><br/>    可如若真的到了那一天，她也不会怕任何人。
<br/><br/>    离墨伸手牵着凤卿的手，不顾街道上那些人的眼光，始终不肯松手。
<br/><br/>    凤卿眼眶有些泛红，在这样一个大环境下，不允许离墨纳妃添人，确实是自己太自私了。
<br/><br/>    “主子，几间房？”长安客栈，锦风小声问了一句，感觉离墨和凤卿的气压有些不大对劲。
<br/><br/>    “两间！”
<br/><br/>    “一间！”
<br/><br/>    凤卿和离墨异口同声，离墨想和凤卿住同一间房，可凤卿却想一个人安静一下。
<br/><br/>    “我想安静会儿。”凤卿低沉着声音开口。
<br/><br/>    “小姐？”水桃幽幽的跟在凤卿身后，一脸不知所以的看着锦风。
<br/><br/>    锦风眼眸没有太大波澜，心底却慌得很。
<br/><br/>    他们家王爷又怎么得罪王妃了这是？
<br/><br/>    “水桃，早些去休息。”嘭，连水桃也关在门外，凤卿才松了口气坐在床榻上。
<br/><br/>    满脑子都是慕容瑟瑟的一颦一笑，传言中的西燕第一美人儿果然不同凡响。
<br/><br/>    前世她听说过慕容瑟瑟的名号，号称西燕倾国倾城第一美人儿，西蛮王为了求娶慕容瑟瑟还曾经主动进献过两座城池。
<br/><br/>    这个女人……可以说是祸国殃民的典范了。
<br/><br/>    在幻境中，她也听宫里人说过，离墨之所以灭了西夏，也是为了这个慕容瑟瑟。
<br/><br/>    手指有些发麻，凤卿不知道该怎么处理这件事。
<br/><br/>    明知道慕容瑟瑟会是离墨的女人，要阻止吗？
<br/><br/>    明知道无法阻止，要提前杀了这个女人，防范于未然吗？
<br/><br/>    抬手揉了揉眉心，好难搞啊。
<br/><br/>    离墨这么痛快的答应来西燕，是不是也知道会遇上这个慕容瑟瑟？
<br/><br/>    果然，女人当遇到事情以后第一反应就是胡思乱想。
<br/><br/>    三更的打更声响了起来。
<br/><br/>    凤卿蹙眉起身，换上一身夜行衣，悄然一跃而下。
<br/><br/>    她和小商贩说好了，要去神域雪山看看。
<br/><br/>    离墨说他有必须要去神域的理由，虽然他没有解释，可凤卿还是觉得事情没有那么简单。
<br/><br/>    这些天她一直都在想一件事，为什么她会阴差阳错的和慕容涉进了地下城，为什么地下城的人会将神域之匙这么重要的东西给了她，又为什么……她的体内恰巧还有转魂珠，真的只是巧合吗？
<br/><br/>    一切就好像幂幂之中自有算计。
<br/><br/>    “嗖！”一只冷箭冲着凤卿的位置袭了过来。
<br/><br/>    凤卿眼疾手快，快速伸手抓住。
<br/><br/>    将上面的信笺摘了下来，是她师父墨哲渊的亲笔书信。
<br/><br/>    “乌兰达旧部会在盛会上毒杀离墨，西燕靠近雪山，即使是山下寒气也比较重，小心离墨身上的寒毒。”
<br/><br/>    凤卿眼眸瞬间暗沉，用力将信笺握碎在手中。
<br/><br/>    乌兰达这帮人，若是敢伤害离墨，她一定会灭他们全族。
<br/><br/>    “公子，你怎么才来。”小商贩等在尽头，小声开口。“宵禁了，咱们长安平日里管的不严，可一到夜里就会严格把控，一不小心会当成恶人的，我们长安最近闹鬼……”
<br/><br/>    凤卿扬了扬嘴角，笑了一下。“闹鬼？是人是鬼？”
<br/><br/>    “你不知道，长安地界自古以来就邪乎，这可不好说。”小商贩很善谈，带着凤卿往雪山脚下走。“一到夜里长安的人都门窗紧闭，就是因为这夜里啊……有些不干净的东西。”
<br/><br/>    凤卿这才仔细看了一眼，确实原本热闹的街道上凄凉一片，到处都惨惨淡淡，家家户户门窗紧闭。
<br/><br/>    长安客栈的小二也说了，说夜里尽可能不要离开房间，不管听见什么动静都不要开门。
<br/><br/>    这长安还闹鬼啊？怎么没听慕容涉说起过？
<br/><br/>    “以前也闹鬼吗？”凤卿好奇。
<br/><br/>    “近几年，听闻乾坤混乱，神域有了指示，神域之门出现缝隙，一些不干不净的东西就出来了。”小商贩说的都是传言，可说的却有鼻子有眼。
<br/><br/>    无风不起浪，没有人故意谣传，这些人根本不会想到这些。
<br/><br/>    看来，有人故意在散播关于神域的谣言。
<br/><br/>    西燕就在神域雪山脚下，他们必然是第一个受到波及的地方。
<br/><br/>    “咔咔……”身后突然传出脆响。
<br/><br/>    “啊！”小商贩吓得一下子躲在凤卿身后，瑟瑟发抖。“冤有头债有主，我还没娶媳妇儿，没害过人……”
<br/><br/>    凤卿警惕的站稳了脚步，做了个噤声的动作，快速拉住小商贩躲在角落里。
<br/><br/>    “呼呼……”一阵寒风吹过。
<br/><br/>    凤卿下意识打了个寒颤，这长安的温度昼夜差距实在是太大。
<br/><br/>    小商贩害怕的躲在凤卿身后，小声开口。“公子，我们快些离开吧，真的有鬼。”
<br/><br/>    小商贩的话音刚落，一排整整齐齐的人全部穿着黑袍，看不清脸，毫无声息的从凤卿身侧的街道经过，似乎向着什么地方前进。
<br/><br/>    凤卿心口一紧，这些人毫无内息，没有一丝活气，就好像死了一般，脸心跳都没有。
<br/><br/>    “叮铃。”一声，传出铃铛的声音。
<br/><br/>    那些人似乎是跟着铃铛的方向，一路前行。
<br/><br/>    这一排排的队伍很长，就像是一直军队，整齐划一。
<br/><br/>    凤卿眯了眯眼睛，伸手冲其中一人出手。
<br/><br/>    “啪！”一声，那‘人’几乎是瞬间抬手抵挡，黑袍下是森森白骨，在月光下泛着寒光。
<br/><br/>    凤卿倒吸一口凉气，这才看清楚黑袍下的那张脸，没有一丝丝的血肉，全是白骨骷髅。
<br/><br/>    这长袍下必然全是骨架。
<br/><br/>    小商贩吓得晕了过去，这是诈尸了。
<br/><br/>    那骷髅并没有停下，继续前行。
<br/><br/>    凤卿蹙了蹙眉，这些骷髅人怎么可能会独立行走，什么人在操控他们？
<br/><br/>    “嘭！”将小商贩一脚踹醒，凤卿指了指那些骷髅前去的方向。“那是什么地方。”
<br/><br/>    “雪山……神域之路。”小商贩瑟瑟发抖。
<br/><br/>    “走，跟上！”发现是同路线，凤卿着急想要跟上去。
<br/><br/>    “不不不……太吓人了，这活儿我不干了。”小商贩吓得瑟瑟发抖。
<br/><br/>    “你不去？我现在就杀了你。”凤卿冷声威胁。
<br/><br/>    “那那那……得加钱。”小商贩吓得哆嗦，这可是要命的活儿。
<br/><br/>    “放心，我不会让你死的。”凤卿握紧手中的长剑，手腕上的战镯却发出嗡鸣的震动，像是在与什么相呼应。<br/><br/>