    
        <br/><br/>    现代的衣服并不难穿，不过半刻功夫，石岚便散去了结界。
<br/><br/>    这些现代服饰，大多极为修身，几名少女都有些拘谨，手脚都不知道该往哪里放，一旁些许到了年纪的少年，看的眼睛都有些发直。
<br/><br/>    石岚并未更衣，直接以万化圣衣模拟了一套。
<br/><br/>    此刻她上身内里是一件短袖，套着件外套，下身是一条修身的长裤，很明显的勾勒出了那双有些逆天的修长双腿。
<br/><br/>    李沧澜抬眸，看到石岚的身影后，呼吸微乱了一瞬，随即再度垂下了眼帘，不敢再看。
<br/><br/>    在他身旁的一众少年，更是不敢将丝毫余光停留在石岚身上。
<br/><br/>    “走吧。”
<br/><br/>    石岚抬起手指，径直划开了空间通道，迈步跨入了其中。
<br/><br/>    距离这里最近的一座城市，也还有大概四十余里。
<br/><br/>    一行人鱼贯而出，瞬息间已出现在数十里之外。
<br/><br/>    鳞次栉比的大厦出现在了众人眼前，一众少年的眼睛几乎是瞬间自同行的少女身上移开，望向街面上的人流。
<br/><br/>    此时正值夏季，不少行人的打扮清凉的很，看的一众少年面红耳赤，不敢直视，又忍不住用余光偷瞄。
<br/><br/>    “伤风败俗……有什么好看的。”
<br/><br/>    一名少女嘀咕了一句，不知为何，听着语气有些泛酸。
<br/><br/>    那些在阳光下炫目的大楼，丝毫没有吸引到他们的注意力。
<br/><br/>    李沧澜同样对于那些大楼不感兴趣，他感兴趣的是路面上的车流，以及空中时不时划过的空艇。
<br/><br/>    石岚离开此界不过数月，此界之中，已经过去了数十载，科技又有了长足的进步。
<br/><br/>    街面之上，时不时就能看到透明的虚幻AR人影。
<br/><br/>    石岚环顾四周，不禁有些感慨，凌阳界与此界的差异，跟她原先记忆中的仙凡两界没有丝毫区别。
<br/><br/>    仙界三月，凡间已是沧海桑田。
<br/><br/>    即便石岚已经用万化圣衣掩去了真容，他们一行人在街面上的回头率，还是惊人的很。
<br/><br/>    毕竟石岚的身高，在女子当中，实在是太过出类拔萃，让大多男子都自惭形秽。
<br/><br/>    ……
<br/><br/>    “抱歉，在下没有手机号。”
<br/><br/>    拒绝了第十个上来要号码的姑娘后，李沧澜嘴角却不由得浮现一丝苦笑，这个世界的女子未免太过奔放热情了。
<br/><br/>    石岚走在队伍中心，对于李沧澜的窘迫反应，恍然未见。
<br/><br/>    她起初是走在最前面的，可迎面打招呼的人，实在太多，让她不堪其扰。
<br/><br/>    短短不到一个小时，她就遇上了三个所谓的模特经纪人，实在是烦不胜烦。
<br/><br/>    “这个雕像……好像大人……”
<br/><br/>    一名少年停下脚步，指了指一座耸立在巨大广场之下的彩色雕像。
<br/><br/>    大人是这些孩子对于石岚的敬称。
<br/><br/>    雕像刻画的是一名白发女子，长发及腰，一身古朴的长裙，脸上带着面具。
<br/><br/>    石岚一怔，一眼便看出，这雕的就是自己，难怪近些日子声望涨的越来越快，问题居然是出在这里。
<br/><br/>    在那座雕像旁还立着一块碑，上方镌刻着“无极剑仙”四个大字。
<br/><br/>    石岚展开神识，在四周搜寻着无极门的信息，很快便得到了想找的线索。
<br/><br/>    无极门由于有一位超越了武道宗师的人仙坐镇，已经成为了毫无疑问的天下第一势力。
<br/><br/>    近年来武道之风愈加昌盛，无极门的势力更是借此渗透到了各行各业，势力盘根交错，
<br/><br/>    至于那尊无极剑仙的雕像，无极门在各地都有修建，据传言，就是这名被无极门尊为无极剑仙的女子，点化了罗晋，让其进入了人仙之境。
<br/><br/>    “我要先去一个地方，你们先行。”
<br/><br/>    石岚眼睛微眯，心中微动，身形瞬间原地消失，径直离去。
<br/><br/>    刹那间，石岚已远在数百里之外，两个闪身后，她便进入了无极门的总舵。
<br/><br/>    罗晋并不在无极门总舵之内，石岚转了一圈，又发现了两幅长生牌位，供奉的皆是“无极剑仙”。
<br/><br/>    这便是无心插柳柳成荫么……
<br/><br/>    收敛思绪，石岚离开了无极门总舵，再度撕裂空间，来到了一座县城。
<br/><br/>    数十年过去，县城早已大改，看不出当初的模样了。
<br/><br/>    不过石岚曾经在宁安的身上留下过精神印记，很快便找到了宁安的所在之处。
<br/><br/>    ……
<br/><br/>    一座公墓内，已经年过六旬的宁安，用满是皱纹的手，轻轻擦拭着墓碑，在她身旁，还站着一名年纪相仿的老人。
<br/><br/>    “走吧，天要黑了。”
<br/><br/>    站在宁安身旁的老人，轻声催促道。
<br/><br/>    宁安缓缓放下手，有些浑浊的双目中，溢出一丝笑意。
<br/><br/>    “你记不记得，上学的时候你总带着我走夜路。”
<br/><br/>    “你怕黑，一走夜路就老往我身边靠，就因为这，我才喜欢走夜路的……”
<br/><br/>    “林默，对不起。”
<br/><br/>    “为什么道歉？”
<br/><br/>    “我没能给你留下血脉。”
<br/><br/>    “突然说这些干嘛，又不是你的错。”
<br/><br/>    两道身影依偎着走出公墓，渐行渐远……
<br/><br/>    石岚缓缓走至墓前，在一尘不染的祭台上，放上了一束百合。
<br/><br/>    这是一座合葬墓，墓碑之上，两张相片并排而立，正是秦音华与宁康平的合葬墓。
<br/><br/>    照片上，音容笑貌依旧，数十载过去，那对在石岚印象中，正值壮年的夫妇，已然作古。
<br/><br/>    ……
<br/><br/>    坐上了车，林默迟迟没有启动车子，愣愣的出神。
<br/><br/>    “怎么了？”
<br/><br/>    “我…刚刚好像看到了一个熟人。”
<br/><br/>    “谁？”
<br/><br/>    “想不起来了……”
<br/><br/>    ………
<br/><br/>    ………
<br/><br/>    石岚是在一座大楼的顶层天台之上，找到了李沧澜一行人。
<br/><br/>    天色渐晚，街面上闪烁着五颜六色的霓虹，比之白日更好看了几分，也多了些烟火气。
<br/><br/>    “看出什么了么？”
<br/><br/>    石岚望着脚底的汹涌车流，淡淡道。
<br/><br/>    李沧澜偏头望了一眼石岚，四周五颜六色的灯光，照进她的眼眸，却探不到眼底。
<br/><br/>    “我有些理解在郑家眼中，我等是个什么存在了。”
<br/><br/>    李沧澜叹了口气，神情有些许沉重，这是力量，眼界，甚至格局之上的碾压。
<br/><br/>    他的修为如此平庸，在看这片世界时，也是下意识的去俯视。
<br/><br/>    郑家眼中的尧云星，跟他眼中的这片世界，没有半分区别，甚至远远不如……        <br/><br/>