    
<br/><br/>    因为没有把小武带回家，一路上，白露情绪低落。
<br/><br/>    苏建民虽然好几次试图安慰她，但无论他说什么，她始终呆愣愣的模样，像什么都没听见。
<br/><br/>    在火车里挤了两天半，夫妻俩终于回到了京海市。
<br/><br/>    好多天没有洗澡了，他们头上全都是油，身上臭烘烘的。
<br/><br/>    换做以前，白露肯定受不了，可是她现在像是没有闻到一样。
<br/><br/>    见媳妇儿像是失了魂魄，苏建民很无奈，也很心酸。
<br/><br/>    都怪小武那臭小子，哎……
<br/><br/>    其实他也没什么资格骂儿子，说到底还是他这个当爸爸的无能，连自己儿子都无法带回家。
<br/><br/>    “哎呀，苏师傅回来啦？”
<br/><br/>    职工楼里，大家看见苏建民，特别热络地上前打招呼。
<br/><br/>    “咦？怎么就你们俩？不是说要把小儿子也带回来一起住的吗？”张红梅问。
<br/><br/>    苏建民忙朝她挤眉弄眼了一会儿，示意她别问这个问题。
<br/><br/>    见他这样，张红梅猜到肯定是接儿子的过程不顺利，忙干笑了两声，转移话题道：“哎呀，瞧你这身上臭烘烘的，快回家洗澡吧。”
<br/><br/>    “是啊，确实好多天没有洗澡了，一身腌酸菜的味道。”
<br/><br/>    苏建民尴尬地笑了笑，拉着身旁的媳妇儿回家了。
<br/><br/>    为了能继续和露露做邻居，林玉兰特地和人换了房子，从三楼搬到了二楼。
<br/><br/>    听说露露回来了，她兴高采烈地走到苏家，想把自己搬到她隔壁的事告诉她，却见她耸拉着脸，垂头丧气、无精打采的模样。
<br/><br/>    “怎么回事呀？”
<br/><br/>    林玉兰小声问苏建民，“露露怎么啦？看起来怪怪的。”
<br/><br/>    “小儿子不愿意回来，哎呀，说来话长，总之小武的事情，你千万别在她面前提。”
<br/><br/>    “好好，我明白了。”
<br/><br/>    下午林玉兰陪白露坐了一会儿，聊了一些闲话，然后回家给她家大美做饭了。
<br/><br/>    “做饭？”
<br/><br/>    白露终于恍过神来，“对啊，我也该做饭了，致远、南兵他们快放学了，我得做饭……”
<br/><br/>    话说一半，她猛然想起锦宝。
<br/><br/>    “锦宝呢？”白露心头一跳，“建民，锦宝怎么不在家？”
<br/><br/>    苏建民叹气，“刚才小林不是和你说了吗？锦宝被我娘带出去了，待会儿应该就回来了。”
<br/><br/>    “她被你妈带去哪儿了？”白露心里很乱，惊慌道，“她该不会被你妈带回乡下了吧？”
<br/><br/>    “你瞎说啥呢？我娘的衣服都还在房间里，再说了，她要是真把锦宝带走，不得跟我商量呀。”
<br/><br/>    白露点了点头，“对哦，她应该不会不经过你同意就把锦宝带走的，应该不会……”
<br/><br/>    “不是应该不会，而是肯定不会，”苏建民拍了拍媳妇儿的头，笑道，“除非她想和我断绝母子关系，不要我这个儿子了。”
<br/><br/>    “建民……”白露眼泪汪汪，心里的委屈和无奈忽然汹涌袭来，怎么忍都忍不住。
<br/><br/>    这些天她心里空荡荡的，好像有个很重要的东西被抽走了。
<br/><br/>    如今突然回过神来，她只有一个冲动，就是哭……
<br/><br/>    她扑进她丈夫怀里，什么话都没有说，大声地哭个不停。
<br/><br/>    苏建民拍着她的背，“好好好，哭出来就好，你这些天像失了魂一样，吓死我了。”
<br/><br/>    “呜呜呜，小武不要我这个妈妈，他讨厌我，他恨我……”
<br/><br/>    “别胡说，他那么小，哪懂得什么是恨啊？而且他干嘛恨你呀？这世上没有比你更好的妈妈了。”
<br/><br/>    “不好，我一点都不好，我让他孤零零在乡下，这么多年没照顾过他，我没资格当他妈妈。”
<br/><br/>    她正自责时，门突然被人从外面推开，随之而来的话是，“奶奶晚上煮红糖鸡蛋羹给锦宝吃，好不好呀？”
<br/><br/>    “奶奶也吃，吃糖……”小奶娃甜糯糯的声音又奶又萌，能轻易把人的心融化了。
<br/><br/>    “哎呦我的乖孙女，什么都想着奶奶，奶奶没白疼你。”
<br/><br/>    李秀娥脸上笑开了花，眉眼弯弯的，感觉自己和锦宝待在一起，能多活个十年。
<br/><br/>    她一手抱着锦宝，一手提着刚从供销社买回来的红糖。
<br/><br/>    见到屋里的两个人，她吓了一跳，等认出他们是自己儿子和儿媳妇，这才松了一口气。
<br/><br/>    “你们这么快就回来啦？我还以为会多待几天呢。”苏奶奶说。
<br/><br/>    白露脸上一红，急忙从丈夫怀里离开，抹掉脸上的泪水。
<br/><br/>    再抬起头，她朝她婆婆说：“妈，对不起，我没能把小武带回来……”
<br/><br/>    “干啥和我说对不起？我早就猜到了，你们不可能把小武带回来的，他那个性格呀……”
<br/><br/>    长叹了一口气，李秀娥摇了摇头，“哎，真是不知道该说什么才好，反正没人能治得了他。”
<br/><br/>    白露心里对婆婆负有歉疚感。
<br/><br/>    虽然嘴上没有说，但她心里确实对婆婆有看法，总觉得婆婆年纪大了，肯定不如自己会带孩子。
<br/><br/>    可现实给了她一记重重的耳光，小武根本听不进她的话……
<br/><br/>    什么教育呀？什么谈心呀？对小武而言全都是些废话。
<br/><br/>    “妈，之前我总以为他不愿意跟你来是因为你没有和他好好讲道理，我想着他只是个六岁的孩子，哄哄就好了，没想到根本不行。”
<br/><br/>    听儿媳妇又朝自己道歉，李秀娥急忙说：“和你没关系，我要是没带过小武那孩子，也不信六岁的娃娃会那么难管。”
<br/><br/>    说到这儿，她宠爱地拍了拍怀里的小宝贝，“还是我的锦宝好，又乖巧又懂事，爱死她了。”
<br/><br/>    苏建民听他娘说完这话，总感觉哪里好像怪怪的。
<br/><br/>    仔细一琢磨，他从来没听过娘说爱谁的。
<br/><br/>    之前他娘帮他带过半年孩子，对他几个儿子也挺宠爱的，但也从来没说过爱他们。
<br/><br/>    他正纳闷，见自己闺女在他娘脸上“吧唧”亲了一口。
<br/><br/>    “爱奶奶，奶奶好……”
<br/><br/>    小锦宝摇晃着小脑袋，声音可爱得哟，要把人萌死才罢休。
<br/><br/>    一瞬间，苏建民只觉得心里酸得很，像是打翻了十缸醋坛子。
<br/><br/>    锦宝都没说过爱爸爸……
<br/><br/>    “让爸爸抱抱！”
<br/><br/>    苏建民想把锦宝从他娘怀里抱走。
<br/><br/>    “哎哟，臭死了！”
<br/><br/>    李秀娥急忙推开自己儿子，嫌弃道：“你说说你多少天没洗澡啦？这臭的哟，哎哟，这么臭还想抱我孙女，你想把她熏死啊？”<br/><br/>