    关于兼并诸侯？楚国比任何一个国家都要拿手，他们硬生生是从一个什么都不是的子爵国家，扩张到现如今的疆域。
<br/><br/>    
<br/><br/>    论并国之多，整个春秋阶段谁都比不上楚国。
<br/><br/>    
<br/><br/>    论吞并诸侯的手段，其实楚国使用的方法比晋国先进太多太多，尤其是在不使亡国者绝祀的情况下办成，又能使亡国的贵族尽心尽责为楚国效力。
<br/><br/>    
<br/><br/>    楚国早在七八十年前就有吞并陈国的雄心,一度还真的给兼并掉，耐不住跟晋国的争霸输了几次，导致一度灭掉的陈国在晋国的帮助下进行复国。
<br/><br/>    
<br/><br/>    这一次，吴国给了楚国极大的助攻，晋国没有半点兴趣进行干涉，看来陈国的子孙们只能以其它方式复国啦？
<br/><br/>    
<br/><br/>    “越君在吴,言及齐国当伐，越愿出兵助战。”子贡谈了不少在‘吴’的见闻。
<br/><br/>    
<br/><br/>    勾践当然希望夫差能继续搞东搞西,反正不搞越国就好。
<br/><br/>    
<br/><br/>    期间,伍子胥的存在感很强，再一次建议夫差杀掉勾践被拒绝，随后阻止吴国继续入侵齐国也遭到拒绝，搞得现场吐血。
<br/><br/>    
<br/><br/>    刚从晋国回去的伯噽充分展现了自己的能力，不是其它，就是收钱办事的节操。
<br/><br/>    
<br/><br/>    拿了越国大笔好处的伯噽一再在夫差这边给伍子胥下烂药，一次两次可能效果不大，次数一多再有其他人也进言，容不得夫差不会多想了。
<br/><br/>    
<br/><br/>    “申大夫岂会投齐？小人栽赃也！”子贡看上去有点激动,像是在为伍子胥遭遇不公平待遇感到愤怒。
<br/><br/>    
<br/><br/>    
<br/><br/>    智瑶问道：“申员下狱？”
<br/><br/>    
<br/><br/>    申员才是伍子胥正式的氏和名。
<br/><br/>    
<br/><br/>    子贡答道：“并无。”
<br/><br/>    
<br/><br/>    哦,那夫差跟历任吴君有点不一样。
<br/><br/>    
<br/><br/>    从寿梦开始的吴国之君？他们历来是秉承有杀错没放过的理念。
<br/><br/>    
<br/><br/>    夫差当然是一位有雄心壮志的君主，肯定也是展现出了相应的能力,有着比其他君主更大的气魄,不然哪有吴国现在的风光呢？
<br/><br/>    
<br/><br/>    “伯噽乃是小人。”子贡极其肯定地说道。
<br/><br/>    
<br/><br/>    那几乎是公认的事情,问题是夫差明明知道伯噽的风评很差劲还是愿意给予权柄。
<br/><br/>    
<br/><br/>    事实上，一个国家的领导班子不可能全是正人君子,也不能都是正人君子,总要有一些阴险之辈,看的是君主怎么用人而已。
<br/><br/>    
<br/><br/>    以前夫差对伯噽的使用方式比较正确，哪怕伯噽是个小人也对吴国有益。
<br/><br/>    
<br/><br/>    现在？夫差可能是随着年龄的增大变得昏聩，再来是一些思维出现问题，变得不那么贤明了。
<br/><br/>    
<br/><br/>    根据子贡的说法，吴国今年的主要大事还是讨伐齐国，大概会像智瑶先前得到的情报那般，再次水陆并进双头开花。
<br/><br/>    
<br/><br/>    智瑶随口说道：“或是白公胜之事牵连申员？”
<br/><br/>    
<br/><br/>    本是楚国公族的白公胜投奔吴国，由于吴国好些大臣就是出身自楚国，夫差重用了白公胜。
<br/><br/>    
<br/><br/>    期间，伍子胥和白公胜相处还算融洽，两人在吴国讨伐齐国和鲁国的事业中进行了不错的配合。
<br/><br/>    
<br/><br/>    夫差对白公胜回去楚国并非没有意见，特别是楚国允许白公胜讨伐郑国，接下来白公胜会对楚国庙堂的配合度更高，必将成为楚国抵御吴军侵犯的有力坚城，哪能让夫差心里舒服呢？
<br/><br/>    
<br/><br/>    子贡这一次去南方的见闻着实太多，有些话不知道该跟智瑶怎么讲。
<br/><br/>    
<br/><br/>    总体来说，吴国的庙堂开始往险恶的方向发展，楚国那边情况看着挺诡异，倒是越国有奋发向上的趋势。
<br/><br/>    
<br/><br/>    以子贡的眼光来看,晋国有必要接纳越国的归附,可是又不能去信任越国。
<br/><br/>    
<br/><br/>    “世子，子禽随行而来。”子贡说道。
<br/><br/>    
<br/><br/>    谁？子禽就是文种的“号”。他目前是越国的“左相”，用宋国的说法就是“左师”，楚国的称呼叫“左尹”。
<br/><br/>    
<br/><br/>    在越国，范蠡负责的是商业以及军队的事项，文种则是担负各种民政和邦交。
<br/><br/>    
<br/><br/>    这么重要的事情，子贡到最后才说，搞得智瑶都有点无语了。
<br/><br/>    
<br/><br/>    子贡又说道：“子禽非在‘新田’，于虎牢与臣作别。”
<br/><br/>    
<br/><br/>    那么，文种来晋国是使节团的差事，还是纯粹想来就地看看晋国的现状？
<br/><br/>    
<br/><br/>    这位越国的大臣，他其实也是楚国人，并且还出生在楚国的都城“郢”。
<br/><br/>    
<br/><br/>    文种投奔勾践的时间比范蠡早得多，相传正是文种向勾践推荐了范蠡。
<br/><br/>    
<br/><br/>    晋国现在是个什么状况？从整体局势来说处在虚弱的阶段。
<br/><br/>    
<br/><br/>    毕竟，晋国内战打得很凶，范氏以及中行氏遭到除名只是一个缩影，好些中小贵族也在内战中消失了。
<br/><br/>    
<br/><br/>    内战这种玩意，打起来折损的都是内部的力量，有些家族可能会肥一波，国家的整体实力不遭到削弱就怪了。
<br/><br/>    
<br/><br/>    晋国的幸运之处在于其他诸侯也是内部纷争不止，造成的现象是不单单晋国遭到削弱，大家几乎就是个半斤八两的局面。
<br/><br/>    
<br/><br/>    智氏的各项发展比较不错，鞭策魏氏、韩氏、狐氏、赵氏和钟氏的决策层不得不绞尽脑汁谋求发展，带动的是晋国在复苏方面取得可喜成果。
<br/><br/>    
<br/><br/>    如果文种先去晋国的南部溜达，以魏氏还在消化得自范氏的城邑，超大概率看到的会是一种死气沉沉的现状。
<br/><br/>    
<br/><br/>    
<br/><br/>    晋国南部用死气沉沉来形容对国家是坏事，对于魏氏来说则是好事了。说明魏氏成功约束了当地，创造了更好的管控环境，便于清除一些顽固份子，相关的各种统计也能更加便利。
<br/><br/>    
<br/><br/>    子贡又提到了楚国讨伐陈国的事情，着重描述白公胜对郑国的仇恨。
<br/><br/>    
<br/><br/>    前些年楚昭王薨逝在了出征状态，尽管死前召集大臣托付后事，还是让楚国在他死后爆发了大乱。
<br/><br/>    
<br/><br/>    原楚国的储君……也就是太子建不知道怎么想的，眼见失去储君的位置，选择逃向郑国。
<br/><br/>    
<br/><br/>    更加令人诧异的是郑国杀死了前来寻求庇护的太子建，并且没有给楚国一个满意的交代。
<br/><br/>    
<br/><br/>    太子建有一个儿子叫胜，得知父亲失去储君的位置，跟随一同逃亡郑国，亲眼见证郑人杀死父亲。
<br/><br/>    
<br/><br/>    这位胜就是白公胜，他后来再次逃亡，跑到了吴国。
<br/><br/>    
<br/><br/>    现任的楚君章是在群臣的拥护下成为一国之君，多次召唤白公胜归国，屡屡遭到拒绝。
<br/><br/>    
<br/><br/>    白公胜拒绝的原因很简单，他想要讨伐郑国为父报仇，楚君章和群臣则是认为楚国当下不适合与郑国交恶，乃至于楚国有必要与郑国盟好。跟郑国有杀父之仇的白公胜怎么会愿意回到楚国，为楚国效力呢？
<br/><br/>    
<br/><br/>    历史上，白公胜是被子西……也就是公子申骗回国。
<br/><br/>    
<br/><br/>    子西担任楚国的令尹，为了将白公胜骗回国，假意答应愿意让白公胜率军讨伐郑国，将白公胜骗回国之后却是一再找理由推脱，甚至到后面明明白白告诉白公胜就是骗人的。
<br/><br/>    
<br/><br/>    所以了，历史上遭到欺骗的白公胜最后杀死了子西，又让楚国乱了一次。
<br/><br/>    
<br/><br/>    而在智瑶的这个历史版本，子西一样告诉白公胜愿意出兵讨伐郑国，并且楚国也真的讨伐了郑国。
<br/><br/>    
<br/><br/>    以楚国当前的局势去看，白公胜显然愿意效忠楚君章，对子西也有感恩之心，好多东西就是变得跟原历史不一样了。
<br/><br/>    
<br/><br/>    智瑶心想：“楚国讨伐郑国不会只是因为想让白公胜心服，得到一名战将。”
<br/><br/>    
<br/><br/>    说起来也是搞笑，白公胜能征善战并不是在楚国得到发挥，等去了吴国率军作战才展现出高超的统兵才能。
<br/><br/>    
<br/><br/>    楚国现在很缺能统兵作战的人，尤其是公族出身这一关键，但是为了白公胜就攻打郑国，下的血本有点大了。
<br/><br/>    
<br/><br/>    想了一圈的智瑶很快得到答案。
<br/><br/>    
<br/><br/>    晋国的内战结束得太早，没有给干涉的列国占到便宜，相反干涉晋国内战的诸侯一个个得到清算。
<br/><br/>    
<br/><br/>    “他们很清楚晋国不会放过郑国，楚国现在最大的威胁是吴国，我上次又对楚国释放了一些善意……”智瑶觉得事情越来越有意思了。
<br/><br/>    
<br/><br/>    搞清楚一些关键之后，智瑶前去找到智申，聊了聊攻打郑国的可能性。
<br/><br/>    
<br/><br/>    “为何伐郑？”智申问道。
<br/><br/>    
<br/><br/>    不是说好了尽可能地休养生息的吗？
<br/><br/>    
<br/><br/>    智瑶解释道：“非以大兵，仅是示之以楚。”
<br/><br/>    
<br/><br/>    一些事情智瑶需要好好地阐述一下，包括楚国现在的格局，晋国或真或假的一些行为展现给楚国看的必要性。
<br/><br/>    
<br/><br/>    智申想了想，说道：“如下军佐意动，可也。”
<br/><br/>    
<br/><br/>    晋国这边没有死了老爹就不能大动干戈的规矩，魏驹愿不愿意出兵则是看智瑶的口才了。
<br/><br/>    
<br/><br/>    智瑶左等右等，可算是将魏驹等回了“新田”，先行派人去知会，隔几天才上门。
<br/><br/>    
<br/><br/>    “瑶为何如此生分？”魏驹对智瑶先派人来知会再拜访，看似有点意见。
<br/><br/>    
<br/><br/>    智瑶正色说道：“今次拜访乃是为伐郑之事。”
<br/><br/>    
<br/><br/>    不讲废话，玩的就是开门见山。
<br/><br/>    
<br/><br/>    魏驹立马就迷了！
<br/><br/>    
<br/><br/>    所以，智瑶需要提到郑国的威胁，讲得也全部都是事实，着重讲就是武装炫耀一波，再提一下跟楚国互动的必要性。
<br/><br/>    
<br/><br/>    目前魏氏需要经营南部，肯定不能让郑国有搞事情的胆子，对吧？
<br/><br/>    
<br/><br/>    “楚伐郑，我亦可伐郑，皆出师有名。”智瑶说道。
<br/><br/>    
<br/><br/>    白公胜讨伐郑国，喊得是为父报仇。
<br/><br/>    
<br/><br/>    晋国讨伐郑国，重谈郑国干涉晋国内战就够了。
<br/><br/>    
<br/><br/>    用这个理由，智瑶后面还会找到赵伯鲁，赵氏想不出兵都不行，不然就是给赵鞅抹黑。
<br/><br/>    
<br/><br/>    魏驹想了想，点头说道：“罢了，试炼新军可也。”
<br/><br/>    
<br/><br/>    这一下换智瑶有点迷。
<br/><br/>    
<br/><br/>    新军？
<br/><br/>    
<br/><br/>    好像没听说魏氏有什么大动作，怎么突然冒出了一支新军？？？<br/><br/>