    
<br/><br/>    
第878章


<br/><br/>    
剧组的工作已经完成了，苏熙和工作室请了一段时间的假，整天都窝在自己的房间里。


<br/><br/>    
她想亲手给盛央央设计一套婚纱。


<br/><br/>    
所以把所有的时间和精力都用在设计上面，从早到晚，不让自己有片刻的空闲。


<br/><br/>    
偶尔她也会在画设计稿的时候突然停下来，发呆的看着远处。


<br/><br/>    
也会梦到凌久泽，梦到中秋那次，她回云城，他半夜里来找她，两人在车来车往的马路上拥抱。


<br/><br/>    
盛央央知道两人分手后，怒气冲冲的要去找凌久泽算账。


<br/><br/>    
苏熙坚定的把阻止了她。


<br/><br/>    
分手后的纠缠，并不能换来对方的回心转意，只会让自己更卑微。


<br/><br/>    
她在蒋琛的那些女友身上，已经见过太多了。


<br/><br/>    
他说腻了，就是已经不喜欢了。




<br/><br/>    
盛央央带着酒来别墅，两人从傍晚喝到深夜，苏熙没喝醉，盛央央到是喝的酩酊大醉，大骂凌久泽，


<br/><br/>    
“他以为他是谁？分手就分手，谁稀罕！”


<br/><br/>    
“他就乌龟王八蛋，早晚有他后悔的那天！”


<br/><br/>    
“熙宝儿，等他后悔的时候，就算跪着求你，咱们也不原谅！”


<br/><br/>    
......


<br/><br/>    
苏熙把她拎到床上去，扯了被子给她盖上。


<br/><br/>    
盛央央突然又坐起来，抱着苏熙痛哭出声，“熙宝儿，你为什么不哭？你心里一定很难过是不是？我知道你喜欢他，喜欢到心坎里去了！”


<br/><br/>    
“熙宝儿，我能为你做什么？”


<br/><br/>    
“你这样，我心里特难受！”


<br/><br/>    
“什么都不用做！”苏熙安抚的拍拍她肩膀，“好好睡觉，好好准备婚礼！”


<br/><br/>    
“熙宝儿！”盛央央哭个不停。


<br/><br/>    
苏熙被她哭的袖子都湿了一片，皱着眉强行把她推开按到床上，“赶紧睡觉，否则，我现在给陆明笙打电话，让他来接你回去！”


<br/><br/>    
盛央央躺在床上，把被子拉到脖子，露出一双哭红了的眼睛，抽噎道，“熙宝儿，你要是失眠睡不着，就过来喊我，我去陪你！我不睡觉，等着你。”


<br/><br/>    
“嗯。”


<br/><br/>    
苏熙淡淡应了一声，转身出去了。


<br/><br/>    
她去了客厅，倒了一杯水喝，想到盛央央喝了酒肯定也口渴，干脆也给她倒了一杯。


<br/><br/>    
她端着水杯去次卧，推门进去，喊了一声，“央央，喝水吗？”


<br/><br/>    
没人应她，盛央央已经睡的不省人事。


<br/><br/>    
苏熙忍不住笑，眼中却有了这段时间唯一的一丝暖意，她走过去把盛央央翻身时滑落的被子给她盖好，关了台灯，才转身回房。


<br/><br/>    
......


<br/><br/>    
次日，盛央央晌午的时候才醒，叫了外卖，又在苏熙这里赖了一下午，傍晚的时候拽着苏熙往外走，“分手以后最不应该窝在家里，一个人越想越难过！”


<br/><br/>    
“你就要出去玩儿，出去嗨，男人算TM的狗屁！”


<br/><br/>    
“听我的，一定没错！”


<br/><br/>    
她带着苏熙先去了自己的私人设计室，让造型师专门给苏熙选了一件黑色的超短裙，再给她化一个大浓妆。


<br/><br/>    
苏熙想反抗，被盛央央强势的按在椅子上，“想忘记一个人，就要从内而外的改变！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->