
“这是楼里每个单间的钥匙。”<br/><br/>
何国泰指了指钥匙盘，仔细的解释道：“上面我都用标签写好了房间号。”<br/><br/>
“这个是登记房租的账本，今年的我和你妈已经收过了。明年的房租，你们自己收！”<br/><br/>
何父又指指账本。<br/><br/>
两个房产证更简单了，“这是两个铺子的房产证，你们一人一个，现在铺子也都租出去了，明年你们开始收租！”<br/><br/>
何甜馨蠕动了一下嘴唇，心跳得厉害。<br/><br/>
话说重生后，她就想着怎么让父母提前把财产分割一下。<br/><br/>
但她始终开不了这个口。<br/><br/>
她爱父母，不想让他们伤心、为难。<br/><br/>
现在，有了何甜甜卖画的契机，父母居然主动提出要把家产提前分配，何甜馨反倒有种失落的感觉。<br/><br/>
这、这就分家了？<br/><br/>
“目标”实现，何甜馨内心深处却没有那种如愿以偿的欢喜。<br/><br/>
“爸、妈，房租什么的，还是你们自己收着吧！”<br/><br/>
沉默片刻，何甜馨终于找到了自己声音，她缓缓说道，“我们还都是学生呢。”<br/><br/>
再说了，把房产都分了，房租也让她们姐妹自己守着，父母该怎么过日子？<br/><br/>
何甜馨看向何甜甜，用眼神提醒着。<br/><br/>
何甜甜秒懂，赶忙配合道，“对啊，九月我就去京城了，寒暑假的时候，也未必能够回家，兴许会有写生之类的活动。”<br/><br/>
何甜馨虽然在省城，但她还要上课，哪里顾得上处理租户的事儿。<br/><br/>
毕竟当个包租婆并不是只有抄抄水表、收收房租这么简单，平时人家租客要是有个漏水、堵马桶、电路短缺之类的问题，都会找房东。<br/><br/>
何国泰的工作，工资低，但相对比较清闲，为的就是有时间处理那些问题。<br/><br/>
如果再碰到几个不省心的租客，弄出一些纠纷，也需要有专人处理。<br/><br/>
何甜馨姐妹俩，根本就没有这个时间和精力。<br/><br/>
“那我们先帮忙收着，房租给你们存到银行卡上。等你们将来嫁了人，全都带走！”<br/><br/>
田淑敏想了想，也觉得现在就让女儿们去收租不太合适，便跟丈夫交换了一个眼神，然后这般说道。<br/><br/>
“妈，不用把房租都给我们，家里也需要开销啊！”<br/><br/>
何甜馨到底没忍住，嗓子有些沙哑的说道。<br/><br/>
家里的开销，不只是水电煤气、油盐米粮，还有一些人情往来，或是有个病痛住院。<br/><br/>
另外，新学期开学后，田淑敏还要跟着何甜甜去读大学，这一部分的开支也不会少。<br/><br/>
何国泰有工资，但何家这些年，就从未指望过。<br/><br/>
“家里不用你们操心，我们老两口还是有些积蓄的。”<br/><br/>
每年都有这么多房租，家里的开销却就这么多，何国泰两口子都不是奢侈的人。<br/><br/>
所以，在田淑敏的精打细算之下，他们家的存款也有六位数呢。<br/><br/>
至于他们以后的养老问题，那就更不用担心了。<br/><br/>
田淑敏本人没有社保，但她给家里的每个人都买了全套的商保。<br/><br/>
住院能报销，退休之后可以领退休金，还有什么分红。<br/><br/>
可以说，何家四口只要不自己作死，只要没有太大的天灾人祸，基本上都不会过得太差。<br/><br/>
“姐，就按爸妈的意思办吧。”<br/><br/>
何甜甜却不愿纠缠这些。<br/><br/>
爸妈想提前分割财产，那就提前分割。<br/><br/>
爸妈想把房租给她们姐妹俩存着，那就去存。<br/><br/>
至于担心父母的生活和养老问题，她们姐妹俩直接孝顺不就可以了。<br/><br/>
或许是左手倒右手，但意义不一样嘛。<br/><br/>
没必要现在推来推去，只要自己心里有数，记着好好照顾父母就行。<br/><br/>
何甜甜冲着姐姐眨眨眼睛，拼命的暗示着。<br/><br/>
何甜馨愣了一下，很快就想到了。<br/><br/>
对啊，干嘛跟父母分得这么清楚，难道自己得了财产，就会不管父母？<br/><br/>
“好，我们听爸妈的！”<br/><br/>
何甜馨心中也有了决断，赶忙也笑着表态。<br/><br/>
何国泰和田淑敏当然看到了这对姐妹之间的眼神互动。<br/><br/>
他们感受到了女儿们的心意，只觉得心里匀贴。<br/><br/>
就这样，一家人和和气气的将家产分割干净。<br/><br/>
看着似乎分了家，但彼此间的感情似乎更加亲密了。<br/><br/>
整个暑假，何甜甜不是跑美术馆、艺术馆，就是跑去街头写生。<br/><br/>
她真的触碰到了某个边缘，只等一个契机就可以突破。<br/><br/>
届时，她会形成属于自己的风格，并将技术提升到完美境地。<br/><br/>
她，距离大师只有一步之遥。<br/><br/>
很快，何甜甜收到了央美的录取通知书。<br/><br/>
何国泰和田淑敏广邀亲朋，特意举办了升学谢师宴。<br/><br/>
亲戚朋友、邻居老同事们，不管心里怎么想，嘴上都不停的道贺。<br/><br/>
而有一些亲近些的亲朋，来到何家，亲眼看到主卧挂着的“婚纱照”，都不禁有些愕然。<br/><br/>
“这、这是甜甜画的？”<br/><br/>
他们都是普通的老百姓，其中读过大学的人都很少。<br/><br/>
更别提有什么艺术修养了。<br/><br/>
但，就算是以普通的眼光来看，他们也能看出，这幅画画的真好。<br/><br/>
他们似乎能够从画里看出一些什么，虽然无法用言语来表达，但就是觉得比真正的婚纱照要好。<br/><br/>
“哎呀，你们家甜甜真是有出息了啊！”<br/><br/>
“就是就是，画得可真好，那眉眼，那动作，跟国泰两口子一模一样！”<br/><br/>
“可不是嘛，人家可是考上了央美啊，咱们国内最好的美院！”<br/><br/>
“将来老何家也能出个艺术家咯！国泰啊，你们两口子就擎等着享福吧。”<br/><br/>
众人仿佛忘了他们曾经暗地里嫌弃何甜甜是个病秧子、赔钱货，现在只把她夸成了一朵花。<br/><br/>
当然，也有人心里不忿，偷偷的嘀咕：“哼，画的好又能怎样？难道还真能当个大画家？”<br/><br/>
“艺术家这碗饭可不好吃。尤其是画画的，穷画家穷画家，说的就是这群人！”<br/><br/>
“就算成了大画家又怎样？还不是个赔钱货。嫁了人，一切都是人家婆家的！”<br/><br/>
“可不是，也就是国泰两口子啥，明明也不老，却不肯再生一个！”<br/><br/>
不管某些人在私底下说些怎样的酸话、屁话，何国泰夫妇确实无比的开心。<br/><br/>
病弱的女儿，原本以为要养活她一辈子的，结果却意外的有了出息。<br/><br/>
不管将来她能不能成名，能不能赚来大把的钱，何家老两口都只有高兴的份儿。<br/><br/>
热热闹闹的办完谢师宴，田淑敏便开始为去京城做准备。<br/><br/>
租房、置办简单的家当，还有她离开后，丈夫一个人又该怎样生活。<br/><br/>
还有女儿，她要考研——<br/><br/>
“爸、妈，我想考京城高校的研究生！”<br/><br/>
原本，何甜馨只想留在省城，考取本校的研究生。<br/><br/>
但，妹妹和亲妈去了京城，而何家也分了家产，何甜馨心中最担心的问题算是解决了。<br/><br/>
她反倒更加看重亲情。<br/><br/>
想到何甜甜曾经的晕厥，又想到父母要两地分隔好几年，何甜馨便有些不忍。<br/><br/>
<br/><br/>
“虽然我的成绩不算顶尖，但努力一下，应该还能考上京城的大学。”<br/><br/>
“北外或许还不太够，但北师大应该没有问题！”<br/><br/>
何甜馨是外语系的学生，考研的话，北外自然是最佳选择。<br/><br/>
当然，人家的要求也会更高。<br/><br/>
何甜馨仔细研究了一下，觉得北师大的外语系也很牛。<br/><br/>
或许可以作为第二选择。<br/><br/>
“等我考上了京城的研究生，我就能就近照顾甜甜，到时候，妈妈也就不必一直呆在京城了！”<br/><br/>
虽然两所高校距离并不近，开车估计也要四五十分钟。<br/><br/>
但，到底在同一个城市，何甜馨可以每天关注何甜甜。<br/><br/>
再说了，何甜甜也不是天天都入魔，平常时候，她还是挺正常的。<br/><br/>
每隔一两天，何甜馨跑去看看何甜甜就成。<br/><br/>
“能够考上京城的大学当然最好！”<br/><br/>
田淑敏直接忽略了何甜馨想要照顾何甜甜的说辞，作为亲妈，田淑敏只想让女儿们获得更好的发展。<br/><br/>
不管是北师大还是北外，都是一流的高校，能够在那里读研究生，肯定比在他们当地好。<br/><br/>
毕业后，无论留在京城，还是回到省城，何甜馨也都能找到好工作。<br/><br/>
何甜馨以为就这么跟家里说定了，为了去京城，她加倍的努力。<br/><br/>
何甜甜这边，就只有一件事——画画！<br/><br/>
九月开学的时候，则又是一次的全家出动。<br/><br/>
……<br/><br/>
“学妹，你是哪个专业的？”<br/><br/>
何甜甜穿着牛仔背带裤，白色T恤，脚上一双白色板鞋，长长的头发梳成了两条麻花辫。<br/><br/>
没有化妆，也没有特别的服饰，在华国顶级的美术院校，似乎显得有些土气。<br/><br/>
但，何甜甜颜值高啊，而且年纪小，脸上满满的胶原蛋白，又因着从小被娇生惯养而养成的娇气与活泼，整个人仿佛都是个发光体。<br/><br/>
即便走在充满艺术气息，不缺乏美女帅哥的校园里，也是一道靓丽的风景线。<br/><br/>
负责迎新的老鸟们，看到这么一个漂亮、伶俐的小师妹，纷纷围了上来。<br/><br/>
“油画系的！”<br/><br/>
何甜甜乖乖的回答，在不沉迷画画的时候，她还是个正常的美少女。<br/><br/>
来到陌生的环境，会好奇，会有些许无措。<br/><br/>
面对热情的师兄们，会腼腆，却也不会太过害怕。<br/><br/>
好萌，好甜，好乖的妹纸啊。<br/><br/>
第一个跑来招呼何甜甜的大三学长，感觉自己的心跳都在加速。<br/><br/>
他露出最和善的笑容，摆出最帅的POSE，柔声说道：“油画系的宿舍在——”<br/><br/>
还不等学长把话说完，就有一个中年妇女气喘吁吁的跑了过来。<br/><br/>
“甜甜，妈妈都问清楚了，你的宿舍楼就在那边！”<br/><br/>
田淑敏背着包，满头大汗，却不肯停下来歇息一会儿。<br/><br/>
她一把抓住何甜甜的手腕，拉着她就往宿舍楼的方向赶去。<br/><br/>
嘴里还絮絮叨叨的说，“你爸帮你缴费呢，哎呀，排队的人可真多。你姐去领铺盖、被褥等用品了！”<br/><br/>
“快走，去了宿舍，兴许还能挑个位置好点儿的床铺呢！”<br/><br/>
何甜甜：……亲妈，难道您忘了，咱们已经说好在校外租房子住？<br/><br/>
就算留着学校的宿舍，也只是偶尔睡一下，根本不会经常住。<br/><br/>
现在完全没有必要太过在意啊。<br/><br/>
仿佛读懂了何甜甜的心声，田淑敏用恨铁不成钢的语气说道，“就算不常住，也要挑个好些的位置。”<br/><br/>
“中午的时候，回来睡个午觉，或是偶尔回宿舍歇一歇，有了好位置，休息的时候才会更舒坦啊！”<br/><br/>
何甜甜举手做投降状，“好！好！都听您的！”<br/><br/>
田淑敏却不管女儿搞怪的模样，风风火火的拉着女儿进了宿舍。<br/><br/>
何甜甜比较幸运，分到了四人间的学生公寓。<br/><br/>
“301！就是这儿！”<br/><br/>
田淑敏拉着女儿爬上三楼，来到了宿舍门口。<br/><br/>
推开门，发现宿舍里已经有一个学生。<br/><br/>
“我叫楚冉冉，国画系的。”<br/><br/>
女生的脸微微有些圆，性子也有些腼腆。<br/><br/>
但看到何甜甜之后，还是客气的打招呼，并做着自我介绍。<br/><br/>
“我叫何甜甜，油画系的！”何甜甜也赶忙回应。<br/><br/>
听完彼此的名字，两人忽然觉得有几分亲近。<br/><br/>
嘿，她们都是ABB型的名字呢。<br/><br/>
“我妈去打热水了，我爸在外面，我说不让他们送，他们却不听！”<br/><br/>
楚冉冉看到田淑敏忙上忙下的铺被褥、摆放行李，便凑到何甜甜耳边，小声的嘀咕着。<br/><br/>
“我家不但是爸妈来了，连姐姐都来了！”何甜甜也做出生无可恋的模样，配合着楚冉冉。<br/><br/>
她们这一代，基本上都是独生子女。<br/><br/>
小皇帝，被垮掉的一代，说的就是她们八零后。<br/><br/>
似何甜甜这样，有个姐姐或是哥哥的，还不算稀奇，弟弟妹妹的，几乎很少。<br/><br/>
何家能有两个女儿，也是因为当初何家还是乡镇户口，第一胎是女儿的还能再生一个。<br/><br/>
何甜甜刚刚出生没多久，他们那一片就被划进了市区，不许再生二胎。<br/><br/>
很多人就说田淑敏有福气，就是福气不够，明明可以合法的要二胎，却偏偏生了个女儿。<br/><br/>
何国泰＆田淑敏：……P的福气不够。<br/><br/>
能够有两个女儿，他们就知足了。<br/><br/>
若是女儿们能够健健康康、快快乐乐，那就是他们夫妻一辈子的福气！<br/><br/>
很快，宿舍的其他两个人也都集齐了。<br/><br/>
奇妙的是，四个人居然四个专业，另外两个人，一个学版画，一个学雕塑。<br/><br/>
大家专业不同，但骨子里都是搞艺术的。<br/><br/>
有个性，有骄傲，也有才华，彼此间也算相安无事。<br/><br/>
不过，这些跟何甜甜关系并不大。<br/><br/>
报道完，何国泰帮忙租了房，收拾了房间，便和何甜馨回了省城。<br/><br/>
田淑敏留下来照看何甜甜的饮食起居，何甜甜则开启了疯狂学习模式……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70462109"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;我姐是重生的（十六）">加入书签</a>
</div>
