    
        <br/><br/>    “他们到底知道多少？”
<br/><br/>    玛丽乔亚，会议室里，五老星其中一人出声。
<br/><br/>    革命军停止了探索的动作，幽灵行动也不得不停下。
<br/><br/>    目前已知的，就是革命军已经得到了一些东西，但那个秘密有多少，不得而知。
<br/><br/>    “他们是不想现在就进行决战。”，另外一人出声，伸手轻轻抚摸自己的下巴，冷声道：“换句话说，他们就算掌握了一些东西，也只能是边边角角。”
<br/><br/>    话音落下，在坐几人纷纷露出略有所思之态。
<br/><br/>    换位思考，若是革命军真的掌握了其中的什么东西，以他们目前的实力，在加上他们的手段，那么公开那些秘密，也是有很大可能的。
<br/><br/>    然而如今他们却选择后退了一步，结果就可以差不多判断出来了。
<br/><br/>    “虽然如此，但也不得不试探一下。”
<br/><br/>    一人出声，其他几人点头，此事事关重大，不得不防。
<br/><br/>    尤其是出动幽灵行动的前提下，若是还出现纰漏，那么他们五人，坐不稳这个位置。
<br/><br/>    有了决断，五人便下令试探一下，新世界，得到命令的赤犬与零两人，不约而同快速行动起来。
<br/><br/>    ……
<br/><br/>    “还真是小心呢！”，一艘船上，龙挂断了电话虫，目露冷光。
<br/><br/>    他下令革命军在那一点上后退一步开始，就知道五老星不会轻易相信的。
<br/><br/>    “首领，难道我们要放开那些痕迹？”，站在旁边的巴索罗米熊出声，他知道龙的打算。
<br/><br/>    “当然要放开。”，龙脸上恢复笑容。
<br/><br/>    该得到的已经得到，没有得到的已经变成了更大的秘密。
<br/><br/>    五老星的试探需要回应，而他的回应，就是相对的坦诚，想必，他们会喜欢自己送上门的这一份礼物的。
<br/><br/>    ……
<br/><br/>    半个月够，当新世界一些人还在猜测海军大将赤犬与世界政府的零的行动目的的时候，地下世界势力中，却突然多出了一些价值很高的情报。
<br/><br/>    “古代战场的秘密，空白一百年历史部分真相？”
<br/><br/>    “哈哈哈，有意思，有意思！”
<br/><br/>    海贼船上，黑胡子蒂奇翻看着手下购买得来的情报，略有所思。
<br/><br/>    虽是走精英路线，但是蒂奇的情报力量不差，很多东西，只要结合现在世界政府露出来的行动，多少可以分析出来一些东西。
<br/><br/>    “既然觉得有用，我们是不是也掺和一手？”
<br/><br/>    烟雾缭绕中，雨之希留出声，这个大海，太让人悸动了。
<br/><br/>    其他在坐几人闻言也蠢蠢欲动，蒂奇想了一会儿，便否决摇头道：“还是算了，这样的事，我现在不想掺和。”
<br/><br/>    闻言，雨之希留几人没有再劝，纵然他们都是桀骜不驯之辈，然蒂奇的实力与气魄，让他们做好一个手下的本分。
<br/><br/>    老大说不，那就是不！
<br/><br/>    蒂奇见几人如此反应，满意点头，他是真不想掺和到这件事情中。
<br/><br/>    其他人不知道，他能不知道吗，幽灵行动又不是一次而已。
<br/><br/>    黑胡子蒂奇反应平淡，白胡子也装作看不见，至于其他人，也纷纷看戏。
<br/><br/>    ……
<br/><br/>    “停手吧！”
<br/><br/>    玛丽乔亚，五老星发出了命令。
<br/><br/>    革命军放出这样的情报的目的，他们都知道了。
<br/><br/>    这种半公开的方式，就是要告诉他们，革命军那边，就知道这么多。
<br/><br/>    当然，当初这样的情报，革命军那边未尝没有借助一些人的贪心达成探寻秘密的目的。
<br/><br/>    恶心了自己等人一次，五老星没有生气的意思，这样的操作，他们都习惯了。
<br/><br/>    新世界，赤犬与零停下行动，看似狂风暴雨，就这样结束。
<br/><br/>    龙的目的达到了，纵然一些人畏惧世界政府，但也有一些人希望去探寻秘密。
<br/><br/>    那些人，就是革命军获取收获的工具人。
<br/><br/>    光明海港，索罗.正风悠闲钓鱼，他本来想着会有一场碰撞，没有想到，就这样结束。
<br/><br/>    鱼儿上钩，索罗.正风收杆，刚准备再继续，杰森走过来，将电话虫递给他：“首领，红发香克斯的通话邀请。”
<br/><br/>    索罗.正风一愣，反应过来，接通。
<br/><br/>    “红发，有什么要赐教的吗？”
<br/><br/>    他很意外，红发这个时候居然联系他。
<br/><br/>    “可以见一见吗？”，红发的声音似乎很平静，但索罗.正风却听出其中有一些焦急。
<br/><br/>    “理由！”，索罗.正风眉头一皱，红发这个时候要求见面，就是有事。
<br/><br/>    “因为你们，雷利先生被盯上了。”
<br/><br/>    “雷利？”，索罗.正风这个时候更加意外了，雷利被盯上，不是最平常的事情吗。
<br/><br/>    “先见面吧，如果事情闹大，不是那么容易结束的。”
<br/><br/>    隐约带着威胁的声音传来，索罗.正风神色一冷，刚要说话，红发的声音又传来：“先不要生气，你别忘了，刚刚结束的幽灵行动。”
<br/><br/>    索罗.正风哼哼一声，同意了见面，红发这混蛋，还真是眼光毒辣得很，居然一眼就看透了龙希望暂时放弃的战略。
<br/><br/>    电话虫挂断，索罗.正风起身，让杰森准备船只，然后，几人出海，前往红发约定的地点。
<br/><br/>    ……
<br/><br/>    茫茫海域，两艘船相对而行，待靠近时候，红发的海贼船先停了下来。
<br/><br/>    索罗.正风登上海贼船，红发已经在等待。
<br/><br/>    几人坐下以后，索罗.正风便道：“说吧，能让你如此紧迫，我也有些好奇，你们遇到了什么麻烦？”
<br/><br/>    红发闻言，苦笑起来，说真的，他是真怕了革命军。
<br/><br/>    明明与自己等人无关的事，可偏偏在某些事情上有着牵连。
<br/><br/>    就比如这一次，因为情报的泄露，在世界政府的情报网配合着幽灵行动的时候，雷利因为多次前往东海的踪迹，就被查了出来。
<br/><br/>    尽管有夏奇帮着掩盖，可最终的问题，还是无法清除。
<br/><br/>    “也就是说，艾斯的身份，快要暴露了是吧？”
<br/><br/>    索罗.正风有些无语，这事真的与革命军没多大关系啊，他们这边，多多少少也帮着掩盖一些东西来着。
<br/><br/>    “别幸灾乐祸，处理不好，就是大问题。”
<br/><br/>    红发的语气严肃了很多，艾斯身份一旦暴露，海贼王哥尔多罗杰当年的部下，将会重新出现在人们的目光中。
<br/><br/>    不光如此，只怕连更多的人，都会被牵连进来。
<br/><br/>    红发有想过艾斯身份会暴露，但那也是在艾斯出海以后的事。
<br/><br/>    如今出现这样的情况，无疑打断了他们这边的一些谋划。        <br/><br/>