    “江大？”
<br/><br/>    对面一群人皆是露出狐疑，眉头皱起。
<br/><br/>    这一听就是假名！
<br/><br/>    不过他们也是用的假名。
<br/><br/>    “江兄弟，若是我没看错，你们似乎出自烈焰帮吧？”
<br/><br/>    李三眼睛闪动，认出了江道等人身上的衣衫。
<br/><br/>    这种服饰想掩饰也掩饰不了。
<br/><br/>    烈焰帮的服饰，全都以黑色为主，胸前绣有赤色火焰，喻为黑暗之中的烈火，有焚烧一切之意。
<br/><br/>    “不错，各位莫非与朝廷有关？”
<br/><br/>    江大语气平静，看了一眼其中那个穿有官靴，做行商打扮的人员。
<br/><br/>    对面不少人瞬间色变，手中刀剑再次紧紧握了握。
<br/><br/>    似乎这个人无比紧要，不能让其他知道一样。
<br/><br/>    李三立刻稳住众弟兄，开口道，“我们确实与朝廷有些瓜葛，不过我们曾经也与烈焰帮打过交道，与贵派的帮主有过一面之缘，相信江兄弟应该不会为难我们。”
<br/><br/>    “我只做自己的事，其他的不管。”
<br/><br/>    江道开口。
<br/><br/>    “那就好！”
<br/><br/>    李三缓缓点头。
<br/><br/>    身后还是有不少人紧紧盯着江道，不怀好意。
<br/><br/>    仅凭一句话，他们可不放心江道。
<br/><br/>    最好的方法就是杀人灭口。
<br/><br/>    然而对于这些人眼底的意思，李三却回过头来，凝重摇头。
<br/><br/>    江道的实力，深不可测，连他都看不透。
<br/><br/>    一旦动手，后果不堪设想。
<br/><br/>    这群人一看到李三的表情，顿时心头暗惊，低下头去，不再多想。
<br/><br/>    小和尚跑动的声音再次响起，从里面费力的将门锁打开，道，“各位施主，大师傅同意了。”
<br/><br/>    “多谢小师傅。”
<br/><br/>    江道点头，拿着一座石雕佛像，率先向着寺庙走去。
<br/><br/>    杜峰等一群人赶忙跟在身后。
<br/><br/>    再之后则是李三等人。
<br/><br/>    彼此间井水不犯河水。
<br/><br/>    “小师傅，你师傅睡了吗？我能否拜见一下？”
<br/><br/>    江道忽然询问。
<br/><br/>    “这…大师傅还在做晚课，我也不知道见不见人？”
<br/><br/>    小沙弥犹豫道。
<br/><br/>    “还请小师傅带路，在下愿意捐些香火钱，发扬佛法。”
<br/><br/>    江道开口。
<br/><br/>    “那好吧。”
<br/><br/>    小沙弥还是点头，先为两拨人马安排了住所之后，才提着纸糊的灯笼，引着江道等人，向着灰暗的寺庙深处走去。
<br/><br/>    一路走过，江道渐渐皱起眉头。
<br/><br/>    只见寺庙幽深，竟一丝灯火都看不到。
<br/><br/>    “小师傅，你们晚上都不点灯的吗？”
<br/><br/>    江道随声问道。
<br/><br/>    “寺里香火稀薄，没钱点灯，只有大师傅的房间晚上才会亮灯。”
<br/><br/>    小沙弥说道。
<br/><br/>    “原来如此！”
<br/><br/>    江道颌首，叫来杜峰，吩咐道，“让弟兄们都小心些。”
<br/><br/>    “是，堂主！”
<br/><br/>    杜峰连忙点头，向其他人低声吩咐起来。
<br/><br/>    一群人穿过庭院，向前走去。
<br/><br/>    两侧全都是一处处灰暗、黑沉的厢房。
<br/><br/>    走过很长距离，才来到一处院落。
<br/><br/>    院落内漆黑一片，只有最前方的房间内亮有一丝灯光。
<br/><br/>    一阵阵木鱼敲动的声音不断传出，伴随着阵阵拗口的诵经声。
<br/><br/>    “大师傅，各位施主说要捐些香火钱。”
<br/><br/>    小沙弥站在房门外，开口说道。
<br/><br/>    木鱼声忽然停下，房间内响起一道苍老的声音，“善哉善哉，我佛慈悲，各位施主请进吧。”
<br/><br/>    江道立刻大步上前，轻轻推开房门。
<br/><br/>    一股浓郁的檀香气息扑面而来。
<br/><br/>    房间简陋，只有一座佛像，一个蒲团，一个巨大木鱼，及一个六七十岁的老和尚。
<br/><br/>    老和尚身躯瘦削，胡须、眉毛一片洁白。
<br/><br/>    “见过大师，敢为大师法号？”
<br/><br/>    江道双手拱起。
<br/><br/>    “老衲法宁。”
<br/><br/>    老和尚双手合十。
<br/><br/>    “大师，在下此来，一是为了捐些香火钱，二是想找大师问一问事情。”
<br/><br/>    江道盘坐在地，随手将那尊石雕佛像放在地面，开口道，“大师对于此物可曾熟悉？”
<br/><br/>    法宁和尚微微疑惑，双手探出，抱起那座佛像，反复观看。
<br/><br/>    “佛像并无任何异常，敢问施主想问什么？”
<br/><br/>    “这座佛像是否为寺中产物，最近有没有丢失过？”
<br/><br/>    江道询问。
<br/><br/>    “最近寺内一片昌平，从未丢过任何佛像，况且我寺中佛像绝没有这般大小的，哪怕最小的佛像也有一米之高。”
<br/><br/>    法宁和尚说道。
<br/><br/>    “没丢过？那佛像底座下的字是什么意思？”
<br/><br/>    江道皱眉。
<br/><br/>    “这个老衲委实不知。”
<br/><br/>    法宁和尚轻轻摇头，将佛像递给江道。
<br/><br/>    江道收下佛像，心中思索，道，“多谢大师，这是一千两香火钱，还请大师收下。”
<br/><br/>    他随手将一千两银票放在法宁和尚身边，起身离去。
<br/><br/>    佛门闭合，房间内再次响起一阵阵木鱼和诵经声音。
<br/><br/>    江道眼神微眯，再次回头看了一眼。
<br/><br/>    不对劲！
<br/><br/>    这老和尚的诵经声音和之前那两个帮众一样，全都让他产生一种空明感。
<br/><br/>    经文虽然不同，但这种空明感绝对为真！
<br/><br/>    难道这老和尚不是人？
<br/><br/>    “杜峰，让弟兄们晚上不要出门！”
<br/><br/>    江道低声吩咐，准备趁夜暗中调查一下。
<br/><br/>    “是，堂主。”
<br/><br/>    杜峰立刻吩咐下去。
<br/><br/>    一群人向着厢房赶去。
<br/><br/>    另一个方向。
<br/><br/>    一群江湖汉子全都挤在同一间厢房内，点上油灯，在静静商议。
<br/><br/>    “李大哥，那个烈焰帮的人真的这么强大？连你也不是对手？”
<br/><br/>    其中一个女子问道。
<br/><br/>    李三轻轻摇头，“总之我看不透这人，不宜节外生枝，我们明天一早就走，我来守夜。”
<br/><br/>    他忽然看向那名穿着官靴的中年男子，抱拳道，“岳将军，现在你还相信我们了吧，朝廷之内有人想要杀你，我们都是受人想邀，前来保护你的，如今只能委屈岳将军暂时和我们在一起了。”
<br/><br/>    那穿着官靴的男子，微微叹息，道，“想不到朝廷之内竟真有人勾结胡虏，想要将我杀死，有劳各位义士一路护送，若在下能平安见到皇帝，必然说服皇帝，北击胡虏，收服山河！”
<br/><br/>    “如今能拯救大业皇朝的就只有岳将军了！”
<br/><br/>    李三说道。
<br/><br/>    “不错，岳将军，还请你以身体为重！”
<br/><br/>    其他人纷纷劝道。
<br/><br/>    “若能顺利入京，绝不敢忘各位义士之恩！”
<br/><br/>    中年男子拱手说道。
<br/><br/>    夜色渐深。
<br/><br/>    江道将所有人全部安顿之后，眼神幽冷，轻轻出了房门，向着偌大的小石寺看去。
<br/><br/>    他忽然腾身而起，一下落在一侧的屋顶，目光扫视。
<br/><br/>    环境漆黑，夜风阴凉。
<br/><br/>    整个小石寺竟凭空弥漫出一股无形阴气。
<br/><br/>    他直接快速行动起来，向着远处掠去。
<br/><br/>    一路掠过，他不时的停下来向着四周扫视，以期能发现异常。
<br/><br/>    半个时辰后，大半个小石寺都被他转了一圈。
<br/><br/>    江道终于停下，露出思索。
<br/><br/>    整个小石寺竟出奇的安静，除了之前那个老和尚与小沙弥，竟再也看不到第三人。
<br/><br/>    更奇异的是，寺中绝大多数的建筑物居然都已残破。
<br/><br/>    像是很早就无人居住了一样。
<br/><br/>    很多院子中长满荒草，蛛网密布，甚至一些房间的房顶都裂开了。
<br/><br/>    “不对劲，绝对不对劲。”
<br/><br/>    江道看着眼前破破烂烂的藏经阁，眉头紧皱。
<br/><br/>    藏经阁一般都是寺庙的核心所在，按理说是绝不该如此荒废的才对，更何况那老和尚如此喜欢念经，更加不可能任由藏经阁荒废。
<br/><br/>    江道再次向着之前那个老和尚所在的区域掠去。
<br/><br/>    不过等他来到地方之后，忽然脸色一变。
<br/><br/>    眼前房间破烂，大门坍塌，窗户碎裂，无比漆黑，哪里还有之前的一丝模样。
<br/><br/>    江道手握钢刀，眼神凝重，身躯瞬间窜入了房间之内。
<br/><br/>    房间内灰尘密闭，佛像倒塌。
<br/><br/>    蒲团、木鱼全都歪到一侧，布满灰尘。
<br/><br/>    似乎之前的一幕，全都是错觉一样。
<br/><br/>    江道深吸口气，忽然想到一事。
<br/><br/>    “不好！”
<br/><br/>    他连忙向着杜峰他们那里赶去。
<br/><br/>    这老和尚既然有问题，那杜峰他们多半会有危险。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>