    
<br/><br/>    看到方浩在解白大衣，岳母问：“忙完了吗？”
<br/><br/>    “是的，就这一个加急的，别的都不急。我也接了电话，出了人命，我这个做主任的，也要被问责，不来不行。解决了，这里就交给同事，我就可以走了。”
<br/><br/>    方浩非常坦然，他不是全能的，也不是铁打的，也需要休息。最主要是后天就是罗雪娟上任，他能做的不多，也不应该多做。
<br/><br/>    “这种急诊，有抢救不回来的吗？”
<br/><br/>    “当然有啊。这四年来，我见了不止一次。”
<br/><br/>    “在你手里呢？”
<br/><br/>    “我？我哪里有机会主导抢救啊，要不是刘主任老了，新主任没来，山里没老虎，我这猴子先称王，等下周一，新官上任，我就靠边站了。”
<br/><br/>    方浩还是非常清楚自己的定位，虽然有不俗的医术，自信可以和别人比较一下，但，他是来自农村的，没有背景，是比拼不过那些含着金手指出生的人。
<br/><br/>    来了妇科，他是临时主任，权限最大，能看医生和护士的档案，也和刘玥交流过，才知道这里的不少护士，其实都是有家庭背景的，甚至还有省厅级干部的家属侄女呢。
<br/><br/>    他除了还过得去的医术，就一无是处了。
<br/><br/>    岳母心头莫名堵了一下，道：“你也别妄自菲薄。锥子落袋，棱角自现。你在住院部，门诊部，还去抗疫了，现在在妇科，你不都胜任工作了吗，说明你有能力。”
<br/><br/>    “妈，你这就不像你了，你怎么夸奖我起来了，我不习惯啊，你应该说我这个村佬，就该如此。”
<br/><br/>    “嗯，村佬，你就该如此。”
<br/><br/>    “……”
<br/><br/>    看到方浩沉默了，岳母周芬嘴角微微一扬，小有得意，再道：“我给你的数学书，你好像没看，你在敷衍我？”
<br/><br/>    “晚上回去看。”
<br/><br/>    方浩只能应付一句，想着，看哪种书，应该能促进睡眠。
<br/><br/>    他走向办公室，看到佳佳半弯着腰，双手撑住膝盖，在哪里喘气，他过去，抱起女儿，抹了抹她额头的汗水，对这个不是自己亲生的女儿，他真是又爱又恨。
<br/><br/>    这是妻子和她情人的孩子，他一把屎一把尿养了四年，投入了全部能投入的父爱，孩子漂亮乖巧，和他感情甚笃，不是亲生却胜似亲生。
<br/><br/>    有时候，听着佳佳喊爸爸，那种亲切感，他都觉得，是不是因为不想伤害佳佳，才迟迟不想拿出亲子鉴定去和妻子摊牌。
<br/><br/>    如果他没心没肺，孩子也和他不对付，他直接就摊牌，妻子不同意都不行。最终的结果，就是离婚，他也彻底解脱。
<br/><br/>    可现在，却被羁绊住了。
<br/><br/>    佳佳喘着气，道：“爸爸，天天不听话，他，他不能跑那么快，我都追不上他。”
<br/><br/>    “这可不能怪天天，你也要多吃饭，你才能长高长大，才能跑得快。不过，很多时候，都是男孩子跑得快的，因为他们以后要做的事更多，必须更高更强更快。”
<br/><br/>    方浩眯笑，小孩子的世界是一个直线，思维比较简单。
<br/><br/>    “爸爸，我以后也要更高更强更快，我要比天天做得更多。”
<br/><br/>    “嗯，那你现在就要乖乖听话了，不要怕累，不要怕吃苦，也不能笨笨的。”
<br/><br/>    方浩掂量了一下，道：“佳佳，你半年来没增重啊。”
<br/><br/>    他在办公室门口喊一声，将天天和小虎都叫过来，带他们去称一称重量，每个都是他掂量一下，然后再放上去，发现显示的数据，和他心里预判的数量竟然一致。
<br/><br/>    真是神了，我这手是一杆秤啊，以后不在医院干活了，我去摆个地摊卖菜卖肉，我都不用秤了。
<br/><br/>    岳母过来道：“佳佳没长也正常，女孩子不能长太肥了，太肥了不好长个。”
<br/><br/>    “可能吧……我先接个电话。”
<br/><br/>    方浩知道这不应该，可没多想，电话响起，他一看是吕静打来的，他就接听，吕静问他还在医院不，让他送她一下。
<br/><br/>    方浩应承，挂断，就带着岳母孩子一起离开。
<br/><br/>    在急诊大楼前，他看到了吕静。
<br/><br/>    “周姐。”
<br/><br/>    吕静和周芬打一声招呼，然后进车里，发现有三个孩子，她问道：“这虎头虎脑的孩子是谁家的？”
<br/><br/>    “隔壁邻居的，他爸妈都有事，放我们家待几天。我们家就有两个能闹上天的，多一个也无所谓。”
<br/><br/>    方浩随口一句，知道吕静现在没孩子，一直想要孩子也要不到，他不该扯这个话题，他就换个话题，道：“主任，你不是没急诊吗，怎么还这么晚回去？”
<br/><br/>    吕静道：“刚才等了一个快递，车子也让吕峥开到沟里，没三五天修不好。”
<br/><br/>    周芬道：“这几天就让方浩接送你，他开着你们的车，他也该做点事，不然，他就觉得顺理成章了，会让他脸皮更厚。”
<br/><br/>    “行，你发话了，我就恭敬不如从命。”
<br/><br/>    吕静微笑，看看车里的三个孩子，她道：“现在时间还在，我带你们去一个好地方玩。”
<br/><br/>    “什么地方？”
<br/><br/>    “去欢乐城吗？”
<br/><br/>    “阿姨，我们要去儿童欢乐城。”
<br/><br/>    三个小孩一言一语，就发现了新大陆。
<br/><br/>    “好，那就欢乐城。我带你们去做船做飞艇。”
<br/><br/>    吕静看向方浩，道：“方浩，明天也是周末，孩子不用去幼儿园，今晚可以让他们疯一下。他们，今晚是我的孩子了。”
<br/><br/>    “可以。”
<br/><br/>    方浩没多说，开车去欢乐城。
<br/><br/>    欢乐城人很多，可吕静却是母性大发，带着仨小孩去疯了。
<br/><br/>    周芬看到娱乐城也有不少奶奶级别的，她也想体验这种天伦之乐，就进去看看孩子怎么玩的。
<br/><br/>    方浩则有点累，留在这里休息，不知不觉中睡过去，最后是妻子电话过来将他吵醒，他没接，看了看时间，竟然睡了一个小时！
<br/><br/>    电话继续被妻子打爆，他下车，点了支烟，抽两口才接听，道：“你很烦，没完没了是吧？”
<br/><br/>    “老公，你还不回来，不会真去和周佳佳喝酒了吧？你不要做得那么过分！”
<br/><br/>    面对妻子在电话中的质问，方浩有点火大，他道：“关你啥事！”
<br/><br/>    “什么关我啥事？我是你妻子，你不能单独和我的闺蜜一起出去，你那么帅，她们惦记着你呢。我怀孕了，不能让她们趁虚而入。”
<br/><br/>    “我们快离婚了，你还管我这些！”
<br/><br/>    “我们不可能离婚的！你就死了这条心吧，除非我死了，不然，你都是我苏柔的老公。”
<br/><br/>    “滚！”
<br/><br/>    “你那边怎么那么大声，原来是带孩子去玩了。老公，你还骗我说是去和周佳佳玩，你存心气我的啊，你坏死了，回来看我怎么收拾你！哼哼哼！”
<br/><br/>    “有毛病！”
<br/><br/>    方浩挂断，听着游乐城传来的噪声，他心头却不是滋味。
<br/><br/>    妻子在乎他，往日的他一定会感动，可现在却是厌恶。
<br/><br/>    而且，妻子在电话中都能分辨夜场和这儿童娱乐城的声音？
<br/><br/>    她常去夜场，还是常来这娱乐城？
<br/><br/>    绝对是前者！<br/><br/>