    
        <br/><br/>    林北之所以非杀鬼爪人头蝎不可，为的当然不仅仅是经验和金币的奖励。
<br/><br/>    他是为了那个奖励1000金币的青铜任务。
<br/><br/>    要求是击杀掉三只白银级怪物。
<br/><br/>    而他目前的进度是03。
<br/><br/>    好不容易碰到一只，又怎么可能会放过呢。
<br/><br/>    他扔下小怪，飞快的朝鬼爪人头蝎那边赶过去。
<br/><br/>    孙膑也跟在他身后，随时进行技能保护。
<br/><br/>    “你不需要靠近，离远一点施法就行了，我会全力帮你拖住它！”
<br/><br/>    在林北飞速接近的时候，雷烈高声提醒道。
<br/><br/>    雷烈之前拖住鬼爪人头蝎，故意远离队伍。
<br/><br/>    否则让它冲向人群，那破坏性将是毁灭性的。
<br/><br/>    所以他刚刚看的很模糊，只知道林北是很强的近战法术师。
<br/><br/>    具体如何却是不知。
<br/><br/>    所以便根据常识做出了判断。
<br/><br/>    除非是黄金级别的法术师，那种存在已经把法术使用的出神入化，根本不惧武者近身战。
<br/><br/>    黄金之下，就算再厉害的法术师，面对近战能力较强的敌人，肯定都需要拉开距离的。
<br/><br/>    否则很有可能会被同境的武者秒杀。
<br/><br/>    也正是这个常识判断，雷烈已经做好负伤的准备了。
<br/><br/>    毕竟鬼爪人头蝎发起狠来，那是极其可怕的。
<br/><br/>    想要击杀它，肯定需要付出一些代价。
<br/><br/>    而作为武者，雷烈当仁不让的要全力保护身后的法术师队友。
<br/><br/>    “不需要，你听我的就行，很简单的……”
<br/><br/>    似丹霞般的朱唇微微上翘。
<br/><br/>    林北走到雷烈身旁，那双水汪汪的眼睛里充满了自信，胸有成竹的说道。
<br/><br/>    “简单…？”
<br/><br/>    雷烈瞥了眼林北，被对方颜值惊艳的瞬间后又有些疑惑。
<br/><br/>    “对啊！很简单的，你只管砍就行了，其他的交给我…”
<br/><br/>    话音一落，林北的身影骤然间消失在原地。
<br/><br/>    在雷烈愣神的瞬间就已经欺身到鬼爪人头蝎身前。
<br/><br/>    跟着他一起到达的，还有一朵巨大的雪花虚影。
<br/><br/>    以及瞬间铺开来的雪白法阵。
<br/><br/>    鬼爪人头蝎的身上直接叠满了被动。
<br/><br/>    随着白色雪花气浪炸裂，速度骤降90%。
<br/><br/>    “可以砍了！”
<br/><br/>    林北一边起舞一边提醒雷烈道。
<br/><br/>    雷烈这才如梦初醒。
<br/><br/>    压下心中的震惊，他快速出刀。
<br/><br/>    一开始还有所收敛，可确定鬼爪人头蝎的行动一直处于迟缓状态后，开始全力出刀。
<br/><br/>    雷烈越砍越震惊！
<br/><br/>    他很确定，这绝对不是简单的水系异化的冰系术法之力。
<br/><br/>    难道是神通级别的法术？
<br/><br/>    雷烈有些不确定。
<br/><br/>    黄金之下，神通级别的术法相当于是禁忌之术。
<br/><br/>    基本不可能掌握，就算掌握也最好不要使用，代价极大。
<br/><br/>    曾经有一位天才白银法术师掌握了神通，使用之后的代价是整个精神海永久性的枯竭。
<br/><br/>    可若不是神通，那是什么力量能让如此强大的鬼爪人头蝎持续罚站，动作慢如老翁。
<br/><br/>    雷烈虽然心中震撼，但动作却没有丝毫迟疑。
<br/><br/>    他抓住这个机会，直接跳到鬼爪人头蝎的身上，毫无保留的全力出刀。
<br/><br/>    十秒钟之内，在鬼爪人头蝎那庞大的身躯上留下一道道致命伤。
<br/><br/>    不过鬼界生物大多数本就是死物，防御性极高。
<br/><br/>    鬼爪人头蝎罚站了十秒，伤势很重，但依旧不死。
<br/><br/>    十秒钟一到，大招结束。
<br/><br/>    不过就算没有大招，貂蝉的一二技能冷却也很快。
<br/><br/>    一技能3秒，二技能2秒。
<br/><br/>    节奏好一点，依旧能让敌人持续罚站。
<br/><br/>    雷烈作为白银四星的强者，立马就察觉到林北的攻击频率的骤降。
<br/><br/>    这让他选择留一分力，随时帮对方抵挡鬼爪人头蝎的反扑。
<br/><br/>    但他马上就发现没这个必要。
<br/><br/>    孙膑出手了。
<br/><br/>    一技能和大招弥补了林北的空档期，丝毫不给鬼爪人头蝎的机会。
<br/><br/>    鬼爪人头蝎很强，防御能力也很强。
<br/><br/>    对于活物来说的致命伤，对于它来说或许只是轻伤而已。
<br/><br/>    可就算再强也承受不住这种攻击。
<br/><br/>    先不说林北的伤害了。
<br/><br/>    白银四星的武者雷烈可不是吃素的，而且还是毫无顾忌的全力出刀。
<br/><br/>    林北的大招都还没冷却完毕，鬼爪人头蝎就已经奄奄一息。
<br/><br/>    全力出刀的雷烈似乎察觉到了什么，陡然间收刀爆退。
<br/><br/>    他双眸璀璨，有雷霆闪烁，无比震撼的注视着一把巨大的蓝色弯刀从天而降。
<br/><br/>    这把蓝色弯刀的气势极其凌厉，瞬息间贯穿灰雾插入鬼爪人头蝎的头颅。
<br/><br/>    一阵强大猛烈的电弧在鬼爪人头蝎身上爆开，高额的真实伤害贯穿了本就奄奄一息的它。
<br/><br/>    这是二技能打野刀的惩击-灵息惩击！
<br/><br/>    真实伤害要比一级打野刀高了很多，而且在晕眩一秒之后还有两秒钟的50%减速。
<br/><br/>    【成功击杀白银二星怪，越级击杀奖励翻倍…奖励经验值+322，奖励金币+27，抽奖能量+28…】
<br/><br/>    ……
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁八星（40607000）
<br/><br/>    抽奖池：抽奖能量（34100）
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁八星（27157000）
<br/><br/>    技能：语·花印（1级）、落·红雨（2级）、缘·心结（4级）、绽·风华（2级）
<br/><br/>    装备：圣杯、冷静之靴、游击弯刀、嗜血之书、大棒。
<br/><br/>    皮肤：圣诞恋歌。
<br/><br/>    金币：203
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁六星（26252500）（+）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（2级）、时之波动（3级）、时光流逝（1级）
<br/><br/>    装备：学识宝石、提神宝石、炼金护符、神速之靴。
<br/><br/>    金币：151
<br/><br/>    ———————
<br/><br/>    【青铜任务：击杀三只白银级怪物，奖励1000金币，任务进度13……】
<br/><br/>    【黑铁任务：击杀一百只青铜级怪物，奖励500金币，任务进度31100……】
<br/><br/>    击杀掉鬼爪人头蝎后，林北轻轻吐了口气。
<br/><br/>    瞄了眼人物英雄面板，把孙膑的等级从六星升到了七星。
<br/><br/>    技能肯定是有二加二，把二技能升到四级。
<br/><br/>    快速完成这一切之后，他的目光扫向依旧还在发愣的雷烈。
<br/><br/>    “看吧，我就说很简单的嘛…”
<br/><br/>    林北笑道。
<br/><br/>    这个比装的还是很舒服滴。
<br/><br/>    雷烈定定的看着面前这个笑靥如花的女人。
<br/><br/>    家有贤妻的他心动了一瞬…
<br/><br/>    “哈哈！确实很简单！”
<br/><br/>    雷烈爽朗大笑，毫不掩饰自己眼里的欣赏之意。
<br/><br/>    这种既强大又美丽的女子，实在是太吸引人了。
<br/><br/>    但就算在吸引人，也比不过家里的仓糠之妻。
<br/><br/>    所以也仅仅只是欣赏，不会生出任何的非分之想。
<br/><br/>    “雷馆长，我们先去解决掉剩下的鬼怪吧…”
<br/><br/>    林北嘴角微翘，笑道。
<br/><br/>    说完就带着孙膑朝人群那边跑过去。
<br/><br/>    雷烈心中一动，快步跟了上去。
<br/><br/>    “她认识我…”        <br/><br/>