    
<br/><br/>    
我知道何寿说的心理准备是什么，可看着阿宝身上那些慢慢好像被风吹动的绒毛，心头也好像被拂动了。


<br/><br/>    
却又好像这些绒毛在心底里打着结，揪得心烦。


<br/><br/>    
朝何寿点了点头：“我知道了。你刚才探出阿宝有什么不对吗？”


<br/><br/>    
何寿叹了口气，朝我苦笑一声，没有再说话。


<br/><br/>    
只是手一挥，不知道从哪里搞出一件和他身上一样的黑金交加小型黑袍。


<br/><br/>    
一边哄着阿宝，一边给他穿上：“这可是师伯蜕下来的壳做的铠甲呢！以后阿宝就不怕刀啊、剑啊什么的了，还可以……”


<br/><br/>    
“变身！”何寿兴奋的大叫一声，居然还真的做了一个变身的手势。


<br/><br/>    
这前后变脸，就是一抬手、一架胳膊之间，看得我为之绝倒！


<br/><br/>    
阿宝毕竟是男孩子，立马兴奋了起来。


<br/><br/>    
我看着何寿将那件黑金交加的外袍穿在阿宝身上，那些原本竖着的绒毛立马被压倒了。


<br/><br/>    
心里明白，这件黑袍对外是铠甲，对内也是一种压制，阿宝这些绒毛不会扎破这件袍子出来扎伤人，或者是……吸血！


<br/><br/>    
何寿准备很充分，还有帽子和小手套，连口罩都有两个。


<br/><br/>    
他自己也戴一个，还给阿宝戴一个：“我们是面具铠甲勇士，变身！”


<br/><br/>    
阿宝也跟着乐呵呵的笑，还和何寿一起做着古怪的姿势，然后朝我开心的道：“阿妈，看我变身！”


<br/><br/>    
我看了何寿一眼，知道他这是特意哄阿宝开心的。


<br/><br/>    
何寿这只缩头乌龟，嘴毒壳硬，但终究是心软。


<br/><br/>    
嘴上说让我做好准备，可还不是一样一样的哄着阿宝！


<br/><br/>    
眼前闪过水光，压抑着心头的闷疼，朝他们艰难而假的笑了笑：“你们变身打怪兽吧。”


<br/><br/>    
却不敢再呆了，直接走出了房间。


<br/><br/>    
外面，于家和白微，何辜何极他们已经和风升陵走了。


<br/><br/>    
墨修坐在沙发上，边上放着一个行李箱，正是当初我出清水镇去巴山，他给我清理的那个。


<br/><br/>    
这会他也朝我拍了拍行李箱：“你带来的东西，都在这里面了。”


<br/><br/>    
我走过去，坐在墨修身边，慢慢伸手搂着他的腰，趴在他胸口，轻唤了一声：“墨修。”


<br/><br/>    
无论他有没有法力，他终究是那个墨修。


<br/><br/>    
会帮我收拾好行李，会帮我清点路上的吃食的墨修。


<br/><br/>    
只是当我的手和脸贴在他外袍上，却也冷得让我鸡皮疙瘩都起来了。


<br/><br/>    
他不只是身体冷，连黑袍都开始变冷了啊。


<br/><br/>    
“嗯。”墨修轻笑了一声，虚虚的拍了拍我的肩膀：“很冷吧？起来吧，我们也走吧吧，他们在那酒店会议室等你呢。”


<br/><br/>    
他说的是等我，而不是等我们。


<br/><br/>    
墨修因为失了法力，已然将自己从这些事情中脱离了出来。


<br/><br/>    
我摇了摇头，趴在墨修胸口不想动。


<br/><br/>    
墨修轻叹了口气，低声道：“接连熬了这么多天，你很累吧。”


<br/><br/>    
他想伸手来搂着我，又怕冻着我，只是转过胳膊，虚抱着我，反手小心而轻轻的点了点我小腹。


<br/><br/>    
语气有些怅然的道：“怀着孩子，知道了这么多事情，我失了法力，不能帮你。阿宝又成了这样，还有张含珠，龙灵，龙岐旭他们……”


<br/><br/>    
墨修说着说着，突然来了一句：“何悦，对不起。”


<br/><br/>    
我知道他为什么说“对不起”，趴在墨修胸口，只是轻轻的摇了摇头：“让我眯一会吧。”


<br/><br/>    
怎么会不累，熬了这么多天，事情一件接一件。


<br/><br/>    
身体累没什么，但是心更累。


<br/><br/>    
就好像什么都麻木了，却又闷闷的生痛。


<br/><br/>    
我趴在墨修胸口，感觉到那件黑袍微沁的凉意，似乎清醒了一些。


<br/><br/>    
干脆双手圈着墨修的腰，安心的趴在他怀里。


<br/><br/>    
屋内何寿还在和阿宝笑嘻嘻的吵闹，各种中二的口号，从那只万年玄龟嘴里喊出来，他居然半点都不觉得尴尬。


<br/><br/>    
果然男人啊，至死都是少年，一百岁、一万岁、都能和几岁的玩到一块去。


<br/><br/>    
这会接近午时，暖暖的阳光从阳台照了进来，照在我脸上。


<br/><br/>    
墨修似乎扯着袖子帮我遮了下阳光，可惜他身形已经开始虚化。


<br/><br/>    
原本厚实的黑袍袖子，阳光照耀如同薄纱，根本挡不住刺眼的阳光。


<br/><br/>    
我微睁开眼，偷偷看了一眼，却又缓缓闭上了。


<br/><br/>    
墨修有些失落的甩了甩袖子，扯过一边的靠枕想帮我遮，可不知道为什么，又徒劳的放下了。


<br/><br/>    
干脆反手抱着我，身体放软的朝后靠着。


<br/><br/>    
我明显感觉墨修似乎放松了，身体没有原先紧绷。


<br/><br/>    
脸在他怀里蹭了蹭，找了个舒服的姿势就这样继续趴着。


<br/><br/>    
一边脸贴着墨修冰冷的衣袍，一边脸被阳光照着，一边冰冷，一边温热，我却感觉无比的安心。


<br/><br/>    
居然在这两种不同的感觉中，有些迷糊的小憩。


<br/><br/>    
睡得并不沉，可却很舒服，因为墨修的手不时的抚一下我肩膀，免得我滑下去。


<br/><br/>    
耳中不时传来何寿和阿宝的怪叫，随后就是哈哈的大笑。


<br/><br/>    
我迷糊间，好像又回到了清水镇里面，我心态差点崩溃，墨修带我在那条小溪边，等一朵云的时候。


<br/><br/>    
还有巴山，我和他躺在落叶上，期许着以后过上一日三餐，两个孩子，观四季变化的时候。


<br/><br/>    
心中突然发着暖，原来人生所求，不过一种心安。


<br/><br/>    
或许何寿才是我们中间活得最肆意的那个，寿命已然万年，天地间玄龟已然只有他一只，他又送走了多少同类，多少同伴。


<br/><br/>    
可他从来没有想过报仇，也有想过要称霸天下。


<br/><br/>    
他依旧是少年……


<br/><br/>    
并不是他未曾苍老，而是他心境已然通明。


<br/><br/>    
所以，他才是问天宗的大师兄！


<br/><br/>    
蜉蝣一生，不过浮生一日，却历生死繁殖，或许也有爱恨情仇，悲欢离合。


<br/><br/>    
大椿八千岁为春，八千岁为秋。可就算昂立千年，却一季都未过，它又能经历什么？


<br/><br/>    
到底这一日与千年，哪个才是我们想要的？


<br/><br/>    
我双臂不由的圈紧了墨修的腰，脸刚一动，墨修微凉的手就扶住了我的后脑，轻托着我的头往上靠了靠，让我睡得更舒服。


<br/><br/>    
房间里，也不知道何寿做了什么，阿宝笑得更开心了。


<br/><br/>    
孩子的笑声，总是那样有魔性和渲染力，我听着不由的勾了勾嘴角跟着笑。


<br/><br/>    
心底那些阴霾好像都被驱散了，似乎就是一个普通的午后小憩，亲人朋友都在身边。


<br/><br/>    
朝墨修低喃道：“等……”


<br/><br/>    
本来想说，等所有事了，我和墨修就带着阿宝阿贝回巴山，与世隔绝的生活。


<br/><br/>    
可那个“等”字一出口，我就知道，没有可能。


<br/><br/>    
等到什么时候？


<br/><br/>    
张含珠，龙灵，阿熵……


<br/><br/>    
后面还有多少事情，什么时候才是“事了”，而我和墨修又说过多少类似的话，又有哪一次实现过。


<br/><br/>    
“现在就很好了。”墨修拍了拍我的后背，轻笑道：“我现在大概知道，为什么偷得浮生半日闲，会是件很惬意的事情。”


<br/><br/>    
“何悦，不管以后如何，来路有什么凶险等着我们。能和你这样……”墨修声音有些发哽。


<br/><br/>    
我侧过头，睁开眼看着他。


<br/><br/>    
却见他目光映着暖阳，轻勾着唇角，好像连笑都带着暖意，手掌托了一下我后脑。


<br/><br/>    
缓缓低头轻轻的吻过我眉心：“就很好了。”


<br/><br/>    
明明他的唇是冰冷的，我与他更是多番缠绵，怎样亲昵的事情都做过了。


<br/><br/>    
可这一吻，似乎有着异样的温度，从眉心直涌向心头，又瞬间奔向四肢百骸，让我整个人都好像泡在热水里，暖融融的。


<br/><br/>    
我半趴在墨修的怀里，有些失神的看着墨修。


<br/><br/>    
他明明就在眼前，却又感觉好像有些不一样了。


<br/><br/>