
雅兰一个眼色，当下有侍卫上前，将那几个还欲求不满的侍卫擒住。<br/><br/>
用衣服遮盖重点部位。<br/><br/>
这边，也有婢女上前，捡起地上的衣服给三人披上。<br/><br/>
屋内，方才中毒的婢女是个聪明的，忙呼救道：“郡主救命，奴婢们撞见南宫大小姐的好事，惹得她恼羞成怒，给侍卫们下了狠药……”<br/><br/>
话落，屋内的三人哭咽起来：“呜呜呜……”<br/><br/>
“这南宫月落，还真是卑鄙无耻，自己恬不知耻的勾引侍卫，被撞破好事，竟如此恶心的下药毁婢女的清白。”<br/><br/>
“可恶，实在是可恶至极！”<br/><br/>
尾随前来观戏的千金们，娇容上布满了怒意。<br/><br/>
琉璃郡主外露的杏眸内也染了薄怒，诱人的樱唇轻启。<br/><br/>
“你们确定真的是南宫大小姐？可别冤枉了人。”<br/><br/>
“请郡主替奴婢们做主，奴婢们绝没有冤枉南宫大小姐！”那三名婢女“咚咚咚”，用力的磕着头，似不要命般。<br/><br/>
“不可能，一定是你们看错了，我李含玉敢以性命作保，落儿绝不是这样的人。”李含玉上前一步，举手发誓。<br/><br/>
“哟，李含玉你的性命值几个钱？你保得了什么？”<br/><br/>
“啧，你和南宫月落本就沆瀣一气。你保她什么？”<br/><br/>
周遭的千金嫌恶的从攻击南宫月落到攻击李含玉，骂她胖丑，不要脸。<br/><br/>
“有人呀，长得丑就算了，还片就要出来吓人。要是我呀，长得这么丑，定拿一块豆腐一头撞死得了……”<br/><br/>
<br/><br/>
“瞧瞧，这一身的肉，不要说玉树临风的池公子不要她了，就是世上再丑陋的男子也宁愿迎娶一头猪，也绝不愿意迎娶这样奇丑无比的女人……”<br/><br/>
言语攻击，无情的讽刺，如一把利剑，直刺李含玉的心。<br/><br/>
饶是李含玉脸皮厚，也忍不住红了眼眶。<br/><br/>
树上的南宫月落看着一众女子，将对她的怒意转嫁到李含玉身上。<br/><br/>
南宫月落星眸划过一道寒芒，琉璃郡主使了如此下作的手段，竟反诬陷她。<br/><br/>
她既将李含玉当成自己的朋友，那么诚如李含玉方才所言，欺她可以，欺她朋友就不行。<br/><br/>
眼见，下面的官家千金们谩骂李含玉，大有，群起殴打她的架势。<br/><br/>
南宫月落残虐的一笑，暗自从医疗空间里，调出一条小毒蛇。<br/><br/>
朝那讽刺谩骂的最厉害的紫衣女子石立香头上扔去。<br/><br/>
当一条青色的小蛇落在石立香的黑发上，嗤嗤地吐着蛇信子。<br/><br/>
众千金本讽刺挖苦得真起劲，陡的一见蛇，吓得大惊失色，大声惊叫：“啊，蛇……蛇……”<br/><br/>
石立香，只觉得头上落下什么东西，忙道：“蛇在哪里？蛇在哪里？”<br/><br/>
朝那些千金跑去，然而那些千金们则见石立香逼近，更是惊叫声连连。<br/><br/>
一众人在前面跑，石立香紧追着那一众人。<br/><br/>
“石立香，你……你别追我们了……”有人边跑边对石立香喊道。<br/><br/>
落在石立香头顶的小青蛇嗤嗤的盘旋着，嗤嗤地吐着蛇信子，吓得众家千金们花容失色。<br/><br/>
琉璃郡主因有侍卫护着，只是在一旁冷眼看着那些人离去。<br/><br/>
当下，眼前只剩下李含玉以及她。<br/><br/>
李含玉收拾好自己的心绪道：“郡主，落儿真的不会做出那样的事情来，还请郡主明察。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614483"&nbsp;&nbsp;chaptername="第145章">加入书签</a>
</div>
