
走出密室，守在屋外的侍卫看向魏长天的眼神都有些疑惑与警惕。<br/><br/>
不过魏长天却不在乎，只是随口命令道：“带我出去。”<br/><br/>
“......”<br/><br/>
几个侍卫对视一眼，旋即有人上前一步。<br/><br/>
“魏公子，这边请。”<br/><br/>
“嗯。”<br/><br/>
魏长天迈步便跟着此人往外走，自始至终连头都没回一下。<br/><br/>
谋反？<br/><br/>
呵呵，老子看起来很傻么？<br/><br/>
魏长天还是很清楚自己有几斤几两的。<br/><br/>
虽然他知道宁庆宇应该还有尚未暴露的底牌，但也不觉得这位王爷真能从宁永年手里拿走蜀州。<br/><br/>
再退一步讲，即便宁庆宇真的成功了，成了“蜀州王”，那自己能得到的好处也远远抵不过所要冒的风险。<br/><br/>
钱？权利？<br/><br/>
别逗了。<br/><br/>
女儿？<br/><br/>
更拉倒吧，就现在这情况，宁庆宇即便就是白送，自己都不一定愿意娶呢。<br/><br/>
魏长天不知道邵应安等人是因为什么投靠了宁庆宇，但对自己来说，这点代价还远远不够。<br/><br/>
<br/><br/>
一面想一面走，很快便跟着侍卫走到了王府门口。<br/><br/>
宁玉珂正等在这里，看样子是一直没离开。<br/><br/>
“魏公子，您要回去了么？”<br/><br/>
“是。”<br/><br/>
魏长天看了一眼这位估计尚不知自己亲爹要干啥“大事”的柔安公主，点了点头。<br/><br/>
“我已经见过王爷，就不再叨扰了。”<br/><br/>
“嗯，那我让马车送您回......”<br/><br/>
“魏公子！还请稍等片刻！”<br/><br/>
突然，一声呼唤自不远处传来，是一个管家模样的老头。<br/><br/>
他快步跑到两人身前，将手中抱着的一个木匣递给魏长天。<br/><br/>
“魏公子，方才您走得急，老爷忘记将此物交给您了，特让我送过来。”<br/><br/>
“嗯？”<br/><br/>
魏长天接过木匣，打开只看了一眼便又合上。<br/><br/>
正是那天宁庆宇穿的衬甲，此时正整整齐齐叠放在匣中。<br/><br/>
老家伙还挺识趣，知道买卖不成仁义在。<br/><br/>
“谢王爷赏宝！”<br/><br/>
魏长天道了声谢，欣然收下这件至宝。<br/><br/>
救了王府一家四口，虽说是意外，但这点回报自己还是有资格拿的。<br/><br/>
“公子客气了。”<br/><br/>
管家躬了躬身，又将头转向宁玉珂。<br/><br/>
“公主，王爷嘱咐说请您亲自将魏公子送回府，还说今夜在城南有一场花灯，魏公子若是有兴致您便陪着去看看......要是时间晚了，今夜不回府也可。”<br/><br/>
“......”<br/><br/>
管家这番话说完，魏长天和宁玉珂皆是一愣。<br/><br/>
前面的还能算作是“礼数到位”，可这最后一句......<br/><br/>
意思不就跟前世的“我闺女今天带了身份证”一样么？！<br/><br/>
明目张胆的“送女儿”了啊！<br/><br/>
魏长天心说看来宁庆宇对自己还是贼心不死，同时又有点疑惑为什么是宁玉珂。<br/><br/>
明明自己之前一直表现的是跟宁玉珠更亲近一点。<br/><br/>
不过片刻之后他大概就想通了。<br/><br/>
估计是自己刚才的“不配合”表现让宁庆宇觉得不值当把“价值更高”的二女儿送出来，反倒是“残次品”大女儿更合适。<br/><br/>
本来宁玉珂就因为脸上的疤不好嫁，如果真能跟自己成了也算是“废物利用”。<br/><br/>
而没有瑕疵，且年龄也更适嫁的宁玉珠，那自然是要作为重要筹码去用来笼络别人的。<br/><br/>
好家伙，这就是帝王家的亲情么？<br/><br/>
爱了爱了。<br/><br/>
魏长天这边一阵无语，宁玉珂却仅仅失神片刻，然后便轻轻点了点头。<br/><br/>
“我知道了。”<br/><br/>
说完这句话她犹豫了一下，然后又小声问向魏长天：“魏公子，那......我们走吧？”<br/><br/>
“......”<br/><br/>
魏长天本来是准备直接拒绝，不过话到嘴边却突然改了口。<br/><br/>
“麻烦公主了。”<br/><br/>
“不碍事的。”<br/><br/>
两人一前一后钻进马车，很快便消失在王府门口。<br/><br/>
......<br/><br/>
因为晚上要一同去赏花灯，那魏长天自然要管宁玉珂一顿晚饭。<br/><br/>
听说公主要留在府上吃饭，鸢儿等人整整忙了一下午，最后终于是做了一顿山珍海味出来，然后就都被魏长天赶出了饭厅。<br/><br/>
鸢儿和几个家仆只当是自己身份卑微不配伺候公主，没当回事。<br/><br/>
不过梁沁却是颇为不爽。<br/><br/>
“哼，不就是一个公主吗，有什么了不起的！”<br/><br/>
偏厅里，梁沁正气鼓鼓的用筷子戳着碗中的米饭，面对一大桌子菜愣是一口没吃。<br/><br/>
“沁儿小姐，您怎么不吃菜啊？”<br/><br/>
鸢儿在旁边小声问道：“是不合胃口吗？要不我再让厨子做点别的？”<br/><br/>
“不用了，我吃不下！”<br/><br/>
梁沁撂下筷子，下意识的看向小院对面那扇紧闭的房门。<br/><br/>
“鸢儿，你说长天哥跟那个柔安公主在里面做什么呢？”<br/><br/>
“啊？”<br/><br/>
鸢儿一愣：“自然是吃饭呀，还能做什么？”<br/><br/>
“那吃饭为何不让我们进去？！”<br/><br/>
“可能是公主她身份尊贵......”<br/><br/>
“鬼才信呢！”<br/><br/>
梁沁不满的跺了跺脚，想要去偷听一下，又觉得如此行为太讨人厌，最后只好干坐着生闷气。<br/><br/>
鸢儿看了看她，突然噗嗤一声笑了出来。<br/><br/>
梁沁不解的问道：“你笑什么？”<br/><br/>
“沁、沁儿小姐，您刚才的样子好像一个人，我一时间没忍住......”<br/><br/>
鸢儿捂着嘴，眼睛眯成了月牙。<br/><br/>
而梁沁却更疑惑了。<br/><br/>
“像一个人？像谁？”<br/><br/>
“像夫人。”<br/><br/>
“夫人？你是说......陆静瑶？”<br/><br/>
“嗯呢。”<br/><br/>
鸢儿点点头，一本正经的解释道：“夫人每次见到公子跟别的女子独处时也都会生闷气。”<br/><br/>
“并且每次生气时也总是不吃饭......就跟沁儿小姐您一样。”<br/><br/>
“我......谁跟她一样！”<br/><br/>
梁沁脸上通红一片，似乎是为了证明自己所言非虚，立刻就拿起筷子开始吃饭。<br/><br/>
她边吃还边小声嘀咕着什么“我跟长天哥从小就认识了”、“我并非小心眼”之类的难懂的话，引得众人都忍俊不禁，偏房内外充满了快活的空气。<br/><br/>
而与这边的轻松不同，正厅之中此时的气氛就颇有些微妙了。<br/><br/>
宁玉珂自然知道魏长天把别人赶走是为了她的面子，不过即便只是面对魏长天一人，她摘面纱时还是有些犹豫。<br/><br/>
“公主，要不然我也先出去，等你吃完了再叫我。”魏长天问道。<br/><br/>
“......”<br/><br/>
宁玉珂楞了一下，赶紧摇摇头：“不、不必的。”<br/><br/>
片刻之后。<br/><br/>
面纱颤巍巍的滑落，两人一个低头不语，一个神情自若。<br/><br/>
“公主，吃饭吧。”<br/><br/>
“是......”<br/><br/>
“尝尝这个。”<br/><br/>
魏长天给宁玉珂夹了一筷子菜，自己又吃了两口，这才切入正题，终于道出他的目的。<br/><br/>
“公主，我或许有办法消去你脸上的疤痕。”<br/><br/>
“啪嗒......”<br/><br/>
银筷坠地，宁玉珂猛然抬起头来，只是还未等说话便听见魏长天继续说道：<br/><br/>
“不过却要劳烦公主帮我一个忙。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69319876"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;沁儿小姐，你好像一个人！">加入书签</a>
</div>
