    
<br/><br/>    “嗷！哇！”
<br/><br/>    小孩子尖厉的哭声陡然在门口响了起来。
<br/><br/>    紧接着就听见老妇人的声音。
<br/><br/>    “哎哟，怎么了怎么了？这是怎么了？”
<br/><br/>    楚凡明显感觉到田氏在听见老妇人声音时，身形一僵还下意识的抖了抖。
<br/><br/>    这外婆……是狼外婆不成？
<br/><br/>    还不待楚凡在想，小男孩撒泼的声音也响了起来：“呜哇，呜哇哇，奶，疼，有人打我，有人打我，呜哇哇！”
<br/><br/>    田金蛋疼得抱住脑袋就坐在地上哭，双脚一个劲的在地面上蹬，夯实的泥土都愣是让他蹬出一大层灰来。
<br/><br/>    “金蛋乖啊乖，不哭不哭，咱不哭。”
<br/><br/>    刚走出来的楚凡没忍住噗嗤笑了出来。
<br/><br/>    金蛋，这名字……是认真的吗？
<br/><br/>    田氏听见石块砸到人了吓得不轻：“凡凡，石块好像砸到人了。”
<br/><br/>    “没事，娘。”楚凡轻轻拍了拍田氏已作安抚。
<br/><br/>    “娘，出来人了。”
<br/><br/>    邓氏嫁到田家的时候，田氏已经出门了，因此她没见过田氏，这会见到人了也认不出来。
<br/><br/>    邓氏将孙子塞进邓氏手里，抬起头来，眯着眼睛仔细的审视田氏。
<br/><br/>    这模样，倒是有几分像，但好像又有点儿不太像。
<br/><br/>    她印象中的田氏，头发跟稻草似的，瘦瘦小小的，皮肤黑黄粗糙，一双眼睛看向她的时候，跟猫儿似的，怯怯的，那一身补丁摞补丁的衣裳，袖子短着一截，露出来的手瘦的只剩皮包骨，还开裂发皴。
<br/><br/>    哪里像眼前之人，一身上好的棉麻衣裳，衣裳干干净净，黑亮的头发梳得整整齐齐，上面还插了根银簪，皮肤也白白净净的，面色红润，眼睛跟黑葡萄似的，看向她时……有些畏怯。
<br/><br/>    是她，就是她！
<br/><br/>    蒋氏的瞳孔猛然瞪到最大，倒吸了一口凉气脱口喊道：“田慧！”
<br/><br/>    田氏身子又抖了一下，楚凡的眉头就狠狠拧了起来。
<br/><br/>    眼前的四人，穿着破烂，一身的味儿，不知道的还以为是乞丐上门了。
<br/><br/>    穷亲戚倒是不怕，就穷亲戚还是极品。
<br/><br/>    看她娘这反应，这些就不是什么好人。
<br/><br/>    楚凡默默往前半步，将田氏保护在身后，要是这老婆子敢做什么，她可不会对她客气。
<br/><br/>    这哪里有母亲见到女儿的欢喜，有的只是意料之外的震惊，再看那个年轻妇人震惊之后就是能占大便宜的欢喜。
<br/><br/>    这是，来者不善善者不来啊！
<br/><br/>    “娘，娘……”
<br/><br/>    田氏颤颤地喊了一声。
<br/><br/>    蒋氏给她的阴影实在太大了，以至于即使现在她日子好过了，看见蒋氏还是害怕。
<br/><br/>    她以为她今生都不用再见到蒋氏了的，当初明明说好了，她出嫁了就当死在外面了，为什么他们又会来？
<br/><br/>    田氏没想通，蒋氏却在听见田氏这声娘时猛然回过了神来，上前两步一把就将田氏的手握在了手里，老婆子力气之大，决心之足，做了准备的楚凡愣是没把人挡下来。
<br/><br/>    “慧娘，哎哟，我的好慧娘，你可真是出息了，娘都不敢认你了，你怎么这么出息，娘当初就说你这孩子以后是有大造化的人，瞧瞧，被我说中了吧。”<br/><br/>