    
<br/><br/>    苏老四闻言，立即就从板凳上站了起来，连拖带拽的把李老太太带了出去。
<br/><br/>    苏老四个子很高，身材也很壮实。
<br/><br/>    苏念福仔细观察过了，她这个爹，绝对属于穿衣显瘦脱衣有肉的类型。
<br/><br/>    因为常年干农活儿，在地里劳作，那是一身的腱子肉，身上一把子力气。
<br/><br/>    就李老太太这样的，就算是再来几个，他也能轻轻松松的弄出去。
<br/><br/>    李老太太挣脱不了，但是嘴却没闲着。
<br/><br/>    就算已经被苏老四拉着到了院门外面，口中也还在骂骂咧咧。
<br/><br/>    在上房里的苏念福，并不能听清楚李老太太在骂什么，她也不想听。
<br/><br/>    虽然才见了两面，还是极为短暂的两面，但是苏念福也看出来了，这李老太太是个爱占便宜的，也是个嘴碎的。
<br/><br/>    这样的人，说什么都不用太放在心上。
<br/><br/>    真的放在心上，那也是自己气自己。
<br/><br/>    苏老太太就被气的不轻，此时脸色还很难看。
<br/><br/>    “以前就知道这李老太嘴上没个把门儿的，什么不靠谱的话都能往外说，但是也没想到，竟然能这么不靠谱。”
<br/><br/>    “她家那狗蛋儿都一岁了，按年龄来说，断奶是正常的，竟然还能抱着来咱们家说那些话，脸皮怎么那么厚？”
<br/><br/>    “来求人还没个态度，话里话外的还嫌弃咱们阿福，她哪儿来的那么大脸！”
<br/><br/>    苏老太太越说越气，一张脸黑的像是锅底一般。
<br/><br/>    苏念福倒是不同情李老太太。
<br/><br/>    在苏念福看来，李老太太这是活该。
<br/><br/>    苏念福担心的是苏老太太会气坏自己的身子。
<br/><br/>    再看看苏老头父子几个，此时都正盯着苏老太太看呢！
<br/><br/>    一个个的，脸上神色格外复杂，明显是想劝又不敢劝。
<br/><br/>    能说话的不劝，苏念福在心中叹了一口气，那就只有她这个不会说话的来劝了。
<br/><br/>    苏念福挥动着小胳膊，口中啊啊了两声。
<br/><br/>    哪怕声音不大，但还是第一时间引起了苏老太太的注意。
<br/><br/>    苏老太太瞬间停下碎碎念，转头朝着苏念福看来。
<br/><br/>    在看到苏念福对她笑后，心中的郁闷和怒气也瞬间消散了。
<br/><br/>    管他李老太太还是张老太太，谁再敢上门说这些不着四六的话，就把人扔出去！
<br/><br/>    李兰芝一直在厨房里做饭，并不知道上房里发生的事情。
<br/><br/>    晚上回了房间，听苏老四说了，才知道了这事儿。
<br/><br/>    李兰芝倒是没有生气，只是冷笑一声。
<br/><br/>    “有些人，仗着年纪大一些，就知道倚老卖老，打量着谁都给她脸呢！”
<br/><br/>    苏老四赞同的点头，“你说的对，咱娘可不会惯着她，你不用担心。”
<br/><br/>    “我担心什么？”
<br/><br/>    李兰芝笑着挑眉，“别说咱娘根本不会同意，就算是咱娘同意，我也不可能会同意。”
<br/><br/>    什么八竿子打不着的人都想来抢她闺女的口粮，做什么春秋大梦呢！
<br/><br/>    苏念福炯炯有神的看着李兰芝，心中叹为观止。
<br/><br/>    这段时间，李兰芝一直都是温温柔柔细声细气的。
<br/><br/>    她还以为，李兰芝是个脾气温柔的，不怎么会生气呢！
<br/><br/>    没想到啊！
<br/><br/>    她娘生起气来，也是这么的厉害！<br/><br/>