
“……”墨恒，“待不下去就赶紧滚！！！”<br/><br/>
“不是啊，我觉得挺好的，你不还能来看看我吗。”夭夭实话实说，“如果你继续刀子嘴豆腐心的，我就还能撑很多天呢。装病、割脉、上吊、喝药……”<br/><br/>
说着，夭夭咬了下唇，抬头，认真问道，“不过我下次不来真的，假装跳楼成吗？”<br/><br/>
那小表情单纯无害，如果不是说那恶心人的话，墨恒能仰天长笑，此刻，直接气的冒烟，“我就不该来！”<br/><br/>
墨恒甩开夭夭，二话不说抬步便走。<br/><br/>
夭夭卯足了劲扑上去，搂住他的腰，哭唧唧道，“墨恒，你别走！我这么折磨自己，才把你从她身边骗过来，你怎么能现在就回去呢，你可怜可怜我，我真的病了。”<br/><br/>
鲛人泣泪成珠，珍贵非常，人人趋之若鹜，是以鲛人鲜少落泪。<br/><br/>
夭夭哭不出来，为了不露出破绽，只能用额头蹭墨恒的后背。<br/><br/>
大约她哭得实在太逼真，墨恒那小子竟然真的停住了脚步。<br/><br/>
“叶蓁，你为什么会喜欢我？”墨恒问道，连声音都放柔了。<br/><br/>
“……”夭夭僵了僵，有些不知道怎么演下去了，总不能把凤凰说的原封不动念出来吧？<br/><br/>
<br/><br/>
沉默。<br/><br/>
墨恒皱眉，正要拉开夭夭的手。<br/><br/>
忽然，腰间手臂收紧，在他身后，女孩闷声说，“我不知道，但就是哪里都喜欢啊。”<br/><br/>
别人眼中的叶蓁，目中无人，嚣张跋扈。<br/><br/>
不知何时起，变了副样子，放肆张扬，活泼可爱。<br/><br/>
此刻的叶蓁，柔弱无助，如此依赖他……<br/><br/>
女孩身上的温度传来，陌生却不反感。<br/><br/>
墨恒浑身紧绷，有一瞬间的无所适从。<br/><br/>
夭夭小心翼翼地问，“墨恒，让我和她公平竞争可以吗？”<br/><br/>
墨恒转身，认真看着面前的女孩。<br/><br/>
“给我一次机会，好不好？”她跪坐在床边，双手死死揪住他的衣服，脸颊烧得通红，漂亮的眼睛里水光粼粼，红红地，染了些许艳色。<br/><br/>
“等你好了再说。”墨恒唇瓣微动，出乎意料地，竟然说不出拒绝的话来。<br/><br/>
夭夭正打算意思意思扯出一个迷人的笑，突然，一串铃音响起。<br/><br/>
墨恒还未反应过来，夭夭便抢了他的手机。<br/><br/>
夭夭，“不能现在就答应吗？”<br/><br/>
墨恒居高临下睥睨着她，伸手，“给我，我不想说第二遍。”<br/><br/>
“我不！”夭夭气呼呼地，把手机藏在身后，“我不许你接她电话！”<br/><br/>
墨恒拧眉寒声道，“你有什么资格？凭什么？”<br/><br/>
“凭我喜欢你，凭我是你女朋友，是你未婚妻，那个女人才是第三者！”夭夭将生病时的撒泼无理演到了极致。<br/><br/>
“笑话——”<br/><br/>
墨恒冷笑一声，欺身，便把夭夭扣住了。<br/><br/>
男女力量相差悬殊，更何况，夭夭自带病体，故意放水，很快手机便被抢了回去。<br/><br/>
手机还在响，墨恒看了眼屏幕，没接，反而朝夭夭冷笑，“叶蓁，我果然不能对你寄予厚望。”<br/><br/>
然后，墨恒头也不回地走了。<br/><br/>
冲到门前，脚步突地顿住，“叶蓁，如果你不想死，就早点离开我家。”<br/><br/>
此话一出，正在默默假哭的夭夭也不示弱，“我生是你的人，死是你的鬼，你家就是我家，你赶不走我的。”<br/><br/>
闻言，墨恒气得不行，“身体是你自己的，本少管不着！随便你！”<br/><br/>
“呵，是吗？”夭夭抬起下巴，脸色苍白也难掩高傲，她说，“你要是不管我，我就真死给你看，一次两次很多次。之前你也不让她们管我死活的，我生病了你还不是眼巴巴地过来。墨恒，看谁斗得过谁，只要你没结婚，我就一直缠着你，就算结婚了，还能离婚呢。祸害遗千年，我命长得很，大不了死磕到底！”<br/><br/>
墨恒气得不想说话，眉心皱起，对守在那里的佣人吼道，“过两天我爸有事会出趟远门，家里我说了算，本少允许你们消极怠工。”<br/><br/>
佣人们：“……”啥？没听错吧？<br/><br/>
墨恒气势十足地强调，“你们都听明白了？让她自生自灭！要是再理她，你们统统走人。”<br/><br/>
“是，少爷。”佣人们胆战心惊，自然保证。<br/><br/>
墨恒到底没再给夭夭同情心，不光把医生带走了，佣人也被禁止进副楼半步。<br/><br/>
“墨恒，不要走，不要……咳咳咳——”女孩还想说话，奈何身体不由人，咳嗽声一声盖过一声。<br/><br/>
众人眼见她咳得直不起身子，颇为难受的模样，摇了摇头，也跟着走了出去。<br/><br/>
终于，彻底安静。<br/><br/>
夭夭抬起头，整了整乱糟糟的发，默默爬下床给自己灌了几口凉水。<br/><br/>
演戏真累，人类的脾气也太暴躁了点吧。<br/><br/>
不过结果是好的，墨恒太嫩了，老是按照她的设想行事。<br/><br/>
这栋楼里的人越少，越有利于她救治墨恒的计划。<br/><br/>
等到夜深人静，夭夭推开墨时琛的房门。<br/><br/>
一如既往的阴暗，空气中隐约传来血腥味。<br/><br/>
夭夭直觉不好，关上门后，便急急跑过去摁了床头灯。<br/><br/>
暖黄色的灯光下，男人眉头紧锁，额上泛着细密的汗。<br/><br/>
精致的面容，颜色惨白，竟是比初见还差。<br/><br/>
“墨时琛？”<br/><br/>
夭夭掀开被子，清楚地看到了墨时琛的血管。<br/><br/>
目光所及，墨时琛的手臂青筋暴起，时而不时地抽搐，痉挛。<br/><br/>
突然地，愈发剧烈。<br/><br/>
夭夭问，“墨时琛，你还醒着吗？我是夭夭。”<br/><br/>
照旧没有回应。<br/><br/>
墨时琛既然之前没打算瞒她，现在更不可能在她面前装了。<br/><br/>
夭夭一把握住墨时琛的手腕，开始把脉。<br/><br/>
脉搏很微弱，很奇怪。<br/><br/>
再看他的双腿，似乎也在小弧度地痉挛。<br/><br/>
往下，脚踝红红的，脚背肿得厉害。<br/><br/>
夭夭忍不住皱眉，“凤凰，这又是怎么回事?”<br/><br/>
【药效发作了。】<br/><br/>
“怎么可能，昨天那药不是被我吃了吗？”<br/><br/>
凤凰淡淡陈述事实：【是注射进去的，刚不久，你来之前。】<br/><br/>
“我今天来迟了吗，怎么会……”夭夭不由地捏紧了手指，“为什么会这样呢……墨时威不是已经喂过药了吗，为什么还要来一次？”<br/><br/>
【有个词，叫有备无患。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977567"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;轮椅上的病娇大佬06">加入书签</a>
</div>
