    那应该是，某样东西滑落下去的声音。
<br/><br/>    而后。
<br/><br/>    声音在画桶的底部消失。
<br/><br/>    声音不大，但是这里安静，听得清晰。
<br/><br/>    而且，这声音是从哪里传来的，张易也听得非常清楚。
<br/><br/>    画幅卷轴底端的轴里边，纸质的轴，内里是中空的。两边都有木塞塞着，这里边，的确可以存放一些细小的东西。
<br/><br/>    比如钥匙。
<br/><br/>    所以。
<br/><br/>    刚才的声音，一定就是钥匙的声音。
<br/><br/>    想到这里，张易小心的打开一端的木塞。
<br/><br/>    将那幅画的卷轴倒过来。
<br/><br/>    某样东西滑落下来的声音，随之而传来。
<br/><br/>    紧接着。
<br/><br/>    一把青铜钥匙，落入张易的手心之中。
<br/><br/>    说是钥匙，这东西看起来，还真的不太像是钥匙。
<br/><br/>    整体，就是一个螭龙的造型，只不过，这只螭龙，相对比较抽象化。
<br/><br/>    而且。
<br/><br/>    这把青铜钥匙，纹路雕工风格，与那边的螭龙纹青铜锁，是非常一致的。
<br/><br/>    很显然，它们就是一套的。
<br/><br/>    “终于找到了啊！”
<br/><br/>    张国山说道。
<br/><br/>    语气之中，有几分兴奋之色。
<br/><br/>    既然拿到了钥匙。
<br/><br/>    张易没有耽搁，立刻走过去，打开了那把青铜锁。
<br/><br/>    钥匙非常配套，摁进去之后，不需要扭动，螭龙纹青铜大锁，就连续发出三声，咔哒的声响。
<br/><br/>    随后。
<br/><br/>    上边的锁环，跳了出来。
<br/><br/>    取下青铜锁，张易立刻打开了那道门。
<br/><br/>    并未直接进去，因为，长时间的封闭，这个空间里的空气，很可能会有些问题。所以，必须先通风一下，才能进。
<br/><br/>    拿出手机，打开手机上的手电筒。
<br/><br/>    张易朝里边照了一下。
<br/><br/>    前边一米之处，就是一面青砖墙壁。
<br/><br/>    不过。
<br/><br/>    往右边看去，则有一道斜向下的青砖台阶。
<br/><br/>    一条通道斜向下而去，站在入口附近，只能看到两米开外的地方。
<br/><br/>    更深之处，是看不到的。
<br/><br/>    果然。
<br/><br/>    跟想象中是差不多的。
<br/><br/>    铁门的后边，的确是一条密道！
<br/><br/>    此时。
<br/><br/>    张易脑海之中的寻宝之力，还未消失。
<br/><br/>    特别是站在这密道的入口附近，这种感觉，好像更加明显了。身体不由自主，朝着密道的下边走了过去。
<br/><br/>    见此，张国山一愣。
<br/><br/>    “小易，别急着下去，再等会儿！”
<br/><br/>    如果下边因为长时间密闭缺氧，就这么下去，的确是非常危险的。
<br/><br/>    不过。
<br/><br/>    张易往下边走了两步之后。
<br/><br/>    就感觉到，下边好像有冰冷的风，扑面而来。
<br/><br/>    那风很微弱，也并不污浊。
<br/><br/>    看来，这密道修建的时候，是有通风设备的。进出密道，并不会因为深处地下而造成缺氧窒息的情况。
<br/><br/>    估计，当年爷爷奶奶修建这条密道的时候，还是下了一番工夫的。
<br/><br/>    “爸，下边有风，没事的。”
<br/><br/>    张易分神，提醒了一句。
<br/><br/>    自然也是为了不让父亲担心。
<br/><br/>    密道非常狭窄，只能够容一人通过。
<br/><br/>    而且，张易这种身高，还需要低着头才能够下去。地面墙壁上，都砌着青砖，密道里也非常的整洁，灰尘粉尘都极少。
<br/><br/>    沿着这个方向，斜向下。百悦小说网
<br/><br/>    张易走的慢，大约走了有几分钟。
<br/><br/>    而后，密道又朝着另外一个方向折了过去。
<br/><br/>    大约应该是后院的方向，这一段台阶，相对是比较平缓的。
<br/><br/>    这段，走了两分钟。
<br/><br/>    终于。
<br/><br/>    前边出现了一个门洞。
<br/><br/>    从门洞穿过去，空间变大，就可以站立起来了。
<br/><br/>    而张易手机上的手电筒，最先照到的，就是前边的一块儿正方体的石头。非常规整，也没有纹路，别的好像什么都没有。
<br/><br/>    这个地下密道，到这里为止。
<br/><br/>    旁边墙壁上，也没有别的密道。
<br/><br/>    全都是用青砖砌成的，看起来也非常的结实。
<br/><br/>    顶上，以青砖以螺旋的方式砌成，青砖里白碱析出，手机光线打在上边，看起来像是天空中的繁星点点。
<br/><br/>    张易去过洛城的古墓博物馆，见过真实古墓内部的结构，说真的，跟这个结构没什么区别。
<br/><br/>    这个存放“石头”的地方，真的很像个墓穴。
<br/><br/>    这是张易的第一感觉。
<br/><br/>    幸亏这块石头，是正方形的，而且，也不算大。
<br/><br/>    如果，这石头做成一头大一头小的那种，顶部再加一些弧度，这里恐怕真的就成一个古墓了。
<br/><br/>    这时。
<br/><br/>    张国山也下来了。
<br/><br/>    他下来之前，把后院的几个门都给关上了。
<br/><br/>    墨兰房间的门，也从里边闩上，以防有人闯进来。
<br/><br/>    所以，他下来的比较晚。
<br/><br/>    张易走向那块石头，看着它。
<br/><br/>    随即。
<br/><br/>    脑海之中传来那个声音。
<br/><br/>    “方圆一华里之内至宝，已经寻得。”
<br/><br/>    没有错，张易的确是受了这块石头的指引，才来到了这个地方。
<br/><br/>    张易记得，在上次能力变化之后，张易的寻宝能力，除了范围增加之外，还附带了直接鉴定的能力。
<br/><br/>    接下来。
<br/><br/>    张易的脑海中，应该会传来“请问是否鉴定？”的声音。
<br/><br/>    本来就比较好奇，张易就等着鉴定的声音。
<br/><br/>    可是。
<br/><br/>    没有下文了。
<br/><br/>    张易盯着那石匣子，甚至，走近了两步。
<br/><br/>    依然没有鉴定。
<br/><br/>    什么情况？
<br/><br/>    难道说，寻宝的能力又退化了？这当然是不可能的！
<br/><br/>    想着这个的时候，张国山问。
<br/><br/>    “小易。这个地方，看起来怎么像是个墓呢？”
<br/><br/>    “我也这么觉得。”
<br/><br/>    张易回答。
<br/><br/>    一边回答，张易一边还在想。
<br/><br/>    寻宝的能力，没有直接鉴定这块石头，难道说，这块石头也是无法鉴定的？
<br/><br/>    所以。
<br/><br/>    张易走过去之后。
<br/><br/>    近距离把手机的光线打上去，张国山也过来，仔细地看这块石头。
<br/><br/>    石头看起来应该是那种硬度较低的青石，雕刻打磨起来，比较方便。古代的地板，石棺，墓碑什么的，经常用这种石头。
<br/><br/>    说真的。
<br/><br/>    这块石头看起来，真没什么特别的。
<br/><br/>    光素无纹，打磨的很精细。
<br/><br/>    最奇怪的是，没有盖子，看起来，好像也不是个石匣子。这么看着，就好像是一块儿完整的方形石头，放在这个桌面上一样。
<br/><br/>    既然搞不懂，那就老方法。
<br/><br/>    鉴定一下试试。
<br/><br/>    张国山上下观察着石台上的这块方方正正的大石头。
<br/><br/>    而张易则伸手触碰到了它。
<br/><br/>    方青石冰凉，甚至有些刺骨。
<br/><br/>    “请问是否鉴定？”<br/><br/>