    
<br/><br/>    原来，林轩这每天捶打，砸陆压，是为了磨练他！
<br/><br/>    陆压愣住了。
<br/><br/>    觉得自己悟了。
<br/><br/>    林轩当日让他金鸡报晓，他本来不愿意，结果发现了这是一种独特的修行之法。
<br/><br/>    但是每次吸收天地初开最为精纯的太阳之力，日积月累之下，陆压反而因为力量太过强大，难以吸收。
<br/><br/>    因此，到了一定程度之后，陆压的修为便难以再精进。
<br/><br/>    “一定是林轩前辈察觉到了我目前的状态，因此，这才用这种方式锻炼我！我悟了！我明白了！”
<br/><br/>    “怪不得，当年林轩前辈曾经说什么‘天将降大任于斯人也，必先苦其心志，劳其体肤……’当初我还不明白这是什么意思。如今我算是明了了！”
<br/><br/>    “林轩前辈这是器重我，借机让我证道。我不能放弃！绝对不能！”
<br/><br/>    想到这里，陆压雄赳赳气昂昂，再次起身，站在了木桩之上。
<br/><br/>    神情坚定无比。
<br/><br/>    那林轩骂骂咧咧的话语，此时此刻在他的耳中，也好似谆谆教诲，令人深思。
<br/><br/>    又好似余音绕梁，三日不绝。
<br/><br/>    更如高山流水，仙乐而动。
<br/><br/>    林轩一边骂陆压，却是发现这只金鸡，眼神竟然有些奇怪。
<br/><br/>    那看他的眼神，似乎带着一种崇拜。
<br/><br/>    “真特么神经病！不，是神经鸡，简称神鸡！”
<br/><br/>    林轩看到陆压那眼神，更是气不打一处来。
<br/><br/>    神鸡是什么鸡？
<br/><br/>    我明白了！
<br/><br/>    神，乃是人之上。
<br/><br/>    生命层次，高于寻常仙人。
<br/><br/>    这是指……圣人！
<br/><br/>    林轩前辈这是说我有问鼎圣人的潜质，让我继续努力！
<br/><br/>    这个时候，陆压看林轩的眼神更是崇拜。
<br/><br/>    林轩前辈，我不会让你失望的！
<br/><br/>    “哦哦哦！”
<br/><br/>    陆压叫得愈发欢腾。
<br/><br/>    纳尼？
<br/><br/>    林轩看自己家的金鸡，那崇拜的眼神，好似一个迷妹在看她的爱豆。
<br/><br/>    这是什么鬼？
<br/><br/>    林轩顿时感觉自己被打败了。
<br/><br/>    随后，林轩也无语了，深吸一口气，强行压制住内心的怒火。
<br/><br/>    决定不和一只瘟鸡计较。
<br/><br/>    “师叔早~~?（＾?＾）(???)……”
<br/><br/>    四道娇滴滴的声音响起。
<br/><br/>    哎呦我去！
<br/><br/>    这才是起床的正确打开方式啊！
<br/><br/>    林轩深吸一口气，顿时感觉鼻子好像热乎乎的。
<br/><br/>    差一点，就要流下鼻血了。
<br/><br/>    那西王母还有三霄，一共四人，每个都是国色天香，四人站在一起，更是燕瘦环肥，各有特色。
<br/><br/>    看得林轩心中一阵激荡。
<br/><br/>    “师叔，我给您打来了热水(?3?)~”
<br/><br/>    西王母端着脸盆站在了林轩面前。
<br/><br/>    “师叔，我给您拿来了毛巾╰(*′︶`*)╯”
<br/><br/>    云霄笑眯眯，手中拿着一块白色毛巾。
<br/><br/>    “师叔，我给您拿来些新鞋子(????)?”
<br/><br/>    琼霄手中拿着一双新鞋子，随后还颇为嫌弃地看了林轩扔陆压的臭鞋子。
<br/><br/>    “师叔，我可以给您捶背(?&gt;m<!--?)”
<br--><br/>    碧霄没有拿什么东西，但是双手做出了招财猫的手势。
<br/><br/>    “你们这是做什么？唉！怪难为情的！”
<br/><br/>    林轩叹息一声，感觉有些不适应。
<br/><br/>    四美一愣，以为林轩生气了，一个个嘟着嘴巴低着头，不敢说话。
<br/><br/>    “难得你们一片孝心，那么来吧！”
<br/><br/>    林轩张开双手，满脸享受之色。
<br/><br/>    “好嘞！(￣ε￣*)”
<br/><br/>    四美齐上阵。
<br/><br/>    林轩洗漱一番之后，来到了内院之中，却是看到了袁洪正在劈柴。
<br/><br/>    嗯，这小猴子，怎的力气好像大了很多？
<br/><br/>    劈了这么多柴！
<br/><br/>    不对！
<br/><br/>    林轩惊呼一声。
<br/><br/>    这小猴子怎的变成了金色的？
<br/><br/>    “啧啧啧！怎么一天不见，小猴子你变颜色了？你属变色龙的么？”
<br/><br/>    林轩啧啧称奇。
<br/><br/>    这句话说完，梅山小院的众仙人看向了袁洪。
<br/><br/>    这袁洪原本是白猿，但是现在，却是成为了一只金毛猴子。
<br/><br/>    但是，和林轩不同。
<br/><br/>    他们眼中，小猴子却是和之前截然不同。
<br/><br/>    原本的白猿袁洪，不过就是一只凡猴。
<br/><br/>    能够有如今这种威名赫赫，全凭准提道人的八九玄功，还有自强不息，不断修行。
<br/><br/>    但是现在，小猴子却是成为了血脉逆天的神兽。
<br/><br/>    “不对！这猴，乃是灵明石猴！”
<br/><br/>    “灵明石猴，通变化，识天时，知地利，移星换斗。混世四猴之一。那混世四猴，乃是当年三千混沌魔神之一混沌魔猿所化！每一只猴子，都是拥有着惊天动地的力量！”
<br/><br/>    “林轩前辈暗示女娲前辈，女娲前辈这才将补天石给了小猴子！未曾想，小猴子居然和补天石融为一体。将一身凡体，化为了灵明石猴。这日后的造化和成就，不可估量啊！”
<br/><br/>    到底是祖龙见多识广，看到袁洪之后，猛然想起，对着梅山众仙传音说道。
<br/><br/>    灵明石猴？
<br/><br/>    “二心搅乱大乾坤，一体难修真寂灭。林轩前辈，这是给了小猴子一场无上造化！”
<br/><br/>    祖龙最后惊呼道。
<br/><br/>    原来如此！
<br/><br/>    众仙大惊失色。
<br/><br/>    原来，这一切，都是林轩早就计划好的。
<br/><br/>    “灵明石猴？林轩前辈，曾经说过什么齐天大圣，最后闹上天宫，打得玉帝都钻到了桌子底下了！”
<br/><br/>    “原来，林轩前辈说这话，是暗示袁洪就是日后的齐天大圣！”
<br/><br/>    “我要杀上天庭，让玉帝知道抢了我妖庭天帝的位置，是要付出代价的！这小猴子，绝对是我一大助力！”
<br/><br/>    陆压听到这话，双目不由闪烁着精光，露出了深思之色。
<br/><br/>    “啧啧啧，小猴子啊，不得不说，你这样子，和齐天大圣孙悟空有些相似啊！”
<br/><br/>    林轩看看小猴子，啧啧称奇，随后开口说道。
<br/><br/>    这猴，成为了金丝猴了？
<br/><br/>    牛掰牛掰！
<br/><br/>    至于白猿袁洪为什么会从一只普通白猿成为金丝猴，林轩想不明白，也不想去想。
<br/><br/>    毕竟洪荒乃是神话世界，有些稀奇古怪的事情，难道不可以么？
<br/><br/>    前世还有什么基因突变，染发啥的。
<br/><br/>    林轩才不会纠结自己根本想不明白的事情呢！
<br/><br/>    齐天大圣？！
<br/><br/>    陆压露出了了然之色，果然如此！
<br/><br/>    那袁洪却是浑身一震。
<br/><br/>    齐天大圣这个名头好啊！既是大圣，还是齐天！和天都平起平坐了！
<br/><br/>    日后我袁洪若是在三界之中扬名，就叫这个称号！
<br/><br/>    林轩前辈这是暗示我，日后可以以齐天大圣为号，这名头，威风八面的！
<br/><br/>    不亏是林轩前辈，才思敏捷，唯有这等人物，才能想出这种称号！
<br/><br/>    “唉，到底你不是齐天大圣，现在的齐天大圣，还是一块石头！”
<br/><br/>    “嗯，小猴子，你也没名字，不如我以后就叫你……卡卡罗特吧！”
<br/><br/>    林轩想了半天，随后猛然一拍脑袋，灵光一闪，开口说道。?<br/><br/>