    
        <br/><br/>    一个小时后，某间昏暗的地下储藏间内。
<br/><br/>    这是一间占地颇广的地下储藏间，其中摆放了一张木床，一套桌椅，还有几间安装了铁栅栏，看起来像是牢房的小房间。
<br/><br/>    在这几间牢房外，还摆满了许许多多奇怪的玩意。
<br/><br/>    其中有诸如铁架、木马、老虎凳等类似刑具的东西，还有一些诸如锁链、木枷、皮鞭、铁钳、刀具等小玩意……
<br/><br/>    当然，储藏间内最显眼的莫过于摆放在正中央的，一座两米高看起来像是棺材一般，上面的刻画了少女面容的铁柜子。
<br/><br/>    铁柜子的一处门被是打开，可以看到其中满是狰狞的铁刺。
<br/><br/>    这里自然就是中川蛍专门为浩仁搬新家后，准备的储藏间。
<br/><br/>    而这会，储藏间的大门被人从外面打开了。
<br/><br/>    浩仁一手拎着塞西莉亚衣服的后领，一手拎着薇妮的头发，将二女拖进了昏暗的储藏间。
<br/><br/>    随手将二女丢到了那张硬木板床上，浩仁只觉好像前世送喝醉酒的大学舍友回宿舍一般。
<br/><br/>    不过好在如今他的身强体壮，又有九尾狐的血脉，随便两个人拎起来还是轻轻松松的。
<br/><br/>    “唔……好像扯断了什么东西？算了……”
<br/><br/>    浩仁随手将扯断的一蓬金发丢弃在了地上，抬眼望了望，两位紧闭着双眼的金发美妞。
<br/><br/>    薇妮还好，睡相不算太差，反观塞西莉亚，身为清教圣女的她，面容端圣洁，此刻却一副流着口水，睡相正酣的模样。
<br/><br/>    “唉，都怪那条鞭子把这两人弄倒了，现在人都已经抓了，反悔也来不及，还是想想接下来该怎么办吧！”
<br/><br/>    浩仁轻叹了一口气，开始思索这接下来该怎么处理二女。
<br/><br/>    如今被二女知晓了他狐妖的真实身份，直接放走肯定是不行的。
<br/><br/>    除非二女肯答应帮他保守秘密，否则是绝对不可能放人的。
<br/><br/>    但如果不放走，一直这么关着也是不行的。
<br/><br/>    先不说他与塞西莉亚认识，就说今天裂隙中的遭遇，让他感到有些心有余悸的同时，已然生出了一丝怒意。
<br/><br/>    他这没招谁惹谁呢，怎么就会被袭击呢？
<br/><br/>    虽然后来他才知晓，这是来自薇妮父亲的攻击，是一招破坏力惊人的ss级远古攻魔术。
<br/><br/>    而对方之所以会施展如此大招攻击他，多半与他将塞西莉亚带入妖魔裂隙中脱不了关系。
<br/><br/>    尽管对方施展这招付出的代价也不小，但依然无法掩盖对方是一个强劲的敌人的事实。
<br/><br/>    没错，强劲敌人！
<br/><br/>    此人的实力，怕是不下于岛国三神官。
<br/><br/>    而有如此劲敌在外追踪，如果囚禁二女过久的时间，怕不是迟早会被对方找上门来。
<br/><br/>    就像当初川岛文美为了找寻中川蛍，直接找上门来一般。
<br/><br/>    毕竟，常在河边走，哪有不湿鞋。
<br/><br/>    虽然浩仁并不怕对方找上门来，甚至还打算好好会一会这个劳伦斯。
<br/><br/>    但如果因此惊动了三大除灵机关，导致他的身份直接暴露了，那可就十分不值了。
<br/><br/>    所以，当务之急，必须要想办法让二女替他保守秘密。
<br/><br/>    当然这是一方面，另一方面他也会做好万全的准备，做好劲敌上门的应对措施。
<br/><br/>    “劳伦斯是吗，今天你让我吃了你一箭，迟早我会回敬你的，给我等着……”
<br/><br/>    浩仁低低地咒骂了一声，随意扫过一扫薇妮，见她是趴着睡的，便拎起她的头发，贴心地给她翻了一个身。
<br/><br/>    睡梦中的薇妮只觉一阵头皮发麻，眉头深深的蹙起，却因为中了拷问之王的催眠能力，始终无法醒来。
<br/><br/>    用劳伦斯的女儿小小地发泄了一番，浩仁忽然又感觉有些无趣。
<br/><br/>    毕竟，冤有头债有主，拿对方的女儿发泄是怎么一回事？
<br/><br/>    自己又不是那种为了报复敌人，直接活捉了敌人的妻女。
<br/><br/>    然后进行各种本子剧情报复的大反派……
<br/><br/>    又或是《御心香帅》里的男主角？
<br/><br/>    也是在浩仁这么思考之时，一旁的薇妮忽然有了动静。
<br/><br/>    “唔……不要……不要……”
<br/><br/>    或许是被那种头皮发麻的感觉刺激到了，她发出了一阵闷哼声，让浩仁稍稍一愣。
<br/><br/>    但他很快发现薇妮并没有醒过来，似乎是在说着什么梦话。
<br/><br/>    这时浩仁忽然想起，之前在询问拷问之王做了什么时，她说的是对二女进行了强制入眠，即催眠。
<br/><br/>    所谓日有所思，夜有所梦。
<br/><br/>    按照拷问之王的说法，她的这种催眠能力，是很容易导致做梦的，并且梦境还是自己潜意识里，极度渴望的想法。
<br/><br/>    而一旦做梦了，以拷问之王强制说真话的能力，会直接导致被催眠者说出梦话。
<br/><br/>    而此时，薇妮受催眠影响，已经开始做梦了，并且说梦话了。
<br/><br/>    这个发现让浩仁暂时放下了怒意，心思变得活络了起来。
<br/><br/>    拷问之王的催眠会导致被催眠者梦到自己潜意识里最渴望的想法。
<br/><br/>    而这种最渴望的想法，会通过梦话的形式反馈出来。
<br/><br/>    换句话说，这或许是了解二人心底最深处的秘密的一个好机会。
<br/><br/>    浩仁虽然没有偷听的癖好，但此刻若是能够抓住她们的一些把柄也是好的。
<br/><br/>    虽然浩仁并不会以此胁迫二人，一脸淫笑地说什么你们的把柄在我手上，你们最好乖乖听话……
<br/><br/>    但至少这有助于他说服二人替他保守秘密。
<br/><br/>    这么一想，浩仁很快凝神听了起来。
<br/><br/>    先是薇妮，这小妞实力比塞西莉亚弱不少，这方面的抵抗力自然也是差了不少。
<br/><br/>    “公主殿下，不要……不行！”
<br/><br/>    “公主殿下，我们都是女性，不能的……国王陛下和父亲大人知道了会怪罪的……”
<br/><br/>    “什么？您一定要……那……那好吧……咕嘿嘿……”
<br/><br/>    “孩子？孩子我们可以领养一个，公主殿下您不必担心！”
<br/><br/>    浩仁视线中，少女面色一片潮红，背后香汗淋漓。
<br/><br/>    甚至于，在说出这么一番话时，她的大腿紧紧卷住了木床上仅有的一条毛毯，在木床上翻来覆去，不时发出痴痴的笑声。
<br/><br/>    这可把浩仁看呆了，好半天才反应过来。
<br/><br/>    “好家伙，这个薇妮，不会是百合吧！
<br/><br/>    她们又是公主与贴身侍女的关系，等等……不会塞西莉亚也是一样吧？”
<br/><br/>    显然他发现了一个不得了的秘密，这要是主仆二人都是一样的，那么平时她们玩的该有多嗨啊！
<br/><br/>    这也是个不得了的把柄，如今却被他掌握了。
<br/><br/>    这一刻他甚至满怀期待的希望着，塞西莉亚也能说出这么一番话语来。
<br/><br/>    如此要让二人保守秘密，那可就十分简单了。
<br/><br/>    毕竟以塞西莉亚身为不列颠公主的身份，要是传出去她是一个百合，那她就永远别想成为王了。
<br/><br/>    浩仁这么想着，将注意力转移到了塞西莉亚身上。
<br/><br/>    这会，他甚至有一丝丝小小的刺激感。
<br/><br/>    毕竟，探知她人的秘密，本身就是一件很刺激的事。
<br/><br/>    然而，塞西莉亚却并没有像浩仁想的那样。
<br/><br/>    或者说，远远超出了浩仁的预期。
<br/><br/>    “你骗了我，把我捆了起来，还要用鞭子抽打我？”
<br/><br/>    浩仁：“？”
<br/><br/>    不知为何，塞西莉亚的面色同样变得有些红润了起来。
<br/><br/>    “你是不是没吃饱饭吗？这么点力量抽我，就想让我屈服？”
<br/><br/>    “有本事你大力点啊，这点疼痛对我来说根本不算什么……”
<br/><br/>    “呼……呼……”
<br/><br/>    “蜡烛？有本事你点燃倾倒下来啊，我堂堂一个大骑士，还怕了你不成！”
<br/><br/>    浩仁面色一变，脸上顿时露出了一副吃瓜的神色。
<br/><br/>    “好家伙，这不仅仅是百合这么简单啊！”
<br/><br/>    浩仁是万万没想到，二女之间居然还有着这么一段小秘密。
<br/><br/>    他自然是乐的继续听下去。
<br/><br/>    然而……
<br/><br/>    “就这？你折磨人的办法已经用尽了吗，该死的狐妖？”
<br/><br/>    “就这还想让我屈服，就这还想让我堕落，就凭你这点手段，还是远远不够呢！”
<br/><br/>    “来啊，狐妖，有本事正面上……”
<br/><br/>    在浩仁的目瞪口呆中，塞西莉亚明明是在说着铁骨铮铮、不畏强权的话语，却是发出了一声柔媚到了骨子里的呼喊。
<br/><br/>    “尼玛，这怎么和我又扯上关系了？”
<br/><br/>    ……
<br/><br/>    不谈浩仁此刻一脸震惊加吃瓜不成反被吃的怪异纠结的表情，同一时间，三层小楼中。
<br/><br/>    星野留美也是陷入了某种极度纠结的境地里。
<br/><br/>    因为，在几分钟前……
<br/><br/>    在目睹雪姬与浩仁回来后，星野留美本来是十分高兴的。
<br/><br/>    但可惜的是，与雪姬一起回来的，不止浩仁一人。
<br/><br/>    “什么？你说浩仁他又抓了两个女俘虏回来？”
<br/><br/>    听了雪姬的诉说后，星野惊呼出声。        <br/><br/>