
“等等，不对。”<br/><br/>
罗金看着手中这份超级武器的资料，表情一变。<br/><br/>
原本的喜色收敛，眉头皱起，嘴里犯起嘀咕：<br/><br/>
“既然帝国的超级武器，已经研发成型，并且还有成品。”<br/><br/>
“那就更没有理由要考虑议和了啊？”<br/><br/>
“可为什么……”<br/><br/>
虽然说的话声音很小，但沈丛飞也听在耳中，他也觉得有些疑惑：<br/><br/>
“等等，如果是和谈的话，为什么非得让正首席亲自去？不能派个代表吗？”<br/><br/>
这句话一出，客厅沙发上的两人都陷入沉默。<br/><br/>
他们转过头，都从对方脸上看出震惊神色。<br/><br/>
这是一个陷阱！<br/><br/>
“帝国，该不会那样做吧。”沈丛飞有些难以置信。<br/><br/>
而罗金就干脆多了，直接一巴掌拍桌子上，站起身：<br/><br/>
“不行，我得马上去联系正首席。”<br/><br/>
“坐下，给我老老实实的看电视！”<br/><br/>
听到这话，养母突然从厨房中走出来，夏维拿着手机，低头再看什么。<br/><br/>
“你在干什么，这事很重要，有可能威胁到正首席的生命安全。”<br/><br/>
养母双手叉腰，拿出家中女主人的气势，还是刚才那句话：“你先把电视打开再说。”<br/><br/>
客厅中的俩男人，这才意识到似乎发生了什么。<br/><br/>
沈丛飞拿起遥控器，打开电视。<br/><br/>
只见屏幕里，正显示着一个看上去是个记者正在采访的场景。<br/><br/>
“观众朋友们，我们现在的位置正处于中心城。”<br/><br/>
“根据我台收到的消息，关于阵线持续数月以来的内乱，终于在今日得以平息。”<br/><br/>
“在自由联盟和黑铁帝国的提议下，叛军正式宣布与阵线官方签署和平协议，我国首席将负责此项协议的签署……”<br/><br/>
听到电视上播放的声音，养母这才得意看向自家丈夫，一副“瞧我说得对”的表情。<br/><br/>
罗金无奈，只能重新坐回到沙发上，双眼仅仅盯住电视屏幕。<br/><br/>
为了看电视，沈丛飞四人也都坐到沙发上。<br/><br/>
养父养母坐一块儿，沈丛飞和夏维坐在两边。<br/><br/>
电视画面中，在摄像机的镜头下不少夹道而迎中心城市民，都露出发自内心的笑容。<br/><br/>
周围的建筑物上，也重新挂起阵线的旗帜，或者庆祝解放的横幅之类的东西。<br/><br/>
一切看上去，就像过节一样热闹。<br/><br/>
很快，镜头来到签署现场。<br/><br/>
因为有签署协议的双方，都有重兵把守。<br/><br/>
所以，民众和记者都不能靠近会场，只能离得很远拍摄。<br/><br/>
与此同时，对于签署和平协议采访的新闻，早已传遍整个网络。<br/><br/>
许多人都坐在电视前，耐心等待，就为观看这历史性的一刻。<br/><br/>
……<br/><br/>
“哦，是首席！”<br/><br/>
养母眼尖，很快就发现出现在电视里的身影。<br/><br/>
而所谓的叛军代表，也很快上台。<br/><br/>
双方握手过后，便正式准备签署和平协议。<br/><br/>
然而，就在这时，电视屏幕里爆发出一股强光。<br/><br/>
很快，电视也变成了黑色。<br/><br/>
“怎么回事？”<br/><br/>
这种突发情况，让许多人心中感到不安。<br/><br/>
“是不是电视坏了？”<br/><br/>
“要不要叫人修一下。”<br/><br/>
“快打电话，问问电视台是怎么回事？”<br/><br/>
“电话占线了。”<br/><br/>
“你不是在中心城有亲戚吗？”<br/><br/>
“不行，联系不上了。”<br/><br/>
相比起其他家庭的焦急和慌乱，沈丛飞他们家里却是一片寂静。<br/><br/>
电视里，还播放着黑色的画面。<br/><br/>
没有人开口说话。<br/><br/>
“找到了。”<br/><br/>
直到一个声音打破氛围，另外三人都走到沈丛飞身边，看着他拿出的电脑上，正在播放的视频。<br/><br/>
<br/><br/>
画面刚开始，是几个人在高楼上玩自拍的样子。<br/><br/>
“嘿，快看那边是！”<br/><br/>
“什么东西炸了。”<br/><br/>
“快拍下来啊！”<br/><br/>
镜头转向另一边。<br/><br/>
罗金，养母，夏维都忍不住捂住嘴巴。<br/><br/>
在城市的中央，一朵散发着强光的巨大蘑菇云，拔地而起。<br/><br/>
随即，周边的高楼大厦，纷纷被无形的力量袭击玻璃飞溅，烟尘巨浪席卷而来。<br/><br/>
“卧槽，过来了！”<br/><br/>
“快跑！”<br/><br/>
“滋滋滋……”<br/><br/>
视频最后，也如同电视一样变成黑色，拍摄者死活未知。<br/><br/>
而这段视频，正是当时几个人直播的画面，正是被当时看到的网友及时剪辑下来，又重新上传。<br/><br/>
从距离推算，几人所在的位置距离中心城爆发地带稍远，所以才能留下这段视频。<br/><br/>
而爆发地，正是和平协议签署的地方。<br/><br/>
所有人都知道，这意味着什么。<br/><br/>
养父养母，夏维都忍不住眼红哭泣。<br/><br/>
很快，就有市政大厅的人找上门来，让罗金和沈丛飞前去。<br/><br/>
两人坐上专车前往，一路上窗外的景象。<br/><br/>
有人哭着喊着，有人慌张冲入便利店购买物资，仿佛末日降临一般。<br/><br/>
事实上，也差不多。<br/><br/>
阵线人们失去了一位杰出的领袖，许多人都预感到新的混乱即将到来。<br/><br/>
现在的宁静，只不过是暴风雨来临前。<br/><br/>
“我们到了。”<br/><br/>
司机声音低沉。<br/><br/>
两人走下车，边缘城的新市长也哭红着眼，在车外迎接：<br/><br/>
“两位……”<br/><br/>
对方缓了缓，继续说：“就在中心城爆炸之后，我们收到了正首席私人电脑发来一份视频，是定时自动发送过来的。”<br/><br/>
“上面提到两位……唔，抱歉，有些失态了。”<br/><br/>
沈丛飞两人摇了摇头。<br/><br/>
接下来，他们两个来到会议室。<br/><br/>
这些还有许多市政大厅，以及原属于阵线首席办公室的人。<br/><br/>
随着两人的到来后，视频开始播放。<br/><br/>
“大家好，我是正佑国，如果你们收到这条视频，那么就说明我已遭遇不测。”<br/><br/>
“那么我接下来说的话，将会成为作为阵线首席的最后安排。”<br/><br/>
“罗金，作为阵线情报局的对帝国策略分析部部长，我希望你能够接手我的工作，成为新一任的阵线首席。”<br/><br/>
“……”<br/><br/>
接下来，就是挨个念名字，视频讯息中的正佑国，快速宣布了中立联合阵线的新高层班底。<br/><br/>
“你们一定会担心，自己有没有能力肩负起这样的责任。”<br/><br/>
“请放心，你们已经用自己的能力向我证明了。”<br/><br/>
“你们能做到。”<br/><br/>
视频中的正佑国，像是放下重担一般，松了口气。<br/><br/>
“说完正事，那我再说说其他吧。”<br/><br/>
“我明白，你们肯定很疑惑，我既然知道这次签约仪式可能存在危险，那为什么还要参加。”<br/><br/>
声音顿了一下。<br/><br/>
“为了和平。”<br/><br/>
“如果是为了这个国家争取和平，哪怕只有一丝希望，我也会去尝试。”<br/><br/>
会议室内，听到这番话，一些人忍不住发出啜泣，所有人都双眼哭红，深深记住这位和蔼的阵线首席。<br/><br/>
“还有，让我有底气去做件事的人。”<br/><br/>
“星火。”<br/><br/>
会议室内一群人，闻言目光投向沈丛飞。<br/><br/>
“正是你们，让我看到了即使当我不在时，这个国家也仍就会有希望。”<br/><br/>
“我不知道你们会在什么时候看到这段视频。”<br/><br/>
“但如果我在追寻和平的道路上遭遇不幸，你们，以及正在看这个视频的各位。”<br/><br/>
“那么从现在起，这个国家，就交由你们保护了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68848004"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;殉道者的觉悟">加入书签</a>
</div>
