
“走走走，咱们也该吃饭了。”<br/><br/>
楚九发话，这话题就打住，他们就近找了家酒楼。<br/><br/>
一人点了碗面条，又要了几个时令小小菜，就在这饭馆的大堂一隅吃了起来。<br/><br/>
“嗯！这面劲道好吃。”楚九满脸笑意地看着他们说道，“还是这个最扛饿。”<br/><br/>
“嗯！”姚长生将菜夹到自己碗里，挑了挑，吸溜、吸溜开吃。<br/><br/>
“咱看着这庐州城恢复的不错。”楚九停下筷子看着他们说道。<br/><br/>
“这一会儿还看不出什么？”姚长生随口说道。<br/><br/>
“咱的兵都是好的，不会欺负老百姓的。”楚九挑眉看着敷衍自己的姚长生道。<br/><br/>
“就是，当军规是摆设啊！”唐秉忠大大咧咧地说道。<br/><br/>
“再看看。”姚长生抬眼看着他们小声地说道。<br/><br/>
话音刚落就听见二楼传来凌乱的脚步声，“走，咱们在去别家继续喝。”<br/><br/>
姚长生他们寻声望了过去，这喝大了，脚步虚浮，满脸通红，踉踉跄跄的踩着楼梯往下走。<br/><br/>
姚长生看向楚九，努努嘴，小声地说道，“自己人。”很明显穿着顶盔穿甲，想不认出都难。<br/><br/>
姚长生指指自己的衣服，他穿的可是常服，沐休时间外出不得穿盔甲。<br/><br/>
楚九伸手摸摸鼻子，讪讪一笑道，“那个……兴许走的急给忘了。”这小子真给自己长脸。<br/><br/>
“军爷，军爷，还没给酒钱呢？”掌柜的从二楼蹬蹬跑下来道。<br/><br/>
“酒钱？”他大着舌头看向掌柜的，又扭头看向同伴道，“兄弟们，他给咱要酒钱。”<br/><br/>
“哈哈……”仿佛听了天大的笑话似的。<br/><br/>
他食指戳着掌柜的脑袋道，“老头儿，你军爷爷自从进城，满城里吃饭都没付过酒钱。”喷着酒气道，“老头儿，如果不是俺们拼死拼活的打死刮地皮的王爷，你们还受欺负呢！吃你几顿咋了。没要你们孝敬，已经不错了。”挥挥手道，“让开，别挡着爷的路了。”<br/><br/>
楚九铁青着脸色腾的一下站起来，姚长生伸手摁着他的手，抬眼道，“坐下，知道是谁吗？。”<br/><br/>
“俺认识。”唐秉忠黑着脸看着他们道，“是老乡！”<br/><br/>
“那咱就回去再说，大庭广众不好看。”姚长生拉着他坐下来。<br/><br/>
“是是是，小的知道军爷劳苦功高，军爷小的是小本经营……”掌柜的抓着他的胳膊苦苦的哀求道，“军爷不给钱，我无法像东家交代啊！”<br/><br/>
“让你们东家找咱。”他满脸醉意地看着他说道，“你这小老儿好不懂事，酒楼是你东家的，又不是你的，那么着急干什么？”<br/><br/>
“军爷，军爷，帐对不上，小的得赔的。”掌柜的红着眼眶着急地看着他说道，“军爷行行好吧！呜呜……”<br/><br/>
“去你的，爷没死呢？你哭什么丧啊！晦气。”他一脚将掌柜的踹到在地。<br/><br/>
与同伴大笑着扬长而去，大堂内的食客刚才是噤若寒蝉，不敢帮腔，连动都不敢动。<br/><br/>
此时窃窃私语，“这他娘的，跟那个刮地皮的有啥区别。”<br/><br/>
“我看着这义军跟朝廷的军队也差不多，天下乌鸦一般黑。”<br/><br/>
“说的比唱的好听。说什么与咱们秋毫无犯，可这算什么？”<br/><br/>
“就是不知道这义军比刮地皮的狠不狠！”<br/><br/>
“这还没三天呢？就原形毕露了。”<br/><br/>
“以后啊！还是继续夹着尾巴做人吧！”<br/><br/>
“这世道，活着真难！”<br/><br/>
“嘘嘘……”<br/><br/>
“发发牢骚就成了，别那么大声，小心隔墙有耳，被人听了去，咔……”在脖子比划了下砍头的姿势。<br/><br/>
此言一出大堂内安静的能听见针落地的声音，看看彼此，机灵的将钱放在方桌上，脚步匆匆的离开。<br/><br/>
不愿意在多待一刻，仿佛身后有恶犬追着似的。<br/><br/>
楚九这脸臊的满脸通红，刚才还夸来着，这话音还没落的，这啪啪的脸都被打肿了。<br/><br/>
姚长生起身扶起还趴在地上抽泣的掌柜的，“他们喝酒多少钱，我付了。”<br/><br/>
“啊？”掌柜的惊讶地看着他，“这不行，不行，无缘无故的哪能让你付钱呢？”拽着袄袖子擦擦眼角。<br/><br/>
“掌柜的拿着吧！”楚九走过来道，“那混蛋是俺的同乡，俺替他向您赔罪了。”说着双手抱拳一揖到底。<br/><br/>
姚长生将银锭子放在了方桌上，与楚九他们一起出了酒楼。<br/><br/>
“哎！”掌柜的拿着钱追到了门口道，“这钱给的多了。”回答他的是他们快速离开的背影。<br/><br/>
掌柜的低垂着双眸看着手里的银锭，自言自语地说道，“同乡，同……”忽的睁大眼睛，捂着自己的嘴，“那岂不是义军中的人。”<br/><br/>
“我的天？”掌柜的感慨道，“看来不管哪儿都有好人、坏人！”说着回了酒楼。<br/><br/>
&amp;*&amp;<br/><br/>
出了酒楼，楚九这脸就拉下来了，裹着一身的怒火，脚步匆匆追着那个醉鬼去了。<br/><br/>
“哎哎，你干什么？”姚长生紧赶两步抓着他的胳膊道。<br/><br/>
“你说干什么？”楚九双眸冒火地看着他道，“军法处置。”看着他的手道，“你松开我。”<br/><br/>
“冷静点儿。”姚长生安抚着暴躁的他道，“他既然知道是谁？还怕跑了吗？处理他很轻松，你这一句话的事情。关键是如何杜绝此类事情再发生。”<br/><br/>
“军规如山，杀鸡儆猴，相信以后他们就不敢了。”楚九幽深的双眸看着他说道。<br/><br/>
“一视同仁？”姚长生挑眉看着他说道，“回去查查他的军功，如果履历战功怎么办？如果跟你沾亲带故怎么办？如果下边的将士们觉得你小题大做怎么办？如果有许多人求情怎么办？”<br/><br/>
“王子犯法与庶民同罪。”楚九面容刚毅眼神坚定地看着他说道。<br/><br/>
“先查查再说。”姚长生双眉轻扬看着他轻飘飘地说道。<br/><br/>
“秉忠，你认识他，他平时表现如何？”楚九刷的一下扭头看向了唐秉忠。<br/><br/>
“这个要怎么说？”唐秉忠不敢看他犀利的眼神，微微别过脸小声地说道。<br/><br/>
得！不用问啦，看唐秉忠的表情就知道了。<br/><br/>
“说！”楚九火冒三丈地看着他从牙齿缝里挤出一个字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66766954"&nbsp;&nbsp;chaptername="第629章&nbsp;&nbsp;脸肿了">加入书签</a>
</div>
