    app2();<br/><br/>            1626&amp;1t;/p&gt;
<br/><br/>    “别啊！锋儿！不要这样！”叶龙腾紧张地上前，“大敌当前，锋儿你是我们叶氏的年轻一辈翘楚，怎么可以说这样的话！？”&amp;1t;/p&gt;
<br/><br/>    “叔叔，如果我的死，可以让大哥改变对叶氏的成见，能让大哥回氏族，带领神龙氏的话，那我死也值了！”叶锋一脸看淡生死地笑着道。&amp;1t;/p&gt;
<br/><br/>    众叶氏的人听到这番话，不禁都露出感动之色，不管叶锋过去怎么样，今天他的所作所为，确实对得起他的身份了。&amp;1t;/p&gt;
<br/><br/>    “你真看得起自己，我杀了你，也只是你罪有应得”，叶帆淡【31小说网  】淡道。&amp;1t;/p&gt;
<br/><br/>    叶龙腾眼里噙着泪，回头苦叹道：“叶帆！锋儿也吃了很多苦，他在炼狱岛，重伤坠海，侥幸没死，可其实也等于死过一回了！你就不能给他一次机会吗！？”&amp;1t;/p&gt;
<br/><br/>    “我给他的机会够多了，但换来的结果，是他杀了更多人！”叶帆眼神越来越冷漠，眼前的叶锋表现得越“好”,反而让他越不安。&amp;1t;/p&gt;
<br/><br/>    “大少爷，叶锋他再多的不是，以前也都是被外人蛊惑的啊！&amp;1t;/p&gt;
<br/><br/>    浪子回头金不换，你大人大量，给他一个重新做人的机会，又怎样呢？”叶春华也劝道。&amp;1t;/p&gt;
<br/><br/>    叶帆看着一群被叶锋所感动的族人，再看看一脸悲壮之色的叶锋，不禁冷笑道：“看来……你是逼我做一次‘恶人’了。&amp;1t;/p&gt;
<br/><br/>    不过，我本来就不算什么好人，你这种苦肉计，对我没用。&amp;1t;/p&gt;
<br/><br/>    如果你想现在出手，那最好快一点，我给你一个堂堂正正死的机会……”&amp;1t;/p&gt;
<br/><br/>    叶帆想看看，这家伙会不会逼到绝境后，撕破脸来……&amp;1t;/p&gt;
<br/><br/>    没想到，叶锋缓缓起身，一脸慷慨赴死的表情，“我自始自终，都不是大哥你的对手，不然……爷爷在的时候，也不会对我如此不屑一顾……&amp;1t;/p&gt;
<br/><br/>    我已经做错了太多事，杀人偿命，天道如此，不用大哥你脏手，我自己就会了断……&amp;1t;/p&gt;
<br/><br/>    我只求你不要伤害我母亲，她是做了一些错事，但我父亲的心里，从来没有她。&amp;1t;/p&gt;
<br/><br/>    她是个苦命人，我不能孝顺她了，只求你别杀她……”&amp;1t;/p&gt;
<br/><br/>    说完，叶锋扬起手，就准备一掌拍向自己的脑门！&amp;1t;/p&gt;
<br/><br/>    这让所有人，甚至凌雨薇都感到不可思议，叶锋竟然真愿意自刎！？&amp;1t;/p&gt;
<br/><br/>    可就在这一刹那，山崖下传来尖叫声：“不可以！！”&amp;1t;/p&gt;
<br/><br/>    只见姬茹兰飞身上来，歇斯底里地喊着，哭着，扑过去一把抱住叶锋。&amp;1t;/p&gt;
<br/><br/>    “锋儿！你要做什么傻事！？你死了，娘可怎么办啊！？”&amp;1t;/p&gt;
<br/><br/>    姬茹兰也已经回叶氏一阵子，自从叶锋回来后，她看着儿子大变样，欣喜无比。&amp;1t;/p&gt;
<br/><br/>    可如今叶锋要自杀，等于把她刚刚看到的美好一切，彻底摧毁，她都要崩溃了！&amp;1t;/p&gt;
<br/><br/>    “娘……是我该死……”叶锋苦涩地笑着，伸手擦了擦母亲脸上的眼泪。&amp;1t;/p&gt;
<br/><br/>    “不行！凭什么我的锋儿要死！？你现在这么乖，这么懂事！！”&amp;1t;/p&gt;
<br/><br/>    姬茹兰回头，恶狠狠地看着叶帆道：“不就是杀了你的那些手下吗！？你在这里装什么大义凛然！？&amp;1t;/p&gt;
<br/><br/>    你自己扪心自问，你难道就没杀过人？！你杀的人比锋儿多了多，你害得多少家庭妻离子散，家破人亡！？&amp;1t;/p&gt;
<br/><br/>    要死，也是你这个恶魔先死！！你根本就是仗着自己修为高，就来欺负我锋儿！”&amp;1t;/p&gt;
<br/><br/>    叶帆眉头紧皱，他当然知道，姬茹兰说的话也有道理。&amp;1t;/p&gt;
<br/><br/>    虽说他在很多年前，就已经金盆洗手，学医救人，甚至救得人，远比杀的人多了多，但……过去始终是存在的，这也是为何，他能使出炼狱剑魔的原因。&amp;1t;/p&gt;
<br/><br/>    其实，如果叶锋真的是知错悔改，真的是想重新做人，那他也可以给一次机会。&amp;1t;/p&gt;
<br/><br/>    恨一个人不难，难的是原谅一个人，可叶帆也愿意。&amp;1t;/p&gt;
<br/><br/>    问题是，他总觉得，这个叶锋有问题……跟证据什么都没关系，就是一种本能的危险感知。&amp;1t;/p&gt;
<br/><br/>    姬茹兰见叶帆沉默，以为他不肯放过自己儿子，惨然一笑，道：“好，当年也是我作孽，害死你养母，我认了，今天就让我来替锋儿，偿命！”&amp;1t;/p&gt;
<br/><br/>    言罢，姬茹兰忽然掏出一把精致的匕，直一刀子刺向自己的心脏！&amp;1t;/p&gt;
<br/><br/>    “娘！！”&amp;1t;/p&gt;
<br/><br/>    叶锋惊呼，赶紧上去阻挡，可匕已经刺入，鲜血染红了心口！&amp;1t;/p&gt;
<br/><br/>    这一幕把叶帆也愣了下，纵然再蛇蝎心肠的女人，为了自己的儿子，她也真愿意献出生命！&amp;1t;/p&gt;
<br/><br/>    “嫂子！”&amp;1t;/p&gt;
<br/><br/>    “姬夫人！！”&amp;1t;/p&gt;
<br/><br/>    一群叶家的人也紧张地跑上前来，大惊失色。&amp;1t;/p&gt;
<br/><br/>    叶锋满眼慌急，把那匕丢开，用点穴封住姬茹兰的心脉，不让鲜血太块流出来。&amp;1t;/p&gt;
<br/><br/>    “娘！你干嘛这样啊！？是儿子对不起你啊！！”叶锋跪着抱住自己亲娘，眼里含泪道。&amp;1t;/p&gt;
<br/><br/>    叶春华则是给姬茹兰把脉，用真元一感知后，慌忙取出一枚疗伤丹药来，道：“快给茹兰吃了，心脏没扎得太深，有得救！”&amp;1t;/p&gt;
<br/><br/>    叶锋一听，赶紧把丹药塞进母亲嘴里，“娘！你快吃了它！你不能死……我……我都没能好好孝顺您……”&amp;1t;/p&gt;
<br/><br/>    姬茹兰咳了一下，一口血咳了出来，她气息虚弱地看着叶帆，哀求道：“别杀锋儿……我求你了……”&amp;1t;/p&gt;
<br/><br/>    所有人看着这一场景，不禁都心生悲悯，不少人已经用愤懑的眼神，看着叶帆。&amp;1t;/p&gt;
<br/><br/>    一时间，叶帆倒成了大家痛恨的人。&amp;1t;/p&gt;
<br/><br/>    叶帆自然也明白众人是怎么看他的，但他也不在乎，只是姬茹兰的所做所为，确实震撼到了他……&amp;1t;/p&gt;
<br/><br/>    不由的，叶帆想起了聂无月，这两个女人，其实这二十多年来，都没过什么好日子……&amp;1t;/p&gt;
<br/><br/>    凌雨薇黛眉轻蹙，轻声回头问叶帆：“要不……给他一个机会吧，我答应了他，看他氏族大会的表现，如果现在你把他杀了，就反而我食言了”。&amp;1t;/p&gt;
<br/><br/>    叶帆眯了眯眼，斟酌了一下后，道：“好吧，那我就等氏族大会后，再看情况做决定”。&amp;1t;/p&gt;
<br/><br/>    他虽然觉得有些冒险，但这会儿强行杀人，恐怕连凌雨薇都会觉得他太不讲情理。&amp;1t;/p&gt;
<br/><br/>    而且姬茹兰在这一刻的哀求，确实让叶帆有所触动。&amp;1t;/p&gt;
<br/><br/>    既然这样，大不了就观察些日子，派天眼的人盯着，也好看看，这家伙身上到底藏了什么秘密。&amp;1t;/p&gt;
<br/><br/>    如果他真的是一心悔改，那今天放他一马，也算了去一段恩怨。&amp;1t;/p&gt;
<br/><br/>    这也是考虑到，凌雨薇待在这院子里比较安全，不然的话，叶帆宁可把他杀了，落下骂名，也不想让他有机会伤害凌雨薇。&amp;1t;/p&gt;
<br/><br/>    “谢谢……谢谢你……”姬茹兰听到叶帆答应，竟是感激地落泪道谢，可能是刺激太大，又心脏受损，姬茹兰迅地晕厥了。&amp;1t;/p&gt;
<br/><br/>    “娘！”叶锋紧张地抱起母亲，回头对叶帆道：“大哥，谢谢你不杀之恩，我不会再做任何让你失望的事！”&amp;1t;/p&gt;
<br/><br/>    说完，叶锋赶紧带着姬茹兰下去疗伤了。&amp;1t;/p&gt;
<br/><br/>    叶龙腾长吁了一口气，对叶帆笑道：“我就知道，你不会这么残忍，你也看到了，锋儿真的变化很大”。&amp;1t;/p&gt;
<br/><br/>    “我只是卖薇薇一个面子罢了”，叶帆道：“另外，我现在需要翻看叶氏的神龙九变，立刻给我取出来”。&amp;1t;/p&gt;<br/><br/>