
“不会吧，皇帝这么阴险？”<br/><br/>
小D同学比较单蠢，听了何甜甜的一番推论，顿时觉得政坛好脏。<br/><br/>
何甜甜：……<br/><br/>
“谈不上阴险不阴险，皇帝是上位者啊，他肯定要从自己的角度来衡量利弊得失。”<br/><br/>
为了巩固皇权，他可以像原剧情中那般，将十万大军送到了胡虏的包围圈。<br/><br/>
他还会指使奸臣（也就是何曦啦）切断给郭家军的供给。<br/><br/>
没粮草没武器没有援军，十万大军硬生生被活活磨死。<br/><br/>
十万大军，外加一个威国公府，都只是圣人收归权力的手段。<br/><br/>
如果他成功了，他消灭了一个可能拥兵自重的军阀，巩固了皇权，那么他就是明君。<br/><br/>
奈何在原剧本里，他失败了，他最宠爱的奸臣构陷忠良，害得西北失去了屏障，让胡虏长驱直入，逼近京城，险些葬送了整个大夏王朝。<br/><br/>
所以，他就成了昏君、反派。<br/><br/>
就连他的儿子，在即位后，要办的第一件事就是帮威国公府平反。<br/><br/>
虽然有个何曦被推出来当替罪羊，但满朝上下都知道，真正的罪魁祸首就是先帝！<br/><br/>
新君作为儿子，都暗搓搓的指责亲爹是个昏君，如果站在圣人角度来说，啧啧，也够悲哀的。<br/><br/>
“朝堂上没有绝对的对与错，世人口中的清官未必是好官，而奸臣也未必就是真的为祸百姓。”何甜甜淡淡的说道。<br/><br/>
这具身体的儿子，注定要成为一个奸佞小人。<br/><br/>
何甜甜却希望在剧本允许的范围内，让何曦成为一个不同寻常的“奸臣”。<br/><br/>
谁说奸臣就一定要祸国殃民？<br/><br/>
奸臣可以阿谀奉承、玩弄权势，但只要他最终没有出卖国家、危害百姓，甚至还能做点儿对百姓有益的事儿，他就是个好人。<br/><br/>
后世人评论功过，何曦身上应当也有值得后人敬佩或是洗白的闪光点！<br/><br/>
“对了，小D同学，之前说过，我有点娘商城的一折优惠卡？”<br/><br/>
何甜甜忽然换了话题，小D同学都有些反应不过来。<br/><br/>
好一会儿，小D同学才抖了抖身上的毛茸茸，怯怯的问了句：“甜甜，你、你要买啥？”<br/><br/>
呜呜，一折卡啊，还不能玩花样。<br/><br/>
比如什么提前涨价，然后再给打折之类的下作手段，小D同学连想都没敢想。<br/><br/>
因为它知道，何甜甜不是好糊弄的。<br/><br/>
万一被何甜甜抓住把柄，呜呜，它可不想再被掐着脖子索要赔偿了。<br/><br/>
“先打开点娘商城，让我看看！”<br/><br/>
何甜甜心中已经有了主意，但她却不想急着开口。<br/><br/>
嗯嗯，就像小D同学猜测的那般，她确实放着小D同学在价格上捣鬼。<br/><br/>
先看商品，记住价格，然后再要求使用一折卡。<br/><br/>
何甜甜虽然用“技能天花板”兑换了一折卡，但她超强大脑还是留了下来。<br/><br/>
所以，现在何甜甜的脑域得到了一定的开发，即便不是人形计算机，也比过去更加聪明了。<br/><br/>
记性好，接近过目不忘的程度，何甜甜只需将商城的商品浏览一遍，就能记住相关的价格。<br/><br/>
“……好叭！”<br/><br/>
小D同学瘪瘪嘴，乖乖的打开了点娘商城。<br/><br/>
哦吼！<br/><br/>
点娘商城里的东西果然琳琅满目，只有想不到，没有它卖不到的东西。<br/><br/>
当然，东西越神奇、越稀少，价格也就越美丽。<br/><br/>
何甜甜扫了一眼那些动辄五六位数积分点的商品，暗暗吐了吐舌头：买不起！买不起啊！<br/><br/>
但，何甜甜却没有急着让小D同学给她搜索目标商品，而是继续一页一页的浏览着。<br/><br/>
她眼球微微转动，脑海里已经记下了商品和价格。<br/><br/>
看到何甜甜这幅模样，小D同学心里暗暗吸冷气：啧！就知道何甜甜会这样！<br/><br/>
这人啊，本来就精明，现在有了超强大脑技能，变得更加不好糊弄。<br/><br/>
幸好它没有耍手段，否则——<br/><br/>
小D同学晃了晃小圆身子，有些怕怕的缩到了角落里。<br/><br/>
何甜甜不知浏览了多久，翻页翻得她都有些手疼。<br/><br/>
终于，何甜甜觉得差不多了，这才对小D同学说，“给我搜一下穿越古代必须掌握的技能等相关商品！”<br/><br/>
小D同学赶忙从角落里滚出来，欢快的回答，“好哒！请稍等！”<br/><br/>
书库空间里，何甜甜神魂面前的光脑闪过一道光芒。<br/><br/>
然后，一排排的商品出现在虚拟屏幕上。<br/><br/>
“《如何在古代混得风生水起》技能书？”<br/><br/>
何甜甜在诸多商品中，一眼就看中了这个。<br/><br/>
不是这本技能书的名字足够吸睛，而是价格喜人啊。<br/><br/>
原价12点积分，使用一折卡之后，那就只需1.2积分。<br/><br/>
四舍五入，那就是1点积分，简直相当于不要钱啊。<br/><br/>
“小D同学，就这个了！”<br/><br/>
何甜甜手指虚空点了点，没有半点犹豫。<br/><br/>
“好哒！亲！”<br/><br/>
小D同学化身电商客服，热情的招呼着。<br/><br/>
它还不忘提醒何甜甜，“亲，技能书类的商品，不支持七天无理由退换货哟。”<br/><br/>
“亲考虑好再下单，否则，货物既出概不退还。”<br/><br/>
何甜甜：……虽然有些别扭，但倒也不是不能理解。<br/><br/>
就是在现实中网购，通用的规则是七天无理由退换货，但有些特殊商品，并不支持。<br/><br/>
只要人家卖家提前告知，就不算违规。<br/><br/>
不过——<br/><br/>
何甜甜眯了眯眼睛，看了看蹦蹦跶跶的小D同学。<br/><br/>
哟呵，这家伙学乖了呢，都知道“丑话说在前头”的道理了呢。<br/><br/>
“好，我知道了！我确定要兑换《如何在古代混得风生水起》这本技能书。”<br/><br/>
何甜甜暗自吐槽着小D同学，表面上却没有任何表露。<br/><br/>
但，临了她还是问了一句，“对了，点娘商城价格结算支持四舍五入，对吧？”<br/><br/>
小D同学：……<br/><br/>
白色的毛茸茸有些炸毛，但很快又恢复了原样。<br/><br/>
“……对！支持！”小D同学好想骂一句：死老扣！连0.2点积分都要计较。<br/><br/>
何甜甜却耸耸肩，她这叫节约。<br/><br/>
再说了，约定俗成的规矩，又不是她一个人在执行，对吧？！<br/><br/>
“叮！商品购买成功！”小D同学恢复了刻板的机械音，没有感情起伏的播报着。<br/><br/>
何甜甜并不计较，她直接说道：“兑换商品！”<br/><br/>
“叮！兑换商品成功！”小D同学继续扮演木得感情的智障助手。<br/><br/>
何甜甜只觉得眼前的虚拟商品变成了一道光，然后径直灌输到自己的头上。<br/><br/>
紧接着，就是庞大的知识量冲入了她的大脑。<br/><br/>
过了很久，何甜甜才渐渐消化完这些内容。<br/><br/>
“靠！居然是这样！”<br/><br/>
彻底掌握了这些知识，何甜甜忍不住爆了个粗口。<br/><br/>
什么技能书，这特么简直就是网文作者为了写文而准备的素材、资料。<br/><br/>
玻璃、肥皂、火药，这是穿越经典三件套。<br/><br/>
这套资料的总结者，约莫是点娘男频文的大佬，各种详细的流程，还有一些用古代物品替代的目录。<br/><br/>
也算有些用，但、但，这些玩意儿，何甜甜在现实中，完全可以在网络上查到啊。<br/><br/>
顶多就是自己再总结一下，把古代没有的东西，进行一下替代。<br/><br/>
就、就这么个类似笔记本的玩意儿，也好意思标榜是什么“技能书”，还敢卖12点积分的售价？<br/><br/>
“确切的说，甜甜你只花了1点积分。”小D同学感受到何甜甜的心声，实在忍不住，跳出来怼了一句。<br/><br/>
“我有一折卡，是我的权利，而这本技能书的真实标价就是12点积分。”<br/><br/>
何甜甜却不认为自己占了便宜。<br/><br/>
不能说因为她有一折卡，就觉得她买什么东西都该觉得庆幸。<br/><br/>
不值得，就是不值得！<br/><br/>
“……也、也不是真的不值得，甜甜，除了穿越三件套，技能书里还有很多有用的技能啊。”<br/><br/>
小D同学感觉何甜甜似乎不是在随意的吐槽，而是真的生气了，它赶忙解释，“比如农业方面的知识，你固然能够在网络上查到，但你所查到的都是基础类的。”<br/><br/>
“而我们点娘商城出品的技能书里，却记载了很多更为专业的内容。”<br/><br/>
“扦插、杂交，农家肥、立体养殖等等等等，这么多专业的知识，无需你上网搜查，也无需你专门学习，只一本技能书就能解决。”<br/><br/>
<br/><br/>
“还有，除了这些技能，还有如何考科举，如何审案子，如何开辟商路……“<br/><br/>
这么多穿越者必备的技能，专业又详实，哪怕是事前查阅了各种资料，穿越后，也未必能够记得这么多、这么牢靠啊。<br/><br/>
关键是这些技术，真的不是网上的大路货，而是在小说世界可以发挥重要作用的神奇工具。<br/><br/>
这是多少位网文大神的资料库融合而成的真技能书，何甜甜只花了1点，哦不，是商城只标价12点，真的一点儿都不黑！<br/><br/>
何甜甜撇撇嘴，任小D同学说得天花乱坠，她还是觉得不值——就是网文大神们的笔记本，怎么就成了技能书？<br/><br/>
技能技能，必须是那种在现实中无法学习到的稀缺知识啊。<br/><br/>
而这些——<br/><br/>
呃，何甜甜又仔细回味了一下脑海中的资料库，忽然发现，倒也不是真的不堪。<br/><br/>
有些知识，是有了小说世界剧情加持的。<br/><br/>
何甜甜如果直接用现实中的技术，未必能够成功。<br/><br/>
但，若是用了网文大神们创造出来的“资料”，似乎就能在小说世界实现。<br/><br/>
比如杂交水稻，所牵扯的知识和技术太多了，至少在古代现有的情况下，很难得到成功。<br/><br/>
然而，何甜甜如果是用技能书提供的办法，就能复制出来。<br/><br/>
所以说，这本《如何在古代混得风生水起》最核心的价值不是资料本身，而是点娘系统赋予的剧本加持。<br/><br/>
就像在武侠小说世界，何甜甜才能轻松的练出内力。<br/><br/>
而在现实中，哪怕使用同样的武功，想要练出内力，也需要耗费多年的时间，或是需要一些辅助手段。<br/><br/>
何甜甜想通了这些关节，暗自释怀，但她表面上还要做出不甘不愿的模样：“你说的这些，我多看几本穿越网文就能学会！”<br/><br/>
小D同学：……<br/><br/>
让何甜甜这么一说，它怎么也觉得好有道理。<br/><br/>
点娘商城似乎真的有点那啥啊，居然拿自家签约作家的笔记来挣钱。<br/><br/>
“……”小D同学心虚了，浑身的绒毛都有些打蔫儿。<br/><br/>
何甜甜见好就收，故作无奈的叹了口气，“算了，这次就算了。不过，小D同学，你必须把我的意见反馈给系统。”<br/><br/>
“既然是拿出来卖钱的商品，不能这么敷衍。说是技能书，就应该给真正的好技术！”<br/><br/>
小D同学一听何甜甜这么好说话，顾不得多想，赶忙点头，“好哒好哒，我会向系统建议哒！”<br/><br/>
总算哄住了这位难缠的大佬。<br/><br/>
何甜甜：……你高兴就好。<br/><br/>
……<br/><br/>
一个月后，郭驸马上了折子，直说自己旧伤复发，无法在边关带兵打仗，想要回京养病。<br/><br/>
圣人暗自欣喜，但表面上却还要再三挽留。<br/><br/>
郭驸马这边则坚决辞官。<br/><br/>
姐夫和小舅子，演足了“三辞三让”的戏码，让朝堂上下都知道圣人跟威国公并没有君臣相疑，而仍是一对相亲相爱的好基友。<br/><br/>
啊呸，不是，是好亲戚。<br/><br/>
圣人这才下旨，召威国公郭驸马回京，并且册封郭大郎为将军，继续统领郭家军。<br/><br/>
圣人和郭家，似乎达到了某个程度的平衡，关系也不再是紧张的对立。<br/><br/>
随后，圣人又“忽然”想到，郭驸马还有个女婿在京城当官，为了彰显皇家对郭家的恩宠。<br/><br/>
圣人晋升郭驸马的女婿何曦为户部侍郎，正四品，妥妥成了实权人物，完成了京官的质的飞跃。<br/><br/>
关键是何曦才二十二岁啊，这般年轻，却位居高位，绝对的前途无量。<br/><br/>
一时间，郭家风光无两。<br/><br/>
而何曦也成了朝堂新贵，颇受圣人的恩宠。<br/><br/>
何曦志得意满，他更是满腹宏图大志想要施展。<br/><br/>
结果，还不等他踌躇满怀的跑去户部一展抱负，就让亲娘兜头泼了一盆凉水——<br/><br/>
“我儿，你还真以为是圣人器重你？”<br/><br/>
“连我这个没啥见识的老婆子都知道，圣人这是在补偿郭家呢，给威国公府做脸呢！”<br/><br/>
“你要是真的拿了鸡毛当令箭，才是闹了笑话呢！”<br/><br/>
何甜甜很不客气，直接戳破了蒙在真相上的那层伪装。<br/><br/>
“叮！何曦仇恨值+3！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69298376"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;我儿子是奸臣（十五）">加入书签</a>
</div>
