
庸王的异常表现，让齐誉颇为其解。<br/><br/>
不过，小彤对此却有着自己的看法：“爹爹，庸王这是犯了多疑症，故而谨慎，不敢行贸然之事。。”<br/><br/>
“此话怎讲？”<br/><br/>
“他觉得，以咱们这等孱弱的军力，不可能与他进行抗衡。如今府军退去，而你却独留了下来，这说明了什么？说明你是真有心和他一战，可是呢，咱们所表现出的实力又明显不足，故而，他有理由怀疑你这是在故意示弱，其实却是留好了后手。他现在的这种攻击，就是纯粹的试探。”<br/><br/>
这样？<br/><br/>
不过，这个逻辑可以成立！<br/><br/>
事实来说，自己确实留了后手，但却不是故意示弱，他的这种思维，属于是实打实的阴谋论。<br/><br/>
若这么看的话，似乎庸王对自己有些忌惮。<br/><br/>
可是，为什么呢？<br/><br/>
略一琢磨，齐大郎就想明白了其中的梗概。<br/><br/>
以庸王目前的地位和能力，想要摸清自己的底细应该不难，自己身上的秘密也不例外。<br/><br/>
先说事实方面。<br/><br/>
在巨野泽之战时，自己曾智杀川王妃；而五指山之战时，自己又亲手击毙了匪贼那宴；这些军旅之事，肯定是瞒不住庸王的。而后，自己又和他打了一场轰轰烈烈的琼州保卫战，也算是正面做了交锋。<br/><br/>
综合这些考量，他对自己的人，应该还是颇为了解的。<br/><br/>
或许，也正是因为这种了解，让庸王多了一些谨慎和提防心。<br/><br/>
所谓知己知彼，百战不殆。同理，此道也可以用在敌人身上。<br/><br/>
既然是这样，为何不配合他一下呢？<br/><br/>
那，怎么配合呢？<br/><br/>
其实也没别的，就是继续装弱鸡，并继续地被他追着打，等到他的警惕性降至到最低点时，再来一个突然发难，反制之。<br/><br/>
善！<br/><br/>
于是，齐誉便立即下令：在和庸王的交锋中，多做不敌以及狼狈状，绝不可打出气势来。<br/><br/>
这……<br/><br/>
好吧！<br/><br/>
众人虽有不解，但也没有多问，全都按令行事。<br/><br/>
待安排完了这些事情之后，齐誉又突然地晃过神来。<br/><br/>
他把女儿揪过来，问道：“我说，你又是怎么猜到庸王的所想？”<br/><br/>
小丫头很不在意，只是随口答道：“也没甚，不经意探查到的而已……”<br/><br/>
“什么？探查到的？”齐誉品了品，惊道：“这么说，你潜入过芬港？”<br/><br/>
对于此问，小妮子却是嘻嘻一笑，不作回答。<br/><br/>
不过，在她的这份狡黠的笑容中，齐大郎还是品出了答案。不用多猜，她肯定是去过了屯门。<br/><br/>
这丫头呀，不仅性子狂野，胆子也比普通人要大。难道，她天生就不知道害怕俩字怎么写吗？<br/><br/>
还别说，真有这种可能！<br/><br/>
犹记得，在多年前祖宅被烧时的那个夜晚，女儿就是凭借着自己超凡的<br/><br/>
勇气和魄力，果断地救出了娘子和母亲。<br/><br/>
要知道，那一年她才是七岁的孩童，尚处于启蒙阶段，如今她年龄见长，又习得了一身好武艺，自非昔日时可比。<br/><br/>
呵呵，闺女真是越来越争气了！<br/><br/>
这本是成长路上的好现象，但是，齐誉就是高兴不起来。<br/><br/>
因为，这是自己的女儿，其安安全全地度过美好人生才是期望，并不是所谓的打打杀杀。<br/><br/>
可是事与愿违。<br/><br/>
想到此，齐誉幽幽一声长叹，纠结过后，他才静下心来就询问起了女儿探查屯门的动机。<br/><br/>
你问？<br/><br/>
我答！<br/><br/>
小丫头采用春秋笔法，用半遮半掩的方式说明了其中情由。<br/><br/>
一分为二来说。<br/><br/>
先说事实，就在齐誉那天拜托高忠德出手相助时，他们之间的谈话，全都悉数不落地滑入到了隔舱聆听的齐小彤的耳朵里。<br/><br/>
嗯？<br/><br/>
要查一个女子？<br/><br/>
她谁呀？<br/><br/>
在强烈的好奇心的促使下，小丫头扒拉着窗户缝看了过来。<br/><br/>
正巧，看到了那幅画。<br/><br/>
虽然只是不经意间地匆匆一瞥，齐小彤还是被画上的绝世容颜给震惊到了。<br/><br/>
此女……何人？<br/><br/>
呃，可比娘亲难看多了……<br/><br/>
就是基于这个好奇心，小彤才趁着夜色潜入到了屯门一带，摸一摸所谓的实际情况。<br/><br/>
当然，也顺便探了一下庸王府，并搜罗到了一些机密。<br/><br/>
这就是实际发生的情况。<br/><br/>
但是，事实归事实，不能真就如实的说，要艺术化的处理一番才是。<br/><br/>
所以，在和父亲的沟通中，小彤故意抹去了美女要素，只交代了一下探查庸王府的事情。<br/><br/>
她倒是很想提一提那事，但是，却又不知道该如何开口。<br/><br/>
既然不方便明说，那就暗点一下吧。<br/><br/>
故，小彤拉过爹爹的手，就如同一个大人似的口吻，循序善诱道：“常言道，人是旧的好，酒是陈的香，万事万物皆是如此。偶尔尝尝鲜味也就罢了，但绝不可沉迷其中，无法自拔……”<br/><br/>
嗯？<br/><br/>
你个小丫头片子，这是啥意思？<br/><br/>
齐誉看着她那张稚嫩青涩的俏脸，咂了咂嘴淡笑道：“和自己爹爹说话，还用得着藏着掖着的吗？有啥事，直接说吧！”<br/><br/>
小彤闻言嘻嘻一笑，道：“爹爹，你是不是动了凡心？”<br/><br/>
嗯？凡心？<br/><br/>
我啥时候飞升了？<br/><br/>
不对，这话有猫腻！<br/><br/>
于是，齐誉便端出了一副严父的架子，逼着闺女把其中的弦外之音说了出来。<br/><br/>
……<br/><br/>
什么？<br/><br/>
你个死妮子，居然怀疑老爹我养了个小三？<br/><br/>
咳，吐！<br/><br/>
真是白养你了，就这么不相信为父的人格吗？<br/><br/>
小彤见爹<br/><br/>
爹神色尴尬，又谏言道：“爹爹呀，你要懂得适合而止，莫要太过沉迷，以免伤了娘亲的心。嗯，还有，这件事情我会帮你保密的，保证不会告诉俺娘。”<br/><br/>
呃……噗！！<br/><br/>
才刚刚喝下了一口茶，齐大郎就禁不住喷了出来，神情似在说：啥？为父是这样的人吗？<br/><br/>
请回答！<br/><br/>
小彤却是心领神会地点了点头，道：“爹爹，不瞒你说，我听说过这个女人，她还在咱们永川府的家里住过一晚呢！”<br/><br/>
啥？还住到家里来了？<br/><br/>
这都哪跟哪呀？<br/><br/>
齐誉被弄糊涂了……<br/><br/>
“到底发生了什么事，快告诉我！”<br/><br/>
“嗯……”<br/><br/>
关于那位神秘的女贵人，齐小彤并没有隐瞒，全都如数地告诉了父亲。这其中，还包括了吴晚荣欲回购老宅而被柳荃拒绝的事。<br/><br/>
关于这事，柳荃本来很想尽快地告知丈夫，谁知，自打见面之后，这一档子一档子的事就接踵而至，于是就因为无暇而搁置了。<br/><br/>
没想到如今，却从小彤的嘴里说了出来。<br/><br/>
“呃……”<br/><br/>
“真的假的？”<br/><br/>
齐誉一听过后，直接变得愕然了~~<br/><br/>
此女又是何许人也？<br/><br/>
姓氏名谁？<br/><br/>
记忆里，和自己产生交际的女子少之又少，掰着脚趾头算也不过一踹之数，更不要提什么红颜知己了。<br/><br/>
难道说，此女就是殷桃？<br/><br/>
真的是她吗？<br/><br/>
从表面上看，这种推理似乎合乎逻辑，但仔细一推敲，就会发现不对劲了。<br/><br/>
已知，那位神秘的女贵人乃是陛下的选侍，而殷桃又是有意于自己的人，如果这两者为同一女子的话，那岂不成了一女侍二夫了？<br/><br/>
这绝不可能！<br/><br/>
即使是贵为皇后的女子，也不可能这样乱来，更何况，陛下乃是有道明君，怎会允许这样的事情发生？<br/><br/>
若是这样来看，那位女贵人肯定不是殷桃！可是，若不是她，又会是谁呢？<br/><br/>
猜不着呀……<br/><br/>
至于吴晚荣回购那事，齐誉压根就没有在意，直接无视之。<br/><br/>
正事还忙不过来呢，哪有时间理会他？<br/><br/>
小彤见爹爹一脸茫然，反而有些欣喜，不过，她还是提醒了一句，道：“爹爹勿忧，那位女贵人不是给你留了一封信吗？待你看过了之后，不就知道她是谁了吗？”<br/><br/>
“诶，是呀！”齐誉闻言顿时舒展开了眉头。<br/><br/>
旁观者清，当局者迷。想要解开此惑，只要一观即可。<br/><br/>
末了，小彤神秘一笑对父亲说道：“爹爹请放心，那个叫做殷桃的女子暂时无虞，待咱们攻破了屯门之后，就可以将她救出。”<br/><br/>
“哦，是吗？”<br/><br/>
“嗯！”<br/><br/>
至于其中有何道道，齐小彤却是没有解释，一转眼间，她就寻了个借口离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68470473"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;女儿劝父">加入书签</a>
</div>
