
瞧这咬牙切齿的模样。<br/><br/>
果然很苏昀。<br/><br/>
夭夭忍不住勾唇，宠溺地笑了。<br/><br/>
苏昀还在小声说着什么，手却任由她牵着。<br/><br/>
她往一侧挪了挪，拍了拍身旁，“喏，给你留大半个床。”<br/><br/>
“别以为这样我就会原谅你。”<br/><br/>
苏昀哼唧完就乖乖躺下了。<br/><br/>
呼，完美解决。<br/><br/>
苏昀还是她认识的苏昀，深情一秒就破功。<br/><br/>
坏脾气也容易治。<br/><br/>
夭夭知道，在那早已缺失的记忆里，一定有对她很重要的人。<br/><br/>
所以，她会极尽所能地完成任务，却不会接受任何人类的喜欢。<br/><br/>
夭夭不知道的是，当她躺下闭上眼，睡得正好。<br/><br/>
身旁的少年却悄然掀开了眼眸。<br/><br/>
眼睛固执地睁着，有时候微微眯起。<br/><br/>
墨色的眼睛里，布满了红血丝。<br/><br/>
其实，在夭夭对路人说他是男朋友时，他克制不住欢喜，心狂跳不止。<br/><br/>
可是苏昀知道，夭夭都是骗他的。<br/><br/>
夭夭不喜欢他。<br/><br/>
这种感觉真糟心。<br/><br/>
有时候会想把她杀了，一了百了。<br/><br/>
这种想法，一次比一次更强烈。<br/><br/>
终于在差点付诸行动的时候，他意识到自己的心狠。<br/><br/>
他舍不得夭夭，才会想去治病。<br/><br/>
病还没治好……又不小心听到凌兮夭夭恋情的消息，就连忙赶回来了。<br/><br/>
他受不了夭夭跟别人在一起，哪怕那个人是他的队友。<br/><br/>
然后的然后，他的病更严重了。<br/><br/>
失眠，狂躁，比以前更冲动、易怒，在血液里渐渐升腾的是杀意。<br/><br/>
他用尽办法，拼了力气，来到她的身边。<br/><br/>
可她不喜欢他。<br/><br/>
她不喜欢他，她有别人了。<br/><br/>
这句话就像魔咒，在耳边脑海心口上，<br/><br/>
敲击，捶打。<br/><br/>
他像是经受了千锤百炼。<br/><br/>
遍体鳞伤。<br/><br/>
他疼得窒息。<br/><br/>
更难受的是，他演练了多少遍的告白，脱口而出的那刻，被她漫不经心地否认了。<br/><br/>
<br/><br/>
呵……<br/><br/>
真想笑啊。<br/><br/>
苏昀，大概从小就是个笑话吧。<br/><br/>
一次比一次好笑。<br/><br/>
苏昀克制不住伸手，试探着，小心翼翼握住夭夭的手。<br/><br/>
抚上她腕上的链子。<br/><br/>
指腹感受着字母的纹路：S.Y.<br/><br/>
简简单单的两个字，仿若宣誓着主权。<br/><br/>
他只能通过这样的方式，留住一个不喜欢自己的人啊。<br/><br/>
可是，那又怎么样呢？<br/><br/>
不这样做，就意味着失去。<br/><br/>
他不想失去，也不能失去！<br/><br/>
内心的狂躁，在看到手链时得以缓和。<br/><br/>
苏昀不敢弄出太大动静，只缓缓朝夭夭靠了过去，轻轻吻上她的眉心。<br/><br/>
……<br/><br/>
夭夭是被手机短信吵醒的。<br/><br/>
随便瞟了眼时间地点，还没仔细看就发现身边人不知道什么时候离开了。<br/><br/>
她以为苏昀又跑了。<br/><br/>
整个人吓死，急急忙忙跑出去。<br/><br/>
入目是餐桌上丰盛的早餐。<br/><br/>
还有，早已换好衣服，在桌边坐着的少年。<br/><br/>
黑衣黑裤。<br/><br/>
晨光下的银发璀璨夺目，少年的面容美得不像话。<br/><br/>
至少，很下饭。<br/><br/>
夭夭咕噜灌下大杯牛奶，“这都是你准备的？”<br/><br/>
“嗯。”苏昀纤薄的唇微动，弯起了一抹温柔的弧度，极尽完美，仿若初见时那个光彩熠熠的顶流偶像。<br/><br/>
可那时候他一肚子坏水啊。<br/><br/>
夭夭忍不住吐槽：凤凰，你说他是不是有病啊，这切换的我有点害怕。<br/><br/>
【你切换的不比他少。】<br/><br/>
夭夭：……<br/><br/>
算了，她不想跟凤凰交流。<br/><br/>
也是，经过了曾经那样的事，苏昀什么都会。<br/><br/>
他只是厌世，大多时候什么都不想做。<br/><br/>
“谢谢你啊苏昀，我现在要出去一趟，跟你说声。”<br/><br/>
握筷子的手一紧，苏昀默默吸气呼气，不着痕迹地隐藏住情绪，“去哪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978336"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;男团爱豆是病娇44">加入书签</a>
</div>
