    <br/><br/>    “我爷爷？”
<br/><br/>    “老太爷？”
<br/><br/>    于枫面色震惊。
<br/><br/>    躲在门口的墙壁后，听到爷爷口中老太爷这三个字，杨黎如倒吸一口凉气，她曾经偶尔从父亲的口中得知，爷爷去京城，是在侍奉某位老太爷，而正是那位老太爷的随口一句话，给了爷爷天大的资源，在宁城光宗耀祖，创立杨家！
<br/><br/>    一个不需要依靠东六域而屹立宁城市几十年不倒的杨家。
<br/><br/>    一个能在其他家族恨不能跪……添东六域孟家，得到进入东六域家族行列的时候，于一旁冷笑的杨家！
<br/><br/>    一个，令宁城的一流家族，甚至是东六域一流家族都不敢招惹的杨家。
<br/><br/>    “大叔的爷爷……难道是那位老太爷……”杨黎如开始迷茫了，如果真是这样，那她的身份和于枫之前岂不是……天壤之别。
<br/><br/>    “大叔……”
<br/><br/>    也就在杨振华挂断电话之后，他与韩千便不再对话了。
<br/><br/>    接下来，是一场权贵势力间的争斗！
<br/><br/>    而在几分钟后，宁城审查组办公室内，拥有着超然地位的林木接到孟家家主电话。
<br/><br/>    若是用古代的官称来比喻，那么林木就相当于主管刑部的侍郎。
<br/><br/>    “林副总，韩氏集团的如莓酒店被举报一事，我觉得事有蹊跷，还望你秉公处理。”
<br/><br/>    接到孟岩的电话，林木当场就吓坏了，东六域唯一的顶流家族族长，居然亲自给他打电话过问韩家的事情。
<br/><br/>    能坐到这个位置，什么意思他也听得出来。
<br/><br/>    这是进入东六域家族的特权！
<br/><br/>    以权谋私！
<br/><br/>    想到孟家的实力涉及到东六域各界经济，他连忙陪着笑脸说道：“您放心，您放心，这件事情我一定妥善处理，我这就去找韩家主，把这件事情解释清楚！”
<br/><br/>    “谢谢了，林副总，哦对了，杨家有多处不法产业，像这种挂着羊皮卖狗肉的集团，我想林副总也不会坐视不管吧！”说罢，孟岩话锋一转，开始以自己的地位向林木施压。
<br/><br/>    “这……”
<br/><br/>    没有确凿证据，怎么管？
<br/><br/>    林木听明白了，这位东六域各家族之首的孟家家主，是要对杨家出手了。
<br/><br/>    杨家的地位他十分了解，是这东六域里少数独立的二流家族。
<br/><br/>    外界传他杨家资源广阔，他也不见得厉害到哪里，想了想，林木点点头说道：“好的，这件事情我会让人立马去处理。”
<br/><br/>    说完，通话结束，林木起身连忙让司机带自己前往局子，并且打电话让那几个负责处理韩氏集团的工作人员停止调查，回家休息。
<br/><br/>    与此同时，接到同样电话的，除了林木之外，亦有离王立所在的局子最近的局子负责人周延，稽查组侍郎的刘牧一同前往局子。
<br/><br/>    这两个人虽不是什么名动宁城的大佬，但手中都握着绝对的权势，将来前途也不可限量，更要紧的是，他们的背后都站着东六域两大一流家族的影子，而他们到来，也都是因为韩千的一个电话。
<br/><br/>    二十分钟后，十几辆公车远远行驶而来，在四周竖起警戒线，阻断住两公里内的所有人员来往，避免消息外露。
<br/><br/>    林木，刘牧，周延——到了！
<br/><br/>    他们同时走下车，看到互相时，都明显愣了一下，而后露出转瞬即逝的会意笑容。
<br/><br/>    “今天这件事情，杨家老太爷，闹大了啊！”
<br/><br/>    “是啊，打断韩家二少爷一条腿，公然动用手中私权压迫拳武协会向韩家二少爷进行处罚，栽赃诬陷，杨家，今天将会自己的冲动付出惨痛的代价！”
<br/><br/>    “除此之外，那个叫于枫的你们来的路上知道了吧！一个小小陪练，竟然能引起如此之大的影响，真不知道是走了什么狗屎运？”
<br/><br/>    “走吧！我们进去，是该主持公道的时候了！”
<br/><br/>    三人的议论停止，统一了一下目的之后，朝里面走去。
<br/><br/>    而跟在他们身后的，则是有一批全副武装的工作人员，霎那间，场面气氛沉重起来，气势一边倒。
<br/><br/>    于枫皱起眉头。
<br/><br/>    杨振华眼神冰冷，只见三人一进来，就径直来到韩千面前，林木率先弯下腰，道：“实在不好意思韩先生，经过我的调查，那些举报纯素子虚乌有，我已经让人停止调查了，明天一早就会发布通告，给您一个合理的解释。”
<br/><br/>    韩千微微一笑是，伸出手相握：“太谢谢了。”
<br/><br/>    说罢，他眼神傲慢起来，朝着杨振华看去，仿佛是在炫耀。
<br/><br/>    东六域，名不虚传！
<br/><br/>    杨振华暗道：仅仅是一个电话，这位他所熟知的审查组林木就屁颠屁颠赶来。
<br/><br/>    且，不仅仅是他，就连密叠司近日呈给老太爷的未来三年精英人才表里的周延与刘牧，也来了。
<br/><br/>    下一秒，就见周延神情严肃地走到杨振华身前五米处，扫了一眼百来号杨家护卫，义正言辞道：“杨老太爷，你这是要——造反吗？”
<br/><br/>    “私自带护卫冲闯重地，你眼里还有法吗？”
<br/><br/>    两句话，直接在杨振华身上定下两条形同叛逆的罪名。
<br/><br/>    听到这话，于枫瞬间凝生出怒意，他指着韩家的一群护卫，质问道：“那他们呢？罔顾王法，教唆私人护卫行暴，你难道不管管？”
<br/><br/>    “你是说他们？”周延目光一转，落在于枫身上，眼神有些不屑：“你说他们行暴，有证据吗？我得到的消息怎么是，你拘捕私逃，韩家家主派人相助，结果多数人被你殴打昏迷，你难道不是——罪加一等？”
<br/><br/>    干一行，吃一行，混一行！
<br/><br/>    这栽赃事实也在一字一句间。
<br/><br/>    “你……你放屁！”
<br/><br/>    于枫反驳道。
<br/><br/>    “是吗？”
<br/><br/>    随即，稽查组刘牧从怀中拿出一份临时写好的文件走来，大手一甩，扔在于枫面前：“这是拳武协会副会……长刚刚写好的公布文件，说你违反拳武规定，以陪练身份上台挑战，私自殴打韩流至残，于枫，铁证具在，你想抵赖吗？”
<br/><br/>    刷！
<br/><br/>    这才多久？
<br/><br/>    连拳武协会都搞定了？
<br/><br/>    杨振华有些意外，他瞪着韩千：“东六域，果然不同凡响！”
<br/><br/>    韩千沉声道：“老东西，现在后悔还来得及，教出这杂种，我们的帐，可以等到日后慢慢算！”
<br/><br/>    杨振华摇摇头：“这我可不答应！”
<br/><br/>    “还愣着干嘛？来人，还不把这个于枫给我拷起来！”周延怒喝一声，一名工作人员立即拿出银手铐。
<br/><br/>    但！
<br/><br/>    就在这时。
<br/><br/>    门外，几十辆顶配吉普车犹如战神般，冲过进阶线，以雷霆之外来到局外，停下，三百名密叠司护卫齐齐下车，包围四周，而在最前面的一辆车上，一位不怒自威，气势威然的老太爷，雄风呼然地走下来。
<br/><br/>    与此同时，一辆宁城牌号九九九的红旗商务车，来到局子前。
<br/><br/>    车上一名四五十岁的中年男人身着西装，胸前挂着“市牌”，快步从车上走下，朝里面走去。
<br/><br/>    一进门，看到周延叫人拿铐子，中年男人大变脸色，威严怒喝：“住手，周延，你脑袋被门挤了吗？”
<br/><br/>    林木，刘牧，周延，三人齐刷刷回头，当场——容颜失色！
<br/><br/>    “江总！”
<br/><br/>    宁城最高权力拥有者，统御吏，户，刑，礼四法的那位！
<br/><br/>    江儒——到来！<br/><br/>