    
        <br/><br/>    冯保委屈巴巴地望着朱翊镠，挤出两分尴尬的笑容：
<br/><br/>    “潞王爷，您不要折煞老奴！咱这府第也就中上等人家水平，怎么可能会比乾清宫要高级呢？”
<br/><br/>    朱翊镠在客堂转了一圈儿，像看风水似的，左瞧瞧，右瞧瞧，然后坚持自己的看法，一口咬定：
<br/><br/>    “伴伴，就是要高级。乾清宫没有这么宽敞的地儿，东暖阁和西暖阁也都没有，而且没有戏楼。”
<br/><br/>    冯保连连摆手，慌忙辩解道：“潞王爷，高级与否又不在于面积，而在于价值啊，那是皇宫，地位高高在上；奴婢这里不过是供人居住的阁楼。乾清宫是天，咱这是地，压根儿没有可比性。”
<br/><br/>    朱翊镠摇了摇头：“那不过是伴伴过谦之词，反正我觉得高级，要不问问京城里的官员，看看他们抱持何种态度？”
<br/><br/>    冯保吓得一激灵，央道：“潞王爷，看在尽心服侍您们哥儿俩多年的份上，饶过老奴吧！”
<br/><br/>    朱翊镠却哈哈大笑：“看，伴伴还是害怕，不敢交给世人评判吧？”
<br/><br/>    “不是不是，潞王爷，地狱空荡荡，魔鬼在人间，这话老奴还是从您那儿学来的呢。”
<br/><br/>    冯保急得快要哭泣的样儿，继续说道：
<br/><br/>    “倒不是老奴不敢交给世人评判，而是老奴身居高位，这世道或许除了娘娘、陛下、潞王爷为数不多的人希望老奴好之外，其他人都恨不得老奴喝西北风呢。”
<br/><br/>    “是吗？”尽管朱翊镠打心里认为冯保说的话很有道理，而且也很现实，那不就是螃蟹定律（我过得不好，你也休想过得好）吗？但还是反问了一句。
<br/><br/>    “可不？老奴过得不好，他们就都放心了。潞王爷现在还小，待你以后外地就藩就会发现，世上的人和事都没有想象中的好。所以老奴非常喜欢潞王爷那句话：地狱空荡荡，魔鬼在人间。”
<br/><br/>    朱翊镠歪着脖子道：“俗话不是说身正不怕影子歪吗？”
<br/><br/>    冯保哭笑不得：“潞王爷，老奴以为，正与邪其实并没有明确的分野，一个人再正直，也会找出许多缺点来；一个人再不济，身上也会有闪光点的。”
<br/><br/>    都不等朱翊镠开口，冯保又急着说道：“就像宅子这事儿，若交给他们评判，绝大多数人都见不得老奴好，他们又岂能给出一个公正合理的评判呢？”
<br/><br/>    朱翊镠哧然一笑：“说来说去伴伴不还是害怕吗？”
<br/><br/>    “好吧，潞王爷如果坚持这么认为，老奴也无话可说。”冯保一脸的无奈，本想放弃为自己辩驳。
<br/><br/>    然并卵……
<br/><br/>    只听朱翊镠慢悠悠地道：“伴伴不认不行，这宅子没有百八十万也建不起来，而且左右毗邻人家一户都不见了，伴伴肯定扩建改造了好多次吧？”
<br/><br/>    靠！冯保越听越不是滋味儿，好像故意来找茬儿似的。
<br/><br/>    冯保实在受不了，不想开口都不行。他哭丧着脸，道：“潞王爷，您就不妨直说吧，到底要老奴为您干啥？”
<br/><br/>    朱翊镠瞬间将笑容收敛，一本正经，并且带着责斥的口吻道：“伴伴，你这话几个意思？说得好像我威胁你似的？”
<br/><br/>    “潞王爷，您不要误会，老奴不是这个意思……”冯保嘴上不认，心里却想：那不是威胁又是什么？赤裸裸的威胁好不好？
<br/><br/>    “那伴伴到底几个意思嘛？”
<br/><br/>    冯保觍着脸，弱弱地道：“潞王爷，这话应该是奴婢问您才对啊！”
<br/><br/>    朱翊镠“哦”了一声：“可我的意思很明了呀，一来不就说了？请伴伴为我姐物色一位如意驸马。”
<br/><br/>    “好好好，这事儿包在老奴身上还不行吗？”
<br/><br/>    “嘻嘻！”朱翊镠一副小人得志的神情，笑得确实有点瘆人，“还有啊，确定驸马的人选后，知会我一声，我要为姐把好关。”
<br/><br/>    “没问题，潞王爷说了算，您说选谁就选谁。”冯保对朱翊镠实在是没招儿了，越说越心虚。
<br/><br/>    “那多谢伴伴！我走了，早饭还没吃呢。”
<br/><br/>    朱翊镠这才拊髀雀跃而去，活像考试得了一百分的孩子急着回家向父母炫耀似的。
<br/><br/>    冯保的脸色可就难看了，他灰头灰脸地杵在原地。
<br/><br/>    过不多会儿，徐爵进来，汇报道：“老爷，潞王爷走了。”
<br/><br/>    冯保黑着脸不说话。
<br/><br/>    徐爵小心翼翼地道：“老爷，最近潞王爷好像很活跃哈。”
<br/><br/>    冯保依然不语。
<br/><br/>    想着谁个被朱翊镠盯上不都得认倒霉吗？徐爵又弱弱地问道：“老爷是遇到什么烦心事儿了吗？”
<br/><br/>    冯保喃喃地道：“奇怪！真是奇怪！”
<br/><br/>    “老爷，什么奇怪？”
<br/><br/>    “潞王爷居然一大早跑来，刻意提醒要为公主选一位如意驸马，难道他听到了什么风声？可这完全没有可能啊，才前两天的事儿，真是奇怪！”
<br/><br/>    徐爵听了一惊，忙问道：“那怎么办？”
<br/><br/>    冯保深深叹了口气：“走一步算一步，还能怎么办？”
<br/><br/>    “可潞王爷的性子……”徐爵顿了顿，“就怕他胡来啊。”
<br/><br/>    由于得冯保的提携，徐爵早已官拜四品锦衣卫指挥佥事，在京城也算是有头有脸的人。
<br/><br/>    可在冯保的面前，他依然像个孙子，说话十分谨慎。
<br/><br/>    冯保有些烦躁，一抬手，吩咐道：“备轿，我要去张大学士府看望张先生。”
<br/><br/>    徐爵有心提醒：“老爷，去看望张先生没关系，但不要数落潞王爷的不是。最近潞王爷对张先生的病非常上心，这个你也知道。”
<br/><br/>    冯保气急败坏地一甩手：“算了算了，不去。”
<br/><br/>    “老爷，每当心烦气躁时，你都会去琴房弹奏一曲。”
<br/><br/>    徐爵久跟主子，既会挠痒，又会看主子眼色，很多时候确实能提出一些有用的建议。
<br/><br/>    冯保文化修养很高，在司礼监刻了许多书，如《启蒙集》、《四书》、《书经》、《帝鉴图说》等，直到崇祯年间，还在宫中流传。
<br/><br/>    但除了刻书，冯保还有三大爱好：精书法，通乐理，擅弹琴。
<br/><br/>    尤其是古琴，冯保堪称行家里手，据说他家中帮有古琴一百多张，自汉至元，每一朝代，无论雅琴，还是颂琴，各式各样的他家都有。
<br/><br/>    一遇烦心事，他便喜欢一个人躲在琴房弹奏两曲。
<br/><br/>    因为古琴都有上百年的历史，在经历了人间太多的风雨沧桑后，早已燥气全无，弹出的声音深沉、清澈……
<br/><br/>    那正是冯保需要的感觉。
<br/><br/>    当然也是他缺乏的，好像从琴中能够得到一份宁静。
<br/><br/>    ……
<br/><br/>    朱翊镠志得意满地回到慈宁宫偏殿，相信能救永宁公主。
<br/><br/>    如果这样警告冯保，冯保依然不知死活要招梁邦瑞为驸马，那只能说对历史上的冯保有所误会，恐怕要动手解决了。
<br/><br/>    在对待永宁公主这件事上，冯保真是胆大包天，竟绕过李太后和张居正瞒天过海。
<br/><br/>    不敲打敲打，他都不知道自己姓啥叫啥了。
<br/><br/>    哼。
<br/><br/>    ……
<br/><br/>    求。        <br/><br/>