    
                <br/><br/>    
                第3953章
                
            
            <br/><br/>    
                一听到了天剑长老的话，礼仪长老便是眼神一亮：“看来，师兄你已经早早地预定下此子了？”
                
            
            <br/><br/>    
                天剑长老也不否认：“没错，我早就看重此人了。他实力强大，潜力无限。所以，我愿意将他收入麾下。”
                
            
            <br/><br/>    
                见天剑长老这么说，礼仪长老倒也不跟他抢：“我所修炼的功法，并不适合此子。既然天剑师兄都这么说了，那我就勉为其难，将他让给你吧。”
                
            
            <br/><br/>    
                长老们在这里谈论如何收周元为弟子，周元本人当然不知道。
                
            
            <br/><br/>    
                接下来的一段时间，风平浪静。
                
            
            <br/><br/>    
                但对于一众外门弟子而言，最重要的，便是准备内门弟子试炼。
                
            
            <br/><br/>    
                内门弟子试炼，五年一次。
                
            
            <br/><br/>    
                虽是如此，但除了参与者必须是圣宫外门弟子之外，并没有什么其他的要求。哪怕你昨天刚刚成为外门弟子，今天也一样有资格参加内门弟子试炼。
                
            
            <br/><br/>    
                只要你有相应的能力即可。
                
            
            <br/><br/>    
                也正是因为如此，各弟子这才忙里忙外，没有停歇。
                
            
            <br/><br/>    
                但这些弟子之中却唯有一个例外，那便是周元。
                
            
            <br/><br/>    
                周元来这里本就是为了避难，根本不在乎自己是外门弟子还是内门弟子。所以，他也完全没有做相应的准备。
                
            
            <br/><br/>    
                可即便如此，麻烦的事情却还是紧随其后，接踵而至。
                
            
            <br/><br/>    
                来找周元的人，还是月清凝。
                
            
            <br/><br/>    
                一看到来人是她，周元就打趣地说道：“我现在都不敢再见你了，因为每一次看到你，我都会倒霉。现在一看到你，我的心就跳的很快！”
                
            
            <br/><br/>    
                月清凝却笑着说道：“至于嘛，哪有这么夸张！”
                
            
            <br/><br/>    
                “当然有了，你看上次。”
                
            
            <br/><br/>    
                周元直接拿出上次的事情对她说道。
                
            
            <br/><br/>    
                月清凝也笑了起来：“这不是意外嘛，这一次绝对不会是意外了。”
                
            
            <br/><br/>    
                “那你说吧，这次来找我，是有何贵干啊？”
                
            
            <br/><br/>    
                “是这样的，我们师门准备展开内门弟子试炼。就是希望，你能够带领外门弟子，去参加试炼。”
                
            
            <br/><br/>    
                月清凝很快便说出了此行的目的。
                
            
            <br/><br/>    
                周元一听，就疑惑道：“你们也知道，我对内门弟子外门弟子的身份，并不在意。所以，这种事情为什么要找我呢？门中内门弟子很多，强者也不少，为什么不找他们？”
                
            
            <br/><br/>    
                “因为这种外门弟子试炼，是不能由内门弟子参加的。所以，我们就只能选择让你带队了。”
                
            
            <br/><br/>    
                月清凝回答。
                
            
            <br/><br/>    
                此时，张如尘、秦峰等人也走了过来：“周元，你就接下吧。就算你自己对内门弟子的身份不感兴趣，但有这也算是一次历练。说不定，也能得到不少奇遇呢！”
                
            
            <br/><br/>    
                “说的也是。”
                
            
            <br/><br/>    
                周元想了想，觉得他们说的还是有些道理的。
                
            
            <br/><br/>    
                既然这样，他便也就是肯定道：“那好，我就答应你们便是。”
                
            
            <br/><br/>    
                同时，也向他们了解了一下，这个试炼究竟是怎么回事。
                
            
            <br/><br/>    
                这段时日，门中也没有闲着，而是继续调查魔神残孽的事情。很快地，便得到消息称，在距离这里不远处的伏龙山地界，似乎还隐藏着魔神的信徒。
                
            
            <br/><br/>    
                经过门中的高层商议，他们便决定这次的内门弟子试炼，就选定去剿灭伏龙山的魔神余孽。
                
            
            <br/><br/>    
                当然了，为了避免遇到麻烦，门内高层决定，让外门弟子之中一些修为比较强大的人带领队伍而去。
                
            
            <br/><br/>    
                其中，就包括周元。
                
            
            <br/><br/>