
“谁？”<br/><br/>
数独转身,&nbsp;&nbsp;目光落在柜台上，握紧了手里的消防斧。<br/><br/>
又是一阵悉悉索索的响动。<br/><br/>
“出来！”<br/><br/>
“别,&nbsp;&nbsp;别……别桑害我。”一个口齿不清,&nbsp;&nbsp;颤颤巍巍的声音从柜台后面响起。<br/><br/>
“你们要干啥子都口以，别，别吃我。”首先从柜台上面露出来的是一个圆圆滚滚的脑袋,&nbsp;&nbsp;小眼睛,&nbsp;&nbsp;三层下巴，嘴角还残留着薯片的残渣，看上去二十多三十岁的样子。<br/><br/>
紧跟着露出来的是他的便利店制服，上面似乎还残留着巧克力冰淇淋掉上去的污渍。<br/><br/>
阮乔：“……”<br/><br/>
“我们不是怪物,&nbsp;&nbsp;不吃人。”<br/><br/>
“喔？咋个那边还有一个小妹妹？”胖子尽力伸出头，因为阮乔个子矮，被柜台挡住了。<br/><br/>
“你是这家店的店员？”数独放下一直举着的消防斧，问了一句。<br/><br/>
苏席在店里转了一圈，确定这里面没有怪物之后,&nbsp;&nbsp;才来到柜台前。<br/><br/>
他说：“出来。”<br/><br/>
胖子脸上露出委屈的表情，慢悠悠从柜台后面挪了出来，他的身体其实并不是过度肥胖,&nbsp;&nbsp;只是比寻常人要胖一些，但是却长了一张标准的胖脸。<br/><br/>
外面突然传来怪物的嘶鸣声和打斗声。<br/><br/>
“哎，你们要不要出克帮哈外面的那几个兄弟？”听见怪物的声音，胖子吓得缩了缩脖子，但很显然,&nbsp;&nbsp;他已经没有脖子可以缩了。<br/><br/>
数独也用目光询问了一下苏席。<br/><br/>
“不用，他们能解决。”阮乔环顾了四周，竟是不准备搭理外面那对兄弟。<br/><br/>
“你们是这儿豁的本地人不？”胖子突然问了一句。<br/><br/>
数独抬头盯着他看了一眼，问:“要说外地人，你的外地口音才奇怪吧？”<br/><br/>
“大家都用普通话，就你要用方言，宁不觉得自己有点任性吗？”数独环视四周。<br/><br/>
“不丝，因为我也是觉得你们和这儿的人不一样。”胖子似乎有点怕他，“其实你别看我这个样子，我也不是这儿的本地人，我昨天才来的。”<br/><br/>
“刚一醒来就在这个便利店门口，肚头又饿，这儿值班的一个小哥说他有事，临时要走开两个小时，让我帮他替一班。”胖子生怕几人一个不爽把他给砍了，连忙倒竹筒地解释道:“报酬是三包薯片，我这才换上了他们店里的衣糊，可哪个晓得我薯片才吃到第一包，就突然冒出来一堆奇怪的怪物开始咔咔吃人。”<br/><br/>
“我把门堵上，然后就躲在店里没有出去。”胖子想到什么似的，眼前一亮，继续道:“你们是不是也是那里来的？”<br/><br/>
“别误会，我只是想早点找到队友，大家相互合作，才能活得更久嘛。”<br/><br/>
胖子看着憨傻，说的还挺有道理。<br/><br/>
数独点头：“那倒是，我是数独，这位云吞席卷，那边呢是小黄莺。”<br/><br/>
阮乔面无表情：“我叫阮眠。”<br/><br/>
【弹幕】[笙和]小黄莺可还行<br/><br/>
【弹幕】[栖]哼哼绵绵可是云神的，你休想！<br/><br/>
“名字还都挺个性的哈，对了，我叫迟霍，”没等数独笑出来，胖子又连忙解释:“是迟到的迟，霍元甲的霍哈，不是你想的那个。”<br/><br/>
他搓搓手，又道:“你们叫我小胖就可以了，哎，这样口不口以，这店里面的东西你们随便拿。”<br/><br/>
“然后，让我抱一哈你们的大腿咋样？”他嘿嘿一笑，眼睛更小了。<br/><br/>
苏席没回应他，转身开始朝货架上拿东西。<br/><br/>
数独对小胖的谄媚非常受用:“没问题，今后跟着你我混，要什么有什么，荣华富贵，享之不尽！”<br/><br/>
虽然说得听上去好像反派在劝降一样。<br/><br/>
小胖连忙点头，从身后的柜子上面拿出一堆口袋:“来来来，多拿点。”<br/><br/>
数独满意地点点头:“哦对了。”<br/><br/>
胖子连忙道:“咋啦？”<br/><br/>
数独严肃地看着他:“以后说普通话。”<br/><br/>
此时，外面的战斗声终于弱了下去。<br/><br/>
“解决了。”祝今在外面喊了一声。<br/><br/>
……<br/><br/>
哗啦啦啦啦。<br/><br/>
四个人在超市里疯狂扫货。<br/><br/>
先将保质期较长的食品和水中的一部分装在书包里，剩下的全都放到了袋子里。<br/><br/>
他们能够携带的东西有限，是不可能将整个便利店全都搬空的。<br/><br/>
因此，拿东西的时候要有所挑选。<br/><br/>
祝古兄弟人在外面守着，而便利店里面，大家的速度也变快了很多。<br/><br/>
阮乔在最里面的一个货架里，将一盒夹心饼干放进地上的袋子的时候，右手在货架上挥了一下。<br/><br/>
只是无意识的一个举动，但是接下来却发生了不一样的事情。<br/><br/>
在她的手刚刚划过的地方，此刻出现了一条裂缝。<br/><br/>
裂缝背后是深深的黑暗，紧跟着这条裂缝，以上面这条横缝为起点，不停的向下扩张，直到落在地上。<br/><br/>
一个一米高，半米宽的黑洞就这么静静的出现在她面前。<br/><br/>
阮乔打量了一下黑洞里面的场景。<br/><br/>
似乎是一个四面都是水泥的空间，正对着她的那一面水泥墙上中间有个红色的长方形，远远看上去像是木质的，发着淡淡的光芒，借着得这些微弱的光芒，她才可以看清里面的整个空间并不大。<br/><br/>
目测是三米长，三米宽的一个正方体，也就是说里面有九立方米的空间。<br/><br/>
除去那个贴在墙上的红色木头区域，就是她这里的裂缝出口。<br/><br/>
其他地方都是一样的水泥墙。<br/><br/>
阮乔从货架上拿下一盒饼干，随手扔了进去。<br/><br/>
并没有声音传出来，但她却看到饼干掉在空间的地上，完好无损。<br/><br/>
阮乔又伸手在这个黑洞前面晃了晃，随着她手掌的晃动，裂缝从下往上开始收缩，三秒后，整个缝隙都已经消失不见。<br/><br/>
眩晕感忽然涌上心头，她的脸色微微发白。<br/><br/>
消耗精神的非正常能力。<br/><br/>
【弹幕】[笙和]是异能吗！<br/><br/>
【弹幕】[吃串串香]空间异能？！<br/><br/>
【弹幕】[无敌滴懒猫]我就说以我绵的能力怎么可能是个没有能力的普通人嘛！<br/><br/>
阮乔顿了顿，再次挥手在之前缝隙消失的地方左右挥了一下。<br/><br/>
当空气中再次出现那条裂缝时，正如她所想的一样，先前扔进去的饼干，此刻还静静地躺在那里。<br/><br/>
这一次，她将自己的手伸了进去。<br/><br/>
没有任何感觉，就像将手伸进一个口袋一般自然。<br/><br/>
然后阮乔碰到了离她很近的那盒饼干，手指弯曲，轻轻抓住了那盒饼干，取了出来。<br/><br/>
饼干还是和原来一样，没有任何的变化。<br/><br/>
阮乔：“储存空间？”<br/><br/>
嘛，一个超级弱化版的迷你欧米伽大师的项链。<br/><br/>
又是辅助类的异能。<br/><br/>
两次打开这个奇异的空间，她感觉到身体传来的虚弱感，眼前甚至有一些模糊。<br/><br/>
【弹幕】[道心不稳]这具身体，不管是体力还是精神，都太弱了啊<br/><br/>
【弹幕】[来自仙界的路人甲]哈哈哈哈突然弥漫起来的中二感<br/><br/>
【弹幕】[一只鬼]绵绵分明就很嫌弃这具身体的样子啊！<br/><br/>
便利店里面的东西都很杂，每个人也都拿到了几个口袋，阮乔把她所负责的后面那个货架以及墙上的所有的有用的食物、水和生活用品全都倒进了袋子里，扔到了随身空间。<br/><br/>
她拍拍手：“生活富足且有点奔小康的感觉。”<br/><br/>
胖子把所有的薯片都收入囊中，苏席和数独则拿了大多数保质期比较长，体积不大的食物。<br/><br/>
三人走出便利店，阮乔却还没出来。<br/><br/>
数独想回去看看，被苏席拦住。<br/><br/>
他摇摇头。<br/><br/>
数独：“？？”<br/><br/>
他后退几步，露出沉思的神情。<br/><br/>
“不愧是被神选中的少女，看来，我还是低估她了。”<br/><br/>
苏席：“……”<br/><br/>
他只是相信阮乔，做任何事都有自己的理由，也不希望别人去打扰她而已。<br/><br/>
【弹幕】[皮皮猪]数哥咱们中二病还能不能好了<br/><br/>
【弹幕】[君无双]不要一秒把末日生存变成热血少年漫画风啊！<br/><br/>
胖子对数独更亲近一些，只觉得苏席虽然看上去也还好，但却透着一种疏离感。<br/><br/>
但当胖子瞧见外面负责警戒的两个双胞胎兄弟的时候，才知道了什么叫做真正的冷漠。<br/><br/>
隔着三步远，他就觉得自己能感受到冰山的寒意，再回过头来瞧苏席的时候，就觉得这位大哥看上去顺眼了不少。<br/><br/>
看着两人带了一个人出来，祝古兄弟也没有多问，对这个胖子的突然出现毫不关心，只是面无表情的看了一眼数独手里扛着的大口袋。<br/><br/>
显然，物资比人更能引起他们的注意。<br/><br/>
祝今上前帮忙放上了后箱里，祝古依旧双手插在裤袋里，站在一旁冷冷的观察四周的环境。<br/><br/>
胖子看了眼这两个人，心里默默念念了一句。<br/><br/>
冰山一号，冰山二号。<br/><br/>
……<br/><br/>
而收获满满的阮乔也很快走了出来。<br/><br/>
几人重新上车，这一次车内的空间稍显得有些拥挤。<br/><br/>
再往前开，到达中乐区，这里遇到的怪物世界并不多，一路上他们也看到了其他的人。<br/><br/>
幸存者们互相之间非常防备，都藏在在各自的避难所里，不会轻易出现在街上。<br/><br/>
毕竟这个区域并非没有蜘蛛人，只是数量没有北边和西边那么多。<br/><br/>
也不排除有人会趁乱抢劫或者做出其他危险的事情来。<br/><br/>
说到抢劫，阮乔微微偏头。<br/><br/>
——她刚刚似乎洗劫了一整个便利店。<br/><br/>
不过这不是重点。<br/><br/>
汽车拐了一个弯，路上的车辆多了起来，可能都是听到了广播都朝市图书馆这里赶了过来。<br/><br/>
前面的路上放着一排路障，路障栏杆背后是全副武装的特警，每个想要进入路站口后面的车辆都必须经过严格的检查。<br/><br/>
他们前面排着四五辆汽车，因为检查的比较仔细，所以前进的速度也很慢。<br/><br/>
他们前面的一辆车司机似乎是个暴脾气，此刻等的不耐烦，按着喇叭发出刺耳的声音。<br/><br/>
数独呵了一声:“前面那傻逼是不是嫌自己活得还不够长，要按着喇叭把那些怪物招来，让大家都跟他一起陪葬啊？”<br/><br/>
“你们他妈的，能不能动作快点？”暴脾气把头伸出窗外，朝外面吐了一口口水，从阮乔的角度，只能看见一个蹭亮的反光的光头，“耽误老子时间。”<br/><br/>
很快，一个穿着防护服的人走了过来，向他礼貌的说了一句:“情况特殊，请这位先生理解，还有，请您不要在按喇叭了。”<br/><br/>
“我就按怎么地了？”又是一阵刺耳的鸣笛声。<br/><br/>
工作人员拿出对讲机，对着里面说了一句话，暴脾气似乎被他那句话激怒了，打开车门提起一把锃亮的砍刀就走下来。<br/><br/>
对方后退了几步，似乎从对讲机里得到了什么命令。<br/><br/>
下一刻，不知道从哪个方向飞来的一颗子弹，就这么贯穿了暴脾气的脑袋。<br/><br/>
数独愣了愣，靠在方向盘上。<br/><br/>
“这个副本的npc们，有点意思啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594402"&nbsp;&nbsp;chaptername="126、当末日来临6">加入书签</a>
</div>
