    
<br/><br/>    “你说什么！”
<br/><br/>    老夫人拍案而起，泛着光的眼底压着层层阴云。
<br/><br/>    夏思凝也惊了一大跳，“有人下毒，怎么会？我天天都跟老夫人在一起，老夫人吃什么我吃什么，若是下毒的话……”
<br/><br/>    赢无月眸色一沉，起身大步走向夏思凝，抓住她手腕号起脉来。
<br/><br/>    “怎么样？”
<br/><br/>    赢无月摇头，“无毒。”
<br/><br/>    孙管家一脸凝重，“这就怪了，老夫人日常起居几乎足不出户，饭食也是小厨房做的。”
<br/><br/>    小厨房！
<br/><br/>    他猛得看向夏思凝。
<br/><br/>    夏思凝也在看他。
<br/><br/>    “孙伯，会不会是……”
<br/><br/>    赢无月看着两人欲言又止的模样，“怎么回事？”
<br/><br/>    夏思凝踌躇片刻，在心里组织了一下语言，开口道：“那厨娘是……”
<br/><br/>    “厨娘是旭儿找来的。”
<br/><br/>    老夫人知道她为难，打断夏思凝的话，自己说了出来。
<br/><br/>    “春日的时候，我忽然胃口不大好，旭儿来信询问，我就跟他讲了，没过一月，便给我送来一个厨娘，说是云城人，惯会做些家乡菜。我试了试她手艺，确实不错，就把人给留下了。”
<br/><br/>    老夫人这一生只生下赢泽川一子。做为当时的赢家主母，子嗣稀少是原罪，为了给赢家开枝散叶，她帮着老太爷纳了不少女人进来。
<br/><br/>    赢旭就是其中一个小妾生的孩子。
<br/><br/>    那小妾生产时难产大出血，香消玉殒。老夫人宅心仁厚，把赢旭养在身边。
<br/><br/>    然，老夫人的这一做法，引来赢家旁支的诸多不满。
<br/><br/>    说赢旭来历不明，明明是庶出，却顶着嫡子之名，不配记在老夫人名下。
<br/><br/>    为了绝了身边人的闲言碎语，老太爷出面，给赢旭取了单名，以养子身份活在老夫人身边。
<br/><br/>    她养了进40年的儿子会害她？老夫人打死也不信。
<br/><br/>    赢无月同样也不相信。
<br/><br/>    三叔与她的便宜爹爹自幼便如亲兄弟一般。
<br/><br/>    当年，爹爹选择避走云城，三叔二话不说，辞了禁卫军统领一职，陪着他们一家去了云城苦寒之地，一待就是5年。
<br/><br/>    如此情谊，会下毒害人吗？害得还是他不是亲母，但胜似亲母的母亲！
<br/><br/>    “不对。”赢无月想到了什么，忽然抬眸看向夏思凝。“还好你拦住了赢笙。”
<br/><br/>    夏思凝先是一愣，而后恍然大悟一般瞪大眼睛，“天呐，若是让赢笙为老夫人把脉，立刻便会知道老夫人中了毒，到了那时……”
<br/><br/>    赢无月眼底闪过一抹凛冽寒芒。
<br/><br/>    “好毒辣的招数。到时候，这个院子里，除了老夫人以外的人，会全部被梁绾处死。三爷更会被扣上一顶谋害养母的罪名。
<br/><br/>    大燕朝律例，谋害父母子嗣，其罪当诛！
<br/><br/>    而老夫人——”
<br/><br/>    夏思凝顿了一下，没敢再往下说。
<br/><br/>    “啪！”
<br/><br/>    老夫人狠狠一拍桌案，“岂有此理！我还没死呢！一个个都盼着我赶紧死，好给他们腾地方！咳咳咳……咳咳咳……”
<br/><br/>    “奶奶别气。”赢无月扶着她坐下，递给她一杯温茶。
<br/><br/>    “好在您伤的不重，一击不成，对方势必会自乱阵脚。”
<br/><br/>    老夫人一脸愁容，“敌人在暗，我们在明，他们今日可以下毒，保不齐明日……璨儿，赢府已非久留之所，你带着赢律出去住，别趟这趟浑水。”
<br/><br/>    “不。此事交给我，三日内，必出结果。”
<br/><br/>    老夫人不安地抓住赢无月的手，一脸地担忧：“璨儿，你可不敢做杀人越货的事啊。即便做了，也要找个没人的地方，神不知鬼不觉！”
<br/><br/>    赢无月：……
<br/><br/>    “赢无月！赢无月你给我出来，你以为你打了我就可以一了百了了吗？给我滚出来！”<br/><br/>