    
<br/><br/>    【沈初窈这种劣迹艺人能不能滚出娱乐圈？】
<br/><br/>    【希望黎斯宇团队拿出初窈发不雅视频的证据，让业界永久封杀她】
<br/><br/>    田哥看着这一条条指责初窈的弹幕，心里难受极了。
<br/><br/>    明明初窈什么坏事都没做，不过是黎斯宇泼脏水而已，为什么大家都不相信她？
<br/><br/>    【初窈是个好女孩，这一切都是污蔑】
<br/><br/>    田哥发了这么一条弹幕，但很快就被谩骂声淹没。
<br/><br/>    无能为力的感觉袭上心头，他很害怕会出现梦里的那种情况。
<br/><br/>    初窈一定要好好的。
<br/><br/>    他打电话跟公司负责人沟通，想要让公关部还初窈一个清白。
<br/><br/>    但负责人却拒绝了他，话是这么说的——
<br/><br/>    初窈？为她做这些是在浪费公司资源，根本没必要，等合约到期就让她滚蛋。
<br/><br/>    像这种无法给公司带来利益的艺人，能踢走一个是一个。
<br/><br/>    任由田哥怎么为初窈说话，对方都不松口。
<br/><br/>    他没办法，只能动员身边的亲朋好友，让他们帮忙发弹幕为初窈说话。
<br/><br/>    他的艺人，他来护！
<br/><br/>    可他做的一切实在太微不足道了，根本无法扭转网上一边倒的舆论。
<br/><br/>    作为当事人的初窈对这一切却毫不在意。
<br/><br/>    在节目组还没收手机的时候，她就没拿手机出来看过，佛系得很。
<br/><br/>    初窈这次跟沈怡菲一个屋，因为柯莉文和孙思宁突然变得很合拍，说要一起住。
<br/><br/>    初窈放好行李就找衣服去浴室洗澡。
<br/><br/>    沈怡菲则在算计着要怎么找机会让初窈在镜头面前出糗，又不会让人发现是她做的。
<br/><br/>    下一秒，她突然眼睛一亮。
<br/><br/>    浴室没有安装摄像头，又是干湿分离的设计，她偷偷开门进去，初窈应该不会发现。
<br/><br/>    沈怡菲背对着镜头，嘴角勾起一抹轻蔑的笑。
<br/><br/>    今天黎斯宇说初窈发不雅视频，网上对她的风评很差。
<br/><br/>    如果她把初窈的胸一罩拿出来，观众们看到她录节目没穿胸一罩，会不会更鄙视她？
<br/><br/>    沈怡菲觉得这真是一个不错的主意。
<br/><br/>    于是在听见浴室里传来流水声后，她刻意放轻步伐走到屏风后，动作极轻地推开门，像做贼一样。
<br/><br/>    然后，还没等她实施自己的计划，就猝不及防被吓到了。
<br/><br/>    “你干什么？”
<br/><br/>    初窈两只手交叉攥着衣摆，才刚掀起到一半，就看见沈怡菲突然打开门，伸着脖子。
<br/><br/>    她皱眉盯着对方，素净漂亮的脸庞上浮现困惑不解的神色。
<br/><br/>    沈怡菲的脸色顿时一僵。
<br/><br/>    她都听见流水声了，初窈怎么还穿着衣服没进去洗澡？
<br/><br/>    她难堪地攥紧门手柄，不知道该说什么。
<br/><br/>    根本没料到会有这种情况出现，连应急的台词都没准备好。
<br/><br/>    初窈打量着她，心里已经猜到她想做什么了，嫣红的唇勾起一抹似嘲似讽的弧度。
<br/><br/>    “有病是不是？”
<br/><br/>    “你……”沈怡菲咬了咬唇，才干巴巴解释一句，“你怎么骂人，我就是突然忘记你在洗澡，想进来洗个手。”
<br/><br/>    初窈用一种“信你才有鬼”的眼神睨着她。
<br/><br/>    沈怡菲被她看得一阵心虚，关上门灰溜溜地离开。
<br/><br/>    这段小插曲却给了初窈灵感。<br/><br/>