
“嗯，最近的确是有过类似的想法，但却根本不知道该找个什么样子的男朋友啊。”泰妍的眼中全是茫然。<br/><br/>
“我倒是可以给点建议。”南大忽悠竖起手指：“第一，我觉得，你可以试试，找个你的粉丝做男友。”<br/><br/>
“唉？”泰妍诧异的转头看他。<br/><br/>
南方惋惜摇头：“如果说美女是眉目如画，泰妍同学啊，你这根本就是眉目全靠画。你彻底卸完妆之后啥样，自己还不清楚么？”<br/><br/>
泰妍的小拳头已经握紧了：西卡说的没错，他果然是个招人恨的贱人啊。<br/><br/>
南方还在苦口婆心：“都说真爱就是不管你丑成啥逼样，都正好是他喜欢的样子。你想想，真要做到这一步，除了眼瞎的，那只能是你的脑残粉了。”<br/><br/>
泰妍的声音是从牙缝里挤出来的：“呵呵，那还有呢？”<br/><br/>
“第二。”南方竖起第二根手指：“我觉得你可以在艺人里面找，你说你个死宅女，除了唱歌啥都不会。谈恋爱得谈啊，难道到时候跟你男朋友谈描图谈美甲咩？只有同为艺人，你们才可能多些共同的话题。”<br/><br/>
完全不顾泰妍已经铁青的小脸，他又很没眼色的伸出第三根手指。<br/><br/>
“第三。其实最适合你的，应该是同公司的年下小奶狗。到时候你就是他的直属前辈啊，你想想，到时候你可以抓住他壁咚、地咚、车咚、各种咚，大逞兽欲，他却又不敢反抗，多开心？”南方咂咂嘴：“对了，身高最好不要太高的，否则你蹦起来都咚不到。”<br/><br/>
泰妍突然有种错觉，旁边地上的空酒瓶，怎么好像很趁手的样子。<br/><br/>
说着说着，南方突然满脸惊喜的一拍手：“对啊！你们公司那个EXO的边伯贤，好像跟这些条件都完美吻合呢，什么叫天定良缘，泰妍，你可千万不能错过啊，不如早点下手吧！听我铁口直断小郎君的，肯定不会有错！”<br/><br/>
<br/><br/>
泰妍也不答他，只是冷笑。半晌才又开口：“你帮我分析起来倒是一套一套的，那你自己呢，到底喜欢什么样的？”<br/><br/>
南方一秒钟都没犹豫：“胸大的。”<br/><br/>
泰妍一口气差点没噎过去，下意识的挺直了些身子，但下一秒，又双手环抱着缩起来了些。<br/><br/>
“肤浅！色狼！变态！”实在憋不住了，这么贱的东西，再不骂几声，她都怕自己会爆炸。<br/><br/>
南方委屈的摊开双手：“你看看我这脸，这身材，我还会看病会做饭会写歌会跳舞，而我对未来女友的要求只有一点......胸大。这很过分咩？”<br/><br/>
泰妍冷笑：“那西卡和帕尼的......那个都不算小，你为什么一个都不答应呢？”<br/><br/>
南方不屑撇嘴：“D杯以下，皆凡人！”<br/><br/>
泰妍深深的吸了口气：“你们男人能不能不要总是这么肤浅？精神上的互相吸引难道不是更浪漫么？再说了，你们觉得胸大成那样好看，但对女生来说，反而是种负担啊，很多衣服都不能穿，还累赘，站久了走多了甚至还会背疼......”<br/><br/>
她突然说不下去了，因为南方正在满脸诧异的上下打量她。<br/><br/>
“咳咳，我觉得，这样的话顺圭对我说比较好吧，泰妍同学，你貌似完全没有念这种台词的立场啊。”<br/><br/>
这鸟人说完这句拔腿就跑，因为眼见着泰妍已经去抓酒瓶子了。<br/><br/>
咩哈哈哈，皮一下果然开心，特别是在收集到了小个儿满满的怨念之后，突然很有安全感啊。<br/><br/>
但正所谓，恶人自有恶人磨。<br/><br/>
所以，南方刚蹦蹦跳跳的上了二楼，就在走廊上被西卡给堵住了。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
西卡一袭睡裙，在走廊那头冷笑着看他。<br/><br/>
走廊这边，南方苦笑，笑容比烟花寂寞。<br/><br/>
他叹了口气：“你还是来了。”<br/><br/>
“我来了。”<br/><br/>
“你不该来的。”<br/><br/>
“但我已经来了。”<br/><br/>
“为什么？”<br/><br/>
“你知道的。”<br/><br/>
“我们是不可能的。”<br/><br/>
“我坚持。”<br/><br/>
“坚持的理由？”<br/><br/>
“如果我说，怕你以后祸害水晶，你信不信？”<br/><br/>
“不信。”<br/><br/>
“难道水晶不漂亮？”<br/><br/>
“漂亮，但终有一天，水晶会胖成个水晶球。”<br/><br/>
“......在我揍你之前，收回你的话。”<br/><br/>
“收回！”<br/><br/>
“你为什么总是逃避我？”<br/><br/>
“因为我是社会主义接班人。“<br/><br/>
“......所以呢？”<br/><br/>
“所以我们应该有些更高尚的追求，脱离那些情情爱爱的低级趣味。”<br/><br/>
“比如？”<br/><br/>
“......反清复明？”<br/><br/>
“......你又在生死边缘徘徊了一次。”<br/><br/>
“所以你看，恋爱什么的多危险，先别玩这些吧，咱们还小。”<br/><br/>
“我都飞过半个地球来找你了，你猜你今晚还能不能继续玩逃避？”<br/><br/>
“这不是逃避，而是我真的已经看破了男女之爱。”<br/><br/>
“我不信。”<br/><br/>
“为什么？”<br/><br/>
“因为你现在看在盯着我的领口里看，因为，你骚。”<br/><br/>
“咳咳，那个，眼睛抽筋，不好意思。“<br/><br/>
“呵呵。”<br/><br/>
“你知道，我是一个爱钻研的人，所以总是情不自禁的被一些有深度的东西所吸引。”<br/><br/>
“别废话了，去我房间里好好谈谈吧。”<br/><br/>
“抱歉，今晚我有约了。”<br/><br/>
“呵呵，又准备拿智妍做挡箭牌么？”<br/><br/>
“不，这回是真的，看到你左边第二扇房门了么？”<br/><br/>
“怎么？”<br/><br/>
“那是居丽的房间。”<br/><br/>
“所以呢？”<br/><br/>
“只要我上前轻轻敲三下，她就会开门把我迎进去，然后一起共享浪漫的美好夜晚，如同之前无数个美好夜晚一样。”<br/><br/>
“......你是说？”<br/><br/>
“不错，我已经是居丽的人了，我已经怀了她的孩子，恨不相逢未嫁时啊西卡同学。”<br/><br/>
“编，呵呵，你继续编。”<br/><br/>
“不是编，我可以证明给你看的。”<br/><br/>
“......那你就证明吧，但如果你这次你还是说谎，你就死定了！”<br/><br/>
南方保持着得体的笑容，走到居丽房门前，很镇定的叩响了房门。<br/><br/>
“咚~咚~咚~”......房间里寂静无声。<br/><br/>
“咳咳。“南方尬笑：“明明老夫老妻了，每回迎接我时偏还要补妆，怎么说都不听。”<br/><br/>
西卡这回到没说话，但她的脚步声却分明在走近。<br/><br/>
“咚咚~咚！”南方的鬓角突然有点湿，门那边却依然没有什么动静。<br/><br/>
“呵呵，这懒婆娘，可能是等我等睡着了吧。”南方的笑容已经很勉强了。<br/><br/>
西卡的脚步声更近了。<br/><br/>
“咚咚咚！！”南方强忍热泪，使劲敲门。<br/><br/>
脚步声在他身边停了下来，甚至可以清晰闻到西卡身上沐浴后好闻的香味。<br/><br/>
南方却是真的急哭了，拼命挠门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242052"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;门">加入书签</a>
</div>
