    第5320章
<br/><br/>    安倍信有背负着双手，一脸风轻云淡道：“当然没有问题。”
<br/><br/>    “等我这几张灵符起了作用，请来雷霆式神，为你夫人彻底驱除体内的邪气，恢复中气，自然一切就都好了。”
<br/><br/>    “只不过，以后这个卧室还是不要住比较好。”
<br/><br/>    “就算是住了。”
<br/><br/>    “也切记，一定要去买一张架子床。
<br/><br/>    罗天佑道：“不住了，不住了，我们马上就搬回原来的卧室。”
<br/><br/>    “只不过，我夫人到底要多久才能清醒啊？”
<br/><br/>    “只要她能醒的话，我付出多少代价，多少钱都愿意！”
<br/><br/>    听到罗天佑的承诺，安倍信有眼前一亮，眸子里闪过了贪婪之色，不过他还是为了维持逼格，什么都没有。
<br/><br/>    反倒是林浩哈哈一笑，道：“姐夫，安倍信有千里迢迢而来，可是很辛苦的。”
<br/><br/>    “你到时候可要好好的感谢他。”
<br/><br/>    “放心好了，我会替他把关的。”
<br/><br/>    “如果东西拿不出手，我一定会和你说的。”
<br/><br/>    虽然知道自己这个小舅子是纨绔大少，但是事关自己的老婆，罗天佑也是颔首道：“没问题，一切就都让林浩你做主了。”
<br/><br/>    这个时候，一直没开口的叶昊淡淡道：“罗大哥，我觉得，还是让我再看一看吧。”
<br/><br/>    虽然安倍信有一副说得很有道理的样子，但是叶昊却知道，这家伙根本不知道林黛昏迷不醒的原因。
<br/><br/>    如果是其他人的话，他未必会多事。
<br/><br/>    但是罗天佑和林黛夫妇对他极好，所以此刻他主动开口。
<br/><br/>    听到叶昊的话，林浩下意识的看了叶昊一眼，然后眉毛一扬，道：“开什么玩笑！”
<br/><br/>    “你是哪里跑出来的毛头小子！？”
<br/><br/>    “刚刚你占我姐便宜的账我还没和你算呢！”
<br/><br/>    “你现在还想要再看看？”
<br/><br/>    “我看你一脸！”
<br/><br/>    “我告诉你，安倍先生难得出手一次，如果因为你的乱看，坏了他的心血的话，我一巴掌扇死你！”
<br/><br/>    “滚蛋，不要没事找事！”
<br/><br/>    “我们林家的事情，不需要一个外人来操心！”
<br/><br/>    叶昊没理会叫嚣的林浩，而是看着罗天佑，诚恳道：“罗大哥，相信我，我不会害你的。”
<br/><br/>    “更不会害了嫂子。”
<br/><br/>    “如果真的是因为卧室的关系，我二话不说转身就走。”
<br/><br/>    “否则的话，我不建议让一个岛国人，来决定嫂子的生死。”
<br/><br/>    罗天佑微微一愣，很明显他对叶昊更加的信任。
<br/><br/>    只是不等他开口，那个安倍信有已经一脸不屑的看着叶昊。
<br/><br/>    “大夏的所谓风水师，有一个是有真本事的吗？”
<br/><br/>    “在我认知里，大夏的风水师，全部都是挂羊头卖狗肉的东西！”
<br/><br/>    “如果真的那么厉害的话，大夏的道术，岂会这么多年来一直被我们岛国的阴阳术压制！？”
<br/><br/>    “罗先生，我可以以我们岛国天皇的名义起誓！”
<br/><br/>    “林夫人的情况，只有我能解决！”
<br/><br/>    “如果你要让其他人出手的话，也可以！”
<br/><br/>    “但是我会马上转身就走！”
<br/><br/>    “接下来发生什么，也就和我无关了！”<br/><br/>