    
<br/><br/>    
第1699章


<br/><br/>    
米切尔一听，顿时激动坏了。


<br/><br/>    
“美玲，你说的是真的吗？咱们才认识不到一天，就可以到那个程度了？”


<br/><br/>    
叶美玲故作羞涩的点点头：“自从你为我出头，收拾钟伟的那一刻起，我就暗暗下定决心，要和你谈一场轰轰烈烈的恋爱。”


<br/><br/>    
“既然是轰轰烈烈的恋爱，就应该进展快速，彼此都不浪费时间，你觉得呢？”


<br/><br/>    
“我觉得非常好！”米切尔激动不已。


<br/><br/>    
叶美玲站了起来：“那咱们走吧，回酒店，让我看看，你到底有多猛。”


<br/><br/>    
“OK！OK！OK！”


<br/><br/>    
米切尔连说三个OK，一把将叶美玲公主抱起，猴急的跑出酒吧。


<br/><br/>    
此时，纽约唐人街。


<br/><br/>    
一套豪华别墅内。

记住网址


<br/><br/>    
“爷爷，你回来啦！”


<br/><br/>    
钟伟朝一个老者跑去，并问道：“怎么样，唐门的开会结果如何，要不要对天地盟落井下石？”


<br/><br/>    
钟伟的爷爷钟海山道：“门主和唐门的高层，意思是暂时不动手，先隔岸观火，因为天地盟现在对于各大组织的进攻，采取的是防守的态度，还没有下令采取进攻。”


<br/><br/>    
“如果这个时候，我们唐门，贸然向天地盟开战，则会将天地盟，逼向割地盘给各大组织，与各大组织和谈，然后再收买各大组织，对付我们唐门。”


<br/><br/>    
“所以为了保险起见，唐门高层一致决定静观其变，等天地盟做出对各大组织反击后，咱们再向天地盟宣战，示好各大组织，与各大组织一起，将天地盟从西方世界抹除！”


<br/><br/>    
“那样一来，咱们唐门，则是华人世界中最大的组织，可以获取到更大的资源和利益了！”


<br/><br/>    
说到这，他问钟伟：“怎么样，我叫老牛带人去帮你堵人，堵住没有？仇报了没有？”


<br/><br/>    
“提起这个我就生气！”钟伟气呼呼的道：“都堵到那些人了，结果半路杀出个程咬金，沈妃妃那贱人，带着一群人，把那些人给救了。”


<br/><br/>    
“那些人是她的亲戚，还骗我说，她亲戚是龙国战部的高层，大帅级别的，结果他妈就一个三十岁出头的年轻人，混个校官都难，狗屁的大帅。”


<br/><br/>    
“然后，她为了帮她的亲戚，就跟我翻脸了，说什么不天盟会，不介意多唐门一个敌人什么的，可嚣张了，我真想给她几下，但人马不够打不过，所以就撤了。”


<br/><br/>    
钟海山一听，顿时眼角一抽：“她真这么说的？”


<br/><br/>    
“骗爷爷我不得好死！”钟伟笃定道。


<br/><br/>    
钟海山面色一沉：“沈天罡这孙女，真是胆大妄为啊！”


<br/><br/>    
钟伟气呼呼道：“爷爷，你把此事告诉门主，让门主威胁天地盟的会长，如果不收拾沈妃妃，咱们唐门就向天地盟宣战！”


<br/><br/>    
“不可。”钟海山摇头道：“现在把事情闹大，只会加深天地盟主和派的恐惧，主战派也会因此而惶恐，倒戈主和派，到时他们与各大组织和解了，对咱们唐门没好处。”


<br/><br/>    
“现在不搭理，等天地盟反攻各大组织的时候，咱们刚好可以以此为借口，向天地盟名正言顺的宣战，全世界的华人，都挑不出咱们唐门毛病。”


<br/><br/>    
“所以，先忍一忍，等时机成熟，她会为她的行为付出代价的！”


<br/><br/>    
钟伟咧嘴一笑：“好的爷爷！”


<br/><br/>    
第二天。


<br/><br/>    
叫米切尔吃早饭的时候，萧战和穆如雪，发现叶美玲和米切尔从房间一起出来，并且叶美玲走起路来，还一瘸一拐的，很不正常。


<br/><br/>    
萧战和穆如雪一看就知道，这两人发展的太快了，已经到了可以同床共枕的地步了。


<br/><br/>    
“嘿嘿！”米切尔笑道：“主人、夫人，我和美玲，已经确定情侣关系了。”


<br/><br/>