    
        <br/><br/>    “你叫什么名字啊？”长着章鱼头的外星人问着阿布鲁。
<br/><br/>    赛亚人很少有文职人员，大多都是外星人担任。
<br/><br/>    这些奇奇怪怪的外星人都是为弗利萨工作的，专门负责弗利萨军团与赛亚人的联络。
<br/><br/>    阿布鲁的眼睛一转：“我叫拉蒂兹！”
<br/><br/>    “拉蒂兹啊！”章鱼头点点头，同时心中疑惑，赛亚人什么时候出了一个中级战士。
<br/><br/>    “好吧！拉蒂兹，战斗力3028，中极战士，你看还有什么问题吗？”章鱼头在键盘上敲到。
<br/><br/>    阿布鲁摇摇头：“没了！”
<br/><br/>    章鱼头递给阿布鲁一张卡片，说道：“拿好，这个以后就是你的身份了，待会去领取你的物资，上面还有你的地址信息，自己去找吧！”
<br/><br/>    阿布鲁点点头，他们没有询问自己胡扯的父亲的信息。
<br/><br/>    看来每年死在外面的低级战士有很多啊！
<br/><br/>    在物资处取了一件包裹后，阿布鲁中途翻了翻，发现是一件战斗服，和一个能量探测仪。
<br/><br/>    没什么特殊的物品，阿布鲁就向自己的居住点飞去。
<br/><br/>    同时心中观察赛亚人都市的风格。
<br/><br/>    都是半球形的建筑，和地球上差不多。
<br/><br/>    不过颜色都很单调，透露着一股粗犷。
<br/><br/>    赛亚人喜欢战斗，对自己的居住要求不高。
<br/><br/>    阿布鲁还发现有一些房子很老旧，那应该是兹夫尔人的建筑吧！
<br/><br/>    十几年前赛亚人才把兹夫尔星占领改为贝吉塔星，许多建筑都还保留兹夫尔人的风格。
<br/><br/>    阿布鲁来到自己的房子，是一个黄色的半球形，大概30个平方，能容纳两三个人居住。
<br/><br/>    嘎吱！
<br/><br/>    阿布鲁推开门，里面已经很破旧了，还有一些兹夫尔人生活过的用品。
<br/><br/>    阿布鲁拿起一个相框，拍拍上面的灰尘。
<br/><br/>    看到了一个兹夫尔人的家庭，小孩笑得很开心……
<br/><br/>    阿布鲁心中叹道：‘宇宙还真是残酷啊！’
<br/><br/>    阿布鲁从背包中取出水壶，把黑炭和毛竹放了出来。
<br/><br/>    嘭！
<br/><br/>    白烟弥漫，黑炭和毛竹的身影显现。
<br/><br/>    “憋死本熊了！”毛竹抱怨道，水壶里面虽然能生存，可温度超过了40度，把毛竹闷热得不行。
<br/><br/>    黑炭也吐吐舌头，在里面确实不好受。
<br/><br/>    阿布鲁劝慰道：“你们再忍两天，到时候我绑到赛亚人，我们马上就走！”
<br/><br/>    毛竹找个地方坐下，顿时扬起一阵灰尘，对着阿布鲁疑惑道：“赛亚人真的那么强吗？为什么你这么执着他们的身体……”
<br/><br/>    旁边的黑炭也点头道：“这个星球最强大的战斗力也不过一万出头……”
<br/><br/>    “以阿布你的天赋，修行个两三年就能够达到，他们到底有什么特别之处？”
<br/><br/>    阿布鲁捏住黑炭的背脊，放到自己的手心，对它们两个解释道：“这些家伙都是野蛮人，对气的理解太低级，而且又不愿意修行。”
<br/><br/>    “只要我交换了他们的身体，又辅助我的训练方法，到时候横行宇宙都没有问题。”
<br/><br/>    毛竹睁着熊眼：“是吗？”
<br/><br/>    “当然了！”
<br/><br/>    ……
<br/><br/>    阿布鲁在家潜伏了一个星期，才开始外出打探消息。
<br/><br/>    他才刚来，不能做出太过意外的举动。
<br/><br/>    他向着都市中心飞去，远处的高山上有一座宫殿，想必就是赛亚人的王宫。
<br/><br/>    赛亚人是少数民族，留守在贝吉塔星的只有寥寥几万人。
<br/><br/>    如果再加上外出执行任务的赛亚人，赛亚人也就10万出头。
<br/><br/>    放在地球上也是一个很小的族群，然而就是这个族群，以后会诞生威名宇宙的强者。
<br/><br/>    阿布鲁开始观察下面一些赛亚人的情况。
<br/><br/>    挑选身体是有要求的。
<br/><br/>    太老了不行，太小了也不行，女的更不行……
<br/><br/>    十七八岁的少年就更好了！
<br/><br/>    很可惜，留守贝吉塔星的年幼赛亚人大多出去执行任务了。
<br/><br/>    他们都是中极战士的后代，到了十几岁都会有上千的战斗力，会被派去中极星球执行任务。
<br/><br/>    另外的就更小了……
<br/><br/>    远远的，两道一大一小的身影飞了过来。
<br/><br/>    阿布鲁注意到其中一个是尤里，旁边是一个十六七岁的赛亚人少年，1米6的身高。
<br/><br/>    浑身透着冷漠的气息，他飞在尤里的前面，两人似乎是主从关系。
<br/><br/>    阿布鲁向着尤里打了一个招呼，尤里沉默回应。
<br/><br/>    “你就是那个混血儿吗？”少年高傲的说道。
<br/><br/>    “你是？”阿布鲁疑惑道。
<br/><br/>    少年哼了一声：“我叫亚塔斯，高级战士亚伯的儿子。”
<br/><br/>    亚塔斯刚执行任务回来，听到赛亚人来了一个混血儿，自然好奇混血儿的成长。
<br/><br/>    阿布鲁眼中闪过一丝精光：“你找我有什么事吗？”
<br/><br/>    他已经弄清楚了赛亚人战士的划分情况，3000之下的是低级战士，3000~8000的是中极战士，8000以上的就是高级战士。
<br/><br/>    不过没想到这小子是高级战士的儿子，贝吉塔行星的高级战士寥寥无几，大多都是王族。
<br/><br/>    亚塔斯点开探测仪，滴滴作响。
<br/><br/>    “果然和耶夫说的一样，杂种的血脉还挺高的。”
<br/><br/>    “竟然拥有和我相差不多战斗力！”
<br/><br/>    阿布鲁面无表情，仿佛对他的侮辱没有听到。
<br/><br/>    见阿布鲁没有回应，亚塔斯轻蔑一笑：“杂种就应该有杂种的样子，好好臣服在高级血脉之下吧！”
<br/><br/>    “不过你3000多战斗力勉强可以当我的陪练，明天记得到我的训练场找我。”
<br/><br/>    亚塔斯接着凶光一闪：“哼！要是不来的话！你知道后果……”
<br/><br/>    “尤里，我们走！”
<br/><br/>    “是！”
<br/><br/>    两人走后，阿布鲁眼神中闪过一丝惆怅。
<br/><br/>    赛亚人啊！为什么你要乖乖送到我的嘴边呢……
<br/><br/>    地球。
<br/><br/>    “波波，送我去下界吧！我已经废了。”全身绷带的迦叶苦涩地说道。
<br/><br/>    天神劝慰道：“迦叶，别灰心！你是地球最后的希望！”
<br/><br/>    “天神，我身体里的经脉全部破碎了，我……我已经无法凝聚气了。”迦叶面无表情地补充道。
<br/><br/>    他被下界的那怪物打成重伤，内脏全部被打出来，要不是仙豆和天神的治疗，早就死了。
<br/><br/>    见迦叶完全失去了斗志，天神苦涩道：“波波，你说阿布鲁的离开，对地球而言是对是错？”
<br/><br/>    波波面无表情：“神！我不知道……”
<br/><br/>    “是吗？”天神喃喃道，同时往下看去。
<br/><br/>    此刻的人间，恍若地狱……        <br/><br/>