
其余人皆在感叹李重开教导水平之高，因材施教能力之强。<br/><br/>
可没有人记得李重开说的那些剑理。<br/><br/>
而顾成语却深深的记下了。<br/><br/>
练剑即是练人！<br/><br/>
那并不是李重开老师为了教导唐净乐随口胡说的理论，而是切切实实的感悟。<br/><br/>
“你好像有话要对我说？”唐净乐见顾成语一副欲言又止的样子，颇有些无奈。<br/><br/>
这个曾打败自己的人，看样子似乎不善言辞？<br/><br/>
一旁的其他学生也悄悄竖起了耳朵，想要听听这两个天才在讲什么？<br/><br/>
“你领悟了御剑，那你觉得你是对的吗？剑有灵吗？”顾成语憋了半天，忽然问了这么一句。<br/><br/>
唐净乐轻笑一声，随后无比郑重地说：“不，虽然我终于领悟了御剑的真谛。但我要说，李重开老师其实才是对的。”<br/><br/>
“剑就是剑，它什么都不是，就是一块铁。只是我觉得他有灵，于是我的剑便有了灵！”<br/><br/>
“我以前一直认为御剑要与剑灵沟通，现在才知道御剑是在与自己沟通。”<br/><br/>
“剑不救人，人当自救。”<br/><br/>
唐净乐看着台上超脱出世的李重开，眼神中说不出的憧憬。<br/><br/>
老师随口说的一句话，便道出了他多年的瓶颈所在。<br/><br/>
他一直渴望剑会自己飞来救他，实际上剑什么都不知道，能拯救我们的往往只有我们自己。<br/><br/>
“李重开老师很尊重我的道，应该说他似乎一直尊重着每一个人的道。老实讲，我有点好奇李重开老师到底走到了哪一步呢？”<br/><br/>
唐净乐回忆起以前父亲的教导，“我父亲跟我说过，剑有三境界。”<br/><br/>
“见自己，见天地，见众生。”<br/><br/>
唐净乐扭头看向顾成语，“我勉强算是见过自己了，可你呢？见到天地了吗？”<br/><br/>
顾成语一怔，他本意是想提点一下唐净乐，可没想到反而被唐净乐说教了一顿。<br/><br/>
是啊……我见过天地了吗？<br/><br/>
顾成语回忆起之前李重开老师给他上课时，说的那些话。<br/><br/>
李重开老师一直强调让他相信自己道的同时，也要尊重别人的道。<br/><br/>
自己太过于执着“我道”，眼里容不下天地。<br/><br/>
即使见过了李重开这个“天”，他也没有尊重过除李重开之外的其他人。<br/><br/>
直到海啸天灾来临之时，他见到了刘建博的道，才勉强算是认可了别人。<br/><br/>
而现在又亲眼见证唐净乐踏上了追寻自己道路的过程，顾成语不知不觉间就已经承认了他。<br/><br/>
也从此刻开始，承认了天下其他的英杰！<br/><br/>
“你的剑很不错！纯度很够！”顾成语没有直接回答，反而抬头淡淡笑着回了一句。<br/><br/>
唐净乐听到这句话有些失神。<br/><br/>
在那两天的比赛里，他未曾见顾成语夸过任何一个人。而现在他却毫不在意的夸起了自己这个手下败将……<br/><br/>
<br/><br/>
唐净乐知道，顾成语此刻已经见到天地了。<br/><br/>
——————<br/><br/>
随着唐净乐刚才的表现，学生们的热情顿时被拉的高涨起来。<br/><br/>
“老师，我不知道自己平时练剑有没有进步，为什么练剑不能有像凝气，筑基这样的境界划分呢？”一名学生在台下举起了手发问。<br/><br/>
一旁的刘建博气的吹胡子瞪眼。<br/><br/>
因为他看见了提问的那个人，正是他的学生。<br/><br/>
有了新人，就忘了旧人！<br/><br/>
现在都不躲着他了，直接当他的面和新人蹭好感度！<br/><br/>
可恶啊可恶！<br/><br/>
“练剑的境界划分吗？”李重开微微颔首，“一个不错的问题。”<br/><br/>
“事实上，我与许多剑道大师交流过这个问题。”<br/><br/>
那是他曾经为了打败自己的老师顾成语，走遍了名山大川，拜访了无数剑道大师。<br/><br/>
而这个问题，他也曾与这些人讨论过。<br/><br/>
台上的李重开不紧不慢的讲述着，“剑的境界，只是为了方便学习，其实他并不真实存在。但偏偏当你到达那个境界的时候，又能感觉到自己的进步。”<br/><br/>
“所以无数剑客便依据这点，将剑的境界分出了几层。”<br/><br/>
“最主流的观点便是剑道三境界：见自己，见天地，见众生。”李重开微微停顿，等待学生消化。“可是这种分境界，实在是太玄之又玄，让人难以捉摸。”<br/><br/>
“于是就有了另一种方案：剑道五境界！名字很简单，就是按数字分阶。一境界最低，五境界最高！”<br/><br/>
刘建博微微起身，这一观点倒是头一次听说。<br/><br/>
而在此之前就连他也只听过剑道三境界。<br/><br/>
这是因为剑道五境界，是李重开在异界学到的，并根据自己的天赋等级自行划分的。<br/><br/>
白蓝紫橙黑，是他的天赋等级。<br/><br/>
他根据自己当初学剑的情况和这五个颜色等级相结合，分出了五个境界。<br/><br/>
“先练招，后练式！招式登堂，剑道入门！这入门便是第一层境界！”<br/><br/>
李重开开始挥舞起基础剑招，这也是台下大多数人的境界，甚至有些学生还没有做到招式入门。<br/><br/>
这第一重境界也拦住了无数人。<br/><br/>
“然后就要忘记招式！死板的招式带我们领入剑道的大门的同时却也束缚了我们！”<br/><br/>
“忘记了招式，才能走入第二层境界，剑已经可以随心而动！”<br/><br/>
比如御剑！<br/><br/>
御剑并不是招式，只是一种方法。想出御剑之法的人简直是天才。<br/><br/>
剑随心动，无招无式！完美契合第二境界！<br/><br/>
李重开单手一挥，擂台上为学生所准备的无数木剑，便随心而动，肆意纵飞！<br/><br/>
若是在灵气断绝之时，即使达到第二种境界，也不能做到如此的表现力。<br/><br/>
因为精神力不足，难以御剑。<br/><br/>
只有剑与灵气复苏结合时，才能发挥出如此惊艳众人的效果。<br/><br/>
唐净乐看着台上的李重开老师，心中有些感慨，因为这便是他所到达的境界！<br/><br/>
无数学生看着万剑齐来的画面，顿时内心激动不已，想要看看后面的三重境界到底都是怎么样的！<br/><br/>
李重开一挥手，无数木剑便回归原地。<br/><br/>
这第一重与第二重分别对应的是白色与蓝色两境界。<br/><br/>
剑道五重境界，这是以剑技来划分的。<br/><br/>
之后的三境界境界划分便开始以心而论，有一点老版的剑道三境界的味道了。<br/><br/>
事实上这第一重与第二重，严格来算都属于见自己。<br/><br/>
只有到了第三、四境界的紫色与橙色，才算见过天地。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70485493"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;【剑道等级】">加入书签</a>
</div>
