    
        <br/><br/>    果不其然！！
<br/><br/>    蛇矛斗罗心中挡不住的念头才刚刚闪过的时候，
<br/><br/>    咔嚓！
<br/><br/>    挡在他前方的散发着金色火焰的巨矛忽然发出一道声音，
<br/><br/>    众人抬眼看去，只见得一道细小的裂缝在巨矛上出现，然后宛如是蝴蝶效应一般一连串的咔嚓声响起，
<br/><br/>    密密麻麻的裂缝布满整个金色长矛，一道道金光从中迸发而出，
<br/><br/>    轰隆！！
<br/><br/>    忽然，一声巨响，
<br/><br/>    整道长矛瞬间破碎，而铺天盖地的花瓣却是去势不减的朝蛇矛斗罗冲去，
<br/><br/>    瞬息间就宛如无数道利刃切割在黑绿色巨蟒的身体上，
<br/><br/>    棱形的鳞片顿时翻飞，
<br/><br/>    “嘶！！”
<br/><br/>    巨蟒吃痛间，不禁发出一道嘶吼，但是却是无济于事，
<br/><br/>    成千上万的花瓣的攻击下，
<br/><br/>    巨蟒的身体在以肉眼可见的速度在变得虚幻，
<br/><br/>    而蛇矛斗罗的身影却是缓缓出现，
<br/><br/>    “不不不！！这这么可能，我怎么可能连他的一击都挡不下？这不可能！！”
<br/><br/>    蛇矛斗罗宛如疯狂一般的嘶吼，看着金色长矛破碎，
<br/><br/>    现在看着巨蟒身影缓缓虚化，
<br/><br/>    同时无数恐怖的反震之力透过巨蟒传到他的身体里，
<br/><br/>    震得他的身体都在颤抖，宛如翻江倒海一般，
<br/><br/>    鲜血从嘴角溢出来！！
<br/><br/>    轰隆隆！！
<br/><br/>    仅仅是十秒，
<br/><br/>    堪称是蛇矛斗罗底牌的器武魂兽化的武魂真身，容纳了器武魂和兽武魂的双重优点，
<br/><br/>    靠着这一击，他甚至能和九十七级的超级斗罗打个不分胜负，
<br/><br/>    但是遇见九十八级的菊斗罗，
<br/><br/>    他只能眼睁睁看着自己的武魂真身破碎！
<br/><br/>    “噗！！”
<br/><br/>    武魂真身硬生生打碎，蛇矛斗罗顿时一大口鲜血喷了出来，
<br/><br/>    脸色惨白无比，眼中带着浓浓的惊骇，
<br/><br/>    看着瞳孔中急剧放大的铺天盖地的花海，
<br/><br/>    一股恐惧抑制不住的升腾而起！！
<br/><br/>    他挡不住！！“你们！去帮余龙！！”
<br/><br/>    而就在这时候，看出了蛇矛斗罗陷入困境的金鳄斗罗却是厉喝一声，
<br/><br/>    然后刺豚斗罗还有着拥有着相同武魂盘龙棍的千钧斗罗和降魔斗罗两兄弟眼神一厉，
<br/><br/>    身体顿时猛的朝着菊斗罗和蛇矛斗罗交战之地飞去！！
<br/><br/>    可是当三人动的一瞬间，
<br/><br/>    杨凡身旁的鬼斗罗也动了，
<br/><br/>    只听见一声破风声，鬼斗罗的身影就消失在原地，再出现时，已经死死的挡在了刺豚斗罗的前方！！
<br/><br/>    “萝莉亚当，王旗四子你们联手挡下千钧！”
<br/><br/>    鬼斗罗出现在刺豚斗罗的前方的同时，口中也是对萝莉亚当等人做了安排！！“是！！”
<br/><br/>    萝莉亚当和王旗四子顿时应了一声，然后五人就直直的朝着千钧斗罗飞去，将千钧斗罗围了起来！！
<br/><br/>    “老鬼！！就凭你一个区区九十五级就想阻拦我？我知道你和菊花关关系好！！我们可以给你和老鬼一个机会，现在退出，还来得及！！”
<br/><br/>    刺豚斗罗狞笑，
<br/><br/>    但是下一刻，他的笑容却是直接凝固在了脸上，
<br/><br/>    因为鬼魅身上散发的气息不是九十五级，而是九十六级，和他同级！
<br/><br/>    最重要的是，
<br/><br/>    鬼魅因为武魂的特殊性，
<br/><br/>    经常能够免疫很多攻击和特性，
<br/><br/>    除非是有超越和碾压鬼斗罗的实力，不然，没有几个人是他的对手，
<br/><br/>    而且，就算他打不过，那也能逃走！！
<br/><br/>    但是现在鬼魅的等级居然和他一样高，而且感受到其气息，居然是浑厚无比，
<br/><br/>    显然几乎是最完美的突破！！
<br/><br/>    但是他的心中又浮现浓浓的惊疑，
<br/><br/>    因为鬼斗罗和菊斗罗已经在九十五级封号斗罗境界蹉跎了很久了，
<br/><br/>    他们也都知道，鬼斗罗和菊斗罗的天赋就在哪里，
<br/><br/>    任他们是如何的修炼，如果没有意外的，
<br/><br/>    一生基本上也就是在九十五级蹉跎，
<br/><br/>    但是今天，菊鬼两人真的打破了他们心中的观点，
<br/><br/>    先是菊斗罗的气息已经是九十八级，现在鬼斗罗又突破到了九十六级，
<br/><br/>    瞬间，
<br/><br/>    两人的战斗力飙升，
<br/><br/>    “怎么样！刺豚！就凭我，有资格拦你吗？”
<br/><br/>    鬼斗罗阴翳的脸上终于带上了一丝笑容，
<br/><br/>    他和菊斗罗虽然身为武魂殿长老，但是若不是因为两人武魂融合技的特殊性，
<br/><br/>    两人根本就没有多少地位，
<br/><br/>    他们这些长老在供奉殿的供奉的眼中根本不值一提，
<br/><br/>    像刺豚，蛇矛这些供奉平常也根本没有将他们放在眼中，
<br/><br/>    现在鬼斗罗看见了刺豚斗罗眼中的震惊，
<br/><br/>    心中也是极其的舒畅！
<br/><br/>    听见鬼斗罗的话，刺豚斗罗的脸色瞬间就难看了下来，
<br/><br/>    而此时的场中，
<br/><br/>    成千上万的花瓣的攻击下，蛇矛斗罗所化的巨蟒烟消云散，
<br/><br/>    暴露出来的蛇矛斗罗瞬间被切割得满身鲜血，触目惊心，
<br/><br/>    显然是身受重伤，直接从空中砸到了地上，奄奄一息！
<br/><br/>    菊斗罗从空中落下，一步步的朝蛇矛斗罗走去，
<br/><br/>    “咳咳！！菊花关！！我身后是谁你也不是不知道，你真的敢杀我吗？哈哈哈！！你敢杀我吗？！！”
<br/><br/>    蛇矛斗罗挣扎着爬起来一只手捂住胸口，却是盯着菊斗罗狰狞大笑，
<br/><br/>    可是下一刻，
<br/><br/>    嗤！！
<br/><br/>    一声利刃入体的声音落下，
<br/><br/>    一柄由无数花瓣凝聚的刀刃直接从蛇矛斗罗的胸口刺进，然后透体而出，刀尖上一滴滴腥红的液体滴下，
<br/><br/>    “嗬嗬！！”
<br/><br/>    蛇矛斗罗眼睛瞪得大大得，
<br/><br/>    他单手颤抖着指向菊斗罗的方向，弥漫着浓浓的不可思议还有震惊恐惧，
<br/><br/>    他没想到，
<br/><br/>    菊斗罗居然敢真的杀他，
<br/><br/>    他的心中忽然涌现浓浓的悔恨，要是他不跳出来，也许，也许...........
<br/><br/>    蛇矛斗罗的眼中渐渐变得灰白，
<br/><br/>    彭！！
<br/><br/>    蛇矛斗罗的尸体重重的砸在地上，
<br/><br/>    一直在猛冲过来的降龙斗罗猛的停滞了下来，
<br/><br/>    所有人都是一脸呆滞不可置信的看着躺在血泊中的蛇矛斗罗，
<br/><br/>    堂堂九十六级超级斗罗，
<br/><br/>    就这样死了？
<br/><br/>    静，
<br/><br/>    寂静，
<br/><br/>    死一般的寂静！！
<br/><br/>    整个广场上所有人仿佛都僵在了原地！！
<br/><br/>    “余龙！！”
<br/><br/>    而这个时候，
<br/><br/>    蛇矛斗罗的好友刺豚终于是反应了过来，双眼通红的怒吼了一声，身影一闪就绕过鬼斗罗，
<br/><br/>    疯狂的朝蛇矛斗罗的尸体冲去！！
<br/><br/>    “蛇矛！！”
<br/><br/>    而就在这时候，反应过来的金鳄斗罗和其他供奉也是不禁失声，        <br/><br/>