
“你不走？”江梨惊叫道。<br/><br/>
赵恒点点头，认真地看着她：“你不高兴吗？”<br/><br/>
江梨态度敷衍地说：“高兴，特别高兴。”<br/><br/>
她的脑子里却是一片大乱，思索着哪里出了问题。<br/><br/>
按照前世的时间线，再过半年就是大佬进入傅家的日子。之后，他一直韬光养晦，不显山不露水地活着。直到，他的光芒无法遮掩，成长为让人仰望的大佬。<br/><br/>
可是眼下的情况变了，赵恒呆在边沿农场不走了，天知道会不会影响他成为一代大佬。<br/><br/>
江梨一脸愁苦地看着他，想说什么又忍住了。<br/><br/>
赵恒心情正好，他就知道江梨希望他留下。<br/><br/>
“你想说什么？”他笑眯眯地问。<br/><br/>
赵恒笑起来，眉眼生辉格外好看。<br/><br/>
“你那个后妈跟我爷爷奶奶在说什么？”江梨顾左右而言他。<br/><br/>
赵恒淡淡地说：“我以后不住在赵有亮家了。”<br/><br/>
“让赵恒住在我们这儿？”黄玉英一脸吃惊地说。<br/><br/>
“这是他自己要求的，我看得出来他很喜欢你们，你们也对他非常好。赵恒是他的化名，他的本名叫傅致远。”冯玫心理素质过硬，被两双眼睛盯着也能面不改色。<br/><br/>
“当然了，我们不会让你们白养这个孩子。我给他办了银行帐户，抚养费和生活费每年都会准打过来，直到他十八岁成人为止...”<br/><br/>
他们说了一个多小时才结束。<br/><br/>
冯玫带着男助理走了。<br/><br/>
他们没有离开边沿农场，而是去了赵有亮和刘二妮家。<br/><br/>
这家人已经在吃饭了，赵有亮面前还摆着一杯酒，一边喝酒一边吃菜，吃得有滋有味。<br/><br/>
看到冯玫进来，他不迭地站起来，点头哈腰地说：“您吃饭了吗？”<br/><br/>
“没有，我们回局里吃。”冯玫说。<br/><br/>
谈话只有十分钟就结束了。<br/><br/>
桌子上放着一叠钱，刘二妮一把捧在手里，高兴得都找不到东南西北了。<br/><br/>
“我们有钱了，这么多钱都是我们的。”<br/><br/>
刘二妮高兴得都有些疯颠了。<br/><br/>
赵有亮眼睛亮晶晶的，不知道是不是喝多了酒的原因。他一口气喝完了杯子里的酒，抹了抹嘴角的水渍说：“可是我们的财路也断绝了，你们没听到吗？人家不愿意住在咱家了，天大的好处让给江家了。”<br/><br/>
赵美云小声说：“你也没有告诉我们这个，早知道我们就不针对他了。”<br/><br/>
“你还有脸说？”赵有亮狠狠地瞪了她一眼，举起一只巴掌说：“我早说了，让你们对他好一点，你们两个就是不听。现在好了，把人赶跑了。”<br/><br/>
看到这一幕，两姐妹扭头跑了出去。<br/><br/>
赵恒要住在家里的事，黄玉英和江和平都没有宣扬，只有家里的人知道。<br/><br/>
得知这个消息后，李金枝呆呆地坐了半天。<br/><br/>
“大嫂，你说话呀，你这个样子很吓人。”汪春艳推了她一下。<br/><br/>
李金枝长出一口气道：“我说老太太为什么对他那么好，原来是在这儿埋伏着呢。不愧是老太太，这个心机一般人可比不了。”<br/><br/>
经常出入黄玉英家，李金枝时常会碰到赵恒，她对赵恒采取了无视态度，完全把赵恒当成了空气，就算看见了也不会搭理。知道赵恒能带来财富后，她看赵恒的眼神变了，变成看会下金鸡的母鸡一样的眼神，早知道赵恒是这个身价，她也愿意对赵恒好一点。<br/><br/>
“你是说老太太早就知道了？”汪春艳露也惊讶的表情。<br/><br/>
“你看老太太那样子像是不知道的吗？老太太那么精明，分明是早就把赵恒的底细摸清楚了，要不然她能对赵恒那么好，家里有好吃的就叫上赵恒，还给赵恒厚底的新鞋？咱们家也就江梨有这个待遇了，几个孙子都没有。”李金枝脑洞大开地猜测道。<br/><br/>
她说得有鼻子有眼，汪春艳以为就是真的。<br/><br/>
“一定是这样，我问过咱爸了，他向来不会说谎话骗人。我问他，养赵恒一年要多少钱。他没说具体的数目，只说有不少钱。老太太太会算计了，我要是有她一半的心机，也不至于活成现在这样。”<br/><br/>
李金枝转了转眼珠子说：“不少钱是多少钱啊，我真想知道具体的数目。”<br/><br/>
“谁说不是。”汪春艳跟着苦思冥想起来。<br/><br/>
江爱业无语地说：“我都没有地方睡，你又收留了一个人，让我睡到哪儿？”<br/><br/>
黄玉英一边铺床一边白了他一眼：“以前恒恒也在咱家睡，也没见你这么说，你今天是怎么了？”<br/><br/>
“以前他只是偶尔在家里住一次，以后他要在家里常住的。”江爱业抱着胳膊靠在门框上。<br/><br/>
“说不定，你今年就搬出去了。”黄玉英轻描淡写地说。<br/><br/>
“谁说我要搬了？”江爱业赶紧问道。<br/><br/>
“你今年要是结婚了，不就搬出去了。”黄玉英说。<br/><br/>
“我不急，我要呆要你们二老身边，再多陪伴你们几年。”江爱业笑着说。<br/><br/>
<br/><br/>
“可别，儿大不中留，留来留去留成仇。农场有好几个三四十岁没找老婆的，都在怪他爹妈不替他操心。你也到年纪了，有看得上眼的带回来给我们看看，差不多就结婚了。”说到这里，黄玉英盘着腿坐在炕上，不动声色地看着他：“你今天问来问去的，是在外面听到啥流言了？”<br/><br/>
“外面都传疯了，也不知道是哪个王八羔子传的。说赵恒是三哥跟别的女人生的，还有说赵恒是大哥跟人生的私生子...”江爱业气愤地说。<br/><br/>
江家七兄弟都被拉出来说了一遍。<br/><br/>
朋友告诉他时，把他给气得在外面转了两圈，就想抓住那个造谣的人。<br/><br/>
黄玉英气得一拍大腿道：“谁这么恶毒？”<br/><br/>
“就是，我才多大，连个女朋友都没有，哪来的这么大儿子？”江爱业说。<br/><br/>
“不关恒恒的事，你少把气发在他身上。孩子够可怜了，亲妈出国了，亲爸还不是东西，咱们对他好一点，孩子心里少受一点伤。”黄玉英说。<br/><br/>
“我知道，我就是在你眼前发发牢骚，没想怎么样他。”江爱业摸了摸鼻子。<br/><br/>
黄玉英对谈话的结果非常满意：“咱们就是小葱拌豆腐，清清白白的。大家的眼睛是雪亮的，早晚能看清楚谁是白的谁是黑的。外面那些流言，咱们不必理会。耍这种不入流的小手段祸害人会有报应的，老天爷都看着呢。”<br/><br/>
她拍拍床铺上的浮尘，扬声道：“恒恒过来睡觉了。”<br/><br/>
“人家不叫恒恒。”江爱业提醒道。<br/><br/>
“哎，叫习惯了。”黄玉英不好意思地说。<br/><br/>
江梨先跑进来，扭着身体往炕上爬，嘴里还说：“我来试试被子软不软。”<br/><br/>
她掀开被子钻进去，乖乖地平躺在炕上。<br/><br/>
“奶奶今天新晒的被了，躺着舒服吧？”黄玉英笑眯眯地说。<br/><br/>
“舒服。”江梨拉起被子闻了闻，弯着眼睛说：“有阳光的味道。”<br/><br/>
“新花被子躺着肯定舒服。”黄玉英说。<br/><br/>
“我是沾了恒恒的光，不然这么好的被子要留到小梨结婚才会拿出来。”江爱业调侃道。<br/><br/>
“不知道我能不能等到乖乖结婚那天。”黄玉英感慨道。<br/><br/>
“肯定能等到，奶奶要活到两百岁。”江梨大声说。<br/><br/>
黄玉英笑得不行：“那奶奶就成老妖怪了。”<br/><br/>
“我是小妖怪。”江梨指着自己的鼻子，俏皮地说。<br/><br/>
“就咱们说话了，恒恒一句话都没有说，对新被子满意吗？”黄玉英看向站在一边的赵恒，脸上带着期待之色。<br/><br/>
赵恒认真地说：“江梨说好那就好。”<br/><br/>
黄玉英笑开了花，横了江爱业一眼：“哟，瞧瞧人家这话说得多有水平。你要是有他一半，我就不操心你找不到女朋友了。”<br/><br/>
江爱业挥着手说：“嘴巴再甜，人不行也没有用。女孩子找老公，可得把眼睛睁大了，别找那些花里胡哨的绣花枕头，得找那些嘴巴不会说，但会付出实际行动的。”<br/><br/>
“你就是没开窍，等你有天碰上了喜欢的，嘴巴再笨也会说好听话了。”<br/><br/>
黄玉英回过神，发现赵恒也爬到炕上，还钻到被窝里，跟江梨并排躺在一起，两双眼睛眨巴着，乖巧地<br/><br/>
“你啥时候进去的？”茼玉英纳闷地问。<br/><br/>
“我让他上来的，让他感受一下把云彩盖在身上的感觉。”江梨拍打着被子说。<br/><br/>
黄玉英问赵恒：“咋样啊？”<br/><br/>
“就是江梨说的云彩的感觉。”赵恒说。<br/><br/>
黄玉英跟江爱业出去了，赵恒和江梨躺在被窝里面说话。<br/><br/>
“你很高兴吗？”江梨问他。<br/><br/>
“高兴。”赵恒点头道。<br/><br/>
“你做的这个决定，你外公同意吗？”江梨关心地问。<br/><br/>
“我打电话跟他说了，他同意了。”赵恒说。<br/><br/>
外公一开始并不同意，因为黄玉英和江和平对他再好，跟他也没有血缘关系。老人觉得，他的时间不多了，不能把赵恒安排好，他眼睛都闭得不安稳。可傅家的情况太复杂了，亲爸并不喜欢赵恒，甚至到了看一眼都厌恶的地步，他怕赵恒会过得更不好。可赵恒很坚持，老人只好同意了。<br/><br/>
具体的情况，赵恒没有跟江梨说。外公让他别后悔，他并不后悔自己的选择，不管是现在还是未来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69780408"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;留&nbsp;&nbsp;下">加入书签</a>
</div>
