    唰！
<br/><br/>    一道人影从飞过来，一把接住段烈，直接来了个熊抱。
<br/><br/>    “师兄，还有你对付不了的人啊！”
<br/><br/>    戏腻的声音响起，段烈抬头看去，顿时吓了一跳。
<br/><br/>    “卧槽！”
<br/><br/>    他正被林战抱着，姿势有些搞笑。
<br/><br/>    “小林子，你什么意思，打我还救我，不过，即使这样，我也不会原谅你！”
<br/><br/>    嘭！
<br/><br/>    说完，段烈一拳头擂过去，直奔林战的面门。
<br/><br/>    啪！
<br/><br/>    林战直接扔掉段烈，段烈掉在地上。屁股着地，磕的段烈吭哧一声。
<br/><br/>    “嗷！”
<br/><br/>    段烈疼的直咧嘴。
<br/><br/>    嗖！
<br/><br/>    有一个嗷人影飞出来，落在地面，直接和林战打了个照面。
<br/><br/>    “我去，两个林战！”
<br/><br/>    段烈这才看清楚，刚刚飞进来的人和里面的人，长的一模一样。
<br/><br/>    “师兄，一个月不见，连我分辨不出来，是不是年纪大了！”
<br/><br/>    林战看着段烈不满意的说到。
<br/><br/>    他和段九歌回到华国，马不停蹄的回到南吴，没想到，却听到让他特别震怒的消息，自己竟然成了过街的老鼠，看见他的人，直接退避三舍。
<br/><br/>    林战刚开始还有些蒙圈，暗地里打听这才知道，有人冒充自己，在南吴兴风作浪。
<br/><br/>    这还了得，林战当即回到香格苑，整好遇到段烈被假的林战轰飞。
<br/><br/>    “你，你们俩究竟谁是真，谁是假？！”
<br/><br/>    段烈瞪着眼珠子看着一模一样的两个林战，心里顿时反应过来，有人浑水摸鱼，冒充了林战。
<br/><br/>    “我是！”
<br/><br/>    “我是！”
<br/><br/>    林战和吴天同时开口。
<br/><br/>    “我去，真假美猴王啊！”
<br/><br/>    段烈夸张的大叫一声，这也太狗血了！
<br/><br/>    “你是谁，敢冒充我！”
<br/><br/>    林战浑身散发着杀气，离开一个月，发生这样不可思议的事情。
<br/><br/>    “哼，这句话应该我问你，你是谁！”
<br/><br/>    吴天同样冷着脸，对林战毫无畏惧。
<br/><br/>    “找死！”
<br/><br/>    轰！
<br/><br/>    林战暴怒，直接一拳轰了过去。
<br/><br/>    嘭！
<br/><br/>    吴天迎面而上，直接接住林战的攻击。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    两掌相碰震得地面都在摇晃。
<br/><br/>    “哥，这是什么情况！”
<br/><br/>    段九歌随后敢来，看到一模一样的林战后，也是被震惊到了。
<br/><br/>    “九歌，你回来啦！”
<br/><br/>    段烈看到段九歌安然无恙的回来，直接把段九歌搂在怀里。
<br/><br/>    “嗯，回来了！”
<br/><br/>    段九歌闷声说道。
<br/><br/>    “九歌，帮哥看看，哪个是小师弟。”
<br/><br/>    烟雾散去，吴天单膝跪在地上，嘴角流出鲜血，他的手掌微微颤抖。
<br/><br/>    “坦白交代，赐你全尸！”
<br/><br/>    林战站在不远处，目光冰冷的看着吴天。
<br/><br/>    嘭！
<br/><br/>    吴天不说话，突然对准段烈轰出一拳。
<br/><br/>    “我去！”
<br/><br/>    段烈大叫一声，直接向后面飞了出去。堪堪躲过吴天的一击。
<br/><br/>    轰！
<br/><br/>    掌风落在段烈后面的墙壁之上，整栋墙轰然倒塌。
<br/><br/>    吴天趁着机会。
<br/><br/>    嗖！
<br/><br/>    转眼间没了踪迹。
<br/><br/>    林战也没打算去追，回头看向段烈。
<br/><br/>    “师兄！”
<br/><br/>    嘭！
<br/><br/>    林战刚开口，一拳头过来，直接打在林战的脸上。
<br/><br/>    “小师弟！”
<br/><br/>    段九歌吓了一跳，作势要冲过来，却被段烈一把拉住。
<br/><br/>    “哥，你干嘛打他，小师弟刚回来！”
<br/><br/>    段九歌急得直跺脚。
<br/><br/>    啪！
<br/><br/>    段烈一巴掌拍了段九歌脑袋一下。
<br/><br/>    “什么小师弟，你知道这个是真是假！”
<br/><br/>    段烈气呼呼的说到。
<br/><br/>    段九歌黑着脸，扬起头看向段烈。
<br/><br/>    “你，又打我头，打傻了你娶我啊？！”
<br/><br/>    从小到大，段烈没少打她的头！
<br/><br/>    “师兄，我……”
<br/><br/>    “哎哎，打住，我可不是你师兄！”
<br/><br/>    段烈拦住林战要说的话。
<br/><br/>    “师兄，我刚刚回来，南吴这一切，都是那个假林战做的，我是冤枉的！”
<br/><br/>    林战解释到。
<br/><br/>    “你说什么都不好使，现在真假难辨，谁知道你是谁！”
<br/><br/>    段烈没好气的说到，两个人长得一模一样，虽然跑了一个，面前的人对他也是和善，不过，段烈多了个心眼，他可不能第二次受骗上当。
<br/><br/>    “好，我会给你一个满意的答案！”
<br/><br/>    林战说完，转身出了香格苑。
<br/><br/>    “小……”
<br/><br/>    啪！
<br/><br/>    段九歌刚要开口喊，又被段烈打了一下。
<br/><br/>    “小什么小，事情复杂，赶紧上报冷老头！”
<br/><br/>    段烈拉着段九歌离开香格苑。
<br/><br/>    林战来到暗处。
<br/><br/>    “出来！”
<br/><br/>    唰！
<br/><br/>    一道黑影出现，不过，离林战一段距离停住，看到林战，眼神有些惊讶，但随即便是恍然大悟之色，大概是明白怎么回事了。
<br/><br/>    林战脸一黑。
<br/><br/>    “究竟是怎么回事？！”
<br/><br/>    强压下心里的怒火，林战开口问到。
<br/><br/>    黑影慌忙汇报。
<br/><br/>    “他和秦柔睡到一起了？”
<br/><br/>    听到吴天已经和秦柔见面，还一同回了香格苑，林战额头的青筋都起来了。
<br/><br/>    “没有，没有，您不是被夫人赶出来了嘛！”
<br/><br/>    黑影战战兢兢的回答，他也蒙了，两个林战，真假难辨。
<br/><br/>    “滚！”
<br/><br/>    林战一挥手，黑影跑的比兔子还快，瞬间没了踪迹。
<br/><br/>    “我要看看，究竟是谁在兴风作浪！”
<br/><br/>    林战手指捏的咯嘣作响。
<br/><br/>    “老大，那家伙是谁，怎么跟你长的一模一样。”
<br/><br/>    林战回到香格苑，黑蛇还以为是吴天，赶紧过来问到。
<br/><br/>    “你叫什么来的？”
<br/><br/>    林战不动声色的问到。
<br/><br/>    “老大，您真是贵人多忘事，我是黑蛇啊，您的二当家。”
<br/><br/>    黑蛇笑嘻嘻的说到。
<br/><br/>    “哦，你是黑蛇，还是二当家？”
<br/><br/>    林战一步步走近黑蛇，黑蛇不明所以，傻呵呵的站在原地，看着林战。
<br/><br/>    嘭！
<br/><br/>    林战一把揪住黑蛇的脖子，直接拎了起来。
<br/><br/>    “说，除了这里，他平时在哪！”
<br/><br/>    “老大！”
<br/><br/>    “二当家！”
<br/><br/>    黑龙会的人，一下子呆住了，大当家怎么突然跟变了一个人一样。
<br/><br/>    “卧槽，他不是老大，给我杀了他！”
<br/><br/>    黑蛇很快反应过来，大叫一声，黑龙会的人呼啦过来，把林战围在中间。
<br/><br/>    “想死，我成全你！”
<br/><br/>    林战阴沉着脸，手上用力。
<br/><br/>    咔嚓！
<br/><br/>    黑蛇顿时睁大了眼睛，眼里露出惊恐，随脑袋耷拉下去。
<br/><br/>    “啊，他杀了黑蛇，杀了他！”
<br/><br/>    黑龙会的弟子看到黑蛇死了，顿时愤怒起来，扑向林战。
<br/><br/>    林战一挥手，那些人便集体飞了出去。
<br/><br/>    顿时，哀嚎一片。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    林战一声低喝。大厅里一下子安静下来。<br/><br/>