    第2178章
<br/><br/>    叶翎伸手抵上他精硕的胸膛，“等下老公，明天那件礼服......我是穿呢，还是不穿呢？”
<br/><br/>    顾夜瑾，“穿。”
<br/><br/>    ......
<br/><br/>    翌日，红毯十里，灯光闪耀，所有的大佬明星都齐聚颁奖典礼。
<br/><br/>    花姐着急的四处张望，但她还是没能看到叶翎的身影。
<br/><br/>    典礼快要开始了，但是这位小姑奶奶还没有到。
<br/><br/>    “你们看到叶翎了吗？”
<br/><br/>    “没有，我们已经等好长时间了，望眼欲穿。”
<br/><br/>    花姐看了一下时间，“来不及了，我打叶翎的手机也打不通，待会儿三金影后的桂冠真的戴在翎翎的头上，该翎翎上去领奖的话，我就代替翎翎领奖，你们准备好公关稿，就说翎翎有事耽误，这个时候一点负面新闻都不能流露出来，明白吗？”
<br/><br/>    “明白。”
<br/><br/>    交代好一切，花姐坐了下来，现在只有这个办法了。
<br/><br/>    颁奖典礼正式开始了，前面颁了几个小奖，很快主持人上台道，“各位贵宾，接下来到了最激动人心的时刻，我们要揭晓三金影后的获奖者，她就是......”
<br/><br/>    全场的大屏幕上亮起了叶翎那张软媚的小脸，花姐露出了微笑，三金影后叶翎，几乎毫无悬念。
<br/><br/>    主持人兴奋的宣布道，“没错，三金影后的获奖者就是......叶翎！叶翎出道时间并不长，但是她以内娱颜值巅峰和精湛的演技引领了一个时代的流量，今夏她带着《浮生》进行完美蜕变，惊艳圈界，现在就让我们以最热烈的掌声欢迎叶翎叶美人出场！”
<br/><br/>    全场响起了潮水般的掌声，身为金牌经纪人的花姐也紧张的咽了咽口水，这些年她游刃有余的处理过各种娱乐公关案件，但也是第一次站在这种巅峰大舞台上，受到所有人的瞩目。
<br/><br/>    叶翎这位小姑奶奶真是将一个烫手山芋丢给了她。
<br/><br/>    花姐想要起身，代替叶翎去领奖。
<br/><br/>    但是下一秒耳畔响起了一声尖叫，“你们快看，谁来了！”
<br/><br/>    花姐抬头，只见前方的红地毯上走来了一道颀长俊拔的身影，是......顾夜瑾！
<br/><br/>    顾夜瑾来了！
<br/><br/>    天哪。
<br/><br/>    叶翎的颁奖典礼，顾夜瑾竟然来了！
<br/><br/>    现场瞬间骚动。
<br/><br/>    “顾总来了，首富大人来了！”
<br/><br/>    “顾总是不是代替叶美人来领奖的？”
<br/><br/>    “前些时候叶美人和顾家闹得不可开交，顾总和叶美人相爱相杀的故事也在坊间流传出了几百个版本，后来两个人同时消失了好长时间，没想到现在顾总突然出现在了镜头下。”
<br/><br/>    “我有预感，今天这位首富大人肯定是来秀恩爱，撒狗粮的。”
<br/><br/>    花姐也震惊了，她不知道顾夜瑾会来啊。
<br/><br/>    今天的顾夜瑾穿着一身合体精良的黑色西装，昂贵的布料被熨烫的没有丝毫褶皱，他迈着长腿，步伐铿锵从容的从红毯上信步而来，这些年他一直没有变，依然是人们记忆里成熟，斯文，俊美，禁欲又强大到翻手为云，覆手为雨的模样。
<br/><br/>    顾夜瑾走上台，来到了主持人的身边。
<br/><br/>    主持人在短暂的错愕之后，迅速将叶翎的三金影后奖杯递给了顾夜瑾，然后问道，“顾总，请问你今天是来替叶翎领奖的吗？”
<br/><br/>    主持人将话筒递给了顾夜瑾。
<br/><br/>    此时顾夜瑾从容的站在舞台中央，所有璀璨的灯光都镀在了他俊美如玉的容颜上，他那双漆黑的黑眸淡淡的逡巡了一下全场，本来还很嘈杂的现场顿时安静了。
<br/><br/>    这就是顾夜瑾的气场，身居高位的上位者天生就让人畏惧。
<br/><br/>    全场安静了，顾夜瑾手里拿着奖杯，来到话筒前，嗓音低醇磁性道，“没错，今天我是代替......我太太来领奖的。”
<br/><br/>    我代替我太太来领奖的。
<br/><br/>    这句话一时激起了千层浪，全场倒吸了一口冷气，他们还不知道顾夜瑾和叶翎已经结婚，他们还不知道叶翎已经成为了顾太太。
<br/><br/>    此时的叶翎已经醒了，昨晚一夜荒唐，她穿的那件黑丝被无情的丢弃在了卧室的地毯上，还碎成了一片一片的。
<br/><br/>    这种衣服，大概就是一次性的。
<br/><br/>    叶翎在柔软的大床上坐起身，她看着身上的草莓印，不禁有些后悔了，她不该去撩顾夜瑾那男人的。
<br/><br/>    不管她怎么喂，他都是一头喂不饱的饿狼。
<br/><br/>    她还要去参加颁奖典礼，要穿礼服，这些草莓印该怎么遮，叶翎都苦恼了。
<br/><br/>    这时叶翎突然看到了时间，她的小脑袋“当”了一声，直接不会思考了。
<br/><br/>    她迟到了！
<br/><br/>    天哪，现在颁奖典礼估计就进行到一切了，她还在床上，她已经迟到了！
<br/><br/>    顾夜瑾为什么不叫她？
<br/><br/>    叶翎打开手机，手机里有几百个来电，都是花姐打来的。
<br/><br/>    叶翎当即从床上跳了下去，打开房间门，“顾夜瑾！顾夜瑾！”
<br/><br/>    她有点怀疑顾夜瑾是故意的，昨晚他是答应让她穿礼服了，但是她穿没穿可不是他的问题。
<br/><br/>    这只腹黑的老狐狸！
<br/><br/>    叶翎蹭蹭蹭的下楼梯，这时客厅里传来一道奶声奶气的声音，“麻麻”
<br/><br/>    小甜甜坐在客厅的沙发上，一双乌溜的大眼睛开心的看着她，一只白嫩的小手指着电视，雀跃的笑道，“麻麻，是爸比”
<br/><br/>    叶翎脚下一顿，抬头看去。
<br/><br/>    她看到了顾夜瑾。
<br/><br/>    现在客厅里的电视正在现场直播着这次颁奖典礼，顾夜瑾那张熟悉入骨的俊脸出现在了电视荧屏里，主持人抽吸道，“天哪，叶美人竟然已经成为了顾太太，那......那顾总有没有什么想要对顾太太说的？”
<br/><br/>    透过电视荧屏，顾夜瑾看了过来，他的目光仿佛穿透一切落在了她的身上，他勾起薄唇，缓缓温宠缱绻道，“翎翎，我爱你。”
<br/><br/>    “翎翎，I，。”
<br/><br/>    “翎翎，Jet&#39;。”
<br/><br/>    “翎翎，???。”......
<br/><br/>    叶翎羽捷颤动，她没有想到此刻他站着舞台上，在全世界的面前，娴熟纯正的切换了二十多种语言对她表白，他一遍一遍的对她说那句---我爱你。
<br/><br/>    你是我归途。
<br/><br/>    你是我不为人知的秘密。
<br/><br/>    此刻只想大声对你说---我爱你！<br/><br/>    