    
<br/><br/>    “小顺，你别去，我去！”余铁牛起身道。
<br/><br/>    楚凡脑袋疼，她说的是这个意思吗？
<br/><br/>    “不是，你们……”楚凡一句话还没说完，余小花扶着门框进来了。
<br/><br/>    “你们都别去，我去，我嫁去胡家。”余小花话落，眼泪也跟着落了下来，但小姑娘却依旧坚定。
<br/><br/>    眼见几人就谁去胡家送死的问题僵持不下，楚强一拍桌子，霸气十足道：“都不许去，韬回去叫人，去小新村赶牛车，今儿晚上我们的人就能来，你们谁都不许去，我还就不信了，胡家还能翻了天不成！”
<br/><br/>    余老太一下就急了起来：“强小子，不能，不能把整个楚家的人都拖下水，胡家认识在衙门里的大人，就算我们人再多，也不是他们的对手。”
<br/><br/>    也是胡家放出风声了余老太才想起来这件事，一想起来她就后悔了。
<br/><br/>    中午那会被楚凡说得晕了头，她竟是把这么大的事都给忘了。
<br/><br/>    而楚强几人：“(⊙﹏⊙)”
<br/><br/>    认识城里的大人？
<br/><br/>    认识衙门里的人？
<br/><br/>    楚韬没忍住，噗嗤笑了出来。
<br/><br/>    这一笑，原本沉闷的气氛像是气球被戳了一个洞似的，慢慢缓和了下来。
<br/><br/>    “楚表哥，你笑什么！”余小顺有些生气，这都什么时候，还笑。
<br/><br/>    “城里的大人，我们也认识呀！”楚韬一拍大腿，牛逼轰轰的样子。
<br/><br/>    余小顺眼睛霎时一亮：“楚表哥认识的人很厉害吗？能把我们村的山货都收了吗？”
<br/><br/>    “这……”楚韬看向了楚凡没说话。
<br/><br/>    楚凡：“@﹏@”
<br/><br/>    “山货衙门的人不收吧。”楚凡干巴巴地道。
<br/><br/>    余小顺眼中的光瞬间又暗淡了下去，连带着其他人也丧气的叹了一口气。
<br/><br/>    “税收不是一向都由衙门管吗？胡家怎么还能决定税收的事情？”楚凡转移话题道。
<br/><br/>    山货这个她得再想想办法，但税收这她应该可以帮上忙。
<br/><br/>    “唉……”余老太就叹了一口气，“自从胡大郎当上村长，我们村的秋税就一直是胡家人管，当年有人去闹过，但被衙门里的人打出来了……”
<br/><br/>    楚凡的小眉头拧得都能夹死一只苍蝇，思索了一下道：“三姑奶奶，现在的县老爷换人了。”
<br/><br/>    余老太就冷哼了一声：“哪个当官的不是想着从我们老百姓身上搜刮，换谁不都一样。”
<br/><br/>    “或许这个不一样呢。”楚凡小声道。
<br/><br/>    几人对视了一眼，楚凡又道：“三姑奶奶，你相信我一次，我们认识几个朋友，或许可以帮上忙，要是实在不行，咱们再走下下之策。”
<br/><br/>    楚凡话是这样安慰余老太，但她是绝对不会让他们走下下之策的，大不了，就跟胡家人再讲道理！
<br/><br/>    嗯，用拳头讲道理的那种！
<br/><br/>    楚凡楚强楚老二和楚韬四人轮到劝说，余老太终于松了口。
<br/><br/>    同意让楚韬跑一趟，找人来帮忙。
<br/><br/>    担心楚韬不认路，便让余小顺和楚韬一起去。
<br/><br/>    闹闹哄哄大半天，事情又暂时商量好，楚凡就察觉自己饿了，没感觉之前还能忍受这饿意一袭来，势如破竹，排山倒海，楚凡瞧着余老太还唉声叹气的担忧，干脆撒娇跟着她一起去了厨房里。<br/><br/>