    
        <br/><br/>    “若兮，你能帮我个忙吗？”
<br/><br/>    这时，吴可欣忽然看着杨若兮这么说。
<br/><br/>    杨若兮闻言立马坐在了床边：“当然了可欣姐，你有什么事需要我帮忙的？”
<br/><br/>    吴可欣眼神有些复杂的看了陈阳一眼，然后道：“就是想让你帮我去村部拿身干净的衣服来……我先前的衣服，全都弄湿了……”
<br/><br/>    吴可欣有些难为情的说。
<br/><br/>    “行。”
<br/><br/>    杨若兮想都没想的答应，然后接过吴可欣给的钥匙，就立马去了村部。
<br/><br/>    不过刚走到门口，她又回过头看向了陈阳：“陈阳，你跟我一块去。”
<br/><br/>    “我去干嘛？又帮不上什么忙、”
<br/><br/>    陈阳耸耸肩。
<br/><br/>    杨若兮瞪了他一眼：“我就想你跟我去！”
<br/><br/>    “行吧行吧，那我就跟你去。”
<br/><br/>    陈阳虽然不怎么想去，但是杨若兮都这么说了，他也只好无奈的答应了。
<br/><br/>    随后，陈阳就跟着杨若兮一起去了村部。
<br/><br/>    在去的路上，杨若兮坏笑着凑到了陈阳的身边，含含糊糊的说：“陈阳，刚才可欣姐那啥的时候，你有没有想过那啥？”
<br/><br/>    陈阳听的一头雾水。
<br/><br/>    “什么那啥那啥的，我不明白。”
<br/><br/>    “哎呀！就是那啥嘛！你平时不挺懂的嘛？这下怎么就不机灵了？”
<br/><br/>    杨若兮有些焦躁道。
<br/><br/>    噗呲。
<br/><br/>    陈阳忍不住笑了一下：“大姐，我是真不明白啊，什么那啥那啥，你总得说清楚吧。”
<br/><br/>    一看陈阳还是不知道，杨若兮微微有些生气。
<br/><br/>    她气鼓鼓的停下了脚步，双手叉腰：“就是可欣姐蛇毒发作的时候，你有没有想把可欣姐办了嘛！这种事还要我说穿！真是的！”
<br/><br/>    杨若兮气鼓鼓的将自己的意思说了出来。
<br/><br/>    可是还不等陈阳作出反应，她自己的脸却是先红了。
<br/><br/>    看着杨若兮脸上的红晕，陈阳忍不住的哈哈大笑。
<br/><br/>    “你笑什么！问你话呢！快回答我！”
<br/><br/>    杨若兮红着脸，有些恼怒的追问。
<br/><br/>    眼看杨若兮有些生气了，陈阳也只好停止大笑。
<br/><br/>    “嗯……”
<br/><br/>    他稍加思索了一下，然后摇摇头：“没有。”
<br/><br/>    “切!你觉得可能嘛？我可不相信你的鬼话！”一见陈阳摇头，杨若兮立马就露出不屑的表情，很明显的不相信陈阳。
<br/><br/>    “嘿，你这丫头蛮奇怪，非要我说有你才相信是吧？”
<br/><br/>    陈阳凑到杨若兮的身边。
<br/><br/>    杨若兮瘪着嘴巴瞟了陈阳一眼：“没错，只有你说有我才相信。”
<br/><br/>    她停顿了一下，然后又紧接着说：“可欣姐那么漂亮，而且在那种情况下，我就不信你没有想过！”
<br/><br/>    看杨若兮的表情，非常的肯定。
<br/><br/>    似乎就认定了陈阳肯定想过。
<br/><br/>    眼看杨若兮这么肯定，陈阳心里错愕了一下。
<br/><br/>    没想到这丫头，还挺懂这方面事情的嘛。
<br/><br/>    还知道吴可欣那种情况，是无法抗拒的诱惑。
<br/><br/>    “快说实话，到底有没有想过。”
<br/><br/>    杨若兮又催促着问。
<br/><br/>    眼看杨若兮那么肯定，又这么的不依不挠的询问，陈阳也不好继续否定了。
<br/><br/>    “想过！”
<br/><br/>    陈阳直接承认了下来。
<br/><br/>    杨若兮可能是没有想到陈阳会这么直接的承认，当时还蒙了一下。
<br/><br/>    之后才很无语的白了陈阳一眼。
<br/><br/>    “我就知道，你是个大色狼！”
<br/><br/>    陈阳有些哭笑不得：“喂，你自己都知道，村长长得漂亮，没人忍得住，你还骂我色狼！”
<br/><br/>    “就算我是色狼，也是有原则的色狼好不好，我又没对村长干什么，真的是。”
<br/><br/>    陈阳无奈的摇摇头，然后直接继续朝着村部走了去。
<br/><br/>    杨若兮站在原地发了一下呆，察觉到陈阳走远了之后，赶忙追了上去。
<br/><br/>    “陈阳，我再问你一个问题。”
<br/><br/>    杨若兮追上了陈阳。
<br/><br/>    陈阳斜看了她一眼：“又有什么问题？”
<br/><br/>    杨若兮脸蛋微微泛红，脑袋也微微朝下了一些。
<br/><br/>    “就是……假如今天被咬的是我……然后我对你那样，你会不会也有那种想法啊？”
<br/><br/>    杨若兮说话的声音细若蚊蝇。
<br/><br/>    但是陈阳还是听的一清二楚。
<br/><br/>    听到这番话，陈阳差点当场喷出来。
<br/><br/>    “你问这种问题干嘛？”
<br/><br/>    陈阳惊愕。、
<br/><br/>    “哎呀。”
<br/><br/>    杨若兮扭捏了一下，然后笑着抬起头跟陈阳对视：“就是单纯的好奇嘛！你就说会不会就可以了。”
<br/><br/>    陈阳很是无语，哪有好奇这种事情的。
<br/><br/>    不过后来他忽然坏笑了一下，露出一副很肯定的神情说道：“我会！而且我还不会克制自己，会当场把你给办了！”
<br/><br/>    说完这句话，陈阳直接就扬长而去，留给了杨若兮一个背影。
<br/><br/>    杨若兮在原地当场愣住了。
<br/><br/>    过了好几秒之后，她才羞愤的反应了过来。
<br/><br/>    “色狼！”
<br/><br/>    杨若兮虽然气愤的跺脚，但是脸上的笑意，却出卖了她。
<br/><br/>    不过陈阳是背对着她的，压根就看见不见。
<br/><br/>    之后两人就沉默着来到了村部。
<br/><br/>    本来陈阳还想跟杨若兮一起进去看看的，却被杨若兮拦在了外面。
<br/><br/>    “你不可以进去，这是可欣姐的房间，里面隐私着呢。”
<br/><br/>    杨若兮白了陈阳一眼，然后自己走了进去。
<br/><br/>    陈阳有些无奈，但也不好多说什么，只能乖乖的呆在门口等待了。
<br/><br/>    大概等待了几分钟的样子，杨若兮从吴可欣的房间里，找到了一身干净的衣物。
<br/><br/>    “走吧，回去吧。”
<br/><br/>    将门锁好之后，就立马跟着陈阳回到了医馆。
<br/><br/>    回到了医馆，陈阳的待遇还是一样。
<br/><br/>    压根不让进房间。
<br/><br/>    “你在外面等着，我把衣服拿进去给可欣姐穿上。”
<br/><br/>    随后啪的一声，内屋的门就被关上了。
<br/><br/>    陈阳无奈至极。
<br/><br/>    眼看内屋进不去，陈阳也没站在门口傻等，直接去了后院。
<br/><br/>    鬼知道她们换衣服要多久去了。
<br/><br/>    来到后院，碰巧这时候雕兄不知道从哪里回来。
<br/><br/>    原本想飞入窝里的雕兄，看见陈阳站在后院里，立马朝着陈阳飞了过来。
<br/><br/>    这段时间陈阳都比较忙，很少跟雕兄打交道了。
<br/><br/>    不过雕兄还是一如往常的跟陈阳亲。
<br/><br/>    “雕兄，最近冷落你了，都好少给你投食了，你不会怪我吧？”
<br/><br/>    陈阳一边摸着雕兄的羽毛，一边笑着打趣。
<br/><br/>    啾啾。
<br/><br/>    但是没想到，这句话雕兄居然还听懂了。
<br/><br/>    啾啾叫了两声，回复陈阳。
<br/><br/>    只是不知道它的意思是什么。
<br/><br/>    到底是怪陈阳，还是不怪陈阳？
<br/><br/>    陈阳没有去纠结这个问题、
<br/><br/>    他直接抱起雕兄走出院子，去外面玩了一会。
<br/><br/>    一直到杨若兮来后院找他的时候，他才带着雕兄回到后院。
<br/><br/>    看到陈阳肩扛着雕兄一起出现，杨若兮不自觉的后退了两步。
<br/><br/>    对于雕兄，她还是有些害怕。
<br/><br/>    “陈阳，村头忙活的差不多了，刚才张婶过来找你，说让你过去弄山菌汤。”
<br/><br/>    杨若兮说道。
<br/><br/>    陈阳点点头：“知道了。”
<br/><br/>    随后他就将肩膀上的雕兄弄了下去。
<br/><br/>    “下次再来陪你玩，今天先走了。”
<br/><br/>    说完，陈阳直接就拉着杨若兮的手，离开了后院，去了医馆。        <br/><br/>