    
        <br/><br/>    看着那活力十足的心脏，程跃陷入了沉思。
<br/><br/>    仙者，诸多神通。
<br/><br/>    其上混元者，身体神通自然便是更多。
<br/><br/>    上次那大鸟身体洞穿，尚能活着翱翔，甚至施展神通。
<br/><br/>    盘古为混元无极大罗金仙之境，若是留下了一颗尚能跳动的心脏......
<br/><br/>    此之境界，程跃不知道洪荒生灵所修炼的情况。
<br/><br/>    只是程跃此时，已成永世不朽至于其他妙用，暂且尚未发现。
<br/><br/>    坐在那里，看着盘古的心脏，此时再看外面之时。
<br/><br/>    对于这洪荒究竟是什么样子，还是不清楚了。
<br/><br/>    转而看着面前的情况之后，程跃便是忍不住开始看着面前的情况说着。
<br/><br/>    “若是盘古仍在，那这心脏便不会在此，若是不在了，心脏仍有动静，此后说不得还有复活对的可能。”
<br/><br/>    盘古还能复活，若是复活的话，又会是什么境界？
<br/><br/>    想不通，程跃便是坐在那里看了一阵子之后，便是转身离去了。
<br/><br/>    这不周山，看来从没有自己想的那么简单。
<br/><br/>    出了血池之后，回到了盘古大殿之中。
<br/><br/>    帝江还被定在原地，此时还是没有办法行动。
<br/><br/>    直到看到了程跃回来，准备怒而开口训斥一番的时候。
<br/><br/>    程跃便是先开口了。
<br/><br/>    “那血池的秘密，你们所有祖巫都知道吗？”
<br/><br/>    帝江脸色低沉，不过其上却带着些许的疑惑。
<br/><br/>    血池这种地方，除了诞生祖巫和巫族之外，还有什么用？
<br/><br/>    “你什么意思？我等盘古殿血池，自然是诞生巫族之人和祖巫之用。”
<br/><br/>    程跃点了点头，看来巫族并不知道这些事情。
<br/><br/>    这有些许意思了，巫族不知道这些，那么接下来的话。
<br/><br/>    程跃便是看着对方，转而有些许的无奈，直接便是忍不住开始说着。
<br/><br/>    “若是盘古在世，你说你祖巫这般做法会怎样？”
<br/><br/>    闻言帝江一愣，这话是什么意思？
<br/><br/>    “父神活着？”
<br/><br/>    程跃没有点透，只是慢慢说着。
<br/><br/>    “在不在我不知道，但是若是盘古在世，恐怕不会认同你这种做法吧？”
<br/><br/>    帝江仍旧不想承认自己这么做有什么错的。
<br/><br/>    随即便是直接坐在那里开始说着。
<br/><br/>    “为何？我乃是代替父神统领洪荒，此乃是父神所开天地，若是要有一主宰者，必然会是我等盘古正宗。”
<br/><br/>    “我等精血所化，是为盘古最正宗。”
<br/><br/>    “只有我等，才能统治这个洪荒！”
<br/><br/>    帝江此话，使得程跃摇了摇头，叹息一声之后，转身朝着外面飞去。
<br/><br/>    出了不周山之后，程跃仍旧转头看了一眼。
<br/><br/>    随后叹了一口气之后，便是朝着幽冥之地而去。
<br/><br/>    幽冥之地，乃是洪荒阴面。
<br/><br/>    位居阴面，四处孤寂，无有生机。
<br/><br/>    入了其中之后，整个幽冥之地，具是一副昏暗之境。
<br/><br/>    黄沙漫天之地，程跃行走其中，找寻了一番后土的位置。
<br/><br/>    只是片刻之间，便是已经感受到了后土所处之地。
<br/><br/>    竟是在那血海之侧。
<br/><br/>    出现在后土面前的时候。
<br/><br/>    后土闭目修行，只是感觉面前有一道清风拂过，睁开了双眼。
<br/><br/>    看到程跃面容之时，后土一阵恍惚，不知道程跃为什么会出现在这里。
<br/><br/>    不过还是立马起身行礼。
<br/><br/>    “拜见前辈。”
<br/><br/>    程跃摆了摆手，看着后土，有些唏嘘。
<br/><br/>    犹记得这妹子第一次见自己的时候，还说自己叫什么土块。
<br/><br/>    如今才算是知道，对方竟然便是后土。
<br/><br/>    还是因为自己送出去的功法的问题，才是导致了如今洪荒格局大变的关键。
<br/><br/>    本以为对方是一个普通巫族，即使给了功法，相信巫族也不会怎么放在心上。
<br/><br/>    到了那时天道大势也算的上稳固，不会过多的被改编，只是没有想到，对方竟然是后土，还是祖巫。
<br/><br/>    “前辈来此是？”
<br/><br/>    程跃凌空盘膝而坐，随即脸上的表情倒是带着淡笑，转而问道。
<br/><br/>    “其实，此番前来，就是想要知道，你对于巫族掌控洪荒如何看？”
<br/><br/>    后土闻言，此时陷入了沉思，不知道该如何开口。
<br/><br/>    她不知道程跃对此事抱有什么样的看法，亦是不知道自己巫族的情况当为何。
<br/><br/>    若是巫族掌控洪荒，她自然乐于得见，毕竟那是自己的种族。
<br/><br/>    私心在内，自然偏向自己的种族。
<br/><br/>    不过看着程跃此时如此询问，定然是不怎么看好这件事情。
<br/><br/>    不顾这时候，亦是不知道该怎么说了。
<br/><br/>    最后索性便是跟着问道。
<br/><br/>    “前辈莫不是对此有什么看法？”
<br/><br/>    程跃点了点头。
<br/><br/>    “巫族若是善待众生，自无不可，只是恐怕你那大兄不会同意此事。”
<br/><br/>    闻言后土亦是摇了摇头，随即看向了程跃说着。
<br/><br/>    “此事，我愿意劝说大兄。”
<br/><br/>    程跃最后叹了一口气，转而看着面前的后土之后，便是从怀中取出了一样东西。
<br/><br/>    乃是当时从女娲那里取出的鸿蒙紫气的蒲团。
<br/><br/>    看了一眼之后，将其交给了后土。
<br/><br/>    “此蒲团乃是我用了鸿蒙紫气随手化作的，你且拿去悟道，待到你证道之时，想必便是能够明白这之后的情况了。”
<br/><br/>    后土接过了蒲团之后，仔细看了一眼，随即在看面前的时候，程跃此时已经彻底消失了。
<br/><br/>    她也是只能跪在地上，朝着刚刚程跃所在的位置，直接磕了一个头。
<br/><br/>    此时的程跃已是回到了洪荒大陆。
<br/><br/>    巫族这边的情况他已经了解了，甚至还有额外的收获。
<br/><br/>    只是没有得到自己想要的结果，本来的话，想要的结果就是。
<br/><br/>    巫族放弃治理天地，奴役众生的想法。
<br/><br/>    但是现在看来，到时候巫族统治之后，若是没有人管的话。
<br/><br/>    巫族人数一起来，到时候整个洪荒就变成了巫族的后花园，外加上狩猎场。
<br/><br/>    巫族现在的修炼方法仍旧是以天地间煞气淬炼肉身。
<br/><br/>    若是巫族统治的话，这片大陆估计到时候完犊子了。
<br/><br/>    其实程跃还有更加极端的方法，就是等到巫妖大战结束，最后自己出来，直接把巫族给抹了。
<br/><br/>    但是想来似乎有些许的不人道，而且现在人族已经出现了，六道轮回还未建立。
<br/><br/>    若是长此以往的话，洪荒之上估计到时候亦是会乱起来。
<br/><br/>    灵魂无处安息，最终只会越来越多。
<br/><br/>    随后看着面前的情况之后，程跃坐在那里思索了一番，还是选择暂且先把这件事放下。
<br/><br/>    此时已经是知道了自己的境界修为，甚至已经知道了洪荒将要大乱的场景。
<br/><br/>    他的境界，此时若是直面天道的话。
<br/><br/>    洪荒之内，天道手握权柄，当是没有那么简单。
<br/><br/>    “天道不死，大道不止，在我证得大罗仙之前，暂且不要直面这个家伙，相比天道也不敢明面之上动我。”
<br/><br/>    “若是如此的话，我能做的便是多了不少，不如便和天道对弈一番，也让我这无趣的生活多些许色彩出来。”
<br/><br/>    回到了圣母庙之内的时候，女娲仍旧坐在那里。
<br/><br/>    看着面前的师傅回来的时候，又有些许的好奇。
<br/><br/>    “师傅，你这是？”
<br/><br/>    程跃未说太多，只是看着女娲说道。
<br/><br/>    “你便在这人族吧，教导人族修行，若是遇到有天赋悟性，且对人族忠心不二者，可收入族中。”
<br/><br/>    闻言女娲点了点头，程跃转而直接化作虹光，直奔自己的南海道场而去。
<br/><br/>    回到了道场之中后，程跃挥手间，整个海岛开始缓缓朝着水面之上浮去。
<br/><br/>    一直到了海面之上的时候，看这儿自己的道场，程跃心中叹了一口气。
<br/><br/>    “终于不用东躲西藏的了，不对，以前就是我太笨了，早就不用东躲西藏的了，只有我不知道而已。”
<br/><br/>    岛屿虽是回了海面之上，但是其上大阵并没有撤去。
<br/><br/>    毕竟以后免不了打乱洪荒格局，自当让自己的宗门保持应有的神秘感。
<br/><br/>    坐在岛中，看着面前的诸多蒲团，越看越是感觉自己宗门的简陋。
<br/><br/>    这也是没有办法的，都没有时间打理过这个小岛。
<br/><br/>    而且其上本来就有一些小兽在上面居住，妄动之下，定然是会对其声带造成打击。
<br/><br/>    随即也便不想着打理这道场的风景。
<br/><br/>    反正够弟子住就行了，要什么仙境之类的。
<br/><br/>    山不在高有仙则名。
<br/><br/>    自己这小岛，自己在这里，不就成了仙境了？
<br/><br/>    只是片刻时间，程跃似乎想到了什么。
<br/><br/>    貌似还有一个龙族没有解决。
<br/><br/>    想完这个，出了小岛，直奔龙族之地而去。
<br/><br/>    虹光直接入了南海，在龙宫之中停下。
<br/><br/>    此时的敖彩珠，正兴高采烈的带着应龙准备出去。
<br/><br/>    看着程跃的到来，敖彩珠，立马是躬身行礼说着。
<br/><br/>    “拜见前辈。”
<br/><br/>    应龙加上一众龙王看到程跃的时候，皆是大惊，一个个也是赶忙开始了行礼。
<br/><br/>    “吾等拜见前辈。”
<br/><br/>    程跃挥了挥手，转而看着面前之人开始说着。
<br/><br/>    “起来吧，不必如此，我只是来询问一番，你等可愿意成为人族的图腾，在我等不在之时庇护人族？”
<br/><br/>    应龙闻言，自然是点了点头，仍旧是执礼说道。
<br/><br/>    “前辈，此事，我等自然愿意，我等龙族愿意成为人族图腾，庇佑人族！”
<br/><br/>    程跃闻言点了点头，也同时松了一口气。
<br/><br/>    程跃前世，炎黄子孙，龙的传人。
<br/><br/>    此世也算是差不多做到了这一点，只是不知道因为自己的原因，未来这洪荒人族会变成什么样子。        <br/><br/>