    
        <br/><br/>    “明智之举啊！”
<br/><br/>    众人看着麻衣远杰，一种同情油然而生。
<br/><br/>    “哎，堂堂大荒门第一天才，居然以如此憋屈的方式结束了战斗，丢人啊！”
<br/><br/>    “没办法，杨玄太会骂人了，这时候认输，总比一会儿气死要强。”
<br/><br/>    “这次真是开了眼界了，原来言语杀人，更胜一切术法啊！”
<br/><br/>    众人感慨万分。
<br/><br/>    看向杨玄的目光充满了畏惧，已经在内心把他列入了最不可招惹的人之中。
<br/><br/>    被人打死也就算了，若是被人骂死，可就丢人丢大发了。
<br/><br/>    “喂，小废物，你怎么能认输呢？继续来打啊！”
<br/><br/>    眼看麻衣圣洁不打了，杨玄可急坏了，立即身形一闪，拦在了他身前。
<br/><br/>    正在关键时刻，你怎么能不打了呢？
<br/><br/>    “不打了！”
<br/><br/>    麻衣远杰盯着杨玄，眼中有一万种无奈。
<br/><br/>    不打了！
<br/><br/>    坚决不打了！
<br/><br/>    与这样的怪物战斗，不是找不自在么？
<br/><br/>    “不行，你必须打！”
<br/><br/>    杨玄很生气。
<br/><br/>    被人拿刀砍了半天，心中不气才怪。
<br/><br/>    若不是为了取出宝物，你以为我愿意自毁形象？
<br/><br/>    若不是为了帮助仙儿成就真仙，你以为我愿意找虐？
<br/><br/>    现在金身就要破了，你居然不打了？世上会有这么好的事？
<br/><br/>    只不过，此时的麻衣远杰似乎开窍了，竟然一侧身，再次向台下走去。
<br/><br/>    “没用的废物！”
<br/><br/>    杨玄无奈，就要放弃。
<br/><br/>    突然，他看到了麻衣远杰胸前的吊坠，立即心生一计。
<br/><br/>    身形闪移，来到麻衣远杰身前，右手轻轻一挥，已经将吊坠抓在了手心。
<br/><br/>    这吊坠上，有一个女子的半身像，惟妙惟肖，精美异常。
<br/><br/>    “啊，杨玄，快还给我！”
<br/><br/>    麻衣远杰失去吊坠，眼睛一下就红了。
<br/><br/>    这吊坠，他视若生命，绝不容任何人夺走。
<br/><br/>    杨玄的行为，已经彻底激怒他了。
<br/><br/>    他完全被激怒，体内真气暴走，浑身状若巅狂。
<br/><br/>    “坏了，不会失去理智吧！”
<br/><br/>    杨玄看到这种状况，心中有些不安。
<br/><br/>    他只是想麻衣远杰战力爆发，却不是想把对方急疯。
<br/><br/>    不过，到了这时候，麻衣远杰已经听不进劝告了。
<br/><br/>    他双目血红，如同野兽般盯着杨玄，体内的修为不断攀升，竟然临危突破，一下子冲上了君级。
<br/><br/>    “呵，因祸得福，不愧是绝世天才！”
<br/><br/>    杨玄暗赞一声，悬着的心终于放下了。
<br/><br/>    “杨玄，死！！！”
<br/><br/>    当麻衣远杰气势达到顶点，立即运起毕生修为，对着杨玄斩出了终极绝招。
<br/><br/>    “皇极惊世刀！”
<br/><br/>    一刀斩下，天地分开，如同开天劈地一般。
<br/><br/>    前方的空间，出现了一道大裂缝，吞噬着周围的一切。
<br/><br/>    而位于正前方的杨玄，已经被斩成重伤，一道巨大的伤口，从胸口向下，差点被斩成两半。
<br/><br/>    这一刀，集中了麻衣远杰的毕生修为，还有那无穷无尽的愤怒，极尽升华。
<br/><br/>    若论威力，只怕比之帝者都还要吓人。
<br/><br/>    杨玄的金身，终于破了！
<br/><br/>    “啊——”
<br/><br/>    一声惨叫，响彻天际。
<br/><br/>    杨玄的身躯倒在地上，金色的血液流了一地。
<br/><br/>    “哥哥——”
<br/><br/>    “啊，快救人！”
<br/><br/>    这一刻，仙儿慌了，麻衣大空也慌了，纷纷以最快的速度冲上战台。
<br/><br/>    然而，不待他们有所动作，一道金光骤然降下。
<br/><br/>    轰！
<br/><br/>    无上意志降临，定住了场中所有人。
<br/><br/>    “各位，不用担心，我刚刚只是做了个试验。”
<br/><br/>    杨玄的声音传出，没有一丝疲惫。
<br/><br/>    随后，金光一闪，消失在至尊山上空。
<br/><br/>    众人听到这声音，终于放下心来，纷纷开始清理现场。
<br/><br/>    “哥哥，原来……这就是你说的试验……”
<br/><br/>    仙儿想起先前一幕，绝世娇颜上，再次浮现了一抹羞红。
<br/><br/>    ……
<br/><br/>    飞升池中。
<br/><br/>    杨玄意识回归，脸上露出一抹复杂的笑意。
<br/><br/>    “想我堂堂无敌至尊，坐拥无尽至宝，算是三界中最富有的超级至尊VIP。”
<br/><br/>    “可如今，我所有的宝物都存进了飞升池，为了取个宝，居然干出如此荒唐之事，实在有失身份啊！”
<br/><br/>    “这一次，我怕是把一张老脸都丢尽了，不过，费尽周折，总算是成功了。”
<br/><br/>    想起前面所做的事，杨玄颇有些感慨，好在最后的结果，还算不错。
<br/><br/>    最后一刻，麻衣远杰极尽升华，终于给杨玄带来了生死危机。
<br/><br/>    飞升池感受到肉身的危机，立即降下意志，与肉身紧密连在了一起……
<br/><br/>    看着池中那无尽的宝藏，杨玄的心情总算好了一点，忍不住哈哈大笑起来。
<br/><br/>    亿万年来，他签到了太多宝物，每一件的等级，都远在真仙器之上。
<br/><br/>    此刻，这些宝物全都静静地躺地飞升池中。
<br/><br/>    不死仙药、远古圣器、稀世神石、大道至宝、无上神典……应有尽有，难以计数。
<br/><br/>    这些宝物，每一件都绝对是极品中的极品，就连传说中的造化仙莲、混沌灵玉、先天葫芦等，也都陈列其中。
<br/><br/>    一个个仙气缭绕，宝光四射，华丽无比，硬是将整个空间照得熠熠生辉。
<br/><br/>    “有了这些资源，以后就算躺着修炼，也能成为无敌至尊……”
<br/><br/>    杨玄眨了眨眼睛，开心地摸摸这，摸摸那。
<br/><br/>    然而，就在他要把这些物品传送出去时，飞升池竟然颤动起来。
<br/><br/>    神魔的气息，突然出现，一道、两道、三道……无数道，这些气息，全都强大无边，让人灵魂颤栗。
<br/><br/>    最弱的，只怕也要比所谓的圣人更强大，而其中最强的混沌神魔，连天道见了都要退避。
<br/><br/>    这些神魔，不死不灭，自远古神魔之战以后，一直被镇压在荒古禁地。
<br/><br/>    现在，飞升池正处于超脱之中对于他们的镇压，大为减弱，他们便借机显化出来。
<br/><br/>    此刻，所有的神魔气息，全都盯着飞升池中的宝物，目露贪婪，气焰滔天，模样十分可怕。
<br/><br/>    轰！
<br/><br/>    飞升池猛然一震，掀起无边碧浪，袭卷天穹。
<br/><br/>    霎时间。
<br/><br/>    海啸连天，浩瀚起伏！
<br/><br/>    雷电劈舞，金光闪耀！
<br/><br/>    无边的威压，镇压一切，所有神魔气息，竟被一扫而空。
<br/><br/>    飞升池镇压万古，是所有神魔的克星。
<br/><br/>    即便现在处于超脱期间，能动用的力量十分有限，却依然可以镇压无尽神魔。
<br/><br/>    只不过，随着这滔天碧浪一起，杨玄的意识也模糊了，与飞升池的联系骤然减弱了许多。
<br/><br/>    “他么的，老子的运气这么差吗？”
<br/><br/>    杨玄有些无语，费尽心机联系到本体，居然遇上了神魔风暴。
<br/><br/>    飞升池虽能镇压一切，却也要大耗神力，现在想要隔着无尽时空传递宝物，只怕有些为难了。
<br/><br/>    “管他的，能带走几件算几件。”
<br/><br/>    杨玄念头一转，果断地在边缘处抓了几件宝物，然后随着时空通道消失。
<br/><br/>    意识回归，杨玄悠悠醒转，看着身前的几件宝物，脸色稍微好看了一点。        <br/><br/>