    薛衡听了最后一句话，忍不住自嘲笑了。
<br/><br/>    他跟薛凌的感情是很好，但那是在小时候。
<br/><br/>    后来她在北方，他去了南方，天南地北，一年偶尔也见不上一面，自那以后，两人的感情渐渐淡了。
<br/><br/>    现在她有了丈夫，还有了儿子，只当他是一个远方堂弟，仅此而已，别无其他了。
<br/><br/>    当年他乍听到她结婚的消息，吓了一大跳！
<br/><br/>    薛家人都是爱学习爱读书的，即便是经济再不好的家庭，也会让儿女学到高中或中专学历。
<br/><br/>    薛梧伯父自己都是高学历的知识分子，自然也会让薛凌学高一些。
<br/><br/>    令他惊讶的是，她一毕业就嫁人！
<br/><br/>    他还来不及见一见他小时候最念叨的凌姐姐，她就已经远嫁南方。
<br/><br/>    本以为她跟丈夫是父母之命媒妁之言，而且是小时候订的亲，根本作数不了，两人必定不是真心相爱的，迟早会分开。
<br/><br/>    万万没想到过年的时候瞧见她跟程天源竟亲密得很，恩爱有加！
<br/><br/>    当时的他有些不甘心，也有些气恼。
<br/><br/>    如果上苍愿意给他一个机会，他必定能做得比程天源更好，比他更爱凌凌姐。
<br/><br/>    后来他也渐渐懂了，是他自己想太多了，也想错了。
<br/><br/>    他和凌凌算是近亲，是五代之内的血缘族亲，以医学的角度讲，他们根本不适合在一起。
<br/><br/>    另外，他对薛凌的喜欢仅仅只是小时候对姐姐和哥哥般的依赖，并不是真正男女之情。
<br/><br/>    终于懂感情了，他也开始寻找自己的另一半。
<br/><br/>    只是，他发现身边没多少女孩子入得了他的眼。
<br/><br/>    高的太高，矮的太矮，瘦的太瘦，胖的太胖……总之理由千万个，没一个看得顺眼。
<br/><br/>    起初他千挑万选，可惜选不到一个合眼缘的。
<br/><br/>    后来有人劝他，究竟是要怎么样的仙女他才能满意，究竟有没有一个好标准来衡量。
<br/><br/>    他愣住了，想了想觉得——应该比薛凌漂亮，比薛凌开朗能干的女生吧。
<br/><br/>    可挑来选去，还是觉得不满意。
<br/><br/>    比她漂亮的，能力不及她。
<br/><br/>    比她能干的，脸蛋不及她的一点点。
<br/><br/>    ……
<br/><br/>    一番比较下来，他发现没一个满意。
<br/><br/>    冷静下来后，他觉得自己又想偏了。
<br/><br/>    世上女人千千万万，每一个都不一样。薛凌她是独特的，其他人也是独特的，他既然已经释怀了，又何必纠结这个标准呢！
<br/><br/>    他笑自己是不是太爱面子，也笑自己越活越回去，简直跟一个闹脾气的孩子一般。
<br/><br/>    自那以后，他开始交往一些不错的女孩子。
<br/><br/>    可他还是挑剔得很，常常交往不到半个月或一个月，他就开始烦了，总觉得没耐心处下去，觉得对方缺点太多太多。
<br/><br/>    这八九个月来，他都交往十几个女生了，环肥燕瘦，什么类型都有。
<br/><br/>    不过，目前为止他还没找到一个真正喜欢的。
<br/><br/>    以他俊朗的外表，出国留学的高学历，还有薛家人在帝都的地位，他根本不愁没女人送上门。只是他谈着谈着，似乎觉得很厌烦。
<br/><br/>    尤其像今天的情况，明明可以很理智的分手，对方却纠缠不清，三番四次堵他纠缠他——让他真的烦透了！
<br/><br/>    这一阵子本来因为外贸生意被退货，他心情已经很不好，加上这些莺莺燕燕，他直觉不仅人累，心也累。
<br/><br/>    他长长叹气，歪倒在沙发上。
<br/><br/>    “我睡一觉，有事进来找我。”
<br/><br/>    秘书连忙点头，将门关上忙了开去。
<br/><br/>    薛衡躺在沙发上睡，天凉也没盖个薄被，开始入冬的天气，稍微不动就会有冷意，直到傍晚睡醒，他直觉周身冷飕飕，忍不住打了几个喷嚏。
<br/><br/>    他自诩自己年轻身体壮，没去搭理。
<br/><br/>    直到那天晚上，他流鼻涕又打喷嚏，情况愈发严重了。
<br/><br/>    自家父母都是医生，他耳濡目染也学了一些三脚猫功夫，买了一点儿药吃下去，洗澡后上床睡了。
<br/><br/>    不料，那天晚上骤然降温，他的被子不厚，再次被冻感冒了。
<br/><br/>    病上加病，情况很是严重，甚至还发起高烧，只好在公寓里躺着。
<br/><br/>    他打电话给薛凌，让她今天帮忙去凌云分厂转一转，如果有问题帮忙解决一二。
<br/><br/>    薛凌匆匆开车过去，发现一切井井有序，交待秘书催一催仓库出货，转身便开去找薛衡。
<br/><br/>    他住的公寓是自己买的，薛妈妈帮忙介绍的好房源，在市中心不远，条件非常不错。
<br/><br/>    薛凌按着妈妈给的地址，很快来到公寓门口。
<br/><br/>    敲了好半晌的门，薛衡才裹着被子出来。
<br/><br/>    “凌凌，你怎么来了？”
<br/><br/>    薛凌听着他沙哑的嗓音，看着他潮红的脸，无精打采的神色，连忙道：“赶紧穿上外套，我带你去医院！”
<br/><br/>    “我没事……”薛衡吸了吸鼻子，“我喝多点儿水，吃点儿药就没事。”
<br/><br/>    薛凌瞧着他冷冷清清的公寓，忍不住问：“水呢？你喝了？药呢？在哪儿？”
<br/><br/>    单身狗的公寓乱糟糟，脏兮兮，她瞄了一眼，立刻不想看了。
<br/><br/>    还是源哥哥好，每天都收拾屋子。有他在，家里从来都是干干净净，井井有条。
<br/><br/>    薛衡迷糊道：“我去烧点儿水喝……中午烧的已经冷了。”
<br/><br/>    “我去吧。”薛凌叹气，走去厨房准备烧水，却发现炉灶都冷冰冰。
<br/><br/>    她摇头问：“你今天不会还没吃吧？”
<br/><br/>    单身狗尴尬摇头，答：“昏昏沉沉睡着，除了中午烧点儿水，都没起来过。”
<br/><br/>    薛凌翻白眼，道：“去把你自己收拾好，回头我带你去看医生。楼下有店，我去给你打一份清淡的东西来吃。”
<br/><br/>    语罢，她匆匆下楼。
<br/><br/>    午饭时间已经过了，她走去一家面店，要了一份馄饨，让店家加多一些汤，打上去给薛衡吃。
<br/><br/>    薛衡喝着暖和的汤，吃着馄饨，跟她聊了起来。
<br/><br/>    薛凌想起昨天的妹子，忍不住问：“都处理好了？”
<br/><br/>    “好了。”薛衡尴尬低声：“被骂了一顿，她不会再出现了。”
<br/><br/>    薛凌啧啧两声，道：“感情生活丰富是好事，但要注意分寸，也要处理好善尾工作。”
<br/><br/>    “这次是……例外。”薛衡连忙解释：“我以前都处理得很好的。大家和平分手，约定以后做朋友，然后就各自散了。”
<br/><br/>    “哟！”薛凌呵呵笑了，忍不住问：“你交往那么多啊？听你的说辞，好像是经验老手啊！”
<br/><br/>    薛衡埋头吃着，低声：“不算多，经验靠累积，我不多的。”
<br/><br/>    “呵呵！”薛凌没追问，道：“吃完我载你去医院，我开车过来的。现在三个厂子都在忙着赶冬衣的单子，一个个都忙晕头，你可不能病倒。”
<br/><br/>    薛衡见她坚持，也觉得病不能拖，都已经发烧了，可不能小问题拖成大问题，忙不迭答应了。
<br/><br/>    “行，找医生开点儿药吃吧。”<br/><br/>