
“是。”鲍尔丁点了点头，离开了房间，随手将门带上。<br/><br/>
鲍尔丁离开之后，王宸双眼微眯了起来，在南非建立一个国家，这件事情他压根就没想过！不是想不到，而是不敢想，更觉得没必要去想。<br/><br/>
因为他终究是华夏人，他有着自己的国家！如果他在南非建立一个国家，那么事成之后……王宸的身份是华夏人呢？还是南非人？再者就是他的身份太特殊了。<br/><br/>
想来想去，王宸将天狐、黑鹰、毒蜂、曼陀罗、爆熊、黑鬼、响尾蛇、紫罗兰以及零喊了过来，然后询问他们的意见。<br/><br/>
“从长远角度来看，此事利大于弊！”天狐沉思了一会儿，率先开口。<br/><br/>
“理由呢？”王宸问道。<br/><br/>
“如果真的建立一个国家，那么对上幕后黑手国家的时候，或者遭到幕后黑手国家正面攻击的时候，南非就是我们的后盾！同时，长远考虑，以后幕后黑手国家曝光了，将问题抬到了国际上面，联合国考虑问题的时候，也会将南非的问题一并考虑进来。”<br/><br/>
“但前提是，那时候的南非……已经是一个国家，而非现在这样！再就是，如果你在这里有一份位置，起码以后南非和华夏的关系，在未来几十年内……应该会很亲密。”<br/><br/>
“南非这个地方，石油也好，矿物质也罢，都很丰富，双方可以进行很多合作，实现共赢！”天狐说道。<br/><br/>
“南非战区太大了，将这里整合成一个国家？根本不现实。”王宸摇头。<br/><br/>
“傻子也知道不现实，但谁说要弄成一个国家了？知道国家联盟制度吗？可以和欧盟性质一样，形成一个非盟！不过在规矩上肯定和欧盟不同。”天狐说道。<br/><br/>
南非很大，而且鱼龙混杂，想要一个人统治这里，根本不现实！南非的未来，只有走联盟制度这一条路！起码目前是这样的。<br/><br/>
“那你们的意思……是做？”王宸眉头微挑。<br/><br/>
“事到如今，还有别的选择吗？那个鲍尔丁，一开始就是这么打算的，你以为……元首是想叫就叫的吗？既然自称了元首，那就注定要走建国路线。”零完美的脸庞上没有丝毫的表情，随口说道。<br/><br/>
“不过总的来说，这件事情是可以做的，比发展附属佣兵团要好的多，也快的多。”曼陀罗也赞同。<br/><br/>
“好吧。”王宸点头。<br/><br/>
俗话说的好，计划没有变化快，尽管王宸之前的计划都制作好了，但随着事态的变化，还是改变了！哪怕王宸自己都想不到，他竟然会走出建国这一条路。<br/><br/>
时间一天一天的过去了，眨眼间，两天之后。<br/><br/>
这两天里，王宸和鲍尔丁等人在为建国制定计划，之前的计划都推翻了，这个计划可是一个大手笔，很麻烦，两天时间连个头绪都没制作出来。<br/><br/>
“报告！”这时候，一名雇佣兵敲了敲门。<br/><br/>
“进来。”王宸应了一声，那名雇佣兵推门而进，说道：“元首，外面来了几个人，说是中央南战区的。”<br/><br/>
“中央战区？”王宸等人一愣，紧接着面色如常，看来……他们的名声已经传到中央战区了。<br/><br/>
“让他们进来。”王宸说道。<br/><br/>
几分钟后，几名穿着沙漠色军装的黑人走了过来，对着王宸打了一个军礼，说道：“元首，废话就不多说了，我们首领想让您为他效力，不知您意下如何？”<br/><br/>
“抱歉，我还没想给别人当手下。”王宸毫不犹豫的拒绝。<br/><br/>
那几名黑人相视了一眼，问道：“可以问个问题吗？”<br/><br/>
“问。”王宸点头。<br/><br/>
“元首是红色龙牙吗？”一名黑人问道。<br/><br/>
“不是。”王宸摇头，点燃一根香烟。<br/><br/>
“那你也太不自量力了吧？我们首领有意提拔你，你竟然还不识好歹！你知道边境战区想进中央战区有多难吗？如果靠你自己，你一辈子也进不了！我们首领给你开了一个捷径你不走，非……”<br/><br/>
<br/><br/>
黑人的话还没说完，王宸便将手中的香烟弹了出去，整根香烟飞入那名黑人的嘴里，烫的他直接止住了话语，然后吐出香烟，捂嘴，怒目圆瞪。<br/><br/>
“滚！”王宸看也没看这几名黑人一眼，低着头，说道：“你的话我不爱听，但两军交战，不斩来使，我不杀你！但下次见面的话，说话小心一些。”<br/><br/>
“你……”黑人咬牙，还想说些什么，但不等他开口的，便被其他两名黑人拦下，然后三人离开了这里。<br/><br/>
时间一分一秒的过去了，这几个小时里，来了很多中央战区的人，中央北战区、中央南战区、中央西战区的私立国都有！他们都询问过王宸是不是红色龙牙，但都被王宸否认了，然后赶了出去！这几个小时的功夫里，王宸几乎得罪了中央三大战区的所有私立国！<br/><br/>
“报告。”下午三点钟，一名雇佣兵又跑了进来，不用他说，王宸也知道又来人了。<br/><br/>
“直接告诉他，不见！本来我还以为中央战区和边境战区不一样，现在看来……都是一群废物水准的家伙。”王宸说道。<br/><br/>
“是。”那名雇佣兵点头，离开。<br/><br/>
几分钟后，他又回来了，说道：“元首，那个人说……他曾经见过您，请求见您一面。”<br/><br/>
“见过我？”王宸一愣，沉思了一会儿，点头，道：“好吧，让他进来。”<br/><br/>
“是。”话语落下，那名雇佣兵出去传信了。<br/><br/>
几分钟后，一名穿着普通士兵军装的白人带着两个穿着士兵军装的人走了进来，这两个一个白人，一个黑人。<br/><br/>
王宸瞥了他们三人一眼，回忆了一下，没有任何印象。<br/><br/>
“你说你见过我，我怎么对你没有任何印象？”王宸对着前方的白人问道，他对自己的记忆很有信心，只要是他见过一面的，他不会忘记，过目不忘可不是说说而已。<br/><br/>
“我见过元首，元首不一定见过我，所以……元首不记得，也很正常。”白人微笑着回了一句，这个白人不是别人，正是中央东战区的艾伦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064562"&nbsp;&nbsp;chaptername="第1194章&nbsp;&nbsp;艾伦到访">加入书签</a>
</div>
