    
<br/><br/>    
第624章


<br/><br/>    
已经是深秋，没想到还会有这样的天气。


<br/><br/>    
快凌晨的时候，凌久泽把两人都冲洗干净，抱着苏熙回床，将她整个人搂在怀里。


<br/><br/>    
“我和顾云舒说，我喜欢的人是你。”凌久泽拥着苏熙，在她耳边道。


<br/><br/>    
苏熙半垂着清眸，脸上带着倦色，目光却温柔，缓缓点头。


<br/><br/>    
今天凌久泽走后，她也想好了，如果顾云舒把她和凌久泽的事儿告诉凌家父母，那她会把一切坦诚的告诉凌久泽。


<br/><br/>    
之后不管再发生什么事儿，她都会积极去面对。


<br/><br/>    
“怎么不说话？”凌久泽贴着她后背，轻吻她耳廓。


<br/><br/>    
苏熙听着外面的狂风暴雨，有些不安，往男人怀里又靠了靠，低声道，“凌久泽，你想过和我结婚吗？”


<br/><br/>    
这是她第二次问他这个问题。


<br/><br/>    
她知道凌久泽喜欢她，可是她也知道他不喜欢被婚姻束缚，如果她告诉他，他和苏家的婚事并没有解除，她就是苏正荣的女儿，他会接受吗？


<br/><br/>    
凌久泽声音暗哑，“不是说好了等你毕业以后再考虑吗？”


<br/><br/>    
“万一你父母知道了我们的事儿呢？你会和我结婚吗？”苏熙低声问道。


<br/><br/>    
凌久泽低声道，“如果他们知道了，我们就结婚。”


<br/><br/>    
苏熙微微松了口气，抱住他的手臂，闭上眼睛，“嗯。”


<br/><br/>    
“这么想嫁给我？”凌久泽声音低沉、蛊惑，“喜欢我，还是喜欢做总裁夫人？”


<br/><br/>    
好熟悉的问题，苏熙想也没想，“总裁夫人！”


<br/><br/>    
凌久泽浅浅勾唇，“原来我一直都不重要。”


<br/><br/>    
苏熙翻了一个身，伸臂抱住他，困到话音都含糊，“重要啊，有你，才会有总裁夫人！”


<br/><br/>    
“你到是清醒！”凌久泽笑哼了一声。


<br/><br/>    
“不，我困的脑子都成浆糊了。”苏熙低低说了一句，给自己找了个舒服的位置，很快入睡。


<br/><br/>    
“睡吧，我的总裁夫人！”凌久泽俯身，在她额头上轻轻一吻。


<br/><br/>    
......


<br/><br/>    
次日，天还没放晴，雨小了，淅淅沥沥的落下来，世界万物都成了青灰色。


<br/><br/>    
蒋琛带清宁一起去上班，两人在停车场分开，清宁去坐员工电梯。


<br/><br/>    
上班后一直忙碌，快中午的时候，清宁才发现，蒋琛的一份文件落在自己的包里里。


<br/><br/>    
她想了想，她上班的时候路上堵车，她在车里背资料，之后到了公司，她匆忙收拾东西，好像把蒋琛放在座椅上的东西也收到了自己包里。


<br/><br/>    
她给蒋琛打了个电话，问他方不方便，自己把文件送上去。


<br/><br/>    
接电话的是蒋琛的助理，说蒋琛去开会了。


<br/><br/>    
清宁只说自己是工程部的，要给蒋琛送一份文件。


<br/><br/>    
助理让她上去，把文件交给她就好。


<br/><br/>    
清宁挂了电话，刚要去总裁办公室，丁婕突然走过来，让清宁复印一份资料。


<br/><br/>    
清宁马上去办，等把资料复印好，才拿着蒋琛的文件去顶楼办公室。


<br/><br/>    
这是清宁第一次到顶楼来，整个顶楼除了总裁办公室，就只有会议室，装修的格外典雅豪华。


<br/><br/>    
清宁转了一圈差点转向，没看到蒋琛的助理，倒是找到了总裁办公室。


<br/><br/>    
暗红色的实木门虚掩着，她轻轻敲了敲，没人应声，清宁推开门往里面走，冷不丁，发现里面有人，她顿时一愣。


<br/><br/>    
落地窗前，蒋琛怀里抱着一个女人，正在接吻。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->