    
<br/><br/>    不过说实话，这个男人除了身上的气质可怕些之外，对它还是蛮好的。
<br/><br/>    “微臣愚钝，不知王上这话何解？”这次开口的是闻人闻太师。
<br/><br/>    他虽然与这位王上相处时日较少，可是却深知帝弑天是一个英明睿智的君王。
<br/><br/>    王上不近女色，人尽皆知。可是如今内忧外患，王上断然不会因为一己之私，拿国家安危来儿戏。既然王上这般言说，想必亦有他的一番道理。
<br/><br/>    帝弑天高高坐于其上，眸子稍稍一沉，薄唇上的弧度瞬间也变得锋利了一些，嗓音低沉，透出几分压迫力，“因为这是天神钦定的王后，谁敢不服！”
<br/><br/>    话落，双眸眯成愈见邪冷，似乎好暇以待。
<br/><br/>    此言一出，下方群臣微楞片刻，随后一片哗然。
<br/><br/>    选后本来是一件随王心意的事儿，可是祭天选后的意义又不与相同。
<br/><br/>    祭坛一开，一旦选中，就是天命所归，受各方神灵庇佑。就算是日后犯下大错，也不会有被贬黜的危险。
<br/><br/>    简而言之，祭天选后，不论选中王孙贵族之媛，还是低贱乞丐之女，都受万民敬重。
<br/><br/>    倏尔，昨日某兽抱着锦绣琉璃球，掉在他们王上……那副场景同时闪现在脑海。
<br/><br/>    那一幕，满朝文武，观瞻百姓皆是亲眼所见。
<br/><br/>    如此说起来，让这只小兽当王后，倒也是顺理成章。
<br/><br/>    可是，兽后一事，自古以来，根本没有这个先例啊。
<br/><br/>    而且，退一万步讲，就算百姓接受了这个说法，可是王上子嗣如何传承？
<br/><br/>    想到这里，众人不约而同的瞄向了某兽。
<br/><br/>    巴掌大小的身子，不忍直视……
<br/><br/>    咳咳咳，其实他们此刻已然忘记，身子大小根本不是重点，重点是它不是人！难不成某兽身子大，就能给他们王上生出子嗣不成！
<br/><br/>    感觉到好几道诡异目光袭来，某兽紫眸一眯，回眸望去。
<br/><br/>    艾玛！
<br/><br/>    这些人都如此“含情脉脉”的望着它干嘛？
<br/><br/>    又不是它自己要做王后滴，干嘛都看它，它好无辜有木有……
<br/><br/>    某兽快速回头，气愤的瞪了一眼那个罪魁祸首。
<br/><br/>    都怪你，把银家拉进是非里干嘛，讨厌。
<br/><br/>    “别闹……”
<br/><br/>    低沉的声线，不急不缓的起伏，有洗却铅尘的动听，感觉绵绵的。凤眸时而深邃，好似能看穿它的心思一般，帝弑天低声的喃呢了一句。
<br/><br/>    不知道为何，这要凝视这双紫眸，似乎就能读懂它的心事。
<br/><br/>    对于某帝的温柔，某兽十分受用。
<br/><br/>    算了，反正它现在变成一只小兽了。
<br/><br/>    看看它这小身板，比同类弱小，更别提和人比了，呆在这个男人身边做个兽后貌似也不错。
<br/><br/>    古往今来第一人，比历史上的女皇帝武则天还要牛叉。
<br/><br/>    然后再靠着它的聪明才智，勾搭某帝做靠山。
<br/><br/>    金山银山美人山，还不是要啥有啥，手到擒来吗。
<br/><br/>    越想越觉得完美，于是乎，某兽一咬牙，一顿脚。
<br/><br/>    这王后，它干了！
<br/><br/>    白眼，白眼，对某兽彻底翻白眼！
<br/><br/>    拜托，这是你想干就干的吗？
<br/><br/>    难道你没有看见，反对票都在下面盯着你吗……
<br/><br/>    “如此来说，倒也未尝不可。”闻人轻抚花白的胡须，做思考状。
<br/><br/>    众所周知，闻太师不仅骁勇善战，而且还精通歧黄之术，上古阵法，观天象之能。
<br/><br/>    第一眼看到那双紫眸，他心中就徒然一震。
<br/><br/>    看那小兽的形态外貌，竟是连他都猜不出品种。
<br/><br/>    不过，有一点他非常肯定。
<br/><br/>    这兽绝非凡品！
<br/><br/>    而且又是祭天选后之时落下，让它做王后，或许能有意想不到的效果。亦或许，真是天命所归。
<br/><br/>    “启禀王上，微臣感觉不妥。”
<br/><br/>    说话的是一名中年男子，身穿深蓝色官袍，看他的顶戴花翎，应该是正二品。
<br/><br/>    我擦！
<br/><br/>    谁敢阻挡银家的财路！
<br/><br/>    听到有人反对，某兽立刻回头，燃着怒火的紫眸，凌厉的向那人射去。
<br/><br/>    王安感觉一道凛冽的视线袭来，随之望去，在几乎冰冻的空气中，与一道紫眸相撞。
<br/><br/>    狭长的狐狸眼一眯，闪过一抹惊讶，随后立刻低下头去。
<br/><br/>    我靠，你那是啥眼神啊？探究中带着惊讶就算了，最让它不能容忍的是，在那老家伙低头的一瞬间，竟然捕捉到了一股杀意。
<br/><br/>    虽然很淡，可是对于它这个高级特工来说，还是察觉到了。
<br/><br/>    泥煤的，竟敢对老娘有杀意，我看你是活的不耐烦了。
<br/><br/>    老虎不发威，你当老娘是病猫吗。
<br/><br/>    骤然间，一道白光闪过。
<br/><br/>    速度之快，连帝弑天都不曾来得及阻拦。
<br/><br/>    回神之时，怀中的小东西已经跃出。
<br/><br/>    狡黠的某兽嘴角扬过算计的笑，紫眸中淬着一丝阴寒之气，五指向着空中疾抓，又微微一屈。
<br/><br/>    整个过程，速度之快，令大殿上的众臣，都不曾看清楚。
<br/><br/>    “嘶！”
<br/><br/>    王安感觉颈子一疼，下意识的倒吸了一口凉气。
<br/><br/>    伸手，附上疼痛之处，有浅浅的血痕。
<br/><br/>    该死的！
<br/><br/>    抬眸瞬间，某兽肆意慵懒的躺在帝弑天的怀抱之中。
<br/><br/>    “王上，这样随意行凶的恶兽，定不能立为天泽的王后啊！”
<br/><br/>    看着已然回到帝弑天身边的某兽，云纹锦袖里，如枯柴的五指紧刺入掌心，难看的狐狸眼中闪过一抹愤怒，随即跪下，语句悲愤的言道。
<br/><br/>    “随意行凶的恶兽？”
<br/><br/>    倏尔，一道锐利的目光顿时射来，好似冰霜一般，充满了阴森寒冷之气，将这一个大殿的紧张感完全冻住，空气也好似在一瞬间凝固了一样，充满了压迫感。
<br/><br/>    危险的讯息，遍布在大殿每一个角落。
<br/><br/>    这是王上生气了。
<br/><br/>    众人心中同时闪现这么一句话，随之，心脏再度提了起来。
<br/><br/>    “王上请看。”王安话落，径直挺起抬头，如枯柴般的手指着脖子上浅浅的抓痕，略带气愤的说道：“这是明显的畜生抓痕，王上请替微臣做主！”<br/><br/>