    旭日东升，朝露渐消。
<br/><br/>    随着整齐的号子声，已然跑了一大圈的甘肃兵以每个总旗为单位，井然有序的回到大营中。
<br/><br/>    等这些兵卒们简单洗刷完毕。一桶桶的稠粥馒头和一盆盆的下饭咸菜，已经被拉了过来。
<br/><br/>    饭菜简单，但却量大管饱。。
<br/><br/>    单单是这一点，便叫惜日忍饥挨饿的甘肃兵们，心中不知涌现出多少对贾璟的好感来。
<br/><br/>    “自从大将军调任过来，咱们这的生活水平，倒是见天的好了！”一個端着饭碗大口喝粥的兵卒满脸感慨。
<br/><br/>    旁边的一人也是附和道：“怎么不是？当初咱们连稀都喝不饱，为了防止饿的快，只能成天的在营里躺尸混日子，当初满甘州城的百姓，不都在背后戳着咱们的脊梁骨，骂咱们是尸位素餐的害虫废物吗？！“
<br/><br/>    “可我寻思，这‘尸位素餐’这个词，怎的也用不到咱们这些小喽啰身上吧，
<br/><br/>    咱们也不够那格呀！哈哈！”又有人打趣道。
<br/><br/>    “嗐，还说那些劳什子过去干嘛！”
<br/><br/>    先前那人接过话头，“咱们如今在军中谋生，比过去那早就是大不相同了，不说别的，但就是你们现在去找媒人说亲，人家都得高看你两眼！“
<br/><br/>    “说亲？”
<br/><br/>    几人互相对视一眼，原本坦坦荡荡的眼睛里，顿时就多了一抹颜色。
<br/><br/>    满是心动。
<br/><br/>    就这么的，聊着聊着，这楼就歪到了姥姥家去。
<br/><br/>    到最后，都是忍不住哈哈大笑起来。
<br/><br/>    只是几人所不知道的是，这番话语是尽皆落入旁边经过的亲兵耳中。
<br/><br/>    亲兵知道了，贾璟自然也就知道了。
<br/><br/>    贾璟颇为满意，“如今大军已然将要炼成，那么之前所做行商塞外的计划，倒是可以着手准备了”
<br/><br/>    “是！”
<br/><br/>    来福先是恭声应了，随后又祝贺道：“恭喜老爷再度练出一部强兵！“
<br/><br/>    “不过是些许的步兵骑兵罢了，不值一提的！“
<br/><br/>    说话，贾璟又问道：“另外，薛家大爷如今到了哪里了？
<br/><br/>    “回侯爷，薛大爷昨日已经过了兰州卫，预计明日便可到达咱们甘州城。“
<br/><br/>    贾璟点点头，“如此，你先去处理去塞外的事情，等到明日薛大爷过来，咱们在讨论讨论，查漏补缺一下，这计划便差不多可以实施了。“
<br/><br/>    “老爷”
<br/><br/>    来福欲言又止。
<br/><br/>    贾璟眉头一挑，笑道：“来福，你有什么事情，尽管说就是，跟我还有什么好犹豫的？”
<br/><br/>    来福稍作犹豫，但之后还是咬了咬牙，问道：“老爷，咱们如今诸多的铺子商线，都放在薛大爷的手上，这是不是有些不甚合适？
<br/><br/>    万一，我只是说万一，要是其中有个什么闪失的话，是不是…？“
<br/><br/>    贾璟明白了来福的意思，
<br/><br/>    不禁笑着拍拍来福的肩膀，说道：“我还道是什么事情，原来叫你如此纠结，
<br/><br/>    是这个问题！”
<br/><br/>    来福担心的是，贾璟的经济命脉都掌控在薛蟠手上，日后若是有个什么闪失，
<br/><br/>    比如薛蟠起了二心、或是被人控制了起来什么的。
<br/><br/>    对贾璟来说，必然会是一个极大的麻烦。
<br/><br/>    其实说起来，来福这一点考虑的是颇为稳妥的，但贾璟还是笑着摇了摇头。
<br/><br/>    贾璟解释道：“来福，你要知道，当这世上的道理强权，最终都大不过你那一双无坚不摧的铁拳时，你就会发现，这世界上的万般规矩，都以不能在你心中形成挂碍。
<br/><br/>    一切的一切，最终都会变成你心中的模样！”
<br/><br/>    贾璟的意思很直白。
<br/><br/>    所谓强权底下出真理，贾璟如今不光有枪杆子在手，本身的存在更是这世上最大的BUG,真正的武力冠绝天下。
<br/><br/>    那些有小心思的人，除非是脑子都集体坏掉了，否则哪里还敢来招惹贾璟？
<br/><br/>    再者说，贾璟早就已经将薛蟠的性格摸清楚，对薛蟠还是比较放心的。
<br/><br/>    看着来福在离开的时候，脸上那股子掩饰不住的忧虑。
<br/><br/>    贾璟不禁无奈的笑笑。
<br/><br/>    谨慎是一件好事情，但对于如今的贾璟来说，太过谨慎已经是没有必要的事情了！
<br/><br/>    方才的理由，都是贾璟摆在外边，专门给人看的理由。
<br/><br/>    虽然说，这些特意放在外边给人看的东西，已经足以吓死一大波心怀回测之人了。
<br/><br/>    但如今贾璟真正的杀手锏，却是更进一步了的。
<br/><br/>    贾璟的杀手锏一共两个，一个是已经恢复到当前巅峰状态的苍狼，另一个则是如今人数只有两人的队伍。
<br/><br/>    那正是通过神器-天界盟约所召唤出来的，两名天使！
<br/><br/>    自从前些日子，贾璟在塞外收服了苍狼后，就匆匆带人回到了甘州城。
<br/><br/>    短短一两天的时间，那发生的一件又一件的事情，已经将贾璟的旧有三观彻底摧毁重塑。
<br/><br/>    而在这样的情况下，贾璟哪里那还顾得上其他人？
<br/><br/>    为此，原本想要将两个部落一并收服，并将他们尽数迁移到甘州城外的计划，
<br/><br/>    就此泡汤！就连打算自然也是尽皆作废。
<br/><br/>    因此，一切都只能等后再说了。
<br/><br/>    ..
<br/><br/>    看着系统空间中的明黄色巨剑，贾璟浓浓的满意之色溢于言表。
<br/><br/>    而随着贾璟的将精神集中在天界盟约上，冥冥之中的一个时间倒数，就这么的出现在了贾璟的脑海之中。
<br/><br/>    ”倒计时，
<br/><br/>    10..
<br/><br/>    9.
<br/><br/>    8…
<br/><br/>    ..
<br/><br/>    3..2.1.0!“
<br/><br/>    随着倒计时的归零，贾璟丝毫不慌，甚至脸上还多了一份莫名的期待。
<br/><br/>    这都是因为，如眼前这般的倒计时，已经是第三次出现在贾璟的面前了。
<br/><br/>    庭院里。
<br/><br/>    一个巨大金色漩涡的骤然出现，周遭浮现出一大片五颜六色的光点，纷纷投身旋涡。
<br/><br/>    漩涡顿时变得更加炫丽了三分。
<br/><br/>    于此同时，旋涡里头有一个身高两米有余的高大身影出现，先是若影若现的虚影，然后则是飞快的凝实。
<br/><br/>    身后一对巨大的翅膀上，满是根根如玉一般的洁白灵羽。
<br/><br/>    不一会。
<br/><br/>    金色漩涡中的高大身影睁开眼睛，而后背上的双翅猛然一阵。
<br/><br/>    无形的金色漩涡骤然一滞。
<br/><br/>    漩涡里头，那个高大身影趁机缓步从漩涡中走出，再经此一役，这个金色旋涡彻底溃散开来。
<br/><br/>    一时间，庭院里到处都是逸散的光点恍若仙境一般！
<br/><br/>    不远处。
<br/><br/>    贾璟面前这个身高在两米开外，面容模样似是刀削斧凿一般精致、身后有着一对巨大翅膀的高大兵种，满意的点了点头。
<br/><br/>    这般强大的系统兵，就是神器天界盟约每旬日一次，自动无消耗召唤过来的天使兵种。
<br/><br/>    贾璟尤自记得，第一次见到这些由神器自动召唤出来的天使兵种时，被其出场直接震慑住的一幕。
<br/><br/>    而且这些天使兵种，可不光只是外表上多了个翅膀那么简单的。
<br/><br/>    战斗力更是一等一的强大！
<br/><br/>    只能说，天界盟约，YYDS!
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>