    不过这都是过去的事情了。
<br/><br/>    现在的赵香云，吃饭有节制，从来不多吃一点点，哪怕家里煮再硬的菜。
<br/><br/>    就好比今天，一条半斤重的鲫鱼，不管是谁家，大半年吃上一次，都是幸福。
<br/><br/>    可今天晚上，她除了他妈夹的两个鱼眼珠，鱼肉一片都没有吃。
<br/><br/>    就是赵兴国自己，也做不到，不碰放在自己眼皮子底下的好菜。
<br/><br/>    有时候，赵兴国甚至在怀疑，究竟是什么原因，让她贪吃，蛮横的妹妹，突然变得善解人意，克制不贪嘴了。
<br/><br/>    赵兴国想来想去，想不到答案。
<br/><br/>    最后归结于她长大了。
<br/><br/>    人都有长大的时候，赵兴国也不例外。
<br/><br/>    他孩子气的时候，认为他妈不爱他，认为她妈心里只有妹妹。
<br/><br/>    可最近，她发现他妈是爱他的。
<br/><br/>    哪怕比不上香云那么喜欢，但她是真的喜欢自己。
<br/><br/>    不然不会拿香云的伤药给他，不然不会为了他，和张秀丽吵架。
<br/><br/>    所以，赵兴国现在越来越能够理解陈五月了。
<br/><br/>    甚至，他开始走上了他妈的旧路，宠这个唯一的妹妹，爱护这个唯一的妹妹！
<br/><br/>    听到赵兴国要回去，刘涵赶紧出声阻止，“别去了！这里离你家也不近，我走一会儿，散会儿步，肯定就能消化了！”
<br/><br/>    刘涵觉得赵兴国是有自己的事儿的，她不想耽误他的时间。
<br/><br/>    赵兴国闻言，目光不自觉的落在身旁的刘涵身上。
<br/><br/>    刘涵是城里知青，虽然平时也干活儿，可比乡下那些女人，更注意一些。
<br/><br/>    她出去干活儿，会戴个帽子，或者捂一条毛巾。
<br/><br/>    所以，同样是在太阳底下干活儿，刘涵比生产队的女人们，要白好几个度。
<br/><br/>    刘涵长得也不错，瓜子脸，五官精致，身材小巧。
<br/><br/>    只是生产队的人，都说刘涵比不得曲梦梦。
<br/><br/>    可说句心里话，赵兴国并不喜欢曲梦梦那样的。
<br/><br/>    太弱了，感觉一阵风，都能刮跑似得，他还是喜欢他妹子香云这样的。
<br/><br/>    虽然娇气是娇气了些，可很善解人意，也很为这个家着想。
<br/><br/>    当然，刘涵也不错。
<br/><br/>    赵兴国好几次看到刘涵一个人在田里挥汗如雨，身边和她一起干活儿的都回去了，她还在！
<br/><br/>    这样的姑娘，是能够吃苦耐劳的。
<br/><br/>    赵兴国内心世界，此刻，无比的丰富。
<br/><br/>    他发觉自己想的太多了，及时的扭转了自己的思维。
<br/><br/>    “那就走一会儿吧！”赵兴国道。
<br/><br/>    说完，他又补充了一句，“我们一起！”
<br/><br/>    这句话，赵兴国几乎是下意识说出来的，说出口，就后悔了。
<br/><br/>    幸好，刘涵没有拒绝。
<br/><br/>    “赵同志，你刚刚好像没有说，你身上发生了什么。”刘涵道。
<br/><br/>    “我？”赵兴国面露苦笑，“你可能不会感兴趣！”
<br/><br/>    “你不说，如何知道我不感兴趣？”刘涵笑着问。
<br/><br/>    “那我……”赵兴国张了张嘴，想了想，又补充了一句，“刘涵同志，这件事，你不能告诉任何人！”
<br/><br/>    “好！”没有任何的犹豫，刘涵点头答应了。
<br/><br/>    她不是大嘴巴，不喜欢到处乱说话。
<br/><br/>    而且她现在也没有什么朋友，根本找不到说话的人。
<br/><br/>    “我……离婚了！”赵兴国道。
<br/><br/>    “赵同志，你……”
<br/><br/>    刘涵不算长的人生生涯里，还是第一次听说有人离婚的。
<br/><br/>    不对，第二个。
<br/><br/>    曲梦梦的父母，就离婚了。
<br/><br/>    不过，那不是发生在自己眼皮底下的事儿，对她来说，还有好多的陌生感。
<br/><br/>    “我甚至都不知道什么原因。她和我说，受不了我的穷，受不了我霸占她，受不了我的窝囊，受不了我的没用……”
<br/><br/>    说这些话的时候，赵兴国又经历了一次痛苦。
<br/><br/>    脑子里，浮现的是张秀丽那张狰狞到骇人的脸。
<br/><br/>    赵兴国沉浸在这些痛苦中，出不来。
<br/><br/>    他一直在被折磨，闭上眼睛，都是张秀丽骂他，骂他窝囊废的样子。
<br/><br/>    刘涵看着这一幕，急了。
<br/><br/>    “赵同志，你……我觉得你错了！”也不知道哪里来的勇气，刘涵竟然开始指责起了赵兴国。
<br/><br/>    “刘同志，你是什么意思？连你也觉得我错了？我做人太失败了吗？”赵兴国听了刘涵的话，嘴角再一次勾起了一抹苦笑。
<br/><br/>    原来……他真的错了。
<br/><br/>    意识到赵兴国误会了自己的话，刘涵急了。
<br/><br/>    “我不是你说的这个意思！我说你错了，是因为你沉浸在本不该属于你的痛苦中，甚至在这些不该你承受的痛苦中，迷失了自我！”刘涵大声道。
<br/><br/>    “我……”
<br/><br/>    “她说你穷，可你真的穷吗？你不穷！你在生产队，每天都能拿到十个工分，这还是不靠你爸的情况下。像你这样的人，一个生产小队，能找出多少个？三十个？四十个？哪怕五十个，你属于少部分人，也就是那些真正厉害的人！”
<br/><br/>    “赵兴国同志，你也太不自信了！你都不知道，你自己有多厉害吗？”
<br/><br/>    刘涵这些话，不是在欺骗赵兴国。
<br/><br/>    也不是因为赵兴国是大队长的儿子，所以奉承他。
<br/><br/>    她说的是事实，赵兴国平时在做好自己本职工作的时候，还帮着赵志远做了很多的事儿。
<br/><br/>    而且这些事儿，还没记入到工分里头。
<br/><br/>    最近的，就是交公粮那天，赵兴国统计生产队，早起了的。
<br/><br/>    若不是他做这事儿，谁来做？
<br/><br/>    谁给大家统计工分？
<br/><br/>    刘涵这番话，让几乎没了任何信心的赵兴国，渐渐的找到了一点点的自信。
<br/><br/>    他……好像真的没有差到无可救药的地步。
<br/><br/>    “她说你霸占她，你不是答应她离婚了吗？如果这样还叫霸占，那什么才叫不霸占？”刘涵问。
<br/><br/>    “我……”赵兴国发现自己说不出反驳的话。
<br/><br/>    刘涵说的每一句话，他都觉得有道理！
<br/><br/>    “至于她说你窝囊，说你没用……赵同志，我能举一个例子吗？”刘涵问。
<br/><br/>    “你说。”
<br/><br/>    “要是现在，有人欺负香云，你会咋办？”
<br/><br/>    “和他拼命，谁敢打我妹子，我就打谁！”赵兴国突然拔高嗓音，一脸气势逼人的开口。
<br/><br/>    “这不就结了？有人欺负你妹妹，你能挺身而出，这样叫窝囊吗？如果这样也算，那什么才是不窝囊？从早到晚的叫嚣，自己有多厉害？还是，只说不做，等着占别人便宜？”<br/><br/>