    “妈，你别说太多话了，医生说了你要多休息，不能太耗费心神。”
<br/><br/>    时繁星走了进来，替母亲掖了掖被角。
<br/><br/>    孙婉真看到她，眼神都温柔了，拉着她的手说：“你这孩子，跑哪儿去了？护士找了你一早上呢。”
<br/><br/>    时繁星道：“……去取钱了，要缴费。”
<br/><br/>    “哦，你的钱还够用吗？不够的话从妈妈的卡上转，密码你知道的。”
<br/><br/>    时繁星温柔地在她床边坐下，轻声道：“够用的，咱们时家这么大的产业，总不会连医药费都交不起。”
<br/><br/>    妈妈的卡？
<br/><br/>    恐怕早就被舅舅和舅妈控制了。
<br/><br/>    时家的钱，时家的产业，时家的一切，现在都变成了他们的，连看病都不给看，怎么可能还给妈妈的卡上留钱？
<br/><br/>    孙婉真听了这话，倒是放心不少：“是啊，你舅舅这个人，其实也不坏的，就是有时候太粗心了，也太贪心了，很多事情都想不到，还有那么一点点贪婪……”
<br/><br/>    “妈，”时繁星打断了她的话，“我给你削个苹果吧？”
<br/><br/>    孙婉真点点头：“好啊，诶，你这孩子怎么都不跟人打招呼呢？跟云霆吵架了？云霆这孩子也是有心了，一大早就跑来看我，他公司里还有一大堆事要处理吧？你怎么也不劝劝他。”
<br/><br/>    时繁星看了封云霆一眼，只见他一直微沉着脸，紧抿着唇，没说话。
<br/><br/>    孙婉真还在絮絮叨叨的说着：“你也是的，云霆对你有多好，妈妈是看在眼里的。你现在已经都是当妈妈的人了，怎么还耍小性子呢？昨天回娘家是不是也是因为跟云霆闹别扭了？”
<br/><br/>    “没有……”
<br/><br/>    “没有什么没有，你看看你们两个，明显就是在吵架的样子嘛，”孙婉真叫了一声：“云霆啊，我们家小星星从小被我跟他爸爸惯的任性了些，这些年都是你在包容她，辛苦你了……”
<br/><br/>    封云霆深吸了一口气：“您言重了。”
<br/><br/>    孙婉真拉起他的手，覆盖在时繁星的手背上，按在一起：“……我知道，因为那场车祸，你心里有疙瘩。云霆，那场车祸真的只是个意外，跟小星星一点关系都没有，你有什么怨气都可以冲我来，你们封家……咳咳咳咳……你们封家的资产我会想办法说服我弟弟，尽快还给你的。”
<br/><br/>    封云霆直接把手抽了回来：“不用了。”
<br/><br/>    孙婉真被他的反应弄得有些尴尬，笑容僵在脸上。
<br/><br/>    时繁星接过了话，圆场道：“妈，你别操心了，我跟云霆的事情我们自己会处理的。”
<br/><br/>    “你呀，”孙婉真一脸的不放心：“这件事终归是我们家欠封家的，你以后要多体谅云霆，他是你的丈夫，是你要相依相伴一起度过余生的人，妈妈总不能陪你一辈子，但是把你交给云霆，妈妈很放心。”
<br/><br/>    顾心蕊没忍住，插了一句嘴：“姑妈，时小姐和云霆已经……”
<br/><br/>    “顾小姐！”时繁星厉声打断了她：“我妈妈口渴了，麻烦你去帮她打一点热水过来好吗？”
<br/><br/>    顾心蕊愣了一下，似乎没想到时繁星对她呼来喝去的这么顺口。
<br/><br/>    她看向封云霆，摇了摇他的手臂，有些委屈。
<br/><br/>    可是封云霆只是沉声说了句：“去吧。”
<br/><br/>    顾心蕊没办法，只能心不甘情不愿的起了身，“好，姑妈，我去给你打水。”
<br/><br/>    “好好，辛苦你了心蕊。”
<br/><br/>    “没事，我是小辈，这是我应该的。”
<br/><br/>    顾心蕊拿着暖水瓶出了门，正好护士进来，要给孙婉真扎针。
<br/><br/>    时繁星站了起来，对孙婉真说道：“妈，我跟云霆出去说点事，你刚刚说了好久的话也累了，休息一会儿。”
<br/><br/>    孙婉真开心起来，还打趣她：“好，你们小两口要说什么悄悄话，还不让我听……”
<br/><br/>    时繁星看向封云霆：“云霆，走吧，我们先出去。”
<br/><br/>    封云霆今天倒是意外的配合，跟在她身后走进了不远处的楼梯间里，反手关上了门。
<br/><br/>    他今天穿了一件深蓝色的西装，搭配蓝白格子的领带，领带打的特别整齐，衬的整个人更加英挺清贵。
<br/><br/>    从前，封云霆早上总是会痴缠着她，非要她亲手帮自己打好领带才肯去上班。
<br/><br/>    时繁星也因此练就了一手的好手艺，领带总是打的又漂亮又棱角分明，而现在……
<br/><br/>    这西装和领带，她都没见过。
<br/><br/>    这领带的打法，也跟她之前的打法完全不一样。
<br/><br/>    时过境迁，她已经不是从前的时繁星，封云霆也早已经不是原来的那个他。
<br/><br/>    相识十多年，相爱八年，结婚六年，她跟封云霆这一次，是真的走到了尽头。
<br/><br/>    “你自己会打领带了？”她问。
<br/><br/>    封云霆道：“心蕊帮我打的。”
<br/><br/>    “……”
<br/><br/>    她苦笑。
<br/><br/>    她就不该多次一问。
<br/><br/>    上次自取其辱的教训又忘记了，她还真是蠢，又送上门去让他欺辱。
<br/><br/>    “你昨晚去哪里了？”封云霆问。
<br/><br/>    时繁星轻声道：“有点事情，出去了。”
<br/><br/>    “什么事能让你夜不归宿？”
<br/><br/>    时繁星皱眉：“我们现在已经没关系了，我做什么跟你有关系吗？”
<br/><br/>    “……你不是口口声声说自己得了很重的病，快要死了，还有心情跑出去彻夜不归？”封云霆道：“你嘴里到底有没有一句实话？”
<br/><br/>    “重要吗？”时繁星反问，随即自问自答道：“不重要了，反正在你眼里，我已经是个十恶不赦的魔鬼。”
<br/><br/>    封云霆冷着脸，咬着牙一言不发地盯着她。
<br/><br/>    “我想过了，”时繁星道：“离婚我们尽快去办吧，你说得对，拖着没意思，我也不想再拖了。今天下午我们就去，早离早安生。”
<br/><br/>    “……你身上有男人的古龙水味道。”封云霆沉着脸：“时繁星，你昨晚跟哪个男人在一起？”
<br/><br/>    “不用你管。”
<br/><br/>    封云霆一把握住她的手腕：“我们还没办离婚手续，你还是封太太！随随便便就跟男人出去过夜，要是被拍到了，我的脸往哪儿搁？”
<br/><br/>    时繁星直接呛了回去：“你放心，我们结婚的时候压根没办婚礼，整个H市都没几个人知道我是封太太，不会影响到你封总高大伟岸的形象。”
<br/><br/>    她的话直接把封云霆接下来的话全都堵了回去。
<br/><br/>    他们结婚的时候，只是去领了个证，婚礼前一天就发生了车祸。
<br/><br/>    谁知道她是封太太？
<br/><br/>    只有她自己一直固守着这个位置，困住自己整整六年。
<br/><br/>    罢了，六年了，该结束了。
<br/><br/>    她一时半会死不了了，那就放他自由，把欠他都还给他，到时候离开这个世界，也不用再觉得愧疚。
<br/><br/>    “时繁星，你这是找到新靠山了？”封云霆冷笑一声：“昨天晚上彻夜不归，今天一回来就跟我谈离婚，我倒是很想知道，那个男人到底是何方神圣？”
<br/><br/>    时繁星皱眉：“这是我跟你之间的事情，扯别人做什么？”
<br/><br/>    “这就护上了？就一晚上而已，就这么护着？看来你很爱他啊。”
<br/><br/>    时繁星只觉得心累：“我们在说离婚的事情，你不要东拉西扯的行不行？而且，离婚不是你一直想要离的吗？现在我同意了，我跟你去办手续，你还有什么不满意的？”
<br/><br/>    封云霆咬牙：“我没什么不满意的，能尽快离婚是最好的结果。”
<br/><br/>    “好，”时繁星道，“不过我也有一个条件。”
<br/><br/>    封云霆看向她的目光瞬间变得鄙夷起来：“又有条件？要什么，钱，房子，股票？你随便说，只要你肯离婚。”
<br/><br/>    “我什么都不要，我只要你管好你的顾心蕊。”<br/><br/>