    
<br/><br/>    天启世界，魂凼城。
<br/><br/>    玩家们看着那不断重复的红色公告，越来越夸张的内容，一个个头皮发麻。
<br/><br/>    系统公告：“隐藏事件【魂凼城之祸】，现在开启！在此次隐藏事件中，击杀怪物经验+200%；掉落+50%；金币+10%；有较高几率获得传说碎片，神玉，天外陨石，玄铁等道具材料。”
<br/><br/>    “各位勇士请注意，这次事件中所有怪物都加附带‘真实伤害’，幽魂沼泽将没有安全区，怪物将在三十秒钟后出现。”
<br/><br/>    跟当初在新手村树神复仇的时候一样，在魂凼城的上空出现了一个巨大光织倒计时。
<br/><br/>    只不过当时的是绿色的，现在这遮天蔽日的倒计时，是白色的。
<br/><br/>    00:00:30……
<br/><br/>    00:00:29……
<br/><br/>    00:00:28……
<br/><br/>    现在玩家都在魂凼林、黄泉幽路、千棺镇、魂凼城四个地方，至于幽魂沼泽其他地方由于场景等级太高，还没有人过去。
<br/><br/>    不过这并不妨碍他们看到这公告和魂凼城上空的倒计时数字。
<br/><br/>    区域公屏炸了，绝大部分玩家都无法接受这个事实。
<br/><br/>    “真实伤害，这意思是接下里所有怪物都会附带真实伤害？”
<br/><br/>    “我佛了，整个幽魂沼泽都没有安全区？这怎么可能？”
<br/><br/>    “就是啊，主城总得是安全区吧，再不济，复活点总该是安全吧？”
<br/><br/>    “这Bug卡的，是要我们被迫上岗啊！”
<br/><br/>    玩家们嘴上在抱怨，但一个个还是抓紧时间朝着主城、复活点靠近。
<br/><br/>    毕竟在此之前，没有任何一款游戏是有真实伤害这种效果的，天启横空出世之后，随着第一个世界副本“古木神庙”的开启。
<br/><br/>    毁神星·阿波菲斯的真实伤害，就已经让这个设定成了天启世界里面最令人闻风丧胆的设定。
<br/><br/>    现在，这“魂凼城之祸”隐藏事件，所有怪物都会附带真实伤害，这特么还是游戏吗？
<br/><br/>    这简直是一场谋杀吧！
<br/><br/>    不，这是一场，屠杀！
<br/><br/>    ……
<br/><br/>    在这最后的30秒时间里，玩家们组队的组队，找地方躲的找地方躲，恐惧绵延。
<br/><br/>    现在外界没有任何一个人知道幽灵沼泽发生了什么，他们只知道天青卧龙服务器的幽魂沼泽都被封锁了。
<br/><br/>    仅此而已。
<br/><br/>    至于为什么又是天青卧龙，也不得而知。
<br/><br/>    玩家无法在现实生活中醒来，里面的消息无法传递出去，外面的消息也无法传递进来。
<br/><br/>    这一次，系统直接断掉了所有人的退路！
<br/><br/>    幽魂沼泽的玩家，只能靠他们自己了！
<br/><br/>    ……
<br/><br/>    魂凼城，所有玩家都在这时候抬头看着天空中的倒计时，心也随着时间的推移，提到了嗓子眼。
<br/><br/>    心跳的频率从来没有那么快，那么重过。
<br/><br/>    ……
<br/><br/>    鸭头哒哒带了黑龙殿两百个精锐过来开荒，此时的她也是眉头紧锁，手搭在黑弓的弓弦上，随时准备战斗。
<br/><br/>    封神谷的青蟒小队，杀戮之刃以及其他人，将近三百之数也都在这时候蓄势待发。
<br/><br/>    逝忆城的秦浪神色微屏，手中长剑绽放着银白相间的光芒，宛如被闪电包裹。他身后，站着三百多位逝忆城的成员。
<br/><br/>    魂凼林的一处高坡，姜知鱼的黑色长裙随风舞动，眼影有些邪恶夸张，“魂凼城之祸…呵……”
<br/><br/>    “所有人，准备战斗！”
<br/><br/>    ……
<br/><br/>    00:00:03……
<br/><br/>    00:00:02……
<br/><br/>    00:00:01……
<br/><br/>    00:00:00。
<br/><br/>    倒计时，结束！
<br/><br/>    所有人在这时候都警惕的看向周围，包括在安全区的玩家，一个个都进入了最高戒备！
<br/><br/>    因为从现在开始，已经没有所谓的安全区了。
<br/><br/>    没有任何一地方，是绝对安全的！
<br/><br/>    ……
<br/><br/>    一个由队友保护在最内圈的符师来回扫视周围，手中燃烧着一张火符。
<br/><br/>    而就在这时候，突然有一个黑影从天而降！
<br/><br/>    从他们身后的建筑物上方跳了下来！
<br/><br/>    “啊！——”
<br/><br/>    一声惨叫响起，伴随着令人头皮发麻的撕裂声音响起。
<br/><br/>    只见一头长相狰狞，体型如狮的怪物将这符师直接撕成了碎片！鲜血染红地面，触目惊心！
<br/><br/>    “那，那是什么？！”
<br/><br/>    另一个地方，一个甲士吓的双腿打颤。
<br/><br/>    在他的前方不远处，一具干尸居然从城市的路面下破土而出，缓慢机械般的动作看上去有气无力，却又让他很快从地下钻了出来。
<br/><br/>    就像是触碰到了什么连锁反应一样，在第一具干尸出现之后，这一片地区的地面下一具又一具干尸爬了出来。
<br/><br/>    不多时，惨叫声一片，此起彼伏。
<br/><br/>    ……
<br/><br/>    “快，快跑！快跑啊！”
<br/><br/>    一个刺客放光了他所有的加速位移技能，疯了一样朝干尸爆发的区域跑去。
<br/><br/>    有人想要阻止，还没得开口，这刺客就先是嘶吼道：“那边是人面虫！人面虫啊！很多很多！”
<br/><br/>    “快跑啊！！！”
<br/><br/>    连苏木都栽过跟头的人面虫，现在突然爆发，并且带有真实伤害，直接让这群玩家放弃了抵抗，像是无头苍蝇的一样在城市里乱窜！
<br/><br/>    “水井？！”
<br/><br/>    慌乱之中，这个此刻看到路边有一口古老的水井。
<br/><br/>    于是他想都没多想，直接朝着水井冲了过去，然后跳了下去！
<br/><br/>    “噗通！”
<br/><br/>    水声响起，而连三秒的间隔都没有，井下就传来了惊恐到极致的叫叫声。
<br/><br/>    等另外一个玩家也想跳进水井里面的时候，发现里面那个人身上居然爬慢了血蛭！
<br/><br/>    这些血蛭还钻进了他的嘴里，耳朵里，鼻子，甚至……眼睛。
<br/><br/>    战斗爆发……
<br/><br/>    不，应该说是怪物出现之后，这场战斗直接没有了悬念。
<br/><br/>    人类玩家被碾压，这些怪物以数量和真实伤害的优势，犹如战车碾稻麦一般，根本没有任何抗衡的余地。
<br/><br/>    鲜血盖着鲜血，染红路面，不时又被一些慌乱的脚步溅起。
<br/><br/>    短短五分钟，魂凼林、黄泉幽路、千棺镇、魂凼城，直接化作了一个人间炼狱。
<br/><br/>    尸横遍野，哀嚎满天。
<br/><br/>    真实伤害不是谁都能承受的住的。
<br/><br/>    一次又一次，接连不断的真实伤害是没有几个人能坚持的住的。
<br/><br/>    这真的是一场谋杀……
<br/><br/>    ……
<br/><br/>    “咔咔咔……”
<br/><br/>    在苏木失去意识的瞬间，那牢不可破的棺椁上终于出现了一条条裂纹。
<br/><br/>    尖锐的鬼泣在耳边不断响起，一缕缕黑气从这些裂缝中散出来，然后在周围金光的照映下，发出“嗤嗤嗤”的声音，被直接蒸发。
<br/><br/>    抓着金色权杖的手缓缓滑落，终于苏木也跪坐在了地上。
<br/><br/>    一直羁傲的头颅终于在这这时候低下。
<br/><br/>    “咔咔咔。”
<br/><br/>    裂缝蔓延的速度越来越快，在几秒钟之后，棺椁终于开始坍塌！露出了棺椁里面的景象。
<br/><br/>    而听到棺椁坍塌声音的苏木，嘴角勾起了一抹弧度。
<br/><br/>    随后，身前竖立的那金色权杖“哐当”一声倒在地上。
<br/><br/>    光泽散尽，权杖断裂成了数节……<br/><br/>