    第1137章一寸邪根，一尺骸骨
<br/><br/>    ......
<br/><br/>    夜色幽然凉如水，窗外的春花开得正好。
<br/><br/>    烛火微光映照在彼此的眼中。
<br/><br/>    冷清霜两手攥着袖衫，面色颇为动容。
<br/><br/>    “小月儿。”
<br/><br/>    她似是敞开心扉，轻启薄唇：“这桩婚事，原该是我庶出的妹妹，只不过她常年病弱，深受家人喜欢，有婚约的男子是个恶贯满盈不学无术的人，家人舍不得让她嫁过去，便到了我的身上。”
<br/><br/>    “为何不拒绝？”楚月拧眉问道。
<br/><br/>    在她的印象中，冷清霜是桀骜不驯的，绝不会因此而答应。
<br/><br/>    “我父亲跪下来求我，他这辈子没求过我什么，就这一件事。”
<br/><br/>    冷清霜笑了笑：“他说，那男儿家世甚好，是我的福气。”
<br/><br/>    “不嫁了。”
<br/><br/>    楚月斩钉截铁地说：“我的人，要嫁自要嫁这世间顶好的男子，怎能随意与人蹉跎。”
<br/><br/>    冷清霜眼眶泛起了浅红色，“小月儿，我已被逐出师门，若再被逐出家门......”
<br/><br/>    “那我就养你一辈子。”
<br/><br/>    楚月伸出手揉了揉冷清霜的头发，“大不了我去偷抱枕的钱来养你。”
<br/><br/>    冷清霜微怔，旋即失笑，两行清泪沿着绝美的脸庞流淌往下。
<br/><br/>    世人都道她们是失心疯，蒙了心，才跟着叶楚月做那离经叛道不容于世的事。
<br/><br/>    但只有他们心里清楚，这般无怨无悔，只因叶三爷重情重义有血有肉！
<br/><br/>    “冷师姐，安心修炼，万事还有我，你负责貌美如花即可。”
<br/><br/>    楚月拿过帕子擦拭掉冷清霜的泪痕，“你知道我这人最见不得美人落泪了。”
<br/><br/>    “好在你不是男子，否则这天下的女子都得给你祸祸了，还是心甘情愿的那种。”冷清霜破涕为笑。
<br/><br/>    楚月耸了耸肩，歪头粲然一笑，浑身张扬的劲儿，如世间最浓艳的一笔。
<br/><br/>    等冷清霜心情平复，楚月在脚步轻缓的走了出去。
<br/><br/>    门外的长廊，百花香四溢，夹杂着凉风的清新。
<br/><br/>    燕南姬踱着步子走来走去，看见楚月出来，当即负手而立，镇定地问：“小师妹，你们说了什么？”
<br/><br/>    “讨论了下置办嫁妆的事。”
<br/><br/>    楚月说完，好整以暇地看着燕南姬天崩地裂的神情。
<br/><br/>    “置办嫁妆吗......”
<br/><br/>    燕南姬扯下脖子上的金链，又拿出自己的空间镯子，全都放在了楚月的手里，“把这些也拿去给她当嫁妆吧，这些都是我所有的积蓄，明日我会写信回府，让他们多送些好东西过来，既然要嫁，那得是风风光光的。小师妹，你晚点儿嫁给帝尊，我还得够时间存钱。”
<br/><br/>    楚月把东西还了回去，问：“如若冷师妹成婚后，不尽人意呢？”
<br/><br/>    “那我带她走，远离龙潭虎穴。”燕南姬脱口而出。
<br/><br/>    “那你为何不现在带她走，何必多此一举？”
<br/><br/>    楚月说道：“那人不是师姐的良配，师姐是被逼无奈。燕师兄，逞一时口舌之快重要，还是错失所爱更可惜？”
<br/><br/>    言罢，楚月径直走出长廊。
<br/><br/>    燕南姬抱着闪闪发光的金链和空间手镯里的积蓄，呆愣了好久。
<br/><br/>    错失所爱。
<br/><br/>    言简意赅的四个字，却如洪水猛兽，把他淹没，将他吞噬。
<br/><br/>    他望了眼烛火轻摇的窗前，依稀可以看到冷清霜的身影。
<br/><br/>    燕南姬心脏抽搐了会儿，却像是坚定了什么般，回到房中，站在桌案前，执笔修书一封，打算寄往燕家。
<br/><br/>    “燕兄，好端端怎么写家书了？”秦铁牛诧异地问。
<br/><br/>    “娶妻。”
<br/><br/>    燕南姬抬起头来，声音低沉地说。
<br/><br/>    秦铁牛咽了咽口水，后退几步，“燕兄，老牛把你当兄弟，你却......”
<br/><br/>    “我燕某人看起来有这么饥不择食吗？”
<br/><br/>    燕南姬忽而黑了脸，决定远离秦铁牛，害怕近墨者黑降低了自己的智商。
<br/><br/>    ......
<br/><br/>    夜深时分。
<br/><br/>    楚月手执护国神刀，在庭院修炼了会儿刀法，随即前去书房，研究药道。
<br/><br/>    慕倾凰的身体，大长老和少将武国安的毒，她时刻都没有忘记。
<br/><br/>    处理完一切，才走回房中。
<br/><br/>    偌大的屋子早已被真力烘热，没有半点儿凉气。
<br/><br/>    楚月绕开屏风，走进深处。
<br/><br/>    小宝在床榻上睡得香甜，怀里紧抱着小奶幽，九条毛茸茸的尾巴随着呼吸而抖。
<br/><br/>    孩子像是做了美梦，睡时都不忘笑。
<br/><br/>    他自言自语地说着梦话：“我跟你们说哦，娘亲是天下最好的女子。”
<br/><br/>    小奶幽则嘀嘀咕咕地说：“鸡腿，好肥的鸡腿，娘亲，小幽要吃。”
<br/><br/>    楚月无奈地看过去，整理了会儿软被，方才环顾四周，去寻夜墨寒的身影。
<br/><br/>    屋后的百花丛里，隐约传来了熟悉的气力波澜。
<br/><br/>    楚月心下微沉，迈开双腿走向了后院。
<br/><br/>    皓月当空，天穹无边。
<br/><br/>    风华宫后院的百花丛中，男子盘膝而坐，脸色透着苍白，额头沁出冷汗。
<br/><br/>    他的周身燃起了真力火焰，通过他的武体，焚烧着内里的邪根。
<br/><br/>    “嗤嗤......”
<br/><br/>    轻微的灼烧声不住的响起。
<br/><br/>    楚月微微怔住，眸子赫然紧缩。
<br/><br/>    她用神农之力能感受到，夜墨寒的邪根，已经被烧掉了三分之一。
<br/><br/>    焚烧邪根，绝非是立即能实现的。
<br/><br/>    也就是说，从逍遥城分别后的日日夜夜里，夜墨寒都在用真力之火去焚烧邪根。
<br/><br/>    日积月累，一点点的烧作灰烬，直到完全地没有邪根。
<br/><br/>    他一面焚烧邪根，一面加入凤临城战争，护一方百姓。
<br/><br/>    他只字不言情深爱意，但都藏在不曾道出的行动里。
<br/><br/>    神农空间，破布震撼地说：“他竟在试图把邪根烧为灰烬......”
<br/><br/>    “他疯了吗......”轩辕修愕然。
<br/><br/>    楚月紧抿着唇，悄然间释放出神农之力，为男子消除掉焚烧邪根的痛苦。
<br/><br/>    许久，火焰渐渐褪去。
<br/><br/>    夜墨寒缓缓地睁开了讳莫如深的紫眸，映入眼帘的是女孩被风掀起的红衣一角。
<br/><br/>    楚月不言不语，将身上的大氅解下，披在了夜墨寒的身上。
<br/><br/>    “阿楚。”
<br/><br/>    夜墨寒欲言又止。
<br/><br/>    “邪根留着吧。”
<br/><br/>    楚月淡淡地笑：“我的体内有魔根，与你的邪根，岂非天造地设的一对？”
<br/><br/>    夜墨寒轻握住女孩白嫩的小手，“若不烧毁，他日便会成为邪君。”
<br/><br/>    他从不在乎世人看法，邪君也好，正道也罢，他只是不愿成为妻儿的污点。
<br/><br/>    他喜欢小宝向旁人提起父亲时的自豪。
<br/><br/>    更何况，在得知心上人是北洲慕府的将门之后，更不能让世代忠良的慕府蒙羞。
<br/><br/>    “阿楚，这并非寻常邪根，会堕入邪道，届时......”
<br/><br/>    夜墨寒还在说话，声音却戛然而止。
<br/><br/>    女孩蓦地咬上了那削薄的唇。
<br/><br/>    突如其来的柔软和清香，叫夜墨寒神情恍惚。
<br/><br/>    焚烧邪根的疼痛，仿佛也在顷刻间烟消云散。
<br/><br/>    良久，女孩屈膝抵在他的双腿上，双手环绕着男子的脖子，靠在夜墨寒的耳边说：“你没问我，怎知我不愿堕入邪道，去看看邪道的风采？夜墨寒，以后，你若烧一寸邪根，我便断一尺骸骨。”<br/><br/>