    
                <br/><br/>    
                第1228章
                
            
            <br/><br/>    
                门外站着的这个女人，名叫林筱。
                
            
            <br/><br/>    
                她是杨寰宇曾经曾经的高中同学，也是他的班长。
                
            
            <br/><br/>    
                林筱比杨寰宇早两年毕业，在中州读大学。曾经，杨寰宇高中时期几乎没有什么朋友，他一直都是独来独往。
                
            
            <br/><br/>    
                杨寰宇更加想不到，在自己出发前夕，昔日的学姐，会来到这里。
                
            
            <br/><br/>    
                “杨寰宇，怎么？不欢迎我吗？”林筱看着面前呆愣在原地的杨寰宇，微微笑着问了一句。
                
            
            <br/><br/>    
                杨寰宇不善于与人交往，尤其是女生。
                
            
            <br/><br/>    
                所以，当林筱这么说的时候，杨寰宇更加不知道该怎么回答了。
                
            
            <br/><br/>    
                而看着杨寰宇呆愣的样子，林筱捂嘴噗嗤一笑，拍了拍手：“兄弟姐妹们，出来吧！”
                
            
            <br/><br/>    
                话音落下。
                
            
            <br/><br/>    
                从四面八方，突然间涌出来几十个人。
                
                    
                
            
            <br/><br/>    
                砰砰砰，一连串的彩带飞向空中，飘然落在了杨寰宇的头顶上。
                
            
            <br/><br/>    
                “杨寰宇，祝你马到成功，旗开得胜！”众人异口同声的笑着喊道。
                
            
            <br/><br/>    
                杨寰宇看着眼前突然间出现的这些人，整个人彻底的呆在了原地。
                
            
            <br/><br/>    
                这些，都是他的高中同学，每一个人，杨寰宇都认识。
                
            
            <br/><br/>    
                “你们......”看着围来的这些人，杨寰宇心中涌起了一阵感动。
                
            
            <br/><br/>    
                他从来没有和外人交流过，也不懂得如何去交流，因为从小到大，杨寰宇都觉得自己和其他人不能比。
                
            
            <br/><br/>    
                首先他没有父母，是个孤儿。
                
            
            <br/><br/>    
                其次他在垃圾桶里捡过破烂去卖钱。
                
            
            <br/><br/>    
                就凭这些，他不配和这些人做朋友，所以，当初林筱不断靠近他的时候，杨寰宇总是疏远林筱，怕被人嘲笑。
                
            
            <br/><br/>    
                然而，他没想到这个时候，这些同学会出现在他的面前，每一个人都是如此的热情。
                
            
            <br/><br/>    
                杨寰宇不知道该如何形容自己的心情。
                
            
            <br/><br/>    
                被人关注的感觉，让他感受到了一丝的温暖。
                
            
            <br/><br/>    
                “大家......”杨寰宇呆呆的看着他们。
                
            
            <br/><br/>    
                林筱迈步走了过来，满脸笑容。
                
            
            <br/><br/>    
                她很快就来到了杨寰宇的面前，抬起手帮杨寰宇整理了一下衣领，笑道：“你要去参加考核，就穿着这件衣服去吗？”
                
            
            <br/><br/>    
                杨寰宇低头看了一眼自己身上的衣服。
                
            
            <br/><br/>    
                这时候，林筱伸出手，一个女同学将一件衣服拿了过来。
                
            
            <br/><br/>    
                林筱递给了杨寰宇，说道：“考核是一件大事，要穿的体面一些，要不然，岂不是丢了咱们中州一高的人了？”
                
            
            <br/><br/>    
                说着，林筱将衣服递给了杨寰宇，让他换上。
                
            
            <br/><br/>    
                杨寰宇看着这件衣服，久久难以平静。
                
            
            <br/><br/>    
                “杨寰宇，这是同学们对钱给你买的，两千多块呢。你这次去参加考核，一定要拿出一个好成绩出来，也不枉你这么久的努力，和同学们对你的期待了。”一个青年走来，笑着说道。
                
            
            <br/><br/>    
                “是啊杨寰宇，你是我们这些人当中，前途最好的一个。这一次考核，代表着九州大地，如果你当选了龙巅新主，我们也希望你能够带领我们，走向更美好的未来！”
                
            
            <br/><br/>    
                “杨寰宇，加油！”
                
            
            <br/><br/>    
                “杨寰宇，加油！”
                
            
            <br/><br/>