
第2016章一锅端了，怒火点燃！<br/><br/>
让鬼川藏南好奇的是，唯有鬼川弘正没有跟着离开。<br/><br/>
鬼川藏南得知这个消息后，招来了一个S级别境界的暗影忍者，让他悄悄地尾随跟着萧峰下山了。<br/><br/>
此刻，留在家族中的鬼川弘正则是一脸惊喜地看着萧峰赠送过来的忍神心得。<br/><br/>
正是因为有了这东西，鬼川弘正这才拒绝了萧峰邀请。<br/><br/>
然而，他却不知道，这正是萧峰所期望看到的。<br/><br/>
车中萧峰星目微闭，享受着身边女仆的伺候，嘴角边隐隐地流露着几丝淡淡的冷笑。<br/><br/>
另一边，俱乐部的花子，接到萧峰萧峰的消息后，立刻安排了一批极品的女孩，去了鬼川自正的别墅。<br/><br/>
等到萧峰带着大队人马过来时，花子慌忙迎接了过来。<br/><br/>
“老板……”<br/><br/>
萧峰见状不禁满意地冲着她点了点头，“你滴不错……”<br/><br/>
“哈哈……各位，这些美女都是我俱乐部中的极品姑娘，你们滴可以尽情地玩耍！”<br/><br/>
“哈哈……”<br/><br/>
萧峰说着，便招呼着众人走进了大厅中。<br/><br/>
家族高手一般都在家族里面修炼很少出来走动。猛然看到这么多极品，众人不禁兴奋的两眼直冒精光。<br/><br/>
就便是SS级别忍者也是一脸笑意，显然对萧峰的安排非常满意。<br/><br/>
最好的生鱼片，最美的美女人体寿司！<br/><br/>
最好的红酒！<br/><br/>
最嗨的药！<br/><br/>
当下众人甚至直接在客厅中便激战了起来。<br/><br/>
远处暗中百变鸟人，一掌击杀了外面隐藏的暗影忍者，看着眼前的喧闹的别墅，眼中不禁流露出了说不出敬佩神色。<br/><br/>
“不愧是疯狼，也只有这家伙才有如此胆量，混入鬼川家族，还忽悠了如此众多高手出来！”<br/><br/>
“呵呵……鬼川家族，招惹了疯狼，不得不说，你们是在自寻死路啊！”<br/><br/>
午夜，萧峰搂着一个女人进了自己卧室！<br/><br/>
不过一进房间，萧峰便伸手劈晕了她。<br/><br/>
然后将早已死去的鬼川自正拖了出来，剥光了衣服，与带进的女子一起扔在了床上。<br/><br/>
做完了这一切，萧峰这才带着身边的女仆，悄无声息地离开了别墅。<br/><br/>
看着灯火通明的别墅，萧峰笑着伸手从百年鸟人手中接过了按钮！<br/><br/>
红色按钮按下的一瞬间！<br/><br/>
一声巨响！<br/><br/>
震惊了整个城市！<br/><br/>
与此同时，鬼川家族中隐藏的三颗炸弹忽然开始倒计时了。<br/><br/>
随着时间的跳动！<br/><br/>
下一刻，三颗炸弹几乎在同时引爆了！<br/><br/>
轰！<br/><br/>
轰……<br/><br/>
轰……<br/><br/>
随着一声巨响，忍神强者居住的别院在被大火吞噬的一瞬间，传来了一声愤怒怒骂。<br/><br/>
“八嘎……该死的混蛋……”<br/><br/>
“不管是谁，本神都要杀了你！”<br/><br/>
尽管炸弹很猛，但是要想炸死一位SSS级别强者忍神，还是不可能的。<br/><br/>
不过，萧峰要的就是威慑。不死，废一个也行！<br/><br/>
然而，这边被萧峰邀请在别墅中群嗨的所有鬼川家族的高手，却是在瞬间被一网打尽！<br/><br/>
烈性炸弹，混杂着高温的汽油弹，直接将整幢别墅变成了一个巨大燃烧的火球。<br/><br/>
瞬间映照了半个天空。<br/><br/>
飞鸟看着眼前的腾升而起的火球，眼神随之落在了萧峰身边的女仆身上。<br/><br/>
“疯狼，她你准备如何处置？”<br/><br/>
身边女仆看着燃烧的火焰，也是被萧峰一手给震惊了。<br/><br/>
此刻，一听飞鸟的话，不吉利吓的一哆嗦，慌忙靠近了萧峰。<br/><br/>
萧峰似是感受到她的害怕，笑着将她搂住了怀中道“她是我的女人，当然是安全带她离开！”<br/><br/>
飞鸟见状顿时向萧峰竖起了中指。<br/><br/>
“操，果然是苦行僧，走那睡那！”<br/><br/>
萧峰听了顿时额头一黑，“赶紧走吧！”<br/><br/>
“你们也尽快离开这个城市吧！”<br/><br/>
萧峰说着，搂着身边的女仆转身消失在了暗中。<br/><br/>
玩的这么大！<br/><br/>
几乎将鬼川家族一半的中间强者给坑杀了。<br/><br/>
飞鸟也吓的不敢待了。<br/><br/>
早就吩咐了所有MSS在这边人员撤走的撤走。<br/><br/>
而且为了以防万一，众人都是在前一天直接返回了国内。<br/><br/>
飞鸟与萧峰连带着萧峰的女仆，连夜驶离了这个城市去了东京。<br/><br/>
“八嘎……八嘎……”<br/><br/>
“该死的混蛋……不管你是谁，我一定不会放过你的！”<br/><br/>
“我要你死！”<br/><br/>
“我一定不会放过你的……”<br/><br/>
鬼川家族鬼川藏南得知供奉殿，忍神前辈别院还有鬼川弘正都被炸，气的眼都红了。<br/><br/>
此刻，只见他冲急匆匆地冲到了被炸塌的供奉殿前，看着燃烧的供奉殿，气的整张脸都阴沉，狰狞了起来。<br/><br/>
然而，就在何时，身边一个家族长老接到了一个电话，瞬间神色大变，差点没吓死。<br/><br/>
“族长……出大事了！”<br/><br/>
正在气头上的鬼川藏南听了当即忍不住怒吼道，“出什么大事？还是有什么事情比供奉殿被炸，忍神前辈受伤更严重嘛！”<br/><br/>
“族长……族长，家族弟子汇报，鬼川自以及所白天与他一起离开的家族高手，全部被炸身亡，葬身火海！”<br/><br/>
<br/><br/>
“八嘎……你说什么……”<br/><br/>
“噗嗤……”<br/><br/>
下一刻，只见满脸狰狞怒火的鬼川藏南一口气血喷了出来，直接晕死了过去。<br/><br/>
风田家族，风田樱子才刚刚返回家族，一大早便得知，鬼川自正与众多鬼川家族高手一同被炸死的消息。<br/><br/>
一时间风田樱子顿时脸色沉了下来。<br/><br/>
“该死的混蛋，就这么便宜地让你死了，真是气死我了！”<br/><br/>
“气死我了！”<br/><br/>
但是，尽管如此，第二天，风田樱子还是收拾一个行李包，离开了风田家族。<br/><br/>
“族长，族长，不好了，樱子小姐离家出走了！”<br/><br/>
一名家族女仆发现风田樱子留下的字条，慌忙冲进风田谷丰院中。<br/><br/>
“出去散心！”<br/><br/>
风田谷丰看着手中字条，老眼中不禁闪过了几丝轻叹神色。<br/><br/>
鬼川家族，鬼川藏南整整晕过去了六七个小时候后，这才苏醒了过来。<br/><br/>
“八嘎……查出是谁干的没有？”<br/><br/>
一旁手下，神色凝重道，“对不起族长，没有任何的线索！”<br/><br/>
“八嘎……你说什么？”鬼川藏南闻言顿时整张脸都狰狞了起来。<br/><br/>
眼前家伙见状慌忙说道，“族长，虽然我们没有查出任何的消息，但是有一个人却非常可疑！”<br/><br/>
“谁？”鬼川藏南强忍着心中怒火问道。<br/><br/>
“疯狼……因为只有疯狼与我们鬼川家族有如此大仇！”对面家伙慌忙说道。<br/><br/>
然而，鬼川藏南听了却是又是一口气血喷了出来。<br/><br/>
“八嘎，你个废物……前几天你才告诉我说疯狼逃回了华夏，现在你跟我说是疯狼干的！”<br/><br/>
“你当我和你一样是猪嘛？”<br/><br/>
“一个星期时间查不出凶手，你切腹自尽吧！”<br/><br/>
“嗨咦……”眼前家族长老听了这话后，不禁神色一凝，忙退了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990763"&nbsp;&nbsp;chaptername="第2016章&nbsp;&nbsp;一锅端了，怒火点燃！">加入书签</a>
</div>
