    
<br/><br/>    洪荒虽然历经了三大量劫，但同样有三大功德造化，按时间顺序，分别是——
<br/><br/>    盘古开天、女娲造人、太一治世。
<br/><br/>    盘古大神用四大混沌至宝之一的开天神斧，劈开了混沌世界，从此浊气沉下为地，清气升起为天。
<br/><br/>    在盘古逝去之后，这开天斧应运化为三大先天至宝：斧刃化成了盘古幡、斧头化成了混沌钟、斧柄化成了太极图。
<br/><br/>    而盘古幡不仅继承了开天神斧的攻击玄通，自身威力还更上一层，当属如今洪荒世界中最强悍的法宝之一。
<br/><br/>    这盘古幡更是阐教的第一至宝，由元始天尊亲自保管。
<br/><br/>    也正是因为有着和混沌钟同品阶的盘古幡在手，元始天尊才有能力将混沌钟封印住。
<br/><br/>    盘古开天辟地之后，整个洪荒也只有应天地而生的先天魔神，并无其他生灵。
<br/><br/>    但若想造就一个完整的世界，必须要有足以支撑起这个世界的东西，单单凭借着先天魔神和先天灵宝是万万不够的。
<br/><br/>    千万种生灵，是必不可少的。
<br/><br/>    所以，就有了女娲造人。
<br/><br/>    女娲在造人之前，还创造了其他生灵，各种灵兽，便是第一。
<br/><br/>    灵兽开智，不断繁衍，洪荒世界繁荣昌盛，生机勃勃。
<br/><br/>    又因为开天辟地之后灵气十分的充足，这些灵兽也能够自我修炼，化形为人，最开始的妖族，便诞生了。
<br/><br/>    是以，在东皇太一和天帝帝俊诞生之前，女娲算是第一代妖族之主。
<br/><br/>    至今妖族除了膜拜东皇太一和天帝帝俊之外，对女娲的敬意也十分的高。
<br/><br/>    女娲被称为万灵之宗不是没有原因的，洪荒世界的那些后天生灵几乎全部是她一手创造。
<br/><br/>    但是，造人却是最难的一项。
<br/><br/>    传说女娲以黏土造人，按照自己的样子捏出来了人形，可实际上在造人的过程中，女娲费了极大的精力，又动用了无数件法宝，才得以真正的将人族造了出来。
<br/><br/>    其中一样，便是先天灵宝造人鞭。
<br/><br/>    造人鞭最开始的时候不过是女娲随手摘的一条藤蔓，最后被女娲炼制成了一件灵宝。
<br/><br/>    因参与了造人的过程，造人鞭也是一样功德灵宝，更是第一件镇守人族气数之宝。
<br/><br/>    可使人族气运与自然气数调谐共处，天人合一，亦可打人族气运，鞭废人皇。
<br/><br/>    凡人族之人，皆受克制。
<br/><br/>    这造人鞭和打神鞭还有着异曲同工之妙，人族若挨上一鞭，哪怕是大罗金仙，也依旧要化为黄土一抔。
<br/><br/>    造人鞭能造人，也能杀人。
<br/><br/>    “不错。”容轻微微颔首，“有造人鞭在手，一具身体，不成问题。”
<br/><br/>    听到了“身体”两个字的小美人迅速飘了过来，眨巴着大眼睛，欢快道：“爹爹，一定要按照我的模样来造。”
<br/><br/>    容轻侧身，揉了揉他的头，唇边弧度温柔：“自然。”
<br/><br/>    “可是——”君慕浅拧眉，元神传音，“轻美人，如果小美人的身体是造人鞭所造，会不会受到造人鞭的克制？”
<br/><br/>    她有弱点可以，但她绝不希望她的孩子身上有任何弱点。
<br/><br/>    “不会。”容轻淡淡，“因为，我们的孩子又不是人。”
<br/><br/>    “……”三秒之后，君慕浅才明白过来，她艰难点头，“有道理。”
<br/><br/>    容轻本来就不是人，不……他在虚幻大千的地位至少也要和洪荒道祖鸿钧一样，自然早就可以被称为神了。
<br/><br/>    而她……她到现在其实都不知道她到底是个什么玩意儿。
<br/><br/>    君慕浅叹了一口气。
<br/><br/>    本以为来到洪荒，就能够找到她的身世了。
<br/><br/>    结果，现在是能找到，但偏偏就还有那么一层屏障挡着她，阻止着她迈出最后一步。
<br/><br/>    还有那个狗杂碎道君，当她找到他了，她肯定把他宰了！
<br/><br/>    “娘亲不难过哦。”小美人眼神懵懵懂懂，担心地飘了过来，学着容轻的样子拍着她的背，“我和爹爹都在呢。”
<br/><br/>    君慕浅笑了，抱住他：“真懂事。”
<br/><br/>    得夫得子如此，夫复何求？
<br/><br/>    无论哪一样，都是她以前不敢肖想的东西。
<br/><br/>    “可这造人鞭如今又在何处？”君慕浅一手将小团子抱好，认真了几分，“你我现在都知真正的娲皇被关了起来，恐怕这件事情定然和元始天尊还有巫族脱不了干系，造人鞭会不会也在巫族手中？”
<br/><br/>    倘若在巫族手中，这可就麻烦了。
<br/><br/>    至少现在，他们还没有和巫族对上的能力。
<br/><br/>    容轻眉心微蹙，旋即舒展开来，淡淡道：“八成可能性，不在。”
<br/><br/>    君慕浅皱眉：“哦？”
<br/><br/>    “慕慕，你小看女娲了。”容轻说，“天道圣人之中，鸿钧排第一，女娲就要排第二，她被关起来，绝对不会是因为她真的被生擒住了。”
<br/><br/>    “洪荒之中，想要打败女娲的也许会有，但能抓住她的，不可能存在。”
<br/><br/>    君慕浅眸色骤深：“所以说，娲皇被关是中计了？”
<br/><br/>    容轻轻描淡写：“还有可能是因为被熟悉的人骗了。”
<br/><br/>    “熟悉的人……”君慕浅皱眉想了想，忽而悚然，“莫非是玄冥和后土？”
<br/><br/>    虽然元始天尊与娲皇都为天道圣人，但其实两者的交集并不多，且元始天尊又瞧不起其他几位圣人，纵然是女娲，他也不会多看一眼。
<br/><br/>    若说先天魔神之中谁和女娲的交情最深，非雨之祖巫玄冥和土之祖巫后土了。
<br/><br/>    容轻显然也是提前想到了这一点：“只是一个猜测。”
<br/><br/>    顿了顿，他续道：“所以，女娲也不可能真的让巫族拿走造人鞭如此克制人族的法宝，毕竟，对巫族危险最大的七星挽月鞭，也在慕慕你的手中，而没有被巫族拿走。”
<br/><br/>    君慕浅了然。
<br/><br/>    不错。
<br/><br/>    对于巫族来说，很显然七星挽月鞭要更重要。
<br/><br/>    “我想……”容轻眼睫垂下，修长的手指轻轻地敲了敲桌子，“造人鞭有五成的可能性在地府，有五成的可能性在天庭。”
<br/><br/>    “那就去。”君慕浅当机立断，“我现在已经是太乙金仙了，轻美人，你的修为可解封完了？”
<br/><br/>    “未曾。”容轻淡淡轻笑，“不过元始已经不是我的对手了。”
<br/><br/>    结果，这话刚一说完，他就被君慕浅踢了一脚。
<br/><br/>    容轻一怔：“慕慕？”
<br/><br/>    一抬头，就看见自家君后把小团子一抱，只给了他一个背影。
<br/><br/>    君慕浅冷哼一声：“走，不理你爹爹了，他才是一个变态。”
<br/><br/>    小美人眨了眨眼睛，好奇宝宝举手手：“娘亲娘亲，变态是什么呀？”
<br/><br/>    君慕浅眼神凉飕飕：“就是指有些人修为太高了，你爹就是变态。”
<br/><br/>    “……”
<br/><br/>    还不解气：“无耻。”
<br/><br/>    “……”
<br/><br/>    最后又撂了一句：“老不要脸。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    原本君慕浅是没打算去天庭参加什么蟠桃盛宴，她是真的不想理玉帝和王母，但是现在要给小美人造身体，若地府没有造人鞭，天庭定然是要去一趟的。
<br/><br/>    而现在，一家三口来地府了。
<br/><br/>    自然，君慕浅晋升为太乙金仙之后，是可以以活人之躯进入的，但是为了小美人，她和容轻也都选择了元神出窍。
<br/><br/>    守在忘川河旁的白无常在看见紫衣女子和绯衣男子还牵着一个小团子的时候，以为自己眼睛瞎了，或者又死了一次：“哦，我的天啊……”
<br/><br/>    他“蹭”的一下跑过去：“祖奶奶，你这是？”
<br/><br/>    白无常这话才刚说完，头就被打了，还不止一下。
<br/><br/>    小美人握紧了拳头，气势汹汹地挥了上去：“娘亲不怕，我帮你打鬼。”
<br/><br/>    脸这么白，长得还这么丑，一定是鬼！
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    白无常：“呜呜呜。”
<br/><br/>    做人难，做鬼更难。
<br/><br/>    在解释了一番之后，小美人才将信将疑地收回了拳头，但收回去之前，还不忘警告地冲着白无常挥了挥：“你要是敢吓娘亲，我就把你头打爆。”
<br/><br/>    君慕浅惊了。
<br/><br/>    她这儿子有当霸主的潜质。
<br/><br/>    “不敢不敢，我哪儿敢啊？”白无常痛哭流涕，“小殿下，我真的不敢。”
<br/><br/>    哭了好一会而，他才问道：“祖奶奶，怎么又想起来了来地府了？您交给我的事情，我都仔细办着呢，这几年来什么差错都没有出。”
<br/><br/>    白无常一脸求表扬的姿态。
<br/><br/>    听到这话，君慕浅若有所思，“啪”的一下拍出来了几块灵玉。
<br/><br/>    白无常的眼睛亮了，伸出手来：“祖奶奶，这怎么好意思……”
<br/><br/>    “啪啪啪——”
<br/><br/>    君慕浅又拍出了几十块灵玉：“拿着，立刻，马上，现在就把所有酆都城内所有衣服店都买下来，本座要给本座儿子选衣服。”
<br/><br/>    白无常：“？？？”<br/><br/>