    
        <br/><br/>    接下来的时间，杨凡又陪着小舞出去逛了一阵，
<br/><br/>    一路上，小舞那宛如银铃一般的笑声就没有停过，
<br/><br/>    两人所过之处也是让得众人纷纷侧目，
<br/><br/>    男的长得英俊潇洒，女的长得沉鱼落雁，
<br/><br/>    宛如一对金童玉女，不管在哪里回头率都是满满的，
<br/><br/>    逛了一阵子之后，
<br/><br/>    杨凡和小舞又回到了酒店，
<br/><br/>    在小舞洗澡之后，杨凡也美美的洗了个澡，然后穿着酒店准备的睡意就舒适的躺在了床上，但是他没发现的是，
<br/><br/>    那柔软布料的睡裤下，一坨狰狞鼓起，
<br/><br/>    “呼，洗了一个澡真舒服！！就是脚有点酸！！”
<br/><br/>    杨凡轻轻呼出一口气，放松的躺在了床上，
<br/><br/>    “脚酸？杨凡哥哥，我给揉一下腿吧？”
<br/><br/>    “揉揉腿？你还会按摩？”
<br/><br/>    杨凡眼睛一亮，
<br/><br/>    “哎呀！！没吃过猪肉还没见过猪跑嘛，你快躺好！我给你按！！”
<br/><br/>    小舞不由分说将杨凡按倒，然后坐在了杨凡的旁边，细嫩的双手轻轻放到了杨凡的小腿上，正像按的时候，
<br/><br/>    一抬头看去，
<br/><br/>    小舞顿时身体一僵，一坨狰狞顿时浮现眼帘，
<br/><br/>    她脸色一红，连忙低下头轻轻的给杨凡按着，
<br/><br/>    “啊~~~！！好舒服啊！小舞！！”
<br/><br/>    当小舞的双手轻轻的在杨凡的腿上按着的时候，杨凡顿时只感觉连灵魂都酥麻了起来，
<br/><br/>    舒服得他直接一声怪异的呻吟发出，
<br/><br/>    听得小舞更加面红耳赤！！
<br/><br/>    按了小腿，按大腿，
<br/><br/>    杨凡舒服得迷迷糊糊，整个人神经都彻底放松了下来，
<br/><br/>    “小舞，上面一点！！”
<br/><br/>    杨凡迷迷糊糊的喊了一声，
<br/><br/>    小舞顿时低着头又将手朝上挪了一下，
<br/><br/>    可是下一刻，
<br/><br/>    小舞和杨凡顿时狠狠的震了一下，
<br/><br/>    然后同时抬起头睁开眼，
<br/><br/>    不可思议的朝小舞的双手触碰的地方看去，
<br/><br/>    只见得，
<br/><br/>    小舞的手正放在了狰狞上，
<br/><br/>    “啊啊啊！！”
<br/><br/>    忽然，
<br/><br/>    一声尖锐的尖叫声猛然响起，
<br/><br/>    小舞直接向一只兔子一样钻进了被窝，双手死死的捂住了脸，
<br/><br/>    她只感觉心脏跳得不行，仿佛要蹦出来了一样，
<br/><br/>    而下一刻，
<br/><br/>    捂住脸的手上一股独属于男人的味道扑入鼻子的时候，
<br/><br/>    她愣了一下，她想到了自己捂脸的手刚刚可是触碰到了杨凡的...............
<br/><br/>    那岂不是说，
<br/><br/>    就好像是自己的脸触碰到杨凡的............
<br/><br/>    瞬间，
<br/><br/>    小舞只感觉心里羞耻不已，脸旁滚烫，
<br/><br/>    眼神有些迷离，
<br/><br/>    看着宛如惊弓之鸟一般的小舞，
<br/><br/>    杨凡也是忍不住苦笑，低头看了一下自己的帐篷，
<br/><br/>    杨凡知道，
<br/><br/>    今天宛如自己难熬了！！
<br/><br/>    到嘴的肉却是不能吃，杨凡都忍不住差点想扇自己两巴掌，
<br/><br/>    真他妈的的畜牲不如！！
<br/><br/>    杨凡第一次失眠了，而且很严重，
<br/><br/>    涨得他发痛，
<br/><br/>    终于在快要天亮的时候，
<br/><br/>    杨凡终于沉沉睡去，
<br/><br/>    ................
<br/><br/>    第二天，
<br/><br/>    杨凡是被一阵细碎的声音吵醒的，
<br/><br/>    他微微睁开眼，剧烈的强光顿时刺得他眼睛有些痛，
<br/><br/>    他只能重新闭上，然后再次睁开眼睛，
<br/><br/>    睁开眼睛后，他终于看清了眼前的画面，只见得小舞正在落满阳光的床前做着一个个怪异的姿势，
<br/><br/>    虽然看不懂，但是看起来还是很美，
<br/><br/>    许久之后，
<br/><br/>    小舞一个回头，正好看见杨凡正在自己，而且因为是早上，
<br/><br/>    杨凡再次抬头，
<br/><br/>    狰狞的身影再次狠狠的撞进了小舞的脑海中，
<br/><br/>    “小舞，你在跳什么舞啊？”
<br/><br/>    杨凡并没有发现小舞的异样，反而是好奇的问道，
<br/><br/>    “啊？没有啊！！我只是乱跳！！”
<br/><br/>    杨凡忽然出声，顿时吓了小舞一跳，
<br/><br/>    然后有些慌乱的说道，
<br/><br/>    其实，
<br/><br/>    她刚刚做的并不是舞蹈，而是柔骨魅兔一族特有的变形期的动作，能够起到一种加速化形的作用，
<br/><br/>    “是吗？其实我也会跳舞的，要不要我教你？”
<br/><br/>    杨凡的嘴角忽然扯起一抹坏笑，
<br/><br/>    然后不待小舞说话，他直接起身将小舞拉到身边，连比带划，
<br/><br/>    还别说，
<br/><br/>    身为十万年魂兽的小舞的理解能力非常强，没半个小时，
<br/><br/>    小舞就能勉强能开始表演了，
<br/><br/>    只见她在杨凡的指挥下将四指紧握，然后将手抬起放在了脑袋旁边，宛如一只小兔子一样，嘴巴嘟起，然后就宛如一只小兔子一样跳了起来，
<br/><br/>    小舞脸上的表情非常的饱满，变化丰富，
<br/><br/>    在蹦蹦跳跳的时候，嘴里更是一张一合，脑袋上的宛如装饰一般的兔子耳朵更是调皮的一抖一抖的，
<br/><br/>    然后在到了某一段节拍的时候，双手还要用力的拍向，
<br/><br/>    在拍手的时候，有诱人的蛮腰宛如水蛇一般扭动，蜜桃翘臀也是随着晃动，可爱至极！
<br/><br/>    嗯！！
<br/><br/>    真的真的很可爱，只是当听清楚了她嘴里唱的歌词以后，
<br/><br/>    就充满了很恶趣的感觉.............
<br/><br/>    “我想和杨凡哥哥有家，家里有个他，白天么么哒，晚上papapa!
<br/><br/>    啪papa，
<br/><br/>    阳台**********，
<br/><br/>    客厅********
<br/><br/>    厕所*********
<br/><br/>    浴缸********
<br/><br/>    厨房**********
<br/><br/>    车里********
<br/><br/>    山上*********
<br/><br/>    田边*********
<br/><br/>    电梯*********
<br/><br/>    楼道**********
<br/><br/>    宛如一只活泼的兔子，在可爱快乐的跳动着，
<br/><br/>    萌萌哒的表情再加上甜美的歌声，让得杨凡直接醉了，
<br/><br/>    甚至到了最后，杨凡更是忍不住随着节奏也微微抖动了起来，看着跳得欢快的小舞，
<br/><br/>    他忍不住笑了起来，
<br/><br/>    要是有一天，小舞知道了一些事之后，明白了这首歌的意思，那该是多么有意思啊！！
<br/><br/>    其实小舞也很奇怪，
<br/><br/>    她不明白papapa是什么意思，厕所倒是可以理解，车上也可以理解，可是电梯这到底是什么东西啊，感觉好奇怪啊，
<br/><br/>    难道有什么事，可以去这么多地方做的吗？
<br/><br/>    田边，山上，厕所，车里，电梯，楼道...........
<br/><br/>    好奇怪！
<br/><br/>    而且，
<br/><br/>    这个舞蹈也很奇怪，
<br/><br/>    一开始跳的时候，小舞也感觉很难为情，但是跳着跳着，小舞却是慢慢的喜欢上了这种感觉，
<br/><br/>    而且在知道了这种舞蹈叫兔子舞之后，她更加开心了，
<br/><br/>    这岂不是为他量身定做的舞蹈了吗？
<br/><br/>    跳着真的好舒服啊，
<br/><br/>    也好放松，这些奇怪的歌词虽然小舞不能理解，也不知道是什么意思，
<br/><br/>    可是这个节奏真的很上头，
<br/><br/>    也很好听啊！！        <br/><br/>