
黎千宸看眼前的云桃微微瞪着眼睛，有些呆愣可爱的模样。<br/><br/>
上前轻轻捏了捏她的脸，自然而然握着她的手道：“我刚刚从祖母那里过来，祖母也是才知道你我定亲之事。她还催着我什么带你回去给她老人家看看……”<br/><br/>
入手触感温热，证明云桃真不冷，他才稍微放心。<br/><br/>
云桃点点，“等明年春耕完就能回去了。”<br/><br/>
“好！祖母定然会很开心。”<br/><br/>
“对了，我给你带了些馒头，我是刚刚做的，你快尝尝，别放冷了！”<br/><br/>
后面的新绿立刻递上馒头，黎千宸捡过馒头慢条斯理吃了起来。<br/><br/>
他吃的速度很快，又不会给人狼吞虎咽的感觉，三两下就解决了一个馒头，还准备去拿另一个。<br/><br/>
“吃慢点儿，别噎着了。”云桃关切道。<br/><br/>
黎千宸握着馒头抬眸轻笑，笑容如冰雪中绽开的鲜花一般耀眼，一时间叫云桃看愣神了片刻。<br/><br/>
在心里暗暗道了句真帅。<br/><br/>
是她的人。<br/><br/>
两人携手去了大厅，用了些热茶，如朋友一般闲谈着。<br/><br/>
荔安上下都知道公主定了亲有驸马，未婚夫妻俩凑在一个客厅自是不会大惊小怪。<br/><br/>
两人就坐在侧厅里，拨了拨炉火，聊了会儿天。<br/><br/>
等着厨房上菜……<br/><br/>
荔安的厨子多，经由云桃的指导，各种菜色做的愈发得心应手。<br/><br/>
哪怕云桃是公主，一顿最多用三道菜，还是分量小的那种，每顿用得干净。<br/><br/>
今日还是因为黎千宸来了，才添到六道。<br/><br/>
脆炸藕片、蟹黄豆腐、清炒白菜、葱爆鱿鱼丝、小炒黄牛肉、莲藕排骨汤。<br/><br/>
服侍的丫鬟依次把菜给端了上来，鲜香的味道飘了满屋。<br/><br/>
这菜色中有不少南方特色菜，去了别处都吃不到的。<br/><br/>
不知是菜好吃，还是旁边的人让人舒心，两人都吃得很开心。<br/><br/>
用完了午饭，丫鬟又端来下午茶。屋内炉火旺，暖风熏熏得人昏昏欲睡。<br/><br/>
黎千宸饮了口茶，神色清明了不少。<br/><br/>
看到云桃在一旁打了个哈欠，眼角泛起了泪花，正欲开口喊她去睡觉。<br/><br/>
忽见院外的女管事走了进来，面色欣喜道：“公主，外面来了俩木匠，来给您献农具。”<br/><br/>
云桃捂着嘴正在吸气，整个脑袋像蒙着一层雾，有些疲惫，听到这话不由得清醒了几分。<br/><br/>
“什么农具，我去瞧瞧……”<br/><br/>
“我陪你一起去吧。”黎千宸开口道。<br/><br/>
云桃却是摇摇头，“你舟车劳顿，好好歇着吧。”<br/><br/>
古代远行是一件很辛苦的事，云桃深有体会。<br/><br/>
黎千宸却是抓着她的袖子似小孩子般执拗，但又云淡风轻道：“我不累，我跟你一起去。驸马需要为公主分忧……”<br/><br/>
肉麻得很！<br/><br/>
听得云桃又醒了几分。<br/><br/>
如此，云桃把黎千宸给带上了。<br/><br/>
前来送东西的是两个木匠，一老一少，说是父子俩，这年头的手艺父子相传倒是稀疏平常。<br/><br/>
两人见了云桃当即下跪行礼，两人身后摆着的一堆木架子，显然是他们带来的东西。<br/><br/>
“起来吧，把你们带来的东西给我瞧瞧。”云桃问道。<br/><br/>
两个汉子起身，开始组装起木架子，许是用过了许多次了，组装起来颇为得心应手。<br/><br/>
云桃看着他们把这庞然大物组装起来后，一个一人高的简陋木箱子堆积物。<br/><br/>
云桃看不太明白。<br/><br/>
直到父子两人演示了一下，往其中一个口里倒入了稻米，吱吱呀呀的木轴声响起。<br/><br/>
这是一个人力驱动的碾米机，可以把稻子的外壳去掉，留下米粒和稻壳。<br/><br/>
云桃看了一眼他们组装的过程，里面似乎有陶土烧制的硬物，烤烧硬的陶土去壳。<br/><br/>
不过这个东西做的粗糙得很，米粒和稻壳是一并出来的。<br/><br/>
而且这个运作的量，看起来也有些少。<br/><br/>
但比起直接捣碎的米更加完整，出来的都是去过壳的稻米。<br/><br/>
云桃上前抓了一把表皮泛青大米，看了一下去壳的程度，可以达到百分之八十。<br/><br/>
现代的超市里卖的大米都是表面抛光打磨过的大米，一粒粒洁白无瑕。<br/><br/>
眼前则是简单去壳的糙米，颜色不太一致。<br/><br/>
“不错。”云桃点点头道。<br/><br/>
“确实很灵巧。”黎千宸夸奖道，不过这产量有些少。<br/><br/>
一般人家都是捣米，虽然捣出来的大米粒大小不一。但让两者一起行动，指不定哪个会快一些。<br/><br/>
云桃曾在电视广告里看过米粒的加工。<br/><br/>
现代都是一体化装备，从收割稻子，到把稻米加工成大米都可以在一天能完成，且产量非常大。<br/><br/>
云桃不能把眼前的去壳机当成小玩意，哪怕它目前粗糙得很。<br/><br/>
它代表着科技的萌芽，新生的希望。<br/><br/>
劳动人民还是很聪明的啊！<br/><br/>
“这东西很不错，我收下了，你二人可愿在我手下的木匠坊里工作？”云桃挺直腰板，颔首问道。<br/><br/>
父子俩对视一眼，大喜过望。<br/><br/>
立马跪在云桃面前磕头道，“愿意的县主，我们愿意。”<br/><br/>
临近除夕，街头巷尾都在忙着准备新年，厨房的烟囱从早到晚冒着烟，井口河边提供打水的人络绎不绝，小孩子们嘻嘻哈哈推推搡搡走街串巷，人间的烟火气息愈发浓重。<br/><br/>
新年说忙也忙，说闲也闲。<br/><br/>
手中的活忙个不停时，看着身边的熟人不由得说起了今日的新鲜事。<br/><br/>
“听说了吗？有个做木匠的，好像姓赵，就是城西老赵家木匠铺子。他们家给公主献了个东西，公主喜欢极了，给了他好多银子……”<br/><br/>
“多少啊？”<br/><br/>
“听说有五十两呢！”<br/><br/>
——<br/><br/>
这家说了那家说，为了把故事讲得生动传神，有不少人还添油加醋。<br/><br/>
“听说了吗？城西木匠铺，有个被公主赏赐了八十两。”<br/><br/>
“……听说他们家找到了个宝贝，献给了公主，公主高兴极了。给了两百两银子！整整两百两啊！”<br/><br/>
“……我知道这事，地里挖出了个东西，说是仙人的，一看，上面写着公主的名字……”<br/><br/>
流言越传越离谱。<br/><br/>
传到最后，衍生出了许多个版本。<br/><br/>
总之讲的是有个人给云桃献上了什么好东西，她喜欢得很，所以赏赐给这人一大笔银子。<br/><br/>
这事云桃暂且不知，她拉着黎千宸在书房写对联。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70476012"&nbsp;&nbsp;chaptername="第316章：聪明的劳动人民">加入书签</a>
</div>
