    
<br/><br/>    “相公，你还是要学业为重！”
<br/><br/>    “妾身在家里，不曾受任何的委屈！”
<br/><br/>    “我懂，我懂！”
<br/><br/>    徐老三摆摆手，“总之，一定要给我送信儿啊！”
<br/><br/>    “……”
<br/><br/>    王氏依依不舍地目送徐老三离开，千言万语说不出口。
<br/><br/>    徐老三同样是舍不得啊，香喷喷娇滴滴的媳妇儿，他们都没在一起多少时间。所以这次，一定要考中。
<br/><br/>    ……
<br/><br/>    老徐家，徐老爷子起来后，先是在院子里转了一圈，总觉得少了点什么，但脑袋一时没回过神来，也没觉得什么不对。
<br/><br/>    直到徐老二从屋里出来，憨乎乎地来了一句：“老鳖呢？”
<br/><br/>    听到二儿子的话，徐老爷子才想起少了啥。
<br/><br/>    对啊，昨儿他们家里可是进了一只龟仙的。但现在，龟仙呢？
<br/><br/>    “哇，这谁挖的？”
<br/><br/>    “这么大的一个洞！”
<br/><br/>    徐老二在院子里转了转，很快发现了墙根处的一个大洞，从泥土的干湿情况来看，这洞应该就是昨儿夜里挖的。
<br/><br/>    “爹，该不会是有人夜里来把咱家的老鳖给偷走了吧？”
<br/><br/>    徐老二顿时红了眼，“早知道就把那老鳖宰了，至少咱们还能补一补身子！”
<br/><br/>    “你个混小子，胡说八道什么！”
<br/><br/>    徐老爷子抬脚就踹。
<br/><br/>    徐老二一蹦老远，梗着脖子反驳道：“爹，你这就是不讲理了啊！”
<br/><br/>    徐老爷子正准备找条子的时候，就看到那新挖出来的大洞处，老鳖的脑袋冒了出来，然后是整个身子都冒了出来。
<br/><br/>    徐老二正背对着洞口，猝不及防下，被老鳖一下给拱翻在地。
<br/><br/>    徐老爷子非但没有同情自己的儿子，反倒是一脸的幸灾乐祸，抬手指着徐老二，道：“臭小子，不听老人言，吃亏在眼前。”
<br/><br/>    “背后编排龟仙，只是让你跌个跟头，算是小惩大诫，你可长点儿记性吧！”
<br/><br/>    徐老爷子借机又把徐老二训了一通。
<br/><br/>    徐老二能说啥？
<br/><br/>    他这才说过的话，难道能转头否认？
<br/><br/>    “爹，娘起了没？”
<br/><br/>    徐老大媳妇周氏从灶房那边探出头来，“早饭弄好了，要是娘起了，就准备开饭了？”
<br/><br/>    “起了，起了！”
<br/><br/>    徐老爷子摆摆手，“摆饭吧！”
<br/><br/>    “大嫂，大哥带吃的没啊？这么早送老三去城里，饿肚子可不成！”
<br/><br/>    “吃了，给你大哥摊了一张饼！”
<br/><br/>    “这就好！”
<br/><br/>    徐老二听了这话，又是咧嘴笑了。
<br/><br/>    徐老爷子瞅着二儿子的傻样，也没说啥。虽然这个儿子傻是傻了点，但至少还知道友爱兄弟，对家里人的事儿都很上心。
<br/><br/>    徐老太太很快从屋里出来，先是由徐老爷子端了温水洗漱。
<br/><br/>    然后，一家人准备开饭。
<br/><br/>    巧的是，徐老三媳妇儿王氏也在这会儿回来了。
<br/><br/>    “三弟妹，你回来的正好，我正刚准备把给你留的饭温锅里呢！”
<br/><br/>    徐老二媳妇李氏看到王氏回来，连忙将之前分拨出来的饭菜又从灶房端了出来。
<br/><br/>    “谢谢二嫂，麻烦你了！”
<br/><br/>    王氏也是个伶俐的，以前是真的瞧不上徐家人。但昨儿徐老三回来，再有徐家这连串的幸运事儿，王氏的心思开始有些转变了。
<br/><br/>    当然，最重要的是，她觉得自己可能怀上了。<br/><br/>