    
        <br/><br/>    一百块钱？
<br/><br/>    岂止啊，远远不够。
<br/><br/>    “妈妈，可是这房子好好看看啊，好像进去看看。”小念云撒着娇。
<br/><br/>    “不行，这里这么高档，怎么会让我们进去？”林彩云说道。
<br/><br/>    虽然嘴上这么说着，但还是伸着头，向着酒店内看去。
<br/><br/>    从她流露着光芒的眼中，不难看出，其实也想进去看看吧。
<br/><br/>    “爸爸，我们今天住这里好不好？”小丫头开始对着冷枫撒娇。
<br/><br/>    “不许任性！”林彩云板着脸。
<br/><br/>    这时，一群游客模样的人走了过来，站在酒店前赞叹连连。
<br/><br/>    “这就是和平饭店？果然不一样，和平饭店的贵族气质，也就只有上流社会的人能驾驭了。”
<br/><br/>    “能住在这样有故事的酒店里，梦都会是迤逦的。”
<br/><br/>    “能住这里的都是非富即贵，听说还要预约，有钱都不一定住不起。”
<br/><br/>    .......
<br/><br/>    听到这话，林彩云也劝道：“听吧，这里我们根本进不了，在这儿看看就行了。”
<br/><br/>    “爸爸.......”
<br/><br/>    小丫头嘟着嘴巴，撒着娇。
<br/><br/>    看来真的想去里面看看。
<br/><br/>    “好好好，今晚我们就住这儿。”冷枫宠溺地说道。
<br/><br/>    之所以汽车会停在这里，是因为这里正是周小炜帮他预定的酒店。
<br/><br/>    前一世，冷枫经常在这里居住，或者就是旁边的华尔道夫酒店。
<br/><br/>    对着酒店的环境都比较熟悉。
<br/><br/>    “真的吗？”
<br/><br/>    小家伙张嘴巴，小手手就像是在祈祷一样，握在一起。
<br/><br/>    时而看看爸爸，时而看看一旁好看的大房子。
<br/><br/>    “嗯！”冷枫重重点头，宠溺地说道：“哪怕我的小公主想去广寒宫住，爸爸也一定办到。”
<br/><br/>    “爸爸，爱你！”
<br/><br/>    瞬间，小丫头激动鼓着手掌，在他的脸上亲了一口。
<br/><br/>    “那我们约好了，以后你只需对爸爸撒娇，不许对其他的男孩子撒骄哦。”冷枫在小丫头的嘴巴上亲了一口。
<br/><br/>    “嗯！我只爱爸爸。”小丫头也在亲了他一口。
<br/><br/>    一旁，林彩云笑骂道：“等以后女儿嫁人了，我看你哭不哭！”
<br/><br/>    “我才不哭呢！”冷枫也学着小丫头的样子，吐吐舌头，做着鬼脸。
<br/><br/>    “爸爸，你为什么不哭呢？”小丫头嘟着嘴巴。
<br/><br/>    “那谁让你嫁人的！”
<br/><br/>    这一刻，冷枫反倒像个孩子一样。
<br/><br/>    看到这样的他，林彩云也有些哭笑不得。
<br/><br/>    平日里在公司，把大龙那群黑涩会吼得瑟瑟发抖地大老板，在女儿面前就跟个孩子一样。
<br/><br/>    “行了，等真到了丫头要出嫁的年纪，以后有你们父女两哭的。”林彩云笑骂道。
<br/><br/>    “我才不要嫁人，我要孝顺爸爸和妈妈。”小丫头也吐吐小舌头，可爱地说道。
<br/><br/>    “真乖，爸爸再亲一口。”
<br/><br/>    说着，又在小丫头的脸上亲了一口。
<br/><br/>    软嘟嘟的小脸蛋，感觉一辈子都亲不够。
<br/><br/>    “进去吧，我们今天就住这儿。”
<br/><br/>    正当他准备进入酒店时，忽然楼顶传来一声怒吼。
<br/><br/>    “混账！这个王八蛋这都能干出来？简直狼心狗肺，什么东西！简直就是个畜生！”
<br/><br/>    听到这声音，林彩云皱起眉头，“素质好低。”
<br/><br/>    “管他呢，骂的又不是我。”冷枫显得很是无所谓。
<br/><br/>    与此同时，在他们面前酒店内的一个套房内.......
<br/><br/>    “汪董，祝我们这次精诚合作，金石为开。”
<br/><br/>    一个中年男人举着酒杯，喜笑颜开。
<br/><br/>    而在他面前，坐着另一个人——汪晓枫。
<br/><br/>    汪晓枫也举起酒杯，笑着回应道：“冯总，那祝我们金石为开。”
<br/><br/>    看着对面的冯总将杯中酒一饮而尽，汪晓枫心里更是得意地笑，嘴角都忍不住地上扬。
<br/><br/>    他已经来海州好几天。
<br/><br/>    因为之前周小炜向总部汇报过集美集团的情况，所以不费吹灰之力，他便找到了回力鞋业的高管。
<br/><br/>    眼前这个中年男人就是回力鞋业的第二大股东——冯永军。
<br/><br/>    现在的回力鞋业，内部有分裂状态。
<br/><br/>    正如冷枫所言，回力内部分为两派，其中一派就是周小炜那样的创新派。
<br/><br/>    有创新自然有保守。
<br/><br/>    而这个冯永军正是保守派的一员。
<br/><br/>    创新派主张就是紧跟时代潮流，启用新的原材料，新的用户群体，新的销售渠道，甚至包括管理层，都启用年轻人。
<br/><br/>    毕竟年轻人更懂潮流，更懂这个时代的消费者。
<br/><br/>    不过这触碰了冯永军等人的利益。
<br/><br/>    先不说放弃雨胶鞋，转而生产泡沫塑料鞋。
<br/><br/>    因为这样是一种很大的冒险，万一不成功，公司的损失更大。
<br/><br/>    损失也就损失，反正是公司的损失。
<br/><br/>    到时候大家一起承担，心里也平衡一些。
<br/><br/>    但说把管理层换成年轻人，那简直就是触碰了逆鳞。
<br/><br/>    一旦权利被剥夺，那他们这些老家伙就只剩股份。
<br/><br/>    而股份随着时间的推移，以及人事变动，只会一点点被稀释。
<br/><br/>    这可是要了他们的老命。
<br/><br/>    创新派与保守派平时没少吵架，一开会就吵，一开会就吵。
<br/><br/>    所以多多少少，冯永军对周小炜有些不满。
<br/><br/>    这人虽然是二股东，但却是公司的产品执行人。
<br/><br/>    之前回力鞋业的七个厂子还开着时，他就是执行人。
<br/><br/>    在回力鞋业，他的权力与话语权，比周小炜更大。
<br/><br/>    所以这次汪晓枫直接绕开周小炜，与更高权力面谈。
<br/><br/>    不过从俩人的言语中，不难看出，俩人已经达成了共识。
<br/><br/>    重新倒上一杯酒，看着窗外的外滩夜景，冯永军脸色有些不爽。
<br/><br/>    “这个周小炜，身为投资部执掌人，竟然意气用事！”
<br/><br/>    “为了公平竞争，所以我也只能找到你。”汪晓枫笑道。
<br/><br/>    “还好你亲自过来了一趟，不然我们公司都要因为周小炜的意气用事，而再次陷入困局。”
<br/><br/>    “年轻人嘛，多少有些年少气盛，意气用事，这很正常。”
<br/><br/>    这次来海州，因为是绕过周小炜，江州除了管家，就没人知道他来海州。
<br/><br/>    就连自己儿子都没说，只说是自己要去南方出差。
<br/><br/>    当然，跟冯永军说明原因时，可以把冷枫丑化了一下，还把歪曲了事实。
<br/><br/>    “这也不能全怪周总，只能怪那个冷枫是太难对付。”汪晓枫装作一副心力憔悴地模样。
<br/><br/>    “如果不是你今天告诉我，我都不知道，这个人竟然如此歹毒！”冯永军愤愤地说道。
<br/><br/>    将口中的红酒一口饮下，就好像是再喝冷枫的血液。
<br/><br/>    那眼神，就好像冷枫做了什么十恶不赦的坏事，恨不得扒皮抽筋，吃肉喝血。        <br/><br/>