
第十三章<br/><br/>
乱了，全乱了！<br/><br/>
不仅宴席鸡飞狗跳，连厨房也开始鸡飞狗跳起来。<br/><br/>
殷长夏趁乱去到了鬼宴上，哀惧两鬼还待在怨池，喜鬼又已经死亡，唯一管事的就只剩下怒鬼。<br/><br/>
鬼宴已经连续办了三次，如今鬼宴变成这样，简直闻所未闻，他忙得不可开交。<br/><br/>
“啊啊啊！气死我了！！”<br/><br/>
唐启泽张大了嘴，愣愣的注视着眼前的一幕。<br/><br/>
直到殷长夏出现在他的面前，唐启泽都不信，捏了下自己的脸颊：“我在做梦吧……”<br/><br/>
殷长夏伸出了双手，放在唐启泽面前：“你看我这手。”<br/><br/>
唐启泽再也不鄙视殷长夏了，他一把拽住殷长夏的这双手，如对待宝贝似的，还哈了口气：“好手！”<br/><br/>
殷长夏吓了一跳：“……”<br/><br/>
唐启泽反复摸了又摸，跟摸金子似的，眼馋得要命。<br/><br/>
殷长夏如临大敌，连忙把自己的手放到身后：“你你你做什么呢！”<br/><br/>
唐启泽叹了声，只好收回自己的眼神，只不过时时刻刻都在瞥着那双手。<br/><br/>
真美啊，美得发光一样。<br/><br/>
殷长夏鸡皮疙瘩都起来了，总觉得唐启泽下一秒就要把他的手给夺过去摸几遍似的。<br/><br/>
柯羽安满是困惑的看着两人，觉得这两人跟个说相声的捧哏和逗哏似的，不当搞笑艺人都浪费！<br/><br/>
柯羽安：“这手……有什么特别吗？”<br/><br/>
唐启泽滔滔不绝的吹嘘起来：“这手非常的白嫩，每一根都像是艺术品，多一分则多，少一分则少，完美到不行。”<br/><br/>
殷长夏顿时羞耻起来：“住口！你之前的态度不是这样的。”<br/><br/>
上次这样吹嘘的，是殷长夏自己；现在完全反过来，是唐启泽在吹嘘了。<br/><br/>
而且内容都一样！<br/><br/>
唐启泽：“那都是我有眼无珠！”<br/><br/>
殷长夏指控道：“你明明不是这样轻易表扬别人的人。”<br/><br/>
唐启泽大手一摆：“害，大丈夫能伸能屈，表扬一两句算什么。”<br/><br/>
殷长夏：“……”<br/><br/>
柯羽安完全一脸茫然，觉得这两个人的话题都谈论到天边去了。<br/><br/>
可唐启泽会是这样的表现，恐怕真是殷长夏做了手脚！<br/><br/>
他之前还嫌弃过殷长夏不按常理出牌，非要在厨房洗盘子，现在却彻彻底底的被打了脸。<br/><br/>
妙啊！<br/><br/>
肯定不是洗盘子这么简单！<br/><br/>
用这个借口，这样做不仅没被大厨发现，还骗取了怒管家的信任。<br/><br/>
试问新人里，谁有这么大的本事！？<br/><br/>
柯羽安目光灼灼的看着这两人，忽然反应了过来，是不是因为自己才加入这个团队，他们有许多的秘密不方便告诉自己。<br/><br/>
他还未取得殷长夏的信任，关于手的话题，其实此手非彼手，乃是更深层次的暗号！<br/><br/>
应该是的！<br/><br/>
柯羽安深吸了一口气，浑身一震：“手的确很好！”<br/><br/>
殷长夏：“？？？”<br/><br/>
这家伙在说什么！？完全听不明白！<br/><br/>
殷长夏忽然想起一件事：“你之前说什么来着？如果能成功让鬼宴混乱，你就喊我……咦？”<br/><br/>
唐启泽涨红了脸，死活不肯喊。<br/><br/>
“ye……”<br/><br/>
殷长夏：“啥？”<br/><br/>
唐启泽：“……”<br/><br/>
他不情不愿，痛苦到了极点，从喉咙深处，颤巍巍的挤出一个字：“爷。”<br/><br/>
柯羽安：“……”<br/><br/>
这狗腿得也太强了！tm当场认亲！<br/><br/>
连那个狗腿专业户的邱平，恐怕也不会喊周迎当爷爷吧？<br/><br/>
柯羽安涨红了脸，眼见事情这么顺利，生怕殷长夏嫌他弱，也认真思考起来，自己要不要更狗腿一点。<br/><br/>
此刻宾客都乱成一团，正好有时间使用通灵铜钱。<br/><br/>
三人躲在垂花门旁，周围不见人影，离鬼宴尚有一段距离，但就是能看清那边所有动静，也算一个绝佳的躲藏地点。<br/><br/>
柯羽安悄悄对殷长夏说道：“前两次鬼宴也有老玩家加入，这枚铜钱应该是他们费尽心血得到的。”<br/><br/>
殷长夏把玩着手里的铜钱，正常铜钱上一般都有刻字。而这枚铜钱，反倒什么都没有，显得无比光滑。<br/><br/>
殷长夏：“这么说你真是捡漏……？”<br/><br/>
柯羽安低头默认。<br/><br/>
殷长夏嘴角抽了两下，将通灵铜钱摊在手心：“前两批玩家的攻略不会白费，他们拼死拼活，才得到了通灵铜钱，这东西应该是通关捷径！”<br/><br/>
“得到这枚道具，真是我们的幸运！”唐启泽低声说道，“如果我们还要花时间找通灵铜钱，恐怕会耗费大量时间，那就上了游戏的当，得损失三十年阳寿停留，继续参加一次报名游戏！”<br/><br/>
就算成功报名，也是在第二次才能成功了！<br/><br/>
更深层次说——柯羽安把通灵铜钱给了殷长夏，他们也算是捡漏的。<br/><br/>
殷长夏又问：“你当时是怎么得到这玩意儿的？”<br/><br/>
柯羽安脸色难看，陷入了回忆当中——<br/><br/>
他那时躲在宅院的树林旁，直到报名倒计时的最后一分钟都不敢踏入里面。<br/><br/>
在那个时候，柯羽安忽而看到了一个玩家，浑身是血的从里面跑出来。<br/><br/>
他遍体鳞伤，快要没气的时候，迅速沾水希望找到号码牌。<br/><br/>
奈何他已经意识不清，没注意到手指上细小的伤口，上面还渗出了血珠。刚将通灵铜钱放到眼睛处，就仿佛见到了极其可怕的东西。<br/><br/>
咔吧——<br/><br/>
下颚骨也断裂开来。<br/><br/>
不仅如此，他死的时候，极其惨烈，下巴连带内脏都一同被拉出。<br/><br/>
地上全是一片猩红，内脏和舌头根本不是突然被拉出来的，而是一点点，一下下……直到身体里的内脏全都靠着那根舌头扯了出来，才肯罢休。<br/><br/>
柯羽安也是从一地内脏之中，将通灵铜钱扒拉了出来。<br/><br/>
柯羽安神色凝重的猜测：“通灵铜钱应该是只能在鬼宴使用，在外面使用恐怕会招来杀身之祸。”<br/><br/>
他也是被这个场面吓到，才宁愿每次都花三十年的阳寿，得以停留在游戏。<br/><br/>
两次，就已经是六十年。<br/><br/>
他没有更多的阳寿了。<br/><br/>
殷长夏眼神微闪：“我知道了。”<br/><br/>
[道具：通灵铜钱（诡）。]<br/><br/>
[作用：能看到隐藏之物，使用次数仅限五次，已使用（2/5）。]<br/><br/>
[珍稀程度：c级。]<br/><br/>
[探索距离：两米内。]<br/><br/>
殷长夏看向柯羽安：“你使用过？”<br/><br/>
柯羽安：“它的前主人使用过，而我……也用过一次。”<br/><br/>
殷长夏忽然明了。<br/><br/>
难怪柯羽安会把通灵铜钱给他，这东西使用次数有限，但凡没能得到有效信息，在鬼宴里瞎看，都是自寻死路的行为。<br/><br/>
<br/><br/>
殷长夏没再追究，小心翼翼的将通灵铜钱摊在手心，手指沾染了雨水，按在铜钱上面。<br/><br/>
殷长夏将通灵铜钱放到了自己的眼睛处。<br/><br/>
他深吸了一口气，缓缓睁开了眼——<br/><br/>
然而下一秒，眼前一阵虚晃，殷长夏还未看清的时候，通灵铜钱便被人给夺走。<br/><br/>
前方的身影站在阒黑之处，周围满是遮挡的树林，红色的灯笼无法将周围照亮，那人半个身体都没入黑暗当中。<br/><br/>
通灵铜钱稳稳当当的落到了他的手中，好像是用了一根赤黑如蛇的丝带。<br/><br/>
柯羽安认出了他：“徐默！？”<br/><br/>
两方对立了起来，没想到他竟然这样卑鄙，在最关键的时刻夺走了通灵铜钱。<br/><br/>
殷长夏脸色微沉：“你手里为什么有道具？”<br/><br/>
他拿通灵铜钱的时候，根本没有看清！<br/><br/>
正要睁开眼看的时候，却被徐默给夺走了！<br/><br/>
该死！<br/><br/>
徐默紧紧把通灵铜钱捏在手心：“谁说缴纳三十年阳寿停留在报名场所的玩家，仅有柯羽安一人？”<br/><br/>
柯羽安脸上满是震惊，上次参加鬼宴的玩家他应该都认识……<br/><br/>
不对！<br/><br/>
难不成徐默从一开始就没参加鬼宴？<br/><br/>
这下子全都想通了，殷长夏同柯羽安对视了一眼，终于明白为什么徐默会捡走一个又一个的新人玩家，还等在偏门。<br/><br/>
他最想做的……应当是和唐启泽一样，用特殊办法骗取其他玩家的阳寿，然后滞留游戏寻找合适时机！<br/><br/>
可徐默没想到，这一次的游戏，号码牌的事会进展得如此顺利！<br/><br/>
还有人杀了喜鬼！推测出了‘号码牌一定在鬼宴’这一重要信息！<br/><br/>
那枚通灵铜钱，就成了过关的关键性道具。<br/><br/>
徐默在千载难逢的机会下，终于露出了自己的本来面目。<br/><br/>
柯羽安着急了，生怕他抢走自己赖以为命的通灵铜钱：“徐默，我们合作！”<br/><br/>
徐默：“号码牌就只有十枚，这个鬼宴里又不止我们，还不知道被其他玩家取走了几枚，别天真了！”<br/><br/>
徐默将通灵铜钱抢走，在逃走之际，将通灵铜钱放到了眼前——<br/><br/>
殷长夏急促的询问：“你看到了什么？”<br/><br/>
徐默刚想道出，眼睛就已经被什么利器戳烂了似的，眼球爆裂，顿时鲜血淋淋。<br/><br/>
他捂住了自己的眼瞳，痛得在地上打滚。<br/><br/>
“啊啊啊！！”<br/><br/>
三人怔怔的看着眼前的场景，吓得大气都不敢喘。<br/><br/>
如果不是被徐默抢走了通灵铜钱，现在变成这样惨状的人——该是他！<br/><br/>
殷长夏浑身冰冷，顿时一阵后怕。<br/><br/>
此刻的徐默表情痛得连表情都扭曲了起来，仍旧不肯松开通灵铜钱。<br/><br/>
千算万算，就算露了一步。<br/><br/>
徐默的右手不断朝前扣，几乎是以一种爬行的姿势，想要逃离此地。<br/><br/>
他的表情扭曲难看，牙齿紧紧咬着，另一只没受伤的眼睛都已经充血：“我要活下去，谁也不能拿走这东西！！”<br/><br/>
连变成这样也不肯松开吗？<br/><br/>
殷长夏走到他面前，掰开他的右手，拿走了他手心里染血的通灵铜钱。<br/><br/>
徐默大惊，痛苦得在地上扭曲如蛇：“还给我！”<br/><br/>
这样的场面，令所有人都心颤。<br/><br/>
唐启泽瞥开了头，是里面感触最深的。倘若不是遇上殷长夏，和徐默采取了同样办法的他，就会和徐默一样的下场。<br/><br/>
他既庆幸，又感到可悲。<br/><br/>
殷长夏冷着脸：“柯羽安，你还有什么信息没说吗？！”<br/><br/>
柯羽安脸色苍白：“我真的没有了，知道的事情我已经全都说了！”<br/><br/>
殷长夏拧眉，不明白为什么会变成这样。<br/><br/>
然而他却瞧见，沾染了血的通灵铜钱，上面的字体终于缓缓浮现——<br/><br/>
[阳/物解惑，阴物惹祸。]<br/><br/>
无数线索串联在一起，脑海里不断浮现起所见的一切。<br/><br/>
殷长夏倒吸一口凉气，心跳声密集如鼓：“通灵铜钱需要对照物！见阳/物则解惑，见阴物则惹祸……徐默是拿通灵铜钱见了鬼，眼睛才变成这样！”<br/><br/>
唐启泽：“那阳/物……？”<br/><br/>
殷长夏声音骤然拔高：“纸人！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="68337790"&nbsp;&nbsp;chaptername="13、第十三章">加入书签</a>
</div>
