
西屋，方铮将自己的书桌让了一半给冯轻。<br/><br/>
冯轻没想到活到二十多，又要重新开始写毛笔字，而且身边这个教导自己的人还如此严格。<br/><br/>
没错，冯轻今早也是心血来潮，她本以为方铮如此谦和有礼，对自己一定也是纵容宽松的，没想到啊。<br/><br/>
手再次被拍了一下。<br/><br/>
“不要走神。”耳边是方铮严格的提醒。<br/><br/>
“相公，那个”冯轻很想抓耳挠腮的，她对刺绣有兴趣，就能定下心钻研，可这写字太枯燥，她真的容易走神的，“其实，我觉得认识字就行，其实不需要写的跟你的字一样好看的。”<br/><br/>
<br/><br/>
“过来看一下。”方铮没立即反驳，而是抽出自己早上写好的一张宣纸，又对照冯轻方才写的狗爬式，问：“你能看出这有什么不同吗？”<br/><br/>
咳咳。<br/><br/>
“是有些不同。”她曾经也是学过两年的，不过穿越过来，原来那两年学的也扔在了前一世，如今这字，说是三四岁孩子写的也有人信的。<br/><br/>
“文浩四岁了，你想看看他写的如何吗？”正这么想着，方铮心有灵犀地问了一句。<br/><br/>
急忙摇头，“不用，我写。”<br/><br/>
活了两世，还不如一个孩子，她脸皮再厚，也觉得丢人。<br/><br/>
深吸口气，镇定下来，重新埋头苦写。<br/><br/>
难得认真下来的人没看到身后放方铮嘴角勾起的弧度。<br/><br/>
写了半个时辰，方铮瞅着她的字总算是有些点进步，这才松口，“字就写到这，再背半个时辰的书，午后再写半个时辰字，背半个时辰书，以后每日都如此。”<br/><br/>
半个时辰就是一个小时，也就是说她每日要学习四个小时。<br/><br/>
冯轻突然觉得自己脚疼，她为啥要搬起石头砸自己的脚？<br/><br/>
“相公啊，每日两个时辰会不会太多了？”冯轻转头，可怜兮兮地瞅着眉眼仍旧温和的人，眼睛一转，“我，我还要做饭洗衣刺绣，要不每日减到一个时辰？”<br/><br/>
冯轻竖起一根手指。<br/><br/>
方铮想拒绝，似乎又想到什么，他问：“你确定？”<br/><br/>
语气端的是好商量。<br/><br/>
“确定。”<br/><br/>
“那好。”方铮竟没多说，他松口，“每日都写一个时辰的字，晚上睡前可以背书，我正好检查。”<br/><br/>
“相公”冯轻拖长了声音，伸手，拉着方铮衣袖，晃了晃，明亮的眸子里满满的祈求，让人看着总忍不住心软。<br/><br/>
别开眼，“不能再少了。”<br/><br/>
冯轻失望地瘪嘴，水润的眸子都暗淡了不少。<br/><br/>
“我不知能教你多少。”方铮叹道：“若是以后你单独生活，还是要多懂些，我活着的时候可以多照看你些，一旦我不在了，你又该如何？哪怕以后再嫁人，多识一些字总多一分底气的。”<br/><br/>
“你别胡说。”冯轻行动快思想一步，她伸手，捂住方铮的嘴，掌心的温热让她不自在地又松开了手，“相公，你会长命百岁的，我一定会找个好大夫，治好你的，你别说这些丧气话，若是，若是你出什么问题，娘跟爹会跟担心的。”<br/><br/>
我也会。<br/><br/>
这话她没说出口。<br/><br/>
看出冯轻是真的担忧，不知为何，心头就多了一丝暖意，他轻咳两声，“我尽量好好活着。”<br/><br/>
存着要多赚钱的心思，冯轻再做绣品时，就比前几日多了专注。<br/><br/>
屋内，方铮抄一阵书，便抬头看看窗外那道专注的身影，脸上带着自己都不曾察觉的满足。<br/><br/>
抄完一本，方铮再抬头，恰好看到冯轻伸手揉着自己的脖颈。<br/><br/>
他放下比，洗了手，跨出房门。<br/><br/>
“娘子，歇歇眼睛，起来走走吧。”方铮又恢复了谦谦君子模样。<br/><br/>
“好，这个香囊就快好了。”<br/><br/>
方铮低头，若说之前卖给祁掌柜的荷包绣技了得，那这番就是出神入化了，方铮从不知道一个人的绣技竟能达到如此境界。<br/><br/>
到底是冯家请的师傅技艺了得，还是冯轻她天赋异禀？<br/><br/>
对绣技一无所知，这不妨碍他对绣品的评价。<br/><br/>
就冯轻这针法跟速度，绝对一日两日就能练成的。<br/><br/>
方铮拿起冯轻绣好的一个团扇，“这似乎跟昨日卖出去的不同？”<br/><br/>
“嗯，昨日的是蜀绣，这个并蹄莲是苏绣，我虽擅长蜀绣，对其他几种针法也略有涉猎，而蜀绣和苏绣是有所差异的，比如这针法上面，蜀绣的主要是以晕车、拧针、铺针等针法，大大小小的有一百多种针法，而苏绣的针法主要是由套针为主，还有乱针、齐针、反抢、水纹针等等共有四十多种针法，在丝线上面的运用，蜀绣粗细线都会用到，有高光和亚光丝线，多倾向于亚光丝线，而苏绣主要使用细线，多用于高光线。”<br/><br/>
说到自己擅长的，冯轻就忍不住滔滔不绝，说完才意识到方铮可能听不懂，她干干一笑，将手中的香囊递过去，“相公，这是送给你的。”<br/><br/>
“我的？”<br/><br/>
“嗯。”冯轻摸着有些发烫的耳朵，说：“我想着过几日可以去镇子上问问徐大夫，看能比能开些能随身携带的清肺草药，这样你每日挂着这香囊，对身体总是好些的。”<br/><br/>
给方铮的荷包并不花哨，只绣了几团祥云，她如今买不起金线，便用了孔雀蓝的棉线，这种颜色少有人能穿戴出让人惊艳的效果。<br/><br/>
方才绣的时候冯轻本能的觉得方铮能驾驭得了。<br/><br/>
果然，香囊落在方铮手上，映衬的此人越发神秘高贵。<br/><br/>
方铮正要开口，门外传来一道粗嘎的大嗓门叫嚷声。<br/><br/>
“大哥大嫂在不？”<br/><br/>
方铮拿着香囊的手紧了紧。<br/><br/>
这声音陌生，冯轻觉察出方铮一瞬间的不自然，她起身，问方铮，“相公，谁呀？”<br/><br/>
外面的人动静太大，西南面的周小花也听到了，她来到门口，先是朝大门口望了望，又回头为难地看着方铮，“三叔，这”<br/><br/>
“我去看看。”<br/><br/>
话落，又对冯轻说：“你把东西收一收，午后再做吧。”<br/><br/>
这两人表情太过异常，冯轻有好奇，不过手脚也快，听了方铮的话，急忙收好东西。<br/><br/>
有人的速度更快，远门没插上，外头人已经打开门，朝院子里走来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247680"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;他要尽量活着">加入书签</a>
</div>
