
范世吉虽然心知肚明，可他还是满脸笑容地说道：“结果不太理想，仍是维持原判。”<br/><br/>
“这、这......怎么会这样呢......哎呀，老范呀，如果维持原判，可不容乐观呀......”戚桐升故作担忧地说道。<br/><br/>
“眼下需要我来承担的债务，一共是六十多亿，如果拿不出来，只怕就要进监狱了......戚先生，不知道你能不能帮衬一下......”范世吉用商量的口吻说道。<br/><br/>
“六十多亿......这可不是一个小数目，饶是我们戚家，也是需要开会研究的......只我一个人，根本做不了这个主......”戚桐升为难地说道。<br/><br/>
“我也知道，可是你也清楚，蒋宪彰这老家伙一心想要干掉我，若不是这场官司没结束，涉及到大量的债务，他已经让人弄死我了。一旦我进去，恐怕连怎么死的都不知道啊......”范世吉这次苦哈哈地说道。<br/><br/>
“这......六十多亿......”戚桐升轻轻摇头，“太难了......”<br/><br/>
“当初咱们也是合作关系，你们戚家几乎没有怎么帮衬，但是一旦赢下来，好处却是不少的......现在我出了事，总该帮衬一把吧......”范世吉几乎快用恳求的语气说道。<br/><br/>
“当初我就说过，不要搞的太大，可是你不听呀，非要把蒋家也给拉下水......如果单独只搞萧铭山，哪能输的这么惨......唉......”戚桐升说到最后，故意唉声叹气。<br/><br/>
“原本我也只想对付萧铭山的，奈何半路杀出个程咬金，我才不得已将局做大。而且这事，我也跟你商量过......”范世吉语重心长地说道。<br/><br/>
“哎呀......只是这六十多亿，实在太多了，老爷子怕是很难答应。要不然这样，你先回去，我跟我们家老爷子商量一下......”戚桐升说道。<br/><br/>
“我可以在这里等着......眼下时间不多，就半个月......”范世吉小心翼翼地说道。<br/><br/>
“老爷子去京城了，这也不在家，你回去等消息......一有动静，我马上给你打电话......”戚桐升真挚地说道。<br/><br/>
“那、那好吧......”范世吉只好站了起来。<br/><br/>
戚桐升笑着说道：“我这身上也没穿什么衣服，就不送你了。”<br/><br/>
说完，他给远处的兔女郎做了个手势。<br/><br/>
那兔女郎马上跑过来，礼貌地说道：“先生，请。”<br/><br/>
范世吉点了点头，在兔女郎的陪同下离开。<br/><br/>
戚桐升看着他的背影，露出轻蔑的笑容，心中嘀咕道：“六十多亿，还想让我给你出，老爷子要是知道了，还不得杀了我......以后我用不用在家里混了......你这个废物......”<br/><br/>
范世吉出了露天游泳场，来到外面的车内。<br/><br/>
晋翱翔见他回来，马上低声说道：“老板，怎么样？”<br/><br/>
“还能怎么样？早在意料之中，这个人志大才疏，难成大事，我不过跟他打个招呼罢了。咱们走，去见另外一个人。”范世吉恨恨地说道。<br/><br/>
“见谁呀？”晋翱翔好奇地问道。<br/><br/>
镇东区公安局。<br/><br/>
一辆劳斯莱斯幻影停在外面。<br/><br/>
驾驶室内的戚武耀正拿着手机，跟人通话。<br/><br/>
“小云，你今天怎么又没空呀......”<br/><br/>
“最近案子多，得在局里加班，所以没有什么事，你的好意我心领了。”电话里响起潘云的声音。<br/><br/>
“那、那你什么时候能有空呀？”戚武耀耐着性子问道。<br/><br/>
“不知道，总之最近没有什么时间。”潘云说道。<br/><br/>
“那好吧......”<br/><br/>
戚武耀无奈地挂断电话，牙根都恨的是直痒痒。<br/><br/>
要知道，他可是堂堂戚氏家族的公子，开着劳斯莱斯幻影来泡妞，结果整的跟吊丝追女神都没啥区别了。<br/><br/>
说句不好听的，把这车停在哪个大学门口，大把的女生都得主动往里面钻。<br/><br/>
“玛德！”戚武耀恨恨地拍了下方向盘，跟着是开车就走。<br/><br/>
眼下已经快到下午五点了，戚武耀独自开车来到君山风情会所。<br/><br/>
他的车一停下，马上就有人过来开门，戚武耀抬手就给了一张百元钞票。<br/><br/>
“谢谢戚公子。”<br/><br/>
戚武耀啥也没说，直接进到会所。<br/><br/>
他是这里的会员，谁都认识他，工作人员一看到他，立刻讨好般地打招呼。<br/><br/>
戚武耀微微点头，这时候，一个二十来岁的漂亮服务员走了过去，“戚公子，有人想要见你。”<br/><br/>
“谁呀？”戚武耀的心情不太好，声音自然不能好听了。<br/><br/>
“他说是您的朋友，见面就认识。”服务员说道。<br/><br/>
“好，带我过去。”戚武耀点了点头。<br/><br/>
女服务员当即将他领到一个小包房，只一进门，就见到一个上了年岁的男人等在那里。<br/><br/>
戚武耀并不认识，不由得一愣。<br/><br/>
那男人直接站了起来，微笑着说道：“戚公子你好，我是吉祥集团的范世吉。”<br/><br/>
“吉祥集团不是更名为无当集团了么。”戚武耀一听到对方的字号，脸上瞬间闪出一丝不屑。<br/><br/>
范世吉干笑一声，迎了上去，“戚公子，吉祥集团虽然更名了，但我很快就会拿回来......请坐......”<br/><br/>
戚武耀斜了他一眼，又迟疑了一下，最终还是走进包房，在桌子旁坐下。<br/><br/>
“找我有什么事，直接说吧，我的时间很紧。”<br/><br/>
范世吉给了那服务员小费，等门关上，才来到戚武耀面前就坐。<br/><br/>
他这次没有再笑，而是严肃地说道：“戚公子，我这是有一桩大生意，想要跟你合作。”<br/><br/>
“大生意......你的吉祥集团都没了，还拿什么跟我合作？”戚武耀淡淡地说道。<br/><br/>
“怎么说呢......吉祥集团是没了，可我手里还有20%的股份，另外你三叔的手里，掌握着26%，通常来说，这个数目已经足够控制一个集团公司了。只是当初有些托大，让对方钻了空子......只要稍加运作，我势必能加吉祥集团给拿回来，另外还能一鼓作气的吃下金都地产和天子集团。”范世吉认真地说道。<br/><br/>
“那你就运作呗。”戚武耀不以为然地一笑。<br/><br/>
“眼下我一人势单力孤，而对手强大，明显是敌众我寡。原本你三叔与我合作，可他这个人，志大才疏、谨小慎微，频频做错战机，才造成最后的失败。所以我想，跟戚公子合作......戚公子，你是不知道，你们家老爷子对于吃入天子集团的事情，那是很上心的，如果你能够拿下天子集团，我相信能够在家族中取得更高的地位......”范世吉信誓旦旦地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483338"&nbsp;&nbsp;chaptername="第942章&nbsp;&nbsp;志大才疏">加入书签</a>
</div>
