    
<br/><br/>    
海岛椰树林！


<br/><br/>    
不戒和尚等人一个个都懵逼了！


<br/><br/>    
妈的。


<br/><br/>    
人家可是凶名显赫的海盗团，你不害怕就算了，还想打劫人家？


<br/><br/>    
这是一个正常人该做的事吗？


<br/><br/>    
不仅是他们，连黑熊都看傻了！


<br/><br/>    
老子这流程不对劲吧！


<br/><br/>    
别人听到黑熊海盗团的名字就吓得瑟瑟发抖，这小子反其道而行之！


<br/><br/>    
有点不尊重我们的职业啊！


<br/><br/>    
再一次确认了林缺一行人的魂力等级，眉头一皱。


<br/><br/>    
最强的八十级！


<br/><br/>    
哪里来的底气啊？


<br/><br/>    
林缺见到黑熊海盗团迟迟不动手，不乐意了。


<br/><br/>    
“你们好歹也是海盗，胆子咋就这么小？”


<br/><br/>    
“你们不打劫，我可要动手了！”


<br/><br/>    
“和尚，动手！”


<br/><br/>    
话语一落，林缺手持葬戟率先出手，速度快到极致，一路留下残影。


<br/><br/>    
眨眼间便出现在黑熊海盗团的人群中。


<br/><br/>    
手中葬戟一个横扫，拍向距离最近的一个中年大汉的胸膛！


<br/><br/>    
中年大汉见到袭来的葬戟，那迎面吹挂的风劲，脸色一惊！


<br/><br/>    
连忙伸出双臂抵挡。


<br/><br/>    
“砰！”


<br/><br/>    
然而，袭来的葬戟陡然间转变了攻击方向，朝着他的下三路袭去。


<br/><br/>    
“啊！”


<br/><br/>    
中年男子脸色剧变，捂住裤裆，仰头悲惨的大叫起来。


<br/><br/>    
凄惨的叫声惊的寄居在椰树上的鸟类迅速飞离。


<br/><br/>    
林缺嘴角微翘：“煞笔，顾前不顾后，你不挨打谁挨打？”


<br/><br/>    
一旁，黑熊等人见到自己的人被林缺戏耍，脸上叫一个气啊！


<br/><br/>    
“你们还冷着干嘛？”


<br/><br/>    
“一起上啊！”


<br/><br/>    
黑熊一脚踹向身边的中年大汉，示意，众人一起上！


<br/><br/>    
众人连忙反应过来，就要开始群殴林缺。


<br/><br/>    
“喂，你们是不是把我们给忘了？”


<br/><br/>    
不戒和尚等人一脸戏谑的走了出来，身上魂力绽放，武魂浮现在身后。


<br/><br/>    
黑熊海盗团的成员，一见到不戒和尚他们的武魂，瞬间惊的目瞪口呆！


<br/><br/>    
清一色的SS级！


<br/><br/>    
黑熊也不傻，知道SS级代表着什么，声音嘶哑的说道：“你们来自八大势力？”


<br/><br/>    
一开始，他认出了薄荷叶兽人的身份，但怎么也想不到，这几个人的武魂如此变态！


<br/><br/>    
艾丽娅一脸愤怒：“老娘要活撕了你们！”


<br/><br/>    
之前一打五，她不是对手。


<br/><br/>    
现在，她可不惧！


<br/><br/>    
一对一，他们可是毫无压力可言，毕竟SS级武魂拥有者，可是有越级挑战的实力！


<br/><br/>    
吕炎手持方天画戟：“师父，我们一人打一个，剩下的交给你了！”


<br/><br/>    
不戒和尚：“缺德，我看好你哟！”


<br/><br/>    
林缺：？？？


<br/><br/>    
特么的。


<br/><br/>    
国际好队友，说的就是你们这种货色吧！


<br/><br/>    
一人挑一个，其余的全交给我！


<br/><br/>    
哼，待会打劫的小钱钱，我也不分给你们！


<br/><br/>    
林缺：“都别给我打死了，我要留着找宝藏呢！”


<br/><br/>    
前方，黑熊听着林缺这话，眼眸之中流露着血腥的戾气！


<br/><br/>    
“狂妄自大的小子！”


<br/><br/>    
“我就拿你的命，好好给你们上一课！”


<br/><br/>    
说完，抬起手中的火铳，对着林缺，就是连打三枪！


<br/><br/>    
林缺望着袭来的火铳子弹，嘴角微翘，心念一动，在身前开了一个虚空黑洞。


<br/><br/>    
一口将袭来的子弹全部给吞下！


<br/><br/>    
下一秒。


<br/><br/>    
空间黑洞的另一端开在三位中年大汉的身后，咻的一声，子弹飞出。


<br/><br/>    
三位中年大汉毫无防备的被击中大腿，瞬间贯穿了三个血淋淋的大洞。


<br/><br/>    
林缺咧嘴笑道：“你看你，好好的玩什么枪，现在伤到队友了吧！”


<br/><br/>    
黑熊脸色一惊，沉声说道：“空间系魂技，你们到底是什么人！”


<br/><br/>    
林缺笑道：“我是你得不到的人！”


<br/><br/>    
“看招！”


<br/><br/>    
说话间，林缺手中的葬戟再次挥刺出，一点寒芒乍现，划破苍穹！


<br/><br/>    
黑熊举起手中的弯刀就要迎击。


<br/><br/>    
然而，只见林缺手中的葬戟变化，成为一把巴雷特毁灭！


<br/><br/>    
枪口处闪耀着毁灭的光芒，扣下扳机，一颗子弹击碎空间，制造出一路白烟气旋，直逼黑熊。


<br/><br/>    
黑熊脸色剧变：“卧槽！”


<br/><br/>    
没有任何犹豫，一把拉住身边的队友，挡在自己身前。


<br/><br/>    
“不要啊！”


<br/><br/>    
中年大汉想要躲闪，可被黑熊死死的抓住，根本没有半点逃脱的机会。


<br/><br/>    
“砰！”


<br/><br/>    
子弹擦着中年大汉的耳朵划过！


<br/><br/>    
吓得中年大汉脸颊上冷汗直冒，裤衩子里一片屎黄色的水滴滴落。


<br/><br/>    
林缺扛着巴雷特笑道：“我就想教你玩枪，有必要这么隆重吗？”


<br/><br/>    
黑熊意识到自己被一个小屁孩戏耍了，当场暴怒，一把甩飞中年大汉。


<br/><br/>    
“滚开！”


<br/><br/>    
“小子，你真的惹怒我了！”


<br/><br/>    
说完，双臂一震，武魂释放，是一头魁梧无比的黑熊，等级达到了A级！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->