
她就害怕万一那帮小姐夫人帮她准备了嫁妆，结果他却不娶，那岂不是闹了笑话了？<br/><br/>
不过，她们给她准备嫁妆的事，她就是不提。<br/><br/>
谁让他动不动就捉弄她的？<br/><br/>
沈修远更加意气奋发，在朝中的地位日渐稳固了。<br/><br/>
到了内阁也不过是两三个月的时间，首辅大人就清闲的每天需要喝茶打发时间了。<br/><br/>
他经过这两三个月的观察，见沈修远确实是个能独挡一面的人，有一些注意和判断，连他都望尘莫及。<br/><br/>
总感觉他好像不是头一回办这种事了，处处都很老练的样子。<br/><br/>
他想着，有人靠着勤奋出头，有人靠着家世出头。<br/><br/>
他大概就是老天赏饭的。<br/><br/>
于是，他也准备退居二线了。<br/><br/>
于是，他又向皇上举荐，让他来当这个内阁首辅。<br/><br/>
皇上有些吃惊，问：“老尚书果真觉得他有这样的能才？”<br/><br/>
“此子却有惊世之才，更何况有神仙相助，自然是担得起首辅之重任。”尚书说道。<br/><br/>
“只是他太过于年轻，朕怕他威高权重心性不稳，有意再磨练几年。”<br/><br/>
“他既然是天选之子，皇上应当不必为此担心。”<br/><br/>
“既然老尚书都这么说，那朕就把其他的人都召回来，一并问问意见。”皇上说着就把内阁的那些老成员给招聚了过来。<br/><br/>
他寻问他们可有什么意见？<br/><br/>
所有的人都异口同声的没有意见，并且还解释他现在在内阁中就相当于首辅的存在。<br/><br/>
他们现在做事都要咨询他一二，并且一些奇思妙想的主意，都是他想出来的。<br/><br/>
皇上诧异的不得了，便说：“既然是这样，那朕就准了，让他成为内阁首辅。”<br/><br/>
众人都没有一个反对的。<br/><br/>
皇上心里想着，向来首辅之争都是相当激烈的，从来没见过次辅和群辅如此拥戴一个人的。<br/><br/>
大燕果真是受到了神灵的保佑了。<br/><br/>
天下必定一片太平。<br/><br/>
于是，他招了沈修远来，跟他说首辅的事。<br/><br/>
沈修远伏在地上谢恩，并且表示他尚且年轻，不够资格。<br/><br/>
皇上见他如此谦逊，心里对他更加的满意了。<br/><br/>
于是，事情就这么定妥了。<br/><br/>
内阁其他的成员也都表示沈修远乃是众望所归。<br/><br/>
沈修远感激涕零，表示他受宠若惊，更当时刻提醒自己，要谨慎行事报答君恩等。<br/><br/>
一番你来我往的言辞中，首辅的地位便稳固了下来。<br/><br/>
沈修远磕头谢恩，跟皇上说：“还请皇上允准微臣一件事。”<br/><br/>
“你说。”皇上他心里正开心着呢，所以不管他求什么，只要是能给的，他一定会允准的。<br/><br/>
沈修远说：“臣下会在冬至的这一天同内子完婚，所以臣下想要一个彩什么彩头？头。”<br/><br/>
“什么彩头？”皇上问道。<br/><br/>
他还以为他会给沐冬至求个封号。<br/><br/>
却没想到，他开口说：“双喜临门。”<br/><br/>
还请皇上到这一日再颁布圣旨，让微臣升官。<br/><br/>
皇上哈哈大笑，说：“你这人看着倒是挺正人君子的，没想到花花肠子倒是多的很，朕准了。<br/><br/>
等你大婚之日，朕不单要让你双喜临门，还会给你更多的惊喜，你就等着吧。”<br/><br/>
群臣也都哈哈大笑。<br/><br/>
他们都是从年轻的时候过来的，所以也能体会他的心情。<br/><br/>
沈修远脸上火辣辣的，连忙谢恩，从皇宫里出来。<br/><br/>
皇上和内阁的那些成员们谈论沈修远。<br/><br/>
他哈哈笑的开心，说：“我就说这个沈修远跟别人不同，升官都不着急，要是换成旁人，那还不赶紧任职，以免夜长梦多？”<br/><br/>
诸位大臣说：“所以，这年轻人的心性稳重。”<br/><br/>
沈修远这边出了皇宫，心情十分的复杂。<br/><br/>
他终于改写了前世的结局。<br/><br/>
这一世，他已经有她陪伴了这些年，余生还有多年可以跟她一起度过。<br/><br/>
有了她的陪伴，他这一世一定能长命百岁，能为大燕更好的效劳。<br/><br/>
功名和美人，他都要。<br/><br/>
他出宫之后，就去新宅子那里去看。<br/><br/>
新宅子这边一切都准备的妥妥当当的，万事俱备，就等着冬至那天来临了。<br/><br/>
清风见他来了，立刻擦了一把头上的汗，上前来说：“大人，你看这里可还有哪里没有布置好？”<br/><br/>
沈修远看看屋里的器具都已经准备好了，只是院子里好像少了点什么。<br/><br/>
于是他跟他说：“咱们院子里是不是少了点什么？”<br/><br/>
清风忙的晕头转向的，连忙问：“少了什么呢？”<br/><br/>
沈修远看了看院子里的几棵树，这是在修造的时候留下来的。<br/><br/>
这个季节都是光秃秃的，也没有什么稀奇的。<br/><br/>
他转了一圈，眼睛盯到了院子中，说：“这里弄个水池子，养几条鱼，来年种上莲藕。”<br/><br/>
“好主意，我就说院子里好像单调了一些。<br/><br/>
听说山主富贵，水主财运。<br/><br/>
这样，我去找人修造一座假山，然后再想办法引水进来。”<br/><br/>
“嗯。”沈修远嗯了一声。<br/><br/>
清风立刻就去找工匠了。<br/><br/>
能工巧匠有很多。<br/><br/>
他们不仅在这里弄了一座假山，也不知道用什么方法，让假山上弄了一个小小的蓄水池，里面的水竟然是从活水泉那边给引过来的。<br/><br/>
水满了之后就往山下流，下面也有蓄水池，蓄水池的排水道是从地底下排除去的。<br/><br/>
清风从活水泉那边抓了一些锦鲤过来，放在了水池里，心里想着到明年把睡莲给种进去就好了。<br/><br/>
这个池子弄好之后，沈修远又来看院子。<br/><br/>
院子里光秃秃的，看着少了点生机。<br/><br/>
他就说：“去绣坊订制一些桃花给缠到树上去。”<br/><br/>
清风立刻就去了，这个好办，绣坊的人会染色也会做。<br/><br/>
他走了之后，沈修远看着院子还是觉得不满意，心里想着等到开春之后，他再去挖一些树种到院子里。<br/><br/>
她喜欢桃花，就给他种满满当当一院子的桃花。<br/><br/>
她喜欢的樱花，就把另外一个院子都种上樱花。<br/><br/>
她喜欢什么，就给她种什么。<br/><br/>
反正这院子这么大，闲着也是闲着。<br/><br/>
他甚至把菜地都给她准备好了，如果他还想种菜的话，在院子里就可以种了。<br/><br/>
看完了这些，他又去看礼物。<br/><br/>
清风这些日子忙着准备礼物，忙的头不是头，脚不是脚的。<br/><br/>
不过，那个夏青做的琉璃雁还真漂亮。<br/><br/>
就是有些重。<br/><br/>
沈宽他们不日到了京都，就被沈修远给安排到了新院子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69078969"&nbsp;&nbsp;chaptername="第658章&nbsp;&nbsp;没想到花花肠子倒是多的很">加入书签</a>
</div>
