    
<br/><br/>    初窈把手机还给节目组，就见其他嘉宾一脸好奇看着她。
<br/><br/>    大家虽然很想知道是什么个情况，但又不好意思问。
<br/><br/>    柯莉文心思微动，笑道：“初窈你让朋友来做神秘男嘉宾吗？”
<br/><br/>    【好家伙，这话问得可真直接】
<br/><br/>    【柯莉文好敢说】
<br/><br/>    【她对沈初窈的针对好明显啊】
<br/><br/>    其他人都很意外，没料到柯莉文会这么问。
<br/><br/>    初窈眉梢微扬，唇角勾起一抹浅弧，慵懒的语调里带着一股子意味不明的笑意：“这个问题啊，柯姐姐应该问节目组，我也很想知道是什么情况。”
<br/><br/>    【意思是她也不知情？】
<br/><br/>    【那节目组为什么要这么安排】
<br/><br/>    【节目组出来解释一下】
<br/><br/>    导演在后台看着弹幕，也很茫然无措啊。
<br/><br/>    他也不知道为什么那位神秘大佬要找初窈，但他不能问也不敢拒绝啊。
<br/><br/>    毕竟这个直播平台就是大佬的。
<br/><br/>    中午小屋并没有做饭，冰箱没多少食材，八个人的饭做起来也要花费不少时间，所以大家一致决定午餐叫外卖。
<br/><br/>    等外卖也需要时间，气氛担当程嘉安便提议一边玩游戏一边等外卖。
<br/><br/>    “玩什么呀？”孙思宁一脸期待。
<br/><br/>    程嘉安：“有个游戏，叫我有你没有，玩过吗？”
<br/><br/>    几个人纷纷点头。
<br/><br/>    程嘉安打了个响指，“那我就不解释游戏规则了，每个人有二十分，谁先扣完就出局，我先开始，我剃过光头。”
<br/><br/>    另外七位嘉宾全都扣了一分，接下来轮到坐在他旁边的孟一航。
<br/><br/>    他轻描淡写道：“我出过车祸。”
<br/><br/>    嘉宾们全都很惊讶，又扣掉一分。
<br/><br/>    【呜呜呜航崽什么时候出车祸的，好心疼】
<br/><br/>    第三位是孙思宁，她拢了拢身上的披肩，有些害羞地道：“我有36D。”
<br/><br/>    话音落下，四位男嘉宾的神情都有些许的不自然。
<br/><br/>    柯莉文和沈怡菲脸色微微一变，在心中暗骂孙思宁臭不要脸，连这种话都好意思说。
<br/><br/>    初窈淡定地嗑着瓜子，仿佛置身事外。
<br/><br/>    【卧槽，一上来就这么刺激？】
<br/><br/>    【思思身材好火辣啊】
<br/><br/>    【男嘉宾脸都红了】
<br/><br/>    柯莉文和沈怡菲心怀不甘的扣掉了一分。
<br/><br/>    “轮到辰哥啦。”孙思宁娇羞地看了谢兰辰一眼。
<br/><br/>    谢兰辰轻咳一声：“我拿过两次最佳男主角奖项。”
<br/><br/>    “这个我肯定没有了。”程嘉安叹了叹气。
<br/><br/>    沈怡菲将头发撩到耳后，柔声道：“我在选秀比赛C位出道。”
<br/><br/>    大家又扣掉一分。
<br/><br/>    挨着她坐的是黎斯宇，他想了想说：“我拿过舞蹈比赛的冠军。”
<br/><br/>    孟一航收起一根手指，“这个我也没有。”
<br/><br/>    “跟大家比起来，我刚才说的好像有点草率啊。”程嘉安一脸哭笑不得。
<br/><br/>    “我也拿过舞蹈比赛的冠军。”沈怡菲有些不太好意思，“我是不是可以不扣分？”
<br/><br/>    “你也是冠军啊，厉害！”程嘉安说着竖起大拇指，“那怡菲不用扣分，不过小宇就得扣分了。”
<br/><br/>    【小怡好棒】
<br/><br/>    【小怡的舞蹈真的绝绝子】
<br/><br/>    柯莉文脸上维持着优雅的笑容，心里却很恼。
<br/><br/>    她既没有36D的火辣身材，也没有婀娜的舞姿。
<br/><br/>    但眼角余光瞥见旁边还坐着个一无是处的人，她突然就不担心了，微笑道：“我有主持人证书。”
<br/><br/>    大家扣掉一分后，齐齐看向初窈。<br/><br/>