    
<br/><br/>    第59章三宗齐聚，刀宗云极天
<br/><br/>    难怪有人说万道仙宫和七大正宗的名声不符。
<br/><br/>    属于亦正亦邪的一个范畴之内。
<br/><br/>    甚至有些人要把万道仙宫定义为魔道之流。
<br/><br/>    周成一路上也算是开了眼界，各式各道，简直是眼花缭乱。
<br/><br/>    随便一个人都能说成是开派祖师。
<br/><br/>    像是之前那大汉的人，也不再少数。
<br/><br/>    不过之后他并没有耽误太多的时间，直接穿行而过，走马观花，算是有了一些了解。
<br/><br/>    其中一些还挺有意思的。
<br/><br/>    而且，这些人基本上对于周成横扫正宗的事情，也都知道了。
<br/><br/>    同时周成对万道仙宫也有了一定的了解。
<br/><br/>    万道仙宫之内，被正式接纳入门的开道宗门大约有一百二十八种之多。
<br/><br/>    一种是摸金，也就是盗墓者，地位算不上很高，但实力不弱，门下弟子众多。
<br/><br/>    万道仙宫外围有那么多背尸捉鬼的，摸金一宗影响很大。
<br/><br/>    一种是鲁宗，研发的是机关术，人员不多，但据说这个宗派的人，只要给他们一个机会，他们能够干掉比他们强上几个修为境界的人。
<br/><br/>    还有诸如琴棋书画宗，金木水火土宗等等比较猎奇的存在。
<br/><br/>    当然，也有传统的修行者，诸如剑宗，刀宗，法宗，符箓宗等等。
<br/><br/>    眼前，抬眼望去，那是一座无比庞大的山峰。
<br/><br/>    不过什么护宗大阵，也没有什么仙气飘渺，反倒是不少人在其中来来往往的，并没有停息下来。
<br/><br/>    “咦，两人双剑，是你来了！”
<br/><br/>    就在周成脚步落下之时，忽然一道声音快速掠来。
<br/><br/>    随后，人影落在周成的面前，一脸好奇的说道。
<br/><br/>    “道友，里面请，万道仙宫诸多宗主都在等着你呢。”
<br/><br/>    那人是万道仙宫的正式弟子，具体不知道是哪个分属宗门的。
<br/><br/>    对于周成到来，丝毫没有意外，连忙引路。
<br/><br/>    “我听前辈们说，前辈可能是开创了一门新道法，是这样的吗？”
<br/><br/>    引路之人忍不住好奇问道。
<br/><br/>    周成瞥了一眼此人，没有开口。
<br/><br/>    他的神念所及，已经察觉到了很多强势的气息汇聚于万道仙宫之上。
<br/><br/>    他步伐微微挪动，将那想要引路之人，直接抛开，一步跨越之下，直接进入了万道仙宫最开阔的演武场之上。
<br/><br/>    此时，万道仙宫有数百人席地而坐，各自闭目。
<br/><br/>    为首者，是一个持刀的枯瘦老者，目光骤然睁开。
<br/><br/>    双目之内，射出极为璀璨的精光，威势骤然而起，悍然压迫在万道仙宫演武场之上。
<br/><br/>    “来了！”
<br/><br/>    此人，乃是万道仙宫刀宗宗主云极天，万道仙宫之内，存世的最强者！
<br/><br/>    渡劫三次！
<br/><br/>    传闻，此人入修行之路前，乃是一个沙场之上拼杀的士卒。
<br/><br/>    后自行感悟刀法，在斩了一个修行弟子后，获得了练气传承。
<br/><br/>    他触类旁通，开创出了独属于刀法的修炼体系。
<br/><br/>    在万道仙宫之内，也是顶级宗门。
<br/><br/>    他一开口，顿时就让整个演武场上的人为之一惊。
<br/><br/>    纷纷看向了上门之处。
<br/><br/>    幽然间，一人影浮现而出。
<br/><br/>    但还没有人看清，他已经出现在下一个地方。
<br/><br/>    一连串，待人影定下，空中竟然有数百道残影还滞留在原地。
<br/><br/>    “既然到了，就该动手了！”
<br/><br/>    万道仙宫下方，一尊强者睁开了眼睛。
<br/><br/>    此人双鬓发白，面露苍老之色。
<br/><br/>    眉心之上的法令纹极为深厚，带个人一种极为强大的压迫之感。
<br/><br/>    久居高位者！
<br/><br/>    并且身穿黑色玄龙袍！
<br/><br/>    “人君殿！”
<br/><br/>    周成目光淡然，扫在了那人身上。
<br/><br/>    “截天教的人也到了吧？”
<br/><br/>    周成开口说道。
<br/><br/>    “那是自然，我正道七宗，虽已遭劫数门，但还没有腐朽到不敢打的地步！”
<br/><br/>    “大道五十，天衍四九，我截天教本就是截取遁去的一！”
<br/><br/>    “和天争命尚且如此，何况于你？”
<br/><br/>    周成话音刚落。
<br/><br/>    头顶上，一尊清冷的女声想起。
<br/><br/>    一个宫装美妇从云层之上降落下来，面色淡然，缓缓开口说道。
<br/><br/>    “好好好！”
<br/><br/>    周成拍掌笑了起来。
<br/><br/>    “万道仙宫，吞吐天下万道纳一宫之内！”
<br/><br/>    “人君殿，人间帝王觅长生者！”
<br/><br/>    “截天教，截取天机为几用！”
<br/><br/>    “剩下的三宗终于一次性凑齐了，省去了我继续跑下去的麻烦。”
<br/><br/>    周成面露笑容的说道。
<br/><br/>    顿时，人君殿玄龙袍者，万道仙宫刀宗宗主云极天，截天教宫装美妇都是神色一冷。
<br/><br/>    周成实在是太自信了。
<br/><br/>    毕竟，周成实力强大，他们都承认。
<br/><br/>    但周成毕竟是出手太快，让各大宗门没有反应的时机。
<br/><br/>    一旦让这些宗门整合实力，周成都未必能够打下一个宗门。
<br/><br/>    现在，他们三宗汇合一起，筹备许久，周成竟然还敢这么无视他们。
<br/><br/>    三宗好歹都是七大正宗之一，都是要脸面的。
<br/><br/>    “就让老夫来打这个前阵！”
<br/><br/>    “我这把刀已经有五百年没有在玄界有过名，今日刀锋已动，已然渴血！”
<br/><br/>    “渡劫强者的血液，相必能够喂饱这个家伙。”
<br/><br/>    云极天骤然冷哼，他脾气极为火爆。
<br/><br/>    一步跨越而过，横刀数十丈，裹挟着狂暴的军煞之气骤然凝聚而来。
<br/><br/>    他凌空，脚步横踏，刀身转动，刀影一分为七，呈现出其中颜色！
<br/><br/>    “第一刀，乃是我以刀饮血悟道而来，是为嗜血刀！”
<br/><br/>    “第二刀，乃是沙场军阵聚煞所得，是为聚煞刀！”
<br/><br/>    “第三刀，乃是斩杀敌人首级后祭旗而悟，是为祭旗刀！”
<br/><br/>    “第四刀……狂刀！”
<br/><br/>    “第五刀……炼魄刀！”
<br/><br/>    “第六刀……杀神刀！”
<br/><br/>    “第七刀……斩天刀！”
<br/><br/>    顿时间，整个天地之内，煞气盈天，仿佛进入了一处沙场鬼蜮之中。
<br/><br/>    铁血之气，席卷而出。
<br/><br/>    在云极天渡劫三次的加持之下，七刀澎湃，威力交织，远比一刀一刀实战更为迅猛惊人。
<br/><br/>    云极天此辈，若是出手，就绝对不会给别人丝毫出手的时机！
<br/><br/>    “万道仙宫，棋宗黑玄，前来领教！”
<br/><br/>    又一人从万道仙宫之内飞出。
<br/><br/>    此人也是渡劫！
<br/><br/>    随后，又是一男子持笔而来。
<br/><br/>    “画宗妙丹青在此！”
<br/><br/>    挥手泼墨，竟然是画中世界！
<br/><br/>    人君殿和截天教的人，也瞬间出手了！<br/><br/>