    
                <br/><br/>    
                第687章
                
            
            <br/><br/>    
                他不会再像以前一样去帮她，从那天开始，他们已经是陌生人了。
                
            
            <br/><br/>    
                女孩还在求情，女人却丝毫不肯让步，旁边围了一些看热闹的人，听明白事情的经过后，都帮着她说话，想让女人收下蛋糕。
                
            
            <br/><br/>    
                女人终于松口，却给了魏清宁一个难题，“迟到了是你造成的，蛋糕已经不新鲜了，要补偿的话也可以，你退我一半的钱吧！”
                
            
            <br/><br/>    
                清宁睁大了眼，摇头道，“我赔不起。”
                
            
            <br/><br/>    
                这个蛋糕要两千块，一半的话也要一千块了。
                
            
            <br/><br/>    
                “要么赔钱，要么把蛋糕拿走，你自己看着办！”女人双手环胸，转过头去不理会清宁。
                
            
            <br/><br/>    
                周围的人对着两人指指点点，大概也已经看出来沙发上的女人其实就是想让清宁赔她钱。
                
            
            <br/><br/>    
                蒋琛表情漠然的看着，看到魏清宁这样狼狈，他没觉得痛快，反而更加的恨！
                
            
            <br/><br/>    
                恨她为了区区五十万就背叛了他，恨她见钱眼开，目光短浅！
                
            
            <br/><br/>    
                他突然发现魏清宁真的很爱钱，打几份工，为了省钱可以连着吃三天的泡面，从他们认识开始，他就没见过她买过什么新衣服。
                
            
            <br/><br/>    
                而现在，为了一个蛋糕，她都要快给那个女人跪下了！
                
            
            <br/><br/>    
                果然，他们从来就不是一个世界的人！
                
            
            <br/><br/>    
                “清宁！”
                
            
            <br/><br/>    
                苏熙从楼上下来，问道，“出了什么事儿？”
                
            
            <br/><br/>    
                清宁看到苏熙有些惊讶，立刻摇头，“没事儿，我来送外卖。”
                
            
            <br/><br/>    
                “什么没事儿，你赶紧选，别耽误我的时间！”女人冷声道。
                
            
            <br/><br/>    
                “好，我赔你一半的钱！”清宁突然下了决定，拿出手机，“我现在就给你转账！”
                
            
            <br/><br/>    
                女人顿时露出一丝得意，掏出手机，把收钱码找出来，“蛋糕两千五百六，你给我一千三。”
                
            
            <br/><br/>    
                苏熙拦住清宁，“为什么要给她钱？”
                
            
            <br/><br/>    
                “苏熙，你别管！”清宁低声道，要扫码给女人转账。
                
            
            <br/><br/>    
                苏熙仍旧拦住她，“到底怎么回事？”
                
            
            <br/><br/>    
                旁边围观的一个人打抱不平，立刻道，“你是这小姑娘的朋友吧？她来送蛋糕，晚了十分钟，人家要她赔一半的蛋糕钱，世界这个大林子里，真是什么鸟都有！”
                
            
            <br/><br/>    
                女人不愿意了，指着说话的人道,“你说谁是鸟？你这么愿意出头，你把蛋糕买了啊！”
                
            
            <br/><br/>    
                “我买！”苏熙突然开口，“蛋糕我要了，两千五百八是吗？我现在就给你转钱。”
                
            
            <br/><br/>    
                “苏熙！”清宁立刻去拦苏熙。
                
            
            <br/><br/>    
                “没关系，正好乔柏霖生日，等下我去把这个蛋糕给他。”苏熙淡声道。
                
            
            <br/><br/>    
                “你真要买？”女人皱眉看着苏熙。
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                女人却不愿意卖了，她本来也想要这个蛋糕，跟清宁在这纠缠，不过就是想让清宁赔她一半的钱。
                
            
            <br/><br/>    
                这样她就算花了一半的钱买了一个花田蛋糕。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->