    
<br/><br/>    京都十里红妆，京都城外百姓人心惶惶。
<br/><br/>    除了离国陇西之外，所有地方都已经被食人族侵占，宛如人间地狱。
<br/><br/>    “楚泽！小心！”澜汐与楚泽守护嘉隆关百姓，可奈何寡不敌众。
<br/><br/>    再多的将士也比不过厮杀凶猛的野蛮之人。
<br/><br/>    他们就像是蟑螂，一触即发，繁衍极快。
<br/><br/>    食人族的野蛮人出生落地后三年便可觅食，长成成年人大小，生性凶残，嗜杀好血。
<br/><br/>    “十五将至，京都大婚的消息已经传得离国上下皆知，如果小姐不愿意嫁，楚泽这就带兵杀进京都。”楚泽怒意浓郁，安王居然趁机耍手段留下凤卿。
<br/><br/>    “她去之前就已经预料到自己可能无法回来。”澜汐斩杀身边的一只小食人族，垂眸再次开口。“替我杀出血路，我要去西燕神域。”
<br/><br/>    如今，除了离墨，也许没有别的办法了。
<br/><br/>    “你不是安王的对手，无论是兵马还是其他，若是入京都，怕是连你也会成为阶下囚。”
<br/><br/>    楚泽用力握紧双手。“那就看着小姐被……”
<br/><br/>    “那就看命了。”澜汐看了眼手中的所有天珠碎片，这是凤卿入京都之前交给她的。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “王爷，登基大典和封后大典同时举行，各国想要巴结我离国的人也早就前来朝贺，还有很多部落在来的路上被食人族攻击……”
<br/><br/>    卿尘看着大殿之上的皇位沉寂了很久。
<br/><br/>    “阿卿，人人都想坐在这权利的最顶端，你呢？”离墨没有理会暗卫的回禀，话语深意的牵着凤卿的手。
<br/><br/>    凤卿蹙眉，全身无力，连反抗的机会都没有。
<br/><br/>    “我不想伤害你……至少，不想控制你的思绪，所以……乖乖留在我身边。”卿尘伸手从背后抱住凤卿，话语薄凉。
<br/><br/>    凤卿脸色有些泛白，一句话也说不出来。
<br/><br/>    如今，整个身体除了思绪是清醒的，什么都不受自己控制。
<br/><br/>    “阿卿……为了整个天下，为了站在权利的巅峰，我们都为之付出了太多。明日便是十五，你我一起，俯瞰这天下。”卿尘用力握紧凤卿的手，无论如何他都要将凤卿困在自己身边。
<br/><br/>    “凤卿我爱你，从第一世开始……”卿尘苦涩的笑了一下，再次开口。“三世重生，每一世我都为了得到整个天下和你而筹谋。在我眼里，你与这天下同等重要，无论是谁都不应该把你从我身边抢走。”
<br/><br/>    凤卿的心口有些发颤，用力想要活动自己的手指。
<br/><br/>    可完全用不上力气。
<br/><br/>    “你是我的……是属于我的。”
<br/><br/>    ……
<br/><br/>    雪山，神域。
<br/><br/>    澜汐拿着所有的天珠碎片，一步步王雪山天阶之上攀爬。
<br/><br/>    每一上一步，心脏都像是被人扯了一把。
<br/><br/>    爬上这天阶，是要她半条命的。
<br/><br/>    可这一次……她拼了命的往上爬，不是为了见到离墨，而是为了凤卿。
<br/><br/>    如果被迫嫁给一个自己不爱的人，这一生都是悲剧。
<br/><br/>    即使是相同的长相，相同的身份，相同的一切。
<br/><br/>    “阿卿……”
<br/><br/>    神域之上，澜汐昏迷了很久，隐约听见有人着急的唤着凤卿的名字。“是你吗……”
<br/><br/>    空气沉默了很久，对方再次开口。“凤卿呢？”
<br/><br/>    “她……让你等她……”澜汐在考虑要不要告诉离墨，如果真的是两个乾坤，那离墨又能如何。
<br/><br/>    “我问你，她在哪！”离墨的声音有些低沉，像是压着心慌和怒意。
<br/><br/>    澜汐缓了很久，深吸了口气。“她……去了京都，这个乾坤的安王，十五……也就是今日登基称帝，而凤卿，是他的皇后。”
<br/><br/>    空气那边沉寂了很久，可澜汐却感觉周边的空气在发颤，四周的内息波动也越发透着浓郁的怒意。
<br/><br/>    “你……”澜汐有些紧张。
<br/><br/>    “嘭！”突然，山川有些动摇，整个雪山神域都在晃动。
<br/><br/>    “这……地震了？”澜汐惊慌的想要扶着神域之门站起来，可雪山震动太过厉害。
<br/><br/>    “轰隆！”一声闷响，四处雪山崩落，澜汐没站稳摔在了地上，差点被雪掩埋。
<br/><br/>    眼前一阵发黑，澜汐彻底昏了过去。
<br/><br/>    ……
<br/><br/>    京都。
<br/><br/>    “皇上，大地震动，各处出现异象。”
<br/><br/>    “皇上！天牢被毁，轩辕夜和木怀桑等重要囚犯消失了……”
<br/><br/>    卿尘眯了眯眼睛，双手用力握紧在一起。
<br/><br/>    西夏，神殿。
<br/><br/>    国师站在祭台前，突然天地摇晃，嘭的一声摔在了地上，眼前一黑昏了过去。
<br/><br/>    天空闪过一道强光，楚泽在嘉隆关外与食人族作战，突然眼前有些发黑，撑不住身体摔在了地上。
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    轩辕夜从海岸爬了出来，差点被拍死在海浪里。
<br/><br/>    “该死……”海底颤动的厉害，轩辕夜忍不住眼前有些发黑。
<br/><br/>    “轩辕将军。”
<br/><br/>    海山石后面，宸帝冷笑着走了出来，身上满是血迹，看起来刚刚被什么东西追杀。
<br/><br/>    “宸帝……好久不见。”轩辕夜警惕的看着宸帝，眼前越发的昏暗，撑不住摔在了地上。
<br/><br/>    “拦住他们。”宸帝气压冷凝的看着自己的手下，让茶尔的鹰群拦住那些要杀他的怪物。
<br/><br/>    一步步走到轩辕夜身前，宸帝持剑想下杀手。
<br/><br/>    “陛下！”茶尔蹙眉，紧张出手拦住。“他还不能死。”
<br/><br/>    宸帝眯了眯眼睛，俯身从轩辕夜怀中将短笛拿走。
<br/><br/>    “这么重要的东西，果然不能……放在身上。”轩辕夜自嘲的扬了扬嘴角，无力反抗。
<br/><br/>    “陛下，天降异象，雪山动荡，大量的怪物往这边袭来，快走！”
<br/><br/>    宸帝眼眸暗了一下，快速翻身上马。
<br/><br/>    深意的看了眼手中的短笛，大笑一声。
<br/><br/>    这天下，终究会是他的。
<br/><br/>    大批黑色怪物冲着海岸的位置涌了过来，见宸帝逃离，注意力放在轩辕夜身上。
<br/><br/>    轩辕夜仰天叹了口气，自己就要命丧于此？
<br/><br/>    这天珠碎片集齐了，龙渊的主人可以让两个世界重合了，可他终究还是见不到凤卿了吗？
<br/><br/>    怪物在轩辕夜面前嗅了一下，转身离开。
<br/><br/>    轩辕夜松了口气，看来这些怪物是真的只杀单个乾坤残留没死的幸存之人。
<br/><br/>    比如凤卿所在乾坤已经死掉的宸帝，在两个世界合二为一之时，就必须被清除。
<br/><br/>    意识越来越模糊，轩辕夜昏沉的睡死了过去。
<br/><br/>    ……
<br/><br/>    雪山神域。
<br/><br/>    雪山慢慢崩塌，原本高耸的天梯崩塌碎裂，入云般高不可攀的神域慢慢落在平地之上。
<br/><br/>    大地不再震动，雪山不再晃动。
<br/><br/>    澜汐从雪花中爬了出来，惊恐的看着眼前的身影。
<br/><br/>    是她出现幻觉了吗？
<br/><br/>    为什么，她能看到离墨……
<br/><br/>    头疼的甩了甩脑袋，澜汐感觉自己好像做了一场梦。
<br/><br/>    离墨暗红的眸子透着深沉的寒意，在神域不再晃动之时，气压冷凝的离开。
<br/><br/>    阿卿，等我。
<br/><br/>    无论如何，他都不会让自己的女人嫁给别人。<br/><br/>