    
<br/><br/>    不过，这个钱数有点尴尬啊。
<br/><br/>    叶一修想买魔抗鞋的，提升移速方便逃跑，但是差一点，这就很难受了。
<br/><br/>    “早知道就不回家了，不过反正我有传送，钱够了后直接回家，然后传送上线。”
<br/><br/>    叶一修做好了决定，往线上走去。
<br/><br/>    此时，OMG那边。
<br/><br/>    “嘶！我怎么感觉后背发凉呢？”
<br/><br/>    夕阳打了个冷颤，越想越觉得不对劲。
<br/><br/>    淘宝权：“怎么了？修神的状态回来了？”
<br/><br/>    夕阳：“不是，但我也说不上来，这把修神的操作并没有突飞猛进，还是很卡顿，看起来跟白银一样。”
<br/><br/>    “卧槽！？跟白银一样？”
<br/><br/>    淘宝权吓了一大跳，道：“那你为什么不早说啊？修神这哪里是变捞了，他那是一边操作一边想着计谋，一心二用，所以才显得菜。”
<br/><br/>    “什么？”
<br/><br/>    夕阳脸色一愣，冒出了一个很恐怖的想法。
<br/><br/>    “咕噜。”
<br/><br/>    咽了口唾沫后，夕阳颤声道：“你们说，修神第一把跟我对混，是不是也在他的算计之中？这样，我就会以为自己能打得过他，从而符文没带全防御。”
<br/><br/>    都算计到另外一局比赛了？
<br/><br/>    这也太恐怖了吧！
<br/><br/>    沉默！
<br/><br/>    OMG的队内语音鸦雀无声。
<br/><br/>    打个春季赛而已，有必要玩这种心理战吗？
<br/><br/>    “应、应该不可能。”
<br/><br/>    淘宝权虽然否定，但，他的声音却很没底气。
<br/><br/>    夕阳一抓鼠标，大声道：“绝对不可能，”
<br/><br/>    唰！
<br/><br/>    夕阳复活后，打得更认真了。
<br/><br/>    然后，叶一修就后退了。
<br/><br/>    这次倒不是怂了，而是魔抗鞋的钱够了。
<br/><br/>    “回家！”
<br/><br/>    叶一修按照原计划回到塔下，按下了B键。
<br/><br/>    “啊？这个兵线你回家？你就演吧，厂长来了是吧？”
<br/><br/>    夕阳也后退。
<br/><br/>    可是，叶一修一动不动，成功回城了。
<br/><br/>    啊？
<br/><br/>    夕阳愣住了，旋即，便是狂喜。
<br/><br/>    “哈哈，看来修神的巅峰真的不再了！你看他这兵线处理的，臭啊。”
<br/><br/>    “我估计他是想出魔抗鞋，但差点钱，所以想推线完后回家补装备。”
<br/><br/>    “但是，修神又怕被抓，不敢跟我打，结果兵线没能推进去。”
<br/><br/>    这波没有炮车兵的！
<br/><br/>    夕阳把兵线推进塔下的话，小兵会死得很快，这也叶一修就会漏很多刀。
<br/><br/>    淘宝权看了眼上路，发现这波叶一修果然要亏兵，松了口气，道：“你稳住吧，没必要跟诺手拼，你打团比他强多了。”
<br/><br/>    夕阳：“我能稳……”
<br/><br/>    夕阳突然没声了。
<br/><br/>    淘宝权：“怎么了？”
<br/><br/>    视野一拖，上路，紫色光芒亮起了。
<br/><br/>    是叶一修的传送。
<br/><br/>    夕阳：“卧槽？修神直接交传送来？难道edg不要这条小龙吗？”
<br/><br/>    啥？
<br/><br/>    小龙？
<br/><br/>    厂长没有提醒，叶一修还真没意识到edg有小龙主动权，所以直接TP了。
<br/><br/>    而传送的动静毕竟很大，厂长终究是发现了。
<br/><br/>    “修神，你不是刚回家吗？怎么又传送出去啊？待会omg跟我们抢小龙怎么办？你这优势不是白打了吗？”
<br/><br/>    厂长看懵了。
<br/><br/>    本来叶一修2-0的诺手下来打小龙，omg是争不了的。
<br/><br/>    可现在少个传送，edg反而要陷入被动了。
<br/><br/>    “啊？这样吗？那你为什么不早说呢？”
<br/><br/>    叶一修理不直气也壮。
<br/><br/>    毕竟白银水平不是每把都能想到小龙节点的，这波就是厂长说晚了。
<br/><br/>    “这还是我的问题？”
<br/><br/>    厂长人晕了。
<br/><br/>    他压根就没想到叶一修这种“顶尖上单”会忽略小龙的点，一时之间不知道该如何反驳。
<br/><br/>    而叶一修倒是很开心。
<br/><br/>    毕竟打小龙就意味着要操作，出丑的概率就更高。
<br/><br/>    但，若是没有传送，这次就不用下去了。
<br/><br/>    这波是一箭双雕！
<br/><br/>    “厂长放心吧，我就跟波比对混，他不会有传送机会的。”
<br/><br/>    叶一修美滋滋地笑了，我的白银之拉可不是摆设！
<br/><br/>    OMG语音——
<br/><br/>    “完了！他果然在控线！”
<br/><br/>    夕阳看见叶一修只补最后一刀，脸色大变。
<br/><br/>    要是被叶一修听到这话，肯定会一脸懵逼。
<br/><br/>    什么控线啊？
<br/><br/>    我就是怕补刀失误，所以平时不A，只盯着残血的打。
<br/><br/>    不过，虽然目的不同，但结果都是一样的。
<br/><br/>    “我这怎么打啊？”
<br/><br/>    夕阳现在只敢远远地看着诺手。
<br/><br/>    正常情况下，叶一修这波回家要血亏兵线。
<br/><br/>    可要是回家后直接传送，那结果就大不相同了。
<br/><br/>    因为刚才夕阳以为叶一修要走上来，便是疯狂推线。
<br/><br/>    而这个时候，叶一修再传送上来，把线一卡，夕阳面对着2-0的诺手，只能吃经验。
<br/><br/>    “我要炸了，修神对兵线的理解太深了，一个传送换我五分钟的挂机。”
<br/><br/>    “上大当了啊！！”
<br/><br/>    “刚才我还纳闷呢，修神这种顶级上单即使状态下滑，也不至于这样控兵线，原来都是套路，他是故意引我推线，让我没法吃刀，淘宝权快来帮我啊。”
<br/><br/>    波比不虚诺手是建立在均势的情况下。
<br/><br/>    劣势的时候，波比E躲外圈Q根本没有用！
<br/><br/>    因为诺手都不需要Q技能了，直接平A打出血怒，波比也是受不了的。
<br/><br/>    淘宝权：“我也去不了啊，我去了白放小龙吗？你别急，待会你传送下来一起打，我们不亏的。”
<br/><br/>    巧了，厂长也觉得不亏。
<br/><br/>    “卧槽，修神你这兵线也太完美了吧，这传送有点东西啊，夕阳会很难受，妹扣跟我来控小龙视野。”
<br/><br/>    Edg和omg都觉得小龙能打，双方开始紧张地试探。
<br/><br/>    上路则是一面倒的情况。
<br/><br/>    叶一修有二级鞋子，兵线也在塔前。
<br/><br/>    夕阳被拉到必死，所以他只敢躲草里吃经验。
<br/><br/>    厂长：“修神干的好，就这样，对面都在中下，没人去你上，你就往死里压！”
<br/><br/>    没人来？
<br/><br/>    听到这个消息，叶一修大喜，然后，就一头钻进了河道里。
<br/><br/>    Rita：“诶？修神这个时候是去放眼吗？可omg其余四人不都在中下吗？谁抓他？”
<br/><br/>    这操作太迷惑了啊！
<br/><br/>    厂长也恰好捕捉到叶一修这一幕，脸色一愣，道：“修神，不是让你压制夕阳吗？”
<br/><br/>    “是啊。”
<br/><br/>    叶一修直奔对面的红buff。
<br/><br/>    抢buff都不叫压制吗？
<br/><br/>    要是厂长知道叶一修的想法，估计要怀疑人生。
<br/><br/>    神特么抢buff！
<br/><br/>    这虽然也是压制，但现在的主要问题是看好波比，别让她下来五打四啊。
<br/><br/>    正常情况下是这样的。
<br/><br/>    但，白银选手叶一修压根就没意识到这回事，眼里只有红buff，这是绝大多数白银都无法拒绝的存在！
<br/><br/>    而叶一修知道对面全在下，放心地钻进野区。
<br/><br/>    噔。
<br/><br/>    一发眼过去，红buff果然是在的。
<br/><br/>    rita看呆了，道：“啊？不是插眼？可修神怎么突然就看上对面的buff了啊？”
<br/><br/>    白银选手的心思你别猜！
<br/><br/>    “致残打鸡！”
<br/><br/>    “宴请四方，呃！啊！！”
<br/><br/>    叶一修开始操作。
<br/><br/>    厂长还以为打起来了，镜头一切，看见叶一修跟红buff斗智斗勇，嘴角微微一抽。
<br/><br/>    不是，打波比的时候也没听你叫得这么欢吧？
<br/><br/>    确实。
<br/><br/>    可波比会反抗啊，指不定就反杀了，叫完了，自己被反杀，那多尴尬啊。
<br/><br/>    而红buff是必杀的，不存在这种问题，当然要叫了。
<br/><br/>    上路，夕阳不但不敢上前吃线，反而还后退了，脸上写满了害怕。
<br/><br/>    从只能吃经验到随便补刀，这差距也太大了！
<br/><br/>    这就好比老板要炒了你，然后丢出一叠又一叠现金，告诉你这是赔偿金。
<br/><br/>    这特么谁敢拿啊？拿了还能走出办公室吗？
<br/><br/>    而现在，夕阳就是那个害怕的小员工。
<br/><br/>    “想骗我上去补刀？做梦！”
<br/><br/>    夕阳没有过去。
<br/><br/>    解说席，米勒和rita看得是一脸懵逼。
<br/><br/>    米勒：“这么好的机会，夕阳竟然不吃线？”
<br/><br/>    Rita：“呃，或许这就是修神的威慑力吧。”?<br/><br/>