    沈清风眸光微闪，恍然如梦。
<br/><br/>    心脏，仿佛咯噔猛跳了一下，怔愣地望着眼前的女子。
<br/><br/>    这些年来，他好像从未真正认识过她。
<br/><br/>    “别去。”沈清风嗓音暗哑：“不需要遭这奇耻大辱……有……有哥哥在，没人能把你带走。”
<br/><br/>    哥哥。
<br/><br/>    是啊，从某种意义上来说，沈清风算是她的哥哥。
<br/><br/>    只是这么多年，沈清风第一次，承认她这个草包妹妹。
<br/><br/>    鹅卵小道，苏玲珑母女听到沈清风的话，登时警铃大作，无比的提防与忌惮。
<br/><br/>    “这叶楚月，也不知道给沈清风下了什么迷魂药！”苏玲珑道。
<br/><br/>    叶若雪瞳眸紧缩，宛若凛冬的寒霜。
<br/><br/>    数年的时间，她为了得到沈清风的认可，付出了多少努力。
<br/><br/>    叶楚月这个不争气的废物，即便身败名裂，也能让沈清风为她保驾护航。
<br/><br/>    “自从她从城墙上摔下来，就像是变了一个人。”苏玲珑低声说：“难不成，真把脑子摔机灵了？”
<br/><br/>    叶若雪沉默不语，眼眸爬上几道血丝，恐怖的怒火几乎要把她吞噬，撕裂，化作灰烬！
<br/><br/>    ……
<br/><br/>    楚月淡淡地望着眼前这个固执的少年，久久不言。
<br/><br/>    “我是武将的女儿，比起乘坐那奢华无用的轿辇，眼花缭乱的仪仗，我更应该，一步一步走去皇城。”
<br/><br/>    “这神武帝国的江山，是将士们英勇拼搏而来，每一道城墙，都是战士们的血和肉。”
<br/><br/>    “我应当走过去。”
<br/><br/>    “因为，我的母亲是镇北侯。”
<br/><br/>    “这并非奇耻大辱，而是武将之后的，气概与魄力。”
<br/><br/>    她盯着少年的眼睛，一字一字说道。
<br/><br/>    身后的金甲卫士兵们，肃然起敬。
<br/><br/>    张宗髯目不转睛地望着少女的背影，若有所思，眼底深处，涌动着别样的情绪。
<br/><br/>    句句肺腑之言，都说到了张宗髯的心坎上，
<br/><br/>    对于其他的天潢贵胄来说，步行皇城，是奇耻大辱。但对于叶楚月而言，是她的勋章与荣耀。
<br/><br/>    她象征着武将们的信仰。
<br/><br/>    她的母亲，是神武帝国的神明！
<br/><br/>    张宗髯和众多士兵们浑身的血液，仿佛都已沸腾。
<br/><br/>    前方，沈清风呆愣——
<br/><br/>    “啪啪啪！”拍掌之声，赫然响起。
<br/><br/>    薛城拍着手掌，笑得桀骜肆然：“说的好，我长安的武将之女，不需要任何奢侈的东西，我们，就应当走去皇城！”
<br/><br/>    沈清风始终沉默，但目光从未挪开过。
<br/><br/>    少女眉间绽放着自信的风采，如镀清辉骄阳，似那璀璨之光，炫目而耀眼。
<br/><br/>    “照顾好小宝，我不在的时候，别让其他人有可乘之机。”
<br/><br/>    落下一声，楚月便与沈清风擦肩而过，坚定不移地朝前走去。
<br/><br/>    她挺直了脊背，傲骨铮铮，不惧天命屈辱！
<br/><br/>    沈清风蓦地回头看去，指尖微颤。
<br/><br/>    身为哥哥，他从未保护过她。
<br/><br/>    这些年来，叶楚月如履薄冰，九死一生的处境，他何尝不知。
<br/><br/>    可恶的是，他曾也想过，若叶楚月死去，就不会有人玷污镇北侯的英明了。
<br/><br/>    顷刻，内疚感宛如倾覆的海水，无边无际，将他彻底的淹没。<br/><br/>