    
        <br/><br/>    “还是我最有用吧～”铃木园子看着空荡荡的厨房邀功道。
<br/><br/>    “嗯，我家园子最厉害了——”藤原佑毫不脸红地夸了句，顺便让人试个菜。
<br/><br/>    “怎么样？手艺没退步吧？”藤原佑开玩笑地说到。
<br/><br/>    “最棒了！”铃木园子真情实意地夸赞到。
<br/><br/>    “那个——”一个电视台的工作人员厨房门外探头探脑，“教授……”
<br/><br/>    “嗯？”藤原佑抬眸。
<br/><br/>    “就是……咕噜……导演问我们的那份……”工作人员咽了咽口水，看着一旁冒着热气的锅子。
<br/><br/>    “咖喱已经可以了，你们自己找人开端吧！”
<br/><br/>    说着，藤原佑掂了掂勺，把最后一道葱爆牛肉盛出，便和铃木园子一起带着满溢的食物香气走出了厨房。
<br/><br/>    “哇！终于出来了！”
<br/><br/>    在外面闻着香味已经饿到前胸贴后背的众人欢呼一声，纷纷接过属于自己的那份餐食。
<br/><br/>    因为是分餐制，所以每人面前都是一叠小葱拌豆腐，一道盐焗鸡，一盘葱爆牛肉粒和一碗蘑菇汤。
<br/><br/>    众人不约而同地盛了一大碗饭，狼吞虎咽地吃了起来。
<br/><br/>    “太美味了……”吃饱的人们瘫在椅子上消食，木村达也突然奇怪道：“我记得我们买的是普通牛肉啊……怎么感觉像是和牛？”
<br/><br/>    “对啊，好像比吃过的A5级和牛还要美味——”寺院麻理补充道，“难道节目组给我们换了？”
<br/><br/>    “不可能啦！”爱田砂子摆摆手，“教授动手的时候我可是亲眼在旁边看着的，就是我们买的那些。”
<br/><br/>    “只是用了一点小技巧而已——”藤原佑谦虚地笑笑，“用磨碎的洋葱腌制一个小时就可以让肉质变得鲜嫩了，当然，还要记得事先把筋腱切断。”
<br/><br/>    “哇！学了一招呢！”寺院麻理惊喜地说到，“还有什么能用来腌制吗？”
<br/><br/>    “酸奶、牛奶、日本酒、红酒还有可乐都可以……”藤原佑解释到，“其实很多方法都能提升肉质，等级高的自然好，但低级的只要料理手法到位也是能做出超越A5等级的美味的。”
<br/><br/>    “我是不懂那么多啦！”东北女生喝了口啤酒，“就是饭都吃完了，现在喝酒没有下酒菜了，可惜……”
<br/><br/>    “那个的话，我有炸一点花生米……”藤原佑笑眯眯地把之前趁几人失神的时候炸好的花生米端上桌，“你们喜欢喝酒的可以就着喝。”
<br/><br/>    “哎呀！太棒了！”木村达也率先就像盘子发起了进攻，一口酒一粒花生米，吃的好不欢快。
<br/><br/>    “那我和园子就先回房休息了——”藤原佑刚想起身，就被铃木园子拉住了。
<br/><br/>    “哎……等等……”铃木园子讨好道：“佑，我们陪大家喝一点嘛～好不好？”
<br/><br/>    “我没怎么喝过酒，而且你还没成年……”
<br/><br/>    藤原佑刚说了一句，在远处窥屏的摄制组就搬来了一组未成年啤酒，还留下一句‘不算钱’就远远跑开了……
<br/><br/>    我这是被坑了？
<br/><br/>    藤原佑眯起眼睛，无奈地坐回了原位。
<br/><br/>    他倒是没撒谎，上辈子滴酒不沾，这辈子也才到20，都没怎么喝过酒，万一酒品不好很丢脸也……
<br/><br/>    不过藤原佑也不想扫了园子的兴，拿着一杯清酒有一口没一口地喝着，听着其他人侃天侃地……
<br/><br/>    ……        <br/><br/>