    
        <br/><br/>    冯保这次带的人马确实有点多，而且都是东厂的人。毕竟他是东厂提督，带就带绝对服从自己命令的。
<br/><br/>    来时他就想好了，虽然这个任务十分烫手，但没办法，他也必须得接。
<br/><br/>    首先李太后的话不能不听。
<br/><br/>    其次帮李太后明显就是帮朱翊镠。
<br/><br/>    所以即便没有李太后下旨，他都想将李得时抢到手交给李太后呢。
<br/><br/>    原因很简单：眼下只有李太后才能保护李得时。而只有将李得时保住，朱翊镠才能安全没有顾虑。
<br/><br/>    经过这么长时间的观察、分析与判断，冯保已经看得很清楚了，出于宗室的面子或李太后的双重考虑，万历皇帝暂时应该还不会对朱翊镠怎么样，但那也只是表面上的。
<br/><br/>    私底下不好说，利用李得时犯案让朱翊镠进京不得不防。
<br/><br/>    朱翊镠一旦进京，什么样的可能都会发生，再也休想离开京城，再蹦跶就被关起来……总之不会再有机会。
<br/><br/>    只要朱翊镠在江陵城，将有许多可能。至少冯保是这样认为的。
<br/><br/>    因此李得时不能出事，李太后如此着急也是基于这样的考虑。
<br/><br/>    李太后要保护李得时，冯保肯定义无反顾地支持，朱翊镠是他的希望。
<br/><br/>    况且这次他借着李太后的威风，有李太后的懿旨，怕归怕，也得上。
<br/><br/>    至于万历皇帝那边，他暂时还顾不上，只能到时候再看了，先把李太后交给他的任务完成再说。
<br/><br/>    就这样，冯保强势地把李得时成功带走了。
<br/><br/>    此时天色已昏暗下来。
<br/><br/>    张宏没辙，他也只能迅速回宫复命去，冯保那句话太特么狠了，让他有本事问李太后去……这是明显不给他留一丝回旋余地的节奏嘛。
<br/><br/>    ……
<br/><br/>    冯保虽然带来的人多，但他的心跳也很快，下令疾速而行。
<br/><br/>    他怕途中发生变故。
<br/><br/>    万一万历皇帝出现，那形势立马儿斗转，所以他一刻也不敢耽搁。
<br/><br/>    五十名孩童已被送往得时学院。
<br/><br/>    李得时讳莫如深地道：“这次亏得冯公公来得及时啊，不然……”
<br/><br/>    冯保立即抬手打住，他无心途中交流，“见了太后娘娘再说吧。”
<br/><br/>    还好一路顺利，没有遇到意外，到达慈宁宫。
<br/><br/>    冯保这才大松一口气，叮嘱李得时道：“这里是慈圣太后娘娘的住处，一会儿你有什么话尽管对她说好了。”
<br/><br/>    “多谢冯公公！”
<br/><br/>    “走，进去吧。”冯保仍是一副忧心忡忡的神情。
<br/><br/>    两人一前一后进去了。
<br/><br/>    回来时，付大海负责殿后，这会儿还没到慈宁宫。
<br/><br/>    冯保刚一迈入正殿，就有内侍紧急地道：“冯公公可算回来了，娘娘正在暖阁等着焦心呢，快快快。”
<br/><br/>    冯保阔步而进。
<br/><br/>    李得时紧随其后。
<br/><br/>    冯保进去时，发现李太后正坐在那里默默流泪，两眼呆滞，神情惘然，与素日精明的形象形成鲜明的对比。
<br/><br/>    而且，引李得时进来时，李太后居然静静地还没有发现。
<br/><br/>    “娘娘，奴婢回来了。”冯保只得轻轻地上前一步，躬身喊了一声。
<br/><br/>    然而，依然没有任何回应。
<br/><br/>    “娘娘，奴婢回来了。”冯保将声音抬高两分，又喊了一声。
<br/><br/>    李太后这才一个激灵，忙擦了擦泪水，问：“李院长人呢？”
<br/><br/>    冯保道：“娘娘，已经带回来了。”
<br/><br/>    李得时连忙拜见，朗声说道：“李得时叩见慈圣太后娘娘！”
<br/><br/>    李太后一抬眸，露出两分浅浅的笑意，“亲家翁何必多礼？快快请起！”
<br/><br/>    “多谢娘娘！”李太后称呼他亲家，可李得时还不敢。
<br/><br/>    “亲家翁肚子早就饿了吧？先随便吃点，然后将你这趟江陵之行的所见所闻以及遭遇说给我听听，好吗？”
<br/><br/>    “好好好。”
<br/><br/>    见李太后如此客气，李得时心里放松多了，一连答了三个好字。
<br/><br/>    李太后早已安排好了吃的，虽然只是简单的大葱烙饼，可出自宫中御厨的手艺，加上还有一盘豆瓣酱辅佐，别说是已经饿极了的李得时，就是还不怎么饿的冯保，也感觉真香。
<br/><br/>    “冯公公，要不你也垫点儿吧，稍后与你还有事要商议。”
<br/><br/>    “好。”冯保点头。
<br/><br/>    此时此刻他们也不在乎什么宫中规矩，就当着李太后的面，两人一道津津有味地吃起来了。
<br/><br/>    ……
<br/><br/>    张宏回来时虽然不敢越过冯保，但他也很快赶回来了。
<br/><br/>    万历皇帝仍在西暖阁等候。
<br/><br/>    周佐过来催了好几次，晚膳的时间早过去了。可见万历皇帝没有反应，他只得吩咐小火者送了些点心过来。
<br/><br/>    周佐知道李太后来过也哭过，知道万历皇帝心情不好，也不敢多问。
<br/><br/>    所以张宏回来时，万历皇帝依然沉浸在思索中，坐在御案前一动不动。御案上的两盘点心一块儿都没吃。
<br/><br/>    周佐见张宏回来，也不敢禀复，只是冲张宏使了一个眼色。
<br/><br/>    张宏上前，弱弱地道：“万岁爷，奴婢无能，李院长被冯公公截走了。”
<br/><br/>    “朕知道。”
<br/><br/>    万历皇帝依然坐着一动不动，但很显然他听进去了张宏的话，回复得相当及时，语气平淡无责备之意。
<br/><br/>    “奴婢对不起万岁爷！”张宏又道。
<br/><br/>    “这不怪你，耽搁了一天，你也累了回去休息吧。”万历皇帝不紧不慢。
<br/><br/>    这让张宏不禁多了几分忐忑。
<br/><br/>    想着没有完成万历皇帝交给他的任务，这时候万历皇帝不是应该发怒骂他吗？为何还如此通情达理？越是通情达理，他越是感到心虚啊！
<br/><br/>    所以张宏杵在原地，都不敢走了。
<br/><br/>    这时候万历皇帝呵斥他两句，他反而感觉心里还要好受一些。
<br/><br/>    侍立旁边的周佐再次冲张宏使了使眼色，很明显让他快走吧。
<br/><br/>    没办法，张宏只得纳闷儿而不安地转身离去。
<br/><br/>    心想难道万历皇帝不生气？这不可能啊；可既然生气，为何要压着？
<br/><br/>    或许只有一种解释了：万历皇帝这是风雨欲来前的宁静。
<br/><br/>    这样一想，张宏更是忐忑难安，隐隐之中感觉有事要发生。
<br/><br/>    但也只是感觉，具体什么事儿他也说不上来。
<br/><br/>    总之，就是有这样一种感觉：以万历皇帝的性子，绝不会轻易罢手。倘若这件事真的妥协让步了，那他一定会在其它事上找补回来。
<br/><br/>    这样才是张宏心中的万历皇帝。
<br/><br/>    眼下不是。
<br/><br/>    张宏觉得很不正常。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>