    
                <br/><br/>    
                第540章
                
            
            <br/><br/>    
                苏熙站起来，“什么事儿？”
                
            
            <br/><br/>    
                伊曼快步过来，惊愕中带着欣喜，“快告诉我，更新软件的人是哪个大神？我刚用了一下，太棒了！”
                
            
            <br/><br/>    
                “她也是设计专业的吗？”
                
            
            <br/><br/>    
                苏熙轻笑，“不是，她是计算机工程专业！”
                
            
            <br/><br/>    
                “像素的包容度比之前好了不止一倍，还多了很多对我们来说很有用的功能，好强大！”伊曼眼里满是激动和惊奇，“她一个非专业的人是怎么做到的？”
                
            
            <br/><br/>    
                米瑶走过来，笑道，“出了什么事儿，这么激动？”
                
            
            <br/><br/>    
                伊曼立刻道，“苏熙的朋友把咱们用的软件重新完善更新了，非常厉害，你要不要？可以让苏熙也帮你装一个。”
                
            
            <br/><br/>    
                米瑶似笑非笑的扫了苏熙一眼，“我以为什么事儿呢，更新了软件有什么大惊小怪的！谢谢了，我用着还行，就不用麻烦你的助理了！”
                
            
            <br/><br/>    
                伊曼知道米瑶瞧不起苏熙，不光她，几分钟之前，自己也不相信苏熙的朋友会做出这样强大功能的软件，她也没多说什么，“那好吧！”
                
            
            <br/><br/>    
                米瑶去茶水间喊了一声未佳琪，两人一起去吃午饭了。
                
            
            <br/><br/>    
                伊曼笑容更加温和，“苏熙，替我谢谢你的朋友，中午我请你吃饭！”
                
            
            <br/><br/>    
                “不用客气！”苏熙淡笑道。
                
            
            <br/><br/>    
                伊曼笑的开心亲和，“不是客气，你来了以后我还没请过你，今天补上，正好也谢谢你帮我了这么大的忙！”
                
            
            <br/><br/>    
                苏熙没再拒绝，“我刚想去对面中餐厅，那一起吧！”
                
            
            <br/><br/>    
                “好，等我一下，马上就来！”伊曼笑了一声，回办公室去拿自己的包。
                
            
            <br/><br/>    
                等伊曼的时候，苏熙给简默发了一条信息，“我同事也说软件非常棒，让我谢谢你！”
                
            
            <br/><br/>    
                很快简默回了信息，一如既往的简洁、利落，“不用。”
                
            
            <br/><br/>    
                伊曼拿着包出来，招呼苏熙，“小苏，走吧！”
                
            
            <br/><br/>    
                苏熙收起手机，和伊曼一起往外走。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                张可上班的时候，接到医院的电话，让她和魏江宁做一个血型检查，查看新生儿的溶血反应。
                
            
            <br/><br/>    
                魏江宁也接到了电话，对这件事儿很重视，特意请了假，开车过来带张可去医院。
                
            
            <br/><br/>    
                两人分别做了检查，张可出来的时候有些疑惑，因为大夫不仅给她验了血型。
                
            
            <br/><br/>    
                魏江宁到是不在意，“可能是例行检查，检查没事儿咱们就放心了，别多想！”
                
            
            <br/><br/>    
                张可扶着腰，“下午不去上班了，你陪我去逛街！”
                
            
            <br/><br/>    
                魏江宁为难道，“我下午要见一个重要的客户，等周末陪你好不好？”
                
            
            <br/><br/>    
                张可用力把魏江宁扶着她的手一甩，冷声问道，“你客户重要，还是我和孩子重要？”
                
            
            <br/><br/>    
                魏江宁忙道，“你别生气，生气容易动胎气，我不去了还不行，下午陪你！”
                
            
            <br/><br/>    
                张可扫他一眼，得意道，“这还差不多！”
                
            
            <br/><br/>    
                结果下午的时候魏江宁就收到部门主管的电话，说客户被放了鸽子很生气，让他马上回去。
                
            
            <br/><br/>    
                魏江宁不由的着急，忙去和张可解释，现在要回公司里去。
                
            
            <br/><br/>    
                张可在商场里当着众人撒泼，“你敢去公司，我就去医院把孩子打掉，一个客户都比我们重要，我还生他做什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->