    
                <br/><br/>    
                第1560章
                
            
            <br/><br/>    
                没有人能想象当这如此恐怖的一幕。
                
            
            <br/><br/>    
                当他们从惊的世界出来之后，短短不过十天的时间，这个世界上，已经有一半的人消失了。
                
            
            <br/><br/>    
                除此之外，它放下来的怪物正在残杀其余剩下的一半人。
                
            
            <br/><br/>    
                所有的一切，都被重置了。
                
            
            <br/><br/>    
                而唯一的好消息就是，刘丧和吴双他们，并没有失去记忆。
                
            
            <br/><br/>    
                可怕的是，如果他们失去了记忆，那么，就没有任何一个人知道它的事情了。
                
            
            <br/><br/>    
                “看来，这一切提前到来了，我们要想活下去，就要像曾经的修炼者一样，联手去对付它。”若离还算平静。
                
            
            <br/><br/>    
                因为这一切在她看来，早晚都会发生。
                
            
            <br/><br/>    
                只不过，如今到来的有点突如其来罢了。
                
            
            <br/><br/>    
                若离的话，几乎将每一个人拉入了深渊当中，他们恐惧、害怕、颤抖。
                
                    
                
            
            <br/><br/>    
                这时，一个青年哭着说道：“战尊，一下子一半的人消失了，我爸我妈，我妹妹和我姐姐不知道怎么样了，他们还活着吗？”
                
            
            <br/><br/>    
                周元不好回答，因为他也不知道李清舞、周缘起、刘若琴、陈千姿、唐墨、丁墨以及他的所有朋友，是否还活着。
                
            
            <br/><br/>    
                如果只是随机重置的话，那么，李清舞、周缘起、刘若琴和易鹤蓝之间，肯定有人会消失。
                
            
            <br/><br/>    
                只不过，周元不知道哪一个躲了起来。
                
            
            <br/><br/>    
                而哪一个，因此消失了。
                
            
            <br/><br/>    
                周元的拳头攥了起来，其实这一幕，他在天池里已经看到了。
                
            
            <br/><br/>    
                李项龙走了过来，深呼了一口气，他看起来比较坚强，说道：“战尊，我们不能坐以待毙，无论如何都要想办法杀了它，让那些消失的人重新恢复数据，让他们重新出现。”
                
            
            <br/><br/>    
                “可我们，应该怎么才能杀了它？那个惊这么厉害，都拿它毫无办法。”刘丧说道。
                
            
            <br/><br/>    
                “不知道傲世战尊他们，是否还活着，不知道龙巅目前怎么样了。”吴双突然间开口说了一声。
                
            
            <br/><br/>    
                周元这时回道：“杨寰宇，杨竹婷，杨馨，陈飞羽，赵立明他们应该还活着，龙巅估计发生了大的变动，外域的其他地方，和我们的遭遇一样，现在整个世界，仿佛都混乱了。”
                
            
            <br/><br/>    
                若离转过头，看向周元：“你怎么知道他们还活着？”
                
            
            <br/><br/>    
                “直觉吧！”
                
            
            <br/><br/>    
                事实上，在周元所看到的结局当中，他们和它发生了无数次的战斗，最终只胜利了一次。
                
            
            <br/><br/>    
                这一次，还是杨寰宇斩杀了它。
                
            
            <br/><br/>    
                在天池的预测上，最终的大决战，杨寰宇、赵立明、陈飞羽、杨竹婷和杨馨一个也没少，也就是说，他们目前没有消失，还活着。
                
            
            <br/><br/>    
                如果这几个人还活着，那么也算还有一些希望。
                
            
            <br/><br/>    
                周元此时不知道，九州的夏冰怎么样了。
                
            
            <br/><br/>    
                “战尊，我们现在应该怎么办？有什么办法吗？”李项龙开口问道。
                
            
            <br/><br/>    
                周元看了一眼四周。
                
            
            <br/><br/>    
                接着，周元道：“它消耗了很大的气力重置了整个世界，未来的这些年里，应该没有能力再次重置了。”
                
            
            <br/><br/>    
                “所以，我们唯一的办法，就是在它恢复气力的这几年，无法再次重置的几年来，找到干掉它的方法。”
                
            
            <br/><br/>