
顾晓是在下午的时候，才醒来。<br/><br/>
一醒来，就看到母亲坐在床边，眼圈儿乌青。看样子，是一夜没睡了。顾晓不免又自责起来。<br/><br/>
“妈。”一张口，发现自己的嗓子都是沙哑的，就像是被粗粝的砂石在磨一样。<br/><br/>
顾妈妈连忙将女儿扶起来，又伸手去摸她的额头，在确定退烧了之后，这才放心。<br/><br/>
“我去给你倒杯水，你一直高烧，口渴。”<br/><br/>
“嗯。”顾晓轻点了下头。<br/><br/>
顾妈妈去帮她倒了水过来，递到她的手里，看着她喝完，这才又问。<br/><br/>
“还有哪里不舒服吗？你跟妈妈说。”<br/><br/>
“没，没了。”顾晓的情绪，仍然很低迷。<br/><br/>
“妈，我没事了，您去休息吧！”<br/><br/>
顾妈妈坐在她的床边，伸手，握着顾晓的手，眼眶有些红：“闺女，不管怎么样，你还有我，还有你爸，我们，就是你最坚强的后盾，所以，就算不为了你自己，妈妈也请你为了我，为你爸爸，请你好好活下去。人生，会遇到很多很多的坎儿，迈过这些坎儿，你就是你自己的人生赢家。爸妈不求你大富大贵，但求我们的宝贝女儿保重自己。”<br/><br/>
“妈。”顾晓一听自己妈妈这么说，立即扑进妈妈的怀里，哭了起来。<br/><br/>
顾妈妈拍着女儿的背，轻声说：“哭吧！哭出来，会好受一些。”<br/><br/>
顾晓扑在母亲的怀里，哭了很久，直到，嗓子再次沙哑。<br/><br/>
顾妈妈轻轻叹口气：“事情，没有到最后的结果，谁也不知道，将来会发生什么。晓晓，你看，是你自己打电话去问阳阳，还是妈妈打电话过去？”<br/><br/>
顾晓擦了擦脸上的眼泪，拿出手机来，才发现，手机上没有电了。<br/><br/>
顾妈妈连忙拿出自己的手机，递到顾晓的面前。<br/><br/>
顾晓接过手机，正打算打电话的，就看到了洛阳的号码，打了过来。<br/><br/>
她连忙接起：“洛阳。”<br/><br/>
“顾晓？”洛阳还有一时的怔愣。<br/><br/>
“嗯，说吧！什么事情？”<br/><br/>
“我马上快到你家了，你收拾一下，我带你去个地方。”洛阳的声音，严肃低沉。<br/><br/>
顾晓一听她这声音，眼泪就滚落了下来。<br/><br/>
如果是平时，洛阳说话，不是这样的语气，可见，应该是出了什么大事情了。<br/><br/>
<br/><br/>
“好。”她哽咽着，回答了这么一个字，然后，直接将手机挂断了。<br/><br/>
掀开被子，从床上起来。<br/><br/>
顾妈妈见她这样，连忙伸手按住她：“你一天没吃东西了，先吃了东西再出去，我马上下楼去给你盛熬好的粥。”<br/><br/>
“嗯。”顾晓从鼻腔里，发出来这么一个音节，因为，除了发出这么个声音，她已经发不出任何的声音了。嗓子被石头堵着，难受，鼻子和眼睛都酸涩得厉害。<br/><br/>
顾妈妈又再次看了她一眼，最后，还是起身，下了楼。<br/><br/>
顾晓起床，脚刚沾地，脑袋就开始发晕，眼前发黑。她身体晃了晃，连忙伸手，扶着床沿，这才避免了直接摔到在地。<br/><br/>
她扶着床沿，站了好久，这种眩晕的感觉才稍稍好一点点。<br/><br/>
就连进洗手间，她都是扶着墙才勉强进去的。<br/><br/>
洗漱好，从洗手间出来，妈妈已经帮她把粥都给盛出来凉了。<br/><br/>
见她出来，顾妈妈立刻将碗和筷子递给她。<br/><br/>
“来吃点儿。人是铁，饭是钢，一定要吃点儿东西才行，要不然，你身体受不住的。”<br/><br/>
“嗯。”顾晓只是点头，连头都不敢抬，她怕一抬起来，泪水又会涌出来。<br/><br/>
顾妈妈见她这样，又是心疼，又是无奈，遇到这样的事情，她都不知道该怎么办？<br/><br/>
顾晓喝了几口粥，又吃了一些小青菜，碗里，妈妈给她盛的大半碗，都只吃了一半，就吃不下去了。<br/><br/>
她将碗筷放到茶几上，用手拍了拍胸脯，将哽在喉咙里的粥给拍下去。<br/><br/>
“妈，我吃不下了。”都不知道鼓起多大的勇气，她才将这句话给说完整了。<br/><br/>
顾妈妈见她实在是没有什么食欲，便也没有再勉强。<br/><br/>
“好，一会儿，妈妈给你削个苹果。”<br/><br/>
顾晓没有再说话。不是她不想说，而是，她说不出来。<br/><br/>
顾妈妈见她实在是难受，也不再强求，便收拾了一下，端着碗盘，正要下楼，就看到洛阳急匆匆的跑了上来。<br/><br/>
“干妈。”洛阳看到顾妈妈，先打了个招呼。<br/><br/>
顾妈妈对着洛阳点头，然后，又回头看了一眼楼上，紧闭的房门。<br/><br/>
她连忙将洛阳拉到一边。<br/><br/>
“阳阳，是不是......？”顾妈妈在问到这后面的时候，没有再问下去，因为，她也实在是问不下去了。<br/><br/>
洛阳神色也有些悲伤，不过，她深呼吸一口气，然后，扶着顾妈妈。<br/><br/>
“干妈，还没有找到尸体，不过......”<br/><br/>
“不过......什么？”顾妈妈的声音，明显哽咽了。<br/><br/>
“干妈，海事部门的人，今天上午，在距离江城15海里的地方，发现了薛南城的大衣。”<br/><br/>
“那......这......”顾妈妈已经完全说不出话来。虽然，薛南城跟他们相处的时间不是很长，而且，这段时间，也在跟他们的女儿闹离婚，但是，她知道，这孩子心地善良，是个好人。<br/><br/>
只是，造化弄人，他跟自己的闺女，终究，没有走到最后。<br/><br/>
洛阳见顾妈妈难过，连忙伸手搂住顾妈妈的肩膀。<br/><br/>
“干妈，别难过，到现在为止，我们派出去的所有人，都没有打捞到薛南城的尸体。这，应该是个好消息。”洛阳宽慰道。<br/><br/>
顾妈妈的眼泪，再次流了下来：“可这，也过去这么久了，恐怕......”<br/><br/>
“没事，没事，干妈，不着急，不着急，您自己的身体要紧。干妈，晓晓还需要你们来开导。”洛阳一边拍拂着顾妈妈的后背，一边安慰道。<br/><br/>
顾妈妈连忙伸手擦掉自己的眼泪：“对，我们还有晓晓。还有......”<br/><br/>
她欲言又止，看着洛阳的脸，看了又看，最后，还是打算问出来。毕竟，晓晓跟阳阳，是这么好的闺蜜。她的事情，阳阳应该清楚。<br/><br/>
“阳阳，晓晓她，怀孕的事情?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70714926"&nbsp;&nbsp;chaptername="556，但求我的宝贝女儿保重自己">加入书签</a>
</div>
