    
        <br/><br/>    火舞吃着火龙果，还踱着小巧的步子，站在曹安身边，小鸟依人。
<br/><br/>    她小手放在胸前，小蛮腰轻轻摆动着。
<br/><br/>    曹安在她小脑袋上一拍，忍不住刮了刮她小鼻子。
<br/><br/>    随后曹安看向老板。
<br/><br/>    “老板，金钱送到，这火龙果我收走了。”
<br/><br/>    “大人，需要车吗？或者人力也行？”
<br/><br/>    “车？人力？”
<br/><br/>    曹安一愣。
<br/><br/>    他一挥手，十万颗火龙果瞬间消失再不见。
<br/><br/>    看见这一幕，老板愣住了。
<br/><br/>    没了？
<br/><br/>    一整个院子的火龙果没了。
<br/><br/>    他什么时候见识过这种手段？
<br/><br/>    凭空取物？
<br/><br/>    这位大人，身份果然不一般，他身上有魂导器。
<br/><br/>    而魂导器的价格，可遇不可求。
<br/><br/>    “大人，您就是我的贵人。”
<br/><br/>    “遇见您，您就是我的复兴。”
<br/><br/>    “大人，谢谢您，如果以后再有合作，我出价两枚金魂币。”
<br/><br/>    “哼，行，希望我们还有合作的机会。”
<br/><br/>    曹安轻笑一声，拉着火舞的手，朝着村口走去。
<br/><br/>    老板跟在后面送着，一脸笑容。
<br/><br/>    三十万金魂币。
<br/><br/>    他现在拿着手里的银卡，都在颤抖。
<br/><br/>    这银卡的极限，就是三十万。
<br/><br/>    他都要疯了。
<br/><br/>    怎么花费？
<br/><br/>    泡妞。
<br/><br/>    包养。
<br/><br/>    一个？
<br/><br/>    不，十个。
<br/><br/>    老板的眼睛彻底狂热起来。
<br/><br/>    他是男人，他也喜欢女人。
<br/><br/>    尤其是漂亮的女人。
<br/><br/>    “大人，一路顺风。”
<br/><br/>    老板站在村口摆手。
<br/><br/>    然而曹安已经一挥手，凌空飞起，在众人羡慕的目光下离去。
<br/><br/>    曹安刚走。
<br/><br/>    后者，老板就被村民围住了。
<br/><br/>    一瞬间村花、隔壁家的寡妇，还有老王、老李把老板围的水泄不通。
<br/><br/>    “可以，什么时候认识这等大人物？”
<br/><br/>    “赚了不少钱吧，你们是不是有合作？”
<br/><br/>    “吴哥，你看看人家，深夜都寂寞了呢！”
<br/><br/>    俏寡妇在老板身边捋了捋秀发，老板眼睛都直了。
<br/><br/>    这就是有钱的感觉。
<br/><br/>    真好。
<br/><br/>    ……
<br/><br/>    重新回到天斗城。
<br/><br/>    曹安把火舞送回学院。
<br/><br/>    临别之际，火舞好一阵腻味。
<br/><br/>    “曹安哥哥，你一定要再来看看。”
<br/><br/>    “等你再来的时候，我带你去见我父亲。”
<br/><br/>    “好，都依你。”
<br/><br/>    曹安在火舞小嘴上吻了一下，就回到玫瑰酒店。
<br/><br/>    当务之急是先往返武魂城。
<br/><br/>    这十万颗火龙果。
<br/><br/>    可是一比巨大的商机。
<br/><br/>    别看曹安现在有钱。
<br/><br/>    但他现在的钱，对于后面来说，不堪一击。
<br/><br/>    他的目标是整个大陆。
<br/><br/>    吞并两大帝国。
<br/><br/>    这就不是他一人所能为之。
<br/><br/>    需要的是大量的人。
<br/><br/>    一点点瓦解。
<br/><br/>    商业。
<br/><br/>    资源。
<br/><br/>    人力。
<br/><br/>    军队。
<br/><br/>    这些都是要素。
<br/><br/>    “云儿，起床了，我们回武魂城。”
<br/><br/>    曹安在云皇后小鼻子上一捏。
<br/><br/>    云皇后小嘴一撅，弱弱的睁开了眼睛。
<br/><br/>    “曹安，我没有力气。”
<br/><br/>    “我抱你。”
<br/><br/>    说着，曹安把云皇后横腰抱起。
<br/><br/>    他走向纳兰嫣然房间。
<br/><br/>    敲了敲门，房门打开。
<br/><br/>    纳兰嫣然穿着正常的短裙丝袜服饰站在门口。
<br/><br/>    高跟鞋。
<br/><br/>    玉腿一瞬间显露无疑。
<br/><br/>    “有事吗？”
<br/><br/>    纳兰嫣然瞥了眼两人，眼中不屑。
<br/><br/>    “我们回武魂城了。”
<br/><br/>    “我跟着你。”
<br/><br/>    “这不是跟不跟的事情，你速度太慢。”
<br/><br/>    说完，曹安直接揽住纳兰嫣然的腰，一手抱着她，一手抱着云皇后，朝天空飞去。
<br/><br/>    “放开我。”
<br/><br/>    纳兰嫣然刚要挣扎，就被眼前的景色震撼了。
<br/><br/>    万丈高空。
<br/><br/>    下方尽是天斗帝国大好河山的美景。
<br/><br/>    飞。
<br/><br/>    自己真的在飞。
<br/><br/>    纳兰嫣然的手放在腰间。
<br/><br/>    她感受到了那只有力的大手。
<br/><br/>    她在抱着自己。
<br/><br/>    自己还是第一次被人抱。
<br/><br/>    感觉好温暖。
<br/><br/>    这就是有依靠的感觉吗？
<br/><br/>    她脸色平淡一红。
<br/><br/>    她朝着云皇后看去。
<br/><br/>    云皇后十分自然的靠在曹安怀里，一脸甜蜜。
<br/><br/>    她小嘴触碰着曹安脸颊。
<br/><br/>    时不时就是一吻。
<br/><br/>    纳兰嫣然眼中一寒，她打量着云皇后。
<br/><br/>    这女人竟也是惊世大美女。
<br/><br/>    她心里升起了淡淡的嫉妒。
<br/><br/>    ……
<br/><br/>    武魂城。
<br/><br/>    曹安回来，直接来到商盟总部。
<br/><br/>    他把纳兰嫣然、云皇后放在大厅，就前往二楼。
<br/><br/>    “雅菲。”
<br/><br/>    “干什么？这么着急。”
<br/><br/>    雅菲倒着一杯茶，小嘴忍不住一撅。
<br/><br/>    曹安看着她的样子，直接把她抱起，放在自己腿上。
<br/><br/>    “怎么了？这么委屈？”
<br/><br/>    “哼，没什么，大半年都没看见人了。”
<br/><br/>    雅菲小脸一撇，根本不与曹安对视。
<br/><br/>    曹安捏着她的小下巴，强制偏转过来。
<br/><br/>    对视上她的眼睛。
<br/><br/>    这一刻，曹安的心颤了。
<br/><br/>    他说过，她可以吃醋、可以撒娇。
<br/><br/>    此刻雅菲眼中满是委屈，还有淡淡的泪雾。
<br/><br/>    好似隐藏数月的心酸，终于发泄出来一般。
<br/><br/>    “菲儿，是我忽略你了，对不起。”
<br/><br/>    “你还知道回来？你知道我有多想你吗？混蛋。”
<br/><br/>    说着，雅菲小嘴一撇，泪水流了下来。
<br/><br/>    曹安顿时捧住她的小脸，擦着她的泪水，吻着她的眼眉。
<br/><br/>    “对不起，是我错了，菲儿，别哭了，好吗？”
<br/><br/>    “哼，原谅你也行，答应我一个条件。”
<br/><br/>    “什么？”
<br/><br/>    “晚上别走，陪我好吗？我想成为你的女人。”
<br/><br/>    雅菲鼓着小嘴，说话的同时，脸蛋红了起来。
<br/><br/>    她大眼睛眨动着，带着浓浓的希冀。
<br/><br/>    “行，不过现在你需要帮我办成一件事。”
<br/><br/>    “什么？我告诉你，不许跑，知道吗？”
<br/><br/>    雅菲死死盯着曹安，小手掐着小蛮腰。
<br/><br/>    她今天穿着一身火红色旗袍。
<br/><br/>    味道早就已经弥散开来。
<br/><br/>    一袭黑色丝袜，曼妙身材显露无疑。
<br/><br/>    曹安抱起她的时候，就在强烈克制着。
<br/><br/>    雅菲可是大美女。
<br/><br/>    贤妻良母的最佳人选。
<br/><br/>    没有之一。
<br/><br/>    曹安在她小鼻子上一点，是真心喜欢她。
<br/><br/>    “这个，准备出售。”
<br/><br/>    曹安一挥手，十万颗火龙果，出现在二楼大厅中。
<br/><br/>    还有不少顺着楼梯，向一楼滚去。
<br/><br/>    “这是什么？武魂城没有。”
<br/><br/>    “对，就是因为没有，所以物依稀为贵，一颗火龙果售价三百枚金魂币。”
<br/><br/>    “这里是十万，所以三千万必然到账。”
<br/><br/>    曹安手掌攥拳，大势一切尽在手中。
<br/><br/>    “行，那你等我，我去安排。”
<br/><br/>    雅菲一挥手，十万颗火龙果收进魂导器中。
<br/><br/>    她翘着小蛮腰，走向一楼。
<br/><br/>    可是她身影刚刚消失在楼梯口，小脑袋又探了上来。
<br/><br/>    “我告诉你，不许跑，听到没。”
<br/><br/>    “听见了，我沐浴去。”
<br/><br/>    “哼，这还差不多。”
<br/><br/>    雅菲小嘴一撅，满满的得意。
<br/><br/>    她转过身，一个熟悉的身影映入眼中。
<br/><br/>    “纳兰嫣然。”
<br/><br/>    “雅菲姐？”        <br/><br/>