
漆黑的房间里，只有两人细微的呼吸声，顾优优躺了一会，依旧睡不着，翻身看着床边的人，光线很差，只能看到黑色的轮廓，沉默一会，她问，“七爷，你不睡吗？”<br/><br/>
“我不困，你睡吧。”<br/><br/>
“一起睡吧。”<br/><br/>
气氛沉默下来。<br/><br/>
顾优优咬了咬唇，心里有些失落，她是不是太主动了？<br/><br/>
其实，她没别的意思，就是怕苏祁睿为了照顾她而忽略了自己。<br/><br/>
“好。”<br/><br/>
终于，苏祁睿给了回答。<br/><br/>
顾优优笑了，连忙往另一边挪了挪，不一会，苏祁睿就躺在她身边。<br/><br/>
长这么大第一次跟异性睡在同一张床，顾优优局促地背对着他，身后的男人就这样抱住她。<br/><br/>
苏祁睿说，“睡吧，有什么事，明天再处理。”<br/><br/>
对方没再有别的动作，顾优优渐渐放松下来，反握住他的手，感受着从身后传来的炽热气息。<br/><br/>
两人沉沉地睡下。<br/><br/>
翌日，顾优优早早地醒了，身边的人还在熟睡。<br/><br/>
她没有打扰苏祁睿，轻手轻脚地下床，洗漱完下楼。<br/><br/>
楼下黎天成正在吃早餐。<br/><br/>
因为没有直接的证据，证明顾朝月的失踪跟黎天成有关，所以，他依然好好地留在顾家。<br/><br/>
但，顾优优不相信，这件事他没有参与。<br/><br/>
就算是龙家做的，洛商誉是黎天成的亲生儿子，两人联手不是没有可能。<br/><br/>
“优优，醒了？我让张嫂煮了点粥，赶紧趁热吃点吧。”黎天成的态度很好，最大的隐患已经除去，顾家离他又更进一步，至于顾优优，他根本不放在眼里，就算顾老爷子想把公司留给顾优优，她也没有管理的能力，到时候还不是他来管。<br/><br/>
等拿到顾氏的股份，他再转手卖出去，钱一到手马上跑。<br/><br/>
“不用这么假惺惺，我不需要你来安慰。”顾优优声音冷漠，从不给他好脸色。<br/><br/>
黎天成一噎，语重心长地说，“优优，这次的事真的跟我没有关系，我跟朝月结婚这么久，感情早就超过一切，没必要对她下狠手，这件事一定是龙家的手笔，他们......他们一定是在报复我们，所以，现在当务之急，是找到证据，然后把他们送进监狱。”<br/><br/>
“真的吗？”顾优优笑了笑，“那你前天往别人卡里打二十万是什么意思？收款人是男人，别跟我说连男人你也玩。”<br/><br/>
“什么？”黎天成一愣，这贱人居然查他的银行流水，可惜，查到了又能怎样，他笑了笑，满是苦涩，“优优，你怎么就是不相信我呢，那二十万是我买给朝月结婚纪念日的礼物，一个翡翠镯子，是在古玩店买的，价格是贵了点，但想到能让朝月开心，花再多的钱也值得。”<br/><br/>
二十万买她的命，确实很划算。<br/><br/>
这一次他没有算错。<br/><br/>
“是吗？”简单的两个字充满嘲讽，顾优优终究低估了黎天成的手段，从一开始就不该把人留下，就该早点让他收拾东西滚蛋，不然母亲现在也不会生死未卜。<br/><br/>
是她太自负。<br/><br/>
以为凭自己的能力可以让黎天成身败名裂。<br/><br/>
顾朝月失踪的事她都没敢跟爷爷说。<br/><br/>
老人家年纪大，受不得一点刺激，事情没成定局前，不想让他担心。<br/><br/>
谁都没再说话。<br/><br/>
黎天成自认为胜了一局，心情不错，喝了两大碗粥，正要回房，刚站起来就看到一个男人从顾优优的房间走出来。<br/><br/>
心里莫名升起强烈的不安，他冷着脸质问，“他是谁？”<br/><br/>
顾优优漠然，“他是谁不需要你知道。”<br/><br/>
黎天成怒不可遏地指责她，“顾优优，没想到你这么不知廉耻，亲生母亲生死不明，竟然还有心思把男人带到家里来亲亲我我。”<br/><br/>
顾优优觉得可笑，甚至不想反驳他，自己在外面养了一堆女人，竟然有脸跟她说廉耻，到底是谁更不知廉耻。<br/><br/>
黎天成本想借题发挥，奈何两个当事人都没把他的话当回事，不管他说什么，都没人回应，骂了几句，便悻悻地离开。<br/><br/>
顾优优怕他介意，解释道，“别管他，不过是个外人，没资格管我们的事。”<br/><br/>
“嗯。”苏祁睿微微点头。<br/><br/>
顾优优又让张嫂舀了一碗粥。<br/><br/>
“嫌疑人抓到了，在警察局，等会我们过去一趟，看看他们怎么说。”<br/><br/>
“好。”<br/><br/>
吃完早餐，两人前往警察局。<br/><br/>
审讯室里，两个男人一遍又一遍地复述，都不用警察问，就主动把所以事情交代清楚。<br/><br/>
“是龙益州，是龙益州让我们做的，他说顾夫人得罪了他，他要报复，让我们把人骗过去，之后又让我们把人推入海，警察同志，我们是被逼的。”<br/><br/>
“对对对，是龙益州逼我们这么干，我们在他手底下工作，也是没有办法的事。”<br/><br/>
不管怎样，两人都一口咬定，是龙益州指使。<br/><br/>
苏祁睿说，“他们确实是龙家的保镖。”<br/><br/>
“龙家会请这样的保镖？”顾优优却不信，这两人连最基本的保密都做不到，怎么进得了龙家的门。<br/><br/>
苏祁睿：“刚进龙家不到一周，估计连龙益州的面都没见过。”<br/><br/>
“我派人去龙家调查过，龙益州目前不在国内，想要传唤需要等几天，”张局表情严肃，“而且，顾夫人还没有找到，南悦湾附近的整片海域都翻了个遍，也没找到线索。”<br/><br/>
这时有警员跑过来，“局长，龙少来了。”<br/><br/>
“他过来做什么？”张局皱眉，他都没去找龙商誉要说法，这人倒主动送上门。<br/><br/>
“说是过来保释的。”<br/><br/>
话音刚落，洛商誉已经走进来，浅笑着，“张局长，好久不见，里面的两个人我要带走。”<br/><br/>
“不知道龙少为什么要保释他们？”<br/><br/>
“我比较喜欢亲自教训不听话的下人。”洛商誉说，“苏少爷，顾小姐不会介意吧？你们放心，这两个人在我手里，不会让他们跑掉，到时候你们若是再想提审，我会马上把人送回来，如何？”<br/><br/>
顾优优不明白洛商誉为什么来要人，这个时候不应该避嫌，或者把所有责任都推到两个保镖身上么。<br/><br/>
他的行为，倒像是主动揽事。<br/><br/>
顾优优说，“凡事按流程走，我的意见没有参考性。”<br/><br/>
洛商誉还是把人带走了。<br/><br/>
在审讯室呆得好好的男人，突然看到洛商誉有些慌。<br/><br/>
“不接受保释，我不想被保释！”<br/><br/>
他们慌慌张张地说。<br/><br/>
然而手续已经办完，两个男人仍被带走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69696857"&nbsp;&nbsp;chaptername="第131章说是过来保释的">加入书签</a>
</div>
