    
        <br/><br/>    此时此刻的场地，完完全全的是那种亡灵过境之后的惨烈模样，之前种植的植物、堆积的山体，都已经完全的被破碎了。
<br/><br/>    就好像一片荒芜的大地一般...
<br/><br/>    曹乐收了法老源泉之后，停留在了埃及五人的面前。
<br/><br/>    那奈夫鲁气愤的要跟曹乐拼命，只是他冲过来的速度够快，可是被火焰轰飞的速度，却是更快....
<br/><br/>    见此，其余四人即便心有怒火，却也不敢在上前一步。
<br/><br/>    “我们...认输...”
<br/><br/>    最终作为副队长的米奥斯，望着曹乐，满是不甘的说出了这四个字。
<br/><br/>    “比赛结束，华夏胜。”
<br/><br/>    “....”
<br/><br/>    随着主裁判的一声宣布之后，整个观看比赛的华人席位上，一阵阵的爆喝之声，传遍了整个威尼斯！
<br/><br/>    华夏地大物博，同样的，人口也是相当优势。
<br/><br/>    而以往的威尼斯，他们就是随便看个热闹。可是今年就不同了，今年的比赛，却是因为，这里有着他们国家的人！
<br/><br/>    贵宾席的地方，邵郑那悬着的心终于算是放下了。
<br/><br/>    不过同时，对于曹乐展现出来的战斗力，他也是震惊到了....
<br/><br/>    这般战斗力，简直让人不敢想象....
<br/><br/>    这已经不在是一个国府选手的水平了。
<br/><br/>    即便是各个势力之中的精英们，高阶法师里，也没有谁能拥有如此的力量吧？
<br/><br/>    就唐淼刚刚表现的战斗力来看，即便是一个大统领，他都未必不能一战吧？
<br/><br/>    高阶法师之中，有能单独战统领的。
<br/><br/>    可那也就是三系圆满的高阶法师，对付对付血统不高，等级中等的统领罢了。
<br/><br/>    若是遇到那种血统足够高的，中等统领都未必能应付。
<br/><br/>    而他明显就是一个特殊的例子...
<br/><br/>    最重要的是，打了这么久，这小子仅仅只是动用了一个火系。
<br/><br/>    根据资料记载，曹乐最先觉醒的可并非是火系，还有之前他身上散发出来的黑暗力量，显然，暗影系才是他的主修。
<br/><br/>    但他一个暗影系魔法都没有使用吧？？？
<br/><br/>    邵郑震撼惊讶，同样的庞莱、韩寂亦是如此...
<br/><br/>    ....
<br/><br/>    这场比赛结束之后，下一场便是三国混战了。
<br/><br/>    至于他们谁能够胜出，便是可以来跟华夏争夺一下第一了。
<br/><br/>    但不管是哪个国家，曹乐都可以断定，绝对不会再是埃及。
<br/><br/>    没有了法老源泉的他们，别说是这里的强国了，就算是夺宝赛被送走的一些国家，都是他们能够应付的。
<br/><br/>    而华夏国因为是进入了胜者组的关系，接下来，便是可以好好的修整一番了。
<br/><br/>    ....
<br/><br/>    晚上。
<br/><br/>    酒吧里...
<br/><br/>    比赛一结束，赵满延便是以曹乐这狗日的重色轻友的说法，强行让他请吃喝玩乐...
<br/><br/>    曹乐也没拒绝，反正赵满延请客的日子多了去了，被坑一下，就坑一下嘛，也没什么。
<br/><br/>    他们一去酒吧，蒋少絮便是马上屁颠屁颠的跟了上来。
<br/><br/>    虽说知道去玩，她是被占便宜那个...可就是喜欢啊！
<br/><br/>    “蒋狐狸，你说我们几个大老爷们去玩，你老跟着干嘛，你就不会回去修养一下的嘛？”赵满延不满的说道。
<br/><br/>    这狐狸蹄子，也太黏人了吧？
<br/><br/>    多多少少有些羡慕...“姑奶奶又没有跟着你，你叫唤什么！”听到赵满延的抱怨，蒋少絮马上便是回怼了回去。
<br/><br/>    对此，赵满延一阵嘴抽！
<br/><br/>    可偏偏，吵架这方面，他还真的是吵不过这小蹄子。而且，曹乐这狗日的，典型就是重色轻友，自己要是说点什么的话，指不定会被反怼....
<br/><br/>    索性他就闭嘴了，直接选择无视！
<br/><br/>    “你真的不用回去休息休息？”曹乐也问了一句。
<br/><br/>    刚刚经历了一场战斗，多多少少，是应该休息一下的。
<br/><br/>    “不要~”
<br/><br/>    蒋少絮却是摇了摇头：“又不差这一时半会的。”
<br/><br/>    说着，她还抱住了曹乐的胳膊。
<br/><br/>    那感觉...
<br/><br/>    一个字！
<br/><br/>    妙！
<br/><br/>    简直太妙了。
<br/><br/>    “别闹~”
<br/><br/>    察觉到曹乐的胳膊动了动，蒋少絮娇嗔了一句。
<br/><br/>    这软糯糯的声音一传出，几个男人都有些不好了。
<br/><br/>    “码的，你们够了，有你们这样的嘛？？”莫凡一头黑线的说道。
<br/><br/>    赵满延也是憋屈了好几天了。
<br/><br/>    说好传播世界的....
<br/><br/>    结果？？
<br/><br/>    好吧，虽然也有过几次，可...那都是什么货色？
<br/><br/>    不知为何，自从出了学校的大门之后，他好像就瞬间低级了不少。
<br/><br/>    不管是那里的妹纸，都对他瞧不上一样...
<br/><br/>    他赵满延也是有实力的好吗？？
<br/><br/>    只不过，没什么机会展示自己的强大罢了...
<br/><br/>    可这怪他么？
<br/><br/>    悄悄自己的队友，都是什么妖孽...
<br/><br/>    “你只配吃狗粮。”听到莫凡的抱怨，曹乐直接回怼了过去。
<br/><br/>    像是这种狗东西，也不知道偷摸的看了多少姑娘。
<br/><br/>    结果，却是一个都没有负起责任来。
<br/><br/>    对于这种渣子，曹乐最鄙视了。
<br/><br/>    当然了，这也就是他暗中观察的时候没有被发现...
<br/><br/>    其实他并不想做这种事情的，可是每次碰到了，总是会从心，这也不怪他啊，他只不过就是一个年轻气盛的少年人嘛....
<br/><br/>    他能怎么办...
<br/><br/>    莫凡一阵叽里呱啦的说了一大堆，虽然听不懂，但不用想，都知道这狗日的是在骂骂咧咧着。
<br/><br/>    曹乐倒是没有在意。
<br/><br/>    反正骂的又不疼。
<br/><br/>    而且，身边还有一个眼馋他们的，生活就是如此才舒适么~
<br/><br/>    到了酒吧之后，哥俩商量好的一样，什么贵点什么，就是坐台的姑娘，都不挑顺眼的了....
<br/><br/>    这两狗东西酒量那就是渣渣水平，喝酒完全就是凑个热闹，嚷嚷的很凶的是他们，但喝的话，却是不算什么。
<br/><br/>    ....
<br/><br/>    “别Mo了！”
<br/><br/>    蒋少絮嗔了眼曹乐，好好说会话就不行么！
<br/><br/>    非要弄得她如同蚂蚁啃咬一样，就高兴了？
<br/><br/>    “习惯，习惯...”
<br/><br/>    “我跟你说正事了，国府之后，你准备做什么？”蒋少絮接着自己刚刚问的话，又问向曹乐。
<br/><br/>    “还不知道，怎么了，你有什么好的安排？”曹乐反问道。
<br/><br/>    “当然了。”
<br/><br/>    蒋少絮一挺胸脯，很是神秘的说道：“到时候我带你去见识一些美妙的东西。”
<br/><br/>    “图腾？”
<br/><br/>    “...”
<br/><br/>    蒋少絮嘴角一抽...
<br/><br/>    她倒是忘了，曹乐也知道图腾的事情来着。
<br/><br/>    “哎呀，跟我游山玩水也好嘛。之后我让我老爸给你安排个有前途的工作，怎么样？”
<br/><br/>    要知道，这可不是一件小事了。
<br/><br/>    但她可是想着要给曹乐这浪子拴在身边，所以才会提议的。
<br/><br/>    “到时候再说吧。”曹乐习惯性的搂住了她，轻柔的说道。
<br/><br/>    “哼！”
<br/><br/>    一听她便是明白，这狗男人又拒绝自己了！
<br/><br/>    圈养曹乐的计划，似乎又失败了...
<br/><br/>    ....        <br/><br/>