
1938年3月8日<br/><br/>
日军第5师团，也就是板垣征四郎的师团，正式开始攻击临沂。<br/><br/>
板垣征四郎，日本陆军大将，在日军中和以石原之智并称的板垣之胆。是日本昭和时代重要将领，第二次世界大战甲级战犯之一。1931年与石原莞尔共同策划“九一八”事变。因东北军实行不抵抗政策，未放一枪一弹便撤离东北，故而以1万人挑战20万东北军。1937年以半个师团击溃中国军30几个师，攻占山西。1938年6月任陆军大臣。主张三国同盟。1939年9月任中国派遣军总参谋长。主持对华诱降工作。1943年任最高军事参议官。1945年在马来西亚和新加坡等地同英荷军队作战，直至日本战败。1948年12月23日被远东国际军事法庭判处绞刑。<br/><br/>
所以，周卫国此次的目标，就是板垣征四郎。这样一个人，周卫国没有放过他的理由。<br/><br/>
“这次，我们的目标，是日军第5师团的师团长，板垣征四郎，”周卫国看着众人，说道，“这个人，是日军的一名中将。”<br/><br/>
当周卫国话音落下，众人都开始兴奋起来，“中将啊！”<br/><br/>
“师座！”<br/><br/>
“不是，是队长!”<br/><br/>
“队长，那具体计划如何？”张勇问道，“这么多日军，我们并不知道哪个是板垣征四郎。”张勇，特战队三分队队长，擅长狙击，为人仔细，沉着，冷静。<br/><br/>
“我们不具体参与临沂的防守，按照临沂守军的实力，还是能守几天的，而且，中央也不会就不管临沂，一定会派出援军。所以，我们只需要进行我们的计划就可以了。”周卫国分析道，“白天特战队潜伏。”<br/><br/>
“是！”<br/><br/>
“晚点，我会带一分队去探探小鬼子的底细。”周卫国道。<br/><br/>
“队长，我们也想去！”徐虎和张勇同时道。<br/><br/>
周卫国调笑，“你们也去？就你们那个日语水平？”<br/><br/>
一提到日语，徐虎和张勇就想起了上个月学日语的情景，若不是怕打手会影响他们开枪，周卫国早就将他们的手板都打肿了。两人老脸一红，随即不再言语。<br/><br/>
一分队是特战队里日语说的最好的一批人，周卫国自领一分队队长，而刘三领副队长，而且，一分队也就13个人，也就是日军的一个分队的编制，正好方便探查形势。<br/><br/>
“好了，你们晚上的时候小心点，不要被日军发现，在外面接应外面就可以。”周卫国道，“现在时间还早，大家都找地方休息，养足精神。知道了吗？”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1938年3月8日21点<br/><br/>
“队长，日军已经停止攻击了。”刘三走到周卫国身边，道，“国军伤亡还是挺大的，不过小鬼子也没讨好。”<br/><br/>
“恩，三哥，摸清小鬼子的营地了没有？”周卫国道，“现在时间还早，一会儿到了12点，让弟兄们再把肚子填饱，然后1点，准时出发。”<br/><br/>
“好嘞。”<br/><br/>
……<br/><br/>
1938年3月9日&nbsp;&nbsp;1点<br/><br/>
周卫国带着一分队换上小鬼子的衣服与装备，而后朝着日军营地走去，用日语说了一句，道，“接下来的交流，全部都用日语。”<br/><br/>
“嗨。队长阁下。”众人道。<br/><br/>
周卫国等人随即从一无人的角落悄悄的进入日军的营地，随即，13人便潜伏起来。<br/><br/>
周卫国仔细看了四周，而后做了几个手势，意思是，众人在这不动，他先去探查一下。待众人点头后，周卫国就一人单独蹿了出去，动若狡兔。<br/><br/>
周卫国无声无息的跟在了一个巡逻队后面，他需要获取口令，在军队营地里，不论是进出，还是巡逻，都需要口令。而在当下这个时间，会说日语的中国军人，几乎没有。有替日本人翻译的翻译官，但基本都是文职，不堪一击。<br/><br/>
5分钟后，周卫国跟着的巡逻队，遇到了另一支巡逻队。<br/><br/>
“口令！”<br/><br/>
“富士山下！回令！”<br/><br/>
“樱花盛开！”<br/><br/>
周卫国摇头，日本人一直将富士山视为圣山，而富士山下的樱花，也被世人称道，没想到竟连口令都是这个，以前看雪豹电视剧时，还觉得日本人还是挺文艺的，现在看来，日本人除了有比较中二的武士道精神，还有一点文艺范儿。<br/><br/>
很快，周卫国就回到了刘三所在的地方，用日语道，“起来，巡逻。”<br/><br/>
“嗨。”<br/><br/>
日军巡逻的队伍也是分时间段的，不可能几支队伍巡逻一晚上。而且，一个师团有士兵一万多人，巡逻也是几个联队分别派出的。所以，日军巡逻的队伍之间，并不互相熟悉。<br/><br/>
周卫国等人在日军营地走着，如同一队巡逻士兵一般，光明正大的走着，随即，迎面遇上一支巡逻队，周卫国道，“口令！”<br/><br/>
“富士山下！回令！”<br/><br/>
“樱花盛开！”周卫国回道，“哟，辛苦了。这都快2点了。”<br/><br/>
“是呐，好困啊。”对面的军曹还打了一个哈欠，道，“我再有半个小时就能休息了。”<br/><br/>
“啊，真是羡慕你啊，我这才刚开始巡逻呢。”周卫国一副嫉妒的样子。<br/><br/>
“哈哈，干巴爹！”那军曹笑道。<br/><br/>
“呐，你是哪个联队的？”周卫国问道。<br/><br/>
“我是第21联队的，你呢？”<br/><br/>
“我是第41联队的。”周卫国答道，他早已摸清日军第5师团下的几个联队，分别是步兵第11连队（广岛），第21连队（滨田），第41连队（福山），第42连队（山口），而且大部分士兵，都来自日本本州?西部地区的广岛、岛根、山口等地。“你刚刚巡逻的地方没啥事儿吧。”<br/><br/>
“当然没啥事儿，在我大日本帝国皇军的铁蹄下，支那人已经瑟瑟发抖，军火库能出什么事儿。”对面的军曹回答道。<br/><br/>
周卫国嘴角扬起一丝笑意，而后道，“既然如此，那我就简单转一转。”手中递给日军一包烟。<br/><br/>
“你啊。”对面军曹调笑，看着周卫国递过来的香烟，接下了，随即挥手道，“呐，我走了。加油。”<br/><br/>
“嗯。”周卫国也挥挥手，随即道，“全体都有，目标，军火库，出发。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016352"&nbsp;&nbsp;chaptername="18.潜入">加入书签</a>
</div>
