    
                <br/><br/>    
                第314章
                
            
            <br/><br/>    
                李雨晨挑着修的精致的眉尾，神态略显刻薄，“你们的错，你问我怎么办？”
                
            
            <br/><br/>    
                清宁微微低着头，换也不行，退也不行，她皱了一下眉，“不然，我给您把珍珠挑出来。”
                
            
            <br/><br/>    
                旁边王禹的女朋友也认出来了清宁，问许妍道，“那是你表妹吧？李雨晨好像在故意刁难她！”
                
            
            <br/><br/>    
                许妍觉得清宁给她丢了人，不快的道，“关我什么事儿！”
                
            
            <br/><br/>    
                说完，甚至扭过身去，巴不得和清宁撇清关系。
                
            
            <br/><br/>    
                清宁找了一个干净的杯子，把玫瑰红茶倒在里面，半蹲下身，用旁边的咖啡勺往外挑珍珠。
                
            
            <br/><br/>    
                李雨晨侧着身靠在沙发里，瞥了清宁一眼，继续和陈欢几人说说笑笑。
                
            
            <br/><br/>    
                隔着一道珠帘，蒋琛转头看过来，目光落在清宁的身上，点下一下手里的烟灰，脸色略显深沉。
                
            
            <br/><br/>    
                半晌，清宁把珍珠都挑了出来，把杯子往李雨晨面前推了一下，温声道，“你好，珍珠已经全部挑出来了。”
                
            
            <br/><br/>    
                李雨晨侧着头，嫌弃的看了一眼，“被你这样一搅，我还怎么喝？”
                
                    
                
            
            <br/><br/>    
                清宁皱眉，“刚才我说要挑珍珠，您答应的。”
                
            
            <br/><br/>    
                李雨晨露出惊讶的表情，“是你自己要挑，我答应了吗？要不这样吧，你把挑出来的这些珍珠吃了，我就不计较了，怎么样？”
                
            
            <br/><br/>    
                清宁不明白李雨晨为什么要刁难自己，她摇头，“对不起，外卖人员是不许吃客户的东西的。”
                
            
            <br/><br/>    
                “是我让你吃的，你要是不吃，我就给甜品店打电话，从此再不让你接她们店里的单子！”李雨晨挑挑眉毛，戏谑的威胁。
                
            
            <br/><br/>    
                清宁默了一瞬，问道，“我吃了，您就不计较了吗？”
                
            
            <br/><br/>    
                “对啊，你吃了，这件事儿就算了！”
                
            
            <br/><br/>    
                “好，我吃。”清宁抿着唇，拿起勺子，舀了珍珠往嘴里放。
                
            
            <br/><br/>    
                陈欢突然拿起手机在在旁边拍照，然后拿着照片对李雨晨道，“外卖偷吃客户的珍珠被抓，你说我要是把这个发到微薄上去，会不会上热搜啊？”
                
            
            <br/><br/>    
                “我看看，我看看！”旁边的几个女孩凑过来兴奋的喊道。
                
            
            <br/><br/>    
                清宁脸一下子变的雪白，她站起来，一脸惊愕，“你们这是什么意思？”
                
            
            <br/><br/>    
                李雨晨耸肩，“不关我的事哦！”
                
            
            <br/><br/>    
                清宁眼睛发红，“我得罪你们了吗？为什么耍我？”
                
            
            <br/><br/>    
                陈欢走过来，在她耳边笑道，“谁让你是许妍的表妹呢？你现在去找她，让她来求雨晨姐，我们就放过你！”
                
            
            <br/><br/>    
                清宁回头看了一眼许妍，语气沉淡，“我不会找她！”
                
            
            <br/><br/>    
                “那我就发微博了！”陈欢晃了晃手机。
                
            
            <br/><br/>    
                清宁看向李雨晨，抿紧的唇看上去无助又倔强，“李小姐，如果我做错了什么，您可以罚我，给差评或者罚钱都可以。您的朋友如果发微博，我的工作就丢了，请您不要开这样的玩笑！”
                
            
            <br/><br/>    
                “谁和你开玩笑？”李雨晨不屑的笑，“你是谁啊，你配吗？”
                
            
            <br/><br/>    
                陈欢笑道，“到底找不找你表姐？不找的话，我真的发微博了哦！”
                
            
            <br/><br/>    
                清宁脸色煞白，她深吸了口气，后背绷直，“那你随便吧！”
                
            
            <br/><br/>    
                说完，转身就要走。
                
            
            <br/><br/>    
                “你给我滚回来！”李雨晨冷喝一声，“我让你走了吗？”
                
            
            <br/><br/>    
                “这是怎么了？”
                
            
            <br/><br/>    
                蒋琛站在茶室门口，不急不缓的走过来。
                
            
            <br/><br/>    
                清宁看着男人，顿时一怔。
                
            
            <br/><br/>    
                蒋琛一双温雅俊长的眸子在清宁面上扫过，看向李雨晨，“怎么生气了？”
                
            
            <br/><br/>    
                “琛哥！”李雨晨在蒋琛出来的那一刻已经换了一副温柔娇媚的模样，跑过来抱住蒋琛的手臂，“这个送外卖的是许妍的表妹，她故意整我，估计是和许妍串通好的。”
                
            
            <br/><br/>    
                许妍立刻起身，气呼呼道，“你别血口喷人，什么表妹？我根本不认识她！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->