    
<br/><br/>    “也是，那就不说了。”黎玥清点头之后，又最后嘱咐了一句，“绾芸，抓紧了！”
<br/><br/>    姜绾芸：“…”
<br/><br/>    这种事…抓紧有什么用？又不是抓紧就能有…况且，单单是嘱咐她，也没什么用啊…
<br/><br/>    默了默，姜绾芸便把视线挪到中央甩动水袖、翩然而舞的歌女身上了。
<br/><br/>    乐曲缓缓奏响，配合着舞女们优美的舞姿，歌舞升平间，节日的气氛，也变得愈发浓重。
<br/><br/>    不过，坐于首位的人，却没心思关注这些。他看似在目不斜视地用膳，但实际上，余光却一直盯着姜绾芸的方向。
<br/><br/>    在姜绾芸咳嗽的同时，顾瑾渊便不由微微蹙起眉头，黎玥清这女人又跟她说了什么？她方才明明还盯着他看的！
<br/><br/>    “陛下。”正当顾瑾渊为此烦闷的时候，苏姚的声音，忽然在他耳旁响起，“别光顾着闷头吃，这时候，多与大家说说话吧。”
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声之后，便与众人又喝了几杯。
<br/><br/>    觥筹交错间，夜渐渐深了，酒过三巡，众人起初的拘谨，也稍稍放开了一些。
<br/><br/>    气氛活跃起来了，有小心思的人，便开始打起了别的主意。
<br/><br/>    “陛下。”趁着一批舞女退下的间隙，某心思活络的大臣，就站了出来，“小女不才，想就着新年的喜悦气氛，为陛下和太后演奏一曲。”
<br/><br/>    为了过年演奏？顾瑾渊嘴角微沉，说得好听。
<br/><br/>    他是没有什么兴趣的，不过…眼下这情况，他也不可能直截了当地把人拒绝了。
<br/><br/>    于是，略一思忖之后，他便微微颌首，淡淡应了一声，“好。”
<br/><br/>    得了他的允许，那大臣的女儿，便立即抱着琴，去到了乐师们所在的位子。
<br/><br/>    可她刚坐下，还没来得及弹奏，便又有另一名姑娘站出来，笑嘻嘻请命，“光有曲没有舞怎么成？民女斗胆向陛下请命，给珊姐姐伴舞。”
<br/><br/>    弹琴的出来了，跳舞的也按耐不住了？
<br/><br/>    顾瑾渊眯了眯漂亮的凤目，顿了顿，方才道，“那你也去吧。”
<br/><br/>    “多谢陛下！”女子笑嘻嘻地应了，随即便挪步至大殿中央。
<br/><br/>    说是伴舞，但她所在，却是最显眼的位置。若是稍微跳得好些，便成了楚珊珊为她奏曲了。
<br/><br/>    为此，正在调试琴弦的楚珊珊，不由恨恨咬牙，这是她争取来的机会，怎么就便宜了别人？！
<br/><br/>    她们暗自较劲的同时，也有不少宫嫔对此不满。
<br/><br/>    大家表面上一片和乐，但每个人，却都有了自己的小心思。
<br/><br/>    顾瑾渊本身，对下方的表演是没有兴趣的。所以在乐声响起之后，他便低声唤来了裴贤盛，询问他赐菜可都准备好了？
<br/><br/>    “回禀陛下，御膳房那边已经做好大半了，估计再过两刻，就能送出去。”裴贤盛恭敬答道。
<br/><br/>    “赐菜的名册在你那儿吗？再给朕看看。”顾瑾渊伸手问裴贤盛要来了名册，又仔细核对了一遍，方才交还给他，“就这样吧，让御膳房那边自己把握好时辰，别耽搁了。”
<br/><br/>    “诺。”裴贤盛领命。<br/><br/>