    
        <br/><br/>    天州域无数至尊级别的超然势力震动，但是哪边的一切，赵国不知，落仙集的人更加不知。
<br/><br/>    此刻的所有人，都被虚空之上出现的那尊虚影震慑住了，那风采，那霸道，那浩然的书生气，让众人膜拜。
<br/><br/>    一身儒袍，腰间挂着长剑，同在腰间挂着的玉佩，在清风的作用下，敲打着剑鞘，发出玄奥的声音，儒生并未出剑，单单是聚灵气化笔，一笔就荡平万魔。
<br/><br/>    凌空儒袍任风吹，长发飞舞，难以用言语去形容那风采。
<br/><br/>    ······一条条的消息，传入了赵国的王宫之中。
<br/><br/>    闭关修炼的赵王赵括，直接被震惊的再次出关。
<br/><br/>    茶楼之中，李忆昔没有丝毫的觉察，最后一笔落下，放下了手中的毛笔。
<br/><br/>    看了眼自己写的字，很是满意。
<br/><br/>    嘴角露出一抹温和的笑意。
<br/><br/>    “今日，谢公子赐字。”
<br/><br/>    肖战的眼眸之中，仿佛看到了一尊尊的圣人虚影，心里震撼无比，看向李忆昔的目光变得无比的敬畏，身上竟然瞬间笼罩上了一层才气。
<br/><br/>    整个人变得凌厉了许多，有点不怒自威的气息。
<br/><br/>    “公子，是否能到我肖家，肖战当答谢公子。”此刻的肖战，心里震惊莫名，急忙将身边的那些人赶开。
<br/><br/>    “不了，今日肖公子举行文会，我就不打搅了，若是以后有时间，咱们在畅聊。”李忆昔想起了家里的胡青韵，急忙辞行了，一个人在家，李忆昔觉得胡青韵会孤单的。
<br/><br/>    家族被灭，自己必须得关心些。
<br/><br/>    “那肖战恭送公子。”
<br/><br/>    此刻的肖战对李忆昔恭敬到了极点，眼眸之中，尽是精芒。
<br/><br/>    直到李忆昔走远，才起身。
<br/><br/>    长长的吐出了一口气。
<br/><br/>    “才气，竟然是才气，这一定是才气，一定是！”
<br/><br/>    看着桌子上的字，肖战的一颗心，剧烈的跳动着，兴奋着，他很想咆哮一声。
<br/><br/>    就要将字画收起，但是当肖战的手接触到字画的瞬间，肖战的神色变了，眼眸之中尽是惊骇之色。
<br/><br/>    “这，这这怎么可能？”
<br/><br/>    此刻的肖战，再次震惊了。
<br/><br/>    他虽然不能修炼，但是这些年，得到家族的宠爱，吃了无数的宝药，体魄强大至极，但是今日，他竟然发现，他自己，连一幅画都搬不动了。
<br/><br/>    这些字，重若千斤。
<br/><br/>    “这是，这是一字千斤。”
<br/><br/>    “一字千斤啊。”
<br/><br/>    “公子，是圣人，公子一定是圣人在世。”肖战的身上，温文儒雅不见，震惊莫名。
<br/><br/>    深深的吸了一口气，对远处的下人命令道：“快，快回家族，以最快的速度回家族，告诉我爹，我有天大的急事，让我爹无比以最快的速度，来茶楼。”
<br/><br/>    “快，务必以最快的速度。”
<br/><br/>    “不可告诉任何人。”
<br/><br/>    肖战神色严肃的道。
<br/><br/>    “是，公子！”
<br/><br/>    肖家下人，急忙出了茶楼，往肖家急速而去。
<br/><br/>    肖战此刻，直接将自己身上的长袍脱下来，将桌子上的字画盖上。
<br/><br/>    做完这一切，肖战才长长的吐出一口浊气。
<br/><br/>    眼眸之中，闪烁着一样的光芒。
<br/><br/>    看似松了口气，但是实则此刻的肖战，丝毫没有放松。
<br/><br/>    心里不断的翻腾着。
<br/><br/>    “才气，是才气。”
<br/><br/>    “公子竟然是世外高人，还是儒道圣人，一行字之中，竟然有蕴含了无比可怕的才气。”
<br/><br/>    “我不能修行，但是我可以修才气。”
<br/><br/>    “儒道浩然，才气可诛杀万魔，荡万妖，葬神魔。”
<br/><br/>    此刻的肖战，内心在战栗。
<br/><br/>    一颗心，剧烈的颤抖着，眼眸之中闪烁着精芒。
<br/><br/>    肖战，从没有想到自己竟然有这么一天。
<br/><br/>    儒道落寞万年了，现在他竟然看见了曙光，无限的曙光。
<br/><br/>    肖家，下人急忙进入府邸之中。
<br/><br/>    “老爷，肖战公子有急事，要你务必亲自前往茶楼，而且要快，不能走漏风声，不能耽误。”肖家府邸之中，那下人一脸急迫的道，直到此刻，还在大口大口的喘息着，显然没有丝毫的休息。
<br/><br/>    “到底是什么事情，战儿这么急迫？”肖战的父亲，不由皱眉问道。
<br/><br/>    “不知道，公子今日似乎非常的焦急，我也不懂，公子为何会那般的急迫，似乎是因为一个人，一个人给公子写了一副字画。”那下人，想了想，急忙回道。
<br/><br/>    “字画，字画，字画！”
<br/><br/>    “圣人吗？”
<br/><br/>    肖战的父亲自语几声，似乎想到什么，瞬间神色大变。
<br/><br/>    之前，落仙集上空出现了一尊圣人虚影，一笔荡万魔，浩然之气长存。
<br/><br/>    震惊无数的修行者，现在听见字画，肖战的父亲不由震惊，虽然几乎不可能，但是还是急忙往茶楼赶去。
<br/><br/>    因为那方向正是茶楼的方向。
<br/><br/>    肖家距离茶楼不是很远，肖战的父亲，直接踏空而行，几分钟之后，落在了茶楼之外，看见茶楼之中，不断走动，急迫无比的肖战，急忙进入茶楼。
<br/><br/>    “战儿，不知道何事，如此的急迫？”
<br/><br/>    肖战的父亲，急忙问道。
<br/><br/>    眼眸之中，闪烁着异样的光泽，一脸希冀的看着肖战。
<br/><br/>    “爹，这里不是说这些的地方，我们将这字画带回家再说。”肖战急忙道，哪怕是他的父亲到了，东西没有带回家，他依然不安心。
<br/><br/>    “好。”
<br/><br/>    肖战的父亲就要去拿画，但下一刻，神色一变。
<br/><br/>    眼前的画，竟然重的吓人。
<br/><br/>    “这是什么宝物？”
<br/><br/>    肖战的父亲瞬间心里大骇，急忙催动法力，将字画收起。
<br/><br/>    “战儿，咋们走。”肖战的父亲急迫无比，此刻的他，也知道为什么肖战之前是那般的急迫，要他亲自来了，这绝对是重宝。
<br/><br/>    “爹，等等。”
<br/><br/>    但是，本来急迫想要离开的肖战，瞬间身体僵住了，眼眸之中尽是惊骇之色。
<br/><br/>    “战儿，怎么了？”
<br/><br/>    此刻焦急的肖战父亲不由问道，此刻的他，真的很急，不知道自己儿子又怎么了。
<br/><br/>    “爹，你看。”
<br/><br/>    “你看桌子。”
<br/><br/>    肖战惊悚的道。
<br/><br/>    “嗯！”
<br/><br/>    下一刻，肖战父亲整个人都呆滞了。
<br/><br/>    整个人目瞪口呆，只见那桌子上，竟然印着一行字，正是穷则独善其身达则兼济天下。
<br/><br/>    入木三分，散发着玄奥的气息。
<br/><br/>    “这是，这是，这是道韵。”
<br/><br/>    “儒道的道韵。”
<br/><br/>    肖战的父亲，真的惊骇到了。
<br/><br/>    这是得有多么的可怕，随便写几个字，不但入木三分，还蕴含了道韵。
<br/><br/>    道韵，极其玄奥的东西。
<br/><br/>    “走。”
<br/><br/>    肖战的父亲，此刻心里在翻江倒海着，此刻的他不仅仅是震撼了，还异常的紧张，紧张的额头上都出现了汗珠，这东西，一旦被人发现，那么对于肖家来说，那绝对是灾难，可能导致肖家覆灭的灾难，此刻的他，哪怕见过无数的风雨，但是身体都在忍不住的颤抖了。        <br/><br/>