    
                <br/><br/>    
                “傻叉！”
                
            
            <br/><br/>    
                髅本伟慢悠悠地说了一句，带着狗子几个，缓缓离开，找寻着下一个真爱。
                
            
            <br/><br/>    
                原地。
                
            
            <br/><br/>    
                早已没了吕信为踪影。
                
            
            <br/><br/>    
                只只依稀看到，天空的方向，有个星星闪了闪。
                
            
            <br/><br/>    
                不知道过了多久……
                
            
            <br/><br/>    
                北海的天空，有物件高速降落而来，就像一颗从天而降的陨石，轰然砸落在地面上。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                砸落地面后，被一拳头打懵逼的吕信为才惊醒过来，嘴中大口大口吐着鲜血的同时，眼中闪烁着浓浓的恐惧之色，瞪着的眼珠子差点快要炸裂。
                
            
            <br/><br/>    
                感受着自己浑身尽碎的骨骼和被震荡的五脏六腑，吕信为大口大口的呼吸着，躺在坑里动都动不了，连忙将传送玉简拿了出来。
                
            
            <br/><br/>    
                “快，赶紧的，来北海接我，我要回去，我要回家！”
                
                    
                
            
            <br/><br/>    
                打开玉简，他就大喊道。
                
            
            <br/><br/>    
                被髅本伟丢出窗外的老者受了不轻的伤，但想着自家大人恐怕会跟髅本伟干起来，所以不顾伤势，急急忙忙的就朝酒楼赶。
                
            
            <br/><br/>    
                可刚赶一半，就收到了吕信为的传送玉简。
                
            
            <br/><br/>    
                “大，大人，你咋这一会儿就到北海了？”
                
            
            <br/><br/>    
                老者忍不住的传回了玉简。
                
            
            <br/><br/>    
                一听这话，吕信为差点要炸，咆哮道：“我让你多嘴了吗，赶紧给我滚过来。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                吕信为躺在坑里，回想着刚才的一幕，依然是心有余悸。
                
            
            <br/><br/>    
                他明白，因为凌虚界强于仙江大陆带来的优越，他也犯了和白阳真宫同样的错误。
                
            
            <br/><br/>    
                不同的是，他的运气稍微好那么一点，挨这么一拳头还没死。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                他也很明白，这是那个黑袍人手下留情。
                
            
            <br/><br/>    
                而这个黑袍人对力量的控制，才是让他感到最恐怖的地方，一拳将他打到北海还不死，简直就是细思极恐。
                
            
            <br/><br/>    
                几天之后。
                
            
            <br/><br/>    
                老者终于赶到。
                
            
            <br/><br/>    
                “呀，大人你这是咋地啦？”
                
            
            <br/><br/>    
                老者看着躺在坑里，动都不能动的吕信为，忍不住惊呼道。
                
            
            <br/><br/>    
                “你给我闭嘴。”
                
            
            <br/><br/>    
                吕信为瞪着眼睛喝道：“赶紧将我背起来，回凌虚界。”
                
            
            <br/><br/>    
                “回凌虚界？”
                
            
            <br/><br/>    
                老者眨了眨眼睛，问道：“大人难道不收服那个黑袍人了吗？”
                
            
            <br/><br/>    
                一听这话。
                
            
            <br/><br/>    
                本就重伤的吕信为脸色抽搐，差点没当场去世，指着老者恨铁不成钢地骂道：“难怪你实力不错，却整个凌虚界的势力都没人要你，就你这没脑子的东西，只有我吕信为瞎了眼才让你跟着我。”
                
            
            <br/><br/>    
                “别废话了，赶紧背我回凌虚界。”
                
            
            <br/><br/>    
                说到这里，吕信为是真他娘的想骂娘。
                
            
            <br/><br/>    
                他堂堂玄仙修为，才来仙江大陆没几天，统共就关注了两个人，可他娘的两个都是惹不起的存在，一个比一个恐怖。
                
            
            <br/><br/>    
                第一个人都没见到不说，被他一个木雕差点一拳头打嗝屁。
                
            
            <br/><br/>    
                第二个黑袍人又一拳头将他从中洲打到了北海。
                
            
            <br/><br/>    
                还他娘的收属下呢，屁都没闻到一个，差点还把命给送了。
                
            
            <br/><br/>    
                特别是那个说仙江大陆没有高手的沙雕，吕信为是真想提刀砍了他全家。
                
            
            <br/><br/>    
                更想抓着这个逼到那两铁板的面前瞧一瞧，这就是仙江大陆没高手。
                
            
            <br/><br/>    
                反正吕信为是只想离开这个地方。
                
            
            <br/><br/>    
                这仙江大陆，太恐怖了。
                
            
            <br/><br/>    
                最好一辈子都不再来这里。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                老者将吕信为背在身后，化作一道流光掠空而起，朝凌虚界飞去。
                
            
            <br/><br/>    
                见到就要回凌虚界，吕信为才算是松了一口气，心中的阴霾也消散了不少。
                
            
            <br/><br/>    
                这时，老者冷不丁的说道：“对了大人，您还没告诉我，你怎么忽然从中洲到北海了呢？”
                
            
            <br/><br/>    
                一听这话，吕信为彻底炸了。
                
            
            <br/><br/>    
                “我让你多嘴，我让你多嘴，回去我就处死你！”
                
            
            <br/><br/>    
                在背上的他，跳起来一个个爆栗朝老者敲了过去。
                
            
            <br/><br/>    
                却不小心蹭到了本就受伤的蛋，在半空中疼的嗷嗷直叫……
                
            
            <br/><br/>