    
<br/><br/>    “请所有晋级选手按照自己的名次坐入右边的座位！大家掌声恭喜我们晋级的50名选手！”
<br/><br/>    如潮的热烈掌声响起，渐渐汇聚成团团热情的呐喊声。
<br/><br/>    “孟闲！孟闲！孟闲！”
<br/><br/>    “黎月姣！黎月姣！”
<br/><br/>    “徐元奎！”
<br/><br/>    “杨帆！杨帆！”
<br/><br/>    主持人笑哈哈，“这么难的题都能答满分，而且还是提前交卷！我都想跟着她们喊一声，发泄一下自己内心的激动！”
<br/><br/>    “来，跟着我一起看看四位满分提前交卷的选手答题时间！”
<br/><br/>    屏幕一闪，出现四排文字。
<br/><br/>    孟闲，200分，5分。
<br/><br/>    徐元奎，200分，9分20秒。
<br/><br/>    黎月姣，200分，9分25秒。
<br/><br/>    杨帆，200分，12分。
<br/><br/>    “哇。。。”热烈的哗然声在吵闹声中迸裂而出，如火花四散。
<br/><br/>    虽然都知道孟闲很快便交卷了，但不比不知道！一比吓一跳！竟然比第二名快上几乎一倍的速度！
<br/><br/>    徐元奎看着她的眼神热烈如火！
<br/><br/>    从找到大，他都是同龄人的第一名，即便想找个人跟他讨论习题都找不到！
<br/><br/>    他的水平已经远远超过周围的学生！
<br/><br/>    唯有来了京大以后，才渐渐找到一些跟得上他步伐的小伙伴！
<br/><br/>    但也从没见过，远远超过他的人！简直就是天才中的战斗机！他的挑战欲被彻底激起了！
<br/><br/>    一声比一声高的鼓掌声席卷了起来。
<br/><br/>    孟闲抬眸，她站在舞台C位，所有人的眼光都落在她身上，带着炙热、惊喜、崇拜；她们用力地鼓掌，手掌拍红了都没停下来。
<br/><br/>    孟闲平静无波的眼神突然动了那么一下。
<br/><br/>    她缓缓勾起一个笑容，不同以往的漫不经心，暖暖的，温柔的。
<br/><br/>    舞台很远，观众们没看清，只知道她笑了，掌声更加热闹，起哄声震耳欲聋。
<br/><br/>    霍九钦看清了，他嘴角也跟着露出一抹微笑，不同以往的吊儿郎当，轻轻的，心动的。
<br/><br/>    “孟闲同学，相信大家对这位天才中的天才，也已经有所了解，初赛便以远超第二名的速度，拿了第一名！”
<br/><br/>    主持人刚才也是看得紧张又热火沸腾，此时语气亢奋，说话不带喘一口气。
<br/><br/>    “孟闲同学，请问你有信心能走到最后吗？”
<br/><br/>    孟闲顿了一下，吐出三字，“还行吧。”
<br/><br/>    她总不能说，这些题目太简单了，她连五分钟都不需要。
<br/><br/>    太打击人了！
<br/><br/>    主持人却觉得她太谦虚了，“还行？我们孟闲同学谦虚得很啊，我看你可是游刃有余！”
<br/><br/>    钱程：“我倒是觉得，她不只能拿到最后预选赛的国内冠军，也有很大概率能带领花国团队在利国的学霸之神直播中拿到名次。”
<br/><br/>    任鹰：“几乎一模一样的25名学生，在那里跳来跳去，我看得眼花缭乱！我是记不住那么多的人的脸！孟闲同学的记忆力简直是没上限！上次是开玩笑，这次我是认真的，你要不要来我们物理专业？我亲自带你！就算你是从头开始学，以你的资质，肯定很快就跟上来了。指不定我也能带出一个国际大奖得主！”
<br/><br/>    观众席又是一阵哗然，要知道任鹰除了是物协会长，更是国家科学研究院的院长，多少博士挤破头脑想加入他的项目！如今竟然开口，亲自带人！
<br/><br/>    哗然之后，又觉理所当然，如此天才，配得上最好的老师引路。
<br/><br/>    只是钱程可不愿了，他拉着脸，“你这家伙又来抢我的好苗子！孟闲在数学的成就已经很高了，再继续走下去，起码能把我国数学推往另一个颠峰！你在这搅和什么？”
<br/><br/>    任鹰跟他是老朋友、老对手，一点也不憱，反而一剑穿心，“孟闲可是明确拒绝你了，我这可不是从你手中抢人！”
<br/><br/>    两会长就这么在场上抢起人来了。
<br/><br/>    孟闲不开口不行，“两位会长不用争了，也不用苦恼。”
<br/><br/>    两人眼睛一亮，莫不是孟闲打算同时接受他们两个的邀请？以孟闲的资质，这也不是不行！
<br/><br/>    只是还没等他们YY多久，孟闲就一记重击打碎了他们的幻想。
<br/><br/>    “我没有计划走科学这条路。”
<br/><br/>    只想当条咸鱼，吃吃点心，喝喝茶。
<br/><br/>    两人一脸失望，程青笑呵呵，“下一场考得就不只是记忆力，还有数理化各种专业知识，国际直播赛里也会穿插进去这些知识。这是提前让你们体验一下国际赛的内容以及流程。”
<br/><br/>    路森赞同地点点头，“这次比赛的环境，比如观众席的干扰，剩余名额的播报，到时候国际直播赛里都会有！心理压力不好的，在踏上国际舞台的第一秒，估计都待不下去了！我很欣慰，这次有四个选手竟然提前满分交卷了！”
<br/><br/>    舞台上的导师们开始点评其他四位选手的表现，霍九钦却接到了一个陌生电话，他想也不想地挂了。
<br/><br/>    然而，又一条特别的短信发来。
<br/><br/>    “你不想知道柳博士的消息吗？”
<br/><br/>    霍九钦眼中厉色一闪而过，他拿起手机，反追踪过去。
<br/><br/>    对方根本就没做什么防护，他很轻易就查出来了——凌书静！
<br/><br/>    霍九钦眯了眯眼，想起当初出任务的时候，她被几个黯梦组织的核心人员抓了。
<br/><br/>    在他救出她之前，她与黯梦的人同处过一段时间，只是后来审问的时候，凌书静说什么都不知道！
<br/><br/>    叮。
<br/><br/>    又一条信息过来。
<br/><br/>    “你要是想知道，现在、马上，自己一个人过来晴天大酒店。”
<br/><br/>    晴天大酒店是京市的五星级酒店，在市中心，仅此一家。
<br/><br/>    霍九钦看了一眼台上的孟闲，她站得很直，嘴角勾着一抹极淡的微笑，双手放在两侧，规规矩矩的。
<br/><br/>    霍九钦却知道她那修长的白嫩手指一定在轻敲着腿侧。
<br/><br/>    她无聊的时候的小动作——连她自己都不知道。
<br/><br/>    她到处乱逛的眼神突然就对上了霍九钦。
<br/><br/>    霍九钦眉眼弯弯，绽放出一个耀眼的笑容。
<br/><br/>    她唇边的微笑加深，像一株含苞待放的花蕾渐渐绽放，开出最绚丽的花朵。
<br/><br/>    霍九钦指了指手机，选手的手机统一放在后台，孟闲微不可见点了点头，看着霍九钦转身离去的背影，不知为何，心下一突。<br/><br/>