
五月中，新一期音乐新歌榜单出炉。<br/><br/>
《稻香》以毋庸置疑的姿态，空降榜单第一名，超出第二名的数据约百分之四十。<br/><br/>
有这个数据，除了歌曲本身很棒，也毋庸置疑是吃到了《音悦之旅第二季》开播时候事件的红利，甚至可以说完全不止于这些。<br/><br/>
沉寂长达两月的韩升凭借这件事情，再度一跃成为这几日流量排名靠前的男艺人。<br/><br/>
并且，因为罗海和周佳炜之争，最后是他吃到了红利。所以人们只要一播第二季，这俩人开始表演自己的歌，网上就会有人自发和韩升进行对比：<br/><br/>
对比韩升第一期的《去大理》，第二期的《成都》，第三期的《平凡之路》...<br/><br/>
毫无疑问，韩升的赢面很大。<br/><br/>
尤其是最后三期，基本上已经公认这三首歌是韩升第一季最佳的前三名。<br/><br/>
所以开始有人回过头去听韩升的歌，也回顾第一季。连带着，网上也出现了更多一二季对比的东西。可以说韩升这么一操作，就把自己和第二季挂钩了，成为了不在场的常驻嘉宾。<br/><br/>
只要节目播出，尤其是新歌不好听的时候，韩升就会被提起来。<br/><br/>
然后又是一波呼吁韩升应该来的声音。<br/><br/>
热度自然不会太低。<br/><br/>
所以连带着，又是一波新资源上门。<br/><br/>
蒋希希只能咋舌，看来炒作这个事情，真的有时候非常有效。<br/><br/>
但且不说这件事情被不少公司立马当做公关案例来讲解，就说韩升也不是全然没有坏处：从《音悦之旅》的很少差评，到现在这件事情，无疑是有争议产生了。<br/><br/>
这事，韩升看得很淡定：<br/><br/>
“只想有好处，一点负面的东西都不想承担，那样的机会太少了。”<br/><br/>
“不错，有一点小刺反倒比你之前很少差评的形象好，至少我是这么认为的。”<br/><br/>
电话那头，娄宏辉笑道：“如果真的要做个没啥差评的艺人，在这个互联网时代很难。有一点毛病，反倒可以让大家一直针对你的毛病，而不是事事都要很小心。”<br/><br/>
这样的例子很多。<br/><br/>
比如有个歌手有高音唱不上去的毛病，一遇到高音两个字就躲了，或者喊“大家一起来好嘛”...<br/><br/>
大家可能就会关注到那边去。<br/><br/>
而忽略了其实她唱功整体都不咋的这件事情。<br/><br/>
韩升这事当然没这么严重，但是以后别人要黑他，不用费尽心思去找，直接提最近的事情就好。而韩升呢，也不用处处小心，被黑了也没事...<br/><br/>
针对同一个黑点的公关，其实不用太费力的。<br/><br/>
“谢谢辉哥，我明白了。”韩升也就点头答应。<br/><br/>
娄宏辉也就没多讲：“行，你是要过去开会了吧？我就不多聊了，有事再给我来电。”<br/><br/>
一番告别，挂断电话，韩升也和蒋希希来到了今天的目的地：<br/><br/>
水果卫视的办公楼，主会议室。<br/><br/>
进去后，里面摆了一张特别大的桌子，就像是电视上演的那样，占了很多的空间。差不多二十个座位环绕其中，多数座位都有对应的固定部门，所以一般全员到齐是不太多见的。<br/><br/>
而今天，竟然悉数到场。<br/><br/>
为首的正是水果卫视的副台长之一，冯进。<br/><br/>
韩升也就一一上前问好，大家各种客气，让他不由得感慨传统电视台就是比网络平台，还是要来得官方化一些。<br/><br/>
也是，毕竟都是有编制的。<br/><br/>
“行吧，我看，那要不大家就先坐。”<br/><br/>
冯进端起自己的保温杯，喝了口水。再抬起手腕看了看时间，上面显示这次的时间已经到了约定的10点，会议该开始了。<br/><br/>
今天开会，也就围绕着一件事情。<br/><br/>
他拿起手里的资料大概看了看，才道：<br/><br/>
“先要感谢下韩升，他最近给我们马上要上线的《向往的生活》拉到了一波关注。但接下来，就该是我们如何确保节目取得好成绩，并进一步地也在同类型综艺中取得好的成绩了...”<br/><br/>
...<br/><br/>
没错，今天大家过来要来谈的，正是《向往的生活》的播出准备。<br/><br/>
其他的都已经谈的七七八八了。<br/><br/>
主要还是针对最近提档上线的《音悦之旅第二季》，要对它制定一些特定的计划。<br/><br/>
因为目前就这么个主要对手。<br/><br/>
而《音二》这个节目提前作为首发慢综艺上线，它是已经占据了天时地利人和了。而从目前上线的两期来看，各方面数据都可以说得上是不错。<br/><br/>
播放量，热度，评论...<br/><br/>
包括各路评分。<br/><br/>
整体属于那种综艺里领跑的范畴，就更别说慢综艺里面了，已经有人断言：这一波，人家已经把慢综艺这个市场的门槛立得很高。<br/><br/>
后来者，尤其是立马要来的，就会很苦逼。<br/><br/>
对，说的就是6月3日即将正式上线的《向往的生活》。<br/><br/>
话说两档综艺本来是定在同期上线的，这在当时还引发了一阵讨论，大概就是这俩综艺大家会去看什么。但如今人家提前上映，观众就先去看《音二》了。<br/><br/>
要想把观众拉回来，<br/><br/>
就要重点针对它和向往做一些计划。<br/><br/>
“我先来吧。”韩升笑道：“我想到的东西不多，先抛砖引玉一下子。”<br/><br/>
他被叫过来，主要也是因为这个。<br/><br/>
毕竟是提出慢综艺概念的人，台里面多多少少都会重视他的意见。<br/><br/>
“客气了。”冯进点头道：“你讲一遍，剩下的大家补充。”<br/><br/>
“没问题，稍等一下。”<br/><br/>
韩升也不客气，走在台边，几下操作后蒋希希给他制作的PPT就放映出来了：“我就讲三点吧，第一点就是我们和《音二》并不是百分百的竞争关系，内容也有大的方向不同。”<br/><br/>
这件事情是很重要的。<br/><br/>
要谈竞争，肯定要谈是什么样的竞争：《音二》是网络平台，8点上线，内容虽然也是慢综艺，但是形式却是全国城市到处跑动。<br/><br/>
换句话说，皮还是快综艺的皮，只是减少了任务量和增加了游玩的部分。<br/><br/>
隐约能感觉到还是那个味。<br/><br/>
而《向往的生活》是十点电视台首播，这个点不算好，但和《音二》已经错开。<br/><br/>
内容嘛，是固定在某地经营的慢综艺。<br/><br/>
远离城市。<br/><br/>
所以在这个定义里，《向往》还是更符合这种概念下的定义的。韩升也相信它不说会更火，起码不会受太多影响。<br/><br/>
这点信心还是必须要有的。<br/><br/>
“搞清楚了这个，剩下的就好说了。”<br/><br/>
韩升点点头，环顾一圈，道：“正面我们肯定对打不过，因为人家那么大的投资和嘉宾、制作。但是我们可以从侧面迂回，强调我们的独特性，而不是和他们进行比较。”<br/><br/>
甚至，他们还可以用《音二》费大力气开拓的大盘，来从中得利：<br/><br/>
现在慢综艺市场环境还不错。<br/><br/>
肯定要比他们自己先上要来得容易。<br/><br/>
“然后第二点就是节目的姿态上。”韩升顿了顿，接着道：“慢综艺，其实最重要的一个功能就是让大家从繁忙的生活中，得到舒缓和放松，所以和他们高调宣传相比，我们要强调亲近感。”<br/><br/>
换句话说，看这个节目，要像看一群老友的生活一样。<br/><br/>
不要有距离感。<br/><br/>
观众还会一起带入，想着自己如果也能这么做的话，应该也挺美好的。<br/><br/>
这就是对方请一堆大牌明星所不能达到的效果——观众不会带入和罗海一起旅游，但对于从小陪伴不少人长大的何老师，也会觉得比较亲近。<br/><br/>
“不错，这是个优势。”冯进点头。<br/><br/>
之前的报告里也显示了，对方几位大咖一起旅行，多多少少也会少了参与感。<br/><br/>
“第三就是，反馈。”<br/><br/>
韩升又摁了下手里的激光笔，翻向PPT最后一页：“我们的节目因为是提前录好了大半，后期也做得差不多，但必须及时根据观众反馈来调整。”<br/><br/>
这个就更简单了。<br/><br/>
韩升本来都没打算说，但是想想原时空的向往和现在毕竟不一样，人家已经看过别的慢综艺了，自己照搬原时空不一定就百分百适配。<br/><br/>
所以他也就提了一嘴这种东西。<br/><br/>
冯进点头，韩升其实算是分别从节目本身对比，运营对比，以及反馈来讲的。<br/><br/>
都还蛮切中要害的。<br/><br/>
接着很快，其余的人也开始指出对方的不足，自己比较好的来对比；以及自己不足的，该如何弥补；还有伴随着可能出现的意外该如何应对...<br/><br/>
如此这般，很快大半个小时结束了。<br/><br/>
冯进的手指慢慢地敲击着桌面，一会后才道：“也行，那就这样先做做看吧，后续上线后再调整就是了...”<br/><br/>
...<br/><br/>
开会之后，日子又继续往前走着。<br/><br/>
但其实，距离《向往的生活》播出也就不到两周的时间了。<br/><br/>
韩升倒是还好，每天依旧是按部就班地上课，各种做准备。毕竟对他来讲，能做的都已经做了，甚至不忘在插手罗海和周佳炜的事时帮忙宣传。<br/><br/>
剩下的，那就是电视台的事情。<br/><br/>
也主要靠电视台。<br/><br/>
于是电视台那边呢，也是随着日子慢慢靠近，开启了各种准备：<br/><br/>
比如说最重磅的，就是在8点多开播的《天天向上》的节目最后，留出了一短时间播放《向往的生活》的先导片。<br/><br/>
这个老牌综艺虽然随着各种变动，而收视率走向下坡，但仍具有相当的影响力。<br/><br/>
利用这个节目来套播吸引观众，可是电视台绝无仅有的引流手段。<br/><br/>
甚至比嘉宾上节目宣传更有效。<br/><br/>
27日，上午11点多。<br/><br/>
暑意正盛，但好在京城的热和南方有点不同的就是，只要站在阴凉处就会好受很多。<br/><br/>
韩升就在蘑菇屋的亭子里乘凉，现在是他们第三次开始录制，也是最后一次录制。而之所以选在今天开录呢，也是因为今天是个重要日子：<br/><br/>
周五，《向往》先导片上线的日子。<br/><br/>
他们要观看这一段，来达成一种和观众跨时空联动的感觉。<br/><br/>
“所以今天得早点干完活，吃完饭，才能准时收看。”旁边，何江也边扇扇子边道。<br/><br/>
蘑菇屋里尽量少用现代电器，所以在户外的话，扇子就成了三个人录制的标配。还要那种大蒲扇，扇起来贼带劲。<br/><br/>
韩升在一边，都能感受到风：<br/><br/>
“对，是得早点干完。”<br/><br/>
“我估计不太容易，咱们现在剩下的活不多了啊。”<br/><br/>
黄岩在边上也插话了，之前录的几期，主要是播种，浇水，培育之类的...而到了这最后一次录制，主题是收获。<br/><br/>
那些种下没多久的，还没熟的，会在熟了之后由节目组收获，并寄给种植它的嘉宾们。<br/><br/>
但现在已经熟了的，就必须现在收。<br/><br/>
他掰着手指数道：“算来算去，我就估摸着应该是三样，土豆，茄子，还有萝卜。”<br/><br/>
“...”院子里顿时一阵安静。<br/><br/>
三个人都默默地扇着扇子，然后望天...<br/><br/>
坑爹呢这是，这里面茄子都算好的了，土豆和萝卜都是很大一块地，播种的时候就累的够呛，现在要收获了...<br/><br/>
早上刚来的时候，他们看着还蛮欢喜的。<br/><br/>
啊呀，这茄子不小啊；噢哟，这个萝卜白白胖胖的；土豆应该也差不多了，产量应该不少。<br/><br/>
这些都可以弄点回来做菜。<br/><br/>
但是收点回来做菜，和全部收获回家，那绝对不是一个概念的。<br/><br/>
“...我希望今天来的是男嘉宾。”<br/><br/>
“赞成。”<br/><br/>
“最好多来几个，帮忙我们收收。”<br/><br/>
三个人继续幻想着，毕竟录制了大半季，这几人很清楚田园牧歌这件事情...<br/><br/>
是看起来美好。<br/><br/>
实际上做农活还是很累的，这时候多一个人和少一个人帮忙，完全是两种不同的概念。<br/><br/>
就这样，三人优哉游哉坐了一会，便听见屋内的铃声响起。<br/><br/>
“来了！”<br/><br/>
接电话这活，依然主要是韩升负责。不过这次，其他两人也跟着过来屋子里，然后韩升拿起电话：“你好，这里是蘑菇屋。”<br/><br/>
“你好，听说你们这儿能点餐是么？”<br/><br/>
对面传来个有点沙哑的声音，是个男的，年龄偏大。<br/><br/>
三人脸色一喜，很快韩升便道：“是的，请问您要吃什么呢？”<br/><br/>
“吃什么，诶，你想吃什么？”<br/><br/>
“我都行。”又一个相对年轻点的男声传来。<br/><br/>
黄岩一阵兴奋：<br/><br/>
好家伙，俩男的嘉宾？那今天就让他们去收萝卜或者土豆！<br/><br/>
“等会儿等会儿！”电话那头的人喊了暂停，然后道：“感情你也没想吃的啊？”<br/><br/>
“我吃什么都行，能吃饱就好。”<br/><br/>
“好嘛，那我得想想吃什么能吃饱又能吃好...”<br/><br/>
一阵沉默，对面似乎陷入了人生大难题。<br/><br/>
韩升也就笑笑，道：<br/><br/>
“这样吧，我有个建议，大肠刺身怎么样？”<br/><br/>
电话那头，于谦也就一乐：“坏了，被识破了。行吧，我们也甭卖关子了，来个溜肥肠吧。”<br/><br/>
<br/><br/>
再一阵哈拉，挂断电话。<br/><br/>
不久后，两位嘉宾上门，先露脸的是三大爱好闻名于世的于谦于老师，而后面的人皮肤黝黑，身材不算高大，但是看上去相当精干——不是却是韩升马上录完向往就要去见的，吴京。<br/><br/>
《战狼2》的主演和导演。<br/><br/>
只是他还没来得及和人家打招呼…<br/><br/>
就看见黄岩两眼放光。<br/><br/>
什么主演，什么导演的，今天在蘑菇屋都不算数。他直接咳了两下，低声对旁边的两人道：<br/><br/>
“劳动力来了，今天，把土豆萝卜都收了吧…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68794878"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;劳动力来了">加入书签</a>
</div>
