    
<br/><br/>    他若是龙，我便杀龙！
<br/><br/>    这霸气的话语，让在场所有人心头一震！
<br/><br/>    是啊，这阿强再可怕，可打败了战神的林风就在这里，难道他还能是林风的对手不成？
<br/><br/>    倒地的阿强，吐出一口鲜血，眼神怨毒地望着林风，惊怒交加道：“你……你当真敢动我？”
<br/><br/>    “动你怎么了？”
<br/><br/>    “第一、我不知道紫云阁是什么东西，第二个、天龙神很厉害吗？你让他过来和我过几招试试？”林风淡淡地说道。
<br/><br/>    阿强咬牙切齿地望着林风。
<br/><br/>    半晌后，却是忽然哈哈大笑起来。
<br/><br/>    “笑什么？”林风皱眉。
<br/><br/>    “你不知道紫云阁，那是你无知，不怪你，可你居然敢让天龙神宗主和你过招？这不知死活，狂妄至极的话说出来，难道还不好笑吗？”
<br/><br/>    阿强讥笑道：“我承认，你确实有点本事，但面对宗主，他一根手指头就能碾死你！”
<br/><br/>    “不，根本不需要他出手，宗门里的任何一个人，就能轻易灭杀你！”
<br/><br/>    “我对付我一个实力最差的外门弟子，根本没什么好骄傲的！”
<br/><br/>    “废话真多！”
<br/><br/>    林风不耐地哼了一声。
<br/><br/>    旋即，一步上前，就要拍下！
<br/><br/>    “且慢！”
<br/><br/>    一个声音骤然响起。
<br/><br/>    林风一愣，扭头发现居然是陈伯走了过来。
<br/><br/>    “陈伯，你有什么事吗？”
<br/><br/>    林风道。
<br/><br/>    陈伯小声道：“林先生，老夫给您一句忠告，最好不要得罪此人。”
<br/><br/>    “哦？”
<br/><br/>    林风笑道：“就因为那什么紫云阁，天龙神？”
<br/><br/>    “对。”陈伯点头，神色无比凝重：“林先生，您千万不要小看他们，我知道你的实力很强，但我斗胆估计，最多也就在天榜之中，而天榜之上，还有一个龙榜，龙榜和天榜的差距，完全是云泥之别……”
<br/><br/>    “更何况，紫云阁势力庞大，远不是凡夫俗地的五大世家可以比拟，你得罪了紫云阁，后果只会不堪设想啊……”
<br/><br/>    林风沉默了一番，说道：“所以，这个人我不能杀？”
<br/><br/>    陈伯摇头：“万万不能。”
<br/><br/>    林风：“所以，他伤了我的人，我就得忍着……”
<br/><br/>    陈伯：“这……教训他一下，倒也无妨。”
<br/><br/>    一旁的阿强听到这话，哈哈大笑起来，眼神之中，更是得意。
<br/><br/>    “看来这老家伙比你懂得多，所谓不知者无畏，你如果能理解紫云阁的势力，你就会明白你之前的做法有多么愚蠢了！”
<br/><br/>    林风转身看向他，道：“那我把你打伤了，你回去告状怎么办？”
<br/><br/>    阿强狞笑道：“你过来给我磕个头，让我废了你的修为，这件事我可既往不咎。”
<br/><br/>    “一定要废修为吗？”林风叹了口气，“我能有今日成就，实属不易，你就大人不记小人过，放我一马吧？”
<br/><br/>    “也行。”阿强点头，“那你就过来磕头，然后吃我几拳，我若是心情好，兴许会饶了你。”
<br/><br/>    “太好了，谢谢你的宽宏大量。”
<br/><br/>    林风一喜，连忙走了过去。
<br/><br/>    众人看到这一幕，心里不禁有些失望。
<br/><br/>    打败了战神的人，就只有这个胆量吗？
<br/><br/>    不过倒也能理解，毕竟从那陈伯的话语来看，这什么紫云阁，显然不是等闲之地。
<br/><br/>    眼见林风慢慢朝自己走来，阿强心里快意到了极点，狂笑起来：“你区区一个散修，倒也挺识时务，跪下来磕了头，让我出了气后，我送你一桩机缘，帮你引荐一下咱们紫云阁，如果运气好，说不定还能进去当个供奉。”
<br/><br/>    “不用了，在紫云阁当狗什么的，还是更适合你。”林风笑吟吟道。
<br/><br/>    “你说什么？”阿强一愣，心里突然有种不好的预感。
<br/><br/>    就在此时，异变突起！
<br/><br/>    只见林风突然抬手，单指点在了阿强的天灵盖上。
<br/><br/>    轰！
<br/><br/>    阿强只感觉脑袋宛如被铁锤重重敲击，虎躯一颤，一大口鲜血喷出，人如软泥似的，瘫倒在了地上。
<br/><br/>    众人大惊失色！
<br/><br/>    这又是怎么回事？
<br/><br/>    只见躺在地上，宛如死狗一般的阿强，满脸痛苦，指着林风，悲愤道：
<br/><br/>    “你……你居然敢废我修为？”
<br/><br/>    “你这个畜生！”
<br/><br/>    林风蹲下身，拍了拍阿强的胳膊，笑吟吟道：“再说不好听的话，我就送你归西了哦。”
<br/><br/>    阿强顿时闭上了嘴巴，表情一刹那充满了恐惧！
<br/><br/>    魔鬼！
<br/><br/>    绝对的魔鬼！
<br/><br/>    他本以为林风听到紫云阁后，会畏惧自己，没想到他根本不是这么想的！
<br/><br/>    “完了……这下真的完了……”
<br/><br/>    陈伯摇了摇头，苦笑自语。
<br/><br/>    一旁贺若雨蹙眉道：“有这么严重吗？话说林风这家伙在金花市惹了多少事？最后不都化险为夷了？”
<br/><br/>    “这次不同。”
<br/><br/>    陈伯叹气：“五大世家再厉害，终究只是普通人创建的财富帝国。”
<br/><br/>    “而紫云阁，却是属于修行者世界中的巅峰势力！”
<br/><br/>    “两者完全不可同日而语！”
<br/><br/>    听到这话，贺若雨的面色也变得凝重起来。
<br/><br/>    她看向那个天不怕地不怕的家伙，心里复杂之极，不知道是该庆幸他要倒大霉，还是为这个不算特别讨厌的家伙担忧。
<br/><br/>    “滚吧，找唐叔叔寻仇一事，你就不要再想了，废你修为，算是抵了你伤唐薇一事！”
<br/><br/>    林风淡淡道。
<br/><br/>    阿强挣扎着站起来，一瘸一拐地就要离开。
<br/><br/>    “站住！”
<br/><br/>    这时候，阿彪站了出来，拦在阿强面前。
<br/><br/>    他看向林风，急声道：“林先生，就这样放了他，无异于放虎归山啊！”
<br/><br/>    “要我说，必须杀了他，不然万一他通知那什么……什么紫云阁，到时候就算您不怕，终归也是一个麻烦啊！”
<br/><br/>    此话一说，阿强瞬间面无人色……
<br/><br/>    “不用。”
<br/><br/>    林风摇了摇头，走到阿强面前，笑道：“这家伙，早在修为被废的时候，就用一种东西，通知了紫云阁。”
<br/><br/>    “现在，紫云阁的那位，已经知道他的宝贝徒弟被我废了修为。”
<br/><br/>    阿强大吃一惊。
<br/><br/>    没错，他刚刚的确偷偷给宗门发了求救令，但没想到，居然会被林风发现！
<br/><br/>    林风伸出手掌，笑道：“拿出来吧？”
<br/><br/>    阿强一脸绝望地把口袋里一个物件拿了出来。
<br/><br/>    居然是一张黄符！
<br/><br/>    这黄符很神奇，明明正在燃烧，但放在口袋里，却居然没有把衣服烧着！
<br/><br/>    林风双指将黄符拈起，随即对着空中就是一甩！
<br/><br/>    轰！
<br/><br/>    黄符居然在空中爆炸开来！
<br/><br/>    而更惊异的一幕出现了！
<br/><br/>    爆炸后的烟雾，居然变成了一张脸！
<br/><br/>    一张满头白须，怒发冲冠的老人脸！
<br/><br/>    脸的主人充满了愤怒，咬牙切齿，似乎恨不得扑过来，将林风给碎尸万段！
<br/><br/>    “你徒弟咄咄逼人，我就废了他修为。”
<br/><br/>    “不服，就来找我。”
<br/><br/>    林风对着那张烟雾弥漫的人脸悠悠道。
<br/><br/>    呼！
<br/><br/>    下一秒，黄符消失贻尽，化作灰尘……<br/><br/>