    
<br/><br/>    
洛先生扭头看了龙七一眼，露出一抹森然的笑容。


<br/><br/>    
这种雕虫小计，还敢在他面前卖弄吗？


<br/><br/>    
他可是国师啊。


<br/><br/>    
龙一等人都是萧战的铁杆嫡系，怎么会因为萧战的离开，突然间就背叛了萧战？


<br/><br/>    
“龙七，你的伎俩太掉劣了，在本国师眼前玩这套把戏，你还太年轻！”


<br/><br/>    
洛先生心中暗暗揣测，脸上却不动声色。


<br/><br/>    
“龙一，你是否过于放肆了？你当萧战还是北凉王？你当还是江万龙等人做阁佬之时？退下！”


<br/><br/>    
洛先生怒喝一声，数名卫戍军冲上前来，将龙一拉到了一旁。


<br/><br/>    
洛先生上一眼下一眼的打量着龙七，心里在盘算着另一条毒计。


<br/><br/>    
萧战刚从天子阁出来，还没赶到机场，便接到了一个陌生号码打来的电话。


<br/><br/>    
犹豫片刻后，萧战还是接起了电话。


<br/><br/>    
“喂，我是萧战！”


<br/><br/>    
“萧先生，不好了，出大事了！”


<br/><br/>    
电话另一头，立即传来了一名年轻女子的声音。


<br/><br/>    
“你是……”


<br/><br/>    
萧战微微蹙眉，单从声音上，萧战根本无法分辩出对方的身份来。


<br/><br/>    
“我是姜总的助理小秦啊，姜总已经三天没到公司来了，而且，家里也找不到人，怎么办啊！”


<br/><br/>    
电话另一头的女孩子语气急切的说道。


<br/><br/>    
萧战心中不由得一沉！


<br/><br/>    
姜雨柔失踪了？！


<br/><br/>    
这怎么会？


<br/><br/>    
自己不是安排了人守着姜雨柔吗？！


<br/><br/>    
“怎么回事？”


<br/><br/>    
萧战急忙问道。


<br/><br/>    
“萧先生，姜总已经失踪快三天了，之前我还以为姜总是不是动了胎气，在家静养，但是今天早上，我到姜总家里向她请示一份合约的时候，才听说她已经两天没有回家了！”


<br/><br/>    
“而且，姜总的手机也处于关机状态！”


<br/><br/>    
小秦急得都快哭出来了。


<br/><br/>    
萧战不用猜就知道，姜雨矛一定是出事了！


<br/><br/>    
“小秦，你别担心，我想想办法！公司里的事，你先多费心，但是姜总失踪这件事，先不要对大家说，就说姜总在家养胎！”


<br/><br/>    
萧战沉声说道。


<br/><br/>    
“好的，萧先生，我……我一定不乱说！”


<br/><br/>    
说完，小秦便挂断了电话。


<br/><br/>    
萧战原本还想去送一送江万龙等人，但是，姜雨柔突然失踪，他哪还有这个心情？


<br/><br/>    
他急忙订了一张返回江中的机票！


<br/><br/>    
四个小时之后，便回到了江中。


<br/><br/>    
刚下飞机，萧战便直接联系了龙玥。


<br/><br/>    
接起萧战的电话，龙玥恭敬的道：“龙王！有什么吩咐？”


<br/><br/>    
“马上查一下，姜雨柔三天前究竟与哪些人接触过，并且，尽快查出姜雨柔的下落！”


<br/><br/>    
听到萧战的语气极为焦急，龙玥急忙应道：“是，三个小时之内，一定查出夫人下落！”


<br/><br/>    
说完，龙玥急忙挂断了电话。


<br/><br/>    
萧战独自一人返回了别墅，心里更是忧心重重。


<br/><br/>    
此时此刻，远离江中的一座古寨山城之中。


<br/><br/>    
东方炎正得意的看着已经被捆在面前的姜雨柔，手中端着一杯红酒，目光森寒的盯着姜雨柔。


<br/><br/>    
“你这个臭娘们，要不是因为你，老子的胳膊也不会断掉！在老子面前装什么清高！”


<br/><br/>    
说着，东方炎便将一杯红酒，直接泼在了姜雨柔的脸上。


<br/><br/>    
“你们不是说过，不会对姜总怎么样吗！你们……你们不讲信用！”


<br/><br/>    
被捆在旁边的苏静声嘶力竭的大声叫喊道。


<br/><br/>    
东方炎冷冷的一笑道：“信用？那玩意多少钱一斤呐？老实告诉你，不只是她会死，你和你的家人也会死！”


<br/><br/>    
“老子要让你们一个个都生不如死！把你们碎尸万段！”


<br/><br/>    
东方炎摸着自己左臂上空空的袖管，脸上露出了狰狞之色。


<br/><br/>    
姜雨柔紧闭着双眼，一言不发。


<br/><br/>    
她万万没想到，自己竟然会被苏静骗进了东方炎的圈套之中！


<br/><br/>    
就在三天前，苏静突然谎称自己的母亲病了，而且老家又不在江中，想让姜雨柔开车送她丽山镇来。


<br/><br/>    
毕竟从自己创立公司开始，苏静就一直跟着自己。


<br/><br/>    
并且两个人相处的非常融洽，亲如姐妹！


<br/><br/>    
姜雨柔当时并未多想，便按着苏静的指引，一直来开车来到了丽山镇。


<br/><br/>    
但是，迎接他们的，却并不是苏静的家人，而是东方炎！


<br/><br/>    
当看到东方炎和一名老者现身，姜雨柔才明白自己中计了！


<br/><br/>    
可一切都已经为时太晚，想走已经来不及了。


<br/><br/>    
没等姜雨柔调转车头，车子便被东方炎身边的老者逼停，东方炎硬是把姜雨柔从车上拽了下来。


<br/><br/>    
现在关压着姜雨柔和苏静的这座山寨，早就已经没有人居住了！


<br/><br/>    
整个寨子，此时已经都被东方炎的师门天剑宗所占据。


<br/><br/>    
而那位老者，正是东方炎的师父，天剑宗的掌教度天真人。


<br/><br/>    
在东方炎被萧战斩断一臂后，他便立即将此事告诉给了自己的师父！


<br/><br/>    
听说自己的爱徒断了一臂，度天真人当即暴怒，带着四名弟子一同下山，专程为爱徒复仇而来！


<br/><br/>    
虽说东方炎绑架了姜雨柔，但是毕竟度天真人还是个修行之人，当着度天真人的面，东方炎也不敢有太过出格的举动。


<br/><br/>    
报仇归报仇，度天真人却明令禁止自己的门下凌辱妇女！


<br/><br/>    
因尔，姜雨柔才勉强逃过了东方炎这个色魔的魔掌。


<br/><br/>    
此时此刻，东方炎只能以这种方式，发泄着心中的怒意。


<br/><br/>    
“师弟，几个女子，何必大动肝火呢？要不要派个人，去江中通知一下萧战那小子？再这么苦等，也不是办法啊！”


<br/><br/>    
东方炎的一名师兄来到房间里，看了一眼姜雨柔和苏静二人。


<br/><br/>    
“哼！萧战一天不找上门来，我就饿她们一天，十天不来，就饿她们十天！”


<br/><br/>    
打又打不得，东方炎只能用这种方式，来折磨姜雨柔和苏静了。


<br/><br/>    
“人质要是饿死了，就失去意义了！不过，师父有令，不得胡来，师父的脾气你是知道的！”


<br/><br/>    
那人看了东方炎一眼。


<br/><br/>    
从东方炎的目光里，不难看出那种熊熊燃烧着的欲火。


<br/><br/>    
因此，他才特别嘱咐了一句。


<br/><br/>    
天剑宗虽然不及武神宗，但也是位列前三的武道宗门，报仇归报仇，脸面还是要的！


<br/><br/>    
那种辱人妻子的事，传扬出去，不只是度天真的脸上无光，连天剑宗也会跟着一起丢人！


<br/><br/>    
“师兄放心，就算要玩这个小娘们，也得当着萧战的面，让他看着老子怎么玩死他的女人！”


<br/><br/>    
东方炎咬牙切齿的怒吼道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->