
“跑快点儿，一定要在天黑之前赶到风口，不然的话……这里晚上更危险！”<br/><br/>
齐灵儿说了一句，便加速朝着前方疾奔。<br/><br/>
王宸立即跟上。<br/><br/>
“呼呼……”<br/><br/>
风声不断，飞沙走石，吹动起来的沙砾打在脸上生疼，王宸和齐灵儿都戴上了防毒面具。<br/><br/>
戴上这个的目的不是为了防毒，而是避免沙砾打脸。<br/><br/>
“唰唰！……”<br/><br/>
几道破空声传来，几道黑影出现在王宸和齐灵儿十几米外。<br/><br/>
不用多想，也知道这些黑影是什么，不过此时它们并不急着攻击王宸和齐灵儿，而是一直保持着距离。<br/><br/>
“唰唰！……”又是几道破空声响起，黑影的数量变多了，不下于十几道。<br/><br/>
“这些东西竟然还懂的战术！”王宸喊了一句。<br/><br/>
“干掉它们！”齐灵儿喝了一声，举起火机手枪，立即扣动扳机。<br/><br/>
“噗噗！……”子弹从火机手枪中打出，击中两条黑色蜥蜴，那两条黑色蜥蜴的脑袋直接被打爆，当场毙命。<br/><br/>
从这一幕来看，齐灵儿的枪法很准，应该受过专门的训练！<br/><br/>
不过此时她黛眉皱了起来，瞥了一眼自己持枪的手掌，低声喝道：“这东西什么鬼？后坐力这么大！”<br/><br/>
齐灵儿的虎口虽然没有被震裂，但也有些酸痛感。<br/><br/>
“不好意思啊，我忘记和你说了，这个得戴手套！”王宸尴尬的笑了笑，立即将自己左手的手套扔给齐灵儿，齐灵儿接住，眼神冰冷的望着王宸，道：“下次再忘记不该忘记的，不用等阴毒杀死你，我马上就杀掉你！”<br/><br/>
“呃……”王宸轻应了一声，说道：“还是先解决这些怪物再说吧！”<br/><br/>
话语落下，王宸立即扣动扳机，‘噗噗’声不断，每一颗子弹都打在黑色蜥蜴的身上或者脑袋上。<br/><br/>
无论打在哪里，以火机手枪这足以堪比巴雷特重型狙击步枪的威力，完全可以将黑色蜥蜴的身体直接打成两半！<br/><br/>
不到三十秒钟的时间，王宸和齐灵儿便将这十几条蜥蜴给干掉了。<br/><br/>
“这玩意儿中看不中用啊。”王宸一边急速奔跑，一边轻声说道。<br/><br/>
齐灵儿没有回话，奔跑的速度更快了。<br/><br/>
要知道她和王宸可是连着绳索的，齐灵儿加速，王宸有些跟不上，大声喊道：“灵儿姐姐，别这么快啊，我跟不上啊！”<br/><br/>
“开野性！”齐灵儿那不夹杂任何感情色彩的冰冷声音传来。<br/><br/>
“那万一我乏力了怎么办？”王宸问道。<br/><br/>
“乏力就死在这里！”齐灵儿说完，美眸中闪过一道血芒，身体宛若炮弹一样，瞬间冲了出去。<br/><br/>
“这女人……”王宸心中自语了一句，没办法，他只能开启野性，眼眸中闪过血芒，直接开启中步野性，才勉强跟得上齐灵儿。<br/><br/>
此时他眉头紧皱，他可以感觉得到，齐灵儿此时才不过开启了初步野性，但是在速度上，却比王宸都要快。<br/><br/>
“不用惊愕，等你完全开启之后，你也会这样。”齐灵儿仿佛知道王宸的疑问，开口说了一句，紧接着说道：“等完全开启之后，你可以随意的控制野性，比如你可以用初步的力量，但却可以用中步或者全启的速度！如果不是怕你跟不上，我拖着你这么一条死狗，我早就直接全启了。”<br/><br/>
“……”王宸沉默不言，他根本没法接话。<br/><br/>
猛然，齐灵儿瞳孔一缩，她不知道感应到了什么，脸色变的无比难看。<br/><br/>
紧接着，王宸也倒吸了一口凉气，他虽然还不知道什么东西出现了，但是直觉告诉他，这股危机感……比任何时候都要来的猛烈。<br/><br/>
“赶紧跑！”齐灵儿对着王宸喝了一句，便朝着前方跑去，王宸立即跟上。<br/><br/>
“什么东西？”王宸紧跟在齐灵儿身后，问道。<br/><br/>
“把你说话的力气都用在腿上，否则……你我两人都会死在这里！”齐灵儿语气严肃的说了一句，这还是王宸第一次听到这女人如此严肃的语气。<br/><br/>
“唰唰！……”这时候，破空声不断，王宸对着身后瞥了一眼，只见密密麻麻的黑影不断的朝着他们追来，数量……一眼望不到头！<br/><br/>
“这他MA……哪来的这么多大蜥蜴！”王宸眼角抽搐了起来，这数量怕是不低于上千啊！<br/><br/>
“这不算大的！”齐灵儿说了一句，紧接着说道：“齐家古书上有记载，这些蜥蜴中有蜥蜴王，蜥蜴王……比这些蜥蜴大了不止几倍的个头！速度和力量也是一样！若是碰到它，咱们都得玩完！”<br/><br/>
“你怎么不早说！”王宸拼了命的狂奔。<br/><br/>
“我也没想到这次会碰到这些东西，这些东西应该不会在生门的时候出现的！”齐灵儿回了一句，脸色一变，紧接着说道：“难不成是……”<br/><br/>
“什么！”王宸问道。<br/><br/>
“我们来早了！”齐灵儿开口，说道：“现在还不是生门的时候，现在应该是生门产生变化的时候，目前罗布泊……还算不上是彻底的生门！”<br/><br/>
八门中除了固定的死门，剩下的七门只有一个生门，而且这个生门还会随着时间和地点然后在这七门中随时变动！而现在，正是生门变动的时候，还没变动完毕！这种阴阳交替的时候，是最危险的时候！<br/><br/>
“大姐，你坑人啊！”王宸喊道。<br/><br/>
“我又不是那个狗道士，我只是了解一些八卦的皮毛而已。”齐灵儿喝道。<br/><br/>
“嘶嘶！……”这时候，一道刺耳的声音传来。<br/><br/>
“不好，是蜥蜴王！”齐灵儿听到这种声音，面色严肃了下来。<br/><br/>
“野性对它有用吗？”王宸问道，之前对付鸡冠蛇的时候，野性有用，所以他才这么问。<br/><br/>
“你应该知道神农架深处的野人王吧？”齐灵儿问道。<br/><br/>
“知道。”王宸点头。<br/><br/>
“蜥蜴王的野性……和野人王一样，你说野性对它有用吗？”齐灵儿速度不减，轻声问道。<br/><br/>
“大姐，你不是圣野吗？你应该可以干掉它吧？”王宸问道。<br/><br/>
“单打的话我还能挡它一会儿，但是还有那么多小的呢！再说了，你以为你是什么东西？我为了保护你的狗命，和这畜生拼命？”齐灵儿喝道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065254"&nbsp;&nbsp;chaptername="第1876章&nbsp;&nbsp;黑蜥蜴王">加入书签</a>
</div>
