
对于第三排第二位的那个女生，诸葛浩只有一个印象——麻花辫。因为众多女生中大部分都是普通的马尾辫，只有这一个麻花辫。<br/><br/>
麻花辫？诸葛浩总感觉在哪见过，但想不起来了。诸葛浩摇摇头，不再想了。毕竟从小到大，无关的事他从没记过。<br/><br/>
诸葛浩怎么也没想到，杨恒他们几个那么上心。语文课下课后他们就和那女生右边的同桌商量好了，然后那个男同学和诸葛浩找班主任商量换位。马春最后同意了，毕竟是双方同意的。<br/><br/>
虽然诸葛浩认为给他一定的时间他能计算出下次九星连珠出现的时间，不过既然随有更简单的方法，那何必更麻烦呢！<br/><br/>
趁着下课的时间，两人准备换位。<br/><br/>
“等一下！”张禄打断道，“杨恒，这个赌约你不是亏本了吗？”<br/><br/>
一听这话，罗毅也楞道：“是啊，到时候不仅要赔出去一个妹子，还惹得张禄生气，最后还要送出去一个信息，咋看都是你吃亏啊！”<br/><br/>
“是啊！”杨恒看着诸葛浩。<br/><br/>
“那没办法，一切都是你们要求的，那要不，不赌了？”诸葛浩笑问道。然后把东西放回原位，坐了下来。<br/><br/>
杨恒他们几个面面相觑，只留下张禄淡淡开口道：“该上课了！”<br/><br/>
第二节数学课，数学老师是李存，他看到睡觉的诸葛浩也不在意，只是沉浸在他的课堂中。<br/><br/>
一直到快下课时，诸葛浩突然开口道：“我可以用时空通道出现的地点作为赌注！”<br/><br/>
“唰”杨恒扭过头，惊讶看着诸葛浩：“你知道地点？”然后随即无奈笑道，老爸都算不出来，一个和自己同龄大的怎么会知道。<br/><br/>
“嗯，知道！”诸葛浩肯定道，然后拿过纸和笔写了下来。一直到下课，诸葛浩整整写了两大张，递给杨恒，“如果你能在我未追到那个女生前算出地点，那就算我输了，如果过了九星连珠出现的时间我还是没追到，也算你赢！”<br/><br/>
“这是什么？”杨恒看着纸上写的密密麻麻的公式问道。<br/><br/>
“古时候有古时候的计算公式，你肯定看不懂！”诸葛浩鄙视的看着杨恒。<br/><br/>
“装13！”这时候的诸葛浩在罗毅和蔡烊眼中就是装逼，“不过，我喜欢！”<br/><br/>
“啪”杨恒将纸摔在座子上，“看不懂你给我干什么？”<br/><br/>
“不是有你老爹吗？你现在要是能看懂，你就不坐这儿了！”诸葛浩不屑道。<br/><br/>
“那你怎么就会看懂？”杨恒生气道。毕竟，能在这个学校上学的都是有点傲气，当面被别人鄙视自然不能忍受。<br/><br/>
“我从小到大就一直在研究这个，我能不懂吗？”诸葛浩不屑道。<br/><br/>
“额...”杨恒气焉了，从小到大就在研究这种东西，自然比不上。<br/><br/>
“你一直研究这个干什么？”蔡烊问道。<br/><br/>
“当然是再为了穿越啊，要不然你认为是干什么？”诸葛浩一副你很笨的表情。<br/><br/>
“切～”罗毅鄙视道。<br/><br/>
老实说，这个事件只有杨恒和诸葛浩相信，一个是相信老爸的研究，一个是亲身经历的。而罗毅和蔡烊只是起哄的。<br/><br/>
“好，现在换位，看你的了！嘿嘿！”杨恒奸笑道。<br/><br/>
“诸葛浩！”张禄愤怒道，原本他以为事情就那样结束了，可没想到诸葛浩竟然能拿出这样一个赌注。<br/><br/>
“没事，你追你的，我玩我的！”诸葛浩笑道。其实，他真如他所说的那样，他都没想过要去追一个女孩。有那闲<br/><br/>
心，还不如去修炼。这次打赌，也只是玩玩。立下一个赌约，不赢不就行了！<br/><br/>
诸葛浩换完位置，看着左边空空的两个位置，就趴下睡觉了。<br/><br/>
可是没一会儿，唐嫣然和洛钰就从外边回来了。坐在位置上的唐嫣然随便扫了一眼自己的男同桌就愣了。<br/><br/>
“是他！”顿时唐嫣然火气上来了，一想起那天在苹果树下诸葛浩最后说的那句话就生气，还有今天早上被他破坏的心情。躁的唐嫣然直接随手拿起桌子上的书朝诸葛浩拍去！<br/><br/>
诸葛浩感受到一丝敌意，猛的伸出手去格挡唐嫣然的书，然后睁开眼抬起头。<br/><br/>
以后诸葛浩也楞了！“额...”诸葛浩用另一个手摸摸鼻子，“真有缘分啊！”诸葛浩尴尬的笑着。<br/><br/>
“是啊，臭流氓！”唐嫣然怒道。说着继续拿书向诸葛浩拍去。<br/><br/>
诸葛浩猛的弹起来，然后站在过道上，让唐嫣然扑了个空。<br/><br/>
“咳咳，注意形象！”诸葛浩尴尬的说，回头诸葛浩想了想，那句话自己确实说的有点过火了！所以这次也没有反击。<br/><br/>
“嫣然，怎么了？”洛钰问道。<br/><br/>
“哼～”唐嫣然不管不顾的站起来继续向诸葛浩拍打，而且速度越来越快。诸葛浩往后退，她就往前走。<br/><br/>
“操，我不睡觉了！”诸葛浩暗骂一声跑出了教室。原本诸葛浩是想等唐嫣然火气消了，自己继续睡觉，可他没想到的是唐嫣然的火气那么大！<br/><br/>
而更让诸葛浩没想到的是唐嫣然跟着他跑出了教室，当着下一节课老师的面！<br/><br/>
“哇哦～”杨恒他们四人看的一愣一愣的，“看到没有，要主动啊！”杨恒扛碰碰张禄的胳膊。<br/><br/>
当时唐嫣然正在火头上，没控制好自己的音量，而且当时班级临近上课，玩闹的声音小，所以那句“臭流氓”自然被人听到了。更让杨恒他们误以为诸葛浩开始下手了！<br/><br/>
张禄一脸阴沉的看着诸葛浩和唐嫣然的位置，课都没有听进去。<br/><br/>
话说诸葛浩跑出教室后，正在考虑准备去哪，却感应到唐嫣然也跟了出来。<br/><br/>
“我跟你道歉还不行！”诸葛浩扭头无奈的对唐嫣然笑道。<br/><br/>
“不接受！”唐嫣然似乎还在气头上，她也不知道为什么自己的火气就这么一直控制不住。<br/><br/>
“不接受那就一边凉快去，真是的！”诸葛浩也怒了，“让着你你都不知道，还得寸进尺了！”<br/><br/>
唐嫣然也不说话，直接就要打诸葛浩。<br/><br/>
“懒得理你，追上我再说吧！”诸葛浩扭身就跑了，当然他也不敢全力，只是比常人快一点的速度。在学校他可怕被人看到。<br/><br/>
就这样，一人跑，一人追。诸葛浩先是绕着教学楼跑，并回头问道：“你不上课了吗？”<br/><br/>
唐嫣然只是用她的动作回答了诸葛浩——加速！对此，诸葛浩只能在拐弯的时候猛的一个加速，拉开一个很长的距离。就这样，转了一圈后，唐嫣然已经看不到诸葛浩的身影了！<br/><br/>
诸葛浩在校园漫无目的的走着，不知道去哪睡觉。当诸葛浩回过神来时，已经到了那个池塘。<br/><br/>
踌躇了半天，诸葛浩还是进到假山里边去了。诸葛浩从东边出来时，看到那个老者还在垂钓，诸葛浩就走过去静静地坐下。心情逐渐的平复下来。<br/><br/>
不知过了多久，老者开口道：“你怎么不去上课？”<br/><br/>
“被同桌撵了出来！”诸葛浩无奈的答道。<br/><br/>
“为何？”<br/><br/>
“看了不该看的，<br/><br/>
说了不该说的！”<br/><br/>
“哦～同桌是女的吧！”老者笑道。<br/><br/>
“额...”诸葛浩无奈的点点头，“再说话，鱼就吓跑了！”诸葛浩不想再谈这个话题了。<br/><br/>
“有什么感觉？”老者突然问道。<br/><br/>
“看淡一切，空无一物。但这不是我的路！”诸葛浩说道。<br/><br/>
“每个人的路不一样，你的路是什么？”老者严肃问。<br/><br/>
“能在课堂上安安稳稳睡个觉，不被老师打扰就行！”诸葛浩严肃道。<br/><br/>
“滚～”老者一声怒吼。<br/><br/>
“说个实话怎么了？”诸葛浩撇撇嘴，然后起身离开了，因为他看到了阴魂不散的唐嫣然就在池塘西边！<br/><br/>
老者看着离去的诸葛浩，“警惕性这么高啊！”<br/><br/>
离开池塘的诸葛浩长舒一口气，他怎么会看不出来老者在试探他，幸好他掩饰的还算不错。也庆幸自己的元气一直被自己压制着，没有显露出来。不过总感觉哪点不对劲！<br/><br/>
诸葛浩抬头看着刺眼的阳光，“这么好的天气，怎么能回去上课呢？”然后诸葛浩就考虑去哪？才刚开学两天，诸葛浩也只是昨天就转了那么小半圈。最后考虑了一下，诸葛浩往东边去了，西边这边已经到头了，东边除了教学楼就没在往东边去过，所以绕过教学楼去东边了。<br/><br/>
<br/><br/>
“你挺会享受啊！”唐嫣然站在现在诸葛浩头上方气呼呼道，为了找到他可是跑了个大半学校，他居然跑到塑料操场上晒太阳！<br/><br/>
诸葛浩睁开迷蒙的双眼，淡淡的看着唐嫣然无奈的：“阴魂不散啊！”不过有奸笑道：“如果你现在要是穿裙子的话，那可就又……”<br/><br/>
诸葛浩还未说完，唐嫣然就气的一脚踢向他。诸葛浩急忙抓住唐嫣然的脚踝，然后向后一拉，唐嫣然就就重心不稳的往前趴。诸葛浩一松手，然后打个滚，唐嫣然就来了个狗啃泥。而且诸葛浩打滚的距离掌握的非常好，就紧挨着趴着的唐嫣然。<br/><br/>
唐嫣然翻个身，坐起来，猛的捶向诸葛浩的腿。“嘶～”诸葛浩倒吸一口气，“下手真狠啊！”<br/><br/>
“你怎么不躲？”唐嫣然一愣，她以为诸葛浩会躲呢。<br/><br/>
“嫣然...”<br/><br/>
“滚，别叫那么亲热！”唐嫣然怒道。<br/><br/>
“我就知道你名字，不然我叫你什么？”诸葛浩鄙视道。<br/><br/>
“不会加个同学吗？”唐嫣然不满道。<br/><br/>
“以后都是同桌了，那样叫多生分啊！”诸葛浩贱贱道，“嘿嘿，反正是同桌，躲得了初一，躲不过十五。早解决你早安生，下手轻点！”<br/><br/>
然后唐嫣然就不知道怎么办了，人就是这样，你越是让他干什么，他越是犹豫。<br/><br/>
诸葛浩暗笑道：“欲擒故纵就是好！”<br/><br/>
诸葛浩突然起来，近距离看着唐嫣然。“你，你要干什么？”唐嫣然被吓了一跳。<br/><br/>
诸葛浩闻了闻，没错！就是那种香气，而且比以前浓了好几倍。“这种气息，有点狐狸的味道！”诸葛浩皱眉道。<br/><br/>
“你才是狐狸精！”唐嫣然一拳捶向诸葛浩的胸口，她以为诸葛浩的是在骂他狐狸精。<br/><br/>
“你理解错了！”诸葛浩一副沉沉欲睡的样子，没办法，这次香气太浓了，即使有防备也不行，“让我睡一会儿！”然后诸葛浩就往前一栽，趴在唐嫣然身上睡了起来。<br/><br/>
唐嫣然认为诸葛浩这是在占便宜，便猛的一推，诸葛浩就躺在了地上。<br/><br/>
诸葛浩微微睁开眼睛，然后就继续睡了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093796"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;那一抹香气">加入书签</a>
</div>
