    
<br/><br/>    罗小花瞪大了眼睛，抬手对着自己的脖子横了一下，“被听到了，就没命了。”
<br/><br/>    戚南星低下头，垂下眸。
<br/><br/>    “妹子，听我的，好好伺候那大将军，以后没准能脱了奴隶的身份，有个好盼头。”罗小花继续宽慰道。
<br/><br/>    “嗯。”戚南星没有再接话，沉默地拔着草。
<br/><br/>    对，她要伺候好那位将军，这样，才有机会报仇。
<br/><br/>    ……
<br/><br/>    “里面的人呢？”
<br/><br/>    掀开帘子没看到人，景策心慌地走出来，看向守卫问道。
<br/><br/>    “今早被后营管事的人喊走了，将军。”守卫认真地回道。
<br/><br/>    景策神情冷了下来。
<br/><br/>    【系统：宿主，您别担心，南星小姐有危险我会告诉您的。】
<br/><br/>    【你若是真有用，本将军就不必戴那顶帽子了！】
<br/><br/>    【系统：……】怎么绕来绕去还是想不开呢。
<br/><br/>    【系统：宿主，您还是关心南星小姐的。】
<br/><br/>    【关心她与容忍那个孩子是两码事。】
<br/><br/>    景策一边大步朝着后营走去，一边跟系统发牢骚。
<br/><br/>    【系统：若是真有那个孩子，宿主您要养吗？】
<br/><br/>    【呵，你试试！】
<br/><br/>    有孩子就算了，还要他养！
<br/><br/>    他直接一刀捅死自己和戚南星算了！
<br/><br/>    【系统想炸：不可以嗷，违背任务流程了。】
<br/><br/>    【……】
<br/><br/>    ……
<br/><br/>    “喂，将军让你过去。”一名侍卫走上前喊道。
<br/><br/>    戚南星专心致志地拔着草，根本就没想过这人喊的是自己。
<br/><br/>    “喂！”侍卫握着刀准备怼一下她的后背。
<br/><br/>    “住手！”
<br/><br/>    听到一声冷吓，侍卫连忙收了刀，恭敬地转过身去，喊道：“将军。”
<br/><br/>    “你的刀，是用来对付敌人的，而不是妇人。”景策看向他，眼底滑过一抹肃意。
<br/><br/>    “是！”
<br/><br/>    听到稍有些熟悉的声音，戚南星转过头去。
<br/><br/>    对上她明亮的眸子，黄黑的小脸，景策平静地跟周围人吩咐道：“以后她不用来做事。”
<br/><br/>    “是！”
<br/><br/>    景策弯腰将蹲着的人抱起来，遒劲有力的手臂牢牢地将她抱紧，低沉冰冷的声音，略带怒意，“到处跑？想死？”
<br/><br/>    戚南星抿着嘴没说话，不敢随便惹怒他。
<br/><br/>    见她不反驳，景策更加不高兴了，小闷葫芦！
<br/><br/>    一路抱着她径直回了营帐，将人丢在床榻上，他语气习惯性粗犷道：“去把脸洗干净。”
<br/><br/>    “是，将军。”她柔弱地抱着自己的肚子，慢吞吞地爬下床。
<br/><br/>    看着她行动不便的模样，景策咬咬牙，“坐着！”
<br/><br/>    戚南星立马顿住，抬起头，眼眸中似是有几分疑惑。
<br/><br/>    景策黑着脸去打了水，拿了干净的帕子，挪了凳子在她面前坐下，“坐好了别动。”
<br/><br/>    “将军，奴……自己来。”戚南星有些害怕，突然转了性子，莫不是要送她上路？
<br/><br/>    “再乱动，手剁了你的！”冰冷又凶煞的目光盯向她的手。
<br/><br/>    戚南星连忙把手揣回自己的怀里，胆战心惊地抱着自己的肚子，目光有些警惕地看向景策。
<br/><br/>    景策：“……”
<br/><br/>    他伸手给她擦干净了脸，又把她的手抢过来洗好擦干，看着她白白净净的小脸，景策脾气才算好了那么一点点。<br/><br/>