    
                <br/><br/>    
                哼！
                
            
            <br/><br/>    
                苏御冷哼一声，这个小萝莉看似可口，其实是一个过了保质期的萝莉。
                
            
            <br/><br/>    
                “真不愧是传说中的长生种，吸血鬼的寿命真长，才区区七品，竟然有过千年的寿命，而且还能让你保持小萝莉的样子，真不错。”
                
            
            <br/><br/>    
                眼前的这个小萝莉并不是人，而是一只吸血鬼，应该是得到了吸血鬼神像的祝福。
                
            
            <br/><br/>    
                如果是得到传承，千年时间不可能才区区七品境界。
                
            
            <br/><br/>    
                小萝莉瞳孔猛地一缩，感到了一阵不妙，他竟然连自己不是人都看出来了。
                
            
            <br/><br/>    
                人类对吸血鬼的态度可不好，毕竟吸血鬼是以人血为食，天生与人类对峙。
                
            
            <br/><br/>    
                格伦那么受欢迎是因为他吸食人血，但是不会吸死，他会慢慢养着那些血食。
                
            
            <br/><br/>    
                血食会得到格伦的一些修炼资源，加快修炼，导致很多穷困的人都想成为格伦的血食，
                
            
            <br/><br/>    
                但其他吸血鬼怎么可能和格伦一样，他们不可能善待血食，一般都吞噬殆尽，将血液全部抽干。
                
            
            <br/><br/>    
                “大人，我不吃人的。”小萝莉一边说，一边向后退去。
                
            
            <br/><br/>    
                而苏御步步紧逼，很快就将小萝莉逼到的墙角。
                
            
            <br/><br/>    
                一方是高大的男人，一方是娇小的小萝莉，好多不知情的人看到这一幕，还以为苏御兽性大发呢。
                
            
            <br/><br/>    
                “你不吃人？你身上的血腥味令我想吐。”苏御嫌弃的说道。
                
            
            <br/><br/>    
                “大人，求求你，不要杀我，让我做任何事情都可以，我还是雏。”
                
            
            <br/><br/>    
                这个千年小萝莉当即说道，丝毫不避讳。
                
            
            <br/><br/>    
                说着，小萝莉褪去自己的衣服，楚楚可怜的看着苏御。
                
            
            <br/><br/>    
                “只要大人想，我定夹道欢迎。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御一拳贯穿了小萝莉身旁的墙壁，森森的说道：“收起你这一套，接下来你要听我的话，懂不懂？”
                
            
            <br/><br/>    
                小萝莉一颤，急忙点头。
                
            
            <br/><br/>    
                !!!∑(?Д?ノ)ノ
                
            
            <br/><br/>    
                苏御抽出手，冷冷的撇了她一眼，“带我去黑市。”
                
            
            <br/><br/>    
                小萝莉急忙穿上衣服，“大人，您要去哪个黑市？”
                
            
            <br/><br/>    
                “这里有很多黑市？”苏御皱眉。
                
            
            <br/><br/>    
                “大人，你是第一次来吧，七夜城的黑市分为地下黑市和地上黑市，地上黑市是由黑暗教廷组建的。
                
            
            <br/><br/>    
                里面有很多规矩，如果你想要买一些宝物或者草药可以去地上黑市。
                
            
            <br/><br/>    
                如果你想要找刚出土或者刚出世的宝物，或者买一些特殊的奴隶，那就要去地下黑市。
                
            
            <br/><br/>    
                地上黑市有规矩，地下黑市没规矩，导致了地下黑市很多坑人的东西，但是也有不少好东西。”小萝莉给苏御比划着。
                
            
            <br/><br/>    
                苏御忽的停下，小萝莉一不注意撞到了他身上，只感觉自己撞在了一块神金上。
                
            
            <br/><br/>    
                好硬的身体
                
            
            <br/><br/>    
                小萝莉更确定自己打不过这个男人了，看来要老实一些了。
                
            
            <br/><br/>    
                “里面有神像吗？”
                
            
            <br/><br/>    
                “当然有啊！黑市怎么可能没有神像。”小萝莉说道。
                
            
            <br/><br/>    
                “先去地上黑市，然后去地下黑市。”苏御说道。
                
            
            <br/><br/>    
                小萝莉揉了揉鼻子，走在前面给他带路。
                
            
            <br/><br/>    
                “我叫卡洛丽，你叫什么？”卡洛丽问道。
                
            
            <br/><br/>    
                “叶凡。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “哦，大人您叫叶凡啊。”
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                卡洛丽一呆
                
            
            <br/><br/>    
                叶凡？
                
            
            <br/><br/>    
                那不是神子榜单上的吗？继承了超神王级的牛魔王传承！
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                好家伙，今天出门没看黄历，竟然碰到了一名神之子。
                
            
            <br/><br/>    
                幸亏我刚刚没有动手，如果动手了，这位的护道者绝对会把我大卸八块。
                
            
            <br/><br/>    
                “叶凡大人跟我来。”
                
            
            <br/><br/>    
                卡洛丽变得热情起来，这位可是一个金主啊，背靠叶家，钱一抓一把，自己伺候好了，或许得到点好处。
                
            
            <br/><br/>    
                可惜
                
            
            <br/><br/>    
                这位好像不喜欢小萝莉~
                
            
            <br/><br/>    
                像这种天骄都喜欢大凶妹子吧~
                
            
            <br/><br/>    
                行人看到卡洛丽亲切的给苏御带路，都看傻了眼。
                
            
            <br/><br/>    
                街边的一个酒鬼揉了揉眼睛，不可思议的说道：“我的乖乖，那个猩红魔女竟然像个舔狗一样，我是不是看错了？”
                
            
            <br/><br/>    
                “那个男子什么来头？。”
                
            
            <br/><br/>    
                一只手突然横叉在苏御身前，苏御望去，是一个光头壮汉，头顶还有一道狰狞的疤痕，像是一只大蜈蚣。
                
            
            <br/><br/>    
                古铜色的皮肤更加凸显他的肌肉，筋肉鼓胀，青筋暴起，仿佛下一刻就会爆炸。
                
            
            <br/><br/>    
                “为何挡路？”苏御冷声说道。
                
            
            <br/><br/>    
                “小子，把这个小萝莉让给我。”壮汉狞声说道。
                
            
            <br/><br/>    
                “让给你了。”苏御摆摆手。
                
            
            <br/><br/>    
                光头壮汉楞了一瞬，随后迅速反应，“你在耍我？”
                
            
            <br/><br/>    
                “没有，让给你了。”
                
            
            <br/><br/>    
                “给你三分钟。”
                
            
            <br/><br/>    
                说完苏御就走到一旁，坐在地上等待。
                
            
            <br/><br/>    
                卡洛丽微微一笑，明白了第二句话是对他说的。
                
            
            <br/><br/>    
                壮汉拉着小萝莉走进小胡同，嘴里嘀咕着三分钟怎么够，怎么也要三天。
                
            
            <br/><br/>    
                一大一小，两道背影就像公主与野兽。
                
            
            <br/><br/>    
                不多时，胡同里就传出了令人激动的声音，不过不是女人的声音，而是男人的声音。
                
            
            <br/><br/>    
                “听说被吸血鬼吸食的时候，会产生极致的爽感，哪怕失去过多而死都察觉不出，没想到是真的。”苏御坐在街边淡淡的说道。
                
            
            <br/><br/>    
                身边的酒鬼哈哈一笑，“愚蠢的新人。”
                
            
            <br/><br/>    
                酒鬼拿起酒桶，一阵吨吨吨。
                
            
            <br/><br/>    
                苏御嘴角一抽，这里就没有一个正常人，酒桶里的可不是高档酒，也不是灵酒，而是工业酒精！
                
            
            <br/><br/>    
                嗝~
                
            
            <br/><br/>    
                酒鬼拍了拍肚子，里面都是假酒，“好久没见过你这么强的新人了。”
                
            
            <br/><br/>    
                “你怎么知道我是新人？”苏御笑着说道。
                
            
            <br/><br/>    
                “你身上没有血腥味，应该还没杀过人吧，估计是哪个大家族的子弟，听闻黑市三天后有宝物寄卖而来。”
                
            
            <br/><br/>    
                酒鬼撇撇嘴，那件宝物吸引了很多正道人物，最近七夜城都有些动荡。
                
            
            <br/><br/>    
                那些圣母眼里见不得沙子，喊着惩恶的口号到处杀人，走在街上可能就会被砍。
                
            
            <br/><br/>    
                “哦？能和我说说有什么宝物出世吗？”
                
            
            <br/><br/>    
                “自己去打听。”
                
            
            <br/><br/>    
                酒鬼刚说完，一把赤金色的长剑就搭在了他的脖颈上，剑刃已经划破了他的皮肤，流出了几滴鲜血。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                酒馆咽了咽口水。好快！快到他无法察觉！
                
            
            <br/><br/>    
                这个世道怎么了？
                
            
            <br/><br/>    
                到处都是妖孽，如此年轻，竟然有如此力量。
                
            
            <br/><br/>    
                苏御笑眯眯的看着他，人畜无害的样子，“现在能说了吗？”
                
            
            <br/><br/>    
                “我刚刚只是和你开个玩笑，不要急嘛，我这人最喜欢帮助人了，你先把剑放下好不好？”酒鬼脸上堆满了笑容。
                
            
            <br/><br/>