    
<br/><br/>    一班学生向来自带优越感，很少会来十九班。
<br/><br/>    特别像田大少这样，年级考第一的超级种子选手，这可真真是他第一次“大驾光临”十九班。
<br/><br/>    唐天骄抱着胳膊：“今天中午不用做数学竞赛题了？”
<br/><br/>    田野冷淡看她一眼：“数学竞赛我高二就考完了。”
<br/><br/>    唐天骄：“……”
<br/><br/>    卧槽！
<br/><br/>    没装过他！
<br/><br/>    周瑶态度也不是很和气，她以前在一班就知道，田野是夏有容最骨灰级的忠犬！
<br/><br/>    她见他手里捏了个保温杯，不知他来是想干什么，总觉得不安好心。
<br/><br/>    刚要开口问，田野往里走了一步，把保温杯放在了夏夜桌子上，表情略局促道：“爷爷让我拿给你的，说你上次吃饭落他办公室了。”
<br/><br/>    他当然不愿意来。
<br/><br/>    纯粹是被爷爷逼来的。
<br/><br/>    女生们立刻朝夏夜凑了凑：“你竟然去校长办公室吃饭？难怪最近都没跟我们一起！”
<br/><br/>    夏夜接过保温杯的手顿了一下。
<br/><br/>    正在想如何让她们不怀疑自己跟田汉文的关系，下一秒，就听唐天骄义愤填膺道：“田校长管的也太严了，虽然夜哥这次又考了倒数第一，但也不能连吃饭的时间都要挨训吧！”
<br/><br/>    夏夜：“……”
<br/><br/>    这解释，漂亮啊！
<br/><br/>    田野没说话。
<br/><br/>    谁训谁，真不一定。
<br/><br/>    完成任务，田野本想立刻回班级，余光瞥见夏夜手上的化学卷子。
<br/><br/>    她正在做一道填空题。
<br/><br/>    ‘氧化铁是一种____色粉末。’
<br/><br/>    典型的送分题，连小孩子都会，夏夜却转着笔在犹豫呢。
<br/><br/>    田野实在忍不住提醒：“棕红色。”
<br/><br/>    夏夜回头看他一眼，似乎还挺乖巧的“哦”了一声，然后回头、落笔，空上填下一个字——
<br/><br/>    ‘绿’
<br/><br/>    绿色粉末。
<br/><br/>    田野噎了噎：“我刚刚说的不是棕红色？”
<br/><br/>    夏夜特理所当然的勾了勾唇：“可是我喜欢绿色啊~”
<br/><br/>    田野：……
<br/><br/>    唐天骄和周瑶早就见怪不怪，两个人对看一眼，周瑶回自己位子上，拿了一小袋塑封的开袋即食卤鸡爪。
<br/><br/>    在夏夜面前晃了晃，跟哄孩子似的：“夜宝，你把绿色改成棕红色，我就给你吃这袋卤鸡爪好不好？”
<br/><br/>    周瑶家就是做这种塑封小熟食的，她爸很会研究这些东西，卤出来的鸡爪口味一绝，只不过一直没有拉到投资，所以，这卤鸡爪市面买不到，只有周瑶家有。
<br/><br/>    夏夜好看的眉眼亮了亮：“行吧。”
<br/><br/>    说完，把之前的‘绿’字划掉，改成‘棕红’。
<br/><br/>    田野：…………
<br/><br/>    这么莫名其妙的女人，爷爷到底为什么那么偏爱她啊！
<br/><br/>    下午第一节就是化学课，老师讲了一道很复杂的实验题。
<br/><br/>    下了课，19班学生们不少都自觉跟着化学老师去办公室。
<br/><br/>    有不清楚的地方，还想再问问。
<br/><br/>    一群人浩浩荡荡的，围在化学老师的办公位周围。
<br/><br/>    旁边就是赵玉环的工位，有零星两三个女生在问题。
<br/><br/>    其中有之前跟夏有容聊天的‘气质小女生’。
<br/><br/>    十九班人数太多，有个女生不小心踩到‘气质小女生’的鞋，她皱着眉头，很不爽地推了那女生一下：“我刚买的新鞋，第一次穿就被踩这么大一黑印子！”
<br/><br/>    那女生被推了一把，差点没站稳，还好身后男生们扶住了，邹武把那女生扒拉到身后，挡在前面：“不就是踩了你鞋一下吗？你凭什么推人？”
<br/><br/>    ‘气质小女生’十分不屑地嗤笑一声：“嗓门都比之前大了啊？别以为上次考了普通班的第一就怎么回事儿了，你们比起我们重点班还差一大截呢好吗？”
<br/><br/>    邹武不甘示弱：“这才二模考试，照这速度，三模我们就能撵上你们！”
<br/><br/>    ‘气质小女生’装模作样地看一眼周围：“你们听到他刚刚说什么了？”
<br/><br/>    周围女生刚要笑——
<br/><br/>    “好了！”赵玉环挺烦躁的拍了拍桌子：“在老师办公室都敢吵，你们想造反吗？”
<br/><br/>    赵玉环话里听着好像挺中立的，但眼睛可只盯着19班那边。
<br/><br/>    邹武气得不行：“赵老师，是你们班的学生先挑事儿的，你怎么只说我们？”
<br/><br/>    赵玉环只瞥了他一眼，没搭理他。
<br/><br/>    一看见19班这帮学生，她就心烦。
<br/><br/>    ‘气质小女生’也跟着在旁边狐假虎威，脸上都是得意的表情。
<br/><br/>    化学老师见状只好打圆场：“好了邹武，快上课了，你们先回去吧，晚自习前，老师把实验要点发给课代表，让她抄到黑板上。”
<br/><br/>    邹武捏了捏很有骨气的拳头。
<br/><br/>    今天夜哥骄姐不在，等下次的，非要让她们见识见识，19班的班魂！
<br/><br/>    **
<br/><br/>    夏行晚上在金融中心的科技广场有线下活动，负责给他化妆的，又是顾明织。
<br/><br/>    她身兼数职，给夏行化完妆，等活动开始，立刻从包里拿出便携式折叠应援灯牌，到广场组织粉丝们应援。
<br/><br/>    晚上8点，活动结束，顾明织欣赏完自己偶像的迷人魅力，又重新返回后台。
<br/><br/>    其实化完妆她的工作就结束了，不过顾明织认为工作就要有始有终，妆是她帮偶像化的，就也得由她负责，帮偶像卸干净！
<br/><br/>    “行啊，你庞哥我最近真是干什么都不顺。”
<br/><br/>    “夜神那边还是没有消息？”
<br/><br/>    半小时后，夏行、庞深两个人边聊天，边回后台。
<br/><br/>    他俩进化妆间的时候，一小姑娘正趴在化妆台上睡觉，夏行认出来，是顾明织。
<br/><br/>    庞深反应略慢一拍，还想着夜神：“哎呀，别提了，我发过去的最后一条私信，出价都快跟给你的一样高了，人家还是没回复。”
<br/><br/>    夏行顿了顿。
<br/><br/>    别管是庞深给的出价，还是在等他回来的顾明织。
<br/><br/>    顾明织听到动静，‘嗖’地把头抬起来，先背对着偶像把口水擦掉，而后才站起来转过身，指了指自己刚刚坐过的椅子，显示出十足的专业：“偶像，我是来帮你卸妆的！”
<br/><br/>    夏行略怔的‘哦’了一声，坐到位置上，任由顾明织把他的脸‘捧’了起来。
<br/><br/>    庞深拉了把椅子坐到一旁：“你说夜神是真不想进俱乐部？不应该吧？‘他’要这么淡泊名利，怎么会在短视频平台发自己的视频？这不是很矛盾？”
<br/><br/>    夏行阖着眼，对此保持沉默。
<br/><br/>    反倒是一旁，正动作温柔地给夏行卸妆的顾明织，忽然很小声地开口。
<br/><br/>    “我觉得发视频的人，有可能不是夜神本人……”<br/><br/>