    
        <br/><br/>    瞧，穆家男人的情商，哪怕性子冷成冰坨坨，那也是高的！
<br/><br/>    以前瞧着情商低，对女孩子爱搭不理，甚至还会吓退女生，不过是因为他们心里压根没有这些女孩。
<br/><br/>    心里若是有了，自然捧在手里，安在心里。
<br/><br/>    再一步一步进攻、一步一步蚕食，一步一步把自己喜欢的女孩限拢在手心，宠到心窝里。
<br/><br/>    穆沉渊如今也朝着长辈们走过的那条路，一步一步，稳打稳扎的走。
<br/><br/>    万事开头难，他和安夏已经开了头，最难的一步都迈出去了，还怕走不下面的路？
<br/><br/>    再难走，恒心持久，总能走出一条坦荡、顺心、如意的道儿。
<br/><br/>    打开手机，进入备注，写下一句曾读过的一首诗。
<br/><br/>    浅喜似苍狗，
<br/><br/>    深爱如长风。
<br/><br/>    所爱隔山海，
<br/><br/>    愿山海可平。
<br/><br/>    写完，又细细品读。
<br/><br/>    当时只觉唯美，无法共情。
<br/><br/>    再读，原来方知如同长风般默默守护她，此生无憾。
<br/><br/>    重新收回手机，再一次深深看了眼睡在他身边的女孩，距离之近，伸手可揽。
<br/><br/>    而他，得克制，不能惊扰了她。
<br/><br/>    缓缓阖合眼睛，一道浅眠。
<br/><br/>    手机里，穆家小叔发来最后一条短信。
<br/><br/>    “臭小子，害得小叔白兴奋一起，还以为你打破咱们穆家男子三十岁才结束单身的‘魔咒’，还告诉你弟，让他有空向你取经。得，白想白说了。”
<br/><br/>    “早点睡，昨天联系你。还有，谢谢，要不是你及时给我短信，小叔我今晚又要睡书房了。”
<br/><br/>    “下次回都城提前告诉小叔，小叔请你吃饭。晚安，平安。”
<br/><br/>    手机调成静音，已阖眼浅睡的穆沉渊没有及时翻看，抱紧医用保存箱，随着直升机一路飞往都城。
<br/><br/>    入睡的安夏，浑然不知自己的名字已在穆家长辈面前露了相。
<br/><br/>    穆沉渊的那些心思，她也没有弄明白，真以为是因为夏候宇的原故，才会出手帮她。
<br/><br/>    不懂情情爱爱的她，如果没有人有意提醒，根本不懂！
<br/><br/>    哪怕活了两世，情爱在安夏的世界是一个陌生，从未出现的存在。
<br/><br/>    前世，帝域里不讲情爱，只讲算计。
<br/><br/>    她是上任帝主的女儿，上需要提防皇室出身的继母暗害，下需面对一群表面仁慈，背后手狠的弟弟、妹妹、姐姐什么的算计。
<br/><br/>    在外则需要提防身边其他家族继承人对帝域之主的觊觎。
<br/><br/>    每天更需要面对高压生死训练。
<br/><br/>    一天24小时安排满满当当，哪还有多余的时间想那些情情爱爱了。
<br/><br/>    就连‘床伴’什么的都没有时间考虑。
<br/><br/>    也就是到了夏国，不需要天天而对尔虞我诈，才有了时间想这些杂事。
<br/><br/>    才活得稍微像个正常人。
<br/><br/>    直升机“轰轰”飞着，朝着都城方向驶去。
<br/><br/>    西省丛林
<br/><br/>    常虎、谭竞、白永龙、关广言都没有睡。
<br/><br/>    “那这事，就这样报告上去了？”熬到两眼布满血丝的常虎沉道，“此事，就由我一营区出面，老白，你这边别掺和。”
<br/><br/>    白永龙哪同意，这可不是一件小事。
<br/><br/>    既然出了事，他们二营区的战员也在，真要受处罚那就一起。        <br/><br/>