    
<br/><br/>    
半个月后。


<br/><br/>    
龙国大胜已经过去了半个多月。


<br/><br/>    
诸国侵犯龙国，大败而归，战后，龙国正告世界，要追加对侵犯龙国各国的索赔和在国际上对龙国的道歉！！


<br/><br/>    
这一战，是龙国扬国之战！！！


<br/><br/>    
九国峰会和其他诸国的百万联合大军，在这一战中，死伤七十多万！！


<br/><br/>    
投降二十万！


<br/><br/>    
俘虏十万！！


<br/><br/>    
龙国，五大战区，总计死伤二十万！！


<br/><br/>    
其中，北凉战区最为惨烈！！！


<br/><br/>    
五万北凉破龙军，在黑风口一战，全部战死！！！


<br/><br/>    
同时，这也开创了近百年来，现代军事战争历史上，最为震撼的一场战争！


<br/><br/>    
龙国以二十万死伤的代价，换取了诸国联军七十万死伤的代价！！


<br/><br/>    
这一战，龙国彻底扬名国际！！！


<br/><br/>    
这一战，也让米国为首的九国峰会，彻底对龙国不再小觑！！


<br/><br/>    
同样，这一战，龙国国老和武宗宗庙长老，斩杀了十二位来犯的天王强者！


<br/><br/>    
加上萧战等人境外斩杀的天王强者，达到了二十一位！！


<br/><br/>    
主帅境的强者和战神强者，那就更加多了！


<br/><br/>    
这一战，异常的惨烈和悲怆！


<br/><br/>    
同时，龙国境内传言，国际上也传言，龙国最强的北凉战区的主帅，萧战，战死沙场！！


<br/><br/>    
龙国境内，还举行了国之规格的追悼大典，追封萧战为封狼居胥！


<br/><br/>    
追封北凉总计死伤的六万破龙军，为护国龙军，不败之师，在北凉矗立了一座无字丰碑！！！


<br/><br/>    
战争结束后的第七天，天子携文武百官，莅临北凉，亲自给这座无字丰碑奠基，祭拜为国而死的战死，缅怀先驱，并在这块丰碑前发表了最为震撼的讲话！！


<br/><br/>    
……


<br/><br/>    
而此刻，在江中别墅内。


<br/><br/>    
姜雨柔从厨房里端着一碗黑乎乎的中药汤走到客厅外，看了眼坐在躺椅上正闭目晒太阳的萧战，柔声笑道：“老公，该喝药了。”


<br/><br/>    
萧战此刻双手枕着脑袋，好不惬意。


<br/><br/>    
看到姜雨柔端来的中药汤，微微蹙眉，道：“老婆，这都喝了半个月了，我身体已经好了，可以不用了。”


<br/><br/>    
姜雨柔白了他一眼道：“不行！必须喝掉！”


<br/><br/>    
说着，她将中药汤递给萧战。


<br/><br/>    
萧战看了眼姜雨柔严厉的眼神，乖乖的一口将中药汤喝干，而后满脸痛苦之色。


<br/><br/>    
这药，实在是苦。


<br/><br/>    
萧战宁愿在战场杀敌，也不愿意喝这么苦的中药。


<br/><br/>    
喝完之后，萧战重新躺下，不咸不淡的问了句：“最近国内有什么消息传出来吗？”


<br/><br/>    
姜雨柔坐在一旁，双手趁着下巴，道：“战部那边，放出了你战死沙场的假消息，应该是想迷惑潜在的敌人。另外，天子阁那边昨日也传来了天子的口谕，要你七日后秘密进京，天子有重要事情要与你协商。”


<br/><br/>    
萧战点点头，跟着问道：“北凉呢？”


<br/><br/>    
“北凉……”


<br/><br/>    
说到这个，姜雨柔一阵沉默，满脸悲怆之色，道：“北凉为国战死的六万破龙军将士，已经全部送进了烈士陵园。另外，你不在的这段时间，是龙一和红玫瑰在打理北凉。哦，对了，我听秦老的意思，天子想要让你选择一个人，接替北凉主帅的职位，你心中可以意向人选？”


<br/><br/>    
萧战闻言，沉默了片刻后，道：“人选……你觉得柳青怎么样？”


<br/><br/>    
“柳青？”


<br/><br/>    
姜雨柔听到这个名字，眉头微微一拧，道：“我担心，柳青人生地不熟的，与北凉将士也不熟路，会不会引起不必要的麻烦和猜忌？”


<br/><br/>    
萧战笑了笑，道：“哈哈哈，我还是相信他的。现在，也就只有他有这个实力，可以担任北凉主帅的职位。”


<br/><br/>    
姜雨柔点点头，跟着笑道：“你自己决定好了。”


<br/><br/>    
萧战笑了笑，也没在这件事上继续纠结什么。


<br/><br/>    
而后，他抬头望天，蓝天白云，慢悠悠的飘过。


<br/><br/>    
这种惬意的感觉，这种真实的感觉，让萧战有一些感慨。


<br/><br/>    
忽的，萧战脸色一凝，额角沁出豆大的汗水，抬手，捂住自己的心口！


<br/><br/>    
那里，心脏一阵剧烈的跳动，就好像要跳出来一样！


<br/><br/>    
萧战满脸涨红之色，气血一阵翻涌，心口也是有微弱的红光，闪烁不断！


<br/><br/>    
一侧的姜雨柔看到这个情况，满脸着急之色，道：“老公，怎么了，又开始疼了吗？”


<br/><br/>    
说着，她一双素手紧紧的抓着萧战的大手。


<br/><br/>    
萧战满脸痛苦之色，强忍着这股剧烈的冲击力，一直持续了数分钟，才缓和了一些。


<br/><br/>    
跟着，他长呼了一口气，身上的衣服早已经被汗水打湿。


<br/><br/>    
“老公，怎么样，好受点了吗？”


<br/><br/>    
姜雨柔很着急。


<br/><br/>    
萧战微微侧首，摸了摸她的小脑袋，有些虚弱道：“我没事……我先去洗个澡。”


<br/><br/>    
姜雨柔嗯嗯的点头，看着萧战离开的背影。


<br/><br/>    
这种情况，这半个月，每天都会来一次。


<br/><br/>    
按照爷爷当时说的，这是萧战适应这颗赤龙龙心的过程，没有任何其他的办法，只能忍着。


<br/><br/>    
而此刻，萧战站在浴室内，任由温热的水流遍全身。


<br/><br/>    
他低头，健硕的身材，满身伤痕。


<br/><br/>    
他轻轻摸了摸心口，那里，四分五裂的伤疤，还有几道红色的血管一般！


<br/><br/>    
他的心口，有微弱的红光，在不断的闪烁。


<br/><br/>    
而后，慢慢的归于平静。


<br/><br/>    
那些红色的血管，也是渐渐消退，恢复了常人的模样，只剩下了恐怖的伤疤。


<br/><br/>    
呼！


<br/><br/>    
萧战呼了一口气，洗完澡，重新回到了客厅。


<br/><br/>    
此刻，姜雨柔已经换上了一套性感露背的晚礼服，对走到客厅的萧战道：“老公，今晚，我去参加一个私人宴会，你要去吗？”


<br/><br/>    
萧战拿着毛巾，擦了擦湿漉漉的头发，赤裸着健硕的上身，一把从后面搂住姜雨柔，将头埋在她细嫩的脖颈里，道：“当然要去。”


<br/><br/>    
姜雨柔满脸柔和的笑意，轻轻的靠在萧战的头部，道：“好，那你快去换身衣服。”


<br/><br/>    
说罢，她推着萧战换了一套西装。


<br/><br/>    
而后，二人上车，离开了别墅。


<br/><br/>    
路上，姜雨柔也对萧战解释了一下今晚的这场私人宴会，是江中医药界，几个有名的大集团公司的老董和家族的家主，联合举行的。


<br/><br/>    
据说，是为了迎接一个外国医药集团的代表。


<br/><br/>    
而这个外国医药集团的代表，将会对江中进行考察和投资。


<br/><br/>    
所以，这对江中医药界来说，是一件好事。


<br/><br/>    
而作为江中医药界，目前市场份额掌握最多的雨柔集团来说，姜雨柔是必须要出席的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->