    
                <br/><br/>    
                第2362章
                
            
            <br/><br/>    
                张扬鼓起勇气，缓缓地走过去，眼光直勾勾的盯着西方龙的眼睛，心中祈祷不要看见他。
                
            
            <br/><br/>    
                “兄弟，张扬一拿到手，我们立刻收刮那些东西，不然这里的东西被拿走，它会第一时间察觉的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                原来花无缺打得是这个注意，就是为了让张扬当诱饵。
                
            
            <br/><br/>    
                “你这么做不厚道吧，到时候你可别说我答应。”
                
            
            <br/><br/>    
                “富贵险中求！”
                
            
            <br/><br/>    
                花无缺拿起一块石头，朝着西方龙的头上扔过去，正中西方龙的眼睛。
                
            
            <br/><br/>    
                只见那眼皮下的眼珠一动，猛地睁开了眼睛。
                
            
            <br/><br/>    
                花无缺立刻拉着宁凡隐匿起来，大黑也是钻到两人后面。
                
            
            <br/><br/>    
                西方龙眼光古怪的打量着僵硬的张扬，鼻子呼出两道火焰，随即一张嘴发出了震耳欲聋的咆哮声。
                
            
            <br/><br/>    
                吼——
                
            
            <br/><br/>    
                那滚烫的口气直接喷在张扬的身上，吓得张扬浑身炸毛，转身就跑。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                西方龙四肢粗壮的站起来，开始追着张扬，一张嘴就开始喷火。
                
            
            <br/><br/>    
                “嘻嘻——”
                
            
            <br/><br/>    
                见到这一幕，花无缺偷偷一笑。
                
            
            <br/><br/>    
                宁凡看了这家伙一眼，心想自己还是要多提防一点，保不准自己哪天就像是张扬那样被坑。
                
            
            <br/><br/>    
                一人一龙跑远，花无缺立刻抄起袋子开始了贪婪的收刮，只要是能够装进去的都要。
                
            
            <br/><br/>    
                两人站在龙血果前，上面有着五颗火红色的果子，外面还围绕着一圈红色的光晕。
                
            
            <br/><br/>    
                大黑舔了舔嘴唇，想要张口就吃。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                花无缺一把将其拍在地上，道：“现在吃我们就死定了，需要安静的地方慢慢炼化，不能用手碰，道爷来。”
                
            
            <br/><br/>    
                他取出一个金丝手套戴上，轻轻地将这几个乒乓球大小的果子收起来。
                
            
            <br/><br/>    
                “人类，你们找死！”
                
            
            <br/><br/>    
                突然，出口外一道震耳欲聋的咆哮声传来，宁凡回头一看，只见那西方龙双眼满是愤怒的冲进去。
                
            
            <br/><br/>    
                还好山洞小，不然这家伙用飞的那就更加麻烦了。
                
            
            <br/><br/>    
                “跑！”花无缺立刻拔腿就跑。
                
            
            <br/><br/>    
                西方龙张嘴就喷出恐怖的火焰，所呆之处都化作一层层黑色的龙晶，像是火山岩一般。
                
            
            <br/><br/>    
                “人类，将龙血果放下。”西方龙一招神龙摆尾而来。
                
            
            <br/><br/>    
                那粗壮的尾巴甚至恐怖，连那山石岩壁都无法承受，宁凡一个高高跃起的后空翻，成功的躲开。
                
            
            <br/><br/>    
                花无缺大叫一声的蹲下来，侥幸的躲过。
                
            
            <br/><br/>    
                “以雷霆击碎黑暗！”
                
            
            <br/><br/>    
                张扬的声音传来，这家伙浑身的焦黑，双手凝聚着闪电，猛地打在西方龙的身上。
                
            
            <br/><br/>    
                奈何这西方龙皮糙肉厚的根本造不成伤害，张嘴就朝着张扬喷火。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                瞬间张扬就被震到墙壁上，趴在地上骂骂咧咧的说：“你个死蜥蜴，小爷不会放过你的。”
                
            
            <br/><br/>    
                一说完，还以为这家伙要释放什么大招，结果放完狠话转身就跑。
                
            
            <br/><br/>    
                “这个没志气的家伙！”花无缺龇牙咧嘴。
                
            
            <br/><br/>    
                宁凡打出十二把飞刀，道：“胖子，联手！”
                
            
            <br/><br/>    
                “来来来！”
                
            
            <br/><br/>