    　　风轻云淡，御剑而去。
<br/><br/>    　　周围，所有的弟子看着淡然离去的身影，神色微微怔了怔，脸上露出惊叹的神色。
<br/><br/>    　　“以前从来没有见过这个师兄呀，他怎么就突然的崛起了！”
<br/><br/>    　　“他的实力，在丹境之下完全是无敌的存在，估计丹境强者也能够对战！”
<br/><br/>    　　“我敢肯定，他的实力一定是达到了丹境，否则，不可能有这么厉害！”
<br/><br/>    　　一名名各大山门的弟子看着王仙的身影，纷纷议论着。
<br/><br/>    　　“杜老师说他的攻击力还没有达到丹境，只是剑法与控水的能力比较变态！”
<br/><br/>    　　“风雨山真是一飞冲天呀，一个人带领整个山门飞起！”
<br/><br/>    　　周围的议论声同样传到风雨山二十多名弟子的耳中。
<br/><br/>    　　他们脸上有复杂，有激动，更多的是兴奋。
<br/><br/>    　　风雨山从十九名直接达到十一名，在山门分配的资源中，会直接提升三四倍。
<br/><br/>    　　他们风雨山弟子又少，有了如此多的资源，每一个人都能够得到巨大的提升。
<br/><br/>    　　羽翎儿呆呆的看着那个身影，眼中充满了复杂。
<br/><br/>    　　曾经，他们风雨山也是大洪仙门强大的山门，自己的父亲，更是山门青年排行榜上榜首的存在。
<br/><br/>    　　大洪仙门的首席弟子。
<br/><br/>    　　辉煌已经距离风雨山数十年之久，风雨山曾一度成为垫底的存在。
<br/><br/>    　　自己的母亲，苦苦支撑着风雨山。
<br/><br/>    　　她怎么也没有想到，这个从瀑布上落下来将他吓了一跳，母亲拿出珍贵丹药救治的青年，实力竟然如此的强大。
<br/><br/>    　　“我一直针对他，他现在恐怕对我的印象一点都不好吧，不对，从一开始他就没有正眼看过我！”
<br/><br/>    　　羽翎儿心中苦涩的想着。
<br/><br/>    　　“风雨山的兄弟，这位师兄叫什么名字？什么进入你们风雨山的？”
<br/><br/>    　　这时，旁边传来其他山门弟子好奇的声音。
<br/><br/>    　　周围，几百名大部分实力都比他们强的弟子看着他们。
<br/><br/>    　　“王仙，我们师兄叫王仙！”
<br/><br/>    　　“王仙？王仙师兄？”
<br/><br/>    　　周围一众弟子口中喃喃，将这个名字记住，今天之后，王仙之名，必定在大洪仙门响起。
<br/><br/>    　　“他说他叫王仙，别人称他为龙王！”
<br/><br/>    　　羽翎儿喃喃的说道。
<br/><br/>    　　“什么？玲儿师妹你说什么，他叫龙王？”
<br/><br/>    　　一旁的一名风雨山弟子满脸惊疑的看向羽翎儿问道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　羽翎儿点了点头。
<br/><br/>    　　“龙王，哈哈，这个名字霸气，龙王龙王，施云布雨，翻江倒海，很合适！”
<br/><br/>    　　一名风雨山弟子大笑着说道。
<br/><br/>    　　“龙王嘛？好霸气的名字！”
<br/><br/>    　　周围一众其他山门的弟子微微一愣，紧随着笑着说道。
<br/><br/>    　　“名字很霸气，龙王，龙王！”
<br/><br/>    　　王仙并不知道，自己刚刚醒来时候随口所说的一句龙王，竟然在大洪仙门传了出来。
<br/><br/>    　　大洪仙门，五点过后，弟子便结束了一天的休息。
<br/><br/>    　　所有山门的弟子可以去武峰与人切磋，继续修炼。
<br/><br/>    　　也可以去洗剑锋洗练武器，去丹山购买丹药，去藏经峰观看书籍。
<br/><br/>    　　每到傍晚的时候，整个主峰周围便异常的热闹。
<br/><br/>    　　“看，风雨山，一天之间，名次提高了八名！”
<br/><br/>    　　“怎么会，风雨山的排名怎么会如此之高，我记得他们不是倒数第二的吗？山门只有二十多名弟子！”
<br/><br/>    　　“是风雨山一名弟子，打穿了八个山门，非常强大，今天六七个山门的弟子亲眼见证他挑战一名名山门，太强了！”
<br/><br/>    　　“一名弟子一天之内击败八个山门？难道是丹境的实力？”
<br/><br/>    　　“不知道，别人称之为龙王，这名字有些霸气！”
<br/><br/>    　　“龙王？这么嚣张的名字他也敢起，太狂了！”
<br/><br/>    　　“人家有狂妄的资本，一个人打穿八个山门，五名半步丹境的弟子被他轻易的击败，强悍的一匹！”
<br/><br/>    　　主峰周围一名名弟子看着醒目的排行榜，一个个满脸震惊的议论着。
<br/><br/>    　　有关于风雨山一名弟子打穿八个山门，迅速的传遍每一个弟子的耳中。
<br/><br/>    　　有人震惊，有人惊愕，也有更多的人不服。
<br/><br/>    　　“听说风雨山的龙王想要挑战第十名的九莲峰，但是当时时间已晚，这才罢手，如果不停下来，我估计，风雨山应该还能够提升几个名次！”
<br/><br/>    　　“是呀，龙王的实力简直太强了，他绝对拥有对抗丹境的实力！”
<br/><br/>    　　几名在今天下午跟着观看的弟子，看着断壁上面的排行榜，微微感叹的口中喃喃。
<br/><br/>    　　“挑战第十名，起码要有丹境的实力，一个小小的弟子敢称自己为龙王，真是可笑！”
<br/><br/>    　　“真是自大，山门排名前十之后的，没有一个天之骄子存在，打穿了一群废物，又有什么值得骄傲的。”
<br/><br/>    　　就在这时，几名弟子走了过来，目光瞥向排行榜，微微有些不屑的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　几名青年看着另外几名弟子，微微皱起眉头：“那是你们没有见到龙王的实力，如果见到你们就不会这么说了。”
<br/><br/>    　　“龙王？什么龙王，他要是敢挑战我们，我们苏法师兄一定会教他做人，还龙王，真是讽刺！”
<br/><br/>    　　几名弟子满脸不屑的说道，缓缓的摇着头：“一个在前十名之后称霸的弟子，也只不过是鸡头罢了！”
<br/><br/>    　　几名弟子满脸的嘲讽，直接从他们的身旁走过。
<br/><br/>    　　几名青年微微张了张嘴，沉默了下来。
<br/><br/>    　　确实，风雨山这位龙王师兄还没有击败丹境弟子的战绩。
<br/><br/>    　　而那位苏法师兄。
<br/><br/>    　　他们抬起头，仰望的看着大洪仙门青年一代的排名。
<br/><br/>    　　排名第一：洪天达！婴境！
<br/><br/>    　　排名第二：飘零雪！婴境！
<br/><br/>    　　排名第三：傲书文！婴境！
<br/><br/>    　　.......
<br/><br/>    　　“龙王，这个称号，不是他能够承受起的！”
<br/><br/>    　　“天一剑客洪天达，飘零剑霜飘零雪，风云剑傲书文，哪一个不是婴境强者？要不就是大洪仙门青年一代前二十的存在！”
<br/><br/>    　　“进入前二十，才算是我们大洪仙门的天骄俊杰，他龙王算什么？”
<br/><br/>    　　在众人惊叹风雨山排名疯狂提升的时候，更多的是排名前十山门弟子不屑的声音。
<br/><br/>    　　排名第十一，他们看不上眼。
<br/><br/>    　　一人打穿八个山门，又如何？来我们山门试试？
<br/><br/>    　　分分钟教那个龙王做人。
<br/><br/>    　　还龙王？有什么资格承受这个称呼？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>