    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0214章  利维坦
<br/><br/>    0214
<br/><br/>    “肯尼船长！这件事是叶帆一人引起，而且他跟我们龙魂并无直接关系，希望你能谨慎对待这次的冲突！”冷雪正色道。【文学楼】
<br/><br/>    肯尼哂笑，他很享受这群人因为海上恶魔的凶名，显现出的焦急模样。
<br/><br/>    “把他送到这里的，可是你们龙魂，我们虎头鲨确实实力不济，不是你们龙魂的对手，但‘打狗也要看主人’，你们就等着迎接海上恶魔的愤怒吧！”
<br/><br/>    说完，也不管龙魂众人的紧张表情，肯尼打通了卫星电话。
<br/><br/>    血棘等人也不好上前去阻拦，毕竟那样似乎也不对，只好急着想办法怎么跟龙魂高层解释。
<br/><br/>    “姓叶的！瞧你干的好事！招来海上恶魔，连军师都不能帮你脱罪！”血棘把责任甩给了叶帆。
<br/><br/>    叶帆却是很从容地看着肯尼船长，等他打电话。
<br/><br/>    肯尼这会儿已经开始交谈，“是我……虎头鲨的肯尼，对……我有事想跟利维坦大人说，请务必让我与大人通话……”
<br/><br/>    ……
<br/><br/>    一片蔚蓝的海域，数艘银灰色的钢铁战舰，如同一座座金属堡垒，雄伟地停留在海面上。
<br/><br/>    在这些战舰上悬挂着的旗帜，清一色都是黑底白纹的巨枪乌贼，狰狞可怖。
<br/><br/>    一个个身材各异，但都肌肉发达的海盗，有的正比赛着跳海，有的则是在船上比拼着搏杀技巧。
<br/><br/>    当然也有不少海盗正拿着酒杯，在船上搂着一些衣衫不整的女人，畅饮狂欢。
<br/><br/>    在舰队最前方的一艘驱逐舰甲板上，一个身材婀娜，穿着比基尼的金发女郎，拿着一个卫星电话，快步来到甲板最上层。
<br/><br/>    在那里，一个浑身古铜色，满头黑色发辫，个头足有两米的强壮巨汉，正一手举着杯伏特加，一手抱着个看起来两三岁大小的小女孩。
<br/><br/>    这小女孩也是一头金发，白白胖胖，一双圆溜溜的眼睛，很是渴望地看着那杯伏特加。
<br/><br/>    男子咧嘴，呵呵笑了两声，似乎觉得这小女儿太可怜了，就把酒杯放过去，打算让小萝莉喝上一点。
<br/><br/>    “利维坦！我看见了！”
<br/><br/>    巨汉利维坦尴尬地转身，看着金发女郎，一脸无奈：“莫妮卡，稍微喝点，小黛比没事的”。
<br/><br/>    “你女儿才不到三岁，你让她喝伏特加？你真想把她培养成海盗吗！？”莫妮卡白了丈夫一眼，把闺女一把夺过。
<br/><br/>    小黛比可怜兮兮地看着离开自己的酒杯，但又不敢反抗妈咪。
<br/><br/>    “当海盗又没什么不好，我要把她培养成古往今来世界第一的海上女帝”，利维坦憨笑道。
<br/><br/>    “休想！等黛比上幼儿园，我就带她回镁国，我已经跟我老板说好了，明年就回去上班，你以后要见我们母女，就来钮约”，莫妮卡强势地说。
<br/><br/>    利维坦一脸失望，“亲爱的，你怎么还想当你的记者？记者有什么好的？还要看那些该死的资本家脸色，万一被欺负了怎么办……”
<br/><br/>    “平白无故的谁会欺负我？也就你，当年我好端端来采访你，却被你抓着在海上关了几个月，现在连女儿都快三岁了，资本家能有你坏么？”莫妮卡丢了个卫生眼。
<br/><br/>    利维坦摊了摊手，“亲爱的，那可不怪我，当时遭到围追袭击，我忙着打海战，哪有空送你回陆地？你不也是那时候爱上我的么？”
<br/><br/>    “要不要脸，谁爱你这大乌贼了？赶紧接电话吧，你那新收的小弟好像出事了”，莫妮卡把卫星电话丢了过去。
<br/><br/>    利维坦一听，皱了皱眉头，一口喝完了伏特加，才接起电话。
<br/><br/>    “是肯尼么，怎么了，不知道我在渡假？”
<br/><br/>    “是……是的，利维坦大人，恕我打扰您，实在是出了件大事”，肯尼船长很恭敬地道。
<br/><br/>    利维坦不满地说：“有屁快放”。
<br/><br/>    “我们遭遇袭击了，是龙魂和一个夏国人，来我们船上，杀死了我们的盟友游魂组织的十几号人，他们根本无视我们身为‘海上恶魔’附庸组织的身份……”
<br/><br/>    利维坦眯了眯眼，“龙魂？你们是在公海么？”
<br/><br/>    “是的，我们在公海，他们是强行追过来杀我们要保的人……”
<br/><br/>    利维坦脸色沉了下来，“知道了，这件事，我会跟龙魂要个说法”。
<br/><br/>    ……
<br/><br/>    虎头鲨的护卫舰上，肯尼船长听到了利维坦的阴沉表态，顿时面色狂喜。
<br/><br/>    “多谢利维坦大人庇护！我们就算今日战死在这里，也感激利维坦大人的恩德！”
<br/><br/>    龙魂的众人格外紧张了，竟然真把事情传到了利维坦耳中，估计用不了多久，龙魂总部就会接到海上恶魔的质问。
<br/><br/>    “该死的……叶帆，你捅出大娄子了！”血棘恨恨道。
<br/><br/>    叶帆却是嘴角泛起一抹古怪的笑意，突然身影一闪，已经来到了肯尼的面前。
<br/><br/>    肯尼船长悚然一惊，都没看清怎么会被叶帆接近。
<br/><br/>    “大人！那个夏国人要杀我！！”肯尼船长以为要被刺杀，赶紧大喊。
<br/><br/>    但叶帆却是一把夺走了肯尼船长的卫星电话，无奈地朝这家伙摇了摇头，一脚把他给踢开了。
<br/><br/>    电话那边，利维坦大声质问道：“什么人！？谁那么大胆子？！”
<br/><br/>    叶帆拿起电话，叹气道：“吼什么吼，是我……”
<br/><br/>    “……”
<br/><br/>    电话那头，一阵长长的沉默。
<br/><br/>    过了足足近半分钟，才传来利维坦有些颤抖的声音，音量也小了不少。
<br/><br/>    “是……老大？”利维坦的气势瞬间变得很弱，但又带着丝丝激动。
<br/><br/>    叶帆用流利的外语说道：“利维坦，你小子的乌贼爪子伸得很长啊，连夏国附近公海里都有你的附庸组织了，这个叫肯尼的很狂啊，派了上百号人，拿枪对着我呢”。
<br/><br/>    “啊！？”利维坦猛然惊醒到底发生了什么，“老大！这可不能怪我啊，我哪知道你会出现在那里啊……”
<br/><br/>    那头，利维坦很是懊恼地解释着，而这头，船上的虎头鲨海盗们，和龙魂的成员，都已经表情石化了。
<br/><br/>    到头来，叶帆竟然跟海怪利维坦是认识的！？
<br/><br/>    而且，听叶帆跟利维坦对话，还非常轻松，甚至还带着一丝随意，就像是上司在教训下属一样。
<br/><br/>    肯尼船长浑身一哆嗦，他猛然醒悟，之前叶帆说，看在利维坦的面子上，给他条活路……
<br/><br/>    那并不是叶帆怕了利维坦，而是，叶帆仅仅是给熟人一点面子罢了！！
<br/><br/>    一念及此，肯尼船长整个人都发软了，虎头鲨的海盗们，更是瑟瑟颤抖，赶紧都把枪什么的放下，生怕遭到利维坦的怪责。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>