
云因报了一个外出寻找医疗器械的任务。<br/><br/>
人数三十。<br/><br/>
“云然和陆星河到了没有？”<br/><br/>
“到了。”云因举手示意。<br/><br/>
大家都暗地里盯着他们两个。<br/><br/>
毕竟五十个**晶核租房子住这样的大手笔，极为罕见。<br/><br/>
好吧，更多人盯的是穿着极其严实的陆星河。<br/><br/>
“云然……”林栀子慢慢靠近，有点不敢叫。<br/><br/>
云因点点头，没做回答。<br/><br/>
这几天基地里可是出现了一些大事，闹得沸沸扬扬。<br/><br/>
例如方兆兴与冯朗的小队之争。<br/><br/>
反正现在听说是方兆兴已经和小队断绝了关系，脱离了小队。<br/><br/>
林栀子神情有些失落，本来说好的等事情处理结束就回大佬身旁，但是现在方大哥只剩他和大牛了，她于情于理都无法走开。<br/><br/>
好几次在街上遇到大佬，大佬的神情都很淡漠。<br/><br/>
许是被她的无情无义给伤到了。<br/><br/>
云因心思一直在旁边的陆星河身上，没有看到她眼中的失落。<br/><br/>
陆星河最近变得奇奇怪怪，晚上变成西瓜，白天都变回陆星河，关键他们都不知道变身后的事情！云因感觉自己每天都在背锅！<br/><br/>
这哪行啊，云因每天用治疗异能把人好好医治，力求这丧尸能变得正常一点，至少不那么精分。<br/><br/>
可惜，白色晶核都用得差不多了，这人还是没有起色。<br/><br/>
这不，出来找晶核来了。<br/><br/>
医疗器械在L市，位于A区的西南方向，哪里是医学研究的聚集地，同时人口也很密集。<br/><br/>
云因开的是自己的车，当然开车的不是她。<br/><br/>
有人敲了敲车窗，“请问你们这个车能不能带几个人？”<br/><br/>
云因摇下车窗，看见后面来的三个人个，一个满脸胡茬的大汉，一个细皮嫩肉的年轻人，还有一个面无表情的女人。<br/><br/>
“没车还要来出任务呀？”云因歪了一下头，笑眯眯地问道。<br/><br/>
在别人看来特别欠揍的样子。<br/><br/>
女人瞥了一眼云因，转身就想走，年轻人把她拦下，对云因笑了一下。<br/><br/>
“这世道，车子一辆不太够用，有劳姑娘了。”<br/><br/>
“上车。”<br/><br/>
云因:“……”<br/><br/>
年轻人自顾自地就自己安排自己上车了，这种脸皮没泥墙那么厚才干不出来这种事。<br/><br/>
大汉和女人倒是很听话。<br/><br/>
年轻人叫顾渊，大汉叫方忠德，女生叫刘淡月，三人是一个小队，这次是因为基地这边给的奖励很诱人，才跟着做这个多人任务，不然以前都是接私人任务。<br/><br/>
<br/><br/>
L市大概一天的车程，到达三分之一的时候车停了。<br/><br/>
“你们要吃点东西吗？”顾清拿来一袋夹心饼干和两个面包，笑得有点贱。<br/><br/>
女人倒是一路上都没待见她们，一句话都没有说过。<br/><br/>
果然，美女都是高冷的，除了她这个例外。<br/><br/>
云因没接，甜甜地问旁边的陆星河:“你饿了吗？”<br/><br/>
陆星河摇了摇头。<br/><br/>
“他不饿，我也还没饿，不好意思啊。”<br/><br/>
陆星河抬头看了云因一眼。<br/><br/>
顾清这时才注意到陆星河，“你这朋友，他穿那么多，不热吗？”<br/><br/>
云因:“他这是在防晒。”<br/><br/>
顾清:“……”你看我像信的你的鬼话的样子吗。<br/><br/>
“你们还是吃点东西吧，不然路上熬不住，再说，这位小兄弟开了一路的车，我们还是蹭车的那一个，真是惭愧。”说完把食物留下就回到了队伍。<br/><br/>
陆星河等人走，“他还挺好心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952186"&nbsp;&nbsp;chaptername="第111章蠢萌小丧尸(24)">加入书签</a>
</div>
