    
        <br/><br/>    “魔修偷袭，团结一起，共同抵抗，等待援军！”
<br/><br/>    十六个字，便是上河乡里，玉山宗发来的信息。
<br/><br/>    仙盟内众多修士，在河边抵抗赤目鱼人大军。
<br/><br/>    后方镇守的修士，却遭遇魔修偷袭。
<br/><br/>    仙盟指挥收到了信息，他不清楚，这次魔修是趁火打劫，还是早就和赤目鱼人勾搭在了一起。
<br/><br/>    局势很是混乱。
<br/><br/>    战斗不仅仅是玉山县境内，北荒边缘的五个县，都遭受了魔修以及鱼人的前后夹击。
<br/><br/>    最东面的临江县情况最为危及，临江县的上宗元婴修士已然加入战场，却被赤目鱼人的千年长老所拦截。
<br/><br/>    要是没有援军支援，临江县只有溃败一个选择。
<br/><br/>    赤目鱼人族身居大海，却是可以和人族实力媲美的种族。
<br/><br/>    ……
<br/><br/>    “桀桀，小子你往哪里跑？”
<br/><br/>    黑刀魔修感应到龙大海遁入土中，发出不屑的微笑。
<br/><br/>    然后他双手握紧黑色魔刀，对着地面用力的刺去。
<br/><br/>    噗…
<br/><br/>    地面冻的梆硬，黑刀好像切近石头一般，并没有伤到龙大海。
<br/><br/>    不过灵力波动，龙大海也不得不从远处，遁出地面。
<br/><br/>    他刚一露头，黑铁僵尸已经伸着手臂跳跃着，攻击过来。
<br/><br/>    龙大海身影转动之间，劈出一道红色火热的剑光。
<br/><br/>    极品的火铜法剑，对上这种百年僵尸，有很大的克制作用。
<br/><br/>    僵尸被击退。
<br/><br/>    “极品法剑！”
<br/><br/>    黑刀魔修眼力不俗，立刻发现龙大海手中暗红色法剑的品质。
<br/><br/>    被激活的火铜法剑，周身有着一层火红色的光影，看上去非常不凡。
<br/><br/>    不过，就算龙大海手中拥有利器，黑刀魔修身为中期，手拿高阶法刀，也不惧怕龙大海。
<br/><br/>    更何况还有百年铁尸，守在一旁。
<br/><br/>    魔修立刻让僵尸在一旁掠阵，他打算自己作为主力攻击龙大海。
<br/><br/>    魔修周身黑色的魔气翻涌，身形变换，对着龙大海使出魔道刀法，数道黑色刀光朝着龙大海而去。
<br/><br/>    每斩出一道刀光，都会生出一道三丈多长的刀气。
<br/><br/>    刀气速度很快，瞬间劈到了龙大海所在的位置。
<br/><br/>    龙大海立刻使用自己修炼的《三云冲霄剑诀》。
<br/><br/>    火铜法剑从身前，洞射而出数道剑影。
<br/><br/>    刀气剑影相撞，居然有些不分伯仲。
<br/><br/>    周围的河草，被撞碎的刀气剑影，切成了碎片。
<br/><br/>    “云来！”
<br/><br/>    对于剑诀，龙大海研究了三年时间，如今已经能够运用一云剑法。
<br/><br/>    周遭的水汽不断凝聚，在天空中形成一朵云彩。
<br/><br/>    龙大海和云彩之间，有了一种联系，天空之中好像随时会飞下无数的剑光。
<br/><br/>    不过这个时间，魔修自然不会坐等龙大海剑诀成型。
<br/><br/>    他立刻把手中的黑色魔刀，对着龙大海飞射而来。
<br/><br/>    刀型法器，受形制所限制，飞行速度比不上飞剑。
<br/><br/>    龙大海看见魔修投掷出魔刀，立刻化身水雾，消散开去。
<br/><br/>    “水遁术？”
<br/><br/>    看见龙大海轻松的施展木遁土遁，如今还能施展水遁。
<br/><br/>    魔道修士知道自己碰见了法术天才。
<br/><br/>    龙大海凭借这等手段，魔修想要杀死他，已经非常困难。
<br/><br/>    龙大海如果逃跑，他是拦不住的。
<br/><br/>    “好在是个傻小子，想要杀我？！”
<br/><br/>    魔修看见龙大海没有跑，反而施展剑诀跟自己拼命，立刻心中庆幸。
<br/><br/>    他飞身来到僵尸背后，一掌而出，拍在了僵尸身后。
<br/><br/>    他这是激发僵尸潜力，这招过后，僵尸将散去不少灵性，在想温养到如今实力，至少需要十年时间。
<br/><br/>    “去！”
<br/><br/>    魔修御使僵尸，僵尸迅速飞向天上的云朵。
<br/><br/>    天空中，僵尸迅速出现，来到云朵下面。
<br/><br/>    释放尸气，双手笔直的插上云朵。
<br/><br/>    云朵中蕴含无数剑气，僵尸来到，立刻被剑气所伤。
<br/><br/>    但是云朵并未成型，对僵尸造成的伤害并不大。
<br/><br/>    僵尸搅乱云端灵气，云朵凝聚速度暂停下来。
<br/><br/>    咻！
<br/><br/>    龙大海现身，对着僵尸，投掷出水木年华。
<br/><br/>    已经凝聚的云朵，感应到水木年华，立刻飘下无数道渺小的水灵气剑光，剑光不断融合到水木年华剑身之中。
<br/><br/>    “云中剑！”
<br/><br/>    水木年华立刻消失不见。
<br/><br/>    然后从云中极速飞出。
<br/><br/>    咚！
<br/><br/>    飞剑被剑诀催动，一刹那间，刺穿了僵尸的脖子！
<br/><br/>    僵尸灵性大失，从天空中跌落。
<br/><br/>    “嘿嘿！”
<br/><br/>    魔修这个时候反而发出一声怪笑，当龙大海射出水木年华之时，他已经贴近了龙大海。
<br/><br/>    飞剑斩断僵尸的脖子，他的法术也已经释放完毕。
<br/><br/>    龙大海在他眼中，已经是手到擒来的东西。
<br/><br/>    黑色的魔气围绕着龙大海，魔修手持黑刀，站在了龙大海面前。
<br/><br/>    “筑基初期便掌握三种遁术，要是把你炼制成僵尸，绝对能够出其不意，拥有上天遁地的本事！”
<br/><br/>    魔修用黑色魔气包裹住龙大海，然后对着龙大海，语气十分兴奋的说着。
<br/><br/>    好像是废话，其实这是想要分散龙大海的注意力。
<br/><br/>    魔修暗中施展魔气并未停顿，在不断的入侵龙大海周身。
<br/><br/>    这种黑气之中拥有尸气，可以让接触的修士灵气运转迟缓，慢慢身体变得僵硬。
<br/><br/>    被黑尸魔气捆住，筑基修士基本很难逃脱。
<br/><br/>    水木年华失去控制跌落下来。
<br/><br/>    龙大海手持火铜法剑，不断抵抗黑尸魔气，体内灵气却不断被蚕食，魔气逐渐蔓延靠近龙大海身体。
<br/><br/>    “小子，乖乖成为我的僵尸吧！”
<br/><br/>    这个时候，魔修有些得意，他感觉到了龙大海的灵气已经涌出不多，好像随时都能接管龙大海身子。
<br/><br/>    “是么？”
<br/><br/>    龙大海开口，语气充满了质疑。
<br/><br/>    他说完，皎洁的天空之中，落下一道三尺宽的月华。
<br/><br/>    随即，龙大海的身影消散在月华之中。
<br/><br/>    熟读食腐鱼人族的《葵水阴尸功》，龙大海对于魔道功法，心中已经有所了解。
<br/><br/>    这几天时间，白天无事，他没有闲着，不断钻研着月华和尸气的法术。
<br/><br/>    终于让他领悟到了一丝月华妙用。
<br/><br/>    今天被困魔气之中，这是他第一次被困施展月华遁术。
<br/><br/>    这种法术运用缓慢，他小心翻出腐尸骨头，然后吸收了一丝周身的黑色魔气，才勉强成功。
<br/><br/>    如果失败，龙大海将会成为魔修的材料。
<br/><br/>    艺高人胆大，好在尝试成功。
<br/><br/>    魔修看见龙大海化作月华消散，眼睛睁的非常大。
<br/><br/>    这种能够运用四种遁法的天才修士，他第一次遇见！
<br/><br/>    心中已经有了退意。
<br/><br/>    他拿出黑色魔刀，对着前方疯狂劈砍。
<br/><br/>    然后冲着劈砍过的地方，飞身而起，打算化作黑气逃跑。
<br/><br/>    龙大海怎么会让他如意！
<br/><br/>    刚才碎裂的河草，纷纷融合，化成数十道绳子。然后绳子纷纷飞出，捆向魔修。
<br/><br/>    “疾！”
<br/><br/>    释放了草绳法术，龙大海立刻切断控制。
<br/><br/>    御使飞剑，火铜化作一条火蛇，向着魔修飞去。
<br/><br/>    当！
<br/><br/>    魔修只好停住飞行，拿出魔刀抵抗住火铜法剑。
<br/><br/>    但是他想化作黑雾逃跑的计划，也顿时落空。
<br/><br/>    满天的草绳，已经把他团团围住。
<br/><br/>    然后快速收缩，在天空形成一个巨大的草绳囚笼。
<br/><br/>    魔修控制黑刀，想要破开囚笼。
<br/><br/>    但是黑刀划破草绳囚笼，便会有更多的草绳补上。
<br/><br/>    阻止了魔修逃跑之后，龙大海再次控制草绳法术。
<br/><br/>    龙大海这招法术，曾经捆住食铁鳞甲兽一段时间。
<br/><br/>    魔修了可不是筑基后期，也没有二阶后期食铁鳞甲兽的防御以及巨力。
<br/><br/>    囚笼慢慢收缩，魔修被困在了里面。
<br/><br/>    囚笼中黑色的刀气不断飞出，囚笼被破坏，随后修补完善。
<br/><br/>    龙大海清楚的知道，自己虽然用枯竭之法锻炼经脉，但是体内的灵力并不见得比中期修士深厚。
<br/><br/>    拉锯战，他并没有优势。
<br/><br/>    等到囚笼有三丈大小，龙大海停住了囚笼的继续收缩。
<br/><br/>    “火笼术！”
<br/><br/>    龙大海释放了大招。        <br/><br/>