    
<br/><br/>    在短暂的接触中，两个人都给邱梅留下了深刻印象。
<br/><br/>    候奇作为省城养殖场的技术员，无论技术还是情商都相当够用，如果能来管理养殖场绝对能让邱梅放心。
<br/><br/>    但对于这个人选，邱梅并不抱有太大希望。
<br/><br/>    毕竟人贵有自知之明。
<br/><br/>    在那种情况下候奇会被派出来接待他们，本身就能说明问题。
<br/><br/>    这位显然是被领导看重的好苗子，前途无量。
<br/><br/>    让这样的人才来乡下公社下面的大队的养殖场打工，别说画饼，就算会画飞饼也无济于事，但凡脑子正常的人都应该知道怎么选择。
<br/><br/>    邱梅只能把目光放在另一个人身上。
<br/><br/>    于洪志……
<br/><br/>    邱梅再次来到县城养殖场，看门的大爷见了邱梅笑着调侃。
<br/><br/>    “这次带钱了吗？”
<br/><br/>    邱梅打个哈哈笑着圆过去了，给大爷递了根烟，帮对方用火柴点着。
<br/><br/>    “想跟您打听个人。”
<br/><br/>    烟酒向来是开路利器，大爷吞云吐雾间心情极好。
<br/><br/>    “谁啊？不是大爷和你吹，厂里这么多人就没有我不认识的。”
<br/><br/>    “于洪志您认识吗？”
<br/><br/>    大爷反应了一会，很快道：“你说老于啊，咋问他了？”
<br/><br/>    “我听说他是个教授，在厂里肯定很受重用吧。”
<br/><br/>    大爷摇了摇头，“他出身不行，在厂子里挺不受待见的。”
<br/><br/>    邱梅很快从大爷口中知道了于洪志的一些事，这位于教授命途多舛，原本有个儿子，几年前也去世了。
<br/><br/>    现在一个人孤零零地住在员工宿舍，性格孤僻，愿意靠近他的人也少，顶多遇到点技术上的问题才把他喊出来。
<br/><br/>    邱梅听完后和大爷道谢，心中有了点底。
<br/><br/>    ——
<br/><br/>    “来来，你给我说说，为啥马上要出栏的鸡掉了这么多重量，于洪志，这件事你得负主要责任。”
<br/><br/>    被比自己小十来岁的人劈头盖脸一顿骂，于洪志弯着仿佛永远抬不起来的腰，又低地更低了些。
<br/><br/>    “最近天气变热了，我之前说过饲料……”
<br/><br/>    “你说过？你跟谁说过！”俞浩冷笑一声，把和于洪志搭班的另一个小年轻叫过来。
<br/><br/>    “于洪志说他提醒过饲料的事，你们知道吗？”
<br/><br/>    小年轻挠挠头，很是诧异的模样，“不记得啊，我问问张大姐。”
<br/><br/>    小年轻又叫来一个中年女人，后者一进来便喋喋不休。
<br/><br/>    “这都是公家的财产，我们肯定尽心尽力，要说过了咋能不当回事？老于也太不厚道了，这是要把责任推到咱们身上？”
<br/><br/>    俞浩冷冷地看着于洪志，“你还有什么要说的？”
<br/><br/>    于洪志低着头没说话，男人哼一声。
<br/><br/>    “写一份检讨书，周一大会上当着所有职工的面作检讨。”
<br/><br/>    从办公室出来，一男一女笑嘻嘻地看着于洪志。
<br/><br/>    “老于啊，以后要有啥事提早说，免得挨骂是不？”
<br/><br/>    “反正你是教授，写份检讨肯定是小意思。”
<br/><br/>    看着两人离开的背影，于洪志的面上无波无澜。
<br/><br/>    但凡事情出了问题，他永远是背锅的那个人。
<br/><br/>    出身不好，没有能出头的后辈，就连性格都是这么硬邦邦不合群。
<br/><br/>    还有比他更方便顶雷的吗？
<br/><br/>    就连教授的头衔都是被嘲笑的理由。<br/><br/>