
“嗯嗯。”北笑笑重重的点了点头，笑着跑回了教室。<br/><br/>
当她赶回去的时候，王秉煦刚要离开。<br/><br/>
“王秉煦。”北笑笑连忙叫住了他。<br/><br/>
“有事儿么？”王秉煦听到北笑笑的声音，脚步下意识的顿了一下。<br/><br/>
“今天的事儿，真的要谢谢你。”北笑笑踱步走到王秉煦的身边，感激的说道。<br/><br/>
“没什么。”<br/><br/>
王秉煦无所谓的耸了耸肩，云淡风轻的说道：“我做这些，也不是因为你，只是单纯的看不惯有些人在背后耍手段，你千万不要误会。”<br/><br/>
“不管怎么样，如果没有你的话，我可能又要被她们笑好久。”<br/><br/>
北笑笑定定的看着王秉煦道：“你等下有时间么，我和殷寒司想请你……”<br/><br/>
北笑笑话还没有说完，就直接被王秉煦给堵了回去：“没时间，我已经约好了人，没时间和你们一块儿。”<br/><br/>
北笑笑听到这话，眉头不由得紧紧的皱在了一起。<br/><br/>
“你真的有事儿？”她疑惑的看着王秉煦。<br/><br/>
“那是当然了。”王秉煦点头应道，说完也不看北笑笑，转身就要离开。<br/><br/>
就在这时，教室门口突然来了一个不速之客。<br/><br/>
徐萌的声音传进了王秉煦和北笑笑的耳膜里：“王秉煦，你真的在这里啊。”<br/><br/>
“徐萌？”<br/><br/>
北笑笑看了看王秉煦，又看了看徐萌，王秉煦的约会对象该不会是徐萌吧。<br/><br/>
“北笑笑，你也在这里啊。”徐萌见到北笑笑的时候，会心一笑，热络的拉起了北笑笑的手。<br/><br/>
反倒是北笑笑到有些不自在，她本就不喜欢别人这样亲近。<br/><br/>
“你来这里干什么？”北笑笑不动声色的抽出了自己的手，疑惑的问道。<br/><br/>
“她当然是过来找我的。”王秉煦在一边把话接了过去。<br/><br/>
下一秒，在北笑笑的目光下，他一把将徐萌搂进了怀里。<br/><br/>
“你们两个？”北笑笑震惊的看着面前相拥的男女，震惊的一时说不出来话。<br/><br/>
如果她没有记错的话，昨天还不是这个样子啊，这发展的也太快了一些吧。<br/><br/>
“我不是叫你在外边等我么，怎么这么心急，还怕我跑了不成？”<br/><br/>
对于北笑笑的话，王秉煦恍若未闻，看向徐萌的目光充满了甜蜜。<br/><br/>
“我……”<br/><br/>
直到这时，徐萌还没有从震惊中回过神来，她怔怔的看着王秉煦。<br/><br/>
谁能告诉她刚才发生了什么？<br/><br/>
王秉煦搂着徐萌看向北笑笑，轻笑道：“我们还有事儿，就先走了。”<br/><br/>
话毕，他就搂着徐萌的腰，扬长而去。<br/><br/>
只留下北笑笑一个人站在教室里迟迟没有回过神来。<br/><br/>
片刻后，北笑笑的嘴角勾起了一抹若有若无的笑意，她自嘲的摇了摇头。<br/><br/>
自己最近真是越来越能多管闲事了，王秉煦和谁在一起都是他的自由不是么？<br/><br/>
……<br/><br/>
这边。<br/><br/>
王秉煦开着车带着徐萌缓缓的出了江海大学的大门。<br/><br/>
徐萌坐在副驾驶上，小脸红扑扑的，含羞带怯的看着王秉煦。<br/><br/>
片刻后，徐萌终于忍不住问道：“王秉煦，你要带我去哪啊？”<br/><br/>
“就这里，下车！”王秉煦缓缓的将车停在路边，连一个眼神都没有给徐萌。<br/><br/>
“啥？”徐萌不明所以的眨了眨眼睛。<br/><br/>
“我让你下车！”王秉煦耐着性子又重复了一遍：“趁我还没有发火，赶快下车。”<br/><br/>
徐萌：“……”<br/><br/>
这人翻脸怎么比翻书还快？<br/><br/>
“还有，你以后都不要再来打扰我。”王秉煦缓缓的补充道。<br/><br/>
“为什么啊。”<br/><br/>
徐萌听到这话，不由得委屈的哭了起来，她什么都没做啊，是他把自己拉上车的，现在又要把她赶下去。<br/><br/>
“没有什么为什么！”<br/><br/>
王秉煦冷然道：“赶快下车，以后都不要再出现在我的眼前了，否则的话，别怪我不客气。”<br/><br/>
徐萌听到这话，顿时哭的更凶了，但是却更加坚定了，她执拗的说道：“不要，我不下车，我喜欢你，我想要和你在一起。”<br/><br/>
“徐萌！”<br/><br/>
王秉煦不满的看了徐萌一眼，可是在看到她的眼泪的时候，他的心里的某个地方却像是被什么东西撞到了一样，狠狠的疼了一下。<br/><br/>
徐萌听到王秉煦的声音，非但没有停止哭泣，反而哭的更大声了，豆大的眼泪顺着脸颊滑落，让王秉煦的心一阵阵的揪着疼。<br/><br/>
“你，你凶我，呜呜呜……”<br/><br/>
“你，你别哭啊。”一向伶牙俐齿的王秉煦，这个时候竟然开始有些手足无措了。<br/><br/>
王秉煦急忙递了纸巾过去，无奈的看着身边梨花带雨的女孩儿。<br/><br/>
他只觉得一阵头大。<br/><br/>
如果换了别人，他一定会毫不客气的把这个女人踢出去，可是在看到徐萌落泪的时候，他的心，还是不自觉的软了。<br/><br/>
“好了，你别哭了。”<br/><br/>
王秉煦终究还是败下阵来，无奈的说道：“你有什么想去的地方么？我陪你过去。”<br/><br/>
“游乐园。”<br/><br/>
徐萌立马收住了眼泪，一秒钟的犹豫都没有，一脸期待的看着王秉煦。<br/><br/>
那速度之快，让王秉煦一度以为自己刚才幻觉了。<br/><br/>
不过很快，他就明白自己是被这个小丫头给套路了。<br/><br/>
可是他话都已经说出口了，总不能反悔吧。<br/><br/>
王秉煦无奈的看了一眼身边的女人，认命的开着车带着徐萌去了游乐园。<br/><br/>
不知怎的，当徐萌停止哭泣的时候，他的心情竟然也跟着好了起来。<br/><br/>
……<br/><br/>
徬晚。<br/><br/>
北笑笑和殷寒司坐在一家音乐主题的餐厅里，柔美的灯光打在两个人的身上。<br/><br/>
<br/><br/>
男俊女美，一时间竟然吸引了所有人的目光。<br/><br/>
然而，此刻却有另一番风景吸引了北笑笑的目光。<br/><br/>
殷寒司顺着她的目光看过去，疑惑的问道：“笑笑，你在看什么呢，那么认真。”<br/><br/>
“那个女人。”北笑笑的目光紧紧的落在门口的唐琳身上。<br/><br/>
当然，还有唐琳身边的那个老男人身上。<br/><br/>
“你们认识？”殷寒司微微挑了挑眉，笑笑怎么会认识这种女人？<br/><br/>
“岂止是认识。”<br/><br/>
北笑笑冷哼一声，下意识的接道：“看来是北震天一个人供不起她，还有那么多的下家。”<br/><br/>
殷寒司在听到这话之后，愣了一下，不过很快就反应了过来，沉声道：“这个女人不会就是你刚才说的那个想要登堂入室的那个？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866873"&nbsp;&nbsp;chaptername="第450章&nbsp;&nbsp;你们认识？">加入书签</a>
</div>
