    
        <br/><br/>    “人才？哼！”
<br/><br/>    陶落看着正在被众人簇拥的冷枫，眼中充满怨恨，那样子像极了村门口的长舌妇。
<br/><br/>    注意到这眼神，汪晓枫心里那叫一个高兴。
<br/><br/>    心想真好，又找到一个敌人的朋友。
<br/><br/>    明显看得出，这个陶落似乎是对冷枫有着极强的仇恨心理。
<br/><br/>    这正和他的心意。
<br/><br/>    正愁想着用何种方式拉拢这个陶落，没想到这就找到了方法——添油加醋。
<br/><br/>    注意到陶落的目光始终看着冷枫那边，手中的徽章也被捏得咯咯作响。
<br/><br/>    趁此机会，肯定要添油加醋，再来一把火。
<br/><br/>    “我觉得陶老板的展品，绝对可以取个好名次，是吧？”
<br/><br/>    一旁，孟消也连忙应和。
<br/><br/>    “没错，我也觉得可以取得好名次。”
<br/><br/>    话音一转，汪晓枫阴阳怪气地说道：“可惜产品再好，也比不过人家有关系啊。”
<br/><br/>    “什么关系，我看他就是踩了狗屎运，邓怀那个老家伙却还如此巴结。”孟消继续应声。
<br/><br/>    这方式还真有用。
<br/><br/>    啪！
<br/><br/>    一巴掌将手中的徽章拍在桌上，陶落愤恨道：“邓怀这个老匹夫，真给咱海州丢脸！
<br/><br/>    还有那个江州姓冷的，你也别嘚瑟。
<br/><br/>    还他妈人才！呸！”
<br/><br/>    一看这情况，汪晓枫心里清楚，又算是拉拢到了一个。
<br/><br/>    这陶落的华生公司，比起孟消的公司，更具有实力一些。
<br/><br/>    若是将陶落拉拢过来，那志同商会的实力肯定又能提高一大截。
<br/><br/>    见计谋得逞，汪晓枫与孟消交换了一下眼色。
<br/><br/>    此时陶落的注意力全都放在冷枫那边，也因为心中有不满，并没有注意到这边的小动作。
<br/><br/>    而在视线之中的冷枫，似乎也很是痛苦。
<br/><br/>    “这一家老小都是什么奇葩啊！”
<br/><br/>    现在冷枫的内心，就如同泡在六十度的桑拿中，无比煎熬。
<br/><br/>    从刚才开始，邓怀这老家伙就跟脑残粉一样。
<br/><br/>    “我们这个仿丝棉... ...”
<br/><br/>    自己刚开口介绍展品，邓怀就带头鼓掌，连连称赞。
<br/><br/>    “好！不错不错，这名字不错。”
<br/><br/>    其他人也是紧跟着鼓掌，要么是献媚。
<br/><br/>    “这名字不错，一听就知道是干什么的。”
<br/><br/>    “对对对，我也这么觉得，从今天刚进来的时候我就注意到了。”
<br/><br/>    听着邓怀与众人的盲目追捧，冷枫强忍着恶心，继续讲下去。
<br/><br/>    “我们这仿丝棉啊，制作简单，效果与植物棉没有差异，可以很大程度减轻市场植物棉缺少的情况。”
<br/><br/>    下一秒，邓怀又点点，显得很是严肃庄重。
<br/><br/>    “这是个理念不错，现在的市场，很需要这种改变现状的产品。”
<br/><br/>    随后，其他人又是一通马屁乱拍。
<br/><br/>    “对对对，这种产品才是市场最需要的。”
<br/><br/>    “要是能多一些这种划时代的产品，多好。”
<br/><br/>    ... ...
<br/><br/>    听着这无脑尬吹，冷枫有种想把脑袋埋进土里的尴尬。
<br/><br/>    心中一万头草泥马呼啸而过。
<br/><br/>    这位老大爷哦，求你闭嘴吧，你不嫌尴尬吗？
<br/><br/>    原以为对付一个邓怀，依旧够尴尬了，结果邓楠楠也跳出来，一顿盲目追捧。
<br/><br/>    “你们看，这仿丝棉的质量，摸起来多软。”
<br/><br/>    一边说着，邓楠楠还拿着仿丝棉和成品衣服，分发给围观者和评审团。
<br/><br/>    “摸起来是不是有种摸女孩子肚子的温软感？”
<br/><br/>    摸女孩子的肚子？
<br/><br/>    这叫什么比喻？
<br/><br/>    这把一些人弄得面红耳赤。
<br/><br/>    仿丝棉拿在手中，这摸也不是，不摸也不是。
<br/><br/>    但邓楠楠似乎是已经沉迷角色扮演之中，比谁都热情，拿着产品一通口若悬河。
<br/><br/>    这要是不知道的，还以为是这家公司的老板。
<br/><br/>    这安全就是喧宾夺主啊。
<br/><br/>    这父女俩，那叫一个一唱一和，搞得展品展示就像是在说相声。
<br/><br/>    一旁，陈有雄一脸尴尬地小声问道：“枫哥，这父女两，是不是有病？”
<br/><br/>    “额... ...算是吧。”
<br/><br/>    他也只能这么回答。
<br/><br/>    现在他算是明白，邓楠楠为何会如此叛逆，肯定是邓怀这老家伙的功劳。
<br/><br/>    “那枫哥，这... ...”陈有雄抖了抖手中的说辞，“这怎么办？”
<br/><br/>    为了今天的展会，从江州来的时候，陈有雄就在火车上开始写说辞。
<br/><br/>    到了昨晚，也还在熬夜修改说辞。
<br/><br/>    本打算今天在这里大展拳脚，没想到啊，万万没想到。
<br/><br/>    万万没想到，竟然回别人抢了活。
<br/><br/>    “忍着吧。”这也是冷枫唯一能想到的办法。
<br/><br/>    终于啊，终于是结束了艰难的评审环节。
<br/><br/>    看着去别的展位评选的评审团，冷枫重重松了一口气。
<br/><br/>    “终于是把邓怀那个老家伙送走了。”
<br/><br/>    这时，邓楠楠拉着林彩云的手，一脸的一样样地邀功。
<br/><br/>    “彩云姐，你看我刚才厉不厉害？”
<br/><br/>    “额... ...厉害厉害。”林彩云一脸为难。
<br/><br/>    “是吧，我刚才可是凭着不烂之舌，忽悠住了多少人。”看样子，邓楠楠还觉得挺骄傲。
<br/><br/>    “是是是，辛苦你了。”林彩云像是在哄小孩。
<br/><br/>    “那可不，要不是我，冷枫能拿到那么多投票？”
<br/><br/>    说着，邓楠楠挑衅般地看着冷枫这边。
<br/><br/>    看着这家伙一脸得意样，冷枫心里那叫一个气。
<br/><br/>    “你可滚犊子吧你！”
<br/><br/>    这要不是看她是个女孩子，他这一脚肯定踹过去，就跟踹大龙他们一样。
<br/><br/>    “哼！要不是我，你能拿到这么多投票？”邓楠楠指着他手中的徽章，愤愤不平，“狗咬吕洞宾，不识好人心！”
<br/><br/>    这该死的对A姑娘，真的是要气死个人。
<br/><br/>    看着手中的九个徽章，冷枫却一点儿都高兴不起来。
<br/><br/>    这就没徽章，绝对是前五的成绩。
<br/><br/>    毫无疑问，妥妥地进入决赛。
<br/><br/>    但他要的结果不是这样。
<br/><br/>    哪怕是给他五枚都行，或者只要一枚就行。
<br/><br/>    总共十个评审人员，却只收到九个投票。
<br/><br/>    缺谁的？
<br/><br/>    童生的。
<br/><br/>    十个投票，唯独缺童生的。
<br/><br/>    在最后投票时，其他评审人员都是和和气气地把徽章放到他手中，而童生只是冷哼一声，便提前去了下一个展位。
<br/><br/>    看着手中的九个徽章，他的心凉了半截。
<br/><br/>    这不是好征兆啊。
<br/><br/>    这也说明了，童生对自己已经有很大的不满了。
<br/><br/>    没留下好印象，后面的事情就不好办了。
<br/><br/>    刘占军的事还没给说，自己打算从童生这里要一笔订单和客户的事，也算是泡汤了。
<br/><br/>    “不行啊，得想办法补救一下。”
<br/><br/>    可用什么办法好？        <br/><br/>