    
<br/><br/>    “你心中，不是已经有了答案！”风祇深邃的眸中，划过一丝冷意：“本王突然有些迫不及待，想让离国试试此物的威力了！”
<br/><br/>    “最近几年，因为王爷你的存在，他们倒是安静了不少，不过，依照他们的劣性，应该用不了多久，又会故态萌发，到时候此物一丢，必然将他们炸懵，缴械投降！”紫陌觉得他们的作死，不过是时间早晚的问题。
<br/><br/>    他们试手的机会，不会等太久！
<br/><br/>    “咳！”夜锦汐故意轻咳一声，吸引自说自话的二人注意：“话说，你们觉得凭我一己之力，能做出这么多？”
<br/><br/>    用于战场上的数量，必然不会是一个小数目！
<br/><br/>    又岂是她一人，所能做得出！
<br/><br/>    “王妃！属下可以帮你！”紫陌第一时间，自告奋勇。
<br/><br/>    “本王被禁足的这些时日，可以给你打下手！”风祇随后道。
<br/><br/>    “……”夜锦汐嘴角微微一抽。
<br/><br/>    虽说有王爷给她打下手，她还挺开心，不过……
<br/><br/>    “单凭我们三人，也做不了多少，如果只是想要震慑离国，多做些时日，倒是够用，但如果是想要攻打离国的话，就凭我们三人，是不可能做出那么多的！”夜锦汐道，随即，话锋蓦然一转：“当然，我是不赞成攻打离国，毕竟百姓们是无辜的，他们不应该因皇室的决定，而饱受战争的痛苦！”
<br/><br/>    “本王从未有过，侵略它国的意图，本王想要的，不过是百姓们安居乐业！”风祇沉声道。
<br/><br/>    这些年来，看过太多百姓们流离失所，所以，他并不愿意有战争，但前提是……
<br/><br/>    离国不再肆意的挑衅！
<br/><br/>    夜锦汐与他认识这么久，多多少少也算了解他一些。
<br/><br/>    但听他如此说，心中还是安稳了不少！
<br/><br/>    毕竟……
<br/><br/>    她并不愿意，经她手之物，染上无辜之人的鲜血！
<br/><br/>    “行！那回府后，我们就开始制作，反正边境那儿暂时还算安静，即便做的慢些，也无所谓，毕竟，积少成多嘛！”夜锦汐眉眼弯弯道，随即，话锋一转：“当然，如果你们愿意的话，我也可以直接将制作方法教给你们，如此一来，即便有朝一日，你们回了边境，也能就地取材，自行制造，也免得要千里迢迢从京城往边境运送！”
<br/><br/>    而一旦他们学会了，她就可以做甩手掌柜了！
<br/><br/>    风祇岂会看不出她那点小心思，失笑道：“即便本王与紫陌学了，但此物的制造方法，也断然不能再教给其他人，否则，天下必然大乱！”
<br/><br/>    他没有想过，去一统天下，但不代表，别人没有如此野心！
<br/><br/>    所有……
<br/><br/>    此物制造方法，必然要严格保密！
<br/><br/>    “这个我自然知道！”夜锦汐道。
<br/><br/>    她又不傻，自然清楚此物的制作方法一旦传扬出去，会造成什么后果，所以，除了他们二人外，她必然不会再教给其他人！
<br/><br/>    风祇伸手，捏了捏她的脸颊：“本王突然有种，捡到宝了的感觉！”
<br/><br/>    “王爷才发现啊？”夜锦汐骄傲仰起下颚。
<br/><br/>    她不仅是宝，还是宝中的宝藏！<br/><br/>