    
                <br/><br/>    
                “高维生物。”
                
            
            <br/><br/>    
                “八维空间？”
                
            
            <br/><br/>    
                刘弟眯起眼睛，右眼的红芒完全没有散去！
                
            
            <br/><br/>    
                “刘弟，我找到它了！”
                
            
            <br/><br/>    
                却是此时，魔童的声音传来。
                
            
            <br/><br/>    
                刘弟的视角瞬间进入脑海，只见归来的时间戟立在虚无中，周身散发出如扭动丝线一般的光泽。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                那亿万条光丝中，有一根最为明亮。
                
            
            <br/><br/>    
                视角放大。
                
            
            <br/><br/>    
                却见其中是一节彩色的隧道，光韵流转，无比神奇。
                
            
            <br/><br/>    
                “虫洞！”
                
            
            <br/><br/>    
                “这些就是四维村归乡之路中的虫洞，竟然被时间戟吸收，‘带’在了身上！”
                
            
            <br/><br/>    
                刘弟眯起眼睛。
                
            
            <br/><br/>    
                只见这条虫洞中，漂浮着一个微小的物体，好似尘埃。
                
            
            <br/><br/>    
                再加以放大。
                
            
            <br/><br/>    
                那竟然是一个透明的水晶方块。
                
            
            <br/><br/>    
                而这方块之中，正是那逃走的戴森球！
                
            
            <br/><br/>    
                刘弟怔然。
                
            
            <br/><br/>    
                那戴森球进入了虫洞？！
                
            
            <br/><br/>    
                而且，那戴森球的直径，至少也得5000公里以上，比月球还大！
                
            
            <br/><br/>    
                如今...竟像是一只微小的细菌。
                
            
            <br/><br/>    
                躲在一个类似于白纱糖颗粒的晶体之中？！
                
            
            <br/><br/>    
                空间。
                
            
            <br/><br/>    
                竟是如此的玄奥！
                
            
            <br/><br/>    
                “加速！”
                
            
            <br/><br/>    
                “加速！”
                
            
            <br/><br/>    
                “快点逃逸！”
                
            
            <br/><br/>    
                刘弟听到了其中收割者的声音，极其微小，像是蝼蚁间的低语，模糊不清。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                刘弟一声低笑。
                
            
            <br/><br/>    
                随即查看了这条虫洞的终点。
                
            
            <br/><br/>    
                竟然是200年前的地球！
                
            
            <br/><br/>    
                “果然歹毒，想回到过去，重新霸占地球？”
                
            
            <br/><br/>    
                随即，刘弟向时间戟发出命令，将那虫洞无限拼接，构建出了一条无尽漫长的路径！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟的意识回归。
                
            
            <br/><br/>    
                他没有理会镜中怪物。
                
            
            <br/><br/>    
                扫视一众地球战士。
                
            
            <br/><br/>    
                现场沉寂了是一瞬，忽然爆发出欢呼！
                
            
            <br/><br/>    
                “那些外星人逃走了！”
                
            
            <br/><br/>    
                “我们胜利了！”
                
            
            <br/><br/>    
                “我们保住了家园！”
                
            
            <br/><br/>    
                所有人都看向刘弟，踏墨号、高达F19的舱门纷纷打开，刘小弟举着头盔，朝刘弟拼命的摆手。
                
            
            <br/><br/>    
                与此同时，全球的电力、网路、也在陆陆续续恢复。
                
            
            <br/><br/>    
                陷入黑暗的西半球，也再次有了光明。
                
            
            <br/><br/>    
                各国的首脑们，一个个面色震惊，跌坐在椅子上，这一瞬，他们的整个身躯，都被汗水湿透了。
                
            
            <br/><br/>    
                刘弟...
                
            
            <br/><br/>    
                或者说，帝三、帝四、帝五、帝六，他们都是刘弟！
                
            
            <br/><br/>    
                他的能力深不可测，而他背后的强大势力，更是层出不穷。
                
            
            <br/><br/>    
                而且，作为世界各国的首脑。
                
            
            <br/><br/>    
                对于刚刚凭空出现的那些人类势力，他们几乎一个都不认识。
                
            
            <br/><br/>    
                这一刻，他们忽然意识到，他们对脚下这颗蓝色星球...一无所知。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟回到地面，来到墨玉身边。
                
            
            <br/><br/>    
                长袍之下，他永远沉睡。
                
            
            <br/><br/>    
                刘弟微微咬牙，发动时间戟，回到过去！
                
            
            <br/><br/>    
                他来到一个小时之前的战场，见到墨玉不断死去！
                
            
            <br/><br/>    
                他想出手干涉，哪怕拯救出其中一个。
                
            
            <br/><br/>    
                但却做不到。
                
            
            <br/><br/>    
                面前的景象，像是隔着一个透明的玻璃罩，无法穿透！
                
            
            <br/><br/>    
                刘弟又回到外星人到来之前。
                
            
            <br/><br/>    
                结果都是一样的，他无法干涉！
                
            
            <br/><br/>    
                刘弟心中惊悚。
                
            
            <br/><br/>    
                这场外星入侵，是被限定的‘因果’，无法改变！
                
            
            <br/><br/>    
                这背后，还藏着一个掌控者！
                
            
            <br/><br/>    
                短短的一瞬间。
                
            
            <br/><br/>    
                刘弟回到现实，眼中湿润。
                
            
            <br/><br/>    
                微风吹动，长袍下露出墨玉的脸，这家伙，再也没法贫嘴了。
                
            
            <br/><br/>    
                他为什么必须死？
                
            
            <br/><br/>    
                刘弟背过身躯，看着远处一片欢腾景象，心中无比悲痛。
                
            
            <br/><br/>    
                怒火又从心中生。
                
            
            <br/><br/>    
                刘弟看了一眼时间，距离收割者文明进入虫洞，已经过去了2分30秒。
                
            
            <br/><br/>    
                “时间差不多了。”
                
            
            <br/><br/>    
                刘弟牙齿咬得咯咯作响。
                
            
            <br/><br/>    
                随即，意识被魔童数据化，进入了双子元宇宙！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                无尽的头的虫洞中。
                
            
            <br/><br/>    
                收割者文明仿若在时空旅行。
                
            
            <br/><br/>    
                只是这一次，它们整整旅行了720年。
                
            
            <br/><br/>    
                整个戴森球的能源，本来就不多。
                
            
            <br/><br/>    
                早在719年前前就耗费殆尽。
                
            
            <br/><br/>    
                它们就在无尽的虚空飘浮，望眼欲穿。
                
            
            <br/><br/>    
                它们不明白，这一次的时空跳跃，为什么要耗费这么长的时间。
                
            
            <br/><br/>    
                它们也是生物，需要摄入能量，戴森球内的所有食物都已经被吃的一干二净，甚至它们将不少‘奴隶’的尸体都吞入了肚中。
                
            
            <br/><br/>    
                戴森球内的星际老鼠、星际蟑螂就更不用提，早已绝迹。
                
            
            <br/><br/>    
                瞭望塔内破败不堪，金属天花板咯吱咯吱作响，轰隆坠地！
                
            
            <br/><br/>    
                但早已经没有人修补。
                
            
            <br/><br/>    
                一群收割者文明生物，如烂泥一般趴在地面，头盔内的‘蓝色精灵’已经彻底萎靡，无法飞舞，此时像是一条死鱼。
                
            
            <br/><br/>    
                它们马上就熬不住了。
                
            
            <br/><br/>    
                即将开始吞噬同类。
                
            
            <br/><br/>    
                就在此刻。
                
            
            <br/><br/>    
                前方终于出现了一点曙光。
                
            
            <br/><br/>    
                一个蔚蓝的星球，浮现在虫洞口的终点。
                
            
            <br/><br/>    
                收割者指挥官用尽力气，抬起手臂：“额...”
                
            
            <br/><br/>    
                他虚弱无比，“我们...终于到了，这个时代的地球...是无法与我们抗衡的...”
                
            
            <br/><br/>    
                “呵呵...”
                
            
            <br/><br/>    
                “我们终于...熬过来了...”
                
            
            <br/><br/>    
                巨大的戴森球，飞出虫洞。
                
            
            <br/><br/>    
                虽然它上面的所有灯光都已经熄灭，但这庞大的身躯，还是无比恐怖，无比的压迫！
                
            
            <br/><br/>    
                而下方的地球上。
                
            
            <br/><br/>    
                只有少数地球居民在游荡。
                
            
            <br/><br/>    
                这些人类缓缓抬头，淡然的看着天空。
                
            
            <br/><br/>    
                收割者文明，取出了最后一个能源盒，发动音频传导设备。
                
            
            <br/><br/>    
                “弱小的地球人...我们...来了。”
                
            
            <br/><br/>    
                “准...备...迎接你们的新...王...”
                
            
            <br/><br/>    
                收割者首领几乎耗费了全身的力气，断断续续的喊着，随时都有可能断气。
                
            
            <br/><br/>    
                但它却发现。
                
            
            <br/><br/>    
                下方的地球人，仍旧无动于衷，无比漠视。
                
            
            <br/><br/>    
                “？”
                
            
            <br/><br/>    
                收割者文明首领微微一顿。
                
            
            <br/><br/>    
                我们来的太早了，他们的智力还没有开化吗？
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                它扫视着地球的城市建设状况。
                
            
            <br/><br/>    
                却发现仍旧是高楼林立。
                
            
            <br/><br/>    
                它又是一顿，这地球怎么有点怪异？
                
            
            <br/><br/>    
                正常来讲，此时的地球，应该没有这种建筑水平？
                
            
            <br/><br/>    
                但它下意识的摸了摸腰间的光能手枪。
                
            
            <br/><br/>    
                不管怎么样！
                
            
            <br/><br/>    
                我们的手持武器，还是要比地球先进一百倍！
                
            
            <br/><br/>    
                接下来，它还是努力的搜寻了一瞬，确定没有一个穿白衣服的地球雄性生物缓缓走出。
                
            
            <br/><br/>    
                它松了一口气。
                
            
            <br/><br/>    
                身躯散发出冰冷气势。
                
            
            <br/><br/>    
                却在这一瞬。
                
            
            <br/><br/>    
                一道声音传来，如魔音入耳。
                
            
            <br/><br/>    
                ——“蝼蚁们，是在找我吗？”
                
            
            <br/><br/>    
                收割者文明悍然惊醒。
                
            
            <br/><br/>    
                再一抬头。
                
            
            <br/><br/>    
                一道目光聚射而来！
                
            
            <br/><br/>    
                却见一道顶天立地的身影，身躯至少4万米开外。
                
            
            <br/><br/>    
                戴森球在他面前，差不等于一颗足球大小。
                
            
            <br/><br/>    
                这人，正是刘弟。
                
            
            <br/><br/>    
                他缓缓开口，声音如天地宏钟，音波瞬间震碎戴森球上所有的合金玻璃！
                
            
            <br/><br/>    
                “空间和时间的秘密，我终于参透了一丝。”
                
            
            <br/><br/>    
                “高维生物掌控世界的方法，我也参透了一丝。”
                
            
            <br/><br/>    
                “宇宙是代码化的，一切都是可以代码化的！”
                
            
            <br/><br/>    
                “也正是因为如此，生态完备、细致入微的双子元宇宙，可以变成高维生物眼中的真实存在。”
                
            
            <br/><br/>    
                “我调整了虫洞，试图把你们引到这里。”
                
            
            <br/><br/>    
                “没想到，你们真的成功抵达了，这说明...高维生物的空间能力，是一种数据转化！”
                
            
            <br/><br/>    
                “值得一提的是。”
                
            
            <br/><br/>    
                此时的刘弟，右眼猩红，嘴角勾起一抹弧度，“在这里，我就是神。”
                
            
            <br/><br/>