    
        <br/><br/>    随后。
<br/><br/>    老五再次将注意力放在前面的瞿颖身上，她在考虑如何处置瞿颖。
<br/><br/>    从眼前的形势来看，瞿颖的确在监控她。
<br/><br/>    同僚之间互相监控，这要是被戴老板知道，恐怕瞿颖不会有什么好下场。
<br/><br/>    而对于瞿颖为什么会这么做，她还真的很好奇，难道瞿颖真的和刘小兵狼狈为奸？
<br/><br/>    再次的确定周围没有埋伏，确定这不是陷阱以后，老五悄悄的朝着瞿颖所在位置移动。
<br/><br/>    一直保持警惕的老五，在最后接近瞿颖的时候，还是被发现。
<br/><br/>    好在瞿颖发现他的时候，她已经拿枪对准了瞿颖的脑袋，同时第一时间解除瞿颖的武装，控制住局面。
<br/><br/>    “老五，你什么意思？”瞿颖看清老五的面容以后，有些愤怒的说道。
<br/><br/>    “我什么意思？你自己难道不清楚”老五冷笑一声：“这里可不是说话的地方，换个地方”
<br/><br/>    随即，瞿颖在老五的押解之下，缓缓的离开拐角处。
<br/><br/>    期间，老五的神情一直绷得很紧，好在瞿颖一路上还算配合，两人成功的来到另一处住所。
<br/><br/>    来到房间，老五直接把瞿颖捆在椅子上，居高临下的看着瞿颖：“交代吧，到底怎么回事？”
<br/><br/>    “老五你疯了吧，私下软禁我，你就不怕站长发现”瞿颖愤怒的看着老五。
<br/><br/>    “看在你刚才配合的份上，我给你提一个醒，这事就是站长批的”
<br/><br/>    “要不然我可不敢对你一个行动队队长动手，我可没有你那么大胆”老五冷笑的说道。
<br/><br/>    “你这话什么意思？”瞿颖不解的看着老五。
<br/><br/>    “到了这个时候，就没有必要装什么都不知道，没意思不是吗？同僚一场，我也不想对你用手段”
<br/><br/>    “特务处的那些手段，你很清楚，后果什么样，你之前肯定见过”
<br/><br/>    “你虽然违反家规，但说到底也不是我们的敌人，所以交代清楚以后，站长说不定会酌情处理，减轻你的惩罚”老五劝说道。
<br/><br/>    “真的有必要如此吗？我是真的不知道你在说什么”瞿颖一脸委屈的样子。
<br/><br/>    老五叹息一声，摇摇头没有再劝说，只是怜悯的看了一眼瞿颖那张精致的脸蛋。
<br/><br/>    随后从旁边桌子下，抽出一个大工具箱。
<br/><br/>    看着老五的动作，瞿颖急忙道：“等等”
<br/><br/>    老五停下手里的动作：“这就对了，说吧”
<br/><br/>    “老五，看在我们同僚一场的份上，告诉我，你们如此对我到底是因为什么事情”
<br/><br/>    “就算死，你也让我死的明白一点”
<br/><br/>    “看来还不死心，也好，那我就给你提个醒，前天晚上你干什么了”老五紧紧的盯着瞿颖问道。
<br/><br/>    “前天晚上，没干什么，我就在………”说道这里，瞿颖没有继续说不下去。
<br/><br/>    “在什么，怎么不说了”
<br/><br/>    听着老五的话语，瞿颖无奈摇摇头，她终于知道自己为什么会被如此对待。
<br/><br/>    当下道：“我要说这一切都是误会，你信吗？”
<br/><br/>    “误会？呵呵！换成你是我，你信吗？”老五反问一句。
<br/><br/>    “不信”瞿颖坦诚道：“就算如此，我还是想要解释一遍”
<br/><br/>    “好啊，让我听听你怎么解释”老五说道。
<br/><br/>    “那天晚上刘小兵潜入我的住所，询问上海站的情况，但是我并没有说任何关于我们这里的事情”
<br/><br/>    “这一点，我以我的性命来保证，而且如果我真的说了，刘小兵那边早就有所行动”
<br/><br/>    “所以，我希望你可以相信我”
<br/><br/>    “我想站长既然可以知道刘小兵找过我，那么绝对可以查清这一切的”瞿颖笑着说道。
<br/><br/>    老五沉默一会，道：“这一点先不说，我且问你，既然前天晚上发生的事情，你怎么不汇报”
<br/><br/>    “组织正在打探刘小兵的消息，你也知道这件事，可你却隐瞒不报”
<br/><br/>    “为什么”
<br/><br/>    “因为我怕刘小兵跟踪我，然后顺藤摸瓜找到你们，所以才一直拖到今天”
<br/><br/>    “其实，我今天来找你，就是为了汇报这件事情的”瞿颖解释道。
<br/><br/>    “干嘛不用电话联系”老五忽然插嘴道。
<br/><br/>    “刘小兵也是老手，如果用电话，最后就会留下痕迹，那么很可能会暴露你”瞿颖回答道。
<br/><br/>    “哼，解释的很完美”
<br/><br/>    老五冷冷一笑：“那你说的找我汇报，就是躲在暗处监视我的住所？”
<br/><br/>    “这种汇报，我还真是头一次见识”
<br/><br/>    面对老五咄咄逼人的态度，瞿颖有太多的无奈与苦涩。
<br/><br/>    这种时候，她根本解释不清，就算被自己人杀死，恐怕都不会有人替她惋惜。
<br/><br/>    她唯一可以指望的就只有那个神秘的站长，希望他可以查清一切。
<br/><br/>    不过眼下对于老五的问题，还是再次说道：“因为你不在，所以我怕待在你门口时间长了，会引起别人注意”
<br/><br/>    “所以，我才选择那么一个地方，注意着你的住所”
<br/><br/>    啪啪啪！
<br/><br/>    老五听完瞿颖的诉说，轻轻的拍起手掌：“很完美的解释，让人看不出任何的破绽”
<br/><br/>    “可你没有觉得你的解释太过完美？”
<br/><br/>    “该说的我都说了，你要是不相信，我也没有办法”瞿颖叹息一声，似是认命的低下脑袋，不再继续。
<br/><br/>    “最后一个问题，刘小兵到底想要做什么”老五问道。
<br/><br/>    “我不知道，这一点我也问过他，但他没说”瞿颖认真的说道。
<br/><br/>    “好吧，那就先这样，剩下的事情到底会如何，得看站长的决定”
<br/><br/>    “最后我提醒你一点，这里或许关不住你，到底怎么做你自己看着办”
<br/><br/>    “到时候我会让人给你送来吃喝的，该说的我都说了，你好自为之”老五说完，直接转身离开。
<br/><br/>    老五离开以后，就迅速联系白泽少，只是目前的白泽少并不在特工总部。
<br/><br/>    所以她根本联系不上白泽少，只能退而求其次，将瞿颖的消息告诉胡胭脂。
<br/><br/>    而白泽少从司令部离开以后，他就着手处理起刘小兵的事情。
<br/><br/>    池上慧子已然发话，他就必须全力以赴，而且刘小兵毕竟是自己人，他必须尽快找到人。
<br/><br/>    如此才能暗中策应。
<br/><br/>    否则就按照目前的趋势，就算刘小兵藏的再好，迟早会被发现，到时候让刘小兵落在日本人手里，可就糟糕了。        <br/><br/>