    
<br/><br/>    符安安腿倒腾的飞快，才能追上傅懿之的脚步，“瞧这话说的，不是还有您嘛。
<br/><br/>    您的王霸之气一开，他们谁敢动我。”
<br/><br/>    符安安拍马屁的功夫日益精湛。
<br/><br/>    傅懿之看着她，然后手掌在符安安的额头那么一拍，
<br/><br/>    “少说些花言巧语。”
<br/><br/>    ——
<br/><br/>    像这样的组织还有三个。
<br/><br/>    情况基本一样。
<br/><br/>    搞定他们比想象中的还要简单。
<br/><br/>    古人云：不患寡而患不均。
<br/><br/>    发现每个小组积攒了这么多的物资，而唯有少数人享用时，所有人都沸腾了。
<br/><br/>    谁还想着住着两个人的别墅，他们自己人就已经开始打起来。
<br/><br/>    混乱的时候就是立威的时候。
<br/><br/>    傅懿之的长刀不知道饮下了多少人的血。
<br/><br/>    终于有人认出了这是之前在别墅里被围堵的两人，脸色顿时变得极为难看。
<br/><br/>    再看着傅懿之手中的长刀感觉瑟瑟发抖。
<br/><br/>    第二十七天下午八点。
<br/><br/>    窒息时刻已经结束一个小时。
<br/><br/>    小镇上如同又一次遭到了血洗。
<br/><br/>    从早晨的四百多人，变成了两百多人，直到现在只剩下了不到百人。
<br/><br/>    所有的空气罐被重新刮分，之前好不容易建立的局面完全崩溃了。
<br/><br/>    而最多的物资，被两个人收集起来，像垃圾一般堆积在广场上。
<br/><br/>    众人看向站在中间的两人，等到醒悟的时候都已经晚了。
<br/><br/>    想要去抢，又畏惧那个拿着长刀的男子。
<br/><br/>    傅懿之将早上那个众星捧月般被众人簇拥的李哥踩在脚下，此时他已经变成了一具缺了只胳膊的尸体。
<br/><br/>    “谁再来别墅找麻烦，结局就和他一样。”
<br/><br/>    傅懿之冰冷的声音在宽阔的广场上响起，声音不大，但是极具威慑力。
<br/><br/>    符安安站在他的身后，铁质的小推车上放了六七个空气罐子。
<br/><br/>    气势凌人地用鼻孔看着这群NPC，在一群人的注目中，高傲地离开。
<br/><br/>    走到瞧不见人，符安安往后使劲地望了望，
<br/><br/>    “傅哥，咱们留下这些人，后面几天他们真不会找咱们麻烦吗？”
<br/><br/>    傅懿之淡淡地嗯了一声。
<br/><br/>    留下的那些空气罐就足够他们争夺了，不过几十人，他们自然会消停一两天。
<br/><br/>    傅懿之低估了自己在他们心中留下的阴影。
<br/><br/>    何止是消停一两天。
<br/><br/>    直到第三十日，窒息时间如坐了火箭一般增长到了二十四小时。
<br/><br/>    小镇上最后残留的植物也完全死亡，小镇彻底没了生机。
<br/><br/>    幸存的人在外面空气罐都疯了。
<br/><br/>    但也没有谁靠别墅五十米的范围。
<br/><br/>    此时符安安和傅懿之两人已经转移到了地下室里，他们也不容易，第二十九天有氧时间只剩下半个小时。
<br/><br/>    差一点点，他们就搜集不到足够使用的空气。
<br/><br/>    符安安吸着最后的一瓶空气，时时刻刻都在注意时间。
<br/><br/>    还有最后十分钟。
<br/><br/>    她拿着手电筒在幽暗的地下室晃来晃去。
<br/><br/>    突然瞧见地上趴着一只小强，看起来好像也已经死了。
<br/><br/>    符安安拿着手电筒碰了碰了它，意外地发现头顶上的触须居然还微微动着。
<br/><br/>    “傅哥，小强居然还没死！它果然是生命力最强的生物了！”<br/><br/>