    现实中，孟南睁眼。
<br/><br/>    历经二十世，孟南早就今非昔比——
<br/><br/>    法力九层。
<br/><br/>    道行四境。
<br/><br/>    只差一步，就能踏足巅峰，继而冲击道基。
<br/><br/>    这一步本该极难。
<br/><br/>    例如孟戬，手持‘开山神斧’，早早就在练气无敌，能战道基，但直至第二十世，战力再度飙升，却仍然不是道基。战力不凡，可道行有限，寿数终究存在限制。
<br/><br/>    又如金檀，他在第十六世初接触奇术【金刀】，望见‘通法道基’的门路，但后面几世下来，哪怕有孟南襄助，累世修炼心得在手，却也迟迟难将【金刀】从‘一重明术’推至‘二重通法’，道基如水中月，看得见捞不着。
<br/><br/>    这二人走的都是‘通法道基’的路子，可谓艰难。
<br/><br/>    倒是‘假物道基’这一途，孟南一脉颇有几位成就——
<br/><br/>    譬如孟行者，以几番蜕变后‘九窍紫金石’为道基载体，坐关‘神烬鼎’中，以‘神烬火’提炼天下神明灵机入体，使‘九窍紫金石’圆满，就一举证道，成就道基。
<br/><br/>    再如丁雨荷、左萧、马觉。
<br/><br/>    这三人原本轨迹分别出身于摘星宗、镇岳神宫与屠龙宗，后世被孟南提前截胡，收入门下。
<br/><br/>    或一世。
<br/><br/>    或两世。
<br/><br/>    收为弟子带在身边观察后，又在下一世再度送还六宗，作为暗子，更有‘借胎生子’的意思。
<br/><br/>    于是三人顺顺利利，全都修成道基。
<br/><br/>    但他们本就是中土六宗成千上万练气仙师中的佼佼者，放在整个‘孽龙秘境’都是一等一的天才。
<br/><br/>    六宗上下二百年，新晋道基也就这三人。
<br/><br/>    走的也全都是‘假物道基’的途径。
<br/><br/>    假物好成。
<br/><br/>    通法难行。
<br/><br/>    可‘假物道基’需要‘道基载体’，宝物难寻，这又成了最大一重关卡。
<br/><br/>    孟南此刻即将成为巅峰练气，若要冲击道基，就要明确道路——
<br/><br/>    走‘假物道基’的路线，就要等到出境后，在南海寻找适合《固气还神小四九琼丹胎精记解行事玉经宝诀》这一门双修法筑基的宝物。
<br/><br/>    这个过程不会简单，这种宝物不是那么容易找的。
<br/><br/>    若要走‘通法道基’，这其中最大难点就在‘奇术通法’上面。
<br/><br/>    想要凭借自身修成术法二重，这很不易。
<br/><br/>    但好在孟南有【褫夺】。
<br/><br/>    更妙的是，第二十世，孽龙域航班遭遇巨匪，激战中就有厉害道基陨落。孟南过去后，通过‘死亡日志’未卜先知，提前【褫夺】挂上，然后待那道基身陨，就一举夺来一术——
<br/><br/>    名曰【八臂】。
<br/><br/>    已是‘通法’。
<br/><br/>    ……
<br/><br/>    “有这一术在身，我就前行有路，‘通法道基’最难旳一关已经被我攻克。”
<br/><br/>    孟南面上带笑，心下惊喜。
<br/><br/>    褫夺！
<br/><br/>    褫夺！
<br/><br/>    这天赋可太妙了！
<br/><br/>    遥想当初，直到第十世，孟南还处在冲击三焦找寻灵机的困境中，始终望不见晋升练气的希望。
<br/><br/>    等到第十世结束，【褫夺】出现，才终于瞧见曙光。
<br/><br/>    然后，第十一世借助【褫夺】得来‘青阳心焰’，果然一举修成练气，自此成为仙师，坐享三百载寿数。
<br/><br/>    这是仙道之始。
<br/><br/>    现在，刚巧又是十世过去，第二十世结束，还是【褫夺】，得来一门‘二重通法’层次的奇术【八臂】，‘通法道基’也已经在望，兴许接下来的第二十一世就能立地修成道基。
<br/><br/>    仙道再进一步。
<br/><br/>    道基在望，孟南如何不喜？
<br/><br/>    但欣喜过后，再看‘信息面板’——
<br/><br/>    姓名：孟南
<br/><br/>    寿命：30/300
<br/><br/>    阵营：九曜宗
<br/><br/>    修为：练气九层
<br/><br/>    法力：二百九十九年
<br/><br/>    根骨：1
<br/><br/>    天赋：【点化】；【褫夺】（可查看）；
<br/><br/>    功法：《固气还神小四九琼丹胎精记解行事玉经宝诀》
<br/><br/>    术法：
<br/><br/>    *高阶（奇术）：重元（圆满）、小梅花骨肉行刑法（大成）、九曜（精通）、掌中（熟练）、地门（熟练）、八风（熟练）、金刀（熟练）、五鬼（熟练）；
<br/><br/>    *中阶（秘传）：略；
<br/><br/>    *低阶（普通）：略；
<br/><br/>    技艺：
<br/><br/>    *炼丹：一阶
<br/><br/>    *炼器：一阶
<br/><br/>    *制符：一阶
<br/><br/>    *阵法：一阶
<br/><br/>    开启进度：可查看
<br/><br/>    ……
<br/><br/>    待看到‘天赋’一项，孟南眼皮一跳，惊喜袭来——
<br/><br/>    “天赋：点化！”
<br/><br/>    孟南念头触及，从这一栏传来信息反馈——
<br/><br/>    【点化：消耗‘一妙气’，启发万物、点醒万灵，使其悟道。注：‘点化’效果，视消耗而定】
<br/><br/>    “又一个天赋——”
<br/><br/>    “点化？”
<br/><br/>    孟南一喜。
<br/><br/>    第十世结束后的一项【褫夺】，就差不多为他趟平了‘凡修’到‘练气’、‘练气’到‘道基’这两道天埑，仙道有望。
<br/><br/>    而现在，第二十世完结，又多一项【点化】？
<br/><br/>    “启发万物。”
<br/><br/>    “点醒万灵。”
<br/><br/>    “使其悟道。”
<br/><br/>    孟南琢磨【点化】的具体功用，心中泛起惊喜。
<br/><br/>    神话传说中，经常有神仙大能游历凡尘点化世人，使其成仙得道。
<br/><br/>    他这【点化】不知如何。
<br/><br/>    孟南不做多想，不去揣测，有心实测，但——
<br/><br/>    “何为‘一妙气’？”
<br/><br/>    他注意到启用【点化】需要消耗‘一妙气’，念动动间，‘信息面板’传来反馈——
<br/><br/>    “灵气。”
<br/><br/>    “元气。”
<br/><br/>    “一妙气。”
<br/><br/>    这‘一妙气’说的玄乎，其中就是一种更高级的灵机、灵气、法力。
<br/><br/>    想要得到‘一妙气’，有两种方法——
<br/><br/>    一是修行。
<br/><br/>    三灾尽渡，仙道始成，体内自有‘一妙气’生生不息。
<br/><br/>    何为‘三灾’——
<br/><br/>    练气为‘风’。
<br/><br/>    道基为‘火’。
<br/><br/>    真境为‘雷’。
<br/><br/>    既是三灾，又是仙道初始三境。
<br/><br/>    但孟南连道基都还在仰望，三灾之后，更是别想。
<br/><br/>    这一途径暂时是走不了的。
<br/><br/>    那就只有另一途径——
<br/><br/>    “天地初开，有物混成，先天始生。”
<br/><br/>    “先天宝物自是难寻，想都别想。”
<br/><br/>    “但天生地成的宝物，例如‘神烬鼎’、‘先天风火灵珠’这一类，占有一个‘先天’头衔，但其实并非严格意义上的‘先天宝物’，内里也无‘先天气’。”
<br/><br/>    “却有‘一妙气’。”
<br/><br/>    孟南吃透‘信息面板’注释的‘一妙气’的讯息，想到‘神烬鼎’，先是一喜，然后一惊——
<br/><br/>    “‘一妙气’才能启动【点化】。”
<br/><br/>    “而我若要获取‘一妙气’，目前又仅有吸取‘神烬鼎’这一类‘天成宝物’这一个途径。”
<br/><br/>    “那我日后岂不是再也存不住这一类的宝物？”
<br/><br/>    孟南哭笑不得。
<br/><br/>    他十分期待【点化】的前景，特别是看到其启动要求这么苛刻，心下更加期待。
<br/><br/>    但同时——
<br/><br/>    神烬鼎。
<br/><br/>    先天风火灵珠。
<br/><br/>    要破碎这一类的至宝，才能获取‘一妙气’，现在仅是想想都让人心痛到心颤。
<br/><br/>    “暴殄天物！”
<br/><br/>    孟南摇头。
<br/><br/>    至宝。
<br/><br/>    点化。
<br/><br/>    二选一。
<br/><br/>    这太难了！
<br/><br/>    “还好我有‘信息面板’，大可以在现实中搜集各种‘一妙至宝’，再在未来时空全都破碎，迅速积攒‘一妙气’，从而启动【点化】。”
<br/><br/>    “就是不知道，这‘一妙气’届时能不能带回到现实。”
<br/><br/>    孟南遐想不少，心下暂定。
<br/><br/>    然后继续看‘信息面板’，着重是【开启进度】。
<br/><br/>    这一看。
<br/><br/>    孟南再次皱眉。
<br/><br/>    ……
<br/><br/>    【开启进度——】
<br/><br/>    【级别：练气】
<br/><br/>    【一妙气：0/1】【必选】
<br/><br/>    【法力：0/51200】【必选】
<br/><br/>    【灵砂：0/512000】【二选一】
<br/><br/>    【献祭：0/1】【二选一】
<br/><br/>    ……
<br/><br/>    开启进度中，‘法力’、‘灵砂’，在第二十世的基础上再次翻倍，数值已经达到极为可怕的地步——
<br/><br/>    五千一百二十年法力。
<br/><br/>    五十一万两千斤灵砂。
<br/><br/>    这数字简直离谱。
<br/><br/>    但相较于五千年法力，数十万斤灵砂，更让孟南皱眉的，却还是新增的一项【必选】——
<br/><br/>    “一妙气？！”
<br/><br/>    “启动【点化】需要‘一妙气’。”
<br/><br/>    “现在完成‘开启进度’，开启‘未来时空’，居然也需要消耗‘一妙气’！”
<br/><br/>    孟南心下苦笑。
<br/><br/>    法力好修。
<br/><br/>    灵砂好赚。
<br/><br/>    大不了多花些时间。
<br/><br/>    但‘一妙气’——
<br/><br/>    “一妙气。”
<br/><br/>    “一妙至宝。”
<br/><br/>    “我哪里去找那么多的‘一妙至宝’？”
<br/><br/>    孟南头大。
<br/><br/>    原先法力、灵砂，这都没什么，花时间就能集齐，一旦集齐，孟南毫不犹豫就开启‘未来时空’，满不在乎。
<br/><br/>    但现在——
<br/><br/>    “‘一妙气’不是那么容易能弄到的，后续再开启‘未来时空’，看来要谨慎一些，最好能在现实中处在关键节点的时候再开启，免的仓促过去，仓促结束，没太大收获，反而白白浪费‘一妙气’。”
<br/><br/>    围绕‘开启进度’跟‘一妙气’，孟南在梳理跟修改后续的修行计划。
<br/><br/>    随着第二十世完结——
<br/><br/>    道基在望。
<br/><br/>    南海在望。
<br/><br/>    全都将会是新的开始，孟南的修为道行、修炼环境，都将再上一个台阶，将会变得更加复杂。
<br/><br/>    孟南原想着，以这一处小小的‘孽龙秘境’为基本盘，各种手段搜刮灵砂的同时，再培养跟惩治一个个恶贯满盈的巅峰练气，命其接引‘风灾’，引来天魔供他吞噬，从而快速完成法力积累。
<br/><br/>    灵砂。
<br/><br/>    法力。
<br/><br/>    这样反反复复，在这‘孽龙秘境’中，孟南准备花个二三十年时间，将这处天地完全掏空，频繁开启未来时空，然后再在未来时空中，完成对南海乃至整个金玄界的探索。
<br/><br/>    但现在看来——
<br/><br/>    “不成了！”
<br/><br/>    ……
<br/><br/>    【点化】跟【开启进度】所衍生出来的‘一妙气’的问题，让孟南对未来的一些计划基本再难实施。
<br/><br/>    接下来，不仅是未来，甚至就连现实，在很长一段时间内，至少在孟南三灾渡过之前，他都要为‘一妙至宝’跟‘一妙气’而努力奔波。
<br/><br/>    “秘境中有‘神烬鼎’，这是‘一妙至宝’，就是不知道当中蕴含多少‘一妙气’。”
<br/><br/>    开启第二十一世只需要一缕‘一妙气’，照理来说，‘神烬鼎’应该是能够满足的。
<br/><br/>    但‘神烬鼎’中‘一妙气’当然是越多越好。
<br/><br/>    “多想无用。”
<br/><br/>    “这就去看看。”
<br/><br/>    心动不如行动。
<br/><br/>    孟南纵身，就往【雾阳山】境内‘火焰山’掠去。
<br/><br/>    【风火轮】在脚下，速度极快。
<br/><br/>    这是他第十九世从孟三坛身上再次【褫夺】，又经三世苦修，第二十世的孟三坛得到累世心得，对【风火轮】的掌握更深，在第二十世因等不到海船而出去探路身死时，【风火轮】已经堪至大成，在她身上，碾压二境道基都是等闲，已经全面超越昔日谭泗三仙。
<br/><br/>    孟南【褫夺】得来，并无‘先天风火灵珠’作为根基，但到底是大成级神通，论精妙，甚至尚在他身上另一门自孟行者身上得来的圆满级【重元】之上。
<br/><br/>    【风火轮】能往来四方，天地之大，随意来去。
<br/><br/>    【重元】之术，令孟南每一道镜像法力都更加生动活泼，联系更为紧密，牵连却更少。一旦激发，持续时间增长，距离更远。
<br/><br/>    到这时，在这一境之内，再没有孟南难以触及、难以照顾到的地域。
<br/><br/>    二术相合，当真不俗。
<br/><br/>    但要论精妙、强弱，这两门却都不是孟南如今最强手段，他最强的，仍是第二十世褫夺的‘二重通法’层次的奇术【八臂】。
<br/><br/>    “圆满级【重元】。”
<br/><br/>    “大成级【风火轮】。”
<br/><br/>    “二重通法境【八臂】。”
<br/><br/>    孟南此时，身上三重褫夺术法，让他能打、能跑，又能法力散布四处兼顾四方，可谓全面。
<br/><br/>    至此。
<br/><br/>    如今。
<br/><br/>    孟南才真正敢宣称一声——
<br/><br/>    “天下无敌！”
<br/><br/>    而这一日，距离他当初预估的仙历一六五年，感慨‘我距离举世无敌只有一百四十五年’，足足提前了一百三十五年。
<br/><br/>    “修仙十四年。”
<br/><br/>    “年仅三十岁。”
<br/><br/>    “我无敌矣！”
<br/><br/>    孟南脚踏【风火轮】，这时意识到自己突然无敌于世，一股豪气油然而生。
<br/><br/>    轰轰轰！
<br/><br/>    风火席卷，虽然仍在遮掩，但弱小时遮掩胆战心惊，这时再遮掩，就是底气十足，再不同了。
<br/><br/>    一路风火。
<br/><br/>    迅如纵光。
<br/><br/>    须臾。
<br/><br/>    少时。
<br/><br/>    雾阳山境已至。
<br/><br/>    火焰山中落下。
<br/><br/>    那一口将在仙历一六五年出世的‘神烬鼎’，这时就在当中孕育。
<br/><br/>    孟南望一眼火焰山，深吸一口气，身形一摇一晃，变成三丈高大。在那两臂之外，又再生出六臂。
<br/><br/>    合为八臂。
<br/><br/>    术名八臂。
<br/><br/>    正是境外道基大能、疑似四境道基、号为‘八臂夜叉’的船主‘司徒器’的看家手段。
<br/><br/>    ……<br/><br/>