    
        <br/><br/>    尹今希从房间里退出来，深吸了一口气，她真没想到，既然于靖杰同在一个酒会，陈露西还能对别的男人做出那样的事。
<br/><br/>    不过这跟她也没什么关系。
<br/><br/>    她振作精神，来到从那边数过来的第二个房间，敲门走进。
<br/><br/>    这房间里坐了三个男人，见她后即露出笑容。
<br/><br/>    “来了！”其中一个男人说到。
<br/><br/>    不知是否尹今希多心，她感觉这些男人的眼神有点奇怪。
<br/><br/>    “我是宫先生……”
<br/><br/>    “我们不管是谁让你来的，”一个男人邪笑着朝她走来，“只要你能让我们高兴就行。”
<br/><br/>    说完，他竟伸手往尹今希脸上摸了一把。
<br/><br/>    尹今希大吃一惊，不容多想马上往外走，却被人拽住手腕一把扯入了怀中。
<br/><br/>    “美女别害怕，”那人使劲抱着她，一脸嬉笑：“我们会很温柔的。”
<br/><br/>    尹今希看准他的手腕，毫不犹豫张口咬了下去。
<br/><br/>    “啊！” 那人痛得将她推开，“你TM敢咬我！”
<br/><br/>    说着便朝尹今希踢来狠狠一脚，踢在了她的腿上。
<br/><br/>    尹今希弱小的身材哪里经得住这样的力道，顿时被踢出两三米，狠狠撞在了墙壁上。
<br/><br/>    那人还不解气，仍要继续踢，房间门突然被推开，一个高大的男人冲进来，一脚正中他的肚子，将他踢趴在地。
<br/><br/>    “于总？”有人认出来人是于靖杰。
<br/><br/>    于靖杰没理他们，转而伸手抓着尹今希的胳膊将她拽起来。
<br/><br/>    她狼狈的模样映在他眼里，他的眸底深处立即腾起两团怒火。
<br/><br/>    但尹今希却推开了他，转头跑出房间。
<br/><br/>    他下意识的想追出去，房间里的男人却叫住了他，“于总别走，别走。”
<br/><br/>    男人上前拉住他的胳膊：“这是不是有什么误会，于总认识她吗，她是一个制片人推荐给我们的，说是自愿的……”
<br/><br/>    于靖杰冷冷看向他们，“你们三个是建宏实业的？”
<br/><br/>    三人赶紧点头，心底不禁打了个寒颤，于靖杰的眼神让人不寒而栗。
<br/><br/>    “刚才那个女人叫尹今希，是我的女人。”说完，他转身离去。
<br/><br/>    三个男人面面相觑，脑袋里同时想到一个问题，建宏实业……是不是到头了……
<br/><br/>    宫星洲快步走进小楼入口，却见尹今希跌跌撞撞从里面跑出来。
<br/><br/>    “今希！”宫星洲大吃一惊，赶紧抓住她的胳膊：“怎么回事？”
<br/><br/>    尹今希现在脑子有点乱，情绪也不太冷静，没法跟他说太多，只道：“宫先生，对不起，我……我之后再给你打电话。”
<br/><br/>    说完，她匆匆离去。
<br/><br/>    宫星洲正要追，却见于靖杰也跑了出来。
<br/><br/>    “于靖杰，怎么回事？”他立即问道。
<br/><br/>    “发生了一点误会。”于靖杰的目光注视着远去的身影，急着要去追。
<br/><br/>    宫星洲仍拦着他：“于靖杰，你答应过我不再伤害她，如果你违背诺言，我不会再帮你。”
<br/><br/>    于靖杰眸光沉稳：“我知道该怎么做。”
<br/><br/>    他快步离开。
<br/><br/>    他追出会场外，却不见她的身影。
<br/><br/>    他停下来想了想，往前走了一段，果然瞧见一个瘦小的身影躲在路边的矮树丛后，瑟瑟发抖。
<br/><br/>    他心头一疼，一把将她拎起来紧紧搂入怀中。
<br/><br/>    尹今希一愣，才认出来人是谁，立即挣扎着将他推开了。
<br/><br/>    “于总，请自重！”她冷冷的说道。
<br/><br/>    他心头泛起怒气，却见她脸颊上有些擦伤和青紫，是刚才被踢一脚撞到墙上所致。
<br/><br/>    心头的怒气顿时全消。
<br/><br/>    “跟我去医院。”他没再动手，而是用嘴说。
<br/><br/>    “不用你管。”尹今希转过身去，拿出手机自己叫车。
<br/><br/>    于靖杰下意识的伸手想要拉她，她忽然转过身来，冷冷盯着他伸出来的手。
<br/><br/>    她的眼神和他的手僵持了十几秒钟，然后，于靖杰发现，自己不由自主将手放下了……
<br/><br/>    他都不敢相信自己的反应，但他的的确确就是这么做了。
<br/><br/>    “于总，你还是回酒会去，管好自己的事吧。”尹今希的唇角掠过一丝讥嘲。
<br/><br/>    于靖杰疑惑的皱眉。
<br/><br/>    这时，尹今希叫的车子已经到达，她准备上车离去。
<br/><br/>    于靖杰追过来：“尹今希，你刚才的话什么意思？”
<br/><br/>    尹今希没理他，上车关门。
<br/><br/>    他又绕到与马路相邻的这一边，打开车门，弯腰探进小半个身子：“尹今希，把话说清楚！”
<br/><br/>    尹今希不耐的蹙眉，正准备话说，却见后面有一辆车歪歪扭扭朝这边飞驰而来。
<br/><br/>    “于靖杰！”尹今希惊叫一声，出于本能抓住他的双臂，将他使劲往里拉。
<br/><br/>    几乎是同时，那辆车险险的挨着于靖杰的脚“刷”的开过去，“砰”的一声撞在了前面的马路牙子上。
<br/><br/>    “我去！看着像酒驾！”出租车司机也被吓了一跳。
<br/><br/>    “于……于靖杰，你没事吧？”尹今希问。
<br/><br/>    “还能动。”
<br/><br/>    “那你先起来可以吗？”
<br/><br/>    他刚才压过来，上半身几乎全压在了尹今希身上，快要让她透不过气来了。
<br/><br/>    他抬起了头，却没立即起来，反而居高临下看着她：“把刚才的话说清楚！”
<br/><br/>    尹今希：……
<br/><br/>    现在这种情况是说话的时候？
<br/><br/>    但他就有这么无赖，她如果不答应，估计他能一直这样压着。
<br/><br/>    “你先起来。”她也开出条件。
<br/><br/>    他站起来了，左腿却晃了一下，尹今希下意识的看去，却见他浅色裤子的布料上透出血来。
<br/><br/>    那辆发疯的车没撞到他，但刚才被尹今希拉过来的时候，左腿刮到车子踏板了……
<br/><br/>    “女士，我们还走吗？”出租车司机问。
<br/><br/>    “走，去医院。”她的声音里透着十分的无奈。
<br/><br/>    虽然只是擦破了皮，但受伤面积挺大，伤处不能碰水，恢复期间在饮食上还有忌口。
<br/><br/>    尹今希也不知道刚才那一拉，是对还是错了。
<br/><br/>    不对，她应该思考的是，自己为什么会拉他呢？
<br/><br/>    当他有危险的时候，自己第一反应为什么是救他呢？
<br/><br/>    她坐在医院门诊大楼外苦苦思考着这个问题。
<br/><br/>    “我以为你会把我往外推。”这时，于靖杰来到她身边。
<br/><br/>    她想到问题的答案了，“刚才不管是谁，我都会把他往里拉。”
<br/><br/>    她的行为是出于本心的善良，而不是想跟他还有什么关联。
<br/><br/>    “不管怎么说，你也算是我的救命恩人了，你想要什么？”他在她旁边坐下来。
<br/><br/>    这时候进出门诊大楼的人很少，而他们又坐在大楼的侧面，所以十分安静。
<br/><br/>    她想要，他们两个再也没有关联，变成毫不相干的陌生人。
<br/><br/>    其实这个愿望她早就说过了，现在看来，执行起来很难。
<br/><br/>    说出来，反而是浪费。
<br/><br/>    “我想要什么都可以？”她问。
<br/><br/>    “我于靖杰说话算数。”
<br/><br/>    “那我留着，想好了再告诉你。”
<br/><br/>    于靖杰看了她一眼，眼底涌动着一片深深的柔光。
<br/><br/>    她可能自己都没意识到，她留着这个许愿的机会，是从心底没想过跟他彻底断绝联系。
<br/><br/>    这个小小的发现，让他心情十分愉快。
<br/><br/>    “尹今希，你刚才是不是想告诉我，陈露西出轨了？”忽然，他说。
<br/><br/>    尹今希一愣，没想到他已经知道了。
<br/><br/>    他淡淡勾唇：“这件事早就发生了，一个星期前吧。”
<br/><br/>    “你……”她想问你为什么这么淡定，因为对方是陆薄言吗？
<br/><br/>    话到嘴边但没说，被人背叛，始终不是那么一件高兴的事情吧。
<br/><br/>    她没有往别人伤口上扎针的爱好。
<br/><br/>    这时，她的电话突然响起，是季太太打过来了。
<br/><br/>    她往旁边走了一段，躲开了于靖杰。
<br/><br/>    “伯母，您还没有休息？”
<br/><br/>    “今希，我一个人在医院很无聊，你来陪陪我吧。”季太太说道，语气之中十分低落。
<br/><br/>    尹今希没法拒绝，毕竟季太太会住院也是因为她。
<br/><br/>    “好，我这就过来。”她放下电话，转头一看，于靖杰正看着她。
<br/><br/>    她正想说她要走了，于靖杰比她先出声：“你穿着这个去医院？”
<br/><br/>    忙活了这一晚上，她这才意识到自己还穿着礼服，而且一身狼狈。
<br/><br/>    她是得先回去换件衣服。
<br/><br/>    “小马，过来接我。”于靖杰也拿起了电话。
<br/><br/>    尹今希准备走，却听他继续说：“你什么时候去的C市，我怎么不知道？算了，我自己想办法回去。”
<br/><br/>    尹今希忍不住抬头看他一眼，没防备他也正朝她看来，似乎有话要说。
<br/><br/>    她马上说道：“我没法送你回去，我自己也是打车。”
<br/><br/>    于靖杰不以为然：“我还不至于让女人送。”
<br/><br/>    尹今希点头，转身往前，她一直感觉有一道目光落在她身上。
<br/><br/>    她知道他一直看着她，但那又怎么样呢，他们早就不是可以回头的关系了。
<br/><br/>    她就这样渐渐消失在他的视线，一点回头的意思也没有……晚风吹落于靖杰眼底的失落，让他整个人都笼罩在一片黯然之中。
<br/><br/>    他从没如此希望得到一个女人的关怀。
<br/><br/>    但此刻，他很需要，很需要这个女人。
<br/><br/>    **
<br/><br/>    尹今希来到医院门口准备打车，电话忽然响起，是一个陌生号码。
<br/><br/>    “尹小姐，我是小马。”
<br/><br/>    “哦……”尹今希挺意外的。
<br/><br/>    “尹小姐，我给你打电话，你一定很惊讶吧，”小马也有自知之明，“我也是没办法，但于总他……”
<br/><br/>    小马轻叹一声。
<br/><br/>    尹今希疑惑的蹙眉：“于靖杰怎么了？我刚才还瞧见他，他没什么异常啊。”
<br/><br/>    “那都是表面的。”小马立即分辩。        <br/><br/>