    
<br/><br/>    于知打开那只黑袋子看了眼里面的东西，一个保温杯和一盒药膏。
<br/><br/>    那个保温杯估计是时下最流行的新款式，不是那种普通的死亡芭比粉。
<br/><br/>    相比起盛延送给她的那个保温杯，这个简直好看得不行。
<br/><br/>    不过，于知并不怎么喜欢。
<br/><br/>    她还是比较喜欢盛延送的那个保温杯，虽然粉嫩嫩的颜色是土了点儿，但却不差。
<br/><br/>    于知把那只黑袋子塞进了自己的抽屉里，过程有些艰难。
<br/><br/>    她的抽屉里本来就塞了书包，还有一些课本，只剩下不到三分之一的空间了。
<br/><br/>    现在把那只黑袋子连同里面装着的东西一块塞进去，弄出了不小的动静。
<br/><br/>    惹得盛延不自觉地望了一眼过来。
<br/><br/>    盛延的目光落在于知要塞进去的那只黑袋子上，回想起刚才蒋时洲和他提过的话，眸底微微暗沉。
<br/><br/>    呵，看来肖想她的人还真不少啊。
<br/><br/>    ……
<br/><br/>    中午食堂。
<br/><br/>    齐铮又碰见了于知，厚着脸皮凑上来，缠着她想要微信。
<br/><br/>    盛延和蒋时洲刚打好了午饭，余光瞥见于知身边多了一个不认识的男生，下意识地顿住了脚步。
<br/><br/>    蒋时洲看见盛延突然不走了，懵了一下，问：“延哥，你咋了？”
<br/><br/>    顺着盛延的视线望过去，蒋时洲也看见了站在于知身边的那个男生。
<br/><br/>    那是……延哥的情敌？！
<br/><br/>    蒋时洲一副看好戏的模样，端着餐盘，津津有味地吃了一口饭。
<br/><br/>    下一秒，盛延果真就朝着于知那边走过去了。
<br/><br/>    蒋时洲赶紧跟上他。
<br/><br/>    齐铮还没问到于知的微信，旁边的一道男声就打断了他的话。
<br/><br/>    “小同学，你这是……被人搭讪了啊？高中可是不允许早恋的哦。”
<br/><br/>    于知看到盛延来了，仿佛见到了救星一样，眼巴巴地望着他。
<br/><br/>    齐铮被盛延说得脸上一阵青一阵白的，有些尴尬。
<br/><br/>    他对于知根本就没有那个意思，他问于知要微信，只不过是为了……
<br/><br/>    盛延看了眼于知，又冷冷地睨了齐铮一眼：“还不走？”
<br/><br/>    这意思是要他开口赶人才乐意离开？
<br/><br/>    盛延气笑了。
<br/><br/>    齐铮在这里讨不着好，只能先离开，和于知说了声再见后，他就走了。
<br/><br/>    盛延在于知对面坐了下来，一脸严肃地说：“于知，在学校里是不可以早恋的。”
<br/><br/>    怕于知刚才没听清，盛延又强调了一遍，算是特意提醒她了。
<br/><br/>    于知有些疑惑，小声地吞吐着问：“盛延，什么是……早恋啊？”
<br/><br/>    盛延：“……”
<br/><br/>    旁边的蒋时洲扑哧一下笑了出声，这年头居然还有人会不知道什么叫早恋啊？
<br/><br/>    盛延冷冷地瞪了他一眼，仿佛在叫他安分点儿，不然的话就赶人了。
<br/><br/>    蒋时洲立马安静了下来，还冲着盛延比了一个闭嘴的动作。
<br/><br/>    盛延的目光又回到于知的身上，“你……不知道什么叫早恋？”
<br/><br/>    于知轻轻地摇了下头，哥哥没有教过她这些，所以她不知道。
<br/><br/>    于知在感情方面属于典型的小白。
<br/><br/>    盛延无奈地叹了口气：“你可以上网百度查查这些。”
<br/><br/>    于知似懂非懂地点了点脑袋：“百度……是什么都可以查吗？”<br/><br/>