    
<br/><br/>    
&#34;至于陈牧野……&#34;袁罡的指节轻轻敲击着桌面，&#34;说实话，当年发生了什么，我也并不清楚。


<br/><br/>    
大概十二年前，陈牧野从新兵集训营走出之后，就和另外一个天才一起被召入了上京市的守夜人小队里，他们两个人的禁墟序列太过罕见，而且相辅相成，当时还有其他特殊小队试图招揽他们，却被总司令力排众议，塞进了上京市小队之中。


<br/><br/>    
陈牧野的禁墟是037的【黑无常】，而另一个人，也就是现任上京市小队队长绍平歌，禁墟序列是038的【白无常】，由于禁墟的原因，他们两个人也被外人称为&#39;上京市的黑白无常&#39;。&#34;


<br/><br/>    
&#34;黑无常和白无常？&#34;林七夜的眼中浮现出一抹疑惑，&#34;我一直很好奇，这个禁墟的名字是谁起的，这两者和大夏神话中的黑白无常有关系吗？&#34;


<br/><br/>    
&#34;我也不知道，这两个禁墟的由来太过久远，而且涉及到的相关档案，都是守夜人中的绝密，凭我的权限根本看不了。&#34;袁罡摇了摇头，继续说道，


<br/><br/>    
&#34;他们在上京市的小队中历练了两年，后来突然有一天，陈牧野似乎是收到了某个特殊的指令，第二天就从上京市失踪了……


<br/><br/>    
当时我还没有加入上京市守夜人队伍，据说那天绍平歌他们找上总司令，问他发生了什么，但总司令仅是回了一句&#39;事关机密，不便透露&#39;，就将他们拒之门外。


<br/><br/>    
那时候所有人还在为所谓的&#39;灭世浩劫&#39;忙的焦头烂额，过了许久之后，他们才腾出手去调查陈牧野的下落，结果发现……他竟然跑到了这沧南市来当队长！


<br/><br/>    
我听绍平歌说，他之前曾数次来到沧南，让陈牧野回去，但都被他拒绝了，几次之后，绍平歌也彻底死了这条心，最后回到了上京市，一步步成为了上京市的队长。&#34;


<br/><br/>    
听完袁罡的描述，林七夜皱了皱眉，袁罡所知道的消息确实不多，真正关键的那部分缺失，导致现在整个事件都透露着一股神秘的气息……


<br/><br/>    
&#34;你刚刚说的&#39;灭世浩劫&#39;，是什么？&#34;林七夜疑惑问道。




<br/><br/>    
&#34;是一件禁物，有史以来，最为恐怖的一件禁物。&#34;袁罡深吸一口气，&#34;它的名字，叫【湿婆怨】。&#34;


<br/><br/>    
&#34;湿婆？是印度神话三大主神之一，那位毁灭之神？&#34;


<br/><br/>    
&#34;没错，【湿婆怨】的本体是一张古老的羊皮卷，拥有着序列008的灭世级恐怖神墟，只要在羊皮卷的空白处写下一个&#39;名字&#39;，它所指向的&#39;概念&#39;本身就会被直接毁灭。&#34;


<br/><br/>    
林七夜一愣，&#34;类似于死亡笔记？&#34;


<br/><br/>    
&#34;差的太远了。&#34;袁罡摇头，&#34;死亡笔记只能杀死名字被写上去的人，而【湿婆怨】，毁灭的可不仅是人。


<br/><br/>    
比如，在那张羊皮卷的表面，写下&#39;大夏&#39;二字……&#34;


<br/><br/>    
林七夜似乎是想到了什么，猛的睁大了眼睛，&#34;那……&#34;


<br/><br/>    
&#34;它会直接从&#39;概念&#39;的角度，抹杀整个大夏，也就是……灭国！&#34;袁罡的声音低沉无比。


<br/><br/>    
&#34;怎么会有这么离谱的禁物存在？&#34;林七夜倒吸一口凉气，忍不住说道。


<br/><br/>    
排名前十的那几个禁墟，竟然能有这么变态的力量？这已经完全超出了&#34;禁墟&#34;的范畴了吧？


<br/><br/>    
&#34;当然，这也只是理论上。&#34;袁罡顿了顿，继续说道，&#34;这件禁物虽然强大，但是想要将其催动，所消耗的精神力也是极其巨大的，哪怕只是在上面写下一个人名，像是死亡笔记一样抹杀某个普通人的生命，都会直接抽空一个&#39;川&#39;境的强者，更别说做到灭国这种离谱的层次。&#34;


<br/><br/>    
&#34;既然这样，它的威胁似乎也并不是很大，为什么叫做&#39;灭世浩劫？&#34;


<br/><br/>    
袁罡缓缓闭上了眼睛，&#34;人类无法做到，不代表神明做不到……如果将神力灌入这件禁物之中，虽然未必能达到毁灭一国的地步，但毁掉一座城市，还是轻轻松松。


<br/><br/>    
【湿婆怨】出现之后，就有数位迷雾中游荡的恶神觊觎它的存在，为了抢夺这张羊皮卷，十年前甚至引发了一场神战。&#34;


<br/><br/>    
&#34;神战？！&#34;林七夜瞪大了眼睛。


<br/><br/>    
&#34;当年，五位人类天花板齐聚，在大夏边境与北欧的诡计之神洛基，和希腊的大地之母盖亚发生恶战，打得天崩地裂。&#34;


<br/><br/>    
&#34;然后呢？&#34;


<br/><br/>    
&#34;然后？然后我就不知道了。&#34;袁罡耸了耸肩，很无奈的说道，&#34;我也只是个上京市守夜人小队的副队长，不是什么特别高层的人物，这种明显会被列入机密的事情，我怎么会知道？


<br/><br/>    
总之，在那之后，守夜人高层就再也没提起过【湿婆怨】。&#34;


<br/><br/>    
&#34;……好吧。&#34;


<br/><br/>    
林七夜无奈的叹了口气，他这正听到关键的地方，故事突然就没了，就像是一口气喘不上来，浑身难受。


<br/><br/>    
&#34;两个人的事情我都告诉你了，甚至还送了个【湿婆怨】的故事给你，那两百万大概过两天能打到你的银行卡上，这禁物我就收走了，明天帮你寄到守夜人总部去。&#34;


<br/><br/>    
袁罡伸手将【鲜血沸腾】收起，缓缓说道。


<br/><br/>    
林七夜看了眼时间，也站起身，向着袁罡敬了个军礼，然后转身离开。


<br/><br/>    
袁罡坐在办公椅上，看着林七夜离去的背影，长长的叹了口气。


<br/><br/>    
……


<br/><br/>    
此时，某教官的家中。


<br/><br/>    
一本本厚重的古籍和论文被洒落在地上，密密麻麻，完全淹没了原本的深棕色地板，在这堆叠的书本之间，顾教官低头细细研读着手中的书本，时而沉思，时而皱眉……


<br/><br/>    
&#34;世界的真实性……是真的？是假的……不对啊……这不对啊……&#34;


<br/><br/>    
顾教官眉头紧锁的放下手中的书本，揉了揉酸痛的腰椎，眼中已经遍布了红血丝，整个人看起来憔悴无比。


<br/><br/>    
&#34;算了，还是先睡会吧。&#34;


<br/><br/>    
他看了眼时间，喃喃自语。


<br/><br/>    
顾教官缓缓从地上站起，爬到床上，长长的呼出一口气，闭上了眼睛……


<br/><br/>    
一秒，两秒，三秒……


<br/><br/>    
半分钟后，


<br/><br/>    
他突然惊醒，猛地从床上坐起来，双手不停的挠着自己的头发……


<br/><br/>    
&#34;啊啊啊啊！！该死！这个世界是不是真的？


<br/><br/>    
是吗？


<br/><br/>    
不是吗？！


<br/><br/>    
啊啊啊啊啊！！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->