    叶辰将贺家父女送回家之后，便让商务车去了白金汉宫。
<br/><br/>    苏若离一直在这里等着妈妈何英秀，等了一晚上早就急不可耐。
<br/><br/>    车到酒店门口的时候，叶辰对陈泽楷说：&#34;老陈，你送何女士上去吧，我就不上去了。&#34;
<br/><br/>    何英秀忙问：&#34;叶大师不上去坐坐了？&#34;
<br/><br/>    叶辰笑道：&#34;不坐了，时间不早了，我直接回家。&#34;
<br/><br/>    何英秀点点头。便道：&#34;那好，辛苦叶大师还专程送我一趟，后续有任何事情，叶大师直接给我电话吧！&#34;
<br/><br/>    叶辰便道：&#34;好，有事电话联系，咱们之前说好的、每年一亿资金的事儿，何女士回头给我一个账号，我把钱打过去，至于剩下的丹药，过几日我会给到你手里。&#34;
<br/><br/>    何英秀忙道：&#34;不急不急，叶大师，说好是一年的酬劳。但我们这才刚过来，您没必要这么快就把一年的承诺全都兑现。&#34;
<br/><br/>    &#34;不碍的。&#34;叶辰微微一笑，说道：&#34;何女士快上去吧，估计若离等你等的很着急了。&#34;
<br/><br/>    何英秀微微点头，便道：&#34;叶大师，那我就先上去了。&#34;
<br/><br/>    陈泽楷此时也帮何英秀打开了后排的电动门，何英秀便迈步下车，与陈泽楷一起进了酒店。
<br/><br/>    叶辰刚准备吩咐司机开车去汤臣一品。忽然隔着车窗，看到酒店里走出一老一少，顿时惊讶的发现，这祖孙俩，正是自己之前在金陵财经大学见到的那两个人。
<br/><br/>    当时叶辰猜测两人应该是风水师，而且大概率是为自己而来，不过这两人看起来似乎没什么恶意，所以叶辰才没有提前对他们俩下手。
<br/><br/>    但没想到，这两人竟然就住在白金汉宫。
<br/><br/>    叶辰一边吩咐司机开车，一边给陈泽楷打了个电话，开口便吩咐道：&#34;老陈，刚才从你酒店出来两个男人，一老一少，老的估计年纪近百了，年轻的看着二十多岁，你帮我看一下他们是不是住在白金汉宫。如果是的话，查一下他们的入住信息，然后反馈给我。&#34;
<br/><br/>    陈泽楷立刻开口道：&#34;好的少爷，我这就安排。&#34;
<br/><br/>    当叶辰在汤臣一品大门前下车的时候，陈泽楷在微信上给他发来了一条语音信息。
<br/><br/>    &#34;少爷，我刚才查了一下，那一老一少确实住在白金汉宫，年长的那个叫麦承兴、年轻的叫麦克，两个都是用美国护照登记入住的。&#34;
<br/><br/>    &#34;美国来的？&#34;叶辰眉头微蹙，回复他道：&#34;正好何家人来了，跟何老爷子说一声，派两个身手敏捷的盯紧他们，有任何动向，第一时间向我汇报。&#34;
<br/><br/>    &#34;好的少爷。&#34;
<br/><br/>    叶辰不知道美国来的麦承兴究竟是什么出身，不过感觉这人似乎也是风水秘术这一派的，于是便想到自己在叶陵山上认识的那位风水大师，赖清华。
<br/><br/>    不过，当初两人相见，虽说一见如故，但也是君子之交淡如水。谁也没有留下对方的联系方式。
<br/><br/>    于是，叶辰便把电话打到了自己爷爷那里。
<br/><br/>    当初，赖清华就是被他请来为叶家重新挑选祖坟的，想来他一定有赖清华的联系方式。
<br/><br/>    此时的叶忠全接到叶辰电话。也不禁有些惊喜，笑着说道：&#34;辰儿啊，怎么想起来给我这把老骨头打电话？&#34;
<br/><br/>    叶辰也没遮掩，直接说：&#34;我听说您认识一位美国的风水大师。我有点事情想请教，不知道能不能把他的电话给我一下？&#34;
<br/><br/>    叶忠全惊奇的说：&#34;噢？你从哪听说的？&#34;
<br/><br/>    叶辰笑了笑：&#34;外面传闻。&#34;
<br/><br/>    叶忠全笑道：&#34;有是有，美国的老华侨赖先生，不过赖先生年岁大了，先前离开燕京的时候跟我说就此收山了，你要是想请他出山，怕是请不动他。&#34;
<br/><br/>    叶辰淡然道：&#34;我就是想在电话里请教几个问题。&#34;
<br/><br/>    叶忠全嗯了一声，道：&#34;一会儿我就把赖老先生的手机号发给你，你打电话给他，如果他不搭理你的话，你就说你是我的孙子，他多多少少都会给几分薄面的。&#34;
<br/><br/>    &#34;好。&#34;叶辰也没多说。便道：&#34;那麻烦短信发给我吧。&#34;
<br/><br/>    很快，他便收到了一条短信，短信里有一串美国的电话号码。
<br/><br/>    叶辰直接拨通这个号，等了几秒钟之后才提示线路接通。
<br/><br/>    电话那头传来赖清华的声音：&#34;你好。哪位？&#34;
<br/><br/>    叶辰开口道：&#34;赖老先生，是我，叶辰。&#34;
<br/><br/>    赖清华一下子听出叶辰的声音，惊喜的说道：&#34;是叶少爷！您怎么忽然给我打电话？&#34;
<br/><br/>    叶辰便道：&#34;是这样，想跟您打听个人，不知道方不方便。&#34;
<br/><br/>    赖清华忙道：&#34;您请说。&#34;
<br/><br/>    叶辰问：&#34;您认不认识一个叫麦承兴的老人？也是美国华侨。&#34;
<br/><br/>    &#34;麦承兴？！&#34;赖清华惊讶的问：&#34;叶少爷见到他了？&#34;
<br/><br/>    &#34;对。&#34;叶辰淡然道：&#34;见是见了，不过没正经打照面，我感觉他来金陵。好像就是为了找我而来的，所以想跟您打听一下这个人的情况。&#34;
<br/><br/>    赖清华感叹道：&#34;麦承兴是知道我在华夏遇到您之后有了天大的机缘，他也很是向往，所以也想去华夏。刚好有人请他过去办点事，他算出其中可能另有机遇，便赶过去了。&#34;
<br/><br/>    叶辰又问：&#34;那这个麦承兴，人怎么样？&#34;
<br/><br/>    赖清华认真道：&#34;很正直的一位风水大家，是麦家的嫡传，我与他认识好多年了，此人做事正派、为人正直，不曾做过什么恶。&#34;
<br/><br/>    说着。赖清华又补充一句：&#34;叶少爷，若是老麦跟您这边有什么误会，还请您手下留情，此人绝非坏人。有可能只是为坏人所用。&#34;
<br/><br/>    叶辰便道：&#34;您放心，我会记住您的话，谢谢您了赖老先生。&#34;
<br/><br/>    赖清华忙道：&#34;叶少爷不必客气，有任何问题，可以随时跟我联系。&#34;
<br/><br/>    ……
<br/><br/>    此时此刻。
<br/><br/>    麦承兴与麦克一起打了一辆车，前往金陵郊外一处公墓。
<br/><br/>    大晚上打车去公墓，出租车司机原本是一万个不愿意的，但麦承兴给了一千块钱的高价，司机也只能咬着牙往那赶。
<br/><br/>    路上，麦克忍不住问麦承兴：&#34;太爷爷，那个宣大师为什么大晚上让我们去凤凰山公墓见他？这人怕不是有毛病吧？&#34;
<br/><br/>    麦承兴立刻摆摆手，认真道：&#34;不要胡说，这个宣丰年可不是一般人，我们得罪不起，他选择在墓地见面，一定有他的原因。你待会儿见了他，除了该有的客套之外，什么话都不要说，免得言多有失。明白吗？&#34;
<br/><br/>    麦克不解的问：&#34;太爷爷，咱们为什么要对他这么恭恭敬敬的？咱们有咱们的任务，专心完成咱们的任务不就好了，干嘛跟他见面？&#34;
<br/><br/>    麦承兴认真道：&#34;我早就跟苏成峰说过。金陵一定有暗藏的大人物，但他偏偏还想对那个大人物下手，宣丰年这次来，就是帮他解决这件事的。&#34;
<br/><br/>    说罢，麦承兴又道：&#34;宣丰年此人我曾有所耳闻，这人行事非常邪，而且掌握许多玄学法门，不是我们招惹得起的。&#34;
<br/><br/>    麦克有些紧张的问：&#34;爷爷，那他这次约我们见面，是想做什么？&#34;
<br/><br/>    麦承兴低声道：&#34;我估计他应该是想从我们这里要一些线索。&#34;
<br/><br/>    麦克轻轻点了点头，又有些没底的说道：&#34;可是我们这几天也没发现什么有价值的线索，万一这个宣丰年还有苏家人怪罪下来，我们怎么应对？&#34;
<br/><br/>    麦承兴叹了口气，道：&#34;此番来金陵，确实是我草率了，明知此地深不可测，还是一路奔波过来，主要是我总想着机遇与危险并存，但却忽略了机遇本身就很难把握……&#34;
<br/><br/>    说着，他又道：&#34;如今这个宣丰年来了金陵，事情恐怕会更多变数，如果情况不太明朗，我们就回美国去，苏家给的钱，全部退还给他便是。&#34;<br/><br/>