    　　一位身穿僧袍的中年男人冷冷地喝道，眼中闪烁着冰冷的光芒。
<br/><br/>    　　“没错，此子必须要诛杀。”
<br/><br/>    　　“不然我华山寺身为江东武道界第一寺的脸面何存？”
<br/><br/>    　　另外一位僧袍之人冷喝道。
<br/><br/>    　　此刻这群人目光都是扫向中间那位六十多岁，身穿红色袈裟的老者。
<br/><br/>    　　对方正是这华山寺住持智海。
<br/><br/>    　　不等这智海说话，从这大殿外就响起一阵阵脚步声。
<br/><br/>    　　一位同样身穿红色袈裟长袍的老者走了进来。
<br/><br/>    　　此刻对方面容深沉，眼中隐隐含着一抹怒火。
<br/><br/>    　　而他正是华山寺三长老智摩，也是薛惊涛的师父。
<br/><br/>    　　“此子由我亲自下山诛杀！！！”
<br/><br/>    　　“我要亲自为惊涛报仇！”
<br/><br/>    　　智摩来到这大殿中，面色冰冷的喝道。
<br/><br/>    　　“不可！！！”
<br/><br/>    　　这时智海猛地说道。
<br/><br/>    　　“师兄，为何不可？”
<br/><br/>    　　智摩看着智海沉声说道。
<br/><br/>    　　“你乃是我华山寺长老，亲自出手对付一个晚辈。”
<br/><br/>    　　“一旦传出去，对我华山寺的名誉更加不好。”
<br/><br/>    　　“所以你万万不能出手！！！”
<br/><br/>    　　这智海沉声道。
<br/><br/>    　　“那就找其他人去诛杀此人。”
<br/><br/>    　　“无论如何我徒弟惊涛的仇必须要报！！！”
<br/><br/>    　　智摩冷冷地喝道。
<br/><br/>    　　“达能！！！”
<br/><br/>    　　智摩猛地叫道。
<br/><br/>    　　“长老！！！”
<br/><br/>    　　一个身躯同样健硕，高达两米的三十多岁的光头和尚站了出来，双手合十叫道。
<br/><br/>    　　“由你亲自下山，为你师弟报仇！！！”
<br/><br/>    　　这智摩沉声喝道。
<br/><br/>    　　“是，长老！！！”
<br/><br/>    　　这个达能点了点头。
<br/><br/>    　　“长老，那个楚风实力很强。”
<br/><br/>    　　“之前乃是一招将我弟弟给重创灭杀掉的，他是否能……”
<br/><br/>    　　这薛梅说着，目光扫了那个达能一眼，神色有些迟疑。
<br/><br/>    　　显然是在说这个男人能不能是楚风的对手。
<br/><br/>    　　“放心吧，达能乃是我华山寺中先天强者。”
<br/><br/>    　　“修得我华山寺高深佛法不坏金刚经，实力在同阶之中罕逢对手！！！”
<br/><br/>    　　这智摩沉声道。
<br/><br/>    　　“我一定会为师弟报仇的，敢杀我华山寺的人，我绝对不会让其好过！！”
<br/><br/>    　　这达能拳头一握，身上迸发出一股可怕恐怖的气息。
<br/><br/>    　　其眼中充满了自信的光芒。
<br/><br/>    　　“达能，将其武功废掉即可，不要随意伤人！！！”
<br/><br/>    　　这时那智海看着达能开口说道。
<br/><br/>    　　“是，住持！！！”
<br/><br/>    　　达能点了点头，而这薛梅眼中泛着阴冷的光芒。
<br/><br/>    　　转眼间，夜幕降临。
<br/><br/>    　　楚风正待在这唐族的房间中。
<br/><br/>    　　唐萌萌推开房门走了进来。
<br/><br/>    　　“咋了？”
<br/><br/>    　　楚风躺在床上看着唐萌萌。
<br/><br/>    　　“大哥哥，凌家送来了请帖请我们唐族前去参加凌家少爷明天的婚礼。”
<br/><br/>    　　“同时他们还专门送了一张请帖给你，请你务必前去参加！！！”
<br/><br/>    　　唐萌萌将一份请帖放在了楚风身上。
<br/><br/>    　　后者打开一看，目光闪烁着。
<br/><br/>    　　“大哥哥，这凌家竟然专门给你送请帖。”
<br/><br/>    　　“看来是因为你的身份暴露了，他们想要巴结你么？”
<br/><br/>    　　“哎，可惜了，我们江州大学第一美女老师就要成为别人的妻子了！！！”
<br/><br/>    　　唐萌萌说着。
<br/><br/>    　　“大哥哥你明天去么？”
<br/><br/>    　　唐萌萌看着楚风说道。
<br/><br/>    　　“去，既然别人都送来了请帖，不去岂不是不好！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“不过大哥哥你和秋雅老师关系那么好。”
<br/><br/>    　　“你这去参加她的婚礼，不会伤心么？”
<br/><br/>    　　唐萌萌说道。
<br/><br/>    　　对此楚风只是神秘一笑，没有说话。
<br/><br/>    　　翌日，江南武道界凌家之中。
<br/><br/>    　　一场凌家少爷和秋家小姐的婚礼即将举行。
<br/><br/>    　　江南武道界的各大宗门家族也是再次汇聚在这凌家之中。
<br/><br/>    　　而且这次各大势力之主基本都是到齐了。
<br/><br/>    　　声势也是丝毫不比唐族老夫人的寿宴声势差。
<br/><br/>    　　在凌家的一间房间中。
<br/><br/>    　　秋雅穿着一袭大红色的新娘妆坐在梳妆台前。
<br/><br/>    　　一个女子正在帮其化着妆。
<br/><br/>    　　这时凌昊走进去对着那女子挥了挥手，对方就走了出去。
<br/><br/>    　　“你来干什么？”
<br/><br/>    　　秋雅看着凌昊出现，眉头一皱冷道。
<br/><br/>    　　“你马上就是我的妻子了，我来看看你不行么？”
<br/><br/>    　　凌昊玩味一笑。
<br/><br/>    　　秋雅面无表情，没有说话。
<br/><br/>    　　这时凌昊猛地将秋雅扭转过身子来面对着他。
<br/><br/>    　　“你就这么不喜欢我么？”
<br/><br/>    　　“竟然一副面无表情的样子，你难道是死人么？”
<br/><br/>    　　凌昊看着秋雅冷冷地喝道。
<br/><br/>    　　“你早就知道我不喜欢你。”
<br/><br/>    　　“你想要娶我，我只能这个样子！！！”
<br/><br/>    　　秋雅面色冷漠地说道。
<br/><br/>    　　“贱女人！！！”
<br/><br/>    　　凌昊眼中闪过一抹怒意，挥手就要打下去，不过却是停顿住。
<br/><br/>    　　随即其手掌在秋雅光滑的脸庞上滑动着。
<br/><br/>    　　“长得真是美啊，我都有些迫不及待了。”
<br/><br/>    　　“不如在婚礼开始前我们先来玩玩吧！！！”
<br/><br/>    　　凌昊说着就要对秋雅动手。
<br/><br/>    　　“混蛋！！！”
<br/><br/>    　　秋雅猛地叫道。
<br/><br/>    　　一巴掌突兀扇了出去，打在凌昊脸上。
<br/><br/>    　　“该死的女人，你竟然敢打我？”
<br/><br/>    　　凌昊一脸愤怒的盯着秋雅。
<br/><br/>    　　同样一巴掌猛地扇了出去，打在其脸上。
<br/><br/>    　　“你等着，今晚我就教你怎么做女人，我要狠狠地蹂躏你。”
<br/><br/>    　　“让你知道知道身为一个女人该干什么。”
<br/><br/>    　　凌昊看着秋雅冷冷地喝道。
<br/><br/>    　　秋是一脸冰冷的神色看着对方。
<br/><br/>    　　“对了，我还忘记告诉你了，你那个心意的男人今天应该也回来。”
<br/><br/>    　　“我特意给他发了请帖，到时候他要是来了。”
<br/><br/>    　　“今天将会有一个大大的惊喜等着他！！！”
<br/><br/>    　　凌昊玩味一笑。
<br/><br/>    　　“你……你要对他干什么？”
<br/><br/>    　　秋雅神色一变，看着凌昊猛地喝道。
<br/><br/>    　　“这就紧张了么，看来你的确对他很在意啊。”
<br/><br/>    　　“不过待会你就知道我说的惊喜是什么了！！！”
<br/><br/>    　　凌昊冷笑着，转身离开了房间。
<br/><br/>    　　“千万不要来！！！”
<br/><br/>    　　秋雅心中则是默默祷告着。
<br/><br/>    　　此时在这凌家之中。
<br/><br/>    　　楚风跟着唐天德还有唐萌萌来到了这里。
<br/><br/>    　　“这次各大势力来的人倒是不少啊，连久未露面的姬族族长。”
<br/><br/>    　　“青云门门主还有太一宗宗主竟然全部都来了。”
<br/><br/>    　　唐天德环视了这凌家一眼，轻声说道。
<br/><br/>    　　楚风眼中泛着光芒，嘴角露出一抹笑容。
<br/><br/>    　　随后楚风就找了一个位置坐了下来。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　这时天阳门门主阳天华来到楚风身边。
<br/><br/>    　　PS：最近在存稿爆更，大家别着急
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>