
然后又仔细看了看她下颌的骨癌处，为她打了一个止痛针，询问了些情况。<br/><br/>
<br/><br/>
“夏姐，最近恢复的真不错啊，有好转的迹象。”整理着东西，特别温和的对病人讲道。<br/><br/>
“鼓励”一向是唐医生特有，擅长的‘手段’。<br/><br/>
“真的？那我可以照顾我的女儿，一直陪着她了。”病人脸上不由散发喜悦的光芒，抱起睡在身旁的婴孩。<br/><br/>
这位病人是位伟大而又可怜的妈妈，孩子生下不到半个月，就被确诊了骨癌晚期，无亲无故的，丈夫因公殉职，就自己一个人带着孩子在医院做化疗。<br/><br/>
“会的。”愈心，唐锦泽嘴角完美上翘，微笑唇展露了一个标准的微笑。<br/><br/>
……<br/><br/>
忙完一天的工作，晚上，下班唐锦泽早早就回家了，明天是休息日，又是在家陪芽儿的日子。<br/><br/>
一进门，就看到客厅不远处芽儿坐在爷爷姑姑中间，张着小猪嘴接食，唐锦泽宠溺的笑了笑，换下拖鞋洗洗手，赶紧走到饭桌将她抱过。<br/><br/>
“芽儿，都是妈妈了以后自己吃饭啊。”<br/><br/>
贴心的哥哥怕芽儿搅的爷爷和姑姑吃不好晚饭，自己来喂。<br/><br/>
语气虽略带责备，但宠意的眼神却掩不住，大手不停往她小嘴里塞食。<br/><br/>
“没关系，我们来喂就好，芽子自己吃，小手一动一动的，太累了。”爷爷也往芽儿的小嘴塞着食物，姣是宠惯的道。一旁姑姑托腮看着芽儿，笑态可掬。<br/><br/>
“爷爷，不能……”<br/><br/>
“自己吃就自己吃，芽儿手没废。”<br/><br/>
哥哥想说不能这么惯芽儿，被芽儿打断了，小手推开哥哥坐回爷爷为她专制的小兔子木凳上，拿起筷子自己吃。<br/><br/>
气呼呼：哥哥回来的晚还不让爷爷喂芽儿。<br/><br/>
小人接下就呼噜了一小碗香菇粥。<br/><br/>
哥哥迷惑认知：这丫头，怎么白天一个样，晚上一个样？<br/><br/>
吃完饭小两口回了他们卧室。<br/><br/>
芽儿很快对哥哥没了小脾气，到哥哥身上又亲又咬，又抓又揉。<br/><br/>
“臭丫头，你没玩具了？玩哥哥呢？”哥哥对卧在他身上疯狂搓揉他胸膛的芽儿说。<br/><br/>
靠枕上一只长臂撑着俊脸，俯视小人的星眸略有烦躁。<br/><br/>
“臭哥哥，手机，游戏机，给芽儿。”提到这两个超能解闷的娱乐工具，小人有点急，小手抓着大熊睡衣薅了下哥哥胸前的毛绒绒。<br/><br/>
唐锦泽嫌这些东西对胎儿有一定的影响，孕期期间，严禁小人玩手机，游戏机。<br/><br/>
“不行，现在对我们宝宝有害的东西一律不准碰。”哥哥摁住小人小手严色。<br/><br/>
“唔唔——”气得小人小脸一鼓一鼓，瞪圆了眼睛，下一秒，保不准，要……<br/><br/>
一双大手赶快将她锢住，牢牢圈入了怀中，“乖，哥哥揽揽你，亲亲你，跟你说说话。”怕这小人大晚上的再给大哭大喊，用一惯稳妥的方式哄哄。<br/><br/>
“好吧。不过哥哥要满足芽儿一个要求。”果然，芽儿就不闹着要那两个娱乐工具，安静下了。<br/><br/>
“什么要求啊？”哥哥舒心而笑。<br/><br/>
“明天带芽儿去看阿玲比赛。”芽儿欣悦，绚丽的黑宝石般瞳孔闪烁了祈盼的光芒。<br/><br/>
“好啊，你今晚乖乖的，这是哥哥的要求，你答应哥哥也就答应你，能吗？”<br/><br/>
芽儿伸出了小拇指，哥哥浅淡一笑，勾住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014846"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;惯宠">加入书签</a>
</div>
