    
                <br/><br/>    
                第1988章
                
            
            <br/><br/>    
                周元刚刚下山。
                
            
            <br/><br/>    
                老乞丐的话，他已经听得清清楚楚，只是一眼，便认定若离是在装胸口疼，说明这家伙观察力很强。
                
            
            <br/><br/>    
                “据我所知，看病要接触病人，你就看了一眼，怎么知道她生病了？”
                
            
            <br/><br/>    
                老乞丐看见周元，顿时满脸地兴奋：“你也来自夏国？”
                
            
            <br/><br/>    
                咦？
                
            
            <br/><br/>    
                老乞丐真厉害。
                
            
            <br/><br/>    
                居然能够看穿自己的来历，难道他有一双透视眼？
                
            
            <br/><br/>    
                “你怎么晓得？”
                
            
            <br/><br/>    
                老乞丐一撸袖子，露出了他干黄瘦弱的胳膊：“我也是黄皮肤的，曾经是夏国的名大夫，听说澜川大陆要有奇草异花，我便过来寻宝。”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                原来是老乡，没有继续追问，只是转头看着吴药师：“我相信你的为人，你绝对不会偷别人的东西。”
                
            
            <br/><br/>    
                “跌打药丸是属于我的发明。”老乞丐强调着。
                
            
            <br/><br/>    
                吴药师昂首挺胸，看着老乞丐说道：“这药丸不是我发明的，而是一位乡村老绅士告诉我的，但我没有偷你的宝贝，你相信我。”
                
            
            <br/><br/>    
                老乞丐很鄙视。
                
            
            <br/><br/>    
                跌打药丸是他进入澜川大陆的第一个发明，根本没有告诉过别人，不知道其中的配方，有可能置人于死地。
                
            
            <br/><br/>    
                “你骗人。”
                
            
            <br/><br/>    
                周元认为争论下去没用，看见陆曼曼已经恢复正常，他心里很高兴，说明这个药丸的确是有作用。
                
            
            <br/><br/>    
                “我有个疑问。”周元看着老乞丐说道：“你既然是个有名气的大夫，为什么会混到如此地步？”
                
            
            <br/><br/>    
                吴药师也很想知道。
                
            
            <br/><br/>    
                双方已经偶遇过很多次，老乞丐总是对他气哼哼，肯定是因为跌打药丸的事，那也和自己没关系。
                
            
            <br/><br/>    
                “你不会是吹牛的吧？”
                
            
            <br/><br/>    
                “伸出你的手臂！”老乞丐吩咐若离：“我帮你看看，立刻就能够化解龙胆对你的伤害。”
                
            
            <br/><br/>    
                若离有些害怕。
                
            
            <br/><br/>    
                周元给了她一个微笑：“让他给你看看，也许能够治好你的病。”
                
            
            <br/><br/>    
                若离伸出了皙白的手腕，老乞丐黑乎乎的手指放了上去，立刻就按出了五个黑印子，还有丝丝黑气冒出。
                
            
            <br/><br/>    
                陆曼曼连忙捂住了鼻子。
                
            
            <br/><br/>    
                老乞丐不满地说道：“这可不是毒气，而是她身体里面的寒毒，我通过脉搏把它给逼了出来。”
                
            
            <br/><br/>    
                厉害！
                
            
            <br/><br/>    
                吴药师的眼睛也睁得老大，那双鹰钩鼻子被他的手指按出一个大印子，这家伙有两把刷子。
                
            
            <br/><br/>    
                “你怎么做到的？”
                
            
            <br/><br/>    
                “不告诉你！”老乞丐已经松开了手指：“寒毒逼得差不多，但是不能解决问题，我还要帮你扎两针，让你的龙肝全部吐出来。”
                
            
            <br/><br/>    
                吴药师不再小看老乞丐。
                
            
            <br/><br/>    
                秒变虚心的小弟，眼睛紧紧的盯着他看，他拿出一个小布包，里面居然是闪闪发亮的银针。
                
            
            <br/><br/>    
                “梅花针！”
                
            
            <br/><br/>    
                “算你有见识！”老乞丐有些得瑟的说道：“离我远点。”
                
            
            <br/><br/>    
                周元只觉得好笑。
                
            
            <br/><br/>    
                吴药师不嫌弃他身上的臭味，就已经是高看他，没想到他还看不起吴药师，简直就是个奇葩。
                
            
            <br/><br/>    
                吴药师也很自觉。
                
            
            <br/><br/>    
                连忙后退三步，两只眼睛依然紧紧的盯着老乞丐的手，想看看他究竟是怎么使用梅花针？
                
            
            <br/><br/>