    
        <br/><br/>    整整一百枚金币在阿尼姆斯菲亚的操纵下从农神庙前堆积起来的金银前漂浮起来。
<br/><br/>    随后有序地落入那名敢于第一个吃螃蟹的男子的口袋中。
<br/><br/>    至少在这一步，阿尼姆斯菲亚打算付出的都是真金实银。
<br/><br/>    只不过尼禄小手一挥就把价码抬升到一百金让阿尼姆斯菲亚有些猝不及防。
<br/><br/>    该说不愧是你吗？
<br/><br/>    要知道相同的Satellite阿尼姆斯菲亚还有八十一个。
<br/><br/>    这个时代一枚奥里斯金币的含金量约为八克。
<br/><br/>    一百枚就是八百克，乘以八十二就是六万五千六百克。
<br/><br/>    即六十五点六千克。
<br/><br/>    比阿尼姆斯菲亚本人还要稍重些的黄金就这么挥霍了出去。
<br/><br/>    虽然比起十几吨的黄金储备来说不算什么，但这依然不是一笔小数目。
<br/><br/>    把目光转向收到金币的那名男子身上。
<br/><br/>    他有些不敢置信地看着放入自己口袋中的那一百枚金币。
<br/><br/>    可反射着贵金属独有光芒的口袋不断地提醒着他这是现实。
<br/><br/>    男子颤抖着拿起一枚奥里斯金币，放在嘴中轻轻咬了一下。
<br/><br/>    柔软的质感与清晰的牙印证明了黄金的真实。
<br/><br/>    虽然奥里斯并非纯金，而为了流通的便利参杂了一些其他的金属。
<br/><br/>    可相比较铅与铁而言，依旧要柔软的多。
<br/><br/>    “这....这些....真的都是给我的吗？”
<br/><br/>    阿尼姆斯菲亚皱了皱眉，撤去了施加在金币上的魔力。
<br/><br/>    沉重的黄金在魔力消失的瞬间重重地砸在了地面之上。
<br/><br/>    “你这是在质疑陛下与我的信用？”
<br/><br/>    “当.....当然不是了！我怎么敢那么想？”
<br/><br/>    “那就拿着你的金币赶紧走人吧，士兵——————”
<br/><br/>    阿尼姆斯菲亚唤来了几个卫兵。
<br/><br/>    “帮他把他的黄金搬回家去，最起码在今天之内我不希望看到有盗贼拿到这笔钱。”
<br/><br/>    “遵命，总督。”
<br/><br/>    吩咐完一切，阿尼姆斯菲亚看向了喧杂起来的人群。
<br/><br/>    显然每个人都因为刚刚那个幸运儿的遭遇而激动不已。
<br/><br/>    仅仅是干了那么一件微不足道的事就能得到一百金，而且还有士兵的护送？
<br/><br/>    放在往常，没有人会相信这么离奇荒谬的故事。
<br/><br/>    可现在事实就摆在他们的面前，不得不去相信。
<br/><br/>    伴随着阿尼姆斯菲亚目光转向人群，广场上的嘈杂声也迅速平静了下来。
<br/><br/>    每个人都期待着自己能成为下一个领到金币的人。
<br/><br/>    毕竟尼禄的财富就堆在哪里，即便再分他们一些，也无所谓吧？
<br/><br/>    “你们还有谁想要黄金？”
<br/><br/>    阿尼姆斯菲亚平淡地说道，他的声音却清晰地回响在整座广场之上。
<br/><br/>    同时，阿尼姆斯菲亚还微微侧身，将身后黄金与白银闪烁的光芒毫不保留的展现给了所有人。
<br/><br/>    宛若进入桶中的火星，聚集在罗马广场上的人群被引爆了。
<br/><br/>    每个人都高呼着自己的名字，挥舞着自己的双手，试图让阿尼姆斯菲亚注意到自己。
<br/><br/>    “这剩下的八十一枚立方块，每一块上都描绘着需要被埋放的地点——————”
<br/><br/>    阿尼姆斯菲亚的声音盖过了狂热的市民们。
<br/><br/>    “而当你们成功地将其埋藏之后，就可以来农神庙前亲自领取你们的报酬了。”
<br/><br/>    一个个立方体化作了漆黑的箱子出现在了广场上人群的面前。
<br/><br/>    “为了公平起见，所有的人，不论是公民还是自由人，甚至奴隶，都可以在这些箱子中抽签。在幸运的人抽中之后，这些箱子会自动缩小进入你们的手中，届时就可以去行动了。”
<br/><br/>    阿尼姆斯菲亚转身不再理会已经像是即将要冲破炉盖的蒸汽一般的民众们，转头看向了尼禄。
<br/><br/>    “我们回去吧，陛下。”
<br/><br/>    “唔姆........”
<br/><br/>    尼禄有些担心地望着阿尼姆斯菲亚身后几乎要压抑不住的人群。
<br/><br/>    似乎连地面上那几个宛若方尖碑一样耸立的文字也无法起到作用，阻碍他们的只剩下了阿尼姆斯菲亚的背影。
<br/><br/>    等到阿尼姆斯菲亚一走，大概就不会像是现在这样了。
<br/><br/>    尼禄已经可以想象得到届时的罗马广场会是一幅什么样的局面。
<br/><br/>    “这样真的可以吗？总督。”
<br/><br/>    阿尼姆斯菲亚对着尼禄轻轻微笑：
<br/><br/>    “不用担心，陛下。我会安排好一切的。”
<br/><br/>    说罢，阿尼姆斯菲亚就用右手轻轻打了一个响指。
<br/><br/>    “Jupiter”
<br/><br/>    电光窜过，涌动的人潮平静了下来。
<br/><br/>    每个人心中的贪念都在刹那间被恐惧所压制。
<br/><br/>    虽然只有一刹那，但已经足以让他们的头脑冷静下来。
<br/><br/>    是啊，虽然是尼禄的总督，但这可是那个把整个元老院都拿来祭天的祭司。
<br/><br/>    在这种情况下造次，岂不是嫌自己的命长？
<br/><br/>    实际上，这是阿尼姆斯菲亚的木星魔术。
<br/><br/>    罗马神话中的朱庇特正是希腊神话中大名鼎鼎的诸神之王——————宙斯。
<br/><br/>    司掌权力，统御万物的雷电之王。
<br/><br/>    阿尼姆斯菲亚往常都是利用着木星魔术单纯的放电，最多也就是配合土星魔术尝试直接把弗拉德三世送进冥府。
<br/><br/>    最后还失败了.....
<br/><br/>    不使用【权力】这一要素的原因是阿尼姆斯菲亚不希望用魔术这种近乎于作弊的手段去强迫他人做某些事。
<br/><br/>    不过也只是不希望而已。
<br/><br/>    对于目前这种状况，阿尼姆斯菲亚没有太多时间去让每一位罗马市民都从内心对他信服。
<br/><br/>    阿尼姆斯菲亚的底线更多的放在男女关系上。
<br/><br/>    比如不对立香用诱惑魔术这种事。
<br/><br/>    还有既然无法负责，就干脆不往下深入的大男子主义。
<br/><br/>    原谅阿尼姆斯菲亚吧，他虽然从内心中支持着女性运动，但从小接受的教育让他很难真正的将男女放平。
<br/><br/>    再怎么给一位绅士普及男女平等，也不会让他改变女士优先的原则的。
<br/><br/>    阿尼姆斯菲亚也是同理。
<br/><br/>    更不要说，疑似“前世”的回忆实际上给阿尼姆斯菲亚留下了不小的心理创伤。
<br/><br/>    如果可以的话，他还想补偿一下伊丽莎白。
<br/><br/>    看着像是小时的伊丽莎白一样活跃的尼禄，阿尼姆斯菲亚也很难再对她的命令说不。
<br/><br/>    还真是被“暴君”吃死了啊。
<br/><br/>    先是恰赫季斯城里的女伯爵，然后又是迦勒底的少女御主。
<br/><br/>    现在又是罗马的666皇帝。
<br/><br/>    “唉。”
<br/><br/>    阿尼姆斯菲亚长叹一声，跟上了尼禄的步伐。
<br/><br/>    太阳不断的西沉，月光再一次照耀在了农神殿的穹顶上。
<br/><br/>    剩余的八十一枚立方体也已经被市民们悉数领走。
<br/><br/>    已经有不少人在天黑前赶回了罗马城，领走了自己的那部分报酬。
<br/><br/>    只不过托尼禄的福，阿尼姆斯菲亚相比较预期多花了十倍的金币。
<br/><br/>    不过本来他也打算把那些黄金全部造完的，也无所谓了。
<br/><br/>    现在的黄金花的越是阔绰，在罗马人的心中国库就越是充盈。
<br/><br/>    虽然这只是阿尼姆斯菲亚打肿脸充胖子罢了。
<br/><br/>    过不了几年这样的把戏就一定会被拆穿。
<br/><br/>    而阿尼姆斯菲亚要做的，就是在把戏被拆穿之前修复好特异点，将一切都扳回正轨。
<br/><br/>    就这样，阿尼姆斯菲亚的大半个夜晚都报销在了印钞与行政官们送来的文档中。
<br/><br/>    虽然阿尼姆斯菲亚已经甩给了塞涅卡绝大多数的文官工作，但有关于军事重建的决议，还是要他来亲自定夺。
<br/><br/>    谁让他是总督呢？
<br/><br/>    在完成了所有的工作之后，阿尼姆斯菲亚还要安抚头痛的尼禄入睡。
<br/><br/>    在他特意为尼禄修筑的床旁站立着，为尼禄讲述天方夜谭的故事。
<br/><br/>    时不时还要回答些她自己的问题。
<br/><br/>    “就这样，阿拉丁重新找回了神灯，与公主生活在了一起，最后还当上了国王。”
<br/><br/>    “他也有王室的血统吗？居然能当上国王？”
<br/><br/>    “这...”
<br/><br/>    阿尼姆斯菲亚一时语塞。
<br/><br/>    “大概就像是提比略能够继承屋大维的地位一样吧。”
<br/><br/>    “不如说是余能继承养父的地位吧，余的养父可不少呢。”
<br/><br/>    “您的母亲身上流着的可是真正奥古斯都的血液。”
<br/><br/>    “这么说的话阿拉丁的孩子身上最后也还是会流着王室的血液的吧....唔姆....这么一想也合理了啊。”
<br/><br/>    对于罗马人来说，母系转移居然是合理的吗？
<br/><br/>    不过事实上罗马的法理最后从拜占庭转移到了俄罗斯这一点也正是靠着外嫁的拜占庭公主。
<br/><br/>    更有趣的是还有一位东罗马皇帝的私生女被送给了忽必烈的侄子联姻。
<br/><br/>    中国皇帝的世系第一次与罗马皇帝产生了交集。
<br/><br/>    “不过.....余可是相当于亲手杀死了母亲啊....这样的余真的有资格去继承母亲的血脉吗？”
<br/><br/>    尼禄谋杀了自己的母亲小阿格里皮娜，也谋杀了克劳狄乌斯的亲生儿子不列塔尼库斯。
<br/><br/>    起因正是因为小阿格里皮娜试图废掉已经日渐成熟的尼禄的第一公民之位，转立更好控制一些的不列塔尼库斯维奥古斯都。
<br/><br/>    “.....帝王都是孤独的，陛下。”
<br/><br/>    尼禄除了火烧罗马外，最大的罪名恐怕就是弑母了。
<br/><br/>    不过放在历史的长河中，玄武门之变这样的惨剧都屡见不鲜，母女间反目成仇的事情就更是数不胜数了。
<br/><br/>    “可是余.......”
<br/><br/>    尼禄没有再继续说下去。
<br/><br/>    孩童时她与小阿格里皮娜相处时的回忆尼禄从未忘记过。
<br/><br/>    但到最后的小阿格里皮娜却好像一个她从未见过的陌生人一样绝情。
<br/><br/>    她当初所憧憬的奥古斯都，想要的第一公民，根本不是现在这样的。
<br/><br/>    “总督，能讲讲余之后会干些什么吗？”
<br/><br/>    “您真的想听吗？”
<br/><br/>    “...如果是汝讲的话，余就饶过汝了。”
<br/><br/>    尼禄一边说着一边拍着自己的床，示意阿尼姆斯菲亚坐到她的身旁。
<br/><br/>    “那我还真是受宠若惊啊，陛下。”
<br/><br/>    阿尼姆斯菲亚苦笑着坐在了尼禄的身旁。
<br/><br/>    这个时候要是不从的话，任性的皇帝就又该大闹了。
<br/><br/>    “汝说过了，汝会一直站在余的身边对吧？那余就没什么好担心的了，就这么讲吧。”
<br/><br/>    “嗯，那就从您平定了布狄卡的叛乱开始吧。”        <br/><br/>