    江晓峰和大洋妞丽娜，在火锅店吃的还算有滋有味。
<br/><br/>    在吃火锅之时，丽娜还咨询了江晓峰很多关于中医、药理等问题。
<br/><br/>    江晓峰都是一一作答。
<br/><br/>    而且，江晓峰为了能让这个洋妞明白他说的，还经常举一些深入浅出，很生动的例子，倒是把丽娜逗得“咯咯”大笑。
<br/><br/>    而丽娜看向江晓峰的眸光，也逐渐不一样了起来，显得有几分火热。
<br/><br/>    江晓峰不太敢和丽娜那火热的目光相接触，只得尴尬的躲闪。
<br/><br/>    “江神医，我肚子有点不舒服，我去方便一下啊。”
<br/><br/>    丽娜看向江晓峰，有点尴尬的说道。
<br/><br/>    “嗯，好。”
<br/><br/>    江晓峰点头道。
<br/><br/>    于是，丽娜便站起了她那傲然的身段，径直朝卫生间而去了。
<br/><br/>    等丽娜一走，江晓峰稍微轻松了一些。
<br/><br/>    江晓峰百无聊赖，便掏出了手机，刷刷斗音。
<br/><br/>    就在江晓峰刷的还算开心之时，一道怒喝声传了过来：“混账东西！你怎么上菜的？瞧你溅了龟田先生一身，还不快给龟田先生道歉！”
<br/><br/>    “对不起……龟田先生，我是新来的，我不是故意的……”
<br/><br/>    紧接着，一个卑微的少女声音，陡然响起来。
<br/><br/>    “道歉有什么用？你可知道，我这一件衣服，可是岛国知名裁缝大师亲自打造的呢，价值三万米元一件，你给我溅了这么大一片油花，那我这件衣服岂不废了！”
<br/><br/>    接着，便响起了一个华夏语相当僵硬的男人声音，听他语气，像是岛国人。
<br/><br/>    江晓峰感到好奇，便循着声音看去，就见一个年轻的女服务员，正朝一个男人不断鞠躬道歉。
<br/><br/>    而那个男人，身材瘦削，穿着西装，嘴上一抹小胡须，典型的岛国人的模样。
<br/><br/>    那人想必就是龟田了。
<br/><br/>    旁边还有一个男人，也是对那女服务员怒喝道：“真是笨手笨脚的，就这样，还能当服务员哪！”
<br/><br/>    他喝骂了那女服务员，就一副谄媚的对那龟田先生道：“龟田先生，这个女服务员不懂事，我看你就大人大量，饶了她吧。”
<br/><br/>    “饶了她，也可以！”龟田冷冷道：“要么，让她给我赔偿三万块华夏币；要么，让她跪在我的面前！”
<br/><br/>    哗！
<br/><br/>    当这龟田提出这个要求之后，立马令得周遭华夏人脸上变色。
<br/><br/>    就连坐在附近餐桌的华夏人，也都是脸色大变。
<br/><br/>    那个女服务员，只是上菜的时候，没注意在他衣服上溅了一点点油花而已，他就不依不饶，还让那女服务员要么赔偿三万，要么下跪，这太为难人了吧？
<br/><br/>    那女服务员一听让她赔偿三万，脸庞也是大变。
<br/><br/>    她是个从农村来的女孩，一没学历，二没背景，好不容易找了这家火锅店的工作，工资才两千多。
<br/><br/>    三万，那可是她挣两年的钱，她哪有那么多钱啊？
<br/><br/>    而且，这个岛国人，还让她下跪！
<br/><br/>    那怎么可能呢！
<br/><br/>    作为一个华夏人，若是给岛国人下跪，那出去，还不被人骂死啊？
<br/><br/>    龟田目光凛冽的看着那女服务员道：“你的，听到了没有？要么赔偿三万，要么下跪！”
<br/><br/>    龟田身旁的那个男人，连忙对那女服务员喝道：“你听到了吗？龟田先生，给你机会了！你要么赔偿三万块，要么下跪道歉！你自己选择吧！”
<br/><br/>    “我没钱……”
<br/><br/>    那女服务员道。
<br/><br/>    “没钱，就跪下！”
<br/><br/>    那个男人叫道。
<br/><br/>    “我我……”
<br/><br/>    女服务员脸色发白，身躯颤抖。
<br/><br/>    “你不下跪是吧？那行啊，那直接叫老板过来解决！”龟田身旁的男人立马叫道。
<br/><br/>    女服务员一听要叫老板，立马慌了。
<br/><br/>    她可不想被开除。
<br/><br/>    她连忙叫道：“不，别叫老板！”
<br/><br/>    “那你就给龟田先生跪下！”那华夏男人喝道。
<br/><br/>    女服务员脸色难看，她很珍惜这个工作。
<br/><br/>    现在，情势逼到这个份上，她只能选择下跪了。
<br/><br/>    只是，给一个岛国人下跪，实在是……
<br/><br/>    太侮辱人了！
<br/><br/>    这个岛国人逼迫那女服务员下跪，立马激怒了众人的怒火：“你不要欺人太甚了！这里是华夏，又怎能让你这个岛国人欺压！”
<br/><br/>    “姑娘，可不能跪啊！”
<br/><br/>    “我们堂堂华夏人，怎能跪一个岛国人！”
<br/><br/>    “……”
<br/><br/>    大家纷纷叫道，这让那女服务员挣扎不已。
<br/><br/>    那龟田喝道：“不跪，就叫老板！”
<br/><br/>    “别，我跪……”
<br/><br/>    那女服务员说着，就双腿一弯，就要跪下，可就当她刚要跪下之时，一道冷喝声传了过来：“不要跪！”
<br/><br/>    “嗯？”
<br/><br/>    那女服务员立马停住了动作，就见一个青年大踏步走了过来。
<br/><br/>    那青年眉清目秀，但穿着相当普通。
<br/><br/>    他走到那女服务员的身旁，看着她道：“我们是堂堂华夏人，怎能给岛国人下跪？”
<br/><br/>    “我……”
<br/><br/>    那女服务员满脸羞臊，弱弱道：“我若不给他下跪，他就会投诉我，我的工作和工资都没了。”
<br/><br/>    江晓峰深深吸了一口气，他也知道，这个女服务员也是迫于无奈。
<br/><br/>    他眸光冷冷看向那个岛国人道：“岛国人？”
<br/><br/>    龟田打量了一番江晓峰，嘴角带着轻蔑的轻哼道：“不错，我正是大岛帝国人！”
<br/><br/>    江晓峰闻言，嘴角也是浮现了一抹轻蔑，说道：“你说这位女服务员把你的身上溅了油花，那我看看油花在哪？”
<br/><br/>    “在这！”
<br/><br/>    那龟田指了指自己袖口上一个位置，上面确实有几滴油花。
<br/><br/>    看到那些油花，江晓峰淡淡笑道：“只是几滴油花而已，你就逼人赔偿三万，还逼人下跪？是不是有点欺人太甚了？”
<br/><br/>    “呵呵，欺人太甚？我这衣服可是价值你们华夏币十几万！虽然油花不大，但却破坏了我的衣服的美观，所以，必须要赔偿！！”龟田冷喝道。
<br/><br/>    “妈的，你是谁啊？胆敢管我们的事！这位龟田先生，那可是岛医代表团的，得罪了龟田先生，你吃罪的起吗？”
<br/><br/>    龟田身旁的那个哈巴狗，瞪着江晓峰冷喝道。
<br/><br/>    江晓峰一听这货说龟田是岛医代表团的，心头微微一动。
<br/><br/>    几天前，洪振山就曾说岛医代表团，会来本市访问。
<br/><br/>    看来，这个家伙，就是岛医代表团的。
<br/><br/>    江晓峰瞥了那个哈巴狗一眼，喝道：“汗奸，你有什么资格说话！”
<br/><br/>    “你你……”
<br/><br/>    那家伙立马被江晓峰的话，气的说不出来话。
<br/><br/>    随即，江晓峰看向龟田道：“这位姑娘，她已经给你道歉了，所谓得饶人处且饶人，你何必追着不放？这样吧，由我做主，赔你三百块完事。”
<br/><br/>    赔三百？
<br/><br/>    龟田闻言，直接忍不住“哈哈”大笑了出来，他面露讥讽道：“三百，还不够我一个纽扣的钱呢！现在，我改变主意了，必须让这个女服务员赔偿三万，而且，她还必须给我下跪道歉！否则，我将要追究到底！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>