    
<br/><br/>    
“噗哇！”


<br/><br/>    
一大口鲜血从林缺嘴里喷涌而出。


<br/><br/>    
这些子弹，从胸膛穿身而过，制造出一个个血淋淋的血洞。


<br/><br/>    
鲜血顺着胸膛流出，将白色短袖全部染的血红。


<br/><br/>    
“妈的，真疼啊！”


<br/><br/>    
他的肉身还处在龙化过后的状态，十分虚弱，否则的话，单凭这些子弹，还不足以破开肉身防御。


<br/><br/>    
林缺吐了一口嘴里的血沫，抬起头，看着K2士兵，露出了魔鬼一般的笑容。


<br/><br/>    
“想玩？”


<br/><br/>    
“老子拿命陪你们！”


<br/><br/>    
说完，右手一抛，万兽戒指绽放出一道道光芒。


<br/><br/>    
天雷龙，盾甲鳄登场！


<br/><br/>    
“一个不留！”


<br/><br/>    
“给我杀！”


<br/><br/>    
盾甲鳄手持鲨齿血斧一脸战意：“主人，你只管在后面看着，其余的交给我！”


<br/><br/>    
“兄弟们，冲锋陷阵！”


<br/><br/>    
“吼！”


<br/><br/>    
百兽发出震耳欲聋的兽吼声，朝着K2士兵爆冲而出。


<br/><br/>    
天雷龙在巨大的龙尾一甩，将无数K2士兵直接甩飞出去。


<br/><br/>    
“嗷！”


<br/><br/>    
吞天兽一马当先，大嘴一张，恐怖的吞噬力席卷而出，将无数K2士兵一股脑的吞入腹中吃掉。


<br/><br/>    
任谁也无法联想到，之前那呆萌的小兽，会如此恐怖！


<br/><br/>    
魔兽二哈也不甘示弱，在小黑仔的带领下，在场中闪烁，不少士兵直接殒命在其爪下。


<br/><br/>    
“咿呀！”


<br/><br/>    
（二弟，干得漂亮！）。


<br/><br/>    
（咱们去支援三弟）。


<br/><br/>    
小黑仔身披火焰斗篷，手中高举着一把火焰长剑，威风凛凛的骑在魔兽二哈的脑袋上，大杀四方。


<br/><br/>    
一时间，场面极度混乱。


<br/><br/>    
原本胜券在握的K2士兵，直接被碾压。


<br/><br/>    
伊佐见到眼前的一幕，眉头一皱。


<br/><br/>    
可恶。


<br/><br/>    
这小子哪里弄来的这么大批的妖兽？


<br/><br/>    
林缺无力的半跪在地上，大口大口的呼吸空气，硬生生的用手，将体内的子弹扣了出来。


<br/><br/>    
鲜血淋漓的丢在地上。


<br/><br/>    
刚想服用生命快乐水恢复伤势。


<br/><br/>    
只见前方，伊佐一步踏出，轻描淡写的抬起手掌，直接将盾甲鳄拍飞，重重的撞击在机械墙壁上。


<br/><br/>    
一步数百米，眨眼间来到林缺跟前。


<br/><br/>    
“想恢复？”


<br/><br/>    
“我同意了吗？”


<br/><br/>    
说完，一拳如同炮弹一般，沉重的击打在林缺的腹部，在其身后炸裂出一道气浪。


<br/><br/>    
整个人倒飞砸在地面上，狼狈不堪。


<br/><br/>    
林缺背上的女人，也摔落在一旁。


<br/><br/>    
伊佐走上前，一脚踩在林缺的脑袋上：“你想当英雄？”


<br/><br/>    
“你够格嘛？”


<br/><br/>    
林缺眼神之中布满了杀意，想要起身，可重伤的身体，哪里还有半点力气。


<br/><br/>    
“咿呀！”


<br/><br/>    
“嗷！”


<br/><br/>    
一旁的吞天兽，小黑仔，二哈见到林缺被人踩在脚下，直接怒了，爆冲而来。


<br/><br/>    
“不要过来！”


<br/><br/>    
林缺怒吼一声，试图阻止他们。


<br/><br/>    
“找死！”


<br/><br/>    
伊佐大手一挥，再一次一巴掌将小黑仔他们，统统打翻在地上。


<br/><br/>    
小黑仔直接被打晕在地上。


<br/><br/>    
吞天兽和二哈，摇摇晃晃的支撑着庞大的躯体，铆足全力，冲了过来。


<br/><br/>    
伊佐眼前一亮：“魔兽血脉！”


<br/><br/>    
“还有一只不知名的妖兽。”


<br/><br/>    
“难怪能接我一招不死！”


<br/><br/>    
“将你们吃了，应该能提高我的力量吧！”


<br/><br/>    
“桀桀……”


<br/><br/>    
说完，他大手一挥，恐怖的鬼气将吞天兽和二哈束缚，托举在半空。


<br/><br/>    
就在伊佐准备蚕食之际。


<br/><br/>    
脚下的林缺怒了。


<br/><br/>    
“你敢！”


<br/><br/>    
伊佐心中一怔，他感觉到一股前所未有的力量出现，低头看了眼脚下的林缺。


<br/><br/>    
只见林缺全身闪耀着夺目的光辉。


<br/><br/>    
那光芒如同帝王一般，霸道威严！


<br/><br/>    
“人皇决！”


<br/><br/>    
林缺全身，人皇气冲天而起，化作一头腾飞的巨龙，将伊佐轰击震退。


<br/><br/>    
人皇气托举着吞天兽和二哈，平稳落地。


<br/><br/>    
伊佐一脸震惊的看着林缺：“你怎么可能还有余力？”


<br/><br/>    
林缺脸色冰冷，血色眸子之中充满了杀意。


<br/><br/>    
“动我儿子！”


<br/><br/>    
“老子宰了你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->