
“相公，你先让我想想。”冯轻毕竟不是土生土长的古代人，她想着亲自喂养孩子不光对孩子好，也能增进孩子跟她的感情。<br/><br/>
不出意外的话，她此生只会有这一子，她不愿儿子还有一个乳母。<br/><br/>
虽说是想想，可冯轻还是更愿意自己喂养儿子。<br/><br/>
心里存着事，冯轻看起来有些郁郁寡欢，方铮心思一直在冯轻身上，冯轻心情不好，他也有些阴郁。<br/><br/>
“相公——”冯轻抬头看方铮，问：“若是我丑了，相公还会喜欢我吗？”<br/><br/>
“自然不会。”<br/><br/>
两人日夜相对，冯轻一举一动都逃不过方铮眼睛。<br/><br/>
他不愿娘子的心思放在孩子身上，也不想娘子喂养那个小崽子，可他更不愿娘子露出此刻这般模样。<br/><br/>
方铮有的是法子让冯轻无法亲自喂养孩子，可他也知道，若是自己用了手段，娘子心底将会一直留着遗憾。<br/><br/>
与其让娘子惦记一辈子，倒不如让她一了心愿。<br/><br/>
“罢了，为夫随了娘子便是。”方铮终究是又退了一步。<br/><br/>
冯轻猛地扑向方铮。<br/><br/>
将人接住，低头。亲了亲她的发顶。<br/><br/>
“相公，他是我们的孩子，我只是想我们一家三口好好在一起，没有旁人。”冯轻抱紧了方铮的腰，她瓮声解释。<br/><br/>
一旦孩子有了乳母，她总觉得对不起孩子。<br/><br/>
“为夫明白。”<br/><br/>
方铮点头了，冯轻心情顿时好了，她脸上绽放出一抹笑，仰着头，说道：“相公真好。”<br/><br/>
相公占有欲有多强，没人比冯轻清楚，如今他能退一步，足见他将自己看的何等重要。<br/><br/>
冯轻亲了亲方铮下巴，笑道：“相公，我最喜欢你了，哪怕有孩子，可是我还是最喜欢你。”<br/><br/>
<br/><br/>
有这句话就足够了。<br/><br/>
此事定了，冯轻心情舒畅，被方铮哄了一阵又睡了过去。<br/><br/>
孩子便放在了隔壁专门给孩子准备的小房间。<br/><br/>
方蒋氏跟金姨一人一边，就这么守着孩子。<br/><br/>
吃饱喝足，这孩子睁大了眼睛，望着上方，嘴角咧开，无声地笑。<br/><br/>
“这孩子倒不像三郎。”方蒋氏摸着孩子的小手，感叹，“他爱笑。”<br/><br/>
“笑起来像轻轻。”金姨附和，“爱笑好，让人看着欢喜。”<br/><br/>
“可不是。”方蒋氏笑道：“孩子没出生时我还担忧以后跟三郎一样老成。”<br/><br/>
像三郎固然是懂事早，可也少了孩童的乐趣，让人看着心疼。<br/><br/>
方蒋氏这是将对方铮小时候的遗憾都放在这小不点身上。<br/><br/>
提到方铮，金姨有些不确定地开口，“我瞧着三郎都没怎么看孩子，他是不是不喜这孩子？”<br/><br/>
金姨如今跟方蒋氏处的似亲姐妹，有些话也就直说。<br/><br/>
“你还不知道三郎对他媳妇咋样？”方蒋氏可是亲眼看着两人一路走过来的，她将方铮的心思也摸的八九不离十，“我估摸着三郎是怕他媳妇有了儿子忘了他，这才跟孩子置气呢。”<br/><br/>
毕竟是血脉相连，哪怕这会儿不喜，等时间久了，三郎肯定是放不下孩子的。<br/><br/>
感情都是处出来的。<br/><br/>
金姨差点笑喷，“我瞧着三郎做什么都稳重，除了面对轻轻的时候。”<br/><br/>
“可不是。”方蒋氏很赞同。<br/><br/>
两人正说着，龚强带着一家子得了消息便立马赶过来。<br/><br/>
“你们咋不早些给我递个消息？”孩子生了，方蒋氏才让车夫又去了龚家一趟，顺便直接将他们一家人接过来。<br/><br/>
“三郎媳妇生的时候，我心焦，就给忘了。”方蒋氏满心都在冯轻身上，等孩子生了，这才松了口气，想起要给龚家送个消息。<br/><br/>
龚婶也不是真的怪方蒋氏，她着急见孩子，“三郎媳妇还好吧？孩子咋样？”<br/><br/>
“都好，三郎媳妇跟孩子都睡了。”方蒋氏领着龚家一家子进小房间。<br/><br/>
瞧着孩子，龚婶喜不自禁，当然，也是满心的羡慕。<br/><br/>
龚强领着李姑娘走近，作为新嫁娘，这还是李姑娘头一回来方家，她自然也喜欢孩子，在无人的角落，李姑娘摸向自己的腹部，盼着以后也能生出一个如这般的孩子。<br/><br/>
正想着，龚强悄悄握着她的手。<br/><br/>
李姑娘脸有些红，她握了一下龚强的手，而后快速收回。<br/><br/>
毕竟她比冯轻脸皮薄很多。<br/><br/>
“孩子取名了没？”龚婶看着孩子都快挪不开眼了，若不是孩子还睡着，她定要抱一抱的。<br/><br/>
“三郎还没想好呢。”提到这个方蒋氏就生气，不光冯轻催过方铮，就连方蒋氏也催了好几回，原本不知道生的男娃还是女娃，方蒋氏便让方铮先准备两个，一个男娃名，一个女娃名。<br/><br/>
旁的事情只要方蒋氏提了，方铮必定很快做好，可取名这事方铮却不甚热心，在方蒋氏刚开口那会儿，方铮竟要方蒋氏随便取一个便是。<br/><br/>
气的方蒋氏头一回想拿笤帚打她家三郎。<br/><br/>
这事就一拖再拖，这不，孩子都生出来了，名字还没个着落。<br/><br/>
方蒋氏越想越气，她起身，让方铮出来。<br/><br/>
方铮一直没离开过冯轻身边，龚家人都来了，他自是要出来的。<br/><br/>
当着所有人的面，方蒋氏没好气地问方铮，“你儿子名字想好了没有？”<br/><br/>
方铮脸色就有些僵硬，半晌，他摇头，“尚未。”<br/><br/>
原本对这孩子就不上心，娘子又决心自己喂养孩子，方铮对他儿子越发的排斥了。<br/><br/>
“你这是不想他有名字了？”方蒋氏气的拍了他一下。<br/><br/>
“娘不如先给他取个小名。”方铮随口说。<br/><br/>
“你这是要气死我啊！”方蒋氏气不过，又拍了方铮胳膊一下，“文砚的名儿都是你取的，怎么到自家孩子，你就这么将就了？”<br/><br/>
“你信不信我这就告诉你媳妇去？”<br/><br/>
方铮总算是变了脸色，“娘子还在睡。”<br/><br/>
“等明日我便将名字定下。”方铮总算松了口，不过答的也随意。<br/><br/>
“你可别给我糊弄！”方蒋氏看出方铮的敷衍，她叮嘱道。<br/><br/>
“娘放心。”<br/><br/>
若是冯轻在此处，定是哭笑不得。<br/><br/>
冯轻这一觉睡的少了些，她醒来时，方铮仍旧在床榻边坐着，眼睛一眨不眨看着她。<br/><br/>
这回生孩子是吓着他了。<br/><br/>
“相公。”生完孩子，身体到底还是无力了些，她朝方铮伸手，看着方铮眼下的黑青，“你是不是一直没休息？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366477"&nbsp;&nbsp;chaptername="第646章&nbsp;&nbsp;取名">加入书签</a>
</div>
