    
<br/><br/>    神秘峡谷随着人流的不断到来，逐渐热闹起来。
<br/><br/>    林瑾瑜依照事先的规划，在峡谷内划分出不同的区域，带领有经验的旧部，盖木屋，建村落，挖鱼塘,建校舍，建医馆，开垦农田。
<br/><br/>    林倾落全程参与，倾尽全力协助大哥开荒峡谷。
<br/><br/>    神秘峡谷四季如春，风景优美，实乃一处避世隐居的世外桃源。
<br/><br/>    但凡来到峡谷的军中旧部，及其家眷，全都喜出望外，带着满满的感恩之心，开荒种田，投入到热火朝天的建设之中。
<br/><br/>    林家兄妹都住在峡谷里，帮着大哥处理各项事宜，三天两头不着家，时间一长，叶雪娥和林二夫人坐不住了。
<br/><br/>    两位母亲一个想儿子，一个想女儿，都起了心思，想去峡谷居住。
<br/><br/>    峡谷四季如春，气温适宜，林瑾瑜也牵挂母亲，遂安排人将竹屋里的物资搬运出来，清扫整理干净，将两位母亲接了进来。
<br/><br/>    林二叔没有同行，他与洛湛有私下里的来往,负责交接货物，以及暗中派人押送物资，支援前线的林家军。
<br/><br/>    两位母亲来到谷内，亲眼见到鲜花遍地，景致优美的世外桃源，又惊又喜，当即决定长居于此。
<br/><br/>    并且亲笔书信一封，派人送给各自的亲人，极力邀约他们来此小住。
<br/><br/>    叶雪娥的亲生父亲，叶明生，常年在外讲学游历，是一位最喜欢探索新鲜事物的老人。
<br/><br/>    老人接到女儿的来信，万般欣喜，带着两个门生，马不停蹄的赶来过来。
<br/><br/>    到达卧牛村，林倾落亲自出谷，迎接外公，全程护送他们进入山谷。
<br/><br/>    **
<br/><br/>    “父亲，您来了。”
<br/><br/>    叶雪娥得知父亲要来，欣喜不已，等在竹林边，翘首期盼,远远的看见一行人的身影，万般欣喜的迎上前。
<br/><br/>    “雪娥，你的身子可是大好了？”
<br/><br/>    叶明生见到女儿精神颇佳，眉眼间皆是喜色，亦是老大欣慰。
<br/><br/>    “好了，已经无碍了。”
<br/><br/>    叶雪娥眉梢轻扬，带着几许得意：“有倾落在，什么病都难不倒她，女儿这点小毛病不算什么。”
<br/><br/>    林倾落笑眯眯。
<br/><br/>    她娘有点飘。
<br/><br/>    “哈哈，没错。”
<br/><br/>    叶明生听了倍感高兴：“有咱们小倾落在，没有解决不了的问题。”
<br/><br/>    “父亲，您此次能来，女儿打心眼里高兴。”
<br/><br/>    叶雪娥将老父亲迎进竹屋，上了茶，父女俩说贴心话。
<br/><br/>    “您也知道，倾落这孩子聪明，奈何性子野，成天就想着外出游历，在家里呆不住，此番若不是帮瑾瑜，在峡谷内多留了一段日子，早就不知道又跑哪儿玩去了。”
<br/><br/>    “哈哈哈，倾落这孩子，随老夫。”
<br/><br/>    叶明生听的直乐呵：“老夫也不喜欢在一个地方停留太久。”
<br/><br/>    “崇壑大陆面积广博，七国之外，另有无数的岛屿，沙漠，秘地，等待人们去探险。”
<br/><br/>    “人这一辈子，不外出游历，多长点见识，困在一个地方，不思进取，太可惜了。”
<br/><br/>    “父亲说的也有理。”
<br/><br/>    叶雪娥眸光闪了闪，讪讪的笑：“女儿想着，父亲既然来了，不如在谷里多住一段日子，抽出些空闲教导她，免得让她荒废了学业。”
<br/><br/>    “老夫正有此意。”<br/><br/>