
“在下丐帮襄阳分舵副舵主全河见过诸位。”<br/><br/>
那矮小汉子将竹筒收起后，微笑着冲陆锋他们抱了下拳头，看起来非常的和善。<br/><br/>
陆锋等人皆未言语，只是淡淡的看着他。<br/><br/>
见陆锋等人毫无礼数，那矮小汉子身后的丐帮弟子皆有些气愤。<br/><br/>
但矮小汉子全河，却并未生气。<br/><br/>
语气还是非常和善的说道：“敢问各位是哪一派的青年才俊？<br/><br/>
这个地方残破不堪，四面漏雨无法住人，若是各位不嫌弃的话，大可随全某前往丐帮分舵，让全某尽一下地主之谊。”<br/><br/>
他的话说的十分自然客气，若不是众人这几天屡屡见识了丐帮上下的污秽不堪，还真会觉得这位全河是一个为人豪迈的人。<br/><br/>
陆锋仍旧没有言语，而是看了尚致远一眼。<br/><br/>
尚致远立刻上前两步，说道：“我们都是衡山派的弟子。”<br/><br/>
“哎呀，原来是衡山派的贵客，全某人失礼了。”<br/><br/>
见陆锋他们出身于衡山派，那全河更为客气了，他道：<br/><br/>
“我家副帮主和贵派的刘正风大宗师乃是至交好友，前段时间还去参加他老人家的金盆洗手大典来着，这地主之谊，我们丐帮一定要尽。<br/><br/>
而且我们襄阳分舵的青莲使者，对于剑魔……哦不，对于剑神大侠那是无比的敬重，若是他见到诸位，一定会非常的高兴的。”<br/><br/>
而全河身后的那些个丐帮弟子，在听到陆锋他们出身于衡山派之后，脸上流露出的愤怒，顷刻间便消失不见了。<br/><br/>
在他们看来衡山派最近可谓是江湖上风头最盛的门派了。<br/><br/>
如果丐帮处在全盛时期，当然可以稳稳地压衡山一头。<br/><br/>
但现在丐帮日渐衰落，而衡山派却蒸蒸日上，发展势头远胜于丐帮。<br/><br/>
因此衡山弟子身上多些傲慢，看不起他们丐帮，那是合情合理的！<br/><br/>
“剑魔……”<br/><br/>
全河的反应弧度虽然很快，但陆锋还是听到了剑魔二字！<br/><br/>
他很清楚，这两个字不是在形容别人，而是在形容他自己！<br/><br/>
“剑神”二字，只不过是全河给他现编的美称罢了！<br/><br/>
“看来人家嵩山派，也是有宣传部门的啊！”陆锋一声轻叹，他觉得剑魔这个外号百分百是嵩山派给他按上的！<br/><br/>
“呵呵，丐帮乃是天下第一大帮，简直是厉害之极呢。”<br/><br/>
在听完全河的话后，曲非烟呵呵一笑：“我们几个小小的衡山弟子，可不敢进你们丐帮分舵，免得被你们给生吞活剥了。”<br/><br/>
“姑娘这是何意？”<br/><br/>
全河的脸色当即一变，但他语气仍非常和善：<br/><br/>
“我们丐帮对五岳剑派的弟子们，全都是以礼相待，从未冒犯过哪怕一人，这位姑娘莫非对于我们丐帮有些误会？”<br/><br/>
他倒是没说假话，对于五岳剑派的弟子们，他们的确从来都是以礼相待，热情相交。<br/><br/>
但对于其他人……<br/><br/>
“误会，我们有误会吗？”<br/><br/>
陆锋冷着脸说道：“你还是先说说我师妹的问题，再来谈其他误会吧。”<br/><br/>
“这位少侠全某不明白你在说什么。”<br/><br/>
全河一脸懵逼，他似乎有点也不懂陆锋的意思。<br/><br/>
难道师兄是说中午的事情？<br/><br/>
看来师兄还挺记仇啊！<br/><br/>
尚致远和司马言他们几个则是想到了中午刘箐在襄阳城的遭遇。<br/><br/>
“不明白？”<br/><br/>
陆锋冷笑道：“在天竺，有一种灵蝉，叫做寻龙蝉。<br/><br/>
这种蝉虫非常善于追踪，只要给追踪目标抹上一点特制的药粉。<br/><br/>
那无论追踪目标躲在任何地方，只要不超过二百里路，它都可以追踪的到。<br/><br/>
就算是刮风下雨，极端天气，也不会影响寻龙蝉的判断力，全副舵主你说是不是这样？”<br/><br/>
“这……这……恕全某不知。”<br/><br/>
即便全河极善于变通，但在极度慌乱之下，他的答复还是有些迟钝。<br/><br/>
“寻龙蝉？”<br/><br/>
司马言他们皆是一脸的懵逼，他们还是第一次听说这种来自于天竺的灵蝉。<br/><br/>
而陆锋之所以想到这一点，也是因为西门吹雪的原因。<br/><br/>
西门吹雪不只是善于剑法，他也精通各种毒药，否则的话他也不会每一次都能将中毒昏迷的陆小凤给救好了。<br/><br/>
陆小凤在一次被救之后，就曾对西门吹雪说过，你来了我的毒也就能解了，这句话充分的说明了，西门吹雪最起码是了解毒理的！<br/><br/>
而这种寻龙蝉，西门吹雪就曾在一本古书中看到过，那本书里详细的记录了它的特征与形状。<br/><br/>
陆锋方才在看到那小虫的一瞬，便知道这就是寻龙蝉。<br/><br/>
“哦，怪不得那个乞丐要拉拽刘箐姐姐呢，原来是这样啊。”<br/><br/>
曲非烟恍然大悟道：“我原本以为他们是来抓这两个女孩子的，没曾想他们真正的目标竟然是刘箐姐姐……”<br/><br/>
“可恶……”<br/><br/>
张大虎、司马言气得立刻将长剑指向了丐帮众人。<br/><br/>
“各位不要误会……”<br/><br/>
全河连忙解释道：“我们不抓任何人，我们只是路过而已。”<br/><br/>
“哼！不见棺材不掉泪！”<br/><br/>
陆锋冷哼了一声，而后一掌拍向了全河。<br/><br/>
全河的武功低微，也就和曲天宇他们处在同一水平，哪里是陆锋的对手。<br/><br/>
他尚未反应过来，便被陆锋一掌拍中了肩膀，倒飞了出去。<br/><br/>
不过，陆锋留着他还有用，只是出了一分力气，因此别看他摔得夸张，但并没有受太重的伤。<br/><br/>
“动手！”<br/><br/>
而尚致远、司马言、张大虎他们三人，也立刻与那几个丐帮弟子战在了一起。<br/><br/>
只是几个回合，那几个丐帮弟子，便被他们给摆平了。<br/><br/>
“跪下！”<br/><br/>
在收拾掉那几个丐帮弟子后，张大虎和司马言就像提小鸡一样，将身受轻伤的全河给提进了屋，并强按着他跪倒在了陆锋的面前。<br/><br/>
“误会……咳咳……误会……”<br/><br/>
虽然被司马言他们擒住，但全河还是一个劲的大叫误会，就是死不承认。<br/><br/>
“我们知道你是因为怕你们帮主，才不肯承认。”<br/><br/>
曲非烟走到全河身前，仔细打量了他片刻，说道：“但是，你怕你们帮主，难道就不怕我们衡山派的副掌门向大侠吗？<br/><br/>
更何况，你们帮主距你甚远，而我们副掌门可就在你面前。”<br/><br/>
说罢，曲非烟的纤纤玉手，朝着陆锋虚引了一下。<br/><br/>
“衡山副掌门？”<br/><br/>
全河的脸色立时大变，他难以置信的看了陆锋一眼，急忙说道：“剑魔前辈饶命……哦不剑神大侠饶命，一切都是青莲使者逼迫小人的，小人也是奉命而行……”<br/><br/>
“剑神饶命，我们是奉命行事……”<br/><br/>
“小人上有八十岁老母，下有嗷嗷待哺的幼儿……”<br/><br/>
而在全河吐露真相之后，其他被打伤的丐帮弟子，竟也是向着陆锋求饶了起来。<br/><br/>
甚至是连老一套的流氓专用语都喊出来了……<br/><br/>
“这……”<br/><br/>
见他们如此反应，曲非烟等人皆是有些莫名其妙。<br/><br/>
“你……你是衡山派副掌门，剑魔向大年？”<br/><br/>
而就在此时，一直站于陆锋他们身后的王钰儿，声音居然也变得发颤了起来。<br/><br/>
她无论如何也没有想到，自己刚才竟然与江湖上凶名赫赫的剑魔谈笑风生！<br/><br/>
“我……”<br/><br/>
陆锋也是大感无语！<br/><br/>
他觉得嵩山派还真是煞费苦心啊，是彻底把他的名声给搞臭了！<br/><br/>
不过，凶名在外也不是没有好处，最起码可以让别人害怕！<br/><br/>
他很清楚，如果自己没有赫赫凶名的话，全河这货估计还要继续狡辩。<br/><br/>
“剑魔？”<br/><br/>
曲非烟目露好奇的打量着陆锋，突然有点想笑。<br/><br/>
接着她又发现，司马言他们的脸色，也同样有些怪异，似乎是在憋笑！<br/><br/>
她立刻就明白了，他们和自己一样，都觉得陆锋和剑魔这个外号不匹配！<br/><br/>
经过这段时间的相处，她深切的了解了陆锋，很清楚他哪里是什么剑魔，明明就是一个人品很好，性格稳重，而且很好说话的大哥哥么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056234"&nbsp;&nbsp;chaptername="第30章剑魔">加入书签</a>
</div>
