    
<br/><br/>    ……
<br/><br/>    叫了公子半天都没有回声，这个……不好意思，您的系统已经蹲小黑屋了。
<br/><br/>    钟小术无奈，只能自己裹着浴巾慢慢的向外面走去，房间里是没有人，女孩的眼神看向了阳台。
<br/><br/>    厚厚的窗帘挡住了阳台上的风景。
<br/><br/>    不知道为什么她总觉得阳台上有双眼睛在看着她。
<br/><br/>    妈逼，这是末日，又不是鬼夫，要不要这么恐怖的气氛？
<br/><br/>    钟小术来到窗帘边，闭上眼睛，一把掀开了窗帘。
<br/><br/>    “妖魔鬼怪都来吧！本小姐是不会怕你们的！丧尸我也照样打爆你头！”
<br/><br/>    ……
<br/><br/>    鸦雀无声……
<br/><br/>    钟小术睁开眼睛，长长的睫毛颤抖着，白皙的小脸放松下来。
<br/><br/>    “切，本小姐还以为有丧尸呢，什么都没有，扫兴，哼！”
<br/><br/>    女孩一副失落的样子，但是其实钟小术内心是庆幸的，还好没有丧尸，不然小命就要交代在这里了。
<br/><br/>    可是刚刚她真的听见丧尸的吼声了。
<br/><br/>    瞥了一眼楼下游走的丧尸，好像听见丧尸的声音也不奇怪，毕竟这里到处都是。
<br/><br/>    但是那声音真的听起来好近啊……
<br/><br/>    思考之余，钟小术没有看见，这个阳台和边上的一间卧室相连的。
<br/><br/>    而那卧室的窗边，一双泛白的眼睛微微眯起看着稚嫩的女孩，这双泛白眼睛的主人是一只丧尸。
<br/><br/>    它全身已经尸化，眼睛和其他丧尸一样，全部是白眼，脸上腐烂着，露出的肌肤都一块块黑色的尸斑，而腐烂的肉掉出滴滴黑色液体。
<br/><br/>    但是它身上的衣服还是很整洁的，黑色的T恤衫塞在裤头里，一条简单的修身裤，衬托一双大长腿。
<br/><br/>    如果不看它腐烂的脸庞，这典型的就是一个身材完美比例的美男子。
<br/><br/>    但是此时它已经变成一个丧尸了，而且丧尸那双明明无神的眼睛却紧紧的盯着那边阳台上的女孩。
<br/><br/>    变成了丧尸，它的嗅觉变得很灵敏，即使隔的那么远都能闻见那个女孩身上的味道。
<br/><br/>    一种奶香和独特的香味，它特别想过去一把抓住她，然后狠狠的咬向她白嫩的脖子。
<br/><br/>    钟小术身上只裹着浴巾，大片的肌肤裸露在外面，丧尸看着那白嫩的肉，控制不住有粘稠的黑色液体从嘴巴里流出。
<br/><br/>    吼吼......
<br/><br/>    腐烂的丧尸微微歪着头想着,眼睛粘着女孩洁白的脖子，细腻的皮肤，嘴巴一张一合的似乎在想着什么。
<br/><br/>    食物......
<br/><br/>    冰冷的夜风吹来，钟小术感觉身上凉飕飕的，可爱的小鼻子都吹红了，忍不住打了个大大的喷嚏。
<br/><br/>    “好冷啊，不行，本小姐要睡觉了。”
<br/><br/>    出来的时候忘记给自己带一身睡衣了，钟小术无奈直接翻出来一件大大的男式衬衫，就穿上睡觉了。
<br/><br/>    是夜，柔软的欧式大床上精致的如同芭比娃娃一样的女孩静静的睡着。
<br/><br/>    一个高大修长的黑影从阳台进来。
<br/><br/>    每走一步，地上都会带着一点血污，那是它身上掉下来的腐肉。
<br/><br/>    它来到床边，泛白无神的眼睛盯着床上的女孩，确切的是盯着她雪白的脖子。
<br/><br/>    “吼吼……”
<br/><br/>    近距离的看着这个食物，突然觉得这食物好像长得比其它食物好看……
<br/><br/>    丧尸伸出长着长长黑色指甲的手，动作僵硬的轻轻的触碰了一下她的脸。
<br/><br/>    白白嫩嫩的软嘟嘟的感觉，顿时让丧尸僵住了。
<br/><br/>    似乎没有想到人类的触感是这样的，这种感觉让丧尸忍不住想撕裂她，或者咬上一口。
<br/><br/>    有忍不住伸手戳了下这个小人类，可是床上的人儿动了一下，
<br/><br/>    它赶紧拿开了手，可是看到她的脸微微红起来了，而且床上的小公主眉头动了一下。
<br/><br/>    “吼吼……”
<br/><br/>    丧尸突然很紧张，它是不是把食物戳疼了？
<br/><br/>    这个食物怎么这么嫩啊，轻轻一戳就要坏掉了，吼吼。
<br/><br/>    见钟小术没有醒来，它又仔细的端详着，时不时张着嘴巴想咬人的感觉。
<br/><br/>    看着她白白的脸蛋，突然又想起刚刚手里那软软的触感，食物的脸这种感觉不像自己的脸，它的脸很硬，不喜欢。
<br/><br/>    它喜欢软软的感觉……
<br/><br/>    本来是来觅食的丧尸，莫名其妙的站在床边愣是没有咬人。
<br/><br/>    鬼使神差的，丧尸又伸出自己的手去轻轻的碰了碰，这次丧尸它很小心翼翼。
<br/><br/>    碰一下，丧尸不自觉的发出满足的吼声。
<br/><br/>    “吼吼。”
<br/><br/>    再碰一下。
<br/><br/>    “吼吼。”
<br/><br/>    ……
<br/><br/>    “吼吼。”
<br/><br/>    就这样一只尸傻乐着，而且丧尸的声音没有压制住，渐渐的将钟小术吵醒了。
<br/><br/>    睡的好好的突然被人戳脸蛋戳醒，钟小术的心情简直爆炸了！
<br/><br/>    “艾丽，不要动本小姐的脸！”女孩暴怒的声音，她闭着眼睛一把拍开了那只手。
<br/><br/>    可是拍过去是一个硬邦邦的像石头一样的手，顿时她白嫩的手一阵疼痛。
<br/><br/>    “什么东西这么硬啊！”女孩一脸怒气的睁开了眼睛。
<br/><br/>    可是一睁开就对上了一双泛白的眼睛，还有一张腐烂的丧尸脸，脸上的骨头都清晰的露了出来，流着恶心的黑色液体。
<br/><br/>    而且一滴液体还掉在了雪白的床单上。
<br/><br/>    女孩的眼神睁大到了极点，吓的小脸惨白！
<br/><br/>    “啊啊啊！有丧尸啊！”
<br/><br/>    这种感觉实在太有冲击力了，钟小术吓得立刻用被子捂住了自己。
<br/><br/>    她简直欲哭无泪，睡个觉为什么有只丧尸站在自己床边？
<br/><br/>    这简直太恐怖了！
<br/><br/>    如果她有心脏病，这会恐怕被吓死了。
<br/><br/>    “叮咚，恭喜宿主触发攻略反派任务！”
<br/><br/>    突然系统音响起，钟小术脑子一片空白，过了一会儿才想起来这是什么，瞬间感觉天塌下来了。
<br/><br/>    “公子，你给我滚出来！别告诉我床边这只丑逼就是反派！”
<br/><br/>    这是不是也太丑了一点，腐烂也就算了还流脓，以后是不是还要长蛆啊。
<br/><br/>    让她这个颜控怎么活下去？
<br/><br/>    “啊啊…发生了什么？”公子一脸懵逼的听着她的暴吼声。
<br/><br/>    它不就去更新了一下自己数据，这是又发生什么了？
<br/><br/>    “你自己看看外面那只丑逼丧尸！”
<br/><br/>    “哎呀，这是遇到反派啦，运气挺好的不用自己找了。”公子倒是挺高兴的。
<br/><br/>    “我要求换世界换反派，这个太丑了，宝宝不干嘛！”钟小术这叫欲哭无泪啊。
<br/><br/>    其实丑点没事，但是你别流脓腐烂啊，不说味道，看着就......
<br/><br/>    呜哇，宝宝这么精致的小公主为什么要和丧尸是一对啊。
<br/><br/>    刚刚的第一眼真的刷新了钟小术对颜值考究的最低点。
<br/><br/>    “抱歉换不了，开启的世界只有攻略完才能离开。”
<br/><br/>    公子很不忍心的说道，刚刚它查看了一眼被子外面傻呆呆的丧尸，真心挺丑的……<br/><br/>