
“因为大部分人员都被派去监视觉醒者了……所以现在基地里没有几个人。”林疏鸿悄悄看了眼李重开。<br/><br/>
更何况基地里的人每天都会检查身体的，如果成为觉醒者第一时间就会被发现。<br/><br/>
所以……<br/><br/>
林疏鸿和莫教授齐刷刷的看向了李重开。<br/><br/>
李重开面色如常。<br/><br/>
但心里已经将这事记了下来，他能熟练隐藏自己的灵力，但对识海气息的隐藏技巧还不够强。<br/><br/>
<br/><br/>
“机器出问题了吧。”林疏鸿煞有介事的说道。<br/><br/>
绝望魔女有十来个天赋很奇怪吗？<br/><br/>
莫教授，你可千万别多事呀！<br/><br/>
莫教授也比较慌乱，从之前做机器就可以看出来，他压根儿就不在乎调查局到底要干嘛，他只想做自己的实验。<br/><br/>
“确实！有些技术需要改良。”莫教授连忙附和道。<br/><br/>
他紧张的看了眼林疏鸿，生怕林疏鸿把这事给上报了。毕竟他还想和李重开交好呢！像李重开这样特殊的素材可不多。<br/><br/>
莫教授嘴上说着话，手里也不闲着，利索的就把李重开身上的天赋球灵气场给屏蔽了。<br/><br/>
这样子机器上以后就不会显示李重开的位置了。<br/><br/>
他一边屏蔽一边羡慕。<br/><br/>
旱的旱死，涝的涝死啊！<br/><br/>
紧接着，莫教授又发愁的想到了刚定制好的天赋测试表。<br/><br/>
不会分数还要再改吧！<br/><br/>
……<br/><br/>
“咳咳，咱这次是来领奖励的，差点忘了！”林疏鸿转移话题道。<br/><br/>
“这次上面给的东西倒是挺奇怪的。”林疏鸿将身份卡刷在一旁的识别器上，墙壁张开，显现出了三个盒子。<br/><br/>
林疏鸿将三个盒子依次递给了李重开，随后笑着说：“他们居然只给了莫教授一盆绿植。”<br/><br/>
莫教授和林疏鸿的奖励他们自己已经领取了，现在只有李重开还没领自己的奖励。<br/><br/>
“你懂个屁，那绿植修炼天赋比你都好！”莫教授在一旁骂骂咧咧。<br/><br/>
林疏鸿：“……”<br/><br/>
李重开好奇的打开了第一个盒子，里面是一副手套。<br/><br/>
“哦？这是腕豪护手三型啊！”莫教授在一旁惊喜的说道。<br/><br/>
灵气就是修士最好的防御，所以修士的装备通常不会是盔甲一类的物品。大部分都是衣物，只追求灵气传导性。<br/><br/>
这个腕豪护手三型就是软质手套，能在丝毫不影响手的灵活性的同时加强灵气输出。<br/><br/>
“有点意思。”李重开带上了手套，感受着手套的灵气输出功率。<br/><br/>
这下子他对调查局的灵气科技水准有了新的认知。<br/><br/>
这个集全国之力的超凡组织积累的研究成果终于朝他展露了冰山一角。<br/><br/>
李重开立刻打开了第二个盒子，里面放着的是一件特殊战衣，李重开看着有点眼熟，像是之前林疏鸿穿着的那件，但又不完全一样。<br/><br/>
林疏鸿眼前一亮：“是拯救者y9000，是y7000升级版呀！”<br/><br/>
“经典断货套装，可以溶于自身灵气，实现一键穿搭！可惜了，东西是好东西，就是货太少。我一直都没搞到手……”<br/><br/>
李重开：“……”<br/><br/>
难道没有人吐槽过，你们衣服名字起的像电脑嘛。<br/><br/>
李重开摇了摇头，忍住了吐槽的欲望，看向了第三个盒子。<br/><br/>
“还记得你之前那个装功法的盒子吗？这第三个，光看盒子就知道应该是同一时代的产物，这不是我们后来制作的。”莫教授盯着盒子说道。<br/><br/>
这下子李重开提起了一些兴趣。<br/><br/>
他打开这个盒子，里面放着的是一个玉佩。刚一触摸到玉佩，李重开脑海便响起了提示。<br/><br/>
【白色天赋已解锁】<br/><br/>
【白色天赋】「随身玉佩」：或许有护佑效果。<br/><br/>
【已将其设为常驻天赋】<br/><br/>
李重开有些惊喜，他没想到这个玉佩居然还能激活一个天赋。<br/><br/>
他将其余两样收了起来，还好这两个都是比较好收拾的东西，衣服可以直接被灵气激活，手套也丝毫不占据地方。<br/><br/>
“什么时候能出个纳戒或者储物袋之类的东西啊！”<br/><br/>
莫教授微微一笑：“快了，快了。研究出来之后估计要当作学院的奖励物品了。”<br/><br/>
“没什么别的事，我可就走了。”李重开也不墨迹了。<br/><br/>
最近的事是一个接一个，他一共就只有在灵气阵的那天好好修炼了个爽，其余时间都是挤着空闲时间修炼。<br/><br/>
李重开这次选了「天命」，全点了体质，天赋再上了一个大台阶。<br/><br/>
估计运气好的话，今天就可以突破到筑基境一重了。<br/><br/>
莫教授摇头笑了笑：“你们修仙者还真都是一副模样啊，总是在修仙，都不理人的。”<br/><br/>
“没办法嘛。”林疏鸿无奈的耸了耸肩。<br/><br/>
莫教授颇为怀念的点了点头，像是想起了某位故人。<br/><br/>
……<br/><br/>
入夜。<br/><br/>
“轰！”<br/><br/>
灵气拍岸！<br/><br/>
识海中几个天赋散发着光辉，引领着灵气的冲击。<br/><br/>
李重开盘坐在卧室里，身上带着两块玉佩，一个是莫教授送的，可以聚集灵气；另一个是今天刚拿到的可以起到护佑效果。<br/><br/>
「小吉」：运气稍微提升。<br/><br/>
“运气不错啊！”李重开惊喜的睁开了眼。<br/><br/>
没想到今天居然真能突破到筑基一层！！<br/><br/>
虽然天赋不错，但天才也不是没有瓶颈的。李重开也没有在其他人生中获得筑基境界的经验。只能摸着石头过河。<br/><br/>
能直接突破到筑基还是给了他不少惊喜。<br/><br/>
“今天的重开也该用了！”李重开心里想到。<br/><br/>
意识沉浸到识海之中。<br/><br/>
在这片奇异的地带里，十个天赋围绕在一起散发着璀璨的光辉。<br/><br/>
李重开将意识放在游戏重开上，再次感受到了那份不一样的感觉。<br/><br/>
“果然！每次世界线收束后的游戏重开都不太一样！”<br/><br/>
上一次世界线收束后是沈玲心的人生，这一次他会度过谁的人生呢？<br/><br/>
直接开启十连抽！<br/><br/>
【橙色天赋】「阴间大会员」：随机属性加8.<br/><br/>
【紫色天赋】「克苏鲁」：%#¥¥%%#%*&amp;&amp;*……*<br/><br/>
【紫色天赋】「不连续存在」：你还拥有其他人格<br/><br/>
【紫色天赋】「觉醒」：随机属性加4.<br/><br/>
【蓝色天赋】「培养爱好」：随机属性加2.<br/><br/>
【蓝色天赋】「急了急了」：赶着投胎，不要初始属性了。<br/><br/>
【白色天赋】「贪婪」：家境加10？<br/><br/>
【白色天赋】「开一扇窗」：颜值小于零时其他属性加1<br/><br/>
【白色天赋】「痘痘脸」：颜值减1.<br/><br/>
【特殊mod天赋】「塑造火焰+2」：可以使原天赋火焰强度再次提高。<br/><br/>
一橙三紫两蓝，外加一个特殊天赋强化。<br/><br/>
李重开陷入沉思，好像自从选了小吉之后，运气好像一直不错。<br/><br/>
即使是三十多岁就被战斗余波消灭的那次人生，也选到了「超进化」。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100371"&nbsp;&nbsp;chaptername="第九十七章【再次重开！】">加入书签</a>
</div>
