
朱子明与陈纳德对视一眼，“说。”<br/><br/>
“指挥部令，志愿航空大队立刻出发，前往仰光协防！”<br/><br/>
这是陈纳德这边的消息。<br/><br/>
不一会儿，也有士兵跑过来，“报告团座！师座令航空二团立刻与志愿航空大队一起出发，前往仰光协防！”<br/><br/>
“哈哈哈。”陈纳德大笑了，“原来打的这个主意！”<br/><br/>
朱子明也笑了，“一起？”<br/><br/>
“走，一起！”<br/><br/>
从巫家坝到仰光，飞机大约要飞3-4个小时，所以，等朱子明他们到达仰光，鬼子的飞机也早就回去了。那么这个时候，他们的目标，就是鬼子了。<br/><br/>
……<br/><br/>
仰光，日军的进攻已经开始。<br/><br/>
由于第五军在仰光的四面都构筑了阵地，英军巴不得中国人上前打日军，于是就在第五军后面构筑了阵地。<br/><br/>
“呸！那群英国人真不是东西！”一个战士吐了一口口水，恨恨的道，原本，来到这边应该有英国人的物资交给他们的，可这两天来，根本没有东西发下来，战士们的眼睛雪亮！<br/><br/>
“有咱们在前面顶着，他们巴不得呢！”另外一名战士看着他们身后的英国士兵，开口，“人都说国外好国外好，这国外怎么就教出这么一群人来？”<br/><br/>
“胆小鬼！”<br/><br/>
“怂娃！”<br/><br/>
远征军战士，是看不起躲在他们身后的英军士兵的。而英军士兵，同样看不起站在他们身前的远征军战士。<br/><br/>
“哈哈，看看，一会儿两群黄皮猴子打架了！”一名白皮肤的英军战士大笑，对他们来说，他们已经被日军打破了胆！<br/><br/>
锡唐河战役中，英军第17师余下部队杀出一条血路抵达锡唐河东岸，却发现面对的是一片滚滚流水。没有了退路的两个旅直接跃入汹涌的河水中，包括那些不会游泳的廓尔喀人。没有胆量在浊流里搏击的人只好投降，俘虏多达1100名(其中英国人120名)。参加战斗的8500多人，最终只有3300人设法渡过了锡唐河，丘吉尔都感慨：“这是一次极大的灾难。”<br/><br/>
“嘿嘿，如果他们中国人能够打败那些日本人，就太好了！”另外一名战士笑着，“也算是，为我们报仇了！”<br/><br/>
“不错！”<br/><br/>
英军士兵们虽然也趴在战壕里，可内心里却没有太多认真，反而是嘻嘻哈哈，因为他们身前，有远征军的战士。<br/><br/>
<br/><br/>
戴安澜看着他身后的英军士兵，气的想直接蹦了他们，特别是，他能听懂这群人说的什么！他与英军的指挥交涉过，不过，人家英军的指挥说，既然是协防，那我们就跟在你们后边吧，前些天我们损失惨重呢。我们也不是不防守，既然是阵地，总有纵深的，我们守深度阵地。<br/><br/>
听着枪声，听着后面英军战士们的嬉笑，戴安澜的脸色并不好看，但他知道，不能蹦这群人，否则，又会陷入两国外交事件。<br/><br/>
“师座，鬼子至少有一个半师团的兵力。”<br/><br/>
“一个半？”<br/><br/>
“嗯！”<br/><br/>
杜聿明走后，戴安澜就接管了前线的指挥权。<br/><br/>
“告诉兄弟们，前面就是鬼子，就是死，也别让鬼子拿下一个阵地！鬼子在咱们国内做的孽！在这里咱们给讨回来！”<br/><br/>
“是！”<br/><br/>
日军飞机轰炸还在继续，同时，地面上，日军的山炮也已经开始射击，日军战士开始向国军阵地发起进攻。原本，第33师团的重武器在锡唐河大桥被炸毁后，是无法运过来的。结果，是当地缅甸居民帮助他们架起了筏桥，简单实用，日军的山炮及快射炮便顺利地运过了河。很戏剧性的桥段，在缅甸人看来，日本人才是来解放他们的！原来的英国人，根本就是一群吃人不吐骨头的**！<br/><br/>
“师团长阁下，炮兵阵地已经开始向支那人发起进攻了！”<br/><br/>
“哟西！在东南亚的作战，帝国一帆风顺！说实话，真是少不了当地人的帮助啊！”<br/><br/>
“嗨！我们皇军就是来解放他们的！”<br/><br/>
“哈哈！仰光城内的布置，如何了？”<br/><br/>
“嗨，已经布置进去了！”<br/><br/>
“哟西！那么，过不了多久，仰光，就会是我们大日本帝国的一个码头城市！里面的物资，哈哈哈，足够皇军使用很久了！特别是，石油公司的石油！”<br/><br/>
“嗨！已经有一个大队前往那边了！”<br/><br/>
“哟西！听说，那边的石油罐，可是储存着大量的石油！”<br/><br/>
“嗨！初步估计，至少有1亿加仑！”<br/><br/>
“哈哈哈！等打下了仰光，那些卡车，石油，以及美国的援助物资，都会是我们皇军的！”<br/><br/>
“师团长阁下英明！”<br/><br/>
“告诉勇士们，前方的物资储备极大！打下仰光，我们就可以美食一顿！放肆一晚！”<br/><br/>
“嗨！”<br/><br/>
事实上，日军也不擅长丛林作战，可是，日军的心智坚定，作战意志顽强，也硬生生的适应过来了。加上每到一地，除了英美军队，当地百姓对他们还是很欢迎的。这在其他地方，他们是没有感受到过的。<br/><br/>
……<br/><br/>
进攻开始，不断的有炮弹落下。<br/><br/>
戴安澜皱眉，之前，周卫国送了第200师一批装备，然后，杜聿明从周卫国手中买了一批装备，可以说，在重火力上，暂时还是充足的。<br/><br/>
“命令，炮团校准日军炮兵阵地后，尽可能给我打掉他们，不过，也要注意防空！鬼子的飞机，可没那么好说话！”<br/><br/>
“是！”<br/><br/>
战场上，硝烟尽起。轰炸声不绝于耳。每分钟都有战士牺牲。<br/><br/>
一时间，双方也就陷入了胶着。<br/><br/>
说句实话，保卫仰光，就等于保卫滇缅公路，这才是远征军的主要目标，有英国人没英国人，对远征军来说，都是一样。他们抗了这么久的日，什么时候看到过英军援助过吗？<br/><br/>
指挥部中，戴安澜看着地图，不断的将士兵们的信息汇总，他需要知道，外头的鬼子到底是怎么分布的。作为指挥官，战场上，并不一定要上前线，而是要找出敌人的弱点，带领战士们获得胜利。<br/><br/>
“师座，鬼子的兵力好像还在不断的增加。”高吉人走来，看向戴安澜。<br/><br/>
“增加多少？怎么增加？”戴安澜疑惑。<br/><br/>
“这还不清楚，但是隐隐的能看到一些，鬼子后方还有不断的物资运送过来。”<br/><br/>
戴安澜皱眉，如果日军有援军，而他们没有，那他们就会打的很艰难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41479234"&nbsp;&nbsp;chaptername="768.燃烧的仰光（三）">加入书签</a>
</div>
