
待韩浚澈停了车才出来，看到林玲还站在门口，伸手帮她提着那些袋子，“怎么还不进去？”<br/><br/>
“里面有人的。”韩浚澈走在前面，还加了一句话。<br/><br/>
林玲瞧着这豪华的别墅，突然间凑上前来，一手搭在韩浚澈肩上，玩笑似的开口，“诶？韩浚澈，你不是督察长吗？这么大一栋别墅，你确定你不是贪的？”<br/><br/>
韩浚澈倒不介意，顿下步子，斜眼睨了林玲，“你说呢？”<br/><br/>
“我说就是。”<br/><br/>
韩浚澈浅笑，不过林玲却没有注意到，身后传来他淡淡的嗓音：“你说是就是。”<br/><br/>
韩浚澈刚开了开门，林玲就先一步进去了，硕大的屋子静悄悄的。但下一刻，就从厨房里走出来一个五六十岁的妇人，看着韩浚澈和林玲手里都提着东西，连忙接了过去。<br/><br/>
“先生难得回来一次啊。”<br/><br/>
韩浚澈点点头，说道：“刘妈，把东西放进我房里。”<br/><br/>
“不用了，我住客房就行。刘妈，有多余的房间吗？”林玲连打断了韩浚澈的话。他房里？怎么可能？！<br/><br/>
刘妈犹豫了一下，看了看韩浚澈，见他点了头，便领着林玲上了楼，“小姐，请随我上楼。”<br/><br/>
小姐。<br/><br/>
韩浚澈对这个称呼皱了皱眉头，然后说，“她是太太。”<br/><br/>
太太？<br/><br/>
刘妈心头微微震惊的一下，瞧了一眼身旁的林玲。<br/><br/>
本来，先生是从来不带女孩子回家的，自己也是鲜少回家。今日领了这个女孩子回来，还有点惊讶，以为是先生的女朋友。<br/><br/>
哪里想得到，这个女孩子是太太？先生什么时候结婚呢？<br/><br/>
但是震惊归震惊，还是很恭敬地把林玲往二楼领。<br/><br/>
心头却是在想，她不是太太么？怎么和先生分房而睡？<br/><br/>
“太太请往这边来。”刘妈带着林玲去了二楼的第二间卧室，打开了门，把林玲的行李放了进去。林玲美目往卧室里看了看，全都是黑白调的，看起来沉稳又利落，倒是林玲喜欢的风格。<br/><br/>
<br/><br/>
“谢谢你啊，刘妈。”林玲对刘妈还是蛮客气。<br/><br/>
其实刘妈也挺喜欢林玲的，这姑娘一看起来就是个知书达理有分寸的，关键是那双眼，干净。<br/><br/>
“太太，先生的房间就在隔壁。”<br/><br/>
太太……<br/><br/>
林玲才发现这个称呼，怎么听怎么别扭，感觉是那种中年妇女的样子。<br/><br/>
“刘妈，您就别喊我太太，直接唤我名字。也叫我阿玲吧。”<br/><br/>
“好，那刘妈就喊你阿玲。”然后刘妈看了看时间，已经是下午四点多接近五点的样子，“阿玲，那我就先下去了，出去买点菜。本来呀，先生平日里很少回家的，一般都只在周末回来看看，所以这家里没什么新鲜菜。”<br/><br/>
“好的，刘妈。”林玲本来想出去逛逛的，但是看到地上的那些行李，只好作罢。<br/><br/>
看刘妈下了楼，林玲收拾起了自己的行李。那些衣物，该放衣柜的放衣柜。<br/><br/>
林玲又瞧了瞧身上，今天一天到处跑，出了些汗，感觉怪黏糊。林玲有轻微的洁癖，又如何，受得了？<br/><br/>
于是，关了房间的门，拿了一套衣服就进了浴室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014932"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;称呼她太太">加入书签</a>
</div>
