
眯着眼睛看着陈明的车子离开，凌夏蹙着眉站在原地，脑中不停地回想着他刚刚说的那些话。<br/><br/>
“难道说，唐宴这个狗男人是因为知道我被人追杀，所以才会想着要保护我的？”<br/><br/>
“可，对于暗网，他应该是不知道的吧？虽然他挺有能力，但不管怎么说，他也只是一个普通人，像暗网这样的地方，他是绝对不可能接触到的。”<br/><br/>
心中虽有狐疑，但是凌夏还是坚信，唐宴应该是不可能知道这件事情的。<br/><br/>
“算了，随便他怎么做吧，大不了我最近就安分点，做事隐蔽点好了。”<br/><br/>
实在是想不通，凌夏便不打算再去琢磨，低头看了眼腕上的时间，发现已经到了和吴霞约定的时间，凌夏赶紧抬手拦了一辆出租车，朝着赵倩倩的住址赶去。<br/><br/>
等凌夏到的时候，吴霞已经等的不知道在原地转了多少圈了。<br/><br/>
见着凌夏从这里下来，她赶紧飞快的上前，“哎呀，你终于来了！”<br/><br/>
听到吴霞满是焦急的声音，凌夏有些不好意思的扯了扯嘴角，“抱歉，早上有事耽误了。”<br/><br/>
<br/><br/>
“行了行了，现在不是道歉的时候，你还是赶紧和我说说，咱们干嘛要来这边吧。”<br/><br/>
眼前的形势，吴霞根本就不想去听凌夏解释那么多，现在的她，只想知道凌夏到底会用什么办法，解决眼前的不利的局势。<br/><br/>
长长的睫毛微垂，凌夏勾唇看着吴霞急的脸都红了的样子，轻笑一声，淡淡的说道：“你别慌，这件事情我自有打算，你先跟我进去吧。”<br/><br/>
……<br/><br/>
没想到都到了现在了，凌夏还是不肯将自己的打算告诉自己，吴霞黑着脸瞥了她一眼，心中虽然着急，但也只能是按照她说的做。<br/><br/>
二人来到赵倩倩家门前，凌夏示意吴霞去按门铃。<br/><br/>
听到有人来访，赵倩倩家里的仆人很快出面。<br/><br/>
“你们是？”<br/><br/>
“你好，我们是倩倩的同学，知道她最近没有去上课，就想来看看她。”<br/><br/>
绯色的薄唇轻启，凌夏笑的一脸乖巧的站在门口，声音轻柔的对着眼前的仆人说道。<br/><br/>
“哦，原来是小姐的同学啊。”<br/><br/>
仆人听到凌夏说的话，了然的点点头，“不过我家小姐最近有点不舒服，已经很明显的交代了不见客了，真的是对不起啊。”<br/><br/>
听着仆人竟然说赵倩倩不见客了，吴霞的脸色立马就变了。<br/><br/>
“我们大老远的跑来看她，她最起码也要露个面吧？”<br/><br/>
见着吴霞又要着急，凌夏轻轻地扯了扯她的衣袖，继续淡淡的开口，“麻烦你和倩倩说一声，我叫凌夏，是来帮她解决问题的，她肯定就会见我们的。”<br/><br/>
“这……”<br/><br/>
仆人一脸为难的看着凌夏，听着她说的话，不由的皱了皱眉。<br/><br/>
“你赶紧去和她说，她肯定是会同意的。”<br/><br/>
听到凌夏说的话，吴霞也赶紧搭腔。<br/><br/>
“好吧，那我就去帮你们通报一声，如果小姐要还是不肯见的话，那我也就没办法了。”<br/><br/>
最终，仆人还是点了点头，转身赶紧去通报。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516452"&nbsp;&nbsp;chaptername="第四百八十六章闭门羹">加入书签</a>
</div>
