
她把报名表填完，随手就放在了齐胤然的桌子上，刚要趴下养养精神，齐胤然就敲了敲她的桌子。<br/><br/>
“你昨天到底怎么了？”<br/><br/>
姜沫打了个呵欠，很没精神，“发烧了。”<br/><br/>
“跟我二表叔有关？”<br/><br/>
姜沫抬起头，懒洋洋地瞥他一眼，有点不耐烦：“你打听这么多干嘛？”<br/><br/>
“我关心一下我的同桌嘛，我二表叔那人冷冰冰的，跟他在一起没你想的那么简单，而且他现在性取向都很可疑……”<br/><br/>
姜沫越听越烦躁，忍不住拍了一下桌子，眼睛红红的：“你说够了没有？”<br/><br/>
齐胤然一愣，觉得姜沫这个状态有点不对劲。<br/><br/>
想了想，他还是忍不住问：“你们……闹矛盾了？”<br/><br/>
姜沫警告性的看了他一眼，没答话。<br/><br/>
齐胤然心下了然，抿着嘴角暗自欢喜，他拍了拍姜沫的肩，“心情不好？没事，我带你去吃香的喝辣的！”<br/><br/>
说着，他拿出一张邀请函拍到姜沫的桌上。<br/><br/>
嘴里还在洋洋自得地介绍着：“后天晚上我妈的生日宴，你来，我带你嗨。”<br/><br/>
姜沫头都没抬，脑袋就窝在臂弯里，声音闷闷的：“不想去。”<br/><br/>
齐胤然脸上的表情一僵，有点不高兴了，“必须来！这邀请函不是给你一个人的，你拿回去给你大哥。”<br/><br/>
姜沫这才拿起邀请函看了一眼，见上面的主要邀请人的确是顾连，这才收下。<br/><br/>
高丰看着那个邀请涵，非常羡慕。<br/><br/>
齐家在京城，就是站在金字塔顶尖那一圈层的家族，多少人想要这样一封邀请函都要不到，结果他沫姐竟然一副这么嫌弃的样子，真是人比人，气死人。<br/><br/>
他搓了搓手，一脸讨好地看着齐胤然：“齐哥，我也心情不好，你能不能也带我吃香的喝辣的呀？”<br/><br/>
齐胤然嫌弃地瞥他一眼，然后把自己的饭卡扔了过去，“学校食堂，随便吃。”<br/><br/>
高丰：“……”<br/><br/>
靠，更气了。<br/><br/>
晚上回家，姜沫见顾连在沙发上喝茶，就拎着书包走了过去，她伸手在书包里摸了摸，翻出一张红色的烫金请帖，递给他。<br/><br/>
顾连一开始还挺疑惑，没怎么在意：“这是什么？你同学的生日会吗？”<br/><br/>
姜沫眼角泛红，看起来有点烦躁，说话的语气中也带了点不耐烦：“不是，齐胤然他妈的生日会，邀请你去参加。”<br/><br/>
说完，她就随手把书包往沙发上一甩。<br/><br/>
白楚扬见他们在说事情，也端着杯水晃晃悠悠地过来，视线却在姜沫的书包上停留了好几秒。<br/><br/>
顾连皱了皱眉，齐胤然？<br/><br/>
这个名字好熟悉。<br/><br/>
等等！这不是齐家那个大少爷吗？<br/><br/>
顾连震惊地看着姜沫，有点不敢相信，“沫沫，你刚刚说这是齐夫人生日会的邀请函？”<br/><br/>
姜沫想了想，“好像是吧。”<br/><br/>
她想拿起书包上楼，顾连却很激动地过来攀住了她的肩膀，连手都在颤抖：“沫沫，你是怎么拿到这张邀请函的？”<br/><br/>
齐家的邀请函可不是谁都能轻易拿到的。<br/><br/>
就凭他们顾家现在所处的阶层，根本就没办法接触到齐家那个圈子，但是现在不一样了，有了这张邀请函，他顾家就相当于有了再继续往上爬的阶梯。<br/><br/>
姜沫这是给了他一个天大的惊喜！<br/><br/>
就连旁边的白楚扬听着，也不禁挑了挑眉。<br/><br/>
她忍不住多打量了姜沫两眼，这女人的确不简单，一张齐家的邀请函足以把顾连收服得服服帖帖的，怪不得顾棂月对上她，都吃了亏。<br/><br/>
不过……<br/><br/>
现在她来了顾家，姜沫的好日子很快就要到头了。<br/><br/>
她悄悄伸手，趁其他人不注意的时候，一把将姜沫的书包掀到了地上。<br/><br/>
“砰！”<br/><br/>
书包是倒扣着落地的，里面的东西全都散落了出来。<br/><br/>
白楚扬忙放下水杯，嘴里不停地道歉：“不好意思不好意思，我没注意，我这就帮你把东西捡起来。”<br/><br/>
姜沫看着白楚扬这反常的模样，心里立马雀跃起来，这女人不会要搞什么幺蛾子吧？<br/><br/>
希望她能比顾棂月给力一点！<br/><br/>
她皱了皱眉，做出一副很不高兴的样子，“你怎么搞的？我书包里有墨水这些易碎品，要是摔碎了怎么办？”<br/><br/>
嘴里抱怨着，刚要蹲下身去收拾，就见白楚扬拎着一条bulingbuling的项链缓缓站了起来。<br/><br/>
脸上还一副不可思议的表情。<br/><br/>
姜沫瞳孔也猛地一缩，这条项链，她不是一直放在桌肚最里面的吗？什么时候跑到书包里去的？<br/><br/>
白楚扬悄悄观察着姜沫的表情，见她这么吃惊，心里不禁得意起来。<br/><br/>
好戏就要上场了！<br/><br/>
“这条项链怎么会在你这里？”她特地拔高音量，尖声质问了一句。<br/><br/>
顾佑听到声音，也从画室里出来。<br/><br/>
而顾棂月本来是抱着看好戏的心态下来的，她以为是白楚扬和姜沫起了冲突，可以看到狗咬狗的场面，结果没想到，会在白楚扬手里看到那条项链。<br/><br/>
不是丢了吗？<br/><br/>
怎么会出现在这里？<br/><br/>
她特别惊讶，惊讶中又带着心虚，脸上的表情非常复杂。<br/><br/>
见人都来齐了，白楚扬勾起嘴角，特别强势地又问了姜沫一遍：“这条项链为什么会在你这里？你说呀！”<br/><br/>
姜沫奇怪地看了她一眼，反问：“为什么不能在我这里？”<br/><br/>
“脸皮真厚！这又不是你的项链，凭什么在你这里？你难道不应该给个解释吗？”白楚扬嗤笑了一声，看着姜沫的眼神就像在看个小丑一样，格外嘲讽。<br/><br/>
姜沫有点看不懂白楚扬这操作，她到底拿了个什么剧本？<br/><br/>
“项链本来就是我的，在我这里有什么问题吗？”<br/><br/>
听到这话，白楚扬笑得更加嘲讽，“你的？姜沫，你该不会是找不到借口了就硬撑吧？”<br/><br/>
顾佑见白楚扬这副咄咄逼人的样子，心里觉得有点不舒服，又看了姜沫一眼，心里更加不舒服了，皱眉沉声道：“这到底怎么回事？”<br/><br/>
白楚扬笑了笑，把项链拿到所有人面前晃了一圈，最后把视线落到了顾棂月身上，“这条项链是在姜沫书包里发现的，但是我前两天才看到，这条项链被顾棂月戴过，所以，我怀疑姜沫是小偷！”<br/><br/>
闻言，顾棂月脸色一白，脑子在急速运转。<br/><br/>
很快，她摆了摆手，“没有，我没有见过这条项链！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65854136"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;我没有见过这条项链">加入书签</a>
</div>
