
这一次，刘雅眼疾手快，一根银针戳了过去，直接戳在男人的一只眼睛上，当即就听到了一声惨叫。<br/><br/>
紧接着就见刘二捂着自己的眼睛，血流如注。<br/><br/>
他的一只眼睛就这么被刘雅给废了。<br/><br/>
到这时，刘二还想再对刘雅动手，可惜就只剩下一只眼睛，这目标怎么都不准确。<br/><br/>
最后被刘雅一脚给踢踹在地。<br/><br/>
整个过程，刘雅不慌不忙，只有戳他眼睛的时候，动作又快又狠。<br/><br/>
等到男人跪倒在地，血还在一滴一滴往下滴时，刘雅才道：<br/><br/>
“不好意思，我是正当防卫，你要划我的脸，我只能对你下狠手。<br/><br/>
刘二，这是你自找的。”<br/><br/>
就在刘雅收拾刘二的时候，公安也被人带着朝这时过来，嘴里还吹着哨子。<br/><br/>
刘雅此时故意装作拿着一根银针，非常害怕的样子。<br/><br/>
等到公安到现场后，将受了伤的刘二还有他跪在地上的同伴给抓起来的时候，询问刘雅是怎么一回事儿。<br/><br/>
“这个叔叔以前是我们村儿的，他偷东西的时候，被我告发，所以他就想报复。<br/><br/>
他刚刚还拿着刀说要划花我的脸，这刀还在他的手上呢。”<br/><br/>
公安一看，可不是嘛，这刘二手上拿着刀呢。<br/><br/>
“那他眼睛是怎么回事儿？”<br/><br/>
“我刚刚拿着针不让他靠近，他就撞到我的银针上了。”<br/><br/>
谁知刘二在这个时候怒吼道：“这丫头撒谎，是她用针把我的眼睛戳瞎的。”<br/><br/>
“是你拿刀说要划花我的脸的，我是正当防卫。”<br/><br/>
刘雅也大声道。<br/><br/>
吼完，她又一副很害怕的样子，对公安道：<br/><br/>
“叔叔，我只是来县城玩儿的，我什么也没有做。<br/><br/>
这个坏人就为了报复我，才拿刀来威胁我的。”<br/><br/>
那公安早就知道有这么一伙儿人，经常骚扰从乡镇来的农民们。<br/><br/>
一看刘雅这身打扮，就不是城里的姑娘，可见也是从村子里来的。<br/><br/>
且小姑娘年龄尚小，一看就是未成年。<br/><br/>
一个地痞流氓要对付小姑娘，这小姑娘岂不是要遭殃？<br/><br/>
还好这小姑娘非常机警。<br/><br/>
公安将刘二给抓了起来，让刘雅也跟着去录一份口供。<br/><br/>
很快，刘雅就从局子里轻轻松松走了出来。<br/><br/>
公安怎么让她说，她就怎么说。<br/><br/>
其实是她在读他们的心里，知道怎么样才能让他们满意她的供词。<br/><br/>
因此，刘雅很快就被要求可以离开。<br/><br/>
至于刘二的眼睛，是在他向刘雅行凶的时候，不小心撞到了刘雅的银针上。<br/><br/>
因此，这刘二瞎了也是活该，并不会让刘雅付任何责任。<br/><br/>
必要时，刘雅还会以证人的身份，出席对刘二判决的审判。<br/><br/>
刘雅还提供了一条线索，那就是，刘二是怎么样被大湾村给驱逐的。<br/><br/>
他还有一条不可饶恕的罪状，就是调戏良家妇女。<br/><br/>
光这一条，就可以判他个十年八年了。<br/><br/>
刘雅离开公安局后，没有急着离开。<br/><br/>
她好不容易进一趟城，自然是要把该做的事情给做完的。<br/><br/>
所以她跟好几个路人打听到了医院所在的方向，就朝那里走去。<br/><br/>
这时的医院非常简陋，一般人看病也花不了几个钱。<br/><br/>
尤其单位上的，更是有很多保障，药也很便宜。<br/><br/>
真正生了大病，另当别论。<br/><br/>
而医院在任何一个时代，都是最忙碌，人最多的地方。<br/><br/>
这个时代也一样。<br/><br/>
刘雅在医院附近转了转。<br/><br/>
发现有不少人也在兜售他们要卖的东西。<br/><br/>
比如鸡蛋，又比如鸡。<br/><br/>
大家似乎都心照不宣朝医院背后一条比较僻静的巷子里去。<br/><br/>
在这里做交易。<br/><br/>
刘雅去的时候，有好几个大婶刚把鸡蛋给卖完，在那儿数票子呢。<br/><br/>
还有人看到她这么一个漂亮的，水当当的妹子挎着个篮子，忍不住问她卖什么。<br/><br/>
刘雅便开口道：“各位婶婶的东西都卖完了？”<br/><br/>
“卖完了，你卖的什么？”<br/><br/>
其中一个大妈问道：<br/><br/>
“我这里想买什么，就有什么。”<br/><br/>
这话可真是说大话了。<br/><br/>
那大婶儿就冷笑道：<br/><br/>
“大金链子你也有？”<br/><br/>
“没有。”<br/><br/>
那东西在这个时代怕是禁止卖的。<br/><br/>
刘雅自然不会去犯这种错。<br/><br/>
况且就算她有，谁敢买啊？<br/><br/>
几个大婶就说笑着离开了。<br/><br/>
但是买东西的还在。<br/><br/>
这时一个大叔，大约有四十岁的样子，走到刘雅面前道：<br/><br/>
“你有鸡蛋要卖吗？”<br/><br/>
“没有。”<br/><br/>
“那你卖什么？”<br/><br/>
“天麻，灵芝。”<br/><br/>
这话一出口，那大叔的眼睛亮了。<br/><br/>
“你的天麻怎么卖？”<br/><br/>
“按根卖，二十块钱一根。”<br/><br/>
“你有多少？”<br/><br/>
“四根。”<br/><br/>
“拿来看看。”<br/><br/>
刘雅没有犹豫，就把那四根天麻拿给这位大叔看了。<br/><br/>
她从他的心里读到了，这位大叔的妻子似乎身体虚弱。<br/><br/>
医生要求他多给妻子买点儿有营养的。<br/><br/>
而这位大叔的工作似乎也不错，收入颇高。<br/><br/>
所以八十块钱买四根天麻。<br/><br/>
他付得起。<br/><br/>
因为付得起，刘雅才会说她有多少。<br/><br/>
如果对方家庭条件并不好，她也不会给他这么多。<br/><br/>
反正这读心术可以用的时候，为啥不用？<br/><br/>
而且刘雅能分辨出，谁是真的要买东西，谁只是来逛逛。<br/><br/>
因为卖东西的不止她一个，所以她很放心在这里跟其他人交易。<br/><br/>
她的空间里也还有其它东西。<br/><br/>
都是用那个无中生有的储物柜生出来的。<br/><br/>
吃的穿的用的，只要想有，都能生出来。<br/><br/>
这会儿还有人问她要雪花膏。<br/><br/>
刘雅就把空间里有的，这个时代生产的雪花膏也拿出来卖给人家。<br/><br/>
光是这一项，就有好几个人来买。<br/><br/>
因为她的雪花膏闻着舒服，一看就是非常滋润的。<br/><br/>
她卖了好几瓶给来买的。<br/><br/>
她这篮子也成了八宝篮。<br/><br/>
想有啥就有啥。<br/><br/>
有个大婶儿不信邪，问她要猪骨头，就是那种可以熬汤的。<br/><br/>
这个时代猪骨头不值钱，可以和肉搭着一起卖。<br/><br/>
要买猪骨头，就得把肉连皮一起买了。<br/><br/>
那大婶儿同意了。<br/><br/>
刘雅便以三块钱的价钱，又卖了些猪骨头给这里的病人亲属。<br/><br/>
总之她这篮子里的东西可不少。<br/><br/>
光是卖天麻和灵芝，刘雅就卖了一百二，加上雪花膏，猪骨头。<br/><br/>
刘雅今天一天的收入就上了三百。<br/><br/>
这三百块钱，可以去商场买一辆自行车，或是一架缝纫机了。<br/><br/>
但是刘雅可不会把这钱买这些玩意儿。<br/><br/>
她的目标是修房子。<br/><br/>
在农村，攒够一千块，应该就可以了。<br/><br/>
因此，刘雅决定，要在自己初三毕业以前，把修房子的钱攒出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514105"&nbsp;&nbsp;chaptername="第129章做生意">加入书签</a>
</div>
