    迅速坐下，程辉继续拿起之前的密册。
<br/><br/>    这些密册，都死他之前记录的，关于天女潼章的所有资料。
<br/><br/>    天女潼章，武力并非东宗最强，但其受到的重用程度，比其余人都要多。
<br/><br/>    这其中具体缘由，多是和其心计谋略有关。
<br/><br/>    此女心计深沉，无牵无挂，毫无弱点，且意志坚定，认准一事便决不放弃。
<br/><br/>    再加上她平日里多有注意隐蔽自身。
<br/><br/>    因此很难找到突破口。
<br/><br/>    程辉查找许久，一直没能找到多少线索。
<br/><br/>    如今无奈之下，他只能选择最麻烦的方式进行。
<br/><br/>    那便是一点点的排查，所有和天女走得稍微近一些的人。
<br/><br/>    从这些人里，理出可能存在的人种。
<br/><br/>    既然是人种，其资质一定极好。这样又能排除许多。
<br/><br/>    而天女潼章绝对会稍微为这样的人停留一段时间。
<br/><br/>    如此，范围就更进一步缩小。
<br/><br/>    程辉不断翻动着面前的资料，渐渐的…
<br/><br/>    一个个名字，分别被他整理出来。
<br/><br/>    空白的卷册上，被他用漆黑墨迹，仔细地写上时间，地点，人名。
<br/><br/>    时间缓缓流逝。
<br/><br/>    连续数日，他都一直呆在这里，饿了便吃储备的干粮，渴了便喝储备的清水。
<br/><br/>    ”終於，在第五日。
<br/><br/>    程辉輕輕放下手中毛筆，長欺一聲。
<br/><br/>    “成了！”
<br/><br/>    他看着眼前的复杂名录。
<br/><br/>    虽然是最笨的方法，但三人种的名单，必定隐藏在其中。
<br/><br/>    摆在他面前的名录上，整整齐齐的写满了一个个名字。
<br/><br/>    “一共一百三十五人，三个人种就算不是全部都在其中，也很大概率会有一人在其中。
<br/><br/>    而只要找到一个，就能找到天女密藏所在方位！“
<br/><br/>    程辉眼中闪过丝丝精芒。
<br/><br/>    而在他手下的名录中，第一百二十四位，属于张影的名字，赫然在列…
<br/><br/>    “接下来，就是一一排查…不过，只能靠我自己动手…”程辉眼神闪烁。
<br/><br/>    功劳，只能是他自己一个人的。
<br/><br/>    而且……天女密藏……他其实也很有兴趣……
<br/><br/>    真一教，太极宫。作为和天宝宫并列的顶级道宫，太极宫为真一教在整个大灵的祖庭。
<br/><br/>    其中宫殿内又分小宫小殿七十二座，辉煌瑰丽，宛若神佛人间居所。
<br/><br/>    和天宝宫的融入自然，花海相间，有所不同。
<br/><br/>    太极宫更多是在金碧辉煌，道法威严上下功夫。
<br/><br/>    清易道人慢慢走在道宫之间的太极石道上。
<br/><br/>    脚卜每隔几步，使是一个黑白太极图。
<br/><br/>    两侧每隔一段距离，便有护法神兽雕塑活灵活现。
<br/><br/>    清易和身后数名老道，算是饭后散步助消化。
<br/><br/>    也算是每日例行的闲聊交流时间。
<br/><br/>    “天宝宫老岳的那个新徒弟，恐怕有些麻烦。其人资质绝佳，若是顺利，二十年内，必成灵将。”
<br/><br/>    一白眉长到下巴的老道，沉声开口。
<br/><br/>    此人是百益道人，在太极宫，乃是清易道人之下，地位最高的三人之一。
<br/><br/>    在真一教内，享有监院之位。
<br/><br/>    “二十年，那么久的时间，交给后辈处理便是，用不着我等操心。”
<br/><br/>    一眉毛头发全无的光秃老者毫不在意道。
<br/><br/>    他便是太极宫的另一监院，长信道人。
<br/><br/>    清易一步一步往前，呼吸配合步伐，颇有节奏韵律。
<br/><br/>    听到身后发言，他慢慢调整呼吸，回过神来。
<br/><br/>    “岳老二实力不错，但脑子不够，他以为这个新徒弟能隐瞒，却不知，越是隐瞒，越是不和。”
<br/><br/>    “大道教只能有一个未来的灵将，这是早已定下的，不容有变。”
<br/><br/>    他顿了顿，目光透过丝丝缕缕的香炉烟气，眺望远方群山。
<br/><br/>    这里是大都西面屏障，远望，便是深邃绵长的九横山脉。
<br/><br/>    “如今的平衡，已经是最佳，任何一方的变动，都会带来变数。
<br/><br/>    而变数，不为圣上所喜，我等和西宗也不会想要看到这番变化。”清易继续道。
<br/><br/>    “掌教，不如，我等派人废掉那人？”一强壮道人低沉出声。
<br/><br/>    “岳德文如今护持那徒弟，几乎到了魔怔地步。达米尔不在，没人打得过他，所以，此法无用。”百益道人摇头。
<br/><br/>    “那便如之前张清志那般？”长信道人提议。
<br/><br/>    几人都明白是怎么回事，都陷入沉思。
<br/><br/>    “不用，我们不需动作，此事自会分晓。”清易平静道。
<br/><br/>    很多时候，不是必须要杀人，才能毁掉一个人。
<br/><br/>    毁掉人的方法，有很多。
<br/><br/>    “掌教的意思我等明白了”百益道人恍然。“那张影痴迷武功，如今更是觉得自己资质通天，死命要学感应门金蟾功。
<br/><br/>    虽被岳德文拦阻，但始终不甘心。如此，只要我们帮其解脱岳德文阻拦，此人自会走上绝路，坏掉自身根基。”
<br/><br/>    “如此甚好，只要让着张影继续不务正业下去，要不了多久，他自己根基损毁，自然悔之晚矣。”长信道人微笑点头。
<br/><br/>    &#39;十二点了.’张荣方动作舒缓，打着采灵符的一招一式。
<br/><br/>    但心思却没在这上面，全在刚刚有所变化的属性栏上。
<br/><br/>    自从上次见过燕双以来，新到手的属性点，他也一样没动。
<br/><br/>    全部都积攒着，等待金蟾功。
<br/><br/>    反正他在天宝宫内，有高手随时保护，也用不着自己动手。
<br/><br/>    “明源师叔，不知我如今的武功实力，在外面算是什么水准？您能否给个定位？”
<br/><br/>    小楼后的练武院落中。
<br/><br/>    张荣方看向对面面色冷道的明源道人，郑重询问道。
<br/><br/>    明源认真思索了下。
<br/><br/>    “各家都有灵卫灵络。但因为成功数不多，所以数目不大。
<br/><br/>    大部分灵卫，都是九品。灵络则多是超品，外药少数，内法多些，三空极少。
<br/><br/>    因为三空都希望更进一步，踏入宗师，再行灵化。”
<br/><br/>    他停顿了下。
<br/><br/>    “所;以，你如今，只要不招惹大势力，其余中小势力，多数奈何不了你。”
<br/><br/>    “原来如此…”张荣方了然。
<br/><br/>    对于如何继续金蟾功的修行，他已经有了细节想法。
<br/><br/>    “不要急，你如今文功修为如何了？有没有什么需要解答的难点，若有，可寻宫内三位宫主解惑。”
<br/><br/>    明源平时话极少，但此时涉及到张荣方的文功，也会难得的说得长一些。
<br/><br/>    “文功，还好，还好.”张荣方干笑了下，他自己的资质，如今总算是见识了。
<br/><br/>    不加点，光靠自己苦修，从得到太上明虚功后，他便一点也没长。
<br/><br/>    这让他对自己的本身真正资质，心里有了数。
<br/><br/>    “武功稍微有点护身之力，就够了”明源眉头微蹙，就要继续说教。
<br/><br/>    忽地一声敲锣声。从宫内远处飘来。院子口忽地跑来一道人，急匆匆的朝着张荣方呼喊。
<br/><br/>    “乾坤师兄，有宫里的调职到了，其中提到你了！快去看看啊！！”
<br/><br/>    张荣方一脸愕然，调职？
<br/><br/>    瞬间他反应过来。
<br/><br/>    居然是靠着这个手法……
<br/><br/>    当即，他匆匆收拾了下身上，披上正式道袍，朝着天宝宫专门接旨和接受任命的朝元殿赶去。
<br/><br/>    沿著白石铺就的小道，快步赶到朝元殿。
<br/><br/>    张荣方一眼便看到，师尊崇玄也在。
<br/><br/>    另外还有两个不认识的道人。
<br/><br/>    一众人对面，之前张荣方见过得那火者，李宣策，此时正手持墨绿布轴，缓缓念诵着什么。
<br/><br/>    张荣方越过守备的道人防线，进入朝元殿内。
<br/><br/>    然后朝着几人分别行礼。
<br/><br/>    “弟子见过师尊。”
<br/><br/>    岳德文面色平淡，看不出什么迹象，看到弟子来了，他对着张荣方点点头。
<br/><br/>    “你来得正好，宫里有命，允你外放前往刺桐，负责刺桐道门维护事务，此去路途遥远，你若去，怕是一两年都别想回来。”
<br/><br/>    他其实也完全没料到，陛下会突然来这一招，此事虽然不是圣旨旨意，但只是没明示罢了。
<br/><br/>    道门事务一向是他们集贤院自行管束，哪里会突然从宫内传讯下来？“此事甚大，你只要自己不愿意，为师会帮你挡回去。”
<br/><br/>    岳德文面色肃然，认真对张荣方道。
<br/><br/>    这些时日，西宗和真一相互争斗，大道教置身事外，本来一片安宁。
<br/><br/>    但岳德文怎么也没想到，对自己下手的，会是圣上。
<br/><br/>    若是其他事，他或许会继续韬光养晦，就算是自己暂时不被允许转化灵将，他也认了。
<br/><br/>    但如今好不容易看到希望，却突然遇到这等事…
<br/><br/>    徒弟被圣上盯上了，这当真有些麻烦说不得，他也只能不顾其他，硬顶回去了。
<br/><br/>    “有些时日不见，乾坤道长别来无恙。”李宣策抬头看向张荣方微笑道。张荣方对其点点头，视线却落在了师尊崇玄身上。
<br/><br/>    “宫里打算任命你为刺桐守教一职，前往拨乱反正，重整大港宗教秩序。”岳德文沉声道。
<br/><br/>    “我打算给你回绝了。你年纪还轻，如今正是修行文功紧要关头。不宜打扰，只能.”
<br/><br/>    “师尊！”张荣方心中瞬间明白，这应该就是燕双所说的时机。
<br/><br/>    “师尊，弟子愿往！
<br/><br/>    此事其实并不耽误文功修行，弟子保证，每隔一段时问，必定文功有所进步。师尊不必担忧！”
<br/><br/>    他果断出声沉稳道。
<br/><br/>    只要没师尊和明源盯着，他就能找到加点机会，迅速提升金蟾功。
<br/><br/>    没办法，这两位盯得太仔细了……
<br/><br/>    岳德文注视着他，一时间没说话。
<br/><br/>    他就知道…这小子一直觉得自己管束他，压着他修行文功。
<br/><br/>    如今好不容易有个机会能跳出去，肯定异常高兴。
<br/><br/>    可他也不想想，这种机会是平白冒出来的么？真一，西宗，甚制官里，他们真的是为了给大道教锻炼才推出此事的？
<br/><br/>    想想也不可能。
<br/><br/>    没了天宝宫的平稳环境，他出去要面对各式各样的麻烦事，哪有功夫专注修行文功？
<br/><br/>    “乾坤啊，你要清楚，宫里派你外出，不是让你出去游玩。”岳德文认真道。“弟子知道。但机会难得，弟子愿意一试！”张荣方诚恳回答。
<br/><br/>    岳德文无言以对。
<br/><br/>    他早先调查资料时，便知道这小子是个官迷，如今看来，果然还是老样子……
<br/><br/>    不过没关系，管他愿不愿意，这事过阵子便给他硬搅黄就好。
<br/><br/>    “岳掌教可是在想，日后想个办法顶掉此事？”李宣策在一旁忽地开口笑道。
<br/><br/>    “哪里哪里，李公公何出此言？”岳德文干笑两声。
<br/><br/>    “岳掌教还是别有这般想法的好。开省那边，可是还有密教需要您亲自带队镇压。您放心，这趟陛下可是派了永香郡主和乾坤道长一同前往。
<br/><br/>    安全方面，必不用担心。”李宣策回答道。
<br/><br/>    “”岳德文本来不担心，没听到永香之前还好，听到这个名字，顿时表情微变。
<br/><br/>    “师尊若还是担心，可派人专门守护弟子左右，如此不是和在天宝宫这边无异？”张荣方此时赶紧出声道。
<br/><br/>    岳德文无奈看了张荣方一眼。
<br/><br/>    &#34;如此，也可。只是若等你回来，文功还是如今这般慢慢吞吞到时候别怪为师动手很辣！”
<br/><br/>    “弟子遵命！”张荣方心头一喜，赶紧行礼。
<br/><br/>    岳德文无奈摆摆手，转身离开，懒得再看着气人货。
<br/><br/>    出了朝元殿，他身形闪烁，几下消失在原地。
<br/><br/>    不多时，便出现在自己小楼三层。
<br/><br/>    站在露台上，他面上的无奈早已消失。
<br/><br/>    “看来圣上当真是要插手了…“
<br/><br/>    “掌教，要我亲自跟去么？”明源道人从他身后现身，低头道。
<br/><br/>    “不用，乾坤和郡主一起，没人会冒着惹怒我的风险对那小子下手。
<br/><br/>    我担心的不是这个。”岳德文摇头。
<br/><br/>    “那小子的文功，到现在还是一点也没动么？”
<br/><br/>    “正是，我观察了很久，确定没有半点动弹。”明源点头。
<br/><br/>    “看来必定是有什么地方出了差错，让他乱了心境。出去休息下也好，或许是我逼得太急。”岳德文捏着胡须思索。
<br/><br/>    “正好，这趟出去，让那小子仔细体会下，武功再高又能如何？无论你怎么杀，都打不死一个最为低等的灵卫。
<br/><br/>    苦修多年，却不及对手一个拜神，瞬间超越自己。
<br/><br/>    重重无奈，没有真正体会过，便不会明白为何我等要追求最高灵化。”
<br/><br/>    他笑了笑。
<br/><br/>    “等他后悔了，自然会回转回来，哭着跪着求我指点迷津。到那时，他自然就会全部心神集中，一心求道，心无旁骛了。””明源无言以对。
<br/><br/>    这老头的坏，他早就见多了。
<br/><br/>    就像那金蟾功上，需要的百年赤灵芝。
<br/><br/>    其实根本用不着百年，而是这老头当时偷偷摸摸吸引张影注意力，趁其转头时，让自己当时悄悄出手修改的。
<br/><br/>    原本的主药里，根本就不需要百年赤灵芝。而是一种叫百年赤的特殊药材。
<br/><br/>    自己当时在后面，用做旧的药水，多加了几个字…
<br/><br/>    所以，张影注定修不成金蟾功，以后也必定会后悔，回心转意，一心练文功。
<br/><br/>    这是从一开始，就注定了的结局。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>