    
<br/><br/>    跟我玩玄的？
<br/><br/>    孟晚嗤笑，从乾坤袋里摸出一张符纸……
<br/><br/>    “呜呜呜，好可怕，哥哥好吓人！”
<br/><br/>    就在这时，房间里忽然传出一个小孩子的哭声。
<br/><br/>    那哭声凄厉，阴森诡异，仿佛是从地狱传出的。
<br/><br/>    孟晚与墨砚对视一眼，将符纸贴在房门上。
<br/><br/>    在房门打开那一刻，哭声又变成恐怖的颠笑，“桀桀，桀桀桀，不乖的大人要被吃掉哦~”
<br/><br/>    ‘嘎——’
<br/><br/>    与此同时，传来大黑凄厉的惨叫。
<br/><br/>    孟晚心头一震，迅速打开房门。
<br/><br/>    里面尖锐的叫声也更加刺耳，“姐姐不乖，大鸟会死的哦~我只要姐姐陪我，哥哥吓人，让他走！让他走！啊啊啊——”
<br/><br/>    墨砚身上的煞气极重，普通人类或许感知不到，但对鬼魂来说是极其恐怖的存在。
<br/><br/>    孟晚打开门，并未见到大黑。
<br/><br/>    它惨叫一声后，便没了动静。
<br/><br/>    一只小鬼，孟晚自然不会放在眼里，但应该还有厉害的东西在，否则大黑怎会陷入凶险境地？
<br/><br/>    她看向身后的男人，伸出食指向下点了点，意思要他去外面等。
<br/><br/>    墨砚会意，却不太放心。
<br/><br/>    “你可以吗？”他悄声在女孩耳畔询问着。
<br/><br/>    距离很近，温热的鼻息喷洒在敏感的耳垂上，孟晚打了个哆嗦，下意识闪躲，“快走。”
<br/><br/>    男人什么的……真烦！
<br/><br/>    墨砚：“？”
<br/><br/>    他是不是……又被嫌弃了？
<br/><br/>    “那，我去车里等你。”
<br/><br/>    然鹅，这么‘乖巧’的墨二爷依旧被嫌弃。
<br/><br/>    女孩摆了摆手，恨不得让他立刻从眼前消失。
<br/><br/>    墨砚：“……”
<br/><br/>    他的感觉没有错，的确又双叒被嫌弃了。
<br/><br/>    看了阴气森森的房间一眼，墨砚叮嘱女孩小心行事，便离开。
<br/><br/>    他走后，孟晚莫名松了一口气。
<br/><br/>    男人，的确是麻烦的生物，有他在一直分心。
<br/><br/>    等墨砚走远后，房间里那孩童的声音才再次传出，“嘻嘻，姐姐真听话~宝宝喜欢姐姐！姐姐，你来陪我玩呀~架！飞咯飞咯！”
<br/><br/>    呼啦一声，从最里面的卧室，飞出一只黑色大鸟。
<br/><br/>    大鸟的嘴巴上套着一根绳子，勃颈处两条又短又细的小腿晃晃悠悠，一个瘦到脱相的孩子，正骑在上面……
<br/><br/>    “大黑！”
<br/><br/>    听到熟悉的呼唤，乌鸦猩红的眼睛恢复片刻清明。
<br/><br/>    却被麻绳用力一勒，再次失去意识。
<br/><br/>    那绳子……
<br/><br/>    是聚灵箍？！
<br/><br/>    一只小鬼为何会有这样的法器？怪不得大黑能被控制……
<br/><br/>    孟晚瞧见那绳子已经陷入大黑的鸟喙中，倘若小鬼再用力三分，陷入脑中，大黑的魂魄便会被聚灵箍收走。
<br/><br/>    她不再上前，站在门口和小鬼聊起天，“小朋友，你放了那只乌鸦，姐姐陪你玩，好不好？”
<br/><br/>    小孩瘦的仿佛骷髅，皮肤呈现出青紫色，两只没有眼白的瞳仁似乎下一秒就脱框而出。
<br/><br/>    勃颈处，一条极重的黑色痕迹，在青色皮肤上几乎要将头部与身体分离……
<br/><br/>    听了孟晚的话，孩子眨了眨眼，微微歪头。
<br/><br/>    那脑袋竟然从勒痕处断开，直接从脖子上滑落，掉在孟晚面前……<br/><br/>