
回到车上，苏宜尔将手中的卡分给了凌夏一张。<br/><br/>
“夏夏，刚刚你为什么要给他方子啊？”<br/><br/>
“你的一张药膳的方子，可比这张卡值钱多了。”<br/><br/>
苏宜尔一边发动车子，一边嘟着唇问道。<br/><br/>
长长的睫毛微垂，凌夏低头看着手中金色的卡片，微微勾唇，“拿人手短，咱们不能让人抓到任何的把柄。”<br/><br/>
“再说了，像那样的房子，我不知道有多少，给他一张也无妨。”<br/><br/>
额……<br/><br/>
听到凌夏说的话，苏宜尔的嘴角满是尴尬。<br/><br/>
“我知道了，我刚刚我就不应该去接这张卡……”<br/><br/>
水润的双眸半眯，凌夏看着苏宜尔尴尬的小脸，不由失笑。<br/><br/>
“为什么不接？”<br/><br/>
“南宫家的产业也是遍布国内外，有了一张这种无限刷的卡，你想买什么，就买什么好了。”<br/><br/>
<br/><br/>
“可是因为我拿了这张卡，让你给了他一个方子，总觉得这么的不值。”<br/><br/>
虽然凌夏这么说，可苏宜尔的心里还是有点别扭。<br/><br/>
“傻瓜，这有什么不值？”<br/><br/>
“你要是觉得咱们吃亏的话，等下买衣服的时候多买点，咱们不就赚回来了嘛。”<br/><br/>
知道苏宜尔心思重，凌夏不想让她有太大的心里负担，便直接说道。<br/><br/>
“恩，好吧，既然你都这么说了，那我也只能这么做了！”<br/><br/>
“咱们现在就出发去购物吧！”<br/><br/>
反正事情已经变成这样了，苏宜尔就知道，就算自己再纠结，方子都已经给出去了，也没有办法再要回来了。<br/><br/>
大不了她再对凌夏更好点不就行了？<br/><br/>
想到这些，苏宜尔的心结也就打开了，连带着嘴角的笑容也越来越大。<br/><br/>
看着苏宜尔终于开心，凌夏闪了闪眸子，再次笑道：“既然你这么开心，那我就再告诉你一个高兴的事情吧。”<br/><br/>
“哈？”<br/><br/>
“还有高兴的事情？”<br/><br/>
“赶紧说，我要知道！”<br/><br/>
圆圆的小脸上眉飞色舞，苏宜尔转头看着凌夏，声音都提高了一个调。<br/><br/>
……<br/><br/>
莹白的脸上满是宠溺，凌夏看着她这幅兴奋的样子，轻笑着摇了摇头。<br/><br/>
“你好好开车，注意安全。”<br/><br/>
“哎呀，我的车技你还不相信吗？再说了，就算你不相信我的车技，你也要相信自己的吧？我可是被你亲自调教出来的，绝对没问题！”<br/><br/>
水亮的眸底满是激动，苏宜尔毫不在乎的咧咧嘴，脸上全是灿烂的笑容。<br/><br/>
“好吧……”<br/><br/>
见着她这幅自信的样子，凌夏无奈的扯了扯嘴角。<br/><br/>
“你之前不是一直在追星嘛，明天你和我去一个地方，我就让你的这个愿望实现。”<br/><br/>
“追星？”<br/><br/>
乌黑的眸底划过一抹困惑，苏宜尔咬了咬唇角，有些惊讶的开口。<br/><br/>
“夏夏，你和郑浩要合作了？”<br/><br/>
“郑浩？”<br/><br/>
狭长的眸子划过一抹不解，凌夏转头看着她，“郑浩是谁？”<br/><br/>
额……<br/><br/>
看着凌夏的反应，苏宜尔就知道自己肯定是猜错了。<br/><br/>
“郑浩可是现在炙手可热的当红小生！”<br/><br/>
“他可是从千人选秀里面脱颖而出，最近正在热映的《爱在首尔》就是他出演的，特别特别帅，而且特别特别的有才，我现在很喜欢他！”<br/><br/>
虽然知道自己猜错了，可是一提起郑浩，苏宜尔还是忍不住的激动，想要给凌夏安利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70252910"&nbsp;&nbsp;chaptername="第九百二十二章追星要成功了吗">加入书签</a>
</div>
