
“还，还早？”寒绫愣了，有些懵逼。<br/><br/>
笑了笑，周海没说话，安静吃饭。<br/><br/>
速度快捷而敏锐，动作简洁，似潮水般连绵不绝，毫无休止，一口又一口饭菜吞入腹中。<br/><br/>
处于饥饿状态的胃部，加速分泌胃液，使其包裹源源不断进入的食物，胃液之中蕴含的高浓度胃酸发挥作用，迅速分解和消化食物。<br/><br/>
经过分解和消化的食物，进入肠部，蕴含各种类型细胞的小肠，以极高的速度吸收各种营养物质，补充身体组织细胞急需的能量。<br/><br/>
食物消化为可吸收营养物质的过程，仅仅数分钟而已，同正常速度想必缩短十倍不止。<br/><br/>
吸收！<br/><br/>
疯狂的吸收！<br/><br/>
蕴含能量的营养物质如溪流般，进入身体内部，滋润一个个无比饥饿的细胞。<br/><br/>
短短两分钟不到，餐盘内质量约两公斤的饭菜，已经被消灭干净。<br/><br/>
“我很能吃的。”周海轻轻放好铁质饭勺，向正前方目瞪口呆的寒绫，露出如沐春风般的微笑，拿起餐盘，起身走向打饭窗口。<br/><br/>
“咕噜……他，不会还要吃吧？”<br/><br/>
寒绫一双明眸注视着继续走向打饭窗口的背影，张了张嘴吧，却说不出话，喉咙涌动一番，脑海闪过这个念头。<br/><br/>
这，什么情况？<br/><br/>
一个人，能吃这么多东西的吗？<br/><br/>
周海走到打饭窗口，朝正在与同事聊天的食堂大叔喊道：“大叔，打满。”<br/><br/>
“小伙子，又是你，还没吃饱？”打饭窗口的食堂大叔听到喊声，转过头，见到周海，顿时愣了愣，不禁疑惑道。<br/><br/>
“没。”周海露出笑脸。<br/><br/>
“小伙子可以啊，有我当年的风范，想当年我一顿吃十碗饭，现在老了，吃一碗都够呛。”<br/><br/>
食堂大叔接过周海的餐盘，重新打满米饭，爽朗地笑道：“来，给你，不够再来。”<br/><br/>
周海满脸笑容，手里拿起一个干净的餐盘：“大叔，那能帮我把这个也打满嘛，全部都要米饭。”<br/><br/>
“呃……好。”<br/><br/>
食堂大叔明显怔了一下，双眼深深看了眼周海，记下模样，接过餐盘，按照要求将整份餐盘装满米饭。<br/><br/>
第一份餐盘的米饭，只有盛饭区域，第二份餐盘则全是米饭。<br/><br/>
两份餐盘的米饭总质量，约五斤左右。<br/><br/>
“谢谢了哈，等下再来。”周海冒了句地方口音，笑了笑，转身去打菜。<br/><br/>
打饭窗口内，食堂大叔和另外一位大叔，双双愣在原地。<br/><br/>
“老童，我，刚刚听到了什么？”<br/><br/>
食堂大叔吞了吞口水，双眼牢牢注视手拿两份餐盘返回餐桌的周海，转头看向好友兼同事，询问道。<br/><br/>
<br/><br/>
现在，食堂大叔有些怀疑人生。<br/><br/>
刚才他所言，年轻时一顿吃十碗饭，只不过是吹牛逼而已。<br/><br/>
好友老童整理一番思绪，理了理话语：“大概是，想你道谢，他还没吃饱的意思……嗯，应该没错？”<br/><br/>
“你觉得，他还能吃？”食堂大叔舔了舔发干的嘴唇，满是皱纹的面容，尽是不可思议之色。<br/><br/>
好友老童有些不确定：“大概？”<br/><br/>
食堂大叔和好友老童双双对视一眼，紧接着，两人目光透过打饭窗口，落在食堂靠窗边缘的餐桌之中。<br/><br/>
两位岁数加起来一百一十岁的半百大叔，密切关注着年仅十八的周海。<br/><br/>
食堂餐桌内。<br/><br/>
属于周海的晚餐，还在进行着。<br/><br/>
“咕噜……”<br/><br/>
一道清澈的吞咽声，传向四周。<br/><br/>
嘴巴微微张开，双目瞪如铜铃般大小，精巧玲珑的小尖牙露出，寒绫看着面前对两大堆饭菜进攻的周海，内心震撼无比，言语断断续续：“周，周，周海，你没事吧？”<br/><br/>
“没事啊，我很能吃的，又不骗你？”周海将饭菜送入嘴中，放下饭勺，一边咀嚼，一边说道。<br/><br/>
“……”<br/><br/>
寒绫有些风中凌乱，看着面色淡然甚至享受吃饭的周海，她觉得这句话似乎有些道理，虽然感觉哪里有些不对劲。<br/><br/>
等等，能吃？！<br/><br/>
寒绫找到遗漏的关键点——那就是，谁像你这样能吃？<br/><br/>
整整三盘，不，四盘饭菜。<br/><br/>
按照分量计算，这四盘饭菜足够五个人吃撑，十斤重量绰绰有余，甚至不止。<br/><br/>
寒绫看着面前两盘越来越少的饭菜，周海几乎是用吞的方式进食，整个人几乎不知道该说些什么。<br/><br/>
数分钟后，两份饭菜成功消灭。<br/><br/>
周海起身，拿起两个餐盘再次走向打饭窗口。<br/><br/>
“你还要吃？”寒绫看着周海的举动，又愣了一下，不禁喊道。<br/><br/>
周海笑了笑，轻轻点头：“嗯，没吃饱。”<br/><br/>
转身向前，直奔打饭窗口。<br/><br/>
吃饱？<br/><br/>
还早。<br/><br/>
现在大概只吃了三分饱而已。<br/><br/>
“……”望着周海离去的背影，寒绫这次是真的无语了。<br/><br/>
这么吃，真的不怕被撑死？<br/><br/>
“大叔，打满，两份一起。”抵达打饭窗口，周海向食堂大叔喊道。<br/><br/>
食堂大叔听到周海这番话，看了看好友老童一眼，说道：“呃，小伙子，你确定还要继续吃？”<br/><br/>
说实话，他是真怕面前这个看起来印象不错的周海，吃出了问题。<br/><br/>
刚才食堂大叔确定过，自己今天的厨艺没有什么变化，各个菜肴正常口味，压根就没有自己猜测的味道。<br/><br/>
然而，面前这个一直打饭的小伙子，究竟是怎么回事？<br/><br/>
“确定，还没吃饱。”周海笑了笑。<br/><br/>
关于百米冲刺的速度，可以隐藏。<br/><br/>
关于身体巨大的力量，可以隐藏。<br/><br/>
可是关于吃饭，周海没办法隐藏，如果不吃饱，那种无比饥饿的感觉会让他发疯。<br/><br/>
不过，周海相信，光是吃得多，根本不会出问题。<br/><br/>
吃得多，算什么问题？<br/><br/>
只要自己合理分配就好。<br/><br/>
想吃多少吃多少，只要你身体没事。<br/><br/>
吃饭管饱的军队，就是这么任性。<br/><br/>
“真没事？”<br/><br/>
“没事，您放心。”<br/><br/>
“真确定？”<br/><br/>
“确定。”<br/><br/>
“那好，小伙子，你是真厉害，我倒要看看你能吃多少。”食堂大叔再三确认后，涌出兴趣，有些兴奋，接过两张餐盘打满米饭。<br/><br/>
“谢了，大叔。”<br/><br/>
周海接过盛满米饭的餐盘，道谢一声，转身打菜。<br/><br/>
目送周海端着饭菜远去，食堂大叔左右瞧了瞧，向好友老童说道：“老童，通知张正主任，让他带着医生来检查一下，避免真的出事，这小伙子是真爷们，吃饭太吓人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333306"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;应该没错？">加入书签</a>
</div>
