
“阿嚏！”<br/><br/>
清晨。<br/><br/>
张禹和方彤躺在大圆床上，人还没等睁眼，张禹就先打了个喷嚏，把自己给打醒了。<br/><br/>
“阿嚏！阿嚏！阿嚏......”紧接着，他又接连打了三四个喷嚏，鼻涕都出来了。<br/><br/>
小丫头被他的喷嚏声吵醒，揉了揉眼睛，小声说道：“怎么了？”<br/><br/>
“没什么......阿嚏！阿嚏......”说话的功夫，张禹又打了两个喷嚏。<br/><br/>
“是不是感冒了？”小丫头抱住张禹的胳膊，关心地说道。<br/><br/>
张禹都多少年没有感冒过了，眼下鼻子总是难受，确实有感冒的迹象。<br/><br/>
他哈哈一笑，说道：“小事罢了，没什么大不了的，要是活动一下......可能马上就好......”<br/><br/>
看到他最后露出坏坏的模样，方彤也放心下来，俏脸一红，羞臊地说道：“你要是想......”<br/><br/>
说到这里，她低下了头，看那意思，张禹主动，她马上就任君采撷。<br/><br/>
可就在这一刻，张禹突然感觉到，好像有一双眼睛在窥视着自己。<br/><br/>
“怎么又有这种感觉？”张禹心头一紧，四下扫了一眼，根本没有他人。<br/><br/>
这是自己的家，怎么可能会有其他人出现。凭自己的六识，如果有人在边上，不可能发现不了。<br/><br/>
而这种被窥视的感觉，也是很快就消失。<br/><br/>
“第三次了......”张禹又在心中嘀咕起来，“这到底是怎么回事？是我自己多疑了，还是......”<br/><br/>
他正琢磨呢，小丫头还等着他有进一步的行动，见他没有什么反应，便低声说道：“怎么了？”<br/><br/>
“没什么。阿嚏......”张禹又打了个喷嚏。<br/><br/>
他跟着伸手自己左臂的脉门，自己给自己把脉并不是很准，他依稀觉得，好像没什么问题。但自己一个劲的打喷嚏，又是怎么回事，难道说，是自己昨天洗澡洗的。<br/><br/>
昨天洗澡的时候，萧洁洁竟然还先走了，张禹就没久留，跟着也走了。当时头发虽然没干，可这点小问题，绝不至于让自己感冒。<br/><br/>
但人吃五谷杂粮，没有不生病的，轻微的感冒，也属于情理之中，张禹便没有放在心上。只是刚刚那种被人窥视的感觉，令他实在没有心情跟小丫头做什么坏事。<br/><br/>
下楼吃了早饭，张禹和杨颖、骆辰去公司，方彤并没有跟着，显然还有萧洁洁的阴影。她在家里陪着大水牛玩耍，因为还有几条小狼狗在侧，倒也不寂寞。时不时的，再去和张禹的父母说说话。<br/><br/>
今天张禹只是轻微的感冒，但他照样能够感觉到，自己被人先后窥视了三次。<br/><br/>
等到第二天，一觉睡醒，这次已经不仅仅是感冒了，他感觉到有点头疼。仍然是喷嚏连天，不住地流鼻涕，在任何人眼中，这都是感冒家中的表现。<br/><br/>
张禹给自己开了副感冒药，家里的人见他生病，登时就没有去上班的了，杨颖和方丫头给他熬药，然后喂他吃药。<br/><br/>
<br/><br/>
以张禹开的药方，治疗感冒不说是立竿见影吧，其实也差不多。可是意外发生了，到了第三天，张禹竟然一觉睡到傍中午，起来之后，就觉得脑子迷糊，还有点困。吃了点饭，又去睡觉。<br/><br/>
这样一来，家里的人更懵了，老爹、老妈几乎所有的人都守在他的身边。<br/><br/>
他给别人治病的时候，向来是妙手回春。轮到自己了，反而是没有一点办法，特别是现在，显然是身子乏力，根本没法给自己针灸。<br/><br/>
到了第四天，他的感冒再次加重。他的身体开始发冷，不再只服用中药了，甚至请来大夫扎点滴。<br/><br/>
张禹扎点滴，简直是开玩笑一样的事儿，这连他自己都无法相信。可怪就怪在，张禹都用心眼审视自己的身体了，没有一点中邪的症状。<br/><br/>
脉象确实差了点，就是感冒无疑。<br/><br/>
虽然身上发冷，好在丹田内真气浑厚，倒也可以抵挡，扎了点滴之后，他又睡了过去。<br/><br/>
同样是这天晚上，萧洁洁跪在床边，望着面前的锦盒。<br/><br/>
她的脸色十分憔悴，很是苍白，仿佛是生病了。但即便如此，她也坚持地跪在地上，双手合十，不住地念着，“张禹、萧洁洁......张禹、萧洁洁......”<br/><br/>
看得出来，她特别的虔诚。当999遍念完之后，让人意想不到的事情发生了。<br/><br/>
只见锦盒的沙土中，慢慢生出了小小的叶芽，紧接着，叶芽盛开，开出了白色的花朵。<br/><br/>
菊花！<br/><br/>
白色的菊花！<br/><br/>
“开花了！真的开花了......是我的真诚感动了老天爷......我和张禹能在一起了......”<br/><br/>
萧洁洁的眼泪淌了出来，脸上露出了激动的笑容。<br/><br/>
“哈哈哈哈......哈哈哈哈......”<br/><br/>
也就在同一时间，郊区别墅的露台上，中年人看着掌心的光镜，脸上也露狰狞的笑容，发出更为得意的笑容。<br/><br/>
“白菊花一开，必死无疑......张禹啊张禹，你已经在劫难逃......呵呵呵呵......萧洁洁，你不是想要和他在一起么......放心好了，你们俩一定会在一起的......张禹一死，你马上就死......你们俩到下面做一对鬼夫妻吧......”<br/><br/>
紧接着，他的掌心再次泛出光镜。这一次，出现的画面是张禹的房间。<br/><br/>
张禹躺在床上，正在熟睡。可他的身边，却坐着好几个人。<br/><br/>
“这是你最后的两天时光了。好好珍惜吧......不过，你就算想要珍惜，只怕也没什么机会了。因为你已经开不到第二天的太阳！”<br/><br/>
现在，已经没有任何词语能够形容他脸上的得意。<br/><br/>
“张禹，我知道你的道法很高。如果面对面的交手，我都没有十足的把握胜你！可惜啊可惜，英雄难过美人关......和这个小美人一起死，其实也不错呀......哈哈哈哈......”<br/><br/>
他又得意地笑了起来，嘴里说道：“唯一的可惜就是，我不能亲自到场送你一程......其实我真的很想亲自告诉你，你到底是怎么死的......我想，你在死的时候，都不知道是为什么吧......是不是很难瞑目呀......这招叫作冥婚咒，我把你和萧洁洁配成冥婚，让你们在黄泉路上做夫妻......相比于你让我师兄尸骨无存，灰飞烟灭，我给你找个媳妇上路，已经算是对得起你了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483175"&nbsp;&nbsp;chaptername="第784章&nbsp;&nbsp;冥婚咒">加入书签</a>
</div>
