    傍晚时分，程焕然收拾好背包，跟爷爷奶奶打了招呼，又进房间跟外公外婆道别，随后来到对面薛凌的房间。
<br/><br/>    “妈？妈？”
<br/><br/>    门里传来薛凌的嗓音：“进来。”
<br/><br/>    程焕然推开门，本以为自家老妈躺在床上养病，谁知她坐在窗边喝水，默默看着窗外。
<br/><br/>    “妈，你好些了吗？怎么不上床躺着？发呆吗？”
<br/><br/>    薛凌笑了，低声：“一个小感冒而已，至于一直躺着吗？又不是什么大病。我还有些头晕，坐在这里透透气，喝点儿水。”
<br/><br/>    程焕然高大俊朗的脸庞凑过去，笑道：“多喝水好！感冒了要多喝水。”
<br/><br/>    薛凌拍了拍他的脑袋，问：“怎么了？有话跟妈说？这个星期的伙食费你爸给你了吧？”
<br/><br/>    “给了。”程焕然低笑：“妈，我跟那个女生讲清楚了。”
<br/><br/>    薛凌点点头：“那就好。”
<br/><br/>    程焕然俊脸微红，低声：“我告诉她说，感情是不能勉强的，更不能将就。我对她只有普通朋友的感情，超越不了，希望她找一个真正喜欢她，珍惜她的人。她很伤心，还哭了。我劝她说，过一阵子她就会忘记我，很快恢复以前的快乐。我跟她还没有开始，所以算不得结束。她说她知道了，还跟我说，希望我以后也能跟真正喜欢的人在一起。起初我……有些难以启齿，后来我越说越溜，总算把这件事搞定了！压在心头的那种不明确又难受的感觉，终于没了！”
<br/><br/>    “心头上舒服了？”薛凌问。
<br/><br/>    程焕然点头笑答：“舒服多了！”
<br/><br/>    薛凌忍不住问：“那你喜欢的那个女孩呢？”
<br/><br/>    “她——她跟我在社团的时候有接触过。”程焕然耸耸肩：“不过只是正常打招呼，压根算不得什么。我起初觉得她很漂亮，后来看多了，见多几次，也就那么一回事了。在我心里，还是我妈最漂亮！”
<br/><br/>    “哈哈！”薛凌哈哈笑了，揉了揉他的发丝，“不错嘛！已经懂得讨妈妈欢心了。”
<br/><br/>    程焕然抱住她的脖子，低声：“妈，你好好休息，我先去学校了。”
<br/><br/>    “嗯。”薛凌微笑道：“一路上注意安全，别太晚。”
<br/><br/>    程焕然打开门离开了。
<br/><br/>    薛凌喝了半杯水，转身走去客厅倒水。
<br/><br/>    却瞧见自家老爸坐在电话旁，黑沉着脸没说话，明显是在生气。
<br/><br/>    薛凌好奇问：“爸？你怎么了？”
<br/><br/>    薛爸爸疲倦闭上眼睛，低声：“没什么。”
<br/><br/>    “做什么啊？”薛凌倒了水，搁在桌面上晾着，问：“然然已经回校了？”
<br/><br/>    薛爸爸点头。
<br/><br/>    刘英和薛妈妈都在厨房，一边摘菜一边聊着话。
<br/><br/>    薛凌绕了过去，低声自家老妈。
<br/><br/>    “不知道。”薛妈妈狐疑道：“刚才还好好的啊！对了，刚才客厅的电话机响了，他去接听。会不会是谁打来电话，把他给惹生气了啊？”
<br/><br/>    “应该是。”薛凌转身回了客厅。
<br/><br/>    只见自家老爸已经打开电视机，安静看着电视上的广告。
<br/><br/>    薛凌凑了过去，压低嗓音问：“爸，怎么了？究竟是谁惹恼您了？”
<br/><br/>    “唉……”薛爸爸叹气低声：“你就非要问吗？问了又能怎么样？你也帮不了什么。”
<br/><br/>    薛凌笑了，问：“你不说具体是什么事，怎么知道我帮不了你？”
<br/><br/>    “刚才阿盛打电话过来。”薛爸爸沉着脸解释：“说你三伯还收藏了不少古书画，还有一些是清朝的名人画的。他们两家人本来说好一人一半，谁知临时变了卦，都争着要那几幅最值钱的。于是，东西还没收拾好，两家人又闹腾了起来。他让我去帮忙和解，我压根不想去。你能帮得了？怎么帮？”
<br/><br/>    额？
<br/><br/>    薛凌好笑摇头：“这个我还真帮不了。”
<br/><br/>    都说清官难断家务事，更何况她连一个官都没有，如何让这一群人信服听话？尤其还是一群贪婪的人。
<br/><br/>    薛爸爸烦躁骂道：“三哥尸骨未寒，他们就争着抢着他的遗产！如果闹起来，他老人家能死得瞑目？我跟阿盛说了，你们能各退一步就各退一步，不行就上法庭！等法官根据法律来给他们判决！我现在还在伤心他老爹的死，他们这些做儿女的，反而有闲心在那里争几张老字画！”
<br/><br/>    薛凌好笑道：“应该是挺值钱的。人为财死鸟为食亡，人之常情嘛！己所不欲勿施于人，你不怎么想，没这么做，别人不一定能跟你一样。”
<br/><br/>    “能值多少钱？”薛爸爸生气道：“以前有两三幅画却是蛮值钱的，不也都给了他们吗？现在剩下的都是一些小画，能卖个几千块顶多！他们真是不嫌丢人！”
<br/><br/>    薛凌低声劝道：“几千块也是钱。他们不敢丢人，顶多就是请你去做个公证人，帮忙分配一下。”
<br/><br/>    “我可不想跟他们一样做这样丢人现眼的事！以前你三伯还活着，我还得给他老人家一个面子，现在他们爱咋滴就咋滴！我不管他们了！”
<br/><br/>    “嗯。”薛凌笑道：“您是长辈，您说了算。你爱咋滴也就咋滴。”
<br/><br/>    薛爸爸鼻尖轻哼：“你少来掺和，不管他们说什么，你也不许帮他们。你两个堂哥都是窝囊废，被自家媳妇牵着鼻子胡作非为！现在一听到他们我就来气！”
<br/><br/>    “我吃太饱太闲吗？”薛凌耸耸肩，端起水杯道：“我忙着呢！”
<br/><br/>    语罢，她回房去了。
<br/><br/>    小欣在客厅看电视，小脸上满是娇羞笑容。
<br/><br/>    薛凌狐疑挑眉，瞄了一眼——竟是青春偶像剧。
<br/><br/>    她停在后方看了一会儿，发现有些对白好脑残好搞笑，暗自翻了翻白眼。
<br/><br/>    “小欣，作业都完成了吧？”
<br/><br/>    “完成了。”女儿头也不回答。
<br/><br/>    薛凌问：“这是什么剧？好看吗？”
<br/><br/>    “超级好看哎！”小欣答，眼珠子都舍不得挪一下。
<br/><br/>    薛凌好笑道：“我看着——这样的演戏方式好夸张又好没内涵。”
<br/><br/>    小欣嘟嘴嘀咕：“你压根就没看清楚！”
<br/><br/>    薛凌耸耸肩，溜回房去了。
<br/><br/>    对她来讲，这是青春脑残剧。
<br/><br/>    对女儿来说，却是她美丽青春的一部分。
<br/><br/>    罢了罢了，她还是别说太多，免得招人嫌。
<br/><br/>    这时，她的手机响了！
<br/><br/>    薛凌瞥了一眼，发现是郑小异，赶忙接起。
<br/><br/>    一会儿后，她挂了通话。
<br/><br/>    她蹙眉来回踱步，很快又拿起手机，拨打了阿奎的号码。
<br/><br/>    “我们想请你继续帮忙。”
<br/><br/>    半晌后，她再度挂了通话，疲倦揉了揉太阳穴，脑袋瓜又痛又晕。
<br/><br/>    她赶忙爬上床躺下，拉过被子盖住自己，闭目养神。
<br/><br/>    忽然，门被推开了，房里的灯随即也亮起。
<br/><br/>    程天源探头进来，狐疑问：“怎么了？我听爸说你在乱晃，还以为你已经好了。是不是又不舒服了？”
<br/><br/>    薛凌哀怨苦笑：“老公……”<br/><br/>