    
<br/><br/>    木隶盯着禁闭的窗子，想起了暗卫来报的事情，小术生病了，是被夜风吹出风寒来的。
<br/><br/>    木隶围着房间走了一圈，最后找到离钟小术的床最近的位子墙角，然后直接坐下，木隶靠着墙壁闭上了眼睛。
<br/><br/>    十几天，木隶每天都会来。
<br/><br/>    钟小术发现，自己房间的窗户有时候打开一小半窗子透气，第二天都会莫名其妙的被关上，关的严严实实的。
<br/><br/>    而这好感度也升到了92。
<br/><br/>    差不多半个月要过去了，钟府也在收拾东西准备搬家了。
<br/><br/>    钟云山：“你娘的胎差不多三个月了，大夫说很稳，可以坐马车，我们早点出发去江南，江南一年四季都气候宜人，你娘一定会喜欢的。”
<br/><br/>    这几句话，句句不离开自己夫人。
<br/><br/>    钟小术感觉吃了自己老爹老娘的狗粮呀。
<br/><br/>    但是看着这些变化，钟小术真的很高兴。
<br/><br/>    公子：“短短几个月，女主钟灵鸢现在已经是江湖上赫赫有名的人了，还是一派门主，原剧情里面钟灵鸢都对付了贾夫人，钟云山也被贬官了，宝贝儿，看来现在贾夫人和钟云山的命运被你改变了。”
<br/><br/>    钟小术：“是啊，可是还有一个人的命运我还没有改变。”
<br/><br/>    最最重要的人的命运还没有改变。
<br/><br/>    “对了公子，木隶如果放弃了皇子身份，那么他不是反派了，世界男主是不是就没有障碍了。”
<br/><br/>    公子：“对呀，世界男主比原剧情早了几年就成功上位了。”
<br/><br/>    “妈的，我这不是给别人做嫁衣了？”
<br/><br/>    公子赶紧安慰：“没事没事，宝贝，你不是给世界男主搅和了一下他和钟灵鸢的事情吗？说不定男主事业成功了，感情没成功呀。”
<br/><br/>    “这样的吗？你刚刚不是说钟灵鸢在江湖上很牛逼了，哈哈哈，那么她如果和男主有隔阂，绝对够他们呛几年的了。”
<br/><br/>    两个人成功预言了以后世界主角的艰辛感情路啊。
<br/><br/>    钟府所有的人都会去江南，所以有好几辆马车，马车出了府邸，立刻街上很多人都瞩目着。
<br/><br/>    “听说钟丞相年纪轻轻就告老还乡了，要回江南的老家，看来是真的了。”
<br/><br/>    “钟丞相一个很好的丞相啊，为什么这么早就辞官了，皇上居然也能答应。”
<br/><br/>    “现在说话的可不是皇上了吧，听说皇上已经病入膏肓了……”说话的男人立刻捂住了嘴巴。
<br/><br/>    说这话可是要杀头的，他怎么就嘴欠说了。
<br/><br/>    还好周围的人都在看着钟府的马车，和搬东西的下人，没有注意到他说的话。
<br/><br/>    这时候，一个暗卫快速的向着一个府邸飞去。
<br/><br/>    暗卫直接不敲门就闯进了书房：“主人，钟云山今天就带着妻女准备离开了，现在就在搬东西。”
<br/><br/>    木隶手里的笔啪嗒一声就掉了：“你说什么？”
<br/><br/>    如此突然！
<br/><br/>    暗卫准备再说一遍，可是抬头发现木隶已经不见了。
<br/><br/>    这时间，另外一个暗卫来了，行色匆匆的进来：“主人呢？主人怎么不在？”
<br/><br/>    暗卫二问着暗卫一。
<br/><br/>    暗卫一：“主人走了。”
<br/><br/>    暗卫二很着急要禀报事情，他当然看见主人走了，他是想问主人去哪里了，这个蠢货。
<br/><br/>    暗卫二：“你就说主人去哪里了？”
<br/><br/>    暗卫一：“不知道。”
<br/><br/>    暗卫二：“主人走时候没说什么？没什么提示？”
<br/><br/>    暗卫一想了一下：“主人可能去追钟小姐了。”
<br/><br/>    暗卫二赶紧转身追木隶去了，这个时候主人还在为了美人奔波，出大事了呀！
<br/><br/>    木隶没有去丞相府，他担心会扑空，他干脆直接去了城门口。
<br/><br/>    木隶现在很担心，她真的要离开了，真的要离开了。
<br/><br/>    当听见属下说钟家人要离开的世界，天知道他的心跳的多块，吩咐要跳出来了一样，心脏告诉他，他一定要去城门口！
<br/><br/>    木隶刚刚到城门口，他隐秘在人群里，默默的等着钟家的马车来。
<br/><br/>    暗卫二来到了钟府，在暗处并没有找到木隶，他神色紧急同时立刻想到了什么。
<br/><br/>    主人一定在城门口……
<br/><br/>    主人是想干什么？钟小姐要走了，他就迫不及待的追去，现在可是关键时刻啊。
<br/><br/>    绝对不能让主人在钟小姐这里耽搁时间。
<br/><br/>    主人不理智，他一定不能看着主人如此！
<br/><br/>    暗卫二心生一计策，他快速的向着城门口去了。
<br/><br/>    城门口，木隶一直在城内的一个小摊边上等待着，等着钟府的马车来。
<br/><br/>    可是没有等来钟家人，却等来了自己的暗卫。
<br/><br/>    木隶：“找我何事？”
<br/><br/>    暗卫二赶紧道：“主人，太子反了，他此刻带着几个死士挟持了皇上在御书房，四皇叔已经过去了！”
<br/><br/>    太子突然反了，如果此刻皇上死了，太子绝对是唯一合理的皇位继承人。
<br/><br/>    主子好不容易搞垮了南余憷，如果南余憷翻身，后果不堪想象。
<br/><br/>    木隶脸色大变，南余憷手里就这么几个忠诚的人了，居然敢反，但是不得不说这效果很好。
<br/><br/>    南余憷并没有那么愚钝，居然想到了如此计策。
<br/><br/>    暗卫二看不出木隶是什么想法，他只是着急的说道：“主子，您快些进宫吧。”
<br/><br/>    如果主子不去，这皇位肯定是四皇叔或者南余憷的。
<br/><br/>    主子这么多年幸苦不是白费了？而且这一直是主子的心愿啊，现在触手可得就在眼前了。
<br/><br/>    木隶想去，很想去，但是不行，去了的话……
<br/><br/>    “如果你没来，我们就当做从来没有认识过。”
<br/><br/>    不行！绝对不行！
<br/><br/>    暗卫二看木隶不说话，面无表情，他只能道：“主人是在等钟小姐吗？属下其实刚刚去了丞相府，贾夫人刚刚突然动了胎气，所以今日是不会离开京城了。”
<br/><br/>    木隶：“你说的是真的？”
<br/><br/>    暗卫二：“是，属下敢用性命担保，主人，您……”
<br/><br/>    木隶：“进宫。”
<br/><br/>    暗卫二喜悦至极，赶紧跟着木隶一起离开了。
<br/><br/>    木隶不知道暗卫说的是不是真的，但是今日他冲动了，他不是想离开就离开的。
<br/><br/>    他就算不想要身份地位势力了，但是他定然是要安排好自己手下所有的人都。
<br/><br/>    木隶离开最后看了一眼城门口方向。
<br/><br/>    小术，等着我，你走到哪里我都会跟着的，一定！<br/><br/>