
“好耶！”<br/><br/>
城之内看着隼人脱离了原本的危机、还反过来在基斯的回合破坏了他所召唤的怪兽，高兴地笑了起来，“居然在对方的回合破坏了对方的怪兽，那下个回合，隼人只要再召唤几只怪兽、不就很轻松就能赢了嘛。”<br/><br/>
“我还以为全美冠军有多厉害呢，结果还没那个昆虫混蛋厉害啊。”<br/><br/>
城之内的话刺痛了盗贼基斯脆弱的内心，他愤恨地看了眼城之内所在的观众席，有些恼怒地说道：“可恶的小鬼，给我安静点！”<br/><br/>
他又正过头看回场上，透过墨镜、眼睛直盯着隼人，心中想：‘这个小鬼，难不成是早就知道了我会使用具备破坏效果的怪兽？！’<br/><br/>
‘不，那绝不可能，会读心那种事有贝卡斯那个混蛋一个人就够麻烦了，一定是巧合。对了，【沙沼怪】本身的守备力就不错，这个家伙纯粹就是瞎猫碰上死耗子了。’<br/><br/>
想到这儿，基斯的情绪有些平稳下来：“小鬼，算你运气好蒙对了一次，居然刚好带了这种卡片。”<br/><br/>
“但是你的运气到此为止，本大爷现在要动真格的了！”<br/><br/>
说着，基斯打出了手卡：“见识一下本大爷赖以成名的卡吧！发动魔法卡，【盗贼】！”<br/><br/>
“【盗贼】拥有查看对手手牌、并夺取其中一张的能力。戏耍我的耻辱，就用你自己的卡来偿还！”<br/><br/>
“不仅可以查看手卡、还能直接拿走一张，太赖皮了吧。”隼人吐槽着【盗贼】这张卡，将自己的手卡放到了决斗台上专用的展示区域上。【盗贼】这张卡他记得就是因为强力的效果，甚至连实卡都没有实卡化。<br/><br/>
“盗贼”基斯之名，既是他有如盯上了赏金的“盗贼”一般、席卷美国各大决斗怪兽赛事的奖金，也是因为他最常用的卡就是这张【盗贼】。拿走他人的卡片、然后用他人的卡战胜他人，这就是“盗贼”，基斯·慕容复·霍华德。<br/><br/>
“让我来看看你这家伙有什么样的卡吧。”带着得意的笑容，基斯往决斗台上看去，隼人的两张手卡此刻已经被虚拟投影到了基斯面前，“【遗言状】，还有【哥布林盗贼】，呵呵，不错的卡片啊。”<br/><br/>
“虽然这张【哥布林盗贼】看上去非常适合我，但是我可没忘记你的那些烦人的【扰乱】怪兽。”基斯的手指点向了【遗言状】，“我就选这张卡好了。”<br/><br/>
基斯选中了【遗言状】之后，隼人那一边决斗台的展示区域翻转，【遗言状】被决斗台的机关送到了盗贼基斯的手里，隼人也将【哥布林盗贼】收回了手卡。<br/><br/>
接住决斗台弹出的【遗言状】，因为【双管手枪龙】被隼人破坏，现在的盗贼基斯刚好已经满足了使用【遗言状】的条件。本着不是自己的卡、用了不心疼的想法，他用出了【遗言状】：<br/><br/>
“发动【遗言状】的效果，因为这个回合，我的【双管手枪龙】被破坏送入了墓地里，所以我可以从卡组特殊召唤一只攻击力1500点以下的怪兽。”<br/><br/>
“攻击力1500以下，只不过是杂鱼罢了。”隼人看着因为被盗贼基斯使用、回到了自己这边的【遗言状】，略有些不舍地将其放入墓地里。<br/><br/>
基斯翻开了自己的卡组检索起来，目光从自己卡组里的怪兽上一一略过，在一张他特意为隼人放入卡组的怪兽上短暂停留了一下，又继续找了起来。<br/><br/>
‘【密码侦察者】是用来对付战士族怪兽的，只不过基本的攻击力太差劲了点。如果现在就早早召唤出来的话，被那只【沙沼怪】破坏了就太浪费了’<br/><br/>
“我要召唤到场上的怪兽是这一只，【电击拷问机】。”挑选完怪兽召唤到了场地上，基斯开始洗切卡组。只不过作为一名前职业决斗者，他用上了一种特殊的手法，把刚刚从卡组里确认好的卡片按照自己想要的顺序洗到了卡组最上方。<br/><br/>
【电击拷问机】【5☆/暗】<br/><br/>
【恶魔族/效果】<br/><br/>
【800/600】<br/><br/>
不过，表面上他依旧不动声色。将卡组放回，他发动了被召唤出来的怪兽的效果：“【电击拷问机】被召唤·特殊召唤·反转召唤到场上的时候，场上盖放的所有卡会回到持有者的手牌里。”<br/><br/>
“你的那三张盖卡，被我拆了个一干二净啊。”<br/><br/>
隼人将三张牌放回了手卡中，下意识地洗切了一下交换位置，看向了盗贼基斯：“如果【沙沼怪】还是里侧守备表示的话就麻烦了啊。不过现在的情况，反正你也无法攻击了吧。”<br/><br/>
“嘁，覆盖三张卡，我的回合结束。”基斯将三张手卡盖下，对目前的战局感到棘手。因为【双管手枪龙】的破坏完全是预料之外的情况，导致了基斯他明明才刚刚开局、却不得不开始考虑如何抵达隼人的反击，甚至还拿【电击拷问机】这种攻·守都相当羸弱的怪兽作盾牌。<br/><br/>
<br/><br/>
【基斯：3700LP，手卡1】<br/><br/>
【电击拷问机】【DEF600】<br/><br/>
【盖卡】【盖卡】【盖卡】<br/><br/>
“那么我的回合，抽牌！”<br/><br/>
隼人看了一眼手卡，抽出了一张：“攻击表示召唤【假面龙】，然后我发动魔法卡，【巨大化】，装备在【假面龙】上。”<br/><br/>
一体健壮的龙族怪兽出现在了隼人的场上，它的怀中抱着一面刻有奇异文字的石板，一阵光芒过后，【假面龙】的体型居然缩小到了原来的一半。<br/><br/>
【假面龙】【3☆/炎】<br/><br/>
【龙族/效果】<br/><br/>
【1400→700/1100】<br/><br/>
“刚一出场就下降了自己的攻击力？这种怪兽的设计也太蠢了吧？”观众席上，城之内吐槽道。<br/><br/>
游戏却摇了摇头：“不是的，我想那是隼人刚刚发动的那张【巨大化】的效果吧。”<br/><br/>
被游戏这么一提醒，城之内想起了隼人在召唤出【假面龙】后确实发动了一张魔法卡：“对哦，我想起来了，隼人的那张【巨大化】的效果，似乎是——”<br/><br/>
“当我的基本分比对方少的时候，装备怪兽的攻击力会变为原本攻击力的两倍；而现在我的基本分比你的基本分要高，装备了【巨大化】的【假面龙】的攻击力反而会变成原本攻击力的一半。”隼人解释道。<br/><br/>
“毕竟强力的卡片往往伴随着风险。不过，再加上这张卡的话，”停顿了一下，隼人打出了另外一张手卡，“魔法卡，【通行税】，双方如果不支付500点基本分的话就不能发动攻击。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68816309"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;巨大化和通行税的combo再现">加入书签</a>
</div>
