
众人全都看向榻上的老夫人。<br/><br/>
“爹爹还要诅咒祖母么？”南宫月落勾唇讥嘲道。<br/><br/>
话落，随即将手术刀擦干净放入袖中。<br/><br/>
南宫文德当即上前就要去握查看老夫人被南宫月落放血的手。<br/><br/>
陡的响起南宫月落冷冷的声音：“血有毒，想死你尽管碰。”<br/><br/>
南宫文德赶紧将手抽回，眼露疑色的看向南宫月落。<br/><br/>
“你吓唬为父？”<br/><br/>
“你若想找死，大可以试试。”南宫月落做了个请的手势。<br/><br/>
南宫文德谨慎的看向南宫月落一手拿着的瓶子，装得老夫人放出的黑血。<br/><br/>
南宫月落不予理会，径直的将瓶子放入医药箱里。<br/><br/>
静静地看了南宫月落一会，南宫文德不敢拿自己的性命开玩笑。<br/><br/>
而南宫月落的眸光却落在南宫梦瑶身上。<br/><br/>
南宫梦瑶心儿一颤，有点发怵。<br/><br/>
“一场大火虽烧毁了秋夕院，倒是让四妹妹出落得越发标致了，这一头秀发定会越发秀丽！”南宫月落的声音浅浅，可每一个字飘入南宫梦瑶耳中，让她一颗心提了起来。<br/><br/>
怎么会？这女人怎么会知道？<br/><br/>
“大姐姐，你休要挖苦我了……”南宫梦瑶抬袖遮面，美眸泪盈于睫，要落不落，掌握得极好，好似受尽了极大的委屈般。<br/><br/>
“是不是挖苦，四妹妹心中透亮。姐姐我祝愿妹妹可以永葆容颜！”南宫月落秀眉微漾，杏眸漾着浅笑落在南宫梦瑶身上。<br/><br/>
可就是这如暖阳般的笑让她如芒刺在背，她的眼神好似能看透一切般。<br/><br/>
南宫月落慢条斯理的替老夫人擦净手腕上的毒血，并且请秋嬷嬷拿来外衫，当着众人的面替老夫人将染了毒血的外衫换了。<br/><br/>
“秋嬷嬷，这血衣有毒，拿去烧毁，切莫要碰到上面的毒。”南宫月落叮嘱道。<br/><br/>
秋嬷嬷看看南宫文德，见他点头这才看向南宫月落恭敬的接过。<br/><br/>
南宫月落红唇漾开若有似无的笑，呵，经过一连串折腾，这秋嬷嬷毕竟和老夫人同心。<br/><br/>
相府众人都见她避如蛇蝎。<br/><br/>
“秋菊，我们走。”南宫月落抬脚离去。<br/><br/>
南宫文德张了张嘴想问什么，但最终什么也没问。<br/><br/>
倒是南宫月落眼角余光看到他欲言又止，故走到门口停住脚步，回眸道：“祖母并未治愈。”<br/><br/>
“什么，没治好？没治好你走什么人？”南宫文德拔高声音道。<br/><br/>
“拼嗓门大么？巴不得阖府都知晓我是个心如蛇蝎的嫡小姐，白眼狼，对祖母见死不救？让人去盛京城内散播我的恶行。”南宫月落勾唇冷嘲道。<br/><br/>
“咳，你胡说什么？为父是这样的人吗？你祖母的病既没有治好，你就应该留下来替她医治。为父知道你是个有能耐的。”南宫文德也放低声音道。<br/><br/>
“呵，有能耐的？是有那么点能耐，所以有劳爹爹和相府众人费心费神了。”南宫月落别有深意扫视众人，最后落在南宫文德身上。<br/><br/>
“你什么意思？”南宫文德暗沉着脸道。<br/><br/>
“什么意思，爹爹心里不是很清楚么。”南宫月落美眸清澈明亮，可却犀利如冰刃，看得南宫文德脸越发的暗沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614824"&nbsp;&nbsp;chaptername="第262章">加入书签</a>
</div>
