    
<br/><br/>    “嘶嘶。”小青蛇爬了过来，想要吃笼子里的小白鼠。
<br/><br/>    华玺伸手抓了一只，惊愕了半天。
<br/><br/>    “等等……”见小青要吃，华玺惊慌的喊了一声。
<br/><br/>    从蛇口抢走小白鼠，华玺惊愕的看着小老鼠的眼睛。
<br/><br/>    天……
<br/><br/>    “我的老天爷！”
<br/><br/>    华玺捂着嘴，又抓了一只中毒的小白鼠，在它口中滴了一滴血。
<br/><br/>    瞬间，那小白鼠的眼睛就恢复了正常。
<br/><br/>    华玺猛地站了起来，从医药箱中掏出了寒毒的毒药，他要找个人试试……
<br/><br/>    这个时候他能找谁，只能拿自己做实验。
<br/><br/>    “嘶嘶！”见华玺要自己吃寒毒，小青蛇警惕的爬了上去，盘住华玺的胳膊。
<br/><br/>    华玺深吸了口气。“没事，让我试试，让我试试。”
<br/><br/>    只要小太监的血能解寒毒，那西夏将士便有救了。
<br/><br/>    如今离国和奉天的兵力都太过强大，这本就不是公平的战争。
<br/><br/>    何况，食人族肆虐，进化又太快，若是一旦人族与食人族开战，那寒毒强化将士是必须的。
<br/><br/>    “还有凤卿，她体内的寒毒还未解，虽然现在压制的不错，但毕竟没有解除。”华玺开心的抱着小青，想要吃下寒毒。
<br/><br/>    小青警惕的看着华玺，不敢让他乱吃。
<br/><br/>    华玺太过疯癫，寒毒乃是天下奇毒，无药可解，若是被他找到了解药……
<br/><br/>    没有犹豫的吃进嘴里，华玺咳嗽了起来。
<br/><br/>    他的筋骨以前断裂过，被人废过……
<br/><br/>    以前的华玺也是高手，可……经历了一些事情，他内息全无，武功被废……
<br/><br/>    这些年，华玺很怂，他没有内息，没有武功，只能认怂。
<br/><br/>    寒毒入体，华玺撑不住摔在地上。
<br/><br/>    筋骨在快速断裂，再次愈合。
<br/><br/>    “啊……”疼痛让华玺忍不住摔在了地上，寒毒的发作，生不如死……
<br/><br/>    “嘶嘶！”小青蛇用尾巴碰了下装着血的容器，让他解毒。
<br/><br/>    “等等……再等等……”华玺额头冒汗，他能撑过去，撑过去……
<br/><br/>    撑过去，筋骨也许会恢复。
<br/><br/>    ……
<br/><br/>    恒河上游。
<br/><br/>    卿尘脸色有些泛白，坐在河岸边，看着远处。“有消息了吗？”
<br/><br/>    “陛下，凤卿姑娘去了珈蓝。”
<br/><br/>    卿尘闭上眼睛，叹了口气……“保护好她。”
<br/><br/>    “陛下，刹统领离开的那段时间去了西夏边关部落，对双生子下手。”暗卫小声开口。
<br/><br/>    卿尘的眼眸凌厉了一下，声音极冷。“让他过来。”
<br/><br/>    “是！”
<br/><br/>    暗卫离开，重华的声音在耳畔响起。“凤卿去了珈蓝，哈……”
<br/><br/>    “刹为何突然去杀双生子？”卿尘抬手将匕首刺穿自己的手掌。
<br/><br/>    “啊！”凄厉的惨叫声在空气回荡。
<br/><br/>    该死……
<br/><br/>    “卿尘！”这个疯子，仗着他们共用神识！
<br/><br/>    “是你？”卿尘身形落寞，抬手冲着自己的手掌再次刺了下去。“是你蛊惑刹？”
<br/><br/>    “卿尘！”重华的声音有些凄厉。“你这个疯子！”
<br/><br/>    卿尘拔出匕首，对准了自己的心口，声音冷凝。“我警告过你，不许动凤卿……”
<br/><br/>    “卿尘……你疯了？你真的疯了，你要杀了自己？”重华有些害怕了，她现在还没有和卿尘解除共用，如实卿尘死了，她也会死，就算是不死也会重创……
<br/><br/>    她突然有些后悔了，就不该招惹卿尘这个疯子。
<br/><br/>    “嗯……啊！”重华惨叫了起来。
<br/><br/>    卿尘冲着心口刺了下去，眼中没有任何犹豫。
<br/><br/>    “疯子……疯子！卿尘……”重华开始发颤。“你听我说，听我说……我不会再动凤卿，不会再动凤卿和她的孩子。”
<br/><br/>    卿尘慢慢拔出利刃，将匕首扔在了一旁。
<br/><br/>    “记住你说的话，没有下一次。”卿尘起身，捂着伤口往营帐走去。
<br/><br/>    他方才……刀尖只离心脏一点点……
<br/><br/>    “疯子……”重华的声音有些发颤。“你值得吗？你这般疯狂的爱着她护着她，可她呢，一心只想要你的命！你以为她去干什么了？她去找天珠碎片，她要杀你，要换回离墨！”
<br/><br/>    卿尘走着的脚步僵了一下，没有说话。
<br/><br/>    凤卿，从一开始就在恨他。
<br/><br/>    眼眶有些灼热，他这辈子做的最后悔的事情，就是把它她亲手送给了离墨。
<br/><br/>    若是……能重来一次，他绝对绝对不会再把凤卿交给离墨。
<br/><br/>    他会更加珍惜，好好爱她。
<br/><br/>    明明，他那么爱她……
<br/><br/>    ……
<br/><br/>    珈蓝。
<br/><br/>    凤卿昏沉的睡了过去，体内的寒毒在离墨离开的时候已经激活。
<br/><br/>    凤卿的内息增长的太快，因为和离墨的离开相比，寒毒的毒发已经算不得什么。
<br/><br/>    “很疼吗？”君临陌洗了毛巾，坐在床榻边。“花花……”
<br/><br/>    凤卿缓缓睁开眼睛，警惕的看着君临陌。
<br/><br/>    君临陌的手指僵了一下，还记得第一次见到花花……
<br/><br/>    他身受重伤，照顾他的人是花花。
<br/><br/>    ……
<br/><br/>    那时候。
<br/><br/>    花花坐在床榻边，一脸好奇的看着他，像是见到了新物种。
<br/><br/>    “你是男人吗？”花花兴奋的看着君临陌。
<br/><br/>    “我……”君临陌傻了一下，下意识看着自己的双腿之间……
<br/><br/>    被对方这么一本正经的问，他都有点不自信了……
<br/><br/>    “真的是男人！”花花兴奋的开口，激动的看着照顾她的嬷嬷。“嬷嬷，真的是男人，他长得真好看！”
<br/><br/>    花花歪着脑袋，小心翼翼的触碰君临陌的脸颊。
<br/><br/>    君临陌警惕的看着对方，这么好看的女人是个傻子？
<br/><br/>    从那天开始，花花每天都要来看他，是真的看他……像个傻瓜一样的坐在床榻边，撑着脑袋紧紧的盯着他看，仿佛要看出花朵来。
<br/><br/>    “男人原来长这个样子……”花花晃着自己的脑袋再次开口。“真好看啊……“
<br/><br/>    君临陌伸手抓住花花的手腕，笑着开口。“你没见过男人？”
<br/><br/>    “我们龙渊只有女人没有男人，嬷嬷说男人是很危险的生物。”花花点头。
<br/><br/>    “男人很危险？”君临陌笑了，难不成他误入了女儿国？
<br/><br/>    “你叫什么名字？”花花天真的看着君临陌。
<br/><br/>    “君临陌……”君临陌没有瞒着花花，眼前的女人太过洁白，洁白的耀眼。
<br/><br/>    “君临陌……你的名字真好听……”花花给君临陌摘了果子，小心翼翼的开口。“嬷嬷说，吃了你的伤口会好，我去摘得。”
<br/><br/>    那时候君临陌不知道，花花去摘果子的地方有多危险。
<br/><br/>    除了她，没人可以办到。
<br/><br/>    “君临陌，龙渊之外的世界好看吗？”花花喜欢粘着君临陌，听他讲外面的世界。
<br/><br/>    君临陌摇头，外面的世界是血腥的。“嬷嬷说的对，外面很危险。”<br/><br/>