    
<br/><br/>    看到赵小天如此从容，长老林木心中大定。
<br/><br/>    作为辅佐了三代宗主的老资格，林木是坚定站在赵小天这边的，这些年以来，后者的能力有目共睹，深化推进前任宗主改革，让蜀山当初攻打天鹏妖族损失的元气，快速恢复了过来。
<br/><br/>    蜀山好不容易走到今天，所以他不想看到，出现一场内斗损失元气，否则的话，两三任宗主的努力，都将付之东流。
<br/><br/>    接下来的几天，蜀山如往常般安宁。
<br/><br/>    但这好像是暴风雨来临之前的平静，透着一股诡异和反常。
<br/><br/>    这一天，宗主赵小天和平时一样，召集各个长老们来大殿开会。
<br/><br/>    这是每个月都会举行一次的重要大会，商讨总结宗门接下来的发展方向，同时确定细节性的宗门条令，所以非常重要，但凡是蜀山有头有脸的长老，都会全部到场。
<br/><br/>    “诸位长老，刚刚确定下来的事情，你们各自回去执行吧。”
<br/><br/>    半个小时后，眼看时间差不多了，赵小天摆了摆手，就要示意众人退下，结束这次大会。
<br/><br/>    “且慢！”
<br/><br/>    “宗主，我还有一件要事，想和大家商量商量。”
<br/><br/>    就在这时，青木长老周泰突然开口，打断了赵小天的话。
<br/><br/>    “青木长老，你有什么要事？”赵小天面色冷漠，平静的问道。
<br/><br/>    这个周泰是蜀山为数不多的激进派，向来和自己不对付，所以赵小天也没有生气。
<br/><br/>    大殿之内，众长老们的目光齐刷刷看向周泰，不少人有些好奇，他究竟要说些什么。
<br/><br/>    “各位长老，我周泰在此建议，请当今宗主退位，大家推举平阳公主之子赵小风上位。”
<br/><br/>    在众人的瞩目之下，周泰自信一笑，气魄十足，继续说道：“众所周知，当今宗主是私生子，况且上位十五年以来，行事风格畏首畏尾，根本无法带领我们蜀山重振。”
<br/><br/>    “哗！”
<br/><br/>    随着周泰的话音落下，引得众人掀起一阵哗然声。
<br/><br/>    “周泰，你放肆。”
<br/><br/>    “宗主在位十五年，他的功绩大家有目共睹，你竟敢妄想废黜宗主，你这是在造反！”有拥护赵小天的长老，容不得周泰胡言乱语，对着他怒斥道。
<br/><br/>    “他算有什么功绩？换做别人坐上这个宗主位置，同样不会差多少。”周泰嗤笑一声，看向赵小天的眼神，充满着一丝不屑。
<br/><br/>    他面露讥讽之色，冷哼一声说道：“当今宗主根本是庸碌无为，所以我周泰强烈建议，废黜赵小天宗主位置，迎赵小风登上大位。”
<br/><br/>    “周长老说的不错，我也认为当今宗主无能，退位让贤才是最好的选择。”
<br/><br/>    “我也同意，还请宗主退位让贤。”
<br/><br/>    “请宗主退位让贤。”
<br/><br/>    ……
<br/><br/>    随着周泰话音落下，一个又一个长老，就仿佛事先说好了那般，都是挺身站了出来，要求当今宗主赵小天退位让贤。
<br/><br/>    转眼之间，大殿里面就有二十余人，足足三分之一的长老们，附和支持周泰的提议！
<br/><br/>    这一幕，让余下的长老们震惊无比，周泰他们难道是疯了吗？
<br/><br/>    竟然敢要求当今宗主退位！
<br/><br/>    这是蜀山近数千年以来，都不曾发生过的事情。
<br/><br/>    “你们这是在造反。”
<br/><br/>    “简直是以下犯上，难道就不怕死吗？”
<br/><br/>    ……
<br/><br/>    眼看形势变得对宗主赵小天不利，拥护他的长老们纷纷开口，对着周泰等人厉声斥责。
<br/><br/>    这些都是赵小天坚定的支持者，因为前者的才能而发自内心拥戴他这位宗主，也足足有着二十余人，同样占据大殿之内三分之一的人数。
<br/><br/>    双方紧张对峙，气氛变得激烈起来，似乎大战随时一触即发。
<br/><br/>    眼看局势诡异，剩余部分的长老们面面相觑，再三思量后纷纷闭口不表态，他们选择了中立观望。
<br/><br/>    大殿之内，变得有些混乱起来，但是赵小天却非常平静，因为早就预料到了此事。
<br/><br/>    除了他之外，同样镇定的还有林木，因为他非常清楚，周泰等人敢如此作乱，后面肯定有人指使，正主都还没有出现，他这位真武长老自然懒得发话。
<br/><br/>    “吵什么吵。”
<br/><br/>    “什么事情值得各位，不顾长老的威仪，吵成了这样？”
<br/><br/>    就在剑拔弩张之时，殿门突然之间被推开，一个雍容华贵的美妇人，迈着优雅的步伐走了进来。
<br/><br/>    她保养的非常好，皮肤雪白细腻，五官精致美丽，举止得体高雅，浑身上下，散发着一股妩媚诱人的气质。
<br/><br/>    “拜见平阳公主。”
<br/><br/>    看到美妇人出现后，原本在争吵着的长老们，皆是神色一变，旋即恭敬行礼。
<br/><br/>    平阳公主是前任宗主赵城的夫人，因为是皇族身份而且自身实力强大，所以哪怕嫁入蜀山后，也一直保留着公主的尊称。
<br/><br/>    自从赵城去世后，这十五年间，她虽然深居简出，但在蜀山上下，却还是有着强大的威信，尤其是近些年以来，娘家大唐王朝崛起，她在蜀山的地位变得更是崇高。
<br/><br/>    “见过平阳母亲。”
<br/><br/>    即便是宗主赵小天，在看到平阳公主后，也还是起身微微行礼，毕竟名义上，对方是他的长辈。
<br/><br/>    “小天，这些长老都在吵什么？”
<br/><br/>    平阳公主面色清冷，对着赵小天问道。她的语气非常随意，根本没有将前者当做宗主对待。
<br/><br/>    虽然知道她是明知故问，但赵小天却不以为意，微微一笑，说道：“周泰和诸位长老，劝我退位让贤，将宗主位置让给弟弟赵小风。”
<br/><br/>    说话间，赵小天神色平静，仿佛在诉说一件无关紧要的事情。
<br/><br/>    “既然诸位长老们都提议你退位让贤，那你还是退下来吧。”平阳公主面无表情，漫不经心的说道。
<br/><br/>    “平阳公主，你知道自己在说什么吗？”
<br/><br/>    “当今宗主可是老宗主指定的继承人，你有何资格让他退位！”
<br/><br/>    眼看正主出现，林木按奈不住了，沉声开口质问道。
<br/><br/>    “我母亲和赵小天说话，有你插嘴的份吗？”平阳公主的身边，身形高大的赵小风，如毒蛇般盯着林木，神色极其不善。
<br/><br/>    “你……”林木大怒，就要上前理论。
<br/><br/>    “林长老退下。”
<br/><br/>    赵小天阻止了林木，转头看着平阳公主，认真问道：“平阳母亲，你确定要这样做吗？现在后悔还来得及。”
<br/><br/>    “小天，我知道你当宗主这些年很是用心，但这个位子你最好让出来吧。”
<br/><br/>    “诸位长老，随我一起请当今宗主退位。”
<br/><br/>    随着平阳公主话音落下，周泰等人声势暴涨，纷纷高喊道：“请宗主退位让贤。”
<br/><br/>    一时间，大殿之内形势急转直下。
<br/><br/>    原本不少中立观望的长老们，在看见平阳公主出现后，调转立场加入到周泰他们的阵营当中。
<br/><br/>    “众长老，随我一起守护宗主。”
<br/><br/>    “我看谁敢放肆。”
<br/><br/>    林木大袖一甩，带着二十余位忠心的长老们，坚定不移守护在赵小天面前。
<br/><br/>    眼看大战即将爆发，平阳公主对着身后几人打了一个眼色。
<br/><br/>    轰！
<br/><br/>    随着一道恐怖的轰鸣声，凭空出现一张金光法旨，爆发出恐怖惊人的气息波动。
<br/><br/>    几乎在瞬间，就将大殿之内，以林木为首的长老们镇压在地。
<br/><br/>    “怎么回事。”
<br/><br/>    “好可怕的气势，我站不起来了。”
<br/><br/>    林木等人各个面露惊惧之色，在法旨散发的威势下，他们就连呼吸都变得困难，每个人的身上，就像是被泰山压顶，竭尽所能都无法起身。<br/><br/>