
无风带。<br/><br/>
亚马逊百合。<br/><br/>
汉库克拿着一张报纸和一张悬赏令，脸上因过于激动而带着一抹潮红：“孙旭真是太强了！不愧是，不愧是……”<br/><br/>
是什么，她最终也没有说出来。<br/><br/>
咋婆婆暗暗叹息。<br/><br/>
那的确是个强大到不可思议的男人。<br/><br/>
五十亿的赏金，她这辈子也只听说有两个人的赏金达到了这种级别，白胡子和海贼王罗杰。<br/><br/>
孙旭，两个月前还寂寂无名，两个月后就冲上了五十亿这种级别！<br/><br/>
他屠杀天龙人，毁灭玛丽乔亚的行为，更是惊世骇俗。<br/><br/>
可是蛇姬……<br/><br/>
她再次叹了口气，蛇姬啊蛇姬，那不是个良配啊！<br/><br/>
作为亚马逊百合的国王，王下七武海之一，拥有世界最美的容貌，汉库克能让世界上的绝大部分男人趋之若鹜。<br/><br/>
但那个男人偏偏是个例外！<br/><br/>
他身边环绕着一大群女人，容貌姿色并不逊色于汉库克多少。<br/><br/>
咋婆婆露出回忆之色，其中甚至有两个女孩的容貌隐隐比汉库克都精致三分，只是没有汉库克那种惊心动魄的魅力。<br/><br/>
一位是那个有着粉色长发的女孩，不过她和汉库克不是同一种类型，是那种柔弱可爱型的女孩，年龄也小了点。<br/><br/>
但另一位……<br/><br/>
咋婆婆低头看去。<br/><br/>
她手上也有一张悬赏令，上面是个黑色长发飞舞的绝美女子，赏金28亿。<br/><br/>
玲珑！<br/><br/>
这个女子和汉库克有着相当大的重合度，都是黑色长发，都是完美容貌，都是身材高挑出众，都实力强大。<br/><br/>
虽然气质有很大的差别，但这并不重要。<br/><br/>
有这样一个女子陪伴在身边，那个男人平时恐怕根本不会想起汉库克。<br/><br/>
最最重要的是，那家伙好像是个花心大萝卜！<br/><br/>
纽婆婆脸色难看，不管如何，绝对不能让汉库克落入他的陷阱！<br/><br/>
念叨了几句，她反应过来。<br/><br/>
现在是汉库克单相思对方，而那个男人根本没有对蛇姬表现出任何情谊。<br/><br/>
这些事情她隐晦地给蛇姬提过，可惜，蛇姬不知道是真没有听懂，还是故意装作没有听懂，依然我行我素。<br/><br/>
她也不敢做的太过。<br/><br/>
这些年，蛇姬的性子越来越冷，都快变成一块冰块了。<br/><br/>
好不容易有人破开了她的心防，如果现在破坏她的念想，咋婆婆担心蛇姬会彻底变成没有感情的冰块。<br/><br/>
前有狼，后有虎，进不得，退不得，纽婆婆心中苦啊。<br/><br/>
这时，汉库克突然站了起来，向外走去。<br/><br/>
“蛇姬，你要干什么？”<br/><br/>
纽婆婆连忙问道。<br/><br/>
“我要去找孙旭！”<br/><br/>
汉库克的声音还在房间中回荡，人已经不见了。<br/><br/>
纽婆婆愣了愣，脸色大变，连忙追了出去。<br/><br/>
“蛇姬，不要啊！”<br/><br/>
……<br/><br/>
女儿岛附近的一座岛屿上。<br/><br/>
路飞未卜先知般躲过一次次攻击，最后突进到大猫前，手臂猛地向后拉长：“橡皮橡皮！手枪！”<br/><br/>
咚。<br/><br/>
数米高的大猫眼睛一翻，昏了过去。<br/><br/>
“嘻嘻！成功了！”<br/><br/>
路飞高兴地跳了起来。<br/><br/>
咚。<br/><br/>
一根木棍突然从后面伸了过来，一棒敲在他头上。<br/><br/>
路飞头上顿时鼓起了包，惨叫一声，抱头蹲了下去。<br/><br/>
戴着眼镜，穿着拖鞋，满头白发，看起来有几分邋遢的雷利走了过来。<br/><br/>
“成功？你还差得远呢！”<br/><br/>
“嘻嘻嘻，我觉得已经进步很多了！”<br/><br/>
路飞毫不在意他的打击，揉了揉脑袋，一屁股坐在地上：“雷利，该开饭了吧？”<br/><br/>
雷利无奈地摇头。<br/><br/>
他发现，路飞脑袋里几乎全部都是吃，有时候就像一个……<br/><br/>
雷利及时止住了自己的想法。<br/><br/>
好歹是传承了罗杰意志的孩子，而且现在还成了自己的学生，那样说，好像在骂自己一样。<br/><br/>
“你去捡一些柴火过来。”<br/><br/>
“好的！”<br/><br/>
路飞欢呼一声，蹦蹦跳跳地去捡木头了。<br/><br/>
很快，篝火升起，刚刚被打死的大猫被抽筋扒皮，架在了篝火上，不久后，烤肉的香味就飘了出来。<br/><br/>
烤熟之后，路飞直接撕下一条大腿，迫不及地地啃了起来，嘴里模糊不清地嘟囔着：“嘶嘶，好烫！不过，没有山治做的好吃。”<br/><br/>
雷利懒得搭理他，一边吃着烤肉，一边拿着一份报纸看着。<br/><br/>
“咦？”<br/><br/>
路飞往这边看了一眼，突然瞪大了眼睛，惊喜道：“这上面的人好像是孙旭！”<br/><br/>
雷利的眼睛没有离开报纸，淡淡道：“没错，就是他！事实上，这一份报纸，全都是在说他们的事。”<br/><br/>
“上面写了什么？”<br/><br/>
路飞凑了过来，兴致勃勃地问道。<br/><br/>
“他们去托特兰大闹了一场，和凯多、玲玲打了一起。”<br/><br/>
“哦。”<br/><br/>
雷利放下报纸，诧异地看了看路飞，这么淡定？哪怕他这个老头子刚看到这个消息的时候，也都惊了一下。<br/><br/>
虽然隐退很多年了，但是他很清楚凯多和铃铃是怎样的怪物。<br/><br/>
根据报纸上的介绍，孙旭完全压制了凯多，凯多在他手里几乎没有多少还手之力，全凭皮糙肉厚的体质在抗。<br/><br/>
很快，雷利想起什么，试探着问道：“你知道玲玲、凯多是谁吗？”<br/><br/>
“不知道啊。”<br/><br/>
路飞咬了一口烤肉，眨了眨眼睛，呆萌地问道：“他们是谁？”<br/><br/>
“果然。”雷利无语，道：“他们是BIG&nbsp;&nbsp;MOM海贼团和百兽海贼团的船长！是新世界的霸主！也就是人们口中的四皇之二！”<br/><br/>
“四皇吗？”<br/><br/>
路飞咽下烤肉，舔了舔嘴唇：“我知道这个！艾斯之前在的白胡子海贼团就是四皇！哦，还有香克斯！香克斯也是四皇！”<br/><br/>
“没错。”<br/><br/>
雷利缓缓点头：“如果你想成为海贼王，他们就是你最大的敌人！”<br/><br/>
路飞咧嘴一笑，再次吃起了烤肉。<br/><br/>
“孙旭他们为什么要去，去，去那什么地方闹啊？”<br/><br/>
“这个不知道，不过，这次他们可是狠狠出了次风头呢！”<br/><br/>
雷利说道：“妖王海贼团已经取代白胡子海贼团成为新的四皇。”<br/><br/>
“妖王海贼团？那是什么？”<br/><br/>
“就是那个孙旭成立的海贼团！”<br/><br/>
“嘻嘻嘻，孙旭也成为海贼了吗？我记得孙旭说过，他不喜欢海贼的。”<br/><br/>
“不喜欢吗？”<br/><br/>
雷利不置可否。<br/><br/>
这个时代，并不是所有海贼都是自愿成为海贼的，有很多都是被逼无奈。<br/><br/>
他不知道孙旭愿不愿意成为海贼，但从今天起，所有人都会将他视作海贼，而且是最强大、最邪恶的海贼之一！<br/><br/>
“上面还写了什么？”<br/><br/>
路飞兴致勃勃地问道。<br/><br/>
“主要就是介绍孙旭和他的几个同伴的战斗。”<br/><br/>
雷利说道：“哦，对了，还有他们的悬赏令。”<br/><br/>
他从报纸的夹层中抽出几张悬赏令递给路飞，最上方正是孙旭的。<br/><br/>
“个十百千万……”<br/><br/>
路飞认真数了一遍，屁股上像是着火了一样，直接蹦了起来。<br/><br/>
“五五五，五十亿？！”<br/><br/>
“他之前就有四十亿了，只是增长了十亿，还算合理了。”<br/><br/>
雷利评价道。<br/><br/>
之前孙旭的实力更多的是传说，给他那么高的赏金跟多的是因为他拥有冥王，且曾经一炮毁了玛丽乔亚。<br/><br/>
可以说，四十亿这个数字，有天龙人和世界政府的仇恨加成。<br/><br/>
这一战，才是真正展现出他的实力的战斗。<br/><br/>
如果能完全压制凯多，那五十亿是比较合理的。<br/><br/>
毕竟，凯多的赏金已经有四十六亿多。<br/><br/>
路飞将悬赏令凑到眼前，嘴角口水都快留下来了，满眼羡慕：“居然有五十亿！五十亿！五十亿！五十亿！！”<br/><br/>
他才三亿！<br/><br/>
路飞感觉自己心里仿佛多了一口醋泉，酸水咕嘟咕嘟往外冒。<br/><br/>
“哈哈哈。”<br/><br/>
雷利会心一笑。<br/><br/>
海军和世界政府的悬赏令表面上是索命符，但实际上对很多海贼来说，也是身价和地位的表现。<br/><br/>
路飞显然是此道的忠诚粉丝。<br/><br/>
看了很久，路飞才放下孙旭的悬赏令，看向下方的。<br/><br/>
玲珑，二十八亿！<br/><br/>
吸溜！吸溜！吸溜！<br/><br/>
好羡慕！<br/><br/>
不过，这个女人是谁？孙旭找的新伙伴吗？<br/><br/>
希留，九亿！<br/><br/>
吸溜！吸溜！<br/><br/>
波文，八亿！<br/><br/>
吸溜！吸……<br/><br/>
“哎？艾斯赏金居然也有八亿了！”<br/><br/>
路飞正说着，突然反应过来，捂住了自己的嘴巴。<br/><br/>
但这显然瞒不过雷利。<br/><br/>
他看了过来，盯着悬赏令上的绿色人影看了一会儿，缓缓道：“他是艾斯吗？”<br/><br/>
“我不知道！我什么都不知道！”<br/><br/>
路飞警惕地摇头。<br/><br/>
之前孙旭专门叮嘱过他，不要把艾斯还活着的事告诉任何人，否则，马林梵多的事可能还会发生！<br/><br/>
这当然是吓唬路飞的，免得他这个大嘴巴把这件事宣扬的全世界都是。<br/><br/>
之前他很好地守住了这个秘密，但今天一时疏忽……<br/><br/>
雷利看了一会儿，收回目光，整个人好像卸下了一具枷锁，脸上的皱纹似乎都少了两丝。<br/><br/>
以他的智慧和观察力，其实早在孙旭他们没有离开的时候，就发现了一些端倪。<br/><br/>
但是出于种种顾虑，一直没有开口询问。<br/><br/>
今天从路飞口中得到答案，也算是全了他的一个念头。<br/><br/>
不管怎么样，艾斯还活着就好！<br/><br/>
路飞偷偷瞄了雷利两眼，发现他没有继续询问的样子，顿时放下心来，以为自己弥补了错误，骗过了他，开始继续翻悬赏令。<br/><br/>
<br/><br/>
看到最后，他整个人仿佛蒙上了一层灰色的阴影。<br/><br/>
“连罗宾都五亿赏金了！”<br/><br/>
孙旭海贼团中这么多人，他居然只比那个叫佩罗娜的多，而且只多了一亿！<br/><br/>
路飞太酸了。<br/><br/>
雷利看得好笑，正准备安慰他两句，路飞突然一跃而起，活力满满道：“努力！训练！我要变得更强大，获得比孙旭更多的赏金！”<br/><br/>
说着，他一溜烟地跑了出去，很快森林中就传来了轰隆隆的战斗声。<br/><br/>
雷利露出欣慰的表情，捡起被路飞丢下的悬赏令，看着上面丰神俊逸的男人，喃喃自语道：“你到底想要做什么？”<br/><br/>
虽然说时代的浪潮不可阻止，但孙旭这样的人是能够逆天改命的！<br/><br/>
就像罗杰一样。<br/><br/>
孙旭给他最大的感觉就是捉摸不透，飘乎乎的，若即若离，仿佛所有事情都不放在心上。<br/><br/>
或者说，不放在眼中？<br/><br/>
他是有这种感觉，那个男人看似温和礼貌，但其实最傲气。<br/><br/>
傲到不将这世上所有人、所有事放在眼中！<br/><br/>
所有海贼梦寐以求的海贼王称号，似乎也只是土鸡瓦狗。<br/><br/>
雷利眼神动了动，想到了一个词。<br/><br/>
神！<br/><br/>
孙旭在用神灵的视角看待这个世界！<br/><br/>
对！就是这样！<br/><br/>
并非像天龙人那样要彰显自己的尊贵，而是真的认为自己是神。<br/><br/>
这是狂妄无知吗？<br/><br/>
雷利想了很久，也没有将这四个字说出口。<br/><br/>
以往他见过的那些自诩为神的，都是些狂妄无知的人，眼界太小，或者被外界的恭维迷晕了眼。<br/><br/>
简单地说，那都是些蠢货！<br/><br/>
脑袋正常的人会分不清自己的物种吗？<br/><br/>
但这些，在孙旭身上统统没有。<br/><br/>
他甚至比这世界上绝大多数人都更有礼貌，不管地位高低，实力强弱，只要不是敌人，都表现的彬彬有礼。<br/><br/>
据说，他曾经是个旅行家兼小说家，受过高等教育，学识非常渊博。<br/><br/>
他的形象的确符合这写身份。<br/><br/>
偶尔雷利还能从他身上看到浓郁的书卷气，是那些大学者身上才有的气质。<br/><br/>
这样的人，根本不像是那种自诩神灵的蠢货！<br/><br/>
如果孙旭表面温和，其实野心勃勃，他反而不奇怪了。<br/><br/>
因为很多枭雄都是这样的。<br/><br/>
但他偏偏没有表现出什么野心，而是像是神一样，高高在上，俯视着这个世界。<br/><br/>
这太奇怪了！<br/><br/>
“总不会他真的是神吧？”<br/><br/>
雷利心中冒出好笑的念头，随即就抛到脑后。<br/><br/>
这个世界上哪有什么神灵！<br/><br/>
“算了。”<br/><br/>
雷利伸了个懒腰，放下报纸和悬赏令，朝着森林中传来打斗动静的方向走去。<br/><br/>
他只是个退休的糟老头子，没精力管这些乱七八糟的事情了，还是交给年轻人吧！<br/><br/>
他现在应该做的，是把年轻人培养起来。<br/><br/>
快要进入森林中的时候，雷利又停下脚步，扭头看向篝火旁边的报纸和悬赏令，刚刚被抛弃的念头又涌了上来。<br/><br/>
“怎么可能？”<br/><br/>
雷利摇摇头，为自己的想法感到可笑，转身走向森林。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68440559"&nbsp;&nbsp;chaptername="第三百三十七章各方反应（上）">加入书签</a>
</div>
