    
<br/><br/>    顾锦里看着他有些傻气的模样，笑得更甜了：“我说，秦哥哥啊~”
<br/><br/>    刚刚说完，顾锦里就是一阵天旋地转，等她反应过来的时候，自己已经坐在他的腿上，眼前是他放大的脸。
<br/><br/>    他的长臂扣着她的腰，嘴上带着笑意，眼里满是光辉，凑近她回应了一声：“顾妹妹。”
<br/><br/>    话落，直接亲上她。
<br/><br/>    顾锦里：“……”
<br/><br/>    她这是，玩过火了？
<br/><br/>    你赶紧住嘴啊，还没上菜呢，一会儿伙计来上菜被撞见就没脸见人了。
<br/><br/>    可他很激动，温柔又激烈的亲着她，她的呼吸里全是他炽热的气息，让她有种身在云端的错觉，身子还像中毒一样软绵绵的没有力气，脑子晕乎乎的无法思考。
<br/><br/>    最后，她觉得自己应该挣扎一下，而她也这么做了，可她悲剧了。
<br/><br/>    顾锦里震惊万分：“……”
<br/><br/>    果然是玩过火了！
<br/><br/>    秦三郎也反应过来，身体一僵，脸色红得快要滴出血来，都不敢看她，只缓缓松开她，然后快速地把她放回先前的椅子上。
<br/><br/>    之后就是一阵尴尬的寂静。
<br/><br/>    不多时，顾锦里听到他大着舌头说：“对，不起。”
<br/><br/>    他不是有意要冒犯她，就是没忍住。
<br/><br/>    顾锦里愣了愣，知道他在说什么后，脸色也是红得不行，最后她突然笑了，这一笑就一发不可收拾，把秦三郎笑得差点要找个地洞钻下去。
<br/><br/>    她的眼睛还盯着……看。
<br/><br/>    秦三郎更尴尬了，僵硬的转过身躯，不让她继续看……不过他听到她的笑声，心里放心不少，知道自己没有吓到她。
<br/><br/>    顾锦里瞅着他这副模样，笑得更欢了，抬手戳戳他的肩膀，道：“你害羞什么？该害羞的不应该是我吗？”
<br/><br/>    她还是第一次遇见这样的事儿呢，觉得既新鲜又让人脸红心跳。
<br/><br/>    秦三郎已经压下心里的激动和尴尬，转过头来，看着她笃定的道：“小鱼也害羞了。”
<br/><br/>    他亲眼看着她先是呆愣，接着脸色通红，所以害羞的不止他一个人。
<br/><br/>    顾锦里听罢，郁闷了：“可你比我更害羞，你刚才都不敢看我。”
<br/><br/>    秦三郎无话反驳，他刚才确实是不敢看她，可那不是因为害羞，而是为了压下激动……他对她有着所有男人该有的向往。
<br/><br/>    可他们还没成亲，他不想失控，让她害怕，所以他沉默了，没有继续狡辩。
<br/><br/>    顾锦里高兴了，又沉下脸来，道：“你刚才干嘛喊我顾妹妹？好难听。”
<br/><br/>    秦三郎：“难听吗？可我喜欢你喊我秦哥哥。”
<br/><br/>    顾锦里脸上一热，反问道：“你不是很反感别人喊你秦哥哥吗？”
<br/><br/>    先前田惠儿喊他秦哥哥，他可是差点就吐出来了。
<br/><br/>    秦三郎拉过她的手，认真又期待的道：“小鱼可以喊，只要是小鱼喊的，我都喜欢听。”
<br/><br/>    他听到她喊自己秦哥哥，心里会涌起一股子酥麻感，那种感觉从来没有过，让他颤栗的同时，又想把她塞进自己的心里去，让她帮自己把那股快要跳出胸膛的酥麻感给堵住。
<br/><br/>    顾锦里听罢，笑了，又喊了一声：“秦哥哥~”
<br/><br/>    秦三郎听罢，那股酥麻感又从心头蔓延全身，让他想要把她抓住，抱进怀里再亲一次。
<br/><br/>    可送菜的伙计应该差不过要来了，又害怕再出现尴尬的事儿，他只能忍住了。
<br/><br/>    顾锦里似乎觉得喊他秦哥哥很好玩，是又喊了几声，结果却把自己给喊得腻歪了：“不喊了，听着怪做作的，还是喊秦小哥吧。”
<br/><br/>    秦三郎道：“随你。不过偶尔也要喊喊秦哥哥，这样听起来亲近。”
<br/><br/>    一听就知道他们是最亲密的人。
<br/><br/>    顾锦里瞅瞅他：“原来你喜欢这种调调，那好吧，我偶尔喊喊，但你不许喊我顾妹妹，听起来让人起鸡皮疙瘩，喊小鱼就成了。”
<br/><br/>    小鱼小鱼，多可爱的名字，顾妹妹什么的，顾锦里是敬谢不敏。
<br/><br/>    秦三郎很听她的，见她不喜欢顾妹妹这个称呼，便笑着点头：“好，那就喊小鱼。”
<br/><br/>    梦里喜欢吃银子、给他生了五个孩子的可爱小鱼。
<br/><br/>    秦三郎想到梦里的事儿，心头是涨涨的，真想把小鱼快点娶回家去，这样就能生孩子了。
<br/><br/>    等他们的孩子出生后，他一定会细心教导他们，让他们成才。
<br/><br/>    等再过几十年，他再帮忙教导孙辈。
<br/><br/>    顾锦里根本不知道秦三郎的思绪已经飘到了十万八千里外，还以为他是因为害羞，所以沉默不说话呢。
<br/><br/>    叩叩叩~
<br/><br/>    二庆道：“主子、小东家，伙计们来上菜了。”
<br/><br/>    她似乎听到一点声音，得先敲门问问能不能进去？要是直接把伙计们放进来，撞见些什么，她脑袋就不保了。
<br/><br/>    顾锦里道：“进来吧，我饿了。”
<br/><br/>    “是。”二庆这才推门进来，让伙计们把菜肴一一摆到桌子上。
<br/><br/>    秦三郎点了很多菜，都是盛和楼的招牌菜。
<br/><br/>    “想吃什么？”秦三郎问她。
<br/><br/>    顾锦里看了看，指着一道桂花鱼肉羹道：“这个好看，吃它。”
<br/><br/>    秦三郎笑了，端起桂花鱼肉羹，见这道羹菜太烫，又问了伙计要来两个碗和一盆井水，把桂花鱼肉羹舀进碗里，渡在水盆上，给她晾凉。
<br/><br/>    顾锦里看着这样的他，心里暖洋洋的，有种整个人都被他温柔给包裹住的感觉。
<br/><br/>    秦小哥家确实是个深坑，家里有着大仇要报，可秦三郎这个人却让她心甘情愿的跳进他家的深坑里，跟着他一起共历风雨。
<br/><br/>    不多时，秦三郎把桂花鱼肉羹递给她，道：“不烫嘴了，可以吃了。”
<br/><br/>    顾锦里：“有刺。”
<br/><br/>    “有刺吗？”秦三郎警惕起来，用勺子细细扒拉着碗里的桂花鱼肉羹，确定没刺后，才舀了一勺桂花鱼肉羹，喂到她的嘴边：“吃吧。”
<br/><br/>    他看出来，小鱼是想要他喂她呢，他很乐意。
<br/><br/>    顾锦里笑了，张口吃下鱼肉羹，这鱼肉羹做得嫩滑，不用嚼就能直接咽下去，还有一股子浓浓的桂花香，确实是一道不错的菜肴：“好吃。”
<br/><br/>    秦三郎见她吃得开心，自己也很高兴，又喂了她几勺后，就被她制止住：“我自己吃吧。”
<br/><br/>    她接过羹碗的同时，对秦三郎说了一句：“不要觉得对不起我，既然决定要嫁给你了，就该什么都跟着你一起扛。”<br/><br/>