
“张伯伦先生……”“张伯伦先生……”……<br/><br/>
一众洋鬼子见张伯伦莫名其妙的摔倒在地，立刻喊了起来。<br/><br/>
有的则是赶紧搀扶，可不等搀扶的人碰到张伯伦，随即便倒地不起。<br/><br/>
“扑通！”“扑通！”“扑通！”“扑通！”……<br/><br/>
一个接一个的洋鬼子倒在地上，站在前面的洋鬼子，接二连三的躺下十多个。<br/><br/>
后面的那些，看到这一幕，无不惊骇莫名。<br/><br/>
先前跟张禹交手的时候，张禹虽然厉害，但终究能看到人影。<br/><br/>
可是现在，死的那叫一个莫名其妙，连对手是谁都没看到。<br/><br/>
真正的恐惧，不在于对手到底有多强，而是在于这种诡异的阴森。<br/><br/>
“幽灵！”“有幽灵！”“快跑！”……<br/><br/>
在洋鬼子的概念里，鬼就叫幽灵，因为看不到对手，他们只能把这种现状归纳们遇到了鬼。<br/><br/>
他们哪还敢逗留，是掉头就跑。<br/><br/>
跑在后面的，一个个先后倒地，而跑在前面的，则是突然看到前面的地上冒出八股黑烟。<br/><br/>
“噗！”“噗！”“噗！”……<br/><br/>
看到这个，洋鬼子又一次心头颤动，不等他们反应过来，黑烟之中猛地冒出来八个人影，一股脑地朝他们扑去。<br/><br/>
“啊！”“啊！”“呀！”“扑通！”“扑通！”……<br/><br/>
前有伏兵，后有那幔帆追杀，转眼之间，山洞腹地尽是惨叫与摔倒的声音。<br/><br/>
不过是十多秒中，这些全副武装的洋鬼子们就全部倒下。他们致死都不明白，这是怎么回事，自己又是怎么死的。<br/><br/>
“腾！”“腾！”“腾！”“腾！”<br/><br/>
后面的一个洞***先后跳下来四个人。<br/><br/>
这四个人穿的是奇形怪状，其中一个年纪最大的，穿的是一套素白色的长袍，头顶带着一个又高又长的帽子，脸色苍白，看起来阴恻恻的。<br/><br/>
只见他一伸手，刚刚那八个人影瞬间消失不见，化成了八个黑色的圆珠，一起回到他的掌中，净是一条手串。<br/><br/>
没错，此人不是别人，正是岛国大阴阳师，波多野白衣的老师——明步龙行。<br/><br/>
“刷！”<br/><br/>
在明步龙行身边，是一个穿着麻衣的男人，就像是死了爹，正在给老子披麻戴孝。只见他一抬手，刚刚那漂浮的白色幔帆就飞入他的掌中。如此形象，更像是一个孝子了。<br/><br/>
另外两个，一个穿蓝色长袍，身材高瘦，背后背着一张弓。一个穿黑色的长袍，身材矮小，长得好似一个骷髅。<br/><br/>
“老师，这些人明显是赶去增援，咱们为什么要干掉他们。让他们进到里面，互相残杀多好，咱们只需要坐收渔翁之利。”麻衣孝子如此说道。<br/><br/>
<br/><br/>
明步龙行微微摇头，阴恻恻地一笑，说道：“现在在天堂桥那头动手抢《天一迷图》的人，应该都是高手，这些人要是进去，势必会改变胜负的天平。他们手里的武器，杀伤力可是很大的，咱们之所以能够轻松解决他们，主要是因为他们没看到咱们。如果在他们的身边有高手随行，你以为杀光他们会很容易么……”<br/><br/>
“老师说的没错。”麻衣孝子立刻点头。<br/><br/>
“趁这些人没有高手配合的时候，一股脑全部杀掉，才能免除后患。而里面的人，在失去他们的增援之后，一定会拼的更加惨烈，等出来的时候，估计很容易就能够解决。”明步龙行得意地说道。<br/><br/>
麻衣孝子三人一起点头，纷纷说道：“高！实在是高！”……<br/><br/>
明步龙行得意地点头，又道：“这里有一句话，叫作鹬蚌相争渔翁得利……谁是鹬，谁是蚌，咱们不必知道……咱们只需要做得利的渔翁就好……”<br/><br/>
“老师，如果最后，进去的人都没出来，咱们该怎么办？眼下咱们，已经没有多少食物了……”那个高个蓝袍人说道。<br/><br/>
“这倒是个麻烦……天堂桥后十分的危险……基本上是有去无回……”麻衣孝子跟着说道。<br/><br/>
“看眼下的局势，那里应该不再如何危险了，要不然的话……这些普通人敢去么……唯一的麻烦是，里面的人同归于尽，不能将《天一迷图》给带出来……”明步龙行说到这里，轻轻皱了皱眉，随后说道：“这样……咱们也不用太着急，再等十二个小时，十二个小时之后，如果没有人出来，咱们只能进去瞧瞧了。”<br/><br/>
“好。”“好。”“好。”<br/><br/>
三名弟子一起点头答应。<br/><br/>
明步龙行这时看向那个穿黑色袍服的瘦小枯干，说道：“工藤新二，你去桥下的死人堆里埋伏，如果有人过桥回来，人少的话，你就出手解决，人多的话，就放他们过来，你留在后面，伺机偷袭。”<br/><br/>
“是，老师！”工藤新二立刻答应。<br/><br/>
“好……咱们现在就埋伏起来，继续做咱们的渔翁……”明步龙行笑着说道。<br/><br/>
他和麻衣孝子、高个蓝袍人转身走向洞穴。那个黑袍人则是跑到天堂桥下。<br/><br/>
那里横七竖八躺着能有二十多具尸体，他的身材矮小，而那些洋鬼子则是身材高大。他仿佛轻车熟路一般，找了个洋鬼子压在身上，可以说，任谁也看不出来他藏在那里装死。<br/><br/>
再说张禹，此刻的他把画轴取出，慢慢地这幅画展开。<br/><br/>
“刷！”<br/><br/>
刹那间，张禹就感觉到眼前出现了一团紫色的气雾，自己想躲都躲不开，就气雾便直接进到了他的身体。<br/><br/>
“怎么回事？”张禹心头一惊。<br/><br/>
很快，他可以感觉到自己的身体没有什么变化，一切如常。<br/><br/>
张禹闭上眼睛，又用心眼查看自己的身体，仍然没有什么发现，就跟以前一样。<br/><br/>
这一来，张禹更加纳闷了，那团紫色的气雾，到底是什么东西。明明是进到了自己的体内，怎么随即就没了呢？<br/><br/>
他看向一旁的叶凤凰，问道：“你刚刚有没有看到什么？”<br/><br/>
“没有呀，怎么了？”叶凤凰不解。<br/><br/>
“没、没什么......”张禹摇了摇头，始终不明白，这团紫色的气雾，到底意味着什么。<br/><br/>
既然身上没有异常，也没中毒、也没受伤，张禹跟着又将画轴继续展开。<br/><br/>
终于，画面上的内容尽收眼底。<br/><br/>
在右侧，写着《天一迷图》四个字，整幅画十分的怪异。<br/><br/>
靠右侧画的是穷山恶水，而在靠左侧，又是亭台楼宇，璀璨星空。<br/><br/>
在整幅画中间靠山，写着几个字——胭脂山天星翠阁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483329"&nbsp;&nbsp;chaptername="第933章&nbsp;&nbsp;胭脂山天星翠阁">加入书签</a>
</div>
