    
                <br/><br/>    
                秦家祖地，秦昊踏上传送阵。
                
            
            <br/><br/>    
                繁琐的符文漫天飞舞，前方出现了一条虚空通道，有荒古的气息弥漫开来。
                
            
            <br/><br/>    
                “这气息……与神体有些契合？很熟悉的感觉。”秦昊小脸露出惊诧的神色。
                
            
            <br/><br/>    
                体内气血涌动，犹如浪涛滚滚，朝外四散开来，与那气体融合。
                
            
            <br/><br/>    
                仿若，是一体的？
                
            
            <br/><br/>    
                亦或者，是同一个层次的，自己的气血，正在尝试着吞噬。
                
            
            <br/><br/>    
                “这……帝子的神体，是想吞噬接引古神气吗。”有长老惊愕，哭笑不得，这体质太霸道了，不过也让人艳羡。
                
            
            <br/><br/>    
                众人对视了一眼，尽是诧异，帝子的体质……似乎和古籍中记载的神体，有些不一样。
                
            
            <br/><br/>    
                万年之前，神元圣地也出现过神体，直接在沧澜道域有横扫真武之势。
                
            
            <br/><br/>    
                最终，不知为何，停下了步伐，销声匿迹，再也没有出现过。
                
            
            <br/><br/>    
                他也曾进入过古神碑中，但……并未有这等奇特的事情发生。
                
            
            <br/><br/>    
                接引的古神气，被镇压……
                
            
            <br/><br/>    
                说出去，太过骇人耸听了。
                
            
            <br/><br/>    
                “这消息封锁，全面封锁，包括族内。”
                
            
            <br/><br/>    
                “哼，谁敢说出去，休怪老夫不顾同族之情。”
                
            
            <br/><br/>    
                大长老开口说道，冷冽的目光扫向四周，锋锐如刀芒。
                
            
            <br/><br/>    
                这太过重要了，古神碑是一个一直无法研究透彻的世界，但……自家帝子的体质，能够轻松镇压。
                
            
            <br/><br/>    
                也就是说，里面的压制之力，对于秦昊没有丝毫作用。
                
            
            <br/><br/>    
                到时候，会有真正古老的存在盯上秦族。
                
            
            <br/><br/>    
                传言中，古神碑有长生之秘，成帝之秘。
                
            
            <br/><br/>    
                但……超过三品的强者无法进入，里面的古神气会强行压制他们，就算是超脱、不朽进入，也照样只能被打压成三品境。
                
            
            <br/><br/>    
                这也是为何，会有源源不断的各方弟子进入。
                
            
            <br/><br/>    
                所以，自家帝子的重要性，不可描述。
                
            
            <br/><br/>    
                日后成长起来，古神界或许能成为自家后花园？
                
            
            <br/><br/>    
                这个消息传出去的话，那些沉睡了无尽岁月的老家伙们，恐怕都坐不住了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊散去周身气血，似有灵魂体出窍，迈出小短腿，进入虚空。
                
            
            <br/><br/>    
                这时，秦霄将目光扫向这十余位族老，淡漠道：“诸位族老，此事重大，勿要乱言。”
                
            
            <br/><br/>    
                “老夫只希望这件事，腹死胎中，不要传到任何一位后辈的耳中。”
                
            
            <br/><br/>    
                轻飘飘的一句话，却让诸多族老，心中一沉，齐喝出声。
                
            
            <br/><br/>    
                “谨遵族长令！”
                
            
            <br/><br/>    
                这其中的干系，太过庞大了，杜绝一切外泄的可能，是必要的。
                
            
            <br/><br/>    
                所以，他们也能够理解，没有丝毫的怨言。
                
            
            <br/><br/>    
                心中，甚至还有一丝丝激动。
                
            
            <br/><br/>    
                日后的秦族，在帝子的带领下，或许会走的很远，很远……
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                古神碑，气血界。
                
            
            <br/><br/>    
                这里犹如荒古，苍天古树长达百丈，高耸入云。
                
            
            <br/><br/>    
                所有来此地的修士，都是为了上肉身万古榜。
                
            
            <br/><br/>    
                每一次上榜，都能够获得精纯的古神气，洗筋伐髓，打破肉身潜力。
                
            
            <br/><br/>    
                并且，在这里还有很多的天材地宝，都是能够巩固肉身、突破潜力的宝药。
                
            
            <br/><br/>    
                甚至，有些极品宝药，在真武世界中都消失了，不见踪迹。
                
            
            <br/><br/>    
                基本上，每一处宝地，都被一方势力所控制。
                
            
            <br/><br/>    
                最顶尖的几大超然势力为玄天圣地、神元圣地、瑶池圣地、不朽李家。
                
            
            <br/><br/>    
                这也是沧澜道域明面上最顶尖的势力之一。
                
            
            <br/><br/>    
                例如不朽秦族等等势力，大多为遁世，在古神碑中没有占据太多的资源。
                
            
            <br/><br/>    
                一是因为隐世、二是因为不需要那么多。
                
            
            <br/><br/>    
                只需要管好本族嫡系即可，附庸势力和旁系等等，只要没到生死危机，基本不需要去操心。
                
            
            <br/><br/>    
                气血界，一共分为四大域，为四大势力所掌管。
                
            
            <br/><br/>    
                归一域入口，有晶莹剔透的白玉石，形成一座恢弘广场。
                
            
            <br/><br/>    
                四根白玉柱上，有凶兽虚影浮现，似被镇压，守护此地。
                
            
            <br/><br/>    
                此时，人山人海。
                
            
            <br/><br/>    
                “啧啧，李家主动出手拦截秦家，这是要闹大动静啊。”
                
            
            <br/><br/>    
                “传说李家三子李元季，降生有灵气雨，覆盖百里，出现四季轮回异象，似有圣体加身。”
                
            
            <br/><br/>    
                “一月之前，此地就由十三岁的李元季掌控，他后面那一脉是主战派，很明显是要对归一域内的其他不朽下手。”
                
            
            <br/><br/>    
                “吞并资源么……呵呵，他李家有这个胃口再说吧。”
                
            
            <br/><br/>    
                有少年在冷笑，眼中有不屑的目光闪动，归一域在名义上，是由不朽李家掌控，但……真当其他人是吃素的？
                
            
            <br/><br/>    
                他们基本都还停留在气血境，年纪都不大，差不多都是十多岁出头。
                
            
            <br/><br/>    
                要么，就是一些散修，想要尝试打破一些极限，获得天地奖励，借此让自己的路走的更远。
                
            
            <br/><br/>    
                一个身穿华贵锦袍的十三岁少年，周身有一股不怒自威之势。
                
            
            <br/><br/>    
                双手负背，他伫立在场中，犹如世界中心。
                
            
            <br/><br/>    
                他身后有不朽李家的年轻子弟，几乎都是气血巅峰，足足十余人，都是他这一脉的天才。
                
            
            <br/><br/>    
                眼帘微抬，华贵之气尽显，略显稚嫩的声音响起：“暂时封锁入口，不朽秦家子弟，不可入内。”
                
            
            <br/><br/>    
                “现在。”
                
            
            <br/><br/>    
                说的很平淡，似乎理所当然一样。
                
            
            <br/><br/>    
                这三日，气血界会有大机缘，这是一丝天机，他们族内有强者知道。
                
            
            <br/><br/>    
                和自家有仇怨的秦家，自然不可进入。
                
            
            <br/><br/>    
                虚空通道外，有几位秦族弟子，全部都达到了气血境巅峰，都是三万六千斤之力，就算放在外面，也是一方天骄。
                
            
            <br/><br/>    
                秦荀青涩的脸庞，有一丝阴沉，他已经得到族内的消息，知道帝子会来气血界。
                
            
            <br/><br/>    
                他心中激动万分，三年前那一幕，他记忆犹新。
                
            
            <br/><br/>    
                并且……当时他能够走到三万六千斤之力，也是全靠那紫气，获得了一些感悟，打破两万斤的桎梏。
                
            
            <br/><br/>    
                哪怕如今的秦昊，只有三岁之龄，在他心中都如同仙神。
                
            
            <br/><br/>    
                其他几位秦族弟子，亦是如此，对帝子的狂热，早已达到了极致。
                
            
            <br/><br/>    
                因为，这是秦族未来的领袖，扛鼎之人。
                
            
            <br/><br/>    
                原本心情激动的想要迎接帝子，却发现……有人拦截。
                
            
            <br/><br/>    
                不朽李家与不朽秦家，在上古就有仇恨，因为一次古战场，双方都有超脱陨落。
                
            
            <br/><br/>    
                结果一发不可收拾，甚至在上古末期，爆发过全面大战，打的星辰破碎，日月黯淡，山河崩碎。
                
            
            <br/><br/>    
                他们来找茬，也是有原因的。
                
            
            <br/><br/>    
                “李元季，你在找事。”秦荀怒斥出声，想要喝退他们。
                
            
            <br/><br/>    
                但……话音未落，清脆的骨折声响起。
                
            
            <br/><br/>    
                “咔……咔嚓。”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>