
第252章&nbsp;&nbsp;朱砂痣18<br/><br/>
军医按照朱正松的命令多研制了一些解药，这些解药足以解除山雀河的毒，并且还有多余的。<br/><br/>
也得亏浮光带回了解药，不然的话，他们再过几天就会断水了。<br/><br/>
到那时即便他们没有中毒，也很难维持现在的状态。<br/><br/>
第二天顾安去主帐商议事情，浮光也收到朱正松的邀约，二人一同前往。<br/><br/>
他们商议事情不但没有避开浮光，反而还会询问浮光的意见。<br/><br/>
一般情况浮光根本不会插嘴，只会在关键的时刻，有些不对的地方挑出来说一说。<br/><br/>
众人发现浮光一般不说话，一说话就是一鸣惊人，这让有些本来瞧不起浮光的将领对她改观了几分，后来朱正松说军事防御图的由来，以及解药的事情，这才让其他将领佩服浮光。<br/><br/>
浮光对此并不在乎，他们怎么看，她都不在意，就好像人类根本不会在意蚂蚁的想法一样。<br/><br/>
“根据瑶娘子的消息来看，只需要几天时间，敌方几十万大军就会被全部传染，介时会到丧失战斗力。”朱正松说道。<br/><br/>
“我们现在要做的就是等，等到了那个时候看看具体情况。”<br/><br/>
“如果可以，本将军主和。”<br/><br/>
当然主和的也不止朱正松一人，而主战的自然也有。<br/><br/>
不过决定权并不在他们任何一个人手上，而是在皇帝的手上。<br/><br/>
“好了，今天就散会。”<br/><br/>
浮光和顾安走出主帐，有些将领比较聪明，不敢往浮光身边凑，但是有些将领就比较直来直去，避嫌这种事情根本就想不到那儿去，所以就凑到浮光和顾安身边询问浮光独闯敌营的事情。<br/><br/>
浮光对军人是有好感的，所以对几位将领态度都不错，很是和善。<br/><br/>
一个将领摸摸自己为数不多的头发，很是纳闷的说：“瑶娘子这么娇滴滴的，怎么就有独闯敌营的本领呢？”<br/><br/>
浮光微微一笑，她说：“反正大将军已经说了，接下来就是等，也没什么其他的事情，那不如我们来切磋切磋？”<br/><br/>
这个将领一听这话，立即来了兴趣，当即说道：“好啊，来，我就喜欢切磋切磋。”<br/><br/>
顾安：“……”他拉住浮光的手，说道：“切磋要不还是算了？”<br/><br/>
“哎，顾千夫长，你不要这么小气嘛，我就是想和瑶娘子切磋一下。领教一下她的本事。顾千夫长放心，我一定会点到为止，绝对不伤瑶娘子分毫。”<br/><br/>
浮光：“……”这人，很有自信啊。<br/><br/>
“走吧。”浮光没有搭理顾安，反倒是对这个肌肉扎实的将领说道。<br/><br/>
顿时一群人就开始起哄了，他们也觉得十分的纳闷儿，毕竟浮光看起来就是一个娇滴滴的小娘子，可就是这么一个娇滴滴的小娘子却做出了他们觉得不可思议的事情。<br/><br/>
这不切磋一下，简直此生遗憾。<br/><br/>
这个将领擅长用双锤，他一上场，整个气氛就活络了起来。<br/><br/>
可见这个将领是很受欢迎的啊。<br/><br/>
浮光细白的手指在这些兵器上掠过，最后选择了一把很常用的长剑。<br/><br/>
这大概是最常用的兵器了，当然，在战场上用到的最多的还是大刀，长枪。<br/><br/>
双锤的将领本来看着浮光娇弱的样子想说让她几招，但是转念一想他不能以貌取人，于是两个人简单的客套了两句。<br/><br/>
“顾千夫长，你担心瑶娘子吗？”一个个子不太高的士兵说道。<br/><br/>
他年纪小，自然就没有年纪大的士兵思想那么刻板，他只觉得顾安性格好，对他们这些士兵也很好，所以也愿意和顾安亲近。<br/><br/>
<br/><br/>
“不担心。”顾安脸色不太好看，他抱臂而观。<br/><br/>
小士兵见顾安这个表情，也不敢去触霉头。<br/><br/>
浮光让了这将领三招，第四招直接把人挑了下去，不过也的确没有伤人。<br/><br/>
“强！”那将领竖起大拇指，虽然是输了，但是眼中的光却亮的惊人。<br/><br/>
“瑶娘子之前三招可是让我的？”将领疑惑的问道。<br/><br/>
浮光含笑，却不说话。<br/><br/>
将领说道：“害，我就知道，瑶娘子第四招的时候，那力度绝对不是我扛得住的，所以前面三招肯定也是让我。输给瑶娘子……”<br/><br/>
他把双锤放在地上，爽朗的笑道：“不亏。”<br/><br/>
另一个将领不相信，他说道：“老周，你是不是吹过头了？”<br/><br/>
“我吹？不信你去试试？”双锤将领不满的说道。<br/><br/>
“试试就是试试，我还就不信我一招都接不住。”<br/><br/>
这个将领是用长枪的，在所有的千夫长里面也算是比较出挑的，所以他自己是很有信心的。<br/><br/>
浮光同样是让了他三招，第四招没留情。<br/><br/>
“我认输。”<br/><br/>
围观的众人惊讶了，他们以前只知道这位瑶娘子生的美艳绝伦，不想这武功也是这么厉害吗？<br/><br/>
不过也就这两个将领上去比试了，其他人不想丢这个人，都乖乖的没去。<br/><br/>
但是有些人啊，脑子啊就是不太灵光。<br/><br/>
老周拍拍顾安的肩膀，说道：“顾千夫长要不要去试试？这应该会决定你的家里的地位。”<br/><br/>
顾安：“……”<br/><br/>
他可不觉得自己打的赢。<br/><br/>
“来试试吗？”浮光对顾安说。<br/><br/>
顾安抿嘴，他光明正大的对浮光说：“你让我吗？”<br/><br/>
浮光不说话。<br/><br/>
“害，顾千夫长别怕，瑶娘子不会让你太丢人的。”老周笑嘻嘻的说。<br/><br/>
顾安心里叹了口气，他抽出腰间的软剑，上去了。<br/><br/>
浮光倒是没有一剑把人挑下去，但是顾安也是真的丢人。<br/><br/>
每一次浮光都是点到为止，但是就是不让他下台。<br/><br/>
当然，浮光也不是故意刁难，而是在指点顾安的剑法。<br/><br/>
“瑶娘子就是偏心，她在指点顾千夫长的剑法呢。”老周哼哼说道。<br/><br/>
顾安不敢松懈，虽然狼狈，但是也的确从中学到不少。<br/><br/>
当然，最后顾安还是以失败告终，但是他却讨巧卖乖的说：“没事，以后闹闹当家作主。”<br/><br/>
浮光随手挽了个剑花，并不在意顾安这个话。<br/><br/>
一众人哄笑开来，有些胆子大的就会打趣顾安，顾安就借此表白。<br/><br/>
浮光就是含笑，一副刀枪不入的模样。<br/><br/>
有浮光在，军营里这几天欢声笑语都多了不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67243169"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;朱砂痣18">加入书签</a>
</div>
