
“彭校长，事情就是这样。我们的确已经尝试过为您争取......”<br/><br/>
金东翔搓磨着双手，阿谀奉承道。<br/><br/>
“对对对，只不过周剑的忽然到来强行中止了这一切！”<br/><br/>
“所以，我们每人的一千万资金......”<br/><br/>
赖威刻见状也赶忙补充道。<br/><br/>
这两名天王都用渴望的眼神盯着幻水中学的彭校长不放。<br/><br/>
“这么说最终还是无果了？”彭校长满脸肥肉一横，不满地反问道。<br/><br/>
“那可是周剑啊，仅凭我们二人......”<br/><br/>
“都怪这周剑来的不是时候！要不然我们早就得手了！”<br/><br/>
这正抱怨着，一名十三区精灵联盟的职员来到了三人面前。<br/><br/>
他手握一沓厚厚的文件开口道——<br/><br/>
“刚刚冯会长拟定了一份裁员文件。我来通知你们一下，金先生和赖先生，你们已经不属于我区联盟，天王之位即可罢免！”<br/><br/>
“什么！罢免我们的天王之位！”金东翔脸上的表情瞬间变得精彩无比。<br/><br/>
“怎么可能？冯会长直接把我们开除了？”<br/><br/>
赖威刻也满是惊讶地抢过那一大沓文件，开头的题目就是《开除两名办事不力的成员——金东翔、赖威刻》。<br/><br/>
“二位已不属于我区联盟，没什么事的话，请立刻离开这栋办公大楼。不然待会儿，可就不好看了！”<br/><br/>
见裁员文件已经送达，职员这是立刻下了逐客令！<br/><br/>
“哼！连自己的工作职位都保不住！果然是办事不力！”<br/><br/>
“还和我谈什么报酬！滚吧！”<br/><br/>
彭校长用敌意的目光扫视了一眼这两个落寞之徒后，像驱除野狗一样冲他们摆手。<br/><br/>
“你！”金东翔怒不可遏却欲言又止。<br/><br/>
那冷冰冰的文件上面真真切切地宣布了他们哥俩被开除的事实！<br/><br/>
这一点，让他们二人心凉如坠冰窟！<br/><br/>
最终金东翔和赖威刻只能在职员的监督下，灰溜溜地夹着尾巴离开......<br/><br/>
......<br/><br/>
炎国，死魔兵团总部。<br/><br/>
漆黑的舞台上不知是谁用麦克风喊了一句——“将失败者【卡洛斯】吴昊带到台上来！”<br/><br/>
随后一道白色灯光亮起，只见数名壮汉将一台行刑架摆到了舞台中央。<br/><br/>
而一名身材消瘦的男人此刻数条数条钢铁死死的架在了行刑架上。<br/><br/>
“咳咳咳。各位分部长，这就是本次任务的失败者。”<br/><br/>
“因为他的无能，我们不光失去了哲尔尼亚斯，而且整个十三区的三个分部都在这次行动中被歼灭！”<br/><br/>
“而这全是他一人的失职！今天把各位召集于此，就是为了对这个失败者执行最后的审判！”<br/><br/>
舞台下的黑暗中，一个苍老的声音拿着麦克风发言道。<br/><br/>
很快他的发言就引起了众人的愤怒。<br/><br/>
“煞笔！今天就给爷死在总部吧！”<br/><br/>
“整整三个分部的力量都被你整没了，你不死谁死？”<br/><br/>
“就是！整个死魔兵团的脸都让你丢光了！蠢货！”<br/><br/>
“老大，我建立立刻对他处以刑罚！由我的鸭嘴炎兽来执行！”<br/><br/>
“嘿嘿嘿，还不如我的铁螯龙虾直接一钳裂开他的头颅呢！”<br/><br/>
台下坐着的成员都是在总部里有头有脸的人物，回应起来的语气那是相当的强烈。<br/><br/>
这些家伙！吴昊用迷糊的视线扫了一眼台下的众人。曾经他也是这些人里的一员！可如今却是如此下场......<br/><br/>
“你们都给我安静！”<br/><br/>
苍老的声音再度开口了。<br/><br/>
“我们先来做个投票吧！这个投票将决定卡洛斯接下来的命运。”<br/><br/>
“他到底是死，还是应该活下去复仇？这全都由你们来决定！”<br/><br/>
“慢着，老大。我想给你们看一些东西。”一个声音打断道。<br/><br/>
这个声音的主人是？林先生？<br/><br/>
白光耀眼，这使得吴昊根本就看不清说这话的到底是不是林先生。<br/><br/>
“哦？是什么东西？”<br/><br/>
苍老的声音并没有否定，反倒是感兴趣了起来。<br/><br/>
“你们看便是了。”<br/><br/>
很快，一段影像被放映到了白色的幕布上。<br/><br/>
“这是哲尔尼亚斯！虽然画面很模糊，但是这个身形的精灵绝对是哲尔尼亚斯没错!”<br/><br/>
一名分部部长惊呼道。<br/><br/>
“什么情况？哲尔尼亚斯面对的这个奇怪精灵是什么？它好像是一个小巨人啊！”<br/><br/>
另一名分部部长提出疑问。<br/><br/>
“不行！画面太模糊了！诶？这只精灵是烈咬陆鲨吗？哲尔尼亚斯这是腹背受敌？”<br/><br/>
“我草他吗的！你们快看，在最远处有两名训练师在观战！他们这是要干什么？”<br/><br/>
这段画质异常模糊的影像瞬间吸引了所有人的注意力，甚至没人再去管台上被架死的卡洛斯。<br/><br/>
“这是Z神基格尔德！”<br/><br/>
“而且，这名训练师居然在指挥着基格尔德与哲尔尼亚斯战斗！”<br/><br/>
苍老的声音发出了不可思议的震惊。<br/><br/>
“我擦！这只巨人模样的强大精灵竟然也是神宠？！！！”<br/><br/>
“等等，这么说！这两名训练师中的其中一名成功收服了这个名为基格尔德的神宠！”<br/><br/>
“你们快看！那家伙居然对哲尔尼亚斯投掷了一颗精灵球！”<br/><br/>
“这个训练师是打算收服哲尔尼亚斯吗？”<br/><br/>
众人议论纷纷，都对这一段影像的内容感到震惊。<br/><br/>
很快，让整个死魔兵团总部高层惊动的一幕出现了！<br/><br/>
只见那颗精灵球将哲尔尼亚斯吸纳进去之后，竟然很快就回归了平静状态！<br/><br/>
而那名为基格尔德的神宠将精灵球建起来后，最终成功交给了这名身材修长的训练师！<br/><br/>
“他吗的！哲尔尼亚斯被这个人给成功收服了！”<br/><br/>
“他是谁？这个人是谁？我们得查出他的底细！把他的两只神兽都给抢到手！”<br/><br/>
“没错！这名训练师的身份有人能够查到吗？查到了可就是大功一件啊！”<br/><br/>
“林先生！林先生！画面太模糊了！有办法能够让它显示得清楚些吗？”<br/><br/>
数名分部部长在此刻化成了饥渴的豺狼，他们都开始贪婪地渴望着画面中的两只神兽。<br/><br/>
“非常抱歉。这一段影像的画质已经是我能提升到的极限。”<br/><br/>
“这是安放在某位普通人员身上的监控用微型摄影器材，能够捕获并上传这段珍贵的战斗资料，已经是奇迹了。”<br/><br/>
黑暗之中，“林先生”用沙哑的声音回答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70254385"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;惊动整个死魔兵团总部!">加入书签</a>
</div>
