    
                <br/><br/>    
                “管够？”
                
            
            <br/><br/>    
                苏小鱼扯了扯嘴皮子。
                
            
            <br/><br/>    
                没有想到眼前这人看起来人模狗样的，说话却这么飘。
                
            
            <br/><br/>    
                现在这种情况，众人是抢都抢不到，却说管够？
                
            
            <br/><br/>    
                不过她也没有揭穿，而是要好好看看这个家伙玩什么把戏。
                
            
            <br/><br/>    
                “那行，你有多少我就要多少。”苏小鱼说道。
                
            
            <br/><br/>    
                “你确定？”
                
            
            <br/><br/>    
                易枫瞪大眼睛问道。
                
            
            <br/><br/>    
                “当然确定，你看本小姐像缺钱的人吗？”苏小鱼微微抬起小下巴，傲然地说道。
                
            
            <br/><br/>    
                易枫看了她一眼。
                
            
            <br/><br/>    
                手中的长剑闪烁着悠悠光芒。
                
            
            <br/><br/>    
                身上吊着的铃铛也像是某种宝物。
                
            
            <br/><br/>    
                光是那个发簪似乎也是某种法器。
                
            
            <br/><br/>    
                顿时明白，这的确是一个不缺钱的主，应该是真正的大势力出身。
                
            
            <br/><br/>    
                “行，不过你得跟我去取。”易枫说道，同时心里已经开始在算，把所有的珠子都卖掉之后，应该能有多少钱。
                
            
            <br/><br/>    
                好吧，手指头不太够用。
                
            
            <br/><br/>    
                “你带路。”
                
            
            <br/><br/>    
                苏小鱼说道。
                
            
            <br/><br/>    
                就这样，两人踏上了回程的路途。
                
            
            <br/><br/>    
                路上，易枫耍了一点小心机。
                
            
            <br/><br/>    
                因为他想到，既然有很多人对这个珠子有需求，那别人会不会来跟他抢怪呢？
                
            
            <br/><br/>    
                本身那几个怪物聚集点对他来说，就不够刷，更别说还有其他人抢了。
                
            
            <br/><br/>    
                所以几天下来，易枫带着苏小鱼兜了一个很大的圈子，这才准备从另一个方向朝暗影岛的方向赶去。
                
            
            <br/><br/>    
                “喂！”
                
            
            <br/><br/>    
                “你还是走后面吧，在后面给我指路就行！”
                
            
            <br/><br/>    
                路上，苏鱼儿朝易枫喊道。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                易枫不解地问道。
                
            
            <br/><br/>    
                “这里人烟稀少，万一碰到危险你不一定处理的了。”苏鱼儿说道。
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                易枫应了一声，自觉地走到了苏鱼儿的身后。
                
            
            <br/><br/>    
                就哦？
                
            
            <br/><br/>    
                让苏鱼儿很不爽。
                
            
            <br/><br/>    
                这个人怎么可以这样。
                
            
            <br/><br/>    
                “你这副怠慢的态度可不太行。”苏鱼儿忍不住教训道：“一看你这种青年就没有什么江湖经验，憨头憨脑的。”
                
            
            <br/><br/>    
                “我跟你说，出门在外，行走江湖，最重要的是永远保持一颗警惕之心，随时要做好应对任何情况的准备。”
                
            
            <br/><br/>    
                一边说着，苏鱼儿时而闪着大眼珠子看看这边，时而又警惕的看看那边，装出一副非常老成的样子。
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                易枫淡淡应着。
                
            
            <br/><br/>    
                他在回忆，他这些时间以来，到底杀死了多少只魔物，总共有多少颗珠子。
                
            
            <br/><br/>    
                面对易枫冷淡的回应。
                
            
            <br/><br/>    
                苏鱼儿非常的不爽。
                
            
            <br/><br/>    
                她懊恼怎么不出现一点危险，好让这个愣头青看看她的厉害。
                
            
            <br/><br/>    
                也不知道是不是内心的呼唤引起了上天的怜悯，旁边的树林一动，似乎潜藏着什么巨大的危险。
                
            
            <br/><br/>    
                苏鱼儿大眼睛变得明亮。
                
            
            <br/><br/>    
                这下子可有她大显身手的机会了。
                
            
            <br/><br/>    
                “小心。”
                
            
            <br/><br/>    
                她一声大喝，整个人掠空而起，手中的光剑也陡然劈下。
                
            
            <br/><br/>    
                撕拉。
                
            
            <br/><br/>    
                旁边的大树轰然倒塌，同时一道血光溅射而出。
                
            
            <br/><br/>    
                苏鱼儿潇洒落地。
                
            
            <br/><br/>    
                看着神色似乎有些慌张的易枫，忍不住安慰道：“不用怕，有本女侠在这里，危险已经清除了。”
                
            
            <br/><br/>    
                “不过话也说回来，今天若不是我在这里，你就危险了。”
                
            
            <br/><br/>    
                “应，应该不至于吧？”
                
            
            <br/><br/>    
                易枫神色古怪的动了动眉头，说道。
                
            
            <br/><br/>    
                “你这人，知不知道刚才那东西刚才潜伏在那里，有多危……”
                
            
            <br/><br/>    
                一边说着，苏鱼儿一边回头朝尸体看去，发现一只劈成两半的野猪倒在地上，说到一半的话硬生生咽了回去，一张俏脸顿时变得通红。
                
            
            <br/><br/>    
                “呃，虽然只是一只普通的野猪，但若是不小心，修炼者也是会受伤啊。”苏鱼儿涨红着脸，神色尴尬地强行解释道：“再者说了，我只是借用这只野猪教你一个道理，遇到任何事情都要认真对待，决不能掉以轻心。”
                
            
            <br/><br/>    
                “哦，多谢姑娘了。”
                
            
            <br/><br/>    
                易枫有点烦。
                
            
            <br/><br/>    
                他心里刚统计的一些数字，被苏鱼儿这一剑给劈不记得了。
                
            
            <br/><br/>    
                “喂，你这是什么态度啊？”
                
            
            <br/><br/>    
                苏鱼儿红着小脸，一脸郑重的拦在易枫面前，及其严肃地说道：“你不要觉得我是大题小做，只是我觉得我作为一个有侠义之心，而且一个经验老道的前辈，有必要教你这个没有什么历练经验的小萌新一些道理。”
                
            
            <br/><br/>    
                看着苏鱼儿严肃的脸蛋，易枫也板起脸，郑重的点了一脑袋。
                
            
            <br/><br/>    
                “明白。”
                
            
            <br/><br/>    
                说完，易枫又心算了起来。
                
            
            <br/><br/>    
                见状，苏鱼儿才心满意足地点头。
                
            
            <br/><br/>    
                两人继续以徐徐速度赶着路。
                
            
            <br/><br/>    
                “你看我这剑，怎么样？”走了一段路，苏鱼儿又没话找话地问道。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                易枫应道，看到苏鱼儿不太好看的脸色，他又连忙补了一句：“非常好！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                苏鱼儿满意点头，接着补充道：“这剑啊，是我十八年前在某个很厉害的密境中取出来的。当时为了取出它，可废了我老大神了，而且争夺的高手无数，唉，我硬是杀出重围，想起那一战啊……”
                
            
            <br/><br/>    
                苏鱼儿唏嘘的摇着脑袋，拍了拍易枫的肩膀，说道：“等本女侠下次有时间讲给你听。”
                
            
            <br/><br/>    
                “姑娘芳龄多少？”易枫忽然问道。
                
            
            <br/><br/>    
                “十九啊！”
                
            
            <br/><br/>    
                苏鱼儿看向易枫。
                
            
            <br/><br/>    
                “厉害！”
                
            
            <br/><br/>    
                易枫竖起了大拇指。
                
            
            <br/><br/>    
                苏鱼儿显然没有反应过来有什么不对，见易枫竖起大拇指，顿时一脸愉悦，接着又问道：“这么厉害的剑，你就不感兴趣？”
                
            
            <br/><br/>    
                “嗯……”
                
            
            <br/><br/>    
                易枫点头。
                
            
            <br/><br/>    
                “那你就不想看看？”
                
            
            <br/><br/>    
                “那看看？”
                
            
            <br/><br/>    
                “那可不行。”
                
            
            <br/><br/>    
                苏鱼儿一把收回了长剑。
                
            
            <br/><br/>    
                “这剑，叫做龙凤剑，它可是认主的，若不是它的主人碰到它，它可是会伤人的。”苏鱼儿傲傲然说道：“你这小身板可扛不住它的威力。”
                
            
            <br/><br/>    
                “当然，虽然不能给你看，但未来你肯定有机会见识它真正的威力。”
                
            
            <br/><br/>    
                “或许你要是运气好的话，或许还能够看到我用它施展出最强剑招。”
                
            
            <br/><br/>    
                说完，苏鱼儿一脸期盼地看向易枫。
                
            
            <br/><br/>    
                易枫的心里大概有了个数。
                
            
            <br/><br/>    
                这笔钱要是下来，绝对是一笔超级巨款。
                
            
            <br/><br/>    
                于是他问道：“到时候能一手交钱一手交货吗？”
                
            
            <br/><br/>    
                苏鱼儿愣了愣，随后下意识点了点头。
                
            
            <br/><br/>    
                见状，易枫心中顿时有了答案。
                
            
            <br/><br/>    
                “我非常期待你施展出剑招！！！”
                
            
            <br/><br/>    
                见状，本来不明白易枫忽然说什么交钱的事情，但一听到易枫说这话，她顿时感觉满足了。
                
            
            <br/><br/>    
                虽然这个小子，说魔核的事情有些谎话连篇，并且也没有什么阅历经验，但这样看起来还是蛮可爱的嘛。
                
            
            <br/><br/>    
                哼。
                
            
            <br/><br/>    
                谁说本女侠年纪小就不能出来历练了，这不很快就闯出一点小小的名声，并且有人崇拜她了嘛。
                
            
            <br/><br/>