    
<br/><br/>    第53章三房被俘，杀山匪顶身份
<br/><br/>    “多谢。”唐瓒接过，两人拿着弩箭朝着那两位山匪快速靠近。
<br/><br/>    那两个山匪不愧是尸山血海里走过来的，一点不怯场。
<br/><br/>    在中招后，往树后一滚，就藏在树后不出来了。
<br/><br/>    裴姝儿和唐瓒也没有鲁莽的上前，一边前进，一边小心避让，躲避着随时可能射出的暗器。
<br/><br/>    山匪在知道他们手中有暗器后，也不敢出现。
<br/><br/>    他们手中拿着匕首，眼中凝聚出杀意，想等两人靠近之后，再狠狠地刺两人一刀。
<br/><br/>    裴姝儿神色冷冷的，刻意保持着一点距离。
<br/><br/>    等到两人出现在视野里的时候，她二话不说就射出了两箭，正中两人的右手。
<br/><br/>    两个人手上的匕首应声掉到了地上，眼中总算有了惊慌。
<br/><br/>    裴姝儿道：“你们刚才说的战王妃，是什么样子的？”
<br/><br/>    两个人倔强的不想说，矮个男人甚至还仰起了脖颈，一副英勇就义的模样。
<br/><br/>    “要杀要剐悉听尊便。”
<br/><br/>    高个子男人话少，但也是这个意思。
<br/><br/>    裴姝儿笑了笑。
<br/><br/>    “好不容易遇到两个大活人，我们怎么可能会杀你们呢？”
<br/><br/>    她扬起手，撒了一点痒痒粉在两个人身上。
<br/><br/>    两个人起初还很倔强，身体却越来越痒，痒到了心慌恶心的程度了，身上也被他们挠破了皮。
<br/><br/>    皮肉被他们抓挠的血肉模糊的。
<br/><br/>    那跗骨的痒意往骨头里钻，连带着心肝脾肺肾都痒了起来。
<br/><br/>    裴姝儿看着那两个抓挠的凄惨的人，脸上没有半点动容。
<br/><br/>    她冷声问道：“说，你们刚才说的战王妃什么样？”
<br/><br/>    矮个男子最先受不了，跪伏在地招供了出来。
<br/><br/>    “夫人，那女人穿着素青长裙，头发用木簪子挽起，柳眉丹凤眼。求你给我一刀，让我解脱了吧。”
<br/><br/>    说到这，两个人几乎已经确定了，那个人就是柳絮。
<br/><br/>    裴姝儿道：“除了战王妃外，战王的家属还有谁？”
<br/><br/>    那矮个子一边抓挠着，一边开口。
<br/><br/>    “还有她女儿，也是一个大美人，两个小孩子也被掳来了。他们当时是在一起的，老大说.......”
<br/><br/>    说到这，矮个子猛地闭了嘴，意识到自己说这个要遭殃。
<br/><br/>    裴姝儿拿着他们掉落在地上的匕首，狠狠地朝着矮个子的手背刺了下去。
<br/><br/>    噗！
<br/><br/>    “唔！”
<br/><br/>    匕首刺穿了他的手掌。
<br/><br/>    矮个子痛的张口要叫，又被裴姝儿用泥块给堵住了嘴，吃了一嘴的泥。
<br/><br/>    唐瓒有些意外地看了看裴姝儿，这女人够狠。
<br/><br/>    他冷声喝道：“说。”
<br/><br/>    矮个子捂着右手倒吸着凉气，一边说一边抬眼小心翼翼地看两人。
<br/><br/>    “说是两个孩子细皮嫩肉的，今晚就杀了吃了，改善一下伙食。”
<br/><br/>    这话一出口，裴姝儿只觉得恶心。
<br/><br/>    她是学医的，对于尸体是见惯了的。
<br/><br/>    只是吃人这事，无论过多少年，她还是没有办法接受。
<br/><br/>    她感觉周围的气压极低，冷飕飕的。
<br/><br/>    转头一看，果然见到唐瓒阴沉着脸，满脸都是要杀人的怒意。
<br/><br/>    三房一家，可是唐瓒最后的良心了，要是三房的人都死了，那么唐瓒肯定彻底黑化。
<br/><br/>    到时候这可是一个杀神啊，谁都不放在眼里，神挡杀神佛挡杀佛，甚至还会将人百般凌辱之后才杀死。
<br/><br/>    到时候，自己这个曾经和三皇子不清不楚的女人，他肯定也不会放过的。
<br/><br/>    说不定是其中最惨的一个。
<br/><br/>    所以三房的人不能死。
<br/><br/>    裴姝儿看唐瓒这样，便继续问。
<br/><br/>    “那你们说，你们山寨怎么走？”
<br/><br/>    这话一出口，两个人都停顿了一下。
<br/><br/>    裴姝儿朝他们身上又撒了一些痒痒粉，两个人受尽了折磨，之后才用手指了一个方向。
<br/><br/>    “翻过前面那座山，会有一个一线天的峡谷，往那里进去，就是我们山寨了。”
<br/><br/>    裴姝儿点头：“还算你们识相。”
<br/><br/>    之后裴姝儿又审问了一下这两个人，将山寨的事情都问清楚了一些。
<br/><br/>    原来山寨是附近逃跑的流犯组建起来的，曾经也是高官或者是锦衣玉食惯了的人。
<br/><br/>    山寨里一共有三个当家。
<br/><br/>    大当家武力值最大，为人最为沉稳。
<br/><br/>    二当家好色，就是扬言要享受战王妃的人。
<br/><br/>    至于三当家文质彬彬的，是智囊类型的人。
<br/><br/>    之前的那个毛脸男人，不过就是一个小堂主罢了。
<br/><br/>    整个山寨一共有七八十号人，本来也不算多，理应是不能和那些官差抗衡的。
<br/><br/>    毕竟官差手底下还有一百多人，可偏偏那些有点本事，年轻力壮的人，大部分都想着反抗，所以才会造成这个局面。
<br/><br/>    惨胜。
<br/><br/>    也有一些人被抓走了。
<br/><br/>    两人打听完了山寨里的事情之后，唐瓒冷着脸将匕首刺向了两人的心脏。
<br/><br/>    温热的血溅到了裴姝儿的脸上，她眨了眨眼。
<br/><br/>    一股恶心的感觉如跗骨之蛆，让裴姝儿的脸颊都有些发麻。
<br/><br/>    唐瓒看裴姝儿这呆了的样子，嗤笑一声。
<br/><br/>    “裴姝儿，别告诉我，你同情这些人。”
<br/><br/>    裴姝儿没说话，她没同情。
<br/><br/>    她知道这些人作恶多端，说不定手上沾了多少人命。
<br/><br/>    只是她到底是个从和平现代穿越来的。
<br/><br/>    她扯唇笑笑：“没有，我知道放了他们，死了的就是我们了。”
<br/><br/>    唐瓒淡淡扫了一眼裴姝儿，将两人的衣服扒下，又在两人身上各绑了一块大石头，凿开冰冻的河面，将两人沉了底。
<br/><br/>    之后换上两个人的衣服，又用泥土抹了脸，竟是要顶替了两个人的身份。
<br/><br/>    看样子，是要潜进山寨里了。
<br/><br/>    裴姝儿看着唐瓒这样子，不由地摇了摇头。
<br/><br/>    “不行的，不可能一直都脸脏的，总有要洗的时候。”
<br/><br/>    唐瓒冷淡道：“先混进去再说。”
<br/><br/>    这样子，混进去是不难，在里面生存就有些难了。
<br/><br/>    唐瓒的身形也高，比起刚才的那个大高个还高上一些。
<br/><br/>    裴姝儿可以伪装成那个矮个子山匪，只是两人皮肤都白，和那两个人黝黑的肤色差别还是挺大的。
<br/><br/>    到了这个时候，裴姝儿觉得，可以用上现代的化妆神技了。
<br/><br/>    好在她喜欢古风的东西，买的都是古风包装的化妆品。
<br/><br/>    她拿出了罐装的粉底液，将唐瓒抹在脸上的泥土用手指擦净。
<br/><br/>    她温热的指尖触碰着唐瓒的肌肤，唐瓒感觉被裴姝儿触碰到的皮肤都滚烫了起来。
<br/><br/>    他脸上一阵酥麻，连带着耳根子都被烧到了。
<br/><br/>    他本能地往后一退，声音低沉磁性中还带着一点紧张。
<br/><br/>    “你做什么。”
<br/><br/>    裴姝儿将唐瓒脸上的泥土擦净，露出了本来的皮肤后，这才开口。
<br/><br/>    “别动，我给你乔装一下，到时候我们一起进山寨里。”<br/><br/>