    
        <br/><br/>    雷霆祖符在那个叫什么地方来着，萧龙忘了。
<br/><br/>    但是他记得，是在玄天大陆之外的海域之中。
<br/><br/>    而且，大炎王朝还有一份它所在的地图。
<br/><br/>    说实话，武动乾坤的剧情和斗破苍穹真的的差不多。
<br/><br/>    同一个层次的位面，然后猪脚都是有不小的出身，但是要废物一段时间，身边有一个极为厉害的美女喜欢他，但是中途会被一个牛逼哄哄的人带走，他为了这个美女开始拼命地奋斗，然后有一个很厉害的前辈当老师，最后，还有世界上总有一些东西一般的人降服不了，但是猪脚却是来一个灭一个。
<br/><br/>    大炎王朝和加玛帝国的设定也差不多，有一个在国家内很厉害的敌人，一个云岚宗，一个林琅天，然后再这一个穷乡僻壤之中找到整个大陆都很稀有的东西，而且还附带了下一样的下落。
<br/><br/>    正是因为剧情差不了多少，萧龙才没有看下去。
<br/><br/>    “对了，那个叫什么来着，符师塔里面好像有雷霆祖符的下落，我先去那里！”
<br/><br/>    萧龙很快就想明白了一切，然后动身离开这里，去了炎城。
<br/><br/>    如今，林家已经开始在炎城之中站稳了脚跟了，毕竟，四个丹元境可不是什么势力都能够拿出来的。
<br/><br/>    虽然说他不知道符师塔到底所在的城市叫什么名字，但是去了炎城，他就可以打听到。
<br/><br/>    符师塔，是属于炎城和另外一个城市的共用宝物。
<br/><br/>    ………………
<br/><br/>    炎城，最近多出一个新的势力林家。
<br/><br/>    有四个丹元境的林家直接成为了炎城排在前十的势力，没有那一个势力敢轻易地去跟他交恶。
<br/><br/>    除了林家崛起之外，还有就是炎城多出了一个绝世尤物，名为雅妃！
<br/><br/>    她也创立了一个新拍卖行，叫米特尔拍卖行。
<br/><br/>    这个女人，比起炎城的老牌势力万金商会的总管宣素差，甚至于有过之！
<br/><br/>    但米特尔拍卖行表现出来的势力并不强大，只有几个天元境。
<br/><br/>    于是乎，就有不少人打雅妃的主意。
<br/><br/>    当然，还有的人打算财色双收，同时把米特尔拍卖行也收编。
<br/><br/>    雅妃对于这样的人，并没有表示抵抗，而是放纵他们来。
<br/><br/>    这就让这些人都以为雅妃认怂了，于是都去找她的麻烦。
<br/><br/>    结果，进入米特尔拍卖行之后，就再也没有出来了。
<br/><br/>    其中，包括炎城三大势力之一的血狼帮的帮主岳山！元丹大圆满的强者！
<br/><br/>    岳山死在米特尔拍卖行之后，血狼帮就直接从炎城三大势力之中跌落下来，而米特尔拍卖行就跻身其中。
<br/><br/>    从此以后，再也没有人敢对雅妃有什么念想，再也没有人敢小觑米特尔拍卖行。
<br/><br/>    “有趣！”
<br/><br/>    萧龙也想不到雅妃不是和林家合伙，而是自己单干，还把米特尔拍卖行给创立了。
<br/><br/>    以雅妃斗宗巅峰，也就是涅槃境巅峰的实力，别说一个小小的炎城，就算是大炎王朝也无人可及。
<br/><br/>    那些人要送死，萧龙也不会说什么。
<br/><br/>    他找到米特尔拍卖行的位置，直接进入其中。
<br/><br/>    “先生，不知道你是来干什么的？”
<br/><br/>    门前的两个天元境的护卫开口道。
<br/><br/>    现在可没有什么拍卖会举行。
<br/><br/>    当然，也不排除有些人拿宝物来寄拍。
<br/><br/>    所以说，他们还是要问一问。
<br/><br/>    “我来找你们的主人！”
<br/><br/>    萧龙淡淡的回答。
<br/><br/>    听到萧龙这么说，两个护卫很是自觉地让开了路。
<br/><br/>    因为他们的主人已经说过，只要是来找她的人，一律放行！
<br/><br/>    萧龙也没有多说什么，直接走了进去。
<br/><br/>    “唉～又是一个不知死活的家伙。”
<br/><br/>    萧龙走之后，门前的两个护卫开始了交谈。
<br/><br/>    很显然，他们也认为萧龙是一个送死地来了。
<br/><br/>    “算了，管那么多干什么？我们只要做好自己地本职工作就行了！”
<br/><br/>    一个天元境的强者淡定地回答。
<br/><br/>    这样地事情，他早已见怪不怪了。
<br/><br/>    萧龙在两个侍女的带领之下，去了雅妃的房间。
<br/><br/>    “唉～我们在外面等着给他收尸吧！”
<br/><br/>    带路的两个侍女相顾一看，守在了门外。
<br/><br/>    “你说这一次夫人多久会让我们进去收尸?”
<br/><br/>    左边的那一个侍女问道。
<br/><br/>    “额，三秒钟吧？”
<br/><br/>    “咦，我看还是五秒钟……”
<br/><br/>    结果，她们两个等到了第二天，她们的夫人还是没有叫她们进去收尸~
<br/><br/>    而她们，则是听到了她们从来没有听到过的声音，好像是她们的夫人发出来的，当然，其中还夹杂着男子喘气的声音…
<br/><br/>    “死人，我还以为你忘了我了呢！”
<br/><br/>    萧龙一进门，雅妃就亟不可待地贴了上来。
<br/><br/>    这一幕，要是让炎城的人看到了之后，多半会自己瞎爆眼。
<br/><br/>    “乖，我怎么可能忘了你？这不是来找你了吧？”
<br/><br/>    萧龙习惯性地在她的肥臀上用力一排，惹得雅妃又是含情脉脉地看了她一眼。
<br/><br/>    “你怎么做起这样地事情来了？”
<br/><br/>    萧龙把她抱起来，然后坐到了一张太师椅之上，开口道。
<br/><br/>    在萧龙的世界观之中，女人，没有多少个愿意工作，恨不得每天都是穿着一身名牌，挎着名牌的包包，揣着大笔的钱出去浪。
<br/><br/>    像雅妃这样主动出来打拼的还真的没有几个。
<br/><br/>    “我这也不是想要给你分忧嘛！”
<br/><br/>    雅妃体贴地答道。
<br/><br/>    “那我可以好好的感谢你咯?”
<br/><br/>    萧龙很是无奈，但是他还是不得不承认雅妃的贡献。
<br/><br/>    “当然人家很体贴地，你看，我又给你物色了一个尤物供你享乐！”
<br/><br/>    雅妃对于萧龙对自己地承认很是受用，嗲嗲地说道。
<br/><br/>    “什么鬼？”
<br/><br/>    萧龙这一下可没有回过神来。
<br/><br/>    雅妃在说啥？
<br/><br/>    “或许你不知道吧，在炎城也有一个像人家一样的女强人呢？而且姿色不在我之下，你去把她收了吧?然后我们两个一起给你效力。”
<br/><br/>    雅妃认认真真地说道。
<br/><br/>    “你说的，应该是万金商会的宣素吧？”
<br/><br/>    萧龙苦涩一笑，雅妃这么一说，他就想到了。
<br/><br/>    武动乾坤之中的确有一个翻版的雅妃，就是宣素。
<br/><br/>    只不过，这个宣素，却和雅妃有些差距，不是猪脚林动的知己了。
<br/><br/>    “看，你都知道了！你说，你是不是早就在打她的主意了？”
<br/><br/>    雅妃顿时就来了精神，气鼓鼓地说道。
<br/><br/>    “哪有，我很挑食的好不好？”
<br/><br/>    萧龙感到哭笑不得。
<br/><br/>    要不是雅妃提起，他恐怕还想不起这个人。自然不可能对她有什么感觉。        <br/><br/>