    
        <br/><br/>    也就在秦风三人，正在房间里热情叙旧、诉说衷肠的的时候。
<br/><br/>    丹清玄，却是亲自接见了秦云飞，对于秦风的这个名义上父亲，他倒也没有居高自傲，反而就像是一个慈祥的长辈对待晚辈那般。
<br/><br/>    并且！
<br/><br/>    丹清玄一眼就看出来，秦云飞这一具身体，此刻潜藏着的一些隐患情况。
<br/><br/>    这一次！
<br/><br/>    因为看到了秦风施展肉身与灵魂融合的神通，秦云飞就领悟出了一门类似神通，让自己灵魂融入了肉身，自己成为了自己的法宝，真正掌控了自身。
<br/><br/>    可以说！
<br/><br/>    这对于秦云飞来说，无疑是一场巨大的机缘！
<br/><br/>    然而！
<br/><br/>    这一切终究是在仓促之下完成，秦云飞自创的灵魂融合之法，明显还有着一些缺陷。
<br/><br/>    虽然，短时间内不会有什么影响与弊端，但等到秦云飞提升到更高境界，必定会有一些影响。
<br/><br/>    所以！
<br/><br/>    为了帮助到秦云飞，丹清玄却是亲自为秦云飞，清楚了体内的那些隐患，甚至还结合秦云飞的体质特殊情况，专门改良传授了一门《吞天噬地》的神通，可以吞噬各种不同天材地宝、灵矿神药等为己用。
<br/><br/>    而秦云飞这一门神通来吞噬能量，却是要比靠自身来吞噬，效果要强大千万倍不止。
<br/><br/>    换而言之！
<br/><br/>    这是一门可以让秦云飞这种特殊体质，也能够跨入修炼之道的绝世功法！
<br/><br/>    不得不说！
<br/><br/>    丹清玄的如此天大恩情，让秦云飞心中，着实是有点感动得不知所措。
<br/><br/>    他万万没有料到，清玄殿的这位神秘丹老前辈，居然会如此用心对待自己这样一个小辈。
<br/><br/>    “丹老前辈的大义，云飞感激不尽，从今往后，但凡丹老前辈有任何吩咐，云飞必定会全心全意去办，绝无推辞！”
<br/><br/>    秦云飞无以报答，只能用最坚定的语气，对着丹清玄说出了这一番保证的话。
<br/><br/>    “哈哈哈……”
<br/><br/>    “你倒也无需感谢我，真要说起来，那也是你秦家人应该得到的！”
<br/><br/>    丹清玄笑了笑，并没有怎么在意。
<br/><br/>    不过！
<br/><br/>    他的这一番话，倒是让秦云飞有点不解，不明白其中的意思。
<br/><br/>    秦家人应该得到的？
<br/><br/>    这是什么意思？
<br/><br/>    秦云飞正打算追问几句，却不料到，那丹清玄似乎是看出来他的想法，却是挥了挥手，然后打断了他，继续开口说道：“具体是什么，你倒也无需多问！只要记得，我欠你们秦家人一份因果罢了！”
<br/><br/>    “此门《吞天噬地》神通，你收下来认真修炼即可！但切记，这一门神通仅仅适合你这种特殊体质，万不可再传秦家人。”
<br/><br/>    “不过，你倒是可以在清玄殿的藏书阁内，任意选择三门修炼功法，传给秦家！”
<br/><br/>    丹清玄面带微笑的说道。
<br/><br/>    “什么？”
<br/><br/>    “任意选择三门修炼功法？”
<br/><br/>    “这……丹老前辈，您这太客气了！这一份礼也太贵重了！”
<br/><br/>    “无功不受禄，这可万万使不得！”
<br/><br/>    秦云飞愣了一愣，连忙摇头拒绝道，没想到丹清玄如此豪爽，居然让他任意选择三门功法。
<br/><br/>    这简直就像是在做白日梦一般啊！
<br/><br/>    要知道——
<br/><br/>    丹清玄是何等身份人物，清玄殿藏书阁内的那些修炼功法，又会是何等强悍？
<br/><br/>    秦云飞根本就不敢想象出来！
<br/><br/>    但他却明白，若是秦家能够获得其中的三门功法，那用不了多久，就绝对会成为天武大陆上的一个大势力！
<br/><br/>    而且——
<br/><br/>    这还是不必借助天道宫，不必借助秦风，不必借助真龙门的前提下！
<br/><br/>    “呵呵……我说过无需在意，这也只是了结昔日，与你们秦家人的一番因果罢了！”
<br/><br/>    “当然，若是你需要功法的话，也可以去藏宝阁，选择任意三件神器法宝！”
<br/><br/>    丹清玄依旧是点头轻轻一笑，却也是没有让秦云飞再多想，便挥了挥衣袖，将秦云飞送到了清玄殿藏书阁内……
<br/><br/>    这一份因果，严格意义上来说，其实倒也算不上什么重要的事情！
<br/><br/>    只不过是当初，他让叶家侍卫下界接回叶溪，却导致秦云飞的孩子灵魂被抹杀掉。
<br/><br/>    而这，便是其中之一因果！
<br/><br/>    而另一份因果，则是丹清玄将天武大帝的灵魂，融合到了秦风体内进行转世，这便是其中之二因果。
<br/><br/>    而现在！
<br/><br/>    丹清玄总算是可以，将昔日与秦家的这一份因果，给彻底解决掉！
<br/><br/>    对于普通人来说，因果之力倒也没有那么重要，修为越低越不在意。
<br/><br/>    然而！
<br/><br/>    当到了他这种修为层次之后，因果之力却是最不想招惹的存在。        <br/><br/>