
温予宁不知道该怎么形容自己的心情。<br/><br/>
他就那样眼睁睁看着薄初从礼盒里拆出一个又一个令人脸红心跳的小玩意，同时也对辛童的大胆及开放所折服。<br/><br/>
薄初从另外的盒子里拿出了一套睡裙。<br/><br/>
她歪歪扭扭的从床上爬起来，拿黑色睡裙在身上比划，还冲他笑的甜蜜，转了个圈，问他，“好看吗？”<br/><br/>
男人眼神复杂，手掌将床单揉皱了一团，“好看，就是有点短。”<br/><br/>
“不短呀，”她低头，看着到大腿的裙摆，突然就豪放的开始脱自己的裤子。<br/><br/>
温予宁眼疾手快的摁住她的手，“别动，现在睡觉！”<br/><br/>
他严厉的语气将反应迟钝的小姑娘吓到了。<br/><br/>
眼睛眨了眨，薄初委屈的哼哼唧唧，“你凶我…”<br/><br/>
温予宁，“……”<br/><br/>
除非他今晚不想做人了。<br/><br/>
“你说完没？我妹要睡觉了，”薄奕扯着嗓门儿大吼，“有没有点自知之明？现在登堂入室你以后还得了？”<br/><br/>
可能是折腾累了薄初在他怀里动了动，而后抱着他的腰，就那么安静的闭上眼睛，看样子是准备睡了。<br/><br/>
“九宝？”他轻声唤，“我待会儿过来陪你好不好？”<br/><br/>
大概是听懂了，薄初很干脆的松开手，滚到一旁，大咧咧的抱住被折腾的不像样子的厚实棉被，呼吸渐渐趋于均匀平稳。<br/><br/>
胸腔内的心跳剧烈，明明室内温度算得上低，他却出了一身汗。<br/><br/>
将床单上四处散落的东西收拾好，他头疼的捏了捏眉心，并下定决心，以后绝对不能容忍她碰酒，哪怕一滴也不行。<br/><br/>
楼下，丁梦的目光频频往上面飘，坐立不安的姿态成功把薄擎的注意力吸引过去。<br/><br/>
方才还淡定从容的薄擎把普通白开水喝出了高规格红酒的感觉，放松身体倚靠在沙发上，微微的一抬眼，把还想继续跑过去作妖的薄奕吓退了。<br/><br/>
<br/><br/>
“温予宁还不敢在我眼皮子底下做出什么越矩的事。”<br/><br/>
薄奕眼睛一亮，“爸，你也不同意是不是？”<br/><br/>
接收到自己老婆的死亡凝视，薄擎把原本的是吞了回去，转而模棱两可的道，“看情况，温予宁人品也不是信不过。”<br/><br/>
丁梦忧心忡忡，“唉，咱家九宝十指不沾阳春水，还不懂人情世故，嫁过去受欺负可怎么办？”<br/><br/>
“有我在谁敢乱说，”薄奕拧着眉，俊美的眉眼间略有些阴郁，“温予宁那个狗男人，敢对九宝不好，看我不拆了他温家。”<br/><br/>
“他怎么还不下来？”<br/><br/>
说完，薄奕又不开心的瞪着空无一人的楼梯。<br/><br/>
帮薄初掖好被角准备离开的温予宁又猝不及防听到了她的手机铃声，锲而不舍的响了半分钟。<br/><br/>
温予宁默念几句“这是我未来媳妇”，而后心安理得的把手伸进了她的包里。<br/><br/>
最先摸到掌心大小的小盒子。<br/><br/>
他挑了挑眉，拿出来。<br/><br/>
是什么他心底能猜到大概，只不过没想到两人如此的心有灵犀。<br/><br/>
看着与自己手里如出一辙的戒指盒，他哑然失笑。<br/><br/>
都是情侣对戒，钻石在其上闪闪发光。<br/><br/>
扫了眼脸色白里透红，嫣红唇角不自觉翘起的女孩，他垂着眸，面不改色的把她的手从被子下面拉出来。<br/><br/>
“戴上就不能反悔了。”<br/><br/>
款式简单大方的戒指戴在她的左手中指，温予宁心中满意，在她手背上落下轻吻。<br/><br/>
随后，他将另一枚戴在自己手上同样的位置。<br/><br/>
骨节分明的手指与她十指相扣，根本不需要调整光线和角度，拍摄后几乎能当广告封面。<br/><br/>
于是，深夜，甚少发朋友圈的温予宁不仅发了，还配图，文字为“温｜夫人”。<br/><br/>
他下楼时，丁梦已经在喝第三杯水。<br/><br/>
“咳，九宝睡了？”<br/><br/>
自己女儿醉酒后什么德行她也明白，能哄睡肯定不容易。<br/><br/>
温予宁轻轻一笑，赔礼道歉，“伯母，今天是我失礼了，突然登门。”<br/><br/>
“没事没事，”她指着沙发说，“快坐。”<br/><br/>
“其实我和她爸早就想见你，九宝说还不到时候。”<br/><br/>
这样说来，他和薄初好像角色反了。<br/><br/>
温予宁思绪万千，面上却一派温和儒雅。<br/><br/>
“承诺空口无凭，倘若九宝和我在一起受了委屈，我自愿净身出户。”<br/><br/>
“咳咳咳…”准备了一大串说辞的薄奕被白开水呛的说不出话。<br/><br/>
“你…你说什么？你要把财产全给九宝？你疯了？”他擦拭着身上的水渍，“温家那些人又不是死的。”<br/><br/>
“这么多年来，我已经从温家抽身出来，财产都是我个人的，想送谁，他们没立场插手。”<br/><br/>
丁梦瞪了眼面无表情的木头薄擎，转脸又是和蔼慈祥，“不用不用，九宝虽然年纪小点，从小顺风顺水，但她心里什么都清楚，你也别把她想的太单纯。”<br/><br/>
“她很好，”温予宁眼中染上浅浅的温柔，“她愿意和我在一起，我该庆幸才对。”<br/><br/>
丁梦越看越满意。<br/><br/>
瞧瞧，多么会说话。<br/><br/>
“说这么好听，谁知道你是不是表里不一，”薄奕语气酸酸的，阴阳怪气，“漂亮话谁不会说。”<br/><br/>
“薄总看着便好，”温予宁语调轻缓，不疾不徐，“对她好，是本能。”<br/><br/>
“婚约怎么解释，”薄奕哼哼两声，却还是不依不饶，“和程家的？”<br/><br/>
“没有这回事，”温予宁低头抿了口茶，很是平静，“我父亲那边的空口白话，不作数。”<br/><br/>
“但总归是流传开了，我不想我妹妹成为笑柄。”<br/><br/>
关于薄初时，薄奕绝对寸步不让。<br/><br/>
温予宁点头，“自然，我们以后不会有家庭矛盾。”<br/><br/>
薄奕，“……”凑表脸，狗男人！<br/><br/>
他把求救的眼神投向薄擎，“爸，你不准备说两句？”<br/><br/>
等三人的视线都看过来，薄擎才施施然的开口，言简意赅，“顺其自然，细水长流。”<br/><br/>
只知道撸袖子揍妹夫的薄奕，“？”<br/><br/>
书香世家出身，从小饱读诗书的温予宁倒是理解的透彻。<br/><br/>
他言辞间难掩郑重，“她是我倾尽所有想护在身后的人。”<br/><br/>
也是他倾尽所有想得到的人。<br/><br/>
——<br/><br/>
暖融融的阳光透过窗帘洒在床脚。<br/><br/>
睡姿豪放的女孩试图遮挡刺眼的阳光，而后抱着被子翻身。<br/><br/>
“砰—”<br/><br/>
砸到硬邦邦地板上时，薄初还是懵逼的。<br/><br/>
额头有点疼。<br/><br/>
她茫然四顾，抬手挠挠自己炸毛的头发。<br/><br/>
背也有点疼。<br/><br/>
薄初伸手在腰后摸索，最后捞出了一个椭圆形的小东西。<br/><br/>
“……”<br/><br/>
某些记忆不断复苏。<br/><br/>
她有些想要当场去世。<br/><br/>
在她正面对着床追悔莫及的时候，卧室的门陡然打开。<br/><br/>
温予宁含笑的白净容颜出现在她视野中。<br/><br/>
“你…你没走啊？”她磕磕巴巴的说着，从地上爬起来。<br/><br/>
白皙的额头处很明显的红色。<br/><br/>
温予宁把水杯放在茶几上，走过来，“你睡觉不是很老实吗？”<br/><br/>
薄初手脚并用的躲开他的手，蹭蹭的回到床上，左顾右而言他，“偶尔，可能是昨晚睡得不舒服。”<br/><br/>
“蜂蜜｜水，喝掉，”温予宁语气淡淡的，面对头发乱如鸡窝，妆容花掉的薄初内心毫无波动。<br/><br/>
“我昨晚…”<br/><br/>
她才开了个头，就被温予宁抬手打断。<br/><br/>
他笑吟吟的俯身，将自己戴了戒指的手在她面前晃了晃，“想反悔？”<br/><br/>
薄初震惊，“我昨晚还记得给你戴戒指？”<br/><br/>
“嗯，”自力更生的温予宁面不改色的点头，“你想说什么？”<br/><br/>
薄初喝了口蜂蜜｜水，摇头，“没。”<br/><br/>
“你先去沙发里。”<br/><br/>
温予宁把懵逼中的薄初抱起来，放在沙发里，“喝完去洗漱。”<br/><br/>
说完，他径直转身，开始收拾凌乱的床铺。<br/><br/>
皱巴巴的床单被罩被他换下来，打开衣柜，“有没有干净的床单被罩？”<br/><br/>
“柜子里，”薄初懵懵的指了指衣柜下层。<br/><br/>
她的衣服没有多到单独开辟衣帽间的程度，衣柜上方悬挂着常穿的衣服，下方的抽屉里是贴身衣物还有床单什么的，摆放的非常整齐。<br/><br/>
薄初只说在下面，没说哪个抽屉，温予宁扫了眼，随便打开一个。<br/><br/>
各色的贴身衣物占据了他的视线。<br/><br/>
他的手突然有些颤抖，身后传来薄初疑问的声音，“没找到吗？”<br/><br/>
脚步声由远及近。<br/><br/>
“就在…”薄初瞪大眼睛，心下一急，把人猛地推开，自己挡在衣柜前，语无伦次，“我自己来…来就好。”<br/><br/>
温予宁已经整理好面部表情，瞥她一眼，把人拉开，眼神平静，“去洗漱，这交给我。”<br/><br/>
薄初羞的脸红红的，手指挠了挠衣柜，“在这个。”<br/><br/>
她抽出放床单的抽屉，一溜烟跑进浴室，砰的关上门。<br/><br/>
温予宁动作僵硬的铺着床，脑海却被方才的画面占据。<br/><br/>
通过这个意外，他很清楚的了解到女朋友的喜好。<br/><br/>
下楼吃饭的时候，薄初看着他，欲言又止。<br/><br/>
略带湿气的头发柔顺的披散在身后，巴掌大的小脸神情复杂，红润的唇被她无意识间咬的泛白，眼神纠结。<br/><br/>
“想问什么？”温予宁伸手擦了擦她的唇角，宠溺一笑。<br/><br/>
薄初拧着眉左右看了看，不大确定的问，“这是我家？”<br/><br/>
“嗯。”<br/><br/>
“那为什么没人？”<br/><br/>
客厅里冷冷清清，现在才早上九点钟，她爸妈都没在家，很可疑啊。<br/><br/>
“伯父伯母说要去拜访某位长辈，下午才回，你哥去上班。”<br/><br/>
温予宁低头喝了口牛奶，而后把她面前的果汁挪过来，“你喝这个。”<br/><br/>
嘴里叼着包子的薄初，“…为什么？”<br/><br/>
“长身体。”<br/><br/>
薄初，“我成年了，不可能长高了。”<br/><br/>
“果汁凉。”<br/><br/>
温予宁面不改色的说着，“哪有人冬天早上和果汁的。”<br/><br/>
薄初眼睁睁看着自己的鲜榨橙汁进了他的肚子。<br/><br/>
“乖，牛奶很好喝的，”他摸摸薄初的头，“昨晚的事情过去了。”<br/><br/>
薄初，“……”<br/><br/>
我觉得过不去。<br/><br/>
从你戏谑的语气我就知道，你肯定在借机提醒我。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744295"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;你凶我">加入书签</a>
</div>
