
他是被临时拉进丞相府，为月大小姐看病的。<br/><br/>
谁曾想到，这丞相府的后院，宅斗这么残忍。<br/><br/>
连一个十岁的小女孩，都有人容不下要下毒迫害。<br/><br/>
月晟丰沉着脸，低声应了。<br/><br/>
大夫将解毒丸，塞进了月千澜的嘴里。<br/><br/>
其实，这个解毒丸，根本只是大夫的一个称呼罢了，他判定不了，月千澜到底是不是中毒。<br/><br/>
所以，他也不敢冒然给月千澜随便喂药。<br/><br/>
他只不过是在安抚月丞相的罢了——<br/><br/>
因此，他给月千澜吃下的，只是一个滋补身体的药丸罢了。<br/><br/>
月千澜不敢吞下药丸，她将药丸死死的抵在舌根后面，服下药丸不久，她便缓缓的睁开眼睛。<br/><br/>
<br/><br/>
当她看见月晟丰的那一刻，她的眼眶突然一红。<br/><br/>
脸上满是惶恐与不安，一张苍白的小脸，缓缓的滑落两行清泪。<br/><br/>
“父亲，澜儿已经一定乖乖的，求你别让人要女儿的命啊。女儿还小，女儿真的不想死啊……”<br/><br/>
月晟丰眼底闪着怒意，他有些忌惮的瞥了眼大夫，咬牙低声呵斥月千澜道。<br/><br/>
“你胡说八道什么？我什么时候要你的命，什么时候让你死了？你这丫头，莫不是傻了？”<br/><br/>
大夫在一旁，忐忑不安的听着。<br/><br/>
瞧瞧，这孩子都吓成什么样了。<br/><br/>
哎，真是可怜啊！<br/><br/>
月千澜一怔，她睁着泪眼汪汪的大眼，可怜巴巴的望着月晟丰。<br/><br/>
“可……女儿就是吃了二姨娘送过来的饭菜，才……才中毒的啊……二姨娘当时和我说，让我不要怨恨父亲，父亲你也是逼不得已。难道，这饭菜，不是父亲，吩咐二姨娘送过来的？”<br/><br/>
月晟丰的呼吸一滞，他眼眸沉了沉。<br/><br/>
他当即便扭头看向身旁的护卫：“你去喊二姨娘过来……”<br/><br/>
那护卫领命而去。<br/><br/>
而月千澜的身体，似乎虚弱到了极致，她说完这句话，便一歪头，昏倒在了月晟丰的怀里。<br/><br/>
月晟丰顾不得别的，立即抱起了月千澜，寻了祠堂最近的一个屋子，将她放在了床榻上。<br/><br/>
他让大夫，继续给月千澜治疗。<br/><br/>
他自己则去了门口，沉着脸，压住心底浓烈的怒火。<br/><br/>
冯氏刚刚出事，这还没过一天呢，就有人敢对月千澜下手。<br/><br/>
他倒要看看，究竟是不是沈氏伸的脏手。<br/><br/>
他联合沈氏，算计了冯氏，这也是逼不得已。<br/><br/>
谁让冯家不知道招惹了谁，居然被灭满门呢。<br/><br/>
他不想惹祸上身，再连累到月家，所以他才听从了沈氏的建议，用不太光明磊落的法子，对付了冯氏。<br/><br/>
冯氏对付就对付了，可月千澜还只是个孩子。<br/><br/>
又是他的亲生骨血，他既然再冷酷薄情，也不可能让人杀自己的孩子啊。<br/><br/>
虎毒还不食子呢，这事若是传出去，他的名声还要不要了？<br/><br/>
估计，很多都会戳他脊梁骨，骂他冷血无情，连自己的孩子都要害了。<br/><br/>
月千澜看着月晟丰出去了，这屋内只剩下她和大夫两个人。<br/><br/>
她睁开眼睛，一把攥住了大夫的手掌。<br/><br/>
大夫眼眸带着讶异的看着她：“月大小姐……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333831"&nbsp;&nbsp;chaptername="第1266章">加入书签</a>
</div>
