
仙域，凤族。<br/><br/>
凤族处于仙域东南方，此处人杰地灵，灵气汇聚，所种植出来的药材，是全仙域里最好的。<br/><br/>
凤族原本专出炼药师，可是凤玖成了族长以来，凤族再没出现过耀眼的炼药师，所炼制的丹药也是效果平平。<br/><br/>
仙域众人看破不说破，凤族再次下去，只会走向灭亡。<br/><br/>
自君凌陌当年强硬退婚后，凤族更如海中漂浮的小船，凤玖还没想好后路，凤绾就出事了。<br/><br/>
三日前，倪战带着重伤的凤绾归来，让凤玖又心惊又气愤。<br/><br/>
凤玖用了一颗珍藏的至尊帝丹，才保住了凤绾的仙根，但仙根裂纹纵横，凤绾这修为可以说是废了一大半。<br/><br/>
仙根是保住了，但灵火灭了却无法挽救。<br/><br/>
这对于以炼药闻名于仙域的凤族来说，无疑是致命打击。<br/><br/>
倪战这几日都守在凤绾床榻前，不眠不休的照顾着。<br/><br/>
他等着，等着与凤玖一起向君凌陌要个交代。<br/><br/>
凤玖走进屋子，一袭红衣绣着凤凰式样，缀着晶石和珍珠，如星光闪烁，光艳如流霞。<br/><br/>
她依旧光彩照人，与面容惨白的凤绾相比，似乎她是女，凤绾是母。<br/><br/>
“母亲！”凤绾挣扎起身，泪眼朦胧，“我的灵火真的无法恢复了吗？”<br/><br/>
她伤势未好，双手无力，倪战轻扶着她。<br/><br/>
他同样等着答案。<br/><br/>
凤玖看见倪战在场，并没有说出自己的打算，毕竟挖人灵火这事给自己的女儿，是一件极为不光彩的事情。<br/><br/>
“我有了安排，你且宽心吧。”凤玖说道。<br/><br/>
凤绾神色一缓，终于恢复了一点精气神。<br/><br/>
随即，凤玖就对着倪战说道：“倪殿主，劳烦你照料绾儿了，你请回吧。”<br/><br/>
倪战蹙了蹙眉头：“凤族长，我们不该是商议一下，该如何帮绾儿讨回公道吗？”<br/><br/>
凤玖不由得冷笑：“公道？我这些年苦苦栽培她，她是三重知仙，却被一个灵尊修为的给废了，还弄丢了凤族至宝，倪殿主是觉得，我还不够丢脸吗？！”<br/><br/>
倪战愣了愣。<br/><br/>
他声音哑哑的：“纪轻羽与魔域少主勾结，才重伤了绾儿，就抓住这一点，君凌陌也无法保住她。”<br/><br/>
凤玖不为所动，则说：“倪殿主，我还是知道详情的，你不用再维护绾儿，请吧。”<br/><br/>
倪战回头看了看凤绾，他有些不甘心，但这儿是凤族，他总不能赖死不走。<br/><br/>
屋内只剩下凤玖母女两人。<br/><br/>
凤绾不愿在倪战露出凶狠之色，待人一走，她就直直盯着凤玖：“母亲，纪轻羽如此欺我辱我，你就要这样算了吗？！我要她死，我要她死！”<br/><br/>
凤玖只觉得失算。<br/><br/>
她让纪轻羽活下来，是想着有朝一日能有用处，谁知道纪轻羽却废了她的女儿。<br/><br/>
她收敛了神色，情绪很平淡：“她有帝尊护着，此次就算了。”<br/><br/>
“有帝尊护着又如何？她可是与夜迟有所勾结，我们还怕了她不成？！”凤绾面容扭曲，像极了一个疯婆子。<br/><br/>
凤玖面露嫌弃。<br/><br/>
她这些年费尽心思，竟是培养了这么个东西。<br/><br/>
“绾儿，为了凤族，你就忍了这口气吧，我们要与帝尊作对，是伤敌一千自损八百。”<br/><br/>
“什么意思？”凤绾瞪大眼睛。<br/><br/>
“帝尊知道我派人去普通大陆挖人灵根的事。”凤玖说道，“你应该明白，这件事情一旦揭破，我凤族就无法在仙域立足了。”<br/><br/>
凤绾激灵灵一冷。<br/><br/>
帝尊竟为了纪轻羽，与凤族撕破脸。<br/><br/>
她母亲为了保全凤族，也要牺牲她。<br/><br/>
果然如她所想，凤玖又再说道：“绾儿，你资质平庸，你如果安安分分，还能做你的凤族圣女，可现在……只能让你二妹顶替上了。”<br/><br/>
君凌陌还提了一个要求，便是要将凤绾摁得死死的，再无翻身之日。<br/><br/>
凤族和凤绾两者相比较，凤玖当然能快速做出抉择，何况凤绾还废了灵火，将来也是不能继承族长之位的。<br/><br/>
凤绾挣扎下地，跪在自己母亲跟前。<br/><br/>
她满脸惧怕，因为她很清楚，自己一旦被舍弃，她往后的日子将是一片黑暗。<br/><br/>
“母亲！我是你的亲女儿啊！”凤绾哭喊着，爬着过去，苦苦哀求。<br/><br/>
凤玖面无波澜，甚至是带着一丝鄙夷：“没错，你是我亲女儿，没想到我是瞎了眼，将所有心血就放在你身上，给你用最好的丹药，你却如此无用。”<br/><br/>
凤绾身体僵住。<br/><br/>
泪水还是忍不住直直往下流。<br/><br/>
她明明很努力了，可她资质平庸，她还能怎么办！<br/><br/>
屋内阴暗处，骤然传出了一把淡淡的声音：<br/><br/>
“凤族长，我瞧着你这个女儿是个人才，可为帝后。”<br/><br/>
凤玖和凤绾皆是一惊。<br/><br/>
屋内何时还有人？<br/><br/>
两人看过去，那男子处于阴暗位置，捏了法诀，根本无法看清面容。<br/><br/>
凤玖已经是上仙境的修为，仍是看不破，便知此人修为远在自己之上。<br/><br/>
她回味着他刚刚说过话，眯了眯眼睛：“阁下是什么意思？”<br/><br/>
澜佑捏了个法诀，一束金光落于凤绾的身上。<br/><br/>
凤绾片刻之后，惊呼了起来：“我的仙根修复了！灵火也恢复了！”<br/><br/>
她又惊又喜，对着澜佑便是磕了三个响头。<br/><br/>
“多谢阁下！”她欢喜之下，声线颤抖，“我愿意为奴为婢，报答阁下！”<br/><br/>
凤玖眼眸晦暗，心想，这人能轻而易举修复好仙根，又让灵火重燃，九梵山那老东西都比不过他。<br/><br/>
“我不缺奴仆，但我的确需要你办一件事。”澜佑看着凤绾的容颜，“嫁给君凌陌，成为他的帝后。”<br/><br/>
凤绾怔住，她经历上一次，已经有些惧怕，不大敢再有什么非分之想。<br/><br/>
她犹犹豫豫说道：“阁下有所不知，我与帝尊早已解除了婚约，他也极为厌恶我。”<br/><br/>
她实在是不敢再往上凑，怕自己再度成为废人。<br/><br/>
澜佑说道：“他很快就会来下聘，凤族收下聘礼，你安心待嫁即可。如若这出了差错，我便会收回送你的贺礼，明白了吗？”<br/><br/>
凤绾晃了晃神。<br/><br/>
眼前这人恢复了她的修为，她又怎会不信他有能力促成自己与君凌陌的婚事呢？！<br/><br/>
她像是从地底飘上了云端！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69836613"&nbsp;&nbsp;chaptername="第304章，凤绾可为帝后">加入书签</a>
</div>
