    
        <br/><br/>    李忆昔刚到肖战门前，无数的身影蜂拥出来迎接，一个个的眼眸之中，尽是希冀，尊敬之色，前面的肖长风，又是兴奋，又是惶恐。
<br/><br/>    “我等，拜见李公子。”
<br/><br/>    众人齐声，对着李忆昔一拜，眼眸之中尽是诚恳与敬畏，没有丝毫的作假。
<br/><br/>    “不敢，各位，快快请起。”
<br/><br/>    李忆昔吓得一跳，这些可都是修行者啊，自己可是一个凡人，哪里敢受礼。
<br/><br/>    “公子，这是我父亲，肖长风。”肖战急忙介绍。
<br/><br/>    “肖家主，你好，我叫李忆昔，今日打搅了。”
<br/><br/>    李忆昔急忙拱手。
<br/><br/>    “不打搅，不打搅，公子快请。”
<br/><br/>    肖长风心里乐开花了，什么打搅，他恨不得李忆昔从此住在肖家不走了呢？
<br/><br/>    至于李忆昔的拱手礼，被他不着痕迹的闪避开了。
<br/><br/>    内心忐忑无比，还好我反应的快。
<br/><br/>    公子行礼，必然是在考验我是否是那种不知道天高地厚，不知道尊卑的人。
<br/><br/>    同时肖长风急忙传音给肖战，“战儿，记住，公子在体验凡人生活，是凡人，知道吗？”
<br/><br/>    此刻，他依然是无比的担忧，忐忑，怕哪里出了幺蛾子。
<br/><br/>    不得不再次交代肖战。
<br/><br/>    “爹，我知道，我会牢记的。”
<br/><br/>    肖战急忙回应。
<br/><br/>    “咦。”
<br/><br/>    进入肖家，李忆昔的目光，瞬间被院子之中的盆景吸引了，目光不由一亮。
<br/><br/>    “这棵树，非常的不错，有潜质啊。”
<br/><br/>    李忆昔不由伸手，去触摸了一下这株盆景，十分的喜欢。
<br/><br/>    肖战刚想回话，但是嘴张的老大，却一个字也难发出来，眼睛瞪得极大，死死的盯着眼前的这株小树，肖长风的神色，同样如此，目瞪口呆，震撼的看着眼前的这一幕。
<br/><br/>    因为在李忆昔的手接触到这株树的瞬间，这株树上，竟然瞬间笼罩上了一层玄奥至极的气息。
<br/><br/>    肖家实力最强的几人在这瞬间，一个个的惊呆了。
<br/><br/>    那些心里对于李忆昔不屑一顾的人，此刻也是脸色大变，差点直接跪下。
<br/><br/>    “道韵，是道韵。”
<br/><br/>    “这一定是道韵。”
<br/><br/>    “太恐怖了，公子竟然能随手就赐下道韵。”
<br/><br/>    此刻的肖长风，心里激动的嘶吼着。
<br/><br/>    大脑嗡嗡直响，随手就能赐下道韵，这是什么层次，仙人吗？
<br/><br/>    恐怕是仙人的手段了。
<br/><br/>    凡人是绝对不可能的。
<br/><br/>    他一直都觉得李忆昔很恐怖，但是却没有想到，竟然恐怖到这等程度。
<br/><br/>    但是，下一刻，肖长风等人的神色在变。
<br/><br/>    因为眼前的小树，一根嫩枝，竟然动了，缠绕在了李忆昔的手指上。
<br/><br/>    “轰！”
<br/><br/>    这一刻的肖家众人，感觉瞬间一记惊雷在脑海之中炸开。
<br/><br/>    整个人的大脑，都要裂开了。
<br/><br/>    整个肖家，变得无比的安静，一个个死死的盯着眼前的那株小树，心里此刻翻江倒海。
<br/><br/>    “小树，产生灵智了，产生灵智了。”
<br/><br/>    “公子竟然能随意就点化生灵吗？”
<br/><br/>    “太恐怖了。”
<br/><br/>    “太恐怖了。”
<br/><br/>    一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    下一刻，肖家院落之中的灵气，疯狂的对着小树聚集而去，被小树吸收了。
<br/><br/>    吓得李忆昔急忙将手伸开。
<br/><br/>    “肖家主，是我鲁莽了，没有想到这株树，是一株开了灵智的树。”
<br/><br/>    李忆昔一脸的心悸，心里一阵MMP，莽撞了。
<br/><br/>    心里感叹着，“不愧是修行者家族，没有想到庭院之中的随意一株树，竟然都开启了灵智，能都修炼了，真是危险啊，若是在野味遇见这么一株开了灵智的树，可能就危险了。”
<br/><br/>    李忆昔暗暗的深吸了一口气，压下心里的震惊。
<br/><br/>    强行保持着自己的风度。
<br/><br/>    “公子，果然高人也。在公子的眼中，众生平等，以前我觉得公子救我是巧合，原来公子对待万物都是如此。”胡青韵对李忆昔一脸的崇拜。
<br/><br/>    肖长风，听见李忆昔的话，吓得一跳，急忙从震惊之中清醒过来，压下自己的心悸，知道李忆昔化身凡人，不得一惊一乍，急忙开口道：“公子，这株树竟然今日开启灵智，我也没有想到会这么快，没有惊吓到公子吧。”
<br/><br/>    “无妨，能够进入肖家，自然不是什么邪恶之辈，否则肖家主岂会留着一株恶妖。”
<br/><br/>    “不愧是修行者家族，在下算是开了眼界了。”
<br/><br/>    “与我们凡人不同。”
<br/><br/>    李忆昔镇定之后，笑道。
<br/><br/>    “公子，外面风大，进屋歇息。”肖战深吸一口气，嘴角抖了抖，装着胆子道。
<br/><br/>    “好！”
<br/><br/>    李忆昔惊讶的目光，望了一眼小树，走进了屋子之中。
<br/><br/>    外面，肖家长辈，瞬间一个个识趣的待在外面，心里对李忆昔忌惮到极点。
<br/><br/>    “三哥，这盆景是你栽的吧，你不知道这是一株开启灵智的树吗？”李忆昔刚走进屋子，肖家一位长老神色畏惧的道。
<br/><br/>    一脸忌惮的看着眼前的树，没有看懂之前的事情。
<br/><br/>    “哼。”
<br/><br/>    “现在是说这个的时候吗？”
<br/><br/>    “之前，这仅仅只是一株普通的盆景而已，之所以开启了灵智，那是因为李公子的原因，难道你没有看见是李公子点化的吗？”
<br/><br/>    “今日，我可告诉你们，若是谁得罪冒犯了李公子，就是肖家的罪人，杀无赦。”
<br/><br/>    肖长风冷冷的道。
<br/><br/>    说完之后，急忙跟着走进屋子之中。
<br/><br/>    “什么？”
<br/><br/>    “随意就能点化一株普通的树吗？仙人不成？”
<br/><br/>    那长老这瞬间，目瞪口呆的站在那里，震惊的同时、有些怀疑。
<br/><br/>    实在是太不可思议了。
<br/><br/>    此刻一位年迈无比的老者出现，携带着腐朽的气息，往这边看了一眼，冷冷的道：“你走近试试，环绕小树周围的玄奥气息，是什么？”
<br/><br/>    “老祖。”
<br/><br/>    几人见到佝偻的老人，一个个的眼眸之中，尽是恭敬之色。
<br/><br/>    这是肖家的最强者，没有想到竟然惊动了。
<br/><br/>    那长老脸色一变，紧张的走近小树，下一刻目瞪口呆，他瞬间感觉困惑自己许久的瓶颈，就这么破了。
<br/><br/>    急忙退开，对着佝偻的老人道：“老祖，我知罪，任老祖惩罚。”
<br/><br/>    此刻的他，内心掀起了滔天巨浪。
<br/><br/>    被李忆昔的手段吓到了。
<br/><br/>    “去，守门十年。”佝偻的老人，不带丝毫感情的道。
<br/><br/>    “尊老祖命。”
<br/><br/>    老头叹息一声，不敢有丝毫不满，急忙去将肖家的一个守门的下人换下。
<br/><br/>    其他的人也瞬间离去，不敢继续在这里，怕打搅到了李忆昔。        <br/><br/>