    
<br/><br/>    得知大魔王无事，顾初月这才安心，由着珍珠服侍洗漱，便休寝了。
<br/><br/>    只是心里的那抹苦涩，终究没有散去。
<br/><br/>    如那夜色般，乌云浓厚，终不见半点月光。
<br/><br/>    …………
<br/><br/>    言国公府，一处院落。
<br/><br/>    “啊！夫人，夫人饶命啊！”
<br/><br/>    一声尖叫，划破夜空。
<br/><br/>    丫鬟捂着脸，赶紧从床榻上下去，哪知脚一滑，直接滚到了地上，发髻松散，肚兜半开，她捡着掉落在地上的衣裙，拼命的想要裹住自己。
<br/><br/>    张氏双手叉腰，火冒三丈，“你个小贱蹄子，少爷都这样了，你竟然还生出了这般不要脸的浪荡心思，看我今日不打死你！”
<br/><br/>    说着，提裙抬脚就踹了过去。
<br/><br/>    贴身丫鬟哭啼啼的爬到张氏脚边，“夫人……夫人您就饶了奴婢吧！奴婢再也不敢了，奴婢……奴婢真的是没办法了啊，奴婢不想去花楼，求求您了……看在奴婢伺候过少爷的份上，留下奴婢吧……”
<br/><br/>    张氏凶悍的抓住她的头发，啐道：“做梦，来人！来人啊！把她给我打死！”
<br/><br/>    几个丫鬟涌了进来，动作娴熟的将人的嘴堵上——
<br/><br/>    “母亲……”
<br/><br/>    床榻上传来虚弱的声音。
<br/><br/>    张氏一慌，刚刚净顾着教训这贱婢了，竟忘了自己儿子，她快步走了过去。
<br/><br/>    言云松躺在榻上，里衣半解，苍白的脸上布满可疑的淡红。
<br/><br/>    张氏扶着他坐了起来，“儿子啊，你又哪里不舒服了？”
<br/><br/>    言云松嘴唇干裂，闭着眼睛小幅度的摇了摇头，“娘，既然我已经同她……您就别为难她了。”
<br/><br/>    贴身丫鬟一听，尽管被堵住了嘴，还是欣喜的哼着。
<br/><br/>    张氏回头狠狠的瞪了一眼她，“闭嘴！”
<br/><br/>    转回头再看言云松，道：“好好好，娘都听你的，你可得好好养身子，大夫说不可频繁行房，否则会伤了根本啊。”
<br/><br/>    言云松窘迫的别开脑袋，点了点头，算是答应。
<br/><br/>    张氏正要再说些什么，有一婢子进来禀告：
<br/><br/>    “夫人，言二小姐来了。”
<br/><br/>    “她来干什么？”
<br/><br/>    “奴婢不知。”
<br/><br/>    张氏不耐的朝婢子挥了挥手，言二小姐是妾室所生，她一向看不上庶女，但听说这位二小姐的生母温姨娘很受宠，比公主正室还要受宠，碍着面子，只好出去。
<br/><br/>    临出屋前，瞪了一眼依旧被压在地上的贴身丫鬟，“今日是少爷好心，若再被我发现你动什么歪心思，谁也救不了你！”
<br/><br/>    说完，由婢子扶着出了屋。
<br/><br/>    外厅。
<br/><br/>    言可梦一身浅色襦裙，碧玉珠钗做饰，巴掌大的小脸上带着柔柔的笑。
<br/><br/>    见到张氏后，得体的福了福身子，“参见夫人。”
<br/><br/>    张氏心里虽瞧不起她，但是面子功夫还是要做，笑道：“二小姐怎么来了？哎呦，快坐。”
<br/><br/>    言可梦没有坐，而是回眸看了一眼自己身后的丫鬟。
<br/><br/>    丫鬟上前一步，打开锦盒，里面摆着一根人参。
<br/><br/>    张氏道：“这……这是？”
<br/><br/>    言可梦笑道：“听说云松表哥生病了，要寻一根百年人参调养身体，年前，爹爹正好送了姨娘一根足命百年的人参，姨娘觉得自己也用不上，放在库房也是浪费，便让可梦给表哥送来了。”
<br/><br/>    说着，丫鬟便捧着红色锦盒上前。
<br/><br/>    张氏欣喜的接过锦盒，他儿子就等着这人参调养身子呢，但，嘴上还是客套道：“哎呦，这怎么好意思呢？”
<br/><br/>    言可梦亲热的上前，“大家都是亲戚，云松表哥又比我年长，这是应当的，您就不要客气了，亲戚间互相帮扶是应该的。”
<br/><br/>    张氏让丫鬟将人参拿下去，“那就多谢二小姐了，唉……最近云松这身子……我实在走不开，还要麻烦你代我向温姨娘道声谢。”
<br/><br/>    “是，可梦必将带到，只是不知云松表哥现在……大夫怎么说？”
<br/><br/>    张氏坐到圈椅上，叹道：“还能怎么说，开了药方后好生调养着呗。”
<br/><br/>    言可梦嘴角微扬了下，随即一脸痛惜，“云松表哥实在是可怜，那日的事情我多少也听到了些，初月的脾气人尽皆知，可我实在没想到，她对身体不好的云松表哥也不留半分情面。”
<br/><br/>    张氏没听明白，“二小姐这是什么意思？怎么又跟什么初月扯上关系了？”
<br/><br/>    言可梦惊讶道：“夫人您……不知道吗？”
<br/><br/>    张氏急的站了起来，“不知道什么？还请二小姐明说！”
<br/><br/>    言可梦心里暗笑，果真被她猜对了，按着言云松的性子，当真没把那日的事情说给张氏听。
<br/><br/>    “二小姐为何不说了？”张氏向前一步。
<br/><br/>    言可梦满脸的惊慌失措，“您不知道啊……可梦还以为……”
<br/><br/>    话未说完，她便急急的福了福身子，“可梦先行告退了，祝云松表哥早日康复。”
<br/><br/>    说完，带着丫鬟便匆匆离开。
<br/><br/>    徒留下一脸懵的张氏。
<br/><br/>    同样，也留下了别有深意的一番话。
<br/><br/>    张氏皱眉，云松这次为何吐血晕倒，她曾问过，云松说是自己那日多走了些路，这才会如此。
<br/><br/>    儿子从小身体就不好，张氏知道，便也没多怀疑。
<br/><br/>    可听言可梦的口风，这是另有隐情啊！
<br/><br/>    张氏立刻道：“将跟着少爷身边伺候的小厮叫来！”
<br/><br/>    小厮就在院里，一听夫人叫立刻就来了。
<br/><br/>    “夫人，您找小的？”
<br/><br/>    张氏道：“我问你，少爷到底为何会吐血晕倒！”
<br/><br/>    小厮眼神不定，支支吾吾道：“是……是走路……多了。”
<br/><br/>    张氏怒拍桌子，“说实话！否则，我就将你发卖了！”
<br/><br/>    小厮胆小，腿一软便跪到了地上，“说说说……小的说，是……是因为少爷看上了顾大小姐，按耐不住倾慕之意公然求娶……哪知，哪知……”
<br/><br/>    张氏愤然起身，“哪知什么？”
<br/><br/>    “哪知顾大小姐伙同自己的未婚夫婿将少爷一顿羞辱，少爷不堪受辱，这才……”
<br/><br/>    “什么！”
<br/><br/>    小厮磕头道：“小的说的句句属实，之前没说实话都是因为少爷不让小的说，小的迫于无奈才欺瞒夫人，还请夫人饶命！”
<br/><br/>    张氏指着他怒道：“你你你……等我回来再跟你算账！”
<br/><br/>    说完，转身进了内室。
<br/><br/>    榻上，言云松正由着丫鬟喂药，正是刚刚被张氏一通教训的那个。
<br/><br/>    小丫鬟衣衫不整，双眼含春。
<br/><br/>    言云松如今开了荤，正是气盛，虽深知读书人不可重欲，却还是忍不住往小丫鬟胸前瞟去。
<br/><br/>    苍白的面颊上一片淡红。<br/><br/>