
在钱文胡思乱想的时候，楼上梁爽的宿舍正在兵荒马乱。<br/><br/>
刚刚打扮完的梁爽，拎着包，穿着白色连衣裙刚出门。<br/><br/>
“小果，梁爽请别人吃饭，我们去凑什么热闹”段家宝不情不愿的换着衣服。<br/><br/>
“小果，我就不用去了吧。”罗艳一副没睡醒的样子，她刚刚睡着打算补个觉，晚上五排。<br/><br/>
“你们陪我啊，我转正就靠这位钱老板了。”姜小果一边系鞋带，一边催促她们。<br/><br/>
“快快，你们不会让我一个人去吧，你们昨晚又不是没见过那人，说话客客气气，可是那气势。<br/><br/>
你们得给我震场子。”姜小果夸张道。<br/><br/>
“我们去了也没用，人家是梁爽请客，又不是我们，怎么可能插进去。”罗艳打击姜小果的积极性。<br/><br/>
姜小果闻言，叹了口气，丧气的放下手中的外套。<br/><br/>
“这脸就这么重要么?我辛辛苦苦都见不着的大人物，梁爽就分个手，就能碰到，还带她玩!”姜小果愤愤不平。<br/><br/>
“小果还去不去了。”已经收拾好的段家宝道。<br/><br/>
罗艳也看着姜小果。<br/><br/>
姜小果想了想，这硬插也说不定跟人家搭不上话，又叹了口气，“不去了，走，陪我去操场溜达溜达，散散气。”<br/><br/>
段家宝和罗艳相视一眼，互相耸了耸肩，姜小果就是这样，有时候斗志昂扬，有时候唉声叹气，不过明天她就又恢复不断奋斗的样子了。<br/><br/>
“走，遛弯去。”<br/><br/>
姜小果拉着不愿意出门的两人出了宿舍。<br/><br/>
到了楼下的梁爽，左右望了望，没有看见钱文。<br/><br/>
不远处一直关注这边的魏永兴，一下就看见了梁爽。<br/><br/>
“老板，梁爽小姐下来了。”魏永兴看着正在吃雪糕的钱文道。<br/><br/>
“嗯，走。”钱文手里拎着一根小布丁。<br/><br/>
在左右观望的梁爽，看到了走过来的钱文。<br/><br/>
“那吃雪糕。”钱文把手里一个还没有开包装的小布丁递给梁爽。<br/><br/>
梁爽一愣，要保持身材的她，从来不吃这些东西。<br/><br/>
钱文见梁爽没接，又往她面前递了递。<br/><br/>
“怎么不接，是不喜欢吃小布丁，还是看不起便宜货。”<br/><br/>
梁爽一听只好接过，不过没有开包装。<br/><br/>
他给梁爽雪糕是故意的。<br/><br/>
钱文想试试，经过昨晚的飙车，喝酒，梁爽对他是什么个态度。<br/><br/>
梁爽这人表面冷，嘴毒，可是心里是个大明白，豆腐心。<br/><br/>
如果把你当朋友，她就会顾及你的感受，如果只是点头之交，这次请客真只是为了答谢他昨晚的解围。<br/><br/>
那他一会和梁爽吃饭的过程就要微微调整了。<br/><br/>
本来钱文在王漫妮后，下一个目标是钟晓芹或者是顾佳。<br/><br/>
可是昨晚炸街遇到了梁爽和陈卓分手，那他就不能错过这个机会，梁爽现在提到了第一位。<br/><br/>
“怎么不吃，这小布丁挺不错的。”钱文比了比手中的雪糕。<br/><br/>
梁爽笑了笑，没有解释，然后苦着脸，打开包装把雪糕塞入嘴中。<br/><br/>
钱文看见这一幕，向汪运一招手。<br/><br/>
汪运把早就准备好的文件，递给钱文。<br/><br/>
梁爽现在心里暗自计算这一根雪糕，她明天早上得多做多少运动。<br/><br/>
她和钱文虽然是一面之缘，可是对钱文的印象挺好的，昨晚喝到最后虽然醉了，可是前面对方带自己飙车，喝酒，聊天她都记得。<br/><br/>
<br/><br/>
昨晚她唠唠叨叨说了好多，能说的，不能说的，都吐露了出来，对方整个过程没有任何劝解，评价，就是和自己碰杯喝酒和自己解苦闷。<br/><br/>
她本来也以为对方这么好心，是对自己有图谋不轨之嫌，可是早晨起来自己安安稳稳在宿舍床上睡觉。<br/><br/>
听姜小果她们说昨晚接自己回来的经过，加上自己没喝醉前的记忆，对方全过程都是在帮自己解忧，没有过分的动作<br/><br/>
经过自己昨晚喝醉无意识的吐露心声，今天在看见对方，对方给她一种可以倾诉对象的感觉。<br/><br/>
本就没朋友的她，对这个突如其来的朋友非常珍惜。<br/><br/>
嗯，应该算是朋友了吧，她也有些不确定，对方把她当成朋友没有。<br/><br/>
“我们是朋友了么？”在钱文要递给梁爽文件的时候，梁爽突然问道。<br/><br/>
钱文一怔，他没想到梁爽会这么问。<br/><br/>
“我这个知道你不少小秘密的酒友，可以成为你的朋友么？”钱文回答而是反问道。<br/><br/>
不少人对知道自己心里秘密的人都有排斥感，而钱文正好知道梁爽不少秘密。<br/><br/>
“我没有朋友，你现在是我第一个朋友了。”梁爽盯着钱文郑重道。<br/><br/>
见梁爽郑重其事的样子，钱文含笑把手中的文件递给梁爽，“这是给朋友的一个小礼物。”<br/><br/>
梁爽有些疑惑的接过文件，看了一眼文件，抬头看向钱文，“这是?”<br/><br/>
“一个你想要知道的真相。”钱文道。<br/><br/>
梁爽看了看钱文，两人并肩同行向学校外走去。<br/><br/>
魏永兴和汪运远远跟着。<br/><br/>
梁爽翻开文件，钱文没有说话，两人就这么走着。<br/><br/>
不远处下楼有一会的姜小果三只，本来她们是要去遛操场的，可是下楼看见梁爽还没走，姜小果就拉着两人，悄咪咪的跟在不远处，想找机会搭个话。<br/><br/>
看着文件的梁爽，脸色一点点变着苍白，文件里的内容和她印象中的陈卓不一样。<br/><br/>
她一直以为陈卓是喜新厌旧。<br/><br/>
没想到自己成了第三者插足。<br/><br/>
她一直以为陈卓是喜欢貌美漂亮的。<br/><br/>
没想到对方更喜欢聪明才智的。<br/><br/>
在自己和对方认识之前，陈卓就有了未婚妻，订婚了，他们最近还打算举办婚礼。<br/><br/>
陈卓一直在瞒着自己，她一直以为她是陈卓唯一。<br/><br/>
她被骗了，还被骗了那么久，一直被瞒在鼓里。<br/><br/>
梁爽身形有些颤抖，变得有些憔悴。<br/><br/>
钱文知道文件里的东西对梁爽打击很大。<br/><br/>
钱文伸出左臂想给对方一个有力的臂膀，可是又觉得不怎么合适。<br/><br/>
就在梁爽的身后伸了伸，什么也没做，放了回来。<br/><br/>
“这些都是真的么？”梁爽突然问道，不过声音很小很小，就想不希望钱文听到，回答自己这个问题。<br/><br/>
钱文没有说话，拍了拍梁爽的后背，以示安慰。<br/><br/>
梁爽明白了什么意思，猛地一合手中的文件。<br/><br/>
路过一个垃圾桶，死劲把手中的文件扔了进去，好像要对陈卓的怨气发泄出来。<br/><br/>
然后低头肩膀抖了几下，猛地抬头，面朝天空，怕什么滴落下来。<br/><br/>
钱文超汪运招手，要过自己的墨镜。<br/><br/>
“需要道具么?”钱文拿着墨镜在梁爽面前晃了晃。<br/><br/>
梁爽面朝天，凝滞了一会，然后缓缓低下头，一个字一个字道，“不用，他不值得!”<br/><br/>
梁爽深呼吸了几下，脸色重新挂上笑容，对着钱文灿烂一笑，“谢谢你让我知道陈卓的真面目。”<br/><br/>
“没什么，其实我有一些理解陈卓。”钱文摆摆手道。<br/><br/>
梁爽不明白什么意思。<br/><br/>
“你的脸和身材都非常有诱惑力，所以我理解陈卓。”钱文打趣道。<br/><br/>
梁爽脸一红，她没有想到钱文会这么直接。<br/><br/>
“你们男人都是这样的么？”梁爽问道。<br/><br/>
“别的男人我不知道，反正我是喜欢漂亮的东西。”钱文大大方方道。<br/><br/>
“那你昨晚让我搭车，不只是为了打抱不平。”<br/><br/>
“你如果不够漂亮，可能只会搭你一程，没有后面的飙车，喝酒。”<br/><br/>
“哼～”梁爽轻哼一声没有说话。<br/><br/>
不过梁爽对钱文的话没有什么厌恶感，她一直对自己的相貌非常自信，为了这张脸，她付出了很多。<br/><br/>
钱文的话，另一种意思也是在夸赞她。<br/><br/>
两人走出校门，梁爽带着钱文往学校不远处一个胡同走。<br/><br/>
进入胡同。<br/><br/>
“你要请我吃什么。?”钱文问道。<br/><br/>
“我……”梁爽刚要答复。<br/><br/>
“我请你吃沙包大的拳头!”一个怒吼声从钱文左后方传来。<br/><br/>
钱文疑惑的扭头看去。<br/><br/>
梁爽对这个声音有些耳熟，也望了过去。<br/><br/>
是陈卓，他已经等了有一阵了，看见钱文两人进入人少的胡同，他才出来。<br/><br/>
陈卓从自己的车上下来，身后还有陆陆续续从两个面包车中下来的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68921321"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;看脸的时代">加入书签</a>
</div>
