    
        <br/><br/>    杨凡走了！菊斗罗也走了！
<br/><br/>    丢给了玉罗冕四粒魂斗罗丹，从今以后，蓝电霸王龙家族将只会以武魂殿的附属而存在！
<br/><br/>    将蓝电霸王龙家族也收服之后，
<br/><br/>    杨凡忽然感觉累了！
<br/><br/>    接下来的七宝琉璃宗，和天斗帝国皇室关系密切，绝对是不会臣服武魂殿，昊天宗更甚，当初武魂殿将昊天宗逼得关闭山门，昊天宗心里对于武魂殿的怨恨简直滔天，
<br/><br/>    所以，这两个宗门，
<br/><br/>    以后就留给比比东直接武力解决吧！！
<br/><br/>    现在最主要的任务，就是先完成毁灭神考第二考，
<br/><br/>    当第二考的任务出来的时候，
<br/><br/>    杨凡的脑海中第一反应的就是瀚海乾坤罩，
<br/><br/>    也就是那件还在雪夜大帝手中，原著中，雪夜大帝将瀚海乾坤罩送给了唐三的时候，也不知道这瀚海乾坤罩的真正身份，
<br/><br/>    但是杨凡知道，
<br/><br/>    这瀚海乾坤罩正是海神之心，
<br/><br/>    也就是神器海神三叉戟的重要的一部分，
<br/><br/>    这应该也算是神物了吧？
<br/><br/>    在打定主意之后，杨凡就带着菊斗罗直接朝天斗帝国皇宫而去，没有任何的掩饰，而且杨凡还派人前去告诉了天斗帝国，杨凡要去天斗皇室的消息！！
<br/><br/>    武魂殿圣子殿下的到来，也是让得整个天斗皇室十分重视，
<br/><br/>    虽然武魂殿和两大帝国暗中都在较劲，
<br/><br/>    但是对于该有的礼数还是要有的！
<br/><br/>    当杨凡乘坐的豪华马车到了天斗皇宫大门前的时候，已经有一队礼仪兵在等待，
<br/><br/>    嘟！！
<br/><br/>    一阵齐齐的号角声响起，号角声落下时，一个官员连忙走了上来，
<br/><br/>    “尊敬的圣子殿下！！太子殿下已经里面等待了！！”
<br/><br/>    武魂殿圣子拜访天斗帝国皇室，
<br/><br/>    雪夜大帝也是将天斗太子雪清河给派了出来亲自接待杨凡，
<br/><br/>    只是不知道为什么，
<br/><br/>    太子雪清河却是没有亲自出来，仿佛是不太待见杨凡的样子，
<br/><br/>    杨凡跟在官员的身后朝宫殿内走去，
<br/><br/>    转转绕绕，
<br/><br/>    杨凡和官员踏入了一座华丽的宫殿之中，
<br/><br/>    此时的宫殿之中，几个俊男靓女已经在等待了，
<br/><br/>    包括天斗帝国太子雪清河，公主雪珂，
<br/><br/>    还有一众帝国重臣的公子小姐！！
<br/><br/>    所有人眼中都有些期待，
<br/><br/>    毕竟武魂殿身为斗罗大陆第一大势力，更是魂师的圣地，
<br/><br/>    现在武魂殿教皇更是空前的掌握了整个武魂殿，将最强大的供奉殿都纳入到了手中，
<br/><br/>    自此教皇比比东的全力一击达到了空前的地步，
<br/><br/>    而杨凡身为武魂殿圣子，
<br/><br/>    若是不出意外，那以后肯定都是要继承教皇的位置，现在若是能够傍上杨的大腿，
<br/><br/>    那以后岂不是就要飞黄腾达了？
<br/><br/>    想到这里，一众官家小姐，富家公子的眼睛顿时亮了起来，
<br/><br/>    就连雪珂的眼中都是多了一分异色，
<br/><br/>    毕竟，
<br/><br/>    能成为武魂殿圣子的，肯定是一个极其优秀的男人吧！
<br/><br/>    不过，相对于其他人，
<br/><br/>    身为这次主要接待的负责人，
<br/><br/>    也就是天斗帝国太子雪清河却是一反常态，脸上冷漠不已，完全没有一丝的兴奋或者激动，
<br/><br/>    而就在冷漠的外表的掩饰下，
<br/><br/>    雪清河，呃呃，
<br/><br/>    不，应该是千仞雪的心中却是极度不平静！！
<br/><br/>    武魂殿圣子杨凡，
<br/><br/>    她当然知道，
<br/><br/>    她怎么会不知道，那个女人当初带回来的养子，那个在她心中地位比她千仞雪还高的养子，
<br/><br/>    她怎么可能会不知道！
<br/><br/>    杨凡不认识她，但是她却是认识杨凡！！
<br/><br/>    不过，
<br/><br/>    也正是因为她认识杨凡，她才知道杨凡是什么人，
<br/><br/>    一个几年前才区区魂尊，现在最多也不过是魂宗的人，
<br/><br/>    即使在外人看来天赋已经很不错了，但是在她千仞雪面前，却是还不够看，
<br/><br/>    杨凡又有什么资格再她面前摆谱！！
<br/><br/>    踏踏踏！！
<br/><br/>    而就在这时候，
<br/><br/>    一阵脚步声响起，
<br/><br/>    众人连忙抬头看去，只见得大门被打开，然后一道一米八的身影缓缓踏入大殿，
<br/><br/>    当看清楚来人的面容的时候，
<br/><br/>    大殿中的一众女子不禁猛的瞪大眼睛，小手轻轻的捂住了嘴巴，眼中满是小星星，
<br/><br/>    所有人的心中同时升起了一个念头，
<br/><br/>    这世界上，怎么可能有这么帅的人？
<br/><br/>    就连天斗帝国的公主雪珂，也是猛然间眨巴了好几下眼睛，脸色微微红了起来，
<br/><br/>    高挺的鼻梁，深邃的双眼，嘴角不经意间勾起的一抹邪魅的笑容，
<br/><br/>    宛如重锤击中心脏一般！！
<br/><br/>    千仞雪看见杨凡的瞬间，
<br/><br/>    也是不禁微微愣了一下，
<br/><br/>    这还是当初那个刚刚被抱回来嗷嗷叫的小萝卜头吗？
<br/><br/>    诧异了一下，雪清河就恢复了平静，
<br/><br/>    然后山前一步，微微拱手冷冷的道：“圣子殿下光临天斗，真的是让天都蓬荜生辉啊！！”
<br/><br/>    看见眼前的雪清河，
<br/><br/>    杨凡却是眼睛猛的一亮，
<br/><br/>    因为他知道，眼前的雪清河就是千仞雪，那个多少男人的梦中情人！
<br/><br/>    那绝美的容颜，丝毫不比任何人低多少！！
<br/><br/>    而此时的千仞雪也是眉头微皱，被杨凡那灼热的目光看的有些浑身不舒服！！
<br/><br/>    “哈哈哈！！”而就在这时候，杨凡猛的发出一声豪迈的笑容，两步走了上去，一把将雪清河的手拉在手里道：“太子殿下亲自迎接，真的是让杨凡受宠若惊啊！！”
<br/><br/>    说着，杨凡更是轻轻的抚摸了一下雪清河的手，有些诧异道：“哎呀，哎呀呀！！太子殿下这手好嫩啊！！你是这么保养的，能不能告诉在我？”
<br/><br/>    千仞雪：“，，，，，，，，，，，，，，，”
<br/><br/>    千仞雪冷着的脸慢慢的黑了下来，一抹嫣红悄然浮现在脸上，
<br/><br/>    她用力挣扎了一下，
<br/><br/>    但是却是被杨凡死死的将手握在手里，
<br/><br/>    单凭她明面上的魂力，根本无法挣脱，
<br/><br/>    但是要是动用本来的实力，
<br/><br/>    可能又会暴露，
<br/><br/>    顿时她只能无奈的任凭杨凡把玩自己的手！！
<br/><br/>    看见眼前这一幕，
<br/><br/>    包括雪珂在内的一众想要上前和杨凡打招呼的女子顿时身体猛的一僵，眼中满是不可思议和怪异，
<br/><br/>    他们居然看见堂堂武魂殿圣子，一个大男人一上来就去抓太子殿下的手，
<br/><br/>    而且更加夸张的是，
<br/><br/>    太子殿下居然没有挣扎？
<br/><br/>    嘶！！
<br/><br/>    顿时，
<br/><br/>    所有人都是猛的瞪大眼睛，倒吸一口凉气，
<br/><br/>    狠人！！
<br/><br/>    绝对的狠人！！        <br/><br/>