    
        <br/><br/>    张夫人直勾勾地盯着封颜，眉梢处带上一抹疑惑：男人那一身高定西服可不是一般有钱人能够穿上的。
<br/><br/>    哪怕是她的丈夫，要定制一身高定，也是不舍得，而这个男人，对身上的高定礼服丝毫不在意。
<br/><br/>    放下奶茶时，奶茶的包装从面前的西服划过，他却没有一点的心疼之意，仿佛这种西服对他来说，只是最寻常的装扮！
<br/><br/>    而且……
<br/><br/>    她好像在哪里见过这个男人来着？
<br/><br/>    是在，电视上？还是某一场高档的宴会中？亦或是……
<br/><br/>    “他是谁？！好啊，唐眠，你竟然跟我们傅家来这一套！你个不要脸的！”就在这时，钱晓宝再也忍不住，冷声质问！
<br/><br/>    即便是质问，钱晓宝也不说明唐眠的身份，而是以一种掌控着唐眠的身份来进行控诉，那副嘴脸，高高在上！
<br/><br/>    唐眠没有回答。
<br/><br/>    她慢条斯理地打开了奶茶上的盖子，站起身来。
<br/><br/>    下一秒……
<br/><br/>    哗啦！
<br/><br/>    奶茶尽数泼到钱晓宝的脸上，惯性之下，连带着身边的张夫人、王夫人也遭了殃！
<br/><br/>    “啊！”
<br/><br/>    “唐眠！你！”
<br/><br/>    钱晓宝惊叫一声，慌乱地伸手擦着脸上的奶茶，气的破口大骂！
<br/><br/>    唐眠慢悠悠地从包里拿出一包湿巾，走到钱晓宝的面前，眨着自己的眼睛，格外无辜地道：“不好意思啊，我不是故意的，唔，我给你们擦擦！”
<br/><br/>    话落，她拿着湿巾，放到钱晓宝的脸上，一边擦拭，一边道：“傅二夫人，眼睛不好呢，就洗洗，千万不要在大街上乱认人。”
<br/><br/>    唐眠湿巾所擦过的地方，确实把奶茶茶渍擦干净了，却也让钱晓宝的眼妆、眉影，通通毁了！
<br/><br/>    “我呢，可不是你们傅家的女佣，自然也不可能给你做提包、绑鞋带、端茶倒水这些事情。”
<br/><br/>    “你要是觉得人手不够，我这边倒是可以跟你们的家主提上一嘴，让他把你们身边的人，都安排得妥妥当当的。”
<br/><br/>    话语落下，唐眠将湿巾塞到钱晓宝的手里，唇角微微翘起：“这剩下的啊，你就自己擦吧。”
<br/><br/>    唐眠挪步来到张夫人的面前，以同样的方式擦着张夫人的脸，笑着道：“张夫人是吧，如果我没记错，你丈夫的公司一个建筑项目还欠人家尾款吧？”
<br/><br/>    “怎么，不夹着尾巴做人，反而在外面耀武扬威的，是打算把这件事情闹大？要是想，我倒是可以满足你这个愿望。”
<br/><br/>    张夫人抬起想要反抗的手一顿，看向唐眠的眼神，都变的有些惊恐，丰腴的身体微微抖动！
<br/><br/>    唐眠眉梢轻挑，走到王夫人的面前，笑意盈盈：“王夫人，你丈夫搞大女大学生肚子的丑闻，已经处理好了？”
<br/><br/>    “大抵也是没有的吧。”
<br/><br/>    “就算你们两家极力地掩盖，可这件事情的影响力可不一般呢！而且，听你刚刚说话的口气，你丈夫这是又犯毛病了？”
<br/><br/>    “怎么？需要我推波助澜一把吗？”
<br/><br/>    “我想，不仅是媒体记者对于你们这种新闻感兴趣，就是警方那边，对这种犯罪行为，也会收集证据，将你丈夫绳之以法的。”        <br/><br/>