
江浅大惊，“夏至王子？你就是夏至王子林深？！”<br/><br/>
林深颇为疑惑地盯着她，“怎么，你认识我？”<br/><br/>
“不，我不认识，只是听说过你的名号而已，没想到堂堂大国极为尊贵的王子也会被关进来，当真是可笑。”<br/><br/>
江浅不禁感慨万千，感觉逃出去的希望愈发渺茫了。<br/><br/>
林深浅笑：“这倒没有什么，只是我无法去找月亮国公主了……”<br/><br/>
对此，江浅不由得气结：“原故事里你们这时候还不认识，你现在自身都难保了，怎么还一个劲想着那个什么月亮国公主呢？”<br/><br/>
林深对于她的怨怒万分不解，不明白她怎么突然就生气了，但好脾气的他还是如是解释。<br/><br/>
“不瞒你说，我在十八岁那年被巫婆下了一道诅咒，如果我在三年内找不到月亮国公主，我就会在我二十一岁时变成青蛙，现在距离我二十一岁生日也不过还有两个月了。”<br/><br/>
江浅被这个经历雷得不想说话，她只听说过童话有《青蛙王子》，跟他的经历正好是反着来的。<br/><br/>
暗暗抽了抽嘴角，她扬起一张灿若星辰的笑脸，“或许你会需要我的帮忙。”<br/><br/>
林深讶异于她的表态，迫不及待地握住她的手道：“月亮国离太阳国足足有上万公里的距离，途中不知会遇到什么险况，你真的愿意和我一起去？”<br/><br/>
江浅坚定地点点头，两只清眸不禁狂闪。<br/><br/>
她除了选择跟紧他，难道还有什么其它别的选择吗？<br/><br/>
“好，好！”林深感动得一塌糊涂，不由得直点头，“只要我能够成功找到月亮国公主，我就代表太阳国，把我国的至宝赠与你！”<br/><br/>
听他这么一说，江浅的双眸猛地擦亮。<br/><br/>
能被他一个王子称为至宝的，肯定不是一件平凡的物品！<br/><br/>
“提示，目标对宿主的好感度为5，请宿主再接再厉。”<br/><br/>
江浅忍不住呕了呕嘴，这个夏至王子也太容易感动了吧？<br/><br/>
她不过只是表了个态，他就对自己的好感提升了五个百分点。<br/><br/>
激动过后，林深逐渐冷静下来，开始酌情分析起现在的处境来：“咱们现在根本出不去，我父王对于月亮国可是恨得咬牙切齿，怎么可能让我去见月亮国公主呢……”<br/><br/>
江浅也在沉思，但她有他没有的特殊能力——因量！<br/><br/>
“因量，有没有办法让我们脱困？只需要把我们传输到地面上，远离地牢就行。”<br/><br/>
不出意外，因量果然有办法，只是这个办法需要耗费宿主的体力。<br/><br/>
“不是吧！”江浅大为心痛，“你不是万能的吗？仅仅只是短距离传送而已，不至于还要耗费我的体力吧？”<br/><br/>
对啊，之前每个故事的目标男主出现时，他的头顶都会闪动着一枚红色箭头，怎么这次就没有呢？<br/><br/>
因量平淡地回答：“因为系统出现故障的缘故，导致无法正常使用某些能力，还需宿主的体力作为支撑的消耗品才行。”<br/><br/>
江浅摩挲了两下下巴，而后不动声色地点了点头。<br/><br/>
她一把抓起林深的手腕，对他神秘一笑：“放心，我有办法让你离开这里。”<br/><br/>
后者面色一喜：“真的？什么办法？”<br/><br/>
“短距离传送！”<br/><br/>
话毕，江浅眼前一阵眩晕，紧接着就感到体力正在急速流失，扰的她不得不闭上眼睛。<br/><br/>
等再睁开眼时，两人已经稳稳地站在了草地之上，身旁就是一棵高大茂密的树木。<br/><br/>
不仅是韩深，就连江浅都被惊呆了。<br/><br/>
要是这个能力能无限使用，那他们不出一天就能传送到月亮国，哪还需要跋山涉水地赶路啊？<br/><br/>
然而这个想法很快就遭到了因量的否决，“这个能力是限制级的，一个月只能动用一次。”<br/><br/>
江浅无语凝噎，她其实心里早就猜到是这个结果了。<br/><br/>
另一边，林深激动得无与伦比，他握着江浅的手，嘴里一个劲地重复着“我”，却始终吐不出一句完整的话来。<br/><br/>
“提示，目标对宿主的好感度为10，请宿主再接再厉。”<br/><br/>
江浅：“……”<br/><br/>
要不要这个样子！幸福来得也太突然了吧！<br/><br/>
对于林深对自己崇拜得五体投地这件事，江浅为了保密，只是浅浅一笑，再没有多说什么。<br/><br/>
林深虽然极易感动，但也是个明是非的人，他知道这必定是她的绝密，也就没有继续追问。<br/><br/>
就在这时，从茂盛的树叶之中，突然探出来一个脑袋，倒挂着垂在二人面前。<br/><br/>
“嗨，两位旅行者，你们好啊。”<br/><br/>
江浅和林深瞬间被吓了一跳，尤其是前者，原本就虚弱的身子此刻更是瑟瑟发抖起来。<br/><br/>
后者把她护在身后，目光不善地盯着这个突然多出来的神秘人，“你是谁？想干什么？”<br/><br/>
神秘人露出一抹灿烂的笑容，而后身手矫捷的一个后空翻，就从树上跳了下来。<br/><br/>
望着面前一高一矮的两人，他叉着腰，笑容更甚，“你们好，我叫猎奇，是一名猎人，爱好是捕猎和探索新奇事物。”<br/><br/>
江浅充满疑虑地上下打量着他，心中愈发怀疑起来。<br/><br/>
在原故事中根本没有一个叫猎奇的人物，莫非是这次的短距离传送使故事进程发生了改变？<br/><br/>
猎奇对林深没有丝毫兴趣，但这个十分矮小，看起来只有一米五左右的小矮人倒是引起了他不小的探知欲望。<br/><br/>
他伸出手，再次露出一抹和善又帅气逼人的笑容，“你叫什么名字？来，握个手。”<br/><br/>
江浅不卑不亢，轻轻握了下手，就把手抽了回来，“你好，我叫江浅，叫我月月就行。”<br/><br/>
猎奇点点头，又自来熟地问：“看你们这样子，是要出远门吗？”<br/><br/>
林深应了一声：“是啊，我们要去月亮国。”<br/><br/>
猎奇咦了一声，突然来了兴趣，眼睛晶亮地哀求道：“拜托，能不能带上我！我已经很久很久没有出过门了，让我跟你们一起去吧！”<br/><br/>
“这……”林深有些为难。<br/><br/>
“我绝对不会拖你们后退的，我的枪法可准了，能为你们捕猎！还有我的鼻子，特别灵敏，能给你们探路呢！”<br/><br/>
猎奇循循善诱，一副据理力争的模样。<br/><br/>
江浅扫了他一眼，摇摇头道：“不用了，我们两个人就足够了。”<br/><br/>
说罢，不等猎奇再说什么，她就拉起林深的胳膊快步离开了这里，向着远处的大森林走去。<br/><br/>
这个人好生奇怪，她可不想与他过多纠缠。<br/><br/>
望着两人渐渐远去的背影，猎奇收起了玩笑的表情，笑容中充斥着一丝玩味。<br/><br/>
“这个小矮人倒是有趣得很呢……”<br/><br/>
揉了揉头发，猎奇转身往相反方向走去。<br/><br/>
不打紧，反正他们早晚会再遇到的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998117"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;140&nbsp;&nbsp;章&nbsp;&nbsp;小矮人与夏至王子（2）">加入书签</a>
</div>
