
“金色！”<br/><br/>
赵客本来已经不抱希望了，毕竟最大的期待是来自尤里的邮票。<br/><br/>
结果发现尤里的邮票，实在有些辜负了自己对他的期望。<br/><br/>
剩下的，即便有，赵客心里也就没有多少期待感了。<br/><br/>
然而金色的光芒，突然出现，有些令赵客措手不及。<br/><br/>
邮票金色的边缘，透着一层磨砂的手感，不同于上次，抽出的《老兵》虽然同样是金色滚边，但两者的差别……<br/><br/>
犹如黄金和黄铜般的巨大。<br/><br/>
赵客屏住呼吸，一点点将邮票从骨灰盒中抽出。<br/><br/>
只见金色滚边下，邮票页面上，破败的城墙一片废墟，而在废墟之上，却悬浮着一尊青铜鼎的影子。<br/><br/>
鼎四四方方，四足双耳。<br/><br/>
覆盖着一层厚厚的铜锈，却带着浓烈的厚重的气息，扑面而来。<br/><br/>
“黄金！”<br/><br/>
赵客看到这张邮票的时候，感觉自己全身的血液都凝固了起来，脑袋里嗡嗡的作响，能够听到自己心跳砰砰砰的，都要跳到了嗓子口。<br/><br/>
黄金邮票是什么概念，赵客还是知道的。<br/><br/>
除了独一无二来形容外，真的找不到比这句话更合适的词语。<br/><br/>
在鬼市流传着这样的一句话。<br/><br/>
即便是能够合成的邮票，但黄金邮票永远不会碰到一摸一样的另一张。<br/><br/>
似乎是因为合成邮票的配方，仅仅只会存在一张，一旦这个黄金邮票被合成，那么除非在邮票被消失之前，否则世界上不会再出现第二张。<br/><br/>
当然，这个说法，仅仅只是一个鬼市公认的猜想，具体来说，并没有证据来证明。<br/><br/>
可人们至少从未听说过，两张一摸一样的黄金邮票同时出现。<br/><br/>
赵客看着手上的这尊大鼎，小心翼翼将其放入自己的邮册。<br/><br/>
邮票被放入邮册后。<br/><br/>
浮现出来的信息都是金色。<br/><br/>
黄金邮票：大夏鼎<br/><br/>
持有此邮票，有收纳万方的能力。<br/><br/>
（注：夏鼎之内，万方平原，可收纳万物，妙用无穷）<br/><br/>
特殊能力1：控鼎。<br/><br/>
消耗自身力量，控制大夏鼎飞行移动，自身力量越强，鼎身飞行能力越快。<br/><br/>
无冷却时时间。<br/><br/>
（注：如果自己力量不足，会转而燃烧邮分，并且每分钟邮分消耗翻倍，直至停止使用，或者邮分不足，额外提示，起步价10点邮分。）<br/><br/>
特殊能力2：鼎震四方<br/><br/>
燃烧自己自身能量为代价，催动后，唤出夏鼎，对目标300米范围内，发动一次强大镇杀能力。<br/><br/>
无冷却时间。<br/><br/>
（注：如果自己力量不足，会转而燃烧邮分，并且次使用燃烧邮分翻倍，起步价30点邮分。）<br/><br/>
特殊能力3：？？？<br/><br/>
（注：你能力不足，无法获取相关信息）<br/><br/>
特殊能力4：？？？<br/><br/>
（注：你能力不足，无法获取相关信息）<br/><br/>
特殊能力：升华<br/><br/>
在大夏鼎内，汇聚着强大的灵气，但需要你燃烧邮票来不断维持。<br/><br/>
（注：燃烧的邮票质量越好，提升的灵气越是丰厚。）<br/><br/>
赵客一个字一个字看的很仔细，甚至看上一段话后，反复琢磨其中的意思，确保不会有丝毫误解的地方。<br/><br/>
当看这张邮票的介绍后。<br/><br/>
赵客心里的激动，逐渐平复了许多。<br/><br/>
坐在沙发上，拿出烟杆子放在嘴边抽起来。<br/><br/>
强么？<br/><br/>
很强！<br/><br/>
但问题是……赵客仔细总结了一下后。<br/><br/>
这张邮票给自己提供的能力，似乎是飞行，还有一击强大的杀招。<br/><br/>
除此之外，怕就只有那个收纳万方的能力。<br/><br/>
等于额外给自己了一个邮册空间？<br/><br/>
想到这，赵客抱着尝试下的心态去感应。<br/><br/>
伴随着赵客的念头。<br/><br/>
一尊大鼎浮在赵客头顶，鼎身对着赵客一吸，赵客身体像是一缕青烟般，转眼被收入大鼎中。<br/><br/>
等赵客回过神，这才看到，自己是在一尊巨大的空间中。<br/><br/>
所谓一方，并不是指一平方米。<br/><br/>
赵客脑海中，闪烁过柳相鳍的记忆片段。<br/><br/>
虽然这家伙是个纨绔子弟。<br/><br/>
可柳相家终究是掌管着钱粮。<br/><br/>
对数字非常敏感。<br/><br/>
所谓的一方。<br/><br/>
是以东西南北各千步，当六十六亩一百六十步为一方。<br/><br/>
而眼前这个鼎内藏有万方……<br/><br/>
赵客数学不好，懒得去算了。<br/><br/>
可放眼望去，眼前漆黑一片，整个世界犹如混沌，别说灵气，甚至连呼吸都令赵客感到困难。<br/><br/>
这地方，赵客敢说，别说放活人。<br/><br/>
哪怕是放上一块肉，怕是等自己用的时候，肉已经发毛了。<br/><br/>
“难道是因为自己没有燃烧邮票的原因？”<br/><br/>
想到这，赵客试着从自己邮册里面，拿出一张邮票。<br/><br/>
这张有邮票，还是一张普通的邮票，是诅咒系的邮票。<br/><br/>
这张邮票，似乎好像是从骨灰盒里抽出来的，被自己扔在了墙角吃灰，也没注意过它。<br/><br/>
本来是想要拿来当作祭品的，后来自己杀了皮鬼，祭出了更强大的白银邮票，才一举杀死肉鬼。<br/><br/>
所以这张邮票，还在赵客手上。<br/><br/>
普通的邮票和自己也没什么作用，赵客烧了也不心疼。<br/><br/>
伴随着赵客激活，升华。<br/><br/>
就见到赵客手上的邮票，骤然间燃烧起来，在火焰中，就见邮票变成一缕彩色的光烟，逐渐消散在空气中。<br/><br/>
1秒……<br/><br/>
2秒……<br/><br/>
3秒……<br/><br/>
十秒之后，赵客一跺脚：“坑爹啊这是，屁都没有！”<br/><br/>
眼前空荡荡的一片。<br/><br/>
别说是什么灵气，赵客瞪大眼睛愁了半天，这才发现，自己似乎被骗了。<br/><br/>
再三阅读下关于‘升华’的备注解释。<br/><br/>
赵客确定自己没错。<br/><br/>
“难道是那张邮票太垃圾了？？”<br/><br/>
赵客将目光看向自己的白银邮票，不禁打个寒碜，连连摇头到：“养不起，养不起。”<br/><br/>
一个屠夫之盒。<br/><br/>
赵客都已经头大的很，还有鬼虎。<br/><br/>
现在又来了一个吞。<br/><br/>
这三为主，一个比一个能吃，一想到到时候自己要一个个伺候的时候，赵客就感到一阵头大。<br/><br/>
现在又来了一个这么大的空间？<br/><br/>
这家伙倒是不怕饿着。<br/><br/>
可关键是，这家伙特么的直接烧邮票。<br/><br/>
看着眼前所谓的万方空间。<br/><br/>
不说邮票的来源，就算是有，可烧到猴年马月才能把灵气补起来？<br/><br/>
这让赵客深感到养不起，真的养不起。<br/><br/>
“要是小一点，就菜园子这么大，就好了。”<br/><br/>
赵客忍不住吐槽起来。<br/><br/>
要是只有菜园子大，自己倒是可以好好经营一下。<br/><br/>
毕竟这个空间对自己来说，也是有着很大的用途。<br/><br/>
虽然保鲜能力，比不上邮册。<br/><br/>
可问题是，这里除了能够储物外，更可以装载活物啊。<br/><br/>
以后自己可以在这里，养点什么野生动物之类的，至少随时能应付一下屠夫之盒这个头号饭桶。<br/><br/>
然而就在赵客话音落下。<br/><br/>
眼前空间开始崩塌，很快那一片空旷无际的世界，开始缩小。<br/><br/>
转眼就剩下眼前不过菜园子一般的大小。<br/><br/>
而随着空间缩小，赵客真的若隐若无的感受到了一缕灵气。<br/><br/>
是方才燃烧掉的邮票，所带来的灵气，虽然很少，少到了赵客惊人的五感，也只能隐隐约约的感觉到。<br/><br/>
可比之之前，简直不知道强大了多少倍。<br/><br/>
“还有这个功能！”<br/><br/>
顿时赵客心头大喜，原本的一腔怨念，顿时美滋滋起来。<br/><br/>
心里只恨，这张邮票，实在是来的太晚了<br/><br/>
要是在自己进阶前就拥有，这次恐怖空间里有的是妖魔鬼怪，奇珍异兽，那些特别的坐骑，赵客也是看的眼馋的狠。<br/><br/>
例如青墨麒麟兽，赵客最后把自己收藏的那颗狐仙内丹给它了，不仅仅是因为这头坐骑帮了自己很大的忙。<br/><br/>
更多的是赵客对这种看起来威武不凡的坐骑，非常喜欢。<br/><br/>
就好比男人爱跑车，爱名表是一样的道理。<br/><br/>
当时自己要是有这个空间，就直接把这坐骑收走了。<br/><br/>
“哎！可惜可惜！”<br/><br/>
赵客心里一阵惋惜，却也不想一想，一个低级邮差，能够得到黄金邮票，传出去，还不把人给嫉妒疯掉。<br/><br/>
即便赵客现在成为了中级邮差。<br/><br/>
但赵客也相信，这张黄金邮票的价值，也是非同寻常。<br/><br/>
在空间里面待了一会，赵客想了想，干脆把邮册里的人参精，全都给扔出来。<br/><br/>
这么多人参精，放在自己邮册里，实在太占地方了。<br/><br/>
还有一些衣物，锅碗瓢盆、柴油米面等等<br/><br/>
哦，还有那串佛珠。以及灵魂珠。<br/><br/>
这些不方便在邮册里的东西，全部扔出来。<br/><br/>
顿时赵客再一瞧，自己空间果然干净了整洁了许多，一张张邮票，整齐摆在上面，下面是这次恐怖空间收集来的一些怪物尸体。<br/><br/>
这些尸体，不能扔出来在这里。<br/><br/>
毕竟这个空间虽然足够大，能够装在活物。<br/><br/>
可保鲜方面，还是远远不如邮册的，放在这里，这么稀薄的灵气，估计没一会都会彻底腐烂了。<br/><br/>
把东西整理好，赵客从鼎内空间重新走出来。<br/><br/>
贪婪的小眼神，再看了一眼骨灰盒，发现里面彻底空了之后，才一脸不爽的把骨灰盒收起来。<br/><br/>
想了想，赵客并不着急马上融合自己的本命邮票。<br/><br/>
毕竟关乎自己未来成长。<br/><br/>
这件事要慎之又慎，赵客打算去鬼市。<br/><br/>
黄金邮票《大夏鼎》虽然强大，可赵客考虑再三后。<br/><br/>
并不想把这尊鼎变成自己的本命邮票，不仅仅是因为限制太多。<br/><br/>
更多的是大夏鼎的强大，总让赵客有一种无根之萍的错觉。<br/><br/>
仿佛因为它本身太强，反而会成为自己的某种牵绊。<br/><br/>
所以赵客打算去一趟鬼市。<br/><br/>
看看能否找到提升屠夫之盒的精灵宝石。<br/><br/>
还有大地动脉的最后一张邮票。<br/><br/>
他想要看看大地动脉，这张白银级自然系的核心邮票，能够为自己带来怎样的惊喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10447484"&nbsp;&nbsp;chaptername="第五百四十三章：养不起，养不起！">加入书签</a>
</div>
