    ：[]
                :///！！<br/><br/>    第1235章
                
            
            <br/><br/>    “沉栖，我与你回去，立刻退兵。”洛清渊声音冷冽。
                
            
            <br/><br/>    沉栖立刻抬手。
                
            
            <br/><br/>    黎国大军停止了前进。
                
            
            <br/><br/>    沉栖朝她伸出手，“真的跟我回去吗？”
                
            
            <br/><br/>    洛清渊没有回头看一眼，非常果断的便伸出了手。
                
            
            <br/><br/>    沉栖得意一笑，眸中暗藏着几分激动之色，一把将洛清渊拉到了自己马背上，潇洒策马转身而去。
                
            
            <br/><br/>    黎国大军也立刻撤退。
                
            
            <br/><br/>    萧疏看到这一幕，喃喃道：“黎国退兵了，是王妃阻止了这场战争......”
                
            
            <br/><br/>    傅尘寰狠狠的攥着手心，视线中那模糊的身影渐渐远去，他急的想要起身，却是鲜血狂涌。
                
            
            <br/><br/>    最终眼前一黑。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    “王爷！”
                
            
            <br/><br/>    -
                
            
            <br/><br/>    沉栖异常兴奋，策马疾驰的奔跑着。
                
            
            <br/><br/>    洛清渊耳边是猎猎风声，以及沉栖那按捺不住激动的声音，“阿娆，这是你第一次愿意跟我骑马。”
                
            
            <br/><br/>    洛清渊眸光冷冽，淡淡道：“慢一些，我耳朵疼。”
                
            
            <br/><br/>    沉栖果然慢了下来。
                
            
            <br/><br/>    洛清渊眸光微微一暗，来之前，她吃下了那枚四象丸，看来果然对沉栖起作用了。
                
            
            <br/><br/>    “我还不想回黎国，我需要养伤几天。”
                
            
            <br/><br/>    沉栖按捺着激动答道：“好，你想休息几天就几天。我带你去上次我铸剑的地方好吗？”
                
            
            <br/><br/>    洛清渊淡淡恩了一声。
                
            
            <br/><br/>    可即便是如此冷淡的回应，也仍旧让沉栖心头雀跃。
                
            
            <br/><br/>    黎国大军撤退回了黎国边境处，而洛清渊又被带到了山上。
                
            
            <br/><br/>    上山无法骑马，洛清渊体弱也爬不了山，沉栖便背她上山。
                
            
            <br/><br/>    从山脚到山顶，一步未停。
                
            
            <br/><br/>    洛清渊又回到了之前被沉栖关的那个地方。
                
            
            <br/><br/>    山里还很冷，洛清渊咳嗽了两声，拢紧了衣服，“我有点冷。”
                
            
            <br/><br/>    沉栖连忙说：“你先进屋，我给你生火。”
                
            
            <br/><br/>    洛清渊进入房间，便无力的坐在了椅子上，这一路几乎没有费什么力气，但还是好累。
                
            
            <br/><br/>    她闭着眼靠在椅子上，面容苍白。
                
            
            <br/><br/>    沉栖抱着柴禾进来的时候，看到洛清渊的脸，吓了一跳，险些以为她死了。
                
            
            <br/><br/>    靠近了些，听见她细微的呼吸声才松了口气。
                
            
            <br/><br/>    悄悄搭脉，不由得一惊。
                
            
            <br/><br/>    孩子没了。
                
            
            <br/><br/>    身体也虚弱的不行。
                
            
            <br/><br/>    也不知道还能坚持多久。
                
            
            <br/><br/>    沉栖神色凝重了几分，随即立刻在房间里生火，房间里的温度很快升高。
                
            
            <br/><br/>    洛清渊醒来了，却懒得睁眼。
                
            
            <br/><br/>    “我渴了。”
                
            
            <br/><br/>    沉栖立刻去拿水壶来，烧热水。
                
            
            <br/><br/>    先递给了她两个果子，“先吃这个解解渴。”
                
            
            <br/><br/>    洛清渊接过来吃了两口便放下了，她躺在椅子上，继续闭着眼。
                
            
            <br/><br/>    “沉栖，你是怎么知道我还活着的？”
                
            
            <br/><br/>    沉栖微微一怔，笑道：“这很难吗？”
                
            
            <br/><br/>    洛清渊抬起眼眸看向他，“是洛情告诉你的吗？”
                
            
            <br/><br/>    沉栖丝毫不惊讶，反倒眼神炙热的看着她，“我的阿娆果然聪明。”
                
            
            <br/><br/>    洛清渊淡淡的移开眼神：“洛情还活着吗？你救了她？”
                
            
            <br/><br/>    沉栖答道：“条件交换罢了。”
                
            
            <br/><br/>    洛清渊淡淡道：“可我不想要她活。”
                
            
            <br/><br/>    “你去给我杀了她。”
                
            <br/><br/>