
顾以沫十分尴尬的赔偿了钱，才算是送走了老板。<br/><br/>
顾以沫臭着脸：“你干什么啊，我也就算了，小泥巴这么小，会被吓到的。”<br/><br/>
“我以为出什么事情了。”顾呈权脸色更臭。<br/><br/>
他娘居然睡着了！<br/><br/>
他敲了这么半天的门，就差连楼下的狗都喊醒了，他娘居然还呼呼大睡！<br/><br/>
一点也不长心吗？<br/><br/>
“咳咳，那什么，院长怎么说啊？”顾以沫这才想起来，自己似乎是应该等顾呈权回来，等等看事情有个什么结果的。<br/><br/>
毕竟当娘的心……似乎不应该睡着，哈哈，哈。<br/><br/>
顾呈权冷笑两声。<br/><br/>
顾以沫立刻端茶递水。<br/><br/>
这反派大佬冷笑起来，可真吓人啊。<br/><br/>
看着顾以沫低眉顺眼，顾呈权的气才是顺了一些：“院长说，让我继续在家里看书，然后他暗地里调查。”<br/><br/>
“啊？哦哦。”<br/><br/>
顾以沫有些讶异，不过很快就也觉得这是个不错的法子。<br/><br/>
“娘……院长说，明天上午要你去书院一趟，说是想见见你。”顾呈权的眼神落在他娘身上。<br/><br/>
是了，他娘的法子，是有些新奇了。<br/><br/>
而且这太不像他娘的路子了。<br/><br/>
到底是怎么一回事？<br/><br/>
“我不去。”顾以沫果断拒绝。<br/><br/>
她可不想去，回头再让大反派加深怀疑了可不好。<br/><br/>
顾呈权：“娘，您得去。”<br/><br/>
“我……”顾以沫一抬头，就撞进了顾呈权墨色深深的瞳孔之中，心里咯噔了一下，便软了下来，答应了，“那行吧，事情暂时解决了，那你就先睡吧。”<br/><br/>
“嗯。”<br/><br/>
顾呈权走到门口的时候，忽然回头说了一句：“娘，您真的……还是我娘吗？”<br/><br/>
太不一样了。<br/><br/>
一个人的性格是不会一成不变，可骨子里的东西是变不了的。<br/><br/>
尤其是学问。<br/><br/>
他娘之前是最厌烦看书的，可是现在时不时地就能掉两句书袋子，这可太不一样了。<br/><br/>
还有性情，可以说是换了一个人！<br/><br/>
顾以沫身体一寸寸僵硬，血液逐渐凝固，心跳仿佛都停止了一般，她耳边忽然响起了如雷的战鼓之声，然后努力让自己冷静下来。<br/><br/>
“你信，我就是。你若不信，我说什么都是枉然。”<br/><br/>
“枉然？娘现在挺会遣词造句了。”<br/><br/>
顾以沫：……<br/><br/>
虽然顾呈权走了，可顾以沫还是心惊胆战的，有些睡不着了。<br/><br/>
躺在床上，她开始回忆自己做过的事情，到底还是露出破绽了吗？<br/><br/>
唉。<br/><br/>
真难啊。<br/><br/>
还是想想接下来的剧情吧。<br/><br/>
接下来……咦，她怎么想不大起来了？小说的剧情在她的脑海中逐渐模糊了起来，顾以沫气急败坏。<br/><br/>
就踏马这么一个金手指，还要被砍了吗？<br/><br/>
该死的老天，你就不能靠谱点吗？？？？<br/><br/>
“唉。”<br/><br/>
顾以沫翻了个身，打算睡着。<br/><br/>
可小儿媳萧宁宁的记忆却是疯狂的往自己的脑海里涌现，挤进来……<br/><br/>
#<br/><br/>
“事情都安排的差不多了，顾呈权八成是不会来京城了。”<br/><br/>
“用得着这么费事吗？”<br/><br/>
“妹妹，你难道忘了顾愈深了吗？听闻顾呈权像极了顾愈深，当年顾愈深察觉到的事情，顾呈权怕是也会察觉……咱们不能冒这个险啊。”林夕月劝说。<br/><br/>
安王妃林夕如摆摆手，有些不在意：“行了，这种小事你自己看着安排就行了，不必说给我听。还是说……姐姐在和我邀功呢？”<br/><br/>
林夕月脸色一僵，刚想说什么，站在门外的萧宁宁就被发现了。<br/><br/>
“呀，大小姐，你怎么在这里啊？”<br/><br/>
“宁宁？”安王妃往外探头。<br/><br/>
萧宁宁索性蹦蹦跳跳的进来了，珠钗佩响，可爱又灵动。<br/><br/>
看见女儿，安王妃就高兴，拉着萧宁宁的手，让她坐在自己身边：“你怎么来了？”<br/><br/>
林夕月却是担心被萧宁宁听见了，便忙问了一句：“宁宁什么时候来的呀，怎么不直接进来？”<br/><br/>
“姨母好，我也是才来的。”萧宁宁靠在母亲怀里，还是抱怨最近父亲老给她安排，想要让她多见见那些所谓的青年才俊。<br/><br/>
<br/><br/>
“……一个个的，都没有真才实学，我才不愿意嫁。”<br/><br/>
“姑娘家家的，居然把嫁不嫁挂在嘴边，你羞不羞啊？”安王妃只得了这么一个宝贝女儿，自然是金尊玉贵的养大。<br/><br/>
且女儿之后，就再也没有生育了，因此更是捧在手心里的。<br/><br/>
听见女儿抱怨的话，她却说：“要娘说啊，你嫁入侯门王府才是……”<br/><br/>
“娘，我才不要嫁给那些纨绔子弟呢！我以后啊，要嫁给状元，嗯，这个状元也要长得好看，嘻嘻。”<br/><br/>
少女怀春，总是想象着自己未来会喜欢的人。<br/><br/>
话本子看多了，对才子佳人的故事也是向往的。<br/><br/>
“才子有什么好的，像你表姐那样，娘还不要愁死啊？”安王妃也不知道是说话不过脑子，还是故意的。<br/><br/>
她这一说，林夕月的脸都绿了。<br/><br/>
因为安王妃口中的表姐，就是她的女儿！<br/><br/>
她女儿嫁了一个穷酸秀才，日子过得很是清苦！<br/><br/>
本来她就够闹心的了，偏这个王妃妹妹还来戳她的心窝子！<br/><br/>
早晚，早晚她要出这口恶气！<br/><br/>
“娘。”萧宁宁皱眉，然后和林夕月道歉，“姨母，我娘有口无心的，您不要介意啊。”<br/><br/>
林夕月勉强一笑，就告辞离开了。<br/><br/>
只是快要离开的时候，却被安王喊去了。<br/><br/>
两个人在书房里屏退左右，单独待了有半个多时辰安王妃才知道了。<br/><br/>
安王妃脸都黑了，立刻跑去书房闹腾了。<br/><br/>
“你不要太过分了！”安王妃气苦，这是把她的脸放在地上踩吗？<br/><br/>
安王：“我们是在谈正事。”<br/><br/>
“正事？你找女人除了床事，还能有什么正事？”<br/><br/>
“放肆！”<br/><br/>
“妹妹你胡说什么呢？你误会了，不是这样的，我和王爷不过是……”<br/><br/>
可林夕月的话还没有说完，就被安王妃的一个巴掌给打断了。<br/><br/>
安王妃冷着脸，无比冰寒：“我的好姐姐，惹怒了我，不会有好下场的，这件事，我希望没有第二次！”<br/><br/>
林夕月几乎咬碎了一口牙，含恨离开了。<br/><br/>
站在萧宁宁的角度看完了这件事，顾以沫啧啧称奇。<br/><br/>
原来，林夕月林夕如这姐妹两个也是有嫌隙的啊，那到了京城之后，真要查当年的事情，似乎也没有那么难的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914479"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;再现萧宁宁记忆">加入书签</a>
</div>
