    
        <br/><br/>    电话那头，戚财满脸怒火：“大猫，我草泥马！”
<br/><br/>    他本就因为黄河洗浴的事情在发愁，没想到大猫又招惹了杨九天，这对他来说，简直就是雪上加霜，他不敢怠慢，连忙赶往东郊。
<br/><br/>    另一边，陈建军已经开车到了玫瑰园别墅，在大门口被保安拦下，没有通行证，不准进入。
<br/><br/>    陈建军只能给赵华打电话，可是他一连拨了好几个电话，赵华都不接，这让他又急又怒。
<br/><br/>    足足过去了十分钟，他打了足足有上百个电话，赵华终于接了。
<br/><br/>    “陈总，我不接你电话肯定是有事在忙，你好歹也是柳氏建材的总经理，怎么就这么没有眼色呢？”赵华很不满地说道。
<br/><br/>    “赵华，我已经在玫瑰园大门口了，你快出来吧！”
<br/><br/>    陈建军没时间跟他计较。
<br/><br/>    “等我吃过饭再说！”
<br/><br/>    赵华说完挂了电话。
<br/><br/>    听到手机听筒传出的忙音，陈建军满脸怒火，一拳砸在方向盘上，咬牙切齿地说道：“混蛋！”
<br/><br/>    又等了半个小时，赵华才慢悠悠地走出来。
<br/><br/>    “赵华，你快给大猫打电话，让他的人让开，先让仓库出货。”
<br/><br/>    看到赵华，陈建军连忙上前催促道。
<br/><br/>    “陈总，求人要有求人的态度，你这个样子，我没办法帮你。”
<br/><br/>    赵华冷笑一声说道。
<br/><br/>    陈建军深深地吸了一口气：“赵华，你大人不记小人过，我求你，先给大猫打个电话，其他的事情，等到了仓库，再说，你看，这样行吗？”
<br/><br/>    “哈哈！”
<br/><br/>    赵华得意地大笑一声：“看在陈总态度如此诚恳的份上，让我帮你也不是不行。”
<br/><br/>    “你还想要怎样？”
<br/><br/>    陈建军咬牙切齿。
<br/><br/>    “我要总经理的位置，只要你能想办法说服董事长，让我担任柳氏建材总经理一职，我就愿意出面，当然，你可以当副总。”赵华终于说出了自己的目的。
<br/><br/>    直到这一刻，陈建军才明白，赵华的目的是总经理的位置。
<br/><br/>    他不傻，很快就想明白了，为何大猫会带人出现阻挠公司出货，还坚持要跟赵华谈，这一切，极有可能，都是赵华的手笔。
<br/><br/>    “好，我答应你！”
<br/><br/>    陈建军咬牙说道。
<br/><br/>    得到了陈建军的允诺，赵华一脸得意。
<br/><br/>    他走到后排座位，戏谑地说道：“陈副总，现在，是不是该你给我开车门了？”
<br/><br/>    陈建军心中满是憋屈，但不得不按照赵华说的去做，明明他是总经理，赵华却像是他的顶头上司。
<br/><br/>    “现在，你可以给大猫打电话，让他先把路让开，让工人装货了吧？”
<br/><br/>    陈建军等赵华上车后，他才坐上驾驶座，一边开车一边说道。
<br/><br/>    “先不急，等到了库房再说！”
<br/><br/>    赵华淡淡地一笑。
<br/><br/>    “赵华，你耍我？”
<br/><br/>    陈建军猛地一脚刹车，满脸怒意。
<br/><br/>    他之所以答应赵华的无理要求，就是为了能让库房那边正常发货，可现在赵华却说等到库房再说。
<br/><br/>    “草！”
<br/><br/>    忽然刹车，赵华一头撞在了前排座位上，他揉了揉发红的额头，怒道：“陈建军，你特么的最好搞清楚，现在是你求我办事，一切都由我说了算，如果你再墨迹，老子现在就下车！”
<br/><br/>    “呼！”
<br/><br/>    陈建军深深地吸了一口气，极力克制自己的怒意，一言不发，重新启动车子离开。
<br/><br/>    赵华眼中闪过一丝锋芒，拿出手机，编辑了一条短信：“事情搞定，你们现在就去柳氏建材仓库！”
<br/><br/>    编辑好短信后，赵华群发给了那五个跟他一起被辞退的高管。
<br/><br/>    几名高管收到赵华的短信，顿时大喜，一个个激动地说道：“虽然花了五十万，但还能回到柳氏建材，也算是值了！”
<br/><br/>    “放心好了，赵华已经答应，等他当了总经理，就想办法把这笔钱拿回来。”
<br/><br/>    “没错，这一次，赵总终于没让我们失望。”
<br/><br/>    “以后，就算是天塌下来，我也要继续追随赵总！”
<br/><br/>    几名高管，一大早就聚在一起，等待赵华的消息。
<br/><br/>    与此同时，柳氏建材库房。
<br/><br/>    大猫四肢已经被废，躺在一旁。
<br/><br/>    而他带去的二十多号兄弟，此时跪了一排。
<br/><br/>    杨九天所展示出来的实力，让他们生不出丝毫反抗之力，只能顺从地跪着，等候杨九天最后的发落。
<br/><br/>    而杨九天，则是一边等候戚财到来，一边亲自盯着钢材出库。
<br/><br/>    各种大型机器都运行了起来，还有好多工人也在配合装货，整个库房都是忙碌的人。
<br/><br/>    唯独那二十多号跪地的大汉，跟这一切显得格格不入。
<br/><br/>    戚财刚来，就看到了这一幕，气的差点骂娘。
<br/><br/>    原本他是一个十分淡定的人，可自从跟杨九天交恶之后，整个人都像是转性了一般，变得暴躁不已。
<br/><br/>    “戚总，您……您怎么来了？”
<br/><br/>    大猫看到戚财的时候，差点吓尿。
<br/><br/>    他只是皇朝俱乐部的负责人，却背着戚家接私活，关键还被戚家嫡系发现。
<br/><br/>    戚财看着像死狗一样躺在地上的大猫就来火，冲过去朝大猫身上猛踹几脚。
<br/><br/>    疼得大猫哇哇直叫：“戚总，别打了！我知道错了！”
<br/><br/>    “草泥马的，竟然敢背着老子接私活，你真是活腻歪了。”
<br/><br/>    戚财气喘吁吁地说道：“你到底怎么招惹那个煞神了？”
<br/><br/>    直到现在，大猫才知道，戚财是杨九天叫来的。
<br/><br/>    他不敢隐瞒，连忙将赵华找他堵住柳氏建材库房大门的事情说了一遍。
<br/><br/>    “为了区区五百万，你就敢找那个煞神的麻烦，别说是废了，就算是被打死，都是活该！”
<br/><br/>    戚财怒不可遏，打也打了，骂也骂了，但大猫毕竟是他的人，既然得罪了杨九天，只能想办法让杨九天满意。
<br/><br/>    “杨先生，我来了！”
<br/><br/>    戚财来到杨九天的身边，小心翼翼地说道。
<br/><br/>    其实他刚来的时候，杨九天就已经知道了，也清楚他对大猫动手的事情，只不过没有理会罢了。
<br/><br/>    杨九天戏谑地看了他一眼：“你的狗，做了什么事，你应该都知道了吧？”
<br/><br/>    戚财擦了把额头上的冷汗，连忙点头：“杨先生，这次是我的错，没看好自己的狗，冲撞了你，我认栽，您看，怎样，才肯放他们离开？”        <br/><br/>