    
        <br/><br/>    杜萨纳打开铁门，让斯皮若进入秘宝收藏库。
<br/><br/>    “那里有条金色玫瑰线，东西就放在玫瑰标志下方。”
<br/><br/>    杜萨纳指着秘宝收藏库里的金色线条，一直延伸到收藏库尽头。
<br/><br/>    秘宝收藏库的尽头，放着一个展示柜，一副残缺的黄金面具摆放在上面。
<br/><br/>    一束金光从天而降，照射在面具之上，金光璀璨。
<br/><br/>    “哒……哒……”
<br/><br/>    斯皮若面色呆滞地望着那副美丽的面具，脚下缓缓迈步。
<br/><br/>    杜萨纳见他似乎完全被黄金面具吸引了注意力，立刻转身，向外跑去。
<br/><br/>    “噗！”
<br/><br/>    但他刚迈出一步，一条细长黑鞭宛如一根长矛，隔着数米的距离穿透了他的胸膛，从胸前透出。
<br/><br/>    “谢谢你。”
<br/><br/>    杜萨纳嘴巴大张，双手握在鞭子上，想要把它拔出体内。
<br/><br/>    “不，你已经得到你想要的东西……”
<br/><br/>    斯皮若左手抓住黄金面具，右手“唰”地一下收回黑鞭，杜萨纳“噗通”倒地。
<br/><br/>    “你给我的消息，有误。”
<br/><br/>    杜萨纳躺在地面，双手捂胸，鲜血缓缓流出。
<br/><br/>    “你背叛了我，你和那个婊子联合起来，想要杀我！”
<br/><br/>    斯皮若围绕着在地面痛苦挣扎的杜萨纳慢慢走动，声音嘶哑，充满痛苦。
<br/><br/>    “就为了她给你的钱？”
<br/><br/>    “你知不知道，她现在所拥有的一切，原本都是属于我的！”
<br/><br/>    “是我的！！！”
<br/><br/>    斯皮若挥舞着鞭子，“啪”地一声鞭挞在杜萨纳脸上，鞭挞出一条血痕。
<br/><br/>    杜萨纳本来已经痛得无法张口说话，但被他这一下鞭挞，醒悟过来。
<br/><br/>    他明白，自己死定了。
<br/><br/>    “你以为，你们艾萨克家的一切都是怎么来的？”
<br/><br/>    “你以为，你们艾萨克家的先祖跟西格利特家的婊子有什么区别？”
<br/><br/>    杜萨纳嘴角不断延下鲜血，不时咳出些许鲜血，略带疯狂地笑道。
<br/><br/>    “艾萨克家用阴谋得到帕拉玛家的一切，西格利特家用阴谋得到艾萨克家的一切。”
<br/><br/>    杜萨纳疯狂地笑着，声音逐渐无力，鲜血从脸上的血痕出流出，脸上布满鲜血，指着斯皮若手中的面具。
<br/><br/>    “你也会，步他们的……后尘。”
<br/><br/>    话音落下，杜萨纳举起的手臂无力垂落，表情狰狞，死不瞑目。
<br/><br/>    斯皮若手中细长黑鞭化作黑烟消散，低头看着自己手中的黄金面具，下巴右边缺了一角。
<br/><br/>    “我会杀光他们。”
<br/><br/>    斯皮若手拿残缺的黄金面具，缓缓迈向秘宝收藏库的出口。
<br/><br/>    而此时，伊路谜藏在秘宝收藏库外的天花板上，保持着绝的状态，不让斯皮若发现他。
<br/><br/>    “这老头，还会装死。”
<br/><br/>    伊路谜的眼中，躺倒在地的杜萨纳身上依然缠绕着浓郁的代表恐惧、畏惧的情感，但其中还夹杂着冷静、理智的情感。
<br/><br/>    他从一个无名小卒坐到如今长老会议员的位置，自然不是没有本事的。
<br/><br/>    “暂时先不管那个老头。”
<br/><br/>    伊路谜望着下方缓缓迈入密道的斯皮若，对方身上缠绕着的负面情绪，是伊路谜从所未见的浓郁。
<br/><br/>    失望、害怕、愤怒、嫉妒，还有那冲天而起的庞大恶意。
<br/><br/>    “这个人，已经到达疯狂的边缘了。”
<br/><br/>    伊路谜望着斯皮若的背影，一个人背负着如此浓郁的负面情感，如果这时再给他加点调料，恐怕就不做人了吧。
<br/><br/>    “但，我也不是那种会给自己找麻烦的人。”
<br/><br/>    伊路谜眼底闪过一道精光，手刀竖起，施展着暗步，无声无息靠近了斯皮若。
<br/><br/>    “啪！”
<br/><br/>    忽地，伊路谜动作一顿，低头望向脚下，一条细长黑鞭缠绕在他左小腿上。
<br/><br/>    来不及脱离，斯皮若扯着细长黑鞭将伊路谜从地面高高挥起，从他头顶甩过。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，伊路谜被狠狠甩出，砸落在坚硬的地面，砸出丝丝缝隙。
<br/><br/>    “咳…”
<br/><br/>    伊路谜起身，轻咳一下，“唰”地向后连撤七步，拉开距离。
<br/><br/>    “不明白，他应该没有发现我才对。”
<br/><br/>    擦了擦嘴角血迹，望向前方，神色骤变。
<br/><br/>    只见斯皮若已经戴上了那副残缺的黄金面具，整个人的气质和魄力都发生了改变。
<br/><br/>    “啊~这个面具，太棒了~”
<br/><br/>    连那嘶哑的声音都变得浑厚低沉起来，声音中带着一种怪异的诱惑。
<br/><br/>    “我都没发现你，但是自己就发动能力了。”
<br/><br/>    斯皮若呻吟完毕，望向伊路谜，手中黑鞭“啪”地一声鞭挞在地面。
<br/><br/>    “你是杀手吧。”
<br/><br/>    “不远万里，跑到流星街来杀我，真是……”
<br/><br/>    话音未落，斯皮若手中黑鞭挥舞，伴随着他的动作，黑鞭瞬间伸长，朝着伊路谜鞭挞而来。
<br/><br/>    “辛苦了！”
<br/><br/>    斯皮若最后三个字伴随着黑鞭袭向伊路谜。
<br/><br/>    “啪！”
<br/><br/>    第一击落空，伊路谜只是身体后仰，便轻送避开，但这只是开始。
<br/><br/>    “啪啪啪……”
<br/><br/>    斯皮若右手化作道道残影，疯狂挥舞着黑鞭，细长结实的黑鞭在狭窄的密道里来回弹跳鞭挞。
<br/><br/>    但他始终击不中伊路谜，伊路谜的身影同样化作道道残影，宛如掉帧一般，在这狭窄密道里快速闪烁着。
<br/><br/>    “噗！”
<br/><br/>    突然，斯皮若浑身一震，换换低头。
<br/><br/>    他左边胸膛上出现一个血洞，鲜血从血洞边缘蔓延开来，把黑袍染成了暗红色。
<br/><br/>    “我的……”
<br/><br/>    斯皮若感觉自己胸膛里空荡荡的，好像有什么东西被偷走了，手中黑鞭消散，摸向心脏部位。
<br/><br/>    同时，斯皮若缓缓转身望向自己身后，伊路谜正背对着他，右手握着一团血淋淋的肉团。
<br/><br/>    “还给你。”
<br/><br/>    伊路谜嘴角轻扬，把手中还在缓缓跳动着的心脏抛到他脚下。
<br/><br/>    “我的……心脏。”
<br/><br/>    斯皮若低头望向地面的心脏，“噗嗤”一声，嘴中喷出大量鲜血。
<br/><br/>    “砰”地一声，迎面倒地。
<br/><br/>    “能够防住我的偷袭，却防不住我的正面突袭。”
<br/><br/>    伊路谜心中带着疑惑，迈步来到倒地的斯皮若身前，伸手取下他脸上的黄金面具。
<br/><br/>    “为了这个面具，争得头破血流。”
<br/><br/>    伊路谜望着手中沾血的黄金面具，眉头微皱。
<br/><br/>    他一种想要戴上它试试的想法，这种想法很危险。
<br/><br/>    极致的渴求感，仿佛抓心挠肝一般，只要戴上它，就能够满足内心的一切。        <br/><br/>