    
        <br/><br/>    “对呀，后面到底是什么状况？”
<br/><br/>    “后面啊，真的非常有意思，我不说出来，你们绝对想不到！”
<br/><br/>    “那你快说啊，在这样拖，老子真的要动手了！”
<br/><br/>    见这伪娘还在犯贱，和尚实在忍不住，直接爆了粗口。
<br/><br/>    “凶什么凶啊，我又不是不说！”
<br/><br/>    “那你快说！”
<br/><br/>    可能见他们，真的有点来气了，伪娘也不好继续犯贱，只好说出了接下来的剧情。
<br/><br/>    “当时那场景，真的很有趣，那个家伙是第1批的，本身权限就很高，权限都掉了好几级！
<br/><br/>    可能是那家伙的操作真的够骚，都已经直播了半个多小时，管理员都没有出动！
<br/><br/>    就在他最高光的时候，当时那直播间的大部分人，突然开始了，举报，我现在都还能记住，那家伙那懵逼的表情！”
<br/><br/>    说到这里的时候，娘炮实在忍不住，身体开始一耸一耸的。
<br/><br/>    “真的有那么搞笑吗？”
<br/><br/>    见他这动作，这表情，这神态，其他4人真的很好奇，有些不确定的问道。
<br/><br/>    “不信上论坛，把那资料传给你们，保证笑死你！”
<br/><br/>    见他们不相信，娘炮像是受到了质疑，直接就准备开大，来一个釜底抽薪！
<br/><br/>    “好，我倒想看一看，真的有那么搞笑！”
<br/><br/>    “等着！”
<br/><br/>    说完，娘炮就习惯性的打开论坛，把自己的收藏，传给了他的4位好友。
<br/><br/>    ……
<br/><br/>    “我操，这人的确够贱的！”
<br/><br/>    “好想弄死他，这么多资源，应该够突破到20级了吧！”
<br/><br/>    “谁说不是啊！”
<br/><br/>    “你们看，那几个带头举报的，好像是那几个传说中的家伙！
<br/><br/>    尤其是那位春眠不觉晓，我记得他现在是排名前10的强者吧，据说他现在已经达到了50级以上，已经可以做到初步的飞行了！”
<br/><br/>    “这里还有几个，都不比他弱，也不知道这个家伙，为什么会遭到这些人的举报！”
<br/><br/>    “这个我们怎么可能知道呢，不过肯定有什么隐藏的，不是被冤枉，就是太厉害！”
<br/><br/>    “对呀，小说里都是这样讲的，就是不知道是王者归来，还是天魔降临了！”
<br/><br/>    就是那群人激烈的讨论时，他们没注意到，有一个人，一直没有和他们进行交流，独立在他们之外！
<br/><br/>    时刻，娘炮的视线，紧紧的盯着自己面板上，那个私聊框上的红色小点点！
<br/><br/>    颤抖的手指，当然，这是意识操控，这类似于全息投影，所以，有些人习惯性的还喜欢用手在空气上点点点。
<br/><br/>    实际上，这没什么作用，效果也不大，唯一的作用，只是让他自己身体知道，自己在干什么而已！
<br/><br/>    点开那个小点号，一条短信出现了！
<br/><br/>    ‘尊敬的玩家：经系统的查询，你所上述信息已经成立，万界励志打造一个公平的平台，功必赏，过必罚，对于你所遭到的不公平，经过讨论，你可以从以下两个选择，任选其一，作为赔偿！
<br/><br/>    一、釜底抽薪，穿越时间，回到还没开始的那一瞬间，从根源上抹消它的存在！
<br/><br/>    二、破釜沉舟，我们将为你提前打开两个权限，让你拥有反超他们的可能，但相对的，你不会再受到万界的保护！
<br/><br/>    叮，请注意！如果选择2，你获得的一个权限，提前进入，一个技能，观察目标！’
<br/><br/>    看完所有信息之后，娘炮并没有着急选择，信息翻到最下面，点击提前进入！
<br/><br/>    下一瞬间，提前进入，下面又出现一排排小字！
<br/><br/>    提前进入、你可以提前一年进入任务世界！
<br/><br/>    注：一年，指的是任务世界的一年！
<br/><br/>    又一次点击观察目标，如之前一样，又出现了一排排小字！
<br/><br/>    观察目标、你能够看清楚敌人的等级，以及他的战力！
<br/><br/>    “我到底该怎么选择！”
<br/><br/>    看着上面的信息，娘炮浏览了一遍又一遍，说实在的，他很想选择第一个，但是，他是在那思考了一下之后，他发现，选择那个，完全没什么意义！
<br/><br/>    想明白之后，他也不在迟疑，直接点击二！
<br/><br/>    一秒、两秒、三秒，本来已经做好，经历惊天大变的准备，结果没想到，三秒过去了，他已经没有任何变化！
<br/><br/>    想了一下，他瞬间就懂了，强忍着拍自己的脑袋，他又打开了自己的个人面板！
<br/><br/>    徐福
<br/><br/>    29级
<br/><br/>    观察目标
<br/><br/>    提前进入、悟性修改
<br/><br/>    目光扫过多出来的两个信息后，他的注意力，定在了那个悟性修改上面。
<br/><br/>    没错，他其实就是那个被举报的玩家，原因也很简单，就是那个悟行修改！
<br/><br/>    说句实在的，得到这东西，他自己都觉得有些迷糊，和最开始他说的那样，看到公测这群玩家，他的心态的确失衡了！
<br/><br/>    不知道是怎么回事，这一次发泄之后，他的面板上，就突然多出了这个东西！
<br/><br/>    刚开始他还是挺高兴的，结果他发现，这东西挺鸡肋的，效果也很简单！
<br/><br/>    它可以修改悟性，或者说提高悟性，如果是正常的世界，这是一个牛逼上天的技能，可好巧，不巧的是，在万界中，可以直接用积分，兑换技能熟练度！
<br/><br/>    也就是说，只要磕要磕的蒙，一秒学本仙法，那都是轻轻松松的。
<br/><br/>    不过即便如此，那个技能，或者说权限，依旧有着自己的作用，那就是，大幅度的减少他兑换技能熟练度时的花费！
<br/><br/>    说简单一点，别人想要修炼一本天机功法，起码需要几十万的积分，而他呢，反正只需要几万，甚至几千！
<br/><br/>    然而，以上都是幻想，如果是内测那段时间，他得到这个技能，肯定会牛逼起来，可现在这个公测，在没有进入副本世界，你就是在这个世界，是没有功法的，但是连等级，他的作用都没什么用。
<br/><br/>    当然了，作为内测玩家的他，可不会真正认为那个权限是鸡肋，毕竟他可是清楚的知道，一个个任务世界中，有多少功法！
<br/><br/>    而功法有了，那这个权限就不再是鸡肋了！
<br/><br/>    反正是明白这一点，抱着和好兄弟分享的心情，他把自己得到的这个权限说了出去。
<br/><br/>    然后，他就经历了小说中主角才经历的事，也就是遭人背叛，遭到了背刺！        <br/><br/>