    
        <br/><br/>    “这是我的武魂无双剑匣，每猎取到一个魂环，剑匣中就会形成一把飞剑。”
<br/><br/>    “还有这样的？”
<br/><br/>    独孤博脸上露出了一丝诧异，独孤雁在一边也是好奇地打量着。
<br/><br/>    “崩...”
<br/><br/>    本来这是给独孤雁的。不过，碧磷蛇在落日森林之中，可是有着一个族群，所以倒也不是非它不可。
<br/><br/>    于是独孤博毫不犹豫地将碧磷蛇打晕，扔到了杨威的面前。
<br/><br/>    他到是要看看，这武魂到底怎么形成剑的。
<br/><br/>    杨威也不客气，直接将其灭杀。一枚黄色的魂环，从碧磷蛇身上飘了起来。
<br/><br/>    杨威立马盘膝而坐，之后运用自己的魂力将魂环吸引过来了，开始吸收炼化起来。
<br/><br/>    时间一点一点过去。
<br/><br/>    魂环也在杨威魂力的洗刷下，一点一点与他融合。
<br/><br/>    “刷...”
<br/><br/>    而就在这个时候，无双剑匣自己打开了。其中一个格中，有一条碧磷蛇的虚影在不断的挣扎，之后慢慢化成了一把柄的虚影。
<br/><br/>    随着魂环一点一点与杨威融合，这柄剑也越来越真实，最后化为了一柄，剑身之上有着碧磷蛇纹的绿色飞剑。
<br/><br/>    而且，和兵器类的器武魂一样，都是实体。
<br/><br/>    “这...”
<br/><br/>    独孤博也不由震惊地看着这柄飞剑的形成，最后砸巴了一下嘴：“这么奇异的武魂，老夫还是头一次见。”
<br/><br/>    “咔咔...”
<br/><br/>    最后无双剑匣又自动合上了，与此同时杨威睁开了双眼。显然，已经彻底吸收了魂环，让他成为了一名真正的魂师。
<br/><br/>    他不由有些兴奋！
<br/><br/>    甚至上的第一魂环立马亮了起来：“第一魂技-蛇影！”
<br/><br/>    “崩...”
<br/><br/>    无双剑匣再度打开，飞剑瞬间飞射而出，眨眼之间就射入了七八米外的一棵大树之上。
<br/><br/>    剑身已经全都没入树杆之中，只留一个剑柄在外。
<br/><br/>    此时整棵大树颤动不已，无数树叶被震落了下来。
<br/><br/>    “好快..”乐琴妍不由惊呼了起来。
<br/><br/>    独孤博与雪芝英两人则是对视了一眼，因为从这一剑之中，他们看出的远比乐琴妍多的多。
<br/><br/>    首先是快。
<br/><br/>    这是两人早就料想到的，毕竟碧磷蛇的两大特点就是速度与毒。
<br/><br/>    不过，这也太快了。这样的速度，只怕一般的二环大魂师都比不上，而且还是专攻速度的敏攻。
<br/><br/>    之后就是穿透力，十分的强！
<br/><br/>    而且还带着强大的冲击力！
<br/><br/>    速度、穿透力、冲击力三样结合起来，使得这一招魂技的威力相当出彩。
<br/><br/>    而在下一秒，大树就在从人震惊的表情之中，迅速枯萎！
<br/><br/>    “啊这...”
<br/><br/>    乐琴妍看的头皮发麻，不由退了几步。
<br/><br/>    “毒...”
<br/><br/>    独孤博双眼都亮了，他是真没有想到，杨威猎取碧磷蛇的魂环后，竟然将速度与毒两大特性，都继承下来了。
<br/><br/>    这让这一招魂技的威力，直接线提升了。
<br/><br/>    而就在这时，杨威食指与中指并拢，做了一个剑决的手式。之后，对准飞剑一指。
<br/><br/>    飞剑立马颤抖了一下，在众人诧异的目光中慢慢从树杆中退出....
<br/><br/>    “刷...”
<br/><br/>    之后瞬间飞了回来，悬浮在了杨威的眼前。
<br/><br/>    “去...”
<br/><br/>    杨威手一挥，飞剑立马安着他的意思，在空中不断的飞舞。
<br/><br/>    “啊这...”
<br/><br/>    乐琴妍双眼瞪的老大老大，一脸不可思议。
<br/><br/>    别说她了，就是独孤博与雪芝英两人，也不由再度被震到了。
<br/><br/>    相视一眼：“持续性魂技？”
<br/><br/>    这种魂技可是很稀有的，比如独孤博之前所使用的第八魂技-时光凝固一样。都是可以持续性使用，直接魂力消耗殆尽。
<br/><br/>    而这个时候，杨威却是控制的越来越得心应手，飞剑的速度也越来越快，更关键的是攻击的角度也越来越刁钻。
<br/><br/>    这肉眼可见的进步，让独孤博这位封号斗罗看的都嘴角直接抽搐。
<br/><br/>    喃喃的道：“谁和这小子身处一个时代只怕是要哭了。”
<br/><br/>    雪芝英在一点头不已。
<br/><br/>    就凭这一手飞剑，同环之中，根本就找不出一个对手来。
<br/><br/>    “嗯？”
<br/><br/>    下一秒雪芝英脸色有些微变，转头一看，乐琴妍已经在一边都有些摇摇晃晃了。
<br/><br/>    “得...”
<br/><br/>    看来这毒不仅仅只是要击剑才能发挥作用。
<br/><br/>    “刷..”
<br/><br/>    她拉起乐琴妍退出去好远。
<br/><br/>    当然了这点对毒于独孤博来讲，根本就算不上什么。不过独孤博看向杨威的眼神都变了，仿佛看一件稀世之宝一般。
<br/><br/>    甚至对于武魂是碧磷蛇独孤雁，形成不了威胁。毕竟散发出来微量的毒，与直接接触到差距还是很大的。
<br/><br/>    “啊...”
<br/><br/>    而就在这时，站在他身边的独孤雁，却是突然尖叫一声。
<br/><br/>    可是把独孤博吓了一跳。
<br/><br/>    转头看去，独孤雁随着尖叫已经武魂附体，之后整个人颤抖了一下。不过颤抖的最厉害的，还是独孤雁身后的武魂碧磷蛇。
<br/><br/>    “这...”
<br/><br/>    这诡异的变化，让独孤博都有些措手不及，还有一些摸不着头脑。不明白，这是发生了什么。
<br/><br/>    同时，心中无比的担忧。
<br/><br/>    “嗡...”
<br/><br/>    突然，空中飞行的蛇影剑，停在了那里，并且也颤动了起来。仿佛在回应着什么似的。
<br/><br/>    “卧槽...”
<br/><br/>    杨威惊呆了，因为他发现，这时他竟然控制不了它。
<br/><br/>    怎么回事？
<br/><br/>    独孤博这时也发现了飞剑的异常，他看了看飞剑，又看了看自己孙女。
<br/><br/>    双眼露出惊骇的表情：“武魂融合技？怎么可能？”
<br/><br/>    或许是要印证他的想法，只见独孤雁身后的武魂，化成了一柄与杨威蛇影剑一模一样的飞剑。然后，飞射而出。
<br/><br/>    与杨威的那把蛇影剑紧贴在了一起。
<br/><br/>    在这一刻，杨威感觉到自己又能控制飞剑了。
<br/><br/>    本能的一挥手。
<br/><br/>    两把飞剑旋转的向前暴射而出。
<br/><br/>    “轰隆隆....”
<br/><br/>    飞行暴射出去百米，所过之处，所有的树木全都被洞穿。并且以洞穿的位置为中心龟裂。
<br/><br/>    最重要的是，所有的植物都仿佛在一瞬间失去了生命力，变的枯黄！
<br/><br/>    显然，这一招不管是速度、穿透力与冲击力，都是之前杨威单柄飞剑的几倍。
<br/><br/>    特别是毒性。
<br/><br/>    “卧槽...”
<br/><br/>    杨威惊呆了！
<br/><br/>    乐琴妍：“....”
<br/><br/>    雪芝英：“....”
<br/><br/>    独孤博：“....”
<br/><br/>    这是一个一环魂师，和一个还没魂环的魂士所搞出来的？
<br/><br/>    在这一刻，他们都有一些怀疑人生。        <br/><br/>