    
<br/><br/>    贺南毫不客气的‘嗯’了一声，她的这句谢谢，他受的起。
<br/><br/>    想到什么，他问，“你最近经常和陆思远一起去城里？”
<br/><br/>    “啊？”
<br/><br/>    话题跳跃性太强，沈绵绵愣了一下，才反应过来。
<br/><br/>    犹豫了两秒，她还是决定把和陆思远做生意的事情，说一下。
<br/><br/>    “我和陆思远合伙在城里卖一些农产品。”
<br/><br/>    想了想，她又补充，“虽然赚的钱不多，但是卖到开学，应该就能存够我的高中学费和生活费了。”
<br/><br/>    按照这个赚钱的进度，可能还用不完。
<br/><br/>    这段时间，她和陆思远什么都卖，有时候陆思远把她送到城里之后，还回来再拉一趟。
<br/><br/>    两人赚的总资产，已经有三百块了。
<br/><br/>    之所以和贺南说这个，她也是想委婉一些告诉他，不用资助她了。
<br/><br/>    她已经脱贫了。
<br/><br/>    贺南眼底闪过一丝不易察觉的笑意，沈绵绵可能自己都不知道，每次提到钱，她的眼睛都特别亮。
<br/><br/>    没想到，这还是一只贪财的小狐狸。
<br/><br/>    李越的话在脑海划了一下，他眸中笑意消失，眉头微微一蹙。
<br/><br/>    沉声提醒，“做生意赚点生活费想法不错，不要早恋。”
<br/><br/>    直接说不要早恋太刻板，先夸一句做点缀。
<br/><br/>    “？？？”
<br/><br/>    沈绵绵蒙圈了，头上冒了一大排问号。
<br/><br/>    前面一句话她能理解，后面怎么就扯到早恋上去了？
<br/><br/>    思来想去，她更加确定贺南这是把她当闺女带了。
<br/><br/>    这话不就是老父亲，怕闺女被狼叼走才说的吗？
<br/><br/>    “贺大哥，我和陆思远就是单纯的好朋友，我们俩都还小，没什么别的想法，只是单纯的想赚钱，他想赚钱给他姥爷看病，我想赚学费和生活费。”
<br/><br/>    生怕他不相信，她一着急，嘴里蹦出一句，“陆思远还是个小屁孩，都没发育好。”
<br/><br/>    话一出口，才反应过来自己说了什么，尴尬的恨不得咬掉自己的舌头。
<br/><br/>    果然。
<br/><br/>    贺南脸色一黑。
<br/><br/>    还没发育好？
<br/><br/>    看了一眼她跟豆芽一样干瘪的身材，他脸色缓和了一些。
<br/><br/>    李越的确是想多了。
<br/><br/>    沈绵绵：“……”
<br/><br/>    这就是大型的社死现场吧？
<br/><br/>    她尴尬的站着，浑身肌肉都僵硬了。
<br/><br/>    “贺、贺大哥，我、我……”
<br/><br/>    我了半天，她也没想到合适的借口。
<br/><br/>    看她急的额头都冒了汗，贺南薄唇一抿，眸色深了些许。
<br/><br/>    眼前不是他带的兵，是个小姑娘。
<br/><br/>    太严厉的话说出来，会把她吓哭。
<br/><br/>    她知道不能早恋就好。
<br/><br/>    又沉默了两秒，他觉得应该像带兵蛋子一样，严厉之余，也要教他们一些基本生存法则。
<br/><br/>    “你们做生意可以，不要太高调。”
<br/><br/>    他知道她怕他，嗓音特意软了一些，但出口的语气，却有些生硬。
<br/><br/>    说完之后，还微微拧了一下眉头，这样说话，实在太别扭。
<br/><br/>    沈绵绵嘴角一抽，这嫣然一副老父亲的行为啊！
<br/><br/>    叮嘱完闺女不要早恋之后，又教闺女社会险恶。
<br/><br/>    他虽然没提醒的太明显，但她懂他的意思。
<br/><br/>    坏人什么时候都有，如果别人知道她和陆思远赚这么多钱，那一些心怀鬼胎的人，就会把他们定成目标。
<br/><br/>    毕竟抢劫孩子，比抢劫大人容易得手。<br/><br/>