
那恶狗对着她龇牙，其实她要是若无其事的走路，那恶狗也不敢轻易的攻击她。<br/><br/>
无奈，她见到恶狗吓的魂飞魄散，立刻撒丫子逃命。<br/><br/>
那恶狗就跟在她身后追赶了起来。<br/><br/>
她哪里跑得过恶狗，那恶狗追上她一口咬住她的衣服。<br/><br/>
她吓的哇哇大叫。<br/><br/>
小武正在教沐冬夜练拳脚功夫，听到有人大叫，连忙朝那边蹿了过去。<br/><br/>
他见一只恶狗撕着一个人的衣服，连忙朝那边跑了过去，一脚踢在了狗屁股上。<br/><br/>
狗子惨叫着松口逃跑去了。<br/><br/>
高阳郡主吓的软瘫在了地上。<br/><br/>
小武问：“喂，你没事吧？”<br/><br/>
“呜哇~~~”高阳郡主立刻张嘴哭了起来。<br/><br/>
“别哭，别哭，你怎么跟个女孩子似的？<br/><br/>
动不动就哭了？”小武蹲在地上。<br/><br/>
“呜呜呜……”高阳郡主后怕不已，一直不停的哭。<br/><br/>
小武见她哭的一行鼻涕两行泪的，有些嫌弃的给了她一个帕子，说：<br/><br/>
“瞧你哭的，至于么？<br/><br/>
不就是一只狗么？<br/><br/>
至于吓成这样么？<br/><br/>
好了好了，没事了，别哭了，狗已经被我给赶跑了。”<br/><br/>
沐冬夜也到了跟前，见高阳郡主一点形象都没有的坐在地上哭，嘴角也狠狠的抽了抽，说：<br/><br/>
“男子汉大丈夫，流血不流泪，你哭什么？<br/><br/>
一条狗你都怕？以后还怎么保家卫国？<br/><br/>
上战场杀敌人？”<br/><br/>
高阳郡主抬眼看了看这个小屁孩，总觉得这个小屁孩在侮辱她。<br/><br/>
她气的胸口疼，却说不出一句话来。<br/><br/>
小武说：“你自己也是，这么弱不禁风的，连狗都跑不过，还真是有些弱了。”<br/><br/>
“它有四条腿，我只有两条腿，我怎么能跑得过它？<br/><br/>
难不成，你还能比它跑的快不成？”<br/><br/>
“当然了。不信你看看。”沐冬夜说着撒腿就跑了起来。<br/><br/>
高阳郡主只觉得眼前一阵风刮过，然后人就跑远了。<br/><br/>
他跑起来果然跟狗一样快。<br/><br/>
沐冬夜跑了回来，问：“我是不是跟狗跑的一样快？”<br/><br/>
高阳郡主闻言哈哈的笑了起来，刚刚紧张的情绪也舒缓了不少。<br/><br/>
沐冬夜问：<br/><br/>
“现在感觉是不是好多了？没那么紧张了吧？”<br/><br/>
高阳郡主点了点头，问：“你叫什么名字？”<br/><br/>
“我叫沐冬夜，你也可以叫我夜夜。”<br/><br/>
高阳郡主面色一僵，说：“放肆！”<br/><br/>
“你这么凶干什么啊？<br/><br/>
你要是刚刚有这么凶，也不至于被一条狗给吓成这样啊。”<br/><br/>
高阳郡主：“……”<br/><br/>
她想用郡主的身份来压他们，但是想想自己的身份不宜透露出去，刚刚他们也救了她，索性就算了。<br/><br/>
小武问：“你家在哪里，我送你回去。”<br/><br/>
高阳郡主说：“我是外地来的，暂住在如意客栈。<br/><br/>
你叫什么名字？”<br/><br/>
“他们都叫我小武，我叫武世元。”小武说道。<br/><br/>
高阳郡主说：“你的恩情我记住了，以后我会报答你的。”<br/><br/>
“没所谓了，只要你明天再出来玩，别再遇到恶狗就成了。”小武笑着说道。<br/><br/>
沐冬夜说：“这样吧，你是不是要在河湾村呆很久？<br/><br/>
要是呆的久的话就出来联系跑步吧。<br/><br/>
到时候保准你跑起来像风一样。”<br/><br/>
高阳郡主见识过沐冬夜跑步的身法，确实很快，她有些羡慕。<br/><br/>
于是，她问：“真的可以吗？”<br/><br/>
小武有些无语，训斥沐冬夜说：<br/><br/>
“他不过是外来的客商，又不是本地人，怎么能跟你一起跑步？<br/><br/>
你是不是不想练武了？<br/><br/>
你要是不想练武了，那以后就可以不练了。”<br/><br/>
“练、练、练、我现在就去练。”沐冬夜说着连忙一阵风似的跑了。<br/><br/>
小武说：“别理他，他就一个小屁孩。”<br/><br/>
高阳郡主倒是满心的期待，问：<br/><br/>
“你是教他的师傅吗？”<br/><br/>
小武不好意思的挠了挠后脑勺，说：“嗯。”<br/><br/>
“那我也拜你为师吧，明天你也教我好了&nbsp;&nbsp;。”高阳郡主说道。<br/><br/>
“不可不可，万万不可。”<br/><br/>
“有什么不可以的？你教我理论，就算以后我离开河湾村了，也还能继续练啊。”高阳郡主说道。<br/><br/>
她从小就喜欢舞枪弄棒的，无奈皇兄说她是个郡主，不能天天舞枪弄棒的，她只好假装很淑女。<br/><br/>
可是骨子里的东西是改变不了的。<br/><br/>
所以，这几年挑个驸马爷挑来挑去都没有挑顺眼的。<br/><br/>
唯独看上这个大字不识几个，只会舞枪弄棒的大都尉了。<br/><br/>
这会儿，好不容易有了机会，她当然是想试试了。<br/><br/>
小武见她一脸的向往，说：<br/><br/>
“拜师就算了，你想学就来吧。<br/><br/>
反正我赶一只羊也是赶，赶两只羊也是赶。”<br/><br/>
于是，两人就这样说好了。<br/><br/>
.<br/><br/>
高阳郡主从许轻言这里刚离开不久，沐冬至跟沈修远两人来了。<br/><br/>
许轻言还正在吃晚饭，见他们两人都来了，连忙问：“可是有事？”<br/><br/>
“嗯，很重要。”<br/><br/>
许轻言立刻放下碗筷，请两人到耳旁房。<br/><br/>
“发生了什么事？”<br/><br/>
沐冬至问：“那个大都尉来找你干什么？”<br/><br/>
许轻言迟疑了一下，说：“看病。”<br/><br/>
“他生病了？”沐冬至立刻问道。<br/><br/>
许轻言见沐冬至关切的模样，觉得有些反常，便点了点头，说：<br/><br/>
“脑子里有淤血，失忆了。<br/><br/>
你们问这个干什么？”<br/><br/>
沐冬至立刻就抓住了重点，说：“失忆了？他失忆了吗？”<br/><br/>
“嗯，怎么？你问这个干什么？”<br/><br/>
许轻言总觉得好像有什么事。<br/><br/>
沐冬至却答非所问，说：<br/><br/>
“失忆了，原来是失忆了。<br/><br/>
难怪了。”<br/><br/>
“到底发生了什么事？”许轻言迷糊了，总觉得有什么重要的信息他不知道。<br/><br/>
沈修远说：“大都尉是冬至的爹。”<br/><br/>
“啊？”许轻言不可置信的看向他，又看向沐冬至。<br/><br/>
这么巧吗？<br/><br/>
大都尉竟然是沐冬至的爹？<br/><br/>
那高阳郡主？<br/><br/>
这回可捅了大篓子了。<br/><br/>
他立刻去将高阳郡主给他的银票全部给拿了出来，摆在沐冬至和沈修远的面前。<br/><br/>
沐冬至刚松了一口气，原来爹不是不认她了。<br/><br/>
而是爹失忆了。<br/><br/>
这样，事情就好办的多了。<br/><br/>
这会儿看到许轻言拿了很多银票，便问：<br/><br/>
“你这是何意？”<br/><br/>
许轻言将高阳郡主来找他的前因后果都给说了一遍。<br/><br/>
沐冬至和沈修远两人都惊讶的魂不守舍的。<br/><br/>
竟然是这么回事。<br/><br/>
沐冬至既佩服高阳郡主的赤诚，又担心爹爹会被她给抢走。<br/><br/>
她选夫君可以千挑万选，但是她却只有一个爹爹。<br/><br/>
“不行，我得去找她。”沐冬至说着转身就要走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66566360"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;他跑的跟狗一样快">加入书签</a>
</div>
