    “主人终于又要解除封印了！”
<br/><br/>    青鸟扑腾着翅膀，激动地道。
<br/><br/>    在它看来，顾阳每隔一时间，就会修为爆涨，就是他在解除自身的封印。
<br/><br/>    不过，这气息，怎么会是通天神猿？
<br/><br/>    “主人什么时候修炼了《九天御神诀》了？”
<br/><br/>    它心中大受震动。
<br/><br/>    作为上古神兽，都有着自己的骄傲，拥有来自血脉的古老传承，掌握着世间最顶尖的神通。
<br/><br/>    相比起来，人类不过是后起之秀。论底蕴和历史，远远无法与妖族相比。
<br/><br/>    没有哪位妖族的大能，会去修炼人类的功法。
<br/><br/>    主人却走出了所有妖族大能都没有走出的那一步，主动去修炼人族的功法，还成功了。
<br/><br/>    青鸟眼睛湿润了。
<br/><br/>    为了妖族的伟大复兴，主人付出的实在太多了。
<br/><br/>    接下来，顾阳身上的气息一次次爆涨。
<br/><br/>    到了第六次，他身上的气势到达了一个顶点。
<br/><br/>    猛然间，他的眉心处飞出一个金黄色的虚影，不断变大，最后，化为一只金毛猿猴，浑身上下都散发着暴力的气息。
<br/><br/>    通天神猿的化身，成了！
<br/><br/>    《神猿诀》第六重，凝聚出一头相当于法力境的通天神猿化身。
<br/><br/>    此时的顾阳，进入了一种奇异的状态中，分心二用，能够同时控制那头猿猴的化身。
<br/><br/>    这头神猿的化身，体内的力量狂暴到了极点，他心中不由涌起一股冲动，要将这座山给撕碎。
<br/><br/>    “好强！”
<br/><br/>    顾阳感觉，这具神猿化身的实力，绝不逊色于自身。
<br/><br/>    以后，战斗的时候，本体跟化身一起上，心意相通，可不仅是一加一等于二那么简单。  
<br/><br/>    
<br/><br/>    ……
<br/><br/>    片刻后，顾阳将那具化身收回，最终在手臂上，形成一个猿猴的纹身。
<br/><br/>    “主人，你怎么会夏帝的《九天御神诀》？”青鸟终于逮到机会，问出心中的疑问。
<br/><br/>    它记得，在夏帝崛起之前，主人就已经最后一次涅槃了。
<br/><br/>    顾阳也不知该怎么解释，干脆不解释，换了个话题，“这底下，是一具通天神猿的尸体。”
<br/><br/>    青鸟果然被转移了注意力，道，“不奇怪，妖族中，也有一些叛徒，甘当人类的走狗。其中就有一只通天神猿，底下这只，应该是它的后裔。”
<br/><br/>    “走，下去看看。”
<br/><br/>    顾阳一跃而下，不断往下坠。
<br/><br/>    一直下落了近一百公里，终于到了地面。
<br/><br/>    底下是一个巨大的空间，顾阳第一眼看到的，是一具巨大的尸体，身高超过百米，胸口处，有着一个巨大的豁口。
<br/><br/>    正是那只天人境的通天神猿的尸体。
<br/><br/>    “两位贵客来访，不胜欣喜。”
<br/><br/>    突然，一个声音突兀地响起。
<br/><br/>    顾阳心中一惊，这里，竟然有人？
<br/><br/>    能瞒过他的感知，最少也是一位不漏境。
<br/><br/>    他朝声音传来的地方看去，见到了猿猴尸体的头顶，坐着一个“人”。
<br/><br/>    不对，那分明是一只猿猴。手中拿着一块紫色的晶体，盘坐在那里。乍一看，还真像是一个人。
<br/><br/>    猿猴有些啧啧称奇地道，“我竟然在你的身上，感应到了同类的气息，真是稀奇。”
<br/><br/>    这时，青鸟突然大叫道，“主人，不用怕它。它想要强行破解那枚天王的赦封，却没有去金庭接受册封，遭到反噬，此时无法动弹。”
<br/><br/>    “它肯定不知道，天王的赦封，需要前往金庭，宣告天地，得到正式的册封，才能获得天王的仙位。”
<br/><br/>    猿猴发出一声叹息，“你这只鸟儿可不简单啊，若是本座早知道这样，也不会陷入这样的境地中。”
<br/><br/>    顾阳听完两人的话，顿时明白了。
<br/><br/>    怪不得将那两位天将引到这里来后，能将他们击杀了。
<br/><br/>    还有，那位天人亲自出手，正是因为那个天王的赦封吧。
<br/><br/>    若是能得到这个天王的赦封，就能很快培养出一位天人境的强者，任谁也会动心的。
<br/><br/>    顾阳想想此事泄露出去的后果，都觉得可怕。
<br/><br/>    若是大周出现这样的东西，立时就会天下大乱，所有不漏境强者都要抢破头。就连天人，都会忍不住动心。
<br/><br/>    那头猿猴道，“我看二位都是修行者，这枚赦封，对你们毫无用处。不若我们交个朋友。你们替我保守秘密，我可以给你们一滴通天神猿的精血。”
<br/><br/>    顾阳其实更想要那具尸体，不过，他也知道，对方肯定不会答应。
<br/><br/>    小青鸟小声提醒道，“主人，它半只脚已经踏入元婴境，还是不要跟它闹翻为好。”
<br/><br/>    接近天人境的强者，他加上通天神猿的化身，肯定也是打不过的。
<br/><br/>    真要闹翻了，对方固然要付出巨大的代价，他也大概率也会被干掉。
<br/><br/>    为了一具尸体，没必要。
<br/><br/>    “好。”
<br/><br/>    顾阳答应了这个条件。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    顾阳拿到精血后，小心翼翼地保存起来，跟着立下了一个誓言，保证不将天王赦封的事情透露出去。
<br/><br/>    然后，他并未马上离开，而是问道，“这只通天神猿，是怎么死的？”
<br/><br/>    神兽的实力有多强大，没有人比他更清楚。
<br/><br/>    一头天人境的通天神猿，加上拥有金庭赦封的力量，两相迭加，那实力得强到何种程度。
<br/><br/>    顾阳很好奇，到底是什么人，能杀得了这样强大的存在。
<br/><br/>    难道，是传中天人之上的大能？
<br/><br/>    猿猴道，“你们不是此界中人吧？”
<br/><br/>    “不错。”
<br/><br/>    顾阳干脆地承认了，他们从头到脚，都跟这个世界的人截然不同，肯定是瞒不过这样的强者的。
<br/><br/>    “通天天王就是死在异界强者手下。一千多年前，一群自称来自夏朝的修行者，来到此界。到处烧杀抢掳。”
<br/><br/>    “当时，金庭有着六位天王，通天天王正是最强大的一位。六位天王与那群夏朝的修行者大战。最终，六位天王战死五位。”
<br/><br/>    “那群夏朝的修行者，攻进金庭，最终抢走了一枚九曜的赦封，还将金皇玉册斩破，一分为三。自那以后，金庭就一分为三。”
<br/><br/>    顾阳想起一个传闻，夏朝时的梁王，曾经发现了一处上古遗迹，得到了一件异宝。
<br/><br/>    的，应该就是此事吧。
<br/><br/>    这位梁王，也太猛了吧，竟然干掉了五位天人境强者，还将金庭都攻破了。
<br/><br/>    光是一个梁王，就有这样强大的实力，那夏帝，得强到什么程度？
<br/><br/>    顾阳觉得，自己可能还是大大低估了夏朝的实力。
<br/><br/>    若是这样的话，那么四大圣地的实力，就得重新评估一下了。
<br/><br/>    特别是赤明天那位。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    顾阳和青鸟离开了那个深坑，回到地面，发现山洞外多了几个人。
<br/><br/>    那个女孩的哥哥，  还有村里的几个人。
<br/><br/>    女孩的哥哥鼻青脸肿地站在那里发呆，另外几个壮汉则跪在那里瑟瑟发抖。
<br/><br/>    显然，他们已经知道女孩成为山神的事情。
<br/><br/>    顾阳并不打算插手这件事情，从山洞出来后，就带着曦凰飞走了。
<br/><br/>    他可没忘记，有两位不漏境的强者正朝这边而来，得抓紧时间离开。
<br/><br/>    总共六次模拟，不管他从哪个方向逃，那两人总能追上来，显然有特殊的追踪技巧。
<br/><br/>    既然摆脱不了，唯有一战。
<br/><br/>    顾阳需要找一个合适的战场。
<br/><br/>    以一敌二，他没有任何把握，现在需要的是，制造一个能够一对一的机会。凭借刚刚凝聚出来的通天神猿分身，足以给对方一个大大的惊喜。<br/><br/>