
看过了手机上的内容，张禹将手机放回骆晨的床头柜上。<br/><br/>
“咱们走吧，我知道怎么回事了。”张禹说完，就转身朝外面走去。<br/><br/>
方彤见他这么说，马上跟着问道：“骆晨姐没事吧。”<br/><br/>
这丫头心地善良，对家里的每一个人都十分的关心。甚至当初被萧洁洁抢了男朋友，两个人一直吵架，可在发现萧洁洁被绑架的时候，也要去救萧洁洁。<br/><br/>
“放心好了，她不会有事的。”张禹肯定地说道。<br/><br/>
他相信骆晨绝不可能杀人，问题肯定是出现在那个名侦探阿洛的身上。<br/><br/>
但是这个阿洛又有什么问题呢？张禹也想不通。骆晨约阿洛见面，阿洛也不见，邮信的地址，看起来就是个便利店。<br/><br/>
这一来，也让张禹对这个阿洛分外好奇。<br/><br/>
三个人出了骆晨的房间，这功夫，他兜里的手机响了起来，“铃铃铃……铃铃铃……”<br/><br/>
张禹掏出手机一瞧，是彪哥的电话，立时接听，“喂，彪哥么。”<br/><br/>
“老弟，我在一楼呢。”彪哥说道：“咱们派去镇南区那边打听的人有消息了。”<br/><br/>
“我这就下来。”张禹说道。<br/><br/>
挂了电话，张禹和叶凤凰、方彤下到一楼。彪哥正在一楼的大客厅等待，张禹也不背着人，直接问道：“彪哥，怎么样？”<br/><br/>
“呃……”彪哥见方彤和叶凤凰也在，倒是没好立刻回答。<br/><br/>
“但说无妨。”张禹说道。<br/><br/>
说着，他还做了个请的手势，示意彪哥落座。<br/><br/>
几个人一起在沙发那里坐下，彪哥说道：“这个案子，有点棘手。”<br/><br/>
“怎么讲？”张禹说道。<br/><br/>
“咱们的人得到的消息是，这个案子是由镇南区警局刑警队队长宋峰亲自审理、督办的。据说宋峰三年都没亲自到审讯室审过案子了，今天专门审了骆晨。而且，刑警队对这个案子的保密度极高，参与审案调查的，全都是刑警队的干将，不许泄露任何消息，哪怕是内部，都不许透露。咱们能够得到的消息就这些，再一点线索也没有了。”彪哥有点沮丧和担心地说道。<br/><br/>
“啊？”方彤听了这话，脸上立时露出紧张之色，她看向张禹，说道：“警方这么严格啊……会不会真有什么事……”<br/><br/>
张禹对彪哥还是比较了解的，属于绝对的地头蛇，两个人在认识之前，彪哥就很有实力了。现在加上张禹的财力，江湖地位更盛，哪怕说是金盆洗手，影响力也要盖过当初。<br/><br/>
彪哥打听到的消息，应该是最靠谱的了。警方绝对保密，又是三年没亲自审过案子的刑警队队长亲自审讯，由此能够看出对这案子的重视程度。<br/><br/>
是什么能让警方如此高度重视，张禹的心里，也隐隐升起一股不详的预感。<br/><br/>
<br/><br/>
“他们的目标真的是骆晨么……”张禹在心中嘀咕起来。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
这时，彪哥的手机铃声响了起来。<br/><br/>
“我接个电话……”<br/><br/>
彪哥嘴里说着，掏出手机，看了眼来电显示之后，愣了一下，随即接听，“喂，什么事？”<br/><br/>
“彪哥，又有警察来别墅区了，他们不由分说，直接就抢了进来。看方向好像是去老板家。”电话里响起一个男人的声音。<br/><br/>
“我知道了。”彪哥说道。<br/><br/>
他跟着看向张禹，说道：“老弟，又有警察来了……”<br/><br/>
“又来了……”张禹沉吟一声，淡定地说道：“你出去看看，问他们是什么意思……”<br/><br/>
“好。”彪哥立刻站起身来，朝外面走去。<br/><br/>
方彤一听说又有警察来，小丫头担心地说道：“他们不会又来抓人吧。”<br/><br/>
“我倒要看看，他们还敢来抓谁！”张禹沉声说道。<br/><br/>
彪哥出去了能有一分多钟，张禹的手机就响了起来。他的手里抓在手里，听到铃声，看了眼来电显示，正是彪哥的电话。<br/><br/>
张禹放在耳边接听，说道：“喂，什么事？”<br/><br/>
“兄弟，又是镇南区警局的警察来了，他们说，是来拿骆晨的手机，协助办案。希望我们行了方便，配合一下。”彪哥说道。<br/><br/>
对方如此态度，已经是给足了面子。<br/><br/>
警方需要骆晨的手机，这也在情理之中。张禹迟疑了一下，说道：“让他们在外面等着，你让朱大飞过来，把手机给他们拿去。”<br/><br/>
“好。”彪哥答应。<br/><br/>
张禹挂了电话，跟着看向方彤，说道：“彤彤，你上楼去把骆晨姐放在床头的手机拿下来。”<br/><br/>
“嗯。”方彤点头，快步上楼，到骆晨的房间将刚刚张禹放下的手机给拿了下来。<br/><br/>
她下来的时候，朱大飞已经进到别墅，张禹示意方彤，直接将手机给朱大飞就好。<br/><br/>
张禹自己没有露面去见警方，一切都是由彪哥他们出面。毕竟自己的身份在那里摆着，能跟他对话的，怎么也得是局级干部。<br/><br/>
待朱大飞出去没多久，警方的人马也就走了，这或许也是警方办案最不痛快的一次了。也没办法，谁叫骆晨是住在张禹的家里。<br/><br/>
警方走后，彪哥来到别墅，面见张禹。用他的话说，警方也十分的客气，大家有事说事。<br/><br/>
张禹点了点头，说道：“彤彤你上楼陪师姐看电视，骆晨姐不会有事的，不用担心。”<br/><br/>
对方彤来说，只要有张禹在，一切都不成问题。她估计张禹是有正事，于是和叶凤凰一起上楼。<br/><br/>
等二女离开，张禹才道：“彪哥，等下你给我当司机，咱们去一趟警局。”<br/><br/>
“好，家里这边，我告诉朱大飞，让他在这盯着。”彪哥说道。<br/><br/>
“嗯。”张禹应了一声，站起身来，彪哥跟在后面，两个人一起出了别墅。<br/><br/>
彪哥让朱大飞带着人，就在别墅门外这边盯着，以免再有什么差池。其实这也是太过小心，但小心驶得万年船。然而，彪哥亲自给张禹充当司机，两个人离开吉祥别墅区，朝镇东分局驶去。<br/><br/>
一路无话，快到镇东分局的时候，张禹给潘云打了个电话，潘云正好已经回到局里，听说张禹到来，马上下楼接应，将张禹带到她的办公室。<br/><br/>
潘云让张禹先坐，准备给张禹倒杯水，张禹哪有闲心喝水，直接说道：“小云，我这次来找你有点事。”<br/><br/>
“有什么事？”潘云压低声音。<br/><br/>
“我想让你帮我查一个电话号码，想要看看，这个电话号码的主人到底是何许人也。”张禹说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10177122"&nbsp;&nbsp;chaptername="第2287章&nbsp;&nbsp;机密">加入书签</a>
</div>
