    
        <br/><br/>    “找到了！”服部平次撕开水晶球的垫子，从里面取出了一个窃听器。
<br/><br/>    “看来有人正在秘密监视玄田先生的行动。”柯南沉声道。
<br/><br/>    “诶？这个水晶球好眼熟啊……”小兰又看了两眼水晶球，终于露出恍然之色：“对了！这种水晶球我在杯户车站对面的那栋大楼里的女性算命师那里看到过！”
<br/><br/>    “女性算命师？”弓长警部嘀咕了一声，拿出了之前的那个垫子：“说起来，虽然颜色不同，但是这个水晶球垫子和从亮子女士身上发现的垫子很像啊……”
<br/><br/>    “什么？”服部平次立刻看向弓长警部手上的垫子，又和水晶球垫子比对了一下。
<br/><br/>    果然很像！
<br/><br/>    “警官，能不能把垫子给我看看？”羽宫明戴上手套，问道。
<br/><br/>    “哦，给。”弓长警部将垫子递了过去。
<br/><br/>    羽宫明从证物袋中取出垫子，用力一撕！
<br/><br/>    撕拉！
<br/><br/>    里面的棉絮露了出来，而在棉絮之中似乎还包裹着什么东西
<br/><br/>    羽宫明轻轻扒开棉絮。
<br/><br/>    “这个是……”他从垫子内将一个长条形的红色物体取了出来。
<br/><br/>    服部平次凑了过来：“这个好像是那个红马的底座，你看，上面还有赤兔马的字样。”
<br/><br/>    “难道那个权滕系子就是连续纵火犯？”和叶惊讶道。
<br/><br/>    “现在还不好说。”服部平次盯着红马底座，露出若有所思之色。
<br/><br/>    “还没完呢！”梦语轻轻摇了摇还在震动的手机：“还有信号在附近。”
<br/><br/>    “还有？”弓长警部惊讶道。
<br/><br/>    “嗯，跟我来吧。”梦语转身走向了某个房间。
<br/><br/>    片刻后，几人在房间内的花瓶中发现了另一个窃听器。
<br/><br/>    柯南盯着这个花瓶：“这个花瓶，和亮子女士家玄关的花瓶差不多，我记得这是在曾我的建议下才摆上去的。”
<br/><br/>    “这么说，这个窃听器应该是属于曾我的。”弓长警部若有所思道。
<br/><br/>    “喂！你们过来看！这个电话账单有些异常！”羽宫明招呼道。
<br/><br/>    几人闻声走到电话机旁，望向桌上的账单。
<br/><br/>    “嘶！这电话费比我半年的都高啊！”服部平次咋舌道。
<br/><br/>    “玄田自己一个人住，平时还要工作，哪里有那么多电话？”弓长警部疑惑道。
<br/><br/>    羽宫明微微一笑：“电话费高昂，有可能不是因为玄田使用的多，而是因为电话因为某种因素的影响，一直处于接听状态。”
<br/><br/>    “接听状态……你是说？”柯南似乎想到了什么。
<br/><br/>    “是啊，这部电话里同样也安装了窃听器，如果是安装在电话线上，电话会一直处于接听状态。”梦语肯定了柯南心中的猜测。
<br/><br/>    “玄田先生也太倒霉了吧？家里竟然被这么多人安装了窃听器！”和叶有些唏嘘道。
<br/><br/>    “有了这些窃听器，能证明玄田先生是无辜的吗？”小兰则是关心另一点。
<br/><br/>    “足够了。”羽宫明给出了肯定的答案：“事实上，我已经知道真正的凶手是谁了，你们呢？”他看向柯南和服部。
<br/><br/>    二人同时露出了自信的笑容：“那当然！”
<br/><br/>    “凶手是谁？”弓长警部连忙问道。
<br/><br/>    羽宫明微微一笑：“想知道的话，警官你得稍稍配合我们一下哦！”
<br/><br/>    “啊？配合什么？”弓长警部一脸茫然。
<br/><br/>    …………
<br/><br/>    “对，红马的塑像确实是玄田做的，但是关于纵火的细节他却根本说不出个所以然，我们也没有其他证据证明是他做的。”
<br/><br/>    “明天鉴识人员会到玄田家里面进行搜查，我想应该会有所发现吧？如果有什么新的进展我会通知你的，好，再见。”
<br/><br/>    弓长警部挂断电话，望向羽宫明等侦探：“我这样说可以吧？”
<br/><br/>    “没问题，接下来就等鱼儿上钩了！”羽宫明笑道。
<br/><br/>    …………
<br/><br/>    凌晨十二点。
<br/><br/>    一片寂静中，数道人影从不同的方向接近了玄田宅。
<br/><br/>    他们怀着各自的目的，进入了玄田宅中。
<br/><br/>    其中一道身影来到了某个房间中，走到了房间内的装饰花瓶前。
<br/><br/>    身影轻轻吸了一口气，微微俯身，将手探向花瓶。
<br/><br/>    忽然，他感觉自己的嘴被人捂住了！
<br/><br/>    身影用力转头，在微弱的光线中，他看到了弓长警部那严肃的面容。
<br/><br/>    “嘘！”弓长警部对人影做了个噤声的手势。
<br/><br/>    另一边，水晶球旁边也出现了一道身影。
<br/><br/>    然而，和前一道身影一样，她同样被身后忽然出现的梦语用力捂住了嘴巴，并以噤声手势警告。
<br/><br/>    整个房间内，只剩下最后一道身影还能活动。
<br/><br/>    那道身影沿着楼梯来到二楼，走进了玄田的房间。
<br/><br/>    进入房间后，身影径直来到了台灯前。
<br/><br/>    他掏出一张纸巾模样的东西，将其包裹在了灯泡上，随后从怀中取出一盒火柴，将一根火柴固定在了灯泡表面。
<br/><br/>    男人望着眼前的电灯泡，嘴角挂起奸计得逞的笑容。
<br/><br/>    他轻轻按下了灯泡的开关。
<br/><br/>    然而，台灯却没有如他预想一般亮起。
<br/><br/>    他再次按下开关。
<br/><br/>    台灯依旧没有打开。
<br/><br/>    身影似乎有些着急了，不断按着开关，力道也变得越来越大。
<br/><br/>    “我说……你是不是忘了什么？”一道带着笑意的声音忽然自身后响起。
<br/><br/>    身影的身体顿时狠狠一震，豁然转头望向后方！
<br/><br/>    啪！
<br/><br/>    房间骤然变得亮堂了起来。
<br/><br/>    房间门口，羽宫明、柯南、服部平次依次走了进来，看向台灯前的身影。
<br/><br/>    “晚上好啊，诸角先生！”服部平次笑着打了个招呼，随后脸色忽然一肃：“或者说，应该称呼你为……连续纵火犯先生呢？”
<br/><br/>    台灯前的身影正是诸角明！
<br/><br/>    诸角明望着走进房间的三人，脸上的表情急速变换了一阵，随后露出比哭还难看的笑容：“你们在说什么啊……什么纵火犯？”
<br/><br/>    羽宫明微微一笑：“整件事情其实要从第一起火灾开始说起。”
<br/><br/>    “第一起火灾的原因我并不清楚，不过，那栋房子的屋主是玄田先生的老主顾，当时玄田先生送了屋主那个关羽的饰品，但是屋主一直都没有打开，也根本不知道这个饰品的存在。”
<br/><br/>    “而火灾发生后，那个饰品也烧得只剩下那匹赤兔马，而赤马，恰好是警方用于称呼连续纵火犯的暗语，因此媒体就以连续纵火犯为噱头大肆报道。”
<br/><br/>    “看到报道的玄田先生，经过联络，得到了屋主没有收到饰品的回复，这和自己的记忆发生了冲突，因此误以为自己的梦游症又复发了，才到你服务的医院就医。”
<br/><br/>    羽宫明神情微冷：“只是没想到，他的这个举动，却让他变成了你的替罪羔羊。”        <br/><br/>