    
<br/><br/>    此刻，千药府上下人心惶惶，各种猜疑的声音从各个角落里传出。
<br/><br/>    “你们听说了吗？叶辰带来的那个女子，竟然是幻影门当代圣女血无痕！”
<br/><br/>    “她不是叫小雪吗？怎么会是幻影门当代圣女？”
<br/><br/>    “真是不说不知道，一说吓一跳啊！”
<br/><br/>    “可不是吗？如果知道她是幻影门当代圣女血无痕，就算给我天大的胆子，我也不敢多看她一眼啊！”
<br/><br/>    “灾星上门，这下我们千药府大难临头了！”
<br/><br/>    “也不知道府主要如何处理？”
<br/><br/>    “还能怎么处理？肯定是把人交出去，不然我们整个千药府都要完蛋！”
<br/><br/>    “说的不错，虽说叶辰带来的那个女子，就是幻影门当代圣女血无痕，不过既然幻影门已经来要人，那就证明，血无痕可能已经背叛了幻影门！”
<br/><br/>    “如果不是叶辰把血无痕带来，幻影门的煞星也不会找上门来！”
<br/><br/>    将众人的心声听在耳中，刚才在叶辰手中吃尽苦头、丢尽脸面的大长老，眼中突然闪过一抹阴毒之色。
<br/><br/>    “嘿嘿，端木炎啊端木炎，你居然把赌注押在一个黄毛小儿身上，如此天赐良机，若不一举将你拿下，我何时才能取而代之，成为这千药府的新任府主？”
<br/><br/>    如此喃喃自语了一声，他立刻诚惶诚恐地走进迎客大殿。
<br/><br/>    此刻，整个迎客大殿安静如死，气氛压抑得仿佛让人无法呼吸。
<br/><br/>    只因，这里坐着一位不速之客！
<br/><br/>    身穿黑衣，脸上戴着一张狰狞无比的骷髅面具。
<br/><br/>    尽管这人只是静静地坐在椅子上，也令周围众人战战兢兢，惶惶不可终日。
<br/><br/>    因为此人的打扮穿着，正是幻影门刺客独有的标志！
<br/><br/>    而幻影门刺客所到之处，就意味着会带来死亡！
<br/><br/>    “见过上使！”
<br/><br/>    走到那名幻影门刺客面前，大长老急忙匍匐在地，恭恭敬敬拜了一拜。
<br/><br/>    “人带来了吗？”
<br/><br/>    那名幻影门刺客只是淡淡地问了一句，声音沙哑艰涩，让人感觉就像是一头择人而噬的恶兽。
<br/><br/>    “上使请恕罪，可能出现了一些……意外！”
<br/><br/>    “什么意外？”
<br/><br/>    大长老偷偷瞄了周围一眼，这才压低了声音说道：“我们府主非但不愿意把人交给上使您，反而悄悄去通知叶辰和血圣女了！”
<br/><br/>    “哦？还有这事？”
<br/><br/>    那名刺客声音骤然转冷，“这么说，你们千药府准备和幻影门做对了？”
<br/><br/>    大长老等的就是这句话，急忙故作惶恐状，“上使，请听小人一言，这完全是府主个人的意思，与整个千药府无关啊！”
<br/><br/>    “端木炎是你们的府主，他的意思，不就是代表你们整个千药府吗？”刺客冷哼道。
<br/><br/>    “我们原本竭力劝阻府主的，但他非但听不进去，反而要继续一意孤行，置整个千药府于不顾！”
<br/><br/>    大长老一咬牙，信誓旦旦道：“上使，我端木成空在此立誓，一定会无条件听从您的调遣，只希望您惩处了府主之后，能留小人与千药府上下一条活路！”
<br/><br/>    “你这是在背叛你们府主吗？”那名刺客冷笑道。
<br/><br/>    端木成空脸一红，但眼珠转了几圈，他又慷慨激昂道：“府主无道，失德失贤，小人身为千药府大长老，自然不能眼睁睁看着这个昏庸无道之人，毁了整个千药府！”
<br/><br/>    “恐怕你是另有所图吧？”
<br/><br/>    那名幻影门刺客倒也不蠢，戏谑道：“说了那么多冠冕堂皇的借口，你不就是想借本上使之手，除掉端木炎，然后你就能顺利取而代之吗？”
<br/><br/>    “这、这……”
<br/><br/>    阴谋被揭穿，端木成空顿时吓得手足无措。
<br/><br/>    但那名刺客却不屑地摆了摆手，“虽说你的行径很是让人不耻，不过，你们内部的争斗，与本上使无关！”
<br/><br/>    他补充道：“今日本上使来此，只是为了带走叶辰，以及已经背叛幻影门的圣女血无痕，只要你表现得让本上使满意，成全你又如何？”
<br/><br/>    端木成空一听，顿时欣喜若狂，再次拜服在地，“多谢上使成全！”
<br/><br/>    “行了，既然你们府主自寻死路，本上使这就去成全他！”
<br/><br/>    那刺客袖袍一挥，不耐烦道：“带路，免得叶辰和圣女提前跑了！”
<br/><br/>    “是，请上使随小人来！”
<br/><br/>    端木成空激动不已，丝毫不介意自己像条讨主人欢心的狗一样，急忙卑躬屈膝上前引路。
<br/><br/>    为了获得更多人的支持，一路上，他还不断煽动其他人，说府主无道，会给整个千药府带来灭顶之灾。
<br/><br/>    为了阻止这种惨剧的发生，他这才站出来，准备带领大家拿下府主，另立贤明，给千药府寻找另一条康庄大道。
<br/><br/>    他在千药府内，原本就德高望重，深得人心，再加上又有这位幻影门上使撑腰，这一煽动之下，立刻得到了很大一部分人的响应和追随。
<br/><br/>    当然，选择追随他的，也只是一小部分人。
<br/><br/>    大部分还是选择了沉默！
<br/><br/>    而这些选择沉默的人，自然是看出了端木成空的险恶用心。
<br/><br/>    “这个吃里扒外的东西，他居然借幻影门刺客撑腰，公然造反？”
<br/><br/>    “府主一向对他不薄，他怎么能如此恩将仇报？”
<br/><br/>    “难道你们还看不出来吗？他早就觊觎佛祖之位已久，只是一直没找到机会罢了！”
<br/><br/>    “现在千药府前途飘摇，他非但不与大家齐心协力，黄抗外敌，居然还趁机兴风作浪？”
<br/><br/>    “这可是他一举除掉府主，自己取而代之的最好时机啊，他又岂能放过？”
<br/><br/>    “这个老匹夫，枉我们之前那么尊敬他，没想到竟是个居心叵测的阴险小人，我们之前真是瞎了眼！”
<br/><br/>    恨归恨，这部分人却只敢在私底下议论，却不敢当着那名幻影门刺客，以及端木成空的面说出来。
<br/><br/>    “大长老，您这是要去哪？”
<br/><br/>    一个声音从前方传来。
<br/><br/>    循声望去，只见刚才离开的府主端木炎，正带着一名长相帅气的少年，大步朝迎客大殿走来。
<br/><br/>    “上使，您看，小人没有说错吧，端木炎果然没有按照您的吩咐去做！”
<br/><br/>    尽管知道叶辰实力很强，有这位幻影门上使撑腰，大长老端木成空非但不惧，反而竭尽污蔑之能事，尽可能地抹黑府主端木炎。<br/><br/>