
周封办事能力很是强悍，他眼睛都不眨一下便应了。<br/><br/>
而后他带着管家出门，开始置办太子吩咐的那些东西。<br/><br/>
君云绵见他这样安排，她彻底放了心。<br/><br/>
龙瀛看她眼底满是疲累，他哄着她躺在床上，闭眼休息。<br/><br/>
没一会儿，君云绵便沉沉睡去。<br/><br/>
何芸一直跪在厅堂外面没动，龙瀛出去的时候，她也没离开。<br/><br/>
明悦在一旁，劝了很久，她都没起来。<br/><br/>
龙瀛背着手走过去，蹲下身来，亲自搀扶住何芸的胳膊。<br/><br/>
“姑姑，这一路上，云云还需要你的尽心照顾。”<br/><br/>
何芸的身子，轻轻一抖。<br/><br/>
她抬起头的时候，已是满眼都是泪水。<br/><br/>
她低声哽咽哭着，眼底满是无助绝望。<br/><br/>
她嘶哑着声音低吼。<br/><br/>
“太子，你为何要答应公主，让她这时候回去呢？她就快要生了，若是在路上出了什么事，这可如何是好？”<br/><br/>
“公主她心急乱了分寸，太子你怎能和她一起胡闹啊。若是公主在路上，真的出了什么事，我如何向陛下和娘娘交代啊。公主从生出来，我就一直跟在身边照顾……”<br/><br/>
“说句大不敬的话，我早就将公主，看作是自己的女儿。她这番冒险回去，必定是九死一生……若是陛下和娘娘知道了，他们也不会赞同公主回去的。”<br/><br/>
“我该怎么办啊，若是公主真的出了事，我也活不下去了。原以为，公主历经磨难，马上就要得到幸福了，可幸福明明那么近，老天为何要这么残忍啊？”<br/><br/>
<br/><br/>
何芸哭得不能自已，因为君云绵在屋内睡觉，她又不敢发出太大的声音。<br/><br/>
她咬着唇，拼命地忍住哭声。<br/><br/>
唇瓣都被咬的，流淌出了很多血。<br/><br/>
明悦跪在一旁，也跟着哽咽哭泣。<br/><br/>
龙瀛的眼眸微红，他心里也很不是滋味——<br/><br/>
“姑姑，我知道不该让云云回去。可是，你有没有想过，如果父皇那边真的出了什么事，你让云云该怎么活？那是她的父皇，是她至亲的血脉亲人。”<br/><br/>
“她那么重情义，怎能只顾着自己的安危，而舍弃一直疼爱她的父皇呢？我们若是一味的拘着她，不让她回去，恐怕她自己也会想法子，偷偷离开的。”<br/><br/>
“她性子有多执拗，难道你跟在她身边那么多年，还不了解吗？这一趟，她必须是要回去的……无论前面有多少艰难险阻，她都不会退却的。”<br/><br/>
“我是她的夫君，若是我也不理解她，不支持她，她该有多绝望痛苦？若是这事落到我身上，我也会和她一样的选择。这一路，虽然困难不少，可我向姑姑保证，即使是拼了命，我也会平平安安将云云护送回大越。”<br/><br/>
何芸怔愣地看着龙瀛，她停止了哭泣，第一次开始认真的凝视这个北楚太子。<br/><br/>
她从他的眼睛里，看出了很多对公主的情感。<br/><br/>
深爱的，包容的，不顾一切，甚至是孤掷一注的。<br/><br/>
他付出了他所能付出的，做出了他所能做到的。<br/><br/>
他尊重公主的选择，更愿意全力支持她的决定。<br/><br/>
她要走，好，那他就义无反顾地陪着。<br/><br/>
无论，公主要干什么，他不会是绊脚石，他是帮助公主砥砺前行的擎天柱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70362616"&nbsp;&nbsp;chaptername="至亲的血脉亲人">加入书签</a>
</div>
