
西门紫樱等人离开了，叶凡并没有离开。<br/><br/>
他仍潜伏在狼营周围，因为他觉得：狼营这次肯定受了打击，正常来说，应该会有所动作，继续盯着他们，或许可以窥探到一二。<br/><br/>
当天并没有情况，但叶凡仍是耐心潜伏着。<br/><br/>
第二天，仍是没有动静。<br/><br/>
这让叶凡怀疑自己的判断了，毕竟，若是有动作的话，应该第一二天就会马上行动。<br/><br/>
再观察一天，如果明天还没有动静，那便离开。<br/><br/>
叶凡如此和自己说，正因为他这个决定，等到了狼营的动作。<br/><br/>
次日上午8点左右，他便看到狼营内里人进人出，似乎在清理整个狼营。<br/><br/>
这是准备干什么？<br/><br/>
九点左右，看到狼营的人开始集合了，连那四个大能都出现了，还有被他们抓来的俘虏也全部出来了。<br/><br/>
而且，众子弟身上都背着行囊，还有许多子弟，则是抬着数团东西。<br/><br/>
这些东西都是用布严密包裹的，看不到面容。<br/><br/>
但叶凡一下子便猜到了，肯定是：空界石！<br/><br/>
他们这是要干吗？难道是……准备搬走？<br/><br/>
越看越觉得是这么一回事，再一想，明白了，肯定是他们觉得这个地方已经暴露，为了避免发生意外，所以选择搬走。<br/><br/>
好家伙，好在留下来盯着，不然下次不知道上哪去找他们。<br/><br/>
叶凡暗自庆幸。<br/><br/>
不久后，狼营的大队伍开始出发了，叶凡远远尾随在后面，决定跟到底。<br/><br/>
但跟了一段路后，他忽然想：何不趁这机会救人！？<br/><br/>
仔细一琢磨，越发觉得这是个好机会，若是错过，那就太可惜了。<br/><br/>
马上按自己想法行动，第一个电话打给了西门紫樱，通了以后，他先说了狼营的举动，随后说道：<br/><br/>
“只要你二叔能缠住了那四个大能，其他人交给我来负责，既能救出我想救的人，也能把你们想要的人抓回来。”<br/><br/>
“叶先生请稍等一会儿，我听一下二叔意见，等会给你电话。”西门紫樱回复道。<br/><br/>
“好的，以你二叔的意见为主。”<br/><br/>
不一会儿，西门紫樱打电话过来了，直接说到：<br/><br/>
“二叔虽然觉得这不是君子之举，但还是可行的，毕竟省了不少事。”<br/><br/>
“好，那我着手安排，等我安排好以后，我再打电话给你。”<br/><br/>
“嗯，好的。”<br/><br/>
随即，叶凡调动死士，让他们赶赴丛林汇合。<br/><br/>
挂断电话后，再联系陆倾城，让对方马上带人手过来。<br/><br/>
都安排完以后，再给西门紫樱打电话，让他们返回来，一同跟踪狼营的人。<br/><br/>
一天以后，西门紫樱四人去而复返，和叶凡一起尾随在狼营的大队伍后面。<br/><br/>
三个多小时以后，67个死士和晏如妃赶到了。<br/><br/>
看着神色冷冽的众死士，连西门斌都有些动容，他本是想问什么，但话到嘴边又止住了。<br/><br/>
正常，67个死士身上的气息如同一个模子刻出来的一样，森冷而刺人，整齐站在叶凡声前，不出一声，像是一群冰冷的杀伐机器。<br/><br/>
再四个小时之后，陆倾城匆匆赶来了。<br/><br/>
她带的人不多，只有十来个，都是她门下的核心好手，其中就包括了颜如玉。<br/><br/>
叶凡马上把自己的想法和她说了一遍：由西门斌负责牵制狼营的四个大能，其他人听他指挥，一起拿下严熊等人，同时带走所有俘虏。<br/><br/>
陆倾城没意见，只是狐疑望着西门斌，疑虑他能不能牵制住四个大能。<br/><br/>
叶凡没有解释，让身后死士拿出带来的背包。<br/><br/>
他把其中几袋递给陆倾城，说道：<br/><br/>
“这里面是面具和劲装，你和你的人都换上，不能让狼营的人认出你们，不然，你们以后都无立足之地了。”<br/><br/>
陆倾城接过背包，暗暗有些汗颜，她急着赶来救人，根本没想这事，而叶凡，似乎已经猜到了她们会这样，因而早就准备好了。<br/><br/>
这家伙，有时候心思真是细腻。<br/><br/>
陆倾城心中暗道了一声，随即带着门下弟子去林中换装。<br/><br/>
西门紫樱三人同样换了装束，戴上了面具。<br/><br/>
叶凡等人也是！<br/><br/>
如此一来，所有人都是都是黑色劲装，脸上都戴着鬼脸面具。<br/><br/>
要是有个外人突然看到这情景，只怕会吓得头发炸起。<br/><br/>
行动！<br/><br/>
一行人悄悄向狼营的大队伍逼近。<br/><br/>
到达了合适的距离。<br/><br/>
这时，叶凡和西门斌说道：<br/><br/>
“前辈，我觉得最好还是不要让狼营的人知道是你们，所以，等会前辈尽量不要使出你们家独有的绝学，也不要太过彰显真正的实力，让陆掌门帮你牵制那四个大能，怎么样？”<br/><br/>
西门斌笑了笑，说破道：“这时候才说，你是怕我顾及强者的尊严吧。”<br/><br/>
叶凡挠了挠头，不好意思笑着，确实有这方面的顾虑，毕竟西门斌已不是等闲高手，高手便有高手的尊严，有时候是不愿意其他人帮忙的，而且他有这实力。<br/><br/>
“正事要紧，不用计较这些小节，再说了，我面具都带上了，又是你指挥，你安排我怎么做，我便怎么做。”<br/><br/>
“……”<br/><br/>
叶凡大感难为情，他可不敢认为自己有指挥西门斌的实力，但西门斌能如此说，这品行确实值得称赞。<br/><br/>
随后，叶凡也交代了陆倾城，让对方最好不要露出绝学。<br/><br/>
沟通过后，马上展开行动。<br/><br/>
西门斌和陆倾城先出动，从侧面绕到了狼营大队伍的前方。<br/><br/>
其他的人则是分成三股，从三面包围住狼营的大队伍。<br/><br/>
所有的人都到位了，叶凡发出行动命令。<br/><br/>
按叶凡所说的，西门斌和陆倾城先从前面出现，拦住狼营队伍。<br/><br/>
没说二话，直接朝狼营的四个大能走去。<br/><br/>
四个大能看着两人，脸色冰冷得像覆了一层寒霜。<br/><br/>
这神色，就像先前的严熊一样，接连被人找事，现在又有人冒出来，仿佛诸神盟是谁都可以欺负的对象。<br/><br/>
问题是：不是啊！<br/><br/>
不管愿不愿意接受，西门斌和陆倾城都扑上来了。<br/><br/>
两个护法迎上去，结果骇然发现：对方碾压着他们进攻。<br/><br/>
眼见情形不对，另两个护法赶紧上阵。<br/><br/>
一时间，六人战成一团，难分高下。<br/><br/>
其实，西门斌和陆倾城要略胜一筹，但不是绝对性的优势。<br/><br/>
狼营的其他人远远看着，全看得全神贯注，他们浑然不知，叶凡正带着三股人从三面悄悄靠近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545722"&nbsp;&nbsp;chaptername="第1700章&nbsp;&nbsp;大行动">加入书签</a>
</div>
