    
        <br/><br/>    轰隆！
<br/><br/>    数道灭世雷霆降下，击碎了谷底上空的屏障，无差别的笼罩了谷底所有人。
<br/><br/>    砰！
<br/><br/>    梁允南几人的身躯淹没在雷光之中，旋即雷光散去，仅余下数个深坑，连同骨骼瞬间燃成了灰烬，一丝痕迹也未曾留下。
<br/><br/>    见状，石岚倒未曾太过在意，梁允南几人的魂牌都在她手中，这几人还活着，只是被清出了这个世界。
<br/><br/>    石岚整个人被包裹在一层透明的青色屏障中，充斥着毁灭之力的雷霆，被屏障拦在周身三尺之外，不得寸进。
<br/><br/>    雷霆降下的瞬间，石岚本已勾连了本体所在，准备回归，但被这一层青色屏障留下。
<br/><br/>    这一层青色屏障并非她自己所为，而是女帝系统的庇护。
<br/><br/>    她现在的神魂还不算强大，阴力薄弱，直面如此阳气如此炽烈的雷霆，只怕是会当场魂飞魄散，许是因为那枚薄片的缘故，勾连了系统，从而激发了系统的自我保护程序。
<br/><br/>    冰冷的提示音接连在石岚耳畔响起。
<br/><br/>    【吸收完毕，能量解析中……】
<br/><br/>    【分解九星能量体2单位。】
<br/><br/>    【发现古迹坐标x1。】
<br/><br/>    【发现世界核心x1，是否融合？】
<br/><br/>    石岚目中闪过异色，九星能量体，她只在归云剑帝的道果之上才见过。
<br/><br/>    古迹坐标暂且不谈，那世界核心，貌似也是什么了不得的东西。
<br/><br/>    ……
<br/><br/>    林默沐浴在雷光中，同样未曾受伤，看着四周的雷霆，他满脸疑惑。
<br/><br/>    正愣神间，一道阴寒的气流，自周边雷霆之中涌出，自脊背渗透进了他的身体。
<br/><br/>    沿着脊背，穿过龙关，弹指间登临百会灵台。
<br/><br/>    林默的身形一僵，完全动弹不得，黑白分明的双瞳被墨色浸染，深不见底。
<br/><br/>    石岚从系统的提示音中回过神，望向不远处沐浴在雷霆之中的林默，神情不由一变，林默双目赤黑，浑身的气机已然大变，显然被不知名的东西，占据了躯体。
<br/><br/>    “还…给我！”
<br/><br/>    嘶哑的低吼如同野兽，自林默的喉间溢出。
<br/><br/>    话音未落，‘林默’便已经悍然出手，他抬手轻挥，漫天雷光凝聚在他掌中，化为一杆雷霆之矛，气机骇人，矛尖四周遍布漆黑的空间裂痕。
<br/><br/>    这是已经超出了世界承载极限的力量，稍稍一动便会撕裂空间。
<br/><br/>    石岚打量着眼前的不知名生物，微微眯起了眼，心神连接系统，打开了系统面板。
<br/><br/>    “构建时空通道，坐标：凌阳！”
<br/><br/>    【时空通道构筑中……】
<br/><br/>    【当前世界为小千世界，耗费九星能量体0.05单位。】
<br/><br/>    【时间流速差，1:162，矫正中……】
<br/><br/>    【通道构筑完毕……】
<br/><br/>    嗡嗡——
<br/><br/>    空间泛起阵阵波纹，急速震荡，而后整片天地好似骤然停顿，‘林默’身侧的雷霆长矛亦停滞在了半空。
<br/><br/>    砰！
<br/><br/>    凝滞的空间似镜面一般破碎，笼罩在宁安身侧的青色屏障亦随之消失。
<br/><br/>    雷霆长矛瞬息而至，炸起如潮水般的雷光，将宁安瞬间淹没，震起漫天烟尘。
<br/><br/>    ‘林默’的脸上出现了疑惑，它没有感觉到自己想要的东西。
<br/><br/>    倏然，无形狂风自烟尘中心扩散，席卷八方，击散了雷光，将整座山谷几乎瞬间荡平。
<br/><br/>    宁安的身形软倒在地，身畔屹立着一道高挑人影。
<br/><br/>    白发紫瞳，肌肤胜雪，容貌精致绝伦，气息缥缈若仙，如同神祗临尘，只是身上明显有些不合尺寸的长裙，破坏了一丝美感。
<br/><br/>    石岚静静的站在原地，身躯四周布满了漆黑的空间裂缝，她的力量对于此界而言，太过强大，稍有不慎，此方天地就要被她压崩。
<br/><br/>    脱离了凌阳界，失去了凌阳界的天地压制，她的力量相较于之前，几乎有了天壤之别，膨胀了数十倍之巨！
<br/><br/>    她小心的呼吸着，但数个弹指间，方圆百余里的灵气，依旧被她吞噬殆尽，先天灵体的霸道，一览无遗。
<br/><br/>    强悍的力量充斥在体内，让石岚不禁有些沉迷。
<br/><br/>    ‘林默’赤黑的双瞳中看不出丝毫神采，它的身躯在颤抖，显然是在恐惧。
<br/><br/>    “还……给我……”
<br/><br/>    此前如同野兽般的低吼，再度响起，低弱了许多，但依旧声嘶力竭。
<br/><br/>    石岚气血稍动，眼帘开合间，透出一缕缕紫色神光，异像惊人。
<br/><br/>    “抱歉。”
<br/><br/>    手指轻抬，一道罡气自指尖迸射而出，撕裂长空，凄厉的音啸席卷天穹！
<br/><br/>    ‘林默’周身围绕的电光被瞬间洞穿，紧跟着眉心瞬间炸裂，仰面倒地，生机全无。
<br/><br/>    石岚放下手指，气机却没有收敛，她能感觉到，附着在林默身上的那个东西，还活着。
<br/><br/>    双瞳之中，紫光黯淡，一丝金光溅射而出，天眼望气术随之展开。
<br/><br/>    一层朦胧黑雾自林默身上脱身，四处游荡，数息之后，锁定了长生泉正中摇曳的那株青莲，钻入其中。
<br/><br/>    长生泉瞬间沸腾，黑雾入体，青莲横跨数个大境界，瞬间化妖，合拢的花瓣徐徐展开，花蕊之中流淌着晶莹神辉。
<br/><br/>    这一株青莲，本就是上古异种，在天地近乎枯绝的环境之下，仍然走到了近乎化妖的一步，此刻力量暴增之下，比之刚才的林默恐怖了不止一筹。
<br/><br/>    四周的空间瞬间破碎，石岚抬手护住宁安，后退了数步。
<br/><br/>    此方天地之中的力量，滚滚而来，涌入了青莲之中，将其推入了更高的境界，刚刚诞生的妖力极度膨胀，盏茶功夫，几乎快要比肩妖王。
<br/><br/>    嗡——
<br/><br/>    青莲之上荡漾起一层朦胧神辉，向石岚笼罩而来。
<br/><br/>    石岚血气微动，凝聚罡气护住宁安，身形冲霄而起，将战场拉向万里长空。
<br/><br/>    青莲自池水中起身，根须暴涨，紧随而上，花开世界，光华四射。
<br/><br/>    石岚通体泛起晶莹神辉，自上而下，罡气流转，并指斩下一道滔天剑光。
<br/><br/>    剑光如同一道闪电劈落，剑气直冲霄汉，撕裂天穹，将青莲四周的漫天神辉尽数绞碎，斩上了青莲的本体。
<br/><br/>    锃！
<br/><br/>    青莲根部被撕裂一块，剑光毫无停顿，斩落大地，与地面群山之下，留下了一道长约数十里的巨大剑痕。
<br/><br/>    此前山谷中的上古异种，几乎被这一剑斩杀大半！        <br/><br/>