
天宇集团地球分部的客服接到了一位顾客的投诉电话。<br/><br/>
“您好，这里是天宇集团地球分部，我是人工客服9002号，很高兴为您服务，请问您有什么需要帮助的吗？”<br/><br/>
“你好，我想……退仿生人。”<br/><br/>
一个如溪流的清澈声音从话筒里传出，客服微微一愣，不过很快，良好的职业素养令她马上回神，语气亲切地说：“这位顾客您好，请提供一下仿生人的编号，购买日期，订单号。”<br/><br/>
“抱歉，不是购买的，是今天你们官博抽奖送的。”少年的声音带了点委屈，“我以为是管家型仿生人。”<br/><br/>
客服的耳朵都快酥了，每天接几百个电话，从来没有哪位顾客的声音好听得令她心猿意马，她摸了摸发烫的脸颊，尽量保持理智。<br/><br/>
“好的，我帮您查一下，请稍等。”<br/><br/>
半分钟后，查询结束，她温柔地说：“您抽中的奖品确实是管家型仿生人。”<br/><br/>
“是吗？可是我启动后，他说自己是性.爱仿生伴侣！”<br/><br/>
“啊？”饶是再怎么冷静，客服也禁不住诧异，“您要不要关机重启再试试？”<br/><br/>
“重启？”<br/><br/>
“是的，如果重启后仍有问题……”<br/><br/>
“可以退换吗？”<br/><br/>
“恐怕不行呢，您是抽奖抽中的，奖品送出去后，概不退还，如果实在不想要，我可以帮您联系仿生人垃圾回收站。”<br/><br/>
垃……垃圾回收站？<br/><br/>
蓝鲛有点于心不忍。仿生人刚出厂，还崭新崭新的，送去垃圾场好像太残忍了。<br/><br/>
没办法，退不了，只能重启了。<br/><br/>
混乱的客厅里，蓝鲛挂了电话，上前查看趴在地上一动不动的仿生人。不会坏了吧？他刚刚用了很大的劲，一下能抽死虎鲸的那种。<br/><br/>
搬开压在仿生人身上的快递箱，检查了下，没有发现碎裂和散架，松了口气。按照客服的提示，手指摸到仿生人颈侧的触摸键，紫罗兰花纹亮了一下，他迅速收手，退到一旁，静静地等待着。<br/><br/>
“滴滴~”仿生人程序重启，再次睁开眼睛。<br/><br/>
蓝鲛与仿生人隔着三米远的距离，看着他从地上爬起来，顺手把身边东倒西歪的包裹摆放整齐。<br/><br/>
“您好主人，我是999号仿生人管家，请您为我命名。”<br/><br/>
身高至少一米九的仿生人，一手放在胸前，一手放在腰后，优雅地向蓝鲛行礼。<br/><br/>
蓝鲛见状，放心了。<br/><br/>
看来仿生人内置的智能和过去的电脑一样，一旦卡机，重启便能解决问题。<br/><br/>
不过，该给他取什么名字呢？<br/><br/>
仿生人一直保持着弯腰行礼的姿势，发丝滑落，露出一截洁白的脖子，蓝鲛扫到他颈侧的紫罗兰花纹，脑中灵光一闪，脱口而出：“罗兰，以后你就叫罗兰吧！”<br/><br/>
“罗兰谢谢主人命名。”仿生人直起腰，如玻璃珠般墨黑的眼睛专注地凝视蓝鲛。<br/><br/>
蓝鲛现在是人鱼模样，尾巴比较短，直立后身高约为一米八五，比仿生人管家矮那么一点儿，两人面对面，倒没什么压迫感。<br/><br/>
瞥了眼仿生人让人羡慕妒忌恨的好身材，他问：“罗兰，你没有衣服吗？”<br/><br/>
罗兰赤.裸得坦坦荡荡，毫不害臊。“请主人见谅。”<br/><br/>
下一秒，他的长发似有生命般裹住身体，眨眼间变成一套黑色的管家服，再看他头发时，已经变成利落的短发了。<br/><br/>
蓝鲛啧啧称奇，凑近问：“怎么办到的？”<br/><br/>
罗兰一板一眼地道：“只是一个简单的物质转化功能。”<br/><br/>
蓝鲛在人鱼护养中心时，跟常识老师学了小学和初中的知识，知道现在的科技高速发展，很多理论匪夷所思，听了罗兰的回答，也没深究。<br/><br/>
现在当务之急是收拾混乱的客厅。<br/><br/>
他指着地上那东倒西歪的包裹箱，给罗兰下达第一道命令：“请帮我打开包裹。”<br/><br/>
“好的，主人。”罗兰行礼。<br/><br/>
果然，有了仿生人管家，事半功倍。<br/><br/>
蓝鲛悠闲地躺在沙发上，打开网课继续学习。<br/><br/>
半个小时后，所有包裹都拆开，放到了该放的位置，除了被两箱碎成渣的瓷器。<br/><br/>
“主人，请问这些怎么处理？”罗兰问蓝鲛。<br/><br/>
蓝鲛看看自己花了两三千买的碗盘茶具，再瞅瞅罗兰那张无辜的俊脸，一股气堵在胸口，闷得心疼。<br/><br/>
心疼钱。<br/><br/>
“扔了吧。”他特别难过地说。<br/><br/>
还能如何？<br/><br/>
按着罗兰打一顿吗？<br/><br/>
仿生人全身都是机械，打了还嫌手疼呢！<br/><br/>
“好的，主人。”被蓝鲛那双幽怨的蓝眼睛盯着瞧，罗兰没有一丝压力，仔细收起碎片，和众多包裹空盒一起搬到院外的垃圾回收筒里。<br/><br/>
家里打扫得干干净净，窗户挂上了雅致的窗帘，客厅铺了柔软的地毯，沙发上多了一排胖乎乎的靠垫，单调的墙上挂着漂亮的画，柔和的灯光下，整个屋子变得温馨又舒适。<br/><br/>
蓝鲛露出满意的笑容，如纱扇般的尾鳍愉悦地蹭着毛茸茸的地毯。<br/><br/>
罗兰尽职地站在沙发边上。“主人，该做晚餐了，但厨房的保鲜箱里没有任何食材。”<br/><br/>
“啊？”蓝鲛低头看识别器上的时间，轻呼一声，竟然快六点了，难怪他感到肚子饿了。<br/><br/>
“罗兰。”<br/><br/>
“主人有什么吩咐？”<br/><br/>
“那个……”蓝鲛注视他，严肃地问，“仿生人会背叛主人吗？”<br/><br/>
罗兰抬起右手按在胸口，向他表示忠心。“仿生人第一准则，决不背叛主人，否则系统将启动自我销毁程序。”<br/><br/>
原来如此！蓝鲛安心了。<br/><br/>
只要罗兰不泄露他的隐私，在外他可以伪装人鱼，在家就随心所欲，保持鲛人习性了。<br/><br/>
他从储物金镯里掏出一条半米长的新鲜深海鱼，交给罗兰：“不用煮熟，只要清洗切片摆盘里……锅里就可以了。”<br/><br/>
盘子都碎了，只有锅可以用。<br/><br/>
罗兰不带一丝疑问，接过鱼进厨房。<br/><br/>
蓝鲛去洗了洗手，坐到餐桌前等着他的晚餐。<br/><br/>
“滴滴滴——”识别器突然有消息提醒，发现是网店的私信，他眨了眨眼，手指一点，上百条消息扑面而来。<br/><br/>
<br/><br/>
【小二，我要买珍珠项链！价格不是问题，只要漂亮！】<br/><br/>
【你好老板，请问什么时候上新品？我想预订一套珍珠耳环，可以吗？】<br/><br/>
【求珍珠首饰，什么款式都行！】<br/><br/>
【啊啊啊，小二你在不在线？我迫不及待地要买珍珠首饰！呜呜呜，你再不出现，我要哭给你看了。t&nbsp;&nbsp;t】<br/><br/>
【亲爱的老板，我的钱包在召唤你~】<br/><br/>
【一百万不是问题，两百万我都愿意出，请尽快将您的商品上架。】<br/><br/>
……<br/><br/>
信息多得眼花缭乱，所有私信总结起来只有一个意思，那就是催他上架卖首饰。<br/><br/>
原本默默无闻的新商店，为什么突然涌来这么多顾客？<br/><br/>
蓝鲛的脑袋上冒出一个大大的问号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185206"&nbsp;&nbsp;chapterid="70279874"&nbsp;&nbsp;chaptername="15、第十五章">加入书签</a>
</div>
