    
                <br/><br/>    
                第1486章
                
            
            <br/><br/>    
                唐小月自然是选择留下来，她现在回国有宁凡和大夏国的保护可以没什么危险。
                
            
            <br/><br/>    
                但自己的母亲可还会在监狱中孤独终老。
                
            
            <br/><br/>    
                在高丽只要有钱就可以解决一切问题，唐小月决心继承自己妈妈的位置。
                
            
            <br/><br/>    
                这样子才有可能把自己母亲解救出来。
                
            
            <br/><br/>    
                “小凡哥哥，我要救妈妈。”
                
            
            <br/><br/>    
                “嗯，没有问题的，等会律师会过来找你，当然我和二牛也会帮你。”宁凡说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                唐小月郑重地点头。
                
            
            <br/><br/>    
                半个小时后，律师来了，他让唐小月签署了全部的协议。
                
            
            <br/><br/>    
                以后唐小月就是代替朴宥贞管理整个朴家的集团企业。
                
                    
                
            
            <br/><br/>    
                “小姐，我现在要去警局那边，我会尽一切可能的将会长保释出来。”
                
            
            <br/><br/>    
                “我也要去。”
                
            
            <br/><br/>    
                姜律师无奈的说：“不可，现在罪名严重，您还是不要出现比较好，如果事情有所缓解我会安排你们见面，现在很多眼睛都在盯着朴家，很危险。”
                
            
            <br/><br/>    
                “那......姜律师，不管花费多少钱，一定要让我妈妈过得好一点。”
                
            
            <br/><br/>    
                “放心吧，就算会长被冤枉入狱，但她的身份还在，不会有人对她不利的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                姜律师很快离开了，先去那边稳定情况再说。
                
            
            <br/><br/>    
                “小月，你现在身上的担子很重。”
                
            
            <br/><br/>    
                “我知道。”
                
            
            <br/><br/>    
                门外一个下人跑进来，说：“小姐，外面有一个人说是您的父亲，想要见你？”
                
            
            <br/><br/>    
                “爸爸来了？”
                
            
            <br/><br/>    
                “让他进来。”
                
            
            <br/><br/>    
                很快，唐国忠一脸着急的走进来。
                
            
            <br/><br/>    
                “爸爸！”
                
            
            <br/><br/>    
                “小月，乖女儿。”
                
            
            <br/><br/>    
                父女俩相拥在一起。
                
            
            <br/><br/>    
                “伯父，您还是来了？”宁凡道。
                
            
            <br/><br/>    
                “哎，事情我都已经听说了，可是我相信宥贞不会杀人的。”唐国忠坚定的说。
                
            
            <br/><br/>    
                “的确是被冤枉的，但我们就算是有了证据对方也不会理会的，所以目前就是小月帮助小月接管整个朴家，成为一个真正具有影响力的人给王宫那边的人施压。”
                
            
            <br/><br/>    
                唐国忠看向小月，说：“爸爸没有能力，终究还是让你步入这些险恶的争斗中。”
                
            
            <br/><br/>    
                “爸，没关系的，我已经长大了，我一定可以将妈妈救出来。”
                
            
            <br/><br/>    
                “爸爸相信你，现在情况怎么样，我们能够见到宥贞吗？”
                
            
            <br/><br/>    
                宁凡说：“很难，律师已经去控制局面了，能不能见面还得等律师通知。”
                
            
            <br/><br/>    
                “哎！”
                
            
            <br/><br/>    
                唐国忠垂头丧气，哪怕是自己来了也无济于事。
                
            
            <br/><br/>    
                经过不断的发酵，朴宥贞成了很多人唾弃的对象，各种标签全部贴在上面。
                
            
            <br/><br/>    
                甚至有的要求王宫查封整个扑家，将所有人关进监狱当中。
                
            
            <br/><br/>    
                不知道这些是不是真的大脑长屁股上了，一旦扑家倒闭，他们就等着上街乞讨吧。
                
            
            <br/><br/>    
                晚上大姐都没有心情吃饭，直到律师回来说情况。
                
            
            <br/><br/>    
                朴宥贞并没有认罪，但保不准对方会不会强行伪造假的认罪书。
                
            
            <br/><br/>