    
<br/><br/>    她伸手接了一会，就赶紧收回手。
<br/><br/>    百合出来笑道：“小心冻着你，快进屋吧。”
<br/><br/>    曲迆笑了笑进了正屋，十四爷还没回。
<br/><br/>    今日十四爷进宫拜见德妃去了。
<br/><br/>    午膳时候也不知回不回。
<br/><br/>    正想着呢，就见有动静了。
<br/><br/>    福宁撑伞，十四爷大步流星的进来。
<br/><br/>    紧着慢着，两个肩膀都是雪花。
<br/><br/>    众人请安后，先把他的斗篷脱了拿出去抖落雪花。
<br/><br/>    十四爷伸出一根指头，在曲迆脸颊上按了一下。
<br/><br/>    曲迆一哆嗦，十四爷就若无其事的收回去了。
<br/><br/>    曲迆……
<br/><br/>    这叫职场性骚扰好吗主子？
<br/><br/>    心里叹口气，若无其事伺候。
<br/><br/>    穿了外头的衣裳，换了鞋子，将脚才在脚炉上，十四爷端上热茶，才舒服的叹口气。
<br/><br/>    忽然下雪，他穿的不够多，还是骑马回来的。
<br/><br/>    别提多刺激了。
<br/><br/>    喝了一大杯姜茶，才把那股子冻死的感觉驱散。
<br/><br/>    驱散后就皱眉：“这是什么玩意儿？难喝。”
<br/><br/>    曲迆……
<br/><br/>    您这可真是放下碗骂娘了。
<br/><br/>    十四爷暖过来之后，就饿了，福宁已经去传膳了。
<br/><br/>    因着十四爷冷着了，特地叫膳房加了一道枸杞羊肉汤。
<br/><br/>    十四爷果然受用，吃过之后，歇了一会，才去后头看侧福晋。
<br/><br/>    侧福晋身子重了，进了七个月后，产房都预备好了。
<br/><br/>    就怕忽然要生。
<br/><br/>    而宫里头，今日康熙爷也正是去了德妃宫里的。
<br/><br/>    德妃是一直还有宠爱不假，可也都岁数不小了，如今也不侍寝了。
<br/><br/>    就是皇上来坐坐，吃个饭，用个点心。
<br/><br/>    这就不错了。
<br/><br/>    毕竟，四妃里如今也就是德妃和宜妃还有这份面子情，荣妃惠妃早就不见圣驾了。
<br/><br/>    至于贵妃，贵妃还不如她们呢，虽然贵妃年轻。
<br/><br/>    再如成嫔之流，那更是八百年前就不见驾了。
<br/><br/>    与德妃闲话起来，免不得说起孩子们。
<br/><br/>    也不知怎么说的，康熙爷就觉得十四如今懂事了。
<br/><br/>    “以前看他还需要好生磨练，如今看倒是懂事了不少。你生的都是好孩子。随你。”康熙爷拉着德妃的手。
<br/><br/>    德妃自然是不敢接这个功劳的：“臣妾无德无能，都是万岁您的教导。臣妾没有把阿哥带坏就是好的了。”
<br/><br/>    康熙爷知道德妃这个人，不是说假话，一辈子都这么谦虚。
<br/><br/>    于是等用了午膳回去，就叫人赏赐了德妃一堆东西。
<br/><br/>    第二天的时候，就叫梁九功将去年秀女的册子拿来了。
<br/><br/>    梁九功很清楚，这是要给十四爷选嫡福晋了。
<br/><br/>    也是该选的，等下一届，十四爷就太大了。
<br/><br/>    于是，梁九功搬来的，就是上记名的和记名的。
<br/><br/>    上记名的有七八个，就是岁数小，人不错的。
<br/><br/>    记名的也差不多，反正就是上头觉得你好，但是暂时没有给你指婚。
<br/><br/>    或者说，是有想法了，暂时不指婚。
<br/><br/>    康熙爷看了一会，指了指一个名字：“直郡王府上孩子太少了，送个人去给他吧。”
<br/><br/>    梁九功应了。
<br/><br/>    康熙爷又看了几眼问：“宗室里，还有谁家孩子没有指婚的？”
<br/><br/>    梁九功就低头，说了那么几个。
<br/><br/>    做到了他这份上，肯定是要记得这些的。
<br/><br/>    不能是皇上问起来了，你才说要去翻书。
<br/><br/>    康熙爷嗯了一声，就顺手画了四五个。
<br/><br/>    这都是去年觉得岁数小，不是男方小，就是女方太小。
<br/><br/>    康熙爷自己成婚是极早的，可到了儿子们这里，怎么也得十五六。
<br/><br/>    最后，康熙爷指了指一个名字：“朕记得当时说这个很是不错？家世是一般，不过是朕记得他们家祖上是有功的。”
<br/><br/>    梁九功心说这些个八旗子弟，哪个没有祖上有功的？
<br/><br/>    “奴才记得，这罗察祖上是跟着顺治爷的，很有些功绩。只是后代里，不打仗了。不过他们家这正黄旗出身，可是顺治爷抬举的。”梁九功道。
<br/><br/>    康熙一笑：“是了，就她吧。”
<br/><br/>    梁九功应了，很快就发出了圣旨。
<br/><br/>    赐婚完颜氏为十四阿哥嫡福晋。
<br/><br/>    至于婚期，怎么也得是来年了，暂时还没定下。
<br/><br/>    完颜氏今年十五，家世是不显赫，可出身也不算差了。
<br/><br/>    主要是，皇子嫡福晋里，都看本人，真的出身显赫的就没有。
<br/><br/>    康熙爷不喜欢给儿子们指婚太显赫的福晋。
<br/><br/>    十四爷听了圣旨，谢恩之后，还得进宫再谢恩，不过就是明日的事了。
<br/><br/>    他心里并不意外，但是也不见得多高兴。
<br/><br/>    完颜氏本人没什么问题，可是完颜氏的大哥，曾是四哥的伴读。
<br/><br/>    本来，上辈子他以为完颜氏是他的嫡福晋，完颜氏家里总该是他的人了吧？
<br/><br/>    可没想到，他们倒是还对四哥忠心。
<br/><br/>    一开始是打着两边不得罪的心思。后来他被关起来，那就不必说了，直接倒向老四那边了。
<br/><br/>    其实倒向那边也没什么，人嘛，都是想往上走的。
<br/><br/>    可是十四爷依旧心里不舒服，至少一开始，完颜氏家里这摇摆不定就叫人不喜欢。
<br/><br/>    所以，完颜氏娶回来就算了，至于完颜氏家里，那就不必太近了。
<br/><br/>    这一点上，他就比较喜欢舒舒觉罗氏家里，就算是后来他倒了，她们家也丝毫没有别的心思。
<br/><br/>    只可惜后来，这一族也就渐渐没落了。
<br/><br/>    十四爷被赐婚，府里都高兴，前院众人都贺喜。
<br/><br/>    十四爷笑了笑，赏了众人。
<br/><br/>    瑚嬷嬷直道阿弥陀佛，有了嫡福晋，她可就轻松了，仍旧回来前院多好？
<br/><br/>    不过这侧福晋这个孩子，怎么都生在嫡福晋进门之前了。
<br/><br/>    这就占了先机啊。
<br/><br/>    十四爷的赐婚下来，德妃也算放了心。
<br/><br/>    不然要等下一次选秀，那不知是什么时候呢。
<br/><br/>    定下来了，就好叫内务府着手了。
<br/><br/>    晚上的时候，七喜和曲迆躺着说话。
<br/><br/>    “也不知道咱们这嫡福晋主子好不好相处。”曲迆道。
<br/><br/>    七喜嗯了一下接口：“好相处是最好的，要是不好相处，咱们少往后院去就是了。不相处。”
<br/><br/>    曲迆忽然沉默，好家伙，她这个思想要滑坡啊。
<br/><br/>    可是……
<br/><br/>    她心里叹气，七喜姑娘啊，你可以不相处，我好像不行啊。
<br/><br/>    十四爷要是铁了心，其实曲迆是不能拒绝的。
<br/><br/>    她是亲眼瞧见过宫女太监被打死。
<br/><br/>    深知皇权的不可违逆。<br/><br/>