    封卿的身子在听见叶非晚对他的称呼后陡然僵住。
<br/><br/>    他至今记得清清楚楚，前世她因着曲烟唤他“阿卿”而双眸黯然的目光，可如今，她竟这般平静唤他“兄长”？
<br/><br/>    “你唤我什么？”他死死盯着她的眸，一字一顿问道。
<br/><br/>    叶非晚睫毛微顿：“兄长啊，正如当初你我分别时说的那般……”
<br/><br/>    封卿声音陡然增大，打断了她：“我从未应过当你的兄长！而且……”说到此，他停顿片刻，“我从不知道，自己何时竟添了你这样的妹妹。”
<br/><br/>    叶非晚一怔，缓缓开口：“可这话，是你亲口说的。”
<br/><br/>    封卿闻言指尖一颤，竟不解她话中之意，好一会儿才终于意识清醒了些，启唇呢喃问道：“什么？”
<br/><br/>    “这话，出自你口，”叶非晚顿了顿，她不愿回忆那些过往——那些她不知廉耻追在男人身后的往事，只会一遍遍的告诉她，她曾经有多招人厌烦。
<br/><br/>    可如今，却不得不回忆了：“当初，爹求先皇赐婚，你心中大怒，找到我说，‘让父亲放弃赐婚，往后你我二人还能以兄妹处之’。”
<br/><br/>    这是她对封卿最深刻的记忆了。
<br/><br/>    封卿似也想到那些过往，脸色越发苍白，指尖细细颤抖了一下，心口酸涩；“那些……早已过去，可之后，叶非晚……”他声音微哑。
<br/><br/>    叶非晚凝眉细思片刻：“之后，叶府落败，我与夫君不和，和离之后便离开了京城。”她记得很清楚。
<br/><br/>    她只是不怎么记得曾经与先前夫君的相处而已。
<br/><br/>    封卿皱眉，想也未想便道：“你我二人，从未真正和离。”不过是封荣的一封废妃圣旨罢了，他早已追回，普天之下，无人知晓。
<br/><br/>    叶非晚眉心紧皱，不解望着他：“可我先前的夫君，并不是你啊。”
<br/><br/>    她只记得她追在封卿身后良久，封卿厌她恼她，后……再无瓜葛。
<br/><br/>    封卿闻言怔住，终于察觉到她话中的不对劲，他望着她澄澈的眸，以及……那双眸中对他再无以往的爱恋与悔恨，唯有……一片平静。
<br/><br/>    “你说什么？”他呆呆开口，什么叫她先前的夫君并不是他？为何她望着他的眸不复以往的浓烈？
<br/><br/>    “我先前的夫君，并不是你……”叶非晚的声音，终因着封卿的目光而低了下来，她微微后退半步。
<br/><br/>    她不记得他是她的夫君，也从未想过会和封卿有怎样的过往。
<br/><br/>    她甚至……怕他。
<br/><br/>    封卿看着她隔开的二人之间的距离，手紧攥着，手背青筋突兀，他缓缓抬脚，一步步走到叶非晚跟前。
<br/><br/>    叶非晚容色一白，不觉后退。
<br/><br/>    封卿看着她，心底自嘲一笑：“这便是你想出来逃避我的法子吗？”他低语，呼出的温凉气息喷洒在眼前女子的额角，“故作不记得那些过往？以为这样我便会放过你？”
<br/><br/>    叶非晚依旧后退着：“我不懂你在说什么。”
<br/><br/>    “你懂！”封卿打断她，“你说你先前的夫君不是我，那你说，你的夫君是谁？”他甚至想过，她若敢说扶闲，他定然……不会轻饶她。
<br/><br/>    可下刻……
<br/><br/>    “我不记得了。”叶非晚茫然摇首，眼中同样空濛，脑海中似有一抹人影划过，可她抓不住，也不想抓住。
<br/><br/>    封卿脚步顿住，呼吸都随之一滞，声音微凝：“你这是何意？”
<br/><br/>    叶非晚望着他：“我并不记得先前的夫君是谁了，那段姻亲之间，究竟发生过什么事，我也都忘了，”她笑了笑，“不过，我想，若真的重要，应该不会忘记，而今既然忘记，大抵不重要吧。”
<br/><br/>    不重要？
<br/><br/>    那些折磨的他死去活来的回忆，她却说不重要？
<br/><br/>    封卿看着她坦然道出这句话的模样：“你在开什么玩笑。”可心底却莫名升起阵阵惊惶。
<br/><br/>    “我没有开玩笑，”叶非晚皱眉，好一会儿方才道，“不论怎样，当年的确是我纠缠你在先，你若仍旧心有不悦，我给你郑重道歉。那时年幼不懂事，还请你原谅。你如今已是一国之君，高高在上，而我只是一介民女，你若还愿，我唤你一声兄长……”
<br/><br/>    兄长……
<br/><br/>    封卿听着她口中吐出的这一句句隔开二人距离的称谓，蓦地作声，声音隐忍而沙哑：“谁是你的兄长！”
<br/><br/>    她竟敢说认他做兄长？两世，他竟只落得个兄长的名号？
<br/><br/>    叶非晚被他惊的睫毛一颤，抬头看着他，补充道：“你若是不愿，以后，你我二人便只是君民……”
<br/><br/>    “叶非晚，你还要闹多久？”封卿打断了她，声音仓皇。
<br/><br/>    叶非晚一顿；“我没闹……”
<br/><br/>    “你真以为我相信，你真的忘了？”封卿凝视着她，嗓音紧绷着，“你敢说你忘了你几次三番给我下药？你忘了你守到子时只是为了给我庆祝诞辰？还是你忘了成亲那天，你替我挡下了刺客那一剑？甚至……忘了悬崖上，你险些舍命救我……”
<br/><br/>    他说一句话，便越发靠近她一步，说到后来，眼眶赤红。
<br/><br/>    那些他从不敢轻易忘记的过往，她竟说自己忘了？那些刻骨铭心的经历，岂会轻易忘记？
<br/><br/>    叶非晚听着封卿的话，脸色煞白，她对那些没有记忆，可是心口处，剑伤、簪伤均在隐隐作痛。
<br/><br/>    还有……额头。
<br/><br/>    叶非晚一手抵着额头，很痛，痛到眼前发白，手脚冰凉。
<br/><br/>    痛到最后，只剩下那如神佛的声音：你既只求平淡此生，我便应了你吧。
<br/><br/>    “叶非晚……”察觉到她的不对，封卿神色微变，上前便要碰触她的肩膀。
<br/><br/>    可没等碰到，便已被她飞快避开。
<br/><br/>    他的手僵在半空，她不喜欢……甚至说，她害怕他的碰触。
<br/><br/>    身后，一阵风声传来。
<br/><br/>    房门被人撞开，一道红影在封卿眼前一闪而过，越过他，直接快步走到叶非晚跟前。
<br/><br/>    扶闲。
<br/><br/>    他依旧穿着大红喜服，与穿着嫁衣的叶非晚极为般配。
<br/><br/>    他伸手，轻轻拥着叶非晚。
<br/><br/>    而叶非晚……并未排斥他的靠近，她任扶闲拥着，脸色苍白如纸。
<br/><br/>    扶闲一贯肆意风流的声音紧绷着，此刻却极温柔：“没事了。”他低声安慰。.<br/><br/>