
“你平时多关心一下他。”楚九看着徐文栋叮嘱道。<br/><br/>
“嗯！”徐文栋轻点了下头，心里也不计较姚长生对他冷漠了。<br/><br/>
“他现在在干嘛？”楚九看着他好奇地问道。<br/><br/>
“在抄书，抄农书，背菜谱。”徐文栋哭笑不得地说道，“他要抄四书五经很正常，抄农书真是吓了我一跳。”<br/><br/>
“抄农书很奇怪吗？”楚九不解地看着他说道，“他都是进士了，这四书五经，肯定是倒背如流了，看些别的书不也正常吗？”<br/><br/>
“可那是农书，有关种田的，真是无法想象。”徐文栋看着他好笑地说道。<br/><br/>
“咋了，这进士就不吃五谷杂粮了，难不成是餐风饮露长大的。”楚九轻哼一声道。<br/><br/>
“不是，只是感觉他应该看更高深的书，而不是农书。”徐文栋看着他笑了笑道。<br/><br/>
“这种田的还有书呢？咱咋不知道的。”楚九惊讶地看着他说道。<br/><br/>
“有不多。”徐文栋看着他笑着说道，“出名的从汉朝到现在才五、六本，挺不容易的让这小子给找到了。”<br/><br/>
“他看这书就行了，干嘛要抄啊！”楚九看着他奇怪地问道。<br/><br/>
“那书估计在书肆犄角旮旯放着，受潮，不但字迹模糊，还都是霉斑。”徐文栋嫌弃地撇撇嘴道，“那味道真不太好闻。”顿了一下又道，“不过他也不是给自己抄的。”<br/><br/>
“自己不看，那给谁看的。”楚九端起茶杯看着他好奇地问道，轻轻哆了一口。<br/><br/>
“给陶七妮，陶姑娘看的。”徐文栋端着茶杯灌了两口才道，“她不是在庄子上吗？听姚兄弟的意思，按照书种地的话，多多增产。”<br/><br/>
楚九闻言手一顿，抬眼看着他问道，“这按照书来种地，真能增产？”<br/><br/>
“这个不知道了，咱多少年没摸过锄头了。”徐文栋放下手中的茶杯看着他继续道，“再说了咱们种地，从来没照这书种过，都是长辈教给晚辈的。那些写书的可都是老爷，他们摸过锄头，踩过田埂都不知道，谁知道是不是信口开河的，要真能增产，早就疯传了吧！”<br/><br/>
“你这说的，把人家给批的一无是处的，咱也没看。”楚九目光清亮地看着他说道，“既然写成书，怎么说也有用吧！要疯传，也得认识字吧！这乡下人有几个识字的。”<br/><br/>
“你还真相信啊？”徐文栋撇撇嘴不太相信道。<br/><br/>
“相信不相信，反正他最后将书给了陶姑娘，看看今年夏收陶姑娘的收成就知道了增没增产。”楚九眸光沉静地看着他说道，“左右没几个月了。”满脸笑容地看着他说道，“说老实话，咱希望他们成功。”<br/><br/>
“多打粮食是好事。”徐文栋闻言笑道，“希望他们成功，这样饿肚子的就少一些。”<br/><br/>
“不止！”楚九双眸发光看着他说道，“民以食为天，如果大家伙吃饱穿暖了，你认为有多少人跟着你造反。”<br/><br/>
“那肯定没有了。”徐文栋看着他想也不想地说道，“就是活不下去了，才揭竿而起的。”机灵的他看着楚九说道，“我好像明白你的意思了，咱们下辖的农民照着书上的方法种田，能多打粮食，可以得到更多的拥护。谁不想过太平日子。”<br/><br/>
楚九看了他一眼，点点头道，“好处不止这些，多打粮食，不但军粮充足，兵源也有了保障，也会吸引更多的流民。<br/><br/>
有兵营保护，农民更可以安心的种地。俗话说：兵马未动，粮草先行。打仗打的是粮草，更是人。”<br/><br/>
“那这件事我记下来了，回头多看看。”徐文栋忙不迭地说道，“如果真的增产了，想办法推广开来。”忽然又道，“有一个疑问不认识字怎么办？”<br/><br/>
“是哦！”楚九挠挠头道，“这个还真不好办？”怔怔地看着眼前的青瓷茶杯，“这字也不是一时半会儿就学会的。”<br/><br/>
“看你们愁眉苦脸的，什么还能难住你们？”钟毓秀看着抓耳挠腮的两人笑道。<br/><br/>
“嫂子，快来想想办法？”徐文栋看着她将事情说了一遍。<br/><br/>
“这样啊？”钟毓秀轻抚额头眼波流转看着房前放的绣花绷子，眼前一亮道，“有了，有了。”<br/><br/>
“有什么了？”楚九抬眼看着她问道。<br/><br/>
“嫂子，有办法了。”徐文栋激动地看着她说道。<br/><br/>
“不认识字，咱们就画画啊！”钟毓秀双眸闪闪发亮地看着他们说道，“把种地的情形给画下来，这总该能看懂了吧！”<br/><br/>
“对哦！”楚九眼睛亮晶晶地看着她说道，“娘子厉害。”<br/><br/>
“厉害什么呀？这不是看见绣花绷子给想到的，这个还得具体在想的细致些，不能好心办坏事了。”钟毓秀看着他们认真地说道。<br/><br/>
“这好事怎么能给办坏了。”楚九站起来移开位置道，“来来来，娘子，坐下来说。”<br/><br/>
钟毓秀将石凳上的垫子放在他的石凳上，坐下来道，“就像刚才文栋兄弟，他都不相信照着书种地能把地给种好了。人家老农祖祖辈辈都是这么种地的，凭什么听你们的啊！你说行就行，万一砸了，你赔人家啊！”<br/><br/>
“这倒是，有些事不是一朝一夕就改变的。”楚九轻笑出声道，“是咱太急于希望多打粮食，都填饱肚子。”又着急道，“那怎么办？”<br/><br/>
“简单，如果陶妹妹成功了，我还有几个庄子，跟着种，这样说服力大一些。”钟毓秀双眉轻扬看着他们说道，“看到实实在在的增产，我想没有人会拒绝。”<br/><br/>
“嫂子说的在理儿。”徐文栋忙不迭地点点头道。<br/><br/>
“那咱就等陶妹妹今年夏收的情况了。”钟毓秀看着他们笑道。<br/><br/>
“陶妹妹？你不会真的打算跟人家姐妹相称吧！”楚九诧异地看着她说道。<br/><br/>
“你不知道她虽然年纪比我小，经历了那么多眼神却依然清澈见底，跟她相处非常的舒服。这大概是眼缘吧！”钟毓秀看着他们俩兴致勃勃地说道。<br/><br/>
“随你。”楚九看着她温柔地说道，难得这么喜欢一个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65603497"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;眼缘（四更）">加入书签</a>
</div>
