    　　“敢直呼主人姓名，死！！！”
<br/><br/>    　　这位魔将冷喝一声，脚尖一点。
<br/><br/>    　　他身子就朝着这陈家家主爆射而出。
<br/><br/>    　　手中的尖刀在黑夜下划过一道弧光直取对方的喉咙。
<br/><br/>    　　看着这魔将攻击而来，陈天擎的脸色刷白。
<br/><br/>    　　身子连连后退，跌倒在地上。
<br/><br/>    　　一旁的那管家早就逃开了。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，一位灰白头发的老者猛地出现，挡住了这魔将的攻击。
<br/><br/>    　　一股可怕的元气能量释放开来。
<br/><br/>    　　“孙老，快，杀了他们！！！”
<br/><br/>    　　陈天擎看着这位老者出现，神情激动兴奋的叫道。
<br/><br/>    　　这位老者正是陈家五大元老之首。
<br/><br/>    　　也是陈家如今唯一的一位元老，一身实力达到后天境高阶的地步。
<br/><br/>    　　“你们好大的胆子，敢如此肆意屠杀我陈家之人！！！”
<br/><br/>    　　这位孙老看着魔将面色冰冷的喝道。
<br/><br/>    　　其身上释放出一股可怕的武道威势。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　这位魔将只是冷哼一声，朝着这位孙老爆射而出。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　双方直接激战在一起。
<br/><br/>    　　一股股可怕的元气能量释放开来。
<br/><br/>    　　不过这孙老虽然是一位后天境高阶的超级强者。
<br/><br/>    　　但和这位魔将的攻击却完全是被压着打。
<br/><br/>    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　转眼间，这位魔将手中的尖刀就在这孙老的身上留下一道道血痕。
<br/><br/>    　　这孙老攻击虽强，但这魔将出手招招致命，狠辣至极。
<br/><br/>    　　让这个孙老应接不暇，其身上已经被鲜血给染红了。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　十几招过后，这魔将手中的武器直接刺入这陈家第一元老的胸膛之中。
<br/><br/>    　　一抹血箭彪射而出，染红了这位魔将的身子。
<br/><br/>    　　这位孙老眼睛瞪得大大的，露出一抹不甘心的神色。
<br/><br/>    　　噗通一声，
<br/><br/>    　　这位陈家第一元老躺在地上，死不瞑目。
<br/><br/>    　　至于这位魔将舔了舔尖刀上的鲜血。
<br/><br/>    　　其眼神嗜血，那模样，神态，动作像极了地狱恶魔。
<br/><br/>    　　此时的陈天擎脸色惨白，眼中透着绝望的神色。
<br/><br/>    　　他没想到，连他陈家第一元老都不是对方的对手。
<br/><br/>    　　陈家可以说是彻底完了。
<br/><br/>    　　“记住，下次不要得罪主人！！！”
<br/><br/>    　　这魔将走到陈天擎面前冷漠地说着，手中的尖刀划过其喉咙。
<br/><br/>    　　终结了这位江南豪门陈家之主的生命。
<br/><br/>    　　一分钟后，整个陈家之人被屠戮一空！！！
<br/><br/>    　　江南七大豪门之一的陈家继廖家之后，惨遭灭门。
<br/><br/>    　　同一时间，这冷家和杜家都是遭遇魔将和魔奴的攻击。
<br/><br/>    　　冷家之中，两位魔将带着十五位魔奴如恶魔降临，肆意屠杀。
<br/><br/>    　　当冷家老爷子被其女儿冷艳梅搀扶着出来，看到冷家惨状之时，差点昏厥过去。
<br/><br/>    　　“哎，冷家完了！！！”
<br/><br/>    　　冷家老爷子叹息一声。
<br/><br/>    　　眼中闪过一抹绝望的神色。
<br/><br/>    　　“你们是楚风派来的？”
<br/><br/>    　　冷老爷子看着这两位魔将开口说着。
<br/><br/>    　　“得罪主人者——死！！！”
<br/><br/>    　　这两位魔将面色冰冷的喝道，眼中迸射出无限的杀机，身子爆射而出。
<br/><br/>    　　这时冷家一位后天境高阶的强者出现，挡在这两位魔将面前。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　不到五招，这位冷家后天境高阶的强者就被两位魔将解决掉。
<br/><br/>    　　眼睛瞪得大大的倒在地上。
<br/><br/>    　　半响之后，冷家惨遭灭门。
<br/><br/>    　　冷家老爷子和冷家大小姐冷艳梅包括冷家一百多人，
<br/><br/>    　　全部被杀，一个不留！！！
<br/><br/>    　　而在这杜家，此时也经历着一场腥风血雨的杀戮。
<br/><br/>    　　两位魔将带着二十位魔奴一路杀进了杜家之中。
<br/><br/>    　　所有杜家护卫高手全部惨死在这魔将和魔奴的手中。
<br/><br/>    　　这时杜家老爷子一头白发，身穿一袭银色长袍，拄着一根龙头拐杖走了出来。
<br/><br/>    　　在其身边还跟着杜家长子杜青峰，还有数位杜家供奉。
<br/><br/>    　　“你们是谁？好大的胆子，竟然敢闯我杜家，杀我杜家之人！”
<br/><br/>    　　杜青峰看着两位魔将冷冷地喝道，眼中闪过一抹怒意。
<br/><br/>    　　“得罪主人——杀！！！”
<br/><br/>    　　两位魔将面色冰冷的喝道。
<br/><br/>    　　“你们是楚风派来的？”
<br/><br/>    　　这时杜家老爷子看着这两位魔将，面色冷漠地吐道。
<br/><br/>    　　这两位魔将没有回答杜老爷子的话，而是直接朝着他爆射而来。
<br/><br/>    　　“保护家主！！！”
<br/><br/>    　　杜青峰和其余杜家之人纷纷叫道。
<br/><br/>    　　当即这杜家的三位供奉强者身子弹射而出。
<br/><br/>    　　爆发出可怕的力量朝着这两位魔将轰杀而去。
<br/><br/>    　　他们三人一人达到后天境高阶，两人达到后天境中阶。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　当即这五人就完全激战在了一起。
<br/><br/>    　　爆发出一连串激烈的战斗声。
<br/><br/>    　　一股股可怕的元气能量扩散开来。
<br/><br/>    　　虽然这三位杜家供奉强者实力强劲。
<br/><br/>    　　但这两位魔狱魔将显然更加可怕！！！
<br/><br/>    　　两人出手招招致命，完全没有任何武道招式而言。
<br/><br/>    　　但他们的攻击却是可怕如斯！！！
<br/><br/>    　　一位武道高手面对着一位历经无数战斗和杀戮的暗黑强者。
<br/><br/>    　　除非拥有着绝对的实力碾压。
<br/><br/>    　　否则根本不可能是后者的对手。
<br/><br/>    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　瞬间，这三位杜家供奉中，那两位后天境中阶的高手就被两位魔将手中的武器给刺穿胸口。
<br/><br/>    　　两人胸口一抹血箭喷射而出，直接倒在了地上。
<br/><br/>    　　这时那位后天境高阶的杜家供奉可怕的两掌汇聚着一身元气朝着两位魔将轰了过来。
<br/><br/>    　　轰！轰！
<br/><br/>    　　两位魔将一拳轰出，将体内的力量彻底爆发出来。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　当即这位杜家供奉强者身子一阵暴退，闷哼一声，嘴角溢出一抹鲜血。
<br/><br/>    　　咻！咻！
<br/><br/>    　　这时两道刺耳的破空声。
<br/><br/>    　　两位魔将身子爆射而来。
<br/><br/>    　　他们手中的尖刀朝着这位供奉强者挥舞而去。
<br/><br/>    　　这位杜家供奉连忙出手抵挡，只是他挡住了一位。
<br/><br/>    　　另外一位的攻击却没挡住，那尖刀直接刺入其小腹中。
<br/><br/>    　　这位杜家供奉闷哼一声，眼中露出一抹痛苦的神色。
<br/><br/>    　　噗！！！
<br/><br/>    　　而另外那位被挡住的魔将，手中突兀又冒出一把三菱军刀，刺中这位供奉强者的胸口。
<br/><br/>    　　砰！砰！！！
<br/><br/>    　　随后两位魔将一脚踹了出去。
<br/><br/>    　　这位后天境高阶的杜家供奉强者身子就飞了出去，倒在杜家老爷子的脚下。
<br/><br/>    　　其口中不断涌出鲜血，最后脑袋一歪，直接死了。
<br/><br/>    　　PS：断骨努力码字中，下午五点第三章奉上，希望大家多多投票支持一下！
<br/><br/>    (本章完)
<br/><br/>