
但余红却是不会惯着她。<br/><br/>
就算是要给钱，也不是给她。<br/><br/>
也是给刘盼，让他来安排生活。<br/><br/>
再说了，这刘盼一个月九十多块的工资，钱去了哪儿。<br/><br/>
那王新娣，直接明码标价，对余红道：<br/><br/>
“我闺女给你们家添了个孙子，你至少得给这个数吧？”<br/><br/>
她伸出五个手指，对余红道。<br/><br/>
“五百？你怎么不去抢？”<br/><br/>
余红实在是冒火。<br/><br/>
“我说王新娣，做人不要太贪。<br/><br/>
你女儿给我们生孙子，难道不是你的外孙？<br/><br/>
照你这么说，我们给五百，你给多少？”<br/><br/>
“我给什么？我嫁出去的女儿，可是泼出去的水。<br/><br/>
跟我有什么关系？”<br/><br/>
“这可是你自己说的，既然没关系。<br/><br/>
那秋梅凭什么一个月给你们一百块？<br/><br/>
把这钱还回来，我就算你这话是算数的。”<br/><br/>
谁知这王新娣却是直接再次耍赖道：<br/><br/>
“那不行，这钱可是我女儿孝敬我的，凭啥要拿出来？”<br/><br/>
余红都懒得搭理她，一把推开她，继续匆匆往财政局走去。<br/><br/>
刘雅则去了婴儿住的保温箱的地方。<br/><br/>
这个时代有这样的条件，这医院设施还算不错。<br/><br/>
刘雅也相信，孩子虽然早产，但吉人自有天相。<br/><br/>
她这个姑姑是真的跟他有缘呢。<br/><br/>
第二天，刘雅虽然也是一夜没合眼，还是和江劲一起去了县委，和何山见了面。<br/><br/>
两个人商量了在康县大量开展种植中药材的计划，而刘雅作为投资商，前期投入百万，用于帮助农民种植药材，并承包药材收购。<br/><br/>
但前提是，这些药材种植出来，是可以用于药剂治疗的。<br/><br/>
总不能种植失败，也要由她来承担后果吧。<br/><br/>
所以什么都要讲究公平的。<br/><br/>
她是提供这样的机会给广大农民群众。<br/><br/>
他们付出劳动和汗水，还有认真管理药田。<br/><br/>
而刘雅和她的公司就是负责开厂加工药材，使其产品能远销海内外。<br/><br/>
从而达到双赢的局面。<br/><br/>
何山承诺，一定会给刘雅提供满意的药材货源。<br/><br/>
也希望刘雅能放心。<br/><br/>
双方还签订了合作意向书。<br/><br/>
在合同上将双方各自应履行的职责写得一清二楚。<br/><br/>
当天下午，刘雅去和医院里的刘盼见面。<br/><br/>
又塞了一些钱给他。<br/><br/>
“我要先走了，你就好好照顾嫂子和侄子。<br/><br/>
如果有什么事情，给我打电话。”<br/><br/>
刘盼很自责，没有好好招待刘雅，还让她在这儿跟着熬了一晚上。<br/><br/>
但刘雅却摇了摇头道：<br/><br/>
“小哥，你好好保重自己吧。”<br/><br/>
刘雅说完，就和江劲，还有她带来的一位专门帮忙拟订合同的律师一起离开了。<br/><br/>
她带律师来，主要还是为了签合同。<br/><br/>
在这个时代，律师职业也很新鲜。<br/><br/>
但并不是没有。<br/><br/>
做这一行的，在后来都是老前辈的资历。<br/><br/>
刘雅找律师，也是不希望以后跟任何人有纠纷。<br/><br/>
即使有，有律师出面，也很好解决。<br/><br/>
刘雅当天下午乘车去省城，从那儿乘飞机回了南方市。<br/><br/>
余红把炖好的鸡汤给秋梅端了去，却听说刘雅离开的消息。<br/><br/>
“你小妹怎么这么快又走了？”<br/><br/>
余红忍不住问刘盼道。<br/><br/>
但男人却是哭丧着脸，一副不知所措的样子。<br/><br/>
谁知秋梅喝了口鸡汤，却是大发脾气：<br/><br/>
“你们什么意思？是不想给我喝汤是不是？<br/><br/>
连盐都不放，这么难喝，我怎么喝得下去？”<br/><br/>
她的伤口好不容易恢复一些，也通了气。<br/><br/>
医生这才同意让她喝鸡汤。<br/><br/>
可她倒好，嫌弃鸡汤没有味儿。<br/><br/>
这个蠢货，不知道才生了孩子的人是不能吃高盐食物的吗？<br/><br/>
拿老话儿来说，给产妇吃重口味的食物，那才叫害她。<br/><br/>
所以余红走过来，对她道：<br/><br/>
”你娘没教过你，身为产妇应该吃什么样的东西吗？”<br/><br/>
“你这是在教我怎么做吗？<br/><br/>
你又不是我亲娘，你有什么资格教我？<br/><br/>
我要我娘来照顾我，我不需要你。<br/><br/>
你还是去找你的亲女儿吧。<br/><br/>
你不是那么喜欢她的吗？”<br/><br/>
余红当时那叫一个气。<br/><br/>
她才懒得理这个小泼妇。<br/><br/>
就对一旁的刘盼道：“你媳妇儿是要她娘家的娘，那个说她是嫁出去的女儿，泼出去的水的亲娘。”<br/><br/>
余红说罢，就扯着一旁的刘强道：<br/><br/>
“走吧人家不需要我们。”<br/><br/>
秋梅却是全程一句话不说，更不会为自己的无理取闹道歉。<br/><br/>
余红和刘强就这么离开了。<br/><br/>
回到家后，贺玉娟和高翠还来问过，要不要把家里喂的鸡啊什么的，拿去给三弟妹坐月子的时候吃。<br/><br/>
余红直接回绝道：<br/><br/>
“不必了，你们那个三弟妹娘家人会弄，咱们就不去操那个心了。”<br/><br/>
当初是真不该让他们结婚啦。<br/><br/>
现在真是后悔都来不及了。<br/><br/>
高翠和贺玉娟也是相视一眼，便默默回了自己家的院子。<br/><br/>
她们知道，自己的婆婆是真的对三弟娶的这个媳妇儿不满意。<br/><br/>
当初过年回来的时候，大家好心好意跟她打招呼。<br/><br/>
她却是鼻孔里面出气，不好像自己是有单位，有工作的，就比两位嫂嫂高人一等一般。<br/><br/>
高翠都忍不住对贺玉娟吐槽过：<br/><br/>
“咱小妹还是大学毕业呢，不比她一个中专生强？<br/><br/>
也没见咱小妹一副瞧不起我们的样子？<br/><br/>
她算个什么东西？”<br/><br/>
贺玉娟也只能叹气道：<br/><br/>
“算了，小翠，别跟她计较。”<br/><br/>
“我倒不是跟她计较，主要就是娘他们太憋屈了。”<br/><br/>
有这么一个亲家，真是不知道说什么好。<br/><br/>
余红回到家以后，就关起门来，也不接受那些说要去看她家三儿媳的好意。<br/><br/>
<br/><br/>
有什么好看的？<br/><br/>
人家有娘家呢。<br/><br/>
还别说，这秋梅是真的拒绝让婆家的亲亲戚戚来看自己。<br/><br/>
而娘家的，她就欣然接受。<br/><br/>
她爹，她娘家都有一些亲戚，都来看过她。<br/><br/>
在秋梅的眼中，娘家的人就是高人一等。<br/><br/>
婆家的都是农村的，又脏又邋遢，才不要他们来看她呢。<br/><br/>
就连寻个叫狗剩儿的男人，都跑来看秋梅，还对她甜言蜜语道：<br/><br/>
“小梅，你生孩子，整个人看起来就更漂亮了。”<br/><br/>
尤其是那一对，恩，孩子的粮食。<br/><br/>
狗剩儿几乎盯着就没有离开过。<br/><br/>
盯得秋梅的脸都有些发红了。<br/><br/>
直到刘盼推门而入。<br/><br/>
而狗剩儿却是丝毫不慌。<br/><br/>
这两个男人一同框，一对比，秋梅就更觉得，刘盼被比下去。<br/><br/>
主要就是他又要忙工作，又要来照顾医院里的秋梅。<br/><br/>
还要抽空去看看孩子。<br/><br/>
按医生的说，要把孩子送来给产妇喂奶。<br/><br/>
这个时候，刘盼手里抱着孩子，就是想让秋梅给孩子吃一口。<br/><br/>
孩子正饿着。<br/><br/>
谁知秋梅却是翻着白眼儿道：<br/><br/>
“没看到老家来人了吗？<br/><br/>
就不能让我好好跟老家的人说会儿话？<br/><br/>
那狗剩儿更是大言不惭道：<br/><br/>
“你就是秋梅的老公，输给你这样的，我还真有些不甘心呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514524"&nbsp;&nbsp;chaptername="第331章毫不示弱">加入书签</a>
</div>
