    
<br/><br/>    赵慧还在想事，被蒋卫国吓了一跳，等看清是他，高兴地拍了拍自己大腿。
<br/><br/>    “卫国呀，刚我和你娘还在找你，你去哪儿了去那么久？”
<br/><br/>    赵慧看蒋卫国两手空空，再顺着他出现的地方瞅了瞅，没瞅到什么好东西，眉头当即皱了起来。
<br/><br/>    蒋卫国笑眯眯地走过去扶着赵慧，“婶，刚从我家过来，来找我娘！”
<br/><br/>    “你家？你娘？”
<br/><br/>    赵慧刚发出这句疑问，蒋卫国便又笑道：“是啊，二弟受伤了，在那一直嗷嗷大哭，我带回去了点好东西也劝不住，出来找娘回去，婶，听二弟说，您不是和娘一起吗？”
<br/><br/>    蒋卫国口中“好东西”三个字几乎是从牙缝里挤出来的，语调格外重。
<br/><br/>    赵慧一听有好东西，表情里可不一样了，“啊？哦！你娘，你娘在我前面走了，你们没碰上？”
<br/><br/>    蒋卫国表情真挚地摇头，眉头还蹙了蹙，“没有，娘是不是没回家？”
<br/><br/>    他往后看了看，满脸疑惑，“村子就这么大，娘还能去哪儿？”
<br/><br/>    “你娘可能绕路了，我回去看看，卫国你……你先去找找看，你娘刚才手被毒刺扎了一下，也可能去卫生所了，你都去看看，我先回你家瞅瞅！”
<br/><br/>    蒋卫国眸底笑意渐深，“我马上去！”
<br/><br/>    等蒋卫国悠闲回家，大骨头汤已经熬的很浓很浓，不过满满的一锅，也熬掉了一小半水。
<br/><br/>    那香味，是真的让人流口水。
<br/><br/>    李静已经盛出来了两碗放在一旁，边等放凉，边等蒋卫国回来。
<br/><br/>    毕竟接下来怎么做还要看他，李静真怕自己又搞砸了。
<br/><br/>    “媳妇儿，我回来了，刚跑去看了，咱家旺财咬的不重，人能走能跳还能笑，一点事没有，我们家旺财太小了，养大点才能看家，等会儿多喂它几根骨头。”
<br/><br/>    蒋孝文在摆放柴火，听到蒋卫国的声音，立刻抬起了眼，“爹，刚才奶和二奶过来了！”
<br/><br/>    “嗯，碰上了！”
<br/><br/>    蒋卫国不意多谈，只回了一句，就勾着唇凑到了李静身边。
<br/><br/>    不过还没有开口跟自己媳妇儿说上话，蒋孝文一句话，让他愣了下。
<br/><br/>    “爹，奶会不会不是我们亲奶？”
<br/><br/>    “嗯，什么？”
<br/><br/>    蒋卫国笑容出现了那么一丝违和，很快消失在他乐呵呵的话语中。
<br/><br/>    “不是你亲奶，你还想另外找个奶？也行啊，我是没意见，只要不给我另外找个娘！”
<br/><br/>    蒋孝文无语了一瞬，“爹，我的意思是，你会不会不是奶亲生的？我和娘觉得你和奶不像，而且她对你，也不像对亲生儿子。”
<br/><br/>    蒋卫国这次直接怔住了。
<br/><br/>    蒋孝文他们也没有打扰他。
<br/><br/>    经过短暂的出神，蒋卫国拉了张旁边放着的凳子坐下，“啧”了一声，摸着自己的下巴，露出了思索的神情。
<br/><br/>    “你这么一说，我还真有些怀疑了！”
<br/><br/>    有些事经不起说，没人提的时候，蒋卫国怎么也不可能往自己不是亲生的那方面想。
<br/><br/>    可蒋孝文这么一说，蒋卫国脑海里首先浮现的是自己从小到大的种种，想了想，嘿，还真有这种可能。
<br/><br/>    “你爹我长得这么好看，跟你奶你爷是谁也不像，我不会是被他们偷来的吧？”
<br/><br/>    蒋卫国嘴上说的轻松，眸色已经变得暗沉深邃。<br/><br/>