    
                <br/><br/>    
                第1665章
                
            
            <br/><br/>    
                小小愣了一下，似乎也意识到了事情的严重性，“好，我知道了，等下我就去告诉孟颖。”
                
            
            <br/><br/>    
                “好，我也会给她电话，让她千万别再冲动！”苏熙正色嘱咐。
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                正如苏熙所料，第二天，网上就爆出来一段孟颖骂人的视频，看视频角度应该是偷拍，但是还是给孟颖造成了很不好的影响。
                
            
            <br/><br/>    
                她微博、超话都遭到攻击，说她不配做一个公众人物。
                
            
            <br/><br/>    
                叶萱萱学的也是表演，知道对于一个演员来说，什么是最致命的！
                
            
            <br/><br/>    
                苏熙给盛央央打电话，让她买水军，帮着孟颖降低热度。
                
            
            <br/><br/>    
                盛央央问道，“这是谁要踩她？”
                
            
            <br/><br/>    
                “你别管，先把舆论平息下去！”苏熙道。
                
            
            <br/><br/>    
                盛央央笑道，“包在我身上！”
                
            
            <br/><br/>    
                孟颖的经纪公司为她启动紧急公关，加上盛央央的助力，视频在网上消失，热度也很快被降下去。
                
            
            <br/><br/>    
                毕竟孟颖本来也不是小白花的形象，她怼同行、怼记者，从来没立过柔弱的人设，所以除了不明情况的路人，其他人并不觉得她骂人有多意外。
                
            
            <br/><br/>    
                相反，粉丝还觉得她骂人的样子很爽，纷纷求扒到底是谁惹孟颖生这么大气。
                
            
            <br/><br/>    
                叶萱萱见势头不对，怕引火上身，赶紧让自己的人撤了水军。
                
            
            <br/><br/>    
                而且她本来要针对的也不是孟颖，只是拿孟颖泄愤，热度降了之后，也没有再继续追咬不放。
                
            
            <br/><br/>    
                就在苏熙认为这件事儿差不多要过去的时候，突然接到了苏正荣的电话。
                
            
            <br/><br/>    
                苏正荣说有事儿，要见她一面。
                
            
            <br/><br/>    
                苏熙和他约了时间和地点，开车过去，等她到的时候，苏正荣已经等在那里。
                
            
            <br/><br/>    
                看到苏熙过来，苏正荣立刻起身，帮她拉开椅子，满眼的温厚慈爱，“熙熙！”
                
            
            <br/><br/>    
                苏熙微一点头，坐在椅子上。
                
            
            <br/><br/>    
                服务生过来，苏正荣笑道，“熙熙，你看看吃什么？”
                
            
            <br/><br/>    
                苏熙没看菜单，淡声开口，“给我来一杯水就行！”
                
            
            <br/><br/>    
                苏正荣见她态度还是这样不冷不热的，讪讪一笑，拿着菜单点了几样菜，又帮苏熙要了一杯果汁。
                
            
            <br/><br/>    
                “不用这样麻烦，有什么事儿，直接说吧！”苏熙开口道。
                
            
            <br/><br/>    
                苏正荣穿着深灰色的商务西服，打着领带，像是从公司里过来的，他给苏熙倒了一杯柠檬水，温和关切的道，“中秋节我本来想叫你回家过节的，给你打了那么多电话你都没接，我跟你妈妈还挺担心你的，后来你接了电话，知道你没事儿，我们心里才踏实。”
                
            
            <br/><br/>    
                苏熙直接道，“不用叙旧，有事儿直说！”
                
            
            <br/><br/>    
                苏正荣脸上闪过一抹尴尬，继续语重心长的道，“熙熙，你妈妈可能对你有点误会，但是爸爸一直都知道我们亏欠了你，希望你早点回家来，让我们好好弥补这些年对你的疏忽，你给我和妈妈一个机会，我们一定、”
                
            
            <br/><br/>    
                “这些话如果是在King曝光之前，也许我还相信，而现在，真的没必要再说了！”苏熙眉眼冷淡，“您如果叫我出来是为了这个，那我还有事儿，先走了！”
                
            
            <br/><br/>    
                苏熙拿自己的包要起身，苏正荣立刻道，“熙熙，你别走，爸爸的确有事儿找你！”
                
            
            <br/><br/>    
                “什么事儿？”苏熙问道。
                
            
            <br/><br/>    
                “是这样的！”苏正荣目光闪了闪，“今天上午，你爷爷给我打电话，让我找你，让我问问，你和京城叶家的小姐，是不是有矛盾？”
                
            
            <br/><br/>    
                苏熙道，“是，怎么了？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->