    
<br/><br/>    “你会遭报应的！”
<br/><br/>    应晓凯目光怨毒的瞪着叶晚，“当初找我们配合你直播演戏，答应好的钱不给就算了，这会儿又拿诈骗坐牢来威胁我！怎么，有几千万粉丝就有底气了是吧？人在做，天在看，你就不怕哪天出门被雷劈了！”
<br/><br/>    应晓凯慌了。
<br/><br/>    按照那人的说法，他们在暗，叶晚在明。
<br/><br/>    叶晚就是浑身长嘴都说不清。
<br/><br/>    最后的结果，也不过是叶晚丢点儿粉丝，被平台通报批评一下。
<br/><br/>    而他，到手十万。
<br/><br/>    至于对方为什么这么做，应晓凯觉得简直是显而易见的。
<br/><br/>    肯定是叶晚的爆红，挡了某些人的财路，抑或者，单纯就是碍了对方的眼了。
<br/><br/>    所以，对方借机收拾她一下，给她敲个警钟：做人低调点，高调是要遭雷劈的！
<br/><br/>    想着没有伤天害理，也没有伤人性命，只不过是让赚快钱的女主播少了点儿粉丝背了点儿骂名罢了，应晓凯几乎是犹豫都没有就答应了。
<br/><br/>    可他做梦都没想到，叶晚会找上门来。
<br/><br/>    还知道他叫什么！
<br/><br/>    反水吗？
<br/><br/>    八万打水漂不说，到手的两万也得退回去。
<br/><br/>    可那两万他已经花出去了，这会儿，他去哪儿变出钱来？
<br/><br/>    只要他不收叶晚的钱，咬死了昨晚那不是意外而是精心策划，他就不信，叶晚还能怎么自证清白。
<br/><br/>    她既没办法告他诈骗，又不可能让他自认倒霉，空口无凭，网上那些人，怎么可能会信她？
<br/><br/>    心一横，应晓凯握住了杨薇薇的手，回头看向叶晚时，多了几分认命的悲凉，“你是坐拥几千万粉丝的大主播，说不定粉丝里还有有钱有权的能护着你。我们这样的小人物，蝼蚁一样，哪里敢跟你斗啊。”
<br/><br/>    “行吧，你说什么就是什么吧。不给就算了，我们就当是出门没看黄历，被狗咬了！”
<br/><br/>    “请回吧！”
<br/><br/>    手里微微用力，应晓凯看着杨薇薇的目光里，隐有警告。
<br/><br/>    扭头看去，正看到枕头旁正在录音的手机，杨薇薇怔了一下，紧接着，被应晓凯拥在了怀里，“薇薇，你放心，她辜负你，我不会辜负你的！有我在，别怕！”
<br/><br/>    啪，啪，啪！
<br/><br/>    掌声响起，应晓凯蓦然起身。
<br/><br/>    “你不去演戏，真是可惜了！”
<br/><br/>    叶晚鼓着掌，满眼惋惜，“当初你就不该报考理工大学的，你该报电影学院才是。要不然，这会儿我就不是在这里，而是在电视里看到你了。再过几年，奥斯卡小金人都能拿到了呢！”
<br/><br/>    “你……你叫什么名字？”
<br/><br/>    叶晚知道他的名字，他却连对方叫什么直播ID是什么都不知道，只知道她是最近正火的女主播。
<br/><br/>    以至于这会儿要骂人，都有点儿气势不足。
<br/><br/>    应晓凯面色涨红的指着门，“出去，否则，我报警了！”
<br/><br/>    “报啊！”
<br/><br/>    叶晚斜倚在门边，怂恿的扬了扬下巴，“我巴不得呢！”
<br/><br/>    如果怒气可以喷火，这会儿，应晓凯大概能算的上是火山喷发的状态了。
<br/><br/>    几步上前，应晓凯猛地拉开了门，“护士？护士！！到底有没有人管？”
<br/><br/>    “怎么了怎么了？”
<br/><br/>    值班护士小跑过来。
<br/><br/>    应晓凯指向叶晚，“我不认识她，请她离开病房，别影响病人休息！”
<br/><br/>    不等护士开口，叶晚冷冷的瞥了应晓凯一眼，转身就走。
<br/><br/>    堪堪走到门前，叶晚转身看向杨薇薇，“薇薇是吧？我记得你！”
<br/><br/>    女孩儿眼中有亮光浮起。
<br/><br/>    叶晚轻声道：“那天你生日，你说，想看四海八荒最美的女上神。我扮了。我说如果你不嫌弃，我把那套纱裙送给你。”
<br/><br/>    “你说，你男朋友不喜欢你穿汉服。”
<br/><br/>    “有机会，我们一起穿汉服去游园！”
<br/><br/>    目光温柔，叶晚转身离开。
<br/><br/>    身后，女孩儿泪如雨下。<br/><br/>