    
<br/><br/>    “是！”
<br/><br/>    “保证完成任务！”
<br/><br/>    电话那端的霸王龙将任务交代给萧云之后，萧云毫不犹豫的就应了下来。
<br/><br/>    他很清楚，首届全军特种兵大比武，不只是出名的最好机会，而且奖励也绝对是最为丰厚的。
<br/><br/>    再加上他既然是龙刃的代表，那么就必然会受到更对的人注意。
<br/><br/>    不拿第一，绝对不行。
<br/><br/>    “那就这样，明天中午我们就会到达龙都。”
<br/><br/>    “我们明天见！”
<br/><br/>    霸王龙又说了一声，就打算挂掉电话。
<br/><br/>    而就在这时，百灵鸟的声音，也再次从电话中传了出来。
<br/><br/>    那声音，悦耳之余竟有些空旷，显然是百灵鸟在不远处直接高呼出声的。
<br/><br/>    “疯龙哥哥，后天开始，明天中午你一定要到！”
<br/><br/>    “我已经迫不及待要见你了！”
<br/><br/>    萧云一听这话，直接咧嘴一笑，回应道：
<br/><br/>    “放心，明天中午之前一定去！”
<br/><br/>    说罢，直接就挂断了电话。
<br/><br/>    这么长时间没有和龙刃通消息，这次听到霸王龙和百灵鸟的声音，不知为何，萧云竟然感觉自己心里有些暖呼呼的！
<br/><br/>    与卫兵点头示意一下，萧云直接扭头就向操场方向走去。
<br/><br/>    此时的操场上，唐心怡还在跟范天雷商量着用什么计谋才能继续留在这里，听萧云讲课。
<br/><br/>    当他们远远地看萧云过来的时候，连忙对视一眼，闭眼站在一旁。
<br/><br/>    而菜鸟们依旧是在那里上下举着圆木，训练体力。
<br/><br/>    没有萧云的命令，没有人敢擅自停下。
<br/><br/>    萧云走到近前，唐心怡连忙开口道：
<br/><br/>    “萧云，你应该留下我，因为......”
<br/><br/>    唐心怡似乎已经在心里拟定了剧本，直接毫无停顿的就开始说自己的理由。
<br/><br/>    然而，她刚开口，甚至连自己想出来的那个理由的一个字都没说的时候，萧云一个手势，就阻止了她。
<br/><br/>    只见萧云把手指放在自己嘴唇上，示意唐心怡安静。
<br/><br/>    紧接着，萧云将视线在范天雷唐心怡两人身上来回转，说道：
<br/><br/>    “唐主任可以留下！”
<br/><br/>    “不用多说了，你们两个跟我去那边一下，我有事要说！”
<br/><br/>    说罢，示意二人一眼，就向指挥部的方向走去。
<br/><br/>    两人面面相觑，完全不知道发生了什么事情。
<br/><br/>    怎么一个电话，萧云的态度就有了这样180度的转变？！
<br/><br/>    其中惊奇之色更加浓郁的是唐心怡。
<br/><br/>    她怎么都没有想到，自己苦心想到的计谋，根本就不需要用，萧云就愿意留下自己了！
<br/><br/>    这前后转变，属实是有些突兀了！
<br/><br/>    “萧云，是有什么事么？！”
<br/><br/>    范天雷不敢犹豫，连忙上去追问，他生怕有什么严重的事情。
<br/><br/>    唐心怡同样也顾不上多想，连忙跟上去。
<br/><br/>    她同样也想知道，是怎样的突发情况，让萧云回来之后毫不犹豫的就打算留下自己！
<br/><br/>    “过去再说！”
<br/><br/>    萧云淡淡的说了一声，也没有回答。
<br/><br/>    两人心里顿时忐忑不安的，认为肯定是有什么坏消息才会这样的。
<br/><br/>    到了指挥部，萧云示意两人坐下。
<br/><br/>    见两人忐忑不安的神情，他也是笑了笑，开口说道：
<br/><br/>    “你们两个不要紧张，没什么事！”
<br/><br/>    “刚才霸王龙来电话，交给我一个任务，必须我去完成！”
<br/><br/>    “所以说一段时间之内我就先暂时不带菜鸟们了，你们两个相互协作就好！”
<br/><br/>    说道这，萧云目光看向唐心怡，严肃的说道：
<br/><br/>    “我知道你对情报战理论也很擅长。”
<br/><br/>    “所以说我不在的这段时间，就麻烦你来给菜鸟们上这门课了！”
<br/><br/>    “完成任务我回来之后，你也可以随时在旁边旁听。”
<br/><br/>    “这样也算是我们做的一个交易吧！”
<br/><br/>    也不等唐心怡回应，萧云又将目光转向范天雷，说道：
<br/><br/>    “训练计划就正常来走就行，我回来会补充的！”
<br/><br/>    “你今天就要走，所以正好唐主任在，你们商议就好！”
<br/><br/>    听到这些话，范天雷和唐心怡再次对视一眼，唐心怡的眼中，甚至都出现一些红润。
<br/><br/>    “这次任务是不是十分危险？！”
<br/><br/>    “你一定要活活着回来！”
<br/><br/>    唐心怡有些哽咽，目光直视萧云，说道。
<br/><br/>    萧云微微一愣，有些弄不明白唐心怡为何会说这样的话！
<br/><br/>    仔细想想，萧云也是有些哭笑不得。
<br/><br/>    “你们想多了，不是危险任务！”
<br/><br/>    “后天龙都要举行一场所有特种兵部队都要参加的全军特种兵大比武！”
<br/><br/>    “我是我们龙刃的代表，必须去！”
<br/><br/>    “是这个任务，一般又没有危险。”
<br/><br/>    “你俩纯粹是想多了！”
<br/><br/>    萧云无奈的说了一声。
<br/><br/>    他清楚，对于面前的这二人来言，这也不是什么军事机密。
<br/><br/>    只要稍微打听一下，就能知道了。
<br/><br/>    而且，这种全军性质的比武，到时候肯定有军队的记者在场，就算不说，他们也一定能看到。
<br/><br/>    听了萧云所说的任务，两人顿时闹了个大红脸。
<br/><br/>    尤其是唐心怡，直接白了萧云一眼，说道：
<br/><br/>    “那你就跟交代后事一样！”
<br/><br/>    “我还以为是什么危险任务呢！”
<br/><br/>    萧云无奈摇头。
<br/><br/>    “正常交接工作好吧！”
<br/><br/>    “是你们想多了！”
<br/><br/>    “行了，也不跟你们多说了，我就不去菜鸟那里了！”
<br/><br/>    “我先走了，还得去找旅长一趟，菜鸟就教给你们了！”
<br/><br/>    再次提醒一声，萧云起身就向宿舍的方向走去。
<br/><br/>    既然要出远门，就必须得收拾好东西，至少，制式军装，训练军装，便服这三个一个都不能少！
<br/><br/>    看着萧云的背影，反应过来的唐心怡连忙起身，喊道：
<br/><br/>    “萧云总教官，加油啊！”
<br/><br/>    “一定要夺个第一回来！”
<br/><br/>    萧云听后脚步顿了顿，没有回头，举起手握了握拳头回应，就继续走去。
<br/><br/>    唐心怡刚刚坐下，范天雷就带着酸意说道：
<br/><br/>    “这小子可不是咱们东南军区的，你这样瞎加油，怕是不好吧！”
<br/><br/>    他很清楚，既然是全军特种兵大比武，那他们狼牙，也就肯定是会参加一下的。
<br/><br/>    至于参加的人选，不出意外的话，应该是那几个刚完成任务回归的家伙了。
<br/><br/>    唐心怡看了一眼略带酸意的范天雷，不由得一阵好笑。
<br/><br/>    她也听说了狼牙的那些家伙。
<br/><br/>    在整个狼牙特战旅中，最强的，恐怕就是那些家伙了！
<br/><br/>    也不知道你范大参谋长这样带着酸意样子，到底是因为自己鼓励萧云呢，还是因为那些家伙回归之后，他范天雷的人就完全没资格代表狼牙参赛呢？！
<br/><br/>    ......<br/><br/>