    
<br/><br/>    田本善有些懵，可他不敢跟田满屯唱反调。于是只能委委屈屈离开了。
<br/><br/>    白六油全程围观，看着田满屯黑脸，不厚道地笑了：“老田不错呀，儿子大了，都能说媳妇儿了。”
<br/><br/>    田满屯：“......等过两年再说吧，先立业后成家！”
<br/><br/>    白六油眼神瞥过地上的刘雨馨和崔子静，笑着问：“有目标了？”
<br/><br/>    “没，等本善上了班，再找个志同道合的同志吧！”
<br/><br/>    也就是说，不会在大队里找了。
<br/><br/>    白六油没啥感觉，反正他家珊珊不愁嫁，他也不计划跟老田家联姻。
<br/><br/>    可刘雨馨听到这话如遭雷击。
<br/><br/>    田支书啥意思，没计划让她进门？
<br/><br/>    那她闹这一场，不是白白损了名声？
<br/><br/>    余光瞥见半死不活的崔子静，心中恨意叠生。
<br/><br/>    若不是她撺掇，自己也不会落到这样尴尬的地步。
<br/><br/>    看来陈雪林说得没错，这崔子静，是拿自己当枪使呢。枉她把她当成姐妹护着。
<br/><br/>    不过这陈雪林也够可恨的，明明自己啥事没有，还非得把她名声搞臭了。
<br/><br/>    她不会放过她的！
<br/><br/>    田满屯见刘雨馨半天没动静，就皱着眉说：“还愣着干啥，等天黑啊？”
<br/><br/>    “我，我搬不动她。”刘雨馨低着头，怯怯地说。
<br/><br/>    田满屯叹了口气，心想这知青就是麻烦，竟给他找事。
<br/><br/>    “那你等着，我去喊人，你在这里照应一下。”田满屯说完，就离开了。
<br/><br/>    白六油觉得自己一个大男人留在这里不合适，就说：“我去找杨大夫，让他直接到知青点等着。”
<br/><br/>    刘雨馨点点头，看向崔子静的眼神，闪过一抹诡谲的光。
<br/><br/>    等人走后，她先是在崔子静不太方便见人的地方狠狠拧了几下。
<br/><br/>    见这样人还没醒，她更恨了。
<br/><br/>    瞄见旁边有块儿大石头，刘雨馨单手抄起，眼底闪过一抹疯狂，作势就要砸下去。
<br/><br/>    可在距离崔子静面门三十公分的时候停住。
<br/><br/>    不行，她不能搭上自己的前途，她还要回城呢！
<br/><br/>    一旦回去了，谁还能知道她在下乡的时候丢过脸不成？
<br/><br/>    刘雨馨冷静下来，可还是觉得不解气。余光瞥见草丛里的残雪，她嘴角泛起一抹残忍的弧度......
<br/><br/>    这边，陈雪林离开后，并没有多伤心。
<br/><br/>    这人啊，都是同情弱者的。她就算有理，也不能太强势。
<br/><br/>    抬手擦擦眼角的泪，感觉两个脸蛋冻得生疼。
<br/><br/>    特么的，大冷天啊，寒风凛冽的，逼得她不得不哭。那俩滚犊子玩意儿，老娘跟你势不两立！
<br/><br/>    陈雪林心中愤恨，面上却没啥表情。来往行人看着她红通通的眼睛，都有些好奇。
<br/><br/>    可还没上前问，就被知道内情的人拉旁边耳语去了。
<br/><br/>    大家伙儿听后先是一阵惊奇，然后同仇敌忾，咒骂起了那俩不要脸的玩意儿。
<br/><br/>    倒也没说陈雪林啥。
<br/><br/>    事情如发酵般在第三生产大队迅速扩散，没多久，除了牛棚里的几人外，就都知道了崔知青和刘知青的事。
<br/><br/>    能传这么快，除了社员们精神生活贫乏以外，就是他们都盯着老田家呢。
<br/><br/>    试问谁不想自家闺女嫁给城里人啊，尤其还是知根知底的人家。
<br/><br/>    所以啊，跟陈雪林还真没多大关系。当然，这也是她当时选择田本善为切入点的原因。
<br/><br/>    就是有点不厚道，拿头号男配挡刀了。
<br/><br/>    陈雪林回到家，第一时间用热水洗了脸，然后抹了厚厚一层雪花膏。
<br/><br/>    对着镜子祈祷：“可千万不要皲了裂了啊！”
<br/><br/>    说完感觉浑身疲累，很想躺到炕上睡他个三天三夜。
<br/><br/>    只不过还没撑开被子呢，就听门外有人在喊：“雪林姐，你在家吗？开开门啊！”
<br/><br/>    陈雪林无奈地叹了口气，只能重新穿上棉袄，走到门口问：“谁呀？”
<br/><br/>    “我，白珊珊！”
<br/><br/>    陈雪林知道，这是大队长家的闺女。那个有些傲娇，但是还蛮善良的姑娘。
<br/><br/>    陈雪林对她很有好感，赶忙开门把人迎了进来。
<br/><br/>    “珊珊怎么过来了，快屋里坐！”
<br/><br/>    白珊珊也没拒绝，笑着跟她进了屋。
<br/><br/>    一进去就问：“雪林姐你没事吧，她俩没欺负到你吧？”
<br/><br/>    陈雪林诧异地挑了挑眉：“传这么快呀，你都知道了？”
<br/><br/>    白珊珊得意地扬了扬下巴：“田伯伯和我爸，还是我去叫的呢！”
<br/><br/>    “哦？”
<br/><br/>    “嘿嘿！”白珊珊不好意思地摸摸鼻子：“我去找春妮玩儿，结果就听到了那俩知青说你的名字。当时她俩凶神恶煞的，我怕你吃亏，就回去喊人了。
<br/><br/>    你别看那俩知青柔柔弱弱的，可会装了！我刚开始不知道，还吃过她俩的亏呢。”
<br/><br/>    陈雪林也没问她怎么吃的亏，左不过就那两样。
<br/><br/>    感激地点点头：“谢谢你啊珊珊，不然我还真不知道该怎么收场。”
<br/><br/>    说着给白珊珊泡了碗麦乳精：“喝点暖暖。”
<br/><br/>    白珊珊也不矫情，一口喝下，又香又甜的滋味，让她笑眯了眼。
<br/><br/>    “这是顾知青给你的吧？”
<br/><br/>    陈雪林没否认，问起了春妮的情况。
<br/><br/>    “春妮姓丁，是桂花婶子的二闺女......”
<br/><br/>    陈雪林对这个王桂花有点印象，是个爱说闲话，但心肠不坏的婶子。
<br/><br/>    有这样的娘，想来，春妮应该是个不错的姑娘，吧？
<br/><br/>    “春妮的嘴皮子，也和桂花婶儿的那么利索？”陈雪林有些犹豫地问。
<br/><br/>    白珊珊一口麦乳精含在嘴里，差点没喷出来。
<br/><br/>    等咽下去，才笑起来：“哈哈哈，太好笑了，雪林姐，你是害怕春妮跟桂花婶儿一样那么八卦吗？”
<br/><br/>    陈雪林有些不好意思，点点头，倒也没否认。
<br/><br/>    “雪林姐你不用担心，春妮性子很好的。她不喜欢说人八卦，不过嘴皮子确实利索。”
<br/><br/>    陈雪林笑笑：“改天带春妮来家里吃饭吧，我这头摔破了，好些人都记不得了，也想认识几个新朋友。”
<br/><br/>    白珊珊连犹豫都没犹豫就应了：“好的呀雪林姐，春妮要是知道了，一定会非常高兴的。”
<br/><br/>    陈雪林眼睛眨了眨，半天没反应过来。春妮为啥高兴，是高兴有人请她吃饭吗？
<br/><br/>    还没等她发问，白珊珊就说：“我们后天要去县里，雪林姐你去吗？”
<br/><br/>    陈雪林来到这里已经一个多星期了，都还没出过村子呢。
<br/><br/>    有些心动，就问她：“县城远吗，怎么去？”<br/><br/>