    
        <br/><br/>    金刚铠甲撑起笨重的甲胄，恍如犀牛冲刺般猛地冲杀过来。
<br/><br/>    每走一步，都会在地面上留下一个深厚的脚印。
<br/><br/>    气势汹汹，仿佛地震海啸般的威压席卷而来。
<br/><br/>    让宁远的面色有了一丝的变动。
<br/><br/>    在三大铠甲中，金刚铠甲的性能近似于黑犀铠甲，都是属于顶尖防御力与破坏力的铠甲。
<br/><br/>    光是靠普通的撞击就能给对手造成巨大伤害，即便是队长级别的幽冥魔也要忌惮几分的存在。
<br/><br/>    不过……
<br/><br/>    宁远踮起脚尖，一个瞬移，就与迎面而来的金刚铠甲擦肩而过。
<br/><br/>    砰！
<br/><br/>    金刚铠甲猛地撞击在一面墙壁上，霎那间出现了一个巨大的窟窿，冒着热腾腾的白气。
<br/><br/>    掀起千米气浪。
<br/><br/>    破坏力倒是不差。
<br/><br/>    跟安迷修一样，宁远对金刚铠甲的冲击力也是有些惊讶。
<br/><br/>    一个侧身，就与对方拉开了距离。
<br/><br/>    “喝！”
<br/><br/>    金刚铠甲紧绷起肌肉，重重地举起爆雷钻，再度狂冲过来。
<br/><br/>    仿佛有千斤巨力在凝聚一起。
<br/><br/>    宁远抄着双手，在对方的爆雷钻离自己的脸颊还有几毫米时，猛地一闪。
<br/><br/>    下一秒钟又出现在十米开外的地方。
<br/><br/>    金刚铠甲的攻击再度扑空，在空气中激荡出凌乱的卷流。
<br/><br/>    显然是用力过猛，金刚铠甲开始气喘吁吁，胸口此起彼伏。
<br/><br/>    伴随着惊人的破坏力，金刚铠甲自然也有自身的弱点，那就是太过笨重，移动起来都非常不方便。
<br/><br/>    “有本事不要躲俺！”
<br/><br/>    他一边喘着气，一边对着对面的宁远吼道。
<br/><br/>    “躲躲藏藏算什么本事，有能耐就跟俺真刀真枪得干一场！”
<br/><br/>    金刚铠甲怒目圆睁，看着宁远。
<br/><br/>    被戏耍的样子可是一点都不好受。
<br/><br/>    对面的宁远却是轻轻地笑了起来，看起来似乎是被金刚铠甲的话给逗乐了。
<br/><br/>    “我问你，你最擅长的技能是什么？”
<br/><br/>    他淡淡道。
<br/><br/>    “当然是力量。”
<br/><br/>    金刚铠甲收起爆雷钻，捏紧双拳，目光直视着宁远。
<br/><br/>    他最自信的，就是自身猛烈的破坏力，即便是身为同伴的飞影铠甲和刑天铠甲，也不敢随便跟自己正面交战。
<br/><br/>    “那我就在这里站着不动，让你打怎么样？”
<br/><br/>    宁远嘴角微微弯起。
<br/><br/>    帝皇铠甲伸展起金黄色的双臂，抬起赤红色的眼罩注视着天上的太阳，仿佛伫立在地平线上的王者。
<br/><br/>    这句话让金刚铠甲一下子愣住了。
<br/><br/>    “啥？”
<br/><br/>    他有些不敢相信自己的耳朵，这个家伙没搞错吧？刚才还在躲着自己的攻击，现在居然要站着不动让自己打。
<br/><br/>    匪夷所思。
<br/><br/>    “你这个胆小鬼怎么突然说这种话，不会是有什么阴谋诡计吧？”
<br/><br/>    他半信半疑地问道。
<br/><br/>    宁远似笑非笑，微微挑眉：
<br/><br/>    “怎么？不敢吗？”
<br/><br/>    这句话恍如惊天霹雳，一下子把金刚铠甲给激怒了。
<br/><br/>    “有什么不敢的，就怕你抵挡不住！”
<br/><br/>    他义愤填膺地说道，“可别被俺一拳就给揍个稀巴烂！”
<br/><br/>    从腰间拍出一张新的卡片，迅速插入召唤器。
<br/><br/>    向空中伸出手，张开五指。
<br/><br/>    一道幻光缓缓浮现，一把硕大沉重的黄色锤子就出现在手里。
<br/><br/>    武器——雷钢爆锤。
<br/><br/>    带着不可阻挡的强大气压与万钧雷霆。
<br/><br/>    “试试俺的杀手锏！”
<br/><br/>    他握紧重锤，目光开始凛冽起来，吼叫着直扑过来。
<br/><br/>    地动山摇。
<br/><br/>    让身后的飞影铠甲也不禁一怔，这个家伙是来真的呀，竟然毫无保留地展现出全部实力。
<br/><br/>    只是这帝皇铠甲到底在打什么算盘，居然主动站在原地放任对方攻击。
<br/><br/>    难道他觉得自己能够挡得住金刚铠甲这一击吗？
<br/><br/>    重锤夹杂着呼啸而起的空气，用力朝宁远这边砸过来。
<br/><br/>    巨大的铁锤猛地撞击在帝皇铠甲的甲胄上，发出猛烈的碰撞声，在空气中掀起万丈气浪。
<br/><br/>    “成功了？”
<br/><br/>    见到铁锤迅猛撞在对方胸口上，金刚铠甲脸上涌出一丝惊喜。
<br/><br/>    自己成功击中对方了？！
<br/><br/>    但是还没高兴多久，他的脸色蓦然一变。
<br/><br/>    骤然间，铁锤却猛地一颤，静止不动了！
<br/><br/>    无法动弹！
<br/><br/>    金刚铠甲连忙一惊，双臂猛地发力，却根本拔不出来。
<br/><br/>    金色的手臂死死地攥紧了胸口处的雷钢爆锤，仿佛有一股毁天灭地的力量喷涌而出。
<br/><br/>    砰！
<br/><br/>    锤子倏地一震，浮现出密密麻麻的裂痕，不断延伸，最后从手柄处裂开一条深黑的切口。
<br/><br/>    “这就是你擅长的？”
<br/><br/>    透过重锤，帝皇铠甲的面孔折射着耀眼的光芒，冷冽的目光霎时间落在了金刚铠甲身上。
<br/><br/>    用力一捏！
<br/><br/>    整个重锤仿佛玻璃窗破裂一般，顷刻间爆裂开来，掀起无数细小的碎片。
<br/><br/>    洒落在地上。
<br/><br/>    爆炸掀起的冲击波，直接把金刚铠甲弹飞了十几米远，撞在了一面水泥墙上。
<br/><br/>    在墙壁上撞出了一个大洞口之后，从墙壁上无力地滑落下来，全身僵硬。
<br/><br/>    “咳咳……”
<br/><br/>    硝烟中响起金刚铠甲痛苦的咳嗽声。
<br/><br/>    “让我教教你，什么才是力量。”
<br/><br/>    宁远目光一抬，眺望起远处摔飞的金刚铠甲。
<br/><br/>    随手捡起地上一枚小石子，然后朝金刚铠甲所在的位置猛扔过去。
<br/><br/>    轰隆！
<br/><br/>    金刚铠甲身后那面水泥墙整个坍塌了下来，乱石迸溅。
<br/><br/>    让后者脸色顷刻间就僵住了，眼珠子瞪大了无数倍。
<br/><br/>    “力量也好，速度也罢，你们会的，我都会。”
<br/><br/>    宁远一字一顿说道，“而且，比你们更加强大！”
<br/><br/>    掷地有声。
<br/><br/>    随即又抬头看了一眼沉默不语的飞影铠甲，说道：
<br/><br/>    “在我面前，你们没有任何优势可言。”
<br/><br/>    说完这句话的宁远心里禁不住咯噔了一下。
<br/><br/>    我操，老子怎么说了这么装逼的话。
<br/><br/>    也许是因为自动合体的缘故，体内的战意竟然比平时要旺盛了不少，仿佛冥冥之中里面意识一直受到了帝皇铠甲的操纵。
<br/><br/>    看了还是一言未发的飞影铠甲，心里面反而有些虚起来了，人家不会以为自己很中二吧？
<br/><br/>    他哪里知道，此时的飞影铠甲，早就被吓得全身冷汗直冒，一脸惊恐，无法动弹。
<br/><br/>    已经连话都说不出来了。
<br/><br/>    更别说去支援金刚铠甲。
<br/><br/>    这时，一个轻灵的手机声响打破了短暂的寂静。
<br/><br/>    宁远下意识地打开了手机，瞳孔却霎时间放大了。
<br/><br/>    “柚子被绑架了！”
<br/><br/>    他脱口而出地说道，心里徒然一颤！
<br/><br/>    内心已经掀起了腥风血雨。        <br/><br/>