    
<br/><br/>    两人说着话，路过一个市中心的商场。
<br/><br/>    本来不准备停留直接开走，突然瞧见路上广告牌上贴着一张红底黑字的寻人启事——
<br/><br/>    【全城寻找游戏玩家。
<br/><br/>    大家一起合作，搞清楚游戏的真相，从这个奇怪的地方出去！
<br/><br/>    联系电话：163XXXXX】
<br/><br/>    商场外还站着十几个年轻的男男女女，几乎人人都推着购物车，剩下一两个人拿着打印出来的小广告和他们说话。
<br/><br/>    符安安看着都震惊了。
<br/><br/>    现在的玩家都这么彪了吗？
<br/><br/>    不过一想到现在游戏里进来了不少新玩家，感觉又好像说得过去。
<br/><br/>    初来乍到什么都不懂，肯定更加希望联合起来打团战。
<br/><br/>    “那辆车上有人看着我们要不要过去问问？”
<br/><br/>    这群玩家里有人注意到了他们。
<br/><br/>    傅懿之升起车窗，隔绝了车外的视线。面前的绿灯亮起，踩下油门扬长而去。
<br/><br/>    “游戏里玩家太多了，小心点。”傅懿之出声提醒道。
<br/><br/>    “嗯。”
<br/><br/>    符安安认真的点头。
<br/><br/>    一千个玩家确实比十个玩家多太多了。
<br/><br/>    ##
<br/><br/>    游戏第四天
<br/><br/>    作为高中的学生，是只有一天假期的。
<br/><br/>    傅爸爸靠着颜值和魅力俘获了众多学生。他一来学校，路边便挤满了学生，一直延伸到他办公室的门口。
<br/><br/>    符安安见此尽早地与他分道扬镳。
<br/><br/>    “下面在学校门口等着。”傅懿之淡淡地说道。
<br/><br/>    “知道了。”符安安点点头，蹬蹬蹬地朝自己教室跑去。
<br/><br/>    路边听到一个女生对着旁边的男生说道，“傅老师真的好帅啊！如果这不是生存游戏，而是恋爱游戏就好了！”
<br/><br/>    男生切了一声，“长得好看有什么用，不过是一串数据组成的NPC。”
<br/><br/>    闻言符安安脚步一顿，神色如常地从他们面前走过。
<br/><br/>    真是处处有惊喜，学校里都有除了他们之外的玩家。
<br/><br/>    “是吗？”女生玩家嗤笑一声，“长得好看没什么用，你干嘛一直看那个女学生？她难道就不是NPC了吗？”
<br/><br/>    听到这话，男生耳朵一红，“我哪有一直看那女生，我只是偶然瞥见的！
<br/><br/>    你再顶嘴，还想不想让我保护你了？”
<br/><br/>    女生听到这话看了他一眼，生气地一跺脚，“不保护就不保护，我还不稀罕呢！”
<br/><br/>    走到前面，实则耳朵竖起来的符安安听着他们幼稚的谈话摇摇头。
<br/><br/>    他们这是还没见识过游戏的残酷，才会这般将游戏和NPC不放在眼里。
<br/><br/>    ——
<br/><br/>    中午就是符安安外出觅食的好时候。
<br/><br/>    “安安，今天又让你请我。”
<br/><br/>    苗小娟很是羡慕地说道，“二舅可真好啊！给你这么多零花钱。”
<br/><br/>    符安安点点头，用壶里的茶水涮了涮碗，“二舅除了看起来严厉点儿，哪哪儿都好。”
<br/><br/>    两人说着话，她们点的鸡翅堡冒着热腾腾的热气被端出来。
<br/><br/>    “啊，好香啊！”
<br/><br/>    符安安闻了一下，嘴巴里开始分泌唾液，看准了最大的那块鸡翅夹在自己碗里。
<br/><br/>    迫不及待地咬上一口，下一刻又立马吐出来。
<br/><br/>    “老板，你这鸡翅坏了啊！”
<br/><br/>    老板闻言连忙出来，拿着筷子也尝了一只，随后连忙道歉，
<br/><br/>    “怎么又坏了，明明我今早才买回来的新鲜鸡翅。”<br/><br/>