    
<br/><br/>    严思雨在林文雅追出去之前，突然开口：“文雅，你不会喜欢我三叔吧？”
<br/><br/>    林文雅的脚步突然顿住，回头：“思雨，你怎么会这么想？”
<br/><br/>    她没有否认，自己很小的时候就看上严湛了。
<br/><br/>    那时候严湛还是个少年。
<br/><br/>    她就更小了。
<br/><br/>    少年时期的严湛，就是最好看的。
<br/><br/>    长相出众不说，关键是那清冷的气质，对比起那些十几岁调皮捣蛋的小哥哥们，优秀太多了。
<br/><br/>    她喜欢严湛，哪怕他对她从来没有温柔过。
<br/><br/>    哪怕，从来不假辞色。
<br/><br/>    有同龄的男生去挑衅严湛，说他是个野种，根本不是严家亲生的孩子，看不起他。
<br/><br/>    被严湛一手掐住脖子，摁在墙上动弹不得。
<br/><br/>    像个被人掀翻的乌龟，只能胡乱挥动四肢。
<br/><br/>    她觉得那样的严湛帅呆了。
<br/><br/>    “不是我为什么会这么想，而是你，怎么会喜欢上我三叔呢？”
<br/><br/>    三叔那样优秀的人，林文雅有什么资格喜欢？
<br/><br/>    虽然严湛对严思雨算不上多好，但严思雨从小就因为有这样一个三叔而骄傲。
<br/><br/>    她不允许任何人肖想三叔，因为三叔太优秀，这些女生就没有一个配得上他的！
<br/><br/>    小时候圈子里有一个女生说过以后长大了要嫁给她三叔，后来那个女生就被整个圈子孤立了。
<br/><br/>    大家不爱跟她玩，到后来就传她早恋，喜欢跟一些小混混玩，传到后面，那女生声名狼藉。
<br/><br/>    才十三岁，就转学了。
<br/><br/>    就连父母也一起离开了C市。
<br/><br/>    那件事，虽然不是严思雨做的，也是她有意误导其他人。
<br/><br/>    三叔是她的，子墨哥哥也是她的，其他人都别想染指。
<br/><br/>    林文雅的心思，她也不是看不出来。
<br/><br/>    但他之所以把林文雅留在身边，是因为她够聪明，也够识趣。
<br/><br/>    严思雨更知道，像林文雅这种心机重的小丫头片子，自家三叔根本不会多看一眼。
<br/><br/>    与其让她在自己看不到的地方，想尽办法去接近三叔，倒不如自己把人带在身边。
<br/><br/>    三叔就算再饥不择食，也不可能搞侄女的好朋友吧？
<br/><br/>    林文雅如果知道严思雨心里的想法，可能会觉得毛骨悚然。
<br/><br/>    原来她以为自己隐藏得很好的小心思，其实早就被严思雨发现了。
<br/><br/>    并且，严思雨把她当好朋友，完全是为了绝她的路。
<br/><br/>    这小姐妹俩互相算计，都心思不浅。
<br/><br/>    “我……”林文雅不知道严思雨这么问，到底是想干什么，只道，“严先生在我眼里，十分厉害。你知道，我从小就崇拜英雄。”
<br/><br/>    她没说自己喜欢，只说像崇拜英雄一样。
<br/><br/>    这句话还真是进可攻退可守的。
<br/><br/>    “可我三叔，是不会喜欢你的。”严思雨突然说出残酷的事实。
<br/><br/>    林文雅心里不服气，苦涩一笑：“思雨是不是觉得我配不上严先生，少女情怀总是诗，我只是一个人在心里默默地，又没想过能……”
<br/><br/>    “我可以帮你。”严思雨打断她的话。
<br/><br/>    她看得出林文雅眼里的野心，现在她身边能帮自己的，好像也只有林文雅了。
<br/><br/>    林文雅却有些惊讶，不懂严思雨究竟是什么意思。<br/><br/>