
末世元年，6月30日。<br/><br/>
今天是全球丧尸开启下一阶时间锁的时间，<br/><br/>
一号家园的人全部回到了基地内，并分派到四个区的城墙进行防守。<br/><br/>
丧尸在这一天迎来进化，但......是否进化为一阶进化丧尸，或者其他更加高阶的丧尸是否还会再进化，进化出什么东西来，都是未知。<br/><br/>
人类只知道，它们在今天会变强，基因里的某些能力将会觉醒，推测和上次一样，是丧尸全部晋升到一阶，但并不能完全确定。<br/><br/>
所以，<br/><br/>
这一天，全球的警戒都提到了最高，<br/><br/>
全球各大生物实验室内，<br/><br/>
无数的科学家都屏气凝神，观察着被抓起来的丧尸的变化......<br/><br/>
在任何时候，他们都无比想要研究透丧尸病毒，这种很不合理的东西。<br/><br/>
华国的生物实验室里，<br/><br/>
杨天耀和刘世才站在一起，商量着丧尸病毒的下一步进化方向，<br/><br/>
他们身后，还站着两个人，是这几天刚刚出关的第二、第三面壁者，他们就是为了观察这次的丧尸时间锁开启情况，因为......他俩的研究里发现了某种事情，很可能从丧尸这次的变化里得到答案。<br/><br/>
中午12点。<br/><br/>
沈进坐在谨州市城墙上，看着下面只有几个游荡的普通进化丧尸，在捶打着用【压缩圆石】做成的城墙，<br/><br/>
它们的拳头都锤的血肉模糊了，墙体依然坚挺，<br/><br/>
这本就不是它们能撼动的，<br/><br/>
普通的进化丧尸，无论强化了哪个方向，都只是比正常的人类要强上一倍左右，伪超凡者们就可以轻松击杀它们，训练有素的士兵，使用军用十字弩或多人配合近战的话，也可以干掉它们。<br/><br/>
所以自从上次丧尸进行了第一次的时间锁进化后，人类的日子并没有太苦，<br/><br/>
在这半年的时间里，华国天罗地网大力发展超凡力量，清理着全国各地的丧尸，<br/><br/>
据天罗地网昨日的最新数据，他们累积击杀6亿丧尸！<br/><br/>
各个城市的基地已经趋于稳定，目前最难办的就是各地汇聚的大量尸潮，散客丧尸只在天罗地网没有建立分基地的地区才会大量出现。<br/><br/>
据天罗地网的卫星监测，华国境内，丧尸数量大概还有6亿，人类还有5000万左右。<br/><br/>
也就是说，这一年以来，天罗地网已经清理了一半的丧尸。<br/><br/>
据天罗地网的丧尸观察组报告显示，如果人类不干预的话，丧尸的数量将会维持在一个稳定的水准，也就是说每天丧尸的死亡数量和新丧尸的出生数量基本一致。<br/><br/>
变异丧尸攻击丧尸同胞，食用它们身上的丧尸肉和丧尸病毒成长，<br/><br/>
而生育体丧尸则是繁殖小丧尸补充进丧尸的队伍中，<br/><br/>
虽然还有各种奇形异种的畸变丧尸吞噬或生产，<br/><br/>
但...它们内部主要的消耗和补充就是这两种，基本是平衡的。<br/><br/>
人类现在的数量虽然还在下降，但是速度已经跌到谷底，他们每天杀戮大量的丧尸，不断拉平丧尸和人类的比例，总有一天，人类降低到一定数量的时候，丧尸将会完全消失！<br/><br/>
按照现在的趋势，从理论上来说，一年后，天罗地网将会彻底解放华国！<br/><br/>
当然，这只是理论上的数字。<br/><br/>
“还是人多力量大啊，这6亿丧尸，一号家园的超凡者，拼杀了这么久，也就贡献了1000多万，占全国的1/60数量，不过......我们这些人能做到这么多也很不错了”<br/><br/>
沈进看着下面的丧尸，感慨这一年来一号家园的功绩。<br/><br/>
虽然他没能直接带领着手下杀到超大量的丧尸，但......他的装备畅销全国天罗地网基地，如果没有这些匠魂装备和【能量血清】强化天罗地网的战士，他们也会出现极大的损失，而且也不会杀得这么快。<br/><br/>
杨奥坐在沈进身边，<br/><br/>
“进哥，我们的速度会越来越快的，如今，我们尸杀队解决尸潮，然后民间超凡者进行蝗虫计划，扑灭剩下的丧尸，配合的很好。<br/><br/>
这个战术继续持续下去，我们就能把雪球越滚越大，以咱们构筑的大三角形一号家园基地为中心，向四周发散，逐步解决掉华北和东北的丧尸，然后配合天罗地网拿下全国！<br/><br/>
希望他们的实力到时候可以追上我们吧！”<br/><br/>
“嗯......天罗地网不可小觑，他们的实力也在稳步提升，只比我们一号家园的速度慢上一线罢了，目前各地也在大量爆发二阶超凡者，只要保持这个状态，丧尸下一阶段的时间锁开启后，总体实力也会被我们压下一头，况且有了天罗地网的经络修行法，我们同阶的超凡者战斗力还能翻个倍，杀起丧尸来更快了”<br/><br/>
杨奥身体浮现出一股金色的光芒，配合上头顶的能量雾化器，开始疯狂吸收晶核里的能量，<br/><br/>
“这套修行功法确实厉害，对我这种基因锁超凡者也很有效，稳步修行不仅可以增加身体强度，还会刺激我的基因锁开启程度，只要全体超凡者持续修行这种功法，接下来的一年里，超凡者的进步速度将会更快！<br/><br/>
真不知道这种功法是谁发明的，天纵之资！<br/><br/>
如果说有这种修行功法前的人类还在和野兽肉搏，那这种功法就是石头武器，带领我们走进石器时代！整体进化了一般”<br/><br/>
沈进点点头表示认可，<br/><br/>
现在全一号家园的超凡者都在修行这种功法，实力快速提高中。<br/><br/>
“这是人类和丧尸的进化战争，这个功法，增加了人类进化的速度，让我们能快丧尸一步！如果今天不出意外，丧尸只是进化到一阶，那......我们一定会赢的”<br/><br/>
“嗯！”<br/><br/>
两人结束了对话，静静地等着那一刻的到来，<br/><br/>
身后，<br/><br/>
谨州区里，建筑队和电力局的人正在大力施工，<br/><br/>
拓展城墙、修补城市、搭建线路。<br/><br/>
完善着这个百废待兴的城市。<br/><br/>
这几天，沈进又制作了40万台普通【太阳能发电机】，安排给了贾涛龙，<br/><br/>
他负责安装在各个区里，<br/><br/>
这些机子占地面积需要40万平方米，而且上面不可以有遮挡，必须保证全天都能晒到太阳，还要用电线将它们连接到一起，汇聚到沈进的几大工作室内。<br/><br/>
是个不小的工程，<br/><br/>
目前贾涛龙带着自己的2000人队伍在紧锣密鼓的安装中，<br/><br/>
这40万台【太阳能发电机】安装好后，将会为沈进带来每天0.4亿度电量。<br/><br/>
加上谨州市安装的风电和水电，加起来能有0.76亿度电。<br/><br/>
这一周的时间，沈进制作量子护甲之余，又制作出了一台【量子太阳能发电机】，带来了0.1亿度/天的电量，<br/><br/>
再加上总基地本来的3.7亿度电，<br/><br/>
每天的总发电量达到4.56亿度。<br/><br/>
非常客观！<br/><br/>
整个基地的发电量正在逐步上升！<br/><br/>
此时，空中出现了51个小黑点，飞行而来。<br/><br/>
沈进站了起来，<br/><br/>
片刻后，孙立带着超级英雄队50个人全部归来，降落到了城墙上，<br/><br/>
孙立一拱手：“幸不辱命！”<br/><br/>
然后后面有人放下一摞【钢制储物箱】，在城墙上垒成了一个金属擎天柱。<br/><br/>
沈进两眼发光：“里面......都是？”<br/><br/>
“对的进哥，这里面全部都是【钻石】！合计882352颗！”<br/><br/>
“卧槽？这么多？88万颗？”<br/><br/>
“是的！我们按照孔教授给的工厂和仓库位置进行了搜索，找到了大量的工业钻石，都是人工合成的粉末，但是纯度极高，不少都是末世前用来出口的，这些一共是600吨左右”<br/><br/>
“好家伙！真是好家伙！”<br/><br/>
沈进这下瞬间充实了仓库的【钻石】储备，<br/><br/>
短时间内，【钻石】应该是够用了。<br/><br/>
目前，【钻石】主要是用来制作【MFSU储电箱】和【量子太阳能发电机】，<br/><br/>
要是不需要【分子重组仪】花费电量制造【钻石】，以他现在的总发电量，两天就可以做出一台【量子太阳能发电机】！<br/><br/>
但是......长期来看的话，这些【钻石】依然不够用，未来发展【高级太阳能】需要源源不断的【钻石】供应，<br/><br/>
沈进布置的【高级采矿机】已经扫描了一段时间了，目前扫描到了地下90公里的位置，如今只收获到了零星的一些【钻石】和【铱矿石】，没有找到大量的矿藏，<br/><br/>
好在再过一周就可以扫到“克拉通”地质层，就可能找到孔龙预言的超大量的钻石了......<br/><br/>
“好！干得不错，你们去休息吧”<br/><br/>
“没事，我们不累，今天正好是丧尸开启下一阶时间锁的时间，我们也这里看吧”<br/><br/>
其他50个年轻队员跟在孙立后面，想跟沈进搭话，又有些胆怯。<br/><br/>
他们从一无所有到现在都是沈进的栽培，这个男人太过神秘和强大，是他们崇拜的大领主！<br/><br/>
沈进哈哈一笑，<br/><br/>
“好，那咱们就在这里一起看吧，看看丧尸究竟要进化成什么样子，来，小白来我这里”<br/><br/>
其中，长的白嫩的白航，脸红地走向沈进，<br/><br/>
大眼睛、双眼皮、俏鼻梁、天然红的嘴唇，<br/><br/>
如果他愿意女装的话，怕是能掰弯很多人......<br/><br/>
而且看起来受受的，让人忍不住想要欺负他。<br/><br/>
沈进把他拉到自己身边，摸摸了他的头，<br/><br/>
“小白走到哪都是团宠，你说这是异能的事情还是本人的魅力呢？”<br/><br/>
其他人也笑了，<br/><br/>
他们也经常这么摸小白，有时候一群人下课了会轮流排队摸小白的头，手感又好，又有好处，还能看到他一副嘟嘴可怜的样子。<br/><br/>
胆子大的霍振秋说到：“进哥，摸小白的头可太上头了，我一天不摸浑身难受”<br/><br/>
众人大笑，小白闹了个大红脸，但是在沈进的大手下又不敢乱动，<br/><br/>
只能暗自羞耻脸红。<br/><br/>
沈进又摸了两下后，直接调出系统，花1000【世界币】兑换了两瓶【随机药剂】，<br/><br/>
【获得：三阶异能进阶药剂*1，服用后可使2阶高级异能者进阶为3阶初级异能者】<br/><br/>
【获得：细胞活性开发药剂*1，服用后可小幅提高超凡者的细胞活性，增加自身修复能力和异能恢复速度（每人仅可使用一次）】<br/><br/>
“卧槽！牛批！爱死你了小白！”<br/><br/>
沈进又狠狠揉了好几下小白的脑袋，才让他离开。<br/><br/>
这是他从商店里抽到最好的东西！<br/><br/>
这个【随机药剂】可是完全随机的，沈进为了提高自己的能力，偶尔会来试试手气，但一直没抽到什么好东西，<br/><br/>
500【世界币】抽了一瓶【初级异能觉醒药剂】，让沈进那天差点剁手，大吼以后再也不碰这坑钱的玩意！<br/><br/>
今天总算扬眉吐气，还一口气抽到两个好东西！<br/><br/>
【三阶异能进阶药剂】不用多说，这可是商店本来有的顶级药剂，让人从二阶高级直接晋升到三阶超凡者！<br/><br/>
这一步，难倒了大多数的二阶高级超凡者，这不比一阶晋升到二阶，只要肯下功夫磨，总有一天会上去。<br/><br/>
二阶到三阶是对精神的一次升级，人类进化的一次质变！<br/><br/>
看一号家园的三阶超凡者数量就知道了，<br/><br/>
目前只有沈进、李墨潇、杨奥三人是靠自己的能力晋升的，商倩服用药剂才达到，不然以她并不出众的战斗天赋，很可能一辈子就卡在二阶超凡者的水平。<br/><br/>
这样一瓶药剂，居然只花了500【世界币】就抽到了，实在是血赚！<br/><br/>
另一瓶【细胞活性开发药剂】，沈进虽然第一次见，但是限量使用的东西肯定不差！<br/><br/>
这药剂可以提高他的细胞活性，如今他的异能恢复速度在经络修行法和能量雾化器的帮助下，已经提高了足足2倍，身体的基础恢复如果提高一些，将会放大很多！<br/><br/>
他每天会制作更多的异能食物，<br/><br/>
往小了说是他个人的提高，往大了说，就是整个一号家园实力的提高！<br/><br/>
“太强惹，不愧是小白啊！”<br/><br/>
不过，沈进抽2次就收手，因为他测试过小白的能力，不是永久的，消耗了以后需要一段时间才能慢慢补充回来，所以他要稳一手，免得自己又抽到一堆垃圾，气的剁手。<br/><br/>
“最近又攒了不少【世界币】，下次......再抽个模组！”<br/><br/>
沈进这么想着。<br/><br/>
随着时间的流逝，<br/><br/>
在下午6点的时候，<br/><br/>
天空中一声响雷！<br/><br/>
“轰隆隆——”<br/><br/>
下面的丧尸......纷纷抬起头来看着天空，仿佛那里有什么东西吸引着它们一样！<br/><br/>
它们的DNA...动了。<br/><br/>
沈进突然想起了第二面壁者昨晚跟他说的话，<br/><br/>
“丧尸的进化能力或许根本不属于地球，它们的身上存在着和外面某个存在呼应的基因......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69538683"&nbsp;&nbsp;chaptername="第三十章：丧尸开启第二次时间锁">加入书签</a>
</div>
