
当初时雨珂生孩子在简家医院，出了这么大的事，简怡心很吃惊也很内疚。<br/><br/>
<br/><br/>
医院监控室。<br/><br/>
屏幕前站满了人，时莜萱简怡心都在。<br/><br/>
已经是第N遍了，反反复复查看多次，就是少了在时雨珂生孩子那天的视频。<br/><br/>
视频丢掉的部分很巧合，所有有关那些女人的部分都消失了，而别的运转都正常！<br/><br/>
院长被找来，不热的天气他却不停的抹额头的汗珠：“那天我是接到同学电话，所以帮个忙，没想到出这么大的事故，董事长您撤了我吧。”<br/><br/>
如果撤职管用，简怡心一定会这么做。<br/><br/>
“别说没用的，你立刻联系你同学，问那个女人是谁？身份是什么？”<br/><br/>
“好。”<br/><br/>
他拨通电话——“嘟嘟嘟！”<br/><br/>
“嘟嘟嘟！”<br/><br/>
“嘟嘟嘟！”<br/><br/>
对面永远都是忙音，根本接不通。<br/><br/>
换别的方式也联系不上，对方是故意躲着，不想见。<br/><br/>
他绞尽脑汁又换了几种方式，老同学终于联系上了。<br/><br/>
没等院长发火，对方先诉苦：“我知道你是因为什么事情找我，但我不能说，我真的什么都不能告诉你，我有把柄攥在那些人手里，如果我说出她的身份，我就会身败名裂，对不起……”<br/><br/>
院长怒：“你太过分也太自私了，因为自己私利却把我陷于不仁不义的地步，我们几十年的交情，你就这样对我？”<br/><br/>
对不起，对不起！“<br/><br/>
对方除了这三个字，就再没有其他。<br/><br/>
好不容易以为有点线索，结果还是没用的。<br/><br/>
事情仿若陷入僵局，一时无解。<br/><br/>
时莜萱问院长：“你那老同学在什么国家？”<br/><br/>
“Q国。”<br/><br/>
“好了，剩下的事情你就不用管了，我都知道了。”<br/><br/>
简怡心跟在身后问：“萱萱你都知道什么……”<br/><br/>
话说一半，她愕然的捂住嘴。<br/><br/>
她也知道了。<br/><br/>
虽然从来没有去过姬家，但简怡心听说过神秘的姬家在Q国！<br/><br/>
“不会吧，这件事不会跟你小姨有关吧？”<br/><br/>
时莜萱：“怡心，你把我姐每次产检的视频都调出来，我感觉可以发现端倪。“<br/><br/>
“好。”<br/><br/>
前期的视频被一点点都调出来，在时雨珂四个月检查的时候，走廊上的视频引起俩人齐齐关注。<br/><br/>
“停！”<br/><br/>
“停！”<br/><br/>
俩人几乎异口同声，屏幕上的画面停止了。<br/><br/>
恰好是俩家人走顶头碰的画面。<br/><br/>
“放大。”简怡心命令。<br/><br/>
画面放大，姬英杰和念音出现在屏幕上。<br/><br/>
“调到检查室附近。”<br/><br/>
画面转移，姬英杰左右看下，然后进到检查室，过了两分钟又得意的出来。<br/><br/>
简怡心要来当天值班表，找到值班检测师，让她到自己办公室。<br/><br/>
……<br/><br/>
“笃笃笃。”<br/><br/>
“进来。”<br/><br/>
检测师进来，她四十岁左右的年纪，戴一副金丝眼镜斯斯文文的样子。<br/><br/>
“董，董事长，您，您找我？”<br/><br/>
简怡心和时莜萱交换个眼色，俩人心里都有数了。<br/><br/>
“坐，我找你来，有点小事问你。”<br/><br/>
检测师小心翼翼坐在椅子上，小半个屁股搭在椅子边，腰挺的笔直，神经高度紧张。<br/><br/>
“这个人你认识吗？”<br/><br/>
简怡心把姬英杰的照片放在她面前，她只看一眼立刻大惊失色，额头上冒出豆大的汗珠。<br/><br/>
“不，不认识！”明明认识，已经刻到骨子里的人，但她矢口否认。<br/><br/>
“哦，不认识啊？”简怡心还是平和的语气，说出的话却让她胆战心惊：“当然你可以选择不和我说实话，但如果我把这些交到警察局，恐怕你后半辈子不只前途毁了，还要在监狱里度过很长一段日子，你看看这些。”<br/><br/>
又是一沓照片。<br/><br/>
有姬英杰在她家附近，走进小区，甚至在她家门口照片。<br/><br/>
这些照片是通过到检测师家小区物业调出来的监控，有这些再说她不认识姬英杰就说不过去了。<br/><br/>
简怡心面前的人突然没了。<br/><br/>
她腿一软，从椅子上滑下跌坐在办公桌下面。<br/><br/>
须臾带着哭腔的声音从桌子下面传出：“董事长我错了，我知道错了，我也是没办法啊，她逼着我那么做的，我是真的不认识她，从来没见过，那个女人太霸道了，金条我想退回去也没地方退……”<br/><br/>
虽然说的颠三倒四，但俩人还是很快就弄明白前因后果。<br/><br/>
姬英杰当初闯进检查室，塞金条问念音和时雨珂肚子里的胎儿性别。<br/><br/>
又在当天晚上找到检测师家里，送金条让她在医院当内因，把时雨珂每次的检测情况和预产期告诉她……<br/><br/>
这下全明白了。<br/><br/>
金条她没敢变成现金，一直在家里放着，见事情败露马上拿出来交给简怡心，请求她放过自己。<br/><br/>
简怡心对这个人还是放了一马，没有把她交给警察局，但赃物没收人辞退，算她主动辞职。<br/><br/>
事情真相大白了，现在基本能确定，当时和时雨珂一个产房生孩子的女人就是念音！<br/><br/>
这一切都是姬英杰安排的。<br/><br/>
姬家迫切要个女孩，而念音肚子里怀的却是男孩。<br/><br/>
其实就算是男孩也没什么，下一胎还是可以要女孩的。<br/><br/>
不过姬英杰脑回路和常人不一样，谁也不知道她是怎么想的，反正想一出是一出，居然硬是绕了这么一大圈，把孩子换了。<br/><br/>
……<br/><br/>
会所。<br/><br/>
大家好久没聚了，现在又重新聚在一起商量事情。<br/><br/>
这件事暂时没有让时家人知道。<br/><br/>
时禹城容易激动还没什么好主意，于事无补，时家其他人……更不顶用。<br/><br/>
如果换孩子的当事人不是姬英杰，这件事情就好办了，直接去要回孩子或者明确要求做亲子鉴定都可以。<br/><br/>
但姬家特殊，事情挑明只怕连孩子都见不到，更不要想做亲子鉴定，至于要回孩子更是想都不要想，根本不可能。<br/><br/>
女孩在姬家是宝贝，念音的孩子在姬家更是至高无上的存在！<br/><br/>
见一面都费劲，想做别的难如上青天。<br/><br/>
时莜萱：“我要回姬家。”<br/><br/>
盛翰鈺：“我陪你一起。”<br/><br/>
老七：“我也去。”<br/><br/>
这几个人去都正常。<br/><br/>
时莜萱出门，盛翰鈺必跟着，走一步跟一步，年纪越大越离不开。<br/><br/>
这件事和老七有分不开的关系，直接关系到哪个孩子是他血脉。<br/><br/>
但婉儿道：“我也去。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849034"&nbsp;&nbsp;chaptername="再周密也会露出马脚">加入书签</a>
</div>
