    
<br/><br/>    韩信手指着操场上的场面问蒯彻，“蒯彻，知道这叫啥吗？”
<br/><br/>    “这叫三国杀！”蒯彻脱口而出。
<br/><br/>    “杀你妹，这叫三国演义。”韩信纠正道。
<br/><br/>    蒯彻:？？？
<br/><br/>    我尼玛想掐死你，那不是一个意思吗。
<br/><br/>    韩信你逗我玩呢，我虽然读的兵书少，可我不傻。
<br/><br/>    “韩信，你讲讲，怎么个三国演义。”
<br/><br/>    “蒯彻，你看啊，两队步兵是不是正在厮杀。”
<br/><br/>    “对啊，我看到了。”蒯彻回答道。
<br/><br/>    “你在看那队骑兵，是不是围着操场转圈？”
<br/><br/>    “对啊，我也看到了。”
<br/><br/>    “那队骑兵是不是没有进攻，他们是在演，目的是给两方施压，你说的三国杀，那得等骑兵冲进去。”
<br/><br/>    “韩信，你真会玩。”
<br/><br/>    蒯彻很无语，我这么欣赏你，你却逗我玩，早晚有一天，你会发现我是块儿金子。
<br/><br/>    天马上就要黑了，在练下去容易误伤，今天就到此为止吧，韩信一挥手，鸣金收兵。
<br/><br/>    步兵在前，骑兵在后，整整齐齐的站在操场。
<br/><br/>    “兄弟们，今天到此为止，以营为单位，各自散开。”
<br/><br/>    “风！”
<br/><br/>    韩信拉住了蒯彻的手，“走吧，我们去见君上。”
<br/><br/>    二人一前一后，来到府里，见众人都在。
<br/><br/>    “君上，您回来了。”韩信拱手道。
<br/><br/>    “韩信，听蒙恬说，你天天都在练兵？”
<br/><br/>    “回君上，正是！”
<br/><br/>    秦江满意的点点头，把自己从咸阳回封地的原因，给蒙恬和韩信交代清楚。
<br/><br/>    “蒙恬，韩信，我这次回万年县，目的只有一个，那就是练兵。”
<br/><br/>    韩信不解，自己和蒙恬不是一直在练兵吗，你还来专门练兵不成。
<br/><br/>    “君上，这是要准备打仗了？”韩信问道。
<br/><br/>    “差不多吧，有备无患，据可靠消息，匈奴的冒顿单于，已经收拢了旧部，集合了二十万人马。”秦江说道。
<br/><br/>    听到这里，韩信眼睛放光，恨不得马上就上战场，证明自己的实力。
<br/><br/>    天天练兵就差实战了，我要给冒顿单于好好的上一课，什么叫兵仙，我韩信就是兵仙。
<br/><br/>    到那个时候，我韩信的大名将会传遍整个草原。
<br/><br/>    “蒙恬韩信，你俩都是不可多得人才，是不世出的将领，你俩都在万年县练兵，我倒是要看看你俩谁更厉害。”
<br/><br/>    秦江的激将法，果然好用。
<br/><br/>    蒙恬和韩信当场就开始暴走，当将军的最不服的就是被领导小瞧。
<br/><br/>    “韩信，咱们战场上比一比。”蒙恬说道。
<br/><br/>    “蒙恬，我怕你的自行车追不上匈奴人的马。”韩信调侃道。
<br/><br/>    “你……好你个韩信，敢小瞧我。”
<br/><br/>    “蒙恬，别跟我吹胡子瞪眼，有本事找匈奴人去。”
<br/><br/>    “去就去！”
<br/><br/>    蒙恬刚要往外走，被秦江给叫住了。
<br/><br/>    “耗子动刀窝里反，你俩搁这逞什么能，都给我回去好好练兵，到时候谁要是掉链子，我绝不轻饶。”
<br/><br/>    “是，君上！”
<br/><br/>    秦江发飙谁敢不听，蒙恬和韩信各自回营，两个人心里都憋着一股劲儿，那就是看谁才是大秦的第一先锋。
<br/><br/>    折腾了一天，秦江也累了，吃过饭，大伙也都回各自房间休息去了。
<br/><br/>    秦江本来想陪环儿一块儿睡，忽然又想到了两位公主，她们身体柔弱，应该去看看她俩。
<br/><br/>    “环儿，你先去睡吧，我去看看她俩，她俩的身体今天好像有点吃不消。”
<br/><br/>    环儿一听就不乐意了，人家陪你一天，不就是想让你晚上使劲儿疼我吗，你可倒好，心里关心的却是那两个公主。
<br/><br/>    秦江见环儿心里不高兴，随即安慰道。
<br/><br/>    “环儿，今天忙活了一天，你也先去休息，我去看看她俩，没事的话，我就去你房间。”
<br/><br/>    “这还差不多！”
<br/><br/>    环儿嘟囔着小嘴走了，回到房间里，躺在大床上，期待着秦江的到来。
<br/><br/>    秦江先是去看大老婆阴嫚，虽然雨露均沾，但是先后顺序是不能错的。
<br/><br/>    刚走到阴嫚房间门口，就被丫鬟给拦住了。
<br/><br/>    “大人，公主累了，已经睡下了。”
<br/><br/>    秦江尴尬的笑了笑，“睡这么早，看来是真累了。”
<br/><br/>    丫鬟偷偷一笑，“大人请回吧！”
<br/><br/>    秦江又来到了楚国公主的房间，发现屋里还亮着灯，轻轻的推门而入。
<br/><br/>    只见楚国公主正在洗澡呢，丫鬟在旁边伺候，见秦江没敲门就进来，丫鬟有点不知所措。
<br/><br/>    “你出去吧，把门关上。”楚国公主对丫鬟说道。
<br/><br/>    待丫鬟走后，房门关上，楚国公主立马换上了一张笑脸。
<br/><br/>    “老爷，你怎么来了，我还以为你在阴嫚公主的房间呢。”
<br/><br/>    “公主，我看你们两个今天坐车挺累的，怕你们身体不适，所以过来看看。”
<br/><br/>    “那老爷的意思是看到没事儿就立马走呗！”
<br/><br/>    楚国公主说完，气鼓鼓的扭过头，把玉背对给了秦江，气的就连木桶里的水都掀起了阵阵涟漪。
<br/><br/>    “公主，别生气，我不是那个意思，今晚我是专门陪你的。”
<br/><br/>    楚国公主连忙扭过头，笑嘻嘻的看着秦江，“说话可是当真？”
<br/><br/>    秦江笑道:“我啥时候说过假话！”
<br/><br/>    楚国公主变化还挺快，一会一个脸色，小嘴还特别能说。
<br/><br/>    “公主，我来给你洗澡！”
<br/><br/>    “不要啦！人家自己会洗的啦！”
<br/><br/>    楚国公主含羞带笑，美眸如清澈的湖水，纯洁无瑕。
<br/><br/>    秦江拿起毛巾，往楚国公主身上撩水。
<br/><br/>    把楚国公主羞的面颊绯红，赶紧捂住了小脸，娇羞道。
<br/><br/>    “不要啦！”
<br/><br/>    她的肌肤如玉，身材纤瘦，像一个洁白的小乳鸽，就连出的汗都是那么的香。
<br/><br/>    这是典型的楚国之风，充满了楚国的韵味儿。
<br/><br/>    不大一会，楚国公主站起身，如同出水芙蓉，圣母峰高高的撅起。
<br/><br/>    一米五多的楚国公主和一米九多秦江相差了两头，身高差也是亮点。
<br/><br/>    秦江像抱小孩一样，抱起楚国公主上了床。
<br/><br/>    楚国公主咯咯直笑，小嘴竟然如樱桃般大小。
<br/><br/>    俗话说，嘴小的女子，那里也很浅，这个秦江深有体会。
<br/><br/>    每次只能进去一半，好像就有什么东西堵住了。
<br/><br/>    “把蜡烛吹灭好吗，人家害羞！”楚国公主轻起小嘴道。
<br/><br/>    “吹灭干啥，万一在进错地方咋弄？”
<br/><br/>    “讨厌，那就将错就错呗！”
<br/><br/>    楚国公主说完，把头深深地埋在了秦江怀里。<br/><br/>