
丫鬟没多说什么，回去后贴着她家小姐的耳朵说了几句，那小姐朝这边看了一眼，很快又收回视线，没再坚持。<br/><br/>
冯轻也放松下来。<br/><br/>
最怕遇到哪些纠缠不休的。<br/><br/>
就比如——<br/><br/>
冯轻揉了揉眼睛，觉得自己可能是眼花了，要不然怎么会看到昨天晚上遇到的那个厚脸皮的男子？<br/><br/>
方铮显然也看到了那人，他脸色沉冷，若不是怕方蒋氏跟金姨担心，他倒是想即刻就拉着冯轻离开。<br/><br/>
这回还真是方铮跟冯轻误会了，这位玉公子是受了邀请，过来游湖罢了。<br/><br/>
虽然受了袁中海的指使，不过玉公子也有自己的生存之道，这么多年他靠的就是梁州这些小姐们捧着才有今日，他当然不会为了冯轻一人就放弃整个荆州小姐们。<br/><br/>
为了便于游看，荷花池中央专门辟出一道十米左右的道来，足够两条船并行。<br/><br/>
方家到时，湖中有两条船，一条船上坐着两位公子，另一条船上坐着三位小姐，两条船离的不远，船上的人还相互交谈，显然是认识。<br/><br/>
“娘子想去坐船？”察觉到冯轻的视线落在船上，方铮问。<br/><br/>
“不想。”她对坐船没什么特别偏爱，事实上，她不会游泳，在这没有安全措施的古代，她就更不会上这种随时都能翻的小船了。<br/><br/>
正想着，还没走的太远的小船上传来几声尖叫，那坐着三位小姐的船竟然就这么翻了下去。<br/><br/>
小姐们在水里扑腾着惨叫。<br/><br/>
旁边船上的公子二话不说，一齐跳下了水。<br/><br/>
两位公子各游向其中一位小姐，而第三位小姐则被划船的年轻人抱着，往岸上游过来，那小姐太过害怕，又或是压根不愿这年轻人碰到，在水里用力挣扎，试图离开年轻人的怀抱。<br/><br/>
“相公，离的太远了，怎么办？”另外两位小姐虽没过分挣扎，可对两位公子来说仍旧是极大的负累，光靠他们两人是无法将人拖着游到岸边的。<br/><br/>
“娘子，你带着娘她们离远些。”方铮将团子交给冯轻，自己则往那荷花池那空道处走去。<br/><br/>
这时候自然没有过去那些救援工具跟救援措施，岸上的人纷纷往湖边涌。<br/><br/>
又有几位会水的男子跳下了湖。<br/><br/>
有人帮忙，那两位公子总算轻松些，等两位小姐被七手八脚地拉拔上岸时，人已经昏迷了。<br/><br/>
“这里可有大夫？”有人喊了一句。<br/><br/>
还有的公子直接吩咐下人，“快去找大夫来。”<br/><br/>
“让开。”方铮的声音在这一众嘈杂声中格外清晰稳重。<br/><br/>
原本还有些吵闹的人群顿时安静下来。<br/><br/>
“都让开些。”方铮皱眉，这些人都挤在一处，根本无济于事，按娘子的话说，还会抢落水之人的氧气。<br/><br/>
方铮的表情太过严肃，这些人自觉让开。<br/><br/>
“相公？”冯轻小声地说。<br/><br/>
三条人命，她实在也放心不下，便让方蒋氏跟金姨带着团子远远站着，自己跟了上来。<br/><br/>
“我可以给她们做人工呼吸。”冯轻又说。<br/><br/>
“娘子——”理智上，方铮是不愿让冯轻这么做，哪怕对方是女子，可若是不让，这两人怕是再无生还可能。<br/><br/>
“你来吧。”方铮只能点头。<br/><br/>
人群中，已经有人叹气，转开头，不忍心看着两位正值豆蔻的姑娘就这么殒命。<br/><br/>
已经在水里泡了这么久，救上来时胸口都没起伏了，这怎么还能救活？<br/><br/>
方铮哪怕想救也是无能为力，他又没有随身携带银针。<br/><br/>
抿唇，他看向人群，沉声问：“你们当中可有女子会游水的？下去将人带上来。”<br/><br/>
方铮指的是第三位姑娘。<br/><br/>
那姑娘已经没什么力气了，即便这样，她仍旧小幅度挣扎。<br/><br/>
“你去。”人群前头，一位穿着藕荷色襦裙的小姐吩咐身后的丫鬟，那丫鬟比一般姑娘都要高壮些，她得了吩咐，二话不说，跳入湖中。<br/><br/>
这边，冯轻环顾一番人群，看向一位高挑艳丽的小姐，“这位小姐可能过来帮我一把？”<br/><br/>
那小姐愣了一下，而后点头。<br/><br/>
她身后的丫鬟小声阻止，“小姐，还是奴婢去吧。”<br/><br/>
“无需多言。”那小姐阻止丫鬟的话。<br/><br/>
“你学我的动作。”冯轻也不多赘述，对她说。<br/><br/>
而后她开始按压地上的人。<br/><br/>
人工呼吸她以前帮人做过，一回生二回熟，冯轻脑中飞快地过了一遍步骤，而后继续加重力道，按压，渡气。<br/><br/>
人群一阵抽气。<br/><br/>
他们从未见过这种施救法子，一些脸皮薄的姑娘已经别开脸，年纪大的则不赞同地看着冯轻的动作，不停摇头，嘴里还嘀咕着伤风败俗。<br/><br/>
方铮冷眼一一扫过去。<br/><br/>
眼波跟刀子似的，这些人讪讪地闭上嘴。<br/><br/>
那位答应冯轻的小姐也没料到会是这样，她仍旧站在落水的姑娘旁边，不知所措。<br/><br/>
“救人一命是善事。”冯轻只说了这么一句，便继续手中的动作。<br/><br/>
若不是无法同时救两个人，冯轻宁愿自己一个人。<br/><br/>
那小姐脸色白了白，不知想到什么，她终是半跪了下来，学着冯轻的动作，开始按压吹氧。<br/><br/>
她的丫鬟不赞同地瞪了冯轻一眼，跪在她家小姐身后，小声说：“小姐，还是奴婢来吧。”<br/><br/>
这小姐也是爽快人，既然决定做了，就没有半途而废的道理。<br/><br/>
咳咳，咳咳咳——<br/><br/>
冯轻连忙将人半扶着，让她侧头，吐出口中的水。<br/><br/>
人群又传出阵阵惊呼。<br/><br/>
他们看冯轻的眼神顿时不一样了。<br/><br/>
这里离最近的医馆也有不近的路程，不管是将人送去医馆，还是让医馆的大夫过来，都是来不及的。<br/><br/>
冯轻做法古怪，那些人更觉没希望。<br/><br/>
一下子死了三位小姐，这可不是小事。<br/><br/>
没想到这就被救活了。<br/><br/>
冯轻又快步来到另一位小姐身边，“我来。”<br/><br/>
那位小姐二话不说，起身让开。<br/><br/>
冯轻摸了摸这位小姐的颈间动脉，察觉到还有微弱呼吸，她继续给这位小姐做人工呼吸。<br/><br/>
这回做的时间长些，终究还是将她救了回来。<br/><br/>
两位小姐的丫鬟眼睛都哭红了，她们扑到各自小姐身边，一边哭一边笑，又不停地朝冯轻磕头，“多谢夫人救了我家小姐，夫人大恩大德，我家小姐定是没齿难忘。”<br/><br/>
她们自己身份太低位，不配代表主子道谢。<br/><br/>
冯轻起身，吐出一口气，有气无力地说：“快些将她们送去医馆吧。”<br/><br/>
方铮上前，将人半抱着，叹息道，“娘子。”<br/><br/>
“相公，若是不救，我心不安。”冯轻外头，靠在方铮颈间，她小声说。<br/><br/>
“为夫知道，娘子累了，休息一会儿。”方铮安抚地捏了捏冯轻已经麻木的手掌。<br/><br/>
冯轻点头，有些担忧地看着才被救上来的最后一位小姐。<br/><br/>
那位小姐同样没了意识，看着她惨白的脸，心里生出不好的预感。<br/><br/>
两个丫鬟冲到冯轻脚边，跪下，头重重磕在地上，求救，“夫人，求你救救我家小姐，求求夫人。”<br/><br/>
“若是能救，我自然会救。”冯轻抬脚想朝那位小姐走去。<br/><br/>
却被方铮阻止，“为夫去。”<br/><br/>
方铮看的更清楚，这位小姐早已经没了气息，他担心吓着娘子，不愿让冯轻靠近。<br/><br/>
“可是——”那两个丫鬟以为方铮会跟冯轻一般对她们小姐做渡气的动作。<br/><br/>
冯轻却知道方铮的心思，她打断两位丫鬟，“我相公会些医术，他只是替你家小姐把脉而已。”<br/><br/>
方铮替那位小姐把了脉，又探了探她的颈间，最后再翻看她的眼皮。<br/><br/>
之后并无其他动作。<br/><br/>
冯轻就知道已经没有救了。<br/><br/>
“夫人，你救救我家小姐吧，就像方才那样，求求你，求求你。”两个丫鬟也猜出来了，她们面如死灰，其中一人扑上来，死死抱着冯轻的腿。<br/><br/>
方铮快步回来，一手扯一个，而后将冯轻重新搂在怀中，对两个丫鬟说：“你家小姐已经亡故，再做人工呼吸也无用。”<br/><br/>
“不可能，方才那两位小姐也是没了意识，还是被救活了，夫人能救她们，为何不救我家小姐？”另一个性子急躁，话里不免带上了质问。<br/><br/>
“我不是神仙，我也不是大夫，只恰巧会这个，方才你们也看到了，再为她们人工呼吸之前我探过她们的颈间动脉，是确定她们还活着，我猜那么做的。”冯轻尽量解释。<br/><br/>
她明白，她们小姐若是没了性命，作为她的丫鬟，自然也是活不成的。<br/><br/>
三条命，若是能救下，她又怎会拒绝？<br/><br/>
这两个丫鬟已经听不进去冯轻的话，仍想朝冯轻扑来，嘴里还在求救。<br/><br/>
旁边有人看不下去了，“这位夫人说的很清楚了，你家小姐已经故去，人家夫人又不是神仙，怎么能将死人救活？”<br/><br/>
“不是的，我家小姐不会就这么去的。”扑向冯轻的丫鬟拼命摇头，“若是救下我家小姐的性命，我家老爷夫人定会重谢夫人的，夫人，你行行好，救救我家小姐吧。”<br/><br/>
虽然这两个丫鬟有些不可理喻，可她们小姐到底是没了性命，许多人心中戚戚。<br/><br/>
“在下也略懂岐黄，据在下所观，你家小姐确是去了。”玉公子站了出来，他看向冯轻跟方铮的眼神陌生，似乎昨晚的三番两次相遇都是冯轻的臆想，他温和地看向两个丫鬟，说出来的话颇公道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61699741"&nbsp;&nbsp;chaptername="第702章">加入书签</a>
</div>
