
寒冬腊月，唐离就只有光着膀子，一疯狂地往山下跑。<br/><br/>
山门口的侍卫都被他吓着了，全都退到一旁去，以为这位痴傻的门主发了疯。唐子晋夺来一匹马，便忘云空商会的方向疾追过去。<br/><br/>
宁静独自一人上路，为了赶时间并没有乘坐马车，也是骑马。她离开快一天了，此时正在村庄里的农家中吃饭。<br/><br/>
她没有过夜的打算，准备连夜赶路，无奈，旁晚的雪越下越大，下到了晚上都还没有停下的迹象，她只能再等等。<br/><br/>
深夜的时候，唐离冒着风雪路过了这座村庄。<br/><br/>
他冷得牙齿都发颤了，只是自己都没有意识到。他入了村庄，沿着错落在阡陌之中的屋子一间一间找过去。<br/><br/>
雪下这么大，宁静应该不会赶夜路，这附近，也只有这个村庄可以落脚了。<br/><br/>
唐离敲开第一户人家的门，出来的是一位老婆婆，她一见到唐离握着剑，吓得立马就关上门。唐离又敲了两下，“宁静，宁静你在里头吗？”<br/><br/>
屋内一点动静都没有，唐离只能找下一户，可谁知道，情况还是一样的。唐离把剑丢了，又找了一户人家，可是，开门的人一看到他就关门，他连询问的机会都没有。<br/><br/>
唐离心急如焚，索性翻身上马，一边骑马在阡陌之中穿梭，一边大喊，“宁静！宁静！宁静！你出来！宁静……你出来呀！我来找你了，你出来呀！”<br/><br/>
哒哒的马蹄，还有呼呼的北风声，竟都淹没不了唐离的声音。他的喊声洪亮如钟，随着马儿的穿梭，在阡陌之中，村庄之内，此起彼伏。<br/><br/>
宁静都已经要睡下去了，她隐约听到了自己的名字就连忙起身，她认真一听，立马就愣住了。<br/><br/>
这声音……<br/><br/>
“阿离！”<br/><br/>
她连忙下榻，外袍都忘了披上，鞋都忘了穿，她急急跑到门外去。只看到一个人熟悉的身影，骑在马背上，举着火把，从不远处蹦跑而过。<br/><br/>
“宁静，你在哪里呀？我的唐离，我来找你了！”<br/><br/>
“宁静，你出来！我来找你了！”<br/><br/>
……<br/><br/>
这声响，早就把全村的人都给惊扰了，家家户户都点了灯，人人都出来看热闹，就连被唐离吓着的人也都出来了。<br/><br/>
宁静一开始还愣着，随着唐离越来越近，随着站在她前面的人越来越多，她立马就缓过神来了，连忙推开前面挡着的人，赤脚冲到风雪中去。<br/><br/>
“我在这儿！”<br/><br/>
“唐离，我在这我在这！”<br/><br/>
唐离来追她，唐离喊她的名字了，唐离是不是恢复了？<br/><br/>
宁静激动而又紧张，她一冲出人群，唐离就看到她了。他从马背上飞身而出，超她飞掠过来，宁静踩了轻功，也飞了过去。<br/><br/>
北风呼啸，漫天雪花飞扬，一个光着膀子，一个赤着脚，站在了彼此面前。<br/><br/>
宁静一直抿着嘴，不让自己哭。<br/><br/>
可是，当她看到眼前的人，看到他那双哪怕在黑夜里都熠熠生辉，极富神采的眼睛，她就忍不住了，哽咽出声，“唐离，你终于清醒了！”<br/><br/>
唐离没说话，一把将宁静拥入怀中，搂着紧紧的，生怕这是一场梦，一场无论多漫长多美好都会醒来的梦！<br/><br/>
“宁静，我以为你……”<br/><br/>
“唐离，我以为你……”<br/><br/>
两个不约而同开口，又同时停住，唐离捧起宁静的脸来，认真地看，忽然就笑了，“真好，你还活着！”<br/><br/>
唐静的眼泪却一下子就流了下来，“唐离，你……你认得我是谁了？”<br/><br/>
唐离苦笑，都不知道如何回答，他当然认得她是谁。<br/><br/>
宁静无法肯定唐离是否真的清醒了，她想了一下，亦是抱着唐离的脸，认真说，“唐离，我要吃红豆粥！”<br/><br/>
唐离看着她，迟迟都没说话。<br/><br/>
等不到回答的宁静慌了，语气几乎是哀求的，“唐离，我要吃红豆粥！”　　唐离却笑了起来，像以前那样痞痞地笑了，“哎呀，宁静，你这是求我吗？”<br/><br/>
她哪一回要吃红豆粥，不是颐指气使地命令他了？<br/><br/>
几乎是每一次，她命令他的时候，他都会笑呵呵地说一句，“宁静，你求求我呗，我求我，我就去煮。”<br/><br/>
她总是一个眼神瞪过去，他就黏了，乖乖去煮。<br/><br/>
宁静先是一愣，随即就缓过神来，她知道，唐离真的恢复了！<br/><br/>
她想像以前那样，凶巴巴地瞪他，可是，她硬是凶不起来。她的眼泪止不住地流，这几个月来，所有辛酸和委屈全都涌到心头来。<br/><br/>
“唐离，我以为你再也清醒不了了。”她哽咽地说，埋头到他怀里去，紧紧地抱着他不放。<br/><br/>
唐离亦是紧紧地抱住她，他仰头看着满天飞雪，许久许久，才喃喃地说，“宁静，你终于真心实意抱我一回了。”<br/><br/>
宁静抬起头来，唐离便低头看来，认真地强调，“真的，这是你第一次真心实意主动抱我！你得多抱我一会儿。”<br/><br/>
红豆粥都不如唐离这句话来得感人呀！这才是唐离，才是那个蔫坏蔫坏的唐离！<br/><br/>
宁静破涕而笑，“我还想亲你，行吗？”<br/><br/>
唐离立马就凑近了，邪惑地低声，“不行，这种事不能你主动。”<br/><br/>
他都不给宁静反驳的机会，语罢，便狠狠地吻了下去。<br/><br/>
这久违的相拥，这久违的吻，在漫天的飞雪中，足以温暖彼此。<br/><br/>
唐离果然是恢复了，他还是那坏习惯，吻着吻着，就想把宁静扑到“就地正法”了。<br/><br/>
幸好，村民们嘈杂的议论声，惊醒了宁静，宁静还像以前那样，咬了他的唇，他才不安分的手才停下来。<br/><br/>
“你想干嘛？还不够丢人吗？”宁静怒骂道。<br/><br/>
唐离看着她，舔着唇齿，笑得无比邪惑，他也不说话，侧着脑袋，突然又吻了下去，好一番恩爱缠绵，他才舍得放开。<br/><br/>
他吹了口哨把马唤过来，抱着宁静上马，便忘唐门方向赶。<br/><br/>
他不再调戏她，而是认真地问，“宁静，我是不是昏迷了很久？”<br/><br/>
“你不记得了？”宁静很意外。<br/><br/>
“我就只知道我在风明山。”唐离连忙问，“你不是跌落火坑里去了吗？”　宁静这才将这几个月来发生的事情告诉他，唐离越听，搂在宁静腰上的手就越紧。<br/><br/>
即便，宁静轻描淡写，但是，他不傻呀！就他父亲之前说的那些话，他都可以想象，宁静的压力有多大！<br/><br/>
“你是怎么清醒的？”宁静回头看来，这个时候才意识到唐离光着膀子呢。<br/><br/>
刚刚都顾着激动，惊喜，居然“视而不见”了。<br/><br/>
“这么冷的天，你的衣服了？发生了什么事？”宁静不安起来。<br/><br/>
“我父亲把我关到屋里，对我……对我下药，硬塞了一个女人给我。”唐离说起这事，怒气就堵在心口特别难受。<br/><br/>
父亲，到底把他当作什么了？<br/><br/>
宁静怔住了，她震惊地盯着唐离看，似乎想问什么，却迟迟没有问出来。<br/><br/>
唐离低头，额头抵在她额头上，喃喃道，“没有，什么都没有发生，我发誓！我娘让人开的门，我一出来立马就来找你了。”<br/><br/>
宁静看着盯着他看，正想问是不是唐夫人给的解药，她亲身体会过这个男人被下药之后，有多疯狂的！<br/><br/>
唐离却慌了，特大声地问，“宁静，你不相信我？”<br/><br/>
“我信。你说没有就没有。”宁静连忙回答，她想，一定是唐夫人给了解药。<br/><br/>
唐离慌张的心，这才放落下来，他搂住宁静，在她玉颈上啄了几个吻，似乎这样，才能抚平他的慌张。<br/><br/>
他多么害怕，这个女人误会，这个女人介意！她的性子有多烈，他是知道的。<br/><br/>
回到唐门之后，唐离和宁静都不停地打喷嚏，双双染了风寒。<br/><br/>
唐离才不管他父亲和萧岚怎么样，他抱着宁静先回到自己院里去，他把宁静放在榻上，被被褥包裹着严严实实的。<br/><br/>
他又倒了一杯热水给宁静喝，自己才随手拉了一件狐裘来裹上。<br/><br/>
他本是衣来伸手饭来张口的公子哥，可是，娶了宁静之后，便学会了各种伺候人的活儿，就差没有亲自帮宁静洗衣服了。<br/><br/>
他说，“静儿，你等着，我这就去熬红豆粥给你吃，热呼呼的红豆粥！”<br/><br/>
天大地大，宁静吃红豆粥的事儿最大！<br/><br/>
宁静哪舍得，“不用了，你过来！”<br/><br/>
唐离硬要去，宁静一声凶，“你过不过来？”<br/><br/>
唐离立马过去了，宁静把他拉近，将他一起裹到被褥里去，裹着严严实实的，把手里的热水分给他喝。<br/><br/>
两个人流着鼻涕，可怜兮兮却又恩恩爱爱地腻在一起，哪怕都生病了，也是幸福的呀！<br/><br/>
宁静这辈子，从小到大都没有一刻是像现在这样轻松的。只感觉一切都放下了，她竟希望今夜这场雪能一直下下去，下到地老天荒。她愿意和唐离裹着同一条被褥，相互取暖到永远。<br/><br/>
安静中，真的可以听到落雪的声音。<br/><br/>
唐离淡淡开了口，“宁静，我……有句话想告诉你。那天我哥和嫂子离开三途黑市，我原本要越狱去找你说这句话的。我……”<br/><br/>
唐离居然会不好意思，多少回腆着脸强行欺负这个女人，可是，跟她说句话，他居然会脸红。<br/><br/>
他都不敢看宁静的脸，抱着她，低声，“宁静，我……很爱很爱你。虽然，不知道从什么时候开始的，但是……真的很爱很爱。”<br/><br/>
宁静的脸也红了，迟迟没出声。<br/><br/>
唐离等了好久，终于忍不住，问说，“你……就没想跟我说什么吗？”<br/><br/>
宁静扑哧笑了起来，“没有。”<br/><br/>
“你有！”唐离就像个吃不到糖的小孩子，闹了起来，“你有！你快说！”<br/><br/>
“没有！真的没有！”宁静死不承认。<br/><br/>
两人正在床榻上闹腾，门外却传来唐夫人哽咽的声音，“阿离，你把宁静找回来了吗？”<br/><br/>
“回来了，又什么事，明天再说！我们困了！”唐离大声喊。<br/><br/>
唐夫人却没走，“阿离，你们……你们都过去一下吧。萧岚她……她要寻短见。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585828"&nbsp;&nbsp;chaptername="第1213章&nbsp;&nbsp;唐宁番外：终相聚">加入书签</a>
</div>
