
而就在这时，手机响起一阵铃声。<br/><br/>
是陆楠辰的电话。<br/><br/>
“喂。”<br/><br/>
听着女孩子清冷的声音，陆楠辰用指腹摸了摸手中的东西，轻笑一声。<br/><br/>
“下来，我在小花园等你。”<br/><br/>
宁末然微微皱眉，却没有多问，随口答应了句，便挂了电话。<br/><br/>
侧头看了眼正在一起打游戏的林心妍和温可，她也没说什么，直接离开了房间。<br/><br/>
<br/><br/>
陆楠辰所说的小花园位于民宿的后面，一靠近，就能闻到一阵淡淡的花香。<br/><br/>
远远的，就看到站在花丛深处的男人。<br/><br/>
宁末然也没多想，走到他面前，清冷的眸子带着一抹疑惑。<br/><br/>
“怎么了？”<br/><br/>
陆楠辰深邃的目光落在女孩子精致的面容上，声音依旧慵懒散漫。<br/><br/>
“手给我。”<br/><br/>
宁末然一愣，心底涌起浓浓的不解，却没有多想，抬起了右手。<br/><br/>
陆楠辰低眉看了女孩子纤细的手腕一眼，不紧不慢的拿出其中一条手绳，戴了上去。<br/><br/>
“好了。”<br/><br/>
宁末然低眉一看，手腕上赫然多了一条红色编织手绳，简单又漂亮。<br/><br/>
是她喜欢的类型。<br/><br/>
宁末然顿了顿，微微抿起唇，淡然的眸子里多了分好奇，问道。<br/><br/>
“为什么突然送我这个？”<br/><br/>
这条手绳显然是集市里才会售卖的饰品，相对于前两个礼物来说最为便宜。<br/><br/>
但这次送礼的原因又是什么呢？<br/><br/>
“你猜。”<br/><br/>
可一抬头，对上的却是男人深邃的眼眸。<br/><br/>
宁末然再次沉默下来，可没等她说什么，陆楠辰便迈步离开了。<br/><br/>
“丫头，走了。”<br/><br/>
慵懒的语调上扬了几分，显而易见主人公此时此刻的心情很不错。<br/><br/>
闻言，宁末然顿时有些无语，却没有多说什么，只是低头看了眼手上的手绳，心中闪过一抹异样，却不太明显。<br/><br/>
也不再多待，她迈步离开。<br/><br/>
第二天。<br/><br/>
假期时间结束了，众人也该回去了。<br/><br/>
一大早，林心妍便恋恋不舍的嘟囔着。<br/><br/>
“怎么就三天假期呢，我还没玩够呢。”<br/><br/>
语气中满是遗憾。<br/><br/>
不过想到是顾衡请客，她也不好意思多说什么，老老实实的拉着行李跟在一边。<br/><br/>
看到所有人都到场了，她的心里依旧有点不是滋味。<br/><br/>
他们难得一起出来玩，日后估计就没有这个机会了……<br/><br/>
忽然想到什么，林心妍突然提议了句。<br/><br/>
“那个，要不我们一起合个照吧，难得这么多人一起出来玩，可以留个纪念呀！”<br/><br/>
陌子行嫌弃的看了她一眼，立马反对。<br/><br/>
“拍照是你们女生喜欢做的事，我一个大老爷们才不拍。”<br/><br/>
不止是他，宁安和陆子墨也冷漠的忽视了她的提议，仿佛什么都没听到一般。<br/><br/>
还有陆楠辰和顾衡，两人即便没有说话，林心妍也能感觉到他们的心思。<br/><br/>
至于宁末然和温可……<br/><br/>
不用细想，林心妍都知道答案是什么。<br/><br/>
顿时间，她有些萎靡的耸拉下脑袋，但又不甘心就止步于此，于是厚着脸皮朝着宁末然凑了过去，笑眯眯的劝说道。<br/><br/>
“末然同学，我们关系那么好，拍一章照片不难的对吧？我要求不高，就这一次，帮帮我好不好……”<br/><br/>
宁末然神情未变，心中却是有些无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67441434"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;假期结束">加入书签</a>
</div>
