    
<br/><br/>    清司并没否认，似乎也很欣慰：“你还记得这首歌。”
<br/><br/>    “那是在我上学被人欺负最难熬的那段日子里，你为了安慰我，给我听的歌，我不会忘记，一辈子都不会。”
<br/><br/>    清司浅浅一笑，已是满足了。
<br/><br/>    舒歌又轻声：“清司，谢谢你这次帮我在网上说话。但，我希望，这也是我最后一次，对你说谢谢。”
<br/><br/>    从此以后，她希望他的人生不再是为了自己，不再不停为自己付出。
<br/><br/>    清司明白她的意思，沉吟了会：“其实是我该谢谢你，小歌。”
<br/><br/>    “谢我？”
<br/><br/>    “谢谢你没有邀请我参加你的婚礼。”
<br/><br/>    舒歌怔然。
<br/><br/>    “让我像电视剧里的那些男配一样，在婚礼上放下对你的感情，真心祝福你和新郎永结同心，我恐怕做不到。谢谢你，没逼我做那种煽情又虚伪的事情。”
<br/><br/>    每个字潺潺而来，没有半分情绪。
<br/><br/>    没有哪个男人，看着喜欢的女人与别人走入婚姻殿堂，会真心实意地祝福她，或者真心放下对她的爱。
<br/><br/>    除非，爱得不够深。
<br/><br/>    什么爱她就应该祝福她，爱她就应该退出……
<br/><br/>    全是电视剧和小说编出来的大团圆。
<br/><br/>    假。
<br/><br/>    现实是，他不愿意看着心爱的人与别的男人结合，一点都不愿意。
<br/><br/>    iwenttoyourwedding，是属于他和舒歌的歌。
<br/><br/>    但，现实生活，他永远不会去参加她和傅南霆的婚礼。
<br/><br/>    舒歌睫毛一动，握住手机的手指也颤动了一下：“对不起，清司。”
<br/><br/>    “从今以后，你不再需要对我说对不起和谢谢这两个词。我这两天，也会回东京。如无意外，应该不会再回国了。”
<br/><br/>    这么快?
<br/><br/>    舒歌一惊，虽然不舍，却还是将挽留的话吞进了喉里。
<br/><br/>    也罢。
<br/><br/>    离开，对他来说或许是最好的。
<br/><br/>    “清司，我不送你了，你一路顺风。”
<br/><br/>    “小歌，再见。安心生活。”
<br/><br/>    电话无声无息挂断。
<br/><br/>    舒歌手滑下来。
<br/><br/>    听清司的语气，应该已经决定尽量放下对自己的感情了吧。
<br/><br/>    如此就好。
<br/><br/>    但愿时间能帮他。
<br/><br/>    …
<br/><br/>    泷泽株式会社驻京大厦顶层。
<br/><br/>    落地窗边，泷泽清司挂了电话，注销了【Iwenttoyourwedding】的账号，关上笔记本电脑。
<br/><br/>    半眯着眼眸，两条长腿重叠而起，将后背抵在椅背上，凝视城市街景。
<br/><br/>    直到泷泽悠走过来，顺着他的目光看向落地窗外，叹了口气。
<br/><br/>    这些年，将泷泽家族的产业陆续从东京移至国内京城。
<br/><br/>    对外，只说是国内发展迅猛，为了会社的前途。
<br/><br/>    其实，作为妹妹，哪会不知道他是为了谁。
<br/><br/>    哥哥不过是为了能够离舒歌近一点，更近一点罢了。
<br/><br/>    虽然哥哥早就明白，舒歌爱着的人是傅三爷，但这些年，还在默默等待着机会。
<br/><br/>    只可惜，这么多年过去了……
<br/><br/>    最终，舒歌仍是与傅三爷走到了一起。
<br/><br/>    其实，哥哥早该知道这个结局了。
<br/><br/>    等待着一个注定会与别人在一起的女人，独自熬着一份不会有结果的爱……
<br/><br/>    证明哥哥对舒歌的感情，超乎想象的深。
<br/><br/>    既然如此深，又真的能够像他在电话里说得那么云淡风轻，那么容易放下吗？<br/><br/>