    “什么，欧阳世家的大小姐？”
<br/><br/>    独眼大汉脸色一变，眼中闪过一抹凝重。
<br/><br/>    就算他们只是普通的老百姓，但对于帝都十大世家的名号，也是如雷贯耳啊！
<br/><br/>    如果眼前的女人只是一般的人，哪怕就是个警察，他杀了也就杀了！
<br/><br/>    但是对方是世家小姐，这个身份可大了，一个处理不好，会引火烧身，造成更为严重的后果！
<br/><br/>    别说独眼大汉诧异，就连其他几个人，也是一脸震惊。
<br/><br/>    他们虽然是悍匪，可若真得罪一个世家，别说自己，就连自己的家人，恐怕天下之大，也难有容身之地！
<br/><br/>    怪不得那些公安局的那帮警察会如此的心急如焚，若是欧阳世家的大小姐在这里出了事儿，这些当官的，谁都吃不了兜着走！
<br/><br/>    “大哥，事情已经做了，你觉得就算我们放过这小妞儿，欧阳世家会放过我们吗？”
<br/><br/>    老二蒙着黑面，来到独眼大汉面前，突然开口说道。
<br/><br/>    “老大，这个小妞儿绝对不能放过！”
<br/><br/>    “她看过我们的脸！只要弄死她，就算欧阳世家再厉害，也不一定能查出是我们干的！”
<br/><br/>    “可若真把她放回去了，堂堂欧阳世家，想弄死我们几个，就跟弄死几只蚂蚁一样简单啊……”
<br/><br/>    刀疤脸也凝着脸，对着独眼大汉说道。
<br/><br/>    “哼！一不做，二不休，你这千金大小姐，老子今天睡定了！”
<br/><br/>    独眼大汉缓缓点了点头，眼中闪过一抹疯狂的贪欲！
<br/><br/>    “啧啧，堂堂世家的千金大小姐，这等身份的女人，之前可是想都不敢想啊……”
<br/><br/>    “老二，去拿摄像机，给咱们的大小姐拍套漂亮的写真照，等老子离开帝都，也能随时随地的欣赏，哈哈……”
<br/><br/>    独眼大汉冷笑一声，向着欧阳玉瑶慢慢走去。
<br/><br/>    “啊，你们不要过来，你要是敢动我半分，不管你们逃到天涯海角，欧阳世家也一定不会放过你们的！”
<br/><br/>    欧阳玉瑶脸色苍白，眼中满是惊恐，她想要逃跑，可惜身体被绑，想要动一下都不可能。
<br/><br/>    “小美人儿，欧阳世家是很厉害，就算把我们兄弟四个捆在一起，也不够你们家一根小指头捏的！”
<br/><br/>    “可是，那又能怎么样？谁能知道是我们干的？！”
<br/><br/>    “到时候天大地大，没有人能奈我们如何！”
<br/><br/>    独眼大汉阴冷一笑，脸色狰狞的说道。
<br/><br/>    随后，独眼大汉开始脱衣服，欧阳玉瑶的身份加美貌，让他体内的欲火，瞬间猛涨！
<br/><br/>    刀疤拿着摄像机，在旁边准备全程录像！
<br/><br/>    “谁来救救我？”
<br/><br/>    欧阳玉瑶绝美的脸上一片苍白，眼中满是绝望。
<br/><br/>    她仿佛已经看到了自己的凄惨下场，她不甘，愤怒，但却无能为力。
<br/><br/>    不知为何，在这危险的时候，欧阳玉瑶的脑海中却是出现一个人，那个人，正是认识了还不到十分钟的叶凡。
<br/><br/>    她心中透着浓浓的绝望，曾经庄严的许诺，自己纯洁的身体，一定要交给自己最爱的人！
<br/><br/>    可是今天，就要被一群人渣给糟践了吗？
<br/><br/>    “啧啧，就这么欺负一个姑娘家，真的合适吗？”
<br/><br/>    “难道你们的老师从小没有教育你们，身为一个男人，无论如何，也不能欺负女孩子吗？”
<br/><br/>    突然，一个略带戏谑的声音，从窗户外面传来。
<br/><br/>    “谁……谁在那里？”
<br/><br/>    独眼大汉脸色一变，大声说道。
<br/><br/>    有人到了身后，他都没有发现，这让他心中一惊。
<br/><br/>    清脆的脚步声音在众人耳畔响起，随后在四个劫匪的注视下，叶凡十分淡然的出现在几人面前！
<br/><br/>    唰！
<br/><br/>    四把枪同时对准了叶凡，独眼老大满脸狠辣：“你是谁？来这里干什么？！”
<br/><br/>    面对四把枪的威胁，叶凡脸上没有丝毫的惧意，反而露出一抹浅浅的微笑：“自我介绍一下，我叫叶凡！”
<br/><br/>    “来这里的目的很简单！”
<br/><br/>    “放了这个女孩，然后自缚双手，投案自首！”
<br/><br/>    “哈哈……兄弟们，这该不会是个傻子吧？”
<br/><br/>    “小子，也不撒泡尿看看自己是个什么东西，还让我们自断双手，就你也配？！”
<br/><br/>    “大哥，我决定要将这家伙的舌头割下来，烤熟了再喂到他的肚子里，让他明白明白，不是什么话，都可以乱说的！”
<br/><br/>    一群人猖狂的大笑，丝毫没有将叶凡放在眼中！
<br/><br/>    “喂，你是不是傻？谁让你来这儿的，你快走，不要管我，他们有枪，你不是他们的对手！”
<br/><br/>    欧阳玉瑶美丽的脸上一片焦急，对着叶凡大声喊道。
<br/><br/>    虽然欧阳玉瑶对于叶凡能够出现救自己，很是感动，但叶凡是不是傻啊，没看到对方有枪吗？
<br/><br/>    还敢这么大胆的走出来，这不是找死吗？
<br/><br/>    欧阳玉瑶绝美的脸上一片绝望，心里不由得一片死灰，这个家伙也太傻了，竟然自己一个人就这么莽撞的出现在这里！
<br/><br/>    也罢，傻虽然傻了点，但看到他为了自己竟然不惧生死的份上，正好本小姐也没谈过男朋友，黄泉路上，就勉强和他做对苦命鸳鸯吧！
<br/><br/>    若是叶凡知道欧阳玉瑶此刻的内心独白，一定会狠狠照着她的小脑瓜敲一个暴栗，你这是不是言情腐剧看多了，都什么时候了脑子里竟然还在想这些东西？
<br/><br/>    “欧阳小姐，你这是在担心我吗？”
<br/><br/>    看着欧阳玉瑶焦急的表情，叶凡突然冲着她微微一笑，略带调侃的说道。
<br/><br/>    这个笑容，让欧阳玉瑶脸色骤然一红，眼神有些慌乱的瞥到一旁：“谁……谁担心你了！少自作多情了！”
<br/><br/>    “那还真是可惜……”
<br/><br/>    叶凡轻轻摇了摇头，眸底的寒意，却愈来愈盛：“不过区区几个废物，对于我而言，确实也没有担心的必要！”
<br/><br/>    “什么？敢骂老子是废物，你找死！”
<br/><br/>    独眼老大脸色狰狞，眼中杀气凌然！
<br/><br/>    只听一声低吼，独眼身体一动，犹如一只猎豹，速度极快，瞬间便到了叶凡的面前。
<br/><br/>    “小子，老子要将你那该死的舌头，从你嘴里连根儿拔出来！”
<br/><br/>    独眼老大低喝一声，右拳猛然伸出，带着尖锐的破空声，对着叶凡狠狠砸去。
<br/><br/>    这一拳力量极大，空气都出现一丝破空的啸声，不得不说，这独眼老大，倒也颇具几分实力！
<br/><br/>    咻！
<br/><br/>    叶凡面容不改，右脚闪电般踢出，化作一道残影！
<br/><br/>    砰！
<br/><br/>    独眼的身体，犹如脱膛的炮弹，倒飞而出，重重的撞在墙壁上，溅起一片灰尘！
<br/><br/>    一招，独眼老大，败！
<br/><br/>    房间内，一片寂静！<br/><br/>