    
<br/><br/>    那个小姑娘啊，是我的掌心花，眼中月，我的心上人是她，身下人亦是她。——言闻一
<br/><br/>    *
<br/><br/>    青山环叠绕，曲径通幽处。
<br/><br/>    茅草屋前有一泓山涧，波光粼粼，清洌可鉴，映着碧空卷云。
<br/><br/>    顾初月跪在布满绿苔的石头上，望着溪中倒影出来的人脸，神情幽幽，她深深吸了口气，将头往下一扎，整个头都没进了冰凉的溪水中，冻得她头皮发麻，鸡皮疙瘩都起来了。
<br/><br/>    忽然，后腰被人搂住，一股力量猛的向后拉她。
<br/><br/>    “哗啦！”
<br/><br/>    顾初月一屁股坐回了岸上。
<br/><br/>    一位妙龄少女抱着她哭嚎：“姐姐啊！你要是一心寻死当初就应该告诉我，早知道我就不救你了，跳溪寻死会污染水流的啊！这样是不道德的啊！”
<br/><br/>    顾初月脑袋嗡嗡作响。
<br/><br/>    冰凉的溪水顺着头发“啪嗒啪嗒”的落在她纤细白皙的手上。
<br/><br/>    还是没变回去，她认命的叹了口气，只好承认自己穿越的事实。
<br/><br/>    听到她叹气，少女关心道：“姐姐，你没事吧？”
<br/><br/>    终于接受事实的顾初月朝她无力的笑了笑，“阿玲，我没事，你怎么过来找我了？”
<br/><br/>    被她唤作阿玲的少女一拍脑门，这才想起是来干嘛的，“我是来给姐姐送药汤的，婆婆说明日送姐姐进城。”
<br/><br/>    “进城？”
<br/><br/>    顾初月一愣。
<br/><br/>    “是呀，进城！姐姐快把药先喝了吧！”
<br/><br/>    顾初月端起漆黑药汤，没有半分犹豫，一口闷。
<br/><br/>    阿玲收了碗盘，见姐姐头发还滴着水，硬生生将她拖回了茅草屋，又给她找了件衣服，这才去做饭。
<br/><br/>    茅草屋虽简陋却很整洁，可见居住人的用心。
<br/><br/>    她是半月前被人捡回来的，唯一记得清楚的便是原主被三个大汉追赶，走投无路跳入悬崖，以至于连回“家”的路都不记得。
<br/><br/>    原主更是天天给她托梦让她报仇，闹得她一整晚一整晚的睡不着觉。
<br/><br/>    后来无奈应下，这才消停。
<br/><br/>    现在除了脑子里零碎记忆，唯一能确认原主身份的，只有脖子上的那块玉佩了。
<br/><br/>    顾初月顺着脖子摸着，拽出一条红绳，上面系着一块月牙形的玉佩，上好的羊脂白玉，触及温润，玉佩上刻着三个小字，同她的名字一样。
<br/><br/>    山村偏僻，没有马车，婆婆便找了辆拉粮食用的驴车送她进城。
<br/><br/>    临走前，阿玲拽着她的袖子哭的稀里哗啦，被婆婆好一顿训斥，这才松手放她离去。
<br/><br/>    驴车越走越远，婆婆握着阿玲的手，苍老的面庞上满是怀念，“顾家的丫头，还会再见的。”
<br/><br/>    山路崎岖，树林葱郁。
<br/><br/>    顾初月坐在柴火堆上，觉得浑身的骨头架子都要被颠散了。
<br/><br/>    “小姑娘，你进城是要干啥嘞？”
<br/><br/>    顾初月揉了揉鼻子，“探亲，大叔您呢？”
<br/><br/>    大叔突然不好意思的嘿嘿笑了两声，“俺婆娘怀孕了，要进城把驴卖了，要不然都没钱吃饭嘞。”
<br/><br/>    “怀孕了，是男孩还是女孩啊？”
<br/><br/>    那大叔突然叹了口气，“家里穷，俺婆娘瘦的没法儿，大夫说再不补补，孩子都保不了嘞，哪等得到能诊出来的月份呐，唉，说到底都是俺没用啊……”
<br/><br/>    临近傍晚，他们这才进了城门。
<br/><br/>    顾初月跳下驴车，对那个大叔说，“您还是别卖驴了，路途遥远，您得走一晚上山路，留怀着孕的大婶一个人在家，您放心啊？”
<br/><br/>    那大叔一脸为难，“俺也舍不得卖驴，可俺婆娘的孩子要是保不住，可咋整啊……”
<br/><br/>    她笑了笑，“给您车钱。”
<br/><br/>    给完就跑。
<br/><br/>    大叔手里瞬间多了块指甲盖大的金子。
<br/><br/>    “小姑娘，这钱给得太多嘞!”
<br/><br/>    回答他的，是闹市人来人往的声音，大叔看着手里的金子，一个大老爷们竟也忍不住掉下了眼泪。
<br/><br/>    他遇见大好人嘞!
<br/><br/>    大叔又抹了两把鼻涕，驾着驴车出城了。
<br/><br/>    原地唯留一辆黑木雕花马车，车顶刻着麒麟腾云的花纹，四角挂着琉璃羊角灯。
<br/><br/>    帘帐子是用的墨蓝色云绸披纱，三匹枣红色千里马昂仰着头颅，处处皆是透露着车里人身份的尊贵。
<br/><br/>    关着车窗，微光之中，依稀有一人静坐在软榻之上。
<br/><br/>    “公子……”
<br/><br/>    无人理那侍卫，可侍卫还是犹犹豫豫的说道：“刚刚说话的姑娘好似是……顾大小姐……”
<br/><br/>    “多嘴。”
<br/><br/>    一声低呵，侍卫立刻闭嘴。
<br/><br/>    城中热闹，街道两旁有不少茶楼店铺，偶尔飘出一两句戏词，与小贩的叫卖声，孩童的笑闹声交缠在一起，人声鼎沸。
<br/><br/>    顾初月肚子饿了，立在一处摊位，想着买点包子吃。
<br/><br/>    忽然，前方传来大喊——
<br/><br/>    “小姐在那！”
<br/><br/>    “找到小姐了，快过去!”
<br/><br/>    “小姐您去哪了！”
<br/><br/>    “小姐在这，都快过来！”
<br/><br/>    她淡淡的收回视线，“大娘，多少钱？”
<br/><br/>    “三文钱。”
<br/><br/>    一手交钱一手拿包子，只是她还没来得及咬，突然涌过来的人一下子就把她围住。
<br/><br/>    推搡间将她的包子都撞到了。
<br/><br/>    顾初月皱起眉头，眼神一晃，看到了这些人的领口处都绣着个“顾”字，很是眼熟。
<br/><br/>    追杀原主的大汉的衣领上也绣着同样的字……是一家人还是凑巧？
<br/><br/>    “你是……”顾初月歪着头，根本不知道站在自己面前的人是谁？
<br/><br/>    “小姐，您不认识奴婢了吗？奴婢是老夫人院子里的啊？”
<br/><br/>    顾初月见自己身边没有别人，她指了指自己，犹豫道：“小姐……是在叫我吗？”
<br/><br/>    那个自称奴婢的人点了点头，“您可是当今殿阁大学士顾明远顾大人的嫡长女——顾初月啊，您这是？”
<br/><br/>    顾初月？！
<br/><br/>    她脖子上的玉佩后也刻着“顾初月”三字，看来，原主的身份估计和这丫鬟说的别无二致。
<br/><br/>    “大小姐？”
<br/><br/>    听到丫鬟的声音，顾初月一手扶着自己的额头，侧着脸，“我从山坡上摔下后，大夫说我患了失忆症，我好多事情都不记得了。”
<br/><br/>    顾初月本就身体虚弱，这么一装竟真有几分弱柳扶风之资。
<br/><br/>    “什么？”
<br/><br/>    那个丫鬟一听，立刻叫人安排马车，顾初月坐上马车后，那个丫鬟也坐上来了。
<br/><br/>    她低着头，有一言没一言的说着话。
<br/><br/>    她每说完一句话，那个丫鬟脸上的惊讶便多一分。<br/><br/>