
顾沉吟身法之高，是宁横舟没有想到的。<br/><br/>
他以无量足之外挂，对上师姐的身法，竟然有些逊色。<br/><br/>
顾沉吟骄傲地介绍道：“如何？这是我纯阳宫的梯云纵。”<br/><br/>
宁横舟：“牛逼牛逼。”<br/><br/>
二人在崇山峻岭之间如履平地。<br/><br/>
终于，在翻过了一座大山之后，面前又是一座奇峰。<br/><br/>
宁横舟面露苦色。<br/><br/>
顾沉吟介绍道：“师弟不必着恼，前面便是纯阳宫所在的华西山了。”<br/><br/>
宁横舟立马转忧为喜。<br/><br/>
奇峰近了。<br/><br/>
远远望去，只见那里云遮雾绕，一片山明水秀之景。<br/><br/>
二人登山。<br/><br/>
周围环境清幽，古树葱茏，怪石嶙峋，溪山如画。<br/><br/>
若是此时宁横舟感叹一句“当真是一派仙家气象”就更完美了。<br/><br/>
他双目偷偷覆上红莲业火，当二人踏入山门之后，一切都变了模样，这其中不再像外界那样污浊不堪，宗门之内，极具灵气，风景亦美不胜收。<br/><br/>
宁横舟：“这便是护山大阵之功么？”<br/><br/>
顾沉吟笑道：“是极。在我纯阳宫内，只要你守住本心，便不会被魇所趁。”<br/><br/>
宁横舟：“魇？”<br/><br/>
这好像不是他第一次听到这什么魇了。<br/><br/>
顾沉吟却没有再介绍下去，而在领着他来到了一个大殿，纯阳宫。<br/><br/>
纯阳宫，檐飞入云，殿气庄严。<br/><br/>
宁横舟抱着一种“验证”的态度步入大殿，因为他想看看，这纯阳宫到底拜的是什么神像。<br/><br/>
等进了大殿，他也不由怔住了。<br/><br/>
因为，大殿之上，最中间供奉的，只有“天、地”二字。<br/><br/>
顾沉吟带领着宁横舟拜了一拜，随后又带他去了偏殿，那里是祖师殿。<br/><br/>
殿内也没有祖师神像，只见寥寥七八个牌位陈列着，中间最大的牌位为初祖：“山石道人”。<br/><br/>
顾沉吟又让宁横舟拜了一拜。<br/><br/>
随后她便引着他，进入了后院。<br/><br/>
不得不说，整个宗门虽有些破败之象，却是依山而建，飞檐翘角，曲径通幽。环境是一顶一的好。<br/><br/>
只不过，这偌大的纯阳宫，到了现在都没有见到第三个人。实在冷清。<br/><br/>
宁横舟以为还有什么环节，所以一直不曾多话，直到顾沉吟带他进了一个明显是厢房的地方，然后她端出了两盒点心，上面还贴了标签“陶氏点心”。<br/><br/>
此时的宁横舟才发现不对。<br/><br/>
怎么这就开始吃东西了？<br/><br/>
拜入宗门就这么随意？<br/><br/>
宁横舟：“那个……师兄，拜入宗门这就结束了？”<br/><br/>
顾沉吟素素玉手，此时正拈起一个类似于糯粉蒸糕的东西，闻言却放了下来，说道：<br/><br/>
“师弟，你本就是我纯阳宫弟子，不需要再次拜入。<br/><br/>
更不像他天师府但凡收入一个弟子，哪怕仅仅是久归之人，还需要山前、山中、山上三番五次进行三跪九叩，烦不胜烦。<br/><br/>
咱们纯阳宫，没有那么多繁文缛节。<br/><br/>
一切贵乎于心。”<br/><br/>
宁横舟点点头。<br/><br/>
顾沉吟接着说道：“而且，他们要获得真传，需要在识海之中，种下道种，每日观想。实在麻烦。不像我纯阳宫，功法一传，修行在人。”<br/><br/>
宁横舟心中一愣。道种？<br/><br/>
他还没有发问，顾沉吟说道：“等师兄吃完这盒点心，就带你去后山的坐忘峰，参悟剑道。”<br/><br/>
宁横舟一听，顿时点头。<br/><br/>
正戏，来了。<br/><br/>
顾沉吟吃点心也是未曾取下面纱，她每吃一口都要背过身去，这里也没有外人，宁横舟有些好奇她为什么不取下面纱。<br/><br/>
片刻之后。<br/><br/>
顾沉吟颇为满足地解决了一盒点心之后，也极为满意自家师弟如此上道。<br/><br/>
她随手扔过来一个玉简，说道：“这是本派的内功心法《纯阳功》，你先粗略地看一看。”<br/><br/>
然后目光灼灼地看着宁横舟。<br/><br/>
宁横舟不疑有他，拿过来，大致看了一下，这纯阳功乃是纯阳宫真传内功，运功之时，真气充盈寰宇，心外无物，天人合一。<br/><br/>
开篇即说，天地分判，三才定位，人处天地之中，五气合身，故能长且久。<br/><br/>
随后是具体法门，吸气鹤飞起，呼气深海底，气形合为一，丹田是吾依。<br/><br/>
竟然与他与了解的气海雪山修炼之法，截然不同。<br/><br/>
在顾沉吟的注视之中，宁横舟很快掌握了纯阳功的修炼之法，随后开始运功。<br/><br/>
随即，她看到了无数风雪，自后山冲天而起，竟然径直冲到了房门外。<br/><br/>
她有些欣喜地打开房门，风雪立即倒灌而入，吹得她的面纱都掀起了一角。<br/><br/>
但即使只是一角，也依稀那见，那姿色天然，一故倾城的颜色。<br/><br/>
那些风雪，环绕着宁横舟，将屋内的陈设吹得七零八落。<br/><br/>
顾沉吟丝毫没有在意，笑道：“风雪随身。还真是绝顶的资质。哼，你还说，你此生不会再修炼《纯阳功》……”<br/><br/>
此进的宁横舟无暇他顾，他只感觉到，这纯阳真气，加上劫力，再加上体内原有的真气，三方正在拉扯。<br/><br/>
什么风雪随身，他也感觉不到寒冷了，他只感觉到这三股热浪在他的体内蒸腾。他如同把自己扔在了一个烤箱之内。<br/><br/>
不知过去了多久。<br/><br/>
他只感觉自己站在了雪山之巅，俯瞰着整个大地。<br/><br/>
而大地之上，有数条颜色各异的河流自雪山之上奔流而下，不再复回。<br/><br/>
接着。<br/><br/>
一声巨大的轰鸣自九天之上传来。<br/><br/>
大团大团的紫气，自九天之下落下，瞬息之间，湮灭了雪山，湮灭了河流，湮灭了眼前的一切。<br/><br/>
而原本的雪山，变幻成了一大片紫色之海。<br/><br/>
这紫色之海，好似上通九天，下探九幽，替代了原本的一切。<br/><br/>
但这种替代却无比和谐，仿佛万世如此，亘古皆然。<br/><br/>
……<br/><br/>
宁横舟自长梦中醒转过来。<br/><br/>
却看到自家师姐，一直定定地看着自己。<br/><br/>
他摸了摸了自己的脸：“师兄，我脸上有花？”<br/><br/>
顾沉吟点了点头：“有。”<br/><br/>
宁横舟不确定地问道：“我这是练成了？”<br/><br/>
顾沉吟点了点头：“成了。”<br/><br/>
宁横舟方才练功之时，在那个梦境之后，他就明白发生了什么，在他隐脉与显脉之间，那纯阳真气，变幻成紫色真气，摧枯拉朽一般重新开辟了一处丹田。<br/><br/>
现在他只要运起纯阳功，真气就会绵若云霞，而且蓄劲极韧，周身更有紫气护体。<br/><br/>
顾沉吟接着说道：“不仅纯阳内功练成了，连紫霞功也一道练成了。”<br/><br/>
宁横舟：“嗯？”<br/><br/>
顾沉吟一摊手：“我之前可是练了许久才明白纯阳、紫霞两门内功，实为一体。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69526627"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;纯阳功成">加入书签</a>
</div>
