
九点钟，潘云拉着张禹前往吕大夫的诊所。<br/><br/>
这次不是潘云冒充病人，而是张禹冒充病人。以现在张禹脸色的气色，一看就像是身体不太好，有点发虚。<br/><br/>
吕大夫昨天见过他俩，当时张禹气色正常，也不像是生病了，怎么一宿过后，看起来就有点气血两亏。吕大夫并非中医，但是经验还是比较丰富的，打量了张禹一番，询问了几句，张禹的回答很简单，就是犯困，有点起不来床，觉得特别累。<br/><br/>
听了这话，吕大夫下意识地看了眼潘云，潘云仍是小太妹的装束，没有半点斯文、矜持的样子，于是吕大夫就下定了结论，“你们虽然年轻，可是晚上也不能太过操劳，应该爱护身体……女人倒是没什么，但男人若是太辛苦了，几天过后，难免吃不住……你现在最需要的就是休息，吃点补肾的药，这两天晚上，就尽量不要再劳累了……”<br/><br/>
这话说的可太明白了，就是指晚上二人次数太过频繁，把张禹给累坏了。毕竟老话说的好，没有耕坏的地，只有累死的牛。<br/><br/>
潘云的脸登时一红，有点尴尬地说道：“那个……以后我们会记住的……”<br/><br/>
张禹没好意思说话，只是点头，不过对这老头的医术，也真是不敢苟同。当然，自己描述的情况，也不怪人家如此猜测。<br/><br/>
“爸，给人看病呢。”<br/><br/>
这时，从外面走进一个中年人，他一进门，就如此说道。<br/><br/>
张禹和潘云都下意识地转头看向，中年人的年纪大概能有四十多，穿的也很体面，相貌与吕大夫有几分相似，加上他这么称呼吕大夫，身份可想而知。<br/><br/>
“邵文你来了，先到旁边坐一会。”吕大夫慈和地说道。<br/><br/>
“好。”中年人径直到一边坐下。<br/><br/>
此刻张禹的目光，一直跟在吕邵文的身上，一直看着他的脸。<br/><br/>
“小伙子，你的问题不大，回去好好休息几天就成。”吕大夫没有察觉到这一点，又温和地说道。<br/><br/>
“好，谢谢大夫，那我们就先走了。”张禹客气了一句。<br/><br/>
他和潘云站了起来，礼貌地向老大夫告辞，出了诊所。<br/><br/>
二人下楼之后，潘云低声说道：“有没有发现？”<br/><br/>
“有一点。”张禹用更低的声音说道。<br/><br/>
“有一点！”一听这话，潘云的眼睛一亮，急切地问道：“什么发现？”<br/><br/>
虽然着急，但是她的声音并不大。<br/><br/>
“等回去再说。”张禹说道。<br/><br/>
“是我着急了。”潘云点头。<br/><br/>
二人快步回到的出租屋，将门管好之后，潘云还警惕的朝窗外看了两眼。<br/><br/>
确定没有人注意他俩，潘云才说道：“赶紧说，发现什么了？”<br/><br/>
“你还记得不，刚刚进到诊所的那个人。”张禹说道。<br/><br/>
“他应该是吕德宏的儿子吧。”潘云说道。<br/><br/>
“没错，就是他。我看他的面相，应该是曾经经历过死劫。”张禹认真地说道。<br/><br/>
“死劫？怎么讲？”潘云问道。<br/><br/>
“确切的说，死劫是很难化解的，通常都是必死无疑，可是他却没有死。”张禹说道。<br/><br/>
“这能说明什么？”潘云不解地问道。<br/><br/>
“给我的感觉就是有点怪……好像他身上的某个脏器不是他的，是另外一个人的。如果说让我给他把脉，或许能够确定是哪里。”张禹说道。<br/><br/>
“我大概听明白了。你想给他把脉，估计也没什么机会，搞不好还会打草惊蛇。我看这样吧，我让队里的调查他的情况。”潘云说道。<br/><br/>
还真别说，刑警队的工作效率那是真高。<br/><br/>
没用上半天的工作，潘云交代的两件工作就搞定了。<br/><br/>
一个是两个失踪女孩的出生年月日，外加出生的具体时间，也就是生辰八字，还有两件贴身的衣物。吕邵文的资料也是相当的详细。<br/><br/>
潘云拿到手之后，就马上看了一遍，然后交给张禹。<br/><br/>
同时，潘云的嘴里说道：“你看的还真挺准，吕邵文当初得了尿毒症，在医院没治好，后来就出院了。看他现在的情况，倒是还不错。”<br/><br/>
张禹看了一下吕邵文的资料，便点了点头，说道：“果然是这样，想要治疗尿毒症只能换肾，他体内的肾，应该不是他的。”<br/><br/>
“照你这么说！”潘云的拳头猛地攥了起来，大声叫道：“在医院排队换肾，根本不可能轮到他，而以他们家的经济条件，想要买肾也不是那么容易！所以，他体内的肾很有可能是摘取别人的！也就是杀人取肾！”<br/><br/>
说到这里，潘云显得很兴奋，在房间里踱来踱去，两只手不停地搓着。<br/><br/>
“一定是这样，吕德宏为了救儿子的命，所以残忍杀害患者……不对呀……”潘云说着，又想到一个问题，说道：“吕邵文换肾的话，那应该是很久以前的事情了，王宝珠她们俩才刚失踪不久……时间根本对不上……”<br/><br/>
“没错。”张禹点点头，又道：“如果说吕德宏杀过人，我大概在面相上也能看出点端倪，但我可以肯定，他没动手杀过人。”<br/><br/>
“那这案子到底是谁干的……”潘云咬了咬牙，说道：“不管了，现在唯一的突破口就在这里。不管和吕德宏有没有关系，也得对他们父子进行二十四小时监视。另外，还得在诊所内放置窃听器，绝不能放过半点蛛丝马迹！”<br/><br/>
警方想要做这种事情，简直太容易不过。各种监控设备神不知鬼不觉的到位，诊所里面更是让人冒充病人装了窃听器。<br/><br/>
潘云的窗户上，也安装了监控设备，正对着诊所，不管是什么人进出，都能全部记录下来。<br/><br/>
第二天早上，张禹起床之后，潘云就催促张禹帮忙，赶紧用八字寻命术找人。张禹自然不会推托，施展了八字寻命术，然而，罗盘上的指针却是一动也不动。<br/><br/>
“找到没有？”潘云急切地问道。<br/><br/>
她很想亲眼目睹一下这神奇的法术。<br/><br/>
可是，张禹只是摇了摇头，无奈地说道：“没用了，人死了。”<br/><br/>
“人死了？你怎么确定的？”潘云问道。<br/><br/>
“如果生辰八字和贴身衣物都是没问题的话，只要一施展八字寻命术，指针就会移动，寻找方位。而指针不动，则是说明人已经死了，根本找不到。”张禹如实说道。<br/><br/>
“这就死了……”潘云恨的是直咬牙。<br/><br/>
可就在这时，她看到监控屏幕上出现了一个身影，仔细一瞧，正是吕邵文。吕邵文快步走进诊所，似乎还张望了一下，然后快速地将门给关上。<br/><br/>
<br/><br/>
见到他这个举动，潘云立刻怀疑起来，将窃听器的音量调大了几分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512058"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;二探诊所">加入书签</a>
</div>
