    
        <br/><br/>    “曼殊，要不我帮你剪头发吧？”
<br/><br/>    许妄的伤，杜若很快就处理好了，其他人的不着急的，都可以互相帮着处理。
<br/><br/>    杜若则拿着剪刀靠近曼殊，实在是曼殊的头发太搞笑了，不剪掉，杜若看着就难受。
<br/><br/>    这把剪刀，是她自己给自己修头发用的。
<br/><br/>    杜若剪头发已经很有经验了，她前面还是剪的八字刘海。
<br/><br/>    曼殊下意识要拒绝：“不，不用了吧，若姐。”
<br/><br/>    “啊，那怎么行，你头发乱糟糟的，还有一股子焦糊味，你受得了吗？”
<br/><br/>    曼殊灵活地避开杜若：“没关系，我受得了。”
<br/><br/>    “啊这，你是不是担心我技术不好？”杜若依旧跃跃欲试。
<br/><br/>    “技术不技术的，我不在意，但你的手是用来救死扶伤的，我这点儿头发算什么，完全不需要你操心。”
<br/><br/>    “我等下就走，绝对不碍你的眼。”
<br/><br/>    “等等！”见曼殊要溜，杜若赶紧叫住她，“别走别走，我手艺真的很好，你确定不试试吗？”
<br/><br/>    “不了，不了。”曼殊脚指头都写着拒绝。
<br/><br/>    她是真的不想被杜若姐姐拿来练手。
<br/><br/>    见曼殊死活不愿意，杜若马上提出了另一个条件。
<br/><br/>    “那我好无聊啊，不如你把那个童年的联系方式给我，我有点医术上的事情和他探讨。”
<br/><br/>    曼殊：“……”敢情你是醉翁之意不在酒啊。
<br/><br/>    “那什么，不是我不给你，我就是好奇，之前童年在的时候，你怎么没问他要？”
<br/><br/>    “我那时候也不知道后面会联系他啊。”杜若眼神躲闪。
<br/><br/>    童年和她一样，是年纪轻轻就被称作医学界天才的人。
<br/><br/>    她是在医学界昙花一现，就销声匿迹了。
<br/><br/>    别人只以为曾经的天才少女杜若已经泯然众人，却不知她觉醒了治愈系的天赋，木系异能，被吸纳进了异管局。
<br/><br/>    成为异管局的一员之后，当然不能再像以前那么高调了。
<br/><br/>    不过，成为异管局的医生之后，她才像是打开了新世界的大门，这里有更广阔的天地。
<br/><br/>    她学的东西，贯穿古今，横贯东西。
<br/><br/>    完全不比出国深造学到的少。
<br/><br/>    更何况，科学和神学相结合，简直不要太棒。
<br/><br/>    天才性格总是和普通人有些不一样的。
<br/><br/>    杜若也有这样的臭毛病，大多普通男人都不在她眼里。
<br/><br/>    能被她看上的，那肯定要在专业上十分优秀，甚至超过她。
<br/><br/>    异管局优秀的男人是不少，但大家都太熟悉了，在杜若眼里，都是她的病人，所以她一个都没看上。
<br/><br/>    但童年不一样。
<br/><br/>    他也是天才医生，同样年少成名。
<br/><br/>    并且如今在医学界依然十分有名。
<br/><br/>    和童年合作的那几天里，杜若也确实对童年挺感兴趣。
<br/><br/>    在童年回C市之后，她还会偶尔想起他。
<br/><br/>    杜若突如其来的少女心，让她自己都有些难以招架。
<br/><br/>    既然真的看上了，那就想办法出手呗。
<br/><br/>    若姐从不畏惧！
<br/><br/>    于是，就有了和曼殊要联系方式这一幕。
<br/><br/>    “他的联系方式，其实你随便查一下就能查到吧？”
<br/><br/>    曼殊意味深长地看了杜若一眼：“我帮你问问他，人家的私人联系方式，我也不好随便给人不是？”        <br/><br/>