    
<br/><br/>    只见一名青衣少年盘膝而坐，周围大片的符箓接连涌现，一道道，一层层，向着四下蔓延。
<br/><br/>    身上大片的灵芒闪烁，每一道灵纹都代表着有着一道灵脉。
<br/><br/>    韩风周身拥有着万道灵纹，代表万脉！
<br/><br/>    其中，雷光闪烁，灵力滚涌，如同小天罚内敛身躯间。
<br/><br/>    万，乃是圆满的象征，雷，乃是天道的象征！
<br/><br/>    二者结合，凝聚万道九雷灵脉，此乃玄武境最强大的灵脉，可以说是最强大的玄武境，也不足为过！
<br/><br/>    “砰砰砰！”
<br/><br/>    此刻的韩风，体内一股精纯无比的灵力正在不断奔走，不断的被炼化，增加着体内的雷灵力。
<br/><br/>    那神秘断剑，斩杀了狂鲨，将其地武境一身的灵力精元尽数吞噬，即便只分给韩风一半，也可谓海量。
<br/><br/>    大量的灵力融合韩风体内，让他的力量得到了不断的提升，灵力也在不断压缩，精纯，变得愈发的强横！
<br/><br/>    “轰隆！”
<br/><br/>    一道轰响传来，韩风体内一道桎梏瓶颈被突破，当即天地间无边无际的灵气向着他的身躯疯狂涌来。
<br/><br/>    亿万倍的修炼速度，足以将方圆百里之内的灵力进入吞噬，吸纳入体，这一刻韩风周围空间竟是充斥氤氲雾气！
<br/><br/>    此乃灵雾！天地间的灵气竟在凝聚到了液体的程度！
<br/><br/>    这时何等惊人！
<br/><br/>    韩风此刻身披雷光，周围散发着五颜六色光芒的灵雾璀璨惊人，放眼看去，就如同以为少年神人，落坐仙境间！
<br/><br/>    而在韩风的身后，一道道虎影接连而现，从七十道开始不断攀升，很快突破了八十道，甚至九十道。
<br/><br/>    这速度还没有停滞，还在不断攀升！
<br/><br/>    “砰！”
<br/><br/>    不知过了多久，一道闷响传来，韩风体内的精元能量被彻底炼化成雷灵力，他身后的虎影也停留在了一百四十道！
<br/><br/>    恐怖的一百四十道虎之力！这力量，足足是寻常玄武境的十四倍，堪比十四道地龙之力，甚至足以碾压那些初入地武的武者！
<br/><br/>    “呼！”
<br/><br/>    韩风呼尽一口浊气，双眸徐徐睁开，眸光如电，精芒爆射虚空，引得跟前空间一颤。
<br/><br/>    突破过后，韩风能感受到自己体内灵脉间充斥着滚滚灵力，身体的一切力量都能随心调动。
<br/><br/>    当然，除了那被炼化为百骸之骨的紫焰朱雀秘骨。
<br/><br/>    无论韩风怎么触动，这紫焰朱雀秘骨却像是陷入沉寂般，黯淡无光，不过他明白，这一切都是因为自己实力不足。
<br/><br/>    待自己步入地武境，定能激发出这紫焰朱雀秘骨的恐怖威力！
<br/><br/>    “是该是那宝库，看上一眼了！”
<br/><br/>    韩风缓缓起身，脸上挂着笑容。
<br/><br/>    这算得上是此行的意外之喜！
<br/><br/>    身影闪烁而出，脚下游龙靴催动，施展《迷踪游龙步》的韩风，整个身影在虚空中划出道道残影，鬼魅无双，透着滚滚灵力波动。
<br/><br/>    此刻，整个狂沙山庄早已乱做一团，没有任何一人，留意到韩风的存在。
<br/><br/>    在狂沙山庄摸索一阵后，韩风来到了山庄的深处，穿过一层密林，入眼竟是一座豪华院子。
<br/><br/>    这一座院子，占地二十亩，被装饰得无比富丽堂皇，想必买了也能值不少钱。
<br/><br/>    看着这院子，韩风不由期待起来。
<br/><br/>    “难不成，这宝库当真如狂鲨所说，堪比皇族宝库？”
<br/><br/>    韩风呐呐自语，眸子内扫过一抹精芒，迈步便是要靠近院子。
<br/><br/>    突然，他却又停下了脚步。
<br/><br/>    “这狂鲨还真是小心谨慎，这院子看似空无一人，去布满了地武灵力，形成了类似于阵法的机关！”
<br/><br/>    韩风望着这院子，脑海中无边浩瀚的阵法信息涌现，淡笑道：“还有不少隐晦无比的阵法，这可不是以狂鲨的力量所能具备的！”
<br/><br/>    “只怕是狂鲨领请高人布下的阵法！”
<br/><br/>    韩风淡淡一笑。
<br/><br/>    这些阵法在常人看来，无法进入，甚至天武境强者都没可能轻易进入。
<br/><br/>    而韩风，却又能力，轻易破除。
<br/><br/>    “何须舍近求远？我不是有钥匙么？”
<br/><br/>    韩风想到从狂鲨手中抢来的钥匙，顿时取出，钥匙震颤，迸发出道道华光。
<br/><br/>    只见这些禁制阵法，感受到钥匙的气息，开始相互呼应，最后开出一条通道。
<br/><br/>    “这狂鲨为人还真是小心！就算是有钥匙，一路上还是有着不少隐晦的阵法机关！”
<br/><br/>    韩风手持一路走来，发现道路上还真有不少机关，就连钥匙都无法解除，唯有熟知阵法所在地之人，才能通过。
<br/><br/>    好在韩风眼力过人，一路走来，都是安然无恙！
<br/><br/>    步入院子，可见周围种满了花花草草，这些可都不是杂花杂草，而是.....灵药！
<br/><br/>    “好东西！”
<br/><br/>    韩风本着不能浪费的良好品质，所到之处，灵花灵草无不是尽收囊中。
<br/><br/>    “没想到还有这么多隐藏的符箓！”
<br/><br/>    韩风穿过院子，走入房间之中，却发现周围还有不少隐晦的灵力波动，那些是狂鲨布下的符箓。
<br/><br/>    不过这些东西，被韩风发现了，自然一个不拉，却都拿走。
<br/><br/>    “符箓可是好东西！用来阴人，一定很快乐！”
<br/><br/>    韩风笑纳符箓，一想到符箓配合毒术，所能展现的效果，定然非凡！
<br/><br/>    “吱呀！”
<br/><br/>    终于，韩风推门而入，便是进入房间之中，入眼竟是无边灵光璀璨。
<br/><br/>    成山的灵石堆砌，竟然都是中品灵石！
<br/><br/>    更是有不少上品灵石，甚至是极品灵石！
<br/><br/>    简单一看，便是有着成百上千！
<br/><br/>    狂沙帮经营上百年，积累下的财富只怕都在这院子之中，狂鲨死后，全都便宜了韩风！
<br/><br/>    不仅如此，韩风更是在房间内陈列药架上寻到了不少品阶不低的灵药。
<br/><br/>    “玄阶中品灵药！碧羽花！”
<br/><br/>    “玄阶下品灵药！落红果！”
<br/><br/>    “........”
<br/><br/>    韩风星眸含精，毫不客气，尽数搜刮。
<br/><br/>    很快，原本还堆满灵石、灵药的房间，正以肉眼可见的速度空旷起来。
<br/><br/>    “这是？妖丹！”
<br/><br/>    突然，韩风见到一旁在成堆的灵石下，有着一枚如同丹药般，却晶莹剔透，内蕴不凡能量的珠子。
<br/><br/>    这珠子之中，隐约可见一头蛟龙的影子，乃是由无数细微的符文汇聚而成。
<br/><br/>    这便是妖丹，乃是堪比天武境妖兽才能凝聚，类似于人族武者修炼的丹田。
<br/><br/>    端详着这一枚妖丹，韩风能看出，这应该是一枚有着龙族血脉妖兽的妖丹。
<br/><br/>    这可是重宝，有着种种妙用！
<br/><br/>    价值连城！
<br/><br/>    没想到，竟然在这院子内，能够寻到。
<br/><br/>    “收了！”
<br/><br/>    韩风毫不客气，将妖丹收入须弥袋中，正要继续之时，外界却传来声响，更是有着数道灵力波动。
<br/><br/>    “有人来了！”
<br/><br/>    韩风脸色一变，顿时收敛气息，向着院门外掠去。
<br/><br/>    “方统领！这样不好吧！”
<br/><br/>    “有什么不好的？帮主都死了！这些东西，理应由我们继承！”
<br/><br/>    “我们为狂沙帮鞠躬尽瘁大半辈子了！分点东西，怎么了？”
<br/><br/>    “......”
<br/><br/>    待韩风靠近院门之时，一阵交谈声传来，很近，近到韩风根本来不及躲开。
<br/><br/>    “吱呀！”
<br/><br/>    院门彻底打开，韩风与一行人撞了个满怀......<br/><br/>