
就在陈美玲才刚刚从病房离开，凌菲菲就快速的打开手机，和‘默’大师发起了短信。<br/><br/>
“叮叮叮……”<br/><br/>
忽的，凌夏手中的手机突然响起，漆黑的双眸微垂，她打开短信，看到上面显示的信息，嘴角满是冰冷的笑容。<br/><br/>
“果真和我猜想的一样啊！”<br/><br/>
绯色的薄唇轻启，凌夏邪魅的一笑。<br/><br/>
凌菲菲发来的短信中，除了说要凌夏帮忙删除帖子，找到匿名的发件人外，还真的就写着，希望她将所有的屎盆子扣到自己的脑袋上。<br/><br/>
不过，凌菲菲在短信上说的却十分的让人怜悯，她的意思是说，自己不仅陷害她，还故意在考试上将所有的问题扣到她的头上，所以凌菲菲希望‘默’大师能够可怜一下她现在的处境，能够帮她将坏人绳之以法。<br/><br/>
“啧啧啧，说你蛇蝎心肠，一点都不夸张！”<br/><br/>
乌黑的眸中满是寒芒，凌夏直勾勾的盯着手机上的短信，鼻腔中满是冷哼。<br/><br/>
“行，既然你这么急切的想让我来替你背锅，那我又怎么能让你失望呢？”<br/><br/>
水润的薄唇轻勾，凌夏双手快速的在手机上敲击，很快的就给她回了一条短信。<br/><br/>
从发完短信之后，凌菲菲的一颗心就一直在提着，直到感觉到手机的震动，她才飞快的睁开双眼，手指有些颤抖的将短信打开。<br/><br/>
“OK。”<br/><br/>
“耶，太棒了！”<br/><br/>
看到短信上显示的“OK”，凌菲菲激动的差点从病床上蹦起来。<br/><br/>
“好的，既然这件事情妥了，那接下来的事情，就是要把吴霞搞定了。”<br/><br/>
漆黑的眸中满是冰冷，凌菲菲笑着将手机收起，然后静静的等待着陈美玲的归来。<br/><br/>
大概半个小时后，陈美玲带着好多吃的赶了回来。<br/><br/>
“妈妈，外面的记者还多吗？”<br/><br/>
看到陈美玲回来，凌菲菲低声询问。<br/><br/>
听到凌菲菲的问话，陈美玲先是将手中的盒子放下，然后才轻声回道：“没多少了，你爸爸都已经找了关系，大部分人都走了，剩下的就只有几家小报的记者。”<br/><br/>
“怎么了？你想出去吗？”<br/><br/>
“医生说了，你现在需要静养，不能出去的。”<br/><br/>
一边说，陈美玲一边将买好的粥打开，拿到凌菲菲的面前。<br/><br/>
“来，你先趁热喝点粥，这是你最喜欢的莲子粥。”<br/><br/>
长长的睫毛微垂，凌菲菲笑的一脸乖巧的坐在病床上，低头看着陈美玲递来的瓷碗，微微的摇了摇头。<br/><br/>
“妈妈，我现在又不饿了。”<br/><br/>
“我能不能拜托你一件事情啊？”<br/><br/>
“傻瓜，你有什么事情就直接告诉妈妈就好了，还说什么拜托不拜托的。”<br/><br/>
<br/><br/>
感觉到凌菲菲和自己的疏离，陈美玲的双眸微闪，声音中带着一丝不开心。<br/><br/>
“哎呀妈妈，我主要是担心，我总是理直气壮的要求你们帮我做事，会让你和爸爸感觉不舒服，我没有别的意思，你别不开心啊。”<br/><br/>
见着陈美玲的脸色沉了下来，凌菲菲赶紧晃着她的胳膊撒娇。<br/><br/>
听着凌菲菲娇嗔的语气，陈美玲长长的叹了口气，她抓着凌菲菲冰凉的小手，皱着眉道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516229"&nbsp;&nbsp;chaptername="第二百七十一章白给的钱，干嘛不要">加入书签</a>
</div>
