    
                <br/><br/>    
                第10章
                
            
            <br/><br/>    
                天盟商会被解散的事情，一时间传遍了整个燕城。
                
            
            <br/><br/>    
                元龙战尊出手就打压天盟商会，这让燕城很多企业，感到了不安。
                
            
            <br/><br/>    
                燕城周家。
                
            
            <br/><br/>    
                “爸，你听说了吗？元龙战尊今天去了天盟大厦，解散了天盟商会，还将刘香给带走了。”周治国正在沙发上坐着，大儿子周怀礼就急冲冲走了进来。
                
            
            <br/><br/>    
                当这句话落下，周治国顿时大惊失色。
                
            
            <br/><br/>    
                周家其他人也都傻眼了。
                
            
            <br/><br/>    
                “什么？元龙战尊解散了天盟商会？真的假的？”周治国震惊道。
                
            
            <br/><br/>    
                “爸，是真的，好多人亲眼看到的，虽然元龙战尊到底是谁没有人知道，不过刘香确实是出事了。”周怀礼抹了一把冷汗。
                
            
            <br/><br/>    
                周家人顿时议论了起来。
                
            
            <br/><br/>    
                这元龙战尊刚回燕城，就干掉了刘香，看样子，元龙战尊比大家想象中还要狠啊。
                
            
            <br/><br/>    
                周治国琢磨了一会儿：“从今天开始，我们周家做事一定要小心谨慎，可千万不能得罪到元龙战尊头上。”
                
            
            <br/><br/>    
                “爸，我还听说，燕城的城中城马上就要开放了，我们周家这次无论如何，都要城中城拿下一个合作啊。”
                
            
            <br/><br/>    
                燕城的城中城，几乎所有的企业都在关注着。
                
            
            <br/><br/>    
                这座城中城建造了两年，如今终于快要开放了。
                
            
            <br/><br/>    
                这时，周治国的二儿子周云辉道：“爸，城中城对我们来说太重要了，你看元龙战尊昨天要来我们周家给你祝寿，要不是周元那个混蛋，元龙战尊会走吗？”
                
            
            <br/><br/>    
                “依我看，要不爸你联系一下元龙战尊，让他来我们周家做客怎么样？”
                
            
            <br/><br/>    
                周云辉激动的说道。
                
            
            <br/><br/>    
                周治国沉默了一下。
                
            
            <br/><br/>    
                昨天，如果不是周元来撒野，元龙战尊肯定就出现了。
                
            
            <br/><br/>    
                现在想来，元龙战尊不请自来，肯定是给他周治国面子。
                
            
            <br/><br/>    
                当下，周治国说道：“云辉说得对，如果能够拉拢元龙战尊，对我们来说是天大的喜事。”
                
            
            <br/><br/>    
                “我回头就立刻联系一下，看能不能将元龙战尊请来！”
                
            
            <br/><br/>    
                听到周治国这么说，周家人一时间激动无比。
                
            
            <br/><br/>    
                对于他们而言，能够请来元龙战尊，意味着他们周家成为燕城新贵，指日可待了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                从天盟大厦回来以后，李清舞就连忙开车去千舞集团了。
                
            
            <br/><br/>    
                刘若琴和周晓彤留在了家里，周元则跟着李清舞一起去了。
                
            
            <br/><br/>    
                坐在李清舞的车上，两人谁也没有开口说话。
                
            
            <br/><br/>    
                这些年，李清舞从一个柔弱的少女，变成了一个坚强成熟的少女，中间吃了多少苦，受了多少累，只有她自己知道。
                
            
            <br/><br/>    
                而周元也知道，要想让李清舞原谅自己，只怕也没有那么容易。
                
            
            <br/><br/>    
                来到千舞集团门外。
                
            
            <br/><br/>    
                门口，停着一辆车，一个燕城的工作人员已经等候多时了。
                
            
            <br/><br/>    
                “李清舞小姐你好，这是刘香归还千舞集团的合同，您这边过目一下，签个字。”李清舞刚下车，工作人员便冲李清舞说道。
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                李清舞一阵激动，快速的看了一遍合同，签上了自己的名字。
                
            
            <br/><br/>    
                工作人员点点头：“李清舞小姐，千舞集团现在是属于您的了。”
                
            
            <br/><br/>    
                “替我感谢元龙战尊，还有典军先生。”李清舞道。
                
            
            <br/><br/>    
                工作人员是典军安排过来的。
                
            
            <br/><br/>    
                听到李清舞的话，点头离开。
                
            
            <br/><br/>    
                当拿到合同以后，周元明显看到，李清舞紧绷的眉头，在这一刻舒缓了很多。
                
            
            <br/><br/>    
                她脸上的愁容，正在逐渐的消失不见。
                
            
            <br/><br/>    
                “清舞，恭喜你。”周元冲李清舞笑道。
                
            
            <br/><br/>    
                李清舞看了周元一眼：“我不想跟你说话。”
                
            
            <br/><br/>    
                李清舞不想理他，因为目前，她还找不到半点想要搭理周元的理由。
                
            
            <br/><br/>    
                要想抹去这些年她心中的恨意，只怕一天两天是不可能的。
                
            
            <br/><br/>    
                见李清舞不理自己，周元咧嘴笑了笑，跟着李清舞走进了千舞集团。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                两人刚走进公司，突然间，一辆奔驰大G从外面驶了进来。
                
            
            <br/><br/>    
                车上，下来了一男一女。
                
            
            <br/><br/>    
                “李清舞。”
                
            
            <br/><br/>    
                一个穿着短裙，浓妆艳抹的女人从奔驰车上下来，怒气冲冲的朝李清舞走了过来。
                
            
            <br/><br/>    
                她身后的西装青年，也是大步流星一般。
                
            
            <br/><br/>    
                李清舞转过头，当看到来人，顿时皱眉道：“李佳悦，你来这里做什么？”
                
            
            <br/><br/>    
                这个女人名叫李佳悦，是李清舞的堂姐。
                
            
            <br/><br/>    
                而西装青年名叫刘海龙，是燕城刘家的大少爷，也是李佳悦的未婚夫。
                
            
            <br/><br/>    
                以前。
                
            
            <br/><br/>    
                李清舞是燕城李家人，她爷爷在李家说一不二，并且和周恒是至交。
                
            
            <br/><br/>    
                当初是李清舞的爷爷，把李清舞嫁给了周元，结婚不久，李清舞的爷爷就突发疾病去世了，目前的李家，是老奶奶韩老太当家。
                
            
            <br/><br/>    
                后来，因为周元被周家排挤了出去，当年周恒一手创下的公司尽归周治国所有，周元一家变成了穷光蛋，韩老太改变了对李清舞的看法，三天两头逼李清舞改嫁。
                
            
            <br/><br/>    
                甚至，也从来不将李清舞当人看。
                
            
            <br/><br/>    
                李清舞在李家的地位，和一条狗没什么区别。
                
            
            <br/><br/>    
                “李清舞，我来做什么？你自己心里明白，如果不是今天元龙战尊的事情捅出来。”
                
            
            <br/><br/>    
                “我们李家，还不知道你居然把公司让给了刘香呢。”
                
            
            <br/><br/>    
                “现在，我是奉了奶奶的命令，拿走千舞集团的。”
                
            
            <br/><br/>    
                李佳悦来到李清舞面前，质问道。
                
            
            <br/><br/>    
                她是因为听说了今天元龙战尊做主，帮李清舞把千舞集团要回来，特地奉了韩老太的命令，讨要千舞集团的。
                
            
            <br/><br/>    
                千舞集团，是李清舞的爷爷在世的时候，李清舞借助李家成立起来的。
                
            
            <br/><br/>    
                自从爷爷去世后，韩老太就一直想要收走千舞集团。
                
            
            <br/><br/>    
                听到李佳悦的话，李清舞感到一阵可笑。
                
            
            <br/><br/>    
                李清舞道：“当初我被刘香欺负的时候，我去求奶奶救我，她非但不救我，而且还直言千舞集团和李家毫无关系，把我赶了出来，以至于千舞集团被刘香抢走。”
                
            
            <br/><br/>    
                “现在，元龙战尊给我做主，把公司要回来了，奶奶又来给我要公司了？”
                
            
            <br/><br/>    
                李清舞对韩老太，早就已经失望透顶了。
                
            
            <br/><br/>    
                在她去求奶奶帮忙的时候，得到的却是一盆冰冷的水。
                
            
            <br/><br/>    
                李佳悦道：“李清舞，你说这话难不成是在质疑奶奶了？千舞集团本身就是爷爷的，奶奶收回去，很正常吧？”
                
            
            <br/><br/>    
                李佳悦也想在李家分到财产，所以一直以来，李家人都虎视眈眈的盯着李清舞的千舞集团。
                
            
            <br/><br/>    
                当初，千舞集团得罪刘香的时候，李家人放弃了千舞集团。
                
            
            <br/><br/>    
                现在公司回来了，她们又来要了。
                
            
            <br/><br/>    
                李清舞摇了摇头，态度极为坚决：“我没有质疑她，回去告诉奶奶，公司是我的，她想要走，不可能！”
                
            
            <br/><br/>    
                而一旁，李佳悦的未婚夫刘海龙却顿时大怒：“李清舞，你可真够不要脸的，霸占李氏的公司也就算了，也敢口出狂言。”
                
            
            <br/><br/>    
                “你他妈信不信，老子这就抽你的脸？”刘海龙大怒。
                
            
            <br/><br/>    
                可话音刚落，周元突然上前一幕，盯着那刘海龙道：“你敢动她一下，试试！”
                
            
            <br/><br/>