    
                <br/><br/>    
                第1173章
                
            
            <br/><br/>    
                周元和尖飚已经离开了酒店，不过两人并没有从正门走出，并且速度很快，几乎很难被人察觉到。
                
            
            <br/><br/>    
                “用心观察一下，对方的人应该不少。”周元提醒了尖飚一句。
                
            
            <br/><br/>    
                尖飚重重地点点头。
                
            
            <br/><br/>    
                虽然，尖飚平时很少上战场，不过在乌沙国当卧底这么多年，尖飚的个人能力还是很不错的。
                
            
            <br/><br/>    
                要不然，他也不可能在乌沙国生存下来。
                
            
            <br/><br/>    
                尖飚说道：“战尊，对方在暗处，我们不知道他们有多少人，所以很难对他们下手。”
                
            
            <br/><br/>    
                “我建议，把他们引出来，我来解决。”
                
            
            <br/><br/>    
                “你没问题？”周元反问了一句。
                
            
            <br/><br/>    
                尖飚笑道：“元龙战尊，你放心吧，我虽然比不上你们龙巅的那些猛将，不过我在乌沙国这么多年，跑的挺快的，一般人，也很难对付得了我。”
                
            
            <br/><br/>    
                听到尖飚的话，周元回道：“到了九州以后，我请你喝酒！”
                
            
            <br/><br/>    
                “哈哈，这个可以有！”尖飚哈哈一笑。
                
            
            <br/><br/>    
                “你拿什么解决他们？”周元再次问道。
                
            
            <br/><br/>    
                这一次，尖飚露出了一抹笑容，嘿嘿说道：“元龙战尊，你知道我为什么叫尖飚吗？等一下你就知道了。”
                
            
            <br/><br/>    
                “我们分工行动，老大，注意安全。”尖飚笑道。
                
            
            <br/><br/>    
                见尖飚这么说，周元便不再说什么，而后迈步走上了街道。
                
            
            <br/><br/>    
                尖飚的身影，则消失在了黑暗当中，难以察觉。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，在对面的大楼上，十四楼的一处卧室里，窗户打开了一个缝隙，狙击的枪口露了出来。
                
            
            <br/><br/>    
                一个盛国的大胡子男子趴在床上，眯着眼睛正瞄准着对面的一间房间。
                
            
            <br/><br/>    
                不过，那房间的窗帘突然间拉上了。
                
            
            <br/><br/>    
                “我是格斯特里斯，元龙房间的窗帘拉上了，暂时没办法狙击。”本名格斯特里斯的盛国人低下头，冲着嘴边的通讯器说道。
                
            
            <br/><br/>    
                格斯特里斯是来自盛国“天鹰”集团的人，这个集团是盛国的十大杀手集团之一，他们拿钱办事。
                
            
            <br/><br/>    
                自周元出现在狼国之后，盛人就在关注周元，而天鹰集团受盛国总部的邀请，半路上狙杀周元。
                
            
            <br/><br/>    
                所以，他们便在这里埋伏了起来。
                
            
            <br/><br/>    
                当格斯特里斯的话音落下，通讯器里传来了一连串的声音：“埋伏好，静待机会，明天早上，当他们离开酒店的时候，就是我们动手的最佳时机。”
                
            
            <br/><br/>    
                “大家沉住气，这是我们盛人向外域表现我们强大无畏的最好机会。”
                
            
            <br/><br/>    
                “今天一定要干掉这个元龙！”
                
            
            <br/><br/>    
                通讯器里说话的，是这次行动小组的队长，代号天狼爪。
                
            
            <br/><br/>    
                天狼爪是行动的主要负责人，也在盛人总部夸下海口，必然要灭掉元龙。
                
            
            <br/><br/>    
                听到天狼爪的话，通讯器里，其他人笑道：“天狼，这一次你就放心吧，说句实在的，我们盛人在这个世界上就是强者的象征。”
                
            
            <br/><br/>    
                “只要有我们盛人在，轮不到他们九州撒野。”
                
            
            <br/><br/>    
                “说的没错，在我们盛人的眼里，这九州最强的元龙，也不过是一条野狗罢了，还不是任我们宰割？”
                
            
            <br/><br/>    
                “今天，就是元龙的末日了。”
                
            
            <br/><br/>    
                这些盛人不断地开口说着。
                
            
            <br/><br/>    
                在他们眼里，压根就没有瞧得起周元。可以说，盛人的本性就是如此，他们高傲、目中无人，甚至他们觉得，他们就是主宰。
                
            
            <br/><br/>