    91
<br/><br/>    离开码头时,  是钱县令携薄春山手，两人一同走。
<br/><br/>    乔县丞和郑主簿反倒跟在面。
<br/><br/>    郑主簿脸『色』有些难看，么多人看,  他还在强撑笑。乔县丞瞥了他一眼，微微地摇了摇头，因为幅度大,  还让人以为是走动导致。
<br/><br/>    今天钱县令真正是『露』了一把脸，才是他一直以来想象身为地方父母官样子，万人高呼,  受人敬仰，百姓爱戴。
<br/><br/>    一切是薄春山带来,  钱县令从没有哪一次像现在样觉得薄春山是人才,  得起看重人才。
<br/><br/>    他边还在头疼怎么提拔对方，谁知道人家大功就来了，还是天大功劳。
<br/><br/>    一进县衙,  钱县令就拉薄春山进了三堂细说。
<br/><br/>    他要好好地问一番来龙去脉，也好向上面回话。
<br/><br/>    同时钱县令也意识到定波竟然也来了倭寇,  事能轻忽,  若然出了什么大『乱』子,  他担待起。
<br/><br/>    薄春山按照前定下大致讲诉了一遍,  同于对其他人以说得含含糊糊，钱县令能说得含糊。过他心中早有酌量,  自然会编出错漏，所以整件事就成了他英明神武，接到当地百姓密报，并没有轻忽，是亲自带人去查探,  才能一举歼灭伙倭寇。
<br/><br/>    钱县令听得是又是紧张又是激动，听完自然感叹若是能留活口就更好了，活人总比死人知道要多，说定还能顺藤『摸』瓜？
<br/><br/>    他也清楚，有时候在下面，尤其在那种偏僻乡野村庄，官府说了一定能管事，若是当地百姓群情激愤闹起来，官差也没用，倒也能理解唯一完美。
<br/><br/>    至于为没把倭寇尸体带回来，薄春山也有解释，人实在太多，历来就有割首级算战功规矩，所以他就把首级带回来了，尸体则就地掩埋。
<br/><br/>    过薄春山还给了钱县令一惊喜，他带了四把火绳枪回来。
<br/><br/>    他自然能只缴获了四把，是四把五倍有多，只是玩意拿出来肯定会是自己了，他心里还惦记顾玉汝梦中定波城破事，东西藏起来若用好了是大杀器。
<br/><br/>    等下面人把火绳枪送过来，钱县令围几把火绳枪转了好几圈。
<br/><br/>    些东西明摆是大晋造，一看就是那些红『毛』夷人造东西，钱县令有幸以前隔得老远看过有一次。
<br/><br/>    自此，关于没能留下活口感叹一扫空，有些东西在，比几活口强？
<br/><br/>    最终一切言语化为重拍了薄春山肩膀几下。
<br/><br/>    “东西我立马派人送去府城，陈表事情过和替庆功公函，我会一并命人送上去。放心，立了大功，次本县绝对会亏待。”
<br/><br/>    考虑到薄春山连多日奔波，钱县令并没有多留他，让他先回去休息。
<br/><br/>    薄春山也就回去了。
<br/><br/>    回去自然迎来所有家人迎接，连顾明和孙氏趟上薄家来了，看了看他确实还好，才放心回去。
<br/><br/>    等薄春山去洗了澡换了身衣裳出来，两人才有空说话。
<br/><br/>    薄春山啧道：“怎么我刚回来时，眼珠错地看我，现在反倒冷淡了，也跟我说话？”
<br/><br/>    “谁眼珠错地看了？”
<br/><br/>    顾玉汝就想用眼睛去翻他，看他笑眯眯样子，反她自己尴尬了。
<br/><br/>    “难道我趟出去，没担心我？”
<br/><br/>    ‘没有’两字被她含在嘴里，到底是说出言由衷话。
<br/><br/>    见她脸皮薄样子，薄春山颇有些恨铁成钢，感慨道：“看我想了就是想了，担心就是担心，人就是别扭，有话说，非得让我激『逼』，急死我了。”
<br/><br/>    他一把将她抱了起来，抱去床上放，才在边上躺下来道：“我趟去还算顺利……”
<br/><br/>    他将大致过说了一下。
<br/><br/>    同于钱县令听到篡改版，顾玉汝听就是真实版了，听到他打算挖土坑设埋伏时，她又是紧张又是激动，在听到下面民兵歪主意『乱』出时，尤其讲到那两施展‘美人计’民兵时，她又忍俊住想笑。
<br/><br/>    “们真是太坏了。”
<br/><br/>    “是他们坏，是我坏。”薄春山靠在枕头上，打了哈欠道：“那帮小子忒坏，坏得冒烟，歪点子那是一接一。”
<br/><br/>    “说得好像坏似。”
<br/><br/>    “我哪儿坏了？我是杀倭英雄，公认！我看次县太爷高兴得很，男人我回估计要升官了。”
<br/><br/>    “升官？”
<br/><br/>    薄春山模糊清地嗯了一声，他看模样也是困极了，哈欠一接一。
<br/><br/>    “县太爷早就想收拾郑主簿了，嫌他手伸得太，没把自己放在眼里，次么好机会，等吧，要了几天……”
<br/><br/>    顾玉汝今天困成样，有些心疼道：“是几天没睡了？赶紧睡吧，有什么话等睡起来再说。”
<br/><br/>    “也没几天。”薄春山道，又拉她手，“我刚问话，还没回答我。”
<br/><br/>    “什么话？”话倒说得顾玉汝一愣。
<br/><br/>    “我趟出去，有没有担心我？”
<br/><br/>    她脸僵了一下，见他撑眼皮还要问她，几查地点了点头。
<br/><br/>    “别光点头，我要听说。”
<br/><br/>    “有担心。”话几乎是从牙齿缝里蹦出来。
<br/><br/>    他满意一点头，又问：“那有没有想我？”
<br/><br/>    “薄春山……”
<br/><br/>    “什么？”
<br/><br/>    他手一劲，她整人就跌在了他身上，还及她撑起身，他另一只大掌罩住她腰。
<br/><br/>    “快说，说完我就睡。”他耍赖地催促道，“要咱们就么耗。”
<br/><br/>    “……”
<br/><br/>    “到底有没有啊，顾玉汝？”
<br/><br/>    “有。”她声如蚊『吟』。
<br/><br/>    “什么？声音太小了。”
<br/><br/>    “薄春山……”
<br/><br/>    他洋洋得意，还动了动手臂，以示威胁。
<br/><br/>    顾玉汝拗过他，索『性』也挣扎了，扑进他怀里藏脸同时，说了声‘有’，声音比方才大了一些。
<br/><br/>    她本想厮估计还要得寸进尺，谁知他大掌『揉』了『揉』她脑勺，咕哝道：“有就行，我以为小没良心要说没呢。顾玉汝，咱俩是两口子了，成天睡一被窝，坦诚点行？成天还要我追问……”
<br/><br/>    才是没良心！以为谁像那么厚脸皮？
<br/><br/>    顾玉汝在心里还嘴，谁知薄春山声音却越来越小，渐渐没了声音。
<br/><br/>    耳边是他心跳声，雄健有力。
<br/><br/>    莫名，心就安了。
<br/><br/>    她自觉地将脸在他胸膛上蹭了一下，又蹭了一下，睡实了，思绪越来越缓慢，渐渐也进入了梦乡。
<br/><br/>    薄春山，其实我是有想。
<br/><br/>    还止一次。
<br/><br/>    .
<br/><br/>    当听说钱县令叫他去一趟，郑主簿心里就有预感。
<br/><br/>    果然去了，钱县令列举了一通薄春山次功劳是如大，报到府城那边，府台大人是如惊喜。
<br/><br/>    明州府实在太需要一场胜利了，当地只有一卫所，却要管偌大明州府，倭寇又十分狡诈，根本鞭莫及。有时候接到消息赶过去，倭寇已抢掠完跑了，很多时候卫所将士们就陷于种疲于奔命中。
<br/><br/>    所以每次遭遇倭寇，能斩首几十，就算是大功了，更况次薄春山光斩首了百十余倭寇，还缴获了四把火绳枪。
<br/><br/>    其实还有些别兵器，多是刀类。
<br/><br/>    只是钱县令没把东西交上去，上面也心知肚明是要留在地方上用，过光斩首百十余就是大功一件，上面也懂得睁一只眼闭一只眼道理。
<br/><br/>    总，钱县令帽子做得极大，奖励薄春山给他升官，那光是他一人意思，也是上面意思。
<br/><br/>    至于上面是什么意思，郑主簿没交流，也知道。
<br/><br/>    他只能屈从，因为是大势。
<br/><br/>    “若说缺，其实典史一位还有空缺，些年下官一直兼任，每每是战战兢兢，夜能寐，生怕一时疏忽造就大错。如今下官年纪也大了，精神济，薄团乃是大才，又做民兵团，此番立此大功，替定波县上上下下了脸，此位当是他来坐，才名正言顺又顺理成章。”
<br/><br/>    钱县令见郑主簿如此识趣，笑眯眯地对他赞道：“郑主簿大义，果然年就是比那些年轻要顾念大局，其实主簿来前，本县内心还有些担忧，生怕主簿觉得是本县故意夺了位置，如今看来倒是本县以小人心度君子腹了。”
<br/><br/>    听了话，郑主簿心里那叫一噎，噎得他想吐血却能，还得撑笑说场面话。
<br/><br/>    等离了三堂，他再也克制住，脸颊一阵急剧抽搐，抽搐幅度剧烈到他能很明显地感觉出来。
<br/><br/>    郑主簿以为自己是被气，能过一会儿就好了，他见了别人，见对方怪异眼神，接二连三追问，才知道他嘴歪了。
<br/><br/>    当天下午，关于郑主簿面瘫了事就传遍了整县衙。
<br/><br/>    .
<br/><br/>    “人面瘫是怎么瘫法？”
<br/><br/>    顾玉汝还真见过，过是在她记忆里。面瘫就是人控制住脸上表情，又或者脸上做出表情，严重还有嘴歪眼斜。
<br/><br/>    薄春山听完顾玉汝描述，一脸敢置信，临出家门时，他还在念叨怎么就面瘫了。
<br/><br/>    今日县衙有喜。
<br/><br/>    其实几天县衙天天有喜，县太爷心情好，自然下面人就轻松。
<br/><br/>    今天一样，薄团要升官了。
<br/><br/>    还是兼民兵团团差，却又多了官衔，定波县典史。真能称是官衔了，整县衙除了县令、县丞主簿，就属典史了。
<br/><br/>    虽然是未入流官，他也是官，官和吏间，是隔一道天堑。
<br/><br/>    按大晋制，朝廷命官由吏铨选，皇帝认命，故叫做朝廷命官。像县令、县丞、主簿是。
<br/><br/>    典吏因未入品级，虽也是食朝廷俸禄，却用过吏铨选，只用地方委任，上报给府衙，再由府衙上报给朝廷即。也就是说只要钱县令觉得以，只要府衙那边做阻拦，事就算成了。
<br/><br/>    现在朝廷任命状还没下来，府城那边已报了上去，想必日就会下来。是钱县令原话。
<br/><br/>    所以整县衙知道薄春山升官了，连典史办事所用厅堂被识趣人清了出来，只等薄春山走马上任。
<br/><br/>    县衙中一片贺喜声。
<br/><br/>    能在县衙里待，没一是蠢人，如今县太爷明显看重位薄典史，那还赶紧把大腿抱好了，还等什么？
<br/><br/>    薄春山也人逢喜事精神爽，当然他也没得意忘形，先去见了钱县令，表了一番忠心，又去见了乔县丞。<br/><br/>    　　<br/><br/>