
吼叫拍打胸脯，<br/><br/>
挥挥手告辞不见，<br/><br/>
风自月看着他们没有下手，只要人和兽不太过分，他都会饶恕放它们一码，<br/><br/>
有点乏累捡起几块恶狼野熊肉，烤熟品尝纯天然无污染，味道好极了，<br/><br/>
正在琢磨时候有一条黑豹，飞速从他眼前跑过，眼神不对明显带有邪气，<br/><br/>
风自月悬移大法紧追不舍，黑豹跑着跑着飞了起来，变化成一个人形一会白色一会黑色，<br/><br/>
发出渗人恐怖笑声，时不时回头看看他，速度放缓慢一双绿眼在挑衅，<br/><br/>
风自月啪啪就是三掌，黑豹吼叫空中闪动，钻进杂草丛中不见，<br/><br/>
他小心翼翼接近寻找藏身地方，<br/><br/>
明明看到黑豹落地，寻找半天也没有找到洞口，凭空消失不见了，揉揉眼睛难道自己眼花，<br/><br/>
靠在大树上眼珠乱转发呆，晴朗天空突然滴滴答答下起雨来，雨哈哈分方位，<br/><br/>
就在大树上开始滴答，感觉雨水还有一股异味，抬头一看有一个小孩，<br/><br/>
骑在大树上睡着，<br/><br/>
哈喇子流出来，做美梦尿床了呢，<br/><br/>
风自月啊暴跳如雷，<br/><br/>
又把怒火压住，<br/><br/>
飞身上树把小孩拎了下来，仔细一看，<br/><br/>
嗨，嗨，<br/><br/>
对方眯缝小眼在装睡，<br/><br/>
一只眼睁着一只眼闭着，很高傲的坏笑，风自月飞起就是一脚，小孩腰部弯弓腿弹跳躲开了，<br/><br/>
大喊唉我说？<br/><br/>
你别不知好歹，<br/><br/>
没有我童子尿救你，你早死多时了，<br/><br/>
风自月瞪眼说我呸，<br/><br/>
荒郊野外一个孩子在这里出现，除了魔道中人还是魔道中人，今天你跪下让我打到出气为止，<br/><br/>
否则把你喂野熊恶狼，小孩乐呵呵伸个懒腰，那好吧你既然这么无礼，<br/><br/>
今天我心情大好，本打算领着你去黑豹附魔咒城，去看看一个光头大胡子车队，<br/><br/>
有个试验品年轻人热闹，现在看到你凶了吧唧样子，告辞恕不奉陪，<br/><br/>
风自月一听是冯三他们，<br/><br/>
赶忙大喊这位小侠客请留步，在下刚刚有失礼地方请多担待，自从刚刚闻到童子尿，<br/><br/>
我现在感觉功力升级大增，腰也不疼了，精神倍爽，腿也不抽筋了，一口气我能飞上五层楼那么高，<br/><br/>
小孩斜眼偷笑说，我喜欢你撒谎不眨眼样子，快跟我来去附魔城，二人一前一后进入峡谷深处，<br/><br/>
回到马车队消失地方，小孩手里武器很特别，是类似一个鼓槌，鼓槌头部有很多尖尖刺，<br/><br/>
这要是不小心被揍上，一拽就是一层皮下来，小孩告诉风自月趴下不要乱动，<br/><br/>
拿起鼓槌在峭壁上一个蘑菇头敲打两下，突然眼前出现一座城门，<br/><br/>
小孩回头摆手二人进入门内，<br/><br/>
里面别有洞天隐藏一座，一眼望不到边的城池，城墙悬挂几个大字附魔城，<br/><br/>
看到城内妖魔穿着黑红蓝衣服，身缠彩色腰带，头顶带着一支豹子骷髅头，<br/><br/>
男女老少恶人都有，面相凶恶手持弯刀来回巡逻，<br/><br/>
小孩没着急进城，带领风自月来到一处小山丘，<br/><br/>
找个犄角旮旯二人坐下，小孩掏出几颗野果子递给他吃，冲着风自月嘿嘿傻笑说，<br/><br/>
我知道你心里想啥，不用你问我现在告诉你，他没有回答看着小孩，<br/><br/>
小孩问，<br/><br/>
你是不是想知道，<br/><br/>
我为啥能进入附魔城？我就是黑豹附魔城人，故意把你引进来杀掉，<br/><br/>
说完一阵奸笑，一眨眼风自月飞抓围绕他喉咙一圈，三角抓锋利无比准备刺穿喉咙，<br/><br/>
骗我者死，我现在送你上西天闭眼吧，小孩真害怕了白毛汗滴答流下说，<br/><br/>
别，别，别动手，<br/><br/>
我是奉师命前来帮你，风自月问你师傅是谁？<br/><br/>
小孩委屈回答师傅不让说，<br/><br/>
说了会打死我的，风自月把飞抓撤下，突然听到城门口一阵骚动，<br/><br/>
二人飞近一看，从东南方来了三台大教，<br/><br/>
黑豹骷髅人护卫好几百人，从轿帘隐隐约约，看见里面坐着三个女人，离着太远看不清面相，<br/><br/>
城门口有几个头目上前打招呼，手下迎接教主凯旋回城，一行众人进入城中，<br/><br/>
风自月问小孩，<br/><br/>
这个教主你见过吗？<br/><br/>
无人回答，<br/><br/>
回头一看小孩早已踪迹不见，<br/><br/>
顾不得寻找他，围绕城墙转悠到后墙发现一个机会，看到有几个人施工挖下水道，<br/><br/>
风自月轻声咳嗽一声，趾高气昂背着手走过去，离着十多米就说，你们几个表现不错，<br/><br/>
快点干完本大王重重有赏，黑豹骷髅几人，相互看看不认识他，<br/><br/>
看样子威风凛凛，肯定是个头目，<br/><br/>
没敢多问拱手说，拜见大王，手下会听从安排尽快完工，他眼珠一转说，<br/><br/>
好，好，好本大王，<br/><br/>
要亲自进下水道视察，看看里面结构如何，一纵钻进下水道，<br/><br/>
几个手下大喊，<br/><br/>
大王快快出来吧，里面进口出会有异味脏乱，风自月偷笑哼，<br/><br/>
想骗我出去没门，快速匍匐前进来到出口，倒霉，这个下水道是厨房垃圾和排泄物通用，<br/><br/>
离着很远都能听到城内人说话，飘来一股刺鼻难闻味道，顺着洞口划拉咕咚咚，<br/><br/>
冲下很多稀滑溜垃圾，下水道只能一个人爬着前进大小，躲又躲不开后退又不可能，<br/><br/>
只好忍者臭水和垃圾，从身体冲刷过去，味道难闻是一部分，最主要浑身发黏前进困难，<br/><br/>
功夫不负有心人，通过努力爬出洞口，附魔人没有任何人，怀疑他是潜伏者，<br/><br/>
都以为是挖下水道的，大家捂着鼻子躲得远远的说，快跟我来到澡堂子洗个澡，<br/><br/>
给他准备一套干净衣服，武器装备备齐，还给他一顿美食，摇身一变成了内部人，<br/><br/>
穿上衣服手握弯刀还挺精神哦，正在照镜子臭美时候，院里有人大喊快点集合，<br/><br/>
风自月也跟着众人出发，二十多人呼呼啦啦跑步前进，穿过大街左转来到一个大院内，<br/><br/>
看到洪水派光头大胡子，和手下正在大吃大喝，院落整齐停放十几车货物，<br/><br/>
装冯三铁笼不见了，头目说快去把车上货物，搬运到后院仓库内，一定要轻拿轻放，<br/><br/>
风自月抬着木箱，来到后院仓库内，趁着别人不注意躲藏起来，<br/><br/>
过一会静悄悄，<br/><br/>
借住屋里顶棚照射进来光亮，<br/><br/>
把木盒打开一看，正如自己所猜测一样，全部都是能量液，心里一颤抖，<br/><br/>
顺着顶棚爬出仓库，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960304"&nbsp;&nbsp;chaptername="蘑菇头">加入书签</a>
</div>
