    
                <br/><br/>    
                第288章
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                仿佛整座城市都在为周元而停。
                
            
            <br/><br/>    
                生活在城市里的人们，已经停下了手上的所有工作，激动地迎接着，燕城北区广场上即将发生的事情。
                
            
            <br/><br/>    
                学生们的课也停了。
                
            
            <br/><br/>    
                教室里墙壁上挂着的电脑上，同步转播着电视新闻。
                
            
            <br/><br/>    
                每一个同学们，都在静静地观看着新闻画面上，一身戎装，威风猎猎的元龙战尊。
                
            
            <br/><br/>    
                易鹤蓝也不例外。
                
            
            <br/><br/>    
                此时，她正坐在教室里看着电视，眼神中充满了狂热，哪怕她只是一个少女，也感到热血沸腾了起来。
                
            
            <br/><br/>    
                教室里的同学们都在为元龙战尊加油。
                
            
            <br/><br/>    
                为了让这些同学完全了解事情发生的经过，台上的老师道：“同学们，画面上的这个人，是我们的元龙战尊，前几天，狼国人在燕城捣乱被元龙战尊击杀。”
                
            
            <br/><br/>    
                “我们学校刚刚得到上级通知，狼国人派出外域三大杀手集团的顶级杀手，来燕城刺杀元龙战尊。”
                
            
            <br/><br/>    
                “这一战，是元龙战尊的终极之战，让我们一起为从未谋面的元龙战尊加油吧！”
                
            
            <br/><br/>    
                “同学们跟我来，元龙战尊，加油！”
                
            
            <br/><br/>    
                “元龙战尊，加油！”
                
            
            <br/><br/>    
                所有同学异口同声的喊了起来，声音直冲云霄。
                
            
            <br/><br/>    
                “元龙战尊加油！”
                
            
            <br/><br/>    
                声音，仿佛起了连锁反应。
                
            
            <br/><br/>    
                学校里高昂的喊声，传到了附近的人们耳中。
                
            
            <br/><br/>    
                接着，越来越多的人加入了呐喊的行列。
                
            
            <br/><br/>    
                无数的人仿佛受到了鼓舞，纷纷呐喊起来。
                
            
            <br/><br/>    
                “元龙战尊加油！”
                
            
            <br/><br/>    
                声音在燕城回荡。
                
            
            <br/><br/>    
                逐渐地，随着越来越多的呐喊，潜藏在每一个人心中的热血，都在这一刻被点燃了。
                
            
            <br/><br/>    
                一时间，整座城市仿佛都在高喊着元龙战尊加油。
                
            
            <br/><br/>    
                人们激动无比。
                
            
            <br/><br/>    
                人们热血沸腾！
                
            
            <br/><br/>    
                元龙战尊对抗外域三大杀手集团的上千名杀手的战斗，即将打响了。
                
            
            <br/><br/>    
                “元龙战尊，加油！”家中，刘若琴坐在沙发上，听着从四面八方传来的呐喊声，自己捂着嘴巴也忍不住喊了起来。
                
            
            <br/><br/>    
                刘若琴更加激动。
                
            
            <br/><br/>    
                尤其是在听到整座城市都在呐喊的时候，刘若琴的眼泪止不住的往下掉。
                
            
            <br/><br/>    
                他的儿子长大了。
                
            
            <br/><br/>    
                他的儿子成才了。
                
            
            <br/><br/>    
                他成为了人们心中的大英雄。
                
            
            <br/><br/>    
                刘若琴在这一刻哭的撕心裂肺。周元童年时稚嫩的声音，不断地萦绕在自己的耳边。
                
            
            <br/><br/>    
                她依稀记得，在周元很小的时候，丈夫周恒问他：“小元，你长大以后，要做什么？”
                
            
            <br/><br/>    
                他回答：“我要当英雄，保护地球！”
                
            
            <br/><br/>    
                回想着这一幕，刘若琴哭了。
                
            
            <br/><br/>    
                真的，他成了一个大英雄，一个盖世无双的大英雄，正如他小时候说的那样。
                
            
            <br/><br/>    
                万人热血沸腾地这一刻没有平息下去。
                
            
            <br/><br/>    
                每一个被点燃热血的人，都在喊着、叫着。
                
            
            <br/><br/>    
                燕城北区的广场上，近千号杀手正在围来，他们有组织的正在向周元接近。
                
            
            <br/><br/>    
                而在无数媒体的镜头下，周元一动不动，手中的枪已经准备就绪、蓄势待发，只待一个时机，便会与这帮人交战在一起。
                
            
            <br/><br/>    
                他代表的是大夏国的荣誉。
                
            
            <br/><br/>    
                他代表的是十几亿人的尊严。
                
            
            <br/><br/>    
                这一战，他只许胜，不许败。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                车上。
                
            
            <br/><br/>