
“这傻孩子在说什么呢？”母亲脸上的僵硬一闪即逝,&nbsp;&nbsp;随后换上了笑容，“是不是最近病情又严重了？我陪你去顾医生那里看看吧——”<br/><br/>
苏席后退一步，女人伸出的手就这么尴尬的停在原地。<br/><br/>
云柏拍了一下沙发：“怎么和你妈妈说话！”<br/><br/>
“你找不到的不仅是围裙,&nbsp;&nbsp;”<br/><br/>
苏席环顾四周：“从很多细节看得出来,&nbsp;&nbsp;你对我家并不是很熟悉，尤其是在做饭的时候，昨天中午买菜回来，你买了一条鱼，如果你真的是我的母亲,&nbsp;&nbsp;不会不知道我对鱼过敏。”<br/><br/>
女人微微一愣,&nbsp;&nbsp;眼里闪过不明的情绪,&nbsp;&nbsp;但她还是笑着说：“是妈妈平日里对你关注少了，你怪妈妈？年纪大了就是容易忘记事情,&nbsp;&nbsp;你看这么重要的事情都忘了……今天的午饭没有鱼，你放心……”<br/><br/>
苏席却道：“你在判断。”<br/><br/>
“什么？”女人愣住。<br/><br/>
“判断你搜到的资料里，有没有我对鱼过敏这一点？”苏席又道：“我对鱼并不过敏,&nbsp;&nbsp;但你刚才的回答，不像是一个和我长期生活过的人。”<br/><br/>
“而且,&nbsp;&nbsp;既然是我的父母，昨天回来的时候为什么要敲门,&nbsp;&nbsp;而不是直接用钥匙开门？说吧，你们是谁，为什么要假扮别人。”<br/><br/>
屋内的气氛凝固了,&nbsp;&nbsp;三人之间出现了有些压抑的沉默。<br/><br/>
苏席又道：“楼下的警察还没走。”<br/><br/>
大概是提到了警察，两个人终于有了反应，“云柏”忽然浑身放松下来，之前的严厉消失殆尽,&nbsp;&nbsp;而女人则是移开目光，片刻后才看向他：“是，我们是假的。”<br/><br/>
“但是你如果一开始不接受，为什么昨天不揭穿我们？”<br/><br/>
“我以为我父母回魂了。”<br/><br/>
“……”<br/><br/>
【弹幕】[南至]回魂可还行<br/><br/>
【弹幕】[三千朝暮]气氛突然垮掉<br/><br/>
【弹幕】[宴欢小仙女儿]我刚刚明明还在认真害怕，云神你？？？<br/><br/>
女人也放松下来，抬手把自己的假发去了下来，扔在沙发上，深呼一口气，才道：“这不是你想要的吗？你需要父母的陪伴，我们就陪你演，大家都能得到自己想要的，不好吗？”<br/><br/>
除了假发，她脸上还有别的妆容，女人的真实年龄看起来比之前假扮母亲的模样更年轻一些，但取下假发，竟是光头。<br/><br/>
【弹幕】[给我一碗甜汤]就挺秃然的<br/><br/>
【弹幕】[拒绝文荒]秃如其来的剧情<br/><br/>
【弹幕】[飞天小白龙]？？？我？？<br/><br/>
苏席似乎对她的光头并不感兴趣，&nbsp;&nbsp;“是谁让你们来的。”<br/><br/>
女人有些惊讶地看着他，半晌，才像是明白过来一般：“我们以为是你，算了，你看看吧——”<br/><br/>
她拿出手机，点开qq账号，里面有和一个小号的聊天记录。<br/><br/>
“你也看到了，为了给我治病，家里欠了很多钱，还卖了房子。我哥也借了高利贷，”女人看了眼沙发上的男人：“我活不了多久了，但是我哥要是被那些高利贷找到，他们不会放过他。”<br/><br/>
假云柏陷入了沉默。<br/><br/>
女人继续道：“然后我在网上看到一个帖子，里面有你之前因为车祸而去世父母的照片，说你因为抑郁症，所以特别需要亲情的陪伴，只要我们愿意扮演你的父母，就给我们五万块。”<br/><br/>
“本来我们约定是12月28号过来的，但是没想到债主得到了消息，所以追上门来，我们只敢藏在地下室里，吃喝拉撒都在一个房间里，就这么过了三天，那些人才终于走了。”女人说着说着，眼眶泛红，男人站起来，抱了抱她：“都怪我，都怪我。”<br/><br/>
苏席道：“五万块还不了你们的债。”<br/><br/>
女人苦笑着摇了摇头，她的皮肤状况其实很差，嘴唇也没有血色，全是化妆做出来的：“你说得对，五万块根本还不清，而且高利贷的利息翻的可怕。”<br/><br/>
“小区后面有一条街，有个卖陶瓷的老婆婆化妆很厉害，我们找她画了妆，想着过一天算一天。”女人看见苏席的目光，以为他并不信自己的说法，便转身快步走进卧房里，拿出一个破旧的包，打开给他看：“这里面是我住院的收据还有很多别的东西，包括这个——”<br/><br/>
她拿出一张收账凭证：“这是三万元定金，只要我们能演满一个月，就可以拿到剩下的钱。”<br/><br/>
收账凭证上面的收款时间是2017年12月14日。<br/><br/>
“我们没有恶意！”<br/><br/>
男人低声，拦在女人和苏席面前：“我们以为是你雇我们来的，就算不是你，那也可能是你的朋友，毕竟都是为了你好，我们也不会偷抢你家的东西或者害你，那对我们没有任何好处。”<br/><br/>
“对，求求你，”<br/><br/>
女人继续道：“你可以当做没发现吗？只要让我们在这里呆一个月，等我们收到剩下的钱了，我们立刻离开这个城市！现在我们不能露面……”<br/><br/>
她似乎想起了被追债的可怕经历：“现在那些人肯定在火车站、汽车站等着我们，只要我们出去就会被抓走！你就当多了保姆，临时工可以吗？”<br/><br/>
“我可以做饭，扫地……”<br/><br/>
苏席却问：“地址。”<br/><br/>
“什么……？”<br/><br/>
“帖子地址。”<br/><br/>
“啊，好，”<br/><br/>
女人点开手机浏览器，打开了一个论坛，找了半天，才找到一个帖子，“就是这个——”<br/><br/>
苏席看了两人一眼：“演戏就不用了，我还有其他问题要问你们。”<br/><br/>
……<br/><br/>
两人似乎也明白雇主不是眼前的这个人，且眼前的主人看起来并不是那么容易被感动的傻白甜，他们只能老老实实交代了苏席问的东西。<br/><br/>
和他们联络的qq号是小号，根本查不到更多信息，背后的雇主给他们发了很多资料，看起来比他这个玩家还要了解“云吞”这个人。<br/><br/>
他看了一下转账所用的银行卡的前面和后面几位数，中间都是*，但只靠前后的几个数字，已经足够和他手机上绑定的网银账号对应上了。<br/><br/>
雇佣者，用的是他的银行卡。<br/><br/>
支付的密码是他的生日，这倒是挺好猜的，最后可以追查的就是帖子。<br/><br/>
背后的人到底是谁，雇佣别人来他家有什么目的。<br/><br/>
那一衣柜的衣服，既然能够出现在他的家里，说明1号晚上在他睡着之后，有个人进了这里，然后将准备好的衣服放进卧室的衣柜。<br/><br/>
那两人的确只是收钱办事，没必要骗他。<br/><br/>
只凭他的电脑只能锁定发帖人的ip地址在hs市，苏席便花钱找了家侦探所调查一些他想要知道的事情。<br/><br/>
那两人不装了之后完全角色互换，哥哥做饭和打扫，妹妹的身体看起来也的确是很差，大概是怕被赶出去，他们做饭挺积极。<br/><br/>
而苏席的重点则在于找到背后的雇主。<br/><br/>
到了晚上，侦探那边很快发来了信息，那是一段具体的ip地址，虽然依然锁定不了太详细的范围，但苏席却忽然想起什么，他打开自己的笔记本电脑，连上网络之后查看了自己的ip。<br/><br/>
ip数字一模一样。<br/><br/>
也就是这个帖子是用他的电脑，在他家的网络下发出的。<br/><br/>
除非有人造假ip。<br/><br/>
【弹幕】[晓未央]？？？<br/><br/>
【弹幕】[欧皇新之助]云吞真的不是车祸之后精分了吗<br/><br/>
【弹幕】[言与容林]我自己的钱，我自己的ip地址，我演自己……<br/><br/>
屋内还有别人吗？<br/><br/>
假父母是别人雇来的，那死而复生，又再次被杀死的曲池呢？<br/><br/>
……<br/><br/>
2018年1月4号。<br/><br/>
下午。<br/><br/>
和谐小区的命案私下底引起了不少的议论，但警察撤走的也很快，陈且来过一次现场，但很快也离开了。<br/><br/>
曲池家里已经被封锁，偶尔会有人聚在一起，讨论这地方是不是不干净，也不是第一次出命案，要不要搬走。<br/><br/>
他给私家侦探的钱很多，基本上卡上的钱都是随便挥霍，除了取出来的现金以外，警察的行动速度比他想的要慢，在这之前，昨晚联系的侦探已经把他想要的资料发了过来。<br/><br/>
看完电脑上六年级四班的资料，苏席的手机响了。<br/><br/>
“陈警官出门了，今天还跟不跟啊？”是余大山的声音。<br/><br/>
“跟。”<br/><br/>
苏席挂断电话，和假父母交代几句便出了门，余大山随叫随到，车和人都在和谐小区外等着。<br/><br/>
公费搞事就是爽快，直接包了他一个月车。既要跟车，又不能被发现，说实话，这是一件挺难的事，但他hs市老司机的名号不是白拿的。<br/><br/>
开了几个小时，外面天色都暗了下来，路边的灯光璀璨，但车一路朝着郊外驶去。<br/><br/>
虽然是郊外，但这里也是依附于hs市存在的一个小县城，距离市区不远。<br/><br/>
到了一条繁华的餐饮街，陈且的车停在路边，人在便利店里买水果。<br/><br/>
“应该是要去看什么人吧，”<br/><br/>
余大山一只手靠在车窗上，随口问道：“这种情况你们都会给配车吧，老是打我的车，花的钱可不必油费少。”<br/><br/>
苏席：“车里等着。”<br/><br/>
他打开车门，走向便利店，站在便利店隔壁的店门口，看着门口摆着的水果。<br/><br/>
隔壁隐约传来对话声。<br/><br/>
“刘家的小姑娘？前几天元旦回来了呀，在帮她舅看店，那地方离这里还有一段距离呢！”<br/><br/>
便利店的老板嗓门挺大，“这几天就她一个人住在店里，她父母都在外地打工，舅舅去hs市进货了，等她舅回来，人还要回hs市去上大学呢！”<br/><br/>
“她这个人怎么样？”<br/><br/>
“听话！懂事！学习成绩好！不过啊，听说小时候出过车祸，这孩子父母都不在身边，也挺难的……”<br/><br/>
【弹幕】[柒柒]又出现新人物了吗，我越来越看不懂了<br/><br/>
【弹幕】[软绵绵]看来陈且的调查方向和云吞差不多<br/><br/>
【弹幕】[言与容林]什么方向？有方向吗？调查方向是周潇？<br/><br/>
【弹幕】[元惊惊]阴间数学题里写过，活人同学的数量有三个，仓子安，云吞席卷，是两个幸存下来的活人学生，也就是说还有一个学生幸存下来。<br/><br/>
【弹幕】[软绵绵]那个人不是曲池，不是宋星星。<br/><br/>
曲池和宋星星都不在六年级四班的名单内。<br/><br/>
也就是说，还存在另一个他们不知道的，幸存学生。<br/><br/>
而这个人如果活着，现在的年纪也的确是正在上大学。<br/><br/>
这个人，就是陈且现在要去见的人。<br/><br/>
“是这个地址吗？”<br/><br/>
“对，你这样走……”<br/><br/>
看来陈且买东西是假，调查人是真。<br/><br/>
这是个小县城，开店的人对县里家家户户都很熟。<br/><br/>
苏席正听着，一个穿着厚外套的人影却忽然从旁边的巷子里冲了出来！<br/><br/>
苏席侧身，轻描淡写躲过了对方的袭击。<br/><br/>
那人转身，立刻来了个扫地腿，随后站起身来和苏席过了几招。<br/><br/>
苏席后退几步，却听见身后难为沧海的声音：“这就打起来了？”<br/><br/>
语气多少带着些看戏的幸灾乐祸。<br/><br/>
苏席瞥了眼难为沧海，知道这人一直跟着他，毕竟余大山的出租出了hs市，身后全程跟着另一条尾巴，也太明显了。<br/><br/>
【弹幕】[软绵绵]原来那个摩的上的是难为沧海<br/><br/>
【弹幕】[懵懵懵]笑死，所以那出租后面的摩托是跟踪来的吗<br/><br/>
【弹幕】[南至]太黑了……我完全没注意到后面还有人跟踪？？<br/><br/>
而面前攻击苏席的人，正是被他反手举报了的九曲风涛。<br/><br/>
“就是你，敢给我下套，还举报我？那女的是你叫来的吧！”<br/><br/>
“我草草草！！！”<br/><br/>
“我就说你这个兔崽子哪有那么好心！！！！！”<br/><br/>
九曲风涛冲上来想要继续教训苏席，苏席却不想和他继续打，只是闪避，偶尔还手，而正在气头上的九曲风涛反而因为苏席的闪避好几次攻击到难为沧海。<br/><br/>
难为沧海还手将人踹开，得到喘息机会后也离九曲风涛远了点，皱眉：“你在这儿发疯？而且你pc被抓关我什么事？”<br/><br/>
<br/><br/>
你怼云吞席卷不就好了？<br/><br/>
他原本是来看戏的，九曲风涛pc被抓，见到云吞席卷还不得炸，可现在是在大街上，要是把他自己也连累进去就不妙了。<br/><br/>
“我被抓你为什么没被抓，你心里没点数？”九曲风涛炸得不行，他永远忘不了警察破门而入的时候，自己有口难辩的尴尬场面。<br/><br/>
原本以为是女鬼，结果是来做生意的，然后更扯的是，后面紧跟着就来了警察！<br/><br/>
“你们两都不是什么好人！”<br/><br/>
九曲风涛咬牙切齿；“卑鄙！垃圾！你们也就只会用陷害这种低级手段了。”<br/><br/>
他正准备继续动手，便听见身后一个带着疑惑的声音。<br/><br/>
“曲涛？”<br/><br/>
九曲风涛本能转过身，却对上陈且讶异的目光。<br/><br/>
一分钟的沉默。<br/><br/>
两道目光的交集。<br/><br/>
陈且猛地朝着便利店老板大喊一声：“报警！”<br/><br/>
随后，便冲向了九曲风涛！<br/><br/>
作者有话要说：　　陈且：这么嚣张？<br/><br/>
已经完全忘记自己还是逃犯的九曲：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040179"&nbsp;&nbsp;chaptername="屋内还有人32">加入书签</a>
</div>
