    
<br/><br/>    说完掐了一把陈雪林的小脸：“你呀，只要好好学习，我就开心咯！”
<br/><br/>    她呀，真是好久都没见这么乖巧，又会学习的女娃娃了。
<br/><br/>    “我知道的，老师您放心。”
<br/><br/>    见两人腻歪完，顾城笑着对尹文芝说：“尹老师，我还得送珊珊妹子去县里，就不多留了。”
<br/><br/>    尹文芝抬手看了眼时间：“八点四十五了都，你们可得抓紧了，不然怕是赶不上车。”
<br/><br/>    这里离车站也就十来分钟路程，他们脚程快点，应该误不了。
<br/><br/>    “好的，那我们就先走了，尹老师再见！”
<br/><br/>    “嗯，再见！”
<br/><br/>    顾城带着陈雪林和白珊珊离开，三人加快脚步，终于赶在八点五十七的时候到了车站。
<br/><br/>    白珊珊和陈雪林去站里拦车，顾城则在窗口买票。
<br/><br/>    三人分工合作，很快，就坐上了前往柳泉县的公交车。
<br/><br/>    只不过今天来得晚，车上都没空座位了。
<br/><br/>    顾城把东西放到后排座位中央，让陈雪林和白珊珊在角落里站着，他在一旁护着。
<br/><br/>    今天身旁有灯泡，不方便跟别人换座位。顾城担忧地看向陈雪林，只见她笑笑，并不在意。
<br/><br/>    白珊珊也没当回事。反正坐那么多回车了，总有一两次没座位，她都习惯了。
<br/><br/>    叽叽喳喳地跟陈雪林说着县里的事，虽然没有丁春妮讲得那般抑扬顿挫，可对于没有亲身经历过这个年代的姑娘来说，还挺有意思的。
<br/><br/>    崎岖不平的土路，让公交车摇摇晃晃，陈雪林使劲儿扒着身旁的座椅靠背，才没摔倒。
<br/><br/>    顾城始终伸手护着她，怕她受伤，也怕她被后来上车的人们挤到。
<br/><br/>    “雪林姐，顾知青对你可真贴心。”白珊珊瞅见了，贼眉鼠眼地在陈雪林耳边小声嘀咕。
<br/><br/>    陈雪林嗔了她一眼，红着脸说：“路不平，你当心。”
<br/><br/>    说完，公交车就直直撞向一个大坑，车上一伏一起，差点没把乘客带倒。
<br/><br/>    这个年代的车子，减震系统不太行。白珊珊的腰直接磕到旁边座位上，她“嘶”的一声，脸色都变了。后面最中间的那个小孩，直接滚了下来，坐在地上哇哇大哭。
<br/><br/>    “谁家孩子呀，不知道抱怀里？”司机没好气地吼了句，吓得后排座位上的妇女赶忙起来抱小孩。
<br/><br/>    可她这一起身，座位就被别人占了。又是一阵骂战，听得陈雪林耳朵生疼。
<br/><br/>    陈雪林倒是没摔着，因为有顾城护着，她直接跌对方怀里了。
<br/><br/>    在别人看见之前赶忙站起身，整张脸都红透了。
<br/><br/>    看见白珊珊呲牙，她关切地问：“珊珊，你怎么样，没事吧？”
<br/><br/>    “没事雪林姐，就是磕了一下，缓缓就好。”
<br/><br/>    说完凑到陈雪林耳边抱怨：“那司机明明能提前避开大坑，他还开上去，我看他呀，就是故意折腾咱们。”
<br/><br/>    陈雪林没接话，因为她不确定。究竟是司机故意，还是车技不好，没能提前避险。
<br/><br/>    颠来倒去一个多小时，才终于到了柳泉县。陈雪林和白珊珊脚踩到地面，都有一种解脱感。
<br/><br/>    “走吧，先送你去学校。”顾城说完，就在前头带路。
<br/><br/>    白珊珊闻着新鲜空气撇撇嘴，追上去谄媚地问：“顾知青，我能跟着你们去逛街吗？”
<br/><br/>    顾城很想拒绝，可这姑娘今天刚跟他们去小学报了名，又站了一路过来，所以......
<br/><br/>    “只能逛到中午。”顾城有些生硬地说。
<br/><br/>    剩下的时间，他还要跟默宝过两人世界。
<br/><br/>    白珊珊仿佛也想到了，一阵挤眉弄眼后，就答应了。
<br/><br/>    哼着小曲，挽着陈雪林的胳膊，蹦蹦跶跶地像只欢乐的小鸟。
<br/><br/>    三人很快就到了柳全县中学。
<br/><br/>    因着白珊珊之前就是这里的学生，所以并不需要跟陈雪林那般办手续。只需要，缴费就行。
<br/><br/>    陈雪林陪她在财务那里交了三块钱，然后就带着顾城去宿舍楼放东西。
<br/><br/>    不过，只是把两位姑娘送到楼底，他，不方便上去。
<br/><br/>    陈雪林和白珊珊去了宿舍楼。简单的房间，放着六张高低床。
<br/><br/>    十二个人一间的大宿舍，现在已经来了八个，白珊珊是第九个。
<br/><br/>    陈雪林没乱看，而是用目光询问白珊珊。白珊珊指着墙角那张床说道：“呐，我的床在那里。”
<br/><br/>    陈雪林点点头，走了过去。透过窗子往下看，就看见顾城挺拔的身影，沐浴在阳光下。
<br/><br/>    白珊珊从床底掏出来一块儿破布，打了点水把床铺收拾干净，陈雪林也在一旁帮忙。
<br/><br/>    等弄好，两人才下楼。
<br/><br/>    “雪林姐，你要是能考上初中的话，说不定咱俩还能住同一间宿舍。”白珊珊期待地说。
<br/><br/>    陈雪林没接话，心想就算她能考上初中，也不会来这里住宿。她喜欢自由，还有很多事情要做。
<br/><br/>    “回来了！”顾城看见鼻尖微微冒汗的陈雪林，关切道。
<br/><br/>    陈雪林点点头：“现在咱们去哪里？”
<br/><br/>    顾城想了想，问白珊珊：“你有想去的地方吗？”
<br/><br/>    白珊珊满脸笑容突然僵住：“我也不知道啊！要不，去供销社？或者公园也行。”
<br/><br/>    她每次逛街，貌似也就供销社和公园可以逛。
<br/><br/>    “那就去公园吧。”去供销社的话，带着外人不方便买东西。
<br/><br/>    更何况，空间物资都回来了，还真没什么需要囤的。
<br/><br/>    哦，不对，后世一些值钱的玩意儿，还是能少买一点的。
<br/><br/>    “行呀，雪林姐还没去过吧，走，我带你去。”
<br/><br/>    陈雪林没啥意见，她也想见识见识这七十年代的公园长什么样，有没有后世的大，还有漂亮。
<br/><br/>    事实证明，这里就是个树多点，有湖泊的大广场。面积嘛，也就十几亩。
<br/><br/>    走个二十来分钟就能逛一圈，跟后世动辄几千亩的大公园比起来，着实小的可怜。
<br/><br/>    “还可以！”她违心地说。就这光秃秃的，真是没啥看头。
<br/><br/>    顾城憋笑，显然是理解她话语里的意思的。
<br/><br/>    可白珊珊不知道啊，她骄傲地挺起小胸脯：“那当然，咱柳全县可是陶平市下辖五个县城中，发展最好的一个，咱这里......”
<br/><br/>    她吧啦吧啦说了一大堆，陈雪林只捕捉到了其中最关键的信息，那就是，柳全县很好！
<br/><br/>    “嗯，我懂，看到了。”说完，就找了个长椅坐下来。<br/><br/>