
石擎天没好气地看看石霍霍道：“你不说话没人把你当哑巴。”<br/><br/>
石冥冥顿时扁嘴委屈道：“我这不是很奇怪吗？记得以前他也针灸过啊，怎么突然就怕被扎针，爹，你别说，可能他真的有绝症，要不然怎么反应这么大？”<br/><br/>
风云菱笑的咯咯响，觉得石霍霍真的是个可爱的中二少年。<br/><br/>
石擎天面色很阴沉，因为石冥的反应让他内心已经充满了疑云，这孩子从来不是怕疼的，怎么会怕扎针灸？<br/><br/>
想到他是害傲天的凶手，他的一颗心都在滴血，唯一能祈祷的是最好不是他。<br/><br/>
风云菱看着石擎天只是微微笑了笑，她很明白石擎天内心的想法。<br/><br/>
不过凶手早晚都是要抓出来的，毕竟一旦被黑衣人利用，对以后都是不利的，所以曝光不曝光只是早晚的事情。<br/><br/>
“大人，言府到了！”外面的胡长老说道，随即马车慢慢地停下来。<br/><br/>
石霍霍立刻跳下车，很是开心，好像出来游玩一样。<br/><br/>
但看到石冥在马车后面跟上来，顿时一张阴柔俊美上的笑意就收敛了起来，给石冥一个大白眼。<br/><br/>
石冥虽然跟上来，但是和风云菱保持距离，也不说话。<br/><br/>
石擎天带着大家走向言府大门，最后进去四人，胡老和洪老都没进去。<br/><br/>
风云菱一个人来到了言微澜的房中，里面已经焕然一新，擦得干干净净，看来言家主也知道轻重。<br/><br/>
“风姑娘！”言微澜看到风云菱来异常高兴，连忙迎上来。<br/><br/>
“感觉如何？”风云菱也笑着坐下来。<br/><br/>
言微澜点点头道：“好像没事了一样。”<br/><br/>
“蚀骨草毒没有那么容易完全祛除，不过暂时没问题。”风云菱看着她消瘦的脸，心里想着一定要找到解药啊，不然靠她来换血，也是大手术，且中毒的人不少，这得累死自己的节奏。<br/><br/>
黑凤凰那里一定是有解药的。<br/><br/>
言微澜点点头，随即目光有点闪烁起来，脸上还红了。<br/><br/>
“想问楚翼？”风云菱一眼就看穿了，随即笑起来。<br/><br/>
言微澜面色一下子通红，但还是点点头道：“我，我可以出去见他吗？他来不了言府。”<br/><br/>
“再多等几天吧，你也好好养养，放心，他心里只有你，不然也不会拜托我过来了。”风云菱取笑她。<br/><br/>
言微澜瞬间羞涩，然后摸摸自己的脸道：“我，我现在是不是很丑？”<br/><br/>
“丑就不丑，就是清瘦点，楚翼看到肯定要心疼死。”风云菱说道。<br/><br/>
言微澜立刻低下头，娇羞无比，风云菱心想这个位面的女子还真的是扭捏啊，若是她喜欢，她应该会大方很多吧。<br/><br/>
一想到这里，就想到了楚炎洌，虽然暂时不能见面，但他就在自己的六角星宝里，随即神识就能关注他，这种感觉很好。<br/><br/>
<br/><br/>
也许这就叫安全感吧。<br/><br/>
风云菱和言微澜聊了一会后，就和言家主聊了几句，随即一帮人前往肖家。<br/><br/>
只是当他们马车来到湖边的时候，看到中间的湖心亭里居然在冒烟，而且还是浓烟滚滚。<br/><br/>
“这是着火了？”石擎天都吓一跳，这不可能吧？<br/><br/>
堂堂隐世家族也会着火，就算着火，这么大了还没扑灭？<br/><br/>
半步神境，只要一掌就扑灭的事情，何况还在湖中间？<br/><br/>
肖家出事了？<br/><br/>
“那是肖家？”风云菱看着一个大大的湖心亭，那上面红绿掩映，风景肯定是很美的，而且房屋不少，错落有致，可此刻冒烟，烧掉不少吧？<br/><br/>
“快去看看！”石霍霍顿时跳起来就往湖面上一条九曲桥跑去。<br/><br/>
九曲桥头是两座石狮子，此刻也没有守卫，大家跟着石霍霍也是一路跑。<br/><br/>
这桥还不短，足足几百米，弯弯曲曲到了对面，就看到上去的台阶和台阶不远处两棵大树下的两个侍卫。<br/><br/>
“什么人？”两个侍卫中一个立刻喝道。<br/><br/>
“里面着火了，你们不知道吗？还不去救火？”石霍霍立刻指指后方。<br/><br/>
一个侍卫嘴角抽搐道：“没什么大惊小怪的，警钟没响起前，不会有事的，你们是何人，不知道肖家不见客的规矩吗？”<br/><br/>
“城主大人你们都不认识？”风云菱到是有点好笑地看看石擎天。<br/><br/>
石擎天也很郁闷啊，自己堂堂城主大人，在肖家，却连侍卫都不认识他。<br/><br/>
“城主大人？”那侍卫看着石擎天一愣。<br/><br/>
“咳咳，禀报肖家主一声，老夫石擎天拜访。”石擎天目光如炬的说道。<br/><br/>
那侍卫立刻和另一个点头，那人立马往里面跑，让石擎天稍微面色好看了一点。<br/><br/>
“不知城主大人带着两位少爷和小姐，来肖府有什么事呢？”没走的侍卫笑容可掬的问道。<br/><br/>
石霍霍立刻道：“都说了来拜访肖家主了，你听不懂吗？”<br/><br/>
“你！”侍卫被气了一下后，直接往后一退道，“那就等着吧！”说完就不理睬一帮人了。<br/><br/>
石擎天面部肌肉微微抖动了一下，见风云菱笑着看他，他一张老脸都有点尴尬地红了。<br/><br/>
城主大人，做成他这样的，是不是有点窝囊了？<br/><br/>
石霍霍还想说话，被石擎天一记冷眼就住了嘴，胡长老把他拉到一边去，毕竟肖家是隐世家族之一，可别真的为大人惹出麻烦来。<br/><br/>
“烟小了。”突然后面的石冥说道。<br/><br/>
大家抬头看前方天空，果然烟雾越来越小了，这灭火的速度到是快，还以为会烧掉半个湖心岛呢。<br/><br/>
之前那去禀报的侍卫匆忙跑来，看着石擎天尴尬道：“城主大人，不好意思，家主现在有贵客接见，所以不能接待城主大人，请您改天再来？”<br/><br/>
石擎天面色顿时漆黑一片，没想到肖家主这点面子都不给。<br/><br/>
“老夫今日一定要见肖家主！有重要事情商量！”石擎天怒气道。<br/><br/>
那侍卫更加为难，但随即还是摇摇头道：“大人，您还是改天再来吧。”<br/><br/>
“什么贵客比城主大人还有脸？我到是很好奇呢。”风云菱突然嫣然一笑，随即人就往门内走。<br/><br/>
“姑娘留步！”一侍卫连忙拦住了风云菱。<br/><br/>
“可我不想留步。”风云菱手中一动，那侍卫突然就一动不动了，风云菱大咧咧地跨进了大门。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="70463113"&nbsp;&nbsp;chaptername="我不想留步">加入书签</a>
</div>
