
“只有马修一人前去，行么？”<br/><br/>
大楼顶处，陆善杰问道。<br/><br/>
前往战场的仅有马修一人，启年集团的军队却遍布整个青岩野。<br/><br/>
陆善杰不禁担忧。<br/><br/>
自从离开酒店，他便看到军队源源不断地奔赴战场，启年集团的支援力量令人心惊。<br/><br/>
反观他们这边，实在太单薄了。<br/><br/>
虽然，三只天主救父们似乎很厉害的样子……<br/><br/>
“放心啦，麻朽也不是第一接这种任务了。”<br/><br/>
苏苏毫不在意。<br/><br/>
她手握手柄，依旧在那开心地耍着。<br/><br/>
陆善杰将目光移向苏苏那边，但他很快又收回了视线。<br/><br/>
手柄处延伸出来的电子屏上，画面在疯狂转换，看上一眼，陆善杰都感到眼晕。<br/><br/>
天主救父的操作依旧犀利，不是凡人能用肉眼直视的。<br/><br/>
虽然获得了天主救父的保证，但陆善杰依旧有些不安。<br/><br/>
今晚，实验体66Y的预言全灵验了。<br/><br/>
只不过，陆善杰意识到了一件事情——预言的意思可以被曲解。<br/><br/>
自从“横行”被以其他的方式诠释之后，陆善杰便有些忐忑。<br/><br/>
和忽然忧心忡忡的陆善杰不同，三只小萝莉在楼顶手握手柄排排坐。<br/><br/>
她们吹着凉爽的夜风，战场却越发焦灼。<br/><br/>
……<br/><br/>
自从岩式的巨锤坏掉，战斗便发生了改变。<br/><br/>
下定决心要清理门户的陆启年，将战局从“三打一”扭转为了“一打三”。<br/><br/>
陆启年猛攻着，心中却有些惊讶，眼前这三台机器的行动优化太了不起了。<br/><br/>
青式灵活地切换武器，战斗技艺犹如武学宗师。<br/><br/>
本是笨重的岩式也学会了借惯性翻滚，侧滑提高了自身的机动性。<br/><br/>
那野式更不可思议，整个就只疯狗！<br/><br/>
它的行动模式毫无章法，无迹可寻，也不知道它是如何做到的。<br/><br/>
要知道，野式可不是人形机器，当初为了完善野式的行动，研究所费了不少功夫。<br/><br/>
谁知这野式才叛，便迎来了史诗级增强，简直讽刺。<br/><br/>
不过，它们优化再多，也不是他的对手……<br/><br/>
陆启年弓身，前突，他眨眼便闪至岩式身前！<br/><br/>
速度欠缺，又失去了锤子的岩式遭到了针对！<br/><br/>
看到陆启年袭来，奈奈腰杆狂甩，岩石一个翻滚闪向一边。<br/><br/>
岩石拉住Boss仇恨，青式和野式赶紧接近陆启年输出！<br/><br/>
觉察自己被包夹，陆启年并不惊慌。<br/><br/>
足下推进器突兀一燃，他陡然变向，避开了青式和野式合击，与此同时，他贴到了岩石身前。<br/><br/>
岩石赶紧举盾！<br/><br/>
看到那厚实的金属大盾，陆启年目光冰冷。<br/><br/>
他抬起右手，铁拳却未轰出，仅有一道危险的光芒自他掌心亮起……<br/><br/>
炮击！<br/><br/>
轰！<br/><br/>
炽烈的光辉闪耀，在恐怖的轰击下，岩石的金属巨盾直接被融出了一个窟窿，持盾的左臂也残缺了。<br/><br/>
……<br/><br/>
“优，这Boss也太恶心了吧！”<br/><br/>
楼顶上，奈奈停下了操作，抱怨起来。<br/><br/>
锤子没了，盾也没了，手臂还坏掉了一只，这还怎么打？<br/><br/>
这毫无平衡性可言的破游戏！<br/><br/>
“奈奈，没办法。Boss等级超过我们太多，我们如今只能拖延，等麻朽到场了。”<br/><br/>
优冷静地分析着。<br/><br/>
“拖延？拖延下去受伤的都是奈奈，奈奈不干！”<br/><br/>
“奈奈，就用你那娇柔可爱的身子再勾引Boss一下，一下就好……”<br/><br/>
“优，就算你这么夸奈奈，奈奈还是不想玩了！”<br/><br/>
“坏女人，你不玩下去，苏苏就举报你挂机。”<br/><br/>
和奈奈撕逼，苏苏无情！<br/><br/>
“小傻妞，如果你的输出能跟上！奈奈会受伤么？奈奈玩个坦克，已经尽职尽责了！你这猪队友！”<br/><br/>
“苏苏才不是猪队友，坏女人，苏苏是高玩，坏女人你才是猪队友！”<br/><br/>
……<br/><br/>
虽说楼顶忽然撕起了逼，但战斗却没有落下。<br/><br/>
奈奈嘴上说不要，战场中岩式却闪得比谁都快。<br/><br/>
也不知道是不是丢到了锤子和巨盾，又失去了一只手，反正“减肥”后的岩式忽然快了起来。<br/><br/>
岩式瞬间溜到了青式身边，野式这时也赶了过来，三台机器忽然凑在了一起，排成了一列。<br/><br/>
陆启年皱眉，对他们这行为感到十分不解。<br/><br/>
因为围攻包夹才符合人多打人少的战术，全部集中在一处，一点意义都没有。<br/><br/>
正这么思考着，陆启年忽见野式摆出了进攻的架势，威风凛凛。<br/><br/>
岩式也是如此，它虽然残缺了一条手臂，但右脚重重一踏，气势便上来了。<br/><br/>
青式平举双手，左右手各持着一把利剑，双手一收拢，剑柄末端随之触碰，手中武器瞬间被拼接成了一把双刃枪。<br/><br/>
青式手持长枪，帅气地耍了个枪花，英姿飒爽。<br/><br/>
陆启年依旧不明白它们在干什么，直至……<br/><br/>
青式将枪舞完，对他勾了勾手指。<br/><br/>
陆启年：……<br/><br/>
原来这仨折腾了半天，就是为了在他面前摆Poss！<br/><br/>
特么！<br/><br/>
对方的科研人员脑子是不是有瘤？！<br/><br/>
花心思优化它们的行动模式也就算了，怎么还优化了它们的嘲讽动作？<br/><br/>
研发经费已经多到没处花了是么？<br/><br/>
不然为什么会耗费资金去搞这些没意义的事情！<br/><br/>
也不知是被挑衅，还是怎么的，陆启年怒火噌噌噌地往上涨。<br/><br/>
他铁拳一握，便想冲上前去把这三台机器给干掉！<br/><br/>
可陆启年刚想行动，“神启”铠甲的警报却响了起来……<br/><br/>
“警告！警告！北偏东三十度的方向上，有事物正在飞速接近！”<br/><br/>
“神启”铠甲是启年集团的高科技结晶，铠甲内置的系统可以非常智能的辅佐使用者战斗。<br/><br/>
北偏东三十度？！<br/><br/>
那是他身后！<br/><br/>
陆启年猛一扭转，一道耀眼的赤红身影瞬间闯入他的视野，并霸道地炸开！<br/><br/>
轰！<br/><br/>
剧烈地碰撞使陆启年横飞！<br/><br/>
在空中掠了十数米后，他哐地一下，重重摔落在地。<br/><br/>
铠甲与地面相接，一直向后飞去，一连串火花随摩擦生出，待到深深嵌入一边高楼的外墙，飞出去的陆启年才勉强停下。<br/><br/>
陆启年将身子从残破的墙体中抽出，抬起头望向远方那道赤红的身影，震惊不已！<br/><br/>
赤魇?!<br/><br/>
怎么会是赤魇？<br/><br/>
赤魇为什么会出现在青岩野中？<br/><br/>
更重要的是赤魇为什么要偷袭他？！<br/><br/>
莫非……<br/><br/>
陆启年转头看向了一边的那三台机器人。<br/><br/>
只见青式抬起食指，轻蔑地晃了晃。<br/><br/>
高玩的每一次嘲讽都是有意义的，你不理解，只是因为你太菜太天真。<br/><br/>
她们站成一列摆pose，陆启年的注意力就会集中到一个方向上，忽略掉周围的一切，这样一来，她们就为马修偷袭提供了机会。<br/><br/>
这便是摆pose战术的奥义!<br/><br/>
用最骚的pose，为同伴制造最优秀的偷袭机会！<br/><br/>
此刻，陆启年并没有思考到那么多东西。<br/><br/>
瞧见青式的动作，他心中对赤魇登场的震惊瞬间都被愤怒给吞没了！<br/><br/>
对方的科研人员疯了吧！<br/><br/>
专精嘲讽动作干什么？！<br/><br/>
吃饱了撑着没事干么？！<br/><br/>
……<br/><br/>
马修已来到战场，他依旧是原来的模样，一身赤红，外表炫酷且狰狞。<br/><br/>
不过，他和从前相比，依旧存在着些许细微不同。<br/><br/>
月光下，赤魇的影子十分模糊……<br/><br/>
它不像普通影子那样清晰的黑暗，薄薄的，并不透彻，有种诡异的飘起感，仿佛踏上了一道灰蒙蒙的烟雾。<br/><br/>
如果观察得更仔细一些，还能看到一缕缕如黑烟似的黑暗在流动。但它们并非向外散去，而是不断地聚拢过来，看上去邪异万分。<br/><br/>
<br/><br/>
……<br/><br/>
从山本集团那将影抚残骸弄到手后，马修将它作为原料和自己的邪物化进行了一次混沌融合。<br/><br/>
融合结束，赤魇的属性没有丝毫改变，不过多出了一个特殊能力。<br/><br/>
【夜影狂宴：不断聚集暗影能量，暗影能量蓄积满后，宿主将进行持续一段时间的孵化。孵化完成，宿主的实力提升，并获得新的能力。孵化过程中，宿主可免疫一切伤害，但无法行动。】<br/><br/>
这个“夜影狂宴”是个二次变身，变身之前需要蓄积暗影能量，所以，融合成功之后，马修一直没有机会尝试。<br/><br/>
再加上那段时间，陆如夏闹脾气，和他冷战，他也没了尝试的心思。<br/><br/>
如今正值深夜，一天之中暗影能量最为浓郁之时，这次战斗马修正好尝试一番。<br/><br/>
话说回来，这陆启年也太特么硬了。<br/><br/>
吃了他一击正义飞踢，竟然只是横飞十数米，铠甲丝毫没有破损，难怪优和奈奈总抱怨陆启年恶心。<br/><br/>
不过，硬正好，他可以放开手脚用力揍。<br/><br/>
马修向陆启年走去，这一战他十分期待。<br/><br/>
不仅因为对手不错，他还可以体验一下和苏苏她们并肩作战的感觉。<br/><br/>
在马修看来，组队群殴Boss是一件十分愉快的事情。<br/><br/>
但是……<br/><br/>
青式，岩式，野式你们仨人呢？<br/><br/>
马修转头看向一边，只见青式，岩式，野式飞快向远处撤离。<br/><br/>
马修忽感郁结。<br/><br/>
这一幕，使马修产生了强烈的既视感。<br/><br/>
来到青岩野后，这样的事情他已不是第一次遇上了！<br/><br/>
……<br/><br/>
队伍聊天频道……<br/><br/>
“优，你们不和我一起推Boss么？”<br/><br/>
“推个可爱的泡泡茶壶。这Boss明显超模了。继续打下去，Boss没爆，我们的游戏角色就先挂了，这游戏角色挂掉可没办法复活。”<br/><br/>
青式继续逃跑，没有一丝停下来的迹象。<br/><br/>
诱惑不了优，马修尝试拐个比较笨的。<br/><br/>
“苏苏，你不来么？快上车，我带你飞！”<br/><br/>
野式忽然停了一下，马修还未来得及感动。<br/><br/>
野式又继续逃离了。<br/><br/>
“麻朽，优说继续呆在战场上，苏苏的玩具会被Boss打坏的。苏苏感觉这玩具很有意思，玩腻之前，苏苏不想让它坏掉。”<br/><br/>
嗯，马修了解了。<br/><br/>
也就是说玩具的地位远大于他这个父亲……<br/><br/>
再次看向从墙体中钻出来的陆启年，马修战意高涨！<br/><br/>
感受到马修的目光，陆启年深吸了口气。<br/><br/>
他不知道赤魇为什么会在青岩野，他怀疑赤魇与那些入侵者有关联，但注视着眼前的赤魇，这些都不重要了。<br/><br/>
他已准备好了应战。<br/><br/>
这是他无法逃避的战斗。<br/><br/>
因为要塞戒备名单上的大灾兽出现在了青岩野。<br/><br/>
不过，开战之前，他还有一件事情要做……<br/><br/>
呜——<br/><br/>
警报长鸣，和先前研究所那警报不一样，这一次，这个特殊的警报响彻了整个青岩野！<br/><br/>
青岩野中所有的居民都被惊扰了。<br/><br/>
正在向战场赶去的刑雀等人脸色一变。<br/><br/>
或说，这要了解这个警报意义之人的脸色都变了！<br/><br/>
马修也在聆听着这个响彻青岩野的声音……<br/><br/>
他曾在青岩野生活，自然知道这警报的意义。<br/><br/>
这是避难警报。<br/><br/>
它告诉人们，青岩野中出现了灾兽。<br/><br/>
如今听着这声音，马修感到分外讽刺。<br/><br/>
不过以这警报作为开战前的仪式也好。<br/><br/>
这样，战场会很好的空出来，给予他更自由的战斗空间，不用担心战斗产生的余波会伤到无辜之人。<br/><br/>
陆启年一直在警惕着马修，警报响后，马修依旧没动。<br/><br/>
他微微皱眉，意识到了什么。<br/><br/>
因为正常情况下，灾兽被响声惊扰，会变得狂暴，立即对眼前的敌人发动攻击。<br/><br/>
“不行动？看来，你似乎能够理解这警报的意义。”<br/><br/>
“你存着着和其他灾兽不一样的自主意识对么？”<br/><br/>
“你定和入侵青岩野的那些坏家伙有关吧？”<br/><br/>
陆启年的推测声不断自铠甲中传来。<br/><br/>
因为从登场开始，这个赤魇就十分可疑。<br/><br/>
据新闻报道，纱之律内乱时的情况也和如今相似。<br/><br/>
赤魇莫名其妙地就出现在了要塞里边，之后又莫名其妙地消失无踪。<br/><br/>
陆启年怀疑这是人为的、<br/><br/>
只有在人类的帮助下，赤魇才能办到这事。<br/><br/>
控制要塞戒备名单上的大灾兽，这到底是谁的技术？<br/><br/>
思来想去，陆启年只能想到一个势力——晴京。<br/><br/>
这么一思考，陆启年又联想到了更多事情。<br/><br/>
赤魇的第一次出现，青岩野荒野巡游队第七，第八小队覆灭，陆如夏失踪。<br/><br/>
赤魇第二次出现，纱之律内乱，那个时候陆如夏便正以麻朽夫人的身份生活在纱之律中。<br/><br/>
如今赤魇再次出现，陆如夏被入侵者救走了，但应该还没有来得及逃离青岩野。<br/><br/>
那么，陆如夏也被晴京招揽了？<br/><br/>
并和赤魇一同行动？<br/><br/>
陆启年认为有这个可能。<br/><br/>
而且那个麻朽家族极可能是晴京潜伏在纱之律中的线下组织。<br/><br/>
“你来青岩野什么目的？”<br/><br/>
“是为了窃取我们启年集团的科研技术么？”<br/><br/>
陆启年一直试探。<br/><br/>
可惜马修根本不理会他。<br/><br/>
马修不回话，陆启年不再自讨没趣。<br/><br/>
他怀疑赤魇是个哑巴，毕竟对方只是个灾兽。<br/><br/>
俩人相互对峙，警惕着对方。<br/><br/>
半晌之后，陆启年忽然暴起！<br/><br/>
因为这一瞬间，回荡在青岩野的警报停下了——要塞中的居民已安全疏散！<br/><br/>
“不管你是从哪来的，但招惹了我们启年集团，你就别想回去！”<br/><br/>
陆启年怒喝，轰出一记铁拳！<br/><br/>
可他的拳头并未落到实处。<br/><br/>
只见雷光闪耀，他眼前一花，耳边便响起了沙哑低沉的声音，“不，是你们先招惹我的。”<br/><br/>
这是陆启年第一次听到赤魇的话语。<br/><br/>
他来不及惊讶，因为与说话声同时而至的还有轰入他腹部的巨力……<br/><br/>
想要先发制人的陆启年反被马修一拳打飞了出去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67399932"&nbsp;&nbsp;chaptername="022&nbsp;&nbsp;决战">加入书签</a>
</div>
