    
        <br/><br/>    “陈秀安，陈秀安！”
<br/><br/>    “呜......”
<br/><br/>    “别打了，求求你别打了。”
<br/><br/>    饶雪卉的哭声，让陈秀安清醒了过来。
<br/><br/>    然后看了一眼躺在地上满脸是血的饶雪峰。
<br/><br/>    陈秀安整个人仿佛被抽空了一般，瘫坐在了地上。
<br/><br/>    ......
<br/><br/>    警察最终还是来了，陈秀安就这样进了看守所。
<br/><br/>    虽然是对方先故意撞车，而且也先打算对陈秀安动的手。
<br/><br/>    但因为陈秀安本人没受伤，反而是饶雪峰伤的很重，所以饶雪峰那些小弟们聚众斗殴被拘留，陈秀安则是面临着被起诉甚至坐牢的风险。
<br/><br/>    但不知道为何，此时陈秀安的心里反而显得格外的宁静。
<br/><br/>    从前的时候，饶雪峰和自己高中时候遭遇的那些事，一直都是陈秀安无法抹去的梦魇。
<br/><br/>    哪怕是看似已经成功的摆脱了对方，但陈秀安因此受到的影响，留下的后遗症从来都未曾消失过。
<br/><br/>    当初高中的时候，陈秀安一直到了高三之后，陈秀安突然发现饶雪峰没有再去找他的麻烦。
<br/><br/>    这让陈秀安每天的都担惊受怕，每次都觉得饶雪峰会突然出现在某个地方等着自己。
<br/><br/>    甚至刚开始的一段时间，陈秀安连去教学楼的厕所都不敢去。
<br/><br/>    虽然那个时候饶雪峰已经没在学校了。
<br/><br/>    但陈秀安一去厕所，就会想起自己被霸凌的那些记忆。
<br/><br/>    哪怕是后面得到了系统，陈秀安依然受到了高中遭遇过的这些事的影响。
<br/><br/>    不过现在，陈秀安亲手将饶雪峰给打了之后，整个人总算是感觉慢慢的能够从对方以及高中那段阴霾的过去当中走出来了。
<br/><br/>    虽然动手的时候，陈秀安确实是因为太过于愤怒，想起了对方高中对自己做的那些事，所以才看起来如此的疯狂。
<br/><br/>    但陈秀安此时却丝毫没有后悔。
<br/><br/>    如果再来一次，他依然还是会选择出手将饶雪峰打一顿。
<br/><br/>    只是可能不会再下手那么重罢了。
<br/><br/>    哪怕是现在陈秀安的未来或许会因为这次出手而改变，可能书读不成了，可能会面临着牢狱之灾。
<br/><br/>    但陈秀安依然不后悔。
<br/><br/>    这个时候，陈秀安从来没有像现在这样如此的期待自己的未来过，因为他感觉自己真的从高中的阴影中走了出来。
<br/><br/>    他还有系统，而且比以前多了想要继续好好生活下去的信念。
<br/><br/>    “打了人还笑！”
<br/><br/>    “你小子什么情况？”
<br/><br/>    “警告你，给我老实一点啊！”
<br/><br/>    看守所里，带着陈秀安去关押的警察看到陈秀安在那笑之后，开口骂道。
<br/><br/>    陈秀安本来一副雄心壮志的样子，但是听到对方的话之后，顿时怂了起来，老实的说道：“知道了。”
<br/><br/>    ......
<br/><br/>    而此时，在悦山的人民医院里，饶雪峰的手术室外，站着三个人，分别是饶雪卉，还有饶雪卉的父亲饶迎春，以及饶雪峰的母亲庄馨。
<br/><br/>    “小峰你可不能有事啊。”
<br/><br/>    “到底是谁打了小峰，饶迎春，我不管，一定要让打小峰的那个人付出代价！”
<br/><br/>    庄馨整个人满脸泪痕，整个人一副着急的模样。
<br/><br/>    而饶迎春听到自己妻子的话之后，则是开口说道：
<br/><br/>    “都是你宠的！”
<br/><br/>    “我就知道，他一天天的干的那些事，迟早要出事！”
<br/><br/>    饶迎春似乎对于今天发生的事，一点的都不觉得意外。
<br/><br/>    “姓饶的！”
<br/><br/>    “你的意思是都是我的错？”
<br/><br/>    “小峰难道不是你儿子吗？”
<br/><br/>    庄馨听到饶迎春的话之后，瞬间就炸毛了，整个人抓着饶迎春一副不依不饶的样子。
<br/><br/>    饶迎春则是有些无奈抚的说道：“你就消停一点吧。”
<br/><br/>    “这里是医院。”
<br/><br/>    “让小峰安静的接受治疗。”
<br/><br/>    听到饶迎春的话之后，庄馨这才声音小了下来。
<br/><br/>    但是依然对着饶雪峰开口说道：“我不管，你一定要替小峰报仇。”
<br/><br/>    饶迎春沉默着，但是依然点了点头。
<br/><br/>    虽然他对于自己的这个儿子有很多的不满，但毕竟是他饶迎春的儿子，有人把自己的儿子打成这样，他无论如何也不会放过那个人的。
<br/><br/>    “小卉，你跟我过来一下。”
<br/><br/>    饶迎春对这饶雪卉开口说道。
<br/><br/>    “到底是怎么回事？”
<br/><br/>    饶雪卉此时的表情十分紧张，特别是想到自己父亲可能会起诉陈秀安，让他去坐牢什么的，整个人就越想越慌张。
<br/><br/>    “爸，能不能不要追究陈秀安......”
<br/><br/>    饶迎春显然没想到自己的女儿会说出这样的话。
<br/><br/>    “他是你哥！”
<br/><br/>    “我知道你们关系不好，但他还是你哥。”
<br/><br/>    “虽然他混蛋了点，但他被打成这样，你不该帮你同学说话。”
<br/><br/>    饶迎春已经知道了陈秀安的身份，也知道陈秀安和饶雪卉是高中同学，还在同一个大学。
<br/><br/>    而且看这个样子，对方和自己的女儿之间的关系似乎不一般。
<br/><br/>    饶雪卉听到自己父亲的话之后，整个人很纠结，但最终还是开口说道：
<br/><br/>    “爸，他救了我的命。”
<br/><br/>    “你还记得......”
<br/><br/>    ......
<br/><br/>    很快，手术室的门打开来，医生出来之后，庄馨赶紧上前紧张的问道：“怎么样了医生，我儿子没事吧？”
<br/><br/>    “已经脱离生命危险了。”
<br/><br/>    “没什么大碍，但是还是需要休养一段时间才能恢复。”
<br/><br/>    听到医生的话之后，门外的三人都松了一口气。
<br/><br/>    与此同时，在看守所里，陈秀安见到了陈远。
<br/><br/>    “秀安，到底发生了什么？”
<br/><br/>    陈远有些担心的看着自己的儿子，开口问道。
<br/><br/>    而陈秀安则是笑着安慰道：
<br/><br/>    “没事的爸。”
<br/><br/>    “你不用太过担心。”
<br/><br/>    ......
<br/><br/>    陈秀安在看守所呆了一夜，倒是没有出现什么被人欺负之类的事。
<br/><br/>    甚至虽然环境差了点，但陈秀安睡的却格外的安稳。
<br/><br/>    第二天一早，有警察过来找到陈秀安。
<br/><br/>    本来陈秀安以为自己会被起诉之类的了。
<br/><br/>    但没想到对方竟然直接开口说道：
<br/><br/>    “你可以走了。”
<br/><br/>    “对方选择不起诉，说你们已经私了了。”
<br/><br/>    陈秀安就这样莫名其妙的出了看守所。
<br/><br/>    然后便看到饶迎春竟然在看守所的门外等着自己。
<br/><br/>    很显然，陈秀安能够如此快的被放出来，和饶迎春肯定脱不了干系。
<br/><br/>    饶迎春作为整个悦山的明星企业家，认识的人很多，陈秀安也知道对方的能量很大。
<br/><br/>    自己打了别人的儿子，此时面对饶迎春，还是有些心虚的。
<br/><br/>    不过他想到曾经饶雪峰对自己做过的那些事，倒也不再多想些什么，而是礼貌的上去打招呼道：“叔叔好。”
<br/><br/>    饶迎春眼神复杂的看了一眼陈秀安，然后开口说道：
<br/><br/>    “我知道，你在高中的时候被小峰欺负过。”
<br/><br/>    “这次你也把他打成这样了，所以，你们之间就一笔勾销了吧。”
<br/><br/>    饶迎春开口说的话，让陈秀安完全没有能够预料到。
<br/><br/>    ......        <br/><br/>