    
<br/><br/>    朱家老宅。
<br/><br/>    “老爷，不好了老爷！”
<br/><br/>    管家匆匆忙忙地走进来，脸上充满了慌张和恐怖。
<br/><br/>    “什么事？”
<br/><br/>    朱老爷子刚午休醒来，正坐在精致的古典小圆桌前，品着茶，听着戏剧。
<br/><br/>    “老宅门口，有，有一具尸体！”管家道。
<br/><br/>    “尸体？”朱老爷子脸色一变。
<br/><br/>    他立刻起身，随管家一同去了门外。
<br/><br/>    那具尸体，已经被朱家的下人们抬到了院子里。
<br/><br/>    看到那尸体的瞬间，朱老爷子身子一颤，猛然瞪大了眼睛！
<br/><br/>    只因为，他对这尸体身上的穿着是再熟悉不过了……
<br/><br/>    那位没有名字，自称天罚的朱家守护神，这几十年如一日，都是这般简单的黑衣布料打扮，从未变过。
<br/><br/>    而现在，着我守护神，却已经，已经……
<br/><br/>    朱老爷子颤声道：“是……是他吗？”
<br/><br/>    “现在还不清楚，正要等法医上门呢。”管家道。
<br/><br/>    没多久，朱家的众亲戚接连到来。
<br/><br/>    他们看到地上的尸体，也是十分惊讶。
<br/><br/>    只是，现在没有人能确定，这个尸体的主人，到底是不是天罚。
<br/><br/>    跟着，法医也来了。
<br/><br/>    经过了数个小时的检测，以及DNA对比后，最终证实——死者，就是天罚。
<br/><br/>    得知结果的一瞬间，朱老爷子感到眼前一阵天旋地转，脚步趔趄下，差点摔倒，幸亏几个子孙及时过来将他搀扶。
<br/><br/>    “不，不会的，他怎么会死……”
<br/><br/>    朱老爷子老泪纵横，声音哽咽。
<br/><br/>    他不敢相信，天罚就这么走了……
<br/><br/>    两人关系虽是奴仆，但很早开始，朱老爷子就把他当成自己的挚友了。
<br/><br/>    那时候朱家还不够强大，是天罚守在他身边，一步一步地帮他打下了这个天下。
<br/><br/>    这些年以来，天罚不知道帮他抗了多少子弹，多少刀疤。
<br/><br/>    自己从落魄到巅峰的寂寞与喜悦，也只有这个常年隐藏在黑暗中，沉默寡言的老朋友才知道。
<br/><br/>    而如今，老朋友没了，朱老爷子感觉天也塌下了一半……
<br/><br/>    “是谁？到底是谁做的？”
<br/><br/>    悲伤过活，便是无尽的愤怒。
<br/><br/>    朱老爷子紧握双拳，手臂放在桌上，不断颤抖，恨不得把桌子给劈成两半。
<br/><br/>    朱家一干亲戚噤若寒蝉，一言不发。
<br/><br/>    这个时候的朱老爷子，绝对是最可怕的，没人敢去惹。
<br/><br/>    “我觉得，可能是林风……”
<br/><br/>    不知道是谁，小声的说了一句。
<br/><br/>    林风？
<br/><br/>    朱老爷子一愣。
<br/><br/>    是啊，他怎么没想到林风呢！
<br/><br/>    当初天罚去击杀林风之后，便再也没回来，虽然林风说是去养伤了，但养伤，怎么可能会养这么久？
<br/><br/>    当时，朱家已经有不少传言，说天罚被林风给杀了，朱老爷子半信半疑……现在，不更是证实了这个说法吗？
<br/><br/>    “难道真的林风干的？”
<br/><br/>    朱老爷子脸色阴晴不定。
<br/><br/>    法医鉴定，天罚是几天前被杀的。
<br/><br/>    这个时候的林风已经完全掌控了朱家，完全没有必要再杀天罚出气。
<br/><br/>    但是，也说不准……
<br/><br/>    “一定是那姓林的！”
<br/><br/>    曾经被林风闪过耳光的朱家长子，怒气冲冲道，“除了他，还能有谁？”
<br/><br/>    “没错，林风可是打败了战神徐天策的人，整个金花市，除了他和徐天策外，就属天罚最强……所以能杀天罚的人，也只有林风！”
<br/><br/>    “我就觉得天罚的失踪不对劲了，看来果然是那姓林的干的！”
<br/><br/>    “他太狠毒了！拿了我们朱家那么多产业，还杀了我们朱家的保护神，实在可恶至极啊！”
<br/><br/>    朱家众人你一言我一语，不断议论起来，十分激动，似乎都认定了林风是凶手。
<br/><br/>    老爷子紧锁眉头，沉默不语。
<br/><br/>    他心里很苦恼，也很愤怒。
<br/><br/>    现在无论林风是不是凶手，他似乎，都没有复仇的能力啊……
<br/><br/>    *
<br/><br/>    而同一时间。
<br/><br/>    在唐家老家主的屋门口，也出现了一具无头尸体。
<br/><br/>    这尸体呈跪地的方式，倚靠在大门之上。
<br/><br/>    一旁的墙壁上，用鲜血写了一行字——顺我者昌，逆我者亡。
<br/><br/>    这一消息传出，整个唐家顿时轰动了！
<br/><br/>    最后不用说，自然是和朱家一样，找来了法医来鉴定。
<br/><br/>    鉴定结果，死者为唐家守护神——马坤。
<br/><br/>    “混账！混账！混账！”
<br/><br/>    唐老家主一巴掌重重地拍在了桌上，脸色因为愤怒而变得涨红，咬牙道：“什么人如此心狠手辣，居然敢杀我唐家的守护神！”
<br/><br/>    马坤失踪后，他就一直到处派人寻找，但数月过去，却依旧不知所踪。
<br/><br/>    因为这事，唐家所有人都在责怪唐薇，认为当初如果不是她把马坤派出去保护林风，也不会一直失去马坤的下落。
<br/><br/>    这也是为什么，唐老家主对唐薇一直有偏见，甚至撤了她的职的缘故。
<br/><br/>    不然，以唐薇的业务水准，即便当不了总裁，也绝不至于一下子从天上掉到地上，最低也该有个总经理。
<br/><br/>    “老家主，您说杀死马坤的人，会不会是天罚？”
<br/><br/>    一个唐家亲戚说道，“当初唐薇让马坤去保护林风的时，朱家就已经派了天罚去对付林风，所以我绝，最有可能杀死马坤的人，应该是朱家的天罚。”
<br/><br/>    “天罚？”
<br/><br/>    唐老家主皱了皱眉，陷入沉思起来。
<br/><br/>    这倒不是没有可能。
<br/><br/>    听说当年，天罚和马坤就是一对宿敌，经常交手，打得那叫一个不可开交，昏天暗地。
<br/><br/>    而如今，有消息称天罚已经进阶成了真人，马坤若在与其交手，自然是敌不过的。
<br/><br/>    这么看来，马坤被天罚杀死的可能性，倒不是没有……
<br/><br/>    铃铃铃——
<br/><br/>    这时候，桌上的电话忽然响起。
<br/><br/>    唐家一个亲戚上前，接起电话。
<br/><br/>    “喂，这里是朱家……你，你说什么？”
<br/><br/>    那唐家亲戚脸色陡然大变。
<br/><br/>    “怎么了？”
<br/><br/>    唐家老家主道。
<br/><br/>    “朱……朱家的守护神天罚，也死了！”
<br/><br/>    此话一说，全场震怖！<br/><br/>