
“你们是来找居鲁士的？”<br/><br/>
听到这个名字的小人族都兴奋起来。<br/><br/>
小人族和居鲁士是合作关系，他们的目的都是打到多弗朗明哥。<br/><br/>
甚至可以说居鲁士是他们的领导。<br/><br/>
知道他身份的小人族都非常信任居鲁士，认为他是唯一能够打败多弗朗明哥的人。<br/><br/>
孙旭点头道：“你们去通知他吧，就说蕾贝卡在这里。”<br/><br/>
“蕾贝卡？！”雷欧大吃一惊：“真的是蕾贝卡！她怎么在这里？”<br/><br/>
“这个就说来话长了，你们快通知居鲁士吧，让他来见蕾贝卡一面，我们很快就要离开了。”孙旭笑道。<br/><br/>
“我知道了。”<br/><br/>
雷欧点点头，快速行动起来。<br/><br/>
“谢谢。”<br/><br/>
蕾贝卡抿着嘴唇，眼眶中蓄满了泪花。<br/><br/>
她还以为没有机会和士兵先生道别了，没想到孙旭会专门为了自己停留。<br/><br/>
孙旭摆摆手，没说什么。<br/><br/>
可怜天下父母心。<br/><br/>
他停下来，给他们一个告别的机会，不是因为蕾贝卡，而是因为居鲁士。<br/><br/>
两个小时后。<br/><br/>
只有一条腿的玩具士兵急匆匆赶了过来。<br/><br/>
多弗朗明到白日旅馆的时候，其实他就在旁边。<br/><br/>
他并不知道孙旭他们要在今天离开，到白日旅馆是为了别的事情，因为莫奈、托雷波尔的出现没敢现身，然后就再也没有机会去见蕾贝卡了。<br/><br/>
本以为就要这样突兀地分别，没想到峰回路转。<br/><br/>
“士兵先生。”<br/><br/>
蕾贝卡连忙迎了上去，眼眸中泪水啪嗒啪嗒掉了下来。<br/><br/>
孙旭等人到一旁去，将空间留给他们父女。<br/><br/>
两人不知道在说些什么，蕾贝卡哭的越来越厉害。<br/><br/>
这一幕十分感人。<br/><br/>
可惜，孙旭队伍中全是些铁石心肠的家伙，尤其是其中三位男士。<br/><br/>
艾斯、艾尼路、希留全都一脸淡漠，完全不为所动。<br/><br/>
只有佩罗娜和白星比较感性，脸上带着或深或浅的感慨。<br/><br/>
蕾贝卡和居鲁士的道别并没有持续太久。<br/><br/>
带着已经止住泪水，但眼眶红红的蕾贝卡来到孙旭面前，居鲁士拿出一颗火龙果状的奇特果实，双手奉出。<br/><br/>
“以后，蕾贝卡就拜托阁下了。”<br/><br/>
这就是他今天来找蕾贝卡的目的。<br/><br/>
经过几天的努力，他终于完成了计划。<br/><br/>
孙旭挑了挑眉毛，露出些诧异：“你们居然又找到一颗恶魔果实。”<br/><br/>
他知道，居鲁士的计划就是再找到一个恶魔果实，依此来说服他同意带上蕾贝卡。<br/><br/>
但是，恶魔果实哪是那么容易找到的？<br/><br/>
之前他们拿出来的那个，已经出乎孙旭的预料，本以为那就是极限了，没想到他又带来一个。<br/><br/>
居鲁士没有说话。<br/><br/>
为了这个恶魔果实，他和紫罗兰付出了很多，但这些事情他并不打算让蕾贝卡知道。<br/><br/>
“你收回去吧。”<br/><br/>
孙旭没有接：“我已经答应蕾贝卡带上她了，用不到这个。”<br/><br/>
“那就当做对你的感谢。”居鲁士坚持道：“它留在我这里，也没有任何用处。”<br/><br/>
孙旭挑了挑眉毛：“你不能吃恶魔果实吗？”<br/><br/>
“可以吃，但没有任何作用。”<br/><br/>
居鲁士说道。<br/><br/>
孙旭想了想，的确，也有能力者被砂糖变成了玩具，他们都不能使用自己能力了，先变成玩具再吃恶魔果实，应该也不会有什么区别。<br/><br/>
“真是霸道的能力。”<br/><br/>
孙旭轻声感叹，但依然没有伸手。<br/><br/>
“恶魔果实价值很高，你可以拿去换钱。你们反抗堂吉诃德海贼团，也是需要资金的吧。”<br/><br/>
居鲁士摇头：“我只是一个玩具，要钱没有用，更何况，这东西也不方便出手，那样只会带来更大的麻烦。”<br/><br/>
孙旭若有所思。<br/><br/>
看来这个恶魔果实的来历并不是那么合法。<br/><br/>
这也正常。<br/><br/>
找到无主恶魔果实，大部分都是巧合。<br/><br/>
如果不是撞了大运，那么居鲁士这个恶魔果实有极大概率是抢过来的。<br/><br/>
上一个八成也是如此。<br/><br/>
作为多弗朗明哥的老巢，黑市想必不会少。<br/><br/>
居鲁士虽然变成了玩具，力量、灵活性全都大大降低，但是战斗意识毕竟还在，远远不是一般人能够应对的。<br/><br/>
加上能透视、能看穿记忆的紫罗兰。<br/><br/>
两人配合，如果有小海贼找到了恶魔果实，来德雷斯罗萨销赃，那被两人打劫也不奇怪。<br/><br/>
不是，能这么短时间内找到两个，还是有很大的运气成分。<br/><br/>
沉默了一会儿，孙旭缓缓道：“你可能会所托非人。”<br/><br/>
他们这些人，有好人，也有坏人，像个大染缸一样。<br/><br/>
天真善良的蕾贝卡掉进来，再出去不知道会变成什么样子了。<br/><br/>
“你会伤害她吗？”<br/><br/>
居鲁士抬头看他。<br/><br/>
孙旭摇摇头：“那倒不会。”<br/><br/>
居鲁士没有再说话，意思很明显，蕾贝卡安全就够了，至于其他的，就只能靠她自己了，就像在斗牛竞技场中那样。<br/><br/>
孙旭吸了口气，从居鲁士手中接过恶魔果实，说道：“既然如此，好！蕾贝卡就交给我吧，再次见面，我一定会让你看到一个完好无恙，并且更加优秀的蕾贝卡。”<br/><br/>
如果说之前只是给白星找了个玩伴，那现在他就真的背起了一份责任。<br/><br/>
这是一个父亲的托付。<br/><br/>
“多谢！”<br/><br/>
居鲁士鞠了一躬，看了蕾贝卡一眼，不再犹豫，直接转身离去。<br/><br/>
“士兵先生。”<br/><br/>
蕾贝卡咬着嘴唇，强忍着不让自己哭出声来，但泪水却像是决堤的河流一样，顺着她白皙的脸颊流淌下来。<br/><br/>
离开父亲的小姑娘啊。<br/><br/>
孙旭微微感叹，然后看向小人族。<br/><br/>
这些小家伙挺可爱的，战斗力也不错，他们那位公主，是很少见的治疗类能力者，连多弗朗明哥也十分眼馋。<br/><br/>
他曾经想过要不要拐走两只，或者干脆带走一群，但最后还是放弃了这个想法。<br/><br/>
这是小人族世代生活的地方，他们不会愿意离开的。<br/><br/>
用强就没什么意思了。<br/><br/>
毕竟他是个好人，强迫艾尼路这种坏人没什么，对小人族这种单纯可爱的家伙使用武力，心里会过意不去的。<br/><br/>
“我们走吧。”孙旭说道。<br/><br/>
随即，玲珑再次变成巨塔，载着众人，朝远处飞去。<br/><br/>
蕾贝卡站在窗口，看着越来越小的德雷斯罗萨，眼泪再次忍不住流了下来。<br/><br/>
虽然这个地方给她带来了许多苦难，但是，她所有快乐的记忆也都在这里，她的亲人也在这里，现在要离开，还是非常不舍。<br/><br/>
孙旭微微摇头。<br/><br/>
蕾贝卡不是一个很坚强的女孩，可惜她却有一个不幸的人生。<br/><br/>
要把她培养成一个强大的战士，任重而道远啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68241066"&nbsp;&nbsp;chaptername="第三百零三章离去">加入书签</a>
</div>
