    估计。
<br/><br/>    这艘船，好像曾被人打捞过，好东西肯定都被人带走了。
<br/><br/>    否则。
<br/><br/>    也不会有那么多空箱子。
<br/><br/>    继续往前边去，找了一阵子，也没什么有效的信息。
<br/><br/>    张易就准备原路返回。
<br/><br/>    甲板一碰就碎，想要跳上去，不是那么现实的。说不定张易的一跳，就直接把这整条船都给跳垮掉了。
<br/><br/>    不过。
<br/><br/>    他想办法，准备离开这条船的时候。
<br/><br/>    想到了一个问题。
<br/><br/>    张易找到了三个仓库，照理说，船底仓库应该还有一个仓库。可是，张易刚才却并未看到那个隔间的门。
<br/><br/>    疑惑之间，张易蹚水，继续寻找。
<br/><br/>    凭借估计，张易大概确定了那个仓库的方位。
<br/><br/>    但是。
<br/><br/>    那个方向，没有门。
<br/><br/>    走过去，推了推那边的隔板。
<br/><br/>    竟是松动的！
<br/><br/>    取掉隔板之后，张易才看到，里边居然是一个青铜门。
<br/><br/>    青铜门上。
<br/><br/>    还有青铜锁，这锁是紧锁着的。
<br/><br/>    不管是那道青铜门，还是那青铜锁，都氧化的非常严重，覆盖着厚厚的一层铜绿。张易过去，拽了一下那把青铜锁，却不料，还挺结实的。
<br/><br/>    没能直接拽断。
<br/><br/>    同时。
<br/><br/>    张易也发现，这青铜门的边缘，是密封着的。
<br/><br/>    而且。
<br/><br/>    密封的非常严实。
<br/><br/>    里边不知道是怎么封的，反正，外边还有一层用来防水的蜡。
<br/><br/>    如果是商船，用来存储货物的，肯定也不至于把货仓的舱门也给密封起来。
<br/><br/>    古人的密封胶和粘结技术，还是非常高超的。
<br/><br/>    比如一些墓穴，或者棺材的密封，有些配料到现在还搞不清楚，到底是什么成分。
<br/><br/>    而明代宋应星所著，《天工开物》当中也有记载。
<br/><br/>    先将麻纤维剁碎，塞入船缝“作筋”，然后再用桐油、石灰制成腻子，抹缝，等待腻子固化后在，板缝中就形成了牢固的防水粘接密封层。
<br/><br/>    估计。
<br/><br/>    这门的密封，就用了这种方法，之外外边那一层，又封了一层硬性蜡质。
<br/><br/>    如此用心的密封，估计这个船舱里，应该没有透水。
<br/><br/>    在其中一个大船舱没有透水的情况下，船却沉了下去，这其实不是很合理。
<br/><br/>    估计，这都船沉入海底，与甲板上的那些大窟窿有关。那些窟窿的形成，很可能是因为，放置了足够重的东西，超过了这艘船的浮力，造成大船沉底。
<br/><br/>    多年的腐朽，其他的一些因素使然，船上的那些东西掉落下去。
<br/><br/>    所以。
<br/><br/>    船再次浮了上来。
<br/><br/>    这似乎是唯一的合理解释。
<br/><br/>    让人好奇的是，这个船舱里，到底存放着什么？
<br/><br/>    为什么会被如此重视？
<br/><br/>    这些东西，会不会与帕巴拉神庙背后的秘密有关？
<br/><br/>    想到这里。
<br/><br/>    张易拿出了一把匕首。
<br/><br/>    将匕首插入锁扣当中，用力一撬，锁扣就断了。毕竟是长时间的腐朽，其实并不结实，钢刀的坚硬程度，是远远超过这种铜锁扣的。
<br/><br/>    然后。
<br/><br/>    他在以匕首在这青铜门的一周，划了一圈儿。
<br/><br/>    单手发力。
<br/><br/>    直接打开了这道青铜门。
<br/><br/>    这个隐藏起来的船舱，终于被打开了！
<br/><br/>    里边一片漆黑。
<br/><br/>    张易的手电光线，似乎都无法驱散这种黑暗。
<br/><br/>    所以。
<br/><br/>    他下意识的又擦亮了一支冷焰火，用来照明。
<br/><br/>    这个船舱的空间还是非常大的。
<br/><br/>    甚至。
<br/><br/>    比其他三个船舱任何一个都大。
<br/><br/>    里边并不干燥，稍微进了一些水。
<br/><br/>    大大小小的箱子，都在水中泡着。而且，这些箱子倒是都没有被打开。张易过去，随手打开其中一个箱子。
<br/><br/>    看了一下。877好书网
<br/><br/>    不由得奇怪。
<br/><br/>    箱子里不是金银财宝，也不是瓷器等古董。
<br/><br/>    而是……
<br/><br/>    什么？
<br/><br/>    张易一时间没看出来。
<br/><br/>    因为，箱子里的东西，看起来很不规则，叫不出名字，甚至有些无法形容。
<br/><br/>    看起来，像是某种矿石。
<br/><br/>    难道说。
<br/><br/>    这些箱子里装的都是铜矿？
<br/><br/>    或者说，是冶炼出来的原铜？
<br/><br/>    如果真的只是铜而已，应该没必要这么隐蔽，还被封在一个密闭的船舱。那么，这些东西，到底意味着什么？
<br/><br/>    如果在唐代以前，出现这种情况，还能够理解。
<br/><br/>    毕竟。
<br/><br/>    唐代以前民间是禁铜的。
<br/><br/>    可这艘船上的种种迹象都表情，这是一艘明代晚期的船。
<br/><br/>    禁铜令不可能存在。
<br/><br/>    接下来。
<br/><br/>    张易又打开了其他的木箱子。
<br/><br/>    可是。
<br/><br/>    他发现，其他木箱子里的情况，也是一样的。
<br/><br/>    全都是这种不规则的铜块！
<br/><br/>    不过。
<br/><br/>    说是铜块，船舱里这么潮湿的情况下，这些铜上边，却并没有出现铜绿。
<br/><br/>    或者说，这不是铜？
<br/><br/>    疑惑之间。
<br/><br/>    张易拿起其中一块铜。
<br/><br/>    鉴定一下，不就知道了吗？
<br/><br/>    右手食指，放在那块铜上。
<br/><br/>    下一刻。
<br/><br/>    脑海之中，就有一个声音传来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易暗道。
<br/><br/>    大约过了半分钟之后。
<br/><br/>    脑海中又传来声音。
<br/><br/>    “抱歉，无法鉴定！”
<br/><br/>    翡翠原石都可以鉴定，如果是铜或者铜块，肯定是可以鉴定的！
<br/><br/>    为了验证，张易甚至过去，鉴定了一下，那边青铜门上满是铜绿的门锁。鉴定的结果显示，是明代万历年间机巧铜锁。
<br/><br/>    铜锁就能鉴定，这些看起来是铜块一样的东西，却无法鉴定。
<br/><br/>    这很可能说明，这些东西根本不是铜！
<br/><br/>    张易想到，这艘船上，有着帕巴拉神庙图案的旗帜。
<br/><br/>    难道说。
<br/><br/>    这些东西与神秘的帕巴拉神庙有关系？
<br/><br/>    那么。
<br/><br/>    与“龙玺鬼印”是不是也有关系？
<br/><br/>    张易曾经也对龙玺鬼印的彩料，产生过疑惑。
<br/><br/>    觉得那是青铜，但是，究竟是不是，也无法确定。
<br/><br/>    所以。
<br/><br/>    朝奉的人所拿的龙玺鬼印，还有，张家别墅院后那个巨大的“龙玺鬼印”，会不会都是以这些东西为原材料所打造的？
<br/><br/>    如果从这方面考虑，这些“铜块”如此隐蔽，倒是可以理解。
<br/><br/>    毕竟。
<br/><br/>    “龙玺鬼印”背后的秘密，牵涉太大。
<br/><br/>    当然。
<br/><br/>    “鬼船”上的这些“铜块”，是没有办法全部带走的。
<br/><br/>    所以。
<br/><br/>    张易找了其中一块，方便携带的，放入了自己口袋当中。用以拿回去之后对其进行研究，或许能够以此为突破口，找到整个事情背后的真相。
<br/><br/>    收好“铜块”。
<br/><br/>    张易继续往船舱前边走去。
<br/><br/>    可是，刚走了两步，就看到有一个人，坐在那边！
<br/><br/>    冷不丁的，张易被吓了一跳。
<br/><br/>    下意识的后退了两步。
<br/><br/>    张易的手电筒，再次打了过去。<br/><br/>