    “同志，这话可不能乱说，我身上可什么都没有。”赵香云一脸坦荡的开口。
<br/><br/>    相比较她的坦荡，赵兴国则恐惧的不行。
<br/><br/>    他身上是没有东西了，可东西被他妹妹香云拿走了，要是……要是香云被抓住，他咋和他妈交代啊。
<br/><br/>    还有卫民，也会打死他的。
<br/><br/>    赵兴国想死的心都有了。
<br/><br/>    也悔的肠子都青了！
<br/><br/>    “有没有，搜过才知道！”男人道。
<br/><br/>    “这话可不是这么说的，我一个女同志，你们难道准备当街搜我不成？”赵香云问。
<br/><br/>    “不着急，我们有女同志！”男人一脸得意的开口。
<br/><br/>    说完话，没多久的功夫，还真来了一个女同志。
<br/><br/>    “哼，你们今天，谁也走不了！”男人道。
<br/><br/>    这个时候，赵兴国已经忍不住了，他不能让人搜到他妹妹身上有东西，牺牲他可以，牺牲他妹妹香云不行。
<br/><br/>    “同志，我……”赵兴国刚准备坦白，就被赵香云给打断了。
<br/><br/>    赵香云催促那个搜她身的女同志，“要搜快些搜，我还急着回去，给我老娘做饭呢！”
<br/><br/>    说话的同时，赵香云还趁着没人注意的时候，冲赵兴国使了眼色，让他不要轻举妄动。
<br/><br/>    赵兴国愣了一下，反应过来了。
<br/><br/>    可又怕自己看错了赵香云的意思，目光一直落在赵香云身上。
<br/><br/>    很快，女同志搜了赵香云的身，冲那个男人道：“没有！”
<br/><br/>    “没有？你是不是搜错了？我赵二狗眼睛这么好，不可能看错的，分明就是这个男的将什么东西给了这个女的！不对，背篓……肯定在背篓里！”
<br/><br/>    赵二狗瞧见赵香云的背篓，眼睛忽然亮了。
<br/><br/>    赵香云早料到男人会这么说，取下自己的背篓，将空荡荡的背篓，在赵二狗面前晃了晃。
<br/><br/>    背篓里，空荡荡的，什么也没有。
<br/><br/>    “这……”赵二狗愣住了。
<br/><br/>    赵兴国也愣住了。
<br/><br/>    他明明看到他妹妹将东西扔到后面背篓了的？怎么会不见了？
<br/><br/>    这……
<br/><br/>    “我说了，什么都没有吧？赵同志！”赵香云看向赵二狗。
<br/><br/>    跟着赵二狗一起来的人，纷纷开口，“这应该是误会，既然没有，那就放人吧！”
<br/><br/>    “是啊，这可啥都没有搜出来！”
<br/><br/>    赵二狗虽然不甘心，可没有证据的事儿，任凭他怎么掰扯都没有用，万一闹到上面去，他还是个失职。
<br/><br/>    晃了晃手，“走吧，走吧！别在这里碍眼！”
<br/><br/>    赵香云二话不说，背着背篓，大步流星的走，丝毫不管赵二狗他们。
<br/><br/>    就连赵兴国也不理会，好像真的不认识一样。
<br/><br/>    等到赵香云走的不见了人，赵兴国才反应过来，他也快步离开了这个是非之地。
<br/><br/>    走了一段距离，身后的人，也不见了。
<br/><br/>    赵兴国开始急着找妹妹赵香云，找了半天，没找到人。
<br/><br/>    就在赵兴国快要绝望的时候，突然有人在他后背拍了一下。
<br/><br/>    转身，便看到赵香云，“妹妹，你……你……”
<br/><br/>    “嘘，这里不是说话的地方，咱们直接出县城。”赵香云道。
<br/><br/>    “好……好！”
<br/><br/>    赵兴国跟在赵香云身后，两兄妹，兜兜转转，绕了两个大圈，出了县城。
<br/><br/>    这个时候，赵兴国终于敢出声了，“妹妹，刚刚吓死我了，你不是从我那儿拿了东西吗？那个东西咋不在你身上？”
<br/><br/>    那会儿，赵香云被搜身的时候，赵兴国的心脏，都跳到嗓子眼了。
<br/><br/>    要不是赵香云阻止，他都跳出来，说那东西是他的了，和他妹妹没关系。
<br/><br/>    “这个大哥你就别问了！”
<br/><br/>    情况紧急，赵香云用了空间。
<br/><br/>    将东西，转到空间去了。
<br/><br/>    好在，那会儿兵荒马乱的，没有人注意到她。
<br/><br/>    “好，我不问。香云，刚刚谢谢你救了我，要不是你，我……我肯定被他们抓走了。”
<br/><br/>    赵兴国一出门，就按照赵香云说的，打听过了，再做的交易。
<br/><br/>    好不容易，用五斤细粮，换来了一对银手镯，还想着送给小涵做结婚的礼物，没想到，刚拿到东西，就看到了一群可疑的人。
<br/><br/>    赵兴国想起妹妹赵香云说的，看到可疑的人，一个字——跑！
<br/><br/>    赵兴国拼命的跑，最后还是被抓住了。
<br/><br/>    可也幸好，他遇上了不放心他的赵香云，不然就真的被抓了。
<br/><br/>    “算了，过去的事情，就过去了！不过……那地方，大哥你以后少去。”赵香云道。
<br/><br/>    “不去了，打死我都不去了！”
<br/><br/>    赵兴国连连摆手，经过这件事儿之后，他也想明白了，那什么黑市，什么赚钱的地方，都不适合他。
<br/><br/>    他安安心心在乡下，守着一亩三分地就行了。
<br/><br/>    别的事儿再大，也比不上一条命。
<br/><br/>    赵香云听了这话，倒是放心了。
<br/><br/>    赵兴国和她，和江卫民是不一样的，他没有自己和江卫民灵活，也做不到耳听八方，眼观四方，遇上这种事儿，很容易被抓住，到时候就算换了好东西，又能怎么样呢？
<br/><br/>    光是投-机-倒-把这个名头，足够他喝一壶的了！
<br/><br/>    “大哥，这个给你！”赵香云从口袋里，拿出赵兴国的小布包，她没看里面的东西，不知道是什么，但物归原主的道理，她懂！
<br/><br/>    “香云……”赵兴国不好意思接，他总觉得，这东西，是妹妹差点牺牲换来的。
<br/><br/>    “给你，你就拿着，不是想给小涵姐一个像样的礼物？”赵香云看向赵兴国。
<br/><br/>    好半天，赵兴国才伸出手，当着赵香云的面，打开了布包，露出里面一对精致的银手镯。
<br/><br/>    “这是你换的？那五斤细粮整个都换了？？”赵香云问。
<br/><br/>    “是啊！你还说起来，别人还真没骗我，五斤细粮，就能换这么一对镯子，可好看了，小涵肯定喜欢。”赵兴国有些沾沾自喜，甚至认为自己占了便宜。
<br/><br/>    赵香云满头黑线，她不知道该不该告诉她大哥，他这一次，亏死了。
<br/><br/>    五斤细粮，换成粗粮，最少是十五斤。
<br/><br/>    她给的，又是最好的大白米，颗粒又大，米又白，别说两个银手镯，就是两个金的，遇上想吃细粮的，二话不说，也会给。
<br/><br/>    如今，只换了两个银的，还差点出了大事儿。
<br/><br/>    “香云，你帮我看看，小涵会不会喜欢。”赵兴国又一次冲赵香云道。<br/><br/>