    
<br/><br/>    
与此同时，相隔千米之远的雪山山巅之上。


<br/><br/>    
两道身影，白衣素雪。


<br/><br/>    
其中一道，是位老者，白发苍苍，面色红润，立于雪山之巅，负手而立，双眼迸射出刺目的精光！


<br/><br/>    
在他身后，是一位三十岁左右的男子，面容严肃，剑眉星目，带着迫人的寒意！


<br/><br/>    
这二人，站在雪山之巅，身上卷涌着滔天的寒意，令这白色天地间，多了一份凌然的杀意！


<br/><br/>    
萧战蹙眉，怀里抱着红玫瑰，抬手间，十几根飞针在其掌心悬浮半空，并列而起，而后宛若银蛇一般旋转飞起，一根根刺入红玫瑰身上的十几处穴位，替她止住了鲜血。


<br/><br/>    
红玫瑰面色苍白，眼神迷离的看着眼前已经出离了愤怒的萧战，道：“主帅，属下无能……”


<br/><br/>    
“不要说话，好好休息，接下来交给我！”


<br/><br/>    
萧战淡淡道，将红玫瑰抱着递给龙二，面色一沉，道：“带她回去！”


<br/><br/>    
“主帅，那您呢？”


<br/><br/>    
龙二急了。




<br/><br/>    
“我留下，否则，谁也走不了。”


<br/><br/>    
萧战寒声道，同时转身，双目中迸射滔天的怒火，盯着千米之外雪山山巅上的那两道身影！


<br/><br/>    
即使远隔千米，萧战也能从这天地气势间感受到，那两道身影中的老者，已然是天王境！！！


<br/><br/>    
他身后的男子，更是半步天王！！！


<br/><br/>    
“主帅！”


<br/><br/>    
龙二高喊道，目色中透露着愤怒，同样看向那千米之外的两道身影。


<br/><br/>    
但是，萧战郑重道：“这是命令！”


<br/><br/>    
龙二一震，看着萧战的背影，咬牙道：“……是！”


<br/><br/>    
说罢，他带着一队士兵，抱着红玫瑰，迅速的离开了这里。


<br/><br/>    
而与此同时，白茫茫的雪地之上，那些撤退的联军，不断回眸，看到了他们一生之中都未曾见过的一幕！


<br/><br/>    
而这一幕，注定会伴随他们一生！


<br/><br/>    
那雪山之巅的两道身影，骤然动了！


<br/><br/>    
二者，宛若苍鹰俯冲一般，从雪山之巅，奔袭而下，杀向萧战！


<br/><br/>    
身后，卷起两道恐怖的雪浪！


<br/><br/>    
萧战自然也不甘示弱，同时冲出去，脚步蹋在积雪之中，抬手间，五菱军刺化作银色的闪电，直接爆射向那二人！


<br/><br/>    
铛！


<br/><br/>    
骤然，半空中迸射出璀璨的火花！


<br/><br/>    
老者自身后抽出一把长剑，一剑横扫，迎击五菱军刺！


<br/><br/>    
二者碰撞，迸射出火花！


<br/><br/>    
轰！


<br/><br/>    
同时，那半步天王的男子，已然一拳轰向萧战！


<br/><br/>    
萧战不躲，直接一拳猛地对砸而去！


<br/><br/>    
下一秒，砰的一声，二者的拳头碰撞，直接以拳眼为中心点，迸射出一圈导弹爆炸形成的气浪，骤然向着四周扩散！


<br/><br/>    
整个雪地之上，都被这气波掀起了一层雪浪！


<br/><br/>    
整个地面的积雪，都被压得塌陷了一尺！


<br/><br/>    
周围的岩石，还有山坡上的积雪，也是瞬间崩碎翻涌向四方！


<br/><br/>    
刹那间，雪色风暴，就向着四周汹涌的扩散而去！


<br/><br/>    
那些数千米外撤退的联合军，也是不断的高喊：“撤退！撤！”


<br/><br/>    
“趴下！全部趴下！”


<br/><br/>    
但是，很快，这些高喊之声，就被数十米高的雪色风暴所覆盖！


<br/><br/>    
整个雪地之上，掀起了白茫茫的一片飞雪，将这些联军，全部掩埋！


<br/><br/>    
而这边，萧战与二人的战斗，还在继续！


<br/><br/>    
那手持长剑的老者，与捂着胸口，面色苍白的男子，此刻目色铮铮的盯着相隔数十米的萧战！


<br/><br/>    
“退下！老夫来斩他！”


<br/><br/>    
老者寒声道，眸光里满是滔天的杀意！


<br/><br/>    
“师尊！”


<br/><br/>    
那男子蹙眉喊道。


<br/><br/>    
而老者却道：“退下！你还不是他的对手！不要给为师拖后腿！”


<br/><br/>    
闻言，那男子眉眼一拧，点头应道：“是！”


<br/><br/>    
说罢，男子向后退了十几米，目光阴狠的盯着萧战！


<br/><br/>    
他心中，此刻非常的愤怒，非常的不甘！


<br/><br/>    
不能与北凉王动手，是一个遗憾！


<br/><br/>    
老者双目混沌，紧盯着眼前的萧战，寒声道：“北凉王，束手就擒吧！今日，老夫必将你斩死在这雪地之上！”


<br/><br/>    
萧战眉眼上挑，嘴角露出冷笑，道：“是吗？那本王还真想看看，你有什么资格留下本王！”


<br/><br/>    
老者寒笑了一声，道：“北凉王，老夫不得不承认，你很强！这等年纪，就已经是准天王的实力，未来，不可限量！但是，你生错了地方！你这样的妖孽天才，不该出现在龙国！”


<br/><br/>    
“老夫给你一次选择的机会，放弃龙国，拜入我太阴门门下！老夫必将举力推荐你为我太阴门的少门主！”


<br/><br/>    
这句话一出口，老者身后的男子，骤然面色一拧，眼神里闪过一丝诧异和阴狠！


<br/><br/>    
他狠狠的捏了捏拳头，眼神里对萧战的愤怒，更上一层楼！


<br/><br/>    
他在心底呐喊和嘶吼！


<br/><br/>    
为什么！


<br/><br/>    
为什么师尊要举力推荐他为太阴门的少门主！


<br/><br/>    
师尊不是说，要推荐自己为少门主的么！


<br/><br/>    
可恶！


<br/><br/>    
可恶的北凉王！


<br/><br/>    
今日，你必死！！！


<br/><br/>    
而萧战，脸色一沉，眉眼一拧，狐疑道：“太阴门？！龙国武宗并没有太阴门！你们是从何而来！”


<br/><br/>    
老者大笑了一声，道：“北凉王，你对龙国武宗知道的太少了。太阴门，曾经也是龙国十大武宗门派之一。但是，因为我太阴门行事过于诡异，武神宗就联合另外八门联手，对我太阴门出手，将我等赶出了龙国！”


<br/><br/>    
“至今，我等太阴门门人，只能在这冰天雪地之中艰难的生存中！”


<br/><br/>    
“如今，诸国兵起，龙国危及，正是我太阴门重主中原，重返龙国，重整武宗的绝佳机会！北凉王，你是一个妖孽天才，为何不加入我太阴门，与我等一起，这样，龙国皆是我等掌中之物！”


<br/><br/>    
“只要我太阴门成为龙国武宗正宗，那你北凉王，天子之位，和龙国五大战区的大元帅之位，任你挑选！”


<br/><br/>    
说罢，那老者目光灼灼的看着萧战，眼角止不住的笑意。


<br/><br/>    
萧战笑了！


<br/><br/>    
这个笑声，让老者脸色一沉！


<br/><br/>    
“太阴门，背弃祖宗，背叛龙国！龙国之人，人人得而诛之！今日，本王就先斩你，再登临太阴门！！！”


<br/><br/>    
萧战怒道，身上怒意，冲天而起，搅弄这白茫茫的极寒之地！


<br/><br/>    
那老者闻言，眉毛一拧，手中长剑嗡嗡铮鸣，迸射出滔天的杀意，寒声道：“敬酒不吃吃罚酒！那今日，老夫就拿你祭旗！不管是谁，也不能阻挡我太阴门重返龙国武宗的宏伟征途！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->