
那控诉又恶狠狠的口气，叫暮云初发出一声冷讽的嗤笑。<br/><br/>
“不好意思，我虽然姓暮，可我跟暮家这些蠢货，一点毛关系都没有。”<br/><br/>
身后四个佣兵，倒吸一口凉气。<br/><br/>
“得了，中场休息，该干嘛干嘛去，孤都累了。”<br/><br/>
暮云初撂下这句话，慢悠悠地走了。<br/><br/>
人群因她灵力的威力，不自觉地让出了一条道。<br/><br/>
虽然在场不乏高手，却无人看得见暮云初的修为，更遑论要去看清楚暮云初身上的灵力是五系中的哪一系了。<br/><br/>
那道红衣背影，在风中猎猎，姿容绝色。<br/><br/>
宇文易咬着牙，生气地看向暮无情。<br/><br/>
暮无情目光早已落在暮云初的背影上，有点不解。<br/><br/>
这名单……<br/><br/>
为什么会变成暮云初？<br/><br/>
她分明在之前检查过目了这个名单。<br/><br/>
从卷轴上，根本瞧不出动过的痕迹。<br/><br/>
她一直自诩跟佣兵之主关系匪浅，佣兵之主心中一定是欣赏她的……可到头来，是她自作多情了吗？<br/><br/>
“暮大小姐，回去告诉你们暮家家主，咱们这世交，就作罢吧！”<br/><br/>
暮无情回过头，“随你便，你自行跟我父亲说吧，不关我的事情。”<br/><br/>
说完，她走了。<br/><br/>
至于暮家主，对她本就不屑。<br/><br/>
终有一天，家主之位会落在她手中，暮盛只会死在她的手中。<br/><br/>
弑父的罪名，她也在所不惜。<br/><br/>
宇文易屡次在暮家这边吃瘪，是真的生气，无法发泄，只能拿路人来撒气，骤然拂开了众人。<br/><br/>
躲在暗处静静看着这一幕的暮宋雪，见状，悄悄跟上了宇文易的脚步。<br/><br/>
虽然……<br/><br/>
这男人有点难看。<br/><br/>
但不失为利用的对象。<br/><br/>
……<br/><br/>
不远处的酒楼，吸引了暮云初的注意。<br/><br/>
她顿住脚步，站在酒楼的街对面。<br/><br/>
已经消化得差不多的血魔，发出了一声感叹的唏嘘声，“陛下，你怎么了？”<br/><br/>
<br/><br/>
暮云初没有回答血魔的问题。<br/><br/>
酒楼里，隔着一条街，她都嗅到了帝夜冥的血香。<br/><br/>
如果没感知错的话……<br/><br/>
佣兵之主一直也在酒楼里。<br/><br/>
看她应该挺久了吧？<br/><br/>
红唇牵起一丝淡弧，抬步进了酒楼。<br/><br/>
暮云初很容易循着血香找到了帝夜冥的雅间。<br/><br/>
推开门，果不其然。<br/><br/>
因着她推门的动作太过猛烈，那远处的珠帘晃荡地也略显厉害。<br/><br/>
二人正在对弈，听见动静，帝夜冥先行抬头看她。<br/><br/>
暮云初目光自然而然先行落向了佣兵之主。<br/><br/>
他一袭白衣胜雪，可男人身上的气质却跟这白衣浑然不同，邪魅之气与这白衣恰恰相反。<br/><br/>
他捏着棋子，却因为暮云初的突然到来，目光直勾勾地看向了这红衣的“帝尊男宠”。<br/><br/>
不得不感叹一句……<br/><br/>
这小男宠长得真不赖。<br/><br/>
就算是穿上女装，也是惊绝天下？难怪把帝夜冥迷得神魂颠倒、魂不守舍、寝食难安。<br/><br/>
“云初世子，来得真凑巧。”<br/><br/>
他开了口，促狭地瞄向帝夜冥。<br/><br/>
不看还好，这一看，把他吓了一跳。<br/><br/>
帝夜冥正用极其阴冷的目光剜着他，好像他犯了什么死罪一般。<br/><br/>
他家初儿……<br/><br/>
从进屋开始，就一直盯着姜尧看，都不带看他一眼，他……就这么没吸引力？<br/><br/>
被帝夜冥的死亡视线凝视着，姜尧头皮发麻，不敢再吭声了。<br/><br/>
暮云初才看向帝夜冥，最后落在棋盘上，“你们下棋啊，那我走了，不打搅二位，我正好也饿了。”<br/><br/>
“啊，你饿了啊，我这就去吩咐掌柜做些咱们玄尊大陆的特色美食，你等着，你们二位先下棋吧，哈哈！”<br/><br/>
姜尧发出了尴尬又不失礼貌的笑容，迅速冲了出去。<br/><br/>
如一阵风。<br/><br/>
别看之前他可以毫不犹豫地惹怒帝夜冥，但真的当这小男宠出现后，他感知到了帝夜冥身上那强大的占有欲。<br/><br/>
开什么玩笑……<br/><br/>
这要是真的把帝夜冥惹火了，他可能会被碎尸万段。<br/><br/>
惹不起惹不起，先逃为上。<br/><br/>
门被暴力关上。<br/><br/>
房间瞬时空荡荡的。<br/><br/>
暮云初无奈地轻轻耸肩，在刚刚姜尧的位置坐下，拿起了棋子随便就是落下。<br/><br/>
“名单，是九皇叔改的吧？”<br/><br/>
“嗯。”<br/><br/>
他还真是坦坦荡荡。<br/><br/>
“那……佣兵之主跟九皇叔，是什么关系？”<br/><br/>
帝夜冥眸光瞬间锁在她的小脸上，好像是在看她问这个问题的意图，可是目光顿在她的小脸上半晌，也没瞧出个所以然来。<br/><br/>
他缓缓抿唇，“主仆关系。”<br/><br/>
“喔……”<br/><br/>
佣兵之主是……帝夜冥的手下？<br/><br/>
暮云初轻眯起血瞳，红瞳闪过丝丝笑意，“这么说，打败佣兵之主还不算，还要再打败九皇叔，才能统管全大陆的佣兵？”<br/><br/>
如此一来，那她……还不如重新再建立新的佣兵势力。<br/><br/>
跟男人相抗衡，也不错。<br/><br/>
帝夜冥不知她的心思，抿唇说：“没有，不需要，你想要，你揍他就可以了。赢了他，他就把佣兵之主位置给你。”<br/><br/>
他可不想跟他家初儿，决斗。<br/><br/>
一来，他不忍心下手。二来，他的就是初儿的，所以没关系。<br/><br/>
最重要的一点是……让初儿揍姜尧，他不会心疼的。<br/><br/>
暮云初眸光好奇地扫视着男人冰冷的面具，心中甚至有点怀疑，他是不是故意借她的手来揍人？<br/><br/>
好贼。<br/><br/>
门被敲响了。<br/><br/>
“主上！”暮无情的声音。<br/><br/>
暮云初记得这女人的声音，向来都是死板的、严肃的，从未像此时，竟然还带着点娇嗔柔媚。<br/><br/>
不知道的还以为这女人是来勾引男人的。<br/><br/>
暮云初带着疑问地看向帝夜冥。<br/><br/>
男人眉心一拧，下意识解释：“她叫的是姜尧。”<br/><br/>
“我知道啊，我是说，现在他人不在。”<br/><br/>
暮无情若是闯进来，看见她和帝夜冥在这屋中，定然会怀疑什么。<br/><br/>
她并不希望帝夜冥的马甲掉落，更不想被暮无情觉得，她跟佣兵之主有什么。<br/><br/>
眸光一闪。<br/><br/>
暮云初血瞳狡黠的光芒闪烁，她红色身影骤然一掠，突然坐在了男人的腿上。<br/><br/>
帝夜冥：？<br/><br/>
突然投怀送抱，他……有点适应不来咋办？<br/><br/>
“九皇叔，应该懂男女之事哦？”<br/><br/>
“？”这话，让男人成功想歪了。<br/><br/>
他这么一大把年纪了，当然懂这些，可是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68563162"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;他就这么没吸引力吗？">加入书签</a>
</div>
