    
                <br/><br/>    
                第1046章
                
            
            <br/><br/>    
                她抬头看去，江志浩淡淡的道：“他们来的时候，我认识的几个人也刚好在附近，可能觉得我们人也挺多的，又是大街上，他们就走了。”
                
            
            <br/><br/>    
                贾冬香脸上的表情顿时放松下来，又重新挂上了笑容，道：“我说嘛，难怪你们没事，看来现在法律健全了还是有好处的。”
                
            
            <br/><br/>    
                江语城一脸古怪的看向江志浩，在他幼小的心灵里，本能的感觉到，哥哥和自己说的不是一回事。
                
            
            <br/><br/>    
                昨天小虎他舅舅，可是被哥哥的朋友打了好几 巴掌呢。
                
            
            <br/><br/>    
                这时候，江志浩的手机响起来，接通后，里面传出一个男人的声音：“江先生您好，我是稽董事长派来的，给您送肾 源。”
                
            
            <br/><br/>    
                “知道了，去第一人民医院，我这就过去。”江志浩道。
                
            
            <br/><br/>    
                挂断电话后，他对贾冬香道：“去找我爸，带他到第一人民医院，肾 源到了。”
                
            
            <br/><br/>    
                贾冬香再次一愣，表情顿时变得有些僵硬，她支支吾吾的似乎想说什么。
                
            
            <br/><br/>    
                江志浩问：“怎么，有什么事吗？”
                
            
            <br/><br/>    
                “没，没什么......那什么，你先去医院，我这就去找你爸。”贾冬香说罢，拉着江语城匆匆离开了。
                
            
            <br/><br/>    
                江志浩也没有在意，先行去了第一人民医院接收肾 源。
                
            
            <br/><br/>    
                稽子墨派来的人很专业，全程冷链配送，保证肾脏到这里还有最少五个小时的准备时间。
                
            
            <br/><br/>    
                江志浩让他们先去和医院的人做交接，自己则在门口等候。
                
            
            <br/><br/>    
                过了大半个小时，贾冬香和江荣景来了。
                
            
            <br/><br/>    
                “肾脏已经和医院那边交接了，随时可以动手术，先去交一下住院费，做过检查后......”
                
            
            <br/><br/>    
                “那什么......”贾冬香忽然打断了他的话：“浩浩啊，有件事跟你说一下，你听了别生气。”
                
            
            <br/><br/>    
                “什么事？”江志浩转头看她。
                
            
            <br/><br/>    
                贾冬香咳嗽了两声，似乎有些不好意思说，江荣景在旁边哼了声，道：“有什么不好意思的，不就是钱被人偷了吗！我们现在拿不出钱来，手术能做就做，不能做拉倒，不就是个死吗！”
                
            
            <br/><br/>    
                江志浩微微皱眉，钱被偷了？
                
            
            <br/><br/>    
                他给的钱，是转账，又不是现金。
                
            
            <br/><br/>    
                贾冬香似乎早就想到了这一点，道：“我这不是觉得拿着现金来医院缴费买东西都方便吗，谁知道刚取完钱，就被人掉包了。唉，都怪我总想着你爸的身体，注意力不集中，浩浩，你要觉得不解气，打我一顿都行！”
                
            
            <br/><br/>    
                “他敢！”江荣景瞪起眼睛。
                
            
            <br/><br/>    
                这时候，旁边传来一声喊：“咦，你是江志浩吧？”
                
            
            <br/><br/>    
                江志浩转过头去，只见一个看起来很是面熟的女子站在旁边。
                
            
            <br/><br/>    
                这女子的样貌和身材都还算不错，虽然比不上钟佳薇或者王盈君那样倾国倾城，但在普通人里，已经算得上不错了。一身白大褂，更是证明了她是医生的身份。
                
            
            <br/><br/>    
                略微想了想，江志浩记起对方的身份：“你是马万祺？”
                
            
            <br/><br/>    
                “对，就是我，没想到你还记得我。这是你爸吧，记得以前来参加过你的家长会。你们这是来医院看病，刚才好像听你们说起钱的事情，怎么，经济上有困难？”马万祺问。
                
            
            <br/><br/>