
“你是什么人？”<br/><br/>
一个非常悦耳，但带着些惊慌的声音响起。<br/><br/>
孙旭抬头看去，一只巨型人鱼出现在他的视野中。<br/><br/>
他微微一呆，赞叹道：“真美啊！”<br/><br/>
不愧是汉库克也逊色三分的绝世容貌。<br/><br/>
人鱼公主，海贼世界三大绝世美女之一，白星！<br/><br/>
同时也是古代兵器中的海王，波塞冬！<br/><br/>
白星有着一头波浪且飘逸的粉红色长发，头上配戴鲷鱼烧型的发饰，水蓝色双眸像是一对宝石，容貌精致无暇，上围丰盈，下身是深浅相间的粉红色鱼尾。<br/><br/>
如果说汉库克是尊贵中又显妖娆，那白星就是极致的清纯、可爱。<br/><br/>
相同的是两人的容貌都精致到了极点，甚至，白星还要隐隐超出几分。<br/><br/>
“你为什么会在这里？”<br/><br/>
白星绷着小脸，眼睛中蓄满了泪水：“你是来杀我的吧？我是不会怕你的！呜呜呜，快来人啊！父王！王兄！快来救我！”<br/><br/>
刚开始还很有气势，但说着说着，她就哭了起来。<br/><br/>
而且越哭越厉害，双手捂着眼睛，泪水啪嗒啪嗒地滴下。<br/><br/>
孙旭看的好笑。<br/><br/>
现在的白星只有十四岁，比原著出场时小了两岁，但是长相、身材几乎没有区别，也就是脸上的稚嫩稍重几分。<br/><br/>
现在白星个头就有十米以上，与孙旭比起来，绝对是庞然大物，但是她哭起来，显得格外柔弱，让人不由心生怜惜。<br/><br/>
哭了一会儿，还是没有人进来，白星愣住了，放下手掌，茫然地看向大门。<br/><br/>
以往稍微有点动静就会有侍卫进来的，为什么这次不灵了？<br/><br/>
当然不灵了。<br/><br/>
因为孙旭进来的时候就布下了隔音阵法，房间中就算闹翻天外面也不会有任何动静。<br/><br/>
“别哭了，我不会伤害你的！”孙旭笑吟吟道。<br/><br/>
“真的吗？”白星忐忑地看着他，紧紧抿着嘴巴，眉毛上还挂着泪珠，满脸委屈，一副受到欺负的样子。<br/><br/>
“当然。”<br/><br/>
孙旭仰望着白星，想了想，施展法天象地，变得和她一般大。<br/><br/>
“哎？”白星立刻懵了，呆呆地看着他。<br/><br/>
“我叫孙旭，很高兴认识你。”孙旭轻笑道。<br/><br/>
从这个角度看，白星更漂亮了。<br/><br/>
很难想象，这么庞大的体型，全身上下却找不到任何瑕疵，真是完美的造物！<br/><br/>
“我叫白星，是国王尼普顿的女儿。”白星委屈巴巴，像是被按着脑袋喝奶的小奶狗，道：“很……很高兴认识你，孙旭大人。”<br/><br/>
孙旭上下打量着她，心中涌出强烈的占有欲：“我要得到她！我一定要得到她！”<br/><br/>
他并没有克制自己心中的欲望。<br/><br/>
他来鱼人岛的目的本来就是为了白星。<br/><br/>
既然已经手握冥王，为什么不把海王也弄到手呢？<br/><br/>
现在船上的能力者比例太高，需要找一个非能力者，没有人比海王更合适了。<br/><br/>
不过，看到白星之后，在他心中，这种如艺术品一般的美丽已经超越她海王的身份。<br/><br/>
他现在的心情，大概和艺术品收藏家是类似的。<br/><br/>
孙旭不会伤害白星。<br/><br/>
这种完美无瑕的生物，他根本不舍得她受到任何伤害，他不仅不会伤害她，也不会允许任何人伤害她。<br/><br/>
白星向后缩了缩：“孙旭大人，你真不是来杀我的吗？”<br/><br/>
“当然！”孙旭回过神来，主动放开身心，张开神识去接触白星：“不信你听。”<br/><br/>
白星天生具有见闻色霸气，而且等级极高，可以听到别人的心声。<br/><br/>
孙旭虽然想要带走白星，但是自认对她没有任何恶意。<br/><br/>
“孙旭大人？”<br/><br/>
白星心中的恐惧渐渐消散，看着孙旭有些疑惑。<br/><br/>
她感受到了孙旭的内心，确认他不是要害自己，但是有很多她无法理解的情绪，让她十分迷惑。<br/><br/>
孙旭想起什么，拿出一个黑匣子：“这是我送你的礼物。”<br/><br/>
“礼物？”白星眼睛一亮，想要伸手去接，但又迟疑起来：“这是什么？”<br/><br/>
孙旭运转法力，黑冰逐渐融化，露出了里面的人头。<br/><br/>
正是范德·戴肯的头颅。<br/><br/>
他就是白星被困在这硬壳塔的根本原因。<br/><br/>
在白星六岁那年，她为了救母亲，海王能力初步觉醒，被范德·戴肯认了出来，于是心生贪念，想要娶白星为妻。<br/><br/>
那时候白星才六岁！<br/><br/>
这就是个彻彻底底的变态！<br/><br/>
从那天起，范德·戴肯就开始向白星示爱。<br/><br/>
他右手触摸过白星，从此就再也没有洗过，靶靶果实的能力一直锁定着白星。<br/><br/>
一开始只是求爱信，但后来直接变成了威胁，向白星投掷武器，逼得白星只能躲在这个专门建造的硬壳塔中。<br/><br/>
到现在，已经八年了。<br/><br/>
从六岁到十四岁，整整八年都被困在狭小的房间中，没有朋友，没有玩伴，只有一条宠物鲨鱼为伴。<br/><br/>
若是没有孙旭，白星的这种生活还要持续两年，直到草帽海贼团到来。<br/><br/>
这简直是最残酷的刑罚！<br/><br/>
所以，孙旭一到就直接剁了他。<br/><br/>
“这是，戴肯大人？”<br/><br/>
白星惊呼一声，面露不忍。<br/><br/>
虽然因为范德·戴肯，她受了很大的委屈，但善良的她还是心中不忍。<br/><br/>
“不想看就不看了。”<br/><br/>
孙旭随手将头颅扔到门外，笑呵呵道：“我就是想告诉你，范德·戴肯已经死了！”<br/><br/>
白星呆呆地看着他，没反应过来。<br/><br/>
孙旭继续道：“也就是说，你可以出去了！”<br/><br/>
“我可以出去了？”白星眼睛亮了起来：“真的可以吗，孙旭大人？”<br/><br/>
“当然！”孙旭重重点头，然后笑道：“你有想去的地方吗？”<br/><br/>
“有。”白星点点头，既渴望又为难，小脸一片纠结：“我真的可以出去吗？”<br/><br/>
“范德·戴肯都死了，当然可以。”孙旭说道。<br/><br/>
“可是，可是，会给父王和王兄添乱的，我还是不要……”<br/><br/>
“我有一个办法。”孙旭打断了她，胸有成竹道：“只要不让别人发现就可以了是吗？”<br/><br/>
“嗯。”白星眨着大眼睛，期待地看向他：“可以吗，孙旭大人？”<br/><br/>
“当然。”<br/><br/>
孙旭哈哈一笑。<br/><br/>
他抬起手掌，按在白星眉心，法力涌动。<br/><br/>
嗡嗡……<br/><br/>
一阵光芒闪烁。<br/><br/>
白星的体型开始缓缓缩小，同时，鱼尾也在逐渐消失，变成光滑白嫩的双腿。<br/><br/>
<br/><br/>
待所有光芒消散。<br/><br/>
一个身高一米七，只穿着抹胸和短到不能再短的裙子的绝美少女出现在房间中。<br/><br/>
她双腿盘着，坐在床上，满脸茫然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67653280"&nbsp;&nbsp;chaptername="第二百二十五章人鱼公主白星">加入书签</a>
</div>
