
戴上痛苦面具的漫画男果然不一般，一改之前的颓势，压着陆强打。<br/><br/>
过了20多招以后，陆强被踹到地板上。<br/><br/>
他本来想一个鲤鱼打挺起来，但是胸口突然巨痛，一下跌坐在地上。<br/><br/>
嘴里大口喘着，之前被屏蔽的痛觉瞬间回来。<br/><br/>
双手完全失去知觉，全身无一处不痛！<br/><br/>
“这是第一次开启基因锁的副作用，如果不出意外，他熬不过去了”<br/><br/>
沈进带着奥特曼面具，走上前来，和陆强保持着一定的距离。<br/><br/>
“基因锁？”<br/><br/>
面具男似乎从来没听过这个概念，而其他人一下明白了。<br/><br/>
“是昨天广播里说的超凡力量吧？你们听了没？”<br/><br/>
“听了啊！原来陆强解开基因锁了，怪不得这么猛”<br/><br/>
“你看他那个样子，后遗症要来了，昨天那个天罗地网局的说，如果没有强壮的体魄和大量的能量补充，普通人很难撑过去第一次解开基因锁的后遗症”<br/><br/>
倒在地上的陆强脑门上冒着汗，听到这话，本来痛苦的表情一下轻松了不少。<br/><br/>
翻了个身，看着天花板：“呼~~好累...活着好累”<br/><br/>
当初如果不是为了老母亲，一个脱节社会15年的混混，可能出来以后就会选择再次自甘堕落吧。<br/><br/>
但天天被人取笑、指指点点，窝囊着活几十年又有什么意义呢？<br/><br/>
“咳咳，如果有下辈子，我一定要让...所有人都...看得起”<br/><br/>
陆强口鼻流出鲜血，双目逐渐失神...<br/><br/>
他自始至终都没看其他人一眼，他所反抗从来都只是窝囊的自己，其他人不过是能让他证明的工具人。<br/><br/>
无论商总，还是夏总、赵总，都一样。<br/><br/>
“哎，陆强以很少主动和别人说话...”沈进站在漫画男旁边，“谢谢...”<br/><br/>
面具男此刻痛苦面具越来越严重，“别急着谢，我要你帮我个忙”<br/><br/>
“说吧，你救了我，只要我能做的”<br/><br/>
除了击剑...<br/><br/>
“我马上就要晕倒了，保护好我”<br/><br/>
沈进一惊，看到漫画男面色苍白，手中的火焰都已熄灭，一副被掏干身子的样子。<br/><br/>
<br/><br/>
“我一定！你是谁？咱们认识吗？为什么要救我?”<br/><br/>
“我叫孙灿，可能...命中注定我会来救你吧”<br/><br/>
“啪”的一下，孙灿倒在了沈进的怀里。<br/><br/>
命中注定？沈进不思骑姐。<br/><br/>
其他人看着惨烈的场面，一时沉默。<br/><br/>
“小沈，先把这个帅哥放到我那屋休息一下吧”，王总一脸慈祥，地中海都泛着圣母的光辉。<br/><br/>
“嗯，哪个屋？”<br/><br/>
王总一脸得逞的表情，50多岁跟个孩子一样兴奋，皱纹都挤在一起，也真是难为他了，<br/><br/>
“果然是你，沈进！我就听着是你的声音，你是什么时候进来的？难道一直在商总屋里？”<br/><br/>
糟了！<br/><br/>
沈进居然忘了开人体变声器，被老王给诈出来了！<br/><br/>
其他人瞬间换上了一副确实如此的表情。<br/><br/>
“小沈？去年辞职那个修电脑的？”<br/><br/>
“对，是小沈，错不了，他老去我那给打印机换墨盒”<br/><br/>
“肯定是沈进，我跟他一个办公室呆过，他丁丁多长我都知道，不信拿出来看看”，一个油头粉面的男人掐着兰花指说道。<br/><br/>
“喂喂喂！过分了啊，认出来就认出来，别gay里gay气的”<br/><br/>
沈进看被人认出来，索性也不装了，毕竟是呆过2年的同事，这个时候再装没意思了，索性脱掉头套。<br/><br/>
“老王你还是这么奸啊，眼神真毒”<br/><br/>
“嘿！咋说话呢？老王是你叫的吗？叫王总”，一个狗腿子马上出声。<br/><br/>
沈进呵呵一笑，也不理他，总有些人脑子不够用，当狗当习惯了，连人怎么做都忘了。<br/><br/>
地中海王总倒是无所谓：“都是以前的虚职，现在大家一样，都是人类幸存者，小沈你也真能藏，3个月不出来”<br/><br/>
沈进无所谓的笑笑，没有解释，拖着漫画男-孙灿去了王总那屋。<br/><br/>
盯着孙灿令所有男人嫉妒的容颜，沈进不禁暗自长叹，<br/><br/>
“太帅了，我终于知道为什么对你有一种莫名的熟悉感了，这种气质，我在照镜子的时候也经常看到...”<br/><br/>
既生瑜何生亮？<br/><br/>
孙灿显然生不逢时...沈进这么认为。<br/><br/>
然而看到三楼的女人一口一个“看看大帅哥”，一口一个“沈进、小沈、老沈”<br/><br/>
沈进心里差点没骗过自己去。<br/><br/>
“坏了！下面丧尸正在往上爬!”<br/><br/>
赵明恺把商倩放到屋里以后，就去了楼梯口，那个原来被众人堵住的楼梯，之前被孙灿直接撞散。<br/><br/>
此时众人生活的气味飘荡了出去，再加上刚才剧烈的战斗。<br/><br/>
丧尸被惊动了！<br/><br/>
而且不是一个两个，是一两个街区！<br/><br/>
“别愣着了，快带我过去”<br/><br/>
沈进估计这个时候，没人会对孙灿做什么苟且之事。<br/><br/>
大概...吧?<br/><br/>
沈进总觉得李洁好像比末日前更滋润了...一双桃花眼媚的能滴水。<br/><br/>
就她过来的时候，顺手摸了几下孙灿的胸肌。<br/><br/>
来到楼梯口，沈进看到丧尸已经吼叫着到处找人了，很快就会发现楼上的众人。<br/><br/>
除去商倩和已经死去的陆强，其他人都在楼梯口着聚集。<br/><br/>
看着露出的大洞，众人面如死灰，这个时候再堵已经来不及了，弄出点动静来，等于告诉丧尸<br/><br/>
“我在这呢，快来开饭咯！”<br/><br/>
“怎么办？王总你岁数最大，给拿个办法”，有人小声问道。<br/><br/>
“这...我是弄管理的，工程方面也不懂啊，那个...工程部的呢？”<br/><br/>
“估计都死外边了...”<br/><br/>
沈进眼神闪动，思考该如何办，展露自己的能力？<br/><br/>
不妥，比起解开基因锁和双手冒火这种超凡来说，自己这个系统有点太过骇人听闻。<br/><br/>
要是传了出去....那恐怕自己以后的日子就不好过了。<br/><br/>
无论是私人组织还是官府，肯定要研究自己。如果是像今天的陆强和漫画男一样的超凡人类抓自己，怕是有很大危险。<br/><br/>
就算能跑掉，以后的日子必然是躲躲藏藏，像土拨鼠一样活在地下。<br/><br/>
如果不暴露的话，这些人...<br/><br/>
沈进看了眼焦急且绝望的老同事们，觉得他们命不该此，况且漫画男还在里面躺着，<br/><br/>
要是他醒了发现几只丧尸正在围着他干饭...<br/><br/>
“一报还一报，今天孙灿救我一命，这些人也命不该绝”<br/><br/>
沈进其实内心里还是希望能让大部分人类活下去，只剩20%了啊……<br/><br/>
“好了，大家回房间去吧，我来应付，怕伤到你们”，沈进定了定决心说道。<br/><br/>
所有人看了他一眼，继续讨论策略，还有两个人去搬瑜伽垫和被子了。<br/><br/>
“……”<br/><br/>
“喂喂喂！尊重一下人啊你们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65759189"&nbsp;&nbsp;chaptername="第十九章：基因锁崩溃">加入书签</a>
</div>
