    
<br/><br/>    “斩不断的，这是西夏的冰蚕丝混合玄铁编织而成，火烧不断，无任何兵刃可以斩断。”离子敬笑了一下，无力的倚靠在月神像上。
<br/><br/>    “像这样的生活，我已经经历了无数个日日夜夜……”
<br/><br/>    凤卿起身用力砍向神像，可铁链纹丝不动。
<br/><br/>    墙壁上全部都是抓痕，最新的还透着丝丝血迹。
<br/><br/>    不难看出，离子敬被关在这里这些年……都经历了些怎样的绝望。
<br/><br/>    “什么人，宸帝吗？”凤卿垂眸问了一句。
<br/><br/>    “是离墨。”离子敬笑了一下，手指发抖的扼住自己的脖子。“如果不是为了等你，我早就撑不住了。”
<br/><br/>    “你想干什么！”凤卿惊慌的抓住离子敬的手，心下有些慌。“什么意思，为什么是离墨。”
<br/><br/>    “因为他恨我。”离子敬的手指修长皙白但却没有力气，看起来就像是濒死之人。
<br/><br/>    “因为我知道他的秘密……”
<br/><br/>    “什么秘密？”凤卿紧张的问了一句。
<br/><br/>    “凤卿，他会杀了你的。”突然，离子敬用力扯住凤卿的衣领，将人拉到身前。“他会杀了我们所有人……”
<br/><br/>    “不，他会让我生不如死，会让所有伤害过他的人都生不如死。”离子敬的眼中透着惊恐，像是在阐述一件极其可怕的事情。
<br/><br/>    凤卿呼吸有些急促，不明白离子敬在说些什么。
<br/><br/>    “凤卿，你重生过了对不对？”离子敬扯开凤卿的衣衫，想要看她胸口的朱砂痣。
<br/><br/>    “你什么意思！”凤卿抬手将人推开，警惕的看着对方。
<br/><br/>    “凤卿，我告诉你一个秘密……”离子敬笑了一下，笑的有些神秘。
<br/><br/>    凤卿握紧双手，感觉这么多年的囚禁和折磨已经把这个人逼疯了。
<br/><br/>    “当年是我救了你，如果不是我，你早就被淹死在王宫中了。”
<br/><br/>    “我会救你出去。”凤卿用力握紧那条铁链，想用内息感应一下硬度。
<br/><br/>    “你救不了我，但是你可以自救。”离子敬伸手握住桌上的匕首，趁凤卿分心一刀刺进她的胸口。
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    凤卿抬手捂住心口，惊慌的看着离子敬。
<br/><br/>    为什么……
<br/><br/>    心脏的位置突然剧烈的疼痛，那种感觉仿佛让她回到了重生之前。
<br/><br/>    “凤卿，他们在等你……”离子敬摇了摇头，眼泪顺着下巴滴落。“凤卿，我们都是傀儡，我们都被锁住了。”
<br/><br/>    “凤卿，只有我真心对你，只有我……”
<br/><br/>    ……
<br/><br/>    视线开始模糊，凤卿警惕的起身，可神殿的门却被推开。
<br/><br/>    “师父……”凤卿用力甩了甩脑袋，是她出现幻觉了吗？
<br/><br/>    “离国凤将军，我们又见面了。”跟着墨哲渊进来的，还有黑羽大祭司和一个个子很高分不清男女的人。
<br/><br/>    “你们早就知道我会来？”凤卿心慌的问了一句。
<br/><br/>    “是啊，等候多时了。”黑羽扬了扬嘴角，慢慢靠近离子敬。“真乖，只是你下手有些轻了……”
<br/><br/>    离子敬惊恐的看着黑羽，蜷缩起身体快速后退，全身颤抖的像是筛子。
<br/><br/>    “别碰他！”凤卿一脚踹开黑羽去碰离子敬的手，气压有些失控。“师父，您也和他们一伙吗？就是为了算计徒儿？”
<br/><br/>    那一瞬间，凤卿感觉心脏的疼痛都赶不上心碎的折磨。
<br/><br/>    不管是前世还是今生，她都把墨哲渊尊师为父，可现在……那种被人算计背叛的感觉如同被凌迟。
<br/><br/>    “卿儿，有些事，你该知道也该成长。”墨哲渊靠近凤卿。
<br/><br/>    凤卿没有反抗，她从潜意识里，还是信任对方的。
<br/><br/>    “嗯……”墨哲渊伸手把凤卿抱进怀里，可手却握着她心口的匕首，越发刺入了三分。
<br/><br/>    心脏被彻底刺中，那一瞬间，凤卿听见了心脏停止跳动。
<br/><br/>    “为什么……”
<br/><br/>    绝望和不甘像是阴霾一般笼罩全身，凤卿想过自己无数种死法，却唯独没想过会死在自己师父手里。
<br/><br/>    “卿儿乖，好好睡一觉，明日醒来……一切便会知晓。”
<br/><br/>    墨哲渊的话像是透着魔性，让凤卿的眼皮越发沉重。
<br/><br/>    ……
<br/><br/>    离国，陇西。
<br/><br/>    “轰隆！”雷鸣巨响，大雨倾盆而下。
<br/><br/>    “噗！”离墨突然摔在地上，痛苦的捂住心脏吐出一口鲜血。
<br/><br/>    “凤卿……”眼神惊慌的颤动着着，离墨用力撑住身体想要离开内殿。
<br/><br/>    “王爷！”锦风快速抱住离墨不稳的身形，惊恐的试探他的内息。“王爷，怎么会……”
<br/><br/>    “凤卿，凤卿出事了……”离墨伸手扯开自己的衣衫，心口那颗暗红的朱砂痣仿佛要滴出血来。“西夏，西夏神殿的人！敢动凤卿本王一定杀了他们！”
<br/><br/>    眼眸透着暗沉的杀意，离墨的瞳孔有那么一瞬间变成暗红色。
<br/><br/>    “王爷！”锦风害怕的喊了一句，这是第一次，他感觉离墨如同弑杀的修罗。
<br/><br/>    让人不寒而栗。
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “你最好保证凤卿无事，否则我要你神殿陪葬。”祭台之上，墨哲渊紧张的握紧双手。
<br/><br/>    凤卿早已经没了呼吸，像是一具尸体躺在祭台上。
<br/><br/>    “重生便是觉醒，等待凤星归来。”国师声音尖锐，半男不女的嗓音让人觉得诡异。
<br/><br/>    冰冷的祭台上。
<br/><br/>    凤卿意识清醒，能听见墨哲渊和国师的对话，可却怎么也睁不开眼睛。
<br/><br/>    “阿卿……阿卿……”
<br/><br/>    恍惚中，她听见有人喊她的名字，哭喊中透着浓郁的绝望。
<br/><br/>    是离墨……
<br/><br/>    “离墨！”凤卿拼了命的却寻找声音的源头，黑暗被冲破，漫天白雪，尸横遍野。
<br/><br/>    凤卿的呼吸瞬间凝重，眼前突然出现在战场上，四周一片狼藉。
<br/><br/>    倒在地上的旗帜赫然写着凤字，一眼望去，凤家军全军被俘，跪地等待裁决。
<br/><br/>    “陛下，凤家军已经投降，招安还是……”城墙之上，太监小声询问。
<br/><br/>    凤卿惊恐的看着那个身影，一身黑金龙袍，气场冷凝的人……不是离墨还能是谁。
<br/><br/>    “杀！”
<br/><br/>    那个声音，让人如同浸泡寒冰，全身不自主的发颤。
<br/><br/>    紧一瞬间，惨叫声此起彼伏。
<br/><br/>    凤卿用力闭上眼睛，想要捂住耳朵。
<br/><br/>    那是地狱，是离墨下令坑杀三万凤家军的地狱。
<br/><br/>    无人生还……
<br/><br/>    “陛下，那凤卿如何处置？”
<br/><br/>    离墨冷眸看了眼身侧的太监，嘴角微微上扬。“把人带上来，朕让她亲眼看看，这是朕送给她的礼物！”
<br/><br/>    凤卿无力的后退了一步，在离墨眼中看到了恨意，嘲讽，冷漠，却唯独没有看见爱意。
<br/><br/>    幻境，这一定是西夏人用的妖术！
<br/><br/>    凤卿不断的提醒自己，这是妖术，一定是妖术！
<br/><br/>    城墙之上的人不是离墨，绝对不是离墨！
<br/><br/>    “离墨！我杀了你，若有来世我一定杀了你！”城墙之上，那个绝望嘶喊的女人，居然是自己。
<br/><br/>    凤卿心口突然疼的厉害，用力捂住心口。
<br/><br/>    那不是她，那不可能是她！
<br/><br/>    “凤卿，好好看着，看着你的人……是怎么被朕一个一个碾死。”
<br/><br/>    “离墨！你会后悔的，你一定会后悔的。我会杀了你，我发誓一定会杀了你！”
<br/><br/>    “朕等你来杀我。”城墙之上，离墨扬了扬嘴角，伸手捏住对方的下巴，重重吻了上去。
<br/><br/>    城墙下，凤卿心口发颤，全身冰冷。
<br/><br/>    这到底是什么地方……<br/><br/>