
“你就继续装吧，现在这个房子里就我们几个人，我们三个刚才都待在一起，当时只有你在百万哥哥身边，除了你就没有别人了！”<br/><br/>
甜甜说什么也不相信张百万会受伤与安南无关。<br/><br/>
“也不见得就是他，你忘了除了我们5个还有一个人还活着。”晨光提醒众人。<br/><br/>
“你是说阿亮。”乔安秒懂他的意思。<br/><br/>
“阿亮不是走了吗？”甜甜一脸懵懂。<br/><br/>
乔安：“走了也能再回来。”<br/><br/>
“你们是说，阿亮假装离开，其实躲了起来，想杀掉我们所有人！”张百万的眼中闪过一丝凝重。<br/><br/>
“也不是没有这个可能。”晨光说。<br/><br/>
“阿亮不是这种人，他不会杀人的。”安南在这时候帮阿亮说话了。<br/><br/>
“你可要想清楚，要是不是他下的手，凶手就只能是你了。”乔安深深的看了他一眼。<br/><br/>
安南脸色一变，随即说道：“随便你们怎么想吧，不是我伤了百万，也不会是阿亮，阿亮胆子很小，连鸡都不敢杀，更不要说杀人。”<br/><br/>
“反正凶手一定是你们中的一个。”甜甜冷哼一声道。<br/><br/>
“我有个见意，不如我们把这房子再找一遍，如果阿亮回来，说不定就躲在这房子的某个角落伺机而动。”晨光道。<br/><br/>
“有道理，那大家找找吧，你跟我一起。”乔安指了指安南。<br/><br/>
“还是让他跟着我吧。”晨光道。<br/><br/>
“那就跟着你吧，我找一楼左边的房间。”乔安无所谓的说。<br/><br/>
这次她分出几缕精神力，跟着在场所有人，就不信这次还抓不到那只鬼。<br/><br/>
“你要自己一个人行动吗？这时候落单太危险了吧。”张百万不放心的说。<br/><br/>
“放心，我有保护自己的手段，不会有事的。”对自己的实力乔安还是挺有信心的。<br/><br/>
“我要跟着百万哥哥。”甜甜抓着张百万的手，想也不想的说。<br/><br/>
“就这样吧，甜甜和百万一起找一楼右边的房间，乔安找左边的房间，我和安南去二楼，你们找完一楼就上来找我。”<br/><br/>
“行吧。”乔安没意见。<br/><br/>
张百万也没有意见。<br/><br/>
于是乔安等人开始行动了起来。<br/><br/>
乔安的手上还拿着那只正在直播中的手机。<br/><br/>
直播间里还是只有那个叫小魏的唯一观众。<br/><br/>
“你就是我们要找的那只鬼吧？”乔安突然对着手机说。<br/><br/>
直播间里出现了两个红色的弹幕。<br/><br/>
“你猜。”<br/><br/>
乔安本只是随便问问，没想到对方真的会回答。<br/><br/>
“能给个提示吗？”乔安一边在左边的房间中找阿亮，一边分心提问。<br/><br/>
“来找我吧，找不到我，你们所有人都要留下来陪我。”<br/><br/>
直播间里飘出了这样一句话。<br/><br/>
看来是没有提示了。<br/><br/>
乔安也不失望，继续拿着手机找人。<br/><br/>
很快乔安找完了左侧的房间，并未有任何发现。<br/><br/>
连厨房她都找过了，还是啥也没有。<br/><br/>
张百万和甜甜也找完了一楼右侧的房间，二人一从房间出来就对着从对面房间出来的乔安摇头。<br/><br/>
三人也不敢耽误时间，一楼找不到就立刻上了二楼。<br/><br/>
二楼的房间并不比一楼少，晨光还要看着安南，搜查房间的速度肯定就要慢上许多。<br/><br/>
<br/><br/>
在三人上楼的时候，晨光不过只找完了三个房间。<br/><br/>
而二楼是有六个房间的。<br/><br/>
除了主卧和次卧之外，还有两间客房，一间书房，以及杂物间。<br/><br/>
晨光带着安南，刚找完了两间卧室，还有一间客房，另外三个房间，还没有动过。<br/><br/>
有了乔安几人加入，很快找完了另一间客房和书房，只有杂物间还没有找过。<br/><br/>
大概因为里面摆了三具尸体，大家都下意识的不想靠近那里。<br/><br/>
等打开杂物间的大门，众人忍不住瞳孔一缩，甜甜更是尖叫出声。<br/><br/>
安南倒退两步差点没摔到地上。<br/><br/>
只见原本已经冲进雨幕的阿亮，正浑身湿淋淋的倒在地板上。<br/><br/>
阿亮身上，有被雨水冲淡的血迹，眼晴里是和其他人同样的惊恐，可见在他死之前和其他死者一样，都受到过非常大的惊吓。<br/><br/>
“怎么会这样！阿亮怎么会死的！”安南瘫坐在了地上，接受不了自己一个团队的好兄弟，一个接一个的死在他的面前。<br/><br/>
“呜……呜……”甜甜跟在张百万身后，小声呜咽着。<br/><br/>
这么短时间在她面前死了这么多人，甜甜表示自己还是一个宝宝，画面太刺激她有点受不了。<br/><br/>
“先检查一下死因。”乔安淡定的说。<br/><br/>
“我去看看。”晨光避开地上的血迹，走到阿亮身边。<br/><br/>
经过一番检查，晨光已经确定了阿亮的死因。<br/><br/>
“他是吓死的！那他身上的血迹是怎么回事？”张百万不解的问。<br/><br/>
“阿亮头上有伤口，应该是摔倒的时候头部撞到了石头，造成了出血，但他头上的伤口并不致死，不是他的主要死因。<br/><br/>
他的主要死因，还是因为惊吓过度引起心脏骤停。”<br/><br/>
“我们先出去再说吧。”乔安说道。<br/><br/>
众人没意见，又回到了一楼。<br/><br/>
“现在连阿亮也死了，刚才攻击百万哥哥的人，还不是你！”刚一坐下，甜甜就朝着安南发难。<br/><br/>
“我都说了不是我，说了不是我就不是我，信不信由你！”安南一脸烦燥的说。<br/><br/>
楼上已经死了四个人了，其中三个还是陪着他从无到有的好兄弟，安南心里很不是滋味，根本没有心思再来应付甜甜。<br/><br/>
“你……”甜甜还想继续说，却被张百万给阻止了。<br/><br/>
“先别说了甜甜，我想应该不是安南。”<br/><br/>
“可是除了他之外，还能是谁，总不致于我们几个当中有藏着一个鬼吧！”甜甜撅起小嘴，有些不满。<br/><br/>
“那也说不定。”乔安似笑非笑的看着她。<br/><br/>
“干嘛这么看着我！”被乔安的眼神弄得有些毛骨悚然，甜甜不满的低吼一声。<br/><br/>
“没什么，只是觉得你说的话也有一点道理，说不定我们一直在找的鬼，就躲在我们四个之中也说不定。”<br/><br/>
“别开玩笑了，这怎么可能。”张百万翻了个白眼。<br/><br/>
“大家先别互相猜疑了，我们现在要做的就是保持冷静，还有就是千万不要落单，被杀的几个人，大多都是因为落单才被抓住机会杀死的。”晨光说。<br/><br/>
众人点点头，确实是这样没错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180651"&nbsp;&nbsp;chaptername="第120章：死亡直播（14）">加入书签</a>
</div>
