    app2();<br/><br/>    黄中跃感觉面子挂不住，堂堂上游离门的神尊，来下游替晚辈出头，其实应该不用他出手。
<br/><br/>    就像杀白仲康，也就一招秒杀，多动一下都感觉丢人。
<br/><br/>    可现在，竟然当众保下一个人都没做到？
<br/><br/>    “岂有此理！你是用了什么诡计！？”
<br/><br/>    黄中跃觉得叶帆肯定是耍诈。
<br/><br/>    为了找回场面，黄中跃一身修为霍然释放！
<br/><br/>    凤炎化作一支火箭，朝叶帆眉心刺去！
<br/><br/>    叶帆如今的修为，跟过去比起来，何其霸道？
<br/><br/>    凤炎在三米开外，就被一股淡金色护盾，直接化解，连火花都没溅起来！
<br/><br/>    “怎么可能！？”
<br/><br/>    黄中跃脸色煞白，“你是通神？！”
<br/><br/>    在场的剑阁、御灵派和火麟宫的修士，纷纷都露出难以置信的表情。
<br/><br/>    叶孤寒是通神！？
<br/><br/>    而且看样子，黄中跃都好像无法匹敌！？
<br/><br/>    这小子到底隐藏了多少实力！？
<br/><br/>    一想到自己竟然在跟这样的一个家伙为敌，黄灵儿、蒋乘风、白千浩等几个，已经肠子都悔青了！
<br/><br/>    难怪白千落敢堂而皇之回来，这个贱人肯定早就知道，所以有恃无恐！！
<br/><br/>    “你自废修为吧”，叶帆淡淡说道。
<br/><br/>    这人杀了白仲康，应该交给白家人处置。
<br/><br/>    而且，叶帆其实都不屑对他出手，就好像要他倚强凌弱，感觉有点欺负人。
<br/><br/>    “什么？”黄中跃怀疑听错了。
<br/><br/>    “自废，死，你选一个”。
<br/><br/>    黄中跃脸色阴沉可怖。
<br/><br/>    “就算你是通神，但我乃离门正式门人，你敢冒犯我，就是与离门为敌！！”
<br/><br/>    叶帆叹了口气，“那你就死吧”。
<br/><br/>    “大胆狂徒！”
<br/><br/>    黄中跃直接发动凤凰燃血，威压暴涨的同时，双手双足开始，有大量凤炎凝聚成鳞片状！
<br/><br/>    像是一头火麒麟附体，俨然成了一尊火麟巨兽！
<br/><br/>    肆虐的高温，让周围的物件房屋地面都开始熔化！
<br/><br/>    黄灵儿和白千浩等纷纷退避，震撼于老祖的强悍！
<br/><br/>    “叶孤寒你完了！”
<br/><br/>    “黄中跃老祖几千年前，叱咤青阳河的时候，你根本就没见过！”
<br/><br/>    火麟宫的人见自家老祖，拿出了自己的看家神技，都目露崇拜与狂热之色！
<br/><br/>    黄中跃化作一道火光迅影，扑向叶帆，一大爪子划出数道火焰光弧，火麟掌要将叶帆拍成飞灰！
<br/><br/>    可他刚飞到半空，一只金色龙爪忽然笼罩了大殿穹顶！
<br/><br/>    宛如实质的龙爪迅雷不及掩耳之势，猛然拍落！
<br/><br/>    “嗷——”
<br/><br/>    只听得黄中跃一声惨叫！
<br/><br/>    火麒麟被龙爪拍压进了地面，嵌进了数尺之下！
<br/><br/>    黄中跃身上的凤炎消散，浑身血肉模糊，骨头都断光了！
<br/><br/>    全场一片死寂……
<br/><br/>    刚刚还很兴奋的火麟宫众人，面如死灰。
<br/><br/>    好似眼睁睁看着一头火麒麟，被一条五爪金龙给一巴掌拍死了。
<br/><br/>    叶帆收回龙爪，扫视了现场众人一眼。
<br/><br/>    所有人纷纷后退，胆战心惊，甚至不敢看叶帆。
<br/><br/>    白千落这时将白景明扶到椅子上。
<br/><br/>    “父亲，你告诉我，是谁把你害成这样？”
<br/><br/>    白景明有气无力，眼神看向蒋家和吴妙真母女。
<br/><br/>    白千落目光冷厉地看向吴妙真。
<br/><br/>    “臭丫头！我是你大娘！你这什么眼神？”吴妙真强装镇定地说。
<br/><br/>    “从小到大，我忍你，让你，你真以为我是怕你？”
<br/><br/>    “我不过是不想让父亲为难，不然我要解决掉你们母女，旁人又岂能发现？”
<br/><br/>    白千落提着带血的飞剑，一步步朝吴妙真走去。
<br/><br/>    “二爷！二爷您可要救我！我可是您的人啊！！”
<br/><br/>    吴妙真赶紧抱住了蒋浩君，露出娇弱可怜的神态。
<br/><br/>    现场不少人，都露出惊愕之色。
<br/><br/>    他们都不知道蒋浩君原来跟吴妙真搞在一起了？
<br/><br/>    蒋浩君表情尴尬，一把推开吴妙真。
<br/><br/>    “贱货！别瞎说！”
<br/><br/>    吴妙真脸色惨白，彻底懵了。
<br/><br/>    突然！
<br/><br/>    白千落一剑朝着吴妙真刺去！
<br/><br/>    吴妙真情急之下，只能找自己的女儿苏玉琳躲避。
<br/><br/>    “琳儿救娘啊！”
<br/><br/>    苏玉琳见母亲扑过来，却是抬腿一脚！
<br/><br/>    吴妙真倒飞出去，直接后颈被一剑刺穿！
<br/><br/>    这一幕，现场所有人都没想到！
<br/><br/>    白千落都怔住了，没想到会变成这样？
<br/><br/>    吴妙真两眼大睁，不敢相信，自己被女儿给踢开了？
<br/><br/>    “为……为什么？琳儿……”
<br/><br/>    吴妙真口吐血沫，喉咙发不出声。
<br/><br/>    “你也配当我娘？老母狗一条，不知廉耻……我肚子里的孩子没了，你却只顾着自己的荣华富贵？”
<br/><br/>    “不……不孝女……”吴妙真怒视。
<br/><br/>    苏玉琳扭曲地冷笑：“我不孝？还不是你教得好？是你把我推进火坑的！”
<br/><br/>    话音未落，苏玉琳直接拔剑。
<br/><br/>    趁着白千落还在震惊中，想偷袭一手。
<br/><br/>    可她跟白千落的差距，已经不是一星半点。
<br/><br/>    白千落直接一剑划断了吴妙真的脖子，一剑挡开了苏玉琳的飞剑。
<br/><br/>    一个旋身劈斩！
<br/><br/>    苏玉琳的额头上，出现了一条血线……
<br/><br/>    “我说过，不会给你第二次机会！”
<br/><br/>    话音落下的同时，苏玉琳身体化作了两半裂开……
<br/><br/>    白千落一团原始之力，击碎了苏玉琳的元神，彻底灭杀！
<br/><br/>    吴妙真的喉咙刚愈合一点，看到这一幕，露出一抹凄然疯狂的笑容。
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    “白千落……你知道……你娘是怎么死的吗？”
<br/><br/>    白千落猛然转身，“你什么意思？”
<br/><br/>    “实话告诉你……她不是病死的，是我毒死的！！”
<br/><br/>    白千落满脸的愤怒，“果然是你！？”
<br/><br/>    “一介凡人，凭什么跟我抢男人？”
<br/><br/>    白景明听到这话，脸上浮现一抹愠怒。
<br/><br/>    他试图怒斥，但却根本没力气，只能不断气喘……
<br/><br/>    “没想到，几百年夫妻情，这个废物，却一直喜欢那个贱人……”
<br/><br/>    “白景明！你没资格恨我！是你辜负了我的一片真情！！”
<br/><br/>    “你若是心里有我，我又怎么会找别的男人！？”
<br/><br/>    “我费尽心机，走到今日……到头来……终归是一场空……”
<br/><br/>    吴妙真狂笑不已，看着已经死去的女儿，她彻底绝望了。
<br/><br/>    “我就是死，也不会给你报仇的机会！！”
<br/><br/>    “你们这群狼心狗肺的畜生！”
<br/><br/>    吴妙真猛地直接一掌，将自己的额头拍碎，灵体产生一阵剧烈波动！
<br/><br/>    “不好！这疯婆子要灵体自爆！？”
<br/><br/>    眼看不妙，众人疯狂要散开。
<br/><br/>    “轰——”
<br/><br/>    一声闷雷炸响。
<br/><br/>    大殿震颤！<br/><br/>