
凉亭里，众人对白羽一脸崇拜。<br/><br/>
彭彭也表示自己学到了。<br/><br/>
然后众人又随便聊了一会儿天。<br/><br/>
见又要聊到自己的头发时，彭彭连忙转移话题，朝着何炯问道：<br/><br/>
“何老师，你不是说有工作人员给我们送水枪吗？”<br/><br/>
“就在厨房后面的仓库门口。”何炯说道。<br/><br/>
听到何炯的话，彭彭站起身便朝着厨房后面的仓库走去。<br/><br/>
张子凨见此，也跟着上去。<br/><br/>
“哇，好多水枪！”<br/><br/>
“二哥，这些水枪好酷！”<br/><br/>
不一会儿，厨房后面就传来了彭彭与张子凨两个人的声音。<br/><br/>
很快，他们两个人，每个人手上拿着两把水枪就走了回来。<br/><br/>
脸上一脸高兴。<br/><br/>
就好像小孩子找到自己最心爱的玩具一样。<br/><br/>
黄三石笑道：“看来妹妹和彭彭确实还是小朋友，看见滋水枪就高兴直跳。”<br/><br/>
“年轻真好啊！不像我们两个。”何炯也感叹了一句。<br/><br/>
“师傅，这把水枪是我给你拿的。”<br/><br/>
随后，彭彭将自己手中的一把水枪递给白羽。<br/><br/>
“蜜蜜姐，我也帮你拿了一把。”<br/><br/>
张子凨也将她手上多余的一把水枪交给杨蜜。<br/><br/>
白羽和杨蜜看着他们两个人递给自己的水枪，倒是有一些哭笑不得。<br/><br/>
不过他们两个还是接过了。<br/><br/>
然后白羽他们四个人把水枪装满水。<br/><br/>
白羽试了一下水枪的威力。<br/><br/>
还不错！<br/><br/>
射程也有四五米远。<br/><br/>
中午去参加泼水节的时候，应该会很刺激。<br/><br/>
玩了两下过后，白羽又回到凉亭，在自己的座位上坐下。<br/><br/>
而张子凨则是拉着杨蜜陪她去到院子里面玩水枪。<br/><br/>
玩的不亦乐乎。<br/><br/>
完全一副小女孩的模样！<br/><br/>
而彭彭则是正在用水枪追着小H乱射。<br/><br/>
但过了一会儿，小H跑进客厅里面。<br/><br/>
彭彭就放弃追杀了，毕竟要是把客厅弄湿了的话。<br/><br/>
他估计活不过明天了！<br/><br/>
所以当他回凉亭准备进入时，他突然扫到了站在凉亭围栏上背对着众人的彩灯。<br/><br/>
他看了看自己手上的水枪。<br/><br/>
脸上笑容立马猥琐了起来。<br/><br/>
“嘿嘿嘿嘿，彩灯，今天就是我报仇的时候。”<br/><br/>
想当初，他曾经生活在彩灯的阴影下。<br/><br/>
甚至沦为蘑菇屋食物链的最底端！<br/><br/>
今天！<br/><br/>
现在！<br/><br/>
他就要靠着他手中的水枪，夺回身为男人的尊严。<br/><br/>
圆桌边上的白羽还有何炯与黄三石三人听见彭彭的笑声，立马就知道他想干什么。<br/><br/>
何炯笑道：“彭彭，你这笑的也实在是太猥琐了，我都看不下去了。”<br/><br/>
黄三石也笑道：“这典型的就是剧中反派的笑声。”<br/><br/>
白羽将手中的水枪放到圆桌上，拿起茶杯喝了一口茶，淡淡说道：<br/><br/>
“雨停了，天晴了，你又觉得你行了。”<br/><br/>
彭彭自动屏蔽了白羽他们三个人的话，然后气势汹汹的向彩灯走去。<br/><br/>
但他走了两三步过后，感觉不妥。<br/><br/>
于是又退了回去，然后下一秒却直接蹲了下来，拿起水枪就朝着彩灯滋水。<br/><br/>
白羽：“……”<br/><br/>
何炯：“……”<br/><br/>
黄三石：“……”<br/><br/>
你那退回去的几步是认真的吗？<br/><br/>
而且，偷袭还可行！<br/><br/>
反正，白羽与何炯还有黄三石他们三个，都觉得这人彻底的没救了。<br/><br/>
就但就在彭彭滋了五六次过后，背对着众人的彩灯突然扑了几下翅膀，然后转身看像彭彭。<br/><br/>
<br/><br/>
彭彭：“……”<br/><br/>
一时之间，空气顿时安静了下来！<br/><br/>
一个跨种族的眼神对视就这样开始。<br/><br/>
这让彭彭一脸的尴尬与心虚。<br/><br/>
这当场被抓该怎么办？<br/><br/>
在线等，急用！<br/><br/>
他的脑筋正在快速旋转，然后突然看到地上睡觉的小O，立马开始战术性甩锅，开口说道：<br/><br/>
“小O，别搞彩灯，你们都是朋友，你怎么能搞它呢。”<br/><br/>
小O：“？？？”<br/><br/>
正在睡觉的小O抬起头来，我可能不是人，但你一定是狗！<br/><br/>
而白羽他们见此，也都忍不住笑了出来。<br/><br/>
毕竟这货实在是太逗了！<br/><br/>
同时，直播间的众人也全部都被彭彭逗笑了。<br/><br/>
弹幕如同瀑布一样滚动！<br/><br/>
…………<br/><br/>
很快，正在院子里面滋水的张子凨与杨蜜玩累了过后。<br/><br/>
又回到了凉亭里面。<br/><br/>
彭彭也放过了已经湿透了的彩灯，这时的他笑的就跟一个孩子一样。<br/><br/>
“走，咱们六个人去客厅里面打会斗地主。”黄三石开口提议道。<br/><br/>
“好！”<br/><br/>
其他人都点头同意。<br/><br/>
然后，众人来到了客厅里面。<br/><br/>
围着客厅里面的长桌坐下，黄三石问道：“这有两副牌，我们打一副还是两副都拿出来。”<br/><br/>
“打一副吧！轮流上就行了。”何炯说道。<br/><br/>
“那好。”黄三石点头。<br/><br/>
何炯说道：“第一轮小羽，彭彭，蜜蜜你们三个先玩。”<br/><br/>
“可以。”白羽他们三人点头。<br/><br/>
黄三石帮白羽他们洗牌和发牌。<br/><br/>
“不要地主。”<br/><br/>
发好牌过后，白羽第一个开口。<br/><br/>
“我也不要。”<br/><br/>
杨蜜听到白羽的话，也紧接着摇头。<br/><br/>
彭彭并没有急忙开口，而是先整理一下自己的牌。<br/><br/>
整理好过后，看了一下自己手中的牌。<br/><br/>
彭彭顿时张大了嘴巴，并露出了傻笑，自信道：“地主我要了。”<br/><br/>
白羽见此笑道：“彭彭的牌看来不错啊！”<br/><br/>
“嘿嘿，没有没有。”彭彭连忙傻笑着回摇头。<br/><br/>
但那傻笑早已经暴露了一切！<br/><br/>
彭彭转身回头，对着一个机器说道：“有没有镜头给一下我手中的这副牌。”<br/><br/>
“简直太牛了，我的哥！”<br/><br/>
“这咋打，不会玩了。”<br/><br/>
现在他的脸上，就差直接写出得瑟这两个字了。<br/><br/>
但他不知道，在他回头的那一刻。<br/><br/>
白羽看了一下杨蜜的牌，然后从杨蜜的牌中抽出三张，给自己弄了两个炸弹一个顺子。<br/><br/>
一旁的何炯与黄三石还有张子凨三个人看到白羽的这一操作。<br/><br/>
顿时全部傻眼了！<br/><br/>
还能这么玩？<br/><br/>
他们都在努力地憋住笑声。<br/><br/>
在看着，还完全什么都不知道的彭彭。<br/><br/>
三人眼神中流露了一丝同情的神色。<br/><br/>
这孩子！<br/><br/>
现在有笑的有多高兴，一会儿哭的就有多痛苦。<br/><br/>
同时，直播间里的众人也看到了这一幕。<br/><br/>
纷纷刷起了弹幕。<br/><br/>
【哈哈，白羽大神这一手绝了，连大蜜蜜都看懵了。】<br/><br/>
【哈哈，白羽大神秀啊！】<br/><br/>
【彭彭这孩子，你可长点心吧。】<br/><br/>
【现在笑的多开心，一会儿哭的就多痛苦。】<br/><br/>
【哈哈，白羽大神好坏哟，但我好喜欢！】<br/><br/>
【哈哈，看着何老师他们憋着笑的样子，我就好想笑。】<br/><br/>
【现在就剩下彭彭自己一个人不知情，好期待他一会儿输的画面。】<br/><br/>
【哈哈，期待加一。】<br/><br/>
【……】<br/><br/>
……<br/><br/>
蘑屋客厅里。<br/><br/>
“彭彭，该出牌了。”白羽脸色不变的催促说道。<br/><br/>
“三个J带一对四。”彭彭一脸自信的出牌。<br/><br/>
“不要！”白羽和杨蜜摇了摇头。<br/><br/>
“嘿嘿，三个K带一个八！”看见没有人要，彭彭笑的更得瑟了。<br/><br/>
“要不起。”白羽再次不要，杨蜜也跟着摇了摇头。<br/><br/>
“哈哈，炸一个。”这下彭彭更膨胀了，直接丢了一个炸弹。<br/><br/>
“不要！”白羽和杨蜜两人再次摇头。<br/><br/>
“顺子，我报单了。”<br/><br/>
彭彭再次往桌子上丢了几张牌，一脸得意的晃动自己手上的最后一张牌。<br/><br/>
就在他以为他赢定时，白羽出手了。<br/><br/>
“炸了你！”<br/><br/>
彭彭：“……”<br/><br/>
等等……<br/><br/>
刚刚发生了什么？<br/><br/>
这剧情好像不对呀！<br/><br/>
看着桌子上的炸弹，彭彭是一脸的懵逼和怀疑人生。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68893679"&nbsp;&nbsp;chaptername="第151章:彭彭:等等，这剧情好像不对呀！">加入书签</a>
</div>
