
一句自称，让清河王知道了他的身份。<br/><br/>
“你是姜武国君，姜宪？！”<br/><br/>
姜宪耻嗤笑一声，“十年不见，清河王竟然忘了孤，还真是……找死呢。”<br/><br/>
清河王心惊不已，当年的姜宪御驾亲征，也不过给士兵们鼓舞打气，他只是远远看过一眼，哪能认得。<br/><br/>
他满心疑惑，据暗探所言，姜宪的修为并不高，可今日，姜宪为何能悄无声息的出现在北渝都城？<br/><br/>
还有，杀尽庆阳修炼者的人，真的是姜宪吗？<br/><br/>
清河王冷静下来，吩咐知夏：“带郡主进去。”<br/><br/>
今晚必定是一场硬仗。<br/><br/>
“父王！”素清惊喊，她怕自己一进去，就再也见不到自己的父王。<br/><br/>
清河王沉着脸，“听话！”<br/><br/>
若姜宪当真是灵皇境的实力，他只能抵挡一时，素清连从后门逃离的时间都没有。<br/><br/>
素清眼里含着泪珠，已经被知夏推了进去。<br/><br/>
“父王……”她哽咽道。<br/><br/>
姜宪看到这一幕，不禁感动了，“你们父女十年后才团聚，怎能再次分离呢？孤会送你们一起下地狱，如此你们就有个伴，路上也不会孤单了。”<br/><br/>
“你敢！？”清河王怒极，一声令下，命令王府侍卫先下手为强。<br/><br/>
姜宪嘴角微扬，掠身过去，一袖子就扫开了侍卫，灵力席卷过去，那些侍卫连反抗的机会都没有。<br/><br/>
摔下地的时候，俨然成了一具具干尸，干瘪的脸上，还带着惊恐的表情。<br/><br/>
素清和知夏到底是女儿家，骤然看见这么恶心的一幕，双脚还是不由得发软，难再挪动一步。<br/><br/>
姜宪已到了跟前，清河王没有犹豫，一掌击出。<br/><br/>
砰地一声，两道灵力虽是撞击在一起，庭院的树木摇晃不止，清河王如同断了线的风筝，摔在了廊下。<br/><br/>
“父王！”素清奔了过去。<br/><br/>
她父皇是灵宗境，竟是一下子就被秒杀吗？<br/><br/>
然而，她在半路上就被姜宪吸了过去，身体悬空。<br/><br/>
姜宪五指微拢，面容狠戾。<br/><br/>
“才是灵师境……”他很嫌弃。<br/><br/>
素清想起了刚才的干尸，惊怕得不行。<br/><br/>
死就死了，可要她成为那么丑的干尸，她还不如被挫骨扬灰，不留痕迹。<br/><br/>
“姜宪！放开我女儿！”清河王硬撑着爬起来，想要将自己女儿救下。<br/><br/>
可实力悬殊，他也被一股灵力掐住了脖子，挪到了姜宪跟前。<br/><br/>
月光清冷，衬得姜宪的，看容如同魔鬼一般可怕。<br/><br/>
“孤送你们一起上路吧。”姜宪笑着，声音却是阴冷至极。<br/><br/>
他们已经感觉到身体的灵力被吸走，逐渐衰弱。<br/><br/>
知夏见状，毫不犹豫的冲上去。<br/><br/>
“不自量力。”姜宪稍稍被打断，让清河王父女有了喘气的机会，可知夏被强悍的灵力席卷全身，五脏六腑像是被搅碎了似的，她剧痛跪地，大口大口的吐着鲜血。<br/><br/>
姜宪再是一个眼神，灵力更威猛，知夏都能听到自己全身的骨头碎裂的声音。<br/><br/>
咔擦，咔擦。<br/><br/>
知夏一脸痛苦，声音细碎的乞求着：“杀了、杀了我。”<br/><br/>
她想结束痛苦。<br/><br/>
“知夏！”素清已然是满脸泪痕，嘶声力竭的喊着。<br/><br/>
可她太弱，连自己的侍女都救不了。<br/><br/>
姜宪对此很享受，他就是喜欢看着别人生不如死，以及悲痛欲绝的样子。<br/><br/>
啧啧笑了几声，寂静的夜里，他的笑声很诡异刺耳。<br/><br/>
黝黑的镯子流淌着淡淡的光芒。<br/><br/>
就在此时，支援总算到了。<br/><br/>
“清河王！”带头的是沈赋，他二话不说，立即出手。<br/><br/>
几个灵宗境的修炼者紧随其后，或是赤手空拳，或是手拿兵器。<br/><br/>
姜宪一手控制着清河王父女，腾出另一只手，瞬间挥出的几道灵力。<br/><br/>
快如闪电，威猛难挡。<br/><br/>
众人还没反应过来，灵力就穿过了他们的腹腔，顿时血流如注。<br/><br/>
沈赋稍稍侧了侧身子，才没有伤及自己的要害。<br/><br/>
他落在地上，捂住自己的伤口，血源源不断的从他指间渗漏出来。<br/><br/>
面色苍白，他已然失去了战斗能力。<br/><br/>
“庆阳的修炼者起码还能玩一玩，你们北渝人，简直是废物至极啊。”姜宪挑眉，觉得没什么意思。<br/><br/>
一个灵尊境的都没有。<br/><br/>
他觉得此番是浪费了力气，还不如去玉琅国转悠呢。<br/><br/>
沈赋磨了磨后槽牙，怒声道：“我北渝今日力弱，来日必定不让人小瞧！”<br/><br/>
“好大的志向。”姜宪说着，“可惜，你们没有来日了。”<br/><br/>
他闭上眼睛，镯子散出了团团黑气，卷向了众人。<br/><br/>
是在迅速吸取他们的灵力，他们觉得身体无比僵硬，连手指都动弹不得。<br/><br/>
黑气就快侵入了丹田和灵根。<br/><br/>
沈赋和清河王等人面色灰败，已经有了干瘪的迹象。<br/><br/>
此刻——<br/><br/>
半空猛然传来一声巨兽怒吼。<br/><br/>
黑气稍稍一缓。<br/><br/>
姜宪抬眸，已然看见一支泛着金光灵箭穿刺而来！<br/><br/>
他蹙眉，黑气迎了上去抵御。<br/><br/>
没曾想，在任何时候都固若金汤的黑气被冲散，灵箭威力更强，天地间已然翻起了狂风。<br/><br/>
姜宪还是第一次遇到这种情况，他不敢硬碰，只能急速退后，避其锋芒。<br/><br/>
清河王等人落回了地上，喘上一口气，终于觉得自己活过来了。<br/><br/>
灵箭和黑气斗争了一会儿，战了个平手。<br/><br/>
姜宪面色不大好看，镯子滚烫得很，他的手腕已经被灼伤了。<br/><br/>
一红衣女子从天而降，衣裙飒飒，面容绝美清冷。<br/><br/>
素清一见来人，欣喜大喊：“羽姐姐！”<br/><br/>
沈赋和清河王也齐齐出声：“轻羽丫头！”<br/><br/>
纪轻羽看见众人负了伤，面色更沉，她还是来慢了一步。<br/><br/>
“原来是护北侯。”姜宪眼睛泛着精光，“听说护北侯娇艳无比，今日一见，果然如传闻中所言。”<br/><br/>
纪轻羽微扬下巴，道：“既知道是我，那你想好怎么死了吗？”<br/><br/>
姜宪愣了愣，而后就笑了出声，“今日凭你，还不足以阻拦到孤。”<br/><br/>
他可是有至尊法宝在手的，纪轻羽再厉害又如何。<br/><br/>
还是要败在他手下的。<br/><br/>
纪轻羽看了看他的手腕，果然发现了眼熟的镯子。<br/><br/>
只是这镯子的花纹与邵子峰的那只有点不一样，毕竟是修罗之物，她不敢大意。<br/><br/>
“那就试试。”她道。<br/><br/>
姜宪微眯眼睛，忽然问了一句：“我兄长，姜沉，是死在你手上的吧？”<br/><br/>
墨墨最近要做个小手术，近几天暂时一更，12月找时间爆更补回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70395353"&nbsp;&nbsp;chaptername="第354章，我兄长死在你手上">加入书签</a>
</div>
