
“看来只能用Plan&nbsp;&nbsp;B了。”孙旭无奈地摇摇头。<br/><br/>
所谓Plan&nbsp;&nbsp;B就是他留下来，拖住黑色怪兽，给其他人争取逃跑的时间。<br/><br/>
这个计划的危险在于，第一，如果跑出太远，双方可能会失散，第二，他的法力可能会消耗过多，为后续旅程增加风险。<br/><br/>
但是，这种危险之地，想要毫无风险地通过，本身就是痴心妄想。<br/><br/>
孙旭早有这种心理准备。<br/><br/>
他正要飞过去，手掌突然被拉住了。<br/><br/>
“等一下，孙旭。”缇娜眉角略微翘起，流露出一抹诧异：“那些怪兽好像停下来了！”<br/><br/>
孙旭扭头看去。<br/><br/>
果然发现那些黑色怪兽都停止了脚步，站在海面上，凝望着他们。<br/><br/>
他心中并没有太多喜悦，反而涌上一抹担忧。<br/><br/>
能让猛兽止步的，只有更强大的猛兽。<br/><br/>
缇娜也明白这个道理，警惕地观察周围。<br/><br/>
但她并没有发现什么，最终只能看向孙旭。<br/><br/>
“不管怎么说，先离开那些怪兽的视线。”孙旭想了想，说道。<br/><br/>
这是他们的必经之路，就算有危险也躲不过。<br/><br/>
不如趁机甩开另一个危险。<br/><br/>
“箴言”和军舰继续航行。<br/><br/>
孙旭在军舰尾部盯着，那些黑色怪兽真的没有追上来，而且看他们远离后，逐渐回到了海中。<br/><br/>
又向前航行了几公里，船停了下来。<br/><br/>
不管是艾尼路，还是海军，都完全到极限了。<br/><br/>
孙旭返回“箴言”的时候，艾尼路已经瘫在驾驶位上，浑身大汗淋漓。<br/><br/>
他带着艾尼路和罗宾来到军舰上。<br/><br/>
食物的香味飘荡，海军们已经很开始准备晚餐，他们现在不缺食物了。<br/><br/>
把艾尼路扔到甲板上休息，孙旭和罗宾找到缇娜。<br/><br/>
“发现危险了吗？”见面的第一句话，缇娜就问道。<br/><br/>
“没有。”孙旭摇头，根据推演，这里很危险，时空很诡异。<br/><br/>
但是，从进来，哪里不是这个鸟样？<br/><br/>
他现在也看开了，危险只要不马上砸到头顶，就暂且不予理会。<br/><br/>
该吃吃，该喝喝。<br/><br/>
夜晚。<br/><br/>
虽然没有篝火，但是他们还是开起了宴会。<br/><br/>
孙旭也没有阻止。<br/><br/>
压抑了这么久，放松一下也好，这样，明天的精神状态更佳。<br/><br/>
艾尼路回“箴言”上了。<br/><br/>
今天被黑色怪兽顶了一下，“箴言”破损更严重了，他要抓紧时间修一下。<br/><br/>
孙旭和罗宾也没有凑热闹，躲在瞭望台中，不一会儿，缇娜也来了。<br/><br/>
三人有一搭没一搭地聊了起来。<br/><br/>
缇娜说的最多，她今天似乎受到了一些刺激，情绪波动有些剧烈。<br/><br/>
“这是我的王牌部队，每个人都是我亲手训练出来的。每次我带他们出去执行出任务，都希望把所有人都安全地带回去，但却很少能够做到，每次都会有伤亡。”缇娜语气有些黯然。<br/><br/>
“别想那么多，学学下面的人，白天累成那样，还能闹到现在。”孙旭随口道。<br/><br/>
他话音刚落，两女都看了过来，目光中带着诧异。<br/><br/>
“怎么了？”孙旭迷糊问道，有点丈二和尚摸不着头脑。<br/><br/>
“宴会早就停止了。”缇娜看了他一眼：“我上来的时候，宴会就结束了。”<br/><br/>
“怎么可能？这么大的吵闹声，宴会怎么会结束？”<br/><br/>
孙旭说着，目光向下看去，下一刻瞳孔骤缩。<br/><br/>
甲板上只有几个站岗警戒的士兵，其他人早已不知所踪。<br/><br/>
“那这声音是怎么回事？”孙旭眯了眯眼睛。<br/><br/>
那打闹欢笑声，现在还在他耳边回荡，人却不见了。<br/><br/>
是见鬼了？还是出现幻觉了？<br/><br/>
“你们真的听不到吗？”他沉声问道。<br/><br/>
“听不到。”两女语气严肃，也意识到了不对。<br/><br/>
“有点意思。”孙旭张开神识，就准备探查一番。<br/><br/>
下一刻，他身体一颤，亡魂大冒，以最快的速度收回了神识，额头上留下一层冷汗。<br/><br/>
“呼呼……怎么回事？”<br/><br/>
孙旭穿着粗气，眼眸中带着疑惑和后怕。<br/><br/>
就在他准备用神识探查的时候，突然感受到了一股极为强烈的死亡威胁。<br/><br/>
他感觉自己只要神识扫开，就必死无疑！<br/><br/>
“怎么了老板？”<br/><br/>
罗宾最先发现他的不对，立刻搀住了他。<br/><br/>
缇娜同样面色紧张，报以担忧关怀的眼神。<br/><br/>
孙旭可是他们的主心骨。<br/><br/>
他现在打个喷嚏，所有人心中都要抖三抖。<br/><br/>
“没事。”<br/><br/>
孙旭摆摆手，思考了一会儿，沉声道：“记住，如果你们听到奇怪的动静，不要惊讶，也不要去探寻，就当不存在。”<br/><br/>
“明白了。”<br/><br/>
两女点头。<br/><br/>
她们都是极聪明的人，从孙旭之前地反应已经推测出一些东西。<br/><br/>
能让孙旭如此警惕，对她们来说，绝对是致命危险。<br/><br/>
不该有的好奇就不要有。<br/><br/>
三人没有下去，在瞭望台上互相依偎着度过了一夜。<br/><br/>
翌日。<br/><br/>
今天的雾气似乎比往日更浓厚。<br/><br/>
吃了一顿美味的晚餐，休息了一夜，所有人都满血复活。<br/><br/>
众人很快再次启程。<br/><br/>
孙旭神色有些紧张，他能清晰地感觉到旁边有异动，甚至还有模糊的说话声响起。<br/><br/>
但却要强忍着不能去探查。<br/><br/>
这种感觉非常糟糕。<br/><br/>
他很担心突然有危险从旁边的迷雾中扑出来，只能一刻不停地戒备着。<br/><br/>
“老板。”<br/><br/>
罗宾看过来，神色有些异样：“我听到旁边有人在说话。”<br/><br/>
“不要看。”孙旭提醒道。<br/><br/>
“但是我感觉就在旁边，似乎在我们船上！！”<br/><br/>
“我知道！不要管它，就当它不存在！”孙旭再次提醒道。<br/><br/>
“我明白了。”罗宾点点头，终于明白了昨天晚上孙旭的感觉。<br/><br/>
船继续向前航行，但没过多久，军舰上就传来一声惊呼。<br/><br/>
孙旭连忙赶过去。<br/><br/>
“有个人消失了！”缇娜神色十分紧张。<br/><br/>
“谁？”<br/><br/>
“不知道。”<br/><br/>
“不知道？到底发生了什么？”<br/><br/>
缇娜把他带到驾驶舱。<br/><br/>
每个海军手中一把船桨，认真熟练地划着。<br/><br/>
她指了指其中一个空位。<br/><br/>
“每一个船桨旁边都应该有人，但这里却空出来了。”<br/><br/>
“船上应该还有五十三人，但我查了一下，只剩五十二个了。”<br/><br/>
“可以确定，的确少了一个人。但我却不记得少了谁，也不知道他何时消失的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67232592"&nbsp;&nbsp;chaptername="第一百三十三章诡异（求订阅求月票）">加入书签</a>
</div>
