    膝盖上传来火辣辣的疼痛，但远不及心中的委屈。
<br/><br/>    何思凝仰起头，一脸怒容：“你看清楚，我只不过是从这里路过，看到有人倒在这里，好心过来帮忙，你们少在这儿污蔑我！”
<br/><br/>    “胡说八道！”
<br/><br/>    “大晚上的空无一人，你一个女人家出现在这么偏僻的地方，而且还满手血迹，少主肯定是你伤的！”
<br/><br/>    “你！……”
<br/><br/>    何思凝一阵气节，她总算知道，什么叫做秀才遇到兵，有理说不清了，不过，眼下人命关天，她更担心的还是倒在地上的男子，失血过多不治的话，也是会死人的！
<br/><br/>    “现在不是说这个的时候，这个男人受了很重的伤，要是不赶紧送到医院，他会有生命危险的！”
<br/><br/>    “等他醒过来，就能真相大白了！”
<br/><br/>    啪！
<br/><br/>    领头人抬手就是一个耳光，何思凝的右脸以眼见的速度迅速肿胀起来，那人冷冷的看着她：“你给老子闭嘴！”
<br/><br/>    “来人，把他给我绑了，带回宋家！”
<br/><br/>    “你们要干什么！”
<br/><br/>    何思凝奋力挣扎：“你们这是非法拘禁！放开我！”
<br/><br/>    男子一脸冷漠，丝毫没有因为何思凝的美貌而有丝毫的怜惜，一把捏住她的下巴，冷声道：“你最好祈祷我家少主安然无恙，要不然，你九族之内，皆要为之陪葬！”
<br/><br/>    “带走！”
<br/><br/>    说完，何思凝被一帮人强制带走，“带走！”
<br/><br/>    说完，云倾颜被一帮人强制带走，等所有人离开之后，公园再度恢复了寂静，随后，两道身影，悄然间出现在原地，看着他们离去的身影，嘴角，露出一抹阴沉的笑意。
<br/><br/>    “暗影，你做得很好，车已经为你准备好，立刻离开京都，没有召回，不得私自入京！”
<br/><br/>    “是，大少爷！”
<br/><br/>    说完，黑影转身离开，望着他离去的背影，另一个身影，嘴角露出一抹残忍的笑容！
<br/><br/>    他缓缓伸出右手，两根被纱布包裹的手指，异常的显眼，若是叶凡在这儿，一定会认出，此人，正是梁家大少，梁束！
<br/><br/>    “暗影啊暗影，不要怪本少心狠啊，梁家养你二十多年，现在正是需要你卖命的时候啊！”
<br/><br/>    “黄青竹可是爱新觉罗家族如今的独子独孙啊，他若出点什么事，整个爱新觉罗家族，可都会疯掉的啊！”
<br/><br/>    “啧啧，那个雄踞在东三省的庞然大物，我梁家，也不想沾染上半点麻烦啊……”
<br/><br/>    “所以，为了不出一点纰漏，还是让你永远的闭上嘴，才是最保险的！”
<br/><br/>    “本少，会记住你的功劳的……”
<br/><br/>    随后，又轻轻转过头，看向何思凝被带走的方向，嘴角，幽幽扬起一抹弧度：“聪明人，要懂得借势！”
<br/><br/>    “叶凡，你真以为梁家就这么甘心默默忍受了？”
<br/><br/>    “哼！这只是一个开始！”
<br/><br/>    “为你准备的这份大礼，我相信，你一定会喜欢的，哈哈……”
<br/><br/>    此刻，驱车赶到机场的叶凡，却没有碰到何思凝！
<br/><br/>    找了一圈，也没有找到任何人，一脸郁闷的他，以为何思凝等不及，自己打车回家了呢，可回到家一看，也没有人！
<br/><br/>    一抹不安，漫上了他的心头！
<br/><br/>    连忙打电话到思凝集团，公司表示，根本就没有见到！
<br/><br/>    此刻的叶凡，终于意识到不对了！
<br/><br/>    若没有意外，何思凝绝对不会突然间就这么失联了！
<br/><br/>    咔嚓！
<br/><br/>    椅子的扶手，硬生生被项少龙掰成两截，他眼中，跳跃着无尽的寒意，整个房间内的温度，都为之一降！
<br/><br/>    随着一通通电话的响起，一个个浑身充斥着血煞气息的身影，来到了叶凡的身边！
<br/><br/>    “铁振南！”
<br/><br/>    “弟子在！”
<br/><br/>    “率你北境铁骑，给我搜！”
<br/><br/>    “哪怕把整个帝都给我翻个底朝天，也要找出人来！”
<br/><br/>    “是，老师！”
<br/><br/>    “其余所有人，利用你们手上能利用的所有资源，都给我去找！”
<br/><br/>    面对叶凡此刻的冰冷，所有弟子浑身一颤，全都俯身应和：“弟子遵命！”
<br/><br/>    随后，一个个人影匆匆离开，叶凡黝黑的眸光中，跳动着来自地狱的寒光！
<br/><br/>    没有任何人怀疑，如果何思凝有一丝一毫的闪失，那么今晚，整个帝都，必将成为炼狱！
<br/><br/>    而此刻，一座奢华的别墅内，何思凝被五花大绑扔到大厅，随后，她便看到无数身穿白大褂的年迈医生，匆匆而来。
<br/><br/>    她心里暗暗琢磨，能住在这等奢华的别墅，而且大半夜，短时间内能让这么多医生聚集而来，这家人的家世，一定不凡！
<br/><br/>    何思凝猜的没错，只不过她想不到的是，黄家的势力，远非比她想象的要厉害的多！
<br/><br/>    大清遗族，爱新觉罗家族！
<br/><br/>    因皇朝覆灭，便隐姓埋名，雄踞东三省，化汉姓为黄，谐音皇家之姓，行走于世间，依靠祖宗留下的巨大财富，绵延百年！
<br/><br/>    爱新觉罗家族，在整个东三省，是当之无愧的霸主！
<br/><br/>    这时候，一阵急促的脚步声传来，抬头一看，一行人浑身带着煞气，朝这边走来，领头一人，虽然胡须皆白，但龙行虎步，体态健壮，丝毫没有老态龙钟的模样，黄鼎一出现，整个大厅内的气氛，顿时一凝！
<br/><br/>    “说！是谁派你来的？”
<br/><br/>    身为当今爱新觉罗的家主，黄鼎身上，天然带着强大的气场！
<br/><br/>    他声音很慢，更像是一个千斤巨鼎，攻伐着何思凝的心理！
<br/><br/>    但是，何思凝根本就不是凶手，自然不需要害怕，只见她冷冷的一笑：“我再说一遍，我是救人的，不是杀人的！”
<br/><br/>    “你们冤枉我在先，非法拘禁在后，大门大户，就是这般作风吗？”
<br/><br/>    “啪！”
<br/><br/>    又是一巴掌扇了过来，直接和左脸变成了对称，一个衣着华丽的中年女子红着眼眶冲了过来，怒视道：“胡说八道！你说，到底是什么人派你来的，你又对青竹做了什么，你说啊！”
<br/><br/>    何思凝很明智的闭上了嘴巴，这个时候，多说无益，一切，等黄青竹醒来，就能真相大白！
<br/><br/>    “哼！脾气还挺硬！”
<br/><br/>    黄鼎冷哼一声，带着高高在上的霸气：“来人！”
<br/><br/>    “让警察局的局长把这个女人带走！彻查我孙儿暗害一事！”
<br/><br/>    “不行！”
<br/><br/>    这个时候，中年女子恶狠狠的看了何思凝一眼：“爸，她害的青竹昏迷不醒，怎么能这么轻易的饶过她？”
<br/><br/>    “荒郊野外，一个人出现在那里，怎么可能有这么巧？就算她不是凶手，也绝对跟凶手脱不了干系！”
<br/><br/>    黄鼎皱了皱眉头：“你想怎么做？”
<br/><br/>    中年女子脸上闪过无尽的狠辣：“咱们这栋别墅里面，不是有个暗室吗？”<br/><br/>