    
                <br/><br/>    
                第1601章
                
            
            <br/><br/>    
                看到这个女人，先不管对方是谁，吴双立刻吼道：“快，弃车！”
                
            
            <br/><br/>    
                吴双吼声落下，一把拉开了货车的车门，冲车内的李欣蕊喊道：“带着你的学生，跳到集装箱车顶上去。”
                
            
            <br/><br/>    
                时间容不得考虑，李欣蕊带着学生们从车内走出，奋力的朝集装箱的车顶跳了过去。
                
            
            <br/><br/>    
                但是小胖子曹云中没能跳上去，直接摔了下来。
                
            
            <br/><br/>    
                一把明晃闪耀的大锤，在这一瞬间朝小胖子曹云中砸了过去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                小胖子曹云中发出了恐惧的尖叫，但这时候，集装箱副驾驶的车门打开，车上的女人立刻闪了出来，一拳轰在了砸过去的大锤上，锤被这一拳轰的便宜了角度，女人翻身而上，直接将小胖子曹云中抱了起来。
                
            
            <br/><br/>    
                吴双等人已经朝那怪物扫了过去，子弹穿透怪物的身体，将其击翻在地。
                
            
            <br/><br/>    
                等李欣蕊他们上了集装箱的车顶以后，吴双立刻喊道：“大家走。”
                
            
            <br/><br/>    
                吴双等人飞快的朝车顶上跳了过去，趴在了集装箱车顶上。
                
                    
                
            
            <br/><br/>    
                “大家抓紧了！”
                
            
            <br/><br/>    
                “走！”女人翻身进入副驾驶，喊了一声。
                
            
            <br/><br/>    
                集装箱迅速开拔，直接将一群怪物冲翻在地，带着吴双等人朝远处驶去。
                
            
            <br/><br/>    
                随着集装箱货车离开，吴双拉开手中的弹药，朝遗留的货车丢了过去。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                爆炸袭来，狼烟滚滚，一只只怪物被炸飞了出去。
                
            
            <br/><br/>    
                直到集装箱货车完全脱离了怪物群，吴双等人才松了一口气。
                
            
            <br/><br/>    
                “多亏了这位姐妹了，要不然，咱们几个铁定要在这里尥蹶子。”吴双深呼了一口气，和几人相视一眼。
                
            
            <br/><br/>    
                “常言道，大难不死必有后福，老子们的后福来了。”
                
            
            <br/><br/>    
                “下面的这姐妹是什么来头？勇气可嘉啊。”几人笑道。
                
            
            <br/><br/>    
                集装箱货车带着他们驶出了四公里开外，来到了高坡上，当附近没有怪物群出现的时候，集装箱货车方才停了下来。
                
            
            <br/><br/>    
                这里是高坡，可以远观周围的一切情况，相对要安全不少。
                
            
            <br/><br/>    
                集装箱货车停下，吴双等人拍了拍手：“走着，下去给这姐妹打声招呼。”
                
            
            <br/><br/>    
                吴双等人陆陆续续的从车上下来，李欣蕊和六个学生也都被接了下来。
                
            
            <br/><br/>    
                集装箱的车门打开，副驾驶坐着的女人走了过来。
                
            
            <br/><br/>    
                这个女人有着一头齐耳短发，肤色美丽，身材高傲，全副武装的她充满了冷酷和俊美，迷人的脸蛋上，也带着几分坚韧。
                
            
            <br/><br/>    
                “你们没事吧？”女人看着吴双等人，开口问道。
                
            
            <br/><br/>    
                吴双喘了一口气，伸出了自己的手来：“美女，多谢你出手相救。我叫吴双，谢谢你！”
                
            
            <br/><br/>    
                女人一笑，伸手和吴双握了握：“我叫何露。”
                
            
            <br/><br/>    
                “何露？好名字。”吴双道。
                
            
            <br/><br/>    
                “你们总共有几个人？”吴双又问了一声。
                
            
            <br/><br/>    
                话音刚落，集装箱的后箱门打开，一个又一个姿色各一的绝美女人从车上下来，这些女人全部都是全副武装，荷枪实弹，足足三十多个。
                
            
            <br/><br/>    
                “嗨！”美女们冲吴双等人挥了挥手。
                
            
            <br/><br/>    
                “我去，这么多美女。”
                
            
            <br/><br/>    
                “吴双，咱们这是捅了美女窝了啊？”
                
            
            <br/><br/>    
                几个人笑了起来。
                
            
            <br/><br/>    
                何露无视了几人的话，开口问道：“你们怎么会在这里？闲着没事来这个地方干什么？”
                
            
            <br/><br/>    
                吴双笑了笑，则道：“何露大姐，先说说你们，你们怎么会在这？而且我看你们的组织，似乎像是经过特殊训练的。”
                
            
            <br/><br/>