
微风拂过，枝叶沙沙作响，院子中那几棵橡树比记忆中繁茂了许多，眼前的景象，也与过去不一样了。<br/><br/>
他在青岩野看到了优，看到了奈奈，看到了苏苏？<br/><br/>
嗯，这一定是幻觉。<br/><br/>
故地重游之后，心中潜藏着的记忆愈发强烈。<br/><br/>
他的思维也受了影响，产生了幻觉。<br/><br/>
苏苏她们正在家中，怎么可能出现在青岩野呢？<br/><br/>
对，眼前的一切都是幻觉。<br/><br/>
思索着，解释着，甚至虔诚地祈祷着。<br/><br/>
马修心中产生了这么一个定论。<br/><br/>
他闭上眼，又睁开眼，可世界依旧没有变！<br/><br/>
啊！<br/><br/>
在他眼前现身的小萝莉……<br/><br/>
是心肌梗塞的感觉！<br/><br/>
……<br/><br/>
怎么会这样？！<br/><br/>
小萝莉会迟到，但永远不会缺席！<br/><br/>
这次不仅没有缺席，还特么早到！<br/><br/>
孤儿院中没有了以往的回忆，它被一种无法描述的紧张感与冲击彻底代替！<br/><br/>
原来，家中表现乖巧的女儿们才是幻觉。<br/><br/>
……<br/><br/>
青岩野孤儿院，接待室，修女很年轻。<br/><br/>
马修根本不认识眼前这修女。<br/><br/>
不过，哪怕过去那位老修女，也不可能认出如今乔装打扮后的他了。<br/><br/>
但一边长椅上静坐的那三只小萝莉，绝对将他给认了出来。<br/><br/>
马修从她们脸上的笑容中，看出了奸计得逞的开心。<br/><br/>
修女抬头，看了下马修。<br/><br/>
马修回以尴尬的笑容。<br/><br/>
修女又低下头，继续核对马修的身份。<br/><br/>
目前，马修正在办理领养手续，目的便是为了将身边这三领走。<br/><br/>
谁能想到他抵达青岩野，老婆还没有开始找，便先领萝莉？<br/><br/>
过了一会儿，修女点点头，“没有问题。”<br/><br/>
自然不会有问题，他伪造的身份，一早便被优给算计了。<br/><br/>
马修进入关卡前确认过自己的新身份——休，普普通通的商人，但不知为何，履历中多了一条慈善家。<br/><br/>
马修本以为给他打上“好人”的标签是为了降低对方警惕，来到孤儿院他才知道，这仅是为了方便办理领养手续。<br/><br/>
“好了，休先生。”<br/><br/>
“你确定领养这三孩子？”<br/><br/>
“确定。”<br/><br/>
马修看了苏苏她们一眼，心叹，这真是造孽啊！<br/><br/>
明明是自家女儿，为什么还要办领养手续！<br/><br/>
但为了孤儿院的平静，这仨必须带走！<br/><br/>
“修女，我能不能了解一下，她们三人的一些情况？”<br/><br/>
马修想知道苏苏她们怎么混进孤儿院来的。<br/><br/>
修女忽然有些为难，“这个……具体我也不太清楚。其实这三个孩子今早才来到这儿的，没想到这么幸运，被善良的休先生看上了。要不，让她们自己介绍一下吧。”<br/><br/>
修女礼貌点头，马修看向了一边长椅。<br/><br/>
“妈妈被坏人拐走了。”<br/><br/>
奈奈低下头，神情有些忧伤。<br/><br/>
但马修腹诽，这家伙心中一定是在暗暗偷笑。<br/><br/>
“爸爸去跑去抓那坏人，就没再也没有回来！”<br/><br/>
苏苏真是表里如一，兴奋地表述着，似乎父亲无法归家是件令她喜悦之事。<br/><br/>
“家里只剩我们了。”<br/><br/>
优，你依旧那么平静。<br/><br/>
但……<br/><br/>
这真一派胡言！<br/><br/>
家里不是有斯卡么？<br/><br/>
家里不是有莱娅么？<br/><br/>
她们跑来这干什么！<br/><br/>
马修感觉心肌梗塞又要发作，但他只能硬着头皮将她们领走！<br/><br/>
“哎，真是可怜的孩子。”<br/><br/>
在那名修女身前，马修不好咆哮，只好一声叹息。<br/><br/>
不过那个话语中的可怜孩子是他自己。<br/><br/>
……<br/><br/>
修女招手送别，马修微笑点头，但转身之后，他的笑容便没了。<br/><br/>
“告诉我，这是怎么回事？你们为什么会在这里！”<br/><br/>
颤抖的询问声透过马修牙缝传出。<br/><br/>
“这很简单。”<br/><br/>
优的回复却很随意。<br/><br/>
之后，马修便了解到了一切。<br/><br/>
原来不仅是他一人在进步，小萝莉自身也在成长，优的“真知银匙”升级了，具备了打开时空大门的能力，优每次空间转移，都可以带上自己的小伙伴。<br/><br/>
优以网络作为媒介，将空间坐标定位在了青岩野孤儿院，权能一施展，“萝”便来了。<br/><br/>
至于进入孤儿院，就像马修通过青岩野关卡一样。<br/><br/>
青岩野这边戒备森严，但办事时极看重数据库，青岩野这边的数据库就是优的玩具，所以给自己和小伙伴们弄个新身份，轻而易举。<br/><br/>
所以，她们一早就计划好在青岩野和马修会面了！<br/><br/>
“优，如果我没有第一时间来到这孤儿院呢？”<br/><br/>
“这并不是问题。你那脑内芯片拿来干什么用的？就是为了接优的电话准备的啊。优主动call你，你不可能不来吧。”<br/><br/>
马修目瞪口呆，原来他早被吃得死死的了。<br/><br/>
但马修嘴上依旧倔强，“如果我真不来接你们呢？”<br/><br/>
“优便用空间转移回家。”<br/><br/>
“回家？那孤儿院那边的烂摊子怎么办？”<br/><br/>
“烂摊子？麻朽会处理的。”<br/><br/>
可恶，他果然别无选择！<br/><br/>
“家里怎么办？我离开前，吩咐斯卡照看你们，你们忽然消失，斯卡会惊慌失措的。”<br/><br/>
“没有关系。这事，奈奈已经解决了。”<br/><br/>
奈奈笑道。<br/><br/>
“解决了？”<br/><br/>
“奈奈告诉斯卡，想趁麻朽不在，去贝儿家住上几天，并让斯卡向学校请假。”<br/><br/>
“斯卡他答应了？”<br/><br/>
“奈奈苦苦哀求，斯卡怎会不答应么？”<br/><br/>
马修记起来了，在地底世界的时候，斯卡便很疼爱奈奈。<br/><br/>
斯卡这个重“萝”轻友的叛徒！<br/><br/>
“麻朽，你不用那么郁闷，我们都是来帮你的。仅凭你，无法在青岩野中快速找到陆如夏所在吧。优可以帮忙哦。”<br/><br/>
优丢给了马修一个“优”盘。<br/><br/>
马修接过。<br/><br/>
正如优所言，没有优的情报网，马修真不方便行动。<br/><br/>
马修不让苏苏她们来青岩野，主要是她们不好通过关卡。<br/><br/>
既然她们都空间转移进来了，为了避免她们胡乱生事，他只好带上了。<br/><br/>
马修先去记忆中可能关押陆如夏的地点附近转了圈，由于身边带着孩子，守卫对他的警惕性降低了许多。<br/><br/>
再加上苏苏完全是本色出演……<br/><br/>
“麻朽，那个!那个！那个是什么啊！快给苏苏买那个！苏苏想尝尝！”<br/><br/>
谁见过这种一脸吃相的间谍？<br/><br/>
……<br/><br/>
青岩野灵能研究所，针对陆如夏的觉醒试验正循序渐进地进行着。<br/><br/>
研究所每天都会安排陆如夏去进行一些特殊的检测。<br/><br/>
检测路上，总能遇上那个聒噪的家伙……<br/><br/>
“我说，美女，我们聊聊天吧。你知道的，我们是同类，我一直生活在研究所中，对外边的世界十分好奇……”<br/><br/>
那自称实验体63J的陆善杰总在陆如夏身边喋喋不休。<br/><br/>
可惜到头来，陆如夏根本不予回应。<br/><br/>
这个陆善杰太可疑了。<br/><br/>
进入实验室，陆如夏便将注意力集中到研究所的测试上边。<br/><br/>
她不太明白那些电极刺激之类试验意义何在。<br/><br/>
不过，某次静脉注射之后，她似乎明白了……<br/><br/>
在那些未知药液进入她体内，顺血液在她身子中循环之后，她的思维忽变清晰，脑中产生了一种玄妙，通透的空明感，视野中的一切，也随之变幻，多了些其他的色彩。<br/><br/>
陆如夏了解这是什么。<br/><br/>
所以，她闭上了双眼，遮掩住了眼瞳深处的蔚蓝光辉。<br/><br/>
“这次有什么感觉么？”<br/><br/>
“没有。”<br/><br/>
试验结束，陆如夏冰冷答道。<br/><br/>
……<br/><br/>
启年大厦顶楼，研究人员就近期针对陆如夏的觉醒试验向陆启年汇报着。<br/><br/>
“还是不行么？”<br/><br/>
“陆董事，会有这样的结果也很正常。实验体66X当初就是因为表现平平，和普通人无异，才被认定为失败品，送入孤儿院的。”<br/><br/>
回忆着陆如夏对他的态度，陆启年又问道，“有没有可能是她在隐瞒？”<br/><br/>
“根据试验记录，我们排除了这点可能性。”<br/><br/>
研究人员扶了下鼻梁上的眼镜，看去上去专业极了，“实验体的特殊能力觉醒或发动，多少会产生些不受控的表象。这可能是基因重新编辑后伴生的弊端，也可能是能力施展的代价。而66期那些实验体的特征就是施展能力时，会产生一些奇异的有毒物质……或有毒气体，或污染本来无毒的物质，总之，他们能够将一些本不具备毒性的事物，染上一定的毒性。我们在对陆如夏进行觉醒测试时，她身边并没有表现出这类特征。由此我们断定，正规测试，无法令她觉醒。她极可能真是一个失败品。”<br/><br/>
“失败品么？”<br/><br/>
陆启年掂量着，“新一批66Y的代替品还有多久才能投入使用。”<br/><br/>
“回禀陆董事，自从66Y觉醒预知未来的特殊能力后，66期的项目受到了您的重视，新一批实验体立即投入了生产，但如今他们尚未成熟，恐怕并还无法发挥作用。”<br/><br/>
“那新一批基因人成长起来，还要多久？”<br/><br/>
“至少三年。”<br/><br/>
“太久了。启动实验体65G，让他去尝试吧。”<br/><br/>
“陆董事，一旦实验65G动手，实验体66X可能彻底损坏。”<br/><br/>
“没有关系，无法发挥作用的她，在我眼中和坏掉了没有区别。”<br/><br/>
陆启年起身望着夜色下的青岩野，玻璃幕墙上倒影着他冷漠的脸。<br/><br/>
……<br/><br/>
午夜时分，灵能研究所中前往拘禁陆如夏的房间必经之路上，陆善杰静立在通道拐角，看了下时间。<br/><br/>
时间快到深夜两点。<br/><br/>
陆善杰深吸了口气。<br/><br/>
他忽然从拐角处蹿出，犹如疯子似的神经质地大呼一声，“Suprise!”<br/><br/>
研究所中的巡逻人员恰好走过，被他吓得差点开枪！<br/><br/>
看清是陆善杰后，巡逻人员怒骂起来，“陆善杰，你发什么神经？！”<br/><br/>
“抱歉，我太无聊，想和你开个玩笑。”<br/><br/>
陆善杰盯着巡逻人员手中的枪械，叹息了一声。<br/><br/>
听闻陆善杰的道歉，那人便气呼呼地继续巡逻去了。<br/><br/>
走远之后，巡逻人员身边的同伴不由笑道，“哈哈，你也被他吓到了么？上次，我也挨了一次，真刺激呢！最近陆善杰都在那儿守着吓人。”<br/><br/>
“他为什么要这么做？如果我没有记错，今晚不是陆善杰的执勤时间，回去休息不好么？”<br/><br/>
“谁知道呢，也许……”<br/><br/>
男子抬起手，手指指着脑袋绕了些圈，示意陆善杰脑袋有问题。<br/><br/>
“你知道的，陆善杰其实也是灵能研究所的实验体，似乎因为太过没用，才会在研究所中当守卫。不过哪怕这样，他也无法离开研究所，真是可怜。搞不好，他就是因为长期禁闭，太过压抑，脑子才坏掉的……”<br/><br/>
他们议论着。<br/><br/>
陆善杰却依旧呆在刚刚那个位置，神情有些颓废。<br/><br/>
“今晚，我还是没有被人给杀掉呢？”<br/><br/>
陆善杰自言自语。<br/><br/>
他话语中透入着对被杀掉的追求，精神似乎真不正常了。<br/><br/>
但是……<br/><br/>
“66Y，你的预言真的正确么？”<br/><br/>
陆善杰又叹了口气，并回望了眼下关押陆如夏的那个房间。<br/><br/>
……<br/><br/>
马修离开青岩野有一阵子了，但这个地方并没有太大的变化。<br/><br/>
向着青岩野中央那栋名为启年大厦的楼宇深入之后，街景以肉眼的可见的速度变得繁华。<br/><br/>
有钱人可以在青岩野生活得十分舒服，穷人在青岩野并不好过，富人眼中的自豪和穷人目光下的自卑在青岩野被不断放大。<br/><br/>
举个例子，孤儿院那些孩子如果不被有钱人家领养，到了成年，就只能接受启年分配，为启年集团做贡献，没有其他的路子可选。<br/><br/>
当然，分配之处可以用实力争取。<br/><br/>
当初马修和陆如夏就进入了荒野巡游队中。<br/><br/>
所以生活环境上，青岩野真不如纱之律。<br/><br/>
白天不便行动，马修会带苏苏她们到处转转，顺便收集些情报。<br/><br/>
可惜晃悠了许久，一无所获。<br/><br/>
唯一可疑的是白塔钟楼那边。<br/><br/>
白塔下的守卫似乎多了一些，但这个地方明明什么都没有。<br/><br/>
夜里，在优的帮助下，马修会潜入启年集团旗下的一些机构进行打探。<br/><br/>
可惜至今依旧没有找到陆如夏的关押地点。<br/><br/>
但经过一番努力，搜索范围缩小了。<br/><br/>
马修身前，那张青岩野的地图上画了许多叉叉，没有找的，只剩那些研究所了。<br/><br/>
启年集团十分重视科研，所以投资了很多研究所，研究方向涉及方方面面，基因，载具，枪械，灾兽等等。<br/><br/>
由于科研属于每个要塞的机密，马修对这些研究所也不太了解。<br/><br/>
不过他曾听已故的前队长杰钢说过，青岩野中最为出色的研究共有两个，机械研究所，还有那意义不明的灵能研究所。<br/><br/>
机械研究所，马修感觉不太可能。<br/><br/>
机械什么的，都是些铁罐头，所以他将注意力集中到了灵能研究所上。<br/><br/>
马修记得陆如夏属性面板中的一项特质，便叫灵能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67204587"&nbsp;&nbsp;chaptername="008&nbsp;&nbsp;探索青岩野">加入书签</a>
</div>
