    
<br/><br/>    敖夜快速回到家中，一行人很快就回到了林家。
<br/><br/>    “敖公子，家主让我告诉你，回来后就去后院，有人要见您！”
<br/><br/>    在刚踏入林家，大门两侧的护卫便上前禀报，敖夜看着俩人安然无恙，心中也是暗松了一口气，说明这不速之客还没有到交恶的地步。
<br/><br/>    “好。”
<br/><br/>    敖夜点点头，当即向后院的方向走去，一路上不时有人朝他点头，脸上是毕恭毕敬的表情。
<br/><br/>    这种微妙的变化，自然是来自于他实力的提升，敖夜深知这一点。
<br/><br/>    很快他便来到了后院。
<br/><br/>    他外公、林奉先和林奉成。
<br/><br/>    还有他娘亲和妹妹也都在，他外公的身旁坐着一个人。
<br/><br/>    敖夜仔细打量着眼前的中年男子，神色十分诧异，因为他外公对其非常客气，这让他显得有些愕然。
<br/><br/>    能让他外公如此敬重的人，此人怕是身份不简单啊。
<br/><br/>    “夜儿，过来。”
<br/><br/>    林月关朝着敖夜招了招手，敖夜心中狐疑，但他还是走了过去，只是林奉先等人看他的眼神很不同，五味杂陈一样。
<br/><br/>    “夜儿，这位是北疆第一武道宗师，徐天刀！”
<br/><br/>    林月关指着中年男子开口说道。
<br/><br/>    敖夜心中疑惑地看着徐天刀。
<br/><br/>    北疆第一武道宗师，来云武郡这个小旮旯干嘛？敖夜一时间也没有醒悟过来。
<br/><br/>    “你好。”敖夜礼貌地朝对方打了个招呼。
<br/><br/>    徐天刀仔细观察敖夜，跟其他人不同的是，敖夜知道他的身份，似乎只有疑惑，并没有像林奉先等人的那种震惊状。
<br/><br/>    徐天刀眼中掠过了一抹赞赏。
<br/><br/>    “敖夜，我这次来找你只有一个目的，是帮助我们大小姐，将招亲邀请帖交予你。”徐天刀开口说道。
<br/><br/>    敖夜一脸的愕然。
<br/><br/>    他连对方什么来头，直接给他发招亲邀请函？这未免也太随意、太唐突了吧？
<br/><br/>    “我这样的，我们家小姐是不想听命于家族，所以想要找各方的天骄参加招亲，她不希望被许配给一个她不喜欢的人。”徐天刀说道。
<br/><br/>    敖夜十分无语，这跟被上门提亲有什么分别？
<br/><br/>    “哟，少年郎，艳福不浅啊，这么快就有人上门提亲了，虽然方式有点俗套。”小黑戏虐的声音在他心头响彻而起。
<br/><br/>    敖夜一脸的无奈，这家伙，似乎很欠揍的样子。
<br/><br/>    “徐前辈，我对你们并不太了解，而且我为什么要参加这招亲？”敖夜反问道。
<br/><br/>    徐天刀似乎早就知道了敖夜会这么问，他露出淡淡的笑容。
<br/><br/>    “敖公子，你应该知道，这大炎王朝分为四大武域吧。”徐天刀看着敖夜淡淡受到。
<br/><br/>    敖夜点点头。
<br/><br/>    大炎王朝，分为北疆、南域、西荒和东海，每个武域盘踞着一方巨擘，虽然看起来很平静，却也暗流涌动，明争暗斗。
<br/><br/>    “我们家小姐，她的家族就是雄踞北疆，而这云武郡隶属北疆境，在我眼中，云武郡只是芝麻大点的地方。”徐天刀随口说道，虽然没有明说，但言语之中的威胁之意却已表露得很清楚。
<br/><br/>    “而这也是你一次成名的机会，若是你能早招亲比武大会上崭露头角，大炎王朝以外的势力必会邀揽你，最重要的是，你娘亲体内的怨毒，你自己能解决得掉？”
<br/><br/>    虽然徐天刀说得很随意，可敖夜整个人却如同晴天霹雳。
<br/><br/>    林奉妃闻言娇躯一震。
<br/><br/>    “你说什么？！”敖夜看向徐天刀，杀意咆哮。
<br/><br/>    “你们走，这里不欢迎你们！”林奉妃当即站了起来，她冷声说道，直接下了逐客令。
<br/><br/>    徐天刀一愣，他看着众人不解的目光，很快他便明白了什么。
<br/><br/>    林奉妃体内的怨毒，根本没人知晓，很难想象她这些年来，到底承受了多大的痛苦，真是一个坚强的女人。
<br/><br/>    但这些与他无关，他此行的目的是送请帖，至于其他的，根本就与他无关了。
<br/><br/>    “这个请帖，你先拿着吧，等你想通了，按照请帖上的地点来找我就可以了，对了，你妹妹的体质很特殊。”徐天刀，目光深邃地看了一眼敖灵，随后就将请帖放在茶桌上，这才起身离开。
<br/><br/>    诸人面面相觑。
<br/><br/>    林月关目光也看向了林奉妃，眉头紧皱。
<br/><br/>    “你们都下去吧。”林月关朝着其他人挥了挥手。
<br/><br/>    林奉先等人起身离开，走出了后院。
<br/><br/>    待其他人都走后，林月关这才看向林奉妃。
<br/><br/>    “小妃，这到底怎么回事？”
<br/><br/>    敖夜和敖灵，俩人也不约而同地看向了林奉妃，林奉妃柳眉微蹙，心中暗暗叹息，知道有些事情的确瞒不住了。
<br/><br/>    “你体内的怨毒怎么回事？为何不告诉爹？”林月关没有责怪的意思，而是一脸关切地看着林奉妃，有点痛心。
<br/><br/>    林奉妃欲言又止，仿佛想到了什么可怕的存在。
<br/><br/>    “爹，我体内的怨毒，就算林家倾力也无可奈何，说出来只会害了林家，害了夜儿他们。”林奉妃咬咬嘴唇，最后却只能摇了摇头。
<br/><br/>    敖夜心神一凛。
<br/><br/>    这些年来，他娘亲到底背负了多大的压力？
<br/><br/>    怨毒封印，难怪他们都不知道，如果不是这次徐天刀过来，他们根本不知道娘亲体内的怨毒存在。
<br/><br/>    那么，徐天刀又是怎么知道的？
<br/><br/>    他娘亲体内的怨毒又是何人所为？被谁封印起来？
<br/><br/>    敖夜脑海里浮现出了一个个疑惑的念头。
<br/><br/>    “呜呜，娘，你不会离开我们吧。”敖灵扑上来，抱着林奉妃的双腿，梨花带泪，紧紧地抱住林奉妃。
<br/><br/>    敖夜心神一沉。
<br/><br/>    到底是谁，竟把怨毒封入他娘亲的体内？这件事情，是否与他爹的仇家有关？
<br/><br/>    到底是什么势力，竟然让他娘亲如此忌惮？
<br/><br/>    本以为自己实力提升，应该算不俗了，但现在看他娘亲如此无助和绝望，为了他们的安危和性命，继续选择了隐瞒，敖夜心中十分难受。
<br/><br/>    实力！
<br/><br/>    实力！！
<br/><br/>    这是一个强者为尊的世界，没有实力，就连自己的至亲都无法守护。
<br/><br/>    “唉，你至少告诉我们，你体内的怨毒，到底是何物吧？”林月关只得退而求次问道。
<br/><br/>    下一刻，所有人看向林奉妃的身后，眼瞳微微收缩了起来。<br/><br/>