    
<br/><br/>    
第94章


<br/><br/>    
魏清宁睁着眼睛，眼泪一串串流下来，她突然哽咽，一句话都说不出来。


<br/><br/>    
许妍说的对，是他们人穷志短，自己主动贴上去，她骂的一点都没错！


<br/><br/>    
她本来也有一个幸福的家，都是魏林升，染上毒瘾后毁了他们的家，让她妈妈活的这么卑贱！


<br/><br/>    
她不心疼自己，只心疼妈妈，作为一个长辈，被娘家的侄女这样侮辱！


<br/><br/>    
她却没办法去反驳！


<br/><br/>    
旁边停着一辆迈巴赫，蒋琛坐在驾驶位上，看着路边的少女一直在流泪。


<br/><br/>    
他见过的女人哭，要么因为分手嚎啕大哭，要么故作委屈的哭，从来没见过有人这样哭，面上没什么表情，只眼睛里不断又眼泪流出来。


<br/><br/>    
看上去却那样难过。


<br/><br/>    
他心底甚至升起一抹怜惜，想问问她，为什么哭的这么伤心？


<br/><br/>    
......


<br/><br/>    
魏清宁不顾许妍仍在电话里发脾气，挂了电话，用力的擦了擦脸上的泪。


<br/><br/>    
她一定会努力，让妈妈在许家人面前抬起头！


<br/><br/>    
她刚要走，突然一辆豪车停在她面前，车窗降下，露出男人英俊温雅的脸，他浅笑看着她，问道，“你刚才说谁是渣男？”


<br/><br/>    
清宁愣了一下，呆呆的看着男人。


<br/><br/>    
蒋琛微微仰头看着面前的少女，见她哭的眼睛一圈都很红，像个兔子似的。


<br/><br/>    
红眼睛的兔子显然心情不好，表情由惊讶转为愤怒，悲愤的看着他，“说的就是你！”


<br/><br/>    
她知道自己不该迁怒别人，但谁让他在她被许妍气哭的时候出现。


<br/><br/>    
蒋琛也不恼，笑呵呵道，“我怎么渣了？刚才是许妍打电话把你骂哭的对不对？我和她分手，正好替你报仇，你不应该感激我吗？”


<br/><br/>    
清宁一怔，差点他糊弄过去，很快找回逻辑，“明明是因为你分手她心情不好才冲我撒气。”


<br/><br/>    
蒋琛笑道，“原因不重要，结果才重要！反正我替你教训许妍了，你说是不是？”


<br/><br/>    
“是你个头！”清宁冷冷撂下一句，转身便走。


<br/><br/>    
蒋琛开车在后面跟上来，“小丫头，你去哪儿，我送你！”


<br/><br/>    
“不需要！”清宁大步往前走，根本不回头看他。


<br/><br/>    
蒋琛今天脾气格外好，“你哭成这样，没人敢带你，你到底要去哪儿？”


<br/><br/>    
清宁停下来，皱眉看着蒋琛，“你想做什么，追我吗？告诉你，我最讨厌你们这种朝三暮四的公子哥，以为每个女人都可以被你们玩弄于手掌之中是不是？你这一套去哄许妍吧！”


<br/><br/>    
蒋琛看着她戒备且愤怒的脸，三秒后突的笑了，笑的温雅俊气，“你是不是对我们这些你口中的公子哥有什么误会？”


<br/><br/>    
清宁冷笑，“我误会你了吗？”


<br/><br/>    
“当然！”蒋琛温笑，“我们这些朝三暮四的公子哥，就算追女人，也是追许妍那种有胸有屁股的，你这样的、”


<br/><br/>    
他语气一顿，故意在清宁单薄削瘦的身上打量了一下，恶劣的笑，“我们不会追的！”


<br/><br/>    
清宁呆愣在那。


<br/><br/>    
“真不用我送吗？那我先走了，bye！”蒋琛升起车窗，一踩油门，飞驰而去。


<br/><br/>    
半晌，清宁在从愣怔中回神，脸上一抹晕红，气的要爆炸！


<br/><br/>    
“渣男，混蛋！”清宁用力的踢了一下地上的石子。


<br/><br/>    
......


<br/><br/>    
蒋琛回到公司，接到手下的电话，“琛哥，李博藏到了山里，我们找了他几天，好容易找到，但是却被人抢先一步，有人把李博抓走了！”


<br/><br/>    
蒋琛意外的眯了眯眼睛，“知道对方是什么人吗？”


<br/><br/>    
电话那边声音压低，“好像是鹰钩！”


<br/><br/>    
蒋琛一怔，“确定吗？”


<br/><br/>    
“应该没错！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->