叶翎不用想都知道是那个人动了手脚，她起身，“应该是发生了什么故障吧，时间也快到了，我们就结束吧。”
<br/>
<br/>        助理连连点头，今天的直播简直是赚疯了，叶翎说什么都是圣旨，“翎美人，那你们稍作休息一下，我让后台算一下今天的利润收益，然后让会计将你的份子立刻打到你的账户上。”
<br/>
<br/>        叶翎很满意，她之所以选择这个直播间也是因为到账快，“好，那我们等一下。”
<br/>
<br/>        有人送来了甜品和奶茶，夏夕绾迅速给叶翎捶捶腿，捏捏肩，“翎翎，你累了吧，你怎么能卖出那么多东西，我都看呆了。”
<br/>
<br/>        叶翎柔白的手指上勾着一件落背的小白裙，对着夏夕绾暧昧的眨了眨眼，“绾绾，这是我留给你的。”
<br/>
<br/>        夏夕绾看着落背的设计，雪白的耳垂爆红，她摆着两只小手拒绝道，“这什么，我不要！”
<br/>
<br/>        叶翎将小白裙放在了袋子里，塞给夏夕绾，“陆先生会喜欢的。”
<br/>
<br/>        又是陆先生会喜欢…
<br/>
<br/>        夏夕绾一本正经的辩解道，“怎么可能，陆先生不是那种人！”
<br/>
<br/>        叶翎挑着勾人的眼梢看了夏夕绾一眼我信你个鬼。
<br/>
<br/>        夏夕绾，“…”
<br/>
<br/>        这时“叮”一声，夏夕绾的微信响了，是陆寒霆发来的陆太太，该回家了，我在门口等你。
<br/>
<br/>        “是陆先生发来的么，绾绾，你先跟陆先生回家吧，我开车来的，待会儿自己开车回去。”叶翎道。
<br/>
<br/>        夏夕绾想等叶翎一起的，但是听叶翎这么说，她点头道，“翎翎，那我先走了。”
<br/>
<br/>        “去吧，88。”叶翎挥了挥小手。
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾出了酒店的大门，她踮起脚尖四周寻找陆寒霆的身影。
<br/>
<br/>        这时身后传来了一道低沉磁性的嗓音，“陆太太，我在这里。”
<br/>
<br/>        夏夕绾迅速回眸，陆寒霆高大英挺的身躯闯入了她的视线里，他目光温柔的看着她，性感的唇角勾着柔软缱绻的笑意。
<br/>
<br/>        “陆先生。”夏夕绾跑过去，跳进了他的怀里，大概就是你的小可爱又来啦~
<br/>
<br/>        陆寒霆搂住了她纤软的腰肢，将她护在怀里，“袋子里是什么？”
<br/>
<br/>        “翎翎送给我的衣服…”夏夕绾小脸红红的闪躲道。
<br/>
<br/>        “什么衣服？我看看。”
<br/>
<br/>        夏夕绾不想给他看，想把袋子藏在身后的，但是陆寒霆速度太快了，他的长臂探了过来，大手已经抓住了滑如丝绸的小白裙。
<br/>
<br/>        英气的剑眉挑了起来，陆寒霆看了她一眼，“陆太太，今晚就穿给我看。”
<br/>
<br/>        呸，色鬼！
<br/>
<br/>        夏夕绾小脸通红的将手里的袋子丢在了他的俊脸上。
<br/>
<br/>        ……
<br/>
<br/>        叶翎还在直播间里，这时助理匆匆的跑了过来，“翎美人，不好了，出事了，有人举报我们在这里涉险非法现金交易，现在我们的后台账户全被锁定了，一分钱都拿不出来，还要配合检查！”
<br/>
<br/>        什么？
<br/>
<br/>        叶翎瞳仁一缩，她想了一下然后拿出手机，拨出了顾夜瑾的电话号码。
<br/>
<br/>        悠扬的手机铃声响起了一遍，那端的电话被不急不缓的接起了，叶翎直奔主题道，“是不是你动的手脚？”
<br/>
<br/>        顾夜瑾低醇的嗓音淡漠的传来，“我现在刚回公寓，翎翎，来找我。”