    
        <br/><br/>    从营帐中一路走出，陈铭望了望周围。
<br/><br/>    此刻正是深夜，在周围，除了一些负责警惕四周的战士之外，其余人早已经入睡了。
<br/><br/>    站在整个部落中央，陈铭最后看向中央那顶营帐。
<br/><br/>    在宋力来之前，他已经写下一封书信，将自己感觉到的东西写下，劝告其尽快离开。
<br/><br/>    对方明早醒来应当就能看见书信上的内容，至于对方相不相信，就又是另一回事了。
<br/><br/>    在此地寄宿两月，陈铭所能做的，也仅仅只是这么多了。
<br/><br/>    “走吧。”
<br/><br/>    将视线从远处收回，望着一旁的宋力，陈铭轻声开口说道，随后转过剩，向外走去。
<br/><br/>    尽管从没有在这附近转悠过，但是在这地方住了两个多月时间，对于这周围的地形，陈铭已经十分熟悉了。
<br/><br/>    带着身后的宋力，很轻易的，他走出了部落的大门，来到了野外。
<br/><br/>    “竟然.....就这么走了出来.......”
<br/><br/>    走出部落所在的区域，望着眼前空旷荒凉的草原，宋力神色恍惚，一时间几乎有些不相信自己的眼睛。
<br/><br/>    “只是区区一个小部落而已，走出来有什么难的。”
<br/><br/>    望着他这幅模样，陈铭摇了摇头：“但凡稍微强上一些，有个锻体大成的实力，从这里走出来就不算太难吧。”
<br/><br/>    “话虽如此，但真要如此，却也不是件易事。”
<br/><br/>    听见陈铭的话，宋力转过身，脸上露出苦笑：“我们高域不兴宗派，精兵虽多，但强者却稀少，不如你们中域。”
<br/><br/>    陈铭一愣，随后才开口说道：“在你们高域，像我这样的先....通神，多么？”
<br/><br/>    “不多。”
<br/><br/>    宋力摇了摇头：“那些万乘之国还好说，但如宋国这般的千乘之国，如你这般的通神，至多不过五六人而已。”
<br/><br/>    “你若肯随我回宋国，凭你之实力，只要愿意效力，必可获国君信任，前途势必远大。”
<br/><br/>    他看着陈铭，随后又如此开口说道，看样子是打定主意拉人，要将陈铭拉到他那边去。
<br/><br/>    或许对整个高域来说，通神都不算什么弱者，若是能够将陈铭这个通神之辈拉拢过去，那对宋力来说自然也有不少好处。
<br/><br/>    “我会好好考虑的。”
<br/><br/>    对宋力的拉拢，陈铭只是笑笑，并不明确表态。
<br/><br/>    转身之后，望着宋力，他开口说道：“除了那个小部落之后，接下来的路，就需要你来领了。”
<br/><br/>    “放心。”
<br/><br/>    宋力点点头，开口道：“过去数年，我曾带领士卒数次深入此地，对这附近的地形早已熟记于心，寻找道路不是什么问题。”
<br/><br/>    陈铭点点头，对此倒是没有怀疑什么。
<br/><br/>    毕竟这是兵家的，熟记地形本就属于基本操作，有什么值得奇怪的？
<br/><br/>    顺着宋力的指引，陈铭单手提着宋力，快速向前跑去。
<br/><br/>    只是还没有跑出多远，陈铭便是一愣，心中有股不详的预感在升起。
<br/><br/>    体内的佛血开始沸腾，这一刻，在陈铭身上，佛血的感应之力被开启到最大。
<br/><br/>    冥冥之中，一种异样的视野将眼前所有景色全部笼罩在内。
<br/><br/>    于是，顺着心中的感应，陈铭看向远处。
<br/><br/>    远方，一片朦胧的黑白景象遮蔽了一切，天际之上，一片淡淡的黑影笼罩了整个天地。
<br/><br/>    在数十公里外的一处地方，一头体长百米的黑色巨蛇舒展着自己的身影，一双蓝色的蛇眸幽深，带着冰冷的杀意，狠狠冲向前方。
<br/><br/>    轰！！
<br/><br/>    一声震响从远处扩散。
<br/><br/>    没过多久时间，周围的视野开始改变，一时之间，整个天地似乎都为之改变了，在那里轻轻震荡着。
<br/><br/>    在不远处，陈铭清晰的看见，一头体型庞大的巨蛇轻轻舒展身躯，正向着前方部落的那个方向冲去。
<br/><br/>    “它......它来了......”
<br/><br/>    望着视野尽头出现的那条巨蛇，宋力的双眸猛然睁大，一双眼眸中流露出惊慌与恐惧，这一刻胸前隐隐有股剧烈的炽热感传来，令他整个身躯又如被灼烧一般的痛苦难受。
<br/><br/>    “快！快走！！”
<br/><br/>    感受着身上浮现而出的炽热感，他满脸恐惧，连声开口说道：“趁现在，有那些蛮人挡在前面，他找不到我们，快点离开！！”
<br/><br/>    “这头玄蛇绝不是通神能对付的，现在再不走，就真的来不及了！！”
<br/><br/>    他大喊道，看这样子，对这头黑蛇有着深沉的恐惧感。
<br/><br/>    听宋力这么说，陈铭皱了皱眉。
<br/><br/>    事实上，不用宋力开口，他都能感觉到远处黑蛇的恐怖，那种极端的压迫感似乎不弱于过去的姜明昊，甚至因为体型的缘故，隐隐还要更强一些。
<br/><br/>    “如此实力的蛮兽，不可能无缘无故来到这个地方.......”
<br/><br/>    望着远处的巨蛇，陈铭心里闪过这个念头，随后下意识的望向宋力，很快就发现了事情的源头。
<br/><br/>    在宋力身上，他感觉到一股深沉而阴暗的力量，与远处那头巨蛇身上的气息一般，似乎同出一辙。
<br/><br/>    那头巨蛇，很可能是被宋力身上的气息所牵引来的。
<br/><br/>    当然，到了这个时候，也已经不是追究责任的时候了。
<br/><br/>    陈铭单手将宋力提起，便欲离开。
<br/><br/>    只是，还没有走多久，他的脚步便停了下来。
<br/><br/>    “怎么了？”
<br/><br/>    看着眼前突然停下的陈铭，宋力有些莫名其妙。
<br/><br/>    “你没听见么？”
<br/><br/>    将宋力从手上放下，陈铭停下自己离开的脚步，轻轻叹了口气。
<br/><br/>    “听见什么？”
<br/><br/>    宋力有些茫然，下意识开口问道。
<br/><br/>    “那部落里传来的哭声......”
<br/><br/>    陈铭转过身，望着远处的部落，心中终究还是有些不忍。
<br/><br/>    此刻，远处的巨大玄蛇已经冲进了塔罗部中，庞大的蛇躯在其中摇摆，蛇尾轻轻一扫，那种狂暴的力量爆发，就能够杀死一大片人。
<br/><br/>    此时此刻，塔罗部中已经一片混乱，大片大片的血光绽放，将荒凉的土地播撒。
<br/><br/>    在部落四角，更有巡逻战士的火把抛飞，将大片营帐点燃，火势在那片区域蔓延燃烧。
<br/><br/>    孩童的哭声从其中四处传来，其中透着的无助与恐惧令人心中不安。
<br/><br/>    如此惨状，若是没看见也就罢了，但若是发生在眼前，陈铭也没办法视若无睹。
<br/><br/>    于是，在宋力惊恐的眼神注视下，他深深吸了一口气，最后迈向前方。        <br/><br/>