
左冷禅在江湖中，也是一位绝世枭雄。<br/><br/>
在十余年前，就已达到了先天境界。<br/><br/>
身上自然也有着一代宗师的风范。<br/><br/>
如果在以前，面对林震南这种级别的高手，他肯定会且战且退，找寻最佳的机会，干掉林震南。<br/><br/>
但现在他身心疲惫，受了重伤，可谓是落入了十死无生的境地。<br/><br/>
既然反正都是死，那还有什么可在意的。<br/><br/>
那还不如痛痛快快与同级别的林震南战上一场！<br/><br/>
因此，面对林震南的长剑，他并未选择躲避，而是继续朝着林震南俯冲。<br/><br/>
如果其他人面对这自杀式的攻击，肯定会选择暂时退避。<br/><br/>
但林震南也是个狠人。<br/><br/>
你玩自杀式攻击，我林震南怕你不成？<br/><br/>
于是，林震南也没有退避，他的长剑，依然是直刺左冷禅的双眼。<br/><br/>
“砰！”<br/><br/>
“啊！”<br/><br/>
眨眼之间，二人身形交错。<br/><br/>
左冷禅一掌拍在了林震南的肩头。<br/><br/>
而林震南手中的长剑，也刺瞎了左冷禅的右眼。<br/><br/>
左冷禅当即便惨叫了一声。<br/><br/>
而林震南却只是身形一颤，并没有受伤。<br/><br/>
这主要还是左冷禅方才的损耗太大了！<br/><br/>
此时的他，虽然奋起全力，也只能发出巅峰状态时的两成战力！<br/><br/>
所以就算他拍中了林震南，也没什么用处！<br/><br/>
“死吧！”<br/><br/>
林震南没有半分停留，在刺中左冷禅的右眼之后，他立刻又刺向了左冷禅的咽喉。<br/><br/>
这一剑，比之方才更加的迅捷。<br/><br/>
而左冷禅依旧没有躲避，这一次他握掌成爪，直抓林震南的心脏，似要与林震南同归于尽。<br/><br/>
他这一招，已不属于嵩山派的大嵩阳手，反而像极了鹰爪功。<br/><br/>
“噗！”<br/><br/>
于林震南而言，同归于尽又如何。<br/><br/>
左冷禅不怕，他林震南又岂会怕！<br/><br/>
因此，林震南也选择硬扛，并不去躲避。<br/><br/>
片刻之后，只听噗的一声轻响，林震南手中的长剑，轻松的刺穿了左冷禅的咽喉。<br/><br/>
而左冷禅，不愧为一代宗师，他在咽喉被刺中之后，手掌依旧抓向了林震南的胸口，但是尽力却小了很多。<br/><br/>
面对着左冷禅的手掌，林震南只是微微一避，便躲开了。<br/><br/>
但左冷禅却由心脏，改抓向了林震南的肩膀。<br/><br/>
“咔！”<br/><br/>
只听咔的一响，林震南的肩膀，便被捏断了。<br/><br/>
“砰！”<br/><br/>
林震南并未呼痛，他猛地将真气渡入肩膀处，而后左冷禅的手臂，直接便是被震开了。<br/><br/>
接着，左冷禅整个人也倒在了地面之上，再也没有呼吸。<br/><br/>
一代枭雄左冷禅就此毙命！<br/><br/>
“林兄，你没事吧？”<br/><br/>
在左冷禅倒地之后，司马言立刻便来到了林震南的身边。谷<br/><br/>
“无事！”<br/><br/>
林震南摇了摇头，道：“我的伤，要比司马堂主的伤轻多了。”<br/><br/>
他倒是没有说假话，以他现在的境界，肩膀断裂只是小伤罢了，十天半个月就能康复。<br/><br/>
而司马言这货和左冷禅生死相搏了这么久，伤势要比林震南严重的多，最起码要一个来月才能修养过来。<br/><br/>
“没事便好，等回了衡山，我请林兄好好喝一顿。<br/><br/>
要是哪天平之和灵珊有了孩子，我亲自负责传授给孩子武功。”<br/><br/>
见林震南无事，司马言笑了。<br/><br/>
毕竟是他向林震南求援的，若是林震南受了重伤，他的心里多少会有些愧疚感。<br/><br/>
林震南没受重伤，那是最好不过了。<br/><br/>
而林震南一听司马言这么说，眼睛却是亮了。<br/><br/>
别人不知道陆锋对他的几个师弟有多好，林震南可是知道的。<br/><br/>
陆锋对他的六个师弟，可谓是倾囊相授。<br/><br/>
更关键的是，陆锋的这六个师弟，无论是资质还是悟性，都算得上是一流人物了。<br/><br/>
林震南初识他们的时候，他们都只是后天初期的武者，而现在他们已经达到了半步先天的境界！<br/><br/>
林震南算是眼睁睁的看着他们一步一步的成长的。<br/><br/>
在林震南看来，自己如果没有辟邪剑谱的话，这一辈子都比不上司马言他们。<br/><br/>
他的儿子林平之的天赋，亦是比不上他们。<br/><br/>
若是林平之生了孩子，他自己肯定不能传授孩子武功，毕竟他修炼的可是辟邪剑谱，他可不希望自己断子绝孙。<br/><br/>
至于林平之的武功，以后也未必比得上司马言他们。<br/><br/>
如果司马言亲自教导林平之的孩子武功的话，那自然是一件十分美好的事情。<br/><br/>
“哈哈，那林某人定会陪司马堂主不醉不归。”<br/><br/>
林震南哈哈一笑，道：“到时候老夫还要让平之、灵珊多生几个孩子。”<br/><br/>
“那样的话，可就苦了我了。”司马言苦着脸说道。<br/><br/>
“能者多劳嘛，司马堂主传授武功，当然是多多益善，哈哈……”见司马言如此神色，林震南忍不住哈哈大笑了起来。<br/><br/>
“哈哈，也对，也对，在下还是有能力多教导几个孩子的。”司马言被夸赞后，也哈哈大笑了起来。<br/><br/>
“司马堂主，老夫方才是用辟邪剑法诛杀的这左冷禅，对这套剑法了解的高手，只需一眼便可辨认出来。”<br/><br/>
二人大笑了一会后，林震南一脸凝重的说道：“你看需不需要多刺左冷禅几剑，将痕迹给抹去？”<br/><br/>
“不必！”<br/><br/>
司马言摆了下手，道：“虽然咱们对外人说，这左冷禅是被魔教邪徒们给杀的。<br/><br/>
但咱们必须要让他们看出来，左冷禅是咱们衡山派给杀掉的。<br/><br/>
这样一来，既能在明面上掩饰咱们杀左冷禅的事实，暗地里又能给予其他各门派震慑感。<br/><br/>
让他们知道咱们衡山派不是好惹的，谁敢无故招惹咱们，就会遭受严重的报复。”<br/><br/>
“好计策！”<br/><br/>
听了司马言的话后，林震南点了点头，他倒没有反对什么。<br/><br/>
反而觉得司马言的方法还是非常正确的！<br/><br/>
明面上洗脱诛杀左冷禅的嫌疑，暗地里又让众人知道是他们衡山派杀了左冷禅以及嵩山派的弟子们，这是何等的精妙！<br/><br/>
“好了林兄，咱们现在就撤出这条小路，向大师兄去汇报情况吧。”<br/><br/>
司马言扫视了一下地面上的尸体，一副悲天悯人的语气说道：“可惜了，谁能想到一代枭雄左冷禅和一众嵩山派的弟子，竟然全都陨落在了魔教的手中。”<br/><br/>
“唉！”<br/><br/>
林震南也叹了口气，道：“掌门听到这个噩耗，一定会怒火冲天，杀光这座山峰上的魔教邪徒，为左冷禅他们报仇的。”<br/><br/>
“这个仇当然要报！”<br/><br/>
司马言脸色严肃的说了这么一句，而后便和林震南相视一笑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70679724"&nbsp;&nbsp;chaptername="第178章报仇？">加入书签</a>
</div>
