    
<br/><br/>    苏酥的这个举动吓到了众人。
<br/><br/>    现场围观的宾客们直接看傻眼了。
<br/><br/>    这秦家的小小姐，力气还挺大啊！
<br/><br/>    人小小只，力气却能赶上十几岁的少年了！
<br/><br/>    秦行之和王晴也都看愣了。
<br/><br/>    苏酥居然把那个椅子举起来了？
<br/><br/>    这种酒店的椅子分量可不轻！
<br/><br/>    夫妻俩还没有见识过苏酥的暴力，所以一见到苏酥举起一把分量不轻的椅子露出了惊讶的神情。
<br/><br/>    在众人惊讶的目光的注视下，苏酥举着椅子冲回到了秦锦方的跟前。
<br/><br/>    秦锦方看着朝着自己冲过来的苏酥，下意识地后退了几步。
<br/><br/>    他在苏酥这里是吃过亏的，这小东西力气大得吓人。
<br/><br/>    秦洛芸也害怕地躲到了自己爷爷奶奶的身后。
<br/><br/>    生怕那把椅子砸到自己的头上。
<br/><br/>    同时她一双眼睛恨恨地看着苏酥。
<br/><br/>    苏酥又想打她和爷爷奶奶！太坏了！
<br/><br/>    秦老太爷、秦老夫人、秦行之、秦予淮和秦予泽五个人一齐冲了上去，围住苏酥。
<br/><br/>    秦予淮：“对对，苏酥乖，不生气不生气，我们不和这种人生气。”
<br/><br/>    秦予泽：“苏酥放下，这个危险！”
<br/><br/>    秦行之：“妹妹乖，这个太危险了，别伤着了，快放下。”
<br/><br/>    秦老太爷：“小乖宝把椅子给爷爷，太重了，给爷爷来拿。”
<br/><br/>    几人的劝说没有起到什么作用，苏酥还是板着小脸，一副要揍人的模样。
<br/><br/>    苏酥保持着高举椅子的姿势：“他欺负妈妈！”
<br/><br/>    欺负妈妈的人不能随便放过！
<br/><br/>    秦行之继续劝说：“苏酥乖，不能砸人的！砸人是不对的。”
<br/><br/>    秦老太爷紧跟着说：“小乖宝你还记得答应过爸爸什么吗？不可以在人多的时候揍人，对不对？”
<br/><br/>    揍人是可以揍的，人多的时候还是要注意一点。
<br/><br/>    “不砸，我吓他！”苏酥说。
<br/><br/>    不能砸人，她就吓吓这个坏蛋！
<br/><br/>    砸在他旁边，“啪——”地一声吓死他！
<br/><br/>    虽然苏酥说了不砸人，但只要她没有放下椅子，秦家人就紧张得不行。
<br/><br/>    除了秦行之是怕苏酥不小心砸到自己，其他人都怕苏酥把秦锦方给砸废了。
<br/><br/>    场面僵持住了。
<br/><br/>    秦老夫人蹲了下来，温柔地跟苏酥讲道理：“小乖宝，今天是蔡伯伯的生日，妈妈跟你说过的，不能在别人生日的时候捣乱的，也不能在别人生日的时候打架的对不对？这样蔡伯伯会不高兴的。”
<br/><br/>    秦老夫人的话苏酥听进去了。
<br/><br/>    苏酥把椅子放了下来。
<br/><br/>    妈妈说得对，不能在伯伯过生日的时候凶人，伯伯会不开心的。
<br/><br/>    不能让伯伯不开心，过生日要开开心心的！
<br/><br/>    见苏酥松手，秦家众人松了一口气。
<br/><br/>    秦行之连忙检查妹妹的小手，怕那个重重的凳子伤着了他妹妹的小嫩手。
<br/><br/>    还好还好，小手还是白白嫩嫩的，没有伤口也没有红。
<br/><br/>    “苏酥啊，下次生气你跟大哥讲，不要自己动手，多疼啊！”秦行之心疼地说道。
<br/><br/>    妹妹这么小，这么可爱，椅子这么重的东西，以后还是不要拿了。
<br/><br/>    秦行之并不知道，苏酥原本想拿的是那张餐桌。<br/><br/>