    
<br/><br/>    “我刚刚不是说了嘛，这件事情太复杂，一时半会儿说不清楚，还是回去后再说吧。”
<br/><br/>    见许若雪问起，李辰南再次推脱道。
<br/><br/>    “有什么说不清楚的，早说晚说都得说，你现在不说，我们等下怎么帮你。”
<br/><br/>    许若雪紧皱着眉头道。
<br/><br/>    “用不着你们帮忙。”李辰南笑着摇了摇头：“这件事情我自己能处理好。”
<br/><br/>    “怎么，你是嫌我们没用，帮不上你？”
<br/><br/>    贝齿紧咬着朱唇，许若雪明显有些生气道。
<br/><br/>    “千万别误会，堂堂许总，星海集团总裁，既有钱又有势，怎么会帮不上我呢。”
<br/><br/>    “我是觉得你们都是商场上的人，如无必要，最好还是别得罪了官方的人。”
<br/><br/>    李辰南苦笑着解释道。
<br/><br/>    “事情是因我星海集团而起，你又是公司的保安队长，这件事情我管定了！”
<br/><br/>    “少说废话，赶紧将具体情况告诉我们，我们也好早点想出应对之策。”
<br/><br/>    许若雪不耐烦的催促道。
<br/><br/>    “唉...”
<br/><br/>    “算了，反正闲着也是闲着，说就说吧。”
<br/><br/>    “这一切都是海毕涛在背后捣的鬼，这混蛋花了一个亿给青龙社，不但让青龙社派人去公司捣乱，还让青龙社趁机要了我命。”
<br/><br/>    “今天我离开公司后......”
<br/><br/>    知道自己拗不过许若雪。
<br/><br/>    李辰南在无奈的长叹了口气后，将事情的大概经过说了出来。
<br/><br/>    “什么？”
<br/><br/>    “青龙社二三十个人拿刀围攻你？”
<br/><br/>    “还有杀手开了枪？”
<br/><br/>    “他们...他们还有没有王法了！！”
<br/><br/>    在得知了事情的大概经过后。
<br/><br/>    许若雪等四女纷纷脸色大变。
<br/><br/>    尤其是苏柔。
<br/><br/>    她的反应最为激烈。
<br/><br/>    言语之中透露着对海毕涛、青龙社和城南警局的强烈不满。
<br/><br/>    显然是在替李辰南鸣不平。
<br/><br/>    “他们那么多人拿刀围攻你，还有人开了枪，你是怎么脱身的？”
<br/><br/>    和苏柔相比，许若雪的反应要冷静得多。
<br/><br/>    她眉头紧蹙的沉默了片刻，最终目露疑惑的盯着李辰南问道。
<br/><br/>    “我...我不是学过搏击嘛，也算是有点功夫，在冒险拼死之下，这才侥幸突出了重围。”
<br/><br/>    对许若雪所表现出来的冷静，李辰南心中略微有些失落。
<br/><br/>    他强颜欢笑的解释道。
<br/><br/>    “人家开枪了都能脱身，你确定是侥幸？”
<br/><br/>    显然是看出了些什么，许若雪眼神冰冷的质问道。
<br/><br/>    “开枪了但是没打中，这当然是侥幸了。”
<br/><br/>    “还有，我冲出重围后，立马就碰上了在外面等我的张海，是他开车带我逃了回来，这才没被青龙社的人追上，这不也算是侥幸嘛。”
<br/><br/>    不想让许若雪知道，自己是个连子弹都打不死的怪物。
<br/><br/>    李辰南十分肯定的说道。
<br/><br/>    见李辰南说的如此肯定。
<br/><br/>    许若雪神色复杂的，再次看向了那已经面目全非的警车引擎盖。
<br/><br/>    顺着许若雪的目光看去。
<br/><br/>    李辰南眼神中，透露出了一丝无奈。
<br/><br/>    他刚才之所以当着许若雪的面出手。
<br/><br/>    一是为了震慑张海，好逼出其身后的王成。
<br/><br/>    二则是为了在许若雪面前，表现出一点过硬的实力。
<br/><br/>    虽说没打算在短时间内。
<br/><br/>    让许若雪知道并接受自己的真实身份。
<br/><br/>    但李辰南还是希望通过循序渐进的方法。
<br/><br/>    让对方慢慢了解，并最终接受真实的自己。
<br/><br/>    “许总，事情的前因后果，我们现在也初步了解了。”
<br/><br/>    “等下面对王成，我们该怎么办？”
<br/><br/>    并没有注意到许若雪和李辰南的神情变化。
<br/><br/>    苏柔在犹豫了片刻后，突然开口询问道。
<br/><br/>    “还能怎么办，王成身为局长，却官商勾结知法犯法，咱们直接向市总局领导举报就行了！”
<br/><br/>    不等许若雪来得及开口，林玲想也不想的脱口而出道。
<br/><br/>    “我看不妥，首先，咱们没有直接的证据证明王成和海毕涛有勾结。”
<br/><br/>    “其次，官场的水远比咱们想象的要深，如果一击不中，事后必定会遭到王成的报复，到头来吃亏的还是我们自己。”
<br/><br/>    对林玲所提出的意见，很少说话的吴欣直接反对道。
<br/><br/>    “虽说有些不如人意，但吴助理所言，还是有道理的。”
<br/><br/>    “依我看，让王成直接了了李辰南和果盛之间的事，然后所有的事情到此为止。”
<br/><br/>    “这样一来，不但双方都有个台阶下，另外多少也能警告一下王成，让他以后不要再插手商场上的事。”
<br/><br/>    经过短暂的深思熟虑后，苏柔也说出了自己的看法。
<br/><br/>    “许总，我觉得苏部长的提议，是目前为止最好的解决之法，你觉得怎么样？”
<br/><br/>    见许若雪迟迟不表态，吴欣主动开口问道。
<br/><br/>    “你们着什么急，人家李队长不是都说了嘛，他不需要我们帮忙。”
<br/><br/>    面对吴欣的询问，许若雪说出了一句，出乎所有人的意料之外的话来。
<br/><br/>    “不...不帮忙？”
<br/><br/>    “这样能行吗？”
<br/><br/>    “就是啊，这种和官场相牵连的事情，一旦没有处理好，以后会很麻烦的！”
<br/><br/>    一听许若雪竟打算袖手旁观，苏柔三女纷纷面露担忧道。
<br/><br/>    然而她们话音才刚落。
<br/><br/>    一身材高大、器宇轩昂的方脸中年男子，带着十几名身穿制服的警员和果盛，自警局内蜂拥走了出来。
<br/><br/>    “王局，他就是李辰南，现任星海集团保安队队长，这位便是星海集团的总裁许若雪许总。”
<br/><br/>    刚一来到李辰南等人的身前。
<br/><br/>    张海连忙上前，替为首的方脸中年男子介绍道。
<br/><br/>    从张海的呼来看，这方脸中年男子，显然便是这城南警局的局长王成无疑了。
<br/><br/>    “不知许总大驾光临，有失远迎，还望海涵。”
<br/><br/>    只是粗略的打量了一眼李辰南，王成便将目光放在了许若雪的身上，他十分热情的打招呼道。
<br/><br/>    “咱们之间并不熟，所以王局长无需这么客气，还是先处理正事吧。”
<br/><br/>    并未给王成什么好脸色，许若雪冷冰冰的回道。
<br/><br/>    “正事...什么正事？”
<br/><br/>    面露疑惑的看着许若雪，王成故意装傻道。
<br/><br/>    “大家都是成年人，也是聪明人，王局长就别明知故问了吧。”
<br/><br/>    斜走几步上前，挡在了王成和许若雪的中间，李辰南主动开口道。
<br/><br/>    “什么明知故问，本局长听不明白。”
<br/><br/>    “你叫李辰南是吧，我正要找你呢，果盛果先生，你上前来吧。”
<br/><br/>    一边继续装着傻，王成一边转头冲着身后人群中的果盛招了招手道。<br/><br/>