    
<br/><br/>    “话是这么说的，但我们也不好抢儿媳的东西，这会儿，她人不在，等她回来，我问问，明儿再答复你们，”陈氏客客气气的道。
<br/><br/>    这一口咬定是嫁妆，要经过席杳的同意，弄的大家都没有办法，最后，那些人都带着愠怒的离开了。
<br/><br/>    周家所有人，面面相觑，觉得这事情不解决，怕是大家的日子都不好过。
<br/><br/>    见人走了，周意忙去把门给关了。
<br/><br/>    “你四嫂呢？”陈氏问。
<br/><br/>    “她怕人家围着她，就去后院了，”
<br/><br/>    “到是个聪明的，”陈氏呢喃了一句，跟她说：“找你四嫂回来，我们先去地里忙，”
<br/><br/>    “好！”
<br/><br/>    周家大人都走了，那些孩子都跟着一起冲出门，只留下周意一个人。
<br/><br/>    席杳之前因为头晕，周意照顾她，到没有来过后院。
<br/><br/>    这会儿，沿着小路往前走，发现周家后院到是挺大的，还靠山。
<br/><br/>    不知道前面什么情况，万一人家缠着陈氏要找自己，这就尴尬了，于是，席杳本着好奇的精神，径自往前走，准备去山脚下看看，有没有什么好吃的。
<br/><br/>    不是她嘴馋，而是周家吃的，真的不好。
<br/><br/>    之前，怕下半年会没有吃的，大家省着吃，吃的都是粗粮，划的她嗓子疼，可她不敢有任何的异议。
<br/><br/>    春天，大自然馈赠的东西可多了，也好久没有好好的走走看看了，席杳这会儿走的可轻快了。
<br/><br/>    周意找来的时候，发现自家四嫂身边搂了好多的东西。
<br/><br/>    “这能吃吗？”看着四嫂脚边的蘑菇，她担心的问。
<br/><br/>    “能吃的，”席杳笃定道。
<br/><br/>    知道四嫂有本事，周意没怀疑过，而是雀跃的道：“真的能吃呀，这可不好找，四嫂，你哪里找的，那么多，够家里吃一顿的，”
<br/><br/>    “你往树下翻，应该还能找到一些，”席杳盯着不远处的竹林，问：“那是谁家的吗？”
<br/><br/>    周意顺着她的目光看过去，摇头说：“没，就村里的，大家要的话，自己去砍，但不能全部砍完，”
<br/><br/>    席杳一听，双眼亮了。
<br/><br/>    “我们去看看，说不定能找到好东西，”
<br/><br/>    一听有吃的，周意二话不说，跟着就是。
<br/><br/>    春笋在这个时候，是最最鲜美的，席杳看到就忍不住了，让周意一起挖……
<br/><br/>    姑嫂两个，忙了大半天，弄的灰头土脸的，弄了好些东西。
<br/><br/>    因着大家都忙春耕，这里又是周家的后面，到没有人注意到这边。
<br/><br/>    因为没带东西，周意就装着一兜的蘑菇先回去，然后拿来了家里的竹筐，帮着把春笋都装了进去。
<br/><br/>    “这后山东西蛮多的，怎么没有人上山呢，”席杳疑惑的问。
<br/><br/>    周意想到了什么，脸色变了变，只觉得手里的东西抬着不是，扔了也不是……
<br/><br/>    “怎么了？”这表情，一看就不对劲。
<br/><br/>    “山里有野猪，”周意胆怯的道。
<br/><br/>    席杳了然，呢喃道：“原来是这样！”
<br/><br/>    “平时的时候，大人都不允许大家往山脚走的，今天我也是忘记了，”她纠结道：“也不知道爹娘知道，会不会骂我们！”
<br/><br/>    “是我不知道，才往那边走的，”席杳笑着说：“真要骂的话，也该骂我，”<br/><br/>