    
        <br/><br/>    “保护谁？”
<br/><br/>    冯保一愣，他还不知道胡诚要为张居正动手术的事儿。
<br/><br/>    朱翊镠只好耐心地解释一遍，将他的决定一五一十告知。
<br/><br/>    哦，不对不对，应该说是李太后的决定。
<br/><br/>    朱翊镠从来没有忘记，也不会忘记借助李太后的威风。
<br/><br/>    他对历史上“潞王爷”的认识与定位还是很清楚，潞王爷有几斤几两他研究得太透了。
<br/><br/>    当然，对冯保也研究得透。
<br/><br/>    纵观冯保当上司礼监掌印之后的岁月，真正意义上他只在乎两个人：一个是李太后（主子），一个是张居正（盟友）。
<br/><br/>    这也是为什么万历皇帝后来白眼狼似的端掉张居正连同冯保也一并端了的原因之一。
<br/><br/>    冯保对万历皇帝，与张居正的套路一样，苛刻严厉，时不时地会在李太后面前告状。
<br/><br/>    万历皇帝醉酒羞辱宫女，就是冯保告的，最后闹得万历皇帝险些被废由潞王取代。
<br/><br/>    总之，万历皇帝对冯保有抵触害怕的心理（视为头上三座大山之一嘛），冯保对万历皇帝没有那么友好，也不包庇。
<br/><br/>    在李太后与万历皇帝之间，冯保选择了李太后。
<br/><br/>    冯保听完，沉默半晌，望着朱翊镠不说话。
<br/><br/>    “伴伴，怎么了？”
<br/><br/>    从冯保的眼神里，朱翊镠似乎能感觉到他在想什么。
<br/><br/>    冯保的表情十分严肃，一本正经地道：“潞王爷，老奴当然恨不得张先生的病马上好起来。先不说胡诚医术如何，治疗结果如何，容老奴斗胆问潞王爷一句，你为何如此热心帮助张先生？”
<br/><br/>    朱翊镠感觉自己猜对了，一摆手，大大咧咧地道：“哎，搞政治的人为什么都是一个德性？伴伴这样问，是不是担心会让朝臣觉得我是在讨好、拉拢张先生，以致于危及皇兄的帝位？”
<br/><br/>    在冯保面前，与在张居正面前一样，朱翊镠直承其事，也不需要刻意掩饰什么。
<br/><br/>    反正在政治上都是老狐狸，又何需玩什么聊斋？
<br/><br/>    不就是担心那个吗？王爷就得有王爷的“范儿”，乖乖地当猪，混吃等死就好了。
<br/><br/>    张居正病得再厉害，也不用王爷操心。王爷操心，就是搞事，小心点儿，警告的人多着呢。
<br/><br/>    “既然潞王爷知道，那你还不得低调些？”冯保语重心长。
<br/><br/>    “伴伴，张先生担心这个，你也担心这个。我主要是为了娘亲，不想看到她吃不好睡不好。”
<br/><br/>    “老奴当然知道潞王爷孝顺，可就怕众人悠悠之口啊！”
<br/><br/>    “反正马上就是新年了，待张先生的病一好，我就找王妃娶亲，然后去外地就藩，不在那些人眼皮子底下晃了。”
<br/><br/>    朱翊镠带着几分情绪，接着又说道：“我好心救张先生，难道还不该吗？在张先生面前我已说过，看谁敢逼逼。”
<br/><br/>    “啥？”
<br/><br/>    “看谁敢胡说八道数落本王的不是，有本事让他们去救啊？”
<br/><br/>    “切，他们？他们很多人都恨不得张先生快点儿死呢。”冯保咬牙切齿，继而感慨地道，“政治无情，魔鬼甚多啊！”
<br/><br/>    “反正我已经找想好了，明年也到了我娶亲的年龄，待张先生的病一好，我就娶王妃外地就藩。”朱翊镠又气嘟嘟地强调一遍。
<br/><br/>    “哎！”冯保深深叹了口气，喃喃地道，“潞王爷身份特殊，要救的人偏偏又是张先生，这些年张先生得罪的人实在太多，差不多将天下读书人都得罪遍了。”
<br/><br/>    朱翊镠沉默，不想与冯保讨论这个。眼下最重要的是救张居正，争取让他多活几年。
<br/><br/>    反正是尽自己最大的努力，至于能不能成，再说。
<br/><br/>    但是，谁若敢从中生事的话，哼，他也不是好惹的。
<br/><br/>    这一点，朱翊镠早就想好了，反正即便抛开潞王的身份，他还有一个坚强的后盾呢。
<br/><br/>    救人是救定了，看谁敢逼逼？
<br/><br/>    冯保是个玲珑剔透的人，见朱翊镠不语，立马儿切回来。
<br/><br/>    “派人保护胡诚，潞王爷交给老奴就好了，但潞王爷也要提防小人胡言乱语啊！”
<br/><br/>    “多谢伴伴提醒！”
<br/><br/>    “既然太后娘娘和张先生都同意，那相信手术会很成功吧？”
<br/><br/>    “胡诚以他自己和家人的人头做担保，应该没问题。”朱翊镠一如既往地将胡诚祭出来。
<br/><br/>    冯保好像发现什么漏洞似的，咂摸着嘴道：“那他之前为什么不敢呢？非要等到张先生严重了。”
<br/><br/>    “现在才想明白嘛。”朱翊镠脱口而出，继而补充道，“即便有人想明白，谁敢在首辅身上动刀子？”
<br/><br/>    “这倒是。”冯保点点头。
<br/><br/>    “伴伴，那就这样说定哈，胡诚的安全就交给你了。”
<br/><br/>    “没问题。娘娘那边，还请潞王爷汇报一声。”
<br/><br/>    “知道，那我先回去了。”说着朱翊镠便起身要告辞。
<br/><br/>    “潞王爷。”冯保跟着站起来，欲言又止的样儿。
<br/><br/>    “咋了？”
<br/><br/>    “哎，还是算了。”冯保叹了口气。
<br/><br/>    “伴伴，这你就见外了吧？有什么话尽管说呀！”
<br/><br/>    冯保想了想，鼓起勇气道：“潞王爷，你真的没想过……”
<br/><br/>    冯保终究还是没敢问出口。
<br/><br/>    朱翊镠笑了：“伴伴，你是不是想问我真的没想过当皇帝吗？”
<br/><br/>    冯保咧嘴笑了：“潞王爷聪明，老奴斗胆妄自猜测，还请恕罪！”
<br/><br/>    “我没想过。”反正与冯保也不是外人，朱翊镠认真地回答：“当皇帝有什么好？被天下人盯着，又不能随便出宫游玩，整天忙着阅览奏疏，哪有当王爷舒服啊？啥都不用管，是不是？”
<br/><br/>    “嗯。”冯保点了点头，神情有那么一丢丢失望……
<br/><br/>    以朱翊镠二十一世纪的经验与历史研究判断，似乎能听见冯保内心微微一声叹息。
<br/><br/>    朱翊镠能够理解，万历皇帝险些被废后，心里怨恨着冯保呢，只是因为李太后，不敢发作。
<br/><br/>    冯保猴精猴精的，鉴貌辨色是他的长项，岂能不知？
<br/><br/>    冯保那一丝失落……恐怕是想着当初或许还不如让潞王顶了万历皇帝的班儿呢。
<br/><br/>    当然，这是心底话，冯保断不敢说出来。
<br/><br/>    但以朱翊镠对冯保的研究，他觉得应该没有猜错，不过这种话他也不会捅破。
<br/><br/>    不能玩儿过火，底线还是要有的。
<br/><br/>    “伴伴，我走了哈！今晚就派人去，别耽搁。”
<br/><br/>    “潞王爷慢走！老奴不送。”
<br/><br/>    “哦，”朱翊镠刚一转身，又扭过头来，笑呵呵地道，“伴伴刚才那么关心我，礼尚往来，那我也关心一下伴伴吧。”
<br/><br/>    冯保好奇的眼神。
<br/><br/>    朱翊镠笑道：“伴伴，最近皇兄是不是有点不待见你呀？反而与两位秉笔公公张鲸、张宏走得近，我说得没错吧？”
<br/><br/>    冯保心里咯噔一下，说到心坎儿上去了啊！尽管他极力保持镇定，可眼睛背叛了他。
<br/><br/>    冯保眼里有光，有火……只是没有说话。
<br/><br/>    朱翊镠依然是笑：“伴伴，你与张先生是娘亲的左臂右膀，我自然向着你，会帮你的，就像帮张先生一样。”
<br/><br/>    说完，转身，扬长而去。
<br/><br/>    留下怔愣但又急切的冯保，真想追上去问个明白：潞王爷，别急着走嘛，你打算怎样帮我撒？
<br/><br/>    ……
<br/><br/>    跪求一切所能求！
<br/><br/>    先行叩谢！        <br/><br/>