    
<br/><br/>    
颜汐站在一片片血污之上，邪戾地勾唇看着整个会场变成极恶杀戮的狂欢，眼底的妖邪之气氤氲而上。


<br/><br/>    
“队长……队长我们赶紧撤吧，我们所有人加起来都斗不过她的……”


<br/><br/>    
有暗神者已经怕了，如果说第一次虐杀那些化作飞灰的暗神者是因为能力不济。


<br/><br/>    
那么他们这一批，怎么可能全都成了漫殊大人的俎上鱼肉？


<br/><br/>    
“怕什么？主上早就料到这一幕了，要杀漫殊，怎么可能只带了你们来……”


<br/><br/>    
赤雷感觉自己就算是已经不是活人了，但还是浑身颤抖。


<br/><br/>    
有种发自心底的畏惧从内而外地溢开。


<br/><br/>    
这就是来自强者无与伦比的威压吗？


<br/><br/>    
他皱眉，看着周围的暗神者们纷纷倒地。


<br/><br/>    
满地的血腥之中，少女一身红裙，介于清纯与妖娆之间。


<br/><br/>    
一双水灵灵的狐狸眼眨巴眨巴盯着他看，好似在想，怎么把他千刀万剐一般。


<br/><br/>    
“怎么？他还派了什么怪物过来吗？”


<br/><br/>    
“正巧呢，你们的血还不足以让本座的小镰刀饮足哟～”


<br/><br/>    
小姑娘乖软一笑，迈着慵懒悠然的步子悠然靠近。


<br/><br/>    
赤雷赶紧往后退，脸色比死尸还要苍白。


<br/><br/>    
他在等，等漫殊落入主上一早布下的圈套。


<br/><br/>    
稚嫩的童谣仿佛还在他们的耳边回荡着。


<br/><br/>    
天空中血鸦盘桓，一时间整个会场开始地动山摇。


<br/><br/>    
很明显……暗神者蛇窝总部研究出来了变异的怪物，而这怪物，已经被召唤出来了。


<br/><br/>    
为灭了只有三重功力的漫殊而来。


<br/><br/>    
此刻原本在会场上的无辜观众早就跑光了，现场的都是有作战能力的杀手，佣兵，暗神者。


<br/><br/>    
地动山摇的瞬间，颜汐皱了皱眉头，她不是没有见过这种阵仗。


<br/><br/>    
千年前她前往灵山驯服灵兽血鸦墨羽时，便有过这样的阵仗。


<br/><br/>    
怪不得这里叫蛇窝……看来，有大货！


<br/><br/>    
“腾蛇，灭了漫殊，主子回去喂你最爱吃的人肉～”


<br/><br/>    
赤雷手持一片血色蛇麟，脸上扬起势在必得的笑意。


<br/><br/>    
“漫殊大人，受死吧！你只有三重南冥神功，杀得了暗神者，却总归拼不过……千年灵兽腾蛇！”


<br/><br/>    
赤雷眼底闪过一丝阴暗的快慰，总算是要出了这口恶气了。


<br/><br/>    
漫殊杀了他们花了大力气做出来的那么多暗神者，也该把命还回来了！


<br/><br/>    
改良后的暗神者们拥有了平常暗神者所没有的异能。


<br/><br/>    
虽然还是被江御琛一炸一个准，但是不少已经与江阎的私人佣兵团。


<br/><br/>    
还有开始护着颜汐的暮神黑手党对上了。


<br/><br/>    
天空中与血鸦一起盘旋的战机们因为教主还没下令，此刻正蓄势待发。


<br/><br/>    
S国的歌剧院本来就建在郊外的一座山下。


<br/><br/>    
此刻整座山地动山摇，连歌剧院对面的一个池塘里的水都在荡漾。


<br/><br/>    
一时间众人还只觉得是地震了，但漫殊知道……这是有大东西苏醒了的征兆。


<br/><br/>    
真是没想到，清月国师为了对付自己，居然驯服了腾蛇吗？


<br/><br/>    
赤雷说完，飞快后退，带着暗神者们退到了歌剧院外的一汪水池边，一脸阴险地看着漫殊。


<br/><br/>    
“腾蛇，出来吧！”


<br/><br/>    
赤雷举起那一片巨大的血色蛇鳞，召唤道。


<br/><br/>    
此刻天地仿佛瞬间黯然失色，天空的血鸦盘旋，墨羽血瞳闪着红光。


<br/><br/>    
飞舞而下，落在少女的肩头，用毛绒绒的脑袋去蹭少女软乎乎的小脸，无声安慰：姐姐不怕……羽羽在呢～


<br/><br/>    
不知什么时候金金也从她的手环里飞出来。


<br/><br/>    
乖乖地落在少女的指尖，抱着小姑娘的指尖蹭蹭：“叽咕叽咕……”


<br/><br/>    
“姐姐不怕……金金也在，金金誓死保护主人～”


<br/><br/>    
金金扑闪着金灿灿的羽翅，虽然小虫子很害怕，但还是很镇定地保护着她的主人。


<br/><br/>    
帝江财团的太子爷们脸色一变，疯狂冲向小姑娘所在的方向。


<br/><br/>    
“汐汐，后退！”


<br/><br/>    
哥哥们站在你的前面，你什么都不用怕。


<br/><br/>    
即便你能号令血月门，即便你拥有比哥哥更厉害的势力力量。


<br/><br/>    
可哥哥就是哥哥，不就是在妹妹有危险的时候，将妹妹揽入身后保护的人吗？


<br/><br/>    
暮神黑手党虽然也算见多识广，也没见过这么惊险刺激的画面。


<br/><br/>    
只见大批蛇窝黑手党的人站在池塘边。


<br/><br/>    
而他们的身后，蓦然自水里钻出一条巨大的红蛇。


<br/><br/>    
蛇身上部分仰起，一双血红色的蛇瞳盯着地面上娇小羸弱的红裙少女。


<br/><br/>    
眼底是轻蔑又似冷嗤，仿佛在说：就凭你，也配要我亲自来灭？


<br/><br/>    
那蛇身仿佛要五六个人手拉手环住那么大。


<br/><br/>    
而它盘在水里的身子更是巨大，不知有多长。


<br/><br/>    
这样一条血色大蛇，怕是早就成精了，根本不好对付。


<br/><br/>    
“秦无冥，把血神珠给我！”


<br/><br/>    
漫殊瞥了一眼悄悄挪步站在她前面去的手里举着枪的秦无冥，嗓音稚嫩奶萌。


<br/><br/>    
“血神珠？是我的项链吗？”


<br/><br/>    
秦无冥捂着鼻子回眸，见小姑娘歪着小脑袋盯着自己的小模样可可爱爱。


<br/><br/>    
鼻尖一热，又差点被萌翻。


<br/><br/>    
“嗯，你答应要给汐汐的～”


<br/><br/>    
小姑娘眨巴眨巴狐狸眼，仿佛丝毫不怕对面被赤雷召唤出来的血色大蛇。


<br/><br/>    
“好。”


<br/><br/>    
秦无冥赶紧取下自己脖子上的项链交给小姑娘。


<br/><br/>    
颜汐直接揪走上面的血神珠，把绳子一扔。


<br/><br/>    
握住血神珠放在心口处，念起咒语。


<br/><br/>    
在她念起咒语时，她的身子周围直接出现一道道古代符文模样的红光字体，字体将她娇小的身子托起。


<br/><br/>    
缓缓悬至半空……


<br/><br/>    
众人仰头，面色各种各样。


<br/><br/>    
帝江财团的太子爷们目露担忧。


<br/><br/>    
他们不在乎汐汐到底有什么让人闻风丧胆的身份，他们只希望妹妹平平安安。


<br/><br/>    
而暮神黑手党的人已经看呆了：这是就是华国神话中的仙女吗？


<br/><br/>    
还能飞？


<br/><br/>    
“血……血神珠？腾蛇，赶紧杀了她，把珠子夺过来，决不能让她吸收了那些力量。”


<br/><br/>    
赤雷原本还势在必得，现在却是再次紧张。


<br/><br/>    
他手握血色蛇鳞，用蛇鳞划破手掌，血落在蛇鳞上，仿佛对腾蛇下了禁制一般。


<br/><br/>    
腾蛇立马就顺从了他的命令，巨大的蛇身盘桓着，上半身屹立在半空中。


<br/><br/>    
下一刻，凶猛且飞速地冲向悬在半空中颜汐，张开血盆大口冲过来。


<br/><br/>    
黑狐和姗姗来迟的黑翼脸色一变，当即一身令下：“血月门教众听令，拼死保护教主！！！”


<br/><br/>    
下一刻，在腾蛇张开血盆大口要吞了半空中那个羸弱小姑娘的时候。


<br/><br/>    
天空中同时开火，弹药如雨点一般冲击向腾蛇，可是腾蛇却仿佛铜皮铁骨一般。


<br/><br/>    
炸药落在它身上居然让它毫无伤害，却也足够惹怒腾蛇。


<br/><br/>    
只见腾蛇巨大的血色蛇尾从池塘里翻涌而出。


<br/><br/>    
扬起蛇尾在半空中直接拍下几架战机。


<br/><br/>    
赤雷看见腾蛇这样凶残的战斗力，满意地勾唇。


<br/><br/>    
啧……漫殊大人，您再横，也横不过运筹帷幄的国师大人。


<br/><br/>    
腾蛇没有耽误功夫，就算是被密密麻麻地弹药攻击。


<br/><br/>    
还是冲向了半空中那看起来就很可口的少女。


<br/><br/>    
而颜汐此刻被血色符箓包围着，好似很痛苦地闭着眼睛挣扎着什么。


<br/><br/>    
她在吞噬血神珠之中的力量，但血神珠在抵抗。


<br/><br/>    
她如果不快点突破第四重南冥神功，必死在腾蛇的血盆大口之下……


<br/><br/>    
“汐汐……”


<br/><br/>    
“汐汐子……”


<br/><br/>    
“教主大人！！！”


<br/><br/>    
所有人第一次那么无力地看着这一幕。


<br/><br/>    
黑翼和黑狐更是着急到心痛，千年前教主大人死时，他们便是那样的无力。


<br/><br/>    
那时候他们不在现场，而此刻他们却是在现场。


<br/><br/>    
跨过千年的时光再遇见教主大人，主上那么可爱，主上那么温暖又包容。


<br/><br/>    
偶尔也爱逗他们玩，她在现代拥有好多喜欢她的人，有爱人，有哥哥，有亲人，有朋友……


<br/><br/>    
这是千年前从来孤家寡人的教主大人不曾拥有的。


<br/><br/>    
他们好开心能看到教主大人得到幸福。


<br/><br/>    
明明……漫殊大人应该继续这样幸福下去的。


<br/><br/>    
都是国师，又是国师。


<br/><br/>    
独孤清月，你若敢伤了吾主漫殊。


<br/><br/>    
血月神教再花千年万年，也要将你彻底覆灭！


<br/><br/>    
这一刻，所有的血月神教教众脸色一变，心都要提到嗓子眼了。


<br/><br/>    
江阎江寒江野江御琛更是恨不得此刻悬在半空中，要被巨蛇吞噬的人是自己。


<br/><br/>    
封司夜飙车冲到现场，刚好就看见这一幕。


<br/><br/>    
他看着她最爱的少女此刻就要被巨蛇吞噬，脸色苍白，心快要破碎掉。


<br/><br/>    
那是他的命啊，敢动他心尖上的宝贝，找死！！！


<br/><br/>    
“汐宝！！！”


<br/><br/>    
“汐宝，醒醒，你说过要陪我一辈子的！”


<br/><br/>    
封司夜一边说，一边举枪对准了血色巨蟒的蛇信子，利落开枪。


<br/><br/>    
“……”颜汐只觉得自己身处一片混沌之中，浑身都沉浸在一种无法突破功法的痛苦之中。


<br/><br/>    
然而就在这时，一句“汐宝”将她快要落入痛苦沼泽的灵魂救赎而归。


<br/><br/>    
血神珠是邪恶的珠子，她想要拉着漫殊的灵魂坠落。


<br/><br/>    
却不知道，她是千年前那个心中一片死寂，孤苦无依没有家的漫殊。


<br/><br/>    
也是千年后有老公有家人宠着爱着的江颜汐。


<br/><br/>    
她的心里有温暖的阳光，边永远不会堕入邪海。


<br/><br/>    
封司夜那一枪击中了腾蛇的蛇信子，一下子触怒了腾蛇看向公路上的封司夜。


<br/><br/>    
找死！！！


<br/><br/>    
不过比起地上的男人，它更想吃了这个细皮嫩肉的小姑娘。


<br/><br/>    
就在它继续张开血盆大口要将颜汐吞下去的下一刻。


<br/><br/>    
只见半空中的少女被一片灼眼的红光包裹。


<br/><br/>    
漫殊蝶翼一般的睫毛微微颤动，缓缓睁开那双勾魂摄魄的狐狸眼。


<br/><br/>    
红光绽开漫天的血色，乌鸦飞舞盘旋在少女的身边，腾蛇都愣在原地。


<br/><br/>    
只见原本白嫩可口的少女，蓦然褪去一身娇嫩可爱。


<br/><br/>    
稚嫩的五官也幻化，软萌的小白兔分分钟化身勾魂夺魄的狐狸精。


<br/><br/>    
只见漫殊身子悬在半空中，红纱罩体，修长的玉颈下，一片酥胸如凝脂白玉，半遮半掩。


<br/><br/>    
素腰一束，竟不盈一握，一双颀长水润匀称的秀腿裸露着。


<br/><br/>    
鬓珠作衬，转眸间略有妖意，媚态横生。


<br/><br/>    
眉心一点妖冶的曼殊沙华花钿，乌发红唇，霸气凌厉，肆意邪魅。


<br/><br/>    
“……”全场：！！！


<br/><br/>    
嘶……那是谁？颜汐去哪儿了？她好美！！！


<br/><br/>    
血月门的教众们此刻激动得恨不得立刻给漫殊大人跪下：


<br/><br/>    
他们的神明，终于突破第四层功力了！


<br/><br/>    
“不……这怎么可能？她怎么可能突然变回去？”


<br/><br/>    
那是千年前那风华绝代的血月神教教主大人漫殊的真容。


<br/><br/>    
众人惊诧的时刻，只见半空中妖孽美艳的少女邪魅勾唇。


<br/><br/>    
看向地上的封司夜：“阿夜……我答应过你的，我们要永远在一起的。”


<br/><br/>    
所以汐汐不会死，不会逃，不会独留你一个人担惊受怕。


<br/><br/>    
我回来了，来爱你。


<br/><br/>    
“腾蛇，杀了她！！！”


<br/><br/>    
赤雷赶紧又抹了鲜血到手里的血色蛇鳞上，下第二道杀令！


<br/><br/>    
“啧……找死？本座成全你！”


<br/><br/>    
漫殊轻蔑一笑，红纱在半空中妖娆飞舞。


<br/><br/>    
她轻轻一抬手，赤雷的背后就爬上一根带毒的变异曼殊沙华花藤，藤蔓飞快缠上赤雷的身子。


<br/><br/>    
更有直接从他的脚底钻上去，直接刺破他的躯体，以他的鲜血为养料。


<br/><br/>    
飞速经过他的身体，在他的头顶“破土而出”，开出一朵娇艳艳丽的花朵。


<br/><br/>    
不过一瞬间，赤雷分分钟被解决。


<br/><br/>    
“嘶……她到底是谁？简直逆天了！！！”


<br/><br/>    
暮神黑手党的人都看呆了，华国玄幻修真小说诚不欺我！


<br/><br/>    
腾蛇突然少了禁制的命令，那双闪着血光的蛇眸里突然闪过一丝迷茫。


<br/><br/>    
它看着眼前妖冶邪魅的女人，又是吐出蛇信子……


<br/><br/>    
“汐汐小心，快闪开！”


<br/><br/>    
帝江财团太子爷们还没从震惊中缓过神来，


<br/><br/>    
见那血色巨蛇居然还想要吃掉漫殊，下意识叫道。


<br/><br/>    
而下一刻，只见少女身子一跃，红纱凌空猎猎生风，玉足一悬，踏上血色巨蟒的头顶……


<br/><br/>    
“……”众人：卧槽，这是要驭蛇的节奏吗？


<br/><br/>    
“腾蛇，吃掉她，快吃掉她！”


<br/><br/>    
另一个暗神者赶紧抓起赤雷落在地上的血色蛇鳞，继续下着命令。


<br/><br/>    
而漫殊则是摸摸腾蛇的头顶，一双妖冶的狐狸眼里满是危险：“吾乃血月神教之主漫殊，你可愿臣服于本座？”


<br/><br/>    
“臣服得生，忤逆则死！”


<br/><br/>    
腾蛇似乎听懂了她的话，突然从一条大巨蟒变成了一条小红蛇，缠绕上了漫殊的手臂。


<br/><br/>    
漫殊身上强大的威压让腾蛇不得不臣服，它很识时务，乖乖缠上少女的手臂，轻轻蹭蹭，仿佛在说：我很乖……不要杀我～


<br/><br/>    
漫殊满意地轻轻摸了摸腾蛇的蛇头，勾唇：“看在你很乖的份上，你就叫……小乖乖吧～”


<br/><br/>    
“……”威武凶残的腾蛇大人：我不要面子的吗？


<br/><br/>    
然后悄悄看了一眼漫殊，咳咳……好吧，它不需要面子。


<br/><br/>    
“……”全场：！！！


<br/><br/>    
漫殊？颜汐居然是血月神教的漫殊？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->