    
<br/><br/>    “混元圣人之道，意在超脱。镇元子若是想要超脱天道，首先得找到自己的道！”
<br/><br/>    林轩缓缓开口，脑海之中，不由想起了西游记之中的一幕。
<br/><br/>    当年看西游记，林轩印象最深，最为惊艳的一幕。
<br/><br/>    就是唐僧师徒拜见镇元子五庄观之时，看见香炉供奉‘天地’二字。
<br/><br/>    唐僧问清风，明月二人：
<br/><br/>    “仙童，你五庄何不供养三清、四帝、罗天诸宰，只将天地二字侍奉香火？”
<br/><br/>    清风笑道：“不瞒师父说，这两个字，上头的，礼上还当；下边的，还受不得我们的香火。是家师父谄佞出来的。”
<br/><br/>    换句话说，这天还能受镇元子一拜，但是地，却是受不起。
<br/><br/>    清风明月更是说道：“三清是家师的朋友，四帝是家师的故人，九曜是家师的晚辈，元辰是家师的下宾。”
<br/><br/>    由此可见，镇元子的身份之高。
<br/><br/>    不在三清圣人之下。
<br/><br/>    地仙之祖，能够掌控大地地脉，地又怎么可能受得起镇元子一拜？
<br/><br/>    想到这里，林轩微微一笑。
<br/><br/>    “意在超脱？寻找自己的道？”
<br/><br/>    镇元子听到这句话，浑身一震，陷入了沉思之中。
<br/><br/>    与之相同的，还有陆压和通天教主二人。
<br/><br/>    难道这便是混元圣人之道么？
<br/><br/>    陆压更是神情激动万分，林轩前辈日日让自己打鸣，吸收太阳元初一缕元阳，岂不是在提点自己，自己的混元圣人大道，就是在元阳之中？
<br/><br/>    原来如此！
<br/><br/>    一时间，陆压看向林轩的眼神更是感激。
<br/><br/>    “那......镇元子的道，又在何处？”
<br/><br/>    镇元子深吸一口气，感觉脑海之中，闪过了一丝灵光，但是又抓不住其中重点。
<br/><br/>    仿佛蒙上了一层雾霭，驱之不散。
<br/><br/>    林轩淡淡一笑，摇了摇头，神情之中，充满了高深莫测，提笔。
<br/><br/>    一时间，笔走龙蛇！
<br/><br/>    “天地！”
<br/><br/>    天地两个字，一跃出现在了纸面之上。
<br/><br/>    “轰！”
<br/><br/>    随着天地二字而出。
<br/><br/>    苍穹嘶吼，似乎听其“天”字号令。
<br/><br/>    大地臣服，似乎叩拜“地”字号令。
<br/><br/>    镇元子瞪大眼睛，看着其中的“地”字，眼神之中涌现出了一股玄奥智慧的光芒。
<br/><br/>    “镇元子，贵为地仙之祖，试问，他的道，不在地，难不成在天？世人愚昧，总归喜欢追求自身未得之物，却不知，三千大道，皆可悟道。这地祖，不是道？难道只是一个称号么？”
<br/><br/>    林轩缓缓放下笔，薄薄的嘴唇微动，声音之中，竟然蕴含着道韵。
<br/><br/>    霎时间，灵气鼓动，灿若莲花，演化为仙女散花，为其翩翩起舞；又化为龙凤麒麟降世，布泽四海；或为三皇五帝，开创千秋万古。
<br/><br/>    诸多异象，演化不停。
<br/><br/>    林轩说完，异象消散，天地归于平静。
<br/><br/>    梅山小院众仙，包括大白在内的所有仙人，看到林轩讲道之时的神异，大为震撼。
<br/><br/>    这般讲道，其异象之恐怖，阐理之深刻，比之鸿钧道祖三次讲道还要发人深省，直指大道本质。
<br/><br/>    林轩前辈，难道是大道化身？
<br/><br/>    林轩放下笔，吐出一口气，表情冷淡，实则心惊肉跳。
<br/><br/>    如此活生生瞎掰，实在是有些让人害怕，若是让大能知晓，只怕要活生生将他撕碎。
<br/><br/>    但是......
<br/><br/>    呵呵，反正现在没有大能，都是一些凡人和牲畜。
<br/><br/>    我装逼一波，也算是过个瘾头。
<br/><br/>    这吹牛一时爽，一直吹一直爽。
<br/><br/>    林轩今天，算是吹大发了！
<br/><br/>    “我悟道了！”
<br/><br/>    镇元子的脑海之中，仿佛重新经历了一边盘古开天，浊者下沉为地。
<br/><br/>    随后大地山川，五岳演化，最终成为九洲。
<br/><br/>    各种地脉，在其识海之中一一显现。
<br/><br/>    通天教主和陆压看向了镇元子，那镇元子虽然外表未曾有丝毫变化，但是眼神之中满是亘古智慧，道韵流转。
<br/><br/>    他们满是羡慕之色，因为他们知晓，镇元子未曾说谎，属于他的混元圣人大道，已经在镇元子的心中。
<br/><br/>    即便是通天教主，眼神之中也是掩饰不住的羡慕。
<br/><br/>    因为，他是天道圣人，乃是天道功德成圣，说白了，还是借了天道的力量。
<br/><br/>    混元圣人，走盘古大道，以力证道，不靠天道，但求己身。
<br/><br/>    这种大自在，大逍遥，才是通天教主所追求的！
<br/><br/>    “你悟道了？什么意思？”
<br/><br/>    林轩一愣。
<br/><br/>    你这个小小的渡劫修士，悟道？悟个屁啊！
<br/><br/>    我说的话，连我自己都不懂，你要是懂了，我倒立吃翔！
<br/><br/>    而且，不是谈谈镇元子这个传说人物么？
<br/><br/>    和你有什么关系？
<br/><br/>    镇元子尴尬一笑，自觉失言，摇了摇头，开口说道：
<br/><br/>    “我失言了，我的意思是，地祖之道，真是难以悟道！林轩师弟，你看能否将你手中天地二字，赐予我？”
<br/><br/>    “你要这？啧啧，看来镇元师兄也是文化人啊！看得出我这个狂草的精髓之处，好！”
<br/><br/>    林轩先是被通天讨要一个划去的阐字，后又是被镇元子讨要‘天地’二字。
<br/><br/>    原本狂草只有大白欣赏，今天多了这么多观众，心情更是大好。
<br/><br/>    随手，便是将钉头七箭书撕下带有‘天地’二字的一页，递给了镇元子。
<br/><br/>    镇元子接过，脸色大变，这‘天地’二字之中蕴含的道韵之强，连他这位地仙之祖，也是难以轻易承受。
<br/><br/>    镇元子接过二字，放在袖口之内。
<br/><br/>    仅仅三个呼吸时间，但是镇元子却是面红耳赤，满头大汗，显然是极为吃力。
<br/><br/>    林轩看了一眼镇元子，摇了摇头，暗道：
<br/><br/>    “我果然没有猜错，这个青萍门一定是一个不入流的小修仙门派！在这种恐怖的洪荒世界之中，青萍门修士一个个都惨到这个地步了么？不过就是给了两个字，这镇元师兄就激动得满脸通红！”
<br/><br/>    “连镇元师兄这种渡劫期修士，都混得如此凄惨。那我这个筑基期修士，若是轻易外出历练，不是死得更惨？不行不行，我林轩，依旧打死不出山！先苟到这次量劫结束！”
<br/><br/>    林轩看镇元子这般神情，心中觉得也挺可悲。
<br/><br/>    同时更是坚定了自己不出山的信念。
<br/><br/>    前世不是经常看小说么？
<br/><br/>    什么悄悄打卡十万年，圣女求我出山......
<br/><br/>    嗯，我林轩就是要做默默打卡，底牌多如牛毛，出世就无敌的大佬人物！?<br/><br/>