    
        <br/><br/>    尹今希也不勉强他了，接着说道：“你带我去医院，我自己问他。”
<br/><br/>    接着，她又说：“你不带我去，我打车跟着你。”
<br/><br/>    小马：……
<br/><br/>    不得不说，尹小姐看着柔柔弱弱的，该强硬的时候一点也不含糊。
<br/><br/>    现在看着似乎事事于总压上一头，往后可还真不好说。
<br/><br/>    到了医院后，小马去停车，尹今希自己来到了病房。
<br/><br/>    隔着病房门上的玻璃，她一眼就看到那个熟悉的身影，他的半条腿都裹着石膏，高高悬吊在半空……
<br/><br/>    她心头一抽，泪水不自觉的就涌上了眼眶。
<br/><br/>    小马告诉她了，上午他往记者会赶来着，在路上不慎撞车，彻底错过了记者会。
<br/><br/>    可他为什么不告诉她！
<br/><br/>    她伸出手正要推门，一个身影从另一边走了过来，目光炯亮的盯着她。
<br/><br/>    于太太！
<br/><br/>    秦嘉音示意尹今希跟她到了楼下的小花园，微微冷笑：“想不到你能找到这儿。”
<br/><br/>    “于太太不是凑巧碰上我吧。”尹今希毫不客气的回答。
<br/><br/>    她想起昨晚上碰到的于靖杰的秘书，秦嘉音怎么知道她还在找于靖杰，答案就是这个了。
<br/><br/>    “我也没想到，像于太太这样的女人，会对儿子掌控得这么紧。”她虽语气淡然，但字字见血。
<br/><br/>    秦嘉音听懂了她话里的讥讽，但无所谓，“实话跟你说吧，那天晚上你找到我家时，靖杰其实在家里。”
<br/><br/>    尹今希微愣。
<br/><br/>    “你一定在想，他为什么不理你，”秦嘉音的唇角泛起一丝不屑，“换做是你，在男人和妈妈之间，你选什么？”
<br/><br/>    补药：没有我，你看你儿子怎么选……
<br/><br/>    尹今希不禁沉默，这个问题的确让人难以回答。
<br/><br/>    “尹小姐，我也不跟你废话了，”秦嘉音开门见山，“我不喜欢你和我儿子在一起，只要以后你不再纠缠他，我可以给你一个女一号的机会。”
<br/><br/>    “一线导演正在筹备的剧，你随便挑。”
<br/><br/>    尹今希愕然的眼神是她预料之中的，她明白，女一号对尹今希意味着什么。
<br/><br/>    “尹今希，你好好考虑一下，说不定这是你这辈子最接近女一号的时候。”
<br/><br/>    尹今希承认，秦嘉音开出的条件真的很诱人。
<br/><br/>    不只是女一号的事，一线导演意味着一线的制作班底，整个剧的水准都会不一样！
<br/><br/>    演这种戏不光是挣钱，更是作品。
<br/><br/>    “我……我考虑。”尹今希点头。
<br/><br/>    “考虑好了随时通知我，“秦嘉音冷下脸色，“不过你记住，别跟我耍花样，毁一个尹今希对我来说还不算难事。”
<br/><br/>    尹今希紧张的咽了咽喉咙，默默的转身离开。
<br/><br/>    秦嘉音拿出放在包里的录音笔，关上了录音键。
<br/><br/>    这段录音，她当然是准备拿给于靖杰听的，让他好好认识一下这个女人。
<br/><br/>    虽然目的得逞，但秦嘉音心头的感觉有点怪，似乎是有一点……失望。
<br/><br/>    她以为尹今希起码得扭捏客套一下，或者义正言辞的说上一番话，竟然……什么都没有。
<br/><br/>    她轻哼一声，转身往大楼内走去。
<br/><br/>    尹今希绕着花园里的小径走，走，走到拐角处，一只轮椅从岔路口滚了出来。
<br/><br/>    轮椅上坐着那个熟悉的身影，正冲她挑眉。
<br/><br/>    “有什么考虑的，有女一号演不好吗？”于靖杰问。
<br/><br/>    刚才尹今希和秦嘉音说话时，忽然发现他出现在秦嘉音身后的一排矮树后面。
<br/><br/>    当时，秦嘉音正给她开出条件，她愣了一下，不是因为条件有多好，而是因为她瞧见了他。
<br/><br/>    他悄悄冲她示意，让她答应下来。
<br/><br/>    她想了想，没按他说的去做，而是回答“考虑考虑”。
<br/><br/>    之后他转着轮椅往前去了，她也就跟过来了。
<br/><br/>    尹今希愣愣的看着他，还是熟悉的脸，熟悉的表情，她以为已经丢了的人，还是完好无缺的在她面前。
<br/><br/>    她没有强忍心中的欢喜，俯身下去，将自己投入了他怀中。
<br/><br/>    她的馨香瞬间占据他所有的呼吸，他感觉心头有什么踏踏实实的落了地，长臂伸出，让她坐在了自己腿上。
<br/><br/>    “你的腿受伤了……”
<br/><br/>    “别动，这样好抱。”他将她的脸贴在自己心口。
<br/><br/>    他从未感受到自己竟会有如此强烈的情感，也没想到，会有这样一个女人，当他拥抱她时，心腔内这股强烈翻涌的情感会瞬间平静下来。
<br/><br/>    他抬起她的下巴，俯头朝她的红唇吻去。
<br/><br/>    但没能吻着，她再次抬手捂住了他的唇。
<br/><br/>    “尹今希，”他不悦的皱眉，“从哪里学来的坏习惯！”
<br/><br/>    这是她第几次捂他的嘴了？
<br/><br/>    尹今希在他怀中坐直身体，拥抱归拥抱，该说的话还是得说清楚，“你答应我去记者会的呢？”
<br/><br/>    “你不是见着我的脚受伤了？”于靖杰垂眸，不让她看到他眼中的闪烁。
<br/><br/>    “不对！”
<br/><br/>    刚听小马说的时候，她也以为他是因为脚受伤没能去，但事实上，他从记者会召开的前一天晚上就不对劲了。
<br/><br/>    “你没去接我，也没去云顶餐厅，我去你家找你，去了海边别墅，都没找到你，你也没回我电话！”她毫不客气的数落，自己都没发现，其实是在倒委屈。
<br/><br/>    于靖杰看着她眼里不自觉流露的委屈，心头一片柔软，不由分说的低头，攫住了她的小嘴儿。
<br/><br/>    他吻得既热烈又温柔，令她没法抗拒，只能暂时放下满脑子的问题，放任自己沦陷……
<br/><br/>    忽然，不远处传来说话声。
<br/><br/>    她忽然想起他们身处花园小道上，这时候晨练的人们该来来往往了。
<br/><br/>    她立即推开他，满脸羞愧的躲入他怀中。
<br/><br/>    于靖杰将轮椅往旁边挪动了一段距离，躲到了几颗矮树丛后。
<br/><br/>    “没人看到你了。”他好笑的说道，这也值得她脸红得像一颗西红柿。
<br/><br/>    尹今希娇嗔他一眼：“你不觉得害臊吗！”
<br/><br/>    “我又没亲别人的女人，有什么害臊的。”于靖杰不以为然。
<br/><br/>    但他还是挪动了位置，都是为了她考虑。
<br/><br/>    尹今希心中泛起一丝甜意，但他话里“别人的女人”这几个字，又让她不禁目光黯然。
<br/><br/>    “怎么了，已经躲起来了，还不够？”于靖杰问。
<br/><br/>    她轻轻摇头，“在很多人眼里，我已经是别人的女朋友了。”
<br/><br/>    这个别人是季森卓。
<br/><br/>    他跟她，以前是地下式的，以后很长一段时间，也仍然会是地下式的了。
<br/><br/>    “那天晚上，我妈骗我喝了安眠药。”于靖杰忽然说。
<br/><br/>    她诧异的愣住了，却见他的眼神有些闪躲，俊脸上浮现着一丝尴尬。
<br/><br/>    被亲妈骗喝药这种事实在太丢人，他本来不打算承认的，但看到她的失落和痛苦，他只能放下原则给她一个解释了。
<br/><br/>    “于太太她……”尹今希难以置信，“她给了吃了多少分量，你会不会有后遗症？”
<br/><br/>    她首先担心的是这个！
<br/><br/>    于靖杰心头一暖，大掌揉了揉她的发顶，“中成药，不知道是什么成分，但应该没副作用。”
<br/><br/>    尹今希放下心来，这下该苦恼其他事了。
<br/><br/>    “看来于太太真的很讨厌我，不惜用上这种办法。”
<br/><br/>    “我从不听我父母的话，”于靖杰勾唇，“她给你什么好处，你全部照收，她拿你没办法。”
<br/><br/>    尹今希微微一笑，他能维护她，她很开心。
<br/><br/>    但她一样都不会收，不是说她不动心，而是收了好处，舆论就会跑去秦嘉音那边了。
<br/><br/>    “于靖杰，你相信我吗，总有一天，有个优秀的导演会对我说，尹今希，我觉得你非常适合女一号这个角色，这个角色非你莫属！”她美丽的双眼看着他，明亮如天上星星。
<br/><br/>    这星光落入了于靖杰的眼中，他轻抚她的秀发，从心底发出笑容。
<br/><br/>    他当然相信。
<br/><br/>    所以，事到如今，他必须为她做点什么。
<br/><br/>    “尹今希，你记住我说的话，牛旗旗是个疯子，防不胜防，我需要一点时间，才能让她不敢再针对你。”
<br/><br/>    “另外，为了你的名誉，最起码两个月内，你不能公布和季森卓分手的消息。”
<br/><br/>    嗯，说这句话的时候，他也很艰难。
<br/><br/>    “你不要看八卦新闻上的我做了什么，你只要看我对你做了什么，明白了？”
<br/><br/>    她不是很明白，但能感觉到，这件事没那么简单。
<br/><br/>    她能做的，只是相信他。
<br/><br/>    “在外人面前，我是不是还要和季森卓保持男女朋友的关系……”她试探着问，话没说完就被他打断。
<br/><br/>    “他倒是想，但他没这个福气。”于靖杰轻哼，“你每天在剧组忙着拍戏，没人追究你是不是谈恋爱。”
<br/><br/>    尹今希忍不住偷偷捂嘴一笑。
<br/><br/>    他刚才用了“福气”两个字吔。
<br/><br/>    原来也有这么一天，她会是他心中的“福气”。
<br/><br/>    这份好心情一直保持到上飞机，尹今希的眼中还含着笑意。
<br/><br/>    “今希姐，你碰上什么好事了？”小优忍不住问道。
<br/><br/>    从在机场碰面起，她就发现尹今希像变了一个人似的，整个人都在发光发亮。
<br/><br/>    “嗯……我昨晚上看了一个喜剧电影，觉得很好笑。”尹今希找了个理由。
<br/><br/>    小优心里发沉，今希姐的心情糟糕到要用喜剧电影来调解了。
<br/><br/>    “今希姐，昨晚上我看了一篇文章，”小优试着开导尹今希，“里面有一句话是这样说的，那时候他们还太年轻，不知道轻易能说出的誓言，也能够轻易的被风吹散……”
<br/><br/>    尹今希心头一突。
<br/><br/>    “今希姐，我觉得吧，有时候承诺这种事根本当不了真……”
<br/><br/>    小优还说了什么，尹今希没有听清，她看到窗外云渐渐聚拢，聚拢，慢慢的，地面的风景再也不见……        <br/><br/>