
“你你你……你知道自己干了什么吗？”旁边的守卫发出神经质的喊声，甚至顾不上向孙旭发起攻击了。<br/><br/>
天龙人被杀，这种事情多少年没有发生过了？<br/><br/>
现在他们心中除了惊骇，就是绝望。<br/><br/>
天龙人死了，他们所有人都要陪葬！不异于被判了死刑。<br/><br/>
另外两个天龙人也被吓傻了，缩在沙发中瑟瑟发抖。<br/><br/>
他们长这么大，也是第一次见到同伴被杀。<br/><br/>
以往那种无法无天的认知瞬间崩塌。<br/><br/>
这世上还是有人敢杀他们的。<br/><br/>
不仅敢杀，而且手段十分凶残。<br/><br/>
从来没有过的，对死亡的恐惧以袭上他们心头。<br/><br/>
“我非常清楚。”<br/><br/>
孙旭咧嘴一笑，又从沙发上抓起一个天龙人，一拳打出。<br/><br/>
轰。<br/><br/>
天龙人的胸口全部爆开，出现一个篮球般大小的窟窿。<br/><br/>
“救我！”<br/><br/>
最后一个天龙人当即就疯了，拼命朝大门口跑去，撕心裂肺地喊着：“快救我！否则我杀了你们全家！”<br/><br/>
没等那些守卫有什么动作，孙旭身影一闪，出现在他身后，又是简单的一拳，天龙人直接飞了出去，还没落地就失去了生息。<br/><br/>
转眼之间，三个天龙人全部毙命。<br/><br/>
“完了！”守卫们都瘫坐下来。<br/><br/>
场中的两个奴隶也停止了厮杀，呆呆地看着孙旭。<br/><br/>
孙旭冷漠的目光扫过整个宫殿：“你们也去陪葬吧！”<br/><br/>
令罗宾、佩罗娜受伤的罪魁祸首是天龙人，但下手的却是这些特务、护卫。<br/><br/>
为虎作伥，死不足惜！<br/><br/>
他的身影闪烁，像是瞬移一般，几乎不分前后地出现在所有人身边，简单的直拳，却没有任何人能够抵抗，全都一招丧命。<br/><br/>
孙旭的身影再次出现。<br/><br/>
巨大的宫殿中，除了他自己，还活着的仅剩两个奴隶。<br/><br/>
他稍微想了一下，走过去，捏住两人脖子上的项圈，取了下来，然后径直离开了宫殿。<br/><br/>
他能做的也只有这些。<br/><br/>
能不能活下去，就看到他们的造化了。<br/><br/>
孙旭的身影消失后，两个奴隶愣了一会儿，眼眸逐渐多了一抹生机，泪水顺着脸颊向下流淌，他们朝着孙旭离开的方向跪了下去，“当当当”地磕了几个响头。<br/><br/>
孙旭没有理会他们，离开宫殿后，朝着最后一位天龙人的房间前进。<br/><br/>
这是唯一一位女性天龙人，单说长相，其实还算不错。<br/><br/>
不过，孙旭没有任何怜香惜玉的想法，无声无息地潜入她的房间后，一指点出，凌厉的气劲洞穿了她的额头。<br/><br/>
比起她的几位同伴，这个女性天龙人无疑幸运了很多，至少没有经历那种恐惧和绝望，也没有遭受任何痛苦。<br/><br/>
解决完这几个天龙人，孙旭悄然离开了宫殿，自始至终都没有任何人察觉。<br/><br/>
他动手的时候，没有忘记布下隔音屏障。<br/><br/>
不过，也不可能一直瞒下去，至少，那两个奴隶很快就会闹出动静。<br/><br/>
孙旭并不在乎。<br/><br/>
他遮掩动静只是怕另一个地方的天龙人得到消息，提前逃跑而已。<br/><br/>
现在已经无所谓了。<br/><br/>
孙旭跃上高空，无声无息地朝着另一个方向掠去。<br/><br/>
目前香波地群岛总共有六个天龙人，这座宫殿中的四个，另外两个距离这里也不远。<br/><br/>
从刚刚那几个天龙人的对话看，他们就是害罗宾和佩罗娜受伤的罪魁祸首。<br/><br/>
剩下的两个，很不幸，只能算他们倒霉了。<br/><br/>
明月之下，一个谁都看不到的影子在夜空中游弋着。<br/><br/>
几分钟后。<br/><br/>
孙旭到达最后两个天龙人所在的位置。<br/><br/>
这同样是一座宫殿看，豪华程度比起之前那座有过之而无不及。<br/><br/>
“这些天龙人的爱好还真是相似。”<br/><br/>
孙旭注视着下方宫殿中的动静，眼神冷厉。<br/><br/>
这两个天龙人也没睡，和刚刚几个天龙人进行的活动一样，也是在折磨奴隶。<br/><br/>
这次孙旭就懒得和他们废话了，飞掠而下，转了一圈，就离开了。<br/><br/>
之前他会露面，一方面主是知道那几个天龙人是罪魁祸首后，想让他们感受一下恐惧，另一方面，也是留下错误信息，误导后续的调查者。<br/><br/>
这次速战速决，也是错误信息。<br/><br/>
对付之前那几个天龙人，他都是使用暴戾手段，直接用拳头砸死。<br/><br/>
这次是切下了所有人的头颅。<br/><br/>
故布疑阵，伪装成不同的人所为。<br/><br/>
总之，都是为了给调查者增加一点麻烦。<br/><br/>
解决掉香波地的天龙人后，孙旭并没有返回23号岛屿，而是飞向了海外。<br/><br/>
在孙旭离开香波地群岛之后不久，天龙人死亡的事情爆发了。<br/><br/>
对于在别墅外守卫的那些海军，孙旭并没有动手，也算给桃兔、卡普他们一个面子。<br/><br/>
当然，主要也是因为他们和天龙人没有太大关系。<br/><br/>
没有动静，有时也是问题。<br/><br/>
意识到很久没有听到别墅中的动静后，在外驻守的海军察觉到了不对，进去探查了一下。<br/><br/>
然后就看到了满地的尸体，有特务、守卫的，也有天龙人的。<br/><br/>
再无知的人也知道出大事了。<br/><br/>
香波地驻守海军全部被惊动，一边封锁岛屿，搜查凶手，一边搜集情况，上报总部。<br/><br/>
海军总部。<br/><br/>
战国刚刚睡下。<br/><br/>
虽然现在已经是深夜，但是，他是海军元帅，每天都有处理不完的事务，这对一个七十多岁老人来说，是相当不友好了。<br/><br/>
<br/><br/>
当当当。<br/><br/>
战国刚刚有了点睡意，外面就传来了急促的敲门声。<br/><br/>
被惊醒后，战国脸色迅速变得凝重起来。<br/><br/>
他没有起床气，脑袋很清醒。<br/><br/>
这个时候来叫他，绝对有大事发生了。<br/><br/>
战国快速穿好衣服，走了过去，把门打开。<br/><br/>
门外是一个满脸焦急的海军，看到战国后，甚至连礼都忘记敬了，急促说道：“元帅，不好了，有天龙人被杀了！”<br/><br/>
战国脸色陡然凝固。<br/><br/>
他猜到了会有重要事情发生，但是没有想到会这么严重。<br/><br/>
“通知萨卡斯基、库赞、波鲁萨利诺和鹤。”<br/><br/>
战国一边往外走一边安排：“有几个天龙人死亡？查清楚是谁做的了吗？”<br/><br/>
“已经通知几位大将了。”海军咽了口唾沫，颤声道：“总共有六个天龙人被杀，全都发生在香波地群岛，现在还没有找到凶手。”<br/><br/>
“六个？”战国感觉太阳穴突突直跳。<br/><br/>
真是个疯子啊。<br/><br/>
要知道，只要有人敢伤害天龙人，就会直接出动海军大将追杀。<br/><br/>
这比一般通缉严重多了。<br/><br/>
但是，现在不仅仅有人伤害了天龙人，而且一口气杀了六个。<br/><br/>
等等。<br/><br/>
战国想起什么，问道：“香波地群岛有多少天龙人？”<br/><br/>
海军知道他的意思，答道：“总共只有六个。”<br/><br/>
战国眉头紧锁。<br/><br/>
看来不是要杀六个，而是只有六个。<br/><br/>
如果今天香波地群岛有六十个天龙人，可能也会被全部杀掉。<br/><br/>
事情严重了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67509925"&nbsp;&nbsp;chaptername="第一百九十八章六人">加入书签</a>
</div>
