
韩升最后看到未接来电的时候，是晚上十点多了。<br/><br/>
天色已晚。<br/><br/>
窗外又开始淅淅沥沥地飞起雨丝，斜斜打在车窗上，留下一道道浅浅的痕迹。<br/><br/>
车内呢，倒是一篇温馨。<br/><br/>
至少，韩升在座位上醒来的时候，周围安静和谐，只有旁边的人轻轻敲打笔记本键盘的声音——他上车之后，兴奋之后，不自觉就睡着了。<br/><br/>
然后睡得贼香，一觉就睡了俩小时。<br/><br/>
大概是因为最近精神太紧绷了吧。<br/><br/>
这会一切总算迎来了一个小的结束，暂时没事了；下午的时候呢，很快把合同敲定签下，有了一笔钱；然后在这么个周围都是陌生人的环境里，也反倒可以毫无顾忌地休息。<br/><br/>
所以这会拿起手机，看到俩未接来电，也没那么心慌。<br/><br/>
他先是拿起矿泉水瓶子，咕嘟咕嘟喝了两口，然后才慢悠悠的回拨出去：<br/><br/>
不知道蒋希希找他还有什么事？<br/><br/>
凭心而论，这个经纪人算是他接触过地不错的一个人了。但真要说起来，他也是没有多想着说要和她多接触。只是性格使然，他才会回拨过去。<br/><br/>
...<br/><br/>
“诶，小韩啊。”对面很快就接起了电话，语气热情。<br/><br/>
“嗯，希希姐。”<br/><br/>
事出反常必有妖，韩升不自觉有些冷淡道：“怎么了，我看你打了两个电话，有事么？是今天下午...”<br/><br/>
蒋希希道：“没事，下午的事情你表现挺好。倒是听说你，新歌得到了张导赏识，谈了一下片尾曲的事情？”<br/><br/>
“啊，是，不过还没定下来呢。”韩升的声音更冷淡了。他今天下午故意没提到这茬，就是不想横生枝节，没想到对方还是追着问过来了。<br/><br/>
“那也算成功了，还是得恭喜你两句。”<br/><br/>
蒋希希多人精啊，不可能听不出语气。<br/><br/>
但是做经纪人这行，有很多时候就是没办法，不行也得上——就像是哪个经纪人愿意伺候徐一舟这种艺人？还不是没办法。<br/><br/>
娱乐圈，从来都是只有做到顶层了，才有选择权。<br/><br/>
到时候哪怕是个三四线，拍部戏那也是妥妥的千万起步。<br/><br/>
但没做到顶层之前，忍着吧。<br/><br/>
所以这会她也没什么不好意思的，只问道：“不过我听说小韩，你现在是没有经纪人的吧？你们乐队好像也只有个代理...”<br/><br/>
“好像，是这样的。”<br/><br/>
“那你有没有考虑过，寻找一个合适的经纪人帮忙呢。你看，我听说你这会拿一首歌报价五十万，是不错，但是这是对方又需要。如果正常的话，没有经纪人帮忙谈，可能价格...”<br/><br/>
“等几天再谈吧。”<br/><br/>
“价格方面，就不一定...啊？等几天？”被打断了滔滔不绝的谈话，蒋希希一愣。<br/><br/>
韩升点点头：“对，等几天。”<br/><br/>
“是，有什么事情么？还是有人已经联系你了...”<br/><br/>
“不，没什么事情，我只是已经定好了，这几天好好地旅游一番。”<br/><br/>
然后果断要挂断电话。<br/><br/>
惹得那头的蒋希希一阵无语，她还有好多东西都没讲呢，这家伙怎么就这么要挂电话了。她只能在最后争分夺秒喊出：“诶，先别，其实我手里的项目也是旅...”<br/><br/>
还没说完，屏幕已经黑下来。<br/><br/>
叹了口气，她只能抿抿嘴，回去好好整理下，准备把资料发他邮箱了。<br/><br/>
然后又咬咬牙，不管怎么样，为了以示诚意，她先把韩升的名字到时候也推过去好了。<br/><br/>
...<br/><br/>
其实韩升也不是说，真的多不喜欢要个经纪人。<br/><br/>
或者说以前是，现在正相反。<br/><br/>
几天前蒋希希要签他，就会涉及到原主的很多东西。比如说乐队，比如说以前的作品，比如说很多很多...不然光是一张漂亮脸蛋，很难被签下。<br/><br/>
除非是那种骗子公司，骗人当明星，实际上呢。<br/><br/>
骗解约费/拉皮条/广撒网不推荐资源...<br/><br/>
而蒋希希，肯定不是的。<br/><br/>
她所就职的，是国内有名的大公司之一，华溪文化集团。<br/><br/>
这家公司的知名程度，韩升仅仅是在网上稍稍搜了一下，就有无数的新闻蹦跶出来。除了那些众所周知的资源雄厚，发展不错，竞争激烈之外，就是那些八卦：<br/><br/>
公司最近一姐之争啦，某新星疑似得到上层看好啦，新项目谈了墨镜导演啦...<br/><br/>
热闹得很。<br/><br/>
但话说回来，韩升现在需要呢，是因为他现在发现自己可以有那么多歌曲拿来用。<br/><br/>
不需要以前的积累了。<br/><br/>
也可以顺当地在娱乐圈试着发展发展：不过对于自己这种原时空快读完研，还在准备国考的家伙来说，有一个经纪人指路是更好的。<br/><br/>
不过也不用着急，目前自己心里有底，不慌。<br/><br/>
先休息。<br/><br/>
所以就这么想着，高铁也顺利到站。<br/><br/>
“哒哒哒...”<br/><br/>
韩升拖着行李下车，按照指示一路走到了门口，果然外面还在下雨。<br/><br/>
并且愈演愈烈。<br/><br/>
他其实是很喜欢下雨的，尤其是下雨天，听着哗哗的雨声，在温暖的被窝里睡觉。<br/><br/>
但这会下雨，还是有点麻烦的。他的伞落在了宾馆，而这里的公交站距离高铁站出口，还有那么一小段距离，但足以把他整个人淋湿。<br/><br/>
现在可是十二月份，被淋湿的感觉还是挺难受的。<br/><br/>
“算了，打个车吧。”<br/><br/>
韩升掏出手机，就开始打车：也幸亏原主用的就是身份证后六位做密码，不然还有的麻烦的。<br/><br/>
而从大理高铁站到洱海不远处的旅馆，距离也不远，价格并不贵。<br/><br/>
加上十万多块钱躺在卡里面，心里自然大方了起来。<br/><br/>
何况后面还有四十万尾款。<br/><br/>
说起来。<br/><br/>
他也不能光玩，得找个地，把这首歌给做出来了。<br/><br/>
看情况吧，原主的朋友肯定熟悉这些流程，但不好联系。<br/><br/>
要不就交给蒋希希？<br/><br/>
到时候他们谈一谈，如果靠谱的话就可以签约。如果合适，之后就可以把东西交给她处理一下；如果不合适，自己也要有个备选答案。<br/><br/>
电影那边不等人。<br/><br/>
他下午谈的时候，说的是最好早点交货。<br/><br/>
要是晚了，剧组可能资金紧张，就不容易那么快全部到位：<br/><br/>
你懂的，剧组的钱从来就没有花不完的，何况还是那种冤大头花法。韩升计划着，争取一个半月内搞定。<br/><br/>
就这么想着，坐着车，不久后他就到了住的地方。天已经全黑了，他虽然在高铁上睡了一觉，但也很累，所以忙着办理了入住就回房间躺在床上。<br/><br/>
这下是彻底放松了。<br/><br/>
过后的几天，他就可以好好休息休息，然后...<br/><br/>
“噔噔噔！”<br/><br/>
又是一声响铃。<br/><br/>
很多人都知道，一个人在很困的时候，听见微信的提示音，那种蛋疼感不比早上听见闹钟少。<br/><br/>
他耐着性子，打开手机，是一封邮件：<br/><br/>
内容很简单，一档S级的旅游音乐综艺即将开录，但是某嘉宾突然被换下来，原因不明。<br/><br/>
只是这临时换人，也不好弄，主要就看关系了。<br/><br/>
而蒋希希就有这个关系...<br/><br/>
“捡漏，又是捡漏？”<br/><br/>
黑暗中，手机的灯光照在韩升脸上：“算了，先睡吧，管他什么呢。明天再回，假期可不能谈太多工作啊...”<br/><br/>
“好不容易到大理旅游了，可不想再跑来跑去了。关机，睡觉...”<br/><br/>
...<br/><br/>
然而有时候，大家心中的旅游胜地也就那么些。<br/><br/>
就在距离这所宾馆没有多远的地方，另一家更为豪华的宾馆里，这档S级的旅游音乐综艺《我们的音悦之旅》导演组正在这里，准备从大理启程。<br/><br/>
不过这会嘛，有点兵荒马乱的。<br/><br/>
“又来了一份简历，还不错。”<br/><br/>
话音落下，助理很快轻点鼠标，又一份资料发了过来。<br/><br/>
导演吴丹熟练点开一看，资料其实还不错。<br/><br/>
新生代偶像歌手李丹阳，发过两张EP，粉丝还可以，人气不错，看起来是个好选择。<br/><br/>
可惜吴丹只是摆摆手，道：“不合适，咱们预算可没那么多，以后，你别把这些贵的，没话题的，总之没什么特点的艺人推给我了。”<br/><br/>
开玩笑，这年头但凡是个走偶像路线的，费用都贵。<br/><br/>
而他们呢，这次又是清退了某位临时坐地起价，想要涨钱的某湾湾过气男歌手——对方还以是十几年前的状况，内地公司还会求着他留下。<br/><br/>
果断退货，哪怕要开机了呢。<br/><br/>
吴丹最不爽的，就是湾湾的某些自以为高贵的艺人，尤其是合作态度还不好的。<br/><br/>
所以如果对方没有靠山的话，吴丹对这种不配合的艺人，一点都不客气。<br/><br/>
但确实爽完之后，也有问题：<br/><br/>
那就是他们这边清退，反倒是还要小赔上一笔。而节目组虽然是S级综艺，但是预算也是有限的，吴丹把每一笔钱都希望尽量花到实处。<br/><br/>
所以这会嘛，他只想找个便宜的，有点话题的就行。<br/><br/>
“还有一个。”助理又道：“是希希姐推来的，好像是个倒新不新的音乐人，叫韩升，玩乐队的。”<br/><br/>
“哦？我看看。”<br/><br/>
吴丹皱眉，其实圈子里最怕遇到的，就是倒新不新的——这个词背后，潜藏的意思可能就是，也没有那么新鲜了，但也没红。所以比新人他少了新鲜感，比老人他少了名气。<br/><br/>
一般这种人，很难混的。<br/><br/>
助理则继续补充道：“不过我大概看了一下，说这个韩升最近给张建成导演的新戏，写了片尾曲。”<br/><br/>
“张导？《惊蛰2》嘛？”<br/><br/>
“对。”<br/><br/>
“那可是部大戏啊，我听说前阵子，许震都放下身段去抢里面的一个配角...”<br/><br/>
吴丹思考了一下，又来了点性质，便道：“发过来我看看。”<br/><br/>
助理操作迅速，吴导很快收到消息。<br/><br/>
这不看不知道，一看吓一跳：好家伙，这小子长得比刚才那个李丹阳偶像派多了吧？这小脸蛋，一看就是吸粉利器！<br/><br/>
作品也不少，还是原创歌手。<br/><br/>
这挺好的，因为他们《音悦之旅》主打的其实就是每到一个地方，就给当地写歌。<br/><br/>
主咖们其实早就已经写好了，分配好了每地至少一首。<br/><br/>
至于有人要写更多的，那也欢迎。<br/><br/>
所以粗看条件，还是很不错的，值得考虑。<br/><br/>
...<br/><br/>
“这个，联系一下他吧。”<br/><br/>
又是十来分钟，在听完韩升之前的原创作品后，吴丹心里还算满意，只道：“如果他整体资料都不错的话，那他就在我们考虑范围里了。”<br/><br/>
<br/><br/>
或者说，吴丹是很对这个年轻人印象不错的。<br/><br/>
可以的话，定下来。<br/><br/>
别折腾了。<br/><br/>
折腾，也折腾不出个花来。<br/><br/>
因为这种第一季的新节目，即使是S级，嘉宾席位也没那么热门，尤其还不是节目组主捧。<br/><br/>
毕竟那个湾湾歌手，一开始节目组给他的定位就是，当做绿叶陪衬主要嘉宾的，稍稍有那么点不重要的意思。<br/><br/>
节目组不会给他主动加戏的。<br/><br/>
所以如果节目里没有实现准备歌曲，那纯粹就是沦为透明人，甚至可能还会被踩着上位。<br/><br/>
得不偿失。<br/><br/>
自然就没有什么强力竞争对手了。<br/><br/>
然后资金有限，他们其实这次给的价钱低，档期又临时，还真没有《惊蛰2》那么热门——再次强调，《惊蛰2》就是个败家剧组，不差钱的。<br/><br/>
与其这样，不如要一个好看的花瓶，也算卖蒋希希一个面子。<br/><br/>
吴丹想了想，也不忘强调：“最好明天就飞过来，如果没问题，我们周一就要录制了。”<br/><br/>
助理也懂事，提醒道：“那个，导演，希希姐提了这个艺人，好像现在就在大理。”<br/><br/>
“现在就在？那赶快叫他过来！”吴丹于是很开心。<br/><br/>
“好，我联系一下。”助理点头。<br/><br/>
然后，十分钟后。<br/><br/>
吴丹接到电话，一脸黑线，忍不住吐槽道：“睡了？这才1点都不到，他就睡了？他还是玩乐队的，还是年轻人么？再说，睡了你不会夺命连环call把他叫起来？”<br/><br/>
“这个，他的确是睡着了，都关机了。”<br/><br/>
蒋希希在电话那头一脸苦笑，道：“丹哥，实在不好意思，其实他也是挺优秀的...”<br/><br/>
“...没事，我没生气。”<br/><br/>
吴丹摇摇头，忽然来了几分兴致，道：“这小子挺有个性的，明天就明天吧，他开机了你就让他来找我就是了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283816"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;又是捡漏">加入书签</a>
</div>
