    
<br/><br/>    曼殊不禁毛骨悚然，顾子墨这样的演技，严思雨知道吗？
<br/><br/>    前世她帮着顾子墨把自己的血抽干了，最后能有一个好下场吗？
<br/><br/>    顾子墨心机那么深沉，他难道能容忍别人知道他的秘密？
<br/><br/>    “在想什么？”严湛见曼殊脸色惨白，手背贴了贴她的脸颊。
<br/><br/>    她的脸有些冰冷。
<br/><br/>    严湛拧着眉，关切道：“是不是太累了？”
<br/><br/>    “没有。”曼殊摇摇头。
<br/><br/>    她张嘴想要提醒严湛注意顾家人。
<br/><br/>    既然顾子墨知道严家有着特殊的血脉力量，那顾家一直以来都在打严家的主意。
<br/><br/>    在他们看来，严湛这个突然出现的严家养子，恐怕是他们追求力量的绊脚石。
<br/><br/>    说不定，顾家也会对严湛出手。
<br/><br/>    “严家不对外解释，不过是老爷子嫌麻烦。你也不要胡思乱想，别说严顾两家根本没有婚约，即便是有，我也不会同意。”
<br/><br/>    严湛的意思很明确，曼殊是他喜欢的人，严顾两家即便有婚约，他也会拆散。
<br/><br/>    不过，这个时候严思雨站出来，倒也省事。
<br/><br/>    她喜欢顾子墨，就随她去吧。
<br/><br/>    “我知道了。”曼殊脸色依旧不太好看，“老爷子怕麻烦，就不怕污了自家孙女的名声吗？”
<br/><br/>    曼殊想起老爷子一直不解释，才助涨了顾家人的野心，就有些想不通。
<br/><br/>    她甚至怀疑，亲爸亲妈的死，还有二叔的失踪，真的是意外吗？
<br/><br/>    严庭轩和颜如玉夫妻二人虽然都是一门心思搞研究的，但身边都有人保护，怎么会突然出事？
<br/><br/>    即便是在原始森林，身边只要不离人，也不至于这么容易被野兽袭击，还死无全尸吧？
<br/><br/>    还有那个二叔，只是因为一次旅游就失踪了。
<br/><br/>    到现在生不见人，死不见尸的，实在令人匪夷所思。
<br/><br/>    严湛对此倒也没辩解，只道：“严思雨从小就喜欢跟着顾子墨，老爷子不反驳，是担心将来打脸。”
<br/><br/>    老爷子说到底还是疼爱孙女的，对唯一的血脉，难免溺爱。
<br/><br/>    既然孙女喜欢，哪怕是将来顾家真的打坏主意，他也能做两手准备。
<br/><br/>    严思雨要嫁，当然是随她。
<br/><br/>    不过，顾家人如果对严思雨不好，那有严湛在，顾家也休想从严家占到便宜。
<br/><br/>    如果顾家识趣，对严思雨不错，严湛也会适当给他们一些便利，两家合作，都更上一层楼，也未尝不可。
<br/><br/>    理清了这一层关系，曼殊倒是有些佩服老爷子。
<br/><br/>    他老谋深算，却根本不知道，人家不止是打严家钱财的主意，更多的，还是严家的特殊血脉。
<br/><br/>    送走顾子轩，两人再回到大厅，认亲宴已经接近了尾声。
<br/><br/>    曼殊随着严老爷子送走一波又一波的宾客。
<br/><br/>    在送陈老的时候，祝老也一并离开。
<br/><br/>    两老在赌石界都有名气，但祝老又一直是赌石界的顶级大师，陈松岭一想到祝老收了严家这个真千金为徒弟，心里又有点儿不爽。
<br/><br/>    甚至，陈松岭怀疑，祝狂生是不是早就知道曼殊是严家人，才会先下手为强？
<br/><br/>    原以为自己捡了一个有天赋的顾子轩，终于可以在赌石界年轻一代中崭露头角了。
<br/><br/>    却不想，祝老又收了个年纪更小的。
<br/><br/>    心塞！<br/><br/>