    那些人不知道未来的事儿，所以也不清楚，她手上握着的周立是张王牌。
<br/><br/>    只要周立还在，只要有钱，她聋了的耳朵，等以后医术进步了，还可以治疗，。
<br/><br/>    哪怕做个人工的也行。
<br/><br/>    重新听到声音，问题不算大。
<br/><br/>    张秀丽看着周立，又一次找回了信心。
<br/><br/>    ……
<br/><br/>    张秀丽回到几乎已经断绝了联系的张家，这一次，张秀丽不吵架。
<br/><br/>    不仅如此，她还主动和打聋她耳朵的张大牛道歉。
<br/><br/>    还有她妈冯大燕。
<br/><br/>    一开始，张家的人都拒绝张秀丽的道歉，也拒绝她这个人进张家的大门。
<br/><br/>    直到张秀丽说起了过去，那些曾经温情的时光。
<br/><br/>    冯大燕到底是念起了她的好，加上这段时间，家里的东西频繁被偷，她心力交瘁，儿子虽然是亲生的，可到底是男人。
<br/><br/>    这些小事儿，他根本不爱听，没说上几句话，就会吵架。
<br/><br/>    男人更不用说了，就是个耙耳朵，她说东，他不敢说西，这样的男人，使唤还好，真要说什么，根本拿不定主意。
<br/><br/>    冯大燕急着找人说话，所以带头原谅了张秀丽。
<br/><br/>    她说原谅，男人自然也不敢反驳。
<br/><br/>    至于张大牛，是他动手打了张秀丽，心底多多少少有些愧疚，如今张秀丽给了台阶，他也就下了。
<br/><br/>    唯一反对的就是张二蛋。
<br/><br/>    不过张二蛋也不明着说，就做出害怕的样子，“奶奶，我好怕啊，小姑好凶，她会不会再气你？她会不会又让你和爸爸生气？”
<br/><br/>    张二蛋现在在张家扮演的角色越来越重要。
<br/><br/>    他是‘张家’的儿子，用乡下的话说，将来是要继承张家的一切的。
<br/><br/>    是张家的未来和希望。
<br/><br/>    就是张大牛出去和人说话，也动不动提他儿子怎么怎么乖，他儿子怎么咋么厉害。
<br/><br/>    就因为张二蛋的存在，再也没有人敢嘲笑张大牛生的全是赔钱货，没有后。
<br/><br/>    张二蛋的话，让张秀丽变了脸色。
<br/><br/>    一个野种，一个吃里扒外的野种，居然在她面前耍心机，试图将她这个亲生女儿赶走吗？
<br/><br/>    张秀丽狠狠掐了一把自己的大腿，突然上前抱住张二蛋，呜呜的哭了起来。
<br/><br/>    张二蛋再精明，可也只是个十几岁的孩子。
<br/><br/>    加上有人突然抱着他，他愣住了。
<br/><br/>    张秀丽则趁机开口，“二蛋，对不起……以前是我不好，我错了。我做小姑的没好好照顾你，往后我再也不欺负你了，你是我们张家的希望，我们张家的一切，小姑只会对你好，对你奶奶，你爷爷，你爸爸他们好。”
<br/><br/>    张秀丽抱着张二蛋，虽然在演戏，可此刻她恨不得勒断张二蛋的脖子。
<br/><br/>    要不是这畜生，她不会聋掉一只耳朵。
<br/><br/>    也不会变得像现在一样狼狈。
<br/><br/>    冯大燕自认为是了解这个女儿的，让她低头道歉，几乎是不可能的事儿。
<br/><br/>    她既然道歉，那就是真的知错了。
<br/><br/>    她看向张二蛋：“二蛋，奶的乖孙，既然你小姑知道错了，那过去的事儿，就过去了。”
<br/><br/>    张二蛋这个时候回过神来了，听冯大燕这么说，想也没想，直接开口，“不行，她不能回咱家。”
<br/><br/>    张大牛皱了皱眉头，“二蛋，你小姑都道歉了，你还想怎么样？”
<br/><br/>    张二蛋：“我……”
<br/><br/>    张秀丽瞪了一眼张大牛，“大哥，孩子还小，你吓唬他做什么？”
<br/><br/>    瞪完张大牛，又哭哭啼啼的，“是我的错，我当初不应该那么对二蛋，他现在不原谅我也是应该的，哪怕我是张家的女儿，也不应该啊……”
<br/><br/>    张秀丽的话，看似道歉，可一句张家的女儿，又让张家的想起，眼前的人，并不是外人，本来就是自家人。
<br/><br/>    “二蛋，你小姑是自己人，你就别怪她了！”冯大燕道。
<br/><br/>    “我……”张二蛋张了张嘴，又一次被张大牛打断，“我是你爹，我说了算，你小姑可以随时回家里了！”
<br/><br/>    张秀丽又可以和娘家来往了。
<br/><br/>    张二蛋目的没达成，一整天都不高兴。
<br/><br/>    也不像平时一样，粘着冯大燕了。
<br/><br/>    张秀丽见缝插针，几次明里暗里和冯大燕道歉，说什么这事儿是自己的错。
<br/><br/>    实际上，却在让冯大燕想起王凤巧在的那段时间，有多好。
<br/><br/>    “妈，到底还是我伤了二蛋，我不该！哎，还是我这做小姑的没做到一视同仁，以前太傻，总觉得二蛋不是大哥亲生的，甚至还曾经认为，他不如王凤巧生的那四个闺女。”
<br/><br/>    初提王凤巧，冯大燕是拒绝的，“你提那个丧门星、狐狸精做什么？听着都晦气！”
<br/><br/>    冯大燕和人聊天的时候，听人说了，王凤巧现在过得很好。
<br/><br/>    嫁了个男人，也不嫌弃她，不嫌弃她闺女。
<br/><br/>    天天吃香的喝辣的，听说现在还在他们大队做副业的什么厂子里干活儿，一年到头，能赚不少钱。
<br/><br/>    王凤巧过得越好，冯大燕越是不高兴。
<br/><br/>    人是从他们张家赶出去的，过得越好，他们张家脸上越是没光。
<br/><br/>    这不是拍着她的老脸，说她当初眼瞎吗？
<br/><br/>    “妈，我也不想提，可就是觉得，大哥还年轻，一辈子单着，也不是个事儿。”张秀丽道。
<br/><br/>    “你还说呢，现在大队的人，都以为你大哥打老婆成习惯，给双倍的钱给人做媒，人家都不愿意。”
<br/><br/>    张大牛的名声臭了，没人愿意和他处对象。
<br/><br/>    自然而然，他也就只能打光棍。
<br/><br/>    “这事儿是王凤巧的错，大哥是受害者。不过我现在想想，这些对象，哪一个比得上王凤巧？”
<br/><br/>    王凤巧长相不错，在十里八村，也算是排的上号的。
<br/><br/>    “长得好有什么用？”
<br/><br/>    “长得好是没用，可肯干活儿啊？她在的时候，咱家上上下下，打理的井井有条。”
<br/><br/>    “你这是在说我没本事？不如那丧门星？”冯大燕拔高嗓音。
<br/><br/>    张秀丽摇头解释：“妈，我哪里是那个意思，我的意思是，有她在，您就可以养老休息，不要下地干活儿。”
<br/><br/>    这话也没错，从前冯大燕可是大队最舒服，最省事儿的婆婆。
<br/><br/>    脏活累活儿，都是王凤巧在做。
<br/><br/>    “现在说这些有啥用？那丧门星还不是嫁了人了？”
<br/><br/>    “结婚还能离婚呢，我不是？大哥不是？照我看啊，这压根不是事儿。”张秀丽道。<br/><br/>