    
                <br/><br/>    
                方巾一群人脚丫子在半空踩的都要冒烟，终于在一天之后，来到了西宁仙洲府之外。
                
            
            <br/><br/>    
                正所谓人逢喜事精神爽。
                
            
            <br/><br/>    
                方巾面色那叫一个红润。
                
            
            <br/><br/>    
                带着一众长老，满脸笑意的朝西宁仙洲府走去。
                
            
            <br/><br/>    
                几个专门的接待人员，客客气气的将众人领进了会客厅中。
                
            
            <br/><br/>    
                “各位稍等，我马上就去通知洲主。”
                
            
            <br/><br/>    
                “好好好！”
                
            
            <br/><br/>    
                方巾客气的回应着，等人走了之后，忍不住在那大椅子上坐下，拍了拍后一脸喜悦的说道：“瞧瞧，瞧瞧，洲主府就是洲主府，这椅子的木材都不是凡品。”
                
            
            <br/><br/>    
                “是啊，这一次我们大化宗可算是走上人生巅峰了。”
                
            
            <br/><br/>    
                “平时洲主府会对哪个宗门这么客气啊！”
                
            
            <br/><br/>    
                “就是就是，看来洲主也是性情中人啊，欣赏识时务者的人。”
                
            
            <br/><br/>    
                “哈哈……”
                
            
            <br/><br/>    
                一干长老热烈的讨论着。
                
            
            <br/><br/>    
                “咦！”
                
            
            <br/><br/>    
                就在这时，其中一名长老透过大门，似乎看到了什么，忍不住轻咦了一声。
                
            
            <br/><br/>    
                “怎么了？”
                
            
            <br/><br/>    
                方巾等人问道。
                
            
            <br/><br/>    
                “你看那蹲在地上的人，像不像陆重？”
                
            
            <br/><br/>    
                那长老擦了擦眼睛，忍不住问道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人也忍不住将目光看去，顿时大吃一惊。
                
            
            <br/><br/>    
                “好像真是陆重？”
                
            
            <br/><br/>    
                “他怎么会在这里，不是应该在暗影岛吗？”
                
            
            <br/><br/>    
                “就是，这里可是城主府，他怎么能在这里！”
                
            
            <br/><br/>    
                众人满脸的不可置信。
                
            
            <br/><br/>    
                “走，过去看看，别是天之仙殿抓错人了，让这个真正的罪魁祸首逍遥法外了。”　其中一名长老忍不住说道。
                
            
            <br/><br/>    
                “别吧，他毕竟是在城主府内，万一是洲主府上的客人怎么办？”另一名长老问道。
                
            
            <br/><br/>    
                “想啥呢？”
                
            
            <br/><br/>    
                “就凭陆重那个废物小子，会是洲主府的客人？”那长老不屑地说道：“而且你看他那样，蹲在地上刷粪桶，充其量也就是在洲主府打杂的。”
                
            
            <br/><br/>    
                “可是这也说不过去啊，陆重应该关在暗影岛，怎么会跑这里来打杂了呢？”
                
            
            <br/><br/>    
                “所以这就是令人蹊跷的地方了。”那名长老说道：“我现在有可能怀疑，陆重那父子俩为了躲避暗影岛，找人掉包顶罪了。”
                
            
            <br/><br/>    
                “那还得了？”
                
            
            <br/><br/>    
                “这可是欺骗洲主府，欺骗天之仙殿。”
                
            
            <br/><br/>    
                “是啊，若这事真的成立，那我们大化宗必被受牵连。”
                
            
            <br/><br/>    
                众人忍不住愤怒了起来。
                
            
            <br/><br/>    
                “走，过去看看。”
                
            
            <br/><br/>    
                方巾整理着思路，也认同那位长老的话。
                
            
            <br/><br/>    
                不然实在想不通陆重为什么会出现在这里。
                
            
            <br/><br/>    
                若事情真是如此，那他就必须要有所行动了，别因为这个陆重，将到手的矿晶开采权给弄没了。
                
            
            <br/><br/>    
                一群人气势汹汹的朝陆重逼去。
                
            
            <br/><br/>    
                这两天。
                
            
            <br/><br/>    
                在李鸿天的强烈要求下，陆重两人才在这里小住两人，也刚好借这个时间稳固一下两人刚突破的修为。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                到点了陆重不会忘记自己的正事儿。
                
            
            <br/><br/>    
                所以他借着阳光开始擦拭粪桶，沉浸其中。
                
            
            <br/><br/>    
                “陆重，居然真的是你？”
                
            
            <br/><br/>    
                方巾等人围绕过来，见到陆重的正脸算是得到了确定。
                
            
            <br/><br/>    
                “居然是你们？”
                
            
            <br/><br/>    
                陆重眼眸一挑。
                
            
            <br/><br/>    
                脸色当即拉胯了下来。
                
            
            <br/><br/>    
                因为火烧天之仙殿的事情，这群人对他父亲的打压，以及将他逐出大化宗的事情他早就已经知道了。
                
            
            <br/><br/>    
                “好小子，没想到真的是你，我问你，你不是到暗影岛了呢，怎么会在这里？”方巾直接开口逼问道。
                
            
            <br/><br/>    
                “我在哪里与你们何干？”
                
            
            <br/><br/>    
                陆重并不想和这群人说什么，抱着手中的粪桶就要换地方。
                
            
            <br/><br/>    
                可哪知，他刚起身，众人就将他围在其中，切断了他的退路。
                
            
            <br/><br/>    
                “陆重，就算你已经被逐出了大化宗，但我依旧能够问你话。”方巾再度逼问道：“我问你，你为什么会在这里？”
                
            
            <br/><br/>    
                陆重眉头微皱，沉声道：“无可奉告，请你们让开。”
                
            
            <br/><br/>    
                “无可奉告？”
                
            
            <br/><br/>    
                方巾冷笑，完全没有放行的意思，“我如果猜的不错，是你和陆尊想了办法，在天之仙殿抓人的时候找人顶包了吧？”
                
            
            <br/><br/>    
                “将假的抓了进去，而你这个真的就跑到城主府来当打杂的了？”
                
            
            <br/><br/>    
                “真是好手段啊，这一手移花接木还真是好计谋啊，毕竟谁能想到你藏在城主府呢？”
                
            
            <br/><br/>    
                “若不是我们在这里碰到了你，恐怕所有人都要被你蒙骗过去了吧？”
                
            
            <br/><br/>    
                说到此，方巾更是恶毒的指着陆重。
                
            
            <br/><br/>    
                “你真的是好狠啊！”
                
            
            <br/><br/>    
                “你知不知道，你这样可是会害惨我们大化宗的。”
                
            
            <br/><br/>    
                “难道你认为之前害我们大化宗还不够吗？”
                
            
            <br/><br/>    
                方巾一脸的愤怒。
                
            
            <br/><br/>    
                尤其是心中在忐忑，万一洲主来了，知道了这件事情，还会不会将晶矿开采权交给他大化宗。
                
            
            <br/><br/>    
                而在院墙之外。
                
            
            <br/><br/>    
                李鸿天正趴着院墙。
                
            
            <br/><br/>    
                急的直跳脚。
                
            
            <br/><br/>    
                怎么办啦，怎么办？
                
            
            <br/><br/>    
                他急的都快要哭了。
                
            
            <br/><br/>    
                不错。
                
            
            <br/><br/>    
                他来这里有一会儿了。
                
            
            <br/><br/>    
                可是刚刚走到院墙，就听到了方巾和陆重的对话。
                
            
            <br/><br/>    
                这才从谈话中得知。
                
            
            <br/><br/>    
                陆重因为火烧天之仙殿的事情，早就被逐出了大化宗。
                
            
            <br/><br/>    
                然而他李鸿天还客客气气的请方巾等人来，商量晶矿的事情……
                
            
            <br/><br/>    
                这乌龙，简直是闹大发了。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                他重重的扇了自己一个大嘴巴子。
                
            
            <br/><br/>    
                一脸悔恨。
                
            
            <br/><br/>    
                悔恨自己没有尽早调查清楚。
                
            
            <br/><br/>    
                本想是通过大化宗来讨好陆重的，谁知道搬起石头砸了自己的脚。
                
            
            <br/><br/>    
                这两天好不容易和陆重打好了关系，若是一下子处理不好，那可是会前功尽弃的。
                
            
            <br/><br/>    
                更甚至，陆重一气之下，将那对粪桶朝他盖了过来。
                
            
            <br/><br/>    
                想想都冷汗直滴！
                
            
            <br/><br/>    
                所以没想到对策的他，一时间根本就不敢走出去。
                
            
            <br/><br/>    
                “你耳朵聋了吗？”
                
            
            <br/><br/>    
                “本宗主在问你话。”
                
            
            <br/><br/>    
                方巾脸色阴沉的喝道。
                
            
            <br/><br/>    
                陆重面色阴沉。
                
            
            <br/><br/>    
                心中满是寒霜。
                
            
            <br/><br/>    
                可以说，这一刻，他对大化宗最后的一丝感情，也消磨殆尽了。
                
            
            <br/><br/>    
                “我想知道，是谁，要你们到这里来的？”
                
            
            <br/><br/>    
                陆重声音冰冷地问道。
                
            
            <br/><br/>    
                “你问这个干什么？”
                
            
            <br/><br/>    
                方巾瞟了陆重一眼，随后脸色傲然地说道：“当然告诉你也无妨，我们来这里，自然是西宁洲主请我们来的！”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他这不说还好。
                
            
            <br/><br/>    
                一说。
                
            
            <br/><br/>    
                外面的李鸿天藏不住了，直接一脚朝方巾踹了过来。
                
            
            <br/><br/>    
                同时恶狠狠的骂道：“放你娘的屁，我什么时候叫你过来了？”
                
            
            <br/><br/>