    
        <br/><br/>    时间不知不觉就进入了5月底，眼看着就要6月了。时隔一年后，中大校园里又响起了一系列毕业送别曲。
<br/><br/>    老天爷金口玉言，说要下雨，就下了十多天大雨，弄得电视里报纸上都是在说汛期的事情。
<br/><br/>    趁着今天云散雨歇，林义同大伙一样，也把自己拉出来晒晒，要不然都快发霉了。
<br/><br/>    沿着中大校园溜了一圈，到处都是拍毕业照的，细胳膊长腿，白白嫩嫩的，老男人一路走走停停，都以为出现幻觉了。
<br/><br/>    真是没想到呀，咱中大还藏有这么多好看的女生。
<br/><br/>    路过惺亭，林义望着眼前的几颗木棉树，脑子里不可抑制地想到了刘荟。
<br/><br/>    那时即将要毕业的刘荟。
<br/><br/>    想到了当初木棉树下那声“小气先生”，那个甜甜的小酒窝，那个舒服的笑。
<br/><br/>    二十多天了吧，手机里存着她的号码，却也一直没响。
<br/><br/>    她应该又返回日本了吧。
<br/><br/>    这个没良心的。
<br/><br/>    又盯着这几棵木棉树看了看，老男人不知道该高兴，还是该叹气。
<br/><br/>    或许都有些些的。
<br/><br/>    吃饱喝足的人嘛，就是贱，就是喜欢无病呻吟，瞎矫情。
<br/><br/>    走久了有点累，逮着在惺亭中坐了会，安静看着不远处一对鸳鸯互诉离场，抱怀痛哭；也目睹了一对男女山盟海誓，见证爱情。
<br/><br/>    当然了，不能免俗的也看到了“包公铡陈世美”的场景。可惜的是，一女生追着一男生打，后来竟然被反杀了，被压着怒锤了，草地上只剩下了哭声。
<br/><br/>    着实看的有些来气，生的多好的女生啊，没看到这么多男同胞在周边流口水嘛。更生气的是，那男生这么渣还长得比自己好看。
<br/><br/>    哎...
<br/><br/>    才来学校几年呀，老男人感慨学校同外面的世界一样，一年一个变化，风俗越来越不正经了。
<br/><br/>    日落西山，没等到刘荟的电话，却等到了赵树生的电话。
<br/><br/>    林义接起就问，“情况怎么样？”
<br/><br/>    赵树生兴奋地说，“2000万投资，我们获得糖酒集团28%的股份。”
<br/><br/>    林义又问，“这是最终结果？”
<br/><br/>    赵树生的兴奋瞬间降了几格，眼皮跳了跳，表示这个结果都是自己和戈薇努力扯皮了好多天才有的成绩。
<br/><br/>    林义笑了笑，说：“我没意见，你们尽快把事情办完吧。”
<br/><br/>    28%的股份，老男人握着电话想了想，其实不少了，过个两年价值估计能翻几倍，也是一个不大不小的收获。
<br/><br/>    可以想象，张国恒背后都在骂娘。
<br/><br/>    ...
<br/><br/>    傍晚，大长腿还是没回来，禹芳也和男朋友约会去了。
<br/><br/>    苦逼的老男人懒癌犯了，连个做饭的人都抓不到，而自己又不想做饭，于是在外面吃了才回来。
<br/><br/>    慢步子踩着节奏回到书店，低头开锁打算上三楼的时候，一双沾满灰土的解放鞋突然映入眼帘，裤脚也不甚讲究，渣渣的。
<br/><br/>    抬头看看春季外套，解放绿；猛然再看那张脸，稀碎，林义立即惊喜地叫道：“廖墩颐！”
<br/><br/>    也顾不得人家灰尘扑扑，张开手就是一个熊抱。高兴啊，一起穿开裆裤的发小。
<br/><br/>    “别，我一身灰尘呢，别抱。”廖墩颐满脸不好意思。
<br/><br/>    “没事，我高兴。”林义给了发小一拳拳，就问：“你才出来吗？怎么找到我的？”
<br/><br/>    “刚从老家出来。你过年时不是说想吃干蕨菜么，赶着这个春我晒了点，就给你送些来。”发小拍了拍鼓鼓地背包，就抬头看着书店感叹，“你这书店好大，我一坐公交车到这边就看到了。”
<br/><br/>    林义有点感动，想当初过年时也就随口提了一嘴，没想到发小还记得。
<br/><br/>    问，“你吃饭了没？”
<br/><br/>    廖墩颐右手在肚子上摸了摸，说还没。
<br/><br/>    先招呼他去三楼洗个澡、换身衣服，刚才还灰头土脸的小伙变了个样，立马精神了。
<br/><br/>    林义带着他去了袁军烤肉店，一口气点了好几种肉。
<br/><br/>    边吃变问：“前阵子听我大伯说，你定亲了？”
<br/><br/>    廖墩颐回答，“我姑父做的媒，是他那边的亲侄女。”
<br/><br/>    林义问，“打算什么时候结婚？到时候我给你封个大红包。”
<br/><br/>    发小摸摸脑袋，看了看门口就低声说，“滚麦田怀孕了，已经办了结婚证。”
<br/><br/>    林义惊呆了，“野外怀孕的？”
<br/><br/>    廖墩颐有点脸热，又有点骄傲，“一时没忍住，我就从了她。”
<br/><br/>    老男人看着他想笑，就笑了：“那你这意思就是后面的彩礼钱也省了？”
<br/><br/>    廖墩颐嘿嘿一笑，“对啊。都有我孩子了，她家里怕人说闲话、要脸面就催着我们把结婚证办了，说彩礼钱也不要了。”
<br/><br/>    林义竖起大拇指，“你牛，我佩服你。”
<br/><br/>    廖墩颐一脸自豪，“大家都说我会来事，省钱，我爸妈这么觉得，我也是这么觉得。不过我比不得你，那祯姐这样的人都被你那啥了。”
<br/><br/>    林义眨巴眼，厚脸皮否认：“什么那啥了呀，别听那些人嚼舌根，我们很清白的，你要相信我的吧。”
<br/><br/>    廖墩颐摇摇头，“别想像小时候那样蒙我了。过年那晚，你们家后面的阳生成三兄弟亲眼看见你们在灶塘里亲嘴，那祯姐在你家过的年夜。
<br/><br/>    这事杨婶婶都亲自承认了，说你们是读书人，是高级知识分子，这叫自由恋爱，城里人崇向的贵族式浪漫。”
<br/><br/>    林义不敢置信，“杨婶子真这么会说？”
<br/><br/>    廖墩颐大口嚼着，满嘴是肉，含糊着拍胸膛保证：“千真万确，我亲自听到的。”
<br/><br/>    林义迷糊地砸吧嘴，抬头追问，“那杨婶子还说了啥没？”
<br/><br/>    廖墩颐点点说，“说了啊，说了好多呢。她说你们在城里买了房，买了车，过两年就要结婚了的...”
<br/><br/>    听着发小的叨逼叨逼，林义感觉好无力，一瞬间发现世界都是灰色的，渺无生机。
<br/><br/>    这还是杨龙慧吗？
<br/><br/>    这还是自己认识的那个婶婶吗？
<br/><br/>    前生几十年，你可没表现的这么厚脸皮，也没表现的这么聪明。
<br/><br/>    都会逆向思维了还。
<br/><br/>    你这样宣传，还让我怎么玩？
<br/><br/>    我现在要是不娶那祯姐，转头你们就会把老夫说成陈世美的吧。
<br/><br/>    这一刻，老男人好想买块豆腐撞死算了。
<br/><br/>    ps：今天三月经常性偏头疼，顿顿的没啥感觉，有点卡文，先这样。
<br/><br/>    另，如果一个月内诞生5盟主，我就改米珈。否则宁死不从呀，我也是要尊严的...
<br/><br/>    还是求订阅，求支持呀...        <br/><br/>