
“你在胡说八道什么！”<br/><br/>
凌夏的话音才刚落下，琴姐就像是一只被踩到了尾巴的猫一般，瞬间炸毛。<br/><br/>
她奋力的想要挣脱身后两个人的手，拼了命的想要朝着凌夏扑去。<br/><br/>
“这是在做什么！”<br/><br/>
一道冷然的声音突然从门口传来，唐宴眉头紧皱的看着客厅里满是狼狈的二人，墨色的眸底满是冷厉。<br/><br/>
见到唐宴回来，刚刚还像个老虎似的琴姐，此刻突然变成了一只委屈到不行的小猫。<br/><br/>
她红着眼眶，不停抽泣的对着唐宴就开始控诉凌夏。<br/><br/>
“爷，您可算是回来了！”<br/><br/>
“您要是再不回来，我就要被凌小姐打死了！”<br/><br/>
不过，对于她的控诉，唐宴并没有理会，而是直接走到魏淑英的身边，淡漠的打了招呼。<br/><br/>
“阿姨。”<br/><br/>
“唐宴啊，你可算是回来了，你要是再不回来，这场面就真的没法控制了。”<br/><br/>
看到唐宴回来，魏淑英斜睨了凌夏一眼，长叹口气，“你这个媳妇，真的是要好好管教一下了。”<br/><br/>
“这是怎么回事？”<br/><br/>
锐利的眸子一眯，唐宴拧眉看着站在一旁的凌夏，声音微凉。<br/><br/>
额……<br/><br/>
长长的睫毛微垂，凌夏咬了咬唇角，暗暗地吐槽。<br/><br/>
“他回来的可真不是时候，本来我都要把事情解决了……”<br/><br/>
不过，即便是心里再腹诽，凌夏也只能缓缓的抬起头，如实说道：“事情这不……”<br/><br/>
“我上午是不是说了，让你好好的在家休养，不要管那些杂七杂八的事情。”<br/><br/>
“难道你是把我说的话，当成空气吗？”<br/><br/>
就在凌夏想要开口的时候，唐宴却又突然说道。<br/><br/>
听到男人这么说，凌夏顿时傻眼了……<br/><br/>
“这到底是什么鬼？这狗男人想干嘛？”<br/><br/>
不仅仅是凌夏，在场的所有女佣，还有魏淑英，也都没有想到唐宴竟然会说出这样的话。<br/><br/>
众所周知，唐宴这个人的性子就和冰山一样，从来不会去主动关心别人，更何况还是去关心一个女人……<br/><br/>
对于他的这番举动，众人都惊得下巴差点掉了下来。<br/><br/>
“呵呵，没想到你们小两口的感情还挺好啊……”<br/><br/>
不过，虽然心中惊讶，但魏淑英还是快速的反应过来，尴尬的扯了扯嘴角。<br/><br/>
“其实今天这件事情也不能全怪夏夏，琴姐确实是有错。”<br/><br/>
“但是我觉得，她现在都被打成这幅样子了，夏夏你的气也应该都出完了吧？”<br/><br/>
虽然摸不透唐宴这一出到底是什么意思，可魏淑英还是不想这么轻易的就放过凌夏，所以话里话外的意思，也都将所有的错误推到了她的身上。<br/><br/>
“阿姨在问你，你的气出完了吗？”<br/><br/>
漆黑的眸子半眯，唐宴看着傻愣愣的站在原地的女人，俊美的脸上忽的勾起一抹笑容，他迈步走到凌夏的身边，一把将她搂进自己的怀里，低声轻呢。<br/><br/>
“傻瓜，难道是被吓傻了吗？怎么连话都不会说了？”<br/><br/>
……<br/><br/>
额头满是黑线，凌夏僵着身子站在那里，感觉到男人渐渐在自己肩头收紧的右手，一口银牙被她咬的咯吱作响。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344391"&nbsp;&nbsp;chaptername="第二十八章小两口感情还挺好">加入书签</a>
</div>
