    
        <br/><br/>    “接住我！”
<br/><br/>    云瑶一声略显虚弱地轻喝，冰尘抬头一看，却见她正向着地面坠落而去。
<br/><br/>    冰尘一惊，想也不想，脚下迅猛一蹬，向着云瑶直奔而去。
<br/><br/>    身化残影，片刻来到云瑶身侧，将其一把抱住。
<br/><br/>    面色苍白，绣眉微蹙，神色略显痛苦，嘴角点点血迹。见冰尘及时赶到，云瑶眼中浮现出了一丝柔和之色。
<br/><br/>    接连几个闪身，冰尘抱着云瑶退出了血蟒所在之处十几里外，取出丹药赶紧给她服下。
<br/><br/>    “怎么样？”冰尘问道。
<br/><br/>    不问这话还好，这一问，云瑶脸上便浮现出些许怒意。
<br/><br/>    “差点被打死，你说还能怎样。”云瑶没好气道。
<br/><br/>    其实在问这话之时，冰尘便已暗暗在检查云瑶伤势，几息之后，才松下口气。
<br/><br/>    伤势倒不严重，只是因旧伤复发，外加消耗过度，才把她搞得这般虚弱。
<br/><br/>    “明知有伤在身不是其对手，还要去逞能。”冰尘语气柔和地说道。
<br/><br/>    云瑶闻言，一阵不爽，瞪着冰尘，凶巴巴道:“关你屁事。”说着，便使劲挣扎，想要从冰尘怀里挣脱出去。
<br/><br/>    “得得得，关我屁事，下次别叫我来接你。”
<br/><br/>    话虽如此，但冰尘却在暗暗施展元力，为云瑶稳定伤势。
<br/><br/>    觉察到冰尘的意图，云瑶也没继续和他闹脾气，心里虽还是有些气恼，但却慢慢地停下了挣扎，任由冰尘施为。
<br/><br/>    好一会后，云瑶才说道:“先离开这，那几只母老虎要来了。”
<br/><br/>    迅速来到那血蟒所在之处，云瑶破开其腹部，不过片刻，便摸索出一团脸盆大的蛇胆出来。
<br/><br/>    “这个给你。”
<br/><br/>    说着，云瑶便将蛇胆扔给了冰尘。
<br/><br/>    刺鼻地腥臭味，让冰尘闻之作呕，差点没忍住一把扔掉。
<br/><br/>    “你可别嫌弃，这家伙身负稀薄地蛟龙血脉，蛇胆可是其一身精华所在。吃了它，不说百毒不侵，但至少四阶以下妖兽的各种乱七八糟的剧毒对你起不了多大作用。”
<br/><br/>    一边说，云瑶一边两眼亮晶晶地看着手中捧着的那枚碗口大的内丹。
<br/><br/>    “废物利用，赶紧把它炼成血魂丹，时间不多了，赶快。”云瑶催促道。
<br/><br/>    趁吩咐完冰尘，云瑶便一飞而起，直奔血蟒老巢。片刻之后，其便一脸笑眯眯地扛着一株灵药回到了冰尘那。
<br/><br/>    似藤似树，躯干苍劲有力，其上生有道道复杂纹路。几枚鲜红如血的灵果分布在藤身各处，散发的异香，只是闻上一口，冰尘几人便感到神清气爽。
<br/><br/>    “嘻嘻，终于把它搞到手了，有了这果子，用不了多久我的伤势就能恢复至少七成以上。”
<br/><br/>    目光集中在那灵果之上，冰尘几人暗暗心惊。
<br/><br/>    浓郁的血气，就只一颗，甚至就不比一枚三品血魂丹差。并且除此之外，冰尘几人还从那灵果之中感受到了一股莫名地气息存在。有些摄人心神，给人一种淡淡地压迫之感。
<br/><br/>    有些不可思议，这不过是几枚灵果而已。
<br/><br/>    看出冰尘的疑惑，云瑶嘴角微翘道:“这果子，是那老蟒蛇以自身不多的蛟龙精血喂养成熟，里面蕴含有丝丝蛟龙气息。”
<br/><br/>    ......
<br/><br/>    也正是此时，数百里外，三道身影正杀气腾腾地向着血蟒所在之处全速赶路。
<br/><br/>    “以本宫之令，让木覃带上所有塑元境以上族人出来围剿那赤焰灵雀。”那大圣姑杀气腾腾道。
<br/><br/>    心里恼怒异常，在自己眼皮底下，竟有一头护族妖兽被斩杀，这是赤裸裸地在挑衅他药灵一族。
<br/><br/>    要知道，这里的每一头四阶妖兽，都是曾经那些圣子圣女的伴生妖兽，对药灵一族来说，这些妖兽，在他们心中有着特殊的地位。
<br/><br/>    “这赤焰灵雀是如何做到的？就算它如今突破到了四阶，想要在短时间内斩杀血蛟吞灵蟒也是不可能的。况且它竟还能逃脱我们的神念感知，让我们无从探寻其行踪。”那二圣姑疑惑道。
<br/><br/>    不仅是她，这也是另外二人所疑惑之处。
<br/><br/>    “这赤焰灵雀不简单，一会待木覃来了之后，让他将这赤焰灵雀的情况详细说一下。”那大圣姑眉头紧皱道。
<br/><br/>    而此时，药灵一族祖坛之上，看着供奉其上的那枚已碎裂的玉碑，木覃脸色难看无比。
<br/><br/>    自他接任族长以来，接连出岔子，开创了药灵一族数百年来的几个“先例”。
<br/><br/>    先有上一代圣女，也就是木覃自己的妻子先他而去。又有赤焰灵雀潜入秘境，盗取圣果后安然离去。而后又是前不久自己带人去追踪赤焰灵雀，族人死伤惨重。而现在，竟被那赤焰灵雀杀了个回马枪，再次潜入这里，斩杀了一尊护族妖兽。
<br/><br/>    而这一切，大多数都是拜那赤焰灵雀所致。
<br/><br/>    越想越气，木覃拳头握得咯吱叫，双眼血丝四处窜，暗暗发誓，逮住那赤焰灵雀，定要大卸八块。
<br/><br/>    “人可到齐？”
<br/><br/>    木覃转身，红着双眼看着下方数十人问道。
<br/><br/>    众人静若寒蝉，唯最前方一老者上前一步躬身一礼道:“回族长，族内四十八名塑元境皆已到齐。”
<br/><br/>    扫视一眼，木覃一声大喝:“出征！”
<br/><br/>    话音一落，众人冲天而起，携滚滚杀气，向着远处奔赴而去。
<br/><br/>    ......
<br/><br/>    “怎么样，怎么样，药灵一族那群憨货是不是倾巢而出了？”云瑶一脸兴奋地问道。
<br/><br/>    此时，距药灵一族数百里远处，一柄飞剑在高空一晃而过。
<br/><br/>    “喂，我问你话呢。”
<br/><br/>    见冰尘看着前方微微失神，脸上还明显有着激动之色，云瑶不满地冲他一声轻喝。
<br/><br/>    自方才踏入距离药灵一族方圆千里之后，冰尘便感到前方有什么与自己产生了血脉呼应。不用想，冰尘也知道，祁夭就在前面。
<br/><br/>    心情激动，冰尘忍不住哈哈一笑。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，云瑶一脸不爽地看着他说道:“怎么，这么激动？”
<br/><br/>    冰尘回神，看向云瑶，神色讪讪。
<br/><br/>    “说吧，你来药灵族有何目的？”云瑶斜睨道。
<br/><br/>    “找一个人。”
<br/><br/>    冰尘这次也没继续隐瞒，直接说道。
<br/><br/>    “女人？”云瑶下意识问道。
<br/><br/>    “不错。”冰尘答道。不过随即，其脸上便露出一丝莫名笑意，问道:“怎么，很关心？”
<br/><br/>    “干我屁事。”
<br/><br/>    云瑶一声轻骂，转过了身去。
<br/><br/>    冰尘摸了摸鼻子。
<br/><br/>    “我劝你还是死了这条心吧，那女人可是药灵一族的圣女，你想把她搞到手，下辈子吧你。”云瑶讥讽道。
<br/><br/>    “说什么呢你？”
<br/><br/>    冰尘白了云瑶一眼，然，随即，他便露出一丝坏笑，说道:“怎么，吃醋了？”
<br/><br/>    “我吃你......”
<br/><br/>    云瑶差点破口大骂。
<br/><br/>    “淑女，淑女，你可是高傲的九阳帝炎雀，怎能张口就如一个泼妇。”
<br/><br/>    云瑶闻言，顿时炸毛，当即转身，向着冰尘扑了过来。
<br/><br/>    ......
<br/><br/>    一路吵吵闹闹，十几分钟后，几人来到了一片灵气极为浓郁之地。
<br/><br/>    方圆数十里，灵气化雾，将下方一座延绵近三十里，高数千丈的灵山团团笼罩。
<br/><br/>    放眼望去，灵山之内百花争艳，草木繁茂，瓜果旺盛。各类植株被打理得井井有条，不见杂草废木，几乎每一株都十足灵性。
<br/><br/>    “这是，药园！”
<br/><br/>    虽不知灵山之内种植的为何物，但至少冰尘可以确定，其内每一株都是灵药，并且大都药龄十足。
<br/><br/>    云瑶还在生闷气，瞥了冰尘一眼便不再打理，让卓千绫御剑直奔山顶而去。
<br/><br/>    “什么人！”
<br/><br/>    数声大喝，紧接着便有上百人御剑冲天而起。
<br/><br/>    然，当看清来人之后，所有人皆大惊失色。
<br/><br/>    外来闯入者！
<br/><br/>    仅从冰尘等人所穿服饰便可看出，这几人绝非秘境之人。
<br/><br/>    见状，不少人赶紧取出玉简，欲联系族内之人。
<br/><br/>    “怎么回事？”
<br/><br/>    数道惊喝，那些人齐齐对视，皆看出对方眼中的不安与惊骇。却是那些人的传音，全部石沉大海，得不到一丝回应。
<br/><br/>    ......
<br/><br/>    懒得废话，云瑶一冲而出，化作一道火光，瞬间临近其中一个凝神境修士，在其反应过来之前，就被一拳打得不省人事。
<br/><br/>    本就是神兽之躯，体魄强大，外加此时心里还在生闷气，这可就苦了那些镇守药园的修士了。
<br/><br/>    别看她拳头又小又嫩，往往一拳下去，轻则骨断筋折，重则直接丧命。这不，才短短三息不到，被云瑶干趴下的那几个凝神境修士中，便有一半没有了气息。
<br/><br/>    “喂，你下手轻点。”
<br/><br/>    冰尘赶紧说道。
<br/><br/>    毕竟这里是人家的地盘，若是造成过多杀戮，被人家堵住门口，与自己这几人来个鱼死网破，到时候自己连哭的地方都没有。
<br/><br/>    “哼！”
<br/><br/>    一声轻哼，冰尘不说这话还好，这一说，云瑶心里就更不爽了，拳头直接冒火光，一拳下去，那凝神境修士腹部直接被烧了个洞穿。
<br/><br/>    激灵灵一个冷颤，冰尘对这女人的暴力又有了新的认识。
<br/><br/>    知道劝阻无用，冰尘赶紧对卓千绫与燕灵娇吩咐一句，三人也赶紧加入战斗。
<br/><br/>    说是在打架，实则冰尘几人是在与云瑶抢人头，比速度。只不过被冰尘三人放趴下的，都还有一口气在，被云瑶放趴下的，大多都是直接下了地狱。
<br/><br/>    短短三分钟不到，一百来个凝神境修士便被全部放趴下。
<br/><br/>    “喂，我说姑奶奶，你这是要害死我们啊。”冰尘不满道。
<br/><br/>    冷冷地瞥向冰尘，云瑶声音冷幽幽道:“害死活该。”
<br/><br/>    冰尘无奈，对这女人，打不得，骂不得，凶不得，惹不得，只能当成祖宗供着。
<br/><br/>    索性闭口，不再多言，免得又惹到她，再闹出什么幺蛾子。        <br/><br/>