
熊爷也像个人一样坐在傅洋旁边，和他一起狂吃狂吃……<br/><br/>
吃到嗨皮的时候，居然直接用短粗短粗的小爪子把饭盆端起来，张开大嘴直接往里面倒。<br/><br/>
看得傅洋眼珠子都快掉出来了！<br/><br/>
“你到底是猫还是猪啊？我非常怀疑你这张熊猫一样的皮下面藏着一头猪的身体。”<br/><br/>
傅洋吃饱了，放下饭盆吐槽熊爷。<br/><br/>
这死胖猫用毛茸茸的爪子擦擦嘴，把傅洋盆里剩下的一点点牛肉和烤鱼也都全部倒进了“血盆大口”里，这才满足地发出了喵呜喵呜的猫叫声。<br/><br/>
在座位上摆出一副“葛优躺”的姿势，用短短的爪子揉着顾得跟个葫芦一样的圆肚子。<br/><br/>
看的傅洋十分想使劲儿的对着这圆肚子踹一脚……<br/><br/>
想了半天，还是忍住了。<br/><br/>
嘎吱。<br/><br/>
门被推开了，陆一鸣、柯北等人和黄丹有说有笑的走了进来。<br/><br/>
看样子彼此之间应该是聊得比较投缘的。<br/><br/>
毕竟修炼一途，和做所有事情都是一样。闭门造车是不会有大成就的，必须要不断的交流、沟通。哪怕不是自己的领域，多聊聊总是好的，说不定有一些融会贯通的地方……<br/><br/>
据说湘西的赶尸术，就是苗族原始巫术和茅山道术一部分融合的结果！<br/><br/>
“没想到黄蛊师对于我汉家风俗和法术源流，居然还有如此见解。贫道佩服！”陆一鸣笑着拱手。<br/><br/>
“陆道长谬赞了！老头子我也是熟苗，我们整个寨子风俗文化，早已经汉化数百年之久。早已经是中华大民族的一部分了。”黄丹也微笑着说到。<br/><br/>
“阿弥陀佛，善哉善哉。”<br/><br/>
七戒和尚宣了一声佛号。笑着点头。<br/><br/>
熊爷一看他进来了，立刻从椅子上跳了起来。顺手操起桌子上的一双筷子，大吼一声冲过：“秃驴！哪里跑。看爷的筷子！”<br/><br/>
七戒脸色一变，惊恐到：“熊施主如何口出污言秽语？罪过罪过……”<br/><br/>
“七戒大师你还是跑吧，这死胖猫节操值是负的。待会真的会做出疯狂的事情。”傅洋好心劝到。<br/><br/>
七戒一脸不信的模样，微笑着说。<br/><br/>
“大家都是有修行在身的人，断然不会真的……啊啊啊！好痛。”<br/><br/>
可怜这大和尚对熊爷完全不了解，话还没说完，就觉得屁股一阵剧痛，发出凄厉的叫声。<br/><br/>
“你这该死的猫妖！居然真的用筷子对贫僧做那种事情。我跟你拼了！”<br/><br/>
此时此刻，七戒脸色的高僧装逼模样全无，面目狰狞着就去追赶熊爷。一时之间，屋子里面鸡飞狗跳……<br/><br/>
因为人数太多，所以这金蚕苗寨把傅洋他们这群修行者和李金羽这些普通人分开安置了。这会儿屋子里就没有普通人在，都乐呵呵的。<br/><br/>
嘎吱……<br/><br/>
木门再一次被推开了。<br/><br/>
大蛊师玲珑怀里抱着萌萌的小铃铛，和已经换好衣服的胡菲儿一起走了进来。<br/><br/>
两个大美女，一个小美女。<br/><br/>
屋子里面顿时安静了下来。<br/><br/>
傅洋和熊爷眼睛同时都直了。<br/><br/>
傅洋发呆，主要是看到现在胡菲儿的模样觉得有些不可思议！<br/><br/>
这个暴力狂辣妹，战斗的时候穿的是黑色劲装紧身衣，不但身材性、感火辣，好像带刺的玫瑰一样。可现在换上了一声正常的休闲装，整个人的气质完全不同了。<br/><br/>
虽然还是透着一种倔强的劲儿，但整体感觉都柔和了许多。和唐莉有点像了——像青涩版的唐莉。<br/><br/>
胡菲儿也发现了傅洋的目光，狠狠瞪了他一眼。<br/><br/>
至于熊爷，这家伙就疯狂了。直接大喊一声：“主人玲珑，你的小宠物来啦我爱死你啦！要抱抱！”<br/><br/>
圆滚滚毛茸茸的身子，<br/><br/>
居然一下腾空而起，朝着大蛊师玲珑冲了过去。<br/><br/>
玲珑露出嫌弃的表情。<br/><br/>
脚步一动，朝旁边移动了半米距离。<br/><br/>
可怜的熊爷直接飞了过去，啪叽一声。<br/><br/>
撞在墙壁上，缓缓滑落在地……<br/><br/>
哈哈哈哈！<br/><br/>
屋子里所有人都哄堂大笑起来。<br/><br/>
“哈哈，大猫猫出丑咯。大猫猫好笨啊，大猫猫是超级笨蛋。”<br/><br/>
蛊圣女小铃铛拍着肉呼呼的小手，使劲儿叫好。<br/><br/>
熊爷的耍宝卖傻，不由得让玲珑也笑了。随意地朝着面朝下趴在地上的熊爷一看，却无意中看到了挂在它后背上的小乌龟！<br/><br/>
这时候，也许是刚好睡醒。小乌龟的四肢从龟壳里面伸出来，瞪着绿豆大小的眼睛，到处张望。<br/><br/>
“咦，这个是……”<br/><br/>
玲珑的目光猛然一凛。<br/><br/>
直勾勾地看着刚刚睡醒的小乌龟。<br/><br/>
她觉察到一股非常晦涩模糊的气息，不太敢确定。但心里非常震惊：“这只小乌龟，怎么之前我一直没有注意到？”<br/><br/>
玲珑的注意力完全被小乌龟吸引过去了。<br/><br/>
傅洋和熊爷出发去野牛仙山之前，小乌龟一直在睡觉，所以她一直没有在意。<br/><br/>
刷拉！<br/><br/>
死胖猫从地上跳起来，ww．uuanshucm拍打了一下自己毛上的灰尘，又扑过去抱着玲珑的大腿用圆圆的大胖脸蹭啊蹭的。<br/><br/>
<br/><br/>
“玲珑，我的主人。我想死你啦！你想我没？肯定也想了对不对！哈哈。”<br/><br/>
这家伙，完全没羞没臊的！傅洋看地捂住了脸，很想告诉大家我不认识它……<br/><br/>
“咳咳，那个叫熊爷是吧？能把你背上这只小乌龟给我看看么？”<br/><br/>
玲珑对熊爷说到。<br/><br/>
死胖猫一愣，然后拼命点头。用短粗短粗的前肢把小乌龟从背上扒拉下来，眼巴巴的递给大蛊师玲珑。<br/><br/>
她接过小乌龟，放在掌心，仔细的查看着。<br/><br/>
伸出白皙纤细的手指，轻轻点在了小乌龟的龟壳上……<br/><br/>
一瞬间，一股璀璨的金色光芒闪现！<br/><br/>
当玲珑的手指和小乌龟的龟壳接触的瞬间，它居然整体都变成了金色的！散发着一种神秘的气息。<br/><br/>
傅洋目瞪口呆。<br/><br/>
屋子里所有的人都露出惊讶的表情。<br/><br/>
“妹妹，你也来感受一下。”<br/><br/>
玲珑把四肢乱动的小乌龟给铃铛，小丫头兴高采烈的把小乌龟捧在手上。<br/><br/>
这一下，爆发出更加耀眼的金光！<br/><br/>
“姐姐，姐姐。我身体里的小金，好像很高兴。它想出来……”<br/><br/>
“先把它给我！”<br/><br/>
玲珑一把夺过了小乌龟。重新拿回了手里。然后用一种炽热的目光，炯炯有神的看着小乌龟。<br/><br/>
傅洋这时候凑了过去，小心翼翼地问了一句：“玲珑姑娘，我这小乌龟，它……”<br/><br/>
玲珑严肃地说到：“它不是乌龟，它是……蛊！！！”（第三更！咳咳，连更没成功。今天还剩2章，晚上9点半一起发）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845964"&nbsp;&nbsp;chaptername="第三百五十七章&nbsp;&nbsp;不是乌龟而是蛊">加入书签</a>
</div>
