    
        <br/><br/>    “新世界吗，我很想去看一看呢！”，自信而又带着憧憬的笑容，艾斯坐了下来。
<br/><br/>    “呵呵，有趣。”，一口烟雾吐出，索罗.正风偏头看着雷利，语气带着颇为揶揄的意境道：“那么雷利先生，当初你们带走的罗尔德还有那个秘密，是否可以放出来了呢！”
<br/><br/>    闻言，雷利也笑了，神色颇为轻松看了艾斯一眼。
<br/><br/>    有些事，可以瞒过不少人，但却瞒不了一些人，一些掌握着力量而又聪明的人。
<br/><br/>    “你这么确定的吗？”，雷利反问一句，自顾自倒了一杯酒，仿佛在缅怀什么。
<br/><br/>    “刚开始有些不确定，不过后来确定了。”，索罗.正风将烟掐灭，自己倒了一杯酒，也是自顾自喝着。
<br/><br/>    “既然确定了，那就去找吧。”，雷利眼中精光闪烁，随即消失，又恢复一个老酒鬼模样，笑呵呵道：“既然是布局嘛，你们可以当做是一个游戏，一个由我们这些时代的残当送给你们的礼物。”
<br/><br/>    索罗.正风撇撇嘴，这老家伙，真以为他不知道海贼王罗杰当年船员的恐怖吗，就算他们已经老了，但是还是能够砍人。
<br/><br/>    本来想着占便宜的，现在看来，雷利是真的希望有人去解开这个秘密了。
<br/><br/>    想着这些，他的目光下意识看向艾斯，艾斯此时迷迷糊糊的，被索罗.正风这样盯着看，他的压力也大。
<br/><br/>    “呵呵，看来你们是选定了。”，索罗.正风说了一句，雷利没有说话，夏奇也没有说话，而是悠哉悠哉听着。
<br/><br/>    索罗.正风又点了一根烟，如果说今天以前，他还不确定路飞会不会按照原来的轨迹被红发带上一条颇为有趣的路，而现在，他已经确定了，雷利等人的赌注，是艾斯，而不是路飞。
<br/><br/>    “你们真的以为海贼王罗杰留下来的影响力，真的那么强大吗？”
<br/><br/>    悠悠一句，雷利几人下意识都眉头一皱，索罗.正风话中之意，太过嚣张了一些。
<br/><br/>    很快，雷利便恢复笑容，看着索罗.正风，给出了自己的回答：“那就拭目以待了，毕竟，罗杰也是一个王者，不是吗！”
<br/><br/>    “呵呵，那就拭目以待。”，索罗.正风起身，付了钱，往外走去，边走边道：“一场大变，少不了流血，希望你们能够活到最后吧。”
<br/><br/>    “当然了，如果我死了，你们别忘了去我的坟墓前送一点酒，毕竟，你这里的酒还是不错的。”
<br/><br/>    话音未落，人已经离开，酒馆房门再次关上，艾斯眉头紧皱着，似乎，他已经进入到了某种诡异的时局中呢。
<br/><br/>    雷利与夏奇没有说话，很平静坐着，直到艾斯的船员们弄出一些动静，这才打破了这里的平静。
<br/><br/>    “雷利大叔，我能知道一些事吗？”
<br/><br/>    艾斯出声，雷利笑了笑，微微摇头道：“这是你的路，如果你觉得自己想要知道，我可以现在就告诉你。”
<br/><br/>    闻言，艾斯却陷入考量中，最终笑笑摇头道：“那还是算了吧，管他什么秘密，我自己去找就好了。”
<br/><br/>    雷利哈哈大笑，仿佛又回到了当初跟在那个男人背后的豪情。
<br/><br/>    ……
<br/><br/>    香波地群岛平静而又不平静，索罗.正风让其他人离开，他自己一个人走着。
<br/><br/>    稍微改变的面貌加上他对屏障果实能力的运用，走在街道上的他，被人来人往的各种人物忽略了。
<br/><br/>    打斗声引起了他的注意，带看到是海军监察部队的军装，他微微一笑。
<br/><br/>    不得不说，战国那个家伙，与玛丽乔亚那些人的你来我往，还真的很精彩，就是不知道，斯隆那个家伙，还有什么后手。
<br/><br/>    一场不算激烈的战斗结束，索罗.正风像是看完一场大戏一般，转身离开。
<br/><br/>    一个不算偏僻的酒馆里，索罗.正风如同幽灵一般进入了房间。
<br/><br/>    房间里，一个人正安静喝着酒，索罗.正风的到来只是让他稍微愣了愣便恢复正常。
<br/><br/>    “不请自来，坏了规矩了。”坐着的人出声，索罗.正风笑了笑，坐了下来：“孤高之红莱德菲尔德，你真是行终不定呢，怎么，觉得新世界不好玩了？”
<br/><br/>    莱德菲尔德嘴角一抽，有些郁闷道：“如果你只是来调侃我的，我不介意和你打一架。”
<br/><br/>    “打架就免了。”，索罗.正风摆摆手，拿起酒杯，到了一杯，一饮而尽后道：“你太安静，巴雷特也太安静，看来你们都发现了，拉夫德鲁的道路，不好走。”
<br/><br/>    莱德菲尔德闻言，喝了一杯，冷声道：“巴雷特那个家伙，和我不一样，不要将我和他相提并论。”
<br/><br/>    “呵呵。”，索罗.正风仿佛没有听出话中之意，而是道：“既然相遇，那我就免费送你一个消息，罗杰的船员，有你需要的东西。”
<br/><br/>    “你是在借刀杀人吗？”，莱德菲尔德不屑一笑，讥讽道：“实力到了你如今的地步，堂堂正正行事，不好吗？”
<br/><br/>    “还是说，你露怯了？”
<br/><br/>    索罗.正风没有生气的意思，而是摇头笑道：“成大事者，阴谋诡计必然不可太多。”
<br/><br/>    “但是，我这可是阳谋啊，不是吗！”
<br/><br/>    看着这样脸，莱德菲尔德无语至极，该怎么说呢，人家的说法确实没有错，这就是阳谋。
<br/><br/>    谁让他莱德菲尔德需要一些东西，而雷利他们偏偏就有呢。
<br/><br/>    一场特定的相遇，以两人喝干了一瓶酒结束。
<br/><br/>    莱德菲尔德离开了，明知道自己行踪暴露引来了索罗.正风，然而，他确实需要这个情报。
<br/><br/>    “真是一颗让人觊觎的果实能力。”
<br/><br/>    索罗.正风摇了摇头，转身离开。
<br/><br/>    敲竹杠酒吧，莱德菲尔德的到来，让雷利与夏奇都颇为吃惊。
<br/><br/>    “看来你是知道了什么。”，雷利苦笑，莱德菲尔德的到来，他已经清楚，艾斯的路，不好走啊。
<br/><br/>    “是打一场？还是喝一杯？”，莱德菲尔德出声，雷利翻白眼，这个家伙，真特么一如既往的嚣张。
<br/><br/>    不过也对，如果这个家伙变得好说话，他也就不会是孤高之红了。
<br/><br/>    “那就打一场吧！”，雷利悠悠一句，莱德菲尔德笑了，似乎很开心。
<br/><br/>    他开心的，不是与这个老家伙动手，而是雷利的态度已经告诉他，雷利的手中，真的有他需要的一些东西。        <br/><br/>