
陶七妮闻言黑眸轻闪这些对她来说小儿科，可现在时机还不成熟。<br/><br/>
“我会继续想办法的。”钟毓秀眸光真挚地看着她说道，“陶妹妹放心你的那一份不会少的。”<br/><br/>
“钟姐姐这是羞臊我吗？”陶七妮幽深的双眸看着她不高兴地说道，“我是什么样的人，你还不知道吗？”<br/><br/>
“没有，别生气。”钟毓秀看着她赶紧说道，“姐姐说错话了。”<br/><br/>
陶七妮真的和别人不一样，以她现在的手里的银子，完全可以在城里过富足的生活。<br/><br/>
然而却没有，而是在庄子上继续辛苦的劳作。<br/><br/>
“钟姐姐以后不要在说这种话了，我不爱听。”陶七妮黑溜溜的大眼睛看着她耿直地说道。<br/><br/>
“不说了，不说了。”钟毓秀连忙保证道，又转移话题道，“陶妹妹要不要写信给姚先生、六一他们啊！”<br/><br/>
“不了，就那么小的地儿，钟姐姐的私房话都不够用。”陶七妮笑眯眯地看着她打趣道。<br/><br/>
钟毓秀闻言松了口气，随即摇头失笑道，“我会把平安带给他们的。”<br/><br/>
“谢了！”陶七妮双手抱拳看着她说道，“时间不早了，我去睡觉了。”<br/><br/>
“去吧！”钟毓秀目光温柔地看着她说道，提高声音道，“夏莲带陶妹妹去卧室。”<br/><br/>
“是！”站在门外的夏莲提高声音道。<br/><br/>
夏莲提着灯笼将陶七妮送到了水房，洗漱后，又送到厢房，点燃厢房的蜡烛，就退了下去。<br/><br/>
“这屋真热。”陶七妮起身打开了窗户，吹进来的也是闷热的风。<br/><br/>
陶七妮从屏风后出来，直接上了架子床，放下床帐，盘膝而坐，进入打坐吐纳中，这样心静自然凉。<br/><br/>
&amp;*&amp;<br/><br/>
“小姐。”连嬷嬷挑开珠帘看着坐在八仙桌前沉思的钟毓秀道。<br/><br/>
“哦！嬷嬷。”钟毓秀回过神来看着她说道，迎向她担心地眼神微微摇头道，“我没事。”<br/><br/>
“陶姑娘她刚才对你发脾气啦！”连嬷嬷语气不愉地说道。<br/><br/>
“是我莽撞了。”钟毓秀抬眼看着讪讪一笑道，“把人看轻了，不是她的错，嬷嬷不知道这里的利有多大。”<br/><br/>
连嬷嬷在心里嘀咕：能有多大的利儿？<br/><br/>
连嬷嬷神情都摆在脸上，钟毓秀自然看得出，有些事她不知道，无法跟她说，自己明白就好。<br/><br/>
“我去写信。”钟毓秀说着起身去了对面的书房。<br/><br/>
钟毓秀铺开白色的纱绢，拿着工笔所用的毛笔，写着小字，言辞尽量简洁明了。<br/><br/>
长篇大论加重啾啾的负担。<br/><br/>
落笔后，钟毓秀坐在书案前等着墨干，忽然轻笑出声，孩儿他爹也太能干了吧！<br/><br/>
也许因为太能干才让舅舅更加忌惮的吧！<br/><br/>
激动的攥紧了双手，现在才有了真实的感觉。<br/><br/>
“有啾啾在，传递消息也容易些。更不会被舅舅注意。”钟毓秀脸上止不住的笑意。<br/><br/>
待墨干了，她将纱绢剪下来仔细的叠了叠，卷了卷塞进了小竹管里。<br/><br/>
转过天陶七妮带上小竹管，和钟毓秀送的衣服，骑上黄骠马回了家。<br/><br/>
将啾啾喂饱喝足了，小竹管系到它的爪子上，目送它越飞越高，直到消失在他们的眼前。<br/><br/>
眼前的小插曲并未影响陶七妮的生活，看着西红柿在日照下渐渐的变红她馋的直流口水。<br/><br/>
“妮儿，你确定这个能吃。”沈氏站在田埂上弯腰看着红红的果实道。<br/><br/>
“尝尝不就知道了。”陶七妮砸吧着嘴说道。<br/><br/>
“俺可听说越艳丽的东西，越有毒。”沈氏直起身体看着她担心地说道。<br/><br/>
“您听谁说的。”陶七妮诧异地看着她说道。<br/><br/>
“俺娘啊！你姥姥。”沈氏眨眨纯净的双眸看着她说道，“小时候进山里采蘑菇的时候，你姥姥叮嘱俺颜色鲜艳的蘑菇不能采有毒。”<br/><br/>
“这个没毒的。”陶七妮闻言勾唇轻笑道。<br/><br/>
“这个番邦种子，咱又没吃过，不好断言的。”陶十五眼睛盯着发红的果实道。<br/><br/>
“试试不就知道了。”陶七妮澄澈的双眸看着他们轻松地说道。<br/><br/>
“不许试！”陶十五和沈氏两人齐声大喝道。<br/><br/>
陶七妮捂着耳朵，这两口子的声音大的能把耳朵给喊出嗡鸣来。<br/><br/>
“俺们声音有那么大吗？”沈氏看着有些夸张的她道。<br/><br/>
“双倍！”陶七妮放下手看着他们说道。<br/><br/>
“没办法，嗓门大，喊惯了。”沈氏看着她笑了笑道，“谁让你竟说些令人害怕的话。”<br/><br/>
“娘，爹，你们真是的，我找动物试总行吧！”陶七妮看着他们哭笑不得地说道。<br/><br/>
“这还差不多。”陶十五闻言松了口气。<br/><br/>
“这果实叫什么？得起个名字吧！”沈氏看着红艳艳的果实道。<br/><br/>
“俺咋看着它像咱们山里柿子树上结的柿子，只不过咱的柿子是黄色的，也有红的，熟透的柿子也是红红的，但没有它红。”陶十五眨眨眼睛看着他们说道。<br/><br/>
“这总不能也叫柿子吧！还不叫差了。”沈氏看着他们俩说道。<br/><br/>
“那就红柿子呗！”陶十五看着他们随口说道。<br/><br/>
陶七妮看着他们夫妻俩积极讨论结果，还真有那么点儿意思了。<br/><br/>
自己在加一把火道，“这红柿子是番邦的种子。”<br/><br/>
“番柿子，正好可以道明了出处。”陶十五看着他们笑着说道。<br/><br/>
还是西红柿的名字好听，该怎么改呢！陶七妮眼波流转，忽然眼前一亮道，“咱们在东方，这种子是西方来的，西红柿如何？”<br/><br/>
“妮儿说是啥就是啥吧！”陶十五一点儿意见都没有，“就叫西红柿。”<br/><br/>
“它现在能吃吗？”沈氏指着西红柿说道，“也不知道啥味道。”<br/><br/>
“现在就摘一个喂猪去。”陶七妮直接揪下一个，看着他们道，“走啦！”<br/><br/>
“这就去啊！”沈氏抿了抿唇看着她说道。<br/><br/>
“那啥时候去？要不要斋戒沐浴啊！”陶七妮盈满笑意地双眸看着她调侃道，挽着她的胳膊道，“走啦！”走了两步突然停下来道，“在摘几个，万一能吃呢！”松开了沈氏，又摘了两个红红的有拳头那么大的西红柿，“走吧！”<br/><br/>
<br/><br/>
三人到了自家的猪圈，沈氏看着她道，“咋喂？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66619769"&nbsp;&nbsp;chaptername="第586章&nbsp;&nbsp;起名">加入书签</a>
</div>
