    第5344章
<br/><br/>    “砰——”
<br/><br/>    就在叶昊的脸色因为朱广禄的话语而微变的时候，就听到一声巨响。
<br/><br/>    院落的大门被人撞开了。
<br/><br/>    而后一道浑身散发着香气的娇柔身影直接摔了进来。
<br/><br/>    她全身一片潮红，身上大汗淋漓，似乎想要挣扎着爬起来，但是已经没有了力气。
<br/><br/>    同时，她的胸衣和丝袜似乎都被人扯烂了，看起来就有不少不该看的地方露了出来。
<br/><br/>    叶昊下意识的看了过去，而后脸色微微一变。
<br/><br/>    邢蕾！？
<br/><br/>    她怎么来这里了！？
<br/><br/>    “滚蛋，不要打扰我们安倍二少享受！”
<br/><br/>    “谁敢坏了我们二少的美好时光！”
<br/><br/>    “我上田彩香保证他死无葬身之地！”
<br/><br/>    门外之处，嚣张的声音传了进来。
<br/><br/>    叶昊没有理会，而是快步冲了出来，搀扶着邢蕾道：“你怎么会在这里？”
<br/><br/>    “出什么事了？”
<br/><br/>    说话间，叶昊还扣住了邢蕾的脉门。
<br/><br/>    很快他就判断邢蕾被人下了药，而且药性强烈，随时都要发作了。
<br/><br/>    不等叶昊思索，以邢蕾的身份怎么会被人下药。
<br/><br/>    这个时候，邢蕾察觉到有人碰她，挣扎着就想要离开。
<br/><br/>    但是刚刚抬起头，她看到了叶昊的脸，顿时就吁了一口气，道：“真的是你，真好......”
<br/><br/>    “有什么话一会儿再说，我先帮你解毒。”
<br/><br/>    叶昊也不废话，而是直接一个公主抱把邢蕾抱了起来，然后走回茶桌边上，拿起茶水就喂了下去。
<br/><br/>    喂完之后，叶昊又一拍邢蕾的腹部，她“哇”的一声，吐出了不少东西，但是面色却恢复了一些。
<br/><br/>    “大夏的小崽子，姑奶奶已经说了！”
<br/><br/>    “滚蛋！”
<br/><br/>    “否则的话，你们等死吧！”
<br/><br/>    就在这个时候，一大群身影从门口处闯了进来。
<br/><br/>    “邢小姐，你跑什么呢？”
<br/><br/>    “安倍二少可是答应了你，要在你们邢氏文玩买十个亿的古董啊！”
<br/><br/>    “这么大一笔生意，大家说说笑笑，一回生二回熟而已，这有什么？”
<br/><br/>    “你这样是把我们二少当成了坏人啊！”
<br/><br/>    “我们这样的贵客，你不给我们面子，你这是自找苦吃啊！”
<br/><br/>    很快，身穿浴衣的上田彩香出现在了叶昊的视线里。
<br/><br/>    她脸上的巴掌印用化妆品遮掩了，而且因为自己的靠山已经来了的关系，此刻的上田彩香显得异常的嚣张跋扈。
<br/><br/>    而跟在她身后的，赫然是一个身穿岛国剑道袍的年轻男子。
<br/><br/>    男子看起来最多二十一二岁，但是却留着岛国的小胡子。
<br/><br/>    他此刻身上带着几分酒气，满脸都是嚣张霸道叼炸天的姿态。
<br/><br/>    如果叶昊今天有在机场的话，就会认出，这个人赫然就是跟在安倍一心身边的男子。
<br/><br/>    安倍一心的弟弟，安倍大和。
<br/><br/>    “你们是什么人？”
<br/><br/>    “不知道这里是私人领地吗？”
<br/><br/>    这个时候，朱广禄已经走了过去。
<br/><br/>    “况且，光天化日，朗朗乾坤，你们居然......”
<br/><br/>    “我光你麻痹！”
<br/><br/>    上田彩香此刻也带着几分酒气，她没看清楚朱广禄的面容，反手就是一巴掌。
<br/><br/>    “老家伙，一边去，在我们岛国人面前，没你们说话的份！”<br/><br/>