
处理政务的事，有一便有二。<br/><br/>
每天清晨，司马到点上早朝，下了早朝就去御书房补眠。<br/><br/>
而杨明玺则是每天早上起来就往御书房跑，一进御书房就能瞧见补眠的司马。<br/><br/>
作为陛下现任的“秘书”，杨明玺很是认真地处理着被司马抛弃的政务。<br/><br/>
等到司马睡醒了，小和尚也将政务分类放置好，她只要负责将重要的奏折过目再审批就可以了。<br/><br/>
“明玺，累不累？”司马将最后一本奏折归位，转头看向小和尚，眸中熠熠生辉。<br/><br/>
看清她眼里的期待，杨明玺扬唇笑问，“陛下累了吗？”<br/><br/>
“朕想出宫。”<br/><br/>
之前是忙得没时间出宫，现在有小和尚帮着处理，而宫里大事也有专人负责，她实在是不想再闷在宫里了。<br/><br/>
简直就是处刑。<br/><br/>
想想以前当国师的时候，她可潇洒了。<br/><br/>
“陛下，你若是受伤……”杨明玺说到这，忍不住蹙眉，总觉得自己似乎忘了什么。<br/><br/>
司马以为小和尚要提起那天的刺杀事件，但很快就想起了小和尚断片过。<br/><br/>
“明玺放心，朕会保护好你的。”她轻笑着仰头，在他唇上蜻蜓点水般一吻。<br/><br/>
该对小和尚用美人计的时候，她还是不含糊的。<br/><br/>
“我们扮成普通夫妇就不怕了。不管去哪，我都会牵着你的。”司马眨眨眼，小和尚总是不出宫，那她什么时候能将皇位这包袱给丢掉？<br/><br/>
每每想丢下皇位这包袱的时候，司马就忍不住再度吐槽，当时的自己为什么要有女皇与男妃cosplay的念头。<br/><br/>
真的是挖坑给自己跳。<br/><br/>
不知是前半句还是后半句让小和尚有些触动，竟应了下来。<br/><br/>
于是，天色一黑，司马就兴致勃勃地拉着小和尚回寝宫去换上质量上好却又不显露身份的常服。<br/><br/>
可惜的是没有原主的记忆，司马无法知道皇宫里的暗道在哪个位置，只能带着小和尚翻墙出去。<br/><br/>
翻墙的时候，司马先示范一遍给小和尚看，再让他试着翻墙。<br/><br/>
然而，斯斯文文的小和尚连墙头都摸不到，更别说翻墙了。<br/><br/>
司马站在旁边笑了好一会儿，才男友力max地将人横抱着，运气掠过了宫墙。<br/><br/>
躲在暗处的暗卫面无表情地看着这幕，默默地吐槽，陛下这么光明正大，哪里叫翻墙？<br/><br/>
从宫里出来，司马带着小和尚行走在阴影处，避开宫墙外巡逻的侍卫。<br/><br/>
随着两人逐渐靠近主道，杨明玺想起她方才翻墙的架势，不由问道，“陛下以前常常翻墙？”<br/><br/>
“习武自然就会了。”她以前确实是常常翻墙，但为了她女皇陛下的面子，自然不能说出来的。<br/><br/>
并没有习过武的杨明玺眨眨眼，思索了下，便信了。<br/><br/>
同时，跟在两人身后的暗卫面无表情地在心里吐槽着，陛下可真是一本正经地胡说八道。<br/><br/>
司马根据着自己看的皇城堪舆图来分辨着方向，缓缓地走了半晌，才听到不远处传来热闹的喧哗声。<br/><br/>
等他们走到闹市时，熙熙攘攘的人群、卖力吆喝的叫卖声、琳琅满目的商品……<br/><br/>
比起宫里的安静严肃，人声鼎沸的街市更令司马亲切。<br/><br/>
“明玺，你可有什么喜欢的？”司马看着被小贩摆出来展览的商品，侧身问向小和尚。<br/><br/>
许是第一次如此接地气地逛着小摊贩，杨明玺目光里带着好奇。他以往都是去的店铺里，还未曾逛过这些地边摊。<br/><br/>
<br/><br/>
“这木簪子看上去比店铺里还要精致几分，不知会不会贵？”杨明玺小声附在司马耳边，问道。<br/><br/>
“不会。”司马凭着以往的经验回答着。<br/><br/>
结果，等她拿起支木簪一问价格，杨明玺就默了。<br/><br/>
“陛……你喜欢这个？”杨明玺没提价格贵否，只打量着那木簪，并不明白它有什么特殊之处。<br/><br/>
“这位爷，小的这做木簪的手艺可是祖传下来的。我祖上可是宫里的匠人，曾经给皇上和妃子们做过簪子呢。”小贩逼逼叨叨一阵商业狂吹，神色那叫一个骄傲。<br/><br/>
站在他面前的两人，齐齐默了。<br/><br/>
说不定他的祖上就是遇到微服私访的皇上和妃子，买了只木簪，就被夸大其词，说成了宫里的匠人。<br/><br/>
“那你怎么没世袭你祖上的御用匠人身份？”司马没忍住自己的杠精属性，一秒钟将天给聊死。<br/><br/>
小贩：……老子不卖了！<br/><br/>
杨明玺怕小贩被陛下气得暴起打人，连忙掏出碎银子买了那支木簪，顺带看了一场附赠的变脸表演。<br/><br/>
脸色黑沉的小贩见到银子那刻，顿时双眼放光，嘴角弧度扬起，乐得见牙不见眼。<br/><br/>
有了碎银，好话倒豆子似的不停倒出来，“祖上得了当时陛下恩典回乡，这手艺才得流入民间。两位客官买了这木簪，必定富贵如意！”<br/><br/>
杨明玺：……他如今清楚地感受到什么叫见钱眼开了。<br/><br/>
等他们离开了好一段距离，小和尚才拉着司马，小声道，“陛……贵了。”<br/><br/>
司马满眼困惑，什么贵了？那木簪？<br/><br/>
杨明玺看懂了她眼里困惑，解释道，“他许是见我们衣着不凡，便开高了价格。”<br/><br/>
“那你怎么还买？”司马瞪大眼。<br/><br/>
杨明玺：……陛下你自己心里没点AC数吗？<br/><br/>
从卖木簪的小摊贩处离开，两人一路逛着小摊，不知不觉走到了一个算命摊子。<br/><br/>
司马抬头看向立在摊子旁的小旗，上边写着：算命卜卦驱邪避灾。<br/><br/>
算命先生看她驻足，便开始了商业搭讪，“夫人，您命里富贵，但我见你印堂发黑，近来应是有……”<br/><br/>
“噗——”<br/><br/>
听着别人说着她以往招摇撞骗忽悠人的语录，司马有种滑稽的感觉，不由失笑。<br/><br/>
“他怎么没看出我满身紫气？”司马小声附在小和尚耳边，笑问。<br/><br/>
杨明玺：……所以这种很明显就是骗子呀。<br/><br/>
他正要拉着陛下离开，却发现她竟笑眯眯地走到算命先生面前。<br/><br/>
“这位先生，我观你五官面相，性格还算敦厚，夫妻宫不合，子女运弱，命里无子，但有一女。”<br/><br/>
那算命先生听到这，神色微顿，很快，他就色厉内荏地赶司马走，“夫人休要胡说。若是不信，走就是了！”<br/><br/>
“当然不信。”司马翻了个白眼，拉着小和尚拽拽地离开。<br/><br/>
杨明玺被拉着离开，唇角是掩不下的笑意，“陛下还会看相呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66942941"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;女皇陛下的白月光（15）">加入书签</a>
</div>
