
汪星河和赵恒都说要吃荠菜馅的饺子，江梨也被他们传染了。<br/><br/>
黄玉英问她：“想吃包子还是饺子？”<br/><br/>
江梨脱口而口：“想吃荠菜饺子。”<br/><br/>
黄玉英拍板道：“那就做荠菜饺子。”<br/><br/>
因为江梨想吃，黄玉英小睡片刻，起来就开始干活了。<br/><br/>
青青的荠菜洗干净晾干之后，用菜刀切得细细碎碎的。<br/><br/>
黄玉英动作麻利地揉好了面，趁着醒面的功夫出去扫了一眼。<br/><br/>
之前跟江梨一起去挖野菜的朋友们又来了。<br/><br/>
汪星河说：“我妈不会做夹菜饺子，我挖那么多也没有用。”<br/><br/>
为了吃上夹菜饺子，汪星河别的野菜都不挖，就算看见了也不会动，只挖荠菜。<br/><br/>
他忙了一上午，挖了不少荠菜。<br/><br/>
让他失望的是，他妈妈看起来并不开心。<br/><br/>
“你挖这些野菜干啥，咱家又不是没有菜吃。”<br/><br/>
汪星河说：“我想吃荠菜饺子了。”<br/><br/>
他妈妈不会做荠菜饺子。<br/><br/>
“那你挖这么多野菜干什么？”江梨不解地问。<br/><br/>
“我奶奶在的时候，每个春天都会挖荠菜,给我包荠菜饺子吃。我奶奶不在了之后，再也没有人给我做过。我特别想吃荠菜饺子，因为那是我奶奶的味道。”汪星河一脸怀念地说。<br/><br/>
“我奶奶做了荠菜饺子，你可以跟我们一起吃。”江梨笑着说。<br/><br/>
被奶奶疼过的人知道那是什么样的滋味。<br/><br/>
汪星河的奶奶生前一定对他很好，以至于奶奶过世很久，他还清楚地记得奶奶的音容笑貌。他想吃荠菜饺子，那是奶奶才有温暖味道。<br/><br/>
“这不好吧？你不问问你奶奶的意见吗？”汪星河想答应，又有点不好意思。<br/><br/>
“不用问，我奶奶很好客的。”江梨说。<br/><br/>
汪星河看向江元棠。<br/><br/>
江元棠说：“奶奶教育我们，做人要大方。”<br/><br/>
“还是跟你奶奶说一声吧。”汪星河说。<br/><br/>
江梨进去跟黄玉英说了。<br/><br/>
黄玉英一脸高深莫测地问：“他跟你关系好吗？”<br/><br/>
“关系还行吧。”江梨说。<br/><br/>
“那就让他一块吃吧，咱家也不差一双筷子一只碗。”黄玉英说。<br/><br/>
江梨捧了一杯水给黄玉英喝。<br/><br/>
“那要是跟我关系不好呢？”<br/><br/>
黄玉英喝了一口水，润润嗓子说：“那就把他赶走，别让他在这儿吃。对我家乖乖不好，还想吃香喷喷的荠菜饺子，想得美啊。”<br/><br/>
江梨被她的话逗笑了，搂住黄玉英的脖子，软软地撒着娇：“有奶奶真好，他跟我说的时候，我就觉得我好幸福啊。我有个特别疼我的奶奶，我就是这个世界上最幸福的小孩儿。奶奶，你一定要长命百岁。”<br/><br/>
黄玉英的心脏酥成了一滩水：“奶奶加油，争取活到两百岁，要长长久久地陪伴我家乖乖。”<br/><br/>
“我不想跟汪星河一样，想吃个荠菜饺子都没有人给他做。”江梨说。<br/><br/>
这话说得黄玉英眼眶酸酸的：“是个可怜的孩子，就让他在咱家吃吧。奶奶做了好多，够你们吃了。”<br/><br/>
江和平在里面咳了一声。<br/><br/>
黄玉英笑成了一朵菊花：“你爷爷吃醋了。”<br/><br/>
“我去哄哄他。”江梨像一只翩跹的蝴蝶飞走了。<br/><br/>
江梨进去一顿哄，把江和平哄得眉开眼笑。<br/><br/>
不多时，里面就传出来江和平的朗笑声。<br/><br/>
“乖乖担心咱们活不长久。”黄玉英说。<br/><br/>
“以后我多锻炼，活成一个老妖精。不亲眼看着乖乖长大成人，我不甘心啊。”江和平说。<br/><br/>
“我也是，第一次觉得活着也挺好。以前我总觉得日子太苦了，哪天一觉睡过去了，我的人生就算圆满了。有了乖乖之后，我觉得人生太短了，我咋变得这么老了。你想啊，要是有一天我死了，乖乖没有奶奶疼了，想吃个荠菜饺子都要求人。”黄玉英说。<br/><br/>
江和平点头道：“不能让乖乖没有爷爷奶奶。”<br/><br/>
老两口一个擀皮一个包饺子，做得又快又好。<br/><br/>
江爱业回来之后，洗过手也过来帮忙。<br/><br/>
做得差不多了，黄玉英就开始下饺子了。<br/><br/>
厨房里蒸腾着白汽，隐隐约约能看到人影。<br/><br/>
这边饺子一出锅，黄玉英就开始喊人了。<br/><br/>
“吃饺子啦。”<br/><br/>
屋里坐满了小孩子，每个人面前都放了一盘饺子，旁边还放着酱油和醋，还有剥好的蒜瓣。<br/><br/>
“放开了吃，不够锅里面还有。”江爱业乐呵呵地说。<br/><br/>
汪星河吃了两口就说：“跟我奶奶做的一样。”<br/><br/>
江梨笑眯眯地问：“好吃吧？”<br/><br/>
“好吃。”可能是被热气熏的，汪星河眼睛里雾蒙蒙的，像是哭了一样。<br/><br/>
看到他脸上的表情，黄玉英微微一愣，轻轻拍了下他的肩膀，温柔地说：“喜欢就多吃点，锅里还有很多。”<br/><br/>
<br/><br/>
汪星河点点头，低下头专心吃饭去了。<br/><br/>
赵恒没回家，也跟着大家一起吃了荠菜饺子。他本来要回家的，让江梨给拉住了。江梨让他在这儿吃，他就乖乖地不走了。黄玉英把他当成自己孙子了，经常留他在家里吃饭。黄玉英做菜的手艺比刘二妮好太多了，江家的伙食也比赵家好，赵恒自然而然地留了下来。<br/><br/>
“这些孩子可真能吃，包了那么多饺子全吃完了。”黄玉英啧啧道。<br/><br/>
江和平说：“你也不看看有多少人吃。”<br/><br/>
“半大小子吃穷老子嘛。”江爱业说。<br/><br/>
当桌子上出现洗干净的婆婆丁时，高秀兰既惊又喜。<br/><br/>
“哪来的？”<br/><br/>
“我跟妹妹去挖的。”江元棠回答。<br/><br/>
江元昊也说：“我！我也去了！”<br/><br/>
“没有累到吧？”高秀兰心疼地把江梨拉进怀里。<br/><br/>
“不累，可有意思了，我明天还要去。”江梨摇摇头，笑眯眯地说。<br/><br/>
高秀兰翻开她肉乎乎的小手，看到她的手心红通通的。<br/><br/>
“都红了。”她心疼极了。<br/><br/>
“大家都去了，谁不是爸妈的宝？他们都没诉苦，我又不比他们差。”江梨说。<br/><br/>
“你是因为妈妈想吃才去挖的吗？”高秀兰说。<br/><br/>
“不是，是我自己想吃荠菜饺子了。”江梨不肯承认。<br/><br/>
高秀兰心里明白，江梨就是因为她想吃才去挖野菜的。<br/><br/>
“谢谢小梨，你是妈妈的宝贝。”高秀兰动情地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517846"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;荠菜饺子">加入书签</a>
</div>
