    
        <br/><br/>    陆府的观澜苑，寒冬将大池塘冻成雪白明镜，大雪覆盖上去，像是铺了一层暖暖的白毯。
<br/><br/>    窗口敞开着，林清风一袭鹅黄色衣裙，站在窗边看雪，手里的檀香木梳一下一下的梳着自己垂在胸前的乌发。
<br/><br/>    她唇角弯弯，带着笑，一双眼眸明亮晶莹，该是个聪明精于算计的人，但她的眼角又微微下垂，卧蚕生的美，加之下睫毛被她特意用小刷子往外卷，看上去清纯可人，人畜无害。
<br/><br/>    这几日林清风一直住在陆府，每日吃得好，住得好，加之怀里揣着一大笔银子，这些天真是林清风这半年来心情最好的日子了。
<br/><br/>    现在想到那封信到了京兆府衙后，官府的人出动，那玉夫人忽被包抄的模样，林清风唇角的笑意便更加浓厚。
<br/><br/>    “还钱财交易，准备货物，做梦呢。”林清风对着大雪，很轻很轻的笑道。
<br/><br/>    这么大一笔钱进了自己的口袋，她想做点什么不成？
<br/><br/>    谁让那玉夫人是个北元来的，倒是去大乾的京兆府告她林清风啊，哈哈。
<br/><br/>    就看这次那玉夫人的命大不大了，如果命大，侥幸让他们逃出来，那她便接着将赵宁推出去，一切赖到赵宁头上。
<br/><br/>    身后传来开门的声音，林清风淡淡道：“那送信的人回来了？”
<br/><br/>    “小，小姐……”小丫鬟的声音带着哭腔。
<br/><br/>    林清风蹙眉，回过头去，顿时一惊。
<br/><br/>    小丫鬟身后还站着两人，而她之所以惊诧，因为一眼看到那高挑女子的面容。
<br/><br/>    这样漫不经心的乍一眼望到已死故人，她惊的差点没发出声音。
<br/><br/>    稍微缓了下，林清风看着宁嫔，说道：“你，你是施姐姐？”
<br/><br/>    “清风。”宁嫔说道。
<br/><br/>    “真是你！”林清风欣喜又难以置信的望着她，眼眶渐红，忽的跑过去抱住他，“施姐姐，我没想到有生之年还能见到你！”
<br/><br/>    靠在宁嫔肩头，林清风的眉头又皱起，心思翻起百层浪，各种猜测，却根本摸不清情况。
<br/><br/>    宁嫔“嗯”了声，推开她，平静说道：“我也没想到。”
<br/><br/>    “真好。”林清风抬手拭泪，将目光望向一旁的女童。
<br/><br/>    “林姑娘。”女童笑吟吟的望着她。
<br/><br/>    林清风眉眼浮起困惑，而后一愣，眼眸微微睁大，沉声道：“是你。”
<br/><br/>    她胳膊上这道伤口，疤痕估计一生都不会消退了。
<br/><br/>    “真巧，”夏昭衣说道，“我带人来找陆容慧，恰在这里遇到了你。”
<br/><br/>    林清风后退一步，谨慎道：“你找陆大人干什么？”
<br/><br/>    “欺负他，”夏昭衣说道，“我在佩封撞破了陆大人做过的一件大恶事，现在我要拿这恶事要挟他。”
<br/><br/>    林清风面色变白，上下打量着她，目光越发清明，说道：“原来，你就是阿梨。”
<br/><br/>    女童笑笑，忽的拐了话题，问道：“林又青为什么会出现在重宜兆云山？”
<br/><br/>    林清风朝一旁的宁嫔看去。
<br/><br/>    宁嫔从进来到现在，脸上神情始终没半点波澜，平静的和她对望。
<br/><br/>    “你们……”林清风开口问道，“你们为什么会在一起？施姐姐，你不是在宫里的么？”
<br/><br/>    “回答她的问题吧，”宁嫔说道，“你我的命，都在她手里。”
<br/><br/>    “施姐姐？”林清风费解的看着她。
<br/><br/>    这句话让林清风满是不爽，什么叫做命在别人手里，她林清风最讨厌这种感觉，她的命，只能在自己手里，半点由不得人。
<br/><br/>    “林又青为什么会出现在重宜兆云山？”女童重复问道。
<br/><br/>    林清风抿了下殷红的唇瓣，顿了顿，说道：“又青姐姐偷了师父的东西逃走，在路上被马贼给抓去了。”
<br/><br/>    “胡说，”宁嫔当即道，“又青怎会偷你师父的东西？”
<br/><br/>    “为了，救施姐姐啊，”林清风朝她看去，一双无辜眼眸又泛起红晕，“还不都怪师伯，当初为了攀交太史局孔监正，非要将你送给他做女儿，被顶替进宫当妃嫔。自那以后，又青姐姐便处心积虑想将你救出来，那次她同师父师伯一起去了北境，她忽然胆大，将师父师伯辛苦得来的东西偷走，我猜，她大约是想去定国公府，拿这东西换定国公府的人想办法将你救出吧。”
<br/><br/>    宁嫔呆愣，转眸朝一旁的女童看去。
<br/><br/>    夏昭衣眉心微皱，轻声问道：“你说的那物，是什么？”
<br/><br/>    林清风看她一眼，摇摇头：“不能说。”
<br/><br/>    “说。”宁嫔说道。
<br/><br/>    久居宫中，宁嫔这一字令下，所带的威严是宫里最常见的喝令。
<br/><br/>    林清风那种不舒服的感觉又咕嘟嘟冒了出来。
<br/><br/>    她发现自己手里还拿着梳子，不悦的梳了两下头发，冷冷的说道：“说便说，是……”
<br/><br/>    故意拖着尾音，她扫了她们一眼，而后低低道：“是那夏昭衣的骨灰呗！”
<br/><br/>    “什么？”宁嫔惊道。
<br/><br/>    夏昭衣懵懵的眨巴了下眼睛。
<br/><br/>    “又青姐姐为了躲避师父，刻意绕了南下的路，”林清风说道，“师父他们一路追，追了两个月，听闻她在逃跑的路上被马贼给抓走了。再后来，重宜那些马贼被剿了，师父抓了个落单的拷问，从他那得知，又青姐姐不久前被那些马贼给捅死了，死的……可惨。”
<br/><br/>    说这话时，林清风朝宁嫔看去。
<br/><br/>    宁嫔依然平静，毕竟关于林又青去世的事，她已从身旁女童口中得知了。
<br/><br/>    林清风的目光又看向夏昭衣。
<br/><br/>    她这也才想起，若这女童真是阿梨，那么当初她便是从兆云山逃出来的，对林又青那些事情，她该是最清楚的一个才对。
<br/><br/>    “难怪，”林清风说道，“怪不得你们会在一起，是又青姐姐托你去救施姐姐的吧？”
<br/><br/>    “不是，”宁嫔说道，“是我欠她一命。”
<br/><br/>    再回顾林清风的话，宁嫔心里越发难受，说道：“看来，又青偷走夏大小姐骨灰那时，定国公府还未出事，所以，这差不多是两年前了，又青竟在那匪窝里受了两年的折磨。”
<br/><br/>    “对。”林清风点头。
<br/><br/>    “她，真傻。”宁嫔声音变低。
<br/><br/>    “夏大小姐，”夏昭衣这时在一旁说道，“她，真惨。”
<br/><br/>    宁嫔朝她望去。
<br/><br/>    连我的骨灰都不放过，我跟你们到底什么仇什么怨？
<br/><br/>    夏昭衣脸色极差。        <br/><br/>