    
<br/><br/>    所以，刚刚少爷说的话，是在说这张照片里的女人吗？
<br/><br/>    来不及多想，纪五就感觉到一束凉飕飕的视线从自己身上划过。
<br/><br/>    纪慕斜睨着他，面无表情：“还有事么？”
<br/><br/>    纪五猛地摇头。
<br/><br/>    他敢说有事吗？
<br/><br/>    纪慕将握着手机的手插进口袋里，淡道：“去办事吧。”
<br/><br/>    “是。”纪五低下头。
<br/><br/>    直到感觉对方走出了小巷，他才抬起头，长舒了口气。
<br/><br/>    纪三上前，好奇地问了一句：“怎么了？”
<br/><br/>    纪五的面部表情很奇怪，他看着纪三：“如果我说少爷好像想女人了，你信么？”
<br/><br/>    纪三一怔，笑了起来：“怎么可能，少爷他要真是这样的人，老爷子早就乐得合不拢嘴了。”
<br/><br/>    纪五默默地扭过头，抬起脚就走。
<br/><br/>    看吧，他说了真话别人也不会信的。
<br/><br/>    这样的事谁信？
<br/><br/>    一向不近女色，看到女人就要躲三尺远的纪家少爷在看一个女人的照片。
<br/><br/>    这比从韩家少爷手指头缝里抠出钱来还要困难。
<br/><br/>    ……
<br/><br/>    纪慕快步走到无人的地方，身子靠着墙，深吸一口气，才将手机重新打开。
<br/><br/>    屏幕显示的是他和左初的微信聊天界面。
<br/><br/>    对方只发来了一张图片，还有两句句话。
<br/><br/>    【我想你了，慕慕。】
<br/><br/>    这是第一句。
<br/><br/>    第二句——
<br/><br/>    【你想我了吗？还有小慕慕，它想我了吗？】
<br/><br/>    然后就是那张令人血脉喷张的图片。
<br/><br/>    左初穿着白色的浴袍，锁骨精致，皮肤白皙。
<br/><br/>    那浴袍对于她削瘦的身体来说似乎有些过于宽大了，松松垮垮地披在身上。
<br/><br/>    女孩似乎刚刚洗过澡，头发还是湿的，在往下滴着水，脖子上随意地搭了一条毛巾，滴在皮肤上的水珠顺着弧度往下流。
<br/><br/>    然后隐没在若隐若现的沟壑里。
<br/><br/>    没有矫揉做作，甚至能看出来拍得很随意。
<br/><br/>    但就是这样，纪慕仍是觉得自己被狠狠地撩到了！
<br/><br/>    他深吸一口气，打了一行字过去。
<br/><br/>    【不会好好穿衣服么？】
<br/><br/>    纪慕看见对方的名字后面出现了“正在输入中”的字样。
<br/><br/>    很快就有了回复。
<br/><br/>    【那慕慕来帮我穿啊。】
<br/><br/>    她说得很理所当然。
<br/><br/>    纪慕却猛地咳嗽起来。
<br/><br/>    他的耳垂到脖子都红了一片。
<br/><br/>    “左初。”
<br/><br/>    男人咬牙喊着女孩的名字，目光却是无奈又温柔的。
<br/><br/>    如果他现在在她身边，一定会好好教训女孩。
<br/><br/>    不要这么随随便便地就撩拨人。
<br/><br/>    这是个坏毛病，得改。
<br/><br/>    纪慕努力将自己心头被左初点燃的火气压下去，耐着性子绕开这个“涩情”的话题。
<br/><br/>    【你在哪儿？】
<br/><br/>    照片里的背景看着不像是酒店。
<br/><br/>    左初躺在床上，举着手机，见男人绕开话题，兴致缺缺地撇了撇嘴。
<br/><br/>    但还是给了回复。
<br/><br/>    【范家。】
<br/><br/>    纪慕挑了挑眉，指尖在屏幕上轻盈跳跃。
<br/><br/>    【你在范家睡的？】
<br/><br/>    【嗯。】
<br/><br/>    【时间不早了，早点休息，别玩手机了。】
<br/><br/>    看着纪慕像个老妈子一样唠叨的话，左初无奈地打了一句【知道了】发过去。
<br/><br/>    放下手机，女孩看着天花板的吊灯。
<br/><br/>    “二蛋，你说到底是哪里出错了呢？”
<br/><br/>    她紧皱着眉。
<br/><br/>    【小妖精他跟本系统之前见过的人不太一样。】
<br/><br/>    脑海中李二蛋的机械声响起。
<br/><br/>    【不过宿主大大也不需要太灰心，这个小妖精不行，还有别的小妖精。】
<br/><br/>    李二蛋安慰道。
<br/><br/>    左初面无表情地把某个无良系统的话给过滤掉了。
<br/><br/>    她伸出手，张开五指。
<br/><br/>    “到底该怎么样才能让你把持不住了。”女孩的语气有些怅然若失。
<br/><br/>    她真的好想，好想，好想要他。
<br/><br/>    “慕慕……”
<br/><br/>    在呢喃低语中，左初的意识逐渐模糊，呼吸平稳，沉沉睡去。
<br/><br/>    而作为另一位当事人，今夜却是辗转反侧，难以入眠。
<br/><br/>    纪慕躺在柔软的大床上，翻来覆去地睡不着。
<br/><br/>    团子被他不停地动弹搅得烦了，弓着背伸了个懒腰，慢悠悠地跳下床，踱步到自己的小窝里团成一团，打了个哈欠，沉沉睡下。
<br/><br/>    男人睁着眼睛。
<br/><br/>    最终还是拿出了压在枕头下的手机，点开微信，将那张照片保存到手机相册里。
<br/><br/>    他细细地打量着她的眉眼。
<br/><br/>    手指虚空地摩挲着。
<br/><br/>    好似要透过屏幕抚摸女孩柔软的脸颊。
<br/><br/>    纪慕叹了口气，目光缱绻温柔。
<br/><br/>    他将手机贴在心口。
<br/><br/>    真要命啊。
<br/><br/>    怎么就让这小家伙悄无声息地偷走了心呢？
<br/><br/>    **
<br/><br/>    第二天一早，毕娴雅就让左初和范思涵一起去找了她的那位编剧朋友。
<br/><br/>    她让管家开车送两人过去，临出发前，女人叮嘱了些话。
<br/><br/>    “我的那位朋友性格有些怪异，不过人并不坏，你们一定要注意分寸，如果她实在不同意你们饰演角色，也别强求。”
<br/><br/>    范思涵和左初一同点头。
<br/><br/>    “放心吧，我们有分寸的。”
<br/><br/>    范思涵笑眯眯道，然后拉着左初坐进车里，朝毕娴雅挥手。
<br/><br/>    “两位小姐系好安全带，我们要出发了。”驾驶座上的管家笑着道。
<br/><br/>    车子缓缓驶离范家大院。
<br/><br/>    毕娴雅的目光隐隐含了担忧。
<br/><br/>    “怎么了。”
<br/><br/>    范重从屋里出来，看着自己妻子一脸担心的表情，将女人搂进怀里。
<br/><br/>    毕娴雅担忧道：“端木她的性子……我怕涵涵和小初儿两个人搞不定。”
<br/><br/>    “放心吧，既然是你介绍去的，就算搞不定，她也不会太为难两个孩子。”
<br/><br/>    毕娴雅轻轻点头。
<br/><br/>    与此同时，坐在车里的左初两人也在讨论今天她们要去拜访的人——端木娇。
<br/><br/>    “我以前听妈妈说过她，是个性格特别奇怪的人。”
<br/><br/>    左初挑了挑眉。
<br/><br/>    “她是我妈的大学同学，出身京城的端木世家，二十二岁大学毕业，端木家本来想让端木娇跟京城中的另一位世家公子联姻，但她不从，自那以后离家出走至今二十多年。”
<br/><br/>    范思涵道：“端木娇悔婚，让端木家当时一度陷入危机之中。端木家的老家主觉得这一切都是端木娇带来的，当即就登报宣布要跟她断绝父女关系。”
<br/><br/>    左初眉头轻蹙。
<br/><br/>    联姻这个词对她来说并不陌生。
<br/><br/>    在大兴，不说大家闺秀，就算是平民百姓家中的女儿也都是由父母一手操办婚姻。
<br/><br/>    大部分女子长到十五六岁，便定下亲事，从待字闺中，到出阁嫁给一个从未谋面的男子为妻，相扶持度过余生。
<br/><br/>    门第高一些的，还要面对夫君的三妻四妾。
<br/><br/>    没有爱情，一生被妇德束缚。<br/><br/>