    ：[]
                :///！！<br/><br/>    第1265章
                
            
            <br/><br/>    柜子上的摆件，桌上翻开的书卷，都还维持着她死前的模样。
                
            
            <br/><br/>    只是房门和窗户紧闭，有些闷。
                
            
            <br/><br/>    她推开窗，在软榻上坐下，看着书卷上翻开的那一页兵器谱。
                
            
            <br/><br/>    她当时看这个，是想选一把趁手的武器。
                
            
            <br/><br/>    书竟然还在这一页停留着。
                
            
            <br/><br/>    就连风都不曾吹翻页过吗？
                
            
            <br/><br/>    这种感觉，让她觉得一下子又回到了那天，那个时辰。
                
            
            <br/><br/>    仿佛时间不曾流逝过。
                
            
            <br/><br/>    很快，宫女送来了衣服和所需之物。
                
            
            <br/><br/>    洛清渊将东西按照习惯布置好。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    便离开了房间。
                
            
            <br/><br/>    一出门，就看到了沉栖。
                
            
            <br/><br/>    他双手环胸走来，“阿娆不愧是阿娆。”
                
            
            <br/><br/>    洛清渊紧张的看了看四周，冷声道：“别再叫我阿娆。”
                
            
            <br/><br/>    她暂时还不想让人知道她就是死去上一任大祭司。
                
            
            <br/><br/>    杀害她的凶手还没找到，不能暴露。
                
            
            <br/><br/>    “好，那我叫你什么？清渊？我不喜欢。”沉栖思索着说道。
                
            
            <br/><br/>    洛清渊淡淡的看了他一眼，“随你。”
                
            
            <br/><br/>    她抬步就走。
                
            
            <br/><br/>    沉栖跟上，“那就叫你阿娆吧。”
                
            
            <br/><br/>    洛清渊眼神一冷，“沉栖，你听得懂我说的话吗？”
                
            
            <br/><br/>    沉栖笑道：“开玩笑而已嘛。”
                
            
            <br/><br/>    洛清渊冷声道：“我需要药材，佛前莲找到了吗？”
                
            
            <br/><br/>    “没有，整个都城都被我翻遍了，没有佛前莲。”
                
            
            <br/><br/>    闻言，洛清渊神色凝重了起来，她要养伤，需要佛前莲。
                
            
            <br/><br/>    身体的损伤并非朝夕所致，日积月累的，早已承受不住了，如今是靠着续命丹，多活一日算一日。
                
            
            <br/><br/>    而且因为摄政王府的阵法被毁坏，她会遭到成倍的反噬。
                
            
            <br/><br/>    也只有佛前莲能缓解反噬带来的剧痛。
                
            
            <br/><br/>    “你手里那么多人，出动人手去外面找啊！我不信这么大个黎国，找不到佛前莲！”
                
            
            <br/><br/>    这样东西虽然珍稀，但并没有珍稀到一株难寻的地步。
                
            
            <br/><br/>    “已经派人四处去找了，放心吧，我不会让你死的。”
                
            
            <br/><br/>    “三日之内，我要见到佛前莲！”
                
            
            <br/><br/>    洛清渊不想再拖下去了，她很需要这样东西。
                
            
            <br/><br/>    以沉栖的势力若是都找不到佛前莲的话，那整个黎国怕是无人能找到了。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    金碧辉煌的宫殿内。
                
            
            <br/><br/>    房间里高渺渺正与秦翼争执。
                
            
            <br/><br/>    宫女端来一盅汤，“公主，龙参汤来了。”
                
            
            <br/><br/>    高渺渺气得一巴掌拍过去，汤盅碎了一地。
                
            
            <br/><br/>    “喝什么喝，气都气饱了！”高渺渺十分愤怒。
                
            
            <br/><br/>    秦翼连忙吩咐宫女：“再去熬一碗来。”
                
            
            <br/><br/>    随即安抚高渺渺：“你先别着急，我还有别的办法。”
                
            
            <br/><br/>    “这龙参汤你要按时喝！这可都是我费了很多时间找来的。”
                
            
            <br/><br/>    高渺渺却是气愤难消，“我生气的不是计划失败，而是洛清渊！她凭什么！”
                
            
            <br/><br/>    “她竟然拥有那样的能力，她凭什么啊！”
                
            
            <br/><br/>    高渺渺越想越气，又砸了桌上的东西。
                
            
            <br/><br/>    宫女再次送来龙参汤的时候，又被她狠狠的掀翻，碎了一地。
                
            
            <br/><br/>    秦翼立刻拉住她，“行了，别耍性子了，要知道沉栖既然带她回来，她肯定没那么简单。”
                
            
            <br/><br/>    “这或许就是沉栖看中的地方。”
                
            
            <br/><br/>    “待我将她拉拢过来，便可破掉沉栖计划！”
                
            
            <br/><br/>    谁料高渺渺却情绪激动，眼神凌厉的看着秦翼，“可我改主意了！”
                
            
            <br/><br/>    “我现在，只要洛清渊死！”
                
            
            <br/><br/>    “她必须死！”
                
            
            <br/><br/>    秦翼一愣。
                
            <br/><br/>