    
<br/><br/>    姜玉茗握着手里的帕子，刚落下的一颗心又提起来了。
<br/><br/>    很好，这招叫回马枪。
<br/><br/>    姜玉茗握着手里的手帕，面上镇定心里战战兢兢的跟过去了。
<br/><br/>    再次踏进慈宁宫，姜玉茗难得有些胆怯。
<br/><br/>    “太后娘娘金安。”
<br/><br/>    姜玉茗端端正正的行礼。
<br/><br/>    “好孩子，过哀家这儿来。”
<br/><br/>    太后卸去了面上的严肃，多了几分慈善温和。
<br/><br/>    姜玉茗依言走上前去，太后一把拉过姜玉茗，笑道：“你就是归宁的孩子吧，哀家总是听归宁惦记着你，这回可算是见着她心心念念的人了。”
<br/><br/>    归宁这个名字姜玉茗还是知道的，是原主母亲的名字。
<br/><br/>    怎么，原主母亲还与太后认识？
<br/><br/>    按道理来说，这两人的身份天差地别的，应该是没有交集的才对啊。
<br/><br/>    “太后…认识臣妾的母亲？”，姜玉茗小心翼翼的问道。
<br/><br/>    “是啊，哀家跟你母亲可是闺中挚友。”，太后乐呵呵的。
<br/><br/>    姜玉茗满脸不可置信。
<br/><br/>    什么时候的事儿？
<br/><br/>    原主记忆里母亲的挚友可没太后这号响当当的人物啊。
<br/><br/>    “在宫里过的可还习惯？”
<br/><br/>    太后一键开启慈母模式。
<br/><br/>    “谢太后娘娘关怀，臣妾一切安好。”
<br/><br/>    姜玉茗仍旧有些恭敬的回答。
<br/><br/>    “不必拘束，有什么不习惯的派人跟哀家说。”
<br/><br/>    “谢太后娘娘记挂。”
<br/><br/>    “吃的可还习惯？听说南州那边惯吃软乎些的米饭。”
<br/><br/>    “谢太后娘娘挂念。”
<br/><br/>    “换个说辞？”
<br/><br/>    “是。”
<br/><br/>    “……”
<br/><br/>    太后拉着姜玉茗聊了一上午，好在姜玉茗缓过来放松了些跟太后聊天。
<br/><br/>    单看外表，太后不像是那种能聊天的人，可谁知道一但聊起来，那架势堪比宁贵人。
<br/><br/>    从一开始的闲话家常，到后来的奇闻怪事，姜玉茗和太后倒也聊的来。
<br/><br/>    我觉得我要是聊不来我可能会被拉出去砍头。
<br/><br/>    太后还十分欢喜的留姜玉茗用了一顿午膳。
<br/><br/>    而后又赏赐了不少东西给姜玉茗。
<br/><br/>    柳淑妃坐在软榻上，面上风轻云淡的。
<br/><br/>    傍晚就去了太后宫里蹭饭去了。
<br/><br/>    太后笑着也给了柳淑妃不少赏赐。
<br/><br/>    柳淑妃这才心满意足的坐在轿撵上回了宫。
<br/><br/>    孟承晔这边在处理南蛮的后续事宜。
<br/><br/>    南蛮议和，愿意成为临州的附属国，每年向临州上贡金银丝绸以及马匹这些。
<br/><br/>    听说这次议和南蛮王派了大王子亲自入上京议和以便诚意。
<br/><br/>    至于南蛮王为什么不亲自来，那是因为南蛮王一口气没咽下去，又越想越气，给气病了。
<br/><br/>    从南蛮族地到上京约摸需要一个月的时间。
<br/><br/>    入秋九月份南蛮王子便能到的模样，孟承晔现下已经早早的安排了人去备着接待的事情了。
<br/><br/>    也就嘱咐那么一句的事儿，毕竟是战败国，太过简单不行，太过隆重也不太好，这事儿交给内务府就成了。
<br/><br/>    倒是另外一件事情颇让孟承晔头疼。
<br/><br/>    今早上早朝，有几位大臣提到了立后的事情。
<br/><br/>    孟承晔还不太想立后，就目前而言，还没有合适的人选。
<br/><br/>    那些个大臣提议的人选，大多数都跟那些大臣的利益挂钩。
<br/><br/>    这倒是没什么，就是推荐的人……
<br/><br/>    一言难尽。<br/><br/>