    
<br/><br/>    山外山。
<br/><br/>    地处帝都城外，那里山脉辽阔，其中野兽与灵药极多，更有等同于人族武者般的妖兽，拥有着强大的力量。
<br/><br/>    这也导致络绎不绝的武者组成狩猎小队，前往其中猎杀妖兽，采摘灵药。
<br/><br/>    整个山外山，山峦延绵，地势复杂辽阔，就算是地武境的存在，在这里也有着陨落的危险。
<br/><br/>    纵然是天武境，来到此地也得小心对待！
<br/><br/>    故而，很多前往此地的人，都是刀口舔血，把脑袋别在腰间过日子的狠人！
<br/><br/>    红日初升，群山层层叠叠，一座座山峰在此刻呈现出青葱翠绿之色，旋即雾霭升腾，泛白的薄纱将一座座山峰隔开。
<br/><br/>    只剩下那青色的峰巅，远远望去，犹若一副水墨画，美得惊人，令人流连忘返。
<br/><br/>    群山脚下，进入山外山的入口处，骤然间出现了一群建筑群落，建筑朴素，却充斥着融入森林的狂野气息。
<br/><br/>    这是山外山下的猎妖小镇，是那些经常潜伏于山外山的猎妖小队们组发组建的镇子。
<br/><br/>    时进过迁，这小镇渐渐的发展出了不小的规模，位于山脚下，如同一座小城池！
<br/><br/>    此刻，韩风在从泰真那确认了千年‘血灵白花芝’的准确地点后，便动身前往，来到了这里。
<br/><br/>    千年‘血灵白花芝’有着接骨续命之神效，内含浓郁至极的药力与灵气，乃是修炼疗伤之重宝！
<br/><br/>    所以价值连城，极为罕见，唯有这山外山的深处才有此灵药的踪迹。
<br/><br/>    此番前来，韩风孤身一人，身穿素袍青衣，背上背着一柄锈迹斑斑的断剑。
<br/><br/>    这断剑，便是前不久韩风从系统之中获取的，未知品阶，但他隐隐觉得这不是凡物！
<br/><br/>    只不过，这幅锈迹斑斑，仿佛一折就断的模样，着实有些摆不上台面。
<br/><br/>    而他一人前来，不叫上黄旭，便是怕张二河不同意他以身犯险。
<br/><br/>    与其做过多的解释，不如先斩后奏！
<br/><br/>    “到时候先炼制给便宜义父疗伤的灵药，在辅以千年‘血灵白花芝’的药力，不仅修复他的伤势，更是能助他突破！”
<br/><br/>    韩风从见识到张二河的气势之后，便已经猜测出张二河的实力已经位于天武之巅。
<br/><br/>    疗伤之后，在突破，不过是顺水推舟之势。
<br/><br/>    韩风一人走进这狩猎小镇，顿时便有不少凶戾的目光，投了过来。
<br/><br/>    这些目光好似黑暗之中的恶狼，恨不得瞬间将韩风生吞活剥般，吃得骨头都不剩。
<br/><br/>    不过当这些人打量了一番韩风，看着他一身素袍，平平无奇，背上背着的还是一柄断剑之中，便很快将他无视。
<br/><br/>    这只怕是个身上一点家底都没有的无知少年，不值得他们出手！
<br/><br/>    “呵呵.....”
<br/><br/>    感受到周围众人目光中的变化，韩风淡淡一笑。
<br/><br/>    他要的便是这个效果！
<br/><br/>    此番前来，他只为了取药，而不是为了来惹麻烦的，故而能多低调，便要多低调！
<br/><br/>    这柄锈迹斑斑的断剑，就能够很好的掩盖住他的身份！
<br/><br/>    “客栈？想来也是走了一段时间，确实是饿了！”
<br/><br/>    韩风走到一处客栈前，吸了一口气，闻了闻空间其中弥漫着菜香味，顿时胃口大开，便走入其中。
<br/><br/>    黑风灵驹代表的可是北域帅府，韩风自然不会骑来，故而便是一人独行。
<br/><br/>    “小二，二斤牛肉，三两酒！”
<br/><br/>    韩风寻到一处角落的位置，爽朗开口道，很快便有一名面色凶恶的店小二，端上酒菜。
<br/><br/>    “你们都听说了吧？那武学灵洞开启了！”
<br/><br/>    “自然，据说里面可是记载着地阶上品武学！”
<br/><br/>    “高人留下的洞府就是不一般，到时候我们可要好好前去观摩一番！”
<br/><br/>    “观摩又有何用？每天前去那里观摩的武者还少么？可真正领悟出武学的人，又能有几人？”
<br/><br/>    “呵呵呵，屈指可数！”
<br/><br/>    “......”
<br/><br/>    就在韩风等菜的时刻，客栈四下无不是讨论不断，声音不加掩饰，回荡在整个客栈之内，不绝于耳。
<br/><br/>    “客栈，果然是能够获取最多情报的地方！”
<br/><br/>    韩风在一旁听着，细细低语。
<br/><br/>    毕竟此地，鱼龙混杂，即是吃东西地方，也是这些猎妖者们茶余饭后聊天讨论的地方。
<br/><br/>    “呦呵？来了个绝世俏佳人！”
<br/><br/>    突然，整个客栈引来了极大的轰动骚乱，只见从客栈门外，一群侍卫的簇拥中，一名女子走了进来。
<br/><br/>    这女子好若出落水灵的神女，身姿曼妙，双腿修长，那纤腰盈盈一握，举止尽显方寸大方，一对美眸好若秋水泛波，灵动无比。
<br/><br/>    她肌肤莹白如凝脂，俏脸绝美无暇，看上去就如天造之完美物。
<br/><br/>    而这女子，一进来客栈，便迎来了无数人的目光，炽热而毫不掩饰污秽的，目光落在她的身上。
<br/><br/>    在她的身上来回流转，顿时让女子感到别扭，柳眉一皱，顿时便想要离开。
<br/><br/>    可就当此刻，她瞥见角落处的韩风，不由愣在原地。
<br/><br/>    “这妮子怎么也回来？冤家路窄么？”
<br/><br/>    韩风也是不由一怔，抹了抹鼻子，苦笑道。
<br/><br/>    他可没想到，堂堂三公子，林梦然竟然会来到这个地方。
<br/><br/>    在短暂的失神片刻，韩风不由摇头失笑，当初在百子茶会上还未细细去看，在凌云阁内更是仓促慌张。
<br/><br/>    而这时，短短的相见，他却品味出了林梦然身上那独特的气质。
<br/><br/>    帝都绝美唤梦然，好至九天如神女！
<br/><br/>    此话，还真等没有说错！
<br/><br/>    “又是你这个恶心的人！近朱者赤近墨者黑，难怪！”
<br/><br/>    林梦然也感受到韩风的目光，俏脸上的神情变得无比难看，极为厌恶的看着韩风。
<br/><br/>    在她看来，韩风能在这里，只怕也是这里常在此地逗留的武者，与那些粗俗凶恶的猎妖者一样。
<br/><br/>    难怪，难怪他那晚......
<br/><br/>    一念至此，林梦然面色浮现一抹绯红，心中羞愤无比，恨不得将韩风千刀万剐。
<br/><br/>    “公主，整个小镇，只有这么一家客栈！”
<br/><br/>    此刻间，在林梦然一旁的侍女低声提醒道。
<br/><br/>    “走吧！”
<br/><br/>    闻声，林梦然感受到肚子的悸动，饥肠辘辘的她登时无奈，打消了离开客栈的念头。
<br/><br/>    一行人就这么跨入客栈内，途径韩风的座位。
<br/><br/>    “三公主，别来无恙！”
<br/><br/>    韩风出于礼貌，手举酒杯，遥遥相对，道。
<br/><br/>    “韩风公子，别来无恙！”
<br/><br/>    林梦然厌恶的看了一眼韩风，看着那含笑的脸庞，又是想起那旖旎的一幕，顿时扭头。
<br/><br/>    这样的无耻色胚，她看都不想在多看一样！
<br/><br/>    “还真是被误会的很深啊！”
<br/><br/>    韩风不由苦笑，却又忍不住，调笑道：“帝都到此路途遥远，三公主竟然也会前往此地，难不成是知道我在这，特地千里追逐吧？”
<br/><br/>    “呸！”
<br/><br/>    闻声，林梦然本想破口大骂，但自身的素养又制止住了她，只能冷哼一声。
<br/><br/>    只见她深吸一口气，心想这无耻色痞脸皮当真是厚，强压下心中的怒意后，林梦然沉声道：“韩风公子多想了！”
<br/><br/>    “真的不是？”
<br/><br/>    “不是！”林梦然哼声道。
<br/><br/>    闻声，韩风不由暗暗的松了口气，他可还记着那一晚临别前，林梦然说的那一句话。
<br/><br/>    我要禀报父皇，杀你的头！杀你的头！
<br/><br/>    今日再见林梦然，韩风不由得联想起来，误以为林梦然带着这么多人，是来追杀他的。
<br/><br/>    若只是这些人追杀他，倒是还要，可若要是那位强大的老者，那他岂不是完犊子了。
<br/><br/>    “你以后也不会这样做？”
<br/><br/>    韩风忍不住想要再确认一边。
<br/><br/>    “不会，永远不会！”林梦然气哼哼的说道，面带寒霜，但那声音却是娇柔动人，很是好听。
<br/><br/>    “那就好！那就好！”韩风松了口气，想来不会有那老人前来追杀他......<br/><br/>