    48
<br/><br/>    大炮的车就停在路边,  江阔把随身的包窗口扔了进，然转过身看送他出来的这帮人。
<br/><br/>    “走吧，”丁哲说,  “我们定了时间就通知你，估计也就十七八号吧,  主要看段非凡的时间。”
<br/><br/>    “好。”江阔往段非凡那边看过。
<br/><br/>    段非凡站在刘胖面,  被刘胖的脑袋挡住了，这会儿专门移了一下，刘胖和董昆的脑袋中间『露』出脸,  说了一句：“我时间好说。”
<br/><br/>    说完这个他们这帮人已经说过不知道多少次的话题，应该也没什么别的废话可说了。
<br/><br/>    江阔点了点,  转身上了车,  反正过个十天八天的也就见面了。
<br/><br/>    “东西带齐了吧？”大炮问，“身份证手机,  主要就这俩。”
<br/><br/>    “带齐了。”江阔冲面挥挥手,  “走了，吧你们。”
<br/><br/>    “走了啊！”大炮也喊了一声。
<br/><br/>    面一帮人『乱』七八糟地不知道了点儿什么，也听不清。
<br/><br/>    车的时候，江阔视镜里看,  没几秒钟车转进主路之，视镜里的人就都看不到了。
<br/><br/>    “奔奔送上车了吗？”江阔问。
<br/><br/>    “我让工地的人清早就送过了，提前两小时，”大炮说，“它还挺高兴的，我现这狗只要出门就兴奋，备厢里坐在工地跑十分钟都能兴奋。”
<br/><br/>    “毕竟还是个小狗。”江阔说。
<br/><br/>    车到车站大概四十分钟，这个时间不堵车,  一路都很顺利。
<br/><br/>    大炮没说话，江阔也跟无话可说，看前方的路出神。
<br/><br/>    家是件愉快的事，尤是和江总的矛盾暂时解除了，他家也不必继续跟江总犟，但心里就还是点儿空虚。
<br/><br/>    “我过完年可能不是马上来，得晚差不多一个月，”大炮说，“要先跑跑材料的事儿。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “租的那个房我没退的，”大炮说，“你要用的话钥匙在门卫那儿。”
<br/><br/>    “应该用不上，”江阔说，“现在就始介绍下学期的事儿了……”
<br/><br/>    “我就要被我爸拉到处跑了，说不定还要跟江总，”大炮说，“都不知道没时间聚了。”
<br/><br/>    虽然跟大炮也不是多么密切的关系，初中以他俩见面的频率大概也就一个月一两次，但现在听到大炮这么说，他突然又点儿郁闷。
<br/><br/>    “以不考虑自己出做点儿什么了？”江阔问，“就跟他们了吗？”
<br/><br/>    “先这样吧，”大炮叹了口气，“我不像你，那么多想法，我就凑合差不多就行，跟跑跑，也不费劲。”
<br/><br/>    江阔没说话，也叹了口气。
<br/><br/>    大炮比他大一岁，不上学了就工作很正常，家里现活儿等，他跟是最简单轻松也不会出错的选择。
<br/><br/>    江阔就是莫名妙点儿伤感。
<br/><br/>    不知道是不是因今天离热闹的学校和热闹的人了，听到自己小慢慢要退出自己生活的消息时，就很不舒服。
<br/><br/>    他看了大炮一眼。
<br/><br/>    “干嘛？”大炮也看了他一眼，“你今天情绪点儿不对，舍不得学校吗？”
<br/><br/>    “可能吧。”江阔说。
<br/><br/>    “过完年不就又来了，而且不是他们还要过么，”大炮满不在乎的，“到时叫上我啊，我年前没什么事儿。”
<br/><br/>    “嗯，我出玩哪次也没忘了叫你。”江阔说。
<br/><br/>    大炮很愉快地笑了两声。
<br/><br/>    商务座比起飞机来还舒服些，统共六个座儿，人少也安静。
<br/><br/>    奔奔在车货厢，据说跟它一块儿托运的还两只猫。
<br/><br/>    江阔要了毯子把椅子调了一下直接躺了，睡之前些无聊地点朋友圈看了看。
<br/><br/>    手机很安静，段非凡肯定牛三刀了，丁哲送完他就家了，楷模们这两天也忙家的事，群里比平时要安静得多。
<br/><br/>    朋友圈里也没什么新内容，最新的一条朋友圈停留在昨天下午，大炮的奔奔拉屎照。
<br/><br/>    比起之前车过来，连玩带逛还扎田里洗车，高铁家的速度大大提高，江阔感觉自己睡了两觉就到了，中间被大炮拉起来餐车吃了顿饭，余的时间都在睡觉。
<br/><br/>    办手续领出了奔奔，江总派来的车已经在面等了。
<br/><br/>    车的是保安部的陈经，当初他家里跑出来的时候，江总就是指派老陈带队对他进行追捕的。
<br/><br/>    “陈叔。”江阔跟他打了个招呼，把奔奔抱到备厢里放好喂了点儿水，然把自己手机递给了大炮，“帮我拍个照。”
<br/><br/>    大炮接过他的手机，看他：“什么？”
<br/><br/>    “拍照。”江阔站到备厢前，胳膊搂奔奔。
<br/><br/>    大炮举手机对他愣了两秒：“不笑吗？”
<br/><br/>    “少废话。”江阔说。
<br/><br/>    大炮咔咔给他拍了两张，他看了看，凑合吧。
<br/><br/>    “给段非凡的吗？”大炮问。
<br/><br/>    江阔看了他一眼。
<br/><br/>    “汇报奔奔平安？”大炮又问。
<br/><br/>    “嗯，”江阔点了点，“怕他担心。”
<br/><br/>    “这狗比你能适应，”大炮说，“欢实呢。”
<br/><br/>    上车之江阔把照片给了段非凡，然又往群里了一次。
<br/><br/>    【丁威武】到家了？还挺快
<br/><br/>    【刘修长】看像偷狗被抓了
<br/><br/>    【董潇洒】一个月三千五真不够用，这狗也不知道能卖多少
<br/><br/>    【江钱】滚！
<br/><br/>    群里除了还在跟朋友腻歪的孙季，就只段非凡没出声。
<br/><br/>    私聊也没复。
<br/><br/>    江阔把手机拿在手里一下下转。
<br/><br/>    “振宇一块儿先鼎江庄园，”老陈一边车一边说，“胡总在那儿了。”
<br/><br/>    “嗯行。”大炮点点，“接风吗？”
<br/><br/>    “想得美，”江阔说，“咱俩配被接风？”
<br/><br/>    老陈笑了起来：“天鼎那个项目他们要碰个，正好你们来，就说在家吃了。”
<br/><br/>    “我妈在家吗？”江阔问，“江了了了没？”
<br/><br/>    “都在，”陈经点点，“了了前天的，也是我接的。”
<br/><br/>    “你接？她怎么了？”江阔愣了愣，江了了向来都是无影无踪，来了都未必家的人。
<br/><br/>    “把脚扭了，”老陈说，“走不方便。”
<br/><br/>    江阔叹了口气。
<br/><br/>    车快到家的时候，手机响了一声。
<br/><br/>    江阔手一翻，正拿在手上转的手机绕到了掌心里，他点了消息。
<br/><br/>    【指示如下】家睡一觉吧，看没什么精神啊
<br/><br/>    江阔『揉』了『揉』眼睛，的确是点儿困。
<br/><br/>    【jk921】车上睡一路了，家睡不了，一堆人
<br/><br/>    段非凡那边又不消息了。
<br/><br/>    “人家一直是我老客户！”老张叉个腰站在店门口喊，“多少年都在我这儿买肉，你家倒好，上来就把人往自己店里拽！”
<br/><br/>    “说话注意点儿啊！”老叔拿砍刀站在案台面，看他，“谁往店里拽人了？人家要进来我还往赶吗？”
<br/><br/>    “咋的，还你家客户，脑门儿上你给盖戳儿了呗？”段凌亮嗓子，“买个肉还得一而终了呗！吃了你的肉，这辈子就是你老张家的人了呗！还得让你监视不能别的店了呗！”
<br/><br/>    段非凡拿手机坐在里屋门口的小凳子上，一边听吵架的动静一边给江阔消息。
<br/><br/>    【指示如下】欢迎少爷家吗？
<br/><br/>    【jk921】我爸跟人谈项目，我家就是顺带的事
<br/><br/>    “你别跟我这一串串的！”老张眼睛瞪，“我这就给你们下个最通牒！别让我看到你们抢客人！”
<br/><br/>    “还最通牒！牒字怎么写你知道吗！”段凌嗓子又往上翻了几度，“下呗！我给你准备个架子，就给你放你这个最通牒，以给你出个书！”
<br/><br/>    【jk921】你是在忙吗
<br/><br/>    【指示如下】没，人上门挑衅，段凌正在对战
<br/><br/>    【jk921】……
<br/><br/>    【jk921】你不帮忙？
<br/><br/>    【指示如下】这就帮
<br/><br/>    段非凡叹了口气，把手机放到兜里起身走到门边的案台前，也没说话，只是突然拿起了拴在砍刀上的铁链子，往下重重一放。
<br/><br/>    铁链和金属案台碰撞出巨大的声响。
<br/><br/>    老张脸『色』变了变。
<br/><br/>    段非凡没说话，只案台上拿过一根牛骨，今天新鲜的牛骨，老婶留了两根打算晚上炖牛骨汤。
<br/><br/>    他老叔手里把砍刀拿了过来。
<br/><br/>    “我……”老张继续骂。
<br/><br/>    段非凡一刀砍在了牛骨上。
<br/><br/>    嗵的一声响。
<br/><br/>    老张顿了顿，又继续：“我告诉……”
<br/><br/>    段非凡扬手又是一刀。
<br/><br/>    哐！
<br/><br/>    “我他妈……”
<br/><br/>    嗵！
<br/><br/>    “你……”
<br/><br/>    哐！
<br/><br/>    “段非凡你干什么？”老张总算找到空隙飞快地瞪他问了一句。
<br/><br/>    “晚上来喝汤啊，叔。”段非凡又拿过一根牛骨，看老张，手起刀落，砍在了牛骨正中，跟他手指距离不到三厘米的位置。
<br/><br/>    “你！”老张指他的手，“你他妈砍了手别赖我啊！”
<br/><br/>    “那不好说。”段非凡又举起了刀。
<br/><br/>    老张又指老叔，点了两下没说出话来，于是一边点一边往他家店那边撤退，点点点点，人段非凡的视野里退了出。
<br/><br/>    段凌冲过来对段非凡背啪啪地甩了两巴掌：“拿刀第一天是不是就告诉过你眼不离刀！你装什么猛！耍什么威风！”
<br/><br/>    “看他烦。”段非凡说。
<br/><br/>    老叔把他手里的刀拿走扔到案台上：“这一家子平时就你看他最顺眼，事儿都你在中间劝，今天你还烦上了，我等你劝呢，你还拱火来了……边儿坐。”
<br/><br/>    “骨拿厨房，一会儿我炖汤了。”老婶拍了他一下，“你今天气儿不顺呢。”
<br/><br/>    “给他炖点儿萝卜通通气儿！”段凌说。
<br/><br/>    【指示如下】帮完了
<br/><br/>    【jk921】好
<br/><br/>    段非凡看手机，江阔这个复让一向会聊天儿的他都无法接话。
<br/><br/>    【jk921】我到家了，先不聊了
<br/><br/>    【指示如下】嗯
<br/><br/>    江总夫『妇』，刘阿姨，胡叔，加上两个项目经和老陈，家里人不少。
<br/><br/>    虽然江总公司的人并不是因为他来才过来的，但这会儿大家关切的架式还是非常热烈。
<br/><br/>    大炮相当经验，根本没进屋，门口探个脑袋进来跟大家打了个招呼就带奔奔院了，把他扔在客厅接受大家的关爱。
<br/><br/>    “小阔这趟挺辛苦吧。”
<br/><br/>    “看沉稳了不少……”
<br/><br/>    “学校习不习惯？”
<br/><br/>    江阔随便点了点，冲大家笑了笑，然跟江总打了个招呼：“爸。”
<br/><br/>    手机在兜里震了一下，他想拿出来，但这会儿又不太方便。
<br/><br/>    “收拾收拾吧，”江总说，“刘阿姨在做饭了，一会儿吃饭了。”
<br/><br/>    “妈。”江阔又跟老妈打了个招呼。
<br/><br/>    手机又震了一下。
<br/><br/>    估计是楷模群里人在聊天。
<br/><br/>    “好像瘦了点儿，”老妈上上下下打量了他一下，“这阵儿得补补了……狗呢？”
<br/><br/>    “大炮带边儿了。”江阔说。
<br/><br/>    “行，”老妈拍拍他，“屋歇会儿的，这儿不用管了。”
<br/><br/>    “嗯。”江阔一边往楼上走，一边把手机掏出来看了看。
<br/><br/>    然是当代男大学生楷模们。
<br/><br/>    【孙壮汉】我15号以都时间了啊
<br/><br/>    【丁威武】那就差英俊了，我们现在始就已经无所事事了
<br/><br/>    【董潇洒】我在家待两天差不多，要不18号？
<br/><br/>    【刘修长】19吧我正看票呢我19走的话能买早上的票
<br/><br/>    江阔站在二楼客厅盯手机屏幕，看大家确定具体时间让他些焦急。
<br/><br/>    现在基本几个人都意了十九号，就还段英俊没出声。
<br/><br/>    过了一会儿大家已经始讨论要带什么衣服的时候，段英俊才说了一句。
<br/><br/>    【段英俊】19可以
<br/><br/>    江阔眉『毛』一扬，立马始复。
<br/><br/>    【江钱】那你们买了票告诉我到站时间
<br/><br/>    【段英俊】0
<br/><br/>    【孙壮汉】0
<br/><br/>    ……
<br/><br/>    江阔正看消息，二楼阳台的方向传来了一声很低的口哨声。
<br/><br/>    一听就知道是江了了。
<br/><br/>    他转看过，江了了正躺在阳台椅子上喝饮料，打夹板的腿架在小桌上，很悠闲地晃。
<br/><br/>    “我以为你在屋里呢。”江阔走了过。
<br/><br/>    “看狗呢，”江了了看了一眼楼下，奔奔正扒锦鲤池沿儿看鱼，“跟谁聊得一脸笑容呢？”
<br/><br/>    ……笑了吗？
<br/><br/>    “就董昆那帮人。”江阔弯腰看了看她的腿，“您这腿，是摔的吗？老陈说你扭脚了，我看这不是扭了吧？这不得是断了？”
<br/><br/>    “没那么严重。”江了了抬起腿，“骨折。”
<br/><br/>    “怎么弄的？”江阔皱眉。
<br/><br/>    “爬山摔的。”江了了说。
<br/><br/>    “没顺路爬吧？”江阔看她。
<br/><br/>    “谁爬山顺路走啊，”江了了摆摆手，“没事儿，就是穿错了鞋。”
<br/><br/>    江阔也不知道还能说什么，江了了反正就这样，受伤的情况很少，但真受了伤，对于她来说，似乎也不是什么大不了的事。
<br/><br/>    “你学来玩啊？”江了了问，“哪天？”
<br/><br/>    “十九号，”江阔看了看手机，群里几个人已经把自己到的时间陆续都出来了，段非凡和丁哲一块儿，跟他今天的车次是一样的，“你什么玩的地方推荐吗？就附近。”
<br/><br/>    “瀑布啊，山里现在可能上冻了，美得很呢，”江了了说，“你们上温泉酒店住几天，然滑雪场待两天呗，还什么我想想……”
<br/><br/>    “大概就一星期。”江阔说。
<br/><br/>    “那不也就差不多了，你们这种一帮人乌乌泱泱的，也不是玩地方，是玩人。”江了了说。
<br/><br/>    这话听点儿奇怪，但的确是这么个意思，哪儿玩不重要，跟谁一块儿玩才是重点。
<br/><br/>    跟江了了聊了几句，江阔了自己房间。
<br/><br/>    不在家的这几个月，这个屋大概只江了了给自己寄衣服的时候进来过，门窗都关得很严实，没落什么灰。
<br/><br/>    江阔把窗户打，扯掉床上的罩子，犹豫了一下趴到床单上闻了闻，没什么灰味儿，但他最还是柜子里拿了行军床出来。
<br/><br/>    躺到床上没到五分钟，他就睡了。
<br/><br/>    甚至在睡的前一秒，他还想看看群里消息，结手还没举到眼前就没了记忆。
<br/><br/>    醒过来的时候面天已经擦黑了，他起身走到窗边，现四周出奇的安静，一点儿声音都没。
<br/><br/>    窗口透进来的空气里带略带湿气的冰凉。
<br/><br/>    这种凉意……怎么感受也不像是傍晚。
<br/><br/>    他迅速拿起手机扫了一眼。
<br/><br/>    早上五点半。
<br/><br/>    “我靠。”他忍不住小声喊了一句。
<br/><br/>    他昨天下午一直睡到了今天早上。
<br/><br/>    洗了个澡，走出房间的时候，家里也是一片安静，只一楼客厅灯光透上来。
<br/><br/>    他下楼看了看，刘阿姨正在厨房里忙活。
<br/><br/>    “刘阿姨。”他进了厨房。
<br/><br/>    “哟！”刘阿姨看到他的时候吃了一惊，“你起了啊？昨天晚上敲你门都不醒，你爸爸说让你睡。”
<br/><br/>    “东西吃吗？”他问。
<br/><br/>    “，”刘阿姨冲他挥挥手，“你餐厅等我给你拿，你爸爸早上要喝小米粥，我给他煮好了，你先喝一碗。”
<br/><br/>    “嗯。”江阔应了一声，到餐厅坐下了。
<br/><br/>    手机上不少消息，自加入了楷模群，手机都活泼了不少。
<br/><br/>    群里的消息他没顾得上看，先点了指示如下的消息。
<br/><br/>    【指示如下】酱应该明天能到了，陆运慢
<br/><br/>    【指示如下】奔奔表现怎么样？
<br/><br/>    就这两条，八点多来的。
<br/><br/>    江阔又看了看群里的消息，段英俊昨天在群里聊到了快十二点。
<br/><br/>    刘阿姨给他端了小米粥过来，还几个南瓜饼，又放了一小罐白糖在旁边：“先垫垫，想吃面条吗？给你煮一碗？”
<br/><br/>    “就这些行了，”江阔拿过小米粥喝了一口，“起太早了也吃不下什么。”
<br/><br/>    “不放糖了吗？”刘阿姨看他。
<br/><br/>    “……会澥。”江阔说。
<br/><br/>    “这都知道了？”刘阿姨笑了起来，“上个学还能知道这个呢。”
<br/><br/>    “牛『逼』吧。”江阔说。
<br/><br/>    刘阿姨笑走之，江阔点了段非凡的对话框，犹豫了一下，直接打了语音过。
<br/><br/>    段非凡很快接了起来：“这么早？”
<br/><br/>    “昨天来就睡了，现在才醒，”江阔听到他声音的时候，感觉睡得『迷』『迷』瞪瞪的那点儿劲终于过了，“你是说酱今天到是吗？”
<br/><br/>    “嗯，我看在派送了。”段非凡说。
<br/><br/>    “奔奔我还没见，”江阔往厨房转，“刘阿姨，狗在哪儿了？”
<br/><br/>    “你妈在车库里给它放了个窝，在那儿睡了，”刘阿姨说，“早上我带它出转了一圈，疯跑，这会儿还在院子里疯呢。”
<br/><br/>    “听到没？”江阔笑转继续吃。
<br/><br/>    “还弄了个窝，”段非凡说，“是打算留下吗？”
<br/><br/>    “看你吧，你的狗，”江阔说，“不用管那个窝，我妈就那样，奔奔今天来明天走，她也会给准备个窝的。”
<br/><br/>    “能留下当然好，”段非凡低声说，“这是一爪子进豪门了啊。”
<br/><br/>    江阔笑了起来，把碗里的小米粥喝了，拿了个南瓜饼，起身了院子里。
<br/><br/>    奔奔然在奔，顺院子里的石板路转圈儿跑。
<br/><br/>    “你要看狗吗？”江阔问，“视频给你看？”
<br/><br/>    “好。”段非凡说。
<br/><br/>    江阔重新拨了视频过。
<br/><br/>    段非凡的脸很快出现在了屏幕上，看样子是在面。
<br/><br/>    “你跑步啊？”江阔问。
<br/><br/>    “嗯，”段非凡笑笑，手机往四周转了一圈，“市场旁边那个街，一会儿吃小笼包。”
<br/><br/>    江阔没说话，盯他的脸。
<br/><br/>    “狗呢？”段非凡问。
<br/><br/>    “你怎么……”江阔看他，“你是没睡觉吗？”
<br/><br/>    段非凡愣了愣，在自己脸上『摸』了『摸』：“不是吧，这么明显吗？我平时也总通宵啊。”
<br/><br/>    “就挺憔悴的。”江阔说。<br/><br/>    　　<br/><br/>