
步嫣然回答的很是迅速，且无比坚定：“可以！且唯有你才可以！”<br/><br/>
“王大哥，你的厨艺是十里八街公认的第一。我也曾经去天香阁品尝过你的手艺，比起京都城那些有名的大厨，丝毫不逊色。”<br/><br/>
接收到自家女人的眼神示意，贺衍舟也紧跟着开口附和：“确实不错！”<br/><br/>
眼见王一波面露动摇之色，小女人再接再厉：“况且，比起厨艺，我更加信任你的人品。王大哥，相信你一定不会置乡亲们的未来于不顾的，对吗？”<br/><br/>
“我……步姑娘，王某愿意来你这里，愿意为乡亲们放弃小情，但仅我一人，确实难以撑此大任！”<br/><br/>
他的担忧确实不无道理，步嫣然之前并未考虑到这一点，一时之间，也陷入了忧虑之中。<br/><br/>
餐饮需要团队协作，在这穷乡僻壤，能找出一个王大厨这样的遗珠已是不易，又要从哪里找其他合适的人选来配合呢。<br/><br/>
贺衍舟的话，却让二人瞬时放下了心头的大石。<br/><br/>
“这一点你们无需担忧，我前几日便通知了贺悻，联系了京都那边，届时会有不少手艺不错的厨子过来。他们，将全部有你来领导。希望你不要让嫣然失望哦，王大厨。”<br/><br/>
“你也可以从自己的徒弟里挑些合适的人选，工钱方面大可放心，你家步掌柜向来大方，绝对会让你们满意！”<br/><br/>
贺大将军冷着一张脸，却说着最暖心的话，还不忘生硬的调侃以疏解气氛。<br/><br/>
这番用心，让步嫣然感动不已：“对，不仅酬劳丰厚，日后，我还会给你分股。”<br/><br/>
所有的问题都得意解决，王一波连连点头。<br/><br/>
小女人伸出手：“那王大哥，我宣布，自今日起，你便是我安居乐的行政总厨了！”<br/><br/>
“行政总厨？”<br/><br/>
“额……行政，你可以理解为总管。综合起来，便是总管同总厨的合称！”自己真是开心糊涂了，居然将二十一世纪的称呼脱口而出。<br/><br/>
步嫣然吐了吐舌头，见对方一头雾水的望着自己，一把拉过他的手，和自己的握在一起，晃了晃：“王总厨，合作愉快！”<br/><br/>
“合作愉快！”<br/><br/>
二人开心的哈哈大笑，一旁贺大将军却是差点忍不住，冲过去将两只手拨开！<br/><br/>
所幸，两人在他按耐不住之前松开了手。<br/><br/>
然而下一瞬，刚刚松开的眉头再次紧紧蹙起。<br/><br/>
只见王一波搓着手，冲小女人嘿嘿一笑：“步姑娘，现在可以告诉我，那个沙了酱是怎么做的了么？”<br/><br/>
步嫣然忍俊不禁，“不是杀了酱，是沙——拉——酱！”<br/><br/>
“嘿嘿，对对，沙拉酱。你说用了鸡蛋，王某怎么也想不出，那么腥气的鸡蛋，如何才能做出那么香甜的口感来。”<br/><br/>
“其实很简单！只取蛋黄，佐以少量糖，用筷子像打蛋液一样，搅拌均匀。”<br/><br/>
王一波微微蹙眉：“不对啊？你的沙拉，酱料粘稠，质地跟鸡蛋液完全不同啊！”<br/><br/>
小女人微微一笑：“王大哥不要心急啊！这道菜的秘诀，就在于坚持！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70458408"&nbsp;&nbsp;chaptername="第1029章&nbsp;&nbsp;秘诀在于坚持">加入书签</a>
</div>
