    林战回南吴之前，已经给秦柔打了电话。
<br/><br/>    得知秦柔回来，秦柔连公司都没去，带着秦小喵亲自去飞机场接他。
<br/><br/>    “林战，那我就回庄家了啊！”
<br/><br/>    下了飞机，庄雨晴远远的就看到秦柔母女正等在出口。
<br/><br/>    为了避免尴尬，庄雨晴便想从侧门离开。
<br/><br/>    林战没有反对，庄雨晴在断魂崖的事情，属于军事秘密，就连秦柔，林战也是只字未提。
<br/><br/>    “妈妈，快点，爸爸出来了，你快点，哎呀，女人真是麻烦！”
<br/><br/>    秦小喵在秦柔怀里，看到林战出来，着急的不得了，竟然嫌弃秦柔来了。
<br/><br/>    “秦小喵，你找揍是吧，竟然敢嫌弃我！”
<br/><br/>    秦柔满脸黑线，每次林战一出现，自己在女儿心里的地位急剧下降。
<br/><br/>    屁大点的孩子，说话一套一套的。
<br/><br/>    “好妈妈，不要生气了啊，小喵才不是忘恩负义的人呢！”
<br/><br/>    看到秦柔生气了，秦小喵吧唧吧唧的亲着秦柔。
<br/><br/>    噗嗤！
<br/><br/>    秦柔忍不住笑了，她可以理解秦小喵的心情。
<br/><br/>    又是几个月，别说是秦小喵，她自己也是想林战的。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵拼命的挥着小手。
<br/><br/>    “媳妇，小喵！”
<br/><br/>    林战快步来到秦柔的面前，秦小喵挣脱秦柔的怀抱，扑进林战的怀里。
<br/><br/>    “大庭广众的，你叫谁媳妇呢，不要脸！”
<br/><br/>    秦柔被林战叫的满脸通红，语气责怪的说到。
<br/><br/>    “嘿嘿，我们现在可是合法夫妻，你当然是我媳妇了，谁要是嚼舌根我扒了他的舌头！”
<br/><br/>    林战霸气的把秦柔搂在怀里。
<br/><br/>    “咯咯……我马上就要有弟弟妹妹了！”
<br/><br/>    秦小喵捂着嘴笑着。
<br/><br/>    秦柔的脸更红了。
<br/><br/>    “林战，你管管你的女儿，整天胡说八道！”
<br/><br/>    秦手用力的掐着林战的腰，林战只是笑着。
<br/><br/>    “秦柔，小喵说的没错，她一个人确实太孤单了，我们努努力，不管女孩男孩，给闺女作伴。”
<br/><br/>    秦柔气的半死，秦小喵一个人胡说也就算了，林战怎么也跟着掺和。
<br/><br/>    “美得你，咱们只不过是领了证，你说过要给我一个世纪婚礼，实现不了，别想我给你生，要生你自己生！”
<br/><br/>    秦柔挣脱林战，快速的向不远处的法拉利跑去。
<br/><br/>    “爸爸，你要加油哦！”
<br/><br/>    秦小喵搂着林战的脖子，笑嘻嘻的说到。
<br/><br/>    “好！”
<br/><br/>    林战的脸上一直带着笑容，只有在秦柔母女身边，他才有片刻的轻松。
<br/><br/>    “爸爸，你带着我飞，好不好？”
<br/><br/>    秦小喵再一次开口。
<br/><br/>    对于秦小喵的要求，林战从来不会拒绝。
<br/><br/>    “那好，小喵，你搂紧爸爸。”
<br/><br/>    林战搂着秦小喵。
<br/><br/>    唰！
<br/><br/>    一下子腾空飞起，直接向秦柔追去。
<br/><br/>    “哇，我飞起来了，爸爸真棒！”
<br/><br/>    秦小喵在林战的怀里，兴奋的大叫着。
<br/><br/>    “林战，爷爷知道你回来，特意备了酒宴，你要不要回去省城一趟？”
<br/><br/>    林战负责开车，秦柔抱着秦小喵坐在副驾驶上。
<br/><br/>    “也好，上一次回来，没来得及去看爸妈，这次补上。”
<br/><br/>    林战痛快的答应，现在他已经是秦柔的合法丈夫，是秦家的女婿，三过家门而不入，林战不想让岳父母难堪。
<br/><br/>    “谢谢！”
<br/><br/>    秦柔感激的点点头。
<br/><br/>    “傻瓜，我们是夫妻了，夫妻本为一体，说谢谢，就显得生分了！”
<br/><br/>    林战空着的手，握住秦柔。
<br/><br/>    林战要来家里作客，秦家上下顿时全都紧张起来，就连对林战带有敌意的陆雪琪，也主动下厨帮忙。
<br/><br/>    “二嫂，你看秦柔和林战都领了证了，林战就正式成为秦家的女婿了，莹莹以前糊涂，做了对不起秦柔的事情，如今成为半个残废，以后嫁人都成为难题了！”
<br/><br/>    厨房里，陆雪琪一边说，一边抹着眼泪。
<br/><br/>    “雪琪，你想让我怎么做？”
<br/><br/>    梁美娟叹了口气，毕竟是一家人，女儿苦尽甘来了，她也是万事足，秦莹废了胳膊后，整天呆在房间里不出来，整个人郁郁寡欢。
<br/><br/>    梁美娟看着，心里也不是滋味。
<br/><br/>    “林战是有本事的，能不能让他帮忙，给莹莹找到鹰国那个列克，他是世界神医，肯定能够治好莹莹，大嫂，你放心，以后我们三房，绝对和二哥一条心。”
<br/><br/>    陆雪琪只有秦莹可依靠，林战回来了，这可是难得的机会。
<br/><br/>    “二奶奶，三奶奶，小姐和姑爷回来了！”
<br/><br/>    下人跑进来报告。
<br/><br/>    “雪琪，你放心，这件事，我会跟林战谈谈，至于他答不答应，我就不知道了！”
<br/><br/>    姑爷回来了，梁美娟摘下围裙，就往外走。
<br/><br/>    陆雪琪大喜，紧紧跟在梁美娟的身后。
<br/><br/>    秦柔下车后，就看到秦越领着秦家的人等在门外。
<br/><br/>    “爷爷，大伯，爸，三叔！”
<br/><br/>    秦柔一一打着招呼。
<br/><br/>    “回来就好！”
<br/><br/>    秦越一脸的慈祥，目光落在林战的身上。
<br/><br/>    “爷爷，爸爸，大伯，三叔！”
<br/><br/>    林战脸上带着微笑。
<br/><br/>    秦越立刻激动起来，林战叫他爷爷，也就表明，林战真正的接受秦家的人了。
<br/><br/>    “哎，好，好，回来就好！”
<br/><br/>    秦越眼圈微红，声音都有些颤抖。
<br/><br/>    经历了太多的事，现在秦越觉得，没有什么比儿孙满堂重要。
<br/><br/>    公司的事情他已经彻底交给秦朗，秦霄父子也变得循规蹈矩，秦朗还让秦霄做了副总。
<br/><br/>    现在的秦家，才是真正的齐心合力。
<br/><br/>    生意蒸蒸日上，家族和睦，秦越如今是心满意足。
<br/><br/>    “林战，你和小柔领了结婚证，以后就是正式的夫妻，爷爷真心祝福你们，同时，也为以前做出的事情，向小柔道歉。”
<br/><br/>    一句话，秦越心里放了好长时间，碍于面子，一直没有说出来。
<br/><br/>    “爷爷，过去的事情，不要再提了，我们是一家人。”
<br/><br/>    秦柔走过去，轻轻的握着秦越的手。
<br/><br/>    “爷爷，你们放心，我和秦柔领了结婚证，一定会给他一个风风光光的婚礼，让她成为最幸福的女人。”
<br/><br/>    林战向秦越保证。
<br/><br/>    “林战，小柔吃了不少的苦，我和你妈，不求你大富大贵，只要你们和和美美就好。”
<br/><br/>    秦朗叮嘱着林战。
<br/><br/>    “爸，我一定会的。”
<br/><br/>    秦柔幸福的握着林战的手，有夫如此夫复何求。
<br/><br/>    陆雪琪苦涩的看着热热闹闹的一屋子的人，所有秦家族人都在。
<br/><br/>    唯独没有自己的女儿秦莹。和秦柔有说有笑的梁美娟，看到陆雪琪失落的样子，心里有了决定。<br/><br/>