    
        <br/><br/>    3月9日。
<br/><br/>    老王开直播相当早。
<br/><br/>    因为，吴尘牡丹亭的一线服战大唐号，还有大量五孔装备没有刷完，即使刷完以后，也有相当多150级装备等着幻化。
<br/><br/>    可不是一时半会能解决完。
<br/><br/>    老王都有些后悔接着资源。
<br/><br/>    真是接的时候高高兴兴，刷的时候了无意思。
<br/><br/>    昨天喊了一天求极品，嗓子都喊哑了。
<br/><br/>    再加上也没有睡好，直播状态有些差。
<br/><br/>    开播一个小时候，老王收到阿丝发来的消息，当即瞳孔地震，蹭的一下子站起来，观看直播的观众都以为出好货了。
<br/><br/>    老王都没有和直播间观众解释，当即离开直播间去打了电话，同阿丝确认了真实性。
<br/><br/>    爆总有号在渔岛，他是早知道，还在直播间中展示过渔岛服战号的装备，一起商量该以什么门派加盟渔岛服战队。
<br/><br/>    不过，一直没有结果，都拖了一年。
<br/><br/>    没想到，一夜之间，不光是爆总，还有吴尘，都加盟渔岛。
<br/><br/>    而且，还是不需要渔岛服战队进行现有老板让门派。
<br/><br/>    老王回到直播间，喜形于色，说：“宣布一件事儿，渔岛有两位新老板加盟，并且已经选择好门派，后勤兵者月月等人，正在为两位老板留意新装备。”
<br/><br/>    渔岛今年并没有老板退出，阵容也相当完善，阿丝的花果山也正强势，比起紫禁城和珍宝阁也是丝毫不弱。
<br/><br/>    突然又有两位老板加盟，直播间观众也是纷纷恭喜，都让老王透露一下老板的消息。
<br/><br/>    老王留了悬念，说：“我只能说是大家熟知的千万级神豪老板，具体是谁留个悬念，两位老板已经预定好渔岛的150级装备，今晚会来直播间搞一波资源，到时候大家就知道了。”
<br/><br/>    “预订150级装备，怎么这么像是听总的风格呢。”
<br/><br/>    “听总团队今天群雄开打，今天还有四个服战号刷着军火，有时间加盟渔岛？”
<br/><br/>    “听总的四个服战号老王不是透露过么，要转回2008，加盟渔岛的应该不是听总。”
<br/><br/>    “……”
<br/><br/>    直播间的观众都猜测着。
<br/><br/>    老王就是不透露，倒是好消息重新找回了激情，重新燃起来，卖力刷着军火。
<br/><br/>    ……
<br/><br/>    吴尘回家以后，第一时间上游戏。
<br/><br/>    群雄今天中午截止报名，下午海选第一轮就要开打了。
<br/><br/>    游戏更新了。
<br/><br/>    这才发现又是一周二。
<br/><br/>    看了一眼更新内容，发现更新与群雄有关。
<br/><br/>    狰战三界。
<br/><br/>    太初上神交锋间纯粹的战意化为骁勇瑞兽，名狰。
<br/><br/>    其声铮铮，力大无穷。
<br/><br/>    元初诞二狰，至霸至强者曰玄戈，天威自成，怒雷飞电，至圣至洁者曰皎钺，凌霄明空，展翼无暇。
<br/><br/>    后族类兴盛，诞帝狰、狂狰、谒者狰等。
<br/><br/>    帝狰乃狰之王族，七王同政。
<br/><br/>    垂天者，纳六道之气；苍灵者，游天地极；青阳者，气荣九垓；朱明者，赤目燎原；金素者，甲光曜日；元英者，玄冰万里；献岁者，氤氲厉彩。
<br/><br/>    昔狰族随轩辕帝征战涿鹿，几乎灭族，眠于三界之隙。
<br/><br/>    后机缘所致，狰族战玉现世，后七帝狰感群雄逐鹿磅礴战意，方能凌空出世。
<br/><br/>    唯达武极之侠士，可得帝狰、乃至元初之狰认同，得其效命，共狰战三界！
<br/><br/>    冠军能获得专属祥瑞，名为帝狰。
<br/><br/>    祥瑞外观上相当霸气，比武神坛冠军战火穷奇要好看。
<br/><br/>    1到6赛季各对应一只帝狰，年度冠军赛还有一只帝狰，这是七只。
<br/><br/>    另外两只则是用勋章换取，当获得群雄冠军，领取祥瑞的时候，若是已有对应的帝狰祥瑞则会领取到狰战勋章。
<br/><br/>    集齐七枚勋章，则可以兑换典藏祥瑞——元初之狰·玄戈或元初之狰·皎钺。
<br/><br/>    总共是9只祥瑞，外形一样，颜色和名字有差别。
<br/><br/>    看完狰战三界的更新内容，吴尘感觉今年的群雄，参与队伍将会非常多。
<br/><br/>    帝狰将会是X9玩家身份的象征。
<br/><br/>    同时，外形比战火穷奇都要好看，获得方式也是冠军祥瑞，必然要掀起新的一波集齐帝狰的潮流。
<br/><br/>    更新游戏的间隙，吴尘去群里看一眼。
<br/><br/>    大家果然都在讨论帝狰。
<br/><br/>    吴尘爬楼看了一下，不论是甜希、蜗牛这样的萌系女玩家，还是欢笑、叶子这样的执着男玩家，对帝狰都很满意，表示要拿下群雄第一赛季的帝狰。
<br/><br/>    要是有可能的话，今年1到6赛季，再加上年度冠军赛连拿七只，明年就可以开始攒勋章，最快三年就能拿满9只帝狰。
<br/><br/>    饶是吴尘都有点儿无语，三年集齐9只帝狰，那难度不是一般大。
<br/><br/>    三年总共18个赛季，连续18个冠军，一个不能漏掉，才能集齐。
<br/><br/>    哪怕是如日中天的珍宝阁服战队，都不敢想。
<br/><br/>    除了帝狰，几人另外讨论的一件事儿，便是老王放出来的消息，有两位千万级老板已经加盟渔岛服战队，将会在今晚揭晓老板身份。
<br/><br/>    渔岛也是在逐渐走向珍宝阁。
<br/><br/>    吴尘不打算瞒大家，直接道：“渔岛新加盟的两位老板是我和爆总。”
<br/><br/>    强颜欢笑：“？？？”
<br/><br/>    冰总还没有收到爆总的汇报，有被惊到，第一时间问：“什么情况，怎么突然加盟渔岛去打服战了，要打服战我们现在的号足够啊。”
<br/><br/>    叶子同样满是疑惑，不过，他等着吴尘的下文。
<br/><br/>    吴尘解释道：“昨晚上喝多了，阿丝说更新不动了，有点儿冲动了，我就买下了阿丝渔岛的狮驼岭号，爆总则是有个大唐号在渔岛，然后加盟渔岛服战队。”
<br/><br/>    原来是这样。
<br/><br/>    冰总和叶子都是长舒一口气。
<br/><br/>    目前，吴尘手中服战号，未来必然会站在金字塔顶尖的是女魃墓和花果山。
<br/><br/>    这两号没动，对于冰总和叶子来说，其它的完全可以忽略。
<br/><br/>    冰总问：“只加盟一个号，还是后续其它号要转去渔岛？”
<br/><br/>    吴尘实话道：“我和爆总都是一个号，后续要是再投入号的话，我和爆总的号都转过去，那也没有阿丝他们什么事儿了。”
<br/><br/>    听到这样的回答，冰总和叶子总算是放心了。
<br/><br/>    叶子通知大家，今晚7点半，群雄海选第一轮要开始了，到时候做好准备，检查好宝宝装备之类，别在这方面犯错了。
<br/><br/>    毕竟，打算用全输出阵容，宝宝和装备再出点儿问题，很可能阴沟里翻船。        <br/><br/>