    
<br/><br/>    第171章垃圾！插标卖首之辈！
<br/><br/>    “不好！”
<br/><br/>    秦天穹仓皇之间回头，只见一把灰色镰刀自天穹落下。
<br/><br/>    一阵阵凄厉的惨叫声传来，那些禁卫军的脑袋忽然冲天而起，一道道的血柱喷涌。
<br/><br/>    ......
<br/><br/>    “垃圾。”
<br/><br/>    那拥有着杀神之气息的战神，看着脚下缩成一团的秦天穹，一把扯住其衣领，一口唾沫落到了秦天穹的口中，被其一下甩到了苏天的身前。
<br/><br/>    “白起参见殿下！”
<br/><br/>    人物：白起！
<br/><br/>    品质：史诗！
<br/><br/>    段位：黄金四星！
<br/><br/>    实力：生死玄境9阶（巅峰状态）！
<br/><br/>    功法：嗜血神功！
<br/><br/>    绝技：傲慢嘲讽！
<br/><br/>    神通：血之回响！
<br/><br/>    “哈哈，杀神白起，快快请起。”
<br/><br/>    苏天下马，扶起了杀神白起，心中好不爽哉。
<br/><br/>    “这位战神好生的杀气，仿佛要凝聚于实，这得是杀了多少人啊。”
<br/><br/>    此刻，就连一向豪放的武松都眉头紧皱，看着这杀神白起。
<br/><br/>    “殿下，这弱鸡该如何处置！”
<br/><br/>    白起站起，看着脚下的秦天穹，越看越不爽，朝着其裤裆抬起一脚，踩了下去。
<br/><br/>    啊......！
<br/><br/>    顿时，秦天穹发出杀猪一般的嘶吼之声。
<br/><br/>    “怎得这般公鸭嗓，找打！”
<br/><br/>    白起说罢，刀光闪烁，镰刀落下，秦天穹的双腿齐齐截断。
<br/><br/>    “我来我来。”
<br/><br/>    见白起居然如此暴躁，苏天顿时向前一步，手持王八盒子，朝着秦天穹的脑门上就是一枪。
<br/><br/>    一阵乌鸦飞过，武月王朝之中，已然死绝。
<br/><br/>    苏天斩下了秦天穹的头颅，一把丢给了萧战。
<br/><br/>    “将这阿三的猪脑袋挂在我夏王朝的战旗上，今日班师回朝。”
<br/><br/>    “李白，拿出那传送符，我等要回去了。”
<br/><br/>    李白闻言，手中剑气浮现，一道玉符出现。
<br/><br/>    而在沧澜江另外一边，盘坐在太极阵图之中的诸葛亮顿时双眼睁开。
<br/><br/>    “殿下已然大功告成，张飞关羽，为我护法，我将主公们召唤回来。”
<br/><br/>    诸葛亮说道，手中羽扇垂下道道清气，口中呢喃咒语。
<br/><br/>    与此同四，在武月皇宫之中，苏天以及那八百白衣的身上都闪烁起一道道的阴阳之气。
<br/><br/>    “啊......要飞了。”
<br/><br/>    苏天顿时一阵怪叫，随后阴阳之气一闪而过，八百白衣回到了沧澜江一边。
<br/><br/>    “不好，好浓郁的杀气，这大阵坚持不住了。”
<br/><br/>    顿时，诸葛亮眉心之中阴阳白光一闪而过，厉声说道。
<br/><br/>    “什么，好重的杀气，莫不是这武月王朝的猪狗追杀了过来，哇呀呀，且吃俺老张一矛。”
<br/><br/>    张飞架势都摆好了。
<br/><br/>    “三弟，莫要这般近乎，不过皆是一些插标卖首之鼠辈，且看我青龙偃月刀。”
<br/><br/>    顿时，关羽站出，手扶美髯，青龙偃月刀上，青龙之气浮现，背后一道青龙的虚影慢慢凝实。
<br/><br/>    露头了，露头了！
<br/><br/>    张飞和关羽只见一个头颅浮现，再一看，不认识！
<br/><br/>    “哇呀呀！”
<br/><br/>    “匹夫！”
<br/><br/>    张飞关羽一见这人不认识，顿时丈八长矛和青龙偃月刀一齐落下。
<br/><br/>    ......
<br/><br/>    “你们两个虎？”
<br/><br/>    苏天看着那秦天穹已然如同烂西瓜一般的头颅，在看着萧战那地中海的发型，看着张飞和关羽二人训斥道。
<br/><br/>    “这......殿下，我哪里知道你们凯旋归来，听军师说一阵杀气，还以为是那武月猪狗杀了过来，情急之下，这才做出如此应对之策，我和二哥可没错啊。”
<br/><br/>    “殿下，有军师替我兄弟二人坐证，自然可证我二人清白！”
<br/><br/>    关羽手扶美髯，那本就红的脸面，再度红了一些。
<br/><br/>    “是.....是这样的，主要是我们也不知道殿下，你还藏着怎么一手，这位将军真是一身杀气，可震慑百万雄师啊。”
<br/><br/>    诸葛亮手持羽扇，面露尴尬之色的说道。
<br/><br/>    但是随后，诸葛亮话锋一转，扯到了白起的身上。
<br/><br/>    瞬间，众人纷纷看向了江边的白起。
<br/><br/>    白起感受到了无数的目光投来，顿时转身，脸刷的一下就红了，但是依旧淡然道：“垃圾一群。”
<br/><br/>    刷，顿时！
<br/><br/>    “你这插标卖首之鼠辈，若不是殿下再此，光是看着你一身杀气，今日关某也要好好教训你一番，
<br/><br/>    胆敢在此嘲讽，且让关某来会一会你！”
<br/><br/>    关羽第一个不服，手持青龙偃月刀，往出一站，身上青龙之气升腾而起。
<br/><br/>    “垃圾！”
<br/><br/>    哪知，白起依旧不屑，手中镰刀散发红光，如同嗜血之气一般。
<br/><br/>    苏天诧异，嘲讽之王遇见了傲慢之人。
<br/><br/>    这可有的看了啊。
<br/><br/>    但是，秉持着和谐一家人的理念，苏天顿时出现在了白起和关羽的中间。
<br/><br/>    “两位将军，如此这般多的士兵在此地看着，若是两位将军不服，我等先回夏王朝，到时候有本皇子主持，你二人好好大战一场。”
<br/><br/>    苏天嬉笑说道。
<br/><br/>    “哼，今日既然殿下亲自为你求情，那便放你一马，待回到了夏王朝之后，定然让你这插标卖首之鼠辈人头落地！”
<br/><br/>    关羽收敛自身气势，收起了青龙偃月刀，淡然看着白起说道。
<br/><br/>    白起也顺势收起了血之镰刀，一口唾沫落地：“垃圾！”
<br/><br/>    “我尼玛！”
<br/><br/>    关羽刚收起青龙偃月刀，忽然听到了白起的嘲讽，顿时也不顾自己姿态，就要提着青龙偃月刀上去。
<br/><br/>    “关将军，万万不可！”
<br/><br/>    顿时，身旁一众人扯住了关羽的衣袍，将其拉住了。
<br/><br/>    “白将军，日后可莫要说垃圾二字，军中将士皆是我兄弟，白将军辱没他们，便是在辱没自己。”
<br/><br/>    苏天苦口婆心的说道，俨然没有想到经过系统的改造，白起的性格变成了这般。
<br/><br/>    “知道了，弱鸡！”
<br/><br/>    闻言，白起随意的摆了摆手说道。
<br/><br/>    顿时，苏天石化在了原地。
<br/><br/>    弱鸡？
<br/><br/>    “白起，纳命来！”
<br/><br/>    苏天手持定天剑，一剑朝着白起的屁股戳去。
<br/><br/>    小主，万万不可，万万不可啊。
<br/><br/>    一旁，本在拉着关羽的众人见状，顿时再度上前，一把拽住了苏天。
<br/><br/>    “不要拦我，今天非得戳他个千年杀，让他知道这军中谁做主。”
<br/><br/>    苏天瞪着脚，朝着白起戳去，但是被拦住，自然也不好施展。
<br/><br/>    见戳白起无望，苏天抚了抚衣衫，开口道：“班师回朝，萧战，把那秦天穹的头背好，喂我夏王朝的大狗。”<br/><br/>