    
        <br/><br/>    看着这小奶猫露出一副“女人你又有什么小把戏”的霸总的表情，院长奶奶笑眯眯的捏了把它的大肥脸：“所以这个艰巨的任务交给你了青崽，你来做斯科的思想工作。”
<br/><br/>    猫猫微微颔首：“小事一桩。”女人，你不用那么担心。
<br/><br/>    然而——“离开福利院？”斯科满脸惊慌：“那我不去上学了，老大，我不要离开你们，哦疼！”
<br/><br/>    他的头被猫爪爪狠狠的拍了一下。
<br/><br/>    “胡说什么，上学是好事。”猫猫怒不可遏：马丹，你不好好学习，要学习就是我！
<br/><br/>    斯科飞速跳到床上，用被子将自己盖的严严实实的：“可是老大，到时候我就是一个人了，我……”
<br/><br/>    “放松。”猫猫很是淡定：“这是在锻炼你独立自主的能力。”
<br/><br/>    空间内，正在刨地的四统完全无语了：“清清，斯科到底只是个孩子，还是个无父无母的孤儿，他即将面对孤立无援的情况。”小孩子对于前途未卜，无依无靠的恐惧，完全可以理解好嘛！
<br/><br/>    听完四统的话，猫猫若有所思：原来是这样吗？
<br/><br/>    “斯科，可能我没把话说清楚。”猫崽儿淡定道：“按规定，你只是不能回福利院生活。但这不代表我会抛弃你。”
<br/><br/>    被子里传来细细碎碎的声音，一颗毛茸茸的小脑袋探出头来：“老大……”
<br/><br/>    “周一到周五，在学校老老实实上课。周六周日，我接你回家。”
<br/><br/>    斯科沮丧的摇头：“不行的老大，福利院不会为我破这个规矩的。”
<br/><br/>    毕竟福利院的负担也重，所以幼崽们一旦去上学，所有事务一律由新学校的老师接手。私自回到福利院，是会受处罚的。
<br/><br/>    “不是回福利院的，斯科，是回我的家。”猫猫微微一笑：“我在本市区中心买了一套房子。”
<br/><br/>    “日后你，我，小猪仔，狼妹妹，我们都会住在那里。”毕竟它的钱真的好多~
<br/><br/>    闻言，斯科惊奇的瞪大眼睛，终于说出了长久以来的疑惑：“老大，你的钱是花不完吗？你为什么有这么多钱？”
<br/><br/>    要知道，市区中心的房子已经被炒到天价了！
<br/><br/>    “因为我很厉害，所以我才是你的老大。”猫猫只口不提钱的来源。
<br/><br/>    被青老大这么一劝，斯科倒也不觉得前路渺茫了，不过他还是有些酸溜溜的：“老大，为什么小猪仔和狼妹妹跟我的待遇一样？”明明他才是老大真正的小弟，他们才应该是最亲的。
<br/><br/>    “不一样。”猫猫毫不留情道：“它们可比你可爱多了。”
<br/><br/>    斯科：……╭(╯^╰)╮生气，这就是长得可爱的好处吗！可以靠脸吃饭。
<br/><br/>    “行了，收拾收拾你自己，明天和院长一起去选学校。”猫猫十分冷酷道：“还有，都是可以化形的人了，不要再玩躲被子这一套。斯科，坚强点！”
<br/><br/>    四统：(O_O)……
<br/><br/>    斯科：o(╥﹏╥)o……
<br/><br/>    斯科：……╭(╯^╰)╮生气，这就是长得可爱的好处吗！可以靠脸吃饭。
<br/><br/>    “行了，收拾收拾你自己，明天和院长一起去选学校。”猫猫十分冷酷道：“还有，都是可以化形的人了，不要再玩躲被子这一套。斯科，坚强点！”        <br/><br/>