    
<br/><br/>    乌幼薇低头，然后才抬起头道：“伯父，您刚才说我姑姑被关禁闭了？”
<br/><br/>    “是的！”乌莫寒笃定道：“三个月之内，她不会再出来了，你不用担心。还有……乌元嘉那边下了命令，不用担心他再来骚扰你！”
<br/><br/>    听到如此笃定的回答，乌幼薇才松了一口气，总算是将心放回了肚子里。
<br/><br/>    至少三个月……
<br/><br/>    她能够清净三个月了！
<br/><br/>    也就是说……
<br/><br/>    她这段时间再去哪里，终于没人管了！
<br/><br/>    想到这里，乌幼薇眼睛一亮，连忙看向卫宗，只不过，卫宗眉头紧锁着，似乎在思考着些什么。
<br/><br/>    卫宗，对于她的目光，根本没有回应。
<br/><br/>    见到这一幕，乌幼薇的目光再度暗淡了下去。
<br/><br/>    这一幕，乌莫寒倒是看在了眼里，不过，他终究是什么都没说。
<br/><br/>    片刻之后……
<br/><br/>    “好了，如果没有其他事情的话，你们先走吧，卫宗留下来，我有几句话要对你说。”乌莫寒道。
<br/><br/>    “好！”
<br/><br/>    乌幼薇等几人离开之后，此地只剩下了卫宗和乌莫寒两个人。
<br/><br/>    站在卫宗身旁，乌莫寒沉默片刻，然后道：“之前的事，多谢了！”
<br/><br/>    “什么事？”
<br/><br/>    卫宗一楞。
<br/><br/>    “当然是你劝我儿子修行的事情。
<br/><br/>    星瀚啊，他从小就不喜欢修行，若非如此，也不至于现在才刚刚领悟道则，被那乌元嘉如此欺压。”乌莫寒顿了顿，道：“之前为了逼他修行，我也花了不少功夫，没想到还不如你一番话有用。”
<br/><br/>    听到这话，卫宗笑了笑：“小意思而已，我只是看不惯……他拥有这么好的资源，却不抓住，白白浪费光阴。唉！”说到这里，卫宗叹了一口气：“若是我也坐拥这样的资源，也不至于前不久才到归一境，说不定已经踏入第三步了！”
<br/><br/>    “你这话，若是换了别人来说我只会觉得狂妄，第三步哪是那么好就跨过的，多少精彩绝艳之被都倒在了这个过程之中。不过嘛……”乌莫寒看向卫宗：“若是你的话，我倒是真的觉得有这个可能。毕竟，谁都没想到，一个道则都没有领悟的武者，竟然能够道则七成的武者逼到那种地步！”
<br/><br/>    听到乌莫寒的夸奖，卫宗只是笑了笑。
<br/><br/>    “前辈，您将我留下，该不会就是来夸我两句的吧。”
<br/><br/>    “当然不是！”
<br/><br/>    提起这个，乌莫寒也正色了下来，他看向卫宗道：“卫宗，我知道，我们之前有着一些小摩擦，我也对你做过一些不太好的事情！”
<br/><br/>    乌莫寒虽然没有明说，但是卫宗也知道，他指的是矿场那件事。
<br/><br/>    当时因为为了让自己儿子追求乌幼薇，乌莫寒随便找了个理由，将卫宗发配去了矿场，规定不凑够一万贡献点不准回来。不过当时设计引来斩月世家的人，不到半个月就将贡献点凑齐了。
<br/><br/>    “那件事啊……”
<br/><br/>    卫宗摸了摸下巴，缓缓道：“虽然当时我心里有些不爽，但是毕竟很快就解决了，没有对我造成什么影响，所以……无所谓了。”
<br/><br/>    “你就……一点没有想要报复我的想法？”乌莫寒看向卫宗，从之前他就看出来了，报复心理很重。
<br/><br/>    “这个嘛……”卫宗摸着下巴思考道：“一开始肯定是有报复的想法的，甚至……那个时候我还在考虑从你女儿还是儿子哪一个下手比较方便……”
<br/><br/>    “果然想过报复！”
<br/><br/>    乌莫寒没有感到任何意外。
<br/><br/>    因为经过他后来派人对矿场的探查，得到的一个结果就是，当时袭击矿场的斩月世家的人，是卫宗故意引过来的。
<br/><br/>    他于是就对卫宗很警惕了，这小子，做事情简直不择手段！
<br/><br/>    “放心吧，前辈，现在我已经没有这个想法了！”似乎知道乌莫寒在担心什么，于是，卫宗抬起头来道：“现在我和星瀚兄他们走得近，只是单纯的觉得他人不错而已，绝对不是为了报复什么的！”
<br/><br/>    “真的？”
<br/><br/>    乌莫寒深深看着卫宗，他是真的有些担心卫宗念念不忘报复的事情。
<br/><br/>    “真的！”
<br/><br/>    卫宗也看向乌莫寒，毫不畏惧和他对视。
<br/><br/>    片刻之后，乌莫寒扭过头去，松了一口气。
<br/><br/>    “算了，我信你，之前那件事，算我对不住你，以后，你若是在塔内遇到什么麻烦，尽可来找我！”
<br/><br/>    他这话，是很明显对于卫宗示好了。
<br/><br/>    能让一个逍遥境的强者公开说是自己错了，该是一件多么艰难的事情。乌莫寒能够有这种态度，也实属难得。
<br/><br/>    听到乌莫寒的话，卫宗的脸上缓缓出现了笑容。
<br/><br/>    虽然乌莫寒限定了，只有塔里遇到的麻烦才可以找他，但是也很有用了，至少……他不用再担心来自黑幕塔的打压，比如乌凤蝶……
<br/><br/>    这承诺，可是太有用了！
<br/><br/>    于是，卫宗自然也不会不识趣，他微微躬身，恭敬道：“那晚辈就多谢前辈了！”
<br/><br/>    ……
<br/><br/>    两人分开的时候，都是比较满意的。
<br/><br/>    毕竟，这是一个双赢的局面，谁都不亏。
<br/><br/>    对于卫宗来说，有着乌鸿鹄和乌莫寒做靠山，再黑幕塔真没必要畏手畏脚了。对于乌莫寒来说，他看好卫宗的潜力，等到卫宗成长起来，他的儿子和女儿也会受到不少的优待。
<br/><br/>    所以……
<br/><br/>    卫宗直到回到自己住处的时候，脸上还是挂着笑容的。
<br/><br/>    等到将结界布置好的时候，他脸上的笑容，缓缓的消失了。
<br/><br/>    该修炼了……
<br/><br/>    之前出去的匆忙，烈阳剑丹只使用了三十枚，不灭剑体仅仅提升到八百零四重就没有再增长了，这一次回来，正好将剩下的烈阳剑丹全都用掉。
<br/><br/>    之前一共炼制了一百零五枚的烈阳剑丹，用掉了三十枚，还剩下七十五枚。
<br/><br/>    咬了咬牙，卫宗再度向着面前的液体之中加入了三十枚的烈阳剑丹，对于现在的他来说，一次三十枚，已经完全可以承受的住了。
<br/><br/>    嗤——
<br/><br/>    大量的蒸汽散发而出，卫宗面前本来清澈的液体，再度变成了火红色，宛若熔岩一般，见到这一幕，卫宗闭上眼睛，再度跳了进去！
<br/><br/>    嘶——
<br/><br/>    还是痛！
<br/><br/>    不过……
<br/><br/>    有着上一次的经验，这次完全忍得住！<br/><br/>