
何田氏眼底闪过一抹玩味——<br/><br/>
她的汤碗里出现了红伞伞，到底是无意还是有心？<br/><br/>
“觉醒”后的何田氏，更偏向于后者。<br/><br/>
因为她看得分明，偌大的一只碗里，只有一两根被切成细丝的红伞伞。<br/><br/>
这，很不符合农家做饭的模样。<br/><br/>
谁家做饭，侍弄蘑菇的时候，不是撕成小朵？<br/><br/>
且数量也不会只有这么两根！<br/><br/>
毕竟现在在逃难的路上，粮食金贵，而从林子里采来的野菜、菌菇不要钱。<br/><br/>
一碗汤，半碗野菜或是蘑菇，才是最常规、最合理的操作。<br/><br/>
就这么一两根，还被切成了细丝，绝对不是无意，而是有心为之。<br/><br/>
某些人这么做，也是有原因：<br/><br/>
一来，数量少、还是细丝，很难被人发现。<br/><br/>
二来，比较容易控制计量。<br/><br/>
红伞伞吃多了会死人，但如果吃得少了，或是催吐及时，应该也只是虚弱、迷幻等症状。<br/><br/>
何田氏现在的脑子变得格外好事，思维、记忆等方面也非常敏锐。<br/><br/>
此刻，她心里非常清楚，她的老爹并不似外表看起来的那般老实、敦厚。<br/><br/>
人家田老爹可是去过县城，见过大世面的人哪！<br/><br/>
何田氏垂眸盯着汤碗里的那两根红伞伞，禁不住开始猜想——<br/><br/>
或许，田老爹某次去县城的时候，恰巧碰到了或身体虚弱、或行为怪异的病人。<br/><br/>
他觉得好奇，就跟着凑了个热闹。<br/><br/>
看到大夫经过一番诊治，确定这种看起来仿佛中邪或是口吐白沫的人，并不是被鬼上身或是得了绝症，只是误吃了有毒的蘑菇。<br/><br/>
田老爹再好奇一点，或许还会凑到大夫跟前，仔细询问一下什么是毒蘑菇。<br/><br/>
而更巧的是，那位大夫不是庸医，而是真正有见识的妙手回春，医术好的同时，还真见过一些奇怪菌菇。<br/><br/>
这位大夫再结合他们当地的植被情况，列举了几种不能吃的菌菇。<br/><br/>
田老爹记性好，或者说，他本就心里存着其他的心思，便特意仔细的询问了一番。<br/><br/>
所以，他或许知道了什么蘑菇不能吃，吃了后会有怎样的反应。<br/><br/>
田老爹为什么要给何田氏这个出嫁后还愿意在娘家当牛做马的亲闺女吃毒蘑菇？<br/><br/>
原因也简单，过去的何田氏能干、听话，是个非常优秀的扶弟魔。<br/><br/>
而今天呢，何田氏忽然发作了，让田老爹感受到了威胁。<br/><br/>
偏偏何田氏虽然是个瘦巴巴的女人，田家这边有两个大男人，但田老爹加上田耀宗，父子俩一起上，也未必能够制服得了何田氏啊。<br/><br/>
这个死丫头，从生下来到现在，就没有吃过几顿饱饭，怎么就有这么大的力气？<br/><br/>
过去何田氏给田家卖力干活的时候，田老爹从来都没有这般想过。<br/><br/>
但今天，发现何田氏不听话，有反抗的可能后，田老爹没少在心底里抱怨。<br/><br/>
想要制服一个力气大的亲闺女，而且还不能因为吵闹而引起周围人的怀疑，田老爹好一番搜肠刮肚，这才想到了用毒蘑菇。<br/><br/>
何田氏没有猜错，早几年，田老爹一次去县城，亲眼目的了一个嘴里喊着“仙女儿”的年轻男子，那荒唐、疯魔的模样，仿佛中了邪。<br/><br/>
田老爹好奇之下，便跟着人群一起凑热闹，于是就见到了一位途径县城的杏林妙手用一碗胰子水，把那年轻人救活的神奇画面。<br/><br/>
田老爹脑子活，心眼儿也多。<br/><br/>
那时他应该没有想着害人，只是觉得多知道一些稀罕的法子，将来兴许能够用得上。<br/><br/>
他陪着笑脸，凑到那位大夫身边，没少询问。<br/><br/>
而那位大夫呢，虽然年轻，却也是真的仁者仁心。<br/><br/>
他担心很多百姓因为不理解毒蘑菇的毒性，而误食，继而惨死。<br/><br/>
田老爹一问，大夫便当众给围观的路人科普了一下。<br/><br/>
什么样的蘑菇有毒，中了毒应该采取什么样的急救措施等等等等。<br/><br/>
田老爹将大夫的话记得牢牢的。<br/><br/>
今天，觉得大女儿不听话，将来或许是个威胁。<br/><br/>
田老爹和韩婆子想把大闺女顺手卖掉，可又怕这个死丫头力气大，事情办不成。<br/><br/>
“这里荒郊野外的，也没个药铺，否则，一把巴豆喂下去，让她拉的虚脱，再大的力气都试不出来！”<br/><br/>
韩婆子一边做饭，一边气咻咻的说道。<br/><br/>
韩婆子的话提醒了田老爹，他脑海里忽然浮现出了毒蘑菇几个字。<br/><br/>
“……没有泻药，但吃了毒蘑菇，只要分量不是很大，应该也不会毒死人！”<br/><br/>
田老爹眼睛一亮，他可没忘了，昨天何小宝去林子里采了不少蘑菇。<br/><br/>
这片山林这么大，总有一两种毒蘑菇吧。<br/><br/>
田老爹心里想着，便还真拿着烟袋，溜溜达达的进了林子。<br/><br/>
说来也巧，在一处腐烂的树墩旁，田老爹还真发现了几朵颜色鲜艳的蘑菇。<br/><br/>
他也不知道有没有毒，但当年那位大夫说了，颜色太过鲜亮的蘑菇，大多数都有毒。<br/><br/>
田老爹便想试一试。<br/><br/>
就给何田氏吃一点点儿，应该不会有大问题。<br/><br/>
如果有问题，只要没有立时咽气，田老爹也有办法把人丢给猎户。<br/><br/>
若是毒蘑菇毒性太大，何田氏直接死了……那就死了吧，虽然损失了一笔钱，但也除了一个祸根！<br/><br/>
而且何田氏是吃毒蘑菇死的，就算官府来，也查不到他田老爹头上。<br/><br/>
……可以说，田老爹将所有的可能都想到了。<br/><br/>
最好的情况，最坏的结果，他心里都有了准备。<br/><br/>
一切准备就绪，只等何田氏喝了那碗掺了毒蘑菇丝的菜汤！<br/><br/>
何田氏：……拜托，我又不傻！<br/><br/>
既然发现了红伞伞，也再一次感受到了亲爹亲娘的狠心，何田氏心底仅存的一丝幻想与温情彻底消失了。<br/><br/>
她用力闭了闭眼睛，真的，不能怪她不孝！<br/><br/>
实在是有些人根本就不配做父母。<br/><br/>
父慈子孝、母慈女孝！<br/><br/>
一切都有因果。<br/><br/>
父母种了恶因，她这个做女儿的，不管怎么做，都是因果循环！<br/><br/>
“耀宗，你吃！你可是咱们家的命根子啊！”<br/><br/>
何田氏有了决断，只觉得神魂一阵轻松。<br/><br/>
仿佛束缚在她神魂上的最后一道枷锁被打碎了！<br/><br/>
抬起头，脸上是招牌式的讨好笑容，何田氏直接将汤碗推到了田耀宗面前。<br/><br/>
<br/><br/>
田耀宗不知道这里面的情况，只觉得家里人把东西让给他第一个吃是理所当然。<br/><br/>
虽然不是什么大鱼大肉，只是一碗清汤寡水的野菜汤，但“最先吃饭”可是他田耀宗在田家的特权。<br/><br/>
这个“规矩”不能破。<br/><br/>
田耀宗满意的点点头，端着汤碗就要喝。<br/><br/>
“耀宗！”<br/><br/>
“不能喝！”<br/><br/>
田老爹和韩婆子几乎是同时大喝出声。<br/><br/>
田耀宗被吓得一哆嗦，手里的汤碗差点儿直接扔出去。<br/><br/>
“喊什么喊？不就是一碗汤嘛，咋？咱们老田家还真要把一个嫁出去的女人当成少奶奶般供着？”<br/><br/>
中午的时候，田耀宗就有些不高兴。<br/><br/>
自己辛辛苦苦装病一场，结果屁都没捞到，还让田大妞趁机发作了一回。<br/><br/>
田耀宗嘴上不说，心里还是很不舒服。<br/><br/>
而刚才，亲娘盛了菜汤，第一碗没有给他，而是给了田大妞这个赔钱货，田耀宗更加不爽。<br/><br/>
还好，亲娘虽然糊涂了，田大妞却还知道“规矩”，赶忙把第一碗让给了他。<br/><br/>
田耀宗心里略略满意了些。<br/><br/>
结果，亲爹亲娘却还大呼小叫！<br/><br/>
他们到底在想什么？<br/><br/>
还真把每天哄骗田大妞的话当了真？<br/><br/>
要把田大妞当成个人物？<br/><br/>
田耀宗越想越气，一时叛逆心起，竟赌气般，故意端着汤碗往嘴边送。<br/><br/>
不让我喝？<br/><br/>
我偏喝！<br/><br/>
“有毒，不能喝！”<br/><br/>
见宝贝儿子已经把汤碗搁在了嘴巴边，下一刻就会咕嘟咕嘟喝下去，韩婆子第一个忍不住，扯着嗓子喊出了实话。<br/><br/>
田老爹没说话，却动作很快，麻利的起身，伸手一扫，直接将汤碗甩了出去。<br/><br/>
哐当！<br/><br/>
碗碎了，菜汤撒了一地。<br/><br/>
“有、有毒？”田耀宗被吓得眼睛都直了，看向地上那摊汤汤水水的眼神，仿佛在看什么洪水猛兽、砒霜剧毒。<br/><br/>
打碎了碗，实话也喊破了，田老爹心有余悸的同时，又有种莫名的尴尬与心慌。<br/><br/>
韩婆子没想这么多，只是拉着儿子的手反复询问，“儿啊，你刚才沾到嘴巴了没有？有没有喝进去？”<br/><br/>
田耀宗：……亲娘啊，你别这么问！你越问，我心里越发慌！<br/><br/>
此时此刻，田耀宗自己也弄不明白，他到底有没有沾到那碗有毒的菜汤。<br/><br/>
他忽然觉得嗓子疼、肚子疼，感觉自己可能马上就要死了。<br/><br/>
田老爹刚才还在想着如何破局，结果看到儿子一脸惨白、嘴里哼哼唧唧的喊疼，也被吓到了。<br/><br/>
“抠嗓子眼儿，用手指扣！还有，老婆子，去用热水泡胰子水，再煮些绿豆汤！”<br/><br/>
田老爹一边跑到儿子身边查看，一边说出一条条的急救措施。<br/><br/>
抠喉咙，用胰子水灌肠，这些都是催吐的办法。<br/><br/>
而绿豆汤是解毒的！<br/><br/>
所以，田老爹是真的知道如何应对误食毒蘑菇的突发情况。<br/><br/>
又所以，碗里的那些红伞伞，也是田老爹、韩婆子故意为之！<br/><br/>
何田氏猛地站起身，轻轻一抬手！<br/><br/>
哗啦！哐当！<br/><br/>
临时用木板搭起来的饭桌被掀翻，上面的碗、盘、饭、汤全都被撒落在地。<br/><br/>
“够了！”<br/><br/>
何田氏大喊一声，“有毒？怎么，给我喝的时候，你们啥都不说，还劝我喝！”<br/><br/>
“现在轮到田耀宗了，你们就说有毒？”<br/><br/>
“爹！娘！你们到底是不是我的亲生爹娘？”<br/><br/>
“这些年，我何田氏宁肯委屈了自己的丈夫、自己的儿子，也要贴补娘家！”<br/><br/>
“对父母，对弟弟，我绝对问心无愧！”<br/><br/>
“爹，娘，我到底做了什么？竟落得一个被你们毒死的下场？！”<br/><br/>
何田氏的声音很大，几乎是扯着嗓子在喊。<br/><br/>
其实，早在她掀翻桌子的时候，山洞里就传出了动静。<br/><br/>
周围的几户人家听到了声音，已经在山洞附近探头探脑。<br/><br/>
随后，又有何田氏声嘶力竭的控诉，乡邻们直接跑进山洞来“劝架”。<br/><br/>
“哎呀，这是咋了？好好的，怎么把桌子都掀了？”<br/><br/>
“毒死？谁要把谁毒死？都是一家人，咋还用上毒了？”<br/><br/>
“大妞这是咋了？哎呀，要我说，咱们方圆几十里，就没有像大妞这么孝顺的闺女。自家男人服劳役都舍不得给钱，却拿钱让弟弟去镇上吃酒刷钱……”<br/><br/>
这些人，表面是好心的来劝说，实际上呢，各个都存着看热闹的心思。<br/><br/>
有人更是直接阴阳怪气的说酸话。<br/><br/>
不能怪大家不够良善，不讲同乡情谊，而是在逃荒过程中，大家既是相互扶持的乡邻，也是存在矛盾的竞争对手。<br/><br/>
别的不说，单是田家占据的这个山洞，就是田老爹抢来的。<br/><br/>
不是没人想争夺，而是大家都有些忌惮何田氏。<br/><br/>
虽然力气大不等于武力值高，但对于田家的乡邻来说，亲眼看到何田氏一个干巴巴的女人却能举起三四百斤重的石碾子，心底多少都会犯嘀咕。<br/><br/>
另外，田家还有个全村都有名的泼妇韩婆子。<br/><br/>
一张嘴骂遍全村无敌手。<br/><br/>
谁要是惹到她，她堵在人家面前，骂个三天三夜都不带重样的！<br/><br/>
……所以啊，这般奇葩的田家，就是村子里的小混混都不敢轻易招惹。<br/><br/>
但，山洞什么的，是真香啊。<br/><br/>
其他几家只能搭个草棚子，或是盖个被褥，而人家田家却能呆在山洞里，大家只是看看，就会羡慕嫉妒恨。<br/><br/>
现在终于看到田家吵了起来，似乎还是那个眼里只有爹娘、弟弟的何田氏挑的头，众人想要看热闹的激情，简直不要太高涨啊。<br/><br/>
“什么毒不毒的，你们别瞎胡说！”<br/><br/>
“我们家就是、就是孩子小不懂事，弄翻了桌子，这才——”<br/><br/>
韩婆子虽然不如老伴儿聪明，但那也是相对而言，相较于其他的农妇，韩婆子的反应还是非常快的。<br/><br/>
她发现儿子只是嘴上吵吵着不舒服，其实也没有什么其他的反应，便放下心来。<br/><br/>
儿子没啥大事，韩婆子也就能腾出手来应对眼前的一幕。<br/><br/>
她无比心疼的看了眼满地的狼藉，却还不能冲着何田氏发作，而是一指抓个饼子呆愣当场的何小宝，将锅甩在了这个外孙头上。<br/><br/>
“没毒？”<br/><br/>
何田氏见到了这种时候，韩婆子还想蒙混过关，直接从衣襟里掏出一朵切了一半的红伞伞。<br/><br/>
“这是我从灶台发现的，应该是娘你炒菜的时候，不小心掉出来的。既然没有毒，来，福贵，给你吃！”<br/><br/>
何田氏直接从王氏怀里抢过田福贵，作势就要把红伞伞塞进孩子的嘴里……<br/><br/>
PS：亲们，第二更稍晚些哈！还请见谅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70230269"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;去你的美强惨（九）">加入书签</a>
</div>
