    
        <br/><br/>    话落，傅凉渊头也不回地离开。
<br/><br/>    宋元看着傅凉渊那决绝的背影，抿了抿唇，再回头看着床上的唐眠时，忍不住轻叹一声，拿出手机。
<br/><br/>    “张妈，傅凉渊不能吃寒性的东西，就连凉的都不能让他吃，一定要注意……”喃喃低语忽然响起，在寂静的房间里落地可闻。
<br/><br/>    宋元瞬间泪目。
<br/><br/>    昏迷当中，都没忘记傅总的注意事项！
<br/><br/>    也是，这些年以来，夫人对傅总的付出，他也看在眼里。
<br/><br/>    能够做到夫人这种地步的，这些年来，他也只见过夫人一个。
<br/><br/>    其她的那些豪门太太们，整日里不是做美容，就是搓麻将，更有甚者，拿着老公的钱在外面养小白脸……
<br/><br/>    当然，夫人现在是有“出轨”的嫌疑，但他相信，这就是个误会！夫人根本不会做出这样的事情来！
<br/><br/>    只是……
<br/><br/>    傅总离婚离得那么爽快，怕是有这方面的原因吧！
<br/><br/>    可怜的夫人，清醒过来后，要是知道她被离婚了，肯定会伤心难过很长一段时间的……
<br/><br/>    宋元重重叹息一声，转身离开。
<br/><br/>    心疼同情也没用啊，傅总做下的决定，他也没有办法。
<br/><br/>    ……
<br/><br/>    唐眠睁开眼时，陌生装潢的房间，也落入眼底。
<br/><br/>    她眉头轻轻一蹙。
<br/><br/>    “您醒了？”这时，陌生的佣人端着粥从外面走进，看到唐眠靠坐在床头时，连忙把粥放在床头柜上，“应该退烧了吧，我再给您测一下体温……”
<br/><br/>    唐眠没有说话。
<br/><br/>    她顺着佣人的动作，眸光落到了床头柜上。
<br/><br/>    上面，一本“离婚证”端端正正地摆着！
<br/><br/>    唐眠一顿。
<br/><br/>    那张苍白的小脸上仍旧有着浓浓的疲倦感，却在几秒后，眼神倏然凌厉！
<br/><br/>    她起身，拿起离婚证，取过挂在一边的手提包，确定没有任何东西多少时，抬步往外走。
<br/><br/>    “诶，不行……”
<br/><br/>    身后，佣人叫喊着，试图让唐眠停下，然而唐眠头也不回，离开别墅。
<br/><br/>    她站在路边，拿出手机，给封颜发了一个定位：来接我。
<br/><br/>    把手机放回包里时，她的眸光落在了左手的离婚本上。
<br/><br/>    和结婚证一样红艳的颜色，唯一不同的是，表皮上清楚地写着“离婚证”三字！而离婚证里边的持证人，正是“唐眠”！
<br/><br/>    唐眠倏然呼出一口气。
<br/><br/>    没有想到，昏迷过后醒来，竟然有这么一个惊喜等着她！
<br/><br/>    她终于不再是谁的太太，而是她自己了！
<br/><br/>    那种，再也没有束缚、名为“自由”的感觉，萦绕着她全身，让她此时仍旧有些酸软、疲困的身体，都轻盈不少！
<br/><br/>    ……
<br/><br/>    傅凉渊离开念心园的第一时间，就在手机上的家族群里，发出一条信息：召开紧急家庭会议，直系三代族亲，必须参加！
<br/><br/>    傅家老宅。
<br/><br/>    偌大的会议桌前，围坐着傅家三代族亲。
<br/><br/>    “是不是出什么事情了？不然这都晚上九点了，怎么突然召开家族会议？”
<br/><br/>    “该不会是老太太出了什么事情吧？”
<br/><br/>    “不可能吧！老太太才送去f国多长时间啊！再说了，送去国外就是因为国外的疗养条件比国内好，更有利于老太太的病情，怎么可能会出事！”
<br/><br/>    “……”
<br/><br/>    众人议论纷纷，却根本找不到头绪。
<br/><br/>    直到，“哐当！”一声响起，家族会议室的门被从外打开！        <br/><br/>