    
<br/><br/>    “在暗处看戏？这事情不会是他干的吧。”
<br/><br/>    美眸闪着光芒，很好啊，她的行踪都被肖折凌给掌控了一样。
<br/><br/>    公子笑着：“就是反派干的，他是不会放过整你的机会的。”
<br/><br/>    钟小术看了一眼外面汹涌的像洪水猛兽一样的记着，她直接拿过了聂小小手里的包。
<br/><br/>    “小小，我先走人，你拖住一下。”
<br/><br/>    明星经常是会被围堵的，作为助理，帮自家明星拖住记着，这简直就是必备能力。
<br/><br/>    这是一个非常危险的行为，钟小术一个人离开，如果大街上被人认出来，那么没有助理在身边，如果遇到私生饭后果是不堪设想的。
<br/><br/>    钟小术拿着小包包就向着人比较少的地方去，不要被人认出来就好。
<br/><br/>    医院对面咖啡店的男人看见了她离开的身影。
<br/><br/>    眸子微动，肖折凌起身付了咖啡钱就出去了。
<br/><br/>    医院后面是居民楼，路上几乎没有几个人，可是钟小术转角的时候没有看见直接撞到了一个男人。
<br/><br/>    钟小术直接摔地上了，手擦了一块皮：“谁啊，没长眼睛！”
<br/><br/>    钟小术的暴脾气啊。
<br/><br/>    可是看见那个男人，她愣住了，好帅啊，个字起码一米九，身形修长体型简直碾压那些模特。
<br/><br/>    脸也很帅气，五官立体精致，额前头发微长，整个人都是那种成熟男人味的感觉。
<br/><br/>    就是脸色很白，整个人都有点阴冷的感觉。
<br/><br/>    公子：“术术宝贝，回神啊，这是反派。”
<br/><br/>    钟小术呼吸一顿，反派？可以称呼是变态私生饭吗？不对现在他根本不粉自己了，他现在是要分分钟报复自己的人。
<br/><br/>    肖折凌厌恶的情绪一闪而过，不知道为什么以前自己居然喜欢她，大小姐脾气就算了，还有点花痴。
<br/><br/>    刚刚她看着自己愣住的一秒，肖折凌可是没有错过。
<br/><br/>    “公子，他多大了，为什么感觉很成熟。”
<br/><br/>    而且真的很阴冷的感觉，这种感觉一般是有心理疾病的人。
<br/><br/>    公子查看资料，道：“你还有几个月就二十岁了，他比你大五岁，二十五，其实是一个高材生的，家里条件也挺好的，可惜眼瞎喜欢钟小术。”
<br/><br/>    钟小术：......
<br/><br/>    “哎呀，我说的是可惜眼瞎喜欢原主钟小术，没说你，真的没说你。”公子小肥爪子捂着嘴巴偷笑。
<br/><br/>    钟小术严重怀疑，最开始有点猥琐但是还是很可爱的公子去哪里了？
<br/><br/>    公子这熊孩子，越长大就越皮了，是不是系统也有叛逆期？
<br/><br/>    钟小术从地上起来，看了一眼自己被擦伤的手，原主很怕疼的......
<br/><br/>    “你谁啊，站在这里一声不吭的，撞到我了知道吗？”钟小术美眸带着怒气，整个人都炸毛的模样。
<br/><br/>    “好像是你撞我身上的......钟小术。”
<br/><br/>    肖折凌笑着说道，表面是温和的笑容，但是这阴冷的感觉，钟小术都有点打寒颤了。
<br/><br/>    这种感觉，等于大白天被鬼追一样，这个鬼就是肖折凌。
<br/><br/>    钟小术立刻表现出惊讶：“你怎么知道我是谁？”
<br/><br/>    钟小术捂着自己嘴巴上的口罩，猜不到肖折凌要干什么，难道和原剧情一样装作是粉丝接近她？
<br/><br/>    果然。
<br/><br/>    肖折凌微笑道：“钟小术，我算是你的粉丝吧，很喜欢看你演的电视剧。”
<br/><br/>    一说喜欢她演的戏，钟小术瞬间就开心的笑了，完全忘记了刚刚被撞的事情。
<br/><br/>    “真的喜欢吗？其实我觉得很多地方没有演好，但是新戏我会更努力的，哈哈哈，很有眼光哦！”
<br/><br/>    一开始钟小术欣喜的表情真的很简单，就是听见别人喜欢她作品而笑。
<br/><br/>    后面说肖折凌很有眼光，又带着一点点她独有的脾气，高傲的脾气。
<br/><br/>    肖折凌愣了一秒，立刻眼底充满了厌恶，有眼光？他觉得自己是瞎了眼。
<br/><br/>    不过，她似乎还有很多自己不知道的一面，比如刚刚的表情，很有趣，报复的时候他不介意发掘她的更多秘密。
<br/><br/>    肖折凌点头：“很期待你的新戏，你是明星，应该有助理和保镖，为什么一个人在这里？”
<br/><br/>    语气带着点点关心，好像真的就是粉丝一样。
<br/><br/>    但是钟小术知道，肖折凌应该时时刻刻想撕了自己......
<br/><br/>    钟小术略显尴尬，但是还是很高傲的说道：“谁让我太火了，被记者围堵了，助理挡住记着去了，所以就我一个人。”
<br/><br/>    钟小术看了一下时间，立刻惊讶：“小小可能要坚持不住了，我先走了。”
<br/><br/>    说完她迈着长腿大步离开，整个人都很随意的感觉。
<br/><br/>    肖折凌脸上的笑也瞬间消失了，但是他站原地没有动。
<br/><br/>    心里默默数数，果然不出一分钟，钟小术匆匆忙忙回来了。
<br/><br/>    “公子，外面都是记者！”
<br/><br/>    过分，这肖折凌想干什么？要她被记者围堵出丑吗？
<br/><br/>    钟小术匆匆忙忙的回去，发现肖折凌还在哪里站在，钟小术眼中闪过一计，她假装快速跑过去。
<br/><br/>    “这位哥哥，你既然是我粉丝，那么你帮我一个忙。”
<br/><br/>    直接要求帮忙，不给他拒绝的余地。
<br/><br/>    肖折凌低头问道：“帮什么？”
<br/><br/>    “你有没有车？你能不能送我回家，我会给你报酬还有签名照。”说着签名照的时候钟小术扬起下巴。
<br/><br/>    要知道她的签名照可是很难得的。
<br/><br/>    价值千金。
<br/><br/>    肖折凌给自己树立的目前形象就是钟小术的粉丝，有机会接近钟小术挺好的，他点头答应。
<br/><br/>    “我的车在前面，跟我来吧。”
<br/><br/>    肖折凌带路，来到一辆普通的黑色轿车面前，钟小术迫不及待想进去躲躲，害怕周围有记者。
<br/><br/>    但是被肖折凌拦住了，他按住了车门。
<br/><br/>    “干什么？刚刚不是答应送我回家吗？”
<br/><br/>    肖折凌压抑心里的厌恶情绪，半笑道：“钟小术，你这样随随便便上一个陌生男人的车，你不怕我是坏人吗？比如说把你绑架了，杀了你？”
<br/><br/>    说杀了你三个字的时候，钟小术感觉他是说真的一样，他的眼神告诉她，他是认真的。
<br/><br/>    “哈哈哈，你很幽默啊，杀我？不知道我哥哥是谁吗，杀我就是自找死路。”
<br/><br/>    “你不怕就好，上车吧。”<br/><br/>