    自大婚隔日，二人晨时争执一番后，封卿再未出现过。
<br/><br/>    大夫倒是每日一次，准时查探叶非晚的伤势，肩头的剑伤虽说深了些，却并没伤及筋骨，不过换药时受些皮肉之苦罢了。
<br/><br/>    叶非晚日日躺在床上，芍药替她寻了些古籍话本，又每日熬些大补汤，倒也不算无聊。
<br/><br/>    三日后。
<br/><br/>    叶非晚的伤口已经结了一层薄薄的痂，她也可以自己支撑着身子细微的活动了。
<br/><br/>    “小姐，小姐……”方才用过早食，叶非晚含着一颗梅子，刚拿起话本，芍药便从外面跑了进来，“前院高总管说，有人拜访王府。”
<br/><br/>    “什么？”叶非晚困惑，因为她受伤，便是进宫请安的日子都推迟了，大抵是真的对封卿不上心，皇上只下了一封诏书，要叶非晚伤好再入宫请安便是。
<br/><br/>    而回门更是在入宫请安之后，这段时间，叶非晚一直很闲，前院的任何人、事都鲜少请示她。
<br/><br/>    “王爷出门了，所以高风才来请示小姐吧。”芍药想了想，应道。
<br/><br/>    叶非晚轻怔，才知道封卿又出府了，将一个“闲王”的名头，扮演的极为逼真，而叶非晚“下堂妃”的名号，也传遍了京城。
<br/><br/>    想来，总觉得讽刺，她为救他而伤，大臣内子不少人均送了不少礼物，便是皇宫里因着面子也送来不少珍贵药材，偏偏只有封卿，莫说感恩，便是探望都少得可怜。
<br/><br/>    她正想着，门外却再次传来脚步声，正是高风：“启禀王妃，门外有人要见您。”
<br/><br/>    见她？叶非晚困惑，可看清跟在高风身后的人影时，她忍不住笑开：“南大哥？”
<br/><br/>    穿着一身青衫，姿态儒雅的男子，不是南墨又是谁？
<br/><br/>    这几日，没人看她，她心底难免生出几分悲戚之感，如今看见南墨，自然似看见娘家人一般。
<br/><br/>    “晚……”南墨一笑，可转瞬笑容微顿，垂眸低道：“王妃。”
<br/><br/>    叶非晚看了眼高风，后者自然明了，迟疑片刻，转身退守在门外。芍药见状，也机灵的守在外室。
<br/><br/>    “南大哥怎么会有空来此处？”没了封卿的人，叶非晚轻松几分。
<br/><br/>    “你受伤的事，叶家都知道，老爷和叶兄都十分担忧，可碍于你尚未回门，若贸然见你怕有损天子威严，所以才让我前来探望你一番。”南墨浅笑一声，不知因着私心还是何，没叫她“晚晚”，却也没唤“王妃”。
<br/><br/>    “我的伤只是皮肉伤而已，”叶非晚眯眼笑了笑，皇族规矩多她自然是知道的。
<br/><br/>    “见到你没事，我……我们也便放心了。”南墨也笑了笑，可终究眼底带着几分担忧，“听闻，叶姑娘是为保护王爷而伤的？”
<br/><br/>    “算是吧。”叶非晚缓了缓，只是怕封卿过早暴露身份，连累叶家而已，她一直这般安慰自己。
<br/><br/>    南墨双眸暗淡了些：“你……总是这般在意他……”他说话声音极低。
<br/><br/>    叶非晚困惑：“什么？”
<br/><br/>    南墨猛地回神，抬头望着她已经恢复平常：“我说，叶兄前日和王爷起了争执。”
<br/><br/>    “怎会这般？”叶非晚大惊，大哥怎么会和封卿起争执？封卿再不济，也是个王爷，皇族贵胄！
<br/><br/>    “叶兄在醉仙楼碰见王爷饮酒，觉得他未曾照顾好你。”南墨解释了一嘴。
<br/><br/>    “大哥怎会这般莽撞。”叶非晚无奈，往后，叶家的命运，不过是封卿一句话的事罢了。何必将事情闹得这般不可开交？
<br/><br/>    不过，原来封卿这几日出府是饮酒了啊，当真闲适呢。
<br/><br/>    “想来叶兄也是关心你，”南墨眼神迟疑片刻：“若是我碰见……”定然也会心有不忿。
<br/><br/>    后一句话，终究未曾说出口便已经被人打断。
<br/><br/>    “小姐，您该喝药了。”门口，芍药的声音传来。
<br/><br/>    “进来吧，”叶非晚扬声，又垂首看了眼南墨，“南大哥方才想说什么？”
<br/><br/>    南墨眼神微暗，终究柔和笑笑，摇摇头：“没什么。”
<br/><br/>    叶非晚不疑有他，接过芍药手中的药碗，大夫开来调理身子的，良药苦口，闻起来便极为苦涩的药，可能因着前世害痨病喝了太多的缘故，她也不觉得苦涩了。
<br/><br/>    只是一旁，南墨望着她熟稔的动作，眉心轻蹙。
<br/><br/>    他还记得以往她喝药时，总是眉眼挤做一团，周围好些人劝着央着，还要备好蜜饯，才能让她喝下去。
<br/><br/>    如今，她却面色不改，神情平和……她曾经可是受尽宠爱的首富千金啊……
<br/><br/>    “晚晚，王爷对你……可好？”话，不自觉便问出来。她那么喜欢封卿，甚至不惜为他挡了一剑，可是如今，她受着伤，他却不知在何处！
<br/><br/>    “咳咳……”叶非晚被呛住了，无奈望了眼南墨，这个时候提封卿作甚？好些时候，她都要忘记自己已成亲的事实。
<br/><br/>    “无碍吧？”南墨惊到，顺手拿出绢帕擦了一下她脸上流出的药汁。
<br/><br/>    行云流水的动作，却让叶非晚一僵。
<br/><br/>    南墨似也惊到，动作都迟钝几分。
<br/><br/>    良久，叶非晚清咳一声打破静默：“南大哥，你的绢帕……弄脏了。”
<br/><br/>    南墨轻怔，匆忙收回手：“无事，方才，是我唐突了。”
<br/><br/>    叶非晚想了想：“那我改日便再还南大哥一个便是了。”
<br/><br/>    南墨抿唇笑了笑，没有回应，心底确是知晓的，她不会刺绣，以往让她学习女红之物时，她总会找个由头逃出去，有时还会逃到他那个四方院落里，待到傍晚再回去。
<br/><br/>    “你还没回我方才的问题，王爷对你……可是不好？”南墨顿了顿，补充一句，“这是叶老爷要我问你。”
<br/><br/>    他撒谎了，来探望叶非晚，的确是因着叶长林所托，可这话，终究存了几分私心。
<br/><br/>    叶非晚却静默了，封卿对她，说不上好与不好，他们不过只是一场交易罢了，时日一到，便会和离。
<br/><br/>    “南大哥……”她启唇，刚要回应。
<br/><br/>    却在此刻，门外一阵沉稳脚步声传来。
<br/><br/>    “南公子这番话，亲自问我岂不是更好些？”男子声音清冽，下瞬，门外一人身姿卓绝走了进来，白色袍服微动，面无表情。.<br/><br/>