    我赶紧解释道：“你放心吧，为了你，别说五十，就是八十岁的老太婆，我也认了！”
<br/><br/>    陈灵均扑哧一笑：“你这话我爱听，不过我可告诉你，玩了她可别到处乱吹，她绝对会是一个能让你记住一辈子的女人！”
<br/><br/>    切，是美轮美奂还是绝代风华？
<br/><br/>    都特么快五十了，只要别装笔卖萌的让人恶心，就谢天谢地了。
<br/><br/>    陈灵均又扑过来，亲了我一会儿，笑道：“有些事你应该清楚，能够成为高官太太的人，大都是一副旺夫的相，既然旺夫又会丑到哪里去呢？何况她本人也身处要职，气质和容貌可不要太好了！”
<br/><br/>    我对此只是嗤之以鼻。
<br/><br/>    天上真要能掉馅饼，也不一定能砸在我的脑袋上。
<br/><br/>    我伸手在她的胸部捏了捏：“赶紧上路吧，别让你的贵人等急了。”
<br/><br/>    陈灵均得意地笑了笑，直接把车开到富丽华大酒店，这是本市唯一一家五星级宾馆。
<br/><br/>    我以为陈灵均会跟我一块儿上去，至少当面介绍一下，但她却让我自己上去，说是她在场，反而会让对方感到尴尬。
<br/><br/>    问题是，她想过我的感受吗？
<br/><br/>    我迈步走进自动对开的玻璃门时，两个迎宾小姐毕恭毕敬的朝我鞠了一躬：“欢迎光临。”
<br/><br/>    两位小姐姐长得都挺漂亮，笑起来也非常迷人，好在我穿的是温如玉给我买的最高档的一套衣服，也不至于太掉价。
<br/><br/>    我坐电梯来到顶层，下电梯之后，第一眼看到的是楼层服务台，一个身材苗条，身穿职业装的服务员立即从椅子上站起来，彬彬有礼地朝我鞠了一躬。
<br/><br/>    “先生你好，请问你住哪间房？”
<br/><br/>    “1688。”
<br/><br/>    “请随我来。”
<br/><br/>    她彬彬有礼的在前面引路，把我带到房间门口后，立即转身离开，也算是避免窥探客人的隐私。
<br/><br/>    我伸手按了一下门铃，过了一会儿，门被打开了，我一下子愣住了。
<br/><br/>    伫立在我面前的，真的可以算得上是绝色美妇。
<br/><br/>    虽然她穿的只是一件浴袍，却掩饰不住她气质的高雅和风姿卓著。
<br/><br/>    老实说，虽然她不像陈灵均所说，看上去只有三十出头，但绝对不像是快五十岁的人。
<br/><br/>    尤其是她的皮肤特别的光洁，并不像许多上了年纪的妇女，脸上就像刮仿瓷一样，涂上一层厚厚的粉末。
<br/><br/>    我仔细看了，她的脸上最多只是涂抹了一层什么油，在灯光下烁烁放光。
<br/><br/>    虽然她的那张脸上，留下了岁月的痕迹，尤其是眼角的鱼尾纹，暴露了她真实的年龄，但微笑起来依然明眸皓齿，楚楚动人。
<br/><br/>    唯一有些不对称的，就是她穿着棉拖鞋，个子显得矮了许多，头顶刚刚超过我的下巴。
<br/><br/>    不难想象，如果她穿上高跟鞋的话，一定也是个高挑挺拔的美妇。
<br/><br/>    一是因为意外，二来这种事情毕竟是第一次干，面对一个陌生的女人，我窘迫得满脸通红，赶紧把头一低，手脚都觉得长得不是地方。
<br/><br/>    或许老女人们，就喜欢我这种样子。
<br/><br/>    “小贾吧？”
<br/><br/>    晕！
<br/><br/>    别看她那么大年纪，声音却特别好听，如果不看人的话，很容易让我想到谭如燕。
<br/><br/>    她的声音甜而不嗲，细而不腻，就像一股甘甜的清泉，直接沁入我的心扉。
<br/><br/>    “是……是我。”
<br/><br/>    “进来吧，没想到你来得这么快，我刚刚在洗澡。”
<br/><br/>    想必她洗澡时，是戴着头套的，否则盘在头顶的秀发，也不会一点水珠都没有。
<br/><br/>    我迈步走了进去，发现这是个豪华套间，装修得无比富丽堂皇，仿佛走进了宫殿一样。
<br/><br/>    外面是客厅，里面是卧室。
<br/><br/>    尤其是卧室里的那张大床，站在客厅里就能一览无余，给人无穷的遐想。
<br/><br/>    “坐吧。”
<br/><br/>    美妇走到沙发边上，让我坐下。
<br/><br/>    我十分拘谨地点了点头，小心翼翼地坐在沙发上。
<br/><br/>    美妇坐在我的边上，侧着脸看着我问道：“谈朋友了吗？”
<br/><br/>    “没，我……刚刚大一。”
<br/><br/>    “现在高中生都谈朋友，有的到了大一，都说自己是老夫老妻了。”
<br/><br/>    “我……我是农村来的，土里土气，女孩子都看不上我。”
<br/><br/>    美妇微微一笑：“是你看不上别人吧？不过也是，像你这样来自农村的帅哥，肯定会高不成、低不就的。看上了心仪的女孩子，又觉得自己的家境不好，怕配不上别人。碰到一两个女孩子倒追的，你又瞧不上人家长相。”
<br/><br/>    我干笑了一下，没吭声。
<br/><br/>    “对了，小陈是不是经常让你出来参加一些活动呀？”
<br/><br/>    “没，这是第一次。”
<br/><br/>    “真的假的？”
<br/><br/>    “真的。大……大姐，我其实是她爱人学校的学生，而且我哥跟她是邻居，我……”
<br/><br/>    其实平时说话，我并不像现在这么紧张，问题是陈灵均把这个美妇，说的那么高贵而又神秘，我都不知道怎么说话了。
<br/><br/>    不过看得出，我越是紧张惶恐，美妇越是满心欢喜，至少能够从我的表现中判断出，我真不是鸭子。
<br/><br/>    她起身挪到我的身边坐下，一股香味儿扑鼻而来，让我浑身一震。
<br/><br/>    美妇伸手拍着我的肩膀笑道：“你的嘴还挺甜的，居然叫我大姐，以我的年龄，你该叫阿姨才对。”
<br/><br/>    我根本就不敢看她的眼睛，尴尬的笑了笑。
<br/><br/>    本来想再夸她两句，可又担心她看到我油嘴滑舌，回头又误以为我是鸭子，干脆就不接她的话茬。
<br/><br/>    美妇对我窘迫的表现，貌似很满意，也很欢喜。
<br/><br/>    她居然把放在我肩膀上的手往上一抬，轻轻捏了一下我的脸蛋：“孩子，别怕，放松一点，就当是正常的聊天好了。”
<br/><br/>    我点了点头，口干舌燥地干咽了一口。
<br/><br/>    “小陈叫你来你就来，你也不问问我是谁，她叫你来是干什么的？”
<br/><br/>    “那什么，她没告诉我你是谁，也不让我问，就说你是个贵人，你让我干什么就干什么？”
<br/><br/>    美妇忽然又把脸凑到我的面前，微笑着问道：“不对吧，是不是你有什么事求她，或者她用什么事威胁了你，否则你怎么那么听她的？”
<br/><br/>    “那什么，她……毕竟是副校长的爱人，我……我……”
<br/><br/>    “我什么？”美女把脸凑得更近，几乎与我鼻尖碰鼻尖，嘴唇碰嘴唇了：“你老实告诉我，是不是跟小陈已经发生过那种关系？”
<br/><br/>    “没……没有，她……她是副校长的爱人，我……我……”
<br/><br/>    美妇扑哧一笑：“孩子，别怕，我又不是在审问你，只是随便聊聊天而已。”
<br/><br/>    我点了点头，长长地松了口气，其他都好，就是她一口一句“孩子”，  叫的我怪别扭的。
<br/><br/>    不过这也很正常，不出意外的话，估计她的孩子都比我大吧？<br/><br/>