
“梦琪，怎么了？”诸葛涛关切的问道。<br/><br/>
“突然感觉有点累！”说着梦琪揉揉太阳穴。<br/><br/>
“那就早点休息吧，别太累了！”诸葛涛说着把梦琪搀回了卧室。<br/><br/>
这已经不知多长时间了，凭龙傲的感知应该有三个时辰。可他的魂魄依旧被禁锢在那无边的黑暗中，而且动都不能动！同时他还感应到自己的意识正在逐渐的模糊。<br/><br/>
“不知道萝莉怎么样了？”然后龙傲就失去了一切感知！<br/><br/>
“这么晚了，怎么还没睡？”一个老头进入杨云的房间。<br/><br/>
“哼～你还知道回来啊，所长！”杨云一口道破了那老头的身份，研究所的所长韩翀。<br/><br/>
“还生气呢？”韩翀轻笑道。<br/><br/>
韩翀请了一个长期的病假，就让正好来找他的杨云做代理所长。原本杨云不属于莒嵘市的研究所，但韩翀硬生生的把手下不满压下去。之后就离去了，而杨云就只得继续自己研究课题。可之后却发现韩翀是出去游玩了！<br/><br/>
杨云看着眼前这个亦师亦友的韩翀，无可奈何的叹了一口气。<br/><br/>
“还在研究九星连珠这种天文现象？”韩翀问道。<br/><br/>
“嗯，没想到九星连珠居然会提前25年出来！”杨云答道。<br/><br/>
“有吗？我问过选择天文学的朋友了，行星运行一切正常啊！”韩翀疑惑道。<br/><br/>
“不然莒嵘市上空的那朵雷云从哪来，若是正常漂浮而来，气象部门怎么可能会检测不到！”杨云反问道。<br/><br/>
“这个有天文学家呢，你就别管了，不如你看看这个！”韩翀把一张照片递给杨云，“这是在茅山上拍的，也许你不信，正如我不相信你那九星连珠一样。但这个确实是真的，有空我得需要去茅山一趟！”<br/><br/>
那照片照的是满天的雷云，照片背景都显得有些阴暗，但还能隐约看到有几道人影伫立在空中。不用猜都是玄机等人的身影。<br/><br/>
“你怎么拍到的？”杨云问道。<br/><br/>
“人品！懂么？人品～”韩翀一脸的骄傲。<br/><br/>
“好了，这些先放放，今天的记者似乎有些针对我啊！”杨云笑道。<br/><br/>
“应该是下面的研究员买通授意的！”韩翀皱着眉头，毕竟这样不太明显，对那记者也没损害。<br/><br/>
“你这是打算复职么？”<br/><br/>
“嗯，玩了这么久，该回来了！”韩翀笑道，“而且，再把你扣在这里这么长时间，你上头可要发飙了！”<br/><br/>
“哼～”<br/><br/>
数月后，莒嵘市第一人民医院妇产科。<br/><br/>
“天，浩，来，叫爸爸，哈哈！”诸葛涛高兴道。<br/><br/>
诸葛浩满脸困惑的看着房顶，他只知道自己绝对不是这个时空的，可是他却又忘了一切事。而且，成了眼前这个人的儿子。还被取了个名字——诸葛浩。<br/><br/>
他还有一个双胞胎哥哥————诸葛天，一个妹妹，诸葛婉儿。<br/><br/>
“涛，我饿了，帮我弄点吃的吧！”梦琪躺在床上虚弱的说。<br/><br/>
“好！”诸葛涛停止了对诸葛天，诸葛浩的挑逗，就出去了。<br/><br/>
至于诸葛婉儿，从一出生都是在沉睡中，如果不是从检测方面显的正常，诸葛涛现在就不会笑的那么开朗！<br/><br/>
没有了诸葛涛的挑逗，诸葛天不一会儿就睡着了。原本诸葛浩以为安静了可以好好思考了，结果架不住婴儿的身体，也慢慢的睡着了！<br/><br/>
“浩，你睡着了。”梦琪慈爱的看着诸葛浩。<br/><br/>
“妈，你还是没听我的话！”一个略有愤怒的声音凭空出现。<br/><br/>
“可如果我选择流产的话，你不就不会出现了吗？”梦琪看着诸葛浩回答道！<br/><br/>
突然，诸葛浩不见了，一道身影出现在梦琪的床头！<br/><br/>
“浩～”梦琪看到诸葛浩消失，猛的一惊，原本虚弱的脸更加苍白了！<br/><br/>
“妈，不用担心，是我干的。”那道身影开口道。<br/><br/>
“浩，你把你弄哪了？我还没好好看看小时候的你呢！”梦琪虚弱的说，这赫然是年轻时的诸葛浩！<br/><br/>
“我们俩不能同时出现在一个时空，我把他放到另一个空间了。妈，从现在起，你一定要记得我的话，一定！”诸葛浩越说越严肃！<br/><br/>
“好，我听你的，你要离开了吗？”梦琪问道。<br/><br/>
“嗯，我要回到原先的时空了。切记，你不可上二楼。只能住在一楼，从现在起！”<br/><br/>
“就这么简单？你妈还是能做到的。不过你现在就要离开吗？”梦琪一脸的不舍。<br/><br/>
“去见一下老朋友，然后再离开。切记，不可上二楼。”<br/><br/>
说着年轻时的诸葛浩就消<br/><br/>
失了，随之出现的是沉睡中的诸葛浩。<br/><br/>
然后病房陷入了沉静中，梦琪慈爱的看着诸葛浩。<br/><br/>
过了一会儿，诸葛涛回来了，手里提着保温盒。<br/><br/>
“梦琪，我给你拿来了月子鸡！”诸葛涛一脸溺爱的看着梦琪，“来，吃点吧。”说着诸葛涛就要去喂梦琪。<br/><br/>
“涛，你先放那吧，我现在不想吃！”梦琪顿了顿，满脸的虚弱感，“对了，咱俩的小獒怎么样了？”<br/><br/>
“梦琪，你哪里不舒服么？”诸葛涛关系的问，“刚才不是饿了吗？”<br/><br/>
“现在不想吃，小獒怎样了？”<br/><br/>
“现在好好的，兽医说它度过了危险期，医院不让带宠物，我喂了喂它就把它关家了。”诸葛涛回道。<br/><br/>
小獒，属于党项藏獒的后代，血脉浓度诸葛涛就不知道了。小獒的母亲据说是诸葛涛的父亲诸葛龚在深山老林无意遇到的，然后带回来陪着诸葛浩长大。<br/><br/>
直到数月前的那场暴雨，小獒的母亲被雷电击中。当时雷电直接从别墅上穿透，劈在小獒的母亲身体上。虽没当场死亡，但也重伤，老兽医也判定不出三天必死。可小獒的母亲硬生生撑过一段时间，直到半月前把小獒生下来后，最终因身体原因，死了！<br/><br/>
<br/><br/>
“我们回家休养吧，不能一直把小獒自己扔家里啊！”梦琪艰难的笑道，“我也想回去了，不想在医院里待着！”<br/><br/>
“明天吧，今天你刚生完孩子，身体虚弱！”诸葛涛建议道。<br/><br/>
这个时候诸葛涛一切都是委婉的建议，没有大男子主义的直接决定，就是怕哪点不和梦琪的意，导致她生闷气了，对身体不好。虽然知道梦琪不会这样，但还是小心万分。<br/><br/>
“把汤喝了吧！”<br/><br/>
“嗯……”<br/><br/>
“别动，我喂你！”<br/><br/>
……<br/><br/>
“父亲，明天我准备把小琪接回家休养！”诸葛涛看着正在低头办公的诸葛龚说道。<br/><br/>
“哦？是小琪不习惯医院的环境么？”诸葛龚抬头问道。<br/><br/>
“嗯，而且独自把小獒扔家，毕竟才刚出生半个月，我这还来回跑，有一顿没一顿的饿着它也不好”<br/><br/>
“嗯～那好吧，到时候把出院手续办了！”<br/><br/>
“走程序么？”诸葛涛不满道。<br/><br/>
“嗯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093752"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;诸葛家">加入书签</a>
</div>
