    
<br/><br/>    
第1316章


<br/><br/>    
萧战直接到秦岭战部。


<br/><br/>    
“神帅！”


<br/><br/>    
战部的高层都认识他，也知道他要来，早已经列阵迎接了。


<br/><br/>    
“不用搞那么隆重，我只是来取两瓶酒，不是来视察。”萧战笑着道。


<br/><br/>    
众人嘿嘿笑着。


<br/><br/>    
然后，萧战被总兵请进办公室。


<br/><br/>    
“酒到了吧？”萧战问。


<br/><br/>    
“到了，两夜送了两箱过来。”


<br/><br/>    
“给我装两瓶，剩下的便宜你们了。”


<br/><br/>    
“多谢神帅！”


<br/><br/>    
总兵高兴坏了。


<br/><br/>    
这种专供四大帅的军用茅，他只喝过一次，而且只喝了两小杯，特别怀念那味道，现在神帅大方赏了十瓶，他能不高兴吗？


<br/><br/>    
只觉得太荣幸了！


<br/><br/>    
不多时，萧战收到穆如雪发来的定位，便拎着两瓶酒，抱着盈盈离开了。


<br/><br/>    
豪华别墅门口。


<br/><br/>    
“哟，舅妈、表弟、表弟媳妇，又坐出租车来啊？”


<br/><br/>    
有个穿戴奢侈的贵妇冷笑。


<br/><br/>    
吴慧兰阴阳怪气道：“安民和老太太说，姑丈是退休的大官，过个生日，不要去给人家添乱，人到就行了，否则我真想空运几辆劳斯莱斯，开你们家来，那能花几个钱，我一个手镯，都够买十几辆劳斯莱斯了呢！”


<br/><br/>    
说着，她亮出帝王绿翡翠手镯。


<br/><br/>    
这黄家的人，可生活在上流社会，对玉石翡翠之类的很有研究，只是看一眼，就知道这是真的帝王绿翡翠手镯，成色这么好，一只就值过亿，何况吴慧兰带的是一对，属实令人眼红。


<br/><br/>    
“看来你女儿公司赚了点钱，都让你给花在奢侈品上了，我记得一年前，你们家还过的很苦，管我们借钱来着，这人啊有了钱，还是存点为好，拿去败了，缺钱的时候管人借，真的很丢脸。”大表嫂阴阳怪气说着。


<br/><br/>    
“就是！”二表嫂也阴阳怪气道：“兰雪祛疤霜，据说效果确实好，但厂子刚办没多久，还生产不出货给人家，网上骂声一片。”


<br/><br/>    
“这样的小公司，产品再好，一年能赚几个钱？”


<br/><br/>    
“要我看，这帝王绿手镯，肯定是表弟媳妇找哪个富婆借的，来咱们家装逼呢，她要是真有钱，会两手空空而来，连个礼物都不买？”


<br/><br/>    
吴慧兰也不生气，笑着道：“帝王绿手镯是不是我的，我心里最清楚，才不在意你们怎么说，至于礼物，我女婿去买了，不会空手来的，你们放心。”


<br/><br/>    
“对了。”她看向大表嫂：“听说你女婿，和你女儿离婚了，是你女婿嫌你女儿身材不好，长得不好看，包养了个身材好长得漂亮的大学生，被你女儿发现，两人闹的很凶，最终离婚了是吧？”


<br/><br/>    
大表嫂的脸都黑了。


<br/><br/>    
吴慧兰气死人不偿命的继续道：“瞧瞧我女儿，长得多精致，要身材有身材，要脸蛋有脸蛋，我女婿也很优秀，是个兵王，很能打，关系也很吃的开，关键我女婿人还好，对我女儿非常忠诚，从不偷腥，寒国第一美女林允儿知道吧？倒贴我女婿我女婿都不要，换做你女婿，恐怕早给人推了。”


<br/><br/>    
“同样是女婿，你说差别怎就那么大呢？”


<br/><br/>