    第2379章
<br/><br/>    何冰瞪了前面的叶冥一眼，也就没说话了。
<br/><br/>    ......
<br/><br/>    一个小时后，豪车停在了地下行宫。
<br/><br/>    豪华包厢，毒蝎和何冰坐在了主位上，叶冥站在昏暗的角落里。
<br/><br/>    这时包厢门被推开，老板娘带着一批花枝招展的姑娘进来了，“大爷，我把我们行宫的头牌都叫过来了，只要价格合适，随便你选。”
<br/><br/>    地下行宫的头牌们个个年轻貌美，肤白大长腿，她们迅速向毒蝎扑了过去，“大爷，选我吧。”
<br/><br/>    “去去去，我正牌夫人在这里呢，一边玩去。”毒蝎将那些头牌都赶走了。
<br/><br/>    头牌虽然漂亮，但是跟何冰一比，还是一天一地的。
<br/><br/>    “大爷，你都不选我们，那叫我们过来干什么？”
<br/><br/>    毒蝎伸手一指，指了指角落里的叶冥，“今晚我司机才是你们的大爷，他来选你们。”
<br/><br/>    “司机？”
<br/><br/>    那些头牌迅速露出了不屑的表情，她们平日里伺候的都是达官显贵，江洋大盗，总之是黑白两道有头有脸的人物，她们什么时候伺候过一个小小的司机了？
<br/><br/>    她们同时转身，看向了角落里的叶冥。
<br/><br/>    叶冥一身黑衣的站在那里，鸭舌帽压得很低，显得他整个人沉默阴郁。
<br/><br/>    虽然看不清他的脸，但是可以看到他的身材。
<br/><br/>    那些头牌的目光纷纷游走在他的身上，从上到下，每一分每一寸都不肯放过，叶冥接近一米九的高个，身材高大壮硕，黑色桖里是他连绵起伏的结实肌肉，腰线紧窄，那完美的倒三角没落了他的长裤里，让人忍不住想去掀开他的桖看一看他有没有那八块腹肌。
<br/><br/>    那些头牌刚才还在不屑，现在纷纷倒吸一口冷气，这男人的身材真是好到让人血脉贲张，要流鼻血了。
<br/><br/>    那些偶像剧的男主角，或者是大型T台秀的国际男模都没有他这么好的身材。
<br/><br/>    极品啊。
<br/><br/>    “大爷，”有人娇腻腻的叫了一声，直接跑到了叶冥的身边，“你选我吧，我脸蛋漂亮。”
<br/><br/>    “选我选我，我身材好。”
<br/><br/>    “都走开，应该选我，我脸蛋漂亮身材又好！”......
<br/><br/>    一下子，那些头牌为了争叶冥都要打起来了。
<br/><br/>    何冰坐在柔软的沙发里，她看着叶冥被那些莺莺燕燕给环绕了，秀气的眉心都拧了起来。
<br/><br/>    三年前他是萧城的时候，多少女人喜欢他。
<br/><br/>    三年后他一无所有了，竟然还是这么招女人喜欢。
<br/><br/>    简直是前仆后继，都想跟他在一起，他身上的桃花从来没有断过。
<br/><br/>    “一个司机就让你们打起来了，地下行宫不是男人的销金窟，而是地下冷宫吧，你们都没有见过男人？”何冰出声道。
<br/><br/>    叶冥听着这话抬起墨色的眼眸看了何冰一眼，他在她那双明眸里看到了很大的醋意。
<br/><br/>    她吃醋了。
<br/><br/>    叶冥英俊的眼睑里染上了淡淡的笑意。
<br/><br/>    毒蝎喝了一口酒，“冰冰，你这话真错了，我这个司机身材真是好，不信让他来几个俯卧撑给你看一看。”
<br/><br/>    何冰还没有说话，那些美人就兴奋的起哄了，“好啊好啊，不过，我们要他脱了上衣做俯卧撑。”
<br/><br/>    男人做俯卧撑是最能凸显身材的时候，尤其是将上衣脱了，更燃。<br/><br/>    