    
<br/><br/>    “大神这句话简直太威风了，没错，我们的手里还有人质！”
<br/><br/>    “看来大神是准备跟他们正面交锋了，不管怎样，先给大神点个赞！”
<br/><br/>    “猎人们已经蓄势待发了，看着林天豪那模样，分明是准备以多欺少！”
<br/><br/>    “我去，情况有点不受控制了！”
<br/><br/>    “大神会利用人质干什么？像当初薛队长那样吗？那会不会让杨强这位林侦探也直接退赛？”
<br/><br/>    “大神向来没有章法，干什么事情都是随心所欲，莫名其妙的有点期待了！”
<br/><br/>    “已经嗅到了危险的气息，不知道大神接下来究竟会怎么做？”
<br/><br/>    直播间的粉丝们暗自的激动着。
<br/><br/>    看着猎人和楚枫之间的交锋，他们都忍不住的点评起来！
<br/><br/>    23号直播间的粉丝们大多都相信楚枫的实力。
<br/><br/>    此时此刻，更是迫不及待的想看接下来的精彩瞬间。
<br/><br/>    “不要再做无谓的挣扎了，如今这里已经被我们团团的包围了，就算你有一个人质，确定能够安然无恙的离开吗？”
<br/><br/>    “不知你是太小瞧我们了，还是你自己太过于狂妄自大。”
<br/><br/>    林天豪慢慢悠悠地说着。
<br/><br/>    本来就是华裔，华语说的极好。
<br/><br/>    再加上他不急不缓的状态，倒是让旁边的抓捕队员忍不住的点头。
<br/><br/>    楚枫突然大笑了起来，旁边的22号看了一眼自己的大神。
<br/><br/>    直接双手叉腰，满脸鄙夷的盯着林天豪。
<br/><br/>    “你这些威胁根本就不管用，所以我劝你赶紧歇了这份心思吧！”
<br/><br/>    22号说着，目光却看向了一旁的托姆斯。
<br/><br/>    “这个也是你们M国的人，现在不还是成了我们手里的人质？”
<br/><br/>    “我劝你早些认清现实，赶紧放我们两个人走，否则的话我们可不介意撕票！”
<br/><br/>    22号故意加重了自己的语调。
<br/><br/>    现场的气氛变得十分诡异起来。
<br/><br/>    负责人看着当前的场景，也忍不住地瞪大了自己的眼睛。
<br/><br/>    楚枫果然又在给他搞事情。
<br/><br/>    如果这件事情控制不住的话，会造成什么样的后果，他也无法保证。
<br/><br/>    只是托姆斯今天才来到华国，如果就这样被淘汰掉的话。
<br/><br/>    对方心里肯定愤愤不平。
<br/><br/>    而自己天价的邀请费，岂不是也打了水漂？
<br/><br/>    “领导，你完全没有必要担心，我觉得23号肯定不会瞎来的！”
<br/><br/>    旁边的小王淡定的说着。
<br/><br/>    负责人看了他一眼。
<br/><br/>    现在小王已经彻底的被楚枫给洗脑了，永远都站在对方的那一边。
<br/><br/>    “我倒是觉得他们很有可能会正面交锋，但是大神肯定还有其他的办法。”
<br/><br/>    小王继续说着自己的意见。
<br/><br/>    他可不认为楚枫会坐以待毙。
<br/><br/>    如今他们人数上占着极大的优势，如果什么都不做的话，他根本就没有逃脱的可能性。
<br/><br/>    但是，楚枫绝对会留后手。
<br/><br/>    他可从来不会把主动权交到别人的手里。
<br/><br/>    “那你觉得，23号会怎么做？”
<br/><br/>    “我倒是看刚才那22号神采奕奕的，似乎还想要撕票！”
<br/><br/>    负责人故意把这个问题抛了出来。
<br/><br/>    他可是一点都不希望楚枫撕票的。
<br/><br/>    “未必！”
<br/><br/>    小王特别淡定，因为他心里清楚，楚枫绝对不会用这样的方法。
<br/><br/>    要不然的话，他在一开始就直接解决了托姆斯。
<br/><br/>    很明显楚枫对托姆斯还是有着点兴趣的，所以想要在他身上再挖掘出来其他有用的东西。
<br/><br/>    也正是因此，托姆斯到现在都没有被淘汰掉。
<br/><br/>    “有的时候太自信了，也不是一件好事！”
<br/><br/>    负责人慢悠悠的说着。
<br/><br/>    其实他的心里也有一种预感，楚枫似乎是想把事情闹大，但是却并没有想要淘汰托姆斯的想法。
<br/><br/>    只是他的这种预感，让他觉得更加的不安了。
<br/><br/>    没有办法准确的摸清楚楚枫的想法，对于负责人来说也是一个极大的恐慌。
<br/><br/>    “对了，我让你联系的人你联系好了吗？”
<br/><br/>    负责人突然想到了一件事情，询问其小王来。
<br/><br/>    小王点了点头。
<br/><br/>    “放心吧，领导，早就已经准备妥当了，如果不出意外的话，今天晚上就能够就位了！”
<br/><br/>    小王嘴角裂开了大大的笑容。
<br/><br/>    脸上也带着几分得意的神情！
<br/><br/>    另一边猎人那边也在紧密的关注着现场。
<br/><br/>    “看着23号他似乎又要搞小动作了，这一次跟咱们正面交锋，竟然还敢这么……”
<br/><br/>    文老说着，到最后又不自觉的放缓了自己的语气。
<br/><br/>    旁边的董浩点了点头。
<br/><br/>    如果楚枫不做小动作的话，他才会觉得奇怪。
<br/><br/>    毕竟对方这么狡猾，之前他们又交锋了这么多次，到底是什么样的作风，他们也已经摸得一清二楚。
<br/><br/>    “咱们接下来怎么做？真的只让林侦探和托姆斯两个人解决这件事情吗？”
<br/><br/>    范良瑞开口问着。
<br/><br/>    他们的心里都清楚楚枫的实力到底有多么的强悍。
<br/><br/>    托姆斯和林侦探两个人都没有见识过楚枫的诡计，很有可能会轻敌。
<br/><br/>    如今托姆斯又成了楚枫的人质，这下的情况似乎更加复杂了！
<br/><br/>    “之前咱们已经劝说过了，不过林天豪竟然自己想要去，那就让他去证明一下自己，万一成功了，咱们不也是省事吗？”
<br/><br/>    赵升平缓缓的开口说着。
<br/><br/>    对于如今的情况，他似乎并没有抱太大的希望，但同时又觉得无可厚非。
<br/><br/>    林天豪从来没有跟楚枫交锋过，去见识一下也没什么不好。
<br/><br/>    至于托姆斯，到底能不能够逃脱楚枫的魔掌，就要看他自己的能力了。
<br/><br/>    毕竟他们两个人也是M国鼎鼎有名的大侦探，如果一点本事都没有的话。
<br/><br/>    正好利用这个节目让他们自己看清楚！
<br/><br/>    此时的现场，没有一丁点的混乱，所有的人似乎都站在自己的位置之上。
<br/><br/>    只不过他们之间的交锋，注定楚枫更胜一筹。
<br/><br/>    22号已经全面的展开了自己的嘴炮技能，将他们怼的根本就无法反驳。
<br/><br/>    直播间的粉丝们一直都在看着热闹。
<br/><br/>    想要知道他们究竟还要对峙到什么时候。
<br/><br/>    托姆斯现在小命握在楚枫的手里，自然不敢轻举妄动，而一旁的林天豪又有些按耐不住。
<br/><br/>    导致他们之间的气氛有些诡异！
<br/><br/>    “还要再拖延下去吗？到现在都拿不定主意？”
<br/><br/>    楚枫突然之间开口，直指林天豪！
<br/><br/>    “你这么有耐心，可是我却没有心情陪你玩了！”<br/><br/>