
面对这些人的质疑，暮云初轻叹了一声。<br/><br/>
“你还真是冥顽不灵，非要被我碾压才满意是吧？”<br/><br/>
她冷淡地笑了。<br/><br/>
随手一举。<br/><br/>
手心里那颗十八阶晋级丹立马显露！<br/><br/>
“十八阶！”<br/><br/>
“天哪，真的是十八阶晋级丹！”<br/><br/>
有人揉着眼睛，怀疑这是假的。<br/><br/>
有人面容逐渐变成了贪婪。<br/><br/>
还有人则是看向暮云初，露出了崇拜不已的眼神。<br/><br/>
太……恐怖了！<br/><br/>
这世上竟然有人能把十八阶晋级丹练就出来？<br/><br/>
要知道在如今的所有丹药里，二十阶丹药就是最高阶的丹药。<br/><br/>
能炼出十八阶的晋级丹，对方到底是怎样厉害的炼丹师？<br/><br/>
没人敢吭声。<br/><br/>
此时场面一度安静。<br/><br/>
暮云初淡淡地问：“可满意？”<br/><br/>
她手指一捏，将丹药收回。<br/><br/>
那模样，是真的不想让红霜多看。<br/><br/>
红霜如何不想看一看，可是骄傲和自尊让她不能低下头。<br/><br/>
面对暮云初的质问，红霜最后倔强地说：“什么满不满意的？你根本不是自己炼的丹药吧？”<br/><br/>
她质疑地笑了，“老头儿，你敢不敢跟我比试现场炼丹？”<br/><br/>
“现场炼丹？”<br/><br/>
暮云初掩在花白胡子后的红唇，勾起了一丝嘲弄。<br/><br/>
“怕了？”红霜下颚微抬，高傲至极。<br/><br/>
“我是怕你到时候会自惭形秽。”暮云初冷淡地开了口，竟是随后从空间里取出了炼丹炉鼎。<br/><br/>
这架势，明摆着要跟这红霜比试到底。<br/><br/>
红霜没想到这老头儿这么不经挑衅，随便几句话就来真的。<br/><br/>
平常遇到的人，哪个不是在听见她是七阶炼丹师后都麻利跑了？<br/><br/>
这老头儿！<br/><br/>
真是不懂事！<br/><br/>
“既然要比现场炼丹，那我们就交换炼炉，以免别人说我胜之不武。”<br/><br/>
呵呵？<br/><br/>
暮云初听见这话，仿佛听见了莫大的笑话。<br/><br/>
她打了个响指，直接把炉鼎丢给了红霜。<br/><br/>
幸好，她取出的只是一只普普通通的炉鼎。<br/><br/>
炼丹不但要看炼丹师的实力，更要看炼丹用的材料和炉鼎。<br/><br/>
现在，以为光是把炉鼎换了就能改变什么？<br/><br/>
红霜也自然以为暮云初是靠着这只炉鼎才会炼出这么厉害的丹药，或者是这老头儿用天价买下的丹药。<br/><br/>
暮云初打了一个响指：“那就开始吧。”<br/><br/>
随着响指打响，红霜取出的炉鼎也仿佛有自我意识般，飞向了暮云初。<br/><br/>
在暮云初的面前稳稳停驻。<br/><br/>
暮云初在现场挑选出了一些自己特定的药材，随即检查了一番炼炉，咂舌。<br/><br/>
红霜比自己更卑鄙。<br/><br/>
为了不让她炼出好丹药，故意用最差的炼炉给她。<br/><br/>
呵呵。<br/><br/>
罢了。<br/><br/>
兵来将挡水来土掩。<br/><br/>
她还怕这么一个普通炉鼎？<br/><br/>
她站在炉鼎前，开始炼丹。<br/><br/>
见她竟然已经有条不紊地开始炼丹了，红霜连忙也急切地开始炼起丹药了。<br/><br/>
二人相对而立，各自忙碌。<br/><br/>
没人知道他们的丹药最终效果。<br/><br/>
但从二人的炼丹时，身上笼罩的灵气颜色，能迅速判断出炼丹师的等级。<br/><br/>
红霜身上的灵气呈现出湛蓝色。<br/><br/>
这是七阶炼丹师，毫无疑问！<br/><br/>
再看向暮云初……<br/><br/>
“天哪……那是红色的灵气！”<br/><br/>
“红色灵气，是……什么等级？”<br/><br/>
没人敢回答出这样的问题。<br/><br/>
剩下的，只有此起彼伏地倒抽凉气声音。<br/><br/>
这还用问吗？<br/><br/>
答案显而易见了！！！<br/><br/>
这是……十阶炼丹师！！<br/><br/>
十阶，是顶阶炼丹师。<br/><br/>
在玄月大陆上，炼丹师等级只划分到了十阶。<br/><br/>
毕竟，到目前为止，据所有人所知，只有一位八阶炼丹师，还没有九阶，现在竟然冒出了一位十阶？<br/><br/>
那太恐怖了。<br/><br/>
若是如此，十阶炼丹师能炼出十八阶的晋级丹，也不是什么稀奇事了。<br/><br/>
红霜本来也只是闲闲抬个头，在看见暮云初身上的灵气呈现，她瞳孔骤然一缩。<br/><br/>
<br/><br/>
十……十阶？？？<br/><br/>
这还是个人吗？逆天了吗？<br/><br/>
她的手蓦然一抖，忽然有点绝望了。<br/><br/>
她刚刚……确实太过草率了。<br/><br/>
竟然挑衅一位十阶炼丹师。<br/><br/>
看着这老头儿的年纪，红霜只想双眼一番装晕过去。<br/><br/>
眼下情况，就像是她一个小小的可怜虫，莫名其妙地就……被人打脸了。<br/><br/>
时辰已到。<br/><br/>
炼丹师要呈现自己的炼出的丹药。<br/><br/>
暮云初率先将丹药拿出。<br/><br/>
是一颗修复丹，十阶！<br/><br/>
在现场炼丹，短短时间内，竟然能炼出十阶，这已经不是普通人了！<br/><br/>
大家的视线纷纷好奇地落在了红霜身上。<br/><br/>
毕竟，刚刚发起挑衅的是红霜。<br/><br/>
这红霜此时怕是无地自容了，恨不能寻个地方钻进去了吧？<br/><br/>
面对众人质疑的眼神，红霜已经没办法再假装了，只能一咬牙，把手中的丹药取出，扔给了暮云初看。<br/><br/>
“切，是五阶治愈丹。”<br/><br/>
若是平常，这样的丹药肯定也是弥足珍贵的。<br/><br/>
可现下，在暮云初的衬托下，红霜的这颗五阶，就显得格外没用了。<br/><br/>
暮云初看了一眼，低低笑着：“愿赌服输？”<br/><br/>
红霜不敢再吭声了，咬着红唇，低下头。<br/><br/>
她不该惹这个老头儿……<br/><br/>
刚刚这老头儿兴许能救下他们公子的。<br/><br/>
现在，都被她自己搞砸了。<br/><br/>
谢恒低咳出声：“前辈，您也不要太往心里去，红霜只是性子蛮横了些，并没有恶意。”<br/><br/>
“好个没恶意！”暮云初冷笑，“用言语攻击就是没恶意？”<br/><br/>
谢恒一时语塞。<br/><br/>
暮云初拍了拍手，潇洒阔绰地从擂台上跳下。<br/><br/>
刚要走时……<br/><br/>
忽然，一人冲了过来，惊呼出声：“庄主，出事了，有人将我们的赤焰果偷走了！”<br/><br/>
赤焰果啊！<br/><br/>
那可是九幽王前来的最终目的！<br/><br/>
现在这情况，是要疯了吗？<br/><br/>
暮云初回神，血瞳里立马覆上了一层薄怒，“你说什么？”<br/><br/>
大家都被“庄主”这个称呼震惊了。<br/><br/>
等等……<br/><br/>
赤焰果被偷走了？<br/><br/>
但比起赤焰果来说，大家更在意的竟是暮云初是这山庄庄主？<br/><br/>
天哪！<br/><br/>
他们有眼无珠！<br/><br/>
红霜也怔怔地看着暮云初，一时不知该说什么，竟觉得羞辱万分。<br/><br/>
她羞辱的原因，就是自己太不自量力了。<br/><br/>
原来，这是……庄主。<br/><br/>
她都干了什么蠢事？！<br/><br/>
谢恒也愣了很久，有些懵逼。<br/><br/>
相灵山庄庄主，竟是个顶级炼丹师，而且……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022388"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;庄主，竟是个顶级炼丹师">加入书签</a>
</div>
