    
<br/><br/>    ——
<br/><br/>    从西海爬上来的少女光着脚踩在沙砾上，雪白的脚底被碎石划伤，迅速氤氲出红色，光是看着，便觉得疼。
<br/><br/>    月光却没什么表情，仿佛感觉不到疼痛，脚下走过的每一步，都留下一个不深不浅的血印。
<br/><br/>    直到踩上柔软的沙，脚底糊上一层略带滚烫的沙，盖住了蔓延出来的血色，看着也不似刚才那般惊心动魄。
<br/><br/>    月光眼眸泛着雾气，迷茫地打量四周。
<br/><br/>    这是哪里？
<br/><br/>    她抬头看了看天，团云滚滚，莫名觉得不舒服。
<br/><br/>    在远一些的地方，隐隐有怪叫和嘶吼传过来。
<br/><br/>    而脑中的眩晕感还在持续，她不久才经历完一场战斗，还没有恢复，月光皱着眉，不作停留，缓缓走向前面的建筑。
<br/><br/>    刚踏入陌生的建筑中，忽然一阵头重脚轻，紧接着沉重的眩晕袭来，使得她眼前一黑，身子一软，猛地栽倒下去。
<br/><br/>    “大哥，这儿还有个女人！”一道惊讶的声音在厂房内响起。
<br/><br/>    ……
<br/><br/>    痛！
<br/><br/>    浑身上下传来剧烈的疼痛感，迫使月光醒过来。
<br/><br/>    这是大战后，一场身体的罢憩，说到底，还是自己太弱了。
<br/><br/>    月光如是想到。
<br/><br/>    意识逐渐回笼。
<br/><br/>    恶心的臭味，争先恐后地往她鼻尖钻。
<br/><br/>    还有小小压着的咽呜声，吵的人心烦。
<br/><br/>    自己在移动！
<br/><br/>    刚刚恢复意识，还没来得及睁开眼睛的月光极快地认知到，随即，一双眼猛地睁开。
<br/><br/>    看清楚了自己所处境地。
<br/><br/>    这是一个不大的空间，没有光亮透进来所以周遭昏暗无比，她视力好，可以看见密密麻麻堆挤在一起的人。
<br/><br/>    那些隐忍的哭声，就是这些人发出来的。
<br/><br/>    月光忍着痛和扑鼻的恶臭，继续勘察环境。
<br/><br/>    搞清楚了，不是她移动，是载着他们所有人的物体在移动。
<br/><br/>    而自己，手脚都被麻绳束缚着，捆得很紧。
<br/><br/>    “咣咣咣！”
<br/><br/>    一阵巨大拍打声从身后传来，月光皱着眉。
<br/><br/>    紧接着，响起一道极其不耐烦又暴躁的声音。
<br/><br/>    “哭哭哭，哭什么，再吵吵，把你们全丢出去喂丧尸。”
<br/><br/>    这话一出，周遭立刻寂静无声。
<br/><br/>    月光耳朵清静了，微蹙的眉松了松。
<br/><br/>    声音是从身后传来的，还隔着层墙面似的东西，她摸了下后背靠的位置，判断着。
<br/><br/>    “你醒了。”
<br/><br/>    旁边有个娇小的女生忽然凑过来，压低声音跟她讲话。
<br/><br/>    月光身体反射性往后倒，刹那防备又警惕地盯着她。
<br/><br/>    林普普没想到自己一句话，对方会产生这么大的应激反应。
<br/><br/>    想起之前看到她的情况，数不清的伤，满身的血迹，猜想她肯定是受了很多的毒打和委屈，瞬间心疼起对方来。
<br/><br/>    抬起头再看过去的时候，不期然对上一双冰冷又乖戾的眼，林普普硬生生打了个冷颤，当下低头，不敢再和月光对视。
<br/><br/>    旁边响起一道幸灾乐祸又满是不屑的女声。
<br/><br/>    “喂，看人家瞪你了吧，管事婆，叫你凑过去，活该。”
<br/><br/>    林普普毫不客气的怼回去，“要你管，我们为什么会在这里，还不是因为你！高芝，你闭嘴吧。”
<br/><br/>    “你……”高芝被她堵得半句话说不出来。
<br/><br/>    林普普还在碎碎念，“等着吧，我会告诉陆队和清舟哥哥的。”
<br/><br/>    “啧啧，还念着你的清舟哥哥，你倒是去告状啊，看是我这个空间异能者地位高，还是你这个什么异能都没有的人分量重！”
<br/><br/>    高芝忽然笑起来，阴阳怪调地开口。
<br/><br/>    “……”
<br/><br/>    林普普沉默了。
<br/><br/>    月光倚靠在角落，只觉得她们两个吵闹得很，一巴掌拍晕才好。
<br/><br/>    正准备行动时，倒是先安静下来了，她的动作只好顿住。
<br/><br/>    许久之后，月光听见身边女生很小的，闷闷的声音。
<br/><br/>    “高芝，你空间有刀吗？拿出来割绳子。”
<br/><br/>    昏暗中，月光看见高芝白了一眼低着头的女生，鼻孔几乎要挺到天上去，她道：“切，想要刀，求我呀。”
<br/><br/>    说话语气挺欠的就。
<br/><br/>    林普普默默做了个呕吐的表情，也不说话了，反正有刀割开绳子又怎么样，还是逃不出去。
<br/><br/>    算了，还是期待清舟哥哥和陆队赶紧发现她们不见了吧。
<br/><br/>    林普普叹了口气。
<br/><br/>    高芝那边又开始了，“那你去求助你旁边的花瓶啊。”
<br/><br/>    月光没听懂她说的花瓶，但来自那道视线的敌意，她感受得清清楚楚。
<br/><br/>    冰冷的眸光瞬间锁定住对方。
<br/><br/>    这时，一声暴喝袭来。
<br/><br/>    “吵死了，看你们是敬酒不吃吃罚酒。”
<br/><br/>    车子猛地停下，月光等人不受控制地前倾。
<br/><br/>    随着前面车门打开，落下的沉重脚步声越来越近。
<br/><br/>    车厢内，众人瑟瑟发抖，你挤着我，我挤着你，满脸惊恐。
<br/><br/>    高芝脸色一白，也意识到坏事了，想也不想，身体拼命往后缩，直接躲在林普普后面。
<br/><br/>    “现在害怕了？”林普普气的肚子疼，早干嘛去了。
<br/><br/>    低头之前，余光瞥到月光还一副淡然的模样，不躲也不藏，就那么笔直地倚靠着车厢，立马善意提醒。
<br/><br/>    “头低下去，往后面躲躲。”
<br/><br/>    月光不解地看着众人反应，对方很厉害吗？为什么要怕？
<br/><br/>    她没理会林普普的提醒，沾满灰尘的脸神情淡漠，浑身钻心的疼痛现在已经减轻了许多。
<br/><br/>    她握了握手指感觉了下，力量才回来了十分之三。
<br/><br/>    不过，对付外面的人，应该是足够的。
<br/><br/>    林普普注意着月光的动静，见她没什么反应，心中急死了，正准备伸手把人的头按下来。
<br/><br/>    啪嗒一声。
<br/><br/>    货车的车厢门被打开了。
<br/><br/>    糟了！
<br/><br/>    林普普瞬间僵住，只是她偏着脑袋，能够看清月光脸上的神色，看清那一双蒙了雾的眼睛中没有丝毫的害怕。
<br/><br/>    完了，小姐姐被吓傻了。
<br/><br/>    旁边的高芝则是露出看好戏的表情来。
<br/><br/>    门打开后亮色透进来，月光有点不适应地眯了眯眼，几秒钟后，重新看向外面。
<br/><br/>    一个五大三粗的男人，完全挡住了开得窄小的车口。
<br/><br/>    只有几缕阳光透过缝隙爬进来。
<br/><br/>    男人嗓门很粗，脾气也暴躁，
<br/><br/>    “刚谁吵吵？给老子滚出来！”
<br/><br/>    众人惊恐地缩了缩身子，车厢里寂静无声。
<br/><br/>    月光还在结合着刚才的经历思考这到底是个什么地方，为什么会移动的问题。
<br/><br/>    下一秒，她就被指认了。
<br/><br/>    一只手颤巍巍伸出来，嗓音夹杂着害怕，“是，是她发出的声音。”<br/><br/>