
大年初二，柳荃一大早就起来梳妆打扮。<br/><br/>
这是她成亲后的第一次归宁，自然要穿得体面些，表明自己在婆家过得很幸福，不让父母挂心。<br/><br/>
挽起发髻穿上新衣，插上相公送的珠花，戴上铜镯，再薄施一层水粉，一个艳若桃李的俏媳妇就呈现出来了。<br/><br/>
“好看吗？”柳荃见相公不赞，故意提醒了一句。<br/><br/>
“……当然！就跟那月亮里的嫦娥似的，都快迷死我了。”齐誉反应过来，忙赞。<br/><br/>
柳荃嗔怪说：“就会巧嘴，你又没见过嫦娥长什么样，怎么知道她迷人的？”<br/><br/>
“呵呵，嫦娥再美，也比不过娘子的一点零头。”齐誉的嘴巴像吃了蜜似的。<br/><br/>
“我现在还年轻，等变老的时候，估计你就懒得看了。”柳荃嗔道。<br/><br/>
“怎么会呢！”齐誉端正了神色，一本正经地说：“以色事人者，色衰而爱弛。两人之间只有真心相待，才能天长地久。”<br/><br/>
虽不知道他说得是真是假，但听起来很暖心。<br/><br/>
“说点正事吧。”柳荃侍候着他穿上新的衣衫，嘴里叮嘱着：“今天咱俩属于是走新亲，你要多注意礼仪，即使被父亲责怪两句，也不要再瞪眼发脾气了。”<br/><br/>
“娘子放心就是，我今天就是想着化解之前的矛盾，绝不会再惹乱子了。”齐誉正色回道。<br/><br/>
“那就好！”<br/><br/>
娘子的针线就是好，新衣服做得是既合身又雅气。原主的相貌本就英俊，如今再穿上新衣，更显得清雅隽秀。<br/><br/>
人靠衣裳马靠鞍。<br/><br/>
今天的齐大郎确实一表人才。<br/><br/>
虽然在回门宴时得罪了岳父，却也没有恶劣到断交的程度。俗话说，一个女婿半个儿，天下间哪有爹娘真生儿女的气的？<br/><br/>
过年是化解矛盾的最好时机，相邻亲戚都是如此。<br/><br/>
换句话说，如果过年时连亲戚都不走了，那就是真断亲了。<br/><br/>
柳荃琢磨了一会，又叮嘱：“到时你多看我的眼色，拿不定主意时就少说话，由我来圆场。”<br/><br/>
“嗯，我记住了！其实，我已经为岳给父大人准备了一份特殊的礼物，或许会有意想不到的效果。”<br/><br/>
而后，齐誉钻进了书房，再出来时，他的手里却多出了一条画轴。<br/><br/>
“走吧……”<br/><br/>
夫妻二人收拾好了礼篮，然后准备出发了。<br/><br/>
临行前，柳荃又嘱咐周氏说，锅里有烙好的饼，一直还煨着，中午时拿出来就可以吃了。<br/><br/>
出了门，却遇到了几个同样走亲戚的小媳妇，她们先是瞥了一眼柳荃的礼篮，然后又把目光转移到了她的身上。<br/><br/>
齐家娘子真是好看！<br/><br/>
漂亮的新衣裳，头上晶莹的珠花，真是晃人眼了。<br/><br/>
这些个小蹄子最喜欢背后议论人了。<br/><br/>
柳荃貌似无意地睨了一眼，然后故意提了提袖子，露出了那对崭新的铜镯。<br/><br/>
阳光下又是一道亮光闪烁。<br/><br/>
……<br/><br/>
今天的天气不错，不算冷，很适合出行。<br/><br/>
去岳父家路程颇远，大约需要半个时辰，齐誉夫妇途中没做休息，中午之前就赶到了。<br/><br/>
记忆里，岳父岳母都是本性善良的人，属于容易相处的人。家里有二十多亩良田，生活上衣食无忧。<br/><br/>
老泰山的大名叫做柳守业，是把过日子的好手，现在上了岁数，却喜欢上了喝茶。<br/><br/>
也因为此，齐誉还专程去了一趟镇上买了两斤茶叶。<br/><br/>
望去时，却见岳母王氏<br/><br/>
早就已在大门外等候，一副望眼欲穿的模样，才看清女儿的人影，她就高兴地打着招呼。<br/><br/>
齐誉跑上前去，问候道：“娘，这大冷的天，你怎么不在屋里暖和呢？”<br/><br/>
“哦，原来姑爷也来了呀……”<br/><br/>
也？<br/><br/>
王氏连看不看，只对女儿嘘寒问暖，往家里让。<br/><br/>
齐誉一脸尴尬，也只能识趣地跟在后面，还做出一副以娘子为大的姿态。<br/><br/>
堂屋的正厅，此时的柳守业正在悠闲地品着茶，见女儿进了院子急忙放下了茶壶。<br/><br/>
但是，在看到那个翩翩的身影时，重重哼了一声。<br/><br/>
看来，余怒未消呀！<br/><br/>
柳荃见状急忙使了个眼色，齐誉含着蜜般地说道：“哎呀！一段时间不见，老泰山气色越发地红润了。”<br/><br/>
“没人气我，精神当然好了。”柳守业不咸不淡的说道。<br/><br/>
这话措辞虽硬却没有多少怒气。<br/><br/>
如此看来，老丈人的怒火已经熄灭了，只是面子上有点一不来而已。<br/><br/>
这是……等着自己说软话吗？<br/><br/>
“您老请坐。”<br/><br/>
“哼！”……最终还是坐下了。<br/><br/>
王氏的注意力全在女儿身上，当下忙给老头子使眼色，让他注意：女儿穿着崭新的衣裳，居然还戴了首饰。<br/><br/>
老头子眼睛回瞪：我又不瞎，早就看到了！<br/><br/>
不经意间，气氛开始变暖了。<br/><br/>
“您老喝茶。”齐誉笑道。<br/><br/>
“你也喝吧。”柳守业接过茶碗，顺手也给女婿倒了一碗。<br/><br/>
柳荃挑了个话题道：“你们还不知道，相公的学问见长了，就连知县大人都亲手题字称赞他是后起之秀。”<br/><br/>
县太爷题字？<br/><br/>
柳守业闻言仔细地打量着齐誉，发现他确实和以前不一样了，但具体哪里变了却又说不上来。<br/><br/>
不过，他能被县太爷夸赞，应该是变好了吧。<br/><br/>
“哦……这题字又是怎么回事？”<br/><br/>
话茬被打开了。<br/><br/>
柳荃又使了个眼色，齐誉就娓娓道来了……<br/><br/>
为了突显家里变好了，还特意把翻修房子的事提了一提。<br/><br/>
二老的心里同时一颤：女儿家这是过好了呀！<br/><br/>
随着岳父的哈哈一笑，一家人就开始畅聊了起来，之前的不愉快也在无形间消释掉了。<br/><br/>
其乐融融，这才是该有的亲情味。<br/><br/>
无意间，柳守业聊起了茶道，并分享着自己品茶的心得，齐誉虽然没听懂一句，但还是连连点头。<br/><br/>
“说到茶，小婿我专门为您作了一幅《品茗图》，看看画得如何？”<br/><br/>
柳守业一怔：“你让我评画？……好吧。”<br/><br/>
“请看！”<br/><br/>
画轴缓缓打开了。<br/><br/>
一个西施风格的紫砂茶壶跃然于纸上，温润包浆，古朴大气，就像是实物镶上去的一样。<br/><br/>
茶壶的两侧还写着一副对联，上联是：客至心常热；下联是：人走茶不凉。<br/><br/>
柳守业暗自点着头，对联的寓意确实读明白了，简短地赞了句：“好画！”<br/><br/>
齐誉闻言笑得更灿烂了。<br/><br/>
看的出，二老很心疼女儿，这也是自己的福气。<br/><br/>
现在已知，娘子是被收养的孤儿，他们二老能做到这样已经是非常难得了，若换做其他家，说不定就变成童养媳了。<br/><br/>
炊烟袅袅升起，一股浓浓的菜香飘来。<br/><br/>
新女婿走新亲，按风俗来说是要成席的，但是，柳守业鉴于回门宴时的<br/><br/>
教训，这次就没有再邀请族里的人作陪，所以也就翁婿夫妇四口人吃饭。<br/><br/>
齐誉一脸困惑：小舅子柳锦程去哪里了？<br/><br/>
柳守业解释说，儿子一大早去了道会司，去参加什么聚会了。<br/><br/>
道会司？<br/><br/>
一个久违的名字浮上了心头：被称为神仙的葛裘！<br/><br/>
柳荃对此倒不在意，只是道：“信道不是坏事，但不要耽误了功课，既然弟弟要参加即将的县试，还是抓紧点时间比较好。”<br/><br/>
柳锦程已经读了几年书，今科也打算试试运气，万一过了呢！<br/><br/>
齐誉却蹙眉道：“我总觉得这个道会司不对劲，他们组织的聚会还是少参加的好。”<br/><br/>
“柳守业不以为意的说：“那回头我跟他说说，以学业为重就是了。好了，不说这些了，咱爷俩喝点！”<br/><br/>
“喝点？～～好吧。”<br/><br/>
齐誉的酒量不大，也就端着酒杯做做样子。老丈人今天倒是真开心，手上也是一杯接一杯。<br/><br/>
吃过午饭后，柳荃就开始张罗着回家，现在还没立春，天黑的还有点较早，所以不能走得太晚。<br/><br/>
即使如此，回到家里时也到了傍晚。<br/><br/>
齐誉掌了灯，点起了暖火盆。<br/><br/>
不点灯并不是为了省油，而是老娘没这个需要。<br/><br/>
“哎呀！亲家母真是个敞亮人，这回礼真不寒碜。”周氏摸了摸礼篮，赞道。<br/><br/>
“娘说的是。”齐誉附和着。<br/><br/>
按照习俗，走亲戚带去的礼品主家是不能全部都留下的，要押篮子返回去一些，只有这样才显得大方不拘。<br/><br/>
在这个物质匮乏的年代，做大方人是需要有一定胸襟的。<br/><br/>
周氏就不是这样大度的人，次日女婿过来时，她就狠狠地抠了一把。<br/><br/>
最先时，孙大财是一脸笑意：“阿瞒呀，年前时你曾答应我作一幅《岁寒三友》，这画，你什么时候给我呀？”<br/><br/>
齐誉呵呵一笑：“对庾大人的承诺已经过了，我现在就动笔给你画。”<br/><br/>
“太好了！那就多谢妻弟了。”<br/><br/>
“姐夫不必客气，举手之劳而已。”<br/><br/>
刚刚取出来纸笔，却听姐姐齐兰突然插了一句：“阿瞒，你知不知道，你的画很值钱？”<br/><br/>
这什么意思？<br/><br/>
齐誉摇头道：“我没有公开卖过画，不知道值不值钱。”<br/><br/>
“呵呵，一个名叫殷俊的公子，他居然出了十两银子托你姐夫找你求画，嗯，就是这个什么《岁寒三友》。”齐兰笑道。<br/><br/>
<br/><br/>
咳咳！<br/><br/>
齐誉一愣：“你说，这画是受了殷俊之托？”<br/><br/>
齐兰刚想回话，却见丈夫狠狠地瞪了一眼，便不敢再做声了。<br/><br/>
孙大财尴尬一笑：“那位殷公子说，他本人也很擅长丹青水墨。之前时，他也曾到庾大人那里试着摘赏，结果却没被选上。后来，他打听到了你，想看看你的画技哪里比他高明。”<br/><br/>
“他还想和我比？哼哼，我哪里都比他强！”齐誉恨恨道，感觉牙齿又开始酸疼了起来。<br/><br/>
孙大财很不解：“说得好好的，怎么突然发火了呀？”<br/><br/>
齐誉断然地摇摇头：“画画的事我现在又反悔了，不画了，以后你再也不要找我了！”<br/><br/>
孙大财有点怒了：“阿瞒，你怎么可以说话不算数呢？你还是读书人吗？”<br/><br/>
周氏一愣，气咻咻地说：“你个死泼才，竟然还数落起阿瞒开了，你也不撒泡尿照照，看看自己是什么德行，也配数落读书人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66226071"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第015章&nbsp;&nbsp;翁婿释嫌">加入书签</a>
</div>
