    
        <br/><br/>    张姨挂了电话，转身走了回来，陈锦添也正好接完电话。
<br/><br/>    所有人都奇怪的看着他俩。
<br/><br/>    陈母：“怎么了？谁打来的电话？你们没事吧？”
<br/><br/>    陈锦添：”是B大校长打来的，问孟小姐是否愿意去他们学校，他愿意提供最优渥的待遇。“
<br/><br/>    张姨：”那边电话也是找孟小姐的，好像是研究什么蛋来着......叫F大。“
<br/><br/>    “B大，F大？”李博豪有点坐不住了，他扭头看向孟小贝，“我去，孟小贝！你考了多少分啊？快去查查看！”
<br/><br/>    这么多名校都找上门来了，校长都出动了喂！
<br/><br/>    在场的人，除了陈燃，这之前都一致认为孟小贝这次高考肯定不行。
<br/><br/>    但大家都明白一件事，只有考的相当不错的人，才会引起名校的争抢。
<br/><br/>    “不用查了，”陈燃坐直了，从口袋里掏出手机放到了茶几上：“我早都已经查过了。”
<br/><br/>    刚才在接老爸老妈回程的途中，他坐在副驾驶刷手机，就是在给孟小贝查分。
<br/><br/>    手机屏幕显示的正是孟小贝的成绩单。
<br/><br/>    手机距离李博豪这边很近。
<br/><br/>    孟小贝和李博豪都看清楚了成绩单上的分数：
<br/><br/>    语文：145，数学：150，英语：150，理综：300，总分：745
<br/><br/>    省排名：第一
<br/><br/>    孟小贝瞟了一眼，神色淡然，只是嘴角微不可察的露出一丝笑意。
<br/><br/>    李博豪：”......“
<br/><br/>    张姨也很好奇孟小贝考了多少分，她走过来看了一眼：“孟小姐考............”
<br/><br/>    陈锦添和陈母正襟危坐着，等着他们把分数念出来，可等了好半天，陈燃一声不吭，孟小贝心不在焉，李博豪和张姨就跟卡了壳一样，张着嘴半天说不出话：“......”
<br/><br/>    陈锦添和陈母有些忍受不了了。
<br/><br/>    陈锦添捏起拳头放嘴边咳了两声，对面的人这才反应过来。
<br/><br/>    “老爷，孟小姐考的实在太惊人了，”张姨拿起陈燃的手机递了过去。
<br/><br/>    陈锦添不紧不慢接过手机，陈母也将脑袋凑过来一起看。
<br/><br/>    陈锦添：“……”
<br/><br/>    陈母：“......”
<br/><br/>    ......
<br/><br/>    孟小贝考了全国卷的状元，陈父和陈母自然是暗自窃喜，觉得让这姑娘当个备胎有点屈才了，但考虑到她年纪还小，暂且看看她将来的造化吧。
<br/><br/>    接下来的几天，水榭花都别墅里的座机都快打爆了，孟小贝手机根本不敢开机。
<br/><br/>    实在不堪其扰，便回到了恒雅豪园居，过了两天安静日子。
<br/><br/>    石头这段时间都比较忙，连着几天都没空找孟小贝。
<br/><br/>    这两天孟小贝的电话打不通，石头大早晨就拎着一大袋东西来到了恒雅豪园居。
<br/><br/>    小花给他开了门，他一进来就将袋子放到了门口的鞋柜上。
<br/><br/>    “小贝呢？”石头问，“她怎么不接电话了呢？”
<br/><br/>    “我咋知道，”小花灿开笑脸去拿鞋柜上的袋子，眼尖的瞟见里面有一个粉色盒子：“石头哥，你还买礼物呀？”
<br/><br/>    “是巧克力，我同事做的，带过来给你们尝尝，挺好吃的，”石头说，“我也问了怎么做的，你们要爱吃我可以给你们做。”
<br/><br/>    小花只知道石头会做菜，以前在雷公岭她就没少给他打下手。
<br/><br/>    “你还会做巧克力？”小花挺惊讶的。
<br/><br/>    “试试嘛，没准儿我将来成了白案大师呢，”石头乐得嘎嘎的，“不过得先买一套模具，各种形状的，挺好玩的，以后你煮了饭也可以在模具里按按再拿出来吃……”
<br/><br/>    小花：“是挺有意思，不过这东西上哪儿买啊？”
<br/><br/>    ”我这儿有啊，“孟小贝从房间里打着哈欠出来，”你这死孩子就知道一大早扰人清梦。“
<br/><br/>    “我今天休假，”石头嘿嘿笑着，“我那边没厨房，上你这边借个厨房用用，练习一下怎么做巧克力，我同事刚刚教我的。”
<br/><br/>    石头说完拎着袋子一路笑着进了厨房。
<br/><br/>    “怎么了啊你就笑成这样？”孟小贝换了件衣服也进了厨房，“做个巧克力有这么可乐的吗？”
<br/><br/>    “我有乐吗，”石头笑着说。
<br/><br/>    ”你都快乐翻天了，“小花说，然后帮着一块儿收拾厨房的东西。
<br/><br/>    ”你们要不要喝点茶？”梁颖也从房间里出来了，坐在沙发那儿开始泡茶。
<br/><br/>    “行啊，巧克力配茶……”孟小贝笑了，“你要来点茶吗？石头。”
<br/><br/>    “行啊，先给我凉着，我等会儿喝，”石头说，一边将做巧克力的材料拿出来。
<br/><br/>    孟小贝帮着一块儿往外拿，看了看袋子里面，里面有一包整块的巧克力，还有几个小罐，都是核桃碎之类的。
<br/><br/>    石头把袋子里东西都拿出来一字排开，又从袋子里拿出那个粉色小盒子，“这是我同事做的巧克力，你尝尝看。”
<br/><br/>    “先洗洗锅，锅有阵儿没用了，”小花给他拿了平底锅，看到粉色盒子时愣了愣，盒子是心形的。
<br/><br/>    再打开一看，里边儿的巧克力做得很精致漂亮，也全是心形的，他看了石头一眼，“女同事？”
<br/><br/>    “嗯？”石头洗着锅，“是啊，男的谁做这些个啊。”
<br/><br/>    “你不就在做么，”孟小贝笑笑。
<br/><br/>    小花：“这女同事是给所有人都送了还是就送了你一个啊？”
<br/><br/>    “都送了，我们这班六个人，她都送了，”石头说，“你们快尝尝，有两种，一种是加了花生碎的，一种是核桃碎。
<br/><br/>    然后他又扯着脖子：“小颖姐，你要不要过来尝尝巧克力？”
<br/><br/>    ”不啦，谢谢，本小姐坚持减肥已经连续两个星期，“梁颖大声回答，拒绝的很干脆。
<br/><br/>    “都这样的盒子吗？”孟小贝拿出一块巧克力咬了一口，“味道还挺不错的，加了牛奶。”
<br/><br/>    “不是，顾大全的是圆盒子，蓝色的，苏丽芳的是个花朵形的，大红色的，我的……”石头说到一半停下了，转过头看着孟小贝，“我的是粉色心形。”
<br/><br/>    “哦，粉色心形，”小花也凑过来拿了一块巧克力放到嘴里，咔咔地咬着。
<br/><br/>    “她……”石头像是刚反应过来，“她什么意思啊？”
<br/><br/>    “我哪知道。”小花又拿了一块儿，继续咔咔咬着。
<br/><br/>    ”你可以百度一下，粉色心型代表的含义，“孟小贝嘴里漫不经心的品着巧克力，嘴角带着一抹笑，伸手给他握了个小拳头：”你可以啊，加油。“        <br/><br/>