
看到优的反应，马修感觉这只小萝莉也够无情的。<br/><br/>
不过，她这态度，和她那毫无表情的面容很相衬。<br/><br/>
马修并没有埋怨。<br/><br/>
他知道，遇上这种时候，只有展现出自己的实力，小萝莉才会注意到他。<br/><br/>
他走上前，推开地上的毛绒小熊，往优身边一坐，并握住了空着的那个手柄握，侧过头，潇洒说道：“优，来一盘？”<br/><br/>
优仅是淡淡地看了他一眼。<br/><br/>
这个时候，马修并未知晓优这眼神的意味。<br/><br/>
不过，十分钟后，他便明白了……<br/><br/>
这破游戏一点儿也不好玩！<br/><br/>
他总是输，一盘也没有赢过！<br/><br/>
“麻朽，可以了，优已陪你玩一会儿。”<br/><br/>
这是关怀，来自高玩对菜鸟的关怀。<br/><br/>
“先等等，我们再来一局！”<br/><br/>
这游戏不仅不好玩，还容易上头。<br/><br/>
马修握住手柄，狂疯狂搓动着。<br/><br/>
你以为他真沉迷游戏，不，他只是无意中找到捷径了。<br/><br/>
实力无法展现，那就另辟蹊径，条条大路通罗马，想撩这只萝莉，也不只有一种办法。<br/><br/>
优似乎明白了马修的意图，平静道：“麻朽，说吧，你找优干什么？”<br/><br/>
她话语中潜藏着的意思是……<br/><br/>
搞快点，优不想奉陪了，不要耽误优打游戏的时间。<br/><br/>
“那好，我就问了，我缠着杉禄金的时候，你们在灰谷干什么？”<br/><br/>
“杰克他没有告诉你么？”<br/><br/>
“杰克是个可怜的家伙。他成长过程中有千绪陪伴，导致童年不完整，平日里，人也不太正常，他说的话，不一定准确。再说了，他的转述也不清不楚，只说和你们一起冒险，并亲手干掉了杉迈客。难道你让我去吸引众人注意，只为了干掉杉迈客？”<br/><br/>
“干掉杉迈客？不，优想干掉杉迈客，何必那么麻烦？”<br/><br/>
话音落下，马修随之一颤。<br/><br/>
因为大屏幕上，“K.O.!”一闪，他的角色又被干掉了！<br/><br/>
这游戏是不是不平衡，这角色的过肩摔，怎么这么离谱？！<br/><br/>
瞧见自己的游戏角色躺到在地，马修握着手柄的手缓缓松下，“那你们溜达到麦克林家族腹地中干什么？”<br/><br/>
“优对麦克林家族中的某个东西感兴趣。”<br/><br/>
“感兴趣？！”<br/><br/>
马修记得他们潜入青岩野时也发生过了类似的事情……<br/><br/>
因为优感兴趣，他们拐走了启年集团三台机器人，青式，岩式，野式。<br/><br/>
并将拐回来的高科技兵器作为玩具。<br/><br/>
当然，如今青式，岩式，野式已改头换面，化为了麻朽家族中的三名“绅士”。<br/><br/>
不过，在小萝莉眼中，他们依旧是玩具。<br/><br/>
优对麦克林家族中的某个东西感兴趣，莫非麦克林家族也有生产“玩具”？<br/><br/>
马修十分好奇。<br/><br/>
“那天夜里，你们潜入麦克林家族，取走了什么？”<br/><br/>
“没有取走，那东西还留在灰谷，只不过，优弄到了使用权限。”<br/><br/>
反正正好打完一盘，优决定让马修瞧瞧自己从麦克林家族那儿弄到了什么。<br/><br/>
眼前屏幕忽的一闪，游戏界面瞬间消失，取而代之的是一个特殊俯视图。<br/><br/>
瞧见这画面，马修愣了一下。<br/><br/>
他很清楚这是什么……<br/><br/>
卫星图！<br/><br/>
特么？！<br/><br/>
怎么会有卫星图！<br/><br/>
莫非……<br/><br/>
“优，这次，你从麦克林家族中拐回来了一颗卫星？”<br/><br/>
“拐回来？优签收自己的玩具，怎么可以称作拐呢？”<br/><br/>
对的，这片废土之上，只要被富萝莉看上的东西，都是她的玩具。<br/><br/>
毕竟，他们麻朽家族，世世代代都是绅士，从不会干诱拐之类的不文明行为。<br/><br/>
“不对，我都迷糊了。我记得浩劫之后，各要塞中便没有再发射卫星。灾前的那些卫星，都由晴京掌管，灰谷怎么会有自己的卫星？！他们偷偷折腾航空火箭了？！”<br/><br/>
“这颗卫星也是灾前的，只不过晴京并不清楚灰谷掌握着这么一个东西。在浩劫降临之前，灰谷杉林的前身便是一个为大国服务的间谍组织，那颗卫星是那个组织的所有物。因为那组织本身的性质，他们将这设备隐藏得极好。晴京不知晓，也很正常。正因为拥有这个卫星，麦克林家族才能构建自己的通讯网络，让他们家族成员间的联络更为隐秘。麦克林家族能在灰谷发展起来，很大程度上，是依靠了它，可以说，这个卫星才是麦克林家族的底蕴。我们麻朽家族现在有了它，通用信号遭特殊装置屏蔽的时候，也可以说‘悄悄话’了。”<br/><br/>
“优，你们干得不错！”<br/><br/>
马修兴奋赞道。<br/><br/>
他很清楚掠夺到卫星使用权的价值！<br/><br/>
“除此之外，优在查阅麦克林家族数据库时，还调查到了一些情报……麦克林家族那群间谍接二连三地潜入麻朽庄园‘送死’，是受了启年集团某个高干的委托。”<br/><br/>
“启年集团？！陆开元？还是陆尚卫？上次放了他们一马了，他们怎么还是阴魂不散？”<br/><br/>
“不是他俩，向灰谷杉林进行委托的人叫陆助年，这个陆助年是陆启年过去的亲信。他也许是想为陆启年报仇，但也可能是陆开元吩咐他这么做的。这倒没什么，之后有件事情，却十分奇怪……在杉禄棋潜入失败后，杉迈客便放弃了个委托，紧接着，启年集团又联系了灰谷杉林，让他们去收集特级狩猎者公会的资料。”<br/><br/>
“怎么？他们是想找打手对付我们？”<br/><br/>
“不清楚，但关键不是他们想找特级狩猎者，关键是这次委托人竟是陆启年。”<br/><br/>
“陆启年？！那家伙不是已经被我打烂了么？”<br/><br/>
“优也感到十分奇怪。这个陆启年也许是他人冒充的，但……杉迈客这么精明，为什么会分辨不出来呢？”<br/><br/>
调查到这条情报的时候，优怎么思索都想不明白。<br/><br/>
但想不明白，她也赖得再深究。<br/><br/>
因为这都不重要。<br/><br/>
青岩野已被她们摧残了遍，现在一个能打的都没有。<br/><br/>
“青岩野那边的确很古怪。”<br/><br/>
马修也感到十分困惑，“还有就是，麦克林家族在潜入我们麻朽庄园吃瘪之后，真就这么放弃了？他们可不像那么好打发的人。”<br/><br/>
“好像有个名为杉越红的女人一直在纱之律对我们家族成员进行监视。优本想喊丹或千绪去和她会会，可惜，她已经撤离了。”<br/><br/>
“走了？！这人的感官那么敏锐么？”<br/><br/>
“不是，只是杉迈客被小杰克偷袭，没了杉迈客，麦克林家族便群龙无首，现已乱作一锅粥。灰谷大乱，杉越红自然顾不上身上的任务，赶回灰谷去了。”<br/><br/>
“这么说来，我们身边的麻烦已解决了？”<br/><br/>
“嗯，可以这么说。优已掌握了麦克林联络网的权限，麦克林家族下次再打我们的主意，优也可以提前知道。”<br/><br/>
<br/><br/>
“那就好，终于不会再有SAN亏男，莫名其妙地往我们庄园中钻了。”<br/><br/>
马修稍微放下心来。<br/><br/>
看向屏幕上那卫星图，他忽然来了兴趣。<br/><br/>
“我们家有了卫星，我可以稍微看下这片废土长什么样么？”<br/><br/>
优也不多说，把镜头稍调整，画面逐渐清晰。<br/><br/>
马修本想了解一下这片废土地貌，但他往卫星图上看了一眼，很快便被这一个特殊的区域给吸引了……<br/><br/>
“那什么？乌云？”<br/><br/>
那是一片诡异的黑色，如墨水浇淋，让一大片区域都染上漆黑的色彩。<br/><br/>
但看上去似乎是一片浮云，但仔细观察，它又和空中流动的云霞有着极大的区别。<br/><br/>
这片黑暗并不轻薄，仿佛凝固了似的，死死地固定在某片区域。<br/><br/>
“第一次看到这黑乎乎的东西，优也以为它是一片乌云，但很多天过去了，它依旧呆在那里。”<br/><br/>
马修吞咽了一口唾沫，“这么古怪？！那它到底是什么？！”<br/><br/>
“优也不太清楚。但优感觉，它和莎莎想要调查的事情有关。”<br/><br/>
莎莎？！<br/><br/>
噢，马修想起来了，莎莎是有任务的。<br/><br/>
但莎莎想起自己的任务来了没有呢？<br/><br/>
来到纱之律后，莎莎一直在随小伙伴们堕落。<br/><br/>
“麻朽，你看，这儿是长川山脉，然后，那片区域就在山的那边……”<br/><br/>
山的那边？！<br/><br/>
马修忽然回忆起了些许事情。<br/><br/>
他在塔骨落花柳巷时，曾听一名风尘女子说过，‘西北深处有片亡者之沼，那片沼泽长年迷漫着漆黑的雾气，不见天日。若是不小心被雾气沾染，会染上诡异的疾病……’<br/><br/>
那会儿，他没有耐心，便打断了那风尘女子的叙述。<br/><br/>
现在瞧见卫星那片“黑乎乎”，他感觉似乎对上了。<br/><br/>
这事儿，过后询问一下丹吧。<br/><br/>
丹便是从那边来的……<br/><br/>
“对了，提到莎莎，麻朽，你帮莎莎弄个玩具吧。”<br/><br/>
“嗯？！为什么？！”<br/><br/>
马修不清楚优为什么会忽然那么好心，莎莎不是优用来练习过肩摔的陪练么？<br/><br/>
“潜入麦克林家族腹地，莎莎有帮忙，给她做玩具，便是莎莎帮助我们的条件。优答应过他人的事情，是不会耍赖的。”<br/><br/>
原来如此……<br/><br/>
小小萝莉，就能有这么大的担当，优，你真棒！<br/><br/>
但优的责任，为何要他来承担？<br/><br/>
这是专业坑爹呢？<br/><br/>
不过，哪怕优不拜托，他似乎也逃不掉“玩具生产”。<br/><br/>
莎莎的监护人，太可怕了。<br/><br/>
“还有就是……”<br/><br/>
“？”<br/><br/>
马修感觉优还想补充什么。<br/><br/>
“优打游戏的时候，莎莎为了要玩具，一直闹，实在太烦。优很想把她丢出去。”<br/><br/>
呃，这只小萝莉也很可怕。<br/><br/>
“优，没什么事，我先离开了。”<br/><br/>
马修起身，轻轻关上了门，免得最后和莎莎一个下场。<br/><br/>
……<br/><br/>
几天之后……<br/><br/>
“优，奈奈，我们来玩耍吧！你们快来瞧瞧莎莎的替身！白银绅士·莎！”<br/><br/>
莎莎抓着个手柄，大呼小叫。<br/><br/>
她甚至将白银绅士称作自己的替身，这是“替身使萝”相互吸引么？<br/><br/>
莎莎可不理会那么多，她胳膊左边抡一圈，右边抡一圈，摆完迷之pose，便跳到沙发上蹦蹦跳跳。<br/><br/>
如果给她添上些许“荒木线”，她就是真是在摆“JOJO立”了。<br/><br/>
看来收到新玩具，莎莎很兴奋，整只萝都安静不下来了。<br/><br/>
其实，马修不该先帮莎莎弄玩具的。<br/><br/>
回到纱之律，他还有许多任务要忙。<br/><br/>
无奈有个性急的女人天天催，太过危险。<br/><br/>
秉着安全第一的原则，马修乖乖地回到生产线上，制造玩具去了。<br/><br/>
……<br/><br/>
“不了。”<br/><br/>
优只是淡淡地看了莎莎一眼。<br/><br/>
“为什么？！”<br/><br/>
“最近副本没更新，打不了团。”<br/><br/>
说完，优也不理会，直接离开。<br/><br/>
“没有副本？！为什么呀！莎莎刚创角色，怎么可以没副本，这样莎莎还怎么玩!莎莎还想带你们装逼，带你飞的说！”<br/><br/>
莎莎不满地呼嚎着，一脸残念。<br/><br/>
至于她之后怎么折腾，马修赖得理会了，反正他货已交上，该干正事了。<br/><br/>
地底世界的建设正在进行。<br/><br/>
这次前往麦克林家族的秘密据点，在麦克林工坊转了一圈，马修多不少灵感，正好可以用上。<br/><br/>
待这秘密基地建成，就可以用来储藏玩具了。<br/><br/>
不过建设秘密基地，他们这边的劳动力有点不足。<br/><br/>
马修有想过哄骗这群没事干的小萝莉操纵白银绅士下工地搬砖。<br/><br/>
当然，劝说的时候自然不能这么直白，可以这么讲……<br/><br/>
“大扎好，我系马修·麻朽，介四里没有挽过的船新杀活油系，挤需体验三番钟，里造会干我一样，爱象戒宽油系！”<br/><br/>
（翻译：大家好，我是马修·麻朽，这是你没有玩过的全新沙盒游戏，只需体验三分钟，你就会跟我一样，爱上这款游戏）<br/><br/>
虽说台词都想好了，但马修终究没有开口。<br/><br/>
因为马修忽然想起了苏苏的操作手法。<br/><br/>
马修感觉这孩子只适合拆除工程。<br/><br/>
所以，他还是辛苦一点，再制造些工程机械去搞建设吧。<br/><br/>
更重要的是……<br/><br/>
小萝莉那么可爱，他怎么能哄骗小萝莉呢？<br/><br/>
做人要有良心，咳咳……<br/><br/>
除了地底世界建设，马修还要兼顾江山茗的动力炉改良。<br/><br/>
他的“义体研发”只有熟练水平，但弄到了麦克林工坊中“灰谷铁人”的义体资料，他便可以参照着改造。<br/><br/>
不就是添个能量疏导系统么？<br/><br/>
水平不足，搞不起“战斗版”的，他可以搞“养生版”的动力炉啊。<br/><br/>
但马修还是希望这备用的动力炉用不上。<br/><br/>
因为一旦用上，便意味着哈维对江山茗的治疗失败了。<br/><br/>
马修筹备着，哈维也在筹备着。<br/><br/>
本特秘密派了些人，在纱之律附近的荒野上选了个地点，开始搭建钢铁牢笼。<br/><br/>
工人们以为本特想用钢铁牢笼来狩猎灾兽，但谁能想到这是治疗江山茗的防范措施之一呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69564610"&nbsp;&nbsp;chaptername="007&nbsp;&nbsp;家族建设">加入书签</a>
</div>
