
这不是两人第一次单独过来后山，这次却是最悠闲的。<br/><br/>
刚下完雨，空气中还裹带着泥土的清香，后山无旁人，冯轻挎着方铮的胳膊，心情颇好。<br/><br/>
绿树花朵上都沾着水珠，风佛过，晶莹的水珠晃悠悠的，随着脉络滑动，待树叶花朵不堪重负，这才不舍地落入仍旧潮湿的泥土里。<br/><br/>
安静的树林，鸟雀都比平日欢快许多。<br/><br/>
草丛深处，竟还有沾了满身水的野兔跳过。<br/><br/>
冯轻随手摘了一朵猫爪草，插在方铮鬓边，而后捂唇笑“相公，我总算知道何为人比花娇了，这花跟相公一比，都黯然失色了。”<br/><br/>
方铮纵容地看着她，“娘子喜欢为夫的容貌，那也是为夫的荣幸，以后为夫定会好好护着这张脸，让娘子一直满意。”<br/><br/>
冯轻很赞同地点头，“相公，那你一定要说到做到。”<br/><br/>
“你慢些老，要等我。”冯轻要求。<br/><br/>
“好。”<br/><br/>
两人又往里走了一段路，冯轻到底也舍不得自家相公会被别人笑，她拿下方铮鬓边的花朵，带在自己头上，歪着头问“相公，好不好看？”<br/><br/>
冯轻并不像时下这些姑娘媳妇一般羞怯，她高兴的时候，笑容灿烂，几乎能晃花方铮的眼。<br/><br/>
此刻冯轻在方铮眼底就是一幅足以让他沉迷的水墨画。<br/><br/>
“相公？”方铮沉默半晌，冯轻手在他眼前挥了挥，抬高了声音问“我不好看吗？”<br/><br/>
“娘子让为夫无法自拔。”方铮顺势抓住自家娘子的手，笑道。<br/><br/>
被相公夸赞，冯轻满心愉悦。<br/><br/>
“相公，咱们继续往前走。”抓着方铮的手，冯轻带头朝前走。<br/><br/>
之后的一路，方铮给自家娘子讲这后山他所知道的花草树木。<br/><br/>
而后视线往草丛里扫了一眼，方铮走过去，采了一把红色小圆果子。<br/><br/>
“娘子吃看看。”方铮将果子递到冯轻嘴边，“这是野莓。”<br/><br/>
冯轻自小就是在城里长大，她生长的地方随处可见钢筋水泥筑起来的大厦楼房，路边的哪怕就绿化，那也是人工种植，她不曾见过如此纯天然的野果子。<br/><br/>
这野莓香甜水多，咬起来还咯吱响<br/><br/>
“相公，好吃。”冯轻看着方铮手里还剩的野莓。<br/><br/>
将最后几个都喂给了冯轻，方铮说“娘子体寒，不能吃多。”<br/><br/>
“那要不我们明日再来？”冯轻不舍地看着草丛里那一串串红彤彤的小果子，吞了吞口水。<br/><br/>
顿了顿，方铮实在拒绝不了自家娘子如此渴望的眼神，他终是点头，“好。”<br/><br/>
“明日让为夫过来后山多采些，让娘用糖腌着，再晒干了吃。”方铮又说。<br/><br/>
年幼时，方蒋氏便常常来后山采这野莓，晒干了，给几个孩子当零嘴。<br/><br/>
待方铮几人都大了，方蒋氏便很少做了。<br/><br/>
娘子若是喜欢，他便亲自采。<br/><br/>
“让娘腌一些甜的，再腌些咸的。”冯轻咂嘴，想到后世便是里那些盐津果子干。<br/><br/>
方蒋氏自己做的定比添加剂做出来的好吃多了。<br/><br/>
“好。”方铮捏着她的手心，没拒绝。<br/><br/>
吃了这野莓，冯轻一时来了兴趣，拉着方铮开始找其他野果子，虽然方铮不让她吃多，她好说歹说，每一种只让她尝了一个，冯轻选了三种她喜欢的，一种是野莓，一种小串的紫色野葡萄，还有一种如小灯笼一样的青黄色果子，白塔镇上的人叫这种果子为泡端端，味道也好。<br/><br/>
冯轻用帕子兜了许多，打算回去给方蒋氏吃。<br/><br/>
再往深处，路就有些难走了，两人鞋子上都沾了不少泥，方铮拉着冯轻，不打算再往里走了。<br/><br/>
正要转回去，身后树丛传来哗啦啦一阵响。<br/><br/>
方铮脚步一顿，抓着冯轻的手收紧。<br/><br/>
冯轻跟着定下脚步，她察觉出方铮的异常，小声问“相公，怎么了？”<br/><br/>
听方蒋氏说，这后山会有野猪的。<br/><br/>
“相公，咱们跑吧！”他们两人赤手空拳的，可不是野猪的对手。<br/><br/>
方铮转头看过去，没回应冯轻，只是手上的动作又收紧，她感觉方铮的呼吸都放轻了些。<br/><br/>
冯轻心沉了下去，相公这般紧张，难道后头是比野猪更可怕的？<br/><br/>
比野猪还可怕的只有老虎狮子之类的。<br/><br/>
可她没听方蒋氏提过后山有大虫。<br/><br/>
“相公，你先跑，别管我。”冯轻想抽出自己的手。<br/><br/>
无奈方铮握的太紧，她根本抽不出来。<br/><br/>
“娘子——”方铮开口了，语气有些深沉。<br/><br/>
“相公，别说了，你快跑，去找人救我。”说着，用力甩了下手，另一手推着方铮的肩头，想让他快些离开。<br/><br/>
耳边突然传来一声轻笑。<br/><br/>
“娘子想吃狍子肉吗？”方铮问了句。<br/><br/>
“啥？”冯轻高声问。<br/><br/>
“娘子回头看看。”方铮没解释，他单手将自家娘子的脑袋转了过去。<br/><br/>
被迫朝后看了一眼，“小鹿？”<br/><br/>
“却又跟鹿有些不同。”冯轻自言自语道。<br/><br/>
“这是狍子，肉质鲜美，烤着最好吃。”话落，方铮视线落在那狍子的腹部，摇头，有些可惜“娘子怕是不能吃了，这是个母狍子，怀有身孕。”<br/><br/>
大部分猎人打猎都有个规矩，那便是不动有孕的动物。<br/><br/>
两人的说话声惊了那头正探头四处看的狍子，只见那狍子脑袋一抬，利落地转身，窜进了树林深处。<br/><br/>
“相公，这可真是个宝山啊。”待那狍子消失后，冯轻抓着方铮的手叹道。<br/><br/>
深怕娘子被眼前的景致迷可眼，方铮提醒道“娘子要记得，越是好看的地方越是危险，这处有无害的狍子，自然也有可以伤人的野物，娘子切不可独自一人来后山。”<br/><br/>
冯轻点头，“相公，我知道了，以后相公陪着我才来。”<br/><br/>
方铮这才满意地点着她的鼻尖“娘子乖。”<br/><br/>
该吃的吃了，该看的也看了，两人掉头往回走。<br/><br/>
这一来一回，两人用了一个多时辰。<br/><br/>
“相公，咱们以后常来。”下山之前，冯轻看着远处走来的村名，说。<br/><br/>
这里有美景有美食，主要还安静，整个天地恍若就只剩下自己跟相公两个人。<br/><br/>
冯轻喜欢这般氛围。<br/><br/>
“就听娘子的，以后若是娘子绣帕子累了，我们便过来走走。”方铮回道。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445173"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;慢些老">加入书签</a>
</div>
