
秋天到了，虽然天气还是很热，但微风习习，给人带来舒适的感觉。<br/><br/>
九月靠在床上，认真地看着手里的书。<br/><br/>
她看的是网上流行的，特别好的一本书，看的这本书是特意为她借来的。<br/><br/>
书中讲述了一个恶霸总经理爱上灰姑娘的爱情故事。<br/><br/>
说实话，书的内容很好，虽然情节很老，但是经过作者的描述，内容还是很独特的。<br/><br/>
<br/><br/>
她钻进书里去了。<br/><br/>
阳光透过玻璃照了下来，照得到处都是。欢快的风从窗户吹进来，轻吹着窗帘<br/><br/>
飘动着。<br/><br/>
九月低着头看书，微微一笑的表情很温暖。<br/><br/>
走进病房，看到这一幕的陈光明慢慢地走到了九月身边。<br/><br/>
陈光明走到九月身边，不出声地看着她。<br/><br/>
也许她感觉到身边有人，九月抬头看了看陈光明。<br/><br/>
她笑容满面地说：“光明，你来了吗？”<br/><br/>
陈光明点了点头说：“是的，我是怕你无聊才来陪你的。<br/><br/>
可是……”<br/><br/>
他看了看她手里的书，说：“看来你并没有觉得无聊。”<br/><br/>
听了这话，九月也看了看手里的书，然后笑着说：<br/><br/>
“这是一本怕我无聊，就借给我的书。”<br/><br/>
“内容不错，”<br/><br/>
她把书合上，放在床头的桌子上。<br/><br/>
“光明，你回到这里，你的工作怎么办？”<br/><br/>
九月看了看时间，下午3点多钟，这时候他不应该在公司吗？<br/><br/>
“投资商来这个城市了，中午陪他们吃饭了。”<br/><br/>
九月问：“你们到现在还没吃吧？”<br/><br/>
陈光明没有直接回答，只是笑了笑。<br/><br/>
“你们吃了那么长时间的东西？”九月小声嘀咕，然后又问：<br/><br/>
“喝酒了吗？”<br/><br/>
“喝了一点，”他如实地回答。<br/><br/>
她咬了咬嘴唇，然后移到一边，把床腾出一半，说：<br/><br/>
“那你就躺着休息一会儿吧。”<br/><br/>
陈光明意味深长地说：“老婆，这可是你邀请我来的吗？”<br/><br/>
九月立刻明白了他说的话是什么意思，她好心给他让地方让他休息，她没想到·····································<br/><br/>
另眼相看啊！“啊！“啊！<br/><br/>
九月心里产生了一种愤怒，她愤怒地说：<br/><br/>
“我请你，你能把我怎么样？别忘了……”<br/><br/>
话还没说完，陈光明就开始亲吻她的嘴唇。<br/><br/>
这吻使她所有的不满瞬间消失了。<br/><br/>
谁让她这么爱陈光明的？<br/><br/>
她闭上眼睛，把手搂在他的脖子上，配合他去爱她。<br/><br/>
大海娱乐集团一年一度的狂欢仪式将在这个周末举行。<br/><br/>
他们邀请了附近的许多明星、导演、制片人，以及该市著名的企业家。<br/><br/>
当然也邀请了自己的同行。<br/><br/>
葛根亮接到大海娱乐集团的邀请后，扔在了桌子上，这样的盛会只是一场相互吹捧的假宴会，他对此并不感兴趣。<br/><br/>
杨秀玲走出电梯，看着手中的文件，轻轻地叹了口气，如果赵迎春没有让她把文件送到总裁那里，她根本就不想来……<br/><br/>
总裁办公室。<br/><br/>
一想到葛根亮，她不禁心烦意乱。<br/><br/>
那天从医院回来时，葛根亮送她回家了。<br/><br/>
到家时，她想下车，车的门怎么也打不开。<br/><br/>
她想问葛根亮，谁知他把她抱在怀里，然后...<br/><br/>
“杨秀玲。”<br/><br/>
葛根亮用手轻轻地抚摸着她的嘴唇说：“我们交往吧。”<br/><br/>
他声音低沉，十分迷人。<br/><br/>
让人着迷。<br/><br/>
由于杨秀玲的想法杂乱无章，眼看就要点头答应了，葛根亮的电话突然响了，打破了这迷人的美景。<br/><br/>
他放了她，并且沮丧地接了电话。<br/><br/>
嗨，趁葛根亮不注意，打开汽车的锁，急着开门逃跑了。<br/><br/>
如果那天没有来电话，她会答应吗？<br/><br/>
从那以后，当她想起这件事的时候，想到他有个未婚妻，就像吃了苍蝇一样恶心。<br/><br/>
她深深地吸了一口气，昂首阔步地向总裁的办公室走去。<br/><br/>
秘书认识她，听说她是来送文件的，让她直接进来。<br/><br/>
于是她就去敲门了。<br/><br/>
“请进。”<br/><br/>
她打开门走了进来，葛根亮认真地看文件，头也不抬地说：<br/><br/>
“把文件放在桌子上就行了。”<br/><br/>
她走过去，轻轻放下文件，转身就走，没想到看到桌上的一张邀请函，她瞪大了眼睛，那是大海娱乐集团这次盛会的邀请函。<br/><br/>
葛根亮抬起头来，看着杨秀玲呆呆地站着，接着脸上露出了欣慰的笑容：<br/><br/>
“杨秀玲，你怎么来了？””<br/><br/>
“我是来送文件的。”<br/><br/>
她满不在乎地回答，目光还在那张邀请函上。<br/><br/>
葛根亮问她：“你想去吗？”<br/><br/>
杨秀玲：是的，这是娱乐圈的盛会，很多明星都会参加这次聚会。”<br/><br/>
从她的眼神里可以看出她想参加。<br/><br/>
说实话，葛根亮对这样的宴会一点都不感兴趣，这样的宴会并不有趣，<br/><br/>
除了对付那些好色的女人外，还和商客假笑聊天，真让人讨厌。<br/><br/>
如果杨秀玲想去，葛根亮受点委屈也没关系。<br/><br/>
于是他说：<br/><br/>
“我带你去。”<br/><br/>
听到这句话她就像不相信一样瞪着眼睛看了他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70516191"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;微风习习">加入书签</a>
</div>
