    
        <br/><br/>    “最近有见过什么可疑的人吗？”宁玉盯着杯子里的茶叶，看向玉珊。
<br/><br/>    玉珊似笑非笑，盯着宁玉没说话。
<br/><br/>    “咳，除了我以外。”
<br/><br/>    “这里到处都是可疑人物，你问的是哪一个？”
<br/><br/>    “算了，不问了。”宁玉翻了翻白眼，郁闷道。
<br/><br/>    玉珊款款走到宁玉面前，伸手勾起宁玉下巴：“真想看看你面具底下的脸，想来一定很诱人。”
<br/><br/>    “呵呵，我是长的丑才戴面具的，取下来怕吓到你，还有，我们不熟，别动手动脚的，再这样你会后悔。”
<br/><br/>    “有趣的男人，知道你越是强势越能吸引女人吗？”
<br/><br/>    “不好意思，我名草有主了，你有这闲功夫不如多想想怎么把店经营的更好，都快倒闭了。”
<br/><br/>    “这个不劳你费心。”玉珊从兜里掏出一张名片递给宁玉：“联系方式给我，姐姐还有事，就不奉陪了，请自便。”
<br/><br/>    玉珊拿到联系方式后就离开了，宁玉缓缓渡步到窗前，看向外面的夜空，然后突然反应过来。
<br/><br/>    “这女人……，唉，这波亏大了。”
<br/><br/>    窗外正对面正是昨晚的案发现场，也就是说昨晚发生的所有事情玉珊都看在眼里，包括宁玉使用能力的事，这也是她提出那个条件的原因。
<br/><br/>    “啧，都是套路啊，……好想回农村。”
<br/><br/>    宁玉喝完最后一口茶，将杯子摆到窗口，下楼向那家最热闹的酒吧走去。
<br/><br/>    这次不会再有意外，他就是奔着搞事去的。
<br/><br/>    里面和昨晚没什么两样，依旧喧嚣非凡，宁玉径直走向那个由四人把守的楼梯口。
<br/><br/>    “站住，干什么的？”
<br/><br/>    “找人。”
<br/><br/>    “找什么人？上面不是你能去的地方，赶紧给老娘滚蛋，不然……”
<br/><br/>    “不然什么？不然对我不客气吗？那刚好，我也不想客气。”
<br/><br/>    说话间宁玉已经动手了，手指轻轻划过那人的颈部，没有一丝反抗，人便安逸的躺在了宁玉脚边。
<br/><br/>    其他三人见状也是很快反应过来，直接将宁玉包围住。
<br/><br/>    他们这边的异状被人发现，越来越多人从各处走来。
<br/><br/>    宁玉活动了一下脖子，双手合握响起一串清脆的响声：“不管输赢，打完不许记仇啊。”
<br/><br/>    “有点儿邪门，一起上。”
<br/><br/>    片刻后，宁玉走进楼梯，身后横七竖八躺着一地人，还有被音乐声盖过的混乱尖叫声。
<br/><br/>    随着宁玉来到二楼，楼下的声音也消失不见，他左右瞅了瞅，倒是意外的空旷，不远处还有两人守着门。
<br/><br/>    宁玉直接走过去然后被拦下。
<br/><br/>    “你，干什么的？”
<br/><br/>    两颗粉笔头自宁玉手里弹起，然后是两道橘红色的射线。
<br/><br/>    轰～轰～
<br/><br/>    宁玉瞅了瞅走廊尽头挂在盆栽上的人影，微微摇头，来到门口打开一条缝观察其中的情况。
<br/><br/>    画面略微辣眼睛，七八个穿着短裤手袖的男人，搔首弄姿，宁玉看了想打人。
<br/><br/>    还有四个女人，长相不谈，身材一言难尽，甚至有个秃顶，面黄肌瘦营养不良的样子，依稀还能听到谈话声，这个时候宁玉不得不感叹这里的隔音效果，外面都这么大动静了，里面却一点儿也没察觉。
<br/><br/>    “叶儿姐，这批货有点儿潮啊。”
<br/><br/>    “最近查的严，老大那边能弄到这些就不错了，潮是潮了点儿，但质量肯定没问题，要不然你就试试呗。”说话的女人看起来漫不经心，正对两边的男人上下其手。
<br/><br/>    “那行，咱一起爽一下。”
<br/><br/>    宁玉透过门缝看到那个秃了头的女人拆开一小袋白色的粉末倒在桌上，又从身上掏出一支吸管。
<br/><br/>    “俺这个脑子。”宁玉无语的拍了拍额头，他都开始怀疑自己是不是真的适合干警察。
<br/><br/>    嗯，合不合适暂且不论，反正赶上了，顺手的事，让她们进去改造改造也算对社会做贡献了。
<br/><br/>    打开手机摄像功能，宁玉一脚踹开大门，大摇大摆的走了进去。
<br/><br/>    “那话怎么说来着？哦，对，你们有权保持沉默，但你们所说的每一句话将来都会成为呈堂证供。”
<br/><br/>    略微中二的话语和突如其来的情况，让在场的所有人都懵逼了片刻，几个女人对视一眼，不约而同露出关爱智障的眼神。
<br/><br/>    “姐妹儿，虽然不知道你怎么上来的，但你好像搞错了状况，你要是警察，手里揣着家伙，说不定现在我们几个已经跪了，但你手里那玩意儿砸不死人啊，当然，我们也不会让你拿着那东西离开。”
<br/><br/>    宁玉摇了摇头：“我不是警察，所以也没有家伙。”
<br/><br/>    “哦？不是警察？那你这样就是没把姐姐几人放在眼里了，咱都是讲规矩的，不如先划出个道来。”
<br/><br/>    “好说。”宁玉笑呵呵的回道：“你们可以称呼我为……恶魔，来这里是为了找个人。”
<br/><br/>    “找谁？”
<br/><br/>    “幺姬。”
<br/><br/>    “哼，什么阿猫阿狗都想见我们老大，也不看看自己的斤两，你想见我们老大？行啊，先过我叶子这一关。”
<br/><br/>    “哇哦，霸气侧漏。”宁玉将镜头离的更近了一些：“来，摆个poss。”
<br/><br/>    砰～
<br/><br/>    秃头女一拍桌子：“叶儿姐，跟她废什么话，直接打断双手双脚扔出去得了。”
<br/><br/>    叶儿姐冷笑了一下，然后在宁玉的注视下缓缓掏出一把黑漆漆的家伙。
<br/><br/>    宁玉眨了眨眼睛，干咳一声默默收起手机。
<br/><br/>    “叶儿姐是吧，你这样就没意思了不是，我是带着诚意来的，大家都是文明人，没必要闹得这么僵。”
<br/><br/>    现场没人说话了，都冷冷的盯着他。
<br/><br/>    宁玉无奈一叹：“这样，让这些男人先出去吧，我看的眼睛，呃，不是，没了他们咱好谈话不是。”
<br/><br/>    几个女人交换了一下眼神，叶儿姐冲身边的男子歪了歪头，示意他们出去。
<br/><br/>    宁玉殷勤的给他们开门送走。
<br/><br/>    “请，您请……”
<br/><br/>    咔～
<br/><br/>    等所以男人离开后，宁玉迅速关门反锁，这也是为他们好，地方就这么大，免得一会儿误伤。
<br/><br/>    “呼。”宁玉转身：“我刚才说到哪儿来着？哦，对，诚意，我的诚意呢，就是小黑屋二十年起步观光旅游，其实我也不是太确定，按你们这情况，如果还查出其他事情的话，说不定直接就奔赴刑场了。”
<br/><br/>    “爸的，你耍我！”叶儿姐怒了，黑洞洞的枪口对准宁玉。
<br/><br/>    宁玉背负起双手，缓缓说道：“我赌你的枪里，没有子弹。”        <br/><br/>