
“所以，月丞相的意思是，这件事就这么算了？”君墨渊微微挑眉，勾唇冷然问道。<br/><br/>
月晟丰眼底，掠过几分愧疚，瞥了眼不远处的冯氏母女。<br/><br/>
他似乎也觉得有些心虚，呐呐了几声道。<br/><br/>
“微臣……微臣也知道，这样有些不妥。可……可倾华她今年才四岁，她还是一个孩子。微臣实在是不宜对她惩罚太重，微臣带她回去，便请个教养嬷嬷，好好的教她规矩几天吧。”<br/><br/>
“还是因为年纪太小，所以便玩心太重，起了捉弄人的心思。还请殿下，看在她年幼的份上，就饶过她这一次吧。”<br/><br/>
月倾华哽咽哭泣着，可怜巴巴的看向君墨渊，也跟着低声求饶。<br/><br/>
“殿下，臣女……臣女不是故意的，臣女就是想逗逗大姐罢了。殿下就饶过臣女这一次吧……”<br/><br/>
君墨渊眼底，闪过几分嘲弄。<br/><br/>
他有些心疼的瞥了眼被冯氏抱在怀里的月千澜。<br/><br/>
看来，外面传闻，月丞相宠妾灭妻，还真不是空穴来风啊！<br/><br/>
当着他这个太子，当着这么多人的面，月晟丰便敢这么明目张胆的包庇一个妾室所生的子女。<br/><br/>
更别说，月千澜在府内，会遭到怎样的欺辱和压迫了！<br/><br/>
明明是月府嫡长女，却没有一个庶女得父亲的看重。<br/><br/>
她心里，一定是非常难过的。<br/><br/>
君墨渊有心，想要替月千澜做主。<br/><br/>
所以，他当即便冷了神色，看着月晟丰嗤笑一声道。<br/><br/>
“呵……月丞相还真是厚此薄彼，偏心的很啊！都说，月丞相宠妾灭妻，本太子一开始还不信。如今，本太子亲眼所见，月丞相倒真的没让本太子失望啊……”<br/><br/>
月晟丰的心底，咯噔一跳。<br/><br/>
他脸色有些不好看的看向君墨渊。<br/><br/>
“殿下……微臣没有……”<br/><br/>
君墨渊轻轻勾唇，青涩的脸庞，罕见的露出一丝冷漠的笑意。<br/><br/>
“没有？刚刚这个庶女污蔑月大小姐的时候，你是怎么惩罚月大小姐的？让她跪祠堂一夜，这么瘦弱的身板，你确定她能承受的起？月大小姐也不过比你这庶女大了几个月而已，你这个庶女是孩子，月大小姐就不是孩子了吗？”<br/><br/>
太子的质问，让月晟丰心下，涌起几分慌乱。<br/><br/>
他声音颤抖着，低声辩解：“殿下，微臣不是这个意思，微臣向来是一视同仁的。”<br/><br/>
君墨渊轻佻眉梢，他目光灼灼的看向月晟丰。<br/><br/>
“好，既然月丞相说，自己一视同仁。那么，你也该给你的庶女同样的惩罚。本太子也不逼迫月丞相什么，咱们大越国向来讲求一个公平公道。刚才，你误会月大小姐欺负了你的庶女，所以你便罚她跪祠堂一夜。”<br/><br/>
“如今，是你这个庶女污蔑了月大小姐，那么你也该，罚你的庶女去跪祠堂一夜。倒是不知，月丞相可否同意，本太子的这个提议？”<br/><br/>
月晟丰的心，轻轻一颤。<br/><br/>
他仰头看向太子殿下，殿下眼里的光，带着他不容拒绝的坚决。<br/><br/>
他知道，自己根本无法反驳。<br/><br/>
事情既然已经这样，他唯有顺从殿下的心意，才能不将这件事闹大。<br/><br/>
太子殿下他摆明了，是要替月千澜撑腰的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333808"&nbsp;&nbsp;chaptername="第1255章">加入书签</a>
</div>
