    此时电脑上是一些照片，而照片的主人公都是一位青年。
<br/><br/>    照片有些模糊，看起来是很多年前拍的了。
<br/><br/>    照片上的青年五官俊秀，十分帅气。
<br/><br/>    不过此人的眼神却十分凌厉。
<br/><br/>    而这些照片中的人全是贺平川！
<br/><br/>    柳老拿着平板仔细看了一会儿，却是眉头紧锁，表情严肃……
<br/><br/>    最后他叹了口气，说道：“老杨确实没说错，江神医跟贺平川的确十分相似，特别是皱着眉的时候，那表情简直如出一辙。”
<br/><br/>    柳老一边看一边用手指有节奏地敲着书桌，苍老的面庞表情变幻莫测，像是在想些什么。
<br/><br/>    许久过后，柳老浑浊的眼睛忽而变得清明起来，眼中迸射出一丝精光。
<br/><br/>    “小江救过我的命，我欣赏他，这件事我一定要查清楚，帮他一把！”
<br/><br/>    柳老说着，忽而勾起嘴角，露出一丝神秘的笑容。
<br/><br/>    正当柳老在书房中苦思冥想时，柳如烟忽然在外面叫道：“爷爷，江神医在客厅等着了，你赶紧出来吃晚饭吧。”
<br/><br/>    “嗯？”
<br/><br/>    柳老几乎是一瞬间便敛起笑意。
<br/><br/>    柳如烟走进书房，说道：“爷爷，你之前不是还说想跟江晓峰喝酒吗？”
<br/><br/>    柳如烟一边说一边走到柳老身边扶他。
<br/><br/>    柳老笑着说道：“没错，是得跟他喝点。”
<br/><br/>    于是柳如烟便扶着柳老走出了书房。
<br/><br/>    柳老在柳如烟的搀扶下向餐厅走去，柳如烟顺嘴问道：“爷爷，贺平川是谁啊？”
<br/><br/>    “哦？”
<br/><br/>    柳老的表情立即变得警觉起来，问道：“如烟，你怎么忽然问起这个了？”
<br/><br/>    柳如烟闻言很是俏皮地吐了下舌头，说道：“爷爷，也没什么，我就是随口一问而已，刚才杨爷爷不过看了江晓峰一眼便追问他跟贺平川的关系，我觉得很好奇，就想问问你。”
<br/><br/>    柳老笑着说道：“这件事估计是小江叫你来问我的吧？”
<br/><br/>    “不是！这真是我自己想问的。”柳如烟慌忙解释道。
<br/><br/>    柳如烟确实是想帮一帮江晓峰，而且这件事她也只能来问爷爷。
<br/><br/>    柳老脸上始终带着笑意，问道：“小江没跟你打听过贺平川吗？”
<br/><br/>    “他确实是问我了，可我不是不认识这个人吗。”柳如烟说道。
<br/><br/>    “哈哈，这件事跟你说了也没关系，小江跟贺平川长相有些相似，你杨爷爷是因为看见小江想起了贺平川，所以才会这么问的。”柳老回答道。
<br/><br/>    还真被她猜对了！
<br/><br/>    柳如烟听到柳老的解释心中一动，因为他跟江晓峰也是这么想的！
<br/><br/>    江晓峰跟杨老提到的贺平川长相相似，让杨老联想到贺平川，所以才会这么问的！！
<br/><br/>    见柳如烟一脸诧异，柳老笑着说道：“不过世界上这么多人，长相相似倒也不稀奇，何必这么大惊小怪的？”
<br/><br/>    “你说得对，爷爷。”
<br/><br/>    柳如烟露出一个甜美的笑容，说道：“还有啊，爷爷，既然杨老认识贺平川，想必此人也定不一般吧？”
<br/><br/>    柳老闻言笑了起来，说道：“你个小丫头还真聪明！这个贺平川可是大英雄。”
<br/><br/>    “大英雄？可我为什么从来没听说过他啊？”
<br/><br/>    柳如烟惊奇道。
<br/><br/>    柳如烟觉得，要是有这样一位英雄，估计有关部门早就进行表彰和公开报道了，可是自己为什么从未听说过这个贺平川。
<br/><br/>    柳老并未详说，开口道：“好了，你别再问了。”
<br/><br/>    “哦，那行吧。”
<br/><br/>    柳如烟没再追问了。
<br/><br/>    可是柳如烟的一双大眼睛却很是灵活地转了转，心中暗下决心，自己必须要把贺平川查清楚！！
<br/><br/>    柳如烟将柳老扶到餐厅，此时柳建国已经陪着江晓峰在饭桌旁等候多时了。
<br/><br/>    见柳老来了，江晓峰立即站起来迎接。
<br/><br/>    “快坐下。”
<br/><br/>    柳老爷子赶紧摇了摇手，说道。
<br/><br/>    “是。”
<br/><br/>    江晓峰落了座。
<br/><br/>    柳老作为在场身份地位最高的人自然是坐在主席，江晓峰作为客人则是坐在旁边的客席。
<br/><br/>    柳如烟并未上桌。
<br/><br/>    “小江，之前多亏你帮我治病，可你治完之后便立即离开了，我都没来得及留你吃饭，现在总算是有机会让你来家里吃饭了。”
<br/><br/>    柳老笑着说道。
<br/><br/>    “在下荣幸之至。”
<br/><br/>    江晓峰也报以微笑，回答道。
<br/><br/>    “客气什么，建国，赶紧帮小江把酒倒上。”
<br/><br/>    柳老对儿子说道。
<br/><br/>    “好。”
<br/><br/>    柳建国赶紧把桌上的茅台打开，帮江晓峰倒满。
<br/><br/>    随后又往柳老的杯子里倒酒。
<br/><br/>    柳老说道：“满上！”
<br/><br/>    “爸，可是您现在身体还……”
<br/><br/>    柳建国不愿让自己的父亲喝太多，有些犹豫地说道。
<br/><br/>    “没事儿，我健康着呢，喝酒没关系的，不然你问江医生看看。”柳老很是爽朗地说道。
<br/><br/>    江晓峰立即回答道：“柳老，你年事已高，酒还是别喝太多，以你目前的身体状况来说，最多只能喝三两。”
<br/><br/>    “听见了吧？我现在能喝二两，给我倒上！”
<br/><br/>    柳老对自己的儿子命令道。
<br/><br/>    “那行。”
<br/><br/>    柳建国便给自己的父亲杯子里倒上了二两酒。
<br/><br/>    “小江，老夫先敬你一杯。”
<br/><br/>    柳老将自己的酒杯端了起来，说道。
<br/><br/>    “柳老，不敢当！还是我敬您吧！”
<br/><br/>    江晓峰赶紧将酒杯端了起来，诚惶诚恐地说道，毕竟柳老是华夏鼎鼎有名的大将，自己不过是一介后辈，怎能让这样一位大人物给自己敬酒？
<br/><br/>    柳老笑了笑，凑近酒杯抿了一口。
<br/><br/>    江晓峰则是将杯中的酒一饮而尽。
<br/><br/>    两人一边喝酒一边闲谈，气氛非常轻松。
<br/><br/>    就在这时，柳老忽然说道：“小江，老夫能不能问你一下，既然你从小便无父无母，那你知道你父母叫什么名字吗？”
<br/><br/>    见柳老忽然问起自己父母的事，江晓峰先是一愣，随即轻轻摇头。
<br/><br/>    师父从未向自己提及过父母的事，而江晓峰也从来不会去问。
<br/><br/>    但是柳老忽然问起这件事，江晓峰忽然觉得自己的身世或许不太寻常。
<br/><br/>    自己得找时间问问许景川这老头儿，看他究竟瞒了自己什么事。
<br/><br/>    江晓峰看向柳老，表情很是无奈，说道：“柳老，这个我也不知道。”
<br/><br/>    柳老听到这话只当江晓峰是不愿回答，也就没再继续追问，笑着说道：“没关系，大家都有不愿说的秘密嘛，我理解的。”
<br/><br/>    江晓峰闻言却是苦笑不已，无奈摇头。
<br/><br/>    过了一会儿，几人都是酒足饭饱。
<br/><br/>    一顿饭吃下来，江晓峰被柳老这对父子接连敬酒，不经意间，半斤多白酒下了肚。
<br/><br/>    江晓峰此时已经有些上头了，脑子也开始发晕。
<br/><br/>    毕竟他中午的时候便在周家喝过酒了，结果晚上又是六七两下肚，就算江晓峰是个海量也有些顶不住。
<br/><br/>    尽管他能悄悄将体内酒精排出体外，可要是这样做了，那喝酒也就变得毫无乐趣了。
<br/><br/>    柳老跟儿子柳建国互相看了看对方，都是狡黠一笑，随即柳老问道：“小江啊，有件事我想问问你，你结婚了吗？”
<br/><br/>    “还、还没。”
<br/><br/>    江晓峰脸色发红，摇了摇头，回答道。
<br/><br/>    “那你有喜欢的人吗？”
<br/><br/>    柳老继续追问道。
<br/><br/>    “嗯……有吧。”
<br/><br/>    江晓峰听到这话马上就想到了柳倾城跟梁雨欣……
<br/><br/>    柳老听到这个回答表情有些沮丧，最后还是问出了口：“小江，你看我孙女怎么样？”
<br/><br/>    “如烟吗？”
<br/><br/>    “是啊。”
<br/><br/>    “很好！”
<br/><br/>    “哦？那你说说哪里好了。”柳老闻言双眼马上亮了起来，立即追问道。
<br/><br/>    “如烟，样貌好，脾气好，样样都不错。”江晓峰说道。
<br/><br/>    柳老跟柳建国听到这话都是忍俊不禁。
<br/><br/>    柳老又趁热打铁道：“小江，你对我家如烟评价这么高，要是让你们俩处对象的话你愿意吗？”
<br/><br/>    “啊？”
<br/><br/>    江晓峰听到这话顿时愣住了，难以置信地看着柳老。
<br/><br/>    柳老说要让他跟柳如烟处对象？！
<br/><br/>    江晓峰不禁心中一动……
<br/><br/>    要是他不认识柳倾城跟梁雨欣，他绝对会毫不犹豫地答应下来！！
<br/><br/>    可如今……
<br/><br/>    江晓峰露出一个苦涩的笑容，说道：“柳老，您就别拿我打趣了，如烟这么优秀的人，我不过是个乡下来的村医，哪有这个资格啊？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>