    
        <br/><br/>    “泽哥..”
<br/><br/>    一直注意这边的周克华，等李丽走后，闪身来到钟文泽身边，看着李丽的背影，摸出香烟来递给他：“这不是波仔的马子吗？大晚上到咱们这里来干什么？”
<br/><br/>    “为了波仔的事情，来求情？”
<br/><br/>    他本身就是个性格直爽的人，钟文泽也挺喜欢他这种性格的，所以他说话也是有什么就说什么的。
<br/><br/>    “不是。”
<br/><br/>    钟文泽吸了口香烟，看着消失在街道的李丽：“波仔被托尼带人抓走了，冲着我来的，他们想用波仔，来对我的身份做局。”
<br/><br/>    “草他妈的！”
<br/><br/>    周克华一听到这里，直接把手里的香烟一丢：“这他妈的能惯着他们，咱们现在就带人过去，找他们要人。”
<br/><br/>    钟文泽闻言没有说话，只是眯眼裹着手里的香烟，火红的烟头时不时的闪烁着。
<br/><br/>    “靠，泽哥，你倒是说话啊！”
<br/><br/>    周克华可等不了，语气急促的说到：“托尼这伙人，摆明着就是挑事情啊，这件事不能忍。”
<br/><br/>    “嗯，但是不能莽撞。”
<br/><br/>    钟文泽点了点头，把手里的半截香烟掐掉，回头看着院子里的小六一行人：“这样吧，我给你安排个事情。”
<br/><br/>    “你带着小六他们六个人去个地方...”
<br/><br/>    他凑到周克华的耳边，语速很快的说了起来。
<br/><br/>    “这..”
<br/><br/>    周克华简单的思考了一下：“小六他们这几个人，能信得过吗？”
<br/><br/>    “这也是试验他们的时候。”
<br/><br/>    钟文泽点了点头：“他们这几个人问题不大，原本他们六个人就跟火屎他们的人融入不了一起去。”
<br/><br/>    “火屎死了以后，他们还选择留在这里，那就是准备要跟托尼他们对着干的，真好试试他们的底子。”
<br/><br/>    “那行。”
<br/><br/>    周克华没有再废话。
<br/><br/>    “那你去吧。”
<br/><br/>    钟文泽拍了拍他的肩膀，嘱咐了一句：“注意安全，有什么不对，第一时间撤。”
<br/><br/>    “好。”
<br/><br/>    周克华点了点头，转身回到院子里，招呼着他们几个人，简单的说了几句以后，一行人拎着帆布包往外走。
<br/><br/>    钟文泽看着一行七人，叫住了他们。
<br/><br/>    “泽哥。”
<br/><br/>    小六来到钟文泽的身边：“您说。”
<br/><br/>    钟文泽开门见山，说的非常直白：“这次事情，你们要是办的完美了，那咱们的基调差不多就能定下来。
<br/><br/>    如果你们要是办不了，那你们也没有再跟着我的必要了。”
<br/><br/>    “请泽哥放心，我们保证把事情办的漂漂亮亮的。”
<br/><br/>    小六拍着胸脯保证到，然后又跟了一句：“泽哥的事情我们早就听说了，这次是个机会，跟你混肯定没错。
<br/><br/>    而且我觉得，你也可以相信我们，因为我们也是从大陆来的。”
<br/><br/>    “呵呵，去吧。”
<br/><br/>    钟文泽笑着点了点头，没再多说。
<br/><br/>    ···
<br/><br/>    第二天。
<br/><br/>    上午八点。
<br/><br/>    位于半山腰的秘密聚会点。
<br/><br/>    钟文泽到的时候，梅姐、达叔、姚长青、标叔一行四人坐在里面吞云吐雾了。
<br/><br/>    “哈，大佬好。”
<br/><br/>    钟文泽推门进来跟他们打着招呼，看着烟雾腾腾的房间，打开了窗户，语气轻松的说到：“大佬们，这么大烟雾，对身体不好啊。”
<br/><br/>    “嗯，你坐。”
<br/><br/>    姚长青不动声色的点了点头，示意钟文泽落座。
<br/><br/>    钟文泽大马金刀的坐下，语气轻松的陪着他们聊着，好一会以后，外面传来轿车的声音。
<br/><br/>    托尼脸色阴郁的推开门进来，跟几个大佬打过招呼以后，坐在了钟文泽的旁边，目光阴沉。
<br/><br/>    “直接说事情吧。”
<br/><br/>    姚长青清了清嗓子，直入主题：“火屎的事情，阿泽你说明一下。”
<br/><br/>    剩下三人都看向钟文泽。
<br/><br/>    “姚叔，这件事情，想必你们应该已经了解清楚了。”
<br/><br/>    钟文泽很无所谓的摆了摆手：“火屎故意给我设局出卖我，想借越喃仔的手把我除掉，谁知道我跑出来了。”
<br/><br/>    “出卖兄弟，搞内斗，这种人我把他做了，问题不大吧？”
<br/><br/>    昨晚上的事情，托尼早就上报了上去。
<br/><br/>    这些大佬，虽然从不在下面露面，但是都有自己的信息渠道，了解这件事不难。
<br/><br/>    钟文泽说的不错，所以他们倒也没有多说什么。
<br/><br/>    “说说你的事情吧。”
<br/><br/>    姚长青点了点头，再次开口：“你说的托尼陷害你，咱们现在来了解一下。”
<br/><br/>    说完。
<br/><br/>    他歪头看向托尼，质问到：“王波你带来了吗？”
<br/><br/>    今天早上。
<br/><br/>    钟文泽特地打电话给姚长青，说起了王波被托尼抓走的事情，所以姚长青特地嘱咐过托尼，务必要把王波带来。
<br/><br/>    托尼瓮声瓮气的应到：“带来了。”
<br/><br/>    门口。
<br/><br/>    即便是已经处理过伤势的王波，此刻看上去的状态依旧非常的惨，身上到处打满了绷带，隐隐能看到绷带下的血迹，整个人脸色煞白，嘴唇干燥。
<br/><br/>    姚长青问：“为什么抓他？”
<br/><br/>    托尼咬了咬牙：“王波很早以前就认识钟文泽，但是他装作不认识，我怀疑钟文泽的身份有问题，所以我把人抓起来了。”
<br/><br/>    “嗯。”
<br/><br/>    姚长青点了点头：“所以，问出来了吗？”
<br/><br/>    “……”
<br/><br/>    托尼张了张嘴：“还没有。”
<br/><br/>    似是不服，他又跟道：“姚叔，你再给我一点时间，我肯定能问出来的。”
<br/><br/>    “呐？”
<br/><br/>    姚长青不咸不淡的应了一声，没了下文，歪头看向钟文泽，示意他们两个对峙。
<br/><br/>    “托尼哥，你好呀。”
<br/><br/>    钟文泽解开了牛津纺衬衣领口的两个扣子，说话文质彬彬的非常有礼貌：“王波昨天晚上就已经被我弃了已经，我有点没搞懂，你抓走他的意义是什么。”
<br/><br/>    “现在好了，人你问也问了，打也打了，但是好像还没问出个之所以然来啊？”
<br/><br/>    钟文泽把双腿往跟前收了收，腰板直了几分，一脸嘲讽的看着托尼：“一个已经被我弃了的小弟，都不愿意配合你污蔑我，现在你还要再给你一点时间，是让你想个万全的办法，威胁他来污蔑我么？”
<br/><br/>    “钟文泽，你他妈..”
<br/><br/>    托尼看着钟文泽嘲讽的嘴脸，站起来指着他的鼻子：“要不是你他妈的昨晚上搞老子，我现在已经掌握了证据。”
<br/><br/>    “昨天晚上，昨天晚上什么事情？”
<br/><br/>    钟文泽故作惊诧：“昨天晚上发生了什么事情吗？”
<br/><br/>    托尼顿时怒火烧心：“冚家铲，你他妈的..”
<br/><br/>    “行了！”
<br/><br/>    达叔适时的插了一嘴：“昨天晚上又发生了什么事情，你们好好说说。”
<br/><br/>    PS：求推荐票...        <br/><br/>