    自开天辟地早期，白帝和就混沌古神帝君关系极好，后来明白混沌古神帝君谋划，他更坚定跟随对方。
<br/><br/>    表面上看，这亿万年来白帝风轻云淡，似在隐修。
<br/><br/>    但许多脏活累活，都是他暗中代混沌古神帝君办的。
<br/><br/>    和龙君斗，和泛人类联盟斗，和凰祖斗，白帝从来都没有真正惧怕过。
<br/><br/>    圣人交锋，他有何惧？
<br/><br/>    但这一次，听到混沌古神帝君计划和盘踞在混沌外海的那一股神秘势力‘楚源族’合力。
<br/><br/>    白帝，真的有些怕了！
<br/><br/>    这不是单纯的势力征战，而是与虎谋皮。
<br/><br/>    圣人，大多不信命，但当诸圣都感应到冥冥中的浩劫指引，就都明白这绝非无的放矢。
<br/><br/>    对楚源族的存在，混沌诸宇各方顶尖大势力并非毫无察觉，只是难寻到对方老巢，加上一切都未显露，所以都只暗中警惕，潜藏未发。
<br/><br/>    但假若楚源族真是浩劫源头。
<br/><br/>    将来爆发大战。
<br/><br/>    混沌界和楚源族谋划之事曝光，很可能成为众矢之的，被视为叛徒。
<br/><br/>    再难立足于无尽混沌。
<br/><br/>    虽然这种可能性也很小，毕竟以楚源族显露出的力量，远不到能倾覆混沌诸宇的程度，但白帝依旧觉得风险太大。
<br/><br/>    “白帝，我明白你的担心。”混沌古神帝君平静道：“楚源族，的确是大威胁，那是有可能毁灭一切旳浩劫征兆……但你要明白，不借力，再坐等下去。”
<br/><br/>    “计划无法施展，一旦浩劫来临，我们就有力量去反抗吗？”
<br/><br/>    “更何况。”
<br/><br/>    “坐等云洪继续修炼，假若他真的跨入至尊境，难道就会放过我吗？”
<br/><br/>    “相反，若能杀死云洪，先除掉一大威胁，就算诸宇势力和我们为敌，也只是让我们难受，却灭不掉我们。”
<br/><br/>    “举世皆敌？”
<br/><br/>    “计划一旦成功，若这世界不顺我们的意，那就灭世，再造一世即可。”混沌古神帝君淡淡道。
<br/><br/>    白帝陷入了沉思。
<br/><br/>    和楚源族谋划，有希望杀死云洪，但很可能会让混沌界举世皆敌，一旦行动失败麻烦很大。
<br/><br/>    而坐看云洪继续修炼，则光靠混沌界自身，击杀希望已不大，未来威胁会越来越大。
<br/><br/>    两条路，都有难处。
<br/><br/>    混沌古神帝君没再多言，等待着白帝的决定。
<br/><br/>    魔祖、归墟之主，只能算利益拉拢来的盟友，云空圣人、乾依帝君等，只能算关系不错。
<br/><br/>    这些圣人，对混沌古神帝君来说，为达目的都能抛弃、背叛乃至灭杀！
<br/><br/>    唯有白帝，对混沌古神帝君来说，意义完全不同。
<br/><br/>    他最为唯一信任的，就是白帝，这是两人相交无尽岁月积攒的绝对信任。
<br/><br/>    更重要的是。
<br/><br/>    白丝虽只是二步圣人中较普通的，但混沌古神帝君计划的很大一部分，都是掌控在他手中。
<br/><br/>    如‘白星界源’，就只有白帝才能炼制。
<br/><br/>    失去白帝，许多计划他都实施不了。
<br/><br/>    沉思许久。
<br/><br/>    “古混。”白帝轻轻摇头，眼眸中泛着一丝决绝：“你说得对，一切，都为了永恒！”
<br/><br/>    “与虎谋皮，也好过等云洪、龙君杀上门来。”
<br/><br/>    同意了！
<br/><br/>    对白帝来说，他深思之后，发现己方根本没有选择的余地。
<br/><br/>    和解？
<br/><br/>    其他圣人，如凰祖、宇河盟主、竹天圣人，白帝认为都能够谈！
<br/><br/>    但是，云洪会同意化干戈为玉帛吗？
<br/><br/>    最重要的，龙君会答应吗？
<br/><br/>    两大势力间，早就只剩下一条路——分生死！
<br/><br/>    要么云洪、龙君死。
<br/><br/>    要么，混沌界覆灭！
<br/><br/>    “我们该如何和楚源族联系？”白帝问道。
<br/><br/>    “我自有办法，之前，他们曾想要借我们的手，除去云洪。”混沌古神帝君淡淡道：“现在，该他们出手了！”
<br/><br/>    “我相信。”
<br/><br/>    “若他们有图谋之心，知晓云洪的详细情报后，绝不会坐视不理的。”
<br/><br/>    ……
<br/><br/>    龙星联盟举行盛大庆典，混沌界一方败退而走。
<br/><br/>    但是，伴随观战的诸圣退去，有关这一战的各种消息，才开始迅速传播开来。
<br/><br/>    无论是云洪一举爆发出二步圣人实力，或是混沌界惨败损失超过六十位道君，都是爆炸性的消息。
<br/><br/>    疯狂！
<br/><br/>    迅速向混沌诸宇各方势力传播，上至混元圣人，下至无数道君、金仙界神，当知晓此次大战结局，都感到无比震惊！
<br/><br/>    “老天，九莲宇宙的战争结束了？不是说之前两大阵营还在相持吗？”
<br/><br/>    “洪主出关，双方开战了大决战，结果混沌界惨败？损失了超过了六十位道君？”
<br/><br/>    “死伤这么多道君？真的假的？”
<br/><br/>    “千真万确，圣人亲眼所见，岂会有假？”
<br/><br/>    “九莲宇宙之战，龙星联盟、真凰神殿、宇河联盟组成的联军大获全胜。”
<br/><br/>    “小道消息，这三大势力会重新组建一强大联盟，将取代混沌界成为‘诸宇第一大势力’！”混沌诸宇各方大势力都为之震撼，只觉这一战结局超乎想象。
<br/><br/>    有关这一战的消息，龙星联盟、宇河联盟他们都没有隐瞒，甚至传播，无比迅速的。
<br/><br/>    遂古宇宙内，像天人道场、七方国度、八烽联盟等一直在观望的巅峰势力、超级势力尽皆知晓。
<br/><br/>    沸腾！
<br/><br/>    “洪主！洪主！”
<br/><br/>    “道君，就能爆发二步圣人战力，又一位龙君！洪主已完全超越古道君，直逼他的师尊‘龙君’！”
<br/><br/>    “逆天，不可思议！”
<br/><br/>    “这一战，龙星联盟能赢，完全是靠了洪主！”虽然此战现身的混元圣人不少。
<br/><br/>    如白帝、魔祖、凰祖、宇河盟主等等。
<br/><br/>    但是，几乎没有多少人提及他们，而像三首道君、血石道君、烛火道君等鲜有人关注。
<br/><br/>    云洪！
<br/><br/>    众多巅峰存在的无数议论，九成以上都是涉及到云洪。
<br/><br/>    又一位逆天存在！
<br/><br/>    如果说此战之前，混沌诸宇各方，大多还只将云洪视为强大的逆天道君，视为竹天圣人、龙君推出来的傀儡。
<br/><br/>    那么。
<br/><br/>    经九莲宇宙一战，云洪爆发出逆天战力，混沌诸宇各方势力，再无人会将其视为‘逆天道君’。
<br/><br/>    道君二字，对云洪，是一种侮辱。
<br/><br/>    洪主！
<br/><br/>    看云洪，将真正如看待龙君一般，视其为终极存在，和诸圣并列，为诸宇棋手之一！
<br/><br/>    ……
<br/><br/>    遂古宇宙，天人道场总部。
<br/><br/>    “二步圣人，这云洪的实力，竟然变得这么强？正面搏杀实力，公认不亚于白帝？”玉主坐在无尽虚空构筑的王座之上，眼眸中满是震惊。
<br/><br/>    白帝啊！
<br/><br/>    那可是开天之初就诞生的最古老生灵之一，是他玉主所远不能及的。
<br/><br/>    毫无疑问。
<br/><br/>    云洪的实力，已远远凌驾于他之上。
<br/><br/>    “修炼的真快啊！这才不到两万年，就达到如此层次？”玉主只觉有些不可思议。
<br/><br/>    “幸好！”
<br/><br/>    “幸好早已化解恩怨。”玉主暗自庆幸，他早就预料到云洪会超越自己。
<br/><br/>    只是没想到这一天会来的这么快。
<br/><br/>    庆幸之余，玉主又有一些懊恼：“早知道他们这一战会赢得如此轻松，联盟会议上，就该坚定赞同出兵，赢得竹天圣人和洪主好感的。”
<br/><br/>    当时不支持，自然是不看好龙星联盟。
<br/><br/>    毕竟，那是混沌界展露出的实力可谓强横！
<br/><br/>    谁又能想到，真凰神殿、宇河联盟竟都出兵，最重要的还是云洪的实力，简直逆天。
<br/><br/>    “还是宇河敢赌，还赌赢了。”玉主暗道：“未来，假若洪主成至尊，宇河恐怕会得到不小好处。”
<br/><br/>    “我现在，要过去投靠吗？”玉主脑海中闪过一道念头。
<br/><br/>    龙星联盟虽胜，但联盟内圣人也不多，眼下去投靠，固然有‘投机’嫌疑。
<br/><br/>    但肯定也会被接纳。
<br/><br/>    唯一让玉主犹豫的，是混沌界。
<br/><br/>    “这一战，龙星联盟虽胜，但也是在真凰神殿、宇河盟主帮助下赢的。”
<br/><br/>    “就算洪主实力赢了，但龙星联盟的整体实力，依旧远不如混沌界。”
<br/><br/>    “而且，混沌古神帝君，说不定会更快踏出第四步。”玉主显得无比犹豫。
<br/><br/>    这是他一向的性格。
<br/><br/>    没办法！
<br/><br/>    借助‘宇宙源宝’，让玉主得以证道成圣，但成也源宝败也源宝，他成为了诸圣中垫底存在。
<br/><br/>    最可怕的，是再无进步希望。
<br/><br/>    “我的困境，圣皇都帮不了，只有至尊！”玉主暗道：“唯有至尊，才有希望帮我解除‘宇宙源宝’的桎梏！”
<br/><br/>    只是。
<br/><br/>    云洪潜力虽大，但混沌古神帝君距至尊之境仅有一步之遥，玉主难以下定决心。
<br/><br/>    一旦站错队。
<br/><br/>    将来迎接的，肯定是灭顶之灾。
<br/><br/>    ……
<br/><br/>    混沌诸宇各方势力，尤其是遂古宇宙内的众多势力首领，都隐隐明白。
<br/><br/>    这一轮回纪元，或许真有希望诞生出至尊来。
<br/><br/>    而紧接着，一大一小两道消息，也从各方大势力最高层迅速传播开来。
<br/><br/>    较大的消息。
<br/><br/>    是云洪、凰祖以及宇河盟主向混沌诸宇各方的联合声明，他们两人公开宣布：“不久后后，真凰神殿、宇河联盟，将同龙星联盟组成一新的联盟，联盟之主，将由洪主担任！”
<br/><br/>    “新组建的联盟，不会额外针对任何势力，只有一个目的——灭混沌界！”
<br/><br/>    结盟！
<br/><br/>    这一道消息，堪称是爆炸性的。
<br/><br/>    这三大势力任何一方都无比强大，一旦联合更是吓人，仅仅圣人战力就有五位！
<br/><br/>    道君数量，更是直接超过了一百三十位！
<br/><br/>    “洪主统领的这一联盟，整体实力太强。”
<br/><br/>    “不要说和实力大损的混沌界相比，就算混沌界最巅峰时，恐怕也就和这一联盟相比吧！”
<br/><br/>    “最重要的是圣人啊！三位混元圣人，加上洪主、龙君。”
<br/><br/>    “相当于五位圣人。”
<br/><br/>    “放眼混沌诸宇，还有哪一方势力能够比拟？在这一联盟面前，恐怕任何一方势力都会丧失战争的勇气！”
<br/><br/>    “而且，洪主、宇河盟主、竹天圣人都是泛人类联盟的最高层，遂古宇宙的大量人族超级势力会不会加入？”
<br/><br/>    “第一大势力！”
<br/><br/>    这一联盟建立的消息，如同风暴一般传播开，震动了混沌诸宇，让各方都意识到，一个新的时代，或许正在开启。
<br/><br/>    而无可争议的。
<br/><br/>    虽然新的联盟尚未定名，但基本已被各方大势力认定，将取代混沌界，成为新的诸宇第一大势力！
<br/><br/>    至于另一道消息。
<br/><br/>    则是在圣人们以及极少数强大道君冲传播，那就是——新的圣榜排名！
<br/><br/>    圣榜排名：
<br/><br/>    第一：混沌古神帝君（圣皇）
<br/><br/>    第二：青屠圣人
<br/><br/>    第三：凰祖
<br/><br/>    第四：高仙尊
<br/><br/>    第五：恒古大帝
<br/><br/>    第六：星辰主宰
<br/><br/>    第七：三杀道人
<br/><br/>    第八：龙君（道君）
<br/><br/>    第九：云空圣人
<br/><br/>    第十：七方国主
<br/><br/>    第十一：九虹圣人
<br/><br/>    第十二：归海道人
<br/><br/>    第十三：归墟之主
<br/><br/>    第十四：洪主（道君）
<br/><br/>    第十五：乱刑圣人
<br/><br/>    第十六：刀圣
<br/><br/>    第十六：白塔主人
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    ps：第十四卷‘飞羽道君’正式结束，第十五卷“混沌争锋”。<br/><br/>