    
<br/><br/>    穿山甲疯狂的挣扎着，大声的鬼吼着，但身躯却不受控制的朝着韩三千越来越近。
<br/><br/>    “他娘的，不……不要过来啊。”穿山甲都快哭了，但哭一半好像发现不对，急忙改口：“不不不，是我不要过去啊。”
<br/><br/>    看着穿山甲一副要死不活的模样，韩三千是既感到好笑又替他微微感到有些可怜，望了一眼金身美女，韩三千摇了摇头，意思已经非常明显。
<br/><br/>    拿自己朋友试，不合适吧。
<br/><br/>    “你且放心试。”金身美女自然知道韩三千的疑虑，微微笑道。
<br/><br/>    看着她眼神当中的自信和淡然，韩三千相信，她既然敢让自己试，也必然有自己的方法，况且，穿山甲此时的身上也同样有金光在身，应该是有所保护的，想到这，韩三千点了点头。
<br/><br/>    光是运气便可以猛成这样，其实韩三千自己都异常好奇，这要是全力一击，究竟会有何许威力。
<br/><br/>    手中微微将真能灌输于拳头之中，望着此时不断摇头的穿山甲，韩三千还是于心有些不忍，收了大约五成之力，接着这才朝着穿山甲轰了过去。
<br/><br/>    “我操，王八蛋，你特么……”看着韩三千一拳轰过，穿山甲大骂一声，同时整个人一个转身，直接将背上的刺甲对向韩三千。
<br/><br/>    奶奶的，你不仁也就别怪俺无义了，打吧，刺爆你的破拳头。
<br/><br/>    “你这王八蛋。”韩三千低骂一声，穿山甲这狗日的，自己倒是对他留了五分力，他这孙子却是丝毫不给面子，哪里能顶顶哪里啊。
<br/><br/>    不过，五成力就五成力，足以。
<br/><br/>    “喝！”
<br/><br/>    一声轻喝，韩三千猛然便是一拳打了出去。
<br/><br/>    轰！
<br/><br/>    随着一声巨响，斗大的拳间突然金黄之光直爆，夹带着一股巨大的黑气，三色气息化为一体，直接朝着穿山甲便是轰然过去。
<br/><br/>    砰！
<br/><br/>    随着一声闷响，穿山甲顿时间便直接弹飞出去。
<br/><br/>    “我顶你妈，韩三千。”
<br/><br/>    他大吼一声，接着身影已然越来越远，越来越远……
<br/><br/>    直至化成一颗光点……
<br/><br/>    远远流逝。
<br/><br/>    韩三千既担忧的望向远飞的穿山甲，又不可思议的望着自己手中的拳头。
<br/><br/>    再晃眼间地面之上，韩三千整个人更加彻底的傻住了。
<br/><br/>    地面之上，四处都是散落的甲壳，这意味着……
<br/><br/>    自己不仅打飞了穿山甲，甚至就连他背上的甲壳也一拳给打……
<br/><br/>    怪不得这家伙刚才破口大骂。
<br/><br/>    想到这里，韩三千突然抬头，急忙便想去追穿山甲，毕竟这货连甲壳都给打没了，不知道伤的到底有多重。
<br/><br/>    金神美女微微一笑，接着轻手微微一抬，很快，星点重现，并慢慢放大。
<br/><br/>    随着穿山甲标志性的骂声越来越近，这货的身形也开始渐渐越来越大，直到落在韩三千两人的面前。
<br/><br/>    “%…………￥%%￥￥”看到韩三千，穿山甲满嘴国骂，丝毫不带停。
<br/><br/>    不过，韩三千却丝毫没有任何生气，反而越看这家伙越是想笑。
<br/><br/>    一是这家伙自然没事值得高兴，二是这家伙如今的模样，简直让人忍俊不禁。
<br/><br/>    灰头土脸，背部本是穿山甲皮甲，此时因为被打扁的缘故，从前往后看，穿山甲就防佛一个带着乌龟壳的老乌龟似的。
<br/><br/>    看着韩三千笑，穿山甲更加郁闷：“打老子你还笑，我可能不是人，但韩三千你是真的狗。”
<br/><br/>    韩三千不好意思的强忍笑意：“对不起，我也不知道反映会这么大，我只是使出了大概五成力而已，我哪知道会这样……”
<br/><br/>    “五成力？”穿山甲下意识的一吼，但下一秒，他突然察觉不对：“你他妈的不是在吹牛吧？你刚才那一下，才五成力而已？”
<br/><br/>    韩三千点了点头：“如假包换。”
<br/><br/>    “你吹牛逼！”穿山甲怒声反驳。
<br/><br/>    但就在此时，一旁的金身美女笑了笑：“确实不是五成力，而是…一成力。”<br/><br/>