    
        <br/><br/>    听他抱怨一通，林昊哈哈大笑。
<br/><br/>    这就对了，完全可以说明自己没看错人啊！
<br/><br/>    “忍着点吧，这可是块璞玉。”
<br/><br/>    孙越立刻听出来林昊很重视这丫头，心中忽然有些吃醋。
<br/><br/>    人比人气死人啊，自己才多大，就要被后浪拍死在沙滩上了么？
<br/><br/>    “知道了。”
<br/><br/>    挂断电话，林昊把事情跟柳诗菲说了下，她也哭笑不得，随即就收拾了下准备出门。
<br/><br/>    “干什么去？”
<br/><br/>    “联系一下供货商，准备开业呀！”
<br/><br/>    自从决定开个汉服专卖店之后，柳诗菲也算是找到了自己的事业，虽然没有忙的脚不沾地，却也经常不着家，去其他省市寻找靠谱的供货商。
<br/><br/>    只是到了现在，还是没找到。
<br/><br/>    “还没找到合适的？”
<br/><br/>    柳诗菲叹了口气：“你说呢！以前只知道汉服好看，才想着做这个的，结果一试才知道，里面的水深着呢。”
<br/><br/>    林昊来了兴趣，好奇的从床上坐起来：“怎么回事？”
<br/><br/>    柳诗菲放下眉笔，无奈道：“原本我就是觉得汉服好看，想卖点漂亮衣服而已，然后就发现，所谓的汉服圈，戾气太重了，各种优越党，各种山头，还有商家互相攻讦，破事一大堆！”
<br/><br/>    “不至于吧？一群穿衣服和卖衣服的，还能搞成宫斗？”
<br/><br/>    “你以为呢！前几天我想去一个叫如梦令的汉服商家考察，去之前先在网上找找相关信息，结果底下一大堆开骂的，骂价格，骂面料，骂形制，看完我就没去了。”
<br/><br/>    林昊靠到床头上：“因为那家名声不好？”
<br/><br/>    “因为他家得罪人了，跟他们合作，平白就能得罪许多人。”
<br/><br/>    林昊哭笑不得：“卖个衣服都这么难？”
<br/><br/>    “可不是么，奇葩太多了，你的衣服形制不对，不配穿汉服，你的衣服面料太差，不配叫汉服，你的衣服太花哨，简直是侮辱汉服，我的妈呀，我就为了穿着好看，他们怎么就那么多事呢？”
<br/><br/>    见柳诗菲一副不忿的样子，林昊忍不住失笑。
<br/><br/>    “既然这么受气，那就别干了，咱不受那委屈，想穿的话，我找人给你定制好了。”
<br/><br/>    “不行！”柳诗菲当即说道：“老娘还就不信这个邪了！”
<br/><br/>    “何苦呢！”
<br/><br/>    “我乐意呗！”
<br/><br/>    林昊摇摇头，下床洗漱。
<br/><br/>    “你不多睡了？”
<br/><br/>    “跟你一起去看看。”
<br/><br/>    柳诗菲眼前一亮，甩过去一个飞吻。
<br/><br/>    花间月。
<br/><br/>    在某些爱好者口中，这就是江州乃至整个省的汉服招牌了。
<br/><br/>    会议室内，柳诗菲跟花间月的一名经理唇枪舌战，商讨合作事宜，林昊在旁边一句也没听懂。
<br/><br/>    什么形制、面料、工期之类的，听着就很头疼。
<br/><br/>    原本柳诗菲是不打算跟花间月合作的，毕竟她的目标是做大做强，跟花间月是竞争对手。
<br/><br/>    然而在见多了这乱七八糟的圈内潜规则后，她选择了打不过就加入，也不想什么做大做强了，只做点喜欢的事就行了。
<br/><br/>    可那经理的态度，却是让她火气不断攀升。
<br/><br/>    “汉服可不是谁都能做的，更不是谁都能做好的，老实说，我不觉得你经营好。”
<br/><br/>    “这是一种文化传承，可不只是漂亮就可以。”
<br/><br/>    “你要是非要试试的话，也不是不行，不过要是败坏我们花间月的名声，可别怪我们不讲情面。”
<br/><br/>    那经理一副趾高气昂的样子，优越感十足，别说柳诗菲了，林昊看的也气不打一处来。
<br/><br/>    “你都是哪来的优越感呢？”
<br/><br/>    当那经理用施舍般的态度，答应柳诗菲加盟的时候，林昊终于忍不住讥讽道。
<br/><br/>    “你什么意思？”
<br/><br/>    经理的脸唰的一下拉了下来，神色不善的问道。
<br/><br/>    “字面意思，卖个衣服，你还卖出优越感来了？谁给你惯的？”
<br/><br/>    “卖个衣服？你知不知道汉服是什么？那是…”
<br/><br/>    “不用你说，我知道，不过你未免也把自己看得太高尚了吧？真以为给宰相看门，自己就是七品官了？毛病！”
<br/><br/>    林昊懒得再跟她争辩什么，起身就走。
<br/><br/>    “走，咱不伺候他们，不就是找个制造商么，咱们自己来就是了。”
<br/><br/>    “啊？”柳诗菲一愣。
<br/><br/>    “啊什么呀，你忘了我资助江州大学了？那古文化专家一大堆，让他们帮忙，还怕设计不出合格的汉服？再找些裁缝，咱们自己做就是了。”
<br/><br/>    柳诗菲啼笑皆非，我就是找点事做而已啊。
<br/><br/>    “呵呵，这么厉害呢，那还找我们干什么啊？好走不送，我等着看你们能做出个什么来。”
<br/><br/>    经理冷笑一声，阴阳怪气的说道。
<br/><br/>    “那你就等着好了。”
<br/><br/>    林昊带柳诗菲出了门之后，直接给聂俊打电话过去。
<br/><br/>    “给我找裁缝，能手搓龙袍的那种！”
<br/><br/>    听说林昊要裁缝，聂俊有些摸不着头脑。
<br/><br/>    等问明原因之后，他又有些哭笑不得。
<br/><br/>    “行，我打听打听，不过按照你的想法，最好找点有传承的匠人。”
<br/><br/>    “啥？”
<br/><br/>    “比如苏绣、蜀绣、粤绣、湘绣，这四大名绣都算是非物质文化遗产了，你要是能给发扬光大了也不错啊，况且别人家都是批量制造，到咱这就是匠人手工制作，就凭这噱头，价格上添个零不过分吧？”
<br/><br/>    林昊愣了下，就卖个衣服，还能扯到将非物质文化遗产发扬光大的地步。
<br/><br/>    不过这么想好像也没错啊，最简单的例子，自己要是给会这手艺的人开出几万甚至几十万的薪水，绝对能促使不少入主动去学习啊。
<br/><br/>    “还是你心够脏，行，你看着吧，有信了就跟我说一声。”
<br/><br/>    “好。”
<br/><br/>    见林昊挂断电话，柳诗菲这才无奈开口：“你这样搞，我是不是又待业了？
<br/><br/>    “待业？不存在的，给我当生活助理吧。”
<br/><br/>    “啊？”
<br/><br/>    “电影要开机了，咱们得出国一趟。”
<br/><br/>    《英雄本色》的背景原本应该在港岛，但现在可是和谐社会，打打杀杀就算了，还动不动就掏枪，这就不合适了。
<br/><br/>    所以林昊左思右想，把背景稍作改动，换到了南边的小国，这就合理了，正好，那边的气候也合适。
<br/><br/>    “真的假的？我们要去傣国？”
<br/><br/>    凉千公司内，当员工们得知这个决定之后，顿时骚动起来。
<br/><br/>    人群之前，冯珂抬手虚压。
<br/><br/>    “冷静！听我说，我们确实是要去傣国，所有费用由公司支付，大家准备一下，不过我提前说明啊，我们去那主要是工作，可不是让你们去旅游的，分清主次。”
<br/><br/>    尽管冯珂一再提醒，可这时候谁还能听得进去，所有人都热烈欢呼起来。
<br/><br/>    “林总万岁！”
<br/><br/>    “我还没出过国呢，感谢林总给我这个机会！”
<br/><br/>    “这个公司来对了呀！钱多事少福利好，上哪找这样的工作去。”        <br/><br/>