
江梅花的话，说的江夏身后的几个孩子听得都快炸了。<br/><br/>
他们是亲身经历者，所以才会觉得江梅花的说法很荒唐。<br/><br/>
江夏见状，却笑着道：“堂妹，既然你这么觉得董林可怜，这样吧，你去替董林受鞭刑吧，我愿意为了这个去跟县城大人说清楚。”<br/><br/>
什么？<br/><br/>
江梅花的脸色瞬间变了，“你凭什么要我去替他受鞭刑？”<br/><br/>
江夏耸肩，道：“不是你可怜他吗？你可怜他，当然就得你去替他受鞭刑啊？”<br/><br/>
“哦……难不成你是假心假意？你嘴上说着可怜董林，可是却不肯去帮他，只是叫我帮他，拜托啊堂妹，到底是你可怜他，还是我可怜他啊？”<br/><br/>
“你——”<br/><br/>
江梅花被江夏说的说不出话来。<br/><br/>
江夏抱着双臂走上前，上下打量着江梅花，“堂妹，你知道真正善良的人和假意善良的人有什么区别吗？”<br/><br/>
江梅花警惕的看着江夏，不语。<br/><br/>
江夏也不等江梅花回答，便笑着道：“真正善良的人，会觉得对方很可怜，觉得自己要去帮助他，可是假意善良的人呢，只会觉得对方好可怜，你们快去帮助他。”<br/><br/>
“堂妹，你懂了吗？”<br/><br/>
江梅花再蠢，也能听得出江夏这话里的意思。<br/><br/>
“江夏，你居然敢编排我！”<br/><br/>
江梅花怒目相向。<br/><br/>
江夏摊手耸肩，“我没招你，是你自己来我家，非要让我编排你的。”<br/><br/>
“你——”江梅花气的脸色发白，恨恨的跺了跺脚，转身跑了出去。<br/><br/>
围观的不少乡亲们都见了这一幕，都在议论江梅花。<br/><br/>
“这孩子不会是住了几天城里，给人家大小姐当丫鬟，都忘了自己是乡下丫头了吧？”<br/><br/>
“呸，村姑就是村姑，还想飞上枝头变凤凰啊？”<br/><br/>
“也不看看自己几斤几两，学着人家出来主持公道，丢人！”<br/><br/>
村民们议论的声音越来越大，江梅花已经跑了，可是还是感觉身后有人在不住的议论自己。<br/><br/>
那些话语，都像是利剑一样的直入她的内心。<br/><br/>
江梅花本来最在意的就是自己的身份，她总觉得，自己住在城里，还在陈春颖身边，陈春颖对自己很好，陈家人也对自己很好，久而久之，她会觉得自己跟千金小姐没什么区别。<br/><br/>
可是这一刻，听着乡亲们的言论，江梅花那不堪一击的虚荣心，被彻底粉碎了。<br/><br/>
这边，江夏看着崔氏，道：“董林的下场全都是他咎由自取，我劝你回去另想办法，我这里，是绝对不可能原谅的。”<br/><br/>
崔氏哭着看着江夏，“江姑娘……”<br/><br/>
“好走不送！”江夏打断了崔氏的话，“阿月，送客！”<br/><br/>
阿月生的高，比一般的丫头看起来要壮一些，她站在门口，双眼如铜铃一般瞪着崔氏。<br/><br/>
崔氏不敢再留，抱着包袱慌张的跑走了。<br/><br/>
江夏看着崔氏走了，这才长舒了一口气。<br/><br/>
一屁股坐在了板凳上。<br/><br/>
四个孩子忙上前将江夏团团围住。<br/><br/>
“娘亲，你没事吧？”<br/><br/>
“你是不是哪里不舒服啊？”<br/><br/>
“快回去躺着吧！”<br/><br/>
“快点，我们扶你进去！”<br/><br/>
四个孩子担心着。<br/><br/>
江夏却笑了笑，道：“我没事儿，我就是刚才说话说多了，一下子没缓过神来。”<br/><br/>
说着，长舒了一口气，道：“家里躺的时间足够久了，骨头都硬了，出来在院子里晒晒太阳，挺好的。”<br/><br/>
四个孩子也不再说话，却还是选择陪在江夏的身边。<br/><br/>
这边，江梅花跑回了家里，哭着进了屋子。<br/><br/>
许氏正刚从地里回来，见江梅花这样子，担心的很，想上去问几句，却见江梅花已经锁了门。<br/><br/>
许氏好奇，站在门口拍这门道：“梅花？梅花你怎么了？”<br/><br/>
“别管我！”江梅花恨恨的说着。<br/><br/>
她趴在小炕上，哭得稀里哗啦。<br/><br/>
江铁根也听见了动静，出来询问，“这丫头又咋了？”<br/><br/>
许氏皱眉，道：“谁知道这丫头咋了？反正俺也是管不了了。”<br/><br/>
说着，许氏道：“你娘呢？咋的又没见人？”<br/><br/>
江铁根无奈，“娘说了去镇子上拿药去了，顺便去大姐家里看看。”<br/><br/>
许氏一愣，随即撇撇嘴，没做声转身离开了。<br/><br/>
在许氏眼里，当王氏的闺女，那可真是倒了大霉了。<br/><br/>
江翠兰明明嫁的不错，姑爷有钱又勤快，可是架不住王氏这吸血鬼一样的亲娘。<br/><br/>
这次不知道又要去怎么跟闺女诉苦要钱了。<br/><br/>
这边，王氏一大早，热了两个菜窝窝装着，便摸着黑去了石林镇上。<br/><br/>
自打江翠兰的夫君宋鸿升打渔赚了些钱之后，就在石林镇上买了房子，两人就在镇子上住下了。<br/><br/>
虽然青山村到石林镇的路程远，王氏却还是一趟一趟的不厌其烦。<br/><br/>
如今，摸着黑，她都知道去石林镇的路怎么走。<br/><br/>
王氏毕竟不是年轻人的脚力，加上天黑路不好走，王氏虽然出发的时候天还没亮，可是等她到了石林镇的时候，已经是大早上了。<br/><br/>
王氏到了女儿江翠兰的家里，刚到门口，就看见江翠兰端着盆出来倒水。<br/><br/>
王氏酝酿了一下情绪，大声哭道：“女儿啊，娘的苦命的女儿啊……”<br/><br/>
江翠兰吓了一跳，定睛一瞧，居然是自己老娘来了，江翠兰忙倒了水，上前搀扶着王氏，道：“娘，你咋来了？”<br/><br/>
王氏哭诉着，“闺女，要是你不管，娘真的要被人给欺负死了……”<br/><br/>
江翠兰闻言，脸色一变，忙拉着王氏往家走。<br/><br/>
进了宅子里，江翠兰拉着王氏坐下，给王氏倒了水，道：“娘，你喝口水慢慢说。”<br/><br/>
王氏咕嘟咕嘟的喝了一大杯茶水，才道：“闺女啊，娘这浑身的伤啊，都是被江夏那个小贱蹄子给打的，你瞧瞧……”<br/><br/>
说着，撸起了自己的袖子来给江翠兰看。<br/><br/>
江翠兰吓了一跳，眼看着王氏的胳膊上一道青一道紫的，看起来十分的可怕。<br/><br/>
江翠兰气的脸色发白，“啥？江夏这个小贱蹄子居然敢动手打你？她这个小辈儿是咋当的，村长没来主持公道吗？”<br/><br/>
王氏唉声叹气，道：“这小贱蹄子最近可能是找到了之前的老头子，拿了些钱，家里买吃的买喝的不孝敬俺不说，还拉拢着村长跟她一伙的，不单单是俺被打了，你弟弟也被打了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751117"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;你就是传说中的圣母吗？">加入书签</a>
</div>
