
时间很快来到九月下旬，就在这天，驻扎在此处的柴绍收到了出兵的消息。<br/><br/>
“启禀大将军，突厥进军侵犯高陵县，现在情况危机，总管让将军即可出兵救援。”<br/><br/>
柴绍接过军令，立即就吩咐众人下去准备，半个时辰后出发。但是想到时间很紧，集结军队不定要耗费多少时间。<br/><br/>
“大将军，卑职请为先锋，率先前去救援，大将军随后赶来便是。”姬松知道柴绍有些顾虑，显然最适合的人就是自己，但柴绍却犹豫不定。<br/><br/>
“请将军成全！”看着姬松坚毅的面容，柴绍知道自己阻止不了。<br/><br/>
于是也不再犹豫大声道：“姬松听令！”<br/><br/>
“姬松在！”<br/><br/>
“你此刻立即出发，率本部人马，我再给你一部骑兵，作为先锋，扫除沿途一切障碍，遇到敌军也要先牵制住，不得让其在关中肆虐！”<br/><br/>
“卑职接令！”<br/><br/>
拿过令箭，姬松就准备去召集人马，柴绍又给自己分派的一部五百人的骑兵，自己马上得前去接收，时间紧迫，丝毫耽搁不得！<br/><br/>
“松哥儿！万事小心！”<br/><br/>
就在姬松要出大帐时，传来了柴绍的声音。姬松没有回身，而是自信笑道：“我的本事叔父还不知道吗？您就等着捷报吧，你的大军可得快点，要是让我杀完了，您可就什么也捞不到了。”<br/><br/>
说完就大笑着离开大帐，里面传来了柴绍的笑骂声：“混小子，到时候别让我去救你就好。”<br/><br/>
很快来到军营，命令早已传达下去，当姬松来到时，众人已经准备妥当。<br/><br/>
“启禀校尉，本部二百零三人，外加大将军调派的五百人，此时已经集结完毕，请校尉示下！”<br/><br/>
姬吕上前来对姬松说道。<br/><br/>
没错，姬松此时已被任命为昭武校尉，这是他的武职。本来姬松是不准备接受的，但是在柴绍劝说下，才勉强答应。<br/><br/>
要知道在军中就是讲究个名正言顺，姬松虽然有着个男爵的爵位，但没什么用。只有名正言顺才能上下一心，军令通畅。<br/><br/>
“你叫什么名字？”姬松看着统领五百骑兵的大汉问道。<br/><br/>
“卑职苏定方，请校尉下令！”<br/><br/>
“苏定方?”姬松大吃一惊！<br/><br/>
姬松看着眼前这个大汉有着莫名的意味，不过见的历史名人多了，姬松早已习惯，点点头，没有再说什么。<br/><br/>
“出发！”<br/><br/>
简单干脆的下令后，姬松跨上红泪，率先疾驰而去。<br/><br/>
众人紧随其后，近千骑兵浩浩荡荡朝高陵县狂奔。高陵是泾阳附近的一座县城，中等规模，城墙并不高，守军更是只有不到二百人的府兵。<br/><br/>
所以，姬松一路上毫不歇息，就担心县城被突厥攻破。他带领的都是精锐骑兵，各自的骑术都是军中的佼佼者。<br/><br/>
本来他还担心苏定方带领的骑兵跟不上，但是看到对方紧跟其后，就知道自己多虑了。<br/><br/>
毕竟是青史留名的名将，要是没点本事的话，姬松都要怀疑自己是不是认错人了。<br/><br/>
骑兵一路疾驰，在距离高陵县城不到七里的地方，姬松命令大家下马休息。<br/><br/>
“你带人前去探明军情，有什么情况不要擅自行动，马上回来告知军情！”姬松将刘老二叫到跟前下令道。<br/><br/>
<br/><br/>
刘老二算是跟随自己最久的人了，他是什么人，姬松心里清楚。别看他整日没个正行，但是说到探听消息之内的事情，三个姬吕都比不上他，叫他去也是看中他的本事。<br/><br/>
“诺！”<br/><br/>
刘老二没有废话，他知道这是在军中，没什么人情可讲，对姬松抱拳之后，就带上十人朝前摸去。<br/><br/>
接下大家就是抓紧休息，马上就要大战，只有保证足够的体能才能应付敌人。<br/><br/>
姬松则没有，这点程度的急行军，还不至于使得他疲惫。他此时正在检查各类物资，将可能用到的东西全部记下，说不定什么时候就会用到。<br/><br/>
半个时辰后，刘老二带人回来，来到姬松跟前说道：“校尉，前面我已经摸清楚了，突厥的狗崽子有三千人左右，他们好像刚攻击过城池，应该是有些损伤，此时正在修整。”<br/><br/>
“好！你带上足够多的人，在前面清除对方游骑，保证要做到将他们变成瞎子聋子。<br/><br/>
记住，只要他们再次攻城，你就立马回报。”<br/><br/>
“诺！”<br/><br/>
没有停歇，他立即带人出发。<br/><br/>
“大家准备，只要前方发出信号，就马上冲锋，让那些草原蛮子尝尝我们的厉害。现在向前进军三里，然后找地方注意隐蔽！”<br/><br/>
“诺！”<br/><br/>
姬松看着缓缓前进的队伍，没有什么害怕的，当初在山中剿匪练兵，折在自己手中的人并不在少数，早已没有了第一次的紧张。<br/><br/>
现在队伍中全是敢打敢拼的汉子，谢廉被自己留在营地跟随大军一起，没什么危险。<br/><br/>
很快就来到距离高陵城不远处，不久就传来刘老二的消息，突厥人攻城了！<br/><br/>
强压下心中的激动，示意众将士做好准备。<br/><br/>
看到大家都已摆好阵型，姬松不再犹豫，战机转瞬即逝，他一马当先，抽出佩刀，斜指前方，大喊道：“杀！”<br/><br/>
“杀啊！”<br/><br/>
...........................................<br/><br/>
高陵城下，俟斤阿史德乌没啜此时正看着大军攻城。看着并不高大的城墙，却在己方死伤数百人的情况下，被打退了两次，这让他十分难堪。<br/><br/>
“勇士们，只要攻破这座城池，里面的女人，粮食，钱财，都由你们随意取用，谁要是率先破城，赏羊一千，牛五百，美人十名，封千夫长！”<br/><br/>
阿史德乌没啜的命令很快就传遍战场，众人有些低落的士气很快又变的高昂起来，争先恐后地奋勇冲杀，完全是不要命的打发，果然重赏之下，必有勇夫！<br/><br/>
高凌城墙上，高陵县令带着县尉、衙役在城墙上督战。此时两百府兵已经损伤过半，临时召集的民夫也死伤惨重。<br/><br/>
他知道，要是还等不来援兵的话，这次是撑不过去了。紧了紧手中的佩剑，要是事有不谐，自己绝不降敌，只有以命报陛下大恩了。<br/><br/>
随着时间流逝，就在他们绝望之际，从远处传来了巨大的响声。这声音他们熟悉，是大量骑兵疾驰的动静。<br/><br/>
“杀啊！”<br/><br/>
只见一只不到千人的骑兵从突厥人的后方杀来，霎时间就引起了敌军的阵型骚乱，为首一骑更是手下无一合之敌。高陵县令松开手中的佩剑，他知道，自己和全城百姓的命，保住了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331633"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;突袭敌军">加入书签</a>
</div>
