    
<br/><br/>    
林七夜蹲下身，双手抓住黑匣的边缘，深吸一口气，将其打开。


<br/><br/>    
随着黑匣盖子的掀开，一柄雪白的带鞘长刀，正静静地躺在黑匣的中央。


<br/><br/>    
【斩白】。


<br/><br/>    
林七夜看到这柄刀，眼中浮现出一抹喜色，他伸手将其从黑匣中取出，仔细的检查起来。


<br/><br/>    
阳光的照射下，林七夜突然发现，现在的刀鞘除了雪白，还泛着一抹淡蓝色，像是晕染了浅蓝光晕的雪白云朵，散发着迷幻的微光。


<br/><br/>    
“刀鞘不一样了？”林七夜疑惑的抬头看向古原良树。


<br/><br/>    
古原良树点了点头，“之前的那柄刀鞘虽然不错，但是只具备最基本的温养刀身的作用，但现在的【斩白】已经拥有了刀魂，这柄刀鞘除了需要温养刀身，还需要对刀魂进行修养，所以我在原来刀鞘的基础上，又将其回炉再造了一遍。


<br/><br/>    
现在的刀鞘，无论是功能还是坚硬方面，都远超原来的普通刀鞘。”


<br/><br/>    
林七夜感慨道，“谢谢了。”


<br/><br/>    
他伸出手，缓缓握住刀柄，用力将长刀从鞘中拔出。


<br/><br/>    
锵——！！


<br/><br/>    
一声清脆的刀鸣在空中回荡。


<br/><br/>    
雪白的刀身暴露在空气中，如同镜面般倒映着林七夜的脸庞，完美的刀身弧线没有丝毫的断裂痕迹，刀锋在光下闪烁着些许的银光，神秘而又优雅。


<br/><br/>    
林七夜掂了掂刀身，发现比之前的【斩白】，要重了些许。


<br/><br/>    
他右手握刀，对着身旁的某个空地，轻轻一挥。


<br/><br/>    
雪白的刀身无声的划过空气，直接将路径上的空间都刹那扭曲，如同一柄无形的空间之刀划过，数百米外，一根巨大的参天古树猛地被切割开来，轰然坍塌。


<br/><br/>    
还是和之前一样，能够无视距离挥刀……


<br/><br/>    
但是这一次，林七夜有种不一样的感觉。


<br/><br/>    
这柄刀能做到的，似乎远不止此？


<br/><br/>    
带着这种疑惑，林七夜握着刀柄，将其重新插回鞘中，闭上双眸，仔细感知着刀身的能量波动，注入更多的精神力……


<br/><br/>    
他缓缓拔刀出鞘。


<br/><br/>    
刹那间，林七夜周围的环境一晃，变成了由黑白二色组成的诡异世界，他睁开眼眸扫过四周，脸上浮现出惊讶之色。


<br/><br/>    
这是……


<br/><br/>    
虚空？


<br/><br/>    
他直接进入了虚空之中？


<br/><br/>    
黑白二色的玄妙世界中，林七夜握着出鞘一半的【斩白】，犹豫了片刻之后，向前一步踏出。


<br/><br/>    
他的身形如同幽灵般划过，轻松穿过了所有的墙壁，土石，设备，山林，甚至是生物……他就像是存在于另外一个世界，现实世界中的一切都无法对他造成影响，而他可以在这虚无的世界中自由的行走。


<br/><br/>    
林七夜心念一动，再度一步踏出，周围的黑白二色世界如潮水般褪去，轻微的眩晕感后，他便直接来到了荒山的最深处。


<br/><br/>    
这是他在虚空中移动的地方。


<br/><br/>    
握着【斩白】，他就可以自由的穿梭虚空了？


<br/><br/>    
林七夜的眼眸中浮现出惊喜之色，他低头看向手中的雪白长刀，眼眸中浮现出喜爱之色。


<br/><br/>    
穿梭虚空，就意味着他具备了在战场中随时占据主动的能力，就像是当时迷雾中的虚空白熊一样，随机从任何地点对敌人发起攻击，一旦失手，还能自如的回到虚空中撤退……


<br/><br/>    
除此之外，无论是探测敌情，还是潜伏，还是刺杀，对于林七夜来说都将没有任何的难度。


<br/><br/>    
他手中的这柄刀，已经不再是超高危禁物这么简单了。


<br/><br/>    
这是世界上的第十柄祸津刀。


<br/><br/>    
祸津九刀之十，空间之刀，【斩白】。


<br/><br/>    
林七夜的手掌握住【斩白】的刀柄，心念一动，一只巨大的白色熊影便凭空出现在了他的身后。


<br/><br/>    
那巨大熊影环顾四周，眼眸中的迷茫一闪而逝，它激动地张开嘴，对着天空咆哮起来！


<br/><br/>    
吼吼吼吼——！！！


<br/><br/>    
这，便是【斩白】的刀魂。


<br/><br/>    
——护工编号008，“虚空白熊”，大白。


<br/><br/>    
它咆哮完之后，低头看向身前握着【斩白】的林七夜，乖巧的蹲下身，让林七夜比他蹲下来的高度高那么一点点，咧嘴一笑。


<br/><br/>    
“院长，我是不是成功了？”


<br/><br/>    
“当然。”林七夜伸出手，轻轻摸了摸大白的头，微笑着说道，“辛苦你了。”


<br/><br/>    
“不辛苦不辛苦。”大白低头看了眼自己的身体，又看了眼林七夜手中的雪白长刀，眨了眨眼说道，“这种感觉好奇妙……我好像不会死，也不会老，能力还比之前更强了！


<br/><br/>    
而且，院长，我好像跟你有了更紧密的联系……”


<br/><br/>    
“那是因为你成了我的刀魂，刀主与刀魂之间的联系，是深入灵魂的。”林七夜想了想，“还有，以后你别叫我院长了，从今以后，你不再是我的护工，而是我的战友。”


<br/><br/>    
“不叫院长，那我叫什么啊？”大白歪头。


<br/><br/>    
“随便你。”


<br/><br/>    
“那就……老大？”


<br/><br/>    
大白似乎对这个称呼情有独钟，无论是在病院里叫阿朱，还是现在叫林七夜，都喜欢用这种带有一丝江湖气息的叫法。


<br/><br/>    
林七夜眉头一挑，“也可以。”


<br/><br/>    
林七夜左手握着【斩白】，右手伸出，对着蹲在地上的大白微微一笑，“以后，请多指教。”


<br/><br/>    
“请多指教，老大！”


<br/><br/>    
大白伸出巨大的熊掌，与林七夜的手碰到一起，与此同时，一抹微光自雪白的刀身闪烁而出。


<br/><br/>    
【斩白】认主。


<br/><br/>    
与之前林七夜通过“王血”强行拔出其他祸津刀不同，现在的他，已经真正的成为了【斩白】的主人，是刀主与刀魂间的关系，正如雨宫晴辉和【雨崩】，星见翔太和【武姬】一样。


<br/><br/>    
就算哪一天他失去了“王血”，他依然是【斩白】的主人。


<br/><br/>    
林七夜站在深林中，转头看向古宅的方向，再度拔出【斩白】遁入虚空，回到了院落之内。


<br/><br/>    
见林七夜自虚空中走出，古原良树死板的脸上，浮现出一抹笑容，他看向那柄出鞘的雪白长刀的眼眸中，是满满的成就感。


<br/><br/>    
“怎么样？这柄刀很不错吧？”


<br/><br/>    
“很不错。”林七夜由衷的感谢道，“多谢你了。”


<br/><br/>    
“不用谢我，毕竟独立打造出一柄祸津刀，也是我的梦想。”古原良树摆了摆手，“好了，既然你的刀已经没问题了，就走吧，我要继续锻造了……”


<br/><br/>    
林七夜眨了眨眼，并没有离开。


<br/><br/>    
“嗯？”古原良树见此，眼中浮现出疑惑，“你还有什么事吗？”


<br/><br/>    
“有。”


<br/><br/>    
林七夜点了点头，“我想借你的【神隐】一用。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->