    
        <br/><br/>    “你们这样，不大好吧。”就在这时，一个打扮妖艳的女人，幽幽开口：“没看见他还拿着一朵花么？明显他今天是想邀请人跳舞。”
<br/><br/>    “哟，班长，还是您观察仔细。”
<br/><br/>    一众人看向楚枫，啧啧称奇。
<br/><br/>    那班长石琪，张大嘴，大咧咧道：“喂，楚枫，你不会是想请卢小雨跳舞吧？”
<br/><br/>    楚枫终究没忍住：“你不说话，没人当你哑巴。”
<br/><br/>    “哟哟，还生气了？”石琪愣了一下，哈哈大笑起来，阴阳怪气道：“我看啊，你这玫瑰花儿，得改一改，别用红色，用绿色。”
<br/><br/>    “哈哈哈哈——”
<br/><br/>    一众人，再次爆发了大笑。
<br/><br/>    所有人都知道，这个穷小子追了系花卢小雨，四年。
<br/><br/>    典型的癞蛤蟆不知天高地厚。
<br/><br/>    石琪又咧嘴：“算了，不给你说清楚，你可能都听不懂，你心心念念的卢小雨，早就给我们发了请帖！人家要结婚了！”
<br/><br/>    “醒醒吧小屌丝，人家今天都没来这里！你怕是要邀请空气跳舞哦。”
<br/><br/>    黄科身边，那一开始开口的男人，也开心道：“不会吧不会吧，不会有人舔了四年，到最后人家女神结婚，连请帖都没收到吧？”
<br/><br/>    “诶诶，楚枫，你别生气，”石琪拍拍楚枫肩膀：“你别放在心上，她肯定不是故意没邀请你，人家啊，可能压根没想起来你这个人。”
<br/><br/>    “哈哈哈——”
<br/><br/>    哄堂大笑。
<br/><br/>    “聒噪。”
<br/><br/>    两个字眼，忽然从楚枫嘴里吐出。
<br/><br/>    声音很轻，可是一瞬间，侵袭身后众人脑海。
<br/><br/>    吓得所有人，都是一个激灵。
<br/><br/>    “我不是来请她跳舞的。”说完这话，楚枫起身，往前挪了两排。
<br/><br/>    还是石琪，最先反应过来，自觉刚才被那一声‘聒噪’吓住，有些丢脸，不由嘴硬道：“不是请她跳舞？”
<br/><br/>    “难不成，你还要请其他人？不会是我吧？别别，你可别邀请我，我怕丢脸。”
<br/><br/>    “别想了石班长，人家楚大帮主，心高气傲，怎么可能邀请你？我看啊，他肯定要邀请校花级别，不是小花魁沈灵瑶，就是学府第一才女，姜初然！”
<br/><br/>    明显看到。
<br/><br/>    这一言出口。
<br/><br/>    四周无数目光看了过来。
<br/><br/>    就连，一旁正在摄像的人员，也将镜头调转到这个方向。
<br/><br/>    “诶诶，我开个玩笑，”坐在黄科身边的，名叫麻肯，看到众多目光，不由吞了口唾沫：“别看我，我可没胆子邀请那两位女神，我说的是那位勇士，我们班以前领救济金生活的丐帮帮主楚枫！”
<br/><br/>    因为太穷，他们以前，也戏称楚枫是丐帮帮主。
<br/><br/>    没人觉得这个称号不妥。
<br/><br/>    可，其实，这种称号，着实伤人。
<br/><br/>    然而。
<br/><br/>    就在镜头想要转向楚枫时，一个惊呼，突然从人群里爆发而出。
<br/><br/>    “快看，是小花魁沈灵瑶！”
<br/><br/>    大一新生沈灵瑶，刚刚入校，就博得了一大片关注度。
<br/><br/>    他们这一群毕业生也都认识。
<br/><br/>    尤其是麻肯等男人，一瞬间直了眼。
<br/><br/>    然而，此刻的沈灵瑶，朝着镜头甜甜一笑后，竟然当众，对着楚枫挥了挥手。
<br/><br/>    “楚哥哥，我真的不喜欢你，你也别把我推进小树林了，还有还有，今晚，可别再邀请我了喔！”
<br/><br/>    说完，跳着走开。
<br/><br/>    一语震惊所有人！
<br/><br/>    麻肯当即恼怒：“没想到啊，人穷志短，你这穷小子，对我们的小花魁做了什么？”
<br/><br/>    推进小树林。
<br/><br/>    这种事情竟然也做得出来！
<br/><br/>    “禽兽，我呸！”石琪连忙捂住胸口：“你可别看我，本来以为你只是穷，没想到，还这么恶心！”
<br/><br/>    “我没做什么。”楚枫回应。
<br/><br/>    “我呸，你都推人进树林了，要真做了什么，还得了？”
<br/><br/>    “就是，如果不是害怕出事，你这禽兽肯定动手动脚了吧？”
<br/><br/>    楚枫默然。
<br/><br/>    那沈灵瑶，不愧是心机女，三言两语，就把他抹黑地淋漓尽致。
<br/><br/>    “你们在说什么？”就在这时，一个温柔声音，从背后传出。
<br/><br/>    众人回头。
<br/><br/>    看到出现之人后，眼睛都转不过去了。
<br/><br/>    不得不说。
<br/><br/>    论气场和外貌，姜初然还是胜过沈灵瑶的。
<br/><br/>    只是一出现，就让周围男生都支支吾吾，激动地说不出话来。
<br/><br/>    班长石琪，虽说嫉妒姜初然的容貌，不过眼看所有人都看向这里，她连忙站起来：“诶诶，姜校花，你可别走这边，前面那个人太恶心了，是个没见过女人的禽兽，你小心点。”
<br/><br/>    “你闭嘴吧。”
<br/><br/>    谁想，姜初然冷冷回应。
<br/><br/>    就是这突兀几个字，让所有人，再一次呆住。
<br/><br/>    “他不是那样的人。”
<br/><br/>    说完后，姜初然对着楚枫微微一笑：“马上开场了，我先上去了喔。”
<br/><br/>    没人注意到，姜初然上台之时，耳根子都已经红透了。
<br/><br/>    玫瑰花。
<br/><br/>    他带了玫瑰花！
<br/><br/>    难道……今晚他会，邀请自己？
<br/><br/>    想到这里，姜初然心里，扑通扑通跳了起来。
<br/><br/>    轰！
<br/><br/>    姜初然一翻话语，犹如惊天炸雷！
<br/><br/>    大理学府，当之无愧的第一女神，高高在上的存在，似乎，认识楚枫？
<br/><br/>    还有她后面那一句，显得……她们很熟的样子？
<br/><br/>    “不，不对，那句话不是对楚枫说的吧？”
<br/><br/>    “就是就是，”旁边的石琪也吞了口唾沫：“不可能，她多半对哪个同学说的吧？楚枫旁边儿那么多人呢，说不定有她认识的朋友。”
<br/><br/>    “对对对，一定是这样。”
<br/><br/>    在场的所有人，都是楚枫曾经同窗，对方只不过是个穷小子而已。
<br/><br/>    怎么可能认识他们都高攀不起的女人？
<br/><br/>    他们不愿相信。
<br/><br/>    也不可能相信！
<br/><br/>    独独黄科，小心地看了楚枫一眼。
<br/><br/>    只有他有幸和楚枫一起去开过玉石，见识过楚枫的恐怖，
<br/><br/>    这个人……真的有可能！
<br/><br/>    一群鼠辈，你们可知，他已经不一样了，人家是亿级富翁！
<br/><br/>    “我，我有事，先走了。”
<br/><br/>    黄科站起身，挪到大后方，没敢和这些以前的同学同座。
<br/><br/>    他怕，惹火上身。
<br/><br/>    没一会儿，场上的VIP席，已经坐满了人。
<br/><br/>    校长，各院院长，以及稍稍靠后的学生会正副会长。
<br/><br/>    “流水呢？在哪里，告诉我。”朱载玉拉住罗树德，四处张望。
<br/><br/>    “说不定在观众席上呢。”
<br/><br/>    一个老年女人，也坐在校长身边，拐了拐罗树德的胳膊，看向校友席方向：“姓罗的，上次那个捐一个亿的小子，在不在这？好像叫什么……什么枫来着？”
<br/><br/>    她是大理专科附院的校长，因为一个叫楚枫小子的妹妹无法入学，竟然引得罗树德专程到她们院，对所有老师，进行了一番大肃清。
<br/><br/>    当时罗树德就把她劈头盖脸骂了一通。
<br/><br/>    虽然，自知是自己的管理出问题，不过她心里还是有些小幽怨的。
<br/><br/>    她和罗树德，是夫妻关系！
<br/><br/>    在外边儿骂自己就算了，回头自然还是要跪搓衣板的。
<br/><br/>    笑谈间。
<br/><br/>    几个校园巨头，纷纷把目光看向校友席，似乎在寻找着什么。
<br/><br/>    这让石琪等人有些茫然：“校长他们……是在看我们？”
<br/><br/>    “咳，咳，”麻肯坐直了身子：“都坐端正点，校领导这是在关心我们毕业校友，我们这些毕业生，是他们的骄傲！”
<br/><br/>    殊不知，他们毕业与否，和那几位巨头一点关系都没有。
<br/><br/>    也压根没放在心上。
<br/><br/>    他们所寻找的，至始至终，都只是一个人。
<br/><br/>    是那位，闻名大理的传奇琴手，是甩手捐款一亿的始作俑者，更是从这里毕业出去的，普普通通的学生，楚枫。        <br/><br/>