
今天顾优优起得比较早，平时七点起床的她，今天五点半就起了，正好碰到楼下正在吃早餐的顾朝月。<br/><br/>
“妈，早。”顾优优打了个招呼，在她对面坐下。<br/><br/>
“早。”<br/><br/>
顾朝月问她，“天成跟我说，你谈恋爱了？是上次从水里救你的人？”<br/><br/>
“妈，”顾优优笑了下，“苏祁睿二十七，我才十九，你觉得可能吗？”<br/><br/>
顾朝月：“你有分寸就好，我不是不让你谈恋爱，只是有些事要懂得轻重缓急，现在最要紧的就是把书读好，剩下的事，之后再说。”<br/><br/>
“我知道了。”<br/><br/>
顾朝月：“所以，昨天这么晚，出去干嘛了？”<br/><br/>
顾优优的笑容僵在脸上，“..........”<br/><br/>
就知道没这么容易糊弄过去。<br/><br/>
“我吃饱了，你慢慢吃。”顾朝月知道她不想说，竟也不追问，拎起衣服出门上班。<br/><br/>
“妈，慢走。”顾优优松了一口气，要是让顾朝月知道她背地里做的事，不知道会不会生气。<br/><br/>
但，让她放弃沂蒙，不可能！<br/><br/>
哪怕洛商誉已死，沂蒙日后的发展，也是一块大蛋糕，只是不知道被她搅和后，还能不能做成蛋糕。<br/><br/>
吃完早餐，差不多六点，顾优优背上书包去上学。<br/><br/>
门外，提前打过招呼的王叔早已在外面等候。<br/><br/>
“王叔早。”<br/><br/>
“大小姐早。”<br/><br/>
之所以这么早去学校，一方面是为了恶心周秀秀，另一方面是打算去梅园看看昨晚刚到的三个小鲜肉，睡得好不好，顺便他们送点早餐。<br/><br/>
顾优优在路边的早餐店买了三份早餐，让王叔在楼下等候，她提着东西上楼。<br/><br/>
门铃响了半天，门才打开，叶蓁眼睛都没睁开，打着哈欠问，“优优姐，你怎么这么早就来了？”<br/><br/>
“那个......我来给你们送早餐，他们还没睡醒吗？”<br/><br/>
叶蓁揉了揉眼睛，实在困得厉害，直接靠在门上，“可能是太久没睡过安稳觉了吧，睡得跟死猪似的，怎么叫都叫不醒。”<br/><br/>
“这早餐你拿着吧，我去上学了。”<br/><br/>
顾优优有些动容，在那个地方肯定不好过吧，联盟总部的所在地，亡命之徒的聚集地，每天都要二十四小时警惕着，哪怕放松一秒，都有可能命丧黄泉。<br/><br/>
三人这么敢睡，是真的信任她。<br/><br/>
“慢走。”叶蓁接了早餐便关上门，早餐放桌上，回房到头就睡。<br/><br/>
七点醒来的周秀秀发现顾优优早就到学校。<br/><br/>
周秀秀气得直跺脚，顾优优这个贱人，一定是故意的，故意针对她，就是不想让她好过。<br/><br/>
周丽琴被削了特殊权后，只能在花园里给花浇浇水，松松土，没有特殊情况不能进主宅，一日三餐由张嫂全权负责，而她也没有资格在主宅吃饭。<br/><br/>
周秀秀觉得憋屈极了，偏偏她又不能生气，只能好声好气去求王叔帮忙，“王叔叔，可以开车送我去学校吗？”<br/><br/>
附近也是有直达学校的公交车，但坐惯私家车的周秀秀不想去挤公交车，而且，要是让同班同学看到她挤公交车，指不定背后怎么说她。<br/><br/>
好不容易融入这帮千金大小姐豪门大少爷的圈子，不能这样被比了下去。<br/><br/>
正在洗车的王叔面不改色，冷漠又疏离，“抱歉，大小姐说过，你不是顾家的主人，没有资格命令我做事。”<br/><br/>
“王叔叔，求你了，你就送我一趟吧，我快要迟到了，”周秀秀记得眼泪都要流出来，她相信，只要表现地足够可怜，王叔一定会送她。<br/><br/>
然而，王叔像是没听到，继续洗车。<br/><br/>
周秀秀等了十几分钟，对方都无动于衷，气得跺了跺脚，背着书包气冲冲地离开。<br/><br/>
现在已经七点十五分，距离上课还有四十分钟。<br/><br/>
没有办法，只能坐公交车。<br/><br/>
周秀秀走到公交站牌下捏着书包的带子，越想越恨，顾优优怎可以这么卑鄙，仗着自己是顾家大小姐就为所欲为。<br/><br/>
凭什么！<br/><br/>
总有一天我要把你踩进泥潭里。<br/><br/>
想到此，她拿出手机，给苏木青发消息，【苏哥哥，你到了学校了吗？】<br/><br/>
苏木青：【还没，怎么了？】<br/><br/>
【你.........能不能来接我，我........】<br/><br/>
【你在哪里？】欲言又止的可怜姿态，很轻易就勾住苏木青的心，他第一反应是周秀秀又被欺负了。<br/><br/>
【我在离家最近公交站。】<br/><br/>
几分钟后，苏木青出现在她面前。<br/><br/>
“苏哥哥。”周秀秀顿时喜笑颜开，跑上去拉开车门上车。<br/><br/>
苏木青皱眉，“今天没有司机来送你吗？”<br/><br/>
“今天又有起得早，我起来时她已经去学校了，王叔不肯送我，”周秀秀眼眸一暗，闪着盈盈水光，“不过，没关系，我不介意，反正我又不是顾家的人，能住在顾家已经是对我最大的恩赐，我真的不敢再奢求什么，苏哥哥，你不要生气，优优这样做，是对的。”<br/><br/>
“顾优优越来越过分了，”苏木青眼里的厌恶更深，觉得顾优优在迁怒别人，追不到他，就把气往别人身上撒，真是刁蛮任性，“等会我去问问她，到底是什么意思！”<br/><br/>
“苏哥哥，你别去，我不想让人知道，”周秀秀慌忙地抓住他的手，“优优只是一时生气，过段时间就会好的，你别再去刺激她。”<br/><br/>
“那也不能让她一直欺负你，你说说，这两天被她欺负成什么样了？”苏木青愤愤不平。<br/><br/>
“没关系的，我不在意，我一点也不在意。”<br/><br/>
“你不在意，我在意。”<br/><br/>
假若顾优优真是因为才这样对周秀秀，他理应替周秀秀讨回公道。<br/><br/>
拒绝她是他个人的决定，与外人无关，凭什么去迁怒别人。<br/><br/>
一到学校，苏木青便气冲冲直奔顾优优座位，厉声质问，“顾优优，你什么意思？”<br/><br/>
“什么什么意思？”顾优优正在看书，突然被打断，好心情瞬间消散，却而代之的是怒意。<br/><br/>
苏木青一愣，他似乎从顾优优眼里看到了一丝厌恶，厌恶？是厌恶他？不，不可能，顾优优几天前还对他喜欢得死去活来，怎么可能这么快就厌恶他了呢。<br/><br/>
“我拒绝你是我个人的选择，能不能不要迁怒秀秀，她就是太善良了，才会三番两次被你欺负。”<br/><br/>
临近上课，班上不少吃瓜群众，饶有兴致地围观这场戏。<br/><br/>
“我欺负她？”顾优优笑了下，看向站在苏木青身后的周秀秀，“我欺负你了吗？”<br/><br/>
“没........没有，”周秀秀眼神躲闪，带着明显的恐惧，似乎是迫于顾优优的压力，才说出这样的话，“苏哥哥，要不，就算了吧，优优没有欺负我，是我的错........”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370178"&nbsp;&nbsp;chaptername="第18章顾优优，你什么意思？">加入书签</a>
</div>
