    
<br/><br/>    就在张无忌刚登上前往灵蛇岛的船不久，一群高鼻深目、金发碧眼的西域胡人也到了钱塘江的这一处港口。
<br/><br/>    码头前早已停好了一艘大船，为首的一名高大胡人叽里咕噜地说了两句话，便有许多名身穿疑似宗教服饰的人从后面的骆驼车队中将大量的物资搬运上船，有粮食，有淡水，甚至还有一桶桶的黑火药。
<br/><br/>    停在码头前的那艘大船上，赫然有着数门黑黝黝的大炮。
<br/><br/>    这个时代的火药技术发展虽然远不及近现代，但这种土制大炮已经开始应用于军事，只是应用不够广泛罢了，大部分时候行军打仗还是靠冷兵器搏杀的多。
<br/><br/>    像当今江湖上那些所谓的武林高手，虽然武功极为厉害，但终究还是肉体凡躯，如果挨上一炮，再强的武功也得嗝屁。
<br/><br/>    很快，这些胡人就通通登上了船，顺着风扬帆出海，方向竟然和张无忌一致。
<br/><br/>    毫无疑问，这些胡人的目的地，十有七八就是灵蛇岛了。
<br/><br/>    ……
<br/><br/>    灵蛇岛在峨眉的人离去后，难得陷入了短暂的宁静当中。
<br/><br/>    岛上有几处连着的院落，是金花婆婆的居所，众人都进了这儿休息。
<br/><br/>    金花婆婆说道：“谢三哥，我这辈子就没对人说过谢字。这次幸得你借我屠龙刀，让我在灭绝面前出了一口恶气，实在是谢谢你了。唉，只是没想到屠龙刀断了，我真是过意不去。”
<br/><br/>    “只是一把刀而已，算了，谢某不会责怪韩夫人。”谢逊倒是挺无所谓的，反正屠龙刀的秘密也解开了。
<br/><br/>    “林兄，这‘武穆遗书’还请你交给无忌，他是统领明教之首，日后肩负抗元重任，岳王爷的兵法一定派得上用场。”
<br/><br/>    林远见接过了武穆遗书揣进怀里，道：“嗯，我会交给无忌的。”
<br/><br/>    赵敏在旁听着这话却老不是滋味了，瞧你们一口一个抗元的，都不在意一下本郡主的感受？
<br/><br/>    “林大侠，我能不能问你一些事……”站在金花婆婆旁边的殷离轻声地道。
<br/><br/>    “你问呗。”不用猜林远见都知道这丫头想问张无忌的事。
<br/><br/>    当年在蝴蝶谷殷离就对张无忌一见钟情，被咬一口后至今念念不忘。
<br/><br/>    不过因为林远见的出现导致的蝴蝶效应，所以殷离后来并没有遇上变成曾阿牛的张无忌，但这仍改变不了她对张无忌的思念。
<br/><br/>    殷离脸一红：“我们出外面说吧。”
<br/><br/>    林远见跟着她走了出去。
<br/><br/>    “这丑八怪想干什么？”赵敏猛然警惕心大起，女人的直觉让她感到非常不安，哪怕只是杯弓蛇影。
<br/><br/>    于是她悄咪咪地跟在了后边。
<br/><br/>    “婆婆。”这时一个娇小的身影出现在金花婆婆身后，是小昭。
<br/><br/>    “小昭，你回来了？”金花婆婆眸子里涌出不易察觉的喜色，便也拉着她到了别处去。
<br/><br/>    只剩谢逊孤零零一个人了，但他也习惯了。
<br/><br/>    ……
<br/><br/>    “张无忌他什么时候来灵蛇岛啊？”殷离紧张地问道。
<br/><br/>    林远见道：“快了吧，不是今天就是明天。”
<br/><br/>    “我现在这个样子他看到了一定会嫌弃的。”殷离伸手摸了摸溃烂浮肿的脸庞，十分难过地说道。
<br/><br/>    林远见问道：“你很喜欢他吗？”
<br/><br/>    殷离轻轻点头：“嗯。”
<br/><br/>    林远见道：“可他是你表哥啊，他母亲和你爹是亲兄妹。”
<br/><br/>    殷离道：“那又有什么关系？我才不在乎呢。”
<br/><br/>    林远见压低了声音说道：“我跟你讲，近亲结婚以后生的孩子都是智障。”
<br/><br/>    殷离一愣，随后冷哼道：“胡说八道，表哥娶表妹的多了去了。”
<br/><br/>    这时角落里传出赵敏的娇笑声：“这是真的，在我们蒙古很多部落为了保持血统纯正，向来都有同族通婚的现象。他们生的孩子不能说全是傻子，也有一些正常的，总之一半半吧。”
<br/><br/>    殷离道：“我不管，大不了以后我不生孩子就是了。”
<br/><br/>    赵敏道：“你不生，不代表你的张无忌也同意啊，你生不了，他为了传宗接代肯定会娶别的女子。”
<br/><br/>    殷离立马就哭出了声：“他敢娶别的女子我就杀了他。”
<br/><br/>    “切，你喜欢人家，人家未必喜欢你呀。”
<br/><br/>    殷离哭得更厉害了。
<br/><br/>    林远见无奈地道：“好了，你少说两句呗。”
<br/><br/>    赵敏翻了个大白眼：“是，师父。”
<br/><br/>    林远见突然大喜：“你叫我什么来着？”
<br/><br/>    赵敏道：“叫一句而已，我又没说过马上拜你为师。”
<br/><br/>    林远见：“……”
<br/><br/>    ……
<br/><br/>    “娘。”小昭扑入金花婆婆怀里，哭得稀里哗啦。
<br/><br/>    金花婆婆心疼地道：“傻丫头，真是苦了你了，娘不该让你一个人去冒那么大的险。”她那沙哑的嗓音忽然变得极为柔美动听。
<br/><br/>    小昭抬起头，轻拭去眼泪：“娘，我拿到乾坤大挪移心法了。只要将这个献给总教，他们一定会免除您破戒的罪责的。”
<br/><br/>    金花婆婆苦笑了一声：“要是事情真有那么简单就好了，以前娘也是这么认为，可这不过是我们的一厢情愿罢了，波斯总教不会那么轻易放过我的。”
<br/><br/>    小昭道：“大不了我和娘一辈子住在灵蛇岛，波斯总教远在西域，他们未必找得到这里来。”
<br/><br/>    金花婆婆叹了口气：“但愿吧。”
<br/><br/>    与此同时，灵蛇岛北侧的海面上出现了一艘船，张无忌到了。
<br/><br/>    在这艘船的后边，又有一艘更大的船，这是那群胡人的船。
<br/><br/>    “教主，后面有艘船一直在跟着我们。”一个明教分舵的教众说道。
<br/><br/>    张无忌问道：“看清他们是什么人吗？”
<br/><br/>    那名教众摇了摇头：“距离太远看不清，船上也不见有旗帜。”
<br/><br/>    张无忌暗想：“难道是江湖上已经有人知道义父在灵蛇岛？”
<br/><br/>    “先不管他们，我们上岛再说。”
<br/><br/>    “是，教主。”
<br/><br/>    船很快接近了灵蛇岛，在靠岸的浅海附近抛了锚。
<br/><br/>    张无忌道：“你们都在这里等着，有什么情况随时上岛向我报告。”
<br/><br/>    “是。”
<br/><br/>    已和殷离谈完话回来的林远见忽然笑道：“狮王，无忌来了。”
<br/><br/>    “什么？”谢逊猛然心头大震。
<br/><br/>    赵敏好奇道：“你是有千里眼顺风耳吗？你怎么知道他来了？”
<br/><br/>    林远见道：“拜我为师我就告诉你。”
<br/><br/>    赵敏小嘴一翘：“我就不拜，气死你。”<br/><br/>