    
<br/><br/>    还有办法吗？
<br/><br/>    湛东山也同时问了自己这么一个问题。
<br/><br/>    此时此刻的湛东山的脸色苍白。
<br/><br/>    他低估了天外天禁地。
<br/><br/>    这一次，彻彻底底地失算了。
<br/><br/>    面对着这面可怕的围墙，湛东山有种源自内心深处的无力感。
<br/><br/>    四宗武者看见湛东山的这般神情，也不需要他的回答了。
<br/><br/>    死亡的阴影，将他们笼罩。
<br/><br/>    “死亡并不可怕，可是，要这样一直面对着无法超越的一面围墙，等待死亡，这会有多么煎熬。”慕容宸虹喃喃地开口，下意识地回头，然而，想要回头闯出去，明知道死亡的结局，也没有人有回头的勇气。
<br/><br/>    这也是所有的白骨都在围墙前堆积的原因。
<br/><br/>    或许这些人，在死亡的前一刻，都还在期盼着，能够跨越围墙，进入大殿里面。
<br/><br/>    “筠姐姐，怎么了？”楚尘按捺不住询问了。
<br/><br/>    南宫筠想了一会，还是没有隐瞒，“我们看见了一座大殿，可是外面有围墙阻隔，没有办法跨越围墙进入，围墙前面，还有一堆堆白骨。”
<br/><br/>    楚尘的心头一沉。
<br/><br/>    他明白师傅们的处境了。
<br/><br/>    “对，天贝老人！”湛东山突然间朝着小海螺大喊起来，“你一定要想办法找到贝壳岛，找到天贝老人，告诉他我们现在的处境，或许他会有办法。”
<br/><br/>    “湛东山，那天贝老人究竟是什么人？”宁老仙忍不住问了，“贝壳岛在哪？我怎么从来没有听过。”
<br/><br/>    湛东山沉声地回答，“这两个小海螺，就是出自贝壳岛的先人之手，传说，天外天禁地的阵法机关，也是贝壳岛的先人布置，天贝老人是贝壳岛上最德高望重的一位前辈。”
<br/><br/>    楚尘的瞳孔一缩。
<br/><br/>    神秘的贝壳岛与天外天居然还有这么一段渊源。
<br/><br/>    “我一定会找到天贝老人，你们等我的消息。”楚尘保证。
<br/><br/>    四宗武者看着高高耸起的围墙。
<br/><br/>    忽然有人开口，“我们不能就这么坐以待毙吧，要不围绕着城墙走一圈，或许能有什么发现。”
<br/><br/>    “如果有用，这里就不会遍地白骨了。”慕容律无奈，可他也站了起来，哪怕知道不会有用，但是不走一圈，绝对不会甘心。
<br/><br/>    或许，会有意外的收获呢？
<br/><br/>    到了这个时候，四宗武者自然不会各自行动，一起沿着大殿的围墙走过去，一大圈下来，围墙前面，时不时出现一堆白骨，光亮幽暗的围墙给人一股凝固灵魂的寒气。
<br/><br/>    四宗武者集体沉默，气氛显得压抑。
<br/><br/>    南宫筠的眸子忽然在前方停顿了起来。
<br/><br/>    “小心。”南宫筠脱口而出。
<br/><br/>    众人也都注意到了。
<br/><br/>    “前面的白骨，似乎比其他地方多很多。”
<br/><br/>    “一定有特别的地方。”
<br/><br/>    “这也意味着前面死的人更多，大家一定要小心。”
<br/><br/>    四宗武者小心翼翼地靠近。
<br/><br/>    天龙庄屋顶，楚尘的心头也再一次揪紧，他恨不得此刻自己就在九位师傅的身边，这种只能感知到九位师傅的危险却无能为力的感觉，实在太过无奈。
<br/><br/>    九玄门九大脉主走在了一起，越是这种时刻，只有自己人是最可靠的。
<br/><br/>    前方遍地白骨。
<br/><br/>    漫长岁月以来，确实来了不少人，有意或者误入天外天禁地。
<br/><br/>    又或者，这些就是天外天人，天外天经过了漫长时间的探索之后，才视其为禁地。
<br/><br/>    四宗武者抬目四看，寻找这个地方与其他地方的不同之处。
<br/><br/>    更多的目光落在了围墙上。
<br/><br/>    “这里有一扇门！”一声惊呼引来了所有人的目光。
<br/><br/>    光滑的墙壁上，走近才能够看见，确实有一扇门。
<br/><br/>    一名武者走上去，想要伸手去推门，这时候，四宗武者几乎是条件反射一样齐齐后退……
<br/><br/>    这名武者也猛然想到了刚刚那位战龙岛武者的遭遇，脸色猛变，急忙也后退了几步，这神秘的围墙，不能轻易触碰。
<br/><br/>    “这扇门不可能那么容易被推开，看看门前的白骨就知道了，这些人，应该都是死于乱箭之下。”李华鹊的神色凝重。
<br/><br/>    四宗武者，谁也不敢轻易去尝试。
<br/><br/>    “我们不可能永远没有任何动作。”南宫筠沉吟了一会，开口说道，“这样吧，我们等楚尘的消息，等他能不能找到天贝老人，之后才决定下一步的动作，实在不行，我们四宗武者，各自轮流派人出来推门。”
<br/><br/>    话语一落，小海螺里面顿时传来了楚尘焦急的声音，“筠姐姐，你们千万不能轻举妄动，一定要等我，别去推门！”
<br/><br/>    推门的结果，绝对是九死一生。
<br/><br/>    南宫筠的声音带着轻松地传入楚尘的耳内，“那师傅们就等你的消息了。”
<br/><br/>    “你们看，这里有个凹下去的地方。”刚才距离那扇门最近的北斗派武者正是慕容律，他归心似箭，由于整扇门都是漆黑光亮的颜色，没有认真注意去看的话，根本看不出来有凹陷的地方。
<br/><br/>    其余人也走上来看了一眼。
<br/><br/>    “这个凹陷的地方……”南宫筠忽然拿起了手中的小海螺，“好像正好可以放下一个小海螺。”
<br/><br/>    话语一落，众人顿时屏住了呼吸。
<br/><br/>    湛东山的眼睛一亮，“小海螺就是开启这扇门的钥匙。”
<br/><br/>    他知道小海螺来到大殿后有大用，直到看到这扇门的凹陷处，他才真正确定了。
<br/><br/>    四宗武者同时振奋激动。
<br/><br/>    山重水复疑无路，柳暗花明又一村。
<br/><br/>    这忽然之间来的转折，带来的希望，令人的心情振奋。
<br/><br/>    “快试一试。”有人迫不及待开口。
<br/><br/>    “等一下，看这边，还有一个凹陷的地方。”南宫筠开口。
<br/><br/>    众人一怔。
<br/><br/>    忽然地，齐齐想到了另外一个可能。
<br/><br/>    难道……要两个小海螺一起，才能够将这扇门开启？
<br/><br/>    众人的目光看向了南宫筠。
<br/><br/>    归根到底，小海螺能否开启这扇门，都是未知的，南宫筠舍得让自己的宝贝徒弟进入禁地冒险吗？
<br/><br/>    这可是只许进，不许出的地方。
<br/><br/>    南宫筠自然明白他们的意思，瞬间切断了两个小海螺之间的联系，然后开口说道，“你们别想太多了，我宁可死在这里，也不可能让楚尘冒险进来。”<br/><br/>