    
<br/><br/>    双手紧紧的抱住了青城的胳膊。
<br/><br/>    那双眼睛像是看亲人一样看着青城。眼泪汪汪的。
<br/><br/>    “女侠，手下留情呀。我这就把卖身契还给你，咱换个地儿行不行？”
<br/><br/>    说话间王妈妈的声音都带着颤抖。
<br/><br/>    实在是招惹不起这位煞星啊。
<br/><br/>    赶紧把青城的卖身契掏出来还给了她。
<br/><br/>    这卖身契还没有到衙门去上文档，所以只要撕毁了就不作数了。
<br/><br/>    青城接过卖身契看了一眼，然后放在桌子上。
<br/><br/>    人畜无害的冲着王妈妈笑了一下。
<br/><br/>    “妈妈，不知道你老人家有没有听过一句话，请神容易送神难，我如今都已经是天香楼的人了，怎么不为楼里做点事呢。要不然这银子拿着我也心慌呀，你就放心好了，绝对会让你打开眼界的。”
<br/><br/>    说完就把王妈妈推到一边去了。
<br/><br/>    王妈妈的心都凉了。
<br/><br/>    只见青城双指往黄老爷的身上一点。
<br/><br/>    一声杀猪似的嚎叫贯彻了天香楼。
<br/><br/>    众人都被这嚎叫给震到耳朵了，纷纷捂着。
<br/><br/>    刚走到天香楼门口的那群老爷们吓得浑身一抖，有腿软的都倒在地上了。
<br/><br/>    “你们这天香楼里是干什么呢？怎么听着这么渗人呀？”
<br/><br/>    问话的人刚说完，里边又紧接着一阵惊天地泣鬼神的嚎叫。
<br/><br/>    王妈妈都捂着眼睛，不忍再去看黄老爷了。
<br/><br/>    转过头去冲一个小厮打了一个手势。
<br/><br/>    快去请人。
<br/><br/>    小厮也明白她这个手势，立马就转身跑了。
<br/><br/>    在接下来的半小时内。
<br/><br/>    青城给黄老爷来了一个全身spa按摩。
<br/><br/>    黄老爷似乎有些不受力，被按的呲哇乱叫。
<br/><br/>    他的声音真的是太难听了，那些个姑娘们都捂着耳朵了。
<br/><br/>    被抢的那人也是姗姗来迟。
<br/><br/>    来的时候天香楼门口围了一大堆人都在那里看呢。
<br/><br/>    有些人还对着天香楼里面指指点点的。
<br/><br/>    天香楼背后的靠山与官府有关。
<br/><br/>    向来负责天香楼这边产业的是一个叫做钱管家的人。
<br/><br/>    一走到门口心里就咯噔了一下。
<br/><br/>    这一晚上不营业得损失多少呀？
<br/><br/>    脚步匆匆的就进了天香楼。
<br/><br/>    一进门就看见青城正在给黄老爷推拿。
<br/><br/>    黄老爷像一个待宰的羔羊一样，躺在桌子上，任凭青城磋磨他。
<br/><br/>    王妈妈赶紧趴在钱掌柜耳边将前因后果都说了一遍。
<br/><br/>    钱掌柜眉头一皱。
<br/><br/>    目光不善的看着王妈妈。
<br/><br/>    “你这几年是越活越回去了，竟然被人给耍了。等我处理完她的事情再跟你说吧。”
<br/><br/>    说着就朝青城走了过去，恭恭敬敬的向她作揖。
<br/><br/>    脸上还挂着和善的笑容。
<br/><br/>    “这位姑娘，鄙人姓钱，大家都叫我钱掌柜。不知可否给个面子，能不能不要在天香楼里面闹事了，这卖身的银子我们也不追究了，卖身契也还你了，自此之后我们便两清了。”
<br/><br/>    说的时候钱掌柜心里也是心疼的不得了，一百两银子呢。
<br/><br/>    再心疼也得交出来呀，要不然这天香楼只怕是要毁了。
<br/><br/>    随着钱掌柜的话说完。
<br/><br/>    青城最后手掌用力的在黄老爷的脊椎上走了一遍。
<br/><br/>    那叫一个舒爽。
<br/><br/>    推拿也完了。
<br/><br/>    青城走的那群姑娘跟前随手抽了一张帕子出来，倒了点水，把自己的手仔细的擦了干净。
<br/><br/>    “这位老板是可以下来了，感觉怎么样？”
<br/><br/>    从桌子上下来的黄老板明显感觉自己的身体变得有些不一样了，一股很舒爽的感觉难以诉说呀，原本总是腰疼的老腰，这会儿就舒服的不得了。
<br/><br/>    甩了甩胳膊，扭了扭腰，活动了两下，然后一脸惊喜的看着青城。
<br/><br/>    “小丫头，你这手法也太神了吧。初始的时候觉得有些疼痛，可是这按完之后怎么感觉浑身这么舒爽呀，你是怎么做到的？”
<br/><br/>    隐隐感觉自己身体轻盈了不少。
<br/><br/>    黄老爷这个反应让其他人都有些摸不着头脑。
<br/><br/>    刚才叫的跟杀猪一样，是谁！
<br/><br/>    王妈妈还怕黄老爷被青城给气疯了呢，小心翼翼的上前了。
<br/><br/>    问道：“黄老爷，您是不是被气糊涂了呀？刚才那丫头下手那么早，咋可能会舒服呢？”
<br/><br/>    黄老爷就知道她不信，拍了拍桌子。
<br/><br/>    “王妈妈你也赶紧上来试一下，真的特别的舒服。”
<br/><br/>    我妈妈是半信半疑的躺了上去，结果青城的手一伸。
<br/><br/>    王妈妈不明白他这是什么意思，问道：“干什么，还有别的东西吗？想要什么？我让别人给你去拿。”
<br/><br/>    青城的食指跟拇指搓了一下。
<br/><br/>    “钱啊，我在这里是挣钱的，又不是当义工的。不干那种光干活不给钱的事。”
<br/><br/>    王妈妈听到这话是满头的黑线。
<br/><br/>    老娘活了这么多年了，还第一次见过这种跟妈妈要钱的人呢。
<br/><br/>    啥话也不说，直接掏出来二十两放在了她的手心。
<br/><br/>    “我就这么多了。”
<br/><br/>    青城把银子抛了一下，20两就20两呗。
<br/><br/>    蚊子腿再小也是肉呀。
<br/><br/>    给王妈妈就只爱了上身。
<br/><br/>    这次力道比上次轻的很多，但王妈妈依旧觉得很痛，可是这一整套工序做下来之后，身上又舒服的不得了。
<br/><br/>    望着王妈妈，青城一笑。
<br/><br/>    “妈妈觉得我这手艺可行？值不值那一百两。”
<br/><br/>    青城这话点的明白。王妈妈也瞬间明白她的意思了。
<br/><br/>    回头与钱管家对视了一眼。
<br/><br/>    立马就明白了双方的意思。
<br/><br/>    “走，咱们到后院去谈一谈。”
<br/><br/>    钱管家率先带着青城走了，王妈妈赶紧挥着帕子让大家恢复工作。
<br/><br/>    三人在后院密谋了很久。
<br/><br/>    由青城出面教授姑娘们这门手艺，教会之后她就可以回去了。
<br/><br/>    王妈妈还给了她一千两银子，作为学习费用。
<br/><br/>    青城就只提了一个要求。
<br/><br/>    事毕之后，要王妈妈亲自送她回家。
<br/><br/>    这个当然没问题，不过王妈妈就很纳闷，为什么非要她亲自送回去呢？
<br/><br/>    雇辆马车送回去不就好了，由她这个青楼的妈妈送回去。
<br/><br/>    这丫头就不怕自己的名声毁了吗？
<br/><br/>    左右是这事儿已经解决了，王妈妈也就放心了，再也不怕这丫头血洗天香楼了。
<br/><br/>    那边，苏老婆子他们得了银钱就快马加鞭的回去了，到了村里之后很多人都问青城怎么没有回来，
<br/><br/>    苏老婆子就要按照之前所说的话应对过去了。
<br/><br/>    至于他们信不信就是他们的事了。
<br/><br/>    苏老婆子他们回家后的第三天，青城那个便宜爷爷苏万福也回家了。<br/><br/>