
&#39;哗&#39;;！~夏天的雨总是来的快去的也快，尤其是雷阵雨什么的，不过，即使躲在公车车站下避雨的安凌宇还是难免变成了一个名符其实的落汤鸡，一辆橙色轿车匀速行驶在空旷的公路上，在红灯下突然停了下来，坐在驾驶座上的某少女扭过侧脸强忍着笑意望向浑身湿哒哒的安凌宇。<br/><br/>
&#34;你要是再笑，我就把你扔出去。&#34;安凌宇双手环胸不满的冷言，蜷缩着双腿坐在副驾驶座上，额前湿漉漉的短发滴着水珠，真是场莫名其妙的大雨，非要和他过不去吗？偏偏霄依依到的时候，雨却停了，搞么子？<br/><br/>
&#34;如果你把我扔出去，谁开车把你接走？&#34;霄依依已经年满二十，按照年龄的指标，安凌宇至少该把她叫上姐，可惜这小子，从来都没有正经的这样称呼过她，甚至还有些时候以男人的身份戏弄她，总是，就是个不正经的小鬼。<br/><br/>
&#34;我不是让你在十分钟之内赶到吗？你怎么二十分钟才到？&#34;<br/><br/>
&#34;拜托，安大少爷，路上堵车再加上遭遇雷阵雨，当然行驶的速度就会比往常慢一点了，不过我这不是撂下电话就赶紧开车来了吗，喏，那这干毛巾把头发擦擦，如果一会着凉了就不好了。&#34;霄依依的一举一动都是典型的姐姐范儿，不过，有这么一个霸道的弟弟在身边，真是无法安心呢。<br/><br/>
安凌宇接过对方递来的干毛巾擦拭着湿漉漉的短发，低声呢喃&#34;谢了。&#34;<br/><br/>
&#34;怎么了？跟我说说吧，是和你那个首席模特老妈吵架了，还是和你那个幼稚到不行的理事长吵架了？&#34;霄依依长吸一口气，踩下油门，双手紧紧握着方向盘向前驶去，&#34;都不是吗？那你怎么会平白无故的要来我家住？对了！是不是和你那个可爱乖巧的同居女孩儿吵架了？&#34;<br/><br/>
&#34;她？她可爱？你有没有搞错？她哪里可爱了？她看上去简直比泼妇还泼妇。&#34;霄依依从安凌宇的态度来看已经可以明确的认定，他和那个叫叶琪琪的女孩儿吵架了，不过，她是个什么样的,能让凌宇为她搬出安家？&#34;我在笑什么？这有什么可笑的？&#34;<br/><br/>
&#34;不是啦，凌宇，我是觉得你真的长大了。&#34;唯独能摸安凌宇脑袋的除了雅美奈就是霄依依，其他人一缕触碰，定当【杀无赦】，她小心翼翼的拍了拍安凌宇的脑袋笑着说。<br/><br/>
&#34;喂！别把我当三岁孩子行吗？真是...&#34;安凌宇烦躁的推开了霄依依的手扭过侧脸，他绝不是因为叶琪琪才搬出安家，绝对不是，那个女人休想再踏进他的世界，休想再搅乱他平静的生活。<br/><br/>
&#34;你丫，在我眼里永远都是小鬼。&#34;<br/><br/>
&#34;你才比我大三岁，有资格说我是小鬼吗？&#34;<br/><br/>
&#34;是是！~我们凌宇长大了，已经不是小鬼了。&#34;<br/><br/>
&#34;霄依依，你要再用我妈的口气和我说话，信不信我现在就把你一脚踹出去，别以为本少爷不会开车，我早就学会驾驶了，没有你，我一样能把你的车开走。&#34;安凌宇的气场永远都这么大吗？霄依依无奈的苦笑出声，从小，他不就强势惯了吗。<br/><br/>
&#39;嘀&#39;;！~半小时后，轿车停靠在一幢公寓楼下，霄依依轻轻推了推昏昏欲睡的安凌宇，&#34;凌宇，醒醒，到家了。&#34;昏昏欲睡的安凌宇缓缓睁开双眼，眉宇间，似乎存在着某种忧愁和烦恼，&#34;凌宇，别皱眉。&#34;<br/><br/>
&#34;嗯？&#34;正要推开车门下车的安凌宇疑惑的反问。<br/><br/>
&#34;没什么，你在门口等我，我把车开到停车场后马上就来。&#34;说罢，霄依依急忙踩下油门向地下停车场驶去，站在公寓门前的安凌宇拉着行李箱环视四周，被大雨灌湿的花园弥漫着一股淡淡的青草香，他迈着沉稳的步伐向前走去，俯身凑近花丛，浓郁的花香扑鼻而来，这个味道...不是叶琪琪房间摆在化妆台上的香粉味吗？<br/><br/>
【这瓶香粉是你买不到的，就算你跑遍所有大型商场也未必能买到和我一模一样味道的香粉，安凌宇，我用尽了多少努力才采集到的花香，我用了多长时间你知道吗？现在...就被你这么给毁了，你赔我人生！】<br/><br/>
原来那丫头是采集了这种花香而制造的香粉，安凌宇轻蔑的笑了起来，伸手轻轻触碰花瓣，很软很脆弱，虽然叶琪琪的种种行为让他非常不爽，但当初打碎了她的香粉也是他不对，不如趁此机会把这些花瓣采集回去带到叶琪琪的面前？<br/><br/>
安凌宇从行李箱里拿出了一罐玻璃瓶，借着昏暗的路灯小心翼翼的摘下了香气佞人的花瓣放入玻璃瓶里，一样的味道，一样的花...<br/><br/>
&#34;凌宇！&#34;从远处传来了霄依依气喘吁吁的呼喊声，她快速走到安凌宇身边好奇的低头望去，&#34;你在干什么？采摘这些花瓣？&#34;<br/><br/>
&#34;嗯...带回去有用。&#34;<br/><br/>
&#34;等等！丁香花是受小区治安保护的，你私自采摘是要交罚款的，凌宇。&#34;霄依依急忙挽住安凌宇的胳膊将他猛地扶了起来。<br/><br/>
&#34;嗯？什么？&#34;<br/><br/>
&#34;喂！你们在干什么！&#34;两个身穿保安制服的保安手拿**朝他们大步走来。<br/><br/>
&#34;糟糕，八成是被发现了，凌宇，快躲起来，这边，往这边走。&#34;霄依依紧紧拉着安凌宇的手走向她家的方向，&#34;凌宇，好端端的干嘛要摘丁香花的花瓣呐？你很奇怪耶。&#34;<br/><br/>
&#34;有用。&#34;<br/><br/>
&#34;有什么用？&#34;<br/><br/>
&#34;送人。&#34;<br/><br/>
&#34;谁？&#34;<br/><br/>
&#34;为什么告诉你？嘁，不就是两个保安吗，怕什么？我安凌宇今天就让你们花美小区的治安规则从此变更了。&#34;说罢，安凌宇猛地甩开了霄依依的小手转过身去，不屑的笑着望向他们，&#34;不就是摘了几朵丁香花，你们就没完没了的追，搞什么！&#34;<br/><br/>
<br/><br/>
&#34;臭小子，你新来的啊？丁香花是受花美小区保护的你不知道吗？&#34;<br/><br/>
&#34;保护你个头！傻叉知道吗！这些花，从现在起已经归我了，如果你们还要阻止我，可是要受皮肉苦的。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005090"&nbsp;&nbsp;chaptername="第一百三十九章：授予保护的丁香花">加入书签</a>
</div>
