    “戴姐好！有什么事吗？”
<br/><br/>    “小易，姐这么称呼你，你不会怪我吧？”
<br/><br/>    “不会的。”
<br/><br/>    “那就好，小易，我们的年终大拍，跨年晚上就会开始。现在，冬至都已经过去了，没几天了，拍品上拍前，需要文物部门审核，需要宣传，刚才忘记问了，您手上的那些古董，不知什么时候能到位呢？”
<br/><br/>    “这样吧，明天我亲自给戴姐您送过去！”
<br/><br/>    “那就好，那合同咱们就明天面签得了。”
<br/><br/>    “行啊！”
<br/><br/>    “姐等着你！”
<br/><br/>    挂了电话之后。
<br/><br/>    张易直接把手机丢到了一边。
<br/><br/>    旁边的陈叔。
<br/><br/>    也问了一句。
<br/><br/>    “小易，你觉得，戴风铃知道你手上，有她勾结张家陷害你父亲的证据这件事吗？”
<br/><br/>    张易叹了一口气，他说。
<br/><br/>    “我也不确定。”
<br/><br/>    “如果她知道的话，应该不会和你合作才对啊！”
<br/><br/>    陈叔这么说道。
<br/><br/>    “不一定，这个女人野心很大。她和张家，本来没有什么瓜葛，害我父亲，应该就是单纯为了利益。”
<br/><br/>    “这次，她接下这个单子，有两种可能。”
<br/><br/>    “第一种可能，她并不知道我手上证据的事情，单纯只是为了多赚取一些佣金而已。不过，我觉得，这种可能性并不大。”
<br/><br/>    张易说到这里，陈叔又问。
<br/><br/>    “那第二种可能呢？”
<br/><br/>    “第二种可能，她早知道我手上有证据的事情，也知道我几天之前，就来了洛城，我有证据，自然是为了给我父亲翻案。她接下我们的大单子，就是为了布局，用对付我父亲的招数来对付我，在我成功起诉之前，把我也扳道，让我坐牢。”
<br/><br/>    “这样话，我父亲的案子，就彻底翻不了了。”
<br/><br/>    张易说道。
<br/><br/>    听此言，陈叔不由得叹道。
<br/><br/>    “长得挺好看，不过，是个蛇蝎女人啊！”
<br/><br/>    “要不，陈叔你去把她降服了，我就省事了。”
<br/><br/>    张易调笑道。
<br/><br/>    陈叔老脸一红，怒骂一句。
<br/><br/>    “滚！”
<br/><br/>    “那种女人，我可降不住！”
<br/><br/>    话到这里，陈叔立刻转移了话题。
<br/><br/>    他对张易说。
<br/><br/>    “小易，明天就把那些古董，全都送到风铃园。也就是说，咱们明天上午就得把所有的古董，都从银行里给取出来啊？”
<br/><br/>    “要真取出来了，怎么通过这些古董，去掩盖证据的所在？”
<br/><br/>    陈叔如此疑惑道。
<br/><br/>    “掩饰不了了，用不了多久，墨江那边，肯定就能够查到真相。”
<br/><br/>    张易回答道。
<br/><br/>    “那现在怎么办，那些证据对你父亲来说，太重要了！”
<br/><br/>    “东西在银行里！光天化日的，墨江他想要，也没那么容易。就算银行是他自家开的，他也没有从银行里取出那些东西的权利。”
<br/><br/>    “也是！”
<br/><br/>    陈叔回答道。
<br/><br/>    而张易那么说，其实，还是有些担心的。
<br/><br/>    为了那些证据，张家的人，还有那个墨江，未必不会采取非常手段。
<br/><br/>    次日一早。
<br/><br/>    张易和陈叔行动了起来，他们开始在各个银行之间奔走。
<br/><br/>    当然。
<br/><br/>    他们的行踪，也全都被人暗中记录了下来。
<br/><br/>    总共将近五十件古董，全部取出来，需要办理的手续太多了。陈叔和张易都是分头行动的，居然还是忙碌了整整一个上午。
<br/><br/>    所有的古董，汇聚到一块儿。燃文网
<br/><br/>    后备箱，七座suv的后两排，都装的满满的。
<br/><br/>    距离并不算远，对于那些易碎的古董，做一些简单的包装之后。张易和陈叔两人，就驱车再次去了风铃园。
<br/><br/>    到了风铃园。
<br/><br/>    张易发现了两个老熟人，一个是彭专家，一个是裴专家。
<br/><br/>    他们不知道，风铃园和张易父亲之间的瓜葛，所以，应该是被戴风铃聘请过来，当了专家。
<br/><br/>    毕竟。
<br/><br/>    张易手上的古董很多。
<br/><br/>    签合同之前，少不了鉴定的这个过程。
<br/><br/>    除了彭专家和裴专家之外，还有另外两位专家，他们应该都是古玩协会的专家，张易扫了一眼，觉得有些眼熟。
<br/><br/>    不过，并不认识。
<br/><br/>    戴风铃立刻过来介绍了一下，并说明了情况。
<br/><br/>    的确是为了，签合同之前的鉴定流程。
<br/><br/>    介绍完，戴风铃还对张易说了一句。
<br/><br/>    “张先生，这是公司的规定，就是走个过场而已。”
<br/><br/>    “怎么能走个过场呢？必须好好鉴定！”
<br/><br/>    张易回答道。
<br/><br/>    那戴风铃一笑。
<br/><br/>    这次的鉴定。
<br/><br/>    彭专家是瓷器专家，裴专家作为青铜类专家和玉石类专家，另外两位专家，一位叫何昌东，书画类专家，一位叫姜维，杂项专家。
<br/><br/>    “戴总，前几天，您这次要上拍的那些古董，我们不是都已经鉴定过了吗？总共127件，年终大拍，这个数量，已经够了啊！”
<br/><br/>    杂项专家姜维这么说。
<br/><br/>    他知道张易，但是并不知道，张易来这里做什么。
<br/><br/>    这时。
<br/><br/>    戴风铃面带微笑，说。
<br/><br/>    “有位大老板，要跟我谈一次大合作，实在是事关重大，所以，必须劳烦各位专家，过来走着一趟啊！”
<br/><br/>    “大老板，什么时候来？我们等的时间可不短了。”
<br/><br/>    一边的何昌东说道。
<br/><br/>    “实在抱歉啊，他已经来了！我说的大老板，就是张易，张先生。”
<br/><br/>    “他？”
<br/><br/>    何昌东故作疑惑，他又说。
<br/><br/>    “戴总，这个张易，的确在洛城鉴宝大会，和北城名流交流会上，出尽了风头。但是，戴总您眼里的大老板，不至于是个小孩子吧？”
<br/><br/>    “何专家，这话我不同意，北城林家大寨，是一个小孩子能扳倒的吗？”
<br/><br/>    戴风铃这么反问，说着，还看着张易一眼，面带妩媚的笑意。
<br/><br/>    “那都是江湖传闻。”
<br/><br/>    何昌东似乎还不信。
<br/><br/>    对此。
<br/><br/>    张易并不在意。
<br/><br/>    管他们信不信，反正他信不信跟自己没多大关系。
<br/><br/>    戴风铃看向何昌东，然后，示意她的助理，把那幅画，给拿了出来。
<br/><br/>    “何专家，您先鉴赏这幅画。”
<br/><br/>    说着。
<br/><br/>    戴风铃的助理。
<br/><br/>    在何昌东的面前，展开了那幅《喂驴图》。
<br/><br/>    看到这幅画的时候，何昌东不由得目光一凝，立刻开始仔细地看了起来。
<br/><br/>    “黄老先生的画？”
<br/><br/>    何昌东一眼就认了出来，他似乎有那么一些激动。
<br/><br/>    “您先慢慢赏，张先生收藏的这幅画。”
<br/><br/>    说完，戴风铃准备说其他的事情，那何昌东却立刻说。
<br/><br/>    “哪位张先生的画？”
<br/><br/>    何昌东问道。<br/><br/>