    
        <br/><br/>    “你是说顾天笑？”
<br/><br/>    “顾天笑是绣花大盗？”
<br/><br/>    场上众人惊疑不定，以顾冲的实力，再怎么也不至于去盗窃几瓠珍珠吧？
<br/><br/>    “本座既然这么说，自然是有证据的！”
<br/><br/>    独孤一鹤拍了拍手，几个瞎子顿时就被送上了楼，这些个瞎子之前都是王府大户守护宝库的武林高手，却被绣花大盗生生刺瞎眼睛！
<br/><br/>    “绣花大盗蒙着脸，看不清他的模样了，我们只记得他的剑，是碧绿色，他用那把剑，刺瞎了我们。”
<br/><br/>    一个瞎子开口说道。
<br/><br/>    “他身上有绣着黑牡丹的绸子，每到一处就会扔下一个。”
<br/><br/>    另一个瞎子也开口了。
<br/><br/>    顾冲笑了。
<br/><br/>    “仅凭一把剑就想把顾某认作绣花大盗，岂不是无稽之谈？”
<br/><br/>    “那你可敢让我等搜身？”独孤一鹤冷笑道。
<br/><br/>    “这个要求太过无理取闹，我等武林中人，岂能让他人靠近一尺之内？”
<br/><br/>    顾冲还未说话，陆小凤就替他打抱不平。
<br/><br/>    “独孤掌门如果只能提供这些证据，恐怕不能证明顾兄是绣花大盗。”楚留香也道。
<br/><br/>    “证明？那就先让他证明自己的身份来历吧！本座怀疑他是天门的人，与这一次少林灭门惨案有关！”
<br/><br/>    独孤一鹤冷然一笑：“天门的前身是隐形人组织，这个组织的高手在江湖声名不显，除了隐形人组织，哪一个势力还能突然拿出一个不为人知的绝顶高手？”
<br/><br/>    独孤一鹤此言一出，场上顿时寂然。
<br/><br/>    绣花大盗事小，少林灭门惨案事大，一旦和少林灭门惨案牵扯上关系，就不是那么容易脱身的了。
<br/><br/>    那个神秘势力能灭掉少林灭门，下一次是不是会轮到其他势力？
<br/><br/>    而且未知才是最可怕的，他们对灭掉少林的神秘势力还是一知半解。
<br/><br/>    那个神秘势力是天门吗？他们有何目的？接下来会有什么行动？
<br/><br/>    大家都是一无所知。
<br/><br/>    其实早就有人怀疑顾冲的来历，而独孤一鹤直接拿到明面上来，他不想给个说法也必须给个说法了！
<br/><br/>    “顾施主还是解释一下吧。”
<br/><br/>    苦瓜大师双手合十，淡漠道。
<br/><br/>    他与老实和尚是少林寺残存之人，对于少林被灭的真相无疑是最关心的。
<br/><br/>    场上所有人都看向那个老神在在，淡定从容的年轻人。
<br/><br/>    “解释？你们配吗？”
<br/><br/>    顾冲不慌不忙的捻起眼前的杯子，继续喝了一口酒，嘴里的话虽然说得轻描淡写，但却引得场上大部分高手勃然大怒。
<br/><br/>    “小子狂妄，不见棺材不落泪！”
<br/><br/>    “依我看，他是心虚了！”
<br/><br/>    “不用跟他废话，直接将他拿下！”
<br/><br/>    ……
<br/><br/>    “阿弥陀佛！”
<br/><br/>    而就在这个时候，一声沉怒的佛号大宣而出。
<br/><br/>    这声佛号含有极其高深的内力，声震青衣楼内外，就连楼外的人，都听得一清二楚，并且，为之所震慑。
<br/><br/>    四字一出，小楼之中顿时静了下来。
<br/><br/>    所有的人，都看向了那个口宣佛号的和尚。
<br/><br/>    少林寺苦瓜大师。
<br/><br/>    他在少林寺是地位仅仅次于方丈大悲禅师之下的高僧，武功，也同样是如此。
<br/><br/>    此刻，众人看见苦瓜大师面容沉怒的一步一步的走到了顾冲的身前，声音低沉道：
<br/><br/>    “少林灭门，本是武林一大惨案，任何武林中人都有配合调查的义务，顾施主此等态度，可别怪老衲不留情面。”
<br/><br/>    “苦瓜大师侥幸躲过一劫，就应该找个地方躲起来，现在却四处招摇过市，当心去见了你那方丈师兄！”
<br/><br/>    顾冲此言一出，就是旁边的陆小凤都是骇然色变：“顾兄好重的戾气，接下来绝对无法善了！”
<br/><br/>    “孽障！”
<br/><br/>    果然，被顾冲这么一激，便是菩萨都要发火，苦瓜大师骤然暴喝一声，一掌向着顾冲印去，袈裟翻滚，雷声隐隐，破衲功全力涌出！
<br/><br/>    “我也有一式少林绝学，想请大师品鉴……”
<br/><br/>    顾冲突然大笑，大摔碑手掌力仿佛磨盘般绞动，轰然砸出。
<br/><br/>    彭！
<br/><br/>    空气中传来一声巨响，破衲功顿时被破，而磨盘一样的大摔碑手去势不减的砸在苦瓜大师身上，只见他双臂齐断，吐血翻滚出去。
<br/><br/>    “师兄！”
<br/><br/>    老实和尚连忙上前，扶起苦瓜大师，只见他双臂扭曲，脸色惨白，嘴唇乌青，已经丝毫说不出话来。
<br/><br/>    金九龄脸色也骤然变了。
<br/><br/>    场上众人皆知在苦瓜大师没有出家之前，是京城的一门望族之后。
<br/><br/>    而金九龄正是他的表弟！
<br/><br/>    金九龄怒目圆睁道：“顾天笑，你当真视场上群雄于无物吗？”
<br/><br/>    其他高手也围了上来，冷冷的看着顾冲。
<br/><br/>    面对此等威势，顾冲冷冷扫视了一眼，“一群土鸡瓦狗而已，也敢称雄！”
<br/><br/>    金九龄一脸震怒：“找死！！”
<br/><br/>    他没想到到了这个地步，此人，竟然还敢口出狂言。
<br/><br/>    “场上十几位先天后期高手，就算是魔教教主独孤残从棺材里爬起来，也不敢如此说话！”
<br/><br/>    只是顷刻，金九龄的手就动了，一道雪亮的剑光在空中划过一条弧线，劈向了顾冲。
<br/><br/>    但，下一瞬间，他就一动不敢动了。
<br/><br/>    因为他的脖子上，有着一柄剑。
<br/><br/>    顾冲的剑！
<br/><br/>    金九龄的剑只差五寸就可以划过顾冲的脖子，将这个已经名震江湖的绝世天才杀掉。
<br/><br/>    但，这五寸，就好像天底下最远的距离。
<br/><br/>    金九龄此刻身体颤抖，一脸的惊恐，嘶声大叫：“怎么可能，你的剑怎么可能比我还快！！”
<br/><br/>    其他人也被这不可思议的一幕惊呆了。
<br/><br/>    金九龄是谁？
<br/><br/>    他乃是六扇门总捕，是被封为天下第一神捕，更是六扇门三百年武功最为可怕的一个人。
<br/><br/>    他的武功足以跻身武当、少林掌门这样的绝顶高手境界。
<br/><br/>    比起之前的白玉魔丐、苦瓜大师等人，强出不止一筹，然而他也败了，仅仅一招就败了！
<br/><br/>    他自信就算是剑神西门吹雪，也无法一招败他。
<br/><br/>    可，顾冲竟然……
<br/><br/>    此刻，顾冲看着金九龄，突然冷笑道：“你以为我不知道你们的算盘，今天就是针对顾某的鸿门宴，其中也少不了你这个六扇门总捕头的牵针引线吧？既然敢算计顾某，那就应该清楚自己的下场！”        <br/><br/>