    
        <br/><br/>    “道友，妖月雪莲要不要，一千枚极品灵石就能换了。”凌峰刚走入集镇，一个猥琐的男子就靠了上来，此人气息驳杂，有遮挡修为的法宝，但在凌峰眼中根本不起作用。
<br/><br/>    天尊巅峰。
<br/><br/>    凌峰淡淡一笑。
<br/><br/>    他看向男子手中的黑色雪莲，有九个花瓣，每个花瓣上都有一个白色的月牙，这是天然生长的雪莲，淡淡的气息散出，这是炼制天尊丹的主药之一。
<br/><br/>    就算不炼制天尊丹，化虚修士吃了也能增加修为，可以说是不可多得的宝物。
<br/><br/>    但这前提是完整的妖月雪莲，而男子手中的妖月雪莲只是一个空壳，外部确实是妖月雪莲，但内部的能量已经被吸干了，被用手段将其隔绝了，一般强者根本看不出来。
<br/><br/>    “不需要。”
<br/><br/>    “那道友需要什么，我可是莽荒森林的百宝箱。”猥琐男子看凌峰气势不凡，眼睛一亮，继续说道，手在怀中一掏，一大把宝物出现在手中。
<br/><br/>    虽不是至宝，但也不凡，凌峰诧异的看了眼男子，四周的修士被猥琐男子手中的宝物吸引，眼神贪婪，但没人敢出手抢夺。
<br/><br/>    “这位道友可否借一步说话。”突然一声爽朗的声音响起，缓缓走来。
<br/><br/>    身后背着一把大剑，身上的煞气溢出让人不自觉的远离，心中生出恐惧。
<br/><br/>    “剑逍遥。”有人惊呼出声，认出来人。
<br/><br/>    “真是剑逍遥，仙剑逍遥，一剑出，逍遥世间，斩尽一切敌。”有人轻声说道，这是对此人的描述。
<br/><br/>    “天尊榜排名第三十，一手大剑之术出神入化，很多强者对其赞叹。”
<br/><br/>    ......
<br/><br/>    男子的出现引起四周的轰动，这让本人嘴角扬起一丝弧度。
<br/><br/>    天尊榜也是至尊榜，凡是能出现其上的无不是绝世天骄，剑逍遥排名三十，足以碾压无数同辈之人，让人望而却步。
<br/><br/>    他的出现让莽荒小镇更为热闹。
<br/><br/>    他来到一旁，看向猥琐男子。
<br/><br/>    “万宝道人。”剑逍遥淡淡一笑，直接指出男子名号，显然认出了此人。
<br/><br/>    “道友在说什么？谁是万宝道人？”猥琐男子四周看了看，一脸疑惑，周围道人同样一会，凌峰感觉有趣。
<br/><br/>    “万宝道人何时变的鼠头鼠尾了？”剑逍遥嗤笑。
<br/><br/>    “他是万宝道人？怎么会？如此猥琐？”
<br/><br/>    “也不一定，万宝道人一般不以真容出现，但一身宝物倒是真的。”
<br/><br/>    “有趣，万宝道人都出现了，虽然只是天尊榜第一百，但其手段众多，就算剑逍遥对其都忌惮无比。”
<br/><br/>    ......
<br/><br/>    四周的修士一脸惊憾，议论纷纷。
<br/><br/>    “让开，不要耽误我做生意。”猥琐男子冷冷的看向剑逍遥，剑逍遥并未理会，他一手剑术，有无敌心，怎么可能被一个万宝道人喝退？
<br/><br/>    但四周的修士却不敢，他们慌忙散开。
<br/><br/>    这可是天尊强者，甚至是天尊巅峰根本不是他们能够触碰的。
<br/><br/>    万宝道人走向凌峰，再次恢复笑容，非常热情的说道：“前辈你看如何？”
<br/><br/>    “我楚三千极品灵石买你妖月雪莲。”剑逍遥被冷漠，脸色有点挂不住，很难看，随即冷声说道。
<br/><br/>    你不是要一千个吗？我给你三千个，看你如何嚣张？
<br/><br/>    但万宝道人根本不搭理他。
<br/><br/>    “你这是什么意思？”剑逍遥勃然大怒，冷冷的盯着万宝道人，随即看向凌峰。
<br/><br/>    “这是你的贵客？我看也不怎么样？”剑逍遥冷冷的说道。
<br/><br/>    “你若是想要寻死，出去后我成全，但如今你如果想要自取其辱，就算方家来了我也让你颜面扫地。”万宝道人修为猛然爆发，四周的修士慌忙散开。
<br/><br/>    “集镇中禁制斗殴，违者斩。”冷冷的声音压迫所有人，就算剑逍遥等人也是一脸骇然。
<br/><br/>    剑逍遥冷哼一声转身离去，随即冷冷的看了一眼万宝道人，随即在凌峰身上扫过。
<br/><br/>    万宝道人见剑逍遥离去，嘟囔一声：“真是贱骨头，不亏姓剑。”
<br/><br/>    “你卖一千灵石，人家三千灵石买，为何不卖？何况我也不要你这邀约雪莲。”凌峰看向万宝道人，脸上挂着笑容。
<br/><br/>    “前......前辈。”万宝道人突然慌张的说道，但很快平复下来。
<br/><br/>    “我不是前辈。”
<br/><br/>    “不，您是前辈，别人或许不知道，但我万宝道人却还是能感知一二的。”万宝道人靠近凌峰，脸上露出讨好神色。
<br/><br/>    “呵呵，说吧，数让你来的。”凌峰声音变的冷淡。
<br/><br/>    看来自己来到这个世界还是被那几位知道了，但其本尊没有到来，派个修士前来打探。
<br/><br/>    “前......前辈我......”万宝道人突然有些慌张。
<br/><br/>    “出来吧。”凌峰看向万宝道人身后。
<br/><br/>    “道友果然实力不凡。”万宝道人身后空姐裂开，四周的修士根本没有发现丝毫，被大手段遮蔽了这一切。
<br/><br/>    万宝道人脸色骇然，他虽为强者服务，但第一次见到这等强者的力量，自己的天尊巅峰就是小孩过家家根本不值得一提。
<br/><br/>    万宝道人识趣的走向一边，此时空间裂缝之中走出一中年男子，浩瀚的力量在他身上起伏。
<br/><br/>    “红尘仙。”凌峰瞳孔微缩，此人虽不弱，但还不是自己的对手，但就算对方很弱，也是红尘仙之境，他不敢大意丝毫。
<br/><br/>    若不是还有上面几个存在，这个世界他根本不惧。
<br/><br/>    “我这九叶菩提泡出的茶水如何？”独立小世界中，凌峰被邀请过来，中年男子将九叶菩提泡出的茶端到凌峰面前，凌峰抿了一口，眼神诧异，随即点了点头。
<br/><br/>    “你们找我何事？”
<br/><br/>    “你是外界的修士？”中年男子直接开门见山。
<br/><br/>    “是的。”
<br/><br/>    “如何进来的？”
<br/><br/>    “有必要告诉你吗？”
<br/><br/>    “你不说我也能猜到一二。”
<br/><br/>    “我希望你能帮助我们，当然酬劳少不了。”中年红尘仙开口。
<br/><br/>    “没兴趣。”凌峰直接拒绝，对这些事，他是真的一点兴趣都没有，何况他什么都不知道。
<br/><br/>    “我相信你会答应的。”中年红尘仙淡淡一笑，随即从储物戒中拿出一物，随即化作信息流流入凌峰脑海之中。
<br/><br/>    凌峰久久不语，过了半响。
<br/><br/>    “你们几时动手？”        <br/><br/>