
这位大侄子，是当今十一王爷的八岁儿子。<br/><br/>
整个皇朝，唯有这十一王爷与九幽王感情颇好。<br/><br/>
这也就造成了十一王爷的儿子对九幽王无比崇拜和喜欢。<br/><br/>
但，云煞说完这话，却没等到主子的回应。<br/><br/>
云煞有点尴尬地伸出食指轻轻勾了勾脸颊，竟觉得有点尴尬了。<br/><br/>
他应该……没说什么让他主上生气的事吧？<br/><br/>
好像，自打暮云初入住王府后，他们主上就接连有很多的变化。<br/><br/>
……<br/><br/>
御龙学院今日挑选学生，因此人众多。<br/><br/>
大部分都是贵胄王侯领着孩子前来报名。<br/><br/>
对北玄国来说，倘若能进入御龙学院修行，那这一辈子的路就稳了。<br/><br/>
暮云初带着两个宝宝排队时，这长龙般的队伍，叫人看得心发慌。<br/><br/>
暮九倾也发出了一声唏嘘，“爹爹，好多人哦，我们真的要这么等着吗？”<br/><br/>
一眼望去，这条长龙队伍，几乎没有尽头。<br/><br/>
并且来求学的人，各大年龄阶层都有。<br/><br/>
上至二十岁青年，下至三岁小娃儿，皆有。<br/><br/>
不过御龙学院有规定，只收十五岁以下的孩子报名。<br/><br/>
超过这个年龄都不会再招收，只能另寻其他学院修行。<br/><br/>
但有些人偏就不肯信邪，就是要来排队试一试。<br/><br/>
暮云初摸了摸女儿的小脑袋，“不急，很快就到你了。”<br/><br/>
暮九倾没有再问问题。<br/><br/>
有人匆忙赶来，牵着两个小孩儿，贵妇打扮。<br/><br/>
正好，与暮云初迎面遇上。<br/><br/>
“暮云初！”贵妇一眼看出了暮云初。<br/><br/>
即便这暮云初容貌再不似往日的丑陋，可也……那双血色妖瞳太好认了。<br/><br/>
她颤着手，指着暮云初的鼻尖。<br/><br/>
又气又恨。<br/><br/>
这是萧将军的妹妹，如今嫁到了西玄国的王妃。<br/><br/>
她早早便听说了自己的哥哥被人卸下了一条手臂，而且做这件事的，正是暮云初！<br/><br/>
萧晴本想将两个孩子安顿好，再回北玄皇都寻暮云初算账。<br/><br/>
现在倒好，直接就撞见了。<br/><br/>
也不必她再特地白跑一趟。<br/><br/>
萧晴凉凉地看着暮云初，神色间已经杀气毕现。<br/><br/>
这该死的暮云初，以前仗着丑貌，调戏她哥，她就已经派人暴揍过这蠢货一次了。<br/><br/>
那时候打得这蠢货满地找牙都不泄愤。<br/><br/>
现在，得知自己哥哥失去了一条手臂，她定然要扭断这暮云初的脖子！<br/><br/>
把暮云初的脑袋带回去给哥哥，宽慰哥哥的心情。<br/><br/>
面对萧晴愤恨的眼，暮云初迅速在原主的脑海里搜寻到了一段记忆。<br/><br/>
这位，萧睿的妹妹。<br/><br/>
也不是什么好货色。<br/><br/>
从小就欺压原主，甚至在原主语言调戏过萧睿几句后，就派人把原主暴打到满地找牙。<br/><br/>
<br/><br/>
幸而小时候牙齿还能再长，否则……<br/><br/>
想想后果，那得多糟糕。<br/><br/>
暮云初血眸微敛，嗤笑：“西玄吴王妃，还真是……别来无恙呢。”<br/><br/>
这一声别来无恙，听起来就像是在嘲笑她。<br/><br/>
萧晴顾不得此时万众瞩目，她厉喝一声：“贱人，你毁了我哥哥的手臂，你看我怎么弄死你！”<br/><br/>
她牵着的两个孩子，都是儿子。<br/><br/>
一大一小。<br/><br/>
是她给吴王孕育的孩子。<br/><br/>
两个男娃看母亲这么气愤，同仇敌忾起来。<br/><br/>
萧晴松开了孩子的手，直逼暮云初。<br/><br/>
杀气腾腾！<br/><br/>
下一瞬，手指握成爪，锋锐又长的指甲眼看要掐上暮云初的脖子，却不想……<br/><br/>
对方的手指更快，对方的手指直接攥住了她的肩膀。<br/><br/>
比起她手指的锋利，暮云初的手指乍然一看就是普通人的手指，却不想如同利刃一般，深深扎进她的血肉里！<br/><br/>
萧晴发出一声闷哼，疼得她眼冒泪花。<br/><br/>
暮云初凉笑出声：“吴王妃，有没有人教过你，不要不自量力？”<br/><br/>
血眸凉薄，泛着邪肆的光。<br/><br/>
这样的暮云初，叫萧晴震惊。<br/><br/>
萧晴瞪着暮云初，倍感陌生。<br/><br/>
这一点都不像是她认识的暮云初……<br/><br/>
暮云初冷淡地收回了手。<br/><br/>
手指上，残留着萧晴的血迹。<br/><br/>
她邪肆地舔了一口，但很快，面色一变，脸色黑了几寸。<br/><br/>
“真臭啊，你这血，难闻。”<br/><br/>
她咦了一声，十分嫌恶地抽出了锦帕擦拭着手指血迹。<br/><br/>
随着她抽手的动作，萧晴的肩上血染一片，衣衫破碎，肩上那一块，当真血肉模糊。<br/><br/>
两个男娃见状，急急叫了一声：“母妃！”<br/><br/>
“不碍事。”萧晴咬牙切齿地瞪了一眼两个宝宝，意思是不许过来。<br/><br/>
她手掌覆在了肩头伤口。<br/><br/>
瞪着暮云初那简直如同妖孽附体的模样，浑身冷不丁一抖。<br/><br/>
轻轻咽了咽口水，她说：“你不是暮云初？”<br/><br/>
暮云初抱臂环胸，“我不是暮云初，难不成，你是？”<br/><br/>
“不……你肯定是被妖孽附体了！”不然，怎么会反差这么大？<br/><br/>
以前的暮云初是有多蠢，现在的暮云初就有多么恐怖。<br/><br/>
她都不敢直视暮云初的眼。<br/><br/>
那双血瞳，以前这蠢货出生时自带，但一直都木讷得很。<br/><br/>
现在，这血瞳，妖冶、嗜血，令人惊恐。<br/><br/>
面对萧晴的质问，暮云初也只是一笑。<br/><br/>
萧晴身边的老嬷嬷急忙赶了过来，见她肩上血迹已经从指缝里泄露，急得哎呀哎呀叫。<br/><br/>
嬷嬷说：“王妃，我们别跟这种小人置气，这事儿我已经禀明院长了，很快，他们会失去进入御龙学院的资格。”<br/><br/>
老嬷嬷的话，倒也安慰了一番萧晴。<br/><br/>
萧晴点点头，心下倒也平衡了许多。<br/><br/>
她横了一眼暮云初手中牵着的孩子，冷笑，“暮云初，你等着你这两孩子丧失报名资格吧！”<br/><br/>
一旦丧失报名资格，那这两孩子这辈子除非是能拜到修为更厉害的人物，否则这辈子就等于毁了。<br/><br/>
萧晴越想越乐，肩上的疼也不似之前那般深刻了。<br/><br/>
暮云初挑眉，不发一言。<br/><br/>
御龙学院院长……<br/><br/>
呵呵。<br/><br/>
他们也不想想，御龙学院也不过是五年前建起的。<br/><br/>
他们想啥呢。<br/><br/>
很快，一名老者被人簇拥着匆忙而来，脚步匆匆，老者的胡须很长，面色焦虑。<br/><br/>
嬷嬷见到来人，立马附在了萧晴耳边小声说：“王妃，那位就是御龙学院的副院长。”<br/><br/>
一听，是副院长，萧晴得意了，“暮云初，你等着吧，你完蛋了！”<br/><br/>
等着被剥夺资格吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022054"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;暮云初简直是个妖孽">加入书签</a>
</div>
