
轰!<br/><br/>
大洪水奔涌肆虐着，倾盆大雨也下着。<br/><br/>
到了现在，哪怕苏起没有继续动手，大雨和洪水也在自发的肆虐着。<br/><br/>
它们坏坏了沿途的一切，无数平地、高山被淹没，举目望去，天与地似乎无比的接近！<br/><br/>
当然，苏起也是知道，这场洪水虽然非常的大，但一些高山的山顶，还有海拔比较高的地方，其实并没有被水淹到。<br/><br/>
也就是说，还是幸存下来了一些人。<br/><br/>
甚至这其中，苏起还在泛滥、掀起巨浪的水面上，看到过船只。<br/><br/>
这时耳边响起了提示音。<br/><br/>
【时间快速流逝……】<br/><br/>
苏云眼前的画面快速的闪过，事物仿佛被按了快进一样。<br/><br/>
洪水从泛滥，到慢慢消停，天上的大雨也渐渐缓和，水势渐落。<br/><br/>
无数山顶重新露出了头，幸存的人类们脸上露出了欣喜。<br/><br/>
要不了多久，这一切都会好!<br/><br/>
他们心想。<br/><br/>
当然，这其中也有惶恐的。<br/><br/>
一座高峰上，一些人还在为之前的洪水而心有余悸，为神发怒而恐惧。<br/><br/>
“神会不会继续惩罚我们?”一名青年颤抖地问。<br/><br/>
话落，一群人眼中顿时浮现出了恐惧，惧怕着随后可能出现的神怒天灾。<br/><br/>
领导着他们的青年，心中也有些不安，但见人群骚乱惶恐不安，知道这样下去不好。<br/><br/>
他这边正着急，忽然一抬头，立马看见了宛如神迹的一幕。<br/><br/>
只见大雨渐渐消停的天际，在夕阳的照射下，浮现出了一道绚丽多彩的巨大彩虹。<br/><br/>
它横在天际，美轮美奂，不似人间之物。<br/><br/>
“这……”<br/><br/>
他怔住了。<br/><br/>
神迹?<br/><br/>
灾难过后的神迹……<br/><br/>
神原谅他们了？<br/><br/>
其他人这会也是看到了这一幕，纷纷惊呼了起来。<br/><br/>
青年灵光一闪，立马大喊道，“这是神原谅我们的记号!”<br/><br/>
随着他的话语，每个人脸上都充斥了喜悦。<br/><br/>
提示音响起。<br/><br/>
【他们深深地记下了这一幕，并口口相传。后世圣经·创世纪是这么记载的……】<br/><br/>
【神说:我与你们、并你们这里的各样活物所立的永约、是有记号的。】<br/><br/>
【我把虹放在云彩中，我使云彩盖地的时候、必有虹现在云彩中。】<br/><br/>
【我便记念我与你们和各种有血肉的活物所立的约，水就再不泛滥毁坏一切有血肉的物了。】<br/><br/>
【这就是我与地上一切有血肉之物立约的记号了。当你们看见天上的彩虹，就会记得我与你们的约定。】<br/><br/>
正观望他们的苏起，嘴角微微抽搐。<br/><br/>
神迹?<br/><br/>
这些人还真会脑补，不过转念一想也正常，彩虹本来就漂亮神奇，大洪水过后，出现这东西被当成神迹也是正常。<br/><br/>
刚这么想着，苏起忽然发现，眼前的画面继续飞快闪过。<br/><br/>
【随着洪水彻底消退，人们从高山等地下来，朝着四周繁衍扩散。】<br/><br/>
【在这过程中，由于距离断绝了沟通，他们渐渐发展出了各自的语言。】<br/><br/>
这时苏起发现，在原本神山附近的地方，也渐渐迁移过来了一些人。<br/><br/>
这其中，有一个人吸引了苏起的注意。<br/><br/>
那人体型高大的异于常人，就像是个巨人，他自称吉尔伽美什，拥有神的血脉，也即是神与人的混血。<br/><br/>
没过多久，一个名叫苏美尔的文明出现。<br/><br/>
【时间继续飞快流逝……】<br/><br/>
听着耳边的提示声，原本苏起并没有在意，直到眼前一花，所有事物仿佛糊在了一起。<br/><br/>
然后等他眼前的景象清晰过来后，他脸上露出了吃惊之色。<br/><br/>
【时间飞快流逝，很快九千多年过去……】<br/><br/>
苏起:“……”<br/><br/>
“九千多年?”他难以置信。<br/><br/>
原本他猜测，这次推演应该是快要结束了，结果谁能想到，这破系统竟然玩这一出。<br/><br/>
“月球上的智慧树，不会变成化石了吧？”<br/><br/>
他嘴角抽搐了一下。<br/><br/>
就算是种在大地上，他怀疑这么一万年过去，就算是智慧树比较特殊，估计也差不多要变成化石了。<br/><br/>
苏起皱起了眉。<br/><br/>
一会后，他暂时忽略了这件事，转而把目光看向了眼前。<br/><br/>
目光中所有的事物，全都发生了极大的变化，山峰变平地，森林变荒漠……<br/><br/>
沧海桑田，转瞬即逝!<br/><br/>
原本经过大洪水后，已经变得稀少的史前人类，重新遍布在了大地上。<br/><br/>
“哦，不对，现在应该称古人了。”<br/><br/>
刚这么想完，耳边就响起了提示音。<br/><br/>
【随着时间流逝，时间来到了公元前405年！】<br/><br/>
“公元前?”<br/><br/>
苏起沉吟了起来。<br/><br/>
“公历即阳历，也就是说是现实世界的两千四百多年前?”<br/><br/>
“嗯，这个时间段……”<br/><br/>
没多久，他立马就想到了现在是什么时期。<br/><br/>
“战国时期?春秋之后的战国时期?”<br/><br/>
想到战国时期，他第一时间想到的就是战国七雄。<br/><br/>
“七雄，齐国、楚国、燕国、韩国、赵国、魏国、秦国。”<br/><br/>
在战国时期存在大大小小的很多国家，但其中最强大的就是这七个。<br/><br/>
想到七雄，他瞬间联想到了什么。<br/><br/>
“秦王扫六合？”<br/><br/>
苏起眼中露出了好奇之色。<br/><br/>
对于那个灭掉其余六国，统一了华夏，最后想要求仙问道，寻求仙丹长生不死的秦始皇，他还是有些好奇的。<br/><br/>
“我记得秦始皇好像在泰山封过禅、祭告天地过?嗯，到时候倒是可以去看看围观一下。”<br/><br/>
“不过现在距离那个时候还是太早了，还有一百多年……”<br/><br/>
不过，一百多年而已，对他来说转瞬即逝，也要不了多久。<br/><br/>
刚想到这，他发现眼前的画面变了变。<br/><br/>
他眼中出现了一座大宅子，而在宅子里的一个房间内，此时有一名头发花白的老者正坐在桌子前雕刻着什么。<br/><br/>
他面前的桌子上摆放着一些古朴的龟甲、兽骨，这些东西上刻满了甲骨文。<br/><br/>
<br/><br/>
而他正手持竹简和毛笔，一边看着龟甲、兽骨上的甲骨文，一边抄写翻译着什么。<br/><br/>
苏起定睛一看，上面的字清晰的被他看见，然后又瞬间明白了意思。<br/><br/>
提示音也跟着响起。<br/><br/>
【异兽讙:翼望之山，有兽焉，其状如狸，一目而三尾，名曰讙，其音如夺百声，是可以御凶，服之已瘅。】<br/><br/>
苏起瞬间明了了意思。<br/><br/>
“翼望山中有一种野兽，形状像一般的野猫，它长着一只眼睛还有三条尾巴。”<br/><br/>
“它的名称是讙，发出的声音好像能赛过一百种动物的鸣叫，饲养它可以辟凶邪之气，人吃了它的肉就能治好黄疸病。”<br/><br/>
除了这一个，还有其他古怪的动物。<br/><br/>
【异兽颙:令丘之山，无草木，多火，其南有谷焉，曰中谷，条风自是出，有鸟焉，其状如枭，人面四目而有耳，其名曰颙，其鸣自号也，见则天下大旱。】<br/><br/>
“令丘山没有花草树木到处是野火，山的南边有一峡谷，叫做中谷，东北风就是从这里吹出来的。”<br/><br/>
“山中有一种禽鸟，形状像猫头鹰，却长着一副人脸和四只眼睛而且有耳朵，名称是颙，它发出的叫声就是自身名称的读音，一出现天下就会大旱。”<br/><br/>
“这些动物……”<br/><br/>
苏起看着看着，眉头渐渐皱眉。<br/><br/>
“史前那些古怪的动物?到了现在还有人记得?山海经?”<br/><br/>
刹那间，他就认出了这个老者写的是什么。<br/><br/>
山海经!<br/><br/>
一本描述了各种异兽，地理、山川、地理、民族、物产、药物、祭祀、巫医的书。<br/><br/>
此刻老者正在书写新的东西，苏起本来并不在意，但看了后却有些诧异。<br/><br/>
提示声响起。<br/><br/>
【……下有汤谷，汤谷上有扶桑，十日所浴，在黑齿北，居水中，有大木，九日居下枝，一日居上枝。】<br/><br/>
这描述……<br/><br/>
生命树!<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69564690"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;秦始皇">加入书签</a>
</div>
