    
<br/><br/>    玄王府。
<br/><br/>    清风抓了药回来，聪明的觉得昨晚之事不能让其他人知道，于是自己亲自煎药，亲自送到王爷寝室外。
<br/><br/>    南宫幽已经醒了，听见门外清风的声响，问门外：
<br/><br/>    “药煎好了？”
<br/><br/>    “是的，王爷。”
<br/><br/>    “端进来。”
<br/><br/>    南宫幽在叶筱妍耳旁，轻声唤道：
<br/><br/>    “妍儿，醒醒，起来吃药了。”
<br/><br/>    叶筱妍睡得有点懵，不知道今夕何夕，不知道自己身在何处。
<br/><br/>    妍儿，只有妈妈才喊她“妍儿”。
<br/><br/>    “妈~”叶筱妍闭着眼，尾音拖得长长，像小孩子撒娇一般，轻轻喊了一声。
<br/><br/>    南宫幽皱眉。她在说什么？
<br/><br/>    叶筱妍清楚，妈妈不可能在她身边。自从她上大学之后就很少回家，工作后更是忙得没空回去。她到海外工作，回国后都还没回过家。
<br/><br/>    “妈~”闭着眼，叶筱妍又喊了一声，眼泪簌簌落下来。
<br/><br/>    她是个坚强的人，但在病痛之时，难免有些脆弱。每当这种时候，她就特别想妈妈。
<br/><br/>    这时她已经回过神，知道前世的自己死了，现在穿越到另一个世界。
<br/><br/>    在这个世界，她孤身一人。
<br/><br/>    虽然她早已经习惯孤身。但在那个世界，好歹还能回家一趟，看看爸妈。
<br/><br/>    在妈妈的怀里撒娇，就跟小时候一样。
<br/><br/>    父亲虽然严厉，但是个很好的父亲。
<br/><br/>    想到这儿，叶筱妍的眼泪，像落线的珠子，噼里啪啦掉个不停。
<br/><br/>    南宫幽看出她在悲伤，悲伤中似乎还有些绝望。
<br/><br/>    他的心一紧：他到底做了什么，让这个女人这么绝望？
<br/><br/>    南宫幽小心翼翼的替叶筱妍擦拭眼泪。
<br/><br/>    “妍儿！”南宫幽轻声低唤。
<br/><br/>    叶筱妍慢慢睁开眼，望着眼前男子贴近的英俊脸庞，他的目光里透着焦急关切。刚才擦拭眼泪的手，让她出现一瞬间的幻觉，感觉像是妈妈的手。
<br/><br/>    这人，算是她的亲人了？她有些怔。突然间就有个丈夫，叶筱妍觉得很不真实。
<br/><br/>    “你怎么了？”南宫幽关心询问。
<br/><br/>    “没什么。想我妈妈了。”
<br/><br/>    叶筱妍庆幸一开始就对他坦诚，现在想起前世，可以直言不讳的说出来。
<br/><br/>    “妈妈？你的母亲？”南宫幽很聪明，随便想想就能猜到。
<br/><br/>    “嗯。”叶筱妍不想多说。
<br/><br/>    南宫幽看她一脸伤心，不想惹得她再掉眼泪，没再问。说道：
<br/><br/>    “药煎好了，起来趁热喝了。”
<br/><br/>    他小心翼翼的扶她起来，斜靠在床头。
<br/><br/>    清风送上药之后，立即退出房间。他可不敢在这里多待，王爷王妃两人都还在床上呢。虽然平时王爷生活起居都由他照料，但旁边不是还有个王妃么。
<br/><br/>    王爷以前性子温和，自从双腿残废之后，性格就变得阴晴不定。
<br/><br/>    当时王爷刚残废时，一个下人随口说了句“王爷从此以后成了个废人”，王爷就下令将那人大卸八块。是真的卸成八块。经过那次之后，清风说话做事很小心，更加的谨慎。
<br/><br/>    叶筱妍端过药碗，试了试温度，刚刚好，仰头一口气喝下。
<br/><br/>    南宫幽在一旁看着：“不苦吗？”
<br/><br/>    “苦。”
<br/><br/>    “那你还喝得那么干脆？”
<br/><br/>    “长苦不如短苦。”
<br/><br/>    南宫幽轻笑。他见过许多女子，有的扭捏，有的矫揉造作。而眼前的女子，大方爽利，时而灵动俏皮，时而倔强得要命。他有些庆幸，娶的是她。
<br/><br/>    以前定亲时，他对感情并没有什么想法，只觉得听从父皇之命，该定亲就定亲，该成婚就成婚，至于他的妻子是个怎么样的人，将来生活会如何，他并没有多想。
<br/><br/>    然而眼前这个小女人，让他对将来生活产生出希冀。不知道以后她会怎样和他共度一生。
<br/><br/>    叶筱妍见南宫幽一脸含笑的看着她，有点不自然，将空药碗递过去，尴尬说道：“叫人倒杯水来。”
<br/><br/>    叶筱妍虽然气性大，但一般睡一觉之后气就消了。如果睡一觉气还不消，那就睡两觉。
<br/><br/>    南宫幽吩咐丫鬟倒杯热水进来。
<br/><br/>    他接过杯子，自己先抿了一口。
<br/><br/>    “你干嘛？”叶筱妍不解。
<br/><br/>    “有点烫，待会再喝。”
<br/><br/>    叶筱妍被他暖到了。现代暖男大概也就如此吧。
<br/><br/>    “你怎么突然变温柔了？”叶筱妍问。
<br/><br/>    “有吗？”南宫幽都没发觉。
<br/><br/>    或许是因为昨晚的内疚，或许是因为刚才看见她泪流满面。
<br/><br/>    南宫幽的母妃在他七岁那年去世。那时候他还小，以前也没养在母亲身边。过了那么多年，他几乎想不起自己母妃长什么样子。
<br/><br/>    南宫幽悠悠说道：“我母亲在我7岁那年去世。有的时候，我也想想她，可是，却不知道要想她什么。”
<br/><br/>    叶筱妍很理解，伸手握住他的手，给他安慰。
<br/><br/>    见气氛有些沉闷，叶筱妍用轻快的语气说道：“你刚才帮我擦眼泪，我还以为是我母亲的手。”
<br/><br/>    南宫幽眼睛一亮：“真的？”
<br/><br/>    说着将手从她小手里抽出来，抚上她的眼角、脸颊，将残留的泪痕擦干净。说到：“是这样吗？”
<br/><br/>    叶筱妍任由他在自己脸上轻轻摩挲。心里想着：这个男人做丈夫也不错。
<br/><br/>    她现在是14岁的身体，芯子却是31岁的灵魂。
<br/><br/>    前世，她恨嫁，不是没找过对象。朋友同事给她介绍过不少，但总是见过一两次面就黄了。有的嫌她不够温柔，有的嫌她太过强势，有的嫌她学历太高，甚至有的嫌她高干子女、家境太好。总之，连恋爱的影子都没摸着，就拜拜了。
<br/><br/>    现在，这感觉，是在谈恋爱吗？
<br/><br/>    想到这，她忍不住嘴角上扬，眉眼弯弯。
<br/><br/>    南宫幽看见她笑了，问道：“你在笑什么？”
<br/><br/>    叶筱妍没有回答，而是问道：“你喜欢我吗？”
<br/><br/>    “喜欢”这个词，南宫幽没想过。
<br/><br/>    见他不答，叶筱妍眉头一皱，问道：“你不喜欢我？”
<br/><br/>    “不是。”南宫幽急忙说道。
<br/><br/>    “不是不喜欢我，也不是喜欢我，那你是个什么意思？”
<br/><br/>    这话说得跟绕口令似的，不过南宫幽听明白了。
<br/><br/>    他想了想，认真说道：“你是我的妻子，以后我一定会爱你、敬你、护你。”
<br/><br/>    叶筱妍嘴角上翘，笑了。
<br/><br/>    南宫幽明白了她刚才在笑什么，伸手抚上她的脸颊，说道：“你喜欢我，对不对？”
<br/><br/>    叶筱妍抿嘴笑，不答。眼睛狡黠的眨了眨。
<br/><br/>    南宫幽一下子心情愉悦了。吻上她的唇，舌尖叩开她的齿贝。
<br/><br/>    叶筱妍活了那么久，还是第一次被人这样吻。她感觉嘴里的苦药味被南宫幽用舌头卷走，她急忙一把推开他。
<br/><br/>    南宫幽正专注着，猛然被推开，一楞，不解问道：“怎么了？”
<br/><br/>    叶筱妍砸吧砸吧嘴，说道：“我嘴里有苦药味。”
<br/><br/>    南宫幽焕然间明白，笑道：“没事，我不嫌弃。”
<br/><br/>    叶筱妍瘪嘴：“可是我嫌弃。”
<br/><br/>    “没事，我真的不嫌弃。”南宫幽说着又将嘴唇凑上来。
<br/><br/>    “不要！”叶筱妍一把推开他，以手捂嘴。<br/><br/>