    
<br/><br/>    听到东方野这话，东方云曦俏脸一红，羞涩道：“父亲，您别瞎说，叶公子看不看得上女儿，还是未知之数呢。”
<br/><br/>    嘴上这么说着，她脑海里却幻想起了种种美妙的场景。
<br/><br/>    而战场中！
<br/><br/>    “铿！”
<br/><br/>    伸手一接，从苏满穹手中飞出的破云弓，稳稳落入叶辰手中。
<br/><br/>    刚才一掌把苏满穹打得吐血倒飞出去后，他没有立刻穷追猛打，反而先把破云弓重新接到手中。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，倒飞出几十米远的苏满穹，身躯终于重重撞在了一块巨石上。
<br/><br/>    刹那间，巨石炸裂，碎片飞射。
<br/><br/>    不得不说，准圣境强者，哪怕没有盔甲护体，本身防御力确实惊人。
<br/><br/>    哪怕承受了叶辰一掌，外加撞在巨石上，苏满穹非但没有就此粉身碎骨，反而只是被震伤了肺腑。
<br/><br/>    “好个叶辰，看来是老夫小看了你！”
<br/><br/>    他从废墟中艰难地走了出来，伸手抹去嘴角的鲜血，满是怨毒地说道：“不过，即便斗不过你，老夫要走，你也休想拦得住！”
<br/><br/>    “嗖！”
<br/><br/>    没等叶辰回答，他瞬间化为一股狂风，朝远方风驰电掣般掠去。
<br/><br/>    速度确实快得出奇，不过短短几个呼吸，便冲出了一里开外。
<br/><br/>    “哼，破云弓在我手里，居然还妄想逃走？”
<br/><br/>    叶辰没有追上去，不过嘴角却勾起了一抹不屑的笑意。
<br/><br/>    下一刻，他从指尖逼出一滴鲜血，抹在破云弓的弓身之上。
<br/><br/>    “嗡！”
<br/><br/>    一阵荡人心魄的轰鸣，刚才已经暗淡下去的破云弓，再次暴发出一股强烈的光芒。
<br/><br/>    “怎么可能？”
<br/><br/>    “他之前不是就开过一次弓了吗？”
<br/><br/>    “是啊，即便他是特殊体质，只要开过一次，短时间内应该不可能再开第二次才对！”
<br/><br/>    “就连我们上代家主，也是踏入准帝境后，才能强行开第二次弓，这小子，怎么好像一点也不受限制？”
<br/><br/>    看到破云弓再次暴发出如此耀眼的光芒，苏家的人再次被震惊到了。
<br/><br/>    尤其是正在埋头远遁的苏满穹，感受到身后传来的犀利气息，他一张老脸也吓得惨白如纸。
<br/><br/>    “这小子到底是什么怪物？他怎么还能再次唤醒破云弓的器灵？”
<br/><br/>    任他再惊骇，叶辰还是迅速拉开了弓弦。
<br/><br/>    而且，一拉就满！
<br/><br/>    “嘣！”
<br/><br/>    “咻！”
<br/><br/>    弓弦松开，一支犀利得足以穿透虚空的灵箭，以肉眼难辩的速度飙射了出去。
<br/><br/>    “砰！”
<br/><br/>    没有意外，灵箭刚刚射出去，已经逃到两里外的苏满穹，身躯随之爆裂成了一片血雾。
<br/><br/>    因为灵箭的速度太快了，快到哪怕苏满穹早有准备，也无法避开。
<br/><br/>    而他又没有身穿叶辰这种防御力惊人的盔甲，在无法避开的情况下，自然只有死路一条。
<br/><br/>    “父亲！”
<br/><br/>    “爷爷！”
<br/><br/>    后方，苏朝博与苏运两父子失声惊呼。
<br/><br/>    其他苏家人也悲痛欲绝，甚至有人不顾一切朝叶辰扑来。
<br/><br/>    “小子，你好狠啊，居然敢射杀我们苏家上代家主？”
<br/><br/>    “就算是死，我也跟你拼了！”
<br/><br/>    “还我们上代家主命来！”
<br/><br/>    看着几名悍不畏死向自己扑来的苏家武者，叶辰好笑道：“真是不见棺材不掉泪！”
<br/><br/>    说话间，他再次开弓拉弦。
<br/><br/>    “嘎滋嘎滋嘎滋……”
<br/><br/>    仅仅只是弓弦被拉开传出的声音，就令众人身躯紧绷了过来。
<br/><br/>    “天，他居然又拉开了破云弓？”
<br/><br/>    “难道他真的一点也不受破云弓的限制吗？”
<br/><br/>    “他到底是怎么做到的？”
<br/><br/>    众人再次被这一幕惊呆了。
<br/><br/>    就连刚才已经将生死置之度外，一心只想替苏满穹报仇的苏家武者，也被吓得顿在了原地。
<br/><br/>    如果叶辰能无限使用破云弓，别说只是他们区区几人，就算是整个苏家群起而攻之，也不见得能对叶辰构成一丝威胁。
<br/><br/>    然而，当他们意识到这一点时，已经晚了。
<br/><br/>    “嘣！”
<br/><br/>    随着叶辰松开弓弦，一支犀利无比的灵箭，瞬间飙射而出。
<br/><br/>    “噗噗噗！”
<br/><br/>    不过眨眼间，准备向叶辰杀去的几名苏家武者，身躯几乎在同一时间爆开。
<br/><br/>    尽管这群人没有站在一条直线上，但叶辰射出的灵箭却在中途不断转折，从不同角度射爆了几人的身体。
<br/><br/>    刹那间，全场安静如死！
<br/><br/>    苏家所有人全都屏住了呼吸，吓得不敢妄动分毫。
<br/><br/>    他们这才意识到一个残酷无比的事实！
<br/><br/>    叶辰不但实力强得无法抗衡，手段还极其铁血狠辣。
<br/><br/>    但凡与之作对，迎来的必将是致命的打击！
<br/><br/>    “还有谁想报仇的，麻烦站出来报个名，我好一次性统计下来！”
<br/><br/>    叶辰扫视全场，目光所及，人人变色。
<br/><br/>    包括苏运、苏朝博两父子在内，所有苏家人全都垂下头，不敢与叶辰对视，甚至都不敢逃跑。
<br/><br/>    他们的上代家主苏满穹，就是血淋淋的先例。
<br/><br/>    在破云弓这把拥有十里穿杨之威的武器下，什么身法，什么速度，全都只是笑话。
<br/><br/>    “啪啪啪！”
<br/><br/>    突然，一阵富有节奏的掌声从远方一座山丘上传来。
<br/><br/>    人未见，一个爽朗的大笑声就先传入众人耳中。
<br/><br/>    “不错不错，我们南域果然是英才辈出，哪怕是这片不起眼的边境地带，竟然也能见到如此不凡的少年奇才，真是令本使者大开眼界啊！”
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    声音方落，破空声随之由远而近。
<br/><br/>    循声望去，只见一道身影犹如鬼魅般快速闪掠而来。
<br/><br/>    不过短短几个呼吸之间，就从一里外的山丘后方，冲到了叶辰几十米外站定。
<br/><br/>    “你是谁？”
<br/><br/>    叶辰眉头微微一皱。
<br/><br/>    这是个身材傲人的女子，身穿一件蓝色长袍，显得很是高挑。
<br/><br/>    但脸上却戴着一张银色面具，只有半边，将大部分脸遮住，看不清真容。
<br/><br/>    但从凹凸有致的身材来看，应该是个年轻女子。
<br/><br/>    “吾乃南域使者，金鳞是也！”
<br/><br/>    女子一挺胸膛，以自傲的口吻自我介绍道。
<br/><br/>    “哦？南域使者吗？”
<br/><br/>    叶辰眼睛微咪，望向这个女子的目光顿时变得有些古怪。
<br/><br/>    因为在昊山境的时候，他也曾见过一个南域使者。
<br/><br/>    确切地说，是杀过一个！
<br/><br/>    那个使者名为齐战，出现在幻影门总部外时，一副高高在上的模样，还以命令的语气让他交出浩然帝尊的宝物。
<br/><br/>    但他非但没有交出来，反而一剑将对方劈死。
<br/><br/>    如果眼前这个名为金鳞的女子，和死在他手里的齐战来自同一势力，那可就有趣了。<br/><br/>