    
        <br/><br/>    顿时，只见叶辰一剑刺在司马天池的身上。
<br/><br/>    司马天池惨叫，跳跃出去，压碎一片城池。
<br/><br/>    而且，叶辰丝毫的都没有停手，强大的力量轰然爆发了出来。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见那名司马天池，瞬间在叶辰的刺杀之下，变成了一团血雾。
<br/><br/>    至此，叶辰已经斩杀两人！
<br/><br/>    同一时间，叶辰盯上那个手持紫色金属锤的人类渡劫高手，眼中冒出寒光，直接杀了过去，同为人类，这个人数次对他出手，他想先解决。
<br/><br/>    他的雷电之力，若不是自己有所防护，必定是一个隐患。
<br/><br/>    所以，这个男人，他要先杀。
<br/><br/>    剩余的四个人。
<br/><br/>    手持雷电紫金锤的男子。
<br/><br/>    那个黑衣男子。
<br/><br/>    司马天池，还有那一位女渡劫高手。
<br/><br/>    叶辰手中的剑意滔天。
<br/><br/>    各种签到的剑招，都已经被他融汇贯通。
<br/><br/>    现在的叶辰，使出的剑招已经不是单纯的招式了，更多的是一种剑道，一种凝聚出来的剑意。
<br/><br/>    这种剑意，来自于天际。
<br/><br/>    轰！
<br/><br/>    他扬起左手，长剑一挥。
<br/><br/>    神剑御雷真诀瞬间绽放。
<br/><br/>    对于雷电，他要用雷电击溃。
<br/><br/>    雷光交织，打了出去，降妖术惊人，毕竟是闪电所化，比任何速度都快。
<br/><br/>    砰！
<br/><br/>    那个身穿甲胄的手握紫金锤的那名男子没有能躲避开，被雷电打的横飞，口鼻喷血。
<br/><br/>    但不得不说，他手中紫色金属锤非常惊人，快速吸收他身上的电光，化解他的厄难。
<br/><br/>    “耻辱，这么多人还被他一个人威慑，一起上杀了他！”黑衣渡劫高手怒吼。
<br/><br/>    他吃了大亏，断掉一个手掌，自然早已暴怒。
<br/><br/>    “说的没错，虽然同为人类，但我们看不过他，一起上杀了他！”那个手持紫金锤的男子喝道，他身边的几个人类也都附和。
<br/><br/>    “杀！”
<br/><br/>    中年渡劫男子大吼，手持长刀杀来。
<br/><br/>    ……
<br/><br/>    一时间，渡劫齐动，再次猛攻，要绝杀叶辰。
<br/><br/>    他低沉咆哮，猛地抬头，眼神顿时如太阳般璀璨，迸发出两道光焰，宛若火炬在焚烧，照亮城池。
<br/><br/>    “既然你们找死，我成全你们！”
<br/><br/>    叶辰仙剑横移。
<br/><br/>    瞬间，只见他的剑上，无尽的剑意蔓延了出来。
<br/><br/>    那是他和二师姐双修的剑道。
<br/><br/>    阴阳剑道。
<br/><br/>    万物分阴阳，一剑定乾坤！
<br/><br/>    嗖的一声，叶辰的速度达到极限，快到不可思议。
<br/><br/>    叶辰一剑，可以斩天地，斩阴阳，逆乾坤！
<br/><br/>    瞬间，无尽的剑意涌出。
<br/><br/>    整个天地之间，蔓延汹涌的，都是叶辰那无比强大的剑意。
<br/><br/>    在叶辰的周围。
<br/><br/>    一柄柄光剑漂浮。
<br/><br/>    “叶辰和我们战斗了这么长时间，已经是强弩之末了，杀了他！”黑衣渡劫高手爆喝，他认为叶辰是强弩之末，也只有手中的仙剑是个威胁，不然的话，早该被被杀了。
<br/><br/>    然而下一刻他的瞳孔急骤收缩，露出惧意，因为这一次叶辰又是冲着他来。
<br/><br/>    阴阳剑道。
<br/><br/>    一剑刺出。
<br/><br/>    那一剑，就像斩开了阴阳一般。
<br/><br/>    瞬间从天空之中落了下来。
<br/><br/>    噗！
<br/><br/>    黑衣渡劫高手之前的手就已经被叶辰废掉。
<br/><br/>    现在又伸出一只手，想要阻挡。
<br/><br/>    但是，叶辰这一剑下。
<br/><br/>    他的巨大手掌被打穿，叶辰带着血，直接穿透而过，落在他的身上，而后一跃而起，轰向他的头颅。
<br/><br/>    一剑定乾坤！
<br/><br/>    这一剑，融合了乾坤十三剑的第十三剑乾坤。
<br/><br/>    修炼大乘，即便是阴阳乾坤，也能斩杀。
<br/><br/>    “啊……”
<br/><br/>    黑衣渡劫高手躲避，并张口喷出一片黑色烈焰，焚烧叶辰。
<br/><br/>    哧！
<br/><br/>    只见叶辰一剑刺杀在黑衣渡劫高手的额头上，那里冒出一串血花。
<br/><br/>    黑衣渡劫，也被叶辰杀死。
<br/><br/>    这一刻，剩余的三个渡劫高手无比震惊。
<br/><br/>    他们不敢置信的看着叶辰。
<br/><br/>    这个叶辰，到底是什么人？
<br/><br/>    为什么如此强大？
<br/><br/>    要知道，他们六个都是渡劫后期的高手。
<br/><br/>    但是现在，在叶辰的面前，只不过是叶辰屠杀的对象罢了。
<br/><br/>    这么强大的强者，他们之前怎么从未听闻过？
<br/><br/>    司马天池大惊。
<br/><br/>    这真的是叶辰吗？
<br/><br/>    叶辰真的有这么强大吗？
<br/><br/>    他的目的是杀了叶辰，让姬玄坐上皇位，他在背后辅助。
<br/><br/>    在他的心中，他仅仅是将姬玄作为一个傀儡皇帝。
<br/><br/>    但是现在，在他的理想要成功的时候，却杀出来了一个叶辰。
<br/><br/>    这个叶辰，竟然坏了他的好事。
<br/><br/>    司马天池惨叫，猛力摇头。
<br/><br/>    所有渡劫高手都毛骨悚然，现在连杀三大渡劫高手，让人忌惮。
<br/><br/>    嗖！
<br/><br/>    这时候，只剩下了身穿战甲的雷电男子。
<br/><br/>    女渡劫高手，和司马天池了。
<br/><br/>    下一个，叶辰认准那个身穿甲胄的男子，杀到近前，全力出手。
<br/><br/>    闪电爆发，那个人类渡劫高手眼神森寒，催动紫金锤，向他轰杀。
<br/><br/>    叶辰也释放闪电，两者间激烈大爆炸。
<br/><br/>    砰！
<br/><br/>    最终叶辰身上带着电光，负了重伤，但还是一剑贯穿那个人的躯体，让他横飞出去。
<br/><br/>    噗！
<br/><br/>    同时叶辰祭出的飞剑，将那人的一条手臂斩落下来，可惜没有斩中颈项。
<br/><br/>    嗖！
<br/><br/>    那个人类渡劫高手反应迅速，生命力顽强，直接跃起，倒飞出去。
<br/><br/>    这时候，司马天池和那名女渡劫高手连忙出手牵制，想要救那名雷电男子一名。
<br/><br/>    但是，可惜。
<br/><br/>    现在已经来不及了。
<br/><br/>    只见叶辰的身上，爆发出来了无比强大的神威。
<br/><br/>    瞬间将两人震飞。
<br/><br/>    然后，他以无比快速的速度来到了那名男子的面前。
<br/><br/>    “死吧！”
<br/><br/>    乾坤十三剑。
<br/><br/>    一剑斩仙神！
<br/><br/>    第十一剑，仙神！
<br/><br/>    瞬间，只见叶辰从天空之中斩下。
<br/><br/>    漫天的力量汇聚在剑上。
<br/><br/>    哧——
<br/><br/>    一声巨响。
<br/><br/>    只见那雷电男子，被叶辰拦腰斩断！
<br/><br/>    众人震惊不已，不敢相信。
<br/><br/>    这一刻，整个世界。
<br/><br/>    只剩下了司马天池和那名女渡劫高手。
<br/><br/>    “不可能.......他到底是谁？怎么会如此强大？这不是真的！”
<br/><br/>    那名女渡劫高手已经绝望了。
<br/><br/>    他们六名渡劫围攻叶辰。
<br/><br/>    但是现在，四名渡劫高手，却被叶辰反杀了。
<br/><br/>    而且是当着她们的面，一个一个的反杀的。
<br/><br/>    这叶辰，太强了。
<br/><br/>    强大到离谱。
<br/><br/>    以他的实力，绝对是天底下最强之人了。
<br/><br/>    那名女渡劫高手连忙丢下了兵器，匍匐跪在了叶辰的面前。
<br/><br/>    “求求你，不要杀我！”        <br/><br/>