
这一位司机，那刚刚进去的那位是做什么的？<br/><br/>
两个人意识到，他们疏忽了。<br/><br/>
万一是坏人怎么办？<br/><br/>
江劲第一个往办公室里冲。<br/><br/>
刚把房门推开，却发现相拥的两个人。<br/><br/>
江劲连退出的机会都没有。<br/><br/>
而顾辰和刘雅还没有分开。<br/><br/>
可是被自己的下属看到可不是什么好事儿。<br/><br/>
刘雅立刻推开了顾辰，也不怕会伤害他的感情。<br/><br/>
但顾辰似乎并不在意。<br/><br/>
他只是淡淡道：<br/><br/>
“我是不是被当成了司机。<br/><br/>
你愿意聘我做司机吗？”<br/><br/>
“你在说什么胡话？”<br/><br/>
这时，江劲才意识到，这一位帅气的年轻男子有可能是刘雅的对象。<br/><br/>
他连忙道歉道：<br/><br/>
“对不起，经理，我没有想到，我以为他是……坏人。<br/><br/>
所以着急……“<br/><br/>
“我像坏人？你能不能好好儿说话？”<br/><br/>
“对不起，对不起，不过经理，真正来应聘司机的人来了。”<br/><br/>
“你还真打算找司机？”<br/><br/>
顾辰先开了口。<br/><br/>
“你先出去吧，我跟司机聊两句。”<br/><br/>
刘雅淡定道。<br/><br/>
丝毫不慌的样子。<br/><br/>
顾辰忍不住道：<br/><br/>
“你为什么要找司机？”<br/><br/>
“因为我打算买车。”<br/><br/>
刘雅目光直视顾辰，向他陈述这样一个事实。<br/><br/>
但顾辰却是惊讶到不行。<br/><br/>
毕竟在这个时代能买得起车的，除了官方，哪里轮得到刘雅这样的个人。<br/><br/>
“你疯了吗？你拿什么买车，你真有那么多钱？”<br/><br/>
“不然呢？顾辰，你就安静坐那儿，听我跟司机聊几句好不好？<br/><br/>
我让小孟给你冲一杯咖啡。”<br/><br/>
在这里，因为外商投资比较多，所以一般准备的也都是咖啡之类的。<br/><br/>
但顾辰却没有心思喝咖啡。<br/><br/>
他只想出去静一静。<br/><br/>
他觉得刘雅变了。<br/><br/>
以前一直觉得她对人不太热情，但也算是外冷内热吧。<br/><br/>
可是现在，他觉得她就是一个把钱看得比什么都重要的人。<br/><br/>
否则她怎么会离开医院，又怎么会来这样的地方，做着也不知道究竟是什么样的大事。<br/><br/>
如今还要专门雇人当司机，还要买车。<br/><br/>
她真的忙到需要一辆车来接送她吗？<br/><br/>
顾辰想不通的地方还有很多，所以他需要出去好好静一静。<br/><br/>
他也深深开始怀疑，自己坚持和她在一起的意义究竟在哪儿。<br/><br/>
一个爱字是否可以支撑一切。<br/><br/>
这样执着和她在一起，对他们俩到底有没有好处？<br/><br/>
刘雅对他一直不温不火，不冷不热，偶尔表现出来的小女儿态就能让他欣喜若狂。<br/><br/>
但更多的时候，她又似乎离他很遥远。<br/><br/>
这种感觉真的让人很抓狂。<br/><br/>
所以丢下一句“不必了”，顾辰就冲出了刘雅的办公室。<br/><br/>
女人却在办公室微微愣了一下。<br/><br/>
江劲却发现苗头不对，忙问道：<br/><br/>
“要不要把他给追回来？”<br/><br/>
“不用了，他可能一时接受不了我现在这个样子。”<br/><br/>
刘雅挥挥手，让江劲出去，她亲自面试司机。<br/><br/>
问了一些基本常识和问题，刘雅又道：<br/><br/>
“身为司机，饮酒之后不能开车，这是常识，你明白吗？”<br/><br/>
“经理，你没开玩笑吧？喝了酒不能开车？”<br/><br/>
刘雅知道，这个时代的司机很多都没有学过什么交通法则。<br/><br/>
也没参加过什么科目一的测试。<br/><br/>
对交通标志牌的认识也很有限，都是凭经验来的。<br/><br/>
而最重要的一点就是，喝酒不能开车。<br/><br/>
但在这个时代，似乎没多少人遵守这一条。<br/><br/>
只是在后来，因为私家车变得越来越多，驾车出行成了大众行为。<br/><br/>
事故频发，自然就引起了很多的社会问题。<br/><br/>
刘雅强调喝酒后不准开车，就是提醒司机，文明驾驶。<br/><br/>
即使是在这个时代也是一样的。<br/><br/>
人的生命只有一次，人人都应该珍惜。<br/><br/>
这位司机并不懂这个道理，以为喝点儿酒，只要不是特别厉害，也是能开车的。<br/><br/>
<br/><br/>
但刘雅却对他道：<br/><br/>
“开车的时候，一定要精神状态饱满，全神贯注，不能饮酒，更不能有任何疾病状况，也不能服用促进睡眠的药物。<br/><br/>
这些都有可能导致开车的时候出现意外，你明白我的意思吗？<br/><br/>
对了，你有驾照吗？”<br/><br/>
“还要驾照？”<br/><br/>
乖乖！<br/><br/>
没有驾照也敢来应聘司机。<br/><br/>
“你没逗我吧？你怎么找到这里来的？”<br/><br/>
“看了你们贴在外面的招聘广告啊？”<br/><br/>
“这么说，你没有驾照？”<br/><br/>
“如果需要，我可以找人去拿的。”<br/><br/>
那就是没有。<br/><br/>
“等你有了再来吧。”<br/><br/>
刘雅当时有一种想揍人的感觉。<br/><br/>
没有驾照也敢来应聘司机？<br/><br/>
他应该不是第一个吧？<br/><br/>
看来是招聘启事上没有写清楚。<br/><br/>
刘雅把这个男人给打发走了，把江劲给叫到了办公室里来。<br/><br/>
“你还记得自己写的招聘启事内容吗？”<br/><br/>
“大概记得。”<br/><br/>
“没有强调有驾照？”<br/><br/>
“我……忘记了。”<br/><br/>
“这也能忘？没有驾照，怎么给别人当司机？<br/><br/>
你们以为没有驾照的人也能开车吗？”<br/><br/>
“不是会开车就可以吗？”<br/><br/>
不是吧？<br/><br/>
连大学生也能犯这种常识性的错误？<br/><br/>
刘雅真是无语子。<br/><br/>
这时她才想起来，顾辰还在外面呢。<br/><br/>
今天先就这样吧。<br/><br/>
她得去找找他。<br/><br/>
否则就太对不起他这千里迢迢来找自己了。<br/><br/>
想到此，刘雅也没心情跟江劲多说了，只道：<br/><br/>
“你记住，下次强调几点，司机必须有驾照，要懂得文明驾驶。<br/><br/>
喝酒不开车，开车不能喝酒，明白吗？”<br/><br/>
“是，经理，我知道了。”<br/><br/>
江劲出了一身冷汗。<br/><br/>
他以前从来没有被刘雅这样批评过。<br/><br/>
跟江劲说了这么多，刘雅便起身朝外面走去。<br/><br/>
“不管一会儿有谁来找我，你跟小孟应付着，知道吗？”<br/><br/>
“好的，经理。”<br/><br/>
刘雅离开了办公室，乘电梯下了楼。<br/><br/>
在外面并没有看到顾辰。<br/><br/>
这个时代没有手机，无法跟他联系。<br/><br/>
就连大哥大也要八七年之后才会有。<br/><br/>
到那时候，她的事业应该发展得很大了。<br/><br/>
那时候一定要买一个大哥大，否则联系谁都不方便。<br/><br/>
刘雅观察了一下四周的情况。<br/><br/>
除了他们这一幢写字楼。<br/><br/>
周围还有好几个地方在起楼。<br/><br/>
到处都在修建房子。<br/><br/>
还有修路的地方。<br/><br/>
这里大概是基础建设做得最好的。<br/><br/>
道路四通八达，且路面很宽。<br/><br/>
刘雅也想过，以后自己有了钱，也要投资去家乡修路。<br/><br/>
让家乡也富裕起来。<br/><br/>
就在这时，刘雅的脑袋里灵光一闪，顾辰会不会去附近的工地了？<br/><br/>
之所以这么想，是因为她觉得，这跟他的职业有关。<br/><br/>
他是学建筑的，应该会对建筑什么的感兴趣。<br/><br/>
事实上，在这个新兴的城市，顾辰也是有用武之地的。<br/><br/>
这么一想，刘雅就朝附近的工地走去。<br/><br/>
这一路上，因为工程车来来去去，卷起的尘土飞扬。<br/><br/>
刘雅忍不住皱眉捂鼻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514453"&nbsp;&nbsp;chaptername="第297章他的去处">加入书签</a>
</div>
