    第六十四章
<br/><br/>    一番折腾下来,    已将近快过子时。
<br/><br/>    贺兰瓷也得准备回去了，只是她看着带出门的那叠黄纸，犹豫了一下,    毕竟是花钱买的,    直接扔了好像有些可惜。
<br/><br/>    陆无忧见到,    眸光闪了闪道：“给我准备的？”
<br/><br/>    贺兰瓷略微有点尴尬：“不然不好找借口出来。”似乎是不太吉利。
<br/><br/>    谁料,    陆无忧毫不在意道：“那就现在烧给我好了,    当是提前预存在阎王那的,    将来迟早用得着。”
<br/><br/>    贺兰瓷微惊道：“……？你还挺想得开。”
<br/><br/>    陆无忧随意道：“生死有命，又不是我嚷嚷着‘不想死’，就能长生不老的,    没那么多避讳。”
<br/><br/>    因为本就是拿来烧的，黄纸被火折子点燃，烧得飞快,    陆无忧不知哪弄来个小炭盆,    贺兰瓷便一刀一刀拆开往里丢。
<br/><br/>    火光灼灼燃在地上，也映着两人的面孔。
<br/><br/>    大晚上的,    其实挺吓人的。
<br/><br/>    然而贺兰瓷却一下想起当初在郊祀时两人消灭罪证的场景，好像也是这样,    隔着炭盆,    静谧地对望,    与眼前画面如出一辙，只是当时他们还谈不上多熟悉,    气氛也有些尴尬。
<br/><br/>    现在想来,    已经仿佛上辈子的事情。
<br/><br/>    贺兰瓷想着，不由弯起唇角，流露出些笑意。
<br/><br/>    陆无忧拿火钳戳着黄纸,    抬眼看她道：“给我烧纸，这么快乐么？”
<br/><br/>    贺兰瓷收敛了一点，迟疑道：“要不……也给我烧点。”
<br/><br/>    陆无忧道：“那倒是不必，给谁不一样，我总不能到下面了，还能苛待你。”
<br/><br/>    ……能说点阳间话吗？
<br/><br/>    陆无忧又想起什么：“你母亲是已经过世了吗？要不顺便……”
<br/><br/>    贺兰瓷点头，又摇头道：“我爹每年清明都会去祭拜她，这些应该也都不缺。”
<br/><br/>    这是她爹公务再忙时也一定记得的事情。
<br/><br/>    只是她娘走得匆忙，最终连画像都没留下一副。
<br/><br/>    又过了一会，贺兰瓷忽然缓声道，“都说她也生得很美，只可惜我无缘见到。”
<br/><br/>    陆无忧松了下拿火钳的手道：“是什么时候的事情？”
<br/><br/>    没说清楚，但贺兰瓷知道他在问什么。
<br/><br/>    “大概从我有记忆开始，她就不在了。”贺兰瓷声音很轻，“小时候不懂事，还会问我爹，为什么别人有娘亲，我没有。后来就不问了，只是仍有些羡慕。”她又停顿了一会，“你娘亲是个什么样的人？”
<br/><br/>    陆无忧接口道：“是个很快乐的人，大概也没什么烦恼，未灵小时候还挺安静，都是和她待久了才变成这样，连爱好都如出一辙。我爹不太喜欢说话，她一个人也能喋喋不休说很久，所以家里总是很热闹——甚至有点过分热闹了，还会对我管手管脚的，出来后才自由了许多。”
<br/><br/>    贺兰瓷不由道：“……能比你话还多吗？”
<br/><br/>    陆无忧斜睨她：“这不是就对你？在别人面前我又不能这么胡言乱语说。”
<br/><br/>    贺兰瓷默了默，想说他以前话就挺多的。
<br/><br/>    不过她又笑了笑，总觉得现在的状态很放松。
<br/><br/>    “还是有点羡慕你……”
<br/><br/>    陆无忧抖了下肩道：“别羡慕了，以后尽量补给你就是了。”
<br/><br/>    贺兰瓷疑惑：“嗯？”
<br/><br/>    “家中话多的热闹。”陆无忧笑了声道，“别的不说，这个肯定能满足你。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    也不能说完全不感动吧……
<br/><br/>    恍然回神时，她才发现自己在和陆无忧聊一些以前几乎不会提到的事情。
<br/><br/>    子夜里安静极了，燃烧声都清晰分明。
<br/><br/>    黄纸也烧了大半。
<br/><br/>    在这样的深夜里，似乎多说些真心话也是可以被允许的。
<br/><br/>    “其实……”贺兰瓷更轻声地开口道，“能见到你，我真的很开心。”
<br/><br/>    陆无忧眼眸飞快地扫过她，又垂下道：“你怎么又在勾引我。”
<br/><br/>    “……”
<br/><br/>    贺兰瓷无语道：“你也太容易被勾引了吧。”
<br/><br/>    陆无忧道：“你对自己的长相没点了解么？”
<br/><br/>    贺兰瓷犹豫道：“但你以前也没有，我以为你对我的脸……”
<br/><br/>    “我又不是瞎，只是以前不知道你是什么样的人罢了。”
<br/><br/>    贺兰瓷有一分好奇道：“那你现在觉得我是什么样？”
<br/><br/>    有许多的形容涌上心头，滚在唇边，一时却又无法说出口。
<br/><br/>    她还在睁着清透的眼瞳望着他。
<br/><br/>    以往陆无忧出门在外，大都无牵无挂——知道父母和妹妹一定能照顾好自己，他自小离家，也不是那么黏糊的性子，但这一趟出门时，才意识到他不是什么时候都无牵无挂。
<br/><br/>    在临城得知消息，然后马不停蹄地赶回来，生怕迟了一步就见不到她似的，这模样换做以前，大概是陆无忧自己会在心里腹诽的。
<br/><br/>    可好像从得知她可能会动身来益州时，那股期待和兴奋便按捺不下。
<br/><br/>    大脑不够清明，也不够理智。
<br/><br/>    像是眼睁睁看着自己一点点栽进去，却又束手无策。
<br/><br/>    她应该再冷淡一点才好，不然自己也不会时时刻刻想要亲近她。
<br/><br/>    半晌，陆无忧笑了笑道：“傻姑娘。”
<br/><br/>    贺兰瓷瞪大了一点眸子道：“你好好说话，不要随便攻击人。”
<br/><br/>    陆无忧道：“你自己什么样，还要问我，还不傻？”
<br/><br/>    贺兰瓷静默了会，嘀咕着道：“你也挺煞风景的。”
<br/><br/>    “不煞风景怎么办？我光看又不能吃。”陆无忧语带一分责难道，“不要觉得我不方便动你，就随便勾引我。”
<br/><br/>    贺兰瓷道：“……你真的忍了这么久？”
<br/><br/>    陆无忧些微逼近她：“你在怀疑什么？”
<br/><br/>    贺兰瓷咳嗽一声，道：“只是你刚才……”
<br/><br/>    陆无忧还是忍不住在她脸颊上亲了一口：“别说风凉话了，要不是忍这么久，我也不至于……果然还是不该动你，不然总惦记着。”
<br/><br/>    贺兰瓷感受着颊边柔软温热的触感，把最后那几刀黄纸一并丢进去，脸庞微红道：“我们还是换件事聊吧。我刚才想起，你说的那位河道总督居镜全似乎和我爹是同年进士，我应该还能叫他一声‘世伯’，若我以世侄女的身份去拜访，应当不会很奇怪，我也可以假称你给我留了东西，怀疑你在益州被人谋害，然后借口说希望他能庇护我，并且帮我查明真相……”
<br/><br/>    陆无忧道：“可以是可以，但你爹与他关系并不很好。”
<br/><br/>    贺兰谨以廉洁著称，这位河台大人却是贪婪成性，关系能好才怪。
<br/><br/>    贺兰瓷道：“无妨，外人看我和我爹关系也不好。我只要暗示我想过富贵生活，与我爹并不和睦便是，反正他也没见过我，不知道我是什么样的人，他只会觉得我一个弱女子丧了夫，慌乱之下想寻求帮助。而我有这张脸在，应当还是有利用价值的——就算是他惦记着将来把我献给萧南洵。”
<br/><br/>    贺兰瓷说得很理智。
<br/><br/>    陆无忧倒沉默了一会，道：“会有风险。”
<br/><br/>    贺兰瓷道：“已经风险很小了，我不会让人占到便宜的。”
<br/><br/>    陆无忧又道：“多少会影响点你的形象。”
<br/><br/>    贺兰瓷随口道：“我还能有什么形象，红颜祸水么？其他人看我，应当就是个漂亮的躯壳吧，反正我人都嫁过了，也不用那么在意名声。”
<br/><br/>    这次陆无忧沉默了更久。
<br/><br/>    贺兰瓷才惊觉，自己一不小心又把真心话说出来了。
<br/><br/>    “我还会去找各府女眷走动一二。”她连忙又道，“说起来萧南洵送来的那两个女子，其中一个给了我这封家信，说她姐姐在给知府做妾，如果名字不是重名的话，说不准就是那位玉娇夫人，但我不敢贸然信她。”
<br/><br/>    说着，贺兰瓷从怀里翻出信，递给他。
<br/><br/>    “能拆么？”
<br/><br/>    “没封口的。”
<br/><br/>    陆无忧一边抽出信笺，一边道：“说不准是萧南洵的陷阱。”
<br/><br/>    贺兰瓷道：“所以我先来问问你。”
<br/><br/>    外头又响起了打更声。
<br/><br/>    陆无忧展信的手一停，道：“四更天了，你先回去吧，我会再传信给你。”
<br/><br/>    贺兰瓷也确实很困了：“好，那你小心。”
<br/><br/>    江安城内。
<br/><br/>    近日那位贺兰夫人越发名声大噪。
<br/><br/>    大雍女子出嫁后，不强行要求冠夫姓，尤其出身门第高的女子，往往还会沿用本姓，如贺兰瓷这般其父官拜正二品的高官嫡女，自然也是如此。
<br/><br/>    自打进了江安城之后，她似乎一直在奔波。
<br/><br/>    当天便从楚府去了知府衙门，和济王府，之后又把益州三司的衙门跑了个遍——应是为了她那位短命夫君的事。
<br/><br/>    众人纷纷感慨她也太情深义重了。
<br/><br/>    但很快这位贺兰夫人又跟着楚家小姐，赴了几场宴，把益州权贵结识了个大概，似乎从九天之上高不可攀的仙女，变成了一朵人间富贵花，虽仍是矜贵，但不再那么缥缈。
<br/><br/>    出门一趟，到处围观者众。
<br/><br/>    但稍微离得近的人就觉得……
<br/><br/>    楚澜道：“你真的还打算去？”
<br/><br/>    身侧美貌少女垂着眸，多少显得有些疲惫，但闻声，她又抬起头来道：“嗯，这些日子真的多谢楚小姐了。”
<br/><br/>    贺兰瓷是真的体会到陆无忧脸都笑僵的感觉。
<br/><br/>    她不擅长与人交际，但好在，身份与脸摆在这里，不需要她太努力与人攀谈，便能搭上话。
<br/><br/>    贺兰瓷第一次觉得自己这张脸还是挺有用的，而且已嫁且即将变寡妇的身份也比出阁前方便了不少，至少那些女眷看向她时，不少都心怀些同情。
<br/><br/>    陆无忧的传言已经放出去了。
<br/><br/>    她也积极配合，说想弄清楚自己夫婿之死有没有蹊跷，但私底下却对那些官员女眷放出别的风声，如她已经拿到了陆无忧给她留下的东西，但惴惴不安之下，想寻人投靠，又或者她已经找到了投靠的对象，但仍有些不安……
<br/><br/>    反正种种说辞皆不相同，且都各留一线。
<br/><br/>    是后来她和陆无忧在胭脂铺里商量过的——那处倒是被两人征用了，济王妃的侄儿则成了个很好用的幌子，每每颤颤巍巍替他们在外面守门。
<br/><br/>    得知陆无忧身死的消息，在上京就有大把来献殷勤的，益州虽然不自量力的人少了点，但也不是没有。
<br/><br/>    好在贺兰瓷应付起来也已经得心应手。
<br/><br/>    “你见到居镜全了？”
<br/><br/>    贺兰瓷点点头道：“不知道他信没信，但他看到你给我的那本账册，已经答应会护着我，帮我查清真相，我假装抽噎了一会，然后跟他说我怀疑是布政使蓝道业所为，因为你还留有了别的证据……”
<br/><br/>    陆无忧点头，两人又聊了一会，就见他从下面取出了一块与肤同色柔软的东西。
<br/><br/>    贺兰瓷还在纳闷，陆无忧已经把这玩意戴到脑袋上了。
<br/><br/>    他稍微拽扯了一会，脸上便成了济王妃侄儿的模样。
<br/><br/>    贺兰瓷惊道：“这是什么！？”
<br/><br/>    陆无忧道：“易容面具而已，怕直接顶着这个吓到你，就先跟你打个招呼。”
<br/><br/>    这面具极为细腻逼真，连眼睛轮廓都能改变，瞳色有细微差别，但不仔细看几乎看不出来。
<br/><br/>    陆无忧冲着她挤了下眼睛。
<br/><br/>    贺兰瓷道：“……你还是别挤眼睛了，看着太别扭了！”
<br/><br/>    陆无忧耸肩道：“我尽量。”
<br/><br/>    “还有你……”贺兰瓷未雨绸缪道，“不许顶着这张脸亲我。”
<br/><br/>    陆无忧倒真愣了一下，随后道：“你闭上眼睛不都……”
<br/><br/>    贺兰瓷默默道：“我喜欢你原本那张。”
<br/><br/>    陆无忧摸了把自己的脸，又笑道：“好吧，现在是丑了点。不过身份方便许多，被撞见只当我是你死缠烂打的追求者。”说话间，他甚至还改变了一下说话的声音，和济王妃侄儿有七八分相似，“待会我还会改变下身形。”
<br/><br/>    贺兰瓷一开始还没觉得他这个想法有什么。
<br/><br/>    直到宴席上，看见他大大方方披着济王妃侄儿的皮出现，神情惟妙惟肖与人交谈，若不是他冲她挤眼睛，贺兰瓷差点都没认出来。
<br/><br/>    ……胆子也太大了吧！
<br/><br/>    正想着，布政使夫人的丫鬟来请她。
<br/><br/>    贺兰瓷略一打点起精神，便过去，不一会她便开始神色黯然道：“实在多谢夫人怜我……”
<br/><br/>    有脸加成，三分的神伤也能显出十分来。
<br/><br/>    那位夫人也很心疼般道：“小夫人你与我女儿一般大小，我拿你当女儿看，你如今也还年轻，切莫过分伤怀，你上次托我去问，我问过了，那火灾实在只是意外……”
<br/><br/>    贺兰瓷却可怜兮兮地摇头道：“不是意外，我夫君给我留了东西，是有人想害他，但我一个人弱女子实在无人可求。我衙门都跑遍了他们也只是互相推诿，河台大人倒是家父旧识，他跟我说应来找藩台大人，还说藩台大人一定知道……我与夫人一见如故，甚是投缘，才敢来叨扰……我愿意把我夫君留下的东西给藩台大人，不知能不能请藩台大人帮帮我……日后无论有什么用得上的地方，我定衔草结环以报。”
<br/><br/>    对方愿不愿意帮忙，她都有另外一套说辞准备着，再一步步诱导。
<br/><br/>    又演完一场，贺兰瓷更疲惫了，她坐在廊下歇了会，感觉到肩膀被人拍了一下，一转头就看见济王妃侄子那张脸。
<br/><br/>    着实很是惊悚。
<br/><br/>    然而声音却是陆无忧的，他道：“辛苦了，实在不成，还是等……”
<br/><br/>    贺兰瓷道：“我还可以，就是有点怕事败……”
<br/><br/>    “那也无妨，毕竟尽力了。”
<br/><br/>    陆无忧在她旁边立着，此处足够偏僻，身影又遮掩在柱子后，从外面看几乎看不分明：“我还在查沈一光——就是那位监察御史的案子。他还真是个惨人，家贫，幼年丧父，被母亲一手养大，快三十岁才中了进士，准备娶妻时母亲亡故，又回去守了三年重孝，好不容易回来升了监察御史，第一次巡检，就在益州丢了性命。无妻无子，友人都没有多少，被流寇劫匪这么弄死，连尸首都寻不到。在益州结识的朋友也就那么两三个，只知道他死前对益州官场颇为不满，准备再写一封奏疏弹劾，但那封奏疏我在他益州住处挖地三尺都没找到……对了，听说他还有个红颜知己，是烟雨楼的清倌，叫叶娘，沈一光似乎攒钱想替她赎身，可惜应是不能。我还让青叶去探了，对方一提到沈一光便敷衍了事，说客人太多，根本不记得了。”
<br/><br/>    贺兰瓷沉吟道：“那你还打算怎么查？”
<br/><br/>    陆无忧随口道：“用济王妃侄子的身份再探探，对草包纨绔应该没那么多戒心，我还打算去烟雨楼……”
<br/><br/>    贺兰瓷道：“烟雨楼是什么地方？”
<br/><br/>    陆无忧咳嗽了一声道：“我很洁身自好的，不怎么去……”
<br/><br/>    贺兰瓷瞬间便懂了。
<br/><br/>    说实话，她虽然相信陆无忧，但还是有那么一分的别扭。
<br/><br/>    却听陆无忧道：“你要是不放心，那就跟我一起去。”
<br/><br/>    贺兰瓷迟疑道：“……我怎么去？”
<br/><br/>    陆无忧道：“你也乔装一下就是了，我面具不止一个，反正你不是也挺喜欢穿男装的。”
<br/><br/>    贺兰瓷刚想点头，但又低头看了一眼自己胸前。
<br/><br/>    陆无忧也怔了下。
<br/><br/>    她这个身形真要扮成男子也有点难度。
<br/><br/>    “要不，你扮成我新欢算了。反正曹显安这畜生常干这种带新纳的美人招摇过市的事情。”陆无忧又补充道，“你女子的身份也更方便试探。”
<br/><br/>    曹显安就是济王妃侄子的真名。
<br/><br/>    贺兰瓷勤学好问道：“我没试过，这要怎么扮？”
<br/><br/>    陆无忧在她身上打量了一下，移开视线，手抵着唇，思忖道：“你就……娇俏一点，粘人一点，再撒撒娇什么的，最好能挂在我身上。”
<br/><br/>    贺兰瓷愣了愣道：“……怎么挂？”
<br/><br/>    陆无忧拽起她一只胳膊，搭在自己肩膀上，同时一手揽住贺兰瓷的腰。
<br/><br/>    贺兰瓷被他突然拽过来，站不太稳当，踉跄着往他身上倒，直撞进胸膛里，几乎只能攀着他才稳得住身形。
<br/><br/>    “差不多就是这样。”
<br/><br/>    贺兰瓷怕被人看见，手忙脚乱推开他道：“这路都走不了了！”
<br/><br/>    抬头就对上那双笑意盈盈的眸子，脸孔是陌生的，但透着狡黠妖里妖气的眸光则格外熟悉：“走什么，我抱你，你负责柔若无骨就行了。”
<br/><br/>    贺兰瓷仅有的印象还是那次去清丈时，那个意图不轨的管事安排的。
<br/><br/>    好像，当时，是差不多……
<br/><br/>    至于撒娇和粘人，大概就是像她表姐姚千雪那样吧。
<br/><br/>    她琢磨着道：“……那我试试。”
<br/><br/>    既然是演的，应该也不难。
<br/><br/>    贺兰瓷很快就发现自己错了。
<br/><br/>    曹显安本人目光哀哀怨怨地目送他们乘着他奢华的马车离开，陆无忧几乎一上车就开始入戏，摆出一副纨绔子弟的懒散模样，要易了容的贺兰瓷先演练一下——她也没想到这世上还真有法子可以改换容貌。
<br/><br/>    贺兰瓷努力小鸟依人。
<br/><br/>    陆无忧点评道：“僵硬，不够娇软。”
<br/><br/>    贺兰瓷只好实话实说：“我也没想到对着你这张脸我……”倍感尴尬。
<br/><br/>    陆无忧想了想道：“那这样吧。”他干脆一把揭开面具，然后把贺兰瓷按向马车车壁，唇印上去。
<br/><br/>    在马车快到之前，陆无忧才松开她。
<br/><br/>    贺兰瓷已经呼吸急促，身子发软，易容过的面容依然透出娇艳的绯红，她双手撑着，差点倒在车座上。
<br/><br/>    陆无忧这才把面具又重新戴回去，低声道：“这样可能差不多。”
<br/><br/>    贺兰瓷不由抬眼瞪他，水光潋滟的眸子里全是潮湿的艳色。
<br/><br/>    陆无忧把帷帽扣在她脑袋上，提醒道：“时间不够再亲一回了。”
<br/><br/>    贺兰瓷无语道：“我知道，没让你再亲！”
<br/><br/>    陆无忧道：“那就少瞪我。”
<br/><br/>    马车在烟雨楼前停稳。
<br/><br/>    明明已过了戌时三刻，外面仍旧人声鼎沸，似乎极是热闹，但又有所不同，不止丝竹琴乐，还能听见许多女子的娇笑声。
<br/><br/>    不等贺兰瓷去看，陆无忧已经毫不犹豫地抱着她从马车上踏下来，贺兰瓷又迅速把脑袋埋进他肩膀里。
<br/><br/>    陆无忧笑了声，道：“你行不行？不行就在马车里等我。”
<br/><br/>    贺兰瓷闷声道：“我可以的，你等我适应一下。”
<br/><br/>    作者有话要说：　　瓷瓷，每天都在努力适应她老公的节奏。
<br/><br/>    一点题外话：
<br/><br/>    有人不想看官场，我也不想写啊！
<br/><br/>    现在流的眼泪都是当初写文案时脑子进的水。
<br/><br/>    陆无忧！都怪你！要当什么权臣！
<br/><br/>    你要想当武林盟主那我多轻松啊！
<br/><br/>    眼泪哗哗的。
<br/><br/>    评论区发100个红包祝福我们小夫妻演艺活动顺利。
<br/><br/>    感谢周末13723705389的火箭炮，10、宋云笙的手榴弹，lalalala、我努力不挑食、游离者、星河有你、时生、，，，、vilan、antares、45381376的地雷。<br/><br/>    　　<br/><br/>