        “要不这样，我给你一个小时的时间，任由你差遣。”连星儿见明司寒仍旧不消气，于是出了个让他消气的“馊”主意。
<br/>
<br/>        明司寒惊怔地看了她一眼，顿时气极反笑：“这话可是你说的！”
<br/>
<br/>        “当然！”连星儿信誓旦旦地承诺。
<br/>
<br/>        明司寒心底不禁乐开了花：“我说什么，你做什么？”
<br/>
<br/>        “嗯！”连星儿点头。
<br/>
<br/>        “不反悔？”
<br/>
<br/>        “绝不！”
<br/>
<br/>        “那……”
<br/>
<br/>        “等等！”
<br/>
<br/>        这回，明司寒的话还未说完，连星儿便叫停了。
<br/>
<br/>        “怎么呢？”明司寒剑眉微扬。
<br/>
<br/>        连星儿一本正经地说道：“不许提无理的要求！”
<br/>
<br/>        “放心，不会。”明司寒微微一笑。
<br/>
<br/>        连星儿这才放下心来，无所顾忌地说道：“那你开始吧！”
<br/>
<br/>        “先给我捶捶背、揉揉肩吧！”明司寒坐直了身子，拍了拍自己的肩膀说道。
<br/>
<br/>        连星儿立即从沙发上跳下来，跑到明司寒的身后给他揉肩。
<br/>
<br/>        “稍稍重一点。”明司寒一边享受着，一边命令道。
<br/>
<br/>        连星儿十分乖巧地应了声：“噢！”
<br/>
<br/>        “嗯，不错，舒服。”明司寒嘴角微扬道。
<br/>
<br/>        连星儿一边给他揉肩，一边笑着说道：“我这手艺不错吧？小时候，我经常给我祖爷爷和奶奶拿捏的！”
<br/>
<br/>        “那会按太阳穴吗？”明司寒又问道。
<br/>
<br/>        连星儿连连点头，一双柔夷直接去了明司寒的脑袋两边。
<br/>
<br/>        当她那微凉又柔软的指腹，往他两边的太阳穴上一按时，明司寒心里倏然一颤。
<br/>
<br/>        连星儿没察觉到明司寒身上的异样，而是继续替他按摩太阳穴。
<br/>
<br/>        明司寒顿时被连星儿按得坐立不安，胸口一阵闷热，呼吸声渐渐变得格外凝重。
<br/>
<br/>        连星儿却在他的身后，沾沾自喜地问：“怎么样，舒服吧？”
<br/>
<br/>        “咳——”明司寒忽然咳了一声，直接从沙发上站起身来。
<br/>
<br/>        连星儿的两手间，顿时落了空。
<br/>
<br/>        “怎么了？”连星儿不解地看着明司寒问道。
<br/>
<br/>        明司寒头也不回地应道：“我去一趟洗手间。”
<br/>
<br/>        “？！”连星儿愣了一下，立马指路，道，“出门左拐，走廊尽头就是洗手间。”
<br/>
<br/>        明司寒未吭声，直接离开了影音厅。
<br/>
<br/>        他没有去洗手间，而是站在走廊上透了口气。
<br/>
<br/>        因为，他觉得影音厅里有些闷热，太容易让他思绪混乱。
<br/>
<br/>        一分钟过去后，他重新推门而入，只见连星儿正盘腿坐在沙发上抱着一桶爆米花在吃。
<br/>
<br/>        “我喜欢吃什么味的爆米花？巧克力味的如何？”连星儿见他回来了，主动将自己手中的爆米花送上。
<br/>
<br/>        明司寒勾了勾唇，走过去在她身旁坐下后，似笑非笑地说道：“你喂我！”
<br/>
<br/>        “好！”连星儿二话不说便答应了，直接捏起一粒爆米花，送到了他的嘴边。
<br/>
<br/>        明司寒只是张开了嘴，连星儿见状，一边笑着，一边将指间的爆米花扔入了他的口中。
<br/>
<br/>        最主要的是，接下来，她确实是在伸手负责喂他吃爆米花，而他却在陪她看2D、动、画、片。不过，是纯英文版，还不带字幕的那种。
<br/>
<br/>        “你这是在为英语考级做准备？”明司寒倒是看明白了连星儿的意图。
<br/>
<br/>        连星儿咧嘴一笑：“这都被你看穿了。”
<br/>
<br/>        “……”明司寒扯了扯嘴角。
<br/>
<br/>        而影音厅的门外，童筱颖和娄丽佳彼此交换了个眼神，看着这两个孩子相处融洽，算是心照不宣了。
<br/>
<br/>        “我这三个儿子里，只有小寒其实是最贴心的。”娄丽佳拉着童筱颖的手说道，“大儿子和二儿子常年不在家，只有我家小寒经常回来看我和他爸，虽然他现在已经不跟我们住一块了。”
<br/>
<br/>        童筱颖看着连星儿却有些无奈：“星儿是被我和我老公给宠坏了，她比较随心所欲，在我看来，只要她开心就好。”
<br/>
<br/>        “你家的小公主，要经历过一些事情后才会成长。”娄丽佳微笑道。
<br/>
<br/>        童筱颖拉着娄丽佳回客厅，一边走着一边说道：“我倒是喜欢那丫头永远长不大，无忧无虑地多好。”
<br/>
<br/>        “哈哈！只怕你这希望是要落空了，人终归是要长大的。”娄丽佳笑道。
<br/>
<br/>        连星儿感觉身后的门口有人经过，下意识地转过头去，去看门口时，没看到有什么人。
<br/>
<br/>        只是她脑海里却想起了自己的妈咪和明司寒的母亲。
<br/>
<br/>        “喂，明司寒，你说，你妈妈和我妈咪两个人聊着聊着会不会相见恨晚啊？”连星儿努了努嘴，问道。
<br/>
<br/>        明司寒看着电影荧幕，淡淡地回答：“有可能吧！”
<br/>
<br/>        “那这样一来，我妈咪肯定是要站你那边了。”连星儿若有所思地说。