
（章节数有点少，按照2000+一章划分提升一下......）<br/><br/>
比较意外的是，格兰蒂丝与苏小白和克莉丝汀相处得非常融洽。<br/><br/>
苏离问了她，白发吸血鬼俏生生地回答道：“我早就有感觉了呀。”<br/><br/>
苏离想到格兰蒂丝曾在血族世界中问过雪瑶的事。<br/><br/>
希望在血族世界中她不要深入思考卡牌的事，否则可能会有惊变。<br/><br/>
到时候得提醒一下她才行。<br/><br/>
从血族世界离开以后，苏离要想一想戏命师的事。<br/><br/>
不知道冷凝月搞定她没有？<br/><br/>
当时的戏命师并没有掩盖思维，而苏离在事后得到了那些信息。<br/><br/>
“神秘能力面对传奇级别的卡师，似乎有点吃力。”<br/><br/>
这个吃力，指的是类似于对吴喜龙的那种反击。<br/><br/>
当时邪卡师国度的命运卡师推算苏离，貌似也没死，只是受到了影响。<br/><br/>
而戏命师这边，竟然强行顺着“戏命”二字的感应而来，但很快，她对苏离的认知会被迅速屏蔽。<br/><br/>
不过，戏命师不同，她很诡异，曾在血族世界留下来足迹。<br/><br/>
“她的认知还是被屏蔽，说明我的神秘能力更强，不过我还太弱，存在不稳定性？<br/><br/>
毕竟，那可是传奇啊......”苏离心中默默道。<br/><br/>
自己的身份并没有暴露，只要自己不说出“戏命”二字，对方应该不可能再找到他。<br/><br/>
苏离怀疑戏命师能够算到自己，也许是那张禁忌卡牌的缘故。<br/><br/>
一张屏蔽了全联盟对于她认知的卡牌，这是什么等级的卡牌？<br/><br/>
信息的缺失，真是让人不安啊......<br/><br/>
或许自己可以去见一见冷凝月？<br/><br/>
这一次在血族世界中待了近二十天，因为时间比例的变化，外界过去了四天。<br/><br/>
在前往冷凝月那里前，苏离查看了一下最近的时事，心中微微一沉。<br/><br/>
没有任何关于戏命师的信息。<br/><br/>
只有一个唯一相关的信息。<br/><br/>
那就是凉城的东方，出现了方圆三千里的空间暴乱区域，足足持续了三天才缓缓消散。<br/><br/>
这是冷凝月的力量？<br/><br/>
手机上的信息有一大堆，苏离暂时没有时间查看，而是匆匆出门，前往学院。<br/><br/>
他第一时间找到了陆泽洋导师。<br/><br/>
对方笑道：“苏离卡师，冷凝月校长有过吩咐，如果是你的话，可以直接去院子里找他。”<br/><br/>
苏离点头，直直地朝着冷凝月的院子走去。<br/><br/>
当他踏入院子的一瞬间，空间倒转，再次来到了世界之外。<br/><br/>
即便已有经验，苏离还是暗暗震撼，不知道世界之外是否是一片混沌？<br/><br/>
这是传奇之力，将这片空间附着在了卡师世界外。<br/><br/>
在这里，可以说出戏命师三个字，不受禁忌卡牌的影响。<br/><br/>
他看到了一身白色金纹旗袍的美妇人，对方淡淡道：“你消失了近四天，被那位神秘强者带走了？”<br/><br/>
“嗯.......”<br/><br/>
苏离发现她的状态似乎有些萎靡，不禁问道：“戏命师呢？”<br/><br/>
冷凝月看了他一眼，说道：“跑了，不过她受创严重，后面几年应该翻不起什么浪来。<br/><br/>
这是一次尝试，想要杀死她还不现实，但我们掌握了一些东西，未来她的动静只能更小，否则就会被我们推演到。”<br/><br/>
“那就好。”苏离松了一口气。<br/><br/>
“告诉你那位神秘强者，有机会可以来冷家和我聊聊。”冷凝月说道。<br/><br/>
“我会转达。”苏离说道。<br/><br/>
有个锤子的神秘强者。<br/><br/>
冷凝月等到现在，应该也是为了所谓的神秘强者。<br/><br/>
在她心中，对方“制造”或是找到了苏离这个独特的存在，这才逮到了戏命师一次。<br/><br/>
“对方还能算到我吗？”苏离自发问道。<br/><br/>
“她顺着感应而来，没有见到你的真身，我已让我这边的命运卡师抹去那些痕迹，不过，他们失败了。”冷凝月凝视着苏离，继续道：<br/><br/>
“那位也是命运卡师？这四天多的时间里，你苏离彻底消失，一点痕迹都无法推算而出。<br/><br/>
你无需担心了，他早已帮你安排好了一切。”<br/><br/>
苏离沉默，你要是这么想的话，那也挺好的。<br/><br/>
“没什么事的话，你可以走了。<br/><br/>
你的卡牌冷家已经准备好，数量会多一点，但已到极限，否则被戏命师算到。<br/><br/>
我马上也会离开凉城，我们有缘再见吧。”<br/><br/>
冷凝月摆了摆手，苏离顿时感觉到空间颠倒，事实上他将复刻的主技能换成了“空间掌控（一阶）”，但没有卵用，根本无法理解。<br/><br/>
恢复视线时，他已然回到了卡师楼里。<br/><br/>
冷凝月要走了，不过自己这一年为三中做了这么多，明年大约会有不少强大卡师转到三中。<br/><br/>
不知道三中能否有机会升到一中，多半还是悬。<br/><br/>
戏命师这事，暂时算是过去了，但苏离必杀他，这是终极目标。<br/><br/>
当她让格兰蒂丝流泪的时候，苏离就一定要弄死她。<br/><br/>
和陆泽洋道别以后，苏离回到了墨香天城。<br/><br/>
手机里一堆信息，都得过一下。<br/><br/>
首先是东方明远。<br/><br/>
“苏离，你的战力强大，我这边有一些路子，可以让你参与到一些异次元争夺中，有没有兴趣？”<br/><br/>
“嗯？”苏离有些诧异。<br/><br/>
看来是上一次帮助陆家的事情传开，他还挺感兴趣，回复道：“可以，如果没有在忙，就可以叫我。<br/><br/>
但具体帮不帮，得看对方是谁。”<br/><br/>
“好。”东方明远很快回复。<br/><br/>
然后是陆晨风。<br/><br/>
说是他的妹妹陆晨曦觉醒了强化师天赋，希望自己带带她，同时陆家也会支付报酬。<br/><br/>
如今苏离等阶更高，自然要收费更高，感受到冷无双的变化以后，陆晨风这边给出1500卡币的高价。<br/><br/>
苏离皱眉，这多半是陆晨风自己的钱陆家虽然也是联盟陆家的分支，但哪有这派头。<br/><br/>
“都是兄弟，不要提钱不钱，我只收500卡币意思一下就行。”苏离回复。<br/><br/>
他知道，不收的话，陆晨风一定会过意不去，所以象征性地收一点即可。<br/><br/>
“谢了离哥。”陆晨风回复，当即转了卡币过来。<br/><br/>
看来陆晨风的资金也比较紧缺，1500卡币完全就是咬着牙给了，不过他没有按照苏离的500，而是转了800。<br/><br/>
卡币余额来到了1600。<br/><br/>
苏离微微一笑，他现在也是“老师傅”了，经验十足，按照冷无双的模式教学即可，不费什么事。<br/><br/>
两人似乎还成为了好友，一起学好了，呵呵。<br/><br/>
然后是冷无双的信息：<br/><br/>
“苏离学长，你要的卡牌都已经准备好，你那里忙完的话，发一个信息给我就可以，我给你拿来。”<br/><br/>
苏离回复：“好的，你的修炼上有问题吗？整理一下，到时候一并解决。”<br/><br/>
【冰灵秘轴】已经白银八阶，可以给她提升。<br/><br/>
“好的。”冷无双回复。<br/><br/>
最后是白墨雪的信息。<br/><br/>
“苏离，我的卡牌还要多久，我马上应该需要用到。”<br/><br/>
苏离回复：“马上，地址还是以前的吗？”<br/><br/>
白墨雪很快回复给了他一个新的地址，凉城的云溪仙镇小区。<br/><br/>
叛逆期吗？<br/><br/>
白墨雪好像不喜欢出现在白家的视野里。<br/><br/>
家家有本难念的经。<br/><br/>
回复完信息以后，冷无双已经到了。<br/><br/>
手里的卡牌存放物已经不能称之为卡盒，而是一个小型卡箱。<br/><br/>
“苏离学长，这是你的卡牌。”冷无双的娃娃脸很精致，让人忍不住想捏一下。<br/><br/>
苏离接过以后，没有进行查验，而是先给冷无双解惑，服务要到位，冷家还不错，可以多多接触。<br/><br/>
冷无双的问题一如既往的刁钻，天才卡师的想法就是清奇。<br/><br/>
一个小时以后，苏离将自己的【冰灵秘轴】放到她的手里。<br/><br/>
“你可以在我这里修炼，也可以回去，到时候还给我即可。”<br/><br/>
苏离进入强化屋之前，对冷无双说道。<br/><br/>
“就这样吧，晨曦妹妹好像也要过来。”冷无双笑道。<br/><br/>
“没错，无双，有时间的话，将一些基础知识教给她，别墅的权限就交给你了。”苏离呵呵笑道。<br/><br/>
冷无双乖巧点头：“好的。”<br/><br/>
来到强化屋以后，苏离打开了那个卡箱，即便有了心理准备，也不禁倒吸一口凉气。<br/><br/>
密密麻麻的，足足上百张白银等阶的卡牌，最低也是白银七阶。<br/><br/>
按照原来的说法，从白银七阶开始，每个等阶四十张，一直到白银十阶，1万5的卡币消耗完毕为止。<br/><br/>
值得一提的是，这个消耗是按冷家的成本价来计算，对方诚意十足，没有在这方面搞一些小心机。<br/><br/>
这样的话，到了白银十阶，大概也就多出来十几张的样子。<br/><br/>
但是现在冷凝月一句话，将白银十阶的卡牌也补到了四十张。<br/><br/>
因此这里是足足一百六十张卡牌。<br/><br/>
按照凉城的市场价值，可能达到了近两万五的卡币，按照冷家的成本，也要两万多的卡币。<br/><br/>
这笔财富在凉城太吓人了，现在的苏离堪称凉城最富有的年轻一代卡师。<br/><br/>
苏离深吸一口气，平复了自己的心情。<br/><br/>
首先看看自己的这些卡牌能否得到融合强化的选择。<br/><br/>
不过不是很抱希望，因为大部分是些“残损”级别的卡牌，剩下则是普通卡牌，珍稀卡牌就一张。<br/><br/>
有几只冰系生物，可以丢到雪域仙境里面去，有一枚果实云梦可以融合，那就留下。<br/><br/>
算上之前，一共两种果实，都出现了强化选择，都拿去喂马。<br/><br/>
金甲噬空兽可以吃几张卡牌，不过目测提升拉胯，还准备了黄金卡牌，因此就算了，拿来当强化材料。<br/><br/>
那么强化材料白七剩下37张，白八剩下39张，白九白十40张。<br/><br/>
另外卡币余额1600。<br/><br/>
整理完毕以后，再看看苏离需要强化的卡牌。<br/><br/>
白七卡牌：【冰蓝护盾】、【圣光术】、【灵能涌动】、【精神回复】、【黄金标识】、【动能吞噬】、【士气鼓舞】一共七张。<br/><br/>
升到白八以后，剩余2张白七材料。<br/><br/>
白八卡牌，得加上【热血沸腾】和【魔法无效】，那就是九张，自己还得去买6张白八卡牌补上。<br/><br/>
白九还有一张【共知信息】，因此白九材料差10张。<br/><br/>
再看看【黑白棋盘】白十晋升黄金要多少张。<br/><br/>
和之前青铜升级黄金差不多，需要多两张，七张不同类型的卡牌融合才行。<br/><br/>
需要强化的卡牌有11张，那就是77张强化材料，还差37张！<br/><br/>
Mmp，要少了，本来是和冷家研究所的交易，没好意思狮子大开口，后来多了个冷凝月，要是当时多要点，冷凝月一口气补上多好。<br/><br/>
<br/><br/>
裂开。<br/><br/>
不过好补，自己现在还有一批卡师资源宝药没有卖掉，到时候再努努力，也就凑齐了！<br/><br/>
实力越强，越容易赚钱。<br/><br/>
这些卡牌全部晋升黄金等阶的话，少的四五千，多的七八千卡币一张！<br/><br/>
绝对划算。<br/><br/>
尤其是苏离这种稳扎稳打拥有大量强大卡牌的卡师，他花这么多钱也相应得到了巨大的好处。<br/><br/>
整理好强化路线以后，苏离没有直接开始强化，而是先提升自己的等阶，这样可以让强化的速度更快。<br/><br/>
思索间，苏离拿出了那两张黄金资源卡牌，一张作用于肉身，一张作用于精神力。<br/><br/>
这类卡牌当然不是说用了以后直接相当于黄金，宝药也看品质，还要对应卡师自身的情况。<br/><br/>
【白月霜露】、【玄明圣藤】。<br/><br/>
二话不说，直接点亮，然后一口吞服。<br/><br/>
刹那间，磅礴的能量流动在苏离的四肢百骸以及脑域之中。<br/><br/>
苏离的心念一动，积攒的神秘能包裹住这些能量，将一些迅速提升的弊端消除。<br/><br/>
然后他的精神玉黄金覆盖度开始以肉眼可见的速度增长。<br/><br/>
八十一，八十二......八十九，九十！九十一。<br/><br/>
当所有的能量耗尽时，苏离一举突破到白银十阶。<br/><br/>
他睁开眼睛，神清气爽，这一次直接增加了十一个点，越高越难，这很夸张。<br/><br/>
都是白嫖的资源，压根不心疼，哈哈。<br/><br/>
然后是强化【金甲噬空兽】，基础列阵启动，直接就开始。<br/><br/>
如今白银十阶，再加上增幅异变，超高精神玉密度，苏离的精神力强度可以比肩正常的黄金一阶卡师。<br/><br/>
没办法，一个大门槛，到了黄金一阶，应该可以比肩黄金三阶。<br/><br/>
星空世界开始演变。<br/><br/>
数十年飞速过去。<br/><br/>
金甲噬空兽横扫这颗星球，吞入大量的资源，晋升到了黄金一阶。<br/><br/>
但这一天，一艘宇宙飞船降临，金甲噬空兽被对方捕获，一个人族女孩，娇小可爱，倒是和白墨雪的形象差不多。<br/><br/>
女孩用特殊的手段将金甲噬空兽控制成宠兽，然后给它投喂了苏离融入的那张卡牌的物质。<br/><br/>
它当即发生了进化。<br/><br/>
最后，一张黄金二阶的卡牌落入苏离的掌心。<br/><br/>
【光昼噬空兽】<br/><br/>
好像很牛！<br/><br/>
苏离估摸了一下战力，估计是美洛蒂那个等级，这下算是便宜白墨雪了。<br/><br/>
不过她应该会反馈给自己一些好处。<br/><br/>
这个卡牌很贵重，不能用信使鸟送。<br/><br/>
苏离想了一下，干脆空间传送出去。<br/><br/>
凉城范围内，对于目前苏离来说，用空间传送反而更加方便。<br/><br/>
墨香天城进来必须按照他们的来，但是怎么出去他们不管。<br/><br/>
“来拿卡。”苏离顺便发了一个信息给她。<br/><br/>
“来咯。”<br/><br/>
苏离很快见到了白发小萝莉，将【光昼噬空兽】拿给了她。<br/><br/>
“喔哦哦！”小萝莉惊呼出声，不敢置信地看着手中的卡牌。<br/><br/>
“苏离，你......你真棒！”白墨雪有些激动。<br/><br/>
苏离微笑，因为等阶原因，光昼噬空兽暴打她的星瞳神虎不成问题。<br/><br/>
星瞳神虎作为神源卡牌，在大门槛后应该还有大蜕变。<br/><br/>
神源卡牌就这个地方比较操蛋，没有找到对于的强化资源，不能直接升级，否则即便强度增加，也可能偏离轨道。<br/><br/>
偏离轨道，也就意味着可能未来会强化无路，强度也容易发生波动。<br/><br/>
只见银发小萝莉手指划动，苏离的手机便收到了1000卡币。<br/><br/>
“太客气了，墨雪。”苏离呵呵笑道。<br/><br/>
“那你还给我。”<br/><br/>
苏离笑容一滞，银发萝莉朝着他吐了吐舌头：“好了，我还有事，下次见！”<br/><br/>
说罢，她匆匆离去。<br/><br/>
至此，苏离的余额达到了2600卡币。<br/><br/>
然后他没有直接回墨香天城，而是前往黑市。<br/><br/>
卡师资源卡牌好卖，不愁别人吞不下。<br/><br/>
将那些资源卡牌全部挂上去以后，迅速地在卖出，而苏离则是一边购买卡牌，补齐白八和白九的卡牌。<br/><br/>
一天过后，这事搞定。<br/><br/>
卡师资源卡牌卖出了2900卡币左右，购买卡牌则花了2500卡币左右。<br/><br/>
目前只剩下37张白十卡牌需要购买，慢慢来吧，先全部强化到白银十阶。<br/><br/>
卡币余额达到了3000左右。<br/><br/>
这赚钱速度，凉城第一有吗？<br/><br/>
苏离不禁怀疑，类似于东方明远，明庄这类组织能力强的卡师，天天追着异次元之地打，可能收益也很高。<br/><br/>
另外，他在卡牌世界里赚钱，那些强者卡师，也在异次元之地，强化卡牌上面赚钱。<br/><br/>
实力越强，越好赚钱。<br/><br/>
江明月、白墨雪这类人赚钱速度应该也不会太差。<br/><br/>
不过卡师仍旧是穷得叮当响。<br/><br/>
基本都是到手没。<br/><br/>
实力强大的前提是无止境地对自身的实力各方面进行投入。<br/><br/>
这个连苏离也不例外。<br/><br/>
大家都很忙碌啊。<br/><br/>
也就那天拿学院奖励凑了一桌，平时根本不可能聚在一起。<br/><br/>
搞定卡牌以后，苏离返回了墨香天城。<br/><br/>
这时候陆晨曦已经到他家了，正和冷无双说话，两个小美女咯咯咯地在笑。<br/><br/>
“苏离学长。”看到苏离回来以后，陆晨曦当即站起来神色有些慌张地打招呼。<br/><br/>
这位凉城的传奇人物，现在外界将他吹上天，很难不让这些年轻的女孩子心生向往。<br/><br/>
即便他是自家哥哥的好友。<br/><br/>
“你好啊，晨曦。”苏离微笑道。<br/><br/>
收钱办事，还是好兄弟的妹妹，那必须认真对待。<br/><br/>
“晨曦的强化师基础知识很扎实。”冷无双说道。<br/><br/>
“好。”苏离点头。<br/><br/>
老样子，按照冷无双的模式复刻一遍，陆晨曦的强化师天资不如冷无双，但也绝对不差，比陆晨风好多了。<br/><br/>
冷无双也在旁听，两个妹子可以互相交流，算是给苏离省了不少事。<br/><br/>
一边带冷无双和陆晨曦，一边苏离也在抽空强化自己的那些珍稀卡牌。<br/><br/>
每强化好一张，就出去看看，搞定两个妹子，继续强化。<br/><br/>
冷无双胆子大了，直接拉着陆晨曦在苏离这里过夜。<br/><br/>
事实上对于卡师来说，白天与黑夜没有任何意义，因为不需要睡觉，只不过仍旧会遵循原始本性。<br/><br/>
两天过后，苏离的七张卡牌全部强化至白银八阶，再过三天，九张白八全部晋升值白银九阶。<br/><br/>
陆晨曦到来的第九天，苏离的所有珍稀卡牌都达到了白银十阶！<br/><br/>
其中【圣光术】卡名变作【圣光之佑】，可以断肢重生了！但对方的肉身强度不能高于卡牌等级，且能量不能和光明能量冲突。<br/><br/>
【黄金标识】终于化作了【完美标识】。<br/><br/>
【魔法无效】的CD还是一天，但是可以使用两次！<br/><br/>
这三张卡牌的蜕变最大。<br/><br/>
但神秘能真的不多，一来是苏离的等阶已经白银十阶，二来则是因为融合强化。<br/><br/>
苏离决定都积攒起来，到时候一起用。<br/><br/>
九天过去，陆晨曦的强化师能力也稳步上升，以后就是和冷无双一样，慢慢发展下去，有问题再来找苏离即可。<br/><br/>
冷无双有事已走，独留陆晨曦一人在此。<br/><br/>
“不要害羞，我和晨风是兄弟，他的妹妹就是我的妹妹。”苏离笑道。<br/><br/>
陆晨曦脸蛋一红，轻轻道：“好的。”<br/><br/>
在送走陆晨曦以前，苏离按照她的想法制定了一个自身强化计划。<br/><br/>
令苏离诧异的是，陆晨曦也希望朝着从零开始的几位主力这样的方式发展。<br/><br/>
他不禁有些唏嘘，看来自己对于凉城下一届年轻一代的卡师们影响很深啊。<br/><br/>
“你赋予真心，那么卡牌就会回应于你。”苏离微笑指点道。<br/><br/>
这一次格兰蒂丝的卡牌碎裂之事，让他感触良多。<br/><br/>
“我记住了，苏离学长。”陆晨曦神色认真。<br/><br/>
“好，你去吧。”苏离微笑道。<br/><br/>
至此陆晨风的委托基本完成。<br/><br/>
以后抽空搞一下售后服务就可以了。<br/><br/>
突然，苏离虎躯一震，自己何不在凉城开一个班......<br/><br/>
自己可比学院里那些强化师老师靠谱多了......<br/><br/>
可行吗？<br/><br/>
苏离想了一下，还是算了，烦都烦死，没这么多有钱人，价格低了没有意义。<br/><br/>
除非在星城那里开班......<br/><br/>
有机会再说。<br/><br/>
接下来，苏离准备强化雪瑶、苏妙菡等卡牌，等到卡师大学来人，尝试能否就此晋升黄金等阶。<br/><br/>
先去喂马！<br/><br/>
有了升级版的云梦，到时候才能够在卡牌世界里面多捡到一些宝贝，毕竟苏妙菡、雪瑶世界没有自己的势力。<br/><br/>
他查看【神圣独角天马-云梦】的强化选择。<br/><br/>
此刻卡牌可强化，选择如下：<br/><br/>
①在山谷遇到一对有趣的夫妻以后，云梦想要出去看看外面的世界，但没有战斗力的它需要保护。<br/><br/>
②与【月玄仙草】融合，获得新的力量。<br/><br/>
③与【赤星莲】融合，获得新的力量。<br/><br/>
④如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
果然啊，小母马这是想出去找小公马了？<br/><br/>
自己和苏小白站在一起，确实是羡煞旁人，男默女泪啊。<br/><br/>
......<br/><br/>
咋办？<br/><br/>
只能给它找一个主人了。<br/><br/>
不知道云梦能不能把身上的特效收一收？<br/><br/>
妈的太浮夸了......<br/><br/>
本来苏离的想法是找一个身份尊贵、有背景的主人，但这让他以后怎么接近云梦，得不偿失了属于是。<br/><br/>
还得从云梦那边吃回扣呢......<br/><br/>
喂完马，然后从马的宝库里拿点回报，嗯，挺合理的。<br/><br/>
“先进去问问云梦吧。”<br/><br/>
思索间，苏离打开了卡牌世界的入口。<br/><br/>
当即召唤出苏小白，两人熟，名字还是小狐狸取得。<br/><br/>
降临异次元世界的位置一般离目标人物很近，苏妙菡探测下，苏离等人很快便找到了云梦。<br/><br/>
“云梦~”白发狐仙大老远地招手。<br/><br/>
心灵网络当即辐射而开。<br/><br/>
“小白，苏离，你们来了！”云梦很开心，两位朋友再次到来。<br/><br/>
它可以感应生灵内心，很少接近其他生灵，直到苏小白的到来，后来又接纳了苏离。<br/><br/>
简单地说就是，它莫得朋友。<br/><br/>
苏离和苏小白很快被云梦邀请到它积攒宝物的瀑布内部。<br/><br/>
苏离的嘴角一抽，许久未见，它的“宝库”更加充足了，而且得到的物品等阶更高。<br/><br/>
关键是云梦捡得多，吃得少，简直是越来越多。<br/><br/>
这些东西要是全部化作常用性卡牌，恐怕价值上万卡币！<br/><br/>
就是这么离谱。<br/><br/>
但苏离没办法将它们化作常用性卡牌，没有这么多空白卡牌，带出去的话，都是一次性卡牌，如果卡师不能用，那只能用在卡牌世界中。<br/><br/>
他恍惚间，云梦已经送来大量的灵果和琼液。<br/><br/>
而苏小白顺势将【月玄仙草】以及【赤星莲】拿出手：“云梦，这是我给你带的礼物。”<br/><br/>
“谢谢你，小白。”云梦真的很单纯，声音显得无比轻快，情绪欣然。<br/><br/>
“我这里你们看得上的东西，尽管拿去就可以了，虽然我感觉这是好东西，但对我来说没用。<br/><br/>
如果能够帮到你们的话，那我会很开心的~”<br/><br/>
这一刻，苏离突然觉得自己的内心如此肮脏，罪过罪过......<br/><br/>
苏离在这么多卡牌世界中见过形形色色的各类人，总得来说，自己也算是一个善人，但和云梦相比较，实在是惭愧。<br/><br/>
他突然一惊，啥情况啊？自己就搁这忏悔起来。<br/><br/>
苏离开始解析云梦身上的气息，发现了一种奇异的特质。<br/><br/>
和它待久了的话，内心的戾气会越来越轻，这对于部分力量体系的修炼来说简直就是神技。<br/><br/>
这种能力，不会显示在卡牌信息里面，最多出现在概述里。<br/><br/>
因为对卡师无用，对战斗也无用。<br/><br/>
这就好像人类之心一样，单单彻底掌控自身力量这一句话，就可以开发出许多的能力，更多地体现在成长性上。<br/><br/>
真牛啊.......<br/><br/>
许多卡牌，不进入卡牌世界，根本就不知道有多牛逼。<br/><br/>
强化师们只会定性为“比较容易强化”。<br/><br/>
云梦又忍不住将苏离的两种资源一口气吞下，紧接着五色光华喷涌而出，开始了进化。<br/><br/>
苏离和苏小白就等在旁边。<br/><br/>
大约一小时后，苏离发现云梦的双翅羽毛层次感愈发强烈。<br/><br/>
“可以飞得更快了？”苏离心中默默道。<br/><br/>
云梦很开心，与苏小白打闹起来。<br/><br/>
到后来，它询问苏小白：“小白，我可以和你们一起离开这里吗？我想去要看看外面的世界。”<br/><br/>
苏离没有说话，早就知会过苏小白。<br/><br/>
白发狐仙迟疑道：“云梦，我和苏离的情况特殊，并不适合与你一起，但我们可以帮你找一个合适的同伴。”<br/><br/>
“云梦，你身上这些光芒能够收起来吗？如果想要出门在外的话，这样不太方便。”苏离适时出声问道。<br/><br/>
“当然可以。”云梦忽地一震，浑身的光雨收拢，雪白的羽毛也收缩回去很多，化作一匹背生双翅平平无奇的白马。<br/><br/>
“好，你在这里等我，我心中已有了一个人选。”苏离胡扯道。<br/><br/>
知道这个信息以后，他便可以选择性地挑选主人。<br/><br/>
怎么挑选？<br/><br/>
有【共知信息】在，一切都不是问题。<br/><br/>
苏离从云梦的宝藏堆里发现了一些记录着修炼法的晶石，其中有一份品质不错，而且比较通用，可以修炼到铂金铂金级。<br/><br/>
他当即花费时间解析到黄金一阶，同时带走了一些修炼资源。<br/><br/>
然后两人告别了云梦，这下子没坐骑了，但是问题不大，还有空间传送，小狐狸御风也可以加速。<br/><br/>
两人停留在一个小城，这里的力量等级也就停留在白银等阶，正合苏离之意。<br/><br/>
如今白银十阶，信息的接受能力更强。<br/><br/>
疯狂使用【共知信息】，很快，苏离锁定了一个人选。<br/><br/>
一个名为飞鱼门的势力中，门主的千金心地善良，积极向上，符合苏离心目中的人选。<br/><br/>
不过不能直接带到云梦那里，而是要先搞好关系，方便以后吃回扣！<br/><br/>
苏离的选择是，成为她的师傅。<br/><br/>
实力强大以后，一切就好办。<br/><br/>
他直接散发着恐怖的威压降临飞鱼门，态度和善：“你便是飞鱼门的门主，聂初雪的父亲吧？”<br/><br/>
聂风城瑟瑟发抖，连连点头。<br/><br/>
“你不要担心，我没有恶意，只是觉得聂初雪很不错，因此动了收徒的心。”苏离微笑，将浑身的气息一下子收回。<br/><br/>
这事办得很快。<br/><br/>
虽然苏离看起来年轻，但聂风城毫无疑惑，这样的强者，能徒什么？<br/><br/>
用意很明显，对方想干啥咱也无法反抗啊。<br/><br/>
聂初雪心地善良，也没有多想，当即拜师。<br/><br/>
父女二人皆认为运气好遇到高人了。<br/><br/>
在此之前，苏离用共知信息扫过聂初雪，对方心地善良的同时，很想变强，所以不存在拒绝。<br/><br/>
毕竟我苏离，表面上看起来也不是那种瑟瑟的变态，呵呵。<br/><br/>
接下来的事情更加顺利。<br/><br/>
传授功法，指点修行，赐予修炼资源。<br/><br/>
一个月的时间眨眼过去。<br/><br/>
聂初雪突破到了白银等阶，这让聂风城激动不已。<br/><br/>
白银级，在这个城里那就是最强者。<br/><br/>
“初雪，看到你才动了收徒之心，不过也是时候离开了。<br/><br/>
看得出来，你很想出去走走，在此之前，我想要给你介绍一个朋友。”苏离微笑道。<br/><br/>
“师傅.......”聂初雪生得漂亮，眼眸蒙上一层水雾，露出浓浓的不舍。<br/><br/>
苏离微微一笑，将一张白银等阶的【空间石】制成了空间戒指，赠予了聂初雪。<br/><br/>
“谢谢师傅。”聂初雪恭敬行礼。<br/><br/>
苏离抓住她的肩膀，当即进行空间传送。<br/><br/>
几次过后，苏离带着聂初雪见到了云梦。<br/><br/>
“好漂亮的马儿。”聂初雪美眸眨动，伸手轻轻地放在云梦的马脸上。<br/><br/>
看得出来，云梦对她非常满意。<br/><br/>
“苏离，她就是我未来的同伴吗？”云梦通过心灵网络说道。<br/><br/>
“没错，云梦，外面的世界非常险恶，我希望从此以后你们两个互相提携，相信初雪会让你满意。”苏离说道。<br/><br/>
“谢谢你，苏离，她很好，我能够感应到她的内心。”云梦的声音很开心。<br/><br/>
“初雪，它叫做云梦。”苏离微笑道，没有心灵感应，聂初雪和云梦还未发交流。<br/><br/>
“你好呀，云梦。”聂初雪的脸颊和云梦贴在一起。<br/><br/>
云梦长鸣，让聂初雪坐在身上，两人在云层中嬉闹，美不胜收。<br/><br/>
苏离微笑，未来吃“回扣”可就方便了......<br/><br/>
离开以前，苏离将许多事项跟两人叮嘱好，然后在云梦的再三要求下，挑选了所有的高阶卡师资源，至此离去。<br/><br/>
目测至少价值近2000的卡币，吃回扣就是爽奥......<br/><br/>
不仅强化卡牌，还赚回了好几倍，简直了。<br/><br/>
瀑布的天空下，五彩光芒四射，云梦和聂初雪目送苏离的离去。<br/><br/>
苏离回到卡师世界以后，查看云梦的世界演变。<br/><br/>
自己走后，聂初雪先是用瀑布内的资源进行了一段时间的修炼，这才骑着收回特效的云梦离开。<br/><br/>
然后就是告别了老父亲，开始闯荡世界。<br/><br/>
两人相依为命，因为云梦的拾宝，双方的等阶都在提升。<br/><br/>
最后等到一张黄金二阶的卡牌。<br/><br/>
苏离很开心，云梦的卡牌信息变化不大，这波主要是等阶提升，以及飞行速度提升。<br/><br/>
达到了1700千米每小时。<br/><br/>
其他技能应该都是按照等阶提升。<br/><br/>
重点还是“拾宝”技能。<br/><br/>
神秘能很多，苏离都攒了下来。<br/><br/>
资源卡牌则是纷纷成型，给自己的两个学妹兼徒弟各送了一张初入白银的以后，剩下的全部卖出。<br/><br/>
卡币余额达到了4800。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70905318"&nbsp;&nbsp;chaptername="179-182&nbsp;&nbsp;白银十阶，黄金飞马（求求月票）">加入书签</a>
</div>
