    
        <br/><br/>    对于晚上的醉酒，成峰也是有了觉悟。
<br/><br/>    就算晚上王弘他们不灌他酒，但当爸爸的喜悦，也会让他和康御当初一样，自己高兴得喝醉了。
<br/><br/>    真的上了酒桌，嘴巴上说着要灌醉成峰的王弘，也没去给成峰灌酒了，因为妹妹怀孕，要做舅舅的他，同样也很高兴。
<br/><br/>    晚上同样高兴的人，不单单只有成峰王弘，还有成爸爸，至于王爸爸，因为身体不好，只是喝到尽兴，就没有再多喝了。
<br/><br/>    王爸爸喝尽兴了，便就先回去休息了，至于成爸爸，喝得有点醉意了，便被康爸爸李爸爸阻止，不让再喝了，架着回房间去休息了。
<br/><br/>    虽然今天因为高兴，老婆没有管太多，但考虑到年龄，也是得要悠着点。
<br/><br/>    于是到最后，饭桌上也就剩下，因为很高兴，还在喝的王弘成峰两个，以及喝尽兴有点醉意，依旧还保持着清醒的，康御和李琛。
<br/><br/>    他们之所以没喝多，也没有先溜，就是为了照顾，还在喝的那两个家伙。
<br/><br/>    没有多久王弘成峰，便都醉倒了，趴在酒桌上睡觉。
<br/><br/>    “至于要喝成这样吗？”正抽雪茄的李琛无语说。
<br/><br/>    酒是没有喝多少，怎么醉成这样了。
<br/><br/>    “这有什么好奇怪的，当初我们知道，要当爸爸时，不也一样是这样吗？”康御应说。
<br/><br/>    当他知道老婆怀孕时，那天晚上不也，高兴得喝醉了吗？
<br/><br/>    准确来说那不叫酒醉，而是叫太高兴了。
<br/><br/>    “那怎么处理他们？”李琛头疼问。
<br/><br/>    总不能把这两位，扔在这里不管吧？
<br/><br/>    “叫管家准备间客房，来安置他们吧。”康御想想说。
<br/><br/>    这两个家伙醉成这样，不适合送回，各自房间休息，那样陈芊王絮她们，也别想好好休息了。
<br/><br/>    叫来庄园管家，安排好客房后，见酒桌上呼呼大睡的两人，李琛提议说：“一人背一个？”
<br/><br/>    “我背阿弘，你背阿峰吧。”康御说。
<br/><br/>    刚刚背上，睡得跟猪似的成峰，李琛就埋怨说：“这家伙最近，绝对没少吃，胖了很多。”
<br/><br/>    这要不是他，常年锻炼力气大，估计也背不动成峰。
<br/><br/>    “这很正常，养了大半年了，胖点很正常。”康御应说。
<br/><br/>    这要说重的话，王弘可比成峰，要重得多了，虽然看起来，王弘要比成峰瘦，但架不住王弘的肌肉多。
<br/><br/>    李琛正嫌弃着呢，他背上的成峰，有了动静了，直接在他身上吐了，李琛的脸一下就黑了。
<br/><br/>    “看你还敢乱说话。”康御幸灾乐祸说。
<br/><br/>    不过喝醉酒的人会吐，这也没什么好奇怪的。
<br/><br/>    不过相较于成峰，他背的王弘，就要老实多了，睡得挺熟的，只是单纯在那打呼。
<br/><br/>    康御李琛正背着两人，去客房休息的路上，正好遇见因为担心，找来的陈芊王絮他们。
<br/><br/>    “麻烦你们了。”一见面陈芊就说。
<br/><br/>    对于丈夫晚上会喝醉，陈芊并不意外。
<br/><br/>    但这喝醉酒了，就是麻烦人，要是没有康御李琛他们帮忙，她们怎么把人弄回房间，就是一件麻烦事，总不能把已经休息了的佣人，叫起来帮忙吧？
<br/><br/>    “这又没有什么。”康御不在意的说。
<br/><br/>    “你当然没什么了。”李琛鄙夷说。
<br/><br/>    康御没有被人吐一身，不用忍受那难闻的气味，当然没有什么了。
<br/><br/>    闻闻自己身上，那味道太酸爽了。
<br/><br/>    “不好意思啊琛哥。”看李琛那苦大仇深的样，王絮也是笑了。
<br/><br/>    等康御李琛，把两人背到床上，摆放好姿势后，陈芊说：“阿御阿琛你们先去休息吧！剩下的我们来。”
<br/><br/>    “没事帮你们处理一下，我们再走。”康御看了眼，吐得全身都是的成峰说。
<br/><br/>    洗澡肯定是不行了，不过成峰吐了一身，肯定是要处理的，单靠陈芊和王絮这个孕妇，可搞不定成峰这个家伙。
<br/><br/>    搞定了成峰后，李琛康御才走了。
<br/><br/>    看一出客房，李琛就迫不及待的脱了，脏了的上衣，康御调侃说：“至于吗？”
<br/><br/>    “你闻闻不就知道了。”李琛拿着衣服，就凑了过来，他也想要让康御，好好感受一下，那酸爽的味道。
<br/><br/>    “这就不用体验了，当年背你的时候，我就体验过一次了。”康御一边闪躲，一边应说。
<br/><br/>    饶是李琛脸皮厚，被康御揭了短，也是老脸一红，为自己辩解说：“我哪有那么没品过。”
<br/><br/>    “没有吗？那当年是哪个家伙，抱着柱子不放手？对着柱子喊老婆的？”康御调侃说。
<br/><br/>    当年李琛知道老婆怀孕后，不单单只是喝醉了，还上演了，把柱子当老婆的戏码，又是抱又是亲的，拉都拉不住，他和王弘费了半天劲，才把李琛从柱子上拽下来。
<br/><br/>    “有这回事吗？我怎么不记得了？”李琛装傻充愣说。
<br/><br/>    反正那晚他喝断片了，什么都不记得，只要他不认，谁都拿他没有办法。
<br/><br/>    对于李琛的厚脸皮，康御也是无语了。
<br/><br/>    要是那时候有拍视频，李琛再会狡辩抵赖也没有用，只可惜了那晚，他们只顾着照顾，喝醉酒的李琛，忘了拍下来了。
<br/><br/>    回到房间里，康御发现小家伙还没有睡，正扒拉在防摔网那，笑嘻嘻的看着他。
<br/><br/>    至于他老婆，则是一脸无奈的看着他，表示她拿这个，不睡觉的小家伙没办法。
<br/><br/>    康御原本想抱闺女，但一想到自己身上，全都是烟酒味，也就只能作罢了。
<br/><br/>    “衣服都给你准备好了，你先去洗澡吧。”沐晴说。
<br/><br/>    “好，待会我再来哄宝宝。”康御应说。
<br/><br/>    不过等他洗完澡出来时，刚刚还活力满满的宝宝，已经不知道，在什么时候睡着了。
<br/><br/>    不过就是那睡姿，有点不雅观了，四仰八叉的。
<br/><br/>    见宝宝睡着了，康御也放轻了脚步。
<br/><br/>    “我还以为你们几个，会喝到半夜。”沐晴说。
<br/><br/>    “我们又不是酒鬼，会喝到有多晚？要不是为了照顾，那两个喝醉的，我早就开溜了。”康御应说。
<br/><br/>    “阿弘阿峰喝醉了？”闻言沐晴问。
<br/><br/>    “恩，那两个今天太高兴了，就都喝醉了，刚刚阿峰还吐了阿琛一身。”康御说。
<br/><br/>    想起刚刚李琛那囧样，康御就很想笑。
<br/><br/>    “和你那次一样。”沐晴想想说。
<br/><br/>    她生日那天晚上，她老公也是被人，背回房间的，不过没有吐就是了。
<br/><br/>    “那晚我喝醉了，会很没品吗？”康御问。
<br/><br/>    那天晚上他喝多了，也喝断片了，只知道很多人在跟他恭喜，但后面发生了什么，他就忘得一干二净了。
<br/><br/>    也不知道他酒喝多了以后，有没有跟谁，胡乱说什么。
<br/><br/>    最重要的是，他不知道有没有，跟他老婆说什么，这要是说了什么了，那就有点麻烦了，以他老婆的好记性，指不定哪天，就说出来调侃他。
<br/><br/>    “你还好吧，躺到床上就睡，也没干什么。”沐晴回忆了一下说。
<br/><br/>    闻言康御也就放心了，刚刚他还调侃，李琛酒后没品，这要是他自己，也是一个德行，那脸就丢大了。        <br/><br/>