
秦阳走出灵窟时，便看到了微笑相迎的梅洛衣等人，以及站在最后方的伊安娜。<br/><br/>
接受了一番祝贺之后，秦阳站在了伊安娜面前。<br/><br/>
“恭喜你！”<br/><br/>
秦阳微笑看着笑盈盈的伊安娜：“谢谢，这事还真得谢谢你！”<br/><br/>
伊安娜抿嘴笑道：“那我也要谢谢你啊，我们就不要谢来谢去了，你先回去休息整理一番，然后来找我，我们合计合计。”<br/><br/>
秦阳眼光微闪：“有计划？”<br/><br/>
伊安娜抿嘴轻笑，但是眼眸中却闪耀着野心勃勃的眼光：“现在诺萨人屯兵百万，阵列在前，随时准备动手，目前你晋升的事情，只有在场这群人知道，我已经下达了最严封口令，我觉得我们应该趁着对方还不知道这个消息时做点什么。”<br/><br/>
秦阳咧嘴一笑：“好。”<br/><br/>
伊安娜眼睛亮亮的看着秦阳：“好好休息吧，以后我们可要并肩作战很长时间了。”<br/><br/>
秦阳微笑：“以后，请多指教。”<br/><br/>
伊安娜微微一笑，笑容美丽：“彼此彼此。”<br/><br/>
没有再多的客套，秦阳回到了自己的临时住处，洗澡，进食，睡觉，一天以后，秦阳整个人完全的回复了过来。<br/><br/>
“醒啦？”<br/><br/>
穿着睡衣一直安静在旁边看着文件的文雨妍抬起头，露出了一个温和的笑脸，眼光柔和。<br/><br/>
秦阳拉住文雨妍的手，将她拉到怀里，伸手揉了揉她的头发，轻声道：“我就觉得仿佛做了一个梦一样。”<br/><br/>
文雨妍在秦阳脸上亲了一口，笑道：“梦里有我吗？”<br/><br/>
秦阳呵呵一笑：“当然有啊，这个梦还要很长呢。”<br/><br/>
文雨妍靠在秦阳怀里：“你如今晋升了灵源强者，恐怕更加不会离开这里了，是吧？”<br/><br/>
秦阳有些感叹的点头：“是啊，至少短时间内无法离开，除非双方局势明朗，安静下来，那时候或许能回地球一段时间，可能余生，都要和这里扯上关系了。”<br/><br/>
文雨妍微笑着安慰道：“其实这里也挺好的啊，就当换了个环境生活，久一点也就习惯了，我会一直陪着你的，家里不是给你回了消息吗，之前旭日号也在回去的路上了，带回去了大量的马特能量，到时候势必会更多的飞船回来，到时候她们之中，谁愿意的话，可以带着孩子来这里。”<br/><br/>
“不出意料的话，以后波灵星球和地球会保持更多的通讯和联系，星际运输也应该会成为常态，就算不常驻这里，她们也可以带孩子轮番来看望你，又或者如同你所说的，等局势稳定后，你再回去看望他们，不就好了吗？”<br/><br/>
秦阳苦笑：“也只能这样了，对了，家里的视频……”<br/><br/>
文雨妍拿过手机，递给秦阳：“我已经拷贝到手机里了，直到你醒了想看……我都看了好多遍呢，我也好久没见她们了，也挺想她们，想我妈的，孩子真的一个个好可爱，都好乖巧……”<br/><br/>
秦阳接过手机，找到那个视频打开，眼光变得柔和起来。<br/><br/>
接连的看了几遍，秦阳的眼眶微微有些红润，他眨了眨眼睛，缓解着自己的情绪。<br/><br/>
文雨妍看着他的模样，直到他在想她们，心中想必也很愧疚，安慰道：“人生很长，我们的人生都才开始，我们还有很多时间，这里灵气充足，容易修行，还有各种特殊的药物，我们也都努力修行，这样我们便能活很久，也能尽可能的多陪你一段时间了。”<br/><br/>
秦阳眼睛一亮，文雨妍说的话确实打动了他。<br/><br/>
秦阳如今晋升灵源强者，身体素质自然更加达到一个恐怖的程度，他的寿命也将大大延长，按照波灵星球关于灵源强者的记载，平均寿命都能达到三百岁，可是韩青青等女都是普通人，她们正常寿命也就是八.九十岁，这显然相差太多。<br/><br/>
可是如果她们修行，用特殊办法提升她们的体制，延缓她们的衰老，那她们纵然活不到三百岁，但是轻松活到一百四五应该还是没问题。<br/><br/>
而且波灵星球灵气充裕程度那是地球的不知道多少倍，修行起来，那叫一个事半功倍，只要努力修行，自己和她们的时间就还会很长很长！<br/><br/>
“回头我想想办法。”<br/><br/>
这事毕竟不是一蹴而就的事情，而且秦阳的几个女人，都是非常独立的女性，她们都很有能力，有自己的事业，她们自己怎么想的还不知道呢，可未必谁都愿意来波灵星球的，毕竟她们除了自己这个爱人，还有割舍不下的亲情以及责任感或者其他。<br/><br/>
一个人生活在世间，受到方方面面的羁绊实在是太多了。<br/><br/>
秦阳笑眯眯的调侃文雨妍：“你就不担心她们来了，你尴尬吗？”<br/><br/>
文雨妍抿嘴笑道：“有什么好尴尬的，她们彼此不都相处很好吗，也不介意多我一个吧，更何况波灵星球可不是一夫一妻制，再说，我就是你的秘书啊……”<br/><br/>
“秘书?”<br/><br/>
秦阳笑眯眯的说道：“有事秘书干，没事……嘿嘿……”<br/><br/>
两人闹腾一番，一起开开心心吃了饭，秦阳这才说道：“我去见见伊安娜。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
伊安娜的住处。<br/><br/>
伊安娜坐在沙发上，端着一杯饮料，微笑着看着对面的秦阳：“感觉如何？”<br/><br/>
“感觉很好。”<br/><br/>
秦阳表情有些无奈：“不是说要保密吗，我都没敢有什么大动静，都不敢飞。”<br/><br/>
伊安娜莞尔一笑，狡黠的眨眨眼：“那你在这儿先练练，然后我带你飞天。”<br/><br/>
秦阳笑道：“不是来谈事情的吗？”<br/><br/>
伊安娜微笑道：“没关系，你先练习，晚些我们去天上谈。”<br/><br/>
天上谈？<br/><br/>
秦阳忍不住乐了：“你可真有想法。”<br/><br/>
伊安娜抿嘴笑道:“对啊，没有别人，也不可能有监听，多好。”<br/><br/>
秦阳爽快的放下杯子，走到了宽阔的地方：“行，我先练练，之前有些想法，却也还没去仔细实践呢。”<br/><br/>
伊安娜靠在沙发边，单手撑着下巴：“很简单的，就是一些简单的操控灵气的技巧，我教你……”<br/><br/>
随着伊安娜的指点，秦阳很快便掌握了法门，身子缓缓的离地漂浮而起。<br/><br/>
秦阳惊奇的看着自己漂浮起的身子，然后在宽阔的屋子里飞来飞去，动作日渐灵活。<br/><br/>
“很简单吧？”<br/><br/>
伊安娜微笑着放下杯子，走到秦阳身边，毫不避忌的伸出右手，搂住了秦阳的腰，身子漂浮而起：“走，我们上天！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="57175700"&nbsp;&nbsp;chaptername="第二千五百五十二章&nbsp;&nbsp;我们天上谈">加入书签</a>
</div>
