    
<br/><br/>    “南星只关心将军。”她抱住他的身体，乖巧地蹭了过去。
<br/><br/>    “刘将军刚刚遭遇刺杀，中了毒。”景策还是认真地给她说道。
<br/><br/>    中毒？难道除了她还有别人？
<br/><br/>    “那刺杀的人呢？”
<br/><br/>    “已经含毒自尽了。”
<br/><br/>    “哦。”她若有所思地点了点头。
<br/><br/>    所以刘海兴还没有死，她应该找机会再去补一刀。
<br/><br/>    刚好有刀！
<br/><br/>    景策几乎是一眼就看出来她在想什么，直接问道：“我给你的匕首和毒药呢？”
<br/><br/>    戚南星一愣，随后呆呆地看向他：“将军？”
<br/><br/>    “怎么？难道你还想杀我？”捏了捏她肉乎乎的脸，景策微皱起眉头问道。
<br/><br/>    “不，不是！”
<br/><br/>    她怎么敢杀他啊，小命还捏在他手里呢。
<br/><br/>    “那你就去拿。”
<br/><br/>    不能再让这小妮子自作主张了，今天若不是刚好有一个刺杀的人掩饰了，估计现在她早就被抓起来审问了。
<br/><br/>    “南星这就去拿。”她从他怀里退出来，犹豫地站了几秒钟，还是朝着不远处的角落走去。
<br/><br/>    东西都藏在那里。
<br/><br/>    景策就看着她纠结万分地把东西都交了上来。
<br/><br/>    【系统：宿主，不留道具，南星公主还怎么报仇啊？】
<br/><br/>    【报什么仇？】
<br/><br/>    听出了景策语气里的不满，系统有些瑟瑟发抖。
<br/><br/>    【系统：任……任务？】
<br/><br/>    【这个任务完不成，你自己反思吧。】景策很淡定地回道。
<br/><br/>    【系统：？？？！】
<br/><br/>    【等你理清楚那个被遮住的仇人到底是谁的时候，你再来同我说任务！】
<br/><br/>    景策把系统赶下线，之后就抱着戚南星去吃饭了。
<br/><br/>    ......
<br/><br/>    戚南星还是想着杀刘海兴的事情，吃饭的时候就一直在走神。
<br/><br/>    景策瞧着她这样子，怕是不会安分了。
<br/><br/>    果然，中午小憩了一会儿，这小妮子就背着他偷偷地跑了出去。
<br/><br/>    景策揉了揉眉头，这是报仇报上瘾了，这完成任务的主动性比他高多了。
<br/><br/>    【系统：宿主，还不知道仇人是谁呢，南星公主可能是无效报仇。】
<br/><br/>    【你就是想让那小妮子杀了我才舒坦是吗？】
<br/><br/>    【系统：系统不是这个意思。】
<br/><br/>    景策出了营帐，跟在戚南星身后。
<br/><br/>    一路还帮她打掩护，防止被巡逻的人发现。
<br/><br/>    到了一个拐角无人的地方，就见戚南星动作非常熟练地扒下了自己的假肚子。
<br/><br/>    藏在草堆里，然后从鞋子里拔出了一把匕首。
<br/><br/>    景策：“......”
<br/><br/>    我明明把她的东西都收了，她从哪里弄来的？
<br/><br/>    【系统：......】
<br/><br/>    “早知道就给她毒药了，下毒还安全些。”景策琢磨了许久，就蹦出这么一句话。
<br/><br/>    系统：......
<br/><br/>    有了第一次的经验，这次戚南星很快就问到了刘海兴的住处，端着茶照旧往里面走。
<br/><br/>    “来人啊，有刺客！”
<br/><br/>    “快来人！刺客！啊！”
<br/><br/>    听到里面的呼喊，戚南星脚步一顿，愣了一秒，转身就往回跑。
<br/><br/>    这可不是她干的，她还没有来得及进去！
<br/><br/>    见戚南星掉头就跑，景策瞬间松了一口气。
<br/><br/>    他接着便冲进了刘海兴的营帐。
<br/><br/>    处理完刺客，又被刘海兴逼逼赖赖了一顿，景策全盘应了。
<br/><br/>    这刘海兴也是命大，几次刺杀还活得好好的。
<br/><br/>    就是格外的烦。<br/><br/>