    
<br/><br/>    而这个时候，直播间的网友，一个个也全部都傻眼了。
<br/><br/>    啥玩意？
<br/><br/>    人扮的？
<br/><br/>    那岂不是说……他们听了个寂寞？
<br/><br/>    这也太秀了吧！
<br/><br/>    “我靠，主播有点东西啊，这玩意也可以说得出来？”
<br/><br/>    “我去！啥玩意啊，这女的是个人？那你把气氛烘托得这么吓人干嘛？”
<br/><br/>    “这难道就是传说中的人吓人吓死人？原谅我非常不厚道的笑了，实在憋不住，对不起啊。”
<br/><br/>    “垃圾主播！搞什么东西呢！我看你这是飘了吧！”
<br/><br/>    “就是就是，人扮的也好意思拿出来说，我都笑了，真的，别讲了，下播吧！”
<br/><br/>    一时间，
<br/><br/>    原本八百多万人气，在这一刻，瞬间暴跌到七百万！
<br/><br/>    斗鲨，总监办公室。
<br/><br/>    看着暴跌的人气，李峰的脸色，蹭的一下就变了。
<br/><br/>    他的眉头，紧紧地皱着。
<br/><br/>    一旁的小刘，也不比李峰好到哪去。
<br/><br/>    她的脸色，同样也是煞白如纸。
<br/><br/>    “这个林霄，在搞什么鬼啊！好端端的一个故事，怎么搞这一出？这不是故意赶人走吗？”
<br/><br/>    李峰板着脸。
<br/><br/>    闻言，小刘连忙说：“总监，故事还没有结束呢，林霄的风格不就是这样嘛，他最喜欢玩的就是反转啊。”
<br/><br/>    “可问题是，人气都跌了一百多万！还玩个锤子的反转啊！”
<br/><br/>    李峰没好气说。
<br/><br/>    听到这，小刘自我宽慰般开口：“这个时候选择离开的，都不是什么铁粉，只是路人而已，我觉得应该影响不大。”
<br/><br/>    “唉！”
<br/><br/>    李峰叹了口气，“再看看吧，原本我还想着看看林霄今天的人气能不能破一千万，现在可倒好，还破个锤子啊！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    看着骤降的人气，林霄没有在意。
<br/><br/>    这个故事，他有绝对的把握可以圆回来。
<br/><br/>    喝了口水润润嗓子。
<br/><br/>    林霄接着开始往下讲。
<br/><br/>    “小李此刻怒火中烧，他感觉自己的尊严，遭到了严重的践踏。”
<br/><br/>    “这大半夜的，出来扮鬼吓人，这不是吃饱了撑的是什么？”
<br/><br/>    “如果不是良心过意不去的话，小李真就会把女人直接丢在这荒郊野岭！”
<br/><br/>    “而女子显然也看出小李的情绪不对劲，连忙解释：师傅，你千万别生气啊，我不是故意的，我叫小欣，是一名整蛊主播，今天的主题就是这个。”
<br/><br/>    “闻言，小李冷哼：合着你这么一说，那就是我自己倒霉呗？”
<br/><br/>    “小欣一脸歉意：不不不，我没有这个意思！你放心，我直播间没多少人，也就几万个而已。”
<br/><br/>    “一听到这，小李在气愤的同时，也暗暗放下心来。”
<br/><br/>    “几万个人正盯着自己看呢。”
<br/><br/>    “还好没有吓尿裤子，要不然，那可就是真的尴尬。”
<br/><br/>    “见小李不说话，小欣再度说：师傅，这样，你消消火，我答应你，今天我直播所有的礼物收益，全部都给你，算是对你的一个小小的补偿，你觉得怎么样？”
<br/><br/>    “这话一出，小李紧皱着的眉头，这才算是松了一些。”
<br/><br/>    “他之所以会白天上班，晚上出来跑出租，就是因为生活拮据。”
<br/><br/>    “如果真可以有一笔意外收入的话，他自然是不会拒绝的。”
<br/><br/>    “想到这，小李叹了口气：姑娘，以后可千万别开这种玩笑了啊，我是年轻，心脏还不错，这要是碰到一个心脏不好的司机，还不得被你活活吓死不成？你觉得我说的有没有道理？”
<br/><br/>    “小欣连忙点头：是是是，师傅你说的没错！以后我再也不这样玩了！”
<br/><br/>    “说着话，小欣就把用胶水粘上的长指甲全部卸掉。”
<br/><br/>    “经过这么一个小插曲，车子里的气氛，变得有些尴尬。”
<br/><br/>    “小李也没有心情继续和小欣闲聊，而小欣也因为内疚，不好意思开口说话。”
<br/><br/>    “车子，朝着市区缓缓驶去。”
<br/><br/>    “时间，也已经来到了午夜十二点。”
<br/><br/>    “就在车子即将上一座桥的时候。”
<br/><br/>    “桥边，出现了一个女人。”
<br/><br/>    “女人穿着一套红色的裙子，黑色的长发披散着，遮住了半边脸，让人看不清楚长相。”
<br/><br/>    “在昏黄路灯的照射下，女子的身影，显得有些诡异。”
<br/><br/>    “看到这个红衣女人，小李嘴里嘟囔了一句：奶奶个腿的，今天这都是啥日子啊，怎么尽碰到些无聊的人啊！”
<br/><br/>    “听到这话，后座上的小欣努努嘴，没有说话。”
<br/><br/>    “车子，很快就开到桥头。”
<br/><br/>    “红衣女子直接伸出手，示意让小李停下。”
<br/><br/>    “小李看了一眼后视镜：你不介意拼车吧？”
<br/><br/>    “闻言，小欣哦了一声：不介意。”
<br/><br/>    “小李嗯了一声，直接把车子停下。”
<br/><br/>    “红衣女人打开右侧后座的车门，直接上了车。”
<br/><br/>    “小李开口：去哪？”
<br/><br/>    “红衣女人的声音，没有任何感情，就跟一台机器似的：体育馆。”
<br/><br/>    “小李不再说话，一脚油门，直接轰了出去。”
<br/><br/>    “随着红衣女人的加入。”
<br/><br/>    “车里的温度，非但没有上升，反而还降低了几分。”
<br/><br/>    “小欣的眼角，下意识朝着红衣女人看去。”
<br/><br/>    “当她看到红衣女的打扮后。”
<br/><br/>    “脸上露出一抹笑容：这位姐姐，你挺专业的啊。”
<br/><br/>    “没错，红衣女的穿着打扮，的确要比小欣来的专业。”
<br/><br/>    “长长的红裙，把她包裹的严严实实。”
<br/><br/>    “如瀑的长发，遮着她的脸，让人看不真实她的长相。”
<br/><br/>    “更夸张的是……”
<br/><br/>    “小欣清楚地看到，红衣女那双手，指甲长的离谱，比自己在某宝买的道具指甲都要长上几分！而且材质远非自己买的可以相提并论，就跟真的似的。”
<br/><br/>    “红衣女如同没有听到小欣的话一般，就这样静静的坐着。”
<br/><br/>    “作为一名称职的主播，小欣最擅长的就是缓解尴尬：小姐姐，你今年多大啊？看您这长相，应该挺年轻的吧？不过，你这套衣服的款式，好像有点旧耶！是三五年前的款式。你这么晚，在这干嘛啊？”
<br/><br/>    “小欣接二连三抛出一个又一个问题。”
<br/><br/>    “结果每个问题都石沉大海。”
<br/><br/>    “最终，小欣也感觉到无趣，索性靠着座椅，不再说话。”
<br/><br/>    “然而，就在这时，红衣女，突然开口了……”?<br/><br/>