
一旁的赵梦儿有些不安，似乎这贱人发现了什么不得了的事？<br/><br/>
难道会被发现？<br/><br/>
怎么可能！<br/><br/>
昨天，自己可是看了周围没有任何人，才打开柴房门的。<br/><br/>
思及此，她有些不安的心又再次镇定了下来。<br/><br/>
贺衍舟转过身来，厉声问道：“表妹，我记得你前几日才新做了一条石头手链，不知这条手链现在在哪里？”<br/><br/>
“当然在我手腕上，我……”赵梦儿的话蓦的顿住，她看看自己空空如也的手腕，又看看男人手心里正是自己特意炫耀过做好标记的石头，脸色一下惨白，“表哥，不，不是你想的那样的，听我解释。”<br/><br/>
“还有什么好解释的？你的石头上，还沾着那只鹿受伤的血迹！昨日分别前，你还在那儿炫耀了半天，难不成还是我特意去你房间里偷了出来，然后再栽赃嫁祸给你不成？”<br/><br/>
步嫣然看着柴房里散落的剩余石子，估计半夜天黑，手链又不太牢靠，在木柴上挂了一下，也就散开了。<br/><br/>
虽然找到了“犯人”，但她心里还是有些气愤。<br/><br/>
那只小鹿的鹿茸，可至少得几十两银子啊！<br/><br/>
就被这个没脑子的女人给放跑了！<br/><br/>
她的烤乳猪！她的烤全羊！她的新衣服！<br/><br/>
都飞走了！<br/><br/>
见证据确凿，表哥亦是面色阴沉，赵梦儿自知其它的辩解也是苍白无力，便拿出手帕开始轻声的呜咽，一边擦着眼角挤出来的那几滴泪水，一边伤心哽咽的解释。<br/><br/>
“我也是看那小鹿在柴房里叫的实在凄惨可怜，才起了恻隐之心。表哥，你相信我，我不是故意放走它的。”<br/><br/>
“你看一只鹿叫的可怜，起了恻隐之心？”步嫣然一听，只觉得怒火丛烧，语气严厉的反击了一句，“那你昨天吃兔肉的时候，怎么不觉得兔子这么可爱，被你吃了也很可怜呢？”<br/><br/>
“也不知昨日是谁，在院子里面不改色的杀了只兔子，还熟练的剥了皮，做兔子肉的时候，还在那嘀咕着肉好吃的。”<br/><br/>
“我……”赵梦儿气得牙根痒痒的，“这跟兔子有什么关系？”<br/><br/>
“那这只小鹿跟你有什么关系？你凭什么决定能不能放它走？它是衍舟辛辛苦苦上山带回来的猎物，就因为你的一时恻隐之心，就放走了？”<br/><br/>
“那还让他上山打猎做什么？反正只要打回来的动物是活的，还能叫唤两句，没准都会被你放走了。咱们家还吃什么肉啊，直接准备开张做善堂好了。”<br/><br/>
“……”<br/><br/>
步嫣然还是第一次一口气骂了那么多，她确实是气狠了。<br/><br/>
赵梦儿听完，气得牙根酸疼，可如今她犯了错，根本就没有办法替自己辩解，只能寄希望于贺衍舟，让他帮忙说两句话。<br/><br/>
“表哥，你也觉得她说的是对的吗？”<br/><br/>
她眼眶里的泪水正在那儿打转，整个人摇摇欲坠，似乎下一秒就会瘫倒在地。<br/><br/>
贺衍舟的语气很是冷漠：“这一次，你做的确实是过了。冬天本来就没有什么猎物，能找到一只鹿也实属不易，你表嫂说的没错，下次不可再这样了。”<br/><br/>
“梦儿知错了,表哥……呜呜……”赵梦儿拿帕子挡住半张脸，死死咬住自己的下唇。<br/><br/>
这个贱人，居然敢让她在表哥面前丢了这么大的面子。<br/><br/>
她一定会报复回来的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048371"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;被发现">加入书签</a>
</div>
