    
        <br/><br/>    完全没等他缓过神，金箍棒就来到了他面前，以迅雷不及掩耳盗铃之势打在了他胸口！
<br/><br/>    “噗！”
<br/><br/>    他狂喷一口鲜血，倒飞了出去，再次撞碎了六道墙。
<br/><br/>    “就这？”张歌一个瞬移来到他面前，像一颗染血的小太阳一样散发着金红色的光芒。
<br/><br/>    黑老四嘴角流血，抬头挡在眼前，张歌身上散发出的刺目光芒让他不敢直视，说道：“噢哟，小子，好厉害啊！咳咳，yue，真的好厉害！”
<br/><br/>    “你还真抗揍啊。”张歌眯起眼睛。
<br/><br/>    “我的暗黑魔雾被动增强体质，这个是你的魂技无法驱散的。”黑老四捂着胸口站了起来：“强，难怪教主让我亲自来抓你，也幸亏是我来了。”
<br/><br/>    “还站起来，当活靶子吗？”张歌握紧金箍棒。
<br/><br/>    此时，他意识到这个黑老四并不简单。
<br/><br/>    刚才金箍棒那一下，可是使出了五万斤的重量，加上猴哥暗中的发力和张歌的力量驱动，就算是封号斗罗也得断几根肋骨！
<br/><br/>    更何况还是在使用了死亡剥离，解除了他增益BUFF的情况下，才只是把他打到吐血，他还能站起来！
<br/><br/>    “小子，你是不是很惊奇我为什么这么抗揍？”黑老四擦了擦嘴角的血，问道。
<br/><br/>    “是好奇，你要是能说说，那就太好了。”张歌说。
<br/><br/>    “邪魂师，这是他们对我们的称呼。”黑老四说着，抬起右手，一股黑气跃出掌心，悬浮于掌心之上，不断的变换着各种形态。
<br/><br/>    “我们的修炼方式和你们普通魂师是不一样的，除了冥思，我们还可以通过其他方式快速提升修为。”
<br/><br/>    “我手下老五的血魂旗，需要靠吸食人类的鲜血和魂魄来提升，而我的暗黑魔雾，则需要吞食。”
<br/><br/>    “吞食？”张歌一皱眉。
<br/><br/>    “嗯，说起来，我这个其实不算邪化武魂，因为我的修炼不会伤害到别人，只要吃的喝的管够就行。”黑老四说着，黑气像是一条有灵性的蛇一样围绕着他的身体飞来转去。
<br/><br/>    “吃的东西越好，就能转化出越多的能量供我吸收转化为修为，也就是能让我快速升级，不但如此，猎杀魂环的时候还能让魂环的品质更上一层楼。”
<br/><br/>    “什么意思？”张歌问。
<br/><br/>    “举个例子，假如我猎取到了一个五万年魂环，那么在杀掉魂兽吸收魂环之后，再把魂兽做成料理吃掉，这个魂环就会变成六万年，明白了吗？”
<br/><br/>    张歌一愣：“我靠，你这个很牛啤啊！”
<br/><br/>    “也就那样也就那样，”黑老四一脸谦虚的说，“但是如果吃的东西不够好，比较粗糙，就像刚才我吃的碳烤鸡胸、鹿腿这些东西，不是名贵佳肴，就无法转化出太多的能量跟我吸收，但是，会转化成额外的生命力，增强我的体质防御力。”
<br/><br/>    “即便受了重伤，这些食物转化成的生命力也能迅速治愈我的伤势。”
<br/><br/>    张歌再次一愣！
<br/><br/>    还有这种事？
<br/><br/>    这家伙的武魂真的有点牛啤啊！
<br/><br/>    “那如果你一直吃一直吃，岂不是就可以算是立于不败之地的不死之身了？”
<br/><br/>    “没那么夸张。”黑老四说，“对于致命伤，是无能为力的。”
<br/><br/>    “比如砍掉脑袋？”张歌问。
<br/><br/>    黑老四愣了一下，点头说：“差不多。”
<br/><br/>    张歌从啸龙环里拿出一把菜刀。
<br/><br/>    “哎哎哎！”黑老四赶紧说，“小伙子，我觉得咱们的关系还没紧张到这一步。”
<br/><br/>    张歌冷冷的看着他。
<br/><br/>    他继续说：“你看，从头到尾都是你打我，我没打你，对不对？”
<br/><br/>    “我虽然抓了你的同伴，但我也没伤害她，完好无损的还给你了，对不对？”
<br/><br/>    “奶奶不成爷爷在，咱没必要动刀你说是不是？”
<br/><br/>    “我不会去你们的黑月教，你死了这条心，”张歌说，“如果不想死，那么就此别过，以后井水不犯河水，如果再敢纠缠，我真的会弄死你的！”
<br/><br/>    说着，张歌拿出一个钱袋扔给他：“这算是对刚才那根猪腿的补偿。”
<br/><br/>    听这里面叮叮当当的金币响声，黑老四喜笑颜开，乐呵呵的收下：“得嘞！”
<br/><br/>    “你好歹也是个封号斗罗吧，怎么会这么缺钱呢？”张歌问。
<br/><br/>    “唉，最近浩气盟对我们的围剿之势越来越大，我们几乎都没什么生存空间了，教中的一些生意也受到了很大的打击，别说钱，我都三天没吃肉了。”
<br/><br/>    张歌懒得听他白话了，摆手：“就此别过。”
<br/><br/>    “等一等。”
<br/><br/>    “还有什么事？”张歌回头，就见到黑老四收起了那副沙雕表情，一脸的严肃。
<br/><br/>    “你的名气太大了，隐世组织都已闻风而动，我们黑月教只是其一，貌似百花宫早已出山？目的就是你？”
<br/><br/>    张歌未置可否：“我名气这么大了吗？”
<br/><br/>    “浩气盟肯定也听说了你的名号，估计很快就会派人来接触你，”黑老四说，“今日我们虽然相处的不甚愉快，但也还不至于到了不死不休的局面，还希望你日后也不要加入浩气盟，否则，我们就真的不死不休了。”
<br/><br/>    张歌看着他：“邪魂师，人人得而诛之的邪魂师，现在正在跟我谈条件？若浩气盟是个不错的组织，与人为善，替天行道，也许我会加入。”
<br/><br/>    黑老四摇了摇头：“杀人越货，烧杀劫掠，有的人喜欢明目张胆的干，有的人喜欢偷偷摸摸的干，你觉得，明目张胆和偷偷摸摸，哪一个正道？”
<br/><br/>    “扯淡，这两种都他妈不是正道好吗！”张歌说。
<br/><br/>    “那你就肯定不会加入浩气盟，”黑老四笑了一声，“也罢，凡是总要自己经历，就此别过。”
<br/><br/>    他转身要走，却突然想起什么事，赶紧回头说道：“对了，有件事得提醒你一下，教中有一人，名曰黑老二，他与我不同，我爱吃，但他酷喜女se，凡是落在他手里的女人，下场都挺惨，听闻你身边红颜颇多，日后若是见到一个个子不高，长相古怪，头发稀疏，戴着眼镜的男人，你可要注意。”
<br/><br/>    张歌一皱眉：“好，我记住了，多谢提醒。”
<br/><br/>    黑老四一点头，打出一个呼哨，化作一团黑气飞走。
<br/><br/>    风声把他的小声嘀咕吹到了张歌耳边：
<br/><br/>    “好家伙！五百金币啊！这顿打挨的太值了！这得买多少肉啊！”        <br/><br/>