
“相公说没事，他心里有数，娘，你的脚要紧。”冯轻担忧地看着方蒋氏的脚底，还有几个石块已经全部嵌进肉里了，她不敢用力擦，也怕石子出来后血流的更多。<br/><br/>
方蒋氏随意抓了把旁边的青草，往脚底擦了擦，“我还是得去看看三郎。”<br/><br/>
冯轻将人扶了起来，方蒋氏单脚着地，一瘸一拐地还要往河边去。<br/><br/>
冯轻没方蒋氏力气大，只能扶着她往前走，一边还不放弃劝说，“娘，相公那么厉害，肯定没事的，若是你去了，还会让相公分神担心，娘你要是实在放心不下，就跟我一起在河边等着。”<br/><br/>
方蒋氏停下脚步，定定望着后山。<br/><br/>
冯轻以为自己的话会让方蒋氏生气。<br/><br/>
“那成，我跟你一起在前头等着。”方蒋氏决定道。<br/><br/>
幸亏三媳妇提醒。<br/><br/>
她太着急去见三郎了，若她真进山了三郎肯定也担心她的，说不得一着急，真出些啥事了。<br/><br/>
任何时候，当娘的都舍不得让儿子为难。<br/><br/>
只是仍旧放心不下，方蒋氏寻求安慰似的问冯轻，“三郎媳妇，你说三郎不会有事的，对吧？”<br/><br/>
冯轻肯定地点头，“相公肯定没事，娘你放心吧，相公很快就回来了。”<br/><br/>
“那就好，那就好。”虽嘴上说着，却仍旧伸长了脖子往后山看。<br/><br/>
“娘，你还是坐着吧，我去找人给你看看脚。”冯轻有些心惊胆战地看着方蒋氏已经有些发紫的脚。<br/><br/>
方蒋氏一脸无所谓地摆手，“没事，我自己去采点药，擦一下就行。”<br/><br/>
“那怎么成？”冯轻蹙眉，这伤口很深，又赤着脚跑了一路，不消毒，容易发炎。<br/><br/>
方蒋氏注意力都在后山那条路上，她恨不得方铮立马就出现在路口。<br/><br/>
似乎是方蒋氏的渴盼得到了回应，山路深处走出来两道身影，一道壮硕，一道修长。<br/><br/>
“是不是三郎？”方蒋氏急着朝前走了几步，“那是三郎吧？”<br/><br/>
话落，还想迎上去。<br/><br/>
冯轻急忙拽住方蒋氏，“娘，我去，你别走路了。”<br/><br/>
“相公看着娘伤成这样，会心疼的。”冯轻说道。<br/><br/>
果然，方蒋氏停下脚步。<br/><br/>
冯轻暗暗松口气，她早认出那道无比熟悉的身影了。<br/><br/>
她急切地朝方铮挥手，“相公！”<br/><br/>
那头，修长的身影加快了脚步。<br/><br/>
冯轻飞快地朝方铮跑过去。<br/><br/>
“相公，你没事吧？”冯轻上上下下打量了一番方铮，见他除了长衫上有些脏污外，并无其他。<br/><br/>
方铮用手中的湿布捂住冯轻的口鼻，“娘子，出去再说。”<br/><br/>
冯轻听话地点头，跟方铮一起离开。<br/><br/>
鲁庄有些羡慕地看着两人离开的背影，想着以后他跟他媳妇也要像三郎一样。<br/><br/>
想到方铮此人，鲁庄再一次感叹，这人真是不显山不露水，但是却深藏不露。<br/><br/>
这用湿布的法子还是方铮教他的。<br/><br/>
而且方才烧那花的时候，明明无风，方铮却让他选在一处空旷地，这处地段还要西南方向无村子。<br/><br/>
<br/><br/>
待那毒花被扔进了火堆之后，竟然起风了，风向正是西南。<br/><br/>
那燃烧的烟雾随风朝西南无人的方向散开。<br/><br/>
鲁庄本来还抱着要睡着的心思去处理这花的，要知道，十多年前那回，被村长派去烧毒花的村民也有两个睡了过去，再没醒来，还有一个睡了半年后才醒，醒来后却再也不认人，更是无法照顾自己，一家人一辈子就毁了。<br/><br/>
鲁家世代都是打猎为生，若是不处理了这毒花，以后他爹就不能再上山。<br/><br/>
这事鲁二叔并不知晓。<br/><br/>
加之上回在后山发生的事，许是男人的直觉，鲁庄知晓方铮绝不是表面这般温和无害的，这种人只能交好，若是得罪了他，怕是以后会死无葬身之地。<br/><br/>
正跟着冯轻往前走的方铮突然回了下头，扫了眼鲁庄。<br/><br/>
鲁庄收起了心思，想到方铮方才叮嘱的话。<br/><br/>
烧毒花如此顺利，一切都是巧合。<br/><br/>
等方铮跟冯轻到了方蒋氏跟前，方铮视线落在方蒋氏脚上，脸色一沉。<br/><br/>
刚要开口，方蒋氏却快一步上山，用力拍了一下方铮的胳膊，红着眼骂道：“你这个臭子，你冲啥冲？万一要出啥事，我跟你媳妇咋办？”<br/><br/>
“呜呜，你要气死我啊！”紧绷的神经骤然松懈下来，一股伤心就涌上心头，“儿女都是债！你说我欠是不是欠你这些臭子的？”<br/><br/>
方铮任由方蒋氏捶打他的胳膊，还伸出手来扶了一下方蒋氏，免得她打的太用力，再歪倒。<br/><br/>
哪里舍得真的打儿子，她将心底的恐慌发泄出来，心情总算稳定了些。<br/><br/>
“有没有哪里不舒服？”方蒋氏抹了一把眼泪，仔细看了看方铮的脸色，“你可爱的瞒着娘啊！”<br/><br/>
方铮笑道：“娘，真没事，那毒花已经没了，以后娘就可以去割猪草了。”<br/><br/>
“你这孩子，你出个啥头，这里哪里就需要你了？”作为母亲，她就是个自私的人。<br/><br/>
眼见着方蒋氏又要哭，方铮转头，直接背起方蒋氏，“娘，我带你去看大夫。”<br/><br/>
方蒋氏拍着他的肩头，就要下来，“快放我下来，你哪里背的动我？”<br/><br/>
方铮没回应，却也没将方蒋氏放下来。<br/><br/>
不管怎么挣扎，方铮依旧背的稳稳的。<br/><br/>
“哎！”方蒋氏叹口气，感叹道，“我儿子长大了。”<br/><br/>
脸上笑容怎么都遮不住。<br/><br/>
冯轻走在旁边，笑道：“娘，相公早就长大了，只是在娘的眼里，孩子永远是孩子。”<br/><br/>
总想时时照顾他。<br/><br/>
方蒋氏点头，赞同冯轻的话，“以后啊，我也能放心了，就少操心你们了，你们就快点给我生个孩子，我也能帮你们照顾着，要是晚点，我怕没力气了。”<br/><br/>
“娘肯定能长命百岁。”冯轻说。<br/><br/>
“活那么久干啥？”方蒋氏却摇头，“那都成老妖精了，我可不愿以后拖累你们。”<br/><br/>
方蒋氏看的很开，如今儿子儿媳都好好的，日子也越过越好，她也就没旁的奢望，她还能活多久都是赚的。<br/><br/>
“娘，你别这样说，你养相公这么大，孝顺你们是应该的。”冯轻反驳，“再说了，以后你还要给我们带孩子呢，相公你说是吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445164"&nbsp;&nbsp;chaptername="第210章">加入书签</a>
</div>
