    
        <br/><br/>    歌声停了。
<br/><br/>    音乐结束了。
<br/><br/>    全场的灯光骤然大亮，整个录制大厅灯火通明。
<br/><br/>    观众意犹未尽的回过神来。
<br/><br/>    看到台上的黄金圣斗士鞠躬，才下意识的为他鼓掌。
<br/><br/>    掌声中。
<br/><br/>    刚才被点燃的观众们纷纷反应过来。
<br/><br/>    “完了？”
<br/><br/>    “真好听！”
<br/><br/>    “哇！刚才好像看了一部很漫长的电影！”
<br/><br/>    “太牛掰了！这个圣斗士，我愿称之为神！”
<br/><br/>    “他到底是什么来头？”
<br/><br/>    “吓死我了！还真以为他的嗓子坏了！”
<br/><br/>    “……”
<br/><br/>    从开播到现在，《神秘歌手》登场的每一位歌手，其实都颇有争议。
<br/><br/>    毕竟没有一个歌手，是受所有观众都喜欢的。
<br/><br/>    前几期圣斗士的表现，也有很大分歧。
<br/><br/>    但这一期。
<br/><br/>    局面难得一边倒。
<br/><br/>    场内场外的观众都为圣斗士的表现所折服。
<br/><br/>    同时。
<br/><br/>    在全场灯光亮起的瞬间。
<br/><br/>    很多人发现观众席的两侧，突然多出来不少人。
<br/><br/>    再一看。其中很多带着头盔的人，都是之前上场过的歌手。
<br/><br/>    猜评团席位。
<br/><br/>    张大卫第一时间指着那边惊道：“哇塞！他们都出来了？你看看！”
<br/><br/>    “说实话，我刚才也想站到那边去听！”
<br/><br/>    武贤说道。“这样的现场，谁不希望能最近距离的欣赏？”
<br/><br/>    台上。
<br/><br/>    并没有像以往那样。
<br/><br/>    主持人刘东上台，然后拉黄金圣斗士来采访。
<br/><br/>    而是直接放出了一段儿短片。
<br/><br/>    视频里。
<br/><br/>    全身打了马赛克的秦默，被送到了门诊。
<br/><br/>    下面还打出了一行字：
<br/><br/>    “比赛前一天，黄金圣斗士因突然失声紧急问诊……”
<br/><br/>    画面切换。
<br/><br/>    背景变成了门诊内。
<br/><br/>    镜头主要对准了韩医生。
<br/><br/>    秦默只占一小部分，也打了马赛克。
<br/><br/>    “张嘴！发声！”
<br/><br/>    “啊！”
<br/><br/>    这一开口。一个“啊”字出来。
<br/><br/>    所有观众眼圈儿顿时红了。
<br/><br/>    这有气无力的声音，这艰难的发声……
<br/><br/>    原来他嗓子真出问题了！
<br/><br/>    这种情况下，居然还要坚持上台，且唱的这么深入人心，怎么不让人泪目？
<br/><br/>    “因为身体原因，黄金圣斗士没办法进行我们的采访环节了！”
<br/><br/>    刘东的声音忽然出现。
<br/><br/>    镜头从门诊内，切回了现场。
<br/><br/>    舞台上，刘东一脸深沉：“医生一直在后台等着，如果情况更坏的话，可能最后的评分环节，他也没办法参加了！”
<br/><br/>    观众难得见他这样的表情。
<br/><br/>    纷纷眉头紧锁，本就沉重的内心，更加焦灼了。
<br/><br/>    后台休息室。
<br/><br/>    韩医生已经在等了。
<br/><br/>    秦默回来，就被拉着坐下检查。
<br/><br/>    他的嗓子是已经好了，可戏还得往下演。
<br/><br/>    再说人家韩医生大半夜的，还守在工作岗位。
<br/><br/>    他也不能辜负啊！
<br/><br/>    “来，发声！”
<br/><br/>    “啊！”
<br/><br/>    “还是老样子！”
<br/><br/>    韩医生拿手电棒照了半天后，说道。“但你的声音是恢复了不少！”
<br/><br/>    “我也感觉！”
<br/><br/>    秦默活动了一下下颚，并开玩笑似得说道，“甚至感觉比以前更好了！”
<br/><br/>    “声乐上的事情我不懂！”
<br/><br/>    韩医生认真告诫，“但咽喉问题我是专业的，不管怎么样，你得好好保护嗓子，特别是你这又说相声，又唱歌的，都是靠嘴吃饭的行当。更得注意了！”
<br/><br/>    “那我就不用跟你去门诊了吧？”
<br/><br/>    秦默问道，“如果可以的话，我想坚持录完这一期！”
<br/><br/>    “……”
<br/><br/>    韩医生斟酌道，“那你还是好好注意休息吧！”
<br/><br/>    此时，星辰已经在台上唱歌了。
<br/><br/>    作为上期的歌王，这一期选择了沉底出场，也准备了很多。
<br/><br/>    歌曲前半段。
<br/><br/>    是杜甫《咏怀古迹》五首中的第二首。
<br/><br/>    “群山万壑赴荆门！”
<br/><br/>    “生长明妃尚有村！”
<br/><br/>    “一去紫台连朔漠！”
<br/><br/>    “独留青冢向黄昏！”
<br/><br/>    副歌部分，是他演了六年之久的舞台剧《昭君出塞》中，最经典的唱段。
<br/><br/>    “绝代芳华。春风难画！”
<br/><br/>    “不如别过，看一眼塞外云沙！”
<br/><br/>    “穹庐为舍，飞鸿流霞！”
<br/><br/>    “平生所念，换一世，定国安家！”
<br/><br/>    如此相结合编成一首新歌，也是别出心裁。
<br/><br/>    演绎的很生动。
<br/><br/>    并且是粉丝很希望他唱的古风加戏腔的歌曲。
<br/><br/>    有些观众百听不厌。
<br/><br/>    但也有些观众希望他能唱些新鲜的。
<br/><br/>    黄金圣斗士都连着两期。改变自己的曲风了，怎么星辰还在唱这类歌曲呢？
<br/><br/>    所以，这也成了观众对他的争议。
<br/><br/>    演唱结束后。
<br/><br/>    经过简短的访问，到了最终的观众投票揭晓环节。
<br/><br/>    当观众们通过大屏幕，看到八位歌手时。
<br/><br/>    发现秦默还坐在自己的休息室里。
<br/><br/>    刘东明确说过，圣斗士如果情况更坏的话，才会提前离场去医院。
<br/><br/>    现在看来，情况是好的。
<br/><br/>    所有人都松了口气。
<br/><br/>    提着的心也放下来一半儿。
<br/><br/>    “八位歌手都还在场，看来圣斗士的情况还不错。非常感谢你的努力坚持！”
<br/><br/>    刘东看了眼屏幕，也发现了秦默还在，反应很快的说道。“那么我们接下来，就将公布每一位的得票，特别要提醒一下。本场新来的两位猜评团嘉宾，可以通过抽卡获得票数，然后选择你们想要投给的选手，现在先请二位抽卡！”
<br/><br/>    今天新来的两位猜评团嘉宾，分别是张鸿飞和杨弟。
<br/><br/>    俩人这手气也是没谁了。
<br/><br/>    一个抽到五票，一个抽到零票。
<br/><br/>    “导演组！”
<br/><br/>    杨弟看着自己手上的卡牌，愤怒的大喊着，“怎么还有零啊？为什么？”
<br/><br/>    “哈哈，六张卡片里，只有一张是零！”
<br/><br/>    张大卫不禁笑道，“真是绝了我跟你说！”
<br/><br/>    一旁的沈男，模仿着企鹅斗地主里的语音说道：“您抽的牌也忒儿好了！”
<br/><br/>    “滚！”
<br/><br/>    杨弟笑骂一声。转头看着台上的刘东，欲哭无泪，“那我就没票投了，是吗？”
<br/><br/>    “是的！”
<br/><br/>    刘东笑笑，“现在就是张鸿飞手上有五票可以投，请选择你想选择的投票歌手！”
<br/><br/>    “我来得时候就想到了！”
<br/><br/>    张鸿飞说话感觉很急。还有点儿口吃的样子，但其实整体还是连贯的。
<br/><br/>    他举起卡牌说：“我要给黄金圣斗士！”
<br/><br/>    “哇！”
<br/><br/>    刘东啧啧道，“我们自从设立新嘉宾投票以来，似乎都投给的是黄金圣斗士，说明他在猜评团这里，真的很深入人心！”
<br/><br/>    说完，刘东看向摄像机镜头：“好，那我们倒计时，三个数，揭晓八位歌手的所有得票！”        <br/><br/>