    
                <br/><br/>    
                “老祖不可啊！”校长高呼。
                
            
            <br/><br/>    
                老者轻轻撇了他一眼，“我意已决，不可更改。”
                
            
            <br/><br/>    
                校长嘴角抽搐，如果蔡云韵被老祖收为弟子，岂不是成为他的师叔？
                
            
            <br/><br/>    
                苏御感到手掌震动，却没有受到太大伤害，金刚不坏神通将他的身体护住，哪怕力量不如古昆，但古昆也不能破他防。
                
            
            <br/><br/>    
                “怎么？害怕了？”苏御嘲弄的开口。
                
            
            <br/><br/>    
                古昆闻言失去理智，身体爆射，飞速接近苏御。
                
            
            <br/><br/>    
                “臭小子，今天我要让你死！”
                
            
            <br/><br/>    
                古昆拳风凌凌，气爆声不断，二品神藏境界力量全开。
                
            
            <br/><br/>    
                “垃圾！”
                
            
            <br/><br/>    
                苏御狞笑，知晓古昆无法破开金刚不坏后，他索性不再防御，右拳狠狠打在古昆脸上。
                
            
            <br/><br/>    
                同一时间，古昆的拳头落在他胸膛，将他击飞出去。
                
            
            <br/><br/>    
                “小御！”允仙儿惊呼一声，身影闪烁，双手抱住苏御。
                
            
            <br/><br/>    
                白嫩的小手在苏御身上检查着，神情紧张无比，眼中噙着丝丝眼泪。
                
            
            <br/><br/>    
                “小御，你不要出事啊！”
                
            
            <br/><br/>    
                蔡云韵拦在古昆面前，胜利权杖横贯在前，只要她轻轻用力，便能当场击杀古昆。
                
            
            <br/><br/>    
                “小蔡，难道你要对我出手吗？之前你不是这样的！”古昆不敢置信的说道。
                
            
            <br/><br/>    
                蔡云韵眼神坚定，胜利权杖猛地一甩，矛尖对准古昆。
                
            
            <br/><br/>    
                “再进一步，死！”
                
            
            <br/><br/>    
                古昆面色难看，但他却不敢再进一步，那股杀意，绝对做不得假！
                
            
            <br/><br/>    
                “我没事。”
                
            
            <br/><br/>    
                苏御一个鲤鱼打挺，重新站起，扭动脖子，缓缓走向前。
                
            
            <br/><br/>    
                蔡云韵见此，只得收回胜利权杖，在一旁默默看着。
                
            
            <br/><br/>    
                “再来！”
                
            
            <br/><br/>    
                苏御体内金光闪烁，脖颈处钻出两个头颅，身上多出两对手臂。
                
            
            <br/><br/>    
                三头六臂！
                
            
            <br/><br/>    
                孙悟空的神通之一，看似普通，但其实大有乾坤。
                
            
            <br/><br/>    
                生出的手臂力量与原本手臂一模一样，也能够发出其他神通，正所谓双拳难敌四手，数量能够决定大部分战斗的走向！
                
            
            <br/><br/>    
                “这是齐天大圣孙悟空的能力？”古昆面色一紧，逐渐凝重起来。
                
            
            <br/><br/>    
                “来战！！”
                
            
            <br/><br/>    
                苏御六拳狠狠握起，从不同方向打去，因为套路太多，古昆只能硬抗，根本无法防御。
                
            
            <br/><br/>    
                战斗发生逆转，刚刚压着苏御打的古昆被压制，只能被动的接招，身体不断承受伤害。
                
            
            <br/><br/>    
                “可恶！”
                
            
            <br/><br/>    
                古昆爆吼一声，手中一翻，出现一把长刀。
                
            
            <br/><br/>    
                呲！
                
            
            <br/><br/>    
                长刀像一匹银链，将苏御进攻打断，斩在他的胸膛。
                
            
            <br/><br/>    
                蹬蹬蹬！！
                
            
            <br/><br/>    
                苏御后退，俯首看去，胸膛衣衫破碎，皮肤上有着淡淡的红印。
                
            
            <br/><br/>    
                是空间戒指！
                
            
            <br/><br/>    
                苏御看着古昆手中的长刀，眼睛一撇，见到了他手中的绿色宝石戒指。
                
            
            <br/><br/>    
                “怎么可能！我的长刀竟然无法破开你的皮肤？”古昆大吃一惊。
                
            
            <br/><br/>    
                不仅是他，直播间和天上的老者也被震撼到。
                
            
            <br/><br/>    
                “是防御型的能力！齐天大圣孙悟空的防御神技！”校长声音低沉，在空中响起。
                
            
            <br/><br/>    
                苏御抬手，比出中指，讽刺的开口：“二品打一品，竟然用武器，真是个垃圾。”
                
            
            <br/><br/>    
                “少废话！能胜敌的武器便是好武器！战斗哪里有卑鄙一说？兵不厌诈懂不懂？”
                
            
            <br/><br/>    
                是嘛！
                
            
            <br/><br/>    
                苏御耸耸肩膀，身体瞬间消失，一个活人在众目睽睽下消失不见！
                
            
            <br/><br/>    
                允仙儿等人心中一跳，慌张不以，四处打量，寻找苏御的踪迹。
                
            
            <br/><br/>    
                但无论她们如何寻找探查，都无法找出苏御的位置。
                
            
            <br/><br/>    
                “古昆！你对小御做了什么！”
                
            
            <br/><br/>    
                蔡云韵大眼睛一瞪，怒气冲冲的来到古昆面前，胜利权杖已经顶住他的脖颈，丝丝缕缕的鲜血滴答滴答落下。
                
            
            <br/><br/>    
                “我没做什么啊！”古昆此时也无比懵逼，他刚刚还没有出手，为何苏御突然消失不见？
                
            
            <br/><br/>    
                啊啊啊！！！
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                忽然，古昆痛苦的嘶吼，声音绝望，嘴巴张开，口水顺着脖颈流下，眼中充满血丝。
                
            
            <br/><br/>    
                不不！
                
            
            <br/><br/>    
                古昆倒地，双手疯狂锤击地面，发出轰隆声。
                
            
            <br/><br/>    
                此时的苏御正在古昆的胃中，化成一个小螳螂，利刃划过，胃壁破开，血液流入。
                
            
            <br/><br/>    
                “古昆，既然你玩阴的，就不要怪了。”
                
            
            <br/><br/>    
                刚刚苏御学习当初孙悟空向芭蕉公主讨要扇子时的做法，借助七十二变，身体化作细菌，钻入古昆的肚中。
                
            
            <br/><br/>    
                然后化身为螳螂，在他胃中大肆破坏。
                
            
            <br/><br/>    
                “既然这个家伙觊觎蔡姐姐，何不把他的肾毁掉，嘿嘿嘿！”
                
            
            <br/><br/>    
                苏御想到这里，不禁嘿嘿笑起，身体一变，化身为一条小蛇，从胃壁缺口爬出。
                
            
            <br/><br/>    
                古昆面色难看，他感到有东西在自己的身体里，并且在不断游动，每每游动一丝，都带给他剧烈的疼痛。
                
            
            <br/><br/>    
                “我体内有东西！快！救救我！”古昆一字一句的说道，声音已经虚弱不堪。
                
            
            <br/><br/>    
                蔡云韵等人对视一眼，想起苏御跟他们所讲的孙悟空神通，心中有了想法。
                
            
            <br/><br/>    
                “是小御干的吧。”蔡云韵附在允仙儿耳边，悄声说道。
                
            
            <br/><br/>    
                允仙儿点点头，十有八九是苏御干的！
                
            
            <br/><br/>    
                苏御看着眼前新鲜无比的大腰子，哦不！是肾！
                
            
            <br/><br/>    
                露出邪恶的笑容。
                
            
            <br/><br/>    
                “感受下肾虚的感觉吧！”
                
            
            <br/><br/>    
                噗！！
                
            
            <br/><br/>    
                古昆一口鲜血猛地喷出，剧烈的疼痛令他面部抽搐，身体疯狂抖动。
                
            
            <br/><br/>    
                慢慢的，一滩黄色液体流出，散发出难闻的味道。
                
            
            <br/><br/>    
                咦！
                
            
            <br/><br/>    
                周围围观的人纷纷撤离，捂着鼻子，嫌弃的看向古昆。
                
            
            <br/><br/>    
                “救我！”古昆伸出手，此时他的面色苍白如雪，仿佛透明了一般。
                
            
            <br/><br/>    
                周围人的冷漠让他心寒，因为他并不是不夜学院的学生，在这里根本没有一个好友，怎会有人出手帮忙。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                苏御再一次出现，破碎的衣物已经再一次修复，区区一件衣物而已，完全可以靠着七十二变变化得来。
                
            
            <br/><br/>    
                “是你搞的鬼！”古昆颤颤巍巍的说道。
                
            
            <br/><br/>    
                苏御比出一根中指，“兵不厌诈，不是吗？”
                
            
            <br/><br/>    
                你！
                
            
            <br/><br/>    
                古昆眼睛一瞪，随后脑袋无力的倒地。
                
            
            <br/><br/>    
                四位师姐连忙赶来，七手八脚的乱摸着，给苏御检查身体，嘘寒问暖。
                
            
            <br/><br/>    
                “好羡慕啊，为什么他有四个美女相伴！”
                
            
            <br/><br/>    
                “每一个都相差无几，各有千秋，是难得一遇的美女，为什么都倾慕于他！”
                
            
            <br/><br/>    
                “不公平！老天不公啊！”
                
            
            <br/><br/>    
                经过一番检查，发现苏御并没有受伤后，允仙儿等人不禁深呼一口气，紧张的心放松下来。
                
            
            <br/><br/>    
                “小御，你把他怎么样了？”蔡云韵好奇的问道。
                
            
            <br/><br/>    
                “把他肾给毁了，这辈子估计不能再做男人了，除非找到高级的修复药液，不过仅仅凭借他的资质和等级，几乎不可能获得。”
                
            
            <br/><br/>    
                允仙儿等人面面相觑，没想到苏御竟然出此招数，估计这比杀了古昆还要难受。
                
            
            <br/><br/>    
                “让开！让开！”
                
            
            <br/><br/>    
                围观人群中传来急促的声音，一道老年身影闯了进来，抱住倒地的古昆哭泣不止。
                
            
            <br/><br/>    
                此人正是古昆的父亲，不夜学院的门卫。
                
            
            <br/><br/>    
                “我的儿子啊！你醒醒啊！”
                
            
            <br/><br/>    
                老人不断用手拍击着古昆的脸，但古昆是因为剧烈疼痛才晕倒的，短时间内根本醒不过来。
                
            
            <br/><br/>    
                “都怪你们！如果不是你们！古昆根本不会遭此大难！”老人眼神怨毒，恶狠狠的看着苏御一行人。
                
            
            <br/><br/>    
                “大伯，是古昆率先对我师弟出手的，难道罪魁祸首不是古昆吗？”蔡云韵站出来，高声说道。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                “都是因为你个臭女人！如果不是你迷了古昆的心窍，古昆怎么对你们出手！这一切都是你设计安排的，想要陷害我的儿子对不对！”老人站起身来，大声厉喝。
                
            
            <br/><br/>    
                “你！胡搅蛮缠！”蔡云韵气呼呼的说道。
                
            
            <br/><br/>    
                “对对！我要举报你，你经常私自外出，并且带外人进入不夜学院，这些事情一定能够将你赶出不夜学院，让你成为一个丧家之犬！”老人喃喃自语地说着，越说越激动，仿佛下一刻就要实现一般。
                
            
            <br/><br/>    
                “我看谁敢将她赶出不夜学院！”
                
            
            <br/><br/>    
                天空传来一阵巨响，周围的白云被震散，湖面升起阵阵波纹，森林大树为之低腰。
                
            
            <br/><br/>