    
<br/><br/>    欧哲立马解释。
<br/><br/>    “不不不，您想多了。”只是习惯了关烈开车他坐副驾驶而已。
<br/><br/>    这不一直都是郁时盛出行时的标配。
<br/><br/>    把关烈留在郁宅，也算是一个心安吧！说起来他的另一条命不是还在家里。怎么着也得先保证她的安全。
<br/><br/>    欧哲趁着红绿灯时偷看后座的男人。
<br/><br/>    有一瞬间，从他的眼神里划过一丝淡淡的温柔。
<br/><br/>    我靠，那不是错觉吧！
<br/><br/>    欧哲擦了擦自己的眼，再一次看去。果不其然，老板还是那个老板。
<br/><br/>    一切如常。
<br/><br/>    ……
<br/><br/>    至于没有外出的关烈呢，则是奉命待在郁家，门外都是他的人，整个郁宅可以说是铜墙铁壁。
<br/><br/>    他正无聊的坐在院里打游戏，打的正激烈的时候，感觉裤脚被扯了一下。沉浸在杀敌的快感中，他也没太在意。
<br/><br/>    直到一局结束后，扒拉他裤脚的罪魁祸首还没有停止动作。
<br/><br/>    关烈看了一眼，看见了坐在脚边的猫。
<br/><br/>    弯腰将猫拎起来放在面前的石桌上。“卿宝怎么了？”自从两人联手合作坑了郁寒一把以后，关烈好像也没这么怕猫。甚至还觉得这只猫很有灵气，越看越觉得喜欢。
<br/><br/>    “卿宝没和闻小姐在一起啊！”
<br/><br/>    废话，她就是闻小姐。
<br/><br/>    “难道是想老板了。”
<br/><br/>    滚，才没有。闻卿刚想一爪子挠他，可一想到欧哲跟着郁时盛走了，家里剩下的为数不多和欧哲智商相当的傻子就剩下眼前这一个。
<br/><br/>    此刻的关烈还不知道他已经被闻卿列为和欧哲同等的傻子行列中。
<br/><br/>    但他比欧哲聪明的一点是察觉到眼前这个猫似乎是想跟他说什么，或者想让他做什么。
<br/><br/>    “你想让我带你去找老板？”
<br/><br/>    诶，闻卿甩甩头。
<br/><br/>    她是想要去君行岭啊！回她家。
<br/><br/>    这，关烈就不是很懂了。
<br/><br/>    “卿宝，我不知道你什么意思啊！要不你等老板回来。”
<br/><br/>    闻卿郁闷的回到卧室，站在衣帽间的镜子前。气死了气死了，现在这个样子压根就不能出去。
<br/><br/>    她人形的时间本来就不稳定。
<br/><br/>    郁时盛最近忙着和他爹他弟豪门夺权，哪里有时间管她。
<br/><br/>    等他忙完，她家底都没了个彻底。
<br/><br/>    不行不行，她不能继续等下去，最重要的是地宫里面很多机关陷阱。现在考古队所进入的不过是第一道门，连真正的正大门都没摸到。
<br/><br/>    里面有多少骇人听闻的东西，连她都没细数清楚。
<br/><br/>    那人花了那么多时间耗费无数的财力人力物力，怕的不是她跑出去，而是有人进去。
<br/><br/>    当年地宫门被关上前，那人就曾说过。总有一天，他会亲自重开地宫大门，拿回属于他的东西。
<br/><br/>    可没想到，这一晃就是千年之久。
<br/><br/>    她被关了几百年就轻车熟路把地宫当成自己的家，乐不思蜀的在人间浪了许久。累了就重新回到地宫，休息个几十年睡醒了又出去。
<br/><br/>    说到底这地宫终究还是没有困住她。
<br/><br/>    如果她强行运用灵气变人回到君行岭的话，会被雷劈吗？
<br/><br/>    小爪子下意识摸了摸脑袋上的卷毛，很委屈。
<br/><br/>    诶！
<br/><br/>    算了算了，惹不起天道，蛮不讲理。<br/><br/>