    app2();<br/><br/>            1267
<br/><br/>    苏轻雪蹙眉，虽然心里痛快了许多，但还是怕给叶帆惹麻烦。
<br/><br/>    她不想因为自己，惹来玄冥氏族和叶帆为敌。
<br/><br/>    “老公，要不……要不就到这里打住吧，反正他也跟残废没区别了”，苏轻雪说。
<br/><br/>    后面的周维一听，顿时觉得有机会，于是忙上前道：“是啊！叶帆……你看苏小姐也这么说了，今日就到这里吧！
<br/><br/>    我们周氏也已经付出血的代价了……正所谓，做人留一线……”
<br/><br/>    周维的话还没说完，叶帆猛地转身，弹指一道剑气就直接洞穿了他的下丹田！
<br/><br/>    “噗！”
<br/><br/>    剑气锋锐地直接穿透，周维直到丹田被毁，才反应过来！
<br/><br/>    他痛苦地一把捂住小腹处，脸色发白，身体颤抖着，踉跄倒退。
<br/><br/>    叶帆冷眼回头道：“忘恩负义，油嘴滑舌的东西，我与妻子说话，岂容你多嘴？！”
<br/><br/>    “你……你……”周维修为被毁，成了废人，却是根本不敢多说半个字了。
<br/><br/>    周华洋见到这一幕，彻底绝望了，吓得裤裆都湿了！
<br/><br/>    叶帆发现这家伙竟然尿裤子了，一阵鄙夷，“废物，还弄脏我家的门口？”
<br/><br/>    说着，叶帆直接一脚爆踢，命中周华洋的胸口！
<br/><br/>    “砰！！”
<br/><br/>    周华洋胸骨断裂的声音，全场的人都听得一清二楚！
<br/><br/>    “噗！”
<br/><br/>    周华洋狂喷出一口鲜血，身体就跟一枚炮弹一样，倒飞出去二十几米远！
<br/><br/>    当他落地的时候，整体躯体已经变形，胸骨刺穿了心脏，脊椎也已经断裂，整个人已然是无半点生机！
<br/><br/>    众人都没想到，叶帆竟然真的敢直接杀死周华洋！
<br/><br/>    “叶帆……你……”周维颤抖着道：“你闯大祸了！你这是在跟我们玄冥氏族宣战！！”
<br/><br/>    叶帆哂笑道：“你以为，我为什么没杀你？”
<br/><br/>    周维沉默。
<br/><br/>    叶帆森冷地沉声说道：“替我带话回去，告诉你们周氏那帮老东西，一天之内，玄冥氏族要以苏家马首是瞻！奉我妻子为家主！如若不然，我就杀尽周氏！！”
<br/><br/>    周维脸色惨白，“你……你……你真的疯了……你疯了！”
<br/><br/>    他虽然觉得叶帆狂妄自大，但这会儿却是吓得不敢多留，赶紧和剩下的两个随从一起，跑上了一辆车后，惶急离开。
<br/><br/>    门口众人虽然很高兴，但听叶帆说要直接跟玄冥氏族开战，又感觉很震惊和担忧。
<br/><br/>    “老公，你为什么要这样啊？这……这也太冒险了！”苏轻雪急道。
<br/><br/>    叶帆咧嘴一笑，上去一把将女人抱进怀里，紧了一紧，轻轻拍了拍她的后背，道：“放心吧，我有我的打算”。
<br/><br/>    很多事情，叶帆都可以忍，他并不是睚眦必报的人。
<br/><br/>    但这一次，周氏竟然打算把苏轻雪抢走，如此羞辱他的家人，叶帆绝对不能忍！
<br/><br/>    他有他的底线，一旦触及了，不管对方是什么样的强敌，叶帆都不会露怯。
<br/><br/>    何况，叶帆这几个月来，面对的都是史诗级的强人，神启境界都已经应付自如，在他眼中，氏族也已经不再那么高不可攀。
<br/><br/>    就如同当初谢临渊所说，如果叶帆到达了史诗级的高度，那么，就可以跟氏族叫板！
<br/><br/>    恐怕谢临渊也想不到，叶帆竟然如此短的时间里，就已经到了让史诗级强者们，都要忌惮的境界！
<br/><br/>    苏轻雪被男人抱在怀里，脸蛋红扑扑的，心里一阵温暖，她冷静下来，点了点头道：“嗯……这一次，周氏肯定也不会罢休，反正也已经没退路了，不如拼一个破釜沉舟！”
<br/><br/>    “哈哈哈哈！……”叶帆笑着，伸手摸了摸女人的脸蛋，“老婆，你对我也太没信心了，区区一个玄冥氏族，他们还不配叫我叶帆破釜沉舟！”
<br/><br/>    想想刚刚才面临过的八大史诗围攻，叶帆真觉得，玄冥氏族不算什么。
<br/><br/>    而再一想武神三言两语吓退八大史诗的风范，叶帆更是觉得，自己应该把目光放得更高更远！
<br/><br/>    一旁的慕沐沐虽然不懂这些，但听得很激动，“就是啊，姐姐，你要对姐夫有信心！他们肯定不是姐夫的对手！”
<br/><br/>    “你这孩子，懂什么！别乱插嘴！”慕水仙笑骂着道。
<br/><br/>    “我又不是小孩子了，我也是这个家的一员好不好！”
<br/><br/>    慕沐沐嘟嘴，委屈地跑过去也抱住叶帆，道：“姐夫，你不在的时候，我连电脑都不玩，看到电脑就想起你陪我打游戏，我好难过的……”
<br/><br/>    叶帆莞尔，“我看你是一直输，所以才难过吧。”
<br/><br/>    “才不是呢！”慕沐沐娇呼。
<br/><br/>    众人纷纷笑了起来，一时间刚才的阴云都散去了。
<br/><br/>    叶帆则是留意到，门口趴着的墨墨，不禁疑惑道：“老婆，刚才听说，他们要抢走墨墨，是怎么回事？”
<br/><br/>    苏轻雪简单地把墨墨是玄龟的事情，说了一下，道：“听他们的意思，玄冥氏族一直都有养墨龟，试图让墨龟返祖，但非常稀有，墨墨应该是现在仅存的一只返祖玄龟”。
<br/><br/>    叶帆眯了眯眼，原来，氏族血脉，还能有这样的奇效。
<br/><br/>    莫非……小金也是希望从他这儿受到影响，返祖化龙，才大老远跑来跟随他的？
<br/><br/>    以小金那几千年的智慧，估计真有这考虑。
<br/><br/>    不过，叶帆也无所谓，小金能够返祖，对他来说是好事。
<br/><br/>    “好了好了，我们的当家人回来了，大家高兴，也别在门口站着呀，快进去吧，我们做顿好吃的，好好庆祝！”江婶笑呵呵道。
<br/><br/>    苏轻雪也笑道：“好，我派人把门口收拾下”。
<br/><br/>    一行人立马回屋里，大家也有太多事情，要问叶帆，比如墨西城到底怎么了，他又去了哪，怎么这么久没回来……
<br/><br/>    叶帆感受到亲人的温馨，不禁感慨，有个家的感觉就是好。
<br/><br/>    江婶带着姬晚晴，急急忙忙去超市里采购食材，打算晚饭好好张罗一下。
<br/><br/>    苏轻雪则是破例地打算把冯月盈、宁紫陌、杜允儿和楚云瑶都请到家里来，女人们这几个月来，一直都很担心叶帆。
<br/><br/>    虽然以前大家多少会彼此竞争，但真的当男人不知所踪的时候，还是拧成了一股绳。
<br/><br/>    特别是苏轻雪出国的那段时间，楚云瑶和冯月盈帮着守住公司，宁紫陌则是想尽办法守住地下帮会，杜允儿连海外领奖都推辞掉了，管着福利院的同时，还经常来探望。
<br/><br/>    女人们都在等着叶帆回来，谁也没有放弃。
<br/><br/>    所以，当叶帆到家后，苏轻雪就特意主动联系了众女，这一次，她打算忍一忍，少吃点醋。
<br/><br/>    几个女人得知叶帆回来了，也立马放下了手头的事情，匆匆赶了过来。
<br/><br/>    跟自己的红颜知己们见面，叶帆也是百感交集，看着她们一个个都面容憔悴了许多，甚至连向来很淡漠的楚云瑶都瘦了一圈，让叶帆格外不好意思。
<br/><br/>    “你也太狠心了，离开前都不发个信息什么的”，冯月盈幽怨地道。
<br/><br/>    “是啊，害我们一直担心，还什么情况都不了解”，宁紫陌也白了男人一眼。
<br/><br/>    楚云瑶则是冷冷道：“你要是死了，你招来的那些仇人，是不是还得我们来对付啊？我告诉你，我还没当上家主呢！”
<br/><br/>    “哎呀，姐姐们就别说叶帆哥了，他能回来就好了呀……”杜允儿边说还边抹着眼泪，她见到叶帆就忍不住哭个不停。
<br/><br/>    叶帆忙着一一安慰，自己真是欠了一屁股感情债，等这次的事情处理完，看来得好好花时间陪女人们些日子。
<br/><br/>    不过，家里热热闹闹，安慰女人们的同时，他感觉心头一阵失落，莫名地伤感，他这才想起，还有一个女人没来！
<br/><br/>    他不由轻笑着摇头，怎么能把她忘了呢，于是内心深处说了句：你也来吧。
<br/><br/>    果然，没多久后，时蓝雨和小金一起，出现在了门口。<br/><br/>