    
<br/><br/>    “既然是个鬼，咋是个眼睛形状？”我纳闷的问。
<br/><br/>    饶夜炀单手把那团黑气捏爆，“许是跟鬼眼学的。”
<br/><br/>    赵路手心的眼睛被饶夜炀揪出来后，他就发了羊癫疯似的，身体不住的抽搐，口吐白沫，没过一会就瘫在地上，出气多进气少。
<br/><br/>    “石晓晓，我能借你身体吗？”方怡然小心翼翼的问：“我想跟文斌说几句话。”
<br/><br/>    我点头，“当然……”
<br/><br/>    “不可以。”饶夜炀截断我的话，沉下脸，看向方怡然：“你敢当着我的面，用我女人的身体去抱别的男人么？”
<br/><br/>    方怡然被他一句话吓得双腿发颤，差点跪地上，讷讷道：“不敢。”
<br/><br/>    饶夜炀脸色缓和些，“告诉我鬼眼在何处，我送你离开。”
<br/><br/>    “就在学校里，我不知道它的具体位置，但我能感觉到它很生气。”说着，方怡然担忧的看我一眼，“因为你把图书馆的那只鬼眼收了，它已经盯上你了。”
<br/><br/>    饶夜炀蹙眉，“在这图书馆当了一年鬼，你就知道这么点东西？”
<br/><br/>    “给……给您丢脸了。”方怡然捏着衣角，羞愧的低下头。
<br/><br/>    饶夜炀现在的神情就像老师看不争气的学生，失望又无奈。
<br/><br/>    我的视线在方怡然和饶夜炀身上走了一圈，不由得想，他们俩是有啥我不知道的事？
<br/><br/>    “罢了，该上路了。”饶夜炀淡声道。
<br/><br/>    方怡然神情眷恋的看着孙文斌，轻声说了句：“文斌，我走了。”
<br/><br/>    孙文斌身体一震，似乎感觉到了啥，可他就是个普通人，看不见方怡然，只能茫然的往四周看。
<br/><br/>    方怡然的身形越来越淡，最后消失不见。
<br/><br/>    我走到孙文斌身边，问他：“你没事吧？”
<br/><br/>    他摇头，把手机收起来，歉疚道：“是我拖累你了，我本来打算借这里的恐怖氛围吓一吓赵路，没想到他竟然一点都不怕。”
<br/><br/>    他可不是想简单吓唬人，是想趁机逼着赵路跳楼。
<br/><br/>    我没拆穿他，“你是咋知道是赵路和贾老师害的方怡然？”
<br/><br/>    “我跟赵路是一个寝室的，怡然刚出事的那一个月，他一直做噩梦，时不时喊怡然的名字，后来我就在宿舍里安装了窃听器，听见他给贾老师打电话说这事。”
<br/><br/>    孙文斌很平静，“我只是听见他打电话，没有实实在在的证据让他们接受法律惩罚，无奈之下就想到了假装冤魂索命，我计划了大半年，故意把自己饿成这副模样，就是想演鬼上身的时候更加真实。”
<br/><br/>    “照你这么说，贾老师是被你吓跳楼的？”我问。
<br/><br/>    “是，他亏心事做多了，很怕鬼敲门。”孙文斌指着赵路，问我：“他身上的脏东西是不是被你弄死了？”
<br/><br/>    “嗯，我扶你回去。”我伸手扶他。
<br/><br/>    他避开我的手，第一次直视我的目光，说：“我已经报警了，你带杜涛离开吧。”
<br/><br/>    孙文斌捂着肚子，艰难的站起来，目光死寂，“我有赵路欺负其他女生的证据，我本来计划着吓死赵路之后去自首，你走吧。”
<br/><br/>    震惊过后，我用眼神询问饶夜炀。
<br/><br/>    没问出鬼眼的位置，他的心情很不好，臭着脸，道：“这是他的因果。”
<br/><br/>    我明白了，扶着杜涛往外走。
<br/><br/>    “等会警方过来，勘察现场后不就能知道现场还有别人吗？”我担忧的说。
<br/><br/>    饶夜炀是个鬼，没有指纹脚印，可我跟杜涛不一样，图书馆里肯定不少我俩的指纹脚印。
<br/><br/>    “你救了孙文斌，了却方怡然的心愿，算是一件阴德，能省去很多麻烦。”饶夜炀解释说。
<br/><br/>    我恍然大悟，心里美滋滋，阴德还有这样的好处。
<br/><br/>    “对了，刚才在老图书馆里，为啥方怡然那么听你的话？”我好奇地问。
<br/><br/>    他仰头，轻蔑一笑，“我可是鬼祖宗，她敢对我不敬？”
<br/><br/>    “……行吧，你开心就好。”我觉得他在敷衍我。
<br/><br/>    我把杜涛扶到操场，等他醒过来，确定他没事之后，我就想着回家了。
<br/><br/>    谁知道杜涛死皮赖脸的不让我走，非让我明天就去看他表哥，我不同意就要堵着操场门哭。
<br/><br/>    我被他搞得脑壳疼，无奈道：“我去还不行吗，你别闹腾了。”
<br/><br/>    杜涛立即立定站好，贱兮兮的笑了，“明天早上八点，我在这等你。”
<br/><br/>    “嗯。”
<br/><br/>    我回家赶紧洗了个热水澡，擦头发的时候，我对着镜子摸我肩膀上的皮。
<br/><br/>    杜涛说一只毛茸茸的爪子从我肩膀里伸出来，是真的还是他看错了？
<br/><br/>    我鬼使神差的去照着书画了张镇煞符，贴在肩膀上，紧张的盯了半天，符纸都没啥异常。
<br/><br/>    我松了口气，把符纸扔进垃圾桶。
<br/><br/>    “真是太倒霉了，莫名其妙就被鬼眼盯上，”我自言自语道。
<br/><br/>    本来想着鑫源小区的事情解决，我只要专心去找我爷就行了，谁知道现在又扯出个啥鬼眼，还莫名其妙的收了个小鬼眼，被大鬼眼恨上。
<br/><br/>    饶夜炀出现在我身后，身体贴着我，手指伸进我半干的头发里，“这很正常，你克鬼物，却也天生招鬼，总会被这些事缠上，即便是我也控制不了，何况这里是江阴市。”
<br/><br/>    原来我是个天生引雷体质。
<br/><br/>    “江阴咋了？”他最后那句话有深意啊。
<br/><br/>    “你还记得为何会选择江阴大学么？”饶夜炀问。
<br/><br/>    “当然是我自……”说到一半我卡壳了，一股寒意直冲脑门，“是我爷希望我来这里上学。”
<br/><br/>    事实上，我高考后看上的是帝都的一所一本学府，是听我爷说江阴大学教的不比帝都的那所学府差，关键离家还近，我才报考的。
<br/><br/>    饶夜炀低头在我耳垂上亲了下，意味深长道：“所以，往后这些腌臜事只多不少。”
<br/><br/>    我被他亲的浑身一颤，脑袋里乱糟糟的，刚想问他江阴市到底有啥特别，就见他勾起嘴角，笑道：“不过这样也好，破铜烂铁需要的就是锤炼。”
<br/><br/>    我：“……”
<br/><br/>    饶夜炀那死鬼还是以往的作风，高深莫测的说几句话，把我搞得忐忑不安后就回石像了。
<br/><br/>    我气得肝疼，却无计可施。
<br/><br/>    必须要找到鬼眼，我已经忍不住想要砸石像了！<br/><br/>