    app2();<br/><br/>    他已经意识到，这次行动失败了，他们很可能低估了氏族一方的战力。
<br/><br/>    若是能逃过一劫，哪怕暂时吃点亏，以后也有机会东山再起。
<br/><br/>    他只是无法对付剑神，可对付别的氏族战略级，完全不虚。
<br/><br/>    “放过你？”
<br/><br/>    叶帆仿佛听到了个笑话。
<br/><br/>    “你们知道现在氏族死了多少人么？
<br/><br/>    就因为你们突然倒戈……还帮着恶魔杀人类……
<br/><br/>    现在让你说出点情报，就要放过你？”
<br/><br/>    叶帆语调森寒，“最多，我让你死得痛快一点……”
<br/><br/>    “那休想从我口中，知道任何信息！
<br/><br/>    就算今日失败了，你们氏族的灭亡也不过是早晚的事！
<br/><br/>    氏族腐朽不堪，早该在太始位面被淘汰！！”
<br/><br/>    光明一脸义愤填膺之色，“奥法主宰，会用神圣的力量制裁……”
<br/><br/>    “嘭！”
<br/><br/>    不等他说完，叶帆已经一脚将他踹飞！
<br/><br/>    法师的身体就算再怎么修炼，也扛不住叶帆的力量。
<br/><br/>    光明整个胸骨都给凹陷了进去，口吐鲜血，坠落到了地面。
<br/><br/>    勉强用法术控制自己身体后，光明一手拍在地面上。
<br/><br/>    “光之井！”
<br/><br/>    他身体一下子，就要淹没进地面。
<br/><br/>    光之力打通了一个深井，可以带他远遁。
<br/><br/>    可叶帆早看穿了他的花样，速度更快一步，一把就将光明从井口拎了起来！
<br/><br/>    “咔咔咔！——”
<br/><br/>    连续骨头爆响，光明的四肢全被叶帆给捏断！
<br/><br/>    光明法神凄惨大叫，“不要！不要折磨我！”
<br/><br/>    叶帆冷笑了声，“没听见，你在说什么？”
<br/><br/>    话音未落，叶帆又是一拳头打爆了光明的部分内脏。
<br/><br/>    光明已经半死不活，嘴角流出了哈喇子。
<br/><br/>    叶玄光目光怔然地看着这一幕。
<br/><br/>    刚才，自己被这个家伙打得毫无还手之力。
<br/><br/>    可现在，这家伙在叶帆手中，如同任人宰割的鱼肉。
<br/><br/>    那副窘迫悲戚模样，不堪入目！
<br/><br/>    若不是亲眼目睹，叶玄光根本不敢相信，这家伙就是刚才那个不可一世的光明法神？！
<br/><br/>    “我……我只知道……撒旦远征军的，统帅……
<br/><br/>    是‘地狱三巨头’之一的里伯拉。
<br/><br/>    还有同列三巨头的布克，作为第一王国文化主管，特邀作为了辅佐官。
<br/><br/>    另外有绝对领域法则的恶魔，笛梵，是为了限制风笑天的……
<br/><br/>    其它的魔将，我真不清楚，但……有那两大巨头带兵，其它的肯定也不弱。
<br/><br/>    至于……至于贝尔芬格，为何突然出手，我们也是临时才知道……
<br/><br/>    第四王国那些个，主要都是跟第一王国在沟通，跟我们没多大关系啊”。
<br/><br/>    叶帆眉头紧锁，地狱三巨头？
<br/><br/>    他似乎在一些书籍上看到过，地狱火湖里，三个最有威望的战略级。
<br/><br/>    撒旦手下大部分战略级，都很神秘。
<br/><br/>    一来地狱火湖本就地处边缘，二来只有第二、第三王国，跟他们接触多点。
<br/><br/>    就算有一些第一王国战略级的消息，那俩王国也不会随便外泄。
<br/><br/>    唯独这三个，声名显赫，七大王国无所不知。
<br/><br/>    因为撒旦几乎把所有权力，都交给了这三个手下。
<br/><br/>    当然，知道也就是个名字，身份，具体什么法则，能力，还是不清楚。
<br/><br/>    三巨头，一次直接派来两个？
<br/><br/>    看来……撒旦是铁了心，要把氏族联盟当突破口了！
<br/><br/>    叶帆心里苦笑，真是看得起啊，真不知道该高兴还是郁闷。
<br/><br/>    光明法神泣不成声，“求求你……放过我吧……我在奥法神域德高望重，我……我会呼吁奥法神域，向剑神效忠……”
<br/><br/>    叶帆回过神来，漠然看着这光明。
<br/><br/>    “瞧瞧你这副样子，怎么对得起自己的称号？”
<br/><br/>    叶帆摇了摇头，打算直接将光明焚烧殆尽。
<br/><br/>    “等一下！剑神！”
<br/><br/>    叶玄光忽然上前，有些难以启齿道：“可否，将这人性命，交由本王处置？”
<br/><br/>    叶帆一愣，回头看着他，挑眉道：“凭什么？”
<br/><br/>    “杜布里克……被他杀了”，叶玄光咬牙。
<br/><br/>    叶帆眯了眯眼，但还是反问：“所以呢？”
<br/><br/>    “本王要亲手替他报仇！以告慰他之英灵！”
<br/><br/>    “呵……”叶帆冷笑了声，“凭什么，我要遂了你的心愿？
<br/><br/>    叶玄光，我们关系有这么好么？”
<br/><br/>    “我们暂时可是盟友”，叶玄光皱眉。
<br/><br/>    “你也说暂时了，何况，就凭你现在这副丧家之犬的样子，还口口声声说自己‘本王’？
<br/><br/>    别丢人现眼了，你不脸红，我都替你害臊，你算哪门子‘王’？”叶帆戏谑道。
<br/><br/>    叶玄光咬牙切齿，“剑神……你尽管羞辱我，但为杜布里克报仇，必须由我亲自动手！”
<br/><br/>    “好啊，那就看你诚意了”，叶帆道。
<br/><br/>    “何为诚意？”
<br/><br/>    “跪下，求我”，叶帆冷声道。
<br/><br/>    “岂有此理！！”
<br/><br/>    叶玄光暴怒，差点想动手。
<br/><br/>    但看到叶帆那不屑的眼神，才意识到，如今两人地位实力之悬殊。
<br/><br/>    “口口声声，说要为自己的部下报仇，说到底，你无非也是为了自己的面子。
<br/><br/>    觉得亲手杀掉他，你就能过意的去，也能在其他手下面前，抬得起头。
<br/><br/>    叶玄光，我没有任何理由帮你，因为我们不是朋友，你对我……甚至都没利用价值”。
<br/><br/>    叶帆说着，手上燃起了剑意光焰。
<br/><br/>    “不要……不要！”
<br/><br/>    光明感受到那剑意里的威力，都崩溃了！
<br/><br/>    “慢着！”
<br/><br/>    叶玄光忽然一抬手。
<br/><br/>    “嗯？”叶帆看向他。
<br/><br/>    叶玄光两目流出了血泪，眼前，仿佛闪过杜布里克最后的那一幕……
<br/><br/>    一股前所未有的疲倦，让他长长呼了口气。
<br/><br/>    他的双腿，慢慢弯曲，仿佛有千钧重担，将他缓缓压下去……
<br/><br/>    突然，就在这一刻，一只手将他拉了起来。
<br/><br/>    叶玄光抬头，发现叶帆正似笑非笑看着他。
<br/><br/>    “交给你了，别让这货溜走”。
<br/><br/>    叶帆将光明，丢在了叶玄光跟前。
<br/><br/>    “为……为什么？”叶玄光皱眉，不解地看着叶帆，“你觉得我可怜？”
<br/><br/>    “自然不是，你有什么可怜的，就你做的那些事，可恨才差不多吧”。
<br/><br/>    “那是为何？”叶玄光满是困惑。
<br/><br/>    “曾经的叶玄光，下跪求我，我也不会答应你这个请求。
<br/><br/>    但，现在的叶玄光，不下跪，我也会满足你这个小小心愿”。
<br/><br/>    叶帆叹了口气，拍了拍叶玄光的肩膀。
<br/><br/>    “节哀，他确实值得你为他这么做。”
<br/><br/>    听到这里，叶玄光虎躯一震，似是化作石雕一般。<br/><br/>