    
<br/><br/>    “行，你去说吧，但你就别说跟我出去了，说是跟同学吧。”
<br/><br/>    秦格格可不想被严湛惦记上。
<br/><br/>    曼殊见她做怪表情，无奈笑道：“我三叔有那么可怕吗？”
<br/><br/>    说得像他要吃人一样。
<br/><br/>    “他对你像春天般的温暖，但对我们，要么酷暑，要么严冬。”
<br/><br/>    曼殊：倒也不至于。
<br/><br/>    不过，严湛那张冷脸，确实挺唬人的。
<br/><br/>    曼殊找到正在帮她挑选零食的严湛。
<br/><br/>    他是选得很认真的，不止要看生产日期保质期，连零食的成分列表，都要看。
<br/><br/>    不仅如此，曼殊还在推车里看见了姨妈巾。
<br/><br/>    她没想到，严湛连这个都买了！
<br/><br/>    曼殊下意识扭头看身后，幸好秦格格他们没跟过来，否则自家三叔的一世英名就要毁了。
<br/><br/>    许是察觉到了曼殊窘迫的目光，严湛看她：“平时用的是这个牌子？”
<br/><br/>    这是问她买对了没有。
<br/><br/>    曼殊忙不迭点头。
<br/><br/>    “三叔，这个就别买了吧，我改天来买。”
<br/><br/>    眼见她要把东西放回去，严湛抓住了小姑娘的手。
<br/><br/>    “今天买。”
<br/><br/>    曼殊一愣：“改天不是一样的吗？”
<br/><br/>    “今天三十一号。”严湛提醒她。
<br/><br/>    三十一号怎么了？
<br/><br/>    曼殊一脸茫然。
<br/><br/>    “你忘记自己每个月的时间了？”见曼殊这表情，严湛凝眉。
<br/><br/>    这丫头，怎么连这个都记不清楚？
<br/><br/>    额，她真给忘记了。
<br/><br/>    曼殊拍了拍脑门儿，她没有刻意去记自己的日子。
<br/><br/>    可严湛未免记得太清楚了。
<br/><br/>    曼殊望着推车里的姨妈巾，也说不出不买的话了。
<br/><br/>    因为，家里是真没有了。
<br/><br/>    总不能大过年出来买吧？
<br/><br/>    这一看，她就发现，推车里不仅放了姨妈巾，还有两包红糖姜茶。
<br/><br/>    “连这个都买了？”
<br/><br/>    曼殊都不知道该说什么了，严湛这也太细心了吧？
<br/><br/>    她现在竟然有些庆幸，这个男人，好像是属于她的。
<br/><br/>    “记得喝。”
<br/><br/>    严湛揉了揉曼殊的发顶。
<br/><br/>    曼殊心下微动，故意踮着脚尖，趴在严湛耳朵边道：“谢谢三叔！”
<br/><br/>    其实，她不爱喝红糖姜茶，小时候在乡下长大，这方面难免不注意。
<br/><br/>    有时候来姨妈，还会下田摸鱼，或者偶有淋雨，所以她在姨妈期间，身体确实不太舒服。
<br/><br/>    每次来的时候，就会痛。
<br/><br/>    红糖姜茶，其实也就能减轻一点点痛苦。
<br/><br/>    不过，这是聊胜于无。
<br/><br/>    严湛是见过她来的时候，病恹恹的模样的。
<br/><br/>    所以，对她这个状况，非常重视。
<br/><br/>    还打算带她去找医生调理一下身体。
<br/><br/>    其实，童年就可以。
<br/><br/>    童家的老爷子可是学中医出身。
<br/><br/>    不过，现在他有了更好的人选。
<br/><br/>    严湛瞥见她眼里的坏笑，知道这丫头故意撩拨自己。
<br/><br/>    他捏了捏她的脸，声音有些变味：“别闹。”
<br/><br/>    “谁闹了？”曼殊不满嘟哝了一句，然后想起秦格格还在等自己。
<br/><br/>    这才和严湛道：“三叔，我等下就先不回家了，布置家里的任务就交给你了。我遇到了同学，等下和他们一起出去玩会儿。”
<br/><br/>    严湛听她这么说，好看的眉头是拧在了一起。
<br/><br/>    “外面在下雪。”
<br/><br/>    这么冷的天，她又快到生理期了，严湛自然不想她出去受凉。<br/><br/>