
只有大长老，因为他实力最强、而且是作为主要阵法中的主要攻击者，所以并没有什么损耗。<br/><br/>
但此时此刻，剩下的四人都知道，傅洋恐怖如斯、强大到了让人心悸的地步。<br/><br/>
就算他们五人合力，还施展阵法，都被对方压着打！<br/><br/>
黑色烟雾消散，露出了傅洋的真身。<br/><br/>
他脸上带着微笑，淡淡道：“诸位，还要再打吗？”<br/><br/>
打！<br/><br/>
大长老目露凶光，冷声道：“斗法还没有结束。我们也没认输！傅洋小友，刚才确实是老夫等人小看你了。但你也别高兴得太早。蜀山鬼门真正的杀招，来一决胜负。”<br/><br/>
嗯？<br/><br/>
傅洋眼睛微眯：“蜀山鬼门真正的杀招？是鬼道荒甲！也只有这种大幅度提升战力的手段，才是蜀山鬼门曾经强大无比的真正底牌。”<br/><br/>
没错！<br/><br/>
大长老所说，正是鬼道荒甲。<br/><br/>
每一个在第四次鬼道觉醒之后的鬼道一脉弟子，都能够尝试着凝聚鬼道荒甲。一旦成功，那么施展出来，攻击、防御、力量、速度……都会大幅度提高。相当逆天！<br/><br/>
三长老脾气暴躁，刚才怼傅洋的时候叫唤得最厉害。当然被重点“照顾”了一下，三招之内就被打成了猪头，直接出局了。<br/><br/>
所以大长老知道，必须以鬼道荒甲来对抗傅洋了！<br/><br/>
他们还剩四人，全部都要凝聚出鬼道荒甲……<br/><br/>
轰轰轰轰！<br/><br/>
四道黑色气柱，冲天而起。声势浩大。<br/><br/>
四位长老浑身气流缠绕，像是黑色丝带般覆盖，然后开始迅速凝实、固定，变成骨质铠甲包裹身体。发出阵阵刺耳的摩擦之音！<br/><br/>
然而，傅洋只是轻笑着摇摇头：“太慢了啊。你们凝聚鬼道荒甲的时间，有些慢了。”<br/><br/>
话音落下。<br/><br/>
他双手用力一握。<br/><br/>
砰！<br/><br/>
空气被捏爆一般，发出炸响。<br/><br/>
只见傅洋的双臂和双腿附近，黑气一闪，立刻就已经凝聚出狰狞的骨质铠甲。把双臂和双腿包裹得严严实实。<br/><br/>
这是，局部凝聚鬼道荒甲！<br/><br/>
远处观战的鬼隐湖弟子们见到这一幕，又是发出连连惊呼声。<br/><br/>
“天啊！这傅洋凝聚鬼道荒甲的速度好快！几乎是一瞬间成型，简直匪夷所思。”<br/><br/>
“是啊。而且……只听说过实力不够强和不够熟练时，凝聚半身铠甲的。像他这样，能够随心所欲选择凝聚身体某部分的局部铠甲？闻所未闻啊！”<br/><br/>
在他们惊叹的同时，四位长老也已经全部凝聚出了鬼道荒甲——浑身都包裹在漆黑如墨的厚重骨质铠甲之中，只露出一双双眼睛，散发着阵阵强大的压迫气势。<br/><br/>
傅洋现在双臂双腿都包裹着骨甲，变得十分粗大。但躯干和脑袋等部位则是露在外面，所以身体比例显得有些违和。<br/><br/>
大长老见到这一幕，心中也是震惊：“凝聚鬼道荒甲的速度好快！恐怕就算是门主，也不过如此吧？”<br/><br/>
不过此时已经到了最后的时刻，他没有太多时间惊讶。<br/><br/>
战！<br/><br/>
大长老率先动了，其余三位长老紧随其后。<br/><br/>
轰！<br/><br/>
四人仿佛化身为四颗划破天宇的黑色流星，发出尖锐的呼啸声，空气被迅速挤爆排开。留下一条条肉眼清晰可见的透明空气通道。朝傅洋而去。<br/><br/>
“哈哈哈！来得好。诸位，小心了。”<br/><br/>
傅洋朗声大笑，眼神睥睨，一头黑色长发随风飞舞。<br/><br/>
然后……<br/><br/>
他的眼神仿佛最精确的仪器般，瞬间就预测出了四位长老的攻击轨迹。对应地，出拳、抬腿。<br/><br/>
竟然准确地同时挡住了他们的攻击！<br/><br/>
没错！<br/><br/>
傅洋的双拳、双腿，分别挡住了一位长老。而在拳脚相交的这一刹那……<br/><br/>
轰隆！<br/><br/>
伴随着惊天巨响，像是有大当量的炸弹在湖泊上空爆炸，阵阵气浪翻卷。下方湖面都被这股冲击波力量影响，一根根粗大的白色水柱冲天而起，水滴又哗啦啦落下，方圆几百平米内像是下起了倾盆大雨。<br/><br/>
湖泊附近的一些大树，也被冲击波给晃动得东倒西歪。树叶稀里哗啦飘落一地。<br/><br/>
维可和那些鬼隐湖的弟子，已经躲避到了千米之外。但依然能感觉到剧烈的劲风拂面，吹得头发和衣服猎猎作响。<br/><br/>
五位长老同时凝聚鬼道荒甲的力量，实在太惊人了！<br/><br/>
要知道，大长老本来就已经鬼道六次觉醒巩固，堪比七箓真人巅峰境界。凝聚鬼道荒甲之后，他的实力提高了足足三个小境界，达到了无箓还真后期。都算比较强的天师了！<br/><br/>
其余三位长老，也是五次鬼道觉醒。凝聚鬼道荒甲之后，虽然还没有达到堪比天师的层次，但也是非常接近了，差不多都在七箓真人中后期级的破坏力。<br/><br/>
这样的实力，在整个灵异界都已经算是叫得上号的了！现在，同时围攻一个人。却被对方轻松挡了下来。<br/><br/>
人的右腿，是四肢中力量最大的。所以傅洋自然是用右腿，挡住了大长老的双拳！<br/><br/>
他看着对方的眼睛，笑着问：“如何？”<br/><br/>
什么？！<br/><br/>
大长老瞳孔猛然一缩，心跳都像是慢了半拍。<br/><br/>
本来，傅洋在他们凝聚鬼道荒甲之后，还能以一敌四、并且准确地同时挡下他们的攻击。就已经足够惊人了。<br/><br/>
现在……看样子居然还很轻松？能够谈笑风生，和自己聊天。那显然是没有出全力啊！<br/><br/>
而大长老自己呢？<br/><br/>
他的双臂都在隐隐作痛！<br/><br/>
刚才和傅洋一拼之下，那股恐怖的力道，让他指骨似乎都发出不堪重负的“咔嚓咔嚓”响声。<br/><br/>
至于其余三位长老，那就更别说了。早已苦不堪言！<br/><br/>
这才第一个回合，他们就已经明显地露出颓废之势。心中更是惊骇莫名。<br/><br/>
本以为，自己等人全部凝聚出鬼道荒甲，就能够压住傅洋一头。至少，能平手吧？<br/><br/>
但没想到，人家只是凝聚出手臂和腿部的骨甲，就能轻松的以一敌四。自己等四人，反而被他压制得更惨了！<br/><br/>
这意味着……鬼道荒甲对傅洋力量的增加幅度，要远远超过他们啊！<br/><br/>
“诸位小心，我要还击了哦”<br/><br/>
话音未落，傅洋直接双手一用力。<br/><br/>
咔嚓！<br/><br/>
有两位长老的臂甲竟然被他直接给捏碎了。黑色的骨质铠甲碎片，四处横飞。露出了包裹在铠甲里的胳膊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45206669"&nbsp;&nbsp;chaptername="第2660章&nbsp;&nbsp;被压制得更惨了">加入书签</a>
</div>
