    
                <br/><br/>    
                第1234章
                
            
            <br/><br/>    
                钟佳薇看出他主意已定，知道不可能再改变了，只好道：“那你去了省城，可别跟人动粗啊，那个人身边有保镖的。”
                
            
            <br/><br/>    
                江志浩笑了笑，道：“放心，君子动口不动手。”
                
            
            <br/><br/>    
                休息了一晚上，第二天上午，江志浩开车带着母女俩回到了省城。
                
            
            <br/><br/>    
                来到剧组的时候，正听见导演和人争吵。
                
            
            <br/><br/>    
                钟佳薇看了一眼，道：“是这部电影的男二号，估计是要片酬的。”
                
            
            <br/><br/>    
                江志浩嗯了声，抱着玲玲走过去。
                
            
            <br/><br/>    
                看到他们一家三口来了，很多工作人员都表情异样，大多数人眼里只有不爽和排斥，只有少数人表达了自己的善意。
                
            
            <br/><br/>    
                这样的氛围，让钟佳薇和玲玲都很不喜欢，如果可以的话，她们宁愿现在就离开。
                
            
            <br/><br/>    
                江志浩走到吵架的地方，正见两名年轻男子吵的不可开交。
                
            
            <br/><br/>    
                其中一人，是电影的男二号，另一人，则是导演康靖宇。
                
                    
                
            
            <br/><br/>    
                像这样的小剧组，导演的权威并不是特别高，遇到脾气坏的工作人员，可能都要给你脸色看。
                
            
            <br/><br/>    
                男二号也根本没把康靖宇当回事，指着他的鼻子骂：“你拿了钱，想走就走，可我们呢？你这是吃人骨头喝人血知道吗，还有没有点良心！”
                
            
            <br/><br/>    
                旁边还有几人跟着附和，都是这部电影的演员。
                
            
            <br/><br/>    
                再往旁边，则是一个胖乎乎的老男人，和一个浓妆艳抹的女子。
                
            
            <br/><br/>    
                钟佳薇示意了一下，那个老男人就是赞助商和带资进组的女人。
                
            
            <br/><br/>    
                江志浩点点头，走过去对康靖宇喊道：“你好，能不能来聊一下。”
                
            
            <br/><br/>    
                几人都转过头来，看到江志浩一家三口后，脸色各异。
                
            
            <br/><br/>    
                康靖宇有些愧疚和尴尬，而男二号却指着江志浩呵斥道：“你谁啊你，这里不准闲杂人等进来不知道吗？”
                
            
            <br/><br/>    
                “他是我老公。”钟佳薇连忙道。
                
            
            <br/><br/>    
                “你老公怎么了，你老公就不是闲杂人等了？真把自己当成大明星了？”旁边一人撇嘴道。
                
            
            <br/><br/>    
                江志浩看着男二号，淡声道：“把手放下，礼貌一点。”
                
            
            <br/><br/>    
                “我礼貌你妈的头！”男二号骂道。
                
            
            <br/><br/>    
                下一秒，他就痛叫出声，江志浩直接掰着他的食指，几乎要直接掰断。
                
            
            <br/><br/>    
                这家伙疼的立刻跪了下来，大喊救命。
                
            
            <br/><br/>    
                钟佳薇看的有些无语，不是说君子动口不动手吗，怎么刚来就动手了。
                
            
            <br/><br/>    
                旁边人都纷纷围过来，指责江志浩太暴力。
                
            
            <br/><br/>    
                “他骂我的时候，你们怎么不吭声呢？现在出来装什么好人？”江志浩不屑的道。
                
            
            <br/><br/>    
                一群人被说的脸色涨红，站在道德制高点评判别人，却没有真正的公义，他们心里清楚自己是有偏袒的。
                
            
            <br/><br/>    
                可是，没有人会真的承认这一点，他们只冲着江志浩呵斥道：“人家就说你两句，用得着这么暴力吗，再不放手我们报警了！”
                
            
            <br/><br/>    
                “对！把他抓起来！”有人喊着，这话一呼百应，很多人都喊着要抓人。
                
            
            <br/><br/>