
怪物说的不可看的的方法，肯定不是什么正经的，于是龙潇闭嘴了。<br/><br/>
说不定这个怪物所想的就是将他整个人的眼珠子全部都挖出来，这样子的话，两个眼珠子就都被怪物控制了，那自然是他弄不得了。<br/><br/>
龙潇想的正好，就是怪我所想，看着他要是一副懂了的样子，怪物有一些恼怒。<br/><br/>
“人类猜透我的心思，是一种很不好的行为，你说说下一秒我会不会将你杀死？”<br/><br/>
龙潇这哪里还敢开啊？他一点头若是怪我说猜中了，那岂不真的把他杀了？若是自己说没猜中，和他意见相左，他又可以杀掉自己。<br/><br/>
烦死！<br/><br/>
龙潇不说话了。<br/><br/>
既然如此，那只能以沉默对待，这算是一个最好的办法。<br/><br/>
所以怪物在看到龙潇闭嘴的时候，轻蔑一笑，原来这人类还是会害怕的呀。<br/><br/>
“算了，不逗你了，告诉我这是什么地方，是什么时候，还有你从哪里发现我的。”<br/><br/>
那一双眼睛里面明显的写着，你如果不告诉我，我肯定会让你死无葬身之地。<br/><br/>
龙潇当场按照他问的回答。<br/><br/>
“我就是在这里向西100m处的大坑里面发现你的，这地方是f国边缘处的一座山，什么时候这样，你让我怎么回答，是回答年份呢还是回答月份呢，或者说我这儿有表，还是你让我回答，是上午还是下午？”<br/><br/>
怪物蒙了。<br/><br/>
龙潇就看着他蒙了。<br/><br/>
“这都是什么东西？你要一一向我说来，不然的话我立马就杀了你。”<br/><br/>
龙潇：……<br/><br/>
虽是如此，他还是差不多百度着解释了一下这些。<br/><br/>
怪物的理解能力非常强，很快他就反应了过来，然后竟然喃喃自语的说，原来都100年过去了。<br/><br/>
“什么100年？”<br/><br/>
龙潇疑惑。<br/><br/>
“我呆在棺材里面的日子，今日算是我的重生之日，恰恰就已经100年了。”<br/><br/>
怪物自嘲了一句，很快的又恢复他那一副高傲而又犯贱的表情。<br/><br/>
“人类，我现在命令你，带着我的住处，找到这个地方。”<br/><br/>
他甩给了龙潇一张纸。<br/><br/>
一张已经发黄的羊皮纸。<br/><br/>
龙潇低下头大概看了一下，那是一个小村落，周围的地形看上去和现在的F国无差，不同的就是那只是f国其中一个很小的地方，如果想要寻找的话，恐怕需要一段时间。<br/><br/>
龙潇看着这个地理位置，随口一问：“这是什么地方？你为何要找他？看上去应当很难找，不过到也不是没有可能，毕竟h国。至今也就只有这三百多年，变更也不会变更到哪里去。”<br/><br/>
怪物一听他的话，顿时，整个瞳孔就猛地放大，然后跑过来直接抓住他的肩膀，开始摇晃，并说道：“只要你找到这个地方并带我过去，我定会重重的少你，并且将你这一条狗命留下来，若你找不到那你的命从此以后就交代给我了。”<br/><br/>
他的声音真的沙哑了，可好看，尤其是凑近的时候，就仿佛有一只恶犬在他的面前狂吠。<br/><br/>
龙潇点点头。<br/><br/>
“帮你找这个地方没有问题。”<br/><br/>
“但是你得告诉我，我想知道的东西，若是不的话，我不建议我们两个拼个你死我活。”<br/><br/>
“你……”<br/><br/>
怪物看着眼前的人类，心里面想着这个人类的势力，的确要比他大的多。而且100年没有来过这边了，究竟迁徙到了什么地方也不知道，所以只能靠着这个人类的力量才能寻找。<br/><br/>
深呼吸了好几次，他才将心里面的那一股暴躁之情压下来。<br/><br/>
“你想知道什么，我可以全部告诉你。”<br/><br/>
“你是谁？”<br/><br/>
这是龙潇的第一个问题。<br/><br/>
怪物听到这个问题的时候直接一愣，他没有想到眼前的人类居然连他是谁都不知道。<br/><br/>
“人类，你很好。”怪物笑了笑，“我是血族贵族，按照你们人类的话来说，我应该叫吸血鬼才是，不过我们和那种小小值，胃口不同，我们即便是鬼，也是最高贵的鬼。”<br/><br/>
龙潇：“……”<br/><br/>
他听到这个回应，只想回复一句：I&#39;mfihankyouandyou？<br/><br/>
“行吧那第二个问题，你为何会躺在棺材里，被深埋在地下，还有你要找的这个地方是什么？”<br/><br/>
“第一个问题我回答不上来，因为我是被另一个贵族埋这里的，他比我厉害，他制服了我，所以他可以随意处置我。<br/><br/>
第二个问题，我要找到这个地方，是可以去往吸血鬼世界的路，唯有此处可以进去之外，我想不到其他办法，毕竟我此刻受伤，除了能咬死你们这些人类之外，并没有与吸血鬼一战的能力。”<br/><br/>
这位吸血鬼还重点强调了最后一句，在他的眼里，即便自己此刻受着重伤，刚刚苏醒，但是眼前的人，就是就随便便可以捏死的存在。<br/><br/>
这句话让龙潇很不爽。<br/><br/>
可他好像也反驳不了，毕竟眼前的这位可是吃人的呀。<br/><br/>
“行吧，行吧，既然如此，那我就帮你找到，然后你趁早滚回你们吸血鬼世界，别再来祸害人类了。”<br/><br/>
龙潇秉着Peadlove，所以就答应了那一只吸血鬼帮他寻找这个地方。<br/><br/>
找了大概有两个星期左右，龙潇就找到了。<br/><br/>
讲到这儿，他突然停了下来，看向眼前的叶歆。<br/><br/>
叶歆嫌弃的撇嘴：“你看我干嘛，我又不是那只吸血鬼，再说了，相处了这么久，你都被人压了，都给咬了，你都不问一下人家名字，可真的是一个废物。”<br/><br/>
“你别不知好歹啊，那是我想问就能问的吗？”<br/><br/>
说的好像她没有尝试过一样，但事实是她询问了好几次，那只吸血鬼都没有告诉他名字。<br/><br/>
原因就是“卑贱的人类还想知道本贵族的名字？与其知道我的名字，还不如说你想死更直接写。”<br/><br/>
<br/><br/>
“那我能死吗，好死不如赖活着！”<br/><br/>
龙潇说的非常理直气壮。<br/><br/>
叶歆还是嫌弃。<br/><br/>
不过设身处地的想一下，如果是自己的话，恐怕也会像他一样这么做。<br/><br/>
不过那是以前的自己，若是在那个时候知道自己的真实身份是一只吸血鬼，那他一定会好好的收拾一下这鬼东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68403647"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;怪物的威胁">加入书签</a>
</div>
