
【支线任务1——《作恶多端》：释放内心中一切的恶念，制造无尽的混乱和破坏。】<br/><br/>
『任务奖励：强化点+10，召唤角色+10。』<br/><br/>
【支线任务——《反派的逆袭》：夺取属于位面主角的一切，财富、女人、物资、机遇。】<br/><br/>
『任务奖励：获取强化点+12，召唤角色+12。』<br/><br/>
【随机任务——《杀手之王》：组建一个忠诚、高效、强大的杀手组织，完成一次具有全球性影响力的任务。】<br/><br/>
【任务奖励：强化点+2、系统背包*1、幽灵麻将杀手团+1。】<br/><br/>
整个《007》位面，刑风遭遇到了一次走火入魔的危机，可收获同样也非常丰富，放在所有位面中，也是排名第一的存在。<br/><br/>
任务奖励的强化点有30个，完成一个位面全属性+1就是4点，再加上“潜能激发术”提升的15点，足足有惊人的49点之多，比一个常人的总属性点还多。<br/><br/>
系统空间的扩展次数也很喜人，附上完成007位面任务奖励的一次，总共加起来就达到了3次。<br/><br/>
在刑风进行这个位面的任务之前，就已经有8192立方的基础上，三次叠加之后的效果，必然将会非常恐怖。<br/><br/>
在召唤角色数量上，虽不是众位面之最，但却解决了“寰宇国际武装公司”最迫切的需求！<br/><br/>
六个“007代号”继承者的世界级玩牌特工，一个有144名经过十年专业特训出来的杀手，组成的满编制世界顶级杀手团——“幽灵麻将”。<br/><br/>
再加上那22个可自由选择的召唤名额！<br/><br/>
只要把这些人全部召唤出来，足以让组建一个触及全球、覆盖五大州，给刑风提供各种情报资料的巨大情报网。<br/><br/>
不过，在这些奖励之中最让刑风感兴趣的，还是随机奖励中的“召唤角色成长程序。”<br/><br/>
“黑蛋，这个召唤角色成长程序看起来很不错，只是这个玩意到底有有什么用？现在只是初级，如果到高级又会有什么样的变化呢？”刑风看到光幕上沿，多出来一个图标问道。<br/><br/>
【emmm，这个程序很强大，非常的强大。】<br/><br/>
撒旦神卖了个关子，见刑风一连鄙视的看着她，她才悻悻的从变幻成圆球，脱离刑风的手腕漂浮到空中。<br/><br/>
【这个和“次级宿主”的作用差不多，不过，在如今的初级状态下，它的提升能力比后者要差上很多，宿主每完成一个位面的主线任务，都只会给召唤出来的所有角色，随机的某一个属性点提升1点属性。】<br/><br/>
【在我解锁的数据库之中，“召唤角色成长程序”的下一级是中级状态，能随机给某两个四维属性点，分别增加两个属性点，在属性点总数上，已经和“次级宿主程序”持平。】<br/><br/>
【至于最高级别是什么样的，我这并没有切实的数据资料，不能给你提供可靠的信息。】<br/><br/>
“所有召唤角色都能强化？这个确实不错，那它可以和次级宿主程序叠加吗？”刑风想到了其中的关键点。<br/><br/>
【这个你不用担心，系统各个程序都是独立的存在方式，并不会彼此干预，肯定能够进行叠加。】<br/><br/>
“那就好。”每个人都有自己的私心，刑风也不例外，对于陪着自己的女人，心里的天平肯定会有所偏斜。<br/><br/>
又收获到了一个新的能力，刑风的心情大好，对于《黑鹰坠落》位面中的奖励，也有点迫不及待了。<br/><br/>
<br/><br/>
【身高：184.5cm】<br/><br/>
【体重：92㎏】<br/><br/>
【智商：28+1+1】<br/><br/>
【力量：59+1+1】<br/><br/>
【速度：57+1+1】<br/><br/>
【耐力：60+1+1】<br/><br/>
（系统提示：两次位面全属性+1。）<br/><br/>
【二阶进化值：[212/400]，战斗形态：一级基因巨化。】<br/><br/>
【系统当前等级：《初源态》】<br/><br/>
【《中源态》等级进化值：[9/10]，】<br/><br/>
【位面穿越能量：1%。】<br/><br/>
【系统管理者撒旦神：一阶成长期：（3/4），能力：结构重组、第一形态——解析掌控！】<br/><br/>
『管理者能量：（200/200）』<br/><br/>
“第一形态？解析掌控？这是什么鬼玩意？”看到这撒旦神新解锁的能力，刑风的好奇心不受控制的冒了出来。<br/><br/>
【老大，你之前不是说让我破解那个能量核心吗？解锁了这项能力，我就能帮你搞定那个小玩意啦，如果配合“结构重组”的能力，我还能够在你战斗的时候，给你一些其它的小帮助哦。】<br/><br/>
“哦？还有这种事？说来听听。”刑风的胃口这会是完全被吊起来了。<br/><br/>
在之前刑风的战斗中，撒旦神因为体量实在太过于小，除了重组成各种小玩意，给刑风一点辅助之外，并没有太大的作用，而且消耗的能量巨多，完全是不合算的买卖。<br/><br/>
撒旦神知道自己的能力有限，倒也很有自知之明，以她二货的个性都没有主动提出来帮助战斗。<br/><br/>
如今撒旦神主动说了出来，显然是有了不少的信心。<br/><br/>
见刑风一副兴致勃勃的神态，撒旦神也没有藏着掖着，从头到位仔细的解释了一波。<br/><br/>
之前的结构重组的能力，加上“原始固幻合金”的特殊性，让撒旦神拥有了在理论上，可以变成任何物体和设备的能力。<br/><br/>
上至复杂的电器设备，下至简单的刀叉匕首等等，全都难不倒她。<br/><br/>
可是这种能力强归强，奈何她的体积就那么点，在怎么能变也就那么小，起不到太大的作用。<br/><br/>
这算是一个弊端，也可以说是一个遗憾！<br/><br/>
而如今有了这个新解锁的“第一形态”，撒旦神只要从本体形态转换过去，就能拥有从分子层面“解析万物”，和控制所解析物质的强大能力。<br/><br/>
用一句话来形容——<br/><br/>
进入第一形态后，撒旦神不仅能变形，而且能无限的变大！<br/><br/>
如果解析地面上的泥土，撒旦神就能重组泥土里面的各种物质，然后把解析重组的泥土，以原始固幻合金为本体控制核心，全部吸附到它自己身上。<br/><br/>
有点向超级强化版的“磁铁吸收铁”！<br/><br/>
不过，控制的物体中的各种物质可以分开重组，但是物质本身的结构，并不会有任何的变化。<br/><br/>
用泥土重组一副“泥土属性”的临时身体，换做解析的是海水，那就是“水属性”的身体，要是解析的是植物，那就是“木属性”的身体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="42348677"&nbsp;&nbsp;chaptername="第580章&nbsp;&nbsp;【第一形态——解析掌控！】">加入书签</a>
</div>
