
不等墨晔回话，只听墨宗然无奈的说道，“你回去跟绾宁说一声，玩够了就把皇后放了吧！”<br/><br/>
墨晔：“……”<br/><br/>
“父皇，儿子已经跟你说过许多次了，母后不在宁儿手中。”<br/><br/>
他一本正经的说道。<br/><br/>
墨宗然一噎，“罢了罢了，朕还是看书好了！你只要转告绾宁一句，任何事情都有度，不要闹出人命来！”<br/><br/>
他只有这么宠着自己的儿媳妇了！<br/><br/>
换做是别人，谁敢把堂堂皇后掳走，还不被皇上追究问罪？！<br/><br/>
墨晔板着脸，“不是宁儿做的。”<br/><br/>
墨宗然：“……”<br/><br/>
他还是看书吧。<br/><br/>
书中自有颜如玉，书中自有黄金屋，书中没有让他生气的混账儿子。<br/><br/>
……<br/><br/>
行宫。<br/><br/>
经过去岁云绾宁调理过后，顾太后的身子健朗着呢！<br/><br/>
此次云绾宁带着圆宝来见顾太后，只是单纯的想见见她了，并非是因为顾太后身子不好云云。<br/><br/>
他们一老一小去午睡后，云绾宁坐在廊下喝茶。<br/><br/>
行宫地处阴凉，已经入春了，头顶太阳，却仍带着寒意。<br/><br/>
见她坐下廊下，如烟走近给她披了衣裳在肩上，“王妃，这穿堂风最容易让人着凉了，您当心身子。”<br/><br/>
“我这身子就是铁打的，钢筋混凝土做的，怕甚？”<br/><br/>
云绾宁毫不在意。<br/><br/>
这时，一只信鸽在头顶扑闪，最后落在了如烟手心。<br/><br/>
她从信鸽腿上取下一张纸条，展开一看，递给了云绾宁，“王妃，如玉传信问话。”<br/><br/>
“什么事？”<br/><br/>
云绾宁没接。<br/><br/>
“如玉问王妃，皇后娘娘怎么处置？”<br/><br/>
云绾宁一愣，“皇后？”<br/><br/>
“是啊，皇后娘娘不是您吩咐如玉，吊在清秋宫后面的废弃宫殿内吗？！”<br/><br/>
见自家王妃居然忘记了，如烟忍不住扶额，“王妃，这么大的事儿，您不会忘记了吧？！”<br/><br/>
云绾宁傻傻的放下茶杯，“她还吊着呢？！”<br/><br/>
如烟：“……这不是您吩咐的吗？”<br/><br/>
“没有您的吩咐，如玉也不敢放她下来。”<br/><br/>
她又看了看纸条。<br/><br/>
这的确是如玉的字迹，鬼画桃符一般，一眼就能认出。<br/><br/>
“如玉说，怕皇后娘娘出事，他每每都是夜里去吓晕皇后。然后再给她喂水、喂点东西吃，还要给她按摩四肢，促进血液循环。”<br/><br/>
每日这么被吊着，不被饿死，也会因血液无法循环凝固而死掉。<br/><br/>
可怜如玉，又要扮鬼去吓、又要伺候皇后吃喝拉撒，还要给她做按摩！<br/><br/>
非但如此，还要时刻警惕，怕此事被自家主子知道……<br/><br/>
“可怜的如玉！”<br/><br/>
云绾宁叹息一声，“回信给他，让他把皇后放了吧。”<br/><br/>
不用多加叮嘱，如玉应该也知道怎么做。<br/><br/>
因此当天夜里，整个坤宁宫都炸了！<br/><br/>
张嬷嬷夜里值守时，突然听到殿内传来“咚”的一声巨响！<br/><br/>
她跑进去一看，失踪已久的自家娘娘……居然从天而降掉在了床上！<br/><br/>
张嬷嬷揉了揉眼睛，还以为自己看错了。<br/><br/>
发现的确是赵皇后，她喜极而泣，慌忙大喊，“娘娘，娘娘您可算回来了！您去哪里了呀？！最近怎么都找不到您，奴婢都被吓坏了！”<br/><br/>
就在这时，头顶又掉了一张纸条下来。<br/><br/>
张嬷嬷捡起来一看，一脸疑惑。<br/><br/>
她！不！识！字！<br/><br/>
她只能抬头看去，空无一人。<br/><br/>
如玉动作多快呀，将赵皇后扔下后便飞檐走壁从窗外逃出去，纵身一跃上了房顶，将纸条从瓦缝间扔了下去。<br/><br/>
<br/><br/>
这才让张嬷嬷误解：自家娘娘是从天而降。<br/><br/>
赵皇后也被摔醒了，懒洋洋的躺在床上，后腰都差点闪了。<br/><br/>
坤宁宫动静很大，墨宗然也闻讯而来。<br/><br/>
赵皇后见到墨宗然，声泪俱下的扑了过去……想着她失踪这么久，想必也被云绾宁折磨的体无完肤。<br/><br/>
墨宗然心下同情，便难得没有将她推开。<br/><br/>
谁知赵皇后刚扑进他怀中，他便发现这女人好像长胖了不少啊！<br/><br/>
失个踪，居然还长肉了？！<br/><br/>
到底是受折磨去了，还是享福去了？！<br/><br/>
墨宗然心里的同情消失的无影无踪，立刻无情的将她推开。<br/><br/>
德妃也深夜赶来了。<br/><br/>
见张嬷嬷举着纸条递给墨宗然，她当先拿过一看，纸条上只有歪歪扭扭的一行字：赵氏被我带走教导、净化心灵了，现还之。<br/><br/>
落款人是：观音菩萨。<br/><br/>
德妃好骗，傻傻的相信了，“这是多大的福气啊？！”<br/><br/>
“居然能被观音娘娘带走教导？！”<br/><br/>
“这是多大的罪孽啊！”<br/><br/>
墨宗然咂舌，一脸嫌弃，“就连观世音菩萨都看不下去了，动手将她给掳走……业障深重啊！”<br/><br/>
他从始至终，都认为是云绾宁把赵皇后掳走了。<br/><br/>
除了她，没人有这胆量！<br/><br/>
眼下为了给儿媳妇圆谎遮掩，他也只能装作傻乎乎被牵着鼻子走的模样了。<br/><br/>
“皇上言之有理！”<br/><br/>
德妃点点头，将纸条还给张嬷嬷，“烧了吧。”<br/><br/>
“德妃娘娘，万万不可啊！既然是观世音娘娘留下的纸条，一定要好生供着才是，香火不断！方能让观世音娘娘满意！”<br/><br/>
张嬷嬷一脸虔诚、双手接过纸条，郑重其事的放在了心口处。<br/><br/>
德妃：“……那就供着吧。”<br/><br/>
反正是供在坤宁宫。<br/><br/>
如此也可让赵皇后长长记性，每日看到那纸条，就想起被“观世音娘娘”带走教化的那段时日！<br/><br/>
早在被墨宗然推开时，赵皇后就已经灵魂出窍了。<br/><br/>
这段时日被折磨，她早已心力交瘁。<br/><br/>
前些日子被吓得神志不清，后来倒也渐渐恢复了理智。<br/><br/>
可见坏人长命，这句话不只是说说而已。<br/><br/>
不过赵皇后也留下了“后遗症”。<br/><br/>
夜里不敢再熄灯，原守在门边值夜的张嬷嬷，要躺在床边守着她，她方能安心入睡。<br/><br/>
她被掳前，南宫月就已经被墨回延气得回了娘家。<br/><br/>
原赵皇后并未将此事放在心上。<br/><br/>
南宫月不得东郡皇帝疼爱，因此这个儿媳妇她从未当做一回事。如今瞧着局势发生了改变，赵皇后也开始慌了。<br/><br/>
她开始部署一切，试图打翻身仗。<br/><br/>
她不但与墨回延密谈（鸡同鸭讲，张嬷嬷的手语翻译很有问题），还派人去东郡接南宫月，甚至命人将疯疯癫癫的秦似雪带进宫。<br/><br/>
秦似雪已有好几个月未曾出门。<br/><br/>
眼下被带到赵皇后面前，看清她的模样后，赵皇后顿时傻眼了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148374"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;赵皇后从天而降">加入书签</a>
</div>
