    
<br/><br/>    
头顶百会穴上面的银针被拔了下来，痛苦的小首领总算是得到了喘息的机会！


<br/><br/>    
长长的缓了一口气之后，看着陆言道，“我手里面掌握着龙家跟我们邪教勾结的所有证据，还有龙家所做过的一切违法犯罪的事情！”


<br/><br/>    
“我手里面都有证据！”


<br/><br/>    
“我可以全部告诉你！”


<br/><br/>    
“保证能让你将龙家连根拔起！”


<br/><br/>    
“但是我有一个条件，我告诉了你之后，你要放了我，不能杀我！”


<br/><br/>    
“你能答应我这个条件吗？”


<br/><br/>    
陆言看着小首领，笑眯眯的道，“我要看你的信息价值如何！”


<br/><br/>    
“万一你要是骗我的话，那我不是亏大发了？”


<br/><br/>    
小首领疯狂的摇头道，“我绝对不会骗你的，我现在只想活命，其他一切我都无所谓了！”


<br/><br/>    
陆言听着，思索了一下，“如果你的证据有用的话，我可以饶你一命！”


<br/><br/>    
“不过我现在还不能答应你，我得先听一听，你说出来的信息，到底有没有用！”


<br/><br/>    
“你先说说看吧！”


<br/><br/>    
小首领点了点头，“没问题，我的信息，绝对有用！”


<br/><br/>    
“先从我们邪教是怎么跟龙家合作开始吧！”


<br/><br/>    
“这个事情，要从二十年前说起！”


<br/><br/>    
“那个时候，我还没有加入邪教，因为在村里面杀了人，被通缉！”


<br/><br/>    
“我就跑到了省城这里，刚好遇到了我的师父，他那个时候，就跟我现在一样，是个邪教的小首领！”


<br/><br/>    
“那会邪教才刚刚发展起来，人员不够，他知道了我的事情之后，就把我收入了邪教里面，替他做事！”


<br/><br/>    
“我加入邪教的第一件事，就是跟着师父去杀人，而我们要杀的这个人，你绝对想不到是谁！”


<br/><br/>    
说到这里，小首领停了下来，看着陆言！


<br/><br/>    
“是谁？”


<br/><br/>    
陆言问道。


<br/><br/>    
“当时龙家的家主以及他的一个儿子和儿媳妇！”


<br/><br/>    
小首领看着陆言的道，“没有想到吧！”


<br/><br/>    
陆言听着小首领这话，顿时面色一惊，有些不敢相信的看着小首领，“你说的是真的？”


<br/><br/>    
“龙家家主还有他的儿子和儿媳妇，是你们杀的？”


<br/><br/>    
小首领点了点头，“没错，因为是我亲自下的手！”


<br/><br/>    
陆言听着这话，瞬间眼神一锋利，一股杀气弥漫了出来！


<br/><br/>    
落在了小首领的身上！


<br/><br/>    
今天晚上宴会的时候，龙若仙就跟自己说过！


<br/><br/>    
二十年前的时候，龙家家主还有她的父母，突然之间遭人暗杀！


<br/><br/>    
随后，龙若这一脉也随之被逐出了龙家，被逼到了江城！


<br/><br/>    
没想到当年暗杀龙家家主还有龙若仙父母的人，居然坐在眼前！


<br/><br/>    
看来今天晚上，这个小首领，必死无疑了！


<br/><br/>    
“是谁让你动手的？”


<br/><br/>    
陆言看着小首领问道。


<br/><br/>    
“就是现在的龙家家主，也是上一任龙家家主任老婆，谢小慧！”


<br/><br/>    
小首领道，“当年，我们的任务，不只是要杀掉龙家家主和他的儿子儿媳妇！”


<br/><br/>    
“还有他一个几岁的小孙女！”


<br/><br/>    
“还有他的女人！”


<br/><br/>    
“我听我师父说，那个女人是个小三，但是在龙家家主面前，比谢小慧还要得宠！”


<br/><br/>    
“所以谢小慧无比妒忌，最后起了杀心，跟我们邪教合作！”


<br/><br/>    
“要把龙家家主，连同那个小三所生的后代，全部杀死！”


<br/><br/>    
“不过，当时出了一点意外，所以，没能全部杀掉！”


<br/><br/>    
“后来再想动手的时候，那个女人已经带着他的孙女还有其他人跑到江城那里去了！”


<br/><br/>    
“再加上发生了一些其他事情，所以后来就放弃了！”


<br/><br/>    
陆言听完之后，心里一片震撼！


<br/><br/>    
没想到，女人的妒忌心居然可怕到了如此地步！


<br/><br/>    
直接连自己的老公都给杀了！


<br/><br/>    
实在是太可怕了！


<br/><br/>    
简直可以说是毫无人性啊！


<br/><br/>    
“继续，还有什么有价值的消息，都说出来！”


<br/><br/>    
陆言看着小首领道！


<br/><br/>    
小首领点了点头，继续道，“那一次之后，我们就跟龙家绑上了关系！”


<br/><br/>    
“原来的龙家家主死了之后，谢小慧就当上了龙家的家主！”


<br/><br/>    
“但是，当时龙家家族还有其他的兄弟姐妹！”


<br/><br/>    
“并不服她，都想要争夺龙家家主的位置！”


<br/><br/>    
“为了帮谢小慧巩固这个家主的位置，我们邪教帮他清理了不少人！”


<br/><br/>    
“基本上，龙家家族的那些兄弟姐妹，以及后代，都慢慢的被我们杀掉了！”


<br/><br/>    
“谢小慧从此也坐稳了龙家家主的位置！”


<br/><br/>    
“当然了，龙家从此跟我们邪教也成了一条船上的蚂蚱，完全绑在了一起！”


<br/><br/>    
“一荣俱荣，一损俱损！”


<br/><br/>    
“随后二十多年的时间里面，在我们邪教的帮助下，龙家发展的越来越强大！”


<br/><br/>    
“当然了，靠着龙家，我们邪教在这里发展也是非常的迅速！”


<br/><br/>    
“我们邪教在这里的活动资金，以及情报收集等各种各样的需求，全都是龙家在暗地里帮忙！”


<br/><br/>    
“包括帮我们窝藏人员等等之类的！”


<br/><br/>    
说到这里，小首领停了一下，咽了一下口水，继续道，“我们还做了一件更加惊天动地的事情！”


<br/><br/>    
“那就是帮助现在谢小慧的大儿子，龙正天上位江南省一把手的事情！”


<br/><br/>    
陆言听着立刻道，“龙正天上位江南一把手是你能帮忙的？”


<br/><br/>    
“你没有骗我吧？”


<br/><br/>    
“我可是记得，龙正天的媳妇来头不小，可是现在西北战区第一人的女儿！”


<br/><br/>    
“老丈人如此强大的实力，应该不需要你们邪教帮忙，就能上位一把手了吧？”


<br/><br/>    
小首领听着，一脸的不屑，“切！他老丈人那个时候，还不是西北战区的第一人呢！”


<br/><br/>    
“也是最近两年才上位西北战区第一人的位置的！”


<br/><br/>    
“五年前的时候，还只是一个副职！”


<br/><br/>    
“虽然副职的能力也不小，但是根本帮不了龙正天！”


<br/><br/>    
“因为那个时候，还有更强大的人，想要扶持自己的人上位江南省一把手的位置！”


<br/><br/>    
“总之有好多个竞争者，龙正天在这些竞争者里面，排名是垫底的！”


<br/><br/>    
“所以，谢小慧找了我们帮忙，让我们帮他儿子上位一把手的位置！”


<br/><br/>    
陆言听着，微微皱眉，然后问道，“好吧，那你们是怎么帮他上位一把手的？”


<br/><br/>    
小首领吞了一下口水，看着陆言道，“能让我先喝杯水吗？说了那么久，有点口干！”


<br/><br/>    
陆言点了点头，出去外面倒了一杯水给他！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>