    
<br/><br/>    “那个，那个臣妾月经不调，葵水它毫无规律，想来就来，臣妾也毫无办法啊！”
<br/><br/>    哭唧唧说罢，一手捂住了自己的肚子，一副万分娇气的模样。
<br/><br/>    夜千寒看了她一眼，忽然坐直了身子，“既如此，朕让太医过来帮你调理调理。”
<br/><br/>    林苏苏一把揪住了他的衣裳，气若游丝的道，“不必了皇上，臣妾正吃着药调理呢。”
<br/><br/>    夜千寒完全没有调戏她的心思了，一脸认真的道，“吃的什么药，拿来朕看看。”
<br/><br/>    林苏苏：“……”
<br/><br/>    幸好原主宫寒，平时一直吃着药调理的。
<br/><br/>    林苏苏示意碧儿去把药拿出来。
<br/><br/>    碧儿赶紧去了，没过一会便拿了一剂药出来，恭敬的给呈给皇帝看。
<br/><br/>    夜千寒看了一眼道，“这药方是治疗宫寒的，你月事不调，得让太医重新配药。”
<br/><br/>    说罢，看向一旁的七宝公公，让他去请太医。
<br/><br/>    七宝公公忙不迭的去了。
<br/><br/>    林苏苏心肝颤颤的扯出了一抹笑容，“皇上真厉害，连药方都看得懂。”
<br/><br/>    夜千寒凉凉睨她一眼，“朕厉害的地方多着呢。”
<br/><br/>    至于看药方，纯粹是之前母妃病魔缠身，他时常在旁照顾，看多就知道了。
<br/><br/>    林苏苏呵呵……
<br/><br/>    默默啃了一口苹果压惊！
<br/><br/>    纠结着一会太医可千万别拆穿她才好！
<br/><br/>    夜千寒看她还在啃苹果，一手握住了她的手腕，黑脸道，“不是来葵水了么，还吃这些冰冷的东西？”
<br/><br/>    林苏苏：“……”
<br/><br/>    “吃点儿苹果没关系吧？”
<br/><br/>    “谁说没关系，忌冰冷。”夜千寒斩钉截铁的一句。
<br/><br/>    林苏苏：“……”
<br/><br/>    “是是是，臣妾不吃了。”
<br/><br/>    你是皇帝，你说什么都对！
<br/><br/>    林苏苏把苹果扔回了碟子里，改为吃蜜饯。
<br/><br/>    夜千寒坐在一旁看着她吃吃吃。
<br/><br/>    林苏苏感觉到了他的视线，讨好的递了过去，“皇上，吃吗？”
<br/><br/>    “朕又不是松鼠！”
<br/><br/>    这死丫头，她是不吃饭的吗，一天到晚就知道吃这些乱七八糟的。
<br/><br/>    别的妃嫔时时刻刻，一门心思想着讨好他，她倒好，就知道吃吃吃！
<br/><br/>    林苏苏：“……”
<br/><br/>    不吃就不吃，为什么又要人身攻击呢！
<br/><br/>    他才是松鼠！
<br/><br/>    她懒得理他，自顾吃自己的。
<br/><br/>    没过一会，叶院正亲自赶了过来。
<br/><br/>    林苏苏立即笑眯眯的道，“叶爷爷，你亲自来了呀，可真是辛苦你了，本宫这有点月事不调，不是什么大事，可皇上他十分关心，劳烦叶爷爷开点药了。”
<br/><br/>    林苏苏说着，朝叶院正眨巴了一下大眼睛，示意他识做一点。
<br/><br/>    叶院正看着宁妃娘娘如此客气，差点没吓了一个踉跄。
<br/><br/>    立即恭敬道，“这都是微臣该做的，微臣该做的。”
<br/><br/>    “嗯呢，叶爷爷医术高超，本宫是十分放心的。”
<br/><br/>    林苏苏说着又朝她眨巴了一下大眼睛。
<br/><br/>    叶院正：“……”
<br/><br/>    宁妃娘娘你有什么话直说啊，怎么一直朝他这个老头子抛媚眼啊！
<br/><br/>    要疯了！
<br/><br/>    心肝颤颤的开始给宁妃娘娘把脉，把完脉才有点领悟到了宁妃娘娘不同寻常的客气和殷勤。
<br/><br/>    这……<br/><br/>