
消完毒之后，龙彦章等人洗了一个澡，穿上了新的作战服。<br/><br/>
这时候，他们都准备将自己原先作战服上面的军衔撕下来，然后贴在新的作战服上。<br/><br/>
但他们刚刚准备这么做的时候，血狼大声喝道：“这东西已经对你们没用了！无论之前你是什么军衔，少校也好，上尉也罢，来到这里之后，这些东西都是没用的！”<br/><br/>
<br/><br/>
“什么意思？还得重新规划军衔啊？”一名少尉问道。<br/><br/>
“明天的时候你们就知道了，现在立即去吃饭，吃完饭，立即滚回宿舍休息！”血狼大声喝道。<br/><br/>
“是！”众人应了一声，陆续离开了这里。<br/><br/>
时间一分一秒的过去了，次日清晨，晨阳初生。<br/><br/>
一大早，龙彦章等人便起床了，洗漱完，来到食堂吃了早饭，便按照昨天贾明月说的，集合在了训练场上。<br/><br/>
六点半的时候，王宸拿着一份名册，走了过来。<br/><br/>
走上台，站在话筒前，眼神扫过下方的八百余人，大声喝道：“首先，恭喜你们，加入0824！”<br/><br/>
“0824？”话语落下，龙彦章等人齐齐皱眉。<br/><br/>
“在这里，你们任何的荣誉都不会拥有！其他特种部队拥有的荣誉，在你们身上根本不存在！你们没有鲜花，没有掌声，甚至退伍之后，都不会有你们的证件！”<br/><br/>
“因为你们是影子，国家和人民的影子！至于为何被称之为影子，很简单，你们要做的事情，是不见光的事情，总之就是一句话，为了国家和人民，我们什么都可以干！哪怕是违背道德底线的事情，在必要的情况下，也必须要干！”<br/><br/>
“还有，影子是不可以见光的，也就是说以后所有的任务，不管什么任务，不管简单还是困难，凡是你们接取的，都不可以留有任何的活口，更不能让敌人以及其他人发现你们！”<br/><br/>
“当然，想要达到这种万无一失的成功率很难，不过你们不需要担心，在把你们从菜鸟变成雏鸟之前，我是不会给你们任何接取任务的机会的！不要以为你们现在进入了0824，就已经是一名优秀的特种兵了！”<br/><br/>
“我可以毫不留情的告诉你们，你们现在就是一堆烂瓦，一群菜鸟，而且还是那种全身都是缺陷，全身都是弱点的菜鸟！接下来，我会对你们进行全面的改造，你们需要做的很简单，只有三点，服从、必须服从、彻底的服从！”<br/><br/>
王宸望着下方的八百余人，一口气喝道。<br/><br/>
周围不少老兵们听到这句话，嘴角浮现一抹轻笑，这些话……他们当时也都听过。<br/><br/>
“现在，你们需要做一件事，那就是跟着我一起宣誓！宣读，属于我们0824的专属誓词！”王宸说完，将手中的名册放在一旁，举起右手，大声喝道：<br/><br/>
“我宣誓，如果战火将至，我愿为国为民，我愿第一个冲上前线，我愿充当人民和国家的盾墙，我愿用自己的血肉之躯来保卫我的国家和人民，我愿流尽最后一滴血，至死方休！”<br/><br/>
“我将没有番号、没有荣耀、没有鲜花、没有掌声！”<br/><br/>
“我将不戴军章，不争军衔！”<br/><br/>
“我将尽忠职守，生死于斯！”<br/><br/>
“我是祖国的利剑，敌人的恶梦，国家和人民的坚盾，抵御蛮夷的寒枪！”<br/><br/>
“我愿将生命与一切献给祖国，献给人民，献给这如鲜血一般，可爱可敬的五星红旗！”<br/><br/>
“此誓，今日如此，日|日|皆然！”<br/><br/>
誓词落下，龙彦章等人齐齐一愣，他们现在知道昨天的时候血狼为什么不让他们拿军衔了，原来……这支部队是不需要军衔的！无论之前他们是少校也好，上尉也罢，在这里，他们都是列兵！<br/><br/>
龙彦章等人齐齐宣誓，将誓词大声喊了一遍。<br/><br/>
“从今天开始，你们所有人，包括我在内，无论是训练也好，出任务也罢，都不需佩戴任何军章和军衔！”王宸说到这里，指着自己的肩膀，紧接着说道：“想必在我说这句话之前，很多人好奇为什么我们这群人没有军衔，不过现在，你们应该明白了！”<br/><br/>
话语至此，王宸看了一下时间，继续说道：“不得不说你们这批人很优秀，虽然各有所长，但缺点也是够多的！接下来，你们得全部听从我的安排，绝对服从我！我会在最短的时间里，将你们训练成一支真正的王牌！”<br/><br/>
“报告！”这时候，唐刀大声喝了一句。<br/><br/>
龙彦章脸色一变，想要阻止唐刀，但他和唐刀距离太远了，根本没法阻止。<br/><br/>
“说。”王宸望着唐刀，喝道。<br/><br/>
“首长，还记得当时在亚马逊原始雨林里，你说过的话吗？”唐刀望着王宸，大声喊道。<br/><br/>
“我说过很多话，你说的是哪句？”王宸问道。<br/><br/>
“要不咱们换个地方谈吧，不然在这么多人的眼皮子底下……多不好。”唐刀望着王宸，笑着说道。<br/><br/>
王宸听到这句话，笑了起来，道：“无所谓，我这人不要脸不要皮的，在这里说就是了。”<br/><br/>
“首长，实话告诉你，我们部队里一直是弱肉强食！你要你够强，鸡腿什么的都是你的，但是你不够强，连碗粥都喝不上！”唐刀大声喊着，不少人已经明白了他的意思。<br/><br/>
“特种部队也是这样，0824同样兴这个道理，你想表达什么？”王宸问道。<br/><br/>
“这样吧，我和我哥还有龙彦章也不为难你，毕竟你怎么说也是大队长，要不你把那俩副队长撤了，换我们！然后让几个妹子来给我们每天按摩，我保证给你带出一支铁骨雄师来，咋样？”唐刀对着王宸说道。<br/><br/>
“挺飘啊，一来到这里就想后来居上？野心不小！还给你几个妹子按摩？比我待遇都好？”王宸笑了起来。<br/><br/>
“别啰嗦，大老爷们的，拳头说话！”唐刀说到这里，望向身后的新兵们，大声喊道：“你们说是不是？”<br/><br/>
“是！”众新兵齐声应道。<br/><br/>
在这次选拔过程中，唐刀没少出彩，所以新兵们都很服他，此时也是一呼百应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065149"&nbsp;&nbsp;chaptername="第1776章&nbsp;&nbsp;唐刀挑衅">加入书签</a>
</div>
