    
        <br/><br/>    白疏泽和墨城一听说了结果，直接冲到了林清欢的面前。
<br/><br/>    林清欢放下手中的筷子，看着两个男生气喘吁吁的盯着她，这目光，让她有些奇怪。
<br/><br/>    “为什么不跟进了？”
<br/><br/>    “没必要了。”林清欢的语气里没有丝毫波澜，这些东西如果要追溯的话也简单。
<br/><br/>    是不可能有人在很多年前能精准的算到凌天现在会在哪个大学。能有这么多的。怕是跟凌天的父母就认识，才有可能造成今天的局面，而凌天的父母，怕是早就有了打算，才能在出了这件事之后没有来到学校闹。
<br/><br/>    而能精准做到这一切的，只有他。
<br/><br/>    组织里的人一定一早就认识他的父母，才能在出了这件事之后来找到那个女孩子。
<br/><br/>    白疏泽只觉得心里有些堵的慌，就这么放弃一个人的命。
<br/><br/>    “那可是一个人的命啊。”白疏泽就是不能理解，为什么林清欢说不查就不查了，她身为联盟的人，查出真相不是应该的吗？
<br/><br/>    “白疏泽。”林清欢和沈素沁也站起了身，拉着两个人走到外面。
<br/><br/>    “你给我听好。不质疑上级，也是联盟的规矩。”
<br/><br/>    “可笑。”白疏泽冷哼一声：“我的上级自己连规矩都不守，凭什么要我守规矩。”
<br/><br/>    “因为我是你上级。”
<br/><br/>    林清欢不再对他说道理：“我守不守规矩，是由我的上级说了算，你说了不算。你给我听好，这件事，到此为止，君凌会处理好所有的东西，要么，你自己退出，从此我不再干涉你要做的事情，要么，就给我乖乖听话，该吃饭吃饭，该睡觉睡觉。”
<br/><br/>    “你！”白疏泽没办法去反驳她，她是自己的上级，自己必须听她的话，现在的自己，一定不能因为她自愿退出，即使觉得对那个男孩子不公平，也只能放弃这个。
<br/><br/>    两个人对视了几分钟，还是以白疏泽的妥协败下了阵。只能无奈的带着墨城一离开。
<br/><br/>    沈素沁全程都没有参与林清欢和白疏泽的对话，她知道，林清欢会让白疏泽放弃的，白疏泽的弱点，她已经知道的死死的了。该拿什么来压着他，她完全了解。
<br/><br/>    看着两个人离去的背影，她能明显感觉到白疏泽心里的不甘，但是他却毫无办法，有些事情，是注定没有办法去做的。
<br/><br/>    沈素沁无奈的摇摇头：“不知道你这么做对他是好还是不好。”
<br/><br/>    “他会知道的。”林清欢刚才的气势全无：“现在他还不够了解这里面的深浅，还是让他少参与。”
<br/><br/>    “你又不是不知道他倔。”
<br/><br/>    “所以才需要威胁他。”林清欢也是无奈，这白疏泽的倔强，真的是遗传。
<br/><br/>    君凌带着宗亦川来到京溪，走在秘密的通道里。
<br/><br/>    虽然宗亦川并没有同意加入联盟，但是之前因为被学校记过的事情，还是需要处理掉，需要本人来进行比对。
<br/><br/>    一个男人和林清欢一前一后走过他们的身边。
<br/><br/>    宗亦川对着她点了点头，她丝毫没有反应，只是跟着那个男人无视过他，甚至无视过君凌。
<br/><br/>    等到两个人转过弯，宗亦川才开了口：“她？”
<br/><br/>    “她去领罚了。”
<br/><br/>    “领罚？”
<br/><br/>    “对。”君凌的脚步停了下来，解释道：“她坏了规矩，她越了线，自然要受罚。”
<br/><br/>    宗亦川不太确定：“是……是让沈素沁查东西吗？”
<br/><br/>    “对。”
<br/><br/>    “那……惩罚是什么？是被关起来打吗？”
<br/><br/>    “要真是那样就好了。”君凌叹了口气：“你别问了。这不是你该知道的。”
<br/><br/>    随即，他便继续向前走去，不给宗亦川分毫的解释。
<br/><br/>    关于处理处分的事情，说起来也简单，不过就是需要宗亦川本人来亲自印入指纹，然后签个字。一套下来也就两三分钟的时间。
<br/><br/>    “好了。”君凌看着屏幕上的消息弹出框，拍了拍宗亦川的肩膀：“我们走吧。”
<br/><br/>    宗亦川没有理他，低着头没有说话。
<br/><br/>    这小子想什么呢？君凌一把揽过他的肩膀，拖着他往外走。
<br/><br/>    半妥协的走出房间门没几步，宗亦川突然停下了脚步，君凌刚想发问，宗亦川就抢先开了口：“是不是，我加入联盟就一个林清欢所受的惩罚是什么了？”
<br/><br/>    “嗯？”
<br/><br/>    君凌没有理解过来宗亦川的意思，下意识的点了点头。
<br/><br/>    “那我现在能不能申请加入？”
<br/><br/>    “嗯。”君凌接着点头，等反应过来之后又觉得奇怪：“你不是说你不想吗？怎么突然改主意了？”
<br/><br/>    “我想，申请加入。”
<br/><br/>    “不行。”君凌想起来了宗亦川的话：“如果只是为了知晓清欢受的惩罚是什么，那你没必要加入，我这里也不会同意你加入的。”
<br/><br/>    “我知道。”宗亦川的语气很认真：“我不愿意加入是因为我的父母不想让我卷进联盟和组织的事情，我也很想听他们的话，但是林清欢即使受惩罚也从来没想过不参与这件事，我想加入。”
<br/><br/>    “决定了？”君凌一早就一个他不愿意加入应该是有顾虑的，每个人都有顾虑，加不加入联盟是个人自愿的事情，没有人会逼谁。
<br/><br/>    “决定了。”宗亦川认真的点点头，既然他已经决定了，就不会反悔。
<br/><br/>    “行。”君凌点点头，拖着他又回到了刚才的房间，把他往桌子前一扔：“这个，申请进联盟。审批人，我和清欢。”
<br/><br/>    “第一个啊。”负责人笑了笑：“看来这个小子有什么特别的能力。”
<br/><br/>    “快点办。”君凌无视他的话，语气里却并没有不耐烦的意思，看样子是非常熟。
<br/><br/>    也对，宗亦川立刻就想通了，都是联盟的人，能不熟悉吗？
<br/><br/>    “来，签个字，画个押。”
<br/><br/>    “别整的跟卖身一样。”君凌吐槽了一下负责人，还是笑眯眯的对宗亦川说道：“来，乖乖的画押。”
<br/><br/>    有区别吗？宗亦川在心里默默翻了个白眼，还是乖乖的印上了自己的指纹。
<br/><br/>    “好了。”君凌满意的看着他的名字出现在系统里面，带着他又出了门。
<br/><br/>    “这就结束了？”宗亦川不太能想到所谓的加入联盟这么简单。”
<br/><br/>    君凌耸耸肩：“不然呢？你还想要个仪式？”
<br/><br/>    宗亦川摇摇头，跟君凌继续这么下去自己是不可能能赢的，自己还是闭嘴比较好。        <br/><br/>