    福利院里住的基本上都是12岁以下的孩子。
<br/><br/>    大一点的院长都想尽办法给他们争取到了上学的机会，或者是被领养的机会，努力让他们融入社会，跟正常孩子一样生活。
<br/><br/>    只有小一些的她不太放心，还都留在福利院里，亲自照料。
<br/><br/>    院长是个很有爱心的人，每个房间里都放着一些志愿者带来的小玩具，这个房间明显是给男孩子准备的，床头摆着一个毛绒枕头，图案是美国队长的盾牌，桌子上还摆着好几个雷神和绿巨人的玩具。
<br/><br/>    小豪手里拿着的是一个钢铁侠的，他似乎格外喜欢，一直拿在手里不肯放手。
<br/><br/>    现在的他跟刚刚从水里被捞出来的时候很不一样，他笑的很甜很开心，仍旧十分懂礼貌：“叔叔，你是阿姨的男朋友吗？你长得好帅哦！”
<br/><br/>    封云霆跟他一起并排坐在小床上，看着他的目光温柔而深邃。
<br/><br/>    ……就仿佛看向了几个月前的自己。
<br/><br/>    孩子现在的精神状态跟刚才完全不一样，他很乐观，很爱笑，对人很友善——这才是他本来的样子。
<br/><br/>    小豪仔细看了看他的脸，忽而又摇了摇头：“不对，你应该不是阿姨的男朋友。”
<br/><br/>    封云霆问道：“为什么这么肯定我不是？”
<br/><br/>    “叔叔你忘啦，不久之前我们在机场见过面呀！”
<br/><br/>    “……有吗？”
<br/><br/>    “有啊，就前几天呀，我妈妈在机场做清洁工，我在旁边等她。那一天妈妈发了奖金，给我买了一个很漂亮的小皮球！所以我不会记错的！”
<br/><br/>    封云霆皱了皱眉，机场，皮球，他突然好像记起了什么。
<br/><br/>    那一天，是他跟顾心蕊从国外环球旅行回来的日子。
<br/><br/>    在机场，顾心蕊说孩子的皮球撞到了她。
<br/><br/>    “叔叔，我们又见面啦，妈妈说了，能第二次见面的陌生人都是很有缘分的哦！我跟时阿姨很有缘分，跟你也有缘分！”
<br/><br/>    “……嗯。”封云霆问道：“我跟你时阿姨也很有缘分。”
<br/><br/>    小豪却不这么认为：“叔叔，一个男孩子是不能同时跟两个女孩子在一起的哦！在机场的时候我明明看到你跟另外一个阿姨在一起的。”
<br/><br/>    “我们没有在一起了。”
<br/><br/>    “啊？”小豪明显有些意外：“可是……就是几天前呀，她说我的皮球撞到了她，你还很生气的。”
<br/><br/>    封云霆道：“这件事是叔叔不对，叔叔跟你道歉。”
<br/><br/>    “没关系啦，”小豪笑眯眯的：“不过叔叔，我还是想跟你说清楚，真的不是我的皮球撞到她的，是她来推我的！我正在玩皮球呢，离她好远的，是她把我推到了，我的皮球原本我一直牢牢抱在手里的，妈妈怕我的皮球砸到了路人，所以一直叮嘱我，我很听话的！但是那个阿姨推倒了我，皮球就掉在了地上，她还故意装的好像是被皮球撞到一样！”
<br/><br/>    封云霆点了点头，摸了摸孩子柔软的发顶：“叔叔现在都知道了，这件事不怪你。”
<br/><br/>    “叔叔，谢谢你给我那些钱，时阿姨也给我了好多钱，你们都是好人。”
<br/><br/>    “她什么时候给你钱了？”
<br/><br/>    “唔，我记不清楚了，是我妈妈还在医院当清洁工的时候。时阿姨来医院看病，然后她给了我好多好多钱，让我唱一首《小星星》给她听。叔叔，那一天阿姨好像很伤心很伤心……”
<br/><br/>    孩子还在絮絮叨叨的说着，回忆着当天的情况。
<br/><br/>    可封云霆此时已经抓住了自己的心口，痛地整个人都蜷缩了起来。
<br/><br/>    那一天，应该是她确诊了自己得了肺癌的日子吧？
<br/><br/>    她一个人去了医院，一个人承受着所有的一切。
<br/><br/>    那一晚……床单上的血迹，他还以为是……
<br/><br/>    其实她早已经病的很严重了，她想要告诉自己，可他压根没有给过她机会。
<br/><br/>    “叔叔，你怎么啦？”
<br/><br/>    “……叔叔没事。”
<br/><br/>    “可是你哭了诶！”
<br/><br/>    “没有，就是风沙进了眼睛。”
<br/><br/>    “叔叔你说谎，而且怎么说谎都跟阿姨一样呀，阿姨那一天也哭了，也骗我说沙子进了眼睛。”
<br/><br/>    封云霆抹了一把脸，舔了舔唇，沉声叹息道：“小豪，你要一直这么开心下去，知道吗？”
<br/><br/>    “当然啦！”小豪挺起了小胸膛：“我要快快长大，才能保护妈妈！”
<br/><br/>    “对，妈妈还需要你，你一定要好好活着，只要你开心，妈妈才会开心。”
<br/><br/>    “叔叔，我还是很想睡觉……”
<br/><br/>    “那你睡吧。”
<br/><br/>    “可是我还没跟时阿姨说话呢，她特别喜欢听我唱《小星星》，我想等她来了，给她唱完歌我再睡。”
<br/><br/>    封云霆安抚道：“以后还会有很多机会的，你先睡，等她来了我叫醒你，好吗？”
<br/><br/>    听了这话，小豪才放心了，抱着心爱的钢铁侠钻进了被子里，还不忘叮嘱道：“时阿姨来了叔叔一定记得叫我哦。”
<br/><br/>    “好。”
<br/><br/>    小豪突然拉住了他的手，细声细气地说：“叔叔，我想告诉你一个秘密。”
<br/><br/>    封云霆配合着他，俯身下去凑近。
<br/><br/>    小豪在他耳边用气声说：“其实我觉得你跟时阿姨应该在一起的。”
<br/><br/>    封云霆来了兴致，轻笑问道：“为什么会这么觉得？”
<br/><br/>    “因为你们都是好人啊，好人就应该跟好人在一起，机场见到的那个阿姨说谎，还诬赖我，我不喜欢她，我喜欢时阿姨，叔叔你呢？”
<br/><br/>    他笑：“我也喜欢她。”
<br/><br/>    小豪开心的嘻嘻笑，半张脸躲进了被子里，“叔叔羞羞脸！”
<br/><br/>    封云霆温柔的帮他把被子盖好：“羞羞脸就羞羞脸吧，只要能跟她在一起，什么都无所谓了。”
<br/><br/>    小豪这一觉睡得很好。
<br/><br/>    抱着他喜欢的玩具，呼吸平稳，脸上一直挂着微微的笑意，好像做了什么美好的梦。
<br/><br/>    时繁星回来的时候，看到的就是这样的场景。
<br/><br/>    小豪乖乖睡着，先生就坐在他床边，目光柔和，眼眶却有些微微泛红。
<br/><br/>    她轻轻走过去，站在他身边，安慰道：“是觉得同病相怜吗？小豪现在的情况跟你当初很相似吧？”
<br/><br/>    封云霆意识到她来了，下意识的去捉住她的手，放在唇边吻了吻：“嗯，很相似。”
<br/><br/>    时繁星有些心疼，安慰道：“都是小小年纪就离开了父母亲，都是双向情感障碍……不过刚刚赵医生说了，小豪的身体出现了自动防卫机制，带他回到了妈妈还没有去世的时候，如果他在成年之前一直能保持这样，对他来说也是一件好事。”
<br/><br/>    “我知道。”
<br/><br/>    “你知道？”时繁星有些诧异：“你知道小豪有第二人格的事情了？你怎么知道的呀？”
<br/><br/>    “……猜的。”
<br/><br/>    时繁星轻笑：“又是猜的？先生，你上辈子应该是诸葛亮或者刘伯温，料事如神！”
<br/><br/>    封云霆拉着她坐在自己的腿上，轻轻抱住：“繁星，永远都不要离开我好吗？”
<br/><br/>    “……怎么又突然说到这个啦？之前不是都说了那么多次，我不会离开你的。”
<br/><br/>    “我还是很怕，繁星，我真的很怕，人的防卫机制不可能次次都出现，我真的怕再来一次，我会彻底崩溃。”<br/><br/>