    
        <br/><br/>    经历了一连串的各种交流之后，红荼最终坐在了指挥室里，当然，他手上也带上了由UDF倾情特供的特别饰品——一对高科技手环。
<br/><br/>    只要他有异动，就会放出特殊的电频加声波，瞬间让他失去任何的反抗之力。
<br/><br/>    “也就是说，你是和其他的外星生物发生了战斗，战败才会掉在地球上的？”土方茂点点头，总结道。
<br/><br/>    “是的，毕竟对方比较强。”红荼笑得人畜无害，接着忽悠，“没想到，会掉在你们星球上。还希望能够容许我能够在这个星球养伤。
<br/><br/>    当然，我会提供些我力所能及的帮助作为交换。”
<br/><br/>    “能说说，和你战斗的，是什么吗？”高田问道，“别误会，我们只是害怕你的敌人会跟着你来到这里。”
<br/><br/>    “嗯，我理解。”红荼善解人意的说道，“是一个叫黑暗影法师的家伙，它的特征是披着黑色的长袍。是个看上去很可怕的家伙。”
<br/><br/>    这种打扮，听起来就不像个好人……
<br/><br/>    “那么，能准许我留在地球吗？”红荼笑眯眯的看着他们，“我会用一些帮助作为交换的。”
<br/><br/>    高田贤富三冈思索了一下：“很抱歉，我要将你的情况上报给联合国，我们会通过会议来决定这些。”
<br/><br/>    红荼点点头：“当然，我理解。”
<br/><br/>    他的态度比起那些侵略者来说，可以说是好的过分了。
<br/><br/>    未醒来时，就被监管起来，醒来后还被带上了威胁用的镣铐，现在他的处境就像是一个待宰的羔羊，毫无反抗之力，却依旧表现的很友好。
<br/><br/>    但地球人类的态度，可能不会这么好。土方张了张口，最终还是没有再说什么。
<br/><br/>    事实上，就如土方所担忧的，第二天，就有许多科学家将红荼秘密带走了。
<br/><br/>    红荼依旧没有反抗，十分顺从的被带走。他也知道自己即将要面对的是什么。
<br/><br/>    毕竟，当初在迪迦世界，TPC那些科学家对待那些外星人的方式，他也是知道的。
<br/><br/>    但没过几天，红荼就又被送了回来。
<br/><br/>    原因是这些科学家根本研究不出什么。无论他们用什么方法，都不能探测出红荼的情况。
<br/><br/>    因为他的身体更偏向于能量体，除了能够探测出能量波长，其余的什么也无法探测出来。
<br/><br/>    抽血抽不出来，组织样本离开他的身体，直接化为黑色的光粒消散……
<br/><br/>    这就很让人束手无策了。
<br/><br/>    红荼也乖巧的任他们折腾，反正有圆环的遮掩，以现在人类的科技水平，拿他也没有什么办法。
<br/><br/>    实在是研究不出什么，这群科学家只能以一副怀疑人生的表情，将他放了出来。
<br/><br/>    当然，这并不意味着他们就完全放弃了，而是打算在平常生活中，收集有关于他的数据。
<br/><br/>    于是，带着超电频手环的红荼，就被安排到了DASH小队，就近监视了。
<br/><br/>    “给你们介绍一下，我们暂时的怪兽顾问——红荼。”土方指着穿着黑色制服的红荼向其他人介绍道，“这是我的队员们。
<br/><br/>    木庭健次郎！我们的神射手。”
<br/><br/>    “你好！”木庭冲他打招呼。
<br/><br/>    “希恩?怀特！擅长机械制造。”
<br/><br/>    希恩看着他，眼中满是好奇。
<br/><br/>    “这位是东马快斗。”
<br/><br/>    红荼盯着快斗，两人对视了好一会儿，才对他笑了笑：“你好。”
<br/><br/>    快斗点点头，目光依旧盯着红荼：“你好。”
<br/><br/>    “这位是，小石川瑞希，我们的顶尖飞行员。”
<br/><br/>    红荼向她点点头。
<br/><br/>    “还有这位，我们基地的瑰宝，智能机器人，艾莉。”
<br/><br/>    艾莉看着红荼，眨眨眼睛，配上呆板的表情，看上去有点萌：“你好，红队员。”
<br/><br/>    红荼目光一闪：“叫我荼就可以了。”
<br/><br/>    他看着所有人，露出了一个人畜无害的微笑：“你们可以直接叫我荼。如你们所见，我现在暂时担任你们的怪兽顾问。对于宇宙怪兽，我还是知道很多的。”
<br/><br/>    ……
<br/><br/>    于是红荼就这样在DASH暂时呆了下来。
<br/><br/>    每天喝喝咖啡，看这些队员们犯傻。日子可以说是过的很惬意了。
<br/><br/>    就这样平安的度过了一个星期，异常就出现了。
<br/><br/>    某处的天空中出现了一个黑洞，两道光掉了下来，落在了地球上。
<br/><br/>    DASH的电脑发现了次元振动波的出现，但因为出现的时间太短，不怎么在意。不过以防万一之下，还是派出了快斗和瑞希，前往调查。
<br/><br/>    红荼则和往常一样，坐在桌子上，喝着咖啡，和土方讨论着报纸上的一些新闻。
<br/><br/>    “荼如果不介意的话，找时间，可以和队员们一起去看看外面的世界。”土方突然想到，红荼应该还不怎么了解地球，而且每天看着报纸和电视，骚扰着自己的队员们，应该是对外面十分好奇了。
<br/><br/>    “哦，那就太棒了。”红荼装了小半个月的外星小白，不就是为了这个时刻吗，虽然也有觉得好玩的成分，“十分感谢，土方先生。”
<br/><br/>    希恩突然凑到了他的身边，满脸的好奇：“话说，荼的星球是什么样子的？”
<br/><br/>    “emmm，”红荼沉吟了一下，“我的星球，其实和地球很像。只不过，我们星球的居民更加璀璨，他们身上都有着各种各样的光。”
<br/><br/>    其他人想象出来的画面如下：充斥着高科技感的街道上，一群发光的类人生物走来走去……
<br/><br/>    “还有着许多巨大的超古代怪兽。”
<br/><br/>    现在街道上不止是发光的人类了，还有许多各种各样的怪兽……
<br/><br/>    “怪兽在你们那里很常见吗？”土方将手里的咖啡放下。
<br/><br/>    “嗯，甚至有怪兽的种群数量达到了几千只。”红荼笑眯眯的继续说道。
<br/><br/>    “几千只？巨大的怪兽？”木庭看着红荼，有些不可置信，“它们会攻击你们吗？”
<br/><br/>    红荼想了想：“有些会。但有些就比较安分了。”
<br/><br/>    所有人一怔，实在是难以想象那个世界是什么样子的……
<br/><br/>    “那你们怎么对付它们？”所有人都凑到了他的身边。
<br/><br/>    红荼笑眯眯的继续误导他们：“大部分是靠着自己体内那些光的能量。那是一种很强大的能量，曾经帮助我们的星球，度过了一次堪称灭世的危机。
<br/><br/>    当然，还有人是靠其他方式的，比如说饲养怪兽，为自己战斗。”
<br/><br/>    “你们星球居然还能饲养怪兽？！”不知何时加进来的的吉永博士惊叫了出来，吸引了所有人都目光。
<br/><br/>    红荼看着她，目光有些困惑：“怪兽也是生物啊，是生物，当然能够饲养了。”
<br/><br/>    神情话语，无一不在说明，饲养怪兽不是什么不可能的事情。
<br/><br/>    这句话，彻底将这群地球人带进了沟里。
<br/><br/>    目睹了一切的黑暗圆环：“……”        <br/><br/>