    
<br/><br/>    东皇太一，当年上古妖庭的第一强者！
<br/><br/>    如今，连东皇太一都出现了？
<br/><br/>    元始和老子圣人不由傻眼了！
<br/><br/>    这特么！
<br/><br/>    死人都复活了？
<br/><br/>    不是说自爆了么？
<br/><br/>    怎么可能？！
<br/><br/>    随着东皇太一一声高呼。
<br/><br/>    十方救苦天尊的十道黑影，居然开始剧烈颤抖。
<br/><br/>    随后再度融合在了一起，成为了十方救苦天尊一人。
<br/><br/>    “不！怎么会这样！”
<br/><br/>    “不可能！”
<br/><br/>    十方救苦天尊瞪大眼睛，满脸不可置信之色。
<br/><br/>    这是因为地府功德已经开始从他身上飞速流逝而去，因此，这才让原本已经开始演化十殿阎王的十方救苦天尊，又重新成为了本体。
<br/><br/>    “东皇太一！你怎么可能在这里？”
<br/><br/>    十方救苦天尊看着地府上空，那威风凛凛的三足金乌，惊呼一声。
<br/><br/>    这实在太不可思议了！
<br/><br/>    不要说这十方救苦天尊，即便是后土也震惊了。
<br/><br/>    东皇太一并没有理会十方救苦天尊，反而是看向了后土。
<br/><br/>    “平心娘娘，多年未见，别来无恙，久违了！”
<br/><br/>    东皇太一一道神念传音而去，正是对着后土说道。
<br/><br/>    当年，巫妖大战，后土乃是巫族十二祖巫之一。
<br/><br/>    而东皇太一，又是上古妖庭的第一强者。
<br/><br/>    这两大族，可谓是不死不休的局面。
<br/><br/>    如今这巫族，大部分都身死，困在了轮回之中。
<br/><br/>    其余的祖巫，那更是一个个陷入了沉睡。
<br/><br/>    因为祖巫乃是盘古精血所化，生来便是不修元神之道，肉身逆天，不死不灭。
<br/><br/>    但是，这祖巫却是被妖庭打得陷入了沉睡之中。
<br/><br/>    足以可见，当年的一战，是多么恐怖了！
<br/><br/>    后土看到三足金乌东皇太一而来，也是为了人道地府功德。
<br/><br/>    心中顿时有些不悦。
<br/><br/>    因为对于后土而言，当年的妖族，毕竟是她的仇敌。
<br/><br/>    现在，连仇人都要来瓜分地府功德，她后土如何能够开心？
<br/><br/>    “哼！没想到，你这臭鸟还没死！不对，仅仅是元神！可是你的元神为何如此强大？简直不亚于圣人元神之力！”
<br/><br/>    后土本来想嘲讽东皇太一两句，突然，感应到了东皇太一如今这身上涌动可怕的元神之力，后土不由脸色大变，惊呼一声道。
<br/><br/>    “我受到一个神秘强者的帮助，这才元神之力强大如此，我入地府，化身为十殿阎王，也是这位神秘人的法旨！”
<br/><br/>    东皇太一再次向着后土传音道。
<br/><br/>    神秘强者？
<br/><br/>    这三界之中，哪里来这么多神秘强者？
<br/><br/>    后土一愣。
<br/><br/>    随后猛然想起，自己这建立地府，不正是林轩的点拨么？
<br/><br/>    而十殿阎王，本来就是需要元神极度强大之辈，这才能够以一化十。
<br/><br/>    如此说来，这东皇太一背后的神秘强者，已经是不言而喻了！
<br/><br/>    “可是林轩前辈？！”
<br/><br/>    后土惊呼一声道。
<br/><br/>    东皇太一似乎没有想到，后土居然一语便是道破了林轩的身份。
<br/><br/>    东皇太一微微错愕，随后点了点头，开口说道：
<br/><br/>    “正是林轩前辈！”
<br/><br/>    果然是林轩！
<br/><br/>    如此一来，一切都说得通了！
<br/><br/>    后土心中松了一口气。
<br/><br/>    随后，后土心中满是震撼。
<br/><br/>    原来这一切又是林轩前辈早已布局了。
<br/><br/>    林轩前辈，到底多么强大！
<br/><br/>    后土虽然已经对林轩崇拜到了一个极端的地步，但是这一刻，又是忍不住再次感叹。
<br/><br/>    林轩，当真是不可思议。
<br/><br/>    “平心娘娘，等会儿，若是圣人出手！还希望，你能够助我！”
<br/><br/>    东皇太一对着后土再次传音说道，打断了后土心中的惊骇。
<br/><br/>    后土一愣，随后念头一转，回过神来，似乎明白了东皇太一的意思。
<br/><br/>    这东皇太一，这是打算动手了！且不留情面！
<br/><br/>    后土自然知道，当年这一位杀伐果断的妖庭第一强者，是多么的恐怖。
<br/><br/>    手持东皇钟，所过之处，那是不知道多少巫族强者死在东皇太一的手里。
<br/><br/>    “好！”
<br/><br/>    后土虽然不喜欢东皇太一，但是无奈，对方是受了林轩的命令而来。
<br/><br/>    要知道，后土敢和鸿钧斗，但是却不敢忤逆林轩的命令。
<br/><br/>    “十方救苦天尊？元始恶尸？”
<br/><br/>    东皇太一得到了后土的应允之后，缓缓转过头，看向了十方救苦天尊。
<br/><br/>    “东皇太一！你若是识相，速速离去，要知道，我乃是圣人恶尸，若是你胆敢夺我机缘！圣人不会放过你的！”
<br/><br/>    十方救苦天尊开口喝道，满脸倨傲之色。
<br/><br/>    但是，很明显，他的神情，分明有些色厉内荏。
<br/><br/>    因为，此刻的人道功德，不断向着东皇太一而去。
<br/><br/>    十方救苦天尊，虽然是圣人恶尸，有着无穷气运。
<br/><br/>    但是在九九命格的东皇太一面前，根本就是不够看。
<br/><br/>    人道地府气运最为无情。
<br/><br/>    它可不会管你是不是圣人恶尸，对于人道而言，明显就是东皇太一更加适合成为十殿阎王。
<br/><br/>    “圣人不会放过我？呵呵！你当我就会放过圣人么！”
<br/><br/>    东皇太一眼眸之中，突然精光炸裂！
<br/><br/>    身影一闪，三足金乌猛然化为一道金光。
<br/><br/>    随后，再次出现，直接便是撕裂了空间，出现在了十方救苦天尊的面前。
<br/><br/>    “你！你要干什么！”
<br/><br/>    十方救苦天尊心中咯噔一声。
<br/><br/>    这只三足金乌，杀气腾腾，面露不善，此时的十方救苦天尊怎么会不知道东皇太一心中存了什么心思！当下，他惊恐地喊道。
<br/><br/>    轰！
<br/><br/>    东皇太一的元神之火，铺天盖地狂涌而出，霎时间，便是将整个地府照耀得一片金色。
<br/><br/>    十方救苦天尊在东皇太一那恐怖无敌的元神面前，根本一丝招架之力都没有。
<br/><br/>    “你的元神，好可怕！东皇太一，你不要冲动！冲动是魔鬼！”
<br/><br/>    十方救苦天尊乃是元始恶尸，当日被赵公明用豁口斧头斩了。
<br/><br/>    但是救苦天尊的元神没有彻底消亡，随后经过两大至强圣人合力祭炼七七四十九日，如今已经元神之力是达到了圣人之下至强的存在。
<br/><br/>    但是，他万万没有想到，这东皇太一的元神之力，已经是完全不亚于圣人的存在。
<br/><br/>    十方救苦天尊被东皇太一的元神之火灼烧，根本连动弹的力量都没有！
<br/><br/>    只有哀求的份！
<br/><br/>    “轰！”
<br/><br/>    “本座让你和我抢功德，你也配！”
<br/><br/>    东皇太一霸气毕露，开口怒吼道。?<br/><br/>