    
<br/><br/>    楚凡后来倒也没再去把梁十月拐出城再捶一顿。
<br/><br/>    一来梁十月那次像是被打怕了，一直龟缩在家躲着不敢出门。
<br/><br/>    二来楚凡这段时间有些忙，中秋将至，今年中秋是回不去了，但不管在哪里都是要开开心心认认真真过的。
<br/><br/>    为的中秋，老太太还特意关了面馆，楚凡也甩手将清凉一夏都交给了董琼芳，当起了黑心老板。
<br/><br/>    奶孙俩在小院里开开心心的准备起月饼来。
<br/><br/>    小院里摆了一张大案桌，大家都洗了手来帮忙。
<br/><br/>    今儿府学也放假了，团圆佳节，白禹尘也没再复习，再说，后儿就考试了，这个时候也是到了该放松的时候了。
<br/><br/>    “娘，你不是说临时抱佛脚不可取，要考试了应当放松心情吗？”
<br/><br/>    楚老大捧着一本《中庸》可怜兮兮地看向老太太。
<br/><br/>    老太太一个冷眼就瞥了过来，“应当放松的是尘小子这种心头有数的……”
<br/><br/>    “我心头也有数啊。”楚老大嘟囔。
<br/><br/>    老太太嫌弃地睃了一眼，“你有数？你有几个数？”
<br/><br/>    楚老大掰着手指认真的算了算，“我有……”
<br/><br/>    然后就卡壳了。
<br/><br/>    那些背过的书似乎又模糊起来了。
<br/><br/>    楚老大急得冷汗都流了下来，然后被老头跟提溜小鸡崽子似的提溜回屋了。
<br/><br/>    “背你的书吧！”
<br/><br/>    大过节的惹老太婆不高兴，要不是你是老太婆的亲崽子……
<br/><br/>    老头捏了捏拳头，他非得捶得这老小子怀疑人生不可。
<br/><br/>    院子里开始了热热闹闹的包月饼大业，而这些都跟楚老大无关。
<br/><br/>    楚凡捏着手里的面团，略有些遗憾，原本要过来府城的白玙薇，因得白夫人突然染上了风寒，而不得不留在家里陪伴白夫人，不能过来了。
<br/><br/>    若不然今儿晚上吃了月饼还能约着白玙薇一起上街去看灯会。
<br/><br/>    楚凡想着事情，手里的面团被她胡乱的揉捏着，一会被搓扁一会又被搓圆，的。
<br/><br/>    “你在想什么呢？”白禹尘突然靠近楚凡问道。
<br/><br/>    “我在想今儿晚上不能约白姐姐一起看外头看灯会了。”
<br/><br/>    “我……们也可以陪着你一起去看的。”
<br/><br/>    楚凡回头，看着眼前的少年笑，他那个我字拖了好长才加了个们，意图不要太明显。
<br/><br/>    “好啊，晚上吃了月饼我们大家都去看灯会，我还是第一次来府城看灯会呢，可不能错过了，大不了，我回头给白姐姐寄一些月饼回去再把她的那份花灯也看了！”
<br/><br/>    楚凡扬着小眉头，那得意的小模样让人忍俊不禁的。
<br/><br/>    就很招人喜欢。
<br/><br/>    “你这欠揍的，薇丫头知道捶你我可不拦着！”
<br/><br/>    楚凡惊呆，“奶，你可是我亲奶，我被人打，你都不帮我了？”
<br/><br/>    “不帮！”老太太说得甚是理所当然。
<br/><br/>    楚凡小嘴立时撅得似能挂油壶了。
<br/><br/>    “我就说奶肯定是更喜欢白姐姐了，奶你还不承认，这下露馅了吧！”
<br/><br/>    老太太没好气地点了楚凡的小鼻头一下，“你个小皮猴！”
<br/><br/>    “我哪里皮了，奶奶胡说！”
<br/><br/>    楚凡生气地把小脑袋扭到一边，却见楚毅和白禹尘两人竟是看着她噗嗤一声就笑了出来。<br/><br/>