
皇上如今昏迷，他又那么爱皇后，自然不可能会背着皇后，与青柚珠胎暗结的。<br/><br/>
如果说是太子，那也不可能啊。<br/><br/>
太子自小便洁身自好，并不沉溺于女色。<br/><br/>
太子的房里，甚至都没什么通房丫头，更别提，他会暗下里，去宠幸什么宫女了。<br/><br/>
至于二皇子，那是个时常不在皇宫的主儿。<br/><br/>
他更不可能。<br/><br/>
想来想去，宋嬷嬷都猜不到，这青柚到底和谁有了孩子。<br/><br/>
她还想过一种可能，这孩子或许是那些禁卫军的？<br/><br/>
虽然内廷，从来不允许禁卫军入内。<br/><br/>
可宫女却能出这内廷，去外面办事的。<br/><br/>
如今的皇宫，男女之防不像过去那么严——<br/><br/>
一想到这种可能，宋嬷嬷就恨得牙痒痒。<br/><br/>
这要真是后面一种，她的官职也只能到这里了。<br/><br/>
宫里出了这样的龌龊事，她肯定会被皇后换了。<br/><br/>
宋嬷嬷满心忐忑地仰头看向翠湖：“王妃，你看这件事，该如何是好？”<br/><br/>
翠湖听罢，不由得蹙紧眉头。<br/><br/>
她不可置信地看向那个青柚。<br/><br/>
青柚则是不卑不亢，抬起眼眸与翠湖对视。<br/><br/>
翠湖一愣，在看见青柚那双眼睛，她不知为何，突然感觉好熟悉。<br/><br/>
她压制住心底的惊涛骇浪，一字一顿问青柚。<br/><br/>
“如今，事情都已经闹得人尽皆知了，你还是不肯说出实情吗？”<br/><br/>
“说罢，这孩子到底是谁的？”<br/><br/>
青柚凝着翠湖，低声回道：“我要见皇后……唯有见了皇后，我才会说出实情。否则，就算你们将我给打死，我也不会吐露半个字。”<br/><br/>
翠湖蹙眉，宋嬷嬷气得要命。<br/><br/>
她抬起手来，便要去扇青柚的耳光。<br/><br/>
“你个贱货，做出这种不知羞耻之事，你居然还敢有脸见皇后？”<br/><br/>
青柚抬起手来，一把握住了宋嬷嬷的手腕。<br/><br/>
她眸光阴沉地凝着宋嬷嬷：“我奉劝你，最好对我客气点。否则，若是你知道了真相，你会后悔的……”<br/><br/>
宋嬷嬷的心一颤，青柚松开她的手。<br/><br/>
她看向翠湖，再次说道。<br/><br/>
“睿王妃，这件事只能让皇后出来解决，你恐怕没有这个特权。你还是让皇后出来吧……”<br/><br/>
翠湖抿着唇瓣，她一步步走到青柚面前。<br/><br/>
她的手指，紧紧地捏住她的下颌。<br/><br/>
“你到底是谁？你在故弄什么玄虚？”<br/><br/>
青柚抿唇，轻声一笑。<br/><br/>
“王妃娘娘我不会说的，还是快请皇后吧……”<br/><br/>
翠湖一时间拿不定主意，无论她怎么询问，青柚再没开口说话。<br/><br/>
宋嬷嬷心里很是焦灼，她有些无措地看着翠湖。<br/><br/>
“王妃，要不然，让皇后出来吧？”<br/><br/>
翠湖只觉得，这件事恐怕不简单。<br/><br/>
看这个青柚有恃无恐的模样，这孩子，很大概率，应该和太子有关。<br/><br/>
太子，嘶……太子还有一个月就要大婚了。<br/><br/>
在大婚前，如果闹出这样的事来，势必会引起各种动荡。<br/><br/>
翠湖不敢大意，她连忙进了内殿，她将外面的情况，一字不落的和月千澜说了。<br/><br/>
月千澜听了，眼底满是晦暗。<br/><br/>
这个时候，她是不可能抛下君墨渊处理任何事的。<br/><br/>
她一边让人去通知太子，一边吩咐翠湖，将那个青柚送到偏殿去。<br/><br/>
翠湖应了，亲自请了青柚，去了偏殿。<br/><br/>
青柚倒也没闹，乖乖地顺从去了。<br/><br/>
刘念卿隐隐听说了，关于青柚的事情，她坐在房间里，哪里都没去。<br/><br/>
安静的，就像是空气。<br/><br/>
丫鬟绿屏红着眼睛，握住了刘念卿的手。<br/><br/>
“小姐，如果这青柚坏的孩子，真是太子的。那你可怎么办啊？太子他……他怎么能做出这种事来？”<br/><br/>
刘念卿略带责备地看向绿屏：“闭嘴，太子无论做什么事，都轮不到你一个丫鬟来评判。况且，他是太子，他想宠幸多少女子，那都是他的权利……”<br/><br/>
绿屏哽咽着跪在了地上，她沙哑着声音，仰头看着刘念卿。<br/><br/>
“小姐息怒，奴婢只是心疼你罢了。”<br/><br/>
“太子宠幸了其他女人，你心里难道不难受吗？”<br/><br/>
刘念卿叹息一声，她将绿屏搀扶起来。<br/><br/>
她语重心长地，对绿屏说道：“傻丫头，姑且不说，那青柚怀的到底是不是太子的孩子。就算是太子的，我就算是心里不好受，我也不会有什么的怨言和不开心。”<br/><br/>
“他就像是那天上的明月，而我只是一个仰慕他的繁星。以后，他只会拥有更多的繁星，我不过是众多繁星的一个罢了。从我决定，成为他的太子妃那一刻开始，我就已经预想到了自己的未来。”<br/><br/>
“我不难过，他宠幸别的女子，也不难过，别的女子有了他的孩子。只要，我能成为他的女人，我就足够了。未来，他会有很多的女人，会有更多的孩子。这才仅仅是个开始，路是我自己选的，我不怨任何人。”<br/><br/>
绿屏趴在刘念卿的腿上，低声哭了起来。<br/><br/>
“小姐，你怎么就那么傻呢。”<br/><br/>
刘念卿摸了摸她的头发：“我心甘情愿犯傻……不为别的，只为我爱他。”<br/><br/>
半个时辰后，君钰来了凤仪宫。<br/><br/>
翠湖带着她，去了偏殿，去见青柚。<br/><br/>
在殿门口的时候，翠湖欲言又止地看着君钰。<br/><br/>
“殿下，那孩子真是你的？”<br/><br/>
君钰看了翠湖一眼，他抿唇沉默。<br/><br/>
翠湖急了：“真是你的？”<br/><br/>
君钰勾唇一笑，他拍了拍她的肩膀。<br/><br/>
“翠湖姨，你先让我见了她再说……”<br/><br/>
翠湖的心，猛然一沉。<br/><br/>
她叹息一声：“你这孩子，还真是和你父皇不一样。”<br/><br/>
君钰眸光闪烁，倒是没再说什么。<br/><br/>
翠湖带着他入了殿门，青柚低眉顺眼地站在屋内。<br/><br/>
她看见君钰进来了，她连忙趋步上前，屈膝跪在了地上。<br/><br/>
“奴婢拜见太子……”<br/><br/>
这幅模样，要多恭敬就有多恭敬。<br/><br/>
全然不像刚刚在翠湖面前那般，不卑不亢的清冷模样。<br/><br/>
翠湖忍不住，看了青柚好几眼。<br/><br/>
君钰扭头看向翠湖：“姑姑，你先出去，孤有些话要和她说。”<br/><br/>
翠湖点头应了，心事重重地出了殿门。<br/><br/>
她走到院落，这才想起，旁边其他的一所偏殿，还住着未来太子妃刘念卿呢。<br/><br/>
她叹息一声，看向刘念卿住的寝殿。<br/><br/>
哎呦，这都叫什么事啊。<br/><br/>
那姑娘肯定是知道了这件事，她该得多伤心呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70749428"&nbsp;&nbsp;chaptername="孩子真是你的？">加入书签</a>
</div>
