    
<br/><br/>    灵儿一时间呆住了，她缓缓的回头，看了看地上那抹鲜红，然后快速的看了一眼眼前的人。
<br/><br/>    “小东西，你怎么了？”
<br/><br/>    看着这小东西那一双哭得红肿的眼睛，还有那满脸的泪痕，帝弑天的心，狠狠的痛了。
<br/><br/>    低沉磁性的声音响起，还没来的落下，帝弑天两步上前，将灵儿抱在了怀里。
<br/><br/>    熟悉的体温，熟悉的问道。
<br/><br/>    没错，这的确是她的天天。
<br/><br/>    他没事？
<br/><br/>    那地上的血迹是怎么回事儿？
<br/><br/>    不过，只要天天没事儿就好。
<br/><br/>    不自觉的伸手，环住了帝弑天的脖子，脑袋不停地在他颈间蹭啊蹭的。
<br/><br/>    “天天？”
<br/><br/>    “恩，孤在。”
<br/><br/>    “天天？”
<br/><br/>    “恩，孤在。”
<br/><br/>    “天天……天天……天天……”
<br/><br/>    “孤在，孤在，孤在……”
<br/><br/>    “小东西，你怎么了，谁欺负你了，孤替你杀了他！”
<br/><br/>    该死的，谁让他的小东西哭成这样。
<br/><br/>    他的宝贝，他都舍不得让她生气一下。
<br/><br/>    “没有。”
<br/><br/>    这个男人永远是这样，永远第一个想到的都是她。
<br/><br/>    “那你怎么哭了？”
<br/><br/>    “额……没什么……”某灵此刻不知道该怎么回答了。
<br/><br/>    难不成她要说：我以为你死了，所以在哭丧吗……
<br/><br/>    “天天，地上的血迹是怎么回事儿？”该死的，要不是那摊血迹，她也不会搞出这么大的乌龙啊，丢人。
<br/><br/>    “那是白天适才弄撒的汤汁。”
<br/><br/>    “……”不会吧，她这是多着急，竟然连那不是血迹都分辨不出来。
<br/><br/>    这下丢人丢回姥姥家了……
<br/><br/>    “小东西，你怎么了，谁欺负你了，孤替你杀了他！”低沉动听的嗓音，明明没有多少情绪的起伏，可是听了让人感觉很有安全感。
<br/><br/>    该死的，谁让他的小东西哭成这样。
<br/><br/>    他的宝贝，他都舍不得让她生气一下。
<br/><br/>    “没有。”
<br/><br/>    这个男人永远是这样，永远第一个想到的都是她，就算她现在突然变身了，宠溺还是一如既往。
<br/><br/>    “那你怎么哭了？”
<br/><br/>    “额……没什么……”某灵此刻不知道该怎么回答了。
<br/><br/>    难不成她要说：我以为你死了，所以在哭丧吗……
<br/><br/>    “天天，地上的血迹是怎么回事儿？”该死的，要不是那摊血迹，她也不会搞出这么大的乌龙啊，丢人。
<br/><br/>    “恩？什么血迹？”帝弑天凤眸微敛，略带疑惑的反问道。
<br/><br/>    “明明在地上吗……”讨厌，还装蒜。
<br/><br/>    阳光柔和的洒下，点亮了他的眉眼，抬起绝美如画的脸，一滩鲜红映入眼帘。
<br/><br/>    立时间，心里明白了什么。
<br/><br/>    性感的唇瓣上下掀动，“那是白天适才弄撒的汤汁。”
<br/><br/>    “……”不会吧，她这是多着急，竟然连那不是血迹都分辨不出来。
<br/><br/>    还是王牌特工呢。
<br/><br/>    这下丢人丢回姥姥家了……
<br/><br/>    拥着她的大手逐渐收紧，魅惑一笑，日月光华恍惚聚拢在眉间，冲淡了他全身的寒冰。
<br/><br/>    这世上，只有一个人能让他笑。
<br/><br/>    也只有这个人，才有让他笑的权利。
<br/><br/>    “小东西，你在为孤流泪？”
<br/><br/>    “不是。”干脆果断，就好像刻意的掩饰一般。
<br/><br/>    没错，这的确是刻意的掩饰。
<br/><br/>    她给不了这个男人任何承诺，所以，不想让他误会。
<br/><br/>    因为她知道，希望，往往是绝望的伊始。
<br/><br/>    “你以为那是孤的血。”
<br/><br/>    “不是！”
<br/><br/>    “你以为孤死了！”
<br/><br/>    “不是！不是！不是！你不要乱说！”灵儿猛地抬头，用小手捂上了帝弑天冰凉的唇瓣。
<br/><br/>    这个男人，就是有逼疯她的潜质。
<br/><br/>    他知道她害怕从他口里听到那个字，可是他偏偏要说。
<br/><br/>    明明是一张三岁稚童的脸，眸中却荡漾着不符合年纪的成熟。
<br/><br/>    明明担心的要死，偏要装出一副“你看错了”的模样。
<br/><br/>    有时候，他真不知道该拿她怎么办才好。
<br/><br/>    大手握住她按在他嘴上的小手，“小东西，别哭，别怕，孤会一直陪着你的。”
<br/><br/>    声音轻柔，就像低沉动听的大提琴，每一个音节，都恰好敲在了心尖上。
<br/><br/>    伸手，轻轻的摩挲着那白皙如陶瓷的脸颊。
<br/><br/>    泪水，明明凉的透彻，却让他感觉一阵灼痛。那强烈的温度，几乎要烫伤他的皮肤。
<br/><br/>    他知道，他什么都知道。
<br/><br/>    只是她以为他不知道，不过没有关系，他会等。
<br/><br/>    等着他学会爱，等着她放下心中的执念……
<br/><br/>    “好了，不哭了。孤的小公主本来就像只小猫，再哭花了脸，就更像了。”
<br/><br/>    话落，捏了捏她被头发掩饰住一部分的耳朵，眼角眉梢都带着戏愚。
<br/><br/>    “银家才木有哭呢。”某灵一把推开帝弑天，一个转身退出了他坚硬的怀抱。
<br/><br/>    脸上的泪痕，在回头的瞬间，已经荡然无存。
<br/><br/>    既然现在她的身份是公主，她就应该扮演好这个角色。
<br/><br/>    “爹爹，银家饿。”
<br/><br/>    一声甜腻腻的声音袭来，成功将适才营造的深情气氛打破了，也成功的，让某帝的眼角抽了抽。
<br/><br/>    这个小东西，越来越坏了，明知道他讨厌这个称呼，她肯定是故意的。
<br/><br/>    不得不说，某帝真相了。
<br/><br/>    “爹爹，银家肚子饿。”某灵调皮的眨巴眨巴眼睛，看起来一脸天真无邪。两只小手，紧紧的捏着帝弑天的衣襟，看起来一副可怜兮兮的样子。
<br/><br/>    帝弑天没有办法，只能妥协。
<br/><br/>    “来人，传膳。”
<br/><br/>    不一会儿，白天就领着一群端着食盘的宫女走了进来，而后再帝弑天一旁站定。
<br/><br/>    白色的拂尘一摆，宫女立刻示意，小心翼翼的将一盘盘精致的菜肴摆到紫金木圆桌上。
<br/><br/>    之后，头也不敢抬，立刻退出殿外。
<br/><br/>    “好了，小东西，过来用膳吧。”
<br/><br/>    帝弑天很自然的弯下身子，将某灵抱了起来。
<br/><br/>    这次，灵儿倒是没有挣扎。<br/><br/>