    
        <br/><br/>    雪域。
<br/><br/>    山峦叠嶂，大雪纷飞千年不停歇。
<br/><br/>    雪族众人此时齐聚山脚之下，仰头看着那巍峨无尽头的山顶。
<br/><br/>    此刻，山顶四周云雾浩荡，腾卷如龙。
<br/><br/>    漏斗状的烟云如活过来般层层向外蠕动。
<br/><br/>    众人最前方，清冷单薄的身影一袭白衣，一如多年前见到的那般沉默寡言。
<br/><br/>    时间并没有在她的脸上留下半点痕迹。
<br/><br/>    相反因为四年的积淀，终于让这朵雪莲能够彻底绽放。
<br/><br/>    冷的让人不敢生出亵渎之心的美丽。
<br/><br/>    雪族内无数青年抱着对这名天之骄女的爱慕，却始终不敢表露分毫。
<br/><br/>    因为他们知道那道清冷身影的心中，只有一个人。
<br/><br/>    无论那个人是生是死，都不可能再容下其他了。
<br/><br/>    “我雪域，唯有临灭族之危时，才可以开启旧日传承！而且一旦开启……那我们雪族数千年以来的局面将彻底改变。”
<br/><br/>    “古神信徒，古神崇拜者，对古代科技觊觎的那些阴谋者……”
<br/><br/>    “如果关闭对外通道，那么我们……”
<br/><br/>    代掌雪族事务的陆封长老，此刻站在人群前方，仍然试图劝说，但是随着陆晴雪举起的右手，陆封所有的话都憋了回去。
<br/><br/>    “那么我们将被困死在雪域。”清冷的声音中，陆晴雪白衣佩剑望向天空，那清澈的眸子里映出的是云雾昭昭。
<br/><br/>    “此世界已经到了生死存亡之际，雪域无法独存。”
<br/><br/>    清冷的声音里有的只是不容置疑。
<br/><br/>    皓腕抬起，似玉非玉的圆环闪过光华，天空中一道白色流光闪过，重重落地。
<br/><br/>    如瀑雪雾中，一对洁白羽翼轻轻摆动。
<br/><br/>    全身洁白如雪，线条优美动人的SS级机甲【霜天使】矗立其中。
<br/><br/>    相比起四年前，它的机身表面已经密布战痕。
<br/><br/>    那些大大小小的战痕，不但没有破坏它的美感，反而让它拥有了一种历经风霜洗礼的坚毅之美。
<br/><br/>    “此事，有反对者可自行前往祭坛苟活。愿一战者请在此地与我共同开启……先祖族库。”
<br/><br/>    窈窕玉影迎着霜骑士，一步踏入掌心。
<br/><br/>    背部双翼轻轻展开。
<br/><br/>    大雪弓拉开。
<br/><br/>    冰晶之箭凝实于光弦之上。
<br/><br/>    仰身，弓如满月。
<br/><br/>    嗖！
<br/><br/>    冻结一切之矢没入大雪山顶。
<br/><br/>    轰隆隆……
<br/><br/>    漫卷的云雾中，有惊雷响起。
<br/><br/>    肉眼可见的蓝色冰风暴从大雪山顶腾起，如雪崩般倾泻而下，带着摧枯拉朽之势。
<br/><br/>    山顶竟然开始随之崩解。
<br/><br/>    宛如天灾！
<br/><br/>    霜天使屹立不动。
<br/><br/>    身后，数万同族无人挪步。
<br/><br/>    当那漫山遍野的冰蓝雪瀑倾泻到一半时……
<br/><br/>    一道巨大的黑色裂隙开始浮现于山体之上。
<br/><br/>    下一秒，冰瀑消失。
<br/><br/>    山体大开。
<br/><br/>    高达三千米的巨型幽蓝光罩浮现在所有人眼前。
<br/><br/>    所有雪族之人同时骇然望向自己的左手腕。
<br/><br/>    他们佩戴的雪环此刻竟同时发出灼热，开始轻微的抖动。
<br/><br/>    仿佛那巨大的幽蓝光罩内有什么在呼唤他们一般。
<br/><br/>    巨大光罩上流动的冰蓝开始渐渐转浅，人群的视线也终于能够看清里面的东西。
<br/><br/>    数万人这一刻的呼吸全部一窒。
<br/><br/>    在那切断的山体之上，置放的是……
<br/><br/>    成千上万的机甲！
<br/><br/>    华丽、壮美。
<br/><br/>    那些洁白的机甲双手拄剑，低头垂视。
<br/><br/>    一排排，一列列……
<br/><br/>    在它们身后，一对对洁白的羽翼徐徐展开，宛若天使。
<br/><br/>    每一台机甲的身高都超过二十米，线条优美，身形高大。
<br/><br/>    但对比起它们身后那三千米高的山体，却又显得渺小……
<br/><br/>    整整齐齐、密密麻麻……
<br/><br/>    这些看上去异常精良的机甲仿佛活过来一般，周身附着的坚冰悄然破碎。
<br/><br/>    幽蓝光泽开始从一具具机身上浮起。
<br/><br/>    “我族先辈，披荆斩棘，筚路蓝缕。”
<br/><br/>    “今我族已至生死存亡之际。后辈晴雪，斗胆开山。”
<br/><br/>    “雪域，宣战！”
<br/><br/>    霜天使向前一步，跨过风雪，手掌直接按到那没入天际光罩上。
<br/><br/>    如冰雪遇烈阳，巨大光罩无声无息间消融。
<br/><br/>    霜天使一步当先没入其中。
<br/><br/>    “我当复先辈荣光。”
<br/><br/>    陆晴雪冰冷的话语沿着风雪飘出，传入每一名族人的耳中。
<br/><br/>    雪域众人的面孔上，原本各异的神态，此刻全都肃穆。
<br/><br/>    右手抚胸。
<br/><br/>    无论男女老少，当已经决定参战后，所有的顾虑便全都抛下。
<br/><br/>    “我雪族，必重现先辈荣光！”
<br/><br/>    声音腾卷如龙，浩浩荡荡。
<br/><br/>    霜天使中，那如雪莲般美丽而幽冷的容颜上，一双眸子中闪过一道日夜思念的身影。
<br/><br/>    “若有幸，愿余生能见你。”
<br/><br/>    “若不幸，切勿挂念。”
<br/><br/>    眉目中重新恢复一片冰冷。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    曾经的第四星区中枢——蓝都星。
<br/><br/>    此刻太空中看去的地表早已不复当日美丽。
<br/><br/>    损毁的战舰和虫骸密布星球近地轨道之上。
<br/><br/>    曾经繁花富饶的中京市，此刻街道上熙熙攘攘的人群早已不见。
<br/><br/>    除了偶尔匆忙往来的行人，剩下的都是全副武装的军队。
<br/><br/>    钢铁与血的气息笼罩了这座曾经美丽的城市。
<br/><br/>    距离定川学院五公里远的一座山体内，一座遍布银色金属的大型堡垒内，数十名穿着白色工作服的人员正忙碌的穿梭其中。
<br/><br/>    环状平台上，一名身形魁梧气息彪悍的光头男人，靠坐在椅子上任由机器人为他维修破损的手臂。
<br/><br/>    袒露的上身，满是伤痕。
<br/><br/>    “这帮蛆虫嘴够硬的，他娘的幸亏老子没用肉胳膊挡，要不也得换了，哈哈哈。”
<br/><br/>    “喂，我说你们吉阿米洛实验室都搬过来两年了，老子的机甲被你们修了整整一年，再修几个月，老子肯定得躺在太空里。”
<br/><br/>    “老子的大雷枭呢，是不是你们都选好继承人了？我跟你说老子的继承人就一个，你们别给我乱他娘的选人！”
<br/><br/>    骂骂咧咧的光头男人坐着也安静不下来。
<br/><br/>    身后一名历经岁月却沉淀出美丽气质的女人皱着眉，帮忙处理好最后一个伤口，直起身子冷哼一声：“你跟谁说老子呢？嗯？”
<br/><br/>    粗犷的骂声瞬间一滞，光头男人缩了缩脖子，谄笑着回过头，“你是我老子。”
<br/><br/>    “滚。”
<br/><br/>    那女人没好气的转身走掉。
<br/><br/>    远处几名躺在生物舱里的老男人在那狂笑不止。
<br/><br/>    突然……
<br/><br/>    嗡。
<br/><br/>    所有人的耳膜重重一突，画面定格。
<br/><br/>    这堡垒内的所有景象都仿佛被轻微的扭曲一样。
<br/><br/>    凝固短暂一瞬后瞬间恢复。
<br/><br/>    所有人闷哼一声。
<br/><br/>    那个粗犷的光头男人眼球上密布血丝，开口却陡然发现声音竟嘶哑下来：“老子被攻击了？”
<br/><br/>    满脸茫然。
<br/><br/>    刚刚到底tm的发生了什么？
<br/><br/>    这时，堡垒内部东侧的一面巨型金属墙壁突然开启，一名五十岁左右的白大褂激动的冲出来。
<br/><br/>    “成功了！哈哈哈，成功了。”
<br/><br/>    “意识体！混沌意识体产生了。”
<br/><br/>    “那台遗迹拿到的冥雷引擎完美切入到机体！……还有，还有白骨虫的膝骨全部种植成活……还有……”
<br/><br/>    噗通。
<br/><br/>    那名白大褂眼前一黑，几百个没日没夜的奋战，再加上刚刚莫名的冲击，让他再也坚持不住摔倒在地。
<br/><br/>    然而这名白大褂却顾不上自己，而是用解脱的眼神看着头顶，口中喃喃。
<br/><br/>    “它是大魔神了……时隔三十年……”
<br/><br/>    “吉阿米洛实验室……再入最强。”
<br/><br/>    光头男人僵住，然后不可置信的看着那面缓缓开启的钢铁墙壁。
<br/><br/>    魁梧的身躯不可抑制的颤抖起来。
<br/><br/>    他说的是……
<br/><br/>    大魔神！        <br/><br/>