
整个狄家大院都惊动了，上十道身影，从不同方向扑往事发点。<br/><br/>
石川美子意识到事情已经败露，已经没有机会再斩杀叶凡了，而且，再耽搁的话，肯定连跑的机会都没有了。<br/><br/>
也就是说，会死在这里！<br/><br/>
必须立即撤退！<br/><br/>
“走！”<br/><br/>
石川美子一声厉喝，率先逃遁。<br/><br/>
两个人忍立即跟上。<br/><br/>
但叶凡岂会让他们这样跑了，身形一闪，一刀斩向其中一个人忍的后背。<br/><br/>
对方不得不错身闪避。<br/><br/>
等闪避完时，叶凡又扑上来，接连几记快刀，逼得对方惊慌躲闪。<br/><br/>
呵，恭喜，脱离了队伍。<br/><br/>
准确的说是，要和这个世界拜拜了。<br/><br/>
虽然人忍的实力算得上一流杀手中的顶尖杀手，但在叶凡面前，真心还有一道无法跨越的沟壑。<br/><br/>
比如泽子万泽，他是国内稀少的五大紫钻杀手之一，论起实力，绝对比眼前的人忍要高上一筹，可他在叶凡面前，从来都只有挨揍的份，那这人忍，岂能翻天？<br/><br/>
若是叶凡手上没有忍者刀，或许他能多活一会儿，但现在，多活一秒都困难。<br/><br/>
叶凡接连两记速度可怖的快刀，强形破开对方的防御，然后，一个弓箭步，手中忍者刀从人忍腹部劈过。<br/><br/>
忍者腹间右半边立即开缝断裂。<br/><br/>
这人忍下意识的看了自己腹间一眼，只见腹下垂出条条肥肠，咳咳，这景象，能不吓人吗，吓得他一声凄厉惨叫，仰头倒下。<br/><br/>
呵，不送了。<br/><br/>
石川美子和另一个人忍正亡命逃遁，听到身后传来的惨叫声，心知又一个没了，只恨不得再长两只脚出来，赶紧逃出院子。<br/><br/>
不用多长两脚，两人已成功的冲到了围墙边，纵身跳上围墙，飞落院外。<br/><br/>
然后，极速冲到正等待的尤刃车边，拉开车门，急促喊道：<br/><br/>
“快，快跑！”<br/><br/>
车子一声咆哮，飞奔离去。<br/><br/>
狄家人追出院墙时，车子已冲到百米之外，不可能再追上了。<br/><br/>
车里，尤家三人全是满脸懵笔的望着气喘吁吁的石川美子和另一个忍者，无疑，心里都在想，怎么就两个人了，其他五个呢？<br/><br/>
还有，成功斩杀叶凡了吗？<br/><br/>
尤刃终于忍不住问道：“石川夫人，干掉叶凡了吗？”<br/><br/>
“干=你玛个头，被那杂种干掉了五个。”<br/><br/>
“……”<br/><br/>
听到她这话，尤家三人的下巴差点掉在地上，七个人过去，石川美子带队，外加六个忍者，结果，没杀到叶凡，反被叶凡干掉五个吗？<br/><br/>
这不是开国际玩笑吧！？<br/><br/>
实际上，叶凡只干掉了四个，另一个是石川美子斩杀的。<br/><br/>
尤家三人真有些不愿意相信这事，可看着石川美子气得扭曲的脸蛋，不得不相信了……<br/><br/>
而一旦相信，心中则被浓烈的惊骇吞噬，甚至身上泛起一层鸡皮疙瘩。<br/><br/>
好一阵后，尤刃打破沉默，脸色凝重道：<br/><br/>
“石川夫人，既然没能斩杀成功，那叶凡肯定知道是你来了，你们必须马上避避风头，不然，不止是你，就连我都会有危险。”<br/><br/>
<br/><br/>
石川夫人冷着脸，本是想说什么，但话到嘴边，又咬住了。<br/><br/>
她虽然极度不甘，虽然怒火攻心，但明白，尤刃说的是实话，毕竟这里是燕京，而不是岛国，就算她石川美子再有能耐，也难以斗过地头蛇。<br/><br/>
尤刃见石川美子没有说话，心知她是默许了，不由得微微松了一口气。<br/><br/>
想了想后，对开车的尤野说道：“先别回去，先送石川夫人去郊外别墅。”<br/><br/>
狄家大院内。<br/><br/>
狄家人望着满地的尸体，心中震骇不已。<br/><br/>
五个，整整五个，还跑了两个，也就是说：七个。<br/><br/>
而且，大伙刚才都看到了石川夫子和那个人忍逃跑的速度，身手绝对非凡，那这死掉的五人，身手也绝对差不多哪里去……<br/><br/>
如此七人，已经摸到了叶凡的住处，那摆明了就是暗杀叶凡了，其中凶险可想而知，可结果，不断没成功，反被叶凡斩杀了五个，这……这是怎么做到的！？<br/><br/>
大伙满脸惊骇望向叶凡，只见他整个右臂鲜血淋淋，小臂上清晰可见少了一块皮肉，肩后肩胛骨下有一个暗黑的血洞，鲜血已把整个背部都染红了。<br/><br/>
他脚上没穿鞋子，手拿忍者刀站在那里，鲜血正沿着忍者刀往下滴，脸色狰狞可怕，像是一头被冒犯了的洪荒猛兽。<br/><br/>
真不是夸张，大伙有如看到了一尊杀神一般，或许是因为叶凡恐怖的反杀能力，或许是因为叶凡现在恐怖的样子，总之，让大伙心里泛起阵阵惊悚，就连狄龙都不例外。<br/><br/>
狄龙润了润干涩的喉咙，上前说道：<br/><br/>
“叶兄弟，赶紧去医院吧，先处理伤口，这边的事，我来处理。”<br/><br/>
说完，他吩咐一个家人道：“狄义，赶紧去开车来，多带上几个人，保护好叶兄弟的安全。”<br/><br/>
“不用了。”叶凡森冷说道：“现在应该是她想着逃命才对。”<br/><br/>
“叶兄弟知道对方是谁吗？”<br/><br/>
“石川美子。”<br/><br/>
狄龙两眼一缩，脱口道：“她就追过来了吗？”<br/><br/>
“是，绝对是她，来得这么快，一下就找到了这里，绝对有人给她指路。”<br/><br/>
说完以后，叶凡和狄龙几乎异口同声说出一个人的名字：<br/><br/>
“尤刃！”<br/><br/>
“他玛的，这狗杂种，真他玛能耐啊。”叶凡咬牙骂道。<br/><br/>
“真是个畜生，连岛国人都勾结，怎么不去变猪。”狄龙跟着骂道。<br/><br/>
随即又说道：“叶兄弟，要不要现在就去找他？”<br/><br/>
“不用，明天早上再说，等我先揪出证据，我再好好跟他算账。”<br/><br/>
说话间，那个叫狄义的人开着车过来了，另有两辆车跟在后面，是按狄龙吩咐叫来的家族好手，目的是保护叶凡安全。<br/><br/>
叶凡不想劳师动众，但狄龙态度坚决，叶凡只好将就。<br/><br/>
三辆车出了狄家大院，直奔医院。<br/><br/>
狄龙留在家里处理那些忍者的尸体，且严词厉色叮嘱狄家人：“今晚的事，任何人都不能传出去，违者，赶出家族。”<br/><br/>
这相当于死命令了，没有人敢违抗。<br/><br/>
但今晚的事，注定会长留他们心中，叶凡的名字，也注定会刻在他们心里的某个角落。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544763"&nbsp;&nbsp;chaptername="第891章&nbsp;&nbsp;明天再说">加入书签</a>
</div>
