    
        <br/><br/>    候长老见状，抽出法宝，就欲抵挡。
<br/><br/>    不过宝剑刚一抽出，张航一拳轰出，宝剑断裂同时，那候长老胸口也出现一个拳头大小的窟窿。
<br/><br/>    在一回头，只见那红衣少女面色呆滞站在原地，而那丫鬟已经瘫倒在地了。
<br/><br/>    见张航击杀候长老。小白随即带着红衣走进院里。
<br/><br/>    之前的护卫不由得一愣，随即悄悄跟了过来。
<br/><br/>    张航察觉到院外有人蹑手捏脚靠近过来。
<br/><br/>    随即一挥衣袖，将大门关上。
<br/><br/>    那护卫靠近过来后，爬在门缝上，正要偷时候，大门突然打开。
<br/><br/>    那护卫不由得一愣，随即尴尬一笑。
<br/><br/>    正要开口时候，张航一掌派出。
<br/><br/>    那修士身子一软，直接瘫倒在地。
<br/><br/>    “放开她。”
<br/><br/>    小白点点头，收敛功法。
<br/><br/>    那红衣少女恢复了清明之后，正要尖叫，张航朝着少年腹部一掌派出。
<br/><br/>    少女身子一振，倒退两步，一屁股坐在地上。
<br/><br/>    “你叫啊。”
<br/><br/>    张航沉声说道。
<br/><br/>    少女见状，急忙闭口不敢在叫。
<br/><br/>    “很好。怎么打开阵法？”
<br/><br/>    囚牢阵法看似简单，不过数百个阵法相连。
<br/><br/>    破开一个，便会引动其他阵法。
<br/><br/>    到时候便会被城主府得到消息。
<br/><br/>    少女沉着脸不说话。
<br/><br/>    “不说？很好。小白，让她自己当众脱了衣服。”张航淡淡说道。
<br/><br/>    小白嘿嘿一笑，虽说双眼绿光。
<br/><br/>    紧接着红衣少女双手不停使唤的落在自己衣衫上面。
<br/><br/>    张口想要喊叫时候，却发现嗓子似乎被堵住了，发不出来一点声音。
<br/><br/>    红衣少女眼睁睁看自己双手将红色外套在眼前的陌生男子面前解开。
<br/><br/>    红衣少女想要挣扎，可之前才被张航封去魔力，如今又被小白控制，此刻连一丝反抗的力气都没。
<br/><br/>    红衣少女双目泪下的同时，奋力摇头。
<br/><br/>    “停。”
<br/><br/>    见时机已经合适，张航开口叫停。
<br/><br/>    小白故意使坏，张航刚一开口，少女右手撤下一大片衣衫。
<br/><br/>    顿时一条雪白的胳膊露在了张航面前。
<br/><br/>    “白不白？”
<br/><br/>    “真白。”
<br/><br/>    “不是，阵法。怎么解开阵法。”
<br/><br/>    张航黑着脸说道。
<br/><br/>    少女抽泣着将外衣从新穿起：“你跑不了的。你若是把我放我，我就带你出去。”
<br/><br/>    “你若拾取，快说解开阵法的方法。要不然这次就不止脱去一件外杉那么简单了。”张航沉声说道。
<br/><br/>    少女闻言脸色一白。
<br/><br/>    挣扎着站起身来，来到兽笼跟前。
<br/><br/>    比划着结出一套印记打到兽笼上。
<br/><br/>    “这样就能在不引动阵法的前提下，打开兽笼了。”
<br/><br/>    少女委屈的说道。
<br/><br/>    张航和小白互视一眼，而后又转头看向兽笼。
<br/><br/>    小白精通阵法，而张航只是懂得一些破阵法的门道。
<br/><br/>    二人都觉得没问题之后，张航按照少女的方法结出印记打在兽笼之上。
<br/><br/>    果然那印记落下后，兽笼上的阵法消失。
<br/><br/>    张航上前精铁锁头，运转混沌气，猛的一发力，直接将那精铁捏碎。
<br/><br/>    而后一只野猪从里面跑了出来。
<br/><br/>    那野猪跑出来后，身形一晃，化为一个胖子。
<br/><br/>    “多谢门主救命之恩。”
<br/><br/>    “一边打坐歇息。”
<br/><br/>    张航说着话，继续打开第二个兽笼。
<br/><br/>    “你是.....”
<br/><br/>    少女心里咯噔一下，万没想到这个大魔头居然跑到天运宗复地来了。
<br/><br/>    “说出来便没命了。”
<br/><br/>    少女闻言眼珠乱转，低头不敢多言。
<br/><br/>    张航也不理他。继续打开兽笼释放妖兽。
<br/><br/>    用了足足一日时间，才将院子里面的所有妖兽放了出来。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “苏萱。”
<br/><br/>    “嗯，好名字。这城主府内，都是些什么修为的人？”张航接着问道。
<br/><br/>    “大成期前辈有两人，合体前辈十名。渡劫修士算上我二十来人。还有执事百人。”苏萱说道。
<br/><br/>    “把他们三个关进去。”张航朝着兽笼努嘴说道。
<br/><br/>    “什么！你要把我关兽笼里面！”
<br/><br/>    苏萱闻言顿时尖叫。
<br/><br/>    “要么自己进去，要么就和他一样。你自己看。”
<br/><br/>    “哼，你等着，我是不会放过你的！”
<br/><br/>    苏萱愤愤说道。
<br/><br/>    说着话，径直往兽笼里面走去。
<br/><br/>    正要进去时候，被一妖修一把拽住，丢入了另外一个只能勉强容得下一个人的兽笼。
<br/><br/>    张航轻蔑一笑：“去吧，小白。”
<br/><br/>    小白点点头，出了大门之后，开始四处溜达。
<br/><br/>    果然还没溜达几步便被人撞见。
<br/><br/>    “站住！”
<br/><br/>    那修士指着小白大声喊道。同时跃起身形追了过来。
<br/><br/>    小白回头看了那修士一眼，而后急忙逃跑。
<br/><br/>    只是片刻时间，身后便跟了二十多人。
<br/><br/>    小白带着众人转了一圈之后，再次跑回到院子当中。
<br/><br/>    见小白又逃回了院子当中，众人心有不甘。却也没有办法。只得进入院中，希望能讨得长老夸赞。
<br/><br/>    不过众人刚一进入院子，便是一愣。
<br/><br/>    “不好！”
<br/><br/>    其中一人大喝一声转身就逃。
<br/><br/>    不过这些人修为最高不过渡劫期。又岂能是张航等人对手。
<br/><br/>    顷刻之间，二十多人全部被斩杀。
<br/><br/>    将这些人身上乾坤袋分给众人之后，张航将所有人的尸体全部收起。
<br/><br/>    反复几次之后，诱杀了接近百人。
<br/><br/>    而小白在城主内已经转了两圈。
<br/><br/>    虽说不能确定，不过也大概知道了其余人的藏身之所。
<br/><br/>    嘱咐众人守好院子之后，张航和小白二人开始潜行靠近。
<br/><br/>    这些人只以为是有妖兽逃出来了，因此听到有人追逐，也没有出面。
<br/><br/>    “长老。有妖兽跑了。”
<br/><br/>    张航来到其中一人门外低声说道。
<br/><br/>    “混账，这点小事你们自己解决不了么？”
<br/><br/>    屋内一道威严的声音响起。
<br/><br/>    “启禀长老，新收了一只九尾雪狐。那厮狡诈的很，我们抓不住。”
<br/><br/>    “知道了。”
<br/><br/>    屋内人不耐烦的应了一声，接着站起身来，往门外就走。
<br/><br/>    “你是谁！”
<br/><br/>    刚推开门，那长老看着张航不由得一愣。
<br/><br/>    可话音刚落，一道绿光闪过，那长老顿时失神。
<br/><br/>    而后直觉得脖子一疼，伸手去摸。
<br/><br/>    却发现满手是血。
<br/><br/>    一双眼睛惊愕的看着张航瘫倒在地。
<br/><br/>    “走，下一个。”
<br/><br/>    张航收起尸体之后，二人继续去下一个目标。
<br/><br/>    别说合体修士，就算是大成修士，在张航和小白的突袭之下。
<br/><br/>    也根本没有反抗之力。
<br/><br/>    将城主府内所有天运宗的人斩杀之后。
<br/><br/>    张航在回到院中。
<br/><br/>    众妖修按照张航带来的尸体，而后幻化成城主府修士的模样。
<br/><br/>    “你们且在这里等上几日。我还有事情要办。我离开之后，三年为限。不论我回不回来，你们都要从矿洞回去。”
<br/><br/>    “是。”
<br/><br/>    “还有，城主府内凡人不可妄动。让城主府保持往日的模样。甚至可以让城主府的人和天运宗人交易被俘虏的门人。”
<br/><br/>    “属下明白。”
<br/><br/>    “苏萱三人留下，仔细盘问这些修士的关系。切莫露出破绽。他们听话的话，走的时候留他们一命。若不听话，就地斩杀。”
<br/><br/>    被关在囚笼中的苏萱看着同门前辈后辈尸体都被张航拿出来，吓得一句话也不敢说。
<br/><br/>    嘱咐完了众人之后，小白拿出几截槐阴树枝交给众人。
<br/><br/>    如今地下世界入口中已经被张航种下了槐阴树。
<br/><br/>    若是众人回去的时候，可以凭借槐阴树枝避开山魈和僵尸。
<br/><br/>    安顿好了众人之后。
<br/><br/>    张航借着夜色出了妖城。
<br/><br/>    一路潜行，张航来到安涛海。
<br/><br/>    在安涛海近海处刻下传送阵之后。
<br/><br/>    张航将玄海留下看守阵法。而后返回阴煞教。
<br/><br/>    一路潜行至于黑沙海，所过之处，连一只妖兽也难见到。
<br/><br/>    张航从黑沙一直潜行到黑魔堡。
<br/><br/>    又在黑魔堡等了十几日时间，这时终于见到有人过来。
<br/><br/>    那修士在黑魔堡跟下落下身形之后。双手结印，而后朝前打出。
<br/><br/>    那印记打出，只见虚空之中，凌波微微。
<br/><br/>    片刻之后出现一道裂缝。
<br/><br/>    那修士随即迈步走了进去。
<br/><br/>    张航之前便来过一次。
<br/><br/>    只不过如今黑魔海沙丘变换。已经无法确定第一道阵法的位置。
<br/><br/>    只等的阵法闭合之后，张航这才潜行到阵法跟前等待。
<br/><br/>    等了三日时间之后，阵法终于再次打开。
<br/><br/>    那修士正要迈步离开。
<br/><br/>    早已等待多时的张航突然从黑沙里面钻入。
<br/><br/>    那修士不由得一惊，可刚退后一步，张航便一只手掐住他的脖子。
<br/><br/>    “张航你好大的胆子！”
<br/><br/>    那修士这时才看清偷袭之人居然是张航。
<br/><br/>    张航鼻子一哼，接着右手一掌打在那修士腹部。
<br/><br/>    那修士顿时魔气被封印。
<br/><br/>    “罗芙在哪里？”
<br/><br/>    “不知道！”
<br/><br/>    “好！”
<br/><br/>    张航好字刚一出口，紧接着一指点在那修士腹部。
<br/><br/>    那修士面色痛苦，可就是咬牙不发一声。
<br/><br/>    “好！”
<br/><br/>    张航接着又是一指点出。
<br/><br/>    几指点出，那修士嘴角溢血，脸色惨白，可就是不吭一声。
<br/><br/>    “有骨气。”
<br/><br/>    说着话，张航已经来到下一座阵法跟前。
<br/><br/>    第一道阵法只要触碰，便马上会被黑魔堡知道。
<br/><br/>    不过第二道阵法完全是防御阵法。
<br/><br/>    将那修士丢在一旁，而后张航试着结印。
<br/><br/>    几次下来，只见那阵法居然打开了一道缝隙。
<br/><br/>    张航朝那修士得意一笑：“怎么样？”
<br/><br/>    “......”
<br/><br/>    “不如你抛弃罗芙，给我当狗吧？我一定不会亏待你的。”
<br/><br/>    张航笑着说道。
<br/><br/>    “也不看看你是个什么东西，也配与殿主相提并论。”
<br/><br/>    那修士怒声说道。
<br/><br/>    “还真是条护住的好狗。可惜，凭你的修为，恐怕没资格靠近罗芙百米吧。”
<br/><br/>    张航嬉笑着说道。        <br/><br/>