    
<br/><br/>    壹区的武器库其实就是整个西北基地的武装力量，有独栋的大楼和巡逻士兵保护着。
<br/><br/>    秦凛和汪卓伟验证后进入，整栋大楼的武器就暴露在两人面前。
<br/><br/>    秦凛看着……很满意，至少不是前世那空空荡荡的样子。
<br/><br/>    “秦少，您看……”
<br/><br/>    汪卓伟默默挺直了腰，我可没有私自转移武器，虽然是没来得及。
<br/><br/>    “嗯！”
<br/><br/>    秦凛颇为冷酷的点点头，然后手一挥，将所有的武器全部收进空间里，嗯……正好不久前又增长了一些空间。
<br/><br/>    汪卓伟：！！！
<br/><br/>    “秦少！！这不行啊，您……您给我留点！！！”
<br/><br/>    汪卓伟现在也来不及担心害怕了，这秦少是什么意思，他要失业了？！
<br/><br/>    “急用！”
<br/><br/>    秦凛也不解释，拍拍汪卓伟的肩膀就往外走。
<br/><br/>    其他人都不知道是什么情况，只是他们的司令长看着很慌张的跟在秦少后面，卑躬屈膝的一点威严都没有。
<br/><br/>    唉……真是江河日下，人心不古啊，汪长官的级别这么高，但还是要屈服在秦少脚下。
<br/><br/>    秦凛走得毫不犹豫，汪卓伟战战兢兢的跟在身后，小媳妇似的默默委屈。
<br/><br/>    秦凛从武器大楼出来，就往军区赶去，那边秦奕已经开始布局兵力了。
<br/><br/>    与此同时，西北基地官方发布了通告，有丧尸潮即将到来，希望全体民众，众志成城，共御强敌。
<br/><br/>    满城哗然，若是西北基地失守，他们又该何去何从。
<br/><br/>    同时基地也给那些惶恐不安的人指明了路，身强力壮的可以加入军队，体力不行的就去后勤队，妇女们或者去闻氏医院帮忙，或者去幼儿中心帮忙看孩子。
<br/><br/>    幼儿中心看着很脆弱，却是西北基地守卫最严密的地方，还是人类未来的希望。
<br/><br/>    要知道末世这一年来，根本没有新生儿降生。
<br/><br/>    就算有，也在逃亡中丧命了。
<br/><br/>    有了方向和动力后，众人反而不慌张了，而是有条不紊的加入各项工作。
<br/><br/>    闻潇潇的医院里也有好多人帮忙，赵大叔的铁匠铺子倒是更加红火了。
<br/><br/>    不仅要准备热武器，冷兵器也得备着啊。
<br/><br/>    城门有观察兵一直在注意着丧尸的动静。
<br/><br/>    秦凛却忽然来找闻潇潇。
<br/><br/>    “怎么了，丧尸来了？”
<br/><br/>    闻潇潇大为震惊，不会这么快吧。
<br/><br/>    “……不是，是有件事情还要你来帮忙。”秦凛无奈的笑笑。
<br/><br/>    “什么？”
<br/><br/>    闻潇潇的大眼睛亮晶晶的，有些迫不及待的想要知道了。
<br/><br/>    “联盟提出一个建议，丧尸在低温下会丧失活性，所以要把基地的围墙冻起来，甚至要建造一座冰城……”
<br/><br/>    这个工作谢灵雲比较熟悉，之前抗击高温的时候他就曾干过这种事情。
<br/><br/>    “可以，我们现在就去！”
<br/><br/>    闻潇潇觉得这也是个办法，但是在路上难免忧心忡忡：“可是丧尸面对这么大一群肉山，也不可能放弃啊。”
<br/><br/>    “我们还准备了别的。”
<br/><br/>    在丧尸经过的途中埋藏炸药，能消灭一部分就消灭一部分。
<br/><br/>    闻潇潇和秦凛来到基地门口的时候，谢灵雲已经在那里了。
<br/><br/>    “又见面了，希望我们合作愉快。”谢灵雲弯着眼睛，露出小虎牙。
<br/><br/>    闻潇潇笑着点头：“好说，不过这任务挺简单的。”
<br/><br/>    闻潇潇轻轻一挥手，整个西北基地巍峨的城墙就被冻住了。
<br/><br/>    谢灵雲：“……”
<br/><br/>    给我留点地方啊！
<br/><br/>    谢灵雲现在的心情恐怕和脸色苍白的汪卓伟一样，果然这两口子都是不给人留活路的。
<br/><br/>    谢灵雲比较幸运，西北基地城太大了，闻潇潇一下子也没全部冻住，还是给他留了发挥的空间的。
<br/><br/>    而此时闻潇潇也终于注意到了汪卓伟。
<br/><br/>    “那个人为什么一直跟着你，还愁眉苦脸的。”
<br/><br/>    好像秦凛渣了他一样。
<br/><br/>    秦凛轻飘飘的看过去一眼，汪卓伟立刻露出讨好的笑容。
<br/><br/>    闻潇潇觉得更奇怪了。
<br/><br/>    “没事，还记得咱们上次劈的那栋别墅吗，他就是主人。”秦凛语气淡定。
<br/><br/>    “所以他是苦主，来找你麻烦的？”闻潇潇觉得自己猜测的不错。
<br/><br/>    “不是……他忏悔了，而且主动要求出城抗击丧尸。”
<br/><br/>    “哦……”
<br/><br/>    闻潇潇都有些内疚，没想到这是位好人，上次他们真不应该那么做。
<br/><br/>    一直旁听的汪卓伟：“……”
<br/><br/>    不！我没有啊！！
<br/><br/>    ——
<br/><br/>    末世第二年，六月。
<br/><br/>    西北基地迎来丧尸潮，由壹区秦承宇担任作战总指挥，安排军队进行围堵清缴。
<br/><br/>    苏嘉和张雪杭他们也加入了壹区作战小队，此时正在西北基地东南方等待第一批丧尸的到来。
<br/><br/>    早在三天前，基地就发现丧尸有意绕开西北基地的冰城，但是却并没有放弃，反而分散成包围圈向西北基地缓缓靠近。
<br/><br/>    秦凛怀疑这里面有高阶丧尸在指挥，此时也在城外观察着。
<br/><br/>    “有什么发现吗？”
<br/><br/>    闻潇潇和秦凛就在苏嘉他们车的后面，看着秦凛严肃的样子，闻潇潇忍不住问。
<br/><br/>    “有丧尸过来了，其中有变异丧尸，准备……”
<br/><br/>    秦凛话音刚落，看见丧尸身影的第一阶梯小队已经拉响炸药，投掷出去。
<br/><br/>    而本人立刻钻进早就挖好的沟壑中隐藏。
<br/><br/>    “嗬嗬嗬……”
<br/><br/>    丧尸嘴里都发出奇怪的声音，因为数量很多，可能原本的窃窃私语也被放大，显得极其诡异。
<br/><br/>    “这是在交流吗？”
<br/><br/>    闻潇潇自己都听得一清二楚。
<br/><br/>    “砰！”
<br/><br/>    又是一声爆炸，有一截丧尸的胳膊飞起落在闻潇潇面前的玻璃上，不知道是不是错觉居然还蠕动了几下。
<br/><br/>    闻潇潇眼睁睁的看着，那丧尸的手臂里长着白色的蠕虫，又大又圆。
<br/><br/>    呕……真不讲卫生。
<br/><br/>    闻潇潇立刻那水柱冲走。
<br/><br/>    而前面那一小波丧尸在经过炮火的摧残后，还剩下寥寥几只。被第一小队的人拿着刺刀砍掉脑袋，算是了结。
<br/><br/>    “怎么就这么点，咱们上次看见的至少有上万只丧尸。”
<br/><br/>    闻潇潇看着士兵捡回来的晶核，只有几只是有异能的。
<br/><br/>    还浪费了他们那么多的炸药，亏了亏了！
<br/><br/>    “这些丧尸有组织有纪律，我很担心他们有什么阴谋。”
<br/><br/>    秦凛摸着下巴看着像是沉思，实则是使用精神力追踪。<br/><br/>