    
        <br/><br/>    火焰升腾，温度炽热。
<br/><br/>    风扇的双剑一剑一个【击晕】地往歌迪恩身上砍，却完全没有眩晕的效果。
<br/><br/>    【执念掌控】
<br/><br/>    歌迪恩的行动，完全由他生前的执念所掌控，连地狱的侵蚀都扛住了，怎么可能对眩晕这种异常属性没有抗性？
<br/><br/>    同理可得，风扇的另外一个技能【嘲弄】，对这位执着的法师也是毫无作用的。
<br/><br/>    在死亡神殿第三层的入口处，大片的地面被陨石爆开的火焰蔓延，极大地阻碍着黎忘的行动。
<br/><br/>    他刚刚施放出伤害加深，忽然危机感涌现，他立刻向前一跳，后方一道火墙猛然升起，他的左脚未来得及抽出，还是被火墙的火焰灼烧。
<br/><br/>    生命被烧掉了一些。
<br/><br/>    嗖！
<br/><br/>    一支冥炎箭从维鲁斯的亮金长弓上射出，歌迪恩察觉到这支箭矢上黑炎的可怕威力，躲开风扇攻击的同时，成功闪避冥炎箭。
<br/><br/>    这个法师的战斗本能，强大的可怕！
<br/><br/>    已经死的剩下一具骷髅，都还有这么强大的战斗力，如果是在生前，又是一名怎样的天骄？
<br/><br/>    与这复活的歌迪恩比起来，骨法一号黎忘都已经懒得去分出心神操控。
<br/><br/>    该干嘛干嘛去，太菜了！
<br/><br/>    歌迪恩躲闪了一次攻击，就在这旧力已出，新力未生的时刻，一发冰风暴击中了他。
<br/><br/>    格蕾丝已经瞄准了很久了，一直都在等待出手的时刻，终于在维鲁斯射出这一箭的下一刻，她等到了最佳的时机。
<br/><br/>    一层冰霜染上歌迪恩的身体，他没有被冰风暴完全并封住，但行动的速度不可避免的降低许多。
<br/><br/>    他在精神上拥有极强的执着，但在身体上，仍然会受到冰冻伤害的控制。
<br/><br/>    这时候，帕拉丁、麦哲伦、骨刀四号都已经围了上去。
<br/><br/>    风扇也改变了攻击，他伸出扭力极大的钢铁双臂，钳制住歌迪恩，既然技能控制没有效果，那就来硬的！
<br/><br/>    维鲁斯冥炎箭再次射出，箭指歌迪恩。
<br/><br/>    帕拉丁权杖带着神圣气息，朝着歌迪恩的头颅就是一顿砸，麦哲伦毒刺刺入，剧毒施放。
<br/><br/>    可惜，身为骷髅的歌迪恩毒素抗性较高，受到的伤害有限。
<br/><br/>    他手中短棍火焰爆燃，天空中，第二颗陨石朝着歌迪恩自身坠落下来。
<br/><br/>    除了维鲁斯和骨法一号，黎忘的所有召唤物都在歌迪恩身边！
<br/><br/>    格蕾丝直接一个传送离开。
<br/><br/>    黎忘大手一挥，将所有召唤物召回自己的独立空间，规避陨石伤害，而他自己，则迅速后退。
<br/><br/>    轰隆隆！
<br/><br/>    维鲁斯在回到宠物空间之前射出去的冥炎箭还没能够射中歌迪恩，便被砸落的陨石挡下。
<br/><br/>    陨石撞击，碎石带着火焰飞溅。
<br/><br/>    黎忘将所有召唤物在身边重新召唤出来，神情凝重地看向火焰的中心。
<br/><br/>    很强！
<br/><br/>    这几乎是他遇见过最强的对手了！
<br/><br/>    这里说的是对手，不是敌人。
<br/><br/>    所以没有必要算上紫衣。
<br/><br/>    火海中，篮球大小的火球呼啸，黎忘没有动，帕拉丁持盾直接挡下这一枚火球。
<br/><br/>    第二回合开始！
<br/><br/>    ……
<br/><br/>    塔蒂安娜现在焦头烂额的。
<br/><br/>    她都不知道自己到哪里了！
<br/><br/>    想法很美好，现实很残酷，被说宝箱了，现在她连回第一层的路都找不着了。
<br/><br/>    这里能用回城卷轴吗？
<br/><br/>    她不清楚，就算能用，她也不甘心这样走了啊！
<br/><br/>    塔蒂安娜身上是有任务的，她要监控黎忘在神殿里的一举一动，弄清楚他们来这里的目的！
<br/><br/>    想到自己的任务，塔蒂安娜着急起来。
<br/><br/>    必须干净找到黎忘！
<br/><br/>    忽然间，她看见有一具靠着墙瘫坐的骷髅姿势非常奇怪。
<br/><br/>    和亡灵战士不同，这骷髅身上还披着法师常穿的法袍。
<br/><br/>    难道这是一只骷髅法师？
<br/><br/>    咔咔！
<br/><br/>    忽然，这只骷髅的脑袋一弯，头颅内的火焰逐渐明亮燃烧。
<br/><br/>    塔蒂安娜一愣，她忽然看到了这具骷髅的信息。
<br/><br/>    【复活的布莱克】
<br/><br/>    滋滋滋！
<br/><br/>    布莱克的指尖，闪电跳跃，越来越粗壮，越来越闪亮。
<br/><br/>    “你是来帮我的吗？”12级的塔蒂安娜可以感受到这个骷髅法师的强悍，她心生希冀。
<br/><br/>    如果再来十几只这样的骷髅法师，有了它们的帮忙，也许下次黎忘遇到自己，也只能扭头就跑吧！
<br/><br/>    然而下一刻，塔蒂安娜的幻想破灭。
<br/><br/>    白光闪烁！
<br/><br/>    充能弹！
<br/><br/>    充能弹！
<br/><br/>    漫天盖地的充能弹！
<br/><br/>    满屏幕的充能弹！
<br/><br/>    “哇呀！！！”
<br/><br/>    塔蒂安娜惨叫一声，惊慌失措中拔腿就跑。
<br/><br/>    不帮忙就算了，居然还要电人！
<br/><br/>    “我可是堕落者啊！”塔蒂安娜为求自保，将身上的地狱力量暴露。
<br/><br/>    希望这地狱力量的气息能够让骷髅法师明白，她是自己人！
<br/><br/>    轰！
<br/><br/>    强烈的闪电将神殿照耀成白天的模样。
<br/><br/>    雷龙电光穿梭激荡，刺穿一切。
<br/><br/>    布莱克感受到塔蒂安娜的地狱力量，下手更加狠了。
<br/><br/>    ……
<br/><br/>    龙牙！龙牙！龙牙！
<br/><br/>    拥有14%概率造成压碎性打击的龙牙是单独击杀BOSS时的神技。
<br/><br/>    黎忘手中的法杖疯狂输出，龙牙喷射。
<br/><br/>    一番持久战下来，歌迪恩的生命已经不住10%，而且还在缓缓下降。
<br/><br/>    “该结束了！”黎忘看向歌迪恩，轻声道。
<br/><br/>    一颗陨石落下，火海蔓延。
<br/><br/>    此时的死亡神殿第二层过道里，火焰成了主题。
<br/><br/>    黎忘早就已经站在火海中与歌迪恩作战。
<br/><br/>    若是没有帕拉丁的抵抗火焰，他和格蕾丝或许都已经成了火海之中的灰烬。
<br/><br/>    陨石碎裂开来，露出那道单薄但却坚如顽石的身影。
<br/><br/>    嘭地一声，场上的火焰瞬间熄灭。
<br/><br/>    歌迪恩停止了行动。
<br/><br/>    他头颅中的灵魂之火摇曳不定，似乎下一刻就会熄灭。
<br/><br/>    但偏偏就是不肯，不肯熄灭。
<br/><br/>    他不肯离开。
<br/><br/>    他还有使命。
<br/><br/>    灵魂之火中，仿佛有一双明亮的双眼，就这样看着黎忘，在等待着。
<br/><br/>    黎忘将为了规避陨石伤害的召唤物尽数在身边召唤出来。
<br/><br/>    而这一次，它们却没有再次冲锋，而是并排站在黎忘身后。
<br/><br/>    格蕾丝也停下施法，看向歌迪恩的双眸中，有一丝抹不去的悲伤。
<br/><br/>    最后，黎忘深深吸了一口热气，道：
<br/><br/>    “安息吧，我会进入第三层，将魔盒带走，绝不会让它落入恶魔手中，你可以安息了。”
<br/><br/>    歌迪恩那燃烧了不知道多少岁月的灵魂之火终于熄灭。
<br/><br/>    那具骷髅身躯，直接化作齑粉，飘散空中。
<br/><br/>    一件散发着绿色光芒的装备掉落在地面上。
<br/><br/>    “谢谢你，死灵法师。”
<br/><br/>    一道声音，直接在黎忘的脑海中响起。
<br/><br/>    他微微一笑，朝那些飘散在空中的骨灰轻轻点头。
<br/><br/>    最后，黎忘将歌迪恩掉落的那件装备捡起，辨识。
<br/><br/>    【死亡的守护】
<br/><br/>    饰带
<br/><br/>    防御：22
<br/><br/>    耐久度：612
<br/><br/>    需要等级：6
<br/><br/>    +20防御
<br/><br/>    无法冰冻        <br/><br/>