    
<br/><br/>    “啧，真想知道你刚刚那句话是怎么说的那么自然又自信。”
<br/><br/>    “她受了委屈，你就跑来让我删视频，还一副理所当然的语气，谁给你的自信？”
<br/><br/>    “池汐！”
<br/><br/>    简司叶被讽的无地自容又有点恼羞成怒。
<br/><br/>    “叫你爹做什么？”
<br/><br/>    女孩嘴角嚼着冷意，就以这样的压倒性姿势看着他。
<br/><br/>    将他看的心虚，将他看的眼底难以置信。
<br/><br/>    沉寂了几秒后，男人突然开口:“池汐，你以前不是这样的……”
<br/><br/>    语气里竟然带着浓浓的失望。
<br/><br/>    好像在谴责女孩，你怎么变成现在这个模样了？变得我都不认识你了！
<br/><br/>    池汐蓦地一笑，“不好意思，这才是我。”
<br/><br/>    不为感情所左右，也不用为了一个不值得的男人变得不像自己。
<br/><br/>    看着女孩脸上肆意的笑容，简司叶指尖猛的一颤。
<br/><br/>    池汐将他丢开，拍了拍手上不存在的尘土，这才不紧不慢的瞥了他一眼，“话先说在前头哦。”
<br/><br/>    “你以后要是再为了江瑾夕来找我，你找我一次，我揍你一次，直到把你打残。”
<br/><br/>    话音刚落，女孩仿佛又想到了什么好点子，手指托着下巴点点头，“嗯，不如我现在就把你打骨折，然后你就可以告诉江瑾夕，你为了帮她出头受伤住院了，我想……她一定会去照顾你的吧？”
<br/><br/>    看着女孩危险下来的目光，简司叶恐惧的往后挪。
<br/><br/>    “池汐，你……你别过来……”
<br/><br/>    就刚刚挨得那几下，他是真的怕了。
<br/><br/>    女孩摩拳擦掌的歪了歪头，“那你还不快滚。”
<br/><br/>    最后一个字落下，简司叶仿佛听到了希望的字眼，爬起来跌跌撞撞的逃了。
<br/><br/>    若说以后他再想为江瑾夕出头，必然会想起今天之事，然后萌生退缩之意。
<br/><br/>    池汐看着他仓皇逃脱的身影，眼底没什么神色。
<br/><br/>    就在刚刚，她忽然觉得，她可以去找简司意谈一个合作。
<br/><br/>    还有，她得把那场海难，在背后设计她的人找出来。
<br/><br/>    不管对方的目标是池氏，还是因为段修筠而对她下手。
<br/><br/>    总之，先找出来。
<br/><br/>    如果对方的目标是池氏，那就想办法做掉。
<br/><br/>    如果是因为段修筠，她就来个一箭双雕！
<br/><br/>    想罢，她先上楼。
<br/><br/>    只是刚转身，就听到了某个“赚钱”系统的声音，[宿主，如果我告诉你那个人是谁，你打算出多少钱啊？]
<br/><br/>    看看，果然又是来坑钱的！
<br/><br/>    [宿主，你不要舍近求远嘛！你花个钱，可以省下很多时间的！]
<br/><br/>    池汐:这个坑钱的理由……很好。
<br/><br/>    “五千万，告诉我那个人是谁。”
<br/><br/>    风回立刻马上不带犹豫的:[那个人叫常墨哦。]
<br/><br/>    池汐听到这个名字，双眸微微眯起，“常墨？已经倒了的常家的那位？”
<br/><br/>    [是的哦。]
<br/><br/>    常家当时也是湘城数一数二的大家族，与段家也是各种明争暗斗。
<br/><br/>    反正最终是输给了段家，以此记恨不足为奇。
<br/><br/>    可你记恨段家的人你去对付他们啊？害她？有屁用？
<br/><br/>    [宿主，本来常墨想用你的死来打击段修筠，以此让他伤心浑噩度日，他趁机报复。]
<br/><br/>    [谁知他还没动手，女主就出现了。]<br/><br/>