
“那么陈先生，我就先告辞了。”<br/><br/>
“谢谢你的招待，希望下次还有机会和你见面！”<br/><br/>
在经历了之前的剥蒜，聊天，惊吓以及后来的互相了解，米兰达.可儿和陈安阳之间勉强...算是认识了！<br/><br/>
人脉这东西就是这样，只有迈出了第一步，才会有足够的积累！<br/><br/>
对于志向成为一名世界超模的米兰达.可儿来说，结识陈安阳这样的大富豪是她迟早要迈出的一步！<br/><br/>
有了第一步，只要维持一定的友谊，那么自然可能就会有第二步，第三步！<br/><br/>
无论是娱乐圈还是时尚圈，其实都是名利场，在这个圈子里主要组成部分是那些艺人模特甚至是其他从业人员！<br/><br/>
但是...这些圈子都有一个共性，那就是拥有足够的资本...才能成为核心！<br/><br/>
这些东西都是她的经纪人交给她的，而她也对此表示赞同！<br/><br/>
所以，这才有了米兰达.可儿上门感谢陈安阳，感谢陈安阳给了她一个机会！<br/><br/>
至于到底有没有第二步，第三步，米兰达.可儿暂时还没想到那么多。毕竟...她才刚刚迈出第一步而已！<br/><br/>
“没问题！有机会的话欢迎你到华夏来看看。到时候我扫...呃...到时候我一定招待好你！”<br/><br/>
陈安阳本来想说扫榻相迎的，但是....这句成语他不会说！<br/><br/>
而如果按照中英文直接翻译...翻译出来的内容可能会有些奇怪！<br/><br/>
毕竟对着一个女孩说自己会把床打扫干净欢迎她...这差不多算是那啥骚扰了吧？<br/><br/>
“好的！有机会我一定会去看看的！那陈先生，再见！”<br/><br/>
“再见...米兰达！呃...！”<br/><br/>
或许是因为熟悉了一些的原因，米兰达.可儿竟然又走上前来跟陈安阳做了两次贴面礼！<br/><br/>
不过这一次...米兰达.可儿明显是故意的！<br/><br/>
因为之前在两人的交谈中，陈安阳说到了华夏人对于西方尤其是法兰西的贴面礼的一些尴尬！<br/><br/>
“嘻嘻~！再见，陈先生！”<br/><br/>
米兰达.可儿在和陈安阳完成了贴面礼之后，直接用手拎起之前来时所穿的那双10CM的高跟鞋，就那样赤着脚走出了别墅！<br/><br/>
而在别墅外，米兰达.可儿的经纪人站在一辆保姆车前对着陈安阳的方向点头示意！<br/><br/>
“呼~！总算是送走了！这姑娘...魅力还挺大！”<br/><br/>
陈安阳吐出一口气，整个人的状态放松了下来！<br/><br/>
其实...在陈安阳看来，米兰达.可儿的长相以及五官根本够不到女神范的那种程度！<br/><br/>
但是...一旦这姑娘笑起来...嚯~！那叫一个甜！<br/><br/>
再搭配着那超模般的身材...说不诱惑人...那才是有鬼！<br/><br/>
“没想到米兰达竟然是名，可儿才是姓！我竟然一直以为米兰达是姓氏呢！”<br/><br/>
也是这次的交谈，让陈安阳了解了一个问题，一个为什么让米兰达.可儿和他初次见面时有些不太正常的问题！<br/><br/>
他一直以为米兰达.可儿的姓是米兰达，可儿才是她的名字。这倒不是陈安阳不了解外国人几乎都是名在前姓在后，只是...这个观念是从他前世带来的，他只是习惯性这样认为的罢了！<br/><br/>
毕竟按照华夏人的理解，米兰达和可儿....这两个怎么看前者都更像是姓一些...！<br/><br/>
好吧！这只是一个下意识的习惯问题。<br/><br/>
所以那天初次见面，陈安阳一张口就叫人家米兰达...其实是有些过于亲密了！<br/><br/>
不过...好在现在陈安阳也不用改口了，米兰达说她喜欢别人称呼她为米兰达....好吧！这并不是为了绕口，而是事实如此！<br/><br/>
送走米兰达.可儿，陈安阳这才回到别墅内，巴斯蒂安还在等着他呢！<br/><br/>
“好吧！巴斯蒂安，我们来谈一谈！”<br/><br/>
陈安阳坐了下来，先给自己点了一支香烟，之前吃饭时人有些多，再加上有女士在场，陈安阳一直忍着没有抽烟！<br/><br/>
“好的，BOSS！”<br/><br/>
巴斯蒂安知道陈安阳是有正事要跟他说，实际上...这几天他也发现了一些问题！<br/><br/>
比如...同样的一件事情，如果是他收下的员工去做，可能需要三个小时，但是如果交给阳雪集团的工作人员...这个时间可能会被缩短至一个小时...甚至还要更短一些！<br/><br/>
巴斯蒂安虽然知道，这其中一方面是因为法兰西人天性散漫的问题，但是也有一部分的原因是他这个CEO造成的！<br/><br/>
是的！巴斯蒂安其实已经认识到了自己的错误！<br/><br/>
此次返回欧洲，巴斯蒂安一边因为自己找到了一份非常不错的工作而沾沾自喜，另一方面却是多少有些不适应！<br/><br/>
这份不适应主要是因为他身份的转变，从一位执行者演变成制定计划的掌权者，这其中其实是需要一定的过渡！<br/><br/>
如果过渡顺利，那么巴斯蒂安自然能够胜任飞跃CEO的位置！<br/><br/>
但是如果过渡的不好或则是失败，那么巴斯蒂安很明显并不符合目前的职位！<br/><br/>
实际上...在巴斯蒂安返回欧洲创立飞跃之后，他第一时间就招揽了一些老熟人！<br/><br/>
原以为这些人能够和他撑起飞跃的摊子，可现如今看起来...这些人明显有些不合格！<br/><br/>
<br/><br/>
是的！确实是有些不合格！准确来说，这些人中有些人的能力明显不足以胜任目前的工作！<br/><br/>
毕竟飞跃虽然只是一个刚刚起步的品牌，但实际上无论是陈安阳的期许以及投资...都让飞跃这个品牌和一般普通的小品牌不太一样！<br/><br/>
要知道，飞跃的初期投资就高达1000万美金，哪家刚起步的小品牌会有这么雄厚的资本？<br/><br/>
而且一开始，飞跃的代言人就直接上升到了好莱坞演员小生的级别，这一点对于一个品牌的宣传力度来说绝对算得上是高配！<br/><br/>
再搭配华夏的生产体系，按理说飞跃的发展应该一帆风顺才对！<br/><br/>
可实际上...此次阳雪集团的工作人员一来，巴斯蒂安就从其中看到了差距！<br/><br/>
“不够专业！”<br/><br/>
这是陈安阳给出的答案！<br/><br/>
他并没有和巴斯蒂安过多的去探讨飞跃目前出现的问题，而是直接给出了结论！<br/><br/>
“巴斯蒂安，我是相信你这个人，才给你这么一份工作！”<br/><br/>
“我相信你对艺术与时尚的理解，才把飞跃的推广和发展交到了你的手上！”<br/><br/>
“但是...这一次的法兰西之行，让我意识到我自己犯了一个错误！”<br/><br/>
“我不得不承认你在艺术和时尚方面的优秀，而且也认可你的商业嗅觉！”<br/><br/>
“但是...我还是要说，在有些方面，你确实做的不够好！”<br/><br/>
“所以...亲爱的巴斯蒂安....”<br/><br/>
“我准备给你配备一个副手，希望你做好准备，到时候和他好好配合。”<br/><br/>
“希望你们两人的合作，能够为飞跃的发展带来更好的发展！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68861807"&nbsp;&nbsp;chaptername="五百&nbsp;&nbsp;不够专业">加入书签</a>
</div>
