    
<br/><br/>    晚上放学，是徐嘉衍来接他们的。
<br/><br/>    中考前放假三天，给考生休息还有自我调节，徐嘉衍不参加中考就更用不着去学校。
<br/><br/>    路上开始，徐瑾言便一直朝着江沅使眼色。
<br/><br/>    江沅假装看不见。
<br/><br/>    气得徐小少爷眼珠子都瞪酸了。
<br/><br/>    严重怀疑臭丫头是故意耍她，根本就不是真心想要帮他。
<br/><br/>    一直到晚饭结束也不见那丫头有任何行动，徐小少爷终于坐不住，扯着江沅去了外面道：“你到底打算什么时候才跟我哥说？”
<br/><br/>    老头说的是明天就要见家长，如果看不到人，肯定会给林小晚打电话。
<br/><br/>    到时候可就什么都瞒不住了。
<br/><br/>    徐嘉衍从放学就觉得两小只不对劲，此刻看着徐瑾言拉着江沅去外面，眉头不由得蹙了蹙。
<br/><br/>    江沅：“放心，我既然答应帮你，肯定会说到做到的。”
<br/><br/>    “最好是这样。”徐小少爷哼道。
<br/><br/>    两人说完回到屋里，发现徐嘉衍已经上了楼。
<br/><br/>    徐瑾言立马再次看向江沅，示意她现在就去找他哥。
<br/><br/>    江沅爬上楼，见徐嘉衍的房门没关，就直接推门进去了。
<br/><br/>    徐嘉衍正在做题，虽然不用参加中考，但学习还是要继续。
<br/><br/>    小丫头走过去，蹲在他身侧，下巴搁在桌子上，看着他道：“阿衍哥哥，你明天不用考试，能不能去一趟我们学校啊？”
<br/><br/>    徐嘉衍指尖一顿，微微侧首朝着她看过来。
<br/><br/>    “就是，言言他闯了一点点小祸，老师说要见家长。晚姨和徐叔叔那么忙，我觉得还是不要麻烦她们了。”小姑娘一本正经地说道。
<br/><br/>    所以两人一晚上神神秘秘，就是因为被老师叫家长？
<br/><br/>    “怎么回事？”徐嘉衍问道。
<br/><br/>    江沅暗戳戳地告状：“徐小言上课睡觉，老师让他起来回答问题，他对着老师拍桌子说小爷不会，然后就被叫家长了。”
<br/><br/>    徐嘉衍：……
<br/><br/>    徐瑾言会被叫家长他并不奇怪，他奇怪的是，来找他的不是那小子本人而是这丫头。
<br/><br/>    也不知道那小子许了这丫头什么好处。
<br/><br/>    徐嘉衍：“我知道了！”
<br/><br/>    “那阿衍哥哥明天会去吗？”江沅一脸期待地看着他。
<br/><br/>    “嗯！”徐嘉衍低声应了一声。
<br/><br/>    江沅小脸立马扬起一抹开心的笑容，转身往外面跑去道：“我去告诉言言。”
<br/><br/>    第二天，徐嘉衍送徐瑾言和江沅去学校，顺便去了老师的办公室。
<br/><br/>    徐嘉衍在这所学校呆了六年，对老师的办公室并不陌生，但以家长的身份出现在办公室里还是第一次。
<br/><br/>    “老师，我是徐嘉衍，徐瑾言的哥哥。”
<br/><br/>    语文老师对学校曾经的这位好学生并不陌生，一看到他便笑得很是亲切道：“是徐同学啊！怎么是你来了，你父母呢？”
<br/><br/>    “不好意思，老师，我父母出差了，听说瑾言在班上惹您生气了，我特意代替他们过来看看。有什么事您可以先跟我说，等我父母回来，我会转告他们的。”
<br/><br/>    “好好好！”
<br/><br/>    老师对于聪明的学生，总是格外的喜欢和宽容。一听说他是代替父母来的，倒也没有觉得有什么不合适，端起面前的枸杞茶喝了一口，恨铁不成钢地开口道：
<br/><br/>    “不是我说，你们兄弟俩，可真不像是一个父母生的……”<br/><br/>