    听了凌风的话，陈雨荷撇了撇嘴：“神神秘秘的，一整天的时间都交给你也行，可是别忘了，这肉放在车上，会不会臭了？”
<br/><br/>    “呃！”
<br/><br/>    凌风一听，顿时瞪圆了眼睛，之后一脸尴尬：“我怎么忘了这个！”
<br/><br/>    于是他只好说道：“那先把它送家去吧，然后咱们再说！”
<br/><br/>    结果陈雨荷不敢了，小脚一跺：“别闹了行不行，你总这么吊人胃口，太讨厌了！”
<br/><br/>    见她是真的不高兴了，凌风只好嘿嘿一笑：“那好吧，是这么回事！”
<br/><br/>    两分钟后，他把大致情况跟两人说了。
<br/><br/>    “吃个核桃就能突破体质限制？”
<br/><br/>    听了他的话，陈雨荷跟莫娇兰都蒙了！
<br/><br/>    这不是天方夜谭，简直是神话传说！
<br/><br/>    “当然，我还能骗你们不成！”凌风得意道。
<br/><br/>    两女对视一眼，同时看到对方眼中的渴望，于是一起点点头：“知道了，我们先回家，马上就回来！”
<br/><br/>    “好，我就不跟着去了，到楼上的办公室等你们！”凌风点点头。
<br/><br/>    在楼上等了半个小时，莫娇兰先回来了。
<br/><br/>    “都安排好了？”凌风问道。
<br/><br/>    “嗯，今天酒店就是关门歇业，我也不管了！”莫娇兰点点头。
<br/><br/>    凌风笑了：“傻丫头，生意这么火，怎么可能关门歇业，你也该试着放手了，没有你亲自管理，这生意照样可以经营的！”
<br/><br/>    “要是真的能突破到明劲，我倒是可以试着放手了。”莫娇兰点点头。
<br/><br/>    之后，她接着问道：“每个人吃了那核桃之后，都会睡上一天吗？”
<br/><br/>    “不一定，有的人会，有的人就不会，跟体质有关系。”凌风答道。
<br/><br/>    荀芊芊跟李菲儿那时候都是睡了很长时间，但苗若若当时却没有，连一丝困倦的感觉都没，这才让他知道不同人的效果也是不同的。
<br/><br/>    两人正说着，陈雨荷也匆匆上了楼，进门直接反锁了房门：“好了，今天哪里都不去了，就在这了！”
<br/><br/>    见她心急，凌风顿时笑了：“好，那你们俩就跟我来吧！”
<br/><br/>    说完，拉着两人的手，进入了九重天。
<br/><br/>    震惊，疑惑，恍然，经过一系列的情绪变化，加上凌风的解释，莫娇兰跟陈雨荷花了一个小时才明白过来，接受了这个神奇空间存在的事实。
<br/><br/>    凌风已经给两人准备好了，而她们俩也有点等不及，于是立刻就吃了起来。
<br/><br/>    “吃了这个就能突破，这也太神奇了吧？”
<br/><br/>    陈雨荷吃光了自己那份，转头问道。
<br/><br/>    “就是这么神奇，有些事情是没法解释的。”凌风笑道。
<br/><br/>    说完他想起什么似的，起身说道：“你们俩等一下，我去拿点东西过来！”
<br/><br/>    说完快步离开，几分钟后抱着两根干枯树枝走了回来。
<br/><br/>    “这又是什么？”
<br/><br/>    陈雨荷的眼睛瞪得圆圆的，疑惑的问道。
<br/><br/>    “沉香木，拿回去可以做香薰。”凌风笑道。
<br/><br/>    弄明白怎么回事之后，陈雨荷看着他，愣怔了片刻才喃喃道：“虽然说了很不雅，可还是忍不住要说，这地方真牛逼！”
<br/><br/>    凌风失笑，莫娇兰也捂住了嘴，笑的身子直抖。
<br/><br/>    过了半个小时，服下核桃的效果开始显现，陈雨荷连着打了好几个呵欠：“不行了，我真的困了！”
<br/><br/>    “困了就睡吧，这里的草地很舒服，你睡到什么时候都可以！”凌风说道。
<br/><br/>    一个是自己心爱的人，一个是自己的表姐，陈雨荷也不客气，直接往草地上一倒，片刻后就发出了微弱的鼾声！
<br/><br/>    凌风跟莫娇兰相视一笑，都觉得挺好玩的。
<br/><br/>    许久之后，完成夙愿的两人相拥搂抱在一起，半晌无言。
<br/><br/>    外面的天早都黑了，凌风转头看了莫娇兰一眼，发现她带着甜美的笑容已经进入了梦乡，心中顿时泛起一阵复杂的思绪。
<br/><br/>    “你是我的了，从今以后，我一定要让你再无烦恼，永远快乐下去……”<br/><br/>