
叶青是一辈子不回那个村里也不会想，为了照顾毛红玉的情绪，笑着说：“晚上我们就可以到了，到时候让你好好住两天。”<br/><br/>
因为来时把铺盖都带了回来，回去时，又都背着被褥，还挑着大袋小袋的米面粮油，肉粉条冻鱼。<br/><br/>
东西太多，还被要求补了两张票。<br/><br/>
叶青也是扛着大包，拎着小包的，无比怀念曾经说走就走的日子。<br/><br/>
冬天天黑的早，晃悠到乡上时，天已经黑透，路上几乎没什么行人。<br/><br/>
好在叶青他们运气不错，还拦了一辆回杨家沟的驴车。<br/><br/>
赶车的是村子西头的一家，人人都叫他杨老四。<br/><br/>
杨老四看见叶天成一家也是亲热的不行：“哎，你们现在可是贵客了啊？在市里过的咋样？”<br/><br/>
边说着边帮着把行李拿上车，让大家上车。<br/><br/>
叶天成摆手拒绝：“让青青和她妈坐车就行，我和水娃走着。”<br/><br/>
这么冷的天，路上又都是雪，也不忍心让驴累着。<br/><br/>
杨老四也没再客套，牵着驴跟叶天成边走边聊着：“你们在市里就算住下了？”<br/><br/>
叶天成点头：“嗯，算是住下了。”<br/><br/>
杨老四有些好奇：“你们在市里做什么营生？真的比种地强？”<br/><br/>
叶天成还是有几分心眼：“也没有太好，就是一家人够吃喝，主要是没有干农活累，做点儿小买卖，什么时候手里都有个活钱。”<br/><br/>
杨老四点头：“那倒也是，不过我听说要土地承包啥的，就是要给每家每户分地了，以后我们每家都有地，想种什么就种什么。”<br/><br/>
叶天成惊讶：“还有这么好的事情？真的要分地？”<br/><br/>
“反正最近大家一直在说，好像有的地方已经开始分了，到时候你们回来不？自家的地想种什么就种什么，只要到秋天交一些公粮，日子肯定好过了。”<br/><br/>
叶天成心动了：“那要是真事，种地还是行的。”<br/><br/>
自家的地，想种什么就种什么，努力干肯定收成也多。<br/><br/>
叶青裹着棉衣听了杨老四的话，说道：“爸，我们到时候分地了，就把地租出去，一年回来收一回租就行。”<br/><br/>
杨老四迟疑：“那恐怕不行吧？把地租出去，那不是地主老财吗？”<br/><br/>
叶青忍不住乐起来：“杨叔，都什么年代了，还地主老财呢，既然把地给我们呢了，我们就是主人啊。我们就有权去分配。”<br/><br/>
叶天成点头：“对，我觉得青青说的有道理，不过现在不是还没分地吗？”<br/><br/>
一路上走着聊着，感觉时间也过的很快。<br/><br/>
到家时屋里还亮着灯，叶天成扛着东西先进院子。<br/><br/>
屋里听见动静出来个人，看见叶天成一家，惊喜的不行：“叶大哥，嫂子，你们回来了，我早上还说呢也不知道你们过年回不回来，&nbsp;&nbsp;白天刚把房子打扫了，炕也都烧了，&nbsp;&nbsp;你们这几天要是回来，房子也是暖和的。”<br/><br/>
<br/><br/>
叶青认得说话的男人，叶天成走时就是把房子托付给他了，好像叫长河。<br/><br/>
长河边说着边接过东西，把一家人让进屋里。<br/><br/>
房子烧的很暖和，也打扫的干干净净，炕上的炕席都擦的很干净，直接铺上被褥就能睡。<br/><br/>
毛红玉十分感激的看着长河：“真是太麻烦你了，想的真是太周到了。”<br/><br/>
长河憨厚的笑着：“嫂子，你说这话就远了，以前在村里，你们也没少帮我们，再说了，你们走时候给留的菜，可解决我们家过冬的大问题了。”<br/><br/>
叶天成掏出烟纸递给长河，又拿出个袋子捏点儿烟丝放上去，两人坐在炕边边卷烟边聊起来。<br/><br/>
叶青也没闲着，拎着行李回了自己的小屋，房间也被打扫的很干净，炕也烧的很暖。<br/><br/>
铺上被褥就可以直接休息。<br/><br/>
毛红玉跟着走了进来：“你长河叔真是个细心的人，一会儿走的时候，我给他拿包麦乳精，行不行？”<br/><br/>
叶青没意见：“拿呗，朋友交心，给点儿东西也是应该的。”<br/><br/>
毛红玉笑着去拿了一罐麦乳精，还有一包芝麻糖塞给长河：“拿回去给秀丽和孩子们吃。”<br/><br/>
长河一见是麦乳精，说什么都不要：“嫂子，这可使不得，这东西太贵了，你们留在自己吃。”<br/><br/>
毛红玉使劲塞进他手里：“啥便宜贵贱的，这就是吃的东西，嫂子给你，你就拿回去吃。”<br/><br/>
叶天成也在一旁：“对，拿上，你要是不拿就是跟我们见外了啊。”<br/><br/>
长河才不得不收下，&nbsp;&nbsp;脸上笑着：“看来哥和嫂子在市里日子过的不错，以后我们要去市里串门，你们可不要嫌弃我们。”<br/><br/>
毛红玉笑看着他：“你看你说的什么话，我们能嫌弃你？&nbsp;&nbsp;”<br/><br/>
叶天成又跟长河去了趟他家，拿了口锅回来，还拿了些碗筷回来。<br/><br/>
毛红玉简单的做了一锅疙瘩汤，一家人凑合的吃了个晚饭，还商量着明天早上去乡上赶集，买些对联什么的回来。<br/><br/>
晚上躺在炕上时，&nbsp;&nbsp;叶青怎么也睡不着，明明已经很困，眼睛就是闭不上。<br/><br/>
心里还没来由的一阵阵心慌，像是有什么大事发生一样。<br/><br/>
一直到快天亮时，才睡了过去。<br/><br/>
毛红玉他们倒是天刚亮就起来，打扫院子，又把大门口收拾了一下。<br/><br/>
有人路过看见，不到半天时间，整个村都知道叶天成一家回来了，以前关系好的都约着过来看看。<br/><br/>
毛红玉回来时候买了不少花生瓜子，招呼几人进屋上炕，把花生瓜子拿出来让大家吃。<br/><br/>
几人看着毛红玉去市里几个月，皮肤变白不少，人还胖了一些，显得年轻了不少：“红玉嫂子，看来你们在市里生活的不错，你人都变年轻好多呢。”<br/><br/>
毛红玉有些不好意思：“你看你们说的，我就是胖了点儿。”<br/><br/>
一个叫梅芳的媳妇边嗑着瓜子边四处看了看：“青青没跟你们回来？”<br/><br/>
毛红玉也没多想：“回来了，昨天赶了一晚上的车，孩子也累了，&nbsp;&nbsp;这会儿还在睡着呢。”<br/><br/>
梅芳想了想：“红玉嫂子，你们回来要是听到啥话也别往心里去，你也知道咱们这人闲着没事都爱嚼舌根。”<br/><br/>
毛红玉就知道有事：“外面又传我家青青啥了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="65822789"&nbsp;&nbsp;chaptername="第一五三章：半夜心慌……">加入书签</a>
</div>
