    
        <br/><br/>    “放心吧，只是翻天印而已，我身上穿着由昆仑镜碎片炼制的铠甲，并没有受到什么创伤，把诛仙剑给我，今天我要送几个人去封神！”
<br/><br/>    萧龙轻蔑一笑。
<br/><br/>    然后，拿了闻仲递上来的诛仙剑，就准备去杀几个家伙了。
<br/><br/>    尤其是广成子这货，居然伤了自己，萧龙一定要百倍还之！
<br/><br/>    他现在也不怕了，反正他打算干了这一番之后就带着赵公明回碧游宫养伤。
<br/><br/>    你元始天尊再牛逼，有种到碧游宫去砍他。
<br/><br/>    “昨天还没有被收拾够吗？今天还要来送死？”
<br/><br/>    萧龙一出场，就对着阐教诸多弟子开口问道。
<br/><br/>    阐教的人见到萧龙生龙活虎地，哪有一点受伤的样子，纷纷怪异地看着广成子跟杨戬。
<br/><br/>    “你这个贼子，居然敢到我西岐偷东西，今天，就让我杨戬来收拾你！”
<br/><br/>    杨戬是心高气傲的人，容不得质疑。
<br/><br/>    他是亲眼目睹萧龙被广成子地翻天印给打中，落荒而逃的。
<br/><br/>    所以说，他一点也不害怕萧龙，选择站出来，跟萧龙一战。
<br/><br/>    “杨戬，昨天夜晚因为广成子地偷袭，饶了你一条狗命！现在居然还敢来挑衅我！那好，就让我送你去封神台！”
<br/><br/>    见到第一个来挑战自己的还是杨戬。
<br/><br/>    萧龙也有些不爽了。
<br/><br/>    上一次他是拿着并不是很熟悉的金蛟剪，所以说才没有把杨戬给收拾了。
<br/><br/>    这一次，他定要杨戬好看！
<br/><br/>    “口出狂言！”
<br/><br/>    被人辱骂是狗，杨戬也很是愤怒。
<br/><br/>    提着银尖宝戟，杀向萧龙。
<br/><br/>    而萧龙，则是拿着诛仙剑，跟杨戬来起了近身战斗。
<br/><br/>    “杨戬，看我今天让你煞气入体，疯狂成魔！”
<br/><br/>    萧龙冷冷一笑。
<br/><br/>    然后，把诛仙剑身上刻带的煞气全都爆发出来。
<br/><br/>    一时间，萧龙的百丈范围之类，草木都开始枯萎。
<br/><br/>    杨戬呃呃元神也受到了不小的影响。
<br/><br/>    好像变得更加，暴孽了！
<br/><br/>    心里有一种大杀四方，嗜血成魔的感觉！
<br/><br/>    “这是什么法宝，居然恐怖如斯！”
<br/><br/>    杨戬在心里暗暗感到心惊。
<br/><br/>    虽然说对萧龙的实力没有亏损而感到纳闷。
<br/><br/>    但是杨戬也不可能是未战先怯的人。
<br/><br/>    哪怕明知自己不是对方的对手，杨戬也会上！
<br/><br/>    “师侄退下，让我来收拾这个妖孽！”
<br/><br/>    杨戬跟萧龙打了二十个回合之后，没有站到丝毫的上风。
<br/><br/>    元神反而是越来越不清楚，很是混乱，乱糟糟的。
<br/><br/>    在一旁的广成子看不住了，又拿着翻天印，打算敲萧龙的后脑勺。
<br/><br/>    但是，却被萧龙给挡住了。
<br/><br/>    无奈之下，广成子只得上前出战！
<br/><br/>    “狗东西，又来偷袭老子，今天老子不杀你，誓不为人！”
<br/><br/>    连续被广成子偷袭两次，萧龙心里也是窝火不已。
<br/><br/>    其实，对于杨戬，萧龙都还是留手了的。
<br/><br/>    因为萧龙之前说了，杨婵好像跟自己的分身有了什么龌蹉事。
<br/><br/>    而杨戬也勉强算得上是萧龙的大舅哥。
<br/><br/>    萧龙怎么说也不能够把自己的大舅哥给砍了吧？
<br/><br/>    但是呢，这个广成子对于萧龙来说，可就没有什么关系了。
<br/><br/>    所以说，萧龙也不可能对他客气！
<br/><br/>    一边用诛仙剑克制广成子地翻天印。
<br/><br/>    而另外一边，则是祭出金蛟剪！
<br/><br/>    “广成子，给老子去死！”
<br/><br/>    萧龙狰狞一笑，然后，施展金蛟剪对着广成子地腰间剪去！
<br/><br/>    广成子见到之后，连忙用自己的雌雄双古剑来抵挡金蛟剪。
<br/><br/>    但是，雌雄双古剑跟金蛟剪比起来，差距不是一星半点。
<br/><br/>    毕竟，那雌雄双古剑，很挪吒的火尖枪差不多。
<br/><br/>    见到雌雄双古剑抵挡不住萧龙的金蛟剪。
<br/><br/>    广成子连忙拿出最后一件法宝落落魄钟！
<br/><br/>    他能够释放出一股魔音，干扰对方！
<br/><br/>    但是，这对萧龙来说，并没有半点影响！
<br/><br/>    因为，连诛仙剑这样的先天法宝带着的煞气短时间都无法影响萧龙，更何况是一个落魄钟？
<br/><br/>    萧龙无视雌雄双古剑跟落魄钟，运转金蛟剪，对着广成子的腰间剪去！
<br/><br/>    在萧龙这一剪之下，身体自己碎成两段！
<br/><br/>    随即惨叫一声，天灵盖之中闪出一道亮光。
<br/><br/>    那是他的元神！直奔封神台而去！
<br/><br/>    “师弟！”
<br/><br/>    “师兄！”
<br/><br/>    “师叔！”
<br/><br/>    …………
<br/><br/>    阐教那边的人见到广成子被萧龙所杀，各个都是义愤填膺，恨不得把萧龙碎尸万段！
<br/><br/>    萧龙见到这一幕，冷笑不已。
<br/><br/>    让你们杀截教的人杀得嗨皮不已，现在也知道被截教的人杀了的滋味了吧！
<br/><br/>    “可恶，我今天要为师兄报仇！”
<br/><br/>    阐教十二金仙之一的赤精子见到广成子为萧龙所杀，勃然大怒。
<br/><br/>    祭出自己的法宝阴阳镜，势要灭杀萧龙。
<br/><br/>    “阴阳镜！”
<br/><br/>    见到赤精子的法宝，萧龙脸色大变！
<br/><br/>    这阴阳镜号称一面生，一面死！
<br/><br/>    让很多厉害的人，都受不了！
<br/><br/>    而刚刚萧龙忙于击杀广成子，以及收刮广成子地宝贝，却怎么也想不到，赤精子居然在这个时候偷袭他！
<br/><br/>    这阐教的人，真他妈无耻！
<br/><br/>    阴阳镜照在萧龙的身上，萧龙却并没有受到多大的伤害。
<br/><br/>    萧龙在惊讶之余多出一抹兴奋！
<br/><br/>    也不管是什么原因，连忙趁机，运转金蛟剪，势要把这个赤精子也要给剪死，送入封神台之中！
<br/><br/>    而诛仙剑，则是留在了萧龙的身边。
<br/><br/>    以备不时之需！
<br/><br/>    金蛟剪剪在赤精子身上，但是却并没有把赤精子给剪死。
<br/><br/>    因为赤精子身上穿了一件宝衣——八卦紫绶仙衣。
<br/><br/>    它救了赤精子一命！
<br/><br/>    捡回一条命的赤精子连滚带爬，跑回了西岐大营。
<br/><br/>    再也不敢往前出战。
<br/><br/>    “看我定海神珠！”
<br/><br/>    燃灯勃然大怒。
<br/><br/>    他在这个时候站了出来。
<br/><br/>    将十天前从赵公明身上夺走的定海神珠拿了出来。
<br/><br/>    这定海神珠他还没有怎么炼化，但是却可以简单地运用。
<br/><br/>    金蛟剪虽然说攻击力非常，但是定海神珠，比起他来，绝对不差！
<br/><br/>    燃灯不相信，定海神珠，都不能够把萧龙怎么样！
<br/><br/>    赵公明的定海神珠，一共有二十四颗！
<br/><br/>    密密麻麻地攻击萧龙，萧龙哪怕是拿着诛仙剑，都抵挡不过来！
<br/><br/>    “卧槽，大舅子，你可是害苦了我！”
<br/><br/>    萧龙真的是差一点泪崩当场。
<br/><br/>    之前赵公明拿着定海神珠还在这里装逼，燃灯是受害者。
<br/><br/>    而现在风水轮流转，轮到燃灯拿着定海神珠在这里装逼。
<br/><br/>    而他，却是受害者了！
<br/><br/>    欢迎加入飞雪阁，群聊号码：121381488
<br/><br/>    这一章补了刚刚被屏蔽的一章。        <br/><br/>