    
<br/><br/>    徐立然粉丝1:“容灵罢演然哥的MV？我的天，这个容灵也太把自己当回事了吧？”
<br/><br/>    徐立然粉丝2：“然哥能邀请她已经是不计前嫌帮她了，她竟然罢演，呵呵，真当自己是大腕了！”
<br/><br/>    徐立然粉丝3：“不过是个出道四个月的新人，在这装什么装啊，之前倒贴我家哥哥，现在还立牌坊，真是又当又立！”
<br/><br/>    徐立然粉丝4：“一个小三，根本配不上我家哥哥，我家哥哥好心喂了狗！抵制容灵！滚粗！”
<br/><br/>    容灵粉丝1：“罢演怎么了？前男友当然要避嫌了！真是的！”
<br/><br/>    容灵粉丝2：“你家哥哥好，怎么没请你们去拍呢？再说了，是你们哥哥找的我家灵灵的，搞清楚谁倒贴好吗？”
<br/><br/>    容灵粉丝3：“你家哥哥想求复合，要不要脸？看我家容灵红了就来舔，之前分手的时候想什么了？”
<br/><br/>    天灵灵CP粉1：“灵灵不去就对了，那个rap男有点自知之明好吗？灵灵是我家天哥的！”
<br/><br/>    天灵灵CP粉2：“就是就是！一个前男友出来蹦跶什么！唱他的rap去吧！少来找灵灵！”
<br/><br/>    天灵灵CP粉3：“罢演！必须罢演！灵灵这是给天哥安全感！rap男一边去！”
<br/><br/>    黑粉1：“没什么拿得出手的作品，大牌耍的挺好！徐立然找她，她还看不上了，呵呵，真是给脸不要脸！”
<br/><br/>    黑粉2：“能有徐立然这样的前男友是她八百辈子的福气，居然还装上纯洁了！看图片里她在夜店玩的不挺嗨！”
<br/><br/>    黑粉3：“一边是陆若天，一边是徐立然，全是顶流，这个女人真有手段啊，难怪之前被爆出来当了三儿，呵呵，真是苍蝇不叮无缝蛋啊！”
<br/><br/>    ……
<br/><br/>    网络上对于此次“罢演”事件，各家之间的争论越来越多。
<br/><br/>    前一天网上还在讨论容灵和徐立然的“往事”，到了今天，似乎就像有人带节奏一样，所有的话题都转到了罢演这件事上。
<br/><br/>    这熟悉的操作，熟悉的手法，如果说不是出自一个人之手，谁会信？
<br/><br/>    回想之前，网络上也有这么一次“带节奏”事件，那还是拍公益短片的时候，网上爆出裴安娜和陆若天同框的照片。
<br/><br/>    当时的热搜评论区也是这样的一波一波表态，话题极其的统一。
<br/><br/>    这样看来，这次的“罢演”风波究竟是谁在背后操作，已经不言而喻。
<br/><br/>    表面上看是徐立然在表演，但背后的导演却另有其人。
<br/><br/>    而至于这人是谁，容灵一清二楚！
<br/><br/>    之前，她还顾着往日的情面，没有放出手里裴安娜的录音。
<br/><br/>    现在看来，是她太善良了！
<br/><br/>    裴安娜根本不会领她的情！
<br/><br/>    “裴安娜，等我处理完徐立然，就该轮到你了！”
<br/><br/>    容灵紧握拳头，她已经在心里开始暗自打算起对策来！
<br/><br/>    在回到大景朝之前，她是一定要为原主报了这些仇！
<br/><br/>    就当做是借用她人生的报答吧！
<br/><br/>    “动次打次！动次打次！”
<br/><br/>    乐星传媒的舞蹈教室里，X-shine男团正练习着新专辑和演唱会的舞蹈。
<br/><br/>    几位团员都时不时的看向领舞的陆若天，大家纷纷担心陆若天的情况。
<br/><br/>    毕竟自己的女朋友在网上和另外一个男人传绯闻，这件事就是放在谁的身上，谁心里都会不好受。
<br/><br/>    陆若天就算是男神，也是个普通人。
<br/><br/>    都是有血有肉的，谁会受得了。
<br/><br/>    于是，在这一天的练舞结束后，几位兄弟全部往陆若天的身材围了过去。
<br/><br/>    “天哥，你还好吧？你联系嫂子了吗？”一向八卦的秦凯先开口问道。
<br/><br/>    陆若天喝了一口保温杯里的水，擦了擦额头的汗珠，平静的回道：“没联系。”
<br/><br/>    “没联系？为什么？你该不会对嫂子有误会吧？”陆若天这一回答，让秦凯跟着紧张起来。
<br/><br/>    “误会？我为什么要误会啊？我没联系她，是觉得没必要，这些事，我来解决就行了。”
<br/><br/>    “你解决？你要怎么解决？”众人一惊。
<br/><br/>    陆若天没有直接回答，而是放下手中的保温杯，转而拿起手机。
<br/><br/>    在众人的注视下，他打开微博app，然后，噼里啪啦的敲了一行字在自己的主页。
<br/><br/>    只听“嗖”的一声，状态发送成功！
<br/><br/>    几秒后，叮叮当当的消息声在舞蹈教室里炸开了锅。
<br/><br/>    除了陆若天以外，众人皆疑惑的拿出手机。
<br/><br/>    然后，全部异口同声的发出了一声惊呼:“卧槽！”
<br/><br/>    而这一声惊呼的原因，只是因为陆若天刚发的那条微博——
<br/><br/>    “小灵灵，今天晚上吃什么呀？@容小灵”
<br/><br/>    前一秒还在讨论“罢演”事件的网友，瞬间全部换了话题！
<br/><br/>    微博的热搜又一次爆了！
<br/><br/>    #陆若天容灵恋情#的话题以迅雷不及掩耳之势霸占了所有平台的头条！
<br/><br/>    还在家中等待阿七发布任务的容灵，被@到怀疑人生。
<br/><br/>    她不得不在评论区对陆若天回道：“你是把这里当朋友圈了吗？”
<br/><br/>    最后。还不忘配上一个流汗的表情。
<br/><br/>    陆若天微博一发，谁还再去管什么罢演不罢演，全部都把目光转向了天灵灵CP。
<br/><br/>    徐立然和裴安娜看着自己好不容易带起来的节奏就这样被陆若天一条微博扭转了过去，气的脸色都变了。
<br/><br/>    裴安娜更是连手里的杯子都愤怒的摔了出去，她整个人被气的在房车上直跺脚。
<br/><br/>    而徐立然呢，更是赔了夫人又折兵，MV没有了女主角，炒起来的绯闻也没人关注，好不容易演了了一出大戏，马上要到高潮部分，结果直接给下播了。
<br/><br/>    呵呵，憋屈吗？
<br/><br/>    怎么可能不憋屈？！
<br/><br/>    徐立然看着网上对陆若天和容灵的祝福，这下子，他就算再想扯关系也扯不上了。
<br/><br/>    不仅如此，他还得在网上大大方方送祝福，不然，前两天刚立的不计前嫌人设岂不是崩了？
<br/><br/>    呵呵，这感觉真是酸爽，就如同被塞了一口狗屎，还得说屎好吃一样。
<br/><br/>    可这又能怪谁呢？
<br/><br/>    谁让他动了陆若天的人。
<br/><br/>    即使不出面，只要一条几个字的微博，陆若天就足以能还给徐立然以颜色。
<br/><br/>    他就是要告诉所有人——容灵是他的，谁也休想动！
<br/><br/>    但就在容灵觉得，这次“罢演”风波已经过去，不用再去理会之时，沉默了一天的系统阿七，居然在这个时候蹦了出来！
<br/><br/>    【主人，你要的头绪阿七找到了！新的任务来了！】
<br/><br/>    “你这也来的有点太晚了吧，事情解决了，任务是不是可以不接了？”
<br/><br/>    【不行！系统任务一旦形成，是无法取消的！而且，不是主人你说必须让我找到办法吗？】
<br/><br/>    这一刻，容灵忽然觉得自己当时的话说的有点多余。
<br/><br/>    但事已至此，她也没办法，毕竟，等任务完成她还要和阿七商量把陆若天带回大景朝的事。
<br/><br/>    既然有求于人，当然得忠人之事了。
<br/><br/>    于是，她只能继续开口问道：“好吧，那这次的任务是什么？”
<br/><br/>    【请前往安达精神病院】
<br/><br/>    “精神病院？！”
<br/><br/>    这任务地点，真是越来越奇葩了…<br/><br/>