    
<br/><br/>    有人的地方就有江湖，有江湖的地方就有八卦。
<br/><br/>    男女老少，皆无例外。
<br/><br/>    “你们听说了吗？这次江南书院来了两个新人。”
<br/><br/>    “谁被替换了？”
<br/><br/>    “听说是应怀忱和柏前程，有传言说，应怀忱手断了，柏前程的眼瞎了，所以不能参加比赛了。”
<br/><br/>    “那这次江南书院岂不是要退出前三名争夺赛？”
<br/><br/>    “谁知道新人是什么情况，万一实力相当呢？”
<br/><br/>    “不可能，应怀忱和柏前程的实力，可是稳坐书法和绘画第一宝座，三年屹立不倒的，肃云书院的白默然，清风书院的赵励，朝阳书院的丘翰之，洛竹书院的昌通文，年年挑战他们，年年落败。”
<br/><br/>    “那这次换了新人，书法和绘画比赛，岂不是要争得头破血流？”
<br/><br/>    “谁知道呢，反正我看好白默然，去年他只是稍逊应怀忱一筹，今年若是正常发挥，第一肯定是稳的。”
<br/><br/>    “那绘画，我看好昌通文，去年他一副百花盛宴，可是栩栩如生，若非柏前程功力更深，去年第一非他莫属。”
<br/><br/>    ……
<br/><br/>    他们每说一个名字，元逸飞几人就记在心上，特别是跟自己比赛项目有关的。
<br/><br/>    宁毓初微微皱眉，这些人均是分散在各个书院之中，若要找出幕后之人，难度不小。
<br/><br/>    茶楼的话题也不是时时刻刻围绕在比赛上面，也有人议论起几大书院颜值高的选手，从样貌到气质，均是评价了个遍。
<br/><br/>    短短一刻钟内，就排出了七镇美男榜。
<br/><br/>    宗锐呐呐道：“这些人会不会太无聊了？”
<br/><br/>    齐纳笑道：“习惯就好，毕竟来这里也没有什么事。”
<br/><br/>    说着他转头看向宁毓初，打趣道：“若是明日宁爷一亮相，那美男榜的第一名，恐怕要换人了。”
<br/><br/>    宁毓初赏了他一个白眼。
<br/><br/>    他对这种虚无的东西并不怎么感兴趣。
<br/><br/>    如今能让他上心的，除了学习，那就是丑八怪。
<br/><br/>    这次他们一出门就是三日，也是离京后，他与丑八怪分开最长时间的一次。
<br/><br/>    也不知她此刻在做什么。
<br/><br/>    他捏着茶杯，微微出神。
<br/><br/>    不过他已安排白参留下保护她，想来应该不会有什么问题。
<br/><br/>    傍晚。
<br/><br/>    夕阳举起酒杯豪迈地喝了一口，脸上染上红晕，它又倒了一杯，邀请天地与它共饮，很快天边也红了一大片。
<br/><br/>    唐黎走出医馆，看着金光灿烂红霞满天的远处，心道，他们应该已经到崇川了。
<br/><br/>    小魔王神经紧绷了这些个月，让他出去玩一趟也好。
<br/><br/>    终归是爱玩爱闹的年纪，不能太过拘着。
<br/><br/>    今天医馆没什么人，她打算提前回书院。
<br/><br/>    她刚走两步，感觉到路旁高树叶子飞落，不由疑惑地看了眼。
<br/><br/>    没有风，这叶子怎么掉了这么多？
<br/><br/>    但她也没多想，提步继续往前。
<br/><br/>    她没有发现，她走后，两道黑影出现在方才站的地方。
<br/><br/>    “这小子还挺警觉的，差点就被她给发现了。”
<br/><br/>    “不要看他年纪小就轻敌，咱们必须在那小子赶回来之前，把人给抓起来，到时候就不怕他们不交出那老头。”
<br/><br/>    “明白。”<br/><br/>