    
<br/><br/>    
第1059章


<br/><br/>    
苏熙顿时起身，“不要倒掉！”


<br/><br/>    
“不倒，重新帮你调一下味道。”凌久泽说着，把自己的那碗面和苏熙剩下的半碗一起倒回锅里。


<br/><br/>    
苏熙冷声道，“凌先生，您觉得这样卫生吗？”


<br/><br/>    
凌久泽回头，长眸中带着几分调笑，“接吻的时候口水吃了多少，你现在跟我谈卫生？”


<br/><br/>    
苏熙本来一肚子火气，此时却堵在胸口，憋的脸通红，一句话说不出来。


<br/><br/>    
凌久泽打开冰箱，拿了一点青菜洗干净放在锅里，又放了胡椒粉、一点排骨酱，最后又重新煎了一个荷包蛋。


<br/><br/>    
他重新盛了两碗面回来，给苏熙一碗，自己吃一碗。


<br/><br/>    
苏熙深吸了口气，想着李诺说的输人不输阵，继续坐下若无其事的吃面。


<br/><br/>    
她碗里是凌久泽新煎的鸡蛋，金黄软嫩，香气扑鼻，而她之前煎糊的鸡蛋在凌久泽碗里。


<br/><br/>    
面的味道也好了很多，至少咸淡可口了。


<br/><br/>    
她心中更气，为什么凌久泽这种平时不做饭的人，随便一做就能做的很好吃。


<br/><br/>    
凌久泽吃着面抬头，薄唇含笑，“是不是见识到了化腐朽为神奇的力量？”


<br/><br/>    
苏熙脸上表情寡淡，不答反问，“你到底有什么事儿？”


<br/><br/>    
“好饿，先吃面，后谈事。”凌久泽道了一声，专心吃面。


<br/><br/>    
苏熙静静看他一眼，低头吃饭。


<br/><br/>    
两人都没再出声，专心吃东西，好像是住在一起的情侣。


<br/><br/>    
很快，苏熙一碗面吃完了，抬头道，“可以说了吗？”


<br/><br/>    
凌久泽睨她一眼，“吃那么快做什么？你胃不好，要细嚼慢咽。”


<br/><br/>    
苏熙脸色不好看，“凌久泽！”


<br/><br/>    
凌久泽这才放下筷子，抽了纸巾慢条斯理的擦了嘴，才看向苏熙，柔声道，“这几天想好了吗？要不要回到我身边？”


<br/><br/>    
苏熙星眸清澈冷冽，“你要说的就是这个？我之前已经说的很清楚了，我们不可能在一起了。”


<br/><br/>    
凌久泽脸色不变，“你难道没发现，只有我能给你绝对的安全！只要你回来，我立刻就把唐晗打入地狱！”


<br/><br/>    
苏熙道，“不需要，这一点手段伤不到我！”


<br/><br/>    
凌久泽凝着她，“宝贝，你不要太固执好不好？当年的分手是误会，不是不可挽回的，试着给我一次机会，你会发现我们还可以回到从前。”


<br/><br/>    
苏熙淡笑，“回到从前又怎么样，随时被你分手吗？”


<br/><br/>    
从小到大的经历告诉她，一个地方不要栽进去两次，第一次能活下来是老天怜悯，第二次再犯蠢老天都不会救你！


<br/><br/>    
凌久泽皱眉，“你这是偏执，恋爱本来就是这样，因为太在乎，男女之间都会缺乏安全感，分分合合很正常。”


<br/><br/>    
苏熙摇头，“抱歉，我不能接受，分手对我来说就是彻底的结束。”


<br/><br/>    
凌久泽轻叹了口气，“宝贝，那你要我怎么办？”


<br/><br/>    
苏熙道，“这两年，没有我你可以过的很好，所以不是我固执，是你自己固执。”


<br/><br/>    
“不、”凌久泽幽幽看着她，薄唇轻启，“我过的一点都不好！”


<br/><br/>    
“那也和我无关！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->