
于是何彦就派了江风和江沙两人暗暗的跟着那两夫妻。<br/><br/>
那两夫妻一路南下，去了天安府，在天安府卖了马车，躲进了一个深山里了。<br/><br/>
话说沐冬至这边，派人暗暗的保护小皇子之后，就给练武堂一些钱，算是雇佣这两个人。<br/><br/>
他们一路跟着他们去，她这边就接待了高阳郡主。<br/><br/>
郡主眉开眼笑的把金步摇送给了沐冬至，说：“这是皇兄昨天赏赐给我的，漂亮不漂亮？”<br/><br/>
“漂亮。”沐冬至从善如流的回答。<br/><br/>
“既然你喜欢，那这个就送给你。”<br/><br/>
“郡主不可，这是皇上赏赐给你的，你转送给不合适。”<br/><br/>
“有什么不合适的?这个金步摇不适合我，倒是挺适合你的。<br/><br/>
但是我就像个野孩子似的，根本就不适合戴这个。”<br/><br/>
“这个金步摇华贵的很，适合郡主的。”<br/><br/>
“我说给你就给你，你怎么这么多话呢？<br/><br/>
要是被人知道我堂堂一个郡主送个礼物都送不出去，指不定他们怎么笑话我呢。”<br/><br/>
沐冬至：“……”<br/><br/>
郡主话都说到这个份上了，她自然是不能继续推辞了。<br/><br/>
于是，她收下了金步摇，说：“你稍等一下，我也有个东西要回赠给你。”<br/><br/>
高阳郡主一听说还有东西要回赠，立刻就期待了起来，连忙说：“好呀。”<br/><br/>
沐冬至起身进屋，从系统里拿出一个玉镯子来。<br/><br/>
这个玉镯子也是御赐的，成色相当不错。<br/><br/>
她将玉镯子拿出来，一把抓住郡主的手，就要给她带上玉镯子。<br/><br/>
拉她手的时候，她就悄悄的摸了她的脉，并没有发现异常。<br/><br/>
她只好启动了诊疗系统，系统立刻就在她脑海中开始提醒，说病人中毒了，不解毒会造成终生不孕。<br/><br/>
沐冬至的面色一僵。<br/><br/>
郡主中毒了？<br/><br/>
难道武世元的猜测都是真的？<br/><br/>
郡主不孕不育跟皇上有关吗？<br/><br/>
如果没有小皇子的那件事，她一定不敢相信皇上会这么干。<br/><br/>
但是，现在她不这样想了。<br/><br/>
他对自己的亲生儿子都能下得了毒手，更何况只是让郡主不生养孩子呢？<br/><br/>
她就弄不明白了，皇上为什么要阻止郡主生孩子？<br/><br/>
“你在发什么呆呀？”郡主问道。<br/><br/>
沐冬至回过神来，说：“我是看呆了，这镯子配郡主正好。”<br/><br/>
她说着就把玉镯子给套了上去，收回了手。<br/><br/>
面上笑盈盈的，心里却想着要给她做进一步检查。<br/><br/>
可是，得想办法取到她的血才行。<br/><br/>
于是，她心里暗暗的筹划着。<br/><br/>
郡主收回手去，仔细的看这个玉镯子。<br/><br/>
奇珍异宝她见过不少，镯子好不好，她一眼就看出来了。<br/><br/>
她抿着嘴笑的开心，说：“冬至送给我的镯子就是好看，我很喜欢。<br/><br/>
皇兄送了我好多东西，堆满了整个院子，都不如你的这个好看。”<br/><br/>
她说着摸着手上的手镯，爱不释手。<br/><br/>
沐冬至说：“你喜欢就好，皇上宠你，自然是什么好东西都往你那里送了。”<br/><br/>
“回头你跟我去挑几件你喜欢的。”高阳郡主说道。<br/><br/>
沐冬至说：“不去了吧，我对这些东西不是很在意。”<br/><br/>
“就算是不在意，也得去我府上玩玩。<br/><br/>
你来京都这么长时间了，天天在忙啊，忙的我都不好意思邀请你来了。<br/><br/>
旁人都还不知道状元夫人是我干妹妹呢。<br/><br/>
你得去，不论如何都得去。”高阳郡主说道。<br/><br/>
沐冬至：“……”<br/><br/>
“就这么说定了，三日后我在府中设宴，到时候约京中的一些贵女前来，到时候你也好扩展扩展你的人脉。<br/><br/>
在这京都中，想让你夫君能做更大的官，你可得出力的。”<br/><br/>
沐冬至突然就想起了沈修远很久之前对她的提醒，连忙说：<br/><br/>
“不了吧，她们都是名门闺秀，而我是乡下来的，怕是没有什么共同语言，到时候怕尴尬。”<br/><br/>
“乡下来的怎么了？谁吃的大米还不是乡下运过来的？谁要是敢说你一个不字，我绝不饶她。”<br/><br/>
“郡主……”沐冬至还试图想要说服她。<br/><br/>
但是高阳郡主已经做好决定了。<br/><br/>
她也只好随她了。<br/><br/>
“那三日后我到你府上去参观，今天中午你要留在我这里吃饭。”沐冬至说道。<br/><br/>
“当然没问题。”高阳郡主开心的说道。<br/><br/>
沐冬至说：“我去做饭。”<br/><br/>
她说着就去灶房。<br/><br/>
郡主也跟着进来了。<br/><br/>
沐冬至拿出一根针来，说：“我得把辣椒给剖开，然后取籽儿……”<br/><br/>
她还没说完，一转身针就刺入高阳郡主的手指中。<br/><br/>
“啊……”郡主惨叫一声。<br/><br/>
沐冬至连忙丢掉针，随手用一个东西包住了她的手，说：“郡主，实在对不住，我没看到你在身后。”<br/><br/>
她嘴上说着，手里却还不断的在挤压郡主的手指头，想多采一些血。<br/><br/>
郡主还以为她是在帮她止血，完全没想到她竟然是要多放血。<br/><br/>
她看到沐冬至内疚的模样，立刻就笑了起来，说：“不过是被这针扎了一下而已，有什么好大惊小怪的。<br/><br/>
我又不是瓷娃娃，一碰就碎了。”<br/><br/>
沐冬至这才将试纸给收了起来，跑去拿酒精帮她消毒，帮她包扎。<br/><br/>
郡主看到她手指头包扎的严严实实的，实在无语，说：<br/><br/>
“你不是大夫吗？不过是扎了一下手，用得着这么大惊小怪的吗？”<br/><br/>
沐冬至说：“先包一下，等会儿吃饭的时候就可以拆下来了。”<br/><br/>
郡主也就随她了。<br/><br/>
她的手不方便了，就坐在灶房里看她做饭。<br/><br/>
她见她将肉剁成了沫，加了调料给塞到了辣椒里，然后给塞到了鸭蛋黄里。<br/><br/>
<br/><br/>
苦瓜也是去了瓤，塞上了肉。<br/><br/>
她觉得有些稀奇。<br/><br/>
这都是怎么想起来的？<br/><br/>
她看着沐冬至动作熟练的做饭，有些羡慕。<br/><br/>
她是个郡主，生来就没有干过这种活儿。<br/><br/>
要是，她能亲手做一顿饭给武世元吃，那他该多幸福啊？<br/><br/>
到中午的时候，沈修远回来了。<br/><br/>
高阳郡主见沈修远回来了，立刻好奇的问：“你怎么不在翰林院吃饭？”<br/><br/>
沈修远笑着说：“回郡主，臣放心不下内子。”<br/><br/>
沐冬至这时候才恍然大悟，转头问：“远哥哥，原来你可以留在翰林院吃饭的啊？”<br/><br/>
沈修远接过她递过来的帕子擦着脸上的汗，说：“可以，但是我还是想回来一趟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68795338"&nbsp;&nbsp;chaptername="第593章&nbsp;&nbsp;堂堂郡主连个礼物都送不出去">加入书签</a>
</div>
