
是夜，皎洁的月光下，各种虫鸣蛙叫，在湿地公园内的四处响起。<br/><br/>
“喵~”<br/><br/>
睡饱了的小面包，正瞪着一双水汪汪的大眼睛，盯着窗户外的景色愣愣出神。<br/><br/>
现在大概是晚上12点出头……<br/><br/>
外面虽然还有不少地方亮着灯，但已经看不见什么人影了。<br/><br/>
“喵~”<br/><br/>
小家伙轻声叫唤了一声，然后转头看了正躺在床上的李默一眼，然后熟练地跳下了窗户，一步一步走到了门前，明显是要出门干点什么去。<br/><br/>
“这几天就不要出去了吧？”<br/><br/>
突然，一道熟悉的声音，在小家伙背后响起，让它为之一愣。<br/><br/>
“喵！！”<br/><br/>
紧接着，小家伙像是想起了什么，猛地跳过了身，摆出了一副对敌的姿态，警惕似地冲李默张牙舞爪，怒目而视。<br/><br/>
反观李默则是不知何时，已经坐在了床沿边，晃荡着一双小短腿，对它的仇视并不是很在意。<br/><br/>
“外面有不少人在找你呢，你真要还想出去找食儿，我也不拦你！”<br/><br/>
皎洁的月光下，李默平静地看着地上的小面包，似乎并不想多说点什么。<br/><br/>
“喵！”<br/><br/>
尽管小家伙依旧是非常警惕……<br/><br/>
但李默的话，却多少起了一些作用。<br/><br/>
它停顿了片刻，像是想通了什么似的，老老实实地找了个地方趴着，没有要再出去的样子。<br/><br/>
而李默见它还算听话，嘴角也多了几分笑意。<br/><br/>
“嗯，至少还算识趣！”<br/><br/>
其实，自从这小家伙被李默收养后，李默就一直对它还不错。<br/><br/>
又是上网给它买猫窝，猫砂，猫粮，宠物毯，临期小面包……<br/><br/>
这不，在它到这里没几天，就开始夜不归宿了。<br/><br/>
起初几天，李默并没有很在意。<br/><br/>
毕竟它还小，皮点就皮点，没什么大不了的。<br/><br/>
但是后来……<br/><br/>
李默发现，这小东西经常夜不归宿也就算了，而且一回来就睡，一睡就一整天。<br/><br/>
这不跟他以前通宵打游戏，是一样一样的吗？<br/><br/>
并且，李默还发现……<br/><br/>
伴随着这小东西每天晚上，晚出早归了没几天，它个头虽然没什么变化，但身上的灰色毛发，开始逐渐变得稀少，反而是长出了不少，乌黑发亮的黑色毛发。<br/><br/>
这种很直观的改变，李默可都是看在眼里的。<br/><br/>
这不，为了搞清楚这小东西，晚上到底去干什么了。<br/><br/>
有一天深夜，李默偷偷控制着一个玩偶，一路跟着它……<br/><br/>
直至发现了它的秘密，李默这才焕然大悟。<br/><br/>
感情，我收养的这只小东西也不一般呐！<br/><br/>
而当那三个官方人员，出现在他鬼屋这边时，李默自然也是能够意识到一些事。<br/><br/>
“喏，赏你的！”<br/><br/>
李默随手拿起桌子上的，一个达利园小面包，拆开就丢了过去。<br/><br/>
“喵~”<br/><br/>
小家伙一口咬住，然后就心满意足地吃了起来。<br/><br/>
李默看着还算乖巧的它，心里也算是松了口气。<br/><br/>
李默清楚的知道，这小东西真要我行我素，坚持去外面找食吃，他还真不一定拦得住！<br/><br/>
可别看它小，就觉得它好驯服，好欺负。<br/><br/>
事实上，正好相反……<br/><br/>
李默时常能够从它的身上，感受到一股莫名的心悸。<br/><br/>
这种感觉很奇怪，就连李默自己也说不上来。<br/><br/>
特别是那晚……<br/><br/>
李默发现它以影子为食的那晚！<br/><br/>
李默总感觉自己的行为，仿佛被它看透一般，那种直击心灵的心悸感，让他到现在都记忆犹新。<br/><br/>
所以现在见它还算听话，李默也多少还算欣慰吧。<br/><br/>
除此之外……<br/><br/>
李默最近还发现了一件事，那就是这小家伙最喜欢吃的临期小面包，还是“达利园”这个牌子的。<br/><br/>
对于其它牌子的，它要么碰都不碰，要么吃的很少，只对“达利园”这个牌子很偏爱！<br/><br/>
……<br/><br/>
“流纹，你什么意思？！”<br/><br/>
孙小菲现在很生气，非常生气！<br/><br/>
因为就在刚刚……<br/><br/>
她，阿蒙，还有陈林三人，跑来江城御诡组办公区拿资料。<br/><br/>
竟然偶然听见他们四队的人议论，说他们九队的人，就是一队乌合之众，吃干饭的……说出来的话，一句比一句难听！<br/><br/>
“呦，难道我有说错吗？”<br/><br/>
四队那个流里流气的家伙，不仅是丝毫歉意，反而架着手阴阳怪气地说道，“你们这些九队的人，不会忘记你们九队，当初是怎么创立的吧？”<br/><br/>
“你……”<br/><br/>
孙小菲脸色一变，似乎压根就没想到，对方连这种陈年往事都会拿出来说。<br/><br/>
这可是他们最不愿意听见的事！<br/><br/>
“够了！”<br/><br/>
一直沉默不语的陈林，这时沉着脸走上前来，“小子，你要是再敢说一句，我们九队的坏话，我现在就办了你！！”<br/><br/>
这青年脸色一沉，刚想开口反驳些什么，就见王璟正带着人走了过来。<br/><br/>
“喂喂喂，这是咋了啊？怎么都这么大火气啊？”<br/><br/>
尽管对于外面的情况，王璟早就看得一清二楚了，但她还是装着什么都不知道的样子，显然是一个很擅长伪装的女人。<br/><br/>
“呵，王璟，我劝你最好管好你的人，不然我不介意让他付出代价！”<br/><br/>
陈林直视着王璟，平静的神色中，让人猜不透虚实。<br/><br/>
“流纹，你到底是怎么回事？”<br/><br/>
面对王璟的质问，纹身青年脸色阴晴不定，一时间也猜不透她的想法。<br/><br/>
“下次注意一点啊！”<br/><br/>
谁知，还不等青年有所反应，王璟就轻飘飘地说了这么一句。<br/><br/>
“几位，实在是不好意思，我已经教训过他了，想必他下次也不敢了吧！”<br/><br/>
王璟打着哈哈道。<br/><br/>
可王璟越是这样，他们三个九队的人，就越觉得恶心！<br/><br/>
陈林摇摇头沉声道，“好了，王璟你也别假惺惺的了，既然你们不尊重我们，那我们的合作关系就到此为止吧，我们走！”<br/><br/>
<br/><br/>
“哼！”<br/><br/>
看着他们三个离去的背影，名叫流纹的青年明显有些不服，他阴着脸道，“王姐，就让他们这么走了啊？”<br/><br/>
“那你还想怎样？”<br/><br/>
王璟瞥了他一眼道，“难不成……你还真想我们跟他们撕破脸啊？”<br/><br/>
“这……”<br/><br/>
青年脸色阴晴不定，一下子就没了声音。<br/><br/>
对于陈林的一些传闻，他多少是听闻过一些的。<br/><br/>
所以真要跟他们动起手来……<br/><br/>
最后的结局会怎样，还真不好说！<br/><br/>
“哎，让你平时嘴别那么臭，你就是不听，你总有一天会被你这张臭嘴害了的。”<br/><br/>
王璟有点无奈，只能摇摇头说了这么一句。<br/><br/>
“嘿嘿……”<br/><br/>
被说的青年，反倒是并不生气，乐呵呵地傻笑起来。<br/><br/>
“王姐，那我们跟他们的合作……”<br/><br/>
这时，一直跟在王璟身边的一个，戴着眼镜的妹子小声问道。<br/><br/>
“那东西都好几天没出现了，很显然它是发现了我们在追查它。”<br/><br/>
王璟摇摇头道，“既然它都发现了这一点，那想要抓到它……显然已经不是一件容易的事了。”<br/><br/>
“所以从严格意义上来说，我们跟他们的合作已经名存实亡了，不是吗？”<br/><br/>
“也是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331874"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;小面包的秘密">加入书签</a>
</div>
