    
        <br/><br/>    第三百七十七章崽种！直视我！
<br/><br/>    面对满场沸腾的狂热气氛，宁远淡漠地舒了口气，一群看热闹不嫌事大的家伙。
<br/><br/>    扭了扭手腕，骨骼摩擦间发出清脆的响声，仿佛一头猛兽发出嗜血的低吟。
<br/><br/>    “好一个海盗军团，这趟顺风车我搭定了，今天就让你们见识一下什么叫真正的猛男！”
<br/><br/>    宁远也被这全场的好斗氛围感染了，骨子里的那股战意赫然爆发！
<br/><br/>    把身后珞珞铁链盘绕在自己脖子上，伴随着节节铁链的抽动阿芙像被拎小鸡般被带起，紧紧靠在宁远的背部。
<br/><br/>    “又得委屈你了阿芙。”
<br/><br/>    宁远自顾自说道，身后的昏迷的阿芙却浑然不知自己现在身处何种恐怖的地方。
<br/><br/>    “吼！”
<br/><br/>    一声震动整片场地的咆哮声石破天惊地从场地中间传开，紧接着黑曜石笼门被打开的细微响声紧随其后。
<br/><br/>    宁远总算是看清楚了那怪兽的真面目，浑身繁杂的白色毛皮几乎覆盖了三层楼高的臃肿身子。六只粗壮的肢体上布满结实成块的肌肉，五大三粗，极具威慑力，每一次咆哮的声浪都能将场地震得颤抖。
<br/><br/>    “呼呼！给我上！”
<br/><br/>    “杀！”
<br/><br/>    “快打！给爷打起来！”
<br/><br/>    “······”
<br/><br/>    “你们看好那小子吗？”
<br/><br/>    “这小子能挡下激光阵，肯定不是省油的灯！说不定他是第一个从毛皮怪嘴下存活的人！”
<br/><br/>    “你太看得起他了，毛皮怪怎么说也算得上是屠戮过几十个准上位神祗的恐怖怪物，在这兽宫里，他还未尝败绩！”
<br/><br/>    “那又怎样？今天七号小子就要创造历史！”
<br/><br/>    “拉倒吧！就他那样能撑得过一爪子都算是侥幸了！”
<br/><br/>    一排观众的目光全被远处最高的看台上一道威武身影给吸引过去。
<br/><br/>    卡勒正饶有兴趣地掐着一根雪茄，盯着场地中那出即将上演的激烈好戏。
<br/><br/>    紫色军团的头目的全体头目齐聚看台，他们罕见地出现在兽宫瞬间引来了许多瞩目。
<br/><br/>    卡勒低眉俯视着宁远，看戏的表情让人一阵不爽。
<br/><br/>    宁远抬头一瞥，感受到炙热的眸光正在自己身上徘徊。
<br/><br/>    “好一个老大，就是你这家伙把我扔到这鬼地方来的对吧？”
<br/><br/>    他不坏好意地怒视回去，两人的视线顿时交织到了一起，摩擦出一阵无形的火星。
<br/><br/>    “砰砰砰！”
<br/><br/>    直到地面上传来一阵阵轰隆震动，全场的沙石都被一股强势的能量漩涡席卷而起，猛兽来临！
<br/><br/>    宁远淡漠一瞥，狱面修罗附身而上，滚滚雷霆从棱角分明的铠甲上游龙戏水般缭绕不断。
<br/><br/>    “畜生！你可知道你面对的是谁？”
<br/><br/>    庞大的屠戮气息宛如惊鸿现世，从宁远身上猛地爆出。
<br/><br/>    仿佛从修罗地狱爬上来的一位人间杀神般令人毛骨悚然！
<br/><br/>    “轰隆隆！”
<br/><br/>    绵长又肃杀的气息夹杂着超强的精神压制，仿佛泰山压顶般降临在疾奔来的毛皮怪身上。
<br/><br/>    只是一瞬间，那毛皮怪就完全改变了方才凶狠嗜杀的气势，六只肢体紧急刹车，在地上犁出几道深深的痕迹。
<br/><br/>    它的脑海深处轰然出现一种很久没有体会过的恐怖感觉，那是一种来自天敌身上的窒息压迫感！
<br/><br/>    看台上卡勒兀自一惊，顾不得手中的雪茄，身子不由自主地前倾到台面上细细观察。
<br/><br/>    “怎么回事？这小子居然能让毛皮怪畏惧？”
<br/><br/>    场地中，毛皮怪耷拉着脑袋，怒气充溢的眼珠子顿时没了神气，眼神六神无主地飘忽着就是不敢直视宁远。
<br/><br/>    “崽种！直视我！”
<br/><br/>    宁远吐气发声，背着阿芙一个瞬移在原地留下一道电光残影，转眼间便风轻云淡地现身在毛皮怪身前。
<br/><br/>    翻手化爪带着凌厉的电气冷不丁放在毛皮怪脖子下，其上游离的雷霆将其毛发电得焦黄。
<br/><br/>    “哗！”
<br/><br/>    全场噤声，难以置信！
<br/><br/>    没人相信兽宫中一直的霸主无敌的存在，今天居然被一个初出茅庐的新人吓得不敢动弹。
<br/><br/>    “哼！”
<br/><br/>    宁远搁在其脖子下的爪子，乍然像捏橘子般猛地揪住了毛皮怪下巴的那一撮毛发，滋滋电流闪耀着莹光。
<br/><br/>    紧接着在全场焦点下，宁远单手举鼎般抓着其脖子高高顶起，臃肿的身子被其单臂抡起，霸气逼人！
<br/><br/>    “哗！”
<br/><br/>    场上的观众在看到毛皮怪屁股下流出的那一趟浑浊液体后，爆发出山洪海啸般的嘘声。
<br/><br/>    “嘭！”
<br/><br/>    卡勒将手中的雪茄怒砸在地，雄浑的霸者气息席卷开来，引得周围的人纷纷后撤，面露惊惧。
<br/><br/>    “给我争点气！”
<br/><br/>    随着卡勒这一粗嗓子如晴天霹雳般在全场传开，被宁远死死抓在手上的毛皮怪眼神当即改变。
<br/><br/>    原本无神的瞳孔中倏地亮起两道诡异的红光，身上的气息也完全变了一个样。
<br/><br/>    “吼！”
<br/><br/>    仰天一记怒啸，双手抡起朝着身下的宁远狠狠砸去，气浪翻滚！
<br/><br/>    “崽种！”
<br/><br/>    宁远破口大骂，紧接着抽身后撤，落空的两掌重重击打在场地之上，直接砸出一个十米巨坑。
<br/><br/>    “这家伙怎么生气了？”
<br/><br/>    宁远凝眸思索，随后将目光锁定在了看台的卡勒身上。
<br/><br/>    “好一招操控术！那我可要好好让你看看，在绝对的实力面前，任何花里胡哨都没有用！”
<br/><br/>    宁远重新锁定了怒冲而来的毛皮怪，丝毫不为所动，只是身上逐渐暴戾起来的气势缓缓渗出。
<br/><br/>    王者威风！
<br/><br/>    电光火石之间，毛皮怪高高跃起，四只孔武有力的爪子凌空劈下，引起阵阵音爆震耳欲聋！
<br/><br/>    这一击，纯粹由其劲爆肉体的发出的强悍一击，就算是上位神祗来了，也不敢硬扛！
<br/><br/>    全场屏住呼吸，都在期待着宁远的身子被劈成肉泥，没一个人敢相信他能在卡勒操控下的毛皮怪爪下存活。
<br/><br/>    “不对，怎么看他完全不躲呢？”
<br/><br/>    卡勒身后一个小头目的一句话让卡勒脸色瞬间改变，阴沉到了极点！
<br/><br/>    我需要躲？
<br/><br/>    宁远邪魅一笑，紧接着身形顷刻间变得模糊，在对方四只爪子还没降下来前，他的膝盖就已然顶在了对方的腹部。
<br/><br/>    擎天一击！
<br/><br/>    “轰！”
<br/><br/>    响彻全场的巨响在一阵夺目的雷光中爆开，他们只看见毛皮怪全身在空中蜷缩成一个虾条，紧接着血肉爆开，炮弹出膛般极速倒飞出几百米远。
<br/><br/>    “嘭！”
<br/><br/>    重重砸落在地面上滑行了几十米后才缓缓停下，其上血肉淋漓，惨不忍睹。
<br/><br/>    观众们张大了嘴巴观察着，眼珠子都快瞪得掉了出来。
<br/><br/>    毛皮怪竭尽全力撑起身子，可不到一秒就再度瘫倒而下，这下完全没了气息。
<br/><br/>    “一招！就一招！”
<br/><br/>    所有的观众都傻眼了······
<br/><br/>    此时宁远才缓缓从另外一边淡定自若的现身，对着看台上露出了一个灿烂的笑容。
<br/><br/>    “嘭！”
<br/><br/>    又是一声震撼寰宇的巨响，一道身影仿佛炮轰般砸落在场地上，碎石飞扬！
<br/><br/>    灰尘散去，卡勒踏步走出，浑身肌肉壮硕如牛，刚毅的脸上露出嗜血的笑意。
<br/><br/>    “小子，我来和你过两招！”
<br/><br/>    全场鼎沸！        <br/><br/>