    
<br/><br/>    苏念福长到现在，从来都没有说过谎。
<br/><br/>    现在听到苏念福说这话，苏老太太也相信，苏念福说的是实话。
<br/><br/>    所以，是苏念福想要去挖地瓜，苏老四就带着她去了。
<br/><br/>    苏念福年纪虽然小，但并不是个胡闹的性子。
<br/><br/>    她为什么要去挖地瓜？
<br/><br/>    是不是因为冥冥之中，她就知道，地瓜成熟了？
<br/><br/>    肯定是的！
<br/><br/>    毕竟，地瓜是苏念福从老天爷那里拿来的，别人不知道地瓜什么时候成熟，但是苏念福肯定是知道的。
<br/><br/>    这么一想，苏老太太就一点也不生气了。
<br/><br/>    不仅不生气，苏老太太的脸上还露出了慈祥的笑容，“阿福是知道地瓜成熟了，所以才让你爹跟着你一起去的吗？”
<br/><br/>    苏念福摇头，“不是。”
<br/><br/>    她就是想看看地瓜有没有成熟，倒是没有想到，竟然真的已经成熟了。
<br/><br/>    虽然苏念福说了不是，但是苏老太太根本没有把这个回答放在心上。
<br/><br/>    就算苏念福说不是，那也是她自己不清楚，但是心里头肯定是下意识的知道，地瓜已经熟了的。
<br/><br/>    如果苏念福知道苏老太太此时是怎么想的，肯定也是哭笑不得。
<br/><br/>    有的时候，滤镜太厚了，真的不知道是不是一件好事儿。
<br/><br/>    苏老太太和苏念福说完话，这才看向了背篓里。
<br/><br/>    苏老四见状，立即把上面的地瓜藤全都拿出来，放在了一边。
<br/><br/>    苏老太太伸手拿了一个地瓜在手里，认认真真的看了看。
<br/><br/>    这地瓜，和当初苏念福拿出来的大小差不多，可见是成熟了的。
<br/><br/>    想是这么想的，但也不太敢确定。
<br/><br/>    苏老太太就让苏老四去拿刀过来。
<br/><br/>    等刀拿过来，苏老太太直接把地瓜一切两半去看里面。
<br/><br/>    这一看，苏老太太就笑了，“熟了。”
<br/><br/>    见苏老太太笑了，苏老四也跟着笑了起来。
<br/><br/>    原本以为只是胡闹，没想到歪打正着，这下不用担心挨揍了。
<br/><br/>    当天晚上，苏家人就吃到了地瓜。
<br/><br/>    有一段时间没吃了，现在吃到了地瓜，味道还是那样的好。
<br/><br/>    苏念福也十分的高兴，这次他们家肯定是大丰收，以后就实现地瓜自由了。
<br/><br/>    至于怎么将地瓜卖出去，那也简单。
<br/><br/>    烤地瓜，地瓜干，还能作风粉条，宽粉。
<br/><br/>    各种吃法，简直不要太多。
<br/><br/>    且，这都是小打小闹。
<br/><br/>    只要地瓜的产量统计出来，知道这是高产作物，再上报上去，那朝廷就不可能视而不见。
<br/><br/>    朝廷想要推广地瓜，就需要一定的种子。
<br/><br/>    到时候，整个靠山村种植的地瓜，说不定都要被买走，根本不需要他们自己往外卖。
<br/><br/>    至于怎么操作这件事儿，谁来执行，苏念福也已经有了想法。
<br/><br/>    他们村子里，其他人都是平头百姓，但是林员外不是。
<br/><br/>    苏念福心中想着这些，第二天早饭过后，就开始在大门口等着。
<br/><br/>    苏老太太他们正在准备东西，还打算去村长赵有德家里说一声，然后再去收地瓜。
<br/><br/>    见苏念福站在门口，一脸望眼欲穿的小模样，苏老太太就觉得好笑。
<br/><br/>    “阿福，这一大清早的，你在等什么呢？”<br/><br/>