    
                <br/><br/>    
                虚幻空间。
                
            
            <br/><br/>    
                此刻四位超越圣人境的至强者，神色都有些呆滞，也有些疑惑。
                
            
            <br/><br/>    
                因为，投影之中，秦昊居然成功完成了试炼。
                
            
            <br/><br/>    
                这也就罢了，关键……居然毫发无损？
                
            
            <br/><br/>    
                “他居然，完成试炼了？他的丹道和器道，难不成也达到了入道境？这怎么可能！他只有十四岁啊！”那个神族的修士，此刻似乎有些癫狂的说道。
                
            
            <br/><br/>    
                他从未见过真神境这么多条道，都达到了圣阶。
                
            
            <br/><br/>    
                远古时期也曾有真神入道，但没有连续将几条道都达到在这种层次的啊！
                
            
            <br/><br/>    
                这特么简直就不是人！
                
            
            <br/><br/>    
                妖孽，太妖了！
                
            
            <br/><br/>    
                光是他们知道的，就有四条大道，全部入道！
                
            
            <br/><br/>    
                棋、书、丹、器。
                
                    
                
            
            <br/><br/>    
                无一例外，全部成功试炼！
                
            
            <br/><br/>    
                “此子，真的只有十四岁这么简单吗？”
                
            
            <br/><br/>    
                “本座也不信。”
                
            
            <br/><br/>    
                那魅影与那尊神魔，也是纷纷开口，满脸的不相信。
                
            
            <br/><br/>    
                因为，这太过离谱了，已经超乎了众人的认知。
                
            
            <br/><br/>    
                他们曾经站在诸天万界的顶端之一。
                
            
            <br/><br/>    
                什么样的大风大浪没有见过？
                
            
            <br/><br/>    
                但，这么奇怪的事，还真是第一次见。
                
            
            <br/><br/>    
                “镇杀，亦或者驱逐出帝墓。”
                
            
            <br/><br/>    
                “速速出手，只要成功。”
                
            
            <br/><br/>    
                “吾，许你们自由。”
                
            
            <br/><br/>    
                帝墓之灵的声音，缥缈古老，在空间之中传出。
                
            
            <br/><br/>    
                他已经快要等不及了，秦昊必须镇杀，再度传声告诉这四位，他们现在需要做的事是什么。
                
            
            <br/><br/>    
                秦昊的进展太快了，这才大半天的光景，近乎就要将帝墓外围的四大试炼之地，全部闯过。
                
            
            <br/><br/>    
                他唯一的寄托是帝君。
                
            
            <br/><br/>    
                而这试炼之地，里面有一缕帝君活着的气息，这是他能够坚持这么多年的原因。
                
            
            <br/><br/>    
                所以，哪怕是提前将这四位放出去，他也在所不惜。
                
            
            <br/><br/>    
                “那么……就音爆火神山吧。”那尊神魔开口，语气冷冽无比，但内心却有无穷火热。
                
            
            <br/><br/>    
                自由，对于他们来说，是一个多么陌生的字眼。
                
            
            <br/><br/>    
                在这儿被镇压了不知多少岁月了。
                
            
            <br/><br/>    
                那种憋屈，真的很难受。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                空间之中，无数的法则之力，开始盘旋飞舞。
                
            
            <br/><br/>    
                狂暴的力量，不断涌现。
                
            
            <br/><br/>    
                还有无穷阵纹，也是渐渐凝聚，在空中弥漫。
                
            
            <br/><br/>    
                隐隐之间，似乎开启了一条通道。
                
            
            <br/><br/>    
                这四位超越圣人的修士，此刻周身被冷汗侵湿，太过艰难了，每一次的动作，都仿佛被山岳所禁锢，难以移动。
                
            
            <br/><br/>    
                因为他们这是在合力反抗，远古时期帝君留下来的法则之力。
                
            
            <br/><br/>    
                若非无尽岁月之后，这法则威能大减，他们难以打通火神山深处的通道。
                
            
            <br/><br/>    
                当然，和他们自己的实力下滑也有关系。
                
            
            <br/><br/>    
                虽然境界仍是超越圣人，但……实际上能够调动的实力，未必能有多强。
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                那通道之后的火神山深处，有滔滔烈焰，火海沸腾。
                
            
            <br/><br/>    
                不过，其中却有七道光团浮现。
                
            
            <br/><br/>    
                四人的眼前尽皆一亮，不由的感叹出声。
                
            
            <br/><br/>    
                “嗯？这儿怎么还有人重铸肉身？”
                
            
            <br/><br/>    
                “这天资……七人居然全都是圣体，好大的手笔！”
                
            
            <br/><br/>    
                “这不会是那人族小子的手段吧？进入火神山之中，居然在短短半天光景，不仅是完成了丹器两道的试炼，还为这七人重铸肉身。”
                
            
            <br/><br/>    
                “倒是有点意思，那两位在远古时期，可是出了名的难缠，就算是圣人求其办事，也是冷着一张脸，居然会放任这小子一心二用，而没有增加难度……”
                
            
            <br/><br/>    
                众人心中惊叹，瞬间便明白这是怎么回事儿。
                
            
            <br/><br/>    
                毕竟现在进入帝墓试炼之地的，也就只有秦昊一人。
                
            
            <br/><br/>    
                所以，除了他，再无别人。
                
            
            <br/><br/>    
                这样的后辈确实让人感觉到惊叹。
                
            
            <br/><br/>    
                不过……并非是他们族群的。
                
            
            <br/><br/>    
                “这七人正在关键时刻，本为敌……自当灭之。”
                
            
            <br/><br/>    
                “可惜，我们能够动用的实力，只够引爆火神山，也就没必要对他们下杀手了。”
                
            
            <br/><br/>    
                “在这儿若是能够存活下去，那就算他们命不该绝，日后的成就也会更上一层楼，若是死了，那也是跟错了人。”
                
            
            <br/><br/>    
                空间最深处那位，开口说道。
                
            
            <br/><br/>    
                他们的目的，也就只是灭杀秦昊而已。
                
            
            <br/><br/>    
                至于这七人就算存活下来了，其实对他们的威胁也没有多大。
                
            
            <br/><br/>    
                因为，他们只要脱困之后，就是超越了圣人半步的至强者。
                
            
            <br/><br/>    
                从远古到现在，有多少个时代？
                
            
            <br/><br/>    
                就单单只算天骄辈出的远古时期，也没多少人能够达到他们这个层次。
                
            
            <br/><br/>    
                所以……他们完全不惧。
                
            
            <br/><br/>    
                整个远古，也就那么些人。
                
            
            <br/><br/>    
                随便来点后天圣体，就能超越，那这逆天修行也太简单了。
                
            
            <br/><br/>    
                其他三人也是点了点头，并没有过多的在意。
                
            
            <br/><br/>    
                只是惊叹了下秦昊这个人族小子的手段罢了。
                
            
            <br/><br/>    
                确实有点东西，半日光景，能以真神实力做这么多事，算得上厉害了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数的阵纹，从虚幻空间之中飘出，进入了火神山最深处的通道之中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的浮现。
                
            
            <br/><br/>    
                那滔滔烈焰，开始渐渐沸腾起来。
                
            
            <br/><br/>    
                炙热的高温，越发的浓郁。
                
            
            <br/><br/>    
                渐渐地……时间过去了差不多片刻，火神山之中的烈焰火海，已经开始掀起浪花，似乎随时都可能爆发。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                越发的恐怖，火海浪花，也越发的大。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                火神山之外。
                
            
            <br/><br/>    
                秦昊见到这八尊圣阶生灵，周身法则浮现，数道大道涌出。
                
            
            <br/><br/>    
                并且随时准备打开自己的混沌天地，将那丹器双圣给放出来动手。
                
            
            <br/><br/>    
                这特么的，有点太吓人了。
                
            
            <br/><br/>    
                进了一趟火神山，出来之后，发现自己进入了死地？
                
            
            <br/><br/>    
                这，似乎有点吓人。
                
            
            <br/><br/>    
                “殿下不用慌，老熊在此，这群畜生定不能动您一根汗毛！”天极熊站在一旁，呲牙咧嘴的说道。
                
            
            <br/><br/>    
                紫金神龙不由的嘴角抽搐，这怂熊，真的是欠揍！
                
            
            <br/><br/>    
                “神龙大人、殿下，吾等不是来找事的，只是……只是想单纯的走出帝墓，想要重获自由！”一头赤红色的大鸟开口。
                
            
            <br/><br/>    
                这是炽凰一族，也算是凤凰一族的支脉，但在远古时期格外的强大。
                
            
            <br/><br/>    
                它的双瞳，闪烁着泪花。
                
            
            <br/><br/>    
                被镇压了无尽岁月，虽然帝墓辽阔，但……对于圣人来说，这和囚笼，也没有太大的区别。
                
            
            <br/><br/>    
                它们本为诸天万界的霸主，也曾让圣人喋血，鏖战各大世界，无数星海之中。
                
            
            <br/><br/>    
                它们不想在这儿枯死，那太过悲哀了。
                
            
            <br/><br/>    
                “昂！只要殿下能将我带出去，可臣服于殿下，守护殿下百年！”一头白虎，周身雪白的毛发，脱落了不少，似乎快要达到大限了。
                
            
            <br/><br/>    
                在这里面等待，迟早会死。
                
            
            <br/><br/>    
                但……只要走出去，绝对有延长寿命的方法！
                
            
            <br/><br/>    
                它们两位都相信秦昊有出去的办法，能够提前进入帝墓，这本身就是一件不可思议的事。
                
            
            <br/><br/>    
                要知道，北斗帝君布下的法则，哪怕历经了无尽岁月，也不可能消散。
                
            
            <br/><br/>    
                哪怕是它们这些圣阶生灵，也无法破除。
                
            
            <br/><br/>    
                这些年来，它们也并非没有尝试过。
                
            
            <br/><br/>    
                其余六个圣阶生灵都还在观望，甚至心中隐隐有些不屑。
                
            
            <br/><br/>    
                自己等人为圣，远古的霸主，去为一个小子折腰，这有点太过丢人了！
                
            
            <br/><br/>    
                纷纷传音说道。
                
            
            <br/><br/>    
                “它们两位是疯了吗？这只是一个真神境的人族蝼蚁，怎么可能有办法出去！”
                
            
            <br/><br/>    
                “没有经过大脑吗？就这般直接臣服？真神出入帝墓，和咱们圣阶的生灵出入，这就是两个概念。”
                
            
            <br/><br/>    
                “没错，这岂能混为一谈？”
                
            
            <br/><br/>    
                六大圣阶生灵的心中，都带着一丝不屑。
                
            
            <br/><br/>    
                紫金神龙有这个资格，但……那个人族蝼蚁不配。
                
            
            <br/><br/>    
                若非是因为紫金神龙站在这儿，按照它们的霸道，会直接出手擒拿这人族蝼蚁。
                
            
            <br/><br/>    
                因为，对于它们来说，这世上的任何事，只要实力足够就能办到。
                
            
            <br/><br/>    
                主要都被欺压过，当年这紫金神龙的霸道，打服了不少存在。
                
            
            <br/><br/>    
                哪怕至今，过去了无尽岁月，它们面对紫金神龙的时候，心中依旧有那种来自灵魂深处的恐惧！
                
            
            <br/><br/>    
                “昂！殿下，它们肯定居心叵测！”三足金乌连忙开口，大喝出声，双翅展开，无穷圣威弥漫，想要直接出手，擒杀这两位。
                
            
            <br/><br/>    
                大家虽然都是此地的圣阶生灵，但……几乎都不怎么交流，都是各自待各自的。
                
            
            <br/><br/>    
                而且大多数都在沉睡之中。
                
            
            <br/><br/>    
                如今，居然冒出来两个与自己争抢殿下宠爱的圣阶生灵，这不是开玩笑吗！
                
            
            <br/><br/>    
                自己还未将紫金神龙拉下马，结果又跑来两个。
                
            
            <br/><br/>    
                心中郁闷不已。
                
            
            <br/><br/>    
                它能感受到，自己想要超脱的道，就在秦昊的身上。
                
            
            <br/><br/>    
                这……或许就是舔之一道的本能反应。
                
            
            <br/><br/>    
                能够看准未来。
                
            
            <br/><br/>    
                而且帝墓之中，唯有它和天极熊能够看透秦昊的天赋潜力，到底有特么多恐怖！
                
            
            <br/><br/>    
                现在追随，以后的好处多多。
                
            
            <br/><br/>    
                毕竟，一人得到，鸡犬升天！
                
            
            <br/><br/>    
                “你们，要自由？就带给我百年守护？”秦昊不置可否的笑了笑，周身朦胧的仙雾散开，变得越发神秘。
                
            
            <br/><br/>    
                身形不可看透。
                
            
            <br/><br/>    
                并且还有数条长河，化作大道，连接自身，涌现神威。
                
            
            <br/><br/>    
                他不需要百年的守护，仅仅只是圣人而已。
                
            
            <br/><br/>    
                他可以开启帝墓出口，但……为什么要帮一个外族？
                
            
            <br/><br/>    
                特别是这些大凶。
                
            
            <br/><br/>    
                “十年之内，本帝子就能跨入圣人之境，你们觉着……我需要吗？”
                
            
            <br/><br/>    
                秦昊露出了淡淡的笑容，很是自信，却越发的让人看不透。
                
            
            <br/><br/>    
                八大圣阶生灵却是微微一楞。
                
            
            <br/><br/>    
                “卧槽，轮回大道入道？”
                
            
            <br/><br/>    
                “还有毁灭雷道，而且是最弱的……”
                
            
            <br/><br/>    
                “棋道书道这些，吾也有隐隐之间的感应，但那人族少年却并非展露，这是觉得……没必要吗？”
                
            
            <br/><br/>    
                它们的内心，陷入了沉寂之中。
                
            
            <br/><br/>    
                到底应不应该臣服？
                
            
            <br/><br/>    
                这是一个致命的问题。
                
            
            <br/><br/>    
                它们一眼就能看穿秦昊的年岁根骨，也就十几岁罢了。
                
            
            <br/><br/>    
                但……却强大到这个份儿上。
                
            
            <br/><br/>    
                十年之内，必然成圣都有点过了。
                
            
            <br/><br/>    
                或许大劫开启之时，他差不多就能入圣了。
                
            
            <br/><br/>    
                这么多条大道，居然都在真神时期入道。
                
            
            <br/><br/>    
                守护百年……别人似乎还真不缺。
                
            
            <br/><br/>    
                再加上有紫金神龙护道，这特么的，妥妥的帝二代啊？
                
            
            <br/><br/>    
                “吾愿臣服，此生愿为殿下征伐八方，做殿下最为忠诚的座下妖兽！”白虎率先开口，它的周身隐隐之间，已经有死气缠绕。
                
            
            <br/><br/>    
                再不出去，绝对要出事，必死无疑！
                
            
            <br/><br/>    
                “咳咳，白虎道兄，你这样说的，似乎我们对殿下就一点不忠诚？”一头虬龙开口，轻咳出声，不过片刻之后，面色轻松淡然，这话说的一点都不违心。
                
            
            <br/><br/>    
                “虬龙道兄所言甚是，吾等对殿下的忠诚之心，日月可鉴！”
                
            
            <br/><br/>    
                “帝子，我等可不是为了自由，而是为了瞻仰帝子的神威！”
                
            
            <br/><br/>    
                一个个圣阶生灵，纷纷开口，几乎都不要自己的脸了，纷纷表忠心。
                
            
            <br/><br/>    
                当看见秦昊的天赋之后，瞬间就忍耐不住了。
                
            
            <br/><br/>    
                若是寻常的什么神体，他们自然一眼就掠过了。
                
            
            <br/><br/>    
                当年又不是没有神体陨落的例子。
                
            
            <br/><br/>    
                它们有属于自己的骄傲，自然不愿意随便臣服一人。
                
            
            <br/><br/>    
                当然……若是天赋强的没边那种，那么谁要是敢跟老子抢殿下座下第一妖兽的地位，那就鱼死网破吧！
                
            
            <br/><br/>    
                “还是一样的没节操，果然和本座预料的一样。”紫金神龙无趣的摇了摇头。
                
            
            <br/><br/>    
                只要帝子出来，那么不出意外的话，这些老家伙都会臣服。
                
            
            <br/><br/>    
                这等天资，绝对是为了的潜力股。
                
            
            <br/><br/>    
                它们在这儿多少年了？大部分都是圣人初期，以及中期。
                
            
            <br/><br/>    
                连一个后期都没有。
                
            
            <br/><br/>    
                说明已经走到极限了。
                
            
            <br/><br/>    
                这种情况，要么就是投靠强者，要么就是开宗立派，直至死亡。
                
            
            <br/><br/>    
                当然……选择一个强大的潜力股更为重要，因为前期建立的友谊，比后期的投靠重要的多。
                
            
            <br/><br/>    
                当然，最为重要的是自己往这一站的原因。
                
            
            <br/><br/>    
                否则的话，这些凶残的妖兽早就出手了。
                
            
            <br/><br/>    
                不过这种感觉很舒服，自己明明只剩下道神巅峰，但八大圣阶生灵站在眼前，却屁都不敢放一个，只敢在这等待。
                
            
            <br/><br/>    
                “诸位前辈确实已经达到了圣人之境，但……你们也几乎走到了极限，本帝子这边一个紫金神龙，基本就能比肩你们所有圣阶生灵。”
                
            
            <br/><br/>    
                “要不，还是算了吧，浪费双方的时间。”秦昊佯装眉宇紧皱，勉强开口，看起来很不情愿。
                
            
            <br/><br/>    
                但，此刻的他，内心之中激动无比。
                
            
            <br/><br/>    
                哎呀呀，出趟门可真舒服，居然又捡到了十个圣阶生灵。
                
            
            <br/><br/>    
                都是远古时期的老古董。
                
            
            <br/><br/>    
                到时候，这看起来比较凶猛的，例如白虎这种，就拿来看我秦族大门。
                
            
            <br/><br/>    
                这些三足金乌等飞行的圣阶生灵，可以拿来当代步的工具，这不比飞舟看起来威风多了。
                
            
            <br/><br/>    
                “殿下，吾等之心，日月可鉴，而且……实力方面，吾等都能碾压任何同阶！”
                
            
            <br/><br/>    
                “殿下，我们可以做老迷弟，只是想追随殿下！”
                
            
            <br/><br/>    
                “吾等圣人，今日虽遭嫌……但，若是殿下的话，那个……殿下能让我成为座下妖兽吗？随意嫌弃，吾都无所谓！”
                
            
            <br/><br/>    
                场面一度陷入了混乱之中，剩下数尊圣阶生灵，纷纷开口！
                
            
            <br/><br/>    
                甚至想要出手突破防线了。
                
            
            <br/><br/>    
                跟随一个未来的诸天霸主，绝对不亏！
                
            
            <br/><br/>    
                什么节操，都是浮云！
                
            
            <br/><br/>    
                什么圣阶生灵的骄傲，都是假的！
                
            
            <br/><br/>    
                它们的眼中，都带着一丝期盼。
                
            
            <br/><br/>    
                秦昊瞬间心满意足了，准备收网，毕竟过犹不及，那些圣阶生灵也知道，秦昊这是故意吊一下它们。
                
            
            <br/><br/>    
                因为，先前大家都在观望。
                
            
            <br/><br/>    
                这是在告诉它们，我秦昊的实力，不需要去观望。
                
            
            <br/><br/>    
                错过的机会，只有一次。
                
            
            <br/><br/>    
                活了这么多年，怎么可能有真正的傻子。
                
            
            <br/><br/>    
                若是蠢的话，在远古时期就已经成为血食了。
                
            
            <br/><br/>    
                但……就在此时，一道轰鸣之声，瞬间出现。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                漫天火海，从火神山之中喷发出来，洒落在整个帝墓上空，缓缓落下。
                
            
            <br/><br/>    
                那炙热的高温，仿若能够将一切焚毁。
                
            
            <br/><br/>    
                众多圣阶生灵露出了惊愕的目光。
                
            
            <br/><br/>    
                “卧槽！火神山爆发了？”
                
            
            <br/><br/>    
                “保护殿下保护殿下！”
                
            
            <br/><br/>    
                众多生灵大惊失色，火神山的突然爆发，他们瞬间就明白是怎么回事儿了。
                
            
            <br/><br/>    
                虚幻空间中的那四位，没有通知它们。
                
            
            <br/><br/>    
                也就是说，准备让它们一块去死！
                
            
            <br/><br/>    
                心中的怒火瞬间充填胸膛。
                
            
            <br/><br/>    
                但现在只有先行逃命，而唯一的救命之处，就在秦昊这儿。
                
            
            <br/><br/>    
                因为，整个帝墓外围都将被焚毁，而它们却无可奈何。
                
            
            <br/><br/>    
                没有地方可以躲起来的。
                
            
            <br/><br/>    
                秦昊眉宇紧皱，询问系统：“火尊七人被火神山焚毁的概率是多少？”
                
            
            <br/><br/>    
                现在肯定没办法进入火神山内部了。
                
            
            <br/><br/>    
                若是必死无疑，还是提前修改了的好。
                
            
            <br/><br/>    
                “叮，回禀宿主，火尊七人被焚毁的概率为百分之零，这是属于他们的机缘福泽，会因此更加强大。”
                
            
            <br/><br/>    
                “对于淬体，有更大的帮助！”
                
            
            <br/><br/>    
                系统的话让秦昊安心了，他只剩下一次神级修改的机会了。
                
            
            <br/><br/>    
                “看来这帝墓之中，是有人要致本帝子于死地，呵呵……”秦昊目光扫向天穹，瞬间便明白了。
                
            
            <br/><br/>    
                这绝对不可能是偶然爆发。
                
            
            <br/><br/>    
                火神山是在沉寂之中。
                
            
            <br/><br/>    
                那么……定然就是人为了。
                
            
            <br/><br/>    
                这八大圣阶生灵，自然不可能。
                
            
            <br/><br/>    
                那么……就是帝墓之中更加强大的存在了。
                
            
            <br/><br/>    
                “既然诸位愿意臣服，那么，本帝子许你们自由！”
                
            
            <br/><br/>    
                秦昊大手一挥，空间浮现，诸多大凶瞬间涌入其中。
                
            
            <br/><br/>    
                秦昊露出了淡淡的讥笑：“放心，本帝子还会回来的，三天之后这火神山喷发出来的火海，也就对我没什么威胁了。”
                
            
            <br/><br/>    
                他是在警告帝墓的人。
                
            
            <br/><br/>    
                若是自己没有获得帝墓秘钥，那么必死无疑！
                
            
            <br/><br/>    
                旋即，周身都淡淡的法则浮现，身形直接跨入了虚空之中，成功走出帝墓之外！
                
            
            <br/><br/>    
                “他还活着，没有镇杀，也算不上驱逐……因为，这是他自己走的。”
                
            
            <br/><br/>    
                “你们继续守护到大劫开启之时，吾会放你们离去。”
                
            
            <br/><br/>    
                帝墓之灵开口了，他看见了这一幕，也有些无奈，秦昊居然真的活得了秘钥。
                
            
            <br/><br/>    
                要知道，那个东西，也是分人的。
                
            
            <br/><br/>    
                昔日也曾有人通过了火神山的试炼，但……并没有得到秘钥。
                
            
            <br/><br/>    
                虚幻空间之中的四人，陷入了沉寂之中。
                
            
            <br/><br/>    
                “我们是否做错了？若是不为敌，迟早会碰面，到时候……自然也能够出去。”
                
            
            <br/><br/>    
                “他获得了帝墓出去的秘钥。”
                
            
            <br/><br/>    
                “若是他再也不进来了怎么办？若是这秘钥只能用一次怎么办？”
                
            
            <br/><br/>    
                他们有些愤怒，秦昊没有被他们镇杀，平白多出来一个敌人。
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                天外天，七星山。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                帝墓通道的法则在不断震动，不停的浮现出强大法则！
                
            
            <br/><br/>    
                众多圣人的脸上，露出了笑容。
                
            
            <br/><br/>    
                “看来帝墓即将开启了，大家准备好进入其中。”
                
            
            <br/><br/>    
                “安排天骄们进入，这一次绝对要展现我神元圣地的威风！”
                
            
            <br/><br/>    
                “帝墓中有传承，可以不去争其他资源，但……传承必须得要，保不齐有北斗帝君的功法！”
                
            
            <br/><br/>    
                一位位圣人强者，此刻都在为自己的后辈传音。
                
            
            <br/><br/>    
                一些天骄也露出了激动之色。
                
            
            <br/><br/>    
                因为，帝墓之中有多少的大机缘，他们都是清楚的。
                
            
            <br/><br/>    
                这可是一尊大帝的墓！
                
            
            <br/><br/>    
                但……此刻，隐隐之间，有一道气息似乎出现在通道之内。
                
            
            <br/><br/>    
                诸多圣人也微微感应到了。
                
            
            <br/><br/>    
                不由的露出疑惑，望向通道之内。
                
            
            <br/><br/>    
                “难不成……提前进入帝墓的那位，出现在了天外天的通道！？”神元圣地的太上，眼中露出了精芒，满脸的笑意。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：六千字的大章到，今天还有，周末临时有事，忙了两天。
                
            
            <br/><br/>    
                另外大家是喜欢字数多的大章，还是章节数多的小章？
                
            
            <br/><br/>