
“是狡猾天狗，这些家伙......”<br/><br/>
其中一只狡猾天狗在空中来了个后空翻，直接从火焰鸡的头顶越过，将本想摸出精灵球的周剑扑倒在地！<br/><br/>
“莫恰！”<br/><br/>
火焰鸡直接一脚火焰踢将那只狡猾天狗踢走，随后又是飞出一脚踢倒了另一只。<br/><br/>
“干得漂亮，苏诺。”周剑挣扎着站了起来，沉重的背包让他有些行动不便。<br/><br/>
“弗吐噜！”剩余两只野生的狡猾天狗发出怪异的吼声，打出了数道无形的风刃，向火焰鸡刺去！<br/><br/>
那是空气利刃，飞行系的特殊招式，特点是快准狠！<br/><br/>
“直接施展炎爆踢将它们一口气解决掉！”<br/><br/>
苏诺立刻做出反制攻击。<br/><br/>
这几只野生的狡猾天狗不过只有专家高阶水准而已，对如今的火焰鸡来说只是一群菜鸡。<br/><br/>
果不其然。只听见几声“呜呜呜”的惨叫，它们就被火焰鸡一击炎爆踢给轻松击败！<br/><br/>
【叮！你的精灵火焰鸡等级已提升至47级，晋升至馆主高阶！请继续努力！】<br/><br/>
“就由你的火焰鸡开道吧，苏诺。我们直接穿过前面的山脉！”<br/><br/>
周剑走到苏诺的身边，拍了拍他的肩膀说道。<br/><br/>
“好的。火焰鸡，直接将前方的障碍物清理掉，我们可以向前就完事了。”<br/><br/>
......<br/><br/>
在穿过幽暗潮湿的山洞后，二人距离能量特异点的距离也越来越近。<br/><br/>
“还有差不多一公里的距离！”<br/><br/>
“数据...等等！苏诺！数据正在快速飙升！”<br/><br/>
周剑大声呐喊道，“峰值！难道现在就要抵达峰值了吗？”<br/><br/>
正说完这句话，一股狂风忽然从二人周围呼啸而过！<br/><br/>
“剑哥，这股风流的方向，不会是究极洞穴的方向吧？”<br/><br/>
勉强在狂风中支撑起身躯，苏诺问道。<br/><br/>
那监视仪器上的数据图却已经给出了答案！<br/><br/>
所有...所有的柱状图数据都已超过蓝色的限制线，显然是已经达到了能量峰值！<br/><br/>
“我们快走！这股吸力会持续很长一段时间，外界的物质都会强行涌入那其中！”<br/><br/>
说罢，周剑撒腿就跑，往那股吸力的正中央冲去，而苏诺和火焰鸡自然紧随其后。<br/><br/>
在经过几分钟的疾跑后，二人终于见到了究极洞穴！<br/><br/>
五彩的炫光凝聚成一股古怪的微型幸运状入口，无数的飞沙走石还有草木枝丛全部涌入其中！<br/><br/>
神秘，危险，这是究极洞穴给苏诺的第一感觉！<br/><br/>
“苏诺，换好粒子保护外套，我们准备直接冲进去，在跨越这可怕的吸力通道之后，就是未知的究极空间！”<br/><br/>
“而那里面，极有可能有究极异兽的身影！”<br/><br/>
“收服它或者它们，就能强行关闭这个危险的究极洞穴！”<br/><br/>
周剑一边读苏诺吩咐着，一边从登山客背包中取出了特质的粒子保护外套，艰难的将它罩在外衣上。<br/><br/>
狂暴肆虐的暴风吹得二人头发凌乱。<br/><br/>
“收服吗？”<br/><br/>
在早早的将火焰鸡收进精灵球中后，苏诺也是以极快的手法换上了粒子保护外套。<br/><br/>
而后，二人顺着这股强大的吸纳力量冲进了究极洞穴中......<br/><br/>
漆黑幽暗，入口与最终空间的连接隧道里没有一丝光亮！<br/><br/>
苏诺完全看不清楚四周的环境！他本想发声，却发现声音在隧道之中完全消失，毫不存在！<br/><br/>
顺着在这幽深的隧道飘飞了足足有五分钟之后，一抹亮光忽然出现，刺得他睁不开！<br/><br/>
突突突突突......<br/><br/>
最终隧道直接将苏诺和周剑派出，二人踏入了一片奇异的空间之内！<br/><br/>
“这里便是究极空间内部吗？”<br/><br/>
看着四周林立的各种石柱与洞穴，以及生长着天蓝色晶体的各类石块，苏诺一脸茫然。<br/><br/>
“荒漠？”<br/><br/>
“这片空间居然是荒漠？！”<br/><br/>
周剑也是满面茫然的神情，扫视着四周。<br/><br/>
他们的周围空气黄沙漫天，飞沙走石，满是尘土飞扬。<br/><br/>
【叮！检测到不远处有究极异兽的气息！】<br/><br/>
【叮！检测到不远处有究极异兽的气息！请宿主注意搜寻！】<br/><br/>
还没等周剑给出下一步的指示，系统就对苏诺做出了提醒。<br/><br/>
“这片空间有究极异兽！”<br/><br/>
苏诺刚一说出这句话，一只瘦高纤细的乳白色精灵赫然出现在了二人的面前！<br/><br/>
“是费洛美螂，苏诺！这片究极空间里的异兽居然是费洛美螂！”<br/><br/>
周剑惊呼一声后，从背包里拿出了一个黑色的公文箱。<br/><br/>
【精灵：费洛美螂<br/><br/>
属性：格斗系、虫系<br/><br/>
性别：无<br/><br/>
特性：异兽提升（本精灵在进攻成功打倒对手，能够随机强化自己能力！）<br/><br/>
资质：准冠军级<br/><br/>
等级：50（准天王初阶！）<br/><br/>
技能：高速旋转、佯攻、快速防守、虫咬、踢倒、二连踢、三连踢、高速移动、猛扑、踩踏、弹跳、保护、急速折返、恶意追击、破坏光线、终极冲击、近身战、挺住<br/><br/>
<br/><br/>
评价：拥有顶级速度与极为出色双攻的究极异兽，实力相当惊人！注意别眨眼，它会从你的眼皮底下消失的！】<br/><br/>
“接着，苏诺！你的任务就只有这一个！”<br/><br/>
“收服这只费洛美螂，强行关闭这里的究极空间！”<br/><br/>
周剑将那个黑色的公文箱丢到了苏诺的手中，那沉甸甸的重量令后者微微皱起了眉头。<br/><br/>
这他么的什么玩意儿啊？！怎么会这么重！<br/><br/>
打开来一看，六颗蓝色的网状特殊精灵球静静的躺在其中！<br/><br/>
那正是专门用来捕获究极异兽的稀有球体——究极球！<br/><br/>
“省着点用啊！制作这六颗究极球可是足足花费了某位精灵球大师三个月的时间呢！”<br/><br/>
“这可不是工厂里量产的那种便宜玩意儿！”<br/><br/>
在周剑的提醒下，苏诺点头肯定道——“放心吧！不过是个准天王级的对手而已，于我来说，不过是简单难度！”<br/><br/>
费洛美螂似乎是听懂了苏诺的挑衅之语，露出不爽的神色。<br/><br/>
它纤细的身躯直接爆出一股惊人的力量，如同闪电一般冲着苏诺。<br/><br/>
急速折返？！打算先试探我一番吗？苏诺立刻读出了这费洛美螂的想法。<br/><br/>
一道白光掠过，一只巨大威猛的龙系精灵出现在他的面前，正是血翼飞龙！<br/><br/>
“就在这里大显身手吧！血翼飞龙，使出飞空术！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70651012"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;究极异兽，费洛美螂！">加入书签</a>
</div>
