    
        <br/><br/>    周正传送到这间佛堂后，三面佛像便化作金色光芒没入周正眉心。
<br/><br/>    随后，周正眼前就弹出系统提示。
<br/><br/>    “玩家【周正】获得万佛之灵的传承，满足任务条件，触发隐藏任务——重建大雷音寺。”
<br/><br/>    “任务名称：重建大雷音寺。”
<br/><br/>    “任务说明：三百年前凶神灭佛，佛祖舍身卫道，镇压凶神于大雷音寺，于战后不久圆寂，大雷音寺也因为灭佛之战而断绝传承，你秉承万佛之灵意志，重建大雷音寺，再现亘古第一佛宗盛况。”
<br/><br/>    “任务奖励：万佛之灵的力量与传承。”
<br/><br/>    “特别提示：任务奖励视任务完成度而发放，重建大雷音寺，有极大可能吸引怪谲攻击。”
<br/><br/>    “我靠！靠！开宗立派的任务！”
<br/><br/>    噩梦之城的游戏设计师，我要入你娘……
<br/><br/>    周正打开万佛之灵的属性面板。
<br/><br/>    姓名：【万佛之灵】
<br/><br/>    状态：【不灭金身，万年佛灵】
<br/><br/>    等级：【超脱？？？】
<br/><br/>    气血：【？？？】
<br/><br/>    精神：【？？？】
<br/><br/>    技能：【如来神掌、大日如来加持神变、般若波罗蜜多心经、地藏十轮经、过去庄严劫千佛经、现在贤劫千佛经、未来星宿劫千佛经......等佛门神通功法】
<br/><br/>    ......
<br/><br/>    “这个万佛之灵的属性也太强了，我如果完成重建大雷音寺这个任务，就可以立刻获得万佛之灵的力量和传承......”
<br/><br/>    “万佛之灵是超脱境界，按照字面意思理解，一定在一品之上，我如果获得这样的力量，嘿嘿，怕是可以横推天下了吧？”
<br/><br/>    听老符师说，三品之上都可以说是宗师级的人物，天下闻名，那一品之上......
<br/><br/>    嘿嘿，真香！
<br/><br/>    周正决定完成这个任务，他是一个高尚的人，不是为了万佛之力的力量和传承，而是为了弘扬佛法，拯救世人于水火。
<br/><br/>    “对了，看看获得的佛祖传承和新的主线任务。”
<br/><br/>    “名称：金刚不坏阿罗汉神功。”
<br/><br/>    “级别：传说。”
<br/><br/>    “限制条件：气血100、精神100。”
<br/><br/>    “效果：共十二层，每修行1层，气血+20，精神+20，肉体防御度增加、精神防御度增加，每修行1层，可生成一重护体金光。”
<br/><br/>    “备注：我，佛门第一精壮罗汉！”
<br/><br/>    传说级功法！
<br/><br/>    侧重肉体防御的金刚不坏阿罗汉神功！
<br/><br/>    “普通级别的功法，修行一层需要10点魂力，稀有级别的功法，修行一层需要20点魂力。稀有级别之上是史诗和传说，按照惯例......”
<br/><br/>    “魂淡啊，噩梦之城的游戏设计师，我这次要入你菊花！为什么史诗级需要100点魂力，传说级需要200点魂力？你整个30、40不香嘛，这破游戏真是逼死强迫症。”
<br/><br/>    周正获得传说级功法后，属性面板上自然显示了提升相应功法消耗的魂力值，周正看过之后，恨得牙根痒痒。
<br/><br/>    蔡公子看着周正一会咬牙切齿，一会笑逐颜开，一会又咬牙切齿的模样，心中忐忑之际，怯生生的说道：“佛子大人，感谢您施加援手，救我于灾厄。”
<br/><br/>    听到蔡公子的话，周正也不着急查看主线任务，他挥了挥手，皱眉说道：“你叫我什么？”
<br/><br/>    “我叫您佛子，家父曾说青铜佛灯是高僧所赠，危机之时，会有佛子降临，化解灾厄。刚才您救了我一命，想必您一定是佛子。”
<br/><br/>    周正想了想，自己确实是从大雷音寺传送至此，而且自己获得了万佛之灵传承，称一声佛子倒也贴切，因此没有反驳。
<br/><br/>    “佛有千面，因缘而生，随缘点化。我确实因缘际会来到此间，你我相遇，也是冥冥中的缘分。”
<br/><br/>    “我观你印堂发黑，显然被邪祟之气缠身，近日你身边是不是有怪事发生？”
<br/><br/>    蔡公子连连点头，将事情从头道来。
<br/><br/>    ……
<br/><br/>    蔡公子叫做蔡毅。虚岁十八，母亲早亡，三个月前父亲染病过世，留下偌大家业。
<br/><br/>    蔡家主营药草生意及坊市，蔡老爷子过世的突然，蔡毅又因为年少难以服众，偌大家业有分崩离析的趋势。
<br/><br/>    也不知为何，就在这个月月初，蔡府突然发生了一件怪事。
<br/><br/>    一名负责修建花园的园丁，深夜的时候在蔡府里自杀了。
<br/><br/>    园丁自杀的方式非常诡异，甚至可以说是惊悚。
<br/><br/>    他用修建花草的长柄剪刀，将自己的肚子剪开，并将脏器取出，整整齐齐的排在身边。
<br/><br/>    这等血腥的事情自然是瞒不住，蔡府报官后，衙门的仵作前来验尸，结果却让所有人大吃一惊，从尸体来分析，园丁至少死了一天以上，可就在园丁自杀的那个白天，还有不少人见到园丁在修建花园。
<br/><br/>    难道说那个时候，园丁已经是一具尸体了不成？
<br/><br/>    这件事情搞得蔡府人心惶惶。
<br/><br/>    然而事情并没有结束。
<br/><br/>    第二天，蔡毅的一个贴身婢女同样在蔡府自杀，她的死亡方式，同样透着一股子邪性。
<br/><br/>    贴身婢女用一柄银质簪子，亲手割掉了自己的皮肤，死亡的时候，她的皮肤整整齐齐的叠好，放在她的头边。
<br/><br/>    仵作再次前来验尸，发现婢女同样早在一天前就死亡了，可白天的时候，她还亲自服侍过蔡毅。
<br/><br/>    诡异自杀事件接连不断的发生，每一晚都有一个人死亡，蔡毅甚至斥重金请来武者护院，可就在当晚，来护院的武者同样惨死蔡府。
<br/><br/>    蔡毅怀疑是怪谲作祟，但蔡府在卫域中心的位置，这里如果有怪谲，卫器不可能没有反应。
<br/><br/>    很快坊间便流出一个说法。
<br/><br/>    蔡毅冲撞了神明，因此被下了神秘诅咒。
<br/><br/>    ……
<br/><br/>    “冲撞了哪尊神明？”周正有些好奇。
<br/><br/>    “九月城有一个金银庙，庙里供奉了金银大仙，金银大仙的香火旺盛，颇为灵验，前些时日，金银庙的庙祝上门，想要我蔡家掏出黄金万两翻修金银庙，被我赶了出去。”
<br/><br/>    游戏世界属于金本位体系，万两黄金，单就购买力来换算，相当于主世界的一千万了，就算是蔡家这样的大家族，一下子拿出这么多钱也要元气大伤。
<br/><br/>    听完蔡毅的讲述，周正嘴角勾勒出笑容，这件事如果不是怪谲，就是人为。
<br/><br/>    “我这个人专治疑难杂症，蔡府的神秘诅咒刚好对口，不过我出手是有条件的。”
<br/><br/>    “我需要你帮我盖一间寺庙，寺庙的名字就叫大雷音寺。”        <br/><br/>