    
<br/><br/>    嘻咧咧——
<br/><br/>    普康长者熟悉的笑声，传遍整个白湖上空。
<br/><br/>    长夏几人加紧朝兽窝走去的步伐。听笑声，普康长者心情似乎不太好，难道饿了？
<br/><br/>    一想到饿这个字。
<br/><br/>    顿时，众人齐齐变了脸。
<br/><br/>    饿着肚子的普康长者极度危险，绝对不是他们乐意见到的。
<br/><br/>    走，快走。
<br/><br/>    “暖春，待会你帮忙蒸粉皮。”
<br/><br/>    “南风和粉糊糊，做果粉饼子。”
<br/><br/>    沉戎——
<br/><br/>    等他捞鱼回来，就直接烤肉。
<br/><br/>    这之前长夏需要把肉腌好，才能处理其他。
<br/><br/>    鹅没捉到，毕竟时间太短，来不及去芦苇丛间搜寻。上次亚东他们逮到的鹅，地点在白湖上游。
<br/><br/>    今日，他们还没过去。
<br/><br/>    “长夏姐姐，我们该做些什么？”山雀摩拳擦掌，露出跃跃欲试的表情。
<br/><br/>    这次，陆游五柳没出声。
<br/><br/>    他们同样清楚普康长者的可怕。
<br/><br/>    一般情况普康长者不是在吃东西，就是在吃东西的路上。要不然，就躺在部落某个角落呼呼大睡，通过睡眠减少消耗，同时也在开发血脉力量。
<br/><br/>    当然，后者真假没人敢找普康长者确定。
<br/><br/>    这也是为何普康长者明明实力强悍，无可匹敌。却被派来看护山雀他们的缘故，一来怕他打坏部落的兽崽崽，二来也是真的不适合。
<br/><br/>    谁知让他看护山雀，也能惹出事。
<br/><br/>    估计等人回部落，根那边会找他聊聊。
<br/><br/>    不过，聊聊…根应该会叫上几位长者陪伴。毕竟部落真没有几个人能抵挡得住普康长者的爱的铁拳。
<br/><br/>    哪怕是根都不行，独自去，可能会被揍得很凄惨。
<br/><br/>    “普康长者饿不饿？石锅炖着骨头汤，要喝一碗吗？”长夏将背篓放下，里面装着半背篓野菜。本来应该在白湖清洗的，考虑到普康长者不太好的笑声，她果断选择尽快赶回兽窝。
<br/><br/>    离长桌不远的地方，摆放着一头黑角牛。
<br/><br/>    黑角牛，暮霭森林三霸之一。
<br/><br/>    凶悍，冲撞。杀伤力不下余野猪，唯一值得安慰的是黑角牛不会主动袭击人，只要不招惹，遇上还是安全的。
<br/><br/>    成年黑角牛体重在三千斤到五千斤左右。
<br/><br/>    普康长者猎回来的这头黑角牛，像一座小山。两个黑牛角，远远看着像是两把利剑，瞧着，令人胆颤。
<br/><br/>    “喝。”普康嘻咧咧笑着，点头道。
<br/><br/>    运动以后，饿的快。他欢喜望着长夏，小长夏果然是最了解自己的，跟她待着不开口，她都知道自己需要什么。
<br/><br/>    “山雀，你帮普康阿爷盛汤。对了，你们自己也别忘了盛一碗尝尝。”长夏道。她从兽窝藤筐中拿出木碗，用清水冲洗，吆喝着山雀他们过来帮忙。
<br/><br/>    “好嘞！”山雀道。
<br/><br/>    跟陆游五柳洗脸洗手，跑来长夏身边拿碗舀汤。
<br/><br/>    陆游耸动着小鼻子，踮着脚，往石锅里面张望。长夏揭开木盖，一股浓郁的香味扑鼻而来。
<br/><br/>    咕噜咕噜。
<br/><br/>    这次普康长者还没出声，几个小不点率先忍不住了。
<br/><br/>    “嘻咧咧——”普康咧嘴大笑，道：“小长夏，别管汤…把骨头给我来两根，我啃啃。”
<br/><br/>    “行，我马上给你拿过来。”长夏微笑着，忙用木盆装着三五根骨头递给普康长者。他说要啃骨头，显然是想把汤留给山雀几个小的。不过，石锅中的骨头汤有大半锅，山雀三个小的喝不了多少。
<br/><br/>    山雀一人一碗，被长夏安排坐在长桌旁先喝汤。
<br/><br/>    然后，长夏又把石锅剩余的汤，直接用干净的陶罐装着，放在长桌上，方便普康长者拿着喝。
<br/><br/>    “长夏，黑角牛怎么处理？”南风搬出木盆开始和粉糊糊，望着小山样的黑角牛，头疼。
<br/><br/>    长夏摆摆手，不疾不徐清洗石锅，往锅里添水生火。打算等下用石锅炖煮牛骨，熬牛骨汤喝。“不急，等沉戎捞鱼回来，让他动手解牛。”
<br/><br/>    “长夏——”
<br/><br/>    忽然木琴的声音，从山坡下面的白湖传来。
<br/><br/>    长夏一惊，抬头朝南风暖春看去。
<br/><br/>    南风朝普康长者那边努嘴，告诉长夏，应该是普康长者过来的消息传开了。她阿姆担心长夏这边应付不来，就过来了。
<br/><br/>    果不其然。
<br/><br/>    与木琴同来的，还有河云三位雌性。
<br/><br/>    “普康长者，你离开部落怎么不跟我说一声？还有山雀他们怎么从部落跑出来的？”木琴跟长夏打过招呼，气冲冲跑到普康长者面前，一顿质问。
<br/><br/>    普康长者嘻咧咧笑着，高声道：“木琴，这都是小事。”
<br/><br/>    看得出，普康长者声音虽大。可是，脸上却爬满了心虚，额头冒出了一层热汗。
<br/><br/>    长夏几人转头窃笑。
<br/><br/>    果然，部落能制住普康长者的。
<br/><br/>    除雅米长者以外，木琴阿姆是最好的人选。
<br/><br/>    “小事？”木琴陡然提高音量，伸出手，拽住普康长者的耳朵，愤怒道：“长夏身体刚好，你就过来折腾她。你就不怕巫过来找你麻烦？还有，山雀他们才多大，跑出部落要是遇上危险怎么办？”
<br/><br/>    “嘻咧咧——”普康大笑着，任由木琴教训。
<br/><br/>    这厚脸皮的模样，跟滚刀肉一模一样。木琴念叨，普康长者听着，张嘴大口啃着骨头，咬得咔嚓咔嚓响。一锅骨头，很快被普康长者全部啃完，连骨头渣都没剩。
<br/><br/>    “咳咳！”沉戎提着一筐鱼回兽窝，轻声道：“木琴阿姆，该天色不早了。鸡鸭鱼…我已经处理好了，你帮长夏准备午饭，我去处理黑角牛。”
<br/><br/>    再念下去，天该黑了。
<br/><br/>    再说，看普康长者老神定定的模样。
<br/><br/>    可见，他没少被木琴念叨，都有应付的经验了。这一来，难受的反而是他们这些旁观者。
<br/><br/>    “……”木琴扶额，瞪了眼普康长者，她真是被气糊涂了。忘了普康长者脸皮有多厚，单纯念叨他根本不会放在心上。
<br/><br/>    忽而。
<br/><br/>    木琴阴测测盯着普康长者。
<br/><br/>    “普康长者，你下次再胡闹，食物减半。”
<br/><br/>    话刚落，普康长者顿时不笑了。虎目紧盯着木琴，严肃道：“木琴，请继续骂我。”
<br/><br/>    克扣食物什么的，绝对不行。
<br/><br/>    “哼！”木琴冷哼一声，道：“请去帮沉戎处理黑角牛。还有山雀他们的事情，记得回去跟雅米长者请罪。”
<br/><br/>    骂山雀他们是不可能的。
<br/><br/>    所有责任都会落到普康长者身上。
<br/><br/>    等他回部落，其他长者会惩罚普康长者，估计这次普康长者别想逃过一劫。谁让普康长者总喜欢逃避责任，每次事情都喜欢往别人身上推，这次看他怎么推。
<br/><br/>    思及，木琴河云几人互视一眼，眼底满是笑意。<br/><br/>