
被娄晓娥扭着耳朵硬生生拖回屋子的许大茂。<br/><br/>
最终还是没有逃离娄晓娥的魔掌。<br/><br/>
一番你死我活的交战后。<br/><br/>
许大茂溃不成军，狼狈的丢弃了大量物质。<br/><br/>
还真是败军相，战败的许大茂，无力的躺在床上，呆呆的看着屋顶，眼眶中隐隐约约有泪花涌出。<br/><br/>
此时的他。<br/><br/>
才真正知晓了那句话的含义。<br/><br/>
只有累死的牛！<br/><br/>
没有耕坏的田！<br/><br/>
与许大茂形成鲜明对比的则是娄晓娥。<br/><br/>
一只脚耷拉在地上，一只脚踩着床边的娄晓娥，脸上尽是兴高采烈的舒服表情，要是在点一根事后烟就更绝了。<br/><br/>
两个人。<br/><br/>
真是角色对调。<br/><br/>
许大茂整个一个受了委屈的小媳妇，哭哭啼啼，眼泪汪汪。<br/><br/>
娄晓娥却成了强抢民女的恶霸流氓，仗势欺人，无恶不作。<br/><br/>
“大茂，你不行啊。”<br/><br/>
许大茂留下了委屈的泪水。<br/><br/>
就是铁人。<br/><br/>
也架不住天天付出啊。<br/><br/>
“哭什么哭？我还不是为了你们许家？”娄晓娥厉声嘶吼了一句，“给我麻溜的把嘴闭上。”<br/><br/>
“媳妇，咱家姨妈什么时候来做客？”<br/><br/>
“什么意思？”<br/><br/>
“我想休息几天。”<br/><br/>
“瞧你那个德行。”娄晓娥白了许大茂一眼，将一碗汤药端在了许大茂的面前，“大茂，来喝药。”<br/><br/>
<br/><br/>
许大茂脑海里面忽的想起了潘金莲喂药武大郎的一幕画面，身体莫名的就是一抖，脸色愈发苦逼。<br/><br/>
“你身子虚，要补一补。”<br/><br/>
“我不想喝。”<br/><br/>
“不喝不行。”娄晓娥捏着许大茂的鼻子，欲硬灌许大茂药。<br/><br/>
许大茂是软的不吃非要吃硬的。<br/><br/>
见娄晓娥要动粗，当即变成了孙子，一张嘴把一碗补药喝了一个干净。<br/><br/>
“乖，这才是好大茂。”娄晓娥摸了摸许大茂的头，用叮嘱儿子的语气夸赞着许大茂，“大茂。”<br/><br/>
“媳妇，你饶了我吧。”想到某些害怕事情的许大茂，脸色都变了，语气亦也泛着颤抖。<br/><br/>
“你想什么那？今天吃饭的时候雨水跟我说，说她谈了一个对象。”<br/><br/>
“这是好事情啊。”<br/><br/>
“人家男方的意思，是要见见何雨水的家人。”<br/><br/>
“那就见呗，跟咱们有什么关系？这不是有傻柱嘛。”<br/><br/>
娄晓娥白了许大茂一眼，“雨水的意思，是想让我和你以她何雨水哥哥及嫂子的名义去看看，谈谈双方结婚的相关条件。”<br/><br/>
许大茂瞬间愣在了原地，他歪着头，细细的回想一下当初看过的电视剧情节，里面好像真的没有相关的细节。<br/><br/>
唯一记得清楚的事情。<br/><br/>
是何雨水结婚后很少回四合院。<br/><br/>
仅有的几次，也都是因为有事。<br/><br/>
第一次是秦淮茹长时间没有给傻柱生下孩子，何雨水隐晦的询问秦淮茹是不是采取了防御措施。<br/><br/>
第二次是傻柱儿子出现，何雨水以姑姑的身份鉴定这个孩子的真伪。<br/><br/>
第三次是许大茂故意将何大清带回四合院，借机恶心傻柱，何雨水出现，质问何大清。<br/><br/>
除了这几次，何雨水一直没有在四合院出现。<br/><br/>
雨水、雨水。<br/><br/>
无根之水。<br/><br/>
何雨水也是一个苦命人。<br/><br/>
爹和哥都喜欢寡妇，一个跟着寡妇跑了，一个一心一意添寡妇。<br/><br/>
许大茂面露难色，人家傻柱身为何雨水的亲哥哥，就算在添秦寡妇一家人，也应该是人家傻柱去见何雨水对象的家人。<br/><br/>
就算傻柱不乐意去。<br/><br/>
不是还有易中海嘛。<br/><br/>
真轮不到许大茂来替何雨水出这个头。<br/><br/>
一旦出头。<br/><br/>
一方面会被大院里面的这些邻居们说。<br/><br/>
一方面是会被傻柱误会。<br/><br/>
跟自己没有切身利益的事情，还是尽可能的少挨。<br/><br/>
。。。。。。<br/><br/>
另一边。<br/><br/>
寻了一个借口的易中海在大院里面一个僻静的角落内，见到了同样寻了一个借口出来的秦淮茹。<br/><br/>
“淮茹，我的那个提议你考虑的怎么样？”<br/><br/>
“易中海，容我在考虑考虑。”秦淮茹没有管易中海叫做一大爷，也没有称呼易中海师傅，而是称呼了易中海名字。<br/><br/>
从这个直呼易中海名字的举动来看。<br/><br/>
秦淮茹将自己置身在了与易中海一模一样的高度上面。<br/><br/>
“四年的时间还不够证明我的为人嘛，我也没有别的要求，我就是希望你可以替我生个孩子。”<br/><br/>
“我是一个寡妇，有了孩子我脸往什么地方放？”<br/><br/>
“淮茹，我都替你想好了，你有了孩子后，就嫁给傻柱，这样就可以神不知鬼不觉的替我完成心愿，我易中海对天发誓，我只要一个孩子，至于你秦淮茹与傻柱两人的事情，我易中海绝不参呼。”<br/><br/>
易中海这是化身成了杜鹃鸟，想要让傻柱帮着他养孩子。<br/><br/>
不得不说。<br/><br/>
易中海的段位就是高。<br/><br/>
秦淮茹段位也不低。<br/><br/>
要不然能让傻柱心甘情愿的替她带了四年饭菜，还让易中海老老实实的接济了她四年钱财。<br/><br/>
两人是针尖对麦芒。<br/><br/>
“我就是担心傻柱看不上我。”<br/><br/>
“淮茹，你进入四合院的日子没有我易中海长，傻柱和他死鬼老爹一样，都有喜欢寡妇的毛病，你婆婆刚守寡那会，傻柱爹就动过心思，但是被我易中海给赶跑了，你男人死了后，傻柱为什么天天给你带饭，还把工资给你，就因为他得了跟他爹一样的毛病，喜欢寡妇。”<br/><br/>
“关于你们两个人的事情，我易中海会尽可能的撮合，成功后，你找个适当的机会，从我这里拿点东西，这样就可以瞒过所有人，我易中海也有了后。”<br/><br/>
这是易中海威逼利诱中的利诱。<br/><br/>
利诱后面是威逼。<br/><br/>
“你要是不同意，你名声可就臭了，我要是说两千一百五十元里面有我易中海一半，你猜猜人们会怎么想？反正一个破鞋的名声得挂在你身上。”<br/><br/>
“棒梗再过几年长大了，他得娶媳妇，别的不敢保证，但是房子我易中海可以向你保证，何雨水一间房，傻柱一间房，我易中海一间房，后院聋老太太一间房，四间房子还不够棒梗娶媳妇嘛，至于工作，我易中海可以把工作给棒梗。你只要替我生个孩子，这些东西全都是你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67865318"&nbsp;&nbsp;chaptername="第44章易中海威逼利诱秦淮茹（求收藏）">加入书签</a>
</div>
