    
<br/><br/>    蒋时洲收到了盛延发过来的微信，问他们的位置，他就直接分享了实时定位。
<br/><br/>    不一会儿，盛延就带着于知来火锅店这边了。
<br/><br/>    火锅店这边人很多，盛延怕于知受不了，没有进去，只是待在了外面。
<br/><br/>    紧接着，盛延又给蒋时洲发了条微信，说是让他把周湾安全送回学校。
<br/><br/>    之后，盛延和于知就离开主题广场了。
<br/><br/>    ……
<br/><br/>    冷风打在人的脸上，刮得生疼，随着风不断钻进衣领子里，冰冷刺骨。
<br/><br/>    盛延缩了缩脖子，有点儿受不住这云川的冷风，双手紧紧插在兜里。
<br/><br/>    反观在他身边的于知，暖和着那张小脸蛋，脑袋上还兜起了帽子，整个人儿像是被套在那件米白羽绒服里面一样。
<br/><br/>    于知不冷，但盛延觉得冷。
<br/><br/>    所以他想着赶紧把于知安全送到家，再拖晚点儿的话，他指不定会被冻感冒。
<br/><br/>    于知不知道盛延一直在挨冻着，走得有点儿慢，因为她想和盛延多呆一会儿。
<br/><br/>    这里距离于家也就只剩下几百米的路程了，不远。
<br/><br/>    又是一阵寒风袭来，盛延忍不住打了一个喷嚏，猛地吸了下鼻子。
<br/><br/>    引得于知频频投来担忧的目光。
<br/><br/>    于知纠结了下，小声地开口说：“盛延，你不怕冷吗？”
<br/><br/>    盛延只是习惯了穿轻薄点儿的衣服：“怕啊，怎么突然想起问我这个了？”
<br/><br/>    “你，穿得好少……肯定会被冻着吧？”于知小心翼翼地试探着问。
<br/><br/>    不料盛延扯着唇低笑了一声：“于知，你这算是在关心我吗？”
<br/><br/>    于知没有想太多，点了点脑袋：“我怕……你会被冻感冒。”
<br/><br/>    盛延哑然失笑，依旧嘴硬着说：“于知，我没有那么弱。”
<br/><br/>    下一秒，盛延又禁不住打了一个喷嚏，吓得于知赶紧往后退了两步。
<br/><br/>    于知把自己圈在脖子上的围巾给拽了下来，塞到盛延怀里：“盛延，我把围巾借给你用吧，可以……保暖。”
<br/><br/>    盛延挑了挑眉，小虎牙微微露了点儿尖：“你不冷吗？于知，我可不想你因为我而冻生病。”
<br/><br/>    于知慢吞吞地说：“不会的……我，我马上就到家了，围巾还是给你用吧。”
<br/><br/>    盛延的目光顿在她那张写满认真的小脸上几秒钟，终究还是妥协了。
<br/><br/>    盛延三两下把围巾缠上，微微遮挡着自己的下巴那一块儿，显得有几分高冷。
<br/><br/>    得亏于知今天用的围巾是简约灰的，而不是那种粉嫩嫩的围巾。
<br/><br/>    不然的话，盛延一个大男生围着条粉红的围巾，那画面太美，简直叫人没眼看了。
<br/><br/>    围巾上似乎还残留着于知身上的温度，不仅如此，还有一股似有若无的花香味。
<br/><br/>    盛延也说不清那股花香味具体是茉莉香还是薰衣草香，就是挺好闻的。
<br/><br/>    于知看着盛延把围巾缠上了，又伸手扯了他一下：“盛延，你以后别穿那么少衣服了，多穿点儿。”
<br/><br/>    盛延低声笑了下，十分顺从地说：“好，都听你的。”
<br/><br/>    盛延隔着帽子按了下于知的脑袋，提醒着她：“到家了，你赶紧进去吧。”
<br/><br/>    经由盛延提醒，于知才发现原来他们已经走到于家了。
<br/><br/>    于知和盛延说了句拜拜，然后就回家了。<br/><br/>