
“五万精兵······你可知道你这个决定，会为我大秦带来多大的麻烦？”<br/><br/>
嬴政目光严肃起来，声音也是比刚才冷了几分。<br/><br/>
对于这些老臣，他很少用如此差的语气说话，但这一次，嬴政是真的怒了。<br/><br/>
“老臣愚钝，陛下此话是何意？”<br/><br/>
听见这话，王翦抬起头望着嬴政，脸色却是疑惑起来。<br/><br/>
自己年纪已经不小，却仍然愿意亲自出征，带领士兵前往边境讨伐匈奴，试问有几名大将敢做到如此地步？<br/><br/>
而且自己这番作为，为的可不是建功立业那些虚名，为的是杨大秦国威。<br/><br/>
杀一儆百，有此一战，看那些小国谁还敢来犯。<br/><br/>
只有这样，边境百姓才能得以安宁！<br/><br/>
“匈奴那边的环境如何，王翦你有派人了解过吗？”<br/><br/>
嬴政继续问道，语气越发凝重起来。<br/><br/>
“这······”<br/><br/>
听到这个问题，王翦一时语塞。<br/><br/>
作为久经沙场的将军，他自然知道在战斗前了解战场环境是何等重要，这个细节，有时候却是一场战斗成败的关键。<br/><br/>
但匈奴现在的兵力，与大秦士兵完全不能比，王翦更是不把他们放在眼里，所以便没想过了解环境的事情。<br/><br/>
但此刻嬴政这么一问，王翦忽然有些心虚，意识到自己是不是犯下什么错误。<br/><br/>
“你自己看看吧！”<br/><br/>
说着，嬴政从桌上拿起一个竹简递过去，正是匈奴那边的环境报告。<br/><br/>
王翦也不多说，弯着腰上前双手接过那竹简便仔细阅读起来。<br/><br/>
“大雪无边······天寒地冻······”<br/><br/>
阅读着那环境报告，王翦的双目瞪得越来越大。<br/><br/>
“环境如此恶劣，微臣竟然没有打听便想着出兵，实在是愚蠢！微臣有罪！”<br/><br/>
读完那报告，王翦直接一下跪倒在地上。<br/><br/>
作为将军，他自然清楚那种恶劣的天气代表着什么，贸然出兵，即使匈奴军队不如大秦强悍，也比可借着天气杀得秦军片甲不留。<br/><br/>
此刻王翦恍然大悟，怪不得进来匈奴敢明目张胆挑衅大秦，原来背后的依仗便是天气。<br/><br/>
“此时又正直大旱之灾，整个秦国百姓食物十分吃紧，若是征集军粮出兵，最后还打了败仗，你觉得我国百姓会如何？”<br/><br/>
嬴政继续开口问道。<br/><br/>
王翦越听越心惊，身子更加弯下去几分。<br/><br/>
贸然出兵，结果注定失败，这种情况之下，肯定会有暴乱呀！<br/><br/>
到时候百姓暴动，诸子百家和六国余孽趁次作祟，而大秦又因为此次战争国力受损，若是一个处理不当，很可能会直接导致灭国。<br/><br/>
“微臣有罪！”<br/><br/>
想到这里，王翦越发自责起来。<br/><br/>
本来是自己历尽千辛万苦打下来的江山，没想到差点因为一个疏忽，便导致了根基受损。<br/><br/>
还好皇上英明，察觉到了不对劲。<br/><br/>
如若不然，自己这把老骨头，就是用命来抵，也是肯定不够赎罪的。<br/><br/>
“王翦呀，你也是老将了，但朕还是希望你不要太过自傲，先把自己的事情做好了，再来管朕的事情吧。”<br/><br/>
<br/><br/>
见时机已经差不多，嬴政这才开口道。<br/><br/>
对于这种跟随自己行军打仗的老将，他肯定是不会治罪的。<br/><br/>
“老臣明白，是老臣鲁莽，请陛下恕罪！”<br/><br/>
王翦连连点头，同时心中也在暗自惊叹。<br/><br/>
陛下如此英明，做出决断必定有自己的原有。<br/><br/>
这种情况，哪里还轮得到自己来指手画脚。<br/><br/>
“朕立皇子赢云为天机主，可还有人觉得不妥？”<br/><br/>
待到王翦也退下之后，嬴政再次望向众白官，沉声问道。<br/><br/>
此话一出，整个朝堂鸦雀无声，百官皆是低下头去，默认了嬴政的决定。<br/><br/>
这不默认也不行呀，人家李斯和王翦都被怼得哑口无言了。<br/><br/>
那可是文臣最大和武臣最大，这两人都没话说了，其他小官凑上去不是找死吗？<br/><br/>
仅仅是一个回合下来，百官便摆正了自己的位置。<br/><br/>
“既然百官再无异议，那么就此退朝！”<br/><br/>
见无人再说话后，嬴政这才摆手示意退朝。<br/><br/>
“臣等恭送陛下！”<br/><br/>
“臣等恭送陛下！”<br/><br/>
百官齐齐行礼。<br/><br/>
“你随朕来。”<br/><br/>
嬴政走下朝堂，又忽然想起什么，脚步停在李斯面前吩咐道。<br/><br/>
“是！”<br/><br/>
李斯也不敢耽搁，恭敬行礼，随后便跟在了嬴政身后。<br/><br/>
“明日早朝，你务必让云儿过来参加！”<br/><br/>
走到寝宫之后，确定四下无人，嬴政这才吩咐道。<br/><br/>
“让臣去？”<br/><br/>
李斯一愣，随即脸上浮现出不满之色。<br/><br/>
自己堂堂丞相，权重位高，竟然要去叫一名乳臭未干的皇子？<br/><br/>
而且还是一名很不受待见，口碑更是极差的皇子?<br/><br/>
“怎么？”<br/><br/>
注意到李斯不乐意的表现，嬴政眉头一凝，语气重了几分。<br/><br/>
“没，微臣遵命！”<br/><br/>
自己的小辫子还被嬴政抓着，李斯也不敢再说什么，只得连连点头。<br/><br/>
······<br/><br/>
“立我为天机主？”<br/><br/>
宫殿里，赢云一边吃着小白递的多汁儿葡萄，一边听小兰讲着今天上朝发生的事情。<br/><br/>
“是呀公子，听说丞相和王将军立刻便站出来反对了，但都被陛下怼回去了。”<br/><br/>
小兰讲得眉飞色舞，虽然她也是听来的，但是那场面只是想想，便觉得热血沸腾。<br/><br/>
“哦?如何怼回去的？”<br/><br/>
听到这话，赢云倒是明显来了兴趣，坐直了身子，准备好好听一番。<br/><br/>
“是这样的······”<br/><br/>
小兰把听来的朝堂经过讲了一番。<br/><br/>
听完之后，赢云却是微微一愣。<br/><br/>
秦大傻怎么会注意到边境环境的问题了？之前他不是也忽略了吗？<br/><br/>
难道这家伙千古一帝的名头是真的？<br/><br/>
也不太对，一个活活把自己毒死的皇帝，哪能聪明到千古一帝。<br/><br/>
“不错，不愧是堂堂一国之主，这番作为雷厉风行，倒是配得上一国之主这个称号。”<br/><br/>
沉默片刻，赢云连连点头夸赞。<br/><br/>
这番夸赞倒是真的，虽然没有看见那个场景，赢云也能想象到那时候的嬴政气势非凡。<br/><br/>
自古以来，帝王面对老臣的质疑便是很麻烦的。<br/><br/>
面对那些战功赫赫的老臣，想要说服他们还真不是一件容易之事。<br/><br/>
但这嬴政剑走偏锋，从另外一个角度让老臣明白自己还不够斤两指点，不禁达到了自己的目的，同时也提高了自己的威望。<br/><br/>
这操作确实高明。<br/><br/>
“公子，当上了天机主，您以后会不会忙到没时间陪奴婢们了呀？”<br/><br/>
小白又将一颗葡萄塞进赢云嘴里，脸色略微有些担忧问道。<br/><br/>
“确实有这种可能。”<br/><br/>
赢云点点头，脸上挂着戏谑之意，也不知他说的真的假的。<br/><br/>
“这样啊。”<br/><br/>
听到这话，小兰神色也是微微失落。<br/><br/>
“所以呀，你们两个丫头要快些长大，等本公子闲下来，就可以陪你们玩一整日了！”<br/><br/>
赢云呵呵一笑道。<br/><br/>
听着这看起来正常，却又哪里不太对的话，两婢女先是一愣，随后对视一眼，皆是同时低下头去，白皙的小脸一抹绯红窜起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465254"&nbsp;&nbsp;chaptername="第十五章：怼王翦">加入书签</a>
</div>
