    
        <br/><br/>    此时，海神岛沿岸之上。
<br/><br/>    曹安长枪前方的数百名海盗，荡然无存。
<br/><br/>    一个十里长的深坑在眼前浮现，直通大海。
<br/><br/>    数艘巨轮的声音早就不见了。
<br/><br/>    没有惨叫声。
<br/><br/>    没有惊呼声。
<br/><br/>    幽冥海盗全灭。
<br/><br/>    “哇，结束了？”
<br/><br/>    “这就轻轻松松的结束了吗？”
<br/><br/>    “我没看错吧，就红芒一闪，就都结束了？”
<br/><br/>    侍女们、居民们看着曹安，眼睛瞪的溜圆。
<br/><br/>    她们张着小嘴，脸上带着惊讶的神情。
<br/><br/>    至于男居民，心中只有崇拜。
<br/><br/>    “太强了，我就是知道大供奉的男人，一定不是普通人。”
<br/><br/>    “这一枪，恐怖如斯。”
<br/><br/>    “真的，我都能看到对面的沿岸了。”
<br/><br/>    波塞西看着曹安的背影。
<br/><br/>    小跑两步，一下从后面紧紧抱住他。
<br/><br/>    她娇弱的身子完全贴在曹安身上。
<br/><br/>    柔弱无骨的柔软。
<br/><br/>    “曹安，我还以为你出事了呢！”
<br/><br/>    “怎么可能？你男人我很强的。”
<br/><br/>    “哼。”
<br/><br/>    波塞西鼻子微皱，小嘴撅着。
<br/><br/>    “曹安，幽冥海盗灭了，我带你去他们的老巢，有一样东西，我一直很好奇。”
<br/><br/>    说着，波塞西就拉着曹安，冲进了海里。
<br/><br/>    侍女、居民们在后面看着。
<br/><br/>    暗暗摇头。
<br/><br/>    不愧是大供奉，就是喜欢玩刺激的。
<br/><br/>    这海里味道，他们都没尝试过。
<br/><br/>    不过有水的阻力。
<br/><br/>    真的很享受吗？
<br/><br/>    侍女、居民遐想菲菲的时候。
<br/><br/>    波塞西已经带着曹安，深入大海上万米。
<br/><br/>    渐渐的前方，一个屏障浮现出来。
<br/><br/>    好像隔绝了海水，里面是一片空间。
<br/><br/>    波塞西带着曹安，钻了进去。
<br/><br/>    周围深海的景色，映入眼中。
<br/><br/>    美。
<br/><br/>    这个屏障，十万年魂兽都进不来。
<br/><br/>    只有人能进来。
<br/><br/>    “西西，这里面有什么吗？”
<br/><br/>    “你跟我来，幽冥海盗守护的东西，我也很好奇。”
<br/><br/>    波塞西拉着曹安的手，往里面走去。
<br/><br/>    逐渐临近这片方圆的中心。
<br/><br/>    一个巨大的黑色的三角塔在两人眼前浮现。
<br/><br/>    这黑色的塔之上，时不时闪过蓝色的光芒。
<br/><br/>    “这是什么？”
<br/><br/>    曹安伸出手，捧在塔的边缘上。
<br/><br/>    “不知道。”
<br/><br/>    嗖——
<br/><br/>    波塞西感觉身后一阵小风吹过。
<br/><br/>    她再一回头，曹安已经不在她身后了。
<br/><br/>    “曹安，你人呢？”
<br/><br/>    “你快出来，我不跟你闹。”
<br/><br/>    ……
<br/><br/>    黑色的三角塔空间之中。
<br/><br/>    曹安面前浮现出一个蓝色的火焰。
<br/><br/>    曹安碰了一下。
<br/><br/>    瞬间火焰好像活了一般，直线冲到他眉心。
<br/><br/>    最后一个蓝色的火焰印记，烙印在上面。
<br/><br/>    “这是？”
<br/><br/>    曹安眼睛一眯，猛然一亮。
<br/><br/>    这东西，是从神界掉下来的。
<br/><br/>    是一座传送阵。
<br/><br/>    曹安意念一动，遁出了黑色三角塔的空间。
<br/><br/>    猛然一阵香风袭来。
<br/><br/>    波塞西紧紧抱住了他。
<br/><br/>    她的小脑袋在他胸口上蹭着，她都哭了。
<br/><br/>    “曹安，你下次别跟我开玩笑，好吗？我怕。”
<br/><br/>    “我没有，我就是发现了这栋的秘密，你看着。”
<br/><br/>    曹安捋着波塞西耳边的秀发，抱着她后退两步。
<br/><br/>    紧接着曹安手掌一挥。
<br/><br/>    黑色三角塔凭空缩小一圈。
<br/><br/>    “哇，怎么办到的？”
<br/><br/>    “曹安，这是为什么？”
<br/><br/>    “这里面的秘密我都堪破不出来。”
<br/><br/>    波塞西惊讶的张着小嘴，她心中带着浓浓的震撼。
<br/><br/>    曹安看着她可爱的小模样，低头重重吻在她的小嘴上。
<br/><br/>    一瞬间咸咸的感觉溢散开来。
<br/><br/>    曹安真是爱上她身上这股海水的味道了。
<br/><br/>    “这东西，其实是个传送阵，你看好了。”
<br/><br/>    “嗯。”
<br/><br/>    波塞西轻轻点头，依偎在曹安怀里。
<br/><br/>    曹安再次手掌一挥。
<br/><br/>    在空中临摹出一个十的数字。
<br/><br/>    下一刻，黑色三角塔之上光晕开始流转。
<br/><br/>    嗡——
<br/><br/>    三角塔竟然向两次分离。
<br/><br/>    中间一个传送阵浮现出来。
<br/><br/>    这座传送阵，曹安感觉跟系统的传送阵差远了。
<br/><br/>    平平无奇的感觉。
<br/><br/>    一点没有系统传送阵的浩荡。
<br/><br/>    然而，在两人的注视之下。
<br/><br/>    传送阵中，十个身影浮现。
<br/><br/>    海蓝色的皮肤。
<br/><br/>    三米高的身材。
<br/><br/>    魁硕的身形。
<br/><br/>    他们随随便便出去，都是能让女人崩溃的看着。
<br/><br/>    波塞西看着眼睛一瞪。
<br/><br/>    她攥着曹安手臂的手一紧。
<br/><br/>    然而下一刻发生的一切，让她大跌眼镜。
<br/><br/>    这十名幽冥海盗走到曹安面前。
<br/><br/>    他单膝跪在地上，低头。
<br/><br/>    “吾等，参见主人。”
<br/><br/>    “主人，万世永恒，名震千古。”
<br/><br/>    轰。
<br/><br/>    最后一字落下，整个海底都是一颤。
<br/><br/>    “他们……”
<br/><br/>    波塞西看着曹安，又看着他们，傻了。
<br/><br/>    发生了什么？
<br/><br/>    她脑海中满是疑惑。
<br/><br/>    曹安什么时候成为了他们的主人？
<br/><br/>    而且，这十个人。
<br/><br/>    九名是魂斗罗。
<br/><br/>    一名是封号斗罗。
<br/><br/>    实力足以媲美上大陆上一个小型组织了。
<br/><br/>    “放心，现在他们是我的人。”
<br/><br/>    “你也是我的人。”
<br/><br/>    “你们会三角塔里呆着，我们走。”
<br/><br/>    说着，曹安把三角塔收回到眉心上的印记中。
<br/><br/>    随后他抱着波塞西，朝海面之上游去。
<br/><br/>    黑色三角塔消失，这片空旷的空间瞬间被三角塔填满。
<br/><br/>    “西西，我感觉我要走了。”
<br/><br/>    “为什么？你不能一直陪我吗？”
<br/><br/>    “我还有事情要做，而且大陆上也有我的女人，我不能忘了她们。”
<br/><br/>    “等时机一到，我就带你走，可以吗？”
<br/><br/>    “嗯，曹安再让我成为你的女人吧，让我睡上一个月。”
<br/><br/>    波塞西双腿盘着曹安的腰，第一次如此主动的乞求曹安。
<br/><br/>    “用你说？”
<br/><br/>    曹安邪笑了。
<br/><br/>    他抱着波塞西直接来到海神阁房间。
<br/><br/>    推开门，把她放在床上，就吻住了她的唇。
<br/><br/>    “公子……”
<br/><br/>    这时床底下，一个可爱的小脑袋露了出来。
<br/><br/>    二十妹一脸希冀的看着两人。
<br/><br/>    “啊，混蛋，她怎么在这里？”
<br/><br/>    “不行，曹安，你滚开。”
<br/><br/>    “呜呜……”
<br/><br/>    曹安按着她的双手，举过头顶。
<br/><br/>    波塞西心中满是羞耻，她努力偏着头，闭上眼睛。
<br/><br/>    “享受吧，我陪你七天。”
<br/><br/>    “不要。”
<br/><br/>    “口是心非。”
<br/><br/>    曹安已经彻底拿捏住波塞西的心，把她禁锢的死死的。
<br/><br/>    七天时间怜爱波塞西。
<br/><br/>    三天时间拥有二十妹。
<br/><br/>    十天后。
<br/><br/>    曹安、姬如月乘坐深海魔鲸王，返回大陆。
<br/><br/>    这一只百万年的霸主，已经成为曹安的专属坐骑了。
<br/><br/>    如果不算上一些逆天的家伙。
<br/><br/>    它已经是大陆上绝对无敌的魂兽。
<br/><br/>    但遇上曹安，成为他的坐骑，就是它的至高荣耀。
<br/><br/>    这次返回大陆，目标：昊天宗。        <br/><br/>