    百尺巨龙的脊背，夜墨寒手执屠杀剑，俯瞰着面容扭曲的夜萧寻。
<br/><br/>    有关于天极命令之事，并非是白护法等人禀报的，而是他中道听说的。
<br/><br/>    解决掉圣域的厮杀后，他连夜赶来九洲神宫！
<br/><br/>    后侧，十二护法中，白护法看了眼倒在血泊中夜萧寻的妻子，轻叹了几声。
<br/><br/>    果真是自家殿下的处事风格，极为残暴！
<br/><br/>    ——你敢欺我小媳妇，我就能刀刀砍在你妻子的身上。
<br/><br/>    “夜墨寒，我还以为你能有多大的出息，不过也就是一个会对女人动手的伪君子！”
<br/><br/>    夜萧寻怒道：“那叶楚月不过是诸侯小国的卑贱之人，就算杀了又何妨？相隔这么多年，你还是毫无长进啊，竟与那般卑贱的女子诞下子嗣，你就不觉得脏吗？”
<br/><br/>    血护法微眯起邪佞的眸，眼底杀气汹涌而过，冷冽地望着沾沾自喜的夜萧寻。
<br/><br/>    咻！
<br/><br/>    刹那之间，百尺巨龙遮挡皓月星辰，使这片夜空，完全变成了伸手不见五指的漆黑。
<br/><br/>    夜萧寻陡然心慌，后退了半步，眼前的黑让人感到了心慌和恐惧，视觉感官在此刻毫无作用！
<br/><br/>    “吼！”龙啸之声震天彻地。
<br/><br/>    一点星芒撕裂了夜的浓郁。
<br/><br/>    借着那渺茫的光，夜萧寻终于看清。
<br/><br/>    适才还立在百尺巨龙脊背的男子，已然到了他的面前，一剑直接贯穿夜萧寻的膝盖，凛然的紫眸，嗜血又慵懒地瞧着他。
<br/><br/>    俩人近在咫尺，夜萧寻瞳眸骤然瞪大，口齿流出鲜血，身体前倾时沙哑的出声：“你就不怕母亲永远都不会原谅你吗？”
<br/><br/>    以他的资质天赋，全不如夜墨寒，敢在夜墨寒面前猖狂，靠的就是母亲的疼爱。
<br/><br/>    从小到大，不论什么时候，夜墨寒都会对他手下留情，哪怕年幼时受尽欺凌，也很少还手。
<br/><br/>    只因弄伤了夜萧寻，就会惹来母亲的谩骂和厌恶。
<br/><br/>    故而，他小心翼翼，立世之时，从年幼到成人，如履薄冰般过活。
<br/><br/>    反观夜萧寻风光得意，母亲为他铺好了所有的路，没有丝毫后顾之忧。
<br/><br/>    一个在金碧辉煌的殿宇，享荣华富贵，喝琼浆玉液。
<br/><br/>    一个在魑魅魍魉的百鬼林，衣衫褴褛，走了十里路才找到一抔污水。
<br/><br/>    “母亲？”
<br/><br/>    夜墨寒颇为茫然，嗓音暗哑。
<br/><br/>    夜萧寻不再慌张，面目狰狞又得意：“夜墨寒，我告诉你，母亲这辈子都不可能原谅你的，你敢对我动手，母亲她……”
<br/><br/>    砰！
<br/><br/>    夜墨寒一脚踹在夜萧寻的腹腔，  夜萧寻身子倒飞出去，整座房屋都在坍塌。
<br/><br/>    侍女尖叫着落荒而逃。
<br/><br/>    坍塌形成的迷雾里，夜墨寒从天而降，软靴踩在了夜萧寻的面门，冷眼看着他：“听清楚了，日后但凡再伤及本尊的女人，你这条命也该到头了。”
<br/><br/>    “她若有个三长两短，你们天域，绝不会有一个活口！”
<br/><br/>    夜墨寒手里的剑刃，毫不犹豫贯穿了夜萧寻的另一边膝盖，言语间冷峻血腥：“这两条腿，就是这次的代价，”
<br/><br/>    夜墨寒将屠杀剑拔出时，带出了些许纷然的血雾。
<br/><br/>    夜萧寻拱起身体如一把弓，疼得凄声惨叫。
<br/><br/>    “啊……啊啊啊……”<br/><br/>