    
<br/><br/>    “但是皇陵部分我们已经拍过了，您是出资人，您应该知道，剧组的预算一直不多，没办法再去那里出一次外景了。”
<br/><br/>    李总嘶了一声，“这的确是……”
<br/><br/>    他不可能为了慕家的人情，再往里面投钱了，况且，这部剧也不是只有他一个投资人，其他投资人大概也会有想法。
<br/><br/>    当初想着，只是一个小配角，换也就换了，没想到这么麻烦。
<br/><br/>    程蔓急了，“那可以P嘛，近景的的时候可以用背景来代替，远景的时候，就用真正的树林，不也是很好吗？”
<br/><br/>    “你在教我拍戏，你以为这是什么戏，偶像剧？这是历史正剧！”章导的怒火彻底被点燃了。
<br/><br/>    简直要被这个没见识的女人给气死了。
<br/><br/>    四周不少人也被程蔓这幅恬不知耻的样子给惊到了。
<br/><br/>    感觉一向对比人比较柔和的章导，气的都要打这个女人了。
<br/><br/>    “李总，这件事可能要再慎重一些！”祁默走了过来，“这不是换个孩子的事情，而是整个剧组的心血，拍皇陵那场戏，大家都爬山受累过，不想心血付之东流。”
<br/><br/>    祁默的身份以及身价，不禁让李总稍微客气了一些，毕竟祁默的粉丝不是吃素的。
<br/><br/>    “我理解你们，但这件事，是慕家促成的，我欠了慕家一个人情，你们也考虑一下，这个人，可是慕家安插进来的。”
<br/><br/>    慕家！
<br/><br/>    在荣城，没人不知道慕家。
<br/><br/>    过世的慕老德高望重，曾经在政界待过。
<br/><br/>    慕家老大擅长经商，老二擅长风投，都是拔尖儿的人物。
<br/><br/>    更听说慕家的小辈里出现了一个了不得的人物，但是因为一直被慕家守的死死的，也不知道这个了不得是怎么了不得。
<br/><br/>    就拿财力来说，也是别人望尘莫及的。
<br/><br/>    章导沉默了。
<br/><br/>    李总拍了拍章导的肩膀，“先试着拍拍。”
<br/><br/>    程蔓得意的扫过众人，“让唐昭昭脱下戏服，唐昭昭那个侏儒呢？”
<br/><br/>    祁默眸光渐渐冷了下来，“我不同意，既然这个女人是我带进来的，又带来了这么多麻烦，那我来收个场，如果要换人，那就毁约吧，我罢演，慕家这么有能力，大可以把男主演换了。”
<br/><br/>    四周倒吸一口冷气。
<br/><br/>    罢演？
<br/><br/>    祁影帝，还真是……又疯，又硬气。
<br/><br/>    “如果哪家公司想要撤资，可以尽管撤。”这时候，一道低沉的男声响了起来，带着点调笑的意味。
<br/><br/>    随着这吊儿郎当的的声音，男人高大的身影也出现在了几人面前，“这部戏我看上了，傅家来投资。”
<br/><br/>    祁默：？？？
<br/><br/>    他以前觉得傅愠混蛋，但这一刻，傅愠竟然愿意为他豪掷千金。
<br/><br/>    这表弟，还有点不错。
<br/><br/>    只是场面，让他略微嫌弃，甚至想抽支烟冷静一下。
<br/><br/>    见过英雄救美的，没见过英雄救表哥的。
<br/><br/>    抱着一杯温牛奶的昭昭：“……”
<br/><br/>    傅叔叔怎么一声不响的就来了？
<br/><br/>    还有，这出场方式，她竟然有被傅叔叔帅到。
<br/><br/>    她四周找新月麻麻，就看到麻麻应该是想过去的，这个时候也站在了原地，目光看着傅叔叔，神情带着淡淡的茫然和疑惑。
<br/><br/>    啧。
<br/><br/>    为什么会是茫然和疑惑呢？<br/><br/>