    
<br/><br/>    乔锦娘给玉燕递了一杯水，“喝杯水，慢慢说。”
<br/><br/>    玉燕喝了一口水，再道：“之后，那郑侧妃看到毒酒之后，不愿意喝，打翻了毒酒。
<br/><br/>    又在嬷嬷的帮衬下从狗洞里钻出来，一路逃到了侯府。
<br/><br/>    对着夫人哭诉她没有害简侧妃的孩子，这是有人诬陷，红菱姐姐听到后，便让我来寻您。”
<br/><br/>    福禄郡主一脸看好戏的模样，催着乔锦娘道：“走走，快去你们侯府之中看热闹去。”
<br/><br/>    乔锦娘，陆宸：“……”
<br/><br/>    乔锦娘没有想到乔若水还敢逃回侯府。
<br/><br/>    她与福禄到了侯府，就听到那乔若水狼狈至极地瑟瑟哭喊的声音。
<br/><br/>    “娘，救我，救我，我是被乔锦娘给陷害的，我就是您的女儿。”
<br/><br/>    “我真的没有害简侧妃的孩子，我怎敢去害简侧妃的孩子呢！
<br/><br/>    一定是乔锦娘见庸王殿下对我不离不弃，没有因外界的传言而对我不喜，她故意陷害我的！”
<br/><br/>    乔锦娘：“……”
<br/><br/>    福禄郡主颇为阴阳怪气地道：“没想到锦娘你竟然这么厉害呢！庸王府之中连太子表兄都能未必能够插的进去人手，我好佩服你啊！”
<br/><br/>    乔锦娘点头道：“确实，我还能厉害到早在十六年前，就让郑老夫人与郑夫人换了我妹妹呢！”
<br/><br/>    乔若水听到乔锦娘阴阳怪气的话道：“乔锦娘，定然是你。”
<br/><br/>    侯夫人怒气腾腾地对着乔若水道：“怎的是乔锦娘，你蠢到如今都还没明白吗？
<br/><br/>    庸王对你有的只是利用之心，简侧妃和你对他来说都没有利用之价值，自然不能让你们再占着侧妃的位置了。
<br/><br/>    说你害了简侧妃腹中的孩子，简侧妃护住孩子不力，而你也是犯下了极大的罪过，他能一举双得把你们二人都给除了！”
<br/><br/>    乔若水摇头道：“不，我不信，王爷怎么舍得杀自己的孩子呢？”
<br/><br/>    乔锦娘郁闷道：“因为那个孩子对于庸王而言是个耻辱罢了。
<br/><br/>    况且，那孩子都还没有出生，有什么不舍得的？”
<br/><br/>    乔若水指着乔锦娘道：“那郑家之事，定是你搞的鬼，我就是娘的女儿，都是你设了计，让王爷嫌弃我的。”
<br/><br/>    乔锦娘彻底无语了：“母亲，简侧妃怀的到底是庸王之子，侯府若是护着乔若水，也是不妥，不如就把她送回到庸王府中吧。”
<br/><br/>    乔若水连声道：“不，不要，我回去会死的呐！”
<br/><br/>    侯夫人小腹顿感巨疼，沉沉下坠着，她咬牙道：“来人，把庸王侧妃送去庸王府之中去。”
<br/><br/>    乔若水连忙着急着道：“姑姑，您即便不是我的母亲也是我的姑姑呐，您忍心我就去冤枉着送死吗？我真的没有害那个孩子。”
<br/><br/>    乔锦娘察觉出了侯夫人的不大对劲，连连让去请太医。
<br/><br/>    “血，血……”
<br/><br/>    丫鬟惊呼道。
<br/><br/>    安嬷嬷扶着侯夫人，见到侯夫人的裙摆处已然被鲜血给染红。
<br/><br/>    “侯爷。”
<br/><br/>    “侯爷回来了。”
<br/><br/>    门口不断出来丫鬟的声音，安远侯跨步入内时，就见到了跪地狼狈哭喊着的乔若水，还有被安嬷嬷扶着晕过去了的侯夫人。
<br/><br/>    安远侯大步上前，将侯夫人打横抱起，往屋子里面走着，口中还不断的喊着：“晓儿，晓儿……”
<br/><br/>    乔锦娘冷冷地扫了一眼地上的乔若水，吩咐着一旁的丫鬟道：
<br/><br/>    “把侧妃娘娘给关进柴房，若是庸王府上来找人，只说没有见过她。”
<br/><br/>    乔锦娘虽然不喜乔若水，但也知晓她罪不至死，即便是死，也不能损害了乔家的名声。
<br/><br/>    乔锦娘随着走进屋内，就听到了安远侯恼火的声音，“夫人有孕为何没人来向我禀报？”
<br/><br/>    安嬷嬷道：“侯爷，是我们的疏漏。”
<br/><br/>    安远侯气恼道：“太医呢？怎么还没来？”
<br/><br/>    “来了，来了。”门口太医急急忙忙地入内，给侯夫人诊脉。
<br/><br/>    缓了缓，为难地说着：“侯爷，夫人连日来受了太多的打击，本就身子骨不好。
<br/><br/>    这孩子虽然艰难得保住了，但夫人身子亏损地也是极其严重，还需好好调养为好。”
<br/><br/>    侯夫人悠悠地醒转过来，听到太医调养二字，以为小产了，便闭上了眼睛道：
<br/><br/>    “侯爷，咱们和离吧，早知今日，当初我就不该嫁给你的。”
<br/><br/>    乔锦娘松了一口气，她娘可真想明白了，她在门口小声地对着福禄道：
<br/><br/>    “郡主，劳烦您帮我找一处宅子，最好可以立马搬进去的那种，离东宫近些，十万两银子以内都行。”
<br/><br/>    福禄郡主小声地问道：“十万两？这么多，都可以买下我的郡主府了，要不然我把我的郡主府卖给你吧？
<br/><br/>    就在公主府旁边，离东宫也近。”
<br/><br/>    “多谢郡主。”
<br/><br/>    屋内，安远侯对着侯夫人道：“和离？如今郑家都没有了，你和离之后还能去哪里？离了侯府，你连娘家都没有。”
<br/><br/>    乔锦娘入内朝着安远侯道：“母亲虽然没有娘家，可是她有女儿呐！母亲，我刚买下了一处大宅子，这就带您离开侯府。安嬷嬷，劳烦您收拾一下行李！”
<br/><br/>    安远侯望着乔锦娘，“你，你，你可听说宁拆十座庙不毁一桩婚，你倒是好，劝着你娘和离？”
<br/><br/>    侯夫人道：“和离是我自己愿意的，与锦娘无关，你已是对不住她了，就别再去毁她的名声。
<br/><br/>    我有自己的宅院，祖母给我的嫁妆极为丰厚，总是有一个去处的。”
<br/><br/>    安远侯急了，“你都一大把年纪了，外孙都这么大了，还闹和离，也不怕被人笑话？”
<br/><br/>    “笑话便笑话，这侯府，我是一日都待不下去了。”
<br/><br/>    侯夫人眼中含着泪望着安远侯，“二十年前，你翻墙来到我的绣房跟前，逼我悔婚，当时我就该应了你的。”
<br/><br/>    不至于，兜兜转转，这二十年来她过了女儿全不是自己的日子。
<br/><br/>    安嬷嬷向来利落，这会儿整理起行李来就显得极慢。
<br/><br/>    老夫人被人扶着匆匆忙忙地进来，转着佛珠，怒斥着安远侯道：“你这么对待晓儿，可对得起郑老相爷！”
<br/><br/>    安远侯无奈地说着：“母亲，是她不由分说地要和儿子和离。”
<br/><br/>    老夫人恼道：“芙蓉苑之中的浅浅姑娘，是怎么回事？若不是她，晓儿也不至于连个清净的休养都不能够？”
<br/><br/>    安远侯愣了会儿，才记起来有这么一个人：“晓儿先前说要把若依嫁给郑博，我想气气她罢了。后来公事繁忙，就忘记了此事。”
<br/><br/>    乔锦娘道：“可是那位浅浅姑娘有了三个月的身孕。”
<br/><br/>    安远侯蹙眉：“你们该不会以为那孩子是本侯的？”
<br/><br/>    一屋子的女人眼神之中都流露着否则呢的意思。
<br/><br/>    锦娘道：“浅浅姑娘已承认了，孩子是您的。”<br/><br/>