

视野正前方展开多个窗口，各项数据都显示在上面。<br/><br/>
右上角有个蓝色战甲外形，写着各部位正常，还有一根显示剩余能量的柱子，目前是百分之百满的。<br/><br/>
【已自行启动飞行辅助功能。本次服务由智能管家阿尔法提供，主人，您好，如果有任何需求，请随时呼叫阿尔法。】<br/><br/>
【你就是AI阿尔法？】欧文忍不住问道。<br/><br/>
【是的。】<br/><br/>
听声音，感觉好像是一位十分高冷的女性。<br/><br/>
但欧文知道，人工智能的本质是对人的思维的信息过程的模拟，也就是说阿尔法不过是能自主运行的一套系统，并非真人。<br/><br/>
异世界的科学技术都已经强大到这个地步了，真厉害。<br/><br/>
这次亲身体验过后，欧文不由得发出感叹。<br/><br/>
“哦？居然还具备飞行能力，这套装备看起来很厉害的样子。”<br/><br/>
安洁莉卡骑着天马飞了过来，上下打量着欧文身上那套战甲。<br/><br/>
接着，她拔出长剑，竖在身前，嘴里念念有词，应该是在向神明祈祷。<br/><br/>
祈祷完毕，剑身骤然发出白光。<br/><br/>
挥了下长剑，安洁莉卡又施展信仰魔法——信仰之马铠。<br/><br/>
天马头部、前部和左右两侧随即出现由信仰元素构成的护甲，将其保护得严严实实。<br/><br/>
做好这些准备，安洁莉卡抬起长剑指着欧文，摆出一副严阵以待的架势。<br/><br/>
“那么，准备好跟我战斗了吗？艾森侯爵。”<br/><br/>
这全副武装的气势，是想杀人吗？<br/><br/>
“安洁莉卡。”<br/><br/>
欧文说话的声音通过战甲的传声装置外放了出去。<br/><br/>
“有必要这么认真吗？”<br/><br/>
“战斗一事，我向来是全力以赴、认真对待的。”安洁莉卡将长剑移至身侧，“不然就是对对手的不尊重。”<br/><br/>
“你们真的要打架吗？”<br/><br/>
满脸担忧的温妮从一侧飞了过来，她不想看到有人受伤。<br/><br/>
欧文已经答应了下来，这场战斗无法避免，就当作是检验阿尔法的自动战斗功能吧。<br/><br/>
扭头看向温妮，他命令道：“温妮，你飞远一点，免得这场战斗波及到你。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“哦……你们都不要受伤啊。”<br/><br/>
领主大人都这么说了，温妮也只好听从命令，转身朝远处飞去。<br/><br/>
确认温妮飞远之后，欧文回过头看向安洁莉卡。<br/><br/>
“开始战斗吧。”<br/><br/>
话音刚落，安洁莉卡挥剑一砍，飞出一道光刃朝欧文袭去。<br/><br/>
欧文视野正中间稍微往下的地方当即弹出“检测到攻击”的红色字体。<br/><br/>
光刃快速飞来，在距离欧文还有一米左右时，战甲自动做出反应，释放出一层包裹全身的隐形能量防护盾。<br/><br/>
砰的一声，圆形防护盾挡住了那一击。<br/><br/>
被击中的地方出现橙光条纹，显现出了防护盾的面目。<br/><br/>
至始至终，欧文都没有做出任何反应，仿佛根本就不担心那道攻击会对自己造成伤害。<br/><br/>
然而，真正情况并不是这样的，是欧文不知道要如何控制战甲去避开攻击，毕竟他第一次使用高科技战甲去战斗。<br/><br/>
刚刚的光刃只是试探性的一击，安洁莉卡没有贸然接近攻击，而是骑着天马在欧文周围绕行。<br/><br/>
面对攻击，欧文并没有做出避开攻击的动作，这让她感到有些惊讶。<br/><br/>
看到光刃攻击被一层肉眼不可见的防护罩挡下后，安洁莉卡饶有兴趣地舔了下嘴唇。<br/><br/>
“哦？有点意思。”<br/><br/>
第一次遇见这种可以覆盖全身且还能飞行的装备，安洁莉卡不敢冒险乱来，得先抱着谨慎小心的态度去收集对方的信息，再找准机会攻击弱点将其击败。<br/><br/>
欧文的目光随着安洁莉卡移动，然后在脑海中发出询问。<br/><br/>
【阿尔法，使用这套战甲能轻松战胜她么？】<br/><br/>
【以目前收集到的数据分析，百分之九十九的概率能战胜目标。】<br/><br/>
【那战斗就交给你了。】<br/><br/>
【了解，阿尔法将替主人接管战甲，启动自动战斗模式。】<br/><br/>
而这时，安洁莉卡又斩出一道光刃朝欧文袭来。<br/><br/>
全面接管战甲，阿尔法立即做出行动，往左边一闪，避开攻击。<br/><br/>
使用能量防护盾来挡住攻击有些浪费战甲能量，常规战斗方式都是能躲开的就躲开，躲不开才释放防护盾去挡。<br/><br/>
避开之后，阿尔法控制战甲抬起双手，五指张开，瞄准安洁莉卡，从手心接连射出好几发能量光束炮。<br/><br/>
见状，安洁莉卡也斩出一道光刃作为回应。<br/><br/>
不过，她使出光刃的攻击频率显然没有欧文的战甲高，不得不控制天马去避开其他光束炮。<br/><br/>
砰！<br/><br/>
光刃抵消掉了一发光束炮，其余攻击大都避开了，仅有一发光束炮击中了天马右侧，魔法护甲瞬间破碎。<br/><br/>
注意到这一情况，安洁莉卡在心中惊叹，威力居然这么强。<br/><br/>
紧接着，战甲身后的喷射器全力喷出无色火焰，朝着安洁莉卡加速飞去，一下子就冲到了她面前，<br/><br/>
没料到对方的飞行速度这么快，安洁莉卡脸上不禁闪过一丝惊慌。<br/><br/>
成功接近目标，阿尔法马上抬起双手，掌心炮对着她蓄能准备发射。<br/><br/>
幸好安洁莉卡战斗经验丰富，果断挥出长剑去攻击右臂，令其攻击偏到其他方向去，同时控制天马发动冲刺，往前面加速飞走以躲开左臂射出的掌心炮。<br/><br/>
【等一下。】<br/><br/>
战斗明显处于绝对优势地位，欧文却忽然叫停阿尔法。<br/><br/>
【收到，解除自动战斗模式。】<br/><br/>
接到指令，阿尔法停止追击安洁莉卡，悬停在空中。<br/><br/>
【阿尔法，我怎么感觉你想杀死安洁莉卡？】<br/><br/>
【主人，您要求阿尔法战胜目标，却未说明战胜条件，阿尔法默认以杀死目标为战胜条件。】<br/><br/>
什么？！难怪刚刚下手这么狠，欧文大惊。<br/><br/>
如果不是安洁莉卡的实力很强，搞不好自己已经杀人了。<br/><br/>
【别下死手，安洁莉卡只是想测试一下这套战甲的战斗力。】<br/><br/>
【请重新确立战胜条件。】<br/><br/>
想了想，欧文给出了一个战胜条件。<br/><br/>
【解除安洁莉卡的武装，将她控制住，让她无法继续进攻就可以了。】<br/><br/>
【了解，重新启动自动战斗模式。】<br/><br/>
再次接管战甲，阿尔法旋即转动头部，去追踪安洁莉卡的位置。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66443364"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;自动战斗">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;