
……<br/><br/>
一炷香后，瓢泼大雨顷刻砸落下来。<br/><br/>
漆黑的夜幕下，雨水哗啦啦的下着。<br/><br/>
企图利用这一场大雨，去洗涤人世间最罪恶，最肮脏的污秽东西。<br/><br/>
可惜，人心是这世上最肮脏的东西，雨水就像淹没整座王城，都洗刷不了人心险恶。<br/><br/>
君冷颜缓缓睁眼醒来，他便看见不远处的窗棂外，下起的剧烈大雨。<br/><br/>
天空不时还有雷电劈下，触目惊心。<br/><br/>
君冷颜微微蹙眉，猛然从床上坐起身来。<br/><br/>
一直守在旁边的秋灵儿，原本是在打瞌睡，可当她看见君冷颜醒来的那一刻，她连忙睁开了眼睛。<br/><br/>
从床边抬头，坐直了身体。<br/><br/>
“王爷你醒了？”<br/><br/>
君冷颜一双眼睛极冷，他眸子黯淡无光，静静的凝着秋灵儿。<br/><br/>
秋灵儿心底掠过几分忐忑，她伸手触上了他的手臂。<br/><br/>
“王爷，你身体有没有哪里不舒服？大夫说了，王爷你气急攻心，这才吐了血。王爷你要多多修养，不可再过操劳……”<br/><br/>
君冷颜没有说话，依旧冷冷的盯着秋灵儿。<br/><br/>
秋灵儿突然感觉，周围的空气，都跟着冷凝了几分。<br/><br/>
好像有一股强烈而巨大的冷气，朝她迎面扑来。<br/><br/>
她看着君冷颜，看着他眸底波澜不起的光。<br/><br/>
“王爷……”<br/><br/>
君冷颜抬头，一把捏住了她的手腕。<br/><br/>
只听见咔嚓一声响，他动了动两只手指，便丝毫不拖泥带水的，将秋灵儿手腕的骨头彻底捏碎。<br/><br/>
秋灵儿疼的惊叫一声。<br/><br/>
君冷颜的眼皮都没眨一眼，他慢慢的欺身靠近秋灵儿，一字一顿的问：“当初，你肚子里怀得孩子，是不是被你自己害死的？”<br/><br/>
秋灵儿身子一颤，她仰头看着君冷颜那张冷血到没有一丝温度的脸庞。<br/><br/>
她咬着唇瓣，额头冒出密密麻麻的汗珠。<br/><br/>
“王爷，你为什么这么问？我怎么会害了自己的孩子？你这是怎么了？”<br/><br/>
君冷颜嗤然一笑，凝着这女子精致美丽的五官，这幅美丽的皮囊之下，到底掩藏了什么蛇蝎心肠。<br/><br/>
“呵……若是一般的女子，自然不会毒害自己腹中的孩子。可惜，你不是一般的女子……”<br/><br/>
秋灵儿脸色一变，眼底掠过一丝诧异。<br/><br/>
君冷颜狠狠的甩开了她的手腕，大掌缓缓的箍住了她的脖颈。<br/><br/>
“本王再给你最后一次机会，如果你不承认，本王立即掐死你……”<br/><br/>
秋灵儿抿着唇瓣，眸底原本闪着惶恐害怕的光，这一刻，那光芒一点点的褪去，慢慢的转变了成了冷漠。<br/><br/>
她勾唇，冷声一笑：“不错。王爷如今，终于怀疑我了吗？还以为，王爷有多厉害呢，没想到，你现在才发现这件事啊？”<br/><br/>
<br/><br/>
君冷颜恨极，他暗暗咬牙，手掌的力道紧了几分。<br/><br/>
“所以你承认了，那个孩子是你故意流掉的，为的便是让本王怀疑林若儿包藏祸心？为的让本王渐渐的冷落林若儿？”<br/><br/>
秋灵儿的脸色白了几分，呼吸也感觉有些苦难。<br/><br/>
她毫不遮掩的点头，事已至此，她也没什么好隐瞒的了。<br/><br/>
一场戏，做了这么久，她终究达到了自己的目的。<br/><br/>
呵……她的仇，也算是间接的报了。<br/><br/>
这一刻，她痛快极了。<br/><br/>
其实，月千澜早就劝她，并且安排了人，要接她出王府。<br/><br/>
她的任务已经完成，完全可以功成身退了。<br/><br/>
可她并没有走，婉言拒绝了出府，就是放弃了生存的希望。<br/><br/>
她这么多年，一直为着恨意而活，如今大仇得报，她也没了活下去的希望。<br/><br/>
她早不想活了。<br/><br/>
如今，能够死在君冷颜的手里，她此生的第一个男人，也是唯一一个男人手里，她非常的满足。<br/><br/>
秋灵儿凄楚而笑，眯起的眸子里，有泪光隐现：“没错，我做的这一切目的，都是为了让你厌恶林若儿。而你也清楚，林若儿的性格，她善妒刁蛮，她是会下这个狠手的。”<br/><br/>
君冷颜眸光阴鸷，胸腔燃烧着浓烈的火焰。<br/><br/>
他抿唇冷冷的凝着她。<br/><br/>
“月倾华的孩子，也是你下的手？”<br/><br/>
秋灵儿点头：“是……月倾华的孩子，也是我害的……其实，太子妃并没有让我害了这个孩子。她虽然平时冷静自持，可是一旦沾染到这些无辜的小生命，她的心肠便莫名变得柔软。她是能软，可我却不能，我如果不狠心，如何能有现在这样令你无法逆转的局面？”<br/><br/>
“……”<br/><br/>
“林若儿死了，林冉大人定然会和你分道扬镳。一开始我给你的那两封信，其实都是真的，我和太子妃的计划，也确实是这样的。可惜，你太自以为是。你以为你提前控制住林冉，你控制他的家人，便万事周全了吗？呵……我又怎么会让你如愿？”<br/><br/>
“所以是你放了林冉出去？也是你想办法安置了月倾华？更是让告诉了林冉，月倾华在哪里？从而一步步让他跳入了月千澜安排好的圈套里？”君冷颜眸底似乎燃着火，他暗暗咬牙，凝着秋灵儿，一字一顿的问。<br/><br/>
秋灵儿点头，并不打算再隐瞒什么。<br/><br/>
她一双美眸猩红，望着君冷颜俊美的脸庞，凄楚而笑。<br/><br/>
“是……没错，这一切都是我做的。我故意让你误会，我是爱上了你，我让你看着，我在情爱与忠心之间痛苦挣扎。你给予我温柔和呵护，给我无限的包容和宽厚，便是希望，我能死心塌地的爱上你，全心全意的对你好。我怎能辜负你一片深情？所以我便对你心存感激，更是将那一腔爱意，宣泄的淋漓尽致。你以为，我爱上了你，所以选择背叛了月千澜，那两封信，是我给你的投名状。却也是一个虚虚实实的陷阱……”<br/><br/>
“……”<br/><br/>
“呵……这一切，终究是怪你太自负，你以为，这世上的女子，只要你弯下你高贵的头颅与姿态，你稍微施舍一些你的宠爱，便能让女子为你肝脑涂地，为爱痴狂。为你抛弃一些底线准则，为你做任何的事情。靖王……君冷颜，你也太看得起你自己，你也太低估了我们女子的仇恨了吧？”<br/><br/>
秋灵儿几乎吼叫着，说完这番话的。<br/><br/>
一行行清泪，从她眼角滑落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332854"&nbsp;&nbsp;chaptername="第789章">加入书签</a>
</div>
