
“师团长阁下，支那人进了防御阵地了。”<br/><br/>
“雅鹿，支那人这是想消耗我们的弹药吗？”高桥铃炎皱了皱眉，而后道，“命令炮兵部队进行攻击准备，我就不信，他们还能再逃到下一个阵地。”<br/><br/>
“师团长阁下，炮兵部队现在距离还有点远，刚刚他们没跟上。”<br/><br/>
“雅鹿，命令他们快一点。”<br/><br/>
“嗨。”<br/><br/>
高桥铃炎放下望远镜，随后看向四周，才发现，这里的地形，十分不妙，两侧是山，只有前后这一条通道，也就是说，如果独立师堵住了他们的后路，那，他们整个师团，就没什么活路了。<br/><br/>
高桥铃炎心中才升起这不妙的感觉，就听见了呼啸声，他马上意识到，已经中计，“来人！命令勇士们后撤！后撤！撤出这个山谷！”<br/><br/>
“隐蔽！隐蔽！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
巨大的爆炸在山谷内响起，夹杂着鬼子的哀嚎。<br/><br/>
……<br/><br/>
而海阳方面，徐虎望着海面上的鬼子战舰，皱眉，古非烟的计谋，在其他地方都好用，但是，海阳，很难，只能硬磕。<br/><br/>
“李武，呼叫空军支援吧，让空军大队对鬼子进行攻击吧。”徐虎对着李武道。<br/><br/>
“那好得很呐，我就去。”李武摸摸自己的脑袋，操着一口方言，说着跑开了。<br/><br/>
<br/><br/>
根据制定的计划，空军飞行大队会在击退海阳方面的海军后，再支援其他地面部队。<br/><br/>
鬼子的舰炮不断的攻击着海阳，而周卫国之前布置的列车炮，同样在还击。<br/><br/>
不久后，徐虎听见了嗡嗡声，抬头，望向西面，一大群黑点，从远到近，慢慢变大。<br/><br/>
……<br/><br/>
“小鬼子诶，这回，轮到你们挨炸了！”朱子明操控着一架斯图卡，跟在地狱猫的身后。鬼子有航母，有舰载战机，这，需要独立师的地狱猫们，去对付。<br/><br/>
“大哥，咱们，要么也打看看？”王二麻子，对着朱子明道。他在朱子明要当空军后，也跟上了朱子明的脚步。虽然文化低，但，好在也认识一些字，毕竟，周卫国刚上清风寨的时候，开了扫盲班。他虽然没什么文化，但是，向上的心，还是有的。<br/><br/>
“嘿嘿，也行，咱们可以跟在后面捡捡漏。”朱子明笑道，“也算是，为咱们兄弟们，报仇了。”<br/><br/>
“嗯。”<br/><br/>
随后，鬼子的飞机，很快也起飞了。<br/><br/>
……<br/><br/>
“独立师的空军，不是已经？怎么还会有如此多的飞机？”一名日军少将放下望远镜，脸色阴沉，怒道。<br/><br/>
“嗨，根据指挥部的情报，支那的机场确实已经被炸毁。按照道理，支那的飞机是不可能升空的。”<br/><br/>
“那你来告诉我，天上那群，正在和我们的勇士们，战斗的飞机，是哪个部队的？”<br/><br/>
“斯密码森！我立刻再发报问指挥部！”<br/><br/>
“去吧。”<br/><br/>
……<br/><br/>
朱子明操作着他的斯图卡，跟在一架地狱猫后面，一般来说，战机之间的战斗，并不是一照面就能分出结果的。<br/><br/>
果然，鬼子战机爬高了。<br/><br/>
而早有准备的朱子明，道，“王二麻子，攻击！”<br/><br/>
“是！”<br/><br/>
随后，几道火舌，从斯图卡的机翼两侧发出。<br/><br/>
“哒哒哒！”<br/><br/>
很快，鬼子的这架战机，在爬升的过程中，被击中油箱，在天空中爆发出一团火花。<br/><br/>
……<br/><br/>
1939年4月11日下午4点。<br/><br/>
高桥铃炎忽然听见了嗡嗡声，他心中一喜，是空军部队来支援了，毕竟，在他看来，独立师的空军已经废了。<br/><br/>
可当他抬起头，看着天上的飞机，好像，和之前的空军飞机有些不太一样。很快，他就看见了，一颗颗黑乎乎的炸弹，从机舱中落下，跟着惯性继续往前，也就是往他所在的方向飞来。<br/><br/>
“纳尼？是支那人的空军？雅鹿！”高桥铃炎不可置信的大声道，这个山谷里，根本没有遮蔽物，他们完全是暴露在独立师空军的轰炸范围内。<br/><br/>
……<br/><br/>
“团座，咱们的空军怎么这么快就来了？”<br/><br/>
“估计，空军们，也早就等不及了吧。”甘新达放下望远镜，笑着摇了摇头。<br/><br/>
……<br/><br/>
朱子明不断的操作着斯图卡，在丢下了两枚500公斤重的炸弹后，就向着地面俯冲而去。<br/><br/>
随后，朱子明大声道，“攻击！”<br/><br/>
副驾驶座上的飞行员就操纵着机枪，对地面上的鬼子开始扫射。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
空军大队在海阳海面上与天空，与鬼子战机大战了一个多小时，击落鬼子战机54架，己方损失战机18架。然后，轰炸机编队就开始向着鬼子的舰队，丢下他们飞机上的炸弹。<br/><br/>
而朱子明，也在快速的回到机场补充弹药后，又驾驶着飞机，充充赶往了夏格庄镇附近，参与了这一次的战争。<br/><br/>
……<br/><br/>
高桥铃炎不可置信的看着俯冲而来的飞机，“把可能，怎么会是支那人的战机！把可能！”<br/><br/>
“师团长阁下，快，撤退吧！”<br/><br/>
“撤退？”高桥铃炎苦笑，“后路，一定被堵死了。支那人引诱我们到这里来，就是想全歼我们。没有想到，我高桥铃炎，居然败于同一敌人两次，哈哈哈！”<br/><br/>
“师团长阁下！请冷静下来！”<br/><br/>
“三山君，如果可以的话，请你带着勇士们转进吧。而我，只配战死在这里。”<br/><br/>
“师团长阁下！”<br/><br/>
随后，高桥铃炎就向着1团的阵地冲去。<br/><br/>
而等待他的，是无数的子弹。<br/><br/>
……<br/><br/>
“这鬼子？居然是一名中将？”甘新达边上的士兵放下望远镜，不可置信的道，“他为什么冲上来送死？”<br/><br/>
“因为，他觉得，已经没有赢的可能了。鬼子有一种十分变态的信仰。鬼子喜欢樱花，喜欢到了骨子里。但，樱花花期短暂，所以，鬼子觉得他们也应该和樱花一样，死在最绚丽的时候。”<br/><br/>
旁边的士兵有点懵，甘新达的话，他不是很明白。<br/><br/>
“其实鬼子还是有一拼的可能的，只要他们师团，全部压向我们阵地，我们的炮击与空军，自然不攻而破。”甘新达想了想，道，“只是，他们一下子发现自己陷入了绝境，没有再去想罢了。”<br/><br/>
“倒也是。”<br/><br/>
……<br/><br/>
“纳尼？支那人的战车？”往后撤退的鬼子，看见山谷末尾，密密麻麻的堆了好几十辆坦克的时候，内心是绝望的。<br/><br/>
当他们看见，坦克往向他们开炮的时候，内心更绝望了。<br/><br/>
“隐蔽！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10129963"&nbsp;&nbsp;chaptername="255.反攻（十二）">加入书签</a>
</div>
