    
        <br/><br/>    距离西区城墙九百多米的平原上。
<br/><br/>    一朵朵雪白花朵在鬼怪大军中飞舞，一圈圈白色气浪在炸裂。
<br/><br/>    将近半个小时里，起码死掉了五千头鬼怪。
<br/><br/>    陈正豪龙行虎步，紧紧跟在林北的百米以内，精气神全部保持在巅峰的状态，做好了拦截白银级鬼怪的准备。
<br/><br/>    从一开始的惊讶到震惊，再到现在的震撼。
<br/><br/>    陈正豪已经完全明白了这个貂蝉小姐的重要程度。
<br/><br/>    对于陷入异界的苏城来说，她的力量至关重要，是不输于儿子陈东的。
<br/><br/>    在不确定外界何时会来救援的情况下，她能决定苏城的命运。
<br/><br/>    一人成军，说的就是她！
<br/><br/>    陈正豪想通了这一点，也就明白了自己该做什么。
<br/><br/>    很简单。
<br/><br/>    他能死，她不能死！
<br/><br/>    鬼怪大军后方，那十五只白银级别的鬼怪依旧在注视着林北。
<br/><br/>    半晌后，其中一位仿佛没有实体的黑影陡然间睁开那双摄人心魄的鬼眼。
<br/><br/>    “可以出击了…”
<br/><br/>    “哼！根本没必要玩这种花样，我们一起出手，吃掉那群白银级人类就好了，剩下的根本挡不住我们！”
<br/><br/>    “嘎嘎嘎！我早就忍不住了，那个人属于我的，我要吃掉她！”
<br/><br/>    “不！她是我的猎物！”
<br/><br/>    “吵什么吵，见者有份，我要头…”
<br/><br/>    “我要腿…”
<br/><br/>    “我喜欢屁股…”
<br/><br/>    等了那么久，一群凶残的鬼怪早已经饥渴难耐了。
<br/><br/>    “杀过去！”
<br/><br/>    黑影锁定住几公里外的林北，缓缓钻入地面。
<br/><br/>    其余十四只白银鬼怪齐齐出动。
<br/><br/>    同一时间，城墙上的武者们忽然间一怔，听到了脚下城门开启的巨大响动。
<br/><br/>    “怎么回事！城门怎么开了！”
<br/><br/>    “混蛋！快！快关上！快去控制室看一看！”
<br/><br/>    反应慢一点的人还在发懵，反应快的人则大惊失色。
<br/><br/>    “啊！”
<br/><br/>    慌乱之中，城墙上陡然间响起惨叫声。
<br/><br/>    一名武者身躯抖动地朝后退去，双手无意识地朝前伸着。
<br/><br/>    他的头颅不翼而飞，鲜血如同喷泉般从脖颈断口处往外喷射。
<br/><br/>    几秒过后，他的双手无力地耷拉了下来，笔直地倒在了地上。
<br/><br/>    在无头尸体面前，是一头恐怖的厉鬼。
<br/><br/>    全身漆黑，身形瘦长，但头颅却大得夸张。
<br/><br/>    那双阴森瘆人的鬼眼之中，满是残酷与戾气。
<br/><br/>    还有一头厉鬼浑身血红，全身上下长满了骨刺般的东西。
<br/><br/>    这些骨刺能够射出去，也能够随意变形。
<br/><br/>    变成鬼爪，变成镰刀，飞快地绞杀着惊慌的武者们。
<br/><br/>    最后还有一头极其巨大的鬼怪，全身仿佛是被剥了皮般，血淋淋的肌肉裸露在空气中。
<br/><br/>    全身上下都是恶心的黏液。
<br/><br/>    这些黏液大量地滴在地面上，最后竟然凝聚成一只只小型厉鬼，凶残地扑向四周的人类。
<br/><br/>    刹那间，混乱的城墙上接连不断地响起人类的惨叫声。
<br/><br/>    没有白银武者的坐镇，无人能阻挡这三头恐怖残暴的鬼怪！
<br/><br/>    几个小时前，丁老和另外两名法术师就已经死了。
<br/><br/>    正是被这三头鬼怪截杀！
<br/><br/>    一头白银，两头青铜巅峰！
<br/><br/>    正常来说，法术师一旦被这些鬼怪靠近，基本是九死一生。
<br/><br/>    除非法术师能警惕地一直维持着灵力盾。
<br/><br/>    但那是在确定敌人会近身后的防御手段，平时开起来太浪费精神力了。
<br/><br/>    而丁老三人连续奋战了十几个小时，上丹田的精神海已然枯竭，下丹田的法力值也已经空荡荡。
<br/><br/>    这样的白银法术师，其实也就比普通人强一点而已。
<br/><br/>    面对三头鬼怪的截杀，根本无力反抗，轻轻松松地就被吞掉了。
<br/><br/>    关键是这三头鬼怪不仅能变成被吞噬的生物样子，而且还能获得吞噬生物的近期记忆。
<br/><br/>    它们伪装得很好，谁都没有发现。
<br/><br/>    林北发现了一点异常，但并没有往这方面想。
<br/><br/>    陈正豪刚来的时候，三人没有过去打招呼。
<br/><br/>    这让前者有些狐疑。
<br/><br/>    可当时他的注意力都在林北身上，也没有多想什么。
<br/><br/>    谁又能想到人类的三位白银法术师会是鬼怪呢…
<br/><br/>    城外，林北正在闷头刷怪，面色猛地一变。
<br/><br/>    视野药剂的全景雷达，是以自身为中心的方圆一公里。
<br/><br/>    林北的注意力一直都放在前方，也就是鬼怪大军的后方。
<br/><br/>    十几头散发着阴森鬼气的恐怖身影，刚一出现在雷达里就被他发现了。
<br/><br/>    这是在他预料之中的事情，总不可能真的让他刷完小怪，然后BOSS才出场吧。
<br/><br/>    这么爽的事情只能想一想…
<br/><br/>    而他面色大变的原因，其实是身后城墙上的画面。
<br/><br/>    与此同时，大量鬼怪绕过他，冲向了城墙。
<br/><br/>    在这一瞬间，林北的思维高速运转。
<br/><br/>    十五只白银级别的鬼怪同时出手的话，自己这边的战力其实是足够拖住的。
<br/><br/>    只要能帮他挡下第一波攻势，他可以立马反手进行控制。
<br/><br/>    再加上妲己和孙膑的控制配合，可以慢慢击杀掉白银级鬼怪。
<br/><br/>    这是他早就计算好的事情。
<br/><br/>    但现在却出了意外。
<br/><br/>    若是不管城墙那边，那城内所有武者以及十万民众全部都要死。
<br/><br/>    林北不是圣母，但也无法眼睁睁地看着十万同胞去死。
<br/><br/>    “回去！必须要回去！”
<br/><br/>    林北做出了决定，一个二技能从怪堆里瞬移出来。
<br/><br/>    陈正豪和赵向阳等人已经察觉到了那十五只白银鬼怪的出动，所有人的注意力都放在它们身上，已经做好拼死拦截的准备。
<br/><br/>    林北突然的“逃跑”让他们全部一愣，心底生出不好的预感。
<br/><br/>    不好的预感没错，但方向错了。
<br/><br/>    他们还以为林北是意识到不是那些白银鬼怪的对手，所以打算临阵脱逃。
<br/><br/>    “快回去！”
<br/><br/>    林北一边看着全景雷达一边朝众人大喊。
<br/><br/>    此时他已经开启了刚刚抽到的疾跑，速度暴增到白银初级武者的档次。
<br/><br/>    身若惊鸿，化成一道红影。
<br/><br/>    他迅速飞掠到妲己身前，一把抱起她就朝城墙那边疾驰而去。
<br/><br/>    陈正豪等人终于反应过来发生了什么事情，一个个脸色惊变。
<br/><br/>    所有人疯狂催动丹田气海，双脚迅速凝聚出一层属于自身属性的气劲。
<br/><br/>    以最快的速度朝城内狂奔而去…
<br/><br/>    当然也不忘带上孙膑。
<br/><br/>    孙膑被陈正豪单手夹在侧腰，非常及时地使用了二技能。
<br/><br/>    四级二技能的加速增幅达到了48%，有效距离从一级的十米增加到了一百米。
<br/><br/>    刹那间，所有人的速度骤然暴增！
<br/><br/>    陈正豪和赵向阳非常焦急城内的情况，但此刻还是忍不住震惊。
<br/><br/>    作为白银级武者，他们的速度本来就极快。
<br/><br/>    在这样的前提下增加48%，那绝对是极其变态的事情。
<br/><br/>    100的48%是48。
<br/><br/>    1000的48%可是480啊！
<br/><br/>    貂蝉小姐带着他们，果然是有理由的…        <br/><br/>