
张禹木立在原地，看的是直迷糊。<br/><br/>
一个是牛，一个是狐狸，它们之间也有共同语言么，竟然还能被对方给勾引跑了。<br/><br/>
他愣愣地瞧着，眼瞅着大水牛跟着小狐狸来到孟星儿院子中的小花园，竟然又开始趴下玩耍。<br/><br/>
而孟星儿已经回到小楼之中。<br/><br/>
“你看什么呢？”这时，一边的方彤气鼓鼓地叫了起来。<br/><br/>
“没看什么......”张禹赶紧说道。<br/><br/>
“眼珠子都好出来了吧......”方彤指了指对面的别墅门，又指了指大水牛，委屈地哭道：“你是不是想跟它一块过去呀......这头色牛，被小狐狸精给勾搭跑了......枉费我对它这么好，刚刚还喂它吃草......还有你......真是有什么样的主人，就有什么样的牛......呜呜呜呜......”<br/><br/>
说到最后，方彤不住地跳脚，指向大水牛的手都气的直哆嗦。<br/><br/>
张禹也自知理亏，方丫头有生气和伤心的理由。他赶紧讨好的说道：“这人有人言，兽有兽语，大牛可能是不认识什么同类的朋友，第一次遇到，就是过去聊聊天......”<br/><br/>
“同类......那也不是母牛呀......分明是一只狐狸......”方丫头委屈地说道。<br/><br/>
“狐狸也是兽么，他们都一样......”张禹这般说道。<br/><br/>
“兽......枉费我对它这么好！不行，我得让它赶紧回来！不能你们俩都被狐狸精给勾搭跑！”方丫头认真地说道。<br/><br/>
“我没跑......它可能就是过去聊聊天......我晚上把它给牵回来......”张禹讨好地说道。<br/><br/>
“你晚上还真要过去呀！呜呜呜......”方丫头又委屈地哭了。<br/><br/>
“它晚上就饿了，我到时候就牵它回来，不上楼......”张禹解释道。<br/><br/>
“不行！我不能让它被小狐狸精勾引走......我得想办法......”方丫头扁着小嘴说道。<br/><br/>
“这能有什么办法，腿长在它身上。”张禹说道。<br/><br/>
“我、我......我去买头母水牛回来！”方丫头认真地说道。<br/><br/>
“噗！”一听这话，张禹差点没喷血。他随即说道：“那个啥......咱俩先回去唠唠嗑......吃早饭没......”<br/><br/>
“没吃多少......不过已经气饱了......”方彤委屈地说道。<br/><br/>
“看看，为一头牛生什么气......”张禹说着，猛地一把将方丫头给横抱起来，就朝别墅跑去。<br/><br/>
<br/><br/>
“光是一头牛的问题么......”方丫头抬起粉拳，在张禹的肩膀上来了俩下，跟着就抱住张禹的脖子，靠在这个男人的肩膀上。<br/><br/>
进到别墅，餐厅里还有稀粥、小菜、咸鸭蛋什么的。张禹亲自动手，喂方丫头吃了碗稀饭。<br/><br/>
还真别说，这丫头确实好哄，只需要张禹的一番柔情蜜意，她的情绪就稳定了不少。<br/><br/>
张禹也喝了两碗稀饭，吃了两个鸭蛋，他也是真困了，方丫头的牛也没了，百无聊赖，干脆黏着张禹进了被窝。张禹自知理屈，索性仗着体格好，在生理方面又安慰了一番这个丫头。方丫头很快就筋疲力尽，竟然先睡着了。<br/><br/>
张禹有心赶紧睡，然而却有别的心事，以前可以没心没肺，沾枕头就睡着，现在竟然有点做不到了。<br/><br/>
他脑子里满是青松集的事情，那里的怨气还是那么的浓郁，以张禹的道法，实在是没把握。强行化解怨气，可是十分危险的，就好像魏魁洋那般，一旦有失，就有生命危险。<br/><br/>
魏魁洋运气好，有张禹救他，可张禹若是受伤，谁又能来搭救。<br/><br/>
很快，张禹想到了魏魁洋说的一番话。按理说，这里的怨气不应该那么重，其中肯定有问题。<br/><br/>
问题出在什么地方，张禹先前认为是那枚戒指，可昨晚离开荒山回来的时候，路过工地，也没见怨气消减。所以，张禹可以断定，那里的怨气恐怕不是单单因为戒指。或许，等孙昭奕化解了戒指上的怨气之后，青松集的怨气也能消弱，可那得什么时候。<br/><br/>
蓦然间，张禹又想到了一个关键人物，那就是孟星儿。<br/><br/>
“孟星儿……”一想到她，张禹又想到那天晚上，孟星儿在崩溃之后，狐叫声一下子就没了。<br/><br/>
“她应该是其中的关键，她是九尾狐转世，一定对那里的怨念能够起到很大的作用…….解铃还需系铃人……对、对……”张禹终于理清了脉络，同样也想出了主意。<br/><br/>
有了办法，张禹的心情一松，闭着眼睛，很快便睡了过去。<br/><br/>
这一觉，一直睡到傍晚时分。<br/><br/>
方丫头已经醒了，躺在床边玩手机游戏，见到他醒了，立刻放下了游戏，脸上满含柔情。看来睡觉的功夫没有白费。<br/><br/>
二人起床洗漱，跟父母和杨颖、骆辰一起吃了晚饭。说了会话，父母着急看电视，骆辰要上楼玩电脑，饭桌上就剩下张禹和方彤、杨颖三人。<br/><br/>
张禹趁机讨好的说道：“彤彤，今晚我有点事，跟你请个假呗。”<br/><br/>
“你要去哪？”方彤马上警惕地问道。<br/><br/>
“我……我那个去对面一趟……把牛牵回来……估计大牛可能饿了……”张禹笑呵呵地说道。<br/><br/>
“就是牵牛么，那我跟你一起去。”方彤随即说道。<br/><br/>
“牵完牛之后，我还得教那个谁……一点道术……”张禹硬着头皮说道。<br/><br/>
“你……”方彤的小嘴立刻扁了起来。<br/><br/>
杨颖听的是莫名其妙，忙过去搂住小丫头的肩膀，柔声问道：“彤彤，怎么回事？”<br/><br/>
“对面来了个狐狸精……把张禹给迷住了，昨晚就教了人一宿的道术……最近演个电视，说是学外语，其实就是那个啥…….这学道术，不会是换了个名头吧……”方彤委屈地说道。<br/><br/>
“小禹……这是怎么回事？”杨颖更糊涂了。<br/><br/>
“小阿姨，你应该听说了吧，咱们公司要买一块地，但是那块地有点问题。”张禹说道。<br/><br/>
杨颖点头，这事她还是听说了的，当即好奇地说道：“这事我倒是知道，但是跟那个……女人……有什么关系吗？”<br/><br/>
“她是解除那里问题的关键，小阿姨、彤彤……我是什么样的人，你们还不清楚么……”张禹是豁上脸皮了。<br/><br/>
杨颖见张禹都这么说了，当然要向着张禹，柔声宽慰起方彤，“彤彤，你还不相信张禹么……他最疼你了……以前都不跟我请假的，这次还专门跟你请假呢……”<br/><br/>
“主要是你没见到那个女人……长得可狐媚了，就是个狐狸精，我怕张禹被她给迷住……”方彤扁着小嘴说道。<br/><br/>
“彤彤，你放心好了，有我给你做后盾，那个狐狸精要是敢造次，小阿姨一定替你出头。先打狐狸精，再揍小禹！”还是杨颖有办法，几句话一哄，小丫头终于不情不愿地点头。<br/><br/>
其实也是，白天孟星儿要不跟她示威，一个劲搔首弄姿，估计小丫头也不至于如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5867889"&nbsp;&nbsp;chaptername="第1120章&nbsp;&nbsp;学外语">加入书签</a>
</div>
