    
        <br/><br/>    “不过，他死了，你也活不成。”卫斯理冷冷地道。“就算你再钢筋铁骨，我弄瞎你两只眼睛，不信还找不到方法送你归西。”
<br/><br/>    “要是我放了他，你肯不肯让我离开。”犀牛已经瞎了一只眼，战力大打折扣。只要今天能离开这里，留的青山在，不怕没柴烧。
<br/><br/>    “不能。”卫斯理道。“我说过，你们今天都要死。”
<br/><br/>    “那我就拉上这小子当垫背。”犀牛说着手就开始用力。
<br/><br/>    “哒。”卫斯理手中的枪响了。一颗子弹直奔犀牛的另一只眼睛。
<br/><br/>    犀牛只得收回捏着我脑袋的大手，用胳膊挡下了这颗子弹。
<br/><br/>    只是在这刹那，卫斯理横着抡圆了胳膊，“嘭”的又一枪打出。
<br/><br/>    子弹撕破空气，发出嘶嘶的响声。一道完美的弧线一直绕到犀牛的脑后。
<br/><br/>    “噗！”子弹轻而易举地穿破犀牛的皮肤，从他后脖梗子处钻了进去。
<br/><br/>    “啊！”犀牛惊叫出声。随后，身体的力气像是一下子被全部抽走，勒着我脖子的胳膊无力地垂下。
<br/><br/>    我顺势挣脱，蹦蹦哒哒地跳出去有十多米。
<br/><br/>    “你……你是怎么……”犀牛剩下的一只眼中透着难以置信。
<br/><br/>    “这就是下级刺客和顶级刺客的区别。”卫斯理道。
<br/><br/>    “我不甘心！”犀牛用尽最后的力气，想向卫斯理冲去。
<br/><br/>    卫斯理怎会与个垂死之人纠缠，略一闪身就躲了过去。
<br/><br/>    哪知道，犀牛的目标根本不是卫斯理。他踉踉跄跄地抢到狮子身边，从他的马甲兜里掏出一个巴掌大的遥控器。
<br/><br/>    “就算我死，你们也都要陪葬。”他咬牙切齿道。
<br/><br/>    “不好！肯定是炸弹！”不是我未卜先知。电影里只要出现带按钮的遥控器，肯定都是控制炸弹引爆的。
<br/><br/>    果然，随着犀牛手指按下。礁石滩周围火光四溅，轰鸣不断。
<br/><br/>    狮子这家伙，到底埋了多少炸药？
<br/><br/>    一阵又一阵热浪从我左右袭来。我咬着呀，忍着痛，把速度发挥道极致，冲向卫斯理。
<br/><br/>    他同样意识到危险，伸出手，任由我拉着他狂奔。
<br/><br/>    要是有台摄影机就不会浪费如此规模庞大的爆炸场面，这可不是随便刷个五毛特效就能拍出来的效果。
<br/><br/>    一颗颗炸弹在我们的左右爆炸，但又堪堪被我们甩在身后，怎一个惊险了得。
<br/><br/>    待我俩奔到湖边，身后的爆炸声才渐渐停歇。
<br/><br/>    我坐在水边大口地喘着粗气。“这下……犀……犀牛……该死……了吧。”
<br/><br/>    “肯定……活不成……成了！”卫斯理也用手擦着汗。
<br/><br/>    “哈……哈哈，最后……还是我们……赢了！”我四仰八叉地躺下。“看，天空多么的蓝。”
<br/><br/>    “嗯，是比纽月的天空蓝。”卫斯理也躺在湖边。
<br/><br/>    轰轰轰！忽然地面开始剧烈地颤抖。我们像是躺在电动按摩床上，身子被颠到上下起伏！
<br/><br/>    妈的，不会是爆炸引发地震了吧！
<br/><br/>    爬起身的我，四下张望。果然，目力所及之处，地动山摇。
<br/><br/>    “不对！是湖里有东西！”卫斯理冲我喊道。
<br/><br/>    我朝湖心看去，果然，一个又一个大气泡从湖底冒出，就像是湖底有头巨大的怪兽在喘息。
<br/><br/>    “我靠！不会是哥斯拉吧！”我的汗毛都炸了起来。“我没在做梦吧，还是又穿到灾难电影里了。”
<br/><br/>    随着气泡越来越多，整个湖面像是开锅了似的。
<br/><br/>    “好像不是湖里有东西。”我说。“似乎是……”
<br/><br/>    我话音未落，一道红光从湖底喷薄而出。
<br/><br/>    “是岩浆！咱们坐在火山口上了。”我边喊便往远处的小山坡上跑。
<br/><br/>    卫斯理也使出吃奶的力气，紧随我后。
<br/><br/>    爬上山顶，向下眺望。
<br/><br/>    原本的小湖变得像个老北京铜涮锅一样，一圈湖水，中间突出一座红红的小山。岩浆从山顶喷出，倾泻而下，遇到周围的湖水又蒸腾出袅袅的雾气。远远看去，仿佛人间仙境。
<br/><br/>    如果不是危难当头，此情此景，我真想赋诗一首！
<br/><br/>    “没想到，原来那座湖底下竟然是火山口。肯定是由于接连的爆炸，引得地壳震动，导致了火山喷发。”卫斯理说了一大段废话。
<br/><br/>    “妈的！退钱！难怪柳署长这么通快就把游戏岛便宜租给咱们，原来岛底下是座火山，还是活的。好在老子聪明，连订金都没给他付。”我义愤填膺地道。
<br/><br/>    “你都没付订金，让人家退你什么钱？”卫斯理抓住我的语病道。
<br/><br/>    “赔我的精神损失费！”我说。
<br/><br/>    卫斯理看着我，忽然哈哈大笑起来。
<br/><br/>    我也笑了，笑到流眼泪那种。
<br/><br/>    阿福和天天也飞了过来，还别说，这一头金发，显得原本猥琐的阿福顺眼了许多。
<br/><br/>    “老大，你看你一乱动，腿上的伤口又开了。”天天埋怨道。
<br/><br/>    “我要是不乱动，现在都已经变烤猪了。”我笑着道。
<br/><br/>    “这俩小人是怎么回事？”一旁的卫斯理突然开口问道。
<br/><br/>    “他俩啊，你不用搭理就行……”我话一出口，忽然反应过来。“你……你能看见他们？”
<br/><br/>    “当然了，我又不瞎！”卫斯理道。
<br/><br/>    “但，一般人应该看不见他们才对。”我解释道。
<br/><br/>    “老大，卫斯理现在也算是游戏人物，他能看见我们不足为奇。”天天道。
<br/><br/>    也对，刚才升级，我身上的伤都没好。小林（卫斯理）反倒是瞬间重置了一样。
<br/><br/>    “那你对人生游戏了解多少？”我问。
<br/><br/>    卫斯理摇摇头。
<br/><br/>    我舔了舔发干的嘴唇，遂冲阿福道：“阿福，你跟他说明吧。我得去找点水喝。”
<br/><br/>    我兜了大半个小岛，最后在南边的平原边上发现了停着的一辆汽艇。料想是犀牛他们上岛时开来的。船舱里有不少吃喝，都让我打包拎了回来。
<br/><br/>    “陆先生，原来你能去我所在的世界，都是人生游戏的原因。”阿福显然已经跟卫斯理说明了一切，包括我进到《刺客联盟》里完成任务的事。
<br/><br/>    “现在你都知道了，也该让我搞明白了吧。”我说。
<br/><br/>    他点头。
<br/><br/>    “你现在是属于鬼上身的情况吗？那小林哪儿去了？他还能不能回来？”我问。        <br/><br/>