    
        <br/><br/>    “雕兄，这里的东西你都看着点，可别让那些野狼给叼走了。”
<br/><br/>    出发前，陈阳抬头冲着树上的雕兄说了一句。
<br/><br/>    啾啾。
<br/><br/>    雕兄看都没看陈阳一眼的叫了两声，算是回应了陈阳。
<br/><br/>    之后陈阳就直接离开了这里。
<br/><br/>    去了自己找到的小溪。
<br/><br/>    大山里的水泉都是非常清澈且冰凉的。
<br/><br/>    走到小溪边，三女玩性又来了。
<br/><br/>    脱了鞋子去水池里玩起水来。
<br/><br/>    “你们可小心点，别被碎石划伤了脚，要是弄伤了很麻烦的。”
<br/><br/>    陈阳提醒道。
<br/><br/>    “知道啦，我们很小心的，不会弄伤的。”杨若兮敷衍的回了一句，继续玩闹。
<br/><br/>    时不时的还互相泼水。
<br/><br/>    不过因为大家都没带衣服上山，所以玩的并不疯。
<br/><br/>    等陈阳将狼清洗干净，内脏什么的也处理完了之后，四人就回去了。
<br/><br/>    回到帐篷旁边的时候，太阳已经开始下山了。
<br/><br/>    火红的夕阳，烧红了半边天。
<br/><br/>    “哇，夕阳好美啊。”
<br/><br/>    看着天边的夕阳，杨若兮感叹道。
<br/><br/>    “是啊好美。”
<br/><br/>    李涵野附和了一句，然后立马掏出手机拍了起来。
<br/><br/>    陈阳也看了看夕阳，然后扭头开始烤狼肉。
<br/><br/>    景色虽然好看，但是还是填饱肚子重要。
<br/><br/>    在这野外没有锅碗瓢盆，吃狼肉肯定不能像在家里那样、
<br/><br/>    在这陈阳只能削尖了木棍，穿着狼尸放在火上烤。
<br/><br/>    用最原始的办法，烤肉吃。
<br/><br/>    在烤狼肉的同时，陈阳还弄了一些其他的带上山的食物。
<br/><br/>    那边三女欣赏了晚霞一会，也凑了过来，帮着陈阳一起忙活。
<br/><br/>    晚饭是很重要的。
<br/><br/>    大家都已经很饿了。
<br/><br/>    “陈阳，我包里带了一些调料，等会你可以擦在狼肉的表面烤。”
<br/><br/>    看到陈阳在烤肉，杨若兮这样道。
<br/><br/>    陈阳一愣：“你不早说，快拿过来，我现在就涂上。”
<br/><br/>    “嘿嘿，你也没问嘛！”
<br/><br/>    杨若兮嘿嘿一笑，然后扭头就去包里，把她带来的调料全都拿了出来，并且递给了陈阳。
<br/><br/>    杨若兮带来的调料，都是上次陈阳为了吃龙虾买的。
<br/><br/>    不过也没关系，涂在狼肉的表面，味道还是一样的。
<br/><br/>    陈阳小心翼翼的给狼肉涂了一层，然后细心的烤了起来。
<br/><br/>    整个狼肉是一整块的狼尸。
<br/><br/>    所以想要全部烤熟的话，还是需要很多时间的。
<br/><br/>    从太阳开始下山烤的，一直到天完全黑了之后，狼肉才开始飘香。
<br/><br/>    陈阳认真的闻了闻，觉得还没有熟透，于是又烤了一段时间。
<br/><br/>    又过了半个小时之后，等到狼肉开始流油了，陈阳才停了下来。
<br/><br/>    一旁的三女早就饿的不行了，饥肠辘辘的在等待。
<br/><br/>    一看到陈阳把狼肉从火上拿了下来，杨若兮立马激动的问：“陈阳陈阳，可以吃了吗？”
<br/><br/>    陈阳笑着点了点头：“可以吃了小馋猫！”
<br/><br/>    “那我们快开始吧！好饿了！”
<br/><br/>    杨若兮双眼放光。
<br/><br/>    陈阳掏出柴刀，切下了一条狼腿，递给了她。
<br/><br/>    “吃吧。”
<br/><br/>    “好。”
<br/><br/>    杨若兮毫不客气，接过狼腿就吃了起来。
<br/><br/>    紧接着，陈阳又弄下来两条腿，分别递给了李涵跟吴可欣。
<br/><br/>    她们两人也很饿，但是比杨若兮淡定不少。
<br/><br/>    不像她那样急不可耐。
<br/><br/>    但是接过狼腿之后，还是忍不住的啃了起来。
<br/><br/>    给她们分完，还剩下一条腿，陈阳切了下来，自己吃。
<br/><br/>    虽然说野外的条件简陋，但是这狼肉的味道还是非常棒的。
<br/><br/>    特别是加了调料。
<br/><br/>    吃起来就特别有滋有味。
<br/><br/>    啃了一会之后，陈阳看向了杨若兮：“若兮，你带来的酒水呢？拿出来喝呀。”
<br/><br/>    杨若兮被陈阳提醒才想起来，自己带来的酒水还没喝呢！
<br/><br/>    “对对对，你不说我都忘记了。”
<br/><br/>    杨若兮点点头，然后扭头就去包里拿出酒水来。
<br/><br/>    “来来来，大家一起喝一点。”
<br/><br/>    杨若兮带来的是啤酒，刚好四瓶，每人一瓶。
<br/><br/>    天空繁星点点，草地上四人吃着狼肉喝着小酒，那种状态非常的放松。
<br/><br/>    四人都很享受这样的状态。
<br/><br/>    “呼！要是能经常这样就好了，每天都这样轻松，没有什么忧虑该多好？”
<br/><br/>    李涵抬头看着星空轻声说道。
<br/><br/>    “是啊，要是能经常这样，生活才有意思，不然的话每天都感觉自己很疲惫。”吴可欣认同的点点头。
<br/><br/>    对于李涵跟吴可欣说的，杨若兮并不怎么理解。
<br/><br/>    她只能眨巴着眼睛，在一旁看着。
<br/><br/>    对于她来说，每天都挺开心的啊？有什么疲惫的？
<br/><br/>    “大家都喜欢这样感觉的话，以后我们也可以经常出来玩玩。”
<br/><br/>    这时，陈阳在一旁说道。
<br/><br/>    “是啊是啊，以后要多出来玩玩才有意思！”杨若兮虽然不懂李涵吴可欣陈阳的疲倦，但是听到多玩这个词语，她就兴奋。
<br/><br/>    “倒是想出来玩，可是每天都有很多的事情要做啊，而且不是每一次都能这样轻松的，这次回去之后，还有很多的事情要做呢。”
<br/><br/>    李涵苦笑道。
<br/><br/>    “这次回去有什么事？”
<br/><br/>    陈阳感觉李涵很有心事，于是他这样问。
<br/><br/>    李涵看向陈阳，翻了个白眼。
<br/><br/>    “还不是顾家工程的事情？刚才我爸已经来信息了，说同意跟顾家合作。”
<br/><br/>    “啊？你爸答应了？”
<br/><br/>    听到这消息，陈阳忍不住的振奋！
<br/><br/>    李涵点点头：“是啊，我爸他答应了，不过他却表示这个事情交给我去办，一切的事宜都由我负责。”
<br/><br/>    陈阳一听这话，当时就乐了。
<br/><br/>    一切都由李涵负责？这么说来自己又是跟李涵合作了？
<br/><br/>    陈阳忍不住的笑笑：“那这么说来，我们又是合作商的关系了？”
<br/><br/>    李涵也笑了笑：“是啊，我们又是合作商了，顾家的工程我人，你出力。”
<br/><br/>    “合作愉快。”
<br/><br/>    说着，李涵还笑着伸出手，要跟陈阳握手。
<br/><br/>    陈阳不是个不解风趣的人，立马握了上去。
<br/><br/>    “合作愉快。”
<br/><br/>    随后，两人相视一笑，没有再多聊这个话题。
<br/><br/>    四人而是一齐躺下，安静的看起星星来。
<br/><br/>    在星空下，能有三位美女相伴看星星，那种状态是很爽的。
<br/><br/>    陈阳很享受。
<br/><br/>    不过这种享受没多久，安静就被一阵电话铃声给打断了。
<br/><br/>    “谁电话响了？”
<br/><br/>    杨若兮坐起来问。
<br/><br/>    这时李涵吴可欣跟陈阳也坐了起来。
<br/><br/>    陈阳掏出兜里还在震动的手机看了看：“是我的手机响了。”
<br/><br/>    说完，陈阳就站起身，去一旁接听了。
<br/><br/>    来电话的是高雅。        <br/><br/>