    
                <br/><br/>    
                第3943章
                
            
            <br/><br/>    
                众长老恍然大悟。
                
            
            <br/><br/>    
                看来，天剑长老还真是用心良苦啊。
                
            
            <br/><br/>    
                当然了，他们身为长老，就算是穷尽所能，也只能起到引导作用。真正有关键性作用的，还是要看周元他们自己的了。
                
            
            <br/><br/>    
                “真是气死我了！”
                
            
            <br/><br/>    
                回到天机阁，黄天虎真是气不打一处来。
                
            
            <br/><br/>    
                他没想到，这场战斗居然会被长老们给插手了。
                
            
            <br/><br/>    
                周建龙倒是对这个结果比较满意：“其实约战天刑台也是不错的结果，这样咱们就能名正言顺地将那小子给灭了！”
                
            
            <br/><br/>    
                黄天虎却白了他一眼：“你懂什么，那小子实力强大。如果单纯是在天刑台上交锋，我未必有十足的把握胜得了他！”
                
            
            <br/><br/>    
                “哦？连你都没有十足把握，这个家伙真这么厉害吗？”周建龙倒是不敢相信。
                
            
            <br/><br/>    
                黄天虎回答：“千真万确，这个人的实力非同小可！总之，如果想要在天刑台上胜得了他，就必须另想他法才是。”
                
                    
                
            
            <br/><br/>    
                “或许，我能给你们诸位提供方法！”
                
            
            <br/><br/>    
                就在这时，突然又有一个诡异的声音响了起来。
                
            
            <br/><br/>    
                二人都是一惊：“什么人？”
                
            
            <br/><br/>    
                话音一落，却见一道虚影出现在了他们的面前。
                
            
            <br/><br/>    
                此时，这俩人都显得紧张起来。因为天机阁是全封闭的，按理说是不会有外人前来。现在神不知鬼不觉地出现，对方得是怎样的人？
                
            
            <br/><br/>    
                那虚影逐渐清晰，很快便化作了一个熟悉的身影。
                
            
            <br/><br/>    
                正是金明彦！
                
            
            <br/><br/>    
                “你？”黄天虎眯着眼，“我对你有点印象，你是没有通过入门试炼的那个金明彦！怎么，一个连入门试炼都没有通过的人，居然还想给我们提供办法？”
                
            
            <br/><br/>    
                他的语气里面，充满了蔑视。
                
            
            <br/><br/>    
                金明彦却不以为然地说道：“这并不重要，重要的是，你们愿不愿意跟我合作。我的这个办法，能够百分之百地让你们将周元给消灭！”
                
            
            <br/><br/>    
                这三天的时间内，周元哪里都没有去，在自己的房间内闭门修炼。
                
            
            <br/><br/>    
                按照周元的吩咐，其他人各自干各自的事情，都不用操心他的事情。
                
            
            <br/><br/>    
                到了第三天傍晚，苍山别院来了一个客人，正是月清凝。
                
            
            <br/><br/>    
                见月清凝到来，林云轩立刻迎了上来：“月清凝姑娘，你来我们这里，是找周元的吗？”
                
            
            <br/><br/>    
                月清凝也不回避，而是直接说道：“是的，我找他有事。”
                
            
            <br/><br/>    
                看了一眼周元的房间，林云轩就笑了起来：“只怕他现在是没空见你了，三天了，他一直在闭关不出。”
                
            
            <br/><br/>    
                “无妨，我就在这里等着便是，明天比试之前他总是要出来的。”
                
            
            <br/><br/>    
                月清凝回答。
                
            
            <br/><br/>    
                这时，一个声音响了起来：“既然是月姑娘来访，我当然不能让您久等。”
                
            
            <br/><br/>    
                循声看去，只见周元不知道什么时候，竟然走出了屋子。
                
            
            <br/><br/>    
                林云轩摇着扇子问：“周兄，你这么快就好了吗？”
                
            
            <br/><br/>    
                周元笑道：“什么快啊，我都已经闭关三天了，也该出关了。更何况，还有月姑娘这样一位美女在等着呢，是吧？”
                
            
            <br/><br/>