    
<br/><br/>    老杨低头想了想，“也是，虽然是好意，但是也得人家愿意。”
<br/><br/>    “你能明白就好了。我跟你说，两口子相处，最忌讳的就是你这样，有些事情要让你媳妇做决定。不要拿是为了她好的借口说话。”
<br/><br/>    “嗯，我明白了，其实我也在考虑这件事，倒不是因为她们姐弟，而是怕你们家那口子太累了。
<br/><br/>    我知道小姜和你一定不会拒绝的，可是你们马上又要有了孩子，她还要去给村里上课，你也要参加劳动。”
<br/><br/>    “那都不是事儿，自己家的孩子也要养的，多一个无所谓的。再说那个孩子已经十岁了。已经懂事了。不用太费心的。”
<br/><br/>    “再说吧，我回去问问赵小丽，希望她能够是个明白人。”
<br/><br/>    “老杨，不要要求太高了。不要拿你理想的标准衡量你媳妇。你要适应她。”
<br/><br/>    “嗯，我明白你的意思。其实我希望她别太聪明了，这样我们两个生活在一起才不会累。”
<br/><br/>    “老杨，你喜欢她吗？”
<br/><br/>    “还行，至少她跟我说想要跟我的时候，我没有反感。”
<br/><br/>    “珍惜吧，我曾经在死亡中徘徊的时候，心里只有我媳妇。所以这后半辈子我会拿出我所有来补偿她。”
<br/><br/>    “小姜确实不错。值得你用心对待。”
<br/><br/>    “老杨，你也可以的。如果她不行，你可以慢慢的教，你们彼此适应吧。”
<br/><br/>    “只能这样了。小魏啊，你现在可是真的不一样了。”
<br/><br/>    魏开云笑的温和“我现在不是孤单的一个人了，我有媳妇，有孩子。当然跟以前不一样了。”
<br/><br/>    老杨掏出烟，递给魏开云。
<br/><br/>    他摇了摇头“我早就戒了。”
<br/><br/>    “真不敢相信你变成了这样了。”
<br/><br/>    “呵呵，我现在就是一个普通的男人。”
<br/><br/>    “呵呵，还真是让我刮目相看了。”
<br/><br/>    “对了，这几天李云贵一定会找你的，这次赚了四千多，他本来想要还钱的，但是却想要再买一台拖拉机。”
<br/><br/>    “这李云贵比王树林强，这也是我让三个孩子在哪里的原因。”
<br/><br/>    “是啊，我也感觉李云贵也可以的。”
<br/><br/>    “这次他给你递了表扬信，如果这次秋收后产量好，我就找人给你申请平反。”
<br/><br/>    “老杨，如果我平反了是不是又要接受上面的安排。”
<br/><br/>    “你傻了吗？领导现在艰难，他不会动的。
<br/><br/>    咱们是领导的人，除了领导的吩咐，别人跟咱们有什么关系，你就直接拒绝就行了。
<br/><br/>    但是等到领导发话，你就不能推辞了。”
<br/><br/>    魏开云脸上带着笑容“那就好了，今年的产量一定会特别的好，而且今年的效益也会很好，你准备人吧。”
<br/><br/>    “你真的准备在这里生活了？”
<br/><br/>    “嗯，等几年平静了再说吧，现在就是出去，孩子们也接受不了教育，还不如窝在这里，我们日出而作，日落而息。”
<br/><br/>    “嗯，这样也行，我会安排的。
<br/><br/>    对了，要是真的平反了，你可得帮着我。”
<br/><br/>    “行，没问题的。有事我绝对不会退缩的。”
<br/><br/>    两人在外面等了大概四十分钟，这才进去车站，一人一张月台票。也进去等了。
<br/><br/>    其实有很多人说偷着进去的，但是两人从来没有过这样的想法，本质上他们都是规矩的人。
<br/><br/>    两人找了一圈，才发现国栋，这个小子下一边张望着。
<br/><br/>    魏开云找到了道班的工作人员打听了我去车大概停车的位置，这才叫着国栋去那边等。
<br/><br/>    “小魏，吕北光来电话说，小姜朋友给她带过来的东西都在车头的位置。”
<br/><br/>    “卧铺的车厢应该离车头不远。要么还是等着吕北光下车吧。”
<br/><br/>    魏开云心里想着吕北光云要是知道自己和姜心语的关系，一定会非常的吃惊吧？
<br/><br/>    “杨叔，魏叔，这都过了一个小时了，火车怎么还不来？”
<br/><br/>    “应该是快了，你没有看到道班的工作人员都出来了吗？他们要指挥的。”老杨解释给国栋听。
<br/><br/>    “哦，原来是这样。”
<br/><br/>    “国栋，以后干什么事，都用点心，认真的观察着周边的情况。”魏开云也趁机教育了一下他。
<br/><br/>    “知道了，杨叔，魏叔，我以后一定会有耐心的。”
<br/><br/>    国栋也知道他们两个是在为自己好。正在三人闲聊的时候，突然一个女同志跑过来，一把想要抓住了魏开云的胳膊。
<br/><br/>    可是魏开云怎么会让她碰到自己？所以本能的挡了一下。那位女同志立马的就跌倒在地。
<br/><br/>    这时候追过来几个人。这个女人看了一眼魏开云，立马的站起来想要跑，不过那边的几个人一边跑一边喊，“抓住她，她是嫌疑犯。”
<br/><br/>    魏开云手上的动作快于大脑。大长腿一伸，那女人又倒下了。
<br/><br/>    这时候，那几个人也到了。过来两个人，直接用绳子捆住她，也不管她的挣扎。一点也没有对待女同志的态度。
<br/><br/>    “谢谢这位同志了，我们是革委会的。这个女人在接受调查。她可能是特务。”
<br/><br/>    魏开云笑了笑“这是我应该做的。”
<br/><br/>    “同志你叫什么？”
<br/><br/>    魏开云脑袋里转了一圈“我叫魏开云，我是来这里再教育的人员。”
<br/><br/>    “哦？你是哪个村的？”那个带头的并没有因为魏开云说是接受改造的，而又什么异常的表现。
<br/><br/>    “李家村的。”
<br/><br/>    “哦，再次的谢谢你。”
<br/><br/>    魏开云客气的说了几句，远远的看到火车进站了，这几个人压着这个女人离开了。
<br/><br/>    国栋立马的凑到前面，眼睛一直盯着火车，就好像是怕错过似的。
<br/><br/>    老杨凑到魏开云的身边，“这次平反的希望更加大了。”
<br/><br/>    “希望是这样吧，如果真的平反了，我的自由也不会受到了限制了。”
<br/><br/>    魏开云也魏厂长希望自己能够平反，这样孩子们将来以后就不会被人指指点点的了。
<br/><br/>    火车停下来，国栋一步的窜到了火车们旁边。
<br/><br/>    而魏开云却是退后了几步。也不知道他们等的车厢对不对。自己也认识吕北光，所以站到后面，就能多看几个车厢们出来的人。
<br/><br/>    火车停平稳后，火车上的乘务员才打开车门。每个车门口都有乘务员看着，再检一次票。<br/><br/>