    
        <br/><br/>    华夏。
<br/><br/>    杭城市。
<br/><br/>    夕阳西下，一栋公寓小区内。
<br/><br/>    “来将可留姓名？”
<br/><br/>    “华山——令狐冲！”
<br/><br/>    “佛山——黄飞鸿”
<br/><br/>    “常山——赵子龙”
<br/><br/>    “明教——张无忌”
<br/><br/>    “西厂——雨化田”
<br/><br/>    “武当——张三丰”
<br/><br/>    秦阳坐在客厅沙发上，悠哉悠哉的刷着斗音，美滋滋的想到：
<br/><br/>    “武学宗师果然帅！想想我秦阳也是个穿越者，迟早肯定也能成为宗师，像你们一样威风八面的...”
<br/><br/>    念叨间，秦阳右手不禁比划起了出拳，化掌，攻击几个动作。
<br/><br/>    一套动作下来行云流水，浑然天成，虽没宗师的功力。
<br/><br/>    但，气概，架势倒是学的有模有样。
<br/><br/>    秦阳不仅是位穿越者，同样也是名，武侠，仙侠狂热爱好者。
<br/><br/>    因此。
<br/><br/>    在这穿越来的十几年里，他除了坚持身体锻炼之外，还会特意从网上搜找一些江湖武功修炼方法，乃至修仙法门！
<br/><br/>    当然。
<br/><br/>    结果不出所料。
<br/><br/>    秦阳至今都没有练出什么名头来。
<br/><br/>    然而就算这样。
<br/><br/>    秦阳仍旧日复一日的坚持着身体方面的锻炼。
<br/><br/>    因为他坚信，自己作为穿越者，金手指之所以没有觉醒，那肯定是系统还在考验着自己，说不定下一刻就觉醒了呢！
<br/><br/>    “咚咚咚~”
<br/><br/>    就在这时，防盗门铃声突然响起。
<br/><br/>    秦阳扭头看去，心想自己也没叫上门服务啊！
<br/><br/>    这个时候，谁会来敲门呢？
<br/><br/>    秦阳没多想，手里刷着短视频，一边起身去开门。
<br/><br/>    “吱～”
<br/><br/>    秦阳随手将门打开，注意力则在手机上，抬眼一看，就见一个一人高的快递包裹被放在了自家门前。
<br/><br/>    “现在的快递效率这么高的，这才几秒，人都不见了？”
<br/><br/>    秦阳往外一扫，没看见快递小哥的身影，有些疑惑，但也没去多想，更没有追出去的打算。
<br/><br/>    毕竟这大晚上的，温度冷飕飕的不说，万一要是有个女色魔出现，那他秦阳不就贞操难保了吗！
<br/><br/>    要知道。
<br/><br/>    秦阳为了苦练武功，从小到大可是一直保留着童子身。
<br/><br/>    虽然其它方面的功夫至今都没练出个名堂来，但在床上功夫方面，秦阳自信，他称第二，没人敢说第一。
<br/><br/>    “飕飕～”
<br/><br/>    站在门外，秦阳忽的感觉一阵阴风迎面扑来，身体下意识打了个激灵。
<br/><br/>    也没去细看快递信息，伸手就准备去抱纸箱。
<br/><br/>    “还别说，挺沉的，应该是我网购的冰箱到了吧！要不是我一直坚持锻炼身体，估计就只能在门外拆包装了，也不知道那个快递员是怎么送来的....”
<br/><br/>    秦阳自语了一句，并没有将其放在心上，反而觉得这是一种挑战。
<br/><br/>    随即。
<br/><br/>    他就把手机揣进包里，将冰箱模样大小的纸箱用手给紧紧环抱住，下盘扎稳马步，“嘿嗤”一声抬起纸箱，脸上露出“不过如此”的表情，随后转身向屋内走去。
<br/><br/>    “碰！”
<br/><br/>    前脚刚一跨进门几步，秦阳后脚抬起，就将防盗门给关上了，随后身形不疾不徐的朝着空调方向走去。
<br/><br/>    “嗯......”
<br/><br/>    刚走出几步，秦阳就发现了不对劲。
<br/><br/>    明明之前还沉甸甸的快递纸箱，此刻竟然以着一种下滑式的速度在减轻。
<br/><br/>    秦阳一脸懵逼。
<br/><br/>    满脸问号。
<br/><br/>    也就在这时，在秦阳并未注意到的地方。
<br/><br/>    纸箱底部，一道黑影如液体般无视了纸箱的隔绝作用，从纸箱下面探了出来，逐渐露出一个阴森漆黑，皮肤雪白，长发凌乱的女人人头！
<br/><br/>    准确来说，是个女鬼的鬼头。
<br/><br/>    长发下面，女鬼模样龇牙咧嘴，脸上露出鬼魅邪笑，两颗散发着红光的眼珠在滚动，一颗脑袋更是三百六十五度转了一圈，目光最后停留在了秦阳裤裆位置。
<br/><br/>    秦阳眼前的视线被纸箱遮挡，并未发现有何异常，俨然不知危险正在逼近自己。
<br/><br/>    “哦！我想起来了，这里面装的该不会是胖子那家伙要送给我的充气娃娃吧！”
<br/><br/>    秦阳突然想到了这一点。
<br/><br/>    刘胖子是秦阳的同学，交情不错，前段时间两人开玩笑，刘胖子非要送秦阳一个外国妞，而且还是送货上门那种，免得自己兄弟寂寞。
<br/><br/>    当时秦阳也只以为刘胖子家大业大开玩笑习惯了，就没放在心上，现在瞧这纸箱大小以及包装模样的logo，就不像是冰箱。
<br/><br/>    极有可能真是充气娃娃...
<br/><br/>    此时的女鬼半个身子已经探了出来，倒挂在纸箱底部，一双一看就像是被水泡了几十年黑羊，发白发臭的咸猪手正在一点一点的向着秦阳下身慢慢伸去。
<br/><br/>    危险正在逼近，秦阳却是浑然不知，只觉手里抱着的纸箱越来越轻，隐隐还有股臭味传出。
<br/><br/>    见此情景，秦阳心想“不好”，随即赶忙松开抱住纸箱的双手。
<br/><br/>    女鬼似是察觉到了什么，双手猛的抓出，生怕眼前这个人类发觉到了任何异常。
<br/><br/>    要知道。
<br/><br/>    她可是有生以来第一次见到除武者以外，还有气血如此浓郁到如此强大的普通人！
<br/><br/>    要是能够吸干眼前少年体内的每一滴精血，她的实力必定能够突飞猛涨，从此脱离孤魂野鬼的行列，成为一只恶鬼境鬼怪。
<br/><br/>    想到这里，女鬼的表情更加疯狂了。
<br/><br/>    看着近在咫尺就要到嘴的精气，眼见双手就要抓到目标之时。
<br/><br/>    咯噔！
<br/><br/>    女鬼眼前突然一黑，倒挂在纸箱外的脑袋直接被重重的压进了纸箱里面，还没来得及收回的双手则被重重压在了外面，手指痛的打着颤。
<br/><br/>    “人人...类，我要你不得好死，哎呦，疼死老娘了！”
<br/><br/>    纸箱里面，女鬼痛的一阵龇牙咧嘴，大半个脑袋更是被挤进了身体里面，一双眼睛恶毒的盯着着外面看，好似能够穿透纸箱，看到秦阳一样。
<br/><br/>    “咦！”
<br/><br/>    秦阳刚放下一人高的纸箱，就见两道灰白色的影子一下子蹿进了纸箱底部，不由好奇自语道：
<br/><br/>    “原来是两只白耗子啊！我就说感觉自己压到了什么东西.....”
<br/><br/>    女鬼：你才是耗子，你全家都是耗子！
<br/><br/>    与此同时。
<br/><br/>    鬼女换作一道黑影，以极其快的速度从纸箱底部蹿出，突然消失在了灰黑色的地板上，与其融为一体。
<br/><br/>    对于这一切，秦阳全然没有察觉。
<br/><br/>    “看来和我想的一样，这充气娃娃里面的硅胶应该是被耗子咬破了，就是不知道那股臭味是不是里面的电子元件被触碰烧坏引起的。”
<br/><br/>    秦阳一副若有所思的样子，用专家的眼光打量着眼前的纸箱。
<br/><br/>    秦阳用鼻子闻了闻，感觉恶臭没有之前那样明显，又见纸箱底部溢出来了不少透明液体，心中的顾虑也放下了不少。
<br/><br/>    之前他还担心充气娃娃内部因为电子元件碰火，发生自燃，从而殃及到他家里面。
<br/><br/>    现在看来。
<br/><br/>    碰火的电子元件应该都被充气娃娃里的硅胶液体打湿熄灭了！
<br/><br/>    秦阳想着，蹲身下去，伸手摸了摸从纸箱底部溢出来的液体。
<br/><br/>    黏黏的...
<br/><br/>    不怎么香！
<br/><br/>    离近点，甚至还很腥臭？
<br/><br/>    不对！
<br/><br/>    这里怎么还有两颗门牙！
<br/><br/>    秦阳戴着眼镜，又是背光，现在才注意到这不知从何而来到门牙。
<br/><br/>    秦阳嫌弃的甩掉手上液体，看着不远处的两颗门牙，心底有了种不祥的预感！
<br/><br/>    人的牙齿怎么会出现在他家！
<br/><br/>    正当他想起身从包里出掏手机，质问刘胖子究竟给自己寄了个什么玩意之时。
<br/><br/>    由于注意力的分散，秦阳此时方才看到，在自己眼镜边角镜面上的反照画面之中。
<br/><br/>    一个长发披肩，一身白衣，面色惨白，双眼发红的女鬼正在背后恶狠狠的盯着自己，伸出的双手显然做好了随时掐死自己的打算！
<br/><br/>    秦阳深深哽咽了一口口水。
<br/><br/>    心中一万头“我尼玛”奔腾而过。
<br/><br/>    此时此刻，秦阳自然是不敢回头。
<br/><br/>    目光看着地上的两颗门牙，秦阳知道，这女鬼显然不是来和自己交流感情的，反正就是不知道什么原因，自己得罪了她。
<br/><br/>    我命危夷！
<br/><br/>    秦阳欲哭无泪，反杀根本不可能，现在只有跑才可能有一线生机。
<br/><br/>    短暂的寂静之后.....
<br/><br/>    “鬼啊！”
<br/><br/>    秦阳突然大吼，拔腿就跑，朝着客厅冲去，心中则在大骂着呼喊系统。
<br/><br/>    女鬼则被秦阳突如其来的大叫吓的一激灵，连身体都不自觉的后仰了一下，但当她反应过来后，嘴里顿时发出愤怒的咆哮，飞身向着秦阳追去。
<br/><br/>    “啊～系统大哥，系统爸爸，系统爷爷你快出来啊！再不出来我就没命了...”
<br/><br/>    秦阳往前狂跑，不忘回头看，发现女鬼近在咫尺，不得已连连呼喊系统。
<br/><br/>    然而女鬼速度何其之快，转瞬就已来至秦阳身后，只见她一把抓出。
<br/><br/>    “呲拉！”
<br/><br/>    几乎是身体本能的反应，秦阳一个急速扭腰，身体躲过了这堪称致命的一击。
<br/><br/>    不料衬衣却是被扯了下来，秦阳上身的完美肌肉线条顿时显露无疑。
<br/><br/>    女鬼一击没有得手，并未恼怒，看着秦阳那结实紧致的肌肉，她的眼中异彩连连，这样的男人，可是她生前梦寐以求的那种！
<br/><br/>    现在秦阳的逃跑，反而激发了她的兴致。
<br/><br/>    让她想要有种得到并征服秦阳的欲望。
<br/><br/>    当然最后秦阳还是的死，不过就是死法不同罢了。
<br/><br/>    毕竟吸收精气不一定要杀死对方。
<br/><br/>    通过某种方法也是可以达成的。        <br/><br/>