    
                <br/><br/>    
                第2399章
                
            
            <br/><br/>    
                其实，这已经不是什么秘密了。
                
            
            <br/><br/>    
                黑龙刚才也主动说过。
                
            
            <br/><br/>    
                不过，就算是这样，他现在也没有弄清楚，这黑龙这么做的目的到底是什么。
                
            
            <br/><br/>    
                而那黑龙闻言，便是接着说道：“我所谓的帮你，其实就是帮助你解决，这方面的问题。”
                
            
            <br/><br/>    
                根据他的说法，到时候，他会传授给周元一门功法。
                
            
            <br/><br/>    
                而周元呢？
                
            
            <br/><br/>    
                则是可以直接将这门功法，再传授给涂山兰若等人。
                
            
            <br/><br/>    
                到那个时候，他们之间就算是有传承的了！
                
            
            <br/><br/>    
                而涂山兰若等人，也可以正式算作是周元麾下的弟子了。
                
            
            <br/><br/>    
                以后，如果周元的势力再发展壮大。
                
            
            <br/><br/>    
                那么他也可以将这种功法，传授给麾下的新弟子。
                
            
            <br/><br/>    
                “真的吗？”
                
            
            <br/><br/>    
                周元闻言，本能便也是又一些激动。
                
            
            <br/><br/>    
                但是，他也不是傻子。
                
            
            <br/><br/>    
                对方这么做，其中则必然存在着一些不为人知的目的！
                
            
            <br/><br/>    
                而他的目的到底是什么？
                
            
            <br/><br/>    
                这就不是，他暂时能弄清楚的了！
                
            
            <br/><br/>    
                但那黑龙却似乎，是看出了他心中的困惑。
                
            
            <br/><br/>    
                因此，这时也就淡淡说道：“我这么做，当然是为了帮助你，也是为了帮助涂山兰若他们。”
                
            
            <br/><br/>    
                旋即，他也就对周元，说出了自己心中所想。
                
            
            <br/><br/>    
                原来他早就已经开始想，涂山兰若那些妖物以后，应该走怎样的道路？
                
            
            <br/><br/>    
                究竟是继续生活在这种蛮荒山谷里面，然后再每天提心吊胆地，不知道哪天就会死在人类修炼者的手下，还是再寻找其他的出路？
                
            
            <br/><br/>    
                如今周元的出现，确实是给出了一个解决方案。
                
            
            <br/><br/>    
                而且，在他看来，是一个很不错的方案。
                
            
            <br/><br/>    
                所以说，这黑龙便决定，让周元去帮助他们。
                
            
            <br/><br/>    
                正好他的身上，还带着一门秘法。可以说，是它这数千年来修炼的总结。
                
            
            <br/><br/>    
                无论是对于周元他们这些人类，亦或者是对于其他的妖物，都是有不错的帮助。
                
            
            <br/><br/>    
                “原来是这样！”
                
            
            <br/><br/>    
                周元总算是明白了过来。
                
            
            <br/><br/>    
                当然了，他其实也不用担心，对方会欺骗自己。
                
            
            <br/><br/>    
                因为这黑龙说话的时候，都是用神念进行交流。
                
            
            <br/><br/>    
                这是不可能撒谎的！
                
            
            <br/><br/>    
                所以，他当然是第一时间就相信了下来！
                
            
            <br/><br/>    
                说完了这些，黑龙便终于是离开了这里，回到了众人跟的面前。
                
            
            <br/><br/>    
                见时机成熟了，黑龙咳嗽一声，正色道：“涂山兰若，现在我将为你们举行的是入门仪式......”
                
            
            <br/><br/>    
                正如之前周元所见识到的，修炼界所有的弟子在拜入修仙门派的时候，都会有一个入门仪式。
                
            
            <br/><br/>    
                经过了这个仪式，从此之后，弟子就成了这个修仙门派下的一个记名弟子了。
                
            
            <br/><br/>    
                当然，有些门派是叫做“外门弟子”的。
                
            
            <br/><br/>    
                不过，周元的情况倒是有些特殊。
                
            
            <br/><br/>    
                “你们的修行境界可能很高，但既然拜在周元门下，就也要修炼他的功法。我会将功法以心印的形式传授给你们，你们好自修炼。”
                
            
            <br/><br/>