    
<br/><br/>    第33章大肠哥
<br/><br/>    “既然他做了初一，那就别怪老子做十五！”
<br/><br/>    李卫东本想跟他好好竞争的，可没想到这鳖孙，竟然直接用了阴招。
<br/><br/>    既然如此，那自己也无需对他太客气了。
<br/><br/>    “东哥，你想咋做？需要人手的话，你尽管吩咐，我王铁柱其他不多，就兄弟多！”
<br/><br/>    “不用，这事我来安排，现在最要紧的，是去车间看一下，稳定一下军心，我估计他们还有后招。”
<br/><br/>    “行，我立马过去。”
<br/><br/>    ……
<br/><br/>    几个小时后，王铁柱骂咧咧的回来了。
<br/><br/>    “这鳖孙，也太阴狠了，闹得咱厂的工人，人心浮动的！”
<br/><br/>    “怎么回事？”
<br/><br/>    “刚才我去车间看了，发现大家心思明显不在工作上，而且我刚一过去，就有一大堆人跟我说不想干了。”
<br/><br/>    “不想干了？”
<br/><br/>    “可不是咋的，工人被打的事，已经在厂子里传遍了，闹得人心惶惶的，而且事情越传越离谱，竟然有人说，是因为你跟大佬抢女人，所以他们才对咱厂的工人下手。
<br/><br/>    现在已经有不少人想离职了，而且我还发现，咱厂子里面有内奸。”
<br/><br/>    “哦，怎么说？”
<br/><br/>    “有个人，到处在宣扬天水那边的事情，说他们那边在招人，而且薪酬待遇多好多好，然后鼓动大家一起离职。”
<br/><br/>    “那你怎么做的？”李卫东倒是没感到奇怪，这种组合拳，他乔洪涛干得出来。
<br/><br/>    “还能咋干，把那人开除了呗，而且我跟大家说了，干完这个月，给大家发奖金，这样，才勉强把大家安抚住。”
<br/><br/>    “嗯，干得不错！”李卫东没有说太多，对于这种基层管理，他不想干预过多，“对了柱子，咱县里，哪个混子能耐最大？”
<br/><br/>    “东哥，你想干啥？！”王铁柱诧异的问道。
<br/><br/>    “当然是杀鸡儆猴，他乔洪涛今天敢找人打我的员工，明天就敢找人伤我家人，要是不震慑住这群宵小，让他们有所顾忌，那以后这生意还怎么做？”
<br/><br/>    “大混子的话，我倒是知道一个，县里有个叫大肠哥的，平时给人看看场子，收收保护费，是咱县里混得最好的。”
<br/><br/>    “那行，就他了，你带路，咱找他去。”
<br/><br/>    “啥？找他？”
<br/><br/>    王铁柱的脑袋摇成了拨浪鼓，“东哥，不行啊，他可是赵四的老大，你之前把人家小弟送了进去，人家现在正找你的，咱怎么可以自投罗网啊。”
<br/><br/>    “赵四？”李卫东嗤笑一声，“没事的，带路吧。”
<br/><br/>    “那也不行。”王铁柱说什么也不愿意，“你知道他为什么叫大肠么？就是因为下手太狠，以前打架的时候，把人家肠子都给掏出来了，所以才得名的，他是真的狠啊。”
<br/><br/>    “你怎么那么多废话，让你带路你就带路。”李卫东嘴角噙着一抹冷笑，一个小混混而已，他岂会害怕。
<br/><br/>    九十年代的商人，哪一个不是从混乱的环境中成长起来的。
<br/><br/>    和这群小混混们比起来，真正狠的，永远都是商人！
<br/><br/>    “那，那行吧。”
<br/><br/>    王铁柱执拗不过，于是急急跑进楼，将张文星也一起喊了过来。
<br/><br/>    多个人，起码多一份照应！
<br/><br/>    ……
<br/><br/>    一行人坐上面包车，直奔县城。
<br/><br/>    大肠哥所在的地方，是一家叫做永兴的录像厅，也是县里唯一一家录像厅。
<br/><br/>    这种录像厅，一般都不是很正规，环境恶劣，满地的垃圾，空气里也弥漫着说不清的难闻味道。
<br/><br/>    不过即便如此，这里的生意依然很好，一方面，是因为便宜，录像厅一般都不清场，就算在里面待上几天，那也只是一两块钱，而且一到晚上，便会播放从香江那边搞来的颜色录像。
<br/><br/>    所以甭管是小流氓，还是社会闲散人员，都愿意往这里凑。
<br/><br/>    而这样的人聚集多了，便容易滋生事故。
<br/><br/>    年轻人嘛，火气旺，一个眼神不对，便互相斗殴，甚至动刀子。
<br/><br/>    所以能开得起录像厅的，一般都有点能耐，或者，有个后台。
<br/><br/>    而大肠哥，便在这家录像厅的后台，同时也是这里的大股东，有他在，几乎没人敢在这里闹事。
<br/><br/>    “哎哎哎，你们几个买票了么就往里进？”
<br/><br/>    李卫东一行人刚一进门，便被拦了下来。
<br/><br/>    “我们不看录像，找人。”张文星说道。
<br/><br/>    “我管你找谁，想进来就得买票。”卖票的小混混一口烟雾吐在了张文星的脸上，“不买就滚！”
<br/><br/>    张文星被劣质香烟呛得不轻，剧烈的咳嗽了起来。
<br/><br/>    想要发怒，却是被李卫东拦了下来，“去告诉大肠，说我李卫东来了。”
<br/><br/>    “李卫东？”
<br/><br/>    那小混混愣了下，似乎觉得这名字什么时候听过，可一时间又有些想不起来，“叫李卫东也不管用，我大哥不是你说见就能见的。”
<br/><br/>    “那你过来，看看这样行么？”
<br/><br/>    李卫东冲那小混混招了招手，小混混不疑有他，于是凑了上去。
<br/><br/>    可下一秒，李卫东却一脚抬起，将他踹倒在地！
<br/><br/>    小混混吃痛，抱在地上痛苦的呻吟了起来。
<br/><br/>    而如此巨大的声响，立马吸引了无数目光……
<br/><br/>    很快，李卫东三人，便被一群人围在了中央，一个个面色不善。
<br/><br/>    “东哥，你这是要干啥啊！”
<br/><br/>    王铁柱和张文星，都被李卫东的举动吓得不轻。
<br/><br/>    他们哪里想的到，这李卫东说打人就打人啊，而且还是在人家大肠哥的老巢，这特娘的不是寿星老上吊，嫌命长么？
<br/><br/>    两人中，王铁柱还好，毕竟跟李卫东经历过一些风浪了，也知道他不做无把握的事。
<br/><br/>    可张文星没经历过啊！
<br/><br/>    他躲在两人身后，身体哆哆嗦嗦的，就像是淋了雨的小鹌鹑。
<br/><br/>    “小子，就是你打的我小弟？”
<br/><br/>    半分钟后，一个披着衣服的光头男走了出来。
<br/><br/>    三十多岁的模样，胳膊上纹满了纹身，表情凶狠。
<br/><br/>    李卫东扫了一眼，便确定了来人，主动开口道：“你就是大肠吧？自我介绍下，我叫李卫东。”
<br/><br/>    “李卫东？”
<br/><br/>    大肠哥皱了皱眉，似乎也觉得名字有些熟悉。
<br/><br/>    “大哥，我知道他是谁，就是这**崽子坏了规矩，欠钱不还不说，还把老四给送了进去。”
<br/><br/>    “对，我也想起来了，这样的垃圾，可不能饶过他。”
<br/><br/>    听着小弟们的话，大肠愣住了。
<br/><br/>    这李卫东，还真是嚣张啊？<br/><br/>