    
        <br/><br/>    吱吱吱！
<br/><br/>    尖锐的老鼠叫唤声响起！
<br/><br/>    小黑屋内都好像受到了某种磁场的涌动！
<br/><br/>    一时间，各种各样的怪异声音响起，形成了超声波，不断地往唐眠的耳朵里推送着那些可怕的声音。
<br/><br/>    未知的恐惧席卷全身，笼罩在唐眠的周围！
<br/><br/>    很快，各种爬行动物从四面八方汇聚，朝着唐眠所站的角落而来！
<br/><br/>    此时此刻，窝在角落里的唐眠浑身抖如筛糠，脸色发白！想要惊恐地尖叫出声，但喉咙里像是堵了棉花，张开了，却是没有发出一点声音！
<br/><br/>    “不要！”
<br/><br/>    “救命！！”
<br/><br/>    终于，唐眠四周摸索着，双手紧紧地扳着一根“木棍”，使劲儿地悬空着自己的双脚，也终于惧怕地叫了出来，神情之间都带着浓浓的恐惧！
<br/><br/>    电梯轿厢里。
<br/><br/>    傅凉渊看着女人双脚不断地试图攀爬在他的身上，满脸惊恐，双手紧紧地扯着他的胳膊，指甲隔着衬衫，嵌进他的肉里！
<br/><br/>    他眉心一拧。
<br/><br/>    下一秒，女人再一次喊着：“凉渊，救救我吧……”
<br/><br/>    凉渊？
<br/><br/>    良缘？
<br/><br/>    女人的声音透着一丝沙哑，听起来并不太真切，里面却是饱含着恐惧、绝望！甚至还带出了倔强，以及到后面的懊悔、祈祷着有人能够来救她的各种复杂情绪。
<br/><br/>    哪怕傅凉渊觉得，女人喊的不是他，但在这一刻，心里无端地生出一丝异样感，而这一丝异样感如同水下生长的藤蔓一样，迅速遍布了他的四肢百骸！
<br/><br/>    不对劲。
<br/><br/>    这个女人于他，是陌生的，也是第一次遇见，可是，他为什么不排斥，甚至在听到她喊出与他谐音的名字时，还会以为喊的是他？
<br/><br/>    为什么？
<br/><br/>    傅凉渊眉心紧蹙，眸底深处尽是疑惑！
<br/><br/>    还没等傅凉渊想明白，究竟是怎样一回事时，女人却顺着他的手臂往上攀爬，整个人紧贴着他的脖颈！
<br/><br/>    哐当！
<br/><br/>    电梯门忽然被打开，电梯门口处，主办方负责修理的人员看着电梯内略显凌乱的一幕，有一瞬间的怔愣。
<br/><br/>    这……
<br/><br/>    不乱想都不行啊。
<br/><br/>    男人的西装外套已经被扔到角落里，而他身上的西裤、衬衫，都似乎经过了一番蹂躏，凌乱中却又透着一股野性！
<br/><br/>    挂在他身上的女人，冰蓝色的礼服带着一丝错乱！
<br/><br/>    关键是，她此时紧紧地搂着他的脖颈，而男人的手，则是落在女人的细腰处！
<br/><br/>    虽没搂着，但谁也不敢保证，他们要是开门开得晚一点，会不会是另外一种场景……
<br/><br/>    宋元也懵了，张大嘴巴，那一声“傅总！”卡在喉咙里，出不来，也咽不下去的！
<br/><br/>    这是怎么回事？
<br/><br/>    他从来没有见过，除了唐眠，傅总跟哪个女人那么亲近过！而外界对于“傅总不近美色”的传闻，宋元也是最后话语权了。
<br/><br/>    可是现在，傅总居然抱着King？！
<br/><br/>    两人之间的贴合尤其近，King的的唇还贴在傅总的脖颈上！那脖颈间，还带着一丝浅淡的红色！
<br/><br/>    她双腿缠绕着傅总的腰部，而傅总的手，放在King的腰部外侧！
<br/><br/>    这……
<br/><br/>    傅总这是开第二春了，还是为了逮住SJ，不惜牺牲自己的男色？！        <br/><br/>