
婉儿在去公婆家之前，把孩子们保姆，育婴师叫到面前紧急开个小会。<br/><br/>
她要求保姆们照顾好各自负责的宝宝，寸步不离宝宝们身边，尤其是奶奶距离宝宝近的时候要格外注意，不能马虎大意。<br/><br/>
保姆们纷纷表示知道了，一定会谨遵夫人吩咐。<br/><br/>
然后她又让大家在一起商量一些细节，确保做到万无一失，这才出发！<br/><br/>
婆婆那些折磨人的招数层出不穷，她怎么样都不怕，但是孩子们不能有一点点闪失。<br/><br/>
女人本弱，为母则刚。<br/><br/>
……<br/><br/>
简怡心家里。<br/><br/>
情况大同小异。<br/><br/>
虽然陌离大了一些，但简怡心丝毫不敢掉以轻心，就怕她一眼照看不到，亲妈把养子丢出去！<br/><br/>
她不是过度敏感，这种情况发生在别人身上也许匪夷所思，但要发生在自己亲妈身上太正常了，简夫人确实能做出这样的事情。<br/><br/>
俩人带着各自的担心，却也带着孩子们回去了。<br/><br/>
毕竟担心是担心，事情还是不能做的太过分，不带孩子回去太明显了，要让爸爸怎么想呢？<br/><br/>
“妈妈爸爸，您们什么时候回来的？为什么不提前告诉我呢，我好去机场接您们啊！”<br/><br/>
看见亲妈，简怡心还是很高兴的。<br/><br/>
她亲亲热热打招呼，到母亲面前仔细打量：“嗯，不错不错，气色好的很，您不要穿这个颜色，换身年轻点的衣服我们俩站在一起，根本不像是母女，像是姐妹。”<br/><br/>
简夫人嗔怪：“臭丫头，几个月没联系，别的本事没见长，拍马屁的功夫可是厉害了。”<br/><br/>
虽然是用责备的口吻，但眼角眉梢还是带着掩饰不住的欣喜。<br/><br/>
简怡心这才发觉，母亲出门几个月，她确实没有主动打过一个电话问候！<br/><br/>
开始母亲还会主动打过来，问她过的好不好？<br/><br/>
叮嘱她不要只顾工作或者只顾老公和孩子，也要照顾好自己身体。<br/><br/>
后来她不主动，母亲也不给她打电话。<br/><br/>
没有像是以前那样追着问——为什么不打电话？<br/><br/>
是不是嫌我烦？<br/><br/>
而几个月没联系，她居然没有觉得有一点不妥当，但现在想起来，是自己不对。<br/><br/>
“对不起妈妈，我……”<br/><br/>
她不知道怎么样说下去，不管是什么样冠冕堂皇的理由，母亲出门几个月都不打电话问候就是不对！<br/><br/>
简怡心没有找到合适的理由，母亲却主动帮她找台阶下：“我和你开玩笑的，我手机在外面信号不好，接不到。”<br/><br/>
简怡心却激动的眼角泛起泪花。<br/><br/>
熟悉的妈妈回来了？<br/><br/>
没错，以前的简夫人就是这样的。<br/><br/>
虽然对自己孩子好，但也知道考虑别人感受，不会一味的胡搅蛮缠。<br/><br/>
后来更年期开始，她就变得不可理喻，然后越来越不可理喻。<br/><br/>
简怡心以为母亲的更年期永远都过不去了的时候，她好像是过去了？<br/><br/>
现在就判断她更年期过去了还有点早，还是需要再观察。<br/><br/>
很快，婉儿带着孩子们和保姆浩浩荡荡回来了，进门就道歉：“对不起妈妈，孩子们东西比较多，所以来晚了，请您不要生气。”<br/><br/>
“没关系，快过来坐，婉儿好像是胖了点，这是我送你的礼物，看看喜欢不喜欢？”<br/><br/>
婉儿：……<br/><br/>
她心想：这女的是我婆婆吗？<br/><br/>
没有责备，没有甩脸子。<br/><br/>
没有阴阳怪气的冷嘲热讽，居然笑盈盈很慈爱？<br/><br/>
不是被人换了脸吧？<br/><br/>
但是她没敢问。<br/><br/>
“谢谢妈妈。”<br/><br/>
婉儿接过礼物，礼貌起见，当着婆婆的面打开，只看了一眼眼泪就差点下来。<br/><br/>
这份礼物是用了心的。<br/><br/>
一件手工编织的马甲，是婆婆亲手织的。<br/><br/>
婆婆不缺钱，缺的是用心。<br/><br/>
而这件马甲用了最好的羊毛，针织细密整齐。<br/><br/>
公公在旁边笑呵呵解释：“我们到靠近北极的地方，那边的羊绒是真好，你婆婆买了几斤，有空就织，给你们每人织了一件。”<br/><br/>
不只婉儿和简怡心有，孩子们也都有，还是全套的小帽子，袜子，手套。<br/><br/>
让她俩惊讶的是——陌离也有！<br/><br/>
这些只是开始，然后就是一连串的惊讶。<br/><br/>
简夫人对陌离虽然也不算很好，但一口一个外孙，看他的时候脸上带着笑容，不像是以前那样经常用眼睛斜剜孩子。<br/><br/>
“外婆，您吃梨。”佣人洗了一大盘水果放在茶几上，陌离挑一只最大的递给外婆。<br/><br/>
小孩子内心是最纯净的，他们不会记仇，只知道你对我好，我就对你好。<br/><br/>
“好，谢谢宝宝。”<br/><br/>
简夫人这是第一次用正眼看陌离，她发现这孩子也是很不错的。<br/><br/>
眉清目秀，目光清澈的像是水一样。<br/><br/>
而且眉眼间有女儿的神态！<br/><br/>
这太神奇了，别人说谁带大的孩子就长的像谁，原来是真的啊。<br/><br/>
这样的孩子怎么可能不是好孩子呢？<br/><br/>
以前她是被猪油蒙了心，半个眼珠都看不上盛陌离。<br/><br/>
现在心态放正了，才知道自己以前有多过分。<br/><br/>
吃饭的时候，简夫人主动要求陌离挨着她坐，她细心的剥虾仁，然后沾了酱汁放在陌离面前的盘子里。<br/><br/>
<br/><br/>
她还亲手拿纸巾帮陌离擦去嘴边的油渍，惊的婉儿筷子都掉地上了。<br/><br/>
婆婆不像是假装，眼里的温柔就算假装也装不出来啊。<br/><br/>
简夫人发现儿媳妇一直瞪着自己，微笑解释：“三个囡囡还小，等她们长大能上桌吃饭了，我会一视同仁的。”<br/><br/>
婉儿：……<br/><br/>
这是怕自己挑理？<br/><br/>
她急忙解释：“妈妈我没有这个意思，我就是觉得好意外哦……”后面的话没说出来，总不好说您以前有多么过分吧？<br/><br/>
不管怎么样，简夫人确实变了。<br/><br/>
这次好像是脱胎换骨一样的转变。<br/><br/>
简家多少年没有这样其乐融融，一顿饭吃的很温馨，餐厅不时就传出欢声笑语。<br/><br/>
饭后。<br/><br/>
简夫人将女儿和儿媳妇叫到身边，拿出几个包装很精美的盒子：“这是我送给萱萱他们家的礼物，你俩看谁有时间帮我送一下？”<br/><br/>
简怡心：“妈，您自己为什么不送去？”<br/><br/>
说完她意识到不妥，挠挠头笑了。<br/><br/>
简夫人倒是很直接：“我不好意思去啊，当时我做了很多过分的事情，现在想起来都脸红，他们家也不缺这点东西，多少是我的心意。”<br/><br/>
婉儿自告奋勇领下这任务：“我去吧，我去最合适。”<br/><br/>
她是简家的儿媳妇，又是时莜萱妹妹，简家确实没有人比婉儿做这件事更合适。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848896"&nbsp;&nbsp;chaptername="简夫人的更年期终于过去了">加入书签</a>
</div>
