    
<br/><br/>    
天凰夫人正想着如何与楚月博弈龙族被害之事，却没想到楚月话锋急转，竟是把矛头指向了这一点。


<br/><br/>    
是以，纵然天凰夫人的心性再好，在听到楚月问话的那一刻，表情龟裂开了震惊之色。


<br/><br/>    
尤其是那一双看向楚月的眼睛，藏着诸多难以言喻的情绪。


<br/><br/>    
而这——


<br/><br/>    
便是楚月所想要的结果。


<br/><br/>    
她猝不及防杀来的回马枪，能让天凰夫人难以跟上。


<br/><br/>    
她虚眯起美眸，目不转睛地望着天凰夫人的神情，有慌张稍纵即逝。


<br/><br/>    
楚月虽不敢万分笃定自己所猜测的，但见此神色，便知是八九不离十了。


<br/><br/>    
“胡说！你胡诌！”


<br/><br/>    
天凰夫人慌张又愤然，扯着嗓子大喊。


<br/><br/>    
因为被打掉了一颗牙，导致说话漏风，口齿不清：


<br/><br/>    
“叶楚月！如今敌众我寡，本宫技不如人，你要杀要剐，本宫悉听尊便，但世上大道和真理，永远都是邪不压正！”


<br/><br/>    
天凰夫人还算是聪明，及时把话题转移到了更矛盾的地方。


<br/><br/>    
楚月默不作声，慵懒地耷拉着头，额前碎发轻遮眉目，发出了低低的笑声。


<br/><br/>    
原来世上竟有人能道貌岸然虚情假意到如此地步。


<br/><br/>    
哪怕作恶多端，罪孽深重，也能扛起名为正义的大旗去掩盖自己的罪恶。


<br/><br/>    
“你也配提大道和真理，你配提邪不压正吗？”


<br/><br/>    
楚月睨着她，眸底的邪气更甚：“若当真是邪不压正，又怎会你这般人在世间猖狂？”


<br/><br/>    
“砰！”


<br/><br/>    
说完最后一个，楚月手攥成拳，一拳砸在了天凰夫人的面门。


<br/><br/>    
天凰夫人的鼻梁骨顷刻间断裂，鼻血喷涌而出。


<br/><br/>    
她疼得喊叫到撕心裂肺。


<br/><br/>    
下意识地抬起颤颤巍巍的双手，去捂住撕裂疼痛的鼻子。


<br/><br/>    
楚月面无表情，金色的眸子闪烁着嗜血的光弧，说是丛林深处的万妖之王也有人信。


<br/><br/>    
倏地，又一拳砸在了天凰夫人的面门。


<br/><br/>    
不到一会儿，接连十几拳打下。


<br/><br/>    
楚月拳面的鲜血越来越浓，但她的眼神却是愈发的平静。


<br/><br/>    
就算把天凰夫人大卸八块，也洗不清那些天怒人怨的罪孽！


<br/><br/>    
末了。


<br/><br/>    
最后一拳砸在，天凰夫人满面鲜血，张开的嘴一直都在颤然。


<br/><br/>    
楚月慢条斯理地整理着袖衫，拿过素帕优雅地擦拭着手上的鲜血，诡异漆黑的面具，映着月色折射出点点幽光。


<br/><br/>    
“武神殿主。”


<br/><br/>    
武旨之中，传来谢青烟的声音。


<br/><br/>    
武神实力的威压，哪怕相隔千万里，也能压迫到武尊境实力的楚月。


<br/><br/>    
武神，乃是整个五大陆的顶尖实力。


<br/><br/>    
其身份地位，更不在天帝之下。


<br/><br/>    
所谓的武尊境，就算拥有越段挑战的本领，在绝对的实力面前，也会感受到前所未有的超强压迫。


<br/><br/>    
那是来自于武道境地差距的压迫感，堪比巍巍雄山顶在身上，连带着楚月的双足，都深陷进了军机处的地面。


<br/><br/>    
谢青烟说：“武神殿主若是打够了，也该拿出让世人信服的证据和理由。”


<br/><br/>    
龙傲天一步踏出：“证据和理由，就在小重天中。”


<br/><br/>    
言罢，封闭了的雷霆火焰门，再度出现在围观者们的眼中。


<br/><br/>    
只不过与之前不同的是，雷霆火焰门格外的大。


<br/><br/>    
若说之前只是门般大小，那么现在就是巨大的庭院了。


<br/><br/>    
众人疑惑不解地看着雷霆火焰门。


<br/><br/>    
龙傲天缓慢抬手，掌心燃起了一簇邪火。


<br/><br/>    
深深邪火，似魔似妖。


<br/><br/>    
阴森的仿若燃于地狱。


<br/><br/>    
龙傲天手腕轻抬，掌心空打而出。


<br/><br/>    
便见邪火跃然于雷霆火焰门。


<br/><br/>    
一具具龙骨在军机处堆积如山。


<br/><br/>    
龙傲天道：“这些，都是本座族人的尸骨，至于其他的部分去向了何处，该问这位佛口蛇心的天凰夫人。”


<br/><br/>    
“诸位想要证据，这些尸骨，都是证据。”


<br/><br/>    
“龙族的尸骨，与其他种族不同，龙族尸骨，就算死去万万年，也会永久地存在。”


<br/><br/>    
“它们，不会腐烂，也不会消失。”


<br/><br/>    
“但世人所知，龙族曾是万兽之尊，龙族是福泽之兽，与人族共情，所以当年龙族并未逃离这片战场而追求生存，因为他们想留下来驱散邪恶与黑暗，但它们被永远的留在了黑暗里面。”


<br/><br/>    
“吾族之龙，在临死之前，若心怀感恩和良善，会将血脉之力，凝结出福泽的花儿。”


<br/><br/>    
“但若心有怨恨，就会把不祥的种子留在憎恨对象的身体中。”


<br/><br/>    
“正因如此，龙族才会一夕之间，永远地消失。”


<br/><br/>    
“只因龙族尸骨一旦存在，不祥的种子就会生根发芽，汝之罪行便要昭告天下。”


<br/><br/>    
“所以，汝找出的办法，就是将龙族所有族人的尸骨，都埋在小重天邪恶的最深处，企图用邪恶之气，侵蚀掉龙族尸骨。”


<br/><br/>    
“确实。”


<br/><br/>    
“许许多多的龙族尸骨，被毁灭在了小重天的的邪恶之中，仅存的这些，不过是冰山一角。”


<br/><br/>    
“但小重天虽能侵蚀掉龙族的尸骨，却侵蚀不掉那些在无人的黑暗之处疯狂生长的邪气。”


<br/><br/>    
“故而，才有了屠龙宴的诞生。因为新生的龙族，都是邪龙，它们从邪恶中诞生，它们身上的邪恶，并非是有害之气息，而是它们在无助的呐喊，它们在彷徨，它们想要把尘封了九万年的真相带到光明之下，也想要残害龙族的凶手能够绳之以法，希望它们曾喜爱的人族，热爱的光明，为它们主持公道。”


<br/><br/>    
“可它们等来的是尔等自以为是的净化。”


<br/><br/>    
“尔等以为是净化邪气，彰显正义？不！你们是在斩掉它们说话的权力，以净化的美名，去帮助天凰夫人掩盖真相。”


<br/><br/>    
四处，鸦雀无声。


<br/><br/>    
堆积的龙骨，是森白色的。


<br/><br/>    
月光倾洒而下，它们平静的毫无声息。


<br/><br/>    
龙傲天苦涩地笑：“天凰夫人，你说本座是邪物，是，本座自然是邪物。本座早已死在尔等人族的手中，之所以还能活着，是这些仅存的龙族尸骨，用了九万年的时间，以魂飞魄散为代价，将本座的一缕龙元，复活在邪火之中。”


<br/><br/>    
诚然，那一缕邪火来自于武神殿主的面具。


<br/><br/>    
但他没有说出来。


<br/><br/>    
这对于武神殿主来说，是不利的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->