
被白发苍苍的老神医在身上摸了一遍后，苏云又回到了同福客栈。<br/><br/>
等会儿！<br/><br/>
同福客栈？<br/><br/>
看着忙里忙外的白展堂，苏云喊道：“白大哥！这儿是不是七侠镇？”<br/><br/>
白展堂愣了一下，你都到这儿了居然还不知道这儿是哪？<br/><br/>
“七侠镇没错啊！你该不会失忆了吧？”<br/><br/>
说完，白展堂就喊李大嘴。<br/><br/>
苏云连忙拦住了白展堂，推说自己只是一时有些恍惚而已。<br/><br/>
“那行！你先歇着。我让大嘴给你做点饭！”<br/><br/>
见苏云坚持，白展堂也就不再多说什么。这孩子好多天都没有好好吃饭，如果不是还能喝点米汤的话，早就饿死了。<br/><br/>
小米也真是的，下手那么黑！<br/><br/>
苏云哦了一声：“谢谢白大哥了！”<br/><br/>
白展堂离开后，苏云打开系统查看了起来。<br/><br/>
只见系统界面中，原本只是穿了里衣的小人儿现在身上穿了一件粗布衣。脑袋上则出现戒疤，在小人儿下面，还有一串字儿。<br/><br/>
佛门弟子·苏云<br/><br/>
角色技能：铁头<br/><br/>
角色物品：无<br/><br/>
专属任务：降妖<br/><br/>
日常任务：诵经、超度<br/><br/>
苏云仔细研究了起来，过了一会儿，凭借着多年玩游戏的经验，苏云得出了一些结论。<br/><br/>
自己，穿越了。<br/><br/>
不仅如此，自己还带来了前世电脑中的一款游戏。<br/><br/>
百家降妖传！<br/><br/>
“这么说的话，现在我的身份就是佛门弟子了。如果我不断升级的话，就可以解锁更多技能，得到法宝。甚至成为金身罗汉也不是不可能......”<br/><br/>
回想起游戏里的设定，苏云兴奋的都快飞起来了。<br/><br/>
百家降妖传是一个网页游戏，苏云这人喜欢上班摸鱼。但公司的电脑是用来办公的，不是用来玩的。<br/><br/>
无奈，苏云只能玩玩4399、7k7k上面的小游戏。<br/><br/>
百家降妖传，就是苏云最近比较喜欢的一款游戏。<br/><br/>
玩家可以在游戏中选择不同的衣服，不同的衣服代表不同的职业。不同的职业有不同的技能和法宝，玩家可以玩很多职业。<br/><br/>
简而言之，这就是一个可以不断循环的养成游戏。<br/><br/>
仔细回想了一下游戏的设定，苏云皱起了眉头：“佛门弟子升到十级可以转职成为高僧、圣僧、灵童，分别对应法海、唐僧、济公三个九百九十九级终极职业。这三个职业到了后期都挺强的，但前期佛门弟子的攻击力弱的一匹！”<br/><br/>
说是百家降妖传，但实际上自然是不可能有百家的。<br/><br/>
时不时出一个新角色，吸引人来氪金才是硬道理。<br/><br/>
这款游戏的初始角色只有三个，分别是和尚、道童、女刺客。分别对应喜欢男孩子的女孩子、喜欢女孩子的男孩子！<br/><br/>
其实这三个角色并不弱，只不过和其他角色相比，这三个角色比较普通罢了。<br/><br/>
那句话怎么说的来着？<br/><br/>
强不强的不重要！帅就完事儿了！<br/><br/>
“我现在是穿越到一个现实世界了，帅不帅的已经不是那么重要了。真正重要的是要能抗，能活下来才是硬道理！”看着界面上的十几个图标，苏云仔细的思索了起来。<br/><br/>
帅重要吗？<br/><br/>
当然重要！<br/><br/>
但在面临生死危机的时候，帅没有什么太大的用处。<br/><br/>
总不能指望魅惑BOSS，让BOSS爱上你吧？<br/><br/>
想了一下，苏云将目光放在了一个一手拿着盾牌，一手拿着钉锤的角色身上。<br/><br/>
盾战士！<br/><br/>
初始技能为披甲，可以获得盾牌和战甲的防御值加持到自己身上。<br/><br/>
苏云心念一动，准备选择盾战士作为自己的初始职业。<br/><br/>
百家降妖传的初始职业只能选择两次，错过了的话，只能等把前一个职业修炼到满级才能再选。<br/><br/>
当然，玩家可以退出游戏后重开。<br/><br/>
就在苏云准备选择的时候，房门被推开了，一个壮汉拿着一个小碗儿走了进来。被开门声吸引的苏云看了过去！<br/><br/>
哦，原来是李大嘴啊！<br/><br/>
同福客栈的厨子！<br/><br/>
这下没事儿了！<br/><br/>
等...等一下！厨子？<br/><br/>
心念是何等的灵敏，就在苏云心中想到厨子的时候，游戏界面上的小人儿就戴上了白帽子，一手锅铲一手马勺。<br/><br/>
买定离手！<br/><br/>
“兄弟！我给你熬了棒子面粥，你身子虚，慢点喝！”<br/><br/>
李大嘴将棒子面粥放在矮桌上，随后赶紧离开了。<br/><br/>
灶台上还炖着猪蹄儿呢！<br/><br/>
再不去，就没得吃了！<br/><br/>
苏云：“死厨子！我跟你不共戴天！”<br/><br/>
这算怎么回事儿啊！<br/><br/>
就是和尚都比厨子强啊！<br/><br/>
看着化身厨子的小人儿，苏云想重开游戏。<br/><br/>
可现在已经不是坐在电脑前玩游戏的时候了。<br/><br/>
现在重开游戏的话，说不定就真的死了！<br/><br/>
“罢了，既来之，则安之。我还是先看看吧！话说回来，以前从来没有玩过厨子，这也算是一次新奇的体验！”长叹了一口气，苏云尽量压住自己的怒火。<br/><br/>
食门弟子·苏云<br/><br/>
角色技能：烹饪<br/><br/>
角色物品：无<br/><br/>
专属任务：做饭<br/><br/>
日常任务：烧火、做饭<br/><br/>
这下好了，不论愿不愿意，苏云只能当一个厨子了。<br/><br/>
作为一个网页游戏，百家降妖传并没有很多人玩。所以厨子、裁缝这些生活职业其实并不受大多数玩家喜欢！<br/><br/>
在游戏里，玩家要升级只要进副本去打怪就可以了。只要沉下心来打，一两天就能刷到高等级。<br/><br/>
但到了现实里，苏云可就犯愁了。<br/><br/>
没记错的话，七侠镇同福客栈是出自一部名为武林外传的电视剧。<br/><br/>
这部电视剧在苏云上小学的时候开始播放，小时候苏云就经常看。长大后，苏云忙于工作，但几乎每年都会重温这部电视剧。<br/><br/>
“不行，不能出七侠镇。这个时代乱的很，一个捕头都能沦落成乞丐加入丐帮。更别提我这个小厨子了！可是想要加入同福客栈的话，也不是一件容易的事情。这里每一个人都有自己的秘密，如非必要，他们是不会让人加入的！”<br/><br/>
一边小口的喝着棒子面粥，苏云一边沉思。<br/><br/>
作为江湖上最大的黑店，虽然同福客栈众人自己并不觉得自己是黑店，其实这里恶滴很！<br/><br/>
但作为一个看过同福客栈的人，苏云也知道，这里可以说是江湖上最安全的地方了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481674"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;金手指&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
