    
        <br/><br/>    陈阳离开后院，去了医馆里。
<br/><br/>    这时候李涵跟吴可欣还在打电话联系人呢。
<br/><br/>    陈阳也不好打扰，就安静的坐在一旁，没有说话。
<br/><br/>    等到两女挂掉了电话之后，陈阳才开口问：“怎么样？都怎么说？”
<br/><br/>    吴可欣先回答了陈阳：“镇里说市里的人要下午才能到，让我到时候做好接待准备。”
<br/><br/>    “你呢？”
<br/><br/>    陈阳又看向李涵。
<br/><br/>    李涵笑着回答：“我这边当然是没什么问题，现在已经在准备了，等会应该就会有相关的人员过来做前期准备工作。”
<br/><br/>    听完两女那边的情况，陈阳也就淡淡的哦了一声，之后也没再多说什么。
<br/><br/>    在医馆里闲坐了一会后，大概上午十一点钟的样子，李涵家的施工队来了。
<br/><br/>    好几辆大卡车。
<br/><br/>    按道理来说，陈阳是要一起出去交涉的。
<br/><br/>    但是陈阳想起自己养殖场还没找人来修，就先让李涵跟吴可欣去交涉，等会自己就过去。
<br/><br/>    “嗯，行吧，那你快点来，毕竟你才是这个包工头，我们只是配合你的。”李涵跟吴可欣笑着离开了。
<br/><br/>    陈阳跟杨若兮留在了家里。
<br/><br/>    目送两女离开之后，陈阳也没耽搁时间，直接就拨打电话，联系了一下那搞铁丝网的老板。
<br/><br/>    当时搞完铁丝网的时候，陈阳还想着以后可能会扩大规模的，所以预留了那老板的电话。
<br/><br/>    陈阳直接拨打了过去，然后将这边的情况大概的说了一下，那老板答应马上过来维修之后，陈阳挂掉了电话。
<br/><br/>    “陈阳，现在我们可以出去了么？怎么打个电话还神神秘秘的，非要我留下来陪你。”看着陈阳打完电话，杨若兮就在一旁说道。
<br/><br/>    刚才杨若兮本来是要跟李涵吴可欣一起出去的，是陈阳留下了她。
<br/><br/>    “呵呵。”
<br/><br/>    陈阳微微一笑：“我留下你，自然是有事情找你。”
<br/><br/>    杨若兮有些来了精神。
<br/><br/>    “有事找我？找我干嘛呀？我又不能帮你什么忙！”杨若兮巧嘴道。
<br/><br/>    陈阳又是一笑，然后一步步的向前，朝着杨若兮靠近。
<br/><br/>    杨若兮本来还满脸的无所谓，看到陈阳这样子，顿时脸红了起来，神色还稍显慌张的后退。
<br/><br/>    “陈阳……你干什么呀！你把我留下来，就是想欺负我？”杨若兮突然双手抱住了自己，做出一副防御的姿态。
<br/><br/>    噗。
<br/><br/>    陈阳差点笑喷。
<br/><br/>    “你脑子里在想什么呢？我找你是有事情要问你！”
<br/><br/>    陈阳笑道。
<br/><br/>    杨若兮一听陈阳没有要欺负她，顿时放松了不少。
<br/><br/>    “那你早说嘛，干嘛摆出一副色嘻嘻的样子，我还以为你要图谋不轨呢！”杨若兮给了陈阳一个白眼。
<br/><br/>    陈阳笑的很无奈。
<br/><br/>    脑子里到底在想什么啊。
<br/><br/>    “你找我想问什么事情？”
<br/><br/>    杨若兮恢复正常的问。
<br/><br/>    陈阳这下也正经了起来：“我想问一下你，昨天到底是个什么情况？你跟李涵怎么去下面睡了，让我跟村长睡在一起……还有，昨天我的衣服谁帮我脱的？”
<br/><br/>    陈阳满脸严肃，毫不避讳的问，因为他心里很清楚，这些事情杨若兮肯定非常清楚。
<br/><br/>    所以自己就不需要很避讳的说了，直接就问昨天发生了什么。
<br/><br/>    刚才杨若兮还是满脸的正常，一听到陈阳询问昨天发生了什么，脸上立马浮现了红晕，还有慌张。
<br/><br/>    而且眼神还非常的躲闪。
<br/><br/>    这让陈阳心里更加确定了，昨天的事情杨若兮肯定都清楚。
<br/><br/>    “昨天的事情……我怎么知道，大家都喝大了，回去了就乱睡了呗，我也不清楚。”
<br/><br/>    杨若兮慌张了一下之后，支支吾吾的回答。
<br/><br/>    这是假话。
<br/><br/>    陈阳一听就知道。
<br/><br/>    “不可能，你肯定知道是怎么一回事，你在骗我。”陈阳严肃的追问。
<br/><br/>    杨若兮本来就慌张，被陈阳这样严肃的追问，更加的不知所措了。
<br/><br/>    “我……我真不知道……”
<br/><br/>    “还想骗我？我看昨天的事情就是你们一起策划的吧？快点老实交代出来，否则我可不会轻易放过你。”陈阳坏笑一声，已经把杨若兮逼到了墙角。
<br/><br/>    杨若兮脸蛋顿时更红了。
<br/><br/>    靠在墙上，眼神跟陈阳交织了一下，然后长叹一口气，说出了实话。
<br/><br/>    “昨天的事情，确实是我跟姐姐谋划的……”
<br/><br/>    果然！自己想的没错。
<br/><br/>    “你们为什么要这样做？”
<br/><br/>    陈阳追问。
<br/><br/>    杨若兮脸蛋此刻已经红的发烫了，陈阳隔着老远都能感觉到。
<br/><br/>    “因为我跟姐姐都看出来了！可欣姐也喜欢你，所以我跟姐姐不想让可欣姐因为我们的原因，不敢靠近你！所以才会这样。”杨若兮强忍着羞涩说出了这样的话。
<br/><br/>    这让陈阳大吃一惊。
<br/><br/>    他怎么也没想到，昨天杨若兮跟李涵那做，居然是想让自己跟吴可欣能袒露心声……捅破互相有好感的那层窗户纸。
<br/><br/>    陈阳心情有些复杂，搞不清楚杨若兮跟的李涵在想什么了？哪有愿意将自己男人，分享出去的？
<br/><br/>    陈阳心里不知道该欢喜，还是失望。
<br/><br/>    而这个时候，杨若兮似乎也看出了陈阳的情绪。
<br/><br/>    “陈阳，你别多想，我跟姐姐的想法很简单，并不介意你跟可心姐那样，而且姐姐也跟我说了她跟你的事情，我不介意的……”
<br/><br/>    杨若兮说完这番话，脸蛋已经彻底红透，再也不好意思跟陈阳对视了，她直接羞涩的转身跑开了。
<br/><br/>    留下一个愣在原地的陈阳。
<br/><br/>    杨若兮说的话并不复杂，很好理解，但是陈阳却是在那里消化了好几分钟，才消化完。
<br/><br/>    “这三女的感情是有多好啊，这都能接受。”
<br/><br/>    陈阳低声自语了一句，心里有些窃喜。
<br/><br/>    三女能这样想，互相能接受，这对陈阳来说是再好不过了。
<br/><br/>    弄明白了昨天的事情发生的缘由后，陈阳心里也松了下去，整理了一下情绪后，就去了大楼的建设场地。
<br/><br/>    李涵家的施工队来了六七台大卡车，全都停在陈阳家附近。
<br/><br/>    选好建设大楼的那块地更是已经有工作人员在忙碌了。
<br/><br/>    开始架设隔绝护栏，要将整个施工场地隔绝起来，以免后期施工发生别的意外。
<br/><br/>    李涵正在现场指挥，看到陈阳来了，她立马将现场一个穿着领导服装的人喊了过来。
<br/><br/>    并且向他介绍陈阳：“黄经理，这就是陈阳，也就是这个施工现场的总承包。”
<br/><br/>    陈阳走到面前，目光不自觉的打量着黄经理。
<br/><br/>    一个四十多岁的男人，不高也不矮，比较鲜明的特点就是啤酒肚有些大，看样子就知道经常在外应酬的那种。
<br/><br/>    “奥！这位就是陈老板？久仰大名久仰大名！”听完李涵介绍，那黄经理立马热情的伸出手，要跟陈阳握手。        <br/><br/>