    
<br/><br/>    花酒酒又打了一个喷嚏，楼司瑾顿时紧张的走了过来，那只大手包裹住她还冰冷的小手。
<br/><br/>    感受着手心的温度，直感叹着。
<br/><br/>    这个男人穿的明明是最少的，可是身体怎么就最快热起来呢？
<br/><br/>    着实有些羡慕啊。
<br/><br/>    这大冬天的，必定是不会怕冷的。
<br/><br/>    若能抱着这样的暖炉睡觉，也是极其舒适的吧！
<br/><br/>    也不知道他哪个女子，将来会如此的幸运呢？
<br/><br/>    呸，想这么远做什么。
<br/><br/>    “阿瑾，你快回去洗个热水澡吧，不然明天怕会着凉了。”
<br/><br/>    花酒酒可不敢再留这个男人了，生怕他又有了诸多的猜测。
<br/><br/>    哪怕她对他这张脸，格外的感兴趣和喜欢。
<br/><br/>    “你也需要洗个热水澡。”楼司瑾可没忘记，跟前的人儿全身都是湿漉漉的。
<br/><br/>    “嗯嗯，我会去洗的。”花酒酒没想到楼司瑾这么关心自己，连忙应了一声。
<br/><br/>    楼司瑾却感觉，她不会乖乖的洗个热水澡的，因为她肯定不忍心吵醒家人。
<br/><br/>    犹豫片刻后，他说道：“去我那里洗。”
<br/><br/>    “啥？”
<br/><br/>    花酒酒的脸瞬间爆红起来。
<br/><br/>    这个男人知不知道自己在说什么？
<br/><br/>    什么时候竟然能说出这虎狼一样的词语！
<br/><br/>    “你娘她们已经睡着了，你若是起火必定会吵醒她们。”楼司瑾开口解释道。
<br/><br/>    花酒酒这才知道是自己误会了。
<br/><br/>    虽说她会洗个热水澡，但是绝对不会在这外面洗的。
<br/><br/>    可是，这一点她又无法言说。
<br/><br/>    “我给你烧水。”楼司瑾很体贴的说道。
<br/><br/>    花酒酒脸色依旧有些许红晕。
<br/><br/>    这话，怎么听的那么的……夫妻日常？
<br/><br/>    这都叫什么事啊！
<br/><br/>    “不用了，我明天再洗。”花酒酒宁愿强忍着污垢，也不要上别人家洗澡。
<br/><br/>    而且还是单身男人的家里！
<br/><br/>    简直是太不像话了。
<br/><br/>    楼司瑾微抿着双唇。
<br/><br/>    他大概猜到花酒酒在想什么。
<br/><br/>    走到浴桶跟前，“你等我。”然后，单手抬着浴桶，从门口走出去，只是动作轻的几乎可以听不见。
<br/><br/>    花酒酒看的是目瞪口呆的。
<br/><br/>    所以，这个男人是想做什么？
<br/><br/>    花酒酒裹着被子坐在床上，还真的就等起了楼司瑾。
<br/><br/>    这期间，她都没有进到空间，生怕楼司瑾突然来了。
<br/><br/>    直到她等的快要睡着的时候，楼司瑾才抬着那桶冒着热气的浴桶回来了。
<br/><br/>    花酒酒一下子清醒过来，不可思议的看着那桶热水。
<br/><br/>    所以，这个男人是跑回去烧了热水，然后特意装了一桶水过来么？
<br/><br/>    这个男人！
<br/><br/>    怎能做到如此地步！
<br/><br/>    “天色不早了，快洗洗睡吧。”说着，楼司瑾就从窗户一跃而出。
<br/><br/>    他留在这里，人家哪里敢洗啊！
<br/><br/>    “阿瑾！”花酒酒突然喊道。
<br/><br/>    楼司瑾站在窗边，神色温柔的看着她。
<br/><br/>    “你……你帮我守着。”末了又觉得不妥，加了一句，“背对着我屋子，不许偷看。”
<br/><br/>    楼司瑾愣了愣，但还是低低的应了一声：“好。”
<br/><br/>    然后细心的替她关上了窗户。
<br/><br/>    他走远了几步，然后背对着屋子，笔直的站在那里。
<br/><br/>    真的是一点都不偏着脑袋，也不移开视线。<br/><br/>