    
        <br/><br/>    蛇婆和龙公带着孟依然，飞出星斗大森林，回到泛大陆商盟势力覆盖的大城。
<br/><br/>    稍稍松口气的蛇婆，注意到孟依然略显不自然的走路姿态，一双长腿有点夹着大腿内侧走路，裙衣也换过了，但腿上长筒袜没换，丝袜有勾破，还有些不明痕迹。
<br/><br/>    蛇婆一阵疑惑过后，又露出欣慰笑容。
<br/><br/>    乖孙女挺会把握机会。
<br/><br/>    这就与盟主大人有了最亲密的…互动。
<br/><br/>    原来那蔓藤大茧子的律动，是这么个回事。
<br/><br/>    这下依然有福了。
<br/><br/>    龙蛇家族在盟主与依然的影响下，不难登上更高台阶。
<br/><br/>    回到大城中，孟依然也不再崩紧神经，放松了心情。
<br/><br/>    身体和心都快乐的感觉真好，但还有下次吗？
<br/><br/>    那家伙会不会发现了什么？
<br/><br/>    下次遇见该怎么面对他？
<br/><br/>    这时，孟依然觉察到什么，转头看到了蛇婆的意味笑容。
<br/><br/>    奶奶猜到了，猜到我与陆枫在大茧里面做了……
<br/><br/>    孟依然顿时羞赧得想要找个地洞钻进去。
<br/><br/>    看到孟依然的神态，蛇婆更认定心中所想。
<br/><br/>    蛇婆慈祥眼神中带着深意，笑呵呵道：“依然啊，你回去得加倍努力修炼了，盟主都三十四级啰，三个月不到三十四级，想要配得上，就不能拉下太多。”
<br/><br/>    “奶奶你说什么呀。”
<br/><br/>    孟依然红着脸低头含胸，故作听不懂。
<br/><br/>    “对啊，老婆子你在说什么？”在最前面走的龙公孟蜀，是真没听懂。
<br/><br/>    “没什么，没什么，你也长大了，你们年轻人的事，你们自己处理。”蛇婆满脸笑容。
<br/><br/>    蓦地。
<br/><br/>    孟依然感应到了体内武魂在产生剧烈变化。
<br/><br/>    她立刻坐下进入冥想修炼状态，沟通武魂。
<br/><br/>    浑然不顾是在大街上。
<br/><br/>    蛇婆龙公莫名其妙，但也感觉到了什么，神色变得凝重，站在孟依然身边保护。
<br/><br/>    不多时。
<br/><br/>    孟依然睁开美丽的蓝瞳大眼睛，喜笑颜开，宛如漫山遍野鲜花绽放。
<br/><br/>    自从她父母遭难，龙公蛇婆就极少看到她笑，更别说笑得这么灿烂。
<br/><br/>    蛇婆：“你这是……”
<br/><br/>    “先别问，跟我来。”
<br/><br/>    孟依然招招手，快步走向城内商盟分部。
<br/><br/>    龙公展示长老令牌后，商盟中人恭敬施礼，三人畅通无阻，来到商盟高层专用的私密房间。
<br/><br/>    孟依然展示出武魂。
<br/><br/>    “龙蛇宝杖！”
<br/><br/>    龙公蛇婆惊呼。
<br/><br/>    完全没想到，孟依然是觉醒了体内隐藏的龙公一脉的龙杖武魂属性，并且与蛇杖合二为一，武魂进化了。
<br/><br/>    龙公的龙杖与蛇婆的蛇杖，都是特殊武魂，既是器武魂，也带有兽武魂属性。
<br/><br/>    龙蛇宝杖，也是如此。
<br/><br/>    单论器武魂，龙蛇宝杖可能比不上昊天锤，但因为还有兽武魂属性的加持，使得龙蛇宝杖也能跻身于顶级武魂之列。
<br/><br/>    孟依然能感觉到，是因为喝了陆枫的血，又全身心付出与陆枫尽情啪啪后，才得到了这般大机缘，比外附魂骨更好的大机缘。
<br/><br/>    如果没有陆枫，她身上隐藏龙杖属性这辈子都无法觉醒，更不可能融合进化。
<br/><br/>    “依然，你竟能……太好了！感谢上神，赐予我孙女如此丰厚福源。”龙公激动万分，朝着窗外跪下，参拜天神。
<br/><br/>    “爷爷，”孟依然拉起龙公，“跟上神没关系，应该是…是……盟主大人……”
<br/><br/>    话到嘴边，又羞于启齿。
<br/><br/>    “盟主大人怎么了？”孟蜀没听明白。
<br/><br/>    “是盟主大人的赐予。”蛇婆帮孟依然说了出来，笑容满溢。
<br/><br/>    ……
<br/><br/>    几天后。
<br/><br/>    赵无极领着众人回到史莱克学院。
<br/><br/>    “小三！你怎么回事，为什么吸收九百年魂环？这样你的魂环配置就……”
<br/><br/>    玉小刚在学院中等候多时，听到此行情况汇报后，眉头大皱，训斥道。
<br/><br/>    看到玉小刚这种反应，唐三心里咯噔一声，支支吾吾道：“老，老师，绝世斗罗千道流，不是说过，没有差的魂环，只有差的魂师？”
<br/><br/>    玉小刚摇头道：“千道流说过这话？不可能，我不相信，这句话大错特错，差的魂环配置，不只属性增幅少，还极大影响魂技威力，不是差一点两点，是相差几倍，几十倍，就拿你第三魂技蛛网束缚来说，若你吸收的是那两千年以上的魂环，蛛网的韧性、强度，造成的伤害等，起码比现在要增强五十倍。”
<br/><br/>    “五，五十倍！？”唐三声音剧颤的哀叫道。
<br/><br/>    玉小刚失望的叹了一口气：“唉，现在不得不说，你这第三魂技，有点废了。”
<br/><br/>    他对唐三抱很大期望，几乎也是把一切希望寄托在唐三身上，希望有一天能以徒为贵，成为上位者。
<br/><br/>    前面发展他都很满意，在这关键的三十级，出现这样的转折，他始料未及。
<br/><br/>    千算万算，没有算到唐三吸收的第三魂环品质会这么差，还不如辅助系的奥斯卡。
<br/><br/>    这对于唐三未来的修炼成长也会有深远影响。
<br/><br/>    他派唐三来史莱克学院，就是知道史莱克学院中培养的几个天才都很出色，他要让唐三成为主导，带领几个天才一起参加高级学院精英魂师大赛，这是他扬名天下的最好时机，也能让比比东看到他，也有好借口去靠近比比东了。
<br/><br/>    他弟子唐三擅用暗器，双武魂，其中之一是第一器武魂昊天锤，这也让唐三有了昊天宗这个大背景。
<br/><br/>    综合以上，唐三成为史莱克战队主导自然不在话下。
<br/><br/>    但玉小刚没料到，陆枫也跑去史莱克学院了。
<br/><br/>    不久前，陆枫一句“你配吗？”，犹在玉小刚耳边回荡。
<br/><br/>    确实不配，但一定要想办法配，成为史莱克学院导师，便是办法之一，虽然不是亲传弟子，但也算是名下学生。
<br/><br/>    想到这里，玉小刚目光转到陆枫身上。
<br/><br/>    虽然背景出身不如唐三，但神级加顶级双武魂天赋，稳稳压盖唐三，两个月没见，魂力又晋升一级，惊人的精进速度。
<br/><br/>    “废了？”唐三嘴巴都气歪了，指着赵无极咬牙切齿，怒道，“我是听了赵无极说，千道流说过这句话，我才吸收九百年魂环，赵无极，你骗我！”
<br/><br/>    “不得无理。”弗兰德训斥唐三一声，转而问赵无极，“老赵，怎么回事？”
<br/><br/>    听到玉小刚一番分析，好像确实影响很严重，赵无极挠着头，憨笑道：“我也是在酒馆喝酒时，听来的传言，这句话错了吗？”
<br/><br/>    赵无极当时被唐三挑起怒火，盛怒之下带着情绪的气话，当然是瞎掰的。
<br/><br/>    冷静下来想想，确实有些误人子弟了，与他老师身份不匹配。
<br/><br/>    但事已至此，又能怎么办。
<br/><br/>    “酒馆，传言？醉汉说的话能信吗？赵老师，这些你为什么不早说？用错误的话误导我，你居心何在？”唐三一连三问，咄咄逼人，杀赵无极的心都有了。
<br/><br/>    在一旁的陆枫，冷冷道：“唐三你智障吗？你能保证所有老师说的话都没有半分错误吗？有人刀架在你脖子上逼你吸收魂环吗？”        <br/><br/>