    
<br/><br/>    “晚上，烤肉配果粉糊糊如何？”
<br/><br/>    长夏解开发辫，抖落头发中的细沙。晚上得洗头，有点痒，明天得弄块兽皮把头发包裹起来。
<br/><br/>    沉戎想了下，说：“果粉糊糊加鸟蛋搅匀，用石锅炸着吃如何？”
<br/><br/>    一听，长夏惊为天人。
<br/><br/>    靠——
<br/><br/>    沉戎这举一反三的能力，太强了点吧！
<br/><br/>    煎饼果子，她怎么没想到？
<br/><br/>    顿时，长夏想自闭。
<br/><br/>    “可以，不过再加点野菜。野菜切碎，还能弄点炸肉末一起搅匀。我们煎着吃，不炸。”
<br/><br/>    “好的，我来做。”
<br/><br/>    “那我去拾捡白果，等下你再过来搬运。”
<br/><br/>    见识过沉戎的厨艺，长夏很乐意沉戎动手。她在心底再次庆幸，当初在诺曼底大集市选择了沉戎。
<br/><br/>    沉戎瘦而高，这种瘦带着病态。
<br/><br/>    调养，很快能恢复。
<br/><br/>    他的轮廓鲜明而俊美，兽族普遍颜值较高。沉戎容貌透着不俗，尤其是眼睛深邃而内敛，仿佛能感受到岁月的沉淀，被他直视的时候，就像拥抱住整个世界的温暖。
<br/><br/>    性格透着与生俱来的忧郁和温柔，惹人疼惜。
<br/><br/>    长夏感觉再没有比沉戎更适合自己的雄性了。
<br/><br/>    有人说。
<br/><br/>    世间所有的一见钟情，都源于见色起意。
<br/><br/>    以前长夏是不信的。
<br/><br/>    可是，遇上沉戎以后。
<br/><br/>    长夏觉得这话太真实。
<br/><br/>    诺曼底大集市那么多雄性，她选中沉戎。
<br/><br/>    馋的，就是沉戎那张脸。
<br/><br/>    每一处棱角都恰好长在长夏的心尖上。
<br/><br/>    今晚，一定要为他检查下身体。同时，她好奇怎样的毒连巫都束手无策？
<br/><br/>    长夏在末世苟活多年。
<br/><br/>    凭的，除觉醒的异能以外，更多是生性谨慎。
<br/><br/>    她的异能说强很强，说弱也弱。
<br/><br/>    木系，偏治疗。
<br/><br/>    与正常木系有很大差距。
<br/><br/>    她无法将木系异能转化为攻击，更多是沟通、催生以及增幅。这能力如果拿来种地，绝对是一把好手。
<br/><br/>    但是，在吃人的末世。
<br/><br/>    没有能力如何种地？！
<br/><br/>    长夏无奈只能钻研，硬是将能力转变成治疗。还别说，真被她搏出一条生路。
<br/><br/>    可惜，最终还是没能活下来。
<br/><br/>    当她在暮霭森林苏醒的时候，欣喜过，愤怒过，最终归于平静。
<br/><br/>    这些年，得益于族人的照顾。
<br/><br/>    长夏心态越来越和平，越来越乐观。
<br/><br/>    成年后，她终于将这具孱弱的身体从濒死状态拉了回来。给她时间，成为真正的兽族勇者，只是早晚的问题。
<br/><br/>    否则，她也不敢跟沉戎承诺：养活他。
<br/><br/>    赶在日落前。
<br/><br/>    长夏将白果尽数拾捡放入藤筐。
<br/><br/>    “捡完了？”沉戎温和的嗓音，略沉，从身后传来。
<br/><br/>    长夏拍掉手上的沙粒，微笑道：“捡完了。你呢，果粉饼子煎好了？”
<br/><br/>    “煎好了，等你品尝。”沉戎弯着腰，开始往兽窝搬运藤筐，今晚拿来做果粉饼子的果粉是部落给的。同时，这也是巫交代的。
<br/><br/>    她说长夏身体弱，多吃果粉糊糊有好处。
<br/><br/>    当然，这主要原因是因为长夏不愿意再喝药。
<br/><br/>    成年后，长夏终于把身体养好，哪会再碰味道古怪难喝的药，尽管那药确实拯救了长夏的性命，她仍不愿再喝。
<br/><br/>    “闻着，很香。”长夏边洗手，边朝沉戎竖起大拇指，接着向沉戎询问起来，“沉戎，你游历大陆是不是吃过很多美食？”
<br/><br/>    “美食——”沉戎将装着白果的藤筐靠着兽窝垒放，一旁是紫檀木。才几天，兽窝堆放了各种杂物。果然，这兽窝确实是太小了点。
<br/><br/>    沉吟片刻。
<br/><br/>    沉戎轻摇头，回道：“其实东陆兽族的食物，比西陆还丰富些，味道也更好些。”
<br/><br/>    他像是想起什么，表情瞬间变得十分可怕。
<br/><br/>    “不，不会吧！”长夏微怔，诧异道。
<br/><br/>    沉戎认真道：“认识你以前，我从不知道烤肉还能添加姜葱这些调味料。”当然，这不是说其他地方烧菜不放东西。
<br/><br/>    更多方式跟河洛部落相似，简单的加野菜和根块。
<br/><br/>    而有些大型部落，掌控着昂贵的香料。他们往往会往烤肉上面倾洒香料，除腥的同时，也能提味。
<br/><br/>    可是，无论是多昂贵的香料。
<br/><br/>    都不如长夏做的菜美味好吃。
<br/><br/>    “这…不会吧！”长夏露出难以置信的表情，她虽然没走出过河洛部落，更别说暮霭森林。但是，跟沉戎聊天的时候，多少能察觉得到这方大陆并不小。
<br/><br/>    大陆文明走向怪异，饮食竟然还处在荒漠程度？
<br/><br/>    “某些大型部落，懂得使用香料为食物提味。可是，并不是所有香料入口都那么美味。”沉戎道。
<br/><br/>    一些香料随身携带，气味芳香，迷人。
<br/><br/>    融入食物后，反而让食物味道变得极为可怕。
<br/><br/>    偏偏有那么一些人，并不觉得难吃。
<br/><br/>    长夏望着沉戎瞬间扭曲的表情，脑海里瞬间闪过几道菜，如：纳豆，螺蛳粉和仰望星空，再像鲱鱼罐头。
<br/><br/>    喜欢的人爱得不行，讨厌的人光是闻到味道就想吐。
<br/><br/>    “我懂。”长夏拍拍沉戎的肩膀，以示安慰。
<br/><br/>    两人坐在兽窝外的桌椅旁，边吃着烤肉和果粉饼子，边欣赏的炫灿的晚霞。
<br/><br/>    晚风徐徐，和煦暖人。
<br/><br/>    “这果粉饼子稍微一煎，味道比果粉糊糊强数倍。我感觉，就算没研究出面条和米粉，凭果粉饼子，部落一定会加大采摘白果。”
<br/><br/>    薄脆的果粉饼子，煎得两面金黄。
<br/><br/>    轻轻一咬，酥脆爽口。
<br/><br/>    吃在嘴里，野菜清新可口，炸肉末焦香，再搭配鸟蛋的香味。这果粉饼子绝了！
<br/><br/>    两人当即吃的连头都没抬，一盆果粉饼子，两人就着烤肉全给吃完了。
<br/><br/>    长夏瘫在木椅上，懒得动弹。
<br/><br/>    “沉戎，你手艺真棒！”
<br/><br/>    沉戎微微一笑，回道：“还是你教得好。”
<br/><br/>    这一刻，沉戎心底生出了执念，想活下去。想再多吃点美食；再多感受河洛部落的温暖；以及再多看几眼长夏脸上的笑容。
<br/><br/>    浅浅的，淡淡的。
<br/><br/>    可是，看着长夏的笑容，就感觉温暖极了。
<br/><br/>    最初，他就是被长夏充满生机的眼睛所吸引。一番相处，他更是不由自主想更靠近一点，继而生出了贪恋。
<br/><br/>    “明天早饭也吃果粉饼子吧！”长夏轻快道。
<br/><br/>    沉戎纵容她，点点头，应道：“好的。我想试试加点鱼肉或虾肉，你觉得如何？”
<br/><br/>    “可以，我等着。”长夏兴奋笑着。
<br/><br/>    吃过饭，又休息了片刻。
<br/><br/>    沉戎收拾干净桌椅，前往白湖洗漱。
<br/><br/>    长夏打水洗澡洗头，结束一天的忙碌。不过，这次洗漱完的长夏没急着躺下休息，她还有一件事要做。<br/><br/>