
喝完凤七给来的解毒剂，几人顿觉浑身清爽，神识清明。<br/><br/>
从之前凤七随随便便拿出一堆药剂的震惊，到现在的适应。<br/><br/>
面前，仍旧是一堆人失去理智般在疯狂大笑。<br/><br/>
场面瘆人。<br/><br/>
凤七正思索着解决办法……<br/><br/>
突然原本寂静的空中，突然飘洒下万千纷纷扬扬的白色花瓣。<br/><br/>
半空中，突然飘下一位白衣飘飘，仙气渺然的绝美女子。<br/><br/>
只是他的半张脸蒙着一层白纱，让人看不清她的真实面容。<br/><br/>
隐隐约约的，甚是勾人想要一探究竟。<br/><br/>
跟随她身后而来的，底下还有一群身着统一服装的人。<br/><br/>
凤七一看，就知晓了他们原来是天医宫的人。<br/><br/>
叶清一身白衣云纹华服，漫天花瓣随着她的旋转纷纷扬扬。<br/><br/>
一阵香气弥漫开来。<br/><br/>
不久，在场身中幻毒的人，慢慢清醒过来。<br/><br/>
“天！发生了什么？我怎么会在这儿……”<br/><br/>
“刚刚我明明在……”<br/><br/>
“……”<br/><br/>
一群人反应太慢，根本没弄清楚究竟是怎么回事。<br/><br/>
一位天医宫徒弟“适时”上前解释道：“各位中了这秘境的幻毒，是我们家少宫主救了你们。”<br/><br/>
“少宫主？！你们是天医宫的人！”<br/><br/>
一人发出惊呼。<br/><br/>
其他人听到后，都跟着膜拜，<br/><br/>
“叶清仙子，是叶清仙仔救了我们！”<br/><br/>
“不愧是大陆第一美人，不仅长得美，心地还那么善良！”<br/><br/>
诸如此类的，各种夸赞话语飘荡进叶清耳边。<br/><br/>
她站在那里，一阵清浅微风拂过，掀起她白衣锦裙衣脚，衬得她更加清丽出尘，仿佛不食一丝人间烟火的仙子。<br/><br/>
叶清笑着出声，声音润雅清淡，仿佛天上的仙子，<br/><br/>
“诸位不必客气，身为一名炼药师，济世救人本就是我的本分。”<br/><br/>
不少人，又被她这副端庄大雅的姿态所俘获。<br/><br/>
特别是那些个情窦初开的男子，眼睛闪烁的光亮，都可以用来照明了。<br/><br/>
叶清笑着，一一回应她们，形象温柔大方，整个人都散发着圣母的光辉。<br/><br/>
全部人都在膜拜她，膜拜天医宫，唯有凤七一行人，鸟都没鸟。<br/><br/>
一直站在旁边看热闹。<br/><br/>
凤七深深的目光注视着叶清，总觉得对方似乎并没有看上去那么简单。<br/><br/>
而且，好像还对她抱有一丝莫名的……敌意？<br/><br/>
凤七下意识的摸上自己那张脸，为了避免一些无脑女人不必要的嫉妒心，她才特意遮掩了那绝世容颜。<br/><br/>
对方看上去要比她长得漂亮，所以应该不是这个原因。<br/><br/>
凤七想了想，觉着她好像跟对方没有什么特别的交集吧。<br/><br/>
而回过头来的叶清仙子，恰好看到凤七垂眸摸自己脸的那一幕。<br/><br/>
清冷的眼底深处划过一丝得意，快到几乎没人看见。<br/><br/>
她莲步款款，姿态悠然的朝凤七走去。<br/><br/>
半路，脸上的纱布“不小心”被风挂掉了，一张美到极致的脸蛋“恰好”出现在众人面前。<br/><br/>
<br/><br/>
“嘶～太美了……”<br/><br/>
在场的所有男生们几乎都倒吸了一口凉气，所有女生，也全都愤恨又嫉妒地瞪向她。<br/><br/>
几乎百分之百可以肯定，对方肯定是故意的。<br/><br/>
那是一张怎样的脸呢？<br/><br/>
圣洁如雪，美若天仙，光彩照人，美颜到不可方物。<br/><br/>
大陆第一美人这个称号，她确实是配得上。<br/><br/>
不过这颜值，比之凤七的真容，还是差了那么一些。<br/><br/>
几分钟后，在众人几乎全部失神时，叶清缓缓戴上了纱巾。<br/><br/>
“这位想必就是凤姑娘吧？”<br/><br/>
叶清婀娜的身子停在凤七面前，一脸笑意。<br/><br/>
其他看到的人，都以为是凤七走了什么狗屎运，才能让叶清仙子记住了她。<br/><br/>
“有事？”<br/><br/>
凤七双手抱臂站在那里，早已感觉到了对方眼底那一闪而逝的寒意。<br/><br/>
这人还真是虚伪，明明打心眼儿里看不起她，甚至是讨厌她。<br/><br/>
表面上居然还能笑着跟她打招呼，心计了得啊！<br/><br/>
“没什么，只是阿夜他叫我多关照关照你，凤姑娘，你要是在这秘境里遇到了什么事或者困难，尽管来找我便是。”<br/><br/>
叶清顿了顿，眉眼弯弯又继续说道：“阿夜的事，就是我的事。”<br/><br/>
阿夜是谁？<br/><br/>
这是凤七的第一反应，印象中她好像根本不认识这么个人吧。<br/><br/>
“原来是真的，叶清仙子跟夜王殿下真是一对！”<br/><br/>
旁边的一群人心底燃起熊熊的八卦之光。<br/><br/>
“光听称呼就知道了，平日里有谁敢那么称呼夜王殿下啊！”<br/><br/>
“我看这事儿指定是八九不离十了。叶清仙子也太幸福了吧？有那样强大的男人护着。”<br/><br/>
“我还听说，玄陵国皇帝和天医宫宫主，都打算给他们俩订婚了！”<br/><br/>
“劲爆消息，原来是人家未婚夫！”<br/><br/>
“……”<br/><br/>
“哎呀！你们别乱说了，我跟阿夜他没什么的！”<br/><br/>
叶清突然一改不食人间烟火的仙子姿态，把头娇羞的扭到一旁。<br/><br/>
这不解释还好，一解释就变成了欲盖弥彰。<br/><br/>
所以，在场的大多数人心中，基本上已经默认了他们之间的夫妻关系。<br/><br/>
现场的激烈讨论也越发愈烈。<br/><br/>
谁都没有看到，白色面纱之下，叶清嘴角翘起的那一抹得意的笑容。<br/><br/>
听见周围的议论声，凤七终于明白了是怎么一回事。<br/><br/>
“你说的是夜冥渊？！”<br/><br/>
凤七下意识就出声。<br/><br/>
但他什么时候有未婚妻了？<br/><br/>
哗——<br/><br/>
只一秒，全场沸腾如开水一样的人群霎时安静下来。<br/><br/>
所有人都瞪大了眼睛，跟看怪物一样看着凤七。<br/><br/>
仿佛她做了什么罪无可恕，最新滔天的大罪一样。<br/><br/>
“怎么了？有问题吗？”<br/><br/>
凤七一脸懵逼，难道叶清说的人不是夜冥渊？<br/><br/>
可她认知里的，出了夜冥渊这个夜王殿下，也没谁被人称作夜王了……<br/><br/>
有问题！有问题！<br/><br/>
这其实只是有问题啊！<br/><br/>
宁雪都快急死了，赶忙上前拉住凤七，期望自己别再从她嘴里听出什么虎狼之词了。<br/><br/>
“恩人你别说了！那位，是个禁忌！”<br/><br/>
“嗯？”<br/><br/>
凤七睁大眼睛看她，表示不解。<br/><br/>
夜冥渊除了平日里脾气古怪了点，外加一些死皮赖脸，也没别的啊。<br/><br/>
为什么，她只是说了一个名字，就让全场的人都震惊了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67355115"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;叶清仙子">加入书签</a>
</div>
