    
<br/><br/>    套房里，傅愠换好衣服，穿着一身深蓝色的睡衣来到了阳台，海风卷起了他的睡衣袍子。
<br/><br/>    他手臂支在护栏上，侧着头露出完美的下颌线，看着隔壁的阳台。
<br/><br/>    套房和船票是他给柠柠的。
<br/><br/>    骗了她说这次不来，倒是也想给她一个惊喜。
<br/><br/>    前几天忽略了她生病住院这件事，这是他给的补偿，至于唐新月和那个小怪物，眼不见，就不会想。
<br/><br/>    他正想着，就听到了隔壁的响动，然后推拉门声响起，哒哒哒的脚步声越来越近。
<br/><br/>    首先入目的，是两个梳着草莓的小揪揪。
<br/><br/>    接着，是那张软软嫩嫩，漂亮的不像话的小肉脸。
<br/><br/>    小怪物？
<br/><br/>    傅愠略有些错愕。
<br/><br/>    本以为看到的会是唐倾柠，却没想到竟然是这个小怪物？
<br/><br/>    接着，傅愠下意识看向隔壁阳台的门，皱眉。
<br/><br/>    这小怪物是柠柠带来的？毕竟柠柠是小怪物的小姨，亦或者是另外一个人……
<br/><br/>    他蓦地想到了一双双修长笔直的腿，往下滑着水珠。
<br/><br/>    “昭昭！”
<br/><br/>    如冷泉一般的清亮女声响起，傅愠脑袋嗡了一下，仿佛被人抓了现行，脑海中旖旎的画面还有那么点儿香yan残留，他猛地蹲下，用两边阳台相隔的墙挡住了身体。
<br/><br/>    心跳砰砰。
<br/><br/>    血液沸腾。
<br/><br/>    他大概是撞了邪了！
<br/><br/>    “麻麻呀，你看这海，它又大又宽！”昭昭咯咯咯的笑了起来。
<br/><br/>    就像是有些心虚的人的心理面积。
<br/><br/>    唐新月并不知道昭昭为什么捂着肚子笑，随口附和了一声，说要进去洗衣服。
<br/><br/>    洁癖不好治，刚才蹭了一小块灰，就要去洗了。
<br/><br/>    昭昭哀怨的叹了一口气，别走啊，留下看热闹多好。
<br/><br/>    傅愠大长腿无处安放，旁边又没有了声音，想了想，最终还是站了起来，然后就对上了一双圆碌碌水汪汪的大眼睛。
<br/><br/>    黑葡萄似的一动不动的看着他。
<br/><br/>    脚有些麻，傅愠也有些麻木了。
<br/><br/>    当然了，成年人自然会应对这种尴尬的情况，傅愠手臂撑着刚才他们隔着的那个墙，“唔，你好，还记得我吗？”
<br/><br/>    昭昭歪头，“你为什么要躲起来？”
<br/><br/>    傅愠唇角的笑容僵了一下，随即吊儿郎当的笑出了声，“没躲，叔叔是东西掉了，刚才在捡东西呢，对了小怪……小朋友，你叫什么名字，叔叔这里有糖，吃吗？”
<br/><br/>    小朋友，尤其是这种三岁左右，心智还没发育完全的，最好哄了，一颗糖就行。
<br/><br/>    他话刚说完，就看到小女孩突然惊恐的用小肉手捂住了自己的嘴巴，小短腿哒哒哒的跑到了屋子里。
<br/><br/>    “电视剧里躲猫猫的都是变..态大坏坏，麻麻隔壁是个变..态大坏坏呜呜呜，偷偷蹲下看你，还要给我糖糖吃欺骗小孩纸，麻麻别怕，昭昭是小老福，保护你呜呜呜呜！”
<br/><br/>    小丫头奶声奶气的嗷嗷叫着，声音颤抖还带着哭腔。
<br/><br/>    傅愠：“……”
<br/><br/>    男人眉梢微挑，被气笑了。
<br/><br/>    说谁是变..态大坏坏呢？
<br/><br/>    顿了两秒，傅愠忽然直起身，迈着大长腿出了阳台，进了屋。
<br/><br/>    步履微急，急着自证清白。
<br/><br/>    等他出了房门，走到隔壁门口，手抬起还没来得及敲门，就听到里面由远及近哒哒哒的脚步声。
<br/><br/>    接着，就是一道清晰利索的……落锁声？<br/><br/>