    
<br/><br/>    徐灵儿惊呆了。
<br/><br/>    这一瞬间，她想到了当时在古董店，林风和她的对话……
<br/><br/>    当时她对林风感激不已，林风却说：“不用谢，如果你知道了我的真正身份，说不定还会恨我。”
<br/><br/>    那时候徐灵儿不明白这句话的含义，现在她懂了，全都懂了！
<br/><br/>    原来，自始至终，这两个林风就是一个人，对，他们是一个人！
<br/><br/>    “为什么会这样……”
<br/><br/>    徐灵儿心中苦恼不已。
<br/><br/>    她对林风是有极大好感的，毕竟一个少女，在危难绝望的时候，有人挺身而出，英雄救美，而这个人长得不算差，身手也很厉害……可偏偏，居然是徐家的仇人！
<br/><br/>    只能说，造化弄人！
<br/><br/>    各大世家，政界，商界的大佬，眼看林风现身，每个人的脸上，都露出了鄙夷和讥讽。
<br/><br/>    “这小子不怕死啊，居然真的来了！”
<br/><br/>    “呵呵，听说他是一名真人，有两把刷子，就胆敢挑战北境战神！”
<br/><br/>    “他根本不知道一个战神究竟有多恐怖！”
<br/><br/>    “我们拭目以待，看他怎么死吧。”
<br/><br/>    这些冷嘲热讽，不绝于耳，在台下嗡嗡作响。
<br/><br/>    林风脸色平静，心如止水，没有去当一回事。
<br/><br/>    他很清楚，当自己打败徐天策的那一刻，所有的声音，都会消失！
<br/><br/>    “唉，林风这小子，去钻研他的医术不行吗？为什么要来挑战战神？”
<br/><br/>    唐勇年看着台上的林风，摇头叹息道。
<br/><br/>    不管怎么说，林风也是数次救过他性命之人。
<br/><br/>    虽然马坤至今失踪，生死不明，和林风有着不可推卸的责任。
<br/><br/>    但是，救命恩人就是救命恩人。
<br/><br/>    如果林风不是在公主号得罪了徐家和朱家，老实说，唐勇年还是很喜欢这个年轻人的，甚至稍加培养一番，让他成为自己的女靴也不是没可能。
<br/><br/>    但，这个小子太狂妄了！
<br/><br/>    先是在公主号游轮，暴打朱碧罗和徐鹏。
<br/><br/>    现在，居然又惹上了徐家战神！
<br/><br/>    一国战神，这是什么概念？
<br/><br/>    最让唐勇年无语的是，王家的王聪，不惜假借老家主的命令，救了他一命……他倒好，居然又自己送上门来了。
<br/><br/>    现在不光是唐家，所有的世家，都对林风避之不及，甚至视作敌人。
<br/><br/>    而王聪，也因为他被连累，逐出了家族。
<br/><br/>    “林风，如果你没这么狂，未来的造诣，必定不小。”
<br/><br/>    “可如今一切都太迟了，你今日即便能活着离开这，怕是也要少胳膊少腿了。”
<br/><br/>    唐勇年喃喃自语。
<br/><br/>    “林风，我三叔如今亲自出马，你就等着被五马分尸吧！”
<br/><br/>    一道冷笑声骤然响起。
<br/><br/>    林风眉头一皱，见是徐鹏，正得意地看着他。
<br/><br/>    “鼻子还痛吗？”
<br/><br/>    林风淡淡地问道。
<br/><br/>    “你……你，你就嘴硬吧！”
<br/><br/>    徐鹏脸色青一阵白一阵，破口大骂。
<br/><br/>    但，他的双腿却微微有些颤抖。
<br/><br/>    只因为他想起了公主号时的一幕，哪怕再怎么隐藏，内心深处还是升起一丝恐惧……
<br/><br/>    “林风，老夫送你一句话，狂妄的人，终会付出代价。”
<br/><br/>    朱家老太爷这时候缓缓开口道。
<br/><br/>    “谢谢你的忠告。”
<br/><br/>    林风微笑道，“我也送你一句，背叛者，必遭雷劈！”
<br/><br/>    朱老太爷毕竟活了这么大岁数，养气功夫哪是徐鹏能比的，也不气恼，反而笑着说道：“行，我等着被雷劈，不过你林风，恐怕不能活着看到那一刻了！”
<br/><br/>    “林风，我朱碧罗今日，要看你怎么惨死在此！”
<br/><br/>    朱碧罗咬牙切齿地说道。
<br/><br/>    “好，希望能如你们所愿。”
<br/><br/>    “若是我侥幸没死，到时候你们这些人，我都会一个一个找上来的。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    他脚一点地。
<br/><br/>    一步，跳上了擂台。
<br/><br/>    徐天策身材魁梧，足有一米九出头，身着深色战袍，背挂披风，立体的五官，仿佛是用大理石雕刻出来，棱角分明线条，锐利深邃目光，不自觉得给人一种压迫感！无愧于一尊无上战神！
<br/><br/>    反观林风，身高一米七五，身材虽然谈不上瘦弱，但也远远算不上健壮。
<br/><br/>    和徐天策站在一起，就像是普通人面对野兽一般。
<br/><br/>    “哇，徐战神好帅啊！”
<br/><br/>    “加油徐战神，把这家伙的脖子拧断！”
<br/><br/>    “这一战之后，我哪怕倾尽所有，也要嫁给徐战神！”
<br/><br/>    “别做梦了，徐战神是什么身份，就凭我们，哪能高攀？”
<br/><br/>    年轻漂亮的贵族名媛女孩，一个个眼冒桃花地看着擂台上的徐天策，脸上满是倾慕之色。
<br/><br/>    她们觉得这一刻的徐天策帅到不行。
<br/><br/>    而林风，不过是个跳梁小丑罢了。
<br/><br/>    “真是一群无聊的人。”
<br/><br/>    林风摇了摇头，随即目视徐天策，“可以开始了吗？”
<br/><br/>    徐天策正要开口，突然一声长笑响起：
<br/><br/>    “哈哈哈哈，狗贼林风，今日我徐涛，就要来看你怎么命丧我三弟手中！”
<br/><br/>    话音落下，人群纷纷让开。
<br/><br/>    只见几个徐家的佣人，推着一个轮椅，缓步走了过来。
<br/><br/>    “咦，这不是徐家的老二徐涛吗？”
<br/><br/>    “奇怪，徐涛怎么这个时候过来了？”
<br/><br/>    “你们看，他的两只手都断了！”
<br/><br/>    “听说就是这姓林的拧断的，难怪徐战神对他如此痛恨……唉，换做是我也饶不了他！”
<br/><br/>    众人看着轮椅上的中年男子，议论纷纷。
<br/><br/>    轮椅上，正是徐涛。
<br/><br/>    徐涛穿着一件黑色的大风衣，只是风衣两侧的袖口，却是空空如也。
<br/><br/>    他双臂已断，此刻，脸上带着疯狂却充满恨意的眼神！
<br/><br/>    他恨！
<br/><br/>    恨透了林风！
<br/><br/>    恨他废了自己的双臂，让自己变成一个彻头彻尾的废人！
<br/><br/>    所以，他今日不顾医生阻拦，说什么也要亲自亲来，看到林风惨死才肯罢休！
<br/><br/>    “二哥！”
<br/><br/>    徐天策一愣。
<br/><br/>    “三弟，我今天忍着病痛来观战，你可不要让我失望啊！”
<br/><br/>    “我要亲眼看着你，把这小子轰成肉渣，放休我心头之恨！”
<br/><br/>    徐涛沉声说道。
<br/><br/>    林风笑道：“你一个病人，还是回去养伤要紧，免得待会看到我打败了你三弟，再受一次刺激可就不好了。”
<br/><br/>    “呵呵，林风你就现在得意一下吧！”
<br/><br/>    “你可知，杀人诛心？”
<br/><br/>    徐涛突然阴蹭蹭地笑道。
<br/><br/>    这笑容，让林风很不舒服。
<br/><br/>    他眉头一皱，道：“你到底想说什么？”
<br/><br/>    徐涛冷笑：“我只是想告诉你，就让你这么死了，我不甘心，我不但要你死，还要让你在死前，诛你的心！”
<br/><br/>    话音落下，徐涛身上的手机，忽然响起。
<br/><br/>    “哈哈，看来他们的效率还挺快。”
<br/><br/>    徐涛狞笑一声，按下了接听键，并同时按下免提。
<br/><br/>    电话里，传来一个低沉的声音：
<br/><br/>    “徐大少，事情已经办妥了。”
<br/><br/>    林风心头一颤。
<br/><br/>    这声音，怎么听着有些耳熟？
<br/><br/>    “不错，你做得很好，现在，我让你跟一位老熟人说说话。”徐涛笑着说道。
<br/><br/>    “老熟人？难……难道是？不不不，还是算了吧？”电话中，那声音透露着一丝慌乱。
<br/><br/>    “如果你还想得到那些东西，最好就按我说的做。”徐涛冷哼一声。
<br/><br/>    “好，好吧。”那声音无奈道。
<br/><br/>    徐涛把手机，朝着擂台上抛去。
<br/><br/>    林风抬手接过，直接问道：“你是不是黑豹？”
<br/><br/>    电话那头沉默不语。
<br/><br/>    许久，终于蹦出一个字：“是。”
<br/><br/>    “黑豹，你和徐涛，到底酝酿了什么阴谋？”
<br/><br/>    “现在说出来，我饶你不死！”
<br/><br/>    林风冷冷道。
<br/><br/>    电话那边再度沉默起来。
<br/><br/>    半晌后，黑豹这才说道：
<br/><br/>    “对不起林大师，我背叛了你。”
<br/><br/>    “要怪，就怪你得罪了徐天策战神。”
<br/><br/>    “我黑豹哪怕再狂，面对战神，也只有俯首称臣的份。”
<br/><br/>    “另外，徐家给了我一份天大的好处，我实在，无法拒绝这个好处。”
<br/><br/>    “所以……”
<br/><br/>    林风听得眉头皱起，道：“所以什么？”
<br/><br/>    黑豹叹了口气：“所以请你不要激动，我现在，让你听一个声音。”
<br/><br/>    黑豹说完，那边立刻传来一个女孩的哭声：
<br/><br/>    “林风，你不要管我！你快逃，逃得越远越好！”
<br/><br/>    “我知道你被人威胁了，这次我求求你，不要管我好吗？”
<br/><br/>    轰！
<br/><br/>    林风身子一颤，一张脸瞬间面如土色，如遭雷击！
<br/><br/>    这……这是木子秋的声音！<br/><br/>