    
                <br/><br/>    
                第2900章
                
            
            <br/><br/>    
                东方露呆呆看着面前这个男人，心情觉得有些古怪。
                
            
            <br/><br/>    
                这个被自己称为混蛋的男人，接连两次救了自己。
                
            
            <br/><br/>    
                除此之外，他的身份好像有些不太一般。
                
            
            <br/><br/>    
                自己那个一向骄傲的父亲，此时居然略显谄媚地在挽留对方。
                
            
            <br/><br/>    
                “少主，现在我们应该怎么办？”
                
            
            <br/><br/>    
                吴大副走到何东身边，语气古怪问道。
                
            
            <br/><br/>    
                何东目光阴沉地盯着周元。
                
            
            <br/><br/>    
                眼下这种情况，就算他作为这艘巨轮的主人，也已经不可能把周元从船上赶走了。
                
            
            <br/><br/>    
                那样一来，只会让周围的人，觉得自己是一个小肚鸡肠的人罢了！
                
            
            <br/><br/>    
                可是当他看到东方露那只仍旧在抓着周元衣摆的手，表情同时又变得更加阴郁了！
                
            
            <br/><br/>    
                “哈哈哈！原来大家都是认识的，的确是我们之前怠慢周先生了！”
                
            
            <br/><br/>    
                何东蓦然笑了起来，把挡在自己身前的全都挤开，来到了周元身边。
                
            
            <br/><br/>    
                同时切断了他跟东方露之间的联系，他高兴说道：“周先生能来我们这艘船，是我们的荣幸，之前怠慢了周元，我作为太昙号主人，实在是太抱歉了！”
                
            
            <br/><br/>    
                他笑嘻嘻地看着周元。
                
            
            <br/><br/>    
                而周元则皱起眉头，略显厌恶地看了眼站在自己身边的这个胖子。
                
            
            <br/><br/>    
                之前还是他说要用这艘船来撞翻自己那艘小船的。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                船舱当中，突然传出一声凄厉呼喊。
                
            
            <br/><br/>    
                周元脸色一变，直接把身边的人全部推开，往船舱里面赶去。
                
            
            <br/><br/>    
                与此同事，船上三副邱然，从船舱里面奔跑出来。
                
            
            <br/><br/>    
                “大事不妙了！那个狐妖再度出现，伤害了我们的船员，还打伤了好几个中等舱的人！”
                
            
            <br/><br/>    
                邱然半边身子染血，一条手臂上面，有着明显的伤口。
                
            
            <br/><br/>    
                他从船舱里面跑出来，对着众人喊道。
                
            
            <br/><br/>    
                他知道船上的高手全都在这边，尽管之前吴大副让他处理好那个狐妖的事情。
                
            
            <br/><br/>    
                可是眼下这种情况，他知道自己已经无能为力。
                
            
            <br/><br/>    
                何东等人变了脸色，纷纷看向周元。
                
            
            <br/><br/>    
                而周元此时已经从邱然身边越过，来到了船舱内部。
                
            
            <br/><br/>    
                何秋雅果然再度出现了！
                
            
            <br/><br/>    
                “周元！听说你要从这艘船上离开？”
                
            
            <br/><br/>    
                一个女人的声音，从四面八方传来，根本判断不出方向。
                
            
            <br/><br/>    
                周元听到后，眯起眼睛，因为空气中，弥漫着一条淡淡丝线。
                
            
            <br/><br/>    
                那是一种十分独特的气息，周元此前从未见过，只有在何秋雅身上他才见到过。
                
            
            <br/><br/>    
                或许那东西，是冥绝城的野神身上特有的！
                
            
            <br/><br/>    
                周元顺着这条丝线，往其中一条走廊走了过去。
                
            
            <br/><br/>    
                “就算能够找到我，又有什么用？你杀不掉我的！”
                
            
            <br/><br/>    
                何秋雅嘲讽对周元说道。
                
            
            <br/><br/>    
                而周元默不作声，往那个方向赶去。
                
            
            <br/><br/>    
                对方虽然在利用人们的恐惧心理增强自己的实力，但是她的身上，好像也出现了一些变化。
                
            
            <br/><br/>    
                就在周元离开后，秦奇韵对一旁东方鸿说道：“照看好小露！”
                
            
            <br/><br/>    
                她没有任何犹豫，直接追了上去。
                
            
            <br/><br/>    
                甲板上还有几个宗师境界的存在，他们想了想，同样跟着秦奇韵，追了上去。
                
            
            <br/><br/>    
                “他是谁？”
                
            
            <br/><br/>    
                东方露看着自己父亲问道。
                
            
            <br/><br/>    
                东方鸿转头看向旁边的东方露，气得牙根痒痒说道：“你现在别管他是谁！你给我好好想清楚，为什么要三番五次做这种事情！”
                
            
            <br/><br/>    
                “难道你不知道原因吗？”
                
            
            <br/><br/>