
南宫卿渐渐的心灰意冷，他哈哈笑着，慢慢的蹲下来，跌坐在地。<br/><br/>
“多说无益，如今我已然再次是你的阶下囚……要杀要剐，悉听尊便。说吧，你要怎么处死我？”<br/><br/>
月千澜扶着何芸的手，缓缓的站起身来。<br/><br/>
她一步步靠近铁笼，居高临下的看着跪在地上的南宫卿。<br/><br/>
她只是勾唇笑着，并不说话。<br/><br/>
南宫卿却觉得，一阵阵阴寒的冷风，朝着他身上吹拂而来。<br/><br/>
他渐渐的感觉到了一些恐惧。<br/><br/>
他的脸庞微白，紧紧的攥着拳头。<br/><br/>
呵……说是不怕死，那都是骗人的假话。<br/><br/>
他只是一个拥有血肉之躯的普通人罢了。<br/><br/>
月千澜最终，都没说要怎么处死南宫卿。<br/><br/>
她一言不发，缓缓的转身离开了地牢。<br/><br/>
回到凤仪宫的时候，程妙音和妞妞已经在殿内等候。<br/><br/>
程妙音带着妞妞，一直都跪在殿内不曾起身。<br/><br/>
无论凤仪宫的奴才说什么，程妙音皆都没有理会。<br/><br/>
她就跪在那里，跪着等月千澜回来。<br/><br/>
月千澜步入殿内，眼底带了几分疑惑看了眼程妙音母女。<br/><br/>
“程姑娘你这是干什么？何芸，赶紧扶她们起来……”<br/><br/>
何芸连忙应了，欲要搀扶程妙音起身。<br/><br/>
岂知程妙音不愿起来，也不让妞妞起身。<br/><br/>
她双手虔诚的贴在地上，对着妞妞道：“妞妞，你要记住，坐在上面的皇后娘娘，乃是我们母女的救命恩人。从今往后，除了娘，你最该感激的便是她。”<br/><br/>
“我们母女给皇后娘娘，行一个叩拜大礼吧，叩谢皇后娘娘的大恩。”<br/><br/>
程妙音说着，便教妞妞怎么行叩拜大礼。<br/><br/>
月千澜蹙眉：“程妙音，你这是做什么？”<br/><br/>
程妙音俯身叩首，给月千澜行完大礼后，她才红着眼睛缓缓抬头。<br/><br/>
“皇后娘娘，这是我该做的。若是不做，我心里会不安的。”<br/><br/>
“你对我们母女的恩情，我们母女没齿难忘。”<br/><br/>
月千澜听了，不由得叹息一声。<br/><br/>
南宫卿的眼睛，可真是瞎了，程妙音那么好的一个女子他都忍心辜负，还真是一个名副其实的无情冷血之人。<br/><br/>
或许，她在程妙音身上，看到了前世自己的影子。<br/><br/>
所以，她才屡屡对程妙音有了恻隐之心。<br/><br/>
所以，她才一次次突破自己的底线，伸出帮助程妙音。<br/><br/>
总之，这样爱到卑微的程妙音，莫名的让人心疼。<br/><br/>
好在程妙音不再执迷于那个无情之人，月千澜相信，往后的岁月里，程妙音一定会凭借着自己的努力，活出不一样的自己。<br/><br/>
月千澜没有多留程妙音，她知道皇宫不是程妙音该待的地方，程妙音有属于她自己的人生。<br/><br/>
<br/><br/>
程妙音带着妞妞离开的时候，欲言又止。<br/><br/>
到最后，她终究没问一句关于南宫卿的。<br/><br/>
月千澜不忍让她带着牵挂离开，她终是一句话，奠定了南宫卿的结局。<br/><br/>
“他这辈子都不可能走出大越国皇宫了，所以你可以真的放下了……”<br/><br/>
程妙音低垂眼帘，嘴角勾出几分嘲弄的笑意。<br/><br/>
“我早就放下了。皇后娘娘，就此别离，我们后会有期。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960426"&nbsp;&nbsp;chaptername="对我们母女的恩情">加入书签</a>
</div>
