
张禹很快就能确定叶不离是真睡着了，他拿着坠月弓站了起来，朝下面走去。这是双层旅游大巴，大伙都在上面，下面只有一个司机。<br/><br/>
来到下面，张禹走到最后面，从怀里掏出九玄镜，咬破舌尖，喷了口鲜血到上面。金光立刻射出，他将坠月弓弓臂上的符文印到金光之上，紧接着就见镜面上的鲜血组成三个字——坠月弓。<br/><br/>
跟着，鲜血又组成一串咒语，正是叶不离告诉张禹的。<br/><br/>
张禹点了点头，将坠月弓放到一边。等金光散去，又来了一次，这回是将那张符纸放了上去。<br/><br/>
紫霄箭！<br/><br/>
只有这三个字，再无其他。看得出来，这符纸是不需要咒语来催动的，只是配合坠月弓来用。<br/><br/>
<br/><br/>
张禹甚至意识到，像这种箭符，肯定是还有的，不可能光是紫霄箭这一种。<br/><br/>
箭符需要东西来画，而这弓么，自己同样也可以想办法来进行炼制。<br/><br/>
他回到二层，坐在自己的位置上仔细研究了一会弓的材质，这木料可不是一般的木料，而是柘木。张禹是没见过柘木的，但是他听说过，加上柘木又是药材，所以有一些了解。<br/><br/>
柘木十分名贵，从来没有人用这个做家具，因为主要是用来养桑蚕的。所以，柘木还有一个名字，叫作桑木。桑的谐音是丧，是以用钱人几乎也不会用它来做家具。除了养蚕，在古代就是用来做弓了。现在也用来做手链什么的。<br/><br/>
在这弓之上，充满了灵气，上面显然布置有阵法。除此之外，这柘木也不是普通的柘木，绝对是雷劈木。<br/><br/>
张禹上次弄来的雷劈木用了不少，琢磨了一下，自己也应该抽空再去采购了。<br/><br/>
了解了一定的情况，张禹把弓放到一边，又拿起在墓地中得来的那一个。这把弓不禁拉不开，而且弓上的重量也要远超坠月弓。弓臂并非木材，而是金属，黑黝黝的，看起来非金非银非铜非铁，也不知是什么。<br/><br/>
这把弓到底有什么样的威力，张禹更加不清楚了，估计这世上，也没有几个人能拉开这把弓。这把弓不仅仅能让弓来用，甚至还能当兵器使唤。<br/><br/>
张禹也是困乏，过了一会，他把弓放下，闭上眼睛，睡了过去。<br/><br/>
一觉醒来，车子已经来到镇海市。眼下是半夜十二点多。<br/><br/>
张禹等人也不耽误时间，让司机直奔海道人所说的别墅。<br/><br/>
到了地方，由木头人带头进到别墅。张禹也不愿随便开杀戒，加上别墅里的这些人不过是保镖罢了，玉天王组织几乎彻底覆灭，木头人只需要召集人手，告诉他们跑路，别墅里的人就赶紧逃命。<br/><br/>
张禹在这里找到了海道人所说的请柬，上面的内容很简单，元月一号到镇海市的海边等待，届时有船来接，另外还有暗号。最重要的一句是——认柬不认人。<br/><br/>
得到了请柬，叶不离也在别墅内找到了唐婉颜的父母，二老还好，并没有受到什么虐待。<br/><br/>
将人接走，叶不离随即告辞，这就要带人返回茅山，去见唐婉颜。<br/><br/>
张禹和他客气一番，就此别过。分头离开之后，张禹的车前往镇东区吉祥别墅区，回到家中。<br/><br/>
杨颖等人虽然不在家，但是这里戒备却是森严。<br/><br/>
几个人下车之后，进到别墅大客厅。<br/><br/>
张禹让方彤等人在客厅内休息，他提着小孩上楼。<br/><br/>
来到楼上书房，里面有一个小冰柜。他从冰柜里面拿出来一个冻着的塑料袋。这是上次熬制的药，因为当时骆晨当时选择不喝，过着现在的生活，所以药被冻了起来。若是日后骆晨改了主意，可以再喝。<br/><br/>
他将冻着的药给化开，小孩也不知道是什么，被绳子捆得结结实实的，多少有些紧张。<br/><br/>
张禹把袋口剪开，对准小孩的嘴巴，说道：“乖，喝药。”<br/><br/>
一听这话，小孩吓了一跳，连忙问道：“你给我喝的这个是什么？”<br/><br/>
“好东西，喝了之后，你就全想起来了......乖，喝了吧......”张禹像哄孩子一样，笑呵呵的说道。<br/><br/>
他的笑容，让小孩更加担心，“我挺好的，用不着喝......我什么都记得......”<br/><br/>
“你记的东西不全。听话......要不然的话，我可动强的了......”张禹仍是一脸笑容。<br/><br/>
小孩也知道，现在命都悬在张禹的手里，张禹要想杀他，简直是易如反掌，不喝肯定是不行的。<br/><br/>
他只能闭上眼睛，张开嘴巴，任由张禹把药给他灌了下去。<br/><br/>
要才服下没一刻，小孩就痛呼一声，昏倒过去。<br/><br/>
这是服用解药的正常反应，张禹也不着急，甚至还收了玉虚绳，等待小孩醒过来。<br/><br/>
等了不到半小时，小孩缓缓地睁开眼睛。<br/><br/>
一见到张禹就在面前，小孩竟然苦笑一声，说道：“我想起来了。”<br/><br/>
“都想起什么了，你说说吧。”张禹说道。<br/><br/>
“我叫祝少雷，我爸去世了，我一直跟我妈生活......就是......被我打昏的人......我没有外公外婆了，但是有爷爷奶奶......那天我妈化了妆，准备带我离开，结果刚出门的时候，被人给堵住了......那人给我和我妈灌了药......”小孩说道。<br/><br/>
张禹点了点头，认可了小孩的话。一点没错，经过张禹的调查，骆晨的儿子就叫祝少雷，而且情况全都符合。<br/><br/>
但是张禹有一点不解，问道：“听你说话的口气，也不像是一个小孩子？”<br/><br/>
“我虽然想起了一切，可我同样没有忘记我是一枝梅......那应该是我前世的记忆......”祝少雷说道。<br/><br/>
“你......”张禹一怔，一时间也有点蒙。面前这小子，现在算是拥有两世的记忆，看起来多少有些麻烦。<br/><br/>
“谢谢你照顾我妈，但是看她的样子，当时并不认识我，只是觉得熟悉，想来是还没有吃解药吧。”小孩感激地说道。<br/><br/>
“这个不用客气......”张禹说道：“她确实没有吃解药，因为她拥有悲伤的往事。不过，你现在恢复了记忆，我决定给她服用解药，让你们母子团聚。”<br/><br/>
“不要！”小孩立刻叫道。<br/><br/>
“为什么？”张禹问道：“难道说，你有了前世的记忆，就不想要今世的娘了。”<br/><br/>
“我上辈子就没有妈......其实我对母爱，还是很渴望的。但是......我有一件重要的事情要去做。”小孩诚挚地说道。<br/><br/>
“很重要的事儿......什么事？”张禹好奇起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9027148"&nbsp;&nbsp;chaptername="第1687章&nbsp;&nbsp;记忆">加入书签</a>
</div>
