
说着矮个儿便打算直接上手，想要把宋思萌抓住献给螃蟹。<br/><br/>
“我说，你刚刚没有看到大哥的下场吗？这个螃蟹怪一看就是不分人的，我看这个女人应该是有点本事的，你没有听到着螃蟹说嘛！它的原身就是因为她没了的！”<br/><br/>
说着剩余的三人便又将宋思萌从矮个儿的身边夺了回来，他们此时只想活命，哪里还有平时那般对待矮个儿的尊敬样子。<br/><br/>
反正刀疤和寨主都没了，他们都是自由人了。<br/><br/>
而宋思萌听着这些人的对话，看着他们的动作，只能像是一个提线木偶一般的任由他们操作。<br/><br/>
她在想，在想应该如何逃跑！<br/><br/>
“有了！”<br/><br/>
宋思萌的脑子里面突然想起了之前楚熠教她的爆破术!<br/><br/>
原本这只是学来劈柴的，可是眼下，也只能试试能不能破门了！<br/><br/>
说着宋思萌便直接将身边的几人推开，在那傀儡快要接近他们的时候直接念出了口诀！<br/><br/>
砰的一声<br/><br/>
大门应声而破！<br/><br/>
“成功了，兄弟们，赶紧跑！“<br/><br/>
宋思萌在门破的那一瞬间，便已经跑出了很远。<br/><br/>
而仅剩下的四个土匪看着宋思萌那跑路的样子，又看了看略显笨拙的怪物，连忙跟着跑了起来。<br/><br/>
看来跟着那个女人，还是有一线生机的！<br/><br/>
很快，宋思萌和那几个土匪已经跑到了一片树林之中，看着已经不见踪影的寨主，几人最终累瘫在了地上。<br/><br/>
真的太恐怖了，那螃蟹怪之从吸食了刀疤男之后便一直在异变。<br/><br/>
眼下那寨主的手臂已经不在，而是变成了两只瘆人的螃蟹钳子。<br/><br/>
如果被那钳子夹上一下，怕是直接见了阎王。<br/><br/>
”怎么办，眼下他都已经变异了，如果还是照着现在这样漫无目的的逃跑，我们终究是要死在他的手里的！&#34;<br/><br/>
喘着粗气的矮个儿男人说完这话，便将目光放在了宋思萌的身上。<br/><br/>
“你看我干嘛，你不会又打算把我交出去吧？”<br/><br/>
&#34;...&#34;<br/><br/>
矮个儿没有说话，只是那脸上的神情出卖了他。<br/><br/>
而身旁的其余几人的脸上也是出现了犹豫不决的神情。<br/><br/>
他们实在是跑的太累了...<br/><br/>
“哎，我说你们叛变也叛变的太快了吧，刚刚是谁救的你们，现在你还这么对我？”<br/><br/>
“我知道你们是土匪，但是也不是这么不讲道义的吧？”<br/><br/>
&#34;你们是不信邪吗？你们的刀疤哥哥是怎么死的？你们又忘了？“<br/><br/>
宋思萌说完这话，便看着对面几个人面面相觑。<br/><br/>
时间仿佛静止了几秒，就在宋思萌以为他们还是选择和她站在同意战营的时候，跟前的几人却是突然异口同声的说道。<br/><br/>
”还是命重要！“<br/><br/>
在这个世界生存，哪有什么道义可讲，活着就是王道。<br/><br/>
&#34;唉，你们别绑我啊！你们听我说，你看你们寨主现在已经发生了异变，哪怕你们真的将我给制服送给了他，你们做确保你们能活下去吗？你们可能不知道吧，在他吃异变成功之后，他就会变得非常的饿，而你们显然就是他的盘中餐！如果你们现在选择配合我说不定还能逃出升天，不然你们就等着成为他的下酒菜吧！”<br/><br/>
可是任凭宋思萌说干了嘴巴，那几人还是一意孤行的将她绑在了树上。<br/><br/>
“你还是留点口水好好的和这个世界告别吧！”<br/><br/>
反正那个寨主要的是她的命，这女人咋咋呼呼的，估计能为他们拖延很长的时间了。<br/><br/>
<br/><br/>
绑好之后，众人便对着宋思萌行了个礼，随即快速的奔向了另一条大路。<br/><br/>
“我擦，你们不是吧，就真的这么绝情吗？怪不得你们没有老婆，你们真的太过分了，一点也不懂得怜香惜玉！”<br/><br/>
宋思萌此时被他们绑得动弹不得，只能用力的骂着！<br/><br/>
她还不想死啊！<br/><br/>
“楚熠，楚熠你在哪里啊？快来救我啊!&#34;<br/><br/>
宋思萌眼看那几个土匪应该是不会回来了，白龙也根本唤不出来，只能一个劲的将希望放在了楚熠的身上。<br/><br/>
每一次在她危险的时候，那个男人都会出现，这次，一定也会的！<br/><br/>
哗哗~<br/><br/>
树林之中，突然风声大作。<br/><br/>
宋思萌以为，这是楚熠来了，连忙开心的叫了起来。<br/><br/>
可是等了几秒，落入林中的却是一个黑衣刺客。<br/><br/>
这身装扮...<br/><br/>
怎么看怎么像是之前刺杀她的那批人。<br/><br/>
不是吧！<br/><br/>
这么衰的吗？<br/><br/>
”你不要过来啊！我告诉你，我的主人很厉害的，你不要杀我，你是刺客对吧？那你肯定是要钱的，这样，你帮我办事，我可以给你钱，给你很多很多钱！“<br/><br/>
说完这话之后，宋思萌直接吓得哭了出来。<br/><br/>
而落地的黑衣人看着宋思萌这样，也只是默默的注视着，仿佛是在看戏一般。<br/><br/>
他只是来寻那螃蟹的内丹罢了，想不到，居然会在这里遇到这个女人。<br/><br/>
”哭完了？“<br/><br/>
男人看着宋思萌那依旧挂着泪珠的脸蛋，问的有些欠扁。<br/><br/>
”哭完了。“<br/><br/>
宋思萌听着男人这刻意压低的声音，又看着他那气定神闲的样子。<br/><br/>
怎么看，都不像是来刺杀她的...<br/><br/>
难道是听进去了她刚刚花钱买命的话？<br/><br/>
”这位大哥，请问你平时接的任务里面，杀一个人，报价是多少啊？“<br/><br/>
”...&#34;<br/><br/>
黑衣人怎么也没有想到，眼下这个女人的思路，居然如此的清奇。<br/><br/>
“不是，我的意思是，我可以出双倍的价钱，你不要杀我!我怕疼啊！”<br/><br/>
说着宋思萌又有了想哭的意思。<br/><br/>
而黑衣人也好像是烦了女人的哭声，索性开了金口。<br/><br/>
“我不杀你，我是来取个东西的，那东西，应该就在附近。”<br/><br/>
说着男人便突然将怀里的剑拔了出来，这是和楚熠一样的招式...<br/><br/>
“大哥，你是不是来找一只螃蟹的内丹？我知道它在哪里！”<br/><br/>
宋思萌的心中顿时燃起希望，她有预感，这个男人找的东西一定是那个螃蟹的内丹。<br/><br/>
因为那个内丹实在是诡异的很...<br/><br/>
不仅能够操控人，还能长出触手。<br/><br/>
这么奇特的东西，很难不被人惦记。<br/><br/>
“你见过？”<br/><br/>
果然，就在宋思萌说出这话的时候，黑衣人显然有些吃惊。<br/><br/>
“我不仅见过，它还想吃我呢！我一个良家妇女，可真的是吓死我了，我不过是去庙里上个香，居然就遇到这样的怪物，可真的太恐怖了，原本好不容易逃了出来，现在又被坏人给绑在了这里喂它！我真的是太倒霉了！“<br/><br/>
宋思萌说的十分的可怜，也很好的交代了她为什么会被绑在这里，只不过黑衣人听到后面，原本想要给她松绑的手顿时收了下去。<br/><br/>
”你说那个怪物，打算吃人了？“<br/><br/>
黑衣人此时并不知道宋思萌身上有了契约丹，身为人类，是很难感知到这些东西的存在。<br/><br/>
”是啊，都吃了两个了！“<br/><br/>
宋思萌不傻，肯定不会把自己身上有契约丹的事情说出，连忙顺着男人的想法说了下去。<br/><br/>
”那几个土匪为什么把你绑在这里？“<br/><br/>
”因为那个怪物一直穷追不舍，所以他们便把我绑在了这里，想着怪物到的时候可以让我先拖拖时间。“<br/><br/>
说道这里，宋思萌便又想哭了。<br/><br/>
这群杀千刀的，可真的是够狠心的。<br/><br/>
可别再被她遇到，再遇到她一定让他们也尝尝被人绑住喂怪物的感受！<br/><br/>
”哦，原来是这样...&#34;<br/><br/>
黑衣人听着这话，语气之中居然带了一丝笑意。<br/><br/>
而宋思萌听着这个声音，心中暗道不好。<br/><br/>
她会不会在不知不觉间又把自己给卖了...<br/><br/>
果然，原本还打算给她松绑的黑衣人不仅没有动作，反而还在她的身边散下了一圈类似花粉的东西，随后耐心的解释道。<br/><br/>
&#34;这个就是可以吸引那怪物来的引虫粉，很快，那个怪物应该就能找你了。&#34;<br/><br/>
男人说完这话，宋思萌立马吓得起了一身的鸡皮疙瘩。<br/><br/>
这不就是提起给食物腌味的感觉吗？<br/><br/>
这个男人不禁不救她，居然还给怪物指路！<br/><br/>
“主人，救命啊！”<br/><br/>
“主人，你在哪里啊，快来救我啊!&#34;<br/><br/>
宋思萌感觉危险即将临近，只能将希望寄托在了这些语言之上。<br/><br/>
”好了，别嚎了，放心吧，我只是拿你当个诱饵，不会让你送死的。“<br/><br/>
许是男人被吵的烦了，原本靠在树旁闭目养神的男人突然站起了身子，语气正经。<br/><br/>
”是吗？你可别骗我。“<br/><br/>
听着男人这么说，宋思萌总算时抓住了一线生机。<br/><br/>
只是这个男人刚刚那没有刻意压低的声音，始终觉得有点像是身边一个熟悉的人..<br/><br/>
是谁呢?<br/><br/>
宋思萌想不起来。<br/><br/>
大概是最近偷出王府，遇到了一个声音很像的吧...<br/><br/>
”我不骗人。“<br/><br/>
男人说完这话，便直接悬空一指，宋思萌身上的绳子应声而落。<br/><br/>
”这是...&#34;<br/><br/>
宋思萌看着男人，显然不是很懂。<br/><br/>
“我给你解了，但是你也不能出圈，想要活命，你就好好的配合我。“<br/><br/>
”行，怎么配合?&#34;<br/><br/>
宋思萌听着活命两字，立马有了精神。<br/><br/>
&#34;这个怪物此时处于异变期，它迟迟未到这里，想必是因为眼睛看不到了，凡人的眼睛，怪物是不能使用的。&#34;<br/><br/>
&#34;哦？怪不得它好像很舍不得它的原身...&#34;<br/><br/>
&#34;你还见过它的原身？“<br/><br/>
”啊，没有没有。“<br/><br/>
宋思萌连忙摆了摆手，她要是说见过，那不是就露馅了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945887"&nbsp;&nbsp;chaptername="第125章黑衣人">加入书签</a>
</div>
