
一头三尺长的小鹿被麻利的丢到钱掌柜的面前，扬起了一层微尘。<br/><br/>
钱掌柜的眼睛都瞪圆了！<br/><br/>
猎物的身上很干净，没有留下多余的伤口，只有脖子上存留着一个箭洞。<br/><br/>
随着林磊的动作，有鲜红的血水从箭洞里流了出来。<br/><br/>
“林老弟…这！”<br/><br/>
他没看错吧！<br/><br/>
这是一只鹿！<br/><br/>
在天祁朝，鹿肉无疑是贵族才会食用的食物，牛羊肉次之，而猪肉，只有普通百姓才会食用。<br/><br/>
“昨天刚打到的，掌柜的收不收。”<br/><br/>
林磊低垂着眼睛，沉声说道。<br/><br/>
“收！收！”<br/><br/>
钱掌柜乐的牙不见眼，啥叫柳暗花明又一村，这就是！<br/><br/>
有了这头鹿，他就不信那个大人物还会不满意！<br/><br/>
要知道，就是他在京城的主家，也只有逢年过节的时候才会烹食鹿肉呢！<br/><br/>
更别说这些鹿血，那可是一样宝贝！用来酿成鹿血酒的话，岂不是成了饕鬄楼的一大特色！甚至，他还可以将其献给京城里的主子！<br/><br/>
想到这里，钱掌柜再一看那箭洞里冒出来的血，立马心疼的跟什么似的！<br/><br/>
这可都是钱呀！<br/><br/>
“林老弟啊，我也不瞒你，我后半辈子的指望就在这只鹿身上了，我出八十辆银子买下这头鹿，怎么样？”<br/><br/>
姜软软不太懂古代的物价，但是在现代，鹿肉可是很值钱的，再加上还有鹿血，鹿角之类的。<br/><br/>
钱掌柜到底是商人，别看他说的那么可怜，商人重利，这肯定不是他的底价。<br/><br/>
而让她意外的是，林磊连迟疑都没有，径直点头答应下来。<br/><br/>
钱掌柜更高兴了，连忙转身回到酒楼，取了一些碎银子，和几张银票出来。<br/><br/>
<br/><br/>
“还是你的老规矩，十两碎银子，剩下的都给你换成银票了。”<br/><br/>
“嗯，麻烦掌柜的了。”<br/><br/>
林磊伸手接过，将银子塞进衣襟里，贴身带好。<br/><br/>
“不麻烦不麻烦，下次林老弟有了好东西，可得想着我们饕鬄楼啊！”<br/><br/>
经过了大喜大悲之后，又迎来了大喜，钱掌柜乐的跟什么似的，抬手拍了拍林磊的肩膀。<br/><br/>
“一定。”<br/><br/>
两人正寒暄着，店小二已经称好了姜软软野鸡和兔子重量，兔子三斤五两，野鸡正好二斤。<br/><br/>
“兔子咱们酒楼是三十文一斤，野鸡二十，这价钱在整个江城都是最公平的！”<br/><br/>
姜软软算了算，兔子和野鸡加在一起，正好一百四十五文钱。<br/><br/>
“我做主，就算一百五十文吧！”<br/><br/>
钱掌柜大手一挥，店小二立马取了一百五十枚铜板出来。<br/><br/>
姜软软道谢后接过，从里面又拿出了五十个铜板。<br/><br/>
“林叔，这一趟麻烦你了，这说好的野鸡送给你，这五十文钱，你拿着吧！”<br/><br/>
“不用，你叫我一声叔，我不缺那点钱。”<br/><br/>
林磊板着脸，表情严肃极了。<br/><br/>
姜软软又送了几回，他都不肯收，最后还是将铜板拿了回来。<br/><br/>
这份人情，她就先默默的记下了，等以后在做报答。<br/><br/>
“什么？那大人物要走？这鹿肉我还没上呢！这下可惨了！”<br/><br/>
钱掌柜惊慌的声音再次响了起来，随后就见他转身就到了楼里。<br/><br/>
姜软软一看，心中有了成算，拉着姜天来，紧跟着钱掌柜进了饕鬄楼。<br/><br/>
林磊一看两个人都进去了，生怕姜软软冲撞了贵人，只好跟在她俩身后。<br/><br/>
刚进楼，姜软软就看到几个侍从陆续从二楼的雅间里端出几盆香味扑鼻的美食。<br/><br/>
有八宝鸭，梅花脯，鲈鱼烩，罗汉豆腐，红烧狮子头，还有几道姜软软叫不上名字的美食，只是这些食物大都只用了两三口，还有的直接原封不动的给撤了下来。<br/><br/>
“这就是你们推荐的酒楼吗？跟京城的比起来简直差远了！”<br/><br/>
一道纨绔又嚣张的话语从房间里清晰的传出来。<br/><br/>
紧接着就是钱掌柜低声下气，讨好般的声音。<br/><br/>
“是是是，我们这小地方，哪能跟京城比呢，也就是让你看个笑话，您大人有大量，小的这酒楼里刚得了一件稀罕物，不如，您先尝尝如何？”<br/><br/>
“稀罕物？”<br/><br/>
饕鬄楼二楼的雅间中，穿着金丝绣线长袍，头戴玉冠，吊儿郎当坐在位置上的男人高高扬起了浓眉，削薄的嘴唇不屑的弯起。<br/><br/>
“小爷吃过的稀罕物没有一百也有八十，你这能有啥好东西？”<br/><br/>
钱掌柜紧张的额头上的冷汗刷刷的往下掉，他拽着袖子擦擦额头上的汗。<br/><br/>
他的娘啊，不愧是京城来的大人物，他真怕一个不小心，自己的后半辈子可就惨了！<br/><br/>
“这，这，刚才小的…”<br/><br/>
“既然是稀罕物，提前说了还有什么好期待的！”<br/><br/>
钱掌柜的话刚说了一半，房间里就响起了另一道声音。<br/><br/>
独属于少女嗓音的清脆，让房间里的所有人，都情不自禁的抬起头来。<br/><br/>
只是当目光触及到一个丑不拉几，穿的也邋里邋遢的小丫头时，坐在位置上的男人，眸子里划过一道厌恶和不屑！<br/><br/>
又是这种女人！<br/><br/>
君衍把玩着手里的象牙筷子，漂亮的桃花眼微微敛起，下巴上扬，这种自以为是的女人还真是哪里都有，不过既然敢出头，那他就给个机会，至于结果嘛！呵呵…<br/><br/>
唇角勾画出一抹残忍的笑。<br/><br/>
“既然有稀罕物，那我就给你个机会，如果不符合小爷的胃口，下场自负！”<br/><br/>
“当然没问题。”<br/><br/>
丑不拉几的小丫头，也就是姜软软一口答应下来。<br/><br/>
这个坐在主位上的男人，穿金戴银，一看就十分有钱，这条金大腿先勉强抱一抱，等她有了银子，分了家，岂不是美滋滋！<br/><br/>
“哪里来的臭乞丐，能有什么好吃的！表哥，你还真信她啊！快把她轰出去！”<br/><br/>
花月有些不高兴了，这些贱女人就知道缠着表哥！<br/><br/>
钱掌柜在姜软软突然出现的时候也吓了一跳，腿一软，差点就跪到地上去了。<br/><br/>
可见姜软软这个小村姑还挺直着脊背，又强撑着没跪下去，现在两腿还打哆嗦呢！<br/><br/>
“小爷我说了，让她试试！”<br/><br/>
君衍的话一出口，花月即使在心不甘情不愿，也不敢再开口，生怕惹怒了表哥，把她赶走。<br/><br/>
只好用嫉恨的男神怒视着姜软软！<br/><br/>
姜软软表示瞪就瞪吧，反正她又少不了两块肉！<br/><br/>
“那小的就先行离开，给大人准备食物去了。”<br/><br/>
“去吧！”<br/><br/>
隔着一道方桌姜软软感觉到那人意味不明的目光投在了自己身上。<br/><br/>
她没有在意，低着头从包间里退了出来。<br/><br/>
一出门，脸色煞白的钱掌柜就一屁股坐在了台阶上。<br/><br/>
“这次真被你给害死了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585503"&nbsp;&nbsp;chaptername="第22章">加入书签</a>
</div>
