
里昂打开门之后，突然就性质上来了，其实他原来就挺想这么做的。<br/><br/>
“啊！我想到一个不错的馊主意！等我一下，马上回来！”<br/><br/>
莫名其妙的来了这么一句之后，里昂欢快的好像个去抓兔子的小狗子一样，真的是一蹦一跳的就跑出去了，留下一扇敞开的玻璃门，还有两只不明所以的共生体。<br/><br/>
……<br/><br/>
“你背叛了我们，背叛了自己，可耻的家伙。”<br/><br/>
红色的共生体屠杀虽然在毒液的形容里一直都是不怎么正常的家伙，名如其人的一个共生体之中的怪胎，不过在这个时候，听他的说话，反倒还挺能抓住问题的重点的。<br/><br/>
直达核心。<br/><br/>
“你没有资格说我，你只不过是一个嗜杀的疯子而已。”<br/><br/>
不知道为什么，毒液在说这句话的时候，一直在鬼头鬼脑的看自己的身后，好像在防备着什么一样。<br/><br/>
“我没有背叛谁。你，我，共生体，包括纳尔大人。”<br/><br/>
毒液也凝出了一个小脑袋，和屠杀正面相对：“你们只知道破坏，杀戮，填饱肚子。除此之外，没有任何可以称得上文明的东西。<br/><br/>
哈！你们甚至不知道把食物弄熟了再吃，低级！”<br/><br/>
只吃过一顿热乎饭的毒液这个时候完全有理由也有立场去鄙视屠杀以及自己曾经认识的每一个共生体。<br/><br/>
屠杀不知道毒液经历过什么，反唇相讥道：“真是好笑又可悲。你说的难道不是你自己吗。<br/><br/>
你没有杀戮？你没有破坏？你没有毁灭一些的心思？”<br/><br/>
“有啊。”<br/><br/>
毒液十分光棍的就承认了：“但是我实力不行，谁也打不过，所以没欺负过任何人，也没杀过任何一个共生体。”<br/><br/>
屠杀：……<br/><br/>
竟无言以对！！<br/><br/>
毒液好像得了什么奖一样，把自己那凝结出来的小脑袋又拔高了几分，显得“脖子”更长更奇怪：“我没有杀过任何一个共生体族人。你有过。<br/><br/>
我没有毁坏过任何一次族人的生活，你有过。<br/><br/>
直到刚才为止，你依然想要杀掉我，取代我！屠杀，你来告诉我，你有什么资格来质问我呢？<br/><br/>
你凭什么？<br/><br/>
凭你……不要脸么？”<br/><br/>
再一次，屠杀无言以对。<br/><br/>
本来他就不是什么擅长辩论的选手，平时的风格也就是直接上去用自己的拳头“讲道理”，而大部分，或者说每一个共生体都是这种风格。<br/><br/>
突然间遇到这么一个会讲道理，脑回路正常一些的共生体同族，在言语上，完全落入了下风。<br/><br/>
“你……”<br/><br/>
“你说什么都没有用的。”<br/><br/>
屠杀停下了自己的质问，它想听听，这个和自己一同来到地球，只不过比自己离开这间玻璃屋子早不到一天的失败者共生体，到底能说出什么东西来。<br/><br/>
“你想杀掉我，取代我。也许还抱着一点其他的主意也说不定。呵呵呵……真是愚蠢至极的家伙。<br/><br/>
你完全错误的判定了整个事件真正重要的东西。”<br/><br/>
“……是什么。”<br/><br/>
屠杀闻到。<br/><br/>
毒液的脑袋升的更高了：“对或错？不重要。输或赢？也不重要。<br/><br/>
甚至于，你和我的生或死，也不重要。”<br/><br/>
这一刻的毒液像一个智者，又像一个神棍，他的小脑袋在空中像听到了笛子声的蛇头一样来回的晃荡，声音也跟着虚无缥缈了起来：“唯一，唯一！唯一重要的是……我的主人，里昂先生的看法。<br/><br/>
他是不是愿意看我们的战斗，他是不是愿意把自己的食物分一份出来。他是不是愿意留下你我的这条性命。<br/><br/>
真是可悲又可笑，呵呵……你居然用这样的词来形容我……哈哈哈……<br/><br/>
你才是那个可悲又可笑的家伙！<br/><br/>
告诉你吧！这场战斗，你和我之间只能活下来一个！而那个人必然是我！<br/><br/>
至于为什么，哼！很简单，因为我……<br/><br/>
比你会舔！<br/><br/>
因为我……<br/><br/>
没有尊严！哈哈哈哈哈！”<br/><br/>
屠杀：“…………”<br/><br/>
虽然他们共生体的世界中没有什么这种说法，但是屠杀明显感觉到，毒液这几句话说着，好像不是什么值得骄傲的事情……<br/><br/>
…………<br/><br/>
“啊？你们说什么呢，这怎么还斗上蛇舞了呢？”<br/><br/>
里昂赶回来的时候，看到的是一个高高昂起头，脖子比他腿还长的红色屠杀，以及背对自己，脖子都快一米五的黑色共生体：毒液。<br/><br/>
里昂四处观察了一下，好像要在某处阴影角落里揪出一个吹笛子的阿三哥一样。<br/><br/>
找肯定是没找到的。<br/><br/>
但是里昂这次突然的离开好像也得到了他想要的结果。<br/><br/>
噗通一声把自己手里的东西扔在地上，那是两个穿着白大褂的人。<br/><br/>
活的。<br/><br/>
“这两个家伙呢，是这家实验室的工作人员。我就说么，这么大个实验室，怎么可能连两个值夜班的人都没有。<br/><br/>
他们撤退的速度，应该也不会那么快吧。哈哈哈，果然，让我找到藏起来的这两个家伙。幸亏你们有打一架的想法，不然他们就真的荣幸的成为少数从我手下逃脱的有罪之人了。”<br/><br/>
说是有罪之人，其实还不是有净化值之人~<br/><br/>
扔在地上的两个人连昏迷都没有，这一男一女在看到玻璃门打开，两只熟悉的共生体在地上的时候，心里就大概想清楚这个戴着面罩的神秘人要把自己两人掳来这里做什么了。<br/><br/>
将流浪汉投食给共生体用以匹配和观察的操作，他们之前进行过很多次了。<br/><br/>
只不过，没想过有一天，这种事情会轮到自己头上而已。<br/><br/>
“……求……”<br/><br/>
一句带着哭腔的祈求的话还没说完，里昂就直接卸掉了他的下巴，顺便把另一个没开口只是在哭的人下巴也卸掉了。<br/><br/>
不光求饶的声音烦人，总是哭也很烦人，里昂听厌了。<br/><br/>
“你们刚才在讨论……换一种战斗的方式么？”里昂饶有兴致的问道：“让我猜猜，你们要斗舞！对不对！<br/><br/>
那你们就不能在这打了，得去练舞室。”<br/><br/>
毒液还想跟里昂说什么，屠杀就很懂行了，二话不说就直接先选了两个白大褂中比较壮硕的那个人，爬上了他的腿，慢慢的渗透了进去。<br/><br/>
“毒液，你要是不快点，一会儿这个人被吓死了，我可没有那个时间去给你抓别的活人哦。<br/><br/>
坏蛋也不是那么好找的，主要是……实验室里的人已经被我杀光了。那样的话，你就要用死人的身体和屠杀打了~”<br/><br/>
毒液闻言也是直接缩短了自己的脖子，完全“融化”成一滩黑水，渗透进了另一个白大褂的身体里。<br/><br/>
先一步动作的屠杀已经毫不犹豫的控制住了被自己强制融合的人，坦然的在里昂面前完成了变身。<br/><br/>
相比于毒液的“完全体形态”，屠杀的造型整体上大差不差，就是一个壮硕版抽烟熬夜酗酒的深夜版蜘蛛侠。<br/><br/>
只不过他是红色的，个子更高，长得也更狰狞，更丑陋而已。<br/><br/>
伸出了长长的指甲，屠杀似乎对这具身体很满意。<br/><br/>
虽然没有完美匹配的身体强行融合的话，对自己的“营养”有很大的影响，不过现在这种时候，很明显不是说这个的时候。<br/><br/>
活不活得过今天，还是个未知数呢。<br/><br/>
尖锐的指甲依然在继续伸长，很快就超过了里昂对猫科动物的了解，开始朝着僵尸的水平发展，屠杀似乎发现了一些问题的盲点，开始在里昂的面前，“装”起来了。<br/><br/>
“人类……”<br/><br/>
“啊，我是。怎么了。”<br/><br/>
面对比自己高出好大一块，拖着长长舌头，一看就不是地球上能进化出的生物的红色大怪物，里昂的表现，淡定的有些不讲礼貌。<br/><br/>
屠杀似乎也对直接干掉这个人类的计划很有兴趣，于是整个人也跃跃欲试了起来，直到，他被某个东西摔了出去。<br/><br/>
哦，屠杀明显是忘记了毒液的存在。<br/><br/>
因为在一开始，屠杀就不觉得，毒液这个失败者，能对自己造成什么威胁。<br/><br/>
从一大堆纸质文件中站起身，屠杀舔了一下嘴唇，微微弓下身体，用很危险的声音对毒液说道：“如果你不想死的话……最好先站到一边去……”<br/><br/>
如果是在共生体的星球上，那毫无疑问的，毒液肯定听话，乖乖的就躲开了。<br/><br/>
不过现在嘛……<br/><br/>
回头看了一眼里昂，他已经不知道什么时候搬出了个椅子坐了下来。<br/><br/>
“嘿嘿嘿……恕难从命……”<br/><br/>
屠杀啊……从一开始，你就输了啊……<br/><br/>
“啊……！”<br/><br/>
“啊——！”<br/><br/>
双方一言不合，在同一时间发出了野兽一般的吼叫，大步流星的冲了过去，直接就打了起来。<br/><br/>
战斗之前两个共生体的废话都不少，可真的打起来的时候，这两个家伙连疼都不喊一声，无论是红色的爪子划开了黑色的胸口，还是黑色的黑色的指甲切断了红色的脖子，双方的目的都很一致，且执行能力超强，你死我活的战斗氛围几乎在一瞬间就达到了顶点！<br/><br/>
里昂拖着椅子往后退了又退，不是怕伤到自己，是怕打扰到了这场精彩的表演赛。<br/><br/>
和这种级别的战斗相比，无论是破坏力还是精彩程度，血腥程度，八角笼和斗兽场什么的都弱爆了。<br/><br/>
天天有这样的战斗可以看，谁还斗狗斗蛐蛐啊！<br/><br/>
“好！毒师傅切他中路！”<br/><br/>
“哎呀臭手！”<br/><br/>
“腿绊儿！腿绊儿！”<br/><br/>
“叶问来了全杀了！”<br/><br/>
里昂不光人看戏看的十分起劲投入，嘴也是半刻也没停，一直在致力于凭一己之力创造出大型比赛的观战场面。<br/><br/>
可惜的是，一个人的力量还是有限的。<br/><br/>
于是……<br/><br/>
“我特么影分身之术！！！”<br/><br/>
……<br/><br/>
“卧槽这特么不偷桃么？”<br/><br/>
“我押五十块黑色。”<br/><br/>
“我也押五十，黑色。”<br/><br/>
“我押两根火腿肠和半瓶罐头，黑色。”<br/><br/>
“我……”<br/><br/>
“没人押红色我特么做什么庄！散了！<br/><br/>
……这特么谁把五号玄龟押这了！我拿什么赔你！本体吗？！”<br/><br/>
里昂：…………<br/><br/>
艹！<br/><br/>
这帮家伙把视线挡的有点严重啊！是不是素质观众啊！恶臭！恶臭观众！<br/><br/>
还有……<br/><br/>
凭什么不能押玄龟啊！<br/><br/>
凭什么！！！<br/><br/>
当然话还是只在心里说说就算了。<br/><br/>
椅子被分身们抢走开了庄，爆米花和啤酒也被抢走，里昂是一句话也不敢说，只能奋力的在分身中往前挤，嘴里不断嚷嚷着：让让！开水！开水！<br/><br/>
…………<br/><br/>
“观众席”的状况，两个战斗的正激烈的共生体自然是没有闲心和余力去关注的，因为种种现在和过去的原因，毒液和屠杀彼此都清楚的很，这不是什么玩笑，也和切磋没有任何的关系。<br/><br/>
这场战斗的基调简单至极：谁输，谁死！<br/><br/>
不过毒液心里可能更有底气一些，因为它知道，自己在地球这个“主场”还是占据一些看不到的优势的。<br/><br/>
那个打篮球的那个谁不是说过么：比赛的胜负，不是在赛场上，而是早在场外就决定好了。<br/><br/>
……<br/><br/>
又是强顶着屠杀的一记名副其实的手刀，毒液在自己的胳膊被砍断，只剩下几丝液体粘连的情况下，完美的换到了屠杀的一个破绽，右手竖掌为刀，在十指锋利的指甲配合下，狠狠地戳进了屠杀的身体，用力的向外一拉！<br/><br/>
视觉效果上，就是屠杀整个人都被毒液给手撕了！<br/><br/>
甚至连其中包裹着的已经翻白眼的白大褂都看见的一清二楚。<br/><br/>
不过这种对正常碳基生物几乎是必死的伤势，对于共生体而言，只不过是普通的伤势。<br/><br/>
区区致命伤，完全小问题。<br/><br/>
粘连的粘液在一瞬间就收紧将分成两半的身体重新“拉”到了一起，和毒液“治好”手臂伤口的时间差不多，屠杀也几乎是满状态的回归到战场，又继续和毒液战成一团。<br/><br/>
双方你来我往，拳拳到肉，观众是高声呼叫，口水和瓜子皮齐飞。<br/><br/>
虽然打的有来有回，不过随着时间的拉长，毒液这边的情况就明显的每况愈下了起来。<br/><br/>
本来他就打不过屠杀，更别提屠杀选中了一个比较强一些的“电池”，毒液虽然吃的比屠杀多一些，不过很明显这点优势并不足以抹平双方在本质上的差距。<br/><br/>
在第四次被屠杀咬掉自己的胳膊之后，毒液终于忍不住，发动了自己的绝招！<br/><br/>
“……里昂大人！！我顶不住啦！认输啦！！！”<br/><br/>
“唉~~~”<br/><br/>
虽然分身们中爆发出一阵嘘声，不过在毒液和屠杀之间做选择的话，大家还是很一致的给出了自己的答案。<br/><br/>
十几个分身伸出了自己的手指，十几个分身捏出了手印，还有几个分身趁乱把椅子上的钱拿走了，之后突然闪身到战局之中，揪出了毒液，然后……<br/><br/>
密集的攻击打中了屠杀，紧接着是一团一团的火球。<br/><br/>
毒液褪去了自己的战斗形态，重新变成了一摊水，爬上了一大堆里昂中，唯一一个飘起来看的那个的肩膀。<br/><br/>
“……屠杀”<br/><br/>
毒液在心中说道：“……你还是没明白，左右胜负……不。左右命运的点，到底是什么啊……”<br/><br/>
傻乎乎的笑了一声，毒液低声说道：“我就知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69913543"&nbsp;&nbsp;chaptername="371、关键点">加入书签</a>
</div>
