    
        <br/><br/>    毕竟，萧龙一开始并不打算对付腐骨魔帝。
<br/><br/>    而是对付神玄魔帝。
<br/><br/>    毕竟，腐骨魔帝的实力要比神玄魔帝的强大一些，也就难对付一些。反之，偷袭神玄魔帝则是要简单一些。
<br/><br/>    如果他在出其不意之下把神玄魔帝给重创了。
<br/><br/>    那么，这三个仙品天至尊的强者，就有两个失去了战斗力，剩下一个腐骨魔帝，几乎就不足为虑了！
<br/><br/>    这三个人解决之后，余下的，自己依靠斗气大陆，打游击战，然后等自己的手下们到来，就可以解决掉。
<br/><br/>    毕竟，自己手中现在就还有二十一个魔帝级别的战尸。
<br/><br/>    二十一个魔帝战尸再加上自己，对付五十个幽级魔帝，虽然说不能够全奸他们，但是牵制他们是肯定可以的。
<br/><br/>    甚至于可以击杀其中的一部分。
<br/><br/>    果然不出萧龙所料。
<br/><br/>    神玄魔帝一开始本来打算帮腐骨魔帝一把。
<br/><br/>    毕竟，腐骨魔帝被坑了，他也没什么好下场。
<br/><br/>    他一个人可不是萧龙的对手。
<br/><br/>    但是万万想不到萧龙居然在打他的主意！
<br/><br/>    他已经出招了，自然没有回手的道理。
<br/><br/>    这样突然的攻打出去，突然地收回来。
<br/><br/>    会导致自己体内的魔气对碰，而受内伤！
<br/><br/>    萧龙趁着这一个空挡，一记加强版的帝印决就击打在神玄魔帝之上。
<br/><br/>    五个大耳巴子，力度一个比一个大，威力一个比一个强，直接把神玄魔帝的脑袋瓜子都打爆了大半个。
<br/><br/>    剩下的一半脸也是血肉模糊，惨不忍睹！
<br/><br/>    神玄魔帝受到了不小的创伤，但是他的灵魂强大，坚持了下来。
<br/><br/>    他也不是傻子，急忙换招，打算以伤换伤！
<br/><br/>    在这时候，要是萧龙受伤了，他们就会取得很大的优势！
<br/><br/>    萧龙并没有退避。
<br/><br/>    而是直接迎了上去。
<br/><br/>    跟神玄魔帝对碰一掌。
<br/><br/>    他这一掌，根本就没有怎么用力。
<br/><br/>    而是选择了分散神玄魔帝的力道。
<br/><br/>    然后顺势退回。
<br/><br/>    直接就在腐骨魔帝重组尸身的地方落脚。
<br/><br/>    一巴掌拍了下去。
<br/><br/>    腐骨魔帝见到萧龙和神玄魔帝交起手来，也就没有太过担心。
<br/><br/>    毕竟，他刚刚才被萧龙吓得自残。
<br/><br/>    如果这个时候跑远了的话，绝对会被人嘲笑，说自己不战而退。
<br/><br/>    到时候，整个诸天万界都没有他的容身之地。
<br/><br/>    因此，他就在不远处重组肉身。
<br/><br/>    打算重组好了之后再一次加入战场。
<br/><br/>    结果怎么也想不到萧龙突然跑来。
<br/><br/>    那下场就很悲剧了，腐骨魔帝刚刚凝聚了一半的尸身顿时就再一次散架。
<br/><br/>    上一次是他自愿的。
<br/><br/>    这一次，可就是被动的了！
<br/><br/>    悲剧的腐骨魔帝，虽然并没有真正的死亡。
<br/><br/>    但是实力会再次跌落一点。
<br/><br/>    怕是跌落到了仙品天至尊初期，和神玄魔帝一个境界了。
<br/><br/>    萧龙并没有就这样放过他。
<br/><br/>    趁他病，要他命的道理，萧龙是知道地。
<br/><br/>    萧龙总觉得这个家伙这个招式有些古怪。
<br/><br/>    双手并用，将腐骨魔帝散架的尸骨之中最大的那两块那在手中。
<br/><br/>    轻轻的一捏，那一条腿跟脊梁骨就彻底地泯灭！
<br/><br/>    顿时，余下的尸骨好像齐齐惨叫一声。
<br/><br/>    萧龙觉得新奇，打算再来捏两根。
<br/><br/>    但是，腐骨魔帝怎么可能让萧龙如愿？
<br/><br/>    眨眼之间，余下的所有骨骸往四处分散而去。
<br/><br/>    他可不会那么傻，等着萧龙慢慢的虐杀他。
<br/><br/>    其实，泣血魔帝的运气真的是够霉的。
<br/><br/>    他的保命技能比腐骨魔帝的尸解还要强大。
<br/><br/>    他有两个保命技能。
<br/><br/>    一个叫血遁！一个叫滴血重生！
<br/><br/>    血遁，是一门遁术！
<br/><br/>    燃烧自己的精血，然后就遁走。
<br/><br/>    速度是平时的十倍！可以坚持一天一夜！
<br/><br/>    使用了血遁之后，只要吸食一些鲜血就可以恢复过来。
<br/><br/>    而滴血重生，就更牛逼了！
<br/><br/>    除非你把他打的一滴血都不剩，不然的话，他还可以复活。
<br/><br/>    哪怕是一滴血！
<br/><br/>    只不过：那样的代价就太大了，简直就是自散修为，重新修炼。
<br/><br/>    而且，运气不好的话那血被人找到，直接炼化了。
<br/><br/>    只不过呢，泣血魔帝现在根本没有施展的机会了。
<br/><br/>    被帝炎包裹，根本逃不出去。
<br/><br/>    如果使用了血遁，滴血重生，尤其是滴血重生的话，会死得更快！
<br/><br/>    腐骨不想步他后尘。
<br/><br/>    索性直接离开了。
<br/><br/>    虽然没有远去，但是在他的身体没有重组之前，他是不会再回来了。
<br/><br/>    “神玄，你我之间的恩怨，该有所了结了！”
<br/><br/>    见到腐骨魔帝远去，萧龙也并不感到惋惜什么的。
<br/><br/>    反而感到一些庆幸。
<br/><br/>    少了一个仙品天至尊当对手，他接下来赢得可能性就更大了！
<br/><br/>    “一起上！”
<br/><br/>    神玄魔帝现在可不敢一个人面对萧龙。
<br/><br/>    除了由于萧龙在灵品天至尊巅峰的时候就不弱他这个原因之外。
<br/><br/>    还有就是他以迅雷不及掩耳之势把泣血魔帝，腐骨魔帝这两个比他还要厉害的魔帝给收拾了。
<br/><br/>    虽然说手段有些见不得人。
<br/><br/>    但是，结果是那样的就行了！
<br/><br/>    不过，他并不害怕！
<br/><br/>    因为他身后还有千千万万的魔族！更有五十几个魔帝！
<br/><br/>    又怎么可能怕了一个萧龙！
<br/><br/>    “来吧！一决胜负吧！”
<br/><br/>    现在，萧龙只觉得自己浑身的热血都在沸腾起来。
<br/><br/>    很想跟人慷慨淋漓地一战！
<br/><br/>    如果他是单独对付泣血魔帝或者是腐骨魔帝的话，就不会使用这些小手段。
<br/><br/>    而是跟对付异魔皇一样，正面杠了！
<br/><br/>    不过，很显然，现在地情况不允许。
<br/><br/>    但是他依然要战斗到底！
<br/><br/>    他好久都没有这样的热情了！
<br/><br/>    “杀！”
<br/><br/>    余下的魔帝都收到了神玄魔帝的感染。
<br/><br/>    萧龙的可怕，他们都深有体会。
<br/><br/>    因为他们刚刚才见识了。
<br/><br/>    但是，他的实力再怎么强大，也只是一个人！
<br/><br/>    如果再这样的情况之下，他们都不敢迎战的话，那真的是可以买块豆腐撞死算了！
<br/><br/>    萧龙本来打算看看这一次能不能够过度地挥霍一下天星大陆的力量，让自己的实力短时间之内达到圣品天至尊。
<br/><br/>    但是不管他怎么抽取天星大陆的力量，依然做不到。
<br/><br/>    最后，为了自己的安全，他又放回了天星大陆的力量。
<br/><br/>    只把自己的实力保持在刚刚达到仙品天至尊后期就行了。
<br/><br/>    面对五十多个魔帝，萧龙也觉得压力山大！        <br/><br/>