
南宫戟好似一个赖皮的少年，真不愿意起身，只可惜天亮了，他不能给阿姐制造麻烦。<br/><br/>
手握着阿姐给他的一瓶药丸，眼眸落在榻上安睡的南宫月落身上。<br/><br/>
再赖一盏茶的时间。<br/><br/>
一盏茶后，南宫戟恋恋不舍的起身，深深的凝望南宫月落一眼。<br/><br/>
好似无声的说：“阿姐，我今晚还来。”<br/><br/>
一眼落尽，依依不舍的离去，再抬眸看向外面的时候，清冷的眸低碎了一丝对相府无尽的恨意。<br/><br/>
直到日常三竿，南宫月落这才醒来。<br/><br/>
揉了揉惺忪的睡眼，脑子里过了一遍昨夜她这位五妹，不，五弟。十四岁的少年，就是深不可测的高手。<br/><br/>
所以，着火从朝露院搬出，怕是也是他们故意做得局。<br/><br/>
以及院中被她看到的丫鬟闲言碎语？<br/><br/>
竹笛院。<br/><br/>
江氏母女从昨日就有丫鬟将听闻告知两人。<br/><br/>
“瑶儿，这一次莫要再急切行事。平日里，看着慕容芳儿不争不抢的，做一副低姿态。”<br/><br/>
“你瞧瞧，倒是她女儿成为太子侧妃，眼下虽只是谋得一个侧妃。但人心机深沉，而今相府其他女儿全都废了。”<br/><br/>
“倘若老爷扶慕容芳儿为嫡妻，那么南宫千瑶他日就会成为太子妃……”<br/><br/>
南宫梦瑶一脸阴恻恻的坐着，双眸碎满了毒芒。<br/><br/>
如三伏天蛰伏的毒蛇，随时打算蛰人。<br/><br/>
但南宫梦瑶而今经了一事，狠毒的双眸里却透着一丝沉凝。<br/><br/>
“娘亲，那丫头虽是我们院里的人，但也保不准是有人故意让我们听到。利用我们对于南宫千瑶。”<br/><br/>
“眼下，相府几个儿女中，唯独南宫千瑶还完好。哼，想借我们的手除掉南宫千瑶，妄想！”<br/><br/>
“瑶儿，你是说，有人故意做局？”江玉珍忍着痛道。<br/><br/>
“自然，我目的不在太子，暂且对南宫千瑶还构不成威胁。”<br/><br/>
“况且，相府而今完好的女儿不只南宫千瑶一人，还有南宫月落那贱人。”说到最后，南宫梦瑶近乎是咬牙切齿。<br/><br/>
“瑶儿是怀疑，火是南宫月落放的。”江氏震惊又了然。<br/><br/>
南宫梦瑶眼中恨意涛涛，咬牙道：“除了咱们相府这位声名显赫的嫡女，还会有谁能干出放火的事儿？”<br/><br/>
江氏一想到南宫月落骇人的手腕，也是恨得咬牙切齿。<br/><br/>
“她如此猖狂，老爷一定不会放过她的。”江氏几乎快咬碎了皓齿。<br/><br/>
“她猖狂的资本还不是有人给撑腰。不然依照她在琉璃郡主宴会上惹出的事端，够她死上好几回了。”<br/><br/>
“可眼下，却让她在京城权贵中露了脸，声名鹊起。”<br/><br/>
南宫梦瑶想到枭王带着她离去的身影，至今难忘。<br/><br/>
“再是声名鹊起，她而今下毒害得苏氏那贱人滑胎，老夫人和她离心。往后相府日子也休想好过。”江氏狠声道。<br/><br/>
南宫梦瑶一遍说着，翻遍所有细软，将所有值钱的可以变卖的全都放在一个包裹里。<br/><br/>
“娘亲，还有吗？这些估摸着不够！”南宫梦瑶估摸着变卖掉这些首饰细软，远不够支付无影楼的杀手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614799"&nbsp;&nbsp;chaptername="第254章">加入书签</a>
</div>
