
【姜茉不雅视频曝光】新<br/><br/>
啧，姜茉一不小心又上热搜了呀。<br/><br/>
算了算了，她还是不抢这个热度了。<br/><br/>
于是她扬扬手机，冲着面前的女人道：“爸爸晚点再发。”<br/><br/>
而另一边，姜茉支撑着自己残破的身子，缓缓爬起来。<br/><br/>
就在不久前，她被人玷污了。<br/><br/>
那人不仅将她玷污，还拍了不雅照。<br/><br/>
扬言如果她敢把这件事情说出去，就让她名誉扫地。<br/><br/>
甚至在事后，直接将她从车上扔了下去。<br/><br/>
她拿出手机想要报警，可是她知道，一旦报警，她就真的完了。<br/><br/>
当她收拾着残破的身体，想要找到爸爸妈妈的时候。<br/><br/>
手机疯狂震动起来，比以往来的还要猛烈。<br/><br/>
她点开消息，显些晕眩过去。<br/><br/>
她关了评论，那些人就蜂拥而至，私信骂她，比之前来的还要猛烈。<br/><br/>
——“姜茉，你可真是个不要脸的女人，真是辣眼睛！娱乐圈怎么会有你这一股淤泥存在？”<br/><br/>
——“姜茉，你去死吧，像你这种人，活在地球上，都是浪费空气！”<br/><br/>
——“我很好奇，你这种人被从娘胎里打掉以后，是怎么从垃圾桶里爬出来的？”<br/><br/>
看着这些私信，姜茉浑身颤抖。<br/><br/>
她已经有预感，那个人不讲诚信，把视频发到了网上。<br/><br/>
果然，点开热搜排行榜，她就看到了一条热搜。<br/><br/>
虽然她不想回忆，也不想看，可她必须知道，那个人究竟发了什么。<br/><br/>
她一手掐着自己的皮肉，强迫自己冷静，另一只手打开手机，点开热搜。<br/><br/>
就看到有一段有关于她的视频。<br/><br/>
虽然全程没有半点露骨的画面，可是从这些半遮半掩的画面当中，还是能看出来到底发生了什么。<br/><br/>
最最重要的是，她的脸完全暴露在空气当中。<br/><br/>
所以才有这些谩骂的私信吧。<br/><br/>
她不忍心再看下去，拿出手机，翻到那人存在她手机里的号码。<br/><br/>
电话接通，姜茉已经愤怒至极，她咆哮道：“你不是答应我，不把视频放出去吗？你看看你究竟做了些什么？”<br/><br/>
她的话说完，电话那头的人还在狡辩。<br/><br/>
“我不是什么都没做吗？那个视频你怎么知道就是我放出去的？”<br/><br/>
“我很忙，没空在这里跟你逼逼叨叨，要是还想约，咱们再找个时间，也不是不可以。”<br/><br/>
姜茉很确定，就是这个卑鄙无耻的人做的了。<br/><br/>
她怒气冲冲的挂断电话，现在只有一个念头。<br/><br/>
那就是报警。<br/><br/>
事已至此，网上都在骂她是个贱人，荡妇。<br/><br/>
只要她说自己是被人强迫的，就一定会相信。<br/><br/>
正当她准备拿手机报警的时候，就听到耳旁有人道：“看，那不是姜茉吗？”<br/><br/>
“真的是她，她竟然还有脸出来？”<br/><br/>
“这样的人，要是在古代，早就被浸猪笼了！”<br/><br/>
姜茉听到这些声音，已经吓得魂不附体，她想解释，可是那些人根本不给她机会。<br/><br/>
没办法，她只能暂时逃离这里，最起码先保证好自己的安全。<br/><br/>
于是随便拦了辆车，就报了自家的地址，狼狈而逃。<br/><br/>
……<br/><br/>
许文初被送回家，就闹着要打电话给姜茉。<br/><br/>
然而姜成厉，却将她的手机夺走，根本不给她这个机会。<br/><br/>
甚至还命令人看守，不许她踏出房间一步。<br/><br/>
至于姜成厉，独自一人坐在书房里。<br/><br/>
他深思熟虑了一番，知道如今姜茉名誉毁于一旦，再也不复昔日玉女形象。<br/><br/>
就算他砸再多钱，恐怕也洗白不了了。于是干脆拨通了那个电话号码。<br/><br/>
电话很快就被人接听。<br/><br/>
姜成厉听到电话那头传来熟悉的声音，想了一下便开口道：“关于我女儿的事，我知道是你做的。”<br/><br/>
他的话说完，对方却轻笑道：“姜先生，你这话是什么意思？什么你女儿的事，你女儿出什么事了？”<br/><br/>
姜成厉听到对方这般态度，气急败坏道：“你少在这里跟我装蒜，别以为我没有看到视频，里面那个男人不是你还能是谁？”<br/><br/>
“我现在也不想跟你多余废话，私了还是明了，你自己选。”<br/><br/>
对方一听这话，也瞬间感兴趣了。<br/><br/>
“你说私了，怎么个私了法？”<br/><br/>
“我们都是生意人，我就不拐弯抹角了。”<br/><br/>
“我女儿今年还小，你做这样的事，无非是毁了她的前程，所以日后她在娱乐圈的事情，就由你来出面。”<br/><br/>
男人听到这话，点点头道：“你知道的，我妻子去世不久，如果她肯乖乖听话，这事当然好说，上位也不是问题。”<br/><br/>
姜成厉见对方态度不错，继续道：“就今天的事，你必须赔我女儿名誉损失权，起码也得2,000万起步。”<br/><br/>
“2,000万起步？姜先生，你这是搞笑吗？”<br/><br/>
“你女儿是什么货色？难道你不比我清楚？1,000万，成就成，不成就拉倒，你要是真想报警，那尽管去，反正我会一口咬定，我跟你女儿，是你情我愿。”<br/><br/>
姜成厉被气的心脏直抽抽。<br/><br/>
他女儿闹出这么大的事，难道就只值1,000万？<br/><br/>
但又一想，这老东西有钱啊，如果他女儿跟着这老东西，等这老东西一死，遗产不就是他女儿的了吗？<br/><br/>
说来说去，倒也不算是桩赔本的买卖。<br/><br/>
对方还在说话：“我就实话实说了吧，事情反正我也都办了，把这件事情闹大，对你对我都没有好处。你还不知道吧，我手里有更劲爆的视频，要不，我找人再发个微博？”<br/><br/>
姜成厉气的一拍桌子道：“1,000万就1,000万，反正我女儿总归要嫁人，你也不要欺人太甚！”<br/><br/>
<br/><br/>
“当然不会欺人太甚，老丈人，改天我亲自上门拜访你，还有我的小茉茉。”<br/><br/>
“对了，这1,000万，我会马上汇到你账户上，你可要说话算数。”<br/><br/>
但是说完电话已经挂断不到两分钟时间，姜成厉的手机已经收到了1,000万转账的消息。<br/><br/>
就在这时候，房门书房的门被佣人敲响。<br/><br/>
“老爷，大小姐回来了。”<br/><br/>
姜成厉听到声音，立马将手机退出，然后放进口袋。<br/><br/>
“我马上就过来。”<br/><br/>
说完，他做出一副颓废的样子，走出房门。<br/><br/>
才刚走到大厅，姜茉就一头扑进他的怀里。<br/><br/>
“爸爸……”<br/><br/>
姜茉哭得很伤心。<br/><br/>
“爸爸他们都骂我，爸爸我是被人陷害的，你一定要救救我……”<br/><br/>
姜茉在他怀里哭的一塌糊涂<br/><br/>
姜成厉拍拍她的肩膀，安慰道：“你还是先看看你妈妈，你妈妈因为你的事，已经气晕过去了。”<br/><br/>
“不去，我妈从来都不关心我。爸爸，我已经报警了，你一定要替我讨回一个公道，要不然我就完了。”<br/><br/>
哪里知道她的话说完，姜成厉却道：“你难道不知道，你已经完了？报什么警？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68653415"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;姜茉丢尽脸面">加入书签</a>
</div>
