
叶青不想在这样的场合和周雪说一句废话，只当没听见。<br/><br/>
如果这时候闹起来，是对周百川的不尊重。<br/><br/>
周豪扭头狠狠瞪了周雪一眼：“你给我闭嘴，今天什么日子？不要逼我动手。”<br/><br/>
这么严肃冰冷的语气，周雪还是第一次见，心里莫名就有些发憷。<br/><br/>
周豪再转过来时，有些无奈的看着叶青和罗晋北：“二叔，二婶，对不起，都是让家里给惯坏了，你们现在进去吧。”<br/><br/>
叶青和罗晋北进了灵堂，中间放着棺木，里面是已经做过修容的周百川，身上盖着白布。<br/><br/>
两人过去鞠躬又上了香，才起身看着旁边站着的蒋南丽，周秉年和许雁安。<br/><br/>
罗晋北只是冲几人点点头，准备带着叶青离开。<br/><br/>
刚出了灵堂，周秉年就追了出来：“晋北，等等。”<br/><br/>
罗晋北停下脚步，转身看着冷漠的看着周秉年。<br/><br/>
叶青也眼神冷冰冰的看着周秉年，她对这个老头，除了厌恶就是厌恶。<br/><br/>
周秉年看着两人的眼神，突然有些不知道怎么开口，沉默了一会儿：“晋北，不管怎么说，你都是周家的人，有空带着青青和孩子常回来看看。”<br/><br/>
罗晋北已经静静的看着周秉年，依旧一言不发。<br/><br/>
周秉年都有些说不下去，只能硬着头皮继续说道：“以前我和你母亲是做了很多糊涂事情，是我们老糊涂了，希望你能看在我们都在这个年纪的份上，不要记恨我们。以后我们还是一家人。”<br/><br/>
罗晋北看着周秉年：“说完了吗？”<br/><br/>
周秉年木然点头：“说完了。”、<br/><br/>
罗晋北扭头看着叶青：“我们走吧。”<br/><br/>
说完根本不看周秉年脸色难看，两人转身离开。<br/><br/>
周秉年脸都憋成了猪肝色，不想罗晋北竟然一点儿面子都不给。<br/><br/>
……<br/><br/>
叶青却觉得罗晋北这么做，真是太痛快了。<br/><br/>
出去跟周豪打了个招呼，跟罗晋北一起离开。<br/><br/>
上了车，叶青十分解气的跟罗晋北说道：“就应该这么对周秉年，每次看见他，我都恨不得撕掉他伪善的脸。”<br/><br/>
罗晋北只是笑了笑，心里却想着另一件事，当年周锦成救了周秉年，最后却把最重要的东西托付给周百川。<br/><br/>
说明周锦成知道周秉年不值得信任。<br/><br/>
所以，&nbsp;&nbsp;周秉年到底做什么，让周锦成不信任呢？<br/><br/>
叶青过了一会儿又问：“你今天要回单位吗？”<br/><br/>
罗晋北点头：“嗯，要回去。”<br/><br/>
叶青有些遗憾：“下次假期要是长点，我们就带孩子出来转转，要不等天冷了，两个小朋友就只能关在家里，你也知道你丫头可是个小疯子，关不住的。”<br/><br/>
罗晋北又点头：“好。&nbsp;&nbsp;”<br/><br/>
走了一半，罗晋北突然问叶青：“如果我复员，你说好不好？&nbsp;&nbsp;”<br/><br/>
叶青惊讶：“你为什么会有这样的想法？”<br/><br/>
她觉得罗晋北热爱他现在的职业，更甚过爱她，怎么可能舍得放弃呢？<br/><br/>
罗晋北依旧很平静：“只是想那样会不会有更多的时间陪你和孩子们。”<br/><br/>
叶青笑了：“你有这份心就够了，我不能自私的让你放弃你喜欢的，我们都做着自己喜欢的事情，不是挺好吗？”<br/><br/>
罗晋北没再说话，周百川的死，让他明白，他迟早有一天要去做周家的家主。<br/><br/>
<br/><br/>
否则这笔财产永远都是一些人惦记的肥肉。<br/><br/>
罗晋北把叶青放在小院的胡同口才离开。<br/><br/>
叶青进小院时，见黄丽丽和陈西川帮着春桃卖货。<br/><br/>
春桃有条不紊的记账收钱，&nbsp;&nbsp;宁可慢一些，也不能出错。<br/><br/>
黄丽丽看见叶青，兴奋的摆手：“快来快来，我感觉我也能做这个买卖，比上班又意思多了。”<br/><br/>
叶青笑着过去，边看着订单，边聊着天：“那你辞职出来干呀。”<br/><br/>
像黄丽丽这个纺织女工，再过十几年就要下岗。<br/><br/>
黄丽丽摆手：“不行，我爸妈肯定会觉得做生意不稳当。”<br/><br/>
叶青对完几个订单的货，等不忙了，开始撺掇陈西川：“你也可以出来啊&nbsp;&nbsp;，虽然当个科长听着不错，可是总感觉不能长久。”<br/><br/>
黄丽丽奇怪：“怎么不长久？好歹也是铁饭碗呢。”<br/><br/>
叶青笑看着黄丽丽：“你就现在工人的地位有没有五六十年代高？”<br/><br/>
黄丽丽想想摇头：“还真没有，现在流行大学生。”<br/><br/>
叶青点头：“所以啊，再过些年工人肯定更不吃香，&nbsp;&nbsp;做生意多好，你看我多自由，你再看看收入好不好”<br/><br/>
黄丽丽直点头：“你这生意还真没话说，我昨晚上跟陈西川说呢，你本事真够大的，在京市也能折腾出这么大动静。”<br/><br/>
叶青笑起来：“所以，你们也可以呀。”<br/><br/>
黄丽丽真的心动了，扭头看着陈西川。<br/><br/>
陈西川挠挠头：“我也有这个想法呢，就是不知道该干什么。&nbsp;&nbsp;”<br/><br/>
叶青想了一会儿：“你可以办个运输公司，不是认识那么多退伍战友，把会开车的都都召集起来。&nbsp;&nbsp;”<br/><br/>
黄丽丽是想都不敢想：“没有汽车啊，&nbsp;&nbsp;一辆汽车那么贵，我们怎么买得起？”<br/><br/>
叶青笑着给陈西川出主意：“你可以先城里货运公司，有人需要运货，你再去找有车的司机，&nbsp;&nbsp;给你交货物的保证金，等货物安全送到，你再结算运费和退还保证金。从中间挣差价。”<br/><br/>
陈西川有些没底：“这样能行吗？”<br/><br/>
叶青点头：“行，肯定能行。这叫借鸡生蛋，你办的有规模些，别人也敢托你运货。而且你还可以给货运司机配个押送货物的，现在路上不安生。”<br/><br/>
这个陈西川知道，一路上来，听说了很多关于车匪路霸的消息。<br/><br/>
有的甚至一个村男女老幼出动的拦路。<br/><br/>
弄的很多货运司机都不敢跑长途。<br/><br/>
叶青见陈西川琢磨，继续说道：“为什么要让你找退伍兵，就是身手好，在这种时候不怕。看着有些凶险，却也是一个很好的机会。”<br/><br/>
陈西川直点头：“嫂子，等我回去琢磨琢磨。”<br/><br/>
叶青笑起来：“不过你们一定要考虑好了，这中间真的很辛苦啊，后期做的够大，肯定会挣钱。”<br/><br/>
如果一直能坚持下去，将会成为很有规模的运输公司。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66980540"&nbsp;&nbsp;chaptername="第405章：做回周家家主">加入书签</a>
</div>
