    
<br/><br/>    不过等沈万晟捏住了急报，忐忑之心却一下安定下来。
<br/><br/>    该来的总会来，忐忑有何用？
<br/><br/>    若是噩耗，不过报仇而已。
<br/><br/>    展开纸张，沈万晟的面色瞬间阴转晴，忍不住放声大笑，两声喊“好”。
<br/><br/>    “回城！”
<br/><br/>    知晓了安顺县发生的事情，沈万晟松了一口气的同时，也决定好好地添一把火。
<br/><br/>    一门三公的徐府是吧？
<br/><br/>    太平王的功绩的确盖世，而徐府靠着太平王的功绩，又能继续辉煌多久呢？
<br/><br/>    ……
<br/><br/>    沈万晟莫名其妙地召集了自己的护卫上路，又莫名其妙地带着人返回，着实是让很多人闹不明白，这究竟是发生了什么。
<br/><br/>    当然，不明白发生了什么其实只是糊涂点儿，没什么大影响。
<br/><br/>    可当某些人正在大牢里指点江山，对沈万晟这个知府横加批评指摘的时候，当事人出现在这些人的身后，这影响可就有些大了。
<br/><br/>    “说啊，怎么不继续说了？”
<br/><br/>    “本府都不知道，本府在诸位同僚的心中，居然是如此的不堪呢！”
<br/><br/>    沈万晟冷着脸，不怀好意地望着正在跟徐府老管事讨好卖乖的这群襄邑府的官员。这就是平日里对他各种推崇恭维的人，而在背地里，居然是这般评价他。
<br/><br/>    “既然本府是如此不堪之人，那么，诸位都会去准备辞呈吧！”
<br/><br/>    “明日一早，若是本府没有看到辞呈，本府不介意跟你们好好聊聊一些事情！”
<br/><br/>    真当他沈万晟是没有脾气的人吗？
<br/><br/>    沈万晟平日里不跟这些人计较，不代表他就奈何不得这些人。无非是不想麻烦，毕竟就算是换了别的人，依旧免不了各种的贪腐。
<br/><br/>    可现在，这些人如此这般，也就怪不得他不留情面。
<br/><br/>    “知府大人，我等犯了什么何错？”
<br/><br/>    有不怕死的觉得是时候展现一波骨气了，打算借此在徐元樽和那徐府老管事的面前留个铁骨铮铮的好印象。
<br/><br/>    可惜，沈万晟只是瞄了对方一眼，淡淡道：“永平八年，修缮曲江堤坝，你贪墨钱粮合计白银三千余两。”
<br/><br/>    “永平九年……”
<br/><br/>    “知府大人恕罪，下官知错了，下官回去就写辞呈！”
<br/><br/>    不等沈万晟把话说完，这很有骨气的仁兄已经跪在了地上，浑身颤抖。
<br/><br/>    至此，在场的其他人也都彻底老实了。
<br/><br/>    本想攀高枝儿，可高枝儿还没够到手，后院就被人给抄了。
<br/><br/>    怨吗？
<br/><br/>    怨！
<br/><br/>    恨吗？
<br/><br/>    不敢恨！
<br/><br/>    沈万晟很明显是掌握了他们干的所有的龌龊事，就算是有些疏漏。可是，沈万晟随便爆出一件事情，就能让他们万劫不复了。
<br/><br/>    一群人诚惶诚恐地离开了大牢，回去写辞呈的同时，也让家人收拾了行囊，打算天一亮就挂印而去。
<br/><br/>    他们不敢赌，万一沈万晟反悔了，他们想走也晚了。
<br/><br/>    为了自己的余生安好，还是赶紧抽身远离为妙。
<br/><br/>    ……
<br/><br/>    “沈知府真真是好本事！”
<br/><br/>    徐府老管事静静地立身在过腰深的冰凉的水里，呵呵笑着。
<br/><br/>    “老先生也认为本府好本事？”
<br/><br/>    “呵呵！”
<br/><br/>    面度沈万晟这样的问题，老管事显然是不乐意回答的。
<br/><br/>    沈万晟同样在笑，眯眼望着水牢里的老管事，道：“不久前，本府接到安顺县急报，有马贼试图劫掠孝义郎的府上，幸得神秘侠客出手，十八名穷凶极恶的马贼，尽皆伏法。”
<br/><br/>    “我大唐民间，有此等侠义之辈，当真是天下之幸。”
<br/><br/>    “老先生以为如何？”
<br/><br/>    “不可能！”
<br/><br/>    老管事愣神，继而高声吼出声来。
<br/><br/>    “我徐府十八铁骑，正面冲阵，可当百骑。”
<br/><br/>    “这个，本府可就不知道了。毕竟，本府从来没见过什么十八铁骑！哈哈，哈哈……”
<br/><br/>    沈万晟得意而嚣张地大笑出声。
<br/><br/>    “沈万晟，你个王八蛋，你赶紧放了小爷！”
<br/><br/>    徐元樽在沈万晟大笑的时候，忽然吼出声来。
<br/><br/>    “你敢这么对小爷，你死定了！”
<br/><br/>    “我告诉你，除非你弄死小爷，否则，当小爷出去，小爷一定弄死你！”
<br/><br/>    “弄死你全家！”
<br/><br/>    从小到大没挨过一根指头的徐元樽，第一次出府办一件差事，还带着一队十八铁骑，可现在，十八铁骑没了，他自己也被打了五十板子，丢进了大牢里。
<br/><br/>    这让他如何能忍？
<br/><br/>    沈万晟听到徐元樽的喊话声，当即扭头望了过去。
<br/><br/>    “你是不是以为，本府不敢杀了你？”
<br/><br/>    “废话！”
<br/><br/>    “你敢吗？”
<br/><br/>    “本公子可是安泰公之子，不日即将成为安泰公世子。你敢杀我吗？不是本公子瞧不起你，本公子借你一副熊心豹子胆，你杀一个我瞧瞧！”
<br/><br/>    “元樽公子，不要说了！”
<br/><br/>    老管事忽然开口，试图阻止徐元樽继续刺激沈万晟。
<br/><br/>    然而，徐元樽现在处于癫狂状态，挨了一顿板子的他，觉得自己收了这天下最大的委屈，怎么可能听得进去别人的劝言？
<br/><br/>    “老东西，你给我闭嘴！”
<br/><br/>    “别以为我不知道你是个什么玩意儿？”
<br/><br/>    “不就是巴上了太祖母吗？”
<br/><br/>    “你以为我爹为什么让你随我一起出来？实话跟你说了吧，你个老东西，这次出来，就别想再活着回去了！”
<br/><br/>    “小爷我得了我爹的指示，送你上路！”
<br/><br/>    “……”
<br/><br/>    沈万晟目瞪口呆地看着正在那里大放厥词的徐元樽，他是真的做梦也没想到，居然能听到这样的一口大瓜。
<br/><br/>    这要是真的？
<br/><br/>    那可算得上是徐府最大的丑闻了吧！
<br/><br/>    “元樽公子，老朽乃是一介阉人，你就算是要污蔑老朽，也该想想你的话语是不是合适！”
<br/><br/>    “你，实在是太让人失望了！”
<br/><br/>    老管事叹了口气，目光不再关注趴在那里的徐元樽。
<br/><br/>    烂泥扶不上墙，朽木不可雕。
<br/><br/>    老管事不想搭理徐元樽，可徐元樽却不肯消停。
<br/><br/>    “你撒谎，你骗不了我的！”
<br/><br/>    “你，就是跟那个老虔婆有勾搭！”
<br/><br/>    “沈万晟，你去，你去看看那个老狗，看看他是不是男人！”
<br/><br/>    见老管事不再理会自己，徐元樽就看向了沈万晟。
<br/><br/>    沈万晟呵呵一笑，道：“你算什么东西？他又算什么东西？你们狗咬狗，关本府什么事情？”
<br/><br/>    随随便便吃了这么大一口瓜，沈万晟正琢磨着能不能听到点儿更有意思的秘密，怎么可能去插手两人之间的纠葛？
<br/><br/>    “沈万晟，你别嚣张！”
<br/><br/>    “你若帮小爷这个忙，你打小爷这顿板子的仇，小爷可以既往不咎。”
<br/><br/>    “不然的话，等小爷出去，绝对不会让你好过的。”
<br/><br/>    “不但是你，你全家，小爷都不会让你们好过！”
<br/><br/>    在京城霸道惯了的徐元樽，即便是被沈万晟让人打了板子，心里依旧是没有产生敬畏之心。
<br/><br/>    “沈知府，老朽知道你起了杀心！”
<br/><br/>    “只是，老朽希望你能三思！”
<br/><br/>    徐府老管事很不想再搭理徐元樽，但听着徐元樽说的这些找死的言语，他又不能不管。毕竟，就算徐元樽对他诸多不敬，徐元樽依旧是徐府的小主子，而他只是徐府的奴才。
<br/><br/>    他活着的意义，就是守护徐府，守护徐府的主子。
<br/><br/>    “元樽公子只是一个被安泰公宠坏了的孩子。他本性并不坏，只是心高气傲，说话不经心的。”
<br/><br/>    “老狗，你给我闭嘴！”
<br/><br/>    “本公子是什么样的人，需要你来多嘴多舌吗？”
<br/><br/>    徐元樽冲着老管事一顿吼，然后又看向沈万晟，“沈万晟，本公子从来没有像现在这么认真地说话。”
<br/><br/>    “你听好了，要么你弄死我，要么，等我出去了，弄死你！”
<br/><br/>    “我，徐元樽，以太平王的血脉发誓，此仇不报，我誓不为人！”
<br/><br/>    沈万晟沉默了。
<br/><br/>    对于徐元樽是个怎样的人，他并不了解。
<br/><br/>    就徐元樽现在表现出来的任性、狂妄，沈万晟可以认为徐元樽是个上不得台面的废柴。可如果这一切，只是徐元樽的伪装，那么，他只能说，自己这次是遇到了高手了。
<br/><br/>    “元樽公子，你就少说两句吧！”
<br/><br/>    老管事是真的无语了。
<br/><br/>    他的话，徐元樽根本就不听。
<br/><br/>    这般不知死活地刺激一位大权在握的地方知府，这简直就是老寿星上吊，嫌命长啊。
<br/><br/>    “徐元樽，你，很有意思！”
<br/><br/>    沈万晟微微一笑，目光在许愿赞那略显狰狞的脸上扫过，“本府见过不少人，纨绔也有，可从来没有一个像你这样的。”
<br/><br/>    “或许，你本身的确是一个蠢货！”
<br/><br/>    “又或许，你只是在装疯卖傻。”
<br/><br/>    “如何处置你，我其实一直很犹豫。”
<br/><br/>    “不敢就说不敢，说什么冠冕堂皇的话，自欺欺人，有意思吗？”
<br/><br/>    徐元樽猛地打断沈万晟的话。
<br/><br/>    虽然他趴在地上，但却还是奋力抬起了手，指向沈万晟，“你，就是个懦夫，小爷我，瞧不起你啊，哈哈哈哈……”
<br/><br/>    “或许，你说得对，我就是个懦夫！”
<br/><br/>    沈万晟笑了笑，“我不可能拿自己的家人来冒险。”
<br/><br/>    “所以，还是请你去死吧！”
<br/><br/>    “哦，对了，忘记说了，我，沈万晟，从来都不是什么好人！”
<br/><br/>    说完这番话，沈万晟扭头望向身后的护卫，“送他们上路！”
<br/><br/>    “不——”
<br/><br/>    “沈万晟，你怎么敢？”
<br/><br/>    一听沈万晟的话，刚才还在牢里嚣张无比的徐元樽傻了，急了，慌了。
<br/><br/>    然而，没用。
<br/><br/>    徐元樽，卒！
<br/><br/>    徐府老管事，卒！<br/><br/>