    
        <br/><br/>    “看枪！”
<br/><br/>    突然，赵明动手了。
<br/><br/>    枪出如龙，只见一条鳞角分明的白龙盘旋在枪身上，朝着秦阳撕咬过来。
<br/><br/>    “突如其来！”
<br/><br/>    对方快，秦阳比他更快，双手连续拍出，化作两条金龙直取赵明首级。
<br/><br/>    一路上的击杀，让秦阳已经明白，活死人没有类似僵尸的坚硬身体，反而是血肉之躯，所以只要能够打到，必死无疑。
<br/><br/>    最终，赵明只能舍弃攻击，快速闪开，躲避攻击。
<br/><br/>    “金刚爪！吸！”
<br/><br/>    秦阳眼睛微微一眯，伸手一探，强大的吸引力让赵明速度明显一缓。
<br/><br/>    “无双战技——翔龙拜月！”
<br/><br/>    眼见攻击就要落到身上，赵明气势大作，怒吼一声，一声龙吟响起，只见一条庞大的白龙从手中的长枪射出，直接将两条金龙打散。
<br/><br/>    落地之后，目光紧紧的锁定在秦阳的身上。
<br/><br/>    显然秦阳的强大有些出乎他的意料。不过秦阳出手可不爱给人喘息的机会，一脚重重在地上一踩，直取对方性命。
<br/><br/>    让秦阳想不到的是，对方毫不犹豫化作一条白影朝着一个方向逃窜走了。
<br/><br/>    跑了？
<br/><br/>    秦阳果断运起风神腿开始追。
<br/><br/>    这一刻，让他尴尬的事情发生了，他的速度竟然没有对方快。
<br/><br/>    “看来回去又要增强速度了。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    不过，虽然追不上，但对方短时间内还是别想把秦阳甩开。
<br/><br/>    到最后，赵明消失了，不过却也将秦阳带到了一处墓道口。
<br/><br/>    “这里应该就是入口之一了。”
<br/><br/>    秦阳自语道。
<br/><br/>    于是，也不想太多，便走了进去。
<br/><br/>    但是，刚一靠近墓道口一股冷风从里面吹了出来。
<br/><br/>    “卧槽，这么臭？”
<br/><br/>    秦阳皱了皱鼻子，闻到了一股特别臭的味道。
<br/><br/>    怎么形容呢，就好比谁家粪坑炸了一般，浓郁至极。
<br/><br/>    “这华夏真会玩，开场就使用生化武器，也不知道活死人有没有嗅觉。”
<br/><br/>    秦阳撑起一层内气罩将自己笼罩在其中，这才步入墓道。
<br/><br/>    进入墓道后，四处看了看，这才发现这些墓道似乎并不是古代打造出来的，而是被人临时挖开的。
<br/><br/>    里面四通八达，到处都是通道。
<br/><br/>    很快，地面微微颤抖，秦阳打开天眼一看，表情微微一喜。
<br/><br/>    一大波积分袭来了。
<br/><br/>    “杀啊！”
<br/><br/>    一眼看去，不远处有一个地道，只见大量的活死人从里面冲了出来，朝着秦阳袭来。
<br/><br/>    “螺旋九影！”
<br/><br/>    秦阳身体开始不断分化，直接冲入人堆中开启了无双割草模式。
<br/><br/>    都是一群六级的活死人，在这种窄小的地方根本发挥不会多大的作用。
<br/><br/>    很快，秦阳就将整条墓道清理完毕了。
<br/><br/>    斩杀一百多名六级活死人。
<br/><br/>    足足给他带来了一千多万的积分，可以说是瞬间暴富。
<br/><br/>    随后，秦阳又走了两步，发现脚下有一个坑道。
<br/><br/>    他打开天眼看了看，直接跳了进去。
<br/><br/>    当看到四周整齐复古的墙壁后，他知道自己进入了华夏真正的皇陵。
<br/><br/>    秦阳尝试性的散去了内气罩，下一秒脸色一变，立马将内气罩升了起来。
<br/><br/>    “华夏的人斗这么狠的吗？在自己墓道中都要释放生化武器。”
<br/><br/>    秦阳忍不住黑着脸说道。
<br/><br/>    随后，秦阳随便挑选了一个方位开始走。
<br/><br/>    与此同时。
<br/><br/>    华夏的皇陵内部。
<br/><br/>    有一座占据面积上万平地宫殿，如果秦阳看到，一定会看出这就是华夏皇帝的宫殿。
<br/><br/>    整个宫殿完全建立在庆王山的山下，也就是龙脉的龙首之上。
<br/><br/>    看了看四周，将整个山的内部都掏空了。
<br/><br/>    此时，宫殿的四处有许许多多的士兵用推车推着许多东西。
<br/><br/>    每个人的鼻子上还塞着白布。
<br/><br/>    而在他们头顶的墙壁上，有一个破口，里面一直往地面掉落着什么东西。
<br/><br/>    “该死的，是那个王八蛋把粪池敢盖在朕的头顶上，别让我找到，否则我一定要将他娘的千刀万剐，灭了他全家十八代祖宗。”
<br/><br/>    宫殿内，突然传来一声恐怖的咆哮声，震的头顶墙壁的裂缝又大了许多，结果许多黄白之物掉落下来。
<br/><br/>    许多来不及躲避的士兵被浇了一身，连忙趴在一旁开始翻白眼呕吐。
<br/><br/>    不过，他们都是活死人，体内的东西早就被消化的一干二净，只能不断的干呕。
<br/><br/>    “唉，真他娘的晦气。”
<br/><br/>    一个身穿金色铠甲的壮汉看了眼头顶的裂缝，无奈的摇了摇头。
<br/><br/>    随后指挥手下的士兵继续开始干活，清理屎粪。
<br/><br/>    另一边。
<br/><br/>    秦阳隐隐约约听见一丝声音，立马朝着声音传来的地方赶去。
<br/><br/>    同时他也打开天眼四处寻找进入主墓的通道。
<br/><br/>    最后，找到了通道，他也找到了一个奇怪的东西。
<br/><br/>    “庆王府真厉害，化粪池直接盖在了古墓头顶，差一点就能将华夏的主墓找到了。”
<br/><br/>    想到这里，秦阳脸色微微一变，顺着化粪池朝着下方看去...…..…
<br/><br/>    果然，他看到了一处地方裂开了，许多黄白之物顺着裂缝往下面倒。
<br/><br/>    而能倒下去证明下面空间大。
<br/><br/>    那么，不出意外就是墓室了。
<br/><br/>    想到这里，秦阳有些怔住了，这下面是不是已经被
<br/><br/>    粪水淹没了？
<br/><br/>    为了满足自己的好奇心，秦阳顺着通往古墓的通道往下走。
<br/><br/>    很快，他就看见了一个出口。
<br/><br/>    站在出口前，他有些震撼了。
<br/><br/>    只见里面的空间非常大，有一座宏伟的宫殿竖立在最中心，霸气辉煌，和他记忆中的华夏宫殿一模一样。
<br/><br/>    “真是大手笔，不过.....就是位置选的不太好。”
<br/><br/>    秦阳朝着一个地方看去，只见大量的粪水从顶部落下，将宫殿的许多地方都淹没了。
<br/><br/>    至于为什么粪水这么多？
<br/><br/>    庆王府那么多人，这么多年的吃喝拉撒全在这里，能不多吗。
<br/><br/>    现在他也知道为什么这里的活死人攻击性都那么强了。
<br/><br/>    自己的家都被人用粪水淹了，攻击性能不强吗。
<br/><br/>    尤其是对方还是一位帝王。
<br/><br/>    帝王一怒，浮尸千里。
<br/><br/>    如果在过一段时间，估计这些活死人会倾巢而出，席卷中州境内。
<br/><br/>    同时，他也知道活死人也是有嗅觉的，否则不会四处开洞通风散气了。
<br/><br/>    这时，秦阳看见一道白色的影子从一个墓道冲进宫殿。
<br/><br/>    正是之前和他交手的赵明。
<br/><br/>    “禀告陛下，有外界人类已经入侵进来，臣不敌。”赵明半跪在宫殿外，大声说道。
<br/><br/>    也不知道距离那么远，宫殿内的人能不能听到。
<br/><br/>    “有外界人类入侵？现在，立刻，马上给我抓住他，我要问他，是谁敢在朕的头上拉屎撒尿。”
<br/><br/>    身影中充满了暴戾的气息，震的宫殿都开始瑟瑟发抖。
<br/><br/>    这时，秦阳目光远远的看见宫殿最高处的一道门打开。
<br/><br/>    一个身穿五爪龙袍的男子站在那里。
<br/><br/>    看起身形，秦阳只猜到了一个人。
<br/><br/>    华夏开国皇帝——朱章！
<br/><br/>    秦阳直接打开天眼想要看看对方信息。
<br/><br/>    不过发现距离太远了，天眼没有起效。
<br/><br/>    “只能下去了。”
<br/><br/>    秦阳见到这一幕，直接从高空飞了出去。
<br/><br/>    也就在他飞出去进入墓室这一刻，他察觉到至少有几十道气机锁定在他的身上。
<br/><br/>    “被发现了吗？”
<br/><br/>    秦阳目光看向朱章，两人的目光瞬间碰到了一起。
<br/><br/>    ps：求全订！求月票.        <br/><br/>