　　裂天剑宗，那座雄伟而如神剑般直冲云霄的高山上。
<br/>　　此时，正有一道身影以骇人的速度飞跃着。
<br/>　　不多时，身影停在了山门处。
<br/>　　身影的脸上，没有丝毫表情，很是平淡。
<br/>　　但就是这种平淡，反而给人一种漠视苍生，霸绝天下的威势。
<br/>　　人影，自是萧逸。
<br/>　　刚踏入宗门。
<br/>　　迎面遇到的，自然是两位守门执事。
<br/>　　两位守门执事，没有理会萧逸，更没有阻拦。
<br/>　　仿佛将萧逸当成了空气。
<br/>　　萧逸脸色微冷，却也没多说什么，径直走入宗门。
<br/>　　然而，刚进入宗门不久。
<br/>　　一个弟子快步向他走来。
<br/>　　“北山剑主，段云长老有请。”这个剑宗弟子行了一礼，语气中带着恭敬。
<br/>　　“嗯？”萧逸皱了皱眉头，有些诧异。
<br/>　　惊诧于自己回剑宗后，第一个找上自己的不是大长老，而是段云长老。
<br/>　　更惊诧于这个弟子的恭敬语气。
<br/>　　跟随这个弟子，萧逸来到了段云长老的居住之地。
<br/>　　“段云长老。”萧逸微微行了一礼。
<br/>　　“嗯。”段云点点头，随后挥退了那个弟子。
<br/>　　“坐。”段云长老微微一笑。
<br/>　　萧逸坐下，脸上中写满了疑惑。
<br/>　　段云笑笑，道，“是不是奇怪你刚回宗门，我便立刻找你？”
<br/>　　“嗯。”萧逸点点头。
<br/>　　段云笑道，“你如今已晋升炎武卫正统领，通过了宗门的考核。”
<br/>　　“故，宗门恢复了你所有的修炼资源和待遇。”
<br/>　　说着，段云拿出一个乾坤袋，递给萧逸。
<br/>　　“这是你自从进入裂天剑宗以来，本就该得到，却一直没有得到的所有修炼资源。”
<br/>　　“如今悉数归还于你。”
<br/>　　萧逸眉头皱了皱，“段云长老怎知小子已经晋升正统领？”
<br/>　　自己才刚离开炎武卫总部不久，消息还未传出来呢。
<br/>　　就算自己刚离开时，炎武卫总部就立刻发了宣告。
<br/>　　消息也不可能这么快传到裂天剑宗来。
<br/>　　段云笑笑，道，“你这两月来的表现和历练，都已由万剑一统领传达回宗门。”
<br/>　　“短短两月时间，连端数十个炼制血意丹的邪恶势力。”
<br/>　　“解救武者和平民无数。”
<br/>　　“更将凶名赫赫的风云二老击败。”
<br/>　　“以你的实力和功绩，傻瓜都能猜到，你要不了多久就能真正晋升正统领。”
<br/>　　“原来如此。”萧逸顿时恍然。
<br/>　　难怪刚才进入宗门，两个守门执事虽然脸色难看，却不敢有丝毫阻拦。
<br/>　　刚才引路的那位弟子，甚至还露出了恭敬的语气。
<br/>　　原来是自己的事迹，早便通过万剑一传回了宗门。
<br/>　　事涉副统领，而且还是击败了风云二老这么大件事。
<br/>　　无论是万剑一还是剑宗宗主都很清楚。
<br/>　　这些情况瞒不了，也不可能像以前那样将萧逸的历练情况掩盖下。
<br/>　　便干脆将这些情况大方说了出来。
<br/>　　当然了，万剑一传达回来的，只是表面上的情况。
<br/>　　关于萧逸在千雄教和血意丹之事上，查到的背后的‘圣子’，却丝毫没有记录在汇报回宗门的情况上。
<br/>　　这时，萧逸接过乾坤袋，冷笑一声。
<br/>　　“宗门恢复我的待遇，只是宗主他暂时想不到再刁难我的办法吧。”
<br/>　　段云闻言，脸色微微一凛。
<br/>　　“你已是炎武卫正统领，宗主确实没办法再刁难你了。”
<br/>　　“他总不可能让你去当大统领。”
<br/>　　“所以说，往后你在剑宗的日子，将不会再有打压，你甚至将平步青云。”
<br/>　　“这对你来说，是天大的好事。”
<br/>　　“过去的事，便不要再耿耿于怀了。”
<br/>　　“耿耿于怀？”萧逸皱了皱眉头，随即一笑。
<br/>　　“还不至于。”
<br/>　　“起码，那些打压，在我眼中不值一提。”
<br/>　　“那便好。”段云满意地点了点头。
<br/>　　“本来，这一乾坤袋的修炼之物，应由大长老交于你。”
<br/>　　“不过，上次你离开宗门后，他便去闭关了，现在还未出关。”
<br/>　　“毕竟，谁也料不到才短短两月多些的时间，你就能再次通过考核，回归宗门。”
<br/>　　段云边说着，脸上尽是赞赏之色。
<br/>　　萧逸苦笑一声。
<br/>　　整个裂天剑宗，与他关系好的长老，只有两个。
<br/>　　一是大长老，二是段云长老。
<br/>　　那些修炼资源，哪怕宗门给他恢复了，恐怕也不会有任何长老愿意为他送来。
<br/>　　大长老闭关了。
<br/>　　向来不管闲事，深居简出的段云长老，便只能亲自去宗门宝库取来给萧逸。
<br/>　　“谢段云长老。”萧逸微微行了一礼。
<br/>　　段云摆摆手，道，“不必谢我。”
<br/>　　“其实，我找你还有另外之事，需你帮忙。”
<br/>　　“哦？何事？”萧逸疑惑问道。
<br/>　　段云迟疑了一下才说道，“寒冰铠甲，在你身上吧。”
<br/>　　“正是。”萧逸点点头。
<br/>　　段云继续说道，“我给无忧准备了些考核，也打算过些天让他出外历练一趟。”
<br/>　　“故，想借你的寒冰铠甲一月，以作他防身之用。”
<br/>　　“这…”萧逸皱了皱眉头。
<br/>　　“寒冰铠甲，借给钟无忧我无所谓。”
<br/>　　“只是，寒冰铠甲向来由大长老保管。”
<br/>　　“又是历代最强剑主传承之物。”
<br/>　　“我想，还是先问问大长老为好。”
<br/>　　段云长老，已经收钟无忧为徒，而且还是唯一的徒弟。
<br/>　　单看上次宗门考核时，他顶着一众长老的压力，当众收钟无忧为徒。
<br/>　　就可看出他对钟无忧多么重视。
<br/>　　而寒冰铠甲，被誉为最接近极品元器的重宝。
<br/>　　防御力，当世第一。
<br/>　　他想借去，亦是无可厚非。
<br/>　　这时，段云轻声道，”这点你放心，老夫自然知道这些。“
<br/>　　“早在大长老闭关前，我便问过他。”
<br/>　　“他的意思是，寒冰铠甲既然作为最强剑主的传承之物，且已交于你手上。”
<br/>　　“便一切由你做主。”
<br/>　　“另外，老夫不会白借你的寒冰铠甲。”
<br/>　　说中，段云手中光芒一闪，数个乾坤袋凭空而现。
<br/>　　“你若愿意，这数个乾坤袋内的东西，便作为借用寒冰铠甲一月的报酬。”
<br/>　　那数个乾坤袋，随便一个，拥有的修炼之物，都不比刚才宗门授予的那一个少。
<br/>　　萧逸笑笑，道，“不必了。”
<br/>　　“不过是借用一月，小子还不至于如此小气，要与段云长老计较报酬。”
<br/>　　“不过，小子有些问题，想问段云长老。”
<br/>　　“若段云长老愿意给小子解答，寒冰铠甲，小子无条件奉上。”
<br/>　　段云皱了皱眉头，道，“你想问什么？”
<br/>　　萧逸脸色轻松，淡淡问道，“不知段云长老，可听说过一人？”
<br/>　　“谁？”段云沉声问道。
<br/>　　“易天行。”萧逸轻声说道。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>