    
        <br/><br/>    一个长着蓬松头发，留着长刘海的男子，听到罗庄的叫喊，对着罗庄叫了声ok，就向这边走来。
<br/><br/>    走进后，方寒发现，这个叫小云的男人，长的还真是清秀，一副书生的样子，皮肤也白皙，脸上居然还没有豆豆。
<br/><br/>    啧啧啧，现在的男生啊，方寒感叹了下，现在这个浮躁的社会。
<br/><br/>    这都是被韩剧洗脑了啊。
<br/><br/>    这娘里娘气的男生，拧个瓶盖估计都得让女朋友来~
<br/><br/>    当然，方寒这也只是心里嘀咕，并没对这个小云有多少异眼。
<br/><br/>    他只是感叹下这个社会观，又不对人。
<br/><br/>    都是成熟的男人，大家要学会伤害自我转移。
<br/><br/>    只要我觉得他说的不是我，那就绝对不是我，雨我无瓜~
<br/><br/>    那个叫小云的男生旁边还有两个男生，一路说说笑笑，手上各提一袋购物袋。
<br/><br/>    里面都是些零食之类的，看样子是一起出去超市采购肥宅快乐套餐了~
<br/><br/>    “老板，先给我来10串羊肉串，4个烤腰花，一个蒜蓉肉末茄子，5把韭菜，4把烤年糕，4瓶快乐水~”
<br/><br/>    罗庄看了下方寒写的菜单和价格，先报了一些菜。
<br/><br/>    “庄子，今天你要请客吗？”
<br/><br/>    一个有点胖胖的男生，对着罗庄说道。
<br/><br/>    他带着一副眼镜，短发，胖胖的身材，看着颇有喜感。
<br/><br/>    “请客就请客，今天我请，明天大潘你带我去洗洗脚，先说明啊，店要正规的，正规的我不去啊”
<br/><br/>    罗庄笑着说道。
<br/><br/>    看样子，这个小胖子叫大潘，估计姓潘。
<br/><br/>    “我也要去，**，大潘那小子，上次说带我去洗脚，结果就真的去洗脚了，亏我还带着冈本”
<br/><br/>    另一个男生说道，这个男生看起来也是瘦瘦的，看脸也是属于清秀类型的，只是看着就知道是个男生，至少雄性气息很明显。
<br/><br/>    不像肖晓云，那脸蛋，说是假小子也有人信。
<br/><br/>    他应该就是最后一个叫杨子的人了。
<br/><br/>    “杨子，你这么想要的话，兄弟也不是不能帮你，要不晚上回去，兄弟我让开心开心，如何”
<br/><br/>    那个叫小云的男生，笑着对杨子说道，顺便，甩了个眼神给杨子。
<br/><br/>    杨子假装浑身一抖，对着小云说：
<br/><br/>    “云啊，当初说好的，不能祸害兄弟啊”
<br/><br/>    “切，当初是谁说先让兄弟乐呵乐呵叫的那么大声”
<br/><br/>    小云切了一声不屑的说道。
<br/><br/>    杨子一脸悲壮的说道：
<br/><br/>    “明明，庄子，大潘都有起哄，凭啥就针对我”
<br/><br/>    “他们没女朋友的起哄，你特么都有女朋友了还瞎起哄，老子不搞你搞谁~”
<br/><br/>    小云喝了一大口快乐水，打了个嗝，悠哉的说道。
<br/><br/>    旁边的罗庄和大潘都哈哈大笑。
<br/><br/>    罗庄笑的最大声，拍着小云的肩膀，乐不开支的说道.
<br/><br/>    “小云，你那招是真的损啊，你是不知道啊，杨子被你耍了以后，3天不敢看你，后面请了一周的假，和女朋友去过了一周的二人世界，回来才正常“
<br/><br/>    “我屮，你们这戏看的，要是让小云给你们来一下，看你们怎么办！”
<br/><br/>    “我那次和我女朋友度假，差点我女朋友还以为我出轨了都”
<br/><br/>    杨子幽怨的看着小云说道。
<br/><br/>    “没得说，小云是真的牛皮，大佬惹不起”
<br/><br/>    大潘似乎也害怕小云给他来一下，稍微捧了下大佬，赶紧抽身。
<br/><br/>    而小云他们似乎也意识到在外面谈这种，好像不太合适，纷纷住口，说起了其他的事。
<br/><br/>    让方寒听的心痒痒的，这说啥啊
<br/><br/>    小云干啥了啊？
<br/><br/>    杀伤力这么大？
<br/><br/>    我好像听到不得了的东西。
<br/><br/>    现在大学生活这么丰富多彩的吗？
<br/><br/>    我以前大学的时候，为什么没有女朋友？
<br/><br/>    当初怎么就脑子进水了，不好好谈个恋爱，加入什么学生会，啥也没学到，狗屁炉渣的事倒是不少。
<br/><br/>    虽然开了不少眼界，但是自己大学过的也真是缺乏可陈啊~
<br/><br/>    此时，方寒烧烤也烤好了，通过自己的技能，他自行升级了下自己以前用的烧烤调料，又优化了下自己烧烤手法。
<br/><br/>    并没很认真做，毕竟，自己做饭也是正常的做，摆个摊，每次烧烤都全力发挥，体力跟的上，脑子也不够啊。
<br/><br/>    “你们的烤肉和腰子”
<br/><br/>    方寒将他们点的烧烤端上他们的桌子，就准备离开。
<br/><br/>    “哎，老板，你还留发簪啊，这么神奇”
<br/><br/>    这时，那个大潘突然发现了方寒的发型，好像发现了新大陆一样，突然说到。
<br/><br/>    其实他也就是习惯性的找个话题聊天而已。
<br/><br/>    “哦，对，留的挺久的，懒得剪了”
<br/><br/>    方寒抚了下头发，笑着说到。
<br/><br/>    “还真别说，老板，你这发型看着好多了，很有古风味道，不像声乐系那些骚男一样，留着个小辫子”
<br/><br/>    大潘打趣的说道，原本可能还想再调侃下，可能后面感觉不太好，就收住了口。
<br/><br/>    这时，罗庄已经拿起了方寒烤好的羊肉串，还没入口，一股羊肉特有的羊檀味就扑鼻而来。
<br/><br/>    夹杂着孜然的香味和肉烤后其余一些香料的味道。
<br/><br/>    不过就是闻了一下，罗庄就感觉自己的口水在不停的分泌出来。
<br/><br/>    有点东西啊！
<br/><br/>    罗庄不禁有点见猎心喜。
<br/><br/>    张嘴横着撸了一口。
<br/><br/>    羊肉到嘴里后，方寒特选的干净羊肉，加上他烤肉时使用的一些控火手法，以及方寒调配的特制香料。
<br/><br/>    罗庄吃下着羊肉串的时候，就一个想法。
<br/><br/>    这老板是新疆的吧？！
<br/><br/>    这么好吃特别的羊肉串，你说它不正宗，罗庄的胃都不愿意！
<br/><br/>    “老板，你这烤串，有点东西啊！是这个~”
<br/><br/>    罗庄一边又抓了把羊肉串，直接从头撸到尾，满嘴的羊肉，让他说话有点支支吾吾的。
<br/><br/>    唇边的孜然和香料粉被肉汁糊了一圈。
<br/><br/>    罗庄撸了一串后，拿起快乐水就是呼噜一口，打了个嗝，一边向着方寒比大拇指，一边继续伸手撸串。
<br/><br/>    “庄子，你这有点夸张了啊，又不是没吃过烤串~”
<br/><br/>    杨子笑着打趣自己的舍友，显然他觉得罗庄只是在耍宝。
<br/><br/>    罗庄并没应话。
<br/><br/>    这时，其他三人才伸手各拿一根羊肉串，开始吃了。
<br/><br/>    罗庄的手，抓起了第5根羊肉串。
<br/><br/>    三人也只是羊肉一入口，眼睛就是一亮的感觉。
<br/><br/>    一口撸了一串，几个人互相看了下。
<br/><br/>    “这味道，不赖啊”晓云舔了舔嘴唇上的香料，赞了一句，伸出两只手，抓了两把腰子默默的放在自己的盘子里。
<br/><br/>    然后继续默默的朝韭菜，年糕伸出了手。
<br/><br/>    大潘和杨子还没反应过来，还在点头称赞。
<br/><br/>    “是啊，这味道，可以啊，我之前有个内蒙的高中朋友，大学的时候聚过一次，去的内蒙，这羊肉的嚼劲和它草原上直接宰的还劲道”
<br/><br/>    大潘点头说着，也冲方寒比了个大拇指。
<br/><br/>    方寒微笑着点了点头，嘴角挂了一丝笑意。
<br/><br/>    因为他看到，罗庄已经和晓云两人将腰子和韭菜都平分默默吃掉了，现在正在吃烤年糕。
<br/><br/>    “对啊，这烤肉味道有点绝了，是我吃过最好吃的一次羊肉串了”
<br/><br/>    杨子砸吧砸吧了下嘴，也是点头说道。
<br/><br/>    而这时，大潘才注意到，晓云和罗庄手上拿的烤年糕。
<br/><br/>    看了一下，桌上的盘里，只剩一根烤年糕了。
<br/><br/>    “(`皿′)，淦！你们两个畜生啊！”
<br/><br/>    大潘口吐莲花。
<br/><br/>    连忙伸手将仅剩的唯一一根烤年糕拿起来咬了一口。
<br/><br/>    “我芔啊！你们这群畜生啊！我就吃了一串！你们这特么就差把盘子舔了吧？你们是狗吧？！”
<br/><br/>    杨子身为最后一个从品尝状态醒悟过来的人。
<br/><br/>    只能眼睁睁的看着自己的好兄弟们给他留了一个残留着香味的盘子。
<br/><br/>    方寒在一旁看的差点笑出了声。
<br/><br/>    这时，晓云和罗庄已经把自己刚刚的囤货全部清空了，得意洋洋的靠着桌椅，各自碰了一个杯，大口喝了一口快乐水。
<br/><br/>    虽然这样是真的狗，但是，这就是双份快乐啊！~
<br/><br/>    嘴里有美食，还能阴兄弟一把。
<br/><br/>    身心舒畅啊~
<br/><br/>    不过，显然，也不能太狗，不然等下兄弟就该拳拳相报了。
<br/><br/>    “别急，别急，谁让你们评论的太认真，我和晓云不忍心打扰你们，再说，这不还有个茄子嘛”
<br/><br/>    罗庄翘着嘴角说道。
<br/><br/>    晓云就直接多了。
<br/><br/>    “刚刚是庄子请的，接下来我请，老板，来4个烤鱿鱼，8个烤鱼豆腐，10个烤面筋”
<br/><br/>    看到晓云又开始点菜，杨子和大潘这才满意的拿起筷子开始吃起蒜蓉肉沫茄子。
<br/><br/>    蒜蓉恰到好处的气味勾勒，配上干净猪肉腌制的肉沫，和新鲜的紫茄子。
<br/><br/>    外皮已经烤焦，但是茄子内部的肉却能轻易的脱皮夹起。
<br/><br/>    搭配满满的肉沫和蒜蓉，一口下去，气味直冒鼻腔。
<br/><br/>    蒜蓉的独特香味从鼻腔直接通到了大脑。
<br/><br/>    罗庄四个就感觉，这茄子一吃起来，完全停不下筷子，没两分钟，盘子里就只剩茄子皮了。
<br/><br/>    四个人将这些东西吃完后，互相看了看。
<br/><br/>    杨子小声的对其他三个说了。
<br/><br/>    “握草，这老板手艺有点绝了啊，我第一次知道，原来真的有美食这种东西，这玩意儿有点勾胃口”
<br/><br/>    “是啊，是啊，这味道，绝了都”
<br/><br/>    大潘附和道。
<br/><br/>    只见晓云突然眉头一皱，想到一个事。
<br/><br/>    “哎，你们说，这老板不会在菜里下药了吧”
<br/><br/>    晓云小声说道。
<br/><br/>    “我说，小云云啊，你想啥呢，这菜吃的我们又没发春，又没爆衣，哪有药啊”
<br/><br/>    罗庄听了晓云说的话，不禁笑着说道。
<br/><br/>    “不是，我是说，罂粟粉，，，”晓云辩解到
<br/><br/>    罗庄一听晓云说的那三个字，瞬间就是一震。
<br/><br/>    “对啊，我说怎么这么好吃，会不会是加了一些不好的东西吧？”
<br/><br/>    罗庄突然感觉老板手机烤的鱿鱼不香了。
<br/><br/>    “那不一定，说不准，咱们都吃了，不过，这种只要不是天天吃，还是不容易上瘾的”
<br/><br/>    晓云感觉罗庄动作有点大，提醒了下罗庄。
<br/><br/>    罗庄听到晓云的话，也先按捺住烦躁的心。
<br/><br/>    “那我们怎么办？”
<br/><br/>    大潘现在也有的方了。
<br/><br/>    “先别慌，等老板烤完这些东西，我们把他烤的东西收起来，然后去鉴定下，是不是有东西”
<br/><br/>    杨子这时候反而提出了一个建设性的建议。
<br/><br/>    “对，我们还可以不用去鉴定，这东西，我们都不知道怎么找人，不然直接报警，给警察检查下。”
<br/><br/>    罗庄不怕事大的反而想要报警。
<br/><br/>    “可以，我感觉可以！”
<br/><br/>    大潘也有点跃跃欲试。
<br/><br/>    原本只是怀疑，但是，毕竟还是大学生，对于新奇实物，还是充满了好奇，所以，四个脑回路新奇的货，直接打算把方寒报案了。
<br/><br/>    方寒是做梦也不会想到。
<br/><br/>    眼前这四个刚刚还笑哈哈的人，转眼就怀疑他烤的好吃是因为加了料。
<br/><br/>    而且还打算报警。
<br/><br/>    方寒依然在悠哉的烤着鱿鱼。
<br/><br/>    一脸自足。        <br/><br/>