    南镜能感觉到自己身体内部烧灼,  滚烫的热流从身体的里面，山呼海啸一样冲进他的四肢，就连骨头缝疼痛。
<br/><br/>    太疼了！
<br/><br/>    即使南镜一向认为自己的痛觉神经并不敏锐,  这次也痛得轻呼声,  尤其是心口往下的一处地方，那里好像有种东西撕扯纠缠,  好像要直接把他从内部硬生生撕裂。
<br/><br/>    他咬紧牙关,  汗涔涔的下巴极力低下，用嘴唇去追锁骨上戴的铃铛,  用鬼印的候有怨气冲上，他咬住铃铛就会好很多。
<br/><br/>    玉荷花下面的水已经漫了上,  彻底打湿了南镜的衣服，南镜坐起,  半个身子浸冰凉的水里，他抿流血有腥味的嘴唇，直接一低头含住了锁骨处的铃铛。
<br/><br/>    “砰—”
<br/><br/>    小腹处一股气流爆开一样的感觉，南镜眨了眨,  他的睛变成纯黑,  冲天的怨气突然间加快速度朝他的身体冲去。
<br/><br/>    天幕之上,  谢翊垂准备伸去的指尖收了回，他敛下眸，心想自己倒是小瞧了这个……小孩儿,  不过这个年纪,  应该算人类青年了。
<br/><br/>    学校外面,  狂风把池雪雪白的长吹得飘起，他血玉一样的瞳朝天空看了一，『舔』嘴唇歪了歪头,  收回了手中的刀。
<br/><br/>    旁观的负责人看收起的刀，呼一口气，看这次这位不会大开杀戒了。
<br/><br/>    冲天的怨气冲进南镜的身体，后接近于平息，南镜呛咳声，猛地从水里站起，玉荷花的水已经蔓延到坐的南镜的耳垂了。
<br/><br/>    南镜静静看立水面上的白观音，轻声说：“我不接受你的赌约。”
<br/><br/>    白观音冷漠看南镜，手中的扇子扬起。
<br/><br/>    远处的摄像机飞速奔。
<br/><br/>    南镜轻呼一口气，甩了甩头，湿漉漉的睫『毛』滴下水，他很坚决地说：“换个赌约，我不和朋友谈恋爱。”
<br/><br/>    刚一直没能到近前的摄像机顿人的附近，直播间里所有人恰好听到南镜不谈恋爱的宣言。
<br/><br/>    男/女主播：……？
<br/><br/>    直播间观众：？？？
<br/><br/>    什么？什么谈恋爱？
<br/><br/>    我靠我们看不见的地方你们到底生了什么啊！
<br/><br/>    酝酿许久的暴雨突然落下，南镜说完这句话，脸『色』苍白直接倒了下去，倒玉荷花的水里，砸巨大的水花。
<br/><br/>    白观音扇子展开，展开的扇子半掩盖了他的面容，摄像机只听得到他轻冷矜贵笑了一声，玉荷花缩小消失，漫天荷瓣飘起，盖住了摄像头。
<br/><br/>    待众人再看直播间，白观音已经不见了踪影。
<br/><br/>    玉荷花消失，倒里面的南镜随水垂直掉落，快砸到地上险而又险地被苗金栗的大蛇接住。
<br/><br/>    女主播张口结舌了半天，实是说不话，反应了一下说道：“主办方传的消息，参赛者南镜身体里有比赛的关键物品，是……大赛一名。”
<br/><br/>    还不等直播间观众反应，整个直播间的网线就断掉了，直播间直接黑屏。
<br/><br/>    *
<br/><br/>    赛事还有很多事需要处理，比不知道从哪里弄法器搅『乱』整个大赛的南鸿煊，现人已经变得痴痴傻傻。
<br/><br/>    但是这些和南镜没关系了，他醒现自己一栋旧居民楼里，旁边蹲一个巧克力皮肤无聊甩笛子玩儿的青年。
<br/><br/>    南镜虚弱地声音：“苗金栗？”
<br/><br/>    他记得自己校园里和他见面过。
<br/><br/>    “咦？”苗金栗视线转过：“你醒了？”
<br/><br/>    南镜轻哼了一声：“这是哪儿？”
<br/><br/>    他环顾了一周，只看到了老旧的陈列的斑驳的墙皮，他好像躺一张铁架子的床上，抬起手一看，手臂上缠了白『色』的绷带。
<br/><br/>    苗金栗盘腿坐旁边的椅子上，托腮说：“这应该算是你的地盘，哦，忘了跟你说了，你是大赛一名，所以直接升了通玄太学的高阶，通玄太学高阶包分配地盘的。”
<br/><br/>    “地盘？”
<br/><br/>    南镜坐起身，一脸的『迷』『惑』：“什么地盘，这间房子呢？通玄太学……呢？”
<br/><br/>    苗金栗惊异看他：“你还真的什么不知道啊！”
<br/><br/>    “算了我跟你解释一下，通玄太学，意思是通往玄天之上的太学，简要说，过的学生学得是神仙法术。”
<br/><br/>    苗金栗咧开一个笑容，摇骨笛轻松说：“根据上天的旨意，这里的学生学的是成神的术法，降妖除魔经过争斗后就能成神。”
<br/><br/>    看南镜一脸的茫然，苗金栗干脆道：“封神榜你看过没？”
<br/><br/>    南镜点点头：“听说过。”
<br/><br/>    “就是这个，”苗金栗从怀里捞一张地图递给南镜：“现鬼气四逸，鬼神榜也散落各处，很多危险诡异的事情需要天师处理。”
<br/><br/>    “所以天上降下旨意告诉众人，只要天师处理这些诡异的事情保住人界，之后的封神中就会按照功劳分配神位，杀得鬼越多越能位列仙班哦。”
<br/><br/>    南镜顿了下，他消化了一下苗金栗的话，迟疑道：“那……这跟通玄太学有什么关系？”
<br/><br/>    苗金栗打了个响指，俊朗笑了一下：“想成仙导致互相残杀，为了防止这样的状况，通玄太学联合玄四派了个规定，按照区域划分诡异之事的地界。”
<br/><br/>    “只有通玄太学里的高阶天师能拥有处理一块区域的诡异事务处理权，高阶天师名额非常难得的，你是这届大赛一名，有权。”
<br/><br/>    “这个废弃的居民楼，就是你处理事务的地点，往地下走可以到通玄太学的地下总部，不过不是紧急事件不建议去，那里全是变态。”
<br/><br/>    南镜缓缓眨了下，他“啊”了一声。
<br/><br/>    苗金栗叹了口气，探身上前扯了下南镜的脸：“快啊了，你赶快提高实力吧，通玄太学半年一考核和比拼，甚至半年后还有的区域高阶天师抢你地盘。”
<br/><br/>    “不快点提升实力，可是会被吃掉的啊。”
<br/><br/>    南镜：……
<br/><br/>    他终于消化完所有的话，黑长的睫『毛』垂下，神逐渐变得清，看向苗金栗：“那你怎么这儿？”
<br/><br/>    “我？”
<br/><br/>    苗金栗刚准备说话，居民楼的外面骤然传吵闹的声音，人从老旧的窗台探头看过去，正好看到一列黑『色』的豪车停了楼下。
<br/><br/>    领头的是一个身高巨高的保镖，他打开，恭恭敬敬邀请一个人下车，下车这人穿一身西装，戴金丝挂链镜，尾一点泪痣。
<br/><br/>    苗金栗蹲窗台上：“这谁？”
<br/><br/>    “啊”南镜终于想起什么：“郁安晏郁导。”
<br/><br/>    楼下那群人训练有素地，紧跟这后面车的是几个大货车，这群人一下车就朝货车走去，货车打开，一堆一看就昂贵的家具和摆件全部被卸下。
<br/><br/>    有人迅速上楼，精准打开他俩的房间，对南镜示意：“南先生您好，我是郁总的助理，您对这栋居民楼有什么布置上的要求吗？请告诉我。”
<br/><br/>    苗金栗惊悚看南镜。
<br/><br/>    实话说他选择南镜纯属是于迫不得已的心情，已经做好了人从零开始一路大屏的准备了，但现，看这堆昂贵精致的家具被摆楼道，只等南镜的命令，苗金栗一脸复杂。
<br/><br/>    他们族深居简，苗金栗自长大就是跟蛇虫为伴，平为了修习术法是住山洞里，看到南镜地盘是栋楼他还高兴了一下呢。
<br/><br/>    终究是他皮子浅了。
<br/><br/>    南镜：“……郁导怎么让你过了？”
<br/><br/>    “是通玄太学通知我过的，”郁安晏挽袖子进，敛眸看南镜：“这个学校函表示，我作为南镜得力的下属，应该和他一起共同建设南三区。”
<br/><br/>    “你觉得呢，主人？”
<br/><br/>    郁安晏风流蕴藉的凤落了南镜的身上。
<br/><br/>    苗金栗：什么玩意儿？主人？
<br/><br/>    南镜：……
<br/><br/>    老实讲，校园抹除记忆给他设定身份好像是让他的情感感触能力提升了，现他已经知道一些话的意思。
<br/><br/>    比……主人……
<br/><br/>    南镜咳嗽一声，真诚地拒绝道：“郁导，你喊我南镜就行，那个我有五百万，不用你废钱。”
<br/><br/>    从南家那儿拿的五百万还没用呢，他真的怕了郁安晏了，孟婆对他说，是个后就掌控不住地疯批，随随地可能把自己人杀了的那种。
<br/><br/>    苗金栗震惊看向南镜。
<br/><br/>    五百万？
<br/><br/>    怎么回事，南镜怎么也这么有钱，这个世界难道只有他穷吗？刚寨的候苗金栗图方便就拿了五根金条，现看真是不值一提。
<br/><br/>    郁安晏惨白脸笑了笑，咳嗽声，定定看向南镜，那颗泪痣好像哭：“你离我过远，我会身体虚弱，南镜，你既然从我的身体里拿走了什么东西，那就要对我负责。”
<br/><br/>    南镜：……
<br/><br/>    他看不得人可怜，『摸』了『摸』鼻子，南镜说：“那好吧。”
<br/><br/>    这句话刚落，郁安晏脸上惨兮兮的表情瞬间变回正常，丹凤多情眯了下，对旁边人迅速吩咐：“东西放进吧，按照我之前设计的装修。”
<br/><br/>    苗金栗看这人的变脸速度，手搭南镜肩膀上『摸』下巴说：“这人，是不是你面前装可怜啊？”
<br/><br/>    南镜『迷』茫道：“……应该是。”
<br/><br/>    苗金栗看郁安晏：……
<br/><br/>    “哦对，”苗金栗大大咧咧笑一口白牙：“还有件事，现玄疯传你和白观音的□□，现已经编到虐恋情深带球跑了。”
<br/><br/>    郁安晏不动声『色』往这边看了一。
<br/><br/>    苗金栗打了个响指：“白观音是南一区的负责人，友情提示，半年后，他只要吞了南二区，估计会直接找你麻烦。”
<br/><br/>    南镜听到耳边铃铛脆响，目光陡然锋锐，一张白皙的脸神『色』严肃看向苗金栗：“你刚说……解决区域内诡异事件提升实力对吗？”
<br/><br/>    “现区域内有诡异事件吗？”
<br/><br/>    苗金栗收起骨笛，朗声道：“对！你看地图。”
<br/><br/>    一张手绘的标注地图南镜面前展开，苗金栗用手指点了其中一个地方：“我让我的蛇早就去探测了，这个地方有问题，刚我查了一下，好像是个红星住的地方。”
<br/><br/>    “现的问题是，我们怎么接近这个星解决问题。”
<br/><br/>    南镜抿了抿唇，还没说话，郁安晏就大踏步走过：“什么星？我可以直接接触。”
<br/><br/>    看南镜的神『色』，郁安晏手撑座椅靠背上『逼』近南镜，深黑的神看南镜，淡声说：“南镜，我认为你好习惯使用我。”
<br/><br/>    “我已经清楚，你拿走了我身体里的某样东西，而我的职责，就是保护你。”<br/><br/>    　　<br/><br/>