
里昂的出场，似乎总是污言秽语开道，不是骂骂咧咧的，就是逼逼赖赖。<br/><br/>
这其实还好，好歹能说成是为了意志消沉的朋友，妄图骂醒对方。<br/><br/>
那些里昂不出声的时候，基本上都被小混混们碰到了。<br/><br/>
也不知道有多少人，直到死都没见到是谁杀了自己。<br/><br/>
…………<br/><br/>
“里昂，你……”<br/><br/>
锤哥见到里昂，那也是很开心的。<br/><br/>
可是话没说出口，里昂就不耐烦的打断了他：“诶~行行行~！来，这玩意儿给你。”<br/><br/>
里昂把一张纸和一把刀递给了索尔。<br/><br/>
“这是……什么意思？”<br/><br/>
锤哥刚才才从恍惚中被托尼给叫回神，这会儿，有点理解不了里昂的意思。<br/><br/>
“遗嘱啊！”<br/><br/>
里昂振振有词：“死之前别忘了把欠死侍的钱还上。对了，洛基听到这个消息一定很开心，你挂了，神王的位置估计就只能传给他了。<br/><br/>
你父王也不用愁了，那些什么考验啦，试炼啦，就全都归洛基所有了。<br/><br/>
多写几份，你家三份，死侍那一份特殊证明，还有……”<br/><br/>
里昂絮絮叨叨的说了一大堆的诛心之言，硬是把索尔给闹了个大红脸。<br/><br/>
“唉……我只是发点愁，想吐个槽，发点牢骚而已，没必要这么毒吧！”<br/><br/>
其实从里昂出现，说了第一句话之后，本来就只是在钻牛角尖的索尔就已经被“骂醒”了。<br/><br/>
他也知道，里昂就是这么个讨人厌的碎嘴，心里也是无奈的很。<br/><br/>
里昂没好气的伸手抢回了自己的纸笔和小刀子。<br/><br/>
“打不过就下次再来呗！我特么打不过的人没有一千也有八百！要是每次都像你这样，我不早就把自己气死了！”<br/><br/>
要是过去里昂说这样的话，托尼和美队这两个还算了解里昂实力的小伙伴肯定以为里昂在谦虚，或者干脆就是瞎胡说。<br/><br/>
可这短短的两天之内，他们就见到了三个让自己毫无还手之力，甚至集结了一大堆超级英雄都没办法做出任何改变的存在，现在在他们两个人看来，里昂说的那夸张的数字，也许并不是完全在说谎。<br/><br/>
“你怎么好像很生气的样子，发生了什么事情吗？”<br/><br/>
理解归理解，索尔是一点也不想多听里昂那些狠话了。<br/><br/>
我堂堂的雷神索尔，不要面子的吗！<br/><br/>
所以，索尔瞬间就恢复了正常状态，开始主动的转移话题。<br/><br/>
而一边的托尼也是感慨非常：“事实证明，说教无益，折断的骨头才是最好的课本！想要让别人走出困境，就要直白坦荡的把最真实的所有的展现在他的面前。<br/><br/>
之前的我，还是太过心软了！队长，你说我也……”<br/><br/>
“你别！！”<br/><br/>
美队急忙叫停了托尼的危险想法。<br/><br/>
好家伙……有一个嘴巴毒到不行的里昂就够受的了，再多一个实力强劲的你……<br/><br/>
打击犯罪的事情虽然不怎么轻松，那也没必要直接调到地狱难度吧！<br/><br/>
一番好言相劝，美队把自己肚子里的好话都说了个遍，这才让托尼打消了这样的想法。<br/><br/>
马上，美队也开始附和索尔，转头问里昂问题，不问不行啊！可一定要把托尼的注意力给转移掉，不然……<br/><br/>
想想就可怕！！<br/><br/>
“唉……还真就不是房子的事儿。”<br/><br/>
面对他们三个的询问，里昂也是有苦说不出。<br/><br/>
本来吧，里昂没想趟这趟浑水，反正有人给托底，最后总能解决，何必去冒那个风险呢，别人急着拯救世界，里昂只对保护自己的小命有兴趣。<br/><br/>
也正因如此，里昂才一直游走在主要战场之外，专心致志的做自己的事情。<br/><br/>
明知道奥丁去弄巨蛇去了，他也一点也不想去看哪个热闹。<br/><br/>
结果已经注定，有啥好看的。<br/><br/>
关了一千多年的巨蛇要是能打过奥丁，那特么才有了鬼了呢！<br/><br/>
可是，解决了房子的赔款问题，顺手抓住了作死跳出来送大礼的德古拉，看到乌云散尽，知道巨蛇已经狗带的里昂不紧不慢的往这边飞的时候，他突然意识到一个问题。<br/><br/>
巨蛇身上的罪恶值，到底有多少呢？<br/><br/>
停在空中，里昂仔细的估量了一下。<br/><br/>
不算不知道，一算……<br/><br/>
那是真心痛啊！！<br/><br/>
巨蛇都特么几千岁了！<br/><br/>
和前代神王博尔一起在九界搞事情的时候，这厮就肯定没少杀敌，更别提，这次这小子要做的事情，那可是灭世啊！！<br/><br/>
九界！！！<br/><br/>
成没成功不说，起码他是一直在以这个目标努力在做的，而且，他也把这城市给毁了五分之一了。<br/><br/>
这特么得弄死多少人！<br/><br/>
这特么得多少净化值到手！！<br/><br/>
里昂觉得，如果自己在最后关头，和奥丁商量那么一下，哪怕撒两个谎，哪怕求着，哪怕直接上手抢人头呢！<br/><br/>
就算奥丁心里真的不那么愿意，估计老头子应该也不能顺手就把自己给干掉吧。<br/><br/>
那要是这么说的话，岂不是一大笔净化值白白的就特么扔了！！<br/><br/>
这个，才是里昂不说人话，上来就直接放大，把索尔给怼的够呛的主要原因。<br/><br/>
可是，现在说这个也特么晚了。<br/><br/>
巨蛇早就被奥丁给轰成渣了吧……<br/><br/>
“可恶！反正都是死，死在谁手里不是死呢，这要是死在我手里，我是不是就能继续为世界做贡献了！”<br/><br/>
里昂还在愤愤不平的骂人，心中的懊悔丝毫不加掩饰的溢于言表。<br/><br/>
也是啊。<br/><br/>
一个巨蛇能提供的净化值，那得里昂去做多少次免费的手术才能赚的回来啊……<br/><br/>
“你爸弄死你叔的时候，你也不说拦着点！那都是亲亲的一家人，咋能……咋能下手那么快呢！<br/><br/>
<br/><br/>
好歹等我捅最后一刀啊！！”<br/><br/>
里昂太过心疼那本可得到的净化值，已经开始胡言乱语，不说人话了。<br/><br/>
索尔倒是没太在意，里昂不说人话也好，胡言乱语也好，也不是一天两天的事了。<br/><br/>
“巨蛇，我不确定是不是被我父王杀掉的。”索尔如实回答自己看到的。<br/><br/>
“啊？他在哪？！！”<br/><br/>
里昂误会了索尔的意思，以为巨蛇还没死，当场就掏出了刀子，虎视眈眈的就开始扫视周围，天上地下的来回找个不停。拎着刀子就往出跑。<br/><br/>
还是表达能力更强一些的托尼解了索尔的围，也叫住了激动的里昂。<br/><br/>
跟里昂讲完了之前发生的事情之后，托尼对着明显有点愣住的里昂，问出了他最关心的问题。<br/><br/>
“里昂，你知道那位穿着黄色兜帽的人，到底是谁吗？”<br/><br/>
里昂默默地收起了自己的刀。<br/><br/>
“我当然知道。就是她把我扔你家草坪上的！”<br/><br/>
“我可没有扔。我那是，放在草坪上。”<br/><br/>
里昂惊讶回头：“大佬！”<br/><br/>
而另一侧，索尔也惊呼到：“父亲！”<br/><br/>
古一和奥丁，同时消失之后，又同时回到了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694784"&nbsp;&nbsp;chaptername="263、亏大了">加入书签</a>
</div>
