
殷寒司是绝对不可能这么温柔对她说话的！<br/><br/>
肯定是她没有吃早饭，饿得出现了幻觉！！！<br/><br/>
北笑笑摇摇头，一把从殷寒司手中接过牛奶，免得对方再说些什么奇怪的话。<br/><br/>
殷寒司看着北笑笑接过牛奶，唇角微微上扬，眼中浮现了一丝淡淡的宠溺。<br/><br/>
北笑笑一抬头，正好看见了殷寒司眼底的那一抹宠溺，她浑身一僵，不自在地移开了视线。<br/><br/>
要死了要死了！<br/><br/>
今天殷寒司不是吃错药了就是出门没吃药！<br/><br/>
说话奇奇怪怪的，语气也奇奇怪怪的，连眼神都奇奇怪怪的！<br/><br/>
这车坐不下去了！！！<br/><br/>
殷寒司看着北笑笑有几分僵硬的动作，唇角的弧度不自觉得扩大了几分。<br/><br/>
北笑笑垂下头去开手上的牛奶，开了半天都没打开。<br/><br/>
这全部要归因于她余光中那抹一直消散不去的灼热视线。<br/><br/>
“你可以认真开车吗！”北笑笑放下手中的奶，皱着眉头看向殷寒司。<br/><br/>
殷寒司见状，竟然“噗嗤”笑了一声。<br/><br/>
北笑笑看着他展露出的片刻笑颜，一时间竟愣了神。<br/><br/>
这……这也太帅了点吧！<br/><br/>
长成这样根本就是犯规好吗！<br/><br/>
她愣了半晌后，猛地回过神来，当即抬手，将殷寒司的脑袋掰过去，让他直视着前方，而后她收回手，严肃道：“开车看前方是常识！我可不想和你一起被撞死！”<br/><br/>
<br/><br/>
殷寒司看着前面的路，目光却有几分的涣散。<br/><br/>
他觉得脸上痒痒的，北笑笑指尖的温度似乎还残留在他的脸颊上，那细腻的触感，叫他一时间有些心猿意马。<br/><br/>
这时，正前方忽然开来一辆行驶速度极快的摩托，北笑笑刚一抬头，就见那摩托直愣愣地要和他们的车撞上。<br/><br/>
一瞬间，北笑笑的心几乎提到了嗓子眼上：“殷寒司！你在干什么？！还不赶紧往旁边开！你是想和那辆摩托车硬碰硬吗？！”<br/><br/>
殷寒司被北笑笑这么一吼，顿时回过神来，他朝前看去时，那摩托车距离他的跑车顶多只有几米的距离了。<br/><br/>
他顿时心脏狂跳，下意识伸出一只手将北笑笑拉进自己的怀里，而后转动方向盘，在摩托车即将撞上来前的那一刻，险险与它擦肩而过。<br/><br/>
下一秒，他踩了刹车，跑车在路旁停下。<br/><br/>
车内一阵静谧，殷寒司紧抱着北笑笑，一双手还紧紧护在她的脑袋上面。<br/><br/>
他从惊险中回过神来，垂眸打量着怀抱里有几分颤抖的身体，眼中滑过一抹心疼和自责，抬起手轻轻在北笑笑的脑袋上抚摸着：“没事了，没事了，已经安全了，放心，只要有我在，我是绝对不会让你出事的！”<br/><br/>
北笑笑靠在殷寒司的怀里，大脑有一瞬间的混乱。<br/><br/>
刚刚那个电光火石的危险瞬间，殷寒司的第一个动作，竟然是将她护进怀里！<br/><br/>
脱离了危险，她的呼吸渐渐平稳，可是心跳却越来越乱。<br/><br/>
她能感受到脑袋上殷寒司温柔的抚摸，耳旁是对方温柔安慰的声音。<br/><br/>
这是她认识的殷寒司吗？<br/><br/>
这样的殷寒司，竟让她有几分抑制不住内心的悸动！<br/><br/>
她感觉到自己的心脏似乎在一点一点软化……不行！<br/><br/>
不可以心动！绝对不可以！<br/><br/>
男人是不可信的，他们只会花言巧语，甚至会在得到后背叛，就像那个人一样！<br/><br/>
思及此，北笑笑的眼神瞬间冷了下来，她从殷寒司怀里挣脱开来，寒着一张脸靠向车窗，冷声道：“我没事，继续开车吧，记得看路。”<br/><br/>
殷寒司的怀抱忽然一空，他不禁愣了愣。<br/><br/>
半晌后，他抬头看向北笑笑冰冷的侧颜，眉头渐渐蹙起。<br/><br/>
是他的错觉吗？<br/><br/>
他刚刚分明觉得北笑笑的态度有一瞬间的软化，可这么一会功夫，她怎么又变成了这幅生人勿近的模样？<br/><br/>
她在怪他不好好开车，让她受到了生命危险？<br/><br/>
可是……他并不觉得北笑笑是一个会斤斤计较的人。<br/><br/>
他眉头紧锁，盯着北笑笑半晌，一筹莫展。<br/><br/>
这时，北笑笑忍无可忍地开了口：“你再这么盯着我看，我现在就下车！”<br/><br/>
殷寒司闻言，瞬间回过神来，马上开动了跑车。<br/><br/>
跑车再一次行驶在马路上，北笑笑摇下车窗，呼吸着窗外的新鲜空气，任凭凉爽的风刮在她的脸上。<br/><br/>
真是要命！<br/><br/>
刚刚那一瞬间，她竟然对殷寒司产生了那么一丝的歪念头！<br/><br/>
一定是当时车内的温度太高，影响大脑运转！！！<br/><br/>
她摇摇脑袋，把刚刚那些不该有的想法全部都甩出脑子。<br/><br/>
不多时，跑车在路边停下。<br/><br/>
北笑笑往窗外看了一眼，眉头瞬间皱起：“这里不是学校！”<br/><br/>
殷寒司理所当然地回答：“我知道，你还没吃早饭吧，这里的早点很好吃，我特地带你来的。”<br/><br/>
话毕，他解开自己身上的安全带，而后朝北笑笑这边靠近，伸手要去解她的。<br/><br/>
北笑笑一回头，就看见殷寒司放大的一张脸，他的皮肤白皙，一双眼睛深邃而明亮，尤其是这会迎着光，那一双美丽的瞳孔里像是装满了一整片星空。<br/><br/>
她顿时浑身紧张起来，一把将人推开，质问：“你靠那么近干什么？！”<br/><br/>
殷寒司看着北笑笑这幅炸毛的模样，唇边又勾起一抹笑意，他饶有趣味地看着北笑笑，柔声道：“替你解安全带。”<br/><br/>
“安全带？”北笑笑低头看了一眼，“我自己会系，不用你！”<br/><br/>
话毕，她生怕殷寒司再动手，于是干脆利落地解了自己的安全带，拉开车门就下了车。<br/><br/>
下了车以后，北笑笑忽然意识过来。<br/><br/>
不对啊！<br/><br/>
她怎么就莫名奇妙地跟着殷寒司下车来了啊！<br/><br/>
她根本就没有跟想要跟殷寒司那家伙一起吃早饭！<br/><br/>
那个冰山脸，他一定是故意以解安全带为借口阴她的！！！<br/><br/>
算了，她都已经下车了，现在反悔也来不及了……<br/><br/>
殷寒司锁上车，带着北笑笑走进胡同巷子，进了巷子里的第一家早餐店。<br/><br/>
早餐装修得古色古香，老板和店员都很热情。<br/><br/>
店员一看见殷寒司进来，马上迎了上来，笑得殷勤：“殷少来了啊！今天想要吃点什么？还是吃我们店的特色馄饨吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866492"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;真是要命！">加入书签</a>
</div>
