
但是白羽的话却让王加尔犯了难，这让他该怎么回答？<br/><br/>
毕竟他刚刚的那一句，就是纯属礼貌一下而已。<br/><br/>
可是这结果不对呀！<br/><br/>
怎么会这样呢？<br/><br/>
所以他只能向何炯与黄三石两人投去询问的目光。<br/><br/>
黄三石无奈的朝着他点了点头。<br/><br/>
“可以。”<br/><br/>
见此，王加尔点头回道。<br/><br/>
“可以吗？”<br/><br/>
白羽用着充满欣喜的语气说道。<br/><br/>
但就在众人以为他要继续点菜的时候，众人却听到要吐血的一句话。<br/><br/>
“那……我就不点了！”<br/><br/>
“嘟~嘟~嘟~~”<br/><br/>
白羽说完过后，立马就挂断了电话。<br/><br/>
听到这一句话，再加上电话里面传来的盲音。<br/><br/>
这是………挂电话了？<br/><br/>
嘟！嘟！嘟！<br/><br/>
嗯！<br/><br/>
耳边传来的盲音告诉他们，这是真的挂掉电话了。<br/><br/>
所以……王加尔懵逼了！<br/><br/>
黄三石懵逼了！<br/><br/>
张子凨懵逼了！<br/><br/>
何炯懵逼了！<br/><br/>
彭彭懵逼了！<br/><br/>
此时此刻，他们五人脸上的表情空前的一致，全部都露出了一脸的问号。<br/><br/>
“黄老师，他、他挂电话了。”<br/><br/>
王加尔一脸不知所措地朝着黄三石说道。<br/><br/>
此时，黄三石也是一头的雾水。<br/><br/>
今天来的到底是什么嘉宾？<br/><br/>
居然这么豪横！<br/><br/>
这还是有史以来第一个敢挂他们蘑菇屋电话的人。<br/><br/>
对了！<br/><br/>
前面的小可爱不算。<br/><br/>
想到这里。<br/><br/>
“敢这样玩我们，一定是我们的熟人，等到人来到的时候，一定让他见识一下人间的险恶。”黄三石气呼呼的说道。<br/><br/>
连黄三石都是一头的雾水，那就更不用说张子凨与彭彭他们两人了。<br/><br/>
但就在这时。<br/><br/>
何炯却灵光一闪，突然好像抓到了什么重要的信息。<br/><br/>
“等等！”<br/><br/>
“黄老师，我觉得这事有点不对劲。”<br/><br/>
“你说打这个电话都会不会是……”<br/><br/>
何炯话没说完，身为二十多年朋友的黄三石秒懂他的意思。<br/><br/>
“小羽？”<br/><br/>
“对，毕竟刚刚的声音真的太像了，我能想到的就只有他了。”何炯笑着点了点头。<br/><br/>
然后接着补充说道：“而且，不出意外的话。”<br/><br/>
“我弟在这一两天也应该要回来了。”<br/><br/>
“哈哈，你还真别说，这操作白羽还真的能干得出来。”黄三石也是笑着说道。<br/><br/>
听到了这里。<br/><br/>
一旁的张子凨与彭彭还有王加尔三人那还能不明白是怎么一回事。<br/><br/>
“我师傅应该不会这么无聊吧。”<br/><br/>
彭彭有一些不确定的说道。<br/><br/>
闻言。<br/><br/>
何炯与黄三石两人相互对视了一眼，然后同步的点了点头。<br/><br/>
“不，他会！”<br/><br/>
彭彭：“………”<br/><br/>
看到这一场面，正在观看直播的观众也是直接笑了出来。<br/><br/>
这点头和说话的默契。<br/><br/>
要说没有排练过，他们都不相信。<br/><br/>
何炯笑着说道：“哈哈，这有什么好猜的？直接拿出手机看不就得了吗？”<br/><br/>
<br/><br/>
说着。<br/><br/>
他直接拿出来手机。<br/><br/>
对于何炯的这一操作，黄三石与张子凨还有彭彭三人习以为常了。<br/><br/>
毕竟这也不是一次两次了。<br/><br/>
但是王加尔就不同了，他并不知道这些。<br/><br/>
他可是清楚的记得。<br/><br/>
在他来的时候，导演可是告诉过他，在录节目的时候，也就是在镜头的面前，禁止拿出手机。<br/><br/>
所以王加尔一脸呆萌的的问道：“何老师，那节目的规定？”<br/><br/>
“规定就是用来打破的。”<br/><br/>
何炯一脸平静的笑道。<br/><br/>
呃……<br/><br/>
这回答，他还能说什么呢？<br/><br/>
完全没毛病。<br/><br/>
他转身看向黄三石与张子凨还有彭彭三人，看着他们脸上习以为常的表情。<br/><br/>
他就知道。<br/><br/>
他果然还是太天真了。<br/><br/>
当然了。<br/><br/>
心里面想是这样想，但在直播面前让他拿手机出来玩他是不敢的。<br/><br/>
毕竟他们不一样。<br/><br/>
要知道，何炯他可是这个节目的投资人之一。<br/><br/>
所以何炯破坏规则那是人家有资本。<br/><br/>
而且那也不叫做破坏，那叫做看点。<br/><br/>
……<br/><br/>
何炯拿出手机后。<br/><br/>
黄三石与张子凨和王加尔还有彭彭四人也都识趣的围住何炯。<br/><br/>
何炯直接点开了他们节目组的直播间。<br/><br/>
果不其然，有两个镜头。<br/><br/>
一个是他们蘑菇屋的，一个是在车子里面坐着的白羽的。<br/><br/>
他们扫了一下弹幕。<br/><br/>
果不出所料，刚刚打电话来点菜的嘉宾还真的是何炯的亲表弟。<br/><br/>
也就是白羽！<br/><br/>
尤其是他们知道，最开始的那个小可爱居然也是白羽假装的。<br/><br/>
所以众人的心中顿时梗塞了起来。<br/><br/>
一时之间。<br/><br/>
众人的心里面皆是沉默。<br/><br/>
回想着他们刚刚对小可爱的谈话，可谓是正中了那句老话，刚刚谈得有多开心，现在笑的就有多尴尬。<br/><br/>
尤其是张子凨。<br/><br/>
毕竟她刚刚可是一口一个姐姐，所以一想到这里，她的脸色以肉眼可见的速度红了起来。<br/><br/>
啊啊啊啊啊！！！<br/><br/>
真的太羞了！！！<br/><br/>
而白羽一直都看着直播。<br/><br/>
所以也自然是瞧见了他们已经打开了他直播。<br/><br/>
“哥，黄老师，彭彭，妹妹，我回来了。”<br/><br/>
众人：“？？？”<br/><br/>
看着在直播里面突然开口说话的白羽，何炯他们皆是一愣。<br/><br/>
“哥，你能看见我们？”<br/><br/>
张子凨的脸上充满问号。<br/><br/>
“哈哈，我一直都在看。”<br/><br/>
白羽说着，他干脆把看直播的手机反了过来，而他反过来的手机里面，正是何炯他们。<br/><br/>
众人：“！！！”<br/><br/>
一瞬间，场面突然安静了下来。<br/><br/>
现在。<br/><br/>
何炯他们看着白羽的直播，白羽看着何炯他们的直播。<br/><br/>
所以场面突然变得诡异了起来。<br/><br/>
最终。<br/><br/>
白羽第一个开口打破了这诡异的氛围。<br/><br/>
“加尔你好，很高兴认识你，我哥经常跟我说过你。”<br/><br/>
“而且我很喜欢你的那首巴比龙哦！”<br/><br/>
“啊！”<br/><br/>
听到白羽的话，王加尔脸上顿时浮现了受宠若惊的表情，然后连忙一脸兴奋的回道：“谢谢，谢谢，我也是白羽大神你的粉丝呢。”<br/><br/>
“哈哈，那我也谢谢你了。”<br/><br/>
看着一脸兴奋的王加尔，白羽笑着回道：“对了，你比我大，叫我白羽、小羽就行了。”<br/><br/>
“要不我和子凨妹妹一样叫你羽哥吧，这样叫着顺口。王加尔说道。<br/><br/>
“哈哈，随你吧！”白羽笑道。<br/><br/>
何炯他们看着突然就聊起天来的白羽与王加尔两人，也不开口打断。<br/><br/>
等两人彻底相互认识过后。<br/><br/>
何炯才回到正题，一脸气冲冲的开口说道：“弟，刚刚耍我们好玩吗？”<br/><br/>
“哈哈，哥，这些都是节目效果。”<br/><br/>
“而且这都是导演让我做的。”<br/><br/>
见此，白羽连忙笑着解释说道，随后又把锅扔给导演。<br/><br/>
…………<br/><br/>
蘑菇屋的导演室。<br/><br/>
“阿嚏！”<br/><br/>
导演老王突如其来的打了一个喷嚏，他揉了一下鼻子看着白羽的直播间。<br/><br/>
这算什么？<br/><br/>
人在家中坐，锅从天上来？<br/><br/>
要不要出面澄清一下呢？<br/><br/>
这锅他可不……<br/><br/>
算了！<br/><br/>
为了节目效果，这锅他认了。<br/><br/>
他在心里面发誓，他绝对不是害怕白羽。<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69441172"&nbsp;&nbsp;chaptername="第241章:规定就是用来打破的&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
