    这年头，热心人士特别多。
<br/><br/>    先前只有一个人循声过来抓李大铜。
<br/><br/>    现在，动静闹得这么大，几乎家家户户都来了人，来的还是壮年劳力。
<br/><br/>    全部都在追赶李大铜。
<br/><br/>    最开始的时候，李大铜还能将这些人甩开。
<br/><br/>    可渐渐的，体力有些不支，加上只顾着看后面，不看前头，一个不小心，重重的摔了一跤。
<br/><br/>    后面追赶的人，终于有机会抓住李大铜了。
<br/><br/>    他们将李大铜按在地上摩擦，“好啊，终于抓住你了！”
<br/><br/>    被抓住的李大铜，嗷嗷直叫，“别抓我，我知道错了……”
<br/><br/>    “我真知道错了……”
<br/><br/>    “我没抢劫啊，是那臭丫头硬塞给我的，她害我的……”
<br/><br/>    李大铜被抓了，要被扭送公-安-局。
<br/><br/>    去之前，最开始那个看到李大铜手里‘抢着’赵香云东西的男人，带着李大铜找到了赵香云，想让赵香云去作证。
<br/><br/>    毕竟，赵香云是当事人。
<br/><br/>    赵香云二话不说，答应了。
<br/><br/>    在这之前，她已经从陆奶奶这儿了解过了。
<br/><br/>    这李大铜，就是个十恶不赦的坏蛋。
<br/><br/>    长生父母没了的时候，他就去陆家抢，去欺负陆奶奶，欺负长生。
<br/><br/>    从前，他就是乡下的地痞小流-芒，后来占了长生父母的便宜，才在城里生活下来。
<br/><br/>    他现在住的地方，就是霸占的长生父母从前的屋子里。
<br/><br/>    跟着他一起的，还有他们一大家子人。
<br/><br/>    那些人，靠着吸陆家的血为生，即便陆奶奶基本不和陆家其他亲戚来往了，他李大铜依旧我行我素的来找陆奶奶麻烦。
<br/><br/>    前两年甚至还动手打人。
<br/><br/>    这两年，见陆奶奶年纪大了，经不起折腾了，就改打为骂。
<br/><br/>    所以，这样的人，去蹲号子，那也是再正常不过的事儿。
<br/><br/>    只是，李大铜无论如何也没有料到，最后害他倒霉的，是一件他自己虽然想做，却压根没做的事儿。
<br/><br/>    有赵香云作证，加上另外一个陌生同志的证词，李大铜抢劫的罪名，被妥妥的打上了，不过因为没有成功，所以也不会判太重。
<br/><br/>    总之，这个人，短期内，别想出来了。
<br/><br/>    赵香云回到陆奶奶那儿的时候，长生回来了。
<br/><br/>    而陆奶奶，则直接问赵香云，李大铜的事儿。
<br/><br/>    “反正进了公-安-局，估计会蹲号子吧！”赵香云道。
<br/><br/>    陆奶奶闻言，惊呆了。
<br/><br/>    她倒不是同情李大铜，而是不敢相信，几乎两三天，就要来找他们麻烦的李大铜，竟然就这么……这么被关了？
<br/><br/>    一想到那时候的场景，陆奶奶也不知道该说赵香云胆子大，还是说她不怕死。
<br/><br/>    这种法子，居然也敢用。
<br/><br/>    赵香云见陆奶奶这样，知道她肯定在想自己将李大铜送进去的法子吧？
<br/><br/>    她干脆解释，“陆奶奶，其实那也是情急之下，才想到的法子！而且，就算不是这件事儿，我也会去一趟公安同志那儿。”
<br/><br/>    李大铜这样的毒瘤，留着是祸害人。
<br/><br/>    倒不如，让他接受劳动改造，为社会做贡献。
<br/><br/>    省得他到处找人家麻烦。
<br/><br/>    陆奶奶倒是欣赏赵香云的耿直，不过这事儿，也危险。
<br/><br/>    “丫头，这种事儿，以后你别做了！太危险了，为了一个人渣，不值得！”陆奶奶道。
<br/><br/>    赵香云咧开嘴，冲陆奶奶露出一个无比灿烂的笑容。
<br/><br/>    “我知道了，谢谢您！”
<br/><br/>    不管咋样，李大铜不来找麻烦，对陆奶奶和长生也算一件好事儿。
<br/><br/>    虽然，有些铤而走险了。
<br/><br/>    ……
<br/><br/>    当李大铜被抓这事儿，被陆长生知道的时候，陆长生直接拍手叫好。
<br/><br/>    “那个人，欺负了我们这么久，老天爷总算是给他报应了！”陆长生道。
<br/><br/>    赵香云倒是想说，李大铜遭报应，离不开自己。
<br/><br/>    不过陆长生还是个孩子，不应该知道那些阴暗的东西。
<br/><br/>    赵香云对那件事，不再提及，陆奶奶也十分配合。
<br/><br/>    陆长生的注意力，也渐渐的被其他事儿吸引走。
<br/><br/>    当然，最主要还是赵香云。
<br/><br/>    “香云姐姐，你是不是不忙了？所以才能过来？”陆长生一脸喜色的看向赵香云。
<br/><br/>    他喜欢和赵香云在一起，让他觉得有一股很温暖的感觉。
<br/><br/>    就好像爸妈还在的时候一样。
<br/><br/>    赵香云记起自己和长生说的话，她要离开，是因为她忙。
<br/><br/>    她没过来，也是因为没有时间。
<br/><br/>    赵香云点了点头，“是啊，今天有时间陪着长生！长生想玩什么，姐姐都陪你！”
<br/><br/>    “我什么都不想玩，看着姐姐就很开心了。”陆长生道。
<br/><br/>    “长生，你刚刚好像不在家，去哪儿了，能告诉姐姐吗？”赵香云问。
<br/><br/>    陆长生看了一眼，只顾着做衣服，没有注意自己和赵香云的奶奶，压低声音和赵香云说：“我在排队！”
<br/><br/>    “排队？排啥队？”
<br/><br/>    赵香云有些蒙。
<br/><br/>    再一问，才清楚。
<br/><br/>    陆长生所谓的排队，和现代的黄牛差不多。
<br/><br/>    这个时候，供销社和百货大楼里的东西，多数都是限量供应。
<br/><br/>    去的早，才能买得到。
<br/><br/>    去的晚，想都别想了。
<br/><br/>    有些人因为工作，因为生活，因为各种各样的原因，去的比一般人迟，一般来说，是买不到他们想要的东西的。
<br/><br/>    长生就一个个的去问，有没有人愿意请他帮忙排队的。
<br/><br/>    他包买到东西，不过要给他一点粮食，或者钱。
<br/><br/>    排一次队是两分钱，一点也不贵。
<br/><br/>    就是耗时间，他一早上，饭都没时间去吃，就得去帮人排队买东西。
<br/><br/>    赵香云听到长生的话，也不知道该说啥。
<br/><br/>    不过这孩子，真的让人心疼，太懂事了。
<br/><br/>    “长生，你其实可以去问问，送煤球或者蜂窝煤的地方，有没有人帮忙卸货的，要是没有，你可以揽这活儿。
<br/><br/>    是你力所能及的范围，但是工钱肯定也不会太低，而且不用担心被人知道。”赵香云给陆长生出了个主意。
<br/><br/>    陆长生虽然年纪小，可和奶奶相依为命，他注定要挑起家庭重担。
<br/><br/>    她能够给他们食物，度过困难的日子。
<br/><br/>    可若是他们找不到正当的理由，像李大铜这样的人，还会过来。
<br/><br/>    毕竟，在那些人眼睛里，陆奶奶和长生都不用干活儿，就有饭吃。
<br/><br/>    虽然不知道吃的啥，可没有饿死。
<br/><br/>    没饿死，就证明有在吃东西。
<br/><br/>    要是长生去搬煤就不一样了。
<br/><br/>    在干活儿，而且收入也还可以，或许可以养活两个人。
<br/><br/>    虽然不至于吃的太好，混个水饱，总可以的！<br/><br/>