    
        <br/><br/>    宋宁转瞬之间刺死两个东厂番子，场间众人瞧见，突然整个场子为之一静，全都突然安静下来。
<br/><br/>    很显然是宋宁这剑法太过强大，直接将众人吓到。
<br/><br/>    “这是什么剑法？好恐怖的剑法……”
<br/><br/>    他们自然认不出这来自另一个世界的“百变千幻衡山云雾十三式”。
<br/><br/>    宋宁不去理会众人的震惊，看着被自己左手抓着的江别鹤。
<br/><br/>    江别鹤瞧着他，眼中被无边的恐惧充斥着。
<br/><br/>    “江大侠，我有没有说错？今天武林大会，为何会有两个东厂番子出现？”
<br/><br/>    “我、我……”
<br/><br/>    江别鹤已完全说不出话来。
<br/><br/>    突地，他双膝一软，跪在地上，开始不住向宋宁求饶。
<br/><br/>    “少侠饶命，当时只是我鬼迷心窍，才会做出这等事情……”
<br/><br/>    众人一听这话，都已开始宋宁的话。
<br/><br/>    宋宁瞧着身前的江别鹤：“江大侠这是承认了？如果你承认你当你干的那些无耻之事，我今天就饶你一命。”
<br/><br/>    “我承认、我全都承认！我就是江琴，江琴就是我，是我当年出卖了公子的消息……”
<br/><br/>    他满眼恐惧地说了一大堆，最后说道：“我已经全交代了，求公子放过我，我以后保证不会再出现在江湖之上……”
<br/><br/>    “哦？”
<br/><br/>    宋宁瞧着他：“那我就饶你一命。”
<br/><br/>    话音落下，嗤的一声，剑光吞吐，刺入了江别鹤的胸口，从后背透了出来！
<br/><br/>    江别鹤本以为自己得到一线生机，正自窃喜，突然感觉胸口一凉，涌现的喜意立时凝结。
<br/><br/>    他缓缓抬起头，看着握着剑柄的宋宁，眼中恐怖、绝望、震惊，种种神色汇聚一起。
<br/><br/>    而宋宁的冷笑，在他看来，仿佛已变成一个魔鬼。
<br/><br/>    他一生“努力”，出卖江枫，巴结刘喜，拿到六壬神骰，本已为自己会一步一步上到最高位置，没曾想竟会是这种结局。
<br/><br/>    眼前这个少年究竟是谁？
<br/><br/>    怎么会知道他这么多的秘密？
<br/><br/>    他想不通。
<br/><br/>    带着这些疑问和绝望，他倒在了宋宁身前。
<br/><br/>    鲜血从他胸口漫开，瞬间晕染了大半个比试台。
<br/><br/>    宋宁抽剑回鞘，回头一看，这时候台下这些武林人士和各大掌门已经彻底吓傻。
<br/><br/>    瞧着宋宁，全都不敢动弹。
<br/><br/>    仿佛此刻在他们眼前的，是一尊杀神。
<br/><br/>    直到缓了片刻，才有人说道：“少侠杀的好！没想到这江别鹤竟是这样一个卑鄙小人！”
<br/><br/>    跟着其他人才开始附和欢呼起来。
<br/><br/>    一边欢呼一边咒骂江别鹤。
<br/><br/>    待众人哄闹片刻，宋宁说道：“诸位，武林大会已结束，诸位现在请回吧！要是等刘喜的人来了，那便走不了了！”
<br/><br/>    众人登时表示同意，纷纷起身，对宋宁抱拳道谢，转身离开。
<br/><br/>    一会儿的功夫，整个山庄的武林人士全部离开。
<br/><br/>    只剩下小鱼儿、花无缺、铁心兰三个人站在原地。
<br/><br/>    三人瞧着宋宁，全都是神色严肃，每个人眼中都可以看出有无数的话想要跟宋宁问。
<br/><br/>    小鱼儿瞧着他：“你刚才说的都是真的？”
<br/><br/>    宋宁道：“江别鹤自己都承认了，你觉得呢小鱼儿？”
<br/><br/>    小鱼儿一惊：“你怎么知道我叫小鱼儿？”
<br/><br/>    “我不止知道你叫小鱼儿，还知道你来自恶魔岛。”宋宁瞧着他。
<br/><br/>    听到宋宁这话，三人全都震惊得无以复加。
<br/><br/>    小鱼儿道：“江枫夫妇的消息被出卖之后，发生了什么？”
<br/><br/>    不知为何，他有一种强烈的预感，这江枫夫妇，就是自己的生身父母！
<br/><br/>    “你是不是已经猜到了？”
<br/><br/>    宋宁瞧着小鱼儿，跟着缓缓说道：“江枫和月奴的消息被出卖之后，在月奴临盆那天，邀月和怜星两位宫主赶到，邀月出手杀了江枫和月奴。
<br/><br/>    “接着准备对两个刚出生的孩子动手，被二宫主怜星拦下。
<br/><br/>    “怜星宫主说了一个十分残忍的计划。
<br/><br/>    “他们知道江枫的结义兄弟燕南天是一位大侠，如果把江枫的孩子交给燕大侠，一定会被培养成一个少年侠士。
<br/><br/>    “而她们移花宫收养另一个孩子，将其养大成人，把移花宫的武功全部传授，等长大之后，燕南天肯定会让他所养大的孩子去找移花宫报仇。
<br/><br/>    “这时候，她们就会让她们养大的那个出站，让两兄弟自相残杀。
<br/><br/>    “在两人快要互相杀死之时，再见两人是兄弟的真相告知，从而享受这复仇的快感！”
<br/><br/>    说完之后，宋宁瞧着小鱼儿和花无缺，目光在两人脸上来回移动。
<br/><br/>    铁心兰听完他的话，心子直颤，仿佛刚刚在地狱走了一遭，见识到了人世间最恶毒的人和最恶毒的事。
<br/><br/>    她看着宋宁，颤声说道：“这么说……小鱼儿和无缺……就是当年那两个孩子？！”
<br/><br/>    其实她的心中已大概相信，只不过是要等宋宁说出口来。
<br/><br/>    小鱼儿和花无缺浑身发颤，也在瞧着宋宁。
<br/><br/>    宋宁深呼一下，缓缓道：“没错，小鱼儿和花无缺，就是当年的那两个孩子，你们的父母，就是江枫和月奴！”
<br/><br/>    他一边说一边瞧着两人：“如果你们两个不信，可以将你们俩的血放在一个碗中，看看便会知道。”
<br/><br/>    话说到这里，已不需要再验证。
<br/><br/>    花无缺突然开始发抖抽搐：“不可能！这不可能！这不可能……”
<br/><br/>    他整个人好似突然发羊癫疯，激烈的情绪冲上脑袋，再也无法控制，身子一晃，向前跑了出去！
<br/><br/>    “你去哪儿？”
<br/><br/>    小鱼儿和铁心兰同时叫道。
<br/><br/>    但花无缺的背影已经走远。
<br/><br/>    小鱼儿见状，立时冲着跟了过去。
<br/><br/>    整个山庄之中，只剩下宋宁和铁心兰。
<br/><br/>    铁心兰瞧着小鱼儿和花无缺走远，为两人难受，但她自己也心乱如麻，父亲的事还在牵动着她。
<br/><br/>    她看着宋宁：“你……刚才说我爹是被刘喜和江别鹤抓了，也是真的吗？”
<br/><br/>    宋宁道：“现在江别鹤死了，只怕你爹会被刘喜转移到一个秘密的地方……”
<br/><br/>    “那你知道在哪吗？”铁心兰一脸急切地瞧着宋宁。
<br/><br/>    宋宁瞧着她一脸柔弱的样子，不自觉地就生出怜惜之心。
<br/><br/>    没办法，谁叫这范冰冰演的呢！
<br/><br/>    这样一个大美人在你面前向你弱弱地问话，谁能忍住不心动？
<br/><br/>    宋宁道：“如果能救出你爹，你愿意付出什么？”
<br/><br/>    此刻他闻着这美人身上的幽香，不禁有些心猿意马。
<br/><br/>    “付出……”铁心兰瞧着他，目中一片柔惜。
<br/><br/>    “如果你能将我爹救出来……我……我什么都愿意为你做……”
<br/><br/>    “当真？”
<br/><br/>    “嗯……”铁心兰柔弱地点点头。
<br/><br/>    “那提前说好，我可不是什么好人，你可得想好了！”
<br/><br/>    宋宁瞧着，这铁心兰跟了花无缺，最终只能落得个被害死的命。
<br/><br/>    这样一想还不如跟了自己。
<br/><br/>    听起来虽然有些无耻，不过他确实也是在救人，铁心兰此刻跟了他，以这等江湖女侠的恋爱观，哪里还会去招惹花无缺？
<br/><br/>    “我……想好了！”铁心兰瞧着宋宁，似乎下了什么重大决定。
<br/><br/>    “那好。”
<br/><br/>    宋宁话音落下，忽地上前一步，一把搂住铁心兰，直接吻了上去。
<br/><br/>    “唔……”
<br/><br/>    铁心兰瞬间浑身发软，整个人倒在宋宁怀里，任由宋宁的手在各处游走，渐渐面色潮红，将双腿夹紧……        <br/><br/>