    
<br/><br/>    在苏木那边顺风顺水地进行副本的时候，太初基地却陷入了一片燥乱和恐惧。
<br/><br/>    现在的太初，就好像被黑暗笼罩了一般，所有人都暂时放下了手头的工作，惶恐不安。
<br/><br/>    ……
<br/><br/>    办公室，苏天阳正在跟江齐视频通话，同时还有杨红山。
<br/><br/>    苏天阳深吸了口气，然后说道：“第三序列武装人员牺牲322人，第二序列113人，第一序列3人……觉醒武装力量牺牲164人。”
<br/><br/>    “但对方至始至终，都只有一人。”
<br/><br/>    “我们一共牺牲了602人，全部都是被一击秒杀，如果对方愿意的话，太初很可能已经……沦陷了。”
<br/><br/>    “热武器，甚至激光，觉醒者的特殊能力，都无法对他造成伤害。”
<br/><br/>    “这家伙，根本就打不死。”
<br/><br/>    “……”
<br/><br/>    “就是一个怪物！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    一段很漫长的沉默。
<br/><br/>    天吴的战斗画面被记录了下来，江齐和杨红山都已经看过。
<br/><br/>    这个家伙永远都是笑眯眯的，彬彬有礼的态度，但是随手一动，空间就会被分割。
<br/><br/>    而处于这个空间中的人，都会随着空间的分割而分裂……
<br/><br/>    在这一点上，没有任何意外。
<br/><br/>    ……
<br/><br/>    一直以来，太初无论是现代武器还是天启后的觉醒储备，都是极强的。
<br/><br/>    除了基本都将不在太初的第一序列之外，他们这里可以说是全国武力储备最高的地方。
<br/><br/>    现代化作战武器，觉醒者部队。
<br/><br/>    但是就这样一个地方。
<br/><br/>    一个人。
<br/><br/>    随意进出，斩杀，就和他说的一样。
<br/><br/>    这是他们根本无法匹敌的力量。
<br/><br/>    ……
<br/><br/>    至于这个自称天吴的人，无论是名字还是相貌，都无法找到任何信息。
<br/><br/>    其实想想也是，这样一个实力强横的人，怎么可能会在帝国的记录库里。
<br/><br/>    ……
<br/><br/>    过了好久，杨红山突然开口说道：“你们觉得……一个人的力量，真的可以对抗一个组织，甚至一个更大的势力吗？”
<br/><br/>    在杨红山看来，或者说在他们这些帝国高层看来，一个人的力量终究是有限的。
<br/><br/>    一个人再强，都不可能战胜一个组织，一方势力，一个帝国！
<br/><br/>    所以，在历史的长河中，所有帝国的首领都在想尽办法提升整个帝国的力量。
<br/><br/>    只有整体实力提升，才能碾压一切威胁。
<br/><br/>    但今天所发生的事情，让杨红山有了改观。
<br/><br/>    这坚持多年的信念，开始动摇。
<br/><br/>    或许一个人的力量达到一定程度之后，真的可以与组织、跟帝国为敌。
<br/><br/>    一人，与世界为敌。
<br/><br/>    ……
<br/><br/>    杨红山的问题没有得到答复，因为这个问题，他们无法回答。
<br/><br/>    对于他们这些人来说，早就把自己的一切都奉献给了组织，奉献给了帝国。
<br/><br/>    现在却出现这样的事情，他们无法接受，也不愿相信。
<br/><br/>    又过了好一会，苏天阳有些无力的说道：“或许我们所有的研究在天启面前，都是无用功……”
<br/><br/>    “或许，我们只能顺着天启的发展来，不是去研究它，而是去接受它……”
<br/><br/>    苏天阳的话，又让三人陷入了长时间的沉默。
<br/><br/>    发生了这样的时候，他们三个都是心有余而力不足，都是感觉到了那种挫败感，无力感。
<br/><br/>    太初啊。
<br/><br/>    这里可是太初啊！
<br/><br/>    训练有素的第三序列，久经沙场的第二序列，神秘强大的第一学历，还有觉醒者武装，各种现代化武器。
<br/><br/>    除了核武器没有动用以外，这些力量全部加在一起都无法抵挡那个男人的脚步。
<br/><br/>    “……”
<br/><br/>    漫长的沉默。
<br/><br/>    大概过了有十多分钟，江齐开口说道：“所以对方，会有可能是吸血鬼吗？”
<br/><br/>    吸血鬼……
<br/><br/>    苏天阳已经把事情捋了一遍。
<br/><br/>    这男人到底是从哪里进入太初的，无法得知，就好像凭空出现一样，就这么毫无预兆的在一个监控死角走出来。
<br/><br/>    这个自称“天吴”的男人，一开始说自己只是来找故人。
<br/><br/>    当战斗结束之后，他就好像很熟悉太初的环境，进入山体，一路直接找到了苏木他们当日参观过的那口铁棺材。
<br/><br/>    长五米宽三米的那口铁棺材，上面都是细小的倒刺，会吸人血的棺材。
<br/><br/>    而根据之前的研究表明，这口棺材的历史起码在500年以上，虽然没能打开它，但是所有的研究都表明里面关着的是一个吸血鬼。
<br/><br/>    而这个天吴在找到棺材之后，直接单手抗了出去。
<br/><br/>    最后凭空消失……
<br/><br/>    ……
<br/><br/>    天吴，故人，棺材，500年，吸血鬼……
<br/><br/>    虽然无法去肯定什么东西，但是苏天阳他们都能隐隐感觉到，这个世界要变天了。
<br/><br/>    随着天启的发展，世界各地的渗透事件，离奇世界频发。
<br/><br/>    南极的冰川巨兽。
<br/><br/>    小岛国的大灾难。
<br/><br/>    无尽的沉默中，三个人都想到了一块。
<br/><br/>    天启，天吴。
<br/><br/>    天吴……会是天启出来的人吗？
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “可惜了我的机甲。”
<br/><br/>    废墟之中，苏木还在为机甲惋惜。
<br/><br/>    姜知鱼走在前面，不说话。
<br/><br/>    他们现在只要在这城市废墟中找到发放第三关任务的NPC，完成任务，就可以进入到最后关卡了。
<br/><br/>    只不过，这建模是小岛国的废墟，现在蛇妖横行，实力也远远比外面战场上的要强横。
<br/><br/>    再加上发放任务的NPC没有固定位置，找起来还是比较困难的。
<br/><br/>    “熋！”
<br/><br/>    苏木对前方重来一只蛇妖发动火符，造成了一万多点伤害，随后姜知鱼又召唤出一根地刺，进行收割。
<br/><br/>    这一次的战斗加上之前的一些经历，两人之间的配合明显有了微妙的变化。
<br/><br/>    不知道为什么，苏木感觉跟姜知鱼配合起来，比跟伟哥配合更流畅丝滑……
<br/><br/>    哦不，跟伟哥没有配合可言。
<br/><br/>    ……
<br/><br/>    “要不分头找吧？”姜知鱼提议道：“这里场景比较大，而我们只有两个人，而且还没有小地图，分头找会更快一些。”
<br/><br/>    苏木点点头，“嗯，那就分头找吧，找到就发坐标。”
<br/><br/>    “嗯。”
<br/><br/>    有所决定之后，姜知鱼选择了一个方向，迅速消失在残破的街头。
<br/><br/>    而原本应该跟姜知鱼逆向寻找的苏木却在这时候改变了方向。
<br/><br/>    借助一些废墟隐藏身形。
<br/><br/>    跟上了姜知鱼……<br/><br/>