
本来他还想问这个浮光的喜好，可是转念一想，对方连个闺蜜都没有，估计也没人知道她的喜好。<br/><br/>
不过，爱美之心人皆有之，他长得这么好看，她肯定喜欢，有自信！<br/><br/>
不过，她闺蜜都没有，很孤单吧？<br/><br/>
这个时候就需要我了！<br/><br/>
我要勇敢的冲，去陪她！<br/><br/>
不得不说公孙梓年无比有自信。<br/><br/>
第二天上午的时候浮光打算去音乐系看看，而她不知道公孙梓年来了历史系，于是两个人完美的错开了。<br/><br/>
今天音乐系课上的人真不少啊，大部分都是女孩子，当然其中也有不少男生，浮光还从其中发现了不少熟悉的面孔，比如潘静，比如许小雪。<br/><br/>
啧啧啧，魅力真不小。<br/><br/>
浮光可不会觉得这两个是专门过来听课的，大部分人都是过来看公孙梓年的。<br/><br/>
公孙梓年今天是逃课了？课堂上也没人。<br/><br/>
【宿主，气运子在历史系。】<br/><br/>
浮光有些惊讶，这家伙怎么跑到历史系去了？<br/><br/>
【估摸着是去找你的，只是没想到你会去找他，所以你们俩完美的错开了。】<br/><br/>
浮光抿嘴一笑，她倒是不急着起身，而是安静的听着课。<br/><br/>
这堂课上到中途，万灵书对浮光说：【气运子正在靠近中。】<br/><br/>
嗯，知道了。<br/><br/>
不多时，浮光就感觉到身边有人在一挪一挪的，动作非常小，大概也就比蜗牛快一些。<br/><br/>
这个教授看起来并不凶啊，他这么害怕的吗？<br/><br/>
公孙梓年倒不是怕，他只是害羞，不敢和浮光靠得太近，但是又不甘心离得太远，所以都是小心翼翼的靠近。<br/><br/>
不知过了多久，这人才坐在她的身边，这鬼鬼祟祟的样子，让他们这一排的学生都看得个彻彻底底。<br/><br/>
毕竟这一排也有不少学生，公孙梓年是让人家让让才过来的。<br/><br/>
公孙梓年琢磨着怎么和浮光开口，但是琢磨到了下课都没开口。<br/><br/>
这上课的时候开口，她会不会觉得自己上课不认真？<br/><br/>
可是不开口，他心里痒痒的厉害。<br/><br/>
大概真的印证了网上流传的一句话，喜欢是放肆大胆，爱是吞吞吐吐。<br/><br/>
下课了，不少学生都围了过来，就围着浮光和公孙梓年。<br/><br/>
公孙梓年皱起眉头，他不喜欢这群人，挡住他阳光了。<br/><br/>
可是公孙梓年还没来得及发脾气，只听身边的人忽然开口，“可以麻烦你们让让吗？”<br/><br/>
声音还是那么的温柔，他好喜欢呀。<br/><br/>
浮光成功走出来，可公孙梓年还被围在里面。<br/><br/>
她转身，笑了一下。<br/><br/>
公孙梓年：感觉爱神丘比特之箭一直在射他，还次次正中靶心。<br/><br/>
“需要帮忙吗？”浮光温和的说。<br/><br/>
公孙梓年自己点头，那样子似乎无比激动，“要的要的。”<br/><br/>
“你们让开一下，围着干……麻烦让让。”形象，快要注意形象。<br/><br/>
其实有些人知道公孙梓年不是个好脾气，以前没进娱乐圈他脾气就不好，对于给他递情书的女孩子一向都不给面子，直接拒绝。<br/><br/>
这开学也有一两个月了，递情书的还真不少，但是没有一个成功。<br/><br/>
众人不敢招惹他，不过听他语气这么温柔，都觉得有点奇怪。<br/><br/>
“学姐，拉我一把。”他可怜兮兮的伸手，似乎是被什么绊了一下，差点摔倒。<br/><br/>
浮光目光落在旁边的潘静身上，看似笑意满满，实则那眼睛里都是锋利的尖刀，潘静连忙后退，也松开了暗中揪着的公孙梓年的衣服。<br/><br/>
她看到了吗？<br/><br/>
浮光伸手握住了公孙梓年的手，把他带了出来，等他站稳之后就松了手。<br/><br/>
“那我走了。”浮光转身离开，步子不急不缓，公孙梓年立即跟了上去。<br/><br/>
二人离开之后，众人都是议论纷纷。<br/><br/>
这校草喜欢上了校花？<br/><br/>
好像是这样，但是校花好像没什么感觉啊？<br/><br/>
“倒是没想到在学校也能遇见你。”浮光温和的对跟上来的公孙梓年说道。<br/><br/>
公孙梓年摸摸后脑勺，他说：“那个，我，我是新生，平常很少在学校，所以可能学姐不知道。”<br/><br/>
“是吗？我听说你是校草，很得旁人喜欢。”这个校草其实也是前不久才统计出来的，公孙梓年对这件事并不是很清楚，那会儿他不在学校。<br/><br/>
“那，那姐姐喜欢吗？”公孙梓年结结巴巴的说，之前他在寝室里有多么嚣张，多么自信，在浮光面前就多怂，简直形成了鲜明对比。<br/><br/>
浮光只是停下来看他，公孙梓年对上这样的目光，立即站直身体说道：“学姐别在意，我，我只是随口一说。”<br/><br/>
浮光颔首，然后继续往历史系走。<br/><br/>
“学姐啊，你真的要来我们公司吗？”公孙梓年立即追上去，他觉得刚才被浮光握着的那只手简直都不知道往哪儿放了，他能一年不洗手吗？<br/><br/>
<br/><br/>
似乎不能，那还有一种可能性，多牵牵学姐的手。<br/><br/>
“不出意外的话，应该会去。”她一边走一边说：“诸神传媒算国内首屈一指的传媒公司了，就是不知道我能不能成功。”<br/><br/>
“可以的！我都行，学姐一定没问题的！”公孙梓年看不得她对自己产生怀疑，她明明那么优秀，怎么可能会不成功呢？<br/><br/>
“好，那就承你吉言了。”<br/><br/>
二人走到了女生宿舍下，浮光见他还杵在那儿，于是说道：“这里是女生宿舍，你不能上去。”<br/><br/>
公孙梓年闹了个大红脸，他很不好意思的说：“我不上去，学姐，相逢即是有缘，更何况我们未来还要在同一个公司，学姐中午有时间吗？一起吃个饭吧？我请你。”<br/><br/>
呸，他到底在说什么？这算什么话？听起怪怪的。<br/><br/>
浮光摇摇头，“中午有点事，改天吧。”<br/><br/>
公孙梓年听到没戏，本来都要无比失望的时候，这一听学姐说改天，也就是说他还是有戏的。<br/><br/>
他满口答应下来，“好，那明天吗？”<br/><br/>
连忙追问。<br/><br/>
浮光只是看着他不说话。<br/><br/>
他知道自己过于急切了，可……<br/><br/>
“看我能不能和你做同事吧。”浮光微微一笑，然后转身进了女生宿舍。<br/><br/>
公孙梓年挥手，“一定可以的，学姐一定没问题的！”<br/><br/>
他傻笑着站在那儿，周围的女生越来越多，最后终于让公孙梓年反应过来，他看到这群女生，一下子没了好脸色。<br/><br/>
“看什么看？让开，天天就知道堵人家男孩子，也不知道矜持。”这话看似没有爆粗口，可真实伤害是真的不弱，不少女孩子都觉得难堪离开了。<br/><br/>
公孙梓年才不在乎这些，他仰起头，高傲的大步往前走。<br/><br/>
温小马回来的晚，走到女生宿舍的门口就听见不少女生在议论公孙梓年。<br/><br/>
温小马并不能理解这些人为什么那么追捧公孙梓年，那家伙除了长得好看点，学习成绩好了点之外简直一无是处。<br/><br/>
嗯，体育成绩也挺好，这是她唯一觉得还不错的地方。<br/><br/>
可是她还是觉得公孙梓年不行，名字玛丽苏，还没礼貌，自大，嚣张，他身上的缺点足够掩盖优点了。<br/><br/>
温小马对这些女生也没什么好感，所以懒得劝，反正她是不会对那样的男生产生感情，简直糟糕透了。<br/><br/>
浮光中午没什么事情，她只是不想应邀而已。<br/><br/>
这个位面的崽崽这么可爱，不如……以猎物的形式出现，应该很有趣。<br/><br/>
听到动静，浮光扭头看去，温小马一身运动衣回来，想来应该又是去锻炼身体了。<br/><br/>
她真的特别喜欢运动。<br/><br/>
“中午一起去食堂吗？”浮光问道。<br/><br/>
“好。”温小马说完就拿了换洗的衣服去了浴室。<br/><br/>
浮光记录着最近发生的事情，然后把历史作业拿出来做，的确有些无趣，但是还得做呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215839"&nbsp;&nbsp;chaptername="第544章&nbsp;&nbsp;闪耀星星12">加入书签</a>
</div>
