    
<br/><br/>    随着赵凡击毙七头真仙级的三首蛟龙，石树镇的危机告一段落。
<br/><br/>    一天后。
<br/><br/>    赵凡和王雨回到了浩然剑宫。
<br/><br/>    当然，石树镇的后续事情，并没有就此落下帷幕。
<br/><br/>    虽然说荒兽肆虐整个青州，但是石树镇是浩然剑宫地盘，而且平日附近荒兽出没很少，这次突然出现六七头真仙级的荒兽，肯定没有那么简单。
<br/><br/>    为了调查出真相，林岳派遣了一位剑宫强者亲自调查。
<br/><br/>    幽阁。
<br/><br/>    赵凡盘坐在地，洁白的长袍，衬托出强健有力的身材。
<br/><br/>    他眸子深邃平静，如一尊无喜无忧的神祇，若隐若无间，有着一丝丝无上剑意弥漫。
<br/><br/>    “六枚真仙级的荒兽晶核。”
<br/><br/>    “这次外出有着不小的收获。”
<br/><br/>    随着轻语间，赵凡随手取出之前斩杀那群三首蛟龙得到的晶核，开始潜心的炼化吸收起来。
<br/><br/>    荒兽晶核蕴含着纯粹的仙道物质。
<br/><br/>    一枚真仙级的晶核，足以让真仙期的仙人节约数月的修行。
<br/><br/>    赵凡眸子开阖，周身光雨沸腾，澎湃的仙道物质，从口鼻之间涌入体内。
<br/><br/>    嗡！
<br/><br/>    赵凡可以清晰感受到，体内平静已久的仙力，正在以极快的速度增长。
<br/><br/>    他的气势也在变强，四肢百骸间的力量，更是清晰可见的在提升。
<br/><br/>    赵凡沉浸在修行当中，六枚荒兽晶核逸散而出的仙道物质，非常的充沛澎湃。
<br/><br/>    正当赵凡炼化吸收荒兽晶核的同时，青州的徐家，却刚刚得到徐炎的死讯。
<br/><br/>    “我苦命的儿子，为父含辛茹苦培养你长大，如今却是白发人送黑发人。”
<br/><br/>    “浩然剑宫那群窝囊废，居然害的我儿死在荒兽之下，这份恩怨我记下了。”
<br/><br/>    “我徐元培的儿子，不能就这样白死！”
<br/><br/>    “必须讨一个说法！”
<br/><br/>    徐家大厅内，哭声连成一片，家主徐元培悲愤万分，气得将桌椅拍碎。
<br/><br/>    在青州地界，徐家是显赫的家族，徐元培更是一尊仙道强者。
<br/><br/>    当初让自家儿子成为剑宫弟子，也只是看中浩然剑宫残存的传承和名声。
<br/><br/>    现在，自己最为宠爱的儿子，却在石树镇出事，所以他将一切都迁怒于浩然剑宫。
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    幽阁内，赵凡肌体发光，周身如同吞噬一切的黑洞，不断汲取着仙道物质。
<br/><br/>    六枚真仙级的晶核，比起之前光泽黯淡，其中蕴含的能量几乎完全耗尽。
<br/><br/>    赵凡修行了饕餮大法，比起寻常仙人，在炼化吸收仙道物质方面，要快上数十倍还不止。
<br/><br/>    而且，因为他是三位一体的修行者，所以根本不存在能量饱和的问题。
<br/><br/>    轰！
<br/><br/>    突然，赵凡体内传出惊涛拍岸的轰鸣声，紧接着气机暴涨，迈入了全新的境界。
<br/><br/>    赵凡突破了。
<br/><br/>    从原来的真仙初期，提升到了真仙中期。
<br/><br/>    别看只是一个小境界的提升，但对赵凡来说，综合实力起码是数以倍计的提升。
<br/><br/>    “真仙中期。”
<br/><br/>    赵凡豁然睁开双眼，眸光如雷霆闪电般摄人。
<br/><br/>    “这六枚荒兽晶核蕴含的仙道物质。”
<br/><br/>    “居然是如此的充沛，让我能提前迈上一个小境界。”
<br/><br/>    赵凡有些意外，因为按照自己的预计，要想突破到真仙中期，正常情况下，还需要很漫长的一段时间。
<br/><br/>    其实，这一切还是因为赵凡不了解真仙级荒兽晶和的价值。
<br/><br/>    荒兽在仙界中，是极为特殊的存在，越是强大的荒兽，体内存在的晶核越是珍贵。
<br/><br/>    而且最为重要的是，晶核里面不仅蕴含着纯粹的能量，更有着荒兽对于仙道法则的感悟。
<br/><br/>    毫不夸张来说，炼化一枚晶核，就相当于吸收了荒兽的全部精华。
<br/><br/>    六枚真仙级的荒兽晶核，正常情况下，完全足够让一个真仙初期的修行者，突破到真仙中期甚至是真仙后期。
<br/><br/>    但赵凡本身特殊，提升的难度，要远超同阶仙人，所以哪怕突破一个小境界，也几乎耗尽了所有晶核的仙道物质。
<br/><br/>    “如果再出去猎杀些荒兽，得到更多的晶核，岂不是能更快的提升实力？”
<br/><br/>    尝到荒兽晶核带来的好处，赵凡有些蠢蠢欲动起来。
<br/><br/>    但是很快，赵凡就打消了这个念头。
<br/><br/>    荒兽晶核固然好处多多，但猎杀荒兽本身存在一定的风险，就像是原先前往石树镇一样，本来以为只是一头真仙级荒兽，结果冒出来六七头。
<br/><br/>    如果不是自己实力强横，换做其他仙人早就死了好几回。
<br/><br/>    其中的风险太大，稍有不慎就会身死道消。
<br/><br/>    而且，越是强大的荒兽杀伤力越强，如果万一碰到自己招架不住的存在，岂不是自找死路？
<br/><br/>    再三考虑后，赵凡还是决定继续留在幽阁安稳修行。
<br/><br/>    自己毕竟有系统的帮助，只要老实苟在此处，实力也能得到明显的提升，用不着冒太大的风险去和荒兽较劲。
<br/><br/>    接下来的日子，赵凡没有再离开幽阁一步。
<br/><br/>    在系统的帮助之下，赵凡每个月打卡签到，获得了很丰厚的奖励，不仅稳固了刚刚突破的境界，实力更是在平稳的提升。
<br/><br/>    ……
<br/><br/>    时间飞逝，转眼过去了两年。
<br/><br/>    在这两年中，赵凡通过系统的帮助，修为境界提升的飞快。从当初的真仙中期，迈过真仙后期，直接突破到了真仙期圆满。
<br/><br/>    距离天仙境界，也只有一步之遥。
<br/><br/>    虽然如此，但是赵凡没有着急尝试突破，主要还是因为没有绝对的把握。
<br/><br/>    “我来到仙界已有两年，不知道白雪怎么样了？”
<br/><br/>    “还有小师妹张倩，现在又在那里？”
<br/><br/>    赵凡双眼深邃，望着窗外湛蓝色的天空，内心却没有外表那般的平静。
<br/><br/>    平日间，除了修行之外，偶尔的时候，他会想起白雪和张倩。
<br/><br/>    仙界茫茫，二人却杳无音讯。
<br/><br/>    赵凡很想马上出发寻找两女，但却深深的知道，目前的自己别说去寻找两人，就算是离开青州甚至是离开琅琊仙域，或许都还无法做到。
<br/><br/>    这两年他的实力，确实以超越常人的速度在增长，但在真正的强者面前，还是太弱太弱了。
<br/><br/>    “是否开始签到？”
<br/><br/>    就在赵凡出神之际，脑海里传来系统熟悉的提示音。
<br/><br/>    又到了系统每月一次的签到机会。
<br/><br/>    “开始签到。”
<br/><br/>    赵凡习惯性的回答道。
<br/><br/>    “签到成功，奖励破天丹。”
<br/><br/>    随着系统话音落下，赵凡的手中，就凭空多出了一枚非凡的丹药。
<br/><br/>    这枚丹药晶莹剔透，表面泛着淡淡的金色纹路，弥漫而出的药气，哪怕只是轻轻吸上一口，都让人有种举霞登天般的感觉。
<br/><br/>    “系统，这是什么级别的丹药？”
<br/><br/>    赵凡有些惊讶，对着系统问道。
<br/><br/>    “破天丹，极品仙丹。”
<br/><br/>    “可以打破瓶颈期，增加三四成突破天仙境界的成功率。”
<br/><br/>    系统的回答简单明了。
<br/><br/>    “增加三四成突破到天仙境界的成功率？”
<br/><br/>    赵凡眼睛一亮，有些惊喜。
<br/><br/>    自从提升到真仙期圆满后，他迟迟没有尝试突破天仙境界，就是因为没有绝对的把握。
<br/><br/>    仙人的修行，比起修仙者来说，还要的残酷和可怕，稍有不慎轻则走火入魔，重则跌落修为境界。
<br/><br/>    在没有绝对把握前提下，赵凡不想盲目去叩关突破。
<br/><br/>    可是现在，有了破天丹，足以增加三四成的把握，让他看到了提前破境的希望。
<br/><br/>    “太好了。”
<br/><br/>    “有了这枚极品仙丹，完全可以让我省去数年甚至更久的修行，提前迈入天仙境界。”
<br/><br/>    赵凡信心十足，对于突破天仙境界，他本来只有四五成的把握，现在有了破天丹，起码可以增加到八九成。
<br/><br/>    没有丝毫的迟疑，赵凡直接将丹药吞服而下，与此同时，运转自身仙力，尝试突破原有的境界。<br/><br/>