    &#34;你说什么？！&#34;
<br/><br/>    宣丰年瞪大眼睛，满脸苍白与恐慌的问道：&#34;你……你也有惊雷令？！&#34;
<br/><br/>    叶辰笑道：&#34;怎么？很奇怪吗？许你有，难道就不许我有？&#34;
<br/><br/>    宣丰年脱口道：&#34;可是……可是惊雷令的制作方法早就失传了！我的惊雷令还是当年一位摸金校尉，从一位明代玄学大师的墓葬里挖出来的！除了我那三枚惊雷令之外，我也没再见过任何其他的惊雷令！&#34;
<br/><br/>    叶辰笑了笑，说道：&#34;看来你这个人不但坏。而且还很无知，你那惊雷令，在我眼里不过就是个残次品，哪有只能用一次的惊雷令？只能用一次也就罢了，结果还只能召唤那么小的一道闪电，说出去也不嫌丢人。&#34;
<br/><br/>    说罢，叶辰从怀里将自己那枚惊雷令掏了出来，笑着说道：&#34;来，让你见识见识我的惊雷令！&#34;
<br/><br/>    宣丰年眼见叶辰也从怀里掏出一块木质的令牌。下意识的说道：&#34;你这和我的算不同又有什么区别？不也是雷击木做的吗？&#34;
<br/><br/>    叶辰不屑的说道：&#34;想看区别是吗？来，我现在就让你见识见识！&#34;
<br/><br/>    说罢，叶辰单手一挥、将惊雷令举到头顶，大喊一声：&#34;雷来！&#34;
<br/><br/>    话音刚落，天空中立刻以极快的速度汇聚起了一大片黑压压的乌云，而乌云之中也发出滚滚雷声。十分可怖！
<br/><br/>    这动静，俨然就是一场暴风雨的前奏！
<br/><br/>    宣丰年被这阵势瞬间吓蒙了，整个人不自觉的剧烈颤抖，口中喃喃道：&#34;这怎么可能……这怎么可能……&#34;
<br/><br/>    麦承兴也吓傻了，他站在叶辰身后，看着叶辰的背影，内心不禁自问：&#34;这个年轻人，怎会有如此通天的能耐？！难道他是比武者还要高的存在？！那种人……那种人在记载中不是早在唐朝就已经消失不见了吗？！&#34;
<br/><br/>    与此同时，叶辰手持惊雷令，如看待一只蝼蚁一般看着宣丰年，冷声问道：&#34;宣丰年，今日我治你死罪。你可服气？！&#34;
<br/><br/>    伴随着耳边滚滚天雷的声音，宣丰年已经吓破了胆，站在原地甚至不知道该如何回应。
<br/><br/>    叶辰眼见他不开口，紧接着伸手一指宣丰年开来的那辆汽车。
<br/><br/>    轰的一声，一道炸雷从天而降，瞬间劈在那辆车上，整辆车瞬间爆炸，一时间零件四散、火光冲天！
<br/><br/>    这一下，宣丰年被彻底震慑住，整个人双腿一软，便噗通一声跪在地上，紧接着便感觉膀胱一松，瞬间便尿了一裤裆。
<br/><br/>    麦承兴也是吓的心脏噗通噗通一阵狂跳，他想起自己先前拒绝配合叶辰的所作所为及所言，心中更是惊恐至极。生怕叶辰还不原谅自己。
<br/><br/>    若是叶辰真的要跟自己较真，就以他的实力，瞬间就能让自己灰飞烟灭！
<br/><br/>    叶辰眼见宣丰年跪在地上。整个人已经吓傻，便再次冷声质问：&#34;宣丰年，我再问你一遍。今日我治你死罪，你可服气？！&#34;
<br/><br/>    宣丰年眼泪鼻涕横流，如孩子般痛苦着哽咽道：&#34;我服……我服……只求大师能……能饶我一条狗命，从今日起，在下对天发誓、一生如狗一般誓死追随大师、刀山火海、在所不辞……求大师开恩！求大师开恩啊！&#34;
<br/><br/>    叶辰微微一笑：&#34;开恩是不存在的，我也不需要这种人做我的狗。&#34;
<br/><br/>    说罢，他低头看了看脚底下奄奄一息的蛊虫，冷笑着问道：&#34;不知道你有没有听说过请君入瓮的典故？&#34;
<br/><br/>    宣丰年吓的面色惨白。
<br/><br/>    请君入瓮他怎会不知道？
<br/><br/>    一个最擅长折磨人的酷吏，发明了将一口瓮烧红、再将人赶紧去的酷刑。结果没想到最后自己被请进了瓮中。
<br/><br/>    说白了，就是以其人之道还治其人之身。
<br/><br/>    他心中惶恐至极，生怕叶辰也在他脑袋顶上开一个大洞。
<br/><br/>    唯一值得欣慰的。是叶辰并不懂养蛊之术，也没有本命蛊虫，否则，如果一旦让蛊虫去咬他的天灵盖、吃他的脑子，那他将在死前遭受堪比十八层地狱的折磨……
<br/><br/>    于是，他哭着哀求道：&#34;我自知罪孽深重。只求大师能给我一个痛快……&#34;
<br/><br/>    &#34;给你一个痛快？&#34;叶辰微微一笑，道：&#34;这事儿你不能问我，应该问你的蚕宝宝！&#34;
<br/><br/>    说着。叶辰用脚尖踩了踩那只已经奄奄一息的蛊虫。
<br/><br/>    宣丰年心中一阵慌乱，但很快又觉得，叶辰一定是在吓唬自己，自己的本命蛊虫，至死都会效忠于自己、完全受自己操控，绝对不可能回过头来反噬自己。
<br/><br/>    不过。就在他心里这般认为的时候，叶辰忽然将一道灵气打入那蛊虫体内。
<br/><br/>    紧接着，便见那已经被叶辰踩扁、奄奄一息的蛊虫。忽然间仿佛打了鸡血，一下子恢复到了最肥胖、最精神的状态。
<br/><br/>    随后，叶辰一脚将那蛊虫踢向宣丰年，口中冷声呵斥道：&#34;给我吃了他！&#34;
<br/><br/>    蛊虫凌空飞向宣丰年，坚硬如铁的口器已经张开。
<br/><br/>    宣丰年大惊，急忙虚空打出一道手印，对着那蛊虫大喊：&#34;宝贝儿，快回来！&#34;
<br/><br/>    宣丰年觉得，自己与这蛊虫生死相依数十年，这蛊虫说什么也不可能反过来对付自己。
<br/><br/>    所以，他想着赶紧把元气迅速恢复的本命蛊虫收回去，然后继续用它来跟叶辰做殊死一搏。
<br/><br/>    反正现如今的境地。已如困兽斗一般，他想活命，只能跟叶辰硬干。没有其他选择！
<br/><br/>    可让他没想到的是，那一道召唤的手印打过去，本命蛊虫仿佛完全没有接收到一般。眨眼间便已经飞到他的头顶。
<br/><br/>    他感觉到本命蛊虫那一坨白胖的身子落在?自己头顶，下意识伸出双手、疯了一般想把那本命蛊虫从自己的头顶赶走。
<br/><br/>    可是，两只手刚刚伸到头顶，特别感觉一阵剧痛，伴随着一道清脆的喀嚓声传来。
<br/><br/>    他的右手，竟然被本命蛊虫横着从手腕处一口咬断！
<br/><br/>    眼见自己的右手从头顶做自由落体般跌落在脚边，宣丰年情绪顿时崩溃，疼的疯狂大喊：&#34;啊！我的手！&#34;
<br/><br/>    可是话音刚落，又一道喀嚓声传来！
<br/><br/>    本命蛊虫瞬间又下一城，直接咬断了他的左手腕！
<br/><br/>    血淋淋的左手从头顶落下，砸在右手上，随即远远的被弹开！
<br/><br/>    宣丰年看着两条血淋淋、光秃秃的手臂，绝望的大喊：&#34;不要……不要杀我……不要杀我！&#34;
<br/><br/>    话音刚落，他便感觉自己的头顶，忽然传来一阵极端的剧痛！
<br/><br/>    紧接着，他的整个神经变得极端敏感，甚至能感觉到又一股冷风，竟然直接吹进了自己的大脑！<br/><br/>