
一金魂币=100银货币=10000铜魂币，虽然原著里直接描述的是1金魂币=10银魂币=100铜魂币。<br/><br/>
但更据其后文描述一金币≈唐三三年工资=365×3×10（唐三工资每天10铜）=10950铜魂币可知，一金魂币应该是=100银魂币=10000铜魂币的。<br/><br/>
那问题来了，已知一金魂币等于10000铜魂币，问！奥斯卡要做多少根香肠？<br/><br/>
“那个……客人你的数字有点大……我要做……”奥斯卡有些支支吾吾的说道。<br/><br/>
“不多也就二十六万左右。”唐银以及一脸天真无邪的说道。<br/><br/>
奥斯卡：“……”<br/><br/>
“放心，我就在史莱克里面就读。你做完了找我就行。”唐银拍了拍奥斯卡的肩膀说道。<br/><br/>
“嗯，你也是来报名的学生？”奥斯卡看着唐银问道。他打算先转移话题，这单不是人接的。<br/><br/>
“不我是来报道的，这里是100金魂币。请收好！”唐银在奥斯卡还没反应过来时就将一个钱袋塞到他的手里。<br/><br/>
“我去别的地方逛逛，老板加油！”唐银离开前还对着奥斯卡比了一个我看好你哦的表情。<br/><br/>
奥斯卡：“……”在风中凌乱……<br/><br/>
“喵？”云母好像看出唐银在耍奥斯卡，好奇的喵了一声。<br/><br/>
“没事，记录一下未来食神的黑历史。”唐银偷偷收回他自制录像机。<br/><br/>
“喵～”云母觉得自己的铲屎官越来越腹黑了。<br/><br/>
“好啦，乖！等等也给你尝尝。”唐银从头上拿下云母，抱在怀里撸道。<br/><br/>
啧啧，以后奥斯卡成神后给他看。买三根烤肠送一根。也就是一根3.75铜魂币。到时候他会不会社会性死亡呢？<br/><br/>
唐银看老哥他们应该还要一段时间，要不去看看斗罗十大未解之谜的史莱克招生的第三关和第四关是什么样的？<br/><br/>
“小银！这里！”这时唐三的声音响起！<br/><br/>
“嗯？你们怎么这么快？插队啦？还是戴兄给你们走后门了？”唐银看这已经向他这跑过来的唐三他们问道。<br/><br/>
“想什么呢？你哥我是那样的人吗？”唐三白了自家弟弟一眼。然后就看见唐银用你就是这种人的眼神看着他。<br/><br/>
唐三：“……”<br/><br/>
瑶无奈扶额，给好奇的唐银解释了一下事情经过。<br/><br/>
原来是李老师现场科普了一波他们史莱克的招生标准，一下弄走了好多人。所以他们才那么快。<br/><br/>
这弗兰德知道了不是要哭死，这可都是金魂币啊。<br/><br/>
“恭喜恭喜，来来来。我发现这有人卖烤肠，我带你们去尝尝。”唐银带着几人就朝奥斯卡的方向走。<br/><br/>
反正迟早都要吃的，先在不清楚的情况下吃一些。说不定到时候弗兰德叫他们吃时就会好受些。<br/><br/>
可他们刚刚到奥斯卡附近，就听见奥斯卡再说：“老子XXX香肠！（中间屏蔽了什么大家都知道啊，二哈就不写了。）”<br/><br/>
唐银捂脸，众人……<br/><br/>
奥斯卡看到唐银过来，说道：“老板您稍等！”然后就开始烤刚刚召唤出来的烤肠。<br/><br/>
唐银倒是对这魂咒没什么影响，开玩笑！他前世可是广东的，他那高考考的都是福建人的抓捕与烹饪。还在意一个魂咒？<br/><br/>
唐银再众人惊讶的眼神中拿起一个烤肠就算一口。<br/><br/>
“嗯！味道不错！加油老板。这些我先拿走啦。”唐银拿着已经烤好的五根烤肠一边吃一边离开。<br/><br/>
“对了，其他的麻烦放些辣椒。”走前唐银还补了一句。<br/><br/>
奥斯卡：“……”<br/><br/>
“来来来，大家尝尝！味道还不错！”唐银将烤肠拿到众人面前。<br/><br/>
众人：“……”<br/><br/>
戴沐白：“你是怎么吃下去的？”戴沐白很好奇，在知道奥斯卡魂咒的情况下既然还有人能这么正常的吃下去。<br/><br/>
“哼，愚蠢的人类哦！世界上本没有颜色，你看到只不过是它的保护色。”唐银假装反派语气说道。<br/><br/>
戴沐白：“什么情况？”<br/><br/>
唐三，小舞捂脸。就连他怀里的云母也是。<br/><br/>
“相由心生，境随心转。你们的对它的无法下口，不过是因为你们污秽的内心。”唐银又变了个语气，现在是一副是世外高人的感觉。<br/><br/>
“为什么我明明知道小银在瞎说，但既然觉得有一点道理？”小舞觉得自己脑袋一定是哪里有问题了！<br/><br/>
“算了！既然你们都……”唐银还没说完。就听见瑶的声音。<br/><br/>
“还行，但没有辣椒。扣五分！”瑶一脸鄙视的看了奥斯卡一眼。表示他的厨艺太差。<br/><br/>
<br/><br/>
后面过来看热闹的朱竹清和宁荣荣外加小舞都惊呆了。就连唐银都惊讶了一小下。<br/><br/>
“看什么看，我老家大东北的！”瑶不屑的瞄了唐银一眼，用着东北腔说道。<br/><br/>
这些唐银就能理解了，毕竟哪是地方有烤蚂蚱，烤蚕蛹这样的美食。吃一个奥斯卡的香肠不是轻轻松松？<br/><br/>
但奥斯卡看到这一幕就不一样了，既然有这么美丽的女士愿意吃自己的烤肠，立马就来给瑶献殷情。<br/><br/>
“这位女士，我叫奥斯卡目……哇！”可奥斯卡还没说完，一道巨大的光柱从他身边闪过。<br/><br/>
因为这道光柱是朝斜上方攻击的，地上也就一道十来米的一道焦痕。<br/><br/>
奥斯卡艰难转头，就看见唐银拿着他不认识但但还冒着烟的前端分开的东西。<br/><br/>
激光炮，唐银第三魂环解锁的技能。而唐银刚刚用的是蓄电激光炮。在拿出激光炮时经过一小段的蓄力，激光炮前部分会分开，发射出威力更大，直径更粗的激光工具。<br/><br/>
而它的威力，是按照设定来的。反正弗兰德全力防御下，也抗不了几发……没蓄力的。<br/><br/>
这就是唐银外挂真正强大的地方，在游戏里，这些技能只是扣血。但现实中被激光炮打中会怎么样？唐银的技能威力就来自后者！<br/><br/>
所以一般大师是不让唐银使用枪炮师技能的。但现在不同。<br/><br/>
唐银阴森着面容，眼睛放着金光看着奥斯卡（金光是因为枪炮师的三十级状态技能。可以强化重武器攻击力。潜能觉醒！）<br/><br/>
“你刚刚，想对我女朋友干什么啊？烤肠老板？”唐银手中的激光炮已经再次开始蓄力。<br/><br/>
奥斯卡：“……”天知道我今天都经历了什么？<br/><br/>
——————————————————<br/><br/>
第二章搞定！二哈再求一波推荐票和收藏！谢谢各位大大的呵护！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180709"&nbsp;&nbsp;chapterid="65803051"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;我都经历了什么？">加入书签</a>
</div>
