
顾北月眼底的窃笑一闪而过很快消失不见，他依旧认真平和，“依在下看，王妃娘娘一切安好，突然昏迷数日怕是劳心过度，心力交瘁所致，还请王妃娘娘宽心。”<br/><br/>
龙非夜朝沈三长老看去，沈三长老点了点头，认可了这说法并没有其他补充。<br/><br/>
龙非夜岂能放心，“本王从未听说过劳心费神会昏迷这么久！”<br/><br/>
“殿下，在下前几日就同你说过了，劳心费神致昏迷，昏睡的病例确实存在，而像王妃娘娘昏迷这么久的属于特例，可以算是一种睡眠障碍症”顾北月解释道。<br/><br/>
这话一出，沈三长老若有所思地说，“老夫想起来了，确实有睡美人症，无缘无故一睡数年，王妃娘娘这病情虽然不是，却也有些相似。”<br/><br/>
这话一出，一贯不接受任何恐吓的秦王殿下被吓得脸都白了，他急问，“她不会染了那怪病吧？”<br/><br/>
“目前看不是，可是否会发展成那病症，就不好说了。”沈三长老很诚实。<br/><br/>
龙非夜那俊朗的眉头直接锁成了一个“川”字，他怒吼，“本王要确定的答案！”<br/><br/>
沈决明好歹也是医城三长老呀，被这么吼着实有些无奈，不过，看着秦王妃的面上，他也只能忍了。<br/><br/>
他不说话了。<br/><br/>
“应该……不会吧。”韩芸汐怯怯出声。<br/><br/>
谁知道，顾北月却认真道，“王妃娘娘不可大意，为今之计，还是得好好调养，预防于未然呀！”<br/><br/>
“如何预防？”龙非夜急急问。<br/><br/>
顾北月眼底笑意又起，可惜龙非夜心急着，并没有注意道。<br/><br/>
“宽心，休养，随性，常乐便是最好的养心之药。殿下若不放心，也可找些滋补良品，每月为王妃娘娘滋补元气，元气足而精神足。”<br/><br/>
他说着，又补充了一句，“所谓预防，最重要的还是勿动怒，闷气，伤心，所以，日后诸事，还请王妃娘娘宽心为重。”<br/><br/>
沈三长老也没有好办法，就得顾北月说的有道理，于是他附和了一句，“唯有如此了。”<br/><br/>
龙非夜听得很认真，一字都没漏，“有哪些适合的药物，二位列个单子。”<br/><br/>
“适合的药物不少，都不好得，药鬼谷未必有。”顾北月说道。<br/><br/>
“统统列出了，本王让药城长老会找！”龙非夜冷冷说。<br/><br/>
于是，顾北月就不客气了，列了一堆名贵药材，沈三长老见了都在心中唏嘘，顾北月这未免太狠了些，他写的药材十有八九都是独一无二的珍品呀！<br/><br/>
所谓独一无二的意思就是，吃掉就永远没有第二株了！<br/><br/>
离开的时候，沈三长老忍不住开了口，“顾大夫，你开的那些药……不妥吧？”<br/><br/>
“虽然是名贵，可就药性看是最温和的，很适合王妃娘娘，服用再多也都无碍。”顾北月认真说。<br/><br/>
“老夫的意思是……”沈三长老压低了声音，“太过了吧？顾北月给了沈三长老一个无法反驳的回答，他说，“三长老，无论如何把王妃娘娘养好了，秦王殿下就没脾气了。”<br/><br/>
回想起自己刚刚被吼，沈三长老立马点了头，“也是也是！”<br/><br/>
顾北月回头看了紧闭的房门一眼，轻轻笑了起来，有些自嘲有些无奈。<br/><br/>
想给宠爱，也只能借龙非夜之手了。<br/><br/>
据说，顾北月这张药方送到药城王家的时候，王老差一点就从椅子上摔下来，而送到长老会的时候，四长老和七长老面面相觑，差点哭了。<br/><br/>
屋内，韩芸汐看着那药方也差点哭出来，她知道“乱炖老母鸡”的日子很快就要来了。<br/><br/>
她都忍不住怀疑起顾北月，那家伙是无意，还是有心呢？<br/><br/>
“你到底有什么心事？一直都有？”<br/><br/>
龙非夜的话将韩芸汐从思绪中拉回来，韩芸汐无辜地摇头，“就是太疲了。”<br/><br/>
“从今日起你就待在药鬼堂，哪都别去，什么也别管。”龙非夜冷冷说。<br/><br/>
“那我会闷坏的。”韩芸汐说着，弱弱地补充了一句，“顾北月说我不能闷着……”<br/><br/>
“你！”<br/><br/>
龙非夜无言以对，韩芸汐窃笑不已，不管顾北月是无意还是有心，总之，她赚到了。<br/><br/>
她忍不住笑出声，“龙非夜，你以后还是别惹我生气了，后果……有些严重。”<br/><br/>
然而，龙非夜并没有跟她开玩笑，冷冷回答，“本王记住了！”<br/><br/>
他虽然一脸的不高兴，却冷不丁将她一把拥入怀中，紧紧地抱着，虽然不言不语，但是，韩芸汐感受得到他的害怕。<br/><br/>
龙非夜，原来你也是会害怕的呀。<br/><br/>
相识得太晚，相爱得更晚，相伴的时间也不过匆匆几年，好不容易才走近你，我怎么舍得一睡不醒？<br/><br/>
本是要动身去天山的，韩芸汐这么一睡，他们又回了药鬼堂，即便今日马上启程也赶不上在大雪封路前上山了。<br/><br/>
要去的话，最快也得来年夏天。<br/><br/>
韩芸汐多少有些郁闷的，不过她很快就想开了，反正也不过是几个月的时间，刚刚拿下药城，这几个月里她最应该做的事情是把药鬼堂打理好。<br/><br/>
至于毒宗禁地那边，韩芸汐即便有去的心，也没提的胆，她没再养个十天半个月的，龙非夜绝对不允许她出门。<br/><br/>
给王妃娘娘养身子的命令一下，赵嬷嬷当日就架起炉子用药材来炖老母鸡，百里茗香也立马从药鬼堂回来伺候。<br/><br/>
翌日，龙非夜刚出门，赵嬷嬷就端了鸡汤过来，一脸暧昧的笑意，“王妃娘娘，赶紧趁热喝了。”<br/><br/>
韩芸汐起先还没注意，百里茗香却发现了，不解地问，“赵嬷嬷，你……笑什么呀？”<br/><br/>
赵嬷嬷不回答，就是笑，韩芸汐也纳闷了，“有什么高兴的事情说出来大家一起高兴高兴呗。”<br/><br/>
赵嬷嬷笑得更欢快了，“王妃娘娘，你都三个多月了，也不告知奴婢们一声！”<br/><br/>
“娘娘有孕了？”百里茗香惊声。<br/><br/>
韩芸汐这才明白，一大口鸡汤全喷了，直接给喷赵嬷嬷脸上，“谁造的谣？”<br/><br/>
赵嬷嬷大惊，“假的？”<br/><br/>
“谁告诉你的？”韩芸汐好奇不已。<br/><br/>
“楚西风！”赵嬷嬷连忙招供。<br/><br/>
韩芸汐原本只是好奇，一听这名字就生气了，“谁告诉他的？”<br/><br/>
“老奴……不知道呀。”赵嬷嬷如实说。<br/><br/>
“还三个多月了？怎么算出来的？”韩芸汐怒声问。<br/><br/>
“奴婢……奴婢这就去把他找来。”赵嬷嬷转身就跑，造这种谣的后果很严重，万一三个月前殿下和王妃娘娘没有那啥，万一这事传到殿下耳朵里让殿下误会了，那事情更严重！而且，殿下出门前交待了，所有下人无论发生什么事情都不能让王妃娘娘生气，郁闷，她就算拽也的把楚西风拽来说清楚。<br/><br/>
很快，楚西风就到了，赵嬷嬷早就在路上把事情都告诉他，他本来不想来的，却不得不硬着头皮来，因为，秦王殿下让他交待了所有暗卫，不准惹王妃娘娘不高兴。<br/><br/>
他脑袋都快埋到裤衩里去了，活了近二十年就没有一次这么孬过。<br/><br/>
“三个月？”韩芸汐挑眉问。<br/><br/>
“楚西风没出声。<br/><br/>
“谁告诉你的？”韩芸汐再问。<br/><br/>
这事情要换成唐离，他必定推卸给楚西风，可是楚西风不敢诬陷唐离呀，他只能默默承认了，“属下……自己误会了。”<br/><br/>
“平白无故的怎么误会了，误会还能误会出三个月来？你怎么不说四个月呢？”韩芸汐又问。<br/><br/>
楚西风一急，脱口而出，“四个月前你还和殿下吵架呢！不……”<br/><br/>
话还未说完，楚西风就闭嘴了，没敢往下说。这女主子和殿下吵架的事情，他最倒霉了，不是吗？<br/><br/>
韩芸汐除了在龙非夜面前会愚蠢之外，在任何人面前都是精明无比的，她饶有兴致地问，“三个月前，我和殿下应该是在江南梅海……”<br/><br/>
这话一出，楚西风顿是一个激灵，吓得双腿全软，差点就瘫下去！<br/><br/>
万一让这个女人知道那天晚上的事情，知道殿下坐在屋顶上……<br/><br/>
楚西风都不敢往下想了，噗通一声跪地，“王妃娘娘饶命，属下该死，属下不该胡思乱想！”<br/><br/>
“平白无故的，你怎么就胡思乱想了？”韩芸汐又问。<br/><br/>
楚西风连忙答，“那日在药城，殿下叫了一桌醋酸菜，属下才误会娘娘怀孕了，胃口不好。不都说怀孕三个月的时候最容易没胃口，所以属下就乱猜了。”<br/><br/>
这话一出，赵嬷嬷和百里茗香就都笑了，百里茗香道，“王妃娘娘，你就饶了他吧，一个大男人连这些都知道，不容易。”<br/><br/>
赵嬷嬷亦劝，“王妃娘娘，此事他也就偷偷告诉老奴而已，念在这小子一片好意的份上，你就饶他一回吧。”<br/><br/>
韩芸汐还在思索，总觉得这事诡异，这时候，苏小玉却过来了，“王妃娘娘，沐灵儿求见。”<br/><br/>
韩芸汐也就没多和楚西风计较，让他走了。楚西风心下那个庆幸呀，他暗暗发誓从此以后再也不胡说八道，更不胡思乱想了。<br/><br/>
真真太可怕了！<br/><br/>
沐灵儿离开药城后就一直住在药鬼堂，她知道她父亲和怜心夫人不会就这么算了的，不过她也不怕。沐家下场那么惨，他们俩估计短时间里是找不了她麻烦的。<br/><br/>
一进门，见韩芸汐精神还不错，她没好气道，“你睡够了呀？”<br/><br/>
“放肆！见到王妃娘娘还不行礼？”苏小玉双手插腰，一副小管家婆模样。<br/><br/>
<br/><br/>
沐灵儿甩都不甩她，径自在韩芸汐对面坐下，递给一颗药，“谢你的，睡前服用，可固元气。”<br/><br/>
“既然留在药鬼堂了，认个姐呗。”韩芸汐说得很不经意，她挺想告诉这丫头其实她真的是她姐，表姐。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584648"&nbsp;&nbsp;chaptername="第545章&nbsp;&nbsp;北月的宠爱">加入书签</a>
</div>
