
宁昆的马车驶出小巷子来到大街。<br/><br/>
今日街上车马人少，车夫放开了速度奔驰，但经过一个路口时，有个十岁左右的孩童跑出来。<br/><br/>
车夫猝不及防勒马，那孩子已经滚到车下。<br/><br/>
“怎么回事！”宁昆直接从车里跳出来，第一时间看四周。<br/><br/>
要是世子的人在这里惹了祸事，只怕不能善了！<br/><br/>
是有人故意栽赃？<br/><br/>
是谁要动手了？太子？三皇子？还是皇帝？<br/><br/>
宁昆无数的念头瞬时闪过，隐藏在前后左右的护卫们也向这边聚拢，但就在同时，车下的孩童嗖的又钻出来，向对面冲去——<br/><br/>
灵活的像只兔子。<br/><br/>
看得出毫发无伤。<br/><br/>
宁昆呆立在原地，车夫倒是反应过来了。<br/><br/>
“谁家的孩子！”他举着鞭子喊，“怎么能在街上乱跑！”<br/><br/>
没有人回答他，那孩子还冲他回头撇撇嘴，拐进一条巷子不见了。<br/><br/>
宁昆看向四周，聚拢过来的护卫们对他摇摇头，示意四周并无异常。<br/><br/>
是意外啊。<br/><br/>
这一切发生的很快，四周的民众看到的不多，看到的人还没来记得惊讶又被跑掉的孩子吓了一跳，此时也都跟着车夫抱怨。<br/><br/>
“谁家的孩子！”“不像话”“家里的大人都不管！”<br/><br/>
宁昆松口气，摇摇头：“人没事就好。”<br/><br/>
说罢坐上车，示意车夫赶路，不过他忍不住又看了眼那边的巷子。<br/><br/>
那小孩动作也太灵敏了吧？<br/><br/>
他的确感觉到车撞上什么，咯噔一下，但那孩子竟然毫发无伤。<br/><br/>
马车咯吱咯吱离开了，巷子里的孩童也探出头，对着外边吐吐舌头：“算你运气好，要不然小爷——”<br/><br/>
他的话没说完，身后有人伸手揪住他的耳朵：“小兔，你乱跑什么？”<br/><br/>
男童小兔回过头，讨好的笑道：“小曼姐姐，我不是乱跑，我是在帮大家打探地形熟悉环境。”<br/><br/>
身后的女孩儿穿着漂亮衣衫，带着珠宝，如同京城里富家小姐们一样，只不过一开口很凶：“这里到处都是兵，你鬼头鬼脑乱钻，给大家惹来麻烦我饶不了你。”<br/><br/>
小兔有些不服：“我很厉害的，那辆车都撞不到我。”<br/><br/>
不说还好，小曼抬手又给他额头一下：“正常孩子怎么会撞不到？！”<br/><br/>
会吗？小兔眨眨眼：“咱们家刚会走的阿包都不会被撞到吧？”<br/><br/>
小曼懒得跟他说，拎着他向巷子里走去：“不用打探，我们只需要看着一个人就行，房子已经租好了，就在楚家对面，哪里都不用去。”<br/><br/>
小兔的神情又激动起来：“小曼姐，楚昭是不是已经去那个什么园子里打架了？我们能去看吗？”<br/><br/>
小曼翻个白眼：“不能，那里兵更多，围的水泄不通，你少去惹事。”<br/><br/>
小兔很失望：“也不知道什么时候能看楚昭打架。”<br/><br/>
.....<br/><br/>
.....<br/><br/>
街上的小插曲被宁昆抛开了，回到驿所去见萧珣。<br/><br/>
萧珣正在看铁英递来的望春园文会的各种文稿，当然，只看有关楚昭的。<br/><br/>
可惜那女孩儿的并不多，几乎没有。<br/><br/>
“世子应该去现场看。”铁英说，又冷笑，“看看楚小姐在望春园简直是另一幅样子，柔顺乖巧的像只小绵羊，世子你看到会认不出来。”<br/><br/>
萧珣笑道：“不会，她见了我立刻就凶巴巴了，我不去现场就是避免跟她起冲突，倒不是怕她，是免得被其他人利用。”<br/><br/>
比如三皇子，比如谢燕芳。<br/><br/>
尤其是谢燕芳，特意去楚园，也是在等着他呢。<br/><br/>
宁昆进来听到这里点头：“世子说的对，谢燕芳如果跟殿下冲突，那就坐实了殿下跟三皇子同党。”<br/><br/>
说着皱眉。<br/><br/>
“也不知道谢燕芳告诉太子，那个谢家的传言是你说的没？”<br/><br/>
“他不会。”萧珣道，“他知道，就算跟太子说了，我也有话可解释。”<br/><br/>
说着微微一笑。<br/><br/>
“我就说当初落水相救，对楚小姐一见钟情，再见难忘，因嫉生恨——”<br/><br/>
“怎么？只能他们谢家关爱那个女孩子，我就不能有七情六欲？”<br/><br/>
儿女之事拉拉扯扯闹大了没什么光彩，而且男女之事又极其易传播，谢家一心躲在杨氏煊赫之下暗搓搓的壮大，肯定不愿意被世人注目。<br/><br/>
宁昆赞道：“世子做事让人放心。”<br/><br/>
萧珣看他一眼：“既然我让人放心，怎么父王还要去跟人送钱？”<br/><br/>
宁昆哈哈笑：“这叫助力，王爷方方面面都考虑到，如此才不负世子的聪慧，不能让当初他的悲剧重演。”<br/><br/>
父王当年如此聪慧，但身边人并没有太在意，结果导致太后很轻易就下手害了他。<br/><br/>
萧珣默然一刻，当初他小时候在京城，父王在中山郡熬心沥血为他筹谋，保证他的身边有人相护——<br/><br/>
<br/><br/>
那几年，中山王府所有的钱都花在了他的身上，等他终于回家后才发现，弟弟妹妹们吃穿用度如同平民——<br/><br/>
“邓弈此人，值得花费那么多？”他问。<br/><br/>
宁昆道：“大人物我们不能接近，大人物也不在意我们这些钱，只有这样的小人物既爱财，又在关键时候能起到作用，不是有那句话，千里之堤毁于蚁穴，所以，值得。”<br/><br/>
萧珣不再追问，道：“那就让父王继续花钱，我就坐在驿所悠闲吧。”<br/><br/>
宁昆点头，神情凝重，低声说：“京营里的确不太对劲。”<br/><br/>
萧珣带着几分憧憬：“不知会有什么样的好戏上演。”<br/><br/>
.......<br/><br/>
.......<br/><br/>
望春园文会第一天热闹又平静的度过了。<br/><br/>
热闹是参加的人多，平静是场面没有像楚园文会一开始那般冲突激烈。<br/><br/>
楚昭也并没有像猜测的那样成为众矢之的，也没有因为别人的轻视而去争斗，这一天都笑眯眯的，见人就笑，笑的别人见到她掉头就走——<br/><br/>
“因为谢三公子在，这么高兴啊。”齐乐云撇嘴说，又眼睛滴溜溜转，凑过来低声问，“我们好姐妹，你告诉我，你到底喜欢谢三公子，还是谢燕来？”<br/><br/>
楚昭失笑，伸手戳开小姑娘的头：“齐乐云，我们什么时候是好姐妹了？”<br/><br/>
说罢大笑着走开了。<br/><br/>
齐乐云气得跺脚。<br/><br/>
......<br/><br/>
.......<br/><br/>
人车马鱼贯从望春园离开。<br/><br/>
但也有不少人留下来，今日优秀者被三皇子留宿在望春园，参加晚上的夜宴。<br/><br/>
当然，女子们依旧不在其中。<br/><br/>
不过女子们也不在意了。<br/><br/>
楚昭和楚棠与女孩儿们一起走出来。<br/><br/>
“阿姐。”楚昭说，“你坐齐乐云的车回去吧。”<br/><br/>
楚棠还没说话，齐乐云哼声：“我又不是你好姐妹，凭什么使唤我。”<br/><br/>
楚棠笑着挽她的胳膊：“那你可怜我被好姐妹扔下，把我送回去吧。”说罢不由分说拉着她走了，并不问楚昭要去做什么。<br/><br/>
楚昭也不担心楚棠会被齐乐云赶下车，带着阿乐自去车前，吩咐车夫：“去京营。”<br/><br/>
车夫也不敢过问，依言驾车向京营所在去。<br/><br/>
“小姐真的是钟叔来了？”阿乐坐在车上激动不已，再次询问。<br/><br/>
“是啊。”楚昭笑说，“不可置信吧？”<br/><br/>
阿乐手捧着脸用力的挤自己，挤出一个鬼脸：“不可置信——”<br/><br/>
马车跑得飞快，车帘飘动，阿乐眼角的视线忽的看到一个人影，忙探出窗喊“阿九！”<br/><br/>
阿九？<br/><br/>
楚昭忙探头看，果然见一队禁卫正从大路上经过，其中一位少年目不斜视。<br/><br/>
其他禁卫听到喊声都看过来，好奇打量车里的两个女孩儿。<br/><br/>
“是楚昭。”有人低声说。<br/><br/>
这其中有几个是去楚园看过热闹的，认出来这女孩儿了。<br/><br/>
喊出楚昭的名字，所有人的视线却立刻都看向谢燕来，神情意味深长——<br/><br/>
穿着暗黑禁卫服束扎朱红腰带，配着长刀的少年依旧目不斜视。<br/><br/>
“阿九。”楚昭在窗边笑问，“你伤还没好呢，乱跑什么啊？”<br/><br/>
谢燕来看也不看她，而是看看天：“有人真是狂妄，跟人争斗一天了，还不回家，是要到处惹事吗？”<br/><br/>
阿乐哼了声：“阿九，你态度好点，以后我们不用给你送药了。”<br/><br/>
谢燕来哈的一声笑了，终于看过来：“那真是太好了，我的伤能好的快些了。”<br/><br/>
说罢一催马疾驰向前，抛开了禁卫同伴们以及楚昭的马车。<br/><br/>
楚昭也不在意，收回视线，对其他禁卫们颔首笑了笑。<br/><br/>
禁卫们也对她笑着点头，没有多说话，车马交错各自而去。<br/><br/>
禁卫们追上少年，就变得嘈杂了“燕来，这就是楚小姐。”“楚小姐还给你送药啊？”“那是自然，楚小姐为燕来在街上大骂三公子呢。”<br/><br/>
不管他们嘻嘻哈哈说什么，谢燕来一概不理会，目视前方，充耳不闻，直到有人说了句“燕来你跟楚小姐关系真不错。”<br/><br/>
谢燕来嗖的看向那人：“你瞎了啊？哪里看出来我跟她关系不错？”<br/><br/>
那人愣愣说：“就，就很好啊，说说笑笑的——”<br/><br/>
“我见谁不是说说笑笑的！”谢燕来挑眉，“我见齐都尉更是说笑的厉害，我跟他关系很好吗？”<br/><br/>
这禁卫听了哦了声，那还真没有，谢燕来是个不讨喜的，跟谁关系也不太好，但无奈家世大，兄长谢三公子又有盛名，而谢燕来自己又极其的机敏滑头，虽然让人恨，但却拿不住把柄，上头的官员也只能忍了。<br/><br/>
这禁卫一时被说懵了，其他的禁卫还清醒着，笑道：“男人跟女人怎么一样？燕来，你对待梁小姐和楚小姐不一样。”<br/><br/>
谢燕来呵了声：“怎么不一样？她也是长的不如我好看。”<br/><br/>
禁卫们哄笑。<br/><br/>
谢燕来在哄笑中向前疾驰，还有更不一样的，如果那女孩儿听到他说长得不如他好看，会怎么样？<br/><br/>
她不会哭不会羞愧躲起来不见人，只会跑过来笑眯眯的说“那又怎样？你还不是被我骗到？”<br/><br/>
谢燕来忍不住回头看了眼，女孩儿的马车已经在大路上化作一个黑点，远处是落日的余晖。<br/><br/>
这么晚，还在城外乱跑什么？<br/><br/>
她不知道自己多招人厌吗？<br/><br/>
.......<br/><br/>
.......<br/><br/>
“这个阿九真是招人厌！”<br/><br/>
阿乐哼声说，又得意的摇头。<br/><br/>
“以后，我们用不着他了，再不用讨好他。”<br/><br/>
楚昭笑道：“说什么呢，用得着他的时候，我们也没讨好他啊。”<br/><br/>
“那小姐还护着他不让他挨打，还给他做药。”阿乐挑眉。<br/><br/>
“那是鞭策。”楚昭说。<br/><br/>
阿乐哈哈大笑。<br/><br/>
在落日余晖消失的那一刻，来到了京营，大概因为谢三公子的缘故，名字报过去，原本不可靠近的京营，很快就有人安排，让她见到了父亲的人。<br/><br/>
但遗憾的是没有见到钟叔。<br/><br/>
这四个兵士也不陌生，楚昭和阿乐都能叫出他们的名字。<br/><br/>
“钟副将带着人进了城，去兵部了。”他们解释，“再见一些故人，今晚就留宿京城，也方便明天去见小姐你。”<br/><br/>
原来是这样，钟副将想尽快见她，她也想见钟叔，反而错过了。<br/><br/>
“好，我在家等他。”楚昭说，又示意阿乐，“快把东西给叔叔们拿来。”<br/><br/>
阿乐忙从车上搬包袱：“知道消息太匆忙了，没有办法挑选，路边随便买了些。”<br/><br/>
兵士们笑着接过，谢过小姐的心意：“我们什么都不缺，在京营里，不对，甚至这一路托小姐的福，一点委屈都没有受到。”<br/><br/>
什么？楚昭哈哈笑：“叔叔们真会说话。”<br/><br/>
“不是我们会说话，是阿昭小姐你真的很厉害。”兵士们笑，神情感叹又骄傲，“阿昭小姐不愧是将军的女儿，孤身来到京城，一样能闯出一片天地。”<br/><br/>
楚昭笑了，又差点落泪，她算什么厉害啊，丢了一条命，丢了大家所有人的命，才换来今日——<br/><br/>
“叔叔们。”她含泪笑，“我会变得更厉害。”<br/><br/>
阿乐跟着点头：“以后跟着小姐，大家吃香喝辣不受欺负。”<br/><br/>
兵士们也都笑了，齐声：“多谢小姐。”<br/><br/>
因为钟副将不在，天色也晚了，为了避免耽搁进城，被关在外边，兵士们催促楚昭快回去。<br/><br/>
“明天钟头儿还有大事跟小姐说呢。”他们笑道。<br/><br/>
楚昭也没有再逗留，说：“叔叔们也来家里，我在楚园招待大家。”<br/><br/>
兵士们再次齐声应是，看着楚昭和阿乐上了车，目送女孩儿的车离开。<br/><br/>
楚昭掀着帘子看后方，伫立遥送的人影消失在夜色里，她收回视线看前方，没有丝毫的伤感，唯有期盼。<br/><br/>
明天，就能见到钟叔了。<br/><br/>
后天，她就能跟着钟叔回家了。<br/><br/>
再后后天，她就能见到爹爹了。<br/><br/>
期望，希望，真是让人开心，她扬起手，在夜色里啊的大叫一声。<br/><br/>
阿乐哈哈笑了，也跟着嗷嗷叫了两声。<br/><br/>
夜色蒙蒙的大路上响起女孩儿们清脆的笑声。<br/><br/>
......<br/><br/>
.......<br/><br/>
夜幕笼罩的狩猎场，比白天还要热闹。<br/><br/>
萧羽抱着一个竹筒被拦在最喧闹的地方外围。<br/><br/>
内里身材魁梧壮硕的力士们在摔跤，太子坐在其中，跟着所有人一起叫好，在他们身旁，还有无数的歌舞姬陪坐。<br/><br/>
这种场合不适合小孩子近前。<br/><br/>
“父亲还要多久结束宴乐？”他只能眼巴巴问。<br/><br/>
朱公公恭敬地说：“快了，快了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69325169"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;无患">加入书签</a>
</div>
