
露西仿佛都感受到了死神的手正在自己头顶上盘旋，她铆足了劲的想要推开对方的束缚。<br/><br/>
江清河笑容更甚，“你别担心，我还能对你做什么，我只是需要澄清一下你刚刚看到的东西。”<br/><br/>
露西点头，“我、我真的什么都没有看到，你先放开我，我真的什么都不知道。”<br/><br/>
“你这个样子就跟看到了似的，我必须要当面跟你解释解释。”江清河拽着她就往卧房走去。<br/><br/>
露西剧烈的挣扎着，“你放开我，你放开我啊。”<br/><br/>
“咚”的一声，露西口袋里的戒指盒掉在了地上。<br/><br/>
江清河弯下腰准备去捡，却听得玄关处传来开门声，她目光一沉，回过头死死地瞪着好像抓住了救命稻草的女人。<br/><br/>
露西下意识的张开嘴想要呼救。<br/><br/>
江清河不留余地的一把捂住她的嘴，连拉带拽的将她拖进了杂物室，嘭的一声毫不犹豫的将她的头砸在了墙上。<br/><br/>
露西后脑上传来剧痛，还没有来得及反应过来，眼前一黑，便是晕死了过去。<br/><br/>
江清河将女人的手脚缠了一圈又一圈，最后撕开胶布将她的嘴缝的密不透风，确信万无一失之后，她推门而出。<br/><br/>
程易放下公文包，瞧着出现在自己面前的江清河，目光落在她明显有些汗湿的额头上，道：“很热？”<br/><br/>
江清河莞尔，“刚刚运动了一下，还没有来得及收拾。”<br/><br/>
程易倒上一杯水，抿上一口，“露西说她有东西落在了这里，要过来收拾一下。”<br/><br/>
“是吗？”江清河洗了洗手，“露西小姐好像喜欢咖啡，我会准备好的。”<br/><br/>
“她还没有过来？”程易看了看时间，“按理说应该到了。”<br/><br/>
“可能是路上堵车吧。”江清河将咖啡豆放进咖啡机里，“你今天怎么回来的这么早？”<br/><br/>
“有份资料落在家里了。”程易说着就往书房走去，突然间脚下踢到了什么东西。<br/><br/>
江清河倏地心脏一紧，目光一瞬不瞬的落在程易脚边的那只戒指盒上。<br/><br/>
程易弯下腰捡了起来，就看了一眼又侧过身看向一声不吭的江清河，两两四目对接。<br/><br/>
江清河一如既往的面色平静，她道：“刚刚收拾家里的时候，发现了这只盒子，这不是我的东西，我就拿出来放在桌子上，可能是运动的时候不小心碰掉了，这是不是露西小姐要来拿的东西？”<br/><br/>
程易打开戒指盒，点头，“嗯，应该是吧。”<br/><br/>
言罢，他随意的放在了桌上。<br/><br/>
黄昏：<br/><br/>
十四院内，一片祥和。<br/><br/>
徐萌萌捧着水杯，由心感叹一句，“我都把自己的结局想好了，结果那位女士又不为难我了。”<br/><br/>
江清柠忍俊不禁道：“你是不是还觉得挺可惜的。”<br/><br/>
“确实是有些挺可惜的，按照我这个剧情发展，得感动多少人啊，陈霆怕是为了弥补我，得终生不娶了。”<br/><br/>
江清柠敲了敲她异想天开的脑袋，“你这不是自己给自己找罪受吗，放着好端端的日子不过，偏是要把自己想的跟苦情剧女主角似的。”<br/><br/>
徐萌萌打着哈哈道：“可能是现在太平静了，心里难免有些不踏实。”<br/><br/>
江清柠扭头看向夕阳余晖，“我也很不踏实。”<br/><br/>
徐萌萌自知失言，急忙凑上前，“要不我再说个笑话逗逗你？”<br/><br/>
江清柠推开她的小脑袋，“得了，你的那些笑话比寒冬腊月的天还冷，就你一个人觉得乐呵。”<br/><br/>
“那你给我出出主意，今晚上的鸿门宴我是去还是不去？”<br/><br/>
江清柠深思熟虑一番，“丑媳妇儿也总有见公婆那一天，你躲得过初一，也躲不过十五。”<br/><br/>
“如此，我就算今天不去，也总会有一天不得不去，到时候还得落下一个不知好歹的名头。”<br/><br/>
“我让司机送你过去。”<br/><br/>
徐萌萌站起身原地转上一圈，“我这样穿，也算中规中矩，不需要再换一身吧。”<br/><br/>
江清柠仔细端详，“还行，就是妆容有些淡了，等下得补补。”<br/><br/>
“叮铃铃……”手机响起。<br/><br/>
江清柠看向闹腾的手机，按下接听。<br/><br/>
“清柠，我让司机来接你，今晚上回家吃饭。”沈老夫人道。<br/><br/>
“好，我知道了。”<br/><br/>
徐萌萌坐在一旁，嬉皮笑脸道：“老夫人是真心疼你。”<br/><br/>
夜色朦胧，华灯初上。<br/><br/>
蒋佳华站在厨房里，目不转睛的盯着那一锅炖的热气腾腾的老母鸡汤。<br/><br/>
这是老夫人亲自为江清柠准备的，更是亲力亲为，守了一下午。<br/><br/>
他们两个儿媳妇，从嫁入沈家开始，二十几年可从来没有受到如此待遇。<br/><br/>
陈氏走进厨房，忍不住揶揄道：“母亲可真是心疼咱们的弟妹啊。”<br/><br/>
蒋佳华笑了笑，满脸都是大气端庄，她道：“母亲这两日奔波，劳心劳力，我炖了燕窝，正准备给她端上去。”<br/><br/>
陈氏放下水杯，轻瞥了对方一眼，“大哥进入沈氏这么长时间，没有什么大作为，倒是想尽办法把三弟赶出去了，你觉得母亲稀罕你这盏燕窝吗？”<br/><br/>
蒋佳华依然是笑容满面，“我只管尽孝，母亲喜不喜，我过问不了。”<br/><br/>
“嫂子这话未免太虚伪了。”<br/><br/>
蒋佳华不以为意，“难不成弟妹想听我心里对母亲有怨恨，恨不得除之而后快？”<br/><br/>
陈氏明显被她这句话吓了一跳，心虚道：“你胡言乱语什么？”<br/><br/>
蒋佳华放下燕窝，“不过你说的也没错，我确实是不讨母亲喜欢，燕窝送上去她怕是也不想喝。”<br/><br/>
陈氏轻咳一声道：“也算是嫂子的一片心意，要不我替你送上去？”<br/><br/>
“麻烦弟妹了。”<br/><br/>
陈氏端起燕窝，言笑晏晏的上了楼梯。<br/><br/>
蒋佳华看着女人那小人得志满是得意的背影，更是难以掩饰笑容的打开水龙头，反反复复的洗了好几遍双手。<br/><br/>
“叩叩叩。”陈氏推开房门。<br/><br/>
沈老夫人正和江清柠聊着天，听见开门声，两两闻声望过去。<br/><br/>
陈氏笑逐颜开道：“母亲，这是我给您炖的燕窝，您近来消瘦了不少，得多补补了。”<br/><br/>
沈老夫人点头，“放在一旁吧。”<br/><br/>
“您尝尝看。”<br/><br/>
沈老夫人也不忍驳了陈氏的面子，喝了一小口，“还行。”<br/><br/>
陈氏立马喜上眉梢，“您喜欢就好，我以后每天给您煮。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338108"&nbsp;&nbsp;chaptername="第795章">加入书签</a>
</div>
