
当苦力阿城自然是乐意的，点点头便跟着小二进去了，留夏颜一人在外面继续到处看。<br/><br/>
而那个小二走后，立马又有另一个店小二跟在不远处。<br/><br/>
“将这个也包起来。”<br/><br/>
“我要这个！”<br/><br/>
两个声音同时响起，夏颜淡淡收回了手指，本想让一下的，但是抬头看见是夏燕时，她的想法立马就变了。<br/><br/>
“包起来。”她的声音不容置疑。<br/><br/>
店小二应了一声，刚要去拿，却被夏燕打中了手：“你个贱民谁许你给她的？！”<br/><br/>
这一下力气不可谓不小，清脆的啪一声把周围的人都结结实实吓了一跳。<br/><br/>
夏颜定定站着，盯着夏燕，话却是对店小二说的：“打回去。”<br/><br/>
“这，小主子...”<br/><br/>
“打回去！”<br/><br/>
她二哥的人怎么能这么被人欺负？！<br/><br/>
店小二犹犹豫豫地上前，并不敢动手。<br/><br/>
夏燕嗤笑一声：“你以为你是谁，还妄想流颜阁的人听你的？”<br/><br/>
夏颜一声不吭，就直直盯着夏燕看，夏燕不知道为什么被盯的毛骨悚然。<br/><br/>
“看什么看？你个贱人！”<br/><br/>
眼看夏燕长长的指甲就要抓破夏颜的脸，令人想不到的是原本唯唯诺诺店小二眼疾手快地抓住了夏燕的手，用力将她一推就推到了地上。<br/><br/>
“这位小姐，请您自重。”店小二挡在夏颜面前，冷冰冰道。<br/><br/>
夏燕面容扭曲起来，活像个恶毒的巫婆：“你竟然敢推我！你知不知道我是谁？我可是...”<br/><br/>
“凤瑞国京城夏家大小姐。”店小二淡淡说道。<br/><br/>
“你知道还敢推我？！”<br/><br/>
夏燕气急败坏地抽出鞭子，啪一下拍到地上，手臂一挥便抽向那店小二。<br/><br/>
店小二依然面色不改地站在夏颜面前，一动不动。<br/><br/>
“这么喜欢掏鞭子？”夏颜皱起了眉，在鞭子要抽到店小二脸上时一把抓住了鞭尾。<br/><br/>
动静很大，四周的人纷纷看了过来，连忙躲开攻击范围，大声议论着：“这谁啊？敢在流颜阁闹事？”<br/><br/>
“刚刚听说是凤瑞国什么夏家的？”<br/><br/>
“是个小家族吧？”<br/><br/>
“那肯定啊，大家族哪有这般泼妇的。”<br/><br/>
“看那位姑娘，这才是大家族的吧？”<br/><br/>
“这不一对比就出来了吗？”<br/><br/>
“你，你放开！”夏燕憋红了脸，骂道，“我堂堂夏家大小姐难不成还比不过一个不知哪来的贱蹄子？！”<br/><br/>
店小二仰着脖子大声说道：“你才是贱蹄子！这位可是我流颜阁的小主子！”<br/><br/>
来流颜阁买东西的人都是非富即贵的，听他这么一说，皆是一惊。<br/><br/>
“流颜阁的小主子？！我还从未听过流颜阁有个小主子呢！”<br/><br/>
“那跟流颜阁的主子什么关系啊？”<br/><br/>
“不管什么关系，我们跟她搞好关系就对了！”<br/><br/>
夏燕冷笑一声，讽刺道：“还能是什么关系？跟林公子暧昧不清，还跟其他男人有染，你可以——啊！。”<br/><br/>
“小姐！”<br/><br/>
与上次一样，她话还没说完就觉得嘴巴一痛，大叫了一声后不得不松开鞭子双手捂住了嘴。<br/><br/>
一旁的丫鬟急的忙大叫：“谁干的？！”<br/><br/>
但是不同的是，这次她的嘴巴不停地在往外冒血，怎么都止不住，而她的舌头竟然没知觉了！<br/><br/>
夏燕惶恐着唔唔大叫，嘴里的疼痛使她双目流泪，下一秒便看见了漠然从里堂出来的那个男人。<br/><br/>
是她心心念念的林佑安。<br/><br/>
他们不知道的是，此时跟其他两人隐在暗处的艾夏，眼里却是闪过一丝快意。<br/><br/>
“啊啊！啊啊啊...”她捂着嘴求救地看着阿城，嘴里不断发出模糊不清的声音。<br/><br/>
谁料阿城却只是面无表情地站到了夏颜旁边，手里还拿着一个很贵重的檀木盒子。<br/><br/>
“舌头不会用可以不要。”<br/><br/>
一句冷漠无情的话，瞬间将夏燕打入了地狱。<br/><br/>
是他干的？！<br/><br/>
怎么可能会是他？！是他割掉了她的舌头？！<br/><br/>
夏燕不可置信地看着阿城，得到的却只是他的无视。<br/><br/>
“走吗？”<br/><br/>
阿城也只有看向夏颜时眼里才会有一丝温度。<br/><br/>
夏颜瞥了眼痛苦的夏燕，再次点了点一旁她们同时看中的首饰，说道：“包起来。”<br/><br/>
“是。”店小二面对这一切也只是冷眼相待，将首饰交给阿城后扬声说道，“各位可能有所不知，这位小姐正是咱们流颜阁主子的亲妹妹，流颜阁的颜字，便是出自这位小姐名中。”<br/><br/>
什么？！<br/><br/>
夏燕瞪大了眼，拼命摇头。<br/><br/>
怎么可能？<br/><br/>
这根本不可能！<br/><br/>
流颜阁的主人不光是凤瑞国的新任首富，就连在其他国家也有隐隐霸富之势！<br/><br/>
这个不知打哪来的村姑怎么可能是流颜阁主人的妹妹？！<br/><br/>
店小二的话，不仅解释了夏颜的身份，也将夏燕的恶毒猜测在众人心中全盘推翻。<br/><br/>
就连阿城也有些吃惊地看向了她。<br/><br/>
夏颜耸耸肩解释说：“其实之前我也不知道。”<br/><br/>
是在他走了之后才知道的嘛。<br/><br/>
阿城微微点头，其实以刘韬的才华来说，将生意最强做大是迟早的事，只不过他没想到竟然这么快。<br/><br/>
他回京城后便听说过这个人。<br/><br/>
可以说这个人几乎掌握了整个国家的命脉，流颜阁，富华酒楼，未夏钱庄等等等等，都是近些年突然强势发展起来的，幕后老板手断狠决毒辣，眼光独到，就连最大的金家在他手下也连连败退。<br/><br/>
不过来之前好像听说他带了个人回京城，惹得摄政王大怒。<br/><br/>
竟不曾想这个人竟是刘家二哥刘韬。<br/><br/>
不对，他早该想到刘韬会以最快的速度做到别人想不到的地步的。<br/><br/>
因为刘家大哥也不是省油的灯。<br/><br/>
不过短短几年，就从最小的官员爬到了正四品的大理寺少卿，惊呆了不少人。<br/><br/>
“走吧。”<br/><br/>
阿城收拾好自己的心情，拉上夏颜的衣角说道。<br/><br/>
熟悉的垂重感再次攀上，夏颜无声勾了勾嘴角，抬步便要离开这个地方。<br/><br/>
但是夏燕再次拦住了他们。<br/><br/>
“啊啊啊！啊啊！”<br/><br/>
他们怎么能就这样丢下她一走了之？她的舌头怎么办？！<br/><br/>
“小二。”夏颜淡淡叫了声。<br/><br/>
店小二立马很有眼色的拉住了夏燕，无论她怎么挣扎都不放，丫鬟的力气根本没他们大，拉也拉不过。<br/><br/>
夏颜就这样带着阿城出了流颜阁的门。<br/><br/>
“啊啊！啊啊啊！”夏燕在门口大叫着，奈何前面两个人没有一人回头看她一眼。<br/><br/>
夏颜！<br/><br/>
夏燕双眼发红，眼里的仇恨和怒火怎么也掩饰不掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70230846"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;流颜阁">加入书签</a>
</div>
