
“那好，降低至500米高度。”林剑仔细观察着一百余米之外的特训机群，再次下达命令，提升飞行难度。<br/><br/>
500米飞行高度看似没什么，可针对每小时700公里航速的战鹰而言，只需要短短2.5秒，就会撞击地面产生飞行事故。<br/><br/>
十数秒后，特训机群逐步降低至500米飞行高度，东南地区绵延不绝的丘陵地貌迅速消逝，低空积云层出不穷。<br/><br/>
在这个高度，东南丘陵的复杂地貌使得飞行难度，陡然提升一倍之多。<br/><br/>
两架歼-10A鸭翼战机与之伴随，一同飞行于五百米低空高度，一左一右，陪伴于特训机群身边。<br/><br/>
“特训机群全员，有问题吗？”林剑面容严肃。<br/><br/>
“8号已到极限。”<br/><br/>
随着满头汗水的海航学员吴强，发出有些难受的声音，加密通信频道内顿时响起数名学员的声音。<br/><br/>
石院三人，<br/><br/>
海院三人。<br/><br/>
五百米编队低空突防，其难度远非八百米能够比拟的。<br/><br/>
“已到极限的学员，保持高度、航向和航速，坚持到预定空域，未到极限的学员，降低至400米高度。”林剑听到众多飞行学员的回答，作出相应安排，目光牢牢注视着整个机群，下达新的命令。<br/><br/>
降低！<br/><br/>
继续降低！<br/><br/>
六架已到极限的猎鹰，保持原有飞行高度、航向和航速，其余七架新猎鹰和一架L-15A猎鹰迎向下方，降低高度，与地面形成400米相对高度。<br/><br/>
转瞬，海航学员罗正函传出声音：“报告，7号已到极限。”整个人聚精会神，双目透过玻璃座舱关注前方迅速变化的丘陵地形，额头满是汗水。<br/><br/>
低空突防，高度越低，操作难度越高，几乎呈几何形势增长。<br/><br/>
伴随着罗正函报告自身情况，童远、伊雪舞两同样报告情况，双目紧盯不断变化的地形，呼吸急促，承受低空高速飞行时带来的高额过载。<br/><br/>
如今，整个特训机群仅剩周海，呼吸沉重濒临极限的白堂飞、海院杨民和王竹雨。<br/><br/>
“2号，3号，4号，你们情况怎么样？”周海随心所欲地操控，四百米高度对他而言如飘飘云雨，毫不在意低空飞行的高额过载，看了看左右三架猎鹰，关心道。<br/><br/>
二号为王竹雨，三号为杨民，四号为白堂飞，编号排名按照综合成绩而定。<br/><br/>
王竹雨脸庞通红，呼吸沉重，双眼如同锐利的尖刀，直直盯着机载航电系统屏幕，按照地形变化进行操作：“1号，我没事。”<br/><br/>
“还好。”杨民努力操控着战机，示意自己无事。<br/><br/>
白堂飞声音凝重，死死咬着牙，如绿豆般大小的汗珠划过脸颊，呼吸愈发沉重，迅速变幻的复杂地形和高额过载，让他大脑有些跟不上：“我快到极限了。”<br/><br/>
“到极限的坚持，未到极限的努力，继续下降，300米。”指挥官林剑声音沉稳而冷静，下达新的命令。<br/><br/>
<br/><br/>
周海面色平静，双目望向前方，右手轻轻压杆，动作温和而轻柔，操控身下灵敏轻巧如雨燕般的最新猎鹰，降低自身高度。<br/><br/>
三百五十米！<br/><br/>
凭借强悍的身体素质，周海轻松抵御每小时700公里时速带来的高额过载。<br/><br/>
“报告，4号已到极限！”白堂飞夹杂急促呼吸的喊声响起，完全贴近实战的长时间低空突防，让他已经撑不住了，不得不保持高度和速度，并未选择强行压杆。<br/><br/>
两秒后，<br/><br/>
剩余三架L-15C猎鹰降低至三百米高度。<br/><br/>
身穿新型抗荷服的林剑，通过科技力量轻松抵挡高额过载，稳稳握着金属操纵杆，面容严肃，由高到低看着三架猎鹰：“1号，2号，3号，各自汇报情况。”<br/><br/>
“1号正常。”<br/><br/>
周海声音如旧。<br/><br/>
“2号还能坚持。”王竹雨浑身毛孔渗出汗水，右手紧紧抓着操纵杆。<br/><br/>
杨民咬了咬牙，只感觉身体被高额过载压在座椅上，用尽力量控制身下的战鹰，不断根据获取的信息，调整飞行姿态：“3号已到极限。”<br/><br/>
“3号保持高度，1号，2号，能继续下降吗？”<br/><br/>
目光注视机头涂抹109的白色数字和107号L-15C猎鹰，对于周海的表现，早已看过其资料介绍的林剑，内心并无反应，反倒是对王竹雨的表现非常满意，询问道。<br/><br/>
听到耳边王竹雨传出的急促呼吸声，周海眉宇微皱，回应道：“1号没问题，2号，不要强行支撑。”<br/><br/>
“2号还能再降低50米高度。”王竹雨没在意周海的劝告，她知道自己濒临极限，可却不肯就此认输，咬了咬牙，向林剑回答道。<br/><br/>
作为历尽千辛万苦才成为一名女飞的王竹雨，拥有自己的意志和想法。<br/><br/>
极限，就是用来打破的！<br/><br/>
目标，250米飞行高度！<br/><br/>
林剑双目注视着两架猎鹰，下达新命令：“1号，200米高度准备，2号，250米高度准备，开始。”<br/><br/>
得到命令，呼吸平稳的周海，继续向下压杆，平稳降低飞行高度，右手边王竹雨驾驶着107号L-15C猎鹰紧紧跟随，每下降十米，操作难度都会提升一些。<br/><br/>
“我到极限了。”<br/><br/>
数秒后，王竹雨看着左侧屏幕给出飞行参数，内心紧绷的弦松缓，脸上露出一丝笑意，大口大口呼吸着高浓度氧气。<br/><br/>
“1号达到目标高度，报告指挥机，请指示。”见到王竹雨没有硬撑，周海松了一口气，目光注视几乎触手可及的地面景色，待降低至200米高度后，通过加密通信器，呼叫林剑。<br/><br/>
言语之中，有些跃跃欲试，压根没有长时间低空飞行的生理反应。<br/><br/>
比起低空突防，周海更喜欢惊险刺激的超低空突防，连着突一千公里都没事。<br/><br/>
“还是比不过你。”感受到周海的轻松正常，喘着气的王竹雨，一边感叹，一边调整飞行姿态。<br/><br/>
怪物！——保持300米高度的杨民，嘴角不禁抽了抽。<br/><br/>
“……”<br/><br/>
加密无线电通信频道内，其余学员已陷入沉默，经过低空突防的考验，大家深深感受到与周海之间的差距。<br/><br/>
200米高度，只有周海这家伙涉足。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10507360"&nbsp;&nbsp;chaptername="第三百三十八章&nbsp;&nbsp;打破极限！（求月票）">加入书签</a>
</div>
