    
<br/><br/>    江沅猛地睁大眼睛，惊讶地望着他道：“阿衍哥哥怎么知道我说谎了？”
<br/><br/>    “所以，你真的说谎了？”徐嘉衍也就是随口一试，没想到这丫头真的有事瞒着他。
<br/><br/>    江沅倏地反应过来，下意识的捂住嘴。
<br/><br/>    她这算是不打自招了吗？
<br/><br/>    一双剔透灵动的大眼睛骨碌碌的转着，长长地睫毛扑闪得厉害，小姑娘努力装傻道：“阿衍哥哥在说什么？”
<br/><br/>    徐嘉衍不说话，就只是静静地看着她。
<br/><br/>    江沅的小脑袋越垂越低，最终小声道：“阿衍哥哥，对不起！”
<br/><br/>    徐嘉衍：“为什么说谎？”
<br/><br/>    江沅轻咬唇畔，睁着一双澄澈无辜的眸子，巴巴地望着徐嘉衍道：“沅沅不小心摔了一跤，把裙子摔脏了，所以才换了衣服。”
<br/><br/>    听说她摔了一跤，徐嘉衍的眉头不自觉地蹙了起来。
<br/><br/>    “为什么一开始不说实话？”
<br/><br/>    “沅沅不是怕阿衍哥哥会担心吗？”小姑娘软软的声音，像棉花糖一样甜糯，尾音仿佛在舌尖绕了绕，带着几分娇憨的味道。
<br/><br/>    “阿衍哥哥问沅沅是不是洗澡了，沅沅怕被发现一紧张就说谎了。阿衍哥哥可不可以不生沅沅的气？”小姑娘的声音越说越低，带着讨好，眸子一眨不眨地望着徐嘉衍。
<br/><br/>    像是很怕对方会生气。
<br/><br/>    徐嘉衍心不由得软了一下，视线落在她身上，从头到脚打量了一番，问道：“摔哪了？”
<br/><br/>    刚刚下楼准备去喝水的徐瑾言恰好听到，小脸顿时一变，头皮不自觉地绷紧了。
<br/><br/>    终究还是逃不过吗？
<br/><br/>    “没有，没有！哪里也没摔到。”江沅忙不迭地摇头。
<br/><br/>    小姑娘否认的太急迫，反倒看着像是心虚。
<br/><br/>    徐嘉衍再度狐疑地看着她。
<br/><br/>    江沅眼珠子一转，突然看向徐瑾言道：“不信你问言言。”
<br/><br/>    徐嘉衍抬眸看向一旁的徐瑾言。
<br/><br/>    冷不防被点名的徐小少爷全身的毛孔都快炸开了，特别是见他哥看过来，表情僵硬地点了点头。
<br/><br/>    然后同手同脚地往厨房走去。
<br/><br/>    徐嘉衍：？？？
<br/><br/>    不对劲。
<br/><br/>    这两人定是有什么事瞒着他。
<br/><br/>    徐嘉衍收回视线，没再继续追问下去，而是看着江沅道：“你换下来的衣服呢？我帮你拿去洗衣机洗。”
<br/><br/>    “哦！”小姑娘不疑有他。正要上楼，就看到徐瑾言一阵风似得从厨房冲出来道：“我去帮你拿。”
<br/><br/>    徐瑾言虽然进了厨房，但耳朵一直竖着，听着外面的动静。
<br/><br/>    江小沅膝盖上的伤走路虽然没事，但爬楼梯还是会有一点影响，他怕被她哥看出来。所以主动上楼去给江沅拿衣服。
<br/><br/>    就见他蹬蹬蹬地跑上楼，又飞快地跑下来，抱着脏衣服递给了徐嘉衍。
<br/><br/>    徐嘉衍接过衣服，并没有急着去洗，而是拿在手里仔细看了一眼。
<br/><br/>    果然在裙摆处发现一丝血迹，很浅很淡，但足够让徐嘉衍皱眉。
<br/><br/>    “膝盖受伤了？”抬眸，淡淡睨了江沅一眼，薄唇抿成一条直线，眼里是一片严肃的墨色，深不见底。
<br/><br/>    徐瑾言：……
<br/><br/>    千算万算竟然还是没算过他哥。<br/><br/>