    <br/><br/>    沉思片刻，董老太爷将结果考虑到最最差！
<br/><br/>    轩辕家在京城的势力很不一般，是季家之下，四大一流家族之一，全国大部分地区有名的权势会所几乎都有轩辕家的股份在。
<br/><br/>    而每一个会所，都聚集着当地名流圈内不少有权有势之人。
<br/><br/>    桃香墓场集团董事长，便是江城某个名贵会所中，地位不低的那一位。
<br/><br/>    除此之外，轩辕家族内自有的家族企业轩辕集团，乃是国企石油集团重要的合作开发商，与季家是明面上的竞争对手。
<br/><br/>    他不敢确定，这件事情的发生不会涉及到季家与轩辕家的争斗。
<br/><br/>    想着，他眯起眼睛，说道：“我知道了，这件事情你不要插手，我亲自来处理！”
<br/><br/>    “您亲自来……”董生心中一惊，没想到老太爷会做出这样的决定。
<br/><br/>    自从他接任董家太子之位后，这是他第一次见到老太爷如此郑重其事。
<br/><br/>    看来！
<br/><br/>    事情不简单啊！
<br/><br/>    很快，电话挂断，董老太爷吩咐秘书找到桃香墓场集团董事长赵大海的电话，随即打过去！
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    几分钟后，电话接通，另一端传来慵懒且不耐烦的声音。
<br/><br/>    “喂？”
<br/><br/>    “赵大海么……”董老太爷冷冰冰地说道。
<br/><br/>    “你谁啊？直呼我名字，你是不是皮……”
<br/><br/>    “董家老家主！”董老太爷淡淡一句，顿时打断赵大海。
<br/><br/>    而下一秒，赵大海的声音戛然而至，当即露出一副见鬼的表情。
<br/><br/>    他浑身一哆嗦！
<br/><br/>    董家老太爷，董峰！
<br/><br/>    江城豪门董家的掌权者！
<br/><br/>    “原……原来是董老太爷啊，您吓死我了，我还以为是谁呢！董老太爷，您千万别生气，我……我没想到是您，我抽自己巴掌，对不起，对不起……”
<br/><br/>    桃香墓场集团不过是江城一块负责卖坟地的公司，和真正的豪门比起来，根本不够看。
<br/><br/>    赵大海可不敢摆架子。
<br/><br/>    “有件事情，我想告知一下你！”董老太爷缓缓说道。
<br/><br/>    “您说您说，只要是我能办到的，我肯定办得妥妥的，您放心……”
<br/><br/>    “第一，就在刚才，董家有一位贵客的朋友在你们集团名下租下的坟地被人砸了，那位贵客正在你们集团办公室，和桃香江山的总负责人在一起，不过情况，似乎很糟糕，你们的人，态度很差！”
<br/><br/>    刷！
<br/><br/>    董家的贵客……
<br/><br/>    坟墓被砸了……
<br/><br/>    赵大海心里一怔，顿时大变脸色。
<br/><br/>    “第二，赵大海，我知道你和京城那位轩辕少爷关系不浅，也是轩辕少爷会所里的一员，但我董家的这位贵客，也来自京城，碍于身份，我不能说！”
<br/><br/>    来自京城的，董家贵客！
<br/><br/>    “第三，有件事情，我先提醒你一下，那位贵客背后站着的那位老人，在不久前曾经让东六域之首，孟家家主孟岩亲自带着他的儿子向我这位贵客道歉，所以，怎么做你应该明白吧！”
<br/><br/>    第三句话说完，赵大海彻底惊了，手里的麻将立马不香了。
<br/><br/>    来自京城的贵客……
<br/><br/>    能让东六域之首的孟家家主，亲自上门道歉！
<br/><br/>    似乎……
<br/><br/>    只有与轩辕家平起平坐，甚至是地位超然的那些……族！
<br/><br/>    才有这种本是吧！
<br/><br/>    “咕噜……”
<br/><br/>    清晰的口水声，从电话里传来，赵大海赶紧起身。
<br/><br/>    “董老太爷，我明白了，我马上去集团处理这件事情！”
<br/><br/>    “啪！”
<br/><br/>    他一说话，电话就挂断了，而后董老太爷想了想，决定还是把这件事情告知给季老太爷比较好，于是便又打了个电话出去。
<br/><br/>    至于赵大海，一放下电话，顾不得什么会议饭局还是麻将约，全部推掉，拿起车钥匙就直奔几公里外的集团而去，不敢浪费一丁点时间。
<br/><br/>    他自己清楚，虽说与轩辕家的三少爷轩辕廓有着极好的私交，但是在对方眼里，不过是可有可无的利用者而已。
<br/><br/>    面对其他家族，他还是蝼蚁！
<br/><br/>    轩辕家不会为了他强出头。
<br/><br/>    其他京城的那些家族，也不会看在轩辕家的面子上，放过他。
<br/><br/>    这件事情，必须好好处理！
<br/><br/>    良久，办公室的钟表上，过去了十七八分钟，于枫的脚，依旧落在刘琦的脚踝上。
<br/><br/>    疼痛未消，反而越发剧烈。
<br/><br/>    “王八蛋……你快给我放开……你到底想怎么样？”刘琦怒吼道。
<br/><br/>    “我说过了，回答那三个问题！”于枫淡淡道。
<br/><br/>    “我说了，我不知道……真不知道……”刘琦打死了也不肯说。
<br/><br/>    说出来，不就是变相的出卖了赵如雪？
<br/><br/>    要是让赵小姐知道，他还有活路吗？
<br/><br/>    “知不知道，你心里最清楚，如果没有你的默许，谁敢私自砸坟，不过也没关系，就算你不说，等会你们老板也会来给一个交代！”
<br/><br/>    “而到那时，我保证，整个江城市将没有你的容身之地，一个成年人，应该为自己的错误买单，包庇砸人坟墓的罪魁祸首，我想，你应该清楚，我们现在的心情！”
<br/><br/>    “呵！”
<br/><br/>    刘琦神情无所谓，杨声道：“吓唬谁呢？我们老板可是宁江会所的大客户，和京城某位大人物私交甚好，你就算带了个当兵的，我们老板也不会来见你，放弃吧！”
<br/><br/>    具体的身份，刘琦没有说出来。
<br/><br/>    但他知道，自己老板和轩辕家那位三少爷是认识。
<br/><br/>    如果他知道这群人是来找轩辕三少爷女朋友的麻烦，会帮他们？
<br/><br/>    可笑？
<br/><br/>    根本不可能！
<br/><br/>    不仅如此，老板还会因为他的表现更加器重他，提拔他！
<br/><br/>    “是吗？”
<br/><br/>    “你不信？”刘琦顿了顿：“我们老板要是来见你，我直播吃史！”
<br/><br/>    “砰！”
<br/><br/>    也就在他话音刚落时，仿佛是为了让刘琦完成这一约定，赵大海的身影，立刻出现在办公室外。
<br/><br/>    那一刻，办公室内外除了于枫等人，所有人——震惊了。
<br/><br/>    “……”刘琦！
<br/><br/>    赵大海满头大汉，脸色凝重，严肃的表情的犹如遇见生死大事。
<br/><br/>    他站在门口，大口喘着粗气，一来到集团，车也来不及停就赶上来，好在，他的速度够快。
<br/><br/>    而在他看到于枫那道身影时，立马走进办公室。
<br/><br/>    “老……老板……”刘琦结结巴巴。
<br/><br/>    没有回答他，赵大海来到于枫身前，弯腰，低头！
<br/><br/>    “于先生，实在对不起，我来晚了……”
<br/><br/>    “……”刘琦！
<br/><br/>    吃史吗？
<br/><br/>    ……<br/><br/>