    
<br/><br/>    徐瑾言的视线随即落在他哥身上，眼前一亮道：“哥，要不你带圆滚滚回家吧？”有他哥看着圆滚滚，他妈应该就不会骂他了。
<br/><br/>    “行了！”徐嘉衍瞥了自家弟弟一眼，随即又看向小江沅道，“走吧！”
<br/><br/>    谁知道小姑娘仰着小脑袋，乌溜溜的大眼睛看着他，一脸软萌无害的表情，娇娇软软的开口道：“哥哥，走不动了，要抱抱！”
<br/><br/>    徐嘉衍：“那你还是留下吧！”说完，也不等小姑娘跟上，便径自往前走去。
<br/><br/>    小姑娘愣了愣，水汪汪的眸子眨巴眨巴地看着对方，眼睛里满是错愕，不敢相信对方居然真的丢下她自己走了。
<br/><br/>    一旁的徐瑾言见状，下意识地后退了一步，“你，你别哭啊！”
<br/><br/>    “沅沅才不会哭！”小姑娘奶声奶气地冷哼了一声，瞪了他一眼，随即迈开小短腿朝着徐嘉衍的方向追了过去，“哥哥，哥哥，等等沅沅！”
<br/><br/>    “哥哥，你的小可爱掉了！”
<br/><br/>    奶萌奶萌的声音惹得路边的叔叔阿姨爷爷奶奶都不约而同地看过来。
<br/><br/>    徐嘉衍的身体忍不住僵了一下，步子被迫停了下来看着对方：“不是走不动？”
<br/><br/>    小姑娘朝着他露出了一个大大的笑脸，大眼睛忽闪忽闪的，像是会说话，奶气十足的声音道：“哥哥是沅沅的光，看到哥哥，沅沅就有力气了！”
<br/><br/>    徐嘉衍：……
<br/><br/>    徐嘉衍板着脸，一脸严肃地开口道：“以后没事少看点电视！”
<br/><br/>    “哦！”
<br/><br/>    小姑娘乖乖巧巧地点头，朝着他伸出小手道：“看在沅沅这么乖的份上，哥哥能牵着沅沅走吗？”
<br/><br/>    乖巧软萌的样子，看的周围的人心都不自觉地跟着萌化了一圈。
<br/><br/>    徐嘉衍看了一眼她伸到面前的手，白白嫩嫩的一小只，比起自己的小多了，沉默地伸出手将她的小手抓在手里道：“走吧！”
<br/><br/>    小姑娘瞬间露出开心的表情。
<br/><br/>    跟在徐嘉衍身后高高兴兴地回了别墅。
<br/><br/>    刚发现两个小家伙不见了，猜到两人定是偷跑出去的林晚，看到小姑娘这么快跟着徐嘉衍回来，想着这丫头还真是黏臭小子的紧。
<br/><br/>    心里面觉得十分有趣，故意问她道：“沅沅，你不是跟言言出去玩了吗？怎么这么快就回来了？”
<br/><br/>    小姑娘刚刚还高高兴兴的脸，一秒变得委屈，“她们骂沅沅是丑八怪，沅沅不要和他们一起玩。”
<br/><br/>    林晚闻言，顿时心疼不已。
<br/><br/>    这是在外面受委屈了。
<br/><br/>    当下上前将小姑娘搂在怀里道：“不喜欢那就不要跟她们玩。我们就留在家里跟两个哥哥玩好不好？”
<br/><br/>    “嗯！”小姑娘靠在林晚的怀里，抬起小脑袋，露出不符合这个年纪的烦恼道：“晚姨，沅沅的脸是不是好不了了？大家以后是不是都不喜欢沅沅了？沅沅长大以后会不会没人要？”
<br/><br/>    “当然不会！”林晚摸了摸她的小脸道：“沅沅的脸只是暂时这样，很快就会好了。以后还是最漂亮的小公主。”
<br/><br/>    “而且啊，沅沅不会没人要的……”<br/><br/>