    
<br/><br/>    “老四，你赶紧的，抱着你媳妇回屋躺着，阿杳，你今天什么都不要做了，知道吗？”陈氏赶紧的安排着。
<br/><br/>    周戎到是想抱，但席杳不愿意，她还想知道发生了什么。
<br/><br/>    朱氏身上的东西都被放下来了，所有的东西都卖了，但是，三个人的表情都不怎么好。
<br/><br/>    周庆不在，周祥作为家里老二，就有开口的资格了。
<br/><br/>    他看着黄氏，直接问：“到底怎么了，还不快说，没看到娘都急了吗？”
<br/><br/>    黄氏看了朱氏跟林氏一眼，面色惨白的说：“我们在路口卖卤味的时候，看到了那个人，”
<br/><br/>    “那个人？”周祥一头雾水：“那个人是谁？”
<br/><br/>    “就是砸了爹的那个人，旁边的人还提醒我们，说人家已经不止看一天了，说是大概盯上了我们的卤味，”朱氏面色惨白的说。
<br/><br/>    “什么？”这个消息，让整个周家都沸腾了。
<br/><br/>    席杳就是不舒服，也忍不住骂了一句，觉得这人真的是阴魂不散了。
<br/><br/>    “我们回来的时候，他们还嬉皮笑脸的远远跟了几步，要不是旁边人多，也不会知道他们会做什么，”朱氏眼眶泛红的说。
<br/><br/>    她就是这样才被吓到的。
<br/><br/>    名声对女人来说，至关重要。
<br/><br/>    哪怕人家什么都没有做，把她们围住了，这闲言碎语就能要她们的命。
<br/><br/>    “太过分了！”周顺怒道。
<br/><br/>    林氏紧紧的揪着他的衣角，显然也是吓坏了。
<br/><br/>    “他们怎么可以这么无法无天呢，”陈氏忍不住哭诉道。
<br/><br/>    他们在人家的眼里，什么都不是，什么都不如……
<br/><br/>    原本想要迟点去科考的周戎，看着家里人哀伤无助的表情，突然觉得自己太自私了。
<br/><br/>    面子这些，根本不算什么，只有他出人头地了，才能让家里人不被欺负。
<br/><br/>    席杳觉得，放在腰上的手，好像更用劲了，可给人的感觉不一样，好像有什么变了。
<br/><br/>    “我们不给，他们难道还能抢吗？”席杳也气的不行，觉得一个小小的乡绅，当真有点无法无天，欺人太甚了。
<br/><br/>    “人家这些天，做了不少的事，说是横行的很，有人提醒说，人家还不定会做什么龌龊的事，让我们小心一点，最好不要放在那边摆摊了！”黄氏想到什么，面色不好的说。
<br/><br/>    不能摆摊，意味着每天的收入就没有了。
<br/><br/>    这生意，她们真的是喜欢。
<br/><br/>    因为每天都能攒钱，那是以前都没有的。
<br/><br/>    “那就先不要摆摊，”周戎很果断的说。
<br/><br/>    席杳想要转身去看他，却突然被她打横抱了起来，往自己的房间去了。
<br/><br/>    感觉他的心情不好，阴沉沉的，席杳就不敢挣扎抗议了。
<br/><br/>    反正亲也亲了，抱也抱了，就不差这么一下了。
<br/><br/>    周戎的话，让大家心里沉了沉，却也知道，再摆摊的话，大约就是被欺负的份，那还不如在家呢，至少安全。
<br/><br/>    被温柔的放在了床上，席杳看着面无表情，实则怒气腾腾的男人，小声问：“你要干什么？”
<br/><br/>    “我想宰了他！”周戎一问，这杀气就藏不住了。
<br/><br/>    这毫不掩饰的杀气，吓的席杳一个激灵，差点就坐起来了。<br/><br/>