    
        <br/><br/>    同时一柄一人大小的大锤也横飞向张航。
<br/><br/>    咚——
<br/><br/>    张航直接倒飞出去，撞到了镇魔山的缝隙当中。、
<br/><br/>    紧接着攻击便如暴雨一般落下。
<br/><br/>    张航身上黑气大盛，用足全力开始推动眼前石壁。
<br/><br/>    可这石壁乃是半坐镇魔山。有岂是一下两下便能推开的。
<br/><br/>    倒是身上冒出的黑气被无数攻击不断的击溃。
<br/><br/>    数十论攻击下来在，张航终于显露出了本体。
<br/><br/>    因为邪恶之气消耗过盛，青松精魄此刻也进入了虚弱期。
<br/><br/>    而张航再次恢复了清明。
<br/><br/>    “救我！”
<br/><br/>    见到密集如雨的攻击，张航一遍将炽灵挡在身前，一遍低声求救。
<br/><br/>    见张航恢复了清明，小白带着卷轴逃出缝隙。而后放出玄海挡下众人攻击。
<br/><br/>    就在这时，噬魂留下的那道煞气出现，强行青松精魄压制。
<br/><br/>    “谁！”
<br/><br/>    青松精魄顿时大惊。
<br/><br/>    见张航体内还藏有其他强大的存在。青松精魄不敢久留，用足全力猛的冲出。
<br/><br/>    张航仰头张口。就见一颗鸡蛋大小的赤红色珠子从张航口中喷出。
<br/><br/>    “抓住它。”
<br/><br/>    张航用尽最后的力气说道。
<br/><br/>    说完之后，自己觉得眼前一黑，而后昏死过去。
<br/><br/>    那赤红珠子从张航口中飞出后，直奔玄海。
<br/><br/>    小白见状，张口吐出混元伞。
<br/><br/>    青松精魄见到混元伞急忙掉头就跑。
<br/><br/>    正在这时，人群之中飞出一根一尺多长的短剑。
<br/><br/>    这短剑速度极快。
<br/><br/>    青松精魄还来不及反应，便被短剑击中。
<br/><br/>    咔的一声轻响。
<br/><br/>    赤红珠子便四分五裂。
<br/><br/>    不过就算如此，碎裂后的晶块依旧四散逃跑。
<br/><br/>    众人顿时一惊。
<br/><br/>    妖丹被人打碎，那就意味着十死无生。可这青松精魄被打成了五六十块却没有一块死去。
<br/><br/>    “哪里逃！”
<br/><br/>    众人见状，急忙追出。
<br/><br/>    “收！”
<br/><br/>    见青松精魄要逃跑。
<br/><br/>    小白再次打开混元伞。
<br/><br/>    一股强大的吸力瞬间将五块精魄收入伞中。
<br/><br/>    收起精魄之后，小白身子一软，也栽落下来。
<br/><br/>    这时土烈和鼠二出现。
<br/><br/>    二人将张航和小白救起，没入地下。
<br/><br/>    这时，其他人纷纷追上精魄。
<br/><br/>    有了张航的教训，众人纷纷亮出法宝，将青松精魄拘起。
<br/><br/>    而其中最大的一块精魄，被短剑带飞到了云幻手中。
<br/><br/>    “将这里收拾一下。”北海等人嘱咐了一句之后，便各自散去。
<br/><br/>    各宗留下十几人开始灭火。其他大部分人都返回各自宗门据点。
<br/><br/>    “啊——”
<br/><br/>    也不知道过了多久，张航突然惊叫一声，猛的睁开眼睛。
<br/><br/>    睁开眼睛之后，发现自己真坐在一口浴缸里面。
<br/><br/>    浴缸里面都是碧绿的温水。
<br/><br/>    “你醒啦！”
<br/><br/>    听到张航声音，小白立马跳了起来。
<br/><br/>    “好累， 我在睡一会。”
<br/><br/>    话音刚落，张航脑袋耷拉下来，再次陷入昏睡之中。
<br/><br/>    小白摇摇头，而后张口吐出一个精致的小瓶子。
<br/><br/>    打开瓶塞之后，小白开始掐诀念咒。
<br/><br/>    片刻字后，小瓶中冒出无心本源气息。
<br/><br/>    等的五行本源气息顺转，形成一股生生不息的气息。
<br/><br/>    小白这才点点头，而后小心的将五行本源气息滴入浴缸中一滴。
<br/><br/>    顿时浴缸内绿液开始缓缓转动。
<br/><br/>    随着绿液转动，张航体内也开始流出少许黑色污血。
<br/><br/>    不过那污血在浴缸内转动了几圈之后，便渐渐消散。
<br/><br/>    期间张航又醒来过几次，不过每次都是在尸山血海的可怖噩梦中惊醒。
<br/><br/>    转眼便是半年时间，随着体内黑色污血流出的量越来越小。
<br/><br/>    张航每次醒来的时候状态也明显要好了许多。
<br/><br/>    张航询问起后面的情况，这才知道，小白得了六块精魄。
<br/><br/>    等的张航在浴缸内彻底恢复过来之后。
<br/><br/>    二人回到卷轴里面。
<br/><br/>    小白小心打开混元后，就见小拇指盖大小的一块精魄飞了出来。
<br/><br/>    那精魄刚从混元伞**来，原本打算逃跑。
<br/><br/>    可刚一逃跑，紧接着便被小白摄了回来。
<br/><br/>    反复逃跑几次之后在，精魄这才发现身后的张航。
<br/><br/>    随即转身便朝张航扑过来。
<br/><br/>    张航见状，运转混沌气猛的一拳轰出。
<br/><br/>    隐隐听得一声尖锐叫声。那精魄便被轰杀了成了虚无。
<br/><br/>    “看来也没有想想的那么强。”
<br/><br/>    张航不禁有些惋惜。
<br/><br/>    “在来一个试试？”
<br/><br/>    张航点点头“好。”
<br/><br/>    说这话，小白再次打开一道褶皱。
<br/><br/>    又是小拇指盖大小的一块精魄飞了出来。
<br/><br/>    两人都能操控卷轴。
<br/><br/>    因此那精魄不论是攻击还是逃跑。每次只是移动位置，二人便操控卷轴，将其移动回原来的位置。
<br/><br/>    反复多时之后，等的精魄快要绝望时候，这时张航从乾坤袋中取出软云玉液。将其分出几滴之后，弹到精魄身上。
<br/><br/>    啪——
<br/><br/>    一声轻响就见软云玉液融入到了精魄当中。
<br/><br/>    接着精魄开始扭曲挣扎。
<br/><br/>    不断的有头颅模样的虚影想要从精魄中冲出。
<br/><br/>    不过每次虚影刚一脱离了精魄，紧接着便化为了虚无。
<br/><br/>    无数残魂汇聚才形成了青松精魄。如今这些残缺的亡魂早已融为了一体。
<br/><br/>    此刻受到软云玉液的折磨，亡魂拼命想要逃跑，可因为尸傀宗修士的功法。所有残魂逃跑，都只会让其本体的魂力在消耗一部分。
<br/><br/>    “在放出两块精魄，培养好了，用来镇守矿坑。”张航淡淡说道。
<br/><br/>    小白点点头，接着又放出两小块精魄。
<br/><br/>    等着两块精魄逃的累了后，便将三块精魄放一起。
<br/><br/>    果然两块精魄见到被软云玉液附着的精魄之后，马上后退躲避。
<br/><br/>    张航在从软云玉液中分出两滴，用来威胁两块精魄时候，可两块精魄丝毫没有畏惧，反而朝两滴软云玉液扑了过来。
<br/><br/>    也是张航眼疾手快，这才保下了两滴软云玉液。
<br/><br/>    随后几天里，张航二人试过各种办法。
<br/><br/>    最终有些无奈。
<br/><br/>    原本青松灵智就低，此刻被击碎之后，此刻的灵智除了本能的攻击之外。几乎只惧火焰。
<br/><br/>    而且由于灵智太低，根本没法让其听话。
<br/><br/>    “算了，就这样收起吧。”
<br/><br/>    张航使劲浑身解数之后无奈的说道。
<br/><br/>    说完之后，双手凝聚混沌之气，将剩下的一块精魄捏爆，收起软云玉液。
<br/><br/>    接着张航运转无相魔典，将自己幻化成罗芙的模样。
<br/><br/>    “怎么样？像不像？”
<br/><br/>    张航刚一开口便是一脸无奈。
<br/><br/>    模样变了可声音却还是自己的。
<br/><br/>    接着又试了几次，任凭自己如何努力，始终无法发出罗芙的声音。
<br/><br/>    倒是乐的小白前仰后合。
<br/><br/>    “算了算了，反正这孽障灵智不高，只需他们记下罗芙的模样便可。小白将剩下的两块精魄放出来吧。”
<br/><br/>    张航无奈的说道。
<br/><br/>    “哈哈哈，要不，你在换身衣服吧，你除了一张脸，全身上下可没一点相像处。”
<br/><br/>    “嗯........不用，不用。我第一次见罗芙她便穿着男装。”
<br/><br/>    张航犹豫了片刻。想到自己要换成女装，心中有一千万个不愿意。
<br/><br/>    “说不定那低智的孽障只记住你的衣服，没有记住样貌呢？”
<br/><br/>    小白大小说道。
<br/><br/>    “无妨，到时候我自有办法将罗芙引过来。”
<br/><br/>    “我还是觉得你换一身衣衫会好一些。”
<br/><br/>    小白撇撇嘴说道。
<br/><br/>    “不！”
<br/><br/>    “好吧。”
<br/><br/>    小白惋惜的说道。
<br/><br/>    说这话，小白将最后两块精魄放了出来。
<br/><br/>    刚一放出，那精魄转身便逃。
<br/><br/>    张航亮出炽灵。而后心神一动，拦在两块精魄前面。
<br/><br/>    精魄见状，掉头遁走。
<br/><br/>    不过任凭两块精魄如何遁走。
<br/><br/>    张航始终都能出现在其面前。
<br/><br/>    眼见逃不走，精魄怒意渐起。转而开始攻击张航。
<br/><br/>    不过此刻的精魄，其实力比之合体修士都要差上许多。
<br/><br/>    眼见精魄扑来，张航剑身一转，犹如打网球一般，直接一剑将其击飞出去。
<br/><br/>    那精魄还没稳定下来身子，张航便已经出现在其身后。
<br/><br/>    紧接着又是一剑拍下。
<br/><br/>    那精魄再次朝原路倒飞回来。
<br/><br/>    “我来我来！”
<br/><br/>    见张航玩的有趣，小白催动混元伞，迎着飞来的精魄一伞挥出。
<br/><br/>    那精魄再次倒飞出去。
<br/><br/>    张航嘴角一扬，接着一剑拍下。
<br/><br/>    两人越玩越起劲。而两块精魄不断在两人中间飞来飞去。
<br/><br/>    “哈哈哈，看我的！”
<br/><br/>    小白大笑一声，猛的一伞挥出。
<br/><br/>    啪——
<br/><br/>    混元伞横扫而出。一块较小的精魄被直接打散，化为一缕黑气消散。
<br/><br/>    “啊。这么不禁打。”
<br/><br/>    一时直接，两人也傻眼了。
<br/><br/>    “你还说，你刚才那一击，就算是我都接不住！”
<br/><br/>    张航埋怨道。
<br/><br/>    在看剩下的最后一块精魄，见二人停手后，在也顾不得其他，急忙避开二人遁走。
<br/><br/>    “你胡说！我在打你一下，看看你接不接得住。”
<br/><br/>    小白娇喝道。
<br/><br/>    说话者，催动着混元伞就来打张航。
<br/><br/>    张航见状，只得躲闪。
<br/><br/>    最终张航承认，是自己将精魄打成濒危，所以才被小白失手打碎的这事才算了了。
<br/><br/>    见张航态度陈恳。小白这才傲娇的原谅了他。
<br/><br/>    接着二人放出神识，在仔细寻找，这才发现，剩下的一块精魄已经躲进了树里。
<br/><br/>    小白上前一爪直接将那颗树拍断。
<br/><br/>    还没来得及说话。
<br/><br/>    那精魄便从树干钻入，急急遁走。
<br/><br/>    “嘿嘿，我让你跑！”
<br/><br/>    小白身形虽这心神闪动。
<br/><br/>    那精魄犹如丧家之犬四处遁逃。
<br/><br/>    张航一脸无奈，原本打算幻化成罗芙的模样折磨青松精魄。
<br/><br/>    如今倒好，这青松精魄被打的已经彻底失去了攻击性。        <br/><br/>