    
                <br/><br/>    
                陆绾之给两个女孩准备了很多精美的饰品。
                
            
            <br/><br/>    
                北湾岛珍珠贝类很多。陆绾之准备了两条粉色珍珠手链，分别给了两个女孩。
                
            
            <br/><br/>    
                “这是时安吧，这么大了。”陆绾之看着莫时安，对男孩招了招手。
                
            
            <br/><br/>    
                温惜微笑，“时安，这是姑姑。”
                
            
            <br/><br/>    
                男孩礼貌的说道，“姑姑。”
                
            
            <br/><br/>    
                “我也没有给你准备什么礼物，这样吧，姑姑带你去逛街好不好，你喜欢什么，姑姑就给你买什么。”不等莫时安拒绝，陆绾之就点头，摸了一下莫时安的头发，“就这么愉快的决定了。”
                
            
            <br/><br/>    
                莫时安看了一眼温惜，寻求温惜的意见，在得到温惜首肯之后莫时安说道，“谢谢姑姑。”
                
            
            <br/><br/>    
                下午的时候，陆绾之带着莫时安还有越柠两个人在外面逛街，时隔四年，似乎一切都变了，那些商业中心也变了，里面柜姐看到陆绾之也都认不出来了。
                
            
            <br/><br/>    
                以前陆绾之经常逛得几个店铺，有一个现在已经换了商家。以前陆绾之喜欢吃的几家菜馆有的换了，有的风格变了，有的重新装修了，有的多了很多新的菜品。
                
            
            <br/><br/>    
                她不在北城的这四年，北城变化的很快。
                
            
            <br/><br/>    
                陆绾之有些感叹，见到了熟悉的事物，眼眶微微泛红，没有想到，有生之年，她又回到了北城。
                
            
            <br/><br/>    
                晚上的时候，陆绾之带着三个孩子来到了一家中餐厅，这家餐厅她以前经常来吃，此刻她给时岚笙介绍着菜式，“这个好吃，这一道也不错，她家的芒果甜品也很好。”
                
            
            <br/><br/>    
                一边的侍应生说道，“我们店里上了很多新款，这一款草莓玫瑰蛋挞也很好吃。不过小姐您说的芒果甜品我们店里现在只有芒果布丁了。”
                
            
            <br/><br/>    
                “这些甜品都来一点吧。”陆绾之递上了菜单。
                
            
            <br/><br/>    
                “时岚笙，你想吃什么随便点，我请客。”
                
            
            <br/><br/>    
                时岚笙只是宠溺的笑着，“我吃一份面就好了。”
                
            
            <br/><br/>    
                “时岚笙你看外面，我以前经常来这里吃饭，价格划算，口感也好，而且最主要的是，在这个地方，可以看到整个北城的夜晚。”此刻窗外，夜色已深。北城的灯亮起来，这里是六楼包厢，从这个角度，刚好可以看到北城繁华而灿烂的夜晚，车水马龙的街道。
                
            
            <br/><br/>    
                无数广告牌亮起来。
                
            
            <br/><br/>    
                陆绾之的眼神微微迷离。
                
            
            <br/><br/>    
                “时岚笙，你有过没有实现的愿望吗？”女人忽然轻轻出声。
                
            
            <br/><br/>    
                “有。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “不过这不重要，我觉得，现在的一切生活，就很好。”男人的声音有些沙哑，但是带着笑意。他看着坐在自己对面的女人，晶莹白皙的脸颊，仿佛一切都在梦幻中，他说，“晚晚，我以前的时候从未想过，可以跟你，来北城。但是现在来了之后，我看到你生活的世界，我很开心，如果你愿意，我可以在这里。陪着你。”
                
            
            <br/><br/>    
                “可是，我想跟你回北湾岛。”陆绾之很认真的说，她在桌上握住了时岚笙的手指，再次重复了一遍，“我想跟你，回北湾岛。”
                
            
            <br/><br/>    
                他们彼此，都愿意为了彼此去付出。
                
            
            <br/><br/>    
                都愿意，让彼此有更好的生活环境。
                
            
            <br/><br/>    
                喜欢一个人，不是自私。
                
            
            <br/><br/>    
                而是为了对方考虑。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->