    
        <br/><br/>    “喇叭芽，荆棘之鞭，捆住它！”
<br/><br/>    “波波，起风去吹那些毒针就好。”
<br/><br/>    慢了一拍的田次，马上根据场上的形式，下了命令。
<br/><br/>    “叮叮叮！叮叮！”
<br/><br/>    阿柏怪射出的大量毒针，被小拳石的石块挡住了一部分，另外一部分也被波波的狂风吹落。
<br/><br/>    “干的不错嘛，田次！
<br/><br/>    巴大蝴银色旋风攻击阿柏怪！”
<br/><br/>    原本还准备让巴大蝴来干扰的阿树，看到已经解决了毒针，马上称赞了一下，然后对着巴大蝴改口。
<br/><br/>    “恰吧！”这时阿柏怪已经躲开了大针蜂的双针，正准备在使用毒针时，突然感觉自己下半身传来剧烈的疼痛！
<br/><br/>    原来是拉达已经咬住了它的下半身，锋利的牙齿都洞穿了它的蛇躯！
<br/><br/>    “唰～唰唰”阿柏怪开始疯狂的晃动尾巴，想把这只拉达给甩出去。
<br/><br/>    “呲～嚓～”可惜还没甩开拉达，喇叭芽的荆棘之鞭就带着木刺把它牢牢的捆住。
<br/><br/>    “哒～”拉达也顺势松开了咬住的蛇尾，跳到一边。
<br/><br/>    “呼呼～”这时巴大蝴的银色旋风也近在咫尺。
<br/><br/>    “恰吧～”阿柏怪眼中闪过一丝狠色，它硬生生承受了这招银色旋风，同时嘴巴吐出大量的溶解液。
<br/><br/>    “呲呲～咔嚓～”原本就被风刮了的藤蔓，在溶解液的腐蚀下，马上就断开了。
<br/><br/>    “恰吧～”挣脱开来的阿柏怪看了看自己面前的敌人，它扭头就想跑。
<br/><br/>    可是一转头，它在就看到了在身后的大针蜂还有小拳石。
<br/><br/>    原来阿泽已经先一步堵住了阿柏怪的退路。
<br/><br/>    “恰吧～”阿柏怪马上大叫一声，使用了大蛇瞪眼，它全力张开自己身上的花纹和蛇眼。
<br/><br/>    “嗡嗡～”大针蜂被吓得后退一步
<br/><br/>    “小拳石，重踏！”可惜一直被当作肉盾使用的小拳石压根就不害怕，反而让阿泽抓到了机会。
<br/><br/>    “嘿恰～咚！”小拳石猛的拿双拳锤向地面。
<br/><br/>    “恰～”阿柏怪只感觉地面一阵摇晃，而且附带的地面系能量也让他很不好受！头晕脑胀的！
<br/><br/>    “结束了，拉达，突杀！”好吧这又是突袭加必杀门牙的简称。阿泽真是现学现用阿。
<br/><br/>    “大针蜂，恶意追击！”
<br/><br/>    “喇叭芽，荆棘之鞭控制住！”
<br/><br/>    三人都察觉到了正处于晕眩之中的阿柏怪已经在劫难逃！
<br/><br/>    “恰吧！”大针蜂附带恶属性能量的长枪首先贯穿了阿柏怪的身体。
<br/><br/>    “恰～咻咻咻”但剧烈的疼痛也让阿柏怪清醒了过来，它猛地吐出大量毒针想要临死前带走一个。
<br/><br/>    “叮叮叮～”但很可惜，作为肉盾的小拳石很有自知之明，在阿柏怪张嘴的时候就挡在了大针蜂身前！
<br/><br/>    “嘿恰～”一连串的毒针打在小拳石的石头上，也只是让小拳石痛苦了一下而已。
<br/><br/>    这时喇叭芽的藤蔓也已经牢牢的捆住了阿柏怪。
<br/><br/>    “啦哒～”距离目标越来越近的拉达，眼中闪过一丝兴奋，不会动的猎物，它这必杀门牙不是肯定能中嘛。
<br/><br/>    “噗嗤！”拉达猛的一越，锋利的牙齿直接咬穿了阿柏怪的脑袋。
<br/><br/>    “恰吧！”阿柏怪发出了生命里的最后一声惨叫，就软绵绵的趴在了地上。
<br/><br/>    “真是轻松啊！”
<br/><br/>    已经让精灵警戒的三人，开始一起处理阿柏怪的尸体。
<br/><br/>    “田次，你这个控制也给的很好阿，相信再配合几次，我们杀蛇会越来越快了！”
<br/><br/>    正在切蛇皮的阿树，扬了扬手里的匕首，先夸赞了下刚才田次的表现。
<br/><br/>    “田次，你的撒粉战术还真有有用，虽然只是让阿柏怪速度下降了，但也是因为这个先机我们才能这么轻松。”
<br/><br/>    旁边在处理内脏的阿泽也配合的夸赞了两句。
<br/><br/>    “过奖了，主要还是阿树的拉达攻击力强大，还有阿泽你的小拳石那发重踏的功劳！”
<br/><br/>    田次看着已经取出的毒牙还有毒囊，也十分识趣的吹捧了两人几句。
<br/><br/>    “唉～想想也是好可惜啊，普通级别的最终进化型竟然没人收，我们只能卖材料，如果可以贩卖的话，我们赚的才是多呢！”
<br/><br/>    收拾好了的阿泽看着掩埋在土里的内脏，还有蛇骨，感觉很是不值。
<br/><br/>    “阿泽，你又开始做白日梦了，这种普通级的最终进化型驯服难度太大，又完全没有了潜力，身上还有各种暗伤，哪有人收阿！
<br/><br/>    还是过来帮我切蛇皮吧，快点！”
<br/><br/>    正在和蛇皮较劲的阿树，听到了阿泽的话，马上打断了他的臆想，招呼着来一起分割蛇皮。
<br/><br/>    “我也来帮你吧，阿树”已经收好材料的田次，闻言也拿了一块蛇皮，开始处理起来。
<br/><br/>    在三人的合作下，这只阿柏怪能卖钱的部位都被整整齐齐的分割好了。
<br/><br/>    其中任务所需的部分放在阿树的背包里，其他的部分放在了田次的背包里。
<br/><br/>    “行了，我们再找找桃桃果，一般这种毒属性精灵的附近都会有这解毒果。”
<br/><br/>    三人在经过一番寻找后，找到了14颗桃桃果，就放到了秋泽的背包中。
<br/><br/>    这样一条阿柏怪经过分解后，他们就大概赚到了3万5。
<br/><br/>    其中光是那副蛇皮就1万块钱了，普通级的蛇肉也卖200块钱一斤，这条阿柏怪分割后也有100多斤的肉，再加上毒囊和毒牙也有4、5千的价值。
<br/><br/>    当然这个毒囊和毒牙是要上交联盟任务的，3只报酬是1万5，那也就是说一只阿柏怪的毒囊和毒牙价值5千块钱。
<br/><br/>    田次分到的报酬按照约定是三成，这只阿柏怪他就可以分到1万块钱左右，这还没算上联盟的功勋。
<br/><br/>    “果然团结就是力量啊，合作共赢阿！轻轻松松的赚到了1万块钱和10点功勋！”
<br/><br/>    田次脸上没有表露出来，但心底早就乐开了花。
<br/><br/>    毕竟为了顺利加入队伍，他和这两人说的是他今年19岁了，不是新晋级的普通训练家，不能表现的太没见过世面！
<br/><br/>    “田次，接下来让你的波波继续探查吧，先去看看那只阿柏蛇还在不在？我估计这么大动静，应该是不在了。”
<br/><br/>    阿树看到一切都收拾完了以后，就让田次指挥波波去找下一个目标了。
<br/><br/>    “行的。波波你继续去找阿柏怪或者阿柏蛇吧！”
<br/><br/>    听到队长的命令，田次配合的让波波继续出动！
<br/><br/>    “啵～”波波马上扑腾着翅膀开始往原先位置的阿柏蛇飞去。
<br/><br/>    “啵啵”它到了那边，发现那只阿柏蛇果然已经不见了，就继续往四周探查。        <br/><br/>