
“我是无当集团董事长张禹。”张禹说道。<br/><br/>
“你这……你这……有什么证明么……而且，如果你真是的话……那你这个公证……在我这里……恐怕做不了……得跟我们领导请示一下……”工作人员结结巴巴地说道。<br/><br/>
他们公证处，做过的公证也不少。接待过的有钱人，也是很多的。可像张禹这种身份，来做这种公证的，却是没有见过。<br/><br/>
看张禹的年纪本身就不大，且不说真假，就算是真的，哪能无缘无故的就把自己的财产全部给人啊。<br/><br/>
张禹说道：“那把你们公证处的领导找来吧。我想我不需要反复证明我是谁。还有，这件事我必须保密。”<br/><br/>
说完这话，张禹掏出自己的身份证和镇海市议会议员的证件。<br/><br/>
工作人员一看到镇海市议员的证件，赶紧说道：“请稍等一下，我这就请我们领导过来。”<br/><br/>
工作人员的动作很快，拨了一个电话，说了几句之后，电话就挂断。紧跟着，也就一分钟左右，一个四十来岁的中年女人就走了过来。<br/><br/>
“张先生，你好。”<br/><br/>
张禹见对方主动伸出手来，他也站了起来，伸手跟中年女人握到一起，说道：“你好。”<br/><br/>
“张先生，实在没有想到，你会驾临我们公证处，不知道你有什么需要，可以尽管和我说。”中年女人十分热情地说道。<br/><br/>
“我没有什么需要，就是想做一个公证。”张禹拿起刚刚放在工作人员面前的委托书，递给中年女人。<br/><br/>
中年女人接了过来，看来之后，有点诧异地说道：“张先生……你这不是开玩笑吧……”<br/><br/>
按照张禹委托书上的内容，基本上和遗嘱没有什么区别。<br/><br/>
张禹这才多大岁数，而且是事业的鼎盛期，<br/><br/>
“不是开玩笑……”张禹十分认真地说道：“我现在就是想做一个公证……一个月，一个月内，如果我不取消，那就即刻生效……”<br/><br/>
“你想做这个公证，倒是没有问题……可是……张先生，我觉得没有这个必要吧……”中年女人结结巴巴地说道。<br/><br/>
“有没有必要，是我的事情……另外，你们的公证费是多少，我不知道，这个公证，我出100万！”张禹又是十分认真地说道：“但是，必须要按照我的意思，进行公证……在这一个月的期限内，不许让任何人知道……”<br/><br/>
“保守秘密，是我们公证处的职责。我的意思是，张先生……你的这个委托……是不是有点略显草率……”中年女人慢条斯理地说道。<br/><br/>
“一点也不草率……就一个月的时间……如果我反悔了，一个月内会来取消……如果我没有来取消，那就即时生效……”张禹断然地说道。<br/><br/>
“这样啊……”中年女人迟疑了一下，随即点头说道：“可以……”<br/><br/>
“那就没有问题了。”张禹直截了当地说道：“马上给我办理吧。”<br/><br/>
“张先生，你要不要再考虑一下。”中年女人还是有点不敢相信。<br/><br/>
其实这也正常，以张禹的身份，突然这么做，实在是让人诧异。<br/><br/>
“不需要考虑，如果我反悔，一个月之内，自然会来取消！”张禹正色地说道。<br/><br/>
他的命只有半个月，张禹以一个月为限，也是想的十分充分。要是自己能够回来，这份委托公证，自然是可以取消。如果自己回不来，那就说明自己是回不来了。<br/><br/>
“好的。”中年女人点了点头，说道：“张先生，既然你一定要做这个委托公证，那我们也不能拒绝。现在我就帮你办理，一个月之内，可以随时过来取消，如果一个月过后，那我们公证处就会对外宣布。”<br/><br/>
“没有问题。”张禹正色地说道：“但是，一个月之内，绝对不能有丝毫泄露。”<br/><br/>
“这一点，你完全可以放心！”中年女人认真地说道。<br/><br/>
紧接着，中年女人做了个请的手势，说道：“张先生，请跟我来……”<br/><br/>
说话间，她又给那工作人员递了个眼色，随后又道：“小陈，你也跟我来。”<br/><br/>
当下，三个人一起朝楼上走去，来到中年女人所在的办公室。事情现在很简单了，就是给张禹办理公证手续。内容完全是按照张禹的意思来的，正常来说，公证书一般是一式三份，公证处留一份，张禹留一份，再给另外一位当事人一份。再不济，也是见证人一份。<br/><br/>
可张禹这边只是自己来的，中年女人征求了张禹的意见，张禹直接表示，两份就够了。公证处这里一份，另外的一份，自己会妥善放好。一个月之后的今天，如果自己不来取消公证，公证处又无法联系上自己，那就由公证处方面联系鲍佳音，正式在无当集团公开公证书上的内容。<br/><br/>
<br/><br/>
中年女人点头答应，表示没有问题。张禹这边，跟着就要取100万作为公证费。但是这个钱，中年女人明确表示不能收，该多少钱的公证费，就是多少钱的公证费，多一分都不能要。<br/><br/>
张禹正常办理了手续，一切搞定之后，他带着一份公证书离开公证处。<br/><br/>
他没去别的地方，重新回到无当集团，自己的董事长办公室。.<br/><br/>
进到办公室，鲍佳音仍然在里面坐着，张禹先是和她意思了一下，跟着进到办公室内的休息室。<br/><br/>
在休息室内，除了有床之外，还有一个保险柜。张禹把公证书放入保险柜，将保险柜锁好，接着就布置了一个阵法。这个阵法，绝对是一个相当巧妙的困阵，拿着钥匙，都打不开保险柜。而且，这个阵法，只能维持一个月的时间，时间一到就会消失，用钥匙才能打开。<br/><br/>
阵法布置好，张禹从休息室内出来。<br/><br/>
鲍佳音满脸疑惑地看着张禹说道：“你这到底是忙活什么呢？”<br/><br/>
张禹笑着说道：“当然是有点机密的事情了。”<br/><br/>
言罢，他把保险柜的钥匙抛给鲍佳音，又道：“我在里面的保险柜里，放了点东西，但是现在，不能拿出来。等一个月之后，才会把保险柜打开，把里面的东西给取出来。”<br/><br/>
“你这是什么意思？”鲍佳音盯着张禹，纳闷地问道。<br/><br/>
“这你就别管了，到时候会有惊喜。”张禹笑着说道。<br/><br/>
“惊喜……神神秘秘……”鲍佳音撇了撇嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10521744"&nbsp;&nbsp;chaptername="第2472章&nbsp;&nbsp;一月为限">加入书签</a>
</div>
