    
<br/><br/>    “妈，就算我现在不能给囡囡讲题了，但我不是还能帮您洗衣做饭吗？”
<br/><br/>    “囡囡虽然已经长大了，但我好歹是她妈妈，我回来陪她高考，也是理所当然。”
<br/><br/>    颜外婆听了颜如兰的话，却只是冷笑：“囡囡从小就没妈，她也已经过了需要父母陪伴的年纪了。”
<br/><br/>    “可是……”颜如兰还想说什么，被老太太打断。
<br/><br/>    “你也不用说搬回来住了，既然那么多年都不回来，现在也没必要和囡囡见面。我还担心你影响囡囡的高考呢。”
<br/><br/>    “更何况，当年两个孩子抱错，囡囡本来就不是你的亲生女儿。”
<br/><br/>    颜外婆说这话的时候，也在仔细观察颜如兰的表情。
<br/><br/>    颜如兰先是眼神一闪，而后立马露出震惊的表情：“妈，你说什么？囡囡不是我的女儿？这怎么可能呢？”
<br/><br/>    颜外婆：“……”可不可能，你自己还不知道吗？
<br/><br/>    如果不是两家人早就查出来了是颜如兰故意调换女儿，她还真就信了颜如兰这个时候表现出来的震惊。
<br/><br/>    “囡囡不是你的女儿，严家的大小姐才是呢。”颜外婆意味深长地看着女儿。
<br/><br/>    颜如兰却像是受了惊吓一般，接受不了这个事实。
<br/><br/>    “怎么会，囡囡还在襁褓的时候，就是我们把她抱回家的，怎么会不是我的女儿？严家大小姐是谁？她为什么是我的女儿？这其中是不是哪个环节出了问题？”
<br/><br/>    “真的查清楚了吗？查验DNA了吗？会不会是当年医院抱错了？”
<br/><br/>    颜外婆就这么冷眼看着女儿表演，直到她说医院抱错，才冷笑。
<br/><br/>    真不是个东西！
<br/><br/>    可这么个东西，竟然是她自己生的，颜外婆简直是引以为耻。
<br/><br/>    “啊，她不是我们大姐，那不就更应该把她赶出去了！”龙琪琪在一旁听着，才不管这其中的弯弯绕绕呢。
<br/><br/>    她只知道那个女人打了她，她要和妈咪告状，再把人赶出去。
<br/><br/>    自己就暂时住她的房间了！
<br/><br/>    “妈咪，你不知道，那个人根本不是你的女儿，还敢用筷子头打我。”龙琪琪当着颜外婆的面，添油加醋地告了个状。
<br/><br/>    颜如兰一听女儿被打，倒吸了一口气。
<br/><br/>    她刚要说，妈妈给你报仇，就瞥见颜外婆沉下来的脸色。
<br/><br/>    颜如兰心里咯噔一声：“傻丫头，就算囡囡不是妈咪的亲生女儿，这么多年，我也是把她当亲生的。不管她是谁，都是你大姐。”
<br/><br/>    说完，她又看向老太太：“妈，不是我说，您在家也不能太惯着囡囡了，她怎么能打妹妹呢？”
<br/><br/>    “珍妮这孩子很乖的，她连珍妮都打，以后等您老了，还会孝顺吗？”
<br/><br/>    “不会是知道了不是我们家的孩子，所以对珍妮这个我亲生的，就心存不满吧？”
<br/><br/>    颜如兰很聪明的选择了挑拨。
<br/><br/>    颜外婆从始至终都把她当猴看，听她这么说，也有点忍不下去了。
<br/><br/>    “够了，囡囡在我身边长大，她是什么性子，我还能不了解？作为姐姐，她教训一下妹妹怎么了？”
<br/><br/>    “你女儿手上一个印子也没有，就光学会告状了！”<br/><br/>