
第2801章出动出击，战腿王！<br/><br/>
“龙魂腿王！”<br/><br/>
萧峰听着嘟嘟的忙音，一时间整张脸都青了下来，气的恨不得将手机给砸了。<br/><br/>
“码的，混蛋，竟然敢如此戏耍老子！”<br/><br/>
“不管你是谁，你他码的给老子等着！”<br/><br/>
尽管萧峰心中充满了杀气与恨意，但是萧峰还是不得不接受对方的安排。<br/><br/>
就在这时，萧峰身上的智能手表传来了消息。<br/><br/>
“疯狼，你可知道你在做什么？”<br/><br/>
萧峰看着MSS指挥中心负责人影像，不禁歉意地说道，“对不起，是我让你们失望了！”<br/><br/>
“到底发生了什么事情？”对面MSS指挥中心的负责人一脸凝重地问道。<br/><br/>
萧峰皱了皱眉头说道，“对不起，我现在还不能告诉你！”<br/><br/>
“你……”<br/><br/>
“你好自为之吧，首长让我通知你，你已经被停职了，并且让你立刻返回国内接受调查！”<br/><br/>
萧峰闻言神色瞬间凝重起来。<br/><br/>
“对不起，我现在还不能回去！”<br/><br/>
萧峰说着，更是不等对方回话，便掐断了通话。<br/><br/>
“被停职了！”<br/><br/>
一瞬间萧峰仿佛感觉自己后背脊椎像是被抽了一般，仰头看着头顶的星空，萧峰深深地吸了一口气。<br/><br/>
与此同时，萧峰双目中更是流露出了无比愤恨的神色。<br/><br/>
“混蛋……”<br/><br/>
下一刻，只见萧峰瞬间翻身上了身边的越野车转眼消失在了夜幕中。<br/><br/>
另一边，腿王风无闫带着四个龙魂战兵，抵达了伊拉克。<br/><br/>
看着眼前别国的土地，风无闫虎目中不禁流露出了几丝冷色。<br/><br/>
随之带着四个手下走出了机场。<br/><br/>
机场外早有人开车等候在外面。<br/><br/>
“腿王，你现在是去酒店？还是赶往普尔斯里城！”<br/><br/>
腿王风无闫听了，眼中闪过了一丝厉芒道，“先去酒店，明天一早我们出发！”<br/><br/>
“好的，没问题，我这就安排酒店！”坐在副驾驶上的男子闻言慌忙拿起了手机拨通了一个电话号码。<br/><br/>
大约一个小时候，众人抵达了一个豪华的酒店。<br/><br/>
只是，让腿王风无闫所没有想到的是，他想找的人，已经来到了这个城市。<br/><br/>
亲自送上门来找他了！<br/><br/>
酒店外不远的一个咖啡厅中，萧峰看着行驶过来的两辆车子，眼中流露出了几丝狠厉神色。<br/><br/>
尤其是当他看到腿王风无闫从车中走下来的时，萧峰眼中更是充满了说不出的精光。<br/><br/>
看着走进的身影，萧峰脸上不禁流露出了几丝戏谑的冷笑。<br/><br/>
“腿王，风无闫！”<br/><br/>
“呵呵……我们两个人还真是不是冤家不聚头啊！”<br/><br/>
“竟然在中东这边再一次相遇了！”<br/><br/>
“只可惜，你我二人这一次只能有一个人活着的离开！”<br/><br/>
接着，只见萧峰端着面前的咖啡，缓缓地品尝了一口。<br/><br/>
午夜！<br/><br/>
一道身影悄无声息地出现在了腿王风无几人所居住的窗户阳台上。<br/><br/>
砰的一声，下一刻，只见萧峰一脚踹开了窗户冲了进去。<br/><br/>
这边萧峰刚踹碎了玻璃，便惊醒了套房中众人。<br/><br/>
瞬间五道恐怖的气息，同时朝这边冲了过来。<br/><br/>
“什么人？”<br/><br/>
“找死！”<br/><br/>
“不知死活！”<br/><br/>
“疯狼……”<br/><br/>
等众人看清楚冲来的身影，场中顿时一片惊呼。<br/><br/>
飞身扑来的萧峰，冷笑的讥讽一声道，“不自力量，就凭你们也想来抓我！”<br/><br/>
“不想死的，就给我立刻滚回去！”<br/><br/>
随之，萧峰全身的气息瞬间攀升到了极点，对着迎面冲来的几个人，伸手一掌拍了过去。<br/><br/>
“排云掌！”<br/><br/>
一瞬间，但见一片掌影，犹若铺天盖地一般地朝对方拍了过去。<br/><br/>
砰砰砰……<br/><br/>
几乎是在一瞬间，攻来的四个龙魂战兵高手被萧峰一拳震飞。<br/><br/>
就在这时，一股无比恐怖的气息朝萧峰抽了过去。<br/><br/>
“找死！”<br/><br/>
呼哧一声，一道狠厉的腿鞭带着呼啸声音抽向了萧峰。<br/><br/>
萧峰在腿王风无闫出现的一瞬间，便已经感受到了他的气息。<br/><br/>
因此，在一掌拍飞四个龙魂战兵，萧峰身影瞬间后退，躲闪了过去。<br/><br/>
“腿王，如果你不想他们枉送性命，就让他们滚回去！”<br/><br/>
下一刻，只见萧峰直接飞身朝身后阳台冲去。<br/><br/>
“混蛋哪里逃！”<br/><br/>
“站住！”<br/><br/>
“可恶的混蛋！”<br/><br/>
就在在其他龙魂战兵满脸不甘，想要追杀萧峰时，腿王忽然冷着脸冷哼了一声，自己飞身追了过去。<br/><br/>
“在这等本王的消息！”<br/><br/>
下一刻，只见风无闫跟着追了出去。<br/><br/>
看着向下飞落的身影，风无闫冷着脸飞身一跃，抓着阳台窗户跟着，飞身跳了下去。<br/><br/>
萧峰感受到上面追来的气息，眼中不禁流露出了几丝讥讽冷笑。<br/><br/>
伸手一松，身体直接朝下面坠落了下去。<br/><br/>
几个回合，萧峰人已经双脚站在了地上。<br/><br/>
接着直接朝暗中逃去。<br/><br/>
“畜生，哪里逃！”<br/><br/>
砰的一声！<br/><br/>
但见腿王风无闫，双腿落地的一瞬间，整个人高高地飞弹了起来，朝萧峰追了过去。<br/><br/>
转眼之间，两人身影消失在了夜幕中。<br/><br/>
谁也不知道，在两人头顶上空夜幕中，有一架小型无人机，悄无声息地飞了追着两人飞了过去。<br/><br/>
“疯狼，乖乖束手就擒吧，今天你是无论如何都逃不了的！”<br/><br/>
夜幕下，萧峰冷眼看着对面追来的腿王风无闫，眼中不禁流露出了几丝讥讽冷笑。<br/><br/>
“逃……我什么时候说过要逃跑了？“<br/><br/>
“呵呵……腿王，我们两人也算是结怨已久了！”<br/><br/>
“从老子杀了你所看中的沈鸿飞开始，你便一直处处针对我。这一笔账，是该好好地和你算算了！”<br/><br/>
<br/><br/>
腿王风无闫听了这话，不禁冷笑一声道，“就凭你也敢挑战本王，不知死活！”<br/><br/>
“既然你想领教一下本王的厉害，本王今天便成全你！”<br/><br/>
腿王风无闫说着，当即怒吼一声，全身的气息瞬间爆发到了极点，对着萧峰当空一脚抽了过去。<br/><br/>
“腿王，你以为你就你的腿功天下无敌了嘛！”<br/><br/>
“今天老子便让你看看我风神腿的厉害！”<br/><br/>
萧峰怒吼一声，紧跟着一声叱喝，怒海惊涛九倍的力量，几乎是在一瞬间，爆发了到了极点。<br/><br/>
“风神腿，此乃我萧家无上绝学，几百年无人领会，此腿功一出，必将惊天地泣鬼神！”<br/><br/>
“即便是我，也不过仅仅能发挥到它的三层力量！”<br/><br/>
萧峰说到这，飞弹纵身而起，当下对着冲来的腿王风无闫迎了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41920061"&nbsp;&nbsp;chaptername="第2801章&nbsp;&nbsp;出动出击，战腿王！">加入书签</a>
</div>
