    
<br/><br/>    蒋时洲和盛延他们汇合的时候，是独身一人过来的。
<br/><br/>    于知看了看他的身后，并没有发现周湾的踪影：“蒋时洲，周湾人呢？”
<br/><br/>    蒋时洲：“……”
<br/><br/>    一提起这个名字，蒋时洲仿佛又感受到了自己脸上火辣辣的疼痛。
<br/><br/>    是的，他被周湾那暴力女狠狠扇了一巴掌。
<br/><br/>    原因就是周湾觉得他太烦人了，欠揍！
<br/><br/>    蒋时洲心有余悸地碰了下自己的脸，含糊其辞：“周湾啊，她……她就是，可能不来了吧。”
<br/><br/>    盛延挑了下眉，只一眼他就看出了蒋时洲的不对劲儿：“你被打脸了？”
<br/><br/>    蒋时洲一下子没反应过来：“什么？”
<br/><br/>    盛延的指尖点了点蒋时洲的脸，下手十分不客气：“我说的是你这里。”
<br/><br/>    疼得蒋时洲嗷嗷大叫了起来：“延哥，你别乱碰我脸！疼疼疼——”
<br/><br/>    于知：“……”
<br/><br/>    盛延：“……”
<br/><br/>    看着嗷嗷大叫哭天喊地的蒋时洲，他们俩一阵无语。
<br/><br/>    所以，蒋时洲这真的被周湾打了巴掌？还是重重地打在了脸上？
<br/><br/>    盛延莫名有点儿同情他了，嗤笑一声：“蒋时洲，你还真挺惨的！”
<br/><br/>    蒋时洲：“……”
<br/><br/>    哦，那我谢谢你的同情啊！
<br/><br/>    蒋时洲不爽地磨了磨牙，捂着自己的脸，没吭声了。
<br/><br/>    于知偷偷靠了过来，保持着一定的距离，悄悄地问了句：“蒋时洲，你怎么会……被周湾打啊？”
<br/><br/>    能别再来戳刀子了吗？
<br/><br/>    蒋时洲真的很想骂娘，可盛延就在旁边不远那儿，他不敢冲于知说重话。
<br/><br/>    不然的话，他指定会被盛延当场打死！
<br/><br/>    蒋时洲忍了忍，还是把事情和于知说了一遍：“就是我遇见了周湾的同学，随口说了一句我是她男朋友，然后就被她给打了……”
<br/><br/>    其实。蒋时洲并没有说实话。
<br/><br/>    他之所以会被周湾打，完全是因为他那句表白，惹火了周湾，然后就挨了一巴掌。
<br/><br/>    当然，表白挨打，这么丢脸的事情，蒋时洲是铁定不会说出口的。
<br/><br/>    盛延注意到于知在和蒋时洲聊悄悄话，脚步一顿，转了个方向，朝着她走去。
<br/><br/>    盛延不由分说，直接把于知给带走了，“知知，别管他了，我们先去吃晚饭吧。”
<br/><br/>    蒋时洲急忙追上他们俩：“延哥，你们等等我——我也要去吃饭。”
<br/><br/>    盛延没理会蒋时洲，依旧拉着于知往前走。
<br/><br/>    脚步有点儿过快了，于知从中嗅到了一丝来自盛延的醋意。
<br/><br/>    盛延好像是……生气了？！
<br/><br/>    于知拽了拽盛延的手指尖，轻轻碰了下：“盛延，你能不能走慢些，我……跟不上。”
<br/><br/>    盛延绷着脸没吭声，只是默默地将脚步放慢下来，以方便于知跟着他。
<br/><br/>    于知捏了下他的手掌心，娇娇软软地叫了声他的名字：“盛延。”
<br/><br/>    那小嗓音听起来像是一只可怜的小奶猫。
<br/><br/>    盛延顿时心软了一大片。
<br/><br/>    但他还是装着面无表情的样子，淡淡地睨了她一眼：“怎么了？”
<br/><br/>    于知咬着唇纠结了一下，小声地询问：“你是不是……生我的气了？”
<br/><br/>    盛延：“……”
<br/><br/>    是，他是生气了！<br/><br/>