
龙瀛抽了抽嘴角，有些郁闷揉了揉自己的脸庞：“你打了孤巴掌，孤都没生气。你居然还在生气？一个巴掌都让你打了，你这气还没消？”<br/><br/>
“孤从小到大，可都没被人打过巴掌……如今，被你破了先例，你还有什么不满意的？”<br/><br/>
听了这话，何芸整个人都不太好了。<br/><br/>
她瞪大眼睛，难以置信的看向太子。<br/><br/>
“太子妃……打了太子你？”<br/><br/>
龙瀛冲着何芸颔首：“是啊，你看看孤的脸庞，这都开始肿了起来……”<br/><br/>
何芸一阵心惊肉跳，脑袋是一片空白。<br/><br/>
怪不得，她刚刚进来的时候，发现太子的一侧脸颊有些红肿呢。<br/><br/>
却原来，这红肿是公主打的吗？<br/><br/>
何芸张了张嘴，看向君云绵。<br/><br/>
“公主……你……你怎么能打太子呢？”<br/><br/>
君云绵挑眉，冷冷瞥了眼龙瀛。<br/><br/>
“他该打……姑姑这件事，你就不要管了。他不敢去皇上皇后面前，去告我的状的……”<br/><br/>
龙瀛气的暗暗咬牙，整张脸黑成碳。<br/><br/>
何芸摸了一把，额头冒出的冷汗，拼命的向君云绵使眼色。<br/><br/>
君云绵权当没看见何芸给她的暗示：“姑姑，你脸色怎么那么差？你若是不舒服，你先回去吧。我和太子相处的，倒还是挺愉快……这里不需要你伺候了，你出去吧。”<br/><br/>
何芸无可奈何的看着君云绵，在君云绵凌厉的目光下，她没敢耽搁，当即便点头退出了房间。<br/><br/>
君云绵自顾自的倒了两杯酒，她将其中一个酒杯，递给了龙瀛。<br/><br/>
“今天是我们大婚的日子，交杯酒总还是要喝的……”<br/><br/>
龙瀛不太想接，君云绵不由分说，将酒杯直接塞到了他手心里。<br/><br/>
说是交杯酒，君云绵却捏着酒杯，独自仰头一饮而尽。<br/><br/>
喝完酒，她便脱了红色的嫁衣，坐到了铜镜前，卸下了头上的饰品。<br/><br/>
龙瀛一怔，他的眼眸不自觉的朝着君云绵望去。<br/><br/>
他这才看清楚，君云绵的新娘妆容。<br/><br/>
上一次，他没看见在心里，还不由得懊悔了好几天。<br/><br/>
今日，却不想终于看到了。<br/><br/>
芙蓉相面，容貌倾城。<br/><br/>
君云绵的绝色，可谓是天下无双了。<br/><br/>
龙瀛的眸光闪过几分晦暗，他心中颇为不是滋味的，仰头饮尽了杯中酒。<br/><br/>
然后，他踉跄着脚步，醉醺醺的走到了君云绵的身边。<br/><br/>
“你这是打算卸了妆，与孤洞房花烛吗？”<br/><br/>
君云绵摘金钗的手，微微一顿。<br/><br/>
她微微蹙眉，扭头看向龙瀛：“洞房花烛？你确定？你不是对你的笙儿，痴情不已，要为她守身如玉的吗？要是让她知道，大婚之夜，我们真的洞房了，她不会伤心，不会难过吗？”<br/><br/>
龙瀛顿时哑口无言，被君云绵这番话堵得死死的。<br/><br/>
君云绵嘲弄勾唇一笑，简单的卸了妆发，脱下了喜服外衣，便躺在了床榻上，闭目而眠。<br/><br/>
<br/><br/>
龙瀛怔愣的站在那里，一时之间竟不知何去何从。<br/><br/>
今晚，是他们的洞房花烛，他是绝对不能出去，平添风波的。<br/><br/>
想明白这点，龙瀛也没再打扰君云绵。<br/><br/>
他非常自觉的，从柜子里翻出了一床被褥，铺到了床榻边。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960689"&nbsp;&nbsp;chaptername="番：交杯酒总还是要喝的">加入书签</a>
</div>
