
“呵……”<br/><br/>
朱一文嗤笑：“你当我是吓大的？你说没有用就没有用吗？有没有用得试过才知道。”<br/><br/>
“好。”<br/><br/>
盛翰鈺道：“既然要斗也别干巴巴的斗，怪没意思的，不如我们挂点彩头，你觉得怎么样？”<br/><br/>
“可以。”<br/><br/>
朱一文道：“怎么斗？”<br/><br/>
盛翰鈺道：“用以前攒下的家底不好玩，不如这样，我们每人用一千美元，就在这不用任何已经合作过的项目，一个月内看谁赚的多，谁就赢，敢不敢赌？”<br/><br/>
“当然。”<br/><br/>
朱一文上当还不自知，问盛翰鈺：“彩头是什么？”<br/><br/>
“你输了要告诉我，我妻子在哪，我输了随便你处置。”<br/><br/>
他摇摇头：“你这是难为我，我根本不认识你妻子，或者你可以给我看照片，我看我认识这样一个人吗。”<br/><br/>
盛翰鈺给手机打开让他看。<br/><br/>
朱一文脸色瞬间变的很难看。<br/><br/>
“她在哪？”<br/><br/>
盛翰鈺见脸色就知道他见过，而且应该不只是见过！<br/><br/>
“不认识。”<br/><br/>
朱一文给手机还给盛翰鈺，转身就走，刚才还兴致勃勃要跟他斗，突然就提都不提了。<br/><br/>
“站住。”<br/><br/>
盛翰鈺过去拦住他：“你一定知道这个人，她还活着对不对？我就知道她一定活着……她在哪？请求你告诉我她在哪……”<br/><br/>
他失去一贯的沉稳和冷静，只要跟时莜萱有关的事情，盛翰鈺根本就冷静不下来。<br/><br/>
“让开，不负责任的男人。”<br/><br/>
朱一文面孔像是冰一样冷，一字一顿道：“我警告你从此后不许你打听这个人，她活着还是死了都跟你没有一毛钱关系，这是我第一次也是最后一次警告你，否则别怪我对你不客气。”<br/><br/>
朱一文当天下午就离开米国，回L国。<br/><br/>
盛翰鈺不见了。<br/><br/>
……<br/><br/>
朱家豪宅。<br/><br/>
门前青青的草地上，一名美妇拿着藤条追赶一个漂亮的三四岁小姑娘：“小猪别跑，你给我站住。”<br/><br/>
“我跟你说过多少次不让你往河边跑，你又给我话当成耳旁风是不是？”<br/><br/>
她气的不行，这孩子也不知道随了谁？<br/><br/>
小姑娘淘的不像话，每天就没有一刻消停的时候。<br/><br/>
上树爬房，下河翻墙。<br/><br/>
只有想不到的，就没有她不敢干的！<br/><br/>
被称作“小猪”的姑娘笑嘻嘻边跑边回头看，口里还振振有词：“妈咪您是不是被小猪气傻了？我不跑被您逮到，您一定会狠狠教训我，上次的红印子还没下去呢。”<br/><br/>
“你还知道上次的红印子没下去？你还知道呢？”<br/><br/>
女人本来伶牙俐齿，却被自己女儿气的连话都说不利索：“记吃不记打的小东西，上次你是怎么保证的？转眼就忘。”<br/><br/>
美妇追着她跑，越是让站住，小姑娘就越不会站住，反而跑的更快了。<br/><br/>
她累的气喘吁吁，几年前落下后遗症，身体大不如从前，现在连几岁的孩子都追不上。<br/><br/>
以后怎么办？<br/><br/>
现在要是拿这孩子没办法，以后恐怕更管不了。<br/><br/>
硬追追不上，就只能智取了。<br/><br/>
“哎哟！我头痛！”她丢掉藤条，一屁股坐在草地上，双手抱头看样子很痛苦。<br/><br/>
“妈咪您没事吧？我去给您叫医生。”<br/><br/>
家里有常驻的医生，“小猪”撒腿就要往豪宅里跑。<br/><br/>
美妇道：“小猪站住，妈咪兜里有药，你帮我拿出来。”<br/><br/>
“好。”<br/><br/>
泥猴似的小人滚到美妇怀里，两只脏兮兮的小泥爪子灵活的四处翻兜，却不想一把被妈妈按住，巴掌结结实实往屁股上招呼：“小坏蛋，你还跑不跑了？”<br/><br/>
“妈咪坏蛋，妈咪是大坏蛋，你利用小猪的善良装病，不是好人！”<br/><br/>
“小猪”抗议。<br/><br/>
抗议无效，还是被妈咪打一顿，然后交给佣人抱回去洗澡换衣服。<br/><br/>
回到宅子，朱一文坐在客厅里喝茶。<br/><br/>
“你什么时候回来的？阿宁那边没事吧？”她坐在朱一文对面，吩咐佣人去厨房做排骨黄豆煲。<br/><br/>
“没事。”<br/><br/>
朱一文只用两个字概括，但看向美妇的眼神却不满，上来就责备：“你怎么又打小猪？她还小呢，小孩子有几个不淘气的啊，不淘气的孩子长大没出息。”<br/><br/>
“你知道她淘的什么气？”<br/><br/>
不提小猪还好，只要提到这孩子，美妇人就气不打一处来：“十几个佣人盯着她，她都能跑到河边去，要不是发现的及时，就一猛子扎下去了。”<br/><br/>
朱家豪宅占地广阔，为安全考虑，在外围挖了一条人工河贼。<br/><br/>
不知怎么地，这条河就被小猪发现了，并且还表现出浓厚的兴趣，总是想往那边跑。<br/><br/>
河水湍急，足有三米深。<br/><br/>
问题是为了防贼里面养了不少食人鱼，为了怕宅子里的人误掉进去，在河边有栏杆有河堤，防护措施做的很到位。<br/><br/>
但就是这么千防万防，都没防住这小家伙！<br/><br/>
只差一点点。<br/><br/>
万一孩子掉进去，后果不堪设想。<br/><br/>
朱一文沉下脸，终于意识到问题严重性。<br/><br/>
他转头喊人：“来人。”<br/><br/>
手下悄无声息到他身边：“家主，听您吩咐。”<br/><br/>
“去给河里的食人鱼捞出来晒成鱼干，河水放干，填平。”<br/><br/>
手下有点犹豫，没立刻执行：“您确定吗？要不您在考虑考虑？”<br/><br/>
朱家这条河，是从朱一文祖父那辈就已经存在了，多年来为朱家不知道挡过多少次灾祸，现在他突然说填平确实<br/><br/>
太轻率。<br/><br/>
朱一文轻轻吹去漂浮在茶水上的浮叶，淡定道：“不如这个家主你来做吧，你现在能耐愈发大了，已经能给我当家做主了。”<br/><br/>
“属下不敢，家主别生气，属下立刻带人去弄。”<br/><br/>
“等下。”<br/><br/>
美妇喊住他，对朱一文道：“你太宠孩子，这样下去不行，明天我就带小猪搬走。”<br/><br/>
“不行，你要走可以，孩子得留下。”<br/><br/>
“凭什么？她是我的孩子。”<br/><br/>
朱一文挥挥手让佣人全部都退下，盯着美妇的眼睛一字一顿：“你最好别忘了，她不只是你的孩子也是我的，她冠于我的姓氏，叫我爹地。”<br/><br/>
“但你不是……”<br/><br/>
朱一文手一挥，打断美妇说话：“盛翰鈺在找你，你要见吗？”<br/><br/>
“不见。”<br/><br/>
回答很干脆，没有一丝犹豫。<br/><br/>
“嗯，那就这样吧。”<br/><br/>
朱一文上楼回自己房间，在飞机上没休息好，他需要补眠。<br/><br/>
时莜萱坐沙发上生闷气。<br/><br/>
本来按当初的协议，她和朱一文井水不犯河水生活的相安无事，但自从“小猪”会跑会说话以后，俩人就经常发生冲突，所有的冲突都和“小猪”有关！<br/><br/>
朱一文不是对孩子不好，而是太好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666533"&nbsp;&nbsp;chaptername="第210章">加入书签</a>
</div>
