
傅锦晟见这些下属们都乖巧了，这才松了口气，他扯了扯领带，回到自己的办公室里，继续工作。<br/><br/>
可是，现在，他是怎么都静不下心来上班了。<br/><br/>
在办公室里干坐了一会儿，他索性起身，去了顶层。<br/><br/>
当总裁办公室的门再次打开，傅焱行以为是燕觐进来送资料的，所以头都没有抬。<br/><br/>
“放那里就行了。”<br/><br/>
“阿行。”傅锦晟开口，情绪很是低落。<br/><br/>
傅焱行抬头一看，见他这垂头丧气的样子，有些奇怪。<br/><br/>
“怎么了？这是？”<br/><br/>
“阿行，我今天去找她了。”<br/><br/>
傅焱行一听，便明白过来，能够让傅锦晟找的人，现在，除了Linda，还会有谁？<br/><br/>
“没找到吧？”<br/><br/>
“嗯！”傅锦晟点头：“医院和她之前住的地方，我都去找了，还是没有找到人。”<br/><br/>
“二哥，你们总是有机会见面的。”<br/><br/>
“嗯，我知道。”傅锦晟坐在沙发上，身体往后面的靠背上一靠，一副无精打采的样子。<br/><br/>
“阿行，陪我喝一杯。”<br/><br/>
傅焱行又看了傅锦晟一眼，最终，他还是站起身来，去了酒柜那里，去倒了两杯酒，端过来，递给傅锦晟一杯。<br/><br/>
“二哥，借酒浇愁愁更愁。”<br/><br/>
“我知道。”<br/><br/>
说完，傅锦晟直接一扬脖子，将杯子里的酒水全部一饮而尽。<br/><br/>
傅焱行看着他这个样子，叹了口气。<br/><br/>
傅锦晟将手里的杯子往茶几上重重一放：“阿行，给我再来一杯。”<br/><br/>
“二哥。”<br/><br/>
“别特么废话，给我酒，要不然，我就出去喝了。”<br/><br/>
傅焱行翻了个白眼，只好起身去给他倒酒。<br/><br/>
傅锦晟一杯接一杯的喝着，到后来，他不让傅焱行给他倒，而是自己跑去酒柜那里，拿了两瓶人头马过来，放到茶几上，自顾自的喝了起来。<br/><br/>
一瓶干完，再来一瓶。<br/><br/>
当他伸手正要开第三瓶的时候，傅焱行伸手，握住了他的手腕。<br/><br/>
“行了，二哥。”<br/><br/>
傅锦晟抬起猩红的眼睛，看着傅焱行。<br/><br/>
“怎么？舍不得你的酒？”<br/><br/>
“不是，二哥，你已经喝了两瓶了，酒喝多了，伤身。”<br/><br/>
“我特么才不管什么伤身不伤身的，我特么，心都快要死了。”<br/><br/>
说着他直接挣脱了傅焱行的束缚，又将第三瓶给打开了。<br/><br/>
他倒了一杯，又灌了下去。<br/><br/>
等他又打算倒的时候，洛阳轻轻走到他身后，傅焱行正要问她做什么的时候，她食指放到唇边，示意傅焱行噤声。<br/><br/>
然后，她抬起胳膊，一个手刀下去。<br/><br/>
傅锦晟只感觉后脖颈突然一疼，人就晕了过去，而且，是直接倒在了地上。<br/><br/>
“老公，你把他弄到休息室去吧！”<br/><br/>
傅焱行看了一眼躺在地上就像一头猪一样的哥哥，有些无奈的耸了耸肩膀。<br/><br/>
“没想到，我二哥结了好几次婚，这最后一次，却被伤成这样。”<br/><br/>
“别说有的没的，他这样躺在地上，像个什么样子？”洛阳催促道。<br/><br/>
傅焱行笑了笑：“让他躺到沙发上吧！我的床，不想让别的男人睡。”<br/><br/>
洛阳翻了个白眼：“你们小时候没有睡在一张床上过？”<br/><br/>
傅焱行看了洛阳一眼，然后，正儿八经的摇了摇头：“&nbsp;&nbsp;没有。”<br/><br/>
洛阳再次翻了个白眼：“行吧！那就让他睡沙发吧！”<br/><br/>
傅锦晟虽然没有傅焱行高，但也是一个18几的大个儿，所以，傅焱行根本就弄不动他。<br/><br/>
洛阳见傅焱行拖了一下，没有拖动他，便直接去办公桌那边，拨了内线，让燕觐和燕三进来。<br/><br/>
等燕觐和燕三进来的时候，看到地上躺着人事不省的傅锦晟，都吓了一跳。<br/><br/>
“总裁，你们......”<br/><br/>
一看他们两个那眼神，就知道他们在想些什么乱七八糟的。傅焱行有些无奈。<br/><br/>
“我没有打他，是他自己喝醉了，晕了过去。”<br/><br/>
“哦。”燕觐和燕三连忙点头，然后，两个人合理，将傅锦晟抬到沙发上面，帮他把手脚放好了，这才离开。<br/><br/>
洛阳走进休息室里，去给傅锦晟拿了一条薄被出来。<br/><br/>
傅焱行一看，连忙走过来，抓住那条薄被：“你干什么？”<br/><br/>
“给他盖被子啊！他这个样子，会感冒的。”<br/><br/>
傅焱行直接将那条薄被抢了过来：“不行，这是我的。”<br/><br/>
洛阳看着他这小孩子气的样子，有些好笑：“傅焱行，你都30岁的人了，怎么还跟个小孩子一样啊？”<br/><br/>
“&nbsp;&nbsp;我有洁癖。”<br/><br/>
洛阳有些无奈的看着他&nbsp;&nbsp;：“我怎么不知道你有洁癖？我咬了几口的冰激凌，你都吃得下去，怎么？你哥哥要盖你的被子，你却说有洁癖了？”<br/><br/>
傅焱行看了洛阳一眼，然后才悠悠开口：“我的洁癖，是除了你之外。”<br/><br/>
洛阳翻了个白眼：“这样吧！这条被子，你给他盖了之后，就不要了，这样总行了吧？”<br/><br/>
傅焱行想了想，然后，只好妥协的点头。<br/><br/>
洛阳刚想要去拿薄被，就被傅焱行给躲开了。<br/><br/>
她正纳闷儿，就看到傅焱行自己去给傅锦晟盖上了那条薄被。<br/><br/>
洛阳有些哭笑不得，这个醋王啊！啥时候才会正常点儿？<br/><br/>
到下班的时候，傅锦晟都没有醒过来。<br/><br/>
洛阳拎着包包，看着傅焱行，有些担忧的问道：“老公&nbsp;&nbsp;，我下手是不是狠了点儿？”<br/><br/>
傅焱行伸手捏了捏她的下巴：“不狠，一点儿都不狠，只要还活着就行。”<br/><br/>
洛阳有些无奈：“那现在怎么办？”<br/><br/>
“能怎么办？让他在这里睡呗！我们先下班了。”<br/><br/>
说完，他直接牵着洛阳的手，便走出了办公室。<br/><br/>
来到地下停车场，坐进车里，洛阳还有些担忧。<br/><br/>
“老公，我们这样，把你哥哥丢在公司里，好吗？”<br/><br/>
傅焱行一边帮她系安全带，一边说：“有什么不好的？正好，公司里缺一个守夜的人，他在正好，万一是有什么小偷之类的，他好帮我们抓住。”<br/><br/>
洛阳听到他这话，翻了个白眼：“有你这么精打细算的吗？”<br/><br/>
“有啊！”傅焱行大言不惭：“我不就在你的身边吗？”<br/><br/>
帮洛阳系好了安全带，他又为自己系好之后，直接开车离开了公司。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66837286"&nbsp;&nbsp;chaptername="207，我的床，不想让&nbsp;&nbsp;别的男人睡">加入书签</a>
</div>
