
齐誉很佩服娘子柳荃，连赞她心思缜密计划周全，是个持家有道的好妻子。<br/><br/>
这是他通过事实印证后得出的结论。<br/><br/>
是这样的。<br/><br/>
最近一段时间，家里家外一连串的交际宴席，各种各样的礼尚往来，足足花费了整整一百两银子，而柳荃却是精打细算，算得数字正着，相当准确。<br/><br/>
这一点确实令人佩服。<br/><br/>
而事实上，不仅省了钱，还办得非常风光，非常体面。<br/><br/>
尤其是今天所摆的诰命夫人宴，更让端坐于主座的周氏出尽了风头。<br/><br/>
就命妇的称谓上来说，诰命夫人基本上算是到顶了，即使齐誉日后升到了一品大员，也不可能再行请封了。<br/><br/>
因为，一品的国夫人是皇帝御赐的，并非是官员请封所得。此外还有，只有对国家作出巨大贡献的命妇，才有资格被赐国夫人。<br/><br/>
所以，基本上是没有机会达到的。<br/><br/>
如果这么看的话，诰命夫人礼就要比较重视了，一生只有这么一次机会。<br/><br/>
这场盛宴宾朋满座，气氛甚高，办得风风火火，一副岁月向好的样子。<br/><br/>
在众宾离去后，齐誉不禁感叹道：“曭朗天宇开，家族跃以喜。真希望这份祥和年复一年，这样无限地过下去。”<br/><br/>
如果不能施展自己的抱负，小富即安也算不错。<br/><br/>
万事不可强求，知足长乐。<br/><br/>
不料，周氏却泼了他一把‘冷水’，她有些担忧地说：“我刚才给菩萨烧得第三炷香突然出现了全灭，难道这预示着要有什么不祥发生？”<br/><br/>
香全灭？<br/><br/>
确实有些不正常。<br/><br/>
对于这个诡异的现象，柳荃也说不出个所以然来。<br/><br/>
齐誉担心母亲纠结，只得从天气的角度劝她说道：“最近雨雪太过丰富，可能产生了一些潮气，香受潮而灭也是正常现象，不必太过在意。”<br/><br/>
周氏想了想，认同了这个说法。<br/><br/>
不过，她还是叮嘱儿子说，最近一段时间一定要打起精神来，要警惕霉运发生。<br/><br/>
好吧。<br/><br/>
齐誉虽然连连点头，实际却没放在心上。<br/><br/>
次日，天晴。<br/><br/>
阳光普照的行太仆寺徜徉着悠闲的气息。<br/><br/>
寺内一个手的赵明玉和二把手的齐誉面对面而坐，悠闲地品着茗茶，并讨论着朝堂上发生的事。<br/><br/>
这段时间内，确实发生了几件不大不小<br/><br/>
的事。<br/><br/>
最惹人注意的要当属兵部尚书张程东，他因受皇帝‘器重’，被派去了北方边疆代天子巡幸长城，监督边防建设的若干事宜。兵部事务全部交由左侍郎代政。<br/><br/>
齐誉知道，张程东名义上是被器重，但实际上却是被皇帝给丢弃了。<br/><br/>
至于其中原因，估计是和那笔银子有关。<br/><br/>
赵明玉笑道：“他这一走，我力谏域外购马的那事又少了一份阻力，真乃社稷幸甚。”<br/><br/>
齐誉却道：“你也别高兴的太早，我看皇上那样子，似乎有点悬而不决。”<br/><br/>
“还不是因为户部尚书太过吝啬，他嘴里巴拉巴拉地说了一大堆理由，说到底还是舍不得掏银子出来，否则，皇上早就批红恩准了。”赵明玉略含遗憾地叹道。<br/><br/>
“唉……”<br/><br/>
前不久，赵大人给皇帝写了一道万字谏言的折子，详细阐述了各种利害，劝今上重视域外胡马。<br/><br/>
天子在进行了深思熟虑之后，就派人对杂交出的那些小马驹进行了实际性的测试，经对比发现，胡马的体格明显高于现用的蒙马。<br/><br/>
清楚的事实可以粉碎一切错误的认知，那些原本对胡马不屑的人也闭上了自己的嘴。<br/><br/>
天子在得知后相当震惊，连赞赵明玉心系社稷，当为官之楷模。<br/><br/>
也就是说，皇帝对于胡马还是很认可的，但是，他就是迟迟没有落下朱批，悬而不决。<br/><br/>
莫非真是因为缺钱？<br/><br/>
有这可能。<br/><br/>
齐誉思量之后，道：“这几年里大事不断，确实耗去了国库的不少银子，也难怪户部尚书出言阻止了。”<br/><br/>
<br/><br/>
是啊，南方抗倭，北修长城，还有攻打燕王，哪一样不花银子？而且，还都不是小数。<br/><br/>
赵明玉之前曾做过一方守牧，自然明白其中难处，也深知没钱的家确实难当。<br/><br/>
但是，他又有些不解。<br/><br/>
皇上既然那么缺钱，又为什么要大赏众藩王呢？尤其是赵王，一笔恩赐就是两万两银子。<br/><br/>
虽说这些银子全都是皇帝的内库所出，但也不能这么乱花呀！还不如用在国家大事上呢！<br/><br/>
对于封赏藩王这事，齐誉是知道其中原委的，但是，他却不能乱说，即使是赵明玉也不例外。<br/><br/>
……<br/><br/>
如此过去了两天。<br/><br/>
又有一个热议的消息传遍了大街小巷，在官场上尤甚。<br/><br/>
规模不大的感恩居已经建<br/><br/>
好了。<br/><br/>
而燕王，也被入住到了里面。<br/><br/>
不得不说，工部这一回的建造速度非常地快，不到一月便已竣工，人多就是力量大。<br/><br/>
接下来的事就有意思了。<br/><br/>
皇帝念及燕王的昔日功勋，对这位王叔表现的甚为重视，为了保护他的人身安全，派遣了上百名的神机营好手围在了四周处，据说，那里连一只苍蝇都飞不进去。<br/><br/>
燕王觉得自己被困得憋屈，便怀着不满朝着外面喊话：孤吃不饱！<br/><br/>
这好办！<br/><br/>
皇帝立即做出了回应：供应日斗米，肉十斤，不够还可以再添！<br/><br/>
燕王又喊出了话：锅太小，煮不下！<br/><br/>
于是，皇帝又让人送去了一具巨釜，算做回应。<br/><br/>
那巨釜到底有多巨呢？<br/><br/>
据传，那釜含腿高约六尺，长宽各约四尺，非常之大。与其称之为釜，还不如说是一具巨鼎。<br/><br/>
这么大一个锅，别说是一个人吃饭，就是十头猪同吃也饿不着。<br/><br/>
……<br/><br/>
又过去了几天，大太监三德子来到了行太仆寺，向齐誉传达了天子的口谕。<br/><br/>
他说，皇上明天一早打算去探望燕王，钦点齐誉作陪。<br/><br/>
“三公公，除了我之外，皇上还点了何人？”齐誉探道。<br/><br/>
三德子很客气地回道：“除了你，还有那位吴晚荣吴大人，据咱家所知，也就你们俩人了。”<br/><br/>
嗯？居然怎么还有这个谗臣？<br/><br/>
齐誉咂了咂嘴，心里泛起了一些不悦。<br/><br/>
而后，三德子又提醒道：“齐大人，有传言说燕王他不仅擅使棍棒，而且气力奇大，可以轻松地举起数百斤的石狮。明日见他时，千万不要离他太近，以免被他的暴脾气伤到。”<br/><br/>
啧啧～～<br/><br/>
燕王约等于晁盖？<br/><br/>
这还真是大出齐誉所料。<br/><br/>
在他的思想观念里，这些个娇生惯养的王爷们都吃不得苦，即使懂得武艺，也都是一些三脚猫的手脚，却不料，还有燕王这等例外。<br/><br/>
“多谢提醒。”<br/><br/>
“咱家告辞了。”<br/><br/>
在送走了三德子之后，齐誉便暗自思量起来。<br/><br/>
既然燕王是个高度危险人物，那就要提高警惕，时时注意他的一举一动。<br/><br/>
保险起见，不如将黄飞送的那个袖珍箭匣带上，以防什么不测。<br/><br/>
嗯，就这样定了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67468497"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;得见燕王">加入书签</a>
</div>
