
九儿心里急啊。<br/><br/>
好不容易拿到了一位，红贝贝也开始品尝出逼的滋味。<br/><br/>
累是肯定累的，上升期嘛，各种通告几乎是连轴转。<br/><br/>
好在傻帽的整体团队也强，能帮着拼命拉资源的同时，至少也能让她们每天在移动的路途上稍微眯一会儿。<br/><br/>
效果也是明显的，从自制团综到主流综艺，她们渐渐被更多的民众认识了。<br/><br/>
各种路演和庆典的通告也多了不少，甚至下个月还能参与到昌平冬奥会的宣传预热中去。<br/><br/>
据说公司还接到了品级不错的商品代言，在帮着谈。<br/><br/>
可此时此刻，这些成绩却一点都不能抚慰小娘心里的焦虑。<br/><br/>
能不急么？南方的电影都上映了，可她们却始终没机会去看。<br/><br/>
甚至连在网上眼馋一下的机会都不多...谁让手机都被没收了呢？<br/><br/>
...还是夏荣她们好啊，回归期过了就能好好休息...现在应该都已经看过了吧？...好羡慕~~<br/><br/>
熊七心情也不比九儿好多少，身为南方的死忠，她都快愁死了。<br/><br/>
却不能像九儿一样咕叽咕叽碎碎念，熊七只会愁眉苦脸，一副想哭的样子。<br/><br/>
“要不，咱们半夜偷偷溜出去吧！随便找个能买到票的电影院~”<br/><br/>
嗯，总有胆儿大的，野丽这个忙内个子最小年龄最小，却好像最不怕惹事儿。<br/><br/>
九儿心情正烦闷呢，脑袋往靠背上一靠：“哪有时间啊？而且听说现在整个首城都是场场爆满...再说这部可是十九禁，你够年纪去看了么？国中生？”<br/><br/>
嗯，心情不好嘛，自然就想起当初野丽厚着脸皮装嫩的事情了。<br/><br/>
“呀！”野丽插着腰笑骂，这孩子私下里，可没有忙内该有的温良恭俭，一溜烟儿往小团霸的道路上飞奔呢。<br/><br/>
“欧尼不是去找经纪人欧巴商量了么？大家都别急嘛~”温蒂赶紧当和事老。<br/><br/>
这两个小的偶尔吵吵撕撕也习惯了，但现在不行啊，妆花了到时候还得重画不是？<br/><br/>
熊七还是那副愁眉苦脸的模样，猫咪眼里焦距都没有：“真的...能谈成么？”<br/><br/>
这担心倒也不算多余，傻帽家规矩重啊。<br/><br/>
尤其是像她们这样刚刚出逼的年轻女团，那是最在乎人设了。<br/><br/>
组团去看十九禁？也就少时的前辈们能有那样的底气了吧？<br/><br/>
温蒂扯了扯嘴角，继续安慰：“就算这次谈不成，那我们也可以以后一起看DVD嘛，只要一出，我就让阿爸在那边帮着买了寄过来，好不好？”<br/><br/>
当然不好~九儿痛苦捂脸~<br/><br/>
他这次可是奉献出了有生以来的最大尺度演出呢...听说还有世上最完美的屁股出镜...至少美容院里那个有幸看到首场的欧尼是这么赞叹的吧？<br/><br/>
最性感的身体，当然就是要在最大的荧幕上看，才有味道嘛...而且多等一分都是煎熬好不好？<br/><br/>
熊七和野丽明显也没被说服，熊七苦瓜脸，野丽眼珠子咕噜噜。<br/><br/>
正当此时，唰~保姆车的侧门被拉开了。<br/><br/>
跨上来个一脸平静的柱子。<br/><br/>
“欧尼欧尼！经纪人欧巴他答应了么？”根本不待大姐头落座，熊七就已经迫不及待了，眼睛里还有希冀和忐忑在一起闪烁。<br/><br/>
柱子摇摇头，名品脸蛋上依然是那副古井不波的模样。<br/><br/>
“啊~~~~”九儿仰头长叹。<br/><br/>
“晚上谁跟我一起行动？！”野丽倒是摩拳擦掌：“要下狠心，才是真正的支持啊！”<br/><br/>
柱子仿佛没听到似的，安然在自己的位置上落座，这才不急不慢开口：<br/><br/>
“晚上当然是要一起，我们...一起去看电影！”<br/><br/>
“...莫？！！！”四个丫头齐齐震惊抬头。<br/><br/>
温蒂都惊到嗫嚅了：“...不是...不是说经济人欧巴没允许么？...而且...”<br/><br/>
柱子转回身来，大眼睛里突然闪出一道兴奋的光芒：<br/><br/>
“欧巴自己当然不好答应...但这回的组织者，是希澈前辈呀！...希澈前辈想办法包到了两个午夜的加场，邀请我们全公司一起去看呢！”<br/><br/>
“嚯儿~~”丫头们还真被疯子澈的手笔给惊到了。<br/><br/>
但想想又再合适不过，午夜包场自然不会有太多影响。<br/><br/>
而且就算有风声传出去，不是还有他自己挡在前面么？...热度至今没降的死鬼CP呢~嘻嘻嘻嘻~~~<br/><br/>
不过社长和总监居然能同意，还真是难得呀~~<br/><br/>
“赛高！希澈前辈赛高！南神我来啦！哈哈哈哈哈~~”熊七已经快欢喜疯了，在座位上振臂蹦跶，把整辆保姆车都摇晃到。<br/><br/>
<br/><br/>
。。。。。。。。。。。。。<br/><br/>
南方笑眯眯的，眼神明亮。<br/><br/>
待机室里的屏幕上，正在实时放送着演播厅的画面。<br/><br/>
艾伦是唯一的主角，不需要太多的肢体动作，只是随口丢出一个个小段子，搭配着表情和停顿，就把全场气氛吵得越来越热。<br/><br/>
这也是让南方艳羡不已的能力。<br/><br/>
真不愧是全每最顶级的主持人之一，毕竟三十多年的职业喜剧人生涯，很多东西到她手里，都已经举重若轻，自成一派了。<br/><br/>
南方暗暗掂量了下自己...要接近那水准，可能至少得花去十几年，甚至更久。<br/><br/>
还只是接近，丝毫兴不起超越的心思来，至少现在是这样。<br/><br/>
哪怕亲身开过那场超过三千人的大秀，口碑也不错，他依然这么认为。<br/><br/>
但凡做事，自信不可少，却不能盲目自大。<br/><br/>
“艾伦是个非常有意思的人~”小甜甜在他身边笑。<br/><br/>
“很明显~”南方扬了扬眉毛，表示同意，但又笑着转头：“听起来，你跟她很熟？”<br/><br/>
“当然~”小甜甜睁大眼睛：“我们都来自路易斯安纳，而且有过很多次愉快的合作~你不知道？”<br/><br/>
南方耸耸肩：“现在知道，应该会被原谅吧？~”<br/><br/>
小甜甜格叽格叽笑~<br/><br/>
南方也笑。<br/><br/>
艾伦和他的节目，当然晓得。<br/><br/>
但她跟小甜甜之间的关系，还真是第一次听说。<br/><br/>
毕竟艾伦是个上了年纪的女人，还是个老蕾丝，对吧？<br/><br/>
南方之前心水的，可是KBS福利姬朴恩英那款啊~<br/><br/>
骚货嘛，口味你懂的~<br/><br/>
嗯，他这会儿还神兜兜的呢。<br/><br/>
浑然不知正是因为待会儿的这场秀，让他彻彻底底轰动了整个北每。<br/><br/>
或者说，大半个世界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54835263"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;准备">加入书签</a>
</div>
