
“啊~~~！”<br/><br/>
“我的鹰爪竟然被一把石头刀切断了！”<br/><br/>
“不弄死他，誓不为人！！”<br/><br/>
这一阵又一阵的鬼叫声，让林雍实在无法入睡。<br/><br/>
他起来，朝着窗外看去。<br/><br/>
长安帝宫旁的大雁塔，忽然灯火通明了。<br/><br/>
所有的鬼叫声，也全是从那传来的。<br/><br/>
这只咸鱼也是好奇了。<br/><br/>
【平时鬼影都不多一只的大雁塔，怎么今天会如此热闹！？】<br/><br/>
【那里到底出现了什么，让那帮王爷全都鬼叫了？？】<br/><br/>
擅长狮子吼的赵王马井淘，率先发疯怒吼了。<br/><br/>
擅长太极拳的吴王刘也，平时胆子是最小的。可他也在不久后，开始发起了神经。<br/><br/>
接着。<br/><br/>
前去查看情况的大哥，也暴走起来了。<br/><br/>
这还没完。<br/><br/>
他才刚躺下，这楚王殷公也是神经出问题了。<br/><br/>
“那帮大人物，是在玩多人运动吗！？”<br/><br/>
林雍轻笑过后，再一步成阵，开启了封禁阵法。<br/><br/>
所有的鬼叫声，只要传入阵法内，全都被压制得无声无息。<br/><br/>
一瞬间。<br/><br/>
整个世界安静了。<br/><br/>
他真的没有想到。<br/><br/>
阵道基础加强后，他竟然是用来睡觉的......<br/><br/>
这之后，林雍才能一觉睡到天亮。<br/><br/>
可天亮后。<br/><br/>
更多奇葩的事情，正在等待着他呢。<br/><br/>
林雍起身后，他本想先去采购部分物资，以保证在前往粤地的路上，以备不时之需。<br/><br/>
可就在经过林府大堂时，他却听到了一番奇怪的对话。<br/><br/>
“老爹，再借我点功劳点吧！”<br/><br/>
“我保证，下次有什么大战，一定还你！”<br/><br/>
林雍一听。<br/><br/>
这不是大哥的声音吗？<br/><br/>
功劳点？？<br/><br/>
就是功劳吗？？<br/><br/>
大哥竟然找二叔借功劳？？<br/><br/>
功劳还能借的吗？？<br/><br/>
这是闹哪样啊！？<br/><br/>
况且。<br/><br/>
要是论为大周立下的功劳，为大周征战在最前线的大哥，怎么着也比坐镇兵部的二叔多得多吧！？<br/><br/>
可奇怪的是，二叔林曲此时却是叹气了：<br/><br/>
“唉~！！！”<br/><br/>
“小锋，你不要再痴迷下去了！”<br/><br/>
“我的功劳点，就快被你挥霍光了......”<br/><br/>
面对二叔的苦口婆心，林锋立即信誓旦旦地说：<br/><br/>
“老爹，你放心，这一次我肯定能斩杀了黑夜刀魔！”<br/><br/>
“唉~~~！”林曲见劝不动，只能将一块令牌交了给林锋，再挥了挥手：“去吧去吧！”<br/><br/>
<br/><br/>
“嘿嘿，好咧！”<br/><br/>
林锋心满意足地走出大堂，恰好在门前遇上了林雍：<br/><br/>
“小雍，你借大哥点功劳吧？”<br/><br/>
这话才刚说出口，他却立即说了：<br/><br/>
“不对，你昨晚不在，估计还没领功劳令牌。”<br/><br/>
“小雍，你先去领令牌，晚点大哥来找你！”<br/><br/>
林锋说完，便是急忙离开了。<br/><br/>
只留下疑惑万分的林雍，依然在大堂门口。<br/><br/>
这只咸鱼只能走入大堂，朝着上首端坐的林曲鞠躬道：<br/><br/>
“侄儿向二叔请安。”<br/><br/>
“是小雍啊！”林曲点了点头：“今天怎么这么早起来了？”<br/><br/>
林雍轻叹道：<br/><br/>
“一整晚都听到鬼叫声，睡觉的情绪都整没了。”<br/><br/>
“二叔，到底发生了什么事啊？”<br/><br/>
“是不是长安城出现了什么妖魔鬼怪，让大家都一起发神经了？”<br/><br/>
林曲指向了身前长桌上的人物画像：<br/><br/>
“还不是这东西搞的鬼？？”<br/><br/>
林雍看向了这张画像。<br/><br/>
画像之上，有一位穿着一身黑色紧身衣的蒙面人。<br/><br/>
他的手上，拿着一把黑色的长刀。<br/><br/>
“嗯？？？”<br/><br/>
这人，林雍是认不出来的。<br/><br/>
可这黑色长刀，那可真是太熟悉了。<br/><br/>
这不就是自己的天命魔刀吗？？<br/><br/>
怎么会被人知道了？？<br/><br/>
难道还有妖魔鬼怪，拥有与他同款的魔刀？？<br/><br/>
“也不知道女帝陛下是怎么说服玄羽仙人的，这位仙人强行将大雁塔改成了试炼塔。”<br/><br/>
“只要通过了任何一关的终极考验，就能进入仙人门下。”<br/><br/>
“试炼塔！？”<br/><br/>
二叔林曲这么一说，林雍就明白怎么回事了。<br/><br/>
那满城鬼叫，竟来源于天宁女帝！<br/><br/>
这个傻婆娘还真把九层妖塔拿出来了。<br/><br/>
只不过。<br/><br/>
她玩的花样，还有点特别。<br/><br/>
长安帝城边的大雁塔，估计早就被天宁女帝悄然无声地推掉了。<br/><br/>
接下来。<br/><br/>
她以九层妖塔替代了大雁塔。<br/><br/>
至于仙人收徒的事情.......<br/><br/>
林雍猜想，这多半是不可能的。<br/><br/>
玄羽仙人顶多是答应天宁女帝，不去过问此事。<br/><br/>
进入仙人门下，那就别想了。<br/><br/>
除此以外。<br/><br/>
二叔林曲还告诉了林雍另一件事。<br/><br/>
天宁女帝将大周所有大臣的功劳，全都量化成了功劳点。<br/><br/>
这个功劳点并没有什么实际价值。<br/><br/>
它只有一个用途。<br/><br/>
那就是用来进入试练塔。<br/><br/>
一百功劳进入一次试练塔中。<br/><br/>
你可以选择挑战终极守关人，尝试成为仙人的弟子。<br/><br/>
也可以选择普通的难度，进行试炼。<br/><br/>
【这傻婆娘不错啊！】<br/><br/>
【我是让她选择对大周忠心之人，进入塔中修炼。没想到，她还玩出了这么一手！】<br/><br/>
【为大周立功越多之人，自然是越忠心于大周之人，那功劳点当然也越高的。】<br/><br/>
【忠心之人多几次修炼机会，得到更快速的成长，也是理所当然的。】<br/><br/>
这只咸鱼甚至可以想到。<br/><br/>
天宁女帝这一手，会让整个大周的修炼者，都疯狂地为大周做贡献。<br/><br/>
以后。<br/><br/>
不管是大军作战，还是抓捕犯人，这帮修炼者都会疯了一般去做。<br/><br/>
不过。<br/><br/>
林雍想到了一件事，也有点担心了起来。<br/><br/>
功劳点虽然没有实际价值，却是因为试练塔，变得值钱了。<br/><br/>
一件东西有了价值，就会导致炒作，国家就会因此而掀起动乱。<br/><br/>
【算了，这是傻婆娘思考的事情。】<br/><br/>
【也许她还有其他的想法。】<br/><br/>
比起这件事，林雍开始担心起了第二件事。<br/><br/>
成为仙人弟子，这是一步登天的机会。<br/><br/>
这会让人疯狂的！<br/><br/>
就像他的大哥林锋一般，自己的功劳点折腾完了，开始向二叔下手了。<br/><br/>
“二叔，大哥就这么想成为仙人的弟子吗？？”<br/><br/>
“仙人弟子？？”<br/><br/>
林曲一听，不禁是笑了：<br/><br/>
“哈哈哈。”<br/><br/>
“那个臭小子，可没有这个想法！”<br/><br/>
“那大哥他......”<br/><br/>
“你是说，他向我借功劳的事情？？”<br/><br/>
“是的，我是真怕大哥过于执着了。”林雍点了点头。<br/><br/>
“你放心吧。”这位镇国公捋了捋胡子，笑着说了：“你大哥是痴迷于生死之间的战斗！”<br/><br/>
“能够与一位绝世强者战斗，还不需要担心死亡。这么好的事情，这臭小子还不抓住机会，疯狂磨砺自己。”<br/><br/>
“若是为了成为仙人门徒，二叔肯定不借出功劳点的。”<br/><br/>
“可要是为了修炼，二叔愿意把所有的功劳点，都给你们兄弟俩。”<br/><br/>
林雍轻笑了。<br/><br/>
【我怎么忘记了这件事。】<br/><br/>
【一个修行之人，最喜欢的还是修炼！】<br/><br/>
【这才是最让人痴迷的事情。】<br/><br/>
“对了，二叔。那这幅画像是怎么回事！？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69138755"&nbsp;&nbsp;chaptername="第一百三十三章：那满城鬼叫，竟来源于天宁女帝！（求订阅月票）">加入书签</a>
</div>
