    
<br/><br/>    虽然崔越的语气是很明显的开玩笑，但江朔听了还是挑了一下眉头。
<br/><br/>    走到床边，一只手就捏住了他的脸。
<br/><br/>    “怎么？你后悔了？”他说完也不给崔越说话的机会，又说：“你敢说后悔，我现在就发微博公开。”
<br/><br/>    崔越被他捏得嘴都嘟了起来，奶膘看上去软乎乎的，抬头瞪着他，“你发。”
<br/><br/>    “……”江朔笑了一声，摸出手机，连犹豫都没有，直接点开了微博，动作快得好像早就想这么做了。
<br/><br/>    看他这架势，崔越赶紧抬起唯一能动的左手，一把按住了他的手。
<br/><br/>    “这位哥哥，我开玩笑的。”
<br/><br/>    “但我是认真的。”江朔抬眸看着他，“这位弟弟，我希望你能明白，关于喜欢你这件事，我从来不开玩笑。”
<br/><br/>    “我知道，”崔越点头。
<br/><br/>    “不管你是怎么想的，究竟是一时冲动，还是其他什么，我都懒得去想，”江朔松开了捏着他脸颊的手，勾唇笑了笑，“但是有件事必须告诉你，我已经做好跟你谈一辈子恋爱的准备了。”
<br/><br/>    “……”崔越没想到他会这么说，突然有点反应不过来，“你这是，表白呢？”
<br/><br/>    “那不然呢？”江朔有些好笑，掰开他的手，晃了晃手机说：“所以只要你想，我随时可以公开。”
<br/><br/>    崔越当然是想的，但不是现在。
<br/><br/>    至少也得等到系统最后一个限制条件解除之后才行。
<br/><br/>    一想到这个，崔越又有些其他的担忧。
<br/><br/>    “要是最后你发现我并不是你现在看到的这样，你会不会就后悔了？”
<br/><br/>    “你好像不止一次这么说了，”江朔漫不经心地勾起嘴角，想了想说：“那你到底是什么样子？不会是……不行吧？”
<br/><br/>    毕竟他还从没感受过他有什么反应。
<br/><br/>    想想也不是没可能。
<br/><br/>    “操！”崔越脸都黑了，“不行你大爷！”
<br/><br/>    最后“行不行”这个话题还是在外卖来了之后才中止的。
<br/><br/>    崔越低头吃着馄饨，有苦说不出，心里把系统拎出来骂了八百遍。
<br/><br/>    晚上崔爸崔妈和大哥又来了一趟，然后被崔越赶回了北京。
<br/><br/>    告别演唱会是开不下去了，A团众人也不能在南京久留，过来跟崔越打了招呼就都走了。
<br/><br/>    不过令崔越意外的是，庄白居然特意跑来了南京看她。
<br/><br/>    刚走进病房就开始嚎，“崔老板，来看你一眼不容易，楼道里全是潜伏的记者粉丝，太可怕了！”
<br/><br/>    崔越看了一眼他提来的大红色补品套盒，没忍住笑了，“你这都什么东西？”
<br/><br/>    “钙片维生素啊！你这不都骨裂了么？吃点儿钙片补补，”庄白走进来才看到床边沙发上还有一个人，愣了几秒才反应过来，“你未来对象？”
<br/><br/>    他看过崔越跟江朔聊天记录的截图，崔越给江朔的备注就是未来对象。
<br/><br/>    “？”江朔看着他，偏头笑了，“是现任对象了，小徒弟。”
<br/><br/>    庄白：“……不是？你叫我什么？”
<br/><br/>    他还不知道江朔就是“江畔朔月”，毕竟也没跟本人相处过，压根就没往这方面想。
<br/><br/>    崔越也没跟他说过这事，看他现在一脸懵逼地提着两大盒补品站在那儿，就不厚道地乐了。
<br/><br/>    庄白还没来得及问她笑什么，就听见江朔朔：“学会了打野，就不认师父了？”<br/><br/>