    
        <br/><br/>    整整一个上午，杨九天都在红曼巴集团陪着陈艺。
<br/><br/>    陈艺也的确非常忙碌，毕竟是第一天来红曼巴代总经理，许多事情都需要了解。
<br/><br/>    午饭点的时候，杨九天才忍不住开口提醒：“老婆，该去吃午饭了。”
<br/><br/>    “啊？已经到饭点了吗？”
<br/><br/>    陈艺如梦初醒，看了眼时间，才确定该吃午饭了。
<br/><br/>    “时间过的还真快，我感觉还没有了解多少关于红曼巴的事情，就一个上午过去了。”
<br/><br/>    陈艺一脸一脸苦涩。
<br/><br/>    杨九天倒了一杯热水，递给了陈艺，笑着说道：“准确说，应该只有一个半小时，其他时间，都开会了。”
<br/><br/>    如果不是叶苍捣乱，也不至于浪费那么多时间。
<br/><br/>    “杨九天，吃过午饭后，你先去忙吧，待在我这儿，也没什么事情，只能耽误你的时间。”
<br/><br/>    陈艺收拾好了办公桌，朝着杨九天走了过来。
<br/><br/>    早上的时候，杨九天也是红曼巴的事情，陈艺无法处理，才及时敢来帮助。
<br/><br/>    他留在这儿，的确帮不了什么，于是点了点头：“好，吃过午饭，我就离开，下班了我来接你。”
<br/><br/>    “好！”
<br/><br/>    陈艺一脸幸福的笑容。
<br/><br/>    因为陈艺急着去公司，在红曼巴集团附近的一家小餐厅，陪着杨九天吃了顿午饭，就要离开。
<br/><br/>    眼看陈艺就要离开，杨九天忽然说道：“下午，我去接辰儿，然后再来接你，我们去看看叶家主吧！”
<br/><br/>    陈艺的步伐顿时一僵，看了杨九天几秒后，点头道：“好，我在红曼巴等你。”
<br/><br/>    说罢，陈艺转身离去。
<br/><br/>    目送着陈艺进入了红曼巴之后，杨九天才离开。
<br/><br/>    不管怎样，叶曼都是陈艺的亲生母亲，这次叶曼遭遇暗杀，差点抢救不过来，陈艺都快急疯了。
<br/><br/>    刚才叶曼发给自己短信，像是在交代后事，让杨九天有种不安的感觉。
<br/><br/>    所以他才会想起，带着辰儿去看叶曼的想法。
<br/><br/>    “杨九天！”
<br/><br/>    杨九天刚走出几步，一道充满怒意的声音忽然响起。
<br/><br/>    他转身，就看见一个带着黑色口罩和鸭舌帽的青年，血红的双目正盯着自己。
<br/><br/>    凭声音，杨九天已经认出了对方，正是穆芊芊剧组的吴天佑。
<br/><br/>    只是，现在的吴天佑，已经被全网封杀，恐怕这辈子都不可能再当明星。
<br/><br/>    “有事？”
<br/><br/>    杨九天淡淡地问道。
<br/><br/>    吴天佑咬牙切齿地说道：“还真是冤家路窄，没想到在这里遇到了你，你毁了我的星途，难道不打算给我一个交代吗？”
<br/><br/>    “你这是咎由自取，也可以说是恶有恶报，跟我有什么关系？”
<br/><br/>    杨九天笑着说道：“你该不会认为，你之所以有现在，是我害的吧？”
<br/><br/>    “难道不是？”
<br/><br/>    吴天佑怒道：“杨九天，你别装了，就是你在网上曝光了我的视频和录音，才毁了我！”
<br/><br/>    杨九天能感觉到，此时的吴天佑，是有多么的愤怒。
<br/><br/>    吴天佑有现在，的确是他做的，但他却没有任何心理负担，这种人渣，别说是毁掉他的星途，就是弄死他，也不过分。
<br/><br/>    杨九天讽刺地一笑：“没错，视频和录音都是我曝光的。”
<br/><br/>    “我还可以告诉你，还有那些加入剧组的明星大腕，也是我安排的。”
<br/><br/>    “不仅如此，就连星辰娱乐，都是我的产业。”
<br/><br/>    “包括网上的舆论造势，也是我指示的，跟我斗，你配吗？”
<br/><br/>    听了杨九天说的这些，吴天佑一时间都愣住了。
<br/><br/>    半晌，吴天佑忽然大笑了起来。
<br/><br/>    “杨九天，你吹牛的本事倒是不小吗？”
<br/><br/>    吴天佑大笑着说道：“我知道视频和录音曝光，都是你做的，还有网上舆论造势，也是你背后搞我，我都相信。”
<br/><br/>    “可是，你不该当我是傻子，你算什么东西？能叫来袁雅琪和浩辰那些明星大腕？”
<br/><br/>    “还跟我吹，星辰娱乐是你的产业？你怎么不说，才收购星辰娱乐的盛天集团，也是你的产业啊？”
<br/><br/>    杨九天无奈地笑了笑：“你还真说对了，我的确是盛天集团的董事长。”
<br/><br/>    “吹！你继续吹！”
<br/><br/>    吴天佑根本不相信：“你怎么不说，就连孙家，也奈何不了你啊？”
<br/><br/>    杨九天点头：“孙家的确奈何不了我，而且就算孙家家主孙旭见了我，还得跪地求饶。”
<br/><br/>    “杨九天，你给我闭嘴！”
<br/><br/>    吴天佑听不下去了，怒吼一声：“我知道你就是一个穷屌丝，就是逼你，你也拿不出多少钱。”
<br/><br/>    “不过没关系，你的女人穆芊芊就要火了，这部戏拍完，她应该也能跻身一线明星了，一年赚上亿，跟玩似得。”
<br/><br/>    “你没钱，可以让穆芊芊给，今天必须给我五千万的赔偿，不然我弄死你们。”
<br/><br/>    原本杨九天还有心思跟吴天佑玩一玩，可是当他听见吴天佑这句威胁的时候，面色顿时沉了下去。
<br/><br/>    “你威胁我？”
<br/><br/>    杨九天眯眼问道。
<br/><br/>    吴天佑冷哼道：“威胁你又怎么了？我的一切都被你给毁了，要你们五千万的赔偿，难道不可以吗？”
<br/><br/>    杨九天摇头：“你要赔偿可以，但是威胁就不可以，现在的你，在我眼中，就是一条疯狗，你要是滚蛋，也就罢了，如果非要乱咬，我会让你更惨。”
<br/><br/>    “杨九天，你装逼装上瘾了？还让我更惨？凭什么？凭你的一张嘴吗？”
<br/><br/>    吴天佑冷笑连连：“我告诉你，之前我跟我表姐之间有点误会，所以给她打电话的时候，没有认出我是谁。”
<br/><br/>    “但是现在，我们已经相认了，她说了，今后在燕都罩着我，谁敢动我，那就是动她，今天如果你不赔偿我五千万，就是我愿意放过你，我表姐也不会放过你。”
<br/><br/>    杨九天无所谓地说道：“好啊，既然你表姐这么厉害，那就让你表姐来找我好了。”
<br/><br/>    说罢，杨九天转身就走，只是刚走几步，忽然停下，又说道：“对了，你可以告诉你表姐，我叫杨九天，是盛天集团的董事长，如果她要找我麻烦，可以来盛天集团。”
<br/><br/>    这一次说完，他转身离开。
<br/><br/>    “你给我站住！”
<br/><br/>    吴天佑好不容易找到了杨九天，又怎么会轻易放过？
<br/><br/>    他怒吼一声，就追上去，抓住了杨九天的手臂。
<br/><br/>    “你今天不赔偿我，就不能离开！”吴天佑怒道。
<br/><br/>    杨九天双目眯了起来：“你确定，不让我走？”
<br/><br/>    “废话什么？赶紧交钱！”吴天佑一副赖皮样。
<br/><br/>    杨九天嘴角忽然轻轻上扬，猛地用力，被吴天佑抓着的手臂抽了回来。
<br/><br/>    紧接着，伸手在吴天佑的脸上一抓。
<br/><br/>    吴天佑的口罩和鸭舌帽全被抢走，露出了他的本来面孔。
<br/><br/>    “他是被全网封杀的娱乐圈败类，吴天佑！”
<br/><br/>    “卧槽！真的是他本尊！”
<br/><br/>    “这个人面兽心的畜生，长得这么丑，也想占美若天仙的穆芊芊的便宜？”
<br/><br/>    “吴天佑，你竟然想玷污我的女神，老子弄死你！”
<br/><br/>    ……
<br/><br/>    吴天佑还没反应过来，就被几名路过的青年围在中间，一顿拳打脚踢。
<br/><br/>    看在倒在地上，不断哀求的吴天佑，杨九天都惊呆了：“穆芊芊的粉丝都这么疯狂吗？”
<br/><br/>    杨九天并没有看戏的打算，很快离开了现场。
<br/><br/>    半个小时后，吴天佑被救护车带走。
<br/><br/>    如果不是有人报警，恐怕吴天佑真有可能被打残了。
<br/><br/>    医院内，吴天佑一副鼻青脸肿的样子，正在被两名护士处理伤口。
<br/><br/>    “疼疼疼！你们轻点，轻点！”
<br/><br/>    “啊！疼！你们会不会处理外伤？就不能轻点吗？”
<br/><br/>    “啊！疼死我了！混蛋，给我轻点！”
<br/><br/>    ……
<br/><br/>    医院处理室内，吴天佑不停地哀嚎。
<br/><br/>    不知道处理外伤多久，才终于结束。
<br/><br/>    吴天佑原本鼻青脸肿，此时脸上多了几分苍白。
<br/><br/>    他早就喊累了，躺在病床上，只觉得浑身无力。
<br/><br/>    就在这时，刚才给他处理外伤的两名护士，小声嘀咕道：“没想到，让我们给这个渣男处理外伤，刚才下手还是轻了。”
<br/><br/>    “嗯嗯，的确是轻了，要不，我们再给他处理一遍伤口？”
<br/><br/>    “这个想法不错！”
<br/><br/>    正闭着眼睛的吴天佑，听见这段对话后，脸上的表情都扭曲了起来，忽然怒吼道：“杨九天，我不会放过你！”
<br/><br/>    现在，他将一切都算到了杨九天的头上。
<br/><br/>    而这时候，杨九天已经回到了盛天集团。
<br/><br/>    就在这时，杨九天的手机忽然响了起来：“天哥，叶曼遭遇暗杀！”        <br/><br/>