    
        <br/><br/>    深海之中，万年章鱼驮着曹安两人，朝海神岛海域游去。
<br/><br/>    它速度飞快。
<br/><br/>    周围一切海魂兽不敢行动。
<br/><br/>    这章鱼乃是这方海域的霸主，就算受伤，周围宵小之辈也不敢行动。
<br/><br/>    但它此刻一点反抗的心思都没有。
<br/><br/>    头上一个煞神。
<br/><br/>    说不上一会一枪把自己宰了怎么办？
<br/><br/>    章鱼想想曹安之前的枪芒，它头皮都发麻。
<br/><br/>    嗖——
<br/><br/>    数十条触须以肉眼可见的速度长出来。
<br/><br/>    它速度又提升三倍。
<br/><br/>    章鱼头顶。
<br/><br/>    姬如月看着曹安，眨着大眼睛。
<br/><br/>    她脸蛋有点红晕，心脏扑通扑通跳着。
<br/><br/>    她的小蛮腰被揽住了。
<br/><br/>    她心里有点羞涩。
<br/><br/>    “公子，我们这是去海神岛吗？”
<br/><br/>    “当然，你现在想不去也不行了。”
<br/><br/>    曹安看着她一笑，揽着她的手臂也是一紧。
<br/><br/>    之前没仔细看。
<br/><br/>    现在打量着一番，这二十岁的大姑娘真是清秀。
<br/><br/>    这漂亮的样子。
<br/><br/>    浑身上下带着海水的味道，不愧是瀚海城的人。
<br/><br/>    “公子，我有点喘不过来气了，你能松开我一下下吗？”
<br/><br/>    “你亲我一下，我就松开你。”
<br/><br/>    “好吧！”
<br/><br/>    姬如月踮起脚尖，在曹安脸蛋上吻了一下。
<br/><br/>    曹安松开她。
<br/><br/>    顿时姬如月张开小嘴，大口呼吸两下。
<br/><br/>    她拍着小胸脯，喘息的样子，曹安都看呆了。
<br/><br/>    这女孩好有魅力。
<br/><br/>    她不知道她吐气如兰的芳香，他能很轻易都闻到吗？
<br/><br/>    姬如月站在曹安身边，她撅起小嘴看向外面。
<br/><br/>    深海海底的风光，她还是第一次看见。
<br/><br/>    海草。
<br/><br/>    海鱼。
<br/><br/>    珊瑚。
<br/><br/>    还有一些稀奇的小型海魂兽。
<br/><br/>    “好美啊！”
<br/><br/>    姬如月感叹一声。
<br/><br/>    “没有你美。”
<br/><br/>    “公子。”
<br/><br/>    姬如月羞涩的低下了头，小手在胸前摆弄着衣服。
<br/><br/>    “公子，你一直都是这么撩女人的吗？”
<br/><br/>    “也没有，你是第二个。”
<br/><br/>    曹安双目纯净，撒谎都不眨一下眼睛。
<br/><br/>    没办法，这是祖传的。
<br/><br/>    否则怎么在老女人身边游走，征服？
<br/><br/>    “嗡……”
<br/><br/>    章鱼叫了一声，它在海沟前，停了下来。
<br/><br/>    “走啊，怎么不走了呢？”
<br/><br/>    “嗡。”
<br/><br/>    章鱼摇着头，抗拒着。
<br/><br/>    “难道前面就是海神岛的范围？”
<br/><br/>    “行吧，你滚吧，接下来我们自己。”
<br/><br/>    说着，曹安猛的一跃，直接冲出海面。
<br/><br/>    他把姬如月背在背上，天使武魂瞬间浮现。
<br/><br/>    十六翼神圣天使。
<br/><br/>    圣光都照耀出来。
<br/><br/>    在天空，天使就是无敌的存在。
<br/><br/>    “哇，好漂亮的武魂。”
<br/><br/>    姬如月抿着小嘴，惊讶的笑了。
<br/><br/>    曹安双手托着她的小屁股，直接冲向海神岛。
<br/><br/>    他的目标可是征服大供奉。
<br/><br/>    海神岛波塞西。
<br/><br/>    可是个大美女。
<br/><br/>    曹安很早就动心了。
<br/><br/>    这次正好拿下。
<br/><br/>    嗖——
<br/><br/>    曹安速度飞快，天空之上如履平地。
<br/><br/>    就在这时。
<br/><br/>    轰。
<br/><br/>    海面之上，雷霆闪烁，浪花翻涌。
<br/><br/>    一道道龙卷风在海面上横行。
<br/><br/>    曹安身形强制停滞下来。
<br/><br/>    进入海神岛范围，有三头十万年魂兽。
<br/><br/>    不容易通过。
<br/><br/>    “出来吧，既然都来了。”
<br/><br/>    “哈哈哈，人类，你是第一个出现在海神岛周边的人。”
<br/><br/>    一只巨大的鲸鱼浮出海面。
<br/><br/>    曹安看见第一眼，忍不住眸子一颤。
<br/><br/>    “深海魔鲸王，百万年魂兽，霸主。”
<br/><br/>    “哼，小子，你认识我？”
<br/><br/>    “既然如此，就乖乖当我的食物吧！”
<br/><br/>    嘭。
<br/><br/>    深海魔鲸王一个翻滚，直接漂浮起来。
<br/><br/>    一股强大的气息直接把曹安锁定。
<br/><br/>    它就是这海域最强的存在。
<br/><br/>    百万年。
<br/><br/>    没有之一。
<br/><br/>    深海魔鲸王看着曹安，周围的一切已经被它掌握。
<br/><br/>    “乖乖就范，不要挣扎，我会让你死的很彻底的。”
<br/><br/>    “公子，怎么办？”
<br/><br/>    “我们还能活着吗？”
<br/><br/>    “公子，我还没有嫁人，我不甘心。”
<br/><br/>    姬如月紧紧抱着曹安。
<br/><br/>    他能感受到她的娇躯在紧紧颤抖着。
<br/><br/>    泪水滑下。
<br/><br/>    一个二十岁的姑娘，哪里见过这一幕？
<br/><br/>    百年魂兽。
<br/><br/>    光是深海魔鲸王身形的冲击力，就是极为致命的。
<br/><br/>    “深海魔鲸王，说你胖，你就喘上了？”
<br/><br/>    “你自己几根葱几根料，不知道啊？”
<br/><br/>    “区区百万年魂兽，谁给你的底气？”
<br/><br/>    “就你这样的，给爷舔鞋都不配。”
<br/><br/>    曹安嘴角一勾，冷笑起来。
<br/><br/>    他双眼猛然一睁，天使的神圣光芒绽放。
<br/><br/>    脚下九个魂环缓缓凝聚。
<br/><br/>    这是他接受善良之神考核之后。
<br/><br/>    第一次动用天使武魂。
<br/><br/>    红色光芒绽放出来。
<br/><br/>    十万年魂环现。
<br/><br/>    这一刻，曹安的身影神圣而不可侵犯。
<br/><br/>    “深海魔鲸王，给你两个选择。”
<br/><br/>    “第一个，死。”
<br/><br/>    “第二个，自爆。”
<br/><br/>    “选择吧，你只有五秒时间。”
<br/><br/>    曹安的声音高高在上，犹如审判一般降临。
<br/><br/>    姬如月看着曹安，小嘴一抿，逐渐倾心。
<br/><br/>    她才发现原来背她的这个男人，这么强大。
<br/><br/>    一股浩瀚无边的力量，在她身前涌动。
<br/><br/>    恐怖。
<br/><br/>    强横。
<br/><br/>    安全感。
<br/><br/>    这一刻，就算是百万年魂兽深海魔鲸王，也不可能撼动她分毫。
<br/><br/>    “哼，就算是封号斗罗又如何？”
<br/><br/>    “就算是天使武魂又能怎么样？”
<br/><br/>    “小子，别忘了，这里可是大海。”
<br/><br/>    深海魔鲸王咆哮一声。
<br/><br/>    万丈巨浪，通往苍穹的水柱在它身后浮现。
<br/><br/>    “小子，大海能量无穷无尽，你拿什么跟我斗？”
<br/><br/>    “大海吗？那比之天，又如何？”
<br/><br/>    曹安笑了。
<br/><br/>    他一瞬间冲上万丈高空，背后是浩瀚苍穹。
<br/><br/>    苍穹之大，浩渺无边，谁能与之匹敌？
<br/><br/>    曹安狂妄冷笑起来。
<br/><br/>    “深海魔鲸王，你可敢与天一战？”
<br/><br/>    “第七魂技：天使真身。”
<br/><br/>    一个巨大的虚影在他身后浮现。
<br/><br/>    天使真身遍布半边天空。
<br/><br/>    强大的圣光，绝美的身姿。
<br/><br/>    天使的力量散发着，照耀天下。
<br/><br/>    这一刻，海浪停止了。
<br/><br/>    狂风停止了。
<br/><br/>    乌云散去了。
<br/><br/>    海神岛都能看见这圣光之地。
<br/><br/>    海神岛上的居民望着远方。
<br/><br/>    “那是什么？神吗？”
<br/><br/>    “好奇特的光芒，好温暖。”
<br/><br/>    “这股力量，感觉好和谐。”
<br/><br/>    海神阁之中，大供奉波塞西也看着苍穹。
<br/><br/>    她的眼中出现回忆。
<br/><br/>    天使武魂，难道是那个人来了吗？
<br/><br/>    曾经追求过她的人。
<br/><br/>    “这力量，你又强大了。”
<br/><br/>    “千道流，是你吗？”
<br/><br/>    波塞西陷入幽深的回忆。
<br/><br/>    曾经的约定，千道流、唐晨谁先成神，她就嫁给谁。
<br/><br/>    但那只不过是一个借口。
<br/><br/>    其实她喜欢的是，唐晨。        <br/><br/>