    
<br/><br/>    徐子恒还在絮叨：“当初就不应该下扬州的，惹了这么个狗皮膏药，真是恶心死我了。”
<br/><br/>    他顿了一下，颇为头疼的继续道：“而且今年八月还有一次皇商竞争名额，不出意外今年又该是她了。”
<br/><br/>    “皇商？”赵荟蔚有些意外，她第一次听说还有这个名额。
<br/><br/>    徐子恒点头，叹了一口气继续道:“皇商每年都可以竞争一次，超过三次以后就会成为皇室的御用商人。”
<br/><br/>    “而去年前年席月榕已经拿到了两次，如果今年她再拿下以后在商界我们都得靠边站了。”
<br/><br/>    赵荟蔚唇角冷冷勾起一笑：“竞争在什么时候。”
<br/><br/>    “八月十五，中秋那日。”
<br/><br/>    “那我们就跟她争。”
<br/><br/>    徐子恒愣了一下，没什么底气：“她起手的并不是吃食，而是珠宝首饰。”
<br/><br/>    “她的华丽珠宝都是来自于西戎国，再加上她独有的设计，她家首饰是千金难求的。”
<br/><br/>    赵荟蔚听他不停的叨叨叨很是不耐烦，不就是个设计，谁还不会似的。
<br/><br/>    正好她也想见识一下这个席月榕有什么能耐。
<br/><br/>    赵荟蔚淡淡道：“她用首饰，我们就用葡萄酒。”
<br/><br/>    徐子恒悄悄咽了咽口水，看着赵荟蔚没说话，那还没有酿出的酒真的可以吗？
<br/><br/>    而赵荟蔚此刻却在想首饰的事情，她又动了几分心思，“西戎国的宝石很难得吗？”
<br/><br/>    西戎在几个国家中，以盛产华丽独特的宝石而闻名。
<br/><br/>    徐子恒凝眉思索：“也不是很难得，但是得有渠道，而且这两年西戎王权内争，去年西戎老皇帝突然暴毙，西戎皇后承受不住殉情而亡，其小太子也在那日不知所踪。”
<br/><br/>    “现在西戎由小太子的叔父掌控着，不过据说西戎还在找寻那小太子的下落。”
<br/><br/>    “现在西戎很乱，别说宝石了，外人想进去都难。”
<br/><br/>    听到这儿，赵荟蔚活络的心思放了下来，首饰的事情还得等西戎王权稳定了以后才行。
<br/><br/>    余下也没什么事要谈了，赵荟蔚又留下了几张干锅菜谱。
<br/><br/>    “等瑞成轩推广他们火锅的时候，我们就把干锅推出去。”
<br/><br/>    说完，她就走出了面包作坊。
<br/><br/>    外面阳光明媚，雾音在门口侯着，见她出来以后就问道：“姑娘，要回府吗？”
<br/><br/>    赵荟蔚想了一下，在外面也没什么好玩的，正准备点头的时候，从远方出来明悦的一声：“阿荟。”
<br/><br/>    她看了过去，眼睛一亮：“婳姐姐！”
<br/><br/>    雾音：“？？？”
<br/><br/>    见鬼，怎么一出来就遇见这人了！
<br/><br/>    她还没来得及说什么，赵荟蔚一溜烟就往迟婳那儿去了。
<br/><br/>    迟婳一身红衣，英姿飒爽的站在不远处。
<br/><br/>    她是特意来蹲点的，知道赵荟蔚出门了以后，她便火速赶来了。
<br/><br/>    没办法，沈明南那狗贼不准她接近阿荟。
<br/><br/>    她只能来假装偶遇了。
<br/><br/>    还好给她遇上了，等赵荟蔚走到她身旁的时候，她一手就搭她肩膀上，跟个大爷似的揽着她。
<br/><br/>    “今儿个，姐再带你去个好玩的地方。”
<br/><br/>    一听好玩的，赵荟蔚就想起来羡仙楼，她下意识的拒绝：“我不去羡仙楼。”
<br/><br/>    迟婳揉了揉她的脸，“谁跟你说去那地，还没到怀瑜出场的时间，我才不想去。”
<br/><br/>    行吧，只要不是去羡仙楼，她就可以接受。
<br/><br/>    于是好奇道：“那我们去哪儿？”
<br/><br/>    迟婳微微勾唇：“陪我找个夫婿。”
<br/><br/>    赵荟蔚：“……”
<br/><br/>    雾音：“……”
<br/><br/>    她觉得她们应该聋了。
<br/><br/>    然而迟婳的动作告诉她们，她们并没有聋，迟婳是真的在大街上找夫婿！
<br/><br/>    赵荟蔚就这么跟着她进了一间茶楼，整座茶楼共有两层，一楼有一位说书先生讲着神话故事。
<br/><br/>    她们上了二楼，坐在了临窗边，从这里可以看见繁闹的街道，来往的人形形色色，妇女和年轻的男子犹多。
<br/><br/>    可能因为八月份要会试了，进京赶考的举人格外的多。
<br/><br/>    迟婳点了一盘花生米，还点了一壶茶，就坐在窗口边向下看着。
<br/><br/>    有一搭没一搭的和赵荟蔚聊着：“我本来在北狄边境呆得好好的，我爹非得向皇上递旨回京，要为我找一个好夫婿。”
<br/><br/>    “这京中的男儿啊，没一个打得过我的，所以我就跟我爹说，我要自己找。”
<br/><br/>    “找一个貌美的回家镇宅也不错。”
<br/><br/>    她把目光投向一脸无语的赵荟蔚身上：“所以你来帮我把把关，好看就成。”
<br/><br/>    赵荟蔚：“……”
<br/><br/>    还镇宅，你以为是选花瓶吗！
<br/><br/>    不过看迟婳这兴冲冲的样，估摸着还真是在选个花瓶……只为了好看。
<br/><br/>    于是她还真的认真跟着她一起挑选了起来。
<br/><br/>    挑了半天，眼花缭乱的还是没找着好看的，赵荟蔚有些眼累的收回目光，换上雾音代替她去瞧。
<br/><br/>    本来雾音心里是一万个拒绝的，心不甘情不愿的趴窗口上看，结果渐渐的她还开始跟迟婳讨论了起来，
<br/><br/>    “迟大小姐，奴婢觉得那位不错。”
<br/><br/>    雾音用手悄悄指了指，迟婳顺着她的手指方向看了过去，看了一眼就收回目光：“不行，长得是挺清秀，但是个子太矮了，配不上我。”
<br/><br/>    雾音看了她一眼，没有作声。
<br/><br/>    “那这位呢？”
<br/><br/>    “不行，太瘦了，看起来就体弱多病。”
<br/><br/>    赵荟蔚看了一眼，是一位看起来清瘦的书生，确实看起来体弱多病。
<br/><br/>    她目光向前方看了看，一袭青衣的书生由远及近，她目光微亮，拉了拉迟婳的手：“婳姐姐，你看这位怎么样。”
<br/><br/>    迟婳往了下去，青衣书生头顶戴着同色的儒巾，气质谦逊温和，他身侧还跟着几位书生，看他们那样似乎在讨论学问。
<br/><br/>    迟婳用手抓了一把花生米：“唔，阿荟眼光不错，我这就把他叫上来。”
<br/><br/>    赵荟蔚正想说，她遣雾音去把青衣书生请上来，还没动作，迟婳就把手中的花生米全撒了下去，准头还不错，一颗不落的全砸青衣书生的头上。
<br/><br/>    赵荟蔚：“……”
<br/><br/>    雾音：“……”
<br/><br/>    下面被砸的青衣书生抬头，就撞见了一位笑容明媚的红衣女子。
<br/><br/>    她朝着他挥了挥手：“公子有没有兴趣上来坐坐？”
<br/><br/>    赵荟蔚木着脸瞅了她一眼，就这样还想请人上来？人家不上来打她一顿就不错了。
<br/><br/>    然而，是赵荟蔚想错了，因为青衣书生真的上来了……<br/><br/>