
院子还是那个老院子，没有一点变化。后院里有正房、厢房，一间厦子，以及一间冲澡的浴室。<br/><br/>
自己从小在这里长大，原先那间厢房就是他和父母的住所。在自己长大之后，才和父母搬出去住。<br/><br/>
在屋里坐了一会，说了会话，张禹这才来到院子里，看着那最为熟悉的地方。<br/><br/>
镇海虽好，似乎永远也赶不上这里。这是一个满怀着童年记忆的地方。<br/><br/>
不自觉间，张禹走到了浴室旁，这里已经改过了，原先周边都是木板，现在换成了铁皮。<br/><br/>
还记得当年，自己就是在这里偷看杨颖洗澡。故地重游，他不禁又想起了那一幕。<br/><br/>
自己晚上出来尿尿，正好从木板的缝隙处看到里面的杨颖......<br/><br/>
也不知过了多久，他的身边突然想起了一个女人的声音，“在这发什么傻呀？”<br/><br/>
这个声音是那样的熟悉，张禹连忙转头一瞧，不正是回忆中的那个人么。<br/><br/>
“没、没什么......”张禹的脸瞬间红了。<br/><br/>
杨颖穿的是昨天那一套，只是脸色不太好，似乎晚上没怎么睡。<br/><br/>
看到张禹涨红的脸，杨颖立刻猜到张禹刚刚是在想什么。<br/><br/>
她故意轻啐一声，说道：“换成铁皮的了。”<br/><br/>
“嗯。”张禹应了一声，随即反应过来杨颖所指什么。<br/><br/>
他的脸更是一烫，杨颖却是嫣然一笑，四目相对，其中仿佛有着千言万语。<br/><br/>
两个人就站了能有五分钟，最后还是张禹笑嘻嘻地说道：“那个、那个......你怎么一大早就来了......”<br/><br/>
“别提了。”杨颖无奈地摇了摇头，说道：“都怪你出的馊主意，现在可好，从昨晚到今早，我家的门槛都好被人给踩平了。”<br/><br/>
“为啥呀？”张禹不解。<br/><br/>
“还能为啥呀，不都是看我有钱了，又是单身，就来提亲呗......”杨颖皱眉说道。<br/><br/>
“啊......”张禹大吃一惊，玩没想到，竟然会这样，他赶紧问道：“那你答应了没有？”<br/><br/>
“我怎么可能答应。”杨颖撇了撇嘴，说道：“没办法，我只好逃到这边来了。寻思好好的过个年，竟然也不得消停。”<br/><br/>
“这还不是因为小阿姨长得好看。”张禹马上逗杨颖。<br/><br/>
“你就逗我吧......唉......”杨颖无奈地摇头，说道：“这个年还是赶紧过去吧，我现在都后悔回来了。”<br/><br/>
俩人正说这话，外面前院走进来俩人。<br/><br/>
“我就知道你在这，小禹。”一个老妇人的声音响起。<br/><br/>
张禹和杨颖马上转头看去，跟着打起招呼，“爷爷，奶奶。”“爸妈。”<br/><br/>
进来的是杨颖的父母，张禹赶紧请两位进屋坐，可是杨母却道：“我就不进去了，让你杨爷爷进去坐就成。小颖呀，咱们走。”<br/><br/>
“上哪去呀？”杨颖纳闷。<br/><br/>
“刚刚你走了之后，罗胖子家里过来说，中午请咱们家和村长家去他那吃饭。你爹说不过去了，可咱娘俩得过去呀。另外你大哥、大嫂已经先过去了。”杨母十分得意地说道。<br/><br/>
“去他那吃什么饭，你去就行了呗，我和我爸在这吃。”杨颖摇头说道。<br/><br/>
“人家都说请你去，连村长家都被请去了，咱们哪能不去。听妈的话，要不然咱们过去坐会就走。”杨母见女儿不答应，有点为难地说道。<br/><br/>
毕竟人家上门来请，村长也去，这是多大的面子。在杨母的眼里，村长那就是大官了，万万不能得罪。<br/><br/>
见母亲这般，杨颖蛮不情愿地说道：“好好好……那就去坐一会……”<br/><br/>
“那咱们快走。”杨母说着，就拉起女儿的手往外走。<br/><br/>
杨颖没走两步，就觉得这事不太对劲，便回头说道：“小禹，你跟我一起去呀。”<br/><br/>
张禹也觉得不太对劲，罗家一向屯子里很牛X，不把旁人放在眼里，现在请杨家去吃饭，以前也没听说有这交情。<br/><br/>
可人家终究没请他，自己也不能主动过去。一听杨颖这么说，张禹马上点头，跑了过去，“好。”<br/><br/>
杨母微微皱眉，说道：“罗家也没说让小禹去，你叫他做什么？”<br/><br/>
“小禹是我侄子，我带他去怎么了，他们要敢不让小禹进去，我也就不去了。一顿饭，有啥稀罕的。”杨颖颇为不屑地说道。<br/><br/>
已经见惯了大场面的她，对于村长这样的干部，自然是不放在眼里。<br/><br/>
杨母见女儿这般任性，也是没辙，只好点头答应。<br/><br/>
出了木匠房，上了杨颖的玛莎拉蒂，三人直奔罗胖子家。杨母告诉女儿，刚进屯子不远的那栋新盖的大别墅就是罗胖子的新家。<br/><br/>
没一会就到了地方，杨母按了门铃，院子里先是响起狗叫声，跟着罗母走了出来。一看到杨颖来了，她立刻露出了笑模样，当看到张禹的时候，却是闪出一丝不悦。<br/><br/>
但她没有多说什么，只是热情地说道：“都来了，快进来坐。”<br/><br/>
跟罗母打了招呼，便进到别墅。该说不说，从外面看，这房子还真有点城里豪宅的意思。只是里面摆设的东西，确实是没法和方彤他们家比。人家的别墅，那叫高端大气上档次，奢华中不失典雅。这里的装修，说是暴发户的，还没有暴发户那种金碧辉煌，颇有点打肿脸充胖子的意思。<br/><br/>
不过这样的房子，这样的装潢，在大牛屯这种地方，已经可以独树一帜，算是蝎子粑粑独一份。<br/><br/>
罗胖子和罗父、村长高建武，以及杨颖的大哥大哥都坐在大客厅里喝茶闲聊。罗胖子穿的十分板正，还真有点小领导的派头，其实杨颖的大哥大嫂现在穿的都是杨颖捎回来的名牌，价格绝对在罗胖子那一身之上，可是他们的表现却很拘束，显得有点低人一头。<br/><br/>
杨颖和张禹又得挨个打招呼，他俩的表现落落大方，丝毫不像杨家的其他人。罗胖子和他妈一样，看到张禹也来了，难免皱眉，还是假惺惺地意思了一下。<br/><br/>
寒暄了几句，由罗母微笑着说道：“刚刚听你哥说，你在城里已经和有钱人拉倒了，其实这也挺好。城里人花花肠子多，都是王八蛋，哪有咱们乡下人实在。”<br/><br/>
“嗯。”杨颖点头应了一声，没说别的。<br/><br/>
罗母跟着说道：“你现在都和那个人分了，不知道以后有什么打算，是继续留在城里，还是回来？”<br/><br/>
“我在镇海还有点小生意，当然得继续留在镇海。”杨颖说道。<br/><br/>
“你一个单身女人，在那边多辛苦呀，钱够花就行了，何必那么操劳。”罗母慈祥地说道。<br/><br/>
“在外面是挺辛苦的，可回来也没有什么事情做，还不如留在那边。”杨颖随口应承道。<br/><br/>
“回来怎么就没有事情做呀，现在咱们农村发展很快，听大海说，县里的经济也是蒸蒸日上，什么都有，不比大城市差多少。你要是真想做生意，回来不是也能做么，而且在这边，还能有个照应不是。我跟你说，我们家大海可有本事了，现在都当科长了，在县里的官面上熟得很，你要是回来做生意，什么都方便，比在大城市好多了。”罗母笑眯眯地说着，还不忘顺便夸一下儿子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482705"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;换成铁皮的了">加入书签</a>
</div>
