    
<br/><br/>    罗小玲可没想到一路上都畏畏缩缩的戴森，会突然间来这么一出，吓得脸色瞬间苍白。
<br/><br/>    感受着脖子上的冰凉之意，罗小玲愣是一句话也不敢说出来。
<br/><br/>    别看她很爱凑热闹，还被冠上混世小魔王的名头，实际上胆子小的很。
<br/><br/>    “秦大师，你如果不想让你这小妞死的话，就别轻举妄动，等我上了飞机，自然会放了她。”
<br/><br/>    李贺冷声警告。
<br/><br/>    戴森也是押着罗小玲，来到了李贺的身边。
<br/><br/>    此时周围不少机场的工作人员都围了过来，现场的气氛顿时紧张到了极点。
<br/><br/>    李贺见那些安保都已经来到附近，就开始囔囔起来：“都特么给劳资闪开一点，让飞机正常起飞，否则……啊！”
<br/><br/>    他话还没说完，秦夜直接一脚踹在了他的肚子上。
<br/><br/>    在巨大的力道之下，李贺就如同一个皮球一般，直接倒飞了出去，在地上连续滚了好几圈！
<br/><br/>    “你！你不怕我要她命吗？！”
<br/><br/>    戴森先是惊讶的瞪大了眼珠子，紧接着便是双手颤抖的抓住罗小玲的脖子。
<br/><br/>    秦夜无所谓的耸了耸肩膀，说道：“又不是要我的命，我怕什么？说到底，我倒是很好奇，你们为什么会觉得能拿她的命来要挟我？”
<br/><br/>    “呜！秦夜，你这混蛋，你不得好死！”
<br/><br/>    罗小玲一听秦夜这话，顿时不乐意了，直接大骂起来。
<br/><br/>    她还以为秦夜多少会在意自己一点，起码不会轻举妄动。
<br/><br/>    结果秦夜别说在意了，甚至巴不得她快点死！
<br/><br/>    两人这一出，给戴森整的彻底不会了。
<br/><br/>    正常情况来讲的话，不应该秦夜和他僵持半天，不是他们跑掉，就是他们最后被警察抓吗？
<br/><br/>    可现在搞哪一出啊？
<br/><br/>    他要怎么做？
<br/><br/>    “呜呜！”
<br/><br/>    在他心里还无比纠结的时候，外面的警笛声已经开始响起，警察显然已经要赶到了。
<br/><br/>    秦夜笑眯眯的看着戴森，说道：“想清楚点，你现在已经开始犯罪了，要想下半辈子都在牢里待着，你就只管动手。”
<br/><br/>    “别听他的，你现在放手，我们两都是死路一条！”
<br/><br/>    另一边的李贺，捂着自己的肚子，艰难的说道。
<br/><br/>    秦夜撇了他一眼，旋即冲上去，对其又是一顿胖揍。
<br/><br/>    其下手之狠，让拥有人质的戴森彻底迷茫了。
<br/><br/>    思考了好一会之后，戴森这怂包还是把小刀扔到了一边，举起双手退后了好几步。
<br/><br/>    一边退还一边喊道：“不关我的事，全是他指挥我的，我只是被蛊惑的！”
<br/><br/>    大难临头各自飞，这点放在父子身上也不例外。
<br/><br/>    戴森仔细想想之后，发现这件事情本来就和他没多大的关系。
<br/><br/>    私吞公司财产的是李贺，管他戴森什么事啊？
<br/><br/>    所以他果断放弃。
<br/><br/>    一边的李贺看到这一幕后，气得差点吐血，这儿子可真是“孝顺”啊！
<br/><br/>    眼看着事情已经落入到极其不利的地步，李贺殊死一搏，趁着秦夜目光在戴森身上的那一刻，直接朝着罗小玲冲了过去。
<br/><br/>    秦夜不在乎罗小玲的生死，但不代表警察会不在乎。
<br/><br/>    只要能够再次拿下罗小玲，他还是有翻盘的希望的。
<br/><br/>    可他刚爬起来，正要冲过去的时候，一只脚直接拦在了他的脚前，将他绊倒。
<br/><br/>    伴随着“噗通”一声，李贺脸部着地，摔了一个狗吃屎，门牙都磕破了两颗。
<br/><br/>    大量的鲜血喷溅而出，李贺捂着自己的脸蛋，发出凄厉的惨叫声来。
<br/><br/>    而罗小玲这边，在没有了小刀的威胁之后，胆子立刻大了起来。
<br/><br/>    她瞪向戴森，冲过去一脚就踹在了戴森的蛋蛋上。
<br/><br/>    “哦！”
<br/><br/>    戴森发出更加凄惨的叫声，整个人如同煮熟的大虾一般，躺在地上扭曲成一团。
<br/><br/>    但仅仅这样，完全不能发泄罗小玲的怒火，上去又是一顿拳打脚踢。
<br/><br/>    一遍揍他，还一遍骂道：“敢绑架你姑奶奶我，我看你是不想活了！啊！气死我了！气死我了！”
<br/><br/>    她不敢把情绪发泄到秦夜身上，所以只能揍戴森。
<br/><br/>    可怜的戴森也只能躺在地上挨揍，没一会就变得鼻青脸肿了起来。
<br/><br/>    最终还是警察冲进来，罗小玲才收了手，要不然戴森的伤势能在医院躺个大半年。
<br/><br/>    到了最后，李贺和戴森都被送上了警车，两人都将面临牢狱之灾。
<br/><br/>    至于秦夜的二十亿，等到李贺被审判完后，自然会有着落。
<br/><br/>    “秦大师，我是不是死在你面前，你都无所谓？！”
<br/><br/>    罗小玲在他们走后，气呼呼的问道。
<br/><br/>    今天最让他生气的就是秦夜对她那无所谓的态度！
<br/><br/>    秦夜耸了耸肩膀，说道：“我可以料到那小子不敢动手。”
<br/><br/>    “那他要真的动手了呢？”
<br/><br/>    说到这，罗小玲心里其实已经舒服了一点。
<br/><br/>    这段时间她也见识到了秦夜的厉害，没准秦夜刚刚说的那些，只是为了迷惑戴森呢？
<br/><br/>    “那就没办法了，我会帮你收个全尸的。”
<br/><br/>    秦夜的语气很是无所谓。
<br/><br/>    他虽然能料到戴森不敢动手，但罗小玲的生死还真不足以对他造成多大的影响。
<br/><br/>    要怪只能怪这丫头非要跟过来凑热闹。
<br/><br/>    “你！”
<br/><br/>    罗小玲本来降下去的血压瞬间升高，指着秦夜咬着牙，半天都说不出话来。
<br/><br/>    “下次别凑热闹都行，不知道看热闹没好下场么？”
<br/><br/>    秦夜无奈的摇头，也不再搭理她，拿起手机，打了个电话给张雨轩。
<br/><br/>    张雨轩作为秦夜的助理，现在拥有的年薪都达到了几百万。
<br/><br/>    所以当她迷迷糊糊的看到秦夜的来电后，精神瞬间恢复到了睡足十个小时的程度。
<br/><br/>    “秦大师，有什么吩咐？”
<br/><br/>    “吩咐倒不至于，就是明天晚上八点钟，我会去抓一波邪祟，你帮忙宣传一下就好。”
<br/><br/>    “好的，我立刻去办！”
<br/><br/>    张雨轩一听，整个人都激动了起来。
<br/><br/>    现在抓阿飘的热门程度不用多说，可以说秦夜现在的粉丝，除了直播PK赚来的以外，有近四分之三都是靠着阿飘赚到的。
<br/><br/>    这还是在秦夜经常突然去抓的情况下就有的热度，更不用说这种可以直接通告几点的抓阿飘了。
<br/><br/>    与秦夜挂断电话之后，张雨轩觉也不睡了，联系熊猫平台的高管，开启紧急会议！<br/><br/>