    
        <br/><br/>    就在琅仁专心于这座危楼的时候，在离这座危楼不远处的小平房里，还躲藏着另一群人关注着这里。
<br/><br/>    “老大，目标进去了。”
<br/><br/>    “好，看来我们运气很好，乔姜，你带他们进去，其余人去预定的位置，除了叛徒，其它人不用管。”
<br/><br/>    被叫做老大的是个方脸寸板头的男人，眉眼带有戾气。
<br/><br/>    乔姜听后点点头，几个人跟上了他，悄无声息的摸进了大楼。
<br/><br/>    而随后跟上的不少人，则四散开来分布到了周围的建筑与拐角，以防漏网。
<br/><br/>    乔姜阴沉着脸，在异能的帮助下攀爬在大楼外沿，来到了楼顶。
<br/><br/>    “什么......”
<br/><br/>    刚一站稳，就被一个还在在天台巡视的小混混发现了。
<br/><br/>    小混混正大喝一声准备掏出武器，就发现自己被一只无形的大手捏住了脸，发不出一点声音。
<br/><br/>    “别出声。”
<br/><br/>    乔姜微微用力，直接扭断了这个混混的脖子。
<br/><br/>    来到天台一角，拍碎了红外线探测器，随后便察觉到脚下一丝震动。
<br/><br/>    “已经发生碰撞了？”
<br/><br/>    乔姜思索片刻，走进了天台楼道。
<br/><br/>    过了一会乔姜躲在了天台，他相信琅仁能发现自己留在楼道里的讯息。
<br/><br/>    琅仁此时手里握着长刀横档胸前，脸色惊疑不定，呼吸法快速缓解了胸闷的感觉。
<br/><br/>    他现在正靠在在三楼楼道的墙上。
<br/><br/>    四肢伸展，琅仁让自己离开墙壁，。
<br/><br/>    “你不是这里的人？”
<br/><br/>    琅仁看着面前的肌肉汉子，对方的身体素质与作战经验，基本是不屑于做这类低回报的事情的。
<br/><br/>    但是对方根本没有交流的欲望，拳刃寒光涌动，一拳甩过来犹如长鞭挥击！
<br/><br/>    他裸露在外，看上去结实有力的手臂居然像弹簧一样延长了不短的距离，瞬息之间，拳刃已经来到了琅仁的面门！
<br/><br/>    “有点东西...”
<br/><br/>    琅仁起初预测到的被攻击轨迹还让他奇怪不已，原来是体制异能...
<br/><br/>    但是如今，只要是他能看清的轨迹动作，他的登鲤就可以精准的格挡弹开。
<br/><br/>    叮——
<br/><br/>    金属交击，清脆悦耳。
<br/><br/>    拳刃被弹开原本的攻击路线，却借着被弹开的力量绕了个圆弧，再次以诡异的角度刺向琅仁的大腿。
<br/><br/>    而且他本人也同时扑了上来，另一个拳刃也如迅猛毒蛇一般，从另一侧攻击琅仁。
<br/><br/>    他一人就可以对琅仁两面夹击！
<br/><br/>    速度力量兼具，此时琅仁发现自己还无法避开两侧的同事进攻。
<br/><br/>    “那就不避！”
<br/><br/>    看破！
<br/><br/>    琅仁迅速抬脚以脚尖点住锋利的尖刃，直接扭转了对方的下段攻击，一脚踩住，同时弯腰精准的一肘顶撞在侧边拳头的手腕处。
<br/><br/>    对方发出一声痛呼，琅仁都来不及给他的双手补上一刀，便被他逃出了攻击范围。
<br/><br/>    肌肉汉子低头看着自己的手腕，已经紫靠一片，开始红肿。
<br/><br/>    废了一只手，他的战斗能力已经不足三分之一。
<br/><br/>    琅仁的速度与力量远在他之上！
<br/><br/>    电光火石间，肌肉汉子拔腿冲上了楼。
<br/><br/>    “是个D级巅峰左右...这么果断的上楼...”
<br/><br/>    琅仁没有立刻追上去，内心沉吟片刻，觉得这个人一定和这个危楼禁药没有关系。
<br/><br/>    “他出招全是杀机，想杀我。”
<br/><br/>    琅仁冷静的思考着，慢慢走上楼。
<br/><br/>    “难不成...”
<br/><br/>    琅仁想起了前些天遇见乔姜，突然反应过来。
<br/><br/>    “这是针对我的陷阱？”
<br/><br/>    那乔姜肯定也在什么地方，楼上？
<br/><br/>    琅仁握紧手里的刀，快速向上奔走，很快边停下了脚步。
<br/><br/>    “咖啡味？”
<br/><br/>    琅仁摸了摸楼梯扶手，抬头从缝隙中向上看去。
<br/><br/>    一滴灰褐色的液体正巧滴落下来，被琅仁急忙躲开。
<br/><br/>    他已经看清了，在最顶上的扶手上，挂着一袋液体咖啡。
<br/><br/>    “啧啧，这办法真臭屁。”
<br/><br/>    琅仁摇摇头嫌弃的说道，随后接通一个通讯。
<br/><br/>    “喂，田恩庭，莫慧在你那吗？。”
<br/><br/>    “啊？做什么？莫慧基本已经把人解决完了，他们居然还有个D级的领头。”
<br/><br/>    “这么快？那我在这里守着，你们赶紧回去结案，完事了晚上在楼下喝一顿，我请客。”
<br/><br/>    “诶诶，你说的啊，我们走。”
<br/><br/>    莫慧的声音突然传了出来，随后在拉扯声中挂断了通讯。
<br/><br/>    对方没有对他们两个下手，那么目标就是明确我一个人，甚至闲杂人等全部无视。
<br/><br/>    琅仁这个电话，其实就是确定他们的安全的。
<br/><br/>    “但是刚才这人，是向楼上跑...这么说我已经被包围了？”
<br/><br/>    琅仁考虑了一下，心想也该自己摇人了。
<br/><br/>    。。。。。。
<br/><br/>    叮叮——铛！
<br/><br/>    琅仁弹开数发冰刃，一拳轰开飞来的石块，突然脑海凝聚出一个危字。
<br/><br/>    身后！！
<br/><br/>    转身，一个黑漆漆的东西砸了过来。
<br/><br/>    轰——
<br/><br/>    巨大的爆炸声几乎撼动了整个楼宇。
<br/><br/>    琅仁被炸飞了出去，半空中喷出一口鲜血。
<br/><br/>    “日，手榴弹？”
<br/><br/>    这种军事武器怎么会出现在这里？
<br/><br/>    在走廊上翻滚了几圈，琅仁急忙稳定好身形，此时又有一个黑色的东西飞了过来。
<br/><br/>    “不是手榴弹！异能？”
<br/><br/>    琅仁飞扑进侧边的一个房间，躲开了爆炸的余波。
<br/><br/>    琅仁急忙跑到窗户口，看了看上方。
<br/><br/>    上面就是天台了。
<br/><br/>    “不管了！”
<br/><br/>    琅仁翻身攀在了十多层楼的窗户上，嘴里咬着刀柄，直接跃了上去。
<br/><br/>    对方人太多了，个个异能配合的极好，琅仁都没有机会让对方减员。
<br/><br/>    不过他现在已经到楼顶。
<br/><br/>    琅仁就正对这天台楼道门站着，等着对方进来。
<br/><br/>    突然间，哐的一声，铁门被巨大的冲击撞飞了过来，琅仁也不躲，迎上两步挥刀直接剁成两截。
<br/><br/>    “你无路可走了。”
<br/><br/>    五个人走了出来，其中一个手里拿着几个黑黑的块状物，不怀好意的笑着说道。
<br/><br/>    这是这次冲突中的第一句交流。
<br/><br/>    “我并不是无路可走。”
<br/><br/>    琅仁看着这五个人，缓缓说道。
<br/><br/>    “我只是想找一个能杀你们的环境。”
<br/><br/>    五个人相视一笑。
<br/><br/>    这个叛徒都被逼到这副田地，居然还敢口出狂言。
<br/><br/>    “算了，直接解决了，回去领赏。”
<br/><br/>    其中一个土系异能者一拳锤在地面，地上的水泥就像活了过来，攀附在他的拳头上，形成了一个篮球大的水泥拳头。
<br/><br/>    “死吧！”
<br/><br/>    他暴虐的论起拳头砸了过来，水泥块上附着一层淡淡的辉光，那是异能附加的状态，这个水泥拳头比普通的水泥要硬上数倍。
<br/><br/>    这个叛徒的刀可以斩开钢铁，但绝对砍不碎这幅拳套！        <br/><br/>