    
<br/><br/>    听着枪响，一直死死盯着空地那边的林佳心中一惊，捂住了嘴巴。
<br/><br/>    眼前的宋宁，呆呆的？倒在了地上，一动不动。
<br/><br/>    “宋宁！宋宁你怎么了！”
<br/><br/>    焦急万分的林佳忍不住站在山顶大声的喊了起来，可是无论她怎么费力呼喊，远处的宋宁，已经没有了任何回应。
<br/><br/>    在嘈杂的枪声响起后，老刘头吓得一哆嗦，本能的恐惧让他恢复了一丝理智，身体瑟瑟发抖着，双眼恐惧的盯住了眼前的翁志元。
<br/><br/>    杀人了！
<br/><br/>    翁志元杀人了！
<br/><br/>    老刘头黝黑的瞳孔中，地上的宋宁，居然没有了任何动静。
<br/><br/>    他死了！他被我害死了！
<br/><br/>    “啊！我的手！”可是紧接着，翁志元却惨叫了一声。
<br/><br/>    他手中的枪却无力的掉了下去，他握枪的右手，不知何时出现了一个血洞。
<br/><br/>    ……
<br/><br/>    一百多米的远处，宋程阳握着枪站在原地，头上豆大的汗珠不断滑落。
<br/><br/>    接到了林佳的电话后，宋程阳就不顾一切的朝这座山附近冲了过来。所幸的是他之前就在附近的山里头搜寻，距离这儿并不远。
<br/><br/>    在宋宁与翁志元搏斗的前那一刻，宋程阳终于赶到了这里。
<br/><br/>    不能再出任何意外了，一枪击伤翁志元，将他带回去！
<br/><br/>    心里头想法一闪而过，宋程阳果断的对着翁志元架好了枪。
<br/><br/>    此时此刻的翁志元以及宋宁两人，都丝毫没有发现，自己的身后已经多了一个人。
<br/><br/>    可是宋程阳根本来不及提醒，架完枪后，宋宁已经一步一步走到了翁志元身后，猛得扑在了翁志元身上，和他扭打成了一团。
<br/><br/>    顿时，宋程阳举起的手枪又无奈的放了下来。
<br/><br/>    一百多米的距离，要用手枪在缠斗中的宋宁与翁志元两人中，击中翁志元，甚至不能击杀他！这种难度，简直比登天还难！
<br/><br/>    这枪打中宋宁，甚至打死宋宁，宋程阳将后悔一辈子！
<br/><br/>    可是就算射中的是翁志元，万一一枪把他射死了。这已经被他秘密转移的三百亿又该怎么办！
<br/><br/>    刚刚审讯出来的，翁荣可是声称翁志元将钱大部分存到了瑞土银行。瑞土银行的规定，一旦翁志元死了，这笔钱就归瑞土银行所有了！
<br/><br/>    也就是说，翁志元死了，这钱就很难回来了！
<br/><br/>    这一刻，即使在一线办案多年的宋程阳，也不得不陷入了抉择中。
<br/><br/>    “啊！”
<br/><br/>    迟疑中，远处宋宁惨叫声瞬间响起。在宋程阳眼中，宋宁此刻已经被老刘头撞飞了出去，栽倒在了地上！
<br/><br/>    翁志元向后取枪！
<br/><br/>    他要射杀宋宁！
<br/><br/>    自己要开枪吗？
<br/><br/>    作为宋宁的亲人，为了保护宋宁，宋程阳必然是要开枪的！可是因为宋宁去赌这三百亿，值得吗？
<br/><br/>    这一刻，宋程阳脑袋中闪过了很多场景。
<br/><br/>    沉闷不爱说话的大哥宋程远、照顾他上大学的大嫂陈娟、曾经在青山市高层谈笑风生的翁志元……直到最后，画面定格在了宋宁身上。
<br/><br/>    脑袋中，宋宁咧嘴笑着。就像是回到了拘留室，他的大嗓门关不住的说自己小时候的糗事。
<br/><br/>    “宋二狗，你还记不记得尿床被奶奶打了屁股！”
<br/><br/>    “宋二狗，你小时候往女厕所丢过爆竹！”
<br/><br/>    “宋二狗……”
<br/><br/>    这一刻，宋程阳突然觉得。这三百亿，跟宋宁相比，好像不是那么重要了。
<br/><br/>    紧接着他深吸一口气，手中的92式手枪枪口、远处并没有注意到他在咧嘴狂笑的翁志元，以及他的目光三点连成了一条线。
<br/><br/>    “砰！”
<br/><br/>    宋程阳开枪了！
<br/><br/>    看着惨叫着、已经倒地的翁志元，宋程阳这微微松了一口气，继续警惕的持枪小跑着逼近了过去。
<br/><br/>    此刻，宋程阳已经打定主意，一旦翁志元有任何异动，他就会毫不犹豫的向翁志元开枪。
<br/><br/>    “救我！快救我！”
<br/><br/>    翁志元倒地痛哭不止，他抱着自己的右手，丝毫没有那个惊世大骗子的风度，眼泪鼻涕一把就涌了出来，让人莫名看了恶心得不行。
<br/><br/>    看着依旧举着枪，面无表情的宋程阳，翁志元当场就慌了，连手上的疼痛都遗忘了不少，焦急的对着宋程阳说道。
<br/><br/>    “宋程阳，别杀我！别杀我，我全招了，钱就在瑞土银行，我全交出来！”
<br/><br/>    宋程阳厌恶的看了地上的翁志元一眼，摇了摇头，眼中闪过一丝鄙夷。
<br/><br/>    这两父子，倒是一脉相承的怕死。
<br/><br/>    接着宋程阳没有理会翁志元，小心的弯腰捡走了翁志元掉在地上的手枪，然后径直朝宋宁走了过去。
<br/><br/>    “喂，醒醒！醒醒！”宋程阳没好气的一边说，一边拍着宋宁的脸。
<br/><br/>    只是无论宋程阳怎么叫喊，宋宁都倒在了地上，没有一点儿反应。
<br/><br/>    宋程阳顿时怒了，双目紧锁，转头目光死死的盯着翁志元。
<br/><br/>    翁志元顿时就慌了。“我没杀他，不是我！我根本没有开枪！”
<br/><br/>    “哼！”宋程阳探了探宋宁的鼻息，发现还比较正常，这才冷哼一声站了起来。
<br/><br/>    只是紧接着，宋程阳目光如炬的盯住了一旁的老刘头，
<br/><br/>    老刘头身体往后缩着，低着头不敢去看宋程阳。
<br/><br/>    尽管他刚刚敢撞宋宁，可是面对着宋程阳这个威严的警察时。他反而畏惧得不行，瑟瑟发抖的样子看起来居然有点儿可怜。
<br/><br/>    “伸手，戴上手铐！”宋程阳粗着嗓子说道。
<br/><br/>    老刘头顿时摇了摇头，声泪俱下的说道。“警官，我没有！是他！他才是罪犯，我只不过是一个被他拐走的人质，为什么要抓我！”
<br/><br/>    “不，你不能抓我。我被抓住了，我家就没有人赚钱了……”
<br/><br/>    “求求你了警官，我都这么可怜了啊，我的钱都没了，你就放过我吧……”
<br/><br/>    “咔。”宋程阳面无表情，用手铐将老刘头锁了起来。然后平静的说道。
<br/><br/>    “不用辩解这么多，你因为贪婪犯错了，那就必须要接受处罚。这跟你可不可怜并没有什么关系！”
<br/><br/>    “法律不会因为面对的对象而改变，也不会因为你可怜就不接受惩罚。”
<br/><br/>    而没过多久，一群得到通知的干警也匆匆赶了过来。
<br/><br/>    简单的包扎了之后，垂头丧气的翁志元以及泪水直流的老刘头，被一干警员给带了回去。
<br/><br/>    倒是宋宁，倒在了担架上，一动不动的。
<br/><br/>    “他怎么样？”
<br/><br/>    林市长不知何时已经来了，看着倒在担架上没有动静的宋宁，眼中有了些异样。
<br/><br/>    宋程阳还没有说话，一旁的呼噜声倒是清晰的传到了林市长耳旁。
<br/><br/>    “咳咳……他追了一路，神经高度紧张，又被别人撞倒在了地上，就累倒了……”
<br/><br/>    “噗呲……”林市长微微一笑，望着远远被医护人员抬走的宋宁，目光却一直聚集在了宋宁身上破破烂烂的粉色外套上。
<br/><br/>    修长的食指不断的在大腿上敲击着，一直到宋宁已经从空地消失不见，林市长依旧呆在了原地，一动不动……
<br/><br/>    而林市长没待多久，远处脚步声微微响起，一道倩影正匆匆的朝这边走来。
<br/><br/>    甜美的声音，远远的就响了起来。
<br/><br/>    “爸……”
<br/><br/>    只是这一次，声音却有了点不安。<br/><br/>