    app2();<br/><br/>            1246
<br/><br/>    这地洞光是显露出来的区域，就能发现非常之宽大，哪怕是小金的巨大躯体，也能轻易地进入其中。
<br/><br/>    叶帆粗略估计，跟当初他发现不老泉的天坑，有着一些类似。
<br/><br/>    叶帆寻思着，小金既然对这地下的什么东西如此迫切，那索性让它一起进去，也好知道它寻找的是什么。
<br/><br/>    “我们先进去，小金你也进来吧，这洞穴够大”，叶帆道。
<br/><br/>    小金早就跃跃欲试，它显然比谁都更重视这个地洞。
<br/><br/>    一行人这会儿都被勾起了极大的兴趣，时蓝雨毕竟蛊神教出身，对守护神小金的判断，自然是格外深信不疑。
<br/><br/>    “咯咯……叶帆哥哥，你说里面是不是有什么宝贝，不然守护神怎么如此激动”，时蓝雨悦耳笑道。
<br/><br/>    叶帆耸了耸肩，“别抱太大希望，当初我曾经在一天坑找到不老泉……结果，并没什么用处”。
<br/><br/>    “不老泉？你还找到过那种东西？”黑姬诧异道。
<br/><br/>    叶帆淡淡笑了笑，道：“回头再慢慢解释”。
<br/><br/>    一行人进地洞并不难，这不是什么天坑，沿着斜坡，就能走进地下。
<br/><br/>    不过，为了更容易查探，叶帆还是从毒枭基地里，搜出了几个手电筒。
<br/><br/>    进到地洞后，叶帆想了想，又让小金施展巨力，把洞口用石块直接封堵。
<br/><br/>    这样一来，就算有人来到这里，还以为是金字塔出现了破坏，短时间内也发现不了他们进了地洞。
<br/><br/>    至于出去，有小金在，大不了再打开入口就是了。
<br/><br/>    一路沿着斜坡，进入地洞后，众人才发现，这个地下通道的长度，远超他们的想象。
<br/><br/>    “感觉……已经到最底下了”，黑皇皱眉道。
<br/><br/>    叶帆伸手在四周的石壁上摸了一下，“这里的石壁，就算是用最先进的隧道挖掘工具，也无法做到如此光滑，到底是谁打造出来的……”
<br/><br/>    “会不会是外星人啊？”徐玲珊好奇问道。
<br/><br/>    “外星人，没人见过，但如果是古武或魔法，倒是有可能打造出这样的巨大石洞和石壁来”，黑皇道。
<br/><br/>    叶帆点点头，他想到曾经发现的传说中的仙人，沈羲的族墓，和这个地下通道一样，鬼斧神工。
<br/><br/>    不说别的，他的无双剑意，也可以做到这般光滑地切割岩石。
<br/><br/>    “这里面不知道有多长，我们走得太慢，大家不如到小金身上去，让小金带着我们前行”，叶帆道。
<br/><br/>    众人自然没异议，一群人上到小金的背上。
<br/><br/>    小金也巴不得速度快点，在这巨大的地洞中，飞快地开始前行。
<br/><br/>    越是前进，就越是让众人心惊！
<br/><br/>    “这……这都一个钟头了吧！以这巨蛇的速度，怎么也有上百公里了，这通道到底有多深！？”黑姬感到匪夷所思。
<br/><br/>    叶帆则是不断地用电筒，照那石壁。
<br/><br/>    石壁上面，偶尔会出现一些壁画，断断续续，可还是能看出，这些壁画并不是同一时期的古老文明。
<br/><br/>    “看来这个地下通道，是经历了不知道多少的岁月，曾经进来的古代人类，应该也有不少……他们在这里留下了自己的痕迹”，叶帆道。
<br/><br/>    “那到底是不是玛雅文明？”徐玲珊问。
<br/><br/>    叶帆摇头，“我不知道玛雅文明有没有进入过这里，但根据我对一些古文明的了解，这里有些文明，比玛雅文明更古老！”
<br/><br/>    “比玛雅更古老？难不成是史前文明？”黑姬哼了声，对一旁的黑皇道：“老弟，你的徒弟，连古文明都有研究？也太能吹了！”
<br/><br/>    黑皇低声笑道：“他确实知道得比较多，我让他从小看了不少书”。
<br/><br/>    叶帆也不在乎黑姬信不信，反正他自己知道，这个地洞历史无比悠久。
<br/><br/>    甚至，这里的一些文明，估计人类的历史书籍上，压根没记载。
<br/><br/>    “这通道也太长了，到底是什么样的文明，会打出这么长的地下通道？”徐玲珊感到难以置信。
<br/><br/>    叶帆则是想起什么，思索道：“以前我就看到一些书上，记载过一些世界上的神秘地下通道和长廊。
<br/><br/>    比如在莫罗纳，有一条探测出来的地下隧道，据说有四千公里。
<br/><br/>    安第斯山地下也有一千公里的长廊，另外还有危地马拉地下长廊，阿尔泰山地下长廊，纳米比亚无底洞……
<br/><br/>    我以前以为，这些可能是考古学家和科学家的一些博眼球的文章，也没去确认过……
<br/><br/>    如今看来，这个地下通道的位置，倒有点像，一条非常著名的地下长廊……”
<br/><br/>    黑皇这时微微笑道：“你说的，是阿贾尔塔地下长廊吧？”
<br/><br/>    叶帆回头，“师傅，你也想到了？”
<br/><br/>    黑皇点头，道：“我也是你一提醒，才想起来这个神秘的地下长廊。
<br/><br/>    据说，阿贾尔塔地下长廊，打通了所有欧、亚、美、非四大洲，有一个土著部落，还守护着一个入口。
<br/><br/>    但是，这个地下长廊的资料非常有限，也没听说有谁进去研究过，也没找到过土著部落……”
<br/><br/>    “没错，如果这真的是阿贾尔塔长廊，那说明……那些资料不是假的，而且，有可能是某些人，故意地隐藏了这个地下长廊”，叶帆道。
<br/><br/>    “这个长廊，应该是古老文明留下的，但那个金字塔……或许只是为了打掩护，故意建造在那里的。
<br/><br/>    一般情况下，没人会去刻意地毁掉金字塔，哪怕是座假的玛雅金字塔”，黑皇道。
<br/><br/>    黑姬嘀咕道：“你们师徒俩，一唱一和的，说了这么多，这到底是什么地方？这蛇到底要带我们去找什么？
<br/><br/>    再这么走进去，电筒的电池都要耗尽了，黑漆漆的，万一遇到危险，可是神仙也救不了！”
<br/><br/>    黑皇劝慰道：“姐姐，你莫要着急，虽然我不清楚，这巨蛇带我们去哪，但绝对是有什么了不得的东西，在这个地下世界里”。
<br/><br/>    “你又知道了？”黑姬挑眉。
<br/><br/>    黑皇笑吟吟道：“你是黑魔法师，或许感觉不到，但我是古武者，我从进洞穴开始，就一直感觉，周围的灵气浓度，在不断地增强。”
<br/><br/>    叶帆这会儿没了修为，感知度大幅度下降，听到黑皇的话，寻思道：“看来……小金是感觉到地下有浓郁灵气溢出，它才想找到根源”。
<br/><br/>    正说着，前方的通道处，竟然出现了一个分岔口，变成了有三个口子可以选择。
<br/><br/>    而小金根本没犹豫，直接就选择了其中靠左的一个，继续前行。
<br/><br/>    “它怎么知道走这里？莫非凭借对灵气的感知？”黑姬问道。
<br/><br/>    “应该是，这等灵物，本就比我们更敏锐”，黑皇道。
<br/><br/>    随着时间渐渐过去，众人发现，这地下长廊远比他们现象的复杂。
<br/><br/>    时而会有地下河流从旁流淌而过，时而又有高低落差，垂直上下数百米。
<br/><br/>    这绝对不仅仅是一条地下通道，更像是一方地下世界。
<br/><br/>    偶尔在一些通道的缝隙里，还会有一些会发光的植株，宛如地下的萤火虫一般，也有一些发亮的宝石。
<br/><br/>    但是，这些东西都无法让小金停留下来，小金以充沛的体力，带着一行人不断地深入。
<br/><br/>    当半天的时间过去，众人已经对见到的奇异景象，感到了麻木，新鲜感和惊讶感，不如之前了。
<br/><br/>    不过，叶帆的眼神，却是越来越亮，他的脑海里，一个大胆的想法，开始冒了出来！
<br/><br/>    “难道说……这里是……”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>