
魔界，路西法宫殿内。<br/><br/>
一切似乎都恢复了往日的平静，红光散去，唯有一股若有似无的神秘力量还环绕着。<br/><br/>
<br/><br/>
屋内，路西法垂着脑袋，额头上冷汗点点，他眼中满是不解，双目失神地盯着自己的双手，似乎不明白发生了什么一般。<br/><br/>
在他的身边，那魔界闻名已久的法器“赤焰剑”被丢弃在了地上，但无论是刀锋亦是刀柄，都闪烁着与往日截然不同的金光。<br/><br/>
门外忽的传来一阵叮当的声音，紧接着，一阵狂风呼啸，房门大开，门外正是一张张着大嘴的魔兽脸庞，口中腥臭的味道混合着狂风，一起涌进屋内。<br/><br/>
路西法伸出手微微遮挡了自己的脸庞，在他面前，半透明的金色保护罩阻拦了一切飞起的杂物，狂风使他的黑发飘逸，凭空增添了几分凌乱美。<br/><br/>
从那魔兽身上飞跃而下一道人影，服饰、首饰无不用黄金装饰，连带着那魔兽身上都挂满了铜币，富贵且奢靡。<br/><br/>
“玛门，好久不见。”<br/><br/>
路西法勾了勾嘴角，声音里是自父亲死后从未有过的底气。<br/><br/>
换作以往，他如何玩乐，如何怠慢都是自己一个人的事情，可现在不同，他心中充斥着一个女人，为了她，也为了他们的未来，他不得不拿出自己的真正实力。<br/><br/>
本就异于常人的天赋加上苏韵提供的神级丹药，他此时仿佛变了一个人一般，由内而外散发出一股世外高人般的淡然气质。<br/><br/>
玛门摆弄着身上的黄金首饰，不安地皱了皱眉头，长久的沉默后，他妥协了：<br/><br/>
“路西法，我们谈谈。”<br/><br/>
-------------------------------------<br/><br/>
再看天界那边，无论是上上下下都沉浸在八卦的快乐中，三五成群的年轻天使们窃窃私语，好不热闹。<br/><br/>
苏韵头痛地揉了揉额头，一切的开始都源自于亲王几小时前的鲁莽行动。<br/><br/>
那时，她正百无聊赖地在自己的宫殿内摆弄花草，心中思绪万千，既是为路西法而担忧，也是为自己该怎样对付天界这帮老狐狸而烦躁。<br/><br/>
正在这时，门外忽的传出一阵混乱的脚步声，紧接着，一抹红色便闯进了她的视线。<br/><br/>
无数的天使抬着红色木箱闯进了苏韵的宫殿，上面缠绕着红色绸带，一个大大的“喜”字醒目且刺眼。<br/><br/>
苏韵忽的站起身，想要伸出手去阻拦却又收回，因为她看见了一个意料之外的人——拉斐尔。<br/><br/>
紧随拉斐尔之后的，便是亲王以及他的儿子，几个人都是满脸笑意，目光炙热地盯着苏韵。<br/><br/>
聘礼已下、亲家相见，这摆明了是默认苏韵及神子菲力的亲事。<br/><br/>
仔细想想，除了苏韵和路西法，应该所有人都会认为这是一场能够让双方达到双赢的婚姻；<br/><br/>
在天界，亲王处于绝对的高位，一人之下、万人之上这个词来形容他再合适不过，数千年以来，他和拉斐尔表面和谐，暗地里一直在默默较劲，只希望有朝一日能够反转，代替他的位置。<br/><br/>
拉斐尔崇尚和平，但何尝发现不了自己身旁虎视眈眈的亲王？<br/><br/>
可若是两家成为了亲家，这一切的麻烦将会不攻自破。<br/><br/>
亲王不用时刻担心自己被撤职，拉斐尔也不用担忧亲王做出大逆不道之事，至于菲力，则能抱得美人归，如此看来，似乎是十全十美之事。<br/><br/>
可唯一的问题便是，苏韵不爱菲力。<br/><br/>
拉斐尔和库洛伊自是心照不宣，只要解决了这个坎，哪怕是强迫苏韵出嫁，他们的目的也就达到了。<br/><br/>
想到这里，库洛伊看着拉斐尔挑了挑眉，露出一个阴险的笑容，只觉得这拉斐尔在他面前也不过蠢货一个。<br/><br/>
若是苏韵都能与魔王私通，他们就没想过，自己不轨的机会会更多些？<br/><br/>
跨界合作，他们都不会干涉到对方的利益，反而能利用不同的情报，暗中帮助，直到两人都登上权力的顶峰。<br/><br/>
库洛伊选中了一个他曾目睹死亡的凡人，他确信这个人足够贪婪、卑鄙、下流，当然，最重要的是不够聪明。<br/><br/>
这个人便是玛门。<br/><br/>
他把他送入魔界重生，帮助他修炼法力，夺得魔王的位置，甚至不惜教授他神界的禁术，不仅仅是为了培育一个强大的能力者，更是为了养成一个对自己忠心耿耿的“走狗”。<br/><br/>
他没想到的是，人本性贪婪，更何况长在魔界的人，更是利益至上。<br/><br/>
背叛几乎在每时每秒都会发生，他们不会感到愧疚，甚至和吃饭一样平常。<br/><br/>
只要发现更加客观的利益，他们瞬间就能换掉自己正紧握的“大腿”，投向力量的怀抱。<br/><br/>
-------------------------------------<br/><br/>
魔界这边，一场惊心动魄的背叛正悄然发生。<br/><br/>
路西法和玛门端坐在圆桌两边，表情严肃，门外的魔兽被路西法用一块粗布捆上了嘴巴，美其名曰“防止环境污染”。<br/><br/>
玛门怜悯地看了一眼自己的魔兽，尴尬地清了清嗓子，毕竟这可是他第一次低下身段来投靠路西法。<br/><br/>
他斟酌了一下，率先开了口：<br/><br/>
“既然都是男人，我就不墨迹了，直接开门见山。”<br/><br/>
“我们合作吧，路西法。”<br/><br/>
“我可以用一个能让天界翻天覆地的秘密来换。”<br/><br/>
在听到天界两个字后，路西法突然来了几分兴趣。他轻蔑地看了玛门一眼，从鼻子深处发出一声冷哼，将苏韵的傲娇学了七八成：<br/><br/>
“太少了。”<br/><br/>
对面的人明显一愣，似乎没想到路西法会拒绝他。<br/><br/>
“我要你的全部资源，任我随意使用，当然，你当作命根子的财宝我可以不要。”<br/><br/>
他笑意盈盈，吐出的话语却让玛门浑身发冷。<br/><br/>
知道这个时候，他才真正确认，路西法非同以往了。<br/><br/>
如若真动起手，就算他们所有魔王合起来，恐怕也无法战胜此时的少年。<br/><br/>
想到这里，他咬了咬牙，明智的人不会拒绝这样的诱惑，何况这关系到自己的生存。<br/><br/>
“成交。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268860"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（20）">加入书签</a>
</div>
