
月千澜嘲弄的勾唇一笑，她真的不愿再多看这对渣男贱女一眼。<br/><br/>
否则，这午膳，她都没胃口用了。<br/><br/>
她淡淡笑着站起身，向着君冷颜福了福身。<br/><br/>
“既然王爷厌弃妾身，那妾身便不打扰王爷和美人相处的雅兴了。妾身告退，祝王爷和这个美人玩的开心尽兴。”<br/><br/>
月千澜说完，再不看君冷颜一眼，转身便要离开这里。<br/><br/>
君冷颜一把，抓住了月千澜的手，他咬牙切齿的瞪着月千澜，冷声质问。<br/><br/>
“月千澜，你到底还要和本王置气到什么时候？”<br/><br/>
很多事情，他都需要月千澜的配合和帮忙呢。<br/><br/>
原以为，他冷着她几天，她就会自动过来，给他赔罪，寻求他的原谅了。<br/><br/>
没想到，一连数日，月千澜都没个动静。<br/><br/>
今日，见他带了一个美人，她居然一点也不生气，也没有半分伤心的模样。<br/><br/>
这样反常的月千澜，着实让君冷颜有些懊恼。<br/><br/>
他所筹谋的事，可浪费不起这样的时间。<br/><br/>
所以，他也懒得再和她卖关子，君冷颜直接了当的继续说道。<br/><br/>
“如果你心里还有气，趁着今日，不妨都说开来。你有什么委屈，尽管与本王说，本王定会努力补偿你。月千澜，这是本王给你的最后一个机会，希望你不要辜负本王对你的期待才好。”<br/><br/>
君冷颜自认为，降低了自己的姿态，给了月千澜一个台阶下。<br/><br/>
他都低到了这种程度，月千澜总算可以消气了吧？<br/><br/>
谁知，下一刻，月千澜却嗤笑一声。<br/><br/>
她凝着君冷颜，瞥了眼月倾华，低声说道：“王爷，如果我说，让你现在就杀了你身边坐着的那个美人，你愿意吗？如果你杀了她，那么我就不再生气，和你冰释前嫌。王爷不是说，要补偿我吗？那就让我，看看王爷的诚意……”<br/><br/>
月倾华一怔，她眼底掠过几分诧异。<br/><br/>
随即，一抹懊恼，跃上眉梢。<br/><br/>
月千澜这贱人，简直太过分。<br/><br/>
她居然威胁靖王，让靖王杀了她？<br/><br/>
月倾华的眼眸，当即便红了，她无比委屈的看向君冷颜，低声喊了一声：“王爷……”<br/><br/>
君冷颜气的要命，他狠狠的甩开了月千澜的手腕。<br/><br/>
“月千澜你简直太过分了……简直不可理喻……”<br/><br/>
月千澜被他这下子甩的，脚步踉跄后退好几下。<br/><br/>
小巧见了，连忙上前，搀扶住了月千澜。<br/><br/>
——<br/><br/>
这个包厢的另一面，站着穿着一袭白衣的男子。<br/><br/>
这男子不是别人，正是当今太子殿下君墨渊。<br/><br/>
他没想到，月千澜会来了醉月楼。<br/><br/>
他更没想到，君冷颜带了其他的美人，居然会这么羞辱月千澜。<br/><br/>
他透过墙壁，壁画的缝隙，怔怔的望着那屋内的情景。<br/><br/>
当他看见，君冷颜甩开月千澜的那一刻。<br/><br/>
他眼底划过一抹怒意，他攥着手掌，拳骨被他握的咯咯作响。<br/><br/>
他恨不得，立即冲进那个屋内，杀死君冷颜那个混蛋。<br/><br/>
可惜，心里尚存一些理智，让他压制住了那些冲动。<br/><br/>
君墨渊眼底，闪过几分晦暗。<br/><br/>
他扭头看向立在门口站着的暗影。<br/><br/>
他沉着声音，低声吩咐：“立即放一把火……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333863"&nbsp;&nbsp;chaptername="第1282章">加入书签</a>
</div>
