
这次恐怖空间的收益，确实不高。<br/><br/>
赵客仔细想想，关键地方应该是他们错的太多了，从始至终被梅九姑牵着鼻子走。<br/><br/>
最讨厌的地方，梅九姑给他们的信息量，带有很强的误导性。<br/><br/>
这并不是说，那些信息是假的，相反，赵客相信里面很多信息都是真实的，至少大部分信息，他都已经得到了印证。<br/><br/>
可真实信息，在不适当的时候，只会给他们一种误导。<br/><br/>
如果说恐怖空间的通过，评分满分为100。那么这次他们的分数只有60分，刚过及格线。<br/><br/>
至于梅九姑他的死，自己也只是从旁协助，只能算是一个助攻，最后真正杀死她的，正是最不起眼的那个人，王恒和王薇的生母。<br/><br/>
只能说命运多折，梅九姑算计了那么多，步步曲折，没有一点疏漏的地方，可到最后，却忽略了一个被删除掉记忆的王恒。<br/><br/>
而删除王恒记忆的，却是已经黑化掉的王薇。<br/><br/>
太多的巧合，梅九姑自己也未必能意识到，只能说谋事在人成事在天。<br/><br/>
所以对于这次的收获，赵客并不感到有什么不满，能活着回来，其实已经是天大的幸运。<br/><br/>
哦！还有她，赵客默默看看自己的裤裆，心里又思索起来第四颗人头的事情。<br/><br/>
姬无岁的意思，似乎是自己未来的时间轴，已经被抹除掉了，一干二净。<br/><br/>
即便姬无岁在自己身上烙印下了印记，也无法找到未来的自己。<br/><br/>
这不是一个时间段，而是指，整个未来。<br/><br/>
简单的说，就是下个恐怖空间，自己很可能会死亡。<br/><br/>
当然，除了死亡，还有很多种可能，就是被永远困在另一个位面里，所以姬无岁找不到自己。<br/><br/>
“很麻烦！”<br/><br/>
赵客把烟嘴咬在嘴边，抬头看着头顶的天花板，懒惰的人格下，赵客大脑迅速开始分析着自己目前的情况。<br/><br/>
其实说来说去，自己现在最缺的就只有一个字：“钱！”<br/><br/>
真如当时厨娘说的那样，自己会非常缺邮分，邮分的重要性，只会越来越大。<br/><br/>
无论是低级、中级、甚至是高级。<br/><br/>
不管你赚的邮分多少，当你花起来的时候，永远都会感觉很紧张。<br/><br/>
这时候，赵客突然有点理解，那些中级邮差，为什么愿意接受鬼市里，那些商铺老板的供养，实在是缺钱啊。<br/><br/>
一口青烟吐出来，身子重重躺在沙发上，看着面前轻轻飘起来的烟云，在空气中渺茫无形，赵客的神态难得的放松下来。<br/><br/>
脑子开始迅速思索着，该怎么样赚钱的问题。<br/><br/>
“砰砰砰……”<br/><br/>
这时候门外一阵敲门声，打断了赵客的思绪，迅速将桌上的骨灰盒收起来。<br/><br/>
赵客走到门前将房门打开。<br/><br/>
房门外，墨菊站在门前，向赵客深鞠一躬，一脸歉意道：“抱歉，我们暂时无法联系到那位大厨，她已经不在红烟馆了。”<br/><br/>
“不在红烟馆！”<br/><br/>
赵客忍不住上前一步，身上那股浓烈的气息，令墨菊心里一震，脑海中不由自主的想到两人第一次见面时，赵客一刀刺向自己的画面。<br/><br/>
脸色一白，忍不住往后退，直到身子顶住身后的墙壁上。<br/><br/>
“她不在红烟馆，是离开了？还是进入了恐怖空间？”<br/><br/>
“不知道，她不是我们红烟馆的奴仆，我们无权对她有任何指派，也无法得到她的任何消息，她是自由人，至少在这个鬼市里，她有着绝对的自由。”<br/><br/>
墨菊目光凝视着赵客，心神迅速镇静下来。<br/><br/>
赵客凝视着墨菊的脸，沉默了片刻后，点点头：“打扰了！”<br/><br/>
不管墨菊说的是真是假，赵客已经没有留在这里的意义，他现在一是穷，没足够的邮分来购买什么消息，或者邮票。<br/><br/>
二是时间紧，鬼市和外界的时间，虽然有着时间差，但自己不可能在这里待太久。<br/><br/>
三……自己又不（gan）嫖。<br/><br/>
所以留在这里没有意义，不如在鬼市其他地方砰砰运气。<br/><br/>
卤煮不比其他的饭菜，厨娘的那一锅上等卤煮，只要煮起来，浓香四溢，隔着两条街，都能嗅的到。<br/><br/>
只要对方不离开鬼市，卤煮肯定还是带在身边的，说不定碰碰运气，万一能碰到呢？<br/><br/>
站在红烟馆的大楼上。<br/><br/>
墨菊看着赵客离开的背影，神情不禁复杂起来，小心抬头看了一眼，身旁的婆婆。<br/><br/>
不过奈何心里有万般好奇，但嘴上却没有多问一句。<br/><br/>
或许正是墨菊这样的谨慎的态度，才是她被红婆婆看上的主要原因。<br/><br/>
“让那个烟鬼去跟着吧。”<br/><br/>
婆婆脸上的看不出喜怒，不过细心的墨菊还是能察觉到，这位从不轻易显出喜怒的红婆婆，今天的心情并不好。<br/><br/>
看看砧板上，平添了几个刀口就知道了，以往的砧板，可从没有过被剁开刀痕的例子。<br/><br/>
至少对于一个厨子来说，剁砧板，那是一个烂毛病。<br/><br/>
赵客在鬼市闲逛了一圈，最后还是去了一趟狮子楼，依旧是点了一桌子饭菜给屠夫之盒。<br/><br/>
有鸡鸭鱼肉，也有山珍海味，当然包括了很多现实中不允许吃到的保护动物。<br/><br/>
往常这都是屠夫之盒一个人的伙食，今天则多了一个。<br/><br/>
是水鹿。<br/><br/>
赵客特别给他单点了一桌子补品菜肴，还用小补怡情，给加持了一下。<br/><br/>
毕竟药补，不如食补。<br/><br/>
光吃那些清淡的东西，怎么行？<br/><br/>
屠夫之盒生冷不忌，只是一边吃，一边怨念的小眼神盯着赵客，嘴巴里小声嘀咕道：“呸，又是吃饲料。”<br/><br/>
“嗯？你说什么？我没听清楚？”(￣_，￣)<br/><br/>
|°▽°|：“真香！”<br/><br/>
给屠夫之盒投去一对白眼，赵客懒得理会它，这货现在脑子倒是越来越灵光，赵客特别给他点了十多份猪脑子。<br/><br/>
回头看了一眼水鹿。<br/><br/>
发现水鹿这老货，比他还矫情。<br/><br/>
细嚼慢咽，一桌菜到现在，也就吃下去没多少。<br/><br/>
好好一瓶红酒，硬是在他的强烈要求下，泡进去了两颗洋葱，要打包带走，回去慢慢喝。<br/><br/>
还特别让赵客给他点一份萝卜汤，用水鹿的话说，这就叫养生。<br/><br/>
赵客对他的品味，也是无解了。<br/><br/>
好在两家伙各吃各的，屠夫之盒丢水鹿那些汤汤水水的没兴趣，而水鹿对那些油腻大肉懒得吃。<br/><br/>
这倒是省了赵客不少麻烦。<br/><br/>
躺在椅子上，赵客一脸抽着手上的大烟杆子，一脸无趣的看着头顶。<br/><br/>
这一圈下来，自己把鬼市逛了一个圈，别说是厨娘的消息，连半点味都没嗅到。<br/><br/>
赵客坐在椅子上，看似很悠闲，但心里焦急的情绪，只有赵客自己知道。<br/><br/>
与其说是赵客在这里给自己找事做，不如说是在逃避回归现实后，该怎么面对老爷子。<br/><br/>
就说偶然遇到？<br/><br/>
以老爷子的性格，必然刨根问底，然后让大师兄马上给他订机票，亲自去找。<br/><br/>
找到找不到是一回事，万一到时候又一激动，出了问题怎么办？<br/><br/>
这次是因为罗青及时打120，医院抢救的及时，加上自己大师兄有钱、有关系，抢救的时候，不需要特别交代，用的都是最贵的进口药，才把病情控制下来。<br/><br/>
但下次呢？<br/><br/>
赵客不敢保证，哪怕自己跟在身边，除了有人参精华，还有水鹿这个移动药箱，就凭自己的三脚猫医术，赵客可没什么信心。<br/><br/>
就在赵客抽着烟的功夫，包厢外，一阵敲门声响起。<br/><br/>
赵客眉头一挑，迅速将屠夫之盒和水鹿收入大夏鼎内，打开门一瞧。<br/><br/>
不是别人，正是大烟枪。<br/><br/>
这货虽然也是伪装，可手上拿着烟杆子，一身的烟草味，赵客自然很容易认出他。<br/><br/>
“你怎么来了？？”<br/><br/>
“咦，还真是你，我刚巧来这里吃饭来的，嗅到了烟味，我就怀疑是你，大兄弟，缘分啊。”<br/><br/>
大烟枪自来熟，直接迈步走了进来，一瞧桌上这么多剩菜，也不介意是不是赵客吃剩下的，坐在来大口吃下去。<br/><br/>
赵客心头一冷，心道：“见鬼的缘分。”<br/><br/>
自己把冷火石给炸了，自然和大烟枪断了联系。<br/><br/>
可怎么感觉，这货就像是个狗皮膏药，自己只要进鬼市，就能遇到他？？<br/><br/>
前几次里面，有赵客故意找他的成分，也有偶然遇到。<br/><br/>
可现在……<br/><br/>
赵客不是傻子，大烟枪每次都能找到自己，绝不是巧合。<br/><br/>
不过大烟枪来的倒是时候，不管这家伙的目的到底是什么，但自己确实需要他的帮忙。<br/><br/>
所以赵客也不拆穿他，反而坐在一旁，拿起桌上的红酒给大烟枪倒上一杯。<br/><br/>
顺着大烟枪的话继续道：“你别说，还真是缘分，我正想着找你呢，帮我个忙呗。”<br/><br/>
大烟枪喝了一口红酒，差点被呛死，仔细一看，红酒里还泡着洋葱？<br/><br/>
清清嗓子，道：“你这个口味……太重了。”<br/><br/>
把手上酒杯放下，大烟枪搓搓手指：“帮你可以，不过么，好处可不能少。”<br/><br/>
大烟枪铁公鸡的性格，赵客当然很清楚，他不会白帮自己。<br/><br/>
想了想，从邮册里，拿出一块黑色的石头。<br/><br/>
这颗黑色的石头，是赵客从皮鬼的邮册里，搜索到的很可能是某个神秘之地的产物。<br/><br/>
赵客现在留着没用，因为要打开石头，需要去鬼市深处的祭坛，缴纳不菲的邮分才行。<br/><br/>
恰恰自己现在手上没有邮分。<br/><br/>
而且赵客现在也不缺邮票，这玩意能提取出来什么，赵客也不清楚。<br/><br/>
能打动大烟枪的，怕也只有这种玩意了。<br/><br/>
“嘿嘿，好东西，你说吧，什么事，包在我身上。”<br/><br/>
大烟枪眼睛一亮，一只手已经放在了黑色石头上，同时拍着胸脯向赵客保证起来。<br/><br/>
只是在赵客说完了事情后，大烟枪的手像是蜂蜇了一样，闪电般的从石头上收回来，苦笑道：“这个……大兄弟，你这个事情怕是悬了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15129052"&nbsp;&nbsp;chaptername="第六百五十三章：&nbsp;&nbsp;悬了">加入书签</a>
</div>
