    
        <br/><br/>    “嘻嘻，要是萧炎哥哥看到我穿成这个样子，不知道会不会大吃一惊呢？”
<br/><br/>    萧熏儿在镜子面前照了照，得意地笑了笑，然后就往萧炎的家里走去。
<br/><br/>    萧炎和她的屋子相隔并不远，很快就到了。
<br/><br/>    她门也不敲，直接就进去了。
<br/><br/>    以她和萧炎熟悉的程度，早就不用敲门了。
<br/><br/>    “萧炎哥哥，快出来！”
<br/><br/>    萧熏儿欢蹦乱跳地走进去，同时还高声呼喊。
<br/><br/>    正无聊得没有事情做的萧炎听到了萧熏儿的呼唤之后，就无奈地走了出去。
<br/><br/>    这个小丫头，真的是让人不省心啊！
<br/><br/>    等萧炎开了门，见到了萧熏儿之后，还真的大吃了一个惊。
<br/><br/>    我去，他看到了什么？
<br/><br/>    萧熏儿居然打扮成为了一个萝莉，把萝莉装给穿上了！
<br/><br/>    萧炎心里掀起了惊涛骇浪。
<br/><br/>    要是放在之前，萧熏儿穿上新衣服来他身边炫耀的话他肯定会毫不保留地表扬萧熏儿。
<br/><br/>    可是，今天，他没有夸赞萧熏儿，而是直接愣住了。
<br/><br/>    在萧炎的心里，他一共在两个世界生活过。
<br/><br/>    一个是地球，一个是斗气大陆。
<br/><br/>    在萧炎心里，他认为地球一定是独一无二的，而斗气大陆，既然是称为大陆，那么肯定还有其他的大陆。
<br/><br/>    而斗气大陆上是没有萝莉装，丝袜之类的。
<br/><br/>    上一次，萧炎见到雅妃穿了丝袜，就认为是意外。
<br/><br/>    而现在萧熏儿又穿上了斗气大陆上没有的萝莉套装，萧炎心里就有了一个骇人的想法。
<br/><br/>    地球上，又有人穿越来了！
<br/><br/>    见到萧炎死死的盯着自己，双眼发神，萧熏儿的脸又开始红了。
<br/><br/>    讨厌的萧炎哥哥，居然这样盯着人家看，但是人家心里好开心啊！
<br/><br/>    萧熏儿在心里美滋滋地想到。
<br/><br/>    “熏儿，你这套衣服从那里来的？”
<br/><br/>    许久之后，萧炎回过神来，淡淡的回答。
<br/><br/>    他现在连美貌的萧熏儿都忘了，因为他现在心里只在想穿越者的事情。
<br/><br/>    “这是萧龙表哥给我的，他跟我认错，然后给我的补偿！”
<br/><br/>    萧熏儿不知道萧炎心中所想，立刻就把萧龙出卖了。
<br/><br/>    “萧龙?”
<br/><br/>    萧炎纳闷了，前些天萧熏儿一提到萧龙不是咬牙切齿吗？怎么今天不仅不恨萧龙，反而还带着笑容?
<br/><br/>    但是，萧炎的脸上就露出一副凝重的眼神。
<br/><br/>    他已经把萧龙当成了一个情敌了！
<br/><br/>    万一这萧龙来自地球的话，那么他用城市的高深套路，怕是会把萧熏儿吃的连渣都不剩。
<br/><br/>    就从这才短短的半天没有见到萧熏儿，萧龙就改变了在萧熏儿心中的印象可以看出，这萧龙绝对是一个高手！
<br/><br/>    额，萧炎这一次可能猜错了，萧龙只能够算得上情场菜鸟。
<br/><br/>    还有让萧炎无法想象的人，萧龙送萧熏儿萝莉装，萧熏儿不仅不感到不好意思之类的，反而是觉得高兴！
<br/><br/>    这要是放在地球，不知道那些男人会怎么想……
<br/><br/>    想到别人送萧熏儿衣服，萧熏儿把他当成一个宝，萧炎觉得自己的心里突然变得酸溜溜的。
<br/><br/>    要说萧炎不喜欢萧熏儿那是不可能的，不然的话他为什么要把萧熏儿的追求者都打了？
<br/><br/>    因此，连带着，萧炎把萧龙给恨上了。
<br/><br/>    “萧炎哥哥怎么了？萧龙表哥变样了，他不在像原来那样，哦，对了，他还会来向萧炎哥哥道歉呢！到时候萧炎哥哥也大人有大量，这件事情就这么算了吧！”
<br/><br/>    见到萧炎神色不对，萧熏儿怕萧炎误会，连忙开口解释。
<br/><br/>    结果，她这一解释，就更加解释不清了。
<br/><br/>    萧炎把她认为是萧熏儿在为萧龙说话了。
<br/><br/>    这让他更加仇视萧龙了！
<br/><br/>    “哦，没什么，他变了当然是好的，我会原谅他的。”
<br/><br/>    萧炎脸上又露出和煦的微笑，显得人畜无害。
<br/><br/>    但心里却是在嘀咕我信他个鬼！
<br/><br/>    都送萝莉装了，还变了，怕也只有萧熏儿这样纯洁的小丫头才会相信吧！
<br/><br/>    “萧炎哥哥要不要也来一件这个衣服呢？萧炎哥哥要的话我可以去向萧龙要哦，他肯定会给的！”
<br/><br/>    萧熏儿开始打趣萧炎。
<br/><br/>    这让萧炎差一点摔了一个跟头。
<br/><br/>    啥？让他穿萝莉装？去死吧！
<br/><br/>    “哦，对了，萧炎哥哥，这是火晶玉，可以提高两倍的修炼速度，萧炎哥哥有了它，一定可以恢复原来的天赋的！”
<br/><br/>    萧熏儿把自己脖子上面带着的火晶玉项链取下来，递给萧炎。
<br/><br/>    反正萧龙说了，还会给她一个更好的，可以提高四倍修炼速度的火晶玉，因此她也不怎么吝惜这块只能够提升两倍修炼速度的火晶玉。
<br/><br/>    要是萧龙不说给她一块提升四倍的修炼速度的火晶玉的话，她也不会把这个给萧炎。
<br/><br/>    因为她现在只不过是刚刚修炼到大斗师而已，这个火晶玉对她的修炼也有帮助。
<br/><br/>    要是她能够早一点修炼到斗宗，然后去觉醒血脉的话，会得到很好的提升！
<br/><br/>    “嘶～还有这么好的东西？”
<br/><br/>    萧炎也是大吃一惊，将它接过来。
<br/><br/>    拿在手心之后，萧炎立刻就感觉到自己体内斗气的远转速度快了很多！
<br/><br/>    这真的对自己的修炼有很大的帮助！
<br/><br/>    这是萧炎心中的感觉！
<br/><br/>    “熏儿，这个太贵重了，我不能够要！”
<br/><br/>    虽然萧炎心里非常渴望得到这火晶玉，但是他还是没能够放下面子去向萧熏儿索要
<br/><br/>    毕竟这样奇特的东西太贵重了！
<br/><br/>    “收下吧，萧炎哥哥，这是熏儿的一点点心意，要是熏儿想要的话，肯定会得到更好的！”
<br/><br/>    萧熏儿没有收下。
<br/><br/>    毕竟，这火晶玉的修炼速度不能够叠加，这个萧龙跟她说的。
<br/><br/>    当然，要是能够有一块超大的火晶玉当成打坐玉台之类的，那么增加的速度肯定不是两倍。
<br/><br/>    可惜，那么大的一块火晶玉，太贵太贵了，萧龙买不起！
<br/><br/>    “这好吧。”
<br/><br/>    最终，萧炎心里的那点私心终于让他把这块火晶玉给收下了。
<br/><br/>    没办法，他真的不想在继续当这个废物了！
<br/><br/>    而这块火晶玉，无疑是上天给他的机遇！
<br/><br/>    “对了熏儿，这火晶玉是谁给你的？”
<br/><br/>    萧炎很纳闷，这样珍贵的东西，可不是一般的人可以拿出来的。
<br/><br/>    “是我的父亲给我的，萧炎哥哥你就放心吧！”
<br/><br/>    萧熏儿担心萧炎会误会，就撒了一个小谎。
<br/><br/>    额，要是让萧龙知道这件事情之后，心里也不知道会怎么想。
<br/><br/>    萧炎不疑有假，毕竟萧熏儿从来没有骗过他。
<br/><br/>    还有，他也知道萧熏儿来历非凡，或许整个萧家也只有她能够拿出这样珍贵的东西。        <br/><br/>