    
<br/><br/>    而且，她不仅自己缩，还连带着，狠狠拽了一把他的袖袍。
<br/><br/>    锦缎蚕丝为底料的衣裳本就丝滑柔顺，她又拽得那么狠，结果，自然是可以预估的了。
<br/><br/>    顾瑾渊在毫无预兆的情况下，身上的衣衫，猛然被她整套扯落，自肩头起，顺着手臂滑下。
<br/><br/>    最终，松松垮垮地落在腰间。
<br/><br/>    “你…”顾瑾渊愣住，好一会儿，才找回自己的声音，“你就算不想起，也不用…这样吧？”
<br/><br/>    突如其来的变故，不仅让顾瑾渊愣住，也同时让迷迷糊糊的姜绾芸猛然惊醒。
<br/><br/>    她清醒过来的瞬间，眼前这一片风光，便又让她陷入了另一层的迷茫当中。
<br/><br/>    美好的景象，瞬间就让人看愣了去，好半晌，她才发出一个细微的音节，“您…”
<br/><br/>    顾瑾渊没有吭声，他只是扬了扬下颌，示意她看自己的手。
<br/><br/>    姜绾芸本就是躺着的姿势，只需微微垂下眼眸，余光便能瞥见那仍旧被自己拽在手心里的衣衫。
<br/><br/>    “咳…这个…”她尴尬咳嗽一声，然后瞬间蹭起，手忙脚乱地帮他把衣衫拉了回去，“陛下，妾方才没有睡醒，不是不故意的！”
<br/><br/>    “哦？”顾瑾渊挑眉，“原来一个没睡醒的理由摆出来，就可以做这种事，朕领教了。”
<br/><br/>    “下回…朕要是也有图谋不轨的想法，便佯装没睡醒好了。反正，这挡箭牌，可以挡住一切说辞。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    她真的不是故意的…真的是没睡醒！但他方才那番话，又让她没办法再把后面的话说出口。
<br/><br/>    “呃…不是说晚宴要开始了吗？您赶紧把衣裳理理，咱们走了！”姜绾芸一边帮他整理衣裳，一边催促着他也赶紧动手，自己努力一下。
<br/><br/>    他就这么干巴巴地坐着，她也没办法帮他把身上这被拉得乱七八糟的衣裳重新整理好。
<br/><br/>    “晚宴不急。”顾瑾渊微弯嘴角，轻笑道，“你们不能迟到，但是朕可以，待你走了，这衣衫…朕慢慢儿理也成。”
<br/><br/>    “朕现在，就关心一件事情…”
<br/><br/>    “什么？”姜绾芸下意识地顺着他的话问道。
<br/><br/>    见她上钩，顾瑾渊唇畔的笑意不由更浓，“朕就想知道，你刚刚…是真的没睡醒吗？还是说…是早有预谋？”
<br/><br/>    说着，他还单手撑着床榻，倾身向他靠近。顺便，探出另一只骨节分明的手，以指尖轻轻抵住她光滑微尖的下颚，挑起半分。
<br/><br/>    “真没睡醒！”此刻，就算是瞧着这近在咫尺的绝色容颜，姜绾芸也只觉头疼，“要是蓄意而为，妾有必要不承认吗？”
<br/><br/>    “您自己说，您会因为这种事情生气吗？！”
<br/><br/>    他都不会为此生气，她还有什么不敢承认的？
<br/><br/>    “确实不会。”顾瑾渊“啧”了一声，又挑挑眉尾，戏谑笑道，“可是，你不怕朕会因此做些别的事情吗？”
<br/><br/>    说着，他又倾身往她那一方压了一分。
<br/><br/>    “不怕。”姜绾芸答得干脆，“马上就是除夕宴了，您还能做什么别的事情？宴会少一个宫嫔无妨，可您怎么也得去。”<br/><br/>