    
<br/><br/>    她和赫淙见过几回，赫淙见过她，不可能看见她一脸冷漠陌生。
<br/><br/>    也许只是相似而已。
<br/><br/>    白嘉雯在群里聊了应了几句，订好了要去青禾一品就没再群里发言了。
<br/><br/>    大家工作都忙，基本都是偶然抽空在群里聊上一两句，赵白粟没多想，便将这事儿慢慢抛之脑后。
<br/><br/>    因为白嘉扬回了消息：【小白不太乖】
<br/><br/>    赵白粟：【？它怎么了】
<br/><br/>    白嘉扬：【不开心】
<br/><br/>    赵白粟：【那你哄哄它，小白很好哄的，和你一样】
<br/><br/>    白嘉扬那边输入又删除，隔了两分钟才回了消息过来：【你先工作吧，忙完再聊】
<br/><br/>    赵白粟回了个“oK”，确实快要到拍摄场地了，她关了手机，让娇娇把采访文稿再给她看一遍。
<br/><br/>    -
<br/><br/>    另外一侧，公交车在向南公交车站停了下来。
<br/><br/>    何聪背着吉他从后门下车，车上人不多，跟他一同下车的是一个女生，容貌清秀，有一头浓密漂亮的深棕色卷发。
<br/><br/>    一下车，小姑娘便开始攀谈，“好巧啊，你也坐这辆公交车。”
<br/><br/>    何聪冷淡地看了她一眼，背着吉他往前面的写字楼走。
<br/><br/>    刚才热情洋溢的小姑娘看着他冰冷的态度，脸上的笑容垮了垮，叹了口气，“还真的一座大冰山，肯定没有人受得了他的冰冷，我非得把他捂化不可！”
<br/><br/>    “哎，你等等我呀，好歹咱们也是一家直播公司的！”小姑娘追上去。
<br/><br/>    何聪没等他，但公司一楼的电梯让他等了，小姑娘追过来的时候，电梯刚刚下来，两人一块儿走进了电梯。
<br/><br/>    “你今天准备唱什么歌？”
<br/><br/>    “随便。”
<br/><br/>    “我昨天关注到你粉丝涨了一万，你为什么不肯露脸呀，你露脸直播的话，粉丝数肯定蹭蹭蹭就涨上去了。”
<br/><br/>    小姑娘叫冯如萍，是MG直播公司的颜值主播，今年大四，还在读书。
<br/><br/>    何聪只唱歌，直播的时候镜头只能看到吉他和他的手，从来不露脸。
<br/><br/>    虽然声音好听，但粉丝流量肯定不如颜值区的主播。
<br/><br/>    直播间经常有人说，虽然主播唱歌好听是，声音也好听，但长相肯定差强人意。
<br/><br/>    毕竟老天还是比较公平的，给了你一副好嗓子，不可能在给你一副精致的五官。
<br/><br/>    冯如萍只能说他们太天真。
<br/><br/>    老天偏心的时候，可能偏出了主体，只能说何聪唯一的缺点就是太冷了，跟没有七情六欲似地。
<br/><br/>    但情歌又唱得很深情。
<br/><br/>    电梯到了八楼，何聪直接出去，没有理会冯如萍。
<br/><br/>    他当然知道冯如萍什么意思，但如今的他，一心一意只想搞钱。
<br/><br/>    冯如萍看着何聪的背影，抓心挠肝。“……”
<br/><br/>    妈的，太难追。
<br/><br/>    何聪进入直播间，调整好镜头角度便坐在高脚椅上抱着吉他开始唱歌。刚开始直播间人不并不多，慢慢多了起来，何聪就问：“大家想点什么歌吗？”
<br/><br/>    弹幕里出现了很多歌名。
<br/><br/>    何聪选了其中一首，修长的手指拨了下琴弦，“先唱一首《错位时空》送给大家。”
<br/><br/>    吉他伴奏先响起来，何聪喜欢清唱，在简单的吉他伴奏中，他的歌声传出来，很动人。
<br/><br/>    这本来就是一首动人的情歌。
<br/><br/>    也是白嘉雯歌单里唯一的一首歌。
<br/><br/>    他专门为她学的。
<br/><br/>    “我吹过你吹过的晚风，那我们算不算相拥。”<br/><br/>