    楚月眸如寒霜，氤氲着凉薄之色。
<br/><br/>    夏蔚蓝这是要她死！
<br/><br/>    不过，夜墨寒为她留下的半截仙根，绝非凡品武根能够相提并论的。
<br/><br/>    御花园中，一阵死寂。
<br/><br/>    轩辕雨道：“夏娘娘，叶楚月没有武根，你让她去云霄塔，还不如让她当场暴毙。”
<br/><br/>    夏蔚蓝眸光如雾，似笑非笑，望了眼楚月，才轻声说：“我这里有一件蚀日护甲，能保叶三小姐。”
<br/><br/>    楚月正欲干净利落的拒绝，却见指间的神农戒，流转着淡淡的乳白色烟雾。
<br/><br/>    似是某种忽然而至的悸动，有着殊途同归的羁绊。
<br/><br/>    一阵，很神秘古老的气息，从东方耸入云间的塔楼内传来。
<br/><br/>    楚月仰头望去，眸光如水，美目倒映出了屹立有数千年之久的九重宝塔。
<br/><br/>    皇宫以东的长道，正是云霄塔的所在地，供皇亲国戚祈福，每个数日，都会有法师作法，祈求神武风调雨顺，国泰民安。
<br/><br/>    是迷信，亦是信仰。
<br/><br/>    听说，先祖曾经预言，真正的神武之主，能将神武旗帜，插在云霄塔尖。
<br/><br/>    但除了先祖以外，代代帝王，都没人能做到。
<br/><br/>    即便是镇北侯，都以失望而归。
<br/><br/>    适才，楚月嗅到的，神农戒悸动的神秘气息，似是从这云霄塔中传出的。
<br/><br/>    这塔楼之中，有神农戒的机缘造化？
<br/><br/>    楚月抿紧了唇瓣，若有所思。
<br/><br/>    旁侧，却是响起苏贵妃带有病弱之气的声音：“夏贵妃，等叶三小姐年长几岁，再去云霄塔祈福吧，她到底是个小孩，怕冲撞了云霄信仰。”
<br/><br/>    夏蔚蓝懒懒地靠在轿辇软垫，眼梢天生向上挑起。
<br/><br/>    唇边，是一抹浅薄的笑。
<br/><br/>    眉目的清绝，竟叫百花黯淡失色。
<br/><br/>    她轻瞥向苏贵妃，笑道：“叶三小姐都是有孩子的人了，不小了。她本该早些年就去祈福的，只是阴差阳错，一直拖延罢了。择日不如撞日，既是与叶三小姐有缘，叶三小姐不如与我一同前去云霄塔吧。”
<br/><br/>    轩辕雨用胳膊肘猛烈地撞击楚月，低声说：“若是不想，大可不去。”
<br/><br/>    她不喜叶楚月，却不至于要叶楚月去死。
<br/><br/>    更何况，比之叶楚月，更厌恶夏蔚蓝这个总是欺辱她母妃的女人！
<br/><br/>    “那便去吧。”楚月笑意盈盈，浅声说道。
<br/><br/>    青阳流光，洒落在她的发梢与眉间，浑身透露而出的懒倦，似一只蛰伏的猫儿。
<br/><br/>    “来人，把蚀日护甲，赠予叶三小姐。”夏蔚蓝道。
<br/><br/>    宫女捧来一方锦盒，将其打开，是一件轻薄的血色护甲。
<br/><br/>    楚月将蚀日护甲穿上，护甲上身，自动变得透明。
<br/><br/>    远远看去，只能望见楚月周身，萦绕着一圈血芒。
<br/><br/>    “叶三小姐，时辰不早了，请吧——”
<br/><br/>    夏蔚蓝摆了摆软弱无骨的手，宫人们抬着轿辇朝东方而去。
<br/><br/>    轩辕雨跺了跺脚，“叶楚月，你就想玩刺激，也不看看是什么地方吗？”
<br/><br/>    “雨儿，不得对你月师父无礼。”
<br/><br/>    苏贵妃说完，轻握住楚月的手，“你不必怕她，本宫虽有心疾在身，但也能护你周全。”
<br/><br/>    “你现在动身前往叶府，夏贵妃那里，本宫有办法应对。”苏贵妃道。<br/><br/>