    
        <br/><br/>    “绫小路警部？”藤原佑挂断电话，看向来自京都的警官。
<br/><br/>    “山能寺并没有上报佛像失窃——”绫小路文麿摇摇头，“不过他们有一尊每隔12年就要开光一次的药师如来佛，一直没有人见过，但过几天就到再次开放让民众参拜的日子了。”
<br/><br/>    “那麻烦警部派人过去问一下——”藤原佑微微点头，“顺便看看最近有没有什么人送来有关佛像的线索……毕竟以嫌疑人如此急切地将知情人士都干掉的事实来看，并不能排除他是不是连本来那尊佛像都没找到就动手了……而最好的找出佛像的办法，自然是让失主自己去找侦探帮忙不是吗？”
<br/><br/>    藤原佑摊了摊手，勾起一抹笑容，“最主要的是……我正好知道毛利先生接到了山能寺的委托——虽然对方没说具体是什么事，但就现在的情报来看，我们的目标范围可是能再缩小一大圈了～”
<br/><br/>    “喂，我是绫小路——”绫小路文麿立刻拨通了手下的电话，“马上派人去山能寺！调查近期有什么访客……对，秘密调查……”
<br/><br/>    等绫小路文麿打完电话，一行人乘坐新干线前往京都站时，白鸟任三郎不由感叹——
<br/><br/>    “我开始更期待下一部‘TheStory’了……”
<br/><br/>    “哦？新进来的‘MH’就是你？”藤原佑笑问，“Mammillariaherrerae（白鸟，多肉植物）？”
<br/><br/>    “是我。”白鸟任三郎承认到。
<br/><br/>    “嗯。”藤原佑点点头。
<br/><br/>    说起来，白鸟警部现在看起来并不讨厌绫小路警部？反而让人觉得关系还不错……
<br/><br/>    藤原佑瞥了对面坐着的绫小路文麿。
<br/><br/>    所以，这是因为游戏引发的友情？
<br/><br/>    “难得现在有空，又遇上了原作者……”白鸟任三郎探寻地看了过来，“能不能问点内幕？”
<br/><br/>    “你想问什么？”藤原佑无所谓地耸耸肩，目暮警部和藤原英士负责居中调度警力，大滝悟郎担心服部平次就先回大阪去了，在座的几位都是同龄人，大家说话没什么太大的顾忌。
<br/><br/>    反正旅程无聊，找点消遣也不错～
<br/><br/>    “一共有几部？已经出了几部？”白鸟任三郎拿出了手机，显然是想和群里的同好们分享一下内幕。
<br/><br/>    对面的绫小路文麿见状，也默默摸出了手机——
<br/><br/>    嗯，大家都换了FUJI账号呢～
<br/><br/>    “六部，剧本都写完了，导演已经开始拍摄第四部了，想来再过不久就要拍完了……不过，第六部还处于搁置状态，说不好什么时候能拍……”
<br/><br/>    藤原佑说完，点开交流群，默默窥屏。
<br/><br/>    【MH：你们猜谁在我身边？[窃喜]】
<br/><br/>    【猫：总不会是美食家吧？】
<br/><br/>    【MH：猜对了，就是～[得意][得意][得意]】
<br/><br/>    唔……
<br/><br/>    藤原佑瞥了眼表情严肃的白鸟任三郎，没看出来还是个闷骚？
<br/><br/>    【Arterfera：不信，有图有真相。】
<br/><br/>    【猫：+1】
<br/><br/>    【小说家：+1】
<br/><br/>    一连串‘+1’飘过，藤原佑迎着白鸟任三郎看过来的视线点了点头，反正都知道他是谁，也没什么好保密的。
<br/><br/>    而且站点那么多，谁知道他在哪里下？
<br/><br/>    总不见得正好有人和他一部车吧？
<br/><br/>    真这样，大家一起坐下来喝杯茶倒也不错。
<br/><br/>    “咔嚓——”
<br/><br/>    白鸟任三郎直接用新版的Line自带的摄像功能拍了张照，点击上传。
<br/><br/>    【猫：你能不能拍得再糊一点？】
<br/><br/>    【MH：车里太抖，能看出是谁就不错了！】
<br/><br/>    白鸟任三郎坚决不承认是自己技术差。
<br/><br/>    【猫：新干线抖？好吧~_~帮我问一下，第二部什么时候出来？】
<br/><br/>    【美食家：下个月，一个月一部】
<br/><br/>    远在江古田别墅的黑羽快斗磨了磨牙，难道他堂堂怪盗，真的要为了一部游戏去给几个虚拟角色配音？
<br/><br/>    【小说家：哦？一共几部？】
<br/><br/>    【MH：这个我知道——六部，不过最后那部据说会无限延期……[大哭]】
<br/><br/>    【猫：！！！】
<br/><br/>    【白马：！！！】
<br/><br/>    【小说家：！！！】
<br/><br/>    【高中生：！！！】
<br/><br/>    【皮卡丘：！！！】
<br/><br/>    【Arterfera：！！！】
<br/><br/>    【南方侦探：！！！】
<br/><br/>    【休日东野：！！！】
<br/><br/>    【Giulietta：！！！】
<br/><br/>    【RossoCorsa：！！！】
<br/><br/>    好嘛，一个没剩，全都炸出来了。
<br/><br/>    为了避免再来一串‘为什么’，藤原佑打字解释到——
<br/><br/>    【美食家：别听MH乱说，只是最后一部暂时没找到合适的演员而已，所以没法拍。】
<br/><br/>    【小说家：那位幕后黑手？】
<br/><br/>    【美食家：嗯】
<br/><br/>    【小说家：什么要求？我可以帮忙找找看】
<br/><br/>    一连串‘同帮忙’后，藤原佑犹豫了下，还是透露了一点最终Boss的人设——
<br/><br/>    【美食家：极具矛盾感的存在，纯洁而邪恶，温柔而冷酷，理智而疯狂，是被罪恶浇灌出的纯白之花……】
<br/><br/>    说起来，贝尔摩德大概能演出来，不过他也不可能去请就是了。
<br/><br/>    【小说家：要求真高，看来最终Boss很强大啊……】
<br/><br/>    【休日东野：要是克丽丝·温亚德没息影，鄙人倒是觉得可行】
<br/><br/>    鄙人……
<br/><br/>    藤原佑目光一凝，休日东野——きゅじつとんや——ときつじゅんや——石津润哉……
<br/><br/>    果然是你吗？
<br/><br/>    那么，南方侦探就是……
<br/><br/>    想到那个让人可惜的侦探，藤原佑微微走了会儿神，不过，手里的震动很快把他的思绪拉了回来——
<br/><br/>    【Arterfera：说不定你去邀请她会参加呢？】
<br/><br/>    会参加？
<br/><br/>    怎么可能！
<br/><br/>    藤原佑勾了勾嘴角，刚想打字，却突然停住——
<br/><br/>    等等……
<br/><br/>    Arterfera？
<br/><br/>    Artemisiaabsinthium+Vitisvinifera？
<br/><br/>    味美思酒的主成分？
<br/><br/>    Emmm……会不会是我想太多？
<br/><br/>    藤原佑抿抿唇，决定还是明目张胆地试探一下——
<br/><br/>    【美食家：人家已经息影了，我不准备打扰……对了，@Arterfera_你的名字很特别呢，有什么特殊含义吗？】
<br/><br/>    【Arterfera：Pleaseletmekeepsomesensesofmystery[笑]】
<br/><br/>    很好，这下有7成可能了……
<br/><br/>    藤原佑暗暗翻了个白眼，他这个群里都是些什么人啊！
<br/><br/>    不过藤原佑也没有反追踪的想法，反正如果真是贝尔摩德，只要一发现不对肯定是明哲保身为上，说不定还会给你留个会把人送上天的礼物。
<br/><br/>    在没有把握的情况下还是保持一定的默契为好……
<br/><br/>    【Arterfera：怎么不说话了？@兴趣使然的美食家_生气了？】
<br/><br/>    【美食家：不，只是在考虑……要是真找不到人干脆我就自己上算了，反正演得不好也不是给我看[得意]×N】
<br/><br/>    【高中生：你好毒！】
<br/><br/>    【猫：太毒了！】
<br/><br/>    【Arterfera：莫名有些期待呢～】
<br/><br/>    【MH：楼上请勿破坏队形[认真脸]】
<br/><br/>    然后藤原佑就见那个疑似贝尔摩德的Arterfera真的撤回了消息，又发了一条‘太毒了！’出来，忍不住对白鸟任三郎投以钦佩的眼神——
<br/><br/>    真·大佬！
<br/><br/>    之后藤原佑三人就退出了聊天群，因为——
<br/><br/>    京都到了。
<br/><br/>    出站拦下一部出租车，10分钟后，几人就来到了目的地。
<br/><br/>    “几位施主——”山能寺的门口站着一老一少两名僧人，看来已经等候多时了，年轻的那一位道：“我是寺里的僧人——龙门，这位是本寺的住持——圆海。”
<br/><br/>    两位僧人一起向几人施礼，众人也都回了一礼。
<br/><br/>    站在最后的藤原佑上下打量了慈眉善目的主持一眼，暗暗摇头——曾经看你留着个大光头还以为是个坚守五戒的真僧人，没想到结尾给我来个大反转？
<br/><br/>    竟然连女儿都那么大了！
<br/><br/>    你说你一个遵守《肉食妻带解禁令》的新式僧侣剃什么光头？
<br/><br/>    难道是秃了，不得不剃？        <br/><br/>