
接下来几天，何劲的《生来倔强》都是默默发育的状态，每天的销售量都在几百的样子。<br/><br/>
不过因为这首歌新意的演唱方式很少见，所以连续几天的时间，销售量都是在逐步上升状态。<br/><br/>
从第一天的两百多张，到周五那天，销售量竟然达到了一天四百。<br/><br/>
也在这个时候，小虎队对《爱》到宣传终于开始下降了。<br/><br/>
在大量的宣传后，《爱》这首歌的口碑已经逐渐起来了，所以飞碟唱片开始逐渐减少主动的宣发。<br/><br/>
而也就在这天，香港各大音乐报纸上开始逐渐出现何劲的名字了。<br/><br/>
华星公司在小虎队那边的飞碟唱片减少小虎队的宣传后，开始对《生来倔强》进行宣传了。<br/><br/>
不过，因为《爱》这首歌现在还非常强势，所以前面几天的宣传都不是很大。<br/><br/>
直到8月8日。<br/><br/>
就在飞碟向外宣布小虎队的《爱》两周全球破两百万的时候，似是不愿让《爱》独美，华星关于《生来倔强》迟来的宣传终于开始了。<br/><br/>
东方日报：《何劲为何一吻值五十万？》<br/><br/>
新报：《一曲《生来倔强》引富豪女狂砸五十万，只求他一吻，何劲到底是什么来历？》<br/><br/>
香港日报：《全港三百位明星共同演唱《相亲相爱一家人》》<br/><br/>
太阳报：《宝丽金最豪华阵容大碟《香港全体演艺人士总动员义演大碟》正式发售。》<br/><br/>
……<br/><br/>
几个大报纸突然一夜间同时在报纸上提到了何劲。<br/><br/>
再加上前段时间他那一吻的照片，他顿时又火了，他的照片开始广泛出现在各大报纸上。<br/><br/>
与此同时，宝丽金那边也开始在宣发他们花大价钱买来的义演大碟了。<br/><br/>
因为何劲就是《相亲相爱一家人》的作者，演唱那首歌的时候他还占了好几句歌词。<br/><br/>
所以他们那边一宣传，何劲也不可避免的便再次露视野。<br/><br/>
如此一来，连续几天的报纸上，何劲那张帅气的面孔便一直出现在了头条上。<br/><br/>
如此持续了两天，第三天，也就是10号这天，香港商业二台叱咤903在华星这边的公关下，开始大量增加了《生来倔强》的播放率。<br/><br/>
每天中午时段播放两次，晚上八点到十一点的电台收听最高峰时两次，一天下来，这首歌直接在电台播放四次。<br/><br/>
再加上另外的点歌台偶尔播放一次，一天下来，《生来倔强》的曝光率顿时大增。<br/><br/>
在香港，宣传的从来都是人，不会是歌曲，这是所有公司都这样做的。<br/><br/>
就比如刘德华这些人，他们的歌曲出来，宣传的都是刘德华出新歌了，而不是着重去宣传歌曲。<br/><br/>
同理，华星这边的宣传也不是在歌曲上，而是在何劲身上。<br/><br/>
现在这个年代的趋势就是人火了，歌曲也就火了。<br/><br/>
因此，华星从来都没想过去宣传歌曲，而是包装何劲。<br/><br/>
于是，他们就将何劲前两天亲吻富豪的那个点着重宣传了出来。<br/><br/>
在报纸里，他们着重去宣传何劲的爱心，他的使命感，将他如何为了给灾区多募捐点钱，牺牲色相的事情用文字描述得淋漓尽致。<br/><br/>
然后，在火侯差不多的时候，他们才开始在电台大量播放这首歌，让人注意这首歌。<br/><br/>
……<br/><br/>
清晨，老马早早就出工将自家的音像店的大门打开。<br/><br/>
找了张CD放进CD机里，他翘着二郎腿开始等生意。<br/><br/>
大概八点半左右，街道上行人开始多了起来，上工的上工，出门买菜的买菜，街道逐渐热闹了起来。<br/><br/>
“把你的心我的心串一串……”<br/><br/>
一首爱已经放完，CD机里开始传来呜呜的电鸣声。<br/><br/>
老马起身打算将歌曲重新播放。<br/><br/>
正在这时候，几个背着书包的小姑娘走了进来。<br/><br/>
这些姑娘正是十六七的岁数，正是追星的主力军。<br/><br/>
因此，一看到这些姑娘，老马也顾不得换CD了，满脸笑容的迎了上去。<br/><br/>
“几位小妹！需要买什么？我这里黎明、郭富城、小虎队都有。。<br/><br/>
对了，小虎队最新专辑《爱》听过没？可好听了！”<br/><br/>
几个姑娘显然是有备而来，一个剪着短发，大姐大样式的女生在店里转了一圈。<br/><br/>
“老板，你这里也不全啊，这几天电台播的《生来倔强》怎么没有？”<br/><br/>
“生来倔强？”<br/><br/>
老马有些疑惑，说实话，他虽然开了一个音像店，但他是为了钱才开的。<br/><br/>
这年头，谁不知道娱乐产业最赚钱。<br/><br/>
所以他也跟风开了一家音像店。<br/><br/>
因此，他平常除了会去了解一下当红明星外，小咖基本不在他的了解范围当中。<br/><br/>
作为天天跟这些购买明星专辑CD的人，他比谁都清楚，大明星的专辑是最好卖的。<br/><br/>
“你们等等，我的货很齐全的，应该是你说这人不怎么有名，所以我进货比较少！”<br/><br/>
老马打了个招呼，然后赶紧进仓库去找了。<br/><br/>
没一会，他抱着一个小箱子走了出来。<br/><br/>
“我就说我的货很全，基本香港发行的专辑我都会进几张。<br/><br/>
我这里只有十张，你们要几张？”<br/><br/>
他看向几个小姑娘。<br/><br/>
“给我们一人一张！”<br/><br/>
“好嘞！给你们，一共五张，一人6块！”<br/><br/>
“嘻嘻，你们看，我就说何劲帅吧！一点都不比郭富城差！”<br/><br/>
几个女生叽叽喳喳的离开了音像店。<br/><br/>
待几个小姑娘离开后，老马摸了摸鼻子，他的嗅觉一向敏锐，从这几个女生的举动，再加上这张CD盒子上这年轻人帅气的脸庞。<br/><br/>
他嗅到了赚钱的机会。<br/><br/>
于是，他赶紧掏出电话，“喂！我是老马！给我一百张，不对给我来两百张何劲的《生来倔强》……对……就是何劲的《生来倔强》”<br/><br/>
……<br/><br/>
从8号开始，《生来倔强》的销售量在报纸电台的宣传下，猛然暴涨，一举突破单日千张的数量。<br/><br/>
到10号这天，数量更是直接达到了五千张。<br/><br/>
不过，因为单曲的弊端在那，再加上宝丽金的《香港全体义人总动员义演》大碟里就有他这首《生来倔强》。<br/><br/>
很多人可以在那张大碟里听到这首歌。<br/><br/>
所以这首歌要想大爆却是不可能了。<br/><br/>
不过，单日达到五千已经是一个非常不错的数据了。<br/><br/>
如此持续了三天，销售量才开始逐渐降了下去。<br/><br/>
到了17日，这首歌在市面的销量逐渐归于平静，回归一天几十的样子。<br/><br/>
18日的早上。<br/><br/>
何劲一到公司，他便被汤正川叫到了办公室。<br/><br/>
“给你的！”<br/><br/>
何劲进来后，他给何劲递了一张镶着金边的黑胶唱片。<br/><br/>
“截止昨天晚上，《生来倔强》磁带与CD一共售出了三万两千张！”<br/><br/>
他开口说道。<br/><br/>
何劲喜滋滋的将那张代表着金唱片的黑胶唱片接了过来。<br/><br/>
金唱片乃至白金唱片的说法是从很早之前就流传下来的了。<br/><br/>
以前的唱片一般都是黑胶唱片。<br/><br/>
而众所周知，黑胶唱片是需要刻录的。<br/><br/>
一般情况，一张原碟可以刻录一万张唱片出来。<br/><br/>
于是，当刻录了一万张唱片后，唱片公司会将这张已经报废的原碟镶上金边送给歌手做纪念，这张唱片也被称为金唱片。<br/><br/>
如果是五张金唱片的话，公司会把它镶成白金色，这也就是白金唱片之说。<br/><br/>
这个习俗从黑胶唱片时代一直传了下来，甚至被全球唱片协会用来记录歌手的唱片数量。<br/><br/>
现在，全球唱片协会在各地的认证都有所不同。<br/><br/>
不过，香港跟台湾的认证标准都是2.5万一金，五万一白金，以此类推，10万就是双白金，15万就是三白金……<br/><br/>
当然，还有另一种说法就是销售额破百万，可以算作一白金。<br/><br/>
但这种说法相对而言认可度就不那么高。<br/><br/>
一张专辑基本定价都是在几十块，如果以销售金额来算，一百万其实也就是一两万张的数量而已，与之相比，全球唱片协会的认证显然要专业与含金量高了许多。<br/><br/>
再加上如果要在协会认证白金与金唱片都需要交一大笔钱，这也就让这个认证显得更权威，更专业。<br/><br/>
对于自己的第一张单曲能卖到金唱片的数量，何劲也是非常满意。<br/><br/>
虽然其中的很大功劳在宣传上，但不可否认，这首歌的确值得，所以华星才会去这样宣传。<br/><br/>
<br/><br/>
不然的话……<br/><br/>
……<br/><br/>
“对了，有个剧组想请你去拍电影，你这边有没有想法？”<br/><br/>
将代表金唱片的的碟片递给何劲后，汤正川突然开口说道。<br/><br/>
“拍电影？”<br/><br/>
何劲一时间没反应过来，自己居然火到这种程度了吗？<br/><br/>
“本来公司打算让你制作专辑的空余时间去TVB那边出演几个配角来提升人气的。<br/><br/>
刚好，昨天有人打了电话过来，说想请你拍电影，而且还是主角，所以我便同意了，你这边可以看看他们的剧本。<br/><br/>
这是一部大陆合拍剧，可能十月左右开拍。”<br/><br/>
汤正川说着，递了一个剧本过来。<br/><br/>
“天神剑女？”<br/><br/>
何劲看了看名字。<br/><br/>
“剧情有点烂，不过习惯就行，大陆那边过来合拍的剧一般都是这样。<br/><br/>
据打电话过来的梁耀明说，你是大陆那边的人指定的男主角。”<br/><br/>
汤正川开口说道。<br/><br/>
剧本烂不烂何劲倒是没什么感觉，他对剧本研究不深，所以并没有什么感悟。<br/><br/>
“他们给我多少片酬？”<br/><br/>
何劲第一时间关注的不是其他，而是片酬。<br/><br/>
没办法，实在是他最近太穷了。<br/><br/>
“五万块！这是你最近歌曲卖的还算好，所以给出的价格。”<br/><br/>
汤正川说道。<br/><br/>
闻言，何劲点了点头，“那我接了吧！反正开拍的时候专辑可能也差不多完成了！”<br/><br/>
PS：本书不会特意去选那些高评分电影。<br/><br/>
所以，本书如果说出现你们认为是烂片的电影惹你们不高兴了，请不要骂我。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261101"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;金唱片">加入书签</a>
</div>
