    
<br/><br/>    
纳兰红豆瞪大了美眸，怎么都没想到，救自己的，居然是这个家伙！


<br/><br/>    
而不远处的黑衣人，此刻脸色却阴沉了下来，说道：


<br/><br/>    
“小子，你刚说要永远效忠我，现在又是在做什么？”


<br/><br/>    
林风扭过头，不卑不亢道：


<br/><br/>    
“我说的是效忠您，而不是效忠其他人。”


<br/><br/>    
“此外，食物就应该公平竞争，凭什么这个死胖子一人独吞，我们却只能在旁边看着？”


<br/><br/>    
黑衣人沉吟了一番，随即露出笑意：“似乎，也有几番道理。”


<br/><br/>    
而纳兰红豆脸上的一丝感激之情，也因为林风这句话，瞬间就烟消云散，双眸顿时如剑一般，警惕地看向他。


<br/><br/>    
食物？


<br/><br/>    
这家伙，居然把自己当成了食物？


<br/><br/>    
“别这么望着我，你应该很清楚，我并不是想救你，而是为了独自享用你。”


<br/><br/>    
林风看向纳兰红豆，语气淡漠道：“如果你不想成为食物，最好也乖乖的加入我们其中。”


<br/><br/>    
纳兰红豆愤怒不已，正要说什么，一旁的方炎却是破口大骂道：


<br/><br/>    
“王野，你这个孬种，你这个窝囊废！”


<br/><br/>    
林风眉头一皱，转身看向方炎，道：“你说什么？再说一遍！”


<br/><br/>    
“老子说你个窝囊废，孬种！”


<br/><br/>    
方炎怒骂道：“要不是凭借着关系，就你这等资质的废物，怎可能有资格参加这下山历练？”


<br/><br/>    
“果然，废物就是废物，和那个任高鹏一样，关键时刻，只会做出如哈巴狗一样的举动！”


<br/><br/>    
哈巴狗？


<br/><br/>    
林风笑了。


<br/><br/>    
不过是那种很阴森的笑容。


<br/><br/>    
他指着自己道：“你说，我像哈巴狗？”


<br/><br/>    
“没错！”


<br/><br/>    
方炎冷笑出声，“别以为你用那锤子打败了杜军就得意洋洋，你不就是仗着身上有一件异宝吗？你他妈就是个要本事没本事，要灵脉没灵脉，贪生怕死的东——”


<br/><br/>    
砰！


<br/><br/>    
“西”字还未说完，林风猛然上前，一脚狠狠踹在了方炎的胸口。


<br/><br/>    
可怜方炎本就有伤，这一脚下去更是伤上加伤，一口鲜血吐出，人直挺挺飞出了三米多远，狼狈地倒在了地上。


<br/><br/>    
躺在地上的方炎，一口气几乎都喘不过来，脸上满是痛苦之色。


<br/><br/>    
但林风显然不想给他休息的机会，直接扯着他的头发，一个膝顶，就这么无情地撞在了他的脸上。


<br/><br/>    
“哇——”


<br/><br/>    
鼻梁瞬间断裂的方炎，终于忍不住，痛得惨呼出声。


<br/><br/>    
而始作俑者林风，则是冷漠地看着他，眼中没有一丝同情。


<br/><br/>    
不远处木子秋不可思议地看着这一幕，目瞪口呆。


<br/><br/>    
她不敢相信，为什么，林风会变得这么残忍？


<br/><br/>    
难道，他是真的打算加入黑衣人的队伍吗？


<br/><br/>    
“王野，你有种就冲着我来！”


<br/><br/>    
纳兰红豆实在忍无可忍，叫道。


<br/><br/>    
“别急，待会就收拾你。”


<br/><br/>    
林风看都不看她一眼，走上前，把奄奄一息的方炎拽起来，语带讥讽道：“现在看来，这样的你反而更像哈巴狗呢。”


<br/><br/>    
方炎已经没有谩骂的力气了，他浑身颤抖地看着林风，眼中的不屑，彻底消失，取而代之的是深深的恐惧！


<br/><br/>    
魔鬼！


<br/><br/>    
和那个黑衣人比起来，这家伙，才是真正的魔鬼啊！


<br/><br/>    
一旁黑衣人赞赏地看着这一幕，心中十分满意。


<br/><br/>    
他要的，就是这种杀伐果断的人物。


<br/><br/>    
显然，林风的行为，就很符合他的要求。


<br/><br/>    
“你做的这么好，我该怎么奖赏你呢？”


<br/><br/>    
黑衣人笑着说道。


<br/><br/>    
“如果主人能把这三个家伙交给我，让我独自享用他们，对我来说，这就是最好的奖赏。”


<br/><br/>    
林风微笑道。


<br/><br/>    
黑衣人哈哈大笑：“好，越贪的人，才越有机会成大事，这两个人，就交给你了。”


<br/><br/>    
两个人？


<br/><br/>    
林风脸色一变，随即挤出一丝僵硬笑容道：“主人，为什么……是两个人？”


<br/><br/>    
黑衣人笑道：“怎么，两个人你还不满意吗？这个女人（木子秋），还是让我亲自来吧。”


<br/><br/>    
林风忙道：“不不不，不劳烦大人了，这女人修为浅薄，灵脉也不充沛，根本就不值得您亲自动手！”


<br/><br/>    
“要不这样，这一男一女我不要了，这女人……赠给我如何？”


<br/><br/>    
黑衣人眼神玩味地看着林风，并没有马上给予答复。


<br/><br/>    
这样一来，林风心里反而隐隐有些焦躁了。


<br/><br/>    
他不知道这个黑衣人到底是怎么想的。


<br/><br/>    
那双深紫色瞳孔里面，隐藏了很多他不知道的东西。


<br/><br/>    
“可以。”


<br/><br/>    
黑衣人点头。


<br/><br/>    
林风松了口气，随即有些同情地看了眼方炎和纳兰红豆。


<br/><br/>    
同为下山历练的弟子，算是缘分。


<br/><br/>    
但缘分这东西，不比交情，自己只能做到量力而行。


<br/><br/>    
眼下，木子秋和纳兰红豆以及方炎，他自然是毫不犹豫地选择木子秋。


<br/><br/>    
就在林风朝木子秋的方向走去，佯装要“抓”住她时。


<br/><br/>    
“呼——”


<br/><br/>    
突然间，一股强烈的飓风从一侧袭来！


<br/><br/>    
木子秋惊呼一声，身体不受控制地飞到了空中，然后如狂风暴雨里的一叶孤舟，朝着一个方向飘摇过去……


<br/><br/>    
那个，正是黑衣人的方向。


<br/><br/>    
“啊——”


<br/><br/>    
一声尖叫从女孩嘴里响起。


<br/><br/>    
她雪白的脖颈，已是被黑衣人单手死死扣住，仿佛只要再往下凹陷一些，就能胳膊她的喉咙。


<br/><br/>    
林风脸色大变，咬牙道：“主人，你这是什么意思？”


<br/><br/>    
“什么意思？”


<br/><br/>    
黑衣人笑容带着一抹讥讽：“小子，你知道我活了多久吗？一千二百年，我足足，活了一千两百年！”


<br/><br/>    
“我的修为，在我族之中谈不上多么巅峰，但阅历，却绝对超过你们这些小辈太多太多！”


<br/><br/>    
“你当真以为这些小伎俩，能瞒过我的眼睛吗？”


<br/><br/>    
林风gan笑两声，道：“主人，我不明白你的意思。”


<br/><br/>    
“小子，你知道我最欣赏你什么吗？”


<br/><br/>    
“就是你的冷静，沉着，还有头脑。”


<br/><br/>    
黑衣人微笑道：“从头到尾，你根本就没打算加入我……你所做的一切，都是为了这个女人对吗？”


<br/><br/>    
林风的心瞬间沉到了谷底。


<br/><br/>    
这就是活了一千多年的老怪物吗？


<br/><br/>    
没想到，自己的一举一动，早就被他看穿了。


<br/><br/>    
亏他还刻意演了一出戏，结果在黑衣人眼里，完全就是马戏团的小丑……


<br/><br/>    
“你很在意这个女人，不想让她受到伤害，更不想出现任何意外，所以假意投敌，实则是一直在寻找机会，想带她逃走。”


<br/><br/>    
黑衣人说着，又看向纳兰红豆和方炎，讥笑道：“至于这两个，姑且算是你的同伴的，你则是抱着能多救一人是一人的态度，但若是超过了自己的能力范围，则会毫不犹豫地将其抛弃——毕竟对你来说，真正重要的存在，只有我面前这个女人啊！”


<br/><br/>    
听到这话，林风沉默不语，心中叹气连连。


<br/><br/>    
和这种老妖怪斗智……他终究，还是太天真了。


<br/><br/>    
他不是没想过直接出手，和黑衣人大战一场。


<br/><br/>    
但是，四面八方数之不尽的僵尸群，他若真打起来，必定无法照顾到木子秋。


<br/><br/>    
所以他才想了这么一出计谋，佯装加入黑衣人，一旦离开这大堂，他就是用韩无极传授他的土遁术，带木子秋逃之夭夭。


<br/><br/>    
至于纳兰红豆和方炎，他只能说声对不起了。


<br/><br/>    
可是，没想到最终还是败了……


<br/><br/>    
这个黑衣人的阅历，洞察力，实在远远超乎了他的想象……


<br/><br/>    
此时。


<br/><br/>    
被挟持的木子秋，心中的恐惧，却慢慢地消失了。


<br/><br/>    
她忽然有些感动。


<br/><br/>    
感动这个男人为她的付出。


<br/><br/>    
他本可以直接逃走，却为了自己，费尽了心思……


<br/><br/>    
这一刻，她终于相信林风，必定是她曾经的爱人。


<br/><br/>    
是啊，若不是爱人，又有谁，能做到这一步呢？


<br/><br/>    
木子秋深吸一口气，眼神逐渐变得坚定。


<br/><br/>    
她打算告诉林风，让他走，走的越远越好。


<br/><br/>    
她能遇到他，这辈子……无缘无故。


<br/><br/>    
只是，还没来得及开口，黑衣人阴蹭蹭的声音忽然响起：


<br/><br/>    
“小子，我问你一个问题。”


<br/><br/>    
林风脸色阴晴不定地望着黑衣人，咬牙道：“什么问题？”


<br/><br/>    
“你，尝过痛失挚爱的感觉吗？”


<br/><br/>    
黑衣人道。


<br/><br/>    
轰！


<br/><br/>    
听到这话的林风，身子猛地一颤，一股不好的预感顿时涌上心头！


<br/><br/>    
他怒吼一声，再没有任何犹豫，直接一个健步，朝着黑衣人的方向飞驰而去——


<br/><br/>    
但，


<br/><br/>    
还是晚了……


<br/><br/>    
黑衣人露出一抹阴谋得逞的邪恶笑容。


<br/><br/>    
然后，


<br/><br/>    
张开嘴，锋利的獠牙，咬在了女孩如天鹅一般白皙的脖颈之上……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->