    
        <br/><br/>    凤山那边发生的事，李正一点都不清楚，他也不想知道。
<br/><br/>    “不过这次的宝箱暴击真是出乎意料之外，没想到还有这种操作，竟能从一个青铜宝箱里开出黄金级道具来。”
<br/><br/>    李正的心情依然澎湃不已。
<br/><br/>    虽说这次仅仅开出来一个素材类道具。
<br/><br/>    但是谁也不知道宝箱暴击有没有可能开出图纸来。
<br/><br/>    “不知道黄金级宝箱暴击一次，能开出什么等级的道具来。”
<br/><br/>    李正眼中带着憧憬，胡思乱想着。
<br/><br/>    毕竟每天一次抽取宝箱的机会，只要他在矩阵世界努力生存下去，终有一天能见识一次高级宝箱暴击的机会。
<br/><br/>    “嘿，那还早着呢，现在做这个梦，感觉有点太早了。”
<br/><br/>    李正似乎觉得自己有点异想天开了，自嘲一笑，将澎湃的心情压下去，努力恢复平静。
<br/><br/>    “现在最主要的还是先把引力鞋制作出来，然后开始今天的探索。”
<br/><br/>    李正随手取出引力鞋图纸，呼出制作页面开始打造。
<br/><br/>    “我的食物虽然很多，但是水源一直跟不上，只有初始物资送的那两瓶水，喝到现在只剩下一瓶了。”
<br/><br/>    在等待装备制作的空隙里，李正也在思考今天探索时的侧重点。
<br/><br/>    “500ml的水，省一省的话确实可以渡过今天。不过有机会的话，最好还是在后续的探索里搞到一些，有备无患。”
<br/><br/>    “顶上的金属门后就是一个有食物的房间，正好引力鞋已经打造，就从那里先开始吧。”
<br/><br/>    这么想着，系统提示图纸打造完毕。
<br/><br/>    一双金属鞋出现在李正面前。
<br/><br/>    通体金属白，看着就是一双单纯的金属鞋而已，似乎有点分量。
<br/><br/>    穿上脚一试，李正意外发现，这双鞋竟然很合脚，而且虽然材质是金属的，却比想象中柔软许多，就像是穿了薄薄的一层铁皮。
<br/><br/>    两只鞋的脚后跟处有一个暗格，是动力核心仓，因为打造材料中有两颗动力核心，所以跟净水机不同，可以直接使用。
<br/><br/>    “试试效果。”
<br/><br/>    倒转！
<br/><br/>    心中默念一声，李正瞬间感觉头重脚轻，整个人顿时落向房顶。
<br/><br/>    “卧尻，傻x了，忘记换个方向了！”
<br/><br/>    眼看着自己脑门就要撞到屋顶，李正连忙心里再次默念倒转，把引力变了回去。
<br/><br/>    砰！
<br/><br/>    重重落地。
<br/><br/>    短短不到两秒的时间，李正就在三米的高度转了个来回。
<br/><br/>    这次从三米高落下，幸好他全身肌肉做好了心理准备，否则一个不慎，很可能造成骨折。
<br/><br/>    “这鞋应该不是这么用的。”
<br/><br/>    李正心有余悸，擦掉脑门冷汗，
<br/><br/>    仔细思考一番后，他走到房间墙角，整个人紧贴墙壁。
<br/><br/>    “转！”
<br/><br/>    这次只转了个九十度，引力方向改变，他变成了躺在墙壁上。
<br/><br/>    从墙壁上站起，走动，跑步，跳跃。
<br/><br/>    每一个动作都像是走在平地上。
<br/><br/>    “原来如此！”
<br/><br/>    从正常的角度来看，李正整个人笔挺地站在墙壁上，比武侠小说中的飞檐走壁还要夸张。
<br/><br/>    “再去屋顶试试。”
<br/><br/>    来到天花板与墙壁的夹角处，故技重施一次。
<br/><br/>    这次，李正顺利站上天花板，像只栖息的蝙蝠一样，倒挂着。
<br/><br/>    因为引力鞋改变的是自身周围的引力方向，所以哪怕李正此时倒挂在屋顶上，也没有出现脑充血的状况。
<br/><br/>    反复尝试几次，李正熟悉了一下操作，已经可以做到无停顿转换引力。
<br/><br/>    从地面到墙壁，只要一只脚蹬上去，引力便随之改变，无缝衔接。
<br/><br/>    顺着墙壁与天花板走了完整的一圈，李正回到胶囊住所前，把小樱叫了出来。
<br/><br/>    “小樱，咱们该走了。”
<br/><br/>    “嘤嘤。”
<br/><br/>    小樱乖巧的飞起，自己钻进李正的衬衫口袋里，露出一个小脑袋。
<br/><br/>    将换下的鞋扔进胶囊住所，再将其缩小收好，熟练运用引力鞋，很快打开顶部的金属门。
<br/><br/>    “嘤嘤？”
<br/><br/>    李正站在金属门前，小樱粉嫩嫩的小爪爪扒拉着口袋边缘，看着完全翻转的世界，满眼都是好奇。
<br/><br/>    它不明白李正是怎么做到的。
<br/><br/>    “嘤嘤，嘤嘤！”
<br/><br/>    它想爬出来自己试试，看能不能倒着站在屋顶上。
<br/><br/>    李正连忙一把将它按住，叮嘱道：“别动。”
<br/><br/>    或许是因为小樱钻在他贴身口袋里的缘故，引力变化连带着将小樱也包裹进去了。
<br/><br/>    这要是让它贸然出去，以这小家伙的迷糊劲，说不定瞬间就能撞地面上去，磕个满头包。
<br/><br/>    金属门在屋顶上，李正倒挂着过来后，相当于是开在了他的脚下。
<br/><br/>    正如地面那个门，李正平时不敢下去一样，此时对面前这扇门，他也有些发愁。
<br/><br/>    “有了！”
<br/><br/>    思忖片刻，李正坐在门边，双脚先探进光幕，双手撑住门框，身体一点一点往下沉。
<br/><br/>    等到腰部也下去之后，李正尽力将自己弓成虾米的样子，保持引力鞋现在的状态，双手一送。
<br/><br/>    踏！
<br/><br/>    光幕散去，双脚落实，一个颠倒的房间出现在李正眼前。
<br/><br/>    “果然可以。”
<br/><br/>    眼见自己的法子有效，李正不再迟疑，顺着墙面下去。
<br/><br/>    一切景象恢复正常角度，李正直奔房间正中的物资储存罐。
<br/><br/>    这次的房间并不大，而且很空，只有一台孤零零的储存罐立在那。
<br/><br/>    还没走近，探测器显示出信息。
<br/><br/>    【物资储存罐，矩阵中用来存放食物的器械，其中或许还有些东西没有被人取走。
<br/><br/>    拿完东西离开之前，建议将之破坏，或许能获得些惊喜。】
<br/><br/>    “咦？”
<br/><br/>    李正讶然：“升级之后功能强大的不止一点啊，之前白银级的时候只给前半段提示，跟矩阵的系统信息别无二致来着。现在已经提示我，这些设备都可以破坏了？”
<br/><br/>    不过他在昨天探索第一个房间的时候，就误打误撞发现了这点，所以这个功能对他来说稍微有点鸡肋了。
<br/><br/>    “要是能提醒我怎么拆能够最大限度保存重要素材就好了……不过真有这功能的话，应该还要继续升级才能开发出来。”
<br/><br/>    李正嘀咕了一句，打开储存罐。
<br/><br/>    “冰箱”门打开，李正看了一眼，微微一怔。
<br/><br/>    这次“冰箱”里东西倒是不少，几乎放了个满满当当。
<br/><br/>    不像昨天后来拆的两个，居然都是空的。
<br/><br/>    一眼扫过，没有发现水瓶的存在，李正有些失望。
<br/><br/>    将东西一一取出。
<br/><br/>    洛参花五朵。
<br/><br/>    蜜果两颗。
<br/><br/>    石榴瓜一个。
<br/><br/>    ……
<br/><br/>    “垂丝蛛腺体？这是个什么玩意儿？”
<br/><br/>    李正最后从储存罐中取出一个淡黄色，类似猪肚的东西来。
<br/><br/>    【垂丝蛛腺体，白银级，素材。
<br/><br/>    分解精英级垂丝蛛有较小概率获得，可以用来制作某些道具。】
<br/><br/>    【垂丝蛛腺体，白银级，素材特殊道具。
<br/><br/>    分解精英级垂丝蛛有较小概率获得，可以用来制作某些道具。
<br/><br/>    基因兽服用后，有50%概率获得垂丝蛛的一项能力。】
<br/><br/>    两条信息显示在李正眼前。
<br/><br/>    第一条来自于矩阵游戏系统提示。
<br/><br/>    第二条则是探测器给出的信息。
<br/><br/>    “探测器在白银级的时候，也能给出物品信息，只不过跟矩阵系统给出的一样。”
<br/><br/>    李正摩挲着下巴：“但是升级到黄金之后，就连我没见过的陌生道具，都能提及一定的隐藏用法了吗？”
<br/><br/>    之前发送蛇草针信息给凤山的时候，李正就发现了一点。
<br/><br/>    如果一件道具有未知效果的话，矩阵系统是不会给出提示的。
<br/><br/>    只有自己尝试过后，系统才会在道具信息展示里加入已知效果。
<br/><br/>    像凤山之前没有见过蛇草针，所以他看蛇草针时，系统给他展示的就是基础信息。
<br/><br/>    一开始李正看到的也是那些内容。
<br/><br/>    只不过后来击杀了恐蝠之后，他试验出了蛇草针的效果，所以矩阵系统才会向李正展示不同的信息。
<br/><br/>    然而黄金级的探测器则表明，有些没见过的道具，李正已经可以忽略掉尝试使用的步骤，提前知道它的用处！        <br/><br/>