
苏尹月神色更加清冷：“乱嚼舌根？事实上父亲和母亲并没给我准备嫁妆，你们不怕被人耻笑，我又怕什么？”<br/><br/>
杨氏忍了忍脾气，道：“你嫁得急，所以才没来得及给你准备嫁妆，过几日我就会派人将你的嫁妆送来。”<br/><br/>
苏尹月拧着眉：“听母亲的意思，是不想归还我姨娘的嫁妆财产了？”<br/><br/>
“按律例是该将殷氏的嫁妆财产归还给你，可当年殷氏白纸黑字写明白了，要将她的嫁妆财产尽数充入苏家中馈，你并没资格取回！”杨氏扬了扬眉头，神色有说不出的得意。<br/><br/>
有了这证明，就算是启武帝也无权逼他们归还。<br/><br/>
那可是正正十万两有余，要是吐了出来，苏家往后是不用过好日子了。<br/><br/>
苏尹月怔了怔，并没料到这一出。<br/><br/>
苏烟凝见她失神的模样，掩嘴笑了笑。<br/><br/>
不料那出云阁有一抹红色的身影走进来，接口问道：“白纸黑字？能否让本世子瞧瞧？”<br/><br/>
声音低沉，煞是好听。<br/><br/>
苏烟凝微微侧头，看见院门口出现的红衣男子，不由得晃了晃神。<br/><br/>
他就是楚霁风？楚阎王？<br/><br/>
只见他容貌俊美非凡，用祸国殃民来形容是一点都不为过。那一身绛红色的长袍，为他的气质更增添了一分邪魅。<br/><br/>
苏烟凝是苏家大小姐，参加过不少席面，连几位殿下都见过了，却唯独没见过楚霁风。<br/><br/>
楚霁风年少时候就去投军，救驾后又成了赤龙司的督主，自然是没时间参加那些无聊宴会。外头有些人说他长得跟个阎王一样，实际那些人连他长什么样都不知道呢。<br/><br/>
眼前的男子脚步沉稳，相貌出众，权势滔天，根本没有缺点可以挑剔！<br/><br/>
此时此刻，苏烟凝刚才那点得意消失得一干二净，反而怨恨苏尹月抢走了自己的婚事！<br/><br/>
季嬷嬷看到她直勾勾的盯着自己主子，重重咳嗽了一声：“苏大小姐怎么忘了行礼？”<br/><br/>
苏烟凝回过神来，轻移莲步上前，端庄的福了福身子，捏着嗓音说道：“凝烟见过凌世子。”<br/><br/>
她一靠近，楚霁风微微蹙眉，只觉得她身上的脂粉味太重。<br/><br/>
他直接越过了苏烟凝，对着杨氏说道：“苏夫人，随便捏造字据，你可知道是什么罪名？”<br/><br/>
杨氏有些不悦。<br/><br/>
他一声岳母也不愿意称呼，显然是不当自己是苏家女婿。<br/><br/>
她也干脆称呼一声凌世子，免得别人嘲笑自己：“这种东西，我岂会捏造？是殷氏当年嫁入苏家亲笔所写，还打了手印呢！”<br/><br/>
说着，她将字据拿出来，她今日特意走这一趟，就是怕苏尹月揪着此事不放，继续在启武帝面前嚼舌根。<br/><br/>
<br/><br/>
宣纸已经泛黄，年代已经有些久远。<br/><br/>
瞧着杨氏这幅信誓旦旦的模样，想来这张字据的确是殷氏亲笔所写。<br/><br/>
苏尹月的脸色已然沉了下来。<br/><br/>
但楚霁风眼眸一扫，抬手往杨氏那儿一挥，瞬间卷起了一阵烈风。<br/><br/>
杨氏被风吹得睁不开眼睛，等她回神之时，发现自己手里的字据已然到了楚霁风的手里。<br/><br/>
“凌世子！”杨氏惊喊，想要夺回来，可楚霁风一身冰冷气质令人畏惧，她稍稍迟疑并不敢靠近。<br/><br/>
楚霁风没看一眼，直接用内里将字据揉碎成粉，随风洒落。<br/><br/>
他神色傲慢，不可一世：“现在，你还有字据凭证吗？”<br/><br/>
苏尹月怔了怔。<br/><br/>
他这是在做什么？<br/><br/>
杨氏脸色煞白，险些被气得晕倒过去：“你！你！你怎能如此！我要告到皇上那儿去！”<br/><br/>
“那你且看看自己能不能进宫再说。”<br/><br/>
“凌世子，那你是以权谋私了？！”<br/><br/>
“哦？你现在才看出来？”楚霁风眉毛微微一挑。<br/><br/>
杨氏张着嘴，此刻却不敢再说一句话。<br/><br/>
换了以前，苏家也不敢与楚霁风叫板，更别说现在苏剑锦还被抽了鞭子，失了圣心。<br/><br/>
饭菜快凉了，楚霁风不想再应付她们，就说：“我们要用饭了，香喜，送客吧。”<br/><br/>
苏烟凝痴迷的看着楚霁风，开口说道：“世子，我……我有点思念二妹妹，不知道能否留下来一起用顿便饭？”<br/><br/>
楚霁风终于看向她。<br/><br/>
对上他的目光，苏烟凝一脸羞涩，双颊微红。<br/><br/>
她本就生得不错，京中不少公子哥儿见了她，都会称赞她姿色过人，想来楚霁风也不例外。<br/><br/>
“你长得那么丑，本世子若是对着你吃饭会倒胃口的。”楚霁风神色嫌弃。<br/><br/>
苏烟凝愣愣的站在原地，整个人像是被雷劈了一样。<br/><br/>
竟然说她丑？！<br/><br/>
杨氏也是窝着火，偏偏自己不敢多言一句，只得快带着苏烟凝灰溜溜离开。<br/><br/>
苏尹月还站在廊下，眼神疑惑的瞅了他几眼：“世子这是怎么了？”<br/><br/>
楚霁风还以为她会道一句谢，哪曾想到她是一脸惊悚，丝毫不领自己的好意。<br/><br/>
他脸色随之沉了沉：“你没别的话了？”<br/><br/>
季嬷嬷在旁边挤眉弄眼。<br/><br/>
但苏尹月记恨楚霁风给自己挖了坑，心里憋着火，自然不想出言感谢他。<br/><br/>
“有，我饿了。”<br/><br/>
说罢，直接进了小厅。<br/><br/>
反正饭菜都送来了，不吃白不吃。<br/><br/>
楚霁风挑挑眉，进一次宫，脾气也有了？<br/><br/>
天色不早，香喜领着杨氏和苏烟凝出府。<br/><br/>
杨氏一窝子心思在想着该怎么凑齐银子，心情烦杂。<br/><br/>
“母亲，世子……世子竟然说女儿丑，你听见了吗？”苏烟凝还没从刚才的事儿缓过来，一直念叨着。<br/><br/>
杨氏瞪了她一眼，香喜还在前头，她也不能开口辱骂楚霁风啊。<br/><br/>
刚拐了个角，迎面碰上了楚静娴。<br/><br/>
楚静娴听见苏家母女的说话声，一时间反应不过来，随后才想起凌王府和苏家已经结成了姻亲，她们在王府里出现自然没什么奇怪的。<br/><br/>
楚静娴和苏烟凝在宴席上碰过几次面，交情不深。<br/><br/>
以往楚静娴是直接点点头就算了的，可她眼珠子一转，便上前熟络的挽着苏烟凝的手，说道：“苏妹妹，你来了王府，怎么也不去我那儿坐坐？”<br/><br/>
杨氏一个激灵，全京城谁不知道凌王妃住的地儿被尸体堵过，如此晦气，她们哪里敢去。<br/><br/>
“三小姐有心了，我们正赶着回府呢。”杨氏婉转拒绝。<br/><br/>
楚静娴眼底闪过一抹狡黠，又说：“那我送你们吧，香喜，你不必跟着了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215047"&nbsp;&nbsp;chaptername="第29章：吃饭倒胃口">加入书签</a>
</div>
