    app2();<br/><br/>    御灵派众人到达寒湘馆时，这里却并没想象中的混乱逃跑的样子。
<br/><br/>    一切井然有序。
<br/><br/>    “老祖，难道那女人不是寒湘馆的？”
<br/><br/>    “他们怎么都不跑？难道有什么埋伏？”
<br/><br/>    蒋天门也面露狐疑，“确实奇怪，小心有诈”。
<br/><br/>    “但这些人，修为孱弱，就算有什么阴谋，也不足为虑”。
<br/><br/>    蒋天门自信十足，带着一群后生，落到了寒湘馆大殿外。
<br/><br/>    “寒湘馆的人，我们天门老祖前来，还不速速过来下跪！？”
<br/><br/>    众人见寒湘馆的那帮门人，都管自己做事，不来理会，都是又奇怪又恼怒。
<br/><br/>    蒋天门眉头一皱，忽然感觉有些不对劲。
<br/><br/>    “不好！这些人恐怕是假的！！”
<br/><br/>    “假的？”其他人迷惑不解。
<br/><br/>    蒋天门霍然拔刀！
<br/><br/>    居合斩划出一道匹练白芒！
<br/><br/>    眼前的景象，突然一阵撕扯扭曲！
<br/><br/>    像是一幅画卷被撕开后，露出了外面的真实景象！
<br/><br/>    外面压根不是寒湘馆，只是一片雪域高原！
<br/><br/>    “幻象？！”
<br/><br/>    众人反应过来的时候，已经身体不受控制。
<br/><br/>    一股巨大的吸力，让蒋天门都难以招架，身体不由自主被卷入其中！
<br/><br/>    眼前一片漆黑，众人感觉坠入了无底深渊，不断下坠！
<br/><br/>    雪原上的寒湘馆幻境，就此散去。
<br/><br/>    “青璃，你确定就是这帮家伙？他们说要灭了寒湘馆？”
<br/><br/>    青苑一副不相信的样子。
<br/><br/>    “我骗你干嘛？刚才这家伙信誓旦旦，还要招揽我去他们门派呢！”
<br/><br/>    青璃笑得肚子都疼。
<br/><br/>    “下游……”
<br/><br/>    “修士……”
<br/><br/>    “有点……”
<br/><br/>    “好玩”。
<br/><br/>    冰羽冰曦兄妹俩看着他们中间的那一个黑球。
<br/><br/>    蒋天门等人，就如同曾经那无数个想要闯入青纱帐的修士一样，这会儿正不断下坠，慢性死亡。
<br/><br/>    “怎么……”
<br/><br/>    “处置？”
<br/><br/>    兄妹俩问道。
<br/><br/>    “你们先别用力过猛，别一下子搞死了，我问问叶孤寒，看这帮家伙有没有用吧”。
<br/><br/>    “那群……”
<br/><br/>    “混沌？”
<br/><br/>    青苑无所谓道：“杂鱼，死就死了吧”。
<br/><br/>    “其实这个叫蒋天门的实力还行，能看穿我的‘印象’，还能一刀破开”。
<br/><br/>    “只不过他一个通神，怎么会来下游对付一个门派？”
<br/><br/>    青璃道：“上八门是限制了通神插手下游的事情，但这不快到拓荒之战了吗，估计是借机趁火打劫吧”。
<br/><br/>    “真要想强行插手，编造一些理由，倒也不稀奇”。
<br/><br/>    青苑叹了口气，“主要寒湘馆还是太弱了，上面也没什么背景，兑门估计也不怎么重视。”
<br/><br/>    “那是以前，现在……浣纱河已经变天了”。
<br/><br/>    青璃笑着说道。
<br/><br/>    ……
<br/><br/>    衍天戒内。
<br/><br/>    因为时间差的关系，这里的发展日新月异。
<br/><br/>    从曾经的五个村子，已经发展成了五座小城市。
<br/><br/>    经过叶帆的一系列指引，有巢氏仿佛获得了新生，纯农耕文明，逐渐进入了半工业、半农业的时代。
<br/><br/>    叶帆让书兰亭帮他们写了五个城市界碑。
<br/><br/>    按照五行，分别取名为：天雷、青木、寒水、烈火、厚土，五大城市。
<br/><br/>    在这期间，老族长虎藤已经寿终正寝。
<br/><br/>    新任的族长是他小儿子虎飞，带着一帮新的有巢氏骨干，继续在这片世界里建设。
<br/><br/>    曾经的村长们，如今也成了城主，镇长。
<br/><br/>    如今，五大城市，正处于修建高速公路的阶段，原始晶矿车已经准备要上路了。
<br/><br/>    城池的中央广场上，立着一块碑，上面写着“叶神尊”的丰功伟绩。
<br/><br/>    这样的石碑，每一座城都有。
<br/><br/>    一开始叶帆是拒绝的，但实在盛情难却。
<br/><br/>    最后妥协，就立碑，别立雕像。
<br/><br/>    倒是白千落，有不少地方，供奉了她的神像。
<br/><br/>    对如今的有巢氏人而言，拥有一个自己的世界，可以自由自在地发展，是无比幸福的事情。
<br/><br/>    很多刚出生的孩子，甚至压根就不知道，这是一个戒指里的世界。
<br/><br/>    叶帆等人偶尔进来一次。
<br/><br/>    对有巢氏族人而言，就相当于神仙下凡，可能他们一辈子，也就见这么一次。
<br/><br/>    叶帆和白千落，将小橘送到了发展医药为主的青木城。
<br/><br/>    在青木中心医院，小橘睡在特护病房里，感觉进了一个奇妙的世界。
<br/><br/>    看着周围的氧气瓶，盐水瓶，针头等各种医护用品，完全看不懂。
<br/><br/>    “叶神尊，白仙子，这位姑娘不是有巢氏，她不能修炼了吗？”
<br/><br/>    医院的首席外科医生，也是医院院长，特意过来询问。
<br/><br/>    “她丹田被废，一时半会儿没法修炼了，你先帮她恢复身体吧”。
<br/><br/>    “好，那就给她挂点营养液，再做个全面检查”。
<br/><br/>    一名护士上去，要给小橘扎点滴针。
<br/><br/>    小橘害怕地忙缩起来，“姑娘！这人要扎我！”
<br/><br/>    “小橘，别害怕，这叫打点滴，是为了你好”，白千落也是从叶帆这儿学到这些稀奇古怪的知识。
<br/><br/>    一番安抚，小橘吃了点安神药，总算安心睡去了。
<br/><br/>    “神尊，仙子，两位放心，我们一定会好好治疗小橘姑娘”。
<br/><br/>    “那有劳院长了”。
<br/><br/>    因为有越来越多的人，要来青木城朝拜两位“创世神”，二人也不敢在医院逗留太久。
<br/><br/>    出城后，白千落深深望了眼那世界中心的世界树。
<br/><br/>    “怎么了？”叶帆问。
<br/><br/>    白千落若有所思，过了会儿，笑着摇了摇头。
<br/><br/>    “没什么，先出去吧，我担心父亲”。
<br/><br/>    叶帆二人回到戒指外，其实也就过了没多久。
<br/><br/>    白千落急匆匆赶回家去。
<br/><br/>    但到了以后，却发现根本没有白景明一家的身影。
<br/><br/>    叶帆神识一扫，带着女人赶到主峰。
<br/><br/>    此时的剑阁大殿内，已经有大群人，在面色不善地等着他们。
<br/><br/>    “白千落，叶孤寒，你们还真有胆量回来？”
<br/><br/>    坐在阁主位置上的，赫然是白千浩！
<br/><br/>    在他身侧一张椅子上的，则是浓妆艳抹，气场十足的黄灵儿。
<br/><br/>    就连白景庭夫妇，也被这儿媳妇压得死死的，坐在很靠后的位置。
<br/><br/>    反倒是之前跟黄灵儿有奸情的黄瑜长老，和另外一个浓眉虎目的红袍男修，坐在黄灵儿身边。
<br/><br/>    通神？
<br/><br/>    叶帆看了眼那个男修，心里暗笑，难怪这帮家伙如此有恃无恐。
<br/><br/>    藏锋剑阁，俨然是成了火麟宫的一个附庸门派。
<br/><br/>    白千落不顾其他人，只是寻找白景明。
<br/><br/>    却见，蒋乘风坐的位置处，一个半死不活的人，正躺在冰冷地面上。
<br/><br/>    蒋乘风一只脚，踩着那男人的头颅，把他当成了脚垫！
<br/><br/>    那凄凉的身影，赫然是白景明！
<br/><br/>    “父亲！！”
<br/><br/>    白千落看到那骨瘦如柴的养父，瞬间泪如泉涌，悲愤交加！<br/><br/>