
原来还是个疯女人，胡紫霜看着裙子上一个明显的脏兮兮的巴掌印气得呵斥她，“谁是你妹妹，一边去！瞧都给我的裙子弄脏了。”<br/><br/>
正要上马，那疯女人又扑过来抱住她，嘴里依旧笑呵呵地，“妹妹，妹妹——”<br/><br/>
那边眼看着文穆青和海宁已经远去，胡紫霜急了，手里的马鞭扬起来，“快起开！否则我不客气了！”<br/><br/>
那女人丝毫不为所动，依旧抱着不放，胡紫霜的马鞭“啪”地落在女人的手上，一道红色的痕迹顿时现了出来，那女人吃痛放开一只手，另一只手依然不放。<br/><br/>
胡紫霜崩溃，这是被赖上了！<br/><br/>
锦儿心急如焚，一路小跑来到应天府，仿若看到海宁骑马的青色背影消失在路边的拐角处，那旁边的好像是文穆青，忙问门口的衙役，忙问道，“这位小哥，宁大人呢？”<br/><br/>
那衙役认得锦儿，宁大人长得细皮嫩肉，连他的书童都这么可人，圆脸大眼，一看就是个机灵鬼，真是不是一家人不进一家门。<br/><br/>
他曾经听宁大人唤她“金儿”，于是讨好道，“金哥，宁大人刚出门办案，你有事等她回来吧。”<br/><br/>
金哥？锦儿瞄他一眼，娃娃脸，看着岁数比自己大，她笑，“你叫什么？”<br/><br/>
“我叫邬大拙，宁大人叫我小邬子。”<br/><br/>
“好吧，小邬子，那个若是大人回来，你一准叫她赶紧回家，我有急事。先不聊了。”<br/><br/>
小邬子见锦儿心事重重，连连答应，一边等衙内的人出来。<br/><br/>
锦儿正琢磨着是不是去客栈老板那里问个究竟，转念一想若真的是客栈老板老卓起了贪心，她冒然去问会不会打草惊蛇？<br/><br/>
正心慌意乱，抬眸就看见远处一个人扬起马鞭打人。<br/><br/>
应天府门口竟然敢这么造次？<br/><br/>
小邬子倒是见怪不怪，“估计又是那个疯女人在惹事了。”<br/><br/>
“疯女人？”<br/><br/>
锦儿好奇近前一看，打人的竟然是胡紫霜。<br/><br/>
“喂，胡小姐，你怎么打人呢？”<br/><br/>
胡紫霜回身看到锦儿，气道，“这个疯女人不知道怎么赖上我了，你来得正好，过来帮我把她弄开！”<br/><br/>
说话的功夫再看前面，海宁和文穆青早没影了。<br/><br/>
她一边急着挣脱抱着自己腿的疯女人一边急问，“你家大人和穆青哥干吗去了？”<br/><br/>
原来真是文穆青，锦儿心里幸灾乐祸，幸亏这个疯女人，要不然这个胡紫霜又得跟着去瞎搅合。<br/><br/>
“好，紫霜小姐，别急，我有办法。”<br/><br/>
锦儿说着从怀里掏出刚买的几颗糖，递给那个疯女人，逗她，“放开手哈，给你吃糖。”<br/><br/>
那女人一见糖，看着锦儿迟疑了一下，听话地缓缓松开手，接过糖。<br/><br/>
胡紫霜趁机拉回裙子，一看气得直跺脚，“这皱巴巴脏兮兮的，还怎么见人？”<br/><br/>
那女人双手捧着糖，跟捧着宝贝似的给胡紫霜，眸子里闪着热切，“妹妹，糖——”<br/><br/>
胡紫霜狠狠瞪她一眼，上马飞驰而去。<br/><br/>
见胡紫霜走了，疯女人的目光黯淡下来，想了想，起身，毫不在意手上被马鞭抽打的血痕，慢慢走了。<br/><br/>
锦儿看到她清瘦的背影，顿生怜悯之心，“喂，你去哪里？”<br/><br/>
那疯女人恍若未闻，径直离去。<br/><br/>
旁边偶有路过的人，只不过好奇看两眼而已。<br/><br/>
只有一个围观的大婶停住，瞧着那疯女人的背影，叹息道，“这个女人挺可怜的，听说是先前是大户人家的女儿呢。”<br/><br/>
锦儿转眸，一个挎着青菜篮子的大婶，慈眉善目，她吃了一惊，“啊？你认识她？”<br/><br/>
“嗯，听说她家一家十几口一夜之间被灭门，只剩她一个人，疯了！挺惨的.......”<br/><br/>
锦儿大吃一惊，“被灭门？这、什么时候的事？应天府还有这种事？”<br/><br/>
十几口，听听就觉得瘆地慌。<br/><br/>
“应天府里什么事没有？”大婶不以为然道，“这事都好长时间了，应天府内没有不知道的——”<br/><br/>
“啊？那——找到凶手了吗？”<br/><br/>
大婶摇摇头，“无头案，哪儿找去？哦，她怎么一直抱着刚才那位小姐？难道她认识那位小姐？”<br/><br/>
“应该不认识。”<br/><br/>
锦儿再看的时候，那个疯女人已经不见了。<br/><br/>
想着她刚才就算手被马鞭抽破也要捧着糖给胡紫霜吃，锦儿摇摇头，“凭白受这么大的打击，是挺可怜的，那她平时怎么活下去啊？”<br/><br/>
“她就住在那边的一个破庙里，不时地有好心人就过去给她送点吃的，我还给她送过呢。”<br/><br/>
锦儿这才认真打量着眼前的大婶，“大婶你真是个好心人。”<br/><br/>
那大婶左右张望一下，这才压低声音，“这位小哥，你认识新任通判大人吧？”<br/><br/>
锦儿一愣，疑惑问，“怎么了？”<br/><br/>
“你不用紧张，我虽然是个路人，但是我很同情这个疯女人，她家的事很是惨烈，唉，若有人能代她申冤就好了.......我听说新来的通判大人公正严明，所以和你说一下——哦，对了——”<br/><br/>
大婶说着从袖子里掏出一张纸，递给锦儿，“这是我给这个女人拆洗衣服的时候发现的，我多少认识两个字，怕她丢了，所以一直留在身上。今日看到你，我想通过你转交给通判大人比较好.......”<br/><br/>
锦儿奇怪，“前面就是应天府，你怎么不亲自去公堂上交给通判大人？”<br/><br/>
大婶苦笑，“我就是个路人，这么大的事，我一个妇道人家，说不清，再说也不能为了管人家的事给自己招惹是非不是？拜托你了，行行好——”<br/><br/>
那大婶说完，将手里的信往锦儿手里一塞，转身匆匆离去。<br/><br/>
锦儿瞧着手里的信目瞪口呆。<br/><br/>
似曾相识的情景，上一次是戚云儿递来一张银票，也是这么扔下，现在成了一颗定时炸弹，还不知道什么时候引爆；这又有人莫名其妙给她递了一张疯女人身上的信，这万一再是什么不吉利的事呢？<br/><br/>
<br/><br/>
“哎——”锦儿急了，喊着追过去，“这个我不要，你自己去——”<br/><br/>
谁知那大婶走得还不慢，锦儿追过来的时候只看到来往的人群。<br/><br/>
这叫什么事啊！你怕招是非，难道我不怕吗？<br/><br/>
真是莫名其妙！<br/><br/>
锦儿那个郁闷——<br/><br/>
之前戚云儿给她塞个银票，现在看来要出事，这又莫名其妙来个女人塞封信，恐怕又要给小姐惹麻烦了。<br/><br/>
锦儿在人群里张望半天郁闷离去，妇人从一户人家的檐下走了出来，轻轻吁了口气。<br/><br/>
这也是没有办法的办法。<br/><br/>
想起那个疯掉的女子，她一阵心如刀绞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240509"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;偶遇疯妇">加入书签</a>
</div>
