
我看着绝望魔女所做的一切，眼神里说不出的羡慕与憧憬。<br/><br/>
真好啊，她也比我更像姜驰一点。<br/><br/>
“我们慢她一步了，何在夏。”我手持着斩苏剑，对着身后的何在夏说道。<br/><br/>
调查局的大部分旧党都被沈玲心杀了，还剩下一些，那才是我要去杀的。<br/><br/>
“不算慢。”<br/><br/>
我有些犹豫，自从姜驰走后，我再也没见过那从内心深处延伸出的怒火，走在仙来山上，感受不到火焰，只觉得刺骨的冰冷。<br/><br/>
尽管自那以后仙来山没下过雪。<br/><br/>
可我仍觉得我活在雪里。<br/><br/>
大概我生来懦弱吧。<br/><br/>
“我能行吗？”<br/><br/>
“你是姜驰！”何在夏强调着我的名字。<br/><br/>
是啊，是啊，我是姜驰。<br/><br/>
每当我犹豫软弱时，他总会这样出现，提醒着我——我是姜驰。<br/><br/>
那从今天开始，让姜驰的名字响彻调查局吧。<br/><br/>
……<br/><br/>
调查局改朝换代了。<br/><br/>
不知不觉，姜驰已经成为了调查局的一号人物。<br/><br/>
他们吹嘘我是第一天才。<br/><br/>
我倒觉得我是第二，第一已经死在大雪中了。<br/><br/>
那把一半被烧成木炭的斩苏剑也被他们称为天下最坚硬的灵器。大概是因为这把剑杀了太多的“苏仙人”，也斩下了前局长的狗头。所以这木炭在他们眼里也就变的无坚不摧。<br/><br/>
他们畏惧这把剑，就如同我们当初畏惧苏仙人的鞭子一样。<br/><br/>
昨日天空中出现了巨大魔像，那是绝望魔女做的。<br/><br/>
也许绝望魔女并不知道，因为她做事有些像姜驰，所以现在调查局的高层对她都非常容忍。<br/><br/>
因为现在的高层，都是当初从苏仙人手下活出来的几个孩子。<br/><br/>
“我们要怎么做呢？”<br/><br/>
“替她吸引一下注意力吧。”<br/><br/>
我决定向世人展示惊天的一剑。<br/><br/>
就连一向冷静的何在夏也打算暗地里帮我一把，他明显看出了我的打算。<br/><br/>
去帮我说服了其他人。<br/><br/>
“斩苏剑我就不带了，毕竟那些老头子一直以为这是把灵器呢，真要让他们看到这只是把木炭，那可不好。”<br/><br/>
……<br/><br/>
冥界之门现世。<br/><br/>
“冥界之门出现在现界，你得去解决这件事。”何在夏拿着报告却没有第一时间得到回应，于是急忙对着我喊道：“姜驰！”<br/><br/>
“好的，好的，我知道了。你不用总是强调名字的。”<br/><br/>
“你大可以叫我盟主之类的。”<br/><br/>
我本来就打算自己去解决的，但是被他这样一说，不知怎的，浑身动力就消失了。<br/><br/>
我并非厌倦了姜驰的名号，正相反，我做的越多，站得越高，就越觉得如果当初是姜驰活下来，那他一定比我做的更好。<br/><br/>
我甚至已经有些害怕别人称呼我姜驰了，因为我做的不够好，也还配不上。<br/><br/>
今天还听说了莫教授研究了地脉勘测器，我决定拿这个去测一测仙来山。想要看看自己曾经梦到的火是不是真的消失了。<br/><br/>
一路上的从地狱之门钻出的魔人被我轻松的解决，很快就来到了江阳市，也见到了一个我意想不到的人——绝望魔女。<br/><br/>
我看着眼前这个陌生而又熟悉的男人，不禁有些感慨。<br/><br/>
大量的魔力汇聚在他的手上，应该是绝望魔女附着在了他的身上。<br/><br/>
虽然是个男人，但我没来由的对他有好感，更是跟他相聊甚欢。<br/><br/>
他似乎很想来仙来山，我当然也是举双手赞成。<br/><br/>
“我到时候要是赶你走，我就跟你姓……”说出这句话后，我没来由的一慌，这大概是金丹的预感。<br/><br/>
聊完之后，我便带着莫教授的地脉勘测器离开了这里。<br/><br/>
“仙来山会有火焰吗？”<br/><br/>
我带着这样的疑问，用地脉勘测器测量着仙来山的一切。<br/><br/>
这期待感很复杂，我既希望他有，又希望他没有。<br/><br/>
没过多久，地脉勘测便发出了阵阵的响声。<br/><br/>
终于让我找到了，那小时候一直梦到的火焰，就在当初苏仙人修炼的泉水下方。<br/><br/>
这个地点让我有些恍惚，仙来山早已经变成了仙盟的总部。<br/><br/>
这八百里仙来山按理说没有我不知道的地方，只有我不想知道的地方。<br/><br/>
我还是比不过姜驰，至少我会想起苏仙人的鞭子时，仍有些幻痛。<br/><br/>
姜驰当时真的一点都不痛吗？他好像什么都不怕。<br/><br/>
这样一边想着，我一边走着，火焰还有庞大的魔力之源赫然呈现在我的眼前。<br/><br/>
“我真的够资格吗？”<br/><br/>
火焰中蕴含着不屈，那是反抗强权的意志，是给予弱者的武器，是人类最缺乏的勇气。<br/><br/>
这样的火焰，到底是姜驰该触碰还是我该触碰的。<br/><br/>
该死的！又犹豫不决了！<br/><br/>
我掏出手机，里面的铃声是我让何在夏录制的，点开播放键，里面顿时响起了：“你是姜驰。你是姜驰，你是姜驰……”<br/><br/>
我一下子鼓起了勇气，猛然踏上了通往火焰的阶梯。<br/><br/>
触碰火焰的一刹那，火焰天赋解锁，特殊识海开启，记忆如潮水般奔涌。<br/><br/>
沈玲心、莫无名、林山亭、李重开……<br/><br/>
我眼神复杂的将火焰放归原地。<br/><br/>
没想到的是白天刚和自己吹完，晚上就真的改姓李了。<br/><br/>
……<br/><br/>
我一遍又一遍的舞着手里的剑，想要尽可能地提升自己的实力来应付之后的古仙界。<br/><br/>
至少在这一世里不能堕了姜驰的名号。<br/><br/>
“你现在的剑，得以见众生。”何在夏在一旁感慨着。<br/><br/>
他的眼神一直盯着我，可我知道他并非在看我，而是在看那个年少时死在雪崩下的姜驰。<br/><br/>
不管他说多少遍的我是姜驰，可我在他心里始终不是那个姜驰。<br/><br/>
即使在别人心中我一直都是姜驰。<br/><br/>
我只是自顾自的叹着气，继续练着剑。<br/><br/>
“你最近变化很大。”<br/><br/>
“做事成熟稳重了很多。”<br/><br/>
何在夏像是松了一口气，“你终于有点像姜驰了。”<br/><br/>
“你也是，越来越像他了。”我停下了舞剑的动作对着他说道。<br/><br/>
气氛顿时冷清了下来。<br/><br/>
院子里只有舞动的剑仍待着风气，响彻在院子里。<br/><br/>
“我们僵持的太久了。”何在夏想缓和一下气氛。<br/><br/>
“对啊。”我放下斩苏剑。<br/><br/>
我们姜驰的太久了。<br/><br/>
你该有自己的模样的。<br/><br/>
“拿着吧！”我将斩苏剑递给他。<br/><br/>
何在夏有些疑惑：“你给我做什么。”<br/><br/>
“没什么，你该提前熟悉一下了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70686657"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;【你是姜驰】">加入书签</a>
</div>
