    
        <br/><br/>    一声冷哼将赵无极真成轻伤，唐昊却是缓缓抬起眼睛，透过头罩朝着远处看去，
<br/><br/>    嘴唇轻启，浑厚略带嘶哑的声音响起：“既然来了！！就出来吧！一个两个有什么区别！”
<br/><br/>    唐昊的声音刚刚落下，
<br/><br/>    一声破风声响起，然后一道紫色的虚影缓缓出现，
<br/><br/>    当这个人出现的瞬间，赵无极脸色一苦，
<br/><br/>    心中苦涩不已的喊了一声：“老大！这位冕下..........”
<br/><br/>    弗兰德摆摆手，阻止了赵无极开口，然后转头目光凝重的看向唐昊，面对封号斗罗级别的恐怖威压，
<br/><br/>    弗兰德不得不释放出武魂，
<br/><br/>    两只翅膀从背后伸展了出来，身上也是瞬间覆盖着一层绒毛，双眼忽然变成竖瞳，在黑暗中发出橙色的光芒，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑七个魂环轻轻律动，显然也是一尊七环魂圣级别的强者，
<br/><br/>    但是他的气息比赵无极却是强了很多，大概在七十八，七十九级左右的样子，离魂斗罗境界只有一步之遥，
<br/><br/>    可是再面对唐昊这尊封号斗罗的时候，
<br/><br/>    他依然显得很渺小，
<br/><br/>    即使是唐昊就是静静的站在哪里，也没有释放出武魂，但是就仅此而已，就让得赵无极和弗兰德额头上的冷汗大滴大滴的滴落，
<br/><br/>    眼中是一片肃然和凝重，
<br/><br/>    “弗兰德见过昊天冕下！！”
<br/><br/>    弗兰德一弯腰，恭敬的朝唐昊抱拳行礼，显然他也是将唐昊给认了出来，
<br/><br/>    “嘶！！”
<br/><br/>    听见这句话，
<br/><br/>    一旁的赵无极顿时忍不住狠狠的倒吸一口凉气，同时心中狂震，
<br/><br/>    瞳孔狠狠的收缩，
<br/><br/>    浓浓的恐惧从心中升起，
<br/><br/>    他终于知道来人是谁，而且是为什么来了！！
<br/><br/>    唐昊！！昊天斗罗！！昊天宗当年的昊天双星之一，
<br/><br/>    号称是当代斗罗大陆力量最强者！
<br/><br/>    无论是在那种地方放，只要是等级高一点的魂师都知道唐昊的可怕，
<br/><br/>    弗兰德的话音落下，
<br/><br/>    唐昊冷冷的看了弗兰德一眼，道：“你不用多礼！！你也不用害怕，你没有猜错，我就是来找麻烦的！！弗兰德，七十八级敏攻系战魂师！！”当初的黄金铁三角中的主力，这史莱克学院，是你开的吧？”
<br/><br/>    “对的，我的冕下，这学院地区是我开的！不知道赵无极是哪个地方得罪了冕下，希望冕下高抬贵手，饶了他一次，他只是长得比较丑，但是心还是善良的！！”
<br/><br/>    “呃呃！”
<br/><br/>    赵无极听见弗兰德的话，顿时忍不住翻了一个白眼，这到底是在帮他还是在损他？
<br/><br/>    “少说废话！！不想被揍就走到旁边去！！”
<br/><br/>    但是唐昊却是不耐烦的挥手道，仿佛是在驱赶苍蝇一般，
<br/><br/>    “好勒！！昊天冕下您下手轻点！”
<br/><br/>    话音还没有完全落下，弗兰德的身影已经消失在了原地，出现在十几米开外，
<br/><br/>    一副想看而又不敢看的样子！！
<br/><br/>    赵无极：“，，，，，，，，，，，”
<br/><br/>    赵无极脸色非常的无奈，然后转头惊恐的看向唐昊，
<br/><br/>    “咕咚！”
<br/><br/>    一声吞口水的声音在寂静的夜晚传出去很远，
<br/><br/>    唐昊的声音再次响起：“赵无极！！不动明王！我给你一次机会，我不也不实用武魂和魂技，只要你在我的手中撑过一柱香的时间，我就饶了你！！怎么样？”
<br/><br/>    听见唐昊的话，赵无极的脸色顿时再次一苦，
<br/><br/>    封号斗罗那是何等的人物，
<br/><br/>    更何况还是唐昊着堪称斗罗大陆第一器武魂昊天锤的拥有者，
<br/><br/>    这可是比普通封号斗罗都要恐怖很多的狠角色，
<br/><br/>    当初可是锤过教皇的人物！
<br/><br/>    即使是不使用武魂和魂技，那也不是他一个小小的魂圣可以抵挡的呀，
<br/><br/>    只是他心里除了害怕之外，更多是憋屈，
<br/><br/>    今天白天被那个叫唐三的小崽子，一个两环的普通魂师下了套，不但颜面尽失，而且还被胖揍了一顿，
<br/><br/>    被打的鼻青脸肿，
<br/><br/>    而现在又被唐昊这恐怖的封号斗罗莫名其妙的要揍他一顿，难不成他赵无极今年不顺？就是欠揍？
<br/><br/>    “对了！！唐三！唐昊............难不成............”
<br/><br/>    忽然，赵无极却是好像想到了什么，眼睛猛然间瞪大，
<br/><br/>    他震惊的看向唐昊，失声道：“唐三，唐..............难不成您是唐三的.............”
<br/><br/>    “不错！！终于认出来了吗？堂堂不动明王居然和几个小孩子过不去，既然你喜欢空手揍人，那我也让你体验一下这种滋味！！”
<br/><br/>    唐昊被赵无极认了出来，也没有丝毫的意外，
<br/><br/>    眼中一丝煞气闪过，
<br/><br/>    身上的魂环猛然消失，
<br/><br/>    身形就狂暴的朝赵无极掠来，
<br/><br/>    得到了唐昊的肯定回答，
<br/><br/>    赵无极的心中充满了恐惧，也充满了愤怒，
<br/><br/>    白天的事，他根本就没有做错，而且被羞辱的可是他赵无极，
<br/><br/>    是唐三那小子自己找事要强硬装逼，
<br/><br/>    怎么现在还是他的错了？
<br/><br/>    瞬间，
<br/><br/>    赵无极心里对于唐三就升起了一丝怨恨，
<br/><br/>    同时面对唐昊又多了一丝无奈，
<br/><br/>    看着在瞳孔中急剧放大的的拳头，感受到上面恐怖的力道，
<br/><br/>    赵无极忍不住闭住了眼，之感运转魂力弥补全身，
<br/><br/>    他可不敢还手，
<br/><br/>    “堂堂昊天斗罗！居然和一个小小的魂圣过不去！！真的是让我刮目相看啊！！”
<br/><br/>    而就在这千钧一发的时候，
<br/><br/>    一道充满鄙夷的声音忽然传出，
<br/><br/>    一直脸色冷漠至极的唐昊听见这道声音的时候，
<br/><br/>    身体猛的一滞，
<br/><br/>    眼睛猛的瞪大，
<br/><br/>    满是不可置信，
<br/><br/>    居然有人出现在他周围，但是却是逃过了他的感知，
<br/><br/>    何人如此强大？
<br/><br/>    忽然，他的双眼猛的锁定了一个方向，
<br/><br/>    浑身上下恐怖的魂力再次升腾，巨大的昊天锤武魂重新被握在了手中，黄，黄，紫，紫，黑，黑，黑，黑，红九个恐怖的魂环重新律动，
<br/><br/>    一股急剧压迫力的威压以其为中心迅速扩散开来，
<br/><br/>    距离唐昊最近的赵无极顿时闷哼一声，身体踉跄了几下，差点就被这股威压压倒在地，
<br/><br/>    他连忙施展魂力，大力金刚熊附体，这才迅速退到了三百米外，然后眼中带着恐惧的看向唐昊，
<br/><br/>    眼中也满是凝重，能让堂堂昊天斗罗如此严阵以待，
<br/><br/>    来人定然不可小觑！！
<br/><br/>    “今天晚上看来是多事之秋啊！！”
<br/><br/>    赵无极的耳边却是忽然响起一道声音，赵无极转头顿时就看见了一身鸟毛的弗兰德站在了旁边，也是一脸凝重的看向远处，        <br/><br/>