
叶萧沉默着没有说话，依旧仰着头，透过树叶之间的缝隙，看着天空中的太阳。<br/><br/>
唯一改变的，就是他把手抬起到眼前，似乎是为了遮挡掉多余的阳光，能让自己把天空中的太阳看得更清楚。<br/><br/>
“不！”<br/><br/>
龙婧芸在对叶萧的打算做出猜测后，又是很快推翻了自己刚才的说法，纠正道：“你不是为了跟萧家进行交换，而是为了施压。<br/><br/>
你想要用这种方法，来逼迫萧家向你妥协，击碎他们最后的固执，换回你母亲的自由。”<br/><br/>
“是。”<br/><br/>
叶萧放下自己举在眼前的手，承认道：“你说得不错，这就是我留下两瓶P病毒的打算，我要彻底击碎萧家那仅存的固执和愚昧。”<br/><br/>
“萧家的固执，不，偏执很深，除了你的二舅以外，其他人的脾气都像是茅坑里的石头，又臭又硬。”<br/><br/>
龙婧芸对叶萧说道，“如果他们不愿意向你妥协，还是保持原来的态度，那你又要怎么办？是直接释放P病毒吗？”<br/><br/>
叶萧又是沉默了下来，既没有承认龙婧芸的猜测，也没有否认他的猜测。<br/><br/>
在叶萧的心中，有过那么一个时间点，有这么个偏激到极致的念头一闪而过，<br/><br/>
而在这个念头冒出来的一瞬间，就连叶萧自己都被吓得一激灵，背后冷汗直冒。<br/><br/>
“这种做法太危险了。”<br/><br/>
龙婧芸担忧的看着叶萧，说道：“你是在走钢丝，稍有不慎就会跌落下钢丝，并且摔得粉身碎骨。<br/><br/>
甚至于，有人会以此为由，颠倒是非。P病毒、生化武器就跟核武器一样，是个不能被打开的潘多拉魔盒，你手中捧着这个魔盒，不管是不是有要打开的心，总是会有人认为你想要打开它。”<br/><br/>
“我能控制好。”叶萧回答说道。<br/><br/>
“控制好？可如果你控制不好呢？”<br/><br/>
龙婧芸对着叶萧反问，说道：“如果事情失控，你又要怎么办？没错，你掌握了‘禁忌之力’第三阶段，你想走，没有人可以留下你。<br/><br/>
孤剑也掌握了‘禁忌之力’，即便只是第一阶段，可也站在了实力的金字塔顶端，他要走，也没人能留下他。<br/><br/>
可是他的家人呢？他能抛下他的家人，独自一人跑路吗？还有风狼和毒牙，他们也会因为你的打算而遭到连累。<br/><br/>
甚至是无忧岛上的人，他们也一样。你一心想要把无忧岛打造成世外桃源，难道就这么想要让它毁于一旦？”<br/><br/>
“那你认为我应该怎么做？”叶萧把装着两瓶P病毒的背包，放在地上，对龙婧芸问道。<br/><br/>
<br/><br/>
“把这两瓶P病毒送还回去。”龙婧芸回答道，“放弃这种偏激的方法。”<br/><br/>
“唉！”<br/><br/>
叶萧深深地叹了口气说道：“当时真不应该答应承影，成为什么‘龙魂’，加入‘暗焱’战略行动组，这家伙，肯定是早就算好了。”<br/><br/>
拎起放在地上的背包，重新甩在身后，往停在水泥楼背后的吉普车走去，对水泥楼前的龙婧芸，说道：“我出去一趟，你们把这里的痕迹清理干净后，先返回无忧岛。”<br/><br/>
走水泥楼中走出来的宋修，看着远去的吉普车，对龙婧芸说道：“虽然有时候他会有那种很偏激的念头冒出来，可他并不是一个偏激的人。”<br/><br/>
“这也是承影愿意把‘暗焱’交给他，并且给他行动自主权的原因。”龙婧芸微笑道，“承影在看人这块，真的很厉害。”<br/><br/>
……<br/><br/>
南美洲，“cocaine王国”东部，某国际机场。<br/><br/>
一架国航的A40专机，停在宽敞的停机坪上。<br/><br/>
头顶上的大太阳有点晒人，地面温度已经是超过了70度，吹到脸上的风是热的，远处的航站楼也是在这热空气中，变得扭曲起来。<br/><br/>
在詹姆斯的“护送”下，战术中队的众人顺利抵达了机场。<br/><br/>
罗昊站在A40客机的登机梯前，跟詹姆斯“友好”的握了握手，说道：“将军，希望我们有机会再见。”<br/><br/>
詹姆斯皮笑肉不笑的咧了咧嘴，没有答话。<br/><br/>
再见？<br/><br/>
最好再也不见！<br/><br/>
不仅是你，尤其是那个蛰龙。<br/><br/>
这架国航A40客机的机长在得到塔台方面的指令后，驾驶着A40客机滑入指定跑道，加速滑跑起飞，很快便是消失在了天空的云层之中。<br/><br/>
“哥，那两瓶P病毒……”齐凡看向坐在旁边座椅上的罗昊，说道：“蛰龙似乎并没有要把P病毒拿出来的打算。”<br/><br/>
在远洋货轮上，罗昊会让叶萧带走P病毒，是因为罗昊下意识地认为，叶萧拿走P病毒，只是协助自己，不让P病毒落入他人之手，完全没有想过，叶萧会自己留下P病毒。<br/><br/>
意识到叶萧是想要自己留下P病毒后，罗昊开始思考叶萧这么做的用意，是为了钱吗？<br/><br/>
不，不是。<br/><br/>
这家伙就是个土财主。<br/><br/>
伦敦的庄园，拉斯维加斯的庄园，还有拉斯维加斯赌城的股份，这家伙拥有的财富足以让人咂舌。<br/><br/>
而且他还手握光学迷彩系统，这套技术的价值，比起两瓶P病毒可是要高太多太多了。<br/><br/>
不是为了钱，不是为了权，那叶萧留下P病毒的原因，就很容易猜测了。<br/><br/>
施压！<br/><br/>
他想要用这两瓶P病毒对萧家进行施压。<br/><br/>
如果说，现在还有什么是令这家伙放不下，无法释怀的，就是萧家，这是他心中的心结。<br/><br/>
如果事情真的如自己所猜测的那般发展，情况就复杂了……<br/><br/>
回国后，必须马上跟自己的师父沟通，防止事情往最糟糕的方向发展。<br/><br/>
罗昊抓了抓脑袋，瞥眼间，发现自己身后的那排座位上，似乎多了一个人，一回头，看到叶萧居然也在这架飞机上，而之前他们所有人没有人发现他的存在。<br/><br/>
“我……，你……”<br/><br/>
看到叶萧突然出现在飞机上，罗昊说话都是有些结巴了，“你怎么也在这儿？！”<br/><br/>
“如果不是我帮忙，你老婆，P病毒都危险了。”<br/><br/>
叶萧把装着P病毒的背包放在前排的座椅上，说道：“我帮了你这么大的忙，搭个顺风飞机又怎么了？用得着这么大惊小怪吗？再说了，这飞机又不是你家的，至于吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50077821"&nbsp;&nbsp;chaptername="第934章&nbsp;&nbsp;劝说">加入书签</a>
</div>
