    
<br/><br/>    无人敢应答或者反驳他的话，四周一片安静，只有风呼啸的声音。
<br/><br/>    在这之中，楚云野是唯一一个敢直视她的人。
<br/><br/>    他看着她的侧脸，心里有点恍惚的想起了他们第一天见面的场景。
<br/><br/>    那时她一身男儿装，模样乖巧绵软，一双眼里透着小心翼翼，稍微有点动静便害怕慌乱又无措的不行。
<br/><br/>    与现在模样相比，完完全全的判若两人。
<br/><br/>    心里升腾而起的是难言的心疼。
<br/><br/>    一个人到底要经历什么才会有如今这般呢……
<br/><br/>    如果不是场合不对，他定然会上前紧紧的抱住她。
<br/><br/>    可最后他只是紧紧握着拳头。
<br/><br/>    任由心口肆意的疼着。
<br/><br/>    —
<br/><br/>    柳大人两天前便已经午门斩首了。
<br/><br/>    从她那里所缴获的一切东西，全部入了国库。
<br/><br/>    君长悦虽说是女皇，但国库是国库，私人库房是私人库房，这两者是完全不一样的。
<br/><br/>    有温琼衣的人盯着，她想从里面拿出一个子来给自己都难。
<br/><br/>    想想自己的这些损失，她心里又气又恨胸口郁卒，在床上躺了好几日之后才勉强下了床。
<br/><br/>    在这个时候，她的心腹宫女又又又满脸慌张的跑来了。
<br/><br/>    君长悦现在看到这个人就来气。
<br/><br/>    哪一次开口不是让她气个半死的？
<br/><br/>    大概是看出她心里所想，这次宫女直接跪下，话不多说，直接说明了来意。
<br/><br/>    “殿下，摄政王从岷山抓捕了一大批人，据说那些人聚在一起，又是招兵，又是买马的，想要造反。”
<br/><br/>    这个消息直接砸的君长悦身体都有点坐不稳了。
<br/><br/>    那可是她又一大心血呀。
<br/><br/>    宫女却是不等她开口，“殿下，前些日子刺杀您和叶雅君的人抓到了。”
<br/><br/>    “到底是谁！”君长悦立马问道。
<br/><br/>    问完她便觉得这次抓到的人肯定不是真正的凶手。
<br/><br/>    她已经认定了这一切是温琼衣做的。
<br/><br/>    温琼衣怎么可能会供出自己的人呢？这不现实。
<br/><br/>    “殿下，这事要不您自己去看吧。”宫女迟疑着不知道该怎么说出口。
<br/><br/>    她是认识那些人的，可问题是，在所有人眼里她应该是不认识的，所以她并不能直接说出那些人的名字。
<br/><br/>    君长悦心里有着浓浓的不好的预感。
<br/><br/>    当她看到那些所谓的刺客时人都险些气晕了。
<br/><br/>    这些人依旧是她自己的人。
<br/><br/>    更准确的说是她一直培养，当初安排刺杀温琼衣的人。
<br/><br/>    可以说里面个个都是高手，不到紧急时候她都舍不得用一个。
<br/><br/>    如今却是被人彻彻底底的抓了起来。
<br/><br/>    看着这一场景她气的大脑都在嗡嗡作响，最后的结果是人都直接给气晕了。
<br/><br/>    燕初渺戴着面具站在那里，整个人冷冷的。
<br/><br/>    她看着整个宫殿热闹了一会儿，紧接着女皇被人抬走了。
<br/><br/>    有了这件事情，接下来好几天女皇再次没有上早朝。
<br/><br/>    伺候她的宫女们这些日子都是战战兢兢的。
<br/><br/>    君长悦的脾气越发的暴躁了，根本没有人敢靠近他。
<br/><br/>    就连已经养好伤的叶明清也有些不愿意靠近了。
<br/><br/>    他想了想，索性一个人开始躲清静，对外宣称自己还没有养好伤。
<br/><br/>    君长悦如今在气头上，气的是温琼衣，只要他不过分冒头，差不多连他人都可以忘记了。
<br/><br/>    —
<br/><br/>    在这样的时间中温琼衣的生辰到了。
<br/><br/>    君长悦并不打算大张旗鼓的给温琼衣过。
<br/><br/>    可是自己之前放话了，是说好了一定要大办。
<br/><br/>    于是终于能下床的她只好咬着牙吩咐下去。
<br/><br/>    她有多恨温琼衣，从她的话语里那些个宫人就可以听得一清二楚。
<br/><br/>    按照君长悦的意思，一切的一切能有多简单就有多简单。
<br/><br/>    可这些个宫人不敢真的这样来。
<br/><br/>    首先这里面有温琼衣的人，他们可不会委屈了自家主子。
<br/><br/>    其次，另外的宫人也不敢得罪摄政王呀。
<br/><br/>    如今整个朝堂由谁说了算，他们心里门清的很。
<br/><br/>    所以得罪摄政王好，还是得罪女皇好，最开始他们心里就有答案了。
<br/><br/>    但当然这一切都是藏在心里的，表面上他们应付着君长悦。
<br/><br/>    君长悦是在设宴当天才知道一切。
<br/><br/>    她当时气的整个人都快冒烟了。
<br/><br/>    但是这些气在听到一个消息之后立马咽了下去。
<br/><br/>    楚家来了……
<br/><br/>    —
<br/><br/>    若说起楚家，寻常百姓可能不知道，但文武百官定然知道得清清楚楚。
<br/><br/>    楚家是一个极其神秘且强大的家族。
<br/><br/>    隐秘到无人能说出楚家里任何一个人的名字，更别说见过他们的模样了。
<br/><br/>    强大到，历届无数君王想要对楚家下手，可没有一个成功，甚至每一个都损失惨重，不敢再动这样的念头了。
<br/><br/>    这样的一个家族，让人尽是好奇又是畏惧。
<br/><br/>    —
<br/><br/>    “你确定是那传说中的楚家？”君长悦按捺住激动，再次向身边的宫女确认。
<br/><br/>    那宫女无比认真的点头。
<br/><br/>    “陛下，这种事情奴婢怎敢骗您分毫？如今这天底下有谁敢冒充楚家呀？”
<br/><br/>    这点是确实的。
<br/><br/>    曾经有人试图冒充做一些事情。
<br/><br/>    可没几天就彻彻底底的消失了。
<br/><br/>    那可是楚家呀……
<br/><br/>    君长悦一颗心激动到了极点。
<br/><br/>    她若是能想办法，让楚家为自己所用，再让其与摄政王相对抗……
<br/><br/>    那么她何愁权利不到自己的手里来？
<br/><br/>    这些日子受到的憋屈和痛苦也可以报复回去了。
<br/><br/>    心里越想，君长悦对那楚家越是势在必得了。
<br/><br/>    她甚至认为这楚家就是上天派来帮她的。
<br/><br/>    不然为何楚家从来没有光明正大的出现过，如今却是出现了。
<br/><br/>    这是看不惯摄政王的行为出来帮她了吗？
<br/><br/>    心里想了一大堆之后，她看向了自己的宫女。
<br/><br/>    “还不快点伺候朕沐浴更衣！”她似乎已经想到了自己大权在握时候的模样，声音不自觉的开始摆起了女皇的架子。
<br/><br/>    宫女微微点头，然后立马去忙活了。
<br/><br/>    —
<br/><br/>    听到楚家也要参加之后，最紧张的大概莫过于楚云野了。
<br/><br/>    关于自己和楚家的关系，他已经找了机会跟燕初渺说清楚了。
<br/><br/>    在他看来，接下来唯一没有做好了的就是楚家那边。
<br/><br/>    他万万没有想到楚家居然是以这样的方式出现。
<br/><br/>    —
<br/><br/>    等到了温琼衣生辰那一日，楚云野是随着燕初渺进入皇宫的。
<br/><br/>    燕初渺依旧是原先那样的装扮，他换上了正经的宫装。<br/><br/>