    
        <br/><br/>    曹乐一声令下，即便是刚刚被打飞出去的乐进，也是再度飞了回来。
<br/><br/>    四个大统领，一个伪君主，五对一战了起来！
<br/><br/>    当然了，曹乐也不是准备在这里看戏的。
<br/><br/>    他在蓄力，同时也在等待这黑暗剑主的破绽。
<br/><br/>    “杀！”
<br/><br/>    于禁一口大刀劈去，黑暗剑主略显一丝不屑。
<br/><br/>    “砰！”
<br/><br/>    随手一剑便是震退了于禁。
<br/><br/>    同时，巨剑向后一举，接着一剑斩出了一股强横的剑刃能量！
<br/><br/>    这股波动直冲其余三位统领而去。
<br/><br/>    好在乐进不惧生死挡在了最前方！
<br/><br/>    “轰！”
<br/><br/>    一股尘雾炸起，雾中其余三位统领，一个手持大斧，一个手持月牙戟，一个手持长枪分别劈、砍、插向了黑暗剑主的身前。
<br/><br/>    “嘭嘭嘭～”的声响传出！
<br/><br/>    一股股火星喷发而出....
<br/><br/>    黑暗剑主可能也没有想到，三个统领，竟然能伤的到它？
<br/><br/>    好在它巨剑插在了地面之上，才没有被斩落马下....
<br/><br/>    而刚刚被震退的于禁高举大刀，直斩头部！
<br/><br/>    黑暗剑主手握马缰，那胯下妖马也是一个强大妖物，带着黑暗剑主直接跳离这里。
<br/><br/>    “嘭～！！！”
<br/><br/>    于禁一刀下去，那山峰都是被斩断了！
<br/><br/>    几位统领趁势追击，而黑暗剑主之前的不屑也是缓缓收敛，这几个亡灵统领，显然不一般！
<br/><br/>    那怕就算是那放弃了自我成魔一般骨翼亡君，都是拥有着灵智的.....
<br/><br/>    四位统领一位伪君合力挑战黑暗剑主，远方冲击金字塔的埃及军队，都好像一个一个傻了一般....
<br/><br/>    和亡灵，他们打过太多交道了。
<br/><br/>    可是，还是第一次见到，亡灵出现出现内讧的？
<br/><br/>    芬纳虽然也很好奇，这是怎么一回事，但她更是迫不及待摧毁金字塔....
<br/><br/>    这才是她要做的事情。
<br/><br/>    国府队艾江图等人在给这边杀过来的时候，当看到那远处的情况时，也是愣住了....
<br/><br/>    “我的天...亡灵怎么内讧了？”
<br/><br/>    “那不是埃及的亡灵，那是我们华夏的亡灵的吧！？”
<br/><br/>    “....”
<br/><br/>    听着几人所说，艾江图也是反应了过来。
<br/><br/>    虽然乐进没有了人样，可是，于禁等人除了身体巨大化了一些之外，不正是他们华夏的装饰？
<br/><br/>    那些战甲一看，就知道是他们国家的了....
<br/><br/>    只是，他们都不明白的是，这埃及怎么会出现华夏的亡灵？
<br/><br/>    更不明白的是，这些华夏亡灵，怎么和黑暗剑主在战斗？？
<br/><br/>    众人都很惊讶，一边扫除着身边腐尸，一边前进....
<br/><br/>    莫凡也是从震惊回神了过来，而当看到曹乐曾经召唤过得鬼兵之后，顿时提醒几人道：“不要对那些华夏鬼兵出手！”
<br/><br/>    “莫凡，你是不是知道什么？”赵满延听了之后，停了下来。
<br/><br/>    并且为众人开启了一个盾域。
<br/><br/>    四处防御之盾开启，几人也是纷纷停下。
<br/><br/>    “那...那些穿戴着我们国家古老军装的，都是曹乐麾下统领召唤出来的。”莫凡看着几人，说了一句自己都难以相信的话。
<br/><br/>    听莫凡所说，大家第一映像就是....这货开什么玩笑！
<br/><br/>    可是，看着莫凡那表情，一点也不像是在开玩笑。有的只是惊讶！
<br/><br/>    “莫凡，你说这些是曹乐召唤的，这是怎么回事？”蒋少絮急忙问道。
<br/><br/>    “说出来你们可能不信，这狗东西是曹魏后人....”
<br/><br/>    这个世界没有三国，而大魏却是独一无二存在过那个时代的....
<br/><br/>    所以，其他人倒也知道，但他们是真想不到，曹乐还有这么一层背景？
<br/><br/>    莫凡也挺纳闷的，这个世界没有吴蜀....但偏偏，却有个曹魏。而且，更巧的是，自己从小玩到大的狗东西，竟然是曹魏后人。
<br/><br/>    “可就算是曹魏后人，这也太夸张了吧？我还没有听说过，那个亡灵法师，能召唤出这么多鬼兵的。最主要的是....曹乐不是暗影系、空间系和火系嘛？”江昱疑惑道。
<br/><br/>    “这我哪知道....”莫凡耸了耸肩。
<br/><br/>    “总有一些人是得天独厚的，而你们博城显然是个神圣的地方了。”南珏感慨的说道。
<br/><br/>    对此，几人倒是都很认同....
<br/><br/>    一个地方，同时出现了三个得天独厚的人。
<br/><br/>    而且，还是同辈....
<br/><br/>    最重要的是，每一个实力都是这个层次的顶尖层次....
<br/><br/>    “那我们还过去嘛？”赵满延又问道。
<br/><br/>    知道曹乐有危险，他毫不犹豫就来了。
<br/><br/>    可现在看来，这货完全不像有事的。就凭那几个曹魏将军，也绝对能护他周全了，他们过去做什么？
<br/><br/>    找刺激嘛...
<br/><br/>    就在几人犹豫的时候，只听南珏道：“你们快看....”
<br/><br/>    听着南珏惊呼一声，大家不约而同的望向了远处。
<br/><br/>    只见，一杆巨剑高举长空，剑上黑暗能量充满着阴森恐怖的气息！
<br/><br/>    而那举着巨剑的人影，虽然一身火红的套装穿戴在身，可只凭这剑，几人还是马上肯定了那便是曹乐！
<br/><br/>    “唰～”的一声，划破长空，曹乐一剑斩下！
<br/><br/>    而黑暗王拖在地面上的巨剑，也是蓄力提起！
<br/><br/>    “砰！！”
<br/><br/>    两杆巨剑相撞在了一起，“噼里啪啦”的火星迸溅四处，而双剑之上，皆是浓浓黑暗之力！
<br/><br/>    君主终究是君主，即便是曹乐率先压制，可惜依旧没能占的便宜....
<br/><br/>    “嘭！！！”
<br/><br/>    在曹乐后力不足的时候，黑暗剑主直接将他震退。
<br/><br/>    “嘭嘭...”
<br/><br/>    “嘭...”
<br/><br/>    “....”
<br/><br/>    不过，曹乐是震退了，可是他的手下几位统领却是没有被震退。
<br/><br/>    而且，也是在这个时候，它们纷纷攻击。
<br/><br/>    一人一下，黑暗剑主那原本被击中的地方，更是火花四溅！
<br/><br/>    暗黑剑主身上的铠甲出现了崩碎，他胯下的鬼马甚至跪倒在这强大的重力空间下，身躯剧烈颤动着。
<br/><br/>    而它崩坏的地方，一群黑色之虫从其中出现....
<br/><br/>    这玩意是一堆虫子，曹乐自然是知道的。可是，当看到这些小玩意密密麻麻爬出来的那一刻，还是嫌弃的不得了....
<br/><br/>    一堆随便一脚就能踩死的虫子，不过是凭借着这身铠甲，就在这里耀武扬威，真是不知道“死”字怎么写的！
<br/><br/>    “天焰葬礼！”
<br/><br/>    眼看对方已经显露败绩，曹乐自然更是不会客气！
<br/><br/>    “咻咻咻....”
<br/><br/>    火雨密密麻麻的从天降落！
<br/><br/>    那数不尽的黑暗虫，在这地狱火之中一个个慷慨赴死....
<br/><br/>    PS：记错了，这玩意是个亚军主，不过，就给它提提实力好了。反正结果都一样...        <br/><br/>