    
<br/><br/>    “又是一身麻烦！”
<br/><br/>    韩风这才坐下位置，整个脸色就不好看了起来。
<br/><br/>    “这不好吧？无论胜负，都影响两国的交情。”
<br/><br/>    只见韩风看着宋炎等一行人，脸上挂着淡淡的笑容，但却统统将这些人的气息，修为尽数掌控。
<br/><br/>    这些人，都不是普通人！
<br/><br/>    每个人身上都蕴含着一种独特而又强大的能量，尤其是那坐在最前头的那名青年，俊朗的脸庞上，一双邪异的眼眸中放着冰冷的目光。
<br/><br/>    而他的体内，蕴含着真切而又恐怖的力量！
<br/><br/>    不仅如此，坐在这一行星国天骄后面的还有两个老者，一名赤发，一名黑发，身上的力量同样恐怖，乃霸主境，无疑！
<br/><br/>    “都不是善茬！”
<br/><br/>    韩风心中暗呼，却是不紧不缓的说道：“打打杀杀的最没意思，不如比比酒量，牛饮海喝，一醉方休。”
<br/><br/>    见宋炎等人不为所动，韩风自知此事难以善了。
<br/><br/>    “这些星国的天骄气势汹汹，韩风怕是要悬了！”
<br/><br/>    朝堂大殿之上，不少人望向韩风，心中不停思量着。
<br/><br/>    “哎！”
<br/><br/>    只见韩风轻叹一声，无奈道：“既然如此，那便一战，但这比斗切磋，若没有个彩头，岂不是无趣无味？”
<br/><br/>    “这家伙，死到临头了，还想着从被人身上薅羊毛？实在不要脸！”
<br/><br/>    一侧的洪虎听了韩风的话，心中低骂，不过也是冷笑连连。
<br/><br/>    等下，就看看你怎么死！
<br/><br/>    “哦？”
<br/><br/>    显然，韩风的话，也让宋炎意外，他看着韩风，眸子内冷芒泛泛，轻笑道：“那不知韩风公子，想要什么彩头？”
<br/><br/>    “也不要啥，百八十斤灵源、千百株天阶灵药，就行！”
<br/><br/>    韩风耸了耸肩，一脸淡然之声，笑了笑说道。
<br/><br/>    “这.......”
<br/><br/>    闻言，众人脸色一黑，看着韩风，不由低骂一声‘无耻’！
<br/><br/>    “你当这是抢劫么？这家伙，比我还无耻！”
<br/><br/>    远处，阵凌石低骂一声，毫不留情的说道。
<br/><br/>    “呵呵呵......韩风公子真会说笑，我虽然没有百八十斤灵源，也没有千百株天阶灵药，不过我却得到过一件天器宝甲，名唤寒龙轻甲，也是一件难得的宝物，不知可否当得上‘彩头’之名？”
<br/><br/>    宋炎淡淡一笑，道。说话间，他探手一挥，四下淡蓝色的流光泛起，一件铭刻着大片符文图腾，禁制飘飞凝练的宝甲出现。
<br/><br/>    这一件宝甲一出现，便引得周空温度陡降，隐约可见冰霜于虚空凝结，更是隐隐见得到冰龙虚影蔓延！
<br/><br/>    天器，寒龙轻甲！
<br/><br/>    “竟然是天器！”
<br/><br/>    “大手笔啊！”
<br/><br/>    “就不知道韩风有没有命拿了！毕竟斩杀了人家的坐骑，岂会这么轻易就放过他？”
<br/><br/>    四下，百官千家之人，眸光微变，皆是心中暗道。
<br/><br/>    “好彩头！”
<br/><br/>    韩风见状，也是满意的点了点头，道：“既然如此，我怎么能不下重宝？”
<br/><br/>    话音一落，四下众人无不是好奇，惊异的望向韩风。
<br/><br/>    这看着平平无奇的少年，难不成还有比‘天器’还有了得的重宝？
<br/><br/>    要知道一件天器，可是价值连城，虽比不及什么百八十斤灵源，但也绝对不是凡物。
<br/><br/>    “若我输了！这燕皇陛下所赐的万两黄金，千匹绸缎，便统统归你了！”
<br/><br/>    韩风一本正经的说道。
<br/><br/>    闻言，众人眼角一抖，再也忍不住，低骂出声，‘无耻之尤’！
<br/><br/>    万两黄金，千匹绸缎？怎么可能比得上一件天器？就算是炼制天器所需的边角料，都比不上！
<br/><br/>    “诶！你们可别看这过万两黄金，千匹绸缎，这可是燕皇陛下的恩赐，承载着浩荡皇恩，无价无比，在我心目中，可堪百八十斤灵源，远不止乎！”
<br/><br/>    韩风一副心痛至极的模样，就像是把心爱之物割舍出去般。
<br/><br/>    这模样，落在燕皇身上，都让他忍不住觉得，是不是自己错过了一位....忠臣！
<br/><br/>    “呵呵呵.....韩风公子可还真是忠心耿耿啊！既然如此，我宋炎自然不会辜负燕国皇恩！这彩头，作数！孟旦，再上去，跟燕国的天骄博弈一番！”
<br/><br/>    宋炎朗笑几声，随后神情一正，开口道。
<br/><br/>    “是！”
<br/><br/>    话音一落，那高大的身影再度站起，走到殿堂中央，一股极具强大的压迫感铺展开去。
<br/><br/>    不少人，望着孟旦，眼中都是充斥着凝重之意。
<br/><br/>    一招便秒杀了地武境的兵纪，这份实力，无比恐怖！
<br/><br/>    这一次，再也没有任何人敢小觑这位看似憨厚，却无比强大的存在！
<br/><br/>    “呵呵......这一件宝甲，我要了。”
<br/><br/>    韩风淡淡一笑，放下酒杯，不紧不缓的走到孟旦面前，可就在他身子刚刚站稳之时。
<br/><br/>    “轰隆！”
<br/><br/>    一声闷响传来，同时间伴随着劲烈的狂风扑面而来，竟是孟旦一拳砸出，如同铁锤般的拳头上，符文隐耀，向着韩风砸去。
<br/><br/>    这一拳，掀动飓风，拳劲爆裂，竟将空间震出音爆闷响之声，波澜扭曲，恐怖无双！
<br/><br/>    “好恐怖的力量！”
<br/><br/>    霎时间，众人纷纷倒咽一口唾沫，惊恐万分的望着这一幕。
<br/><br/>    蓦地，众人明白过来，方才孟旦与兵纪交手的时候，还留了几分力道。
<br/><br/>    否则，只怕足以一拳，将兵纪，生生打死！
<br/><br/>    不过，现在......
<br/><br/>    “轰隆！”
<br/><br/>    一道响动声震啸层层空间，恐怖的波动叠叠而现，向着四面八方如水波荡开，所及之处，地面炸裂，无数碎石飞溅，尘埃陡起。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    那一瞬，隐藏于大殿之内的阵法也在这一刻被触动，无边的符文在空间构建凝聚，化作阵链，凝聚成结界，将空间隔断，也将一切的冲击波挡在了殿内中央之地。
<br/><br/>    “年轻人，不讲武德！竟然偷袭！”
<br/><br/>    尘埃之中，一道轻笑声传来，伴随着尘埃落下，众人见到碰撞爆炸之地，一道深坑形成，而一名青衣少年，站在深坑旁，余波吹拂，掀起滚滚劲风，吹得衣袍猎猎。
<br/><br/>    “他躲开了！”
<br/><br/>    “这等迅猛的攻击，竟然躲开了！”
<br/><br/>    “好快的速度！竟在眨眼之间！”
<br/><br/>    见状，文武百官们俱是眼前一亮，惊异不已。
<br/><br/>    哪怕是宋炎，燕皇等人，也是脸上带着几分意外。
<br/><br/>    “没等我准备，就出手，你看起来憨憨的，却阴险无比啊。”
<br/><br/>    韩风定了定身子，淡淡一笑，望着跟前这高出自己不少的孟旦，星眸内却是闪过一抹精芒。
<br/><br/>    地武四极，三十道地龙之力！堪比三百道虎之力！
<br/><br/>    这力量，高出韩风不少！
<br/><br/>    不仅如此，韩风还看出，这少年身上还蕴含着一股狂霸的力量，只不过被某种禁法所桎梏，封印，没有发挥出来！
<br/><br/>    “你不比上一个家伙，你很强，身上有种危险的气息，我怕我不先出手，会没有机会再出手了。”
<br/><br/>    令人没想到是，孟旦却是一脸认真的模样，盯着韩风，闷里闷气的说道。
<br/><br/>    洪亮的声音回荡在整个殿内空间之中，一时间，众人彻底哗然.......<br/><br/>