    
<br/><br/>    虽说edg的人离叶一修的距离不算太远，可烬毕竟非常脆，有可能直接被对面集火秒掉。
<br/><br/>    因此，情况还是很危急的。
<br/><br/>    解说席，两个解说也都是瞪大眼睛，一下都不敢眨，生怕错过什么关键画面。
<br/><br/>    大奇：“平野绫的这个眼太致命了！”
<br/><br/>    导播听到声音，立刻给了眼特写。
<br/><br/>    那是一个在大鸟墙壁后的眼。
<br/><br/>    厂长没想到dgl还敢进攻，便是没有扫这个地方，从而让dgl抓到了叶一修的动向。
<br/><br/>    Rita：“人马的疾跑已经开了，没有直接过墙，而是跟队友一起跑，看来是要确保队友能跟上伤害。”
<br/><br/>    命悬一线之下，叶一修还浑然不觉，开心的A了一下红buff。
<br/><br/>    甚至，还走起位来了！
<br/><br/>    砰！
<br/><br/>    一枪打出暴击，叶一修往红buff对面的草丛放了E，防止对面来人。
<br/><br/>    恰好，第二发平A可以用了，继续A走位E。
<br/><br/>    “啧啧，这走位，秀得红buff头皮发麻，我自己都羡慕我的操作。”
<br/><br/>    叶一修心满意足的点头。
<br/><br/>    小学弟看到叶一修又跟buff玩的这么开心，嘴角微微抽搐，想说些什么。
<br/><br/>    突然，四道红色的血条闯进他的视野。
<br/><br/>    Dgl四人被叶一修布在红buff墙后的视野发现了！
<br/><br/>    “糟糕！”小学弟：“修神危险啊！”
<br/><br/>    “什么？”
<br/><br/>    叶一修的惊叫声完全压制住了小学弟的叫声，键盘一拍。
<br/><br/>    然后，全场都开始惊叫了。
<br/><br/>    不过不是因为叶一修，而是为了小学弟。
<br/><br/>    “恕瑞玛，你们的皇帝回来了！”
<br/><br/>    大屏幕上，小学弟沙皇在石头人处WE冲向红buff。
<br/><br/>    然后，突然一个九十度拐弯，朝右侧飞了过去，大招直接推了四个！
<br/><br/>    学男！！
<br/><br/>    他这个沙皇飘逸得不像话。
<br/><br/>    如果遮住id，说这是faker的沙皇也绝对不会有人怀疑。
<br/><br/>    在场所有人都被秀傻了。
<br/><br/>    包括小学弟自己，因为——
<br/><br/>    “芜湖！起飞喽！”
<br/><br/>    小学弟笑着平A，然后，他的沙皇真的起飞了，回到了石头人那边的墙壁处。
<br/><br/>    是跳、弹。
<br/><br/>    叶一修加了跳弹。
<br/><br/>    而且，还没等小学弟反应过来，“嗡”的一声，叶一修的烬背对着dgl四人，朝着dgl基地的方向开大了！！
<br/><br/>    “这！噗！！！”
<br/><br/>    哐当。
<br/><br/>    如果说小学弟的操作90分的话，那叶一修就是负一百分。
<br/><br/>    Rita跟大奇身体一抽，直接倒在了解说席上。
<br/><br/>    观众席跟弹幕也都要疯了。
<br/><br/>    “刚才叫早了，修神这操作的难度不比小学弟的高？”
<br/><br/>    “大意了！没有准备饭。”
<br/><br/>    “别尬黑，修神这是舍己救人，牺牲自己，保护小学弟啊。”
<br/><br/>    “大帝！这种背对众生的姿态，是无始大帝回来了，要斩断因果！”
<br/><br/>    “大帝身前，诸天焚烧；大帝背后，万灵不死。蕾姆，都给我哭！”
<br/><br/>    辣是真滴牛批啊。
<br/><br/>    叶一修这波操作的下饭程度超出了想象，以致于弹幕第一时间竟然不是关心edg能不能打赢。
<br/><br/>    甚至，dgl都没有反应过来。
<br/><br/>    他们都是一脸懵逼，朝着叶一修的烬发了五个问号。
<br/><br/>    “哇！！”即使是厂长，也笑喷出一道口水，道：“修神，你这是怎么打出来的？”
<br/><br/>    其实也不是很难。
<br/><br/>    刚才叶一修听到小学弟如此惊慌的叫声，意识到问题的严重性，本能的交出刚刚转好的闪现。
<br/><br/>    可问题是，叶一修并没有看到对面的人，还以为他们是从正面来的。
<br/><br/>    于是，这一闪就朝着小龙的方向闪。
<br/><br/>    不仅没能跑，反而接近了对方。
<br/><br/>    这情况，叶一修能不怕吗？
<br/><br/>    见到脚下有跳、弹，那是立刻按下遥控器，把自己跟小学弟弹走了。
<br/><br/>    然后，叶一修又看到，小学弟的沙皇竟然推了四个，便是连忙开大想跟输出。
<br/><br/>    可着急之下，又忘了自己的位置发生了变化。
<br/><br/>    于是，这个R就开饭了。
<br/><br/>    “完了，竟然在关键时刻掉链子。”
<br/><br/>    叶一修脸色大惊，正打算取消大招逃走呢，突然，天上划过四道流星。
<br/><br/>    咚！！
<br/><br/>    阿光的波比趁众人的注意力都被叶一修吸引的时候，蓄力一发R，送走了dgl四人。
<br/><br/>    而落地的位置是——
<br/><br/>    厕所！！
<br/><br/>    砰砰。
<br/><br/>    一落地，韦酱等人就被叶一修之前秀红buff而放下的两朵花糊了一脸。
<br/><br/>    而且，伤害非常之高。
<br/><br/>    韦酱三只手差点被炸死，就连马瑞的纳尔也只剩一半的血了。
<br/><br/>    韦酱：“这个崽种好像是主E的！！”
<br/><br/>    那不然呢？
<br/><br/>    W又中不了，不如学E维持一下生活。
<br/><br/>    Imp：“我早就跟你们说过，要先跟xiu讲清楚文明如厕的事。”
<br/><br/>    马瑞：“别管什么文不文明了，兄弟们，我先走一步。”
<br/><br/>    听到这话，韦酱等人脸色一滞，旋即看向周围。
<br/><br/>    那是一道扇形的红色区域。
<br/><br/>    这，是烬大招的狩猎场！
<br/><br/>    在波比大招的帮助下，叶一修这个R不是反向的了。
<br/><br/>    快跑！！
<br/><br/>    韦酱等人脸色煞白，连忙要跑。
<br/><br/>    厂长表示，你们跑去哪？
<br/><br/>    他酒桶的大招一炸，这下，dgl的血量更残了。
<br/><br/>    叶一修直接化身射击运动员，开始打靶子。
<br/><br/>    厂长：“修神搞快点，别又让你大招时间到了。”
<br/><br/>    “放心，这次我有所准备的。”
<br/><br/>    叶一修看到了自己大招的时间，做到心中有数后，第一枪朝着韦酱追去。
<br/><br/>    没中！
<br/><br/>    “不该找他的，韦酱操作好。”
<br/><br/>    叶一修有些后悔，但还有三次机会！
<br/><br/>    而纳尔、人马可以位移躲开，就打锤石。
<br/><br/>    砰，砰。
<br/><br/>    打中了一枪，锤石残血。
<br/><br/>    最后一发可以收掉锤石……才怪！
<br/><br/>    叶一修鼠标一移，瞄准韦酱。
<br/><br/>    能杀中单，当然是不会去优先杀辅助。
<br/><br/>    这两枪是障眼法，让韦酱掉以轻心。
<br/><br/>    “目标锁定！”
<br/><br/>    Biu！
<br/><br/>    附带斩杀效果的恐怖红色子弹轰了出去。
<br/><br/>    韦酱果然是大意了，走位躲不了……个锤子！
<br/><br/>    咻！
<br/><br/>    韦酱直接一个闪现拉开，让平野绫的锤石中招……个锤子！
<br/><br/>    这个时候的平野绫还不是死神，身为顶尖选手的他反应也快，也闪了。
<br/><br/>    然后，人马就没了！
<br/><br/>    艾米看着自己灰白色的屏幕，一脸懵逼。
<br/><br/>    要抓修神的韦酱，老是钩修神的是平野绫。
<br/><br/>    结果死的却是我？
<br/><br/>    这合理吗？
<br/><br/>    下半野区，战斗还在继续。
<br/><br/>    厂长的酒桶一手EQ二连，但是被马瑞变大的纳尔推倒，没能第一时间引爆，让韦酱跟平野绫跑了。
<br/><br/>    当然，马瑞的纳尔走不了。
<br/><br/>    叶一修一发W，终于是打中了。
<br/><br/>    然后，把纳尔人头让给了小学弟，以弥补之前的跳、弹袭击。
<br/><br/>    “那个，小学弟，我不是有意的。”
<br/><br/>    叶一修微红着脸道歉。
<br/><br/>    闻言，小学弟又想起刚才叶一修那“背对众生”的一幕，“噗嗤”一笑，道：“小事情，比起修神你打出的优势而言，这不算什么。”
<br/><br/>    “那我们大龙吧。”
<br/><br/>    叶一修说完，视野一切，发现中路有个炮车残血了，连忙丢出W。
<br/><br/>    然后，小鸟、酱们的草丛里头，技能命中的特效出现。
<br/><br/>    不过，里头没人啊。
<br/><br/>    那就只有一个可能了，伪装状态下的老鼠！
<br/><br/>    imp呆呆地眨了下眼，道：“就，挺突然的。”
<br/><br/>    “来一杯吧。”
<br/><br/>    厂长的酒桶立刻挺起肚皮撞了过去，破掉老鼠的隐身。
<br/><br/>    叶一修的烬立刻跟上补了一抢。
<br/><br/>    砰！！
<br/><br/>    出了暴击，700多的伤害直接爆死了imp！
<br/><br/>    叶一修：“啊这，碰瓷是不是？大家都看到了，是他自己撞过来的，可不关我的事啊。”
<br/><br/>    “就是关你的事！”
<br/><br/>    小学弟一脸后怕，道：“修神，你救了我们大家啊，原来老鼠也在的，要是刚才在那个地方开团，妹扣的布隆不在，我们很可能打不过！”
<br/><br/>    “反倒是你这个‘背对众生’的烬打乱了我们的阵型，这样我们就能打赢！”?<br/><br/>