    
        <br/><br/>    “不用了，带子已经拿出来了，摄像机还你。”黄少鸿将摄像机递给邱慧珍。
<br/><br/>    邱慧珍眼里闪过一丝狡黠，伸手去接摄像机的时候，脚一崴，蹲在地上“哎呦”着惨叫起来。
<br/><br/>    黄少鸿俯视着邱慧珍，眼神匆匆从她胸前高耸上移开，伸出右手，说道：“你没事吧，我拉你起来。”
<br/><br/>    邱慧珍伸出手就在要抓住黄少鸿手掌的时候，突然整个身子朝着黄少鸿左手上带子扑去。
<br/><br/>    “还给我，还给我！”
<br/><br/>    黄少鸿右手按住邱慧珍脑袋，任凭邱慧珍再怎么努力，双手也够不到黄少鸿手上的带子。
<br/><br/>    看着锲而不舍的邱慧珍，黄少鸿无奈摇摇头，说道：“我劝你省点力气，不要白费劲了。”
<br/><br/>    “黄少鸿，你们在干什么？”陈家驹在黄少鸿身后喊道。
<br/><br/>    黄少鸿惊讶的看着陈家驹和Jocye，说道：“咦，你不去救人吗？”
<br/><br/>    陈家驹扶着Jocye，耸耸肩无奈道：“现在飞虎队接管这里了，我还过去干嘛！
<br/><br/>    你们两在干什么？”
<br/><br/>    “警官，他、、、、、、”
<br/><br/>    “这位小姐是电视台记者，这个带子里有医生他们杀人证据。”黄少鸿抢过邱慧珍的话，摇了摇手中带子说道。
<br/><br/>    “真的，这位小姐你放心，我一定会为你申请好市民奖的！”
<br/><br/>    对于未能逃脱的宾客们，黄少鸿也算已尽人力。
<br/><br/>    黄少鸿把带子交给陈家驹。
<br/><br/>    [恭喜宿主成功将录像带交给警方，获得战争女神雅典娜眷顾卡片*1，生命积分*2。]
<br/><br/>    战争女神雅典娜眷顾卡片，听起来就很厉害！
<br/><br/>    和陈家驹一起站在窗口，看着直升机在螺旋桨“哒哒哒”声中飞来。
<br/><br/>    “直升机果然还是到来了。”
<br/><br/>    “有外国领事在，黄警司也承受不了上面那群老外的压力。”陈家驹吐槽道：“而且，黄警司退休前升职加薪的希望彻底破灭了。”
<br/><br/>    “黄炳耀警司？”
<br/><br/>    “黄少鸿，你认识黄警司？我就知道，你们都信黄，难道你是他儿子？”
<br/><br/>    “拜托，我是秦武东川省人，和黄炳耀警司八竿子打不着，只是听说过他的名字而已。”
<br/><br/>    可不是只是听说过他的名字而已，黄炳耀警司大名那可是如雷贯耳！
<br/><br/>    逃学威龙1里面善良之枪就是他！
<br/><br/>    “我就知道，他怎么会有你这么帅的儿子！”
<br/><br/>    你说的很有道理，我竟然无言以对！
<br/><br/>    看到直升机朝楼顶停落。
<br/><br/>    陈家驹神情低落，直升机都来了，预示着警方让步。
<br/><br/>    “他们是一群退伍军人，他们会驾驶直升机飞到公海，乘坐早就准备好的船离开。
<br/><br/>    这一次他们抢夺了价值连城的沙皇珠宝，以后不知道又会犯下多少大案子。我恨我不能将他们逮捕”
<br/><br/>    黄少鸿倒是对此无所谓，能抓住他们最好不过，没抓住也就罢了，反正、、、不怀好意的看向陈家驹。
<br/><br/>    医生可把陈家驹记下了。
<br/><br/>    “那你得小心，你干掉了医生的弟弟，他记住你了。”
<br/><br/>    “我是警察，他是贼。我不怕他惦记，就怕他不来！”陈家驹脸上毫无惧义，义正言辞道：“黄少鸿，你的身手真不错，只有你愿意帮我去救人。
<br/><br/>    （顿了顿）谢谢，我欠你一条命。”
<br/><br/>    黄少鸿笑了笑，说道：“你放心，总有一天，你会还我的。”
<br/><br/>    “想不想当警察？”
<br/><br/>    “算了吧！”
<br/><br/>    “黄少鸿，你是不是功夫协会的？”
<br/><br/>    “没错，怎么了？”
<br/><br/>    “来警局做功夫顾问吧，以你的身手，再怎么也得是一级功夫顾问！”
<br/><br/>    “这个我倒很感兴趣。”
<br/><br/>    “不过我说了不算！”
<br/><br/>    令黄少鸿意外的是王小虎居然还留在1楼等他。
<br/><br/>    “鸿哥，我要拜你为师！”
<br/><br/>    刚见面叫人家小白脸，今天叫人家黄少鸿，现在又改口鸿哥，变化的真快！
<br/><br/>    不知道以后会不会叫鸿爷！
<br/><br/>    黄少鸿扭头就跑，刚离开君度酒店大门，就看到一架直升机腾空而起，那“哒哒哒”快速旋转的螺旋桨声。
<br/><br/>    更像是对一个民族尊严的鞭挞。
<br/><br/>    几名飞虎队成员不甘心看着直升机离开，一人理所当然的嘀咕道：“哎，没办法，谁让他们绑架了老外领事了？”
<br/><br/>    黄少鸿心突然闷得慌，心脏的主动脉就像被血栓堵住一样，压抑，难受。
<br/><br/>    上辈子在蓝星也是这样，武府一个小日岛人自行车掉了，差人们连夜找到，媒体大肆宣传好像很了不起的事情。xx大学友好交流三学伴，引以为荣。福榕留学生打交警，最后只仅仅只是批评教育、、、、、、
<br/><br/>    这些特权被揭露，义正言辞者或多或少被嘲笑酸，愤青，羡慕嫉妒恨。
<br/><br/>    可只要真的公公平平对待，又岂会遭到众人抨击！
<br/><br/>    一件件多么可笑可悲的特权都是践踏，都是民族自尊心上所受到屈辱。
<br/><br/>    所以才愤怒、不爽！
<br/><br/>    最最最可怕的是这一切变得那么理所当然！
<br/><br/>    可人性本恶，越把他当回事，捧做宝。他只会当你卑躬屈膝卖力讨好他，内心越瞧不起你。只怕到了最后连你自己也觉得你低他一等而理所当然！
<br/><br/>    想要别人看得起自己，唯有自尊自爱自强不息，而不是去当舔狗，舔到最后一无所有！
<br/><br/>    “我来到了这个世界不到半年，总该是要做些事情。以前我没想好，现在我想明白了，我要做些什么！
<br/><br/>    我要发扬秦武功夫，要让它冠绝全球，站在这世界之巅。我会证明秦武人是世界最强，不弱于人。
<br/><br/>    我要把属于我们的尊严拿回来！
<br/><br/>    我不仅仅要做功夫之王！”
<br/><br/>    黄少鸿看着黑夜里，月光下，孤零零的直升机。就让这曾经一去不复返！
<br/><br/>    “师父！”
<br/><br/>    王小虎一声师父，打断了黄少鸿复杂心思，微微低头看着眼前越靠越近的王小虎，连忙往后一跳。
<br/><br/>    “哎呦！”一声娇呼，倩影佳人就要撞倒在地，黄少鸿闪身来到她背后。
<br/><br/>    然后，一脚踢她回去！
<br/><br/>    想偷袭我，我看不见，总听得见！
<br/><br/>    “喂，你讲不讲道理，干嘛踢我！”邱慧珍揉着翘臀，生气道。
<br/><br/>    黄少鸿翻了个白眼，懒得理会她。
<br/><br/>    “我警告你，不要想着在背后偷袭我，我会功夫的。这次被我看见，我下手有分寸，要是我没看到，你至少得躺上两三天。”
<br/><br/>    “会功夫了不起啊！”
<br/><br/>    “这位小姐，你说的没错，会功夫就是了不起！”王小虎贱贱道：“而且我师父不仅仅会功夫，他还是高手中的高高手！”
<br/><br/>    “高手？切，能有多高？他再厉害能有香江超级英雄黑侠厉害吗？我告诉你，黑侠可是我男朋友！”邱慧珍骄傲道。
<br/><br/>    王小虎讪讪一笑，虽然很崇拜黄少鸿，但师父真没有黑侠厉害，没有黑侠高！
<br/><br/>    黄少鸿心道：你虽然美得像皇后，但是你再这样，我还是会告你诽谤我的啊！        <br/><br/>