
自从危行出现在小镇上之后，北承风就一直很警惕，时时刻刻都防着。<br/><br/>
但是也不知道是不是危行被木兮那一番话给整懵逼了，一直到现在都没有来找木兮和北承风的麻烦。<br/><br/>
二人倒是没有一直呆在小镇上，他们和安静怡约好了要去宁都。<br/><br/>
北承风简单的收拾了一下就和木兮去了江安市，他们需要去江安市转车，而安静怡也早就在江安市等着了。<br/><br/>
<br/><br/>
木兮和北承风都不是话多之人，一路上却有安静怡叽叽喳喳，他们想或许没人搭理她，等她自己觉得无趣就消停了。<br/><br/>
谁料上了飞机她自然就不说话了，木兮还问道：“你怎么不继续叽叽喳喳了？”<br/><br/>
安静怡靠过去，小声的说：“这好歹是公众场合，我得注意形象，万一在飞机上遇到属于我的霸道总裁呢？”<br/><br/>
木兮：“……”虽然知道这家伙是说着玩的，但是为什么还是感觉有点中二？<br/><br/>
“霸道总裁一般年纪都比较大。”不知道是谁说了这一句。<br/><br/>
安静怡这才注意到自己和木兮说的话被人听见了。<br/><br/>
不过性格开朗的她并没有因此不高兴，反而扭头对上说话的人。<br/><br/>
那人气质极好，长得也不错，看起来有点像是个小奶狗，顶多就是大学生。<br/><br/>
安静怡笑着说：“这人嘛，还是要有梦想的，万一实现了呢？”<br/><br/>
那男孩闻言也是哭笑不得，最后说道：“你这个梦想，实在是有点远大，不如你和我说说，你觉得霸道总裁会喜欢什么样的女孩？”<br/><br/>
安静怡摸着自己的下巴，竟然真的很认真的在思考这个问题。<br/><br/>
“我觉得她首先是一个不丑的人。”<br/><br/>
那男孩似乎来了兴趣，问道：“怎么就不是一个美人？”<br/><br/>
两个人距离并不算远，安静怡坐在这头，男孩坐在那头，而男孩的外面还坐着一个人，至于是什么模样，安静怡没有细看。<br/><br/>
安静怡笑了一声，声音不大，说道：“你傻啊。”<br/><br/>
男孩指了指自己，露出了疑惑的表情。<br/><br/>
安静怡哼了一声，说道：“这既然是霸总，那什么美人没见过？能够得到霸总喜欢的，那必然是有一个有趣的灵魂，而且……”<br/><br/>
男孩被勾起了好奇心，继续追问，“而且什么？”<br/><br/>
安静怡继续说：“而且啊，这女孩必须有资本，这个资本不是说她得有多少钱，而是说她有吸引人的资本。”<br/><br/>
“当然，这个资本就要分很多种了，比如美貌，比如能力，再比如气质，你说对吧？”<br/><br/>
男孩煞有其事的点点头，说道：“你说的，似乎有道理。”<br/><br/>
安静怡正在得意的笑着，男孩又扭头，问道：“那你倒是说说你有啥资本？”<br/><br/>
安静怡拍拍胸脯，相当自信的说：“我肯定有资本，我可是未来宁都大学的高材生！”<br/><br/>
男孩笑出了声，“这宁都大学出了那么多女学生，怎么不见她们嫁入豪门？”<br/><br/>
安静怡自信的说：“这首先人要有这个自信，她如果这个自信都没有，那还有什么好说的？”<br/><br/>
“聒噪。”<br/><br/>
“聒噪。”<br/><br/>
木兮说的是前面那一声，而后面那个“聒噪”是坐在男孩身边的那个男人说的。<br/><br/>
那人似乎也注意到木兮说的话，于是扭头看向木兮。<br/><br/>
木兮的容貌绝对是令人惊艳的，但是更令人惊艳的不是她的容貌，而是她一身尊贵清冽的气质。<br/><br/>
男人不免多看了几眼，但是就是这么一小会儿就注意到木兮身边有个男人目光十分犀利的看向他。<br/><br/>
那人淡然的收回了目光。<br/><br/>
北承风警告的看向男人，发现对方收回目光之后他也收了回来。<br/><br/>
男孩见身边的男人闭目休憩，他探了探身子，然后小声的对安静怡说：“我也是宁都大学的学生，我是大二的，你是新生吧？”<br/><br/>
安静怡眼睛亮了几分，高兴的点点头。<br/><br/>
“那你以后得叫我学长，我叫你黎子尹。”<br/><br/>
“我叫安静怡。”<br/><br/>
两个半大的孩子都露出了笑容。<br/><br/>
飞机上终于恢复了平静。<br/><br/>
下一次打破这安静的就是空姐来送吃的，两个本来就活泼的孩子憋久了，实在是憋不住了，于是又隔空喊话。<br/><br/>
黎子尹身边的男人似乎忍无可忍，他拧眉说道：“你就不能安静一点？”<br/><br/>
黎子尹缩缩脖子，歉意的看向安静怡。<br/><br/>
安静怡这才注意到黎子尹身边的男人，这男人约莫二十四五岁，和黎子尹长得有点像，但是因为年长，他更加偏向成熟，浑身都有一种强悍的气势，这种气势让安静怡莫名的有些犯怂。<br/><br/>
别说，黎子尹是那种小奶狗，奶乖奶乖的，看起来特别好相处。<br/><br/>
而这个男人，就看起来非常的不好惹，不过整个人都散发着魅力。<br/><br/>
不得不说，这个人的长相有霸总那味儿了。<br/><br/>
黎子尹和安静怡后来就没说话了，不过飞机速度很快，在他们下飞机之后，两个半大的孩子又跑到一块去了。<br/><br/>
男人捏了捏眉心，说道：“黎子尹，要么你现在过来，要么你自己回去。”<br/><br/>
黎子尹一听可以自己回去，立即对男人说道：“哥，我自己回去就行，你先回公司吧！”<br/><br/>
男人闻言，当真是掉头就走，一点都没管自己弟弟。<br/><br/>
男人走后，黎子尹才小声的对安静怡说：“那是我哥，你别管他，他就那个德行。”<br/><br/>
安静怡小声的说：“我就是觉得他有点严肃。”像个家长似的。<br/><br/>
黎子尹摸摸后脑勺，说道：“他是长兄，又要管理公司不严肃一旦也不行啊。”<br/><br/>
安静怡也不好继续说人家兄长，而是和黎子尹说起了宁都大学的事情。<br/><br/>
北承风见安静怡有人陪着，他心里舒服多了，总算是没人来打扰他们的二人世界了。<br/><br/>
黎子尹似乎是宁都当地人，所以对宁都是相当的熟悉。<br/><br/>
他们这可算是有免费的导游了。<br/><br/>
俩半大的孩子在前面说着话，那简直就像是找到了自己的知己好友，一个比一个高兴，一个比一个兴奋。<br/><br/>
而木兮和北承风就走在后面，北承风会小声温柔的和木兮说宁都的风景。<br/><br/>
宁都是个中等节奏的生活城市，并不算沿海城市那样生活节奏快，但是繁华程度并不低。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66718210"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;妖妃驾到2">加入书签</a>
</div>
