    <br/><br/>    窗外，乌云开始弥漫，远远看去犹如一张灰色的渔网笼罩住整片天空，细细雨丝凄凄凉凉，顺着牢狱内的窗隙飘进来，滴打在于枫衣服上。
<br/><br/>    他坐在局子的审问室里，说是审问室，实际上不过是个找个借口，关押他的小黑屋罢了。
<br/><br/>    他的双手被银色冰冷的手铐牢牢铐住，身上也被绑住麻绳困在椅子上，面前的桌子被工作人员搬走，就连一些摄像头，也被临时关闭，只留下一盏。
<br/><br/>    他面色平静，预料到了接下来即将发生的事情。
<br/><br/>    看似平静的世界里，总有一些角落有着权力交织的蜘蛛网在覆盖，冥冥之中仿佛有一双双手镇压着规矩之下的普通人，而这之上，便是玩弄权财利益的——贵族。
<br/><br/>    对此，他深深不屑。
<br/><br/>    “吱呀！”
<br/><br/>    铁门，忽然被推开，一名穿着制服的工作人员走进来，手里拿着一张白纸与一支笔，带他回来的那名青年没有出现，应该是被调走了。
<br/><br/>    这里很多心存公道的人，都在韩家家主到来时，被调走了。
<br/><br/>    “你叫于枫是吧！”
<br/><br/>    那人冷冷地瞥了于枫一眼，嘴角勾起一张看待死人般的笑容：“违法殴打，打断韩家少爷韩流的一条腿，同时也违反了拳武协会陪练不准比武的规定，你认吗？”
<br/><br/>    “韩流呢？”
<br/><br/>    于枫沉声问道。
<br/><br/>    “我问你话呢！”
<br/><br/>    “韩流是不是已经受到处罚了，打假赛可是禁忌，他在哪？”
<br/><br/>    于枫自顾自说道。
<br/><br/>    工作人员鼻头一供，感觉到自己被无视，怒道：“于枫，现在是在说你的问题，不是韩流，你还是先管好自己吧！”
<br/><br/>    “我？”
<br/><br/>    于枫抬起头：“我没有错，为什么需要回答你的问题？还是说，你身后那位老大不敢招惹韩家，打算秘密处理我？”
<br/><br/>    “……”
<br/><br/>    工作人员心中一震，在来之前，他确实得到了要秘密处理于枫的消息，可他没想到这小子竟然自己猜到了，还这么平静地说出来。
<br/><br/>    他……
<br/><br/>    难道有什么依仗？
<br/><br/>    工作人员继续冷声道：“我们办案，向来公正严明，于枫，我最后给你一次机会，坦白从宽，抗拒从严，你是不是因为得不到杨家小姐，心生怨恨，于是对韩流下死手？”
<br/><br/>    于枫说道：“我的确是个普通人，但不代表普通人就该受到不公平的待遇！”他顿了顿，双眸盯着摄像头：“我知道你们在看着我，所以，多余的问话就不必了！”
<br/><br/>    “我要的很简单，公平公正的处理，绝不容许存在任何违规程序，否则，你们会后悔！”
<br/><br/>    刷！
<br/><br/>    说完的下一秒，那唯一开着的摄像头背后，某间气氛低沉的办公室里，那名端着茶杯的白发老者，猛地心头一震。
<br/><br/>    他是局子的负责人王立，手中的权力与江城市的张世陶差不了多少，只可惜，两人却站在不同的立场。
<br/><br/>    一接到韩千的电话，他就下令调出许多人，只留下几个亲信。
<br/><br/>    而他没想到，这名被手铐牢牢锁住的青年居然能一眼看穿他的套话！
<br/><br/>    不简单！
<br/><br/>    “来人！”
<br/><br/>    “王总？”
<br/><br/>    一名工作人员走进来，问道。
<br/><br/>    “他叫于枫是吗？去查查，到底什么来历，我看这人不简单，不像是普通的角色。”
<br/><br/>    “额……”
<br/><br/>    “怎么了？”
<br/><br/>    “王总，有点不太好查，这个人浑身上下没有任何一张能够证明身份的证件，四海拳馆那边也了解过，根本不知道他的真正背景，听说是刚出车站，就被偷了手机钱包！”
<br/><br/>    “什么？”
<br/><br/>    王立傻眼了。
<br/><br/>    他愣了一下，就在这时，门外传来一道威严的声音。
<br/><br/>    “王总，你难不成以为一个小小陪练，会是什么顶天的大人物？”
<br/><br/>    韩千到来。
<br/><br/>    “韩家主？”
<br/><br/>    王立连忙伸出手，来到门口和韩千握了握手，看向他身后，韩家上百来号的护卫齐齐站在楼下的审讯室门口，那气势，不见血，难以平息！“
<br/><br/>    “韩家主，你也知道，我们这个位置的人都习惯了事先什么都调查清楚，请您谅解。”年过半百，王立头发都白了，好不容易爬到这个位置，可不想因为一时的疏忽，葬送前程。
<br/><br/>    不等韩千开口，身后拄着一根拐杖的韩流就不屑道：“王叔，您就放心吧！这个于枫就是个死陪练，臭屌丝，嫉妒我和黎如之间的联姻，就想方设法接近我，然后加害我，他要是什么大人物，我吃……史！”
<br/><br/>    “这……”
<br/><br/>    王立还是有些犹豫，可事到如今，他站在韩家这一边的事实都已经摆明了，这时候再想回头，难啊！
<br/><br/>    他没办法，叹了口气说道：“那好吧！接下去的事情你们自己来吧！我只负责提供场地，拳武协会的处罚通知一到，我就准备文件，到时候这个于枫是死是活就无关紧要了。”
<br/><br/>    “好的王总，谢了！”
<br/><br/>    韩千面色阴沉地道谢一句后，带着面色发白的儿子，走进办公室里，盯着监控里的画面。
<br/><br/>    审讯室里，于枫镇定自若，他盯着工作人员，工作人员盯着他，没过一会儿，就见到他接到一个电话，急忙走了出去。
<br/><br/>    随即，一道声音在审讯室里悠悠响起！
<br/><br/>    “杂种，你还记得我吗？”
<br/><br/>    通过摄像头传来的广播声，于枫微眯起眼睛。
<br/><br/>    眼框里，杀意盎然。
<br/><br/>    “看来，拳武协会还是没有按照正常的流程走，有钱有权，真好！”他的话里，带着明显的讽刺。
<br/><br/>    韩流坐在座位上，一边有医务人员帮忙处理伤口，止血，一边强撑着身体，双眼充斥着血丝，盯着监控画面：“是啊，我所拥有的地位和背景，永远是你这种小人物无法拥有的，你就只能羡慕地看着！”
<br/><br/>    “你不是喜欢杨黎如吗？你放心，等到我和黎如的新婚之夜，我会用视频拍下我将她狠狠压在枕头上的画面给你看！”
<br/><br/>    “你所喜欢的，在我手里，你所得不到的，只能眼睁睁看着我享受，杂种，你刚刚不是在擂台上很牛比吗？来，在牛比给我看看？来，来啊！”
<br/><br/>    面对他的咆哮，于枫心里一紧，握紧拳头，有些不爽，随即扬起下巴，嘴角咧开一张笑容：“联姻是吗？你觉得——还能继续？”
<br/><br/>    “滴！”
<br/><br/>    他话一说完，韩千口袋里的手机突然响起。
<br/><br/>    韩千拿出电话，放在耳边。
<br/><br/>    随即，一阵慌张的喊叫传来。
<br/><br/>    “家主……不……不好了，刚刚杨家的老太爷杨振华以个人名义宣布，取消杨黎如和二少爷的联姻！”
<br/><br/>    “什么？”
<br/><br/>    “……”韩流！        <br/><br/>