    
<br/><br/>    “您真的是个弃婴？并不是舒家的亲生女儿？”
<br/><br/>    她镇定下来：“关于这件事我没有任何话要说，也不接受访问。”
<br/><br/>    两人见她朝前走，又穷追不放：“舒小姐，您既然没否认，那就是承认了您确实不是舒家亲生女儿对吧？”
<br/><br/>    “你真的是个弃婴吗？你是什么时候知道自己的身世的？”
<br/><br/>    “舒小姐尝试找过自己的家人吗？”
<br/><br/>    舒歌眉心一凝：“舒家人就是我的家人。”
<br/><br/>    “我们指的是您尝试找过亲生父母吗？”
<br/><br/>    “现在网上说你是弃婴，而且言语也很难听的。舒小姐有什么想法吗？”
<br/><br/>    舒歌被两人堵得不能走，脸色越来越难看。
<br/><br/>    正这时，两道黑影径直朝两名记者大步走过来。
<br/><br/>    停定，两个魁梧搞的男人直接将那两名记者的肩膀一拨，抬手勾勾旁边：
<br/><br/>    “哥儿们，这边说话。”
<br/><br/>    一人拥着一个记者，强制性地朝旁边走去。
<br/><br/>    又低下头颈对着两个记者也不知道说了什么，两人听着便变了脸，再不挣扎。
<br/><br/>    其中一男人回头，递了个安心的眼色给舒歌。
<br/><br/>    瞬间，四人离开了舒歌的近距离范围。
<br/><br/>    舒歌看见是傅南霆派给自己的保镖，吁了口气，也就先进了校门。
<br/><br/>    刚进学校，一路上，不时有认识自己的同学望过来，眼色颇有些复杂。
<br/><br/>    她当然知道他们很好奇，也不避忌，大方地回望，还打招呼：“早上好。”
<br/><br/>    对方便也就尴尬地点头，收回眼神。
<br/><br/>    面对不利于自己的新闻，最好的办法就是落落大方地面对。
<br/><br/>    实习做新闻人这么久，舒歌这点儿承受能力还是有的。
<br/><br/>    进了教室没多久，铃声就响了。
<br/><br/>    她哪里还有心思上课，偷偷拿出手机。
<br/><br/>    果然，国内各大社交网站上，关于舒氏集团二小姐并非亲生的事，已经传得遍地开花。
<br/><br/>    WB上便已经占据了当天的头条。
<br/><br/>    底下的议论也是杂七杂八。
<br/><br/>    果然，关于她身世的流言像娱乐online记者说的那样，很难听。
<br/><br/>    甚至，比想象中更是难以入耳。
<br/><br/>    【听说舒家老二不但不是亲生的，好像亲生爸爸还是劳改犯，一直在坐牢，亲妈更是……啧啧。】
<br/><br/>    【@楼上，亲妈是什么？】
<br/><br/>    【我听到网上有人传言，说是风尘女子呢。】
<br/><br/>    有网友还算脑子清晰，没有听风就是雨：
<br/><br/>    【罪犯和妓女生的？舒二身世这么劲爆？不可能吧，舒家到底也是大家大户的，就算抱养孩子，也得找个背景清白好点的啊，怎么可能领养这种人的孩子当女儿？】
<br/><br/>    【我觉得没什么不可能。不是说了吗，当年舒家二房太太刚生产完，就失去了女儿，舒先生当时为了瞒住这事儿，不让妻子伤心，才临时抱了一个，当时哪还有挑选的余地？又不是去孤儿院领养，还能挑。】
<br/><br/>    有人揪住了重点：【当年舒太太生产的医院可是我们京城数一数二的私家医院，舒二小姐又是舒先生在医院里抱回来的，我想舒二小姐能在那里出生，父母应该也不会差到哪里去吧，怎么可能是那种人？】<br/><br/>