    
        <br/><br/>    现在皇后十分庆幸，刚刚压制着自己。否则，要是大声了，让其他人听见。他这个皇后，还活不活了？
<br/><br/>    “呼...”
<br/><br/>    她不由暗暗深吸一口气，之后将杨威扶正。看着紧闭着双眼的杨威，皇后眼神有一些复杂，同时有一些心疾。
<br/><br/>    显然，这小家是尽了全力了，消耗了几乎所有的精力，否则也不可能会在这个时候晕过去。
<br/><br/>    同时心中又暗道：“这小家伙，还真是帅气，这还只是现在。要是长大之后，只怕会更加的帅气。”
<br/><br/>    她不由扫了一眼，一边同样一脸担忧的雪珂，脸上浮现一丝笑容：“不得不说，她家女儿有福气，有这般出色又帅气的男人。”
<br/><br/>    同时又不由暗赞了自己一声：“也多亏了我，否则这么好的女婿只见就要被别人抢去了！”
<br/><br/>    一点也没有错，要不是她这个皇后当的给力。
<br/><br/>    像杨威这种逆天级别的天才，其他人会不动心？这么好的女婿人选，真是打着灯笼也找不到的啊！
<br/><br/>    看来以后，得好好对待。
<br/><br/>    杨威此时可是紧张死了，没错他就是假装的，可正因为是假装的他才紧张和心虚啊！
<br/><br/>    你说好死不死的，撞在那里了。
<br/><br/>    真怕皇后会一巴掌扇死，谁让他撞了不应该撞的地方，虽然他也不是有意的。
<br/><br/>    但是，好歹也是人家的鲍鱼啊！
<br/><br/>    能乱动吗？
<br/><br/>    好在，这个时候，这个姿态。应该就像是一个小孩子倒下去，大人扶住的样子。顶多也就是靠在了皇后的身上...他还小。
<br/><br/>    所以，别人都不会多想。
<br/><br/>    哪里会想到他，一不小心撞了一下鲍鱼？
<br/><br/>    “咳咳...”
<br/><br/>    皇后咳嗽了两声，这时她也反应过来了。虽然杨威是一个孩子，可是在这种场合，她这们扶着也不太好。
<br/><br/>    所以，将杨威推给了雪珂。
<br/><br/>    可惜，雪珂才多大啊！杨威就一副将成晕过去的样子，哪里扶得住啊！
<br/><br/>    皇后无奈坐下之后，将杨威拉，让其坐在了她的边上，靠在她的胳膊上。
<br/><br/>    看到这一幕！
<br/><br/>    所有人为之一静。
<br/><br/>    皇帝所坐的位置叫龙椅，皇后坐的位置叫凤位。可不是什么人都能坐上去的...没看身为公主的雪珂，也只是乖乖的站在一边吗？
<br/><br/>    所有人都不由相互看了看，此时此刻，他们算是彻底明白了杨威在皇后这里的地位了。至于陛下那里...你看看，杨威身上的两块魂骨，已经很能说明问题了。
<br/><br/>    再联想一下，皇后安排这一出，把事又闹的这么大，陛下都没有出来说一声。
<br/><br/>    就彻底明白了。
<br/><br/>    杨威在陛下与皇后心中的地位，远比他们想象的要高的多。
<br/><br/>    这时做为裁判的长公主雪芝英已经回到了自己的位置上，看着皇后这么宠爱杨威，不由露出一个会心的笑容。
<br/><br/>    换作是她，要是有一个这么好的女婿，也得这么宠着。
<br/><br/>    “厉害厉害...”
<br/><br/>    而这个时候，长公主雪芝英身边的天马亲王不由在一边赞了起来。同时，不由转头看向了长公主雪芝英，之后一脸好奇的问道：“皇姐，你这是已经早就知道这杨威，拥有这般的实力？否则皇姐，你也不可能会对他如此有信心。”
<br/><br/>    长公主雪芝英也不隐瞒，直言道：“就在几个小时前，我们这位驸马爷，可是在蓝霸学院遭人针对呢！”
<br/><br/>    “什么？”
<br/><br/>    天马亲王，还有一边的雪星亲王齐齐脸色一变。现在他们两人，却是明白，皇后为何要搞这么一出了。
<br/><br/>    这是给杨威出气呢！
<br/><br/>    而且搞这么大动静，只怕还不仅仅只是简单的针对....要命的那种？？？！！！
<br/><br/>    两人不由彼此对视了一眼，眼神之中满是不可思议。
<br/><br/>    不由齐齐暗道：“谁这么傻？会在这个时候动手？这不是给自己找不自己在吗？难不成...”
<br/><br/>    两人的目光，落在了天星公爵、血侯白无与鬼不凡的身上。
<br/><br/>    杨威可是雪珂的驸马，现在又信在雪清河的府中。
<br/><br/>    几乎可以说是打上了雪清河与皇后的标记了....所以，这一想，这三人完全有那个动机啊！
<br/><br/>    长公主雪芝英说话的时候，并没有要隐瞒别人的意思，或者说她就是故意让这件事，提前让所有人知道。
<br/><br/>    等他们回去之后，听到的就不一定是什么版本的事了。
<br/><br/>    “嘶...”
<br/><br/>    所以，所有人都不由倒吸了一口冷气。此时此刻他们算是明白了，皇后摆这一出，可不是单单的打天星公爵、血侯白无与鬼不凡，更是在警告大皇子雪洛川、三皇子雪海臧与四皇后雪崩。
<br/><br/>    还有他们的生母！
<br/><br/>    乖乖，这就开始争储了？
<br/><br/>    贵族人一个个都是人精，这种事在没有明郎之前。或者在没有极大的好处之前，他们可是绝对不会去站队的。
<br/><br/>    范不着。
<br/><br/>    反正只要他们自己不作死，谁坐上皇位，都亏待不了他们。
<br/><br/>    天星公爵、鬼不凡两人更是瞪大了双眼，这个时候他们算是知道，自己为什么被针对了。之前什么亲卫考验，都他麻的是屁话。
<br/><br/>    就是找一个理由来打他们家中的天才一顿出出气。
<br/><br/>    可是天地良心啊！
<br/><br/>    他们可真的没有去动手啊！
<br/><br/>    “刷...”
<br/><br/>    天星公爵、鬼不凡两人齐齐看向啊血侯白无，眼神之中满是不满，暗道：“你个傻逼，你整事就整事，能不能带点脑子？非要在这个时候？可是把他们也给坑了啊！”
<br/><br/>    看皇后这举动也是明白了，她根本就不管是谁干的。反正就是认定他们三人中的一人，直接整...反正错不了。
<br/><br/>    对，对皇后是错不了。可是他们岂不冤枉。
<br/><br/>    泥麻！
<br/><br/>    要是眼神能杀人的话，此时此刻血侯白无，已经被这两人生吞活剥了。真的...这两人为何会认为是血侯白无？
<br/><br/>    而不是他们两人之间的一人？
<br/><br/>    看看白风那惨样，就能明白。杨威虽然同样也针对了江远，可是相比之下，可对白风要狠的多。鬼家这边，也轻意放过去了...显然，也不是针对的目标。
<br/><br/>    否则，要针对的正主跑了，今天这一场还有什么意义？所以，真要是鬼家的那丫头，皇后绝对不会放她离开，就是抓也会把她抓回来。        <br/><br/>