    
<br/><br/>    她脸微微一热，却也顾不得他帮自己提衣服的暧昧小动作，忙将睡袍往上拉了几寸。
<br/><br/>    他也没有多逗留了，转身离开。
<br/><br/>    她趴在门缝边，偷偷看着男人的背影走远了，才吁口气。
<br/><br/>    正要关上门，却听另一边走廊传来与主人一样凌厉的脚步声。
<br/><br/>    走廊两边是通的，两边都能下楼。
<br/><br/>    她转头看去，只见嘉妮公主走过来。
<br/><br/>    估计是刚洗过澡，换了身长裙的，身材更是傲人。
<br/><br/>    这也是棕色人种最大的优势了。
<br/><br/>    浑身还如很多本国人一样，喷着浓郁的香水。
<br/><br/>    只可惜，这位异国公主或许永远不明白，傅南霆对她没兴趣的原因，并不是因为她的颜值和外表如何。
<br/><br/>    调整了思绪，舒歌回到迎战状态，她并不认为这位公主来这儿是找自己谈心的。
<br/><br/>    果然，步履声还在走廊上回响，嘉妮的声音就传来：
<br/><br/>    “你居然这么勾引傅？”
<br/><br/>    她愣住，随即明白嘉妮什么意思。
<br/><br/>    估计是看到了刚才上将给她拉衣服的场景。
<br/><br/>    看来这个嘉妮早已经盯了她半天。
<br/><br/>    四下无人，她也懒得维持什么礼节了：“殿下晚上不睡觉，喜欢偷窥吗？”
<br/><br/>    “我告诉你，不管你是傅的什么人，傅都是我的！”
<br/><br/>    舒歌失笑：“他是不是您的，您要是能说了算，也不会现在还得不到他了。”
<br/><br/>    嘉妮气得过来几步，却见她耸肩：“殿下是还想再来一次？”
<br/><br/>    嘉妮刹步，之前在花园里已经见识到这东方女孩有些本事。
<br/><br/>    以前都说华人会功夫，她还不相信。如今见识到了，哪里还敢轻易动手。
<br/><br/>    她蜜色的脸蛋儿憋成了猪肝色，咬牙半天，似乎终于下了什么决心：
<br/><br/>    “好，你要是非要缠着傅，我可以和你一起分享他，不过，我才是正妻，你是老二！”
<br/><br/>    舒歌差点儿没一口老血喷出来，却也不意外。
<br/><br/>    哦对，S国至今还保留着一夫多妻制，这里的男人最多是可以娶四个的。
<br/><br/>    二你个头啊。
<br/><br/>    算了。就当报答上将的救命之恩吧——
<br/><br/>    舒歌懒得再和嘉妮多纠缠，直接打消她的心思，并没多解释：
<br/><br/>    “抱歉，牙刷和男人，不能共享。我的男人只能有我一个。所以呢，你和上将肯定是没戏了~”
<br/><br/>    “你——我已经很给你面子了，你居然还不领情？”
<br/><br/>    正这时，一个仆人经过，看见嘉妮公主跑来了客房这边，还和舒歌吵起来了，忙走过来。
<br/><br/>    舒歌趁机砰一声合上门。
<br/><br/>    贴着门，只听嘉妮的叫嚷声在仆人的劝说中渐渐低微，然后消失。
<br/><br/>    应该是走了。
<br/><br/>    呼~~
<br/><br/>    上将大人还真是交给她一个好任务啊。
<br/><br/>    幸好就在这里过一夜，明天就能走了。
<br/><br/>    *
<br/><br/>    舒歌不怎么择床。
<br/><br/>    这晚，一觉睡到了大天亮。
<br/><br/>    直到被门外越来越急的敲门声吵醒，意识才渐渐清明，发觉不对头。
<br/><br/>    穿好衣服，她过去开了门，只见是两个仆人，表情很严肃地站在门口。
<br/><br/>    “发生什么事了吗？”她拢紧衣领，有种不好的预感。
<br/><br/>    “请舒小姐整理一下，随我们去前厅一趟。”<br/><br/>