    
        <br/><br/>    季玲玲在追月居特意定了包间等着宫星洲，宫星洲到时刚好晚上六点钟。
<br/><br/>    宫星洲独自一个人前来，他穿着一身黑色休闲装，头上戴着一顶鸭舌帽，戴着蓝色一次性口罩。
<br/><br/>    他刚到追月居，便被一个身材高大的男人迎了过来。
<br/><br/>    男人恭敬的对他说道，“宫先生，季小姐已经在等您了。”
<br/><br/>    “嗯。”
<br/><br/>    “您这么边请。”
<br/><br/>    男人带着宫星洲来到了三楼，一推开门，季玲玲抬起头，一见到来人立马眉开眼笑。
<br/><br/>    “你来啦。”
<br/><br/>    她的声音愉悦轻快，似是等了他很久。
<br/><br/>    宫星洲走进来，摘掉了帽子，高大男人在外面的关上了门。
<br/><br/>    “我就知道你守时，菜刚上来，你就来了。”季玲玲一见到宫星洲，丝毫没有影后的架子，她主动拉开身边的椅子。
<br/><br/>    相对于季玲玲的热络，宫星洲表现的很平静，他忽视了她的动作，直接坐在了她面前。
<br/><br/>    季玲玲刚拉开椅子，宫星洲就在她对面入座了，说实话，此情此景让人有些尴尬。
<br/><br/>    季玲玲紧忙收回手，她干干笑了笑，“你看我点的菜，都是你爱吃的。松鼠桂鱼，枫叶牛肉……”
<br/><br/>    “我不爱吃了。”季玲玲话还没有说完 ，宫星洲直接打断了她。
<br/><br/>    季玲玲此时正指着桌子上的菜，热情满满的给他介绍，宫星洲一句话 ，直接让她愣住了。
<br/><br/>    尴尬，无尽的尴尬。自打见了宫星洲之后，他们之间就是说不清的尴尬。
<br/><br/>    季玲玲讪讪地收回手，“那……那你再点道你 爱吃的菜吧。”
<br/><br/>    “不用麻烦了 。” 宫星洲直接拒绝道，“我今晚过来，不是为了和你吃饭的。”
<br/><br/>    听着宫星洲的话，季玲玲脸上的笑意正在一点点消退。
<br/><br/>    她抿了抿唇瓣，目光直视着他，“你这样说话，有些伤人呢。”
<br/><br/>    “我只是实话实说。”
<br/><br/>    在她见到宫星洲之后，她似乎一直就在热脸 贴冷屁股。
<br/><br/>    桌子下面的手，紧紧攥起来，心里又升起那抹不舒服，这种感觉比三年前还令人难过。
<br/><br/>    原来别人对她不论做多少过分的话，都不如 宫星洲一句冷漠的话。
<br/><br/>    “星洲，我……我们能先吃点东西吗？” 季玲玲小着声音，她的声音里似是带着乞求。
<br/><br/>    宫星洲面色平静的看着她，“你随意，我可以等你。”
<br/><br/>    看来他是打定主意不和她一起吃饭了。
<br/><br/>    季玲玲略带失望的放下筷子，“抱歉，我不知道你现在这样讨厌我 。”
<br/><br/>    “不要误会，我没有讨厌你。对我来说，你只是一个陌生人。”宫星洲言简意赅，丝毫不给季玲玲幻想的余地。
<br/><br/>    季玲玲怔怔的看着他，他还是曾经那个温柔贴心的宫星洲吗？
<br/><br/>    季玲玲努力控制着自己的面部表情，她不能 让自己看起来太可怜。
<br/><br/>    “星洲，我……我 今天只是想跟你吃个便饭……”
<br/><br/>    “你应该知道，拜你所赐，我最近忙得没时间吃饭。”宫星洲冷冷的回道。
<br/><br/>    季玲玲木然的看着他，“我……”
<br/><br/>    “我已经查清楚了，网上关于我的黑料，都是从你这边发出去的。你不用否认，我今晚过来就是和你说清楚的。”
<br/><br/>    宫星洲一副公事公办的模样，面对季玲玲，他就像在看着一个陌生人，情感上没有任何波动。
<br/><br/>    季玲玲的心生生的揪疼，她张了张嘴，此时的她，好像处在了一个什么尴尬的位置。
<br/><br/>    “星洲，我可以解释，我没想到事情会变成这样，我……”
<br/><br/>    宫星洲平静的看着她，她想解释，那好，他让她解释。
<br/><br/>    可是，季玲玲看着宫星洲，却怎么说不出话来。此时此刻，她说再多的话，都像是在狡辩。
<br/><br/>    不如干脆一些，这样，她还能有面子一些。
<br/><br/>    “你查得没错，这些都是我做的，我就是想引起你的注意。我回来三个月了，你宁愿和不知名的小演员传绯闻，都不理我，我心里不舒服。”
<br/><br/>    季玲玲一口气将心里的想法都说了出来，包括她的恶意。
<br/><br/>    季玲玲期待着宫星洲说些什么，但是他始终平静的看着她，什么话也不说。
<br/><br/>    “黑你，黑纪思妤，还有尹今希，都是我做的。今天只要你说一句‘我想你’，我就把这些黑料全部撤掉。”
<br/><br/>    季玲玲是个藏不住的性格，她喜欢宫星洲， 她做的这一切都是为了宫星洲，她必须让他知道。
<br/><br/>    她说完这些，宫星洲依旧不理会她，他沉默的看着她，她俨然就是一个笑话。
<br/><br/>    季玲玲忽然觉得自己很难堪，她做了这么多 事情就是为了引起宫星洲的注意，但是现在他知道了一切，但是他任何情绪都没有。
<br/><br/>    就好像她可有可无一般。
<br/><br/>    这种感觉简直糟糕透了，这不是她想要的结果。
<br/><br/>    季玲玲“蹭”地一下子站了起来。
<br/><br/>    她直直的看着宫星洲，像是做了多大的决定一般，她径直的走到宫星洲面前。
<br/><br/>    宫星洲转过眸光淡漠的看着她，天杀的，她真的讨厌死他这种冷漠的目光了。
<br/><br/>    她喜欢，他看她时炙热的目光，像是要把她熔化一般 。
<br/><br/>    “宫星洲，你想我了吗？”
<br/><br/>    她说这句话时，就像三年前，她主动追求宫星洲时一模一样。
<br/><br/>    ——“宫星洲，你喜欢我吗？”
<br/><br/>    当时的她，在图书馆，当着那么多同学的面对他告白。
<br/><br/>    宫星洲实在不想因为他们二人影响到了别人自习，他直接拉着季玲玲离开了。
<br/><br/>    第一次告白就被牵手，这种感觉超甜啊。
<br/><br/>    现在回忆起当时的情景，季玲玲还是会忍不住的笑起来。
<br/><br/>    “宫星洲，你想我了吗 ？”季玲玲再次问了一句。
<br/><br/>    她鼓足了勇气，又一次问道。在宫星洲这里，她是没有偶像包袱的话，什么丢人什么尴尬的话，她都可以说。
<br/><br/>    她热切期待的看着他。
<br/><br/>    只听宫星洲缓缓说道，“季小姐。”
<br/><br/>    该死的，她不喜欢听他叫“季小姐”。
<br/><br/>    “季小姐，我们只不过刚见面，你问的这个，我不知道该怎么回答。”
<br/><br/>    “刚见面？你逗我？”季玲玲生气了，“宫星洲，你把我们三年前的交往都当成了什么？”
<br/><br/>    季玲玲情绪激动，而宫星洲依旧面色平静。
<br/><br/>    季玲玲既委屈又生气，她扁着嘴巴，“宫星洲，我再问你一遍，你有没有想我？”
<br/><br/>    宫星洲的眸光似乎比先前更加淡漠了，之前她只是觉得宫星洲对她很冷漠，此刻她在他的眼里看到了——厌恶。
<br/><br/>    季玲玲心里猛得痛了一下，看着他的目光，她很受伤。
<br/><br/>    “为什么，你为什么不说？”
<br/><br/>    “说什么？”
<br/><br/>    “说你想我，说你喜欢我！”季玲玲情绪激动的大声说道。
<br/><br/>    此时，季玲玲眼圈红了，她不再是屏幕前那个高贵典雅的影后，她只是一个为爱情痴逛的普通女孩子。
<br/><br/>    “不想，不喜欢，我要怎么说？”宫星洲语气依旧平静。
<br/><br/>    眼泪，啪嗒啪嗒，一颗颗向下落了下来。
<br/><br/>    季玲玲定定的看着宫星洲，“所以，是你三年前根本没有喜欢过我，对吗？”
<br/><br/>    宫星洲抬眸看向她，他没有说话，但是他这副平静的表情已经说明了一切。
<br/><br/>    季玲玲的眼泪流得越来越多，她越来越伤心。就这样，她站在宫星洲面前，大声的哭着，过了一会儿，她的哭声变成了抽泣声。
<br/><br/>    这期间，宫星洲看她的表情丝毫没有变过。
<br/><br/>    当初是她追他的，她以为宫星洲同样爱她，可是结果，她在三年后才知道。
<br/><br/>    宫星洲这个坏男人！
<br/><br/>    哭了一会儿，季玲玲也不哭了。
<br/><br/>    “宫星洲，你的黑料我是不会撤的，有本事，你就自己撤掉！”放下狠话，季玲玲便回到了自己的座位上。
<br/><br/>    随后便看到她拿起筷子，夹起鱼，大口的吃着。宫星洲三年前和她说，他喜欢吃松鼠桂鱼，他喜欢吃枫叶牛肉。
<br/><br/>    现在他又说他不喜欢了，呵，这个善变的男人！
<br/><br/>    看着季玲玲似在报复式的吃着东西，宫星洲也不说话，就这样静静的看着她。
<br/><br/>    过了一会儿，季玲玲又塞到嘴里一口牛肉，嘴巴吃的鼓鼓囊囊的，她还没有咽下去，差点儿就吐了出去。
<br/><br/>    果不其然，宫星洲看着她快速的跑到了卫生间，随后便是水流声遮挡的呕吐声。
<br/><br/>    宫星洲抬起手腕看了看时间，这时季玲玲在卫生间里出来了，
<br/><br/>    她的眼圈红红的，坐在椅子上，她端起杯子，喝着水。
<br/><br/>    宫星洲道，“你吃饱了吗？”
<br/><br/>    季玲玲看向他。
<br/><br/>    “你要是吃饱了，我就走了。”
<br/><br/>    说着，宫星洲就要起身。
<br/><br/>    “没饱！”季玲玲脱口而出，说完，她便又想拿筷子夹菜吃。
<br/><br/>    “如果吃了还要吐，不如不吃 。”宫星洲的声音。
<br/><br/>    季玲玲犹豫了一下，最后还是把筷子放下了 。
<br/><br/>    为了演艺事来，她放弃了正常吃饭，放弃了奶茶炸鸡，现在冷不丁的这样吃东西，胃里会非常不舒服。
<br/><br/>    “宫星洲，你来赴约，不就是想和我谈谈黑料的事情吗？”季玲玲开口问道。
<br/><br/>    “已经聊完了。”
<br/><br/>    “你……你今天既然来了，不就是想把事情圆满的解决好吗？你什么都不说，要怎么解决？”季玲玲非常没原则的说道。
<br/><br/>    她在让宫星洲和她讲价，如果谈妥了， 她就不再黑他。
<br/><br/>    “说什么？”
<br/><br/>    “……”
<br/><br/>    “你说一句，‘你想我了’，我就会把黑料全撤掉……”
<br/><br/>    “不想。”
<br/><br/>    宫星洲干脆的说回道。
<br/><br/>    季玲玲的笑容僵在脸上，“那……那你……”
<br/><br/>    哪怕他骗骗她，只要说了这 四个字，她都会说到做到，然而，宫星洲都懒得骗她。        <br/><br/>