    
<br/><br/>    
“滚，再敢多言，你就等着被罚吧。”齐宥瞪了他一眼道。


<br/><br/>    
看着这么个和自己几乎一模一样的人，齐宥真觉得心里发毛，还是眼不见为净。


<br/><br/>    
齐五连忙应了一声，退了出去。


<br/><br/>    
当他出了门之后，原本弓着的腰立即停止了，走路的样子和齐宥没有任何区别。


<br/><br/>    
四喜虽然不想把齐五当主子伺候，却又不得不去，还得装模作样，否则到时候暴露了，他就得倒霉了。


<br/><br/>    
齐宥等齐五走了之后，才换了一身衣裳，带着陈鹏和陈程他们偷偷溜出府去了。


<br/><br/>    
姜如锦住的晨曦阁里，雪桃等丫鬟正在替她梳妆。


<br/><br/>    
“小姐已经很美了，不梳妆也好看的。”雪桃笑着恭维道。


<br/><br/>    
此时的姜如锦，脱下了层层叠叠的寝衣，沐浴更衣后身上香喷喷的，头发被梳成了简单的发髻，身上的寝衣虽然是大红色的，也简单舒适，整个人看上去都令人赏心悦目。


<br/><br/>    
她等会就要侍寝了，原本是可以不往脸上抹胭脂水粉的，可这是她和王爷的第一夜，她必须让他见到最美的自己。


<br/><br/>    
等到王爷知道她的好，就不会再被叶珍珍一个贱婢个迷住了。


<br/><br/>    
“别叫我小姐了。”姜如锦低声道。


<br/><br/>    
雪桃等陪嫁丫鬟听了后，连忙福身道：“拜见王妃。”


<br/><br/>    
“还是叫我侧妃吧，免得旁人知道了，说我们不懂规矩，这里不是姜家，我们一言一行都要注意，不能让人往姜家抹黑。”姜如锦沉声道。


<br/><br/>    
她之前的确荒唐了一段日子，什么都不管不顾。


<br/><br/>    
可她现在嫁给齐宥了，圆了自己的梦，那就得好好过日子了。


<br/><br/>    
而且，她是靠着姜家，靠着祖父才嫁过来的，祖父只有一个要求，让她反哺家族，不能做任何有损姜家声誉的事儿，她既然答应了，就得做到。


<br/><br/>    
就在此时，屋外响起了小丫鬟的声音。


<br/><br/>    
“拜见王爷。”


<br/><br/>    
“侧妃，王爷对您真好，这么快就过来了。”雪桃压低声音道。


<br/><br/>    
姜如锦也是满脸喜色，她连忙站起身来，亲自迎了出去。


<br/><br/>    
“王爷。”姜如锦看着进来的男人，脸上满是羞怯和爱慕，她挥了挥手，让屋里的丫鬟们都退下去了。


<br/><br/>    
方才，齐宥没有和她喝合卺酒，姜如锦觉得很遗憾，特意让人送了一壶酒来。


<br/><br/>    
“王爷，我们共饮一杯吧。”姜如锦端起酒杯，颤声道。


<br/><br/>    
她含情脉脉的望着齐宥，丝毫没有掩饰自己对齐宥的爱慕。


<br/><br/>    
可此时站在她面前的人，却不是她心念念的齐宥了，只可惜她根本看不出来。


<br/><br/>    
齐五还是很激动的，不管他怎么装，他始终不是齐宥，他只是个替身，只是个奴才罢了。


<br/><br/>    
他只比齐宥大一岁，一直被人藏在暗处，是没资格娶妻生子的，他这辈子甚至没有碰过女人呢。


<br/><br/>    
不过，来之前已经有人教过他怎么做了。


<br/><br/>    
他家王爷毕竟是要当爹的人了，他得好好应付，不能让姜如锦发现才是。


<br/><br/>    
一想到这姜家尊贵无比的嫡女以后都是他的，齐五十分激动，做奴才的，能做到他这份上，到了阎王面前，也有吹嘘的本钱了。


<br/><br/>    
齐五面上一副淡然的模样，接过酒杯一饮而尽。


<br/><br/>    
“王爷。”姜如锦十分激动，一下子扑到了他怀里……


<br/><br/>    
……


<br/><br/>    
夜色愈发浓了，叶珍珍却有些睡不着。


<br/><br/>    
她失眠了。


<br/><br/>    
今夜可是自家王爷和姜如锦的新婚之夜，她不知道王爷会如何应对。


<br/><br/>    
王爷和她说，不会碰姜如锦半个手指头，她自然是相信他的，可就怕他到时候推脱不了，只能半推半就……


<br/><br/>    
想到此，叶珍珍突然坐起身来。


<br/><br/>    
大约是她动作太大，把放在床榻边上的玉如意给碰掉了。


<br/><br/>    
夏日里，地上并没有铺地毯，玉如意落下之后，顿时发出了清脆的响声。


<br/><br/>    
叶珍珍正要起身去捡，却发现屋里有人。


<br/><br/>    
她定睛一看，不是她家王爷还是谁？


<br/><br/>    
“王爷。”叶珍珍无比吃惊。


<br/><br/>    
“想本王了，睡不着？”齐宥把玉如意放到了枕头旁，握着叶珍珍的手，笑着问道。


<br/><br/>    
“主子。”就在此时，外头传来了拂柳的声音。


<br/><br/>    
“没事，你们不必进来了。”叶珍珍见齐宥冲着自己使眼色，连忙说道。


<br/><br/>    
“是。”拂柳闻言也不敢进来了。


<br/><br/>    
等外头没有动静之后，叶珍珍才低声道：“王爷是偷偷来的？”


<br/><br/>    
“那是自然，今夜可是本王和姜如锦的新婚之夜，若是被人知道本王跑了，要出大乱子的。”齐宥笑道。


<br/><br/>    
“王爷就这么跑了，若是被姜如锦发现，那不是功亏一篑吗？”叶珍珍有些担心道。


<br/><br/>    
“你放心，有人在那边和姜如锦圆房，没有人会发现的。”齐宥低声道。


<br/><br/>    
叶珍珍闻言瞪大了眼睛。


<br/><br/>    
齐宥连忙将事情的来龙去脉告诉了叶珍珍。


<br/><br/>    
“你们还真是……这般算计一个女子。”叶珍珍有些无语。


<br/><br/>    
“你同情她了？”齐宥笑道。


<br/><br/>    
“没有，我又不是菩萨，干嘛同情她，只是没料到你们会这么做罢了，若不是她执意纠缠王爷，咱们根本不会有这么多麻烦。”叶珍珍撇撇嘴道。


<br/><br/>    
虽说，这么对一个女人有些不厚道，可何尝不是人家咎由自取呢。


<br/><br/>    
俗话说得好，强扭的瓜不甜，从姜如锦费尽心思要嫁给齐宥，从姜良玉非要让孙女如愿以偿，不顾齐宥是否情愿时，便注定姜如锦不会有好结局了。


<br/><br/>    
“时辰不早了，咱们歇息吧，本王明儿个天一亮就得回去了，免得被人识破。”齐宥在叶珍珍脸上亲了一口，笑着说道。


<br/><br/>    
夜里，齐五肯定不会露出破绽的，白天就不一定了。


<br/><br/>    
所以，他明日还得回去应付那个女人。


<br/><br/>    
“城门天黑就关了，王爷是怎么出来的？求了皇上的圣旨？”叶珍珍有些好奇的问道。


<br/><br/>    
“哪敢啊，父皇知道了非揍我不可。”齐宥说到此脸上满是笑容：“万峰不是我的人嘛，他是城卫军的统领，京城各大城门都归他管，本王想要溜出来还不容易吗？不开门也成，用溜索从城墙上下来就可以了。”


<br/><br/>    
叶珍珍听了之后瞪大了眼睛。


<br/><br/>    
这也行？


<br/><br/>    
“你放心，本王怎么可能让你一个人住在这京郊？若无特殊情况，本王每天都来陪你，若有事耽搁了，来的可能会晚一些，你以后别等王了，早些睡。”齐宥柔声说道。


<br/><br/>    
“嗯。”叶珍珍笑着点了点头。


<br/><br/>    
不知道是不是齐宥在身边的缘故，她很快睡着了，腹中的小家伙也没有像之前那样在她肚子里闹腾，和她这个母亲一般，睡得十分安稳。


<br/><br/>