
玉莲在任武的帮助之下，躲开了石府家丁的追拿。一路的寻问，历了千辛万苦，终是来到了秦府。<br/><br/>
她在秦府不远的大树下，内心纠结着不住的徘徊……<br/><br/>
一旦坦露了一切，绿女的命运堪忧。<br/><br/>
可想想石府的冷血，自己如今落泊京城，又恨不能看石府的笑话，更希望能获丰厚的赏银，在这无依之地生活下去。<br/><br/>
绿女只是个替代品，这也许就是她的命吧！……<br/><br/>
玉莲心中轻叹一声，鼓足勇气正欲上前。<br/><br/>
偏偏在这时候，从府门走出来一个人，这个人并是绿女。她的身后跟着一丫头。<br/><br/>
玉莲心里有愧，就此停住脚步，躲藏在了树后。<br/><br/>
望着身着广袖长裙，身披翠烟薄纱的绿女，带着灿灿的笑与丫头一起，从自己的眼尖无知觉的划过。<br/><br/>
想起石府柴房里的那个夜，绿女湿冷旧裳躺在地面，落难的场景仍历历在目。<br/><br/>
亲见一切的自己，还隐了一丝的同情。<br/><br/>
当初的寒酸对比今朝的贵气，玉莲心中一时涌出无限感慨。慨叹人生无常！<br/><br/>
而如今，她不得不抛了同情心。为了自己……<br/><br/>
直到望着绿女远去。玉莲迈着沉重如铅灌的步子，朝着秦府的大门缓缓走去。<br/><br/>
才近大门处，看着一华服少女手拿马鞭，威风八面的大步走了出来。身后跟了一众毕恭毕敬的小厮。<br/><br/>
玉莲从未来过京城，更对秦府一无所知，当是不认得眼前少女。<br/><br/>
这风光出府门的是秦素，她领着小厮们例行上街，顺带着看能否遇着玉莲。谁知这要找的人就在眼前。<br/><br/>
秦素与停在原处的玉莲，一个带着疑问的目光直视，一个垂头似要低至了尘埃。<br/><br/>
“门前是何人？”秦素不改小姐的风头，大口大气质问。<br/><br/>
玉莲心想，看这样子，听这口气，这少女许是府里的小姐。<br/><br/>
其中一小厮肃面上前，手指着她道，“我家三小姐问你话呢！”<br/><br/>
玉莲听问，连忙上前行礼，“民女玉莲求见。”<br/><br/>
秦素大模大样盯着，盯了有半晌，神情不似满意的样儿。<br/><br/>
她霸道上前，一手掀掉了玉莲头上的斗笠，讽言道，“既是求见本小姐，怎还遮着不见人？！”<br/><br/>
玉莲一听，坏了！这三小姐好似要发脾气。赶紧下跪道，“民女有要事求见，怕被追来的人认出，故而作了乔装。”<br/><br/>
秦素听说有追的人，又盯着她那张脸发了呆，口中自言道，“眉心有颗小黑痣…难道你就是，石府逃出的丫头玉莲？”<br/><br/>
“正是民女。”玉莲虽有丝诧异，但回得神速。<br/><br/>
秦素一听，喜上眉稍。这要寻的重要人，得来全不费功夫。<br/><br/>
南厢院里。秦素惊喜欲狂坐在桌旁，玉莲老老实实站在面前。<br/><br/>
秦素细问想得知的信息，玉莲将前因后果全盘托出。石府的惊天秘密，就此水落石出。<br/><br/>
“三小姐，民女所言，句句属实。”玉莲恐秦素不信，发誓道。<br/><br/>
秦素一脸震惊，在屋中来回转悠，口中气乎乎道，“好啊，这石府胆够大，竟敢蒙骗秦府！”<br/><br/>
沉吟了片刻后，又咬牙道，“这绿女，也藏得够深！”<br/><br/>
说实在的，事情尽知，倒不想拿石府说事，重要的是拿捏绿女。不想让绿女治好秦生，以免秦家家业落空。<br/><br/>
若能借此，将绿女赶出秦府，不失为一好计策。<br/><br/>
秦素鬼心眼一闪，对玉莲假惺惺道，“难得你亲来告知这些事。你如此有心，若是愿意的话，可留在秦府做我的丫头。”<br/><br/>
玉莲一听留下她，不用再流离失所了。感恩戴德跪地谢道，“奴婢当是愿意！多谢三小姐恩情！”<br/><br/>
秦素阴阴一笑，对她又道，”不过，你所言的一切，可否在老爷和大夫人面前，亲口再述一次？”<br/><br/>
“奴婢愿再亲述一次。”玉莲毫不犹豫答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068642"&nbsp;&nbsp;chaptername="三十六&nbsp;&nbsp;送上门的知情人">加入书签</a>
</div>
