
姬从心突破道宫第二重天，实力更近一步。<br/><br/>
分身主身先后突破。<br/><br/>
接着又花了十多天稳固境界。<br/><br/>
偶尔关注下姬虚空，这小子混的风生水起，许多人搜寻他踪迹无果。<br/><br/>
就在他预备继续修行，壮大金之神祇的时候，李佳佳又来找姬从心。<br/><br/>
“峰师弟，太上长老遇到一个麻烦，你能不能去帮他一下？”<br/><br/>
李佳佳一开口，就让姬从心一惊。<br/><br/>
他连忙道：“太上长老神通广大，位高权重，他遇到问题，我怎么可能解决？你恐怕找错人了。”<br/><br/>
“不是你想的那样，他遇到的问题是……”<br/><br/>
李佳佳慢慢将事情原委讲清楚。<br/><br/>
原来，太上长老早年偶然得到一块石板，他从上面参悟得到几句玄妙的口诀，后续就再无所得。<br/><br/>
但他肯定，石板内藏有一篇无上法门。<br/><br/>
他找宗门其他悟性超绝的天骄，结果大都只能得到一两句口诀，只鳞半爪。<br/><br/>
其余人碌碌无所得。<br/><br/>
将口诀合在一起，可以猜出，定是一篇无上经文，但七零八落，凑不完整。<br/><br/>
这事，成了太上长老的心病。<br/><br/>
太上长老每隔几年，都会找圣地内关系亲厚、悟性不凡的子弟参悟。<br/><br/>
“太上长老准备让我参悟的，可我觉得我比较笨，没办法帮助太上长老，你能不能帮我一趟？”<br/><br/>
李佳佳请求。<br/><br/>
姬从心一愣，实在没想到还有这样的事！<br/><br/>
他略做思考，道：“好吧，只不过我悟性也不好，不要太指望我。”<br/><br/>
“太好了，谢谢你峰师弟。”李佳佳笑逐颜开。<br/><br/>
摇光主峰并不是摇光最高的一个峰，最高的山头也只有三千余丈，但却是摇光最大的峰，占地数千里，灵气浓郁，重峦叠嶂，殿宇成群。<br/><br/>
有大片大片的灵药种植，灵兽奔走。不时有弟子忙碌各种事情。<br/><br/>
李佳佳领着姬从心，来到摇光主峰后山的一个巨大宫殿内，宫殿是用灵材打造，可以建造法宝，却奢侈的用来当瓦砖。<br/><br/>
“佳佳，他是谁？”<br/><br/>
一个老者身着玄袍，胡子花白，端坐在宫殿最前方，慈眉善目。看向李佳佳的时候面露微笑。<br/><br/>
看姬从心的时候，眉头却皱了起来。<br/><br/>
“长老，我给你介绍下，这是我的一位师弟，欧阳锋。平时对我可好了，而且资质悟性卓越，在我青竹峰没有人比得上。”<br/><br/>
李佳佳跑到太上长老跟前，给他锤着肩膀，并介绍姬从心给对方认识。<br/><br/>
看情况，两人关系很好，像爷孙俩。一旁几位太上长老的弟子眼中都闪过不易察觉的嫉妒之色。<br/><br/>
“欧阳锋？你们可曾听说过？”<br/><br/>
太上长老转头问两旁的弟子们。<br/><br/>
他两旁，坐着二十多个长老弟子，有老又少。<br/><br/>
有些是太上长老自己的弟子，也有些是想要来参悟玄法的长老、修为比较不凡的弟子。<br/><br/>
其中，九位备选圣子来了四个。<br/><br/>
“欧阳锋？没听说过。”<br/><br/>
“好像对这个名字有些熟悉，是谁呢？”<br/><br/>
“摇光年轻一辈前二十的弟子，我都知道，肯定不在他们之中。”<br/><br/>
“欧阳锋，我知道，上次摇光大比排名四十多吧，当初我看了他的两场比试，有些印象。”<br/><br/>
……<br/><br/>
二十多位长老、弟子回话，大都表示没见过姬从心。<br/><br/>
姬从心暗中很开心。<br/><br/>
“就一普通弟子，带他来这干嘛？”太上长老回头对正在捶背的李佳佳道。<br/><br/>
李佳佳开口：“长老你也知道，我悟性不大行，帮不了你，欧阳师弟比我强多了，悟性超绝，我就想让他代替我。”<br/><br/>
“这怎么行呢？”<br/><br/>
太上长老吹胡子瞪眼，表示不满，真以为他需要人求着来参悟？<br/><br/>
他看都不看姬从心。<br/><br/>
其他弟子、长老都是好话说尽，奉上大礼，欠下人情，他看着顺眼，才准别人来参悟。<br/><br/>
这可是在摇光圣地，声名赫赫的石板，对其猜测已延续了四百余载还没弄清，无数天骄都想悟透内部的无上经文。<br/><br/>
“长老，你就行行好吧，反正给我参悟也是白搭。”李佳佳哀求。<br/><br/>
太上长老不大乐意的瞥了眼姬从心，招了招手：“你给我过来！”<br/><br/>
姬从心上前，道：“太上长老，您要不愿我参悟，机会还是留给李师姐吧，我来这见见世面，已不虚此行。”<br/><br/>
“你废话什么？这哪有你小子说话的地？”<br/><br/>
太上长老冷哼一声，拿出一个转盘放到姬从心面前，转盘转动，发出六色彩光。<br/><br/>
他回头对李佳佳道：“这就是你说的资质悟性卓越？才发出六道光柱，放在外面也算一个小天才，放在摇光也就马马虎虎。他要是悟性超绝，我摇光岂不是待有数百大帝之资的天骄？”<br/><br/>
从头到尾，太上长老就没怎么正眼看姬从心。<br/><br/>
“长老你就行行好吧！反正肯定比我强。”李佳佳晃动对方手臂。<br/><br/>
“算了，算我欠你的。你们两个一起参悟吧，不过你带来的这个弟子，要排在最后面。”<br/><br/>
太上长老无奈道，看样子，他确实非常宠爱李佳佳，不知什么原因。<br/><br/>
太上长老起身，看了眼在场二十多位修士，单手捧起一个石板，普普通通，没有丝毫神异。<br/><br/>
仿佛就是一个普通石板。<br/><br/>
“诸位来此，意思大家都清楚，我事先说好，这是我四百多年前偶然得到的，摇光上下无人能研究出其真意，无法领悟内部蕴含的经文，还请各位不要报太大希望。<br/><br/>
对于这块石板，每人只能领悟一次，第二次定然无所得。而且随着时间流逝，被感悟的次数增多，现在越来越难有收获。”<br/><br/>
太上长老告诫众人。<br/><br/>
“我等自然知晓。”<br/><br/>
“我们也就是碰碰运气。”<br/><br/>
……<br/><br/>
众人回话，话语非常谦虚，但目中满满都是渴望。<br/><br/>
“好，便从李佳佳开始吧。”<br/><br/>
太上长老先将石板递给身旁的少女。<br/><br/>
少女有些不敢相信，先看了一眼羡慕的众人，对姬从心笑了笑，才接过来。<br/><br/>
她对着石板，开始参悟。<br/><br/>
两刻钟后，无所得，李佳佳将石板还给太上长老。<br/><br/>
太上长老叹息一声，递给下一位。<br/><br/>
……<br/><br/>
时间流逝，一人两刻钟，无感悟就下一位。<br/><br/>
进行很快。<br/><br/>
在场二十多人，有几位太上长老自身的弟子，以前参悟过，其余人一一感悟。<br/><br/>
却大都无所得。<br/><br/>
只有一位备选圣子，和另一位弟子，言自己悟得两句玄法。<br/><br/>
他们将两句经文当众讲出来，众人参悟，都感觉博大精深。<br/><br/>
让太上长老对他们另眼相看。<br/><br/>
至于究竟是否只领悟两句，无人可知。<br/><br/>
其余人无丝毫收获。<br/><br/>
“可惜，随着被感悟，想有收获越来越难。”<br/><br/>
太上长老安慰众人，最后不情愿的将石板扔给姬从心。<br/><br/>
姬从心小心接住，准备参悟。<br/><br/>
其他人不大关注，肯定没收获。<br/><br/>
有人开始神游天外，有人和周围人暗中闲聊，有人想办法和太上长老套近乎。<br/><br/>
只有李佳佳一丝不苟的盯着姬从心，比自己参悟时还紧张。<br/><br/>
姬从心拿着石板，先看了半刻钟，没有丝毫收获。<br/><br/>
无奈心中叹息一声，笼罩在他悟性上的迷雾太可恶了！<br/><br/>
他思考，究竟要不要浪费悟道叶在石板上？<br/><br/>
从讲出的几句经文看，石板内确实蕴含玄法，玄妙无比，甚至不输古皇经文。<br/><br/>
两息后，远在姬家庄的主身，向嘴里塞了一片悟道叶，闭上眼睛。<br/><br/>
此刻，主身分身好像归于一体，分身的眼睛就是主身的眼睛，分身的神识就是主身的神识。<br/><br/>
两者本就是一体，就像左手与右手。<br/><br/>
可……依旧无感悟！<br/><br/>
姬从心不死心，往嘴里塞第二片悟道叶！<br/><br/>
第三片！<br/><br/>
第四片！<br/><br/>
……<br/><br/>
“悟道叶，给我悟！”<br/><br/>
姬从心心中大吼，灵台清明，当他塞第六片悟道叶的时候，终于感应到不同的东西。<br/><br/>
他努力向其抓去，并往嘴里塞了第七片悟道叶。<br/><br/>
突然，姬从心面前的石板发光，强烈的光，将姬从心笼罩。<br/><br/>
正在喝酒的太上长老，看到这一幕，直接将口里的酒吐出来了。<br/><br/>
“不可能！”<br/><br/>
“发生了什么？”<br/><br/>
其他人也被这一幕吸引注意力，感到不可思议。<br/><br/>
一个普通弟子，他们大都没听说过，居然做到了他们做不到的事情？<br/><br/>
“我就知道，欧阳师弟最棒。”李佳佳笑逐颜开。<br/><br/>
石板突然裂开，分为十多碎片，无数神秘符文从中出现，光闪亮丽，化为一个大茧将姬从心包围。<br/><br/>
而姬从心陷入悟道当中，对此毫不知情。<br/><br/>
“啊，我的石板！这……难道石板内部真的有一篇无上经文？”<br/><br/>
太上长老被镇住，他揪住自己胡子，不小心将胡子拽断。<br/><br/>
“有神秘经文出世，快告知师父。”<br/><br/>
在场很多人神色一动，开始给长辈们发消息。<br/><br/>
……<br/><br/>
PS：谢书友穹打赏100书币！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751348"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;石板经文">加入书签</a>
</div>
