    ：[]
/<br/><br/>    
车内的温度持续飙升，封司夜埋首在少女的脖颈间沉迷。


<br/><br/>    
颜汐搂着封司夜的脖子眸光微散迷离。


<br/><br/>    
车外不远处蹲在路边的三人好奇地研究着车子H动的弧度。


<br/><br/>    
“……汐宝贝，你真是太宝藏了。”


<br/><br/>    
封司夜眼底满是炙热，快要被怀里小娇妻的特别宠爱给宠得上了头。


<br/><br/>    
“嗯啊，这下知道汐汐的好处了吧？”


<br/><br/>    
“哼，别人有的，我家阿夜也要拥有。”


<br/><br/>    
“汐汐可甜可御……一个顶两哟～”


<br/><br/>    
颜汐搂着封司夜的脖子，小手插入他的墨色短发之中，嗓音微微嘶哑。


<br/><br/>    
小脸上不禁冒出一些薄汗。


<br/><br/>    
“可是这里可不是做事的好地方，外面还蹲着三个眼巴巴的乞丐呢。”

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
颜汐狐狸眼微眯，妥妥一个祸国妖妃模样。


<br/><br/>    
在封司夜想要进一步发展的时候，蓦然打住。


<br/><br/>    
“……”封司夜：！！！


<br/><br/>    
三个乞丐又如何？


<br/><br/>    
现在就是天王老子来了，我也要把汐宝贝拆吞入腹了。


<br/><br/>    
“不理他们……我们继续。”


<br/><br/>    
封司夜不管不顾，就想吃肉。


<br/><br/>    
然而下一刻车窗突然被敲响。


<br/><br/>    
封司彦严肃的嗓音从车窗外传来：“大哥，肾虚，有时总在过度劳累之后。”


<br/><br/>    
“腰酸腿痛，精神不振，好像身体被掏空……我这里有肾宝片，给你男人的霸道！”


<br/><br/>    
封司彦本来在外面跟封小三他们一起蹲着，但是越想越不爽。


<br/><br/>    
大哥怎么可能不行呢？不行，他得让大哥重振雄风。


<br/><br/>    
于是联系了他的人立刻去买了肾宝片送来。


<br/><br/>    
此刻更是贴心地给大哥送上去，颜汐如何他不管，反正我大哥不能说不行！


<br/><br/>    
这可关乎男人的雄风问题，是很重要的大问题。


<br/><br/>    
封司行见二哥都行动了，他自然不能甘拜下风，于是打电话给了徐管家。


<br/><br/>    
徐管家一听，还能有这事儿？


<br/><br/>    
煲汤已经来不及了，于是熟练地拿起电话打了某男科医院的电话。


<br/><br/>    
此刻也是坐着司机开的车火急火燎地赶来。


<br/><br/>    
“封爷，您在里面还好吗？老徐已经贴心地为您打了男科医院的电话。”


<br/><br/>    
“不过为了让您先拥有一个愉快的夜晚，老徐特地也为您准备了肾宝。”


<br/><br/>    
“男人要肾好，就要喝肾宝，一瓶提神醒脑，两瓶永不疲劳，三瓶……”


<br/><br/>    
几人站在车门口关切道，封司夜在车里的脸全都黑下去了。


<br/><br/>    
这特么是谁造谣自己不行的？


<br/><br/>    
“噗嗤……咳咳，阿夜你需要肾宝吗？他们好像对你的能力十分质疑呀。”


<br/><br/>    
颜汐实在没绷住，笑起来。


<br/><br/>    
下一刻就被封司夜用他的外套裹起来，裹得严严实实。


<br/><br/>    
紧接着封司夜慢条斯理地从车里的储物柜里抽出一件崭新的衬衫穿上。


<br/><br/>    
然后一把推开车门走出去，颜汐眨巴眨巴狐狸眼，一脸懵懂地看向车门外的状况。


<br/><br/>    
“大嫂，我懂你的如狼似虎，但是大哥也不能时时刻刻满（足你）……”


<br/><br/>    
封小三一脸关切地凑上来，看见车里被包裹得严严实实的小奶包，认真道。


<br/><br/>    
然而话还没说完就被封司夜提着后领拉开：“谁跟你们说我肾虚的？……嗯？”


<br/><br/>    
“咳咳……我没有哦，不是汐汐。”


<br/><br/>    
颜汐缩了缩小脚丫，一脸天真无辜：哼，她老公的能力她再清楚不过了好吗？


<br/><br/>    
就那热情似火的状态，三天三夜都不是问题。


<br/><br/>    
怎么可能需要肾宝加持？


<br/><br/>    
不吃都已经无敌了，要真吃了那玩意儿，那不成永动机了吗？


<br/><br/>    
这么一想，小姑娘蜷缩着身子往后退。


<br/><br/>    
乖巧地对着封司行眨巴眨巴狐狸眼，道：“难道是小三自己虚，不好意思说……甩锅给了老公？”


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
卧槽，我还是童子鸡呢，都没条件肾虚好吗？


<br/><br/>    
呜呜呜……他都不配提这事儿。


<br/><br/>    
“才不是，大嫂你血口喷人，明明就是刚才大哥都不跟你酱酱酿酿了，你还非要把他勾回车里继续。”


<br/><br/>    
“以前你在汐夜庄园里作，大哥护着你，但现在你怎么能在这方面作呢？”


<br/><br/>    
“都说没有耕坏的田，只有累死的牛，要是我大哥累死了怎么办？”


<br/><br/>    
封司行被颜汐一激，瞬间抖出真相。


<br/><br/>    
封司夜脸色寒如水。


<br/><br/>    
温柔地俯身钻进车里搂着小姑娘亲了一口，道：“汐宝贝乖乖先睡一觉，老公今晚体力好……要跟两个弟弟好好拉拉筋。”


<br/><br/>    
“嗯哒。”


<br/><br/>    
小奶包乖乖点头，任由封司夜关上了车门。


<br/><br/>    
小二小三……自求多福了哟。


<br/><br/>    
封司夜的寒意来势汹汹，男人不能说不行。


<br/><br/>    
何况还是他，他居然有被质疑能力的一天。


<br/><br/>    
看来，得好好让弟弟们长长见识。


<br/><br/>    
“大哥……大哥别冲动，行行错了，行行这就滚蛋。”


<br/><br/>    
封司行：为什么受伤的总是我？


<br/><br/>    
“封司彦，你也给我滚过来！”


<br/><br/>    
封司夜冷声道，封司彦本来看着封司行遭殃，还有点幸灾乐祸地撤退。


<br/><br/>    
但是现在突然被叫到名字，背脊一凉，乖乖转身道：“大哥……你是要肾宝吗？”


<br/><br/>    
“我这就给（你）……”


<br/><br/>    
然而封司彦来不及继续说，封司夜的身影便宛如一阵飓风席卷而来。


<br/><br/>    
一拳过去，毫不留情。


<br/><br/>    
“……”钮祜禄?冷泽和徐管家瑟瑟发抖：完了完了，封爷生气了！


<br/><br/>    
难道是真的被他们说到了短处，恼羞成怒了？


<br/><br/>    
他们脑海里封爷高大威猛的形象瞬间崩塌。


<br/><br/>    
但崩塌归崩塌，该逃命也得赶紧逃命呀。


<br/><br/>    
于是两人互相看了一眼，默契地开始撤退。


<br/><br/>    
“今晚都陪我练练，老徐……叫好救护车了吗？”


<br/><br/>    
封司夜嗓音凉薄冰冷，突然转眸问道。


<br/><br/>    
“叫……叫好了，可是……那是男科医院呀！”


<br/><br/>    
徐管家：以老徐跟医院的院系，今天救护车还是免费开过来的……


<br/><br/>    
难不成还要满载而归了？


<br/><br/>    
“嗯，正好，挺适合他们的。”


<br/><br/>    
封司夜淡淡地扫了一眼某两个弟弟的裤裆处，漫不经心地挽起袖子。


<br/><br/>    
封司行瞬间觉得下面凉飕飕的：“啊啊啊……大哥手下留情呀，行行还没讨媳妇儿呢。”


<br/><br/>    
“这玩意儿留着还有用的呀！”


<br/><br/>    
封司行吓得就想跑，却被打得鼻青脸肿的封司彦提着后领拽回来。


<br/><br/>    
“那能有什么用？21年也没见你用上一次，还不如不要。”


<br/><br/>    
封司彦秉承着“要死也得拉个垫背的”的原则，成功把封司行给拉回来。


<br/><br/>    
“……”封司行：#*&amp;%……


<br/><br/>    
“哼，二哥还说我，你自己还24年不用呢。”


<br/><br/>    
封司行：要抖老本是不是，那就一起丢脸死！


<br/><br/>    
“……”封司彦黑脸，拉过封司行就打。


<br/><br/>    
“噼里啪啦……”


<br/><br/>    
两人乱作一团，冷泽和徐管家趁乱想跑。


<br/><br/>    
“冷泽……你也过来，陪我练练。”


<br/><br/>    
封司夜缓缓道，落在冷泽的耳朵里这完全就是恶魔的呼唤呀。


<br/><br/>    
“冷助理乖呀，你放心，老徐会在医院有人……到时候给你包月七折，你就说优不优惠？”


<br/><br/>    
“一般人我还不帮忙托关系呢。”


<br/><br/>    
徐管家一脸傲娇地扬了扬下巴，十分傲娇模样。


<br/><br/>    
“……”冷泽：我特么谢谢你全家祖宗十八代！


<br/><br/>    
“……”徐管家：不客气，为人民服务。


<br/><br/>    
这一晚，封司夜出了不少汗，一身轻松地上车。


<br/><br/>    
封司彦和封司行终究是逃不过本命医院的宿命。


<br/><br/>    
而封司行和冷泽一起进了特级VIP病房时，看护的医生瞬间认出他们。


<br/><br/>    
“哎呦，是封三爷和冷助理呀？常客了常客了……老顾客了，我给你们打个折吧。”


<br/><br/>    
“……”封司行：呜呜呜……然而我并不想要当常客！


<br/><br/>    
“咦，这次多了一个新患者？这身上的伤看样子是同一个人打的呀？”


<br/><br/>    
“看在你们都是一行人的份上，我给你们申请医院的特别优惠政策吧。”


<br/><br/>    
“包年随意住，不要一个亿，不要一千万，只要一百万！超值VIP病房服务带回家～”


<br/><br/>    
燕南风戴着口罩，一脸幸灾乐祸地抱着个医疗本本儿看戏故意调侃道。


<br/><br/>    
“卧槽……这特么谁能忍？谁特么住院还提前开包年的？你找揍！”


<br/><br/>    
封司行气呼呼地就要爬起来去打燕南风。


<br/><br/>    
却被燕南风一把按住手腕压回了病床上。


<br/><br/>    
“不要动哦小三爷，小心以后真的这地儿没法用了……”


<br/><br/>    
燕南风一脸坏笑地摘掉口罩，亲切道。


<br/><br/>    
他是封司夜的医生兄弟，自然认识封司行，冷泽他们。


<br/><br/>    
只是这些年鲜少看见封司彦，想不到他居然回国了？


<br/><br/>    
封司行跟他二哥在一起还能只是被打得住院，而没被弄死，也是不容易。


<br/><br/>    
易天爵走进病房的时候就刚好看见燕南风把封司行压病床上的这一幕。


<br/><br/>    
男人眸光一凉，嗓音冰冷道：“燕南风，腰不想要了？”


<br/><br/>    
“……”燕南风：！！！


<br/><br/>    
卧槽，这位爷怎么来了？


<br/><br/>    
哼，他怂什么怂？不行，他得拿出自己的硬气来：“你怎么来了？”


<br/><br/>    
“大半夜来男科？怎么……你身体出问题了？”


<br/><br/>    
燕南风家里财大势大，是帝都医疗行业垄断式的存在。


<br/><br/>    
他本来没在这个医院的，是听说有戏看，特地来吃瓜的。


<br/><br/>    
谁知道他都跑这儿来了，易天爵居然还是追来了。


<br/><br/>    
跟屁虫吗？


<br/><br/>    
一天天非要贴着自己，能不能独立一点自己一边玩儿去？


<br/><br/>    
“你还知道担心我呀？嗯……是出了点问题，所以特地来请燕医生给我看看。”


<br/><br/>    
易天爵身形高大，俊美无虞，五官深邃，身上总有一种温文尔雅的禁欲脱俗感。


<br/><br/>    
此刻高大的身影出现在病房里，瞬间让人觉得整个空间都逼仄了几分。


<br/><br/>    
“哪里不舒服？”


<br/><br/>    
燕南风眨巴眨巴眼睛，扫了一眼易天爵全身：这有手有脚的，还能哪里不舒服？


<br/><br/>    
看起来也不是有问题的样子呀。


<br/><br/>    
“嗯……我不好意思说，去诊疗室诊断诊断你就知道了。”


<br/><br/>    
易天爵缓缓靠近，身着黑色的风衣，浑身透着一种沉郁冷傲感。


<br/><br/>    
“……”封司行无辜懵懂地看着这两人。


<br/><br/>    
紧接着突然勾了勾唇，坏笑起来：卧槽，不对劲儿……


<br/><br/>    
咳咳，可能是跟大嫂在一起久了吧。


<br/><br/>    
他好像也懂得了什么叫磕CP的快乐。


<br/><br/>    
燕南风看了一眼易天爵，以为他真的有什么不可说的病。


<br/><br/>    
他是一个医者，自然不能见死不救。


<br/><br/>    
何况易天爵唯独找自己，一定是比较信任自己，他自然不能辜负。


<br/><br/>    
于是燕南风点点头，抱着医疗本跟着易天爵出去了。


<br/><br/>    
“为啥我觉得今天晚上除了我们三个，别人都是搂着宝贝热炕头？”


<br/><br/>    
“呜呜呜……我不活了，老子也想要对象！！！”


<br/><br/>    
封司行委屈极了。


<br/><br/>    
“闭嘴，想要媳妇儿还不容易？沐九泞那丫头不是跟你从小玩到大吗？”


<br/><br/>    
“你们青梅竹马，可以试试。”


<br/><br/>    
封司彦躺在病床上皱着眉头。


<br/><br/>    
难得地没有打击封司行，反而出谋划策道。


<br/><br/>    
“可是沐九泞拳头跟大哥一样硬，我跟她在一起，她得打死我……”


<br/><br/>    
封司行委屈巴巴地告状：他从小到大被大哥打，被二哥骂蠢就算了。


<br/><br/>    
连幼时唯一的玩伴沐九泞，那是逮着机会就拿他练手。


<br/><br/>    
他能这么抗揍，不得不说……少不了沐九泞从小到大揍出来的功劳。


<br/><br/>    
“那你俩就更得在一起了。”


<br/><br/>    
封司彦：借刀杀人，兵不血刃，不愧是我。


<br/><br/>    
老子要撮合封司行和沐九泞！


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
在这个家，我终究是没有活路了呜呜呜。


<br/><br/>    
而此刻，诊疗室里。


<br/><br/>    
燕南风穿着白色的医师服。


<br/><br/>    
瞥了一眼大爷一样坐到诊疗台上的易天爵，道：“说吧，哪儿出问题了？”


<br/><br/>    
这里可是男科，根本不是他擅长的领域。


<br/><br/>    
但是一想到要是别的医生给易天爵检察……咳咳，那还是他亲自来吧。


<br/><br/>    
“上次欺负你的那个地方。”


<br/><br/>    
易天爵毫不避讳道，一边说一边脱掉了风衣。


<br/><br/>    
乖乖坐在诊疗台上，对着燕南风勾勾手指。


<br/><br/>    
“……”燕南风：！！！


<br/><br/>    
你那玩意儿还能有问题吗？他很清楚，那健康着呢好吗。


<br/><br/>    
“别闹，你这是在妨碍我工作，麻利儿地滚出去。”


<br/><br/>    
燕南风毫不客气地赶人道，然而下一刻他就听见某人解皮带扣的声音。


<br/><br/>    
“啪嗒。”


<br/><br/>    
“小南风就这么不信我？真的有问题……你自己看看？”


<br/><br/>    
燕南风脑子里一片空白，下意识拔腿就跑。


<br/><br/>    
然而下一刻就被人从后面按在了门板上：“想跑？”


<br/><br/>    
“小南风……他得了相思病，想你得紧，这能治吗？”


<br/><br/>    
“……”燕南风：！！！


<br/><br/>    
我特么没了！


<br/><br/>