    车子离开庄园，开上了公路之后。
<br/><br/>    皮特看看窗外，有些疑惑的问道：“你们要带我去哪里？”
<br/><br/>    “拿你换人！”凌风淡淡说道。
<br/><br/>    “你，你不是已经找到那两个女孩了？还想换谁？”
<br/><br/>    皮特有点摸不着头脑，他知道杨宁已经招供了，刚才也看到了被绑的那两人，怎么还要换人？
<br/><br/>    凌风回头看了他一眼：“你不知道吗？杨大杨二想要你，然后用你可以把何伟跟洛千阳交给我！”
<br/><br/>    “.......”
<br/><br/>    一听到这个，皮特就沉默了。
<br/><br/>    几分钟后，他才忍不住问道：“我能不能不去？”
<br/><br/>    “什么？”
<br/><br/>    凌风以为自己听错了，回头看了他一眼！
<br/><br/>    “那两个人要换回我，无非是想要我的性命而已，我去了肯定是十死无生！”皮特面无表情的说道。
<br/><br/>    “你们不是合作伙伴吗？他们怎么会杀你？”凌风愕然。
<br/><br/>    “谁说的？我们根本不是什么伙伴，而是死对头！”皮特说道。
<br/><br/>    这下凌风来了兴致，于是马上问道：“为什么是对头？”
<br/><br/>    “这件事说来话长，还得从一年前说起，我怕时间来不及了，这样，只要你放了我，我可以把那件能隐身的装备送给你！”皮特说道。
<br/><br/>    凌风当然对那东西有兴趣，一听就转头看看周逸：“慢点开，我跟他聊聊！”
<br/><br/>    周逸嘴角一翘，这个遇到宝贝走不动路的习惯，他怕是改不掉了！
<br/><br/>    车速放缓之后，凌风看着皮特笑道：“你现在不用担心了，说吧，那件能隐身的宝贝是什么？”
<br/><br/>    “是这个。”
<br/><br/>    皮特亮出手指，在他右手的无名指上有一枚黑色戒指。
<br/><br/>    凌风看了一眼，感觉平平无奇，于是疑惑道：“就凭这个东西，就能隐身？”
<br/><br/>    “你不信的话可以试试。”
<br/><br/>    皮特也没多说，直接把手递了过来。
<br/><br/>    他的双手是被捆着的，根本无法自己取下戒指，只能等凌风自己拿。
<br/><br/>    见状，凌风也没客气，直接从他的手指上把戒指取了下来。
<br/><br/>    拿在手里端详片刻，他眯起眼睛：“这玩意儿是怎么操作的？”
<br/><br/>    “只需要带在手上，需要用的时候，在心里想一下我要隐身即可！”皮特说道。
<br/><br/>    凌风哦了一声，随后一言而行，果然身子就消失不见了。
<br/><br/>    周逸转头看了一眼，发现副驾驶空了，顿时瞪圆眼睛：“这么神奇的吗？”
<br/><br/>    “是啊，好厉害！”
<br/><br/>    凌风自己都看不见自己了，喃喃说了一句，之后问道：“那我要现身怎么做？”
<br/><br/>    “同样的道理！”
<br/><br/>    随着皮特的话音，凌风现身出来，取消了隐身效果。
<br/><br/>    喜滋滋的看着手上的戒指，凌风感觉自己捡到宝了！
<br/><br/>    而皮特看到他高兴，忍不住问道：“那你现在能放了我吗？”
<br/><br/>    “不着急，等见到杨大杨二再说！”凌风笑道。
<br/><br/>    “你！”
<br/><br/>    皮特瞬间瞪圆了眼睛，这人竟然毁约！
<br/><br/>    刚才明明都说好了，不带这样的啊！
<br/><br/>    凌风坏笑着回头看了他一眼：“别那么委屈，我刚才说过答应你了吗？”
<br/><br/>    “......”
<br/><br/>    皮特的脸瞬间涨红，他这才想起来，刚才的一切都是自己一厢情愿，凌风的确没说过答应放了他！
<br/><br/>    急怒攻心之下，这家伙身子一颤，忽然喷出了一股鲜血！
<br/><br/>    幸好凌风及时的躲到了座椅后面，不然非得被喷个满头满脸不可！
<br/><br/>    周逸开车，座椅替她挡住了大部分的血液，只有少数落在前面的风挡玻璃上，看的她眉头一皱。
<br/><br/>    随后她转头看了凌风一眼，不明白他为什么这么做。
<br/><br/>    凌风一笑：“如果他们真的有仇，那正好顺了我的意，反正本来就没想放了他！”
<br/><br/>    这个皮特是顶尖杀手，身后有什么人并不清楚，凌风答应了杨大之后，回到九重天就后悔了。
<br/><br/>    放了皮特，跟放虎归山没什么分别。
<br/><br/>    他肯定咽不下这口气，回去之后谁知道会给自己带来什么样的麻烦？
<br/><br/>    而现在一听他跟杨大杨二有仇，那就正好了！
<br/><br/>    到了南郊的目的地，这桂花饭店正是杨桂花所开，现在已经过了营业时间，门口冷冷清清的也没什么人。
<br/><br/>    车子停下后，凌风没有下车，他来这里主要是因为熟悉周围的地形，并不是为了找杨桂花来的。
<br/><br/>    皮特刚才被气的喷血，此时已经有点意识模糊了，靠在椅背上大口大口的喘息着。
<br/><br/>    凌风看了他一眼，心说可别现在死了，要不然等会杨大看到了，跟我反悔咋办？
<br/><br/>    正在这时，马路对面停下了一辆车，驾驶位车窗放下，露出了杨大的脸。
<br/><br/>    看到他来了，凌风赶紧下车，迈步走了过去。
<br/><br/>    “人呢？”
<br/><br/>    杨大没有看到皮特的身影，皱眉问道。
<br/><br/>    “在车上啊，我要的人呢？”凌风问道。
<br/><br/>    “后座！”
<br/><br/>    杨大说了一句，放下了后排车窗。
<br/><br/>    凌风一看，里面坐着的正是何伟跟洛千阳！
<br/><br/>    此时的两人面如死灰，低着头动也不动，也不知道是在想什么。
<br/><br/>    看到他们那绝望的面孔，凌风嘿嘿一笑：“行，你还是比较讲信用的！”
<br/><br/>    说完之后，他看看杨大：“在交换之前，我想问你个问题！”
<br/><br/>    “什么？”
<br/><br/>    “你是怎么猜到玉玲珑在我这里的，别说什么阵法的事情了，那是你们来了之后才发现的，而你们一早就已经有了来找我的想法了，对吧？”
<br/><br/>    杨大笑了笑，微微点头：“你说的没错，我们的确是早就知道玉玲珑在你这儿！”
<br/><br/>    “我问的是怎么知道的！”凌风看着他的眼睛。
<br/><br/>    “很简单，因为在你家附近，她曾经用过一次天雷诀，这是她的独门秘术，所以我们就联想到你们两个可能在一起了！”杨大笑道。
<br/><br/>    凌风点点头：“好，第二个问题，皮特说你们有仇，不希望我把他交给你们，你怎么看？”
<br/><br/>    杨大眉头一皱：“你不是想反悔吧？咱们都说好了的事情，这个时候反悔，怕是太不仗义了吧？”
<br/><br/>    “我又没那么说，只是好奇想问问而已！”凌风笑道。
<br/><br/>    “告诉你也无妨，我们要抓他，主要是这小子偷了我们的东西，所以必须给他惩罚！”杨大淡淡说道。
<br/><br/>    “明白了！”
<br/><br/>    凌风打了个响指，转身回到车上。<br/><br/>