    
<br/><br/>    “你……”
<br/><br/>    韩建披头散发，整个胸口血肉模糊，因为可怕的伤势，气息变得萎靡到极点。
<br/><br/>    他跌坐在废墟中，用惊惧的眼神看着赵凡，满脸的骇然之色。
<br/><br/>    如果不是自己金仙之躯坚韧强大，换做是其他人，早就被赵凡一拳轰杀了。
<br/><br/>    韩建实在想不明白，对方就算是祖师提及的预言之人，可为什么会强到如此程度？
<br/><br/>    虽说刚刚有自己大意的成分，但赵凡明明来到剑宫不久，怎么会有伤到自己的实力？
<br/><br/>    韩建实在想不通，心血翻涌之下，竟直接昏厥了过去。
<br/><br/>    “赵凡……”
<br/><br/>    “好强……好强！”
<br/><br/>    王雨娇小的身子，因为高兴激动，在微微的颤抖。
<br/><br/>    “卧槽。”
<br/><br/>    “好生猛！”
<br/><br/>    “我张羽愿称你为剑宫最强弟子。”
<br/><br/>    张羽在震惊过后，直接对着赵凡竖起了大拇指。
<br/><br/>    他现在总算是明白了，为何面对这般的形势，赵凡都依旧从容镇定，原来这小子有着威胁到金仙的实力，简直是一个怪胎！
<br/><br/>    “他……”
<br/><br/>    “强到无法想象，难道已经是金仙存在了？”
<br/><br/>    “简直是打破了浩然剑宫漫长岁月的修行记录。”
<br/><br/>    不远处，美丽动人的方琼，直勾勾的盯着赵凡，眸光里带着一丝炙热和崇拜。
<br/><br/>    刚刚众弟子们四处奔逃，她也是和王雨还有张羽一样，坚定地留了下来。
<br/><br/>    “林岳。”
<br/><br/>    “那就是你先前提及的剑宫祖师预言之人？”
<br/><br/>    “简直生猛的一匹，你们浩然剑宫培养出了一个了不得的家伙。”
<br/><br/>    高空，正在和林岳并肩作战的任我行，开口称赞道。
<br/><br/>    “赵凡……”
<br/><br/>    “确实了不起。”
<br/><br/>    林岳震惊过后，原本苍老的脸庞上，也是露出了开怀的笑容。
<br/><br/>    本来，他还担心赵凡等人的安危，现在来看根本没有那个必要。
<br/><br/>    “韩建真是废物。”
<br/><br/>    “竟然被一个毛头小子给重创了。”
<br/><br/>    “范元，你去杀了那个小子。”
<br/><br/>    左雄预感到不妙，对着范元沉声命令道。
<br/><br/>    他和其他两位天绝刀宗的金仙强者，则是留下来对付林岳和任我行。
<br/><br/>    “遵命。”
<br/><br/>    没有丝毫的迟疑，范元脱离了混战，如同一道陨星般俯冲向赵凡。
<br/><br/>    “又来一个不怕死的？”
<br/><br/>    赵凡本想上前了结韩建，却突然留意到俯冲而来的范元。
<br/><br/>    他面露微笑，旋即就是一步迈出，顿时消失在原地。
<br/><br/>    唰！
<br/><br/>    下一刻，赵凡的身影，如同鬼魅般出现在范元的面前。
<br/><br/>    “好快的速度！”
<br/><br/>    范元面色微变，但作为金仙强者，其反应速度极快，抬手就是一刀立劈而去。
<br/><br/>    他虽然实力不如韩建，但见识过赵凡拳废韩建的一幕，没有丝毫的掉以轻心，刀光霸道强盛，如同汪洋巨浪席卷而来。
<br/><br/>    面对这一击，赵凡没有硬撼，而是直接横移，以毫厘间的差距，避开了范元的攻击。
<br/><br/>    与此同时，赵凡随手抽出仙剑问道，就是一剑强势劈出。
<br/><br/>    “浩然剑气！”
<br/><br/>    如星河匹炼般的浩然剑气，带着排山倒海之势，朝着范元迎面轰去。
<br/><br/>    刚刚赵凡能重创韩建，主要还是出其不意攻其不备。
<br/><br/>    现在面对范元，赵凡没有丝毫的掉以轻心，出剑就是全力以赴。
<br/><br/>    别看赵凡刚刚突破下品金仙不久，但因为之前是三位一体的修仙者，所以战力远超同阶，这一剑在融合了天地道则之力后，爆发出的力量简直可以用恐怖来形容。
<br/><br/>    百米长的浩然剑气撕天裂地，足以毁灭世间万物。
<br/><br/>    “下品金仙。”
<br/><br/>    “但这剑气究竟是怎么回事？竟让我感受到了强烈的死亡威胁！”
<br/><br/>    范元心头直跳，旋即不再迟疑，握紧长刀猛然爆发，劈出了至强至刚的刀芒。
<br/><br/>    “阎罗一刀。”
<br/><br/>    刀芒漆黑，宛若地府阎罗，朝着浩然剑气横扫而去。
<br/><br/>    轰！
<br/><br/>    在浩然剑宫弟子们失神的目光下，银白色的剑气和漆黑的刀芒，发生了剧烈的碰撞，产生可怕的大爆炸。
<br/><br/>    但并没有僵持几秒钟，刀芒层层崩溃，被磅礴浩荡的剑气扫灭。
<br/><br/>    浩然剑气恢弘可怕，余势不减般轰向范元。
<br/><br/>    “这不可能……”
<br/><br/>    范元大惊失色，吓得手脚冰凉，连忙祭出一座铜钟，爆发出雄浑的钟波，企图挡住赵凡的攻击。
<br/><br/>    但他低估了浩然剑气的可怕，更是高估了自己法器的强大。
<br/><br/>    砰！
<br/><br/>    铜钟炸碎，没有给范元更多的机会，就被浩然剑气轰中。
<br/><br/>    即便是强如他这般的金仙，也是在惨叫中崩溃解体，最后连元神都没有留下分毫。
<br/><br/>    一剑而已，范元当场陨落。
<br/><br/>    赵凡乌发飞舞，肌体强健有力，如一尊所向披靡的无上仙王，散发着强大无匹的气势。
<br/><br/>    他提着仙剑，御空而起，直接朝着天绝刀宗之主左雄等人杀了过去。
<br/><br/>    只要将左雄等人击毙，那么今日的事端，才会真正落下帷幕。
<br/><br/>    “该死！”
<br/><br/>    “区区一个浩然剑宫弟子，居然还隐藏着这般的实力。”
<br/><br/>    “林岳，这是你们早就算计好的圈套？”
<br/><br/>    感受到赵凡的强大气势，左雄面色微沉，表情变得异常的难看。
<br/><br/>    今天非但没有颠覆浩然剑宫，范元反而还惨死在这里，那可是一尊金仙强者，对天绝刀宗来说，是无法想象的损失。
<br/><br/>    最为重要的是，现在形势陡然逆转，己方开始处在不利的位置。
<br/><br/>    如果不是林岳提前算计好的圈套，左雄实在想不出来，今天的行动怎么会演变成这样糟糕的局面！
<br/><br/>    “左雄。”
<br/><br/>    “你以为谁都和你一样卑鄙无耻？”
<br/><br/>    “今天你们天绝刀宗的人，一个都跑不掉。”
<br/><br/>    林岳哼了一声，提剑朝左雄等人劈杀而去。
<br/><br/>    “哈哈，痛快，真是痛快。”
<br/><br/>    任我行也是怪叫一声，满头银发狂舞，和林岳配合发起了反击。
<br/><br/>    与此同时，赵凡提剑杀入了战团。
<br/><br/>    他的目标并非是左雄，而是天绝刀宗其余两位金仙强者。
<br/><br/>    这二人都是下品金仙，靠着天衣无缝的联手，才有着比拟中品金仙的实力。
<br/><br/>    浩然剑气横扫，在天地道则之力的加持下，如同真正的星河瀑布，铺天盖地排山倒海。
<br/><br/>    “不好。”
<br/><br/>    这两个金仙强者，原本正在和任我行缠斗，等察觉到赵凡的攻击，想要躲闪已经来不及了。
<br/><br/>    二人互视一眼，身上同时浮现仙甲护体，企图硬抗下剑气的攻击。
<br/><br/>    但他们还是低估了浩然剑气的可怕。
<br/><br/>    砰！
<br/><br/>    随着一声炸响，二人几乎在同时咳血横飞。
<br/><br/>    “小子，干得漂亮。”
<br/><br/>    “接下来看我的。”
<br/><br/>    任我行哈哈一笑，双掌狂暴的轰出，形成覆盖上百米的雷霆闪电，狂暴的轰向二人。
<br/><br/>    在赵凡和任我行的联手之下，这两个来自天绝刀宗的金仙强者，就算是手段尽出依然不是对手，最后双双发出凄厉的惨叫声，被轰成了血雾爆散而开。
<br/><br/>    “混账！”
<br/><br/>    “连杀我天绝刀宗三个金仙强者。”
<br/><br/>    “我和你们拼了。”
<br/><br/>    “神通，圣绝杀法！”
<br/><br/>    左雄目眦欲裂，随着一声怒吼，强健的肌体间，有着一丝丝血雾弥漫而开。
<br/><br/>    这是左雄的杀手锏，可以在短短数分钟内，强行将实力提升上一个台阶。
<br/><br/>    但付出的代价极大，等到神通作用过去后，修为会跌落一大截，不到生死存亡的时候，不会轻易施展出来。
<br/><br/>    嗡……
<br/><br/>    一股比起刚刚强盛了数倍的波动，自他体内狂涌而出。
<br/><br/>    “不好。”
<br/><br/>    “这家伙动用了神通，强行将自己提高到极品金仙。”
<br/><br/>    林岳大吃一惊，但就在他话音刚落下，左雄却狞笑一声，抬手就是一巴掌拍来。
<br/><br/>    轰！
<br/><br/>    林岳举剑对抗，却被一掌拍飞，口吐鲜血，跌落在百米开外。
<br/><br/>    一掌而已，林岳就受到了重创。
<br/><br/>    左雄力量澎湃，强悍到极致，打飞林岳之后，又是一刀对准赵凡和任我行劈出。
<br/><br/>    刀锋强到极致，就连虚空都在微微的扭曲，带着澎湃无穷的天地之力斩落。
<br/><br/>    其中蕴含的威力，让赵凡都是心头剧跳，感受到了扑面而来的危险气息。
<br/><br/>    “不好。”
<br/><br/>    任我行连忙躲闪，但还是被扫中，整条右胳膊爆碎而开。
<br/><br/>    而且，那还仅仅只是一丝刀气而已，如果被刀锋正面劈到，可想而知会有多么危险。
<br/><br/>    刀锋不减，直冲赵凡面门而来，而且周遭虚空凝结，让他几乎避无可避。
<br/><br/>    “神通，天龙八音。”
<br/><br/>    就在这千钧一发之际，赵凡眉心元神发光，直接施展天龙八音。
<br/><br/>    八个音符自元神内直冲云霄，产生的贯穿性音波，覆盖足足数百米区域。
<br/><br/>    音波无形物质，却能直冲仙人的元神，造成可怕的影响。
<br/><br/>    这一刻，即便是强如左雄，都是身形骤然一顿，脸上露出痛苦之色，大半个浩然剑宫，都在天龙八音的影响下剧烈颤抖共震。
<br/><br/>    不远处，一些剑宫弟子受到波及，眉心的元神差点崩塌，抱着脑袋在地面不断痛苦的翻滚。<br/><br/>