
看她羞赧微怒的样子，时瑾莫名地心情很好。<br/><br/>
目光从上到下，将夭夭肆意打量。<br/><br/>
薄唇浅扬，笑容邪肆而张扬。<br/><br/>
他凑近，喉结微动。<br/><br/>
纤薄的唇微张，轻咬夭夭耳垂。<br/><br/>
清冽温暖的气息喷洒在夭夭肌肤上。<br/><br/>
夭夭不自在地偏过头，想躲开。<br/><br/>
“我不想你穿别人的衣服，这个理由，够吗？”时瑾禁锢住她，桃花眼微眯，压低的嗓音微哑，性/感撩人到了极致。<br/><br/>
夭夭好看地眉毛蹙起，“时瑾，你别玩了，把衣服还我！”<br/><br/>
“呵……”时瑾唇角掀起好看的弧度。<br/><br/>
桃花眼底满是漆黑的墨色，幽深冰寒，似怒似怨。<br/><br/>
他微微起身，当着夭夭的面，将那件衬衣给撕烂了。<br/><br/>
裂帛声刺耳。<br/><br/>
下一刻，时瑾把它扔出了车窗。<br/><br/>
“……”夭夭气得脸色发白，怒声道：“你这是干嘛？我没带换洗的衣服。”<br/><br/>
<br/><br/>
时瑾的神情终于恢复如初，眉眼微微上翘，笑容惊艳。<br/><br/>
就连那双桃花眼也好像忽然多了几许深情，能把人吸进去似的，勾魂摄魄，犹如最初。<br/><br/>
他低下了头，薄唇微张，柔声低喃道：“那就不穿。”<br/><br/>
时瑾的气息太霸道了，拂过脖颈，胸口，脸上……<br/><br/>
似要沾染所有。<br/><br/>
夭夭急道：“时瑾，你别这样，有话好好说。”<br/><br/>
“夭夭，你是喜欢我的是不是……？”时瑾问道，嗓音低哑，带着不知名的情绪，甚至连长睫也不自觉地轻颤。<br/><br/>
夭夭不知道该怎么回。<br/><br/>
不知道怎样的答案才能制止时瑾的疯狂。<br/><br/>
就那么片刻的思考，时瑾俯身吻了她。<br/><br/>
细碎的，温柔的，循序渐进的……<br/><br/>
夭夭云里雾里，也没心情羞耻了，伸手直接就推时瑾。<br/><br/>
时瑾却拿开她的手，举过头顶。<br/><br/>
胸前……一览无遗。<br/><br/>
迷人至极，魅惑至极。<br/><br/>
时瑾喉结滑动，勾起了唇，目光肆意而暧/昧。<br/><br/>
“……”这可是她护了很久的地方啊！！！<br/><br/>
夭夭拧眉，第一次发狠了说：“时瑾，就因为想折磨我，就要败坏我对你最后的好感吗？”<br/><br/>
时瑾舌尖舔了下夭夭的唇，小心翼翼，十分轻柔。<br/><br/>
他转而又舔了舔自己的唇<br/><br/>
薄唇染了一抹红，微微上翘，还在对她笑，“你会喜欢的。”<br/><br/>
妖治，潋滟，那是怎样的风情。<br/><br/>
桀骜、张扬，那是极端的自信。<br/><br/>
夭夭想起时瑾的脑补，很是无语。<br/><br/>
现下这情形，时瑾不太可能主动放她。<br/><br/>
她只能自救了。<br/><br/>
手被按住，夭夭便想到用脚。<br/><br/>
夭夭抬脚踢他。<br/><br/>
时瑾便压得更低。<br/><br/>
愈发近了，几乎没有距离。<br/><br/>
夭夭动弹不了，鼓起了腮帮子，狠狠瞪他。<br/><br/>
时瑾似乎更开心了更愉悦了。<br/><br/>
微凉的吻一路往下。<br/><br/>
似乎渐渐升起了灼人的温度……<br/><br/>
时瑾的眼底有令她陌生的东西。<br/><br/>
墨色沉沉里的一团火焰，烧得极旺。<br/><br/>
这不是个好预兆。<br/><br/>
也许时瑾这次真的不是玩玩而已。<br/><br/>
也许……<br/><br/>
夭夭忽然紧张起来，狠狠眨了眨眼，硬逼出眼泪。<br/><br/>
眼圈儿微红，眼底水雾弥漫，好不可怜。<br/><br/>
她学着人类，尽量哭得声嘶力竭，极度伤心地说，“时瑾，如果你想惩罚我，已经够了，真的够了……你别……别这样对我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977971"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;妖孽头牌是病娇45">加入书签</a>
</div>
