    
<br/><br/>    “她现在需要我……”离墨的声音有些沙哑。
<br/><br/>    “这个国家也需要你！”轩辕夜低沉着声音吼了一句。“西夏政权未稳，你现在最好哪里都不要去。卿尘不会伤害凤卿，这一点你比我更清楚。”
<br/><br/>    见离墨内息有些失控，轩辕夜再次开口。“离墨，凤夫人死前托孤，你最好不要让他们失望，只有卿尘手中再无威胁凤卿的把柄，她才能想办法回到你身边。这一切，要让凤卿自己去做，你要相信她！”
<br/><br/>    离墨颓然的半跪在地上，此刻的凤卿，一定很需要他。
<br/><br/>    ……
<br/><br/>    离国，国都。
<br/><br/>    凤卿昏迷了许久，在太医的精心调理下才醒了过来。
<br/><br/>    “阿卿，我已经下旨厚葬，你节哀。”卿尘小声开口，不敢再让凤卿去参与丧事，触景生情。
<br/><br/>    凤卿没有说话，沉默了很久。
<br/><br/>    空气一时有些压抑。
<br/><br/>    卿尘嗓子有些哽咽，再次开口。“吃点东西好吗？”
<br/><br/>    “你要出兵驰援西域？”凤卿淡淡开口。
<br/><br/>    卿尘没想到凤卿会突然关心这个，点了点头。
<br/><br/>    “你好好养着，什么都不要管……”他不愿意在这个时候威胁凤卿，也不愿意在这个时候囚禁她。
<br/><br/>    “卿尘，我给你一次机会。如果必须让你在我和天下之间选择，你会怎么选择？”凤卿抬眸，眼神透着坚定。
<br/><br/>    卿尘被凤卿的眼神看的有些心虚，微微蹙眉。“我都要。”
<br/><br/>    “只能选择一样。”做人不能太贪心。
<br/><br/>    “你好好休息。”卿尘逃避的想要离开。
<br/><br/>    “卿尘，你说你爱我，你若是真的爱我，放弃这天下我陪你从此隐居，我们在一起朝夕相处，你将天下交给离墨，可好？”凤卿用力握紧双手，她知道卿尘算计了一切，三世重生，他不可能轻易放弃这天下。
<br/><br/>    “凤卿！”卿尘有些慌。
<br/><br/>    “如果你选择这天下，那我便帮你得到，劝说离墨将天下交给你，你放过我。”凤卿不顾卿尘恳求她不要说的眼神，继续开口。“这是我最后给你的一次机会。”
<br/><br/>    “凤卿！你知道我不会选，你已经是我的，你是属于我的，谁都不可以！”他不会放凤卿走，绝对不会。
<br/><br/>    “你要知道，两者有时候只能选择其一。”凤卿苦涩的笑了一下，抬手摔碎碗口，将碎片抵在自己的脖子上。
<br/><br/>    她在威胁卿尘。“你能救得了我一次，救不了我多次，只要我想死，你永远都留不住我。”
<br/><br/>    “凤卿！”卿尘的心脏像是被凤卿狠狠的拿捏在手掌心，她太了解自己了，凤卿太了解他的弱点。
<br/><br/>    “你要怎么选？”凤卿看着卿尘，等他的选择。
<br/><br/>    卿尘有些失控，他要怎么选？选择凤卿？离墨会放过他吗？不可能！选择天下，他也同样不会放过离墨和凤卿！
<br/><br/>    到最后，他依旧还是要是去凤卿，永远得不到。
<br/><br/>    “我要你，也要这天下，别伤害自己，我不会允许你伤害自己，你若是敢伤害自己，我发誓一定会踏平西夏，亲手杀了离墨，还有你所在乎的一切，我一定让他们给你陪葬。”卿尘声音透着低沉的嘶吼。
<br/><br/>    他不甘心，他不要选择！
<br/><br/>    “卿尘，我死了，什么都不在乎了，你知道这是我给你的最后一次机会……”凤卿哭了，两个人现在就是在博弈，看谁先放弃。
<br/><br/>    瓦片划上了脖子，血液涌出。
<br/><br/>    凤卿眼眶通红的看着卿尘。
<br/><br/>    卿尘惊慌的想要上前，凤卿这是在威胁，在折磨他。
<br/><br/>    “为什么，阿卿你为什么一定要逼我……”卿尘的声音有些颤抖。
<br/><br/>    “必须做出选择呢？”凤卿一脸的视死如归。“你知道我没什么可在乎的了。”
<br/><br/>    “阿卿……”见凤卿又要动手，卿尘担心惊慌的喊了一声。
<br/><br/>    权宜之计，他也没有办法，但是他不会放手，绝对不会。“阿卿，别伤害自己，只要我得到这天下，我就放你走……”
<br/><br/>    他会放凤卿走，却没说会放过离墨。
<br/><br/>    他一定会杀了离墨，到时候凤卿还能去哪，她必须属于自己。
<br/><br/>    凤卿笑着松了口气，她就知道卿尘会这么选择。
<br/><br/>    卿尘比离墨要警惕谨慎的多，离墨就是个傻子，回为了她不顾一切。
<br/><br/>    这么对比来说，卿尘确实比离墨更适合做帝王。
<br/><br/>    “好……”慢慢放下瓦片，凤卿声音沙哑。“我亲自带兵前往西域支援，我会帮你说服离墨……”
<br/><br/>    “你说服不了他！”卿尘用力握紧双手。“让我答应你也可以，你要做的是帮我征服这天下，而不是说服离墨放弃，我与他之间终有一战，你要站在我这边帮我……”
<br/><br/>    “代价是什么……”凤卿的双手同样握紧到发抖。
<br/><br/>    “西域一战，击退奉天蛊兵之后，我要你与西夏的将领宣战，如若你战胜归来，让西域臣服离国，朕便答应你放了全部鲛人。”
<br/><br/>    卿尘像是在给凤卿承诺。
<br/><br/>    凤卿深吸了口气，她了解卿尘，卿尘也同样了解她。
<br/><br/>    “好！如若我战胜，请你按照约定放了鲛人族。”凤卿点头。
<br/><br/>    “这段时日，你好好听话，养好身体。”卿尘哄着凤卿乖乖听话，只要她愿意好好吃饭，好好喝药，怎么都好说。
<br/><br/>    以后的事情，以后再定，得了这天下，那就是离墨的死期。
<br/><br/>    ……
<br/><br/>    西燕，皇宫。
<br/><br/>    神域雪山崩落，凤鵉王朝曾经的皇宫坐落再西燕皇宫之后。
<br/><br/>    慕容涉站在城墙之上，俯览整个凤鵉王朝的皇宫。“朝代更迭，历史变迁，后人应引以为戒。”
<br/><br/>    慕容凌点了点头，紧张的看着慕容涉。“哥，你决定了吗？”
<br/><br/>    “嗯，决定了。”他将所有的杀戮都一人背下，将朝堂稳固，让西燕朝堂臣服。
<br/><br/>    骂名和恶名他来背负，他心不在此，他想要的是自由。
<br/><br/>    跟在凤卿身边，哪怕为她去死，是他的自由。
<br/><br/>    “哥，为了一个女人放弃皇位，值得吗？”慕容凌苦涩的笑了一下。
<br/><br/>    “值不值得只有自己知道。”慕容涉深意的看着慕容凌。“我能察觉到，你与小时候不同了，不知道是不是我的错觉，你真的是我的弟弟慕容凌吗？”
<br/><br/>    慕容凌的双手下意识握紧，紧张的低头然后点头。“是，我是你的弟弟，但也不是。”
<br/><br/>    每个人，都有自己的秘密。
<br/><br/>    “哥，你将皇位传给我，那将来无论我做出什么选择……”
<br/><br/>    “好，我不问，也不干涉。”慕容凌的话还没有说完，慕容涉就打断了。
<br/><br/>    西燕他就交给慕容凌了，无论他将来如何选择，是臣服还是独立，是抗争还是其他，都与他没有任何关系了。
<br/><br/>    “从下旨让位的那一刻开始，我慕容涉就已经死了。”<br/><br/>