
一边飞行，孙旭一边检查了一下自己的伤势。<br/><br/>
没检查不知道，一检查真的吓了一跳。<br/><br/>
他全身上下大大小小的伤势无数，比较严重的有，左臂骨折，肋骨断了一半，内脏全都有些破裂，脑袋被削去了一块。<br/><br/>
这种伤势，也就他的体魄强横无敌，生命力旺盛，换个人早就驾鹤西去了。<br/><br/>
“真够狼狈的，难怪我感觉这么虚弱。”孙旭抽了口冷气。<br/><br/>
可惜，这么严重的伤暂时也只能挺着，等法力充足了才能治疗。<br/><br/>
不过，他本身就具有非常强悍的自愈能力，虽然没有经过任何治疗，但伤势已经不再恶化，甚至正在逐渐好转。<br/><br/>
确认自己和罗宾都没有生命危险后，孙旭才有心思考虑刚刚发生的事情。<br/><br/>
“那到底是怎么回事？”<br/><br/>
虽然造成现在这种糟糕局面的根本原因是他的傲慢，但是直接原因则是那一道突如其来的诡异波动。<br/><br/>
实事求是地说，以孙旭现在的力量，就是一座千米高的山峰撞过来，也不会这样狼狈。<br/><br/>
那两股力量给他的感觉就是，不可抵挡！<br/><br/>
就像凡人面对山崩、海啸，无比渺小。<br/><br/>
他引以为傲的力量在那一刻显得微不足道。<br/><br/>
“首先，排除恶魔果实力量的可能。”孙旭心中默默想到。<br/><br/>
恶魔果实的力量也是有限制的。<br/><br/>
攻击力最强的恶魔果实之一，白胡子的震震果实，也不可能发挥出那样的力量。<br/><br/>
以孙旭的实力，就算不是世界最强，也绝对位于最顶级的强者之列。<br/><br/>
如果有什么恶魔果实的力量能让他毫无还手之一，那也太逆天了。<br/><br/>
“其次，排除人为可能。”孙旭再次想到。<br/><br/>
理由如上，这世界上不应该存在让他毫无反抗之力的人，就算有，也不该在这里。<br/><br/>
他更倾向于，这是某种特殊的自然现象，就像山崩、海啸、地震等等。<br/><br/>
而且很可能和这奇特的雾气有关。<br/><br/>
突然，孙旭想起什么，眼睛眯了起来：“或许亚尔曼知道些什么。”<br/><br/>
他们过去的时候，并没有发现尸体和船只残骸，也没有闻到血腥味。<br/><br/>
说明对方并没有遭遇那诡异波动。<br/><br/>
还有那突然消失的情况，现在想想，怎么看都像在引他们过去。<br/><br/>
“也许亚尔曼知道那里有危险，这是一个专门针对我们设下的陷阱。”<br/><br/>
想到这里孙旭眼神冷了下来，如果真的是这样，那他一定会让亚尔曼后悔来到这个世上！<br/><br/>
……<br/><br/>
迷雾某处。<br/><br/>
一艘残破的船只静静漂浮在海面上。<br/><br/>
满头红发，面容桀骜的亚尔曼站在船头。<br/><br/>
他旁白站着一个强壮海贼，手中握着一根绳子，一段绑在桅杆上，另一端深入雾气中。<br/><br/>
过了一会儿，雾气翻滚，一艘小船顺着绳子划了出来。<br/><br/>
等小船上的海贼登上大船后，亚尔曼立刻问道：“怎么样？那些人都死了吗？”<br/><br/>
那个海贼恭敬回答：“他们的船破损的很厉害，甲板上还有很多血，但没有看到尸体。”<br/><br/>
亚尔曼松了口气，露出嗜血的笑容：“应该是躲在船舱中吧？只要掉进了那个陷阱，就必死无疑！呵呵，可惜那个女人，我还想尝尝味道呢。”<br/><br/>
“不愧是亚尔曼老大，不用费任何力气，就把敌人解决了。”旁边的海贼拍马屁道。<br/><br/>
亚尔曼脸上露出一抹怪异的笑容：“那是当然，这里的秘密只有我知道，如果不带上足够的人手，进来就是找死！”<br/><br/>
“为什么要带上足够的人手？”一个海贼问道。<br/><br/>
但是话刚出口，他就后悔了。<br/><br/>
亚尔曼可不是一个喜欢解答问题的人，相反，他还经常会把别人的询问当成质疑和挑衅。<br/><br/>
提问者，往往都没有什么好下场。<br/><br/>
但是，这一次亚尔曼并没有发怒，反而十分温和地看着他：“很简单，因为只有带上足够的人手，才能探明哪里有危险啊。”<br/><br/>
<br/><br/>
听到他的话，很多人脸色都变了，只有少数人还目露迷茫：“什么意思”<br/><br/>
“派遣一个人坐着小船，或者游泳在前面探路，只要他没有死，那不就意味着安全吗？”亚尔曼温和地解释。<br/><br/>
这次，所有人都明白了他的意思，忍不住向后退了一步，感觉毛骨悚然。<br/><br/>
这是要用人命探路啊！<br/><br/>
“亚尔曼老大，你是开玩笑的吧？”有海贼讪笑道。<br/><br/>
“你看我像会开这种玩笑的人吗？”亚尔曼语气淡了下来。<br/><br/>
不像。<br/><br/>
所有人心中都冒出相同的答案，脸色更加难看。<br/><br/>
“你们不是好奇，我为什么会对这里如此了解吗？现在我可以告诉你们，就是曾经拿命试探出来的啊。”<br/><br/>
亚尔曼叹了口气，脸上露出怀念的表情：“当初我出道不久，误入这该死的地方，差点就出不来了。这次如果不是被逼无奈，我也不想再回到这里。”<br/><br/>
看到他们难看的脸色，想着他们还有利用价值，亚尔曼耐着性子安慰道：“等我们解决了后面那个婆娘，就可以离开了。对了，‘克莱恩的沉船’就在前方，到时候，只要还活着的，人人有份！”<br/><br/>
众人眼睛一亮。<br/><br/>
海贼大部分都是亡命徒，有黄金的话，危险好像也不算什么了。<br/><br/>
有人大着胆子问道：“亚尔曼老大，这么大的雾，海军应该早就被我们甩掉了吧？而且，就算他们还跟着，应该也会掉进陷阱中，和那些人落一个相同的结局吧？”<br/><br/>
“如果那么简单就好了！”亚尔曼脸色也有些难看：“那婆娘手中有我的生命卡，可不会像那几个蠢货那样轻易掉入陷阱！”<br/><br/>
这才是他一路逃回魔鬼三角海域的根本原因。<br/><br/>
否则，随便找个地方一躲就好了，哪还会像现在这么狼狈？<br/><br/>
还有人想再问，亚尔曼却已经没有回答的心情了。<br/><br/>
“每人两小时，轮流在前面探路。”<br/><br/>
他一指刚刚提问“为什么要带上足够人手”的家伙：“你，第一个！”<br/><br/>
那人心中一苦，知道这是亚尔曼的惩罚。<br/><br/>
他看了看周围，大部分人都只有幸灾乐祸。<br/><br/>
如果是必死局面，他们或许会联合起来，反抗亚尔曼。<br/><br/>
但是，有黄金的诱惑。<br/><br/>
无形的联盟，瞬间土崩瓦解。<br/><br/>
在对黄金的贪婪和亚尔曼的淫威之下，他只能老老实实去探路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187595"&nbsp;&nbsp;chaptername="第一百一十三章探路">加入书签</a>
</div>
