    
<br/><br/>    突然扎着的两个小辫子被人扯住了。
<br/><br/>    把她往怀里一扯，林西拾直接背抵到了男人的胸膛。
<br/><br/>    顾也把头埋在她肩膀上，染着笑意：“西西，你这打扮，又一次的提醒了，我很禽.兽。”
<br/><br/>    看着长大的女孩拐成了女朋友。
<br/><br/>    林西拾也想到了自己居然把看着长大的男孩拐了当男朋友，小脸一红，安慰自己：
<br/><br/>    “呸，乱说话，这叫养成系。”
<br/><br/>    顾也轻“嗯”一声：“西西，我想你了。”
<br/><br/>    一日不见，如隔三秋，大概就是这样的。
<br/><br/>    林西拾温声安抚他：“等结束了回江城，我们约会。”
<br/><br/>    “约会”一词，顾也听着舒服，轻轻勾唇：
<br/><br/>    “好，我们约会。”
<br/><br/>    两人躲在了火车后面，这儿没有人，颇有一种地下情的感觉。
<br/><br/>    可不就是地下情嘛，不能让哥哥们看到，不然他双腿就废了。
<br/><br/>    只抱了一小会就松开了。
<br/><br/>    两人也没做什么，就随便的逛一逛，林西拾温声细语的给他讲节目组发生的趣事。
<br/><br/>    顾也搭话，不嫌烦，很配合。
<br/><br/>    林西拾说着说着，突然停下了。
<br/><br/>    “嗯？”
<br/><br/>    “顾也，你有心事。”林西拾认真的陈述出这么一个事实。
<br/><br/>    顾也愣了一下，揉了揉林西拾的秀发：
<br/><br/>    “确实有心事。”
<br/><br/>    游之俞在运城有个故人同名同姓，林西拾，与十八年前农历五月去世。
<br/><br/>    而她家小姑娘，十八年前阳历七月出生，而那一天，和游之俞的故人去世时间是同一天。
<br/><br/>    所以游之俞每年五月回来也是为了他已逝的故人。
<br/><br/>    故人已逝十八年，他年年不落下，除了情感真的深厚以外，还有一个可能，那就是他知道他的故人还活着。
<br/><br/>    他专门去调查了那故人的身份，巧合的是，那故人的样貌和小姑娘样貌像了七八分。
<br/><br/>    除了水嫩嫩的皮肤不一致，还有那故人眼神黯淡无神，西西眼神澄澈明净以外，基本没有太大的差别。
<br/><br/>    国家级科研人员，人美声甜爱豆，这跨度，太大。
<br/><br/>    顾也心沉了沉。
<br/><br/>    游之俞打破了十八年的规律，一直待在国内，且对西西特殊。
<br/><br/>    让他不得不往一个惊世骇俗的方向去想。
<br/><br/>    西西，和游之俞的故人有关系。
<br/><br/>    或者换句话说，西西，会不会就是游之俞的故人。
<br/><br/>    “顾也，你有事情，可以问。”林西拾踮起脚尖，学顾也的样子，也在他头上轻轻揉了一把：
<br/><br/>    “我也是你可以信任的人。”
<br/><br/>    顾也垂眸看着软软的小姑娘：
<br/><br/>    “嗯。”
<br/><br/>    他只是在想，如果西西真的是游之俞的故人，那他很酸。
<br/><br/>    也很心疼，心疼西西，心疼他家小姑娘摊上那么一位母亲。
<br/><br/>    顾也不说，林西拾也就没有追问。
<br/><br/>    转移了话题。
<br/><br/>    顾也轻轻勾着她的衣角：“西西，等我把事情弄的更清楚了一点，我会说的。”
<br/><br/>    “没关系啊。”林西拾甜甜一笑：“我知道你不会骗我。”
<br/><br/>    她想给顾也分担，而不是在他本来就心事重重的时候又逼问他，逼他回答这个阶段还不太想说的话。
<br/><br/>    他不愿意说，她就聊点轻松的话题。
<br/><br/>    -
<br/><br/>    “主子，林小姐被查了。”陆远禀告道。
<br/><br/>    游之俞满不在乎：“知道了。”
<br/><br/>    顾也会查到那些他一点也不意外。
<br/><br/>    姐姐可真是厉害，招惹上这么一个人，他可不比我差呢……
<br/><br/>    游之俞微微眯紧了双眸。
<br/><br/>    他和顾也没有交过手，各自都有默契的不去招惹。
<br/><br/>    他只想找姐姐。
<br/><br/>    顾也只想对付顾家，他们没有利益冲突，不愿意互相去招惹一个疯子。
<br/><br/>    游之俞想起那天顾也说的“想玩顾某随时奉陪”，轻笑一声：
<br/><br/>    “陆远，我们去找顾也玩玩吧。”
<br/><br/>    -
<br/><br/>    顾也接了个电话，把林西拾送回去了休息室：
<br/><br/>    “临时有点事，西西，我明天再来陪你。”
<br/><br/>    “好，去吧。”
<br/><br/>    林西拾点点头，没有缠着他。
<br/><br/>    顾也突然就有点不爽了：“西西，你能不能闹一闹，黏人一点，无理取闹。”
<br/><br/>    “怎么无理取闹啊。”林西拾眨了眨眼睛。
<br/><br/>    顾也轻咳一声，摆起了谱：“工作比我重要吗？顾也，你眼里还有没有，就不能多陪陪我吗？”
<br/><br/>    “就这样。”顾也教给她。
<br/><br/>    林西拾认真的想了想，皱眉：“不行，工作还是很重要的。”
<br/><br/>    “……”
<br/><br/>    顾也被气走了。
<br/><br/>    林西拾笑容灿烂。
<br/><br/>    随后也走了进去，他们吃完饭又聚众在一起打牌。
<br/><br/>    唐诗在一旁眯着眼睛犯困。
<br/><br/>    林西拾坐了过去，把唐诗的脑袋放到了自己的肩上。
<br/><br/>    然后看着他们打牌。
<br/><br/>    秦珩夏雨林北扬四人打牌一点也不讲武德，各种犯规，各种争吵。
<br/><br/>    “操，傻逼林北扬，我跟你是一边的，你他妈拦我的牌干嘛！”
<br/><br/>    “靠你？我不信。”林北扬冷笑一声：“我牌好着呢，你一张牌不出爷都能赢！”
<br/><br/>    秦珩不满了，嚷嚷着：“我牌也好着呢！”
<br/><br/>    只有郑燃紧紧皱着眉：“我牌……不太行……”
<br/><br/>    林西拾模模糊糊听着，反正最后是郑燃赢了。
<br/><br/>    “……”
<br/><br/>    “燃哥不说实话，你牌这么好还说不好。”
<br/><br/>    “战术战术，你看，羊羊放松警惕了吧。”
<br/><br/>    林北扬不认：“呸，是死丫头拖我后腿！”
<br/><br/>    “滚犊子！”君子动脚不动口。
<br/><br/>    唐诗被吵的有点睡不太着了，林西拾便拉着她找了一间房间躺下了。
<br/><br/>    “先睡吧。”林西拾调了一下空调的合适温度，然后关门出去了。
<br/><br/>    下去的时候他们已经没打牌了，塑料打牌友谊支离破碎了，谁都不信任谁。
<br/><br/>    林北扬穿着教书先生的素色长衫，四处乱窜，一点也不书香气。
<br/><br/>    夏雨丝毫不顾自己穿的旗袍，追着人就打。
<br/><br/>    林西拾无奈扶额，这两人，恩爱秀的，欺负她顾也不在是吧……
<br/><br/>    导演说晚上还有一小段的花絮需要录制，放出去当明天的宣传视频。
<br/><br/>    闹玩之后安静了下来，休息的休息，林西拾不太想睡，拿了报纸在看。
<br/><br/>    还真有民国时期学生的感觉。
<br/><br/>    浅蓝色的校服，扣子系住，漂亮的天鹅颈被衣服挡住了，裙子在小腿的位置，扎着两条麻花辫，辫子很粗，几根俏皮的碎发在脸蛋前，有一股凌乱美。
<br/><br/>    她拿着报纸，眼神认真。
<br/><br/>    导演看着林西拾这身打扮，眼前一亮。<br/><br/>