    
        <br/><br/>    （十分感谢‘夜月8星空’的5888打赏！以及‘x3先生’、‘苍兰飞雪’、‘二次元的双蝎座’的打赏！）
<br/><br/>    如星屑般耀眼，金碧辉煌的甲胄覆盖住了那让人觉得连将目光投上去都是一种亵渎的美妙身姿，看起来就好似在散发着某种令人不忍直视的神圣光芒一般，即摄人心扉，又极具吸引力。
<br/><br/>    瀑布似的长发随风飘洒，湖泊般清澈的眼眸仿佛星辰般闪烁着星光，那惊为天人的相貌已然让人想不出形容的词语，只能说，那不属于人间所有，只能存在于幻想之中。
<br/><br/>    背后的披风猎猎作响，成为这一刻的竞技场里唯一还在响动中的声音，明明拥有足以让人尊称为圣女的美貌，赞叹为天使的身姿，可此时，站在威武的圣龙头上的绝美少女，却是浑身波动着一股属于强者才有的压迫感。
<br/><br/>    抬头，环视全场，那绝美的少女将目光直射向了竞技场的特等席，脸上挂上了淡然的神情。
<br/><br/>    下一秒钟，清脆、英气又美妙的声音，传进了在场每一个人的耳中。
<br/><br/>    “没有来晚吧？…”
<br/><br/>    全场，寂静…
<br/><br/>    望着那即似慈悲的圣女，又似高洁的骑士，浑身装备着‘圣骑甲’的绝美少女，观众席上，每一个观众都面面相觑的对视着，脸上、眼中，逐渐浮现了难以仰制的激动情绪。
<br/><br/>    旋即…
<br/><br/>    “喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔！！！”
<br/><br/>    整个竞技场的上空涌起了惊涛骇浪般热烈的狂热嘶吼声了。
<br/><br/>    没错！就是狂热！
<br/><br/>    犹如看到了从小便仰慕的偶像，信仰的上帝。与极端的粉丝和狂教徒不相上下的狂热！
<br/><br/>    那是连支撑着整个罗雷亚蒙骑士国，有‘铁血女武神’之名的维若妮卡都没有的待遇！
<br/><br/>    而看着这样的情景。特等席上，维若妮卡不但没有半分的惊讶，反而露出了宛如理所当然一般的表情。
<br/><br/>    一旁，西尔维亚、亚修两人则是完全呆住了，脸上满是难以置信。
<br/><br/>    “那…那…”西尔维亚愣愣的指向了场中的绝美少女，结结巴巴的，半天没有说出一句话来。
<br/><br/>    “难道…她是…”亚修貌似也没有了之前的没见识，很明显知道对方的身份。脸上挂上了瞠目结舌的表情。
<br/><br/>    “果然…”蕾贝卡有些苦笑的摇了摇头。
<br/><br/>    “维若妮卡殿下，真的把她派出来了…”
<br/><br/>    “维若妮卡殿下…”连葛廉的神色都显得阴晴不定了起来。
<br/><br/>    “所谓的‘有份量的对手’，就是指这位大人吗？…”
<br/><br/>    眼看着似乎包括观众在内的现场所有人都认识那个绝美的少女，还在状况外的无言、艾可两人不禁对视了一眼。
<br/><br/>    “喂！”当下，艾可忍不住踢了亚修一脚。
<br/><br/>    “那个母的是谁啊？你们怎么都是这个夸张的反应？…”
<br/><br/>    “才不夸张呢！”
<br/><br/>    亚修还没有来得及回答，蕾贝卡就已经叹息着说了一句。
<br/><br/>    “这样的待遇，绝对是那位圣女应有的！”
<br/><br/>    “圣女？…”听到蕾贝卡的话。无言突然想起了自己这段时间在学院的课本上了解到的一个人物，眉头霍然一皱。
<br/><br/>    “难道，是她？…”
<br/><br/>    “看来，你已经猜出她的身份了…”蕾贝卡注视向了无言，面露郑重，一字一句的开口。
<br/><br/>    “她。就是享有‘世界最强’的盛名，当今罗雷亚蒙圣龙骑士团的团长！”
<br/><br/>    “‘沉默的骑士圣女’——尤苏拉?l?萨尔文！”
<br/><br/>    “世界最强？…”艾可吓了一跳了。
<br/><br/>    无言视线扫向了场中的绝美少女，酒红色的眼眸里绽放出浓厚的兴趣。
<br/><br/>    “她就是那个最强的‘圣天龙骑士’，罗雷亚蒙圣龙骑士团的团长，尤苏拉吗？…”
<br/><br/>    “没错！”首位上。维若妮卡瞥向了无言，似笑非笑的发话了。
<br/><br/>    “怎么样？这个对手够份量吧？…”
<br/><br/>    够份量？…
<br/><br/>    这岂止是能够用‘够份量’来形容的！
<br/><br/>    作为对手。尤苏拉，绝对是所有‘育龙人’、‘龙骑士’乃至‘圣天龙骑士’立志超越的对象，也是走向巅峰的道路上最坚固的阻碍！
<br/><br/>    全世界最强，又哪里是随便说说的而已…
<br/><br/>    而无言的对手，就是这个堪称世界最强的‘圣天龙骑士’！
<br/><br/>    这一刻，在场所有人的心中都升腾起了荒唐的情绪了。
<br/><br/>    “皇姐！这也未免太过了吧？！”
<br/><br/>    西尔维亚头一个宛如接受不了一样的发话了。
<br/><br/>    “你…你居然派尤苏拉团长上场，这还能称之为决斗吗？…”
<br/><br/>    西尔维亚话中的意思很明显，就差直接说出‘一上场就会立刻败下阵来’的话了。
<br/><br/>    身为最强的‘圣天龙骑士’，尤苏拉的强，那可是连同为‘圣天龙骑士’的人都望尘莫及的。
<br/><br/>    不是说尤苏拉打败了所有的‘圣天龙骑士’，如果仅仅是靠‘打败’才站在最强的位置上，那她也不会被传得神乎其神了。
<br/><br/>    尤苏拉真正强就强在，至今为止，还从来没有一个‘圣天龙骑士’能够在一对一的单挑中，让尤苏拉受伤！
<br/><br/>    是的，连让尤苏拉受伤都办不到！
<br/><br/>    那已经是一种近乎绝望的强了！
<br/><br/>    “这…这也确实太过了…”连亚修都忍不住挖苦了一句。
<br/><br/>    “难道维若妮卡殿下想说有人在高级课程班一年级的时候，打败过尤苏拉团长吗？…”
<br/><br/>    维若妮卡淡淡的撇了西尔维亚、亚修两人一眼，这样子回答了。
<br/><br/>    “那么，我问你们，不派出尤苏拉的话，我还能派谁？…”
<br/><br/>    听到这句话，众人怔住了。
<br/><br/>    目光扫到了无言的身上，维若妮卡眯起了眼眸。
<br/><br/>    “没有‘圣骑甲’，这个小子就已经能够跟装备了‘圣骑甲’的葛廉势均力敌了，那么，不如我们大胆的进行想象…”
<br/><br/>    “如果，他是一名‘圣天龙骑士’，那会怎么样呢？…”
<br/><br/>    闻言，所有人的表情都僵在了脸上了。
<br/><br/>    “平常状态就已经能够匹敌一名实力即使在所有‘圣天龙骑士’当中都能够排得上号的葛廉，那么，装备了‘圣骑甲’以后，他会有多强？…”紧紧的盯着沉默不语的无言，维若妮卡一反常态的给出了一句句惊人的话语。
<br/><br/>    “所以，保险起见，我特意让尤苏拉放下手头里的工作，赶到安萨里邦来，这不单单是因为这样最有把握，也是因为，除了尤苏拉，我实在是想不到有谁能够在对上这个小子的时候百分之百的保证胜利！”
<br/><br/>    维若妮卡的话语清晰的回荡进特等席上每一个人的耳中，令得所有人心中都掀起了一股惊涛骇浪，看向无言的目光也变了。
<br/><br/>    如果，他真是一名‘圣天龙骑士’，那么，可能真的如同维若妮卡猜的那样了…
<br/><br/>    除了尤苏拉以外，没有人能够保证自己能够完胜他！
<br/><br/>    意识到这一点，众人终于是有点察觉到，这个人，到底有可能强到什么地步…
<br/><br/>    整个特等席上死寂一片，没有一个人开口说话，均都沉浸在自己对无言真正实力的现象当中了。
<br/><br/>    只不过，这时，无言倒是突然开口。
<br/><br/>    “也就是说，你断定我对上尤苏拉就一定会输咯？…”
<br/><br/>    这回，轮到维若妮卡怔住了。
<br/><br/>    “难道…”维若妮卡犹豫了一下，不确定的询问出声。
<br/><br/>    “你觉得你对上了尤苏拉，能赢？…”
<br/><br/>    对上尤苏拉，能赢！
<br/><br/>    这句话，至今为止，全世界没有一个人敢在与尤苏拉单对单的时候说出来！
<br/><br/>    而说出来的那些人，也被人给当成了纯粹的笑话。
<br/><br/>    无言扫了特等席上所有的人一眼，没有做出回答，嘴角勾起了一个弧度。
<br/><br/>    心中，所有的想法，都凝聚为了六个字。
<br/><br/>    这回，有意思了…
<br/><br/>    “砰…”
<br/><br/>    特等席上，无言用力的一脚踩在地面上，身体一绷，一跃，整个人顿时从特等席上弹飞而出，化为一抹黑影，射向了场中。
<br/><br/>    “古夫林！”
<br/><br/>    “吼！！！”
<br/><br/>    竞技场的一角豁然爆炸般的响起一声咆哮。
<br/><br/>    咆哮中，古夫林猛的飞射而出，如同一道红色的闪电一般射向了半空，接住了从天而降，射进场中的黑影，旋即双翼一闪，携带起浓郁的气压涡流，一个盘旋，划过一道流畅的轨迹，落在了竞技场中央。
<br/><br/>    尤苏拉与那凶兽般的圣龙，正好，就在对面！        <br/><br/>