
姚长生则不紧不慢地说道，“霸王自持身份高贵，视人如蝼蚁，动辄屠城，汉王呢？军纪严明，秋毫无犯。霸王火烧咸阳，关中子弟皆欲食其肉寝其皮，关中汉王传檄而定，关中从此成为汉王稳固的后方。人心慢慢扭转。霸王心胸狭隘，汉王胸襟豁达，霸王把持权力，视亲疏而定官爵，汉王放手让权，依才能而定高下。于是人才慢慢聚集在汉王左右，而霸王慢慢成为孤家寡人。最终坐拥天下。”<br/><br/>
“得道多助失道寡助，终于王侯将相宁有种乎的口号成真了。这是破天荒的第一次，这是开天辟地以来第一次由一个布衣而不是神的子孙建立王朝，这对天下人的影响简直就是颠覆性的。”陶七妮明亮的双眸看着他说道，“后来似乎所有的皇帝证明自己的皇位的合理性，都是登山封禅，告诉老天，天上的事情你做主，地上的事情老子做主。”<br/><br/>
姚长生闻言错愕地看着她，“这话……”<br/><br/>
“话糙理不糙。”陶七妮挑眉看着他嫣然一笑道。<br/><br/>
“大逆不道！”姚长生微微眯着眼睛看着她说道。<br/><br/>
“你治我罪啊！”陶七妮笑眯眯地看着他说道。<br/><br/>
“到家了。”陶七妮从车辕上跃下，边朝里走，边说道，“爹娘，我回来了。”<br/><br/>
姚长生好笑地摇摇头，看着她蹦蹦跳跳进了院子，与刚才侃侃而谈，简直是判若两人。<br/><br/>
可见是真的喜欢现在这样简单却充实的生活。<br/><br/>
从中原艰难走出去来时，感觉还不明显，现在感觉特别的清晰，她别看脸上稚气未脱，内心应该是沧海桑田，却自有一份恬淡，默默观看人生百态，偶尔随手帮人解困救苦。<br/><br/>
与自己一般游离在外！<br/><br/>
姚长生从车辕上跳下来，牵着马车，回了马厩将板车卸了下来，马儿关进了马厩，又给石槽里添了点儿草料，倒了些清水。<br/><br/>
“我们宁可渴着，也得让你喝水。”姚长生拍了拍略微扎手的马头道，“马比人强啊！”<br/><br/>
马儿扬起头，长鸣一声。<br/><br/>
“哟哟……你这是在抗议。”姚长生好笑地看着它说道，“吃吧！喝吧！”看着它低头开始大吃大喝，才转身离开。<br/><br/>
&amp;*&amp;<br/><br/>
沈氏听见院子里传来陶七妮的声音，放下手中的活计，立马挑开帘子疾步走了过来，“这么快就回来了。”<br/><br/>
“我担心家里，就匆匆赶回来了。况且，人家贵人事忙，我就不叨扰人家了。”陶七妮看着她微微一笑道，“爹呢？”<br/><br/>
“你爹带着人进山找水去了。”沈氏拉着她坐在院子里的石凳上。<br/><br/>
“我找爹去，别找了，我有办法弄到干净的水。”陶七妮站起来看着她说道。<br/><br/>
“啥办法？”沈氏跟着起身道，“你不知道溪边那水，浑的跟泥汤子似的，没办法喝的。”<br/><br/>
<br/><br/>
“我知道。”陶七妮清澈的双眸看着她明媚的一笑道，“等爹回来就知道，虽然麻烦点儿，但胜在饮用安全。”<br/><br/>
“什么办法？”陶十五杵着拐杖一脚泥的有些狼狈的走了进来。<br/><br/>
“爹你这是跑哪儿了？”陶七妮看着他惊讶地问道。<br/><br/>
“俺顺着溪水朝源头走去，稍微清了些，还不能喝。”陶十五看着她们母女俩道，“不过已经看到希望了，在坚持两天。”<br/><br/>
“妮儿已经找到办法了。”沈氏高兴地看着他说道。<br/><br/>
“啥办法？”陶十五激动地看着她说道。<br/><br/>
“这个娘应该见过。”陶七妮笑眯眯地看着沈氏说道。<br/><br/>
“俺？”沈氏指指自己道，“俺知道啥啊？你可别逗俺了？”看着她催促道，“就别卖关子了，赶紧说。”<br/><br/>
“娘做饭的时候，这锅盖上凝结的水珠可干净。”陶七妮眉眼带笑地看着沈氏说道。<br/><br/>
“原来是这样啊！”沈氏恍然大悟道，忽然又道，“只是这得费多少柴火啊！”<br/><br/>
“只要水干净柴火嘛！遍地都是。”陶十五爽利地说道。<br/><br/>
“只是这咋弄一块儿，总不能一直掀锅盖，让水流到盆里。”沈氏一脸单纯地看着她说道。<br/><br/>
“这个简单锅里放个木盆。”陶七妮简单轻松地说道，“您一会儿看我操作好了。”<br/><br/>
她的方法很简单就是制作干净的蒸馏水，雨伞布太少，又慢，他们到这里都是自己编的雨具。伞哪儿舍得买啊！<br/><br/>
“行，那听你的。”沈氏感觉这一下子就有了主心骨了。<br/><br/>
“姚先生？”陶十五抬眼看着走进来的姚长生道，“哎！俺家六一呢？”<br/><br/>
“军营有事，他先回去了。”姚长生脸不红气不喘地说道。<br/><br/>
“姚先生，俺家妮儿找到清水的办法了。”陶十五看着他高兴地宣布道，“虽然麻烦点儿，但是可以放心的喝。”<br/><br/>
“我听见了。”姚长生满脸笑意地看着她说道，紧接着又道，“那还等什么啊？”<br/><br/>
“等一下，去叫郑老伯他们来，回去也好如此的操作。”陶七妮看着他们说道。<br/><br/>
“俺去。”陶十五转身出了厨房。<br/><br/>
稍倾呼啦一下子人都来了，将厨房门口为围的水泄不通。<br/><br/>
陶七妮看了看他们道，“操作很简单的。”在大铁锅里放了一个结实的木盆，在锅内倒入一定量的水，确保木盆不到处飘。<br/><br/>
土灶烧起来，等有蒸汽时，将被冷水打湿的湿毛巾放在锅盖上，然后上升的水蒸气在锅顶遇冷凝结成水珠，滴落到锅中的木盆里。<br/><br/>
“看清楚了吗？”陶七妮打开锅盖，让他们看木盆里的水。<br/><br/>
“还真是耶！”<br/><br/>
“太神奇了！”<br/><br/>
“俺们当初怎么没想到，不然也不会因为喝了不干净的水，拉肚子拉的人没了。”<br/><br/>
“好了，好了，既然学会了，赶紧回家烧水吧！”郑老伯看着七嘴八舌的他们道，“都别挤在这里了，热！”<br/><br/>
“那俺们走了。”郑老伯回头看着陶十五他们道。<br/><br/>
“走吧！”陶十五点点头，送走了他们继续。<br/><br/>
经过三次注水后，这水足够他们烧饭用了，才作罢。<br/><br/>
“怎么样？”陶七妮看着木盆里清澈的蒸馏水道。<br/><br/>
“可以，可以。”沈氏忙不迭地点头道，催促道，“快出去吧！这屋里热。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65766610"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;蒸馏水">加入书签</a>
</div>
