    
<br/><br/>    白芷震惊的张大苍白的小嘴，显然是没想到还能这么生孩子。
<br/><br/>    “可……可我肚子破了一个大洞，我真的不会死么？”白芷低头看着自己那有些狰狞的伤口。
<br/><br/>    虽然伤口有点丑。
<br/><br/>    但是自己和孩子能活下来，她还是非常感激的。
<br/><br/>    反正她相公也……去了，也没有别人可以看到自己的身子了……
<br/><br/>    白芷想到自己的相公，失落的垂下眼帘。
<br/><br/>    “娘，不会有事的，等伤口好了就跟正常人一样了。”花酒酒安抚道。
<br/><br/>    “真的吗？”白芷还是有些不相信。
<br/><br/>    “当然是真的。”花酒酒肯定的点头。
<br/><br/>    白芷得到了肯定，心情顿时好了许多，“大丫儿，那个女神医在哪里，我要好好谢谢她。”
<br/><br/>    “女神医留下一些药方就走了。”花酒酒可没地方给她找个女神医来。
<br/><br/>    白芷有些的失望。
<br/><br/>    “娘，你现在这样不能吃东西，就先喝点汤吧。”花酒酒将萝卜汤递给白芷。
<br/><br/>    白芷以为只是萝卜汤，可是喝起来却有肉味，顿时惊讶的看向花酒酒。
<br/><br/>    “去后山的时候，捡到了一只野鸡。”花酒酒没有解释过多的，省的白芷想太多。
<br/><br/>    白芷自然是信任花酒酒的，所以并没有多问什么，“那你们多吃点。”将手中的萝卜汤也推到花酒酒的面前。
<br/><br/>    “还有很多呢，娘，你快喝。”
<br/><br/>    白芷喝了两口，又觉得有些奇怪，“你奶她们？”竟然没有抢野鸡？
<br/><br/>    花酒酒眸子中一闪而过的冷意，“她们去水鸭村了。”
<br/><br/>    白芷顿时就明白了什么，那双美眸中满是痛苦之色。
<br/><br/>    这样以后她们可要怎么办啊！
<br/><br/>    感觉看不到前路……
<br/><br/>    “娘，你安心养伤，一切有我。”花酒酒安抚道。
<br/><br/>    白芷看着花酒酒叹了一口气，这丫头也才十三岁，还未及笄，并且还是个女娃子，能倚靠什么啊。
<br/><br/>    花酒酒没有解释什么，反正到时候自然就知道了。
<br/><br/>    吃了萝卜汤后，白芷感觉恢复了些许力气，她想要看看自己两个可怜的孩子。
<br/><br/>    花酒酒便过去要将孩子抱过来，二丫拦住了她，“阿姐，我们来，你快去吃，可好吃了呢。”
<br/><br/>    “是呢，原来肉肉和白面这么好吃。”三丫也欢喜的应道。
<br/><br/>    “好。”
<br/><br/>    花酒酒肚子也确实饿了，就让两个妹妹将孩子抱过去，自己坐在那里吃了起来。
<br/><br/>    白芷在听到她们的谈话，满脸的疑惑，当询问二丫和三丫事情的时候，吓得脸色都白了起来。
<br/><br/>    “大……大丫儿，你怎么可以偷你奶的东西。”白芷颤抖着声音问道。
<br/><br/>    花酒酒皱了皱眉，冷声道：“娘，这不是偷，是他们欠我们的！”
<br/><br/>    白芷动了动双唇。
<br/><br/>    是啊，如果不拿这些东西，她们一家人今晚又要饿肚子了。
<br/><br/>    可是，她怎么感觉大丫儿似乎变得有些不一样？
<br/><br/>    还没开口说什么，就被花酒酒打断了，“娘，你知道我今天经历了什么？”
<br/><br/>    “什么？”白芷下意识的接话。
<br/><br/>    “我今天在鬼门关走了一趟。”花酒酒云淡风轻的说道。
<br/><br/>    可是，却把在场的人都吓坏了。<br/><br/>