    白色的影子转眼即到，其他人没看清楚那是什么，凌风却是愕然的瞪大了眼睛！
<br/><br/>    神识中，他看到了一张面无表情，眼神冰冷的面孔！
<br/><br/>    而这张面孔，却是有段时间没有看到了的李彤！
<br/><br/>    凌风心中诧异，暗想她怎么会在这里，难道是巧合？
<br/><br/>    正诧异的时候，李彤已经脚踩巨剑，手中一柄短剑发出赤色光芒，直奔那个悬浮在空中的火流星而去！
<br/><br/>    赤红色的锋芒瞬间进入火流星，那东西忽然光芒爆发，随后嗖的一下直上云霄，瞬间就到了数千米的高空！
<br/><br/>    眼看着它和星空混到一起，不仔细看都找不到了，凌风心说糟糕，这下逮不住它了！
<br/><br/>    跟天怜战斗的那个人形也已经消失，天空中恢复了平静，现在就剩下她跟李彤两人对视了。
<br/><br/>    凌风见状赶紧在脑海中说道：“天怜，这个人我认识，她不是敌人！”
<br/><br/>    “知道了主人！”
<br/><br/>    天怜应了一句，身形缓缓下降，回到了地面上。
<br/><br/>    李彤见状，也跟着落下来，很快就到了地面，随后缓步走了过来。
<br/><br/>    四目相对，凌风苦笑一声：“真巧啊，想不到在米国竟然能遇到你！”
<br/><br/>    “我也没想到！”
<br/><br/>    李彤点点头，面无表情：“看到这么大的阵势，我就猜到可能是你搞出来的了，现在一看果然！”
<br/><br/>    “你好像变厉害了，天怜都无法对付的东西，你竟然可以一剑将其打跑？”凌风问道。
<br/><br/>    “你错了，我只是知道那东西的要害而已，并不是比你的天怜厉害！”
<br/><br/>    李彤仍然没什么表情，淡淡说道。
<br/><br/>    “这么说，你知道那是什么东西？”凌风赶紧问道。
<br/><br/>    “没错！”
<br/><br/>    李彤也不隐瞒，点点头说道：“那是个飞行器，我知道是什么人制作出来的！”
<br/><br/>    “哦？”
<br/><br/>    凌风眼睛一亮：“那太好了，我的一个朋友被人抓了，就在那里面，你能帮我找到她吗？”
<br/><br/>    “这个……”
<br/><br/>    李彤一愣，随后摇摇头：“怕是有些难了。”
<br/><br/>    本来满心欢喜，听到她这么说，凌风顿时愣住了：“为什么？”
<br/><br/>    李彤：“我知道是谁，但不代表就能抓到他，为了这个人，我在米国已经待了一个月，但始终没能找到他的老巢！”
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语，这才发现事情并不是现象的那么简单，于是想了想，他接着问道：“你来是为了那个人的？为什么？他和你有什么仇吗？”
<br/><br/>    “说来复杂。”
<br/><br/>    李彤看看他和凯瑟琳，接着问道：“不如找个地方，坐下来聊聊吧！”
<br/><br/>    “也行。”
<br/><br/>    凌风点点头，指指车子：“这边有车，咱们坐车走吧。”
<br/><br/>    “呃，凌先生，那个时间…….”
<br/><br/>    一看大家要走，那两个黑衣人赶紧说了一句，露出了一脸的讪笑。
<br/><br/>    凌风这才想起自己被限期离境，马上就到时间了。
<br/><br/>    想了想，他对两人说道：“这样吧，我也不为难你们，回去告诉你们的上级，就说我已经走了，我保证之后不公开露面就是了！”
<br/><br/>    黑衣人：“……”
<br/><br/>    李彤听了好奇：“怎么回事？”
<br/><br/>    “他们要求我尽快离开米国…….”
<br/><br/>    凌风苦笑，解释了一下事情的经过。
<br/><br/>    听完之后，李彤恍然，随后说道：“这还不简单，我打个电话，应该就能解决了！”
<br/><br/>    “真的吗？那太好了，这样我也不用为难，非得跟米国人彻底翻脸了！”凌风笑道。
<br/><br/>    李彤点点头，拿出了电话，接通后说了几句什么。
<br/><br/>    结果，她的脸色开始变得古怪起来，又问了几句之后，李彤挂断电话，看看凌风：“想不到，你简直胆大包天，在米国搞了这么严重的事情出来！”
<br/><br/>    “有吗？”
<br/><br/>    凌风耸耸肩膀：“我没觉得自己做的多过分啊，都是他们挑衅在先的嘛！”
<br/><br/>    “这种事情不是谁有理谁就说了算的，我问过了，你的事情，我这边的朋友也无法帮忙，你还是离开吧！”
<br/><br/>    李彤无奈的叹了口气：“要是不走，佩特奥那边的面子都放不下，到时候指不定在国际上怎么大放厥词呢！”
<br/><br/>    “那就让他放呗！”
<br/><br/>    凌风笑了笑，刚想说什么，结果电话铃声响了。
<br/><br/>    看到是韩万成打来的，他就知道完蛋了，自己不走，上头也是要他立刻离开了。
<br/><br/>    有心不接，但铃声响个不停，弄的人心烦意乱的，凌风还是接通了电话：“老大，你找我？”
<br/><br/>    “赶紧离开米国，你闹的事情够大了，已经影响到正常的外交联系，短时间内不要在那边现身了！”韩万成说道。
<br/><br/>    “可是我的朋友被抓了。”凌风说道。
<br/><br/>    “那也不行，回头让其他人盯一下这件事，你先回来再说！”韩万成说道。
<br/><br/>    “那好吧。”
<br/><br/>    凌风无奈，只好答应了。
<br/><br/>    挂断电话后，凌风看看凯瑟琳：“咱们得走了！”
<br/><br/>    “好，我跟你一起！”凯瑟琳点点头。
<br/><br/>    “那这车子怎么办？”凌风问道。
<br/><br/>    凯瑟琳一笑：“我人都跟你走了，一台车管它干嘛？不要了就是！”
<br/><br/>    “好吧，反正也不值钱！”
<br/><br/>    凌风一笑，伸手搂住她的肩膀：“到华夏给你买个更好的！”
<br/><br/>    李彤静静的看着这一幕，眼神中闪过了一抹复杂的光彩，但却什么都没说。
<br/><br/>    随后凌风看看她：“我们要离开这里，至于那个人的事情，回头咱们视频聊天的时候再说吧？”
<br/><br/>    “不了，我也和你们一起走好了，你有更方便的手段回华夏，总比我坐飞机快的多，是吧？”李彤问道。
<br/><br/>    凌风一愣，没想到她会要跟自己走！
<br/><br/>    想了想，他点点头；“那也行，你就跟我一起吧。”
<br/><br/>    说完也没客气，上前拉住了李彤的手。
<br/><br/>    天怜和蓝海之主他们都进入了玉佩，随后凌风拉着两个女孩的手，看看那两个黑衣人：“这下你们可以放心了，我现在就离开米国，咱们回头见哈！”
<br/><br/>    黑衣人：“…….”
<br/><br/>    无语之中，眼前白光一闪，三个人原地消失。
<br/><br/>    两名黑衣人你看看我，我看看你，一个问向另一个：“你相信他就这么走了吗？”
<br/><br/>    “相信啊，要是说不信，上头岂不是要让咱们继续寻找他的踪迹，你知道去什么地方找吗？”那人反问道。
<br/><br/>    “也对，多一事不如少一事，直接汇报算了！”<br/><br/>