
“干活的方面让她多指教指教，至于规矩方面就免了吧。<br/><br/>
我这里不需要太多的规矩。”李秋阳说道。<br/><br/>
沐冬至应了一声。<br/><br/>
她是嘴上应着，心里还是觉得规矩必须得学。<br/><br/>
要不然将来一定会闹笑话。<br/><br/>
更何况，她很快就要嫁到提都府上，规矩要是立不起来，那些下人都能骑到主人头上撒泼。<br/><br/>
以前齐王世子不就是吃了这个亏吗？<br/><br/>
这可不行。<br/><br/>
她就让桂嬷嬷私下里再指教一二吧。<br/><br/>
她留下绿萝在李秋阳身边伺候着，自己就先回去忙碌了。<br/><br/>
.<br/><br/>
十月初八，沐程君他们都从河湾村来到了天安府。<br/><br/>
次日，沈宽大婚。<br/><br/>
整个天安府都热闹了起来。<br/><br/>
沈宽不仅将提督府交给沐冬至他们打理，更是将整个天安府城都打理了一番。<br/><br/>
所有的树木上都挂上了红绸，放眼看去满城红妆。<br/><br/>
这些东西都是连夜整的，前一天晚上还没有呢。<br/><br/>
她着实没想到，大哥哥竟然能为秋阳师傅做到这一步。<br/><br/>
她就说大哥哥是个顶好的人，嫁给他不会吃亏的。<br/><br/>
她神色激动的跟李秋阳说着外头的满城红妆。<br/><br/>
绿萝也在一旁开心的描述外头的场景。<br/><br/>
李秋阳暗暗的磨牙，这个败家的老爷们。<br/><br/>
满城红妆，不都是钱么？<br/><br/>
不过，看到沐冬至说的眉飞色舞的，她也没打断她，心里想着回头再找他算账。<br/><br/>
有钱揣口袋里不好么？<br/><br/>
非要拿出来显摆。<br/><br/>
桂嬷嬷已经找了全福的妇人过来帮李秋阳一起梳洗打扮。<br/><br/>
沐冬至见人来了，立刻招呼人进来。<br/><br/>
李秋阳皱了皱眉头，梳洗打扮什么的，最烦人了。<br/><br/>
她还想睡个回笼觉呢。<br/><br/>
外头天还没亮，她严重怀疑现在不过是凌晨三点。<br/><br/>
可真够折磨人的。<br/><br/>
全福的妇人一直夸她有福。<br/><br/>
一边梳头，一边跟说着吉利的话。<br/><br/>
“一梳梳到头，情深共白首；<br/><br/>
二梳梳到尾，顺风又顺水……”<br/><br/>
他们说了很多吉利的话，李秋阳懒洋洋的听着，觉得都好押韵啊！<br/><br/>
不得不说，古人还真有能耐。<br/><br/>
而且沈宽也为了避免不吉利，硬生生的憋了三天没来见她了。<br/><br/>
她刚开始还不知道为什么？<br/><br/>
还是沐冬至帮他传话的时候她才知道的。<br/><br/>
这都是什么规矩啊？<br/><br/>
为什么新婚前三天不能见面啊？<br/><br/>
她被两个妇人摆弄着，有些昏昏欲睡。<br/><br/>
就在她即将睡着的时候，她们开始帮她开面了。<br/><br/>
她们用线，咬着一头，两只手拽着那三头，开始拽她脸上的汗毛。<br/><br/>
李秋阳被疼的顿时就惊醒了。<br/><br/>
她连忙抬手阻止了她们，说：<br/><br/>
“这一步省略了，进行下一步。”<br/><br/>
沐冬至看到她怕疼，也说：“九儿姑娘不用开面都很漂亮了，下一步就下一步吧。”<br/><br/>
妇人们才开始给她上妆。<br/><br/>
她看到自己白的吓人的脸庞，顿时不知道要说什么才好？<br/><br/>
她们这是要给她画日式的妆吗？<br/><br/>
这么吓人？<br/><br/>
不过，随着她们的手涂涂画画，一会儿也就不显太白了。<br/><br/>
她看着镜子里的自己，也有些感叹。<br/><br/>
没想到，她也挺漂亮的。<br/><br/>
虽然，前世的时候她的相貌算不上很出众，可是穿着古装，画着这个时代的妆容，还真的别有一番风味。<br/><br/>
她都快爱上自己了。<br/><br/>
“姑娘真好看，一定能将姑爷给迷的神魂颠倒的。”绿萝口无遮拦的说道。<br/><br/>
“九儿姐姐是好漂亮。”沐冬至也开口说道。<br/><br/>
“我也是这么觉得的。”李秋阳说道。<br/><br/>
两人的对话被两位全福的妇人听了去，都掩嘴而笑。<br/><br/>
九儿姑娘还真实真性情。<br/><br/>
沐冬至说：“你得先吃点东西，大婚礼还长着呢。”<br/><br/>
她说完就让绿萝去给她下了一碗面。<br/><br/>
李秋阳已经过了害喜的月份，所以胃口挺好。<br/><br/>
她也没有矫情，端着面就吃了起来。<br/><br/>
吃完了面，吉时也就快到了。<br/><br/>
她们坐在屋里就听到了远处敲锣打鼓的声音。<br/><br/>
那是沈宽骑着大黑来迎亲了。<br/><br/>
李秋阳的脸不争气的红了红。<br/><br/>
沐冬至连忙将盖头给她盖上了。<br/><br/>
她把盖子给她盖上了之后，拿了一些糕点给绿萝说：<br/><br/>
“等会你记得把这些东西拿上，到了提都府上让趁没人的时候给九儿姐姐吃。”<br/><br/>
“哎。”绿萝立刻就应了下来。<br/><br/>
沐冬至本来还想交代的更详细一些，李秋阳却说：<br/><br/>
“你又不是不过去了，怎么搞的好像我要嫁到天边一样？”<br/><br/>
沐冬至愣了一下，这才扬起了明媚的笑颜。<br/><br/>
她可不是紧张？<br/><br/>
生怕哪里有些疏忽，做的不够好。<br/><br/>
听到她这话，倒是放松了下来。<br/><br/>
外面声乐的响声越来越近了，李秋阳也不由的紧张了起来。<br/><br/>
大姑娘上轿，都是头一回啊。<br/><br/>
话说沈宽这边精神抖擞的骑在大黑的背上。<br/><br/>
大黑也同它主人一样神清气爽的，走路的时候昂首挺胸的，甭提有多神气了。<br/><br/>
它的脑门上被戴了一朵大红花。<br/><br/>
人给它戴上大红花的时候，它还一脸的不屑，觉得人类真的太繁琐了。<br/><br/>
它们马族就不需要这么繁琐。<br/><br/>
两只马看对眼了就在一起了。<br/><br/>
主人这又是送礼物，又是兴师动众的去娶亲的，将来还不被媳妇给骑到脖子上撒野？<br/><br/>
就这一点，它就觉得自己比主人强多了。<br/><br/>
迎亲的队伍进了院子。<br/><br/>
沐冬至杨大嫂她们都充当了娘家人。<br/><br/>
李秋阳因为她怀了孕，所以不能背着出来。<br/><br/>
就让沐冬风以公主抱将她抱出来。<br/><br/>
沈宽见沐冬风这样抱着她，暗暗的磨了磨牙。<br/><br/>
他怎么能抱着他媳妇？<br/><br/>
沐冬风莫名其妙的就浑身哆嗦了一下，觉得后脊梁起了一层的鸡皮疙瘩。<br/><br/>
不过，他还是一口气将人给抱到了花轿上。<br/><br/>
他完全没想到，今天当了一回弟弟，竟然被沈宽给记恨上了。<br/><br/>
后来的日子，沈宽总是拉着他去训练。<br/><br/>
又是让他跟着跑步，又是锻炼他的身手。<br/><br/>
最让他毕生难忘的是，他竟然放一只饿狼来追他。<br/><br/>
天哪，饿狼啊，那可是吃人的玩意儿啊？<br/><br/>
他拼尽全力，才打死了饿狼，也吓的尿了裤子。<br/><br/>
虽然，有些丢人，但是不妨碍他在春香的面前吹牛。<br/><br/>
春香看他的眼神崇拜极了。<br/><br/>
直到后来，他实在忍受不住沈宽的折磨，请他去喝酒，想方设法的灌醉了他，从他的嘴里套出话来。<br/><br/>
原来是因为他抱了他媳妇儿，所以就一直怀恨在心，伺机报复他。<br/><br/>
真的好冤枉啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68217697"&nbsp;&nbsp;chaptername="第476章&nbsp;&nbsp;她差点爱上自己了">加入书签</a>
</div>
