
“苏姑娘，吃早饭了。”丫鬟提着食盒进来。<br/><br/>
“多谢。”苏婵一抬头，“林小姐？”<br/><br/>
林芷汐跟在后面进来：“江夫人昨晚睡得还好吧？”<br/><br/>
“江夫人？”丫鬟摆好饭桌，有些诧异的看向林芷汐。<br/><br/>
“你先出去吧。”林芷汐在椅子上坐下。<br/><br/>
苏婵笑了笑：“看来林小姐对我知道的不少。”<br/><br/>
“毕竟小璐经常在我面前夸你，难免有些好奇罢了。”她看着苏婵淡定的吃着早饭。<br/><br/>
没错，就是好奇……还有，莫名的威胁感。<br/><br/>
“听说火锅就是苏姑娘创办的，还会医术，我一直想找机会结识一下。”<br/><br/>
“那我真是太荣幸了。”苏婵喝了口粥，“她也经常在我面前夸林小姐呢，说你温柔善良，知书达理，对她还特别好。”<br/><br/>
两人相视一笑，笑意却不达眼底。<br/><br/>
嘴上虽在互夸，但疏离的气氛却逐渐蔓延。<br/><br/>
苏婵能清晰的感觉到她对自己的试探和敌意，却不知是为了什么。<br/><br/>
林芷汐又与她聊了几句，确定她只是跟林家合作关系而已。<br/><br/>
出了客房后，在门口略站了站，这女孩子真的很聪明，也不像宋璐那么单纯。<br/><br/>
她眼神冷了冷，算了，只要到时候她不要坏爹爹的事就好，林家才是他们的目标。<br/><br/>
一大早宋勤生又来了官府，酒楼可是二十个人都扣在这里。<br/><br/>
“你有办法？”林雄喝了口茶，“这么说宋老爷已经找到凶手了？”<br/><br/>
宋勤生摇了摇头：“但是可以证明我酒楼是清白的，只是需要大人稍移尊步了。”<br/><br/>
一间小酒馆的二楼雅间，江屹舟站在窗前，俯瞰着还有些冷清的胡同。<br/><br/>
忽然不远处传来说话声，果然昨天那三人朝着这边来了。<br/><br/>
“来了。”江屹舟眸子一动，坐在了位置上。<br/><br/>
很快就传来了上楼声，然后房门被砰的打开：“又有什么事啊？不是都做完了吗？”<br/><br/>
可下一瞬他们就被桌上摆着金灿灿的钱闪了眼睛：“这，这是？”<br/><br/>
“一百两。”江屹舟冷声道，“主子交代，要你们好好善后。”<br/><br/>
三人面面相觑：“还怎么善后？人不是都抓起来了吗？还有那家伙也不敢胡乱说话的。”<br/><br/>
那家伙？<br/><br/>
江屹舟眼神一沉，果然有同伙。<br/><br/>
“我已经得到消息，宋老爷这回势必要抓到凶手，他又与县令交好，伙计们很可能会被严刑拷问，留着终归是祸患。”<br/><br/>
三人一愣：“你的意思是做掉他？可他不是被关在牢里吗？”<br/><br/>
“我已经打听到，县令下午会带他们回酒楼还原现场，到时候你们找准时机。”<br/><br/>
三人看了看桌上货真价实的金子，不争气的咽了咽口水。<br/><br/>
这可是一百两金子！如果成了，他们这辈子都不用愁了！<br/><br/>
那就一不做二不休！<br/><br/>
“好，我们会想办法的。”男子说着话，上前就要拿钱。<br/><br/>
江屹舟一伸手：“拿一半，事成后再来这里拿另一半。”<br/><br/>
几人点点头，欣喜的拿着钱出了酒馆。<br/><br/>
几人刚走，隔壁的推拉门一开，宋勤生看着林雄道：“怎么样大人？果然是有人指使他们内外串通陷害污蔑酒楼的！”<br/><br/>
林雄点点头：“本官知道了，那就下午安排他们回酒楼，到时候只要抓个现行，就能知道内应了，到时再逼出幕后主使。”<br/><br/>
宋勤生松了口气：“多谢大人。”<br/><br/>
林雄站起身：“那本官要提前回去布置了。”<br/><br/>
他抬步下楼的时候，回身深深的看了眼江屹舟。<br/><br/>
江屹舟将剩下的钱收起来还给宋勤生：“这一半应该用不到了，到时候抓到人，去他们住处应该可以拿回另外五十两。”<br/><br/>
宋勤生欣赏的看着江屹舟：“不错不错，苏丫头就聪明，果然她看中的男人也不赖。”<br/><br/>
宋璐一脸好奇的看着他：“你是怎么叫来他们的？他们为什么相信你？”<br/><br/>
“不过是往他们院子里塞了张纸条罢了。”<br/><br/>
江屹舟揉了揉眉心：“他们心里认定了知道这件事的只有雇主，字条上只要写明是关于酒楼的事，再加上钱，他们自然不会怀疑。”<br/><br/>
“原来是这样！”宋璐一拍手，“这下好了，找到那个可恶的叛徒，咱们酒楼就能重新开张了。”<br/><br/>
一切都在按他们的计划走，下午苏婵也跟着众人回到了酒楼。<br/><br/>
可左等右等，却没等来那三人。<br/><br/>
林雄越发没了耐心：“宋老爷，怎么回事？”<br/><br/>
宋勤生看向江屹舟：“难道是被识破了？所以不来了？”<br/><br/>
江屹舟不觉得他们那种脑子可以识破，幕后主使明显只找了几个莽夫来做这件事。<br/><br/>
“如果他们没来，那大人就直接抓人吧，到时候也许可以拷问出来，我知道住处。”<br/><br/>
这是下策了，因为他们也可以完全也咬死不承认。<br/><br/>
林雄派了十个人，直接跟着江屹舟往几人的住处去。<br/><br/>
走到胡同口，江屹舟看见大开的院门，心里有种不祥的预感。<br/><br/>
果然一进屋，就看见三人死状凄惨的倒在地上。<br/><br/>
“死了？”官差忙上前查看，“是刀伤，一刀毙命。”<br/><br/>
“没有挣扎的痕迹，毫无还手之力，来人身手应该很高。”<br/><br/>
江屹舟手握成拳，为什么会死？是谁？<br/><br/>
是幕后主使？<br/><br/>
他们发现这几人被利用了，所以杀人灭口？<br/><br/>
可他是怎么知道的？知道这件事的，不过是今天酒馆的那几个人。<br/><br/>
宋老爷和宋璐不可能吧？县令更没理由。<br/><br/>
难道是幕后主使后来又找过他们？发觉并没有指使他们去做事？<br/><br/>
江屹舟总觉得哪里不太对劲，却又想不出头绪。<br/><br/>
官兵把几人尸体安置起来回去复命，江屹舟将床榻下的钱又拿了回来。<br/><br/>
连银子都没要，那更能确定就是为了灭口而来的。<br/><br/>
同行吗？只是同行针对，需要冒这么大的险，犯如此大的罪？<br/><br/>
“什么？死了？”宋勤生脸色难看的瞧着几人的尸体。<br/><br/>
“看来是被抢先一步了。”林雄拍拍衣袖起身，“先回县衙吧。”<br/><br/>
苏婵与江屹舟对视一眼，均感觉到了不同寻常的气息。<br/><br/>
“宋老爷别急。”林雄安抚道，“虽然这几人死了，但本官还是知道你们酒楼是清白，被人陷害的。”<br/><br/>
“多谢大人。”宋勤生勉强笑了笑，“可这样，如何揪出那个内应呢？”<br/><br/>
“这就是本官的事情了，你放心，今晚就能见分晓。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914346"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;灭口">加入书签</a>
</div>
