    
        <br/><br/>    “师父！”
<br/><br/>    “干爹！”
<br/><br/>    秦默和孟鹤塘并没有偷偷摸摸的进去。
<br/><br/>    而是刚走过菜园，就冲着坐在屋檐下避雨的余大爷，高声喊道。
<br/><br/>    接着，俩人拽着行李箱狂奔了过去。
<br/><br/>    “哎！”
<br/><br/>    原本一脸悠闲的余大爷，顿时间满脸的喜悦。
<br/><br/>    立即站起身笑呵呵的迎接他们：“来了？我还说这天儿下雨，怕你们路上不好走！”
<br/><br/>    “这点儿小雨，没事儿的！”
<br/><br/>    秦默走过来，将箱子往旁边随时一丢，便握着余大爷的手和胳膊。笑盈盈道。
<br/><br/>    而孟鹤塘也跑到余大爷身边。
<br/><br/>    俩人像是左右搀扶着一个老人似得。
<br/><br/>    “还是年轻人有活力！”
<br/><br/>    余大爷笑着说，“快进屋，你师娘在里面追剧呢！”
<br/><br/>    话音未落。
<br/><br/>    师娘白惠明便问询走了出来。
<br/><br/>    看到秦默和孟鹤塘。瞬间惊喜道：“你们来了？哎呦，什么时候来的？怎么都不提前说一声？”
<br/><br/>    “我们跟干爹说了啊？”
<br/><br/>    孟鹤塘乐道，“他瞒着您了吗？”
<br/><br/>    “可不是！”
<br/><br/>    白惠明嗔怪的瞥了眼余大爷，然后招呼俩人进屋，“快快，进来坐！我给你们沏壶茶！”
<br/><br/>    “来尝尝吧！”
<br/><br/>    余大爷背着手跟在后面。“我从家里拿的茶，碧螺春！”
<br/><br/>    “我来沏茶吧！”
<br/><br/>    秦默刚放下行李，便主动上前帮忙。
<br/><br/>    师娘白惠明倒也没有拒绝，拿了茶叶罐递给他。
<br/><br/>    “哎呦，这茶闻着真好！”
<br/><br/>    秦默开了盖儿，瞬间便闻到了沁人心脾的茶香气。
<br/><br/>    立即开始着手沏茶。
<br/><br/>    先倒了一壶热水，将杯子和器皿冲洗了一遍。
<br/><br/>    然后拿茶勺从茶叶罐里铲了一勺，用镊子挑拣出质量不佳的干茶。
<br/><br/>    剩余部分，全都倒进了茶漏里。
<br/><br/>    轻轻摇晃筛掉碎茶沫。
<br/><br/>    然后用壶里的热水，冲洗了一遍。
<br/><br/>    倒掉洗完的茶汤，又重新倒了一壶温水。
<br/><br/>    秦默拧开一瓶儿矿泉水，一边用指背抚摸着壶壁，一边不断往里添加冷水。
<br/><br/>    待到水温正合适，方才正式进行冲茶。
<br/><br/>    “你这太慢了！”
<br/><br/>    孟鹤塘等了十分钟都喝不到茶，忍不住吐槽，“这么多繁琐的工序干嘛？”
<br/><br/>    “这样好喝！”
<br/><br/>    秦默简单回答了一声。
<br/><br/>    然后倒了几杯，分别奉到师父和师娘面前。
<br/><br/>    “呦！”
<br/><br/>    看他这行云流水，又极具观赏戏的沏茶动作。余大爷不禁惊讶的接过茶杯，“你还会沏功夫茶？”
<br/><br/>    “视频里学的！”
<br/><br/>    秦默笑了笑，“您尝尝怎么样？”
<br/><br/>    “嗯！”
<br/><br/>    余大爷先端着茶杯闻了闻，深吸一口气后，不禁赞叹道，“嗯，真香！”
<br/><br/>    这杯碧螺春的香气清香高远，远比他自己平时沏茶，要好闻得多。
<br/><br/>    孟鹤塘和白惠明看着余大爷的动作行为。
<br/><br/>    不禁也有样学样。
<br/><br/>    “哇~~好香！”
<br/><br/>    “这……是我们拿的茶吗？”
<br/><br/>    白惠明都产生怀疑了。她也天天喝茶，给余大爷沏的茶也不少，但从不觉得，这碧螺春有什么特殊。
<br/><br/>    没想到，秦默这一手居然泡出了天差地别的香气，让她忍不住捧起杯品尝。
<br/><br/>    大家手里捧的，并不是那种敞口的茶碗。
<br/><br/>    而是直口的茶杯，就跟饭店里那种常见的茶杯一样。
<br/><br/>    所以在饮茶的时候，因为口径变小。不太方便直接饮用，都是下意识的仰着脖子。
<br/><br/>    “嗯，不错，真好喝！”
<br/><br/>    孟鹤塘一口就全喝完了，然后评价着，“就是这杯子怎么用直口的啊？这不是喝白开水的杯子吗？喝茶我还得仰头！”
<br/><br/>    “你错了！”
<br/><br/>    结果余大爷纠正道。“这套杯子是《舌尖》的陈导送我的，说是专门喝碧螺春的茶杯，我也一直都用这个杯子，这次也就带过来了！”
<br/><br/>    “啊？还有这说法？”
<br/><br/>    孟鹤塘挠挠头，看着茶杯不太理解。
<br/><br/>    实际上，余大爷也讲不清楚，这里面到底有什么原理。
<br/><br/>    当下冲秦默问道：“小默，这是有什么说法吗？”??
<br/><br/>    “其实很简单！”
<br/><br/>    秦默笑道，“那种敞口的茶碗。因为茶汤温度比这种小杯散的快，所以茶汤里的香气流失也快，虽说凉的快。香气也能直接扑鼻而来，但是对于碧螺春这种绿茶，却留不住绵长和清幽。”
<br/><br/>    “而这种直口杯因为口径小。所以聚香和聚味的效果比茶碗要好很多，可以让人体会延绵不绝的清香。”
<br/><br/>    “不过拿这种直口杯喝茶，得用吮吸式喝法，可以让茶汤和口腔充分的接触，更好的品味茶汤！”
<br/><br/>    “居然还有这么多说法？”
<br/><br/>    孟鹤塘摇摇头，他习惯了拿一个保温杯，茶叶和枸杞放一起喝，自认为既养生，有解渴，没那么多说道。
<br/><br/>    “涨知识了！”
<br/><br/>    白惠明则是点着头，用吮吸式的喝法，将杯中剩余的茶汤。全部喝完。
<br/><br/>    而后点头说，“嗯嗯，不错不错，这样喝确实好喝，而且多了一种圆润感！”
<br/><br/>    “什么圆润感啊？”
<br/><br/>    余大爷心切的冲秦默说道，“再给我沏一杯。我尝尝！”
<br/><br/>    “好嘞！”
<br/><br/>    秦默又向壶里加了点儿热水，待水温正合适了，才给师父沏茶。
<br/><br/>    并解释道：“喝绿茶，水温在八十度刚好，用这种真口杯，水温也能更久的保持在这个恒温状态下，水中的二氧化碳还没有完全挥发，茶单宁和咖啡碱释放的也比较少，水温低了也不行，否则茶氨酸得不到完全释放，维生素C也无法完整保存！”
<br/><br/>    “真讲究！”
<br/><br/>    余大爷拿过茶杯，微微一吹，开始用秦默说的方法饮茶。
<br/><br/>    一口下去，啧啧赞叹：“又是另一个感觉，香气清雅，味甘醇鲜，感觉比刚才更喝好了！”
<br/><br/>    “是吗？”
<br/><br/>    孟鹤塘连忙伸出杯子，冲秦默说，“嘿，再给我倒一杯！刚才没喝出来！”
<br/><br/>    “你这是猪八戒吃人参果！”
<br/><br/>    秦默打趣道，“这一壶沏完，正好得重新沏了！”
<br/><br/>    “那就继续呗！”
<br/><br/>    孟鹤塘嘿嘿笑着，“反正咱下午也没事儿，这节目不就是享受闲暇生活的吗？”
<br/><br/>    看到秦默又准备沏茶。
<br/><br/>    导演室内的王正宇再也坐不住了。
<br/><br/>    “我去讨杯茶喝！”
<br/><br/>    “我也去！”
<br/><br/>    导演冯俊也跟着站起来，笑呵呵的冲副导演汪娟说，“就辛苦你盯着了！”
<br/><br/>    “哎……”
<br/><br/>    汪娟刚开口，就看到俩人快速溜走了，只得无奈的摇头，“哼，男人真不靠谱！”        <br/><br/>