
简玥现在只知道自己贴着他很舒服，不愿意放手，更顾不上南宫夜脸上的表情如何。<br/><br/>
南宫夜见自己的话完全被女人无视，而她还故意往自己怀里钻了钻，活像一只撒娇的小猫，目光更加涣散了起来。<br/><br/>
“哎？”<br/><br/>
简玥这边还没蹭够，突然脚下一空，整个人都被南宫夜打横抱了起来。<br/><br/>
“我看你需要冷静一下！”<br/><br/>
南宫夜说完后直接将简玥抱进了浴室内，丢到了浴缸里。<br/><br/>
“哎呦，南宫夜，你怎么这么粗鲁啊。”<br/><br/>
简玥坐在浴缸里揉着自己的屁股，美目睜圆瞪了南宫夜一眼。<br/><br/>
但是她却不知道自己现在满脸霞云，眼眸里尽是火热，这样一眼根本就是勾魂的媚眼。<br/><br/>
南宫夜被她这么一看，感觉嗓子都变得痒痒的，不明之处更是有了反应。<br/><br/>
直接打开花洒的水龙头，对着简玥喷了起来。<br/><br/>
“嘶～”<br/><br/>
简玥被突如其来的冷水浇得打了一个哆嗦，用手挡着花洒的水。<br/><br/>
顿时长发也沾湿了，脸颊边的碎发紧紧贴在小巧精致的脸上，身上的礼服也是瞬间被浸透，很好地显示出她凹凸有致的身段。<br/><br/>
“混蛋！南宫夜住手啊！”<br/><br/>
简玥一边挡着水，一边慢慢站起来，想抢过南宫夜手上的花洒。<br/><br/>
“你需要清醒！”<br/><br/>
喝了这么多大补汤，不给她清醒一下，指不定会做出什么事来。<br/><br/>
“清醒是吧，好！”<br/><br/>
简玥已经放弃了挣扎，突然不反抗了。<br/><br/>
南宫夜以为她老实了，嘴角泛起一丝笑意。<br/><br/>
而他却错过了简玥眼底闪过的一丝狡黠。<br/><br/>
说时迟那时快，简玥直接一把拽住南宫夜的胳膊，速度极快，用力一拉。<br/><br/>
南宫夜直接被她大力拽进了浴缸里。<br/><br/>
“不是要清醒吗，我看你才需要清醒清醒呢！哈哈哈……”<br/><br/>
简玥看着南宫夜从一个干干净净的英俊王子变成了落汤鸡，顿时心里解气了，哈哈大笑了起来。<br/><br/>
而南宫夜似乎动怒了。<br/><br/>
冷眸死死地锁定简玥的脸，随后逼近简玥。<br/><br/>
“你觉得很好玩是吗？”<br/><br/>
简玥被这么一盯，顿时不敢再笑了，心里也忍不住发毛。<br/><br/>
“是你先……惹我的。”<br/><br/>
简玥小声嘟囔着，根本不敢看向南宫夜，背也贴上了浴缸的边缘。<br/><br/>
声音虽小，南宫夜却是都听见了。<br/><br/>
伸出双手直接撑在浴缸的边缘，将简玥圈禁在自己双臂之间。<br/><br/>
简玥只觉得呼吸一窒，本来已经清醒一半的脑袋顿时变成了一团浆糊。<br/><br/>
【汤圆：宿主别怂啊，上！南宫夜的好感度已经飙升了，把握住机会！】<br/><br/>
就在简玥愣神的片刻，意识里突然响起了汤圆的声音。<br/><br/>
南宫夜的好感度飙升吗？<br/><br/>
想到这，简玥直接激动地抬起来头。<br/><br/>
这一抬头不要紧，差点就撞到了南宫夜的鼻子。<br/><br/>
似乎没料到简玥会突然抬头，一眼就瞥见了她那娇艳欲滴的红唇，南宫夜的呼吸变得紊乱了。<br/><br/>
灼热的呼吸拍打在简玥的脸上，让她刚褪却的绯红再次升了起来。<br/><br/>
好近啊，她的心快要跳出嗓子眼了。<br/><br/>
明显感觉到男人的眸子里慢慢变得朦胧，顺着他柔和的轮廓，简玥瞄到了他性感的薄唇。<br/><br/>
南宫夜似乎在一愣神中找回了一丝理智，条件反射地准备拉开距离。<br/><br/>
而这时简玥却突然出手，直接跟着贴了上来，一把搂上他的脖子。<br/><br/>
“跑什么？”<br/><br/>
勾上他的脖子后，简玥嘴角带上一丝邪魅，直勾勾地看着南宫夜的眼睛。<br/><br/>
南宫夜明显被简玥大胆的动作吓到了，这女人似乎是故意地紧贴着自己，男人的尊严受到了挑衅。<br/><br/>
“这是你自找的！”<br/><br/>
南宫夜话音刚落，直接就抬起简玥的下颚，狠狠地吻了上去。<br/><br/>
“唔……”<br/><br/>
两片火热的唇触碰到一起，简玥立刻睁大了眼睛。<br/><br/>
本来她还想着自己上的，没想到南宫夜根本不给她机会。<br/><br/>
似乎意识到怀中的人儿神游了，南宫夜趁机攻城掠池，成功纠缠上她那丁香小舌……<br/><br/>
──────────<br/><br/>
次日<br/><br/>
简玥醒来的时候，南宫夜已经不在了。<br/><br/>
昨晚还真是一波三折，要不是自己理智拉回，差点就让南宫夜吃干抹净了。<br/><br/>
简玥洗漱好后，开始认真护肤。<br/><br/>
“汤圆，出来，汇报一下南宫夜的好感度。”<br/><br/>
简玥一边对着镜子拍爽肤水一边吩咐着汤圆。<br/><br/>
【汤圆：宿主早上好，目前南宫夜的好感度为50！恭喜宿主！】<br/><br/>
居然涨了这么多，简玥有点意外。<br/><br/>
【汤圆：不过，宿主，本系统不明白了，你昨天明明可以直接干满100好感度，为什么拒绝了南宫夜？】<br/><br/>
简玥撩了一下额前的碎发，风情万种地轻抚了下自己的脸，自信道。<br/><br/>
“如果我要是像你说得这么做了，最多好感度多上20，而后面就很难再升上去了。”<br/><br/>
汤圆被简玥的话弄糊涂了。<br/><br/>
直接幻化成一个白色的小团子，在简玥边上飞来飞去。<br/><br/>
【汤圆：宿主你说得好深奥啊，能解释一二吗？】<br/><br/>
简玥这时已经护好肤了，瞥了眼汤圆，幽幽开口道。<br/><br/>
“你一个小团子要懂这些干嘛，你只要配合好你家宿主就行，其他我自有安排。”<br/><br/>
<br/><br/>
简玥并没有跟汤圆解释太多。<br/><br/>
她可没有忘记南宫夜内心深处还有一个白月光。<br/><br/>
如果她现在就爬他的床，依照他对女人的偏见，指不定会觉得自己跟其他女人一样。<br/><br/>
这种封闭自己惯了的男人就是不能太顺着他，偶尔吊吊他的胃口，反而是上上之策。<br/><br/>
毕竟有一句歌词唱的好：得不到的永远在骚动！<br/><br/>
简玥这边一切准备就绪后，管家上来请她下楼用早餐了。<br/><br/>
看到管家，简玥突然想起了那碗汤，有些尴尬。<br/><br/>
若不是南宫夜后来告诉她，她都不知道自己居然喝了那种汤。<br/><br/>
可见这个南宫老爷子还真是急啊，恨不得现在他们就造出一个娃。<br/><br/>
“少夫人，您好了吗？”<br/><br/>
“好了！现在就下去。”<br/><br/>
简玥说完后便跟着管家下楼了。<br/><br/>
餐桌上，不仅有南宫老爷子，南宫夜也在。<br/><br/>
看到简玥来了之后，南宫夜便拉开了身边的椅子，示意她坐下来。<br/><br/>
面对南宫夜突然的温柔，简玥还有点不习惯，说了声谢谢后坐了下来。<br/><br/>
而南宫老爷子却一直在打量着这边，似乎想从她的脸上看出些什么的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188956"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;放开那个总裁，让我来（41）">加入书签</a>
</div>
