    剩余的绑匪，都是震惊的望着叶凡，一脸难以置信。
<br/><br/>    “好利落的身手啊！”
<br/><br/>    欧阳玉瑶美丽的脸上满是震撼，看向叶凡的眼神，闪过一抹异彩。
<br/><br/>    所谓外行看热闹，内行看门道，欧阳玉瑶虽然是千金小姐，但自小喜欢舞枪弄棒，父亲就请来了许多武术大师教授给她功夫，多年以来，也练就了一身不俗的本事！
<br/><br/>    而以她的眼光，单凭叶凡这一脚，不管是力道还是速度，都足以称得上是高手！
<br/><br/>    想到在银行中自己竟然还想跟他动手，脸上，就不由的悄然一红。
<br/><br/>    “咳咳！”
<br/><br/>    独眼重重咳嗽两声，吐出一口鲜血，艰难的站起身子，一脸惊骇。
<br/><br/>    他知道自己踢到铁板了，眼前的家伙武力极强，自己根本不是对手。
<br/><br/>    “小子，你能打又能怎么样！老子有枪！只要轻轻扣动扳机，就能让你立马见阎王！”
<br/><br/>    独眼脸色狰狞，拿出身上的枪，指着叶凡，一脸杀意。
<br/><br/>    “哦？有枪啊？我好怕啊……”
<br/><br/>    看着独眼手中的枪，虽然嘴上说着害怕，但脸上不仅没有一丝惧意，反而露出一丝冷笑，大步向前走去。
<br/><br/>    “小子，既然你找死，我就成全你！”
<br/><br/>    独眼眼中闪过一抹杀意，陡然扳动扳机，一道破空的咆哮，子弹直冲冲的对着叶凡射去。
<br/><br/>    “啊！小心！”
<br/><br/>    看到独眼真的开枪了，欧阳玉瑶美丽的脸上写满了惊恐，大声喊道。
<br/><br/>    欧阳玉瑶心中闪过一抹担心，叶凡毕竟是为救自己而来，如果对方出了事，她心里一辈子都会过意不去。
<br/><br/>    咻！
<br/><br/>    叶凡身体猛然向左一闪，宛若一道残影，瞬间便是躲过了子弹。
<br/><br/>    “什么，子弹竟然被躲开了？！”
<br/><br/>    独眼脸色惊骇，一脸难以置信。
<br/><br/>    这还是人吗，竟然能躲开子弹？
<br/><br/>    这一刻，所有人都呆若木鸡，直愣愣的看着叶凡。
<br/><br/>    别人呆住了，但是他却没有丝毫停顿，身体瞬间移动，化作一道旋风，眨眼间的功夫，便到了独眼的面前。
<br/><br/>    独眼立马回神儿，下意识的举起手中的手枪，还想射击，但已经距离他不过一步之遥的叶凡怎么可能再会给他机会，右手宛若雷霆，一把探出，将枪夺到自己手中，大力一拧，瞬间变成了一堆废铁零件。
<br/><br/>    刷！
<br/><br/>    独眼只感觉脖子一紧，下一刻，便看到叶凡嘴角慢慢勾起的一抹死神般的弧度。
<br/><br/>    “放……放过我……”
<br/><br/>    感受着呼吸越来越困难，独眼眼中，闪过一抹求饶。
<br/><br/>    他虽然说不怕死，但是当死亡真的来临的时候，才知道，原来死亡，是那么的令人恐惧！
<br/><br/>    “放过你？”
<br/><br/>    叶凡嘴角轻轻一扬：“我放过了你，那些被你杀害过的无辜生命，你放过他们了吗？”
<br/><br/>    “我……我愿意去自首，别……别杀我……”
<br/><br/>    叶凡轻轻摇摇头：“审判那是法律的事，而我要做的，就是替天行道！”
<br/><br/>    “血债，当以血来偿！”
<br/><br/>    “记住，下辈子，做个好人！”
<br/><br/>    咔嚓！
<br/><br/>    叶凡捏住独眼的喉咙，眸中闪过一抹冷漠，轻轻一捏，结束了他罪恶的生命。
<br/><br/>    对于某些人，唯一的教育方式，就是送他再塑轮回，重新做人！
<br/><br/>    独眼的眼中满是不甘，怨恨，他永远不会想到，自己，竟然会以这么屈辱的方式死去。
<br/><br/>    “大哥死了，杀了他，给大哥报仇！”
<br/><br/>    独眼的死，让另外三个劫匪瞬间惊怒，拿出枪，对着叶凡疯狂扫射！
<br/><br/>    他们的速度快，但叶凡的速度更快！
<br/><br/>    身子犹如一道鬼魅，瞬间便到了三人的面前，五指如勾，宛若来自地狱的勾魂使者，伴随几道肉眼难辨的幻影。
<br/><br/>    砰砰砰！
<br/><br/>    两个劫匪捂住自己的脖子，摔倒在地，鲜血顺着脖子喷射而出，流了一地的鲜血，没有了声息。
<br/><br/>    三人死了两个，只剩下刀疤一个人，浑身颤抖，虽然拿着枪，面对叶凡，但愣是没有扣动扳机的勇气！
<br/><br/>    魔鬼，是这个魔鬼！
<br/><br/>    “站……站住，你敢过来，我就引爆炸药，我们同归于尽！”
<br/><br/>    刀疤拿出火机，掀开自己的上衣，一脸惊恐的威胁道。
<br/><br/>    看到刀疤身上的炸药，欧阳玉瑶俏脸一变，独眼他们为了方便侮辱欧阳玉瑶，都将身上的炸药扔掉了，只有负责录像的刀疤一人还装在身上，此时，却成了最大的祸害！
<br/><br/>    可惜，面对刀疤的威胁，叶凡却是冷冷一笑，没有放在眼里。
<br/><br/>    “你在威胁我？”
<br/><br/>    刀疤怔了怔神儿，想到自己身上的炸药，瞬间有了底气，大声咆哮道：“小子，我承认你很厉害，但是你看清楚，我身上绑着的这个炸药，足够将整栋楼都给夷为平地！”
<br/><br/>    “现在，给我后退三米，用地上的枪给自己的大腿来两下，要不然，咱们三个，就一同去见阎王！”
<br/><br/>    叶凡嘴角轻轻一扬：“我把自己的腿打残，岂不是就任由你宰割？”
<br/><br/>    看到叶凡没有轻举妄动，刀疤以为他害怕了，底气又上涨三分，叫嚣道：“小子，你没有选择的权利！”
<br/><br/>    “不过你放心，我知道你的厉害，这些钱我也不要了，我只想活命，只要我能保证自己的安全，会立马逃走，绝对不会对你动手！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡轻轻笑了，如果他没有看到刀疤无意间看到那一袋子钱眼底闪过的一抹贪婪，或许他就信了，可惜……
<br/><br/>    他手缓缓的摸向自己的口袋，刀疤一脸紧张，立马将打火机靠向引线：“你……你想干什么，不要乱来！要不然，我立马引爆炸弹！”
<br/><br/>    “不要紧张，这只是一张银行卡而已！”
<br/><br/>    叶凡从身上摸出来的，就是他刚才取钱所用的银行卡。
<br/><br/>    “呼……”
<br/><br/>    看到确实是一张银行卡，刀疤绷紧的神经，微微一缓，但就在这瞬间松懈的功夫，叶凡眸底陡然一寒！
<br/><br/>    咻！
<br/><br/>    手中的银行卡陡然飞出，犹如一道黑色闪电，钉在他身后的水泥墙上，用力之大，没入墙壁三分，而银行卡的另一侧，还染着殷红的血痕！<br/><br/>