    
<br/><br/>    最终，宇文宸就撂下了这么一句话。
<br/><br/>    戚染染抿唇，眸光转了转。
<br/><br/>    哦？
<br/><br/>    激将法是么？
<br/><br/>    既然他都让她喝了，那她当然得多喝点。
<br/><br/>    朝着孙嬷嬷扬起笑脸，眼睛一弯，眸光灿灿，潋滟多情，真是宛如枝头盛开的灼灼桃花。
<br/><br/>    声音更好听，“谢谢孙嬷嬷。”
<br/><br/>    孙嬷嬷看怔了，一时间没动作，等到反应过后，视线跟着去找太后。
<br/><br/>    这……要咋办？
<br/><br/>    她是给盛汤，还是盛汤？还是盛汤？
<br/><br/>    太后毕竟是有见识的人，在微诧之后就回过神来，示意孙嬷嬷按着戚染染的吩咐做事。
<br/><br/>    反正，这汤就是专门为这俩孩子准备的，谁喝不是喝。
<br/><br/>    于是，戚染染就顺利地喝了汤。
<br/><br/>    很好喝。
<br/><br/>    这十全大补汤最补身体了，用的食材多不说，关键是珍贵。
<br/><br/>    尤其是里面用的人参，好大的一颗。
<br/><br/>    看一眼就知道得要好多好多的money。
<br/><br/>    而且，有年份的参有时候有钱都买不到。
<br/><br/>    她在现代就很少能看到这么大的参。
<br/><br/>    思及此，戚染染很遗憾地往狗皇帝的方向瞥一眼。
<br/><br/>    哎，这么好的心意，偏偏他就给辜负了。
<br/><br/>    那能怎么办呢？
<br/><br/>    她只好再来一碗了。
<br/><br/>    接着，又喝了第二碗。
<br/><br/>    宇文宸别过眼，一眼都不想看。
<br/><br/>    用过午膳，戚染染心满意足地从朝和宫出来。
<br/><br/>    宇文宸负手走在前方，戚染染则落后他几步。
<br/><br/>    夏日骄阳明媚，两边的景致更是花红柳绿，御花园池子里的水清得能映出人影来，里面红色的鲤鱼更是频频跃出水面，让人看着就觉得欢喜。
<br/><br/>    突然，宇文宸走着走着就停下了脚步，戚染染光顾着看两边了，没收住脚步。
<br/><br/>    要不是彩月拉住，她秀气的鼻子差点就要撞到他背上。
<br/><br/>    正当戚染染纳闷时，宇文宸转过身来。
<br/><br/>    薄唇抿了又抿。
<br/><br/>    宇文宸复杂看她一眼，“你，今日不许找朕。”
<br/><br/>    戚染染仰头，精致的眉头拧起来，“哈？”
<br/><br/>    他瞧着有个人模样，难道就不能说点人能听懂的话？
<br/><br/>    再说了，她为什么要找他？
<br/><br/>    她巴不得和他能离得远远的！
<br/><br/>    还有，为什么她总有种从朝和宫出来，狗皇帝就一直欲言又止的错觉。
<br/><br/>    宇文宸最后看她一眼，眼神有些复杂。
<br/><br/>    然后大步流星地往太和宫的方向走了。
<br/><br/>    不知道是不是头顶有太阳的原因，虽然有树荫遮蔽，但戚染染觉得脑子有些昏。
<br/><br/>    伸手扶了彩月一把，身上开始冒汗，一边用手给自己扇着擅自，嘴上一边嘟囔着，“太阳这么大，咱们赶紧回去吧。”
<br/><br/>    彩月：“是。”
<br/><br/>    就因为这出去的一趟，回来后出了一身汗，于是吩咐下去要沐浴。
<br/><br/>    要说这古代什么都好，就是可惜夏天没空调。
<br/><br/>    虽然有冰，还是会觉得热。
<br/><br/>    本来戚染染以为沐浴完就能午睡的。
<br/><br/>    结果，感觉沐浴后反而更热了。
<br/><br/>    可她水温并不高啊。
<br/><br/>    从浴桶里出来后，换上寝衣的戚染染扯了扯衣领子。
<br/><br/>    她不仅觉得热，脸颊都变得红扑扑，像是染了醉胭脂。
<br/><br/>    拿过放在一旁的团扇，她一边扇着一边问彩月，“彩月啊，你有没有觉得热？”<br/><br/>