    
<br/><br/>    灵水村，老徐家。
<br/><br/>    福宝坐在小板凳上，面前放着一个小饭桌，上面放着一碗美味的鸡蛋羹，手里拿个小汤匙，正一口一口地吃着。
<br/><br/>    在她的左手边，还有一张桌子。
<br/><br/>    桌子旁边老老实实地坐着大宝、二宝两个大侄子，同样在吃着鸡蛋羹。
<br/><br/>    而在福宝的右手边，则是做着燕王小世子李念，这位小师弟在遭遇了大魔王师姐福保后，成长的速度很快，如今也是能自己坐着吃饭了。
<br/><br/>    不听话？
<br/><br/>    那就是还没享受够来自师姐的毒打！
<br/><br/>    不过，此刻的福宝，她的目光并没有落在美味的鸡蛋羹上，而是准备看一场好戏。
<br/><br/>    演员四人！
<br/><br/>    亲爹徐老爷子，亲娘徐老太太，漂亮师父陆牡丹，燕王李桢。
<br/><br/>    亲爹喊漂亮师父“师姐”，燕王喊她爹“表兄”，漂亮师父喊她爹“师弟”，喊她娘“表嫂”，她爹喊燕王“表弟”……
<br/><br/>    这关系，一个字形容，那就是“乱”！
<br/><br/>    让福宝忍不住想说一句：贵圈真乱！
<br/><br/>    当然，这点儿乱，比起京城那边，也就太小儿科了。
<br/><br/>    勋贵们之间的联姻，啧啧，那才叫一个乱。
<br/><br/>    不过，难为他们能在不同的场合，分清该喊对方什么称呼。可以说，每个人都有不同的身份，在不同的场合，面对不同的人，这份分辨力，反正福宝觉得自己可能要晕。
<br/><br/>    想到最初燕王刚来灵水村的时候，自家老爹面对燕王，那叫一个膈应。
<br/><br/>    现在，还算是好些，至少不会隔两天就切搓一顿。
<br/><br/>    毕竟亲爹跟燕王切磋完了，转头就会被漂亮师父指点武功。
<br/><br/>    那场面，不忍直视啊。
<br/><br/>    像眼前这样，四个人坐在一起喝着茶，只是嘴上说话，在福宝的记忆中，嗯，这是第一次吧！
<br/><br/>    当然，这有可能是因为她师公回来了。
<br/><br/>    而她师公回来的当天，福宝就看到燕王被她师公给好好地指点了一番功夫。
<br/><br/>    指导的结果，福宝是没看到。
<br/><br/>    她只看到没人的时候，燕王走路都在哆嗦。
<br/><br/>    吃过了鸡蛋羹，眼见自家老爹今儿不会跟燕王切磋了，福宝也就没了看戏的兴趣。
<br/><br/>    她站起身来，肉乎乎的小手一挥，两个大侄子就很识相地做了她的左右护法，而小世子李念则可怜兮兮地跟在后面。
<br/><br/>    不跟？
<br/><br/>    师姐的毒打，了解下！
<br/><br/>    因为福宝现在出门都是带着李念小胖墩，跟着她出门的也就不止立春，还多了一个夏初同行。
<br/><br/>    “小姑姑，咱们去玩泥巴么？”
<br/><br/>    大宝这个大护法，瞧见村里的小朋友正在扎堆玩泥巴，就想凑过去。
<br/><br/>    “不玩儿！”
<br/><br/>    福宝果断剥夺了大侄子玩儿泥巴的乐趣，“今儿个，带你们去玩个更好玩儿的，跟我走就好！”
<br/><br/>    然后，福宝就雄赳赳气昂昂地带着俩大侄子和李念小胖墩，直奔桃花河边的河滩子。
<br/><br/>    之前那一场大雨，重新填满了桃花河，甚至让河水往外涨了不少。如今，桃花河慢慢恢复了常规的水位，但是，这一场大水，也从山里冲了不少的石头下来。
<br/><br/>    福宝带他们到河边来，自然是为了捡石头。
<br/><br/>    捡什么石头？
<br/><br/>    自然是雨花石！
<br/><br/>    连福宝都没想到，桃花河边居然会有雨花石。
<br/><br/>    如果不是她二哥觉得这东西好看，就给她带了两块回来，福宝都不知道村里边上的桃花河边会有雨花石。
<br/><br/>    虽然她想要雨花石，可以让家里人帮忙捡拾。可，别人帮忙捡回来的雨花石，哪儿有自己找到的更合心意？
<br/><br/>    在知道福宝跑去河滩上捡石头后，徐老爷子不放心，便跟燕王一起，也溜达到了河边。
<br/><br/>    “就这样的石头，捡到的越多，越好看，就有糖吃！”
<br/><br/>    想要让两个大侄子用心干活儿，没点好处是不行的。
<br/><br/>    所以，糖就成了哄小孩儿最佳利器。
<br/><br/>    至于李念这个小胖墩，福宝没敢让他乱折腾，毕竟这才是真正的小屁孩儿，万一摔了碰了，她漂亮师父又要心疼了。
<br/><br/>    当然，福宝揍的，又是另一回事。
<br/><br/>    至于福报？
<br/><br/>    她这会儿正手里提着个小木桶，拿了个木头做的小镐头，在河滩边挖起了沙子。
<br/><br/>    好吧，这是临时起意的。
<br/><br/>    来到河滩上，福宝发现这里不但有雨花石，还有大片的河沙淤积。
<br/><br/>    这不就是堆沙堡的好材料么？
<br/><br/>    等福宝跟李念堆起了沙堡，大宝、二宝也捡够了雨花石，凑过来一起玩儿。
<br/><br/>    福宝则夯吃夯吃地挖着沙子，她要挖一个大坑。
<br/><br/>    堆沙堡固然好玩儿，但俩大侄子那种有一点点的沙子就堆上的法子，太小孩子气了。她可是大人，自然要堆一个超大的沙堡，还得一次性到位。
<br/><br/>    所以，挖坑，堆沙子。
<br/><br/>    挖，挖，挖！
<br/><br/>    福宝一点儿不在乎自己现在的行为是不是小孩子，反正，她就是小孩子，哈哈……
<br/><br/>    玩沙子啊！
<br/><br/>    以前的时候，只能看着别的小朋友玩，如今，她也可以玩了。
<br/><br/>    咚！
<br/><br/>    沙子挖到有福宝胳膊深的时候，木头做的小镐头似乎挖到了大石头。
<br/><br/>    福宝低头瞅了瞅，依稀看到沙子里有金灿灿的东西埋着。
<br/><br/>    难道是传说中的狗头金？
<br/><br/>    福宝立刻来了兴趣，拿着小镐头，飞快挖了起来。
<br/><br/>    然后，福宝就看到了沙坑里的金色石头。
<br/><br/>    “爹，爹！”
<br/><br/>    看到这金色石头的刹那，福宝立刻冲着不远处的亲爹挥手，大声呼喊起来。
<br/><br/>    “乖宝，咋了？”
<br/><br/>    徐老爷子看到福宝挥手，便几步到了近前。
<br/><br/>    “爹，这是金子吗？”
<br/><br/>    福宝伸手指着沙坑里的大石头。
<br/><br/>    徐老爷子低头一看，瞬间不淡定了。
<br/><br/>    这不是金子又能是什么？
<br/><br/>    这么大一坨的金子啊！
<br/><br/>    徐老爷子赶紧加入福宝挖沙子的行动，然后，徐老爷子彻底不淡定了，这哪里是什么一块金子，这特么的是一整块的巨大金矿石头。
<br/><br/>    “表兄！”
<br/><br/>    燕王也到了近前，看到了被福宝和徐老爷子挖出来的老大金矿石，表情不是一般的严肃。
<br/><br/>    金矿啊！
<br/><br/>    这是朝廷管制的东西！
<br/><br/>    地方上若是有勋贵、豪族发现金矿，要么上报，要么悄无声息的开采。可若是悄无声息地开采，一旦消息走露，那就是族诛的下场。
<br/><br/>    眼前，似乎不是单纯的一块金矿石，很可能这里有是一片金矿！<br/><br/>