
&#34;胡闹，怎么能随随便便的就改计划呢！&#34;<br/><br/>
分军区参谋长于大勇，听到李云龙派回来的参谋说，全盘推翻了原来的计划，用新的作战计划，表现的极为震怒。<br/><br/>
推翻了原来的计划，之前的工作就白做了。<br/><br/>
现在调遣部队重新布置，这不是玩人吗？<br/><br/>
而且催的那么急，今晚就要发动。<br/><br/>
越忙越容易出错，万一出了纰漏，导致整个行动的失败，谁来负这个责任？<br/><br/>
&#34;参谋长，李云龙就是那样的人，跟他置气没有意义。&#34;<br/><br/>
正抽烟的丁伟，太知道老战友的德行了，李云龙就是不按规矩出牌的主。<br/><br/>
老老实实按计划进行，那才是奇怪呢！<br/><br/>
&#34;说说老李的新计划吧。&#34;丁伟说。<br/><br/>
李云龙派了一个参谋回来，而不是一个通讯员，自然是为了详细的描述他的新计划。<br/><br/>
听上去，有些像打山城县的那次战斗。<br/><br/>
于大勇有所耳闻，但还真没有详细的研究过，他不禁提出疑问：<br/><br/>
&#34;他要派几十个人混进城里，怎么才能做到？&#34;<br/><br/>
一两个要蒙混过关，伪造几本良民证就行。<br/><br/>
可几十号人难道也能混进去？<br/><br/>
参谋回答道：&#34;用伪造的良民证解决了一部分，另外抓了一个二鬼子头目，有他带着，可以假扮成二鬼子混进城里。&#34;<br/><br/>
这倒是个办法，穿上一身假皮玩灯下黑，正好蒙混过关。<br/><br/>
&#34;可是武器弹药呢？难不成要靠二鬼子那几条枪，先劫了日本人的军火库？&#34;于大勇继续追问道。<br/><br/>
正在思考的丁伟，突然开口道：&#34;时间上恐怕有点来不及。李云龙没那么傻。&#34;<br/><br/>
枪声一响，必定会吸引城里的日军。<br/><br/>
他们的目的不是为抢个军火库，而是打开城门，接应大部队进城。<br/><br/>
一旦被日军缠住，那就成瓮中之鳖了，死定了。<br/><br/>
经过提醒，于大勇也想到了，不禁更为好奇。<br/><br/>
参谋自豪的回答：&#34;不用那么麻烦，袁顾问已经在城里准备好了一批军火，冲锋枪炸药包火箭筒应有尽有。<br/><br/>
咱们的人拿到武器以后，直接行动就行了。枪声一响，就打南城门接应大部队进城。&#34;<br/><br/>
&#34;什么，这怎么可能？他是怎么把那些弄进去的？&#34;<br/><br/>
要不是眼前的参谋，是李云龙最信任的一个助手，于大勇都怀疑这是编造的谎话了。<br/><br/>
把几只手枪弄进城里不算难，可要是把那么些大家伙弄进城里，真当日本人是瞎子吗？<br/><br/>
&#34;这个我就不知道了，就像没人知道袁顾问的武器从哪来的，就连司令也不知道，武器是怎么弄进城里的。&#34;<br/><br/>
参谋的回答并不能让于大勇满意。<br/><br/>
如果这是真的，掌握了把武器炸药弄进城里的方式。那日军所占据的县城，将会成为八路军随手可夺的目标。<br/><br/>
日军将再也不能认为躲在县城里就是安全的，一定神经紧绷，惶惶不可终日。<br/><br/>
八路军将会因此受益匪浅。<br/><br/>
丁伟将烟蒂扔掉，顺便一脚踩灭，看在一起共事的份上，提了一嘴：<br/><br/>
&#34;于参谋长，这是袁顾问的独门手段，太好奇了，就有打探的嫌疑，恐怕会让人不高兴的。&#34;<br/><br/>
他从于大勇的眼神里也看出了强烈的欲望，这种欲望很多人都有。<br/><br/>
但聪明的人一定要克制，想知道的太多，不是好事。<br/><br/>
在三八六旅，旅长就没少警告过那些蠢蠢欲动的家伙。<br/><br/>
&#34;我知道。&#34;<br/><br/>
于大勇漫不经心的回了一句，显然并没有真的放在心上。<br/><br/>
...<br/><br/>
县城三进三出的宅子里，黄大伟正在招待几位粮商朋友。<br/><br/>
袁朗要定的粮食太多，重点是时间还紧。<br/><br/>
单凭一两家，短时间都凑不齐。<br/><br/>
十根大黄鱼做了定金，也不怕对方违约。<br/><br/>
黄大伟索性召唤了好几家拼凑粮食，哪怕过一道手，做个二道贩子也能赚不少。<br/><br/>
&#34;诸位，这一两天对方就要收货了，咱们先得商量好，一家出多少粮食。&#34;<br/><br/>
黄大伟笑呵呵的看向高磊：&#34;贤弟准备了多少啊？&#34;<br/><br/>
&#34;不多，已经有三十万斤。&#34;<br/><br/>
高磊最先得到消息，也亲眼见到了那十根大黄鱼做定金，回家跟老父亲一商量，决定干了。<br/><br/>
这基本上已经是他们县城里粮仓的大部分粮食，有去年，甚至前年的陈粮，少部分是今年收上来的新粮。<br/><br/>
通通都按新粮的价格卖个好价钱，简直赚大发了。<br/><br/>
对面椅子上的矮胖子，放下茶碗淡淡的嘲讽道：&#34;小高，这么大的买卖，能做得了主吗？不行还是让你爹来吧。&#34;<br/><br/>
&#34;谢谢，我爹已经让我全权做主了。&#34;<br/><br/>
高磊脸憋的通红，谁让他辈分小，在场的人都是他父亲一辈的大老板，被人挑刺儿回话都得客气。<br/><br/>
矮胖子轻哼了一声，扭过头说：&#34;黄老板，我已经备了四十万斤粮食，只要见到钱，随时可以拉走。&#34;<br/><br/>
这就已经有七十万斤了。<br/><br/>
坐在最后面的一位瘦高个，笑眯眯的说：&#34;我家去年粮食卖的差不多了，就不多占了，我出二十万斤。&#34;<br/><br/>
显然，大家伙都抱着同样的想法，有冤大头不管粮食好坏都按一个价收，那就全把陈粮出了，腾开地方放刚收上来的新粮。<br/><br/>
可是，这笔一百万斤粮食的买卖，作为最大的粮食商人黄大伟，肯定要吃掉一块最大的。<br/><br/>
现在是粮食多，需求少了。<br/><br/>
&#34;各位不要急，这不是一锤子买卖。这样，我吃点亏，你们一家出二十万斤，剩下的我包圆了。下次有这样的好生意，咱们接着合作。&#34;<br/><br/>
黄大伟一开口，现场的气氛都凝固了。<br/><br/>
尤其矮胖子，他家的陈年粮食多，就想趁此机会都卖出去。<br/><br/>
不然放的就越不值钱了。<br/><br/>
下一次，他们这样买陈年的粮食出去，人家还能跟他们合作下一次吗？<br/><br/>
矮胖子是心中存疑的，只是忌惮黄大伟的日本靠山，再加上黄大伟是中间联系人，他都不好开口提要求。<br/><br/>
不然人家干脆把他踢出去，他也没辙。<br/><br/>
&#34;哎哟，黄老板正在商量事呢，我是不是来的不是时候啊！&#34;<br/><br/>
声音刚从屋外传来，袁朗人就已经到了，大大方方的推门走进来。<br/><br/>
后面，管家气喘吁吁的追上来，&#34;老爷，这位先生往里闯，我们是拦也拦不住啊。&#34;<br/><br/>
&#34;不碍事，&#34;<br/><br/>
黄大伟挥手打发走了管家，让仆人端上茶水糕点，邀请袁朗入座。<br/><br/>
袁朗大大方方的落座，目光打量着屋里的四人。<br/><br/>
黄大伟和高磊他认的，另外两位从穿着的料子来看，也是非富即贵之人。<br/><br/>
袁朗混进城里面，给其他人做了安排，带着两人就来到黄大伟家，自然不是为了喝茶吃糕点。<br/><br/>
而是要打探出目前为止，唯一还不知道的消息——所有大粮仓的位置。<br/><br/>
&#34;黄老板，我的时间很宝贵，就不跟你客套了。我要的粮食准备好了吗？&#34;<br/><br/>
真倒霉，怎么这么早就来了？<br/><br/>
黄大伟目光扫过那两个蠢蠢欲动的家伙，都见着正主了，自然会有扔开他这个中间人的想法。<br/><br/>
&#34;袁老板，粮食当然是准备好了，只是不知道你那天说的话算不算数？&#34;<br/><br/>
&#34;哪一句？&#34;袁朗端起茶碗，吹了吹茶叶反问。<br/><br/>
&#34;就是那一句，有多少粮食你都要。&#34;<br/><br/>
&#34;哦，看来你们要卖给我的粮食很多啊！&#34;<br/><br/>
袁朗抿了一口放下茶碗，他注意到四个人都在看他。<br/><br/>
虽然无法从表情上看出紧张，但袁朗感觉得出来，他们都很关心这个问题。<br/><br/>
&#34;粮食多？我要这粮食，就跟韩信点兵一样，多多益善。<br/><br/>
是绝对不会嫌弃多的，你们有多少粮食只管说，我有的是钱。&#34;<br/><br/>
袁朗从怀里掏出一个小布包，砰的一声放在桌上，随手打开。<br/><br/>
金灿灿的黄金堆在一起，闪瞎了人的眼。<br/><br/>
屋里的几人呼吸声明显沉重了不少，就像打开电风扇似的。<br/><br/>
他们的身家丰厚，变卖掉资产，未必拿不出这么些金条来。<br/><br/>
但像袁朗这样随手拿出来，砸在桌子上，就不可能了。<br/><br/>
就不怕钱财迷人眼，让人起了抢夺心吗？<br/><br/>
古语说财不露白，三岁孩儿持金过闹市，只会引发别人的贪婪。<br/><br/>
袁朗笑眯眯的，看上去人畜无害，他的内心甚至还有些期盼。<br/><br/>
钓上几条大水鱼，到时候宰了他们，就更加师出有名了。<br/><br/>
不要考验人性。<br/><br/>
黄大伟眼中闪着贪婪的光芒，和蔼的询问能否一观？<br/><br/>
其他三人亦是如此，全被黄金迷了眼。<br/><br/>
上钩了，袁朗嘴角微微弯起，他大大方方的拿出黄金，给对方露出破绽，自然是想到了这些人见到钱财的反应。<br/><br/>
袁朗把黄金用布料一盖，淡淡的说道：&#34;当然可以。<br/><br/>
不过你们也要告诉我粮仓的位置，我总得知道到哪取粮食。这样才算公平。&#34;<br/><br/>
&#34;好，我这就让人去纸笔来。&#34;黄大伟答应的极为痛快。<br/><br/>
取来纸笔，四人写上各自粮仓的位置，以及仓库里的存粮，交给袁朗。<br/><br/>
便迫不及待的拿起黄金检验真假。<br/><br/>
黄大伟瞧瞧那三人，率先拿起一根大黄鱼，放在嘴里咬了一下，一排清晰的牙印留在了黄金上。<br/><br/>
&#34;是真的！跟上次那批一样。&#34;<br/><br/>
其他三人也迫不及待的拿起一根大黄鱼，牙咬手搓的检验。<br/><br/>
平常了不起用小黄鱼做交易，用大黄鱼，还真...好呢！<br/><br/>
黄大伟眼中满是贪婪之色。<br/><br/>
他派人打听过袁朗的背景，但战乱年代消息传递不方便，再加上时日太短，还没有查出一二。<br/><br/>
照着袁朗的自报家门来判断，身后的靠山不过就是河南的中央军，可能是某个师长。<br/><br/>
黄大伟以前还得顾及一点，毕竟中央军盘踞在中条山离的不远。<br/><br/>
可是自从年中，中央军被皇军打的屁滚尿流，直接赶到黄河以南了。<br/><br/>
黄大伟就不怕中央军了。<br/><br/>
虽然说以中央军的实力，捏死他一个土财主，跟捏死个臭虫没什么区别。<br/><br/>
但是有句话叫鞭长莫及。<br/><br/>
这是日本人的地盘，中央军就是再厉害，也不敢踩过界，到日本人的地头上收拾他。<br/><br/>
直接吞了这批黄金，干没有本钱的买卖，可比卖粮食挣钱多了。<br/><br/>
黄大伟轻蔑的扫了一眼袁朗，年轻人实在是太年轻了，以为有钱就了不起了。<br/><br/>
没错，钱是能办到很多事，但首先是有那份实力。<br/><br/>
单枪匹马，也许怀里揣两把枪，就以为自己无敌了。<br/><br/>
哼，要不是那三个碍眼的家伙在，现在就能咔嚓了，白得这一票黄金。<br/><br/>
黄大伟干脆利落的放下黄金，笑容和煦的说：&#34;诸位，我就说袁兄弟是豪爽之人，都把货款拿来了。<br/><br/>
看来咱们这笔大买卖是要做成了。<br/><br/>
我叫人略备薄酒，咱们痛饮几杯，庆贺今天的缘分。&#34;<br/><br/>
能做成这笔大生意，三位粮食商人都要大赚一笔，心情好极了。<br/><br/>
都说要多喝几杯，好好庆祝一番。<br/><br/>
&#34;老黄，不要藏着掖着，把你那坛二十年的汾酒拿出来吧，今天的日子配得上。&#34;矮胖子兴致勃勃地提议道。<br/><br/>
瘦高个跟着帮腔：&#34;是极了，年份少一年，都是对今天的日子不尊重。&#34;<br/><br/>
对于他们这样的粮食商人来说，这样利润丰厚的大生意，也是一几年难碰到一回。<br/><br/>
&#34;好好好，一定少不了。&#34;<br/><br/>
黄大伟笑容和煦的满口答应，走出堂屋面色便是一冷。他把管家叫来，对其耳语一番。<br/><br/>
管家连连点头：&#34;是，是，老爷我马上去。&#34;<br/><br/>
目送管家离去，黄大伟的目光似乎穿透了时空，看到了黄金掉入他钱袋子的景象。<br/><br/>
真是太美妙了。<br/><br/>
出来备酒菜是其次，另做安排才是他的主要目的。<br/><br/>
作为县城首屈一指的大粮商，黄大伟的权势不仅摆在明面上，还有暗地里的。<br/><br/>
譬如说，县城周边有支二十多人的土匪，便跟黄老爷关系不错，去一封口信，便可帮他杀人劫货。<br/><br/>
再比如说，一些杀人犯被官府通缉，被黄老爷收入门下，充当打手。<br/><br/>
有哪些刁民若是敢不服黄老爷，那打手就会替黄老爷教训他们。<br/><br/>
年轻的大水鱼，没有脑子，让别人吃了也是吃。<br/><br/>
何不黄老爷自己吃下呢！<br/><br/>
天与不取，反受其咎。<br/><br/>
若是放过了，黄老爷自己恐怕一辈子都要在悔恨中度过了。<br/><br/>
PS：剩下的时间，写不完一章了。明天中午一定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70576710"&nbsp;&nbsp;chaptername="第370章，黄金动人心">加入书签</a>
</div>
