    
<br/><br/>    许时然闹了一会后也站起身，她走进厨房时林予清正在清洗肉类。
<br/><br/>    她也不闲着，从柜子里拿出玻璃绞肉机，简单冲洗一下放在旁边。
<br/><br/>    然后拿过他洗好的肉，放进去，打开电源，随着一阵激烈的嗡嗡声，大块的肉被切碎，随着机器的旋转搅打上劲，成了肉泥。
<br/><br/>    将刀片取出，把肉泥倒在一个大碗里，洗干净机器后，继续搅碎胡萝卜。
<br/><br/>    “哥哥，过油吗？”
<br/><br/>    “过一下吧，不然胡萝卜不好吃。”
<br/><br/>    许时然点点头，打开油烟机，在锅里加入薄油，等待油热后下入胡萝卜碎，翻炒至它吸满油水，倒进羊肉碗中。
<br/><br/>    最后加入葱碎，花椒，盐，一份简单的饺子馅就做好了。
<br/><br/>    与此同时，林予清和虾奋战了好久，他掐去虾头，接着挑出虾线。
<br/><br/>    许时然刚想帮忙，就被他叫停。
<br/><br/>    “有刺，你先包一些羊肉的。”
<br/><br/>    “哦好，你用刀切吧，它那个胡须很硬的。”她看着林予清干脆利落的动作，仿佛感受不到尖锐的刺痛。
<br/><br/>    “这样快，你不是饿了吗？”
<br/><br/>    买菜路上，许时然就忍不住摸摸肚子，砸吧砸吧小嘴，小声说自己肚子咕咕叫。
<br/><br/>    “最爱你啦。”她眨眨眼睛，掩去眼里些迷蒙的雾水，转过身，打开饺皮袋子。
<br/><br/>    拿出一张放在手心，用勺子挖出半勺馅，放在正中，然后两手并拢，一捏，元宝似的饺子就横空出世。
<br/><br/>    她很喜欢这种方式，包出来的饺子个个圆腰胖肚，样子也好看。
<br/><br/>    就在她包了十几个后，林予清终于清理好了虾肉，放在砧板上，切碎，和玉米粒汇在一起。
<br/><br/>    “哥哥，咱们全包了吗？”
<br/><br/>    “全包了吧，总共一百个皮。”
<br/><br/>    “好。”
<br/><br/>    许时然加快了速度，他很快也加了进来，不到半小时，四个大盘子把饺子装的满满当当。
<br/><br/>    “你去烧水煮吧，剩下的给我就行。”她指了指最边上的盘子，里面大概要二十多个，有玉米虾仁的也有羊肉的。
<br/><br/>    “好。”
<br/><br/>    很快，锅里的水咕嘟咕嘟沸腾起来，林予清慢慢下入饺子，等他们浮起时搅拌，然后闷一会。
<br/><br/>    这样的饺子面软熟透，汁水也不会溢出。
<br/><br/>    许时然也收拾好了台面，用保鲜膜封好盘子，放进冷冻室。
<br/><br/>    “可以吃了。”
<br/><br/>    林予清捞起饺子，控了控水分，放进盘子里，放到餐桌上，接着拿出两个瓷碗，倒上一些醋。
<br/><br/>    “吃饭啦！”她拿着筷子，兴冲冲的跟在他身后。
<br/><br/>    许时然夹起一个饺子放在碗里，咬开一小口，是虾仁馅的。
<br/><br/>    “哥哥，你没用绞肉机啊。”她包饺子的时候在想事情，就没注意林予清那里的动向。
<br/><br/>    “你不是一向嘴刁？”他挑挑眉，无奈的开口，眼神中却没有半丝不悦。
<br/><br/>    早知道许时然是小麻烦精了，可怎么办呢？他甘之如饴。
<br/><br/>    “我只是觉得如果变成泥了就不像虾仁了，还不如吃虾滑呢。”
<br/><br/>    她悻悻的笑了笑，为自己挑食的坏毛病，这可能就是别人说的作吧。
<br/><br/>    但有句话不是说，爱一个人就是一边骂她，一边陪她瞎作。<br/><br/>