    
<br/><br/>    
第710章


<br/><br/>    
苏熙脸色冷下来，“真的是他的，那他知道吗？他怎么哄骗的你？”


<br/><br/>    
“和琛哥没关系！”清宁急忙解释，“苏熙，不是你想的那样！”


<br/><br/>    
“那是怎么回事？”


<br/><br/>    
清宁靠着床坐起身，把事情所有的经过、一五一十全部告诉了苏熙，从一开始许妍威胁她，到她给蒋琛下药、自己怀孕，再到后面她发现是她妈妈和许妍一起合伙诓骗她。


<br/><br/>    
知道自己怀孕已经过去半个多月，她始终无法决定肚子里孩子的去留。


<br/><br/>    
有两次她下定了决心打掉，甚至已经走到了医院门口，可最后还是退缩了。


<br/><br/>    
她狠不下心，下不了手！


<br/><br/>    
苏熙听着她这两个月的经历，一时间无言，许艳红她见过，很亲和慈善的一个母亲，她竟然会这样坑骗自己的女儿，实在让她没想到。


<br/><br/>    
这样说来，蒋琛的确也是无辜的。


<br/><br/>    
苏熙问道，“接下来你打算怎么办？”




<br/><br/>    
“不知道！”清宁满眼的迷茫。


<br/><br/>    
苏熙心疼她，沉声道，“告诉蒋琛吧，他毕竟是孩子的父亲，有权利知道这个孩子的存在。”


<br/><br/>    
“不、我不想告诉他！”清宁下意识的躲避。


<br/><br/>    
苏熙皱了皱眉，“清宁，你喜欢蒋琛吗？”


<br/><br/>    
清宁怔然，垂下眼去，缓缓点头，“喜欢。”


<br/><br/>    
她眼中沁着泪，露出无奈苦笑，“苏熙，我也不想喜欢他，可是不喜欢他、真的太难了！”


<br/><br/>    
他那样一个人，即便你知道他花心，知道他渣，可是当他对你那么温柔的时候，没人可以不动心。


<br/><br/>    
他总是出现在她最困难的时候，给她温暖，给她遮挡，告诉她不用怕，一切有他。


<br/><br/>    
她就这样慢慢沦陷了，清醒的知道结果，依然爱上了他！


<br/><br/>    
“那更应该告诉他！”苏熙沉声道，“哪怕是要一个结果，你也不能这样稀里糊涂的怀着他的孩子。”


<br/><br/>    
清宁心中踌躇不定，加上她本就虚弱，脑子一点都不清醒，“苏熙，你让我想想。”


<br/><br/>    
“好，不着急，先把身体养好！”苏熙让她躺下，暂时别想这件事。


<br/><br/>    
清宁躺下，突然问道，“苏熙，琛哥和许妍在一起了吗？”


<br/><br/>    
苏熙想了想，还是如实以告，“没有，我听二叔说，前段日子许妍的确在纠缠蒋琛，但是蒋琛没理会。”


<br/><br/>    
“嗯。”清宁点点头，垂着眼睛不知道在想什么。


<br/><br/>    
“不要胡思乱想了！”苏熙道，“如果你想留下这个孩子，必须把自己身体养好，绝不能再去送外卖了，出了院，先跟我回御庭。”


<br/><br/>    
“我不去！”清宁立刻拒绝，“我不会再住琛哥的房子。”


<br/><br/>    
“那和我们住一起。”


<br/><br/>    
清宁咧嘴轻笑，“我怎么可能去打扰你和二叔？”


<br/><br/>    
苏熙想起来秦隽的房子，温声道，“那我给安排别的住处，也在御庭，是我师兄的，一直空着，你过去住。”


<br/><br/>    
清宁也不同意，“我自己租了房子，住的挺好的。”


<br/><br/>    
“你那个房子太冷了，而且小区没有一点安全措施，你一个女孩住着不安全。”苏熙劝慰道，“不要焦虑，许妍的钱我会帮你还给她，不要让自己那么辛苦！”


<br/><br/>    
“苏熙，你别！”清宁态度坚决，“你帮我已经很多了，许妍的钱，我要自己还。”


<br/><br/>    
“那你选一个，要么搬御庭来，要么我帮你还钱！”苏熙语气温淡，却不容拒绝，“除非，你也想和我断了关系。”


<br/><br/>    
“苏熙、”


<br/><br/>    
“没的商量！”


<br/><br/>    
清宁想了想，“好，我和你回御庭！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->