
“嗓子没事吧？”<br/><br/>
楚云溪走过来，抬手摸摸陆子轩的额头。<br/><br/>
“没发烧啊。”<br/><br/>
陆子轩顺势握着她白皙的手，往下带了带。<br/><br/>
“可能额头不烧，但脸有点烧。”<br/><br/>
楚云溪摸摸他清俊的脸颊，感到一股热浪覆上手心。<br/><br/>
“还真烧了啊？这么热，去校医那吧。”<br/><br/>
楚云溪把衣袖搂到肩膀上，露出光洁圆润的肩膀，大有一股想扛着陆子轩出门的气势。<br/><br/>
“有种土方法退烧很快。”陆子轩的声音低沉缓慢，像循循善诱的小狐狸。<br/><br/>
楚云溪嗅到了阴谋的味道。<br/><br/>
她勾起唇角，歪着头眼神斜挑，眉骨向上动了两下，也学着陆子轩的强调问道：“哦？怎么做啊？”<br/><br/>
陆子轩拉着她的手走到床边，拍拍身边的位置：“很简单的，出汗，用人体的温度让发烧的人多出汗。”<br/><br/>
楚云溪的拇指轻轻刮了下下唇，痞气的凑过去，鼻尖几乎撞到陆子轩的上面。<br/><br/>
“哦？你是想让我献身啊？”她笑得勾人暧昧，声音酥软入骨，显出了女儿的媚态。<br/><br/>
陆子轩的呼吸有一瞬间的紊乱，随即笑道：“是啊，你愿意吗？”<br/><br/>
楚云溪笑得更开，忽然猛的抬手揪了下陆子轩的鼻子：“想的美！”<br/><br/>
门口咣当一声，茶杯碎了一地。<br/><br/>
面部表情极其扭曲，薛彰喘着粗气站在门口。<br/><br/>
“你们！”<br/><br/>
他的手指微颤，半晌后猛叹一声，扭头立马就走。<br/><br/>
“你不去追他？”<br/><br/>
楚云溪一副看好戏的模样。<br/><br/>
陆子轩也学她挑眉：“又不是女孩，追他做什么。”<br/><br/>
楚云溪笑笑，一下蹿到上铺，大字躺在上面。<br/><br/>
“发烧蒙着被子睡一会儿就好了，我就不打扰你了，晚安！”<br/><br/>
灯熄了，幔帐里都亮了一束小光。<br/><br/>
楚云溪用一晚上时间也没追到陆妈妈的地址，只好挫败睡觉。<br/><br/>
第二天一大早，她是被楼道里惊天地泣鬼神的喊声吵醒的。<br/><br/>
一个极其洪亮的嗓门吼道：“是谁偷带了女生还来过夜！！！”<br/><br/>
楚云溪的眼睛眯成一条缝，这种八卦最有趣了。<br/><br/>
她敲敲陆子轩的粉色纱帐：“哎，还有人带女人回来吗？这么刺激。”<br/><br/>
陆子轩的声音从纱帐里传出来：“嗯，听说上届有人带回来，被学校抓到了，女孩被她的学校开除了。”<br/><br/>
楚云溪皱起眉头：“那男孩呢？”<br/><br/>
陆子轩沉默了，结果不言而喻。<br/><br/>
能在这里读书的非富即贵，又怎么会被开除呢？<br/><br/>
她冷笑一声，听得大爷的叫喊声更加刺耳。<br/><br/>
她不禁想到自己，就像这片浩瀚海洋里的一块浮萍，可以任由人摆弄。<br/><br/>
这一刻她甚至忘记了任务，内心只有一个念头：我要向上爬，爬到人群顶端去！<br/><br/>
陆子轩忽然开口，声音清冷，但字字都极其认真。<br/><br/>
“不论怎么样，我定会护你周全。”<br/><br/>
楚云溪被怒火灼烧着理智，并没仔细想这承诺的意义有多重要。<br/><br/>
她只是握紧拳头，让笑声更冷了几分。<br/><br/>
“谁的，自己出来认！别让我查出来，报告给你们班主任！”<br/><br/>
陆子轩撩开纱帐，眉头蹙起，显然是被吵到不像话了。<br/><br/>
楚云溪见他面色不善的打开门，刚一露脸，楼道里再没嘈杂声。<br/><br/>
陆子轩看了眼楼道大爷拿着的两样东西，忽然脸色变了变。<br/><br/>
那是一条弄脏的运动裤，和几片姨妈巾。<br/><br/>
“裤子拿过来。”<br/><br/>
他的脸色阴沉，吓得大爷一句话也不敢多说，立马乖乖送过来。<br/><br/>
“这是我室友的，他......痔疮犯了。”<br/><br/>
陆子轩小声说道。<br/><br/>
大爷的表情瞬间很精彩，还想往寝室里探头看看，可惜陆子轩挡着，他也不敢造次。<br/><br/>
“是是是，那这个我就烧了。”大爷还是很懂的。<br/><br/>
“那个东西不干不净的快扔了吧。女人没有，特殊情况你懂的。”<br/><br/>
陆子轩懒得废话，直接关门。<br/><br/>
大爷看了眼塑料袋里的姨妈巾，忽然恍然大悟。<br/><br/>
超市收银是他女儿，似乎昨晚她回去还说过有人找她买姨妈巾的事。<br/><br/>
当时说的似乎是陆少？<br/><br/>
他的表情更精彩了，赶紧收拾东西立马走人，跌跌撞撞的姿态生怕被杀人灭口一样。<br/><br/>
“原来是陆少的，赶明让丫头偷偷多送点过来！没想到他年纪轻轻病的这么重，啧啧啧，有钱人也会得这个病啊嘿嘿。”<br/><br/>
大爷说完美滋滋的走了，急着和其他老伙伴分享陆少的秘密。<br/><br/>
楚云溪没听清外面说什么，只是走廊安静了就好。<br/><br/>
今天还要继续追踪才行，怎么能这么轻易就放弃呢？她可是大名鼎鼎的黑客木木。<br/><br/>
“除了耳山还没人能比我更厉害，你等着吧。”<br/><br/>
“耳山是谁？”陆子轩忽然开口，吓了楚云溪一跳。<br/><br/>
他耳力怎么这么敏锐？<br/><br/>
楚云溪笑哈哈的打着马虎眼，跳下来叫他赶紧去吃饭上课。<br/><br/>
陆子轩也不多问，两人直奔食堂。<br/><br/>
走在路上时，楚云溪就见大家神色都有些紧张，一路窃窃私语声不绝于耳。<br/><br/>
“听说齐名出院了，这下可有好戏看了。”<br/><br/>
“是啊，陆少上次打压的他够狠，不知道回来会怎么报复呢。”<br/><br/>
“不过能和陆少抗衡的也只有齐名啊，还是这样针锋相对的戏码好看。”<br/><br/>
大家七嘴八舌的，楚云溪想听不到都难。<br/><br/>
她偏头看了看事情的另一个男主角，对方优雅的坐到餐桌前，仔细的品尝早餐，完全没有任何异样。<br/><br/>
还真是个人物。楚云溪嘴角也勾起一抹危险的笑容，她最期待这种场面了。<br/><br/>
正在这时，喧闹的食堂忽然集体静音。<br/><br/>
像是一股冷风把所有人嘴都冻的闭上了。<br/><br/>
即使坐在最角落里，她依旧能感到一股强大的气场从门口传来。<br/><br/>
抬头的一刹那，楚云溪的眼中闪出一抹惊艳。<br/><br/>
她原以为人人口中的齐名会是个不良少年，或者是人高马大是肌肉男。<br/><br/>
可走进来的是个身高不足一米七的小正太，脸还有点圆圆的，皮肤嫩滑的恨不得让人咬一口。<br/><br/>
只不过他的表情很凶，像是全世界欠他几个亿一样。<br/><br/>
“噗！”<br/><br/>
安静的食堂里，忽然出现了异样的响声。<br/><br/>
所有人的视线都集中到了最里面的那个角落。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987866"&nbsp;&nbsp;chaptername="偷偷爱上你13">加入书签</a>
</div>
