    
<br/><br/>    慕南南才不理他这谦虚的话，捧着脸思考了一会儿，问：
<br/><br/>    “如果我们把耕地面积扩大，是不是就能买拖拉机了？”
<br/><br/>    “嗯，按逻辑来说是的。”
<br/><br/>    纪北年肯定了她的想法。
<br/><br/>    “嘻嘻。”
<br/><br/>    慕南南开心的拉着他站起来，然后颠儿颠儿地跑向慕保国。
<br/><br/>    “爷爷，爷爷，我跟小哥哥想到能让您弄到拖拉机的办法了。”
<br/><br/>    正和纪朝相谈甚欢的慕保国一下子被她的这句话惊呆了。
<br/><br/>    他按捺下激动：
<br/><br/>    “南宝，北年，你们别骗爷爷。”
<br/><br/>    不是他不相信神仙小孙女，而是拖拉机的事实在棘手。
<br/><br/>    “没骗您，您听小哥哥说。”
<br/><br/>    慕南南晃了下纪北年的手，眼含鼓励的让他开口。
<br/><br/>    她想让小哥哥多开口说话。
<br/><br/>    纪北年知道她的意思，抿了下唇后，慢慢把两人前面的对话叙述出来。
<br/><br/>    小男孩儿稚气却不失平稳的声音在院子里响起。
<br/><br/>    冬日的暖阳洒在他身上，在冷白的肌肤上泛起一圈柔光，柔和了他平日里的冷淡与冰冷。
<br/><br/>    使他看起来跟现在的年纪一样朝气蓬勃。
<br/><br/>    直到慕保国欢喜的抱起他转圈圈，呆立在厨房门口的白念才红着眼圈回神。
<br/><br/>    她第一次听他家儿子说这么多话。
<br/><br/>    不再是一成不变的表情，不再是寡言少语，而是像个正常的孩子一样有着朝气与生命力。
<br/><br/>    这是她一直期盼他长成的模样。
<br/><br/>    同样的，纪朝的心绪也不平静。
<br/><br/>    夫妻两人都有一种喜极而泣的感觉。
<br/><br/>    “爷爷，别转了，再转下去小哥哥就要晕了。”
<br/><br/>    慕南南叫停了转圈圈的慕保国。
<br/><br/>    马月红也收拾好了厨房出来，慕保国刚把纪北年稳稳当当的放在地上，她就走过去不轻不重的拍了下他的背：
<br/><br/>    “你个老头子，自己多大年纪了不知道？”
<br/><br/>    “老胳膊老腿儿的，还敢抱着孩子在半空里转圈儿，万一摔了孩子，看你咋办！”
<br/><br/>    慕保国心里高兴：
<br/><br/>    “我腿脚灵活着呢，摔不着孩子。”
<br/><br/>    马月红又拍了他一下，而后忍不住笑骂道：
<br/><br/>    “看把你能的。”
<br/><br/>    慕保国嘿嘿的憨笑，没还嘴。
<br/><br/>    慕剑锋啧了一声：
<br/><br/>    “爹，您这样的笑，跟大哥傻笑时一模一样。”
<br/><br/>    都憨的不行。
<br/><br/>    “说啥呢？”
<br/><br/>    慕老大笑着轻踹了他一脚：
<br/><br/>    “我啥时候傻笑过？就你小子会编排人。”
<br/><br/>    慕保国也没好气的道：
<br/><br/>    “你爹我是你能编排的吗？老大，再踹老三一脚。”
<br/><br/>    “好嘞！”
<br/><br/>    慕老大作势还要踹，慕剑锋呲溜一下跑到了他身后。
<br/><br/>    纪朝跟白念看着这样和乐的家庭氛围，打心眼儿里羡慕。
<br/><br/>    “朝哥，我不想回京都了，就想在桃吉村跟马大娘一家人过这样的生活。”
<br/><br/>    纪朝：“……”
<br/><br/>    他也想。
<br/><br/>    但他更想媳妇儿能回京都再陪他半年。
<br/><br/>    所以他没有接话。
<br/><br/>    中午的时候。
<br/><br/>    张春梅带着她娘家大哥回来了。
<br/><br/>    “小念，这就是我大哥。”
<br/><br/>    白念浅笑着跟眼前个子高大，身材结实的汉子打招呼：
<br/><br/>    “你好，我是白念。”
<br/><br/>    张春生肤色较黑的脸上也别扭的挤出了笑，不太自然的道：
<br/><br/>    “你好，俺……，我是春梅的大哥。”<br/><br/>