    对方显然一愣，唐卢问。
<br/><br/>    “如果不安排救生小船，我们唐门的人怎么撤退？”
<br/><br/>    唐云意考虑一下，对唐卢说。
<br/><br/>    “唐卢，我们唐家都要完了，如果，用三十多个人的性命，换我们唐家其他一千多人活命，你觉得，这么做值吗？”
<br/><br/>    电话那边的唐卢沉默了一阵子，又说。
<br/><br/>    “可是，我都已经跟我们唐门的人说了，一定会给他们安排逃生小船……”
<br/><br/>    “你说了就说了，也没什么，我只是告诉你，到时候不要安排逃生小船就行了。他们就是我们唐家的英雄，我会为他们立碑，歌功颂德，也会善待他们的家人。当然，这些不要告诉他们，让他们与陈邪对战，一定要尽心尽力！”
<br/><br/>    唐云意话到这里，想了想，又说。
<br/><br/>    “当然，如果唐门之中，谁有能力，杀掉陈邪，取了他的头颅。我们这备用计划，就不用启动了。”
<br/><br/>    “那个人，也会获得我们唐家最大的荣耀，直接晋升为，我们唐门的门主，在唐家，只在我唐云意之下！”
<br/><br/>    这些话说完，唐卢那边应了下来。
<br/><br/>    毕竟，唐家人现在面临的是极端的危机。
<br/><br/>    如果不能除掉陈邪，掌控北境，唐家就只有任人宰割的份儿。
<br/><br/>    北境。
<br/><br/>    极寒之地。
<br/><br/>    基地之内，陈邪与李墨雨，一同喝着红酒。
<br/><br/>    陈邪坐着，李墨雨看起来非常客气的站着，陈邪看着她，跟她说。
<br/><br/>    “墨雨，我都说过了，你在北境，与我陈邪地位一般无二，不管在任何场合，你都不必多礼，快坐下。”
<br/><br/>    可李墨雨并没有动。
<br/><br/>    “新王，尊卑有别，还望不要为难墨雨。”
<br/><br/>    陈邪猛灌了一口红酒，把杯子随手放下，站了起来。
<br/><br/>    他看了李墨雨一眼，眼神之中的色彩十分的复杂。
<br/><br/>    接下来。
<br/><br/>    他又看了一眼，他断掉的手臂，眉心之中迸发出凛然怒意，深深地吸了一口气，陈邪在看向李墨雨问。
<br/><br/>    “医疗部那边的计划，有没有成功？”
<br/><br/>    李墨雨微微摇头。
<br/><br/>    “暂时还没有突破，最主要的原因在于，我们的龙玺玄铁资源不够。这个计划，是针对新王您的，所以，一定要做到百分百。”
<br/><br/>    陈邪点了点头，对李墨雨说。
<br/><br/>    “你转告医疗部科研分部的人，我只给他们半个月的时间，如果再找不到方法突破，他们全部提着头来见我。”
<br/><br/>    “龙玺玄铁的事情，我会搞定。”
<br/><br/>    说完。
<br/><br/>    陈邪从这个房间里出去。
<br/><br/>    出去之前，陈邪还跟李墨雨交代了一下。
<br/><br/>    “墨雨，我不在的这段时间，你记住，盯着蝾螈。如果发现，他有什么异动，就直接动手杀了他。”
<br/><br/>    “有实力的人，不能为我所用，那就毁了。”
<br/><br/>    李墨雨立刻拱手行礼。
<br/><br/>    “是，新王！”
<br/><br/>    不过，他并不知道陈邪下一步的行动，她立刻问。
<br/><br/>    “新王，您这次要去很远的地方吗？”
<br/><br/>    “是啊，我要去海上办一些事，距离北境很远，所以，你不能与我同行，在北境，我只信任你一人，北境基地，需要你来镇守！”
<br/><br/>    陈邪看着李墨雨说道。
<br/><br/>    李墨雨知道，陈邪肯定是为了龙玺玄铁。
<br/><br/>    “新王，记得带上几个超强者。海上海盗肆虐，倒不是问题，只是，龙玺玄铁那种东西非同一般，在新王您那个实验成功之前，您还不能触碰龙玺玄铁。”
<br/><br/>    听到这句话，陈邪看着李墨雨。
<br/><br/>    “你在关心我？”
<br/><br/>    李墨雨没有说话。
<br/><br/>    陈邪一笑，径直离开。
<br/><br/>    次日清晨。
<br/><br/>    东南地区，遥远地海上。
<br/><br/>    唐门的所有人，已经在那艘白色的大船上，埋伏了下来。附近，驶来另外一艘船，两艘船靠近之后，中间有揽胜连接，木板桥搭载。
<br/><br/>    平行行驶着的同时，陈邪穿着一身北境新王特制的战衣，从船舱里威风凛凛的走出来，站在甲板上，看向对面的船。
<br/><br/>    旁边手下，低声汇报。
<br/><br/>    “禀报新王，对面那艘船，就是唐家的船。”
<br/><br/>    “根据他们的消息，那批大体量的龙玺玄铁就在船上，家主，您在这边稍等，我过去验货。”
<br/><br/>    这位手下，是为超强者，与普通的雇佣高手战士的衣服是不同的。他们的胸前，都有一枚利刃徽章。
<br/><br/>    然而，这话说出来之后。
<br/><br/>    陈邪微微一笑。
<br/><br/>    “不必，我亲自来。”
<br/><br/>    “新王，那边是唐家的船，恐怕会有危险……”
<br/><br/>    然而，手下的话还没说完，陈邪直接走上了两船连接的木板桥。
<br/><br/>    “区区唐家，能奈我何？”
<br/><br/>    陈邪在前边走着，后边，五个北境的超强者也跟随其后。对面，是几个负责与陈邪交接的唐家人。
<br/><br/>    他们看到陈邪过来，立刻拱手。
<br/><br/>    “恭迎新王！”
<br/><br/>    陈邪没有搭理他们，直接走过去，在船上左右看了一下。
<br/><br/>    “货呢？”
<br/><br/>    陈邪直接询问。
<br/><br/>    可是，那边唐家的几个人却看了一眼，对面北境的那艘船。
<br/><br/>    “新王，我们这批龙玺玄铁非常的重要，所以，还请新王您的船能够远离。按照我们家主规定，只有这样，您才能验货。”
<br/><br/>    听到这话，陈邪嘴角一挑，往前走了几步。
<br/><br/>    身后的超强者，直接开口。
<br/><br/>    “你们觉得，自己有和新王讨价还价的资格吗？”
<br/><br/>    唐家唐门的人却说。
<br/><br/>    “这不是有没有资格的问题，你们新王需要龙玺玄铁，我们有龙玺玄铁，我们就是交易双方，我们的地位，是平等的！”
<br/><br/>    “蝼蚁，也敢说平等？”
<br/><br/>    旁边那超强者吼道。
<br/><br/>    他似乎没想到，一个小小的唐家，说话口气居然敢这么硬。
<br/><br/>    然而。
<br/><br/>    陈邪却摆了摆手，对他说。
<br/><br/>    “算了，跟他们说一下，远离，十海里之外！”
<br/><br/>    “新王，这样，我们……”
<br/><br/>    陈邪抬手示意。
<br/><br/>    “就这么定了，这是命令。”
<br/><br/>    无奈，那个超强者只好跟对面船上下令，让他们撤去木板桥，立刻启动旁边的那艘船，远离了现场。
<br/><br/>    “这样，你们满意了吗？”
<br/><br/>    陈邪继续问道。
<br/><br/>    对面唐家的人脸上挂笑。
<br/><br/>    “满意满意！”
<br/><br/>    “新王，这边请，甲板上冷，货都在下边的货仓里，我们这就带新王您前去验货。这些龙玺玄铁，全都是顶级货！”
<br/><br/>    陈邪点头，跟着他们走进船舱，身后的五名超强者，自然也一路随行。<br/><br/>