    
<br/><br/>    “这少年......”
<br/><br/>    李幽身旁，一名女子同样脸色带着震惊之色，这人便是白星，作为星月峰的大师姐，她也从未见过如此妖孽的少年！
<br/><br/>    大泽武府一行人，向着韩风走去，一路上途径这些赤发鬼尸的尸体，依旧能感受到其中透着赫赫魔威。
<br/><br/>    难以想象，这些赤发鬼尸若是都活着，会有多么可怕的威势！
<br/><br/>    而这些赤发鬼尸，却统统死在了一名仆役弟子手中？
<br/><br/>    时间许久，却依旧让他们无法想象，却又不得不相信。
<br/><br/>    “李幽师兄！不知道天华魔窟第二层的魔族清扫干净么？”
<br/><br/>    韩风看着走上前来的李幽，开口笑了笑说道，一身气息尽数内敛，看不出半点的强大。
<br/><br/>    “嗯！”
<br/><br/>    李幽点了点头，道：“天华魔窟第一层、第二层都已经尽数清理，若是有几个漏网之鱼，也可以交给附近天华城的各方势力去围剿，不再需要我们出手。”
<br/><br/>    “那这一次的任务算是完成了吧？”
<br/><br/>    韩风闻声，淡淡笑道：“武府曾下达命令，若是能够从这一次的征伐中回去的话，是不是应该就能获得外门弟子的身份。”
<br/><br/>    “自然！”
<br/><br/>    听了韩风的话，李幽面色不由复杂起来。
<br/><br/>    远处的那些大泽武府弟子们，特别是内门、外门弟子听了此话，心头俱是暗暗惊叹，脸庞苦涩，苦笑连连。
<br/><br/>    这少年，竟然还想着外门弟子的身份？立下此等战功，直升内门弟子也是绰绰有余！
<br/><br/>    “韩风师弟，若是有兴趣，可以来我们凌狼峰，我向我师尊推举你，定能成为内门弟子！”
<br/><br/>    李幽开口道。
<br/><br/>    “韩风师弟，我叫白星，是星月峰的弟子，若是你有兴趣，来我们星月峰，也能成为一位内门弟子！”
<br/><br/>    这时，白星也发话了，话语中带着客气与尊敬。
<br/><br/>    这一幕，看的人群中那些仆役弟子，心中发热，眼中流露着嫉妒、羡慕。
<br/><br/>    能同时得到两个灵峰大弟子的举荐，这是何等荣耀之事？
<br/><br/>    看着年纪比自己还小上几岁的少年，不少人都无地自容！
<br/><br/>    “呵呵呵，多谢二人好意，我觉得我还是一步步来比较好！”
<br/><br/>    韩风闻声，没有犹豫，直接拒绝。
<br/><br/>    自己在大泽武府内，宿敌不少，李幽等算是自己的朋友，自然不能连累。
<br/><br/>    “既然如此，我们便回去吧！”
<br/><br/>    李幽闻声，倒是没有什么可惜，只觉的是自己的凌狼峰留不住这尊真龙，索性也没去多想，招呼着众人，清点人数，准备出发回武府。
<br/><br/>    收编统计过后，才清楚，数百名仆役弟子，仅剩下不到四十人，而外门弟子也损失大半，内门弟子虽然死去的不多，但本来也不过三四十人，现在也仅剩下二十多。
<br/><br/>    “李幽师兄！孟浩师兄，他不见了！”
<br/><br/>    此刻，与孟浩同门的师弟，神情有些不好，沉声道。
<br/><br/>    “孟浩？”
<br/><br/>    闻声，李幽眉头顿时一皱，旋即想起，自从韩风与孟浩起冲突之后，韩风便独自一人离去，而孟浩也渐渐的脱离的大部队。
<br/><br/>    “孟浩实力不差，兴许是已经早早的离开了！”
<br/><br/>    李幽想了想，开口道。
<br/><br/>    “对！他或许已经在天华城等我们了！我们回天华城，便清楚了！”
<br/><br/>    白星也是点了点头，说道。
<br/><br/>    “既然如此，我们先停留在天华城三天，若是等不到，再回去！”
<br/><br/>    李幽在此刻，展现出出色的领导气质，开口道。
<br/><br/>    “是！”众人没有异议，纷纷点头。
<br/><br/>    倒是韩风，再度走在人群的末尾，回头望去，看向了那天花魔窟三层内的黑暗深处。
<br/><br/>    在《寻气探灵术》的催动下，他能感受到其中有着一股极为邪恶且强大的气息蛰伏在那里。
<br/><br/>    “呼哧呼哧！”
<br/><br/>    在韩风盯着的那个暗处，却是存在着一道人影，浑身萦绕着如同血衣般的魔气，滚滚而动，透着令人畏惧惊骇的恐怖气息，赫然是霸主境！
<br/><br/>    而人影，赫然是孟浩，此刻他浑身萦绕着魔气，双目血红，波动魔光，如同一尊真正的大魔。
<br/><br/>    在天华魔窟的第二层，他被一种名叫‘幻魔’的魔族生物附身。
<br/><br/>    这种魔族生物，因人的恶念而生，若是依附在人的身上，便会将人身上的邪念放大，同时实力也会暴涨。
<br/><br/>    而孟浩，便是如此，一身实力暴涨到了霸主境，而他的心智也彻底被‘幻魔’的魔性磨灭，化作行尸走肉，唯一的念头只有一个。
<br/><br/>    杀戮！
<br/><br/>    杀！先杀了那个令自己萌生杀意的家伙！
<br/><br/>    身影蛰伏在暗处，盯着远处的青袍身影，难以扼住杀机的他，当即出手。
<br/><br/>    “呼！”
<br/><br/>    而就在孟浩刚要动手的时候，一道微风从他身旁划过，同时一道冰冷无比的利刃从他的脖子划过，瞬间撕裂了他的项脖。
<br/><br/>    “噗嗤！”
<br/><br/>    霎时，魔血溅射三尺，孟浩的无头尸体失去了直觉，直接倒在了地上，而他的头颅，真被一名老者提在手中。
<br/><br/>    那老者浑身冰冷，透着凌厉至极的杀机，如同一个没有情感的杀戮机器，在他的身后一尊尊侍卫紧随，气息同样强大。
<br/><br/>    此刻，老者一手抓着孟浩头颅，灵力波动，霎时将头颅震裂成灰粉，而又抬头，一对老眸盯着大泽武府一行人末尾的韩风。
<br/><br/>    “主上多虑了！小少主的凶悍，比之主上当年更甚！又何须我们出手？”
<br/><br/>    那名老者开口道，话语中带着惊叹之意。
<br/><br/>    他便是大泽武府‘第七公子’，张二河的亲儿子，韩风的义兄，张凌派出的侍卫强者，一路上护佑着韩风。
<br/><br/>    韩风一路上的一举一动，尽在他们的眼底，展现出来的凶悍，可谓惊世骇俗。
<br/><br/>    那一举入霸主的秘法，那惊才绝艳的剑法，那圣人一击！
<br/><br/>    看似平平无奇的少年，身上却仿佛藏着无穷无尽的底牌！
<br/><br/>    “小少主只怕有着成为‘公子’的异才，回去便需要禀报主上！”
<br/><br/>    老者沉声道，对韩风有着发自内心的赞赏.......
<br/><br/>    “嗯？”
<br/><br/>    此刻，紧随着人群而动的韩风，眉头微微一皱，他感受到那透着杀意的气息消失不见。
<br/><br/>    “难不成是我的错觉？”
<br/><br/>    韩风眉头一皱，有些不解的说道。
<br/><br/>    大泽武府一行人，在天华魔窟一旁的天华城驻扎三日，倒是让他们迎来了一种如同英雄般的待遇。
<br/><br/>    魔窟魔族侵扰他们多年，而大泽武府却迟迟没有人来清剿，搞得天华城人心惶惶。
<br/><br/>    而现在，这些来自大泽武府的天骄们前来，着实让他们感恩戴德。
<br/><br/>    三天的时间，韩风也没有闲着，借着这个劲头，在天华城各大势力的帮助下，凑足了能够炼制炼化污染的龙脊上魔气的丹药所需的灵药。
<br/><br/>    这些灵药，虽然都不是什么贵重之物，但却极为繁多，搜罗起来极为麻烦，好在有天华城各大势力的帮助，也仅仅花了三天便搜罗完成，当下仅仅缺了一枚主药。
<br/><br/>    虽然美中不足，但韩风却也已经自主，待三日过后，众人还是没有等到孟浩，索性也不再去等待，一行人动身回大泽武府......<br/><br/>