
陈母的心落了下去，心里也开始警惕了起来，翠花这个闺女自己了解，是个大度的主，如果连她也不认可，那就真的有问题了。<br/><br/>
老夫妻相视了一眼，各自拿起了馍馍吃了起来，实在是饿了啊。<br/><br/>
馍馍配小鸡炖蘑菇还真好吃，翠花家里过的真不错，只要翠花过的好，以后断亲就断亲吧。<br/><br/>
陈小龙顿时有些尴尬了，爹娘在牛车上吃着馍馍和肉，香气一阵阵的飘过来。<br/><br/>
自己和小花也饿了啊，可过去拿吧，也就几个馍馍，不够分，不去拿吧，媳妇可要挨饿啊。<br/><br/>
“翠花，你啥意思，不能多给点啊，你弟媳妇还饿着呢？”陈小龙不满的说道。<br/><br/>
陈老爹一听，牛鞭子往地上一抽：“亲家，谢谢你的午饭，我和老婆子先走了，你老保重啊。”<br/><br/>
严奶奶也点头：“你俩多保重，多顾着自己点。”<br/><br/>
“嗳呀，回吧，外面冷。”陈母挥手道。<br/><br/>
陈小龙彻底呆住了，看看慢慢远去的牛车，又看看脸色不渝的严家人，拉起小花就往牛车跑去。<br/><br/>
严小南一直注意着小花，被陈小龙拉着走的小花心里极其愤恨，连门都不让进，这家人咋那么精明呢。<br/><br/>
还有那只狗，实在是太凶恶了，自己差点尿了裤子，看来要去找自己的前男人了。<br/><br/>
“爹，娘，翠花他们啥意思，门都不让进，饭都不让吃，就几个馍馍打发我们啊！”陈小龙发火了。<br/><br/>
陈母咽下了最后一口馍馍，吃下了最后一块鸡肉，看着陈小龙道：“小龙啊，回去后我们跟你分家。”<br/><br/>
<br/><br/>
陈小龙心里一喜，可想到房子心里就不舒服了：“娘，大哥二哥都是三间房，你跟我分家我就得一间房。”<br/><br/>
陈母深深的看了自己的老儿子一眼，终于相信了翠花的话，这个儿子结婚后就变了。<br/><br/>
陈老爹一边赶着牛车一边道：“房子都给你，我和你娘搬到我娘的那个老房子里去。”<br/><br/>
陈小龙不说话了，那个老房子自己知道，年久失修，根本不能住人。<br/><br/>
“爹，那房子太破旧了，你们咋住啊？”<br/><br/>
“没关系，手脚勤快些，自然能弄好。”陈母回答。<br/><br/>
“那家里的鸡和兔子咋算？还有粮食和锅碗瓢盆啥的？”小花开口了。<br/><br/>
“鸡给你们，兔子是翠花给我的，我全部拿走，其他都是一家一半。”陈母的语气非常坚决。<br/><br/>
小花还想说啥，被陈小龙制止了，先分家再说。<br/><br/>
严小南睁开了眼睛，在严奶奶的耳边嘀嘀咕咕，严奶奶一会摇头一会点头的，最后叹了一口气，对严小强招了招手。<br/><br/>
严小强连忙走了上去：“娘，咋拉？”<br/><br/>
“等你老丈人分完家，你们两人去看看有啥可以帮忙的，就去帮一把。”严奶奶感觉自己有些累了。<br/><br/>
“啥，我爹娘和小龙他们要分家？”<br/><br/>
翠花有些吃惊。<br/><br/>
“树大分枝，正常的，到时候你跟强子带点东西去看看他们，有啥帮的就帮一把，毕竟是你的父母。”严奶奶叹息道。<br/><br/>
“明天吧，明天就去吧。”严小强答应了。<br/><br/>
“爸爸，你带我去邮局打电话给大伯，这件事情要让大伯知道。”&nbsp;&nbsp;严小南连忙插嘴。<br/><br/>
“走，现在就走。”严小强一把抱起了严小南就往外走。<br/><br/>
这个~严小南有些难为情了，自己八岁了，好像不用抱了吧。<br/><br/>
自行车一路往镇上而去，两人在路上商量好了，到时候由南南打电话。<br/><br/>
严小南从来不知道打个电话要这么麻烦，打给谁，什么理由，还有你的证件。<br/><br/>
一个农民有啥证件，好在带着严大强写给奶奶的信，因为这封信里有严大强的家庭住址和电话。<br/><br/>
幸亏以前严大强来邮局打电话的时候出示过军官证，邮局的工作人员对此印象深刻。<br/><br/>
毕竟这个年代的小镇能出现一个军官的概率太小了。<br/><br/>
邮局的工作人员终于找到了严大强打电话的记录，并把严大强的信反复的看了好几遍，才带着他们去了一个房间。<br/><br/>
这个房间不大，整个房间就摆着一张书桌，书桌上有一个匣子，匣子上还上着锁。<br/><br/>
打开锁头，一部黑色的电话露了出来，电话上有一个拨盘，拨盘里有十个小圈圈，圈圈里分别写着一到零十个数字。<br/><br/>
工作人员将信上的电话号码看了一遍，然后就开始拨号。<br/><br/>
拨一个号圆盘就转动一下，还带着卡啦拉的转动声音，等圆盘归位再拨下面一个号码，拨了六个号码后话筒里传出了滴铃铃的声音。<br/><br/>
严大强的声音传了过来：“喂，那位？”<br/><br/>
“你好，我是邮局工作人员，有一位叫严小强的找你，你看你接不接？”<br/><br/>
“小强，我弟弟，电话快给他。”严大强心里一惊，严小强从来没有打过电话给自己，是不是家里出了啥事了。<br/><br/>
“大伯，我是南南，你能听得见吗？”严小南接过话筒。<br/><br/>
“南南，大伯能听见，是不是家里有啥事情了？”严大强更急了。<br/><br/>
“大伯你不要着急，家里都好着呢，奶想你，让我跟你问个好，今天打电话主要是我外婆家来人了，有点问题。”严小南条理清楚的说道。<br/><br/>
听到家里没事，娘还问自己好，严大强的心放下了，刚才猛地站起来没注意到，现在感觉有点头晕。<br/><br/>
连忙坐了下来，一手拿起杯子喝了一口茶，恩，好多了。<br/><br/>
“南南，你慢慢说，你外婆家到底怎么了？”<br/><br/>
刚才邮局的工作人员告诉自己电话只能说三分钟，所以得快点说清楚。<br/><br/>
“大伯，我小舅舅娶了一个老婆叫小花，我怀疑她是拍花子，现在盯住我了。<br/><br/>
昨天到我家被中南和我爸爸赶出去了，你能不能让这里的警察叔叔提高警惕，注意这个人。”<br/><br/>
严大强没有想到严小南说的是这个事情，这个年代拍花子还是存在的。<br/><br/>
但把脑子动到了自家唯一的小姑娘身上，呵呵，你等着吃花生米吧。<br/><br/>
“大伯，我只有三分钟时间，你听明白了吱一声啊？”对方没有回应，严小南急了。<br/><br/>
“吱吱，我听到了，我会打电话到你镇上公安局的，让他们严密监视这个小花，你外公是陈家村的吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181955"&nbsp;&nbsp;chapterid="68708954"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;打电话">加入书签</a>
</div>
