
“勾践卧薪尝胆，韩信胯下之辱，难道我姬从心也要步他们后路吗？”<br/><br/>
姬从心无不悲观，看向旁边的钟老。<br/><br/>
其气息深不可测，要不是钟老的话，姬从心绝对可以逃走，甚至恨恨教训一顿钟笙婉也不是不可以。<br/><br/>
但，形式比人强啊！<br/><br/>
“我真不是先天道胎，你弄错了。”<br/><br/>
姬从心信誓旦旦道。<br/><br/>
“这个时候你还想骗我？”<br/><br/>
钟笙婉不信，不是先天道胎是什么？<br/><br/>
她手中拿着一根金色的绳索，将姬从心捆住，这是一件圣兵，除非姬从心也有圣兵在手，否则难以脱困。<br/><br/>
“你也别一脸悲愤，合着去做我压寨相公，你吃亏了不成？以后你只要乖乖的，好处少不了你。”<br/><br/>
钟笙婉承诺。<br/><br/>
“唉……虎落平阳被犬欺，龙游浅滩遭虾戏。事已至此，还能真么办。你真有那么大本事，我想要什么，就给我什么？”<br/><br/>
姬从心叹息一声，像是在感叹他的不幸遭遇。话说到一半他语气忽然一转，像是已经认命了。<br/><br/>
钟笙婉之前可是说过，他要什么，她就给什么。<br/><br/>
如果真这样，也不是不可以啊！<br/><br/>
“那是自然。”<br/><br/>
说到这，钟笙婉非常自傲，她爷爷可是大成圣体，当世至尊，如今整个宇宙的主宰。<br/><br/>
什么好东西没有？<br/><br/>
“能给我两件极道帝兵护身吗？”姬从心问，两眼发光。<br/><br/>
钟笙婉愣住。<br/><br/>
“看来是没有了，有没有一株不死药，让我参悟玄妙？”姬从心又问。<br/><br/>
钟笙婉无言以对。<br/><br/>
“那……换一个，能给我九大仙金各一万斤。我也不多要，我可以用来祭炼兵器。”<br/><br/>
姬从心再提一个小小要求。<br/><br/>
“实在不行，给我两件仙器碎片也不是不可以，或者有没有传说中的荒塔踪迹？让我自己去找。”<br/><br/>
……<br/><br/>
“你是在戏弄我？”<br/><br/>
钟笙婉觉得自己很生气，她冷眼看着姬从心。<br/><br/>
“嘿嘿……没有就算了，对了还没问你名字呢？敢问仙子芳名？”<br/><br/>
姬从心问，不敢再挑衅对方。<br/><br/>
“钟笙婉，你呢？”钟笙婉道。<br/><br/>
“李白。”姬从心回答。<br/><br/>
“刚刚底下那群人还喊你从心大哥，他们还大都姓姬，你当我是傻子？”<br/><br/>
钟笙婉不满。<br/><br/>
“李白是我外号，我的真名叫姬从心。”<br/><br/>
姬从心无奈，钟笙婉不好忽悠啊！<br/><br/>
失策，对别人说真名了。<br/><br/>
“这还差不多，对了你有师长吗？难道你一直待在前面那个小村子吗？是怎么修行到这一步的？”钟笙婉问，有些好奇。<br/><br/>
“没有师长，我走到这一步，全靠我自己。”<br/><br/>
姬从心抬头望天。<br/><br/>
“不可能，要是没有师长，你哪来的法决？怎么可能会修行到这一步？”钟笙婉不信，觉得姬从心又在讲谎话。<br/><br/>
<br/><br/>
嘴里没有一句实话。<br/><br/>
修行之路，法决、资源、师长同道交流等，都必不可少。<br/><br/>
“也算是有一个吧，那是在一个下着大雪的寒冷冬季，鹅毛大雪，从天而降，雪深三丈。一个白胡子的老爷爷忽然路过我家门口，他身受重伤，奄奄一息。”<br/><br/>
“心底善良的我，将这位老爷爷扶进家门，将家里仅剩的三两咸菜喂给他。”<br/><br/>
“可能是老爷爷他见我心底善良，资质卓越，悟性不俗，于是传我一篇修行法门，并赠予我一些资源让我修行。之后他就去世了。”<br/><br/>
姬从心开始编故事。<br/><br/>
钟笙婉有些不信，也有些信。<br/><br/>
也很合理的嘛！<br/><br/>
“原来你是一个善良的小家伙啊！能碰到一位前辈高人，也是你的运气。对了你说的这位老爷爷姓甚名谁？”<br/><br/>
“他也没有跟我说真名，只知道他姓荣。别光问我，仙子，还没说你的来历呢？为何非要紧追我不放。”<br/><br/>
“我？你可给我听好，我乃是圣体，同境界打遍东荒无敌手。我爷爷乃是大成圣体，万族敬仰，宇内共尊，整个宇宙也找不到比他更厉害的。我找你是准备让你当我的未婚夫，你乃先天道胎，最合适。”<br/><br/>
钟笙婉毫不隐瞒。<br/><br/>
……<br/><br/>
两人互相交流，略有了解。<br/><br/>
之后，姬从心请钟笙婉帮忙，在姬家庄设个阵法，防止外敌进入。<br/><br/>
钟老就被当做苦力，设下一个阵法，不到大能境界，难以进入姬家庄。<br/><br/>
而对于大能，辛苦进入姬家庄，看到里面什么都没有，自然不敢轻易招惹。<br/><br/>
脑子没有坏掉的话。<br/><br/>
钟笙婉用绳子绑着姬从心。<br/><br/>
在钟老设置阵法的时候，一面灰色的古盾突然出现在姬从心周身，姬从心神力爆发，将绳子撑开。<br/><br/>
钟笙婉一惊，她发现此刻姬从心的神力波动，居然比她强的多。<br/><br/>
姬从心不敢多留，他直接化作一道遁光，想要遁走。<br/><br/>
钟笙婉根本追不上。<br/><br/>
结果，钟老不到三息便将他逮回来，两人修为差距太大了。<br/><br/>
“原来，你不是仙台一层天，而是早已步入大能。”<br/><br/>
钟笙婉震惊，不可思议。<br/><br/>
姬从心无奈，这下彻底跑不掉了，只能认命吗？<br/><br/>
“钟老前辈，我看你也不愿意仙子绑我回去，刚刚让我直接逃了不好吗？”<br/><br/>
钟老呵呵一笑：“小伙子，原先我还真不太赞同少主的想法，可现在倒觉得，少主的想法真不错。你这隐藏修为的手段真不错，连我都瞒住了。”<br/><br/>
姬从心无言。<br/><br/>
这下，姬从心彻底认命，枉他一世英名啊！<br/><br/>
“走，我带你去见我爷爷。”<br/><br/>
钟笙婉大手一挥。<br/><br/>
三人如同游山玩水一般，向圣涯而去。<br/><br/>
那里是钟笙婉爷爷所在的闭关地。<br/><br/>
路上走的并不快，用钟笙婉的话来说，叫培养感情，好互相了解。<br/><br/>
也没有用绳子困着姬从心，困得住人，困不住心。<br/><br/>
再说钟老随时看着，实力深不可测，姬从心就算步入斩道领域，怕也逃脱不了。<br/><br/>
每天只走十万八千余里，白天赶路晚上休息。其余时间钟笙婉想要试探一下姬从心实力。<br/><br/>
要姬从心封印修为跟她同境界一战。<br/><br/>
结果，钟笙婉被教训做人，她根本打不过姬从心。<br/><br/>
“你是怎么修行到这么厉害的？”钟笙婉不解道。<br/><br/>
“这很厉害吗？这不是有手就行？”姬从心一脸不解的反问钟笙婉。<br/><br/>
看着姬从心的表情，钟笙婉咬牙切齿，恨不得将姬从心大卸八段。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69756465"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;这不是有手就行？">加入书签</a>
</div>
