    当千瞳腐首之主愤怒化身的残骸，逐渐消融在深渊那熔铸着岩浆的赤色大地后。
<br/><br/>    易夏再没有遇到一个像样的敌人。
<br/><br/>    由于有位面意识的相关凝视，易夏显得相对“温和”一些。
<br/><br/>    他没有一如之前那般，粗暴地洞穿深渊的表层。
<br/><br/>    而是颇为规矩地，按照其物质分布的相关规律前行着。
<br/><br/>    这让易夏的收割效率，不可避免地降低了一些。
<br/><br/>    好在这个世界的深渊，整体结构并不那么复杂。
<br/><br/>    即便是如同易夏此刻中规中矩的推进，也没有耗费易夏太多时间。
<br/><br/>    就在易夏宛如一头雄壮的公牛，将这个世界的深渊整个都大致犁了一遍之后。
<br/><br/>    易夏站在一处巨大的断崖之上，凝视着底下那象征着深渊之初旳蠕动虫坑。
<br/><br/>    从深邃的坑洞往上看，恍惚间能够看到一轮灼目的大日，浮现在深渊之上。
<br/><br/>    如果再辅以漫天飞舞的天界生命，倒是让底下的恶魔有种天界发起战争的兴奋感。
<br/><br/>    当然，那种于恶魔而言的“好事”并没有发生。
<br/><br/>    就在易夏巡视完了自己的“幼苗培育基地”之后，他准备离开了。
<br/><br/>    虽说以当前的情况来看，千瞳腐首之主并非那般为混乱所支配的神祇。
<br/><br/>    但如果他还继续逗留在这里，也说不好对方会突然上头，降临真身下来。
<br/><br/>    对于这些游离在彻底疯狂边缘的邪恶存在，混乱或理性，有时候确实难以令人捉摸。
<br/><br/>    当然，可以肯定是：
<br/><br/>    为混乱所偏斜的生命，有着“无穷的可能性”就是了……
<br/><br/>    随后，易夏直接用意识打开综网进行传送。
<br/><br/>    他现在也拥有了传送能力。
<br/><br/>    但相对来说，综网的传送在安全性和保护性上更高。
<br/><br/>    如非必要，易夏自然不会随意地泄露地球的坐标。
<br/><br/>    他对目前的生活节奏还颇为满意，并不怎么想给自己找事做。
<br/><br/>    随后，随着易夏相关意识波动，他的视网膜上开始刷新出新的提示信息。
<br/><br/>    “综网提示：是否传送至主物质界（地球）？”
<br/><br/>    易夏没有迟疑，在恢复至人身后，直接用意识进行了确定。
<br/><br/>    下一瞬间，随着他意识的波动，他的身体从充斥着邪恶气息的深渊中消失。
<br/><br/>    而当易夏离开之后，一个扭曲而邪恶的身影从虚空之中浮现。
<br/><br/>    它来到易夏离开的位置探索了一番。
<br/><br/>    最终一无所获，只得悻悻地离开……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    与此同时，某综网活动场景
<br/><br/>    “综网提示：你所在的主物质相关阵营关系发生更迭，新增敌对势力1个……”
<br/><br/>    原咸看着视网膜上忽然刷出的提示信息，他略一沉思，然后得出了结论：
<br/><br/>    “大佬要回来了。”
<br/><br/>    旁边的小妖精看了一眼他，颇为嫌弃丢了一发水球过去。
<br/><br/>    原咸不以为意地擦了擦，就当洗脸了……
<br/><br/>    而另外一边，刚刚吃完几笼冷包子，此刻正有些犯困的解遐，闻言顿时来了精神。
<br/><br/>    有着活动符咒作为大杀器，原本艰难的战斗似乎也变成了枯燥的重复。
<br/><br/>    当然，对此原咸是乐此不疲的。
<br/><br/>    他是几人中，唯一没有享受开局活动福利大礼包的综网玩家。
<br/><br/>    那与地精等怪物斗智斗勇的血泪经历，自然无需多说。
<br/><br/>    疲惫、倦怠？
<br/><br/>    不，我还能肝！
<br/><br/>    当然现在，由于他们高强度的持续作战，周边较为安全的区域已经跟不上他们的刷怪速度了。
<br/><br/>    达莎提议，去妖鬼更为集中的区域。
<br/><br/>    但原咸对此有不同的看法。
<br/><br/>    因为，他是三人中，唯一一个死亡成本较大的。
<br/><br/>    作为综网玩家，他是有灵魂虚弱保护的。
<br/><br/>    可他的追随者们却没有。
<br/><br/>    在对抗超过3个以上的妖怪的时候，他的这些追随者提供了极为重要的战术拉扯作用。
<br/><br/>    如果只是那些狗头人或者地精的话，原咸倒也无所谓。
<br/><br/>    他舍不得的，是他的这些小妖精。
<br/><br/>    嗯，这是他目前组建魅力偏斜部队的唯一倔强了……
<br/><br/>    不能为了强度，舍弃太多啊！
<br/><br/>    就在解遐颇为好奇地询问，原咸是如何得知易夏要回来的消息之后。
<br/><br/>    原咸的答案，让解遐陷入了沉思。
<br/><br/>    新增敌对势力？
<br/><br/>    似乎是非常合理的推测，但怎么总觉得有些微妙呢？
<br/><br/>    解遐如是想道。
<br/><br/>    对于现在的他们来说，易夏更像是某个象征着超凡力量的锚点。
<br/><br/>    一想到，他们将来也能获得那样的力量，就足以驱散持续战斗所带来的厌烦情绪。
<br/><br/>    偶然，在战斗之后，尚且留有余力的达莎，会临时客串吟游诗人的角色。
<br/><br/>    她的手风琴弹的不错。
<br/><br/>    虽然原咸和解遐，也不怎么会听就是了……
<br/><br/>    但在持续的战斗过后，再一般的曲子，也能充满了某种闲适的诗意。
<br/><br/>    就像上班或上课的时候，从窗外传来的音乐。
<br/><br/>    哪怕是往常觉得嘈杂无比的“噪音”，也陡然被赋予了别样的乐趣一般。
<br/><br/>    这些日子，巡逻的道人每天都会过来看看他们。
<br/><br/>    有时候，原咸觉得。
<br/><br/>    他们是看在易夏的面子上，怕原咸等人猝死。
<br/><br/>    当然就目前来说，由于等级提升带来的综合属性强化，他们仍然勉强维系着就是了。
<br/><br/>    今天算是“下了一个早班”。
<br/><br/>    因为太困，解遐在战斗的时候居然睡着了。
<br/><br/>    虽然事后，解遐解释是中了妖鬼的幻术。
<br/><br/>    可已然颇为知根知底的原咸两人，对此表示并不相信。
<br/><br/>    甚至更为了解其血脉跟脚的原咸，向达莎说起了《关于蚩尤与他的两個迥异食铁兽坐骑》的典故。
<br/><br/>    三人正就着易夏回归的话题扯着淡的时候。
<br/><br/>    忽然，他们看到从天而降的老道人。
<br/><br/>    “诸位小友，近来除魔卫道可谓辛苦。”
<br/><br/>    “观主嘱咐：因妖鬼异动，今日妖王将出，还请书信一封，知会大巫一声。”
<br/><br/>    “另外还请几位至观中暂避。”
<br/><br/>    “诸位卫道之心灼灼，我等自知。”
<br/><br/>    “但妖王若出，这般爪牙将得魔障庇护，凶威滔天，寻常符咒，已然难伤其根本。”
<br/><br/>    老道人带来了一个，对三人而言不怎么好的消息。
<br/><br/>    下一瞬间，三人的视网膜上刷新出新的提示信息：
<br/><br/>    “综网提示：活动场景已进入第二阶段，平均挑战等级提升到15级，请玩家谨慎参考综网推荐等级参与活动。”
<br/><br/>    卧槽？
<br/><br/>    这就不能刷了？
<br/><br/>    都还没刷到10级呢！
<br/><br/>    三人看着视网膜上刷新的提示信息，颇为错愕。
<br/><br/>    原咸却是知足了。
<br/><br/>    他就知道，这种高速经验快车没几天刷的。
<br/><br/>    之前他们所进行的那一阶段，大概率是综网为了保障他们这些萌新所设置的。
<br/><br/>    即将开始的第二阶段，才是某种意义上，活动“真正开始”的时候。
<br/><br/>    刚好，这下可以围观下大佬的战斗方式了。
<br/><br/>    虽然大概率没有太大的借鉴空间。
<br/><br/>    但总也能长长见识。
<br/><br/>    对于真正的超凡者是如何战斗的，几人还真没有什么概念。
<br/><br/>    这次，显然是个不错的机会……<br/><br/>