
这边调整好了电路,&nbsp;&nbsp;一号宿舍楼就来了电，宿舍里一片欢呼,&nbsp;&nbsp;有了电灯,&nbsp;&nbsp;就不会和之前一样，即便是白天，寝室里也一片压抑的昏暗。<br/><br/>
来电之后,&nbsp;&nbsp;人心都安定不少。<br/><br/>
对于陈立和小琴而言,&nbsp;&nbsp;也是班长他们准备去医务室的信号。<br/><br/>
“给我四袋面包。”小琴拦住陈立。<br/><br/>
男生没说话，凌厉的五官上出现了不耐烦的情绪。<br/><br/>
“哟，班长走了之后，连装都不想装了？”小琴意有所指：“你别忘了,&nbsp;&nbsp;要解决班长他们，还要靠我，如果班长顺利活着回来，你不仅什么都不是，以前的所有都会化为泡影。”<br/><br/>
“你觉得,&nbsp;&nbsp;班长会容许一个做过这种事的人留在五楼吗？”<br/><br/>
陈立没说话，空气越发湿冷，虽然早上班长等人出去的时候天气还算可以,&nbsp;&nbsp;但是现在外面已经有要下雨的趋势了。<br/><br/>
陈立看了她一会，然后转身朝着放食物的地方走去。<br/><br/>
小琴笑了：“我想几袋面包对你算不上什么吗？我还要拿点其他的食物和水，班长藏了那么多东西，少一点他们不会发现。”<br/><br/>
“说不定，你早就偷偷自己吃了不少。”小琴跟着陈立一路走到了储藏食物的寝室：“真是没想到你动作这么快,&nbsp;&nbsp;班长才走没多久，就拿到食物的管理权了，你还真是心急。”<br/><br/>
陈立打开门，带着小琴进去让她自己拿食物：“心急？”<br/><br/>
“呵呵，”他说，“一个成绩那么差的f班的学生，还想凌驾在我之上，我只不过是能者居之罢了。”<br/><br/>
小琴拿了东西，满意地回头：“今天之后，这些就都是我们的了，你放心，合作愉快。”<br/><br/>
“在没有彻底解决掉班长之前，最好还是不要掉以轻心。”陈立说。<br/><br/>
另一边的职工生活区，阮乔对于减员这种事情早就在预料之中。<br/><br/>
虽然他们很厉害，但是人无完人，总会有些意外发生，如果有伤亡出现，是在正常不过的事情，对惊蛰来说，亡灵入侵的人死了，也不一定就是坏事。<br/><br/>
但是宁左不这么认为。<br/><br/>
他虽然只在五楼待过一晚上，但是却能感受到出来眼前这群人的感情非常深厚，他们信任彼此，一定是关系很好的朋友。<br/><br/>
而他们救了自己，自己却害死了他们的朋友。<br/><br/>
虽然他们人都很好，对这件事只字不提，也完全没有表现出一点悲伤，但是宁左却更羞愧了。<br/><br/>
没有眼泪的悲伤，才是最痛苦的，最难以度过的。<br/><br/>
他宁愿他们骂自己，甚至把自己赶出去都行！<br/><br/>
江月见他情绪低落，凑过来安慰：“哥布的事情不怪你，现在最重要的是回去医务室救他们。与其伤心自责，不如想办法救更多的人！”<br/><br/>
宁左点点头，跟着队伍出了配电房。<br/><br/>
阮乔也注意到宁左的表现，他脸上的表情过于明显，就差把“我是罪人”四个字写在额头上了。<br/><br/>
队伍的人注意着四周，萤窗雪案想办法加固了一下配电房的门，以确保不会有丧尸进去破坏发电机，毕竟机器开始运作之后，这里的响动会更大。<br/><br/>
“班长，”江月见阮乔过来了，朝她点点头。<br/><br/>
阮乔差不多也能知道宁左在想什么。<br/><br/>
这个男生，估计还在为哥布的死而自责。<br/><br/>
【弹幕】[程雪色]宁左还是挺好的<br/><br/>
【弹幕】[羊肉鍋巴]所以是没被骂所以难受嘛<br/><br/>
【弹幕】[喵大人]噗找骂可还行<br/><br/>
阮乔便直接说了：“哥布死了，但是我们还没死，如果你真的愧疚，之后就多出出风头，用自己的命去保护别人。”<br/><br/>
宁左抬头：“你们真的不怪我吗？”<br/><br/>
阮乔：“人固有一死，或重于泰山，或轻于鸿毛。他只是提前经历了这一遭而已，你不用太难过，人活着就要向前看。”<br/><br/>
她话锋一转：“而且，谁说他死了？”<br/><br/>
不仅是宁左，连旁边的戴光都是一惊：“他还会复活？？”<br/><br/>
阮乔摇头：“不，”<br/><br/>
“哥布这不是，已经永远活在宁左心中了吗？”<br/><br/>
戴光：？？<br/><br/>
【弹幕】[沐离]哥布：？？<br/><br/>
【弹幕】[小名叫红豆]活在心中可还行hhhhh<br/><br/>
【弹幕】[你猜我猜不猜]哈哈哈哈哈哈哈神他妈还活着<br/><br/>
【弹幕】[月满西楼]哈哈哈愧疚大可不比，就是提前下线了<br/><br/>
“好了，”阮乔说完话，随手拉开弓，朝着苏席的方向破空射了一箭，正好擦过苏席的头侧，射出他前面一只丧尸的头上。<br/><br/>
只要偏一点点，脑袋开花的就是苏席了。<br/><br/>
偏偏那个少年没有丝毫觉得危险，还回头朝着班长笑了笑，薄唇微微勾起好看的弧度，偏头说了句：“真厉害。”<br/><br/>
戴光就站在班长身边，瞬间打了个激灵：“……”<br/><br/>
妈的，就算是暴戾的校霸谈了恋爱，也能瞬间变成小奶狗。<br/><br/>
爱情这玩意儿真可怕。<br/><br/>
布会斯学校的医务室不大，前面有一个门诊房间，后面是两层楼的小楼房，一楼是药房和大厅，二楼是病房和仪器室。<br/><br/>
二楼的病房里，窗户被人用不知道从哪里拆下来的床板挡住，屋内一片漆黑，床上有个人闭着眼睛沉睡着，还吊着盐水。<br/><br/>
另一张床上，坐着一个腿上缠着绷带的男生。<br/><br/>
门吱呀一声被推开，一个马尾女生走了进来，她的呼吸有些急促，一进来就转身悄悄关上了门，然而没走几步，就在安静的房间内，响起了肚子咕咕叫的声音。<br/><br/>
她苦笑了一声，摸了摸自己的肚子，这才看向床上因为饥饿而面色更差的男生：“你怎么样？”<br/><br/>
“秦同学，”男生摇摇头：“其他人……呢？”<br/><br/>
秦采采摇头，坐在床边，没说话，但床上的男生却似乎听见了一声有些绝望的叹息。<br/><br/>
“外面被丧尸堵住了，他们，他们全都死了，根本出不去，不过丧尸还没有上楼来，只要我们保持安静，它们暂时不会发现我们。”秦采采脸上露出绝望的神情，“但是我们要想出去，很难了。”<br/><br/>
“吴叔他们还没回来吗？”男生又问。<br/><br/>
“郑源，”秦采采转过头，眼神失去了光彩，她的胃部隐隐作痛，却只能靠喝水来暂缓饥饿：“已经一个晚上了，而且丧尸来的路正好是他们回来的路，吴叔他们四个，可能早就死了。”<br/><br/>
“你就不要抱着最后自欺欺人的想法。”<br/><br/>
郑源看了眼自己的腿部，红肿的地方依然很严重，他有些懊悔：“早知道就不让吴叔他们出去了。”<br/><br/>
“或许，有没有可能他们只是被困在其他地方？其实还没死？”他又不死心地问。<br/><br/>
秦采采苦笑一声：“我很欣赏你的乐观，但是我们最终要面对现实不是吗？如果他们真的活着，为什么不回来找我们？如果他们真的找到了食物，你觉得他们会回来吗？”<br/><br/>
“食物不可能太多，而且这么几天了，外面一点消息都没有，把东西带回来，根本就不够大家吃！”<br/><br/>
“不可能。”郑源摇头：“宁左和江月不是这样的人，他们，他们——”<br/><br/>
“你救了他们，所以你觉得他们就会知恩图报？”秦采采揉了揉眼睛，她有点想哭，但是却流不出眼泪：“你清醒一点吧，人都是自私的。”<br/><br/>
“唔唔……”旁边病床上的男人发出了轻微的呢喃声，额头上都是汗，然而秦采采已经没有心情去照顾他了。<br/><br/>
他们从男人身上的名片得知，他是布会斯公司的一个高层员工，叫做宋桂，这几天他偶尔会说一些听不清的话，但是却一直清醒不过来，似乎是营养跟不上。<br/><br/>
头顶的盐水，也是最后一瓶了。<br/><br/>
没有食物，只有水，别说是一个昏迷的人，就算是他们这些正常人，也扛不住。<br/><br/>
原本所有的希望都在吴叔一行人身上，结果没想到他们出去之后就再也没有了消息，医务室的人到了约定的时间还没看见人，准备出去找他们。<br/><br/>
结果没走几步，就看见疯狂的大量丧尸朝着这个区域涌来。<br/><br/>
几乎是没有防备的，他们的人被咬了，之后就是疯狂的传染速度，一个个人倒下，想要逃回去，却被旁边忽然窜出的丧尸扑倒在地！<br/><br/>
到处都是嘶吼声，还有血腥味，尸臭味。<br/><br/>
还有惨叫声。<br/><br/>
而活人的血液和叫声，又会引来更多的丧尸。<br/><br/>
秦采采如果不是走在最后，运气好，也没办法逃回来，医务室的门也被丧尸撞坏了，她躲在厕所里，没被丧尸发现，熬过了一晚上，这才悄悄走回病房。<br/><br/>
一个人在恐怖的厕所里死，还是回来和他们两个病人一起死，秦采采选择后者。<br/><br/>
“你说，我们不会饿死在这里吧？”她看了眼床上的宋桂：“他还真是运气好，从一开始就昏迷了，根本不用担心受怕，即便是死了，也是梦里没有痛苦的死去。”<br/><br/>
她拿出一把小刀，紧紧握在手心。<br/><br/>
不管是饿死，还是被丧尸咬死，都会很痛苦，实在不行，她就……<br/><br/>
“你干什么！”郑源眼尖，一下就注意到秦采采手里的小刀，刀刃居然是对准的她自己：“你疯了！”<br/><br/>
发现自己的声音变高之后，郑源又刻意压低了一下声音：“你才是不清醒的人！”<br/><br/>
“秦采采，只要人活着就有机会！”他很久没吃东西了，即便是说话也没有多少力气，但是语气却很坚定：“你知道吗？我小时候经历过地震，被埋下地下。”<br/><br/>
“那个时候，很多和我一起被埋的人都放弃了，再也没有醒过来。但是我没有，那个时候你根本不知道有多痛苦，没有吃的喝的，不能移动，如果不是下过几场雨，有水漏进来，我早就渴死了。被压下地下，根本不知道时间到底过了多久。”<br/><br/>
“但是我知道，只要活着，下一刻就可能有奇迹，我必须要坚持下去。”<br/><br/>
“和我一起坚持到最后一天的人，最后也撑不住了，他的语气很绝望，就和你现在一样，绝望，但是很平静。”<br/><br/>
秦采采的手抖了一下：“然后呢。”<br/><br/>
“然后，”郑源闭上眼睛，似乎回忆起了很痛苦的记忆，半晌，他才睁开眼睛，继续道：“然后，我和他说话，他就再也没有了反应，那一刻我也很绝望，甚至想要放弃，但是下一刻，我就听见了上面人的喊话。”<br/><br/>
郑源说：“我们现在比我当初好太多了，很多时候，可能只需要多坚持那么一小会，就能从地狱，回到人间，就能摆脱死亡。”<br/><br/>
“所以，千万不要放弃。”<br/><br/>
秦采采的脸隐没在阴影当中，半晌，她才扯出一个虚弱的笑。<br/><br/>
病房里再次陷入安静，郑源能说的都说了，不管秦采采能不能坚持下去，但是他是不会放弃的！<br/><br/>
就在这个时候，门外传来了脚步声！<br/><br/>
秦采采猛然站了起来，回头看了眼郑源：“？”<br/><br/>
郑源用目光示意她小心。<br/><br/>
秦采采走到门口，听见脚步声在病房口停了下来，她轻轻敲了敲门，门外也出现了敲门声。<br/><br/>
咚咚咚。<br/><br/>
声音很小，似乎担心引发丧尸的注意。<br/><br/>
难道真的是吴叔他们回来了？<br/><br/>
秦采采感到一阵头晕，她做完就一夜未眠，今天的精神状态都不太好。<br/><br/>
她伸手打开门，轻轻拉开，门缝后面的响动还在继续，像是什么人在用手脚乱敲门。<br/><br/>
不对！<br/><br/>
她的心头一惊，想要关门，然而已经来不及了。<br/><br/>
门外一张腐烂的脸突兀地映入她的眼帘，嘶吼声伴随着一只猛然伸进来的手，朝着秦采采抓了过来！<br/><br/>
<br/><br/>
“吼！！！”<br/><br/>
它的嘴巴张开，脖子诡异地扭曲着，力气很大，猛然推开了门，扑向了秦采采！<br/><br/>
是丧尸！！<br/><br/>
作者有话要说：　　大家晚安啦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594797"&nbsp;&nbsp;chaptername="245、活死人肆虐18">加入书签</a>
</div>
