
感觉到车内的气氛，凌夏抿了抿唇，淡淡的开口，“对了，我刚刚忘记说了，今天我要回凌家吃饭。”<br/><br/>
“啊？凌小姐你要回娘家啊？”<br/><br/>
听到凌夏的话，陈明先是一惊，而后赶忙说道：“不过也还好，下个路口我直接转弯就行了。”<br/><br/>
“恩，不好意思，刚刚光顾着说礼物的事情了，忘记告诉你了。”<br/><br/>
灰色的瞳孔微闪，凌夏僵着身子将手中的玩偶放到一旁，皱着眉说道。<br/><br/>
“没事没事，反正都是顺路。”<br/><br/>
漆黑的双眸微闪，陈明透过后视镜看着凌夏的动作，嘴角微抽，心中暗暗地叹了口气。<br/><br/>
“哎，早知道我就帮我家爷参谋一下了，他怎么能送这么直男的礼物呢？”<br/><br/>
早在见到凌夏打开盒子的瞬间，陈明的一颗心就已经凉了下去。<br/><br/>
虽然说，他也没什么恋爱经验，可不管怎么样，也算是懂点，对于这种玩偶，而且还会说话的玩偶，那恐怕只有特别小的小女生才会喜欢吧？<br/><br/>
不过，即便是心中已经意识到唐宴踩雷了，可陈明为了自己的工资，也只能是硬着头皮去称赞。<br/><br/>
也幸亏他之前已经和凌夏通过气了，不然别说这个月的工资，就连下个月的，恐怕都要没了……<br/><br/>
“怎么突然要回去吃饭？”<br/><br/>
深邃的双眸半眯，唐宴转头看着坐在自己身侧的女人，沉声问道。<br/><br/>
听到男人的问题，凌夏眨了眨眸子，声音清冷的一点温度都没有。<br/><br/>
“就我妈妈给我打电话让我回去，等下你把我送到门口，晚上我自己打车回去就行。”<br/><br/>
虽然凌夏的心中很清楚，今天这顿饭是绝对吃的不痛快的，而且，如果要是让唐宴和自己一起进去的话，也必然会给凌菲菲添点堵。<br/><br/>
可碍于之前的尴尬，凌夏现在只想快速的逃离。<br/><br/>
一双剑眉紧皱，唐宴黑着脸，看着一直想要逃离自己的女人，黑色的眸底满是不悦。<br/><br/>
“我今天上午的时候就已经告诉你了，你现在不能单独行动。”<br/><br/>
……<br/><br/>
长长的睫毛微垂，凌夏低着头把玩着自己怀中的书包带子，听着男人依旧霸道的话，冷冷的扯了扯嘴角，并没有去理会。<br/><br/>
<br/><br/>
反正就算是吵半天，唐宴也绝对会依旧我行我素，那干嘛还要浪费自己的精力？<br/><br/>
想到这里，凌夏直接闭上眼睛，抱着书包靠在后座，不再搭茬。<br/><br/>
深邃的眸底满是凌厉和怒火，唐宴阴沉着脸，直勾勾的盯着女人莹白的小脸，胸口堵得不行。<br/><br/>
忽的，他直接抬手，用力的敲了一下一旁的玩偶，很快，那个憨憨的，又带着一丝丝可爱的声音再次再车内响起。<br/><br/>
“记得要按时吃饭！记得要按时吃饭！”<br/><br/>
……<br/><br/>
陈明屏息开着车，感觉到唐宴那慑人的令人心颤的冷气，紧张的连额头上的汗水也不敢去擦。<br/><br/>
终于，在陈明已经快要坚持不住的时候，凌家总算是到了。<br/><br/>
“吱！”<br/><br/>
才将车子停稳，陈明便赶紧打开车门跑了下去。<br/><br/>
“爷，凌家到了。”<br/><br/>
来到唐宴的身边，陈明打开车门，低声的开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516470"&nbsp;&nbsp;chaptername="第五百零四章挣扎有用吗">加入书签</a>
</div>
