    
        <br/><br/>    波波维奇看了阿杜一眼，嘴角抽搐了一下，没有回答他的话，直接退场离开。
<br/><br/>    在全场的嘘声中，米国队退场了。
<br/><br/>    任谁也想不到，阵容如此强大的他们居然只获得了第四名。
<br/><br/>    输了球，大家心里都不高兴。
<br/><br/>    阿杜对最后一球耿耿于怀，来到更衣室就跟波波维奇要一个说法。
<br/><br/>    刚才在球场上，波波维奇不方便说话。
<br/><br/>    现在更衣室，他也就没那么多顾忌了。
<br/><br/>    “首先，你当时被对方重点防守，机会并不好。其次，你今晚的三分球12中3，命中率太低。最后，利拉德也是头最后一球的最佳人选。所以，我觉得给机会更好的他才最合适。我并没有针对你，只是根据场上的形势作出最正确的决定而已。”
<br/><br/>    阿杜笑了，道：“我天生就是为了这种场面而生，就算前面100球都没中，这最后一球我一定能投中。难道我在NBA里投中的绝杀球还少吗？”
<br/><br/>    波波维奇：“我说了，你的机会不好。不是，拜托，我是主教练，我做什么决定有必要跟你解释那么多吗？赶紧滚蛋，别在我面前大呼小叫，你还不够资格。等你什么时候手握四枚以上的总冠军戒指，再来跟我说话。”
<br/><br/>    旁边的工作人员赶紧过来把阿杜拉开。
<br/><br/>    现在米国队正遭受着前所未有的信任和荣誉危机。
<br/><br/>    如果这个时候再被爆出最大牌的球星跟主教练不合，媒体又要大做文章了。
<br/><br/>    愤怒的阿杜直接拒绝出席记者见面会，甚至连澡都没洗，直接回酒店了。
<br/><br/>    很快，米国队输球的消息传回到了米国。
<br/><br/>    那些愤青们立马就遭不住了，冲到阿杜等人的推特账号下就是各种吐槽、谩骂。
<br/><br/>    阿杜回到酒店，躺在床上玩手机。
<br/><br/>    看到球迷们这么骂自己，他顿时就火冒三丈，亲自下场跟那些球迷对骂起来。
<br/><br/>    阿杜有很多外号，其中一个就是最有钱的diao丝。
<br/><br/>    从他亲自下场跟球迷对骂也能看得出来他diao丝杜的外号名不虚传。
<br/><br/>    因为换成其他明星，肯定不屑与喷子互喷，实在太掉身价了。
<br/><br/>    不多时，来了几个城市生存挑战大赛的工作人员。
<br/><br/>    他们给凯文杜送来了手表和直播设备。
<br/><br/>    没错，凯文杜也跟赛委会签订了一个月的合约。
<br/><br/>    这一个月之内，他要跟其他选手一样参加城市求生。
<br/><br/>    一个月之后，由他自己决定是否继续。
<br/><br/>    按照约定，赛委会需要支付他税后300万米金作为这一个月的报酬。
<br/><br/>    现在距下赛季NBA季前赛开赛还有一个多月。
<br/><br/>    闲着也是闲着，不如出来挣个外快。
<br/><br/>    所有开销都由赛委会承担，等于他可以完全得到税后的300万米金。
<br/><br/>    算一算，其实还挺不错的。
<br/><br/>    与此同时，勒布朗詹的房间里也来了生存挑战大赛的工作人员。
<br/><br/>    他们也送来了手表和直播设备。
<br/><br/>    勒布朗詹只签了5天时间，总计将获得税后100万米金的报酬。
<br/><br/>    这期间，他不需要刻意去求生，按照他原来的商务计划做事就行。
<br/><br/>    赛委会主要是想借助他的名气，扩大影响力，多赚取赞助费和粉丝们的打赏罢了。
<br/><br/>    此时，波波维奇正带着米国队其他人接受记者采访。
<br/><br/>    记者1：“嗨，教练，请问你跟凯文杜之间发生了什么事？他为什么没来参加记者见面会？”
<br/><br/>    波波维奇：“这个你得去问他，我也不知道他发什么疯。”
<br/><br/>    记者1：“我们看到比赛结束的时候，他好想跟你争吵什么。还有，最后一球是你的战术安排，还是他临时不敢投，把锅甩给利拉德？”
<br/><br/>    波波维奇：“我让他把球传给利拉德，因为我觉得他面对的防守压力太大了，还是给空位的利拉德比较好。”
<br/><br/>    记者1：“但是上一场，龙国队的13号面对你们四名球员的封盖，闭着眼都要把最后一球投出去。你为什么不愿意相信凯文杜呢？”
<br/><br/>    这问题就特么让人没法回答啊。
<br/><br/>    纯粹是来搞事情的吧。
<br/><br/>    虽然心里好气，但是波波维奇还是要耐心回答记者提问。
<br/><br/>    “每个人的状态不一样，不能一概而论。凯文今晚的三分球不是很好，我觉得给三分球更好的利拉德，没有什么问题。你们也别过分解读，只是一个很正常的战术选择而已，不针对任何球员。”
<br/><br/>    记者2：“这支米国队拥有凯文杜，欧文，利拉德，克莱汤，等等，几乎全都是NBA全明星球员。如今只取得了第四名的成绩，对此，你有什么想说的吗？”
<br/><br/>    波波维奇：“这个……嗯……其实也没什么想说的吧。输了就是输了，躺平任嘲。”
<br/><br/>    记者3：“这一届世界杯比赛，让你印象最深刻的球员是哪一位？”
<br/><br/>    波波维奇：“这特么还用问吗？肯定是龙国队那个该死的13号啊！由此可见，13是一个非常不吉利的数字，我建议FIBA禁止球员穿13号。”
<br/><br/>    此时，正在准备比赛的杨辰突然打了个喷嚏。
<br/><br/>    嗯？
<br/><br/>    谁在骂我？
<br/><br/>    正所谓，哥不在江湖，江湖却流传哥的威名。
<br/><br/>    连鼎鼎大名的波帅都记住了他，足以见得他的表现有多优秀了。
<br/><br/>    记者4：“你接下来最想做的事情是什么？”
<br/><br/>    波波维奇：“回去吃饭，晚上过来看上帝穿着13号表演。”
<br/><br/>    “哈哈……”全场大笑。
<br/><br/>    ……
<br/><br/>    晚上六点五十分，海城奔驰文化中心。
<br/><br/>    万众瞩目的冠军争夺战，终于要来了。
<br/><br/>    双方球员已经入场，正在球场两端热身。
<br/><br/>    龙央电视台解说席。
<br/><br/>    于佳：“龙央电视台！龙央电视台！各位观众朋友，大家晚上好。现在正在为您现场直播男篮世界杯冠军争夺战，由我们龙国队对阵细班牙队。我是解说员于佳，由我搭档杨艺老师，张合理老师，以及不能上场比赛的易剑连和周小琦，共同为大家解说这场比赛。”
<br/><br/>    易剑连：“大家伙，我男篮选手易剑连。很高兴能跟大家一起见证我们夺冠的过程。”
<br/><br/>    周小琦：“大家好，我是男篮选手周小琦。很高兴能陪大家一起看着我们的球队夺冠。”
<br/><br/>    杨艺：“二位大佬就真的一点都不藏着了吗？直接就说我们能夺冠了，是不是有点不尊重对手啊？”
<br/><br/>    张合理：“哈哈……我们万众一心，志在必得！”
<br/><br/>    易剑连：“我觉得没必要低调，已经到了这一步，大家都应该燥起来。喊出我们心中最想说的话，总冠军是龙国队！”
<br/><br/>    周小琦：“不是我们不尊重对手，而是我们的辰哥太强大。”
<br/><br/>    “哈哈……”几人大笑。
<br/><br/>    由于今晚的比赛将决出冠军，收视率非常搞。
<br/><br/>    为了收视率和流量，生存挑战大赛赛委会特意要求何老师等人加班，在演播室里陪大家一起看球。
<br/><br/>    此时，生存挑战大赛官方演播室里，大家也在积极讨论今晚的赛果……        <br/><br/>