    
        <br/><br/>    李金花听了马上长长的出了一口气。“呼……婆婆，您吓死我了。婆婆，您坐。”
<br/><br/>    李金花先把王二夫人扶到了椅子上，接着，李金花就看着小斧头问道：“斧头，你现在是跟奶奶亲呀还是跟娘亲呀？”
<br/><br/>    小斧头马上答道：“奶奶！娘坏！打斧头屁屁！”
<br/><br/>    李金花冲王二夫人挤了挤眼睛。“那你有了好吃的是给奶奶呀还是给娘呀？”
<br/><br/>    “给奶奶！奶奶不打斧头。”
<br/><br/>    “娘屋里有盘点心，特别好吃。你去给你奶奶拿过来。好不好？”
<br/><br/>    “好。”小斧头从王二夫人怀里滑到了地上。“奶奶，斧头给你拿点心。”
<br/><br/>    说完，小斧头就蹬蹬蹬蹬走了。
<br/><br/>    王二夫人的一个丫鬟赶紧跟了上去。
<br/><br/>    李金花给王二夫人倒了杯茶。“婆婆，咱俩以后一个唱黑脸，一个唱红脸。好不好？”
<br/><br/>    王二夫人也希望小斧头跟她更亲。可是，“那也不能打那么重呀？斧头的小屁屁都肿了。”
<br/><br/>    “是吗？我好长时间没打孩子了，没有掌握好分寸。我下次注意。婆婆，喝茶。婆婆，我想开个专门招待女人的店。”
<br/><br/>    王二夫人把茶端了起来。“专门招待女人的店？”
<br/><br/>    李金花点了点头。“您看，男人谈事情可以去茶馆，可以去戏园，可以去花楼。咱们女人如果想谈个事，想说说话，就只能去对方家里。要是想去茶馆和戏园，少不了得麻烦家里的男人们陪咱们一起去。”
<br/><br/>    “男人们要是心情好，可能会陪咱们去。要是心情不好，指定不陪咱们去。要是硬让他们去，他们肯定会跟咱们生气。”
<br/><br/>    “要是有个只招待女人的地方就不一样了。咱们想什么时候去就能什么时候去。”
<br/><br/>    李金花看着王二夫人说道：“婆婆，您比我有学问，比我有见识，您帮我琢磨琢磨，看我这个店该怎么开？”
<br/><br/>    为了不让王二夫人把小斧头带到京城去，李金花决定带着王二夫人一起搞事业。
<br/><br/>    “婆婆，我早就想开一个这样的店。可我没见过什么好东西，也没吃过什么好东西，我弄出来的店肯定不招人喜欢。您就不一样了，您都去皇帝家吃过饭。”
<br/><br/>    王二夫人：“那不叫去皇帝家吃饭，那叫去宫里赴宴。”
<br/><br/>    “瞧我，连赴宴都不知道。婆婆，我这个店能不能开起来就全靠您了。婆婆，您可不能不管我。您可是我的亲婆婆。”
<br/><br/>    王二夫人听了有些心动。可是，“我没开过店，我的铺子都是下人们在打理。”
<br/><br/>    “我以前也没开过店，您看，我这饭铺不是开的挺好的？您比我聪明，比我有见识，肯定能开好。就是开不好也没事，一回生两回熟。婆婆，我可就指着您呢。”
<br/><br/>    “那……那咱们俩试试？”
<br/><br/>    “试试。婆婆，我是这么想的，您看行不行？……”
<br/><br/>    小斧头端着点心回来后敏锐的发现他奶奶和他娘之间的气氛变了。“奶奶，我娘打我，疼！”
<br/><br/>    王二夫人看着小斧头笑呵呵的说道：“奶奶已经说过你娘了。来，奶奶看看你给奶奶拿了什么好吃的？”
<br/><br/>    小斧头看看他奶奶又看看他娘，看看他奶奶又看看他娘。
<br/><br/>    小斧头总觉的不对，可是，哪不对小斧头又想不明白。
<br/><br/>    另一边，王二老爷被他的美娇娘们变着花样催了好几次后终于开始行动了。
<br/><br/>    第一站，他大姐家。
<br/><br/>    孙姨娘想把女儿嫁到他大姐家。        <br/><br/>