    
<br/><br/>    赵国平紧皱眉头，盯着患者家属询问了一句，“你们确定吗？一旦停止抢救，患者的情况很难二次抢救的！”
<br/><br/>    这句话，赵国平是说给患者家属听的。
<br/><br/>    “行吧，你们先考虑一下，张瑶，你在外面陪着家属，我进去看看。”赵国平道。
<br/><br/>    重新进入抢救室，秦风询问道：“赵主任，患者家属那边怎么样？”
<br/><br/>    “家属还在考虑，先抢救吧。”赵国平道。
<br/><br/>    秦风点了点头，让李学文继续上肾上腺素。
<br/><br/>    “多少支肾上腺素了？”秦风问了一句。
<br/><br/>    “已经八支了！”
<br/><br/>    八支，抢救室的所有人看到这一幕，所有人都陷入了沉默。
<br/><br/>    这已经算是一个很高的剂量了，简直就是拿肾上腺素续命一样，但是对于患者造成的损伤也是不可逆转的。
<br/><br/>    想要治疗感染性休克的话，最需要做的就是纠正酸中毒，但是现在的情况就是患者心脏骤停的问题都没有解决。
<br/><br/>    秦风在考虑到底是先解决心脏骤停还是纠正酸中毒，但是家属态度不明确，秦风他们这边也很难。
<br/><br/>    “小秦，我们是先解决酸中毒还是心脏骤停？”赵主任看向秦风问道。
<br/><br/>    “酸中毒吧。”秦风考虑一会道。
<br/><br/>    秦风思考了一会，发现只有酸中毒，自己等人才能解决，心脏骤停一时半会是解决不了的。
<br/><br/>    酸中毒是会导致微动脉和毛细血管前括约肌舒张，而毛细血管后的小静脉仍然紧缩，这种情况下下回导致微循环淤血。
<br/><br/>    但是一旦淤血，酸中毒会加重，患者的乳酸很大程度上跟这个酸中毒是有很大关系的。
<br/><br/>    秦风在训练室里面实验了一下，发现先纠正酸中毒的话，进行胸外按压就会有好转，有助于心肺复苏。
<br/><br/>    “用7%氨基丁三醇稀释一倍后进行静滴。”秦风指挥道。
<br/><br/>    岳梦拆开一个针头，开始进行稀释。
<br/><br/>    张瑶突然进来道：“家属那边，最终还是让我们进行最后的抢救，如果无效的话，他们就放弃了。”
<br/><br/>    “好的，我知道了。”秦风道，“先纠正酸中毒，心肺复苏不要停。”
<br/><br/>    随着一条条指令下来，抢救室又开始忙碌起来，抢救的步骤一次又一次的重复着。
<br/><br/>    李学文替代秦风进行胸外按压，主要是秦风实在没有力气了，还不如让李学文来，等自己休息一会，然后再进行轮换。
<br/><br/>    秦风看向监护仪，发现监护仪居然出现了波动。
<br/><br/>    “继续上肾上腺素！”
<br/><br/>    “已经十二支了，还上吗？”赵主任质疑道。
<br/><br/>    “上！”
<br/><br/>    秦风没有解释，继续盯着监护仪，看着监护仪上面的波动。
<br/><br/>    “来了，自主心率出来了，qrs波段！”秦风蹦起来喊道。
<br/><br/>    这意味着患者的心脏恢复了，这是一个好事啊！
<br/><br/>    “利多卡因，静注推！”秦风道。
<br/><br/>    患者现在的情况不适合肌肉注射的，最好的情况就是静脉注射，静脉注射相比于肌肉注射，生效时间更快，肌肉注射是十分钟左右，但是静脉注射只需要十几秒。
<br/><br/>    现在患者最缺的就是时间，秦风自然不可能让患者再去冒险了，怎么追求时间快，怎么来。
<br/><br/>    “患者首负荷是60mg，静脉注射完毕。”岳梦道。
<br/><br/>    秦风点了点头，继续要了一支肾上腺素，在注射之前，秦风深吸一口气。
<br/><br/>    患者能不能起来，就看这一支肾上腺素了。
<br/><br/>    这是秦风预估的，如果这一支肾上腺素，患者还没有恢复自主心率的话，那么也没必须继续了。
<br/><br/>    肾上腺素注射进患者体内，秦风屏住呼吸，紧盯着患者的情况。
<br/><br/>    “补充钙元素、镁元素！”
<br/><br/>    这两种元素是纠正酸中毒的一个重要步骤。
<br/><br/>    “心率91次/分，血压也可以检测到了，113/61mmhg！”张瑶喊道。
<br/><br/>    秦风摸了摸患者的大动脉，能够清晰的感受到患者的搏动。
<br/><br/>    “呼~”
<br/><br/>    救回来了！终于救回来了！
<br/><br/>    秦风顿时感觉一种劫后余生的喜悦，这种喜悦就如同是那种在水里面被溺了很久的人，突然被救起来的那种感觉。
<br/><br/>    患者的心率和血压都有了，秦风的任务也算是圆满完成了。
<br/><br/>    “补充血浆、胶体，抽血气，纠正酸中毒，另外补充给氨基丁三醇。”秦风兴奋道。
<br/><br/>    秦风让李学文停下了胸外按压，给患者检查瞳孔和各项数据。
<br/><br/>    虽然患者的心跳恢复了，但是患者休克了太长时间，这段时间内，患者的大脑可能已经受到了损伤。
<br/><br/>    秦风打开手电翻开患者的眼皮，认真的检查起患者的瞳孔。
<br/><br/>    “没事。”秦风松了一口气。
<br/><br/>    患者的瞳孔缩小，而且有明显对外反射。
<br/><br/>    脑损伤，最主要的就是看瞳孔的对光反射，只要能反射，那就证明患者的情况还是稳定的，只要能维持住。
<br/><br/>    检查了一下其他方面，各方面都是很稳定的，现在要做的就是脑保护，将患者脑组织进行药物保护。
<br/><br/>    防止出现其他的意外，秦风重新下达指令，下面的人开始进行操作。
<br/><br/>    秦风伸手摸了摸患者的脸部，患者的体温还是有些问题的，监护了一个小时后，患者的情况趋于稳定，秦风就直接离开了。
<br/><br/>    秦风瘫坐在椅子上，张瑶给秦风倒了一杯水，秦风一饮而尽。
<br/><br/>    “你们都收拾一下，下班吧。”秦风道。
<br/><br/>    “秦哥，你不下班吗？”张瑶也是擦了擦汗问道，“要不，一起去吃个宵夜？”
<br/><br/>    “好啊！我请你们，你们今天辛苦了。”秦风站起身，觉得自己也应该请张瑶他们吃个饭。
<br/><br/>    “卧槽，江城出事了！”岳梦翻看着手机，突然惊呼出声。
<br/><br/>    “怎么了？”
<br/><br/>    “听说江城那边出现了可传染的不明肺炎，好多医护人员都中招了，甚至好多人带着这种肺炎跑路了！”岳梦惊呼道。
<br/><br/>    秦风看过去，就看到一张张截图，虽然群名被打码了，但是也知道是医院里面的内部截图，发言的人都是领导。
<br/><br/>    让他们进入战备状态，但是除了这些消息，却听不到任何官方的消息，这是最为致命的。
<br/><br/>    “二十四小时战备！”秦风倒吸一口凉气。
<br/><br/>    这可是跟秦风当时上灾区的战备状态一模一样，战备状态这可不是开玩笑的。
<br/><br/>    “我先出去打个电话！”<br/><br/>