    
<br/><br/>    
萧战淡淡一笑，道：“仓蟒，你觉得本帅看到了什么？”


<br/><br/>    
仓蟒沉默，跟着大笑了几声，道：“萧帅说笑了，还请到会议室详谈。”


<br/><br/>    
半晌，萧战和仓蟒在在会议室内见面。


<br/><br/>    
开门见山。


<br/><br/>    
仓蟒一边喝茶一边开口问道：“萧帅，天子当真怀疑我们西蟒战区有叛国迹象？”


<br/><br/>    
萧战挑眉，淡淡的说道：“根据密报，是这样的。但也有可能是敌国势力渗透进来，进行了挑拨离间，想要离间天子和西蟒战区。”


<br/><br/>    
闻言，仓蟒愤怒的一巴掌猛地拍在桌面上，怒喝道：“一定是敌国势力的渗透！可恶！实在可恶！居然还敢诬陷我们西蟒战区！本帅的西蟒战区，为龙国立下汗马功劳，从未有任何叛国之心！还请萧帅向天子带话，本帅的西蟒战区，誓死守卫龙国！”


<br/><br/>    
萧战点点头，道：“自然，西蟒战区的功劳，龙国将士，有目共睹！仓蟒主帅的功绩，天子自然也明白。既然没什么其他事，那本帅就先走了。”


<br/><br/>    
“萧帅不多停留几天？本帅也好带着萧帅仔细的视察西蟒战区。”


<br/><br/>    
仓蟒淡淡的笑道。


<br/><br/>    
萧战摇摇头，道：“不必了，我相信仓蟒主帅。”


<br/><br/>    
说罢，萧战起身，直接与仓蟒告别，而后迅速的登上了专机，离开了西蟒战区。


<br/><br/>    
看着天空离开的专机，仓蟒站在总指挥部前，面色瞬间冷凝下来，对身边的总参谋长，道：“立刻联系三国的将军，本帅有重要军情商量！”


<br/><br/>    
“是！主帅！”


<br/><br/>    
那总参谋长迅速的安排下去。


<br/><br/>    
而此刻，专机上的萧战，脸色异常的凝重。


<br/><br/>    
“龙王，出什么事了？”龙麟问道。


<br/><br/>    
萧战蹙眉，问道：“你觉得仓蟒有没有叛国的心？”


<br/><br/>    
龙麟想了想，道：“属下不清楚，但是仓蟒这个人给我的感觉，很不好。他不像一个忠于职守的人，倒像是一个很有野心的人。”


<br/><br/>    
听到这话，萧战点点头，道：“去龙京！”


<br/><br/>    
四个小时后，凌晨十分，萧战的专机降落在了龙京军用机场。


<br/><br/>    
而后，他登上了专车，迅速的来到了天子阁，见到了天子。


<br/><br/>    
此刻，天子披着风衣，坐在棋盘跟前，看着棋盘上的棋局。


<br/><br/>    
对面坐着的，就是萧战。


<br/><br/>    
“你觉得仓蟒如何？”天子此刻开口问道。


<br/><br/>    
萧战眉头一凝，道：“非我族人，其心必异！”


<br/><br/>    
闻言，天子蹙眉，手中的棋子久久未曾落下。


<br/><br/>    
而后，他起身，站在窗台边，看着外面的夜景，道：“老夫明白了，你先下去吧。”


<br/><br/>    
萧战起身，离开了天子阁。


<br/><br/>    
“龙先生。”天子轻声喊道。


<br/><br/>    
龙先生从门外走进来，问道：“天子，有什么吩咐？”


<br/><br/>    
“你亲自去一趟西蟒战区，正告一下仓蟒，若是他不听劝，直接斩杀！”


<br/><br/>    
天子道，眼中闪烁着滔天的寒芒。


<br/><br/>    
龙先生闻言，点点头，转身直接离开了天子阁。


<br/><br/>    
而这边，萧战从天子阁出来后，便直接离开了龙京，返回了江中。


<br/><br/>    
西蟒战区的事情，已经不是自己可以插手的了。


<br/><br/>    
这是属于龙国内部的事情，天子会处理好。


<br/><br/>    
所以，萧战也没在龙京久留，而是回到了江中。


<br/><br/>    
平淡的日子，过去了半个月。


<br/><br/>    
这期间，萧战一直在家里陪着姜雨柔，一边研究《天山书录》的残卷，一边教导姜雨柔一些基本的防身术。


<br/><br/>    
不得不说，姜雨柔脑子灵活，而且天生就是练武的料子。


<br/><br/>    
这段时间的防身术的指导，姜雨柔学得很快，消化的也很快。


<br/><br/>    
再加上萧战利用飞针给姜雨柔贯通了气脉，加快了姜雨柔练武的进程。


<br/><br/>    
现在的姜雨柔，就算是四五个普通士兵，也很难将她拿下！


<br/><br/>    
这会，萧战躺在躺椅上，看着院子里穿着练功服进行训练的姜雨柔，嘴角露出笑意。


<br/><br/>    
别说，姜雨柔自从学习了防身格斗术之中，整个人的气质都变了，变得干净，利落。尤其是眼神，也拥有了一些压迫感。


<br/><br/>    
现在的她，可以说比冷艳女总裁还要强势！


<br/><br/>    
尤其是一招一式之间带着的爆发力，就算是萧战都不得不夸赞几句。


<br/><br/>    
姜雨柔此刻扎着马尾，穿着黑色的练功服，身材曲线傲人，眼神锐利，戴着拳击手套，几拳勇猛的击打在沙袋上！


<br/><br/>    
而后，她长呼了一口气，转身，身上冷艳的气质骤然变成邻家少女一般，朝着萧战跑来，问道：“老公，怎么样？”


<br/><br/>    
萧战笑了笑，道：“很不错。”


<br/><br/>    
姜雨柔得到了夸奖，脸上笑容更加多了。


<br/><br/>    
跟着，她洗了澡换了衣服，对萧战道：“老公，今晚有个晚会，我要去参加一下，你陪我一起去呗。”


<br/><br/>    
“什么晚会？”萧战问道。


<br/><br/>    
“商业晚会，我刚来江中没多久，趁这个机会，可以接触更多的大人物。”姜雨柔看着镜子里穿着黑色露背晚礼长裙的自己，戴上了亮晶晶点缀着钻石的耳环。


<br/><br/>    
萧战点点头，看了一眼姜雨柔。


<br/><br/>    
此刻的她，褪去了刚才练拳的锐利，变得御姐范十足。


<br/><br/>    
尤其是盘着头发，露着光滑细嫩的后背，还有那盈盈一握的蜂腰，让萧战都忍不住走过去，从后面抱住她，亲了一口，笑道：“老婆，你太美了。”


<br/><br/>    
姜雨柔白了他一眼，道：“哎呀，别闹了，你快去换衣服。”


<br/><br/>    
萧战耸肩，恋恋不舍的去换了套西装。


<br/><br/>    
而后，姜雨柔挽着萧战的胳膊，离开了别墅，坐上了门口的轿车，一路来到了江中皇冠大酒店。


<br/><br/>    
今日，在皇冠大酒店举行的是商业晚会。


<br/><br/>    
能够入场的，都是江中的企业家和青年才俊，少说，千万的身价才能入场，但也只能站在晚会的边缘地带。


<br/><br/>    
而晚会中间那群觥筹交错的人物，都是身价上亿的大人物！


<br/><br/>    
姜雨柔和萧战进入会场后，就找了个地方坐了下来。


<br/><br/>    
或许是姜雨柔这样大美人，浑身都散发着魅力，期间，不少青年才俊和老板都过来想要和她碰杯。


<br/><br/>    
而与此同时，晚会宴厅的人，都朝着门口涌去，就好像来了什么大人物一样。


<br/><br/>    
“老公，我们也去看看吧。”姜雨柔道。


<br/><br/>    
萧战点点头，二人起身，朝着门口走去。


<br/><br/>    
很快，一辆豪华的轿车停在门口，一个颇为英俊的年轻男子，穿着一身名牌服饰，从车上走下来，身后还跟着四个气息异常强悍的保镖。


<br/><br/>    
晚会的发起人，江中利康集团的王董事长，也是赶紧上前，满脸恭维的笑意，道：“刘少宗主，您总来了。”


<br/><br/>    
那年轻英俊的男子，只是淡淡的看了眼王董，手都没握，就抬步往宴会大厅走去。


<br/><br/>    
可以说，非常的嚣张，非常的目中无人。


<br/><br/>    
而这时候，人群内也出现了小声的议论声：


<br/><br/>    
“我靠！居然青云宗的少宗主！他居然也来了……”


<br/><br/>    
“是啊！这可是龙国武宗排名前五十的武道门派了！”


<br/><br/>    
“没错！这青云宗在江中也是大门派了，门派内的弟子，少说有五百人了，各个都是武道高手。听说，这青云宗的宗主，还是武道大师！！实力堪比战部的战神强者！”


<br/><br/>    
“只不过，这青云宗的少宗主风评不是很好啊，据说，是个好色之徒，而且，非常的跋扈嚣张！仗着自己青云宗少宗主的身份，到处惹是生非……”


<br/><br/>    
听着周围人的议论，萧战眉头微微一凝。


<br/><br/>    
龙国武宗，青云宗？！


<br/><br/>    
萧战对龙国武宗有所了解，龙国传承数千年，武宗一道，一直在发展传承。


<br/><br/>    
只不过，因为百年来世界格局大变，冷兵器变成热武器，所以武宗的发展，也遇到了瓶颈。


<br/><br/>    
但是，这不代表武宗就从龙国消失了。


<br/><br/>    
相反，他们也融入了世俗，而且发展的更好！


<br/><br/>    
甚至，有的军区还邀请了武宗门派的大人物，作为战部的武术指导教官，在战部享用一定的军职和军帖。


<br/><br/>    
就算天子身边的龙先生，也是出自龙国第一大武宗，武神宗！


<br/><br/>    
此刻，那青云宗的少宗主，自门口穿过，目光忽然注意到了人群里的姜雨柔！


<br/><br/>    
主要是姜雨柔实在太美了，在这一群老家伙的人堆里，就跟耀眼的明珠一样。


<br/><br/>    
“哦？这位小姐，不知尊姓大名啊？”


<br/><br/>    
刘仁云此刻驻足，嘴角扬起弧度，颇有纨绔子弟的气息，看向姜雨柔。


<br/><br/>    
姜雨柔心里头一慌，但还是赶紧回道：“我是江中雨柔医药集团的总裁，姜雨柔。”


<br/><br/>    
“哦，很好，我青云宗也是医药大宗，宗门内有十几个药田。”


<br/><br/>    
刘仁云点点头，随后对身边的两个护卫，道：“把她带到我房间里，我想和这位小姐促夜长谈。”


<br/><br/>    
霸道！


<br/><br/>    
傲慢！


<br/><br/>    
完全就没征求姜雨柔的意思！


<br/><br/>    
瞬间，两个护卫就朝着姜雨柔走来，身上带着迫人的气息！


<br/><br/>    
武道，武师！


<br/><br/>    
军王战力的强者！！


<br/><br/>