    
<br/><br/>    任他再郁闷，远处的废墟中，一道道身影还是从朦胧的尘雾中缓缓走了过来。
<br/><br/>    为首之人，满头红发，瞳孔呈黄绿两色，看起来妖异而邪魅。
<br/><br/>    不是红粉太子又是何人？
<br/><br/>    “你简直卑鄙！”
<br/><br/>    狂煞恨欲狂，双眼就像要喷出火来。
<br/><br/>    但接近的红粉太子，非但没有丝毫忌惮，反而丝毫不加修饰地嘲讽道：“当初你拿着门主的令牌，在我们面前耀武扬威时，可曾有想过会有今天？”
<br/><br/>    “红粉太子，你……”
<br/><br/>    狂煞气炸，但才刚刚动了一下，就扯到了伤口，顿时痛得他再次跌坐回地面。
<br/><br/>    他越是愤怒，红粉太子就越得意，越是故意在他伤口上撒盐。
<br/><br/>    “我想不用我多说，你现在应该也意识到了……”
<br/><br/>    红粉太子似笑非笑道：“我当初之所以向你妥协，并不是因为你手持门主的令牌，而是为了故意助长你狂妄自大的气焰而已！因为只有你自得意满，才会一步步走上自掘坟墓的道路！”
<br/><br/>    “我与你拼了！”
<br/><br/>    狂煞恨欲狂，丝毫不顾身上的伤势，就准备奋起攻击。
<br/><br/>    但才刚刚有所动作，红粉太子突然一掌朝他按下。
<br/><br/>    “嗡！”
<br/><br/>    一阵荡人心魄的轰鸣，一只半透明掌印，猛然自红粉太子掌中扩大，朝他当头镇压了下来。
<br/><br/>    “轰！”
<br/><br/>    掌印浩浩荡荡，犹如泰山压顶。
<br/><br/>    压下的瞬间，不但将准备暴起的狂煞重新压了下去，就连他下方的地面，也被压得向下凹陷了一大层。
<br/><br/>    “事实证明，你的确只是个意气用事的莽夫！”
<br/><br/>    将狂煞死死压在地面，红粉太子失望地摇了摇头，“我不过略施小计，就一举将你打入了万劫不复的深渊！就你这种四肢发达，头脑简单的莽夫，还妄想与我红粉太子较量？真是天大的笑话！”
<br/><br/>    “红粉太子，别太自以为是了，就算我狂煞今日惨败，也还轮不到你来对我指手画脚！”
<br/><br/>    狂煞咬牙切齿道：“待我养好伤势，一样可以再与你一争高下！”
<br/><br/>    “呵呵，还妄想再与我一争高下？”
<br/><br/>    红粉太子忍俊不禁道：“狂煞啊狂煞，你的天真程度，又再次刷新了我对你的认知啊！你以为，我还会给你翻身的机会吗？”
<br/><br/>    “太子，你不会是想……”
<br/><br/>    狂煞瞬间脸色大变。
<br/><br/>    但他话还没说完，红粉太子的手掌猛然用力。
<br/><br/>    “嘣！”
<br/><br/>    一阵闷响，大地颤动，一股澎湃的气浪扩散开来。
<br/><br/>    而刚才他的灵力掌印压在下方的狂煞，甚至都来不及发出惨叫，身躯就被压得当场爆开，与地底的土壤融为了一体。
<br/><br/>    “咝！”
<br/><br/>    是一阵倒吸冷气的声音。
<br/><br/>    周围几名狂煞的下属，职校的战战兢兢，惶惶不可终日。
<br/><br/>    然而没等他们做出下一步反应，红粉太子冰冷得令人不寒而栗的声音，已经传入他们耳中。
<br/><br/>    “杀，一个不留！”
<br/><br/>    “是！”
<br/><br/>    惨烈的厮杀再次上演。
<br/><br/>    那很明显，双方无论是人数，还是实力，根本就不在同一级别，以至于厮杀的结果，几乎是呈一面倒的趋势，跟单方面屠杀没有什么区别。
<br/><br/>    仅仅只是短短几十个呼吸，混乱的战场又再度恢复了平静。
<br/><br/>    而狂煞的几名下属，此刻已经全部伏诛。
<br/><br/>    其中，还包括刚刚来投奔狂煞的千药府大长老，端木成空。
<br/><br/>    死的时候，他还瞪大着双眼，是真正的死不瞑目。
<br/><br/>    他实在想不明白，为什么自己每次找到靠山，都这么的不靠谱！
<br/><br/>    先是在千药府里针对叶辰。
<br/><br/>    那时候，他以为有府主端木炎站在背后，就可以肆意妄为，想怎么处置叶辰就怎么处置。
<br/><br/>    结果端木炎站出来后，非但没有替他讨回公道，反而对叶辰毕恭毕敬，骂他有眼无珠，还要让他向叶辰道歉！
<br/><br/>    再后来，幻影门刺客上门，耀武扬威，他以为找到了能为自己洗刷冤屈，而且还能帮自己夺下府主之位的强大倚仗。
<br/><br/>    结果，他才刚刚跳出来叫嚣，那名幻影门刺客就被叶辰举手投足间击杀；
<br/><br/>    而刚才，他费尽千辛万苦才找到这里，见到幻影门顶级大人物，狂煞右使。
<br/><br/>    原本以为，这次终于找到了一个真正可靠的大靠山。
<br/><br/>    不曾想，他还没高兴多久，狂煞竟然又被另一个更加厉害的幻影门大人物给杀死。
<br/><br/>    最重要的一点，这次他还搭上了自己的小命。
<br/><br/>    可以说，这一路来他他所做的一切，非但没有挽回什么，反而一直是在自寻死路。
<br/><br/>    只是他的悔意与不甘，都随着他的死亡而彻底烟消云散了。
<br/><br/>    “太子，接下来我们怎么办？”
<br/><br/>    清理完了所有人，一名刺客恭声问道。
<br/><br/>    红粉太子看了一眼叶辰离去的方向，嘴角渐渐勾起一抹艰巨得逞的笑意，“既然鱼已入网，那我们等着收网便是了！”
<br/><br/>    “太子，您真的要留那叶辰一条小命？”那下属问道。
<br/><br/>    “那是自然！”
<br/><br/>    红粉太子点了点头，眼中升起一抹狂热的期待。
<br/><br/>    不久前，血无痕已经给他传话了，只要他能保住叶辰一条命，血无痕就嫁给他！
<br/><br/>    这可是他多年以来的梦想！
<br/><br/>    虽说他一直想赢得血无痕的芳心，但既然努力了这么久都没能做到，那也只能退而求其次了。
<br/><br/>    有句话说得好，得不到你的心，至少能得到你的人！
<br/><br/>    既然他怎么努力，也不可能赢得血无痕的芳心，那么得到对方的身体，也算是一种安慰和弥补。
<br/><br/>    “对了……”
<br/><br/>    就像是想起了什么，红粉太子嘱咐道：“千万别离得太近，要等他陷入机关阵法中，彻底失去反抗之力的时候，再动手废去他的行为，然后带来给本太子！”
<br/><br/>    “是，属下遵命！”
<br/><br/>    周围的刺客同时应了一声，立刻朝叶辰离开的方向追去了。
<br/><br/>    “血无痕，你只是让我保住叶辰一命，可没有说不能废了他的修为！”
<br/><br/>    看着自己的下属离开，红粉太子更加得意了。
<br/><br/>    他这个计划，可谓一举三得！
<br/><br/>    只要废掉叶辰的修为，他不但能得到心仪已久的血无痕，还能变相报复叶辰的横刀夺爱之仇。
<br/><br/>    除此之外，血无痕已经叛出幻影门，那么下一代的门主继承人，自然非他莫属！
<br/><br/>    “可惜了……”
<br/><br/>    念之所及，红粉太子叹了口气，惋惜道：“如果不是你感情用事，以你无人能及的修炼天赋与悟性，修成幻影宝典中的至高秘技，应该只是迟早的事情！”
<br/><br/>    “而只要你修炼成功，按照我们幻影门的门规，就算是当代门主，也必须得无条件退位让贤，奉你为新任门主！”
<br/><br/>    “偏偏，你为了一个叶辰，居然不惜亲手葬送掉自己的大好前程！”
<br/><br/>    “如果你最终能与叶辰双宿双飞也就算了，但讽刺的是，你拼尽了所有，依旧无法逃出我的手掌心！”
<br/><br/>    “我真的很期待，你乖乖躺到我床上的美妙画面！”<br/><br/>