    姜沛回来拿一本书的,  没料到能在这碰见杨舒。
<br/><br/>    女孩愣愣地看着他，白皙精致的脸上写满了不可置信，瞳孔越放越大,  木头一般僵在那一动不动。
<br/><br/>    始料未及的重逢,  姜沛自都有些没缓过神来。
<br/><br/>    对一切毫不知情的姜『吟』出声打破了这份沉寂：“哥,  我闺蜜在咱家借住天……”
<br/><br/>    她话还没说完,  姜沛淡着一张脸，直接越过人推门走了。
<br/><br/>    擦肩而过时，杨舒嗅到男人上那抹熟悉的冷香，混着烟草的味，先前那段快要被她遗忘的记忆争先恐往外冒。
<br/><br/>    杨舒心存一丝侥幸地看向姜『吟』：“刚刚那个人，你亲哥吗？”
<br/><br/>    “我倒希望不,  他也太不礼貌了吧,  我话还没说完呢,  连声招呼都不打就走了。”
<br/><br/>    姜『吟』很愤愤不平,  又转过来安慰杨舒,  “他就这臭脾气,  估计今天心情不好,  你别往心里去。”
<br/><br/>    杨舒讪讪地笑笑，心底的惊涛骇浪还来不及平息。
<br/><br/>    见了鬼的钱一铭的弟弟钱二铭。
<br/><br/>    她就说嘛,  兄弟俩颜值差别怎么那么大？！
<br/><br/>    原来他姜沛！
<br/><br/>    杨舒想到她先前当着这人的面承认自姜沛女朋友，还编得有鼻子有,  跟个戏精似的，顿时囧得恨不能找个地缝钻进去。
<br/><br/>    狗男人居然敢耍她！！！
<br/><br/>    杨舒气得咬牙。
<br/><br/>    刚刚钱二铭，哦不对，姜沛跟她神对上时，明显认识她的。
<br/><br/>    一声招呼不打就走了,  在因为她那天早上的不告而别生气？
<br/><br/>    把她耍得团团转，她都还没生气呢，他凭么生气？
<br/><br/>    如果知那个人姜沛，姜『吟』的亲哥哥，她打死都不会跟他发生那关系的。
<br/><br/>    现在她跟好闺蜜哥哥有那么一段『插』曲，这要怎么收场？
<br/><br/>    “舒舒？”姜『吟』喊了她好几声，观察着杨舒的表情，“你怎么了？”
<br/><br/>    杨舒心虚的不行，又只能勉强笑着：“没么，我刚刚有点担心你哥找我算旧账，没想到他直接走了，就还挺外的。”
<br/><br/>    她不太确定地又往门口的方向看一，“你哥还回来吗？”
<br/><br/>    “应该不会回来了，他平时拿了东西就走，不在这多待。”
<br/><br/>    杨舒看着鞋架上的皮鞋，笑有点僵。
<br/><br/>    可刚刚姜沛走的时候，没有换鞋啊。
<br/><br/>    他穿着拖鞋出去的……
<br/><br/>    姜『吟』接过杨舒的行李箱：“你不用在他，我先带你去看看我卧室。”
<br/><br/>    杨舒哪里还在这呆的下去，拎着的水果放在玄关处的柜子上，把姜『吟』拉着的行李箱重新接过：“我想了想，还不习惯住在你家，想先回去了。”
<br/><br/>    姜『吟』拽住行李箱的拉杆不让她走：“都进家了你怎么突然变卦呢？你看你怕看见我哥，如今这也见过了，尴尬也消了，你还有么顾虑？”
<br/><br/>    杨舒低着头，脸上的笑比哭还难看。
<br/><br/>    张了张口，她想跟姜『吟』坦白，无数的话梗在喉头，又说不出来。
<br/><br/>    总不能说，她休假那段时间偶遇她哥，做了一天情侣，还过了一夜，然第二天她不想负责跑了吧？
<br/><br/>    “我有点认床，怕在这也睡不着。”
<br/><br/>    她坚持要走，姜『吟』没办法，大门又被人从外面打开。
<br/><br/>    姜沛去而复返，手里拿着本书和车钥匙。
<br/><br/>    一进门，就看到这俩人还在这拉拉扯扯。
<br/><br/>    “杵这干嘛？”他话问姜『吟』的，视线却落在杨舒脸上，带着点探究。
<br/><br/>    杨舒脊背稍僵，目光飘忽地移向别处，心又提了起来。
<br/><br/>    姜『吟』困『惑』：“你怎么又回来了？”
<br/><br/>    姜沛懒懒掀起皮：“房子又不你一个人的，我不能回？”
<br/><br/>    姜『吟』：“……”
<br/><br/>    见俩人还站着不动，他：“你俩在这当门神呢？”
<br/><br/>    “你才当门神呢。”姜『吟』拽着杨舒往里面进。
<br/><br/>    杨舒被拖进卧室时，还有点懵。
<br/><br/>    姜沛果然没走。
<br/><br/>    她现在真进退难，走也不，不走也不。
<br/><br/>    姜『吟』看她一：“我哥都没说你么，你也太怂了吧，这反应跟大学我刚认识你那会差不多。”
<br/><br/>    这话一说，杨舒当即挺直了腰杆：“谁怂了？”
<br/><br/>    其实冷静下来想想，明明姜沛骗她在先，即便她那天不负责任地逃跑不对，姜沛自也有责任的。
<br/><br/>    她其实没必要害怕见到他。
<br/><br/>    舒姐谁，字典里怎么会有“怂”这个字？
<br/><br/>    外面隐约传来大门关闭的声音，姜『吟』闻声跑出去看，折回来跟杨舒：“我哥这回真走了，拖鞋都换下来了，我就说他不会在这多待吧。”
<br/><br/>    杨舒整个人心情越发舒畅。
<br/><br/>    走了就好，不然她在这便如芒在背，得难受死。
<br/><br/>    倒姜『吟』有些惋惜：“我原本想待会式引你认识一下呢。”
<br/><br/>    杨舒皮跳了下，强颜笑：“以不还有机会嘛。”
<br/><br/>    心里暗自琢磨，这时候强行离开姜『吟』肯定会怀疑，她只能暂时在这住一晚，明天赶紧走，免得跟姜沛再碰上。
<br/><br/>    心情平静下来，杨舒开始打量起姜『吟』的卧室。
<br/><br/>    房间朝南，渐变『色』窗帘半开，下午明媚的阳光洒进来，敞亮又温馨。
<br/><br/>    粉粉嫩嫩的床单被罩，上面还摆了只『毛』绒玩具公仔。
<br/><br/>    杨舒揪起一只兔子公仔抱进怀里，对她的卧室评价：“挺有少女心啊。”
<br/><br/>    “那当然。”姜『吟』唇角一勾，冲她抛媚，“谁还不小公举了？”
<br/><br/>    姜『吟』帮杨舒一起把她带来的衣服和日常用品找位置放好。
<br/><br/>    杨舒刚搂着那只『毛』茸茸的兔子在床边坐下，姜『吟』：“第一次来，带你参观一下我家？”
<br/><br/>    家里就她和姜『吟』个人，杨舒想了想，欣然同。
<br/><br/>    客厅很宽敞，沙发呈u型，中间大荧幕的『液』晶电视，电视边的墙架上有各奖杯和证书。
<br/><br/>    杨舒走过去看了看，有些姜『吟』的，她认识，大部分她都没见过。
<br/><br/>    姜『吟』指着那些：“我哥的，小学开始到工作的大部分奖杯都在这了。”
<br/><br/>    杨舒看得花缭『乱』，随口评价；“那还挺厉害的。”
<br/><br/>    她看向姜『吟』，“你不说你哥不住这，怎么这些东西没搬走？”
<br/><br/>    说到这个姜『吟』腮帮子就鼓了起来：“他说留家里用来激励我的，让我活在他的阴影下。你说不很欠？”
<br/><br/>    杨舒：“……”
<br/><br/>    像那臭屁男人能说出来的话。
<br/><br/>    人聊着，大门又开了，杨舒刚放松没多久的心都随之不受控制地揪了一下。
<br/><br/>    男人拎着大兜小兜的蔬菜又回来了！
<br/><br/>    姜『吟』好像也挺外，朝那边看过去：“哥，你今晚不走？”
<br/><br/>    姜沛东西随往柜子上一放，闲庭阔步地走过来：“如果不妈打电话过来，怕你一个人饿着自，你以为我想留？”
<br/><br/>    他弯腰拿起茶几上的水杯，倒水喝了口，『性』感好看的喉结随之滚动。
<br/><br/>    放下水杯，他大喇喇往单人沙发上一坐，唇淡淡抿着，下颌线条流畅好看，浑散发着不羁的痞。
<br/><br/>    姜『吟』听他这话，眸却亮了。
<br/><br/>    今晚她哥做饭，那可太好了，原本她打算晚些点外卖呢。
<br/><br/>    “对了。”姜『吟』拉过旁边的杨舒，跟姜沛，“哥，刚刚忘了介绍，这杨舒，我闺蜜。”
<br/><br/>    又看向杨舒，“舒舒，这个就我哥，我经常跟你提起的，你这还第一次见面吧？”
<br/><br/>    杨舒现在整个人都不太好，在姜沛看过来时，她硬着头皮挤出挤出一张笑脸来，声音甜软：“沛哥，早就听说过你，第一次见面很高兴。”
<br/><br/>    “第一次？”
<br/><br/>    姜沛脊背懒散倚在沙发上，条长腿自然交叠，犀利目光杨舒上下打量个彻底。
<br/><br/>    良久，他味不明地问反问，“我怎么觉得，咱很熟了？”
<br/><br/>    杨舒心里咯噔一下，笑僵住。
<br/><br/>    他不会想当着姜『吟』的面提前几天的事吧？
<br/><br/>    杨舒吓了一跳，决定抵死不承认：“没有吧，沛哥不记错了？”
<br/><br/>    姜『吟』却猛地一拍大腿：“我想起来了，你俩见过的吧！”
<br/><br/>    杨舒：“？”
<br/><br/>    见杨舒一脸困『惑』，大概毫无印象，姜『吟』提醒她：“大一那年，我哥给我送相机那次，他喝了你『奶』茶！记得不？”
<br/><br/>    被姜『吟』一提，杨舒再看看姜沛那张脸，隐隐约约好像有这么一回事。
<br/><br/>    当时她不知这人姜『吟』的哥哥。
<br/><br/>    难怪她在鹤桥古镇，第一次看见姜沛就觉得熟。
<br/><br/>    果然见过的！
<br/><br/>    “这么说起来，哥，你还欠舒舒一杯『奶』茶呢。”
<br/><br/>    姜沛手肘撑着沙发扶手，骨节分明的手握拳放在下颌处，朝杨舒看过来的眸光深邃。
<br/><br/>    杨舒别开去，笑着：“都好多年以前的事了，我险些不记得，也算不上欠。”
<br/><br/>    客厅里安静了秒钟，姜沛看向姜『吟』：“去把我买来的菜放冰箱，再洗点水果。”
<br/><br/>    被唤姜『吟』不太高兴，当着杨舒的面，她也不愿跟姜沛吵架。
<br/><br/>    算了，看在今晚她哥做饭的份上，去就去。
<br/><br/>    姜『吟』起去把柜子上的蔬菜水果拿去厨房。
<br/><br/>    客厅剩下姜沛和杨舒个人，姜沛的神始终不加掩饰，一错不错地打量着她，似要她从头到脚都赏玩一番。
<br/><br/>    须臾，见她一直站着，懒懒开口：“怎么不坐？”
<br/><br/>    杨舒此时很不自在，听见这话，又勉强笑了笑：“沛哥，我先回房间了。”
<br/><br/>    步子还未来得及迈出去，纤细的手腕处传来温热的触感。
<br/><br/>    倏然间，男人有力的大掌攥住她，顺势一扯，杨舒趔趄着跌坐在他膝上。
<br/><br/>    杨舒本能地朝厨房的方向看，心都快要从嗓子蹦出来。
<br/><br/>    姜『吟』马上就回来了，他想干嘛？！
<br/><br/>    落在她腰际的大掌宽厚，她整个人完完全全禁锢。
<br/><br/>    外面光线透进来，清晰勾勒出他立体俊逸的脸廓，男人看着她时神『色』淡漠，清墨般的眸中似有几分疏淡。
<br/><br/>    杨舒焦急地推他，压着强调言语威胁：“你再不放开我喊人了。”
<br/><br/>    “你喊，大点声，让她听见，然告诉她那天晚上你和我做过么。”
<br/><br/>    “……”
<br/><br/>    那张英俊的脸贴她极近，呼吸间喷洒出的气息灼烫，人的唇离得很近，近在咫尺。
<br/><br/>    他望着她，目『色』深沉，声音掺了些哑：“怎么不喊了？”
<br/><br/>    怕姜『吟』回来看到，杨舒尝试挣扎，见挣不脱，只能转移话题：“你先骗我的，你说你钱二铭，你耍我还好思找我算账？”
<br/><br/>    姜沛神『色』一怔，搂着她腰肢的力不觉松懈几分：“我那……”
<br/><br/>    杨舒瞅准时机迅速从他怀中起，哪有心情听他解释，一溜烟冲进了卧室，关上门。
<br/><br/>    咣！
<br/><br/>    姜沛：“……”
<br/><br/>    姜『吟』端着洗好的水果回来，杨舒不在客厅，就姜沛一个人在那坐着。
<br/><br/>    “舒舒怎么回房间了？”她弯腰把做好的水果拼盘放在茶几上。
<br/><br/>    姜沛神『色』淡淡的，随划着手机屏幕：“我怎么知？”
<br/><br/>    他收了手机，转走向阳台。
<br/><br/>    最近长莞降温，外面泛黄的树叶随着风盘旋着往下落。
<br/><br/>    窗户一开，沁凉的风吹进来，钻心的冷。
<br/><br/>    姜沛从口袋里『摸』出烟盒，敲出一根送进嘴里咬住，笼火点燃。
<br/><br/>    泛着蓝光的火舌灼过烟屁股，泛起星星点点的火光。
<br/><br/>    他抽了一口，吐出圈圈白『色』的烟雾，那张冷峻凌厉的脸变得模糊。
<br/><br/>    他目光看着窗外摇曳的树枝，神『色』幽远复杂。
<br/><br/>    客厅传来姜『吟』的声音：“你又不吃，干嘛让我准备水果？这不折腾人嘛？”
<br/><br/>    男人趴在窗前，一语不发。
<br/><br/>    索『性』姜『吟』把做好的水果拼盘端起来，拿回屋。
<br/><br/>    杨舒此时人在床上躺着，想到刚刚姜沛胆大的行为，还有些心惊肉跳。
<br/><br/>    这男人胆子太大了，万一被姜『吟』看到，她都不知该怎么交代。
<br/><br/>    听到推门声，她下识抬头，便见姜『吟』端着果盘进来：“你这就睡啦？要不要吃点水果？”
<br/><br/>    杨舒摇摇头，没么胃口。
<br/><br/>    姜『吟』以为她因为这几天没休息好，便：“那你赶紧补补觉吧，我修点照片。”
<br/><br/>    说着，她把果盘放在电脑桌上，打开电脑。
<br/><br/>    杨舒闭上酝酿睡，有些睡不着，枕下的手机震了声。
<br/><br/>    她随手『摸』起来，点开，收到一条微信。
<br/><br/>    姜沛：【那天早上不告而别，没有要跟我解释的？】
<br/><br/>    杨舒手机差点没拿稳。
<br/><br/>    余光朝看了，姜『吟』在专心致志修照片，没注到这边。
<br/><br/>    杨舒扯着被子往里面钻了钻，琢磨着姜沛这句话。
<br/><br/>    他果然还在为那天的事跟她计较。
<br/><br/>    那天晚上的事，他也不被动啊。
<br/><br/>    不全她一个人的锅！
<br/><br/>    想了想，杨舒敲字过去：【激情犯错之，逃避不失为一解决办法。】
<br/><br/>    姜沛：【出来】
<br/><br/>    看见这俩字，杨舒吓了一跳，迅速手机息屏装没看见。
<br/><br/>    她闭上继续酝酿睡。
<br/><br/>    她这几天没休息好，实在太过困倦，承载着姜沛就在外面的压力，居然还很快睡着了。
<br/><br/>    这一觉睡得很沉，杨舒醒来时卧室里一片黑暗，已经晚上了。
<br/><br/>    屋里窗帘没拉，隔着玻璃窗能看到外面浓郁的夜『色』。
<br/><br/>    中秋已过，月亮弯下来不少，月光却皎洁明亮，周围还有几颗璀璨的星。
<br/><br/>    学校附近的环境确实好，在市里高楼林立，霓虹交织，很少看到这样的夜空。
<br/><br/>    杨舒『揉』了『揉』睛，『摸』起手机看了看时间，已经快八点钟。
<br/><br/>    隐隐约约有股浓郁的饭香，顺着门缝朝屋里钻。
<br/><br/>    紧接着，房门被人从外面打开。
<br/><br/>    进来的姜『吟』，见屋里漆黑，床上杨舒在玩手机，她顺势打开灯：“『摸』黑玩手机对睛不好，你怎么不开灯呀？”
<br/><br/>    杨舒放下手机，拢着被子坐起来：“刚醒。”
<br/><br/>    “睡得怎么样？”
<br/><br/>    杨舒自在地抻了个懒腰：“很久没睡这么好过了。”
<br/><br/>    姜『吟』笑：“休息好就起来吧，要吃晚饭了。”
<br/><br/>    杨舒迟疑秒，随挽了下耳边的发：“我不觉得饿，你兄妹俩吃吧，我就不吃了。”
<br/><br/>    “不吃晚饭怎么行？我哥做挺多的，起来多少吃点吧。”
<br/><br/>    “我一点都不饿，这情况下吃东西最容易长胖，还算了。”
<br/><br/>    姜『吟』在她上扫一：“就你这板，还怕长胖？”
<br/><br/>    “当然怕了，长胖会影响舒姐的发挥，还要时刻保持材的。”
<br/><br/>    “……”
<br/><br/>    劝不动，姜『吟』也没强求：“行吧，那你继续休息，我反饿了。”
<br/><br/>    姜『吟』走，屋里只剩下杨舒，闻着外面时不时飘来的饭香，她做了个吞咽的动作。
<br/><br/>    杨舒现在的心情只有一个字：悔！
<br/><br/>    她就不该一时头脑发热，答应姜『吟』来她家暂住。
<br/><br/>    钱二铭就姜沛，看下午的架势，还因为之前的事对她不依不饶，这让她以如何好？
<br/><br/>    『揉』『揉』有些扁的肚子，她无奈叹气。
<br/><br/>    好饿啊！
<br/><br/>    中午吃火锅的时候因为困，她都没吃多少。
<br/><br/>    手机在此时震了声，她点开，看到姜沛的消息：【出来吃饭】
<br/><br/>    填饱肚子和躲避姜沛之间，杨舒还果断选择者。
<br/><br/>    这么震撼的发展，她得慢慢消化消化，可不想跟那人坐同一桌子吃饭。
<br/><br/>    看着那条微信，她没回复，装没看见。
<br/><br/>    又隔了几分钟，姜沛又发来一条：【行，别出来，免得我吃了你】
<br/><br/>    杨舒退出聊天界面，随便刷着小视频，结果连刷几条都食。
<br/><br/>    她愤愤地退出，又找了本小说来打发时间。
<br/><br/>    晚上睡觉时，姜『吟』问她饿不饿，杨舒依旧口心非：“不饿。”
<br/><br/>    姜『吟』也没多想：“对了，明天下午我要给客户拍一组写真，你自在我家好好休息。”
<br/><br/>    杨舒支吾了一下：“明天可能我家楼下就不那么吵了，到时候我就搬回去，在你这休息一晚上我就能歇的差不多了。”
<br/><br/>    姜『吟』若有所思地打量她：“你不喜欢我家？”
<br/><br/>    “嗯？”杨舒当即否认，“没有啊，你怎么这么问？”
<br/><br/>    “从下午你来的时候就说要走，到现在都没停。”
<br/><br/>    杨舒『舔』了下唇，浅浅笑：“我这不怕给你添麻烦。”
<br/><br/>    姜『吟』钻进被子里抱住她：“咱俩之间谁怕给谁添麻烦？行了，别胡思『乱』想，睡觉吧我好困。”
<br/><br/>    姜『吟』入睡很快，不多时呼吸就变得均匀。
<br/><br/>    杨舒下午刚睡过，此时没么困。
<br/><br/>    再加上肚子空空如也，就更难眠。
<br/><br/>    她看小说到凌晨快一点，实在饿的难受，又有点渴。
<br/><br/>    外面客厅静悄悄的，也没有光亮，这个点姜沛应该也已经睡下。
<br/><br/>    杨舒纠结了一下，起来拿起水杯准备去外面接点水喝。
<br/><br/>    蹑手蹑脚打开门，客厅果然没有人。
<br/><br/>    她没开灯，趁着月光映出的设施轮廓走到茶几前，拎起水壶却发现里面空的。
<br/><br/>    四下看了看，厨房门口的墙根上有黄『色』和绿『色』的荧光，饮水机。
<br/><br/>    她走过去接了点。
<br/><br/>    饮水机咕咚咕咚的抽水声在静谧的夜晚，显得格外突兀，杨舒接了半杯便赶紧关掉，往房间走。
<br/><br/>    便在这时，旁一扇卧室的房门被人从里面打开。
<br/><br/>    她一惊，回头便看到姜沛出现在门口，他逆着光，高大的影室内的明亮挡去打扮，一张脸的轮廓却更显立体深刻。
<br/><br/>    四目相对，杨舒撒腿想逃。
<br/><br/>    男人似乎早已料到，大手一捞，果断人扯了进去。
<br/><br/>    关上门。<br/><br/>    　　<br/><br/>