
开启血之狂乱以后，青铜五阶的格兰蒂丝综合实力应该接近青铜高阶。<br/><br/>
鬣狗露出蔑视的狞笑，硬抗血箭，张开血盆大口，要直接将格兰蒂丝吞入。<br/><br/>
尖锐的血箭只能勉强破开鬣狗的皮毛，这头悍兽的皮毛极其厚实。<br/><br/>
那粗壮的巨齿闪烁冰冷的寒光，格兰蒂丝目光冷漠，发出呵呵呵的轻笑声。<br/><br/>
鲜血操纵！<br/><br/>
环绕她周身的鲜血开始涌动，化作一对翅膀，让格兰蒂丝的身形骤然而止。<br/><br/>
血箭迸射，破开鬣狗口腔的血肉表层，紧接着格兰蒂丝递入血矛，狠狠地搅动。<br/><br/>
“吼吼！”鬣狗发出撕心裂肺的惨叫声，嘴里鲜血狂喷，血盆大口陡然间咬合，将血矛嚼碎。<br/><br/>
风刃！<br/><br/>
寒光四射，要直接绞杀格兰蒂丝，可怕的锋芒顷刻间包裹了格兰蒂丝。<br/><br/>
此刻格兰蒂丝缴获鬣狗洒落的血液，这些血液化作一个圆球血盾四面八方护住格兰蒂丝。<br/><br/>
这些鲜血从鬣狗的嘴中抽取，血液质量极高，强势格挡，格兰蒂丝毫发无伤。<br/><br/>
她推动血球，撞开了风刃的包围。<br/><br/>
狐母发出尖啸，此刻已经解决鬣狗的风刃，她激射毛针，铺天盖地袭向鬣狗。<br/><br/>
毛针夹杂着冰雨倾泻，鬣狗发出惨叫声，身上出现了细小的伤口，被冰雨渗透，行动变得迟缓。<br/><br/>
【圣光术】<br/><br/>
圣光普照，苏离再次激发卡牌，恢复狐母的伤势。<br/><br/>
鬣狗怒吼，血红色的瞳孔中印射出格兰蒂丝的血球，已经离开了风刃的包围圈。<br/><br/>
它的利爪泛起冰冷的银光，划破天空，要优先击杀格兰蒂丝。<br/><br/>
利爪撕裂血球，一只断臂飞起，格兰蒂丝的血球炸裂，白发少女的身影往后暴退，脸色更加惨白了。<br/><br/>
她张口吞下剩余的鲜血，发动“鲜血转换”，新的手臂长了出来。<br/><br/>
就是此刻！<br/><br/>
苏离心中默念，胜局已定。<br/><br/>
击退格兰蒂丝的时候，鬣狗暂时缓过一口气，但这也是它最接近死亡的一刻。<br/><br/>
一颗古木上，一道倩影突然消失。<br/><br/>
暗影跳跃！<br/><br/>
苏妙菡从鬣狗的影子下方腾空而起！<br/><br/>
暗影刺杀！<br/><br/>
暗系能量迸发，手中的匕首化作一条毒蛇，目光冰冷，吞吐蛇信。<br/><br/>
锋利的毒蛇之吻瞬间破开斑点鬣狗厚实的表皮，苏妙菡进行滑铲，拉开了它的肚子。<br/><br/>
鬣狗发出惨叫声，狐母的毛针如同大雨般刺落，将它扎成刺猬。<br/><br/>
它还有余力，想要绝地反击，但匕首上的麻痹素和剧毒素夹杂着暗系能量顺着血液侵蚀它的生命力。<br/><br/>
扑通！<br/><br/>
这头青铜高阶的凶恶野兽就此倒下，下场凄惨。<br/><br/>
苏离的脸色惨白，精神玉黯淡，此番战斗差点耗尽他的精神力。<br/><br/>
使用了太多卡牌。<br/><br/>
苏妙菡晋级青铜八阶以后，即便与他契合度极高，消耗的精神力也远比格兰蒂丝要高很多。<br/><br/>
尤其是最后进行暗影跳跃，几乎一下子抽干苏离剩余的精神力。<br/><br/>
他抽出一张卡牌。<br/><br/>
【精神回复】<br/><br/>
卡牌即刻生效，精神力瞬间恢复了四分之一，苏离的脸色重新浮上血色。<br/><br/>
这张卡牌被时间限制，一天只能使用一次。<br/><br/>
他深吸一口气，收回了所有的卡牌，但让格兰蒂丝站在身旁，以防突发情况。<br/><br/>
狐母目光温柔，缓缓地走来。<br/><br/>
它浑身伤痕，鲜血几乎流过了每一寸身体。<br/><br/>
噗！<br/><br/>
突然，一道伤口裂开，里面竟然流出浓稠的黑血。<br/><br/>
“这是.......毒？”苏离的瞳孔收缩，狐母的气息迅速衰退，濒临死亡了！<br/><br/>
他抽出卡牌【圣光术】。<br/><br/>
狐母出声，向他摇了摇头，圣光术无法生效，这是螳螂恶霸的剧毒，它硬抗这么久，已经没救了。<br/><br/>
苏离沉默了，鼻子发酸，狐母即将死去了，可怜的小白狐从此失去了双亲。<br/><br/>
此刻的小白狐陷入沉睡之中，雪白的毛发随风舞动，身上覆上了一层淡淡的白光。<br/><br/>
狐母缓缓地来到小白狐的身边，她看向苏离，露出哀求的眼神。<br/><br/>
苏离读懂了意思，狐母将小白狐托付给了他，希望他帮助它。<br/><br/>
他点了点头，发出低叹，坐到了小白狐的旁边，目睹狐母生命的流逝。<br/><br/>
狐母感激，温柔地看着小白狐，就这样死去了。<br/><br/>
时间飞逝，夕阳来了。<br/><br/>
黄昏下，白狐幽幽醒来。<br/><br/>
苏离是它的心结，如今再次出现，让它从从丧父的仇恨中暂时挣脱而出，它因此产生了蜕变，打开了狐族基因锁。<br/><br/>
银白色的莹光熠熠生辉，小狐狸宛若从画中走出一般，雪白无暇。<br/><br/>
它睁开眼睛，顿时泪珠滚落，感受到了狐母生命气息的逝去。<br/><br/>
“呜呜.......”小狐狸发出呜咽，来到狐母的身前，轻轻地舔舐着母亲的毛发。<br/><br/>
苏离只是静静地看着。<br/><br/>
几个小时后，白狐走到苏离的面前。<br/><br/>
“你......你好.......”一个小女孩的声音出现在苏离的脑海中。<br/><br/>
<br/><br/>
苏离吓了一跳，他环顾四周，只有战后的萧条，没有看到人影。<br/><br/>
“是我.......”白狐用脑袋抵了抵苏离的腿。<br/><br/>
苏离诧异，这是心灵感应？连狐母都没有这样的技能。<br/><br/>
他的精神力蔓延，发现小白狐的生命气息已经接近受伤的狐母了，这是连跳了几阶啊？<br/><br/>
“我的基因锁解开了部分，可以使用心灵感应.......”小白狐解释。<br/><br/>
苏离摸了摸它的脑袋，轻声道：<br/><br/>
“我们先将你的母亲埋葬吧。”<br/><br/>
“嗯......”小白狐的情绪波动，脑海中的声音很悲伤。<br/><br/>
格兰蒂丝出手，鲜血操控，化作一柄巨铲，挖出土坑。<br/><br/>
小白狐的身上突然喷发白光，体型居然以肉眼可见的速度变大，眨眼间已经高达六米。<br/><br/>
“这也是基因锁打开后的新技能？”苏离震惊。<br/><br/>
最后一次亲吻后，小白狐亲手葬下了狐母。<br/><br/>
“我要变强！”山林间，小白狐发出长啸。<br/><br/>
“走吧，想要杀死它，还远远不够。”苏离说道。<br/><br/>
小白狐抖动，白光涌动，体型开始缩小，最后化作初见时的小狐狸模样，跳入了苏离的怀中。<br/><br/>
“我叫苏离。”苏离摸着它毛茸茸的脑袋。<br/><br/>
“我没有名字。”小白狐神色黯淡，狐族之中，只有打开基因锁，解锁心灵感应以后，才能得到名字。<br/><br/>
可此时它的父母已经逝去。<br/><br/>
“那就叫小白吧。”苏离艰难起名。<br/><br/>
“好，从此以后，我就叫苏小白！”小狐狸说道。<br/><br/>
两天后，苏离带着小狐狸来到一处山涧。<br/><br/>
“你又要离开我了，对吗？”<br/><br/>
“变强吧，苏小白，在你需要我的时候，我会回来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400823"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;我会回来的">加入书签</a>
</div>
