    
<br/><br/>    
第9章赵将军，你我兄弟二人，何必如此见外！

<br/><br/>    
只是喜很快的掩饰好，就好像是被这个问到了一样，继续愣愣的说到，

<br/><br/>    
“家主，您在说什么？”

<br/><br/>    
赵浪对这个反应也不奇怪，他刚刚听到黑冰卫也是一样，

<br/><br/>    
“这是大秦的密探结构，和我们一样。”

<br/><br/>    
“我要你传消息给旺财，让他在招收新人时，一定要仔细些。”

<br/><br/>    
喜神色复杂的点点头，说到，

<br/><br/>    
“是。“

<br/><br/>    
赵浪缓缓的呼了一口气，他能做的也只有这么多了。

<br/><br/>    
希望是他多心了，放在整个大秦来看，自己如今其实也不过是个小人物。

<br/><br/>    
而且只要再小心两年就是了。

<br/><br/>    
到时候始皇帝一死，大秦一乱。

<br/><br/>    
没人会注意到他。

<br/><br/>    
如今，他要做的，还是继续积蓄力量。

<br/><br/>    
赵浪稳住了自己的心神，吩咐到，

<br/><br/>    
“传信给去死，让他三日之内，到长城外见我。”

<br/><br/>    
喜顿时领命离开。

<br/><br/>    
等出了营地，喜才忍不住低声哀叹道，

<br/><br/>    
“这都是些什么事啊！也不知道陛下还要瞒到何时。”

<br/><br/>    
先是我看我自己，再是我防我自己？

<br/><br/>    
再这么下去，如果哪天赵浪再让他去渗透黑冰卫，喜感觉自己都分不清自己到底是谁的人了。

<br/><br/>    
只能赶紧将这些事情，全都上报给陛下！

<br/><br/>    
两天后。

<br/><br/>    
长城外，一支数十人的胡人骑兵，悄悄的靠近了长城。

<br/><br/>    
不同于其他胡人的杂乱，这支骑兵显得极为有序。

<br/><br/>    
此时守卫这一处的秦军也发现了对方，但为首的秦军百夫长阿二没有领兵出战，更没有示警。

<br/><br/>    
而是对一旁的军士说到，

<br/><br/>    
“告诉将军，去死到了。”

<br/><br/>    
很快，赵浪就骑着马出现在这一队胡人骑兵面前。

<br/><br/>    
“家主！”

<br/><br/>    
为首的两个胡人看到赵浪，就极为兴奋的跑了过来。

<br/><br/>    
等对方靠近了，赵浪才认出来，这人正是去死和二黑。

<br/><br/>    
看着面前完全是胡人打扮的两人，赵浪不由笑道，

<br/><br/>    
“你们倒是入乡随俗的挺快。”

<br/><br/>    
去死兴奋的说到，

<br/><br/>    
“家主，你快看看我的队伍，我又招了好多人，现在我们都已经快五十人了！”

<br/><br/>    
就像是一个向家长，炫耀自己成就的孩子。

<br/><br/>    
听到这话，赵浪的眉头一挑，有些惊讶。

<br/><br/>    
在大秦五十人自然算不了什么，可这五十人都是骑兵的话，就不一样了。

<br/><br/>    
而且都还是年轻的孩子。

<br/><br/>    
一旁的二黑似乎看不过去了，说到，


<br/><br/>    
“家主，您别听他吹牛，他上哪儿招人去。”

<br/><br/>    
“都是等别的部落交战之后，我们偷偷过去捡的。”

<br/><br/>    
交战？

<br/><br/>    
赵浪抓住了关键，问道，

<br/><br/>    
“如今这些胡人在相互交战吗？”

<br/><br/>    
二黑点点头，

<br/><br/>    
“打的可凶了，我们都已经看到好几个胡人部落被毁了。”

<br/><br/>    
去死这时候抢着说到，

<br/><br/>    
“家主，听说这些胡人的王快要死了，好几个部落都想成为新王，所以才相互攻击。”

<br/><br/>    
赵浪心中微微一动，说到，

<br/><br/>    
“别的部落交战的时候，你们躲远一点。”

<br/><br/>    
就以去死他们这些人现在的实力，恐怕连别人的一个冲锋都挡不住。

<br/><br/>    
两人点点头，上次的事情，他们也知道了匈奴胡人骑兵的厉害之处。

<br/><br/>    
赵浪接着说到，

<br/><br/>    
“还有捡人的时候，别只要孩子，女人，牛羊也要捡一些。”

<br/><br/>    
去死不解说到，

<br/><br/>    
“那些女人又没什么用，还要分神照顾她们，捡他们干什么？”

<br/><br/>    
赵浪淡淡的回到，

<br/><br/>    
“有了女人，再加上牛羊，你们就是一个部落了。”

<br/><br/>    
所有的游牧部落，都是这么一点点发展起来的。

<br/><br/>    
“你们把基地放在阿二和小六的防区里，胡人不敢长时间靠近长城。”

<br/><br/>    
“还有，你们的人都要教他们说秦话，人手不够就和旺财说，物资不够，就找商妍儿，大猫会从中协调。”

<br/><br/>    
“你们的任务，就是多招募人手。”

<br/><br/>    
赵浪一一吩咐到。

<br/><br/>    
去死两人听得连连扣头，

<br/><br/>    
“家主，我们听您的吩咐就是了，不想想这么多。”

<br/><br/>    
赵浪没好气的说到，

<br/><br/>    
“不多想想，上次的教训就忘了？我马上要离开辽东，到时候谁来救你们？“

<br/><br/>    
“现在不明白不要紧，先按照我的话去做就是了。”

<br/><br/>    
“平日里再多想想就是。”

<br/><br/>    
两人被训了，这才点头。

<br/><br/>    
“行了，去吧。”

<br/><br/>    
赵浪看着两人带胡人队伍，消失在草原里。

<br/><br/>    
才调转马头回到了长城内，然后直接朝着大胡子的营地走过去。

<br/><br/>    
他要在离开前，解决阿二和小六的后顾之忧。

<br/><br/>    
“赵浪要见我？”

<br/><br/>    
大胡子将领看着前来通报的军士，有些疑惑。

<br/><br/>    
他和这个突然崛起，还分了他一半兵走的千人将可没什么交情。

<br/><br/>    
不过想着对方和大将军的关系，大胡子点头到，

<br/><br/>    
“让他进来吧。”

<br/><br/>    
很快，他就在军帐内看到了赵浪。

<br/><br/>    
两人之间也没有什么可客套的，赵浪直接开门见山的说到，

<br/><br/>    
“将军，我近日便会随大将军前往九原郡。”

<br/><br/>    
大胡子顿时笑道，

<br/><br/>    
“恭喜赵将军，得到了大将军的赏识。”

<br/><br/>    
心里却嘀咕道，

<br/><br/>    
你去就去吧，还专门来这儿和我说做什么？

<br/><br/>    
“嗯，只是离开前，我还有个不情之请。”

<br/><br/>    
大胡子想着你都说不情之请了，那就别说啊。

<br/><br/>    
但脸上却还是保持着笑容，

<br/><br/>    
“赵将军但说无妨。”

<br/><br/>    
赵浪起身在军帐中的地图上划到，

<br/><br/>    
“我希望小六和阿二这两个百夫长的防区，在此地保持不变。”

<br/><br/>    
大胡子神色微变，他没想到对方都要走了，还想保留自己的势力。

<br/><br/>    
即使是被大将军看重，这种行为也有些过分了。

<br/><br/>    
大胡子的笑容微微收敛了一些，说到，

<br/><br/>    
“如果依了你，那本将军又能得到什么？”

<br/><br/>    
赵浪笑着回到，

<br/><br/>    
“我的交情。”

<br/><br/>    
大胡子顿时愕然，现在的年轻人口气可真大，还真把自己当个人物了！

<br/><br/>    
提出要求的回报居然是他的交情！

<br/><br/>    
真是个笑话！

<br/><br/>    
他微微带着几分嘲讽说到，

<br/><br/>    
“赵将军，却不知道你的这份交情价值几何？”

<br/><br/>    
赵浪淡淡的回到，

<br/><br/>    
“价值每月黄金百两。”

<br/><br/>    
大胡子瞬间愣住，然后起身脸色严肃的说到，

<br/><br/>    
“赵将军，你我兄弟二人，何必如此见外！”

<br/><br/>    
很快，赵浪便离开了大胡子的军营。

<br/><br/>    
看着对方离开的背影，大胡子不由感叹道，

<br/><br/>    
“现在的年轻人，还真是大手笔啊，就是太着急了。”

<br/><br/>    
说完，就朝着蒙恬的军帐走了过去，

<br/><br/>    
“禀大将军，赵浪以每月黄金百两，换阿二，小六的防区不变。”

<br/><br/>    
蒙恬头也不抬的说到，

<br/><br/>    
“知道了，你下去吧。”

<br/><br/>    
等大胡子离开，蒙恬却露出一个笑容，

<br/><br/>    
“哼，就知道收买人手了，倒是不错。”

<br/><br/>    
谢谢“我是嘉木”“吐气泡的小鱼”“古灵精怪9”“欧阳”“书友54***5”的打赏！

<br/><br/>    
谢谢兄弟萌的支持！

<br/><br/>    
再次拜谢！

<br/><br/>