    
<br/><br/>    “松开。”
<br/><br/>    林括这个人，没什么君子风范，嘴里说着，手上的动作也没停。
<br/><br/>    当即就把秦荔姝给甩开了。
<br/><br/>    秦荔姝长的娇小，差点栽了个跟头。
<br/><br/>    勉强站稳，才不可置信的瞪向林括。
<br/><br/>    “学长，你怎么能推我呢？”
<br/><br/>    林括没看她，疾步就走，很是不解风情。
<br/><br/>    秦荔姝又气又恼，还是追了上去。
<br/><br/>    刚跟上去，就看见林括上了一辆豪车。
<br/><br/>    心里的好感顿时消失殆尽。
<br/><br/>    秦荔姝不屑的冷哼一声。
<br/><br/>    还以为有多高贵呢，还不是一个小白脸。
<br/><br/>    秦荔姝暗恋林括许久了，自然知道林括家庭条件不好。
<br/><br/>    连衬衫洗的都发白，还在穿，林括也是少见的大学生了。
<br/><br/>    秦荔姝跟朋友去喝奶茶，有时能撞见林括在打临时工；有时也能在酒店撞见他；甚至，还能在路上碰见他发传单。
<br/><br/>    林括家里有多困难，很多人都知道。
<br/><br/>    他今天居然上了一辆那么豪的车？秦荔姝唾之以鼻，傲娇的冷哼了一声，回了宿舍。
<br/><br/>    ——
<br/><br/>    “啧，小学弟魅力挺大的。”方才那一幕容枝是看到了，精致的眉眼泛着冷意，唇角却勾着日有若无的笑。
<br/><br/>    林括坐在副驾驶，看不懂她。
<br/><br/>    只是心底有些慌乱，下意识的就解释：“那人我不熟，你别误会。”
<br/><br/>    前面是红灯，停了车，容枝扭头看他，伸手掐住他的下巴，语气霸道强势。
<br/><br/>    “你是我的人，最好给我跟异性保持距离。”
<br/><br/>    林括清冷的眸，起了流光，有些耀眼，他点头：“我知道，你放心。”
<br/><br/>    容枝闷笑一声，松开了他，神情慵懒：“最好这样。”
<br/><br/>    恰在这时，红灯灭了，容枝踩下油门。
<br/><br/>    林括扭头，看着窗外错落的光景，这条路他愈发的觉得熟悉。
<br/><br/>    不免疑惑的问道：“我们这是去哪？”
<br/><br/>    我们，这个词，取悦到了容枝，娇俏的声音隐含笑意：“去你家。”
<br/><br/>    林括皱眉，不解。
<br/><br/>    “把你需要的东西，搬过来。”
<br/><br/>    “嗯。”
<br/><br/>    林括也不抗拒，跟她住在一起。
<br/><br/>    “我等会还想去一趟医院，可以吗？”林括问。
<br/><br/>    奶奶的病情差不多得以控制，情况也有好转。
<br/><br/>    按照医生说的话，再过些日子，可能就可以出院了。
<br/><br/>    平时注重饮食、好好吃药，保守估计，还能有个三五年。
<br/><br/>    想到这，林括清冷的眉柔和了不少。
<br/><br/>    看着飞速的光景，林括又想到了一件事。
<br/><br/>    纠结再三，还是开口道：“容小姐，我能拜托你一件事吗？”
<br/><br/>    容枝直视前方，没开口，从喉咙里边闷声：“嗯。”
<br/><br/>    “你能在我奶奶面前，假装是我女朋友吗？”林括憋出一句话，说完，松了口气。
<br/><br/>    没听见她回答，林括心里一咯噔，又道：“不能的话……”
<br/><br/>    “可以。”
<br/><br/>    容枝唇瓣微扯：“指不定以后，我还是你老婆。”
<br/><br/>    语调被她拖的，千回百转的。
<br/><br/>    偏生林括还觉得，这调调挺好听的。
<br/><br/>    林括拧起眉梢，神色却不太自然，别别扭扭的，看着前方。
<br/><br/>    相顾无言。
<br/><br/>    到了，这地方偏僻，环境也不算好，地面上铺着随意丢弃的垃圾。
<br/><br/>    林括抿唇，看她说道：“你在车里等我。”
<br/><br/>    “不让我上去？”
<br/><br/>    他解释：“这里比较脏。”我怕弄脏你的鞋。
<br/><br/>    后面一句话他没说出口，沉在心底。
<br/><br/>    容枝把安全带解开，推开车门下去，眉微挑：“走吧。”
<br/><br/>    她的态度，像是来巡视的。
<br/><br/>    见她真的不介意，这才下车，走在前面。
<br/><br/>    家里在七楼，楼梯间又灰，还有一些纸盒，堆积在楼梯的一角。
<br/><br/>    房子的门统一都是破旧的木门，与繁华的京城，这里真的是，不堪入目。
<br/><br/>    终于到了七楼，林括从红色地毯上拿出钥匙，把门打开。
<br/><br/>    发出一阵声响。
<br/><br/>    容枝看着，若有所思的说道：“林括，你奶奶病情怎么样？”
<br/><br/>    林括被她这一问，怔住了：“你……你怎么知道？”
<br/><br/>    容枝勾唇，挺得意的：“因为我有钱。”
<br/><br/>    林括陷入沉默。
<br/><br/>    有钱能使鬼推磨，想来，人家定是把他调查了一番的。
<br/><br/>    “最近有好转，再过一两个月，应该就能出院了。”
<br/><br/>    容枝转了一圈，脸上没有丝毫嫌弃，只是淡淡的说：“到时候我给你买套房，你让奶奶住进去。”
<br/><br/>    就当她是爱屋及乌。
<br/><br/>    “不用，这些我会处理好的。”林括不想欠她太多。
<br/><br/>    更何况，自己对她，还有另一种心思，便更是不想把两个人的差距拉的太远。
<br/><br/>    他怕，拉的太远，他们到时候真的没关系了，离的就更远。
<br/><br/>    容枝不赞同，冷着脸：“我说买就买！你是我的男人，别人有的，你也得有！”
<br/><br/>    林括语塞。
<br/><br/>    她又说道：“你就把我当成冤大头就好了！”
<br/><br/>    林括不禁哑然失笑，这哪有人，主动说自己是冤大头的。
<br/><br/>    容·冤大头·枝豪气的挥挥手：“你赶紧收拾收拾，等下就带你去见你奶奶。”
<br/><br/>    林括低头浅笑，让她坐在客厅里面的木凳上，稍歇。
<br/><br/>    自己进房间，把平时要用的东西给收拾出来。
<br/><br/>    不多，装在一起也就一个黑色的行李背包。
<br/><br/>    “走吧。”
<br/><br/>    林括速度令容枝乍舌，看了两眼，但也没说什么。
<br/><br/>    “呀！”
<br/><br/>    木凳破旧，不太稳，容枝本想站起身，却摔了一跤。
<br/><br/>    林括没多想，疾步过来，把她扶起来。
<br/><br/>    “摔到哪没？”
<br/><br/>    其实不疼，但有人在乎着，容枝乐得高兴。
<br/><br/>    忙点头：“屁股，可疼了。”
<br/><br/>    林括的眉皱起，盯着这个陪伴他多年的木凳，觉得可以当柴火给烧了。
<br/><br/>    容枝摇摇他的手臂，苦着一张脸：“疼，你帮我揉揉。”
<br/><br/>    林括脸有点红：“要不，你自己揉揉。”
<br/><br/>    容枝不语，就直勾勾盯着林括。
<br/><br/>    视线过于炽热，林括只坚持了几秒，就缴械投降。
<br/><br/>    没有多余的心思，就真的只是，轻轻的，揉了一下。
<br/><br/>    这个动作过于孟浪，林括红了脸，容枝，一时也有些害羞。
<br/><br/>    轻咳两声，她故作淡定：“好了，我不疼了！”
<br/><br/>    林括性感的喉结滚动，握着她手臂的手指紧了点。
<br/><br/>    哑着嗓：“那我们下去吧。”
<br/><br/>    容枝抬眸，望向他，神情认真，扯过他的衣领，迫使他低头。
<br/><br/>    林括也配合的弯了腰。<br/><br/>