
【订阅比例不足是会看不到最新更新哟~。请支持正版,&nbsp;&nbsp;感谢！】　　刚走几步，天上忽地响起“轰隆隆”的巨响。<br/><br/>
兽瞳一竖，黑色异兽抬起庞大的头颅。<br/><br/>
白昼流星。<br/><br/>
蔚蓝的天空被划出一道美丽的弧形,&nbsp;&nbsp;一颗燃着火焰的“陨石”砸进了远处的山头，整片森林地震了般剧烈摇晃，不一会儿，山头腾起一缕青烟。<br/><br/>
黑色异兽踢了踢蹄子,&nbsp;&nbsp;对天降流星习以为常，慢吞吞地钻回林子。<br/><br/>
等黑色异兽一走，其它隐藏在林子里的低阶异兽蜂拥地扑向鹿狼兽尸体,&nbsp;&nbsp;你挣我抢，好不激烈,&nbsp;&nbsp;一阵啃食声过后，低阶异兽散去,&nbsp;&nbsp;溪边只剩白色的骨架。<br/><br/>
山头的动静，吓到了周围的各种异兽，低阶的逃得飞快，高阶的蛰伏在暗处观望。<br/><br/>
从天而降的“陨石”把地上砸出一个大坑,&nbsp;&nbsp;附近一片狼藉,&nbsp;&nbsp;被压跨的树木横七竖八，来不及逃的异兽尸骨无存,&nbsp;&nbsp;大坑内部一片焦黑，“陨石”的火焰将里面的东西焚之一炬。<br/><br/>
高阶异兽观望了许久，见坑内一直没有动静,&nbsp;&nbsp;便从林子里跑出来，站在坑边探头探脑，发现坑底砸了块辨不清模样的铁疙瘩,&nbsp;&nbsp;甩甩尾巴，不感兴趣地走了。<br/><br/>
没一会儿，森林恢复了往日的宁静。<br/><br/>
大坑底，铁疙瘩不断地冒着白烟，与大气层摩擦产生的热量，使表皮滚烫，有树叶落在上头，瞬间吸干了水份，变成了枯叶。<br/><br/>
当天空的恒星从东边移至西边，夜幕即将降临，铁疙瘩终于冷却下来了。<br/><br/>
“咔咔咔——”<br/><br/>
铁疙瘩侧面发出古怪的声音，断断续续，越来越急，直到“砰”一声，铁皮被从里面被踹开，一只白嫩的脚丫子伸了出来。<br/><br/>
“嘶~”<br/><br/>
林昕收回脚，看到被蹭破的脚板，抹去血渍，使劲地推开机甲驾驶舱的门，艰难地爬了出来，闻到新鲜的氧气，深深地一吸，清空肺里的浊气。<br/><br/>
缓过劲，他抬头打量，发现他们在一个巨坑里，坑外是郁郁葱葱的森林，夕阳西下，彩霞满天。<br/><br/>
林昕收回视线，返回驾驶舱，架起里面昏迷的男人，小心翼翼地往外拖。<br/><br/>
身材高大的alpha失去知觉，异常沉重，即使是从小受过训练的林昕，也拖得有些费劲。<br/><br/>
“呼哧，呼哧……”<br/><br/>
林昕气喘吁吁地离开机甲驾驶舱，抱着人往焦黑的地上一躺，精疲力尽。<br/><br/>
望着被夕阳染红的天空，林昕挣扎着起身，光.裸的腿毫无顾忌地跪在地上，仔细检查大神的身体。<br/><br/>
机甲被吸进虫洞，遇上了暴.赶走的负能量，虫洞内部混乱不堪，原来的通道遭到破坏，空间重新折叠，破坏力惊人，稍有不慎，便要被撕成碎片。<br/><br/>
大神沉着冷静地抱紧他，不断外放精神力抵抗负能量。<br/><br/>
不知坚持了多久，虫洞终于吐出伤痕累累的机甲。<br/><br/>
那个时候，大神的精神力和玄冥的能量都将耗尽，只有林昕被保护得很好，除了氧气稀薄而呼吸困难外，毫发无伤。<br/><br/>
玄冥搜索到一颗拥有生命迹象的星球，刻不容缓地飞过去，在进入星球自转轨道突破大气层时，骤然失去动力，剩余的能量无法顺利着陆。<br/><br/>
紧要关头，林昕自告奋勇，释放精神力，抵抗大气层的摩擦。<br/><br/>
然而，他的精神力等级太低，与大气层相拼，如蚍蜉撼树。<br/><br/>
大神温柔地摸摸他的脑袋，接过抵抗工作，压榨出最后一点精神力，坚持着安全到达地面后，才昏迷了过去。<br/><br/>
林昕靠在他怀里，眼睛湿润。<br/><br/>
等玄冥表面的高温降下去了，他才打开驾驶舱。<br/><br/>
检查完大神的身体，林昕松了口气。<br/><br/>
大神没有受伤，只是精神力匮乏，陷入了休眠状态。<br/><br/>
一阵晚风吹过，林昕打了个喷嚏。<br/><br/>
他吸吸鼻子，抱紧自己，摸到光滑的手臂，才想起身上还穿着拍卖所硬给他套上的薄纱裙。<br/><br/>
厌恶地皱起秀气的眉毛，他解开斗篷，覆在大神的身上，从空间耳环里拿出自己的衣服。<br/><br/>
撩起薄纱裙，正要脱，刚露半节细.腰，突然想起什么，少年低头看向昏迷的大神，犹豫了下，将斗篷往上拉，覆住大神的脸。<br/><br/>
“抱歉……”他轻喃，动作迅速，换好衣服，把脱下的薄纱裙和蕾丝内裤一起团巴团巴，扔得远远的，毁尸灭迹。<br/><br/>
拉下斗篷，露出大神俊美的脸，林昕盯了数秒，确认他暂时醒不过来，快速地转动脑筋。<br/><br/>
他们必须离开大坑，天黑前找到一个安全的地方过夜。<br/><br/>
值得庆幸的是，他当初离家出走，在空间耳环里准备了很多东西，其中有一套野外求生工具。<br/><br/>
林昕背起男人，用绳索固定住绑紧，虽然男人的腿还拖在地上，但不防碍他行动。看向十多米高的坑壁，他鼓励自己。<br/><br/>
“我可以！”<br/><br/>
一步一步，少年背着沉重的男人走了十几步，倏地停下。<br/><br/>
“咕噜噜——”<br/><br/>
肚子饥肠辘辘，林昕腿一软，带着大神跪在了地上。<br/><br/>
好饿——<br/><br/>
被送上拍卖台前，他只吃了一条营养膏，而后发生太多事，现在都不知过去几天了。<br/><br/>
如果是分化前，挨三天饿都不成问题，分化后，他的身体和其他omega一样，变得脆弱娇气。<br/><br/>
一顿都禁不住饿。<br/><br/>
林昕一摸左耳，手里刹时多了条营养膏，他迫不及待地拧开盖子，狼吞虎咽。<br/><br/>
一管下去，肠胃终于得到了安慰。<br/><br/>
肚子饱了，又有力气干活，林昕继续前进。<br/><br/>
快走到大坑边上时，他想到什么，转头看向快成废铁的机甲。<br/><br/>
玄冥是大神的机甲，不能将它孤独地留在这里。<br/><br/>
迟疑了半分钟，少年颠颠背上沉重的男人，往回走。<br/><br/>
来到玄冥面前，林昕摸着机甲坑坑洼洼的表面，抡起拳头，敲了敲，心里期望玄冥还有剩余能量，变成机甲球状态，携带方便。<br/><br/>
不知是他的祈祷起了作用，还是玄冥真的保留了能量，被他敲打过后，机甲的眼睛亮了起来。<br/><br/>
林昕张嘴，试着呼唤：“玄冥？”<br/><br/>
“滋滋滋——”<br/><br/>
机甲发出刺耳的声音，林昕防不胜防，差点被吵得耳膜穿孔，幸而这“滋滋”声只响了一小会，玄冥恢复了正常。<br/><br/>
“你好，小破军。”机甲开口。<br/><br/>
“……我叫林昕。”少年憋出一句话。<br/><br/>
“我知道。”玄冥是二十出头的青年声音，带了一丝电音，“思维共享让我们彼此熟悉，不过，元帅好像更喜欢唤你小破军。”<br/><br/>
“既然不当机甲生了，那就没必要吃含帕物质的食物了。”<br/><br/>
林父冷着脸，用力地拧开营养膏的盖子。<br/><br/>
林母把营养膏递给林昕，林昕接过，默默地吸食。<br/><br/>
以前他是家里的希望，尽管不富裕，父母却一直省吃节用，给予他最好的生活，如今希望破灭，什么优待都没有了，能给口饭吃，已经不错了。<br/><br/>
林昕轻蹙眉头，努力咽下去。<br/><br/>
普通营养膏的味道很淡，像婴儿米糊，一条吃下去，管饱。<br/><br/>
一家人食不知味。<br/><br/>
饭后，林昕回房间，林父林母坐客厅里继续商量如何筹钱。<br/><br/>
“……电话我都打了，全都说没钱。”林父郁闷地抽着烟，“平时在我们面前显摆，找他们借钱时一个个都成了穷鬼。呸！”<br/><br/>
“那怎么办？”林母无助地问，“难道……真的要卖房子？”<br/><br/>
“房子值几个钱？”林父摇头。人类拓展到宇宙后，发掘无数可居住的星球，土地成了最不值钱的东西，再穷的人都能买得起房。<br/><br/>
“咱们这房子有两百平，地段好交通方便，离华东军事学院近，应该卖得上五万星际币吧？”林母问。<br/><br/>
林父将烟蒂按进烟灰缸里，没好气地道：“我上中介网询价了，三万二，不能再多了。”<br/><br/>
“三万二？”林母不禁提高声音，“当初我们花四万买的，住了十年，竟然不涨还降价了？”<br/><br/>
林父抽出第二个烟，点燃。<br/><br/>
林母一边查看身份识别器里的账户，念念有词：“我这有十万存款，你那二十万，加上小昕退的学费，共三十二万，卖了房子也只有三十五万多，还差一百六十多万……早知孩子是男o，何苦花钱培养？白白浪费了钱！”<br/><br/>
林父烦躁：“行了，别念了，再想想其它办法。”<br/><br/>
林母揪住自己的头发，哭喊：“还有什么办法？能想的都想了！就是把家里的东西全卖了，也凑不到五十万！”<br/><br/>
林父一口一口地吞.吐着烟雾，英俊的脸阴沉。<br/><br/>
林母是omega，本就感情纤细，情绪激动起来，控制不住地歇斯底里，哭得伤心欲绝，林父额冒青筋，暴怒：“够了！还不嫌丢脸吗？想让整栋楼的人都听见？”<br/><br/>
哭声戛然而止。<br/><br/>
房间的床上，摆着两架精致小巧的机甲模型，一个是金光灿灿的格林，一个是白色可爱的德克特机。格林是近战，腰间插着一把帅气的长剑，德克特是医生，背后有一对可爱的翅膀，两个机甲价值不菲，是时下学生最喜欢的模型。<br/><br/>
林昕盘腿而坐，左右手各握一个摇控器，将精神力注入其中，两架机甲模型的眼睛同时亮了起来。<br/><br/>
在林昕精神力的控制下，机甲模型做出各种姿势，德克特翅膀一展，飞了起来，手上多了两把短剑，敏捷地攻击格林。<br/><br/>
格林抽出腰间的长剑，不紧不慢地格挡，灵活地转身，绕到德克特的背后。<br/><br/>
随着林昕精神力越注越多，机甲模型的战斗也越来越激烈。<br/><br/>
十分钟后，德克特被格林击落，掉在床上。<br/><br/>
林昕松开摇控器，抬手捏了捏眉心。<br/><br/>
他的精神力等级确实提升了。<br/><br/>
分化前，他根本无法同时操控两架机甲模型，现在不但同时操纵，还能相互对战，消耗的精神力却微乎其微。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="68371360"&nbsp;&nbsp;chaptername="136、遇异兽潮">加入书签</a>
</div>
