    “那哪行啊？你先挑，挑完了，剩下的，再给其他人。”陈五月一脸理所当然的开口。
<br/><br/>    虽说现在陈五月已经对王秀英改观了不少，也对两个儿子，比从前好了许多。
<br/><br/>    可在好处面前，她第一个想到的，仍旧是自己的闺女。
<br/><br/>    更何况，在从前，自己兄弟姐妹寄来的东西，不出意外，全是闺女一个人的。
<br/><br/>    她现在，已经算是退了很大一步了。
<br/><br/>    听了这种话，赵香云只觉得头疼。
<br/><br/>    好东西，她是喜欢，可她妈要是现在，还这么继续偏心下去，好不容易变得和谐的家，怕是又有影响。
<br/><br/>    可赵香云，也不能太驳陈五月的面子。
<br/><br/>    她伸出手，在一些摆饭整齐的布料里，随便找了几下，然后道：“妈，这里头的布料，我好像没有喜欢的。不过我看这块布，适合您，您要是做一件外套，穿着肯定好看。”
<br/><br/>    “是吗？”一听到闺女夸自己好看，陈五月就有些飘飘然。
<br/><br/>    再被赵香云一顿忽悠，竟然也想不起来，要让闺女挑布做衣裳了。
<br/><br/>    就在赵香云以为自己能够松一口气的时候，陈五月突然将陈六月寄过来的票证，以及其中一百块钱，一股脑儿的塞进了赵香云手里。
<br/><br/>    “妈，你这是干啥啊？你上回给我的钱，我还没用完了。”赵香云一脸懵。
<br/><br/>    “傻丫头，你骗你妈呢，就那点钱，不早就用完了？这一百块，你先用，没了，再告诉妈，妈再给你一点。”陈五月道。
<br/><br/>    她知道闺女的性格，不可能一直让江卫民花钱。
<br/><br/>    既然如此，她手上那二百块，估摸着，早就花光了。
<br/><br/>    赵香云也不知道是该感动，还是该心疼。
<br/><br/>    寻常人家，给小孩儿，一毛算多。
<br/><br/>    不给和给一分算是普遍情况。
<br/><br/>    像陈五月这么大方，开局就给两百，一百的，整个县城，估计找不出第二个。
<br/><br/>    一想到陈五月对自己这么好，她到现在，都拿不出几件让陈五月觉得光荣的事儿，赵香云就觉得羞愧难当。
<br/><br/>    或许，她真应该做些事儿，让陈五月觉得有面子了。
<br/><br/>    “对了，妈，小姨不是还寄了信？信里写的是什么？”赵香云问。
<br/><br/>    “是哦，我咋忘了这么重要的事儿？”陈五月回过神来，拍了一下自己的脑袋。
<br/><br/>    她这光顾着，给闺女拿东西，连信件这么重要的东西，都给忘了。
<br/><br/>    将信拿了出来，递给赵香云。
<br/><br/>    “你看看，上头写的啥。”陈五月道。
<br/><br/>    赵香云没客气，将信撕开，足足四页纸。
<br/><br/>    前面三页，都是陈六月说的一些家常。
<br/><br/>    什么家庭，男人，还有孩子。
<br/><br/>    第四页的时候，就到了正事儿。
<br/><br/>    信里，陈六月提出让赵香云回去念书，到时候，她在省城，托人找关系，写封介绍信，给赵香云找个推荐读大学的资格。
<br/><br/>    这个年代，还有种不用考试，念大学的机会，那便是推荐入学。
<br/><br/>    不过也只有工人和农民，以及军-人有资格。
<br/><br/>    而且也不是很容易拿到，陈六月这回，是下了血本，要让自己外甥女，成为一个大学生。
<br/><br/>    赵香云将这事儿告诉陈五月，陈五月高兴坏了，“这个好！这个好！”
<br/><br/>    陈五月前些年，就想让赵香云念书，谁知道，赵香云不争气，天天逃课不说，还将学费拿来买了零食。
<br/><br/>    没办法，陈五月才让家里老三给顶了包去念书。
<br/><br/>    如今老三，在学校，基本一年才回来一次，也就是过年的时候。
<br/><br/>    其余时候，就在学校，认真苦读。
<br/><br/>    “香云啊，你小姨的意思，也比较明显了，就让你走个过场，到时候，给你找个推荐入学的资格。你过去咋玩儿，妈都不怪你，可这事儿，不能耽误了！”
<br/><br/>    陈五月苦口婆心的劝着赵香云。
<br/><br/>    又怕闺女和前些年一样，拒绝自己。
<br/><br/>    赵香云一听这话，总觉得有几分不靠谱。
<br/><br/>    “不是妈，我这……我这小学一年级都没上，你让我咋去念大学啊？”
<br/><br/>    赵香云倒不怕跟不上。
<br/><br/>    而是她想凭借自己的实力，考个大学。
<br/><br/>    虽说，这实力，靠的是上辈子那点知识。
<br/><br/>    可她上辈子，又没作弊，也是一点点的学来的。
<br/><br/>    “你不说，谁知道？妈到时候让你爸也想想办法，直接将你塞到哪个高中去念个一年半年的书。随随便便念念，就让你去读大学。”
<br/><br/>    陈五月现在满心想的，就是快点让闺女念高中，然后去念大学。
<br/><br/>    “妈，这怕也行不通，万一被人知道了，会有麻烦的。”赵香云道。
<br/><br/>    “不怕，你小姨办事儿，你还不放心？”
<br/><br/>    “不是，我这……”
<br/><br/>    赵香云还想说什么，陈五月突然开口，“香云，这事儿，你可别告诉你大哥，你二哥，我将最后一页信拿去烧了，就当没看见的。”
<br/><br/>    赵香云：“……”
<br/><br/>    “对了，这信里，还有啥内容没？”陈五月又问。
<br/><br/>    “没有了，就说了推荐念大学的事儿！不过妈，我觉得还是算了，大学我会去念，可我想自己考。”
<br/><br/>    “啥？”
<br/><br/>    “妈，我其实也不是特别笨，而且我还年轻，要是自己去念书，靠自己的能力，也能考上大学。我现在在县城里，认识了一个省城教书的教授，他水平特别高，教会了我不少东西。”赵香云道。
<br/><br/>    “真的？”陈五月将信将疑。
<br/><br/>    不是她不相信自己闺女，别的事儿，她肯定举双手信任，可这闺女，从小就和念书不对盘。
<br/><br/>    为了不念书，做了多少事儿？
<br/><br/>    她虽然不生气，可难免会因为那些事儿心疼。
<br/><br/>    “妈，是真的，这件事儿，咱先不考虑成不？您要真想让我去念书，就……就明年开春，送我去学校吧！也不知道，我这情况，是不是真的从一年级开始念起。”
<br/><br/>    她都十七岁了，马上十八了，要是从一年级开始念起，赵香云着实有些接受不能。
<br/><br/>    当然，要是有什么跳级考试就好了，她直接跳到高中去也行。
<br/><br/>    不然，让她和三岁五岁的孩子同处一个教室，她真的会吐血。
<br/><br/>    “这……”陈五月被说动了。
<br/><br/>    准确的说，赵香云每回认真说的事儿，她就没有拒绝的可能。<br/><br/>