    接下来几天，薛凌都待在家里，还去肖医生那边包了几副中药调理月事。
<br/><br/>    她陪小然然玩，等他睡下了就做家务，打扫卫生，帮婆婆做菜。
<br/><br/>    程天源中午都会回家吃饭，偷偷检查她有没有准时喝药，如果没喝，就亲自端了上前哄她喝。
<br/><br/>    薛凌不是任性的人，喝药很准时，很少需要他提醒。
<br/><br/>    小然然最近有妈妈陪着牵着走路，已经能自己摇摇晃晃走路了，不过只能走几步，晃几下就跌坐地上。
<br/><br/>    薛凌鼓励他多坐，陪着他在客厅玩耍学走路。
<br/><br/>    刘英在厨房问：“凌凌啊，怎么山越没上来拿卤肉啊？早些时候他上来说他媳妇要吃卤肉，我特意做多了一大块呢！”
<br/><br/>    薛凌看着外头的天色，发现已经近黄昏。
<br/><br/>    “估计是在做菜走不开。妈，你看着小然然，我给他们拿下去吧。”
<br/><br/>    “好。”刘英将大牛肉取了出来，搁在一个大瓷盘里。
<br/><br/>    薛凌捧着瓷盘，走了楼梯下去。
<br/><br/>    不料她还没敲门，门便开了！
<br/><br/>    只见山越脸色慌张焦急，一把将门打开——“小薛！你——你快来帮忙！我——我老婆她要生了！”
<br/><br/>    啊？！
<br/><br/>    薛凌慌忙走了进去，只见陈水玉靠坐在沙发椅上，脸色苍白，捂着肚子“哎哟哎呦”叫着。
<br/><br/>    山越慌张解释：“下周才是预产期！她刚才突然就说肚子痛了！天啊！怎么办？！她说痛得很！”
<br/><br/>    陈水玉看到薛凌后，扯出一个虚弱笑容。
<br/><br/>    “凌啊……我……又痛了！又痛了！”
<br/><br/>    “别慌！”薛凌快速道：“预产期前后几天属于正常现象。不必怕，我们赶紧送她去医院。”
<br/><br/>    山越手忙脚乱，大声：“我刚想要上去给你借车！”
<br/><br/>    “我来开车！”薛凌将牛肉搁下，匆匆道：“你去把你们收拾的东西拿上，我去楼上拿车钥匙。一会儿我们搀扶她进电梯，很快就到楼下，直接上车。”
<br/><br/>    “哦！好！”山越连忙钻进房间。
<br/><br/>    薛凌快步上楼，跟刘英说一声，取了钥匙和军色包，快步又冲了下来。
<br/><br/>    山越已经提着两个大蛇皮袋，焦急道：“小薛，你帮忙提着，我去扶她出来。”
<br/><br/>    “哎！”薛凌提醒道：“厨房的炉火什么都关上，别忘了。”
<br/><br/>    “已经关了！”山越解释：“刚才我都检查了。老婆，咱去生宝宝吧！”
<br/><br/>    “等等……”陈水玉看着桌上香喷喷的卤牛肉，笑道：“我……我肚子饿了，我想吃点儿东西。”
<br/><br/>    山越瞪眼问：“你肚子不痛了吗？”
<br/><br/>    “刚才不痛了。”陈水玉解释：“所以我才发现我饿了。”
<br/><br/>    山越急了，问：“这都要生孩子了，能吃东西吗？能行吗？”
<br/><br/>    “行！”外头的薛凌喊道：“我去医院生小然然的时候，还看到有产妇一边生，护士一边喂的呢！医生说了，吃饱才有力气生孩子。拿上！咱们可以在路上吃！”
<br/><br/>    “太好了！”山越连忙将整个瓷盘抱上，道：“老婆，趁现在不痛，咱赶紧进电梯下楼，一会儿上车再吃。”
<br/><br/>    陈水玉点点头，在他的搀扶下起身。
<br/><br/>    电梯快，一下子就到了楼下。
<br/><br/>    薛凌开了车门，将东西搁在后头。
<br/><br/>    山越则搀扶陈水玉上车，小心翼翼扶她坐好，自己坐在她身边。
<br/><br/>    薛凌很快发动车子，徐徐开出小区。
<br/><br/>    陈水玉“哎哟哎哟”喊痛，惊呼：“又来了！又痛了！”
<br/><br/>    山越担心得很，问：“怎么又痛了？！不是不痛了吗？”
<br/><br/>    薛凌好笑解释：“这是阵痛，就是一阵一阵的痛——很正常的。”
<br/><br/>    生过孩子的人毕竟有经验，她这么一说，山越和陈水玉都冷静了不少。
<br/><br/>    陈水玉缓了一会儿后，深呼吸几下。
<br/><br/>    “对……似乎又不痛了。”
<br/><br/>    山越将牛肉递上前，“老婆，刚才没空切，你捧着咬吧！小薛说得有力气才能生娃，你多吃点儿补充点气力。”
<br/><br/>    “哎！”陈水玉俯下啃了几口，咕哝：“刘婶的手艺就是好啊！我每次在楼下都能闻到她走的卤牛肉——那味儿简直能要了我的命！”
<br/><br/>    山越呵呵笑了，道：“刘婶做的牛肉真是一绝！小薛啊，你婆婆做的其他菜都马马虎虎，就这个卤肉做得一绝！我走南闯北好多年，就她这个最好吃！”
<br/><br/>    薛凌哈哈笑了，解释：“我也这么说。以后有机会的话，我要把这个秘方学了，然后做成销往全国，甚至海外的食品！”
<br/><br/>    “哟！这口气真大！”陈水玉忍不住泼她冷水，笑道：“等你会做了，你再来吹吧！”
<br/><br/>    山越却不怎么认为，道：“随着人们生活水平越来越好，以后食品行业也是很有前途的。不过小薛说得对，最应该的是把握好配方，还有技术要过关。”
<br/><br/>    “哎呀呀呀！”陈水玉又抱着肚子喊痛，问：“小薛，快到了吗？”
<br/><br/>    “还没。”薛凌答：“现在天色暗了，下班的人多，咱不能贪图快，安全第一。你现在阵痛还不频繁，我们可以不用急。一急就容易慌，你别催啊！”
<br/><br/>    山越连忙道：“不急，你别慌，慢慢开！”
<br/><br/>    陈水玉不停深呼吸，道：“接着说话！接着说话！我得转移一下注意力！”
<br/><br/>    薛凌想了想，问：“你们啥时候要接着做生意啊？你们做批发好多年了，还要继续不？”
<br/><br/>    山越答：“这一阵子我们一直在商量。以前我们年轻，也没孩子，所以两人到处去，进货卖货，整天不着地。可现在不一样了，我们接下来要有孩子了，总不能撇下孩子不管啊！接下来我们打算投资一些稳定的工作，找个地方安稳下来。”
<br/><br/>    薛凌问：“回南岛吗？南岛那边应该不错吧？”
<br/><br/>    “不行。”陈水玉皱眉答：“那边交通不方便，东西也老贵。那天天气炎热，地产算丰厚，办厂的话成本太高了，因为进货都得这边弄过去，单单交通费用高这一点儿，就不能考虑。”
<br/><br/>    山越解释：“如果是成品过去，就卖得比较好。如果是办厂什么的，工人工资不高，但原材料得来大陆这边拉——成本太高了。”
<br/><br/>    薛凌忍不住问：“难道就没有就地取材的原材料？你们打算办什么厂啊？”
<br/><br/>    “我们倒是做过不少行业，做最多的是卖服装。”山越实话实说：“我们赚最多的也是服装行业。但那边缺布料，也缺技术人员，办起来不容易。”
<br/><br/>    薛凌又问：“那就没其他考虑了？”
<br/><br/>    “……有。”陈水玉忍痛解释：“我之前见过一个纸厂的小老板，他赚得很不错。南岛那边好，雨水多，树木长得好，他租了十几个山头种桉树，然后开了一个小厂子，把树砍了造纸。我觉得这行业不错。”
<br/><br/>    “哟！这个好！”薛凌立刻附和。<br/><br/>