    这道巨门的高度超过百米，宽度也有七八十米的样子。
<br/><br/>    漆黑的大门，闪烁着金属的光泽，透出了一股庄严的气息。
<br/><br/>    “我的天，站在这里，让我有种想要拜服在地的感觉，不知道为什么。”星灿喃喃说道。
<br/><br/>    凌风倒是没有那种感觉，只是觉得站在这里，能感受到十分庄严，并且崇敬之情从心底油然而生。
<br/><br/>    如此高大的大门，究竟是什么人安装的，里面又是什么东西？
<br/><br/>    难道这里是什么巨人的住宅？
<br/><br/>    转头看看星灿，见她眼神中满是崇敬，凌风轻声道：“咱们要不要进去看看？”
<br/><br/>    “这……”
<br/><br/>    星灿犹豫了一下：“能进的去吗？”
<br/><br/>    “门太大，缝隙还是有的。”
<br/><br/>    凌风点点头，指着前面说道：“这道门并未关的严实，想进去很容易。”
<br/><br/>    “好，那咱们进去看看吧！”
<br/><br/>    星灿的好奇心起来，马上点了点头。
<br/><br/>    凌风嗯了一声，迈步向前走去。
<br/><br/>    两人一前一后，迈步来到了大门近前，发现了一条可以容纳单人进入的缝隙。
<br/><br/>    凌风身子一侧，往缝隙里面钻进去，星灿也是有样学样，侧身跟上了他。
<br/><br/>    随后两人就发现这道大门非常的厚，起码有五六米！
<br/><br/>    身体跟那金属碰触，一股冰凉的感觉传来，凌风心中不禁暗叹，不说别的，光是铸造出这么大的金属门，就已经是非常厉害的工艺了。
<br/><br/>    里面究竟是什么？
<br/><br/>    他的心里忽然充满了期待。
<br/><br/>    而星灿也是一样，此刻激动的小心脏砰砰乱跳，心说几百上千年了，作为浅蓝星皇族，自己还是第一个进入到神山内部的人呢！
<br/><br/>    带着这股激动之情，两人穿过门缝，到了大门内部的空间。
<br/><br/>    随后凌风和星灿就愣住了。
<br/><br/>    这空间的庞大是早有预料，可怎么都没想到的是，里面什么都没有！
<br/><br/>    极远处有道白光，将这个巨大无比的空间照亮，但却是空空如也的。
<br/><br/>    凌风有点蒙，喃喃自语道：“什么情况？”
<br/><br/>    星灿也是一脸茫然。
<br/><br/>    随后她看向凌风：“凌大哥，那道光是怎么回事？”
<br/><br/>    “不清楚，看样子好像很远，咱们过去看看吧！”
<br/><br/>    凌风说了一句，拉起了她的手。
<br/><br/>    星灿也没扭捏，跟着他往前走去。
<br/><br/>    结果两人走了几百米之后，发现那道光一直都没有缩短距离的迹象，神识也看不出它的位置，凌风这才决定让鬼龙出来，用飞行的方式过去看个究竟。
<br/><br/>    这个山腹空间是目前凌风见过最大的了，鬼龙在里面都能展翅翱翔，可见这空间的容量是有多大！
<br/><br/>    而且即便是乘坐鬼龙去看那光源，也是花费了足足半个小时的时间才到了近前。
<br/><br/>    随后凌风跟星灿发现，这道光是来自头顶的一个巨大的环形空间。
<br/><br/>    只看了一眼，凌风就明白了！
<br/><br/>    这里正是那个直冲天际的山峰的内部！
<br/><br/>    光线来自于外太空！
<br/><br/>    那个超级高的山峰是中空的。
<br/><br/>    惊讶已经无法形容他此时的心情的了。
<br/><br/>    鬼斧神工这个词也难以形容眼前壮丽的景观！
<br/><br/>    发了会儿愣，凌风看看星灿：“走，咱们迎着光，往上面去看看！”
<br/><br/>    “好啊！”
<br/><br/>    星灿今天算是开了大眼界，此时对于凌风的建议也没意见。
<br/><br/>    鬼龙振翅升空，很快就到了那环形空间的内部，凌风目测了一下范围，这个圆圆的通往天际的空间直径超过一千米，一般的大型飞船都已经可以在里面垂直起降了。
<br/><br/>    想到这个，凌风就是心头一跳，似乎明白了什么。
<br/><br/>    难不成，这里曾经是一个星际舰队的基地？
<br/><br/>    虽然没有留下任何的痕迹，但是感觉应该就是这么回事，山腹空间是飞船仓库，这个山峰内部则是通往外太空的通道！
<br/><br/>    “要是那样的话，当初在这里的人，也算得上是个超级文明了！”凌风心中暗想。
<br/><br/>    他还在惊诧于对方的实力，心中却传来天怜的声音：“主人，好像是发现魔晶石了！”
<br/><br/>    凌风一怔，赶紧问道：“在哪？”
<br/><br/>    “就是这洞壁上！”天怜说道。
<br/><br/>    一听这个，凌风赶紧转头去看，把注意力都放在了洞壁上。
<br/><br/>    随后，他就看到了周围镶嵌着很多正方形的黑色石头！
<br/><br/>    这石头比人的手掌大不了多少，一个角嵌在岩石里，剩下的几个角都在外面。
<br/><br/>    凌风深吸一口气，让鬼龙靠近岩壁，之后纵身一跃就跳了出去。
<br/><br/>    这岩壁上并不是十分光滑，落脚点还是不少的。
<br/><br/>    稳定自己的身体后，凌风撬下一块黑色的正方形晶体，对着头顶的光线看了看，感觉跟核心给自己看过的魔晶石几乎是一模一样的！
<br/><br/>    惊喜之下，他赶紧继续撬了几块，全都装进了戒指空间。
<br/><br/>    等回到鬼龙的背上之后，凌风对星灿说道：“咱们的探索之旅到这里可以结束了！”
<br/><br/>    “啊？不是要继续往上的吗？”星灿茫然问道。
<br/><br/>    “不了，没有那个必要。”
<br/><br/>    凌风笑了笑，见她脸上露出失望之色，赶紧说道：“别失望，我的意思是这次没有必要，回头等我带了人员和装备过来，你随时都可以来这里！”
<br/><br/>    “啊？你要在这里也建个基地吗？”星灿问道。
<br/><br/>    “只要你哥哥同意，这个地方，我会好好的利用起来的！”凌风点头道。
<br/><br/>    星灿一脸兴奋，立刻点点头：“答应，我可以替他先答应！”
<br/><br/>    凌风微微一笑，接着说道：“那就谢谢了，到时候这里发展起来，也会给你们带来巨大的好处，相信我！”
<br/><br/>    “我完全相信！”
<br/><br/>    星灿重重的点点头，一脸崇拜。
<br/><br/>    离开这个神山的内部空间，凌风收了鬼龙，又让星灿进入玉佩空间，然后急速穿过了那片低温带。
<br/><br/>    之后乘坐鬼龙一路返回皇城，他就立刻去找了星河。
<br/><br/>    有星灿在旁边兴高采烈的描述神山内部的情况，星河听的心生向往，而对于凌风的想法，他也是想都没想，立刻就点头同意了。
<br/><br/>    凌风笑着看看这对兄妹，接着说道：“虽然还没有证据，但根据我的猜测，那神山从前的确是什么人的基地，而你们并不是浅蓝星最早的居民，这个秘密，或许将来会揭开的。”<br/><br/>    