    
        <br/><br/>    小马甲岛夜
<br/><br/>    “喝！”
<br/><br/>    “干！！”
<br/><br/>    “不是……大爷你养鱼呢？！你还剩一口呢！”
<br/><br/>    “小兔崽子……！”
<br/><br/>    码头沙滩上，陈见海、小浪、冯迪和汗衫大爷坐在小方桌上，
<br/><br/>    桌子上摆满了撸光了肉的签子，旁边摆了两个空的酒箱，各个喝的红光满面的。
<br/><br/>    汗衫大爷撸了串腰子，又滋儿了口小酒，、
<br/><br/>    右手一摇蒲扇，脸红扑扑的，模样看着甭提多喜庆了。
<br/><br/>    以前都说老小孩老小孩，陈见海也没见过。
<br/><br/>    可是瞧着汗衫大爷这模样，倒还真有点老小孩的感觉。
<br/><br/>    那脑瓜圆溜溜的，真想上手摸摸。
<br/><br/>    “嗝……”陈见海打了个酒嗝，人有点上头。
<br/><br/>    说起来他也是够心大的了。
<br/><br/>    早上他还面临全网热搜，书写真人版舔狗爱情故事呢，晚上就跟着小浪出来潇洒喝酒来了。
<br/><br/>    只能说，
<br/><br/>    有一帮靠谱的员工，就是省心！
<br/><br/>    “葫芦娃，我就服你！！”
<br/><br/>    汗衫大爷喝高兴了，一把手猛地拍在陈见海的大腿上，
<br/><br/>    “你怎么就那么厉害，给我们找来了收鱼商，我这几天的收入都快赶上三个月的钱了。”
<br/><br/>    “能过个好年了啊……”
<br/><br/>    汗衫大爷美滋滋的看着陈见海，真是越看他越顺眼。
<br/><br/>    双手在陈见海的脸蛋子上拍了拍，就像在拍自己的小孙子。
<br/><br/>    小马甲岛的渔业本就资源多、鱼品上乘，
<br/><br/>    虽然陈见海与王朝渔业谈成了合作，可是却没有禁止渔民在北部海域开发打捞。
<br/><br/>    毕竟渔民打捞完了的东西，除了供应给酒店行业协会以外，其余的也都是卖给王朝渔业的。
<br/><br/>    这次南江啤酒节，王朝渔业也大努力的抢到了一个主题帐篷。
<br/><br/>    为了迅速抢占市场份额，给即将到来的南江啤酒节预热，
<br/><br/>    王朝渔业在收购鱼的定价上，特意比市场价定的高了一分。
<br/><br/>    这对于渔民来说简直就是看见了救星，
<br/><br/>    渔民打的鱼越多，收入的也就越多，渔民各个起早贪黑，每天都是满载而归。
<br/><br/>    短短几天，小马甲岛和大财龟岛的渔民收入直线上升，
<br/><br/>    再加上最近来到小岛上的游客人数逐渐增多，旅游的收入也一点点的增加，
<br/><br/>    辛苦了一年的家底逐渐厚实，岛民每个人的脸上都是乐呵呵的。
<br/><br/>    陈见海喝多了咧嘴傻笑，道：
<br/><br/>    “我这个人，也就一般般牛逼。”
<br/><br/>    “真正牛逼的，是我的两个兄弟。”
<br/><br/>    小浪美滋滋的挺直了胸膛，冯迪也骄傲的挺起腰杆儿，端起酒杯就要跟陈见海碰一个。
<br/><br/>    陈见海直接无视了冯迪，
<br/><br/>    “另外一个说的不是你。”
<br/><br/>    冯迪委屈的放下酒杯。
<br/><br/>    陈见海看向汗衫大爷，虽然他酒喝多了，可是意识还是清醒的，
<br/><br/>    “过几天我和小浪要回南江准备啤酒节，小岛这边还得麻烦大爷您多照顾照顾！”
<br/><br/>    汗衫大爷猛地一拍胸脯，
<br/><br/>    “你放心！”
<br/><br/>    “你的酒店就是我们全岛人的酒店，有我们给你看着，谁都别想嘚瑟！”
<br/><br/>    陈见海“嘿嘿”一笑，那我就放心了。
<br/><br/>    ……
<br/><br/>    小岛酒店其实也没什么大事儿能处理的，
<br/><br/>    只是毕竟现在管理层的人太少，过几天啤酒节一开，朗艾酒店那里肯定少不了事儿。
<br/><br/>    陈见海也不能让温紫凡过来盯着小岛酒店，
<br/><br/>    便干脆将这个任务交给了秦梦秋。
<br/><br/>    秦梦秋一直以来都在酒店前台工作，对于酒店的各个部门和工作运转都有所接触，
<br/><br/>    平日里随机应变的工作能力很强，
<br/><br/>    也算是可以胜任。
<br/><br/>    小浪和串串、腰子、鸡翅、冯迪几个人早早的就收拾了东西，准备杀回南江，狠狠的赚上一大笔。
<br/><br/>    冯迪也咬牙的将咖啡店锁上大门，
<br/><br/>    贴上了“店主有事外出，暂时闭店”的纸条。
<br/><br/>    至于路斌和安夏则没有选择跟他们走。
<br/><br/>    他们两个现在还处于休假状态。
<br/><br/>    路斌每天在落日吧台工作的正来劲儿，
<br/><br/>    一天天既能度假又能每天领3倍工资的好日子，他才舍不得走，
<br/><br/>    安夏则是被小岛小学的孩子们彻底拴住了，
<br/><br/>    为了小岛即将来临的联欢会，每天都要充当人形伴奏师和音乐教师，跟他们彩排和唱歌。
<br/><br/>    他俩跟陈见海说好，等到啤酒节开启的前两天再坐船回去。
<br/><br/>    反正小岛酒店和朗艾酒店每天都有海洋之星豪华客轮来回航行，他们想回去随时都可以走。
<br/><br/>    陈见海完全不用担心。
<br/><br/>    随着船笛声响起，巨大的豪华客轮破开了蓝色的海浪，飞卷的白色浪花拍打在船身上，发出震耳的轰鸣。
<br/><br/>    陈见海、小浪、腰子和鸡翅都是坐过游轮的，早就过了惊呼和兴奋的时候，
<br/><br/>    可冯迪却是第一次坐，整个人激动到不行，
<br/><br/>    一会儿看看这，一会儿看看那，
<br/><br/>    上蹿下跳的，
<br/><br/>    还掏出手机跟岛上的兄弟们视频连线，开心的像个二傻子。
<br/><br/>    过了大概40多分钟，客轮抵达了福满鱼码头，一群人拎着大包小裹的坐上了朗艾酒店的接送巴车，
<br/><br/>    很快就到达了酒店。
<br/><br/>    “老板，您回来了。”
<br/><br/>    温紫凡早早的收到消息，在酒店门口等候。
<br/><br/>    “嚯，怎么感觉你又高了！”、
<br/><br/>    陈见海震惊的看了看温紫凡，几天没见怎么感觉温紫凡的眼睛都到自己耳朵了。
<br/><br/>    “因为今天换了一双鞋，好看吗？”
<br/><br/>    温紫凡的声音传来，
<br/><br/>    陈见海不疑有他，低下头看了一眼对方的鞋。
<br/><br/>    只见温紫凡纤细漂亮的小腿顺着纤长的跟腱流畅而下，完美的收进了一双黑色尖头浅口细跟鞋。
<br/><br/>    “这鞋跟挺高啊！”
<br/><br/>    陈见海暗暗咋舌。
<br/><br/>    这得有8公分吧？
<br/><br/>    穿这玩意儿还能走路？？？
<br/><br/>    但是你别说，这鞋穿上去能不能走路先不说，好看确实是好看！
<br/><br/>    “好看。”
<br/><br/>    陈见海诚实的说出了内心的想法，一抬头，正迎上了温紫凡琥珀色的桃花眼。
<br/><br/>    那双眼睛水灵灵的，柔和的颜色冲淡了主人脸上的英气，平白增添了一抹温柔与风情，
<br/><br/>    放在平常，两个人目光交接完毕之后，会互相转移视线，正常谈工作或者说一些其他的事情。
<br/><br/>    可是此时，
<br/><br/>    陈见海感觉自己好像是个靶子。
<br/><br/>    桃花眼直勾勾的盯着自己，
<br/><br/>    仿佛有无数朵小桃花从那双琥珀色的眼睛里射出，咻咻咻的向他的心灵发射。
<br/><br/>    陈见海“唰”一下被看的老脸一红，赶紧转移视线。
<br/><br/>    今天温紫凡是闹眼睛了还是怎么回事，挺么吓人啊！
<br/><br/>    虽然他说酒店范围内杜绝偷拍，
<br/><br/>    可是也禁不住女流氓这么瞅啊！
<br/><br/>    看着陈见海满脸通红，类似落荒而逃的背影，
<br/><br/>    桃花眼“噗嗤”一笑，细长的小腿踩着高跟鞋，自信而潇洒的跟在陈见海的身后，
<br/><br/>    一同走进了酒店。        <br/><br/>