
废土之上，要塞多采取集团自制。<br/><br/>
实行自制，法律必不可少。<br/><br/>
要塞高层会根据自身要塞的特点，以灾前法律为模板，“巧妙”地添上些许“人性化”的修改，以此定下要塞的法律。<br/><br/>
保证这一切顺利施行之人，便是要塞警察。<br/><br/>
……<br/><br/>
纱之律警卫队，队长，布鲁克·江——中年男子的证件上如是写着。<br/><br/>
他的证件照稍年轻，少了唏嘘的胡茬子，脸蛋帅气不少。<br/><br/>
立体的五官就像他的姓名一样，向人宣示着，他是东西方人种的混血。<br/><br/>
其实某种意义上，警卫队队长布鲁克也算要塞中的权势，但马修却不想和他接触。<br/><br/>
相反，看到这“狼犬头目”，马修有些担忧——他们一家都是“外乡人”。<br/><br/>
眨眼间，又有一名便衣警卫往诊所门前一站，通道就被彻底卡住了，小小的诊所，成了密谈的空间。<br/><br/>
“好了，麻朽先生，我们可以好好谈谈了。”<br/><br/>
布鲁克笑道。<br/><br/>
马修寻思着自己的身份是否已被暴露，表面却依旧保持镇定，并打量了布鲁克一眼……<br/><br/>
【人类：布鲁克·江】<br/><br/>
属性：<br/><br/>
【力量：2-4】<br/><br/>
【敏捷：2-1】<br/><br/>
【精神：1-5】<br/><br/>
特质：<br/><br/>
【古武：2-2】<br/><br/>
（肉身亦是一方世界，持之以恒，方能窥觑蕴含其中的远景，并将之化为己用。）<br/><br/>
能力：<br/><br/>
【肢体格斗（精通）】<br/><br/>
【枪械射击（熟练）】<br/><br/>
【载具驾驶（习得）】<br/><br/>
【清江剑术（精通）】<br/><br/>
【清江心法（熟练）】<br/><br/>
【心理学（熟练）】<br/><br/>
……<br/><br/>
马修还是首次遇上属性这么高的纯人类。<br/><br/>
从能力上分析，马修认为造就布鲁克这么不寻常的原因，必然是古武。<br/><br/>
古武，一门传说中的技艺，马修没想到真的存在。<br/><br/>
如今义体人盛行，古武放在一列义体人之中，也不怎么起眼了。<br/><br/>
不过，他还心头一热将注意力集中到了“清江剑术”和“清江心法”这两项之上，想要用开诊所时薅到的邪能把它们偷师下来。<br/><br/>
谁知学习“清江剑术”却有前置——必须将剑术提升到精通。<br/><br/>
剑术从杰迅身上“抄”了，目前仅是“习得”的水平，想点到精通，要花费不少邪能，马修只能放弃。<br/><br/>
学习“清江心法”倒很顺利。<br/><br/>
花费100点邪能以后，马修能力栏中多了【清江心法（习得）】，不可思议的是随他获得了心法，力量敏捷竟上升了，从1-6升到了1-7。<br/><br/>
……<br/><br/>
“不知这位警官，找我何事？”<br/><br/>
“抄”下了想要的能力，马修便回到了谈话之上。<br/><br/>
布鲁克收起自己证件，又从兜中拿了一张照片，展示给了马修，“麻朽医生，你对这人有印象么？”<br/><br/>
马修看了眼照片上的汉子，心中稍微松了口气。<br/><br/>
他知道对方并不是来找他的了……<br/><br/>
“嗯，有印象，他曾是我的顾客。”<br/><br/>
文岩，马修记得十分清楚，主要是那家伙看电视的样子太“孤独”了。<br/><br/>
“麻朽医生，能麻烦你提供一下当初他来诊所维护留下的资料，并向为叙述一下他来您这儿维护时的事情么？”<br/><br/>
文岩来诊所，并没发生什么奇怪的事，马修十分配合地和布鲁克聊了一下……<br/><br/>
“谢谢您协助我们的调查。”<br/><br/>
差不多的时候，布鲁克笑道。<br/><br/>
“警官，不知我的这位顾客怎么了？”<br/><br/>
“他卷入了一件麻烦的事情，我们警卫队会解决的，不必担心。对了，麻朽医生，您刚搬来我们纱之律么？”<br/><br/>
“嗯，我从青野岩来的。”<br/><br/>
“从一个要塞迁徙到其他要塞，并不常见，是什么促使你这么做的呢？”<br/><br/>
“家人。”<br/><br/>
闻言，布鲁克一怔，之后又恢复了从容，“为了家人么？啊哈哈，麻朽医生，您真是个好男人呢。今天就这样，不打扰您做生意了。”<br/><br/>
布鲁克起身，挥手离开，门边戒备着便衣警卫快步跟上他离开了诊所。<br/><br/>
……<br/><br/>
“队长，怎样？”<br/><br/>
那便衣警卫向布鲁克问道。<br/><br/>
“马修·麻朽似乎和这案件无关。”<br/><br/>
布鲁克熟练地将烟盒拿出来，取了一根，轻轻点上，“他行事风格……也不像山本英三郎那边的人。”<br/><br/>
山本英三郎，纱之律要塞山本集团董事。<br/><br/>
刑警总有试探的习惯，进入诊所时，布鲁克并非慌乱中将证件错拿成了香烟，他只是想通过对方的反应，运用心理学大致分析一下对方的性格。<br/><br/>
而且询问时，布鲁克一直留意着马修的言行。<br/><br/>
马修看着就像普通的义体医生，除了比较年轻，没什么特别之处。<br/><br/>
可布鲁克作为刑警的直觉告诉他，这个马修很可能有问题——马修太冷静了。<br/><br/>
普通义体医生首次和他这个警卫队队长相遇，很少这么从容。<br/><br/>
布鲁克思索了一会儿，掐灭了烟蒂，向下属吩咐，“回去之后，你弄份马修·麻朽的个人资料给我。”<br/><br/>
……<br/><br/>
习得“清江心法”，相应的修行方式也会流入马修脑中，结束了一天繁忙的工作，马修回去尝试了下。<br/><br/>
这心法讲究一种名为气感的东西，放松身心，冥想修行。<br/><br/>
总之，玄之又玄。<br/><br/>
马修尝试了一下，他感觉到有道微弱的气流在体内循环，这感觉，很神奇！<br/><br/>
可过了十分钟……<br/><br/>
马修放弃了。<br/><br/>
修行之事，要持之以恒，日积月累，方能有所突破。<br/><br/>
道理是这么讲，但这也太没效率了。<br/><br/>
小萝莉的科技多棒，老老实实地去赚邪能他不香么？<br/><br/>
稍微体验了一下，马修便就今日之事去找优谈谈。<br/><br/>
敲了敲门，走进房间，看到马修到来，打游戏的优嫌弃道，“优不和你玩，麻朽，你的水平太菜，找苏苏去。”<br/><br/>
谁要和你玩啊！<br/><br/>
……<br/><br/>
“布鲁克·江？哦，优帮你查查。”<br/><br/>
优的小手在虚空中唰唰唰地拨动了一下，在大量数据流快速飞过之后，“喏，他来找你，是为了这个，你自己看吧。”<br/><br/>
马修脑内芯片收到了一则新闻。<br/><br/>
首先映入他眼帘的打了码的照片，一个人倒在地上，马赛克一片。<br/><br/>
上边模模糊糊，但赤红的颜色却遮掩不住。<br/><br/>
看到这人体型的大致轮廓，马修想起了前些日子光顾自己诊所的文岩。<br/><br/>
文字部分，讲述了到底发生了什么事情——纱之律外南区，又发生了一起义体掠夺事件。<br/><br/>
纱之律外南区，就是依附在纱之律要塞主体之外的乡级要塞。<br/><br/>
称呼时，人们不会直呼乡级要塞，通常都是“什么外，什么区”，听到这种形式的地名，多数人都知道是乡级要塞了。<br/><br/>
这里的义体掠夺，并非抢夺新的义体，是将移植后的义体，残忍地从义体人身上剥离下来。<br/><br/>
义体很贵重，哪怕是二手货，也有着极大的价值。<br/><br/>
看到这儿，可想而知，文岩肯定遇害了。<br/><br/>
了解了一切，马修便打算离开，免得这只小萝莉又嫌他打游戏菜。<br/><br/>
就在这时，优却忽然提醒了一句，“对了，麻朽，那个布鲁克·江，你可以尝试和他交好，他是纱之律要塞三巨头之一，江门集团董事的独子……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66260216"&nbsp;&nbsp;chaptername="007&nbsp;&nbsp;义体掠夺事件">加入书签</a>
</div>
