    内廷总管觐见的时候，祝迟翻阅着记载罗格朗帝国历史的藏书。
<br/><br/>    其实他现在所处的默恩城堡，某种程度上也是他的“埋骨之地”。
<br/><br/>    魔鬼给他的赠礼就是那一份普尔兰一世的命运线。如果按照原本的轨迹，在白金公爵被处死后第七天，国王将遇到一场刺杀。在这场刺杀里，国王将失去他的双眼。
<br/><br/>    瞎子是没有资格治理王国的。
<br/><br/>    三个月后，王城中发生政变，对暴君统治心怀不满的市民以此为理由，将国王赶下了王座。四个月后，按照教廷的旨意，大贵族们对普尔兰进行了审判，他被绞死在了默恩塔前——和被他的叔父死在同一个地方。
<br/><br/>    这份命运线看起来十分有用。
<br/><br/>    按照正常的思路，得知未来发生了什么，自然可以避过。
<br/><br/>    但祝迟没有忘记，这是来自魔鬼的赠礼。
<br/><br/>    就像命运线中没有说明，普尔兰取消死刑的传令被拦截一样，很多事情它都刻意地模糊了真正的原因：刺杀的人都是什么身份？是由谁指派？……所有关键的信息都被隐去甚至被刻意误导了。
<br/><br/>    ——这是一份典型的“魔鬼的礼物”。
<br/><br/>    如果祝迟真的依赖于这份命运线，那么他就是头号蠢货。
<br/><br/>    危机还没有过去，救下了白金汉公爵之后，他必须立刻搞清楚——究竟谁是他的敌人，几天后的那场刺杀又是从哪里来？
<br/><br/>    “陛下，公爵大人……”
<br/><br/>    内廷总管欲言又止。
<br/><br/>    从王宫中赶来默恩的时候，内廷总管以为这只是国王又一次任意施为。抵达城堡看到高高的断头台时，内廷总管魂都要吓飞了。要不是国王一路急赶而来，现在就可以为白金汉公爵举行葬礼了。
<br/><br/>    ——原来陛下竟料到了有人胆敢拦截传令。
<br/><br/>    内廷总管不由得升起了一点儿希望，觉得陛下似乎不是完全胡来。但眼下，国王一句干脆利落的“不见”瞬间又让他发觉其实国王一如既往，丝毫不讲道理。
<br/><br/>    祝迟的确不想见白金汉公爵。
<br/><br/>    一来，他终止了死刑不假，但普尔兰下令处死自己叔叔也是真的。叔侄之间的关系其实还十分尴尬。二来，祝迟还没有想好以什么态度面对自己这位名义上最亲近的叔父，特别对方的确对“他”忠诚不二。
<br/><br/>    祝迟不是没有过亲人，但是那些“亲人”大多是盼望着他早点儿死。
<br/><br/>    他会与魔鬼做交易，也有他们一份功劳——他们越想要他去死，他就越要活着。
<br/><br/>    内廷总管苦着脸，站着没有动。
<br/><br/>    “总管先生，您聋了？”
<br/><br/>    祝迟抬起头，冰蓝眼眸不带笑意地看着站在门口的总管先生。
<br/><br/>    “需要我再说一遍吗？”
<br/><br/>    “不……不需要……”内廷总管脸色更苦了，一副进退两难的样子。
<br/><br/>    “不要再为难您可怜的总管先生了。”
<br/><br/>    低沉的声音响起，带着几分久经沙场的强硬。内廷总管背后出现了白金汉公爵的身影，他依旧穿着早上行刑时的漆黑长袍，雪白的头发垂在肩膀上。作为一名老人来说，他的苍蓝的眼睛过分清明锋利。
<br/><br/>    不难理解普尔兰为什么那么排斥自己这位唯一的叔父，他看起来格外严厉。
<br/><br/>    祝迟合上书，与站在门口的老人对视。
<br/><br/>    夹在两人中间的内廷总管脸色苍白，额头全是冷汗。
<br/><br/>    “陛下。”
<br/><br/>    白金汉公爵没有移开视线。
<br/><br/>    祝迟挥手让内廷总管退下，算是默许了白金汉公爵的觐见。
<br/><br/>    公爵走进燃着温暖壁炉的房间中，他在距离国王稍远的地方坐下，避免将身上未散的寒气带给国王。
<br/><br/>    祝迟注意到白金汉公爵的气色不是很好。
<br/><br/>    他毕竟已经是位上岁数的老人了，又被关押在臭名昭著的默恩塔长达一个月，其中普尔兰一次也没来看过他。不论身为国王还是侄子，这都过于无情。
<br/><br/>    “沃尔特滚出默恩了？”
<br/><br/>    祝迟低下头，打开书，没有看老公爵。
<br/><br/>    “沃尔特伯爵是切特斯敏红衣大主教的侄子，红衣主教在上个月就已经试图说服教皇将您开出圣教。”白金汉公爵回答，“激怒教皇不是一件明智的事情。”
<br/><br/>    “好极了。”祝迟说，“刚好可以没收神职人员的财产土地来凑够两万磅的赎金。”
<br/><br/>    公爵沉默了。
<br/><br/>    祝迟终于抬头注视他。壁炉的火照在他的脸上，提到被俘虏的儿子，这位老人看起来似乎更加苍老了。
<br/><br/>    “陛下，我可以担保，约翰他绝对忠诚于您。”
<br/><br/>    老公爵回答。
<br/><br/>    祝迟“啪”地一声合上了厚重的书。
<br/><br/>    老公爵静默地注视着他，那不仅仅是臣子注视国王，更是老人注视后辈。
<br/><br/>    他忽然暴躁起来。
<br/><br/>    “那您呢？”
<br/><br/>    冰冷的口吻，他以一种尖锐的口气提问。
<br/><br/>    “您忠诚于我吗？”
<br/><br/>    “是的。”
<br/><br/>    年迈的老公爵站起身，在少年国王面前单膝下跪，行了一个宣誓效忠的骑士礼。
<br/><br/>    “我永远忠诚于您。”
<br/><br/>    壁炉中的火噼啪作响，空气中隆冬的寒气与火堆的暖气混杂在一起。祝迟按在书页上的手有些用力。
<br/><br/>    老公爵站起来，俯身拥抱僵直着坐在椅上的侄子。他给了少年国王一个本该由父亲给予的祝福之吻。
<br/><br/>    “抱歉。”
<br/><br/>    祝迟轻声说，为那拥有他所有没有的关爱却不知珍惜的普尔兰。
<br/><br/>    “王会保佑您的。”
<br/><br/>    老公爵低声说，他口中的先王是普尔兰的父亲，英年早逝的威廉三世。
<br/><br/>    祝迟生疏地张开手，拥抱了这位老人。
<br/><br/>    ………………
<br/><br/>    不论是祝迟还是白金汉公爵，都不是习惯于表达自己感情的人。象征和解的拥抱很快就结束了，两人刻意地不去回忆刚刚那称得上温情的一幕。
<br/><br/>    老公爵没有忘记他前来觐见国王的目的。
<br/><br/>    “我是来向您请罪的。”
<br/><br/>    “为了约翰？”
<br/><br/>    “不，是我那些妄为的属下。”老公爵叹了口气，“他们谋划了一场大逆不道的刺杀，原本将在几天后执行。我请求您严厉地惩罚他们。”
<br/><br/>    祝迟看向白金汉公爵。
<br/><br/>    “您愿意见他们一面吗？”
<br/><br/>    祝迟摩挲着书背，他似乎找到使普尔兰失去双眼那场刺杀的眉目了。他微微颔首。
<br/><br/>    老公爵拍了拍手，厉声命令：“滚进来。”
<br/><br/>    作者有话要说：　　感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：篱荆、吖菈菈        1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    抖s的小尾巴        29瓶；凉薄时光葬空城        20瓶；未闻、陆含衣        10瓶；鱼生水、crb        8瓶；离别        5瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！,,<br/><br/>    　　<br/><br/>