    
        <br/><br/>    张航黑着脸，带着木楠又回到了奚泉的小院之中。
<br/><br/>    木楠身形一动，便进入了合欢树中。
<br/><br/>    只留下张航一人呆坐在合欢树下。
<br/><br/>    在合欢树下打坐，修炼了几日之后，张航再次从阵法裂缝中出来。
<br/><br/>    妖媚女子众人与张航在城内转了两圈之后，张航再次返回到院子当中。
<br/><br/>    转眼便是两年多时间，奚泉没有出现。
<br/><br/>    连倩儿也没出现。
<br/><br/>    至于妖门的人，张航也没见到一个。
<br/><br/>    “媚儿，你跟我走吧。回我的宗门当个门主夫人不好么，这里有什么好留恋的。”张航朝妖媚的女子深情的说道。
<br/><br/>    “张前辈，求你别说这话了，若是被监察使听到了。我可就麻烦了。”妖媚女子哀求道。
<br/><br/>    “那你们呢？”张航转身朝着其他问道。
<br/><br/>    其他女子也是急忙低下头，不敢接话。
<br/><br/>    张航鼻子一哼，正要回到院中时，突然感觉到一股气息快速朝自己这边飞来。
<br/><br/>    张航顿时心里一凉，该来的终归是来了。
<br/><br/>    “怎么？都在这里迎接我呢？”奚泉笑着说道。
<br/><br/>    媚儿等人见到奚泉后急忙躬身行礼。
<br/><br/>    张航微微一笑：“没，我正打算带着媚儿他们私奔呢。没想到你却先回来了。”
<br/><br/>    “哦？”奚泉说着话，朝媚儿等人撇了一眼。
<br/><br/>    众人顿时面色惨白，只是低头，不敢言语。
<br/><br/>    “你若喜欢，等过上些年，我就将你赏给他们。”奚泉笑着说道。
<br/><br/>    张航顿时黑下脸来：“你打算软禁我多久？”
<br/><br/>    “看你表现吧。或许十年，或许二十年？要么？”奚泉笑着说道。
<br/><br/>    奚泉面容原本就与合欢宗其他人不同，眉宇间没有一点妖媚之色。
<br/><br/>    笑着说起话来，更是让人望眼欲穿。
<br/><br/>    不过此刻张航早已对奚泉没有了一点想法。
<br/><br/>    “要么就现在放了！”这时一道声音笑着说道。
<br/><br/>    这话一出，奚泉顿时沉下脸来。
<br/><br/>    张航一愣。她这么会在这里？
<br/><br/>    “谁！”奚泉沉声，放出神识朝四周看去。
<br/><br/>    “你混的不错呀，居然来合欢宗给人家当炉鼎了。”
<br/><br/>    只见一红衣少女笑着从巷子中的一处院子走了出来。
<br/><br/>    此刻张航终于看清来人了。
<br/><br/>    奚泉双眼盯着来人不禁一笑：“你的元阴虽说比他略差一些。不过凭你容貌，拿来换一个合体中期完整元阳的人应该没问题。”
<br/><br/>    张航一愣，秦九幽元阴居然比自己略差一些。
<br/><br/>    也就是说，秦九幽的实际年龄要比自己还小。
<br/><br/>    可两人如今差整整两个大境界。
<br/><br/>    “奚泉，就你也配出来行走。还是躲在家里安心修炼吧。”秦九幽微微一笑，亮出黑色宝剑后，慢步朝奚泉走来。
<br/><br/>    “你是谁？”奚泉顿时面色凝重起来。
<br/><br/>    奚泉虽说是来自真魔界的监察使，不过却是一直都在合欢门内，没有去过北域战场。
<br/><br/>    眼前少女居然能直接说出自己名字，显然来者不善。
<br/><br/>    “想知道我名字，那就的看你本事了。”秦九幽说着身形一晃，全身黑炎将自己包裹其中。抬手便朝奚泉拍来。
<br/><br/>    “狂妄！”
<br/><br/>    奚泉此刻也感受到了秦九幽的气息。
<br/><br/>    不过见秦九幽居然不用法宝，顿时心生怒意。
<br/><br/>    不过秦九幽比自己高一个小境界，奚泉自然不会莽撞到与秦九幽对掌了。
<br/><br/>    奚泉身形一退，同时抽出宝剑，朝着秦九幽连斩十几道剑光。
<br/><br/>    此刻媚儿等人全都抽出宝剑，只等奚泉下令便对秦九幽出手。
<br/><br/>    秦九幽手掌来回发出一道道黑色火焰，挥手间便将奚泉所有攻击全部破开。
<br/><br/>    眼见秦九幽到了跟前，奚泉手中宝剑一转，便朝秦九幽刺了出去。
<br/><br/>    秦九幽身子略微侧移，挥手啪的一掌，直接当开奚泉手中宝剑。
<br/><br/>    轰——
<br/><br/>    只见黑色火焰顺着奚泉手中宝剑便奚泉窜了过去。
<br/><br/>    奚泉见状，剑身顺势一转，再次甩向秦九幽。
<br/><br/>    呼——
<br/><br/>    原本满身黑炎的秦九幽与奚泉反击回来的黑炎碰撞在一起，接着火光炸裂。
<br/><br/>    秦九幽身形一晃再次避开宝剑攻击。
<br/><br/>    而后抬手拍出十几道黑炎。
<br/><br/>    奚泉不敢大意，不断旋转手中宝剑，朝着飞出黑炎劈去。
<br/><br/>    只是宝剑刚一落在黑炎上，黑炎便分成两朵。继续朝奚泉攻来。
<br/><br/>    眨眼间，二十朵黑炎便落在奚泉身上。
<br/><br/>    奚泉猛的一道魔气震出，接着一愣，魔气对这黑炎，没有丝毫作用。
<br/><br/>    接着黑炎便钻入了奚泉体内。
<br/><br/>    秦九幽见状，身形一跃，退出了百米之外。用戏谑的眼神看着奚泉。
<br/><br/>    奚泉轻蔑一笑，手中宝剑便朝秦九幽刺了过来。
<br/><br/>    可奚泉还没到了秦九幽跟前，突然惨叫一声，直接摔倒在地。
<br/><br/>    媚儿等人见状，急忙护在奚泉跟前。
<br/><br/>    这时其他潜伏的人也都跃身飞出，将张航和秦九幽团团围住。
<br/><br/>    秦九幽一道魔气爆出，身上黑炎四处飞溅。
<br/><br/>    媚儿等人还没反应过来，黑炎便进入他们体内。
<br/><br/>    接着所有人脸色惨白，倒在地上。
<br/><br/>    “幽玖，你什么时候来的。”
<br/><br/>    见秦九幽挥手便将所有人拿下了，张航急忙来到秦九幽跟前。
<br/><br/>    “来了有两年多了吧。”秦九幽略作沉思，而后说道。
<br/><br/>    “啊，那你怎么不告诉我一声呢。”
<br/><br/>    “看你和媚儿亲密无间，我也不好打扰呀。”秦九幽幽幽的说道。
<br/><br/>    “没有，我只是想离间她和奚泉的关系。”张航急忙说道。
<br/><br/>    完了，自己这两年的一举一动早已被秦九幽看的一清二楚。
<br/><br/>    也是这两年自己一直没有劣迹，要不然，收拾了奚泉，接下来可就该自己了。
<br/><br/>    秦九幽鼻子一哼不理张航。
<br/><br/>    此刻奚泉也颤颤巍巍的站起身来：“你到底是谁？”
<br/><br/>    秦九幽轻蔑一笑，身形一晃，便出现在了奚泉眼前。
<br/><br/>    接着手掌一转，一道黑炎出现在手中。
<br/><br/>    奚泉大惊，马上举剑刺向秦九幽。
<br/><br/>    不过秦九幽动作极快，直接将奚泉宝剑挡飞出去。接着便将手中幽火拍入奚泉体内。
<br/><br/>    而后一道魔气将张航卷起，夹带着奚泉一起飞到张航之前居住的小院当中。
<br/><br/>    “你想怎么样？”奚泉沉声说道。
<br/><br/>    “她不是想夺你元阳，你现在就夺了她的元阴去。”秦九幽淡淡的说道。
<br/><br/>    这话一出，奚泉顿时面色一变。不过随即马上转换过来。
<br/><br/>    张航侧脸撇了奚泉一眼：“我.......”
<br/><br/>    不过话刚一出口，秦九幽便出现在张航跟前，抬手便给了张航一个爆栗。
<br/><br/>    “你还真敢想！”
<br/><br/>    “我没有！”
<br/><br/>    “没有你朝她看什么看！”
<br/><br/>    “我......”
<br/><br/>    啪——
<br/><br/>    接着又是一下。
<br/><br/>    张航顿时便抱着脑袋蹲了下来。
<br/><br/>    这时奚泉的脸色也好了一些：“这炉鼎我要定了。我告诉你，这里是合欢门！不管你是谁！没有我的话，你都休想离开。”
<br/><br/>    “掌嘴！”秦九幽撇了奚泉一眼，淡淡说道。
<br/><br/>    “没听到我的话么！你是不是舍不得？”秦九幽接着走到张航跟前，又赏下一记爆栗。
<br/><br/>    张航只觉得天灵盖要被秦九幽打穿一般。
<br/><br/>    急忙捂着脑袋站起身来，而后慢步朝奚泉走了过来。
<br/><br/>    “我告诉你！我是奚家的人！你敢动我，合欢门不会放过你的！”奚泉怒声说道。
<br/><br/>    不过奚泉一边说，一边往后倒退。
<br/><br/>    如今元婴被秦九幽封了，自己全身的实力发挥不出来。若是真的被炉鼎打了自己，奚泉死的心都有了。
<br/><br/>    张航一听着语气，就知道不是个好惹的主。
<br/><br/>    秦九幽有那天仙暗中保护，自然不怕。
<br/><br/>    可等秦九幽离开的时候，自己可就有大麻烦了。
<br/><br/>    “要不算了....咱们....”张航犹豫的说道。
<br/><br/>    不过话说了一半，秦九幽挥手又是一记爆栗。
<br/><br/>    这一爆栗敲下来，张航直接摔倒在地。
<br/><br/>    秦九幽一惊，赶忙将张航扶起来。
<br/><br/>    “怎么样，没事吧？”
<br/><br/>    “没事。”张航咬着牙说道。
<br/><br/>    “我的意识了，不如咱们用她换几颗合欢树。”张航指着院中的合欢树说道。
<br/><br/>    “你做主吧。”
<br/><br/>    张航撇撇嘴，也不敢多言。今日已经吃了五记爆栗了。现如今整个人都有些脑袋发懵。
<br/><br/>    正在这时，两道苍老的身影出现在阵法裂缝中。
<br/><br/>    “道友有礼了！”二人抬手说道。
<br/><br/>    秦九幽朝张航使了一个眼色，张航马上一道魔气将奚泉卷起，而后带着奚泉进入她的屋里。
<br/><br/>    “真没看出来，你还是个小白脸！”奚泉看着张航愤愤说道。
<br/><br/>    “你老实点，别把她惹生气了。”
<br/><br/>    张航说完之后，便转身出来。
<br/><br/>    此刻秦九幽已经坐在了合欢树下开始饮茶。也不理裂缝中的二人。
<br/><br/>    “两位有礼了。”张航见状，急忙朝二人抬手施礼。
<br/><br/>    二人见有人搭话，这才脸色好看了一些。
<br/><br/>    “道友要如何才肯放了奚监察？”
<br/><br/>    “好说，我们要九品合欢树十颗，八品一百颗，七品一千颗。”张航朗声说道。
<br/><br/>    “呵呵，小友真会玩笑。别说我合欢门内连一颗九品合欢树都没有，就是有，也绝不会为了一人，将它交出去的！”老者笑着说道。
<br/><br/>    “让你们门主来，我与他说！”张航接着说道。
<br/><br/>    “门主已经被废黜了，如今门内又长老院主持。这种事，经过长老院协商的话，一时也定不下来。到时候.......”老者话说了一半，就没在继续说下去了。
<br/><br/>    老者的意思张航自然知道，在这里停留的时间越长，合欢门围过来的人就越多。
<br/><br/>    虽说有秦九幽在，二人必定能离开。        <br/><br/>