    
                <br/><br/>    
                第1258章
                
            
            <br/><br/>    
                未来可能要面对的对手，以这种形式见了一面。
                
            
            <br/><br/>    
                在说完一番这样的话以后，就各自离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                嵩城日月湖的美丽景色，一如既往的迷人。
                
            
            <br/><br/>    
                总部办公室，周元还在坐着，丁墨看了他一样，忍不住数落道：“你已经坐了好几天了，不出去走走？”
                
            
            <br/><br/>    
                “日月湖今晚可热闹了，好多人呢。”
                
            
            <br/><br/>    
                周元一心都在考核上面，哪里有这么多时间出去转悠？
                
            
            <br/><br/>    
                周元当即拒绝了丁墨的话：“你去玩吧，我看看这些考卷，对了，给我泡杯茶去。”
                
            
            <br/><br/>    
                “好吧好吧！”
                
            
            <br/><br/>    
                “本来还说晚上带你去看夜景呢，来嵩城这么多天，你怕是连日月湖的夜景都没看过。”丁墨一阵无奈的说道。
                
                    
                
            
            <br/><br/>    
                一边说，丁墨一边泡了一杯茶。
                
            
            <br/><br/>    
                周元则说道：“等新主交接了，有的是机会看夜景。”
                
            
            <br/><br/>    
                “可你不是说还要去盛斯帕和乌木齐沙漠的嘛？”丁墨说道。
                
            
            <br/><br/>    
                “那都是以后的事儿。”
                
            
            <br/><br/>    
                “行吧，给你茶！”丁墨将一杯茶放在了周元的桌子上。
                
            
            <br/><br/>    
                周元没有理会，丁墨则打算回去休息。
                
            
            <br/><br/>    
                然而就在这时，隐隐约约听到外面传来了一阵吵杂声音。
                
            
            <br/><br/>    
                这声音很是吵闹，已经传到了总部。
                
            
            <br/><br/>    
                周元抬起头来看向了丁墨，丁墨则也是一副疑惑的样子。
                
            
            <br/><br/>    
                这时，一名男子从外面走了进来，开口道：“战尊，日月湖广场上，有两个考生打起来了，不知道是因为什么原因。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                两个考生打起来了？
                
            
            <br/><br/>    
                这种情况，应该是不会发生的才对。
                
            
            <br/><br/>    
                周元当下皱了皱眉，起身站了起来。
                
            
            <br/><br/>    
                丁墨则已经先周元一步走了出去，考生打架，这在历代几乎是没有发生过。
                
            
            <br/><br/>    
                周元和丁墨从总部出来，只见日月湖的广场上围观着很多考生，人群中，两个少年已经殴打在了一起。
                
            
            <br/><br/>    
                战神部的人此时已经赶到，将两人强行拉了开来。
                
            
            <br/><br/>    
                “干什么？谁让你们打架的？不知道这里是什么地方吗？”战神部负责人，嵩城总部安保管理的“金雕”将两人强行分开，开口吼道。
                
            
            <br/><br/>    
                其他的考生都在周围围观着，可以说，场面热闹极了。
                
            
            <br/><br/>    
                “别拦我，别拦我，我要打死他，我要弄死他！”被金雕拉开的一个少年，此刻似乎已经忘记了自己身在何处，强烈的仇恨，使得他再一次扑了上去。
                
            
            <br/><br/>    
                另外一个少年也根本不甘示弱，再一次还起手来。
                
            
            <br/><br/>    
                两人打在一团，拉都拉不开。
                
            
            <br/><br/>    
                周元和丁墨很快就赶来了，看到眼前的情况，周元顿时怒道：“李少然，江通，你们两个在干什么？还不快给我住手！”
                
            
            <br/><br/>    
                “身为应届考生，这成何体统！来人，给我拽开！”周元吼了一句。
                
            
            <br/><br/>    
                金雕迅速上前，带着几个人再一次的将两人拉开。
                
            
            <br/><br/>    
                那叫江通的少年已经是满脸眼泪，一边反抗一边吼道：“你们别拦我，让我打死他，我要打死这个混蛋！”
                
            
            <br/><br/>