    入夜。
<br/><br/>    柳平和血雨来到了一个陌生的凡人城市。
<br/><br/>    这时已是深夜。
<br/><br/>    街道上，行人稀少。
<br/><br/>    除了风之外，没有任何声音。
<br/><br/>    柳平道：“我的幻象应该可以迷惑它们，现在我们先找个地方休息。”
<br/><br/>    “它们暂时找不到我？”血雨问。
<br/><br/>    “没错。”柳平道。
<br/><br/>    他在一处透着光亮的客栈前站定，一边观察四周景象，一边引动术法，治愈身上的伤口。
<br/><br/>    半个小时前。
<br/><br/>    那片山脉上挤满了密密麻麻的众生，接天连地，不可计数。
<br/><br/>    每一个人，都是血雨前世的分身。
<br/><br/>    他们的单体实力比不上血雨全盛时期，也承受不住柳平的数次攻击——
<br/><br/>    但架不住人多啊。
<br/><br/>    百千万个邪魔分身，一个分身只用出几招，那就是亿万万道邪魔之术。
<br/><br/>    柳平见势不妙，拉着血雨就逃了。
<br/><br/>    “伤怎么样了？”血雨问。
<br/><br/>    “没事。”柳平道。
<br/><br/>    “都怨我，实力不济。”血雨叹息道。
<br/><br/>    “这倒是不能怪你，我都差点跑不掉。”柳平道。
<br/><br/>    两人走进客栈，要了房间，开始休息。
<br/><br/>    血雨自己一间，一走进门就在床上坐下，含着一颗灵丹开始修炼。
<br/><br/>    柳平在另一间房。
<br/><br/>    他一边治愈身上的伤口，一边想着血雨的事。
<br/><br/>    其实——
<br/><br/>    血雨自己说的没错，如果不是为了救她，自己根本不用跟那些邪魔打。
<br/><br/>    甚至自己只用发动特效师，那些邪魔分身自然找不到自己。
<br/><br/>    然后自己慢慢的一个个杀过去就行了。
<br/><br/>    如果不救血雨……
<br/><br/>    柳平目光闪动，望向虚空。
<br/><br/>    只见两行燃烧小字浮现不动：
<br/><br/>    “禁忌圣碑正持续发挥着作用。”
<br/><br/>    “你随时可以对任何目标发动一人万生之术，以彻底获取对方旳灵魂、身躯和一切。”
<br/><br/>    坦白说，现在血雨是人类，自己是邪魔。
<br/><br/>    自己完全可以发动一人万生之术，直接将她变成自己的分身。
<br/><br/>    这样一来——
<br/><br/>    纪元更迭之旗也就成为自己的了。
<br/><br/>    她与自己之间的战斗，从她身上那张禁忌圣碑被自己抽走开始，就已经注定了结局。
<br/><br/>    但是自己战胜了她又能怎样？
<br/><br/>    在未来，自己必定凭借“孤命”封印了一个邪魔。
<br/><br/>    不是她，就是其他邪魔。
<br/><br/>    ——还不如是她。
<br/><br/>    至少自己熟悉一些。
<br/><br/>    柳平摇摇头，又回忆起之前血雨拼命要帮自己控制邪魔之力的那副景象。
<br/><br/>    也许转世之后，她身上多了一些“人”的属性？
<br/><br/>    柳平正想着，耳边忽然传来了一道呼唤声。
<br/><br/>    他抬头一看——
<br/><br/>    整个世界悄然消失不见，四周突然涌现出耀目的星辰。
<br/><br/>    在星辰的环绕之中，那個伟大存在的声音再次响起：
<br/><br/>    “你已经初步获得了掌控邪魔之力的方法。”
<br/><br/>    “接下来，我不能再帮你控制它，你要学会用自己掌握的方式去控制邪魔的力量。”
<br/><br/>    “这也是考验的一部分？”柳平问。
<br/><br/>    “你该不会以为自己真的能彻底控制邪魔的力量了吧？记住，那件战甲具有深切的魔性，它是有器灵的。”那个声音道。
<br/><br/>    “没办法……现在该掌握的底牌我已经掌握了，必须一试。”柳平道。
<br/><br/>    “你确实要尝试一下。”那个声音道。
<br/><br/>    “我缺少最后一件铸造材料，那就是魂月秘玉。”柳平摊手道。
<br/><br/>    所有星辰聚拢而来，化作那颗星辰巨颅。
<br/><br/>    它俯瞰着柳平道：
<br/><br/>    “魂月秘玉暂时不能给你，我将给你另一种材料，它可以替代魂月秘玉铸造战甲——它更安全。”
<br/><br/>    柳平忽然觉得手中多了什么东西。
<br/><br/>    三行燃烧小字浮现：
<br/><br/>    “魂月秘玉（仿）”
<br/><br/>    “它与真正的魂月秘玉别无二致，一样可以用来铸甲，只是不具备某种特殊的身份。”
<br/><br/>    “它将成为整件战甲的核心。”
<br/><br/>    星辰巨颅的声音再次响起：
<br/><br/>    “放心，这里不受时间和空间的影响，甚至连命运和因果都难以抵达这里……”
<br/><br/>    “开始吧，就在这里铸甲，让我们看看你真正的结局。”
<br/><br/>    柳平有些诧异。
<br/><br/>    这真不知道是一位什么样的大佬。
<br/><br/>    四大法则竟然在它这里无效？
<br/><br/>    它自身又具备着何等惊人的秘密？
<br/><br/>    柳平按捺住念头，不再想下去，只是默默回想着铸甲之法。
<br/><br/>    ——那个由上帝和自己一起按照邪魔的铸甲法所推演出来的、可以封印邪魔之力的战甲！
<br/><br/>    沉思片刻，他按照铸甲所需，放出一件件材料，开始进行各种铸造类的操作。
<br/><br/>    他本就是绝顶的人物，成为世界类生命体后，实力更是超越了一切众生，更接触了邪魔的知识和力量。
<br/><br/>    可以说——
<br/><br/>    如果一件战甲有人能够铸就。
<br/><br/>    那就一定是他！
<br/><br/>    时间的流逝变得悄无声息。
<br/><br/>    不知道过去了多久。
<br/><br/>    也不知道到底花费了多少精力、多少术法。
<br/><br/>    终于。
<br/><br/>    在某个不可知的时刻中，柳平停住了手上的力量波动。
<br/><br/>    他看着那巨大的黑色鳞甲，满意的点头道：“很好，终于把它彻底铸造成功了。”
<br/><br/>    这个时刻——
<br/><br/>    柳平忽然意识到，这是自己完成战甲的铸造之时。
<br/><br/>    按照“老妖精的窥镜”所显示的情形，自己应当快要中招了。
<br/><br/>    但这一次应该不会！
<br/><br/>    他的目光再次投向那套巨大的战甲。
<br/><br/>    这套战甲完全由一片片充满各种蚀刻符文的黑暗鳞甲所铸就，充满了邪性的力量，简直超越了一般的想象，就算在任何世界之中，它也可以称得上是绝无仅有。
<br/><br/>    忽然。
<br/><br/>    巨大的战甲缓缓垂下头，朝他望来。
<br/><br/>    就是这一刻！
<br/><br/>    柳平放出浑身的邪魔之力，静静的迎接着战甲的审视。
<br/><br/>    巨大的黑色战甲发出一连串的诡异语调，如同嘶嘶声，充满了兴奋之意。
<br/><br/>    柳平这时已经拥有“禁忌圣碑”，获取了无数邪魔知识，自然能明白它的意思。
<br/><br/>    “我是你的主人。”
<br/><br/>    他神情肃穆，以邪魔之语说道。
<br/><br/>    巨大的战甲听闻此句，缓缓跪下来，匍匐在地，打开头盔前的面甲，将头伸至柳平面前。
<br/><br/>    面甲里一片漆黑。
<br/><br/>    但柳平知道，只要自己进入这片黑暗，就会与战甲融为一体。
<br/><br/>    自己将可以像操控自己的身体一样，操控整套战甲！
<br/><br/>    ——这套战甲有着无数的威能！
<br/><br/>    柳平深吸一口气，轻声道：
<br/><br/>    “终于到了这一刻……”
<br/><br/>    他缓步向前，走入那片面甲后的黑暗之中。
<br/><br/>    面甲上的眼瞳之处原本是两个黑洞，但是当柳平走进去之后，眼瞳顿时闪现出猩红之芒。
<br/><br/>    整套战甲仿佛活了过来。
<br/><br/>    它朝下落去——
<br/><br/>    四周的星辰全然消失，战甲顿时落在六道轮回世界，那一处城市之外的天空中。
<br/><br/>    黑色的巨大战甲俯瞰着大地。
<br/><br/>    它看到了城市之外的群山间——亿万邪魔分身堆积在一起，正在加紧彼此融合。
<br/><br/>    它们正在朝着更高程度进化。
<br/><br/>    它们要战胜柳平，杀了血雨，获得血雨原本的身份！
<br/><br/>    黑色战甲看了数息。
<br/><br/>    柳平的声音忽然从这一具巨大的战甲中响起：
<br/><br/>    “唔……”
<br/><br/>    “所有前来争夺纪元更迭之旗的分身们……都死吧。”
<br/><br/>    巨大战甲伸出黑色的铁手指，朝着虚空轻轻一指。
<br/><br/>    轰！！！
<br/><br/>    所有众生的身躯随之消失。
<br/><br/>    血水漫天而起。
<br/><br/>    一道道诡异的、变形的灵魂冲上云霄，立刻就要逃走。
<br/><br/>    正在这时，巨大的黑暗战甲上浮现出密密麻麻的亮色符文，散发出夺目的光芒，笼罩了天与地。
<br/><br/>    在这光芒里，一切诡异的灵魂就无法逃脱了。
<br/><br/>    它们被光芒捕获，纷纷没入巨大战甲的那一片片鳞甲片上。
<br/><br/>    巨大战甲身周渐渐浮现出一层全新的力量。
<br/><br/>    它爆发出震动天地的怒吼声，以自身那无可比拟的力量，让一切目睹此景的众生心生绝望。
<br/><br/>    ——刚才这一下，汲取了血雨前世的大部分一人万生之力，令战甲的威力更上了一层楼。
<br/><br/>    柳平默默运转邪魔之力，足足花了数息，才让战甲从暴虐与兴奋中平静下来。
<br/><br/>    真难控制啊。
<br/><br/>    它有它自己的思想——
<br/><br/>    甚至可以说是无穷无尽的邪恶欲望！
<br/><br/>    柳平忽有所感，朝城市方向望去。
<br/><br/>    血雨站在客栈的屋顶上，正愣愣的看着自己。
<br/><br/>    “你自由了……”
<br/><br/>    “作为人类，去做你想做的事吧。”柳平说道。
<br/><br/>    血雨默默听着，目光紧紧的注视着黑暗鳞片战甲，一动也不动。
<br/><br/>    忽然。
<br/><br/>    一道声音在柳平耳边响起。
<br/><br/>    “现在只剩最后一件事要叮嘱你了。”
<br/><br/>    ——这是那位完全由星辰构成的伟大存在！
<br/><br/>    “什么事？是关于世界之亡的三重奏吗？”柳平的声音从战甲中响起。
<br/><br/>    “不，是另一件事——在这个时刻上，神柱马上要诞生灵魂发源之地了，你要当心。”星辰巨颅道。
<br/><br/>    “灵魂发源之地？这跟我有什么关系？”柳平讶然道。
<br/><br/>    “当然有关系，这乃是一个真实的秘密……它是迫在眉睫的事，告诉你也无妨。”
<br/><br/>    “洗耳恭听。”柳平道。
<br/><br/>    “邪魔是毁灭和终结一切的存在，你明白吗？”
<br/><br/>    “明白。”
<br/><br/>    “任何神柱，只要诞生了灵魂发源之地，就等同于让神柱文明走到了顶端，再向前进一步，就可以上达圣界，召唤圣界之灵，获取帮助。”
<br/><br/>    “您的意思是……”
<br/><br/>    “邪魔绝对不会允许这样的事发生，而你如今正是邪魔……这件事就看你能不能战胜这件战甲里邪性无比的那个器灵了。”
<br/><br/>    柳平不解道：“为什么会这么巧？为什么我刚铸就战甲，就正好抵达了那个灵魂发源之地迎来毁灭的时刻？”
<br/><br/>    “这是你注定的考验，总有一天你会明白它，但不是现在。”那位伟大存在说到这里，声音随之消失。
<br/><br/>    黑暗中。
<br/><br/>    一切安静下来
<br/><br/>    只剩下柳平自己——
<br/><br/>    以及那件刚刚铸就的战甲。
<br/><br/>    巨大的黑色战甲漂浮在半空，静了数息，忽然感应到了什么。
<br/><br/>    它缓缓抬起头。
<br/><br/>    在无法以目力所见的极高虚空之上，在虚空神柱的顶端，有着什么东西诞生了。
<br/><br/>    那个地方充满了吸引力。
<br/><br/>    它在邀请、催促、要求战甲前去完成一件事。
<br/><br/>    ——摧毁灵魂发源之地！
<br/><br/>    巨大战甲无可抑制的爆发出一声怒吼。
<br/><br/>    它冲出了世界，飞入黑暗的虚空中，以极快的速度朝上飞去，终于一把抓住了神柱的边缘。
<br/><br/>    “一切灵魂的灭亡开始了。”
<br/><br/>    战甲中传来一声低沉的咆哮。
<br/><br/>    无尽的黑暗虚空之中。
<br/><br/>    庞大的黑色战甲手脚并用，在神柱上不断的攀爬起来。<br/><br/>