    
<br/><br/>    楚尘离开沿江别墅的时候已经是晚上，他并不知道用鲜血触动天机玄图上的阵法会暴露天机玄图的位置，不过，接下来的时间里，楚尘都没有用鲜血去触动天机玄图了。
<br/><br/>    与皇甫元景等三位画作大师的交流过程中，楚尘自然也是受益匪浅。
<br/><br/>    宫长安放下心中对楚尘的成见之后，反倒是成了最热情和楚尘讨论天机玄图的人，楚尘也用手中的水果刀给宫长安削了大半天的水果。
<br/><br/>    开车送楚尘回去的是突击九组的组长肖风，自从知道楚尘的身份之后，肖风一直都是处于极度的兴奋之中，他完全没有想到，自己竟然有幸跟天网殿的强者连续合作两次，当得知以后突击九组将由楚尘调配的时候，肖风更加激动不已，这相当于突击九组半只脚迈入了天王殿。
<br/><br/>    “肖哥，你当兵多久了？”楚尘见车内的氛围有些过分安静了，问了一声。
<br/><br/>    肖风连忙回答，“我十八岁服兵役，由于表现还算良好，就一直留在军中，后来通过选拔进入了特战局，成为突击组中的一员，几年过后，就成了特战局突击九组的组长。”
<br/><br/>    随后，楚尘向肖风问了不少军中的生活，肖风不是健谈的人，但是，说到了他的当兵生涯，肖风倒是有不少难以磨灭的记忆，神色之间，也难掩自豪。
<br/><br/>    不到一个小时，车子已经停在了宋家门口。
<br/><br/>    “辛苦你了，肖哥。”楚尘下了车，突然招手拦住了刚要离开的肖风，沉声说道，“沿江别墅虽然是特战局在羊城的大本营，但是，安保方面还是需要注重，看好天机玄图，一有情况，立即联系我。”
<br/><br/>    肖风正色点头。
<br/><br/>    楚尘回到了别墅小窝，宋颜一身柔软的睡衣，头发扎起，露出白皙玉颈，今晚的睡衣略显得窄了，坐在沙发上，勾勒出一幅完美的弧线，侧目看来，美眸迷人，朝着楚尘一笑，“回来啦。”
<br/><br/>    楚尘走过去，将宋颜拦腰抱起。
<br/><br/>    宋颜轻呼了一声，双手下意识挽住了楚尘的脖子。
<br/><br/>    “这么晚了，外面多冷啊，回房间去，我给你吹吹，暖暖身子。”楚尘抱着宋颜推门而进。
<br/><br/>    嘭！
<br/><br/>    房门关上。
<br/><br/>    没多久，里面传出了声音。
<br/><br/>    “怎么有蚊子。”
<br/><br/>    “在哪里？”
<br/><br/>    “你坐好，我来打蚊子。”
<br/><br/>    啪啪啪！
<br/><br/>    这一打，就到了下半夜。
<br/><br/>    沿江别墅。
<br/><br/>    宫长安翻来覆去也睡不着，回想着白天的事情。
<br/><br/>    天机玄图，最玄妙之处，居然是一座奇门阵法。
<br/><br/>    这完全颠覆了宫长安的认知。
<br/><br/>    “遇血会触动阵法，那么，有没有可能是阵法启动的时候彰显出来的，才是真正的天机玄图？”这个猜测在宫长安的脑海中挥之不去，白天只有短短三分钟的时间，当时更多的是震惊，宫长安也没来得及研究天机玄图。
<br/><br/>    “真没想到，我修补古画的功力，有朝一日会不如一个年轻人。”宫长安感叹，心中其实也有一点不服，他现在承认了楚尘在修补天机玄图过程中的重要性，可也想能够凭借一己之力，将天机玄图修补好。
<br/><br/>    这样就可以扳回一局了。
<br/><br/>    宫长安翻了一个身，突然间坐了起来，他脑海中萌生了一个想法，并且迅速壮大，无法遏抑住了。
<br/><br/>    他要连夜探索天机玄图。
<br/><br/>    宫长安下床，轻手轻脚地走下了一楼。
<br/><br/>    将一楼大厅的灯打开，天机玄图并没有收起，放在画架之上。
<br/><br/>    宫长安的神色流露出决绝，迈步走去，拿起了放在桌面上的水果刀，大步流星走到了天机玄图的面前。
<br/><br/>    深吸了一口气，宫长安猛然地拿起水果刀，往自己的手指划过去。
<br/><br/>    夜间民宿，灯火未关。
<br/><br/>    赵封羽盘膝坐在床上，感悟天机其术，然而，心神始终不宁。
<br/><br/>    天机玄图是天机派重新崛起的希望，多年来，天机派人一直都在寻找着天机玄图的秘密，可收获不大。
<br/><br/>    天机派唯一能够击败九玄门的希望，也在于天机玄图。
<br/><br/>    可天机玄图却被几个后辈弄丢了，他的女儿赵春燕，也遭遇了牢狱之灾。
<br/><br/>    赵封羽分析了事情的来龙去脉，最终得出了一个结论，这一切，都是拜楚尘所赐。
<br/><br/>    天机派与九玄门不愧是世代之仇，九玄门走出来的弟子，都是这么的可恨。
<br/><br/>    赵封羽的眼眸闪过了凶煞气息，“南宫筠，天机派暂时是斗不过你们，但是，要杀你们的弟子，还是轻而易举。”
<br/><br/>    他在等待一个机会。
<br/><br/>    一招必杀。
<br/><br/>    赵封羽的目光陡然间望向了放在桌面上的天机盘，迅速站了起来，拿起了天机盘。
<br/><br/>    天机盘上，又出现了感应。
<br/><br/>    有人触碰了天机天机玄图上的奇门阵法。
<br/><br/>    赵封羽毫不犹豫，拿着天机盘推门而出，“统统跟我来。”
<br/><br/>    几个房间的门迅速打开，邱林等弟子冲出来。
<br/><br/>    “天机盘有动静了。”赵封羽大步流星走出去。
<br/><br/>    民宿门口停着一辆车。
<br/><br/>    民宿主人黎学秉是天机派的世俗弟子，车也是他的，黎学秉迅速启动了车子，赵封羽和邱林等人上车。
<br/><br/>    “按照天机盘所指的方向走。”赵封羽沉声开口。
<br/><br/>    黎学秉点头，并且迅速地打了一下方向盘，猛踩油门，车子嗖的一下子冲了出去。
<br/><br/>    然而，就在这时候，天机盘上的指针又没有了动静。
<br/><br/>    黎学秉愣住，侧脸看向了赵封羽，“赵护法，这……”
<br/><br/>    赵封羽的神色一沉。
<br/><br/>    这个情况跟白天一样，只是短时间地触动了一下天机玄图上的阵法。
<br/><br/>    对方大概只是滴了一滴血下去。
<br/><br/>    就不能大方一点。
<br/><br/>    “要不，继续往前走？”邱林建议，“对方三更半夜研究天机玄图，没理由只滴一滴血吧。”
<br/><br/>    “大师兄说的有道理。”一个弟子附和。
<br/><br/>    赵封羽点点头，一摆手，“继续往前开。”
<br/><br/>    十分钟过去。
<br/><br/>    天机盘还是没有任何动静。
<br/><br/>    邱林的脸色有些不自然了。
<br/><br/>    这样下去，万一天机盘真的不再动了，他们岂不是白白乱跑了。
<br/><br/>    几个弟子目光都看着赵封羽。
<br/><br/>    赵封羽的神色同样阴沉无比，片刻，声音冷冷落下，“回去吧。”
<br/><br/>    车子掉头。
<br/><br/>    沿江别墅。
<br/><br/>    宫长安坐在沙发上，嘴里含着手指，回想着刚刚所看见的画面。
<br/><br/>    奇门阵法启动后的天机玄图确实比起平时有不一样的地方。
<br/><br/>    “老咯，滴一滴血都要缓这么久。”宫长安自顾地摇摇头，随即站了起来，顺手拿起了水果刀，大步走向了天机玄图。<br/><br/>