    第2689章
<br/><br/>    陆寒霆和夏夕绾面色一沉，他们都没有想到罗森竟然在陆婳还没有满18岁之前就千里红妆往兰楼送去了聘礼，如果陆婳不嫁的话，那民间谣言四起，兰楼也会背上“失信”的污点。
<br/><br/>    在他们为女儿赶来的途中，罗森这一招“趁火打劫”玩的实在是妙。
<br/><br/>    其实这倒是其次的，罗森说的对，当下他们最应该面对的就是鲛人族的疯狂报复。
<br/><br/>    毕竟是陆婳亲手递去了那杯毒酒，和罗森里应外合杀了上官墨。
<br/><br/>    罗森亲手下了一盘死局，牵一发而动全身。
<br/><br/>    陆寒霆和夏夕绾没有说话，而罗森王子缓缓走到了陆婳的床边，这么一刻他不再是罗森王子，而是一个普通的男人看着自己喜欢的女孩儿，他的眼里露出了深深的愧疚，眷恋和不舍。
<br/><br/>    ---婳婳，对不起。
<br/><br/>    他必须这么做。
<br/><br/>    他短暂的一生戴着很重的枷锁，也只有在生命的最后一刻，他才敢做一回自己。
<br/><br/>    他的命，从来就身不由己。
<br/><br/>    “婳婳，再见。”
<br/><br/>    罗森王子在陆婳的床头闭上了眼。
<br/><br/>    ......
<br/><br/>    外面小雨连绵，陆婳已经回到了兰楼，她穿着单薄的衣服长久而沉默的伫立在窗前，周身萦绕着一股挥之不去的感伤还有脆薄的美丽。
<br/><br/>    “婳婳，天冷了，不要感冒。”夏夕绾走过去，为陆婳披上了一件大衣。
<br/><br/>    陆婳脸色很苍白，一头清纯的黑发披散下来，显得她一双眼睛很是空洞，这些日子她清瘦了许多，“妈咪，我没事，不要为我担心。”
<br/><br/>    女儿是她身上掉下来的一块肉，自从陆婳苏醒，总是一个人站在窗前发呆，夏夕绾怎么可能不担心？
<br/><br/>    这时女佣推门而入，“公主，你的燕窝粥好了。”
<br/><br/>    女佣将燕窝粥递了过来。
<br/><br/>    夏夕绾伸手接过，“婳婳，你先吃点东西......”
<br/><br/>    下一秒夏夕绾动作一滞，因为这碗燕窝粥里有毒。
<br/><br/>    “你是什么人？”夏夕绾冷眼看向那位女佣。
<br/><br/>    女佣知道自己暴露了，她当即拔出刀，用力的刺向陆婳，“陆婳，拿命来！”
<br/><br/>    啪。
<br/><br/>    夏夕绾眼疾手快的将手里的燕窝粥丢到了刺客女佣的身上，然后出声道，“来人，有刺客！”
<br/><br/>    房门被推开，陆寒霆高大的身躯跃入视线，他健步上前，一把擒住了那个刺客女佣，“你是什么人？”
<br/><br/>    女佣凶狠的盯着陆婳，“我来自鲛人国！”
<br/><br/>    又是鲛人。
<br/><br/>    自从陆婳回到了兰楼，鲛人国已经派来了几批刺客想要刺杀陆婳。
<br/><br/>    陆婳的脸色惨白的像张纸，光是“鲛人”这两个字就足以唤醒她最痛苦的记忆，“爹地，手下留情，不要杀她。”
<br/><br/>    但是，刺客女佣的唇角已经有鲜血流了下来，她们都是死士，不成功就成仁，“陆婳，你杀了我们少主，我们鲛人国跟你势不两立，我们要你以命抵命，血债血偿哈哈哈。”
<br/><br/>    刺客女佣倒地身亡。
<br/><br/>    陆婳手脚冰冷，像泡在寒冰里一样，没有丝毫的温度。
<br/><br/>    女佣的尸体快速的被处理了，房间里放上了檀香，用来驱散血气，陆寒霆和夏夕绾出去了一会儿，夫妻两个人好像在商量什么。<br/><br/>    