
刘诞目光冷冽，透着一股若有若无的杀气。<br/><br/>
但是站在台阶下的那位年轻将军却无半点惧怕之色。<br/><br/>
“吾乃刘州牧帐下骑兵都尉霍峻是也！”<br/><br/>
霍峻是跟随兄长霍崎刚投奔到刘表帐下的。<br/><br/>
刘表正值用人之际，所以破格将霍家兄弟二人都提拔为了都尉。<br/><br/>
霍峻深感刘表知遇之恩，所以在刘诞对刘表甩脸子的时候他便忍不住站了出来。<br/><br/>
刘诞的记忆里对这个霍峻还是有些印象的。<br/><br/>
他在刘表帐下的时候没能挥发出什么才能。<br/><br/>
在转投到刘备麾下的时候却展现出了惊人的军事才能。<br/><br/>
刘诞记得最深刻的是，霍峻在随刘备入川之时，他曾以数百士兵抵挡住刘璋近万人长达一年的进攻。<br/><br/>
<br/><br/>
可谓是功勋卓著！<br/><br/>
所以，当刘诞知道顶撞他的人是霍峻之后，眼中的寒芒便慢慢暖下来。<br/><br/>
“年纪不大，胆子不小！”<br/><br/>
“今年多大了？”<br/><br/>
霍峻听刘诞忽然问起这事，顿时脸上生出些许疑惑。<br/><br/>
这人干嘛要问这个？<br/><br/>
难不成是被他瞧出来什么了？<br/><br/>
原来这霍峻长的人高马大，但实际上才刚刚十五岁而已。<br/><br/>
正是那初生牛犊不怕虎的年纪！<br/><br/>
坐在他旁边的霍崎终于做不住了。<br/><br/>
于是他一把将霍峻拉扯回来，自己上去缓缓抱拳说道。<br/><br/>
“家弟不懂规矩，打扰了二位将军的雅兴！”<br/><br/>
“卑职在此代其请罪，还请二位大人海涵！”<br/><br/>
说着霍崎就对刘诞、刘表抱拳躬身行了一礼。<br/><br/>
霍峻见状气得牙根发痒，但是在自己大哥面前他却不好发作。<br/><br/>
刘诞看的出来，这小子是有一肚子不服气。<br/><br/>
这不没什么好奇怪的，毕竟人不轻狂枉少年嘛！<br/><br/>
“景升兄，你我在这枯燥饮酒没有乐趣！”<br/><br/>
“不如找些人打擂，添些彩头可好？”<br/><br/>
刘表听到这话顿时愣了片刻。<br/><br/>
随后他才笑呵呵地看向刘诞问道。<br/><br/>
“贤弟打算添些什么彩头啊？”<br/><br/>
刘诞听后呵呵一笑，而后满是认真地看向刘表说道。<br/><br/>
“若愚弟我这边侥幸获得，就请兄长让我带走城内旧部人马。”<br/><br/>
当初刘诞留在襄阳城内的部队有小一万人呢！<br/><br/>
虽然他不知道这些人刘表是怎么摆平的，但能带走今天还是要尽量一起带走的。<br/><br/>
刘表听了这话以后脸色当时有些不自在起来。<br/><br/>
刘诞留在城内的兵士，有一半已经被他打散分到周边县城去了。<br/><br/>
现在他想要全要回去，着实有些难办啊！<br/><br/>
“贤弟啊，你且听我说……”<br/><br/>
刘表想找借口搪塞一下，但话才说到一半就被刘诞打断了。<br/><br/>
“兄长您是不知道啊，我这些旧部都是从洛阳一路跟随而来的。”<br/><br/>
“他们都比较念旧，我今日若不将他们带走的话，那日后他们自己主动找过来，那很可能将驻地城池都一起带来喽！”<br/><br/>
刘诞嬉皮笑脸说出的这些话，听起来给开玩笑似的。<br/><br/>
但是刘表听后却是立刻惊出了一身冷汗。<br/><br/>
他之前倒是没想到过这一点。<br/><br/>
如果这些人真像刘诞说的那种忠心的话。<br/><br/>
那襄阳周边的县城、乡镇那可就危险了！<br/><br/>
且不说他们会不会真的带城投奔过去，单说刘诞发难时候的里应外合就让人防不胜防啊！<br/><br/>
带走，这些人必须让他带走！<br/><br/>
无论输赢，这些人都留不得。<br/><br/>
“贤弟真会说笑，都是大汉兵将，哪里分什么你我亲疏啊！”<br/><br/>
“不过既然他们都是念旧主之人，贤弟又跟我开了这个口……”<br/><br/>
“那便依了贤弟所言，你原来的旧部统统带走便是。”<br/><br/>
刘诞听后嘴角微微上扬，而后缓缓抱拳笑着道了声谢。<br/><br/>
蔡瑁这个时候却再也听不下去了。<br/><br/>
于是他揉着胸口起身大声质问刘诞。<br/><br/>
“那你方若输了又该如何？”<br/><br/>
你只说赢了怎样，干啥不说输了怎样？<br/><br/>
想从我们这里讨到便宜，门都没有！<br/><br/>
蔡瑁想到这里，脸上不禁露出一副得意的坏笑。<br/><br/>
刘诞瞥了蔡瑁一眼，随后转头看向刘表说道。<br/><br/>
“愚弟若是不慎输了，那便主动请辞了这襄阳太守之位！”<br/><br/>
“退位让贤给大才之人！如何？”<br/><br/>
说完这话，刘诞转头一脸坏笑地又瞥了蔡瑁一眼。<br/><br/>
蔡瑁听了这话鼻子都差点气歪了。<br/><br/>
不要脸啊，这刘诞是真不要脸啊！<br/><br/>
整个襄阳郡都已经是我们的地盘了。<br/><br/>
你这个时候请辞不请辞还有什么区别吗？<br/><br/>
无耻，真是无耻！<br/><br/>
合着我们例外都捞不着什么好处是不是？<br/><br/>
老子的矿场的账还没跟你算呢！<br/><br/>
“不行！”<br/><br/>
“你若是输了，景山的矿场要还给我们！”<br/><br/>
蔡瑁这话一出口，瞬间让现场的气氛又紧张了起来。<br/><br/>
景山内的煤矿和铁矿资源极为珍贵。<br/><br/>
所以无论是刘诞还是刘表或者是蔡瑁，都极为看重。<br/><br/>
有了煤和铁，他们就可以冶炼出钢铁。<br/><br/>
而钢铁在这个时代，那可是有钱都难买到的战略资源。<br/><br/>
所以当蔡瑁提出这个问题的时候，刘表眼中的神色顿时也变了。<br/><br/>
“贤弟啊，这山矿一向都是由朝廷掌管的。”<br/><br/>
“但是上次你罚没景山矿场之后，却一直没跟荆州牧府进行交割。”<br/><br/>
“今日既然蔡瑁又提起此事，不如就将此事一并妥善处理好了。”<br/><br/>
“不如这样可好？无论输赢，那些旧部你都可带走。”<br/><br/>
“但景山矿场贤弟必须交还给荆州牧府监管，这样为兄也好给朝廷和皇上有个交代。”<br/><br/>
刘诞听这两人一唱一和，忍不住轻轻嗤笑一声。<br/><br/>
“还真是想屁吃呢！”<br/><br/>
他这话说得声音不大，所以就连旁边刘表都没听清楚。<br/><br/>
“贤弟说了什么？”<br/><br/>
刘诞这个时候清了清嗓子才再次开口说道。<br/><br/>
“我是说，矿场之事已有定论！”<br/><br/>
“景山之矿乃是蔡家纵容蔡惑、蔡林私自开采。”<br/><br/>
“私开铁矿是什么样的大罪，兄长比任何都要清楚才对。”<br/><br/>
蔡瑁听到这里又忍不住开口插话说道。<br/><br/>
“你是蔡惑、蔡林两人的事情，跟我们蔡家没任何牵连！”<br/><br/>
“刘义云，你不要血口喷人！”<br/><br/>
刘诞听了这话却是浅浅一笑，而后一脸阴寒地看着蔡瑁缓声问道。<br/><br/>
“你说没牵连就没牵连了？”<br/><br/>
“他们两个就是蔡家一个旁系子弟而已，要那么多煤铁做什么？”<br/><br/>
“怕不是你们蔡家有什么更大的想法吧？”<br/><br/>
刘诞这一出口，瞬间让宴会上的气氛紧张到了极点。<br/><br/>
所有的宾客都安静了下来，乐师歌舞也都散去了。<br/><br/>
大厅四周已经站满了数百兵甲，厅内的蔡和、蔡中、张允等武将全都缓缓站了起来。<br/><br/>
张飞、典韦、黄忠三人也跟着起身，双眼之中全是肃杀之气。<br/><br/>
刘表见状额头顿时渗出无数细小的汗珠。<br/><br/>
这个刘诞还真不是省油的灯啊！<br/><br/>
你到老子的地盘只身赴宴，还敢这么嚣张、这么狂？<br/><br/>
你到底有多大的胆子啊？<br/><br/>
刘大胆不愧是刘大胆啊！<br/><br/>
但可气的是，刘表等人还真不敢拿刘诞怎么着！<br/><br/>
“你们想做什么？”<br/><br/>
“全都给我坐下！”<br/><br/>
刘表面色一沉，目露凶光地瞪了蔡瑁等人一眼。<br/><br/>
随后他又对着躲在门外的歌舞乐师大声吼道。<br/><br/>
“谁让你们出去的？”<br/><br/>
“都给本官回来！”<br/><br/>
“接着奏乐、接着舞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70821140"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;占便宜没够">加入书签</a>
</div>
