    
        <br/><br/>    张易的回答可以说是大大出乎了众人的意料。
<br/><br/>    因为谁都无法相信，竟然有人准备在末世中孤身一人生存下去。
<br/><br/>    张易笑道：“你们准备去抢那架直升机，那么一定知道直升机飞到哪里去了。”
<br/><br/>    “那边，32英里，保护伞的基地在那。”爱丽丝指了一个方向。
<br/><br/>    “基地规模大不大？”张易问道，“确切的说，是能不能被打下来？”
<br/><br/>    “你想打那座基地的主意？”
<br/><br/>    “当然，我这里并不适合防守。”张易看向众人，“等价交换的内容就是，你们协助我打下那座基地，当然，得到的战利品你们也可以分一部分，根据你们出力多少。”
<br/><br/>    “可以！但是你能提供多少武器和子弹？”
<br/><br/>    没等克莱尔说话，爱丽丝直接答应下来，通过刚才在电脑上查到的信息可以确定，内华达州基地更偏向于地下研究所，规模不大，守备力量也不强，攻打难度不算太高。
<br/><br/>    当然，前提是张易能够拿出足够的枪械和弹药，没有这些东西，攻打基地就是作死。
<br/><br/>    只要能打下那座基地，张易答应的物资就不是重点了，基地里储存着海量的物资，随便分一点都能让这支队伍生存好几年。
<br/><br/>    “你们需要多少？”
<br/><br/>    爱丽丝眨了眨眼：“你的意思是，我们需要多少，你就能给多少？”
<br/><br/>    “差不多吧。”
<br/><br/>    张易在幸存者基地里找到的各种子弹加起来足足有15万发，既然爱丽丝答应的这么痛快，说明基地能被这支队伍打下来，自然用不了太多子弹。
<br/><br/>    “只要你能提供足够的武器和子弹，我们就可以协助你拿下那座基地。”
<br/><br/>    说到这里，爱丽丝给了众人一个放心的眼神，随后看向克莱尔：“基地里肯定有血清，如果我们行动足够快的话，能救下卡洛斯。”
<br/><br/>    “好！”
<br/><br/>    对于爱丽丝的自作主张，克莱尔是有意见的，但她心里清楚，爱丽丝不是乱来的人，既然答应张易就说明攻打基地的危险不大。
<br/><br/>    特别是最后那句话，更是让克莱尔毫不犹豫的答应下来。作为相互扶持的同伴，她不希望卡洛斯变成丧尸，只要有一线希望，都要去争取一下。
<br/><br/>    十几分钟后。
<br/><br/>    张易开着装满物资和武器弹药的防暴车过来，跟克莱尔的车队汇合，随后杀向保护伞基地。
<br/><br/>    只是当众人看到那座基地的时候，都有些傻眼了。
<br/><br/>    那座基地就建立在荒漠中，地面部分只有几间木房子，外加一圈铁丝网围墙，要不是院子里停着刚才那架直升机，谁都不会相信这里是保护伞的基地。
<br/><br/>    最令人蛋疼的是，不知道出于什么原因，这座基地竟然被大规模的丧尸群包围了，铁丝网围墙外面的丧尸可能有两三千。
<br/><br/>    “我们真的要去攻打这座基地？”
<br/><br/>    说话是个20岁左右的女孩，名叫K·马特，是这群人的颜值担当。
<br/><br/>    当然，K·马特并不是她的真名，她只是不愿想起过去的事情，所以连自己的名字都换了。
<br/><br/>    卡洛斯笑道：“爱丽丝一向喜欢挑战，不是么……”
<br/><br/>    没等说完，卡洛斯便剧烈咳嗽起来，最后竟然吐了口血，而且血液的颜色有些发黑。
<br/><br/>    “WTF……”
<br/><br/>    卡洛斯忍不住咒骂一声，苦笑道：“上次被咬我撑了三个多小时都没事，这次不到两个小时就这样了，看来T病毒比以前更强了。”
<br/><br/>    “你一定会没事的！”爱丽丝安慰道，“你之前注射过血清，体内有一定的T病毒抗体，一定可以撑到我们找到血清的。”
<br/><br/>    卡洛斯摇了摇头：“没用的，短时间内我们打不开丧尸的封锁线。不过我倒是有个主意，一会儿我直接开着油罐车过去，引爆之后肯定可以炸出一条通道，你们趁机冲到里面。”
<br/><br/>    爱丽丝神色痛苦地抱住卡洛斯，低声道：“你不必这样的，一定还有其他的办法。”
<br/><br/>    “其实你是知道的，我们没有别的办法。”
<br/><br/>    卡洛斯笑了笑，紧紧抱住爱丽丝，没有继续说话，似乎是想享受这最后的温存。
<br/><br/>    “咳咳！”
<br/><br/>    就在两人煽情的时候，张易直接咳嗽几声，接下来的话更是瞬间打破了这种悲伤的氛围。
<br/><br/>    “那个……你们两个想抱的话可以继续抱着，只是有个问题我想确认一下。”
<br/><br/>    卡洛斯和爱丽丝有些尴尬，依依不舍地分开后，同时看向张易。
<br/><br/>    “如果外面的丧尸不会成为我们的困扰，那么我们拿到血清，救下卡洛斯的几率多高？”
<br/><br/>    “很高！被咬后变丧尸的速度跟身体素质有关，卡洛斯应该还能坚持一个小时。”爱丽丝神色痛苦道，“可是我们一个小时内根本进不了基地。”
<br/><br/>    “还记得等价交换的内容吗？”张易笑道，“你们协助我拿下这座基地，知道协助是什么意思吗？”
<br/><br/>    爱丽丝连忙问道：“你有办法解决这些丧尸？”
<br/><br/>    张易直接走过去打开了防暴车的后门。
<br/><br/>    “厚礼谢特……”
<br/><br/>    看到防暴车里的东西，众人惊讶的眼珠子都快掉出来了。
<br/><br/>    张易笑呵呵的道：“既然是攻打基地，那就得准备点像样的家伙才行，总不能只提供几把破枪让你们去送死吧？8门M224式60毫米迫击炮，炮弹80发；AT4火箭筒4个；RPG发射器4个，火箭弹40发；M249轻机枪6挺，200发的弹箱18个。其他的枪械我就不介绍了，一句话，弹药管够。”
<br/><br/>    “OMG……”
<br/><br/>    卡洛斯难以置信道：“你这是找到了军械库吗？”
<br/><br/>    “我有很严重的火力不足恐惧症，无药可救的那种，所以我通常都是准备充足再行动。”张易问道，“有了这些东西，你们协助我打下这座基地，没问题吧？”
<br/><br/>    “没问题，没问题，就算再打一座基地也没问题。”
<br/><br/>    卡洛斯走过去抚摸着M224式60毫米迫击炮，脸上露出了痴汉般的笑容。
<br/><br/>    “既然这样，那我们还等什么？开工吧！”
<br/><br/>    随着张易一声大喊，众人赶紧跑过来搬运武器，很快便在这座小山头上建立好迫击炮阵地，8门M224式60毫米迫击炮一字排开，黑漆漆的炮筒给众人带来了极大的勇气。
<br/><br/>    丧尸出现之前，这点火力可以说是弱的可怜。
<br/><br/>    但现在丧尸已经出现五六年了，各类物资早就停止生产，所有东西都是用一点少一点，8门迫击炮和80发炮弹足以把任何带有敌意的人吓尿。
<br/><br/>    “开炮！”
<br/><br/>    调整好迫击炮的射击诸元后，张易一声令下，8门迫击炮同时咆哮起来。
<br/><br/>    “嗵嗵嗵……”        <br/><br/>