    
<br/><br/>    这是一个长得还算帅气的外国男人，男人一脸痛心，开口，是还算流利的中文，“克丽丝，当初你说你要回国看看父母，我一直在等你，没想到你要和别人结婚。”
<br/><br/>    冷熠轩看看那个男人又看看林馨悦，还有什么不明白的，“馨悦，你骗我？”
<br/><br/>    说什么在国外一直边打工边读书，一直在想他，结果都是骗人的？亏他还信她一直没有调查过。
<br/><br/>    林馨悦慌了，“熠轩，你听我解释！我根本不认识他！是姚思思！是她找来的人！”
<br/><br/>    姚思思看她还死不承认，气急，“你在国外过得不知道多好，有男朋友还有钱！不承认是吧？我还有东西呢！”
<br/><br/>    这时，大屏幕上全是林馨悦和那个男人的各种合照，甚至还有在床上的。
<br/><br/>    姚思思继续说道，“还有，她根本没有怀孕！是假的！我都去医院调查过了！”
<br/><br/>    “姚思思你这个贱人！”林馨悦冲过去狠狠打了她一巴掌。
<br/><br/>    姚思思一个娇养长大的大小姐哪里受过这种气，立刻和她扭打在一起。
<br/><br/>    “够了！”冷熠轩把纠缠在一起的两人分开。
<br/><br/>    姚母连忙把自己的女儿拉下去，真是丢脸！
<br/><br/>    冷熠轩看着她问道，“你回国后和叶南星发生的事情都是你设计的对吗？包括摔断腿？”一旦发现那个人的真面目，所有的一切都不能相信了。就像他以前对叶南星一样，从没有信过她。
<br/><br/>    林馨悦没有说话，冷熠轩把手里的戒指摘下来狠狠得摔在了地上，而后大步离去。
<br/><br/>    林馨悦笑着笑着就留下了眼泪，一切都完了……
<br/><br/>    她当初在国外和那个男人在一起，她以为他是贵族，结果发现是个落魄的，那个男人根本就是一个骗子！虽然他把所有的钱都给她用了又怎样，他根本就不是什么贵族！
<br/><br/>    现在她完了，本来林家就没落了，现在她身败名裂，连床照都给这么多人看到了。
<br/><br/>    没有人会再娶她了，而这一切……
<br/><br/>    她抬头眼神怨毒，都怪姚思思那个贱人！还有叶南星！若不是她抢了本该属于她的东西，她会变成现在这样吗？
<br/><br/>    南星只想来参加一场普通的订婚宴，没想到还顺便看了场戏。
<br/><br/>    不禁感叹了一句，“贵圈真乱。”
<br/><br/>    冷景渊摸摸她的头，他第一次见林馨悦就知道她不可信，这都怪冷熠轩识人不清，怪不得旁人。
<br/><br/>    看来这些家族又要多一门谈资了。
<br/><br/>    作为当事人家族，冷景渊没有一点慌乱。
<br/><br/>    而老爷子，已经气得吹胡子瞪眼了。当初的订婚宴，林馨悦放了他们冷家鸽子跑了。这次订婚宴，又让自己孙子头上带绿，让他们冷家又一次成了笑话，简直不能忍，他就不该同意！
<br/><br/>    *
<br/><br/>    听雨轩。
<br/><br/>    这是南星初见冷景渊的那个茶楼，而南星现在才知道……
<br/><br/>    “叔叔，这个茶楼竟然是你开的？”
<br/><br/>    冷景渊正在泡茶，闻言笑了笑，“以前无事开着玩的。”
<br/><br/>    “叔叔，你为什么这么喜欢喝茶呀？”南星不懂。
<br/><br/>    冷景渊轻轻刮了刮她的鼻子，“当然是因为能让人感觉到心静啊，而且坐在这里听着雨声喝茶，一天就这么过了。”
<br/><br/>    南星撑着小脑袋看他，“叔叔，有时候我觉得你真的像一个仙人一样，无欲无求的。”
<br/><br/>    “以前我无欲无求，但现在我就想要一样东西。”冷景渊摘下眼镜，“过来坐。”
<br/><br/>    南星脸红了红，默默过去坐在了他腿上，抱住他的脖子，“叔叔你想要什么呀？”
<br/><br/>    他没有眼镜遮挡的凤眸更加诱人，睫毛纤长，他靠近她，薄唇轻启，宠溺道，“小坏蛋明知故问……”
<br/><br/>    南星调皮的歪了歪头，装不懂，“什么嘛？”
<br/><br/>    冷景渊一手揽紧她的腰，一手按住她的后脑勺，声音低不可闻，“当然是你。”
<br/><br/>    他的气息太过靠近，没有戴眼镜的冷景渊少了一分柔和多了几分强势霸道……
<br/><br/>    他凑近……气息不稳的咬住她的唇瓣，攻城略地……
<br/><br/>    他眼眸微阖，眼角泪痣更显妖孽。这个吻太过霸道，南星闭眼，更加揽紧他。
<br/><br/>    ……
<br/><br/>    不知过了多久，这个绵长的吻才结束。
<br/><br/>    南星轻轻喘着气，桃花眸水润润的，唇瓣越发红的娇艳。
<br/><br/>    冷景渊眼角泛红，白玉般的耳垂微红，凤眸里是少有的情动。
<br/><br/>    南星着了迷一般的看着他，抚摸着他的脸，“叔叔，你现在真像个勾人心魄的妖孽。”太诱人了。
<br/><br/>    冷景渊蹭了蹭她的鼻子，抱紧她，“妖孽的……明明是你。”
<br/><br/>    南星感受到了什么，脸颊诡异的红了红，不再撩他……再撩要出事了。
<br/><br/>    233嫌弃：“噫～没眼看没眼看！还好我有先见之明，早就关闭直播了，不然要被举报了。”
<br/><br/>    南星窝在冷景渊怀里，慵懒回它：“举报什么？”
<br/><br/>    233：“搞颜色。”
<br/><br/>    “我们又没有干嘛，就亲亲而已，脖子以下啥都没做好吧。”
<br/><br/>    “谁知道你们下一秒干啥呢？现在非常时期，就算脖子以上也要关闭，以免被举报。”
<br/><br/>    南星笑了笑，“这样也好，我可不想让观众围观，没想到233你还挺贴心的。”
<br/><br/>    “那当然，我可是主播您的专属指导系统，那我现在打开了？”233也没有等她同意，就打开了直播。
<br/><br/>    整个星际我最帅：主播刚刚做什么坏事了？
<br/><br/>    想吃饭饭：那还用说？肯定是……嘿嘿嘿……
<br/><br/>    我的手好冷呀：看主播这个样子，可以想象到了。
<br/><br/>    *
<br/><br/>    冷熠轩知道自己现在已经成了笑话，被同一个女人耍了两次。
<br/><br/>    现在才发现，林馨悦撒的谎到底有多拙劣，可笑的是他还一次又一次的信了。
<br/><br/>    恐怕从她回国后的一切都是算计的，他为什么不想想，为什么不想想叶南星一直好好的，为什么林馨悦一回来，她就变成了那样呢？他竟然还真以为她是暴露真面目了。
<br/><br/>    是他太蠢，才会被一个女人牵着鼻子走，被一个女人一直耍，他对不起叶南星。
<br/><br/>    现在回想起来，才发现自己当初对叶南星所做的一切到底有多过分……
<br/><br/>    对不起，对不起，对不起。
<br/><br/>    他要给她道歉，他伤害了自己心爱的女人……<br/><br/>