    
<br/><br/>    
巨大的手掌直接抓向老太太的脖子，我顿时紧张起来，不知道这马老太太要如何应对？


<br/><br/>    
我甚至已经做好了看她大显露神通。


<br/><br/>    
然而，面对赤龙的攻击，马老太太就仿佛没看见一样，扬起手中的扫把，就如同扫除地上的落叶一样，轻轻的往前一挥。


<br/><br/>    
然后，就没了然后……


<br/><br/>    
不会吧？这老太太到底在干什么？


<br/><br/>    
这轻飘飘的一扫把，也太儿戏了！


<br/><br/>    
老太太身为一尊神祇，不应该是展现出惊天动地的雷霆一击吗？


<br/><br/>    
然而，我的这个想法刚刚产生，不可思议的一幕就出现了。


<br/><br/>    
眼看着冲到老太太面前的赤龙，不知道为什，么竟然脚下一滑，扑通一个跟头，狠狠栽倒在地上。


<br/><br/>    
因为力量巨大，赤龙的脑袋直接将地面砸出了一个深坑，整个脑袋都杵在了泥巴里，就仿佛是一只鸵鸟一样，只有撅着的屁股露在外面。


<br/><br/>    
我嘴巴瞬间就张开成了O型，大脑在这一瞬间有些短路。

记住网址


<br/><br/>    
帅不过三秒？


<br/><br/>    
可这也太诡异了吧？


<br/><br/>    
马老太太仿佛早就料到也会有这种意外，不等赤龙将脑袋从泥巴里面拨出来，她便将手中的扫把掉了个头，用扫把杆狠狠的打在赤龙的屁股上。


<br/><br/>    
随着啪的一声脆响，赤龙的身体猛的哆嗦了一下，一股血气开始翻腾起来。


<br/><br/>    
“让你不听话！”


<br/><br/>    
“啪！”


<br/><br/>    
“让你调皮！”


<br/><br/>    
“啪！”


<br/><br/>    
“让你欺负我老人家”


<br/><br/>    
“啪！”


<br/><br/>    
“让你欺负我家小阳子。”


<br/><br/>    
“啪”


<br/><br/>    
……


<br/><br/>    
马老太太每说一句话，便用手中的扫把狠狠的抽在老赤龙的屁股上，直打的赤龙一阵哆嗦。


<br/><br/>    
最为诡异的是，马老太太连续打了好几下，赤龙竟然没有反抗，只是哆嗦个不停。


<br/><br/>    
很疼吗？我忍不住想到。


<br/><br/>    
直到老太太停下了手，他这才猛地将脑袋从泥巴里面拨出来，并快速的后退，拉开了和马老太太之间的距离。


<br/><br/>    
我错愕的看着这一切，以为自己眼花了，忍不住的揉了揉眼睛。


<br/><br/>    
“该死的，你到底用了什么妖法？”赤龙忌惮的看着马老太太。


<br/><br/>    
他似乎是感受到了什么。


<br/><br/>    
但我却可以肯定，老太太刚才并没做什么，她就是单纯的挥了一下扫把。


<br/><br/>    
“呦呵，还敢顶嘴，看来老婆子打轻了！！”马老太太掂着扫把就向着赤龙走了过去。


<br/><br/>    
我呆呆的看着这一刻，直觉的脑瓜子嗡嗡的。


<br/><br/>    
眼前的这一幕，给我的感觉竟然真的好像是一位老奶奶要教训自己的儿孙一样。


<br/><br/>    
赤龙更加狂暴了。


<br/><br/>    
“该死的的疯婆子，我不会再对你客气了！”


<br/><br/>    
赤龙浑身血气大盛，双手猛的变大变长，抱住了旁边一棵人腰粗细的枯树，狠狠的一用力直接将这颗枯树给拔了起来，接着身子一拧，就准备向马老太太砸过来。


<br/><br/>    
眼看着他高高的举起这枯树，我的心也跟着提到了嗓子眼儿。


<br/><br/>    
可就在这个时候，更加诡异的一幕出现了。


<br/><br/>    
毫无征兆的，赤龙突然啊了一声，猛地松开了手中的大树，双手抱住了自己的脑袋。


<br/><br/>    
他如同是发疯一样，一边捂着自己的脑袋，一边大声的惨叫起来。


<br/><br/>    
“该死的，为什么又轮回了，怎么会这样？”


<br/><br/>    
他说着奇怪的话，惨叫声却更加的凄厉起来。


<br/><br/>    
随后，在我惊骇的目光中，赤龙的脑袋和脖子之间，竟然出现了一道缝隙，几乎是眨眼之间，这道缝隙便贯穿了他的颈部，脑袋如同是皮球一样掉落下来。


<br/><br/>    
我被这一幕吓了一跳，不由自主的向后退了几步。


<br/><br/>    
卧槽！啥情况？


<br/><br/>    
赤龙的头虽然掉在了地上，但是依旧在开口说话。


<br/><br/>    
“为什么？为什么会这样？”


<br/><br/>    
突然，他目光死死地盯着马老太太，眼睛中充满了惊恐。


<br/><br/>    
“是你，一定是你，你到底对我做了什么？”


<br/><br/>    
马老太太则一脸无辜地看着他。


<br/><br/>    
“你自己倒霉，跟我没关系哈？”


<br/><br/>    
说话间，她竟然偷偷的瞄了我一眼，竟然有种做贼心虚的感觉。


<br/><br/>    
莫名其妙！


<br/><br/>    
可为什么我心中那种不好的预感更加的强烈了。


<br/><br/>    
这时，赤龙的脑袋砰的一声化作血雾，一个透明的人影从他身体里飞了出来。


<br/><br/>    
这是赤龙的魂魄。


<br/><br/>    
魂魄出现以后，漂浮在空中，惊恐的看着马老太太，声音都在颤抖。


<br/><br/>    
“我知道了，我知道你是谁了！”


<br/><br/>    
“该死的，该死的，我为什么会这么倒霉！……”


<br/><br/>    
话还没有说完，赤龙的魂魄看了我一眼，然后掉头就跑。


<br/><br/>    
如此果决！


<br/><br/>    
不知道是不是因为走的太急，赤龙砰的一声撞在了一棵树上，将他的魂魄撞的一阵摇晃。


<br/><br/>    
他赶紧绕过大树，向着来时的路狂奔而去，连那些血气都不要了。


<br/><br/>    
“小泥鳅，不要跑！”


<br/><br/>    
马老太太唤了一声，然后迈开她那三寸小金莲，直接就向着赤龙追了过去。


<br/><br/>    
走了几步这才想起什么，回头对我说道：


<br/><br/>    
“小阳子，等着我，我去把你的宠物抓回来。”


<br/><br/>    
说完，她再次迈着小碎步，慢悠悠的追了上去。


<br/><br/>    
我呆呆的看着她背影逐渐的消失，好半天没有回过神来。


<br/><br/>    
赤龙竟然也吓跑了！


<br/><br/>    
而且也是在知道马老太太的身份之后。


<br/><br/>    
他的样子和刚才的青衣小道士一模一样。


<br/><br/>    
这让我想起了刚才在请神台上众人躲避瘟神的一幕。


<br/><br/>    
我就算是再傻，也多少猜出点什么了！


<br/><br/>    
一想到这些，我顿时被一股寒流袭遍了全身，浑身止不住的冒起了冷汗。


<br/><br/>    
不行，我必须找青衣问个清楚才行。


<br/><br/>    
想到这里，我不敢再做丝毫的逗留，转身就向回跑去。


<br/><br/>    
几分钟后，我的身体跨过卫生间门，出现在汽车旅馆的房间中。


<br/><br/>    
不敢有丝毫的犹豫，我用最快的速度关闭了这道阴阳两界的门户。


<br/><br/>    
呼……


<br/><br/>    
我长长的嘘了口气，目光快速的在房间里面扫过，却并没有发现刚刚归来的青衣小道士的身影。


<br/><br/>    
房间里面只有王胜利还坐在之前的地方，见我回来之后，顿时一脸激动的站了起来。


<br/><br/>    
“张少爷，你可回来了！”


<br/><br/>    
我哦了一声，有些心不在焉。


<br/><br/>    
王胜利并不知道发生了什么，连忙问道：“人还能救回来吗？”


<br/><br/>    
我这才想起来有正事没干，连忙将李腾龙父子的魂魄放了出来，随后直接打进他们的身体之中。


<br/><br/>    
“你先照顾一下，我出去打个电话。”


<br/><br/>    
说完，我连忙走出房间，在过道里找了一个僻静的地方拿出了手机，找到青衣的号码直接就拨了出去。


<br/><br/>    
电话刚响那边就接通了，还不等我开口说话，青衣凝重的声音就响了起来。


<br/><br/>    
“张九阳，你完了！”


<br/><br/>