    
        <br/><br/>    燕翎羽微微皱了下眉，怎么这一脚竟然没把他踢下去。
<br/><br/>    姚弘毅重新爬上擂台，此刻的他披头散发，身上衣服也破了不少，宛如落魄的寒门子弟一般。
<br/><br/>    站直身子后，姚弘毅开口道：“好，燕翎羽，你很好，是你逼我这么做的，今天不杀了你，我誓不为人。”
<br/><br/>    姚弘毅仰天大吼一声，接着再度使出一招九龙锐空。
<br/><br/>    九条巨龙咆哮着扑向燕翎羽，燕翎羽手臂一挥用御剑术轻松破掉了龙影。
<br/><br/>    “哈哈哈，哈哈哈哈，燕翎羽，去死吧。”
<br/><br/>    姚弘毅双目血红状若疯狂，他表情狰狞，看起来就像吃了狂血丹一样。
<br/><br/>    “这个样子，怎么像吃了狂血丹。”燕翎羽暗道。
<br/><br/>    王室居住区某宫殿内。
<br/><br/>    此刻姚弘图正坐在沙发上观看赛事直播，今天是处决燕翎羽的日子，所以他要时刻注意着比赛，一旦姚弘毅成功解决对手，那他就要准备行动控制公众舆论。
<br/><br/>    比赛刚开始的时候姚弘图还能保持淡定，但随着时间的推移，他脸上的表情越来越凝重，当燕翎羽使出御剑术之后，姚弘图终于坐不住了。
<br/><br/>    “竟然是御剑术，这场比赛弘毅应该赢不了了。”
<br/><br/>    “陛下驾到～”
<br/><br/>    就在这时，一道长长的通告声传了过来，听到声音姚弘图赶紧起身出去迎接，不过还没等他走出大门姚雄就已经进来了。
<br/><br/>    “见过父王。”
<br/><br/>    “嗯，起来吧，不用多礼。”
<br/><br/>    姚雄自行找了位置坐下，姚弘图跟了过去，然后躬身道：“父王突然来访可是有什么急事？”
<br/><br/>    姚雄抿了口茶：“弘毅的比赛你看了吗。”
<br/><br/>    “回父王，看了。”
<br/><br/>    “看了就好，等比赛结束后，你去接触一下那个叫燕翎羽的选手，就说王室愿意用雪域流光换他的御剑之法，问问他同不同意。”
<br/><br/>    闻言姚弘图眼神一凝，用雪域流光换御剑之法？沉思了一下，他开口道：“诸天剑修多如过江之鲫，会御剑者万里挑一，雪域流光虽然珍贵，但想拿它换御剑之法只怕还不够吧。”
<br/><br/>    “雪域流光当然不够换御剑之法，你告诉燕翎羽，除了雪域流光之以外，他还能在王室的宝库中再任选三剑灵宝，品阶不限。”
<br/><br/>    “任选三件？父王，您确定？”
<br/><br/>    “确定，如果还不够，丹药房和武技阁他也可以去。”
<br/><br/>    姚雄深知御剑术的价值，只要能得到御剑之法，付出再大的代价也无所谓。
<br/><br/>    闻言姚弘图点了点头，片刻之后他又道：“那要是燕翎羽坚持不换......”
<br/><br/>    “如果他坚持不换，你知道该怎么做，御剑术威力强大，若是放任此子成长下去，那以后灵丘国谁说了算。”
<br/><br/>    “儿臣明白了。”
<br/><br/>    放下茶杯，姚雄随手投影出一片光屏，光屏里正播放着姚弘毅的比赛。
<br/><br/>    画面中，姚弘毅似乎已经不行了，他陷入了巨大的劣势中。
<br/><br/>    下一秒，燕翎羽一脚踢在了他的胸口，姚弘毅随即倒飞了出去。
<br/><br/>    看到这一幕姚弘图脸色微变，他悄悄用余光瞥了一下姚雄，结果发现姚雄并没有任何表情变化。
<br/><br/>    光屏上，姚弘毅抓着擂台边缘重新爬了上来，在使出一招九龙锐空后，他突然变的狂暴了起来，甚至已经有些失去理智了。
<br/><br/>    “这......弘毅怎么突然成了这幅模样。”姚弘图疑惑道。
<br/><br/>    看着一反常态的姚弘毅，姚雄也露出了不解的表情，突然他眼神一亮，接着大声道：“来人，叫孙景速来见我。”
<br/><br/>    “是。”门口的守卫应了一声旋即快步跑了出去。
<br/><br/>    过了一会，一个身穿长袍的白胡子老人被带了进来。
<br/><br/>    此人名叫孙景，灵丘国王室首席炼丹师。
<br/><br/>    “微臣孙景，参见陛下，参见庆王。”
<br/><br/>    “起来吧，知道为什么叫你来吗。”姚雄道。
<br/><br/>    孙景摇了摇头：“微臣不知，请陛下明示。”
<br/><br/>    “我问你，前段时间怀清郡郡守上交了一瓶狂血丹，我让你带回去研究，这么久过去了，你研究的怎么样了。”
<br/><br/>    “回陛下，研究的差不多了，这狂血丹的主要材料是噬心魔花，除此之外还有蚀骨虫、破阳草、妖兽结晶等等，这种丹药一旦服下，短时间内可大幅提升战力，但药效一过，重则当场死亡，轻则沦为废人。”
<br/><br/>    姚雄微微点了点头：“嗯，那这几日可有人向你借过这种丹药。”
<br/><br/>    “借丹药？”孙景沉思了起来，片刻以后，他躬身道：“誉王殿下曾向老臣讨要了三枚狂血丹，殿下说他府上的炼丹师对此物好奇，所以想借几枚研究研究。”
<br/><br/>    “除了他以外还有别人吗。”
<br/><br/>    孙景摇了摇头：“没有了，只有誉王殿下向老臣要过狂血丹。”
<br/><br/>    “这狂血丹对人体危害极大，你要好好保管，以后任何人借都不能给，包括王室成员，知道了吗。”姚雄沉声道。
<br/><br/>    “老臣明白。”
<br/><br/>    “没事了，你下去吧。”姚雄摆了摆手，示意孙景可以离开了。
<br/><br/>    “那老臣告退。”行了一礼后，孙景离开了大殿。
<br/><br/>    等他走后，姚雄拿起桌上的茶杯猛的摔在了地上，“砰朗”一声，茶水和破碎的杯子散落一地。
<br/><br/>    大殿里的仆人、侍女全都吓的跪在了地上，姚弘图也赶紧躬身低头。
<br/><br/>    “废物，真是个废物，赢不了就赢不了，竟然偷偷服用禁药，王室的脸都让他丢尽了。”姚雄怒骂道。
<br/><br/>    “父王息怒，弘毅也是求胜心切，所以才......”
<br/><br/>    “求胜心切，我看他是被愤怒冲昏了头脑，用了狂血丹他这辈子就算完了。”
<br/><br/>    “弘毅天赋上佳，如果及时治疗说不定不会有大碍。”
<br/><br/>    长呼一口气，姚雄道：“你现在立刻去龙腾体育场，到了之后直接把比赛叫停，如果弘毅不听，就强行制伏他。”
<br/><br/>    “是。”行了一礼后姚弘图转身离去。
<br/><br/>    “等等。”就在这时姚雄又叫住了他。
<br/><br/>    “父王还有什么吩咐。”
<br/><br/>    停顿了一下，姚雄道：“如果弘毅回不来了，记住让人监视住燕翎羽。”
<br/><br/>    ...................
<br/><br/>    龙腾体育场主擂台上。
<br/><br/>    姚弘毅已经完全丧失了理智，他发疯似的不断朝燕翎羽进攻，即使受伤了也不知道停下来。
<br/><br/>    “这个样子，好像真是用了狂血丹，算了，先拿下比赛再说。”燕翎羽暗道。
<br/><br/>    他利用速度优势再一次绕到了姚弘毅身后，接着全力一脚踢在他的背上，这次姚弘毅并没有上回那么幸运，他直接掉下了擂台。
<br/><br/>    然而掉下擂台后姚弘毅并没有停止进攻，他转过身又回到了擂台上。
<br/><br/>    宋婉云：“殿下这是怎么了，他已经输了，为什么还要上去打。”
<br/><br/>    曹明：“不知道啊，殿下好像打红眼了，他情绪貌似已经失控了。”
<br/><br/>    范纶和陶戈对视了一眼，旋即相互传音道：“陶兄，姚弘毅这是怎么了，看着有些不太对劲儿啊。”
<br/><br/>    “我也不知道，不过看样子好像是情绪失控了。”
<br/><br/>    “那我们要不要出手制住他。”
<br/><br/>    “先等等吧，如果情况不对我们再出手。”
<br/><br/>    “好。”
<br/><br/>    擂台上，燕翎羽面色凝重。
<br/><br/>    “失去理智，实力暴涨，力量增强，跟吃了狂血丹后的症状一模一样，这个老阴货，居然想嗑药取我性命，既然你破坏规则，那就别怪我下手无情了。”
<br/><br/>    燕翎羽手持弑天剑朝姚弘毅冲了过去，八道剑影围绕在他身体四周，圣霄星渊诀持续运转为他补充灵力。
<br/><br/>    这一次的交手无关胜负，谁赢谁活。
<br/><br/>    “飞影逐风”
<br/><br/>    燕翎羽身形消失，八道剑影从他的身体周围分离了出来，剑影和十二道白色人影一起把姚弘毅围了起来。
<br/><br/>    剑影和人影交织在一起来回穿杀，虽然姚弘毅的境界暂时达到了聚神境，但他满脑子都是杀戮，对于战斗技巧的运用直线下滑。
<br/><br/>    燕翎羽不断刺伤对手，面对来去如风的他，姚弘毅只能无能狂吼。
<br/><br/>    “呃啊，燕翎羽，去死，去死，你给我去死。”
<br/><br/>    姚弘毅挥舞手中长剑不断砍杀，他到处乱撞，但就是抓不到燕翎羽。
<br/><br/>    燕翎羽一剑掠过姚弘毅的手腕，他想解除对方的战力，面前这个人毕竟是灵丘国的王爷，将他直接击杀恐怕会惹上不少麻烦，所以还是制伏为好。
<br/><br/>    当然就算燕翎羽想杀也杀不了，服用狂血丹后姚弘毅实力大涨，燕翎羽根本不敢上去跟对方硬拼，只能依靠速度优势打游击。
<br/><br/>    姚弘毅在擂台上无能狂吼着，迟迟未能给燕翎羽造成伤害，让他心中的怨恨越来越大，忽然，他把目光转向了观众席。
<br/><br/>    “死，死，死，都给我去死。”
<br/><br/>    姚弘毅跳下擂台直扑观众席，他想发泄心中的怒火和怨恨，既然杀不了燕翎羽，那就杀几个观众泄泄火。
<br/><br/>    看到姚弘毅跳下擂台众人并没有理他，大家以为他主动认输了，但当姚弘毅一剑砍伤两名选手后，现场乱了。
<br/><br/>    “不要呆在原地，快走，远离姚弘毅。”燕翎羽大声喊道。
<br/><br/>    然而还没等他说完就已经有一人惨死当场。
<br/><br/>    解说台上，宋婉云和曹明已经呆住了，他们完全没碰到过这种情况。
<br/><br/>    范纶给陶戈传音道：“陶兄，怎么办，姚弘毅好像疯了，出手吗。”
<br/><br/>    “不能出手，我们旁观即可。”
<br/><br/>    “不能出手？为什么。”范纶疑惑道。
<br/><br/>    “你有没有听说过前段时间的狂血丹事件。”
<br/><br/>    “狂血丹？听过，据说是飞凤城城主田洪勋搞出来的东西。”
<br/><br/>    “我当时特意了解过这件事，狂血丹可以让人在短时间内提升境界，但服用之后就会神志不清，只知道一味的杀戮，姚弘毅现在的情况就是如此。”
<br/><br/>    “什么！你是说姚弘毅服用了狂血丹！”
<br/><br/>    “不错。”陶戈肯定的回应道。
<br/><br/>    “那......现在该怎么办，我们要出手吗。”
<br/><br/>    “不能出手，狂血丹药效一过服用者非死即残，姚弘毅身上全都是伤，等药效过去了他大概率会死，我们现在出手，等会儿他真死了怎么办，王室早就不满我们拉盟结派的作风，到时国主说是咱俩出手过重误杀了姚弘毅，那你我二人基本就算活到头了。”
<br/><br/>    闻言范纶沉思了起来，片刻之后，他回音道：“不出手顶多被人在网上骂两句，出手可能会惹上无尽的麻烦，死一个王爷不是小事，就听陶兄的，不出手。”
<br/><br/>    “嗯，你我静观其变即可。”
<br/><br/>    在姚弘毅的冲撞下现场顿时乱成了一团，观众们四散而逃，上去制止他的安保人员也全被砍死在地。
<br/><br/>    由于姚弘毅身份尊贵，所以没人敢杀他，大家想的是让他冷静下来，但狂血丹药效没过他怎可能冷静的下来，所以上去阻拦人全都成了胜龙剑的亡魂。
<br/><br/>    混乱之中有个小女孩跟大人走散了，她站在原地大声哭泣不知所措。
<br/><br/>    听到哭声姚弘毅把目光转了过来：“啊～，吵死了。”
<br/><br/>    他提起长剑直奔哭声的源头。
<br/><br/>    看到一个浑身是血的人朝自己走来，小女孩哭的更大声了：“妈.....妈妈，爸爸，你们在哪，我害怕。”
<br/><br/>    “吵死了，你也去死。”
<br/><br/>    姚弘毅二话不说举剑就劈，小女孩吓的跌在了地上。
<br/><br/>    眼看胜龙剑就要带走这个鲜活的生命，就在这时一道身影极速掠来。
<br/><br/>    “铛”，一道兵器碰撞的声音响起。
<br/><br/>    “快把孩子抱走。”岑雪朝身后的保安喊道。
<br/><br/>    “殿下已经疯了，你也赶快撤离。”保安迅速抱起小女孩离开了这里。
<br/><br/>    看着岑雪那美丽的脸庞，姚弘毅舔了舔嘴唇：“美人儿，等我把你的手脚全都砍掉，你就在我身下好好享受如何。”
<br/><br/>    岑雪没有答话，她挑开姚弘毅的剑，然后挥舞手中长刀不断进攻。
<br/><br/>    两人缠斗间燕翎羽也赶了过来，他赶紧加入战局和岑雪联手对付姚弘毅。
<br/><br/>    吃了狂血丹后姚弘毅实力大涨，就是燕翎羽也不敢正面硬刚，他一直都是利用速度优势偷伤害，但那点伤害对于狂暴状态的姚弘毅来说，跟刮痧没什么区别。
<br/><br/>    羽雪组合联手抗击姚弘毅，安保人员也趁机疏散体育场里的观众。
<br/><br/>    “他吃了狂血丹，我们不要硬拼以拖为主，药效一过他自然会死。”燕翎羽道。
<br/><br/>    “好。”岑雪点了点头。
<br/><br/>    两人从主动进攻改为被动防守，打了一会儿，姚弘毅好像意识了羽雪组合的意图，他狂笑道：“哈哈哈，还想拖时间，你们所有人，都得死。”
<br/><br/>    “九龙锐空”
<br/><br/>    姚弘毅怒喝一声，他将胜龙剑掷了出去，长剑一剑化九，九道龙影径直扑向正在撤离的观众群。
<br/><br/>    燕翎羽和岑雪见状赶紧飞速掠了过去。
<br/><br/>    “剑九”
<br/><br/>    “凰鸣四海”
<br/><br/>    两人同时出招，九道剑影和一只巨大的凤凰同时冲向龙影。
<br/><br/>    “轰隆～”，一声巨响，体育场里的设施被摧毁了不少，燕翎羽和岑雪也齐齐倒飞出去。
<br/><br/>    “噗”，由于肉身强度不行，燕翎羽没能压住体内震荡的气血，最终一口鲜血喷了出来。
<br/><br/>    岑雪也受了点轻伤，但比燕翎羽好多了。        <br/><br/>