
沈进来到别墅里面，先做了10套赋予他人‘方块化能力’的【匠魂背包】、【旅行者手套】、【旅行者腰带】，<br/><br/>
发放给杨奥、商倩、李墨潇还有5个队长，以及......卢代真和米小粒，<br/><br/>
这两个外援到了以后，以为要和尸潮进行一场世纪大战，<br/><br/>
结果...两人跟着飞了几圈，根本没出手，尸潮就木得了，<br/><br/>
就...挺突然的。<br/><br/>
现在两人是真富贵闲人，<br/><br/>
每天穿着服装店送来的新款衣服，吃着海鲜拌饭，住着极具格调的小洋楼，家门口还摆着一台末世前的豪华新能源电车，<br/><br/>
家里有沈进专门给配的两台装有3060ti显卡的高端电脑，还有平板、手机都是9成新的好货，<br/><br/>
只要连上一号家园的局域网，<br/><br/>
就可以下载群里分享的电影、游戏、音乐以及......某些成年人喜欢看的，<br/><br/>
场景单一的，没啥剧情的，一般只有2个人的好片，<br/><br/>
让人听声音就面色潮红、心跳加速，由衷的感到快乐，<br/><br/>
没错，就是相声！<br/><br/>
这些娱乐项目虽然没有末世前信息大爆炸时代的繁华，<br/><br/>
但因为没有广告弹窗、没有一直闪烁的工作群、没有不断出来的爆炸新闻，<br/><br/>
显得格外的纯粹，<br/><br/>
纯粹地听一首音质好点的歌，纯粹地玩一把单机游戏，纯粹地看一场经典电影。<br/><br/>
褪去浮躁，留下来的反倒是......艺术般的享受。<br/><br/>
最让卢代真感到诧异的是，她下载了群里分享的真人秀节目，<br/><br/>
这是她以前最喜欢看的，<br/><br/>
每天看那些明星出糗都能笑出猪叫，<br/><br/>
然而现在......这种真人秀没有了明星光环和流量加持，只剩下一些男人、女人玩着弱智的游戏，<br/><br/>
卢代真一丝想笑的感觉都没有，她感觉自己现在的身份都要比这些人高的多，<br/><br/>
“如果这些人还活着的话，可能再没有以前耀眼的光环了吧？一个普普通通在末世求生的幸存者，想要获得我们现在的生活...都是奢求”<br/><br/>
米小粒从自己房间溜了过来，一把钻到卢代真的怀里：“真姐姐，你说...什么光环？什么生活？”<br/><br/>
“没什么...只是感慨一下我们现在的生活，小粒，我感觉好久...没这么平静过了”<br/><br/>
米小粒感同身受，用力点点头，<br/><br/>
“嗯...沈进哥哥这里真的好好啊，如果可以的话，我想一辈子宅在这里，不去杀丧尸，不去诅咒别人...”<br/><br/>
米小粒感受着头部被卢代真的柔软包裹，觉得这样真不错，<br/><br/>
从他这个角度斜向上看去，卢代真被刘海挡住的大眼睛露了出来，<br/><br/>
这是一双充满灵气的荔枝眼，亮晶晶的眼睛如黑宝石般晶莹，清澈的湖水般纯净，夜空一般深邃、神秘，眼波流转间，让人忍不住沉浸在她大眼睛里，无法自拔，<br/><br/>
而本来看起来只是中等之色的面容，被这双荔枝眼彻底点亮了，焕发出一种难言的韵味，<br/><br/>
只要看过她眼睛的男人，都忍不住深陷其中，想要探索她、俘获她、深入她。<br/><br/>
这一点，她在高中的时候就知道了，无数男生的追求让她疲于应付，<br/><br/>
所以从大学时候起，她就刻意蓄起了长长的刘海，挡住了这双勾人心魄的荔枝眼，<br/><br/>
这才让自己的生活重新恢复正常，<br/><br/>
末世后，更是如此。<br/><br/>
此时，卢代真突然感受到身边有一丝猥琐情绪......<br/><br/>
但是...她低头看到米小粒天然呆萌的小脸，又笑了，<br/><br/>
小男孩又能有什么坏心眼呢？<br/><br/>
米小粒经常让她想起末世前的弟弟，<br/><br/>
“小粒，你最近又长高了吧？长得好快啊”<br/><br/>
“嗯，是啊是啊，很快我就能长大，好好保护姐姐了！”<br/><br/>
等我长大了，就让真姐姐看看比我身高长的更厉害的‘好东西’......米小粒露出可爱又单纯地笑容。<br/><br/>
小洋楼里面一片温馨，<br/><br/>
只是卢代真有些焦虑，她来这里是要帮助沈进做些事情的，道长的意思是让她过来帮忙，<br/><br/>
但现在忙没帮到，自己...倒是享受起来了，<br/><br/>
这种奢靡的生活让她感到舒适的同时也觉得有些焦虑，<br/><br/>
她觉得自己该好好找沈进谈谈了，她要发挥自己的作用，不能当一个闲人！<br/><br/>
“咚咚咚~”<br/><br/>
外面来人了，<br/><br/>
卢代真打开门，<br/><br/>
竟然是沈进，<br/><br/>
“我新制作了几个好装备，你们带上以后可以获得一部分我的异能，你两先拿着试试，有什么bug记得跟我说”<br/><br/>
“呃...好吧”<br/><br/>
沈进稍微演示了一下，就把两套匠魂装备+【铁镐】+【铁铲】放到了卢代真手里，<br/><br/>
<br/><br/>
米小粒也凑了过来，但还没等他想要提问，沈进就急急忙忙地走了，<br/><br/>
“呃.......沈进哥哥刚才是不是说我们能获得他的异能？”<br/><br/>
“好像是...部分异能？”<br/><br/>
“那咱们试试？”<br/><br/>
“嗯！”<br/><br/>
两人感觉沈进说了些什么，有感觉他好像不是很在意的样子，<br/><br/>
再说了，异能这东西，还能给别人？<br/><br/>
就凭这个破手套、破包、破腰带？<br/><br/>
卢代真虽然没有听见沈进撒谎的心理，但...总感觉这不太现实，<br/><br/>
两人按照沈进的说法，穿上了三件套，<br/><br/>
一人手持【铁镐】，一人手持【铁铲】，<br/><br/>
“他可以几下就把一立方米的东西打碎，我们难道...也可以？”<br/><br/>
米小粒走到院子里，上面铺着的都是【圆石】，<br/><br/>
他拿起【铁铲】就开始凿了起来，<br/><br/>
半晌...<br/><br/>
在【铁铲】上出现了明显的裂纹后，下面的【圆石】终于被砸碎了，<br/><br/>
彻底成为一堆碎石。<br/><br/>
“切！就这就这？我凿这么半天，还不如我自己......呃，我也打不碎这么大块的石头，打扰了...”<br/><br/>
卢代真也面露疑惑深色：“他明明说是可以把这些东西缩小成为模型，然后装入腰带和背包的啊，难道是你姿势不对？”<br/><br/>
嗯？姿势？<br/><br/>
米小粒脑海里浮现出一个...成年人喜欢看的，场景单一的，一般只有2个人的场景剧。<br/><br/>
这是昨天群里一个叫做‘好多个独角戏’的大神偷偷发给他的，<br/><br/>
米小粒对大神本人不了解，但他推测这个人以前是开出租车的，<br/><br/>
因为群里都说他是老司机！<br/><br/>
开车技术很好，车速很快，但是...营养不太够，<br/><br/>
米小粒也不清楚为什么开车快会影响营养，难道是因为开车太辛苦忘了吃饭吗？<br/><br/>
老司机好可怜哦~<br/><br/>
昨天的一部剧，让他今天在卢代真身上蹭的更频繁了，如同一只发情的小公猫，<br/><br/>
卢代真也不会时时刻刻开着异能倾听别人的心声，那样会让她持续的与他人产生情绪共鸣，从而感觉到精神疲惫，<br/><br/>
她看米小粒用【铁铲】试验失败，自己拿着【铁镐】轮了上去，<br/><br/>
0.5秒后，<br/><br/>
‘呠儿’的一声轻响，<br/><br/>
镐子砸的【圆石】缩小成一个极小的模型，掉落在地上，<br/><br/>
本来拼接的毫无缝隙的地面出现了个1立方米的正方体坑，<br/><br/>
“嗯！？”<br/><br/>
两人瞪大了双眼，<br/><br/>
“真姐姐，这...这太神奇了叭！”<br/><br/>
他们只在沈进搭建阻拦尸潮的防守要塞时见沈进用过，他们以为这是沈进独有的控物异能！<br/><br/>
卢代真戴着【旅行者手套】，轻轻地把地上的【圆石】模型捡了起来，竟然没有丝毫的重量，仿佛已经不再是一个物质，<br/><br/>
她把模型放入自己的【旅行者腰带】的一个格子上，<br/><br/>
模型消失不见，<br/><br/>
腰带上的这个格子微微鼓起，外面多了一个【圆石】的图案，<br/><br/>
卢代真的手轻轻触碰这个格子，【圆石】竟直接跑到了她的手里，<br/><br/>
瞄准刚刚挖掘的地方，<br/><br/>
投掷！<br/><br/>
“biu~”<br/><br/>
【圆石】模型在触碰到下层地面后，直接膨胀为和原来一模一样大小的石块，<br/><br/>
和四周紧密贴合，毫无破绽，根本看不出这块石头曾经被敲下来过。<br/><br/>
两人面面相觑，<br/><br/>
“amezing！”<br/><br/>
两人又试验了片刻后才知道【铁铲】是用来铲土的，【铁镐】是用来挖掘硬物的，<br/><br/>
如果使用不当，不但会十分费力，还会让工具破损严重，最后还会把材料打碎，一无所获。<br/><br/>
卢代真被长刘海儿挡住的荔枝眼中闪烁出光芒，<br/><br/>
她找到了一件可以发挥自己作用的事情！<br/><br/>
“小粒，咱们好好练习这个能力，找到里面可能存在的Bug，做点我们可以干的事情！”<br/><br/>
“嗯！”<br/><br/>
......<br/><br/>
5个队长也拿到了‘方块化能力’三件套，<br/><br/>
他们装备上以后，准备运用到野外的战斗中，<br/><br/>
蒙三带着三件套，一脸的别扭，<br/><br/>
“我辈修士，以力证道，整这些有的没的干嘛~”<br/><br/>
然后他一脸正常的把随身携带的弯刀放进了【旅行者腰带】其中一个储物格，<br/><br/>
手里顿时轻快了许多。<br/><br/>
其他人都拿着沉重的【铁剑】奔跑的时候，蒙三双手握拳，轻轻松松，<br/><br/>
“哎~空手赶路舒服”<br/><br/>
前方出现了一只L型丧尸，<br/><br/>
蒙三体表金光一闪，直接跃起，<br/><br/>
右手在腰带上轻轻一抹，<br/><br/>
弯刀重现！<br/><br/>
“游走于刀尖之上吧！”<br/><br/>
“噗嗤！”<br/><br/>
L型丧尸被蒙三一刀切下头颅，<br/><br/>
蒙三在空中把弯刀收入腰带，<br/><br/>
飘然落地，当真是飘逸！<br/><br/>
“队长好帅啊！”<br/><br/>
“啊啊啊，这就是无影无踪刀法嘛？”<br/><br/>
“三哥以飘逸为枪，击中妹妹的心脏，啊我死了~”一个女队员被蒙三帅到了。<br/><br/>
老大的这几件东西还蛮实用的......蒙三笑而不语。<br/><br/>
...<br/><br/>
佟真带着人刚刚和一只L1丧尸搏斗，<br/><br/>
全靠他的三只召唤物拖住，众远程异能者们一顿疯狂输出，<br/><br/>
最后庞光以力量异能者的怪力使出‘爆裂箭’技巧，把L1丧尸的头颅射爆，<br/><br/>
他们现在在一栋高级写字楼里，<br/><br/>
里面的桌、椅、门都非常的豪华，一看就是曾经精英人士聚堆的地方，<br/><br/>
“可惜...这么好的写字楼，不能搬回去，实话实说......老大盖的火柴盒是真没什么建筑美感，里面的家具也都简陋得很...”<br/><br/>
“是啊队长，你看人家办公室里面这个太师椅，真霸气！”<br/><br/>
“我比较喜欢墙上这副壁画，很有格调”<br/><br/>
“这地板砖可真不错，我以前干装修的，这玩意得200多一块呢！”<br/><br/>
“哎...可惜咱们也搬不走，找点好拿的东西带走吧...”<br/><br/>
众人啧啧有声，像极了刚进城的土老帽，<br/><br/>
“拿走？”<br/><br/>
佟真突然记起今天出门的时候，沈进给了他三件套，说可以装下很多的东西，<br/><br/>
“可是......这么个小包，能装多少呢？”<br/><br/>
佟真从皮带上拿出一把【铁斧】，奔着太师椅而去，<br/><br/>
“哎！哎！队长干啥啊？咱们带不走也不能破坏啊，这简直就是艺术品，哎！”<br/><br/>
佟真没听他的，几下把太师椅砸成了一个小方块，<br/><br/>
然后在队员目瞪狗呆的眼神中，捡起来这个微缩型的小模型，装入自己的【匠魂背包】中，<br/><br/>
他感受到里面还有26个空格，<br/><br/>
“嘶~居然没有一丝重量，这么大的东西...我还能装26个？不对，皮带上还有几个格子...”<br/><br/>
佟真看着满屋的内饰，露出了蝗虫般的微笑，<br/><br/>
队员一下就懂了，<br/><br/>
“队长，把这个壁画带走，我要放宿舍！”<br/><br/>
“队长，能把地板砖全给干下来不？”<br/><br/>
“这...面积太大了点？我试试吧”<br/><br/>
佟真把地板砖全都敲了下来，发现同样的材料竟然可以在背包里叠加，<br/><br/>
于是......<br/><br/>
这一层楼变成了水泥地。<br/><br/>
“咦...这边还有地毯！弄走做点软装！”<br/><br/>
“地面的水泥也挺不错，弄点回去给后院搞个地面硬化！”<br/><br/>
“咦？水泥里面还有钢筋？老大好像是说过缺这种材料？整走！”<br/><br/>
佟真带领着如同一批搬家的囤囤鼠，已经开始琢磨如何把这栋高级写字楼给打包带回去。<br/><br/>
...<br/><br/>
“逛吃逛吃——”<br/><br/>
吴勇开着体型越来越庞大的怪车，<br/><br/>
路上行走的途中，不断下车去收集一些奇奇怪怪的材料：<br/><br/>
一根倒了的电线杆、一块写着《天上人间》的牌匾、一把电线......鹅鹅鹅鹅鹅鹅~~<br/><br/>
“忘记老大已经给基地都供上电了...”<br/><br/>
副队长：_(ﾟДﾟ)ﾉ<br/><br/>
“吴哥，你没事吧？”<br/><br/>
“你看我像有事的样子吗？”<br/><br/>
吴勇淡定地用颤抖的右手擦了擦嘴角的白沫，<br/><br/>
副队长：(￣△￣；)<br/><br/>
吴勇继续拾取各种东西，这27格的背包给与了他无限的可能，<br/><br/>
如果说除了沈进，谁最需要这个背包，<br/><br/>
必然就是吴勇，<br/><br/>
背包的材料越多，他能制作的机关术物品也就越多，<br/><br/>
背包能增加他的持久性，<br/><br/>
让他能坚持更长的时间作战，<br/><br/>
上个能让吴勇有这样感受的还是...印度神油。<br/><br/>
...<br/><br/>
齐彤已经完全陷入匠魂三件套的玩法里了，<br/><br/>
疯狂的收集东西，<br/><br/>
以前想带但带不走的物品，全都敲碎了装起来，<br/><br/>
甚至，她还去绿化带里挖了不少花......<br/><br/>
路上有丧尸也不打了，<br/><br/>
如同过街囤囤鼠，四处薅毛，<br/><br/>
队员们感觉一阵心惊，<br/><br/>
“你们说......如果其他地方的幸存者来咱们一号家园，越走越荒芜，这方圆十里寸草不生......”<br/><br/>
“好家伙，有画面了！”<br/><br/>
“咱们不是刚被天罗地网宣布为官方庇护所吗？这样对咱们基地的形象会不会有影响啊？”<br/><br/>
齐彤对众人的讨论充耳不闻，<br/><br/>
原来的时候，这些人要保持战斗力就不能带太多东西，<br/><br/>
尤其是华而不实的，几乎全部抛弃。<br/><br/>
而女人嘛，解决了温饱后，就喜欢这个，末世也一样......<br/><br/>
...<br/><br/>
李哲这边就要好很多了，他是个比较理智的人，<br/><br/>
只拿了自己有用的，性价比高的东西，<br/><br/>
但......这么大个【将魂背包】，里面的空间实在诱人，<br/><br/>
李哲已经在克制了，可手还是忍不住变长伸出去，把各种好东西都装了进去，<br/><br/>
奇形异能者的身躯可以拉长变化，非常适合拿到各种地形下的物品，<br/><br/>
李哲的【匠魂背包】也逐渐鼓了起来。<br/><br/>
...<br/><br/>
于是，今天，5个队伍的行进速度大幅减慢，都被新奇的‘方块化能力’拖住了前进的脚部，<br/><br/>
黄昏回来的时候，5个队长的【匠魂背包】和【旅行者腰带】里面都装满了各种物资，<br/><br/>
蒙三的武器都在手里拿着，<br/><br/>
为什么？<br/><br/>
【旅行者腰带】里面都装了一台电动麻将桌，<br/><br/>
他今晚要和小柳他们搞四川麻将，战个痛快！<br/><br/>
晚饭时间，各个队伍的超凡者们聚在一起，窃窃私语，<br/><br/>
“你们队长今天有没有拿到那种奇怪的装备......”<br/><br/>
“有啊有啊！”<br/><br/>
所有人都表示...自己的队长今天到处找东西，探索变慢了，丧尸也不杀了，哎~就是玩儿！<br/><br/>
“我感觉...老大的能力已经出现人传人的症状了”<br/><br/>
“而且...这些被传染者普遍都出现了早期囤囤鼠的症状，开始把一些没用的东西放进自己的包裹”<br/><br/>
“哪怕是根本用不到的一块水泥...”<br/><br/>
众人吐槽了一番各自队长的奇葩操作，然后又满脸羡慕，<br/><br/>
“要是老大这种能力不是带上装备才能有，而真是一种传染病异能多好...”<br/><br/>
“其实我抵抗力贼差，把老大的这种能力传染给我吧！”<br/><br/>
“害！也不是什么能力不能力的，主要是想紧跟老大的步调”<br/><br/>
然而，今天不只是超凡者们惊诧于沈进的新装备，<br/><br/>
一号家园的城门口，伪超凡者们也炸了锅，他们发现了一把“神器”......<br/><br/>
......<br/><br/>
PS：啥也不说了，最近我总是短小怪，我心里有数，<br/><br/>
但是，书友“橙子只买一折”丝毫不嫌弃冰火，昨天还给我打赏了1500起点币，<br/><br/>
我说：“你真是我的好兄弟”<br/><br/>
他说道：“先别这么说兄弟，我要跟你说两个坏消息”<br/><br/>
我心想：还有什么被追着屁股骂“短小怪”更坏的消息？<br/><br/>
“直接两个一起说吧！”<br/><br/>
“橙子只买一折”沉思了片刻，说道：<br/><br/>
“你女朋友背着我偷吃...”<br/><br/>
冰火：w(ﾟДﾟ)w<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67153717"&nbsp;&nbsp;chaptername="第六章：初步推广（二合一）">加入书签</a>
</div>
