    　　火了，火了。
<br/><br/>    　　永昌城的一家小店完全的火爆了起来。
<br/><br/>    　　城中心最小的那个店铺，炼丹大师与炼器大师同聚。
<br/><br/>    　　炼造灵器只需两份材料，炼制丹药三份材料给四颗丹药，不收取任何灵石，超低的炼造价格在短短的两三天内在整个永昌城内传开了。
<br/><br/>    　　这令所有的势力与顾客感到非常的疯狂。
<br/><br/>    　　在这个时期，众多的势力都在将资源转换实力的情况下，一个个势力蜂拥而来。
<br/><br/>    　　“大师，这是我们的材料，也请大师您尽快炼制，我们万分感谢！”
<br/><br/>    　　此时此刻，在店内，一个势力带着一箱箱的材料进入店内，脸上带着震惊的朝着王仙说道。
<br/><br/>    　　“放在那里吧，半个月后来取！”
<br/><br/>    　　王仙淡淡的朝着他们说道，随即便来到楼上继续炼制丹药。
<br/><br/>    　　一众人看到大师冷淡的样子也没有多说什么，恭恭敬敬的朝着外面走去。
<br/><br/>    　　“这位大师，还真是年轻的有些恐怖！”
<br/><br/>    　　一名老者满脸惊叹的说道。
<br/><br/>    　　“是呀，据传这位大师只有二十多岁，并且，整个小店没有第二人，有人大胆猜测，他是一名丹器无双的大师！”
<br/><br/>    　　“丹器无双？难道世间，真有如此恐怖天资的人？”
<br/><br/>    　　几人微微感叹，缓缓地朝着家族走去。
<br/><br/>    　　火爆的，不仅仅是这个小店，与此同时的，还有一位丹器无双的年轻炼丹大师，炼器大师！
<br/><br/>    　　虽然很多人都没有确定，但是永昌城内已经开始流传，一名二十多岁的青年即使炼丹大师又是炼器大师。
<br/><br/>    　　这令诸多的人感到世界有些疯狂。
<br/><br/>    　　“再加上这批材料，龙气一共能够增加六千多万了，还差一千万多万左右，便能够将等级提升到九级！”
<br/><br/>    　　王仙目光闪烁的看着一箱箱的材料，脸上露出一丝笑容，开始快速的炼制。
<br/><br/>    　　增加如此恐怖的龙气同时，还有那各种各样的炼器材料。
<br/><br/>    　　按照他粗略的估计，目前店内的炼器材料，能够打造一千四百多件灵器。
<br/><br/>    　　其中，十一级的灵器材料，达到了一百五十件。
<br/><br/>    　　这是一个非常恐怖的数字。
<br/><br/>    　　而此时此刻，在不远处的圣造坊内，玄火大师青冥大师以及一众的炼丹师炼器师坐在一个休息室内。
<br/><br/>    　　整个休息室内的气氛非常凝重，两名大师铁青着脸坐在那里一动不动。
<br/><br/>    　　“大师！”
<br/><br/>    　　就在这时，休息室内的门被打开，一名工作人员有些紧张地擦了擦额头上的汗水。
<br/><br/>    　　“大师，刚刚周家的人带着材料前往那个小店！”
<br/><br/>    　　工作人员小心翼翼的说道。
<br/><br/>    　　“呼呼！”
<br/><br/>    　　一口粗气从玄火大师口中传来，他脸色无比的阴沉。
<br/><br/>    　　一旁的青冥大师同样脸色非常的难堪，目光看了看玄火大师：“现在我们圣造坊一个生意都没有了，难道，难道我们就这么坐在这里？”
<br/><br/>    　　一个生意都没有了，一个都没有！
<br/><br/>    　　这对于圣造坊来说，有些匪夷所思。
<br/><br/>    　　作为永昌城最大的炼丹炼器坊，他们何曾遇到这种情况。
<br/><br/>    　　然而现在，确实一个生意都没有了。
<br/><br/>    　　都是因为那个小店，都是因为三天前。
<br/><br/>    　　从三天前开始，他们圣造访的生意便开始骤减。
<br/><br/>    　　直到现在，圣造坊完全没有任何的生意。
<br/><br/>    　　“那个小店内到底是何许人也，他们竟然，竟然以这么低的价格炼造灵器与丹药，到底是什么人！”
<br/><br/>    　　玄火低吼一声，声音在整个休息室响起。
<br/><br/>    　　“我们也没有见过，只知道，只知道是一名非常年轻的大师，有人说大师只有二十多岁，丹器无双！”
<br/><br/>    　　那名工作人员有些结结巴巴的问道。
<br/><br/>    　　“不能在这么下去了，走，我们去看看，看看那个店到底想做什么！”
<br/><br/>    　　青冥大师立刻站起来，满脸阴沉的说道。
<br/><br/>    　　在这个各大势力继续炼丹炼器的时候，一个突然冒出来的小店，不仅仅不维持市场上的价格，反而以一种极低的价格炼丹炼器。
<br/><br/>    　　这简直就是对于整个市场的重创，对他们圣造坊的重创！
<br/><br/>    　　原本，他们圣造坊还考虑是否要提升价格。
<br/><br/>    　　现在，能有生意就不错了！
<br/><br/>    　　“不，我们暂时不要自己过去！”
<br/><br/>    　　“现在还不是时候！”
<br/><br/>    　　玄火大师脸上露出阴狠的神色：“他一个小店，这是在跟整个永昌的锻造坊作对，我们联系所有店铺的人，所有店铺背后势力，我就不信他敢与整个永昌作对，到时候，以我们的力量...“
<br/><br/>    　　“将那个小子宰了！”
<br/><br/>    　　青冥大师听到玄火的话微微眯起眼睛：“好，那就让他多蹦跶几天，触犯了整个永昌城丹药武器店的利益，除非他是仙神，否则，必死无疑！”
<br/><br/>    　　两人的话，令圣造坊的所有炼丹炼器师心中一寒，永昌城内禁止杀戮，但这个禁止只是明面上的禁止。
<br/><br/>    　　如果你能够做到暗中将人斩杀，不被执法者知道，那也无事！
<br/><br/>    　　不过紧随着，他们脸上也露出狰狞的神色。
<br/><br/>    　　那个小店的出现，断了他们的钱财，断人钱财，如杀父之仇，他必须死！
<br/><br/>    　　此时此刻，不仅仅是圣造坊，其他丹药丹铺与武器锻造坊也在沉思着，寻找应对的方法。
<br/><br/>    　　最终，他们统一的想法：让那个小店消失！
<br/><br/>    　　王仙并不知道，因为自己低价的炼丹炼器，已经彻底的得罪了整个永昌城一些人的利益。
<br/><br/>    　　但哪怕他知道，他也无所畏惧。
<br/><br/>    　　很快很快，他就要升级了。
<br/><br/>    　　“呼！”
<br/><br/>    　　又是一天过去，王仙深深地吸了一口气，微微揉了揉眼睛。
<br/><br/>    　　他已经连续炼丹四天四夜了，所有的势力送过来的灵草都被他炼制成丹药。
<br/><br/>    　　姓名：王仙
<br/><br/>    　　种族：五行神龙（可化人）
<br/><br/>    　　等级：8级
<br/><br/>    　　龙气：87563421/100000000
<br/><br/>    　　神通：统治水族（统治低于自身等级的水族）
<br/><br/>    　　吞噬生物（吞噬生物提取龙气）
<br/><br/>    　　五行掌控
<br/><br/>    　　功法：神龙变
<br/><br/>    　　火炼之术：以本源之火炼造万物。
<br/><br/>    　　水炼之术：以水炼之术炼造玩玩。
<br/><br/>    　　战技：水分身（初级）、剑刃（初级）、瞬水（初级）.....
<br/><br/>    　　“还差一千多万，只有一千多万了！”
<br/><br/>    　　服用完所有的丹药，王仙看着自己的属性，脸上露出期待。
<br/><br/>    　　“对了，羽师让自己每周回去一次，今天该回去看看了！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>