    
        <br/><br/>    听到“累的”这两个字，林苏杨和赵安登时露出了恍然大悟的表情。
<br/><br/>    大家都做过领导，也都有过压力太大、工作任务太重而完成不了的情况。
<br/><br/>    平时忙也就算了，
<br/><br/>    可一旦手下的人做事还不靠谱，那基本上都是原地炸毛。
<br/><br/>    而如果是关键的时候有人掉链子，那别说骂人了，想杀人的心都有。
<br/><br/>    虽然现在酒店厨房人手比之前多了不少，
<br/><br/>    可是厨师长却只有徐波一个。
<br/><br/>    每天基本上都是他从早到晚的盯着，这么强大的工作压力之下，
<br/><br/>    脾气再好的人也受不住。
<br/><br/>    ……
<br/><br/>    没多久，
<br/><br/>    一碗新的锡纸花甲粉丝香辣牛肉面做出锅，
<br/><br/>    “去给那位客人送去，说明情况，跟客人道歉。”
<br/><br/>    徐波沉着脸对女厨师说道。
<br/><br/>    女厨师通红着一双眼睛，双手手指在身前来回掐着，脸上露出了无比尴尬而困难之色。
<br/><br/>    明显是嫌丢人不想去。
<br/><br/>    “乔尼哥，女生脸皮薄，这次还是我去吧。”
<br/><br/>    “而且这事本来也是我没嘱咐到位，算我的。”
<br/><br/>    备菜在旁边看不过去了，主动站出来帮女厨师解围，
<br/><br/>    “她是你妈啊，你这么帮她？！”
<br/><br/>    徐波的火又窜了上来，丝毫没有给备菜面子，指着备菜骂道，
<br/><br/>    “你不好好工作，跑我面前逞英雄？！”
<br/><br/>    “你不是想道歉么！”
<br/><br/>    “好！”
<br/><br/>    “你要是真想道歉，就跟汤锅道歉，跟刀墩儿道歉，”
<br/><br/>    “跟厨房里因为她一个人犯错而重新返工的厨师们道歉！”
<br/><br/>    骂完，徐波站在女厨师面前，一字一句道：
<br/><br/>    “做错事，就要认。”
<br/><br/>    “我数三个数，如果你不去，那就马上滚出我的厨房，我的厨房不需要你这种厨师！”
<br/><br/>    “3、”
<br/><br/>    “2、”
<br/><br/>    还未说到“1”，女厨师捏着拳头喊了一声：“我去。”
<br/><br/>    说完，女厨师咬着嘴唇端起了桌子上的那碗面，走出了厨房。
<br/><br/>    ……
<br/><br/>    沉船餐厅里，
<br/><br/>    徐霸谍正吃着碗里的面条，
<br/><br/>    忽然一个身着厨房员工服的女厨师端着一碗面，小心翼翼的向他走来。
<br/><br/>    “先生，由于我的工作疏忽，刚刚您的那碗面条里忘记放了泰椒圈和香菜，我很抱歉。”
<br/><br/>    女厨师的声音颤抖，介于想哭与控制之间，
<br/><br/>    她眼眶红的很厉害，是强忍着控制眼泪不掉下来。
<br/><br/>    一看就是被狠骂过的样子。
<br/><br/>    四周的客人都好奇的盯着女厨师，
<br/><br/>    “先生，这是我们厨房重新为您做的锡纸花甲粉丝香辣牛肉面。”
<br/><br/>    “为了弥补您的损失，今晚的牛肉面由酒店负责。”
<br/><br/>    “希望不要因为我一个人的疏忽，影响您对我们酒店餐厅的菜品信任。”
<br/><br/>    女厨师一边说着，一边将新的锡纸花甲粉丝香辣牛肉面放在桌子上，
<br/><br/>    “真的很抱歉，因为我的疏忽给您带来了不好的用餐体验。”
<br/><br/>    “真的对不起。”
<br/><br/>    女厨师越说声音越是哽咽，她弯腰冲着徐霸谍深深的鞠了一躬。
<br/><br/>    站起身，、
<br/><br/>    女厨师哽咽着又来了句：“真的对不起。”
<br/><br/>    说完，女厨师又冲着徐霸谍鞠了一躬。
<br/><br/>    徐霸谍起初还没觉得有什么，
<br/><br/>    可是在女厨师明显要冲自己鞠第三个躬的时候，
<br/><br/>    徐霸谍吓得赶紧站起身，死活没让这姑娘鞠第三个躬。
<br/><br/>    “没事的，这碗面挺好吃，我吃的很好。”
<br/><br/>    “真挺好！！不用道歉了，没事，几个泰椒圈和香菜么……无伤大雅的事儿。”
<br/><br/>    “那我今天就谢谢你们请我吃面条了。”
<br/><br/>    女厨师感激的点点头，转身走回了厨房。
<br/><br/>    厨房里，
<br/><br/>    林苏杨和赵安看气氛太压抑，早早就拎着工具撤离战场。
<br/><br/>    其他的员工都在自己的岗位拼命工作，
<br/><br/>    徐波站在面案后面，双手熟练而快速的抻面，脸拉的老长，
<br/><br/>    仿佛谁欠了他多少钱一样。
<br/><br/>    “主厨，我道歉了，客人接受了。”
<br/><br/>    女厨师走到面案前，她明显很害怕徐波，说话都是抖的。
<br/><br/>    徐波扫了一眼女厨师，“下次注意点，去做事吧。”
<br/><br/>    就这么放过我了？
<br/><br/>    女厨师一愣，她以为会接着遭受劈头盖脸一顿臭骂的，
<br/><br/>    可没想到徐波气来的快，消的也快，
<br/><br/>    刚刚还跟火山爆发一样，结果现在就雨过天晴翻篇了？？
<br/><br/>    “谢谢主厨！”
<br/><br/>    女厨师也算反应快，赶紧说了一句就转身跑回到备菜旁边帮忙去了。
<br/><br/>    ……
<br/><br/>    池畔酒吧。
<br/><br/>    安夏弹着吉他，正在台上悠悠的唱着民谣。
<br/><br/>    柔和华彩的灯光中，路斌坐在吧台前面的椅子上，很是享受酒吧的安静气氛。
<br/><br/>    在吧台后面，
<br/><br/>    吧台员工正认认真真的学着调酒，
<br/><br/>    最近吧台员工缠着路斌，偷学了一两手调酒的绝活和手法，
<br/><br/>    再结合路斌的视频，几天下来也弄的有模有样。
<br/><br/>    “我看你们老板怎么不经常过来啊？”路斌好奇的开口。
<br/><br/>    几日下来，
<br/><br/>    除了最初那天见到一面之后，他就再也没见过陈见海。
<br/><br/>    身为一个酒吧老板，就算不天天晚上过来看一眼，起码隔三差五也得来看看吧？
<br/><br/>    这甩手掌柜是不是甩的也太潇洒了点？
<br/><br/>    吧台员工倒是习以为常开口道：“我们老板忙得很，哪有时间总来啊？”
<br/><br/>    路斌更好奇了。
<br/><br/>    “你们老板除了这个酒吧，还有别的产业？”
<br/><br/>    吧台员工听了这话，开口道：
<br/><br/>    “斌哥，话不是这么说的。”
<br/><br/>    “不是我们老板除了这个酒吧还有啥，”
<br/><br/>    “而是整个酒店都是他的，这个酒吧就是酒店的一个小场所而已。”
<br/><br/>    路斌：(*???)
<br/><br/>    “这么大的酒店，都是他的？！”
<br/><br/>    吧台员工道：“对啊，都是他的。”
<br/><br/>    “之前我们酒店可小了，只有五层楼，泳池也只有一个。”
<br/><br/>    “你现在看见的这些，都是前几天刚刚重新装修的。”
<br/><br/>    说到这，吧台员工眼睛迸发出了崇拜的光芒。
<br/><br/>    “你别看我们老板年轻，特别不起眼的样子，其实他可厉害了！”
<br/><br/>    “斌哥，虽然我已经劝你无数次了，但是我真的还想劝劝你。”
<br/><br/>    “你要是决定定居在南江，就来我们酒店工作呗，待遇和环境真的都特别好。”
<br/><br/>    “我们老板虽然看着小气又抠搜，可是对我们可大方了，工资和奖金都给的很多。”
<br/><br/>    “你再考虑考虑……”
<br/><br/>    路斌点点头，看着眼前的酒店大楼，目中露出深思……        <br/><br/>