    
                <br/><br/>    
                第3349章
                
            
            <br/><br/>    
                眼见周元这一招施展，那人顿时是大吃一惊。显然是没有意识到周元，居然会施展出这样的强悍攻势！
                
            
            <br/><br/>    
                而且那一招席卷，更是显得前所未有的强悍。
                
            
            <br/><br/>    
                那个神秘人，竟然是完全没有能力抵挡。只是一瞬之间，就被周元这一招击中！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                他的口中，吐出一摊鲜血。然后，身形就直直地倒了下去。
                
            
            <br/><br/>    
                “就这种程度的能力，居然还敢在我面前叫嚣？真的是太可笑了！”周元根本没把他当回事。
                
            
            <br/><br/>    
                这时候，也是缓步来到了对方的跟前。
                
            
            <br/><br/>    
                而那个人倒在地上，眼中却是流露出了非常难堪的神色。
                
            
            <br/><br/>    
                “这叫什么？偷鸡不成蚀把米！说吧，你是什么人，为什么会来到这里？”周元冷冷一笑。
                
            
            <br/><br/>    
                手中的剑，便是直接指向对方。
                
                    
                
            
            <br/><br/>    
                但那人却是诡笑一声，随后，更是发出了强大的力量：“就这种程度，便想要打败我了吗？桀桀，简直做梦！”
                
            
            <br/><br/>    
                他的话音一落，众人便感觉到，周围一下子出现了无数强悍的气流。
                
            
            <br/><br/>    
                “怎么回事？”众人大惊失色。
                
            
            <br/><br/>    
                随后，他们赫然看到。
                
            
            <br/><br/>    
                有无数鬼影，竟然是从四面八方出现，往他们这边围拢了过来！
                
            
            <br/><br/>    
                但见这么多鬼影来袭，周元却是随之冷笑了一声：“来得好！”
                
            
            <br/><br/>    
                话音一落下，顿时之间，他就化作了一道凌厉无比的锋芒。
                
            
            <br/><br/>    
                在一瞬之间，便朝着对方冲杀了过去！
                
            
            <br/><br/>    
                而且，速度之快，可以称得上是令人发指！
                
            
            <br/><br/>    
                至于其他的人们见此，则也是纷纷随之一凛。
                
            
            <br/><br/>    
                紧接着，也都纷纷缓过神来：“诸位，既然是这样，那么我们也要努力！”
                
            
            <br/><br/>    
                “好！”话音一落，在场的众人纷纷一下子冲了过去。
                
            
            <br/><br/>    
                所有人都拿出全部战力，在此时此刻，朝着敌人施展出各自的绝学。
                
            
            <br/><br/>    
                他们中的不少人，实力都是非常的强悍。
                
            
            <br/><br/>    
                对付这些妖物也并不算什么难事！
                
            
            <br/><br/>    
                因此，这一战倒也并没有落于下风。
                
            
            <br/><br/>    
                至于周元，则是将目光又落向了那个神秘人。
                
            
            <br/><br/>    
                但见他目光凌厉，身形一下子便冲了过去。
                
            
            <br/><br/>    
                而那个男子，本身是如居高临下一般。但可惜的是，忽然间就看到周元朝着自己冲来。
                
            
            <br/><br/>    
                顿时，也让他吃了一惊。
                
            
            <br/><br/>    
                这男子连连挥动衣袖，卷起来了无数的血色之气。
                
            
            <br/><br/>    
                在自己的跟前，形成了一道道防护。似乎是想要借此，抵挡住来自周元的攻击！
                
            
            <br/><br/>    
                而周元这一击的威能，却是可以称得上是极为强悍。
                
            
            <br/><br/>    
                这时候只是刹那间，便已然来到了对方近前。
                
            
            <br/><br/>    
                并且，此招攻势之强。
                
            
            <br/><br/>    
                让对方根本无法防御！
                
            
            <br/><br/>    
                轰然一声，就直接将对方的防御击破！
                
            
            <br/><br/>    
                那男子闷哼一声，身形就直接朝着远处倒飞而去。
                
            
            <br/><br/>    
                同时，他的心中暗暗一惊。
                
            
            <br/><br/>    
                对于周元这一击，已然是充满了震撼！
                
            
            <br/><br/>    
                “纳命来吧！”周元怒喝一声。
                
            
            <br/><br/>    
                然后，他的攻势凌厉席卷。
                
            
            <br/><br/>    
                手中的天寒绝仙，直逼神秘男子的面门而去。
                
            
            <br/><br/>    
                但那男子现在一招吃瘪，却并不打算继续跟周元纠缠下去。
                
            
            <br/><br/>