    
<br/><br/>    顾成渊没出声，任由她抱着。
<br/><br/>    好像这么久以来设的防线，再一次因为她的眼泪瓦解了。
<br/><br/>    瓦解得一干二净，什么也不剩。
<br/><br/>    良久，她才很是不好意思地松开顾成渊。
<br/><br/>    胡乱抹了一把脸，略有些客气，“抱歉啊，失态了”
<br/><br/>    顾成渊往后退了一步，仿佛刚才真的只是不得已才抱她的，“没关系......反正也不是一次两次了”
<br/><br/>    秦倾倾：“......”
<br/><br/>    因为年级主任李老师教的是快班的语文，这节课也正是他的课。
<br/><br/>    李老师知道秦翊伦跟秦倾倾的关系，听班里班长说秦倾倾气得出去了之后，他就让秦翊伦跟上去找秦倾倾了。
<br/><br/>    有些事情，解铃还须系铃人。
<br/><br/>    后来，一向在班里不算突出的沈晓楚也径直走到了李老师面前，“老师，我也想去帮忙找她”
<br/><br/>    李老师平时也看得出来秦倾倾跟沈晓楚关系不错，也就同意了。
<br/><br/>    钱拓课间不在班里，回来听他们讨论才知道，秦倾倾因为秦翊伦放弃保送的事情跟他吵了一架，然后就出去了。
<br/><br/>    他抿住嘴唇，刚要站起身来，被李老师瞪了一眼，“去的人够多了”
<br/><br/>    钱拓眸光微动，没说话。
<br/><br/>    他扫了一眼顾成渊的位置，也是空的。
<br/><br/>    不管秦倾倾跟顾成渊近一年来平时相处如何，但他们......好像从来就没有真正分开过。
<br/><br/>    窗外的树枝因为微风轻轻晃动，钱拓缓缓收回了目光。
<br/><br/>    掩盖不去的失落。
<br/><br/>    沈晓楚很快就跟上秦翊伦，把他拉到了梧桐树不远处。
<br/><br/>    秦翊伦愣愣地看着她拉他的手，没出声。
<br/><br/>    沈晓楚记得秦倾倾对她说过，喜欢那棵梧桐树，而且据她观察，秦倾倾是真的钟爱那棵树的。
<br/><br/>    所以秦倾倾在梧桐树下并不出她所料。
<br/><br/>    她撒开手，勉强笑了笑，“去跟倾倾解释吧，然后找李老师说清楚......这件事情不是说放弃就能放弃的”
<br/><br/>    秦翊伦微微抬眼，看了她两秒，固执地拉着她的手，走到秦倾倾跟顾成渊那边。
<br/><br/>    沈晓楚瞪大眼睛，不知道他要做什么。
<br/><br/>    秦倾倾已经擦干了眼泪，垂着眼眸坐在树下，顾成渊就待在她旁边，等她好过来。
<br/><br/>    秦翊伦站到她面前，“姐姐”
<br/><br/>    秦倾倾蹙眉，鼻子又开始发酸。
<br/><br/>    秦翊伦就是知道她听不得他这样喊她，才偏要这样叫她的。
<br/><br/>    她咬紧牙关，抬眼看他，目光在秦翊伦跟沈晓楚紧握的手上停留了片刻。
<br/><br/>    过了一会儿，她笑了，“挺好的”
<br/><br/>    沈晓楚以为是她生气了，连忙解释，“倾倾对不起，我不是要拖累他的，我真的不......”
<br/><br/>    秦倾倾缓缓闭了一下眼睛，打断沈晓楚的话，“我说......挺好的”
<br/><br/>    她看向秦翊伦，颇有想破口大骂的冲动，最后还是忍了下去，像是要跟他讲道理一样，“你提前跟我说一声，我也不会那样吼你”
<br/><br/>    “你以后能不能......跟家里商量一下，就......起码别瞒着我”
<br/><br/>    顾成渊不动声色地蹙眉，盯着秦倾倾。
<br/><br/>    秦倾倾站起身来，拍了拍裤子上的土，呼了一口气，“回去上语文课吧，今天好像是要复习诗词那块儿来着”
<br/><br/>    今天天气一般，正是上课的时间，校园里没有人走动。
<br/><br/>    三个人都没动，试探性地看向秦倾倾。
<br/><br/>    秦倾倾顿了两秒，向前走了一步，拍了拍沈晓楚跟秦翊伦的肩膀，偏头对秦翊伦说，“你喜欢就好”
<br/><br/>    秦翊伦一怔，没想到她就这么放过他了。
<br/><br/>    理由还是......他喜欢就好。<br/><br/>