
一分价钱一分货。<br/><br/>
这间饭店没有辱没如此奢华的装修，味道的确十分可口。<br/><br/>
四人都吃的很满意。<br/><br/>
吃饱喝足之后，桃兔脸上的笑意渐渐收起，沉声问道：“是你做的吧？”<br/><br/>
“什么是我做的？”孙旭满不在乎地道。<br/><br/>
“你知道我说的是什么？”桃兔声音略微有些不满。<br/><br/>
“我不……”<br/><br/>
孙旭刚要否定，看到桃兔不满的眼神，只能改口：“哦，我明白了，你指的是玛丽乔亚毁灭之事吧？”<br/><br/>
他笑了笑：“祗园大人，你也太看得起我了！我只是个无名小卒，哪里有本事毁灭玛丽乔亚？”<br/><br/>
桃兔不满地冷哼一声，无视他的狡辩，直接问道：“当初带我们离开美食岛的那艘船就是冥王吗？”<br/><br/>
“美女，我不知道你在说什么啊！”<br/><br/>
孙旭笑嘻嘻道：“冥王？我倒是认识一个，就在香波地群岛，需要我介绍你认识一下吗？”<br/><br/>
不过，他心中着实有些吃惊。<br/><br/>
居然这么快就锁定了他使用的手段，世界政府的情报和底蕴的确不容小觑。<br/><br/>
“你别装了，我知道就是你！”<br/><br/>
桃兔神色缓和下来，看了罗宾一眼，轻笑道：“冲冠一怒为红颜嘛！”<br/><br/>
“长官，你有证据吗？没有证据小心我告你诽谤啊！”孙旭身体向后一仰，靠着椅子，懒洋洋道。<br/><br/>
“哼！要是有证据，出现在这里的就不是我了，而是库赞、萨卡斯基、波鲁萨利诺，以及更多的人！”桃兔轻哼道：“你这次也做的太过分了！”<br/><br/>
“你们真的冤枉我了，长官！我是个好人，任何违法乱纪的事都不做，毁灭玛丽乔亚这种穷凶极恶的事，我想都不敢想！”孙旭说道。<br/><br/>
不管桃兔怎么说，他都绝对不会承认。<br/><br/>
这不是信任不信任的问题，双方立场不同，如果他承认，只会让桃兔更为难。<br/><br/>
桃兔沉默了一会儿，缓缓道：“你应该也猜到了……闭嘴！不要再说不是你！<br/><br/>
你应该也猜到了，我们并不打算马上抓捕你，一方面是因为证据不足，另一方面则是我们现在有个很重要的计划，牵制了大量战力，分不出足够的力量来对付你。<br/><br/>
你……你赶紧离开香波地群岛，去新世界吧！新世界海军和世界政府的力量比较弱，很难再抓到你。”<br/><br/>
孙旭诧异地看着她：“你给我说这些，合适吗？”<br/><br/>
“你不是说不是你吗？”桃兔面无表情。<br/><br/>
“咳咳，的确不是我，我的意思是……”<br/><br/>
“行了！”桃兔摆摆手，直接打断了他：“不然呢？让我看着你被抓，或者亲手把你送进因佩尔顿？当然，主要原因是，我觉得这件事也算情有可原，勉强可以原谅你。”<br/><br/>
孙旭笑了笑：“我必须再次强调，那真的不是我做的，不过，这份情，我承了，祗园姐姐，你说我该怎么报答你呢？”<br/><br/>
“刚刚表现的那么生疏，一口一个大人，一句一个长官，现在就变成姐姐了？”桃兔白了他一眼，脸色变得认真起来：“你只要答应我一件事就好。”<br/><br/>
“你说。”孙旭轻笑道：“只要不违背我的行事准则，别说一件，十件百件也没有问题！”<br/><br/>
“不要影响海军接下来的计划！”<br/><br/>
桃兔说道，神色有些严肃。<br/><br/>
在天龙人和玛丽乔亚这件事中，她可以告诉孙旭一些情报，事实上，这也是海军高层没有明说，但默认的事。<br/><br/>
没错。<br/><br/>
海军有义务维护世界政府和天龙人的脸面。<br/><br/>
他们都没有意见。<br/><br/>
但是，维护也是可以讲究方法的。<br/><br/>
海军中，不爽天龙人的，可不是一个两个。<br/><br/>
这种做法不违背她的准则。<br/><br/>
但是，接下来的大事件，是整个海军准备已久的计划，绝对不允许失败！<br/><br/>
无论如何都要保证孙旭不能干扰计划！<br/><br/>
“顶上战争吗？”<br/><br/>
孙旭心中默默道，昨天晚上，从战国口中听到“艾斯”这个名字后，他就明白这个影响巨大的事件快要开始了。<br/><br/>
想了想，他说道：“没问题，我可以保证，在你们接下来的计划中，绝对不会和你们站到相反的立场上。”<br/><br/>
他已经给艾斯上了一层保险，如果这样还死了，那也是他命中注定。<br/><br/>
在接下来这段时间，他也有自己的事情要做。<br/><br/>
就算桃兔不提，他也没准备影响海军伸向白胡子海贼团的屠刀。<br/><br/>
在这片大海上，不管是做了海贼，或者是加入了海军，都要做好牺牲的准备。<br/><br/>
白胡子也不例外。<br/><br/>
更何况，相比于病死在船上，死在这样一个盛大的仪式中，对白胡子来说或许是一个更好的结果。<br/><br/>
桃兔微微皱眉，狐疑道：“听你的口气，似乎知道我们接下来的计划。”<br/><br/>
废话！<br/><br/>
看过海贼王的，谁会不知道顶上战争？<br/><br/>
孙旭笑而不语，转而问道：“那你接下来打算怎么办呢？守着我，还是回马林梵多？”<br/><br/>
“我会留下来。”<br/><br/>
桃兔没有丝毫犹豫地说道，这是她来香波地群岛时，就决定好的事情。<br/><br/>
她的唯一任务，就是稳住孙旭。<br/><br/>
只要不让他影响接下来的战争，就是胜利。<br/><br/>
“也好。”<br/><br/>
孙旭暗暗颔首，有桃兔这位大将候补在，他要做的事情也会变得简单一点。<br/><br/>
不过……<br/><br/>
“那你最好换下你这身衣服。”孙旭笑道：“我可不想走出去，遇到的人要么敬礼、要么四散而逃。”<br/><br/>
“没有问题。”桃兔答应的很干脆，这都是细枝末节。<br/><br/>
只要孙旭不影响海军接下来的计划，别说让她换成日常服饰，就是让她侍寝，嗯，她也可以把缇娜叫过来，满足他的欲望。<br/><br/>
想到这里，桃兔心中叹息。<br/><br/>
也不知道缇娜知道这个消息后会是什么想法？<br/><br/>
如果当初她“以身饲虎”的计划实施了，或许就不会有眼前这个局面了。<br/><br/>
孙旭虽然花心，但是，连她也必须承认，这是个重情重义的男人。<br/><br/>
敢因为同伴受伤就冲冠一怒，毁灭玛丽乔亚的男人，整个世界可能就这一个。<br/><br/>
至少，敢有这个想法，并且能成功做到的人，绝对只有这一个！<br/><br/>
其他人可没有冥王。<br/><br/>
在这件事上达成了一致，接下来的气氛……依然十分不友好。<br/><br/>
罗宾不喜欢海军，在美食岛的时候，就对桃兔她们没什么好脸色，佩罗娜则对桃兔有些畏惧。<br/><br/>
她们都沉默不语，只有孙旭和桃兔两个人说话。<br/><br/>
幸好两人都是久经风浪的人，并不觉得尴尬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67535223"&nbsp;&nbsp;chaptername="第二百零七章达成一致">加入书签</a>
</div>
