    　　听到方金洪的话，会议室里的人，齐刷刷看向唐洛。
<br/><br/>    　　方总这是又要针对唐总了么？
<br/><br/>    　　一些中立派，心中隐隐有些兴奋，恐怕又要有热闹看了啊！
<br/><br/>    　　而偏向于方金洪的人，也都精神一振，最好能虐唐洛一次，要不然，他们还真没胆子跟唐洛作对啊！
<br/><br/>    　　“哦，不好意思，刚才听方总提到安东尼，就想到了老朋友，所以给他打个电话，聊几句。”
<br/><br/>    　　唐洛见方金洪瞪着自己，解释了一句，心里却冷笑，本来还想给你留点面子的，既然你想找死，那我就成全你！
<br/><br/>    　　“老朋友？哼，想到老朋友，可以出去打电话，在会议室里打电话，成何体统……而且韩总以前就说过，开会的时候，不能打电话！”
<br/><br/>    　　方金洪见唐洛跟自己解释，还以为他怂了，更为强势起来。
<br/><br/>    　　“韩总说的？那抱歉，我刚来没多久，不清楚……”
<br/><br/>    　　唐洛说着，看向了韩若冰。
<br/><br/>    　　“韩总，抱歉。”
<br/><br/>    　　听到唐洛的话，韩若冰有些奇怪。
<br/><br/>    　　虽然她不能说，自己多了解唐洛，但在一起住了这么久，她对于唐洛，也是有几分了解的。
<br/><br/>    　　他现在的表现，可不像他啊！
<br/><br/>    　　“没什么，要打电话，出去打。”
<br/><br/>    　　韩若冰声音清冷，想看看唐洛接下来会做什么。
<br/><br/>    　　“不用，已经快打完了……我也是听到方总说，他认识安东尼，所以想到跟安东尼好久没联系了，就打个电话问候一下。”
<br/><br/>    　　唐洛摇摇头，说道。
<br/><br/>    　　“什么？安东尼？”
<br/><br/>    　　听到唐洛的话，方金洪心中先是一跳，电话那边的，是安东尼？
<br/><br/>    　　随即，他就冷笑起来，唐洛又怎么可能认识安东尼，那可是华尔街的新秀。
<br/><br/>    　　而韩若冰也微微一怔，安东尼？
<br/><br/>    　　不过，她与方金洪的想法却不一样。
<br/><br/>    　　她看看唐洛，再看看唐洛手中的手机，搞不好……他真的认识安东尼！
<br/><br/>    　　现场的人，也都神色各异，唐洛刚才说的是安东尼？
<br/><br/>    　　“唐总说的是安东尼吧？我没听错？”
<br/><br/>    　　“没有，他说的是安东尼。”
<br/><br/>    　　“他认识安东尼？这怎么可能？”
<br/><br/>    　　“也没不可能的，外国同名的人，也不少。”
<br/><br/>    　　会议室里，响起了低声的议论。
<br/><br/>    　　“呵，唐总，你说你在给谁打电话？”
<br/><br/>    　　听着周围的议论声，方金洪意识到，这是个对付唐洛的绝佳机会。
<br/><br/>    　　他不是想装逼么？
<br/><br/>    　　那自己就让他装不成！
<br/><br/>    　　到时候，当着这么多人，装逼失败，看他的脸，往哪放！
<br/><br/>    　　“安东尼啊，呵呵，方总，真没想到，你也认识安东尼，我们有共同的朋友。”
<br/><br/>    　　唐洛友好一笑。
<br/><br/>    　　“哦，对了，刚才大家好像都很想跟安东尼交流吧？要不，大家先电话交流一下？”
<br/><br/>    　　说着，他按下了免提。
<br/><br/>    　　“唐？”
<br/><br/>    　　安东尼在那边，也听到了这边的动静，而且他也是懂华夏语的，所以这会儿用的是华夏语了。
<br/><br/>    　　听到‘唐’这个字，方金洪更笑了。
<br/><br/>    　　本来他听到唐洛说，要电话交流一下，还有点担心，可听着华夏语，马上就不担心了。
<br/><br/>    　　安东尼会华夏语？
<br/><br/>    　　别开玩笑了。
<br/><br/>    　　不光是他，很多人也都笑了，唐洛装逼不成，要变傻吡了啊。
<br/><br/>    　　“安东尼，我这边有个朋友，叫方金洪……他刚从国外回到华夏，说跟你在某个商学院认识，一起喝咖啡，成为了好朋友。”
<br/><br/>    　　唐洛看着满脸嘲弄笑容的方金洪，心里冷笑，笑吧，现在笑得多欢，等会儿就让你哭得多惨！
<br/><br/>    　　“商学院？是亚历克商学院么？”
<br/><br/>    　　那边的人，用华夏语问道。
<br/><br/>    　　听到‘亚历克’这三个字，方金洪脸上笑容一僵，那边的人，是怎么知道的？
<br/><br/>    　　“方总，是亚历克商学院么？”
<br/><br/>    　　唐洛看着方金洪，笑着问道。
<br/><br/>    　　“是亚历克商学院。”
<br/><br/>    　　方金洪镇定一下心神，公司里知道他去亚历克商学院的人不少，可能唐洛也知道，然后告诉了那边的人吧。
<br/><br/>    　　“嗯，就是你说的亚历克商学院，方总说跟你是好朋友。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“方金洪？唐，我好像……并不认识这个人。”
<br/><br/>    　　那边的人，犹豫一下，说道。
<br/><br/>    　　“他是你的朋友么？如果是你的朋友，你应该跟我打招呼的。”
<br/><br/>    　　“不认识？不能吧？他刚才说，他认识你啊，一起喝咖啡，讨论问题，非常熟，是好朋友呢。”
<br/><br/>    　　唐洛露出诧异之色，看向对面的方金洪。
<br/><br/>    　　“他还说，你跟他交流过，说你以前对华夏不太了解，不过因为跟他认识了，所以对华夏有了好奇，想要了解这个神奇的国度！”
<br/><br/>    　　“啊？”
<br/><br/>    　　那边的人有点懵逼，这不是我跟你说过的话么？
<br/><br/>    　　“方总，安东尼是这么说的吧？”
<br/><br/>    　　唐洛问了一句，心里嘲弄，刚开始他确实以为，方金洪去什么商学院，跟安东尼认识了。
<br/><br/>    　　可听到这几句话后，他就想笑了，因为安东尼根本不可能跟方金洪说这些。
<br/><br/>    　　所以，他对方金洪所说的‘认识啊，是朋友啊’之类的话，有了怀疑。
<br/><br/>    　　“够了，唐洛，这里是会议室，不是你装模作样的地方！”
<br/><br/>    　　方金洪沉着脸，冷冷说道。
<br/><br/>    　　“装模作样？怎么，就你能认识安东尼，我就不能认识了？”
<br/><br/>    　　唐洛也懒得再装了，嘲弄一笑。
<br/><br/>    　　“对了，我看大家似乎对安东尼挺感兴趣，也挺想和他交流的……现在让他来华夏，有点不太现实，不过跟大家视频交流一下，还是没问题的。”
<br/><br/>    　　听到唐洛的话，方金洪一怔，视频交流？
<br/><br/>    　　会议室里的人，也都愣了愣，看向了唐洛手里的手机。
<br/><br/>    　　“安东尼，我这边有不少朋友，对你挺感兴趣的，你那边方便视频么？”
<br/><br/>    　　唐洛笑着问道。
<br/><br/>    　　“当然方便！”
<br/><br/>    　　那边的人有些激动。
<br/><br/>    　　“唐，我终于能再见到你了。”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛有点无语，尼玛的，这话怎么听起来，有点怪怪的啊。
<br/><br/>    　　不过，现在不是扯这个的时候，他有点迫不及待，想看看方金洪见到安东尼时，会是什么表情。
<br/><br/>    　　“小刘，你把大屏幕连上，我觉得视频的话，还是大屏幕好一些。”
<br/><br/>    　　唐洛说着，起身向大屏幕走去。
<br/><br/>    (本章完)
<br/><br/>