    
        <br/><br/>    “如此神物，你。。。你竟拿来。。。哎。。。确比方药术法温和神效。”
<br/><br/>    眼见李陵弄了半天拿出一壶酒，黄承彦痛心疾首。但又不得不承认，或许真有效用。
<br/><br/>    东汉境内的圣兽塔相当于顶级险地，要由玩家攻掠之后，NPC才能进入。
<br/><br/>    对于现在游戏内的本土居民来说，除了皇室，真没几人能接触到虎骨龙筋这样的实物。
<br/><br/>    哪怕黄承彦知识再怎么渊博，依旧无法接触到白虎这种圣兽身上材料，资源品质太高，他也不敢断言此酒效用有无。
<br/><br/>    “此乃虎骨煅体酒，能解诸般不适。初服能增加一些体质，汉生暂且收好。”李陵将酒递给黄忠。
<br/><br/>    “这。。。如此珍物，黄某岂能。。。”黄忠一脸激动，心下却也纠结，伸手不是，收手也不是。。。
<br/><br/>    “汉生莫要做女儿姿态，伯烈兄，此酒可供多人饮用？”一旁黄承彦打断黄忠的言辞，一脸嬉皮笑意。顺便给黄忠说了说白虎之骨的概念。
<br/><br/>    前世多年，黄承彦总是高深莫测的装模做样，虽然有些痞赖，但绝看不到这种讨好的表情，李陵不由暗乐。
<br/><br/>    “两三人应该有效，汉生走时可分予蔡氏一杯。”李陵道。
<br/><br/>    虎骨煅体酒服用没有那么严谨，小小一壶，也就四五口，一口即效。
<br/><br/>    想来黄承彦是为自家夫人打算。至于若是他想尝鲜，李陵可不会给他。
<br/><br/>    “如此贵重之物，黄某汗颜收下，今后将军但有吩咐，黄忠敢不从命。”黄忠再次抱拳道。
<br/><br/>    游戏中依靠赠送宝物让历史名将效忠效果并不会太好。
<br/><br/>    大多要给予一些情感恩惠，或者干脆性命威胁，不过后者忠诚极低，叛逃反噬，也是常态。
<br/><br/>    李陵此时对黄忠算是开了个好头。能让他敢不从命已经是天胡开局，至于‘拜见主公’，也有希望。
<br/><br/>    哪怕现在强邀黄忠，以他为人，八成会投靠报效，不过忠诚方面，或许不会理想。
<br/><br/>    主要还是时间太早，权势结构稳固，李陵现在身份，也没什么资格让人认主，机遇不到。
<br/><br/>    “好叫二位知晓，机缘之下，我获天人体质，也曾一窥天人之事。说来惭愧，此物或许不能尽去汉生苦厄。”
<br/><br/>    李陵感慨出言，换来两人凝神重视。
<br/><br/>    黄忠是担忧，黄承彦更多好奇。但两人都不曾怀疑李陵。主要李陵生活技能方面的强势，实在不可能是现在玩家所能具备。
<br/><br/>    就他们所知，若是玩家都有这种技术，这种资源，张角算个什么？早就改天换地了。
<br/><br/>    “还请将军直言。”黄忠担忧。
<br/><br/>    “汉生莫要紧张，只是些许不好预感，若是无事，自然万事大吉。”
<br/><br/>    “若有意外，天人中有一种逆天改命之法，只是现在我也无力实施。”李陵说道。
<br/><br/>    “逆天改命？妙手回春，起死回生我倒知晓一些，逆天改命是否有些言过其实？”黄承彦不置可否问道。
<br/><br/>    李陵摇摇头，也不多说。说的含含糊糊没问题，就像他不能跟黄忠直接说‘你儿子身体会有毛病。’
<br/><br/>    若是说了，黄忠定然不信，并且对李陵反目都有可能。来日兑现，更会记恨李陵言语诅咒。
<br/><br/>    “敢问将军，具体何法？”黄忠皱眉半晌，出声问道。
<br/><br/>    “多说无益，此时我等均无力施展，单说一条，需要斩杀圣兽青龙，方可入门。”李陵说道。
<br/><br/>    “嘶。。。”黄忠与黄承彦均是倒吸凉气。
<br/><br/>    四大圣兽，那可是三国地界上传说中的存在，哪怕两人心中都有傲慢，听到斩杀圣兽入门，也都生出无力。
<br/><br/>    圣兽并非只在圣兽塔内，玩家降临之前，大汉四界，也偶有降临。
<br/><br/>    若是圣兽那么好杀，虎骨龙筋之类，也不会被奉若至宝。甚至大多世家大族，都没见过实物。
<br/><br/>    此时的历史名将，也不至于拿个金色武器就鼻孔朝天。
<br/><br/>    “此事休要多谈，这逆天改命之事，数年之内，我定当尝试。或许来日相邀汉生，还请汉生酌情。”李陵郑重道。
<br/><br/>    “将军羞煞黄忠，待某安顿好家眷，他日若有传声，自当顶力相助。”黄忠严肃道。
<br/><br/>    而此时黄承彦，低着头反复查看自己的指甲，也不作声，似想看出花来。。。。
<br/><br/>    ‘老滑头一个。’李陵暗翻白眼。
<br/><br/>    此事到此为止，再多说反而落了下乘，不再讨论此事，李陵转向黄承彦。
<br/><br/>    “某欲在你处留些兵卒，衣食吃住，你可能照应？”
<br/><br/>    “额，黄某家资不丰，平日里还要下地种田。。。”黄承彦一脸为难，李陵伸手打断。
<br/><br/>    “十名女眷，你若无法供养，她们自可下山抢掠。我给她们留下猊狻铁人，攻掠些许村镇，定然不在话下。”李陵一脸无所谓道。
<br/><br/>    黄承彦是名士，名士是啥，名士就是不穷。这货又算不上寒门，怎么可能供养不了几人。
<br/><br/>    “你要将这铁人甲给我？”黄承彦从一些书籍上了解这些墨家造物的造价，一脸不可置信。
<br/><br/>    “谁说给你？只是留在此处，顺便看家护院。”李陵翻个白眼，出声道。
<br/><br/>    “那你到底为何？眼见你非要辱我，难道。。。？”黄承彦疑惑思索，片刻后，也不知想到什么，有些诧异，又似不信，看向李陵。
<br/><br/>    “哪有那么多为何？某自路过，随心而为。日后征战杀伐，不愿她们颠沛。”也不知黄承彦想到什么，李陵有些心虚。
<br/><br/>    “二位，某尚有军务，不便久留，就此别过，汉生多多保重。”李陵起身抱拳，欲行离开。
<br/><br/>    “李将军，来日某当何处寻你。”黄忠心有记挂，对李陵怀有愧疚，出声问道。
<br/><br/>    “哈哈，我之去处，来日，必天下共知!”眼见黄忠主动询问，李陵心中一喜，豪气上涌，大笑出言。
<br/><br/>    显然，黄忠说出这话，心中已经有了投靠的意味。
<br/><br/>    此时大汉尚稳，除了一些游侠流寇，还不流行认主公的说法。黄忠这种重信之人，来日诸侯并起，定可收于麾下。
<br/><br/>    李陵豪言，黄忠眼中精光闪烁：“真英雄也！”
<br/><br/>    黄承彦撇撇嘴角，眼见李陵离开时，招呼舞娘女兵交代，嘴中不知嘀咕着什么。
<br/><br/>    “主公，我等要在此处待到何时？”舞娘娇声问道。
<br/><br/>    “待到阿丑适嫁，我自来寻。”
<br/><br/>    “好好守护月英，不用给黄老头面子。”李陵轻声嘀咕，翻身上马，挥军而去。        <br/><br/>