    
        <br/><br/>    “不要注意到这边，不要注意到这边……”基拉默默的祈祷，但是步枪的锁定一直没结除，手指稳稳的停在开火键的上方。
<br/><br/>    “MS！！！哇！！！为什么这里会有MS！”一架满载收集到的物资的工作仓飞过，直接被侦查吉恩发现了。
<br/><br/>    “切……为什么会冲出来……”基拉按下了开火键，侦查吉恩直接被光束贯穿驾驶舱后，诱爆了燃料。
<br/><br/>    “多谢了基拉……吓死我了……”驾驶着工作舱的多尔（基拉同学）心有余悸的接通了强袭的通讯。
<br/><br/>    “没事……求救信号？”强袭慢慢的飞向信号的发出地。
<br/><br/>    而此时，大天使号的格纳库才刚刚打开……
<br/><br/>    “加快作业速度，ZAFT肯定收到消息了。”拉米亚斯上尉叹了口气，今天这觉是睡不了了。
<br/><br/>    于此同时，Plant本土，劳卢克鲁泽和伊扎克玖尔对中立国奥布为联合设计、生产MS的证言，坐实阿斯兰萨拉，米歇尔艾尔曼，拉丝提等人的MIA（在任务中失踪）。
<br/><br/>    帕特里克萨拉再次身穿丧服出席议会发言，言辞激烈。
<br/><br/>    但是，熟知自己老友的西格尔·克莱因知道，这时候的帕特里克，恐怕已经逼近疯狂的边缘。顺便……自己其实也差不多，因为自己女儿也失踪了。
<br/><br/>    “你还真是会捡东西啊……基拉君。”拉米亚斯上尉等人已经不想吐槽了。
<br/><br/>    “要打开了。”玛多克军曹挠了挠头，准备拔起来逃生舱的开门把手。周围幸存的三名陆战队员举枪瞄准了驾驶舱们。
<br/><br/>    “我有种不详的预感，“旗子（弗拉格）”上尉。”拉米亚斯上尉在逃生舱舱门打开前一秒突然吐槽。
<br/><br/>    “你不是一个人，拉米亚斯上尉。”巴基露露少尉觉得接下来画面会很逗。
<br/><br/>    逃生舱里，尚且稚嫩的拉克丝不断的深呼吸调整着自己的状态。
<br/><br/>    “天真无邪，天真无邪……只有足够天真才不会被太过于恶意对待……”（“要打开了！”）
<br/><br/>    “拉克丝你可以的。”
<br/><br/>    “我赌10美金，是拉克丝。”李平落到拉米亚斯上尉旁边。
<br/><br/>    “我跟。”拉米亚斯上尉直接跟上。
<br/><br/>    “我也跟。”巴基露露少尉同上。
<br/><br/>    “都压是她可没法赌啊……”
<br/><br/>    “那么我就赌不是咯。”弗拉格上尉也飘了过来。“宇宙那么大，怎么可能就让我们捞到了她的逃生舱。”
<br/><br/>    “这把稳了。”李平点头，化不可能为可能的男人说的不可能，那就是一定了。
<br/><br/>    “……靠！”
<br/><br/>    “Hallo，拉克丝~”一个粉色的高达系真·主角——Hallo从逃生舱里飘了出来，然后“Hallo”“Hallo”的叫个不停。
<br/><br/>    随后，是一个粉色头发，穿着长裙的小女孩飘了出来。
<br/><br/>    “诚惠，10美元。”
<br/><br/>    拉克丝目光看到了现场阶级最高的四个人，那个金发男上尉一脸苦闷的掏钱给剩下的两个少尉一个上尉。特别自然的疑惑了，这是啥情况？
<br/><br/>    “阿勒？”弗拉格上尉眼神扫过某个地方“粉色的呢……唔！”然后就被巴基露露少尉一肘击，痛苦的缩成大虾飘走了。
<br/><br/>    “差劲……”两个女性军官异口同声。
<br/><br/>    而那边的拉克丝也听到了这两句对话，红着脸，拉紧了裙子，打着转的飘向机库的天花板。
<br/><br/>    最后还是是基拉去把她拉下来的。
<br/><br/>    在把拉克丝押送到军官宿舍关起来后，伊安吩咐自己的陆战队部下和几个参加过不少实战的职业军人船员去银风号上搜刮物资，也顺便看看有没有幸存者。
<br/><br/>    但是可惜的是…物资不少，幸存者一个没有。
<br/><br/>    船员都被处决了。
<br/><br/>    “你说……现在Plant权力最高的两个人是不是快疯了？”弗拉格上尉和李平躲在格纳库摸鱼。
<br/><br/>    “别瞎说……我觉得是已经疯了。”
<br/><br/>    “Emmmmm……这两简直是天大的麻烦，还是趁早送走吧。虽然可能多死几个MS机师，总比Plant毫无阻力的发动战争强……”
<br/><br/>    “你觉得我们一个上尉和一个少尉在这里讨论影响战争走向真的好吗……”
<br/><br/>    “但是我们真的做的到啊……”
<br/><br/>    “靠……还真是。”弗拉格上尉沉思两秒，不禁露出了蛋疼和唏嘘纠缠在一起的那么一个纠结的表情，两个低级军官影响世界走向啊……
<br/><br/>    “四周无敌舰舰影，大天使号全速前进，线路近地轨道-地球大西洋联邦本部，阿拉斯加基地。”在简短的默哀仪式后，大天使号再度启航。
<br/><br/>    “不过啊…”在大天使号出发后，船上的包括基拉在内的军官凑在一起讨论银风号的事情。“那艘船的情况有点诡异啊…”
<br/><br/>    “船上的资料虽然大部分被破坏，但是只是通过对舰载系统进行软件层面上的破坏还是不够啊。
<br/><br/>    基拉恢复出了一部分数据，起因似乎是因为一直所属不明的联合军认为这艘船是ZAFT的伪装货船，试图击沉她。
<br/><br/>    但是后来联合军在派出了陆战队灭口之后，又没灭干净，拉克丝的逃生舱竟然能开着求救信号大大咧咧的飘了一天多。”弗拉格上尉把自己分析的内容说了出来。
<br/><br/>    “没错，根据一些损毁严重的数据分析，联合军后来和一台所属不明的，使用光束武器的MS交战去了，连给银风号补枪的时间都没有。最后甚至仓皇逃跑了。”李平也把自己知道的说了出来。
<br/><br/>    “光束兵器？”巴基露露少尉有点疑惑。
<br/><br/>    “这个。”基拉把一张视频截图给巴基露露少尉。“似乎是联合军的装甲板，看烧灼痕迹和MS用的光束步枪很像。战舰的光束炮烧蚀痕迹会比这个夸张很多。”
<br/><br/>    “这就很有意思了。”拉米亚斯上尉双手抱胸。不是地球军，不是ZAFT军，竟然有第三方拥有了使用光束武器的MS？
<br/><br/>    ——————分割线——————
<br/><br/>    在前往阿鲁泰密斯的时候，主线任务一，存活48小时已经完成了，李平在休息的时候查看了一下任务进度。
<br/><br/>    主线任务一：存活48小时（已完成）100
<br/><br/>    主线任务二：大天使号顺利进入奥布（进行中）
<br/><br/>    主线任务三：未解锁
<br/><br/>    支线任务：保护所有的高达（25）（40%100%）（已结束）200
<br/><br/>    俘获阿斯兰，伊扎克，尼克尔，迪亚卡，拉丝提5人（15）（已结束）200
<br/><br/>    击杀阿斯兰，伊扎克，尼克尔，迪亚卡，拉丝提5人（15）（已结束）200
<br/><br/>    保护阿鲁泰密斯要塞不受伤害（100%100%）（已结束）200
<br/><br/>    保全欧亚联邦宇宙军第三舰队（100%100%）（已结束）500
<br/><br/>    改写剧情（19%100%）（未结束）
<br/><br/>    额外奖励：
<br/><br/>    俘获吉恩200
<br/><br/>    俘获米歇尔200
<br/><br/>    已经获得积分100+200+200+500+200+200+200+200=1600点
<br/><br/>    已经获得黄金宝箱*2，白银宝箱*2（注：宝箱以五个为单位可向上合成或者向下分解，一个黄金宝箱可分解为5个白银宝箱，五个白银宝箱可合成为黄金宝箱。每个宝箱内有4个物品，爆率见附录。）
<br/><br/>    点击查看附录
<br/><br/>    附录
<br/><br/>    “emmmmmm……”李平看到箱子手就控制不大住了，抽卡开箱子诶……
<br/><br/>    然后就打开了黄金宝箱。
<br/><br/>    “我怎么就管不住这双手呢……”李平“啪”的一巴掌糊在自己脸上。
<br/><br/>    “你获得了SSSR被动技能，不死的克拉萨瓦”
<br/><br/>    “你获得了R级物品，玛琉拉米亚斯的内衣”
<br/><br/>    “你获得了SR物品，米勒上尉的M1911”
<br/><br/>    “你获得了R级物品，MMP-90式机枪（无弹药）”
<br/><br/>    “获得第一件系统发放的物品，个人储物栏开启。共6格，可放置一立方米以下物品。系统发放的物品放置在临时储物栏，可临时存放48小时，取出后不可放回临时储物空间。”
<br/><br/>    “获得第一件系统发放的物品，分解系统开放，可以分解属于你的物品，可转化为积分或者宝箱，例如，R级物品可分解为20积分或者一个免费宝箱，SR级物品可分解为100积分或者一个青铜宝箱。”
<br/><br/>    “……技能？还SSSR？卧槽爆了爆了……”
<br/><br/>    “不死的克拉萨瓦lv1，HP清零的时候，原地复活一次，冷却时间24小时（可升级）。”
<br/><br/>    “玛琉拉米亚斯的内衣，玛琉拉米亚斯三分钟前换下的内衣。”
<br/><br/>    “米勒上尉的M1911，一把性能良好的M1911，有一定概率击穿102毫米厚的均质装甲（虎式坦克车体正面装甲）。”
<br/><br/>    “MMP-90式机枪，吉翁军一年战争后期列装的MS用机枪，比吉恩的76毫米突击炮强了不少。”
<br/><br/>    “原地复活？”李平懵逼的眨眨眼睛，看着最后的称号附赠的被动技能        <br/><br/>