    
                <br/><br/>    
                第992章
                
            
            <br/><br/>    
                何露众女刚要准备离开，周元则突然想起了什么。
                
            
            <br/><br/>    
                “等一下，在离开之前，把最后一件事情做了吧！”周元道。
                
            
            <br/><br/>    
                何露等女一阵疑惑。
                
            
            <br/><br/>    
                不过接下来她们就想起了什么来了。
                
            
            <br/><br/>    
                无极！
                
            
            <br/><br/>    
                昨晚的风波过后，无极已经彻底的落入了龙巅的手上，这个心如蛇蝎的女人，也最终以这种结局收场了。
                
            
            <br/><br/>    
                丁墨说道：“无极已经被活捉了，等一下我将她带到龙巅大殿上，接下来要怎么处置，看你们了。”
                
            
            <br/><br/>    
                说完，丁墨暂且离开。
                
            
            <br/><br/>    
                周元则带着其他人，走进了龙巅的大殿。
                
            
            <br/><br/>    
                龙巅大殿极为的宏伟气派，上方有一个龙头宝座，这正是龙巅历代战尊的位置所在。
                
            
            <br/><br/>    
                不过，因为周元不再是元龙战尊，依照龙巅的规矩，这张宝座，已经不再属于他了。
                
            
            <br/><br/>    
                云风让人搬了一张椅子放在了宝座的下面。
                
            
            <br/><br/>    
                周元在椅子上坐了下来，唐墨、白蔷薇、柳寒雪、江钰、云风、楚帅、赤火、何露等人都站在两边。
                
            
            <br/><br/>    
                三分钟不到，云风的几个手下，押着一个金发碧眼的女人走进了大殿之上。这个女人已经被五花大绑，绳子几乎将她的皮肤勒出了血来。
                
            
            <br/><br/>    
                她便是无极。
                
            
            <br/><br/>    
                当无极出现在大殿上的时候，这一刻，无论是何露，亦或是白蔷薇和柳寒雪她们，都面露恼怒的火焰。
                
            
            <br/><br/>    
                一股股滔天怒火，便升腾了起来。
                
            
            <br/><br/>    
                此时此刻这几个女人，恨不得将她给活剥了。
                
            
            <br/><br/>    
                “跪下！”云风的一个手下喝了一声，直接将无极按在了地上。
                
            
            <br/><br/>    
                无极被迫跪了下来，低着头，不敢去正视周元。
                
            
            <br/><br/>    
                周元则瞧着跪下的无极，开口说道：“我一直以为，这世界上的大多数女子都要比男人善良很多，因为这是女人的天性，知道我得知了你的存在我才明白，我以前的以为，太幼稚了。”
                
            
            <br/><br/>    
                无极深呼一口气。
                
            
            <br/><br/>    
                她从来没有想过有朝一日自己会落入元龙战尊的手上，此时的她，根本就无话可说。
                
            
            <br/><br/>    
                “告诉我，你找龙巅英雄传这本书，是想要干什么？和你们血色玫瑰合作的组织，你们在密谋什么？”周元开口询问。
                
            
            <br/><br/>    
                无极这才抬起头，看着周元道：“元龙战尊，是我低估你的能力了。我知道我现在说什么都已经晚了，但是我还是想说一句，请你放过我。”
                
            
            <br/><br/>    
                周元笑道：“你比我还天真。”
                
            
            <br/><br/>    
                无极有些着急。
                
            
            <br/><br/>    
                因为落在龙巅手上，她甚至已经预料到了自己的未来。
                
            
            <br/><br/>    
                无极说道：“元龙战尊，就算你杀了我，还有千千万万个我。我们血色玫瑰还有半数以上的人你没有杀，如果我死了，他们必然会和你作对。”
                
            
            <br/><br/>    
                周元有些意外，反问了一声：“难道你活着，就不会和我作对了吗？黄龙岛的事情，可是有你们血色玫瑰加入，这点你忘了？”
                
            
            <br/><br/>    
                “只要你放了我，我立刻撤走岛上的人，并且协助你们登陆岛屿救援。”无极回道。
                
            
            <br/><br/>    
                “我耐心有限。”周元示意了一下。
                
            
            <br/><br/>