    
        <br/><br/>    “啊！”
<br/><br/>    路飞扬看到被一拳轰飞出去的陈柏，顿时大吃了一惊。
<br/><br/>    在他看来，两人都是暗劲，怎么说也得交手上百招，你来我往，打个一阵子才是。
<br/><br/>    怎么苏哥一下就将对方打飞出去，难道这百胜道场大弟子只是个金玉其外败絮其中的废物？
<br/><br/>    “可惜啊，这大弟子声势虽大，却是个废物。要是我上，怎么着也得狠狠教训一顿，不会让他轻易死掉……”
<br/><br/>    路飞扬心中觉得可惜，而后去帮助那两位趟子手了。
<br/><br/>    “方馆主！”
<br/><br/>    苏道之望向窗户，跨出两步，飞扑了出去。
<br/><br/>    “你究竟是什么人？”
<br/><br/>    “你绝对不可能只是一个普通镖师！”
<br/><br/>    方无涯脸色的兴奋早已荡然无存，一张脸阴沉的好像要滴出水来。
<br/><br/>    不过，面对丹劲的苏道之，他没有逃跑，这里乃是他的主场，心里有极大优势。
<br/><br/>    再说了，国术比拼的不是境界的高低，真正的强弱，是需要实战才能看出来的。
<br/><br/>    “你难道是黑蛇军的人？因为我杀了韩正，所以要把我们全部毒杀在这里？”
<br/><br/>    苏道之提出了一个猜测，目光灼灼的盯着方无涯，等待他的答案。
<br/><br/>    “韩正？难道是我当时随口说了一句被黑蛇军追杀？”
<br/><br/>    路飞扬也走了出来，忽然想到什么，脸色有些难看。
<br/><br/>    “抱歉，并不是因为黑蛇军！”
<br/><br/>    “当然了，你们也不需要知道！”
<br/><br/>    方无涯冷着一张脸，面无表情。
<br/><br/>    “那还好。”
<br/><br/>    路飞扬心底松了一口气，不是他的责任，心里总归是好受了一些。
<br/><br/>    但是旋即看到一派宗师风度的方无涯，脸色又变的阴沉起来。
<br/><br/>    苏道之眼珠子转了一转，忽然轻笑一声：“原来是那个镖！”
<br/><br/>    “那究竟是什么珍宝，居然连押镖的人你都要杀人灭口。”
<br/><br/>    “你知道了？！”
<br/><br/>    方无涯微微冷笑一声，哼道：“但是却很难走出这里！”
<br/><br/>    “都出来吧！”
<br/><br/>    随着方无涯的一声话落，小院子周围，脚步声骤然增多了起来。
<br/><br/>    与此同时。
<br/><br/>    几条人影闪出，飞跃站立在了小院子墙头上，冷冷的注视着苏道之一行人。
<br/><br/>    “苏哥，该怎么办？”
<br/><br/>    路飞扬此时心中有种后悔出来走镖的意思。
<br/><br/>    尤其是在看到了墙头上那四个面容冷肃，眼神冰寒的中年大汉之后，心中更是升起了丝丝恐惧，对死亡的恐惧。
<br/><br/>    他现在风华正茂，年富力强，还没有活够呢，当然绝不想死。
<br/><br/>    苏道之脸色平静，叹了一口气，苦口道：“等这一件事情解决之后，你的确是要好好练一下武功，在这个乱世当中，没有武功是不行的。”
<br/><br/>    路飞扬小鸡啄米一般的点头，哭丧着一张脸：“等今天这件事过去后，我一定好好练武。”
<br/><br/>    “你注意保护好自己，其他的事情，都交给我。”
<br/><br/>    苏道之轻描淡写的说道。
<br/><br/>    对方那四人全部都是化劲，再加上一位方无涯乃是化劲顶尖高手。
<br/><br/>    五位一流高手，这样一个阵容，即便是遇上了上百位训练有素的士兵，也能给他从头到尾杀穿。
<br/><br/>    “我要你死！”
<br/><br/>    方无涯语气寒冷，眼神宛如雄鹰一般锐利。
<br/><br/>    另外四人则扇形分开，隐隐将苏道之包围在其中。
<br/><br/>    现场杀气弥漫，周围的温度似乎都凭空降了几度。
<br/><br/>    苏道之冷笑一声，提起一口气息，陡然长啸，朝最近的一位化劲高手飞扑过去。
<br/><br/>    这一位化境高手心中一惊，但是他反应也不慢，直接出手挥拳，招架过去。
<br/><br/>    苏道之动作迅如脱兔，猛如老虎，此时一扑而下，自然是用了全力。
<br/><br/>    只听砰一声。
<br/><br/>    化劲高手直接朝后倒飞，大声惨叫。
<br/><br/>    这位高手的拳头本来可以打碎石块，硬度十分强，但是此刻却感觉骨头都粉碎了，手上的功力丢了大半。
<br/><br/>    心中就不由升起了一股浓烈的恨意。
<br/><br/>    “可恨！”
<br/><br/>    方无涯与三位化劲高手，毫不犹豫的扑了过去，只不过还是慢了一步，被苏道之从容躲开。
<br/><br/>    四人调转方向，再度朝苏道之飞扑过去。
<br/><br/>    只不过这次。
<br/><br/>    苏道之没有躲避，而是迎着四位高手的攻势，身法宛如穿花蝴蝶一般，人影翩翩起舞，来来去去，显得游刃有余。
<br/><br/>    这是五花步。
<br/><br/>    “苏哥，难道真的是丹劲不成？这几人居然摸不到边！”
<br/><br/>    外面正在观战的路飞扬此时就瞪大了眼睛，一副不敢置信的模样。
<br/><br/>    只不过，眼前发生的事情，并不是在做梦，也由不得他不去相信。
<br/><br/>    突然之间。
<br/><br/>    砰一声响。
<br/><br/>    苏道之避过层层攻击，看准一个空档，直接飞出一拳，砸在一位化劲高手的胸膛上。
<br/><br/>    这一位高手瞬间就倒飞出去，咳血不断，似乎心肺都给苏道之震碎了。
<br/><br/>    看到这种情况，方无涯三人更加不敢大意，出手之间，不由自主收了几分力道，在保证自身安全的前提之下，才出手攻击。
<br/><br/>    只不过这样一来。
<br/><br/>    攻守之势立刻就发生了转变。
<br/><br/>    “只想着保全自身，永远也不可能赢的！”
<br/><br/>    苏道之心中冷冷一哼，给这三人判了死刑。
<br/><br/>    他出手更加迅速敏捷，逐渐显露出来了自己的一种风格，大开大合，龙精虎猛。
<br/><br/>    顿时之间。
<br/><br/>    对方三人感到了一种沉重的压力，宛如化身为了一叶孤舟，在大海之中漂泊不定，随时都有倾覆的危机。
<br/><br/>    方无涯最明显的感受到了这种变化，心中焦急，防守的态势一改，同样与苏道之对拼起来。
<br/><br/>    可惜的是，他行动的太晚，想要扭转战局已不可能。
<br/><br/>    砰砰砰！
<br/><br/>    三声炸响之中。
<br/><br/>    三道人影先后倒飞了出去，倒在地上，咳血不止。
<br/><br/>    “苏哥厉害，以后你就是我的神！”
<br/><br/>    看到来人全部都被苏道之打倒，路飞扬脸色兴奋无比，宛如高潮了一般。
<br/><br/>    “可恶的小子！”
<br/><br/>    方无涯看到一旁得意的路飞扬，吞下一口逆血，直接朝着路飞扬扑了过去。
<br/><br/>    路飞扬惊叫了一声。
<br/><br/>    但是忽然之间，响过一声清脆的炸响，飞扑而来的方无涯就倒在了地上。
<br/><br/>    “重伤之体，居然还敢跟小爷打！”
<br/><br/>    路飞扬轻轻哼了一声，手中就出现了一种暗器。
<br/><br/>    暗器钢铁打造，宛如烟枪一般，叫做追魂夺命针。
<br/><br/>    此种暗器，在江湖上鼎鼎有名，威力极大。
<br/><br/>    因此遭受到了一些江湖人的抵制，消失过很长一段时间。
<br/><br/>    “这小子身上居然还有这种暗器，难怪路见会放他出来！”
<br/><br/>    苏道之原本还想要去救援，此时就松了一口气。        <br/><br/>