
月倾华说起来，都是满心的庆幸。<br/><br/>
庆幸当时选择和秋灵儿交好，庆幸秋灵儿那么善良，救她于危难。<br/><br/>
若她没有现在这一个立身之所，她觉得月千澜一定会派人杀她，月千澜那么歹毒，她肯定是不会放过自己的。<br/><br/>
如今，秋灵儿为她找到了容身之所，她相信月千澜肯定不会神不知鬼不觉的将她处理掉了。<br/><br/>
毕竟，若是突然死了一个人，必定会落下蛛丝马迹。<br/><br/>
月千澜如今是太子妃，她不可能再冒这种险。<br/><br/>
陈户带着月倾华进了院子，他将她领进了一处还算干净宽敞的厢房。<br/><br/>
“二小姐，先在这里住下吧，秋夫人吩咐了，要在下先照看你几日，若是之后你想去哪里，你再去……如今现在这里养好身体再说……”<br/><br/>
月倾华咬着唇瓣，目光扫了一圈屋内。<br/><br/>
虽然布置不太精致，甚至有些简陋，可这一刻，她却莫名觉得温馨。<br/><br/>
她没想到，秋灵儿居然会为她打算了那么多。<br/><br/>
仅仅是同病相怜而已，她居然会这么帮她。<br/><br/>
月倾华的心性，在这一刻发生了巨大的变化。<br/><br/>
她不仅仅心里存满怨恨，她更感激秋灵儿对她的帮助。<br/><br/>
“如果有机会，你带我向秋夫人问好，就说我感谢她这一次的帮助。我月倾华这一辈子，从来都是高高在上，享尽了荣华富贵。雪中送炭的事，我从没做过，倒是对别人有过落井下石的时候。没想到，到了这一刻，还能得秋夫人的帮扶，让我真真切切的体会到了一次雪中送炭的可贵。”<br/><br/>
陈户咧嘴笑了，连连应下。<br/><br/>
安置好了月倾华，他便嘱咐她好好休息，现在不要想那么多。<br/><br/>
月倾华点头，缓缓在屋内坐下。<br/><br/>
陈户微微抱拳，提出了告辞，然后便转身离去。<br/><br/>
月倾华看着这个一清二白，却温和良善的男人背影，她的心，不知怎么的，突然生出一丝暖意。<br/><br/>
她眼看着陈户的身影，马上便要消失，她连忙喊住了他。<br/><br/>
“陈公子，可否告知一下，你是如何认识秋夫人的？”<br/><br/>
陈户顿住脚步，缓缓的转身看向月倾华。<br/><br/>
这一刻的月倾华，面容沉静，整个人矗立在灯火之下，自是美的令人心惊。<br/><br/>
陈户的脸庞，不自觉微微的红了。<br/><br/>
随即，他颇为感慨的叹息一声，脸上闪过一丝笑意，眸底跃上的满是感激。<br/><br/>
“秋夫人她……最是良善，在下从未见过她这么善良的女子。当初在下赴京赶考，却不想家里太过贫寒，一路沿途乞讨，好不容易赶到京都，却没想到，在下才疏学浅，终究没有中榜。当时，自己给自己给予很大的期望，没想到会落榜，所以在下当场便昏迷了过去。”<br/><br/>
“……”<br/><br/>
在下身无分文，又不认识京都城里的人，这一病几乎走到了绝路。奄奄一息之时，在下觉得自己快死了。没想到在街边，在下遇见了秋夫人，她嘱咐丫鬟递给了我一包银子，让我好好珍惜生命，好好利用自己的才学，回报给更多的人。”<br/><br/>
“……”<br/><br/>
“后来，在下的病好了，因缘巧合下，也得了机会进入京都城里的一个小书院教书。所以在下如今，衣食无忧，也算彻底在京都城站稳了脚跟。若是有机会，在下一定再次参加科考，以此来报答秋夫人伯乐之恩。”<br/><br/>
“……”<br/><br/>
月倾华抿唇一笑，颇为感慨的说道：“秋夫人还真是一个宅心仁厚的好人，如果以后有机会，我也会报答她的恩德。”<br/><br/>
两个同是天涯沦落人对视一笑。<br/><br/>
彼此又聊了几句，因为男女有别，所以陈户便觉得不便打扰，没待多久便离开了。<br/><br/>
月倾华坐在屋内，看着渐渐离去的身影。<br/><br/>
她抿唇轻声一笑，她还是头一次看见这么腼腆害羞的男人。<br/><br/>
而且，他给她的感觉，似乎和别的男人不太一样。<br/><br/>
他整个人，无论是由内到外，都让她觉得很干净。<br/><br/>
干净的不染一丝尘埃。<br/><br/>
……<br/><br/>
林若儿被害死这件事，无论君冷颜使用了什么手段封口府里的人，但终究他还是晚了一步。<br/><br/>
这件事，早已在京都城传的沸沸扬扬。<br/><br/>
君冷颜面色沉冷，处理完月倾华这件事，他到了前院这边。<br/><br/>
他眸底闪着阴厉的暗芒，手掌缓缓的紧握成拳，怎么都想不明白，明明他已经对林若儿这件事，已经做了万全的准备，可林若儿为何还是死了？<br/><br/>
他想不通，更加觉得，有许多事情，似乎已经渐渐脱离了他的掌控。<br/><br/>
还是，这其中有人背叛了他？<br/><br/>
君冷颜想着，眸底闪过一丝杀气。<br/><br/>
突然，一个名字，跃入他脑海里——秋灵儿？<br/><br/>
随即，他又狠狠的摇头。<br/><br/>
不……不可能是她。<br/><br/>
这个女人，分明对他已经情根深种，她不可能会背叛自己的。<br/><br/>
那如果不是她，到底还有谁？<br/><br/>
君冷颜心里微沉，一时半刻，还是想不出所以然来。<br/><br/>
半路上，遇见了神情憔悴，满身狼狈的秋灵儿。<br/><br/>
秋灵儿看见君冷颜，眸光一亮，连忙冲到他面前，噗通一声跪在了地上。<br/><br/>
“王爷恕罪，妾身不知道这件事怎么还是一步步走到了这个样子，早在你吩咐妾身，好好派人关押林若儿的时候，妾身已经做了万全的准备，可是妾身真的没有想到，月倾华她……她居然还是杀了林若儿……王爷，这件事该如何是好啊……我听闻这个消息的时候，差点吓死了，这会关于这件事的传闻，早已传的京都城人人皆知了。王爷，这流言，真是止也止不住了。”<br/><br/>
<br/><br/>
君冷颜居高临下的看着匍匐在他脚下的女子，他沉默了好一会，都没有开口说话，他只是静静的看着她。<br/><br/>
想要，看透她的内心，想要看看，她对他是否真的那么真心。<br/><br/>
秋灵儿半晌，都没听见君冷颜的回应。<br/><br/>
她不免心内揣揣，她微微抬眸看向君冷颜。<br/><br/>
却发现，他一双眸子冰冷摄人。<br/><br/>
秋灵儿吓了一跳，连忙狠狠的磕起头来。<br/><br/>
“王爷，都是妾身不好，妾身没有派人看管好林若儿，妾身有罪，还请王爷降罪。妾身绝无怨言，并且心甘情愿的受罚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332789"&nbsp;&nbsp;chaptername="第758章">加入书签</a>
</div>
