
有人敲响了朗州县衙府门口的鸣冤鼓，一声声的鼓声回荡在朝堂之上。<br/><br/>
四周很多人立即被鼓声吸引而来，看到击鼓之人是一个身穿黑衣的男子，那男子看起来很是憔悴，身上的黑衣也有些破损。<br/><br/>
这时有人认出来那名男子来，&#34;这不是阿庆吗？这两年你去哪了？&#34;<br/><br/>
见黑衣男子不啃声，那人迟疑的说道，&#34;是阿庆吧？你...知不知你师傅他走了？&#34;<br/><br/>
本来面无表情地阿庆听见此话，猛地转过身拉住方才出声的人，&#34;你说什么！？我师傅...走了？走去哪了！？&#34;<br/><br/>
&#34;是啊。&#34;之前开腔人旁边一人接话道，&#34;前段时间又发了一次水灾，袁师傅听见有人呼救，发现惹是几个小孩儿落水了，便下水去施救。袁师傅将那几个孩童救回，哪知自己体力不支最后被洪水冲走...&#34;接话的人见阿庆越来越苍白的脸都不忍说下去。<br/><br/>
有几位妇人也开始抹眼泪，&#34;这袁师傅怎么就说没就没了呢？我们周边人总是受他的照顾，之前我家没粮食了，都是袁师傅送了些。&#34;<br/><br/>
&#34;是啊，这天杀的水灾也不知什么时候才能解决。&#34;<br/><br/>
&#34;...&#34;<br/><br/>
阿庆却已是满面泪痕，他已经听不见其他人说些什么，只觉得有点头晕...<br/><br/>
&#34;阿庆啊，你真要离开朗州？&#34;问话的老者看起来已过花甲，但依旧一副精神抖擞的样子。<br/><br/>
那时的阿庆还是一脸憨厚，脸上满是对外面世界的憧憬，&#34;恩，我想去看看。不过师傅放心，我一定会回来的。&#34;<br/><br/>
袁师傅站在院子里打起太极来，&#34;哈哈，你要是在外边找到了媳妇还会回来？怕是要把我这老头子给忘了。&#34;<br/><br/>
&#34;如果我在外头找到媳妇，一定会带回来一起伺候师傅的，忘记师傅这等大逆不道的事情徒儿怎做得出来。&#34;本来和师傅一起锻炼身体的阿庆，因为急于解释也不做了冲着师傅说道。<br/><br/>
而袁师傅听过他的话后又哈哈大笑起来，笑声中气十足，十分洪亮。<br/><br/>
路过他们院子门口的人听到笑声，便知是袁师傅的，也跟着笑起来。一时间到处都是笑声，好似遇到什么好玩儿的事。<br/><br/>
阿庆也不知他和师傅的对话哪里好笑了，疑惑的挠挠头。<br/><br/>
那日的朗州天气正好，阳光暖和的照在身上，院中的太阳花也开得灿烂。<br/><br/>
当阿庆还陷在回忆之中，从县衙府走出几个官兵来，为首的是县衙府赵县丞，&#34;何人在此击鼓。&#34;<br/><br/>
&#34;大人，草民是来自首的。&#34;阿庆低下头，抬手将满面的泪水擦去，&#34;为周大人遇刺一案。&#34;<br/><br/>
周围听他这般说的百姓登时你一言我一语的吵闹起来，那些认识阿庆的人更是惊讶的说不出话来，都十分的惊讶，难以置信。<br/><br/>
赵县丞也是吓了一跳，立即挥手叫人把他压下去，然后遣人快马加鞭去往渝州，向陈书岩禀告。<br/><br/>
渝州这边，陈书岩已经和王知府去正厅用餐。<br/><br/>
&#34;陈大人放心，下官一定会捉住那贼人，为大人分忧。&#34;王知府殷勤的给陈书岩敬酒，一身肥肉抖擞道。<br/><br/>
自己面前的可是皇上身边的红人，自己得好生伺候，到时朗州水患解决完，这陈大人回京都在皇上面前美言自己几句，那不是要升官了？自己做了这渝州几年的知府，可不能就此止步。<br/><br/>
&#34;恩，等本官解决这朗州水患回京都后，必会在圣上面前提王大人的功劳的。&#34;陈书岩也不吝啬，既然他想听好话那就说给他听，等下怕是没机会了。<br/><br/>
王知府一听，顿时心花怒放，脸上的肥肉挤在了一起像一朵皱菊&#34;这都是下官应该做的。&#34;<br/><br/>
陈书岩只是拿起面前盛了汤的碗里的调羹舀了舀，微微偏头看了一旁的宇文向吉，他并没有什么表现，只是喝着茶水不知想什么。<br/><br/>
不知朗州那边怎样。陈书岩想着，手顿了顿。<br/><br/>
刚用完午餐，王知府便带陈书岩回到之前的大厅，管家匆匆进来禀告，知府府外有从朗州来的人说有重要的事要见陈书岩。<br/><br/>
放人进来后，一行人行礼道:&#34;参见陈大人，参见王大人。&#34;<br/><br/>
陈书岩挥挥手，只是示意他们快说何事。<br/><br/>
&#34;回禀陈大人，两个时辰前，有人击鼓自首，自称是刺伤周大人的犯人，还说这事是别人指使他的，他不过是拿人钱财替人消灾。&#34;<br/><br/>
&#34;哦？还有这等事？&#34;陈书岩装作惊讶的样子看向王知府，&#34;这周知县可是深受百姓们的爱戴啊，那犯人竟然说有人指使？&#34;<br/><br/>
&#34;就就是，那贼人一定是自知逃不过刑法，想故意拖人下水！&#34;王知府差点没从座位上站起来，激动得差点把口水喷在来禀告的小厮脸上。<br/><br/>
&#34;噫？不知王大人为何如此激动？&#34;陈书岩懒洋洋地看着王知府变了几变的脸。<br/><br/>
王知府整张脸涨成猪肝色，&#34;不不是的，下官只是因为周县官之事觉得气愤。&#34;他这样急忙的解释表示越有问题。<br/><br/>
&#34;既然这样，那你们去把那自首之人带过来，我倒要看看是他欺骗本官，还是真受人指使。&#34;对着底下一行人淡淡说道，陈书岩便开始吃起桌上的瓜果。<br/><br/>
而底下的人心中暗暗叫苦，这朗州与渝州虽说不远，但一路不也都是平坦大道，只有骑马才能快些将消息传去，但来来回回几趟也吃不消啊。<br/><br/>
没办法，为首的人派去两个小厮回去朗州，那两小厮应该是未来多久，做这等苦差事，一脸幽怨的向朗州赶去。<br/><br/>
王知府此刻坐不住，过会儿又掏出方巾擦汗，有点心虚的转头对享用茶点的陈书岩说道，&#34;陈大人先慢慢享用，下官有点事先告退。&#34;<br/><br/>
陈书岩嗯了一声也不多语继续磕着瓜子。<br/><br/>
这边，阿庆已被压上牢车去往渝州的路上。<br/><br/>
王知府退下后将管家叫来，让其他人退下后，&#34;你去叫些人埋伏在路上。一定要结果了那刺客，不能让他到达渝州。&#34;<br/><br/>
管家见王知府从未见过的狰狞扭曲的脸，吓得话都说不出来，只是连连点头，告退都来不及便冲了出去。<br/><br/>
良久，王知府突然发疯似的砸了一旁自己珍爱的古董花瓶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664869"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;击鼓之人">加入书签</a>
</div>
