    
                <br/><br/>    
                第1152章
                
            
            <br/><br/>    
                凌一航等她身影又消失不见了才问凌久泽，“二叔，你怎么知道刚才是苏老师？”
                
            
            <br/><br/>    
                茂密的树丛遮挡，他视力好也没出来是苏熙。
                
            
            <br/><br/>    
                凌久泽挑挑眉梢，“我说我们两个心有灵犀，你信吗？”
                
            
            <br/><br/>    
                “切！”
                
            
            <br/><br/>    
                凌一航明显不信。
                
            
            <br/><br/>    
                苏熙等人如信步游园，但红队的人已是如临大敌，他们连接“死”了几个人，却连蓝队的人影都没看到。
                
            
            <br/><br/>    
                最重要的是，明明他们一路堵截，可是旗子竟然被他们自己摘走了。
                
            
            <br/><br/>    
                本来那些专业的射击手还有点轻敌，此时却不得不打起十二分的精神加入这场战斗中。
                
            
            <br/><br/>    
                敌人比他们想象的要强悍的多！
                
            
            <br/><br/>    
                红队的人一边快速往自己的堡垒撤，保卫队旗，一边寻找蓝队的人，想在半路将他们全部截杀。
                
            
            <br/><br/>    
                凌久泽和凌一航正往红队的堡垒走，突然远处的树丛中传来一声低呼，“不计一切手段，拦住她！”
                
            
            <br/><br/>    
                随即发出一声女子的痛呼。
                
            
            <br/><br/>    
                声音模糊，一闪即逝。
                
            
            <br/><br/>    
                凌久泽和凌一航对视一眼，凌一航凛声问道，“是苏老师？”
                
            
            <br/><br/>    
                凌久泽知道苏熙的本事儿，这些人加一起也不是她的对手，十有八九是对方故弄玄虚，可是他还是有些不安，哪怕只有十之一二的可能，他也不能让她被人欺负了！
                
            
            <br/><br/>    
                “你在这等着，我去找她！”凌久泽嘱咐道，“注意隐蔽，我很快回来！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                凌久泽向着方才声音的来源方向纵身而去，几下便失去了踪影。
                
            
            <br/><br/>    
                凌一航警惕的注视四周，突然树丛中再次出现声音，他立刻躲到树后，举枪瞄准，“砰”的一声，树丛中有人应声倒地。
                
            
            <br/><br/>    
                而他后背也被人用枪抵住，“小朋友，别动！”
                
            
            <br/><br/>    
                凌一航微一挑眉，调虎离山、声东击西，这群人刚才去研究兵法了吧！
                
            
            <br/><br/>    
                来了三个人，一人被凌一航杀了，另外一人迅速的缴了他的枪。
                
            
            <br/><br/>    
                用枪胁迫他的人问道，“你们中间那个女人呢？”
                
            
            <br/><br/>    
                凌一航面容冷肃，“你猜！”
                
            
            <br/><br/>    
                话音落，他猛的回身，一拳向着身后男人打去，男人冷不丁的被他击中，连接后退。
                
            
            <br/><br/>    
                另外一人也扑上来，三人顿时缠斗在一起。
                
            
            <br/><br/>    
                来抓凌一航的都是运动员里的人，他们每天训练，身形矫健，可是却费了九牛二虎之力才将凌一航制住。
                
            
            <br/><br/>    
                其中一人摸了一下自己被打青的脸，看着凌一航，咧嘴笑道，“小朋友多大了？力气不小啊！”
                
            
            <br/><br/>    
                凌一航最痛恨别人喊他小朋友，冷着脸道，“你们杀了我啊！”
                
            
            <br/><br/>    
                “现在还不能杀！”男人疼的龇牙咧嘴，捡起地上的蓝旗旗子，“带他走！”
                
            
            <br/><br/>    
                同一时间，苏熙已经接近红队堡垒，堡垒前有四个人守着旗帜。
                
            
            <br/><br/>    
                她回头看了看，见凌久泽和凌一航还没跟上来。
                
            
            <br/><br/>    
                红队的旗，她本来想着等他们到了后，让凌一航亲自摘下来，可是等了一会儿仍旧不见两人出现，不由的蹙眉，两人真把这里当公园逛了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->