    
<br/><br/>    不对呀，原书中没有说过朱晴芳心悦傅璟琛，只说过，她有一个爱而不得的人。
<br/><br/>    难道那个人就是傅璟琛？
<br/><br/>    想到此，苏晚忍不住又看了看傅璟琛。
<br/><br/>    那他究竟知不知道朱晴芳对他的心意？
<br/><br/>    傅璟琛见她目光频频落在自己身上，眉头不着痕迹地蹙了下。
<br/><br/>    见她一脸惊讶地看着自己，他顿了顿，低头在她耳边，问道：“看什么？”
<br/><br/>    男人突然俯首靠近，她的鼻息间，一下子盈满了男人身上的清雅气息，她整个人愣了愣，杏眸微微瞪大。
<br/><br/>    反问：“什么？”
<br/><br/>    傅璟琛见她受惊般，突然瞪大的杏眸，顿了下，薄唇微勾，“你看我做什么？”
<br/><br/>    苏晚回过神来，杏眸眨了眨，“你若没看我，焉知我在看你？既然你也在看我，何必在意我看不看你？”
<br/><br/>    傅璟琛：“……”
<br/><br/>    看着呆愣住的男人，苏晚轻笑出声。
<br/><br/>    傅珍珍看了看兄嫂，疑惑道：“你们在说什么哑谜？”
<br/><br/>    “大人的事情，小孩子别多问。”苏晚心情愉悦地摸了摸她的头。
<br/><br/>    傅珍珍：“……”
<br/><br/>    什么嘛，也才大她一岁而已，真当自己是长辈了？
<br/><br/>    朱晴芳目光落在苏晚身上，含笑问道：“这位就是傅夫人吧？”
<br/><br/>    苏晚点点头，想到她将来是要当皇后的，下意识伸出手，想友好地与对方来个握手礼。
<br/><br/>    “初次见面，晴芳姑娘日后多多关照。”
<br/><br/>    朱晴芳看着她伸过来的手，有些迟疑，什么意思？
<br/><br/>    苏晚见她目光落在自己手上，这才反应过来，信口胡诌道：“我们乡下那边的习俗。与人见面的时候，会握手，以示友好。”
<br/><br/>    朱晴芳闻言，惊讶地看了看傅璟琛，“傅相那边还有这样的礼俗？”
<br/><br/>    苏晚：“……”
<br/><br/>    明明是她与她在说话，她看傅璟琛做什么？
<br/><br/>    她心里冷嗤了声，将手收回。
<br/><br/>    傅珍珍凑到她耳边，小声道：“我们三里屯，什么时候有这样的习俗了？”
<br/><br/>    苏晚随口胡诌：“我与我爹去别的乡的时候见过。”
<br/><br/>    “哦。”傅珍珍应了声，这是相信了她的话。
<br/><br/>    傅璟琛听完二人的窃窃私语，这才抽空看了眼朱晴芳，“本相没有内子有见识，朱姑娘若是想知道，大可问她。”
<br/><br/>    苏晚愕然地看了他一眼。
<br/><br/>    他这是故意的，还是无意的？
<br/><br/>    不知道众目睽睽下，他这么说，会让对方下不来台？
<br/><br/>    果然，朱晴芳的面色，一阵青一阵红，尴尬得无地自容，目光看了眼苏晚，咬唇不语。
<br/><br/>    虽然对方并不是什么大美人，但是这般样子，还是让人有些怜惜的。
<br/><br/>    苏晚刚要说什么，旁边看了一会儿戏的赵拓，突然动了。
<br/><br/>    他走上前，趁机握住了美人的手，“依本王看，这握手礼倒是挺好的，见了面，握握手，以示友好，真是太有智慧了。”
<br/><br/>    苏晚听得嘴角抽搐。
<br/><br/>    好好一个握手礼，竟被他学以致用成这样？
<br/><br/>    什么握手礼挺好，他八成是想吃姑娘的豆腐。
<br/><br/>    不愧是禾中马男主，见一个爱一个。
<br/><br/>    朱晴芳回过神来，急忙抽回了手。
<br/><br/>    赵拓有些悻悻然，手指摩挲了下，温声笑道：“晴芳姑娘来了有一会儿了，快落座吧，就坐到本王身边来。”
<br/><br/>    “多谢殿下好意，我还是跟沈燕一起坐吧，我们是一起来的。”朱晴芳连忙拒绝。<br/><br/>