
“你要磨蹭到什么时候？”<br/><br/>
看简玥一直没有动静，南宫夜朝后看了一眼。<br/><br/>
“没什么，就是看这围裙挺……挺好看的。”<br/><br/>
简玥一边说着，一边准备给南宫夜戴上。<br/><br/>
“是吴妈买回来的，说是我们如果自己做饭会用得到。”<br/><br/>
南宫夜简单地解释了一下，这时简玥已经垫着脚凑了过来。<br/><br/>
简玥垫着脚以为这样能够得着，奈何他太高了，如果不配合一点根本不行。<br/><br/>
“你能不能低点头啊，我够不着。”<br/><br/>
近在咫尺的小女人，身上那淡淡的香味让南宫夜情不自禁地深吸了一口气。<br/><br/>
随后很配合地低下了头。<br/><br/>
南宫夜突然低下头时，恰巧她垫着脚尖昂着头往上凑。<br/><br/>
瞬间一张放大的俊脸出现在自己面前，简玥瞪大了眼睛，灼热的呼吸拍打在她的脸颊上，让她身躯不由地一颤。<br/><br/>
意识到太近了，简玥的脸刷地一下就红了。<br/><br/>
简玥条件反射地往回缩，刚准备将头低下，腰间突然多出来一双手。<br/><br/>
南宫夜用力一带，她整个人都贴到了他的身上。<br/><br/>
“南宫夜，你干嘛啊，不是要烧菜吗？”<br/><br/>
简玥双手撑在他的胸膛上，脸更红了。<br/><br/>
他怎么突然有这举动，难道忘了他那娇滴滴的白月光苏暖暖，还在外面吗？<br/><br/>
“嗯，你现在可以系上带子了。”<br/><br/>
南宫夜看到简玥脸红了，心情莫名好了起来，将她的手拉了下来，环到自己的腰间。<br/><br/>
简玥立刻摸到围裙的两根带子，有些迷茫地抬起头。<br/><br/>
南宫夜什么意思？<br/><br/>
“你让我这样系？”<br/><br/>
简玥虽然之前是有主动撩过他，但是如今被迫去亲近他，她反而有点懵了。<br/><br/>
“不然呢？”<br/><br/>
南宫夜没管简玥的反应，直接将她的手往身后一拉。<br/><br/>
简玥这次直接稳稳地抱住了男人的腰，头也枕在他的胸口，一阵一阵的心跳声让她大脑一片空白。<br/><br/>
<br/><br/>
见她乖乖地趴在自己胸口，南宫夜勾唇一笑。<br/><br/>
随后将双手张开，一副等着她给自己系围裙的表情。<br/><br/>
“怎么不系？你准备抱到什么时候？”<br/><br/>
南宫夜有些调侃的声音从头顶传来，简玥立刻回神，一把将南宫夜推开。<br/><br/>
“神经病啊！”<br/><br/>
简玥此时脸已经红到不行了，不想被男人看见笑话自己，立刻打开抽屉，装作找东西。<br/><br/>
而南宫夜唇角的笑意更甚，最后自己给自己系上了围裙。<br/><br/>
该死的南宫夜，居然敢戏耍她！<br/><br/>
简玥看到男人，自顾自地系上围裙，跟什么也没发生一样地忙活起来了，有点不爽。<br/><br/>
气鼓鼓地站在边上，也不准备帮忙打下手。<br/><br/>
而厨房外，苏暖暖刚好看到了这一幕。<br/><br/>
她看到简玥借着帮忙系围裙，不要脸地抱住了南宫夜。<br/><br/>
她眼睛都要冒火了！<br/><br/>
就知道，让那个女人跟自己的阿夜在一块，她肯定会想着法子招惹阿夜。<br/><br/>
才这么一小会，她就迫不及待了！<br/><br/>
苏暖暖无法眼睁睁地看着这些事情发生，所以也进了厨房。<br/><br/>
“把鱼拿来！”<br/><br/>
而这时，刚好南宫夜的油锅热了，吩咐简玥帮忙拿一下洗好的鱼。<br/><br/>
简玥还在为刚才的事而生气，有些不情愿地拿起了橱柜上的盘子。<br/><br/>
还没来得及递上去，苏暖暖一把夺了过去。<br/><br/>
“我看简玥姐姐也忙了好半天了，姐姐去休息一下吧，我来帮去阿夜就可以了。”<br/><br/>
苏暖暖抢过简玥的鱼，虽说嘴上的话是温柔亲切到了极点，但是南宫夜刚好背对着，根本没看到她此刻对着简玥那满是挑衅的眼神。<br/><br/>
“来，阿夜，鱼。”<br/><br/>
说完后，立刻换上温婉恬静的笑，轻轻地递到南宫夜的手上。<br/><br/>
南宫夜也没在意，接过鱼后，便准备下锅。<br/><br/>
“噼里啪啦”～<br/><br/>
鱼一下锅，锅里开始炸了起来。<br/><br/>
“啊！阿夜！”<br/><br/>
苏暖暖立刻吓得躲到南宫夜的身后，抓着他的衣角，一脸害怕的样子。<br/><br/>
简玥看到这，差点笑了。<br/><br/>
虽说这鱼是有点水，下锅会炸，但是苏暖暖这举动似乎也太过了吧。<br/><br/>
南宫夜还在她前面呢，她起码离那锅有一米远。<br/><br/>
受到惊吓不是应该往退吗，怎么还往前跑？<br/><br/>
苏暖暖这般装柔弱，自然是想得到南宫夜的关注和安慰了。<br/><br/>
可惜，南宫夜却没有按照苏暖暖的剧本来。<br/><br/>
“怕就往边上站一站，抓着我的衣服，我不好施展。”<br/><br/>
南宫夜一手抓着锅，拿着锅铲的右手往上抬了抬，示意苏暖暖快放开他的衣服。<br/><br/>
简玥在后面，实在忍不住了，用手捂着嘴笑。<br/><br/>
苏暖暖见状，脸都气得一阵红一阵白。<br/><br/>
她的阿夜怎么也不回头关心她一下，还被简玥那个臭女人看了笑话，真是气死她了！<br/><br/>
南宫夜见苏暖暖放开了手，还站着原地，眉头慢慢皱了起来。<br/><br/>
“厨房本来就小，这里不需要这么多人，暖暖出去吧，省得弄了一身油烟。”<br/><br/>
南宫夜明显是想赶苏暖暖出去，但是苏暖暖却不觉得。<br/><br/>
“没事的，阿夜，我想看你烧菜，你以前都不教人家烧菜，我现在想偷师，嘿嘿。”<br/><br/>
苏暖暖说完后，瞥了一眼简玥，才发现她身上的围裙和南宫夜的是情侣款。<br/><br/>
一股妒意袭来，立刻走到了简玥的边上。<br/><br/>
“姐姐，你去客厅休息休息吧，这里我来就行，对了，围裙可以借我用用吗，衣服还是品牌方的，不能弄脏了。”<br/><br/>
简玥二话不说就将围裙解了下来。<br/><br/>
“好吧，那我去客厅了，给！”<br/><br/>
既然这绿茶想吸油烟，就让她好好吸个够！<br/><br/>
去客厅看电视等饭吃不香吗？<br/><br/>
苏暖暖接过围裙一脸笑意，直接就围上了。<br/><br/>
而南宫夜听到简玥要走，脸色变了变。<br/><br/>
“你别走！厨房里很多东西我不知道位置。”<br/><br/>
简玥听到这，脚步一顿。<br/><br/>
这家伙是故意的吗？<br/><br/>
要知道，这厨房她来的次数一只手都数得清，东西放在哪里，她自己都搞不清楚。<br/><br/>
可能他自己都比她清楚位置吧。<br/><br/>
简玥想到这，有些尴尬，走也不是留也不是。<br/><br/>
“简玥，左边橱柜下面第二个抽屉拿一个打蛋器！”<br/><br/>
就在简玥不知道该干嘛的时候，南宫夜像背后长了眼睛一样，吩咐她给自己拿东西，位置都说得一清二楚。<br/><br/>
简玥尴尬地扯了扯嘴角。<br/><br/>
南宫夜还真是不会找理由，要她留下，居然找出这么个漏洞百出的理由。<br/><br/>
苏暖暖是傻子才看不出了他的意思吧。<br/><br/>
想到这，简玥望向了苏暖暖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68242841"&nbsp;&nbsp;chaptername="第一百一十三&nbsp;&nbsp;放开那个总裁，让我来（54）">加入书签</a>
</div>
