    
<br/><br/>    “下一个世界……”
<br/><br/>    钟小术是被一阵喧闹声吵醒的，她烦躁的睁开眼睛：“吵死了！”
<br/><br/>    她的声音辨别不出男女，语气中带着温怒，顿时把边上的小太监吓得跪倒在地上。
<br/><br/>    “千岁大人息怒，息怒。”
<br/><br/>    小太监吓得瑟瑟发抖，谁人不知宫中九千岁凤无绛有权有势，性情阴冷，杀人不眨眼……
<br/><br/>    也不知道是谁在外面喧闹，难道不知道千岁殿外不能喧哗吗？
<br/><br/>    大人要是动怒了，整个殿中的人都不要想活了。
<br/><br/>    钟小术睁开眼，看着古色古香的宫殿，还有这跪了一旁的小太监，立刻惊讶的问道：“这里是古代，快告诉我，我是什么身份？”
<br/><br/>    住在这么豪华的宫殿，边上又有个太监跪着，而且太监瑟瑟发抖，明显就是恐惧自己，想来自己的身份应该是很高的。
<br/><br/>    这么一想，钟小术就开始得瑟起来了。
<br/><br/>    公子道：“你是个太监。”
<br/><br/>    “噗！”
<br/><br/>    内伤，钟小术一口老血都吐出来了。
<br/><br/>    “你把话说清楚，我是太监？”钟小术淡淡的瞥了一眼自己的身材。
<br/><br/>    一身紫色的衣袍，这明显是男子的着装，修长的双腿……平坦坦的胸脯……目测自己身高有一米九……
<br/><br/>    胸平一米九……鉴定无疑是男的……
<br/><br/>    钟小术的眼神透着一丝丝的绝望，是男的就算了，还是个太监。
<br/><br/>    公子生怕钟小术想不开，立刻道：“你虽然是个太监，但是你位高权重啊，有没有听说过九千岁这个称呼，你可是九千岁大人，在宫里你可以横着走。”
<br/><br/>    “你知道你说九千岁我想起了谁吗？”
<br/><br/>    “谁？”
<br/><br/>    “魏忠贤……”
<br/><br/>    公子：……
<br/><br/>    “你能不能幻想一下小说里面的九千岁啊，霸气邪魅，有权有势。”
<br/><br/>    “嗯，是有钱有势，就是没老婆……有老婆，也享受不了……”
<br/><br/>    公子发现钟小术的脑回路好像和自己不一样，不过想想也是，一个是人的脑回路，一个是脑电波的脑回路。
<br/><br/>    “别扯这些有的没的了，反正你的身份就是这样了，来，我给你解释解释，你要攻略的反派。”
<br/><br/>    “你有攻略的反派是皇帝最小的儿子皇甫子宴，出生卑微，现在被关在冷宫里，他的母亲是一个贱奴，他出生那一天刚刚好就是大齐国发生了地震，所有人都说他不祥，从小就被关在冷宫。”
<br/><br/>    听到这里钟小术来劲了：“所以说我现在身份是完全碾压反派的？”
<br/><br/>    公子：“你说的不是废话吗，有权有势的九千岁当然是完全碾压一个冷宫里的皇子。”
<br/><br/>    “也就是说我可以完全主导地位，你当攻！”
<br/><br/>    公子：……怎么办，术术宝贝和攻这个事情杠上了，我要不要挑个世界满足她？
<br/><br/>    “很正经的问一下，反派就是个冷宫皇子，他为何会变成反派？不会像狗血小说里一样，他扮猪吃老虎吧。”
<br/><br/>    公子：“我这里没资料，不知道。”
<br/><br/>    “要你这个系统何用……”
<br/><br/>    公子：“有种你把我丢掉啊，略略略。”
<br/><br/>    钟小术：这死孩子真的是欠打。
<br/><br/>    钟小术按了按眉头整理衣服起身：“去给本座看看，何人在外喧哗。”
<br/><br/>    他的声音分辨不出男女，因为没睡醒还带着一丝丝的沙哑，眸子中明显带着不悦。
<br/><br/>    小太监瑟瑟发抖的说道：“是，奴才这就去看看……”
<br/><br/>    小太监匆匆忙忙的跑了出去，不一会立刻就回来了。
<br/><br/>    “回禀千岁大人，外面有个老婆子在喧哗，说是在冷宫中的六皇子高烧需要请太医，那老婆子去了别处求不到人帮忙，便闹到我们千岁殿来了。”
<br/><br/>    小太监眼中闪过一丝嫌弃，没有眼色的婆子，千岁殿也是能来闹事的地方吗？
<br/><br/>    想来千岁大人一定会立刻处死这个婆子。
<br/><br/>    但是这次很意外，钟小术起身向外面走去：“带本座去看看。”
<br/><br/>    果然一来到外面，就看见侍卫拦住了一个婆子，那婆子一身青灰色绣的补丁的衣服，发鬓有些散乱。
<br/><br/>    “求求你们了，让我见一见千岁大人，六皇子真的撑不住了，其他人不愿意帮忙，我只能求千岁大人了。”
<br/><br/>    刘婆知道传说中凤无绛是个杀人如麻的人，如果不是走投无路，刘婆不会闯进这里。
<br/><br/>    因为这里不是求人救命的圣地，这里是地狱……
<br/><br/>    “我劝你赶紧滚，打扰了千岁大人午歇，就算你有十条命也抵不过罪责！”侍卫很坚决的说道。
<br/><br/>    刘婆不听，今日如果没有求到人帮忙的话，六皇子高烧不治一定也撑不过今晚，主子死了，她这个婆子活着还有什么意思？
<br/><br/>    “求求你们，让我见一见千岁大人吧，求求你们救救六皇子吧。”
<br/><br/>    ……
<br/><br/>    “大人您，您看，要不要立刻将这婆子拖走？”
<br/><br/>    钟小术扫了一眼小太监，冰凉的眼神吓得小太监顿时扑倒在地上，整个人都蜷缩的发抖。
<br/><br/>    刚刚被大人注视的那一刻，小太监感觉自己看见了地狱的门槛。
<br/><br/>    钟小术走上前，侍卫看见他的身影立刻跪倒在地上：“拜见千岁大人，千岁千岁，千千岁！”
<br/><br/>    洪亮的嗓音，不知道的人还以为见了国母，整个齐国除了皇帝也只有凤无绛有这种威严待遇。
<br/><br/>    刘婆呆住了，因为这还是她第一次如此近距离的看见这个男人，这个权势滔天的人，这个唯一可以救自己主子的人。
<br/><br/>    刘婆扑倒在了地上：“大人，千岁大人，求求你救救六皇子吧，六皇子已经高烧三日了，如果没有太医的话他会死的，求求您救救他吧。”
<br/><br/>    “救他？本座为什么要救一个不相干的人？”男子邪魅的说道，仿佛人命在他心中没有丝毫地位。
<br/><br/>    不过的确也如此，谁人不知凤无绛视人命如草贱，杀人如麻。
<br/><br/>    刘婆听着他冰冷的声音，突然后悔，自己是不是求错人了？但是现在已经没有回头路了。
<br/><br/>    刘婆的脑袋在地上重重地磕着：“老奴愿意用我这条贱命来换，求大人救救六皇子吧。”
<br/><br/>    一句话逗笑了这个男人：“你觉得本座会稀罕你的命吗？”
<br/><br/>    刘婆呆住了，对啊她这样一条贱命，谁会稀罕？看来真的是求错人了，这宫中根本就没有六皇子和她活着的希望了。
<br/><br/>    但是事情突然出现了反转。
<br/><br/>    “本座不稀罕你的命，倒是有些稀罕那小皇子的命……”男人摩挲着自己指间的指环。<br/><br/>