    
<br/><br/>    感受着这冲天而起的气息，水灵神色骤变，脱口：“拦住她！”
<br/><br/>    “怎么了？”慕影眉头一皱，他偏头看向泠音，心中也有了一种不好的预感。
<br/><br/>    就像是什么被引爆了一样，气温在逐渐上升。
<br/><br/>    但泠音还站在那里，什么都没有做，她仿佛也在死死地压抑着什么，牙齿将唇都咬烂了。
<br/><br/>    她忽然抬起头，看向了慕影。
<br/><br/>    一双淡蓝色的双眸里，雾气弥漫，透明的肌肤上也浮起了道道青筋，略显狰狞。
<br/><br/>    她身子颤抖着，痛苦万分。
<br/><br/>    泠音苍白的唇动着，但什么声音都发布出来。
<br/><br/>    “傻子？”慕影的神色凝重了几分，他迟疑了一下，将手覆在她的头上，口吻意外地温和了许多，“傻子，你没事吧？”
<br/><br/>    先前听柠羲说这个傻子姑娘会精神崩溃，可是他们刚才也什么都没有做，怎么好好地突然就变了？
<br/><br/>    慕影的眸子一眯，猛地看向了瘫在地上的柠羲，眉目瞬间寒冷了下来，很是确定：“是你。”
<br/><br/>    他还记得，他第一次和泠音见面的时候，柠羲就从她的身上抽了一瓶的鲜血。
<br/><br/>    现在想想，实在是太奇怪了。
<br/><br/>    而且，为什么柠羲这么害怕泠音离开王宫？
<br/><br/>    如果泠音精神崩溃，会成水灵族人死亡，柠羲应该巴不得她死掉才好。
<br/><br/>    慕影冷笑了一声，大步上前，也不顾水灵夫妇就在这里，一把将柠羲提了起来：“说，你到底做了什么？”
<br/><br/>    “啊——！”柠羲毫无防备之下，身子突然腾空了，她尖叫了一声，“你干什么？你简直大胆！母后，母后快来救救我！”
<br/><br/>    “小羲。”水灵吃了一惊，身子连忙掠了过去，就想将柠羲从慕影的手中救下来。
<br/><br/>    然，慕影冰冷的眼神如刀一般地扫了过来。
<br/><br/>    那极具攻击性的视线，竟是在一瞬间将水灵也镇住了。
<br/><br/>    “哦，你过来了，我倒是还想问问你。”慕影扯了扯唇，“你让她抽她妹妹的血是什么意思？”
<br/><br/>    听到这句话，柠羲和水灵的神色都是一变。
<br/><br/>    柠羲一脸震惊，不可置信，内心之中的恐慌在不断上升：“你怎么知道的？不，母后，他说的是谎话，我什么都没有干……”
<br/><br/>    难道，这个人类竟然那么早就潜伏在他们水灵族中了？
<br/><br/>    “抽、血？”水灵重复了一遍这两个字，像是想到了什么可怕的事情，声线骤而提高，“你拿阿泠的血做什么？”
<br/><br/>    “没有，我真的没有。”柠羲费力地挣扎了一下，惶恐万分，“我怎么可能那么对泠，不可能的。”
<br/><br/>    旋即，她冷笑了一声：“啊，我明白了，你这个人类是堕落种派来的奸细吧？这么离间我们王族，有什么目的！”
<br/><br/>    慕影懒懒地抬眉，甚是无所谓，还笑了笑：“你说什么就是什么吧，不过，你最好先告诉我，你对她做了什么。”
<br/><br/>    倘若风迟在这里，一定能看出慕影动怒了。
<br/><br/>    如同前几次对待温宁蕊和慕芷一般，他越笑，说明他心中的愤怒越盛。
<br/><br/>    “我说了，我什么都没有做！”柠羲一口气没喘上来，憋气万分，“你快放我下来！”
<br/><br/>    “好。”慕影挑了挑眉，很是果断地应下了。
<br/><br/>    “你……”柠羲脸色变了变，想起先前的巴掌，声音一颤，“你想干——”
<br/><br/>    话还没有说完，她整个人都飞了起来。
<br/><br/>    下一秒，“嘭”的一声响，一股剧痛从她的腹部传来，整个人直接被踹进了旁边的湖中。
<br/><br/>    慕影丝毫没有留手，带着一股狠劲儿。
<br/><br/>    柠羲这一次连惨叫声都没能发出了，直接晕了过去。
<br/><br/>    慕影淡淡地瞥了一眼有些呆愣的水灵：“我要带走她，你们答不答应，都无所谓。”
<br/><br/>    多在这里待一秒，泠音精神崩溃的可能性才越大。
<br/><br/>    他走到泠音的跟前，挑着眉笑：“走不走？”
<br/><br/>    泠音艰难地看了他一眼，将手抬了起来。
<br/><br/>    “这就对了。”慕影握住她的手，漫不经心道，“一会儿给你买一捆糖葫芦。”
<br/><br/>    许是糖葫芦的诱惑更大，听到这句话，泠音身上的气息缓和了不少，还抿了抿唇，露出一个笑容来。
<br/><br/>    慕影：“……”
<br/><br/>    行，他的魅力还没有糖葫芦大。
<br/><br/>    先不计较，一会儿等她稳定下来再收拾。
<br/><br/>    慕影带着泠音，身子一掠，就直接离开了这里。
<br/><br/>    水灵这才反应过来，她急得不行，也要跟上去，但是却被旁边的人拦了下来。
<br/><br/>    “让他带走吧。”她夫君叹了一口气，“你没看到，比起我们，阿泠更信任那个人类么？”
<br/><br/>    闻言，水灵愣了一下：“可是万一阿泠真的再次精神崩溃，我们恐怕也拦不住啊。”
<br/><br/>    时隔这么多年了，她都无法忘怀那一天。
<br/><br/>    对于水灵族来说，简直就是世界末日。
<br/><br/>    将近一半的水灵族人死去，偌大的水之城如若废墟。
<br/><br/>    而造成这一切的，还是一个不到一岁的婴儿。
<br/><br/>    传出去，谁能相信？
<br/><br/>    这件事情，水灵夫妇连关系最好的火灵都没有告知。
<br/><br/>    但是当初水灵族的伤亡，引起了整个圣灵之辉的警惕，其间，更有堕落种为非作歹，灵族人心惶惶，不可终日。
<br/><br/>    “是啊，拦不住。”她夫君苦笑一声，“左右都是拦不住，还有更好的办法么？说不定，那个人类可以拦住。”
<br/><br/>    水灵沉默了一下，半晌，才道：“你说的有道理，可我还是有一点不能理解——”
<br/><br/>    她抬头，有些困惑地看着慕影离去的方向，喃喃出声：“阿泠为什么会这么信任一个人类？”
<br/><br/>    **
<br/><br/>    慕影带着泠音，直接出了水之城。
<br/><br/>    圣灵之辉虽然灵气浓度要比东胜神州高，但是除却五色城之内，其他地方的灵气都是狂暴的，根本无法吸收。
<br/><br/>    慕影考虑了很久，才来到了水之城外面最近的一片森林里。
<br/><br/>    “喂，傻子，你好点没？”他看着不断颤抖的泠音，索性蹲了下来，“你说说，怎么解决你这个问题？”
<br/><br/>    精神系的咒灵根太过罕见，慕影接触甚少，不过他从长依那里得知——
<br/><br/>    精神系咒灵根虽然强悍，但是同样对于灵修的副作用也很深。
<br/><br/>    品质越高，便越难控制。
<br/><br/>    长依说：“小影，如果哪一天你遇见了精神系咒灵根，可一定要小心，因为他们在脑子里一想，就可以断定一个人的生死。”
<br/><br/>    彼时，慕影还把这句话当成一个玩笑，但是如今看来，他不得不正视了。
<br/><br/>    听此，泠音很勉强地做了几个手势。
<br/><br/>    慕影一愣：“你要刚才的火？”
<br/><br/>    泠音点了点头。
<br/><br/>    慕影颔首，也没说什么，淡淡道：“斗灵——”
<br/><br/>    “唰！”
<br/><br/>    先前那只巨大的三足金乌再次出现，它闪动着翅膀，神圣傲然。
<br/><br/>    慕影偏头：“火吐出来几口。”
<br/><br/>    令人惊异的是，斗灵三足金乌就像是听懂了一样，鸣叫了几声，似乎有些不情愿。
<br/><br/>    “又不是杀了你。”慕影被气笑了，“就一点火，你怎么这么小气。”
<br/><br/>    三足金乌委屈不已，但也无可奈何，只能照做。
<br/><br/>    太阳真火出来之后，泠音的双眸微微一亮，她伸出手，探进火焰之中。
<br/><br/>    而果然，她的情况在好转，身上的青筋也在缓缓消去。
<br/><br/>    “真有用啊？”慕影百思不得其解，“旁人见着都要躲避，你却当成灵丹妙药？”
<br/><br/>    泠音瞥了他一眼，哼哼两声，又比了个手势。
<br/><br/>    “行。”慕影嘴角一抽，“我知道你厉害，你不用再重复了。”
<br/><br/>    两人就默默地坐在这片森林中，相对无言。
<br/><br/>    但气氛，意外的温暖安然。
<br/><br/>    直到泠音身上的变化彻底消失之后，慕影才又将斗灵收了回去。
<br/><br/>    她打了个哈欠，神情倦懒，然后指了指地。
<br/><br/>    “睡吧。”慕影淡淡，“我给你看着。”
<br/><br/>    泠音躺了下去，侧着身睡。
<br/><br/>    即将入秋，天在转凉，慕影把自己的外衣脱了下来，盖在了少女的身上。
<br/><br/>    而旋即，他的目光顿住了。
<br/><br/>    慕影的神色有些散漫，他拨开泠音耳后的头发，露出了那里的一块胎记。
<br/><br/>    是艳红色的，像极了旋转的日光。
<br/><br/>    衬着雪白的肌肤，明媚而夺目的美倏地绽放开来。
<br/><br/>    慕影的眸光定了几秒，而后缓缓移开。
<br/><br/>    **
<br/><br/>    王宫内——
<br/><br/>    极为偏僻的角落里，有两人相拥而眠。
<br/><br/>    静谧沉稳之下，却不知暴乱已生。
<br/><br/>    灵魂之海的深处，君慕浅盯着面前已经幻化成了一个人形的混沌之火，眸色微深。
<br/><br/>    不知道该说是幸运还是不幸，她居然又一次遇上了本源之火。
<br/><br/>    虽然还没有看见，但是她能猜到，能让混沌之火有这么大反应的，定然是太阳真火。
<br/><br/>    混沌之火虽然有着人形，但并没有面容，他将紫衣女子逼近了角落里，笑声冷冷：“人类，你还真是倒霉，本座上次得到了九天玄火的召唤，这次又感应到了太阳真火，不得不说，本尊的这些孩儿，可真是来的巧。”
<br/><br/>    君慕浅没言声，她在思索着对策。
<br/><br/>    这次的情况超出了她的预计，很有可能，她会败在混沌之火的手下。
<br/><br/>    必须，得有一个办法。
<br/><br/>    混沌之火没得到应答，大笑了起来：“看来，你是怕了，本尊看你修行不易，不如你求求本尊，本尊也许能够放你一马，不过——”<br/><br/>