    
        <br/><br/>    2小时后。
<br/><br/>    藤原佑看着眼前的稿纸挑了挑眉，其他人基本都是写了一堆废话，只有今井徹夫画了一张稿图——
<br/><br/>    还是和第五人格风格类似的那种！
<br/><br/>    看来真的是捡到宝了？
<br/><br/>    本来是想先试试其是不是真的怀才不遇的藤原佑立刻放弃了增加矛盾好让人在今天实施杀人手法，然后提前制止的计划，直接道：“出岛先生的公司卖吗？”
<br/><br/>    “哈？”
<br/><br/>    一群人面面相觑，最后，出岛壮平惊喜道：“藤原先生对我们的设计很满意吗？”
<br/><br/>    “是对今井先生的稿子比较满意——”藤原佑直言不讳，“只不过他是你的下属，贸然让他领导原来的社长想必不怎么好……但如果我买下来了就不一样了。”
<br/><br/>    你买下来了就能让他当社长了对吧？
<br/><br/>    对面的四人面色古怪，今井徹夫是生出了士为知己者死的想法，另外两个职员本就不抱什么太大的希望，就是在心里酸一下。
<br/><br/>    只有出岛壮平不知道该说什么——
<br/><br/>    说藤原佑的做法不地道吧……
<br/><br/>    人家又没直接挖人，反而像是补偿般要求买下自己的事务所……
<br/><br/>    但你要说让出岛壮平欣然接受……
<br/><br/>    选钱还是选面子？
<br/><br/>    “藤原先生！”就在出岛壮平皱眉苦思的时候，今井徹夫出声了，“其实——”
<br/><br/>    “嘘——”藤原佑竖起食指，“我知道，但你值得。”
<br/><br/>    于是，一个52岁的中年男子就这么嚎啕大哭起来。
<br/><br/>    也亏得今井徹夫这一声，让出岛壮平想起了自己多年前在今井徹夫想要独立出去时使下的那些绊子，立刻就不纠结了。
<br/><br/>    在律师赶到后爽快地卖了公司，然后直接拍拍屁股走人了。
<br/><br/>    出岛壮平：挥一挥衣袖，只带走一张支票.JPG
<br/><br/>    ……
<br/><br/>    “好了，现在没别的人了——”确认另外两人是想留下后，藤原佑道，“入职手续等下再办，我先说一下你们接下来的任务——”
<br/><br/>    “您说！”今井徹夫立刻拿出纸笔，用带着鼻音的腔调回答。
<br/><br/>    “主要就是为了《Pokémon》里出场的、受欢迎的那一批人物和宠物小精灵制作这一类的立绘，不过还需要画的再大胆一点……”
<br/><br/>    藤原佑拿出笔，画了个类似‘谜拟Q’的造型，还加了几个补丁上去。
<br/><br/>    “人物的头发用麻绳代替，衣服配饰什么的都弄得破旧一些，但色彩要鲜明。”
<br/><br/>    见今井徹夫记的差不多了，藤原佑点点头，“差不多就是这样了，到时候会有人过来给这个造型申请专利……另外除了Pokémon还有另一款游戏也会用到，所以你们暂时先把主要的一些人物形象设计出来就好。”
<br/><br/>    给几人吃了一颗定心丸，明确表达了不用担心以后没工作后，藤原佑完全发挥了甩手掌柜的气质，将刚买下的事务所全权交给了今井徹夫管理就带着妹妹离开了。
<br/><br/>    ……
<br/><br/>    刚回到车上，灰原哀就迫不及待地拆开了外层的防水包装，露出了一叠包装好的磁带，里面甚至贴心地准备好了一个随身听。
<br/><br/>    “这是——”灰原哀微微睁大了眼睛，小心翼翼地把编号为1的磁带放进了随身听，闭目听了起来。
<br/><br/>    渐渐的，女孩儿的脸上露出了幸福的笑容，就这么一直一直听着……
<br/><br/>    1小时后。
<br/><br/>    车子刚刚接近米花町2丁目，藤原佑就看到了在家门口等着的铃木园子和藤原美纪。
<br/><br/>    将车停在两人面前，藤原佑放下车窗，奇怪道：“你们俩怎么不进去？”
<br/><br/>    “我们也才刚到——”铃木园子刚开口就愣了一下，瞥了眼副驾驶，轻声道：“小哀睡着了？”
<br/><br/>    “没有，”灰原哀睁开眼睛，“只是闭目养神而已。”
<br/><br/>    说着，推开车门，脚步轻快地往屋里走去。
<br/><br/>    “啊嘞～”藤原美纪眨眨眼，“小哀好像心情很好？”
<br/><br/>    “嗯，刚刚去取了一份朋友送的礼物。”藤原佑轻笑，将车停好后，和女友手牵着手往屋内走去。
<br/><br/>    “对了，你不是和小兰去逛街了吗？”藤原佑有些疑惑，“怎么这么快就结束了？还和三姐遇上了？”
<br/><br/>    “不提了，又遇上案子了……”铃木园子心累累地叹了口气，开门，换鞋，‘噗’的一声趴到沙发上。
<br/><br/>    “嘛，我可是见识了一回推理女王的风范呢～”藤原美纪掩嘴轻笑。
<br/><br/>    “可惜用脑过度了，还是记不得……”铃木园子撇了撇嘴。
<br/><br/>    “是嘛……”藤原佑勾了勾嘴角，在心里默默给柯南记上一笔，安抚道：“没事，晚上吃鱼，再做点核桃糕怎么样？”
<br/><br/>    “嗯嗯！”铃木园子立刻直起身子，一点也不觉得遗憾了。
<br/><br/>    “我觉得松鼠桂鱼就不错！”藤原美纪提议。
<br/><br/>    “对对对！”铃木园子眼睛亮闪闪的，酸酸甜甜、外脆里嫩的松鼠桂鱼啊～
<br/><br/>    “咳嗯，园子姐姐和美纪姐过来是有什么事吧？”已经把磁带放好的灰原哀觉得自己应该提醒一下两人。
<br/><br/>    “哦哦，对了——”藤原美纪拿出一张充满日式古典风格的邀请函，道：“大贺财团寄过来一张婚礼邀请函，就在下周，你就代表我们去一次呗～”
<br/><br/>    “大贺财团？”藤原佑微微挑眉，“好像和我们家没什么关系吧？”
<br/><br/>    而是也不是什么大家族，这种不是派个代表过去就行了吗？
<br/><br/>    等等……
<br/><br/>    大贺？大贺真哉？
<br/><br/>    “那个本来要被安排和园子结婚的那个？”藤原佑打开请柬看了下。
<br/><br/>    很好，就是那个小子！
<br/><br/>    新娘香取茜，没听过的名字……
<br/><br/>    平民嫁入豪门？
<br/><br/>    看着就危险……
<br/><br/>    不过在豪斯登堡的这次记忆里并没死人，结局好像也挺不错的？
<br/><br/>    说起来，柯南里正经的结婚典礼上好像死人的比较少？
<br/><br/>    一般要出事在婚前就直接发生了……
<br/><br/>    见藤原佑一脸沉思，不明真相的铃木园子急忙道：
<br/><br/>    “只是两家长辈有这个想法而已——我和他就是普通的朋友！”
<br/><br/>    “所以……你要不要和园子一起参加？”藤原美纪挤眉弄眼道。
<br/><br/>    “当然——”藤原佑看了眼神色紧张的女友，点了点头，“我倒是还蛮感谢他的……”
<br/><br/>    铃木园子闻言‘唰’的一下脸涨得通红，悄悄低下了头。
<br/><br/>    “嘶——”藤原美纪一脸牙酸地捂住脸。
<br/><br/>    秀！
<br/><br/>    “怎么？”藤原佑瞟了一眼过去，“还没和小池挑明关系？”
<br/><br/>    “哪儿那么容易……”藤原美纪翻了个白眼，“再说了，我还没想好呢……”
<br/><br/>    “那你们就慢慢爱情长跑吧……”藤原佑调笑了一句，顺手就把回执填了，准备第二天寄出去。
<br/><br/>    嗯，还写了贺词。
<br/><br/>    ……        <br/><br/>