    凌风闻言一怔，看看丽雅：“要喝酒？”
<br/><br/>    “对啊，凌大哥难道还怕我把你灌多了不成？”丽雅笑着问道。
<br/><br/>    “当然不是！”
<br/><br/>    凌风一笑，随后点点头：“行吧，反正闲来无事，喝喝酒聊聊天，倒也可以享受一下悠闲！”
<br/><br/>    “就是！”
<br/><br/>    丽雅点点头，接着说道：“你最近都太忙了，也该好好休息一下了！”
<br/><br/>    随后她拿起杯子，就给凌风倒上了一杯。
<br/><br/>    紧接着，她又给自己也倒了一杯！
<br/><br/>    “这酒后劲儿挺大的，你可别喝多了！”凌风提醒道。
<br/><br/>    丽雅微微一笑：“放心吧凌大哥，我之前喝过几次，不会喝多的！”
<br/><br/>    “那就好！”
<br/><br/>    凌风看着她的芊芊素手端起酒杯，自己也赶紧端起杯子，跟她碰了一下。
<br/><br/>    两人相视一笑，也不用说什么，各自喝了一口。
<br/><br/>    一抹红晕马上就在丽雅的脸上浮现出啦，面容就变得娇艳了许多。
<br/><br/>    看到她这样，凌风不禁打趣道：“才喝一口就红了脸，我猜你喝了这一杯就得醉了！”
<br/><br/>    “那你可错了！”
<br/><br/>    丽雅一笑，端起杯子：“喝完这一杯，我还是会这样！”
<br/><br/>    “真的吗？”
<br/><br/>    凌风觉得她在骗自己，于是端起杯：“那我倒要看看了！”
<br/><br/>    “好呀！”
<br/><br/>    丽雅一笑，仰头喝了一大口。
<br/><br/>    见她来真的了，凌风赶紧笑道：“我和你开玩笑呢，别喝的这么快，很容易醉的！”
<br/><br/>    “没事，就是醉了我也高兴，今天很开心！”
<br/><br/>    丽雅脸色红红的，看着他说道：“凌大哥，咱们好像从来都没有这么单独在一起过！”
<br/><br/>    “是啊，还真是没有！”
<br/><br/>    凌风想了想说道。
<br/><br/>    “所以我才很开心！”
<br/><br/>    丽雅说了一句，仰头又喝了一口。
<br/><br/>    见她喝的这么快，凌风有些纳闷，于是笑着问道：“高兴也不用喝的这么猛吧？”
<br/><br/>    “没关系的，我保证不喝醉就是了！”
<br/><br/>    丽雅一笑，没给自己夹菜，而是先给他夹了点青菜：“尝尝这个，是我们这边的特产！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，夹起来尝了一口，随后点点头：“味道不错，很脆，很嫩！”
<br/><br/>    听他这么说，丽雅顿时笑颜如花，十分开心。
<br/><br/>    两人吃吃喝喝，聊了些缅罗国这边的事情，又说了说月球基地以及其他几个星球的事情。
<br/><br/>    听完了凌风的讲述，丽雅叹了口气：“我也好想到其他的星球上去看看啊！”
<br/><br/>    “早说啊，想去，我随时可以带你去啊！”凌风笑道。
<br/><br/>    “还是等一阵子吧，虽然我现在很清闲，可还没做好准备呢！”丽雅说道。
<br/><br/>    凌风一怔：“什么准备？”
<br/><br/>    “没什么。”
<br/><br/>    丽雅一笑，端起杯子：“凌大哥，我敬你一杯！”
<br/><br/>    “多谢！”
<br/><br/>    凌风点点头，两人又碰了一杯。
<br/><br/>    过了一会儿，桌上的菜吃了个七七八八，酒也喝了一瓶下去，丽雅果然只是脸色绯红，但眼神仍然清澈，一点醉意都没有。
<br/><br/>    于是凌风笑道：“我算是看出来了，你的酒量一定非常好，不说千杯不醉吧，但真要光凭着身体素质跟你喝酒，我都不见得是对手！”
<br/><br/>    “哪里的话，你的体质可比我强多了！”
<br/><br/>    丽雅一笑，弯腰从旁边的木箱里面又拿了一瓶酒出来，接着笑道：“其实这都是凌氏集团给我送来的酒，是你的，我拿这个跟你喝，也算是借花献佛了。”
<br/><br/>    “给了你就是你的，用这个招待我，我应该受宠若惊才是！”
<br/><br/>    凌风喝了半斤米酒，虽然不至于醉倒，但情绪却是变得活跃了不少，心情也放松了。
<br/><br/>    尤其是跟温文尔雅的丽雅在一起，更是让人有种如沐春风的感觉。
<br/><br/>    所以全世界都可以抛到一边，他现在只想享受着安静温馨的二人世界。
<br/><br/>    桌上的菜都吃完了，但酒却还在继续喝着，丽雅没有像开始那样大口大口的喝酒，而是小口的轻抿，脸上始终带着淡淡的笑意。
<br/><br/>    但她的眼中却开始带了异样的情绪，看着凌风总是含情脉脉的。
<br/><br/>    两人从认识到现在，始终都是朋友还有合作者的关系，从未有过更深的接触。
<br/><br/>    但凌风也看的出来，她对自己是有情意的。
<br/><br/>    只不过，因为人家是公主的身份，凌风从来没有多想什么，也没考虑过将她也收入自己后宫的事情。
<br/><br/>    可是到了现在，边喝边聊的时候，气氛就慢慢的开始变得暧昧起来了。
<br/><br/>    等到两瓶米酒下肚，丽雅终于觉得头有点晕了。
<br/><br/>    凌风现在感觉还好，只觉得自己精神有些亢奋，但神智什么的还是很清醒的。
<br/><br/>    丽雅此时两颊晕红，眼神也变得有些迷离，看着凌风说道：“凌大哥，有些话，不喝这么多酒，我不敢说出来！”
<br/><br/>    凌风一笑：“我知道你想说什么，如果太为难的话，就别说了，我明白你的心思。”
<br/><br/>    听他这么说，丽雅一怔，随后咬了咬嘴唇，眼圈就红了！
<br/><br/>    一看她这样，凌风顿时有点蒙，赶紧说道：“你别哭啊，我说我明白你的心意，没有别的意思，也不是拒绝你！”
<br/><br/>    丽雅看着他，忽然一脸的委屈：“你明白为什么不来找我，难道非逼着我主动去找你吗？人家是女孩啊！”
<br/><br/>    “呃……”
<br/><br/>    凌风一脸尴尬，赶紧说道：“我不是故意的，真的，就是有点忙，然后总是忘记而已！”
<br/><br/>    “没用了，都已经这样，你来不来找我，我也决定今天就跟你表白了，不然还不知道下次什么时候能遇到你！”
<br/><br/>    丽雅说了一句，直接晃晃悠悠的站了起来！
<br/><br/>    见她这样，凌风赶紧起身，扶住了她的胳膊：“你喝多了，别乱动。”
<br/><br/>    “不行！”
<br/><br/>    带着一丝酒意，丽雅瞪了他一眼，随后直勾勾的看着凌风：“凌大哥，我喜欢你，从最开始的时候就已经，已经喜欢你了！”
<br/><br/>    看着她的眼神，凌风心中一阵暗叹！
<br/><br/>    还没等他做出什么反应，丽雅就一头扑进他的怀里。
<br/><br/>    片刻后，凌风就发现自己的衣服被她的泪水给打湿了！
<br/><br/>    一时间他也不知道说什么好，只能尴尬的抱着丽雅。
<br/><br/>    也不知道过了多久，哭过之后的丽雅低声说道：“哥，抱我上楼……”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，心说寝宫里面这么多人，被人看到了，合适吗？<br/><br/>    