    
<br/><br/>    这一次，唐听染没等太久，只过了一个小时，她就让陆子拾将那份病例，还有出院报告发了出去。
<br/><br/>    现在陆子拾微博评论下的人分为两波，一波相信苏进是无辜的。
<br/><br/>    另外一波死捏着苏进“治死人”这一点不放。
<br/><br/>    他们显得比当事人还要重视这件事。
<br/><br/>    当陆子拾将真相发出去之后。
<br/><br/>    乱喷的键盘侠们瞬间寂静无声。
<br/><br/>    王永的儿子做的是肿瘤切除手术，术后要在医院住院观察一段时间。
<br/><br/>    可是他们见儿子没事了，精神状态很好，就提前出院了。
<br/><br/>    后来在家不小心磕到了头，导致病症复发，没有及时送往医院才有了后面的一切。
<br/><br/>    安静过后，还有个别人在喷，
<br/><br/>    [提前出院，医院的人不会阻止啊？！这么不负责任的吗！]
<br/><br/>    [什么术后复发是因为头部遭到了撞击，我看分明是你切除的不干净！]
<br/><br/>    [真是好笑，两份病例还有出院报告就能洗白吗？人家可是死了儿子！]
<br/><br/>    [楼上的还有完没完？三观长到茅房里去了啊！说话这么难听！]
<br/><br/>    [病人家属要求出院，医院能怎么办？强制让他们留下来吗？怕是到时候错的还是医生了！]
<br/><br/>    [有些病人家属完全不讲道理，医生反驳一下就是欺负他们，还要被投诉的！]
<br/><br/>    [哎！做医生真的是太难了。]
<br/><br/>    王永夫妇看到陆子拾发的图片，两人眼睛都瞪红了。
<br/><br/>    “老王……”女人颤颤巍巍的开口，“是、是李文新骗我们！！”
<br/><br/>    对于儿子的死，他们是怨苏进的，可是他们没想做这些。
<br/><br/>    是李文新来找他们，说以苏进的医术，绝对能救回他们的孩子！
<br/><br/>    是他们当初不听苏进的劝说，非要带儿子出院，惹到了他，这才故意害死他们的孩子！
<br/><br/>    李文新还说了很多专业的知识，可他们听不懂，但心底的怨气使他们信了。
<br/><br/>    因为无论如何，他们也不想将过错加在自己身上。
<br/><br/>    明明儿子脑子里的肿瘤已经切除了，怎么会因为不小心磕到了头而丧生？
<br/><br/>    一切都怪苏进！
<br/><br/>    但是现在，事实表明并非如此，还有底下一些专业人士的评论，他们看的头昏眼花。
<br/><br/>    “李文新！！”
<br/><br/>    王永暴怒的一拳头砸在桌子上，然后冲了出去。
<br/><br/>    他媳妇赶紧追出来，“老王，你要去做什么！”
<br/><br/>    “我要去找姓李的算账！”
<br/><br/>    “可是咱们没有证据呀，到时候再被那个老狐狸倒打一耙，得不偿失啊！”
<br/><br/>    女人的话让王永冷静了下来。
<br/><br/>    等他再登上微博去看的时候，许多人都发了私信骂他们。
<br/><br/>    骂他们不要脸，没良心，让他们去死！
<br/><br/>    更甚至有人骂他们死儿子活该！
<br/><br/>    看到这些评论，两人的心一抽一抽的疼。
<br/><br/>    “老王……现在要怎么办呀？听说网上这些人特别可怕，还会有人找到家里来……”
<br/><br/>    “我把之前发的那些都删了！”
<br/><br/>    王永哆哆嗦嗦的去删帖。
<br/><br/>    删完之后，好一阵怔愣，然后才反应过来似得，“我们再录个道歉视频！把李文新做的一切都给他捅出去！”
<br/><br/>    他们什么也不知道，他们是被骗的！
<br/><br/>    要骂就去骂李文新！<br/><br/>