
首城，仁川机场。<br/><br/>
南方从停车场走进电梯之后，就开始摘围巾。<br/><br/>
来机场是为了去湾北为《速七》站台做宣传，虽然是飞行站台，但也算是个公开行程。<br/><br/>
所以也就没必要遮遮掩掩了，毕竟被拍几张机场LOOK，也是宣传手段之一嘛。<br/><br/>
可他这一摘不打紧，身边的人却已经开始打哆嗦了。<br/><br/>
电梯里除了他，还有对年轻夫妇呢，比他早进来，丈夫怀里有个婴儿兜，一只粉嘟嘟的小朋友正靠在亲爹胸口睡得香甜，小嘴红润润的，睫毛也长，怎么看都可爱。<br/><br/>
而年轻的妻子就是那个负责哆嗦的，双手捂着嘴巴，眼睛瞪到最大幅度，死死盯着南方的脸，眨都舍不得眨。<br/><br/>
开玩笑，小夫妻俩千里迢迢带着孩子来棒国旅游，其中最大的目的之一，就是为了能有机会亲眼看到南神啊。<br/><br/>
济州岛的山庄下面前两天已经去打过卡了，然后又赶到首城，按照网上的攻略，专门去了几个《鬼怪》的取景地拍照留念。<br/><br/>
甚至还在那栈桥上撑伞摆拍呢，就像鬼怪和池恩倬那样。<br/><br/>
就只是这样，都已经觉得无比幸福了。<br/><br/>
可谁会想到，会在机场电梯里遇到南神本尊啊？！<br/><br/>
原本只是因为跟进来个大个子，出于孩子的安全，下意识抬头看一眼...<br/><br/>
“南...”小妻子的从喉咙里艰难的憋出一个音节，但立刻又下意识的改口：“阿倪阿塞呦~”<br/><br/>
这回连抱着孩子的年轻丈夫也察觉到什么的，转头，又抬头，到最后，下巴一样差点落肚。<br/><br/>
“阿什么哟啊~”南方笑出一口白牙：“我也华国的好不好？没出口。”<br/><br/>
“是是是~对对对~”小妻子一边在骚货的笑容里幸福眩晕，一边使劲抹眼角。<br/><br/>
南方又望住那丈夫：“过来探亲？旅游？”<br/><br/>
“旅游，也是第一次带孩子出国旅游~”做丈夫的口齿倒还能保持伶俐。<br/><br/>
“宝宝真可爱呀~”南方往他怀里细瞧了一番，这回是真的眼馋极了，伸手在孩子的小绒毛上轻轻抚了抚：“满周岁了吧？这么漂亮，女孩儿？”<br/><br/>
“快十四个月了~其实是男孩子~”丈夫急忙道。<br/><br/>
南方看着孩子，越看越喜欢：“正吃吃吃睡睡的好时候啊~哈哈~再过两三年，你们就不敢轻易带他出门咯。”<br/><br/>
“...南神~您...也是去赶飞机么？是准备回华国么？”妻子一点都不想错过跟跟至高偶像搭讪的机会，否则定是要后悔一辈子的。<br/><br/>
...其实要说起来，已经开始后悔了...早上光顾着帮准备孩子的零碎，出宾馆前都没来得及化个全妆啊...<br/><br/>
南方摆手笑：“别什么神啊神的，咱一样的身份证好咩？叫我名字就行~嗯，是回国，去走个行程。”<br/><br/>
<br/><br/>
“我们也回国呢，南...您莫非跟我们还是同一个航班？”妻子的语速越来越快，眼睛也越来越亮。<br/><br/>
“唉?我是飞湾北，你们也是？”南方也觉得挺巧的，好奇笑。<br/><br/>
小妻子一秒失落：“...那就不对了，我们回苏省~”<br/><br/>
“苏省？”南方挠着眉稍笑：“你们从苏省来？”<br/><br/>
“嗯！”丈夫点头：“我们是苏省龙城的，您听说过么？”<br/><br/>
“当然~“南方大笑：“气伯响够个~”<br/><br/>
“哇~”小妻子这回是真的激动到不行了，轻呼了声，便又赶紧捂住嘴巴。<br/><br/>
丈夫也在那边傻笑得直挠脑袋，动作偏又不敢太大，生怕吵醒孩子。<br/><br/>
可宝宝好像已经听到动静了，小脖子扭了扭，嘟嘴，皱眉，有点小不满的样子，萌到不行。<br/><br/>
南方看在眼里，瞬间心空。<br/><br/>
转眼的功夫，就像是又亲近了不少，小妻子的胆子也大了些，轻轻颤声开口：“您...能跟我们合个影吗？跟我们全家一起？”<br/><br/>
“...额”南方突然捏着下巴，皱眉沉思。<br/><br/>
小夫妻瞬间紧张起来，丈夫更是尬笑开口：“如果...您确实不方便...”<br/><br/>
“不是方不方便问题~”南方摆手，认真看了看夫妻俩：“我得先确认咱们是不是自己人，如果不是，那我很难满足你们的要求啊~”<br/><br/>
“...自己人？”夫妻俩目目相觑。<br/><br/>
“哪~”南方竖起手指：“我呢，属于咸党，坚信椒盐的麻糕才是王道，视甜麻糕党如死对头那种~”<br/><br/>
“啊！哈哈哈~~”小妻子突然拍着手，笑道不行：“我也是咸党啊！我也是！哈哈哈哈~~”<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
向惊喜到不行的小夫妻俩挥手道别之后，南方就迈开大长腿，往候机大厅走，他去的是VIP室方向，步速还挺快。<br/><br/>
倒不是他刻意装逼，只是不想真造成混乱而已。<br/><br/>
露脸归露脸，也得有个度，很多细节，骚货心里都牢牢把控着呢。<br/><br/>
而这段走到VIP室半公里多的路程，也足够驻点媒体和路人们欢闹一阵，拍点照片了。<br/><br/>
可事情好像总是有会出点意外。<br/><br/>
南方大步流星的都走出近百米了，脸上也挂上了招牌式的灿烂笑容，可依然没有听到惊呼和高喊声。<br/><br/>
...啥情况？...骚货这回也有点懵，干脆放缓脚步，举目四顾。<br/><br/>
只这一眼，还真就把症结给找到了，就在离他这边三四十米的地方，早有人群围了好大好密的一圈，轻呼声都在那边呢，还不时亮起一阵阵的闪光。<br/><br/>
不用问，蹲点媒体也在那边了...难道正好跟哪位大明星撞上了？<br/><br/>
南方苦笑摇头，得，那咱就继续走呗，这种情况下突然秀存在感，抢别人的镜头，可是很容易遭记恨的。<br/><br/>
虽然他没把自己当艺人，但身边那么多娘皮，演艺圈的各种小规矩还是听过不少。<br/><br/>
要不怎么说计划永远赶不上变化呢。<br/><br/>
刚又把围巾给围好，那边人群中的一声高喊，却又让南方停下了脚步，甚至身子都僵了僵。<br/><br/>
“西卡~西卡看这边！”<br/><br/>
南方骇然转头...西卡？...她大上午的跑仁川机场来干嘛？<br/><br/>
得，这下他是真没法走了，翻腕看了看表，便一把扯开围巾，大步往那边走去。<br/><br/>
不到一分钟后。<br/><br/>
“南神！！！”<br/><br/>
“呜啊啊啊啊啊啊南神NIM!!”<br/><br/>
“南神萨玛！！南神萨玛啊~~！！！”<br/><br/>
简直就是一瓢冷水泼进滚油锅里，整个候机厅都被尖叫声给填满了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53932187"&nbsp;&nbsp;chaptername="第三百一十章&nbsp;&nbsp;机场">加入书签</a>
</div>
