
“恭喜！终于如愿以偿了！”<br/><br/>
何劲唱完歌，下台的时候路过刘德华，他笑着站起来跟他拥抱了一下。<br/><br/>
除了他，郭富诚也主动起身笑着说道：“恭喜！”<br/><br/>
在今年之前，每一次五大天王的粉丝吵架，奖项的问题都是何劲与郭富诚的软肋。<br/><br/>
不管他俩的粉丝如何牛掰，其他三个天王的粉丝都会说：“我们家天王获得过十大金曲，你们有吗？”<br/><br/>
这话几乎成了其他三个天王怼何劲与郭富诚粉丝的先头语。<br/><br/>
比销量，何劲的销量在那里，自然不敢拿出来比。<br/><br/>
因此，奖项就成了伤疤！随时可以揭的那种。<br/><br/>
而现在，何劲在今年的十大中文金曲奖项中来了个开门红，这也算狠狠争了一口气了。<br/><br/>
“我不过是先一步而已，等会应该就是你们了！”<br/><br/>
何劲握着奖杯，笑着对俩人说道。<br/><br/>
与俩人一人说了两句，何劲回到了座位上。<br/><br/>
“给我看看，我还没摸过十大金曲奖杯呢！”<br/><br/>
何劲一坐下，周惠敏便伸手要他的奖杯。<br/><br/>
“好漂亮！”<br/><br/>
接过奖杯，她一边摸着奖杯，一边说道。<br/><br/>
见她有些羡慕，何劲握住她的手，“等下你应该也会有的！”<br/><br/>
“我可不一定会有！”<br/><br/>
周惠敏摇头，说道：“汤哥跟我说了，我获得十大中文金曲奖的几率可能不大。<br/><br/>
倒是有可能获得最佳流行中文歌曲奖。”<br/><br/>
“会有机会的！”<br/><br/>
何劲也觉得她说的有道理，只能安慰道。<br/><br/>
随着五大天王的崛起，今年的各大音乐奖项的竞争更加激烈。<br/><br/>
就像何劲，他十大中文金曲奖一共入围了《都是月亮惹的祸》、《伤心太平洋》以及《爱的故事上集》跟《够钟》。<br/><br/>
目前，《都是月亮惹的祸》已经获奖，其他歌曲具体能不能获奖还不得而知。<br/><br/>
不过因为他的成绩在那里，所以他的歌曲获奖的几率还是很大的。<br/><br/>
而除了他，刘德华、张学友、黎明以及郭富诚都有两三首歌曲入选，另外还有其他人。<br/><br/>
如此多人竞争十首歌的位置，其中激烈可想而知。<br/><br/>
……<br/><br/>
颁奖继续。<br/><br/>
何劲开门红第一个获奖后，随后张学友与黎明俩人紧随其后。<br/><br/>
张学友凭借《暗恋你》获奖，黎明则凭借《我的亲爱》获奖。<br/><br/>
如此一来，十首歌已经去了三首，只剩下了七首的名额。<br/><br/>
这让还未获奖的众人，都神情紧张了起来。<br/><br/>
这届的十大中文金曲采取的是颁发三首十大中文金曲，会在中间穿插其他奖项，比如最佳广告之类的。<br/><br/>
没办法，相比十大金曲，这些奖项的关注度都比较低，为了收视率，自然只能将它们穿插在其中。<br/><br/>
不过，这次穿插奖项相对而言却也是非常重要的一个奖项。<br/><br/>
优秀国语歌曲奖。<br/><br/>
众所众知，香江有两个十大金曲。<br/><br/>
一个是十大劲歌，一个则是十大中文。<br/><br/>
同样都是十首歌曲，两个奖项的选择却不一样。<br/><br/>
十大劲歌，它的评选范围是粤语。<br/><br/>
是的，这个奖项，除了其中穿插的最受欢迎国语歌这个奖外，十大劲歌的选择只会在粤语歌曲中选择。<br/><br/>
与之相比，十大中文奖，就像它的名字一样，它的评选范围是在香江发行的所有中文歌曲，这其中就包括国语以及粤语。<br/><br/>
因此，这个颁奖典礼的获奖歌曲可能是粤语，也可能是国语。<br/><br/>
而十大中文的优秀国语歌曲奖，选择的便是在香江非常受欢迎的国语歌曲。<br/><br/>
或许这个奖相比十大金曲有所不如，但这个奖的重要程度也是非常高的。<br/><br/>
本来，按照以往的惯例，这个奖项应该只有一首歌获奖的。<br/><br/>
但今年，十大中文奖居然来了个不按常理出牌。<br/><br/>
这个奖项居然有三首歌获奖。<br/><br/>
是的，以往只有一首歌的奖项，今年居然颁发了三首。<br/><br/>
这三首歌分别是：<br/><br/>
叶倩文的《潇洒走一回》<br/><br/>
成龙陈淑桦的《明明白白我的心》<br/><br/>
以及，周惠敏的《我最亲爱的》。<br/><br/>
当颁奖嘉宾念到周惠敏的时候，周惠敏整个人直接兴奋的跳了起来。<br/><br/>
何劲也非常意外，他也没想到周惠敏这首歌居然能获得这个仅次于十大金曲的奖项。<br/><br/>
不过，女朋友获奖，他也非常开心，忍不住站起身，跟周围的人一起鼓掌。<br/><br/>
“谢谢！谢谢你！”<br/><br/>
何劲刚拍两下手，周惠敏便像个树袋熊一样猛然扑到何劲身上，一口亲在他脸上。<br/><br/>
“有什么好谢的，赶紧上台吧！”<br/><br/>
何劲拍了拍她后背。<br/><br/>
周惠敏激动的眼中上了台。<br/><br/>
此时，台上，叶倩文、成龙他们已经在台上了。<br/><br/>
周惠敏上台后，从颁奖嘉宾手里接过奖杯后，便与成龙等人一起开始发表获奖感言。。<br/><br/>
叶倩文跟成龙先发表，随后才是她。<br/><br/>
“谢谢！谢谢支持我的粉丝们！”<br/><br/>
说着，她眼中泪水开始打转，“感谢十大中文奖能够认可我的努力。<br/><br/>
然后，我要特别感谢这首歌的词曲作者何劲，谢谢！谢谢！”<br/><br/>
说着，她朝何劲的位置，举了举手中的奖杯。<br/><br/>
“周惠敏看来很激动啊！别哭，今天人可是很多的！”<br/><br/>
旁边的主持人笑着说道。<br/><br/>
听到这话，不少人都笑了起来。<br/><br/>
成龙不知从哪找来了纸巾，递给周惠敏，并凑到话筒面前笑着说道：<br/><br/>
“我非常理解她的心情，就像我今年在金马奖上一样，当努力的成果得到认可，真的很想流泪！”<br/><br/>
获奖感言说完，三个人先后开始演唱自己的获奖歌曲。<br/><br/>
唱完，周惠敏便飞奔下台，冲到何劲旁边，然后又当着周围的人的面，直接吻在了何劲脸上。<br/><br/>
“秀我一脸！”<br/><br/>
前面的刘德华见到这一幕，忍不住直接开口说道。<br/><br/>
何劲闻言，将周惠敏拉回座位坐着，随后朝刘德华挤了挤眼睛。<br/><br/>
刘德华眼皮一翻，直接转过了头，选择眼不见心不烦。<br/><br/>
颁奖继续。<br/><br/>
周惠敏获奖后的第四首十大中文金曲，属于被留在台上的叶倩文获得。<br/><br/>
随后，第五首被郭富诚斩获，他终于如愿以偿的获得了属于他的第一座十大中文奖杯。<br/><br/>
随后，刘德华以《长夜多浪漫》也斩获了一个奖杯。<br/><br/>
刘德华获奖后，又颁发了最前途新人男女奖。<br/><br/>
今年的最有前途新人奖男歌手金奖是林志颖，银奖张卫健，铜奖则被郑伊健获得。<br/><br/>
女歌手则是叶玉卿、汤宝如、刘小惠。<br/><br/>
今年的林志颖以及张卫健，有点类似于去年的何劲与郭富诚。<br/><br/>
都是人气惊人，一张专辑，便成为一线的存在。<br/><br/>
按照媒体预测，如果他们俩人的下一张专辑能继续稳住，明年的十大金曲绝对有他们的份。<br/><br/>
特别是林志颖，因为年轻，他比何劲还小，所以媒体对他的期待简直不要太高。<br/><br/>
就像台媒宣传的那样，现在很多人都将林志颖看做是能换下一个天王的存在。<br/><br/>
可惜，他是台湾的，如果他在香江，或许会有可能……<br/><br/>
最有前途新人奖颁发完成后，十大金曲继续。<br/><br/>
目前，十大金曲奖已经颁发了六首，五大天王一人获得了一首，另外一首被曾经的四大天后叶倩文获得。<br/><br/>
什么叫统治。<br/><br/>
这就是统治。<br/><br/>
目前，除了五大天王，其他男歌手，没有一人斩获金曲奖项。<br/><br/>
前六首，只有一首歌被人夺走。<br/><br/>
而夺走的人也不是简单人物，是四大天后，是连续多年在各大奖项获得最佳女歌手的叶倩文。<br/><br/>
就在台下许多关注着奖项的记者期待着看到一个黑马杀进来时，第七首金曲颁发了。<br/><br/>
“十大中文金曲第七首金曲获得者是……”<br/><br/>
台上，被邀请来充当嘉宾的人不是别人，是李连杰。<br/><br/>
何劲也没想到这家伙居然被邀请来当嘉宾了。<br/><br/>
让何劲更意外的是，这家伙居然学别人，玩起了停顿。<br/><br/>
“获得者是，何劲，获奖歌曲《够钟》！”<br/><br/>
终于，停顿了好几秒，他终于念出了名字。<br/><br/>
听到获奖的是自己，何劲一点都不意外，看到李连杰玩停顿，他就已经有所猜测了。<br/><br/>
李连杰这家伙在香江除了跟自己特别好，还一起合作开公司外。<br/><br/>
他跟其他人虽然都认识，但相对而言还没到让李连杰在台上停顿开玩笑的地步。<br/><br/>
因此，他一停顿，装作逗弄获奖者的时候，何劲就知道，十有八九是自己。<br/><br/>
而事实也是如此，果然是他。<br/><br/>
“啊啊啊……”<br/><br/>
“何劲……”<br/><br/>
“劲仔……”<br/><br/>
作为今晚第一个，也或许是唯一一个两首歌获得十大金曲的人，何劲受到了台下观众的热烈欢呼。<br/><br/>
“第二次上来了，有没有什么感受？”<br/><br/>
陈百祥笑着问道。<br/><br/>
“很兴奋，很激动！”<br/><br/>
何劲一边从李连杰手里接过奖杯，跟他拥抱了一下，来到话筒前说道。<br/><br/>
“你当然激动了，要是我，我也激动，你可是今晚目前为止，第一个两首歌入选的人。”<br/><br/>
陈百祥翻了翻白眼，一脸当然如此的样子。<br/><br/>
陈百祥是出了名的会玩，他与周星驰一般，都是香江喜剧片中的顶梁柱。<br/><br/>
也是除了吴孟达外，在周星驰电影中跟周星驰比搞笑唯一不逊色的人。<br/><br/>
因此，他的一举一动都让人忍不住发笑。<br/><br/>
“是的，作为今晚第一个两首歌入围的人，我非常感谢主办方对我的认可，谢谢！<br/><br/>
也谢谢粉丝能喜欢《够钟》这首歌，我一直以为，大家不是太喜欢这首歌，但现在看来，是我想岔了！<br/><br/>
另外，谢谢杰哥来为我颁奖，虽然你没提前告诉我，让我被蒙在鼓里让我很难过，但，我原谅你了！”<br/><br/>
何劲感谢主办方与粉丝，一边开起李连杰的玩笑。<br/><br/>
说着，他亲了一下奖杯，举着奖杯朝台下的粉丝示意。<br/><br/>
“你值得拥有！”<br/><br/>
“吼！对，你值得拥有！”<br/><br/>
台下的粉丝见此，顿时吼了起来。<br/><br/>
“你小子！”<br/><br/>
李连杰笑着捶了何劲一下。<br/><br/>
“好的！让我们将舞台交给何劲，他将为我们带来这首，由他作词作曲的歌曲《够钟》！”<br/><br/>
陈百祥说着，与李连杰下了台，将舞台交给何劲。<br/><br/>
“像我这样”<br/><br/>
“成就或太牵强”<br/><br/>
“而像你这样”<br/><br/>
“每一位也心痒”<br/><br/>
“清楚你未暗示我”<br/><br/>
“是我幻想”<br/><br/>
……<br/><br/>
就像何劲刚才说的一样，他是真没想到《够钟》这首歌会获奖。<br/><br/>
不过，仔细一想，其实也在情理之中。<br/><br/>
十大中文虽然是国语与粤语歌曲都会选。<br/><br/>
但在歌曲的选择上，这个奖项的选择方向却不是那些热歌。<br/><br/>
除非是既是热歌，然后歌词又好的那种。<br/><br/>
而《够钟》这首歌，它或许在传唱度上方面比不过何劲的其他歌曲，但在歌词方面，这首歌是真的很不错。<br/><br/>
再加上这首歌对于演唱功底有所考验，它能入选，其实也是情理之中的。<br/><br/>
只是，让何劲有些遗憾的就是，因为这首歌入选，那他目前传唱度与《都是月亮惹的祸》这首歌不相上下的《伤心太平洋》显然就落选了。<br/><br/>
最红的一首歌没有获奖，这的确让何劲有些遗憾。<br/><br/>
……<br/><br/>
何劲下台后，颁奖继续，后续的奖项先后颁发而出。<br/><br/>
其中，刘德华与张学友二人继何劲后，俩人也再获得一座奖杯。<br/><br/>
随后，最后的一首金曲则被王靖雯的《容易受伤的女人》获得。<br/><br/>
十大金曲的十首金曲颁发完毕，后续，最受欢迎卡拉OK奖被张学友获得。<br/><br/>
最佳流行歌曲奖被伦永亮获得，最佳歌词则被张卫健的《真真假假》收入囊中。<br/><br/>
随后，何劲又上了一次台。<br/><br/>
他的《永恒的太阳》斩获了这届十大中文最重要的大奖全年冠军唱片销量大奖。<br/><br/>
至于另一个重要大奖，IFPI国际大奖则被张学友获得。<br/><br/>
随着最后一个代表荣誉与贡献的金针奖被郑国奖获得，这次十大中文奖也落下了帷幕。<br/><br/>
……<br/><br/>
统治，今年的十大中文奖被五大天王完全统治。<br/><br/>
这是整个十大中文颁奖典礼的现照，也是第二天新闻媒体的报道。<br/><br/>
这届十大中文金曲奖，五大天王，刘德华与张学友以及何劲三人每人入选了两首金曲。<br/><br/>
再加上黎明与郭富诚二人一人一首。<br/><br/>
五大天王便占据了十首金曲的八首。<br/><br/>
再加上其他什么销量大奖之类的。<br/><br/>
可以说，这届十大中文已经完完全全被五大天王统治了。<br/><br/>
这种统治十大中文奖的威势，让五大天王的名头彻底响彻。<br/><br/>
《狼来了！》<br/><br/>
《五大天王统治十大中文金曲》<br/><br/>
《何劲、张学友成为昨日十大中文金曲颁奖典礼最大赢家》<br/><br/>
……<br/><br/>
在媒体铺天盖地的宣传下，所有人都在期待，想看看十二号的十大劲歌颁奖典礼，五大天王是不是还是如昨天一样继续统治。<br/><br/>
不过，已经有很多人已经有所预料了。<br/><br/>
就比如新时代娱乐报，便刊登了这样一篇报道。<br/><br/>
“五大天王将是继谭张之后的又一乐坛统治者，相比谭张俩人的势单力薄，五大天王将更残暴，相信在往后几年里，但凡想突破五大天王获得十大金曲，其难度不亚于登天……”<br/><br/>
作为香江几大娱乐报之一，新时代的这篇报道很快就受到了很多人的关注。<br/><br/>
看到这篇文章，有人觉得这是无稽之谈，也有人觉得或许真有可能。<br/><br/>
因为从今年的一切发展，已经能看出五大天王的厉害了。<br/><br/>
除了偶尔一两个人，几乎一整年的畅销榜冠军都被五大天王轮流占据着，再没有比这种统治更有说法的说法了。<br/><br/>
……<br/><br/>
PS：这章4500，所以晚上没了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70767259"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;十大中文金曲奖">加入书签</a>
</div>
