    “不想！”
<br/><br/>    凌风摇摇头，淡淡笑道：“刚来的时候，我的确是想最先拿到屠龙剑的，但是现在却改了主意！”
<br/><br/>    “为什么？”伊藤静问道。
<br/><br/>    “我想看看这究竟是怎么回事，别着急，就算每次都是十人队拿到屠龙剑完成任务，咱们也还有九次机会呢！”凌风说道。
<br/><br/>    “这任务有什么好看的，不过是个独立空间，虚构出来的村民，只要杀了巨龙就能进入第三阶段了，你难道不想拿鬼龙了？”伊藤静问道。
<br/><br/>    凌风看看她：“想是想，但是放心，我肯定不会耽搁什么的！”
<br/><br/>    伊藤静：“……”
<br/><br/>    无奈之下，她求助的看了向泽兰一眼。
<br/><br/>    而向泽兰只是笑了笑，接着说道：“别急，都听凌先生的吧！”
<br/><br/>    见她也不肯帮自己说话，伊藤静只好一脸郁闷的坐下来，什么都不说了。
<br/><br/>    凌风静静的观察着，下面林子里的异能者也学着宫城力男的样子，想要伏击一头巨龙，然后从它的身体里找到屠龙剑。
<br/><br/>    但实力的差距，却让这些人多花了不少的力气，费了九牛二虎的力气，加上两个异能者的性命，才杀死了一条巨龙。
<br/><br/>    随后，剩下的八个人拿着屠龙剑，顺利的通过了试炼。
<br/><br/>    【看书领红包】关注公  众号【书友大本营】  看书抽最高888现金红包！
<br/><br/>    第三次开始，凌风立刻扫描了一下恢复原样的村子，果然发现又换了人！
<br/><br/>    这次村里的村民都是孔武有力的壮汉，妇孺很少。
<br/><br/>    等到异能者们红着眼睛继续冲下去杀戮之后，一场反击战开始了！
<br/><br/>    异能者第一次有人被村民击伤，他们这才发现端倪。
<br/><br/>    于是很快大家就聚集到了一起，不再分成小队进行任务，而是统一起来，上百人一起冲击一个村子，这才占据了上风！
<br/><br/>    看到这一幕，凌风冷笑道：“这才是真正的试炼呢！”
<br/><br/>    “什么意思？”
<br/><br/>    伊藤静有些没听懂，转头问道。
<br/><br/>    凌风看看她：“你们主神的意思，是要练就他们的杀心，团队合作，还有配合！”
<br/><br/>    说完一笑：“还真是煞费苦心啊！”
<br/><br/>    “凌先生的意思，主神是希望通过试炼，锻炼一批精干的异能者出来，成为一支军队？”向泽兰问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，接着说道：“如果我猜的没错，等凑够了一百人进入第三次试炼，选出来的都是精英之后，这些人都会有大用处了！”
<br/><br/>    “我不懂……”
<br/><br/>    向泽兰咬了咬嘴唇：“难道进入了第三关，那一百人都能受主神驱使不成？”
<br/><br/>    “很难说！”
<br/><br/>    凌风笑了笑，接着说道：“毕竟人家是主神，心思岂是我们普通人能揣度的？”
<br/><br/>    团结起来的异能者们，很快一个个的消灭了村里的人，之后四百多人聚集在一起开了个会。
<br/><br/>    这些人也跟凌风一样，意识到了问题的所在。
<br/><br/>    所以经过一番交流，这些人选出了八十二个人，作为最后进入第三关的人选。
<br/><br/>    至于剩下的人，实力上不如那些人，所以选择了分享每一次获得的财物，包括那八十二个人得到的东西。
<br/><br/>    这样大家各取所需，也就达到了需求平衡。
<br/><br/>    商议完了之后，众人聚到一起，开始准备屠龙。
<br/><br/>    凌风就那么静静的看着，嘴角带着一抹笑意，弄的向泽兰有些无语，不知道他在想什么。
<br/><br/>    人多力量大，很快第三只巨龙被杀，屠龙剑也拿到了。
<br/><br/>    十个人完成任务离开，第四次任务又开始了。
<br/><br/>    眼看着人们冲下山，伊藤静有点坐不住似的，转头看看凌风：“你还要继续观察吗？”
<br/><br/>    “没错！”
<br/><br/>    凌风也没看她，微微点了点头。
<br/><br/>    伊藤静：“……”
<br/><br/>    这一次出现的村民，已经不止是身强力壮那么简单了。
<br/><br/>    村里现在都是士兵，身穿盔甲，带着刀剑的那种！
<br/><br/>    山下杀声震天，双方展开了十分激烈的战斗，异能者甚至出现了死伤！
<br/><br/>    不过疯狂起来的东瀛人还是很可怕的，面对顽强的反抗，那些异能者嗷嗷叫着开始猛冲，很快就占领了一个村子。
<br/><br/>    随后人们惊喜的发现，这次获得的好处更多，金条金砖，财物一次比一次丰厚！
<br/><br/>    凌风现在是上帝视角，在山顶上用神识看着下方，每一幕都印在了脑子里。
<br/><br/>    第四把屠龙剑出现后，东瀛的异能者们带着满满的收获返回了山顶。
<br/><br/>    也不是没人注意到凌风他们三个，但被巨大的财富给冲昏了头的众人，只是好奇的看看他们，但却没人过来询问，只想等着第五次开始。
<br/><br/>    凌风知道后面的难度会越来越大，到最后，剩下的异能者可能会都被杀死在这里，也有可能带着收获返回，这都得看天照是怎么安排的了。
<br/><br/>    但这都无所谓，凌风现在想的是，也是时候拿到屠龙剑，开启第三关了。
<br/><br/>    看够了下方的表演，凌风不想再看这些人的疯狂了。
<br/><br/>    于是在第五次开始之后，当异能者们纷纷冲进村子，跟重新出现，已经带着火药武器的村民战斗到一起的时候，凌风召唤出了小飞，让伊藤静跟向泽兰上去之后，三人飞上了高空！
<br/><br/>    “凌先生，你这是要去什么地方？”伊藤静第一次见到小飞，也是第一次感受到飞上高空的感觉，一脸惊疑的问道。
<br/><br/>    “等下你就知道了！”
<br/><br/>    凌风嘿嘿一笑，锁定了神识尽头处的山崖，让小飞朝着那边猛的飞了过去！
<br/><br/>    只是转眼的功夫，三人到了近前，随后伊藤静跟向泽兰就愕然瞪大了眼睛，因为她们发现自己已经到了巨龙的巢穴上方！
<br/><br/>    那山崖的顶部，几头巨龙正卧在石窝里呢。
<br/><br/>    “你们在上面等着，我下去会会这几头龙！”
<br/><br/>    凌风说了一句，抽出了屠神刀，直接跳下了小飞的背！
<br/><br/>    “……”
<br/><br/>    伊藤静跟向泽兰都是一脸无语，愣愣的看着，谁都没有说出话。
<br/><br/>    随后，两人眼睁睁的看着斜下方的龙穴之内，刀芒闪烁，吼声震天！
<br/><br/>    那巨龙猝不及防被袭击，转眼间就被杀死了两条，等到反应过来之后，一共六条巨龙全部殒命！
<br/><br/>    按照之前看到的方法，凌风破开巨龙腹部，抽出了一根长剑！
<br/><br/>    随后他纵身跳上小飞的后背：“快来，抓住了它，咱们就去第三关了！”<br/><br/>