
“我想喊一句老大牛逼，又怕被打。”<br/><br/>
“中队长，我吴承真心佩服。”<br/><br/>
一直以来犹如小透明般的赵英平和吴承两位精英班学员，双眼透过座舱玻璃，望着右前方平稳盘旋的109号，缓缓说道。<br/><br/>
“这次能够顺利完成任务，离不开大家的共同努力，先降落吧。”周海微微摇头，面色平静自若，特别看了王竹雨驾驶的107号一眼，压杆向前，迎向衢州基地的前方。<br/><br/>
刚才王竹雨驾驶座机抵挡来袭导弹的行为，这是周海没想到的，他从来没有想过。<br/><br/>
驾机替战友挡导弹，哪怕是一枚由虚拟信号构成的导弹，足够表明一切——信任！<br/><br/>
唯有绝对信任，才能如此。<br/><br/>
一般的飞行员不会舍生忘死去挡导弹，而能够顺利挡住高速行驶的导弹也绝非一般人。<br/><br/>
“轰！”<br/><br/>
远方阴沉压抑的天空，一道如蚯蚓般蜿蜒扭曲的蓝色闪电，突然出现于天地之间，声势浩大，耀眼震撼。<br/><br/>
这是真正的雷霆，大自然之威。<br/><br/>
“201小时20分钟，飞行小时数足够了，这次回去过后，应该就是结业考核，该下团了。”周海目光望着下方蓝色烟雾渐渐飘散的衢州基地，内心默默思索，切换无线电通信频道，发出降落请求：“呼叫基地塔台，第一中队请求降落。”<br/><br/>
渡过天鹰军演这个最后难关后，周海的飞行小时数已累计到201小时20分钟，满足高教机结业考核硬性规定条件。<br/><br/>
考核结束之后，就是该说再见的时候。<br/><br/>
正式飞行员身份，未对外公布服役状态的歼-10D，神秘的蜕变计划，还有波澜壮的飞行员生活，<br/><br/>
一切地一切，刚刚开始。<br/><br/>
平淡之中，又有些小小的期待。<br/><br/>
“这里是衢州基地塔台，学员一号，第一中队，恭喜你们获得军演胜利，旅长脸黑得，哈哈。”<br/><br/>
加密无线电频道内，传出基地塔台管制员爽朗的笑声：“忘了忘了，地面风正南，风速3级，阵风4级，侧风3级，场压1012，准予降落，今天基地空勤灶给你们额外加鸡腿。”<br/><br/>
“鸡腿是老飞们的吧？”<br/><br/>
听到管制员的话音，正在思索的周海，微微一愣，失笑摇头，这位隶属于蓝军阵营的管制员感觉比红军获得胜利还要高兴。<br/><br/>
<br/><br/>
“猜得没错，今天老飞们吃了败仗，还想吃大餐？必须要好好反思，之前我就感受到他们轻敌，机群起飞之前提醒三四次，几乎没用。这次你们赢的好，算是一个教训。”<br/><br/>
管制员握着对话器，目光注视飞向跑道前方准备调头的第一中队，缓缓将内心的想法说了出来：“轻敌之心要不得，现在还只是军演，要是等战争来临，敌人打上门来，就真的完了。”<br/><br/>
轻敌！<br/><br/>
衢州基地老飞一直存在的问题，没办法，对手只是一群什么都不懂的飞行学员，从心理上就处于蔑视状态。<br/><br/>
只不过，现实有些残酷，狠狠地给衢州基地一众老飞响亮的耳光，打的眼冒金星，打的沉默不语，打的自我反省。<br/><br/>
“你说得对。”<br/><br/>
听到管制员的话，周海若有所思，点了点头，记在心中，拉杆踩舵，横滚一圈调转机头，转而迎向下方笔直修长的基地主跑道。<br/><br/>
轻视之心，军中大忌，但一直存在。<br/><br/>
因为，这是基于人最初的欲望和本能。<br/><br/>
蓄谋已久的暴风雨即将来临，天空愈发昏暗，第一中队六架搭载模拟弹药的战鹰进场降落，驶入滑行道，经由地勤人员指引，稳稳地停入相应停机位中。<br/><br/>
“吱！”<br/><br/>
玻璃座舱盖缓缓开启，一名地勤人员搭建登机梯，周海按照操作规范关闭萤石机载航电和涡扇引擎，检查电源和开关确认无误，取下头盔，顺着梯子而下，重新站在相隔一个多星期的衢州基地停机位中。<br/><br/>
“好久不见，陈组长。”<br/><br/>
立于水泥地面，周海向一旁静静等待的地勤陈组长笑道，打了个招呼。<br/><br/>
“周海，好小子，厉害啊，士别三日当刮目相待！昨晚吃掉矛隼中队，让老刘他们四个人集体休假，今天还把咱们蓝军指挥部干掉，五年以来第一次，今年红军算是牛逼大发了，导演部那边唐首长肯定气的不行。”<br/><br/>
地勤陈组长看着身穿抗荷服的周海，眼中尽是赞叹之色，右手递上葡萄糖水，笑道：“给，葡萄糖水，老飞的，马上就要结业了吧？”<br/><br/>
“嗯，这次回去应该就结业考核。”<br/><br/>
周海接过装着葡萄糖液的瓶子，扭开抿了一口，补充身体流失的轻微能量，脸庞浮现习惯性的微笑，点头说道：“马上就从学员转正。”<br/><br/>
“可以，这么多年，我第一次见到你这样的学员，以后肯定是个大器，我那不争气的儿子要是有你十分之一，就心满意足了。”望着年轻而老练的周海，陈组长感叹道。<br/><br/>
相处三月，他深深明白，面前这位看似普通且平易近人的年轻男孩，其实已经超越不知多少人。<br/><br/>
想起自家不省心的儿子，就有些唏嘘感叹。<br/><br/>
“呃，陈组长，你夸奖了。”周海听到这番话，愣了愣，说道。<br/><br/>
这个，自己突然变成‘别人家的孩子’了？<br/><br/>
“行了，去好好休息，飞机交给我们。”<br/><br/>
地勤陈组长再次叹了一口气，摆了摆手，顺手拿起便携式探测设备，迎向面前的L-15C猎鹰，进行常规探伤检查和后勤保障维护。<br/><br/>
“谢了。”周海点头道，致以感谢。<br/><br/>
陈组长笑着：“这什么谢，本职工作，别客气。”<br/><br/>
旁边停机位内，早已到达生理极限的五人，四肢无力，体力消耗到极致，下机之后，由地勤人员搀扶到停机位金属棚壁设立的座位，喝下由基地营养师调制的葡萄糖水，补充身体流失的水分和能量。<br/><br/>
短暂休息后，稍微恢复体力，能够行走，周海和五人登上两辆猛士军车，前往基地空勤灶就餐。<br/><br/>
“轰！”<br/><br/>
雷霆咆哮响彻天地，层层叠叠的阴云翻涌滚动，地面狂风怒吼，裹挟无形的能量席卷四周，吹散细微的灰尘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10645862"&nbsp;&nbsp;chaptername="第四百一十九章&nbsp;&nbsp;201小时20分钟！">加入书签</a>
</div>
