    app2();<br/><br/>    人类联盟所属的主要世界之一，窑瓦寨。
<br/><br/>    之所以叫这个名字，是因为这个世界从远远看去，就如同一个巨大的弯曲瓦片。
<br/><br/>    而这里的人类聚集方式，以山寨为主，民风相对淳朴。
<br/><br/>    九州以外的世界，四大氏族和传统大氏族，人数相对较少。
<br/><br/>    一般的氏族与贱籍，矛盾并不是太尖锐，因为——大家其实都穷。
<br/><br/>    所以，当剑神跟花非花一起，来到这里做公益，传授这边的人类如何种植灵花灵草，发展副业，窑瓦寨的居民都是欢欣鼓舞。
<br/><br/>    开垦出来的花田里，花非花正负责指导。
<br/><br/>    安琪儿则陪着叶帆，跟本地的一些主要氏族和贱籍代表，进行慰问。
<br/><br/>    一帮人类代表起初还很紧张，不敢开口说话。
<br/><br/>    但安琪儿天生很有亲和力，很快就帮大家打开了话匣子。
<br/><br/>    一番沟通下来，大家对剑神赞不绝口。
<br/><br/>    衷心表示，从没有过这样的大人物，来关心他们的生存环境。
<br/><br/>    叶帆都很惭愧，其实他就负责闲聊。
<br/><br/>    这些居民所谓的“难题”，在叶帆看来，就是举手之劳便能解决。
<br/><br/>    比如，打通几个蓄水库，推平几座堵路的山头。
<br/><br/>    修建一个新的传送阵，想要能有一些给孩子们学习用的基础修炼材料……
<br/><br/>    其实，三绝十尊，任何一个过来，都能满足他们的愿望。
<br/><br/>    哪怕大氏族里，任何一个开天境强者，都有这实力和财力。
<br/><br/>    只不过，就是没人关心这些！
<br/><br/>    毕竟，人类没帝王，也没人争夺信仰之力，自然事不关己高高挂起。
<br/><br/>    叶帆都觉得，自己像是捡便宜，这信仰之力太好赚了。
<br/><br/>    忙碌到傍晚，风不语递过来一杯灵草茶。
<br/><br/>    “剑神大人，辛苦了，大家都很热情，要在这里修建新的剑神殿，将您作为信仰呢”，风不语笑道。
<br/><br/>    这段时间，相处久了，叶帆跟风不语也熟络起来。
<br/><br/>    叶帆从山崖上，俯瞰下面靠着修士法术，快速开垦出来的花田。
<br/><br/>    那大量劳作的人们，嘴角泛起一抹满足的笑容，喝了口茶水。
<br/><br/>    “有时候，会比较迷茫，自己到底追求的是什么，做很多事情，真的有意义吗……”
<br/><br/>    “可每当看到，这些人，因为我的努力，变得高兴，对我表达真诚的感谢……”
<br/><br/>    “我就觉得，自己做的事情，是有意义的，没白活”。
<br/><br/>    风不语疑惑道：“对剑神大人而言，这些人，只是蝼蚁吧，他们的感受，真有这么重要吗？”
<br/><br/>    “要是总这么想，那就会觉得，人生无趣，什么追求都是浮云。
<br/><br/>    很多事情，糊里糊涂，反而不会太累，也能知足常乐”，叶帆道。
<br/><br/>    风不语笑道：“剑神大人可能是因为，从小在地球出生，才会有这样的思想吧”。
<br/><br/>    “你对地球很感兴趣么？”
<br/><br/>    叶帆莞尔道：“好像跟安琪儿也经常聊地球上的事情”。
<br/><br/>    “风笑天老祖非常欣赏剑神，我个人也对剑神大人无比向往。
<br/><br/>    所以，我就自然而然，对孕育出剑神大人的地球，也很感兴趣了。
<br/><br/>    我认为，了解剑神大人的过去，成长经历，会对我修炼很有帮助”，风不语恳切说道。
<br/><br/>    叶帆目光闪烁，似笑非笑地点了点头。
<br/><br/>    突然！
<br/><br/>    叶帆接到一个苏轻雪传来的紧急消息。
<br/><br/>    “老公，你可能需要回来一趟！”
<br/><br/>    “怎么了？”
<br/><br/>    “周老死了”。
<br/><br/>    “哪个周……周忘仙！？”叶帆一惊。
<br/><br/>    风不语紧张问道：“周老怎么了？”
<br/><br/>    叶帆皱眉，“周忘仙被人杀了，横死街头，看来……我们得暂停这次公益巡回了”。
<br/><br/>    “怎么会这样？”风不语咬牙切齿：“难道是恶魔偷袭？”
<br/><br/>    叶帆心情低落，虽然跟周忘仙认识时间不长，但对这个老头，其实总体印象还不错。
<br/><br/>    突然就死了，着实让他悲伤了下。
<br/><br/>    跟花非花和安琪儿交待了声后，叶帆先返回了剑神宫。
<br/><br/>    苏轻雪等女已经在，而许久不见的帝子归、当接生婆归来的萧青璇，以及白一条、雾夜名伶等几个十尊，也都已经聚集在会议室。
<br/><br/>    气氛凝重！
<br/><br/>    “现在什么情况？”
<br/><br/>    叶帆也不绕弯子，直接坐在了主位上。
<br/><br/>    “烛芯魂正在解剖检查，做最精密的鉴定，应该快有眉目了”，苏轻雪说。
<br/><br/>    “那现在有什么说法？现场，认证这些呢？”叶帆问。
<br/><br/>    众人沉默，似乎都有些难开口，只是眼神古怪地看着叶帆。
<br/><br/>    叶帆皱眉，“都怎么了？”
<br/><br/>    “哎呀！老娘说！”
<br/><br/>    黄婉柔大大咧咧喊道：“老周死在夜酒摊上！当时的店家，甚至街对面一户客栈的住户，都看到了剑神你，和老周喝酒！
<br/><br/>    然后你就夺剑，唰唰唰几下，把老周给宰了！”
<br/><br/>    叶帆脸色一沉，“你说……他们看到，我把周忘仙杀了？”
<br/><br/>    “剑神大人，易容乔装，冒名顶替，在太始位面，太常见了。
<br/><br/>    您也不必太过介意，越是这种时候，就越不能中了离间计！”帝子归郑重道。
<br/><br/>    “是啊，剑神大人，我江?用性命担保！绝对是敌人诬陷剑神大人！”江?义愤填膺。
<br/><br/>    这时，会议室通讯器亮了。
<br/><br/>    全息影像打开，桌子中间，浮现了烛芯魂的身影。
<br/><br/>    长长头发下，血红色的眼睛，双手正拿着血淋淋的解剖工具。
<br/><br/>    “剑……剑神大人……”烛芯魂腼腆笑着叫了声。
<br/><br/>    “烛芯魂，结果怎么样了？”叶帆问。
<br/><br/>    “嘿嘿……尸体被冻僵了，不过，我给它用回光散，变成了新鲜的死亡状态。
<br/><br/>    精确地进行解剖分析后，得出的结论是……剑意致死。”
<br/><br/>    会议室内，一片安静。
<br/><br/>    “会剑意的恶魔，多了去了！”江?喊。
<br/><br/>    “周忘仙死前，还被液态剑意重创……”
<br/><br/>    江?一脸僵硬，似乎不知道怎么说了。
<br/><br/>    叶帆有些头疼，苦笑着反问：“会液态剑意的恶魔，多么？”
<br/><br/>    “这个……剑神大人，您不必担心，您最近都是在跟公益团巡游，各地做善事，您有不在场证明啊！”江?说。
<br/><br/>    “剑神若要杀周忘仙，哪怕离开一下……公益使团的人，根本察觉不出来。
<br/><br/>    而且剑神大人，能瞬间移动，分身换位……
<br/><br/>    理论上，不在场证明什么的，站不住脚”，帝子归道。<br/><br/>