    
        <br/><br/>    严湛并没有把希望完全寄托在监控上，他联系了胡跃，让他来接自己。
<br/><br/>    曼殊跟着严湛，一起上了胡跃的车。
<br/><br/>    钟队要开始忙活找人，也让技术人员按照严湛的描述，排查全城所有监控。
<br/><br/>    若能找到那人，自然是最好的，如果找不到，就当练手了。
<br/><br/>    而胡跃这次收到严湛召唤，难免有些战战兢兢。
<br/><br/>    他可没忘记，之前是自己帮着曼殊惹了祸。
<br/><br/>    曼殊是人家的未婚妻，那肯定是没错的。
<br/><br/>    所以，最后背黑锅的肯定是自个儿。
<br/><br/>    胡跃：宝宝心里苦，但是宝宝不说。
<br/><br/>    “严，严局。”
<br/><br/>    胡跃下车，打开车门，做出一副点头哈腰恭迎严湛的模样。
<br/><br/>    一看就是做贼心虚。
<br/><br/>    曼殊：“……跃哥，瞧你这样子，没出息！”
<br/><br/>    “咳，在严局面前，要出息干什么？”
<br/><br/>    等人上了车，胡跃狗腿地把车门关上。
<br/><br/>    然后才关心严湛：“严局这身上的血迹是怎么回事啊，受伤了吗？要不要先送你们去医院？”
<br/><br/>    “还有曼殊啊，你这脖子是怎么回事？”
<br/><br/>    曼殊似笑非笑：“我差点被人抹了脖子啊，可危险了。”
<br/><br/>    “啊？是谁，大胆！曼殊妹子你说句话，哥替你报仇去。”
<br/><br/>    严湛凉凉瞥了一眼胡跃的后脑勺：“你给谁当哥呢？”
<br/><br/>    胡跃秒懂：“呸呸呸，我口误，是嫂子，小嫂子好不好？”
<br/><br/>    曼殊无语：“还是叫妹子吧，叫嫂子把我叫老了。”
<br/><br/>    严湛：“……”你果然还是嫌我老是吧？
<br/><br/>    “那什么，不要在意那些细节，三叔你叫跃哥来，不会是想让他利用动物找人吧？”
<br/><br/>    严湛不置可否。
<br/><br/>    所以他身上带血的衣服一直没有换掉，有了血衣，才好让胡跃唤动物帮忙。
<br/><br/>    胡跃听得直想翻白眼：“那什么，严局，不是我不帮忙，实在是我能和猫猫狗狗沟通，也不一定能使唤它们啊。”
<br/><br/>    “我认识的那些也不都是警犬，他们也没这个能力。”
<br/><br/>    严湛看着他：“你不是连驱使乌鸦的本事都有了？”
<br/><br/>    胡跃：“……”驱使乌鸦这事，是过不去了是吧？
<br/><br/>    “那只是个意外，我和那只乌鸦关系好，养了它好多年，刚好曼殊妹子让我帮忙，我才驱使了它一回。”
<br/><br/>    “不过，您也知道，这种有点灵性的东西，不是那么好驱使的。”
<br/><br/>    “它也不是很听我的话。”
<br/><br/>    “乌鸦可以，那蛇鼠虫蚁，应该都可以。”
<br/><br/>    严湛完全不听胡跃的解释。
<br/><br/>    他知道胡跃能够驱使乌鸦之后，就怀疑胡跃自己都没有领悟到他的能力的正确用法。
<br/><br/>    如果能驱使蛇鼠虫蚁，那用这个法子来找人，可比什么警犬管用多了。
<br/><br/>    毕竟，警犬目标太过显眼。
<br/><br/>    “我……”臣妾真的做不到啊。
<br/><br/>    胡跃觉得不行，可不止严湛，就连曼殊也觉得他可以。
<br/><br/>    “跃哥，你有没有想过，乌鸦这样的动物，你都能沟通，那蛇鼠虫蚁，显然也不是问题。”
<br/><br/>    “只是你平时很少和这类东西打交道，现在试试也不吃亏呀。”
<br/><br/>    两人都把希望寄托在胡跃身上，胡跃自己有点懵圈。        <br/><br/>