
众人闻言，也就直接散去了。<br/><br/>
柳二龙则是看着弗兰德，她还想再问呢！<br/><br/>
弗兰德当然知道她的不满，于是说到：“二龙。每个孩子都有自己的秘密，我们不能干涉太多。”<br/><br/>
柳二龙当然知道，但她也只是好奇。<br/><br/>
不过看着此时的弗兰德，倒是有一番魅力。<br/><br/>
“弗老大，这次的损失怎么样？”柳二龙转而问到。<br/><br/>
本来还一副高人模样的弗兰德瞬间变脸。<br/><br/>
那样子，就像是失去半条命一样。<br/><br/>
“别说了，说起来我就心疼。”弗兰德一脸的哀怨。<br/><br/>
柳二龙顿时鄙夷的看着他。<br/><br/>
弗兰德可不管这些，他是真的很心疼。<br/><br/>
时间过得很快。<br/><br/>
三个月的时间一晃而过。<br/><br/>
史莱克学院的后山。<br/><br/>
“今天的训练就到这里吧！你们回去好好休息，明天我们去猎魂森寻找魂环。”大师说到。<br/><br/>
史莱克众人都是松了一口气。<br/><br/>
经过三个月的修炼。<br/><br/>
众人的实力都是上了一个台阶。<br/><br/>
因为仙草的原因，众人的魂力等级基本上都到了需要获取魂环的时候了。<br/><br/>
除却早已是魂宗的戴沐白，经过个月时间的修炼，已经达到了四十三级。<br/><br/>
而唐三，小舞，朱竹清，马红俊，还有奥斯卡，都是突破到了四十级。<br/><br/>
而宁荣荣，则是到了四十九级，五十级也已经不远了。<br/><br/>
肖遥的提升是最大的。<br/><br/>
因为他不用和其他人一起训练。<br/><br/>
因此剩下来的时间全都用来修炼魂力。<br/><br/>
不过到了五十级以上后，魂力等级的增加已经不是那么简单。<br/><br/>
因此三个月的修炼，肖遥的魂力也只是增加了两级罢了，达到了五十六级。<br/><br/>
不过就算是两级，也算是整个团队中魂力增加最多的。<br/><br/>
这样一来，史莱克学院中，需要魂环的人就有好多个。<br/><br/>
唐三，小舞，朱竹清，马红俊，奥斯卡，他们五个都需要第四魂环。<br/><br/>
第二天，弗兰德，大师，还有柳二龙，赵无极，再加上肖遥一行人直接来到了落日森林。<br/><br/>
帝都距离星斗大森林实在太远了。<br/><br/>
而落日森林虽说里面的魂兽不是很多，但也不少。<br/><br/>
肖遥和宁荣荣其实都来过这里。<br/><br/>
而且还是七岁的时候就来过。<br/><br/>
就是他们被独孤博挟持的那一次。<br/><br/>
也就是那次，让肖遥和宁荣荣获得了机缘。<br/><br/>
唐三也是来过的。<br/><br/>
但在那段时间内，他基本上都是在修炼。<br/><br/>
自然对落日森林不是很熟。<br/><br/>
不过肖遥等人的运气不是太好。<br/><br/>
进入森林第一天。<br/><br/>
却是没有遇见什么合适的魂兽。<br/><br/>
虽说期间也是见到几头千年魂兽，但要不就是年限不合适，要不就是种类不对。<br/><br/>
他们可不像肖遥。<br/><br/>
只要是魂兽就行。<br/><br/>
他们在寻找魂环的时候还是要考虑自己的属性的。<br/><br/>
距离魂师大赛还有两个月的时间。<br/><br/>
从时间上来看倒是很充足。<br/><br/>
但他们还需要找一下队友，然后再磨合一下。<br/><br/>
这样的情况下，这个时间刚刚足够。<br/><br/>
到时候就可以报名天斗城区的分赛。<br/><br/>
“今天就到这里吧！我们休息一下，明天继续找。”弗兰德说到。<br/><br/>
众人都是点头。<br/><br/>
随后开始分工合作。<br/><br/>
搭帐篷的搭帐篷，准备食物的准备食物。<br/><br/>
很快篝火就被点了起来。<br/><br/>
唐三见状有些疑惑。<br/><br/>
弗兰德直接说到：“这里不是星斗大森林，没有什么特别恐怖的魂兽。所以不用太过担心。何况我们黄金铁三角都来了，只要不是封号斗罗，我们都不惧。”<br/><br/>
唐三这才恍然。<br/><br/>
众人吃完饭后都直接进入了帐篷。<br/><br/>
而肖遥选择了守夜。<br/><br/>
因为他今天的训练还没有完成。<br/><br/>
只是这样的话，帐篷内却是出现了一个分歧，那就是必须要有一个男生挨着女生睡。<br/><br/>
<br/><br/>
别误会。<br/><br/>
不是女孩不愿意。<br/><br/>
而是小舞和宁荣荣都在争谁睡在肖遥的旁边。<br/><br/>
“小舞，当然是我睡这里，你来凑什么热闹？”宁荣荣直接说到。<br/><br/>
“凭什么？为什么不能是我呢？”小舞却是说到。<br/><br/>
众人都是目瞪口呆。<br/><br/>
就连朱竹清都是脸色一红。<br/><br/>
小舞和宁荣荣都喜欢肖遥。<br/><br/>
这是他们之间公开的事情了。<br/><br/>
只是肖遥似乎心思不在这个上面。<br/><br/>
但也不要这么露骨吧！<br/><br/>
而马红俊和奥斯卡目瞪口袋之后却是来了兴趣。<br/><br/>
毕竟吃瓜是个很好的选择。<br/><br/>
“看什么看？再看下次切磋的时候就让你们见识一下什么叫八段摔。”小舞转头直接说到。<br/><br/>
几个男生瞬间转过了头，不敢再看。<br/><br/>
小舞的八段摔可不是闹着玩的。<br/><br/>
他们可都是见识过。<br/><br/>
见到他们怂了，小舞才满意点头。<br/><br/>
随后再次和宁荣荣理论起来。<br/><br/>
只是双方却是争执不一。<br/><br/>
谁都不让谁？<br/><br/>
戴沐白看着争执的两女。<br/><br/>
下意识的看了一眼朱竹清。<br/><br/>
却是发现朱竹清的注意力也不在两女身上。<br/><br/>
而是看向了帐篷外面。<br/><br/>
而那个方向恰好是肖遥所在的方向。<br/><br/>
他顿时心中一怒。<br/><br/>
但很快压制下来。<br/><br/>
这段时间来。<br/><br/>
自从那天晚上谈过之后。<br/><br/>
他们的关系就像是进入了冰河世纪。<br/><br/>
基本没有什么交流。<br/><br/>
他虽然也尝试过接近，但换来的却是冰冷的脸颊。<br/><br/>
这让他不止一次的怀疑朱竹清喜欢上了别人。<br/><br/>
这怎么可以？<br/><br/>
朱竹清可是他的未婚妻。<br/><br/>
但其实戴沐白也在慢慢的失去耐心。<br/><br/>
他本就是一个暴躁的人。<br/><br/>
被自己的未婚妻这样对待，是个人都不好受。<br/><br/>
好在他们大多数时间都在修炼。<br/><br/>
才没有让矛盾彻底爆发出来。<br/><br/>
越想越烦躁的戴沐白直接出了帐篷。<br/><br/>
众人都是见到戴沐白出去。<br/><br/>
顿时面面相觑，但也没有说什么。<br/><br/>
这几个月来，戴沐白和朱竹清的事似乎大家都感觉出来了。<br/><br/>
但对于这种事，他们却不好说。<br/><br/>
随着戴沐白出去，小舞和宁荣荣的争吵也是停了下来。<br/><br/>
因为宁荣荣发现这样吵有点傻。<br/><br/>
相反，她倒是想到了一个办法。<br/><br/>
“小舞，你睡那里吧！我睡里面。”宁荣荣直接说到。<br/><br/>
小舞有些疑惑，但很快就不想这些事了。<br/><br/>
“怎么出来了？”肖遥停下了训练问到。<br/><br/>
戴沐白看着肖遥。<br/><br/>
眼中的复杂之色一闪而逝。<br/><br/>
不过肖遥倒是没注意到这点。<br/><br/>
因为他的注意力被森林远处的动静吸引了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70833992"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;谁睡肖遥身边？">加入书签</a>
</div>
