    
<br/><br/>    在看到宁瑶的那一刻，秦宣整个人已经怔住了。
<br/><br/>    他呆呆地看向那逆光所在那处的黑袍身影。
<br/><br/>    直到周围的人都见礼后，他才反应过来，自己还呆立在原地。
<br/><br/>    马腾飞见状笑道，“秦师兄年少慕艾，没见过这位大人这般绝色，也是应该的。”
<br/><br/>    听到后，宁瑶淡淡地笑了。
<br/><br/>    这马腾飞还真是个蠢货。
<br/><br/>    不过这蠢货也误打误撞走对了路。
<br/><br/>    这次来的几人，唯有她算是半个革新派，所以换句话说，马腾飞再怎么嘲讽自己也不要紧，只要他抱好宓秋、华清的大腿就行。
<br/><br/>    而掌门把自己放出来……则是要看看自己的真实能耐。
<br/><br/>    看看是革新派解决事情，还是守成派解决。
<br/><br/>    看看若是革新派解决的话，她宁瑶能把这件事情解决到什么地步，随后再派出后续的针对措施。
<br/><br/>    不过宁瑶琢磨着……这是硬把她革新派的身份的坐死啊。
<br/><br/>    那厢马腾飞在话说出的那一刻，他便下意识地感觉到不好。
<br/><br/>    不管他怎么嘲讽秦宣，但是那名神明少女是他一定不能嘲讽的。
<br/><br/>    然而出乎他意料的是……内门来的其余几人都没有帮宁瑶说话的打算，甚至华清和秦风还向他投来了鼓励的眼神。
<br/><br/>    这是……
<br/><br/>    马腾飞觉得内门的弯弯绕绕也不少。
<br/><br/>    不过这也正好！
<br/><br/>    他笑呵呵地迈出一步，两颊的肥肉微颤，“秦宣，你怎么不说话了？”
<br/><br/>    宁瑶原本只是安静地听着，这种鸡毛蒜皮的吵架让她内心毫无波动，甚至还想拿颗糖尝尝。
<br/><br/>    但是等听到“秦宣”二字时，宁瑶眉梢微动，终于仔细观察这位白袍俊逸少年。
<br/><br/>    越是观察，她就越能感受到这个“秦宣”身上的熟悉感。
<br/><br/>    她眼角带上了些许笑意，干咳一声道，“要你说你就说。”
<br/><br/>    秦宣唰得扭过头来，满眼不敢置信地看着宁瑶。
<br/><br/>    就好像在说……你怎么能这样！
<br/><br/>    这样怎么了！
<br/><br/>    小时候不听话还得打屁股呢。
<br/><br/>    别以为换了个世界，就可以忘记这些记忆！
<br/><br/>    宁瑶环顾一周。
<br/><br/>    此时他们在外门最大的白玉门前的广场上，乌泱泱的弟子排成一列列的，不少弟子脸上都带着怒气。
<br/><br/>    宁瑶索性搬出把椅子来，笑眯眯地看着马腾飞和秦宣，接着一屁股坐下，“今天不是要讲事情吗？讲啊，我坐这听着呢。有什么四五六七都拿出来趁机掰扯清楚吧。”
<br/><br/>    见状，宓秋等人也不好坐着了。
<br/><br/>    宁瑶太狗贼。
<br/><br/>    她辈分大，她先坐着，那还有谁敢坐着？
<br/><br/>    都是刚刚那马腾飞不讲人话，所以她也特意拿出来恶心人。
<br/><br/>    马腾飞隐隐觉得有些不对劲。
<br/><br/>    为什么被他嘲讽的那位……反而地位最高？
<br/><br/>    是错觉还是误差？
<br/><br/>    应该是误差吧……
<br/><br/>    心底虽是如此想，但马腾飞还是换上一副讨好的小脸，“这位师叔……”
<br/><br/>    一听到这话，不少长老暗暗摇头。
<br/><br/>    宁瑶直接冷笑一声，眉心道痕一闪，一道金芒闪过，将那马腾飞的长发削至光溜溜的脑袋，然后才淡淡道，“我乃祖师爷座下弟子，你唤我师叔，你得有多大的脸面？你难道能和寻我境尊者媲美了吗？”
<br/><br/>    光秃秃的马腾飞心中似是被惊雷炸响。
<br/><br/>    祖师爷座下弟子！
<br/><br/>    小……师叔祖！<br/><br/>