    
<br/><br/>    不记得一部分事儿？
<br/><br/>    不过一个轻微脑震荡？真的就这么巧？
<br/><br/>    不会是为了隐瞒自己根本不是万里赠风这件事吧。
<br/><br/>    薛暮池若是冒充万里赠风，与玥儿交谈时，免不了会露陷儿。
<br/><br/>    只有失忆，才能让玥儿不会起疑心，也不会多问了。
<br/><br/>    若真是这样，这个薛暮池，还真是狡猾得很。
<br/><br/>    舒歌想着就急。
<br/><br/>    更焦心的是，听凰姐说，乔玥儿这段日子天天一放学还跑去医院，陪着薛暮池。
<br/><br/>    每次舒歌恨不得把哥直接揪去医院。
<br/><br/>    照这么下去，乔玥儿迟早被薛暮池追到手啊。
<br/><br/>    可哥这个当事人都无动于衷，又死活不让她去告诉玥儿，她再急又有什么用？
<br/><br/>    即便将哥的头摁在玥儿面前，哥不承认自己是万里，也没意义啊。
<br/><br/>    逼得紧了，哥又会反问起自己和傅南霆的事……
<br/><br/>    罢了罢了。
<br/><br/>    这毕竟是哥自己的事。
<br/><br/>    只能等哥看哪天自己开窍了。
<br/><br/>    …
<br/><br/>    一大清晨。
<br/><br/>    舒歌早早起来，换好衣服就下了楼。
<br/><br/>    今天是第一次做产检的日子。
<br/><br/>    傅南霆在上官洛那边的医院预定好了，让她请一天假，让保镖送她过去。
<br/><br/>    他自己则会提前在医院那边等着她。
<br/><br/>    刚准备出门就被夏婉淑怀疑地叫住：“小歌，你不吃早饭吗？”
<br/><br/>    舒歌步子一刹。产检前要空腹，不能吃早饭。
<br/><br/>    缓缓转身，一笑：“嗯，今天不大想吃。去了网站再吃吧。”
<br/><br/>    夏婉淑脸色一动，女儿平时习惯还不错，几乎天天在家吃了早饭才出门，只道：
<br/><br/>    “你那工作我还不知道吗，一忙起来，哪还顾得上吃早饭？不想吃也吃点儿，先垫垫肚子，喏，喝杯牛奶。”
<br/><br/>    舒歌只能装作手机铃响，快步朝外面走去：“妈~今天有重要新闻跟。网站打电话催我来了~不说了，先走了啊。”
<br/><br/>    说话间，人已出门。
<br/><br/>    走到巷口，保镖已在车下等着了。
<br/><br/>    见舒歌出来，立刻迎上来，陪她上车，送她去了上官洛所在的私家医院。
<br/><br/>    到了医院，刚进大厅，舒歌就看见傅南霆已早早过来，正和上官洛等着自己。
<br/><br/>    私家医院本就人不多，又显然被他提前清过场。
<br/><br/>    此刻清清静静的，几乎看不到什么人。
<br/><br/>    上官洛一看见她，就抱臂打趣：“上次见着嫂子还没怀上，这次就有了，还真是神速。”
<br/><br/>    傅南霆怕舒歌难堪，眸色极不善地剜一眼：“就你屁话多。快点检查。”
<br/><br/>    又过去将她手一牵，朝里面走去。
<br/><br/>    上官洛这才跟上去，边走边对舒歌介绍：“我安排了院里专业的妇产科医生给你检查。听老三说，你才两个月不到，今天是第一次产检，也不用检查太多，先做个HCG，检验一下胚胎质量，排斥宫外孕，再做个B超，看看胎心胎芽和发育情况。”
<br/><br/>    舒歌点点头。
<br/><br/>    前世，怎么说也经历过产检，眼下也不算太陌生。
<br/><br/>    只又垂下头，看一眼尚平坦的肚子。
<br/><br/>    不过，终究还是有那么一丁点紧张。
<br/><br/>    上辈子，她是因为早产，造成小奶糕先天不足而胎死腹中，与她一起死在产床上。
<br/><br/>    这一世，也不知道小奶糕发育得健康不健康。<br/><br/>