    
<br/><br/>    舒歌睫一动。
<br/><br/>    在市区，可以说是巧遇。
<br/><br/>    可这里是郊区。不用说，舒倾舞是特意跟来的。
<br/><br/>    双手仍伏在方向盘上：“你和我还有聊的吗？”
<br/><br/>    正这时，后面响起轮胎摩擦地面的声音。
<br/><br/>    两个保镖从商务车上下来，疾步走过来，睨一眼舒倾舞：
<br/><br/>    “舒歌小姐，需要我们做事吗。”
<br/><br/>    舒歌一挥手：“拉开。”
<br/><br/>    保镖立刻上前欲架起舒倾舞。
<br/><br/>    舒倾舞脸色一变，退后半步：“小歌，是关于我肚子里孩子的事，你真的不想知道吗。”
<br/><br/>    舒歌一动，看向舒倾舞。
<br/><br/>    舒倾舞静静说：“姐妹一场，闹到这个地步，说真的，我真的不想。我只是想跟你说几句心里话而已。”
<br/><br/>    尽管知道她的话不能全信，舒歌目光仍是望向她的腹部。
<br/><br/>    随即，手一扬。
<br/><br/>    保镖明白她的意思，退到一边。
<br/><br/>    舒歌冷视着舒倾舞：“你肚子里的孩子是谁的。”
<br/><br/>    舒倾舞瞟一眼保镖，回头看一眼旁边：“我们找个地方，再慢慢说。”
<br/><br/>    舒歌勾起唇：“你有资格跟我讲条件吗？”
<br/><br/>    舒倾舞惨然一笑：“我在你面前，谈得上什么资格？不过，有些话，我只想对你一个人说。随便你。”
<br/><br/>    舒歌目光在她腹上徘徊许久，解开安全带，下了车。
<br/><br/>    朝舒倾舞耸耸肩：“走吧。”
<br/><br/>    舒倾舞立刻跟了上去。
<br/><br/>    保镖亦紧紧跟在了两人身后。
<br/><br/>    林子后面的山脚下是一座寺庙，许是位于郊区，格外幽静。
<br/><br/>    来拜佛的香客并不多。
<br/><br/>    此刻已经是午后，更是只有两人。
<br/><br/>    一踏进去，能嗅到一股淡淡的远离尘世的烟火味。
<br/><br/>    庭院中，舒歌的手摸摸滑进口袋，打开手机上的录音功能。
<br/><br/>    然后，语气毫无波澜：“说吧。你肚子里的孩子的来历。”
<br/><br/>    “不急。路过寺庙哪有不拜神的。我们姐妹，难得来这种地方。”
<br/><br/>    舒倾舞慢慢走到香炉边，拿起一根庙宇提供给客人的免费香，走进了殿室里，对着佛身跪在蒲团上。
<br/><br/>    舒歌眼色一沉。
<br/><br/>    保镖见她要跟进去，走过去，看一眼里头的舒倾舞，低声：“舒小姐一个人进去要紧吗？”
<br/><br/>    带着保镖进去，舒倾舞看见有第三者在场，绝对不肯坦白实情。
<br/><br/>    虽说过几天舒倾舞做了羊水穿刺，真相就能大白。
<br/><br/>    可舒歌仍想让她自己亲口承认做过的恶心事。
<br/><br/>    “没事。你们在外面等着。有什么事，我会喊你们。”
<br/><br/>    保镖听罢，也没阻止了。
<br/><br/>    这殿室只有这么小，而且舒倾舞也就一个孕妇，对舒歌小姐应该构成不了什么危险。
<br/><br/>    只拿出一个小型仪器递给她：“这是紧急呼叫器。有什么事，舒小姐一按，我们就会马上进来。”
<br/><br/>    她点点头，将呼叫器握在掌心，跨进了门槛。
<br/><br/>    比起室外，供奉着佛像的大殿更加寂静，深沉。
<br/><br/>    针落可闻。
<br/><br/>    几乎能听见呼吸的回响。
<br/><br/>    舒倾舞已拜完了，扶着腰，颇有些艰难地站起身，望向舒歌：“你要不要也拜一拜？”
<br/><br/>    舒歌轻嗤：“心不诚，装的都是些乱七八糟的心思，做的全都是令人不齿的恶心事，拜佛再多，又有什么用？菩萨瞎了眼才会保佑你。”<br/><br/>