
“文秀，这、这兔子是你打到的？”<br/><br/>
姜母看着尤文秀从竹筐里把东西一样一样拿出来。<br/><br/>
起初的野菜、野果啥的，还算正常，毕竟家属区的女眷们没少去林子里弄这些。<br/><br/>
但，到了最后，尤文秀居然还拎出了一只死透的肥兔子，姜母的眼睛都瞪大了。<br/><br/>
“对啊，我也没想到这么幸运，一镰刀就打中了一只兔子！”能够打到猎物，家里能加个餐，尤文秀也很高兴。<br/><br/>
她兴奋的将兔子剥皮、清洗，然后麻利的用斧头斩成小块儿。<br/><br/>
“文秀，你说这只兔子是你用镰刀打死的？”<br/><br/>
姜母更加觉得不可思议了。<br/><br/>
她虽然一直过着养尊处优的生活，不太了解人间疾苦。<br/><br/>
但起码的常识还是有的：兔子，跑得很快。<br/><br/>
就算是经年的老猎人，想要打到兔子，也要借助弓箭、火枪或是陷阱。<br/><br/>
姜母还真是第一次听人说，用把镰刀就能打中兔子呢。<br/><br/>
“没错，就是用镰刀啊。”尤文秀倒没有觉得什么。<br/><br/>
自从她在虚拟学习空间里呆了“一辈子”，她不只练出了精湛的厨艺，她的六感也变得格外敏锐。<br/><br/>
对此，尤文秀没有多想，只当自己基础功练得扎实，所以眼睛、耳朵、鼻子和舌头都非常好使。<br/><br/>
眼疾手快，反应敏锐，关键是颠了几十年的大勺，她手上颇有把子力气。<br/><br/>
几下里一综合，她整体的能力也就上来了。<br/><br/>
顺手用镰刀打死一只兔子，真心不算什么啊！<br/><br/>
姜母：……<br/><br/>
怎么会不算什么？<br/><br/>
如果排除了巧合，只有高手才能做到这种境地！<br/><br/>
“文秀，你真是太厉害了！”姜母由衷的称赞着。<br/><br/>
而到了中午，一盆香喷喷、油滋滋的土豆炖野兔端上桌的时候，好久没有闻到肉香的姜安妮也拼命的朝着尤文秀竖大拇指。<br/><br/>
姜安妮不像姜母般想太多，她对于打野兔啥的真心没有概念。<br/><br/>
她就是单纯的觉得自家小姑子厉害：能打猎、会做饭，天哪，简直就是神仙小姑子啊。<br/><br/>
这么好的女孩儿，合该被好男人珍惜，结果却被刘耀华那个渣男欺负了！<br/><br/>
偏偏自家为了小姑子的名声，还不敢跑去刘家闹，想想就憋屈！<br/><br/>
姜安妮化愤怒为食量，足足吃了小半盆兔肉和一个新出炉的大馒头。<br/><br/>
姜母看到她这般豪放进食的模样，只想捂额。<br/><br/>
姜安妮不知道自己亲妈已经嫌弃自己了，吃饱喝足，抱着吃撑的小肚子赖在沙发上躲懒，看似悠闲，实则暗藏着心事。<br/><br/>
她没告诉亲妈和尤文秀，在下班回家的路上，她正好遇到了刘耀华和苏护士。<br/><br/>
两人虽然没有手牵手，但彼此的眼神多了几分亲密。<br/><br/>
看来，两人相看得很成功，苏护士已经开始去刘家做客了。<br/><br/>
瞧着两人这热乎劲儿，约莫相处一段日子，就能成就好事呢。<br/><br/>
“……不知道文秀是不是真的放下了！”<br/><br/>
姜安妮不动声色的打量着吃完饭还在厨房忙忙碌碌的小姑子，眼底闪过一抹担心，“唉，希望文秀真的想开了。如此，刘耀华相亲也好，结婚也罢，文秀都不至于受到太多的伤害与刺激！”<br/><br/>
尤文秀并不知道刘家发生的事，也不知道自家二嫂的担心，因为她真的太忙了，根本无暇关注这些。<br/><br/>
今天的满载而归，真是大大刺激了尤文秀，她不知道，原来这座很多人嫌弃的荒芜小岛，其实是一个天然的大宝库。<br/><br/>
哎呀，一想到林子里满地的野菜、蘑菇，满树的野果，草丛里穿梭的各种小动物，尤文秀就满心热切。<br/><br/>
不只是林子啊，还有海边。<br/><br/>
那些海蛎子，蛤蜊，海螺，扇贝，甚至是海带、虾皮，都是非常好的食材。<br/><br/>
而且只要晒干了，晾透了，保存个一年两年的都没有问题。<br/><br/>
这样的干货，完全可以当成土特产寄给亲朋好友！<br/><br/>
对、对，海鲜干货，还有山里的野味儿干货，都能拿来送礼呢。<br/><br/>
尤文秀越想越兴奋，晚上都有些睡不着觉，翻来覆去折腾到凌晨，这才沉沉睡去。<br/><br/>
第二天一大早，尤文秀做好早饭，简单吃了几口，便跟姜母和姜安妮说了一声，背着竹篓急匆匆的去了山里。<br/><br/>
望着尤文秀风风火火的背影，姜安妮想，这样也挺好，忙一些，就不会有时间胡思乱想。<br/><br/>
尤文秀彻底将刘家的事丢到了脑后，这些日子，她不是跑去山里采摘、打猎，就是去海边赶海、或是去码头用野味儿交换东西。<br/><br/>
半个月后，尤文耀又抽空回了趟家，结果刚进院门，就愣住了，“这、这还是我家？”<br/><br/>
话说，这满院子、满屋顶晒的都是些什么啊。<br/><br/>
蘑菇，木耳，野菜干，还有肉、肉干？<br/><br/>
那些是蛤蜊肉吧，还有那一片儿，看着有些像虾干？<br/><br/>
还有晾衣绳上，也挂满了海带、裙带菜等等海菜。<br/><br/>
尤文耀看得那叫一个眼花缭乱，傻愣愣的站在院子里好半晌。<br/><br/>
还是姜母出来倒水，看到女婿在外面发呆，赶忙叫了一声：“文耀，回来了？”<br/><br/>
听到这声音，尤文耀总算惊醒过来，他目光还是胡乱飘着，有些磕巴的问道：“妈，这、这些是、是——”<br/><br/>
“你问这些干货啊，都是文秀弄得！”姜母看到向来持重的女婿，居然也有目瞪口呆的傻模样，瞧着竟有几分好笑。<br/><br/>
她笑着说道，“你不知道，这大半个月的时间里，咱们文秀不是进山就是去海边。像只小松鼠一样，不停的往家里搬东西。”<br/><br/>
“而且啊，有了文秀，咱们家的伙食也直线上升。不是今天吃炖野兔，就是明天吃炒鸡，鱼肉、虾肉啥的，更是顿顿都有！”<br/><br/>
“安妮前两天还嘀咕呢，她的裤腰都紧了，我看她胖了不少呢！”<br/><br/>
尤文耀：……<br/><br/>
听完丈母娘的讲述，他更加觉得不可思议了。<br/><br/>
岳母说的是谁？<br/><br/>
他小妹？<br/><br/>
那个自卑怯懦的农村姑娘？<br/><br/>
居然又会打猎、又会炒菜做饭，厨艺比食堂大师傅还要厉害？！<br/><br/>
这话听着，怎么就那么不像真话呢。<br/><br/>
不过，当他看着妹妹在厨房里一通忙碌，然后端出一盘盘色香味俱全的菜肴时，尤文耀有些信了。<br/><br/>
而吃着新鲜嫩滑的鲅鱼水饺时，他更是忍不住在心底疯狂刷屏：好吃！太好吃了！呜呜，我妹妹真厉害……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66879529"&nbsp;&nbsp;chaptername="第555章&nbsp;&nbsp;好后娘觉醒了（二十）">加入书签</a>
</div>
