    
                <br/><br/>    
                第2410章
                
            
            <br/><br/>    
                一路飞天回到银蛇城，天边已经渐渐泛起了鱼肚白。
                
            
            <br/><br/>    
                周元回到城主府庭院，发现城主一脸焦急地等在那里。
                
            
            <br/><br/>    
                看到周元回来了，他们脸上的神色也渐渐地舒缓了下来。
                
            
            <br/><br/>    
                城主风泽乾一步上前拉住周元的手就问道：“周公子，发生什么事了？”
                
            
            <br/><br/>    
                周元见他这么关心自己，摆摆手道：“城主，咱们不要在这里站着了......若离，看你形容憔悴，想必是一夜没睡好吧，你先回房休息去吧。”
                
            
            <br/><br/>    
                若离还想说些什么：“周元哥哥，你——”
                
            
            <br/><br/>    
                周元笑道：“你看，我这不是什么事都没有么？乖，听话，回房休息去吧。”
                
            
            <br/><br/>    
                见周元这样说，若离也不好再说些什么了。
                
            
            <br/><br/>    
                看了周元一眼，也就回房去了。
                
            
            <br/><br/>    
                周元又对城主说道：“城主，我们不要站在这里说话。走，去书房谈，我有事要告诉你。”
                
                    
                
            
            <br/><br/>    
                在书房中，风泽乾听周元说了刚才所发生的一切。
                
            
            <br/><br/>    
                不过，风泽乾的修养十分的好。
                
            
            <br/><br/>    
                听完之后，并没有太多的反应，而是眯着眼，捋着自己的胡须。
                
            
            <br/><br/>    
                他在心里细细地盘算了一阵，对周元道：“其实在之前的几次交战之中，我就猜测到对方可能有身怀神通的人参加。没想到，却是真的！”
                
            
            <br/><br/>    
                周元问道：“既然这样，那城主有什么想法或是对策么？”
                
            
            <br/><br/>    
                风泽乾淡然一笑，道：“若对手是寻常的将士，无论来多少我们都不惧怕，但对手之中却有身怀神通法术的人。面对这样的敌人，寻常的将士好像就有些力不从心了吧。周公子，我求你一件事，如何。”
                
            
            <br/><br/>    
                听见城主要求自己办一件事，周元忙道：“城主有什么吩咐，我就去办，有什么求不求的。”
                
            
            <br/><br/>    
                风泽乾点了点头，说道：“我想让你去修炼界问问，能不能找一些援助......”
                
            
            <br/><br/>    
                还未等风泽乾说完，周元就抢先道：“放心吧城主，这件事我会去办的。其实，我的本意也是如此。面对这样的事情，我想修炼界的诸位高人也不会坐视不理。”
                
            
            <br/><br/>    
                风泽乾终于叹了一口气，说道：“如此，那就好。”
                
            
            <br/><br/>    
                二人在这书房之中谈了半天，商量的结果是周元负责去向自己熟识的修炼之人禀报此事，争取能获得修炼界的帮助。
                
            
            <br/><br/>    
                因为，在半个月后祖龙王朝将会对娄月国发起一次较大规模的战争。
                
            
            <br/><br/>    
                风泽乾担心在那场战争中，对方会派出身怀神通的高人。
                
            
            <br/><br/>    
                若是那样的话，祖龙王朝将会吃大亏。
                
            
            <br/><br/>    
                而风泽乾，则是负责将这件事情说给宏辉听。
                
            
            <br/><br/>    
                让宏辉派人向中央王朝禀报，看看中央王朝会有什么决策。
                
            
            <br/><br/>    
                事情就先这么说定了，周元也不在家里多做停留，而是赶向这北方的一个修行大派——太玄门。
                
            
            <br/><br/>    
                至于若离，则先留在银蛇城中。
                
            
            <br/><br/>    
                有了上次的教训，想必那教会也不会再次轻举妄动。
                
            
            <br/><br/>    
                只要不是修炼之人，城主府中的护卫足够保护若离的安全了。
                
            
            <br/><br/>    
                其实，周元本来是想去龙族征求一下龙太子的意见的。
                
            
            <br/><br/>    
                但这银蛇城距离龙宫实在太过遥远，就为了这点事而去麻烦他们实在是不好。
                
            
            <br/><br/>    
                当下，他就想到了一个和自己有过一面之缘的人。
                
            
            <br/><br/>    
                那就是太玄门的弟子，叶铭雪。
                
            
            <br/><br/>    
                太玄门的道场洞天正好也在极北之地，况且周元也和太玄门下弟子叶铭雪有过交情。
                
            
            <br/><br/>    
                先暂时从太玄门找一些帮手，应付了半个月后那场战争的难题，也应该是比较容易的吧。
                
            
            <br/><br/>    
                不过，话虽如此，他却是不知道太玄门的道场洞天在什么地方。
                
            
            <br/><br/>