
“条件！”<br/><br/>
赵客一挑眉头，拉过板凳坐下去，从邮册里拿出烟杆，不急不慢的往里面装烟丝，想听听他们能提出样的条件。<br/><br/>
其实赵客心里，也不想把这笔生意，做成一锤子买卖。<br/><br/>
但现在……吃饭就要给钱，不给出一个让自己满意的答复，赵客可不会让他们轻易离开。<br/><br/>
“没错，三个条件，小兄弟，我们是商人，最注重交易的道德，我们愿意结账，但你的价格太贵了，这样宰客，是不是太不地道了。<br/><br/>
我们愿意付账，但五张配方，太多了，你这样我们很难做，所以第一个条件，一张合成配方，外加，为你单独量身定做一张配方。”<br/><br/>
赵客点燃火苗，烤着烟锅，头也不抬的道：“继续。”<br/><br/>
老二上前道：“第二个条件，你要给我们签订一张长期有效的合同，每周给我做一道菜，味道不能重样。”<br/><br/>
老二话说完，便听到身后老五喊道：“重样也没关系，好吃就行。”<br/><br/>
“第三！在元宵节这天，你来一趟阴阳客栈，我们要举办一场盛宴，你要担当主厨，为我们尊敬的客人献上一道能让她笑起来的美食。”<br/><br/>
五鬼说完，同声道：“答应条件，我们和你合作。”<br/><br/>
“兹”<br/><br/>
白铁制的烟锅，在赵客吞吐中，忽明忽暗，一口青烟缭绕，赵客这才睁开眼睛，目光扫过五鬼：“可你们难道就没有想过，假如我把你们全都抓起来，和那这只狐狸一样，成为我的材料，我要多少配方，你们就要给我多少，不是么？”<br/><br/>
赵客的威胁，绝对不是空谈，自己既然能抓一个狐仙的鬼魂，也自然能有办法把它们全都抓了。<br/><br/>
如果他们没有走出阴阳客栈，自己也确实奈何不了他们，而且即便走出来，换做别的地方，赵客也没有这么大的底气。<br/><br/>
但这里不同，因为这里并不是恐怖空间，自己手上有足够的邮分，随时可以针对他们去迅速从邮册里兑换物品。<br/><br/>
例如自己手上的护身符，一张不过2点邮分，能够使用三次，而帐篷周围的道家符箓，一张则是4点邮分，这可不是一笔小数目。<br/><br/>
但赵客不心疼，真把他们抓到手，那就是一座数不尽财富的金山银山，这怎能让赵客不心动。<br/><br/>
面对赵客的威胁，五鬼反而变得轻松起来，老大甚至有些不以为然的说道：<br/><br/>
“你真抓了我们，才交失策，我们能待在阳间的时间，只有一晚，金鸡打鸣的第一声起，我们就要烟消云散，你什么也得不到。”<br/><br/>
赵客看似不经意，但目光始终盯着五鬼每个人脸上，甚至是眼神的每一个细节，听到老大的话后，心头顿时疑惑起来。<br/><br/>
老二开口道：“不信？你可以去问一下客栈老板，如果我们不按时回去，会是什么后果。”<br/><br/>
“等着。”<br/><br/>
赵客闻言，小心从帐篷里退出来，把帐篷锁好，转身走向那头毛驴身旁，抬头看了眼坐在驴子身上的老人，询问关于五鬼不按时回归的问题。<br/><br/>
这种问题，对于客栈老板来说，并不是什么秘密，所以也没有隐瞒的必要。<br/><br/>
“若是不属于阳间的人，乘坐客栈，来到阳间，一夜为限，至雄鸡报晓，魂飞魄散。”<br/><br/>
听到老人的话后，赵客不禁皱起眉头，又问道：“如果乘坐客栈去阴间呢？”<br/><br/>
“以一白昼为限，至夜升之时，身坠地狱，不得超生。”<br/><br/>
原来阴阳客栈，虽然能够跨越阴阳之间，但乘坐客栈的人，是有时间的限制，无论是活人还是死人，一旦超时，下场都是死路一条。<br/><br/>
上次赵客是因为邮册的力量，被拉入恐怖空间的阴间，所以不受此限制，但五鬼可不同。<br/><br/>
他们是收到五鬼唤令的召唤，才赶来的，就如同他们所说的那样，一旦时间过了，自己是什么都得不到。<br/><br/>
“哼！”<br/><br/>
赵客思索了一阵，只能黑着脸折返回去。<br/><br/>
看到赵客回来，老大笑道：“怎么样，没骗你吧，我们是商人，诚信为本。”<br/><br/>
这五个老家伙，知道了赵客的意图，并非要把它们干掉后。<br/><br/>
显得有恃无恐起来，他们很清楚，赵客是什么样的人。<br/><br/>
利益才是关键，在利益面前，这样的人，是绝不会意气用事。<br/><br/>
只见赵客沉默了少许后，道：“第一个条件我答应了，但我不是你们私人厨师。<br/><br/>
所以第二条件我不会答应，但如果你们想再次来光顾的话。<br/><br/>
我给你们一个优惠，一顿饭菜，一张合成配方。”<br/><br/>
“天煞啊，上次我们说，你是属貔貅的，真是小看你了，我看你压根就是一头饕餮。”<br/><br/>
五鬼尖叫起来，一顿饭一张配方，这个价格他们受不了。<br/><br/>
两边最后商议了一下，五鬼答应，可以免费帮赵客设计邮票，但前提条件是，赵客每个月，要给他们准备一顿丰富的美食。<br/><br/>
至于第三个条件，赵客和五鬼又是一番争论后，最后两边做出了让步。<br/><br/>
只要赵客肯答应，在元宵节那天，来阴阳客栈，让他们的最尊贵的客人，品尝到，能够让她微笑的美食。<br/><br/>
他们愿意再为赵客单独设计出一张独一无二的邮票作为答谢。<br/><br/>
“给你，《自然之息》加上《自然之灵》接下来，你要找一张，叫做《沙海》的邮票就可以合成出一张名为《自然之怒》的白银邮票，可谓是为你量身定做。”<br/><br/>
“这一张邮票，是我们参考你现在手上握有《屠夫之盒》特地将一张珍藏很久的邮票给你。<br/><br/>
《屠夫之盒》《吸血鬼之棺》《法老灵柩》三张邮票你凑齐了，就会得到《亡者叹息》这可是黄金邮票之下，最有价值的邮票。”<br/><br/>
老大将两张合成配方交给赵客。<br/><br/>
其中自然之怒是他们临时设计加工出来的合成配方递给赵客，完全按照赵客的需要，所设计。<br/><br/>
而另一张配方，是他们珍藏了很久的合成配方，就是不大好收集，毕竟太生僻了，赵客能否找齐，还是一个未知数。<br/><br/>
配方入手，赵客就觉得似乎感觉有些古怪，仔细一瞧，配方上出现了一个自己的手印。<br/><br/>
“忘记告诉你，为了防止你把这张配方出售，所以配方仅限你一人能使用。”老三善意的提醒道。<br/><br/>
“多此一举。”<br/><br/>
赵客冷着脸，把两张邮票进行转化，从邮册中确定了，他们并没有欺骗自己后，这才让开路，把帐篷拉开，放他们出去。<br/><br/>
“对了，小兄弟，这个……您也不需要了吧，劳烦给我打包，送上来。”<br/><br/>
老五指了指赵客脚边，已经被赵客搞得不成摸样的狐仙残魂，要不是赵客利用邮册里兑换的定魂符，定着她，怕是她早就魂飞魄散了。<br/><br/>
<br/><br/>
她的利用价值已经彻底消耗干净了，赵客找了个塑料袋，往里面一扔，直接送给了老五。<br/><br/>
“保重！”<br/><br/>
老五登上客栈后，向赵客招招手，便见眼前老人挥手拍拍毛驴屁股，随即便见毛驴踏着小碎步漫步离开。<br/><br/>
“老大，咱们这次是不是……亏了？”<br/><br/>
看到赵客的身影越来越远，老四终于开口询问道。<br/><br/>
“亏？咱们什么时候做过亏本的买卖。”<br/><br/>
只见老大咧嘴一笑，那张青色的脸上生出得意的笑容。<br/><br/>
会转过头，手托着自己的下巴：“还是老五提醒的好，这样一位有趣的厨子，鬼公主一定会很满意，只要让她笑，我们……”<br/><br/>
老大说到这，目光和四兄弟对视一眼，一口同声道：“发达了！哈哈哈……”<br/><br/>
“阿丘！”<br/><br/>
刚送走五鬼，赵客就忍不住打个喷嚏，虽然收获了两张价值不菲的合成配方，但不知道为什么，赵客总觉得心里毛毛的。<br/><br/>
“叮铃铃...“<br/><br/>
就在这个时候，赵客一阵响铃声响起，赵客一瞧，是自己的手机响了，拿起来后一瞧，是一个陌生电话。<br/><br/>
自己电话是双卡，1卡里装的是没有身份认证的黑卡。<br/><br/>
一般情况下，赵客打一个电话，就随手将1卡给毁掉，防止别人追踪。<br/><br/>
但2卡的号码，只有少数几人知道，不到万不得已，绝对不会打这个电话给自己。<br/><br/>
所以看到这个号码，赵客心头一沉，将电话放在耳边。只听电话里一头，一个女人的声音传出来：“我想你了！”<br/><br/>
陌生又熟悉的声音，让赵客心头骤然一紧，心道：“不好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780189"&nbsp;&nbsp;chaptername="第一百三十三章：交易成功">加入书签</a>
</div>
