
“白墨宸，你要拿什么东西……”傅焱进屋之后，四下打量，并没有东西啊。<br/><br/>
白墨宸关上院子门，走到傅焱的身后。这几天的思念，差点把他折磨疯了。现在他要讨回点利息。<br/><br/>
“啊！”傅焱感觉自己落入了一个温暖而坚硬的怀抱。忍不住叫了出来。她试图转身，但是白墨宸紧紧的抱住了她。<br/><br/>
“别动，让我抱一会。”白墨宸嘶哑的声音，让傅焱不敢再动。半晌之后，傅焱轻轻地问。<br/><br/>
“好了吗？”<br/><br/>
“我可以转过来了吗？”<br/><br/>
“白墨宸？”<br/><br/>
“你怎么了？”<br/><br/>
“喂！”<br/><br/>
白墨宸猛然把傅焱的身子转了过来，两只胳膊还搂着她的腰。两个人就那样面对面起来。<br/><br/>
“别动，让我好好看看你。”白墨宸的眼神在她的脸上流连。眼睛是杏眼，鼻子高耸，嘴巴小巧而略显冷淡，肤色白嫩，现在在自己怀里，脸颊上有两团红晕。显得她那么可爱，想一口吃掉。<br/><br/>
“你！看什么呢？”傅焱嗔怒，白墨宸的目光太赤裸裸了。这个人真会骗人。竟然被骗了！<br/><br/>
“看我的心上人，真好看。”白墨宸幽幽的说，没良心的，自己一走了之。<br/><br/>
“你也不差。”傅焱摆脱了羞涩，猛然抬起头说，情话谁不会，老娘也是阅过很多爱情电影的。<br/><br/>
刹那间，白墨宸的眼睛里好像装满了星星。傅焱不知不觉被吸引。两个人越来越靠近，两颗心越贴越近。<br/><br/>
两人的呼吸交织，傅焱几乎能听到白墨宸的心跳声，咚咚作响，有力的跳动。她有点分不清，这是自己的心跳还是白墨宸的。<br/><br/>
“傅焱，可以吗？”白墨宸突然停下。认真地问道。<br/><br/>
傅焱愣住了，转而恼羞成怒。傻子！<br/><br/>
“不可以！”<br/><br/>
“可是，来不及了……”白墨宸直接堵住了反对的樱桃小嘴。<br/><br/>
活了这么久，白墨宸从来不知道，一个吻就能抚平自己的怨念。<br/><br/>
傅焱被吻得七荤八素，心里只剩下一个念头，早饭还吃不吃了？她饿了。<br/><br/>
“咕咕……”终于白墨宸的肚子叫了起来，早上步行到傅家，又骑车过来。这会早已经消耗的差不多了。两人的暧昧气氛被这一声搅乱了。<br/><br/>
“噗嗤！”傅焱直接笑了出来。<br/><br/>
白墨宸也没有继续吻下去，只是还是抱着傅焱。两个人就那样相拥。日头越来越高，白墨宸也放开了傅焱。<br/><br/>
“我带你去喝豆汁儿！你喜欢吗？”白墨宸询问。<br/><br/>
“我喝过一次，还可以。特殊的味道。”<br/><br/>
“喝不惯吧，也有豆腐脑。咱们走吧。”白墨宸拉着傅焱的手，就要走。<br/><br/>
“等一下，你不拿东西了吗？”傅焱站在原地没动，狡黠的问道。这个骗子！看自己不拆穿他。<br/><br/>
“我已经拿了。”白墨宸的目光在傅焱的嘴唇上流连。<br/><br/>
“你！”<br/><br/>
“你再说下去，我还要再亲一次。”白墨宸凑近傅焱的耳朵，悄悄地说。<br/><br/>
傅焱挣开他的手，跑出了院门。登徒子！但是脸上的笑意，却没有落下来过。<br/><br/>
坐上自行车后座，白墨宸迟迟不走，傅焱拉了拉他的衣角。<br/><br/>
“怎么了？”<br/><br/>
“抓好我，要不然我动力不足。”白墨宸一本正经的说。<br/><br/>
傅焱直接上手拧了一下他腰间的肉，可是，怎么也拧不动。太硬了！<br/><br/>
白墨宸无奈，捉住作乱的小手，摁到了自己的腰上。<br/><br/>
“抓好，我要走了。”<br/><br/>
“嗯。”<br/><br/>
白墨宸骑着车，沐浴在阳光下。一瞬间，他觉得，这个世界很可爱。没有哪一刻，能跟今天相比。<br/><br/>
“你就不问我，这几天去哪里了？”傅焱坐在后座上问。<br/><br/>
“我刚开始以为你家里有事，后来我连着几天晚上去你家，发现并没有什么。<br/><br/>
后来曲周告诉我，你们系主任亲自给你批了一周的假期。我猜测，是你有公事吧。总不能是你们系主任需要你去救命。”白墨宸猜的八九不离十。<br/><br/>
“你猜的还挺准，确实是救命去了。”傅焱两条腿晃啊晃。<br/><br/>
白墨宸直接停了下来。回头看着傅焱。<br/><br/>
“你没事吧？”<br/><br/>
“哎呀，你怎么停了，快走，我饿了。我没事的。”<br/><br/>
“你说的救命是什么意思？”白墨宸不放心的问。<br/><br/>
傅焱想起空间的龙蛋，自己的事情，早晚要告诉他，但是不是现在。人生会走散，他们能不能走到最后？<br/><br/>
“就是玄学上的一些事，你有兴趣吗？有兴趣的话，我就给你说说。”<br/><br/>
傅焱自嘲的一笑，自己想的太远。还是享受当下。<br/><br/>
“只要是你的事情，我就感兴趣。你可以都跟我说，如果我不理解，我也会试着理解。”白墨宸毫不犹豫的说。<br/><br/>
听到这话，傅焱有一点感动。有时候，玄学对于她来说，是把利剑。但是拥有重器，就代表着自己有更大的责任。这是自己翻开书接受传承的时候，就想清楚的事情。<br/><br/>
白墨宸能接受这样的自己吗？他能接受自己的另一半，拥有比自己更进一步的成就吗？傅焱还记得傅淼问过宋君安的话。<br/><br/>
“白墨宸，你觉得你的另一半工作很忙。顾不上家，你会生气吗？”傅焱有点小心翼翼。<br/><br/>
“为什么要生气啊？我们家就是那样，虽然我妈妈没的早，但是之前也会打理自己的嫁妆。听我奶奶说，我爸一向也忙得很，都顾不上家。俩人关系还是可以的。<br/><br/>
倒是我现在的继母，她的工作很清闲，也没见她和我爸过得特别好啊！<br/><br/>
家庭应该是互相付出，互相体谅，而不是要求另一半一味的付出啊。<br/><br/>
你这个新女性还问我这样的话啊？那你考大学不就是为了跟男性一样，出来工作。为了社会做贡献啊！”<br/><br/>
白墨宸的回答，倒是跟汪致远如出一辙。<br/><br/>
傅焱不由得松了一口气，以后自己要做的事情还有很多。白墨宸的回答，可能是以为自己说的是上下班吧。这是个美丽的误会，以后再说吧！<br/><br/>
婚后，傅大师时不时的参加，国内玄学界的切磋。搞得白墨宸独守空闺的时候，白先生才突然明白过味来。原来自己早就把自己坑进去了！<br/><br/>
欲哭无泪，只能期盼傅大师早点回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69104920"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;轻轻地">加入书签</a>
</div>
