    
        <br/><br/>    唐月倒不是在意给曹乐垫一次钱，她只是不习惯曹乐这副不把自己当外人的样子。
<br/><br/>    “唐月老师，你要这么想，你出钱给我觉醒一次魔法，之后我不就是欠你一个人情？以后你有什么事情需要用我的话，不是也方便？”曹乐接着说道。
<br/><br/>    “说的有点道理，可你凭什么觉得我就会需要你帮助？”
<br/><br/>    “话不能说那么绝对嘛。”曹乐笑了笑。
<br/><br/>    没有机会，他还不能制造机会嘛？
<br/><br/>    难道还等着守株待兔？
<br/><br/>    那样的话，别说唐月了，就是心夏都未必能留得住。
<br/><br/>    做一个男人，不容易呀！
<br/><br/>    做一个暖男，就更不容易了...毕竟，他的心那么碎，要给每一个妹纸分享自己的爱，这也是一件不容易的事情。
<br/><br/>    “好吧，这一次礼拜天的时候，我带你找个地方觉醒。不过，不知道你第二系想要觉醒什么？”唐月反问道。
<br/><br/>    “这个随缘就好。”
<br/><br/>    这个问题，还真的是被问到了。
<br/><br/>    他自己也不知道，自己第二系想要觉醒什么。
<br/><br/>    所以，这样的话，还不如觉醒什么算什么了。
<br/><br/>    省的自己纠结....
<br/><br/>    而且，魔法系又没有强弱，终究还是看个人的机遇和配置罢了。
<br/><br/>    光系水系被人说的好像不咋的，可是，到了高阶、超阶之后，不论是防御还是攻击，那都是极其强大的存在了。
<br/><br/>    所以，他并不想着去引导觉醒什么，一切自然而然就好。
<br/><br/>    “要是这样那倒是简单，我带你去杭州觉醒好了。”唐月点了点头道。
<br/><br/>    又待了一会儿之后，唐月接到了一个电话便是离开了。
<br/><br/>    本来曹乐还准备留她吃个晚饭的，奈何妹纸没有留下的意思，只好作罢....
<br/><br/>    礼拜天很快便是到来了，唐月也是一早便来到了他家门口。
<br/><br/>    不过，接到的却是两个人！
<br/><br/>    “你还要带着颖儿一起？”看着曹乐身边可爱的妹纸，唐月疑惑道。
<br/><br/>    “她长这么大，还没有出过远门了。这次正好带她出去逛逛，唐月老师不介意吧？”
<br/><br/>    听曹乐询问，曹颖便是用她那扑闪扑闪的大眼睛，望着唐月。
<br/><br/>    那小可爱的模样，几乎展现的淋漓致尽，唐月感觉自己都要被萌翻了。
<br/><br/>    “当然不介意，颖儿，姐姐带你去杭州玩，到时候你在哪里多待几天都行。”唐月拉着曹颖说道。
<br/><br/>    “唐月老师这是不准备回来了？”
<br/><br/>    “嗯，本来是打算等你们考核结束，不过既然你要去觉醒魔法，我也就顺便辞职了。”唐月点了点头道。
<br/><br/>    她来这里的目的，其实是寻找图腾守护者的。
<br/><br/>    但几年下来，并没有任何的线索。
<br/><br/>    加上审判会那边时不时还有着任务，所以她便是准备离开了。休息一段时间，就要干活了！
<br/><br/>    “那正好，我这段时间要忙着毕业考核，我妹就给你养几天呗？”曹乐眼前一亮，接着说道。
<br/><br/>    唐月一顿...
<br/><br/>    她刚刚虽然那么说，不过就是意思意思，这货怎么还顺着杆子往上爬了？？
<br/><br/>    虽然曹颖很可爱，可是她又没有带过小孩....
<br/><br/>    好吧，这个妹妹已经可以生活自理了，但她还是会有些不习惯的好不好！
<br/><br/>    奈何曹颖听了曹乐所说之后，又是望着唐月，可怜巴巴的模样。就好像是事先说好的一样？？
<br/><br/>    面对这么可爱的妹纸，唐月哪里拒绝的了？
<br/><br/>    “当然好了....”唐月勉强的笑了笑道。
<br/><br/>    话落，她又带着一丝怀疑看着曹乐：“你把颖儿交给我，想要干嘛？”
<br/><br/>    她又不是傻子，曹乐和曹颖这样，显然是事先说好的！
<br/><br/>    唐月并没有猜错，两人是事先说好的。但一开始，曹乐只是想要唐月给曹颖找个合适的住处罢了....
<br/><br/>    但计划总是跟不上变化，既然唐月不准备回来了，那正好妹妹交给她，自己也放心不是。
<br/><br/>    他二次觉醒之所以要去别的地方，自然不是什么害怕别人知道自己修为情况了。
<br/><br/>    无非就是不想让自己的妹妹，经历博城的毁灭。
<br/><br/>    这不是他能阻止的事情，但有些却是他能做到的。
<br/><br/>    可以说一开始，这就是他给唐月下了一个套。
<br/><br/>    不过如何，眼下结果是非常不错的。
<br/><br/>    “当然是把控星子闭关，等待考核上大学咯。”曹乐敷衍道。
<br/><br/>    他倒是想要说真话，但先不说唐月信不信，这根本就没什么鸟用的事情。
<br/><br/>    毕竟，博城这个试验场，可是撒朗盯了很久的！
<br/><br/>    “最好是这样，要是给我知道了你不是这样而是做别的事情，看我怎么收拾你。”唐月很是凶凶的说道。
<br/><br/>    为了表示她是真的很“凶”还故意晃动了一下！
<br/><br/>    “嘿嘿....”
<br/><br/>    曹乐看着这挺“凶”的唐月，笑了笑，又道：“放心吧，唐月老师，我对你的爱是独一无二的，这段时间我只想着考上一所好的魔法大学，以后才有机会成为你忠实的追求者之一嘛。”
<br/><br/>    唐月闻言，脸色微红，给了曹乐一记媚眼之后，便是转身给他留下了一个背影。
<br/><br/>    看着那浑圆...
<br/><br/>    挺弹...
<br/><br/>    挺QIAO....
<br/><br/>    的样子，曹乐很不争气的吞了口口水。
<br/><br/>    “哥，你能不能有点出息。”曹颖略显嫌弃的低声说道。
<br/><br/>    “咳咳....哥只是嗓子有点干而已。”
<br/><br/>    曹乐辩解了一句，紧接着又训斥道：“你这小脑瓜子一天到晚都在想什么！”
<br/><br/>    三人离开了公寓之后，又坐上了前往杭州宋城的洞车....
<br/><br/>    虽然之前说的有很大的水分，但是还没有离开过博城，这倒是真实的。
<br/><br/>    前世他倒是去过不少地方，可是今生不只是经费问题，更主要的是，他的时间几乎都花费在了修炼的事情上，这也就导致，他根本没有任何机会去感受博城外的地方，到底是有着怎样的变化！
<br/><br/>    “你这个坏学生，还说没有出过远门？你这轻车熟路的样子是怎么来的！”上车之后，唐月便是一副审问的样子。
<br/><br/>    “瞧你这话说得，没吃过猪肉，我还能没见过猪跑？”
<br/><br/>    倒是有些忘乎所以了，把这茬给忽略了....
<br/><br/>    唐月明显不信，好在曹颖这个得力的撩机出面证明，唐月才算是相信了他说的。
<br/><br/>    对此，曹乐在心里给曹颖竖起了大拇指！
<br/><br/>    不愧是亲妹子，上好的僚机啊！
<br/><br/>    带着这么可爱的她，泡妹阻力至少减一半。
<br/><br/>    .....        <br/><br/>