    
        <br/><br/>    嘀嘀，嘟！
<br/><br/>    汽车鸣笛的声音响起，肖龙回过神，歉意地对司机笑了笑，快速过到马路对面。
<br/><br/>    他此时一身黑色的风衣，头戴着爵士帽，手上有个银色的戒指在太阳下反光。
<br/><br/>    戒指很奇特，一个长了对角的骷髅头。
<br/><br/>    肖龙开口道：“达古巴，感觉怎么样？”
<br/><br/>    “完全没有问题了，说到底我还是太丢人了，身为霍拉，却完全对人类的阴我没有防备。”戒指神奇地说话了！
<br/><br/>    肖龙说道：“人类真的很邪恶很邪恶，但是，他们绽放出光芒的时候，没有一个种族与他们比拟，除了光本身。”
<br/><br/>    “也许吧，不过我的性格也就适合做个温和派了，这段异世界的旅行算是让我吃尽了苦头。”达古巴说道。
<br/><br/>    “吃一堑长一智，达古巴，你接下来打算怎么样？”肖龙询问道，距离大战也才过了三个小时，而为何这里看着如此繁荣？
<br/><br/>    自然是肖龙那一招历史纠正踢，将一切踢回了原貌。
<br/><br/>    并且在回来后，肖龙第一时间清除了所有威胁，包括怪人都市的巴菲克，以及财团x。
<br/><br/>    “我想跟你一起去旅行，你是个很有趣的家伙。”达古巴说道，“当然我也不会白搭便车，我曾经陪伴上一任的称号骑士，训练他的孩子。”
<br/><br/>    “我可以用训练魔戒骑士的方法，对你进行训练。”
<br/><br/>    “不用这么客气，只是这种小事。”肖龙却不放在心上，他眼睛看着那边的海堂任也和海堂结花，背着吉他，笑着进入了学校。
<br/><br/>    而木场雄治与一个捧着书的瘦弱男子，边走边聊，有说有笑的。
<br/><br/>    那男的是琢磨逸郎，肖龙接住记录者和地球的力量，将琢磨逸郎，写进了这个地球的历史中，并抹除了奥菲的身份。
<br/><br/>    只是让肖龙没想到的是，他居然和木场雄治撞上了。
<br/><br/>    “一切都解决了……”看着和爸妈一起迎面走来的小女孩，脸上洋溢着幸福的笑容。
<br/><br/>    肖龙觉得，这就够了，兔子哥哥的辛苦没有白费（指找代打这件事）。
<br/><br/>    “现在，应该回去看看了……”肖龙走到隐蔽的地方，绿光一闪而过。
<br/><br/>    风都。
<br/><br/>    推开那熟悉的小门，肖龙微笑着对事务所内的众人道：“我回来了。”
<br/><br/>    “？！！！”
<br/><br/>    “欢迎回来，肖龙。”
<br/><br/>    …………
<br/><br/>    “话说一连请上一个星期的假，真的没有问题吗？”肖龙挠挠脸道。
<br/><br/>    “没有问题啦，已经有新的后辈可以顶上我的位置了呢，我现在也打算暂时放下梦想，将这守护好。”少女背着手，脚步轻快地走在前面。
<br/><br/>    “这次打算待多久？”少女停下脚步，歪着头问道。
<br/><br/>    肖龙摸了摸戒指，笑着道：“多待几天吧。”
<br/><br/>    没有意外的话。
<br/><br/>    “喔，那可要好好压榨你一下呢。”若菜挥着拳头，眨了眨眼睛道。
<br/><br/>    三天后。
<br/><br/>    今天游乐园的人格外多呢，肖龙一下就和少女走散了。
<br/><br/>    当然肖龙也不担心少女的安危，毕竟德尔塔的强化可不是开玩笑的，肖龙应该担心对少女起了心思的人而已。
<br/><br/>    可不要被一招放倒了，笑～
<br/><br/>    看见有冰淇淋卖，肖龙忽然想起来了，曾经答应她要给她买雪糕的，整想去。
<br/><br/>    一道紫色的光闪过，肖龙感觉后脑勺一痛，就失去了意识。
<br/><br/>    在他背后，一个沙态的异魔神轻舒了口气：“这家伙可真难请啊，只能用这个手段……额……”
<br/><br/>    风塔罗斯一抬起头，就看见一个黑色的假面骑士在看着他。
<br/><br/>    风塔罗斯讪讪地笑道：“那个，借你男友一下，有个世界需要他，额，就这样！”
<br/><br/>    看见那黑色的假面骑士已经掏出枪，并且能量填充，风塔罗斯知道不能多嘴了，果断带着昏过去的破坏者消失了。
<br/><br/>    “可恶！！”德尔塔暗恨，自己动作还是太慢了，回去通知一下翔太郎他们，然后等消息吧。
<br/><br/>    毕竟肖龙还是很强的，而且还有聊天室和记录者形态，随时能找大家伙帮忙。
<br/><br/>    日本的某个无名山中。
<br/><br/>    肖龙趴在小溪里，眉头紧皱，手指微微动了动，眼睛睁开了。
<br/><br/>    “嘶，这是哪？我脑袋咋这么痛？”
<br/><br/>    肖龙爬起身，次元壁穿过，将他的衣服改变了。
<br/><br/>    “额，这不是我骑士大战的造型吗？”肖龙扶额道，这造型老实讲，他不喜欢，还不如他在天堂世界穿的呢。
<br/><br/>    “嘛，先走出深山老林再说吧，让我链接一下这片土地的记忆……”肖龙双手打开，绿色的地球之光闪烁，将肖龙带入了地球图书馆中。
<br/><br/>    肖龙一进入图书馆就蒙了：“什么情况，图书馆怎么乱糟糟的？”
<br/><br/>    只见图书馆不复往日的整洁，整片空间都散落着书籍，有的在地上，有的还在倾斜的书架上，有的就悬浮在半空中。
<br/><br/>    就像被龙卷风席卷后，又被半道停止了时间一样。
<br/><br/>    抽出一本书翻了翻，肖龙眉头越皱越紧：“阿尔卑斯山脉，考古队发现了超古代的棺材……第一届滑雪大赛，在阿尔卑斯山开始了？什么乱七八糟的，这都记载了什么？”
<br/><br/>    书上的记载断断续续不说，还杂乱无章，一开始说是超古代的遗址，没两句就成了滑雪赛？！
<br/><br/>    “这到底发生了什么？”肖龙不解地扔下了手里的阿尔卑斯山的记录。
<br/><br/>    “不行，都太乱了，记载全部乱了，就像是从某个时间开始，历史分出了两条不同的线，又被强行糅合在一起……”肖龙说着说着，声音就停了，一副若有所思的样子，“时劫者？！”
<br/><br/>    “难道说，这里是时王的世界？！”肖龙抓着脸，扯出了颜艺的形状。
<br/><br/>    “wdnmd，我不是逛着街吗，怎么就跑到时王的世界了！！”
<br/><br/>    肖龙退出了图书馆，再待下去也没有意义，信息太乱了。
<br/><br/>    “记忆瓶……”肖龙掏出能量忽然紊乱的记忆瓶。
<br/><br/>    “看来是因为进入了混乱的记录，所以能量紊乱了。”肖龙叹了口气，挂暂时被封了，苟着点吧，也不知道现在是什么时候。
<br/><br/>    希望不要到后期了，到时候大boss满街都是，自己可苟不住。
<br/><br/>    我过得真的太难了！！
<br/><br/>    ——————————
<br/><br/>    关于第三卷剧情可以说很糟糕，生活原因断太久了，每次剧情都重新想。
<br/><br/>    然后坑越挖越多，越挖越多，真的要详细写的话，又得一百章往后了，一个剧场真不值得写这么长。
<br/><br/>    像是Leo的特殊形态奥菲，只能后面找机会在faiz填坑了，还有财团x与都市在天堂世界做实验的背后目的。
<br/><br/>    总之坑挺多的，尽量补，你们也可以在下方留言你们觉得的坑，我整理一下，看看怎么填。
<br/><br/>    再次，感谢大家的支持，谢谢，你们与特摄，就是我写作的动力。        <br/><br/>