    
        <br/><br/>    皇宫内，秦无道和楚人杰喝的酩酊大醉，勾肩搭背的坐在一起，无话不谈，看的大秦圣庭和丹阁的人眼皮子乱跳。
<br/><br/>    “秦兄弟，你是我的救命恩人，不如我们拜把子怎么样？”
<br/><br/>    喝的正起劲时，楚人杰突然说道。
<br/><br/>    秦无道一愣，微醺醺的说道：“好啊！”
<br/><br/>    “来人，给朕准备香炉，贡品，朕要和楚兄拜把子！”
<br/><br/>    大殿门口，许褚和典韦对视，犹豫了一下，发现没人反对后，才下去准备结拜需要的东西。
<br/><br/>    诸葛亮、萧何、郭嘉等大秦圣庭的人对视，非常默契的没有阻拦。
<br/><br/>    楚长飞、楚妙玉等人丹阁的人一愣，也没有说话，就当是默认了。
<br/><br/>    其实，以秦无道和楚人杰的身份，不能随意的结拜，必须考虑双方势力的关系，如果合适的话，才有可能成功。
<br/><br/>    如果不合适，诸葛亮和楚长飞等人，一定会出面阻止。
<br/><br/>    但从现在来看，秦无道和楚人杰结盟，对双方势力都有利，首先双方的实力差不多，都有本源大帝境坐镇，其次大秦圣庭和丹阁互有因果，最后就是双方的一点私心。
<br/><br/>    对大秦圣庭来说，由于坐落在东境最东边，他们需要盟友支持，楚人杰所在的丹阁，背靠万法盟，有着最精锐的炼丹师、炼器师、阵法师等，大秦圣庭能与之交易，获得大量的资源。
<br/><br/>    再说丹阁，他们也想和大秦圣庭搞好关系，其余的不说，就单指‘复活之法’，就足够他们眼馋。
<br/><br/>    试问天下，谁不想掌握‘复活之法’？
<br/><br/>    总之，秦无道和楚人杰结拜，将促成大秦圣庭和丹阁结盟，对双方势力都有好处。
<br/><br/>    一刻钟后，偏殿！
<br/><br/>    在双方势力的见证下，秦无道和楚人杰歃血为盟，结为异姓兄弟，楚人杰为兄长，秦无道为二弟！
<br/><br/>    “兄长！”
<br/><br/>    “二弟！”
<br/><br/>    楚人杰和秦无道互相喊了一句，接着朗声大笑，颇有相见恨晚的感觉。
<br/><br/>    有时候，缘分就是如此的奇妙，谁也不知道在未来，该遇到什么人，会发生什么事。
<br/><br/>    但有些人，注定在生命的进程中，留下浓墨重彩的一笔！
<br/><br/>    夜色渐晚，灯火阑珊！
<br/><br/>    某间客栈中，聚在一起的各大势力强者，带着沉重的心情离开，商议一个晚上，他们也没有好的办法能得到‘复活之法’！
<br/><br/>    当天，一封封绝密的情报，离开了帝京城！
<br/><br/>    风云卷动，楚人杰的复活，将在原始大陆产生惊涛骇浪！
<br/><br/>    第二日，威严堂皇的寝宫内，秦无道揉着发胀的脑袋，坐在床沿上，双眼无神，不断的回想昨日发生的事。
<br/><br/>    “朕好像和楚人杰结为异姓兄弟了？”
<br/><br/>    秦无道想了半天，才想清楚前后发生的事，不由露出一丝微笑。
<br/><br/>    或许昨晚结拜有醉酒的原因，但他并不后悔。
<br/><br/>    “先去见见楚大哥！”
<br/><br/>    秦无道微微一笑，运转《混沌天经》驱逐酒气后，带着许褚和典韦朝客房走去。
<br/><br/>    另一边，楚人杰也睡醒了，想起昨晚和秦无道结拜，脸上堆满笑容，朗声喊道：“来人，准备一下，本祖要去见二弟！”
<br/><br/>    “知道了，祖爷爷！”
<br/><br/>    门外传入楚妙玉的声音，她站在放门口，冷漠的小脸皱在一起，现在秦无道和楚人杰结拜，那她该怎么称呼秦无道？
<br/><br/>    这是一个头疼的问题！
<br/><br/>    带着疑惑，楚妙玉在院子里等待，刚坐下来休息，就看见一道年轻的身影，带着两名随从走进来。
<br/><br/>    “秦……秦帝陛下，您怎么来了？”
<br/><br/>    楚妙玉站起身来，连忙说道。
<br/><br/>    “我来看看大哥！”
<br/><br/>    秦无道一边回答，一边打量着楚妙玉，想到之前被威胁，不由邪魅一笑，打趣问道：“小丫头，我是你祖爷爷的结拜兄弟，你该叫我什么？”
<br/><br/>    楚妙玉脸色一苦，看着比他还年轻的秦无道，脑子有点乱，然后试探的问道：“叫……小祖宗？”
<br/><br/>    “噗～”
<br/><br/>    “噗～”
<br/><br/>    秦无道还没有说话，倒是跟在他后面的许褚和典韦，忍不住笑出声来。
<br/><br/>    小祖宗？
<br/><br/>    这不是打情骂俏说的话吗？
<br/><br/>    “丫头，乱叫什么呢？”
<br/><br/>    一道中气十足的声音，从屋子内传出，楚人杰大步走出来纠正道：“你该叫二祖爷爷！”
<br/><br/>    楚妙玉脸色一红，也反应过来叫错了，不甘心的叫道：“见过二祖爷爷！”
<br/><br/>    不知为何，在说出这四个字时，她感到羞耻感爆棚！
<br/><br/>    她可是丹阁圣女！
<br/><br/>    大陆最有天赋的炼丹师！
<br/><br/>    居然称呼一个同龄人为祖爷爷！
<br/><br/>    “丫头乖！”
<br/><br/>    秦无道摸了摸楚妙玉的脑袋，将头发摸乱，然后从随身空间拿出一把之前签到的‘飞雪剑’，笑呵呵的说道：“初次见面，这是二祖爷爷送你的见面礼！”
<br/><br/>    楚妙玉瞪大眼睛，咬牙切齿，除了楚长飞外，还没人摸过她的脑袋。
<br/><br/>    不过，当然看到霞光璀璨，帝威浓郁的战剑时，眼睛一亮。
<br/><br/>    帝兵！
<br/><br/>    “多谢二祖爷爷！”
<br/><br/>    楚妙玉立马将愤怒抛到脑后，甜甜的喊了一句，满心愉快的接过战剑，走到边上把玩。
<br/><br/>    帝兵之珍贵，放眼整个原始大陆都不多见，她即便是丹阁的圣女，也只拥有圣兵。
<br/><br/>    “这丫头，让二弟见笑了！”
<br/><br/>    楚人杰笑骂道，不过语气之中，却透露着疼爱，对这个天赋异禀的后代，他也是喜爱的很。
<br/><br/>    “无碍！”
<br/><br/>    秦无道摆手，朝屋内走去：“大哥，我们里面商议！”
<br/><br/>    “好！”
<br/><br/>    两人走入屋内，简单闲聊后，开始商议要事。
<br/><br/>    “二弟，大陆圣地和永生阁开战，你认为有几层胜算？”
<br/><br/>    楚人杰喝了一口茶，沉声问道，复活一日后，他对大陆现在的时局，也有一定的了解。
<br/><br/>    在提到‘永生阁’时，他的眼神中，露出一丝明显的杀气。
<br/><br/>    “没有胜算！”
<br/><br/>    秦无道犹豫了一下，摇头说道。
<br/><br/>    “为何？”
<br/><br/>    楚人杰有点不服气，他还准备回去后，整合万法盟加入联盟，共同对付永生阁。
<br/><br/>    “各大圣地私心太重，心不在一处，自然无法战胜永生阁，说句不好听的话，若非有不死山在上面顶着，各大圣地早就覆灭了！”
<br/><br/>    秦无道不屑的说道。
<br/><br/>    圣地的力量，看似强大，实际上也很脆弱，正所谓人心齐泰山移，力量不在一处，如何能胜利？
<br/><br/>    至于他为何推断各大圣地私心太重，还有一个明显的原因。
<br/><br/>    当下正值战乱，太一圣庭、星象阁、万妖圣庭还分出一部分力量，在东境扶持三大势力，密谋气运！
<br/><br/>    太一圣庭等三个势力尚且如此，那其余势力呢？
<br/><br/>    会不会也在密谋什么呢？        <br/><br/>