    四下里，响起众人交头接耳的议论声。
<br/><br/>    其中，有一些声音，是秦芊芊等人特地吩咐出现：
<br/><br/>    “这到底是怎么回事啊？叶三小姐怎么会跟晋北王私通？”
<br/><br/>    “那还用想吗？私通这种事，叶三小姐也不是第一次做了，这一回生，二回熟。得亏因为朝宴之事，我还对她有所欣赏钦佩，没想到狗改不了吃屎。骨子里的败坏，是怎么都掩不住的。”
<br/><br/>    “还别说，我们的叶三小姐，真是对马夫情有独钟啊，这难道是什么不可言说的特殊癖好吗？”
<br/><br/>    说至此处，人群之中响起了嘲讽讥诮的大笑声。
<br/><br/>    言语间，都是对叶楚月的不屑。
<br/><br/>    砰！
<br/><br/>    轰！
<br/><br/>    几名身穿锦衣华裙的女孩，疾冲而出，将出言不逊的一些人打倒在地。
<br/><br/>    “真相还没出来，我们三爷怎么就轮得到你指手画脚了？”
<br/><br/>    “一群不长眼睛的东西，谁敢再说三爷一句，我们就跟他拼了！”
<br/><br/>    还有数位少年来到侍卫面前，怒视侍卫，咬牙：“私通之事，有损女子清誉，若无真凭实据，你们便是血口喷人！”
<br/><br/>    轩辕雨如劲松般笔立，挺直了腰杆，“就算你等出自十大学院之首的神玄，你们这般诋毁师父，诋毁长安新侯，本公主绝不会善罢甘休的！”
<br/><br/>    轩辕宸望着轩辕雨和一众为叶楚月争执的女孩与少年们。
<br/><br/>    他的神情，微微恍惚。
<br/><br/>    陷入了沉思。
<br/><br/>    此时的场景，一如五年前。
<br/><br/>    唯独不同的是，有许多的人在拥护她。
<br/><br/>    轩辕宸皱着眉，眼眶发红。
<br/><br/>    突地，他的手掌朝桌面一拍，拔出长剑，毫不怯弱的走向了神玄侍卫。
<br/><br/>    锋利的宝剑指向侍卫，轩辕宸一身凛然之气，言辞铿锵有力！
<br/><br/>    “你是在诋毁长安新侯吗？”
<br/><br/>    轩辕宸瞪圆了眼睛，声音滔天：“轩辕王朝不再，我神武帝国大不如前，但也不能这么被你神玄欺负吧！难道贵为十大学院之首，就能任意欺辱他国之女吗？在凌天大陆，在神脉九洲，在武神殿，可没有这样的道理！”
<br/><br/>    侍卫额头还挂着被轩辕雨砸出的伤口，他阴翳地望着轩辕宸，赫然道：“轩辕太子，我亲眼所见，难道会有假吗？”
<br/><br/>    两方对峙，如火如荼。
<br/><br/>    九尊楼中三十六国使节，成百上千的人，都参与了这一场可怖的闹剧。
<br/><br/>    “是吗？”
<br/><br/>    轩辕宸眼眶充血发红，满脸憔悴颓废，显得格外阴郁。
<br/><br/>    他低着头，发出轻蔑的笑声。
<br/><br/>    “你什么意思？”侍卫怒喝。
<br/><br/>    道道目光，汇聚于此。
<br/><br/>    就连轩辕雨都看不懂他了。
<br/><br/>    轩辕宸低头笑得眼泪飞溅。
<br/><br/>    他抬起了手，擦拭掉眼尾的泪。
<br/><br/>    旋即——
<br/><br/>    便见万众注视之下，轩辕宸满面极端癫狂，一双翻涌着血雾的眼眸，锐利如刀剑，赫然间望向了说话的侍卫。
<br/><br/>    “本太子愿以项上人头，为叶楚月担保！”
<br/><br/>    “若她与东阳晋北王私通，本太子愿自刎于九尊楼！从此魂归故里，以尸守我神武万年无忧！”
<br/><br/>    “你呢？你敢吗？！如若她未与人私通，你们敢在血洒九尊，自刎三十七国前！敢吗？”<br/><br/>