    
        <br/><br/>    面对三人的疑惑，老二道：“那人既然是特务处的，那我们关键的时候，说不定还可以利用一下”
<br/><br/>    “毕竟特务处在城里面的力量，还是不容小觑的”
<br/><br/>    “尤其是关于大哥的事情，我们还真的需要这些人的帮助，因为他们的路子比我们野”
<br/><br/>    听到老二的解释，所有人都不由一愣。
<br/><br/>    随即道：“难道你准备将大哥的事情给讲出去？”
<br/><br/>    “不会，这个事情没有大哥的同意，我又怎么会泄露，尤其对方还是特务处的人”
<br/><br/>    “大哥对于特务处的人是什么态度，你们又不是不知道”
<br/><br/>    “如果非要暴露大哥的身份，我宁肯选择和红党合作，毕竟他们的名声还是不错的”
<br/><br/>    “而且特务处的人既然出现，或许红党的人也来了，说不定也在找我们”老二缓缓的说道。
<br/><br/>    听到他的话语，所有人都陷入沉思。
<br/><br/>    片刻后。
<br/><br/>    老二道：“我们的时间不多必须抓紧，所以尽快行动吧，必须联系上大哥”
<br/><br/>    随即，四人就各自散开。
<br/><br/>    而此刻的白泽少已经返回，叮嘱二东盯紧排查的事情以后，他则返回司令部。
<br/><br/>    之前枪战的事情，已经惊动井上，所以让他亲自到司令部汇报情况。
<br/><br/>    事实上，枪战的影响，比白泽少想象的还要大。
<br/><br/>    北原仓介刚刚审问完侯天，本来准备提下一人，但因为这件事情的缘故，直接停下自己的举动。
<br/><br/>    然后。
<br/><br/>    派人将消息散到这些大老板中间，同时密切关注这些人的神态。
<br/><br/>    尤其是万子雄这类嫌疑比较大的人。
<br/><br/>    不过，却没有太大的收获，所以北原仓介也在等着白泽少的到来。
<br/><br/>    想要看看，能不能从他这里获得一些有用的线索。
<br/><br/>    当白泽少到达司令部的时候，第一时间就被井上的卫兵给接走。
<br/><br/>    办公室里面。
<br/><br/>    井上对着白泽少点头示意，然后让他将事情的经过给一一讲出来。
<br/><br/>    听完白泽少的诉说以后，边上一直沉默的北原仓介忽然道：“白主任，既然你确定那些人是我们要找的人，干嘛不留活口”
<br/><br/>    “北原队长，不是我不留活口，而是当时的情况根本不允许”
<br/><br/>    “而且，我下了留活口的命令，但部队在执行任务的时候，却出了一些差错”白泽少解释道。
<br/><br/>    北原仓介点点头，没有在多说什么。
<br/><br/>    井上接口道：“看来我们的搜捕行动还是很有成效的”
<br/><br/>    “那些土匪果然已经藏不住，告诉我们搜捕的人，如果谁能将土匪抓住，我重重有赏”
<br/><br/>    “要是可以抓住活口，找到我们需要的线索，我甚至可以给他升职”
<br/><br/>    “这件事情，由白泽少你去负责实施，明白吗？”
<br/><br/>    “是，将军”白泽少应声道。
<br/><br/>    然后有些犹豫的说道：“将军，枪战的事情，肯定已经惊动剩下的土匪”
<br/><br/>    “我觉得接下来他们会隐藏的更深，根本不会那么轻易就让我们抓住”
<br/><br/>    “所以，我觉得我们还是应该将更多的注意力，放在那些大老板身上”
<br/><br/>    “一旦可以从他们身上抓住突破口，那么我们距离找到我们想要的东西，就不远了”
<br/><br/>    “北原君，你怎么看？”井上听着白泽少的话语，扭头对着北原仓介道。
<br/><br/>    “将军，目前我这边还没有更大的进展，不过我可以保证，一定会尽快拿下”
<br/><br/>    “而且，这些大老板之间，也是有很多的龌龊”北原仓介冷冷的说道。
<br/><br/>    “那好，我希望可以尽快得到我想要的东西”
<br/><br/>    “另外，告诉你们两个，一个不怎么好的消息，有情报表明，特务处还有红党的人已经潜入进来”
<br/><br/>    “他们的目的也是那三个箱子，可以说，这件事目前已经不再是什么秘密”
<br/><br/>    “所以，都给我抓点紧，上点心”井上很是严肃的说道。
<br/><br/>    “是”
<br/><br/>    随后，白泽少和北原仓介一起离开井上的办公室。
<br/><br/>    北原仓介当先朝着前面走去，后面的白泽少忽然说道：“北原君，等一下”
<br/><br/>    “白主任还有事？”北原仓介扭头问道。
<br/><br/>    “没事，我就是问一下，北原君你大概什么时候可以取得阶段性的成果”白泽少笑着说道。
<br/><br/>    “很快”北原很是坚定的说道。
<br/><br/>    “那就祝你顺利，那样一来的话，我也可以轻松一些”白泽少笑着的说道。
<br/><br/>    北原轻轻一笑，直接转身离开。
<br/><br/>    白泽少看着北原的身影，紧紧皱起眉头。
<br/><br/>    他虽然和北原接触的时间不长，却知道这个人非常的严肃。
<br/><br/>    尤其是涉及到任务的事情，绝对不会那么大意。
<br/><br/>    既然他说有把握，大概就不会有多大的出入。
<br/><br/>    想到这里，白泽少不由担心起万子雄来。
<br/><br/>    尤其是今天的事情，肯定会给万子雄带来一定的困扰。
<br/><br/>    说不定会让北原借此撬开万子雄的心防。
<br/><br/>    想到这里，白泽少眉头紧紧的皱起来，随即走进旁边的办公室里面。
<br/><br/>    然后找到一个人，暗自询问起北原的进展来。
<br/><br/>    当得知北原仅仅只是询问过一个叫做侯天的人，就没有别的行动，心里不由咯噔一下。
<br/><br/>    难道这个侯天知道万子雄的底细？
<br/><br/>    最后，白泽少准备无论如何，要和万子雄见一面，看看他到底什么情况。
<br/><br/>    此刻。
<br/><br/>    北原仓介已经再次出现在问询室，对着卫兵道：“将万子雄给我提过来”
<br/><br/>    “万子雄？队长，不是说最后一个审问他吗？”卫兵不解的问道。
<br/><br/>    “此一时彼一时，现在情况出现一些变化”
<br/><br/>    “所以你们去把这位万老板给我请过来，记住要客气一些”北原仓介笑着说道。
<br/><br/>    “是”
<br/><br/>    没多久，万子雄就来到问询室。
<br/><br/>    “万老板，幸会”北原仓介满脸笑容的说道。
<br/><br/>    万子雄轻轻的一笑，算是回礼。
<br/><br/>    “万老板，你应该知道侯天，就在刚刚他向我举报，说你就是那伙土匪的背后之人”北原仓介笑着说道。
<br/><br/>    “他说什么不重要，重要的是北原君相信吗？”万子雄问道。
<br/><br/>    “我本来是不太相信的”
<br/><br/>    “毕竟你们的关系并不是太好，他那么说多半可能是在诬陷”
<br/><br/>    “可就在刚才，在街面上发生一些事情，让我不得不改变自己的看法”北原仓介笑着说道。        <br/><br/>