    
<br/><br/>    第3章签到：虚无剑意！
<br/><br/>    周成虽说还脱离不了断剑本体。
<br/><br/>    但灵魂强度加强，他已经能够通过断剑本身看到外面。
<br/><br/>    这兴奋的少女好奇没有保持太久。
<br/><br/>    发现自己只是一把残缺断剑之后，这女子眼神闪过了一丝嫌弃。
<br/><br/>    还连忙擦了擦手，转身去寻找其他魔剑。
<br/><br/>    之后又有几人路过，这些人甚至连看一眼的兴趣都没有。
<br/><br/>    这剑冢之内，本来暗无天日，被一股淡淡的魔气所弥漫，显得阴沉。
<br/><br/>    平时剑冢中惨淡无声，阴森恐怖，今天居然来了不少人。
<br/><br/>    一般剑冢之内有动静，通常都是天女峰招收新弟子，让新弟子来挑选自己的伴生魔剑。
<br/><br/>    周成略有好奇的看了一眼少女身后，剑冢入口处，不少人鱼贯而入。
<br/><br/>    这些人都是黄泉魔宗天女峰之人，为首的是一个颇有风韵的美妇。
<br/><br/>    这美妇一身宫装，颇具威严，应该是天女峰的长老之类的人物。
<br/><br/>    “我黄泉魔宗天女峰，乃是剑修，入门的第一件事，便是挑选自己的伴生魔剑。”
<br/><br/>    “伴生魔剑必须仔细斟酌，与你们日后所能到达的境界高度有着必然关系。”
<br/><br/>    宫装美妇眼睛扫视着前方一个个眼神中带着好奇之色的少女们缓缓说道。
<br/><br/>    “除此之外，这剑冢之中，有我黄泉魔宗历代强者坐化之后留下的宝剑，甚至不乏有神器在其中，神器有灵，若是强求，反伤自己。”
<br/><br/>    宫装美妇说话的时候，已经有不少人开始了自己的行动。
<br/><br/>    生怕自己落在后面，好的魔剑就被别人挑选完了。
<br/><br/>    “玄宁，你过来。”
<br/><br/>    宫装美妇吩咐完新来的弟子后，转头对着身后的一个少女说道。
<br/><br/>    这叫玄宁的少女本名张玄宁，样貌极为姣好。
<br/><br/>    此时正在宫装美妇身后带着憧憬之色的看着剑冢内。
<br/><br/>    听到了宫装美妇呼唤之后，赶紧跟上前去。
<br/><br/>    “师尊，你叫我？”
<br/><br/>    张玄宁连忙说道。
<br/><br/>    “你的天赋是这一代弟子之中最好的。”
<br/><br/>    “你有很大的几率成为这一代弟子中的圣女，所以伴生魔剑的挑选，万万不可出错。”
<br/><br/>    “并且以你的灵魂强度，最里面的神器魔剑血月魔剑，你必须得到！”
<br/><br/>    宫装美妇对着张玄宁极为慎重的叮嘱道。
<br/><br/>    张玄宁看师尊神色郑重，连忙应了一声。
<br/><br/>    早就有些按捺不住的张玄宁飞快的跑入了剑冢的最里面。
<br/><br/>    这里面魔气浓郁，甚至可以作为一处修炼魔功的绝佳场地。
<br/><br/>    在张玄宁面前的，有着各种各样的魔剑摆放在地上。
<br/><br/>    不过她早就牢牢记住了师尊的吩咐，仔细搜索神器下落。
<br/><br/>    忽然，她神色一怔，感觉到了一抹极为不弱的灵魂波动。
<br/><br/>    张玄宁灵魂天生强大，对于灵魂波动极为敏锐。
<br/><br/>    尽管这波动一闪即逝，却还是被她捕捉到了。
<br/><br/>    她仔细查询，目光最终却停在了一柄断剑之上。
<br/><br/>    张玄宁蹲下身来，神情迟疑。
<br/><br/>    “只不过是一把废弃断剑而已，就算其中可能有剑灵，也绝对比不上师尊所说的神器。”
<br/><br/>    张玄宁伸出的手，连忙收了回去。
<br/><br/>    想到师尊的话，立刻放弃了自己的想法，去寻找神器血月魔剑。
<br/><br/>    终于找到了那柄传说中的血月魔剑！
<br/><br/>    这神器魔剑周身，有着极为浓郁的魔气。
<br/><br/>    周身泛着淡淡的暗红色的光芒，像是饮血日久，岁月沉淀的凶煞之气。
<br/><br/>    带有一股不可侵犯的威势。
<br/><br/>    “这就是神器么？”
<br/><br/>    张玄宁感受着其上的威势内心惊喜不已，很快便尝试着与魔剑沟通。
<br/><br/>    不多时，那神器魔剑微微颤动，随后一声剑鸣震动剑冢之内。
<br/><br/>    远处宫装美妇神色大喜：“好好好！不愧是我挑选的好徒儿，此代圣女当非你莫属！”
<br/><br/>    一众其他弟子也是眼中极为艳羡的看着张玄宁。
<br/><br/>    那可是神器血月魔剑！
<br/><br/>    天下武器以灵器为基础，更强的便是法器，而神器还凌驾在法器之上。
<br/><br/>    张玄宁抚摸血月魔剑，感受着魔剑强大的威能，内心狂喜，她竟然真的成功了。
<br/><br/>    回头时又又看到了断剑，眼中不由闪过了一丝嫌弃，刚才竟然差点想选一一把垃圾废剑，现在想来是何等可笑。
<br/><br/>    废弃断剑，岂能和神器比较？
<br/><br/>    恐怕还不如灵器！
<br/><br/>    ……
<br/><br/>    这柄断剑，自然就是周成！
<br/><br/>    “签到：剑冢！”
<br/><br/>    周成点了自己的第三次签到。
<br/><br/>    之前的那抹灵魂波动，只不过是他通过断剑本体看看外界动静。
<br/><br/>    先后被数人，乃至张玄宁放弃，周成根本就没有放在心上。
<br/><br/>    就算后面那张玄宁愿意选择周成，周成还不愿意。
<br/><br/>    他现在只想修炼，签到，壮大自己的灵魂，乃至于，重塑肉身！
<br/><br/>    有系统不香么？
<br/><br/>    成为伴生魔剑简直耽误他修炼的时间。
<br/><br/>    还不如看系统有什么奖励。
<br/><br/>    “恭喜宿主，获得虚无剑意，玄神丹*10。”<br/><br/>