
答应佩罗娜之后，她终于收起了那种幽怨的目光。<br/><br/>
不过，想想孙旭还真有些头疼，如果给佩罗娜铭刻神通，该铭刻什么呢？<br/><br/>
娜美最擅长的是操控气候，呼风唤雨最适合，罗宾是由恶魔果实而产生灵感，金刚不坏和她也极为契合。<br/><br/>
但佩罗娜不同。<br/><br/>
她的能力大致可分为两种，一是让人变得消极，二是幽灵当做炸弹使用。<br/><br/>
前者很难加强，后者，总有种只是旁门左道的感觉。<br/><br/>
算了，车到山前必有路，现在有更重要的事情要做。<br/><br/>
孙旭站了起来：“那么，接下来该去报仇了！”<br/><br/>
“加油！把那些臭虫都给我打飞！”佩罗娜欢呼道。<br/><br/>
“会给他们一个深刻教训的。”孙旭微微一笑，没有多说，身体一闪，消失在原地。<br/><br/>
罗宾和佩罗娜对视了一眼，坐了下来。<br/><br/>
明天，整个世界都会发生震动。<br/><br/>
此时两人还不知道，事情的发展，远比她们想象的更加狂暴。<br/><br/>
孙旭离开小院后，像是一团阴影融入了黑暗中，哪怕从人身边路过，都没有任何察觉。<br/><br/>
虽然已经是夜晚，但是，香波地群岛依然灯火通明，可见繁华。<br/><br/>
孙旭的神识早已铺开，锁定了所有天龙人的位置，但他没有着急动手，而是先前往海岸。<br/><br/>
他很快就到达了自己的目的地，即，冥王停靠的位置。<br/><br/>
孙旭徐徐落下。<br/><br/>
“谁？”<br/><br/>
守在旁边的艾尼路瞬间清醒过来，体表蓝色的雷电噼里啪啦地闪烁，看到孙旭后才放松下来。<br/><br/>
“老板，你果然回来了。”<br/><br/>
今天那一闪而逝的恐怖气息，其他人或许不知道是怎么回事，但是，和孙旭战斗过的艾尼路一眼就认了出来。<br/><br/>
“老板，罗宾和佩罗娜的事……”<br/><br/>
“我已经知道了。”孙旭点点头：“事情已经解决了。”<br/><br/>
罗宾和佩罗娜出事的时候，艾尼路和她们并不在一起，所以没有受到牵连。<br/><br/>
艾尼路没有再说什么。<br/><br/>
虽然他不知道“解决了”是什么意思，但是，他知道孙旭心中有数就够了。<br/><br/>
孙旭看向前方，冥王已经被一个巨大的肥皂泡包裹了起来，不过，肥皂泡还不完整，有一个巨大的缺口。<br/><br/>
<br/><br/>
如果是普通的船，这时候已经无法出来了，但这是孙旭废了很大劲改造的冥王。<br/><br/>
孙旭进入肥皂泡中，取出一个玻璃瓶，随后，冥王越来越小，进入玻璃瓶中。<br/><br/>
他正要离开，突然发现肥皂泡有破裂的趋势。<br/><br/>
“居然不能取走吗？”<br/><br/>
孙旭眉头微皱，但并没有把冥王放回去，法力蔓延而出，想试试能不能维持住肥皂泡。<br/><br/>
尝试很成功。<br/><br/>
在法力的帮助下，肥皂泡泡停止了破裂。<br/><br/>
“老板？”艾尼路露出疑惑的目光，不知道他为什么要取走船。<br/><br/>
“天亮之前我会送回来的。”<br/><br/>
孙旭没有多解释，拿着冥王直接离开了。<br/><br/>
他跃上高空，像是一个幽灵在黑暗中穿梭。<br/><br/>
比起海贼世界的本土强者，孙旭力量的灵活性、创造性强太多了。<br/><br/>
凯多、大妈、白胡子他们就算是想搞暗杀也不可能。<br/><br/>
很快，孙旭就找到了自己的目标。<br/><br/>
这是一栋十分豪华的宫殿，外面有海军站岗，里面还有大量的特务保护。<br/><br/>
这并不是防备谁，而是天龙人的基本护卫。<br/><br/>
看着下方的宫殿，孙旭目光幽深。<br/><br/>
通过神识，他可以看到宫殿中总共有四个天龙人，三男一女。<br/><br/>
唯一一个女性天龙人已经睡下了，剩下的三人都还醒着，而且聚在一起，在进行一项很有意思的活动：斗奴隶。<br/><br/>
一个空旷的大殿中，两个脖子带着项圈的奴隶在中央厮杀着。<br/><br/>
他们就像是真正的野兽，没有任何技巧，战斗就是用指甲抓，用牙咬。<br/><br/>
两人身上全都布满了伤口，有个奴隶的耳朵都缺了一块，周围全都是星星点点的鲜血。<br/><br/>
三个带着玻璃头罩的天龙人一边兴致勃勃地欣赏，一边聊着天。<br/><br/>
“切斯特圣，你想要的奴隶抓住了吗？”<br/><br/>
另一个天龙人十分恼火地道：“还没有，CP0那些废物，回头我一定要让他们好看！”<br/><br/>
“切斯特圣，告诉你一个消息，你想要的那两个奴隶，其中一个是通缉犯，就是那个高个子，叫妮可·罗宾，赏金7900万。”<br/><br/>
“哦？”名为切斯特的天龙人来了兴趣：“她还是一个通缉犯？那我更要抓住她了！”<br/><br/>
“还不止呢，她八岁时赏金就是7900万了，被称为恶魔之子！”<br/><br/>
切斯特察觉到了不对，狐疑地看着旁边：“斯特雷奇圣，那是我的奴隶，你调查这么清楚干什么？”<br/><br/>
斯特雷奇轻轻一笑：“我想让你把那个奴隶让给我，作为交换，我可以送你一只人鱼奴隶。”<br/><br/>
“人鱼奴隶？”<br/><br/>
切斯特神色一动，人鱼奴隶可是很抢手的，斯特雷奇居然愿意花费这么大的代价，不过，那个八岁就赏金7900万贝利的奴隶也饿很诱人啊，他有些难以取舍。<br/><br/>
“不用为难了。”<br/><br/>
一道幽幽的声音突然在身后响起。<br/><br/>
切斯特诧异地回过头，看到了站在自己身后的孙旭。<br/><br/>
当然，此时的孙旭并非他本来的面目，二是一个身高三米，体格魁梧、长相证狰狞的大汉。<br/><br/>
这是孙旭用七十二变捏的人物。<br/><br/>
切斯特从来没有经历过危险，也没有想过会有人敢刺杀自己，看着孙旭，心中并没有恐惧，只有好奇和疑惑：“我怎么没见过你？对了，你刚刚说的不用为难了是什么意思？”<br/><br/>
“因为你们就要死了啊。”<br/><br/>
孙旭一手探出，玻璃头罩应声而碎，他捏住这个天龙人的脖子，将其提了起来，幽幽道：“死人是不会为难的。”<br/><br/>
所有人都被这一幕惊呆了。<br/><br/>
几秒钟后，才有人反应过来。<br/><br/>
“有刺客！”<br/><br/>
他发出一声凄厉的尖叫，朝孙旭扑了过去。<br/><br/>
伺候天龙人是一件危机与风险并存的工作，有很多特权，但伴君如伴虎，随时可能会有声音危险。<br/><br/>
如果天龙人有个三长两短，他就死定了。<br/><br/>
孙旭看都没有看他一眼，随便一脚踹出。<br/><br/>
咚的一声，他以更快的速度飞了回去，撞到柱子上，口中喷出一大口鲜血，眼看已经活不成了。<br/><br/>
“快放开我！”切斯特愤怒地吼道：“你知不知道我是谁？知不知道自己在干什么？我一定要杀了你！不，我不仅要杀了你，还要杀了你全家！”<br/><br/>
“看来，天龙人真的安逸太久了，脑袋都退化了。”<br/><br/>
孙旭哂笑一声，手上用力。<br/><br/>
咔嚓。<br/><br/>
切斯特脖子一歪，眼眸中的光彩快速消散，这是才流露出对死亡的恐惧。<br/><br/>
宫殿中一片寂静。<br/><br/>
另外两位天龙人呆呆地看着这一幕，满脸恐惧。<br/><br/>
其他人则全都感觉头皮发麻。<br/><br/>
捅破天了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67501915"&nbsp;&nbsp;chaptername="第一百九十七章捅破天了">加入书签</a>
</div>
