    
                <br/><br/>    
                第1117章
                
            
            <br/><br/>    
                凌久泽知道苏熙的朋友少，难得有和她聊得来的，自然十分高兴，让乔柏霖以后聚会的时候都带着女朋友。
                
            
            <br/><br/>    
                乔柏霖笑着应声，“没问题，以后大家会常见面的！”
                
            
            <br/><br/>    
                众人互相道别后，各自坐车离开。
                
            
            <br/><br/>    
                车上了路，沿着宽阔的马路疾驰，午后的阳光照进来，让人心生慵懒。
                
            
            <br/><br/>    
                苏熙晒着阳光，听着低沉悠扬的歌曲，渐渐昏昏欲睡，很快便靠着椅背闭上眼睛。
                
            
            <br/><br/>    
                凌久泽转头看着她细白精致的面孔，眸光清浅，放慢车速，在后面拿了自己的外套给她盖在身上。
                
            
            <br/><br/>    
                这一刻，静谧中生出无限美好。
                
            
            <br/><br/>    
                苏熙睡了一个小时，醒过来的时候发现车停了，凌久泽不在车上，车外环境陌生，还没到江城市区。
                
            
            <br/><br/>    
                她立刻坐直了身体，抓住滑下来的西装外套，方要下车去找凌久泽，就看到他站在路边的甜品店外，正排队买东西。
                
            
            <br/><br/>    
                甜品店外有四五个人排队，凌久泽穿着名贵的衬衫、西裤，气质卓然，站在小小的甜品店前显得格格不入。
                
            
            <br/><br/>    
                苏熙靠着椅背，见有个穿背带裤的小姑娘向着他走去，表情腼腆羞涩，似是跟他要微信。
                
            
            <br/><br/>    
                凌久泽气质沉稳疏冷，大概是拒绝了那女孩，女孩窘迫的道歉走了。
                
            
            <br/><br/>    
                很快到了凌久泽，他点了餐，付完款后走到一旁等候，回头向车上一瞥。
                
            
            <br/><br/>    
                苏熙立刻向后靠了一下，挡在车框后，假装自己还在睡觉。
                
            
            <br/><br/>    
                大概五六分钟的样子，凌久泽提着纸袋走过来，上了车看到苏熙在看手机，温淡浅笑，“醒了？”
                
            
            <br/><br/>    
                苏熙散下来的黑发遮住侧脸，她转头看去，清眸恬淡，淡淡点头。
                
            
            <br/><br/>    
                凌久泽把纸袋递给她，“等到了江城天也要黑了，怕你醒了会饿，买点吃的给你。”
                
            
            <br/><br/>    
                苏熙打开纸袋，里面有一杯常温果汁，一个小桶的冰淇淋，一盒马卡龙，还有一个巧克力千层。
                
            
            <br/><br/>    
                凌久泽重新启动车子，慢慢离开。
                
            
            <br/><br/>    
                苏熙先要开冰淇淋，凌久泽突然开口道，“先吃点东西再吃凉的。”
                
            
            <br/><br/>    
                甜品都是他买的，苏熙也没反驳，拿了一个马卡龙放进嘴里。
                
            
            <br/><br/>    
                凌久泽转头看她一眼，嗓音一如既往的低沉好听，“好吃吗？”
                
            
            <br/><br/>    
                “嗯，还不错！”苏熙点头。
                
            
            <br/><br/>    
                “那给我也来一个，我中午没怎么吃东西，现在也饿了！”凌久泽看着路况，淡声说道。
                
            
            <br/><br/>    
                盒子里一共五块马卡龙，苏熙问道，“你要吃什么口味？”
                
            
            <br/><br/>    
                “随便，什么都行！”
                
            
            <br/><br/>    
                苏熙拿了百香果夹心的，侧身递给他。
                
            
            <br/><br/>    
                凌久泽头也没回，认真的看着前面，“开车呢，你喂我。”
                
            
            <br/><br/>    
                苏熙惊愕的看向他，却见他一脸自然的表情，到似她大惊小怪了。
                
            
            <br/><br/>    
                苏熙面容温静淡定，倾身过去，将饼干放到他嘴边。
                
            
            <br/><br/>    
                凌久泽张嘴吃进去，唇瓣有意无意的碰到她的手指，微微的凉意瞬间向上蔓延。
                
            
            <br/><br/>    
                苏熙很快后退，坐回自己的椅子上。
                
            
            <br/><br/>    
                凌久泽吃完一块，问道，“还有吗？再来一块。”
                
            
            <br/><br/>    
                苏熙又喂了他一块。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->