    一拳砸上去之后，张易伸手，又抓住了刘全举的领口。
<br/><br/>    紧随其后。
<br/><br/>    是横向一拳，砸在刘全举的太阳穴上。
<br/><br/>    当张易松开手的时候。
<br/><br/>    刘全举已经懵了。
<br/><br/>    他想要爬起来，但是，视线模糊，脑海之中天旋地转，眼冒金星。
<br/><br/>    几招之内。
<br/><br/>    他已经无法继续与张易对战。
<br/><br/>    他想不明白。
<br/><br/>    刚才到底发生了什么。
<br/><br/>    他的身手，明明快于张易，可为什么，突然就跟不上他的节奏了？
<br/><br/>    见刘全举趴在地上，动不了，那刘全举的手下，立刻过去，把他给扶了起来。
<br/><br/>    刘全举在没有别人的帮助的情况下，根本站不起来。
<br/><br/>    同时。
<br/><br/>    另外一部分人。
<br/><br/>    把张易围了起来。
<br/><br/>    而这时。
<br/><br/>    刘全举喊道。
<br/><br/>    “都闪开！弓弩手，杀了他！”
<br/><br/>    他拼尽全力，在嘶吼着。
<br/><br/>    一群人，对付一个人，在刘全举对他自己的实力极为自信的情况下，居然形成了现在的局面，他的脸，无处放。
<br/><br/>    刘全举还留有后手，就是那些放暗箭的弓弩手。
<br/><br/>    只是。
<br/><br/>    这次仿佛与之前那次不一样。
<br/><br/>    张易四处观察。
<br/><br/>    却发现。
<br/><br/>    原本，那些弓弩手，都藏在院墙外。
<br/><br/>    甚至。
<br/><br/>    瓦房的房顶上，还有外边的大树上也有。
<br/><br/>    可现在。
<br/><br/>    张易却并未看到一人。
<br/><br/>    在刘全举的一声令下之后。
<br/><br/>    张易甚至都警惕了起来，准备避开弓弩。毕竟，明枪易躲，暗箭难防。
<br/><br/>    但是。
<br/><br/>    整整一分钟过去了，周围还是静悄悄的。
<br/><br/>    一点动静都没有。
<br/><br/>    “去看看，外边的弓弩手，怎么回事？”
<br/><br/>    刘全举冲着大门口的人，这么吩咐。
<br/><br/>    他们得令，立刻出去查看。
<br/><br/>    可是。
<br/><br/>    他们出去之后。
<br/><br/>    却没有发出任何声音，也没有任何一个人回来。
<br/><br/>    “你们两个，从后门出去看看，到底怎么回事？”
<br/><br/>    刘全举指着那边，刘大胜的手下，如此说道。
<br/><br/>    “是！”
<br/><br/>    那两人应允一句。
<br/><br/>    从后门走了出去。
<br/><br/>    但是。
<br/><br/>    不管是大门，还是后门，外边都是漆黑一片。
<br/><br/>    那些走出去的人，也都像是走进入了无底洞一样，一走出去，就杳无音讯。
<br/><br/>    就像消失了一样。
<br/><br/>    这情况，让张易都不由得挑眉疑惑。
<br/><br/>    难不成，外边还有高人相助？
<br/><br/>    可是。
<br/><br/>    金山村早就已经被刘全举的人给封锁了起来，还有什么高人能够混进来？
<br/><br/>    在张易这边的人，除了陈叔，好像没别人了吧？
<br/><br/>    该不会。
<br/><br/>    陈叔也是个隐世高手吧？
<br/><br/>    张易觉得，这不太可能。
<br/><br/>    否则。
<br/><br/>    张易与他相处这么久，怎么会一点儿都没有察觉？
<br/><br/>    隐藏再深的高手，时间总会让他露出一些破绽的，但是，张易从未看到破绽。难道，是因为张易现在的境界还不够？
<br/><br/>    他已经开始臆想了。
<br/><br/>    张易对刘全举说。
<br/><br/>    “外边静悄悄的，要不要，继续派人出去探查？”
<br/><br/>    张易是故意这么说的，出去两个，消失一对。
<br/><br/>    刘全举的手下，顶不住这样的消耗。
<br/><br/>    刘全举咬了咬牙。
<br/><br/>    他说。
<br/><br/>    “张易！我劝你不要太嚣张，陈老板还在我的手上，想要他活命的话，你最好立刻束手就擒，交出十眼天珠！”
<br/><br/>    “你觉得，你现在说这话，还有用吗？”梦生小说
<br/><br/>    张易反问。
<br/><br/>    这话问得刘全举，无法回答。
<br/><br/>    他无论如何也没有想到，他两个月的布局，一切都在他的计划之中，而现在的情况居然会变成这样。
<br/><br/>    现在。
<br/><br/>    刘全举觉得，唯一能够制约张易的，就只有陈元松了。
<br/><br/>    所以。
<br/><br/>    他立刻拿出了手机。
<br/><br/>    拨了一个电话。
<br/><br/>    “陈元松呢？立刻把他给我带来！”
<br/><br/>    刘全举吼道。
<br/><br/>    对方似乎稍稍犹豫了一下，他说。
<br/><br/>    “稍等，马上就到！”
<br/><br/>    然后。
<br/><br/>    刘全举就挂断了电话。
<br/><br/>    “小子，你觉得，现在我的话有用吗？”
<br/><br/>    他盯着张易，恶狠狠地问道。
<br/><br/>    这倒是让张易有些迟疑，看来，院墙外边的高手，肯定不是陈叔了。
<br/><br/>    不过。
<br/><br/>    刘全举让他的人把陈叔带过来，也是好事。
<br/><br/>    只要见到陈叔，张易就会有办法救他，如果，刘全举把陈叔藏起来，威胁张易，张易还真不知道去哪儿救陈叔。
<br/><br/>    张易在旁边的台阶上，坐了下来。
<br/><br/>    “既然你觉得有用，那么，我们就一起等等看，反正，现在也没有别的事，我也不介意多等一会儿！”
<br/><br/>    张易说道。
<br/><br/>    几分钟之后。
<br/><br/>    外边的路上，便有脚步声传来。
<br/><br/>    一个身材魁梧的人，带着陈叔，走入了院子里。
<br/><br/>    陈叔手背后。
<br/><br/>    似乎被绑了起来。
<br/><br/>    而他身后的人，拿着一把匕首，反射着一丝寒光。
<br/><br/>    夜色下。
<br/><br/>    他站在一片阴影之中。
<br/><br/>    无法分辨出，他的面貌到底如何。
<br/><br/>    不过。
<br/><br/>    为什么张易感觉，这人的身影有些熟悉？
<br/><br/>    陈叔看了张易一眼。
<br/><br/>    动了动眼珠子。
<br/><br/>    他似乎在示意什么。
<br/><br/>    只是，张易没搞懂。
<br/><br/>    这时。
<br/><br/>    刘全举突然对陈叔背后那人说。
<br/><br/>    “杀了他！”
<br/><br/>    见此。
<br/><br/>    张易紧握拳头，准备出手阻拦他对陈叔动手。
<br/><br/>    不过，站在陈叔后边的那个人，虽然动了，却是一把将匕首甩了出去。他的手法极佳，匕首飞掠而出，竟冲着刘全举而去。
<br/><br/>    见此。
<br/><br/>    刘全举推过去一个人，挡住了那把匕首。
<br/><br/>    匕首贯穿那人胸膛，中了要害，倒在了地上。
<br/><br/>    “我让你杀了陈元松，你在干什么？”
<br/><br/>    刘全举冲那人吼道。
<br/><br/>    陈叔背后那人，走了出来。
<br/><br/>    他狰狞一笑。
<br/><br/>    “我又不是你的人，为什么要听从你的命令？”
<br/><br/>    那人反问。
<br/><br/>    刘全举惊呆，他下边的人太多，他还认不全。
<br/><br/>    这个人是谁，他自然是不知道的。
<br/><br/>    但是。
<br/><br/>    这人张易是认识的。
<br/><br/>    他就是方刚。
<br/><br/>    张易没想到，方刚居然会出现在这里。
<br/><br/>    外边那些弓弩手，难道都是被他给搞定了？
<br/><br/>    可他是陪着陈叔过来的，从刚才的时间计算，方刚所在的地方，距离这边的刘家老宅，是有那么一段距离的。
<br/><br/>    “方先生，你怎么来了？”
<br/><br/>    张易询问。
<br/><br/>    “我家太爷让我来的。”
<br/><br/>    方刚回答道。
<br/><br/>    他家的太爷，那肯定就是方闻老先生了。
<br/><br/>    “幸亏方先生来的及时，要不然，我估计就被他们给抓了。”
<br/><br/>    陈叔说道。
<br/><br/>    方刚却是一笑，他说。
<br/><br/>    “陈先生说笑了，我去的时候，那几个人，不都已经被你撂到了吗？”
<br/><br/>    听这话，张易倒是来了兴趣。<br/><br/>