    
        <br/><br/>    初五，乡土路的冰块终于化了，只不过坑坑洼洼的水淇，腻腻呼呼的泥巴浆，让本不好走的路，更加地艰难了。
<br/><br/>    上午九点过，一辆面包车，载着大伯一家赶了回来。
<br/><br/>    开车的还是林凯，不过人家身后站了个新女人。
<br/><br/>    “你这有点明目张胆了，那位断了？”在迎接的功夫，林义悄声问他。
<br/><br/>    “唉，老头子逼着我相亲。”林旋看了不远处的女生一眼，眼里没什么情感，无所谓满意不满意。
<br/><br/>    “小义，这是你嫂子。”也就这个档，大伯母很热情的介绍身边的新女人。
<br/><br/>    看来，夫妻两对她很满意，也在这时，林义才知道这新女人是大伯母同事的女儿，准备这个月十二定亲。
<br/><br/>    “嫂子新年快乐。”林义硬着头皮叫了句，然后很狗腿地夸赞：“大伯母眼光真好，和凯哥简直天生一对。”
<br/><br/>    这话很符合大伯的口味，他老人家在后头搬东西时还乐呵呵的。
<br/><br/>    这次林义收红包收到手软。一人给一个。
<br/><br/>    不过林义也回了两个，一个给林旋的儿子。
<br/><br/>    一个给凯哥对象，新女人看到递过来的红包，有些矜持地看着林旋和大伯母。
<br/><br/>    还是大伯母笑盈盈地说：“接着吧，你第一次来。”
<br/><br/>    晚餐是大伯母操劳的，林义很喜欢这种不要自己动手的日子。
<br/><br/>    初六一大早，大姑一家，浩浩荡荡十多人就赶了回来。
<br/><br/>    今天是挂xia的日子，林义请了个本土西乐队和响乐队，合起来二三十人，吹锣打鼓好不热闹。
<br/><br/>    按照习俗，一般是十二点之前要上山弄完，但实际操作上，都不会掐着那个时间点。
<br/><br/>    十点半出门，亲属加邻居，百十来人的队伍，四十来分钟就把这一件大事做完。
<br/><br/>    至于酒席，林义不操心，也轮不着他操心。
<br/><br/>    晚上邹艳霞把电话打到了小卖部，那祯喊的他。
<br/><br/>    原来大长腿把林义开书店和那番话都告诉了她爸爸，问有时间没，明天水库网鱼，她们家也有份，说林义可以饱餐一顿。
<br/><br/>    林义当时在电话里头还疑惑，都过完年了，才网鱼啊。
<br/><br/>    然后才知道，过年前已经捕过一次，这次是有大主顾要买。
<br/><br/>    电话打完的时候，吃着橘子的那祯告诉他，初八她要回学校。
<br/><br/>    “那么早啊？”懒得剥橘子皮，林义直接从她手里拿了半边，一口就扔进嘴里，鼓着腮帮子、口齿含糊不清的问。
<br/><br/>    “论文。”淡淡的两个字，包含了一切情绪在里边。
<br/><br/>    “行，到了邵市来书店找我，准请你下最好的馆子。”对这小傲娇，林义习惯了，满不在乎。
<br/><br/>    “你明天要走？”女人扬了下柳叶。
<br/><br/>    “对啊，”
<br/><br/>    “七不往八不归，你不知道？”
<br/><br/>    “知道啊，但我不信这个。”林义是真不信，在后世，他出门从不看日子，兴起说走就走。
<br/><br/>    “我行李多，你初八走吧。”到了这时候，那祯终于不绕弯了。
<br/><br/>    “你看我这是什么。”林义翻着白眼给她看。感情这邻家今天说这么多，原来在这等着。
<br/><br/>    不过那祯直接转身，找个小凳子坐着，开始看起了电视。
<br/><br/>    水库网鱼，林义不是头一遭看，但每次都爱看。对于爱鱼人士来说，看着几十人的大行动，还是在旁边乐呵了半天。
<br/><br/>    其中一条草鱼38斤，围观了许久，掂默掂默，林义没忍住，问多少钱，想买一半。
<br/><br/>    当时邹艳霞看稀罕物一样瞅着他：“那半边怎么卖？”
<br/><br/>    “那半边也卖给我啊。”林义转了下眼珠子，说我这是看在你的面子上。
<br/><br/>    “德性…”
<br/><br/>    知道林义爱吃鱼，邹艳霞老爸也是舍得，直接杀了条八斤多的草鱼。
<br/><br/>    半边焖烧，半边做酸鱼片。
<br/><br/>    吃饭的时候，林义发现今天武荣不说话，一个劲地埋头在吃，眼珠子鼓鼓在桌上乱晃。
<br/><br/>    就笑着打趣：“你这是表演吃着碗里的看着锅里的？”
<br/><br/>    武荣顿时闹了个脸红，期期艾艾挤出几个字：“叔、叔做的菜好吃。”
<br/><br/>    邹父通过关系提前了解到，下岗的名单上有他，当时他感觉很气愤，万念俱灰。
<br/><br/>    不过之后了解到，和他同级别的都要下岗时，才稍微好受了点。
<br/><br/>    于是才有了今天这个谈话。其实一开始邹艳霞父母没怎么看重林义的建议，毕竟还是个十八九岁的孩子。
<br/><br/>    但知道他开书店挣钱后，邹母还是半信半疑，问挣了多少。
<br/><br/>    “具体不知道，应该不少于十万吧。”邹艳霞也不知道细节，就保守估计了下。
<br/><br/>    “我个天！”还是钱有震慑力，邹母被惊得半晌没合拢嘴。
<br/><br/>    惊讶过后，消化了好久才对女儿说：“明天把小义叫来。”
<br/><br/>    正屋里，围着煤炉子坐成一圈，林义问，“叔，你拿手的菜大概有多少？”
<br/><br/>    “湘菜、川菜都会些，县里有个大领导是粤省人，我还会几手粤菜，唉，都是瞎琢磨。”一说要到外面去开店，邹父和平时的乐观好客迥然不同，有点不自信。
<br/><br/>    对这种状况，林义还是理解的，下岗的工人里，刚开始不说百分百，绝对也有九十八是迷茫的、不自信的。
<br/><br/>    林义其实对餐饮也不太懂，但作为过来人，见识还是有的。所以林林总总给了些建议和想法。
<br/><br/>    听得两口子连连点头，害得邹艳霞最后还轻轻问，“这些都是书上的？”
<br/><br/>    不过在地址问题上，出现了分歧。
<br/><br/>    邹父想去县城开店，那里熟人熟路，朋友也在那，说年级大了，不想折腾、
<br/><br/>    然后邹母就反对，“你才四十多岁，就年纪大了，那老爷子呢。”
<br/><br/>    这句反驳说得邹父哑口无言，呐呐了良久才问林义，“邵市地方大，可是竞争也大啊。”
<br/><br/>    “您有这手艺怕什么？只要用心对待每个菜，回头客保准多。”这话还真不是违心话，邹父厨艺确实好，而且还有宫廷渊源。不说在邵市首屈一指，也算拔尖那一批的。
<br/><br/>    这时候，旁边的人都点点头，纷纷夸赞他厨艺好。
<br/><br/>    到得最后，他们家决定进行明主表决，却被邹艳霞爷爷一旱烟杆子敲过来，骂道，“一大家子就你最没种，我怎么会生出你这么个怂包。”
<br/><br/>    骂骂咧咧，全场没一个人敢劝，到最后老人家又塞了点烟丝才说，“就邵市吧，趁我还能动，帮你们几年。”
<br/><br/>    “爸，真的？”一听这话，邹母顿时一喜，急切问道。
<br/><br/>    邹母这么期盼是有原因的，在她眼里，老爷子的厨艺才叫好，自己丈夫都是他手把手教的，国营饭店的班也是顶他的。
<br/><br/>    而且才六十六七，绝对能干好几年。
<br/><br/>    “什么真的假的，我儿子一家饭都快吃不饱了。”说着，老人家又吐了几个老烟圈，算是表了态。
<br/><br/>    “真这么厉害啊？”林义没吃过这老爷子的菜，所以悄声问右手边的邹艳霞。
<br/><br/>    “是真的好吃，就是有点懒。”邹艳霞很轻很轻地附耳说这话，要说完时嘴皮子不小心碰到了林义耳垂，脸瞬间红了。
<br/><br/>    “大姑娘家家的，公众场合注意点影响，说谁懒！”老爷子十多岁就给蒋党大员当过厨子，后来才投的光明，兵荒马乱地一路过来，身体硬朗的很，有点风声都瞒不过他老人家。
<br/><br/>    看着老爷子亮着对眼轱辘，大家都当没看见，低着头笑笑。        <br/><br/>