    
<br/><br/>    “他面目狰狞地看着我：小子，你特么在这里吓唬谁呢？我在这住了几年，一天天的，就听到你的声音，咋就没听到你说的女人的叫声？还想忽悠我呢？滚犊子，我警告你，如果还有下次，我非得收拾你小子不可！”
<br/><br/>    “说完，中年男子啪的一声就把门给关上了。”
<br/><br/>    “站在走廊上的我，一脸懵逼。”
<br/><br/>    “整个人就跟触电似的，愕然不已。”
<br/><br/>    “这货，绝对是听力有问题。”
<br/><br/>    “什么叫就只听到我的声音啊？”
<br/><br/>    “这不是扯犊子吗。”
<br/><br/>    “我怀着一种郁闷的心情回到出租屋。”
<br/><br/>    “晚上十点左右，女人的声音，照常响起。”
<br/><br/>    “我猛然起身，再度来到对门，敲响了他的门。”
<br/><br/>    “这一次，男子没有再开门，估计是喝醉了，没听到。”
<br/><br/>    “我那叫一个气啊。”
<br/><br/>    “好端端地被人污蔑，这口气，换做是谁都忍不了。”
<br/><br/>    “没办法，我只好走到隔壁，重重地敲了几下门，嘴里大喊：妈的，是不是给你脸了？一天到晚，天天叫，你特么是不是一只老母鸡啊！有本事出来！来，让爷爷看看你们这对狗男女长啥样！来啊！开门！”
<br/><br/>    “以前，我每次敲门，他们都会停下，但是这一次，他们竟然直接无视我，那个女人的声音，反而还越来越大。”
<br/><br/>    “我的火气，就跟火山喷发似的，蹭蹭蹭冒了出来。”
<br/><br/>    “明儿个，我绝对要找这个男人，好好聊聊！要不然的话，我意难平！”
<br/><br/>    “转过天来。”
<br/><br/>    “这天在电梯里，我碰到了我隔壁的那个人。”
<br/><br/>    “的确是一个年轻小伙子。”
<br/><br/>    “但是，他的身形，骨瘦如柴，双眼眼窝深陷，整个人看上去都无比的颓废。手里拎着一个黑色公文包，身体靠在电梯间，闭着眼睛在那补觉呢。”
<br/><br/>    “他的身上，隐隐间，散发出一股臭味，就跟死鱼一样。”
<br/><br/>    “看到这，我不由得在心里冷笑。”
<br/><br/>    “让你丫的天天那么自私。”
<br/><br/>    “现在好了吧，身体顶不住了吧？这就是所谓的——没有耕坏的田，只有累死的牛！”
<br/><br/>    “想到这，我下意识拍了拍小伙子的肩膀。”
<br/><br/>    “我这个人，属于是刀子嘴豆腐心，昨儿个还发誓要好好跟他聊聊，但今天看到小伙这幅样子，我的心，就软了。”
<br/><br/>    “小伙猛然回头，两只没有任何神采的眼睛，直勾勾盯着我。”
<br/><br/>    “我被他这样盯着，心里有些发毛。”
<br/><br/>    “这个逼的眼神，就不像是人类所该拥有的！”
<br/><br/>    “冷漠、刺骨、阴森。”
<br/><br/>    “总而言之，让我很不舒服。”
<br/><br/>    “他的声音，更是难听，就跟小刀划过玻璃，发出的吱吱声，非常尖锐：你，干什么？”
<br/><br/>    “闻言，我深吸口气：小伙子，我是住在你隔壁的。”
<br/><br/>    “小伙子的声音异常冰冷，如同一台没有感情的机器：说，事！”
<br/><br/>    “我咽了口口水：没别的大事，我就是想问问你，以后晚上跟你女朋友那啥的时候，能不能小点声音？！你这样，已经算是非常严重的扰民了，知道不？我可以明确地告诉你，如果再有下次的话，我直接报警抓你丫的！”
<br/><br/>    “俗话说：泥人也有三分土气。我的忍耐也是有限度的，你丫做了亏心事还在我面前这么嚣张，我能忍？那肯定是不能啊。”
<br/><br/>    “结果，小伙子听完我的话，直接扭过头去，一句话也不说。”
<br/><br/>    “他这一动，带起一股淡淡的微风。”
<br/><br/>    “紧接着，一阵更加刺鼻的腥臭味，扑鼻而来。”
<br/><br/>    “差点没把我恶心的吐出来。”
<br/><br/>    “这小伙子，是真的不要脸啊！”
<br/><br/>    听到这，网友们的互动热情，瞬间就被带动起来。
<br/><br/>    弹幕区，热闹非凡。
<br/><br/>    “我靠，这小伙子，有点东西啊，嗐，还别说，挺狂的，我喜欢啊。”
<br/><br/>    “喜欢啥啊，就这小臂崽子，也就是碰到主播好欺负，他要是敢在我面前嚣张的话，老子反手就是一拳，打得他满地找牙。”
<br/><br/>    “主播，你那个时候挺怂的啊，还报警都来了，这玩意，说实话，真没人怕。毕竟不是犯法。”
<br/><br/>    “总感觉这货不简单啊。”
<br/><br/>    一些喜欢分析剧情的人，一个个化身成为福尔摩斯，纷纷开始猜测剧情，积极得很。
<br/><br/>    欧阳询家中。
<br/><br/>    此时此刻，他和欧阳瑾两人，都在听着林霄讲的故事。
<br/><br/>    突然，欧阳询侧头看着欧阳瑾：“瑾儿，你觉得接下来，会发生什么样的剧情？”
<br/><br/>    闻言，
<br/><br/>    欧阳瑾信誓旦旦：“我觉得，这小伙子，可能是一个杀人犯！”
<br/><br/>    “哦？”
<br/><br/>    欧阳询来了兴致，“为什么会这样说？”
<br/><br/>    “首先，林霄说了，这小伙子，身体状况很差，我猜测，可能是因为心理压力所致，让他每天都睡不着，其次，林霄还给了一个非常关键的信息，那就是小伙子身上的味道非常难闻。结合以上两点，我完全有理由猜测，他杀完人之后，把尸体藏在家里。”
<br/><br/>    欧阳瑾一本正经分析着。
<br/><br/>    听完，欧阳询点点头：“不错，瑾儿，你现在的分析能力，已经有所长进，不过不要骄傲，还得加油，知道吗？”
<br/><br/>    “嗯！”
<br/><br/>    得到欧阳询的夸赞，欧阳瑾显得非常高兴。
<br/><br/>    毕竟，欧阳询一向都是非常严格的，能够得到他的认可，还真足以让欧阳瑾高兴很多天。
<br/><br/>    他接着说：“除了我说的这个结果，我还真不知道林霄能编出什么其余的结局，爷爷，你认为呢？”
<br/><br/>    “我保持沉默。”
<br/><br/>    欧阳询妥妥的老油条，他可不会在没有百分之百确定之前，先说出一些自以为是的结论。
<br/><br/>    这要是被打脸了，那可就尴尬了。
<br/><br/>    即便是在自己孙子面前，也是不行。
<br/><br/>    起身接了杯茶水。
<br/><br/>    润了润嗓子，林霄接着开始往下讲。
<br/><br/>    “出了电梯，我大口大口喘着气，目送小伙子开门走进屋子里。”
<br/><br/>    “说实话，我挺生气的，但没有办法，谁让这货死猪不怕开水烫呢。”
<br/><br/>    “又这样过了约莫半个来月。”
<br/><br/>    “我实在是受不了了。”
<br/><br/>    “直接拨通了房东的电话。”
<br/><br/>    “很快，房东就来了。”
<br/><br/>    “可是，当我把事情的原委起末告诉房东之后，他的脸色，却变得难看起来……”<br/><br/>