    
        <br/><br/>    隔日卯时未到，杜轩早早从屋里出来去准备早饭，便见到临时设置的马厩前，清瘦高大的少年正在喂马。
<br/><br/>    凌晨天幕还未见曙光，是柔软的墨蓝色，少年太过挺拔的背影，在天光下清寒而孤独。
<br/><br/>    但也是充满力量的。
<br/><br/>    听到脚步声，沈冽回头，杜轩快步上前：“少爷，我来喂吧。”
<br/><br/>    沈冽已喂得差不多了，将马草轻丢置一旁：“不用了。”
<br/><br/>    他的手指修长干净，虎口因常年握剑而有一层浅浅的茧。
<br/><br/>    “少爷昨夜未曾沐浴，是今早洗的？”
<br/><br/>    “嗯。”
<br/><br/>    “……起得这般早，少爷是又没睡好？”
<br/><br/>    沈冽没回答，转身去井旁洗手。
<br/><br/>    杜轩嗅了嗅，闻到一阵粥香，跑去厨房看了眼，出来说道：“少爷，谁煮的粥？”
<br/><br/>    “我。”
<br/><br/>    “啊？”
<br/><br/>    沈冽回头看他：“我想学做包子。”
<br/><br/>    “……啊？”
<br/><br/>    “我想学做包子，”沈冽重复，“或者馒头，其他糕点也可，你先教我揉面。”
<br/><br/>    “……”
<br/><br/>    顿了顿，杜轩极其小声道：“少爷，难道咱们不回醉鹿了，要去开店？”
<br/><br/>    说完便觉得不可能：“不然怎么好端端的，少爷忽然提起这些呢……”
<br/><br/>    问完适时递上干净的手帕。
<br/><br/>    沈冽轻轻擦掉手上的水，转眸看向厨室：“我很想她。”
<br/><br/>    杜轩噎住，这猝不及防的……
<br/><br/>    可是，眼前少年的声音太过清越干净，眼神也是，并无半分杂质，黑眸清澈雪亮，似是再繁盛的人间灯火和明辉华筵都染不进去的孤华寒月。
<br/><br/>    “少爷，想做早点给阿梨吃？”
<br/><br/>    “一个时辰后动身，尚还有时间同你学一学揉面，”沈冽放下手帕，“不过得先喝一下我煮的粥，我曾对照食谱煮过一次，但当局者迷，我自己吃不出是好是坏。”
<br/><br/>    “阿梨如何评价？”
<br/><br/>    沈冽侧头看他：“你知道阿梨也在？”
<br/><br/>    杜轩眨巴了下眼睛：“……用得着猜吗？”
<br/><br/>    沈冽淡淡一笑，朝厨室走去：“来。”
<br/><br/>    少爷笑了！
<br/><br/>    杜轩心花怒放，当即小跑着跟上。
<br/><br/>    锅里粥香浓郁，没做几次饭的沈冽却将米水比例掌握得非常好，煮出来的粥不稀不稠。
<br/><br/>    杜轩竖起的大拇指几乎放不下：“少爷，太绝了！阿梨定喜欢的！”
<br/><br/>    沈冽将仅剩的所有面粉拿出：“这些用完便没了，先简单教我揉面，我随你一起做干粮。”
<br/><br/>    “嗯！”
<br/><br/>    因为吃过没有食物的大亏，所以沈冽这两年在出行时都将食物放在第一首要。
<br/><br/>    其实，就算没有江州游湖县一事，他也早已有离脱郭家之念。
<br/><br/>    除却母亲去世后留给他的产业，还有沈老太爷赠他的几个大庄子和围场外，沈冽自己也有置业。
<br/><br/>    最早安排的置业之处在京城与塘州，庚寅年后，转去了相对较安稳的睦州和盖州。
<br/><br/>    云梁沈氏，富贵滔天，半个云梁几乎都是沈家的产业。
<br/><br/>    沈老爷子的经商手段堪称点石成金，沈冽幼年虽未跟祖父学过经商，但也耳濡目染，在钱财调度安排上，他所选的几处入股商铺和购买的几个钱庄，这些年都收益颇佳。
<br/><br/>    这些钱财保障了所有人的吃住，哪怕现在深陷战乱华州，杜轩都不会在沈冽的衣食上有半分瑕疵怠慢，仍精细富贵至一碗一筷的细节上。
<br/><br/>    眼前这些面粉是杜轩特意挑选的临宁面粉，事先就安排在永武城接应的物资里，如今已快用尽了，这么点也供给不了几个人。
<br/><br/>    接下去出了双坡峡，到华州的安渚关口，一路都不会再有补给。
<br/><br/>    去到最危险的醉鹿，反倒能变宽裕。
<br/><br/>    杜轩卷了袖子，将手洗了数遍，回来开始教沈冽。
<br/><br/>    但暂时不建议沈冽上手，只让他在一旁看着，他边揉面边将水和粉的调配，还有发面的时间反复说上数遍。
<br/><br/>    沈冽听得认真，杜轩说着说着，话锋忽的一转：“双坡峡外说不定已经动起手来了，咱们居然在这里揉面，怎觉得怪怪的呢。”
<br/><br/>    “与我们无关。”沈冽说道。
<br/><br/>    “少爷，”杜轩停下手中力道，认真问道，“你是怎么猜到，陈为民会被抓去双坡峡，双坡峡那边又是郭家的人？”
<br/><br/>    沈冽眉心微不可见的轻轻蹙紧。
<br/><br/>    杜轩一顿，蓦然意识到自己问了不该问的。
<br/><br/>    在旁人眼里，沈冽是一个可怕的人，他无论遭受什么都不会倒下，他扛得住绝大多数人所不能面临的绝望，冷静凌厉得像是没有感情。
<br/><br/>    但别人不知道，杜轩还能不清楚吗，沈冽并非没有弱点，只是，他是一个自我调节能力非常强大的人。
<br/><br/>    他打不趴，吓不倒，喝不退，多大的苦难砸在他身上，他照样能挺着脊背站起，面无表情，沉默得像是不知道痛。
<br/><br/>    现在，沈冽早早起来，煮粥，喂马，来学揉面，这是因为他在努力朝着光在跑，想以平淡生活冲散杀戮凶戾。
<br/><br/>    杜轩想抽自己两耳光了，哪壶不开提哪壶！
<br/><br/>    “少爷，这个面粉……”
<br/><br/>    “无曲那支兵马被我们轻易突破防阵，当时我未杀人，便是不想多生事端，他们不难猜到我的意图。而他们既要对付无曲，定不愿军营后面出现问题，所以，他们也不会招惹我们。”
<br/><br/>    “那，双坡峡那边呢？”
<br/><br/>    “陆豹和史岩擅骑射，身手一等，为人警惕，而且守时，他们即便遇险，也断不会一起出事，定有一个人会活着回来。”
<br/><br/>    杜轩点头，冷冷道：“裴显宏也在，他太了解不过我们了。”
<br/><br/>    “与他无关，”沈冽淡淡道，“是他们大营中的另外一个人。”
<br/><br/>    “谁？”
<br/><br/>    “我不知道，”沈冽看向渐渐变得明亮的窗外，黑眸冰冷幽深，“应该是位谋士。”
<br/><br/>    一个能清晰站在旁观者的立场上冷静分析局面的人，也是一个能让郭子钰，郭裕这样心高气傲的世家少爷说撤退便撤退的人。
<br/><br/>    这个，才是对手。
<br/><br/>    “他很厉害吗？”杜轩看着沈冽的神情问道。
<br/><br/>    “嗯。”
<br/><br/>    “那也没辙，”杜轩手一摊，一声怪笑，“现在还不是在安渚关口上吃苦头？最好宋致易的兵马把他们打得落花流水！”
<br/><br/>    “……”        <br/><br/>