
安远镇虽然也有官兵，但是只有两个官兵，这里的城门上到处都是官兵，而且还都拿着兵器，太吓人了。<br/><br/>
沈修远交了人头税，两人就进城了。<br/><br/>
城内人来人往络绎不绝，商贩的叫卖声，买东西的讨价还价声，以及来往马车的马铃声交织在一起，显得这座城市既繁华又充满了烟火的气息。<br/><br/>
道路两旁卖灯笼的人最多。<br/><br/>
这里的灯笼款式新奇，做工精致，不是一般匠人能有的手艺。<br/><br/>
沐冬至好奇的东看看西看看，沈修远却一直在盯着她看，脸上的笑意这么也藏不住。<br/><br/>
前世的他一心只想读圣贤书，想要考取功名，错过了她多少成长的瞬间？<br/><br/>
这样的她才是这个年纪应该有的样子。<br/><br/>
沐冬至看着那些各式各样的灯笼，看眼花缭乱的。<br/><br/>
突然有一只灯笼把她给吸引了。<br/><br/>
那不是她梦见过好几次的红色的鱼吗？<br/><br/>
她立刻抓紧了沈修远的胳膊，问：“远哥哥，你看。”<br/><br/>
沈修远立刻朝她指的方向看了过去见在诸多的灯笼中，有一只红色的锦鲤灯笼格外的耀眼。<br/><br/>
“远哥哥，世界上真的有这样的鱼吗？”沐冬至问道。<br/><br/>
“有这种鱼是观赏鱼，叫做锦鲤。一般都是大户人家才会养，寓意吉祥如意。”沈修远说道。<br/><br/>
“这样啊，以前我做梦梦到过这种鱼。”<br/><br/>
“什么时候做的梦？”<br/><br/>
“就是嫁给你的那天晚上呀！”<br/><br/>
沈修远愣了一下，随即脸上荡漾出不一样的笑容来，说：“你就是上天送给我的锦鲤。”<br/><br/>
沐冬至很快就反应过来了脸一红，说：“远哥哥！”<br/><br/>
沈修远心情大好，上前问：“这个多少钱？”<br/><br/>
卖灯笼的人伸出一根指头，说：“一两银子。”<br/><br/>
沐冬至大惊，一只灯笼竟然要一两银子？他怎么不去抢？<br/><br/>
她连忙拽了拽沈修远的胳膊示意他不要买。<br/><br/>
沈修远却假装没有发现她的动作，对那卖灯笼的人说：“给我。”<br/><br/>
沐冬至想要拦，但想到沈修远毕竟是她的夫君，她自然不能在外人面前说好说歹。<br/><br/>
那卖灯笼的人似乎有些吃惊，立刻多打量了眼前的人。<br/><br/>
眼前的两人相貌非凡，不像是一般的权贵，态度立刻端正了不少，再次说：“一两银子。”<br/><br/>
沈修远从银囊里拿出了一两银子给了对方。<br/><br/>
那卖灯笼的人还有些不可置信。<br/><br/>
这个灯笼已经有很多人来问过了，但是他一开口要一两银子，他们都说他是胡乱要价的。<br/><br/>
他们真的说买就买？<br/><br/>
他又看了看银子，将灯笼给了沈修远。<br/><br/>
沈修远接过灯笼，转身就送给了沐冬至。<br/><br/>
沐冬至一半欣喜一半心疼，一两银子啊！<br/><br/>
这县城里的物价果然要高的多。<br/><br/>
那卖灯笼的说：“公子好眼光，这灯笼我做了三年，天下只此一只，如今到了你们的手里也是机缘。<br/><br/>
日后公子无论富贵到什么地步，切要以天下百姓为念。”<br/><br/>
沈修远心头一惊，认真的打量这人。<br/><br/>
这人继续摆置着灯笼，仿佛刚刚说话的人不是他一般。<br/><br/>
他总觉得这人好像知道什么？<br/><br/>
沐冬至提着灯笼乖巧的站在一边，听到那卖灯笼的人说灯笼做了三年，心里倒是平衡了很多。<br/><br/>
三年才做一只灯笼，所谓慢工出细活，看这个灯笼做的惟妙惟肖的。<br/><br/>
也值这个钱了。<br/><br/>
沈修远对着那卖灯笼的人作揖，带着沐冬至离开。<br/><br/>
沐冬至说：“这人说话很中听。”<br/><br/>
“怎么？”<br/><br/>
“他说远哥哥以后要当大官呢！”<br/><br/>
“你希望我当大官吗？”<br/><br/>
“那肯定啊，你要是当了大官，铁定要让百姓都吃饱饭穿暖衣，也会照顾孤儿寡母，远哥哥一定是最好的大官。”沐冬至说道。<br/><br/>
她想起了沈修远多次帮她娘，还救了紫苏，现在沈阔他也收养了，心好的人才能做好官。<br/><br/>
沈修远见小娘子如此崇拜他，他内心属于男人的骄傲因子顿时就活跃了起来。<br/><br/>
对，他要做大官做好官，不辜负小娘子对他的期望。<br/><br/>
同时他也欣慰，小娘子始终与别的女人不同。<br/><br/>
别的女人大都会想着地位和权力，前世有多少清官都是因为娘子受贿才被拖下深渊的？<br/><br/>
从军饷贪污案到科举腐败案，屡见不鲜，这些都是影响极其恶劣的大案。<br/><br/>
前世兄长出事，可不就是因为军饷贪污？<br/><br/>
人心不足蛇吞象！<br/><br/>
而他的小娘子却十分难得，从小就跟他心意相通，心系黎明百姓，为天下苍生。<br/><br/>
得此佳妻，夫复何求？<br/><br/>
两人提着灯笼继续逛。<br/><br/>
沐冬至看着灯笼，越看越喜欢。<br/><br/>
远哥哥送了一只灯笼给她，那她要送他什么礼物呢?<br/><br/>
想到了他是个读书人，那就送读书人要用的东西吧。<br/><br/>
文房四宝是最好的了。<br/><br/>
于是，他们路过德文轩的时候，沐冬至说：“远哥哥，我们去那里转转吧。”<br/><br/>
沈修远抬头一看，是德文轩，知道她认出这个地方来了，笑着点头，说：“好。”<br/><br/>
于是，两人到德文轩里去转转。<br/><br/>
德文轩是安宁县最大的书坊了，里面有各种各样的书，还有笔墨纸砚，只要是文人用的东西，他们都是应有尽有，甚至书箱、折扇都有。<br/><br/>
沈修远本来就是读书人，到了这种地方，当然是想到处转转看看了，看到一本《山河志》就忍不住翻开看看。<br/><br/>
沐冬至见他看书了，便一旁默默的挑礼物，谁知外面传来了一阵喧哗。<br/><br/>
“滚远点，谁允许你在德文轩门外摆摊的？”店铺里的伙计在外面驱赶一个刚刚摆摊的年轻人。<br/><br/>
沐冬至立刻跟了出去，问：“怎么回事？”<br/><br/>
“这人天天在我们德文轩门外摆摊，这是我们德文轩的地方。”那伙计气冲冲的说道。<br/><br/>
沐冬至朝那年轻人看了过去，只见他斯斯文文的，身上带着一股读书人的气息。<br/><br/>
大号书箱里满当当的全都是书。<br/><br/>
读书人卖书，就跟习武之人卖兵器是一样的。<br/><br/>
此人怕是落魄了。<br/><br/>
那书生被伙计驱赶，便背着书要到别处去。<br/><br/>
“等等。”沐冬至喊了一声，快速的迈过了门槛。<br/><br/>
那年轻人回头看向她，眉头微微一皱。<br/><br/>
“你卖的有什么？给我看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65906718"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;她是他的锦鲤">加入书签</a>
</div>
