    第5690章
<br/><br/>    听到叶昊的话，释君佛子差点直接心肌梗塞。
<br/><br/>    这个王八蛋太过分了！
<br/><br/>    抓住了一点道理，就想要一条道走到黑了！
<br/><br/>    不但用地宗的信誉，威胁自己接下来不能动他？
<br/><br/>    还准备让自己当他的免费保镖！？
<br/><br/>    在这一刻，释君佛子是真的不知道，叶昊到底是从什么地方来的底气。
<br/><br/>    他的呼吸都变得急促了起来，眼前这一幕，让释君佛子纠结到了极致。
<br/><br/>    “王八蛋，你威胁我们佛子！？”
<br/><br/>    这个时候，不等释君佛子做出决定，苏央金已经从后方走了上来，看着叶昊的眸子里都是阴毒之色。
<br/><br/>    她看不惯叶昊这幅牛逼哄哄的模样。
<br/><br/>    上次在苏家祖宅，自己就被打脸了。
<br/><br/>    想不到现在这个王八蛋，居然连释君佛子的脸都敢打？
<br/><br/>    这简直是不知道死字怎么写！
<br/><br/>    简直是大逆不道。
<br/><br/>    再加上，叶昊看起来就和苏文雅是同一阵营的。
<br/><br/>    如果让叶昊踩在了释君佛子的脑袋上，那以后苏文雅岂不是能够踩到她苏央金的脸上？
<br/><br/>    在这一刻，苏央金有种把叶昊千刀万剐的冲动。
<br/><br/>    叶昊笑眯眯的看着苏央金，道：“苏小姐，我不是威胁你们释君佛子。”
<br/><br/>    “我只是想要验证一下，地宗传说中天珠的功效，到底有没有那么大。”
<br/><br/>    “不管验证成功与否，对于你们地宗而言，都是大好事吧？”
<br/><br/>    “结果为真，那么地宗以后就可以千秋万代、一统佛门了。”
<br/><br/>    “结果为假，那么地宗门人也可以收拾包裹回老家了，免得浪费佛门香火。”
<br/><br/>    “你看，不管从哪个角度来说，都是有百而无一害！”
<br/><br/>    “对么？”
<br/><br/>    “你——”
<br/><br/>    叶昊的话，刺激得苏央金直接跳了起来。
<br/><br/>    她伸手指着叶昊的鼻子，娇喝道：“说得这么牛比轰轰的，你倒是掰啊！”
<br/><br/>    “我倒要看看你敢不敢！”
<br/><br/>    “反正这东西是你花了一百亿入手的！”
<br/><br/>    “有损失，也是你的损失最大！”
<br/><br/>    说到这里，苏央金一脸不屑。
<br/><br/>    “想要用地宗传说来绑架我们佛子？我告诉你，你还真是幼稚！”
<br/><br/>    “就是！有本事你就动手啊！”
<br/><br/>    “让我们开开眼界，让大家知道，天珠断了是什么样子的！”
<br/><br/>    “我们就不信，你舍得动手！”
<br/><br/>    “这样威胁我们释君佛子，可笑！”
<br/><br/>    一些和释君佛子交好的大少千金，此刻也大声附和。
<br/><br/>    大家都用一脸鄙夷的眼神看着叶昊，带着几分居高临下的味道。
<br/><br/>    显然，在他们浅薄的认知里，都觉得叶昊此刻只是单纯的嘴硬而已。
<br/><br/>    一百亿的天珠！
<br/><br/>    他敢砸？
<br/><br/>    不仅仅是钱的事！
<br/><br/>    而是砸了以后，佛门地宗三大寺不得和他不死不休啊！？
<br/><br/>    就算因为一些不能明说的原因，十年八载内没人敢动他。
<br/><br/>    但是可以动他的亲戚好友啊？
<br/><br/>    这个王八蛋就想不明白这一点吗？
<br/><br/>    苏文雅则是一脸难看，她对叶昊多少有些了解，她很清楚。
<br/><br/>    叶昊绝对是说到做到的性格。
<br/><br/>    而释君佛子没开口，此刻脸色却越来越漆黑。
<br/><br/>    “行，既然大家都想要开眼界，我们就来一起品鉴一下天珠的工艺。”
<br/><br/>    叶昊手指一顿，食指、中指和大拇指捏住天珠，作势欲掰......<br/><br/>