    
        <br/><br/>    如鬼魅般奔行的沐凡，丝毫没有受到这遗迹黑夜的影响。
<br/><br/>    无论是他的身体，还是被幽能充斥状态下的战甲龙骑，都能免疫这极度的寒冷。
<br/><br/>    而且黑夜里的他拥有着更加强大的战斗力。
<br/><br/>    所以，此时的沐凡，是战斗力最强的时刻！
<br/><br/>    手腕上的伤痕已经开始了缓缓的愈合，那种麻痒的感觉开始涌出，沐凡看着浓重的黑夜，脑海里闪过的却是那黑红色蔓延而上的可怖景象。
<br/><br/>    傀儡“林武”的出现，完全出乎了他的意料，这意味着另一支从未出现过的强大力量介入遗迹。
<br/><br/>    只是，对方……为什么在即将将血液灌注到他的身体后却遭遇反噬？
<br/><br/>    是自己的血液吗？
<br/><br/>    自己的血液拥有着对傀儡体天然的克制？
<br/><br/>    无视对方的身体力量，只要自己的血液进入对方的体内，就会如同强酸一般发生作用。
<br/><br/>    这足以颠覆所有人的认知。
<br/><br/>    “所以，我现在最好是找到第二个……林武。”
<br/><br/>    沐凡的眼睛越来越亮。
<br/><br/>    找到对方，问出对方的来源地，继续追寻自己的身世信息！
<br/><br/>    而在这个遗迹之中，要找到对方的方法很简单……
<br/><br/>    沐凡低头看了看自己手中的逆鳞。
<br/><br/>    温热的感觉为他恒定指引着一个方向。
<br/><br/>    除了他，所有人进入到遗迹之中无非是为了宝藏。
<br/><br/>    “最终人们终究是汇合于古代遗物埋藏之地。”
<br/><br/>    握紧手掌，沐凡身形如影，在寒夜中疾行。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “昂尔克纳死了。”
<br/><br/>    正在走向金色光束的两名西装男人同时一顿。
<br/><br/>    他们手腕上的镶着五颗闪烁微光的宝石，此时其中一颗悄然熄灭。
<br/><br/>    “在这里，昂尔克纳怎么可能死掉？”
<br/><br/>    “他可是实施的百分百寄生，进入遗迹的我们五个人里，他的力量是最强的！”
<br/><br/>    两人用古怪的语调对话，西服上蒙着一层浅浅的薄冰，边说边向前走。
<br/><br/>    这毫不掩饰的对话在旷野中尤为明显。
<br/><br/>    前方的金色光柱中，几道人影已经站起来，同时戒备的看向外界。
<br/><br/>    “这里的地盘已经被占了，滚远点。”
<br/><br/>    一名满脸横肉的大汉面色阴沉看着那两人，手里提着一柄50公分长的重型霰发枪，这是极其少见的三孔霰发枪。
<br/><br/>    在他身后，更是有两名身形削瘦的人站起，一人抱着一支狙击枪，一人则提着一柄狼齿军刀。
<br/><br/>    对话的两人站住。
<br/><br/>    他们用颇为奇怪的眼神看着光束之中，那眼神之中带着怜悯。
<br/><br/>    “我们当然知道这里被人占了。”
<br/><br/>    “所以我们才过来的。”
<br/><br/>    两人的脖子一拧一拧的，说话的姿态看上去无比僵硬，仔细看上去仿佛木偶一般，让人心底不禁发毛。
<br/><br/>    “找死。”
<br/><br/>    满脸横肉的男人吐出两个字，手腕一抖。
<br/><br/>    轰！
<br/><br/>    一阵剧烈的火光绽放。
<br/><br/>    一道人影双脚陷进泥土里，横着滑出三米。
<br/><br/>    叠在一起撑在脸前的双手缓缓放下，露出了那张好似死尸一般的古板脸孔。
<br/><br/>    “威力不错。”
<br/><br/>    古怪的腔调发出。
<br/><br/>    大汉心中骇然，他看到散弹最集中的区域被那人用双手拦住，那人身躯上被打成蜂窝的位置此刻开始涌出黄色的汁液，然后一点点愈合。
<br/><br/>    “你、你是什么怪物。”
<br/><br/>    那大汉惊惧着后退。
<br/><br/>    “你打伤我了。”
<br/><br/>    西装男人皱着眉说道，看着大汉，抬起手臂……
<br/><br/>    刹那间刺穿对方的胸腔！
<br/><br/>    大汉只感觉到对方的手臂似乎很冰冷，完全没有任何温度。
<br/><br/>    是黑夜里太冷么……
<br/><br/>    随着血液的飞速流失，大汉的意识陷入无边黑暗，垂下头颅颓然死去。
<br/><br/>    砰！
<br/><br/>    西装男穿透大汉的右臂被瞬间打断。
<br/><br/>    大汉的尸体掉落在地面。
<br/><br/>    西装男也看到了藏在岩石后的身影，还有一支刚刚收回的狙击枪。
<br/><br/>    被打断胳膊的西装男看着地上的断臂，声调古怪的开口：“塞拉利尔，交给你了。”
<br/><br/>    “嘿。”
<br/><br/>    第二名西装男咧嘴露出一个生硬难看的笑容，看着那边的石头。
<br/><br/>    整个人瞬间在原地震起一阵土浪，一拳砸去。
<br/><br/>    轰！
<br/><br/>    碎石飞裂，那只手臂打穿了石头。
<br/><br/>    石头后一道骨骼爆裂的声音响起，紧接着一道身影倒飞出去。
<br/><br/>    那名佣兵手中的狙击枪已经从中弯折，胸口出现一个深深的拳印。
<br/><br/>    这一拳直接震烂了他的心脏主动脉。
<br/><br/>    佣兵嘴里汩汩的吐着血，眼珠瞪出，整个人轰然倒地。
<br/><br/>    噗！
<br/><br/>    一柄刀锋刺穿了塞拉利尔的腹腔。
<br/><br/>    这第二名西装男低头看着自己肋下突出的半截刀刃……
<br/><br/>    嗞啦！
<br/><br/>    令人牙酸的声音中，这柄狼齿军刀猛然抽出。
<br/><br/>    塞拉利尔半个腹腔几乎都被切开。
<br/><br/>    那名持刀的佣兵咧嘴露出一丝冷酷的笑容。
<br/><br/>    然而这笑容却猛然定格在脸上。
<br/><br/>    半个腹腔都被切开的西装男转过头，露出一个诡异的笑容，无数黄色汁液从伤口处喷涌而出，交织成网向后收起。
<br/><br/>    啊？
<br/><br/>    佣兵出现片刻的失神。
<br/><br/>    一声清脆的弹击声，猩红的舌头如刺枪般猛然从对方口中弹出。
<br/><br/>    噗的一声。
<br/><br/>    那条舌头瞬间没入佣兵的左眼，后脑霎时破开一个巨大的血洞。
<br/><br/>    舌头收回，塞拉利尔舔了舔嘴角，看了一眼同伴。
<br/><br/>    “猎杀完成。”
<br/><br/>    “箱子在那里。”
<br/><br/>    “在这之前，先进餐修复身体。”
<br/><br/>    两人相视一笑。
<br/><br/>    咯吱咯吱的响声开始浮起。
<br/><br/>    两名西装男趴在地上，他们脚下……
<br/><br/>    一片血肉模糊。
<br/><br/>    他们并没有选择完全寄生，能力自然要低级一些，但再低级也不是这群低等生物能够掌握的。
<br/><br/>    这三人的尸体，就是他们的口粮。
<br/><br/>    岩石脚下，一只外形破旧的木箱正静静放置。
<br/><br/>    ……
<br/><br/>    “就哥这象拔蚌走位，还想围攻我，真皮。”
<br/><br/>    “比哥浪的，都该死。”
<br/><br/>    一个带着战术眼镜，气喘吁吁的青年爬上了这块山坡，哆哆嗦嗦的声音传出。
<br/><br/>    “终于到了，哥都快冻傻了。”
<br/><br/>    一缕白毛顽皮的趴在头顶，那青年满眼含泪的捧着双手呵气，赫然是被随机传送到不知哪里的尹大少爷。
<br/><br/>    “沐凡、胖子、小希，你们人都TM去哪儿了？哥这跑路跑得很辛苦啊。”
<br/><br/>    当光芒沐浴到身躯的瞬间，身上的冰霜迅速消融，熟悉的温暖又回到体内。
<br/><br/>    白毛靠在石头上，撕开一块压缩饼干，就着水狼吞虎咽起来。
<br/><br/>    这一路奔跑真的太耗体力了。
<br/><br/>    咯吱、咯吱。
<br/><br/>    一阵阵窸窸窣窣的声音传出，好像老鼠在吃粮食的感觉。        <br/><br/>