    
<br/><br/>    
第2211章


<br/><br/>    
此言一出，众人看去，只见一群人，背着手缓缓走进大厅。


<br/><br/>    
乍一看！


<br/><br/>    
穆如雪、盈盈、穆安国等人，全都瞳孔猛地一缩。


<br/><br/>    
特别是穆如雪，她紧紧抱着孩子，表情比见了鬼还要惊悚，双目死死盯着一个人，瑟瑟发抖道：“你你你...怎么...来了？”


<br/><br/>    
不错！


<br/><br/>    
此人不是别人！


<br/><br/>    
正是穆如雪的噩梦，王！


<br/><br/>    
“当然是来取你们性命的咯！”王露出坏坏的笑容。


<br/><br/>    
吓得穆如雪全身剧烈发抖，都不知道该怎么办了，整个人惊恐到了极点！


<br/><br/>    
“又是你这个大坏蛋！”盈盈气鼓了香腮，大骂道：“所有坏蛋中，我最最讨厌你这个大坏蛋了，你喝我妈妈的血，放藏獒咬我外公外婆，还把我妈妈打的失忆！”


<br/><br/>    
“你最好离我妈妈越远越好，你要是敢再欺负我妈妈，我就叫火鸟姐姐放火烧死你，火鸟姐姐可厉害了，很多高手被火鸟姐姐烧死烧哭。”


<br/><br/>    
“我数三下，你再不滚蛋，我就真要叫火鸟姐姐放火烧你了！”


<br/><br/>    
盈盈是真的生气了，一双大美眸格外的眼红，额头都冒出青筋来了。


<br/><br/>    
她当然知道火鸟不在，故意这么说，就是为了吓跑坏蛋，怕坏蛋又欺负妈妈，那她可就很心疼了。


<br/><br/>    
于是乎，她开始倒计时。


<br/><br/>    
“三！”


<br/><br/>    
“哈哈！”王放声大笑道：“你这小丫头片子，还挺聪明的，知道拿火鸟来吓唬我，幸好我知道，火鸟不在这，在你爸那边，否则还真有可能让你吓到。”


<br/><br/>    
“所以你也别倒计时了，别说火鸟不在这，就是在这，我也不一定会害怕，让你妈妈乖乖过来受死吧！”


<br/><br/>    
盈盈顿时不知道该说什么了。


<br/><br/>    
她没想到，这个死坏蛋，竟然知道火鸟不在这。


<br/><br/>    
以至于，她开始害怕了起来，害怕这个死坏蛋又欺负妈妈，把妈妈欺负的又失忆，那多心疼啊！


<br/><br/>    
“你这个该死的坏人，又来欺负我妈妈，看我不打死你！”乐乐气呼呼的朝王冲去，一副要打死王，给妈妈出口恶气的冲动。


<br/><br/>    
“乐乐，回来！”穆如雪惊骇。


<br/><br/>    
但是，乐乐跑的很快，一下子就冲到王的面前。


<br/><br/>    
“就你这种小屁孩，一万个我都能一脚踢死。”王冷笑，随便一脚朝乐乐踢出，也没用多大的劲，踢一个五岁大的孩子，于他这种高手而言，哪需要用什么劲？


<br/><br/>    
却不料，乐乐身手敏捷的闪开，一把抓住王的腿，猛地一甩，把王给甩飞了出去。


<br/><br/>    
“卧槽！”


<br/><br/>    
王惊呆了，当即临空刹住，不可思议的看着乐乐。


<br/><br/>    
就连鬼王宗几个老头，也不禁被乐乐吓得向后退了几步。


<br/><br/>    
因为他们的身手，不及王的千分之一强，他们是强在用鬼上面，乐乐能把王甩飞，还不得给他们甩死？


<br/><br/>    
所以都很怕乐乐。


<br/><br/>    
但很快，就有一个鬼王宗的长老，捏爆一块符牌，立即有一只青面獠牙的鬼头，朝乐乐扑去。


<br/><br/>    
“妈呀！”


<br/><br/>    
很多人都被这鬼头的狰狞样给吓的惊叫连连，然后乐乐保护妈妈和妹妹的决心非常强烈，虽然也害怕，但却没有表现出来，反而是咬了咬牙，握紧小拳头，愤怒的朝鬼头一拳砸了出去，并喊道：“想欺负我妈妈和妹妹，先过我这一关！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->