    
        <br/><br/>    【一！一拳！我没看错吧？】
<br/><br/>    【你确实没看错，那西方紫龙被一拳就打飞了出去】
<br/><br/>    【在这之前，我一直以为主播是靠那些武器道具才能这么厉害，没想到，他肉身实力也如此变态，关注了！不，是特别关注！】
<br/><br/>    【估计那条龙都懵逼了，做梦都没想到，自己会被一个人类一拳打飞】
<br/><br/>    “……”紫龙确实很懵。
<br/><br/>    不过，懵的不是陈伟为什么能以人类之躯将自己一拳打飞。
<br/><br/>    毕竟，直到现在，紫龙也不认为，陈伟属于人类。
<br/><br/>    懵的是，他瘦小身躯内，竟隐藏着如此浩瀚巨力！
<br/><br/>    轰！
<br/><br/>    从烟雾中挥舞翅膀，如导弹般冲出，将漫天烟尘吹散开，紫龙喊话道：“你果然不是人类！”
<br/><br/>    龙嘴张开到最大，对比起来，陈伟只有其中一颗牙齿大小。
<br/><br/>    液态金属迅速附着全身，八臂枪魔形态，巨大化。
<br/><br/>    最上面，没有安装枪炮管的双手伸出，抱抓住紫龙上嘴唇，利爪刺进去，紧勾住皮肉。
<br/><br/>    同时，一根粗大的枪炮管，直接怼进喉咙深处。
<br/><br/>    “呜！你，你想干什么？”紫龙显然没有料想到，陈伟会突然转变形态，给自己来那么一招。
<br/><br/>    说起话来，含糊不清。
<br/><br/>    “再见。”陈伟话音冰冷，毫无感情地说道。
<br/><br/>    轰！
<br/><br/>    旋即，白色光线从紫龙尾部穿透出去，击中地面，火焰爆炸开。
<br/><br/>    陈伟双手向两边猛地发力，当场将紫龙已经完全被熔空的身躯撕扯成两半。
<br/><br/>    【击杀变异巨蜥成功！恭喜宿主获得白银宝箱x1！】
<br/><br/>    “巨蜥？原来不是龙。”陈伟才反应过来。
<br/><br/>    将巨蜥残余尸体收进系统背包，进行储存。
<br/><br/>    身体中心尽管被溶穿了，但两扇大翅膀完好，烹饪后，或许可以对精灵翅膀进行属性增益效果。
<br/><br/>    白白送上门的食材，可不能浪费。
<br/><br/>    【呃……我想想我应该说点什么才好】
<br/><br/>    【奈何本人没文化，一句卧槽走天下！】
<br/><br/>    【卧槽两个字，我已经说累了】
<br/><br/>    【这西方巨龙未免太不堪一击了些，秒杀可还行】
<br/><br/>    【西方龙本来就弱，这条更弱，连喷火能力都没有，还是我们大夏的龙设定上更厉害些，呼风唤雨，无所不能】
<br/><br/>    液态金属消散。
<br/><br/>    陈伟继续使用精灵翅膀，在江城上空飞行，寻找着合适，可以安装避难所的地点。
<br/><br/>    不多时。
<br/><br/>    他悬停在一座别墅区。
<br/><br/>    准确来说，是别墅区里，一块和元宝很像的山前。
<br/><br/>    这元宝山，完美符合陈伟对于选址的要求。
<br/><br/>    只需要将那些枯木杂草全部烧光，腾出场地。
<br/><br/>    这种事对于现在的他来说，简直不要太轻松。
<br/><br/>    有很多种方法可以玩火。
<br/><br/>    例如火刀，高温喷火枪，燃烧瓶……
<br/><br/>    【这是在做什么？】
<br/><br/>    【山上一把火，山下派出所】
<br/><br/>    【不知道，看不懂他的操作，烧山干什么？】
<br/><br/>    【会不会是为了逼出藏在山里面的怪物？】
<br/><br/>    【其他求生者对怪物都是避之不及，好家伙，到他这，反过来追着人家喊打喊杀，做个人吧！】
<br/><br/>    【沙雕，共情什么不行，你去共情丧尸怪物？是病赶快治，不要拖延时间】
<br/><br/>    大火燃烧的功夫，陈伟也没闲着。
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得大米x20袋，大瓶饮用水x50，万用子弹x500，系统背包格子x10……】
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    疯狂开宝箱。
<br/><br/>    尤其是黑铁宝箱，再这样下去，系统背包空间都要不够装了。
<br/><br/>    万幸，黑铁宝箱可以开出系统背包格子，扩充储存空间。
<br/><br/>    这一口气，陈伟直接开了两千个黑铁宝箱，一百个青铜宝箱。
<br/><br/>    得到机械生命体·成长人偶两个。
<br/><br/>    “靠！一百个青铜宝箱才出两个成长人偶，这几率真是越来越小了。”陈伟忍不住抱怨。
<br/><br/>    想要在末世活得舒服，安逸，将蓝星打造成自己的势力地盘，成长人偶这类机械生命体，绝对是必不可少的。
<br/><br/>    包括之前的战锤号，和火炮号。
<br/><br/>    不需要休息时间，二四十小时源源不断在外面替自己屠杀丧尸怪物，获取宝箱奖励。
<br/><br/>    环视四周。
<br/><br/>    一眼范围内，陈伟并没有看到可以拿来给成长人偶击杀，获取升级经验的丧尸怪物。
<br/><br/>    轰隆隆！
<br/><br/>    突然一声巨响，吸引去陈伟的注意力。
<br/><br/>    赶忙振动翅膀，动身，飞过去。
<br/><br/>    【塌方了吗？】
<br/><br/>    【山体承受不住高温，崩塌了】
<br/><br/>    【空心的，难怪会崩塌】
<br/><br/>    【看起来有点像古墓啊，会不会是古墓入口？】
<br/><br/>    【哪来那么多古墓，想多了】
<br/><br/>    【诶，这可不是什么想太多，江城放在古代，那都是重要城池，出过不少王侯将相，一年最多的时候，能发现一百多个墓葬】
<br/><br/>    【对对对，我二大爷做工地的时候，就挖出过一个八百年前的古墓，听说好像是什么公主】
<br/><br/>    【古墓里肯定少不了尸体，你们说，它们会因为感染丧尸病毒，活过来吗？】
<br/><br/>    【那到底算僵尸？还是算丧尸？】
<br/><br/>    【不如叫丧僵吧？哈哈哈】
<br/><br/>    众人争论不休时，陈伟已是顺着那个坍塌的洞，钻进去。
<br/><br/>    洞口很深，即使节目组再怎么调整摄像头角度，都没有办法拍摄到内部的情况，只能看见山壁。
<br/><br/>    陈伟这边，则在夜视眼的帮助下，行动自如。
<br/><br/>    双脚落地。
<br/><br/>    着实被眼前的一幕狠狠惊艳到。
<br/><br/>    这里空间巨大，周围是一根根负责顶“天”的巨大石柱，雕刻有猛兽图腾，面前则是一堵几十米高的石门。
<br/><br/>    上面刻画着一个个小人，从出生开始记录，习文，习武……带兵打仗，上阵杀敌，大败敌军，受帝王器重，各种封赏……
<br/><br/>    用几十幅图画，便刻画出一个人，不，应该说是一位将军的完整一生。
<br/><br/>    “这元宝山内，竟然是一座将军墓。”陈伟感叹道。
<br/><br/>    可惜，乱世之下，将军陪葬品又值得起几个钱？根本不值钱，不如一粒米贵。
<br/><br/>    看着眼前的石门，陈伟脑海中也不禁产生，直播间观众提起过的那个猜想，“古代死尸遇到丧尸病毒，保存完整的话，有没有可能性会复活？”
<br/><br/>    若真能复活，那成长人偶的经验值不就有了嘛。
<br/><br/>    陈伟上前几步，决定破坏石门，进去探探情况。        <br/><br/>