
大权在握？<br/><br/>
我敢这么挑衅你，就不怕你大权在握！<br/><br/>
更不会让你大权在握！<br/><br/>
没机会了哦，我的好哥哥。<br/><br/>
这种动辄走极端的人，自己就不会给他崛起的机会。<br/><br/>
好好追着你的状元郎，玩儿那些我爱你，你却爱着他的把戏吧。<br/><br/>
“那唐涵楚呢？你把他怎么样了？”顾衡握紧拳头，那种无力感再次升起。<br/><br/>
以前自己进出丞相家，并不难的，可是如今丞相闭门谢客，却是怎么也进不去了。<br/><br/>
以前丞相拿你当亲外孙，现在你是谁？<br/><br/>
“表哥啊，他父母健在，自有双亲管教，估计怕他被什么莫名其妙的人欺骗，拿着去赌窟窿吧。”小夕翻了个白眼。<br/><br/>
她本想说拿去当炮灰，又怕这这个顾衡听不懂。<br/><br/>
“小夕……”顾衡的拳头松开了又握住，语气到底软和了一些：“你是我妹妹，咱么一起长大，我以后一定会是你和母后的依靠的，我得大位，总比顾权要强的吧？”<br/><br/>
“噗……”小夕笑出了声。<br/><br/>
“威胁我？”她偏偏头看着顾衡，眼波流转，说不出的美丽风情。<br/><br/>
“顾衡，你只比我大几天，你是觉得，你生母可能是母后害死的？只是为了你的抚养权？别说那是不知道我的性别，就是知道了，后宫哪个孩子不喊母后一声母亲？钟离贵妃行事虽然肆意无忌了一些，可也从未对母后无礼过。”<br/><br/>
虽然，自己抚养的孩子总是可能更心安一些，可是若真是顾权登基，他还不敢和上辈子顾衡一样，那么明目张胆的对皇后如此。<br/><br/>
不孝不悌。<br/><br/>
你不那么名正言顺，自然更不敢做出一点惹人非议的地方。<br/><br/>
顾衡不同，他的是皇后养大，这身份给了他庇护，也给了他甩锅的机会。<br/><br/>
当初那宫女给父皇下了虎狼之药，这才同时有了顾衡和小夕两个孩子，而皇帝也确实因为这药物伤了根基，若非那宫女腹中有子，很快就会被处死。<br/><br/>
即使这样，皇帝心里也依旧是恨的，孩子出生，也不会留着那一条命。<br/><br/>
可是顾衡登基之后，还是追封了生母，找到了生母家人，让他们一辈子富贵平安的。<br/><br/>
“今日还真是热闹，先是赵状元，又是二皇子殿下，小夕，你我相约，结果自己待客个没完了。再不走，天黑啦！”外面传来一阵催促。<br/><br/>
小夕端起茶杯，笑着冲顾衡举了举，这是送客的意思。<br/><br/>
顾衡愤怒，甩袖而去。<br/><br/>
看到门外的女子，更是狠狠的瞪了一眼。<br/><br/>
门外的钟离璇和钟离瑾，同时优雅的翻了个白眼：呵呵。<br/><br/>
“昭阳公主殿下，在下把妹妹送过来了，你们游玩过后，派人送信，我来接她。”钟离瑾笑道。<br/><br/>
小夕捏着额头摆摆手，有些疲惫：她是挺喜欢钟离璇的，可是，钟离璇是回京备嫁的，天天和我玩儿，合适么？<br/><br/>
何况还天天有这么个哥哥接来接去的，我能把她丢了？<br/><br/>
钟离瑾人称玉面将军，这世袭罔替郡王爵，此次又立了大功，年轻，英俊，在京城处处受追捧，他自己却是低调的很，每日送妹妹出来玩儿，然后闭门谢客。<br/><br/>
听着钟离瑾嘿嘿笑着离开，小夕感觉，这人貌似，也是有记忆的，那些他们曾经相处的记忆。<br/><br/>
可是，小夕又不敢确定，两人没有单独深谈过。<br/><br/>
他们倒是想谈，也没那个机会是吧。<br/><br/>
一个当朝嫡公主，一个贵妃的娘家，见面都备受关注。<br/><br/>
“璇姐姐，你哥这到底是想干嘛？”小夕有些无语：“你该大门不出二门不迈，在家备嫁的你知道么？”<br/><br/>
“你也觉得女子该身居后宅，不能出门？”钟离璇的声音提高了些许。<br/><br/>
小夕：我没觉得，那是你觉得。<br/><br/>
“不是，姐姐，你是备嫁之身，备嫁，备嫁你明白么？哪怕那嫁衣你不亲自绣，怎么也得意思一下填两针吧，还有那给你未来夫君的贴身衣物，你不自己绣，膈应不膈应啊？”小夕决定把到底揉开了好好讲讲。<br/><br/>
“我那未来夫君家里，揭不开锅了，需要我给他绣衣裳？”钟离璇大惊失色。<br/><br/>
他和哥哥一起在塞外长大，学的是骑马射箭，玩儿的是舞刀弄枪，你让拿弓箭的双手去拿绣花针，为难人不是？<br/><br/>
“不是……”小夕头疼。<br/><br/>
钟离璇父母去世的早，这些本该女性长辈教导的，可是，钟离璇貌似也没什么女性长辈在京城。<br/><br/>
“姐姐，你是我亲姐行不行”，简直无语凝噎了。<br/><br/>
“京城贵女，出嫁之前半年就要少出门，在家里学规矩，学待人接物，学看账本管家，还要绣嫁衣，不管真假，姐姐啊，你马上出嫁了，天天无所事事招摇过市，盯着咱们人太多了啊。”小夕想说，就是出来玩儿，也背着点儿人是吧。<br/><br/>
可是小夕没敢，钟离璇是“土著”，她未来夫家也是，自己可不敢给她灌输太多看起来平等自由等这么多太过前卫的思想。<br/><br/>
自己是公主，不一样，而他们，看的还是皇恩。<br/><br/>
何况，这么招摇过市，好像在打夫家的脸啊，你是不愿意，还是不看好，所以这么不在意这桩婚事？<br/><br/>
小夕就不信，钟离璇不懂，你钟离瑾不懂？<br/><br/>
坏小子心眼儿最多了！<br/><br/>
然后小夕后知后觉的明白了，钟离瑾送妹妹找自己，不但是为了借机和自己接近，更重要的是，让自己提点一下钟离璇？<br/><br/>
两人若是手帕交，以后钟离璇的夫家，对待钟离璇也慎重几分对吧。<br/><br/>
钟离瑾：不，我不是，我没有，你想多了。我就是想看看你，我就想想给妹妹夫家一个下马威，我妹妹的罩得住。<br/><br/>
“这么多讲究？”钟离璇诧异。她是武将世家，可是夫家却是文官，是祖父定的，他不想让自己过刀口舔血颠沛流离的日子。<br/><br/>
“璇姐姐，我且一说，你且一听，自古婚嫁，门当户对，还求个姻亲故旧，这么说可能不太好听，可是，大多，两姓结合，是要从中得到什么的。”<br/><br/>
钟离璇嫁的是文官，可是夫君却是负责京畿护卫的，算是投笔从戎？<br/><br/>
“你和未来姐夫，身份匹配，也算对他有助力，可是他们家，必定诗书传家，你可想过，会格格不入？”<br/><br/>
<br/><br/>
钟离璇沉吟半晌，若有所思的点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573576"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;坏小子心眼儿多">加入书签</a>
</div>
