    
        <br/><br/>    “不要！”
<br/><br/>    林彩云连忙双手抱住胸口，脸颊红地像是六月的杏子，妩媚又可口。
<br/><br/>    不断地扭动身躯，想要挣脱冷枫的怀抱。
<br/><br/>    但这动作更是刺激到了冷枫，瞬间一柱擎天。
<br/><br/>    “丫头还在呢。”林彩云死死抱着胸口，目光看门口。
<br/><br/>    “没事的，丫头在看书。”
<br/><br/>    看着林彩云那毫无遮拦地胸口，心里更是激动难耐，不由一口亲了上去。
<br/><br/>    虽然之前也这样过，但每次看到，都止不住身体的躁动。
<br/><br/>    “别，不要。”林彩云红着脸推搡他的脑袋。
<br/><br/>    不过这推搡的力气，在他看来，却有种欲拒还迎的意思。
<br/><br/>    他知道这是矜持，自然也不会真的停止。
<br/><br/>    “乖，我就抱抱，很快的。”
<br/><br/>    果然，林彩云不再拒绝，双臂紧紧缠绕着他的脑袋。
<br/><br/>    “那... ...那你快点，丫头快出来。”林彩云的声音随着身体不住地颤抖，似乎是在强忍着身体的异样。
<br/><br/>    渐渐地，林彩云的身体出奇地发烫，就像是发烧一般。
<br/><br/>    感觉到林彩云的紧张，他使坏的在嘴巴上亲了一下。
<br/><br/>    那一瞬间，就仿佛触电一般，林彩云打了个哆嗦。
<br/><br/>    “枫，丫头要背完乘法口诀了，别... ...”
<br/><br/>    虽然嘴上这么说着，但身体却很诚实的贴上来。
<br/><br/>    渐渐地，他的双手不知不觉攀上她的腰臀... ...
<br/><br/>    此时，林彩云身上那单薄的睡衣，就显得有些实力单薄，不堪一击。
<br/><br/>    虽隔着衣服，依旧可以感受到林彩云身体的柔软与体温，优美的身体曲线显露无遗。
<br/><br/>    不待林彩云反应过来，他猛地的一拽。
<br/><br/>    这一下可真的是坦坦荡荡，一览无余。
<br/><br/>    “啊！”
<br/><br/>    猝不及防地一下，林彩云羞红了脸，连忙去拽睡衣。
<br/><br/>    但睡衣被他完全剥离，丢到一边。
<br/><br/>    “你不是只是抱抱吗？”林彩云双手护胸，羞恼道。
<br/><br/>    “没错啊，我正在抱着你啊，”看林彩云这副极具诱惑的模样，他坏笑：“其他的事，我可没说。”
<br/><br/>    “你... ...你这人怎么没羞没臊！”
<br/><br/>    或许是注意到他的眼睛盯着胸前，林彩云连忙紧紧搂住他，不让看。
<br/><br/>    看林彩云这样，冷枫更是玩心大起。
<br/><br/>    手指轻轻划过林彩云的后背，怀中丰腴妖娆的绝美身躯一阵哆嗦，如软蛇一般摇摆扭动着。
<br/><br/>    手臂更是紧紧搂着他的脖颈，再配上娇腻入骨的吟唱。
<br/><br/>    虽然看不到脸，但一定知道，肯定是一副勾人心魄的模样。
<br/><br/>    这时，房间内，小丫头背书的声音也越来越小。
<br/><br/>    正当他准备进一步动作时，林彩云抓住他的手，声音就像是蚊虫一般细小。
<br/><br/>    “枫... ...我们去... ...去房间。”
<br/><br/>    “嗯。”
<br/><br/>    抱起林彩云，走进了另一个房间内。
<br/><br/>    月色从阳台照射进来，落在沙发旁的那件睡衣上。
<br/><br/>    而旁边的房间内，里面不断隐隐约约有莺语燕啼传出来... ...
<br/><br/>    房间内，美目诱人的玫瑰红，布满了林彩云整个如玉的身体。
<br/><br/>    一阵接着一阵长久的战栗，双目失神，红润绝美的樱口半张颤抖。
<br/><br/>    在一声声床体摇晃的声音中，俩人渐渐睡去。
<br/><br/>    翌日清晨，冷枫被一声电话声吵醒。
<br/><br/>    “喂？”
<br/><br/>    电话里传来周小炜的声音，“上午十点，在我公司，准时啊。”
<br/><br/>    “好的。”
<br/><br/>    挂了电话，一看时间，已经是七点。
<br/><br/>    刚想起床，又重重躺了回去。
<br/><br/>    感觉到腰肢酸软，不由笑道：“今天还要开会，昨晚差点儿把这事给忘了。”
<br/><br/>    昨晚太过激烈，都忘了到几点才睡。
<br/><br/>    揉揉惺松的睡眼，抬头看见已是晨光从窗户进入屋内。
<br/><br/>    一旁，林彩云还在熟睡中，单薄的被子很难遮挡住曼妙的身体。
<br/><br/>    虽然常年把持家务，但依旧光洁如玉，细嫩如雪，完美到难描难绘。
<br/><br/>    脸上、脖颈、手臂都还残留着昨晚过度疯狂的痕迹，虽然破坏了美感，却别有一番撩人的味道。
<br/><br/>    坏笑一声，轻轻捏住林彩云的小鼻子。
<br/><br/>    “起床啦。”
<br/><br/>    睡梦中，林彩云正睡得正香，忽然感觉呼吸难受。
<br/><br/>    刚一睁开眼，就看见冷枫一脸坏笑。
<br/><br/>    被从睡梦中吵醒，本想打冷枫一下，但是手臂四肢无力。
<br/><br/>    刚抬起的手臂又无力地垂了下来，身体软绵绵得就像一团棉花。
<br/><br/>    正打算再眯一会儿，直觉屁股被拍了一巴掌。
<br/><br/>    “起床啦，还睡。”冷枫坏笑道。
<br/><br/>    感觉到冷枫的手又伸进被窝，吓得连忙坐起身。
<br/><br/>    “还不是你，昨晚那么... ...那么... ...”
<br/><br/>    后面的话，她羞得半天说不出来。
<br/><br/>    “不是说好，只是抱抱的吗？”
<br/><br/>    昨晚就是听冷枫说，只是抱一下而已。
<br/><br/>    一想到昨晚，当那深入骨髓的刺激感每次袭来的那一刻，她感觉到自己已经魂飞魄散。
<br/><br/>    那股疯狂迎合的劲力，浑身就有变得如同滩泥般，一丝一毫的力气都没有。
<br/><br/>    “没错啊，我昨晚的确一直抱着你，后面我想放开，是你紧紧抱着我，不送开的。”
<br/><br/>    说这话时，冷枫还摆出一副无辜的模样，但手又不老实的动来动去。
<br/><br/>    “呸，瞎说！”。
<br/><br/>    林彩云羞红了脸，或许是因为气愤，遮挡身体的被子掉了，也没有拉回去。
<br/><br/>    “明明就是... ...就是你... ...昨晚... ...你昨晚... ...”
<br/><br/>    支支吾吾了半天，没说出来。
<br/><br/>    不过冷枫可是大饱眼福，感觉枪都快要压不住了。
<br/><br/>    半遮掩的身体，依旧带一点诱人的玫瑰红。
<br/><br/>    因为羞恼，林彩云那水汪汪的眸子中，依旧存留着昨夜激情的余波。
<br/><br/>    妩媚中透着狡黠，还有激烈运动后的疲态。
<br/><br/>    经过爱情滋润的，林彩云那稚气未脱娇嫩中，平添了少许成熟娇媚。
<br/><br/>    虽然有心再大战一回，但是想到十点还要去开会，也只能作罢。
<br/><br/>    “起床吧，待会儿还要去开会呢。”
<br/><br/>    “嗯。”
<br/><br/>    “我去看看丫头，怎么今天没哭？”
<br/><br/>    俩人互相温柔地为彼此穿好衣物，来到小丫头的房间。
<br/><br/>    刚一打开门，就看见小念云四平八躺的趴在床上呼呼大睡，脸下面还压着几本书。
<br/><br/>    一看就知道，肯定是昨晚背书，背着背着睡着了。
<br/><br/>    果然，书本是最好的催眠神器。
<br/><br/>    看着睡得四平八躺地小念云，冷枫呢喃道：“这不错，就这么干。”
<br/><br/>    “什么就这么干？”林彩云问道。
<br/><br/>    “咱俩开小会之前，就用这种方式哄小丫头睡着。”        <br/><br/>