    
<br/><br/>    慕剑锋还没来得及想他这句话是什么意思，就见他摇摇晃晃的倒了下去。
<br/><br/>    “哎！”
<br/><br/>    “纪哥！”
<br/><br/>    白念忙跑过来扶住他，一边架着他往慕启的屋子里走，一边小声抱怨：
<br/><br/>    “明明酒量不好，非要逞能。”
<br/><br/>    “这下醉了吧。”
<br/><br/>    纪朝睁着朦胧醉眼：
<br/><br/>    “儿子好转，我……”
<br/><br/>    他打了个酒嗝：
<br/><br/>    “我高兴。”
<br/><br/>    白念这下不抱怨了。
<br/><br/>    以前大院儿里的孩子背地里叫儿子精神病，哑巴，她男人不知道找那些孩子的父亲打了多少次架。
<br/><br/>    后来他们一家四口搬到别墅里才好些。
<br/><br/>    不过那段经历，到底成了她男人心头的一根刺。
<br/><br/>    在马月红的帮助下，把纪朝安安稳稳的放躺在床上，任他睡去。
<br/><br/>    “小念。”
<br/><br/>    马月红也听见了纪朝的那句醉话，握着她的手安慰：
<br/><br/>    “会好的，一切都会好的。”
<br/><br/>    “北年是个好孩子，将来一定可以长成健健康康，顶天立地的男子汉。”
<br/><br/>    白念的手背被她粗糙的手心磨砂着，心里涌上浓浓的心安。
<br/><br/>    堂屋里。
<br/><br/>    慕南南正在跟哥哥们分在供销社里买的东西。
<br/><br/>    四顶蓝灰色的硬质毡帽。
<br/><br/>    戴在头上保暖的很。
<br/><br/>    “大哥，二哥，三哥，四哥，你们一人一顶。”
<br/><br/>    她又打开另一个背篓，拿出一个样式一样，颜色却不一样的黑色毡帽。
<br/><br/>    “小哥哥，这是你的。”
<br/><br/>    纪北年愣了一秒：
<br/><br/>    “我也有？”
<br/><br/>    “嗯哼。”
<br/><br/>    慕南南拿着帽子，站在小板凳上给他带上。
<br/><br/>    头上戴着厚实的帽子，两边的绒毛衬着他漂亮精致的脸，顿时把他平日里沉默寡言扳着个脸的形象扭转了过来。
<br/><br/>    变得可爱了不少。
<br/><br/>    “不愧是我亲自挑的帽子，戴哥哥们的头上真好看。”
<br/><br/>    她看看四位哥哥，又看看纪北年。
<br/><br/>    觉得有这么多又帅又宠她的哥哥们陪在她身边，真好！
<br/><br/>    慕沉摸着头上的帽子，有些心疼钱：
<br/><br/>    “南宝，这帽子多少钱一个？”
<br/><br/>    慕南南看出了他的想法，调皮般的神秘兮兮道：
<br/><br/>    “六块钱一个，不过只掏了一半的钱。”
<br/><br/>    慕沉疑惑：
<br/><br/>    “为啥只掏了一半的钱？”
<br/><br/>    话音刚落，外面就传来了大卡车突突的声音。
<br/><br/>    慕南南跳下小板凳：
<br/><br/>    “因为另一半钱有人帮我们掏了。”
<br/><br/>    等她带着几个哥哥出去的时候，供销社的经理已经验过葡萄酒，开始往车上装了。
<br/><br/>    “同志。”
<br/><br/>    “下一年如果你家还做葡萄酒，一定要通知我，我一定继续收购，价格好商量。”
<br/><br/>    卡车里放着的大缸已经全部倒满了，有经商头脑的经理开始预订下一年的酒了。
<br/><br/>    “下一年酿的酒，下一年再说。”
<br/><br/>    慕南南走到他面前，伸出小肉爪，扬着脸看他：
<br/><br/>    “先把今年的酒钱给了。”
<br/><br/>    “带上供销社被打翻的那一瓶，一共是501斤三两。”
<br/><br/>    “不过看在你白送我家一辆自行车的面子上，我可以做主，把三两的零头抹了。”
<br/><br/>    “501×90，总共45090块钱。”
<br/><br/>    只拿了45000块钱的经理默默的把手伸向裤兜。
<br/><br/>    他的私房钱又要再次贡献了。
<br/><br/>    不过没事。
<br/><br/>    他可以找那个始作俑者的售货员要回来。
<br/><br/>    至于这次收购的葡萄酒，等他运到京都，就能翻倍的赚回来。<br/><br/>