    
<br/><br/>    许愿进了学校才把早饭拿出来，咬着包子往教室跑，赶在早读之前进了教室。
<br/><br/>    “我以为你又要请假了。”
<br/><br/>    “起迟了。”许愿坐下，从书包里掏出书，又低下头咬了两口包子，课本随手翻了两页，看到老孙来了，又急忙把早饭塞进课桌里。
<br/><br/>    老孙也只来看一眼，就走了，教室又乱了。
<br/><br/>    朗读声也变得没力气，病恹恹的，有气无力。
<br/><br/>    方橙开始肆无忌惮，回头：“许愿，你昨天英语笔记借我用用。”
<br/><br/>    “跟班长要去。”
<br/><br/>    方橙脸红：“我，我不敢。”
<br/><br/>    “有没有出息啊，连正常说话都不敢？”
<br/><br/>    方橙摇头。
<br/><br/>    戚梦恨铁不成钢：“你瞅瞅那边。”
<br/><br/>    方橙朝着戚梦视线看过去，和向雪玩的好的其中一个女生正拿着书去找贺宸。
<br/><br/>    两个人低着头，挨得很近，贺宸认认真真给女生讲解题目，女生明显心不在焉，时不时盯着贺宸看。
<br/><br/>    女生目的那么明显，是个人都看得出来。
<br/><br/>    “姐们也想你慢慢来，循环渐进，可你再不出手，你这单相思怕是彻底死了。”
<br/><br/>    方橙收回目光，眼睛泛红，心里涩涩，强撑着笑。
<br/><br/>    许愿伸手扯了扯戚梦，戚梦悻悻闭上嘴。
<br/><br/>    上辈子，贺宸出国，方橙嫁给了一个商人，如果真因为戚梦刺激，方橙冲动下就去找贺宸告白，许愿倒是真的怕他们改变不了上辈子的结局，最后还是错过。
<br/><br/>    搞到最后，自己难受，大家跟着意难平。
<br/><br/>    那一天，方橙都闷闷不乐的，戚梦一个劲儿逗她，她只抿着嘴唇，笑得牵强。
<br/><br/>    戚梦过意不去，内心愧疚：“我是不是说错了。”
<br/><br/>    “不怪你。”
<br/><br/>    戚梦“唉”了一声，趴在桌子上，转过头看许愿。
<br/><br/>    女生低着头，握着笔，翻着书，一张鹅蛋脸太遭人嫉妒了，脖子白皙秀颀，看着总比别人多了一点气质。
<br/><br/>    以前跟在她身后的小聋子出落的亭亭玉立，戚梦又叹了一口气：“如果我是男的，我就讨你当老婆，把你放家里什么都不用干，供我欣赏。”
<br/><br/>    “可惜了。”许愿一本正经，“我又没这个福气了。”
<br/><br/>    “是不是很遗憾？”
<br/><br/>    “那肯定，不能做花瓶了。”
<br/><br/>    “别难过，明晚我去宠幸你，今晚不行，今晚去哄小橙子。”
<br/><br/>    放学，戚梦为了给方橙赔不是，就冷漠她，带着方橙跑没影了。
<br/><br/>    许愿走到门口，不知道为什么那个谭立成又来了，许愿只好跑去翻围栏，这次轻车熟路了很多。
<br/><br/>    拍了拍手上的尘土，捡起地上书包，往家走，路上又碰到那个卖花的小女孩，跑过来送了她一朵小红花，就跑了。
<br/><br/>    还回头冲她摆手。
<br/><br/>    许愿一头雾水，拿着花回家，出了电梯刚好碰到贺礼。
<br/><br/>    他正下楼。
<br/><br/>    在此之前可是一次都没有碰到过，可能多半是在躲她。
<br/><br/>    李兰兰和袁佩珍在门口聊天，两个人连眼神都没有递一个，许愿打个招呼就进了屋。
<br/><br/>    袁佩珍看到贺礼头发短了，差点没认出来。
<br/><br/>    “还是这样看着利落一点。”袁佩珍笑得嘴合不拢，一个逮着贺礼夸，“兰姐你这儿子真的可真俊。”
<br/><br/>    屋里听得清清楚楚，许褚偷偷告诉她：“你妈是花痴。”
<br/><br/>    这圆圆看到她就无法控制自己，一直往许愿身上，许愿摁住它脑袋，瞬间就乖了。
<br/><br/>    “所以，当年用颜值征服我妈？”
<br/><br/>    许褚笑了：“那可不，要不然你妈能跟我？她就是被你爸我的颜值征服的。”
<br/><br/>    许愿笑得不行。
<br/><br/>    “那你看上我妈什么了？”
<br/><br/>    “哎呦。”许褚认真推了推眼镜，“那可就多了。”
<br/><br/>    许愿抬头。
<br/><br/>    许褚笑着一一细数：“你妈啊，吸引我的可就多了，比如温柔啊，体贴啊，漂亮啊，贤惠……”
<br/><br/>    后面的许愿没听，留下圆圆回了卧室。
<br/><br/>    写完作业已经十点了，许愿拿起手机收到贺礼的一条语音。
<br/><br/>    他唱自己写的歌，叫《你听》：你听风起，你听雨落，听我胸口跳动，听我爱你……
<br/><br/>    许愿闭上眼睛，慢慢睡着。
<br/><br/>    他发：晚安。
<br/><br/>    酒吧里一首抒情歌结束，梅露看着台上的男孩，有点惋惜，踩着高跟鞋离开，正准备让助理开车，抬眼看到车前站着一道人影。
<br/><br/>    梅露伸手开了车门，贺礼垂眸，坐了进去。
<br/><br/>    “想想好了？”
<br/><br/>    贺礼点头。
<br/><br/>    “因为那个女生？”
<br/><br/>    贺礼抬眸。
<br/><br/>    梅露微微一笑：“我只是提一下，你不用反应这么大。”
<br/><br/>    “你可能不知道，我公司的艺人不”梅露扬唇开口，成熟女性的知性大方，“不过你可以，但只能是地下恋，像你这样的又红太简单了，女友粉最接受不了自己偶像有女朋友，如果被曝光，对你不好，对那个女生也不好，你应该懂。”
<br/><br/>    梅露往座椅上了靠了靠，头支撑头看向贺礼。
<br/><br/>    “地下恋，对女方不公平，我建议你回去和你女朋友商量一下，到时候女方觉得跑到网上，那就麻烦了，商量好了打这个电话”梅露递了一张名片。
<br/><br/>    贺礼接过。
<br/><br/>    梅露笑着靠近：“这个圈子水很深，你要有心理准备。”
<br/><br/>    贺礼没说话，下了车，转身朝着老城区走。
<br/><br/>    “倒是有个性。”梅露从贺礼身上收回视线，嘴角微勾，“走吧。”
<br/><br/>    .
<br/><br/>    昨晚半夜下了雨，早上天是阴的，带着浓浓的湿气。
<br/><br/>    许愿听到桌子上的手机在振动。
<br/><br/>    他发：早。
<br/><br/>    许愿回了过去，到门口换了鞋，去就学校。
<br/><br/>    课间，戚梦趴在桌子上，没什么精神。
<br/><br/>    方橙打量许愿，突然说：许愿你最近好像变漂亮。”
<br/><br/>    闻言，戚梦提了一下精神：“可恶，又背着我偷偷变美。”
<br/><br/>    许愿：“……”
<br/><br/>    “怎么变美？”
<br/><br/>    “啊？”许愿摸了摸脸，好一会儿才说，“睡好吃好心情好。”
<br/><br/>    “高二狗有什么资格谈什么睡好，吃好心情好。”戚梦叹了一口气，把脸别到一边，死气沉沉。
<br/><br/>    高二的生活太枯燥，除了上课就学习，重点班压力特别大。
<br/><br/>    “大梦梦怎么了？”方橙问。
<br/><br/>    许愿摇摇头：“不知道。”
<br/><br/>    方橙又问：“是不是大姨妈来了。”
<br/><br/>    许愿摇头。<br/><br/>