
蓬！！！<br/><br/>
刹那间。<br/><br/>
一道狂暴无比的能量冲击波，已是迅速的由外至内冲击而来，沿途炸开了大片的瀑布和岩石，溅起了大片的水花！<br/><br/>
必杀.凯撒帝王波！<br/><br/>
这极为强大的一击，是来的如此突然，如此的迅猛，让李夜完全的没有想到。<br/><br/>
他只来的及使出全身的力量来防御，便已是快速的被能量波轰入了山体之中。<br/><br/>
准确无误的砸到了薇思的身上，将其砸醒...<br/><br/>
不过还好的是。<br/><br/>
大约是因为瀑布和山体的遮挡，加上身上Gantz强化服的防护效果，他倒是没受什么伤。<br/><br/>
只是，李夜的心情却是好不到哪里去。<br/><br/>
概因眼前的这个家伙太可怕了！<br/><br/>
还未见到其人，便已是给他来了这样的一道下马威。<br/><br/>
“搞什么鬼，这个家伙，出现的也太莫名其妙了吧。”<br/><br/>
李夜此时已是无暇分辨对方究竟是谁了。<br/><br/>
他只知道一件事，那便是现在很危险。<br/><br/>
不过好在，他之前在这个山洞躲藏之时，便已经想好了退路。<br/><br/>
那便是用金铲子在这洞窟之中挖了一条通往地底河流的通道...<br/><br/>
因此，他已是连忙的将还没睡醒的薇思抱起朝着一旁的通道跑去。<br/><br/>
打算跑路。<br/><br/>
可让他没想到的是，他才将薇思扔了下去。<br/><br/>
一道爆吼声已是出现！<br/><br/>
“给我出来！！！”<br/><br/>
这声音如雷灌耳，险些把他震晕。<br/><br/>
接着他便是感受到了一道庞大的能量再次迅速的朝着他射了过来。<br/><br/>
“你大爷的！”<br/><br/>
李夜见状，顿时明白自己若是不顾这个直接跳下去，肯定会身体还没下落就先被这道能量波命中砸成肉酱了。<br/><br/>
因为也只好想都不想的便施展出了刚练成没多久的真空波动拳来！<br/><br/>
刹那间。<br/><br/>
蓝白晶莹且带着些许电光的能量光波已是从李夜双手间迅速打出，与那可怕的能量僵持了一秒左右。<br/><br/>
而在一秒后，那可怕的能量波已是迅速的将李夜的真空波动拳压制，击溃。<br/><br/>
<br/><br/>
不过好在李夜也是很快的便借助这个机会，朝着旁边躲去，逃离了这可怕的一击。<br/><br/>
只是...<br/><br/>
他虽暂时的保住了自己的命，但那原本挖掘出来的救命通道却是被不断滑落的巨石给堵住了。<br/><br/>
李夜：“......”<br/><br/>
所以说，他现在开始掏出金铲子来挖地道，还来的及么？<br/><br/>
这般的想着，下一秒。<br/><br/>
又是一道帝王凯撒波瞬间的袭来。<br/><br/>
不过好在这一次，这帝王凯撒波的目的不是为了攻击李夜，而是砸瀑布...<br/><br/>
轰！！！<br/><br/>
恐怖的声响瞬间充斥了李夜的耳朵，让他不得不捂住双耳。<br/><br/>
接着，他的面前竟是出现了光明...<br/><br/>
眼前的山体被这丫的变态给砸出了个大口子，导致原本不断朝着下方冲击的瀑布都分流了。<br/><br/>
“变态...”<br/><br/>
李夜默默的吐槽着，此时已是放弃了继续挖地道的想法。<br/><br/>
因为...<br/><br/>
来人已是出现在了他的面前。<br/><br/>
接近两米的身躯，白皙而又强壮，浑身的肌肉将身上那件酒红色的华丽西装撑的满满当当，暗红色的眼眸更是神秘而又强大...<br/><br/>
这是一个光是让人看上一眼，就知道他是一个强大无比之人的家伙...。<br/><br/>
李夜的心，亦是瞬间的沉到了低谷。<br/><br/>
此时的他已是明白了对方的身份...<br/><br/>
卢卡尔。<br/><br/>
拳皇史上最凶最恶之boss，人送外号搬运社社长。<br/><br/>
是一个死了又活，活了又死，死了再活的传奇人物，卢姥爷...<br/><br/>
“不科学啊，这个家伙怎么会出现在这里。”<br/><br/>
李夜此时已是无力吐槽了。<br/><br/>
而对方则是迈着优雅，却极速的步伐，迅速的来到了李夜的面前，眉头瞬间的紧皱。<br/><br/>
“嗯，小子，刚才那道招数是你释放的？我很失望...”<br/><br/>
“失望？为什么？”<br/><br/>
明明卢卡尔这个实力变态的家伙就在面前，但是李夜不知道为什么，反倒心情开始平静了不少。<br/><br/>
大概是因为知道无论如何反抗都打不过对方，所以还不如死的更安详一些？<br/><br/>
他无聊的想道。<br/><br/>
而他面前的卢卡尔则是右眸红光闪烁着，看着李夜的反应，稍稍的有了些许的意外。<br/><br/>
不过很快的又不在意了。<br/><br/>
“失望是正常的，因为你太弱了，我是因为感受到了一股不逊色于我的可怕力量，才特意过来的，没想到来到这里后看到的却不是那个家伙而是你...”<br/><br/>
那个家伙？<br/><br/>
李夜楞了一下，随后脸黑了起来。<br/><br/>
迅速的便明白了对方所说的是谁。<br/><br/>
他这是被坂崎琢磨那个家伙被坑了啊。<br/><br/>
毫无疑问，对方肯定是被坂崎琢磨那个家伙吸引过来，结果到了这里后又因为感知不到坂崎琢磨的缘故找上了他。<br/><br/>
嗯，至少李夜是这么觉得的。<br/><br/>
等等。<br/><br/>
如果是那样的话...<br/><br/>
“我好像知道你要找的那个人是谁了，怎么样，需要我帮忙引路么？”<br/><br/>
他脸不红心不跳的说道，瞬间的便打算化身带路党。<br/><br/>
虽然他不知道如今的坂崎琢磨实力有多高，但是卢卡尔的实力他却是大概的能察觉的到。<br/><br/>
比草薙柴舟那个家伙强一些，比坂崎琢磨要差一些。<br/><br/>
其中具体的差距有多少他不知道，但是他相信自己的感知应该不会太差。<br/><br/>
所以...<br/><br/>
如果能把卢卡尔引去打坂崎琢磨的话...<br/><br/>
那岂不是很好。<br/><br/>
他安全了，卢卡尔有对手打了，天狗琢磨那个家伙...也能遇上人来治治他的精神分裂症了！<br/><br/>
简直一箭三雕啊！<br/><br/>
嗯，不对，他还能趁机感觉的去把被卢卡尔占据的五星宝藏图坐标给挖了...<br/><br/>
简直是一箭四雕!!!<br/><br/>
想到这，他已是信心十足起来。<br/><br/>
而卢卡尔也是闻言后愣了一下，很是古怪的看了李夜一眼，然后微笑起来。<br/><br/>
“有意思的家伙，我觉得，你或许有资格成为我的仆人。”<br/><br/>
？？？<br/><br/>
仆人你妹...<br/><br/>
李夜无力吐槽。<br/><br/>
高尼茨是大蛇的仆人，卢卡尔是高尼茨的仆人，现在卢卡尔又想收他的做仆人...<br/><br/>
好家伙，想无限套娃是吧！<br/><br/>
那他还不如直接舍弃灵魂去做大蛇的仆人呢...<br/><br/>
至少在级别上能高上一些。<br/><br/>
虽然大蛇也不太可能收他就是了...<br/><br/>
当然，这些是李夜的内心的想法。<br/><br/>
他表面上还是打算继续对着卢卡尔敷衍一下子。<br/><br/>
利用坂崎琢磨来撑一下场子的好让卢卡尔对他暂时不敢乱来的。<br/><br/>
“哈哈哈，是吗，其实也不是不行，但是你得先打败那个家伙，才能有资格让你做我的主人啊...”<br/><br/>
他瞎扯犊子了起来。<br/><br/>
只是，他却忘了一件事。<br/><br/>
卢卡尔这个最恶最凶boss的称号，可不是吹出来的啊！<br/><br/>
下一刻，对方已像是感知到了他的所思所想一般。<br/><br/>
右眼红光闪烁，残忍一笑，然后猛地朝着李夜出手。<br/><br/>
“打败那个家伙？没问题，不过在此之前还是先让我瞧瞧你有没有资格做我仆人吧！顺带...把你的一切思想，智慧，以及力量给我！！！”<br/><br/>
轰！<br/><br/>
刹那间，卢卡尔的身上已是一道恐怖狂暴的气势爆发，近乎的要化成实质一般，形成一个巨大无比的骷髅头。<br/><br/>
接着赫然的朝着李夜出手了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69799587"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;最狂最凶卢卡尔">加入书签</a>
</div>
