    
        <br/><br/>    柳二龙献出一切帮助史莱克，成就史莱克。可这家伙完全没有将，原本蓝霸学院的四位队员当成自己人！
<br/><br/>    过不过分？
<br/><br/>    .....
<br/><br/>    这种事，杨威可是做不出来的。
<br/><br/>    只见他已经拉着云朵与刘老进入了自己的房间之中。
<br/><br/>    之后手一抬，两株草药出现在他的手中，然后分别递到了两人的面前。
<br/><br/>    “这是...”云朵与刘老一脸不解。
<br/><br/>    杨威先是将其中之一，放到了刘老的手中，同时道：“刘老，这是九品紫芝，有固本培元，益气增功之效。对于老人与孩子最为适合！”
<br/><br/>    之后，又将另一株放入了云朵的手中。
<br/><br/>    “朵儿姐，这是朱砂莲，性喜阴寒，本身寒性很强，克燥热，对于火毒治疗有奇效。正适合你！”
<br/><br/>    不是杨威小气，要知道本来他是打算给云朵奇茸通天菊的。
<br/><br/>    可是想了想，杨威最终还是给了这一株朱砂莲。
<br/><br/>    原因只有一个，那就是云朵武魂是九品冰莲。而这个朱砂莲，不仅仅与冰莲同是莲，而且也是寒性的，与冰莲的冰属性，也是十分契合。
<br/><br/>    彼此之间契合度绝对高。
<br/><br/>    只怕就比月关与奇茸通天菊的契合度，低一些了。
<br/><br/>    可原著中，七怪哪一个比的上？
<br/><br/>    这就是杨威，最后选择这株朱砂莲的原因。
<br/><br/>    云朵看着手中的朱砂莲愣了一下，之后抬头：“少爷..”
<br/><br/>    刘老也是一脸一样，十分不解的看着杨威。你说，你送一朵莲花给云朵吧，还说的过去。毕竟，人家小姑娘，喜欢花花草草的正常。
<br/><br/>    可是送他一株....感觉怪怪的。
<br/><br/>    不过，不管怎么说，只要是少爷送的。他一定会高兴的收下，因为他收的是这份情，而非物。
<br/><br/>    杨威却是立马催促道：“你们赶紧把它们吃了，有意外惊喜哦！”
<br/><br/>    “吃了？”云朵与刘老，都不由一脸的诧异。心中，更加的不解了。
<br/><br/>    杨威：“我还能害你们不成？赶紧吃了！”
<br/><br/>    “啊这...”
<br/><br/>    云朵与刘老两人不由对视一眼，随即会心一笑。他们都明白，谁都可能会害他们，可少爷是绝对不可能的。
<br/><br/>    既然如此，如了少爷的意，又有如何？
<br/><br/>    虽然，他们不太明白，吃个花草能有什么好处。
<br/><br/>    两人依着杨威的话，盘膝而坐。之后，将九品紫芝、朱砂莲直接服用。可是，一服用两人立马就感觉它们的不同。
<br/><br/>    两人不由瞪大了双眼看向杨威。
<br/><br/>    杨威：“别说话，也别想那些有的没的。赶紧炼化药力，可千万别浪费了！”
<br/><br/>    之前为什么不说其功效？
<br/><br/>    就是知道，一旦说了，这两人绝对不会服用这般珍贵的东西。特别是刘老！因为想都不用想，也能明白，他会认为像他这种，已经没了潜力的老人吃了，绝对就是一种浪费！
<br/><br/>    事实也是如此！
<br/><br/>    刘老心中十分地惋惜，这种东西他吃了，真是浪费了。
<br/><br/>    可是，心中又是十分的感动。他家少爷，竟然连这种神物，毫不犹豫的给他。
<br/><br/>    云朵也是感动得不行。
<br/><br/>    不过，为了不浪费，两人全力炼化起来。
<br/><br/>    见此，杨威不由会心一笑。随即，从怀中将蛇矛斗罗塞在他怀中的东西取了出来。
<br/><br/>    是一个小臂大小，扁平的盒子。
<br/><br/>    打开一看。
<br/><br/>    “卧槽...”
<br/><br/>    杨威都惊呆了，因为里边有两样东西和一张纸。一个，一看就是一块魂骨，只是这块魂骨十分的特殊，像一只眼睛一般。
<br/><br/>    另一个，则是一条小小的，龙首蛇身的小蛟龙。
<br/><br/>    当然，蛟龙早已经只剩一口气了。就是杨威不动手，估计也挺不了多长时间了。
<br/><br/>    “牛逼...”
<br/><br/>    杨威不得不，再一次感叹一下，身后有人的好处啊！
<br/><br/>    魂兽直接打残，只留一口气送到家里来。
<br/><br/>    同时也震惊不已，别看这蛟龙小小的。可是在魂兽之中，可是相当出名的，在拥有龙族血脉的魂兽之中，也是排得上号的。
<br/><br/>    它就是龙首冰蛟！
<br/><br/>    冰蛟十分地奇特，十年时与普通的冰蛇一般无二。千年时，才会拥有龙首。万年才拥有龙爪。
<br/><br/>    此后，每一万年，会长出一只龙爪。直接到九爪，冲击十万年，劫数一过便可化成真正的冰龙。
<br/><br/>    当然，实力的提升，其身体也会随之长大。
<br/><br/>    而看现在这条冰蛟的大小，都不用去看其腹下的龙爪有几个了。百分百就是一条不到两万年的冰蛟！
<br/><br/>    最后杨威拿起了盒中的纸。
<br/><br/>    盒中两物：一是，一条一万九千年的冰蛟，可是费了我好些精力才找到的。正合适做你的第五魂环！
<br/><br/>    二是，两万年的魂骨一块，它出自迷幻之藤。魂骨技迷幻，此魂技一发动，可以拥有一定的伪装作用。只是限制很大，不过用来隐藏一下你的魂环，那是一点问题也没有。
<br/><br/>    特点是魂力消耗极少，长时间使用，问题也不大。
<br/><br/>    “我去...”
<br/><br/>    看完之后，杨威再一次震惊到了。不得不说，这块魂骨对于他来讲，做用太大了。如果，让他在这魂骨与冰蛟之间做选择。
<br/><br/>    他会毫不犹豫的选择魂骨。
<br/><br/>    哪怕这块魂骨，对实力一点实际的提升都没有。
<br/><br/>    杨威扫了一眼云朵与刘老，对于他们，他是绝对的信任的。
<br/><br/>    所以也不避讳，直接出手给了冰蛟最后一击。瞬间，一枚黑色的魂环，就从它的身上飘了起来。
<br/><br/>    杨威立马盘膝而做，开始炼化魂环。
<br/><br/>    时间一点一点过去。
<br/><br/>    首先醒来的是刘老，此时的他，眼神之中带着一丝惊喜。随即兴奋了起来，要知道原本他预期，这辈子顶多也就三十级。
<br/><br/>    因为，进入二十级之后，他的修炼速度就跟龟爬没什么差别。
<br/><br/>    可是，没有想到，这一株九品紫芝，直接让他从二十八突破到了三十级。而且，他还可以肯定，提升的还不仅仅只是这两级。
<br/><br/>    猎取第三魂环之后，绝对会有惊醒。
<br/><br/>    “唉..”
<br/><br/>    不过随即，又叹了一声，十分惋惜：“可惜了，这么好的东西，让我给糟蹋了。要是，用这一株神物来招揽家臣，只怕先天七八级的天才都能招揽到吧！”
<br/><br/>    之后转头看向了杨威与云朵：w(?Д?)w
<br/><br/>    杨威身上的魂环，直接把他给吓傻了。        <br/><br/>