
纪轻羽神色一僵，扶着额头又想躺回去了。<br/><br/>
那五彩鱼的确是千年难求，她都不知道从哪儿再捉几条赔给书白才好了。<br/><br/>
她哀怨的看向君凌陌：“他们也十六了吧，怎么越活越回去了？”<br/><br/>
“他们在养神魂，长不大。”君凌陌解释道，叹了一声。<br/><br/>
纪轻羽明白了过来，又觉得是自己的责任了，只好对着屋子说道：“书白上神，神尊肯定把五彩鱼赔给你。”<br/><br/>
子不教父子过，这个锅她不大想背。<br/><br/>
君凌陌：“……”<br/><br/>
然而，书白也是不客气，声音从屋子里传出来：“不必，以后让他们别再来白鹤居就是。”<br/><br/>
晟柏听出了意思，变了脸色，“诶！书白，你这不是变相把那两孩子逐出师门吗？你何至于如此呢。”<br/><br/>
“他们还是可以叫唤我一声师尊。”书白冷声道，“但神尊已经办完自己的事，该有时间管自己的儿女了，应该不用假手于人了。”<br/><br/>
晟柏蹙眉，心里担忧，他下意识看了看君凌陌的脸色。<br/><br/>
他曾经虽是君凌陌的师尊，但那也是在仙域的时候啊，人家现在是神尊，是这三域的老大哥。<br/><br/>
书白如此脾性，不给君凌陌台阶下，他怕书白会吃亏。<br/><br/>
哪曾想，君凌陌面色依旧，并无半点生怒，还有几分愧疚：“这几日叨扰书白上神了，等他们归来，本尊定会带他们来认错赔罪。”<br/><br/>
书白也不是得理不饶人的，他语气缓了缓：“神尊真不必放在心上，也不必去训他们……神尊，不送了。”<br/><br/>
他看见五彩鱼上了餐桌，当时就训斥过那两孩子。<br/><br/>
纪辰熙是男孩子，忙的道歉。<br/><br/>
纪若萌见惯了他冷冷淡淡的模样，骤然看见他发怒，吓得眼睛通红，立即哭了出来。<br/><br/>
他当时就觉得孩子麻烦至极，尤其是女孩子。<br/><br/>
后来一想，这两孩子本是神胎，却因父母转世，并没有养出多少神魂，导致现在个子和智商都如六岁孩童一般。<br/><br/>
他们为了快点养好神魂，每日不停歇的修炼，没有任何偷懒，无论他布下多少功课，他们都是毫无怨言的完成了才去睡觉。<br/><br/>
是两个好徒弟。<br/><br/>
只是他已经说了狠话，便不想再收回了。<br/><br/>
他拂袖，把门关上，隔绝了外间的声音。<br/><br/>
“要去找他们回来吗？”纪轻羽问道。<br/><br/>
“罢了，瞧书白那样子，他应该说了重话，我也不好再训他们了。”君凌陌说道，“既然去了浩辰大陆，就让他们玩几日吧。我先送你回去，再去捉几条五彩鱼回来。”<br/><br/>
纪轻羽嗯哼了一声：“好。”<br/><br/>
她下意识摸了摸自己的肚子，越发觉得愧对小熙和小萌。<br/><br/>
他们得凭借着自己的力量才能修成神魂，这过程很是漫长，至少花个两三百年。<br/><br/>
而她肚子里这一胎，因为她已经重回神域，神魂齐全，这孩子一生下就是个小神了，压根不用费自己的力气修什么神魂。<br/><br/>
.<br/><br/>
浩辰大陆。<br/><br/>
距离上一次回来探亲，已经是三年之前了。<br/><br/>
纪辰熙和纪若萌两兄妹日日想着长高，甚少荒废时日，基本留在神域里修炼。<br/><br/>
神域清冷，各自有自己的府邸居所，平日也没见着几个人，骤然到了热热闹闹的普通大陆，他们还有些不习惯。<br/><br/>
夜迟看了看纪若萌的眼睛，还红肿着，便是心疼的哄道：“好了，别不高兴了，舅舅带你买些糖果，吃甜的就会高兴起来了。”<br/><br/>
纪若萌撇撇嘴，扭捏的说道：“我十六了，不是小孩子了。”<br/><br/>
可她忍不住吧唧了一下嘴巴。<br/><br/>
夜迟哭笑不得，点了点她小巧的鼻子，“我知道你想吃，在舅舅面前，你就是个小丫头。”<br/><br/>
十六又怎样了，他两万多岁了，还不是喜欢吃鸡腿。<br/><br/>
他带着孩子去了糖果铺，任他们挑选。<br/><br/>
纪辰熙对糖果没什么兴趣，便帮着妹妹选了好些，放入了乾坤袋里。<br/><br/>
存了这么多的糖果，回到神域能吃上好一阵子了。<br/><br/>
“妹妹，我们不如去找大舅舅吧。”从糖果铺出来，纪辰熙就提议道。<br/><br/>
纪若萌舔着糖果，甜味在口腔里蔓延，她的心情果然很快就欢愉起来，忙的点点头：“对哦，大舅舅的拍卖行收集天下珍宝，可能他那儿有五彩鱼呢。”<br/><br/>
夜迟拽了他们一把，道：“五彩鱼在仙域里头都不多见，在普通大陆更是难见了，你们去了也是白费功夫啊，还不如与我去耍耍呢。”<br/><br/>
他很不服气。<br/><br/>
那沐洛尘明明比他小，比他菜，却因着早他一步，就占了大舅舅的名头。<br/><br/>
而他，只能是个二舅舅！<br/><br/>
反正他不想让孩子去见拍卖行。<br/><br/>
纪辰熙说道：“那也要试一试啊，我们不想被师尊赶走。”<br/><br/>
“对对对。”纪若萌连忙点头，“师尊虽然冷冰冰的，但他对我们很尽心，给我们布下了不少功课。”<br/><br/>
夜迟嘴角抽了抽，道：“这年头还有学生喜欢功课多的，你们也是独一份了。你们是神尊之子，他骂你们已经是过分了，哪里还敢赶你们走？”<br/><br/>
“师尊真的敢。”纪辰熙认真说，“他看见鱼被煮了的时候，神色都变了，让我们滚出去，以后都不要来白鹤居。”<br/><br/>
纪若萌鼻子一酸，又擦了擦眼角。<br/><br/>
她痛恨自己长不大，明明十六了，还要哭鼻子。<br/><br/>
夜迟咬咬牙，摸了摸纪若萌的头，恼怒说道：“他竟如此过分！这事得告诉你们的爹爹！”<br/><br/>
他本来想替孩子出头的，但一想书白如今已经是神域第一上神了，他自知打不过，只好关门放神尊了。<br/><br/>
纪若萌抬眸，道：“是我和哥哥做错了事，我们哪还有脸向爹爹告状啊，而且爹爹还要忙娘亲的事情呢。”<br/><br/>
夜迟目光轻柔，叹息一声：“你们可真是个乖孩子，罢了，去就去吧。”<br/><br/>
十年过去了，珍宝拍卖行依旧在浩辰大陆里排第一，沐家也依旧是圣都首富。<br/><br/>
早些年沐洛尘苏醒过来后，曾离开圣都外出巡视生意，那个什么容昭就寸步不离。<br/><br/>
三年前回来了，便管着圣都里的拍卖行，也不知道如今有没有外出。<br/><br/>
夜迟自然是在心里祈愿，沐洛尘不要在圣都，不要在拍卖行里头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70868095"&nbsp;&nbsp;chaptername="第404章，逐出师门">加入书签</a>
</div>
