    
<br/><br/>    傅愠穿着一件红睡衣，走到了卧室门口，弯起了唇角看向了门口的小奶包，“乖女儿，你要和姓慕的小崽子跑了吗？我不允许！”
<br/><br/>    昭昭：“……”
<br/><br/>    她眼睛睁的大大的，控诉地看着傅爸爸。
<br/><br/>    听听，这爸说的什么混账话，什么叫要和姓慕的小崽子跑？
<br/><br/>    她和姓慕的小崽子，有毛线的关系。
<br/><br/>    唐新月也从昭昭的卧室出来，没听太清，皱眉扫过傅愠，又看向昭昭，“不允许什么，跑什么？”
<br/><br/>    “咳。”傅愠朝着乖女儿昭昭使了个眼色，笑着凑了过去，目光落在唐新月一身黑睡衣上，眼皮跳了一下，“没什么，昭昭说有事要宣布，不过，我给你买的那一件红睡衣呢，怎么不穿？”
<br/><br/>    婚礼犹豫也就算了。
<br/><br/>    领了证不同房，搞得像是租客也就算了。
<br/><br/>    买了一套情侣睡衣，她还不穿，啧，他怕不是个假老公吧，领证领了一个寂寞。
<br/><br/>    唐新月瞥了他一眼，非常生硬地转移话题，目光落到了小昭昭身上，“要宣布什么事。”
<br/><br/>    “唐昭昭小朋友要独立啦。”小奶音掷地有声。
<br/><br/>    傅愠挑眉，“什么？”
<br/><br/>    独立什么，是他想的那种独立吗？
<br/><br/>    “我要搬出去，只和吴奶奶一起搬出去。”昭昭对上新月麻麻的视线，声音弱了几分。
<br/><br/>    她不能成为新月麻麻感情路上的绊脚石。
<br/><br/>    二人世界就要有二人世界的样子。
<br/><br/>    傅愠眯起了眼睛，“是不是顾家人和你说什么了，还是你傅奶奶和你说什么了？”
<br/><br/>    顾家真是明目张胆的来抢孩子了是吗？
<br/><br/>    他有些不爽，女儿还没捂热乎，顾家就上赶着来抢人了。
<br/><br/>    “马上要期末考试了，徐老师说入学第一次期末考试可重要了，但是家里面人太多了，影响我学习的，我要去楼上住，十八楼。”
<br/><br/>    “那我们就多租一层，把九楼租了。”傅愠放松了一些。
<br/><br/>    他还以为女儿这么快就要被顾家人拐跑了。
<br/><br/>    既然都是租，18楼和9楼，当然还是9楼比较近。
<br/><br/>    他当然是全力支持女儿的学习的。
<br/><br/>    “好。”唐新月同意了，“我陪你去住18楼。”
<br/><br/>    18楼是昭昭买下来的这件事，她还没有和傅愠说，也不知道该怎么说。
<br/><br/>    既然有现成的房子在，也不需要多花钱去租房。
<br/><br/>    傅愠猛地眯起了眼，动了动唇，最终什么都没说。
<br/><br/>    真是不把他当自己人，或者没有把他当成昭昭的爸爸来看待，没有任何商量的意愿，就答应了昭昭的要求，甚至还要搬出去。
<br/><br/>    “行，下午我让助理去问问，如果十八楼出租，你们就去住，顺便帮你们把行李搬了。”傅愠起身，低头，长睫投下一排暗影，挡住了眼底的情绪。
<br/><br/>    说完，转身进了自己的卧室。
<br/><br/>    昭昭看了一眼新月妈妈，小奶音哼唧了一声，眼眶红了，委屈地低下了头，“妈妈说过，会一直一直相信昭昭，但是现在你不相信昭昭自己住也是可以的，你不相信昭昭，也不相信吴奶奶……”
<br/><br/>    小丫头这样，在场的人都心疼了，吴奶奶隐约猜到了昭昭的意图，觉得昭昭小小姐的苦心，可不能打水漂了，急忙过去劝着新月小姐——
<br/><br/>    “您先让昭昭和我住一起试试，其实想见面，也就是进电梯，出电梯的事儿，昭昭小小姐如果想你了，肯定会跑下来看您的，您刚和傅少新婚，这样撂下傅少，对傅少很不公平，你看这家里，也不像是新婚的样子，囍字也没贴，婚姻对女人很重要，对一个爱妻子的男人也很重要。”<br/><br/>