
穆青青顿时想起了被自己遗忘的糖人。<br/><br/>
糖人还立在柜台那里，但许是室内比较暖和，已经有了融化的迹象。<br/><br/>
穆青青连忙将其拿下来，走到内室门口，把长尾巴兔子的那只递向酒酒：“姐姐给你买的糖人。”<br/><br/>
酒酒也不接糖人，只抬起头干巴巴的问道：“姐姐去哪里了？为什么不带上我？”<br/><br/>
穆青青蹲下去与她平视，然后笑着说道：“我去送菜啦！见你睡得正香，就没喊你呀！生气啦？”<br/><br/>
酒酒鼓着脸，哼了一声，却不再说话。<br/><br/>
穆青青捏捏她圆嘟嘟的小脸蛋，柔声哄道：“姐姐错了，姐姐以后去哪里都带上你好不好？喏，这是给你带的糖人，喜欢吗？”<br/><br/>
酒酒闻言看向糖人，见兔子的尾巴好长好长，顿时一脸嫌弃：“哪有长尾巴兔子？”<br/><br/>
穆青青忍俊不禁：“你把尾巴吃掉一点，不就变短尾巴兔子了？”<br/><br/>
酒酒：“……”还真是哄小孩儿呢！<br/><br/>
但她最终还是接过了糖人，并且小心翼翼的舔了一口。<br/><br/>
这糖人虽做的不怎么样，但味道却比记忆里的要好吃些，酒酒便又矜持的舔了几下。<br/><br/>
穆青青见她不生气了，这才将人抱起来往屋子里去：“不生我的气了吧？”<br/><br/>
酒酒点了头，又很郑重的叮嘱：“你以后可不能把我再丢下了！”<br/><br/>
“知道啦！”穆青青又爱不释手的摩挲了一下她的小脸蛋，笑吟吟的说道，“以后你就是姐姐的挂件，姐姐去哪里你就去哪里！”<br/><br/>
铺子里的菜量不是很大，但来买的人比较多，所以这个点也所剩无几。<br/><br/>
穆青青和酒酒说了会话，然后挑了点菜去厨房做午饭。<br/><br/>
酒酒像个小尾巴似的跟在后面，看穆青青只煮了一点米饭，忍不住问道：“姐姐你饭量不是很大吗？这些够吃吗？”<br/><br/>
穆青青顿时笑开：“这是给你们煮的，我的等会儿重新再煮。”<br/><br/>
酒酒这才“哦”了一声。<br/><br/>
简单的做了几个家常菜，穆青青把隔壁铺子的伙计也喊过来，三大一小凑在一起吃了起来。<br/><br/>
吃完饭，伙计看着铺子里的货架感叹道：“当初给你们卖种子时，可没想到你家竟然会开一个专门卖菜的铺子。”<br/><br/>
盘云镇上从来没有专门卖菜的铺子，大多数人都是赶早去集市上或者路边买一些。<br/><br/>
大户人家相对来说比较省事，一般会有自己的庄子种植，或者有熟人的采买渠道，大部分还能送货上门。<br/><br/>
但总体而言，大家买菜的方式都比较单一。有时候在天气不好或外在因素影响的时候，好些天都等不到卖菜的人来。<br/><br/>
所以现在有这么一个专门的铺子，这生意恐怕很快就会火爆起来，尤其在这蔬菜匮乏的冬季！<br/><br/>
但前提是，穆家得一直有新鲜的蔬菜供应！<br/><br/>
伙计感慨完就问穆青青：“你家这些菜，都是夏天存在地窖里的呀？”<br/><br/>
穆青青想也不想的“嗯”了一声。<br/><br/>
伙计又说道：“那你们想的还比较长远，这大白菜放的住，说不定过段时间价格还能涨呢！”<br/><br/>
穆青青有些好奇：“还能涨价？我听几位婶子说，如今这菜普通人家已经吃不起了。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69766120"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;这菜普通人已经吃不起了">加入书签</a>
</div>
