
冯轻朝团子招手，团子颠颠地跑了过去，他穿得多，小身体被方蒋氏包的跟团子似的，迈着步子过来的动作格外喜人。<br/><br/>
“你爹还没吃过这么好吃的酥糖，给你爹尝一口，好不好？”冯轻蹲下来的时候，团子就将手里的酥糖往她嘴里塞，冯轻先咬了一口，她开口。<br/><br/>
团子看着手里还余下一半的酥糖，须臾，才勉为其难地将余下的一半递给他爹。<br/><br/>
方铮垂首看着纠结的小不点，冷哼一声，却没拒绝。<br/><br/>
若这酥糖不是娘子吃剩下的，他懒得给这小崽子一个眼神。<br/><br/>
今日就是除夕，方蒋氏跟金姨准备了一天，菜都洗干净了，就等着方铮回来就炒，在方蒋氏看来，哪怕再忙，方铮今天也是要回来守夜的。<br/><br/>
方铮让人准备的吃食不少，鸡鸭鱼肉都有，如今不缺吃喝，过年图个好兆头，方蒋氏还是准备了满满一桌，老鸭汤已经吊了大半天，排骨是冯轻曾提过的红烧，金姨则做了一道酥骨鱼，冯轻想起后世许多孩子都喜欢吃的方便快餐，她给两个孩子做了油炸鸡翅，三鲜鸡丝汤。<br/><br/>
除此之外，方蒋氏跟金姨又做了许多小点心。<br/><br/>
这还是团子记事起过的第一个新年，他尤其兴奋，从几天前就念叨着要过新年。<br/><br/>
喂了爹娘分别吃了糖酥，团子大眼睛滴溜溜的转，到底没忍住，转身跑了，他没去找方蒋氏跟金姨，反倒往自己屋里冲。<br/><br/>
“小心些跑。”冯轻想跟上去，团子一个人回屋，他不放心。<br/><br/>
还没动弹，手被方铮抓住，“娘子不是说要多陪陪为夫的吗？”<br/><br/>
“团子屋里没人。”冯轻任由方铮握着她的手，“相公，咱们一起去看看。”<br/><br/>
这般说，方铮脸色就好很多了。<br/><br/>
只要跟娘子一起，做什么都成。<br/><br/>
不过两人还没到跟前，团子已经出来了，他手上拿着两张宣纸，本来小不点兴冲冲的，眼睛晶晶亮，待他看到爹娘时，却停了脚步，小脸有些红。<br/><br/>
以她这个做娘的经验看，团子是害羞了。<br/><br/>
冯轻心下好笑，面上却带着疑惑，她故作不解地问：“团子手里拿的是何物？”<br/><br/>
团子的小脸更红了。<br/><br/>
冯轻这回是真好奇了。<br/><br/>
“团子？”<br/><br/>
小不点还是没开口，甚至难得扭捏起来。<br/><br/>
“哎呦，咱们团子手里拿的是不是给爹娘的礼物？”金姨不知何时来到院子里，她不知道这一家三口先前发生的事，只瞧了团子手里的宣纸，便直接开口问。<br/><br/>
这回换冯轻眼睛亮了。<br/><br/>
见状，金姨笑道：“这几日团子不是一直在练字吗？我瞧着他的字越写越好，便说了，让他写两张最好看的送给爹娘，好作新年礼，本来我也是随口一说，看来他这是当真了，怪不得今天一下午团子练字的时候都不让人靠近呢。”<br/><br/>
冯轻笑眯眯地上前，朝团子伸出手，不等他拒绝，先说：“那娘就先谢谢团子。”<br/><br/>
团子羞的脑袋几乎埋进了胸口。<br/><br/>
他到底还是将纸递给了冯轻。<br/><br/>
“这是我们团子写的？”冯轻惊讶地来回翻看，若不是这字还有些稚嫩，她都要以为是方铮写的了。<br/><br/>
“真好。”第一张纸上写的仍旧是一个‘轻’字，第二张则写的是‘铮’，字有些复杂，却一笔一划，写的极为认真，也比前几日有力多了，她侧头，将纸给方铮，“相公你看，咱们团子写的极好。”<br/><br/>
<br/><br/>
方铮看了一眼，“尚有些瑕疵，还需努力。”<br/><br/>
冯轻肩头碰了碰他，方铮这才又说：“比前几日长进了些。”<br/><br/>
团子尽量绷着小脸，不过眉梢飞扬，还是出卖了他的心情。<br/><br/>
“这礼物我跟你爹都喜欢，谢谢团子。”冯轻上前，抱起团子，亲了亲他的小脸，“娘很高兴。”<br/><br/>
冯轻一直都知道孩子是需要夸的，团子尤其明显，被夸完，他抱着冯轻的脖子保证，“我会写的跟爹一样。”<br/><br/>
上回他爹的轻视还是被团子记住了。<br/><br/>
“嗯，团子会跟你爹写的一样好。”<br/><br/>
这回方铮没再打击他。<br/><br/>
团子除了给冯轻跟方铮分别写了一张外，给方蒋氏跟金姨的礼物则是他摘的梅花，这院子的西南角有一株黄梅，团子选了最好看的两支，亲手摘的，给了方蒋氏跟金姨。<br/><br/>
小不点这么小就知道要给不同人送不同的礼物，当真是个小人精。<br/><br/>
方蒋氏跟金姨笑的合不拢嘴。<br/><br/>
秦淑芬酸溜溜地说，“小团子啊，二婶啥都没有呢。”<br/><br/>
“娘，我给你摘。”文砚有些羡慕团子，他正想着也给他爹写一张字，再给他娘摘一朵梅花，正巧秦淑芬就开口了。<br/><br/>
哪怕是学团子，只要她儿子送的，她也高兴，秦淑芬还不忘提醒，“给你妹妹也摘一朵。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65681440"&nbsp;&nbsp;chaptername="第782章">加入书签</a>
</div>
