
杨夏月听到这，心情有一些微微复杂，所以就是说，她还有一个弟弟，流落在外。<br/><br/>
不过总归人是活着的。<br/><br/>
“虽然事情已经差不多了，但还需要再调查一下，我已经差人去问当初给你娘接生的梁稳婆了。”陆云淮继续道。<br/><br/>
杨夏月的点了点头：“那就劳烦你了。”<br/><br/>
“至于太后那……”陆云淮看着杨夏月道。<br/><br/>
杨夏月想了想：“你就如实和太后娘娘说吧，不过四妮那，先不要着急让她知道，我会慢慢的和她说。”<br/><br/>
杨夏月还是有一些担心杨四妮的。<br/><br/>
若是一般的孩子，知道自己飞上枝头变凤凰，可能第一反应还是高兴。<br/><br/>
不过杨夏月自己带大的妹妹，杨夏月自己清楚。<br/><br/>
杨四妮其实是个不太关心身份和权势的人，她之前之所以对长公主好奇，那也不过是因为杨夏月给杨四妮讲了许多关于公主的故事。<br/><br/>
这让她一直都觉得公主是个浪漫的存在。<br/><br/>
现如今，要是忽然间告诉杨四妮，她其实不是杨家的孩子，万一杨四妮一时间接受不了，再变回之前那自闭的样子，可怎么是好？<br/><br/>
杨夏月忧心不已。<br/><br/>
所以她得想个和缓的方式和杨四妮说这些事情。<br/><br/>
除了杨四妮之外，沈氏那，杨夏月也要安抚。<br/><br/>
任谁知道自己的孩子被人换过，这心里都不会好受到哪里去，还有另外一件要紧的事情，那就是丢掉的弟弟也要找回来。<br/><br/>
和陆云淮商量好要怎么应对这件事之后。<br/><br/>
杨夏月到是觉得自己不安的心，踏实了不少。<br/><br/>
杨夏月觉得，陆云淮这个人，性格虽然阴鸷古怪，但其实骨子里面，是有着一种包容和温柔的。<br/><br/>
<br/><br/>
这也是她喜欢上陆云淮的原因之一。<br/><br/>
陆云淮把这件事告诉太后之后，没多久。<br/><br/>
杨夏月正在太医院看医书呢，就瞧见有人来传杨夏月，却是说太后娘娘病了，需要让杨夏月去诊看一二。<br/><br/>
这种要求，让太医院的人都有一些震惊了。<br/><br/>
便是张院判，这会儿都十分迟疑的问道：“太后娘娘真的要见杨夏月吗？”<br/><br/>
来传懿旨的小太监，笑道：“自然是真的。”<br/><br/>
虽然说杨夏月还没有给太后诊病的资格，可是在这皇城之中，太后娘娘那是有绝对权势的。<br/><br/>
太后既然这样说了，也就不讲究合不合乎规矩了，杨夏月就跟着那小太监往太后娘娘住着的寿康宫中走去。<br/><br/>
杨夏月前世的时候，也是去过皇城的人。<br/><br/>
所以这会儿，瞧见这富丽堂皇，彩瓦红墙的宫殿，到也不觉得多意外，神色颇为平静的走在小太监的身后。<br/><br/>
没多大一会儿功夫，就到了地方。<br/><br/>
主要是太医院设立的位置，是要方便去宫中任何地方的。<br/><br/>
才一进入大殿，杨夏月就感觉到了一道充满威严的目光，落在自己的身上。<br/><br/>
抬头看去，却是一位头发有一些花白的老妇人，她的头上带着金冠，满身的贵气和威严。<br/><br/>
她的目光从上往下扫来。<br/><br/>
杨夏月连忙行礼，因为是太医，按照大宁朝的规矩，寻常时候，到也不用行大跪之礼，只需要按照朝臣的方式，弯腰拱手作揖便是。<br/><br/>
“太医院杨夏月，见过太后娘娘。”<br/><br/>
太后的声音和缓：“抬起头来。”<br/><br/>
杨夏月抬头看去。<br/><br/>
太后娘娘也看着杨夏月：“你可知道我找你来，有何事情？”<br/><br/>
不等着杨夏月作答，太后娘娘就问道：“杨映雪是你妹妹吧？”<br/><br/>
杨夏月道：“是。”<br/><br/>
“陆惊川可有和你说起这些事情？”太后又问。<br/><br/>
杨夏月心中有一些惊讶，太后娘娘这是知道她和陆云淮的关系吗？要不然怎么会这样问。<br/><br/>
不过这种事情，杨夏月也没必要去欺瞒太后，若是太后不问，杨夏月或许永远都不会提起。<br/><br/>
可既然问了，那再欺瞒，就是有大罪的了。<br/><br/>
于是杨夏月就道：“知道。”<br/><br/>
太后就道：“我之前的时候，听说你给昭庆治好了头疾，如今……映雪的事情，又兜兜转转到你了这，你到是和我们一家有缘。”<br/><br/>
“改日，你领着那孩子，入宫一次吧。”太后继续道。<br/><br/>
杨夏月听到这，就开口道：“娘娘，可以先不领映雪入宫吗？”<br/><br/>
太后闻言，脸色微微一沉：“怎么？不愿意？”<br/><br/>
杨夏月就苦笑了一下：“四妮这孩子，性格和寻常孩子不一样，要是贸然入宫，被人挑破这些事情，怕是心中会有一些难以接受。”<br/><br/>
“更何况，事情还没有彻底定论，若是有了变数，她该如何应对？”杨夏月问道。<br/><br/>
太后大概也没想到，杨夏月竟然会说出这样一番话来。<br/><br/>
不过太后这会儿并没有为难杨夏月的意思。<br/><br/>
不管是给长公主治病的事情，还是杨四妮的事情，太后都对杨夏月存着很好的印象。<br/><br/>
太后就道：“也罢，你考虑的周到，那明日你把这孩子带到公主府之中，让我先瞧瞧。”<br/><br/>
事情还没有定论，太后也没敢让长公主知道。<br/><br/>
但是她自己，却是迫不及待的想要见一见杨四妮了。<br/><br/>
杨夏月当下就道：“太后娘娘仁爱，日后映雪她一定会孝顺您的。”<br/><br/>
太后的身体上并没有什么不舒服的，但是如今杨夏月既然来了，也不好直接就让杨夏月走了。<br/><br/>
所以请杨夏月给自己诊脉。<br/><br/>
杨夏月这么一诊，还真是诊出点太后都不曾在意的小毛病来。<br/><br/>
又留下一副方剂。<br/><br/>
太后对杨夏月，又有所改观。<br/><br/>
等着杨夏月回来的时候，太医院的人就用好奇的眼神看着杨夏月。<br/><br/>
不过没人敢问太后娘娘到底是生了什么病。<br/><br/>
这在深宫之中，不是什么事情，大家都可以知道的。<br/><br/>
就比如这些贵人们的病情，若只是伤寒感冒这样的小事儿，或许知道了也没什么。<br/><br/>
可要是大事儿，被人知道了，可能从后宫影响到前朝的。<br/><br/>
所以一般情况下，除非必要的情况下，不然太医单独去问诊，回来的时候，也不会有人提起贵人们得了什么病。<br/><br/>
杨夏月被大家看的有一些不自在。<br/><br/>
张院判到是笑着安慰了一句：“你也不用有什么心理负担，想来是太后娘娘知道新来了一位女医，想要瞧瞧你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031150"&nbsp;&nbsp;chaptername="太后召见">加入书签</a>
</div>
