    
        <br/><br/>    萧寒伸出三根手指，顿道：“依我看，三招就能够将你给打趴下！”
<br/><br/>    萧寒脚尖一点，一记漂亮的旋风腿朝着蕾娜扫去。
<br/><br/>    我去！
<br/><br/>    蕾娜想要闪身躲过，但是已经太迟了。或者说，她已经在急速后退，但是，萧寒的腿，快如风，迅如雷。
<br/><br/>    轰
<br/><br/>    萧寒这一脚，毫不含糊，使用了一万根汗毛的力量。
<br/><br/>    可怜的蕾娜，身形倒飞而出，接连撞断了一百多面水泥墙壁，最后，身形重重地撞进了一座山腹中，这才停住了身形。
<br/><br/>    此刻此刻，几道身影站在一处高楼上，正好能够俯瞰这里的一切，他们身着铠甲，看其打扮，似乎来自于封建时期。
<br/><br/>    “你们几个想干什么？”
<br/><br/>    “可恶，他竟然敢这么痛揍我们的主神，我去教训教训他？”
<br/><br/>    “教训？就凭你们几个，恐怕还不够他热个身。”
<br/><br/>    “话是如此说，只是潘元帅，我们难道就这么干看着吗，主神被打，我们难道就不做一点点表示吗？”
<br/><br/>    “表示，表示什么？我之所以答应她来此，就是想要趁着这个机会，好好地磨练磨练一下她。她虽然是我们烈焰星的主神，只是还太年轻了。正好，眼球这个年轻的地球人，就是我臆想中的得意人选！相反，我们不仅不要阻止他，反而能帮就多多帮助他。”
<br/><br/>    “什么，主神被打，我们不仅不出手惩罚他，反而还要帮他？”
<br/><br/>    “是的。只要他不要太过分，不危及蕾娜的性命。帮下他，就算是对他教育蕾娜的一种回报吧！”
<br/><br/>    烈焰星的守护神-潘震，眼神中不无忌惮。他没有想到，尚且处于核前文明的地球，竟然出现了这么恐怖的超级战士。
<br/><br/>    潘震扪心自问，哪怕就是他对战萧寒，恐怕也得动用五成的力量，才能够将萧寒给打败。
<br/><br/>    “这就是神吗？竟然连我一招都坚持不了，原本还以为能坚持三招，太让我失望了。”
<br/><br/>    萧寒眼神出现浓烈的不屑，语气极其轻佻道：“在我看来，所谓的神，也不过如此。身为烈阳星的主神，废物，你，太废了。”
<br/><br/>    “你给我住口！”蕾娜的声音，从山陵的山腹中传来。
<br/><br/>    “住口，我为什么要住口。我难道说错了吗？”萧寒没有住口，继续不屑地说道：“堂堂连飞行都做不到的你，还自称是神。哦不，是自称是主神，你，难道还不够废的吗？”
<br/><br/>    “你！你！你！”
<br/><br/>    蕾娜的声音急促，怒不可遏，怒瞪着萧寒，隔着上千米，那眼神依旧灼热逼人。蕾娜的心中感到很不爽。可是，就算她看萧寒不爽，却又干不掉萧寒。
<br/><br/>    “你你你，你什么你。你倒是飞一个给我看看，连飞都不会，妄自称神。”
<br/><br/>    萧寒的眼神戏谑道：“哦，我知道了，你烈焰星的人都是靠身材吃饭的，你的身材不错，所以，你才能够成为烈阳星的主神！”
<br/><br/>    “呃！”
<br/><br/>    原本有着夸奖色彩的话，但是，从萧寒的口中蹦出，却是尤其的刺耳。
<br/><br/>    萧寒这是什么意思？
<br/><br/>    萧寒这话岂不是在说，整个烈阳星是像烟花风流之地一样的下三流之地。
<br/><br/>    特别是，一想到身材这句话，蕾娜心中就气着想吐血。她能肯定，萧寒跳进浴桶的那一刻，一定看到了一些东西。
<br/><br/>    “可恶，我不杀了你，就誓不为神！”
<br/><br/>    轰
<br/><br/>    一时间，地动山摇。整座小山峰突然爆裂。土石飞溅，一道金色的身影冲天而起。
<br/><br/>    “不好，快阻止她，她要摧毁地球！”流老师面色大变。
<br/><br/>    天空上，蕾娜的面色挣猊，嘴角溢血，身上被太阳之光笼罩，光芒越来越强烈，刺着众人睁不开双眼。
<br/><br/>    流老师顾不得那么多了，潘震也是震惊了，两人纷纷朝着蕾娜飞奔而去，想要阻止蕾娜。
<br/><br/>    引爆地球，要是银河之力和五爪金龙被抹除，恐怕无人能够突破终极恐惧。
<br/><br/>    流老师和潘震眉头深皱，蕾娜聚集的太阳之光太快太快，他们根本没有时间阻止蕾娜。
<br/><br/>    地球，要完蛋了！
<br/><br/>    玄阶低阶斗技·吸掌
<br/><br/>    咻
<br/><br/>    在流老师和潘震都面露死灰，葛小伦等人惊慌不已的时候，突然，一股恐怖的能量，突兀地出现。
<br/><br/>    “谁？”
<br/><br/>    在流老师和潘震震惊的时候，刺眼的阳光消失不见，取而代之的是，一道又羞又气的声音，从超神学院内响起。
<br/><br/>    “你放开我！”
<br/><br/>    流老师和潘震循声望去。
<br/><br/>    只见，蕾娜的身形已经被萧寒给压在地面上。萧寒，正在坐在蕾娜那傲人的小腹上。
<br/><br/>    “放开你？”
<br/><br/>    萧寒怒了：“身为烈焰星的主神，你的情绪竟然如此的冲动。竟然想要引爆地球，你还想要我放开你！”
<br/><br/>    刚才，若是萧寒实力再差那么一点点，恐怕地球就要被蕾娜给引爆了。
<br/><br/>    蕾娜想要反抗，双手攻击向萧寒，却是被萧寒死死地扣住着。怒气未减地喝道：“你要干什么？”
<br/><br/>    “我要干什么？”
<br/><br/>    萧寒这下可是动了真怒，轻喝道：“你险些犯了大错，你说，我要做什么。做错事，必须受到惩罚！”
<br/><br/>    萧寒站起来，蕾娜想要反抗。让蕾娜心惊的事，她的身体仿佛被施了定身术似的，动弹不得。
<br/><br/>    当然了，蕾娜不知道，这是斗尊才有的神通-空间之力。
<br/><br/>    啪
<br/><br/>    萧寒将蕾娜翻个身，又坐在蕾娜的背部，对着后者的臀部，毫不客气地狠狠地抽打了一下。
<br/><br/>    窝草！
<br/><br/>    这一幕，看着赵信、葛小伦等人的眼中，简直恨不得身先士卒啊。
<br/><br/>    萧寒的表现，也同样让数百米外的流老师和潘震目瞪口呆。
<br/><br/>    天啊，那可是堂堂烈阳星的主神啊！
<br/><br/>    一个地球人，敢打烈阳星的主神。而且，还是一种教训小孩子的方式，打人家的……PP。这，太牛逼了！
<br/><br/>    “你……你……你快放开我！等潘震来了，一定不会饶了你的！”
<br/><br/>    蕾娜气着简直想要吐血。哪怕就是她爷爷太阳神，她的亲生父母，也从来没有这样对待过她。而且，还是当着这么多人的面。
<br/><br/>    “二、做错事了，还指望找人复仇，该打！”萧寒毫不忧虑，一巴掌扇下！”
<br/><br/>    啪
<br/><br/>    “你……”
<br/><br/>    “三、作为烈焰星的主神，老大不小了，还只有这么一丁点的战斗能力，该打！”
<br/><br/>    啪
<br/><br/>    “四、战斗能力垃圾也就算了，身为主神，连最起码的定力都没有，动不动就引爆一颗星球，该打！”
<br/><br/>    啪
<br/><br/>    “五、作为女人，长着如此的漂亮，引人犯罪，有着如此好的机会，不打白不打！”
<br/><br/>    啪
<br/><br/>    “呃！”
<br/><br/>    蕾娜想哭，萧寒说的第一二三四条，还说着过去，至于第五个，那简直就是趁机揩油嘛。
<br/><br/>    “六，至于第六嘛，我还没有想出来。等我想出来再说，先打为敬！”
<br/><br/>    啪
<br/><br/>    ……
<br/><br/>    “元帅？”
<br/><br/>    潘震身边的将领坐不住了，看向远方，那被打的可是他们的主神啊。
<br/><br/>    潘震挥挥手，转身朝着一边飞去：“随他去吧。至少，在他的指点下，蕾娜已经解开了几成基因锁，已经能够翱翔九天。也算是帮了我们烈阳星一个大忙！希望，他能全部解开蕾娜的基因锁，让蕾娜真正成为一个能够守护烈阳星亿万子民的主神。”        <br/><br/>