    
<br/><br/>    只见他们眼中乖巧的新同学开口了：“妈的，在老子面前自称姐姐，找死是不是？”
<br/><br/>    说着故作生气的给了高宇娟一圈，两个人嘻嘻笑笑的进学校了。
<br/><br/>    留下一堆人，他们还没有接受乖巧新同学是有名的校霸钟小术这个事实。
<br/><br/>    ......
<br/><br/>    “小术，刚刚你没有看见，那些同学看的你眼睛都要掉了，哈哈哈哈。”高宇娟真心觉得钟小术这个样子很具有欺骗性。
<br/><br/>    “哎。”叹气啊，钟小术也很无奈。
<br/><br/>    当天钟小术的改变真的吓坏了一堆人，最主要的是，钟小术一天都坐在教室里，没有逃课。
<br/><br/>    高宇娟都被吓了一跳。
<br/><br/>    “小术，那天你回家是不是受到了非人的虐待？”
<br/><br/>    看钟小术现在乖巧的，不逃课，上课不讲话不吃东西，这被教导的多好啊，高宇娟都以为钟小术被人附身了。
<br/><br/>    “小术，你舅舅是不是打你了？”
<br/><br/>    高宇娟说着就要掀钟小术衣服，好好检查一下，不会真的是暴力教育了吧。
<br/><br/>    钟小术一上午上课都没有睡觉，这一下课就趴在桌子上，她拍开高宇娟的手。
<br/><br/>    “别看了，我被他狠狠的教育了一顿，现在一身还腰酸背痛呢。”
<br/><br/>    “......”
<br/><br/>    高宇娟脸一红，自己是不是太污了。
<br/><br/>    中午午休，钟小术逃课了......
<br/><br/>    被高宇娟拉着去医院看望大安，大安现在已经醒来了。
<br/><br/>    钟小术是个讲义气的人，大安是因为她受伤的，钟小术理应要去看完人家的。
<br/><br/>    所以她果断把首长舅舅的话忘在了脑后。
<br/><br/>    而钟小术出了学校，第一时间班主任的电话就到了李林尉手上。
<br/><br/>    挂掉电话，李林尉的脸黑沉沉的，逃午休？又长本事了！
<br/><br/>    医院里。
<br/><br/>    病床上，大安的脸色很苍白，毕竟失血过多从鬼门关走了一趟。
<br/><br/>    “大安，医生有没有说你现在严不严重了。”钟小术关心的问道。
<br/><br/>    这个大安可是她从小到大的朋友，一开始大安文文静静的经常被人欺负，最后跟着钟小术混，但是大安一直都很安静的男生。
<br/><br/>    这次帮钟小术挡刀，真的惊讶到钟小术了。
<br/><br/>    大安脸上带着暖暖的笑意：“没事，医生说过几天差不多可以出院了，肉长的挺好的，也不疼了。”
<br/><br/>    高宇娟一笑：“大安，你真不会骗人，被刀扎了怎么可能不疼。”
<br/><br/>    大安被揭穿，脸一红：“我是男人，我可不怕疼。”
<br/><br/>    一句话把两个女孩子逗乐了，三个小伙伴欢声笑语。
<br/><br/>    而房间外，一个男人在外面，正是李林尉。
<br/><br/>    李林尉本来是要来逮钟小术的，但是看见钟小术是来医院看望朋友，他沉默了，没有进来打搅。
<br/><br/>    钟小术和高宇娟没有在医院待很久，回去刚刚好赶上了下午的第一节课。
<br/><br/>    下午放学，李林尉准时来接钟小术。
<br/><br/>    钟小术提着书包出来，就看见李林尉在接电话，而且似乎是很严肃的事情。
<br/><br/>    他的脸色很沉重：“好，我马上过来。”
<br/><br/>    钟小术坐上车，好奇的问道：“你是有什么事情吗？如果很急，我可以自己坐车去别墅里自己玩。”
<br/><br/>    让钟小术自己一个人在她家别墅，李林尉可是不相信，不一定他一回来，钟小术又去了酒吧里面混。
<br/><br/>    李林尉想着刚刚的电话，他还是赶紧开车走人。
<br/><br/>    “等下舅舅有事情，你就乖乖的待在车里面，知道吗？”
<br/><br/>    “哦。”
<br/><br/>    还是要跟着李林尉，钟小术有点不爽，默默的看着车窗外面，发现李林尉开车的速度明显比来的时候快了。
<br/><br/>    李林尉没有往回家的路，而是去了一条陌生的路。
<br/><br/>    半个小时的路程，钟小术看见前面的商业街居然一个人都没有，再往前开，发现很多武警封锁了路。
<br/><br/>    车被拦住了，李林尉出示了一下身份。
<br/><br/>    “首长好。”
<br/><br/>    李林尉把车停边放好，道：“带我去见你们队长吧。”
<br/><br/>    走的时候，李林尉还吩咐了，让钟小术乖乖的待在车里面不可以出来。
<br/><br/>    钟小术无聊死了，而且巨好奇，这里发生了什么事情？
<br/><br/>    钟小术在车里开始听着边上两个人八卦，这才知道，原来前面有一家银行，有劫匪抢银行了。
<br/><br/>    而且劫匪还有枪，还有人质，武警来了可是碍于人质都不敢冲进去。
<br/><br/>    刚刚好知道她舅舅在附近，所以打电话求支援。
<br/><br/>    李林尉能成为首长可不是浪出来的，人家可是头脑特别好的，无论是实战还是局势演练中，李林尉就从来没有失败过。
<br/><br/>    武警大队的赵队长对着李林尉敬礼：“首长好。”
<br/><br/>    “嗯，和我说说情况吧。”李林尉点头。
<br/><br/>    能打电话把他叫来一定是比较严重的情况了，还是不要耽误时间，说情况吧。
<br/><br/>    赵队长立刻道：“里面有十名匪徒，全部是亡命之徒，个个身上都是有枪和刀的，里面有很多人质，大多数是银行的工作人员。”
<br/><br/>    “人质里面女性更多，人质都站在玻璃墙壁的外面当肉盾墙，那些匪徒都在里面。”
<br/><br/>    说完，赵队长把望远镜递给了李林尉。
<br/><br/>    用着望远镜很明显看见，银行的外墙是玻璃透明的，清晰可以看见一排工作人员还要一个普通市民站着。
<br/><br/>    一个个都是举着手的，很明显后面有人用枪指着他们，逼着他们这样的。
<br/><br/>    “匪徒有没有提出什么要求？”
<br/><br/>    一般这种被警察包围的，匪徒应该会提出要求，比如车和钱。
<br/><br/>    赵队长：“他们说要一辆装满油的黑车，我们就假装去准备，在拖延时间。”
<br/><br/>    李林尉思绪了一下，道:“去准备好车来，以防万一。”
<br/><br/>    男人说话间，举手投足都是镇定，似乎根本不把这些劫匪放在眼里一样，包含着自信的神色。
<br/><br/>    准备好车来，以防万一，等他们要撕票的时候把车拿出来还有余地。
<br/><br/>    “准备好车，车不要太大，这样匪徒坐下了，人质肯定带不了很多，他们一定会放一些人质。”
<br/><br/>    这种情况要保证人质安全，所以这银行里一定攻击不进去的，不一定还会误伤人质。
<br/><br/>    只有引出他们来。
<br/><br/>    但是最正确的选择不是关心怎么抓住匪徒，而是怎么安全救人，要一点点救出来。
<br/><br/>    和匪徒对话的时候很紧张的气氛，是赵队长去对话的。
<br/><br/>    李林尉是便衣，他和那些特警在暗处埋伏，等下司机行动。
<br/><br/>    “里面的朋友，你们要的车子我们已经准备好了，你们要不要出来看一下。”赵队长拿着大大的喇叭说道。
<br/><br/>    里面一个个匪徒都是脸上罩着丝袜的，脸上很模糊。
<br/><br/>    一个男人喊道：“车子是不是满油的？”<br/><br/>