    凌风一愣，回头看了苗若若一眼，发现她也在看着自己，轻咬嘴唇，眼神很深。
<br/><br/>    正不知道怎么办的时候，莫娇兰轻轻挣脱他的手，对他眨了眨眼。
<br/><br/>    这个意思凌风当然明白，只不过一时间觉得有些尴尬，不知该如何是好。
<br/><br/>    幸好苗若若也是个善解人意的女孩，此时展颜一笑，对苗老爷子说道：“爷爷你就别开玩笑了，凌风只有两只手嘛！”
<br/><br/>    说完拉着妹妹走到凌风面前，轻笑着说道：“咱们走吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，心中已经被甜蜜之意给装满了。
<br/><br/>    有她和莫娇兰这么善解人意的女孩在身旁，真是人生幸事！
<br/><br/>    他带着六个女孩往停车场那边走，看到的人无不心生艳羡，毕竟这些姑娘各个都是极品美女，人生如此，夫复何求？
<br/><br/>    但其实凌风只开心了片刻而已，因为他忽然发现荀芊芊跟李菲儿看自己的眼神很是不善，那脸上的醋意根本掩饰不住！
<br/><br/>    苗兰兰虽然没有吃醋，但眼神却是充满疑惑，看看他又看看自己的姐姐，似乎明白了什么！
<br/><br/>    一行人到了停车场，莫娇兰问道：“咱们现在去哪？”
<br/><br/>    “找地方吃饭吧！”
<br/><br/>    陈雨荷跟苗兰兰，异口同声的说道。
<br/><br/>    “对，去吃饭！”
<br/><br/>    两人的想法得到了大家的一致同意，毕竟一场宴会下来，大家却连筷子都没动一下！
<br/><br/>    “好，我知道个地方，菜品非常好，大家跟上我的车吧！”莫娇兰说道。
<br/><br/>    一行人分别乘坐三辆车离开，刚出了洛家山庄，苗兰兰在副驾驶上转回头问道：“凌风，你今天很威风啊，是不是要请客？”
<br/><br/>    “有吗？”凌风看着她问道。
<br/><br/>    “怎么没有？那可是洛家哎，你光凭一个人的力量就摆平了洛老三，相信很快省城的名流就都会知道你的名字了！”苗兰兰说道。
<br/><br/>    凌风笑了笑，扬名立万这种事情对他来说没什么意思，但今天的确很是痛快，解决了两个心底最大的疙瘩，确实是应该庆祝一下的！
<br/><br/>    于是他点点头：“那我就请你们吧，都是女孩子，让你们花钱的事情我也干不出来啊！”
<br/><br/>    “算你懂事！”
<br/><br/>    苗兰兰嘻嘻一笑，随后看了开车的苗若若一眼，见她嘴角含笑，心情也是不错的样子，心里想问的话一下子卡住了似的，竟然没有问出来。
<br/><br/>    回到市区的时候已经是下午两点钟，万国酒店此时已经没了食客，后厨都准备下班了。
<br/><br/>    结果停车场上开来了三辆车，一众风姿绰约的美女下了车，立刻引起了酒店员工的注意。
<br/><br/>    凌风带着六个姑娘进了大堂，接受众人的注目礼，那感觉实在是太爽了。
<br/><br/>    “几位好，请问是要就餐吗？”经理过来问道。
<br/><br/>    “没错，赶紧找个包房，我们都饿坏了！”凌风说道。
<br/><br/>    经理犹豫了一下，还是点点头：“好，几位请跟我来！”
<br/><br/>    “是不是后厨下班了？”作为酒店老板的莫娇兰问道。
<br/><br/>    “是啊，不过既然来了客人，我们还是要认真服务的。”经理点头道。
<br/><br/>    “给你们添麻烦了，这样，吃完饭的时候我多给点小费吧！”凌风笑着说道。
<br/><br/>    “哟，难得见你大方一次啊！”陈雨荷立刻说道。
<br/><br/>    李菲儿小手一拍：“既然今天大叔请客，那我一定点最贵的菜！”
<br/><br/>    “还有最贵的酒！”陈雨荷补充道。
<br/><br/>    说完两人对视一眼，伸手击了个掌！
<br/><br/>    凌风看的有些无语，翻了个白眼：“放心，你们吃不穷我！”
<br/><br/>    酒店经理早都有些奇怪了，此时看到女孩们脸上的笑容，以及看着凌风的眼神，更是有点发蒙。
<br/><br/>    同样是女性，她自然知道那眼神意味着什么！
<br/><br/>    只是这个男的怎么会有这么大的魅力？
<br/><br/>    带着疑惑，她转身带领众人上楼，之后进入一间可以容纳十个人的包房里面。
<br/><br/>    菜单上桌，不但陈雨荷跟李菲儿，其他几个女孩也是毫不客气，一路海点！
<br/><br/>    凌风心中暗暗叫苦，脸上却是没什么表情，一直保持着淡定的笑容。
<br/><br/>    酒菜点完，工作人员离开包房后，凌风才忍不住吐槽道：“点了这么多，你们吃的了吗？”
<br/><br/>    “放心吧，我现在饿的能吃下一头牛！”李菲儿皱起小鼻子说道。
<br/><br/>    “我能吃两头！”荀芊芊也不示弱，跟着说道。
<br/><br/>    凌风看看她们俩：“行吧，昨晚到现在，你们也受了点委屈，今天这顿饭就算是压惊吧！”
<br/><br/>    听他这么说，荀芊芊跟李菲儿对视一眼，同时说道：“算你有心！”
<br/><br/>    苗兰兰这时候插嘴说道：“光是压惊啊，难道没有别的事情值得庆祝吗？”
<br/><br/>    说这话的时候，她的目光从陈雨荷以及莫娇兰的脸上扫过，意味深长。
<br/><br/>    凌风一笑：“当然有，今天值得开心的事情很多，要不然我能舍得被你们宰？”
<br/><br/>    “什么叫宰啊！我们点的菜也就几万块而已！”苗兰兰白了他一眼。
<br/><br/>    “你说的轻巧，几万块，前阵子为了这些钱，你知道我费了多大的力气！”凌风回敬了她一个白眼。
<br/><br/>    “那你现在不是有钱了嘛！”苗兰兰撇撇嘴。
<br/><br/>    凌风无语，她从小就生长在有钱人家，没过过穷日子，自然很难理解自己的心情。
<br/><br/>    说笑之中，酒菜陆续送了上来，十个人的桌子本来就不小，结果还差点放不下。
<br/><br/>    因为心情舒畅的关系，这顿饭吃的很是热闹，酒也喝了不少，大家一直折腾到五点钟才结束。
<br/><br/>    吃饱喝足，凌风喊服务员准备买单，结果那个经理笑着走进来说道：“凌先生，您的账单已经有人买过了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风以及众位女孩都是一愣！
<br/><br/>    “谁给我买的？”
<br/><br/>    自己在省城根本没几个熟人，一下子替自己花了几万块，这太奇怪了。
<br/><br/>    酒店经理微微一笑：“是一位自称姓王的老人，在酒店预存了十万用于您和几位女士的餐费。”
<br/><br/>    “姓王？”
<br/><br/>    凌风愕然，脑海中立刻浮现出了王老根那张带着猥琐笑容的脸！
<br/><br/>    “是不是满脸褶子，笑起来有点猥琐的？”他赶紧问道。
<br/><br/>    酒店经理脸上有些尴尬，但还是点了点头。
<br/><br/>    “行，那我就知道了！”
<br/><br/>    凌风点点头，起身看看众女：“有人替我买单了，咱们走吧。”
<br/><br/>    “王老根为什么这么做？”
<br/><br/>    陈雨荷也猜出了是谁，好奇的问道。
<br/><br/>    凌风摇头道：“这我就不清楚了，回头问问再说吧。”
<br/><br/>    一行人下楼，因为喝了酒的关系，车子是不能开了。
<br/><br/>    好在凌风跟莫娇兰她们住的酒店也不远，大家决定步行回去，权当是消化食物了。
<br/><br/>    此时刚是傍晚，正是下班的高峰期，街道上人来人往，车水马龙，女孩们在身旁叽叽喳喳的说笑着，让凌风有了种如沐春风的感觉。
<br/><br/>    然而就在此时，一阵引擎的轰鸣声骤然响起，一辆卡车忽然冲了过来！<br/><br/>