    
<br/><br/>    他没说话，拉开椅子坐到了最边上。
<br/><br/>    两个人继续讲题做题也没有理他。
<br/><br/>    陆清随手拿起来桌子上的试卷看了一眼。
<br/><br/>    六年级？
<br/><br/>    他抬眸看了看忙碌的两个人，又看了看手中的试卷，上面还有陆景之歪歪扭扭写的字。
<br/><br/>    “……”
<br/><br/>    他还没上一年级为什么会做六年级的试卷？
<br/><br/>    “姐姐，这样做对吗？”
<br/><br/>    陆宁拿着试卷看了一眼立刻笑了：“对！太棒了景之！”
<br/><br/>    她笑着摸摸他的头，陆景之也笑的开心，甚至还有些害羞的摸了摸脸。
<br/><br/>    陆清：“……”
<br/><br/>    这还是他那个不苟言笑的弟弟吗？
<br/><br/>    陆宁把试卷收了收：“姐姐已经了解的差不多了，等过两天找两本字帖来给你练字。”
<br/><br/>    陆景之乖巧的点头：“好。”
<br/><br/>    “累不累？要不要……”
<br/><br/>    话还没说完，开门声传来。
<br/><br/>    沈云辞和陆知从外面走进来：“小宁，小宝，爸爸妈妈回来了。”
<br/><br/>    一抬头看到陆清：“你怎么回来了？”
<br/><br/>    陆清：“……”
<br/><br/>    感觉到了被嫌弃是怎么回事？
<br/><br/>    沈云辞没管他，换好鞋走过来看着两个人：“你们在学习啊，那妈妈帮你们先切一些水果，等下我们吃晚饭了。”
<br/><br/>    两个人都乖乖的点点头。
<br/><br/>    陆宁拿着整理好的试卷和书回了房间，陆景之在客厅一边吃水果一边看电视。
<br/><br/>    陆清看了半天发现没人管他就自己回房间了。
<br/><br/>    关门的时候听到陆宁房间里传来手机铃声响。
<br/><br/>    ……
<br/><br/>    陆宁接了个电话，换了身衣服之后就打开房门出去了。
<br/><br/>    “爸妈，我出去一趟。”
<br/><br/>    “啊？这么晚了去哪里啊？要不要爸爸送你去。”
<br/><br/>    陆宁把帽子扣在头上压低了帽檐。
<br/><br/>    “不用了爸，我骑楼下的自行车就行，有个朋友刚回国想聚一下，我去见一面就回来。”
<br/><br/>    陆知举着铲子问：“那还回来吃饭吗？”
<br/><br/>    “恩，回来吃。”
<br/><br/>    “路上小心点，有事情给爸爸打电话。”
<br/><br/>    “好。”
<br/><br/>    陆宁关了门，下楼的时候收到了位置信息，骑着小车子就往地方去。
<br/><br/>    顾子在车子旁边来回踱步，顾辰倚着车门看了他一眼。
<br/><br/>    “你消停点。”
<br/><br/>    闻言顾子走近看着他：“你就不激动吗，我们突然跑来一定给老大吓一跳。也不知道她想不想我。”
<br/><br/>    顾辰声音清冷，从口袋里摸出来一盒烟：“她刚搬到新环境，忙得很，哪有空想你。”
<br/><br/>    “对啊，也不知道适不适应新环境。”
<br/><br/>    正说着呢耳边传来一声刺耳的摩擦声。
<br/><br/>    两个人回头看去，穿着一身简单运动装的女孩正把自行车停在路边抬步走过来，压低的帽檐挡住了她的脸。
<br/><br/>    两个人有些愣神，陆宁走过来从顾辰的烟盒里抽出来一支烟夹在指间，然后倚靠在车身上，动作慵懒不羁。
<br/><br/>    “卧槽！”
<br/><br/>    顾子忍不住喊了一声。
<br/><br/>    陆宁推了推帽檐看着他：“你们怎么突然来了。”
<br/><br/>    顾子立刻笑嘻嘻的凑过来：“老大，你有没有想我啊？”
<br/><br/>    陆宁抬手推了一下他过分近的脸：“你一天一个电话，也有有个空档让我想你啊。”
<br/><br/>    顾辰低声笑了下，抬手把两人的烟点了。<br/><br/>