    
<br/><br/>    老太太倒吸一口冷气，一屁股坐在了地上，拍着大腿就开始哭：“我的天啊！这日子可怎么过啊！我怎么就那么命苦，娶了个败家的媳妇，连个孙子都生不出来！我这日子苦啊！老天爷你不长眼啊！……”
<br/><br/>    曹玉军实在受不了他亲妈的唱念做打，转身就出了家门。
<br/><br/>    反正还有三天的时间，不如去堵一把！
<br/><br/>    万一手气好呢？
<br/><br/>    赚到钱，先把这个房子买下来再说！
<br/><br/>    念头一起，曹玉军就再也站不住了，转身就去了以前的老地方。
<br/><br/>    曹玉军的身影一消失，在街角的一辆低调的黑色轿车里，车窗缓缓降下，露出了宴川的脸。
<br/><br/>    “又让你猜中了。”黎正飞咬牙切齿的说道：“这曹玉军果然去赌钱了！你是怎么猜到，曹玉军会去月子中心退钱的？”
<br/><br/>    宴川看了黎正飞一眼，说道：“我不仅知道，他会去退掉月子中心剩下的费用，还会想办法从黎蕴身上再榨取一点剩余价值。所以，才要抢在他动手之前，拼命花钱，造成大额负债的事实，他才不会坚持让小表姐出院。”
<br/><br/>    黎正飞悻悻的说道：“行吧，这次多谢了。幸亏没折腾我妹妹，不然的话，我绝对饶不了他。”
<br/><br/>    “曹玉军的赌瘾很大，他受不了家里的那些破事，就会去赌场寻求心理安慰。”宴川继续说道：“缺钱会让他更渴望金钱。黎正飞，为你妹妹报仇的机会到了。”
<br/><br/>    说完，宴川笑意盈盈的看向了黎正飞。
<br/><br/>    “宴川，你这么洞察人性，你会善待沫沫吗？”黎正飞问道。
<br/><br/>    “为什么会这么问？”宴川轻笑：“我懂人性，是因为我经受过太多的世情冷暖。我珍惜沫沫，是因为，她是我毕生所爱。我知道，你跟晏明山的关系不错，我也知道，你不喜欢我。但，为了沫沫，我愿意忍受你的偏见，甚至努力表现，力求争取你们对我的改观。”
<br/><br/>    黎正飞深深的看了宴川一眼：“那你加油吧！”
<br/><br/>    说完，黎正飞便下了车，大步离去。
<br/><br/>    宴川嘴角勾了勾。
<br/><br/>    并没有将黎正飞放在眼里。
<br/><br/>    总有一天，他会证明给世界上所有人看，他比任何人，都适合江沫！
<br/><br/>    “哟，曹玉军，你今天怎么有空来了？你老婆刚生了孩子，你还有心思来这里玩啊？”熟人看到曹玉军，顿时打趣的问道。
<br/><br/>    “别提了，烦死了！”曹玉军从对方的烟盒里抽了一根烟出来，点上，深吸一口气，说道：“黎蕴那个女人骗了我！”
<br/><br/>    “行了吧，你就别占了便宜还卖乖了！谁不知道你曹玉军有本事，娶了个千金小姐，带着千万的嫁妆过来的，啧啧啧啧，你小子真是享福了！前些天你的赌债还是你老婆给你还的呢！”
<br/><br/>    “那是因为你们不知道，黎家刚刚宣布了，黎蕴只要出嫁，就自动丧失继承权！”曹玉军满腹牢骚的说道：“她没有继承权，我还娶她做什么？连儿子都生不出来，我好不容易有个儿子，她还不肯认！黎家把她惯的不成样子，就知道花钱花钱！老子赚钱容易吗？就那么花钱！这以后还怎么养得起？”
<br/><br/>    周围的人们，你看看我，我看看你，纷纷交换了一个眼神。
<br/><br/>    这个时候，一个叫阿明的男人凑了过来，说道：“那照你这么说，你这是没钱了啊？那你欠杜哥的钱，不会不还了吧？”
<br/><br/>    曹玉军赶紧赔笑：“哪能呢？我还，肯定还！我今天就是来翻本的！只要我翻本，别说是还钱了，我还能买套大房子，把我儿子从乡下接过来呢！”
<br/><br/>    阿明似笑非笑的拍拍他的肩膀：“那行，今天祝你好运啊！”
<br/><br/>    “来来来，开始开始。”曹玉军顿时招呼大家开赌。
<br/><br/>    今天，曹玉军的运气似乎很不错。
<br/><br/>    一开场，就赢了不少钱。
<br/><br/>    好运给了曹玉军盲目的自信，将所有的钱全都压在了赌桌上，想来把大的。
<br/><br/>    然而，这一次，幸运女神离开了他。
<br/><br/>    他赢的钱连同本金都输进去了！
<br/><br/>    曹玉军一下子输红了眼，激动的脖子青筋都爆出来了：“再来！我就不信，我的运气会消失！”
<br/><br/>    周围几个人，交换了个眼神，也没提醒曹玉军，再开一局。
<br/><br/>    半个小时后。
<br/><br/>    曹玉军额头上的汗，滴答滴答，落了一地。
<br/><br/>    他已经输掉了一百万了。
<br/><br/>    赌场的人，都不肯借钱给他了。
<br/><br/>    “阿明，麻烦你跟杜哥求个情，再借给我一点钱吧！我翻本之后，肯定能还上！”曹玉军苦苦哀求着。
<br/><br/>    “曹玉军，不是我不肯帮你，而是你欠的帐实在是太多了。”阿明说道：“别忘了，杜哥的帐，都是高利贷。你明天要是还不上，那就是一百二十万了！”
<br/><br/>    曹玉军咕咚一声，吞了口唾沫。
<br/><br/>    一百二十万！
<br/><br/>    他哪里来的这么多钱？
<br/><br/>    以前都是黎蕴拿钱出来摆平欠债的。
<br/><br/>    可现在，黎蕴自己都一屁股欠款了，根本没可能拿钱出来给他还债了！
<br/><br/>    这可怎么办？
<br/><br/>    就在这个时候，旁边有人开口说道：“哎，我家老表说，想要个孩子，不管男孩女孩，只要有人愿意送给他，就给二百万营养费！”
<br/><br/>    “你哪个老表？是那个开化工厂的？”
<br/><br/>    “对啊！就是因为常年跟化工厂打交道，伤了身体，生不出孩子了。这不，到处跟我们打听消息，问问谁家有不想要的孩子呢。”
<br/><br/>    “真给二百万啊？”
<br/><br/>    “真给！只要见着孩子面，就现场点钱，银货两讫！”
<br/><br/>    这些话，就像是魔咒一般，一句一句的钻进了曹玉军的耳中，像是蛇一样，死死的缠绕在他的脑海，怎么都挥之不去了。
<br/><br/>    二百万？
<br/><br/>    要一个孩子？
<br/><br/>    曹玉军一下子想到了黎蕴生的那个女儿。
<br/><br/>    反正只是个不值钱的丫头片子，如果能换二百万……
<br/><br/>    曹玉军眼睛，刷的一下亮了起来！
<br/><br/>    反正他还有一个儿子在乡下。
<br/><br/>    这个女儿，他本来就不想要。
<br/><br/>    用一个不值钱的丫头，换二百万，值了！
<br/><br/>    曹玉军马上热切的问那个人：“你老表说话当真？”
<br/><br/>    “当然是当真了，曹玉军，你不会是想把你孩子卖了吧？”那个人笑着说道：“不过，我可提醒你，这孩子要是卖了，可别想着认回来啊！”<br/><br/>