
第三章：在幼儿园的第三天<br/><br/>
在等待小朋友的时候，许意已经把九名小朋友以及家长的所有资料都看了一遍，所以他知道说话的这位家长是奥尼尔的妈妈林琳。<br/><br/>
他微笑着说：“林姐，我不是新来的老师，我是许意。”<br/><br/>
“许意？”林琳惊讶。<br/><br/>
“是我。”许意答。<br/><br/>
“老园长的孙子？”<br/><br/>
“没错。”许意点头。<br/><br/>
林琳和其他家长都惊呆了。<br/><br/>
他们经常送小朋友来红星幼儿园，认识园里的所有工作人员，自然也知道许意的存在，但是他们印象中许意内向、怯懦。<br/><br/>
怎么会是眼前这个温煦俊雅好看的小哥哥？<br/><br/>
才一个月没见，怎么感觉好像变了一个人似的，他们不敢相信自己的眼睛，愣了好一会儿，看着许意邀请小朋友们进幼儿园，也一脸不可置信地跟着进了园里。<br/><br/>
猛然间发现昨天荒草丛生的院子，此时是一片片整齐的绿意，空气中还飘着天然的青草气息。<br/><br/>
十分好闻。<br/><br/>
忽然小班教室里传出小朋友整齐的“哇”声。<br/><br/>
他们立刻回神儿，赶紧跑进小班教室。<br/><br/>
教室里没有他们所设想的乱糟糟的场面，也没有小朋友哭闹的场面，而是九名小朋友正围着一张大圆桌在惊叹。<br/><br/>
他们跟着看去，看见大圆桌正中间伫立起一座卡通小城堡。<br/><br/>
卡通小城堡？<br/><br/>
红星幼儿园那么穷，怎么会有卡通小城堡？<br/><br/>
他们仔细一看，并不是什么昂贵的大型玩具，而是用草屑绘制的一副画，再用小朋友的玩具、积木等组成的3d卡通城堡。<br/><br/>
新颖、可爱、梦幻又天然。<br/><br/>
别说小朋友们会惊呼，林琳他们看了都想竖大拇指。<br/><br/>
这可是变着法子地增添玩具的趣味性。<br/><br/>
林琳忍不住问：“这是谁做出来的？”<br/><br/>
许意回头笑说：“林姐，是我做出来的。”<br/><br/>
林琳脸上闪过一丝惊讶，接着问：“你是怎么做出来的？”<br/><br/>
“就是随意组合而成的。”许意谦逊地回答。<br/><br/>
他不是绘画专业的学生，却是极其爱好绘画，曾经抽空学了一段时间的绘画，不过至今画不出来什么高大上的作品，但是一些充满童趣的作品他还是可以做出来的。<br/><br/>
刚刚除草时，除草机里满满的草屑，绿茵茵的。<br/><br/>
他灵机一动，就拿来做这个绿意盎然的小城堡了。<br/><br/>
看来小朋友们很喜欢。<br/><br/>
林琳真心夸奖：“组合的真好。”<br/><br/>
许意笑笑：“小朋友们喜欢就行了。”<br/><br/>
林琳还想说什么，她的光脑响了，是提示她上班的铃声，她伸手按了关闭。<br/><br/>
接着转头看向其他家长，发现其他家长们和她一样，都不放心把小朋友交给许意，毕竟他们印象中的许意什么都不会。<br/><br/>
可她现在又赶时间上班。<br/><br/>
一时不知道怎么办。<br/><br/>
许意看出了他们的心思说：“林姐，你们应该快到上班时间了吧，赶紧去吧，小朋友们交给我就行了。”<br/><br/>
林琳他们都拧眉。<br/><br/>
许意正色说：“我自小在红星幼儿园长大，和爷爷一起照料过小朋友，带九名小朋友没有问题的。”<br/><br/>
林琳他们还是不放心。<br/><br/>
许意又说：“整个星际极其重视幼儿的安全和成长问题，所以每个小朋友一出生就植入了芯片，一旦出现什么问题，幼儿局会第一时间出来保护幼儿，你们真的不用担心，请相信我，相信我爷爷，也相信红星幼儿园。”<br/><br/>
林琳他们思考再三，惴惴不安地出了红星幼儿园，忍不住又回头看一眼许意。<br/><br/>
许意微笑一下，转身进了小班教室。<br/><br/>
他看小朋友围着小城堡叽叽喳喳的。<br/><br/>
他也就没有上前打扰，静静地坐在旁边观察，足足观察了十分钟，忽然间一个哭声响起。<br/><br/>
他转头一看，是奥尼尔。<br/><br/>
奥尼尔哭着喊：“妈妈！呜呜呜！妈妈！”<br/><br/>
这一声惊醒其他小朋友。<br/><br/>
一个个茫然四顾，发现爸爸妈妈都不见了，都昂头脑袋哇哇哭起来，像极了九百只鸭子在狂叫。<br/><br/>
其中哭的最大声的还是奥尼尔。<br/><br/>
擒贼先擒王。<br/><br/>
许意走到奥尼尔身边，蹲下身来，温声唤：“奥尼尔。”<br/><br/>
奥尼尔听不见似的。<br/><br/>
许意：“奥尼尔。”<br/><br/>
奥尼尔继续哭。<br/><br/>
许意回想一下奥尼尔的性格特点——爱臭美爱嘚瑟却很开朗的小朋友，于是他小声对奥尼尔说：“奥尼尔，你哭起来的样子，一点都不帅了。”<br/><br/>
奥尼尔哭声一下小了。<br/><br/>
许意接着说：“我记得你以前是最勇敢的。”<br/><br/>
奥尼尔闻言停止哭声。<br/><br/>
许意又问：“这周你好像是班长，对不对？”<br/><br/>
“对。”奥尼尔终于发声了。<br/><br/>
许意声音温柔地说：“班长带头哭，可不好喔。”<br/><br/>
奥尼尔不解地问：“为什么不好？”<br/><br/>
“因为班级纪律就乱了呀。”<br/><br/>
奥尼尔愣了下，奶声奶气地说：“可我想哭怎么办？”<br/><br/>
许意问：“那你告诉园长，你为什么想哭？”<br/><br/>
奥尼尔声音委屈地说：“我妈妈不见了。”<br/><br/>
“你昨天来上课的时候，你妈妈也不见了，你都没有哭。”<br/><br/>
“昨天、昨天……”奥尼尔边想边说。<br/><br/>
“昨天怎么了？”许意问。<br/><br/>
“昨天有宁老师，今天没有。”<br/><br/>
昨天正好是宁老师最后一天上班，今天已经不是红星幼儿园的员工了，所以这里只有许意一个人了。<br/><br/>
许意说：“今天有我啊。”<br/><br/>
“可我不认识你。”奥尼尔很认真地回答。<br/><br/>
小孩子就是小孩子。<br/><br/>
诚实的让人暖心。<br/><br/>
许意笑了，他没有摆大人的架势，也没有把奥尼尔当三四岁的星际幼儿，平视着奥尼尔说：“亲爱的奥尼尔先生，我叫许意，今年二十一岁，是红星幼儿园的园长，从今天开始，就是你们的老师，这下你认识我了吗？”<br/><br/>
奥尼尔想了想，这确实算是认识了，于是点头。<br/><br/>
许意笑问：“那可以不哭了吗？”<br/><br/>
奥尼尔点头：“可以。”<br/><br/>
许意温柔地给奥尼尔擦了擦眼泪：“真是勇敢的班长。”<br/><br/>
“嗯。”<br/><br/>
“那么，奥尼尔班长，你能帮园长一个忙吗？”<br/><br/>
“什么忙？”小朋友都是愿意帮大人忙证明自己有用。<br/><br/>
“帮园长一起哄好其他小朋友，可以吗？”<br/><br/>
“可以。”奥尼尔点头。<br/><br/>
哄好了奥尼尔，许意转身哄其他小朋友。<br/><br/>
有了奥尼尔的这个成功先例，其他小朋友很快就不哭了。<br/><br/>
许意这时候才隆重地向小朋友们自我介绍。<br/><br/>
接着问：“小朋友们，你们认识园长了吗？”<br/><br/>
小朋友们一起点头。<br/><br/>
许意笑说：“那从今以后，我们就是好朋友了，可以吗？”<br/><br/>
小朋友们眨巴着清澈的眼睛直直地盯着许意。<br/><br/>
他们还小，小脑袋里没有那么多弯弯绕绕的思想。但是他们是天生的颜控和情绪感知者，知道许意在向他们示好，又看许意长得好看又温柔，不由得就遵从了本心，点点头。<br/><br/>
许意问：“那我们一起玩，好不好？”<br/><br/>
“好。”小朋友们齐声说。<br/><br/>
许意再一次围坐在大圆桌前，他是第一次给小朋友们上课，也不想按什么程序上课，主要是和小朋友们拉近关系。<br/><br/>
于是他和小朋友们一起玩小城堡，一起把小城堡拆开，一起打扫。<br/><br/>
很快到了中午。<br/><br/>
小朋友喊着渴了饿了，他才惊讶地发现幼儿园里并没有什么零食。<br/><br/>
厨房里的冰箱、烤箱和消毒柜等大件都已经卖掉给爷爷治病，剩余的都是一些锅碗瓢盆这些小件厨房用具。<br/><br/>
翻了数个储物柜，只找到米面粮油糖牛奶面包之类的食物，他只好拿了牛奶面包给小朋友吃。<br/><br/>
小朋友们兴趣缺缺的咀嚼了两口就不吃了。<br/><br/>
没一会儿开始犯困。<br/><br/>
许意带着小朋友们进了休息室，给小朋友们盖好被子，再回到教室收拾餐具。<br/><br/>
看着大圆桌上还有两包拆开未动的面包，他揪掉一块尝了尝。<br/><br/>
太甜。<br/><br/>
有点干。<br/><br/>
有点硬。<br/><br/>
口感一点儿都不好，难怪小朋友们都不爱吃。<br/><br/>
可是小朋友现在都饿着肚子。<br/><br/>
这样不太好吧。<br/><br/>
他也没钱给小朋友买吃的，自己也饿着肚子，那就动手做一些吧，他在地球上时，就常常自己做些家常菜，跟着美食up主学过几道美食，算是同学中间的大厨了。<br/><br/>
说干就干。<br/><br/>
于是他系上围裙，撸起袖子，洗了手，面粉、奶粉、酵母粉、黄油、白糖、鸡蛋、纯牛奶和玉米淀粉摆在料理台上，取半盆面粉和一些酵母粉，和成一团面粉。<br/><br/>
接着开火炒化黄油，加入面粉。<br/><br/>
黄油与面粉充满融合后，再加入搅拌均匀的鸡蛋、纯牛奶、玉米淀粉、白糖和奶粉。<br/><br/>
小火反复翻炒，炒的奶香浓郁，甜味弥漫，锅中黄色液体慢慢凝固成金灿灿的固体。<br/><br/>
奶黄馅儿就准备完成，关火放凉之后，揉成条，揪成一个个圆圆的小丸子，码放在一旁。<br/><br/>
这时候面团也发酵的差不多了。<br/><br/>
他同样把面团揉成条，揪成一个个小剂子，擀成面皮，包裹着奶黄小丸子，在虎口处封口，一个白白胖胖的奶黄包就做好了，放到蒸笼上，接着做奶黄包。<br/><br/>
没一会儿，十多个奶黄包都做好了，直接开火蒸。<br/><br/>
十分钟后，袅袅的水蒸气顺着蒸笼缝隙冒出来，带出浓浓的奶香，飘入许意的鼻间。<br/><br/>
只喝了一支原味营养液的许意，肚子咕咕叫着，口中疯狂分泌口水，就在这时候光脑响了一下。<br/><br/>
他点开光脑，是小班休息室里的监控提醒，他刚才离开小班休息室时，特意用光脑链接了监控，以便能够及时发现休息室的动静。<br/><br/>
他赶紧点开监控，果然看见监控画面中一个小朋友趴在儿童小床上。<br/><br/>
肉嘟嘟的小脚正试探着下床。<br/><br/>
这是奥尼尔？<br/><br/>
许意赶紧朝小班休息室疾走。<br/><br/>
才刚出厨房数步，就看见奥尼尔光着肉肉的小脚，歪歪晃晃地朝这边跑来。<br/><br/>
他赶紧喊一声：“奥尼尔。”<br/><br/>
奥尼尔步子一顿，睡眼惺忪地看着许意。<br/><br/>
许意问：“你怎么醒了？”<br/><br/>
奥尼尔思考了一下，说：“是、是香香的面包，喊醒我的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180663"&nbsp;&nbsp;chapterid="68337623"&nbsp;&nbsp;chaptername="3、第&nbsp;&nbsp;3&nbsp;&nbsp;章">加入书签</a>
</div>
