    
<br/><br/>    “滚，滚，都滚！听见没！”铁哥马上就清晰地认识到他们几个加起来都干不过这个男人，立刻服软。
<br/><br/>    混道上的，能屈能伸可是基础操作。
<br/><br/>    两个小弟一听，马上弹射般地离开顾影好远。
<br/><br/>    “轰！”
<br/><br/>    此时一道狂风席卷而来，吹得库房附近的树沙沙作响，铁哥和那几个小弟都被这阵狂风给吹的头发倒竖，站都要站不稳。
<br/><br/>    跟随狂风而来的，还有一阵巨大的发动机轰鸣声。
<br/><br/>    铁哥艰难地抬眼往上看，一架巨大的直升机赫然入目，就在库房上方盘旋！
<br/><br/>    很快，从驾驶舱内缓缓放下一张软梯，垂在空中。
<br/><br/>    “境主！”凌雀半跪在舱门口，焦急地往下望。
<br/><br/>    墨秦风没有想到凌雀这个时候才来，眉头微微一蹙。
<br/><br/>    这个凌雀，来就来了，谁让她动辄就开直升机的？
<br/><br/>    但是，这个阵仗，已经成功把地上几个人都吓傻了。
<br/><br/>    墨秦风无奈收了枪，回到库房内，然后背对顾影，蹲了下来。
<br/><br/>    “上来。”
<br/><br/>    嗯？？？
<br/><br/>    顾影再次愣住了，墨秦风……这是要背她？
<br/><br/>    “快点。”
<br/><br/>    见身后的人迟迟没反应，墨秦风又道。
<br/><br/>    “啊，噢……”顾影回过神来，只能乖乖爬上墨秦风的背，双手轻轻勾住他的脖颈。
<br/><br/>    顾影还是第一次跟一个男人贴得这么近，两只不得不勾住他脖子的手臂一时间有些无措，她不敢勾得太紧，只能轻轻地，空出一个礼貌的宽度。
<br/><br/>    然，就听墨秦风无奈地轻叹一声，道：“搂紧点，不然等会儿你会掉下去。”
<br/><br/>    “噢。”顾影僵硬地点点头，有些不自然地把双臂收紧。
<br/><br/>    墨秦风伸手双手托着她的腿，将她背了起来。
<br/><br/>    顾影整个身子贴在墨秦风宽阔的背上，他的黑衬衫也是半湿的状态，凉凉的，想必应该是跑过来的时候淋的雨。
<br/><br/>    他身上散发出来的男性荷尔蒙，混杂着雨水和淡淡的柑橘香，不断刺激着顾影的大脑和神经。
<br/><br/>    为了避嫌，墨秦风刚才是先帮她把睡裙完整地拉好，才隔着衣料把手放上去托住她的大腿。
<br/><br/>    尽管如此，顾影依旧清晰地感受到了他温热的掌心。
<br/><br/>    墨秦风整天在战场上打打杀杀，执行各种任务，本以为会是个粗犷的人，结果没想到他竟是个心细如丝的。
<br/><br/>    墨秦风背着她走到库房外，顾影一下就看见那架盘旋在头顶的直升机，大风吹得她的头发乱飞，感觉人都要被吹飞了，搂着墨秦风的双臂猛地一收，整个人身体也下意识地紧紧贴了上去。
<br/><br/>    感受到女孩突然紧贴，墨秦风的身子明显僵了僵，但还是很快走到软梯附近。
<br/><br/>    “搂紧了。”墨秦风又提醒一句，便开始往上爬。
<br/><br/>    趴在地上的铁哥和他的小弟，看到这一幕，都已经惊在原地，张大嘴巴傻看着。
<br/><br/>    尤其是铁哥，刚才墨秦风去抱顾影的时候，他明明有机会可以偷袭一波，但当下，对着眼前这个男人，他却完全不敢动。
<br/><br/>    他铁哥出来混社会这么多年，打架肉搏，参加过不少火拼，他都从来没在怕的。
<br/><br/>    但今天，墨秦风却实实在在地，让他感受到了恐惧。
<br/><br/>    当下，铁哥在心中暗暗发誓，这位大佬，他一定要找时间结交！
<br/><br/>    螺旋桨疯狂旋转，发动机轰鸣，卷起周边狂风呼啸。
<br/><br/>    直升机逐渐升空，很快便飞离这片区域，消失在夜幕之中。
<br/><br/>    ……
<br/><br/>    顾影抱膝蜷着身子，缩在位子上，面无表情地看着窗外的夜幕和底下城市璀璨如星的灯火，脑海里还在回想刚才在仓库内惊险的一幕。
<br/><br/>    如果今晚墨秦风要是没有来，或者再迟来一些……
<br/><br/>    她甚至都不敢想下去。
<br/><br/>    同时，她刚才在仓库里发的誓，她也还没忘记。
<br/><br/>    她活着出来了，就一定不会让顾海明好过！
<br/><br/>    墨秦风静静坐在她旁边，顾影背对着他，静静地看着窗外，身子还在止不住的轻颤，像是惊魂未定。
<br/><br/>    见此，墨秦风心中的内疚和后悔又加重几分。
<br/><br/>    他知道顾海明是个表里不一的东西，但他以为，顾海明只是对他这个养子不好罢了。
<br/><br/>    顾影顾云毕竟是亲生的，他再怎么样也不会过分到哪里去。
<br/><br/>    但是他想错了，只要是侵犯了顾海明的利益，不管是谁，他都不会手软。
<br/><br/>    哪怕是亲生女儿。
<br/><br/>    要是他早知道顾海明的本性，他绝对不会直接让她去拿保密协议。
<br/><br/>    一路上，直升机内一阵静默，墨秦风没有说话，顾影也没有说话，似各怀心事。
<br/><br/>    直升机很快就降落在中央公寓的顶楼的停机坪，全程走神在想事情的顾影才稍微回过神来，要下飞机。
<br/><br/>    “你不用动。”一旁的墨秦风说了一句，便先行下机，将她抱了下来。
<br/><br/>    “这是哪里？”顾影环顾四周，神经突然再次紧绷起来。
<br/><br/>    “我的出租屋。”墨秦风淡声回答。
<br/><br/>    “噢。”顾影这才松了口气，小声应了一声，便继续安安静静躺在他怀里。
<br/><br/>    只要不是把她交给顾家，让她睡大街都可以。<br/><br/>