
司马沅几人在这边喝酒,&nbsp;&nbsp;谢如卿不停用心音传达隔了几个厢房那几人的密谋。<br/><br/>
眼睛瞎了,&nbsp;&nbsp;还有一个好处，便是耳朵好使。只要想听，连支末细节都给你通通一网打尽。<br/><br/>
原本这一伙人还有数次密谋,&nbsp;&nbsp;只有这一次，司马翎与王裳两个当事人亲自会了面,&nbsp;&nbsp;所以司马沅也还以最高的礼遇,&nbsp;&nbsp;自己亲自来听壁脚。<br/><br/>
【监视我们的暗卫已撤，王裳等人也已离去,&nbsp;&nbsp;还有部分人领着各自的女郎去了其他房间，那间房只剩下了司马翎。】谢如卿用心音说道。<br/><br/>
听到暗卫已撤,&nbsp;&nbsp;司马沅一推酒杯，跑到了栏杆外，呕了起来。<br/><br/>
他自小生活在冷宫中，本就不擅长饮酒。江上冷冷的风吹拂着他的面部，画船的光影在他的面部闪烁。<br/><br/>
就在这时，他听到了一个微弱且惨烈的呼喊。<br/><br/>
“啊,&nbsp;&nbsp;啊,&nbsp;&nbsp;救命，救救我……唔唔唔……”是隔了几个房间的那处传来的，正是司马翎的房间。<br/><br/>
“不是说那只有司马翎一个人了吗？”司马沅回过头来，看向谢如卿。<br/><br/>
“瞎子还没说完，你便打断了……”谢如卿耸了耸肩，也很无辜。<br/><br/>
“马家哥哥、谢家哥哥,&nbsp;&nbsp;你们救救她！”青青一边扶着醉得不省人事的沈忌，一边焦急道。<br/><br/>
那里面是方才进去的妓-女，此时正遭受着司马翎的折磨。<br/><br/>
以往司马翎行事，还要把人送往家里，今日看来是被王裳给气着了，见王裳的人还没走干净，故意发泄示威呢。<br/><br/>
“真是愚蠢，他越是发泄，王裳与他便越是离心，连司马辞的心智都不如，还来搞谋逆这套？”谢如卿嗤笑，“他以前舔莫唤云脚趾的时候，可没这么蠢。”<br/><br/>
“孤第一次发现他在谋事，便是他在花园里折磨一名女郎。”司马沅涮了一个口，心里琢磨着该如何办，“吴王府隔壁正是汝南王府，或许是天太晚了，他以为没人，有些肆无忌惮。”<br/><br/>
“可是恰恰是当晚，汝南王司马辞与王妃裴浅便在花园里。”<br/><br/>
谢如卿：“……”<br/><br/>
沈忌：“……”<br/><br/>
至于两个人到底在花园里干什么，大家都心知肚明。<br/><br/>
那件事实在是太有画面感了，以至于身为瞎子的谢如卿，以及烂醉如泥的沈忌都浑身上下一个寒颤。<br/><br/>
“那……那……如今救是不救？”沈忌勉力抬起了脑袋，他满脸通红，路都走不稳。<br/><br/>
司马沅看向谢如卿，发现对方嘴角含笑，似乎有了主意。<br/><br/>
他细细一思索，果真现在有个主意，不但能救那女郎，还能在朝堂之上将那吴王翎的狠狠打击一番。<br/><br/>
他旋即从怀里摸出了一袋金瓜子，交到小芙手中，“拿去，找几个流氓分给他们一半，再叫他们上船，将另一半洒向大堂的宾客。”<br/><br/>
“就说，三楼有人欺负你们的女郎，谁能揍他一顿，还有更多的金瓜子可拿。”<br/><br/>
当感受到金瓜子重量之际，小芙睁大了眼睛，她这辈子还没见过这么多金子。<br/><br/>
“这……这……”小芙结结巴巴的，赶紧推了回去，这怕是能买一船的人了。<br/><br/>
“无价宝易得，佳人再难得。”司马沅本来想说【人命关天，哪里是用钱能取舍的】可这样说太不文雅了，他有种不能在谢如卿面前丢份的感觉。<br/><br/>
不要丢份，谢如卿会笑。<br/><br/>
不要出丑，谢如卿会大笑。<br/><br/>
不过谢如卿还是笑了，他轻轻咳了咳，“人命至重，有贵千金。你是个好学生，领悟得很好。”<br/><br/>
司马沅赧颜，点了点头。<br/><br/>
他感觉自己在谢如卿面前还是丢份的，他的文化程度经过短时间的集训，还是没达到世家公子一般出口成章的地步。<br/><br/>
如今他对着谢如卿，就如同一个冷宫里的弃儿对着那高高在上的天子骄子一般。<br/><br/>
明明谢如卿与他丝毫没有竞争关系，他还是潜意识地感觉对方十分危险，真是奇怪。<br/><br/>
不过小芙哪里看得到这些细小的计较，她眼含热泪地握紧了那袋金瓜子，就像握住了她小姐妹的性命那般。<br/><br/>
……<br/><br/>
【滴滴滴滴……】系统又开始叫了。<br/><br/>
明月辉揉了揉眼睛，很想关了这个脑中的闹钟。<br/><br/>
【玩家粑粑，亲儿子又增加后宫好感度了！】系统欢快道。<br/><br/>
“闭嘴！睡觉。”明月辉翻了个身。<br/><br/>
【这次增加得尤其的多哦！】系统紧接着诱惑她。<br/><br/>
“你再说话，回去以后律师函警告。”明月辉危险的起床气释放，“况且唐梦都90好感度了，再增加下去，得提前出单人he结局了吧？”<br/><br/>
he结局，也就是好结局的意思，男主与妹子可在这个结局里幸福快乐的在一起。<br/><br/>
单人he，则是一生一世一双人的结局。<br/><br/>
如今司马沅与唐梦夜夜缠绵，料想如此下去，唐梦好感度早晚也会到达100的。<br/><br/>
<br/><br/>
【不是唐梦，是魏芙与张青，张青的好感度上升了20点，魏芙好感度上升了25点之多。】系统就跟氪了金坷垃一般，快活似神仙地说道。<br/><br/>
魏芙……张青……<br/><br/>
明月辉眼睛一眯，怎么会是这两个人？<br/><br/>
这两个后宫的存在感不高，是司马沅逛妓院时候随机搜索出来的剧情妃。<br/><br/>
可她们俩现在定是还在建康某个青楼里啊，怎么可能无缘无故地涨这么多好感。<br/><br/>
明月辉心中想到了一种可能性，“不会吧……”<br/><br/>
她打开后宫美人图鉴，找到了魏芙的面板，毫不犹豫朝上面快速一点。<br/><br/>
只听那魏芙立绘娇喘一声，“啊，陛下，慢点慢点……奴家的腿不应是这么折的，好害羞……”<br/><br/>
明月辉扶额，果真是有点辣眼睛。<br/><br/>
随着立绘翻面，直播的小按钮渐渐显现，明月辉赶紧点了下去。<br/><br/>
水幕升上来，画面里是一个拥挤的大堂，红澄澄的帷幔挂满了边边角角，许许多多的人哄闹着，看上首舞台的女郎搔|首|弄|姿。<br/><br/>
忽然，几个人在中间大叫：“打人了打人了，明欣阁有人在打阿醇女郎，兄弟们，快跟我上啊！”<br/><br/>
随后，满天的金瓜子洒了下来，一粒粒黄金在灯火中璀璨发光，那些都是诱人发疯的魔鬼。<br/><br/>
就在下一瞬间，所有人都疯了。<br/><br/>
人们哄抢着金瓜子，成群结队朝明欣阁奔去，人群散去，明月辉才看到了魏芙的模样。<br/><br/>
这个女人跟游戏里的描述差不多，属于让司马沅沉湎于她的温柔乡的类型。<br/><br/>
不瘦，该有肉的地方十分有肉，摸起来的触感非常舒服还余韵十足。<br/><br/>
明月辉记得，当时在青楼里第一次见了她过后，就控制不住自己一双贱手，斥重金将她带回了皇宫。<br/><br/>
有段时间内，特别喜欢宠幸她。<br/><br/>
因为每次进她的宫室，这妹子都尤其地主动，还与司马沅开发了很多新的姿势与技能。<br/><br/>
然而此时的魏芙站在人群中，拍了拍手，眼睛亮堂堂的，望着人群远去的方向……<br/><br/>
画面就从这里中止了。<br/><br/>
明月辉心头一阵mmp，她这时才意识到5分钟的时限有多么坑爹，让她在想看一件事情时总不能尽兴。<br/><br/>
【玩家粑粑，你还有观看两个人，没人五分钟的权限。】系统提醒道。<br/><br/>
明月辉点了点头，她思忖了一番，魏芙此时所在，像是一个青楼画舫中，也就是在这里，她对司马沅的好感莫名增加了25。<br/><br/>
25，绝不是一个小数目，也就是说，司马沅此时，也肯定是在这里。<br/><br/>
“我要看唐梦的！”明月辉一个激灵。<br/><br/>
她以前都拒绝观看唐梦的直播，内心害怕看到司马沅宠幸唐梦的样子，可现在这种情形，不得不让她怀疑了。<br/><br/>
只见水幕一变，缓缓出现了明黄色的灯光。<br/><br/>
一名女子坐在小案上，那眼皮在打颤，真的很想闭很想闭，可身旁的太监却在不停地催促，“唐家人子，赶快画啊，陛下回来可是要检查的。”<br/><br/>
“画……画……”唐梦眼皮打架，已经快坚持不住了，“大人，您看……这画行吗？”<br/><br/>
小黄门一瞧，皱了眉头，“可不行，这郎君是陛下没错，可这女郎怎么看也不像皇后娘娘啊……”<br/><br/>
“陛下托付您为帝后同房设计姿势，是看得起唐家人子的能耐，可不能让陛下失望啊！”小黄门捻腔拿调道。<br/><br/>
滴漏缓缓，明月辉的心卧-槽卧-槽的……<br/><br/>
那小黄门到底在说什么啊！！！！什么叫为帝后同房设计姿势啊！！！<br/><br/>
一股突入而来的羞耻心从脚指头蔓延开来，一直蔓延到了头顶。明月辉揪住了自己的头皮，还是止不住那一阵阵的头皮发麻。<br/><br/>
那遭天杀的司马沅到底在想什么啊！！！！<br/><br/>
他真的不感到羞耻么？<br/><br/>
以前明月辉还在想，司马沅好歹也是器大活好的，若是真要走肾，也不是不行。<br/><br/>
她作为一个成熟的女性，是需要身心滋养的，司马沅就算只是一团数据，也是这个游戏最优越的数据。游戏里把他描述得这么厉害，她试试也不是不可以。<br/><br/>
而现在，她只觉得打死也不能跟司马沅睡了，死也不能让这熊孩子如愿！<br/><br/>
【对，就算跟谢如卿睡，都不跟司马沅这个该死的小冤家睡！】明月辉笃定的想着。<br/><br/>
过了老半天，她才意识过来，自己又一次提了谢如卿的名字。<br/><br/>
她怎么又想到他了……明月辉摇了摇头，企图抹去那个午后的吻，那灼热的、濡湿的让人头脑恍惚的亲吻。<br/><br/>
不，也不能跟谢如卿睡……她要离谢如卿远远的，她要让他认识到，他欢喜上她完全是一时的头脑发热。<br/><br/>
“系统，你给我看看那张青到底在干什么吧。”明月辉使用了今日的最后一个名额。<br/><br/>
【好哟。】<br/><br/>
画面一转，水幕里闹哄哄的，好似很多人冲进了一个房间殴打一名郎君。<br/><br/>
那个名叫张青的小姑娘冲到了里屋，脱下自己的罩衫，裹住了里屋一名满身伤痕瑟瑟发抖的女郎。<br/><br/>
那被殴打的郎君戴了个白玉面具，混乱中，有人扯下了面具。<br/><br/>
所有人一阵惊呼，有人甚至忍不住，当场吐了。<br/><br/>
那是一张怎样的脸啊……<br/><br/>
大半张脸被削去了五官，有一些肉腐烂了，有一些肉留下了黑色的痂……<br/><br/>
混乱中，明月辉瞅到了沈忌的模样，远远的，还有两个很熟悉的身形。<br/><br/>
作者有话要说：　　狗子买了一个新电脑，今天一直在装软件，一直没码字，啊啊啊啊……<br/><br/>
不行了，今晚要熬夜码字了。感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：18374876&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
辰坠&nbsp;&nbsp;5瓶；今天画完明成化团龙纹&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48494106"&nbsp;&nbsp;chaptername="131、吴王挨打">加入书签</a>
</div>
