    
        <br/><br/>    赵无极的话音落下，蛇婆的瞳孔顿时猛的一缩，
<br/><br/>    她看着赵无极忽然转变的语气，还有眼中又再次升起的煞气，
<br/><br/>    她的心中顿时咯噔一下，
<br/><br/>    赵无极这是发现了什么了！！！
<br/><br/>    赵无极先前态度好，那肯定是忌惮那不曾出现的龙公孟蜀，
<br/><br/>    毕竟，
<br/><br/>    魂师界都知道，
<br/><br/>    他们盖世龙蛇夫妇感情极好，几乎是形影不离，
<br/><br/>    但是，现在这么长时间过去了，龙公却是还没有一丝的踪迹，
<br/><br/>    赵无极的心里已经在怀疑，也许龙公离得很远，或者直接没有来，
<br/><br/>    既然这样，
<br/><br/>    他堂堂不动明王，怎么可能会让一个区区魂帝在自己面前得瑟？
<br/><br/>    而且还想要赔偿？
<br/><br/>    要什么赔偿？
<br/><br/>    能保住命就不错了！！！
<br/><br/>    蛇婆的脸色一下子就沉了下来，双眼死死盯着赵无极，眼中光芒闪烁，
<br/><br/>    赵无极也是丝毫不让的回瞪了回去，
<br/><br/>    嘴角挂着一抹隐隐的嗜血，
<br/><br/>    魂圣和魂帝的恐怖气势隐隐在空中碰撞，周围的空气都变得沉重起来，
<br/><br/>    除了杨凡以外，
<br/><br/>    其他人都是脸色巨变，玉小刚更是忍不住蹭蹭蹭倒退了几步，脸色难看无比，
<br/><br/>    “哈哈哈！！好，好好好！！果然不愧是不动明王！！好！！既然如此，那这次老身就认栽了，不动明王，我们青山不改，绿水长流！！”
<br/><br/>    忽然，
<br/><br/>    蛇婆却是猛的抬头哈哈大笑，然后猛的一收，
<br/><br/>    声音虽然温和，
<br/><br/>    但是其中的恨意却是谁都知道！自己辛辛苦苦追杀了几天的鸡冠凤尾蛇被人截胡了不说，现在自己祖孙两人更是被人威胁，
<br/><br/>    自己身为盖世龙蛇中的蛇婆，自己的丈夫更是一尊堂堂魂斗罗强者，
<br/><br/>    就连魂斗罗见到自己，那也得多少带点恭敬，
<br/><br/>    可是今天却是被人威胁，这让得蛇婆心中极其的恼怒！
<br/><br/>    “哈哈哈！那就期待和前辈的下一次见面了！！”
<br/><br/>    赵无极面对蛇婆的恨意却是视而不见，
<br/><br/>    反而也是哈哈大笑抱拳道，
<br/><br/>    和蛇婆的恨意的笑不同，他的笑是真正的开怀大笑，
<br/><br/>    “哼！！我们走！！”
<br/><br/>    蛇婆忌惮的看了一眼赵无极，转身拉着孟依然就要立刻，
<br/><br/>    “等一下！！”
<br/><br/>    而就在这时候，
<br/><br/>    一道声音忽然又响起，
<br/><br/>    众人顿时皱眉，然后转头看去，
<br/><br/>    只见得出声的正是玉小刚，
<br/><br/>    “咳咳！！”
<br/><br/>    看见众人的目光转了过来，玉小刚顿时整理了一下衣物，然后咳嗽两声，将头颅缓缓抬起来，
<br/><br/>    “你又要如何？”
<br/><br/>    蛇婆被人喝止，心中顿时咯噔一声，但是转头看去，却感受到玉小刚身上那二十九级的魂力时，
<br/><br/>    眼中顿时一抹嘲讽闪过！
<br/><br/>    就连赵无极等人眉头也是不禁皱起，好不容易将这这麻烦解决，
<br/><br/>    这玉小刚又要弄什么幺蛾子？
<br/><br/>    “呃呃！老姐姐不要误会！！我只是觉得，这凤尾鸡冠蛇的确是被你们辛辛苦苦追杀了好几天，虽然最后是我们将他杀死，但是你们的功劳却也是功不可没！！我们就这样吸收了这个魂环，心中有愧啊！！”
<br/><br/>    玉小刚说着，更是一副愧疚的样子，
<br/><br/>    听见玉小刚的话，蛇婆眼睛顿时一亮，然后露出了衣服笑容道：“哦？想不到这里还有一个明事理的主，不知道如何称呼？”
<br/><br/>    看见蛇婆露出笑容，
<br/><br/>    玉小刚的心不禁一颤，眼中一阵喜悦，
<br/><br/>    他轻轻抬起头，傲然道：“在下玉小刚！！荒野魂师，不值一提，不值一提！！”
<br/><br/>    “玉小刚？”蛇婆眼睛一亮，好像想到了什么，然后略微有些诧异的道：“难不成，你就是魂师界人称大师的玉小刚？发表了魂师十大理论的大师玉小刚？铁三角的智慧之角？”
<br/><br/>    “哈哈哈！！些许薄名，不足挂齿，不足挂齿！！”
<br/><br/>    看见蛇婆脸上的诧异和震惊，
<br/><br/>    玉小刚顿时一副高人风范，轻轻摆手道，
<br/><br/>    心里却是爽得一批，
<br/><br/>    “原来真的是大师当面啊！！我说谁这么明事理，想不到是大名鼎鼎的大师啊！大师能说上话？！”蛇婆脸上顿时露出一丝微笑，
<br/><br/>    然后问道，
<br/><br/>    “不敢，不敢！大师不敢当！！但是这支队伍乃是我的好友，铁三角中的速度之角四眼猫鹰弗兰德所建造的学院中的学员！这一次我也是受我那好友所托一起随行，顺便照应胰一下他们！所以我还是能说上话的！”
<br/><br/>    玉小刚顿时傲然开口道，
<br/><br/>    “哦？是吗？”
<br/><br/>    蛇婆请哦一声，显然有些不相信，
<br/><br/>    “哈哈哈！老姐姐不用怀疑，我是真的能说上话的，赵老师你说是吗？”
<br/><br/>    玉小刚哈哈大笑一声，然后转头看向赵无极，脸上是浓浓的自信，
<br/><br/>    “我说.............是尼玛个头啊！！”
<br/><br/>    但是，赵无极却是猛然愤然的怒喝出声，
<br/><br/>    这不禁让得玉小刚的笑容顿时就凝固在了脸上，
<br/><br/>    一脸不可置信看着赵无极，
<br/><br/>    “赵老师，你怎么敢这样对我说话？”
<br/><br/>    玉小刚一脸不可思议，
<br/><br/>    “滚！！玉小刚，你特么的想做好人滚回去做！这支队伍老子做主！！你算什么东西，一个区区三十级不到的大魂师，觉醒了一只死猪武魂，蓝电霸王龙家族的弃子，还和自己的堂妹搞在了一起！！！
<br/><br/>    你特么的算什么东西啊，还想在老子面前耍威风？你问问这只队伍里，谁听你的？”
<br/><br/>    赵无极顿时就是一阵开喷，此时的赵无极心里对玉小刚简直是恨到了极点，
<br/><br/>    一开始知道玉小刚是唐三的老师的时候，
<br/><br/>    赵无极已经对玉小刚丝毫没有好感，
<br/><br/>    甚至是有些厌恶，要不是弗兰德的关系在，
<br/><br/>    他鸟都不鸟玉小刚，这一次的出行，这玉小刚又要死皮赖脸跟着出来，
<br/><br/>    让得他还要分出一分心去关心玉小刚的安全，
<br/><br/>    现在遇见了麻烦，
<br/><br/>    他好不容易将麻烦解决，这玉小刚却是又跳了出来，横生波澜，
<br/><br/>    明明是自己队伍里的人，却是胳膊肘往外拐，
<br/><br/>    这种二五仔的行为，
<br/><br/>    顿时让得他心中极其的不爽，
<br/><br/>    现在这玉小刚居然还敢用这高傲的态度对自己说话，
<br/><br/>    他顿时一下子就爆发了！！
<br/><br/>    赵无极的话落下，玉小刚的脸色也是一下子就沉了下来，到最后更是面红耳赤，气得死死握紧了拳头！！
<br/><br/>    他没有想到，他只不过是想刷一下存在感，
<br/><br/>    赵无极居然直接就撕开了脸皮！        <br/><br/>