
旁人的眼光，为什么要看得那么重要呢？<br/><br/>
刘雅不能一直开着车这么跟着顾辰。<br/><br/>
她只好把车停了下来，然后踩着高跟鞋去追顾辰。<br/><br/>
按理说，她开车，连高跟鞋都不能穿。<br/><br/>
更何况，她刚刚还喝了点儿酒。<br/><br/>
这是属于酒驾，严重违法了。<br/><br/>
只不过这个时代没有把交通规则立法，所以也就不会有人怎么管她。<br/><br/>
大不了就是被罚款解决问题。<br/><br/>
但现在是要把男人追上再说啊。<br/><br/>
结果顾辰走得很快，刘雅追不上，还把脚给崴了。<br/><br/>
她当时就觉得专心地疼，直接走不了了。<br/><br/>
嘴里还不小心唉哟了一声。<br/><br/>
虽然只是小小的一声。<br/><br/>
也能听出那声音里的痛苦。<br/><br/>
显然这是真的，而不是装的。<br/><br/>
如今的街道不像后来，还有长椅可以做。<br/><br/>
刘雅不能不顾自己的腿，只好坐到一旁去查看一下问题严不严重。<br/><br/>
结果她刚要坐下来，就被一个人直接给拉了起来：<br/><br/>
“这么脏的地方，你也坐得下去？你的裙了是不想要了？”<br/><br/>
她这裙子的确是很贵的。<br/><br/>
仿着孔雀那一身漂亮的羽毛做的。<br/><br/>
穿上这裙子，她也像一只骄傲的孔雀。<br/><br/>
但这会儿，她疼得要命，只能坐下来看脚怎么样了。<br/><br/>
而顾辰二话不说，抱着她就往车上走。<br/><br/>
“你……”<br/><br/>
看到男子依旧黑着脸，但明显却是很在意她脚伤的样子，刘雅又释然了。<br/><br/>
这男人，明明就是口是心非嘛。<br/><br/>
有本事就不理她就好了呀。<br/><br/>
又回来做什么？<br/><br/>
“你不是赌气不理我吗？”<br/><br/>
刘雅还不忘记调侃他道。<br/><br/>
结果顾辰很不客气道：<br/><br/>
“闭嘴~！”<br/><br/>
威风凛凛的样子，很有男子气呢。<br/><br/>
刘雅都被气笑了。<br/><br/>
算了，他今天在那家店受了委屈，就原谅他好了。<br/><br/>
“你放心，我一定不会让你白白受这委屈的。”<br/><br/>
刘雅有了她的想法。<br/><br/>
那家店本来是打算找人投资，然后扩张经营的。<br/><br/>
老板还曾来找过她，问她有没有这个想法。<br/><br/>
照他们这种狗眼看人低，对待顾客是这种区别对待的态度，关门也是迟早的事情。<br/><br/>
所以刘雅对他道：<br/><br/>
“这件事情没完。”<br/><br/>
“你还想怎么样？嫌我不够丢脸？”<br/><br/>
“谁说你丢脸了？你可是留洋博士，是国家的栋梁之材，以后要给国家创造很多奇迹的。<br/><br/>
他们凭什么看不起你？”<br/><br/>
刘雅坐在车后座上，脚还疼着，已经开始高谈阔论了。<br/><br/>
明明知道她这是在安慰自己，但顾辰却觉得，十分受用。<br/><br/>
这或许就是他一直忘不掉她的原因吧。<br/><br/>
怎么也想和她在一起。<br/><br/>
因为他让她有一种安心，仿佛和她在一起，就拥有了全世界的感觉。<br/><br/>
这会儿顾辰也不跟刘雅废话，只是把她的高跟鞋给脱了，查看她的脚被崴的地方。<br/><br/>
“这都怪你，如果不是你，我也不会把脚给崴了。”<br/><br/>
刘雅趁机撒娇。<br/><br/>
她的脚就在顾辰的手上。<br/><br/>
那脚长得可真好看，皮肤莹白如玉，五个脚趾头也圆润饱满。<br/><br/>
被顾辰捏在手上，感觉有些痒痒，脚趾头还俏皮地动来动去。<br/><br/>
顾辰在看到那莹白的脚时，有一刻恍神，心底里是怪怪的感觉。<br/><br/>
但脚趾头是没有问题的，他要看的是刘雅的踝关节，也就是脚和小腿之间联结的那个突起的关节。<br/><br/>
那儿微微有些发肿，一按，就听到刘雅哀哀叫了起来：<br/><br/>
“你轻点儿，你这是帮我看脚还是要整我啊。”<br/><br/>
“谁叫你不会穿高跟鞋还要穿的？”<br/><br/>
“你懂什么？女人穿高跟鞋才有女性的魅力。”<br/><br/>
“你要女性魅力做什么？”<br/><br/>
“要你管！”<br/><br/>
自从穿越过来后，自己可比穿越前漂亮很多。<br/><br/>
加上空间灵泉水的滋润，她可是越长越好看了。<br/><br/>
当然要把自己打扮地漂漂亮亮的，就为了悦己啊。<br/><br/>
不会悦人，就为悦己，难道不行吗？<br/><br/>
这个顾辰有时候说的话，还真是气人。<br/><br/>
刘雅是医生，她当然知道，一般这种情况下，是属于急性扭伤，得用冰敷，减少炎症的发生。<br/><br/>
而不是用手按，或是活动关节。<br/><br/>
这样只会加重伤情。<br/><br/>
因此，在顾辰要替她扭动脚踝时，她就拒绝道：<br/><br/>
“你别动我的脚，你要再动，我的脚可就废了。”<br/><br/>
“那现在怎么办？”<br/><br/>
这个时代，街上可没什么药店，有也很少。<br/><br/>
得去很远的地方。<br/><br/>
所以刘雅对他道：<br/><br/>
“你会开车吗？”<br/><br/>
“当然。”<br/><br/>
之前顾辰来找她的时候，就曾想过要当她的司机。<br/><br/>
被她拒绝了。<br/><br/>
他可是做大事的人，怎么能屈才当司机呢？<br/><br/>
所以顾辰才发奋读书，最后去国外读了博士。<br/><br/>
但他没有忘记刘雅跟他说的话，让他把驾照拿到。<br/><br/>
也好以后自己开车。<br/><br/>
所以抽空的时候，他就去拿了驾照。<br/><br/>
尽管国外的驾照并不好拿。<br/><br/>
顾辰回国可能还需要重新考驾照。<br/><br/>
但开车是没有问题的。<br/><br/>
所以他就坐上了驾驶位，系好安全带，由刘雅指挥，把车开去了郊外的别墅。<br/><br/>
<br/><br/>
家里面还有刘盼和刘缘儿，保姆张姐。<br/><br/>
本来没指望刘雅这么早回来。<br/><br/>
结果没想到，刘雅是被顾辰给打横着抱回来的。<br/><br/>
一开始是保姆张姐开的门。<br/><br/>
刘缘跟在她的身后。<br/><br/>
房门打开后，看到是一个陌生男子把刘雅给公主抱在怀里。<br/><br/>
她还双手环着对方的脖子，这场面就有些诡异。<br/><br/>
加上顾辰去跑了现场，没来得及换衣服，衣服是又脏又破，完全就是现场施工的工人穿的那种。<br/><br/>
这就更加诡异了。<br/><br/>
难道刘雅是看上了哪个工地的施工人员？<br/><br/>
刘缘人小鬼大，指着顾辰道：<br/><br/>
“你是谁？为啥抱着我小姑？”<br/><br/>
顾辰知道这一大一小一定是误会自己了。<br/><br/>
而刘雅则对张姐道：<br/><br/>
“回头我再跟你们解释。<br/><br/>
张姐，你去冰箱里看看能不找到一些冰块，拿一个塑料袋帮我装起来，递给我。”<br/><br/>
“好的。”<br/><br/>
刘缘则跟在顾辰的身后看到他把小姑刘雅放在了高级真皮沙发上。<br/><br/>
将她放好以后，顾辰就要离开。<br/><br/>
“这么晚了，你去哪儿啊？饭也没吃，就这儿坐着吧，让张姐给你煮碗面。”<br/><br/>
“不用了，我得回公司一趟，我的同事们肯定还在等我。”<br/><br/>
“就你那几个同事？我估计他们应该在那儿留着吃饭了。<br/><br/>
你去车里帮我把手提电话拿来，我给餐厅打一个电话。”<br/><br/>
顾辰听她说要用手提电话，也是一惊。<br/><br/>
这东西他在国外见过，就觉得很稀罕。<br/><br/>
还以为国内目前是没有的。<br/><br/>
谁知刘雅竟然已经用上了无绳手提电话。<br/><br/>
俗称大哥大。<br/><br/>
还说她不是在做大生意。<br/><br/>
顾辰有些酸，但压下心里的想法，还是去车上把手提电话给她拿来了。<br/><br/>
刚好有人打电话进来。<br/><br/>
是裴琅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514593"&nbsp;&nbsp;chaptername="第365章别动她的脚">加入书签</a>
</div>
