    
<br/><br/>    不问因果，
<br/><br/>    不问过往，
<br/><br/>    踏浮沉而来，
<br/><br/>    修三世浮屠。
<br/><br/>    悲鸿和尚不知道聂小舞是什么时候成为的得道者，也不知道自己面对的这些僧人是何等存在，
<br/><br/>    放眼周围被同化的百姓，
<br/><br/>    他的内心，只是无比的坚定，
<br/><br/>    “僧者，你应该皈依世尊帝藏。”
<br/><br/>    玉佛僧双掌合十说道，
<br/><br/>    上有九天诸佛，
<br/><br/>    下有世尊帝藏，
<br/><br/>    万千佛明终有一盏明灯照亮前方，
<br/><br/>    玉佛僧的眼中，
<br/><br/>    那盏明灯便是世尊帝藏，其余释家法门皆为虚妄，
<br/><br/>    过眼浮夸，
<br/><br/>    经历九千劫难，
<br/><br/>    忘却恩怨是非，
<br/><br/>    世尊帝藏才是真正的宇宙主宰，是东西三界六道，九天十地的唯一，
<br/><br/>    西天极乐，
<br/><br/>    不过是蒙蔽世人的一场春秋梦罢了，
<br/><br/>    “贫僧的心中有自己的佛，从不皈依任何人。”
<br/><br/>    “佛门三皈依，僧人，你忘却了你的初衷吗。”
<br/><br/>    “皈依佛，皈依僧，规依法，贫僧不曾忘却，但佛留心中，僧者独行，法不容情，这便是贫僧，悲鸿和尚。”
<br/><br/>    “你想成佛。”
<br/><br/>    “众生无望，吾宁成佛。”
<br/><br/>    “好，好，好。”
<br/><br/>    玉佛僧连说了三声好字，
<br/><br/>    佛，
<br/><br/>    三谛圆融，
<br/><br/>    空即假中，假即空中，中即空假，举一即三，全三即一，十法界中，任何事物，其体其相，悉具三谛，如是作观，
<br/><br/>    面前僧者既然自诩为佛，
<br/><br/>    那这人间界的佛，
<br/><br/>    活不了了，
<br/><br/>    九天十地，
<br/><br/>    唯有世尊帝藏唯一佛的存在，
<br/><br/>    其他者，
<br/><br/>    不入轮回，
<br/><br/>    不入虚妄，
<br/><br/>    一切梦断一场，
<br/><br/>    “杀。”
<br/><br/>    玉佛僧禅手一挥，
<br/><br/>    身后的红衣僧众纷纷而来，眼中带着坚韧，将手中刀剑齐聚在悲鸿和尚的面前，
<br/><br/>    “佛门禁剑，持剑便要有持剑的觉悟，你们有吗。”
<br/><br/>    悲鸿看向众人，询问道，
<br/><br/>    这些红衣僧已经被完全同化，
<br/><br/>    无论悲鸿说些什么，
<br/><br/>    他们的眼中都没有一丝的波动，唯有听从玉佛僧的话语，不顾生死的向前而行，
<br/><br/>    嗡~~~
<br/><br/>    灰色长布包裹的斩业度厄散发出悲鸣，
<br/><br/>    它感受到了这些人的迷茫，
<br/><br/>    既然心中有所信奉，那自当要与自己的意念同在，奉献出自己的信仰之力，
<br/><br/>    但是他们，
<br/><br/>    形如傀儡，
<br/><br/>    游走在世间，听从玉佛僧的口令，甚至连那些穷凶极恶的鬼物都不如，
<br/><br/>    因为他们所欠缺的是自由，
<br/><br/>    “斩！”
<br/><br/>    一声令下，
<br/><br/>    斩业度厄湛然而起，
<br/><br/>    佛力染成血红的景象将周围全部笼罩，
<br/><br/>    那些冲在最前面的僧人未及反应就已经被斩断了头颅，殒命当场，
<br/><br/>    “佛，不需要你们这样的信奉。”
<br/><br/>    悲鸿和尚踏足血污而来，
<br/><br/>    眼中不存一丝怜悯，
<br/><br/>    人间界有人间界的秩序，即便是诸天神佛都不曾有所僭越，这样才能够被称为秩序，
<br/><br/>    而他们，
<br/><br/>    本不应该存在于这里，却偏偏要打破界限而来，
<br/><br/>    破坏秩序，
<br/><br/>    便不应该继续存在，
<br/><br/>    更何况蛊惑无知的百姓，染指万千生灵，
<br/><br/>    代人修行，
<br/><br/>    代人禅悟，
<br/><br/>    这样的佛只能是堕佛，
<br/><br/>    悲怜众生，
<br/><br/>    割肉喂虎，
<br/><br/>    舍生忘死，
<br/><br/>    斩业度厄，
<br/><br/>    这才是佛之道，
<br/><br/>    即便深染无尽罪孽，仍旧不忘前行之路，
<br/><br/>    为众生开辟出升天之道，
<br/><br/>    这才是悲鸿和尚所能承认的佛，
<br/><br/>    金童玉女将手中的纸钱纷纷抛向了天空，洋洋洒洒遮住了悲鸿和尚的眼帘，斩业度厄同样蒙上了一丝阴霾的气息，
<br/><br/>    呼呼呼，
<br/><br/>    灼热的烈火升腾而起，
<br/><br/>    长裙女子踱步而来，
<br/><br/>    嘴角泛起一丝冰冷的笑意，
<br/><br/>    在她的手中，正是那团火焰的来源，
<br/><br/>    “你们连人都算不上，难道还想参与这场争休吗。”
<br/><br/>    聂小舞看着金童玉女问道，
<br/><br/>    佛僧之争，
<br/><br/>    轮不到鬼物来捣乱，
<br/><br/>    玉佛僧身边的那些鬼物，更是不应该存在于这里，
<br/><br/>    承蒙阴天子眷顾，
<br/><br/>    更是蒙受了十殿阎罗中秦广王的恩赐，
<br/><br/>    聂小舞才拥有了操纵九幽冥火的能力，
<br/><br/>    这一身的道者气息，
<br/><br/>    正是她要向世人证明阴曹地府铲除鬼物的决心，
<br/><br/>    不论玉佛僧是从哪里来的妖僧，不管他想要同化多少无辜的百姓，
<br/><br/>    只要他逾越了阴曹地府的秩序所在，
<br/><br/>    那么自己就将尽到一名道者的职责，
<br/><br/>    斩除妖邪，
<br/><br/>    金童玉女脸上泛起一团腮红，
<br/><br/>    然后周身同时化作了纸人的模样纷纷消散在周围，
<br/><br/>    聂小舞转眼间就被几十个金童玉女的分身包围在中间，
<br/><br/>    师尊，
<br/><br/>    你若活着，一定会很吃惊吧，
<br/><br/>    我这个不成器的徒弟也有了今天的能为，
<br/><br/>    这是不是我的命数呢，
<br/><br/>    您若是泉下有知，一定要亲眼看看我所展现出来的通天威力吧。
<br/><br/>    聂小舞感慨，
<br/><br/>    可惜，师尊死的太早了，
<br/><br/>    要不然自己重振古岳派的那一天，他一定能够看得到，
<br/><br/>    冥火燃尽聂小舞的全身，
<br/><br/>    三丈之内更是被染红青冥之色，
<br/><br/>    任何近身的鬼物都被瞬间焚烧殆尽，
<br/><br/>    不留一丝尘埃于世间，
<br/><br/>    另一边，
<br/><br/>    悲鸿继续前行，
<br/><br/>    这些被同化的人，他想救，但没有能力救，
<br/><br/>    故而，
<br/><br/>    替他们解脱无边苦难，便是自己应该做的事情，
<br/><br/>    慈悲，
<br/><br/>    应该用在能够办到的事情上，
<br/><br/>    既然做不到，
<br/><br/>    那就帮他们解脱，
<br/><br/>    斩业度厄一步前行，斩落同化者无数，
<br/><br/>    悲鸿和尚更如血僧一般，
<br/><br/>    化身修罗，
<br/><br/>    终结一切，
<br/><br/>    忽然间，
<br/><br/>    天上降下一道金色的帷幕，将整座天洛城紧紧笼罩，
<br/><br/>    玉佛僧的佛力和鬼气在同一时间得到了制衡，在也无法创造出更多的同化者，
<br/><br/>    “得道者，你想杀尽我的百姓吗。”
<br/><br/>    天洛城城隍现出金身在穹顶之上质问道，
<br/><br/>    悲鸿和尚做的没错，
<br/><br/>    但照着他这样杀下去，整个天洛城还能剩下多少人，
<br/><br/>    “贫僧救不了他们，只能渡了他们。”
<br/><br/>    “我的百姓，用不到你来渡，阴曹地府已经和人间界失去了联系，你杀的亡魂只能变成孤魂野鬼。”
<br/><br/>    阴曹地府和人间界失去了联系？
<br/><br/>    听到城隍的这句话，
<br/><br/>    悲鸿和尚显然很是吃惊，
<br/><br/>    难道是因为这场变故吗，
<br/><br/>    “多余的事情你不要做，百姓由吾来救，妖邪由你来杀！”
<br/><br/>    天洛城城隍只是降下自己的法指，
<br/><br/>    功德之力化作漫天丝线牵连到每一个同化者的灵魂当中，
<br/><br/>    这些人，
<br/><br/>    悲鸿和尚没有办法，
<br/><br/>    并不代表城隍没有能力救之，
<br/><br/>    一时间，
<br/><br/>    所有同化者都停滞了行动，
<br/><br/>    悲鸿的面前在也没有了阻碍，
<br/><br/>    “不需要你的佛祖来救你吗。”
<br/><br/>    悲鸿和尚站在玉佛僧的面前质问道，
<br/><br/>    “你这个悖佛者，竟然还拥有着道力。”
<br/><br/>    玉佛僧看到了斩业度厄剑刃之上所散发出来的力量并非只是单纯的佛力，其中更具威力的还是道者的气息。
<br/><br/>    “贫僧说过，贫僧走的是自己的路，你不也曾悖佛，与鬼物为伍。”
<br/><br/>    “错了，他们是信奉世尊帝藏的忠徒。”
<br/><br/>    “贫僧也见过一个有所信奉的鬼物，但可惜，你们两者之间有所不同的还是信仰。”
<br/><br/>    悲鸿和尚召回了飞逝而出的斩业度厄，
<br/><br/>    佛道，
<br/><br/>    有何分别，
<br/><br/>    成神成佛，若不为了众生，
<br/><br/>    终将是笑话一场，
<br/><br/>    玉佛僧的确拥有着不曾拥有着的佛之理念，
<br/><br/>    但他的佛和自己所信仰的佛，
<br/><br/>    同样背道而驰，
<br/><br/>    出生于人间界，
<br/><br/>    成长于人间界，
<br/><br/>    修道于人间界，
<br/><br/>    悲鸿和尚所拥有着玉佛僧不曾拥有的东西，
<br/><br/>    渡世大愿，
<br/><br/>    为天下苍生而成佛，
<br/><br/>    为甘霖普降而成佛，
<br/><br/>    轰隆隆~~~
<br/><br/>    如受感召，
<br/><br/>    顿悟苍生，
<br/><br/>    悲鸿和尚身上的血污一闪而过，取而代之的是恢弘的佛光笼罩，
<br/><br/>    禅悟半生，
<br/><br/>    悲鸿和尚终于找到了自己应该理解的佛理，
<br/><br/>    佛，
<br/><br/>    应该敬畏苍生，
<br/><br/>    故而成佛，
<br/><br/>    而不是让众生敬畏，
<br/><br/>    “剑啊，你可曾有名字吗。”
<br/><br/>    悲鸿和尚重新睁开自己的眼睛，
<br/><br/>    斩业度厄亦为苍生所在，
<br/><br/>    自己用心去聆听万物之声，何以不能成佛，
<br/><br/>    又为何偏要成佛，
<br/><br/>    我是谁，
<br/><br/>    悲鸿扪心自问，
<br/><br/>    谁能告诉我，我是谁，
<br/><br/>    一声声自问，
<br/><br/>    回荡在灵魂深处的只有他自己的声音，
<br/><br/>    我是，悲鸿和尚。
<br/><br/>    终于下定了决心，<br/><br/>