    
        <br/><br/>    距回到现实世界，已经过去了两个月了。
<br/><br/>    方寒的烧烤摊不出意外的，已经在临山区完全出名了。
<br/><br/>    甚至，有人将方寒的烧烤录制成视频上传到各种快火平台，许多喜欢烧烤的，和各类所谓的美食鉴定家，纷纷来到这里打卡。
<br/><br/>    不出意外，均被方寒的手艺俘虏，而方寒的烧烤甚至被评为胡州必吃的网红打卡点。
<br/><br/>    人红是非多。
<br/><br/>    方寒没想到，自己本想低调，却就这样突然的曝光在人群中。
<br/><br/>    刚开始，他很慌，面对镜头躲躲闪闪。
<br/><br/>    总害怕自己被发现端倪，然后就是各种小白鼠切片。
<br/><br/>    可是，后面他才发现，，
<br/><br/>    有时候，互联网是发达，但，也是因为它太发达了，以至于，在有心人的手里，上一秒，能让你红透半边天，下一秒，就能让你跌落谷底。
<br/><br/>    在方寒拒绝了几个所谓的快火营销平台，以及一些互联网公司的所谓网红打造后。
<br/><br/>    方寒发现没多久，自己原本似乎都快出名到全国，让自己晚上睡觉都害怕被一群白大褂人拖出去的时候。
<br/><br/>    突然，他的烧烤摊热度就下降了。
<br/><br/>    方寒拒绝了资本主义的橄榄枝后。
<br/><br/>    资本主义也很不客气的将方寒封锁了。
<br/><br/>    快火直接限流，平台直接压底，发出的一切关于方寒烧烤摊的视频，都被压在流量底部。
<br/><br/>    于是，方寒明明在临山火的一塌糊涂，但是，网络上，再不见之前的铺天盖地。
<br/><br/>    方寒都傻眼了。
<br/><br/>    如果自己真是普通人，那这招，无疑是将方寒的发展道路彻底封锁。
<br/><br/>    但是，，方寒是吗？
<br/><br/>    他不是！他是挂逼！
<br/><br/>    作为一个深喜欢苟到天荒地老的挂逼，还有什么是比信息封锁更让他感觉安全的吗？
<br/><br/>    方寒简直对这些资本主义感激涕零！
<br/><br/>    妈呀，吓死我了。
<br/><br/>    现在有这么多人帮他封锁信息，方寒感到了无比充实的安全感。
<br/><br/>    烧烤更加卖力了。
<br/><br/>    而喜欢方寒烧烤的客人，更对方寒这种不为五斗米折腰的气魄折服。
<br/><br/>    看到方寒如此保守本心。
<br/><br/>    原本的声誉本来就高，如今更加深入人心。
<br/><br/>    原本的一家刚声名鹊起的烧烤摊。
<br/><br/>    硬是被方寒搞出了多年老字号的信任度。
<br/><br/>    只要熟悉的客人。
<br/><br/>    每天都会准时到达方寒的烧烤摊，然后自觉排队，并为新来的食客科普，维持秩序。
<br/><br/>    吃完垃圾自觉丢入垃圾桶。
<br/><br/>    对方寒亦是客客气气的。
<br/><br/>    而方寒也是投之以木桃，报之以琼瑶。
<br/><br/>    因为和之前的蒲老板合作的相当愉快，方寒和老板的私交也不错，时不时，都能弄到一些兔肉，野猪肉，优质牛肉。
<br/><br/>    甚至方寒还用自己的手艺征服了蒲夫妇，从蒲老板那弄来了一些正规饲养的肉鹿。
<br/><br/>    于是烧烤摊又多了许多花样，方寒时不时的还能烤烤肉排，牛排，犒劳犒劳了那些可爱的顾客。
<br/><br/>    一时之间，方寒的烧烤摊俨然成为了一个客来食后尽焕颜，笑谈饱腹皆弥勒的乐食之地。
<br/><br/>    但是，这个时候，临时的烧烤摊已经不能支撑的了方寒这样越来越大的摊子。
<br/><br/>    已经有客人热情的为方寒介绍各种优质的店面，甚至还拍胸膛给方寒保证，租金以最低的价格给出。
<br/><br/>    方寒也是有点犹豫要不要，后面还是委婉推辞了。
<br/><br/>    毕竟，自己时不时的还要穿越几次，每次一个月到一年不止。
<br/><br/>    这种稳定的店面还是不适合方寒。
<br/><br/>    方寒心里也是颇为可惜，但是也没办法，总不能为了开店，放弃外挂吧？
<br/><br/>    开店能有做挂逼开心吗？
<br/><br/>    肯定没有啊！
<br/><br/>    所以，只能后面再考虑了。
<br/><br/>    也许是最近方寒的运道一直不错，物极必反，上天不可能一直给方寒好运气。
<br/><br/>    就在这天，方寒的好运也算是到头了。
<br/><br/>    他一直推迟，烦心的事，找上门了。
<br/><br/>    今天方寒还是和往常一样，睡了一个午觉后，出去吃了一顿美食，然后回到摊位，开始开摊。
<br/><br/>    就像约定好了一样，方寒一开摊，就有许多或是中年或是青年小孩，陆续到摊位，自然的在方寒的摊桌上坐下点餐。
<br/><br/>    方寒并不知道，在他一过来的时候，就有一个穿着白色短袖衬衫，装扮看着就是一个高中生的青稚少年看着方寒，咬牙切齿。
<br/><br/>    在开摊后，他也过去走到方寒的摊位上，坐了上去。
<br/><br/>    然后，说了一句。
<br/><br/>    “老板，给我烤个肉”
<br/><br/>    方寒头也不回的直接问了。
<br/><br/>    “吃什么肉？”
<br/><br/>    “最近馋了，想吃点人肉”
<br/><br/>    少年紧盯着方寒，说话像是压着牙缝说出来的。
<br/><br/>    ？？？
<br/><br/>    方寒听到这个意外的回答，不仅抬头看向说话的人。
<br/><br/>    而旁边的客人，听到这么骇人的话，也是纷纷抬起头看向少年。
<br/><br/>    “卧槽，妹的，弟啊！”
<br/><br/>    方寒看清少年的面容后，原本悠然的心态瞬间崩盘。
<br/><br/>    只见这个少年看起来眉眼端正，也是唇红齿白，脸上还有几颗暴露年纪的青春痘，以及嘴唇上毛蒙蒙未成型的胡须，赫然也就是个十七八岁的青少年。
<br/><br/>    看面容和方寒颇为相似，如果没有青春痘，看上去，比方寒还端正好看。
<br/><br/>    正是方寒的弟弟——方宇！
<br/><br/>    “呦，你还知道你有个弟弟啊？我还真是荣幸啊”
<br/><br/>    方宇眉头狠狠跳了两下，一副意外的模样看着方寒。
<br/><br/>    “呦，方老板，你这弟弟长的真是十分周正啊”
<br/><br/>    旁边的客人听到两人之间的对话，才知道这是方寒的弟弟。
<br/><br/>    看到方宇长的也是一副好皮囊，不禁称赞到。
<br/><br/>    方宇听到其他人的对话，才意识到，这不是一个谈话的好地方。
<br/><br/>    低头想了想，给方寒使了下眼神。
<br/><br/>    然后就起身开始做起了服务员的工作。
<br/><br/>    方寒也差不多读懂了自己老弟的意识。
<br/><br/>    回去再说~
<br/><br/>    于是，两人就开始配合着招待客人。
<br/><br/>    罗庄和大潘过来后，发现居然多了一个人在干活，看方寒也视若无睹的样子，不禁好奇。
<br/><br/>    从客人口中得知，这是方寒的弟弟后，也没有就上去攀谈。
<br/><br/>    看方宇比自己等人年轻，加上都是男的，又不是很熟，实在提不起交流的兴致。
<br/><br/>    不过，他们配合但是挺好的，看方宇一直平心静气的忙前忙后，面上也一直挂着笑容，让两人对其感官瞬间上升了不少。
<br/><br/>    心想，不亏是方老板的弟弟，优秀。
<br/><br/>    三人配合下，客人吃的也很开心。
<br/><br/>    收摊后，给罗庄等人烤了几份特制牛排和兔肉，让罗庄自己拿回去，把老秦的一份一块帮忙带，方寒又烤了一份分量十足的牛排给方宇，就开始收摊了。
<br/><br/>    方宇也不做声，他的确没吃晚饭，一直忙碌到这个点，的确有点饿到头了。
<br/><br/>    拿起牛排咬了一口，汁水四溢，牛排的原汁味充斥口腔，恰到好处的香料将鼻腔彻底洗礼。
<br/><br/>    方宇眼睛瞪大了看着肉排，又看了眼自家老哥。
<br/><br/>    方寒得意的向方宇挑了挑眉。
<br/><br/>    方宇切了一声，转身去小冰箱里拿了瓶快乐水，就坐在路旁，低头大快朵颐。
<br/><br/>    等方寒把摊子安置好后，招呼了一身吃饱了还在回味的方宇，两人一前一后的向着方寒的公寓走去。
<br/><br/>    一路上两人都没有开口，方寒是不知道要怎么说。
<br/><br/>    方宇也不知道要从哪问起，他的疑惑太多。
<br/><br/>    回到了公寓，方寒明显放松了很多，招呼了下方宇坐在沙发上，自己去冰箱拿出两瓶苏打水，递了一瓶给方宇，自己打开苏打水，美美的喝了一口。
<br/><br/>    “今天放假吗？你怎么来了”
<br/><br/>    方寒喝了苏打水后，心里也差不多理了一段，先开了口。
<br/><br/>    “今天周六啊”
<br/><br/>    方宇无语的看了一眼自己老哥。
<br/><br/>    “啊？啊，唉，毕竟已经不上学太久了，都忘了还有周六周日了~哈哈”
<br/><br/>    方寒调侃了一下，但是可以看出，明显方宇的肩膀已经放了下来，两人之间的气氛正在变得轻松。
<br/><br/>    “那你是怎么找到这里的？”
<br/><br/>    方寒有点好奇，自己可连手机都换了，住所也换了，自己不联系的话，方宇是怎么找过来的。
<br/><br/>    方宇听了之后，默默的拿出手机，翻了翻，打开了一个视频给方寒看。
<br/><br/>    方寒看了一下，就明白了，这个视频正是方寒之前在快火上活的视频，视频里虽然自己戴着口罩，而且，自己的打扮也和以前不一样。
<br/><br/>    但是看里面介绍的方寒的名字，加上再变，方寒也不会把脸都变了。
<br/><br/>    熟悉的人，还是能认出来的。
<br/><br/>    方宇就是通过这个视频找到这里来的。
<br/><br/>    通过几个问话，方寒和方宇都找回了自己兄弟俩以前相处的那些感觉。
<br/><br/>    方宇也摆脱了之前刚开始的尴尬气氛，开始变得自然。
<br/><br/>    “怎么回事？你不是说，你去疗伤学艺去了吗？整整一年，人间蒸发啊你”
<br/><br/>    方宇冲着自己老哥竖起眉毛开始质问。
<br/><br/>    方寒尴尬的笑了笑。
<br/><br/>    “还有，你不是说去拜师了吗？
<br/><br/>    拜的啥？
<br/><br/>    结果回来就去摆摊卖烧烤了。
<br/><br/>    你这是拜的斯蒂芬周吗？
<br/><br/>    去的少林寺膳房学的艺吗？”
<br/><br/>    方宇越说，感觉自己胸里的槽感越多，不吐都得憋死。
<br/><br/>    “还有头发为什么变成这样？
<br/><br/>    干嘛？
<br/><br/>    你是去了少林寺又去的武当了吗？
<br/><br/>    学了厨艺再做道士？
<br/><br/>    不想做菜的和尚就不是个好道士吗？”
<br/><br/>    方宇的吐槽连击一直在吐刀。
<br/><br/>    插的方寒只能呆坐着保持着尴尬滑稽的笑脸。
<br/><br/>    等方宇差不多吐完了槽后，心情恢复平静后，就静静的看着方寒，等待方寒解释。
<br/><br/>    方寒喝了口苏打水，缓解了下自己尴尬的情形。
<br/><br/>    第一次发现老弟的槽能力这么强！
<br/><br/>    差点扛不住了。
<br/><br/>    方寒润了润喉咙，开口解释到。
<br/><br/>    “呃，我的伤已经没事了，头发也是之前留的，懒得剪”
<br/><br/>    对于学艺结果学成烧烤这个事情，只字不提。
<br/><br/>    还好，方宇似乎并没在意这个。
<br/><br/>    “你手呢，我看看”
<br/><br/>    方宇让方寒把手拿出来，一年前那玄幻的一幕，至今方宇还不能忘怀。
<br/><br/>    方寒伸出手，把手背露出来，水晶自然是不让现行了。
<br/><br/>    方宇把方寒的手来回看了好几遍，确定没有发光什么了之后，这才吐了口气，拿起苏打水，打开，好好喝了一口，然后坐起来，朝方寒的胸口就是一锤。
<br/><br/>    以方寒的能力，自然可以看出方宇的动作，但是，他也能看到，方宇并没有用力。
<br/><br/>    虽然用力的话，对方寒的体质来说，也像是挠痒痒。
<br/><br/>    所以，方寒让方宇锤了一拳，然后做势的靠在沙发上。
<br/><br/>    方宇看着自己做作的老哥，终于是将之前一直担心的心放下了。
<br/><br/>    尽管他心里还有很多疑问，方寒的行为也有许多不合理，但是，他最终还是把这些都咽了下去。
<br/><br/>    哥没事，就好。
<br/><br/>    他也知道，自己哥哥好像有什么难言之隐的样子，不正面告诉自己。
<br/><br/>    但是，他相信自己老哥，该说的，他不会瞒他。
<br/><br/>    既然他为难，那何必强逼，兄弟也并非一定要全部坦诚。
<br/><br/>    至少，他知道，自己两兄弟的感情还坚挺就够了。
<br/><br/>    有什么秘密，那也是老哥的私事。
<br/><br/>    不该问的，就不问，做弟弟，信他就行了。
<br/><br/>    方寒自然也看到了方宇的欲言又止。
<br/><br/>    他也很为难，一直以来，他没有去找方宇，也是因为这个。
<br/><br/>    他不想欺骗自己亲弟，但也的确不好说出实情。
<br/><br/>    他也在纠结，如果方宇开口，他要怎么解释。
<br/><br/>    最终，方宇开口说了一句。
<br/><br/>    “这两天给爸妈打个电话，最好视频一下”
<br/><br/>    看到方宇说出这句话，方寒心中就是一暖。
<br/><br/>    他想知道真相，但是他也不想我为难，所以，他选择了忽略。
<br/><br/>    方寒压下心头的情感，轻松的和自己老弟交谈。
<br/><br/>    放心，老弟，你哥绝不会让你失望，这个世界，我会带你观看更多的风景，乃至，更多的世界。
<br/><br/>    “爸妈那怎么样？没怀疑吧？”
<br/><br/>    方寒也是急切的问到，他一直压着不去联系自己父母，也是怕到时候和老弟的说辞撞车了，所以才一直不联系。
<br/><br/>    “没有，我用你的微信和他们隔一段时间聊聊天，也发了一些图片给他们，就说工作忙，他们也没怀疑，一直在让你注意休息”
<br/><br/>    方宇回答，这一年，他用方寒的微信和父母沟通，在期间，通过这个身份，他了解到了以前的很多事情，很多父母和老哥不愿自己知道的事。
<br/><br/>    而这些都是他们在默默的付出。
<br/><br/>    所以，他也改变了很多，原本，他是打算放弃考大学，但是，经过这段时间，他想明白了很多事。
<br/><br/>    于是，他也决定了，他打算挂着学籍，先去参军。
<br/><br/>    他知道，自己不是读书的那块料，但是，他也想试试其他方向。
<br/><br/>    不能辜负了自己爱的人，和爱自己的人。
<br/><br/>    “哥，我打算高考后，去参军”
<br/><br/>    方宇向方寒说了自己的想法，这也是他一直想和方寒确定的事。
<br/><br/>    有些事，他捉摸不定的，他就会选择听从老哥的建议。
<br/><br/>    在他看来，自己老哥在人情世故上比自己懂的多。
<br/><br/>    方寒听了方宇的话。
<br/><br/>    想了想方宇那令人绝望的分数，又看了看这帅气的脸。
<br/><br/>    唉，上天给了一些人帅气的脸蛋，总会收会一些东西。
<br/><br/>    比如，，脑子。
<br/><br/>    方宇直勾勾的看着方寒，直觉告诉他，他刚才好像被冒犯到了。
<br/><br/>    “可以啊，老弟，你放心，有些事，你哥虽然不好说，但是，相信我，你参军前，我肯定会给你个惊喜”
<br/><br/>    方寒拍了拍胸膛，对方宇豪气的说到。
<br/><br/>    下个世界，必须给老弟折腾出什么东西来。
<br/><br/>    我在异世界搞事情，我老弟怎么能落后？
<br/><br/>    不就是都市文男主吗？我这玄幻起步的还赞助不了吗？
<br/><br/>    放心，老弟，你这个都市文男主的外挂，你老哥给你包定了！
<br/><br/>    我说的，耶稣也拦不住！
<br/><br/>    反正现实世界没耶稣，有了也都化成灰了。
<br/><br/>    像那个苦逼的先天神灵一样。
<br/><br/>    而方宇却从中听到了一些言外之意。
<br/><br/>    木着脸看着方寒，说道。
<br/><br/>    “你是不是又要失踪了？”
<br/><br/>    方寒没想到，自己的弟弟，看着不太聪明的亚子，直觉倒是挺好的。
<br/><br/>    我感觉我又被冒犯了……
<br/><br/>    方宇皱了皱眉。
<br/><br/>    “啊，哈哈，可能会，老弟，爸妈那边，你再帮我抗一下”
<br/><br/>    方寒不好意思的挠了挠脸，不敢看方宇。
<br/><br/>    方宇伸出手，像方寒探了探。
<br/><br/>    方寒不明所以。
<br/><br/>    “我想换台电脑，还有手机，衣服也不够了”
<br/><br/>    方寒抽了抽脸。
<br/><br/>    “你还是高中生，要求那么高干嘛，之前给你都花完了吗？那可是好几千呢，你个败家子！”
<br/><br/>    方宇就这么静静的看着方寒发挥。
<br/><br/>    方寒看到方宇这样，也不由垮下了肩。
<br/><br/>    “好吧，现钱不能给，你想要什么，把链接发给我，我给你买单”
<br/><br/>    算了，还是对他好点，下个世界也不知道安不安全。
<br/><br/>    自己不一定回的来。
<br/><br/>    方宇这才放过方寒，不再敲诈他了。
<br/><br/>    两兄弟又聊了聊家常，就去睡了。
<br/><br/>    一张床哦~        <br/><br/>