
天瑞武侠剧杀青？<br/><br/>
方默不关心，有这吃瓜的时间还不如关注自己的赛车拍摄，还有杭城紫竹湾方母两居室的购买，等等。<br/><br/>
2013年初，杭城房市有点疲软，去年10月份紫竹湾2.8万/平米。<br/><br/>
如今价格，还是这个附近。<br/><br/>
没有跌，但也没有如何涨。<br/><br/>
……<br/><br/>
“285万？”<br/><br/>
“行，可以接受。”<br/><br/>
秦紫苏与方默通话，经过半个月的谈判沟通劝说，最终方母小居室现房东同意卖房，虽然是285万，但交易购买中各类税费还有中介费算下来，差不多接近300万，在接受范围内。<br/><br/>
现房东不想卖，但考虑到方默是买回生前母亲所住的居室，加上当初购买时只花了225万，均价2.5万变现在的均价3.16万，每平米升值6600元。<br/><br/>
没亏还大赚，卖就卖吧。<br/><br/>
本来就是贷款买的房，一年时间升值赚了近60万，够了很可以。<br/><br/>
拿着卖紫竹湾这套房贷款后的结余资金，完全可以去其它更好的小区付一个更好的房产首付，很划算。<br/><br/>
“商铺，还是不卖。”<br/><br/>
秦紫苏凝了凝眉，“买商铺没多久，开店又重新装修，还没营业多久就想买回去，房东态度很坚决。”<br/><br/>
“我调查了下开的果蔬生鲜超市，人流量不少，应该很挣钱。”<br/><br/>
紫竹湾，地理位置不错。<br/><br/>
虽然是一所老小区，但却是周围一些学校、商场、小公园等交叉位置，人流量不菲是肯定的，而开这么一家果蔬生鲜超市也基本是肯定很赚钱。<br/><br/>
所以干嘛要卖，不缺钱。<br/><br/>
如果还不上房贷或生意惨淡，那巴不得希望有人接手赶紧卖，但现在生意不错还贷无忧，不卖，不谈。<br/><br/>
“嗯，先买居住房吧。”<br/><br/>
方默点了点头，紫竹湾地理位置确实好，不然当年方母也不会在紫竹湾购买房产与商铺，而且靠商铺与大居室挣租金，富足生活成长教育开销。<br/><br/>
原身毕业归杭后，结婚前才将大居室不再租，重装修做的婚房。<br/><br/>
“300万，回头转你。”<br/><br/>
说完后方默挂断了电话。<br/><br/>
买房事宜秦紫苏暂时全权代理，赛车也快拍完了，到时候杀青归杭后直接签字做最后的办理，不耽搁。<br/><br/>
……<br/><br/>
“肾白银鹿茸糖浆，尽显男人阳刚，肾白银一开，好事天天来…”<br/><br/>
耿浩意外获得银牌，但李法拉依旧还是找他做产品代言，更衣室里拍摄代言肾白银广告词，“师傅从小就教育我说，不坚持到最后，绝不…”<br/><br/>
嗖，一矿泉水瓶砸向耿浩。<br/><br/>
教练大怒，“哪个让你来这采访的，整天嘚瑟，快去尿检。”<br/><br/>
“什么好事都让你耽误了…”<br/><br/>
耿浩不忿狡辩，怪师傅来打扰他的产品代言挣钱，但结果很不美丽，三无产品喝了一口，尿检呈阳性。<br/><br/>
耿浩傻了，被终身禁赛。<br/><br/>
教练下跪苦求组委会不要终身禁赛耿浩，给年轻人一个机会。<br/><br/>
“师傅你干什么，用不着这样低三下四的，就这么个破银牌，你当我稀罕，我本来就应该是个金的…”<br/><br/>
暴雨中，耿浩拉师傅起身怒怼组委会领导，但被教练一阵揍。<br/><br/>
这一场打戏，足足拍了一个下午，耿浩在暴雨下水坑里被教练拳打脚踢一阵揍，恨铁不成钢，气半死。<br/><br/>
水坑里摸瞎捡回耿浩仍掉的银牌后站起，教练神愣后，噗通栽倒。<br/><br/>
淋雨加急火攻心，中风瘫痪。<br/><br/>
“咔，过。”<br/><br/>
熊斌喊咔，姜博松了口气。<br/><br/>
雨中拍摄可是不小的难度，好在如今4月天鹭岛天气暖和，倒也没有严寒冬季里那种够劲的刺骨酸爽。<br/><br/>
今天鹭岛并没有下雨，只是阴天，剧组用洒水车营造的暴雨场景。<br/><br/>
只是在镜头里，下大暴雨。<br/><br/>
“方导，确定过了？”<br/><br/>
耿浩擦着头发披着毛巾来到后方显示器前，方默在盯看审查，由不得来问一下，最近补拍的镜头不少。<br/><br/>
之前不确定拍摄具体进度，有些镜头也算合格，但不算很优质。<br/><br/>
在上月底前一算时间还很充裕，方默审看所有镜头发现需要补拍更进一步的其实不少，提高成片质量。<br/><br/>
于是这些天，姜博还有其他角色演员们在既定拍摄之余，补拍。<br/><br/>
就没有两三条给过的。<br/><br/>
整体算下来至少五六条才算过，而且是能作为成片剪辑的五六条，神情眼神动作语气等等全部要到位。<br/><br/>
“确定，擦干换衣服吧。”<br/><br/>
方默点头OK，姜博彻底松气，赛车拍摄还有最后的几组场面镜头，根本不用等到月底，月中就能杀青。<br/><br/>
真快呢，两个月拍摄杀青。<br/><br/>
……<br/><br/>
“货呢，我货呢？”<br/><br/>
爆炸后衣衫褴褛，脸上多处脱皮的东海下车踉跄走近耿浩，车灯照耀下的耿浩一脸懵逼什么货，东海一拳呼在耿浩脑袋，狂怒，“拿骨灰骗我…”<br/><br/>
“骨灰，骨灰在你这了？”<br/><br/>
“我还，我还到处…”<br/><br/>
耿浩上前理论，却被东海一枪打在胸口朝后飞摔了出去，一口气憋在喉咙喘不上气，但并没有被打死。<br/><br/>
胸口的银牌，挡住了子弹。<br/><br/>
随后的剧情就是两人扭打，一个喊骨灰呢，一个喊货呢，互殴。<br/><br/>
而就在耿浩被东海暴揍瘫软在地上，要开枪打死之际，李法拉碰到了货车保险杠发出声响，间接救了耿浩一命，但自己却在逃亡过程中，身死。<br/><br/>
被泰国毒枭冰冻微笑，吓得一惊手把不稳，撞上了一旁的突刺。<br/><br/>
警察到来，防空洞戏份完结。<br/><br/>
“完了，大案子又错过了…”<br/><br/>
外界，警察甲乙捶足顿胸，挠头懊恼又没抓住大案罪犯时，杀手甲乙开车来到抱着电饭煲下车，出场，“不是说好了么，一手交钱一手交货…”<br/><br/>
“这货你们还要不要了？”<br/><br/>
王逊饰演的警察甲，提起电饭煲中的一袋白粉懵逼凝视，纳尼？<br/><br/>
嘶，送上门的大业绩，毒贩！<br/><br/>
“看啥尼看，赶紧拿钱。”<br/><br/>
杀手乙暴躁催促声落，警察甲乙直接行动按住杀手甲乙，抓捕！<br/><br/>
至此赛车拍摄，再完工一场。<br/><br/>
其它群戏大场面戏份，如体育馆赛车还有街道警匪追逐等等，这几天已经拍摄完毕，所余戏份已不多。<br/><br/>
两天后，拍摄完在警局的一些场景戏份后，赛车拍摄正式杀青。<br/><br/>
4月18，不足两个月。<br/><br/>
疯狂的赛车，拍摄杀青。<br/><br/>
动态一经发布网络，关注的吃瓜群众们便一片沸腾，太快了吧。<br/><br/>
“嘶，56天杀青？”<br/><br/>
“2月22开机，今天4月18，总计56天，正好石头28天两倍…”<br/><br/>
“方导牛逼了，不到两个月拍摄杀青可比天瑞快太多了，虽然是现代剧，但多线叙事真拍到位了吗？”<br/><br/>
“只希望不要辱没了前作石头的超神口碑，阿弥陀佛，善哉。”<br/><br/>
“相信方导，拭目以待。”<br/><br/>
“相信方导，绝对O**K。”<br/><br/>
是夜，鹭岛赛车剧组杀青宴，全员吃吃喝喝庆祝拍摄结束，两个月的忙碌十分不易与劳累，尽情放松。<br/><br/>
明日归杭，剪辑与后期制作，拍摄杀青是结束，也是新的开始。<br/><br/>
疯狂的赛车，暑期档不怵！<br/><br/>
PS：求月票推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70818401"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;赛车杀青：新的开始">加入书签</a>
</div>
