
“看什么心理医生，咱儿子只是压力太大，又不是神经病，没病看什么医生！”男人瞪了女人一眼。<br/><br/>
“可小杰这样也不是办法。”女人愁眉苦脸。<br/><br/>
“你说……是不是我们给小杰的压力太大了。”<br/><br/>
“没有压力哪来的动力，当初我爸妈要是肯这么管我，我也不至于只读到高中就不读了。”男人不以为意。<br/><br/>
<br/><br/>
三只小猫偷听了夫妻二人的谈话，没听到什么有用的信息。<br/><br/>
乔安想了想之后，找机会偷溜进了小杰的房间。<br/><br/>
她想在小杰的房间找找看，看看是不是他带走了银渐层。<br/><br/>
小杰的房间里，此刻他正背对着房门在做数学题。<br/><br/>
乔安用精神力包裹住自己，只要她不出声，小杰就不可能发现她。<br/><br/>
她走近小杰的书包，小巧的鼻子动了动。<br/><br/>
果然，在他的书包里，她闻到了猫的味道。<br/><br/>
这个书包，果然装过猫。<br/><br/>
小杰这时候鼻子同样动了动，他疑惑的扭头，发现房间里什么也没有。<br/><br/>
“难道是错觉？”小杰一脸疑惑，摇摇头之后，继续开始做题。<br/><br/>
乔安轻手轻脚的找遍了这个房间所有能藏猫的地方。<br/><br/>
除了在小杰的衣服还有书包里发现了一些猫毛之外，压根没有看到银渐层的影子。<br/><br/>
所以，这个小杰到底把银渐层带到哪里去了！<br/><br/>
三小只在小杰家找不到银渐层，只能悄悄离开。<br/><br/>
离开小杰家之后，小白独自回小公园，而乔安和小灰猫则继续守在小区外头。<br/><br/>
公园里，小猫们看上去一个个精神都不太好。<br/><br/>
“看来银渐层已经凶多吉少了！”蓝猫叹了口气说。<br/><br/>
“也不一定，说不定是有人看银渐层长得漂亮，就把她抓回家养了呢！”小花猫说。<br/><br/>
“这话你自己信吗？”<br/><br/>
“这才第一天就折了一个人，大家千万别在单独行动了，不管去什么地方一定要两个人一起。”胖橘挺了挺肥肥的肚子说。<br/><br/>
众猫点点头，暗暗提醒自己以后一定要小心不能落单，在高级副本死一次代价可是很大的。<br/><br/>
“白猫呢？他还没回来！不会也出事了吧！”小黑猫担心的说。<br/><br/>
“你也是的，怎么能让白猫一个人外出！”加菲猫无语的看着蓝猫。<br/><br/>
蓝猫伸了伸爪子，“这不能怪我，当时我们都急着找银渐层，压根儿没有想这么多！再说是白猫怕你们担心，这才让我回来通知你们的。”<br/><br/>
蓝猫有些委屈的说。<br/><br/>
“现在说这些也没用了，再等二十分钟，白的猫要是还不回来，我们就一起去找人。”黑猫严肃说道。<br/><br/>
众人没有意见，已经损失了一个银渐层，不能再把白猫给折进去。<br/><br/>
“我回来了！”白猫一个跳跃跃到众人面前。<br/><br/>
“你怎么才回来！怎么样，找到银渐层没有？”猫咪们迫不及待的问。<br/><br/>
白猫摇摇头。<br/><br/>
“虽然没有找到银渐层，但我已经知道带走银渐层的是谁了……”白猫把自己和黑白土猫以及灰猫一起潜入小杰家。<br/><br/>
并在小杰的房间发现银渐层的猫毛等信息告诉了其他人。<br/><br/>
“你说他没有把银渐层带回家？那他会把银渐层带到哪里去呢？”黑猫摸了摸下巴。<br/><br/>
“这谁知道，我决定从明天开始跟踪那小子，只要跟着他，就一定能找到银渐层。”白猫信心满满的说。<br/><br/>
众人也想不出别的办法来找银渐层，只能这么办了。<br/><br/>
第二天，白猫和蓝猫开始跟踪小杰。<br/><br/>
当天下午将近六点的时候，蓝猫一身是血，并且一瘸一拐的走在路上。<br/><br/>
先遇到蓝猫的是乔安和小灰猫。<br/><br/>
今天一整天，两只小猫都在盯着赵某月。<br/><br/>
直到下午赵某月下班回来，两只小猫才有开始趴在墙头休息。<br/><br/>
“你这是怎么了？”看到受伤的蓝猫，小灰猫吓了一大跳。<br/><br/>
蓝猫看到同伴，像是终于松了口气，整只猫不支倒地。<br/><br/>
乔安和小灰猫一前一后跳下墙头，将小蓝猫扶到一边。<br/><br/>
“出什么事了？”乔安暗暗皱眉。<br/><br/>
“那个小杰，他简直就是一个变态，他抓了猫带到前面那个废弃仓库，用残忍的手段把那些猫全杀了。<br/><br/>
我们还在那个废弃仓库看到了银渐层的尸体，银渐层的皮都让他给扒下来了……”<br/><br/>
亲眼看到这么残忍的事发生在眼前，蓝猫和白猫当然不可能坐视不理。<br/><br/>
两只小猫忘了现在的自己只是弱小的猫身，法力也施展不出来，只能用猫的手段来攻击。<br/><br/>
小杰突然受到两只猫的攻击，抓起地上的一根铁棍就要打他们。<br/><br/>
白猫被一棍子打成重伤，而他也伤得不轻。<br/><br/>
如果不是他反应快爬上墙头逃跑，现在肯定已经和白猫一样，落在了那个叫小杰的男生手中。<br/><br/>
“太残忍了这！”小灰猫气得不行了。<br/><br/>
虽然他不是爱猫份子，可他们修道之人，都明白万物皆有灵的道理。<br/><br/>
一花一草都应该被善待，更何况还是一条活生生的小生命！<br/><br/>
“他在什么地方，现在带我去。”乔安对小蓝猫说。<br/><br/>
“行，我们三个一起去，看看还能不能救回白猫。”其实蓝猫也不确定白猫死了没。<br/><br/>
不过想也知道落到一个变态手上，怎么可能还有机会活着。<br/><br/>
“不是我们三个，是我们两个，小灰你在这里继续盯着。”乔安指着自己和小蓝猫，对小灰猫说道。<br/><br/>
“好吧。”小灰猫迟疑了一会儿，还是点点头答应留下。<br/><br/>
“你们要小心啊，不行就撤回来，咱们再想办法。”<br/><br/>
乔安挥挥爪子，跟着小蓝猫走了。<br/><br/>
那间废弃仓库离小区并不远，。<br/><br/>
两只小猫匆匆赶到的时候，小白猫果然已经死了，还死得很惨。<br/><br/>
“你在这里呆着别下去，我去会会他。”说着乔安跳下了墙头，直接跃到了小杰身上。<br/><br/>
小杰吓了一跳，怎么也不会想到，刚刚才躲过了两只猫的攻击，又有猫来攻击他。<br/><br/>
“给我下来！下来！”小杰愤怒的咆哮。<br/><br/>
乔安不说话，紧紧的抓着对方的头发。<br/><br/>
好不容易小杰终于把乔安从自己的头上甩了下来。<br/><br/>
他用一双腥红的眼睛，死死的盯着乔安，眼睛里满是戾气。<br/><br/>
“给我去死！去死吧！”小杰抓起刚刚打死小白的铁棍，打算利用同样的方法杀掉乔安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182231"&nbsp;&nbsp;chaptername="第337章：猫杀（5）">加入书签</a>
</div>
