
当下有人得令转身下去。<br/><br/>
一刻钟后，有下人端了盐汤水疾步而来。<br/><br/>
虽是一刻钟，但南宫月落却痛得身子不断抽搐，看得老夫人眼眶都湿润了，心疼的不行。<br/><br/>
一见盐汤水上来，忙焦急道：“来人，快灌饮。”<br/><br/>
“啊……痛……好痛……祖母，落儿好痛……祖母救救落儿……”南宫月落整个人汗湿了一片。<br/><br/>
丫鬟婆子们按住了南宫月落，有人撬开南宫月落的嘴，有婆子强灌盐水。<br/><br/>
灌下盐水后，李大夫则拿了鸡毛扫南宫月落的咽喉催吐。<br/><br/>
“呕……呕……”<br/><br/>
紧接着，室内一股腥臭味弥漫，忍不住就作呕起来，跑到了院子，扶着墙，随着屋内南宫月落的一声又一声的作呕声，吐得也是不行。<br/><br/>
一刻钟一次，南宫月落足足被灌饮了不下十次，屋内酸臭的不行。<br/><br/>
这一折腾竟足足临近中午，终于连酸水都吐尽了。<br/><br/>
老夫人看得南宫月落好似脱了几层皮似的，心疼至极，老泪纵横。<br/><br/>
“老夫人，大小姐已吐尽，但身体亏损太厉害。得好生调养才是。我这里开些药，好生调养，方能将身子养好。”<br/><br/>
李大夫开了药，老夫人又是追问了一些注意事项。<br/><br/>
才命人送走了李大夫。<br/><br/>
老夫人盘问粉蝶：“昨夜，老爷和大小姐晚膳都用了什么？”<br/><br/>
可粉蝶呜呜呀呀的，众人都不知她在说什么。<br/><br/>
老夫人叹了口气，被枭王割了舌头，毕竟不得用，随即道：<br/><br/>
“秋菊，白露，你们两个今后就好生在清风院照料大小姐。务必得把大小姐的身子给养好了，也莫要让大小姐在府中受了委屈。”<br/><br/>
秋菊和白露两人上前，恭敬附身：“是，老夫人。”<br/><br/>
老夫人这边命了人去叫厨娘过来问话。<br/><br/>
厨娘一路上战战兢兢的，看到老夫人，腿肚儿打颤。<br/><br/>
“苏娘，昨日老爷用的晚膳都有哪些菜？”老夫人犀利的眸光打在厨娘身上。<br/><br/>
<br/><br/>
“昨日……”苏娘说着，偷偷的看了管家一眼。<br/><br/>
管家眼一利，透着杀气，吓得苏娘低垂着头，悬着心，小声道：“昨日老爷的晚膳有：春色满园、花胶炖北菰、脆皮烧鸡、脆皮三喜鸽、蟹黄虾仁豆腐……”<br/><br/>
厨娘报了一串的菜名，均是美味佳肴。<br/><br/>
老夫人看向李大夫问道：“李大夫，这些菜肴可有什么问题？”<br/><br/>
李大夫一手抚了抚银白的胡须，蹙眉摇头道：“这些菜并无问题，可从相爷和大小姐的症状看，确实是食物中毒。”<br/><br/>
“会不会是菜肴里被人下了毒？”老夫人问道。<br/><br/>
李大夫摇头否决道：“相爷和大小姐的症状看不像是被下毒的。”<br/><br/>
老夫人眸光更加的犀利，视线落在苏娘身上：“苏娘，昨日老爷吃的真是这些菜肴吗？”<br/><br/>
苏娘手拧着衣角，暗自深呼吸，再抬头，眼中写满笃定，一脸坚定道：“回老夫人，千真万确。”<br/><br/>
老夫人面色一沉，厉声道：“苏娘，是你傻呢？还是你当老婆子傻？”<br/><br/>
“老夫人，奴婢不知道老夫人是何意？”苏娘强压着心中的恐惧道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614377"&nbsp;&nbsp;chaptername="第109章">加入书签</a>
</div>
