
这是并不起眼的小区，5号楼302就是一个普通的两室一厅。<br/><br/>
此刻一个女人身上穿着军绿色的风衣，头顶戴着一顶大帽子，鼻梁上架着一副大大的墨镜，如果不是熟悉的人，估计绝对不会认出来她是骆辰。<br/><br/>
在骆辰的脚边，左侧是一个四五岁大的小男孩，右侧又是一个皮箱。看着样子，像是带孩子出门旅游。<br/><br/>
<br/><br/>
她拉着孩子的手，走到门后，先伸手将门打开，跟着就要去抓皮箱。可不等她的手放到皮箱上，却看到门口站着四个人。<br/><br/>
一个身穿西装的少妇，另外是三个彪形大汉。<br/><br/>
骆辰吓了一跳，赶紧想要把门给关上，已经来不及了。一个汉子一把将门抓住，骆辰哪能比得上多方。<br/><br/>
西装少妇直接走了进来，淡淡地说道：“骆辰，这是做什么呀？不会是不欢迎我们吧。”<br/><br/>
“经理......没有......我怎么敢呢......”骆辰拎着孩子，向后退了一步，她显得战战兢兢。<br/><br/>
对面的少妇正是海上娱乐城赌场的经理。<br/><br/>
她面带微笑，不过她的笑容很冷，“你不敢么......我觉得你的胆子很大呀......”<br/><br/>
“我、我......”骆辰结结巴巴，不知道该怎么接对方的话。<br/><br/>
“千哥和我对你不薄吧，你竟然还敢吃里爬外，暗中勾结张禹，你的胆子可真不小。”经理笑盈盈地说道。<br/><br/>
“我没有，我真没有......”骆辰心中大骇，急忙解释。<br/><br/>
“现在打扮成这样，是想带着孩子跑路吧......”经理说着，来到了小男孩的面前，伸手摸了摸孩子的脑袋。<br/><br/>
小男孩虽然不太懂事，但也意识到母亲很害怕，他战战兢兢地，不敢乱动，更不敢说话。<br/><br/>
“我......没想跑路......我跟张禹，更加没有关系......”骆辰紧张地说道。<br/><br/>
“如果我没有确凿的证据，会到这里来找你么？你出卖的消息，本来只是小事，范世吉也好，张禹也罢，他们如何，跟咱们不发生关系。可是......千哥素来痛恨吃里扒外的叛徒，你知道组织这么多秘密，是说走就能走的么？”经理冷笑着说道。<br/><br/>
“我......”骆辰噗通一声，跪倒在地，急切地叫道：“经理，我求求你......我死可以，放过我的孩子吧......”<br/><br/>
她清楚对方的残忍，自己是死定了，只希望对方能够放过自己年幼的儿子。<br/><br/>
“骆辰......瞧你说的，组织会那么残忍吗？”经理淡淡地笑道。<br/><br/>
她的笑声，让骆辰毛骨悚然。<br/><br/>
死亡是一件残忍的事情，如果对方这么说，显然是有更为残忍的手段。这种手段，要比死亡痛苦多了。<br/><br/>
“经理......我......”骆辰结结巴巴的，身子都在发抖。<br/><br/>
“看把你吓得，你放心吧，我是不会杀你的......”经理说着，朝旁边的汉子一伸手。<br/><br/>
那汉子立刻会意，从兜里掏出一个小药瓶来，递给经理。<br/><br/>
经理掐着小药瓶，笑容满面地说道：“这是我们刚刚试验出来的药，也不知效果怎么样？我不杀你，你把这药给喝了，以前的事儿，咱们既往不咎。”<br/><br/>
“不、不......”骆辰虽然不知道这是什么药，可她可以肯定，这绝对不是什么好东西。只怕喝了这药，自己要比死还要痛苦一百倍。<br/><br/>
“其实......喝了这药，对于你来说，或许还是一件好事，可以让你忘记很多不开心的事儿。我也就是试验一下，看看效果，从此咱们两清，不是很好么。”经理笑着说道。<br/><br/>
说完，她的手向前轻轻一挥，马上上来两个汉子，一个按住骆辰，一个抓住小男孩。<br/><br/>
“不要伤害我儿子......不要伤害我儿子......”骆辰急切的喊道，她吓得眼泪都淌出来了。<br/><br/>
经理将瓶盖打开，看向边上的汉子，淡淡地说道：“半瓶就够了。”<br/><br/>
汉子接过药瓶，走到骆辰的面前，冷冷地说道：“我劝你还是老实的把药给喝了，不然的话，我们先把你儿子从楼上扔下去，然后再让你喝。”<br/><br/>
“别、别......求求你们，别伤害我儿子......我喝......”骆辰用祈求的语气说道。<br/><br/>
“这才对么。”汉子摘掉骆辰的帽子，一把揪住她的头发，跟着就把半瓶药水倒进她的嘴里。<br/><br/>
“你们干什么？不要伤害我妈......”小男孩见到有人欺负母亲，终于勇敢地哭喊起来。<br/><br/>
可他的哭喊声，起不到任何作用，就他那瘦弱的身体，能和能够挣脱一个彪形大汉的双臂。<br/><br/>
那汉子眼睁睁的瞧着骆辰将药水咽下去，才把松开。<br/><br/>
只过了不到一分钟，骆辰的眼睛就变的无神，慢慢失去光彩，跟着目光开始变的呆滞。又过了一分钟，她的身子一软，摔倒在地。<br/><br/>
经理跟着看向小男孩，淡淡地说道：“剩下那半瓶给他吧。”<br/><br/>
小男孩看到母亲摔倒，已经吓傻了，先是不停地喊妈，可当看到汉子走向他的时候，更是奋力地挣扎，嘴里叫道：“你别过来......我不喝......你们是坏人......”<br/><br/>
他的挣扎，根本就是徒劳的，汉子将剩下的半瓶药水全部灌入他的嘴里。小男孩跟母亲一样，很快也昏睡过去。<br/><br/>
“经理，接下来呢？”汉子看向经理。<br/><br/>
经理微微一笑，说道：“把孩子丢到垃圾堆，以后看他自己的命吧。骆辰跟我走。”<br/><br/>
“是。”汉子答应。<br/><br/>
楼下停着一辆轿车，一辆面包车，经理带上骆辰，以及两个汉子上了面包车，那汉子一个人提着孩子上了轿车。<br/><br/>
面包车一直开到郊区的一个僻静之所，现在天色已黑，经理让人把车停在这里，然后静静地瞧着躺在最后的骆辰。<br/><br/>
也不知过了多久，骆辰终于悠悠醒来，一睁开眼睛，她就是一愣，猛地坐了起来，嘴里叫道：“这是哪？”<br/><br/>
“骆辰。”经理看向骆辰。<br/><br/>
“你是谁？你认识我？”骆辰有些诧异地问道。<br/><br/>
她跟着四下一瞧，有些紧张地说道：“这是哪？”<br/><br/>
“你放心好了，我不是坏人。你今年多大，今天是哪年哪月哪号？”经理温柔地说道。<br/><br/>
“我......我今年十七......今天是XX年10月23号......怎么了？”骆辰纳闷地说道。<br/><br/>
“没什么，你可以下车了。”经理说着，给旁边的汉子递了个眼色。<br/><br/>
那汉子一把抓起骆辰的胳膊，像提小鸡一样，将骆辰拽到车门口，推了出去。<br/><br/>
面包车随即发动离开，坐在位置上的经理，从兜里掏出药瓶，笑着说道：“这药可真厉害，只要小半瓶，竟然能一下子抹掉人十一年的记忆。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483026"&nbsp;&nbsp;chaptername="第639章&nbsp;&nbsp;试药">加入书签</a>
</div>
