    
<br/><br/>    靳瞻珩叫她心愿满足了，笑颜展开的样子，心思一动。
<br/><br/>    这副模样，与她还是相府千金时的样子一模一样。
<br/><br/>    陡然又走近几步，抬手托起她的脸。
<br/><br/>    她始料未及，笑意一收，下意识退了半步。
<br/><br/>    他托住她脸颊的手掌悬在半空，形成一个尴尬又落寞的姿势，随即寂寂一笑，又带着几分自嘲：“现在的你，自然是瞧不起我了吧。”
<br/><br/>    她是永远停留在芳龄二十的佳人，永远那么朝气蓬勃，那么美丽青春。
<br/><br/>    而他却和正常人一样，会老，会死，会生病，脸上会慢慢爬满皱纹，头发一根根变白。
<br/><br/>    只沉道：“你先休息。”
<br/><br/>    转身朝病房大门走去，却听她声音传来：
<br/><br/>    “你真的愿意和我在一起？”
<br/><br/>    靳瞻珩转过身。
<br/><br/>    “爷爷说过，我每一次不到三十岁，就会进入沉睡，我今年二十四了，不知道哪天又会开始沉睡，或许是几年后，或许是几个月后，或许，就是下个星期……这一睡，不知道几时才能苏醒。等醒了后，我会不记得上一段让人生的事情，等于，一切都要重新开始。你真的有这个耐心，陪我一次又一次地重复这样的人生？”
<br/><br/>    他走过去，这三百年的习惯从未变改过，托起她下巴放在指腹间摩挲：“那你又能接受我每一段生命慢慢的变老，死去，投胎转世后再来找你吗？”
<br/><br/>    两人看着对方，没有回答彼此的问题，末了，相视一笑。
<br/><br/>    一切尽在不言中。
<br/><br/>    这方式就是长生的代价。
<br/><br/>    想要长生不老，必须付出一些代价。
<br/><br/>    而，无论代价再大……
<br/><br/>    他知道，这一世再不会放开她。
<br/><br/>    他的吻落在她光洁饱满的年轻额头上。
<br/><br/>    这一次，她再没有躲开。
<br/><br/>    ***
<br/><br/>    半个月后，已卸任的楚修止和靳鸢领了证，决定暂时放下国内一切，去国外旅行结婚。
<br/><br/>    舒歌从靳鸢口里得知，靳瞻珩和蓝又辞近期也会出国旅游，与姐姐姐夫当天同一班飞机。
<br/><br/>    身边最亲的人，一走就走了四个。
<br/><br/>    心里有些空空落落的。
<br/><br/>    楚修止和靳鸢倒好说，空白了二十多年，难得破镜重圆，赶紧跑出国去享受一下二人世界，很正常。
<br/><br/>    却没想到这个舅舅也带着蓝又辞去凑热闹。
<br/><br/>    两人应该刚刚才认识没多久吧？
<br/><br/>    感情也还不算稳定吗吧？
<br/><br/>    先留在京城好好地谈个恋爱不好吗？
<br/><br/>    这么快就急着跑出国去玩……哼，重色轻家人。
<br/><br/>    几百年没恋爱的老男人一谈恋爱，果然就像是老房子着火，心急难耐！
<br/><br/>    另外，看着父母和舅舅、未来舅妈能出去玩，自己却只能在家宅着养胎，多少心里不平衡。
<br/><br/>    要不是某人，她这会儿也不至于大着肚子关在家里。
<br/><br/>    傅南霆安抚又安抚，说好了等她生产后，全家再去旅游，才总算让她高兴些。
<br/><br/>    四人离开当天，尽管舒歌离临产越来越近，在她的强烈坚持下，傅南霆还是陪她来送行。
<br/><br/>    机场内，楚修止和靳鸢的第一站是土耳其，航班时间比靳瞻珩与蓝又辞早一个小时。
<br/><br/>    站在安检口入口处，靳鸢不放心地对女儿叮嘱再三。
<br/><br/>    出去玩，她最不放心的就是舒歌了。<br/><br/>