    
        <br/><br/>    那让人依赖的背影出现在了大家的视线中，那衔着自信笑容的男人，凤凰般涅槃重生了。
<br/><br/>    所有人的目光都看了过去，不敢相信的看着眼前的男人。
<br/><br/>    他……不是应该死了吗？
<br/><br/>    凉宫看着对面的大蛇丸，嘴角的自信根本没有办法遮挡的。
<br/><br/>    来吧，最后的殊死一战！
<br/><br/>    眼神坚定，口中喊道。
<br/><br/>    “尾兽听令，助我一臂之力！”
<br/><br/>    “一尾皮卡丘！”
<br/><br/>    一道黄色的身影直接出现在了凉宫的旁边，喊道。
<br/><br/>    “皮卡丘！”
<br/><br/>    “二尾大魔王比克！”
<br/><br/>    一道绿色的身影慢悠悠的出现在了凉宫的旁边，但是语气却坚定的说道。
<br/><br/>    “就听你一次吧。”
<br/><br/>    “三尾地狱三头犬！”
<br/><br/>    一道黑色的身影快速的出现在了凉宫的旁边，激动的吼道。
<br/><br/>    “吼！！”
<br/><br/>    “四尾大乔！”
<br/><br/>    一道青色的身影优雅自信的出现在了凉宫的旁边，温柔支持的说道。
<br/><br/>    “完美，是最无情的禁锢。”
<br/><br/>    “五尾派大星！”
<br/><br/>    一道粉色的身影咕妞妞的出现在了凉宫的旁边，一脸茫然的说道。
<br/><br/>    “海绵宝宝呢？”
<br/><br/>    “六尾朽木白哉！”
<br/><br/>    一道白色的身影帅气逼人的出现在了凉宫的旁边，深沉又危险的说道。
<br/><br/>    “没有人能躲掉我的卍解！”
<br/><br/>    “七尾小乔！”
<br/><br/>    一道青白色的身影蹦蹦跳跳的出现在了凉宫的旁边，可爱的说道。
<br/><br/>    “赶快胜利，接下来就是两个人的时间啦。”
<br/><br/>    “八尾神圣天使兽！”
<br/><br/>    一道金色的身影从天而降的出现在了凉宫的旁边，沉稳的说道。
<br/><br/>    “天使兽进化——神圣天使兽！”
<br/><br/>    “九尾阿狸！”
<br/><br/>    一道红粉色的身影出现在了凉宫的旁边，魅惑的说道。
<br/><br/>    “我们去找点真正的乐子。”
<br/><br/>    九只尾兽聚于此，消除杂念，同仇敌忾，使命使然，这是我们的命！也是对方的劫！
<br/><br/>    九只尾兽环绕在凉宫的周围，当经历了一次死亡后，他们无所畏惧。
<br/><br/>    也是这次死亡，让他们明白了自己的使命。
<br/><br/>    凉宫慢慢的漂浮到了天空中，一道光圈直接笼罩在了他们十个的身上。
<br/><br/>    一道耀眼的白光就像启明灯一样的光芒万丈，大家的身上都开始泛起了白光。
<br/><br/>    忍者联军包括对面的大蛇丸都忍不住的眯起了眼睛。
<br/><br/>    等一切都平静后，大家才慢慢的睁开了眼睛，第一时间看向凉宫的方向。
<br/><br/>    这…………
<br/><br/>    这是！！！
<br/><br/>    天哪！！
<br/><br/>    如果说那边是白色的神明，那这边就是黑色的阎王。
<br/><br/>    黑色短发，干净利索，跟对面的大蛇丸一头长发形成鲜明对比，斜飞的英挺剑眉，细长蕴藏着锐利的黑眸，削薄轻抿的唇，棱角分明的轮廓，修长高大却不粗犷的身材，宛若黑夜中的鹰，冷傲孤清却又盛气逼人，孑然独立间散发的是傲视天地的强势。
<br/><br/>    浑身都散发着一股属于夜晚星空的光亮。
<br/><br/>    神秘又强大。
<br/><br/>    而此刻的凉宫，漂浮在天空中，感受着身体带给他的不同感觉。
<br/><br/>    “原来这就是十尾人柱力的感觉啊，不得不说……真是爽爆了！”
<br/><br/>    凉宫突然觉得之前他觉得的力量，在这面前都不值一提，有很多事情，他觉得以前都不可能，现在似乎都可以实现。
<br/><br/>    看着对面大蛇丸手里的大球，凉宫冷笑一声。
<br/><br/>    怎么，就你能攒大球啊！
<br/><br/>    当下凉宫就举起单手，一个金色的球也出现了，跟大蛇丸那边的不分上下，甚至还要大一些！
<br/><br/>    这样的举动，直接把大家看傻了，这是什么情况？
<br/><br/>    刚才凉宫到底做了什么？
<br/><br/>    为什么他也变得这么厉害了？
<br/><br/>    或许他们永远不会知道，这个忍界会有两套尾兽！
<br/><br/>    所以大蛇丸可以利用本土尾兽变成十尾人柱力，那这边凉宫自然可以用系统尾兽变成十尾人柱力。
<br/><br/>    而且还要更加强大！
<br/><br/>    你们说为什么？
<br/><br/>    当然是因为系统爸爸牛逼！！
<br/><br/>    一黑一白凝然伫立，彷彿千百年以来一直存在那里那么自然。
<br/><br/>    风，轻轻卷起……尘粒跳动。
<br/><br/>    他们终于动了！
<br/><br/>    空间仿佛被撕裂了，躁动的元素在高速窜动。
<br/><br/>    两道人影迅快交会，黑色的发影飘动，凌厉的气息奔涌而来，身影如舞蹈般旋动跳跃，洒然当中带著无以伦比的杀机。另一边，白色的身影，引动狂野的线条，丝毫不让地挥出一道完美的弧形刀光，白色人影大步一跨，嚣张的霸气直涌而去。
<br/><br/>    这样的碰撞堪称世纪级的，下面的忍者都疯狂后退，边跑边观望着，这样的战斗，真的让人看着就热血沸腾。
<br/><br/>    “如果上面战斗的人是我就好了！”
<br/><br/>    “你想的美，你连克隆人都打不过！”
<br/><br/>    “校长真的是太帅了！等战争结束后，我就要嫁给他！”
<br/><br/>    “就你？算了吧，要嫁也是我嫁！”
<br/><br/>    没让他们多等时间，一场世纪大战就这样的到了尾声……
<br/><br/>    凉宫淡然的站在上面，看着倒在地上的大蛇丸，无情的嘲讽道。
<br/><br/>    “大蛇丸，论科研我比不过你，论实力你可不是我的对手。”
<br/><br/>    没想到就这样的败了，大蛇丸感觉老天爷给他开了一个巨大的玩笑。
<br/><br/>    凉宫随手把围攻过来的克隆人就解决了，冷眼看着大蛇丸说道。
<br/><br/>    “行了，别整这些小孩子的偷袭把戏了，解除十尾状态吧，我还能给你一条生路。”
<br/><br/>    大蛇丸知道现在的凉宫真的不是他可以撼动的了，但是他的心还是不甘，明明马上就要成功了。
<br/><br/>    这个时候三道身影突然出现在了这里。
<br/><br/>    凉宫看了一眼，干脆放开手里的武器，走到了旁边，把独处的时间留给他们吧。
<br/><br/>    大蛇丸没想到凉宫这么坦然的就松开了，就不怕自己离开吗？
<br/><br/>    “大蛇丸，说好的三忍，一个都不能少。”
<br/><br/>    纲手显示感谢的看了凉宫一眼，然后对着大蛇丸说道。
<br/><br/>    “大蛇丸，让我追了那么多年，也累了吧，回来吧，大不了我把纲手让给你。”
<br/><br/>    自来也笑着说道，他们都没有提一句之前的事情，哪怕大蛇丸犯下天大的错，他依旧是他们的队友！
<br/><br/>    大蛇丸愣了一秒之后，大笑了起来，仿佛听到了什么好笑的事情一样。
<br/><br/>    “你们是来可怜我的吗？！我不需要！”        <br/><br/>