    
        <br/><br/>    第二天一早，白唐早早的就来到了医院。
<br/><br/>    进病房的时候，他的头发乱糟糟的，眼上还有些许黑眼圈，看样子他是昨晚加班了，今天一早从单位赶了过来。
<br/><br/>    一进门，高寒沉着一张脸，他伸手。
<br/><br/>    白唐见状就明白了，他紧忙将高寒扶起来。
<br/><br/>    “我说你别这么倔了，你身边没人照顾不行，这上厕所的事情，你就没办法解决。”白唐一边扶他，一边说着。
<br/><br/>    “别说了。”
<br/><br/>    “我说认真的，你这样不行。”
<br/><br/>    “白警官来了。”
<br/><br/>    闻声，白唐一愣，什么情况，冯璐璐怎么在这？
<br/><br/>    白唐先是疑惑的看了高寒一眼，复又回过头，就见冯璐璐坐在小床上。
<br/><br/>    白唐的唇角抽了抽，他们二人这是在唱双簧？
<br/><br/>    “白警官，先扶高寒去洗手间吧，他一夜都没动。”后面的话，冯璐璐没有再说。
<br/><br/>    “好好。”
<br/><br/>    此时高寒的面色是越发难看了，但是有人三急，还是得把现在最重要的事情解决掉。
<br/><br/>    他们二人进了洗手间，冯璐璐不满的轻哼一声。
<br/><br/>    她真是低估了高寒的忍耐力。
<br/><br/>    她以为高寒有需求，他会说，但是没想到，他直接撑到白唐来。
<br/><br/>    看来对待这个男人，她要选择主动出击！
<br/><br/>    高寒和白唐再出来时，冯璐璐已经不在病房了，但是她的包还在小床上。
<br/><br/>    高寒回到床上，依旧一副冷冰冰的模样。
<br/><br/>    “我说高寒，你和冯璐璐到底什么情况。”
<br/><br/>    “昨晚，她自己过来的，让她走，她也不听话。一会儿她来了，你让她走。”
<br/><br/>    “开什么玩笑？我怎么能赶她走？”
<br/><br/>    高寒深深看了白唐一眼，“她不应该在这里。”
<br/><br/>    “如果人冯璐璐只是把你当朋友来照顾呢？你这样把人赶走，是不是太伤人了？”
<br/><br/>    “她没有把我当普通朋友。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “……”
<br/><br/>    “高寒，明明是你自己心虚，我觉得你想太多了。别把冯璐璐的好心，当成驴肝肺。”
<br/><br/>    这下高寒彻底无语了，他总不能把他和冯璐璐亲密的事情说出来。
<br/><br/>    索性他翻过身，不说话了。
<br/><br/>    白唐两手一摊，这住院的男人啊，真是喜怒无常。
<br/><br/>    “白警官，你早上吃饭了吗？”
<br/><br/>    这时，冯璐璐拎着两个纸袋，从外面走进来。
<br/><br/>    “还没有。”
<br/><br/>    “正好，我买了包子和粥，你也一起来吃。”话说着，冯璐璐便走过来，将纸袋打开。
<br/><br/>    白唐下意识看向高寒。
<br/><br/>    只听冯璐璐说道，“你不用看他，早饭是我花钱买的，你只管吃就行。”
<br/><br/>    白唐尴尬的抓了抓头发，“哦好。那我先去洗个手。”
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐手脚利落，把买来的吃食都摆在了桌子上。
<br/><br/>    高寒还侧身躺着，看样子是不打算吃饭
<br/><br/>    这时，冯璐璐来到高寒身边，她俯下身，凑到高寒脸侧，柔声说道，“高警官，你闹脾气的样子，真像个小朋友。”
<br/><br/>    闻言，高寒猛得转过头来，眉间还紧紧皱着。
<br/><br/>    看着他这副模样，冯璐璐越发的想逗弄他。
<br/><br/>    “啵~~”冯璐璐恶作剧般，直接在高寒的唇上亲了一口。
<br/><br/>    “你……”高寒像是被调戏了一般，耳朵一下子便红了。
<br/><br/>    高寒看着冯璐璐，真是拿她没办法。
<br/><br/>    只见冯璐璐一脸无害的模样，她轻声说道，“如果你不乖乖吃饭，我就当着白警官的面亲你。”
<br/><br/>    “你……你是个女孩子！”
<br/><br/>    “所以呢？”
<br/><br/>    高寒真是被她气到呕血。
<br/><br/>    “你们怎么没吃啊？”白唐从洗手间里出来。
<br/><br/>    “我们等你呢。”说着，冯璐璐给白唐搬来一把椅子，她自己则坐在高寒床边。
<br/><br/>    冯璐璐递给白唐一个包子，“猪肉大葱的。”
<br/><br/>    “好。”
<br/><br/>    白唐接过包子，便大口的吃了起来。
<br/><br/>    冯璐璐又打开一份粥递到白唐手里。
<br/><br/>    高寒看着冯璐璐这么“照顾”白唐，他心里挺不是滋味儿的。
<br/><br/>    该死，他居然吃醋了！
<br/><br/>    高寒闷着个脸，也不说话。
<br/><br/>    这时，冯璐璐拿过一个包子，把包子掰开，还小心的吹了吹，随后她把一半包子给了高寒，另一半自己吃。
<br/><br/>    高寒看着手中的包子，他没有动。
<br/><br/>    冯璐璐拿过纸巾，垫在他胸前，以防衣服被弄脏。
<br/><br/>    “高警官，不喜欢吃包子吗？你想吃什么，我现在去给你买。”
<br/><br/>    “他喜欢吃包子。”白唐在一旁连着吃了三个包子，“高寒，你赶紧吃，冯小姐照顾你也不容易，别老让她跑了。”
<br/><br/>    得，他这边跟冯璐璐怄气，冯璐璐还没有发飙，他在白唐眼里成了无理取闹的人了。
<br/><br/>    白唐又吃了一个包子，喝了半份粥。
<br/><br/>    他吃完这些，高寒半个包子都没有吃完。
<br/><br/>    “冯小姐，你今天有事吗？”白唐问道。
<br/><br/>    “白警官，我最近一段时间休假了，我会在医院陪着高警官。你工作忙的话，不用经常过来。”
<br/><br/>    “好的，那我先回去补觉了，高寒这边就麻烦你了。”
<br/><br/>    “你客气了。”
<br/><br/>    “白唐。”
<br/><br/>    白唐就这么把他卖了？高寒不可思议的看着白唐。
<br/><br/>    只见白唐站起身，拿纸巾擦着嘴，“高寒，好好养伤，别多想。”
<br/><br/>    说着，白唐就往外走，冯璐璐和他一起走到门口。
<br/><br/>    送走了白唐，此时病房内就只剩下高寒和冯璐璐了。冯璐璐走过来，她坐在白唐刚刚坐的位置上，一下子便拉开了和高寒的距离。
<br/><br/>    高寒看了她一眼，心里挺不是滋味儿。
<br/><br/>    具体为什么不是滋味儿，他自己也不清楚。
<br/><br/>    冯璐璐坐在一边，她低着头，认认真真的吃着包子。
<br/><br/>    见状，高寒也没有说话，他也吃起包子来。
<br/><br/>    毕竟，他也饿了。
<br/><br/>    吃完了早饭，八点多，护士便来给高寒输液。
<br/><br/>    “上洗手间吗？”冯璐璐问道，“你一上午都要输液。”
<br/><br/>    高寒本不想说话的，但是一想到要一直输液，他咬着牙，低声说道，“上。”
<br/><br/>    冯璐璐眉毛稍稍一挑，哼，男人。
<br/><br/>    冯璐璐站在他面前，将被子掀开，高寒坐起身，她抓着他的胳膊搭在自己肩膀上，高寒一手按着床便站了起来。
<br/><br/>    这个动作即便之前做过，高寒起来的时候，冯璐璐还是踉跄了一下。
<br/><br/>    高寒见状，绷着劲儿，想少给冯璐璐一些压力。但是他自己一用力，伤口便又疼了起来。
<br/><br/>    “喂！不要自己用力！”冯璐璐一手搂着他的劲腰，他一绷劲儿，她便能感受到。
<br/><br/>    “高寒，你别自己用力，我能抗得住你。”
<br/><br/>    说完，冯璐璐咬紧牙，带着高寒来到洗手间。
<br/><br/>    一小段路，已经让冯璐璐气喘吁吁。
<br/><br/>    但是，她不能白受累。
<br/><br/>    再扶着高寒回到床上时，高寒刚坐在床上，冯璐璐一个脚软，便趴在了高寒身上。
<br/><br/>    “呜……”他的胸膛太硬，把她撞疼了。
<br/><br/>    瞬间，冯璐璐眼里便有了泪花。
<br/><br/>    突然的柔软撞满怀，高寒愣了一下，随即便看着冯璐璐，红着眼圈站了起来。
<br/><br/>    他还没有说话，冯璐璐便说他，“你这个人是石头做的吗？哪哪儿都硬！”
<br/><br/>    “……”
<br/><br/>    冯璐璐这是一语双关。
<br/><br/>    见她刚才那么吃力的扶着他，如今又看她疼得掉眼泪，高寒心中也有不舍。
<br/><br/>    “撞到哪儿了？”高寒问道。
<br/><br/>    冯璐璐轻哼一声，“怎么，你让我撞过来吗？”
<br/><br/>    “……”
<br/><br/>    高寒没再说话，冯璐璐扶着他躺下。
<br/><br/>    冯璐璐擦了一把眼泪，她气呼呼的说，“我去叫护士。”
<br/><br/>    “嗯。”
<br/><br/>    把冯璐璐弄哭了，高寒明显气势弱了几分。
<br/><br/>    出去的时候，冯璐璐揉了揉胸口，真是痛死了。
<br/><br/>    高寒要输六瓶液，大概要下午两点才能输完。
<br/><br/>    要如何度过这个漫长的时间？
<br/><br/>    高寒一个经常在外做任务的人，现在让他这么干愣愣的躺在床上，其实对于他来说，躺着什么也不干，简直就是酷刑。
<br/><br/>    冯璐璐一开始还在病房里，过了一会儿，她可能是嫌病房太闷，她就离开了。
<br/><br/>    高寒孤伶伶的看着天花板，突然他就有了一种孤家寡人的感觉。
<br/><br/>    父母不在身边，不能和心爱的人一起。
<br/><br/>    他也挺苦逼的。
<br/><br/>    高寒自嘲的笑了笑。
<br/><br/>    这时，冯璐璐推门走了进来。
<br/><br/>    一见到冯璐璐，高寒眼里的高兴藏都藏不住。
<br/><br/>    但是随即他便反应过来，目光平静的看着冯璐璐。
<br/><br/>    冯璐璐也不在意，她搬过椅子坐在他身边。
<br/><br/>    她手上跟变戏法一样，拿出三本书。
<br/><br/>    “输液很枯燥吧，我给你读书吧，这是我刚在医院门口买的。”
<br/><br/>    “你出去是为了买书？”
<br/><br/>    “对啊，我发现你也不爱睡觉，也不喜欢看手机。所以，我给你读故事好了。”
<br/><br/>    “什么书？”
<br/><br/>    “《皇帝的后宫秘事》《教你做个圆滑的人》《豌豆公主》这三本，你选一本吧？”冯璐璐将三本书摊在高寒面前。
<br/><br/>    地摊文学，毒鸡汤，童话，真有冯璐璐的。
<br/><br/>    高寒黑着一张脸选择了《豌豆公主》。
<br/><br/>    “高警官，看来你是童心未泯啊，真看不出，你一个五大三粗的男人，居然喜欢看童话。”
<br/><br/>    “……”
<br/><br/>    他有的选择吗？
<br/><br/>    “冯经纪，是你选书的眼光有问题。”
<br/><br/>    “才没有呢，我就想看《豌豆公主》。”
<br/><br/>    听到这里，高寒才知道，他入套了。
<br/><br/>    “冯璐璐，你脑袋瓜里，主意不少啊。 ”
<br/><br/>    只见冯璐璐嘿嘿一笑，“对付高警官，足够了。”
<br/><br/>    “……”
<br/><br/>    冯璐璐这是报复他昨天把她赶走了吧？        <br/><br/>