
忽然间，大量符文飞入姬虚空识海，姬虚空不加阻拦。<br/><br/>
形成了两门秘术，是两门剑法。<br/><br/>
姬虚空有些失望，秘法他不缺，如今光是大帝级别的秘术他就好些。<br/><br/>
确实能够跨级而战，但三位圣人王境界差距太大，对方也有强大的经文，并不能逆天翻盘。<br/><br/>
他认为姬从心的秘术没有太大用，但还是将之快速记下，刻录起来。<br/><br/>
“这两门剑法，乃是昔日一位天尊所创，威力强大，单轮已经不弱于世间任何秘术。”<br/><br/>
“更关键的是，这两门剑法可以互相配合，只要你跟你旁边的小姑娘一起练成，再想办法寻找两柄神剑，按照特定的秘法炼制，你们两个保持心意相通，双剑合璧，便可以十倍发挥你们自身的实力。”<br/><br/>
姬从心讲述，这是元始经内的一门阴阳两仪剑阵，精妙绝伦，被他随便改了个名字，送给了他弟弟。<br/><br/>
他只有一个人，孤苦伶仃，用不到，他弟弟正合适。<br/><br/>
姬虚空看着，不断参悟，让他惊讶，世间还有此等秒术？<br/><br/>
将阴阳两仪剑阵送给他弟弟，姬从心就离开，不管了。<br/><br/>
希望他弟弟平安。<br/><br/>
姬虚空心情振奋，立即选择将经文传送给身边的少女。<br/><br/>
两人共同参悟。<br/><br/>
“这是从哪里来的？不弱于我家祖传最终秘篇的禁忌经文。”<br/><br/>
神族天女惊讶。<br/><br/>
“是药爷爷给我的。”<br/><br/>
姬虚空也不怎么隐瞒，关键是药爷爷已经暴露，隐瞒不了，加上两人出生入死，关系已深。<br/><br/>
“以后将这个指环收起来，我们两个在一起的时候不要拿着。”<br/><br/>
神族天女红着脸道。<br/><br/>
姬虚空诧异，为何啊？但这只是小事，他没有拒绝。<br/><br/>
“需要两柄神剑，我这里有一柄，乃是我哥哥送我的，快要成为大圣兵了，还缺一个般配的。”<br/><br/>
神族天女取出一柄神剑，绽着寒光。<br/><br/>
“要是我们炼制，时间太久，比较耽误，我们想办法将星魁击杀，我知道他手中有一柄非常强大的剑形神兵。”<br/><br/>
神族天女眼中闪过杀机，敢追杀她？<br/><br/>
她要让对方知道，她神族天女不是白叫的，她也不是仗着哥哥威名，才在神族作威作福。<br/><br/>
<br/><br/>
“好。”<br/><br/>
听到这话，姬虚空点头，眉头皱起，思考如何才能做到。<br/><br/>
对方实力强大，必须要施展一定计谋，自身实力也不可或缺。<br/><br/>
但姬虚空没有退缩，好久没有被追杀了，他也一肚子火气。<br/><br/>
……<br/><br/>
对于他弟弟的谋划，姬从心不知道，也不想理会。<br/><br/>
让他随便玩吧，有他在，再差未来虚空大帝的成就也能超越古史。<br/><br/>
他继续修行。<br/><br/>
时间缓缓而过，一直平平静静。<br/><br/>
偶尔有人从其他星域来到紫薇古星，没有不开眼的来找姬从心麻烦。<br/><br/>
他只是一名普普通通的圣人罢了，实力低的不会招惹，强的也看不上姬从心。<br/><br/>
都不愿意去星空古路争锋，很明显不是一路人。<br/><br/>
他低调的修行。<br/><br/>
而在金乌祖星，十年多过去，他们得到了消息。<br/><br/>
金乌一族，乃是星空内非常强大的一个种族，历史上出现不止一名准帝，甚至曾有参加过最终的成帝之战。<br/><br/>
如今，世间的高手陷入低谷，准帝整个宇宙也没几尊，金乌一族虽没有准帝，却有大圣坐镇，还不止一位。<br/><br/>
更关键的是，他们的优秀后辈，层出不穷，获得太子称号的就有十八尊。<br/><br/>
太子，乃是金乌一族的一个称号，只有有希望成为准帝，经过一番又一番血与火的考验，远超同侪，才能获得这个称号，并且得到大力的培养。<br/><br/>
以往，金乌一族最多也就三五个太子，这次接连出现十八位，后面还有两个，一身实力蒸蒸日上，以后说不定也能获得太子称号。<br/><br/>
这让他们欣喜，忍不住大喊祖宗保佑，难道这一世上苍独爱金乌一族，金乌一族要在这一世成帝吗？<br/><br/>
他们占据不止一个星域，强势绝伦，无人敢惹，但今天他们却召开大会，很是生气。<br/><br/>
他们在紫薇古星的一个分支，被人全灭了。<br/><br/>
“太可恶，欺人太甚。是谁干的？不是说在紫薇古星，我们金乌一脉无人敢惹吗？”<br/><br/>
“听说是一位域外圣人降临到了那片土地，加入了战局，将金乌一族最强者格杀，所以才成了这般模样。那个域外圣人还占据了我们在紫薇古星的分支之地，赖着不走了。”<br/><br/>
有人简单讲述经过。<br/><br/>
“这是耻辱，必须要血洗。谁愿意前去？拿回那个域外圣人的头颅，重建紫薇分支一脉？”<br/><br/>
金乌一族族长审视下方。<br/><br/>
“我，在下愿意。”<br/><br/>
“族长，让我去吧。”<br/><br/>
“十三太子，您已经步入了圣人王第三个小台阶，去欺负一个圣人多丢人？还是让我去吧。”<br/><br/>
……<br/><br/>
底下，一些人在争论。<br/><br/>
都想前去，建立分支，这是大功绩啊！而且没有多少危险，区区一个域外圣人罢了。<br/><br/>
白拿！<br/><br/>
谁不愿意？<br/><br/>
金乌族长看着底下争论，眼角露出笑意，争好啊！这是欣欣向荣的表现。<br/><br/>
最终，金乌族长派出三位太子，已经步入圣人境界圆满层次，年岁不大，但能够跨境界横击圣人王。<br/><br/>
绰绰有余了。<br/><br/>
老族长更想看哪位太子更优秀，这是狩猎，猎物就是姬从心。<br/><br/>
三位太子收拾一番，立即上路，向紫薇古星而去。<br/><br/>
……<br/><br/>
对于金乌一族的来袭，姬从心自然不知道。<br/><br/>
他此刻，脸上露出喜意。<br/><br/>
他再次获得一个道友。<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，金乌老族长。金乌祖星的一个老大圣，战力强大，手中宝物无数，一心只想将金乌一族光复，希望在有生之年能够见到，金乌一族出现一位大帝，未来名扬寰宇，让金乌一族永载史册。】<br/><br/>
【二，狠人大帝少年时。年幼的狠人大帝，现年六岁，还是一个小女孩，无亲无故，但未来成就不可限量，将会吞噬诸多王体神体，成为世上最强的古之大帝之一。<br/><br/>
甚至直到如今，狠人大帝还活在暗中，一直在蜕变，只不过经常状态不好。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70662790"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;金乌来袭，狠人少年">加入书签</a>
</div>
