    做手术的医生抬头看着于玥，很是无奈地摇了摇头，说道：“对不起，我们无能为力。”
<br/><br/>    于玥闻言只觉眼前一阵天旋地转，差点就要一屁股坐到地上去，柳倾城眼疾手快地将她扶住。
<br/><br/>    晚了一步！
<br/><br/>    还是晚了一步！！
<br/><br/>    她甚至都没能在妹妹生前再见她一面！
<br/><br/>    妹妹就去世了！
<br/><br/>    手术室的走廊上回荡着伤心欲绝的哭声。
<br/><br/>    于玥和她父母都痛哭起来。
<br/><br/>    “妹妹，没想到我都没能再见你一面你就走了……”
<br/><br/>    于玥悲痛欲绝地喊道：“老天爷真是太不公平了，为何要把你的生命夺走，要是可以，我宁愿死的那个人是我啊！”
<br/><br/>    于玥于娇两姐妹俩从小感情就很好。
<br/><br/>    可现在妹妹于娇突遭车祸离世，这让于玥这个做姐姐的简直伤心欲绝。
<br/><br/>    这时，几个护士推了副担架从手术室走出来，上面躺着的人就是于娇。
<br/><br/>    不过她的身体却被白布从头到脚盖住了，代表着她的死亡。
<br/><br/>    “妹妹！！”
<br/><br/>    于玥立即冲到担架车前，直接扑在妹妹的尸体上，护士本想拦她，可手术医生却摇了摇头，拦住了护士。
<br/><br/>    此时于玥的爸爸妈妈同样是满脸泪痕的扑到担架车前，不停地叫道：“娇娇，娇娇，你为什么就这么走了，你怎么舍得丢下爸爸妈妈啊……”
<br/><br/>    于玥伤心欲绝，将盖在妹妹身上的白布掀开。
<br/><br/>    露出一张花季少女的俏脸，这张脸虽然年轻，却十分苍白。
<br/><br/>    躺在担架上的少女同样是一张精致的瓜子脸，俏丽秀美，样貌跟于玥有些相似。
<br/><br/>    但她现在只是双眼紧闭地躺在床上，显然已经去世了。
<br/><br/>    看着这样一位花季少女香消玉殒，医生护士们也感到十分惋惜。
<br/><br/>    此时站在旁边的柳倾城赶紧伸手扶住摇摇欲坠的于玥，也忍不住落泪。
<br/><br/>    她清楚，人不可能死而复生的。
<br/><br/>    即便把江晓峰叫来医院也是无济于事了？
<br/><br/>    “各位，节哀顺变。”
<br/><br/>    一名护士暖心安慰道。
<br/><br/>    “呜呜呜……如果现在躺在这儿的是我多好啊，我可以代替妹妹去死啊！”于玥泪流满面地哭喊道。
<br/><br/>    此时于玥的爸爸妈妈同样是痛苦不已，伤心欲绝。
<br/><br/>    一家人都站在于娇尸体前伤心大哭时，旁边忽然闪过一道人影，紧接着，只见一只手抓住了于娇纤细的手腕……
<br/><br/>    “这？”
<br/><br/>    于玥见状先是一愣，随即抬头看过去，顿时神色一变，怒骂道：“你这个王八蛋，你想干嘛！我妹妹都已经去世了，难道你还想羞辱她？柳倾城，你马上让他滚出去！！！”
<br/><br/>    这道突然出现的人影便是江晓峰。
<br/><br/>    他的手按着于娇的脉搏，表情很是严肃，像是在仔细感受些什么……
<br/><br/>    而柳倾城看见江晓峰同样是一惊，赶紧叫道：“弟弟，你做什么……”
<br/><br/>    江晓峰并没搭理柳倾城，只是神情严肃地站在那，像是在认真感受些什么。
<br/><br/>    于玥看见江晓峰这混蛋竟敢用手抚摸着于娇的手，简直是火冒三丈！
<br/><br/>    她冲到江晓峰面前伸手推他，破口大骂道：“你这个王八蛋，卑鄙小人，还不赶紧滚！谁叫你碰我妹妹的！她都去世了，你居然还敢这样侮辱她！！！”
<br/><br/>    于玥怒不可遏地推搡着江晓峰，江晓峰无奈之下只好按住了于玥的手，说道：“于小姐，我有办法救她！”
<br/><br/>    “？”
<br/><br/>    于玥听到这话顿时愣住了，然后冷冷一下，怒气更甚：“你这个王八蛋，你要不要脸，你还想骗我！我妹妹去世了，我绝对不会允许你再羞辱她，我马上就报警，我让你坐牢！”
<br/><br/>    而柳倾城闻言却是面露喜色，急忙问道，问道：“弟弟，你没开玩笑吧？你真有办法救于玥的妹妹？”
<br/><br/>    而刚才为于娇做手术的医生也立即走到江晓峰面前，神色难掩激动：“江神医，你的意思是于小姐还没有死？”
<br/><br/>    相较于于玥，她的爸妈倒显得更为冷静，听见江晓峰这么说也忍不住激动起来，又惊又喜地看向江晓峰，问道：“你是说你能救我家女儿？”
<br/><br/>    “两位家属，这位可是我们中医协会会长，江神医可是能救活死人的！既然他刚才说了能够救患者，就一定有办法把于小姐救活！”
<br/><br/>    于娇的手术医生说道。
<br/><br/>    “是吗？江神医，请你一定要帮忙救活我家女儿啊！”
<br/><br/>    咚，咚！
<br/><br/>    于家夫妻立即跪了下来，求江晓峰能出手救活他们的女儿！
<br/><br/>    于玥见状顿时火冒三丈，此时的她已经没有任何理智可言，怒声道：“他有个屁的办法这小子是王八蛋！大色狼！！”
<br/><br/>    “于玥！！你冷静点好吗？既然江晓峰说他有办法救于娇就肯定能行！你就别再骂了好吗？”
<br/><br/>    见于玥叫骂不止，柳倾城赶紧冲过去一把抱住她，劝道。
<br/><br/>    “柳倾城，是你让他来的对不对！你就是故意这么做的是吗？他刚才那样侮辱我，现在你还想让这种人继续侮辱于娇吗？”
<br/><br/>    一连串的变故已经让于玥濒临崩溃了，她此时已经完全丧失理智，朝柳倾城怒声大叫起来。
<br/><br/>    “于玥，你说什么都没关系，可我想请你让江晓峰试一试，他既然说了有办法，就肯定可以救活于娇，要是到时候不行，我们再找他算账，好不好？”柳倾城苦苦乞求道。
<br/><br/>    “行！我答应让江晓峰试着救于娇，可要是他没成功的话，我绝对会让他去坐牢！”于玥怒声道。
<br/><br/>    江晓峰根本不在乎于玥刚才说的那些话，只是转头对护士们说道：“护士，麻烦你们赶紧把人推进手术室，我必须马上对病人急救！”
<br/><br/>    “是，江神医！”
<br/><br/>    护士们立即回应道，然后开始了工作。
<br/><br/>    于是几名护士又推着担架再次进入手术室。
<br/><br/>    “弟弟，你可千万要竭尽全力啊！”
<br/><br/>    柳倾城有些不放心地抓住了江晓峰的手臂，十分郑重地看着他说道。
<br/><br/>    “姐，我知道的，你不用担心，我肯定会拼尽全力，而且我哪次治疗伤者不是尽全力的？”
<br/><br/>    江晓峰郑重地看着柳倾城，点点头，承诺道。
<br/><br/>    “好！”
<br/><br/>    柳倾城同样点点头。
<br/><br/>    可以说，江晓峰这一回救治于娇是背负着巨大的风险和责任的。
<br/><br/>    要是他没能救活于娇的话，也许于玥还真会直接报警让他去坐牢。
<br/><br/>    恐怕那时候江晓峰就会面临好几年的牢狱生活了！
<br/><br/>    可要是江晓峰能把于娇救活的话，或许于玥会因为这份救命之恩，心怀感激，放过江晓峰。
<br/><br/>    因此柳倾城感到十分担心。
<br/><br/>    江晓峰转身进了手术室。
<br/><br/>    而护士跟医生也一起进去了，准备协助江晓峰。
<br/><br/>    于玥扭头看向柳倾城，有些迟疑地问道：“他真能救活我妹妹吗？”
<br/><br/>    柳倾城说道：“虽然我也无法保证江晓峰一定能救活于娇，可是我可以向你保证，最少有六成的希望，要是他都没这个本事，恐怕就算是神仙下凡也没办法了。”
<br/><br/>    “哼！”
<br/><br/>    于玥冷冷一哼，语气讥讽道：“没想到你对这小子这么有信心！”
<br/><br/>    “我这可不是盲目自信，而是因为江晓峰有这个实力。反正你等着就好。”柳倾城说道。
<br/><br/>    于玥闻言只是冷冷一哼，她会等着看的，看一下江晓峰是否真像柳倾城所说的那样医术高超。
<br/><br/>    可要是江晓峰做不到的话！
<br/><br/>    她就马上报警，让这个混蛋去坐牢！
<br/><br/>    可要是他真能救活妹妹……
<br/><br/>    想着想着，于玥感到心中五味杂陈。
<br/><br/>    此时江晓峰已经进了手术室，转头对医生和护士们说道：“各位，我现在马上要帮患者进行急救，还请大家先离开一会儿。”
<br/><br/>    于是医生跟护士们立即点头答应道：“行，我们马上离开，要是江神医有让我们帮忙的地方就按下这个键，我们马上就来。”
<br/><br/>    “好。”江晓峰回答道。
<br/><br/>    于是一群人便离开了手术室。
<br/><br/>    众人离去后，江晓峰低头静静地看着于娇。
<br/><br/>    这样一个美丽的花季少女，现在却……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>