    
<br/><br/>    眼前是一个很大的祭台，但不同的是，这祭台不是建立在地面之上，而是位于深坑之中。
<br/><br/>    在其内，有着上百人，他们都瑟瑟发抖地蜷缩成一团，面容之上是极大的恐惧。
<br/><br/>    君慕浅双眸微缩，她看清楚了，在这些人周围，应该是有着某种大阵，正在抽取他们的生命，便类似曾经在百宗大战上，翕兹布下的九天大阵。
<br/><br/>    但比起九天大阵来，还没有那么残忍。
<br/><br/>    因为九天大阵一旦开启，绝对没有人能够活下来。
<br/><br/>    然，这周围的大阵，似乎并不是非要这些人死，只是为了其他目的而已。
<br/><br/>    容轻也看了过来，眸色骤深，缓缓四字：“灵族祭祀。”
<br/><br/>    “灵族祭祀？”君慕浅眼神微凛，“他们到底想要做什么？”
<br/><br/>    “而且——”容轻顿了顿，淡声道，“全部都是人类。”
<br/><br/>    听到这句话，君慕浅才赫然注意到，先前被蛮火从慕家要走的那些仆人，竟就在这祭祀的大坑之内，包括慕岚！
<br/><br/>    她忽然回想起蛮火曾经说过的话——地水风火四灵族都派人族人去人族求人，而火灵族恰好分配到了慕家。
<br/><br/>    那难道……这些人之中的其他人，也是别的家族的？
<br/><br/>    君慕浅眉目一寒，虽然这些人同她没有关系，可是在走之前，蛮火也像慕家保证了，不会伤及到这些人的性命。
<br/><br/>    怎么到头来，却是出尔反尔？
<br/><br/>    “轻美人，我去前面看看。”君慕浅声线微低，“我想，如果当时我没有诈死离开，恐怕也会被灵族这么对待。”
<br/><br/>    慕岚在慕家的地位虽然不高，可毕竟还是嫡系血脉，火灵族依然不管不问，欲要置她于死地。
<br/><br/>    容轻没有什么异议，只是颔首道：“我陪你。”
<br/><br/>    他揽着她的腰，将气息完全收敛之后，再度飞掠向前。
<br/><br/>    而他们的行为，没有被周围的火灵族人发现。
<br/><br/>    这些火灵族人，以他们的王火灵为首，都站在深坑之上，皱着眉看着下方的一幕。
<br/><br/>    墨枭的面容也很冰寒，哪怕是面对他的父亲火灵，也依旧不给任何面子：“父王，你当初可没有说这么做会要他们的命。”
<br/><br/>    如果是这样的结果，在最开始的会议上，他绝对不会投出赞成的一票。
<br/><br/>    他生性冷漠，但也无法看着这么多无辜的人死去。
<br/><br/>    最重要的是——灵族骗了人族！
<br/><br/>    熟知，火灵也皱紧了眉，自语喃喃：“是啊，他当时没这么说过。”
<br/><br/>    闻言，墨枭眉梢一沉，有些困惑：“父王，你在说谁？”
<br/><br/>    “一个言灵师。”火灵沉默了一下，还是没有隐瞒，“枭儿，你知道的，言灵师在预言方面总是要比我们强，为了能预测出风灾到底何时而来，我和其他三位族长去寻找强大的言灵师。”
<br/><br/>    墨枭眸色微深：“东胜神州，扶家的人？”
<br/><br/>    “非也。”火灵摇了摇头，“扶家虽然出言灵师，那些小辈们的天赋也极好，但是巅峰顶级言灵师，已经很久没有出现了。”
<br/><br/>    顿了顿，他缓缓道：“我们找的这位言灵师，是地至尊级别的存在。”
<br/><br/>    灵圣之上，步入至尊，先人后地，天为圆满。
<br/><br/>    地至尊，当真是无比强大的存在，灵族那些所有避世的老祖宗们加起来，其数量一个巴掌也能数的过来。
<br/><br/>    天至尊，更是传说中的了。
<br/><br/>    “他告诉我们，若想测得风灾，紧靠着灵族的力量是不够的。”火灵叹了一口气，“因为风灾若起，是整个灵玄世界的劫难，其他种族也必然会走向灭亡。”
<br/><br/>    墨枭没言声。
<br/><br/>    火灵续道：“而人族得天独厚，自创世以来，多少种族先后陨落，又有其他的接次而起，但是人族还在。”
<br/><br/>    听到这句话，墨枭有些无法理解，微微不可思议道：“所以，您就信了那位言灵师的话，以抽取人类的生命灵源，同天地形成沟通，借此预测风灾的来临？”
<br/><br/>    火灵看了他一眼，淡淡道：“我知道你要说什么，但是枭儿，你要知道，一旦风灾来临，整个灵玄世界都会毁灭，就算我们进入四元素位面之中，也无可躲避，以百人换数亿生灵，你会怎么选？”
<br/><br/>    墨枭沉默了，半晌，他才开口：“至少，您还是需要告诉他们真相。”
<br/><br/>    作为统治者和储君，永远是把大局放在第一位的。
<br/><br/>    并非是残忍，只是要考虑全面，以最少的牺牲来换取和平。
<br/><br/>    “也不要这么悲观。”火灵轻叹一口气，“他们不一定会死，缺失的生命灵源，我们会去补偿。”
<br/><br/>    墨枭这次没有开口，即便他想问——你们为什么就信了那位言灵师的话？
<br/><br/>    他无声地动了动唇，看着下方，眸光幽幽。
<br/><br/>    而这时，他的衣服忽然被扯了一下。
<br/><br/>    是抱着枕头的枫灵，她揉着眼睛，很是茫然：“哥哥，我睡醒后，你们就都不见了，你们在做什么啊？”
<br/><br/>    说着，她就要朝下面看去。
<br/><br/>    “别看！”墨枭神色微变，一把将枫灵抱了起来，捂住她的眼睛，“你一个小孩子，乱跑什么。”
<br/><br/>    “我哪里乱跑了。”枫灵不乐意了，“你怎么一天到晚欺负我啊，我要告诉父王去。”
<br/><br/>    火灵就在一旁，听得哈哈大笑：“枫儿，你王兄是为你好，别任性，回到宫殿里去，一会儿让你王兄带你出去玩。”
<br/><br/>    枫灵想了想，勉强同意了。
<br/><br/>    墨枭也不想再看下去，刚好有了理由，他颔首冷淡道：“父王，孩儿先告退了。”
<br/><br/>    火灵点头：“去吧。”
<br/><br/>    **
<br/><br/>    这一边——
<br/><br/>    君慕浅和容轻一路来到了那个祭祀深坑之中。
<br/><br/>    她看着披在她身上的斗篷，有些好奇：“你这是什么法宝，竟然还可以隐身？”
<br/><br/>    闻言，容轻微微侧眸，言简意赅：“忘记了，但应该是别人给我的。”
<br/><br/>    君慕浅被噎住了，摊了摊手：“轻美人，我觉得你的本体应该是一条鱼。”
<br/><br/>    “嗯？”容轻微一挑眉。
<br/><br/>    “我听说南海那里的鲛人记性就很差。”君慕浅想了想，“但是他们也都很美，你这么美，是不是鲛人一族的？”
<br/><br/>    鲛人，鱼尾人身，善于纺织，其生产的鲛绡，入水不湿，其眼能泣珠。
<br/><br/>    想到这里，她觉得可能性极大：“不如你变成你的本体，让我看看？”
<br/><br/>    容轻一手揽着她，一边查看着祭坛周围，嗓音清冷：“慕慕，你大概忘了鲛人还有一个特性。”
<br/><br/>    “啊？”君慕浅愣了一下，旋即恍然，“是了，他们是雌雄同体，只有遇见深爱的人才会分化出性别来。”
<br/><br/>    鲛人一生，只恋一人。
<br/><br/>    一旦他们所深爱的人死去，此后往生，只剩下了无边的寂寞。
<br/><br/>    而在没遇到深爱的人之前，他们是没有性别的。
<br/><br/>    “不对，我觉得还是有可能啊——”君慕浅拖长了声调，“我听暮霖说，你小时候经常被认作小姑娘呢。”
<br/><br/>    闻言，容轻的重瞳骤深，墨色氤氲开来，仿佛暴风雨来临的前兆，声线却很平稳：“他这么说过？”
<br/><br/>    “呃……”君慕浅这才发现，她好像一不小心把暮霖小哥给出卖了，她转过头去，“我刚才有说话吗？什么都没有啊。”
<br/><br/>    容轻按着她的头，揉了揉，浅淡道：“不仅是个小骗子，还是个小调皮。”
<br/><br/>    “咳咳咳！”君慕浅被后面三个字呛得咳嗽了起来，“你别这样说，我觉得不适应。”
<br/><br/>    美人学坏了，不好不好。
<br/><br/>    君慕浅披着容轻给她的那件斗篷，朝前走去，看到那些从慕家来的仆人已经有几个支撑不住，昏睡了过去。
<br/><br/>    相比较之下，慕岚的状态反而是最好的。
<br/><br/>    但是她也恐惧万分，蹲在角落里不断地颤抖。
<br/><br/>    慕岚完全不能明白，为什么灵族会突然变了脸，还把她身上的传音工具全部拿走了，她都没办法通知慕绾。
<br/><br/>    怎么办……她该怎么办？
<br/><br/>    慕岚都快绝望了，再这样下去，她就要死了。
<br/><br/>    “该死！”她咬牙切齿，狠狠地咒骂，“慕浅那个贱人，还敢诈死，真相让她也体会一下这种感觉！”
<br/><br/>    都怪慕浅，若不然她还不会被困在这里。
<br/><br/>    “嗯——？”
<br/><br/>    而就在慕岚怨天尤人的时候，忽的有声音从她的头领落下，带着几分玩味，“你喊我啊？”
<br/><br/>    闻言，慕岚的身子一僵。
<br/><br/>    她猛地抬起头来，然后愣住了。<br/><br/>