
随着萧承说出自己意欲亲自前往邕州边军大营的决定之后，养心殿中，顿时沸反盈天。大臣们别管是真心还是假意，都纷纷站出来劝阻。<br/><br/>
“陛下，如此之事，还请三思！”<br/><br/>
“如今局势如此危急，陛下更应该坐镇京中，调度四方，以御夏国大军！若是以身犯险，将自身处于乱军之中，朝野上下又该如何？”<br/><br/>
就是连一贯支持萧承的马敏文，曲诚等人，也忍不住站了出来，躬身道：<br/><br/>
“陛下，军中刀剑无眼，岂可做白龙鱼服之事？”<br/><br/>
“还请陛下，边军将领心思未知，若是做出什么大逆不道之事……”<br/><br/>
萧承扫视众朝臣，沉声道：<br/><br/>
“纵使镇北将军程不识领六万禁军北上御敌，但面对夏国大军，亦是处于劣势！而且黎朝那边，见我云国如此局面，也只怕是蠢蠢欲动。唯有朕亲临邕州，收服边军，才有希望解决此次危机。”<br/><br/>
这个时候，百官队列最后，一中年文士突然上前，拱手行礼道：<br/><br/>
“陛下，皇帝是国家的治理者。朝野上下，百官黎民的命运，全都依托于陛下，绝不可轻率行动，亲身涉入险地！希望陛下珍重天授之姿，肩负朝野之望，不使国内上下危惧。”<br/><br/>
萧承看着中年文士头顶之上，【辅吴二张】的蓝色字体，点了点头，道：<br/><br/>
“张纮？”<br/><br/>
张纮闻言，顿时一愣，倒是没想到，自己今日第一次上朝，皇帝竟然好似是知道自己一般。<br/><br/>
他连忙躬身一礼，道：<br/><br/>
“新任郎官张纮，拜见陛下！”<br/><br/>
萧承点了点头，沉声道：<br/><br/>
“朕知道你！你，还有诸卿说的，都有道理。但时局如此，早已不是一句不能以身涉险就能说服朕了！若是朕不行此招，难道坐视夏国大军打到中庆城吗？”<br/><br/>
当然了，这只是说服百官的借口罢了。<br/><br/>
夏国数万大军突入云国，一夜而下建昌府，听上去很是唬人。<br/><br/>
但在北方诸郡反应过来之后，各地驻兵死守，便没有那么好打了！再加上程不识的六万禁军，夏国大军并不占据优势，哪有那么容易打到中庆城？<br/><br/>
有着底牌撑腰的萧承，之所以故意出中庆城，还是为了感业寺里的那个老和尚。<br/><br/>
佛家在云国的影响力、实力，实在太大了！<br/><br/>
同样身处百官队列之中的张昭，亦是站了出来，躬身道：<br/><br/>
“或许陛下所言，有几分道理。但京中局势，复杂不堪，若是陛下不在此坐镇，恐生大乱！”<br/><br/>
张昭话虽然说得云山雾绕的，但实际上的意思还是很明确的。<br/><br/>
陛下啊，您别忘了，这百官心有不轨的多了去了，还有那佛门。你咋心就这么大呢，还敢出京城？<br/><br/>
萧承站起身来，沉声道：<br/><br/>
“朕意已决，亲入邕州之事，不需再议……”<br/><br/>
“陛下！”张昭面色刚直，突然大喊一声。<br/><br/>
“陛下，若欲以身犯险，请为国朝考虑，为防万一，请陛下先行立下传位诏书！”<br/><br/>
张昭所言，顿时让朝中百官倒吸一口冷气。一旁的张纮，更是对着他连连使着眼色。<br/><br/>
好家伙，这是哪个愣头青，不知道今上那狠辣凌厉的手段？说这种话，这是不要命了！<br/><br/>
张昭所言，确实是稳妥之策。但要知道，萧承如今才多大？并没有子嗣，便是传位，也只有传给他那些个兄弟。<br/><br/>
自古以来，这种事情，只有暗示的意思，哪有在朝堂之上这样直白地说出来的？<br/><br/>
萧承闻言，也不由得凝目看向张昭。<br/><br/>
【张昭……忠心：83……】<br/><br/>
这忠心值，不像是别有用心啊……<br/><br/>
啊，对了，这货历史上被孙十万厌恶的理由，貌似就是“敢于直谏”。<br/><br/>
萧承深深地看了张昭一眼，然后语气深邃道：<br/><br/>
“若是朕此次不能归京，那便是边军反叛。云国社稷，自此不存！朕便是立了谁做云国皇帝，他敢接吗？”<br/><br/>
亡国之君的下场，极少有好的。便是不用死，后半生也需忍受羞辱。相较而言，前朝皇室子弟能落个好下场的可能性更大。<br/><br/>
当然了，最主要的原因，还是萧承那独属皇帝的权欲之心发作，根本不给任何人窥探这个位置的机会。<br/><br/>
说罢，萧承不待张昭继续反驳，开口道：<br/><br/>
“朕出京之后，国中要事，不可懈怠。是以，朕欲重设尚书台，处置政事！”<br/><br/>
尚书台，曾经名义上归于少府令统属。但在很长的一段时间内，尚书台才是真正维持国家运转的机构。<br/><br/>
汪晓掌权之后，太师府机构与其职权重叠，自然也就找借口废除了这个中枢机构。<br/><br/>
<br/><br/>
其实萧承，还是想直接设立六部制，毕竟这才是古代封建制度的完全体。<br/><br/>
只是从三公九卿制直接跨到六部制，步子实在有些大了，必定影响行政效率。所以最后只好先恢复尚书台，等腾出手来再进行改制。<br/><br/>
“陛下，出京以及传位诏书这事，不可……”<br/><br/>
张昭刚想继续说话，便被其余官员打断了。<br/><br/>
“陛下，尚书台是否还归于少府令统属？”<br/><br/>
“陛下，尚书台一众官职，是否遵循旧制？”<br/><br/>
“台中职务，由谁人充任？”<br/><br/>
尚书台恢复，如今朝中的不少官职，便成了虚位，百官不可能不关心。萧承此时提出这个，自然而然地便将百官的注意力吸引了过去。<br/><br/>
萧承看着不再关心自己出京之事的百官，心中冷笑，开口道：<br/><br/>
“尚书台自此，独立于九卿之外。设尚书令一人，位同九卿，主管尚书台。尚书仆射一人，可代行尚书事。尚书左、右丞各一人，佐令、仆射治事。另有六曹尚书，分管其事！”<br/><br/>
萧承眼睛一转，金手指随之打开，百官属性面板，尽显眼前。<br/><br/>
“治栗内史马敏文，调任尚书令。少府令曲诚，调任尚书仆射。现太仆长史全淳，任客曹尚书。现光禄勋令丞，任中都官曹尚书……”<br/><br/>
朝中忠诚度最高的十几人，被萧承点出来，直接被调入了尚书台中。<br/><br/>
最后，萧承看了一眼张昭，就见他身形挺直，面容刚肃，倔强地站在殿中。<br/><br/>
“张昭张纮，暂充任尚书左、右丞……”<br/><br/>
嘶，虽然不会说话，但到底是个人才，就当养个魏征，捏着鼻子认了！<br/><br/>
张昭闻言，猛地看向萧承，心中触动，似是不敢相信，自己说了刚刚那话之后，还能被调到尚书台。<br/><br/>
【张昭，忠心值上升5点（忠心：88）】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70257302"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;朝中安排">加入书签</a>
</div>
