    ：[]
                :///！！<br/><br/>    第1221章
                
            
            <br/><br/>    洛清渊微微一惊，将手伸出那个孔洞，艰难的将袋子给拖了过来，将里面的药瓶，一个一个的拿了进来。
                
            
            <br/><br/>    检查完都是些什么药之后，洛清渊便服用了一枚药丸。
                
            
            <br/><br/>    正要问楚镜是从哪儿弄来这些药的，一看角落，楚镜已经盘成一团，睡着了。
                
            
            <br/><br/>    洛清渊拖了一床被褥给它盖上。
                
            
            <br/><br/>    楚镜一到冬天力量削弱，犯困需要冬眠，一般很难有清醒的时候。
                
            
            <br/><br/>    能出去找药，只怕也是用尽了全力支撑着。
                
            
            <br/><br/>    带来的这些药，够他们用一段时间了，只希望冬天快些过去。
                
            
            <br/><br/>    暗无天日的密室里，洛清渊除了睡觉就是吃东西，看不到阳光，只有无边黑夜。
                
            
            <br/><br/>    时间漫长到无比难熬。
                
            
            <br/><br/>    干粮冻得像石头，又干又硬，难以下咽，生生吞咽下去，都像是在吃刀子，喉咙发疼。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    浑身的伤也无法清洗，只能每天撕扯一些干净的布片，擦拭伤口周围，上药，包扎。
                
            
            <br/><br/>    虽然大多数伤没有继续恶化的现象，但也没有丝毫的好转。
                
            
            <br/><br/>    密室里寒冷，冷到裹着两床被子，仍旧感到冷。
                
            
            <br/><br/>    皮肤干裂，伤口偶尔又痒又疼。
                
            
            <br/><br/>    暗无天日的生活，折磨的洛清渊快要崩溃。
                
            
            <br/><br/>    她每天都会到那扇窗户看一看，或许会有人来，即便能短暂的打开这扇窗也好。
                
            
            <br/><br/>    她可以呼吸外面的空气，看到外面的光亮。
                
            
            <br/><br/>    可是没有。
                
            
            <br/><br/>    这个地方就像是被人遗忘了一般，没有人记得这里还关着一个人。
                
            
            <br/><br/>    不，已经不算人了，早已被折磨的没有人样了。
                
            
            <br/><br/>    她常常在想，傅尘寰现在应该在做什么，有没有片刻会想到她。
                
            
            <br/><br/>    也会想如今太上皇的身体怎么样了，是否还不知道她的处境。
                
            
            <br/><br/>    然而不管想多少，一觉醒来，依旧是泡影。
                
            
            <br/><br/>    楚镜一直在睡觉，偶尔醒来一次也是吃药，然后继续睡，他的沉睡，会逐渐恢复伤势。
                
            
            <br/><br/>    而洛清渊睡觉，却只会在每一次醒来的时候感到更加压抑绝望。
                
            
            <br/><br/>    就这么一天又一天的熬着，这样幽闭的环境之下，唯一的好处大概就是她能细微的感知到温度的变化。
                
            
            <br/><br/>    温度没有那么冷了。
                
            
            <br/><br/>    似乎......春天来了。
                
            
            <br/><br/>    而洛清渊，也已经在密室里，被关了整整一个多月。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    一个多月过去。
                
            
            <br/><br/>    京都城内似乎一切平静，令朝中众人牵挂的，也就只有西陵那边的战事。
                
            
            <br/><br/>    据说是打的很激烈，数次黎国大军险些攻破西陵，但摄政王运筹帷幄，绝地反击，再次将黎国军队逼退三十里。
                
            
            <br/><br/>    如今两国军队僵持着，属于谁也占不了对方便宜的那种。
                
            
            <br/><br/>    这一个月以来，洛情数次被推到风口浪尖，要她算一个结果出来。
                
            
            <br/><br/>    但是她怎么能算得出来呢。
                
            
            <br/><br/>    私底下所有人都不服这位大国师，朝中大臣待她也没有半点好脸色，这大国师之名，不过是个虚名罢了。
                
            
            <br/><br/>    这让她更加着急，铁了心要抓到洛清渊不可！
                
            
            <br/><br/>    情急之下，倒是突然想到一个办法。
                
            
            <br/><br/>    她拿出了天命罗盘，眼眸一亮。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    也是这一天，芝草终于找到机会逃出王府。
                
            
            <br/><br/>    她想去看看王妃的墓，去上柱香也好。
                
            
            <br/><br/>    可府里一直关着她，她决心这一次逃走之后，就再也不回来。
                
            
            <br/><br/>    然而这一次逃到王府后门时，仍旧不小心被发现了，被抓了回去。
                
            
            <br/><br/>    芝草气得便要撞墙自尽。
                
            
            <br/><br/>    却在这时，苏游缓缓走了过来，“你还记得王爷之前跟你说过什么吗？”
                
            
            <br/><br/>    芝草愣住了。
                
            <br/><br/>