
周通立打了个响指，宣布道：“先来五十组基础的快拳练习！”<br/><br/>
苏诺一手绑着一块极厚的专业拳击棉板。<br/><br/>
这种拳击棉板是特意开发给格斗系精灵训练师的产品。<br/><br/>
它能够很好的吸收精灵爆发出的掌力以及拳力，帮助训练师们陪着自己的精灵一起训练、成长。<br/><br/>
苏诺合掌确定没有松动之后，满意的点了点头。<br/><br/>
五十组快拳练习，一组为标准的左右十拳。<br/><br/>
周馆主一上来就下达了这么高强度的热身练习。<br/><br/>
老实说，这让苏诺感觉压力山大！<br/><br/>
而且听周通立的意思，这还只不过是开胃菜而已！<br/><br/>
“我准备好了，熊徒弟，开始挥拳吧！”<br/><br/>
苏诺啪啪两声拍了拍手中的棉板，给了熊徒弟一个OK的眼神。<br/><br/>
“卡鲁！喝！”<br/><br/>
熊徒弟点点头，没有丝毫的犹豫，挥出一记刚猛的右拳砸向了苏诺。<br/><br/>
啪！棉板被砸的爆响一声后毫发无损，而苏诺也是稳稳的接住了这一拳。<br/><br/>
“力道太差了！出拳的速度还能加速！调整一下拳头的打击位置后再来一次！”<br/><br/>
“你的每一拳一定要用心！将注意力完全集中到双手上！”<br/><br/>
周通立厉声喝道。<br/><br/>
当宣布训练开始的那一刻起，他就好像变了个人一样，浑身爆发着好战者的狂热，对苏诺的态度也从一开始的随和变得异常严格。<br/><br/>
可能这就是格斗家吧！生活与战斗分的明明白白。<br/><br/>
“明白！修正出拳方法，然后继续！”<br/><br/>
苏诺拍了拍棉板，调整了一下面对熊徒弟的角度。<br/><br/>
“卡鲁达！”<br/><br/>
熊徒弟瞬间爆发出比刚才强上不少的力量，唰的一声击中了苏诺左手的棉板正中心。<br/><br/>
“干的漂亮，熊徒弟！这一拳的打击点非常完美！”<br/><br/>
即便训练棉板有缓冲作用，苏诺还是切身感受到熊徒弟这一拳中蕴含着的巨大力量。<br/><br/>
【叮！熊徒弟完成一次完美的出拳！获得少量物攻努力值！】<br/><br/>
【叮！宿主提升微量体质数值0.02！】<br/><br/>
“不错！继续挥拳！一口气将五十组打完！”<br/><br/>
周通立用赞许的眼神看了熊徒弟一眼后，转向一旁正在待命的力壮鸡。<br/><br/>
“力壮鸡，你就跟随着我的沙瓦郎进行踢击的练习！一样是五十组！”<br/><br/>
“唧库洛！”<br/><br/>
力壮鸡点点头，跟上了沙瓦郎的步伐，进行着抬腿的空踢练习。<br/><br/>
“喝！”“哈！”<br/><br/>
碰！碰！<br/><br/>
偌大的罡力道馆中回响着训练的练习声与器械发出的爆鸣声......<br/><br/>
......<br/><br/>
五十组拳击练习热身完成后，苏诺已经浑身是汗了。<br/><br/>
而熊徒弟也重重的呼出一口气，平复了一番混乱的呼吸气流。<br/><br/>
【叮！本次训练，宿主共提升体质数值0.5！请继续努力！】<br/><br/>
【叮！熊徒弟通过本次挥拳练习，物攻努力值以抵达峰值！此次将会直接提升物攻种族值！】<br/><br/>
另一边，力壮鸡也完成了它的踢击热身，正往苏诺的身边走去。<br/><br/>
【叮！力壮鸡进行了五十组踢击练习，提升物攻种族值0.02！】<br/><br/>
“那么热身练习完毕！”<br/><br/>
“下面就由我亲自来陪你进行实战训练！”<br/><br/>
周通立脱下练功服，露出了他健美的八块腹肌，并活动了一下双手的拳关节。<br/><br/>
“等一下，周馆主！你是说你亲自和我对战？有没有搞错啊？”<br/><br/>
苏诺看了看站在周通立身后的火爆猴、怪力还有沙瓦郎，有些汗颜。<br/><br/>
他么的。<br/><br/>
周通立的三只精灵实力强劲，就连最弱的沙瓦郎也有专家高阶的实力！<br/><br/>
这让苏诺怎么和他对战！等级碾压到这样，拿头打！<br/><br/>
似乎是看懂了苏诺的顾忌，周通立哈哈一笑。<br/><br/>
“我当然是不会用自己的主力精灵啦。那不是欺负人嘛！”<br/><br/>
“当然！你要是想挑战试下也不是不可以！”<br/><br/>
挑战试下？挑战个鬼嘞！那岂不是自讨苦吃，自己为难自己嘛！<br/><br/>
“呵呵，周馆主说笑了！我自知实力不够，您还是用备用精灵来对战吧！”<br/><br/>
苏诺说罢，往对站台上走去。<br/><br/>
作为精灵联盟认可的正规对战赛，道馆赛是精灵训练师必定会参加的对战赛。<br/><br/>
通过打败道馆馆主，就能够拿到对应的独特徽章证明。<br/><br/>
而集齐一定数量的徽章证明，就能够参加某一区域的对战大赛！<br/><br/>
一般来说，道馆馆主会根据挑战者的水平，适当调整徽章挑战赛的守擂精灵等级。<br/><br/>
所以。<br/><br/>
像周通立这样实力不凡的馆主级训练师，有多个不同等级的备用精灵也是再正常不过的事情了！<br/><br/>
“那么我将派出两只精英级实力的格斗系精灵与你战斗！”<br/><br/>
“战斗为2V2双打制！你做好准备了吗？苏诺。”<br/><br/>
周通立也站到对站台上的另一边对战位。<br/><br/>
先是精英级实力吗？赢下这一组后就应该专家级吧？<br/><br/>
苏诺沉思数秒后，点头道：“开始吧，周馆主！”<br/><br/>
“去吧！豪力！铁掌力士！”<br/><br/>
两颗精灵球爆开，两道白光之中分别出现了周通立拿出的精英级精灵。<br/><br/>
【精灵：铁掌力士<br/><br/>
属性：格斗系<br/><br/>
特性：厚脂肪（本精灵受到冰属性或火属性招式攻击时，受到的伤害减半。）<br/><br/>
资质：专家级<br/><br/>
等级：25（精英级中阶）<br/><br/>
技能：聚气、泼沙、猛推、击掌奇袭、发劲、吹飞、拍落、借力摔、劈瓦】<br/><br/>
【精灵：豪力<br/><br/>
属性：格斗系<br/><br/>
特性：毅力（本精灵受到处于异常状态下攻击力提升50%，灼伤状态下受到的灼烧伤害减半！）<br/><br/>
资质：精英级<br/><br/>
等级：28（精英级高阶）<br/><br/>
技能：踢倒、瞪眼、聚气、报复、下盘踢、拍落、鬼面、借力摔、百万吨重拳】<br/><br/>
“豪力和铁掌力士吗？”<br/><br/>
“力壮鸡、熊徒弟，我们上！”<br/><br/>
“唧库洛！”“卡鲁！”<br/><br/>
见苏诺的精灵也都登上了对站台，周通立咧嘴一笑。<br/><br/>
“一开始赢不了也没有关系，重要的是要不断的朝着精英级的实力靠近！”<br/><br/>
<br/><br/>
“豪力使用百万吨重拳！”<br/><br/>
“铁掌力士，击掌奇袭！”<br/><br/>
周通立双目中掠过一道坚定的光芒，他可不会因为这是在陪苏诺训练而有所保留！<br/><br/>
只要对战开始，他的目标最终就只有一个，那就是赢下对战！<br/><br/>
“明白！我尽全力表现的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160279"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;提升!严苛的训练(求票票!)">加入书签</a>
</div>
