
对于张禹来说，能赶紧找个由头和鲍佳音解除那个有名无实的关系，其实也很不错。所以，他尽可能的配合鲍佳音，一直忙活到九点钟，才算玩活。<br/><br/>
从酒吧出来，外面已然是大雨倾盆，鲍佳音开着悍驴送张禹回家，这才知道张禹竟然搬家了，住进了金都花府这种高档小区。是以，鲍佳音也少不得调侃张禹两句。<br/><br/>
在楼下下车，张禹朝楼道内走去。鲍佳音看着张禹背影，又看了看小区周边的景色，心中不禁感叹一声，“这小子还真有些本事，第一次见面的时候，简直是一个傻小子，衣食住行都不怎么样。这才多长时间，就发生了这么大的变化，怪不得有那么多女孩喜欢他。还好我不喜欢男人......”<br/><br/>
想到此，鲍佳音开车离去。<br/><br/>
张禹来到家门口，掏出钥匙打开家门。一脚跨进去，就听到客厅内响起急促的脚步声，跟着就见杨颖迎了出来。<br/><br/>
此刻的杨颖，身上穿着一件白色的体恤衫，外面套着一件白色的外套，腰间是一条黑色皮短裤，腿上是黑色的款网丝袜。她的脸上都是关切之色，一见到张禹，马上说道：“你回来了。”<br/><br/>
张禹咧嘴一笑，“回来了。”<br/><br/>
眼前的杨颖端是好看，性感中不失端庄，脸上满是柔情与关心。<br/><br/>
见到张禹嬉皮笑脸，杨颖不由得心中有气，故意嗔怒道：“我还以为你死外头不回来了呢。”<br/><br/>
说完，就一转身，朝大客厅内走去。<br/><br/>
也不怪杨颖生气，她今天午后就抽空去了市场，买了不少张禹喜欢吃的菜，准备晚上两个人好好的吃一顿。<br/><br/>
不曾想，张禹说晚上又不在家吃饭了，这让杨颖那点好心气一下子就没了。回家之后，看着空空荡荡的房子，杨颖气鼓鼓的，都吃不下饭。她连衣服都没换，就在客厅里坐着生闷气呢。<br/><br/>
但是听到开门声的时候，她知道是张禹回来，还是一阵欢喜，马上迎了过去。可跟大多数的女人一样，杨颖也是有点小性子的，喜欢发点小脾气，撒撒娇什么的。<br/><br/>
张禹吐了吐舌头，赶紧脱了鞋追了过去，嬉皮笑脸地说道：“我那个......不是有点事么，小阿姨，你就别生气了。”<br/><br/>
“你知不知，你一天到晚的不着家，多让人担心呀！”杨颖没好气地说出心里的委屈，跟着故意生气地问道：“吃饭了吗？”<br/><br/>
“就喝了一瓶啤酒，吃了点干果和水果......”张禹委屈地说道。<br/><br/>
“哼！”杨颖重重地哼了一声，转回身朝厨房走去，嘴里气鼓鼓地说道：“在外面也不知道吃饭，当自己是孙悟空呀！我晚上没做饭，就吃剩菜剩饭吧！”<br/><br/>
“孙悟空不也吃饭么......”张禹又吐了吐舌头，在后面跟着杨颖。<br/><br/>
“那你连猴子都不如！”杨颖故意瞪了张禹一眼。<br/><br/>
然后，她就跨进厨房，同时心中琢磨，得给张禹做点什么吃的呀。早知道他没吃饭，就该做饭。<br/><br/>
她心里还埋怨起自己来。<br/><br/>
可就在这时，厨房窗外的夜空中突然划过一道闪电。紧跟着，就是一声炸雷，“轰隆隆！”<br/><br/>
与此同时，又是“啪”地一声，家里瞬间漆黑一片，所有的灯一瞬间全都灭了。<br/><br/>
杨颖吓了一跳，忍不住惊呼一声，下意识向后倒退一步。但她忘了一件事，厨房门口这里有一个矮门槛，她脚后跟正好磕在门槛上，身子顺势向后跌去。“啊……”<br/><br/>
张禹见灯突然全都灭了，也不由得一怔，当他听到杨颖的惊呼声时，这才反应过来，忙向前抢了一步，双手向前一抱，将那柔软的娇躯紧紧抱住。<br/><br/>
“小阿姨，你没事吧。”张禹关心地问道。<br/><br/>
说话的档口，张禹意外地发现，自己的右手掌中正握着一团软绵绵的东西。<br/><br/>
杨颖也感觉到自己的一只玉兔被宽厚的手掌紧紧地抓住。她的脸瞬间火烫，小心肝更是“砰砰”直跳，呼吸似乎都有点困难，“呼......呼......”<br/><br/>
“我......”张禹自然知道自己抓到了哪里，虽然隔着衣服和文胸，但他清楚，小阿姨的这里似乎不比华雨浓逊色。<br/><br/>
<br/><br/>
当然，他现在考虑的不是这个，张禹一阵紧张，双手急忙松开，又是下意识地向后退了一步。<br/><br/>
“哎呦......”<br/><br/>
杨颖的身子刚刚完全靠在张禹的怀里，身子还是向后倾着的呢。张禹这一撒手，杨颖哪里还有依靠，身子直接落到地上，忍不住叫了一声。<br/><br/>
屋里黑灯瞎火，外面又没有星光，不说伸手不见五指也差不多。<br/><br/>
发现杨颖跌倒，张禹连忙关切地叫道：“没事吧？”<br/><br/>
杨颖心中仍是羞臊不堪，听了张禹的话，故意嗔怒道：“原本是没事的，你这一松手就有事了！”<br/><br/>
“我......都是我不好......”张禹委屈地道歉，跟着蹲下身子，去扶杨颖。<br/><br/>
杨颖因为先前被张禹扶了一把，再倒下去的时候，并没有摔伤。她现在心中只是羞臊和难为情，双颊火辣辣的，好在漆黑一片，张禹看不到，不然的话，更是羞死人。<br/><br/>
“你还知道呀，都是你不好。你这个小笨蛋，现在好了，不用吃饭了。”杨颖故意数落道。<br/><br/>
这样的话，能缓解一下她心中的紧张不安。<br/><br/>
不巧，说完这话，她的肚子却是不争气的“咕噜”一声。<br/><br/>
“小阿姨，你的肚子怎么叫了，不会也没吃饭吧。”张禹关心地说道。<br/><br/>
“吃什么吃呀，让你都给气饱了。哼！扶我去睡觉。”杨颖嘟着嘴说道。<br/><br/>
“人是铁饭是钢，哪能不吃饭呀。让小阿姨饿肚子，我心里会难受的。”张禹真挚地说道。<br/><br/>
“哼......”杨颖轻轻哼了一声，心中又是温暖，又是委屈，眸子上又闪出点点晶莹，她撅着嘴说道：“你这个野小子，现在倒是学会哄人了......”<br/><br/>
“我扶你先到客厅里坐着，我看看到底是怎么回事。”张禹说道。<br/><br/>
“我不用坐，我要跟你在一块。”杨颖说着，把手按在张禹的手上。屋里这么黑，她哪敢自己一个人坐着，在张禹身边多好。<br/><br/>
张禹从兜里翻出手机，用手电功能照明。很快发现，电路是没有问题的，小区内别的楼也没有问题，就是他们这个楼整栋都没电了。估计是刚刚那个闪电将变电盒给打坏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482619"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;停电">加入书签</a>
</div>
