    
        <br/><br/>    【85】
<br/><br/>    难道她这么多年的表现难道不优秀吗？
<br/><br/>    如果不是为了让你察觉到一些东西，你不会真的以为自己能察觉到吧？
<br/><br/>    千仞雪这么这些做，只是为了让雪夜对他不会太过担心而已。
<br/><br/>    毕竟，自己的儿子做事，老子一点都不知情，那么身为老子的雪夜，自然会担心。
<br/><br/>    更加不用说，雪夜他还是一个国家的皇帝了。
<br/><br/>    “如果你真想娶太子妃，那么我觉得水冰儿就挺不错的，元素之城再怎么说，也是在我们掌控当中。”
<br/><br/>    “……”千仞雪。
<br/><br/>    您怕是想多了，现在元素之城不都在她的掌控之中吗？
<br/><br/>    怎么可能还在你的掌控之中呢？
<br/><br/>    当然，她不说……
<br/><br/>    “水冰儿虽然不错，但儿臣更喜欢小雪，所以我再争取一下。”
<br/><br/>    “你难道不知道有多少大臣是反感武魂殿的吗？”
<br/><br/>    “儿臣知道，不过儿臣有把握将千仞雪控制住。”千仞雪柔和的说道:“而且，父皇不是对儿臣没有自信吗，那何不让儿臣去试一试呢？”
<br/><br/>    “算了，算了，随你吧，等你吃过亏了，就知道了。”雪夜摇摇头，不再说这件事，而是说起了另一件事:“全大陆精英魂师大赛也快开始了，学院的事情也一直是你在管，现在怎么样了？”
<br/><br/>    “还不错，水冰儿快要突破至魂王了，也许冠军不敢保证，但是第二还是没有问题的。”
<br/><br/>    “好啊。”雪夜笑着说道。
<br/><br/>    二十出头的魂王，如果不陨落，那么以后妥妥的是封号斗罗呀。
<br/><br/>    不过，最近的雪清河似乎有些叛逆了，所以……
<br/><br/>    “你最近多带你弟弟去学院吧，让他和水冰儿多多交流。”
<br/><br/>    千仞雪听后笑了笑，在她面前玩这招平衡战术。
<br/><br/>    可惜，是你想多了呀，父皇……
<br/><br/>    一个雪崩，有什么资格去吸引水冰儿呢？
<br/><br/>    那水冰儿在不知道她真实身份之前，对她也是爱答不理的。
<br/><br/>    所以，雪崩不过是去自讨其辱罢了。
<br/><br/>    “好的。”千仞雪回道。
<br/><br/>    那么，她会用皇兄这个身份好好的训练一下雪崩的。
<br/><br/>    让他知道该怎么做一个皇子。
<br/><br/>    雪夜听后，疑惑的看了眼千仞雪，如果不是她知道他有两个皇子是死在他手中的，他差点就信了。
<br/><br/>    不过，雪崩身边有独孤博在，倒也不用担心雪清河做什么小动作。
<br/><br/>    希望，雪崩不要让他失望呀。
<br/><br/>    韬光养晦了这么久，他既然给了机会，如果还不抓住的话，那么他也没有办法了。
<br/><br/>    那么，等待他的，也就只有慢性死亡了。
<br/><br/>    当然，他的第一传位人，自然是雪清河，只是与武魂殿走在一块，是他走错的一步路，所以他的给一些压力。
<br/><br/>    而这个压力自然就是雪崩了。
<br/><br/>    只是，他没想到雪清河答应的这么干脆。
<br/><br/>    不过，雪夜并不担心雪崩的安危就是了，而是再嘱咐了几句，便让千仞雪离开了。
<br/><br/>    出了皇宫，千仞雪笑了笑:“他居然想用雪崩来压我？”
<br/><br/>    “并不是压你，只是想给你压力而已。”李薇说道:“这也是他没办法的办法了。”
<br/><br/>    毕竟，雪夜不可能将自己的皇位传给自己的兄弟的。
<br/><br/>    而他的亲生儿子，现在也只剩下了雪清河与雪崩而已。
<br/><br/>    所以，这也是雪夜无奈的一个决定。
<br/><br/>    千仞雪笑了笑:“可惜并没有什么用，雪夜想扶一把雪崩，也得看雪崩有没有那个胆量在我面前显现自己真实的一面。”
<br/><br/>    “这也就是我说的，有能力，但是没有相对应的实力，那这个能力就是废物。”
<br/><br/>    “……”李薇。
<br/><br/>    好吧，没想到她的小雪儿现在也是这么的记仇了。
<br/><br/>    别人都说，君子报仇，十年不晚，但在千仞雪这，完全不是这么回事呀。
<br/><br/>    当然，她也觉得千仞雪也许说的也是对的吧。
<br/><br/>    但，有能力的人，自然会抓住每一个机会，所以雪崩会不会抓住这一次机会呢？
<br/><br/>    李薇表示很好奇。
<br/><br/>    她还是挺希望雪崩抓住这次机会的，因为只有抓住机会了，才能加速使他死亡呀。
<br/><br/>    嗯，不仅仅是他，还有他的父皇以及雪星亲王。
<br/><br/>    ……
<br/><br/>    一路回到府邸，有些出乎意料的是，宁风致居然也来了。
<br/><br/>    想来也是，他一心想对抗武魂殿，而自己的弟子却与武魂殿的圣女相交在了一块，甚至是现在武魂殿专门派遣了两个从未出现在世人面前的封号斗罗守在他们七宝琉璃宗附近。
<br/><br/>    这是什么？
<br/><br/>    这是赤裸裸的示威呀。
<br/><br/>    所以，在知道“雪清河”与千仞雪走在一块的时候，宁风致也只能是出发来一趟天斗城了。
<br/><br/>    如果雪清河不愿意与武魂殿撇清关系，那么他也只能将宁荣荣给带走，学昊天宗封锁山门了。
<br/><br/>    因为，现在的武魂殿，野心已经开始暴露出来了，如果天斗帝国未来在雪清河的带领下也倒戈相向，那么这斗罗大陆也改换一个名字了。
<br/><br/>    要不就是天使大陆，要不就是武魂大陆了。
<br/><br/>    ……
<br/><br/>    千仞雪看到宁风致的第一眼，便知道他是来做什么的了。
<br/><br/>    但，她肯定不会说，而是端着明白装糊涂:“老师怎么来了？”
<br/><br/>    “来看看你。”宁风致笑了笑，并没有表现的太心急。
<br/><br/>    千仞雪见宁风致不急，那她自然就更加不着急了，而是打趣的说道:“我看老师不是想我了，而是想荣荣了吧。”
<br/><br/>    说着，带着宁风致往书房的方向走去，而宁风致一路上则左看右看，想看看“千仞雪”有没有在这。
<br/><br/>    千仞雪自然是知道宁风致在看什么，所以笑着说道:“老师不用看了，小雪她已经走了，不过在走之前，留了一样东西说，如果七宝琉璃宗愿意成为武魂殿的附属宗门，那么这个东西便可交给宁荣荣或者老师您使用。”
<br/><br/>    “哦？”宁风致笑着看向千仞雪:“那我倒是有些好奇，是什么东西了？”
<br/><br/>    不过，小雪，叫的可真是亲密呀。
<br/><br/>    他这弟子，看来真的是陷入“爱情”当中了。
<br/><br/>    可惜，就算千仞雪同意了，但千道流那老家伙如果还活着的话，可不会同意的。
<br/><br/>    所以，雪清河想和千仞雪在一起，最难过的不是千仞雪而是千道流。        <br/><br/>