
楚云溪原以为自己醒来时，会回到虚空世界，耳边能听到系统冰冷机械的声音。<br/><br/>
可现在正对着她的，是一双含情脉脉的眼。<br/><br/>
“你睡了三天三夜。”和丰的眼睛红肿，看来也是几夜没合眼。<br/><br/>
“清远怎么样？”楚云溪一把抓住他的胳膊，用喑哑的嗓音问道。<br/><br/>
和丰喜悦的眼眸瞬间黯然。<br/><br/>
“他，还好。”<br/><br/>
楚云溪颓然垂下手，喃喃自语道：“怎么会呢？我给他的药效这几天也该到期了。”<br/><br/>
和丰抿抿唇角，说道：“原来那个慢性毒药，果然是你下的。怪不得我查边所有都毫无头绪。果然......还是皇兄最了解你。”<br/><br/>
<br/><br/>
“他知道了？”楚云溪心虚的别开眼。<br/><br/>
“不过他现在用你给过那颗药吊着，每天一碗心头血，用死刑犯的血。他想知道原因。”<br/><br/>
楚云溪的头更低了。<br/><br/>
“他，他竟然能用那种人的血......”<br/><br/>
和丰不说话，他也在等一个答案。<br/><br/>
“他是我的杀父仇人。”楚云溪闭上眼，把这些年种种，娓娓道来。<br/><br/>
等她睁开眼，看到和丰正一脸羞愧的低垂着头，紧握着拳头。<br/><br/>
“对不起，那件事，是，是我母后做的。”和丰说完，撂开衣袍跪倒在地。<br/><br/>
楚云溪的嘴唇颤了颤，半晌说不出话来。<br/><br/>
这算什么？自己要复仇的人竟然早就过世了！<br/><br/>
那岂不是——任务又失败了！<br/><br/>
楚云溪颓然的闭上双眼，露出无奈的苦笑。<br/><br/>
“罢了，这是我欠你们的吧。”说完她再不说话。<br/><br/>
知道了是前皇后盗了玉珏作为信物用能怎么样？她要知道的并不是真相了。<br/><br/>
和丰黯然离开，轻轻带上门。<br/><br/>
楚云溪睁着眼，想了很久很久。<br/><br/>
那这一世要怎么办？如果认定失败，可以自杀。<br/><br/>
可她看着摇篮里熟睡的婴儿，心情无比复杂。<br/><br/>
陆子轩，既然你一直纠缠，我就在这一世把欠你情都还了吧！<br/><br/>
第二天，楚云溪提出要带着孩子去见清远帝，迎来的却是和丰沉痛的表情。<br/><br/>
“皇兄他今早，已经走了。”<br/><br/>
楚云溪抱着孩子的手几乎不稳，晃了几晃才稳住身形。<br/><br/>
半晌，她抬头凝视和丰，目光灼灼。<br/><br/>
“这也是你的孩子。”<br/><br/>
和丰就是清远，他们都是陆子轩，并没有区别。<br/><br/>
和丰不解她的意思，愣了片刻后用力点点头。<br/><br/>
“是，皇兄的孩子就是我的孩子！媚娘，我们一起回京城，我会想办法让大家承认他这个太子！”<br/><br/>
和丰眼神坚定，没掺半点虚情假意，牡丹和柳依依都感动了。<br/><br/>
楚云溪的眼神闪动，内心只掀起一丝波澜。<br/><br/>
事情出乎意料的顺利，因为清远帝无子嗣，和丰便被推举为新帝。<br/><br/>
这位新帝和先皇一样，无论大臣们怎么觐见，就是不纳妃。<br/><br/>
直到十年后，和丰帝还是没有一个子嗣。<br/><br/>
这年，京城发生了件轰动的大事。<br/><br/>
一个十岁的娃娃为久一名差点被飞马踩死的妇人，一拳打死了健硕的千里马！<br/><br/>
这件事沸沸扬扬，闹到御前。<br/><br/>
十岁的娃娃，粉雕玉琢，如仙童下凡，昂首挺胸站在金銮殿上，丝毫没有怯懦。<br/><br/>
年过半百的首辅大人见到娃娃，惊的后退两步，狠狠擦了擦昏花的双眼。<br/><br/>
有官员忙问：“老大人，您这是怎么了？”<br/><br/>
首辅大人摆摆手推开那人，晃悠悠走到小娃娃面前。<br/><br/>
“娃娃，你，你爹娘是谁啊？”<br/><br/>
小娃娃叉着腰，天不怕地不怕的看看老头，一把揪住他的胡子，大笑道：“我爹是天，我娘是云，我生于天地，是受神仙保护的灵儿，我叫不凡！”<br/><br/>
“老大人您怎么哭了？”<br/><br/>
首辅大人老泪纵横，拉着小娃娃的手直说“好好好”。<br/><br/>
看到这一幕的老太监，小跑着过来，也啧啧称叹，满脸感慨。<br/><br/>
“先帝，先帝小时候，也喜欢揪我胡子！”首辅大人颤着手指向不凡。<br/><br/>
老太监连连点头：“是是是，这模样也像刻出来一样！”<br/><br/>
这时只听有年轻太监宣布皇帝驾到，所有人各归各位，只留不凡威风凛凛的站在下面，毫不畏惧。<br/><br/>
“不凡，你不怕吗？你杀了匹官马。”<br/><br/>
不凡反倒上前一步，朗声回答：“马都一样没有尊卑贵贱之分！都说人名大如天，我为了天杀马，有什么可怕的？皇帝陛下，天下人都是您的子民，我救的是您的孩子，您不仅不能怪我，还应该奖赏我吧！”<br/><br/>
他这一番话说完，所有人哄堂大笑，都道这小娃娃巧思诡辩，又力大无穷，是个难得的人才。<br/><br/>
和丰欣慰的笑了笑：“既然如此想让朕赏你什么？”<br/><br/>
“赏皇位如何！”不凡仰头说道。<br/><br/>
所有人大笑的声音戛然而止，连呼吸声都不敢轻易流露。<br/><br/>
这是挑战皇权，怕不是要杀头吧？<br/><br/>
大殿上静的可怕。<br/><br/>
和丰帝从龙椅上一步步走下来，虽然一贯和煦，但今日气场全开，已经有大臣膝盖发软，差点跪下。<br/><br/>
他站在不凡面前，重重拍了拍不凡的肩膀。<br/><br/>
“好，如果你能平定异族侵略，扩大我朝疆域，使国泰民安，百姓富足，朕可以答应你！”<br/><br/>
当时大臣们没人当这句是真话，甚至有人偷偷哂笑。<br/><br/>
下朝后，不凡盛着和丰帝钦赐的骏马奔回家中，一下扑进楚云溪怀里。<br/><br/>
“娘，我照您交代的做了，您等着儿子功成名就，把您接进宫！”<br/><br/>
楚云溪觉得时间飞快，转瞬间那个知道大腿的小男孩已经长成英俊威严的少年，眉宇间像极了清远，性格却如和丰一般温和。<br/><br/>
再过几天就是登基大典，和丰帝作为第一任禅让帝位的君王，已经主动搬出皇宫，寻了处青山绿水的密林隐居。<br/><br/>
“你怎么来的这么早？”楚云溪当时正在喂鲤鱼。<br/><br/>
她瞧见和丰，忽然觉得哪不一样了。<br/><br/>
“云溪。”和丰忽然喊道。<br/><br/>
楚云溪心头一动，颤了颤嘴唇，随后轻叹一声。<br/><br/>
“你已经恢复了？陆子轩。”<br/><br/>
和丰张狂一笑，无奈摇摇头：“看来这辈子我还是没成功，虽然我们有了孩子，可还没等到你的心。我们，下辈子见吧。”<br/><br/>
说着，他紧紧抱住楚云溪，忽然头一栽，两人一齐向荷花池倒去......<br/><br/>
楚云溪临终前脑中只有一句话：这个疯子......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563411"&nbsp;&nbsp;chaptername="第60章">加入书签</a>
</div>
