    
                <br/><br/>    
                “叮，恭喜宿主修改完毕，秦霄老爷子吞噬道源之地的成功率为百分之百，请宿主放心！”
                
            
            <br/><br/>    
                系统悦耳的声音，响起在脑海之中。
                
            
            <br/><br/>    
                秦昊的脸上，露出了阳光灿烂的笑容。
                
            
            <br/><br/>    
                胆敢针对自己布局的人，坟头草都已经三丈高了。
                
            
            <br/><br/>    
                他不介意送这个道源真灵走一遭黄泉。
                
            
            <br/><br/>    
                此时，近五十尊圣人强者，汇聚在一块，虽然有强力的旋涡通道，但……想要这么多圣人强者慌乱，是不太可能的。
                
            
            <br/><br/>    
                魔族与神族方面，差不多都有二十尊圣人。
                
            
            <br/><br/>    
                百族联盟方面有二十尊。
                
            
            <br/><br/>    
                再加上这些至强者，数尊大圣榜上的存在，差不多四十五尊左右。
                
            
            <br/><br/>    
                他们有些恼怒，秦昊居然这都能跑掉。
                
            
            <br/><br/>    
                “进入帝墓之后，立刻袭杀秦昊！”
                
            
            <br/><br/>    
                “此子太妖了，在这种局面之下都能找到一线生机。”
                
            
            <br/><br/>    
                “这也就罢了，最为关键的是，咱们居然都是棋子，呵呵呵……”
                
            
            <br/><br/>    
                神羽大圣等人，脸色阴沉无比，秦昊被算计在里面，但他们又何尝不是呢？
                
            
            <br/><br/>    
                要知道，神魔两大族最强的两个支脉，全部都被覆灭了，祖地化作废墟。
                
            
            <br/><br/>    
                这，也在道源真灵的算计之中。
                
            
            <br/><br/>    
                可现在他们要报仇，只是因为道源真灵太过强大了，唯有对秦族施压。
                
            
            <br/><br/>    
                当然，也是因为秦族是凶手。
                
            
            <br/><br/>    
                此时，秦族的数艘飞舟之中，十余尊圣人强者涌现，脸色尽皆惊恐。
                
            
            <br/><br/>    
                “卧槽！又回去了？”
                
            
            <br/><br/>    
                “完蛋了完蛋了……那四个老不死的，定然会对咱们出手吧？”
                
            
            <br/><br/>    
                虬龙这些后面才投靠秦昊的大凶们，面容上都浮现出了一丝害怕。
                
            
            <br/><br/>    
                没办法，那四尊乃是至强者，原本先前没有听从号令，就已经算是忤逆了。
                
            
            <br/><br/>    
                如今在回去……恐怕要出大事啊。
                
            
            <br/><br/>    
                秦昊背负双手，一袭白袍猎猎，随着狂风吹动，平静开口。
                
            
            <br/><br/>    
                “放宽心吧，他们进入帝墓的速度本帝子已经调慢了，会比咱们慢一刻钟光景。”
                
            
            <br/><br/>    
                “并且，出口……也在外围的那个虚幻空间旁。”
                
            
            <br/><br/>    
                “那是出入帝墓核心处的唯一通道。”
                
            
            <br/><br/>    
                “到时候，必然会爆发冲突的。”
                
            
            <br/><br/>    
                “不过老祖现在的阵法恐怕难以针对那几位，不死泉和万道莲花，再加上这数百株通灵宝药的十分之一药身。”
                
            
            <br/><br/>    
                “应该能够再恢复两成实力。”
                
            
            <br/><br/>    
                “紫金神龙那边……暂时陷入了闭关之中。”
                
            
            <br/><br/>    
                “所以如今唯一的圣人王战力，只有秦修老爷子了。”
                
            
            <br/><br/>    
                “并且在走之前，我也给我家老爷子传音，联合天火圣地……拿下中天神域，无论如何，都要重创神魔两族！”
                
            
            <br/><br/>    
                秦昊的脸上闪过一丝狠辣之色，森寒的气息涌动，虽然先前只有片刻的光景，但……秦昊已经将所有的布局，全部弄好了。
                
            
            <br/><br/>    
                中天神域，以后就是秦族的大本营。
                
            
            <br/><br/>    
                以此为基点，朝着外面扩张，东神域那边但凡不出力，到时候也一块动手废了。
                
            
            <br/><br/>    
                本就四面皆敌，倒也不在乎多几个敌人。
                
            
            <br/><br/>    
                这算是种族之战了，所以东神域这边也得全力出手。
                
            
            <br/><br/>    
                甚至可能会联系主脉那边。
                
            
            <br/><br/>    
                不过还是有些头痛，因为……秦族之中，只剩下自家老爷子一尊圣。
                
            
            <br/><br/>    
                道源真灵还复活了。
                
            
            <br/><br/>    
                接下来就看能吞噬多少道源之地，只要达到一半以上，直接硬钢那货没啥问题。
                
            
            <br/><br/>    
                在天外天之中战斗，老爷子也相当于有战力的增幅。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此刻，帝墓外围，烈焰滔滔，宛若一方火之禁地。
                
            
            <br/><br/>    
                灼热的温度，让虚空传出呲啦之声，不停作响。
                
            
            <br/><br/>    
                仿若要将万物都给焚毁。
                
            
            <br/><br/>    
                虚幻空间之中。
                
            
            <br/><br/>    
                三尊恐怖的存在，虚影越发的实质，似乎快要彻底自由了。
                
            
            <br/><br/>    
                哪怕在空间深处，铁链响起的声音，也是越来越小了。
                
            
            <br/><br/>    
                “哈哈哈，还真是得感谢秦昊那小子，若非是他，咱们也没那么快能够解封，获取自由！”那尊神魔豪迈开口，咧嘴一笑，很是舒服。
                
            
            <br/><br/>    
                或许也就两三天了，规则正在缓缓散开。
                
            
            <br/><br/>    
                他们都是圣人王的顶尖存在，当初在整个诸天万界之中，都是霸主。
                
            
            <br/><br/>    
                今日解封，必然威震整个诸天！
                
            
            <br/><br/>    
                当然……暂时还是出不去的，毕竟大劫未至，这样的修为走出去，大概率会被直接劈死。
                
            
            <br/><br/>    
                “不要想那么多，帝墓之灵还要咱们出手，在大劫开启之前，估摸着还得保护帝墓内部。”
                
            
            <br/><br/>    
                “没错，北斗帝君的传承，必然是不允许拿走的。”
                
            
            <br/><br/>    
                魅影与那位神族青年，也是纷纷开口。
                
            
            <br/><br/>    
                想要走出帝墓，难度很大，必须得帝墓之灵点头。
                
            
            <br/><br/>    
                最为关键的是，秦昊并没有死，到时候估摸着还得回来，帝墓之灵无法自己出手，所以……还需要他们。
                
            
            <br/><br/>    
                再者而言，他们也心动啊。
                
            
            <br/><br/>    
                当实力缓缓恢复的时候，野心也在慢慢膨胀。
                
            
            <br/><br/>    
                大家，谁不想到帝君的传承？
                
            
            <br/><br/>    
                这，代表的是一条通天大道，代表未来可期！
                
            
            <br/><br/>    
                圣人王，也不是他们的终点。
                
            
            <br/><br/>    
                所以，众人的心中，都有一点小心思。
                
            
            <br/><br/>    
                或许在实力完全恢复之后，可以去内部试试北斗帝君的传承。
                
            
            <br/><br/>    
                只要自己是试炼者，帝墓之灵也无法出手。
                
            
            <br/><br/>    
                “你们，是不是高兴太早了？”
                
            
            <br/><br/>    
                “帝墓之中，出现了波动，外围的虚空在颤动，那小子可能再度进入帝墓了。”
                
            
            <br/><br/>    
                就在此时，一道缥缈虚无的声音响起。
                
            
            <br/><br/>    
                这是帝墓之灵，神色阴沉无比。
                
            
            <br/><br/>    
                他没想到，对方居然这么快就回来了。
                
            
            <br/><br/>    
                “怎么可能，整个外围全是火神山的岩浆，哪怕是圣人修士都抵抗不住！”
                
            
            <br/><br/>    
                神魔憨憨的说道，似乎很是自信。
                
            
            <br/><br/>    
                火神山之中，昔日传言住了一位神邸，乃是北斗帝君的一位好友。
                
            
            <br/><br/>    
                实力很是强大，达到了准帝之境。
                
            
            <br/><br/>    
                大帝之下最为恐怖的存在。
                
            
            <br/><br/>    
                火神山全力引爆，就算是圣人王都不敢硬抗，这也是为何他们有这等自信的原因。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空开始颤栗，通道出现了，强大圣威，以及无数法则涌出。
                
            
            <br/><br/>    
                几尊强大生灵的目光望去。
                
            
            <br/><br/>    
                旋即，神色缓缓凝滞了起来。
                
            
            <br/><br/>    
                这……是特么的什么情况……
                
            
            <br/><br/>    
                十尊……二十尊……三十尊……四十多尊圣人强者！
                
            
            <br/><br/>    
                秦昊那小子上哪儿找的帮手？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：刚睡醒，开写。
                
            
            <br/><br/>