    
<br/><br/>    宋晚微微挑眉，她好像听到了什么了不得的事。
<br/><br/>    “就算没有我，也会有别人。”苏荷冷笑，“陆云，如果哪天你的一双儿女出了什么事儿，你要清楚的记得，都是你害的，如果不是你多情善变，他们就不会有事。”
<br/><br/>    陆云声音阴沉道：“你们母子要还想继续呆在碧云城，就给我安分点，再让我发现你有不轨之心，就别怪我心狠手辣了。”
<br/><br/>    “陆云，你变了。”苏荷苦笑，“你以前对我们母子可不是这样的态度，你让人盯着我，也别忘了让人盯好江婍和江怀帆，不然，你就等着给你儿子收尸吧。”
<br/><br/>    见车门被推开，宋晚忙往后移了几步，再故作漫不经心的走近。
<br/><br/>    苏荷下车后，冷着脸将车门重重关上。
<br/><br/>    陆云很快就将车开走了。
<br/><br/>    见有人走近，苏荷忙整理了衣裳，朝别独栋墅区进去。
<br/><br/>    宋晚暗暗记下苏荷的脸，眸子微垂，然后朝旁边的公寓小区走去。
<br/><br/>    所以，上次射杀陆怀修的人，是这位叫苏荷的女人请来的吗？
<br/><br/>    江婍和江怀帆又是什么人？难道也是陆云在外边养的外室和私生子？
<br/><br/>    陆怀修这爹，还挺多情啊。
<br/><br/>    宋晚淡淡一笑，到保安亭跟保安说了声就进去了。
<br/><br/>    宋元和李俪住在B栋七层，宋晚到电梯旁时，发现旁边已站着一名戴着鸭舌帽的男生。
<br/><br/>    他低着头玩手机，看不清脸，只露出尖尖的下巴，人很高，皮肤很白皙，手指纤细修长。
<br/><br/>    电梯很快就打开了，一对情侣挽着手从里面走了出来。
<br/><br/>    宋晚先走了进去，男生旋即跟上。
<br/><br/>    宋晚摁了七楼，男生抬眸看了一眼层数后，没摁。
<br/><br/>    电梯门很快就合上，然后开始上升。
<br/><br/>    两人各自站在电梯两边的角落，谁都没有说话。
<br/><br/>    到七楼的时候，男生率先走了出去，宋晚慢悠悠的跟在后面。
<br/><br/>    走廊上，一位妇人提着垃圾走了过来，见到男生，突然扬起笑脸问：“小帆回来了？”
<br/><br/>    “符姨。”
<br/><br/>    男生终于抬头了，宋晚恰巧抬眸，映入她眼帘的，是一张与陆怀修有八分相似的脸，不过，比陆怀修略显稚嫩一些。
<br/><br/>    她微怔了下，突然想起苏荷的话。
<br/><br/>    符姨低声道：“方才有个男的过来，不知道说了什么，你妈情绪很激动，好像一直在哭，你快回去瞧瞧吧。”
<br/><br/>    “男人？”男生愣了下，微微蹙眉，“长什么模样？”
<br/><br/>    “大约四五十岁的模样，很高，穿着一身黑色西装，模样长得跟你挺像，我听你妈好像喊他陆……陆……”符姨蹙了蹙眉，懊恼道：“陆什么来着？”
<br/><br/>    “云。”男子沉声补了一个字。
<br/><br/>    “啊对！就是陆云。”符姨干笑，“小帆，那人……不会是你爸吧？”
<br/><br/>    “不是。”
<br/><br/>    男生沉声说完，就抬脚离开了。
<br/><br/>    符姨盯着江怀帆的背影，不屑的轻哼，“一个父不详的孩子，拽什么拽。”
<br/><br/>    吐槽完，提着垃圾下楼去了。
<br/><br/>    宋晚在一旁听着，不由暗觉自己运气真好。
<br/><br/>    方才在路边遇到了陆云的情人之一，现在又遇到了陆云的私生子之一，这运气，真绝了。<br/><br/>