    
<br/><br/>    唐三本想换间酒店，但此时显然来不及了…
<br/><br/>    “红色海洋就在最内侧，祝三位度过一个美好的夜晚。”经理似乎是怕扫人兴致，上到顶层，便不再向里走。
<br/><br/>    笑眯眯的把钥匙交给了唐三。
<br/><br/>    “谢谢。”唐三的脸绷的像万年冰山。
<br/><br/>    姜苜苜没心没肺的，扯着他的手就往里走，一双眼睛到处瞧着，嘴里念念有词，“蓝色妖姬…粉色柔情…白色纯真…”
<br/><br/>    这些房间名，起的还挺别致的…
<br/><br/>    只是越听，唐三的眉皱的越紧。
<br/><br/>    小舞也好像意识到了什么，脸有点儿红，欲言又止。
<br/><br/>    一直到走廊尽头。
<br/><br/>    看见一扇红色的门，上面镶着漂亮的水晶玫瑰装饰。
<br/><br/>    装饰旁边，是一排小字。
<br/><br/>    姜苜苜凑近，顺口念道，“红色海洋…爱的海洋…”
<br/><br/>    念完，微微一愣，感觉有点怪怪的…
<br/><br/>    再回头去看唐三和小舞，一个黑脸，一个尴尬，她脑子瞬间闪过一道惊雷，“这…不会是传说中…那种、情侣约会的地方吧…？”
<br/><br/>    再一想到戴沐白和那对双胞胎，后知后觉的姜苜苜顿悟了，“那个戴少、他们…也是情侣？”
<br/><br/>    “是不是和你有关系？”唐三打开门，径直走了进去，“小孩子，从哪听来这么多乱七八糟的东西。”
<br/><br/>    “噗——”小舞笑出声，“我就说，那不是什么好人吧？嘻嘻，你瞧瞧这房间…”
<br/><br/>    一看就不是什么正经房间。
<br/><br/>    空气里弥漫着令人迷醉的香味，地上是柔软的地毯，房间正中央，还有个用玫瑰花堆成的巨大红心。
<br/><br/>    “一千零一，你是我的唯一？”姜苜苜指指那挂在红心上的字，不懂就问，“那三个人该怎么约会？”
<br/><br/>    所以，这个“唯一”用的就很不恰当了！
<br/><br/>    “这个嘛…”小舞神秘兮兮的一眨眼，朝姜苜苜勾勾手指，突然，感觉一阵冷意从后背蹿到了脖颈。
<br/><br/>    她僵了下，缓缓回过头。
<br/><br/>    就看见唐三坐在沙发上，一副阴恻恻要掐死人的表情，身上的寒气直往外冒。
<br/><br/>    “咳咳…”小舞手指勾着辫尾，嘴角一弯，“三个人啊…当然是在房间里…一起打牌啦！”
<br/><br/>    姜苜苜：“呵呵…”你骗鬼呐！
<br/><br/>    小舞溜的比兔子还快，三两步冲进卧室，里面传出她兴奋的叫喊，“哇！苜苜，快来！这个床好大好软啊！”
<br/><br/>    两个女孩子嬉闹的声音充斥着整个房间。
<br/><br/>    唐三躺在沙发上，手指抵在眉心按了按，一脸的心累…
<br/><br/>    过了片刻。
<br/><br/>    忽然听见姜苜苜恍然大悟般一声惊叹，“小舞！我懂了！”
<br/><br/>    “你懂什么了？”
<br/><br/>    “那个戴少，果然不是好人！他们是要像咱们俩这样，睡在一张床上！哼！禽兽！”
<br/><br/>    “…”唐三眉尖儿跳了下。
<br/><br/>    半晌，又忍不住轻笑一声。
<br/><br/>    小姑娘终于还是长大了啊…
<br/><br/>    他缓缓闭上眼，脑海里，软软糯糯的小团子和明眸皓齿的高挑少女，渐渐重合在一起…
<br/><br/>    ……
<br/><br/>    次日一早。
<br/><br/>    三人退了房，打算在城里买一些生活必须品，再去史莱克学院报到。
<br/><br/>    走在大街上，姜苜苜突然想起什么似的，嘿嘿嘿的笑了几声，然后凑到唐三身旁，一只手半掩着嘴。
<br/><br/>    “唐三，我知道三个人怎么约会了…”<br/><br/>