
这个潘浩森刚开始还有些颓废，怎么这时候像是打了鸡血一样！<br/><br/>
“轰！”潘浩森运起玄力飞快的来到了大龙的身边，之后几枪下去，直接将大龙身边的妖兽给全部解决了。<br/><br/>
之后潘浩森坐在了地上，先前的这些攻击，对他的消耗真的是太大了。<br/><br/>
他要缓一下。<br/><br/>
“哼哧——”大龙这时候用自己的鼻子拱了拱潘浩森的身子。<br/><br/>
两人之间的感情，因为来到了地宫之后，变深了?不少。<br/><br/>
“啧，先前的时候，你要是听我的，赶紧跑走，让你的妖兽去对抗这里的妖兽，不久不会像是现在这般这么难受了。”<br/><br/>
潘浩森中毒了，因为使用了玄力，让毒素在体内加速传播，此时的潘浩森脸色很难看。<br/><br/>
此时的另一边，祝寒珊跟左德年三人此时在地宫中走着，走了半天，也没有找到潘浩森。<br/><br/>
看着跟前的一个死胡同，祝寒珊看向一旁的左德年，“你不是知道地图吗？怎么老是领着我们来到这种死胡同的地方。”<br/><br/>
“是啊，我是知道地图，但是我又不是天才，知道地图但是记不住啊！”<br/><br/>
“原来先前是在吹牛。”这时候，托尼在旁边总结开口道。<br/><br/>
听了托尼的话之后，左德年这时候只觉得自己非常的没有面子，“什么吹牛啊，不是这样的，这个地宫有好多层，我们走出了这一层，下班还有两层。”<br/><br/>
左德年的话提醒了祝寒，“要是按照你这么说的话，我们现在找不到伙伴，按时因为，他不是跟我们在一层的地宫当中，他在下边的那一层？”<br/><br/>
“是啊。”左德年点了点头。<br/><br/>
怪不得先前神识没有找到潘浩森呢。<br/><br/>
这就相当于是由三个秘境组成的，几个美景都没有联系，想要找一个人在，真的是很难。<br/><br/>
“还有，虽然先前的时候，手下有将地图给我送来，但是我当时只是将地图给大概看看一眼，之后就将地图给放到了储物袋中了。”<br/><br/>
“然后来到这里之前，我的储物袋被人给偷了，这时候也是找不到地图了。”<br/><br/>
“那你怎么不早说。”祝寒珊道，这个小屁孩先前的时候还说自己知道陆翔路，大家那么相信他，一直跟着他走。<br/><br/>
到头来，他竟然也不知道。<br/><br/>
“我也要面子啊。”<br/><br/>
“行了。”祝寒拍了一下左德年的脑袋，“不知道你就要早点说，让大家白白的期待了知道不知道。”<br/><br/>
“知道了，下次会注意的。”揉了揉自己脑袋，此时的左德年真的有些委屈。<br/><br/>
掐算了一下时间，祝寒珊知道此时一定是天亮了。<br/><br/>
但是已经过去了这么长的时间，暗里说这个饭馆的人应该已经知道他们闯到这里的消息了啊，为什么这么久了，他们还在这里乱逛，没有人过来抓他们？<br/><br/>
真是奇怪啊。<br/><br/>
“你在想什么？”左德年眨着眼睛，拽了拽祝寒珊的衣袖。<br/><br/>
“我在想，一会吃什么？”<br/><br/>
“不是吧，?都什么时候了，你还想着吃饭，而且，你不应该辟谷了吗？”<br/><br/>
左德年一脸惊讶，要知道，他的父亲早就辟谷了，他已经好长时间没有跟父亲坐在一个桌子上吃饭了。<br/><br/>
“辟谷？”此时祝寒珊的眼底带着一丝笑意，“这个世上有很多好吃的东西，我为什么要辟谷。”<br/><br/>
“可是要是辟谷的话，会让修为更加精进啊。”左德年眨着眼睛，父亲先前就是这么教导他的。<br/><br/>
“可是你有觉得我的修为差吗？”<br/><br/>
“没有……”祝寒差不多是他见过最强的人了，估计父亲在对上祝寒的时候，也是有些悬啊。<br/><br/>
见左德年脸上露出来纠结的表情，祝寒珊便是一笑，之后冲自己的储物袋中拿出了好吃的，“好了，不要纠结辟谷的事情了，该吃还是要吃的。”<br/><br/>
说完之后，祝寒用匕首削苹果，之后做了一个水果沙拉。<br/><br/>
而后又开始做别的东西。<br/><br/>
有的时候，祝寒珊觉得自己可能是一个被耽误的厨子。<br/><br/>
要是她开一个餐馆的话，绝对可以发家致富。<br/><br/>
?左德年第一次见到水果沙拉，看着上边白色的东西，忍不住开口道，“这是什么啊？”<br/><br/>
“这个啊。”祝寒珊的脸上露出了神秘的表情，这表情让左德年警惕起来。<br/><br/>
“是人油哦！”<br/><br/>
一句话让左德年想吐了，但是先前的时候已经将胃口中的东西给全部给吐干净了，这时候就算是想要吐，也是吐不出来了。<br/><br/>
托尼看了一眼左德年，之后将盘子中的沙拉用筷子夹起来，然后塞去自己的嘴中。<br/><br/>
托尼这时候吃的香喷喷的，见托尼这般样子，左德年只觉得胃口恶心。<br/><br/>
?“好了，跟你开玩笑的，这不是真的人油，放心吃吧。”祝寒珊笑道。<br/><br/>
“真的？”左德年有些不相信，在他看来，这人可是什么事情都能做出来的。<br/><br/>
“不信啊。”祝寒珊道，之后将水果沙拉给夹了一筷子，然后吃了下去。<br/><br/>
吃自己的东西，感受到那美味的感觉，满足感让祝寒珊眯起了眼睛。<br/><br/>
一旁的托尼下滑搜也是很快，没有多久就让盘子见了底。<br/><br/>
?左德年虽然好奇这东西是什么味道，但是此时却没有胃口吃它。<br/><br/>
祝寒珊将妖兽的肉拿了出来，烤肉。<br/><br/>
闻着烤肉的香味之后，左德年咽了一口口水。<br/><br/>
“想吃？”祝寒将一块烤肉递到了左德年的跟前。<br/><br/>
“恩。”左德年点头。<br/><br/>
“给，吃吧。”这一次，祝寒珊没有逗弄这个小家伙。<br/><br/>
吃上了香喷喷的烤肉之后，左德年的眼睛满足的眯了起来。<br/><br/>
“真是太好吃了，你这厨艺真是棒啊。”<br/><br/>
“谢谢夸奖。”祝寒珊很客气的开口道。<br/><br/>
“你的实力这么强悍，按理说不应该有精力去做别的东西啊，你怎么……”<br/><br/>
“想什么呢。”祝寒珊一笑，“虽然是修仙者，但是我们也要生活啊，要是为了修仙，丢弃了现在的生活的，眼中只有修仙没有其他，那还是人吗？”<br/><br/>
左德年的眸子垂下，祝寒珊说的有道理。<br/><br/>
他父亲就是这样，眼中只有修仙没有其他。<br/><br/>
对他跟母亲无比忽略，他经常看见母亲在偷偷的哭泣。<br/><br/>
要是父亲多多关心母亲一些，母亲是不是就不会这般……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576631"&nbsp;&nbsp;chaptername="第233章">加入书签</a>
</div>
