
“我就说你宫里有奸细，而且还是身边人，不然怎么对你的行踪都了如指掌。都清楚你的暗卫在什么位置，那天刺杀故意设局引走猎鹰，再趁机下手。”<br/><br/>
南宫崎听完猎鹰的汇报后，直接一跃而起，朝着莫逸轩的方向继续道。<br/><br/>
墨逸轩依旧背对着这边，没有出声，也看不清他的表情，更不知道他此时在想什么。<br/><br/>
“要我说，这奸细就是那个狐族公主，狐族那帮老家伙，深谋远虑，早就虎视眈眈了，其实比狼族还危险。”<br/><br/>
<br/><br/>
见墨逸轩没有出声，南宫崎继续补充道。<br/><br/>
哈？<br/><br/>
他们居然认为自己就是那个幕后黑手？<br/><br/>
简玥看到这，不禁有些错愕。<br/><br/>
她如果要刺杀，干嘛不自己亲自动手，一直呆在莫逸轩的身边，要下手有的是机会。<br/><br/>
何必要搞得那么复杂，她又不傻。<br/><br/>
“猎鹰，你追查这件事已经有段时日了，还有没有其他的发现？”<br/><br/>
墨逸轩沉默了片刻后，转过身子，对着一旁的猎鹰询问道。<br/><br/>
“属下无能，只追查到这些，除此之外，属下那晚中调虎离山之计，刺客掉落了一枚玉佩。”<br/><br/>
猎鹰半跪了下来，随后将一枚玉佩递给了墨逸轩。<br/><br/>
墨逸轩接过玉佩，仔细观察着，紫瞳突然微微收缩，看不出是什么情绪。<br/><br/>
简玥却大惊失色，这玉佩好生眼熟，这好像是她的玉佩！<br/><br/>
察觉到这，简玥赶紧在自己身上翻查，真的没有找到那枚玉佩。<br/><br/>
她并不是这幕后黑手，但是她的玉佩是什么时候跑到了刺客手上的，这让她脑子乱成浆糊了。<br/><br/>
“怎么样？能从玉佩中找到线索吗？”<br/><br/>
南宫崎想从墨逸轩手上接过玉佩看看，奈何墨逸轩却收了起来。<br/><br/>
“猎鹰，这件事你先不用查了，如果敌人的目标是我，我们就等他再次行动。”<br/><br/>
听到墨逸轩的命令后，猎鹰便对着自己的主子行了个礼，直接消失不见了。<br/><br/>
“墨逸轩，你为什么故意包庇，明明就是狐族的棋子，我见过那玉佩，就是简玥的。”<br/><br/>
南宫崎虽然没有仔细看过那枚玉佩，但是那日在亭内他却是见过一模一样的玉佩。<br/><br/>
这玉佩乃是万年寒玉，世间少有，一共两块，一块在墨逸轩自己的手上，还有一块在狐族那里，被狐王当作嫁妆送给了简玥。<br/><br/>
“这件事，本王自会处理的，南宫崎，最近不管是哪边都有些动荡，将我们的士兵操练起来，以备不时之需！”<br/><br/>
墨逸轩直接忽略掉南宫崎的话，转眼间已经换了一个话题。<br/><br/>
“放心，我爹已经开始操练了，哎呀，给你送情报给忘了，我爹还在训练场等我。”<br/><br/>
被墨逸轩一提醒，南宫崎一下想起来重要的事。<br/><br/>
看着南宫崎的架势，马上就要夺门而出了，简玥赶紧提前躲到了一旁的大树后。<br/><br/>
没一会，南宫崎出来了，一路狂奔，像一阵风一样越过了那棵树。<br/><br/>
简玥吓得都不敢乱动，看到人已经走远了她才敢出来。<br/><br/>
“还好，没被发现。”<br/><br/>
简玥拍了拍胸口，准备再看看墨逸轩在干什么。<br/><br/>
一转身她居然看到墨逸轩站在书房门口，深邃的紫眸正盯着她，脸上没有任何表情。<br/><br/>
完了完了，还是被发现了......<br/><br/>
“你怎么在这？”<br/><br/>
墨逸轩盯了简玥好一会，突然冷声道。<br/><br/>
“我是来找你的。”<br/><br/>
简玥有点心虚，不过很快脸上就恢复了平静。<br/><br/>
她离得这么远，墨逸轩应该不会怀疑她偷听，她也不必心虚。<br/><br/>
“找本王什么事？”<br/><br/>
墨逸轩也没再盯着简玥了，直接转身回了书房。<br/><br/>
简玥见状，也不得不跟着过去了。<br/><br/>
找他本是来问那天刺客的事查清楚了没有，还有为什么将芝芝打成这样，但是她现在不敢问了。<br/><br/>
现在在墨逸轩眼里，自己已经是嫌疑人了。且不说这件事是不是自己所为，如果是狐族，那她也逃不掉。<br/><br/>
“说吧！”<br/><br/>
进到书房后，墨逸轩端坐在案前，等待着简玥的下文。<br/><br/>
“你是不是怀疑我自导自演了那场刺杀？”<br/><br/>
简玥也不知道自己怎么突然跟墨逸轩摊牌了，可能是墨逸轩的冷漠刺激到她了吧。<br/><br/>
听到这般质问，墨逸轩冷漠的眸子里翻起了一丝波澜。<br/><br/>
见墨逸轩并没有接过话茬，简玥有点急了。<br/><br/>
直接走了过去，弯下腰，双手撑在案前。<br/><br/>
“我只说一次，墨逸轩信不信由你，我要是要你死，可能新婚夜你就暴毙了。”<br/><br/>
新婚夜秦蓉蓉出场将他砸晕了，她有很好的机会让他死无葬身之地，何必留到现在。<br/><br/>
墨逸轩此时抬眸才能看清面前人儿的脸。<br/><br/>
她那精致好看的眼眸，因情绪的波动微微发红，柔风吹过，两鬓的青丝也随风飘舞着，让她整个人都英气十足。<br/><br/>
“我信你！”<br/><br/>
墨逸轩就这么盯着面前的人儿，眸子里的冷漠慢慢褪去，深邃的紫瞳能清晰地看到简玥的倒影。<br/><br/>
简玥微微一愣。<br/><br/>
她刚才没有听错吧，墨逸轩说他信她！？<br/><br/>
“你刚说什么？”<br/><br/>
简玥还是不敢相信，面前的男人没有听她的任何解释就说信她。<br/><br/>
忍不住再次发问了一句。<br/><br/>
墨逸轩没有回答她，而是一把拽过她的手腕，再往怀里一带。<br/><br/>
简玥还没惊呼出声，一下就被墨逸轩拉了过去，横坐到了他的腿上。<br/><br/>
鼻息间瞬间充满了男人熟悉气息，这种气息让她的心一下闹腾了起来。<br/><br/>
“墨逸轩……”<br/><br/>
简玥轻轻呼唤了一下他的名字，忽而间抬眸望进了他的紫眸里。<br/><br/>
墨逸轩抬手，修长的手指轻轻划过简玥的有些绯红的面庞，拨开挡在她脸上的碎发。<br/><br/>
“如果不是你，我应该也不会安然地站在这。”<br/><br/>
墨逸轩沉默了很久后，才缓缓开口，言语平静，但是眸光流转。<br/><br/>
他这是第一次在自己面前自称“我”，简玥不知道为什么突然有种冲动涌上心头，一把搂住了墨逸轩的脖子。<br/><br/>
“谢谢你，谢谢你肯相信我说的话！”<br/><br/>
她一度以为墨逸轩就是一个霸道专制的君主，一切以证据说话，从来不会看情分。<br/><br/>
明明一切证据都指向了自己，他居然还相信自己。<br/><br/>
墨逸轩也愣住了，这是她第一次主动抱自己，能感受到她的身体在颤抖。<br/><br/>
墨逸轩嘴角露出一丝欣慰的笑，随后将大掌落在她的腰间，也紧紧地拥着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188872"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;蛇王的炮灰妖妃（二十六)">加入书签</a>
</div>
