    
<br/><br/>    他们被引到了大堂。
<br/><br/>    进去之后，离秀和黄老爷至少花了三分钟来谦让上面的那个位置，最后还是黄老爷不敌，坐了上去。
<br/><br/>    离秀和陶紫则分别在左右手的第一个位置坐下。
<br/><br/>    谁也没想到，第一个最先开口的人是和尚：“敢问黄老爷考虑得怎么样？”
<br/><br/>    原先还笑呵呵的黄老爷顿时变了脸色，连声拒绝：“不可，不可，我就那么一个女儿，哪能去当尼姑！”
<br/><br/>    兮静好奇的看向对面的花僧，管家贴心的解释道：“这位流……呃，出家人一见我家小姐就双眼放光，非说我家小姐身上有灾厄，得去尼姑庵化解。我们府上这一代生了九位少爷后才得一位千金，哪里舍得她去那尼姑庵。”
<br/><br/>    双眼放光？
<br/><br/>    众人纷纷看向他。
<br/><br/>    花僧神情一肃，道：“诸位有所不知，那位姑娘身上罪恶深重，唯有入尼姑庵静心修行，方有活命机会。”
<br/><br/>    黄家老爷连仙人都顾不得了，勃然大怒的起身呵斥道：“我家娇娇儿才十二岁，哪来的罪恶深重！你这厮休要胡言乱语！”
<br/><br/>    十二岁……
<br/><br/>    这人还俗的原因是不是寺庙容不下？陶紫脑中突然冒出了这个想法。
<br/><br/>    她压下这一想法，换了话题:“黄老爷莫怒，现在最紧要的是令夫人的病。”
<br/><br/>    黄老爷强忍怒火，点了点头，道:“还请诸位随我来。”
<br/><br/>    众人走到了一处环境优美的院子，他停下脚步，道:“夫人不喜见外人，可否只让……”
<br/><br/>    他犹豫了一下，不知道该如何称呼这位仙人，思来想去，才道:“医仙人随我入内。”
<br/><br/>    敢在修仙者面前提出这种请求，足见黄老爷对妻子的爱重。
<br/><br/>    陶紫颔首，道:“自然可以，秀兄，我们两个进去吧。”
<br/><br/>    秀啥？
<br/><br/>    他克制住嘴角的抽动，附和着一本正经的点头道:“陶妹说的是。”
<br/><br/>    见他们如此，黄老爷以为这位姑娘亦是医修，便带二人走了进去。
<br/><br/>    一进待客厅，入目即是一副彩墨画。
<br/><br/>    图上画着两名女子，一人身着白衣，低头弹琴，侧颜姣好温柔；一人红衣翩翩，持剑起舞，仅有背影。
<br/><br/>    陶紫的脚步微不可见的顿了一下。
<br/><br/>    落座后，黄老爷道：“夫人不喜外人入内室，还请诸位在此稍等片刻。”
<br/><br/>    二人自是点头应下。
<br/><br/>    不过多久，一名白发苍苍的老夫人被一名丫鬟搀扶而来。
<br/><br/>    她挺直身体，步伐稳健，气质温和坚毅，哪怕已是暮年，依旧优雅得体。
<br/><br/>    完全不像传说中逼死小妾的毒妇。
<br/><br/>    陶紫垂眸掩住情绪。
<br/><br/>    黄老爷疾步上前扶着夫人落座，关心道：“近来身体可有不适？”
<br/><br/>    她拍了拍他的手，语气中莫名透着无奈：“放心，没有问题。”
<br/><br/>    不知为何，这句话竟是刺激到了黄老爷，他声音大了一些：“你近日来吃也吃不下，睡也睡不着，怎么可能没有问题？”
<br/><br/>    黄夫人笑了笑，顺着他的意思哄了几句，等他控制住情绪后，才道：“你去忙府里的事情吧，这病，我一个人看就行了。”
<br/><br/>    他不太情愿，但拗不过黄夫人，只得离去。
<br/><br/>    黄夫人看向他们，温婉的笑了笑，道：“不好意思，我家老爷最近的情绪不太好，并非故意在仙人面前喧哗。”
<br/><br/>    黄夫人对待他们这些医修，并没有黄老爷那般恭敬，最多称得上有礼客气，倒是让离秀心生好感。
<br/><br/>    他刚想说话就被陶紫截胡了：“无碍，可以理解。”
<br/><br/>    黄夫人顺势看向陶紫，却怔住了。
<br/><br/>    离秀问道：“黄夫人，怎么了？”
<br/><br/>    她收回视线，道：“无事，只是这位仙人的面容有三四分像一位故人，老身一时没能回过神来。”
<br/><br/>    陶紫笑了笑，道：“芸芸众生，相似之人何其多也。”
<br/><br/>    “仙人说的是。”
<br/><br/>    陶紫看向离秀，离秀起身，道：“老夫人，我需要查探您的身体状况。”
<br/><br/>    “请。”
<br/><br/>    她自然的将手摆了出来。
<br/><br/>    离秀将手指虚虚放在腕上，小心的把灵气送入老夫人体内。
<br/><br/>    不过一刻钟，他就收回了灵气。
<br/><br/>    “如何？”最先开口询问的竟是陶紫。
<br/><br/>    离秀欲言又止，黄夫人笑道：“仙人但说无妨。”
<br/><br/>    “老夫人，您的身体非常健康，无病可言，非要说病，那便是老病。”
<br/><br/>    众所皆知，老病不可愈。
<br/><br/>    黄夫人笑意不改：“果然。”
<br/><br/>    “老夫人，您猜到了？”
<br/><br/>    她道：“老身亦有几分医术，虽说医者不自医，但还是能诊得出的。奈何我家老爷不肯相信这件事情，非说老身病了，死活闹腾着要找大夫治疗。这段时间，也不知逐出去了多少个大夫道士。现如今，他总该信了。”
<br/><br/>    她的语气里带着无奈和笑意，看得出来，应当是过得不错。
<br/><br/>    陶紫的手指不自觉的摩擦着茶杯。
<br/><br/>    黄夫人眼神一凝，落到了她的手指上。
<br/><br/>    忽地，她转了话题：“想来诸位不止是为治病而来。”
<br/><br/>    陶紫看着她，点了点头：“是。”
<br/><br/>    “那老身便说说那小妾之事。”
<br/><br/>    黄夫人讲诉起那段故事。
<br/><br/>    她是黄府的童养媳，年长黄老爷十岁有余，偏他又看重娇嫩美色。因此，在年岁渐大之后，她每隔几年便往黄老爷身边送去一名豆蔻女子。
<br/><br/>    离秀有些诧异，道：“我看黄老爷尤为爱重您。”
<br/><br/>    她笑着解释：“天底下夫妻间的感情不止情爱一样。他是我一手带大的，对我，向来尊重。”
<br/><br/>    转而，她继续说起了小妾的事情。
<br/><br/>    而这回送去的小妾名唤玉儿，是她从青楼雏儿里挑出来的，无父无母，倘若一直待在青楼，怕也逃不过凄惨结局。
<br/><br/>    她本与玉儿说好，在老爷身边待三年，三年之后，她即恢复自由身，还可以得到一笔可观的财产，用以谋生；倘若不愿离去，也可在此留下，黄府自会赡养。
<br/><br/>    哪成想，不过一月，她竟查出了身孕，而这孩子，决计不可能是黄老爷的。
<br/><br/>    离秀忍不住问道：“为何？”
<br/><br/>    黄夫人肃穆开口：“老爷早于十三年前饮下绝子汤。”
<br/><br/>    众人愕然。
<br/><br/>    她叹了一口气，道：“当时有一名妾室妄图母凭子贵，甚至想要对老身下手，老爷一怒之下将其逐出黄府，又担心此类事情再度发生，便饮下了绝子汤。”
<br/><br/>    这反应……似乎有些过猛了。
<br/><br/>    离秀如是想。<br/><br/>