    “那是当然，你肯定要给伯母报仇的，不过眼下你身体状况还不太好，你得先养好身体，到时候再去想报仇的事，好不好？”
<br/><br/>    柳倾城温柔地说着，那声音好似绵绵细雨般滋润着江晓峰的心。
<br/><br/>    江晓峰微微颔首道：“嗯，我明白。”
<br/><br/>    此时原本杀意腾腾的江晓峰已经恢复镇定，脸色也缓和不少，柳倾城这才放下了心。
<br/><br/>    “弟弟，我去帮你打饭。”
<br/><br/>    柳倾城说道。
<br/><br/>    “嗯。”江晓峰应了一句。
<br/><br/>    “你就在病房里等我，别随便出去，记住没有？”柳倾城嘱咐道。
<br/><br/>    “记住啦，姐。”
<br/><br/>    江晓峰很是顺从地点点头。
<br/><br/>    于是柳倾城下床走出病房。
<br/><br/>    柳倾城走后，一名医生推开了房门，走进病房。
<br/><br/>    带着口罩的医生来到江晓峰床前，问道：“江先生，你现在感觉怎么样？”
<br/><br/>    江晓峰看了看医生，回答道：“还行。”
<br/><br/>    “那好，我给你检查下身体。”
<br/><br/>    医生说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰微微颔首。
<br/><br/>    之后医生便给江晓峰进行了检查，可他趁着帮江晓峰做检查时却悄悄从他头上扯了根头发下来。
<br/><br/>    而江晓峰并未注意到医生的动作。
<br/><br/>    医生给他做完检查后，笑着说道：“江先生，你现在恢复的不错，我先出去了。”
<br/><br/>    “好。”
<br/><br/>    江晓峰回应道。
<br/><br/>    医生的表情有些玩味，随即转身走向门外。
<br/><br/>    可医生刚走到门前，便恰好有个带狐狸面具的年轻女子向病房走来。
<br/><br/>    那女人看了看从病房出来的医生，而医生也瞟了眼迎面走来的女子，顿时有些心虚，便脚步匆匆地离开了。
<br/><br/>    女人立即察觉到异样，于是朝着医生喝道：“等等！”
<br/><br/>    结果医生非但不停，反倒朝着门外跑去。
<br/><br/>    女人见状顿时变了脸色，朝着手下喝道：快追！”
<br/><br/>    “是！”
<br/><br/>    站在女人身旁的两名黑衣保镖立即朝那慌忙逃窜的医生跑去。
<br/><br/>    而这名戴着面具的年轻女子十分高挑，身材更是凹凸有致，非常性感。
<br/><br/>    她那双眼睛尤其漂亮，光是让人看一眼便被瞬间抓了魂去。
<br/><br/>    而这名出现在病房门前的女人便是姬雨柔。
<br/><br/>    姬雨柔刚刚看见从病房中匆匆走出来的医生便感到有些不对，于是开口叫住他，结果这家伙非但没停下，反倒跑了起来，姬雨柔便感觉更不对了。
<br/><br/>    于是便立即命令手下把那人抓住。
<br/><br/>    姬雨柔发出一声冷哼，随即走进病房。
<br/><br/>    姬雨柔走进病房后见柳倾城不在，这才感到心情轻松一些。
<br/><br/>    因为她不太想跟柳倾城打交道。
<br/><br/>    换句话说，她对柳倾城这人没什么好感。
<br/><br/>    她总是觉得柳倾城似乎对自己有着天然的敌意和抵触。
<br/><br/>    特别是之前自己跟柳倾城谈话时，还主动向她示好，结果柳倾城居然说她不喜欢姬家人。
<br/><br/>    姬雨柔又不是什么大善人，对方对自己和家族有敌意，那自己干嘛还热脸贴人家冷屁股？
<br/><br/>    “江神医。”
<br/><br/>    姬雨柔走进病房叫了江晓峰一句。
<br/><br/>    江晓峰闻言抬起眼皮看了看姬雨柔，没说话。
<br/><br/>    姬雨柔来到江晓峰床前，开口道：“江神医，我目前已经在查整件事情的来龙去脉了，关于这场车祸，估计很快就能水落石出了。”
<br/><br/>    江晓峰依旧只是不咸不淡地看了看姬雨柔，还是没说话。
<br/><br/>    见江晓峰对自己的态度如此冷淡，姬雨柔不禁有些难过。
<br/><br/>    但她并未多言，只是转身出了病房。
<br/><br/>    而她刚出病房，刚刚追出去的两名黑衣保镖便押着那名医生来到姬雨柔面前。
<br/><br/>    “咚！”
<br/><br/>    黑衣保镖按着那名医生，让他在姬雨柔跟前跪了下来。
<br/><br/>    医生很是惊恐地问道：“小姐，你抓我干嘛？”
<br/><br/>    “你最好给我赶紧交代。”
<br/><br/>    姬雨柔看着跪在地上的医生冷声说道。
<br/><br/>    “我、我有什么好交代的？”
<br/><br/>    医生不明所以地问道。
<br/><br/>    “刚刚你在门口一见到我就心虚的不行，我叫你一句你拔腿就跑，到底是为什么？”
<br/><br/>    姬雨柔问道。
<br/><br/>    “我、我那是以为……你想打我，我可不就得跑吗！”医生梗着脖子说道。
<br/><br/>    “啪！”
<br/><br/>    一名黑衣保镖直接一脚踹过去，呵斥道：“***，姬小姐问话你还不老实交代！”
<br/><br/>    “谁？姬……姬小姐？”
<br/><br/>    医生闻言满脸惊讶，难以置信地看着带着狐狸面具的姬雨柔，顿时面色一变。
<br/><br/>    他这下算是认出来了，眼前这位就是享誉京都的姬小姐！
<br/><br/>    而且姬小姐来自姬家！！！
<br/><br/>    医生想到姬家便是浑身一震，表情极度惊恐。
<br/><br/>    他赶紧给姬雨柔磕了几个头，结结巴巴地说道：“姬小姐，我真的……真的没做什么，您千万别误会啊！”
<br/><br/>    “还不老实是吗？行啊，就让他受点苦好了。”
<br/><br/>    说完这句，姬雨柔便要转身离开。
<br/><br/>    医生见姬雨柔要走，就明白待会儿自己免不了要吃苦头，于是赶紧叫道：“姬小姐，您……您留步！”
<br/><br/>    姬雨柔闻言停了下来，转身看着医生问道：“嗯？你还想说什么？”
<br/><br/>    医生额头沁出冷汗，很是惶恐地说道：“姬小姐，我真是被冤枉的，我真没干别的坏事，就是拔了根江先生的头发而已。”
<br/><br/>    姬雨柔听到这话目光陡然变得凌厉起来，问道：“你拔头发干什么，是谁指使你这么做的？”
<br/><br/>    “姬小姐，这我就不方便说了，那人就是花重金叫我从江先生身上取根头发。”
<br/><br/>    医生一脸为难地说道。
<br/><br/>    “不方便说？好啊，那你别说。”
<br/><br/>    话音一落，姬雨柔转身便要走，医生见状顿时一惊，赶紧叫住她：“说，我这就说……”
<br/><br/>    姬雨柔停下脚步，看着他问道：“谁指使你的？”
<br/><br/>    “那人应该是姓庄，这人给我打了电话，叫我从江先生身上拔根头发交给他，然后就给我一万的酬劳，我寻思着这钱来的也太容易了，就、就答应了。”医生嗫嚅道。
<br/><br/>    “你知不知道这人让你拔江晓峰的头发干什么用？”
<br/><br/>    “这我不清楚。”
<br/><br/>    “你真不清楚？”
<br/><br/>    “呃，姬……姬小姐，其实那人要头发也没别的大用处，这种东西顶多也就是能拿来做亲子鉴定。”医生说道。
<br/><br/>    “亲子鉴定？”
<br/><br/>    姬雨柔听到这话表情有些疑惑。
<br/><br/>    居然有人想拿江晓峰头发做亲子鉴定？
<br/><br/>    这人究竟有何目的？
<br/><br/>    姬雨柔脑中蹦出一大堆疑问。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>