    
        <br/><br/>    早上，安博有些迷糊的醒来，右臂麻了......
<br/><br/>    转头一看，风信子安静的枕着他的右臂，睡得正香。
<br/><br/>    ‘算了，麻就麻吧！’安博笑了笑，轻了一口风信子后，在内心喊道：‘出来吧！光板板。’
<br/><br/>    “叮~恭喜演员首次达成‘与作者亲儿子型男主成为朋友’的成就，获得以下奖励。奖励一、演员薪酬由400天，涨到500天。”
<br/><br/>    “奖励二，幸运三选一！阿巴阿巴~阿巴巴~~~”2151-B-56号突然一顿，跳出一个恼火的表情包：“演员不可以无视赞助广告，必须认真看完！这是对金主爸爸最起码的礼貌。”
<br/><br/>    ‘......’没想到屏蔽广告居然被发现了，安博只能在内心解释道：‘刚刚有点走神了，我会认真对待的。’
<br/><br/>    “哼！这还差不多，本环节由哇乐乐优酸乳赞助......本次成就事关男主，奖励将在诸多男主中的技能选取。”
<br/><br/>    看到这句话，安博顿时眼睛一亮，困意一下子就没有了。男主的能力，有弱的吗？！
<br/><br/>    技能一：钢铁之躯！出自《超人·钢铁之躯》男主克拉克·约瑟夫·肯特。
<br/><br/>    技能作用：强大的防御力，可抵挡100万吨梯恩梯当量核弹级别的攻击，可通过吸收阳光恢复致死伤势，弱点：氪元素可使身体虚弱无力。（演员与男主只是普通朋友，钢铁之躯能力弱化：可抵挡霍特反坦克导弹级别的攻击，可吸收阳光恢复骨裂伤势。弱点：氪元素可使身体虚弱无力。）
<br/><br/>    技能前缀：无
<br/><br/>    技能冷却：无
<br/><br/>    ‘卧槽！’安博惊讶的瞪大了眼睛，这就是男主的待遇吗？简直太挂了！虽然是弱化版，但能抵挡霍特反坦克导弹级别的攻击已经很强了。有这防御力，再加上呼吸法，安博都敢单刷无惨了。
<br/><br/>    技能二：预知！出自《齐木楠雄的灾难》男主齐木楠雄。
<br/><br/>    技能作用：可预感到不好的未来，看到短短一瞬的身边不久后的未来景象。（PS：本技能不可控，不排除梦境、幻境等方式呈现。）
<br/><br/>    技能前缀：无
<br/><br/>    技能冷却：一天
<br/><br/>    安博心中一愣，这个能力说实话相当不错，关键时刻会很香。但问题就是不可控，而且还可能以幻境的方式呈现出来。要是将来去了火影世界，岂不是被写轮眼玩得团团转？
<br/><br/>    技能三：神之御技·自在极意功！出自《龙珠超》男主孙悟空。
<br/><br/>    技能作用：产生神之力，全方面提升战斗力，攻击对手的薄弱点、无法防御处，遇强则强。（演员与男主只是普通朋友，自在极意功弱化：提升战斗意识，攻击对手薄弱点，遇强不一定则强。需要不断修行，才会产生神之力。）
<br/><br/>    技能前缀：心意通达，神魂平静
<br/><br/>    技能冷却：无
<br/><br/>    ‘光板板，心意通达，神魂平静是什么意思？’安博看着神之御技·自在极意功，整个人都乐得找不着北乐，要不是搞不清技能前缀，他就已经选了这个了。
<br/><br/>    比起预知的不确定性，还有钢铁之躯的局限性，自在极意功明显更好。首先，它没有非常明显的短板。其次，这东西还能练出神之力。但凡跟‘神’沾点关系的，都不是普通货色。
<br/><br/>    “就是字面意思，自在极意功对心境有一定的要求，演员慎重选择哦！”2151-B-56号提醒道。
<br/><br/>    ‘是不是发呆？’安博继续问道。
<br/><br/>    “不是，发呆是脑子放空，跟‘心意通达，神魂平静’没关系。”2151-B-56号纠正道：“如果演员选择自在极意功，又不知道该怎么修行，可以花钱请一位老师教导。”
<br/><br/>    安博眼睛一亮，这个可以有！
<br/><br/>    ‘光君，请亮出各位老师的简历和价位吧！’安博一本正经的请求道。
<br/><br/>    2151-B-56号飘出一行字：“好的，这就为演员列出老师名单。”
<br/><br/>    自在极意功使用者·全王后补·破坏神比鲁斯：一节课10亿吨黄金三个课时。穷逼上什么学？好好搬砖！
<br/><br/>    ‘......’对不起打扰了，我是穷逼......
<br/><br/>    安博眼角流下一滴悔恨的泪水，都怪平时不努力，要用钱的时候才...悔个锤子啊！10亿吨黄金，马爸爸来也付不出。那只紫皮猫，就是在炫耀自己会自在极意功吧！
<br/><br/>    一定是这样！
<br/><br/>    ‘下一个吧！’安博看穿一切，神色平静的让光板板刷新。
<br/><br/>    第六十五代天师·十佬·天通道人张之维，一节课5万软妹币3个课时。人能常清净，天地皆悉归。小伙子，出家吗？
<br/><br/>    ‘为什么会有张天师？他也会自在极意功？’安博惊讶的问道。
<br/><br/>    “不会，但张天师是道门领袖，修心是必备课程。”2152-B-56号解释道。
<br/><br/>    ‘原来如此，下一个呢？’安博表示理解，但还是想看看第三个老师会是谁。
<br/><br/>    特级咒术师·东京都立咒术高等专门学校一年级班主任五条悟，一节课5万软妹币3个课时。教学生我是专业的，来嘛！
<br/><br/>    ‘为什么又出现毫不相关的人了？’安博一呆，没想到最后出来的居然是五条悟。
<br/><br/>    “因为五条悟掌握了‘领域·无量空处’，这招对修心十分有效。”2151-B-56号话说一半，比如‘0.2秒的无量空处可以给领域内生命体的大脑灌入差不多半年份的无效信息，足以让普通人瘫痪两个月’这种很平常的情报，就没告诉安博。
<br/><br/>    安博则微微皱眉，他从《柱灭之刃》返回现实世界之后，用了一周的时间追番，其中就包括了《咒术回战》。关于五条悟，他也查了下百度百科，有过初步的了解。但是，2151-B-56号似乎对此并不知情。
<br/><br/>    心中有了某个念头，安博却没有细想，他现在要做的就是在张天师和五条悟之间做出选择。
<br/><br/>    ‘张天师那边有完整的修心体系，五条悟有开挂神器...关键是价格跟课时还一样...好难啊！’安博用左手掐了掐眉心，作为选择困难症晚期患者，这种时刻真的太难受了！
<br/><br/>    “嗯...”
<br/><br/>    这时，风信子无意识的呻吟了一声，她睁开眼睛，第一眼看到的就是安博英俊的面容。师姐一呆，这才想起昨晚发生了什么。她俏脸一红，拉起被子把脑袋盖住，一副鸵鸟的模样。
<br/><br/>    “师姐，你饿不饿？我给你做早餐啊！”安博微微一笑，把选择题扔到一边，先逗一逗可爱的师姐比较有意思。
<br/><br/>    “煮鸡蛋...”风信子松开被子，露出酒红色的眸子，小声的说道。
<br/><br/>    “好！”安博点了点头，下床往厨房走去。
<br/><br/>    2151-B-56号在安博的脑海里飘过一行字：“演员决定了吗？选哪位老师？”
<br/><br/>    ????‘别催，我再考虑考虑。’        <br/><br/>