    
        <br/><br/>    “唐纳德，你终于来了，再迟一步，你可能都见不到我了。”西蒙见到来人当即松了一口气，知道九局的支援已经到了。他算是不用拼命了。
<br/><br/>    “强尼馆长，我们的命保住了。”西蒙笑了起来。
<br/><br/>    唐纳德面色因素，被二十多把枪对着，他心里也有些小慌，他对黑暗之王沉声说道：”伯卡，斯特兰局长亲自过来了，你让你的人放下武器。”
<br/><br/>    黑暗之王脸色极为难看，没想到九局的局长居然亲自来到下城区，他的目光看向西蒙，为了他吗？
<br/><br/>    西蒙冲着他挥了挥手，黑暗之王的脸色更加难看。
<br/><br/>    黑暗之王从口袋里掏出一根雪茄，给自己点上，自顾自的抽起来。
<br/><br/>    “把枪都收起来。”黑暗之王压了压手，他的手下们将枪械插入腰间遮住。
<br/><br/>    西蒙带着强尼馆长走向唐纳德，黑暗之王的人也没有阻拦。
<br/><br/>    “你没事吧。”唐纳德看着西蒙身上都是血，走路一拐一拐的，忙问道。
<br/><br/>    “中了两枪，问题不大。”
<br/><br/>    “你可真行居然跑到下场区闹出这么大的事，要不是我们及时赶到，怕是要给你收尸了。”唐纳德无语道。
<br/><br/>    “哪能啊，想让我死，他们还做不到，我估算着最多也就重伤而已。”
<br/><br/>    “这小兄弟真是你们九局的魔医顾问？”黑暗之王问道。
<br/><br/>    “千真万确！”
<br/><br/>    “唐纳德，你终于来了，再迟一步，你可能都见不到我了。”西蒙见到来人当即松了一口气，知道九局的支援已经到了。他算是不用拼命了。
<br/><br/>    “强尼馆长，我们的命保住了。”西蒙笑了起来。
<br/><br/>    唐纳德面色因素，被二十多把枪对着，他心里也有些小慌，他对黑暗之王沉声说道：”伯卡，斯特兰局长亲自过来了，你让你的人放下武器。”
<br/><br/>    黑暗之王脸色极为难看，没想到九局的局长居然亲自来到下城区，他的目光看向西蒙，为了他吗？
<br/><br/>    西蒙冲着他挥了挥手，黑暗之王的脸色更加难看。
<br/><br/>    黑暗之王从口袋里掏出一根雪茄，给自己点上，自顾自的抽起来。
<br/><br/>    “把枪都收起来。”黑暗之王压了压手，他的手下们将枪械插入腰间遮住。
<br/><br/>    西蒙带着强尼馆长走向唐纳德，黑暗之王的人也没有阻拦。
<br/><br/>    “你没事吧。”唐纳德看着西蒙身上都是血，走路一拐一拐的，忙问道。
<br/><br/>    “中了两枪，问题不大。”
<br/><br/>    “你可真行居然跑到下场区闹出这么大的事，要不是我们及时赶到，怕是要给你收尸了。”唐纳德无语道。
<br/><br/>    “哪能啊，想让我死，他们还做不到，我估算着最多也就重伤而已。”
<br/><br/>    “这小兄弟真是你们九局的魔医顾问？”黑暗之王问道。
<br/><br/>    “千真万确！”
<br/><br/>    “唐纳德，你终于来了，再迟一步，你可能都见不到我了。”西蒙见到来人当即松了一口气，知道九局的支援已经到了。他算是不用拼命了。
<br/><br/>    “强尼馆长，我们的命保住了。”西蒙笑了起来。
<br/><br/>    唐纳德面色因素，被二十多把枪对着，他心里也有些小慌，他对黑暗之王沉声说道：”伯卡，斯特兰局长亲自过来了，你让你的人放下武器。”
<br/><br/>    黑暗之王脸色极为难看，没想到九局的局长居然亲自来到下城区，他的目光看向西蒙，为了他吗？
<br/><br/>    西蒙冲着他挥了挥手，黑暗之王的脸色更加难看。
<br/><br/>    黑暗之王从口袋里掏出一根雪茄，给自己点上，自顾自的抽起来。
<br/><br/>    “把枪都收起来。”黑暗之王压了压手，他的手下们将枪械插入腰间遮住。
<br/><br/>    西蒙带着强尼馆长走向唐纳德，黑暗之王的人也没有阻拦。
<br/><br/>    “你没事吧。”唐纳德看着西蒙身上都是血，走路一拐一拐的，忙问道。
<br/><br/>    “中了两枪，问题不大。”
<br/><br/>    “你可真行居然跑到下场区闹出这么大的事，要不是我们及时赶到，怕是要给你收尸了。”唐纳德无语道。
<br/><br/>    “哪能啊，想让我死，他们还做不到，我估算着最多也就重伤而已。”
<br/><br/>    “这小兄弟真是你们九局的魔医顾问？”黑暗之王问道。
<br/><br/>    “千真万确！”
<br/><br/>    “唐纳德，你终于来了，再迟一步，你可能都见不到我了。”西蒙见到来人当即松了一口气，知道九局的支援已经到了。他算是不用拼命了。
<br/><br/>    “强尼馆长，我们的命保住了。”西蒙笑了起来。
<br/><br/>    唐纳德面色因素，被二十多把枪对着，他心里也有些小慌，他对黑暗之王沉声说道：”伯卡，斯特兰局长亲自过来了，你让你的人放下武器。”
<br/><br/>    黑暗之王脸色极为难看，没想到九局的局长居然亲自来到下城区，他的目光看向西蒙，为了他吗？
<br/><br/>    西蒙冲着他挥了挥手，黑暗之王的脸色更加难看。
<br/><br/>    黑暗之王从口袋里掏出一根雪茄，给自己点上，自顾自的抽起来。
<br/><br/>    “把枪都收起来。”黑暗之王压了压手，他的手下们将枪械插入腰间遮住。
<br/><br/>    西蒙带着强尼馆长走向唐纳德，黑暗之王的人也没有阻拦。
<br/><br/>    “你没事吧。”唐纳德看着西蒙身上都是血，走路一拐一拐的，忙问道。
<br/><br/>    “中了两枪，问题不大。”
<br/><br/>    “你可真行居然跑到下场区闹出这么大的事，要不是我们及时赶到，怕是要给你收尸了。”唐纳德无语道。
<br/><br/>    “哪能啊，想让我死，他们还做不到，我估算着最多也就重伤而已。”
<br/><br/>    “这小兄弟真是你们九局的魔医顾问？”黑暗之王问道。
<br/><br/>    “千真万确！”
<br/><br/>    “唐纳德，你终于来了，再迟一步，你可能都见不到我了。”西蒙见到来人当即松了一口气，知道九局的支援已经到了。他算是不用拼命了。
<br/><br/>    “强尼馆长，我们的命保住了。”西蒙笑了起来。
<br/><br/>    唐纳德面色因素，被二十多把枪对着，他心里也有些小慌，他对黑暗之王沉声说道：”伯卡，斯特兰局长亲自过来了，你让你的人放下武器。”
<br/><br/>    黑暗之王脸色极为难看，没想到九局的局长居然亲自来到下城区，他的目光看向西蒙，为了他吗？
<br/><br/>    西蒙冲着他挥了挥手，黑暗之王的脸色更加难看。
<br/><br/>    黑暗之王从口袋里掏出一根雪茄，给自己点上，自顾自的抽起来。        <br/><br/>