
戴沐白的脸色瞬间就是一变，他能感受到那股无比凌厉的气势。<br/><br/>
他瞬间明白，他接不下这招。<br/><br/>
事情也不出他的预料，虎爪与龙爪接触的瞬间，戴沐白面色瞬间大变。<br/><br/>
属性再次增强的玉天恒确实很可怕。<br/><br/>
蓝电霸王龙武魂攻击也是可怕无比。<br/><br/>
这样的情况下，他再次被压制了。<br/><br/>
而且还不是一般的压制。<br/><br/>
戴沐白在这一击下直接收了轻伤。<br/><br/>
戴沐白是这样，其他人就不是那么的幸运了。<br/><br/>
唐三和小舞的组合中，唐三瞬间被包围起来。<br/><br/>
想要救援的小舞却是露出了破绽。<br/><br/>
绿色的龟壳直击小舞的后背。<br/><br/>
“小心。”唐三喊道，想要上前却是无济于事。<br/><br/>
朱竹清那边，本就稍强于她的奥斯罗的速度也是瞬间大增。<br/><br/>
朱竹清瞬间处于下风。<br/><br/>
躲过了朱竹清幽冥鬼爪的奥斯罗，豹爪也是急速探出，眼看就要击中朱竹清。<br/><br/>
戴沐白一急，就要上前，但却是被玉天恒直接拦住。<br/><br/>
“你给我让开。”戴沐白吼道。<br/><br/>
随后一拳挥出。<br/><br/>
“你要是能过去的话倒是过去啊!”玉天恒直接说到。<br/><br/>
龙爪也是再次和虎爪碰在了一起。<br/><br/>
戴沐白毫无意外的再次被击退。<br/><br/>
只能看着攻击袭向朱竹清。<br/><br/>
“这真的是魂尊级别的战斗么？我简直不敢相信自己的眼睛，两只队伍以开始就进入了激烈的攻防战，而且双方的形势也是瞬息万变，这简直是我做主持人一来见过的最精彩的对决，没有之一，不过现在的史莱克战队好像遇到了麻烦，接下来她们会怎么应对呢？就让我们拭目以待吧！”主持人兜兜的声音响彻全场。<br/><br/>
“我就是这种程度了么？”朱竹清想到。<br/><br/>
小舞也是差不多的表情。<br/><br/>
哪怕刚才用出了魅惑，可还是改变不了这个结局。<br/><br/>
下一刻，两道斩击后发先至。<br/><br/>
一击直接击飞了袭向小舞的龟壳。<br/><br/>
而另一击，则是直接斩向了奥斯罗。<br/><br/>
奥斯罗见状，迅速调整身姿，堪堪止住身形。<br/><br/>
斩击与他贴身而过。<br/><br/>
感受到斩击的伶俐，他的额头上瞬间冒出了冷汗。<br/><br/>
这个斩击好像不是奔着他来的，要不然他绝对要受重伤。<br/><br/>
有了肖遥斩击的助力，朱竹清得以平稳落地，而小舞那边也是一样。<br/><br/>
随后两人都是看向了肖遥。<br/><br/>
眼神中有着感激。<br/><br/>
要不是肖遥，她们估计都要受伤。<br/><br/>
而肖遥的斩击却是让全场都愣住了。<br/><br/>
所有人都是看向了肖遥，这个带着面具腰间跨刀的男孩。<br/><br/>
也正是抓住对手愣神的瞬间，史莱克的众人都是直接脱离了各自的战场。<br/><br/>
随后再次回到了肖遥的身边。<br/><br/>
而处于震惊的皇斗战队众人也是顺势退回。<br/><br/>
双方再次对峙起来。<br/><br/>
见到这个场景，主持人兜兜也是再次说到：“真是精彩的对战，史莱克战队还真是卧虎藏龙，作为辅助魂师的肖遥却是在关键时刻救下了形势危急的两名女队友，那两道类似风刃的斩击还真是伶俐，接下来的战斗会走向何方，就连我，都忍不住期待起来了。”<br/><br/>
而兜兜的就像是催化剂，直接再次点燃了众人的热情。<br/><br/>
现场的欢呼声一浪高过一浪。<br/><br/>
而包厢中的大师三人也是神色凝重。<br/><br/>
“那个碧鳞蛇女孩的魂技怎么那么厉害？是不是太过可怕了？看他们的增幅程度，简直比七宝琉璃塔还可怕。”弗兰德说到。<br/><br/>
大师也是紧皱眉头。<br/><br/>
随后说到：“应该是变异的碧鳞蛇武魂，这两个魂技的效果，估计是类似于之前狂战队的狂热，不过却是更加的强大，不会失去理智，而且副作用还很小。但估计时间限制很短。”<br/><br/>
而擂台上，双方都是注视者对方。<br/><br/>
都是感到了很棘手。<br/><br/>
“肖哥，我们的属性相差的太大了。”唐三说到。<br/><br/>
“小三，你的自信呢？”肖遥却是说到。<br/><br/>
肖遥直接说到：“本来我还想着你们自己去发现，不过既然你们这样了，那我就告诉你们吧！”<br/><br/>
众人都是看向了肖遥。<br/><br/>
“她的增幅效果是有时限的，你们仔细看，他们现在的状态是不是已经退回到之前的样子了？而且还有所下滑。”肖遥直接说到。<br/><br/>
众人这次看向了皇斗战队众人。<br/><br/>
发现还真的像肖哥说的那样，皇斗战队的队员，气息是比刚才弱了一些。<br/><br/>
众人都是有些惭愧，他们都看不出这点。<br/><br/>
肖遥则是继续说到：“她的这个技能其实是对自己使用的，只是后来武魂变异了，导致她的魂技能对其他人使用，只不过因为她本身的毒对于其他人来说很厉害，所以时限也是很短，每次使用，大概只有二十秒左右。”<br/><br/>
众人都是一怔。<br/><br/>
“肖哥，你怎么知道的那么详细？”唐三直接问到。<br/><br/>
他的心中突然闪过一丝古怪，不会这是肖哥认识的女孩吧？<br/><br/>
独孤雁？这个名字突然感觉有点熟悉啊！<br/><br/>
等等，第一次见到肖哥的时候，宁荣荣不就是说过这个名字么？<br/><br/>
唐三恍然大悟。<br/><br/>
只是刚要问出来，就见到了肖遥淡淡的眼神。<br/><br/>
唐三瞬间打了一个激灵。<br/><br/>
肖遥的声音并没有什么掩饰，因此皇斗战队这边也是全部都听到了。<br/><br/>
他们顿时脸色一变。<br/><br/>
队长的魂技对方怎么会这么熟悉？<br/><br/>
只是他们看向独孤雁的时候，却是像发现新大陆一样。<br/><br/>
因为此刻的独孤雁咬着嘴唇，眼睛也是看向了肖遥。<br/><br/>
那副样子，怎么说呢？很是幽怨，但看上去却是很可爱，也很吸引人。<br/><br/>
皇斗战队的其他人都是很意外。都像是发现了新大陆。<br/><br/>
但玉天恒却是很难受。<br/><br/>
他看向肖遥的眼神，就像是要喷出火来。<br/><br/>
见唐三不再多说，肖遥继续说到：“要胜利，其实很容易，扛过他们的爆发期就可以了，据我所知，她的技能一天只能使用两次，要是超过两次，就会对使用的魂师造成伤害。”<br/><br/>
“就算你们知道了又如何？我们还是会赢的。”独孤雁直接说到，这也是她首次说话。<br/><br/>
<br/><br/>
随后又再次说到：“肖遥，你这个家伙，记住我们的约定，这次我是不会输的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70541082"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;肖遥，记住我们的约定">加入书签</a>
</div>
