
或多或少会有点吧，薄初漫不经心的想着。<br/><br/>
看别人秀恩爱的时候有点羡慕，真轮到自己又觉得麻烦。<br/><br/>
没等到她的回答，周玲珑也不在意，看到宿舍楼后面那条街还有很多人，便拐着裘珊准备去超市囤点零食。<br/><br/>
薄初没去，拖着疲累的身子回宿舍，准备今晚早点睡。<br/><br/>
［学姐，回来了吗？］<br/><br/>
［现在呢？］<br/><br/>
［在么？］<br/><br/>
［学姐～］<br/><br/>
每隔二十分钟，温予知都会发来一条微信，不厌其烦。<br/><br/>
薄初踏进宿舍门的时候，手机又振动了两下。<br/><br/>
［一鸣惊人请求添加您为好友］<br/><br/>
来源为微信号查找。<br/><br/>
她看了眼，不予理会。<br/><br/>
这两天原亦铭不屈不挠的给她发验证消息，短信轰炸加电话骚扰，薄初直接把人拉黑。<br/><br/>
结果人还换号，继续添加。<br/><br/>
她在浴室待了二十分钟，敷着面膜走出来，刚沐浴过的皮肤白皙娇嫩，头发被随意挽成丸子头，身上穿着件绿色小恐龙啊连体睡衣。<br/><br/>
“九，我们回来啦，吃串串吗？”<br/><br/>
周玲珑手里拎着两袋零食，后面的裘珊亦然，还添了香喷喷的烤串。<br/><br/>
宿舍逐渐弥漫着浓郁的烤串香气。<br/><br/>
“就在美妆店旁边，好像是新开的，店主还是个帅气小哥哥。”<br/><br/>
周玲珑大咧咧的坐下，热情的把烤串递给薄初，又顺手从黑色塑料袋里取出一打啤酒。<br/><br/>
薄初，“……”<br/><br/>
她黑乎乎的脸看不太出来表情，周玲珑也能感受到她浓浓的无语。<br/><br/>
“咳，我刚才没吃饱。”<br/><br/>
索性今晚放肆一回，大不了明天不去上课。<br/><br/>
薄初这会儿的酒劲刚下去，又才洗完澡，浑身香喷喷的，自然是不想再吃。<br/><br/>
“我要去睡觉了。”<br/><br/>
“别啊，”周玲珑拽住她的尾巴，眨巴眨巴眼睛，“反正你身上已经沾染上烤串的味道了，不如一起？”<br/><br/>
裘珊吃的一本满足，挥了挥香喷喷的羊肉串，“在宿舍撸串，不觉得很有纪念意义吗？”<br/><br/>
薄初，“……”不觉得。<br/><br/>
纠结几分钟后，薄初认命的放弃了爬床的念头，跟他们一起坐在铺了泡沫垫的地板上，一起撸串喝啤酒。<br/><br/>
周玲珑把门反锁，神秘兮兮的从自己的一大兜零食中拿出了一瓶……白酒。<br/><br/>
薄初拿串串的手僵住，“我还是去睡觉吧。”<br/><br/>
周玲珑得意洋洋，“你先去洗脸，谁都不能逃。”<br/><br/>
薄初起身去浴室，还是没忍住，转头询问，“谁给你的勇气？还有，今天是什么重要的日子吗？”<br/><br/>
“不是啊，”周玲珑吸了两口酒味，叹气，“好酒。”<br/><br/>
薄初，“……”<br/><br/>
别闹，你根本不会品酒。<br/><br/>
……<br/><br/>
半小时后。<br/><br/>
地板上东倒西歪了三个小姑娘。<br/><br/>
宿舍里蔓延着酒味，还有零食和烤串混合的味道，很像路边的摊位，味道极为浓郁。<br/><br/>
手机就丢在旁边，在不停振动的时候，薄初眯着眼睛，白皙的手指胡乱摸索。<br/><br/>
泡沫垫上不仅有残渣，还有不小心被踢倒的酒，一片狼藉。<br/><br/>
她视野模糊，分辨了好一会儿，才把手机反过来，接通。<br/><br/>
“喂…”<br/><br/>
软绵绵的声音，因为醉酒更加软糯甜美，听着就能酥了半边身子。<br/><br/>
因为过于担心而忍不住打了语音电话的温予知被这一声弄的好一会儿没敢说话，脸通红。<br/><br/>
“喂，”他小心翼翼的出声，避开舍友八卦的眼神，去阳台，“学姐你回去了吗？”<br/><br/>
<br/><br/>
他这会儿还没有察觉什么不对。<br/><br/>
直到周玲珑大吼一声，“接着喝！我还能干！”<br/><br/>
温予知，“……”<br/><br/>
薄初，“别闹。”<br/><br/>
撒娇似的声音，着实上头。<br/><br/>
他浑身都像是被电了，晕乎乎的，不知今夕何夕。<br/><br/>
醉鬼薄初，“不说话？”<br/><br/>
温予知的声音低低的，“学姐你喝酒了吗？你在哪？我去接你？”<br/><br/>
“不用，”薄初蹭了蹭冰凉的地板，舒服的喟叹，“我在宿舍。”<br/><br/>
温予知却是不信，“真的？”<br/><br/>
“砰！”<br/><br/>
一声闷响。<br/><br/>
裘珊的脑袋磕到了柜子，疼的嗷呜一声，捂着额头嘤嘤嘤。<br/><br/>
薄初听见，很是艰难的爬起来，脚步虚浮，还差点踩在周玲珑身上。<br/><br/>
“疼不疼？”<br/><br/>
薄初蹲下来，摸摸她的头，眼神发直。<br/><br/>
裘珊打了个喷嚏，嘟囔，“不疼不疼，嘿…还能喝，给朕满上。”<br/><br/>
“学姐，你早点休息吧…”温予知捂着自己的脸，声音羞涩，“明天见。”<br/><br/>
薄初直接给挂了电话，然后晕乎乎的踩着梯子往床上爬。<br/><br/>
不一会儿，底下两人打起了小呼噜，丝毫没有感觉“床板”太硬。<br/><br/>
纵然室内开了暖气，不盖被子还是有点冷。<br/><br/>
薄初伸手把被子捞过来，闭着眼睛，心满意足的陷入睡眠。<br/><br/>
这一夜，322灯光大亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744112"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;醉酒">加入书签</a>
</div>
