    
<br/><br/>    
第1240章


<br/><br/>    
休闲室内，乔柏霖连着赢了几把，王禹等人叫苦不迭。


<br/><br/>    
有服务生过来送酒，乔柏霖吩咐道，“去拿两瓶90年康帝，都算在我账上！”


<br/><br/>    
王禹等人这才眉开眼笑，“还是柏霖大气！”


<br/><br/>    
几人正说笑，一服务生拿着酒过来，半弯着腰，对乔柏霖柔声道，“乔先生，这是您要的酒，请您过目。”


<br/><br/>    
乔柏霖转头，见长相清秀的服务生目光柔柔的看着他，相貌有些眼熟。


<br/><br/>    
李馨见他盯着她看，轻轻咬了一下唇，娇声笑道，“乔先生不记得我了吗？我是李馨！”


<br/><br/>    
乔柏霖这才想起来，原来是他的未婚妻姚婧的那个情敌。


<br/><br/>    
别说李馨，连姚婧他都有日子没见了。


<br/><br/>    
“你怎么在这里？”乔柏霖眉眼清俊含笑。


<br/><br/>    
李馨故意歪着头，娇俏的语气回道，“我来做兼职，只有晚上在这上班。”


<br/><br/>    
“哦，真是努力！”乔柏霖夸赞的道。


<br/><br/>    
李馨顿时红了脸，羞窘矜持的道，“女孩子总归还是要靠自己，尤其是像我们这种没有那么好的家世的女孩，就更要努力！”


<br/><br/>    
“说的真好！”乔柏霖打出一颗牌去，点头赞同的道。


<br/><br/>    
李馨脸更红，手里还捧着酒，“乔先生，酒要打开吗？”


<br/><br/>    
“打开，我请你喝一杯。”乔柏霖温声道。


<br/><br/>    
“谢谢，但是不用了，我们不能喝客人的酒。”李馨笑笑，帮乔柏霖把酒打开。


<br/><br/>    
她把酒杯放在乔柏霖手边，目光温柔的看着他，“乔先生慢用，我先去忙了！”


<br/><br/>    
“好！”乔柏霖漫不经心的点头。


<br/><br/>    
李馨恭敬的退身离开，旁边就是她的领班，等出了包房，李馨立刻对领班道，“乔先生和我是朋友，他想让我以后都负责这个包房。”


<br/><br/>    
领班刚才的确看到李馨和乔柏霖说话，没多想便应承下来，“行，那以后就负责乔先生的包房吧。”


<br/><br/>    
“谢谢张姐！”李馨柔笑道谢。


<br/><br/>    
“不用客气！”


<br/><br/>    
李馨回头看了一眼包房的门，眼里藏着簇簇火光，她之前能把程耀从姚婧手里抢走，一定也能抢走乔柏霖。


<br/><br/>    
姚婧看不上她，她偏要把她有的全部抢过来。


<br/><br/>    
......


<br/><br/>    
周末


<br/><br/>    
苏熙去凌家，和这几次来一样，都没看到凌久泽。


<br/><br/>    
凌一航已经做好了准备，等着上课，此时正坐在沙发上玩游戏。


<br/><br/>    
看到苏熙来，凌一航抬头问道，“你拉进来的那个人是谁啊？”


<br/><br/>    
苏熙把双肩包放在桌子上，回头道，“同一个剧组里的演员，怎么了？”


<br/><br/>    
“玩的太菜了，完全就靠着装备往上顶。”凌一航嘲笑道，“跟你一样笨，昨天把苏青昊给炸死了两次，把苏青昊气差点和她同归于尽。”


<br/><br/>    
苏熙皱眉，“我最近又没犯这种错误，你嘲笑她就行了，带着我干嘛？”


<br/><br/>    
“谁让她是你打进来的，要是别人，我肯定早就把她踢了！”


<br/><br/>    
“随便踢，不用看我面子。”


<br/><br/>    
“算了！”凌一航把手机扔在沙发上，“万一她记仇，冲你撒气怎么办？在外面工作，搞好同事之间的关系是很重要的！”


<br/><br/>    
苏熙意外的看着他，“你懂的挺多嘛！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->