
楚九指着外面道，“先安抚这乱糟糟的外面让他们恢复正常！”忧心忡忡地说道，“我可不希望，他们把怒气发泄在咱们身上。”<br/><br/>
“不会的，有粮食，加上咱的人都在救治城中百姓。”姚长生琥珀色的清澈的瞳仁看着他们说道，“他们分的清好赖。”顿了一下又道，“我更担心城里的富户乡绅。”<br/><br/>
“咋了？他们现在可老实了，估计被吓傻了。”唐秉忠闻言不屑撇嘴嗤笑一声道。<br/><br/>
“我有些怕城中百姓，发现王爷没有那么不可撼动，以往欺压他们的地主乡绅也没那么强悍！”姚长生深邃的双眸看着他们缓缓地说道。<br/><br/>
“这不正好，有怨的报怨，有仇的报仇。”唐秉忠不客气地说道，“那也是他们活该，管他们死活呢！”斜睨着他说道，“你不会向着那些乡绅地主说话吧！<br/><br/>
“怎么可能？”姚长生没好气地白了他一眼道，“那这庐州城真成了人间炼狱了，他们会用暴烈的手段粉碎一切。”眸光深沉地看着他们说道，“我更怕他们如脱缰的野马拉都拉不住了，汹涌如野兽一般，到哪儿都寸草不生。”<br/><br/>
“咱明白了，让庐州城恢复正常。”楚九点点头道，“安排兄弟们日夜巡防，保证城中百姓安全，马上春耕了，组织安排该种地的种地，该做买卖的放心做买卖。”忽然想起来道，“这做买卖可别像萨姆野汉时，那般死要钱！”<br/><br/>
“知道。”姚长生笑着点点头道。<br/><br/>
“咱们这里长生就你斯文好说话，这事你来办。”楚九看着姚长生吩咐道。<br/><br/>
“是！”姚长生双手抱拳应道。<br/><br/>
&amp;*&amp;<br/><br/>
雨整整的下了三天，也没冲进这城外的鲜血。<br/><br/>
城里家家户户都有挂有白帆，这是都有丧事，死去的人入土为安，活着的人擦干眼泪，打起精神还要继续生活。<br/><br/>
开仓放粮，吃饱了肚子，才有力气干活儿。<br/><br/>
春耕在即，城内的人丁他们重新统计，找出有特长的木匠和铁匠，开始打造农具。<br/><br/>
指导性的春播画，也张贴的城墙上都是。<br/><br/>
忙碌起来的人，暂时的忘却了失去亲人的伤痛。<br/><br/>
楚九也从勇义那个小县城，正式的搬到了庐州城。<br/><br/>
一系列的政令下，庐州城也恢复了一丝人气，不在暮气沉沉如死城一般。<br/><br/>
&amp;*&amp;<br/><br/>
“说，你们谁杀了那个利爷？”陶六一指着同袍们问道。<br/><br/>
“你就别想了，当时那么乱，谁知道呢！”韩金虎拍着他的肩头道，“反正你狗腿的形象无人知晓。”<br/><br/>
“去你的，你这大嘴巴已经给俺嚷嚷的满世界都是了。”陶六一抬脚就踹。<br/><br/>
韩金虎身体一缩躲过了他这一脚，“嘿嘿……”一笑道，“踢不到，早就防着你呢！”<br/><br/>
“这次你们说师父能搬来吗？可以从那破地儿出来了吧！”韩金虎收敛起脸上的笑意看着他们一脸严肃地说道，“主上连房子都给咱分好了。”<br/><br/>
因为拿下了庐州城，该赏赐的赏赐，该加官的加官，不再是什么大头兵了。<br/><br/>
“别想了顾大帅不放人。”陶六一轻叹一声道。<br/><br/>
“那什么时候能团聚啊！”何二楞看着他们问道。<br/><br/>
“不知道。”陶六一看着他们微微摇头道。<br/><br/>
“姚先生知道吗？”陈鹤鸣看着他又问道。<br/><br/>
“他也不知道，现在别打扰他？”陶六一压低脑袋悄悄地说道。<br/><br/>
“咋了？”李家驹看着紧张兮兮的他问道。<br/><br/>
“具体咱也不知道，但是看得出来他们很心情不好。”陶六一睁大眼睛看着他们小声地说道，“都把尾巴夹紧了，小心点儿。”<br/><br/>
<br/><br/>
“嗯嗯！”众人齐齐点头。<br/><br/>
&amp;*&amp;<br/><br/>
“噼里啪啦……”声中，姚长生放下了手中的算盘，“咱现在就这点儿银子了。”身体后倾，“自己看吧！”<br/><br/>
“俺勒亲娘。”唐秉忠摆着手指算了算，“只能再撑两，三个月了。”<br/><br/>
“你没有算意外呢！”徐文栋抿了下唇看着他说道，“万一发生个啥事，这钱根本就不够用。”<br/><br/>
“这王爷大人搜刮了那么多民脂民膏，咱们……”<br/><br/>
唐秉忠的话还没说完，楚九看着他直接说道，“已经接济城中百姓了，比其他县城丰厚了三成。如果不是那些百姓为咱们趟出一条血路，咱不会赢得那么轻松。”<br/><br/>
“这是应该的。”唐秉忠神色动容地说道，虽然已经过去十来天了，可每每想起依旧悲痛和震撼！“那不可能都用了吧！”唐秉忠抬眼看着他说道，大哥不会那么实诚吧！<br/><br/>
“余下的打算给顾大帅了。”楚九紧皱着眉头看着他说道，“不能动，我连这王爷府中的古玩、字画……都打包，一并送给顾大帅了。”<br/><br/>
“不会吧！截留点儿不可以吗？”唐秉忠给了楚九一个你懂的眼神。<br/><br/>
“将士们的赏赐都是这里出的。”楚九看着他一脸正色地说道，“那可是大头儿。”<br/><br/>
“大哥，你啥时候变的这么实诚。”唐秉忠上下打量着他道。<br/><br/>
“咱精明，人家也不傻。”楚九没好气地看着他说道，“以顾大帅这些年经营地方，他估算的出来的。”<br/><br/>
“那咱们怎么办？这一次真的要山穷水尽了。”唐秉忠着急地说道。<br/><br/>
“咱们要劫生辰纲，时间上来不及了。”郭俊楠看着他们特意地说道。<br/><br/>
言外之意要另想办法了。<br/><br/>
“那个看《三国志》的时候，我记得有一个摸金校尉，专门给曹操筹集军饷的。”徐文栋一瞬不瞬地看着他们小声地缓缓地说道。<br/><br/>
“不行！有损阴德！”楚九想也不想地就拒绝道，“打扰死人安宁不好！”面色冷峻地看着徐文栋道，“这想法以后提也不要提。”<br/><br/>
“好的，好的。”徐文栋忙不迭地点头道。<br/><br/>
“咱们这里又是古都长安、洛阳，一斧头下去，就有个王公大臣的大幕。”郭俊楠看着他轻笑出声道，“咱们这穷乡僻壤的别想了。”<br/><br/>
“那怎么办？”唐秉忠看着他们着急地说道，“这也不行，那也不中的。”<br/><br/>
门外的兵卒朗声报道，“禀主上，城中的茶商李维仁求见。”<br/><br/>
“他来干什么？”唐秉忠诧异地看着楚九道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66719467"&nbsp;&nbsp;chaptername="第621章&nbsp;&nbsp;山穷水尽">加入书签</a>
</div>
