    
<br/><br/>    现在既然她都知道了一切，也决意与他分担未来一切风险。
<br/><br/>    那么这孩子，他又怎么会不要？
<br/><br/>    不但要。他还会拼尽全力，护她母子平安。
<br/><br/>    他想起上次在医院她给他们的第一胎取的名字，不禁沉沉笑：“还真的叫小奶糕？”
<br/><br/>    她见他神色自然，看出他没有不要宝宝，松了口气。又点点头：“上次不是这么取的吗？”
<br/><br/>    傅南霆由着她的心意，再没说什么了，只手掌滑到她腹部，紧贴住。
<br/><br/>    似在小心翼翼地感受与他紧密相连的那个生命。
<br/><br/>    她心思微慨。
<br/><br/>    前世若是她没和孩子死于产床上，若是他能及时回国，若是他们两个能在一起……
<br/><br/>    他应该会是个很好的父亲吧？
<br/><br/>    前世没能看见的事，这辈子，她一定会让他经历。
<br/><br/>    “这么安静，应该是个小姑娘。”某人眯了眯眼，已经在自我催眠了。
<br/><br/>    她很笃定地说：“不。肯定是男孩子。”和前世一样。
<br/><br/>    他记起上次她也是坚信他们会生个男宝宝，莫名失笑：“你就这么喜欢小男生？”
<br/><br/>    “男宝女宝我都喜欢。不过这一胎肯定是男孩子。不然我们打赌。”
<br/><br/>    他蹙蹙眉，捏住她下巴轻柔掂了一掂：“为什么这么肯定？”这小女人是肉眼B超？
<br/><br/>    她只歪歪头：“我有预感。”
<br/><br/>    他一笑：“好。那就赌。我赌是女儿。”
<br/><br/>    “好啊，赌注是什么？”一听说要赌，舒歌立刻来了精神，坐直身子。
<br/><br/>    傅南霆俯近她耳边，沉沉：“你要是输了，就给我补偿个二胎。”
<br/><br/>    她脸蛋儿微微一热，不服气：“那你输了呢。”
<br/><br/>    “那我也赔偿给你一个二胎。”
<br/><br/>    “……”怎么不管是输是赢，都是自己吃亏？
<br/><br/>    这只狐狸，还能更加狡诈一点儿吗？
<br/><br/>    未免好笑：：“除了生，还有别的吗？”
<br/><br/>    “没有。”他炽热的眼眸盯着她。
<br/><br/>    眼下这种时刻，除了跟她造人这档子事儿，他真的想不出别的了。
<br/><br/>    忽的，又想起什么，手指滑到她衣襟，帮她解掉睡衣扣子。
<br/><br/>    “干什么？”她吓了一跳，将他拍掉。
<br/><br/>    “看看你身上的伤。”昨晚知道子弹擦伤，却还是得亲眼看看才放心。
<br/><br/>    说话间，已顾不得她不好意思，单手剥开她身上的一颗颗扣子。
<br/><br/>    宝宝都在她肚子里了，还有什么难为情？
<br/><br/>    她的上衣，瞬间从肩上斜斜滑下几寸。
<br/><br/>    他看见她靠近左胸口处用纱布包扎的伤处，神色微凝，眸子满满都是隐忍的心疼。
<br/><br/>    尽管看着确实没什么大碍，估计是皮外伤，拆了纱布就好。
<br/><br/>    可她在他眼皮子底下何曾受过一丁点伤？
<br/><br/>    而且这伤还是他亲手弄的。
<br/><br/>    心脏总有些抽搐的不适。
<br/><br/>    他探手过去，指尖顺着纱布游弋：
<br/><br/>    “还疼不疼。小乖。”
<br/><br/>    若没有这一点伤，或许昨晚她丢的就是性命了，她摇头，蓦的，身体一酥，滚起一股热流。
<br/><br/>    他的手又在不老实了。
<br/><br/>    滑到了她另一边，揉揉捏捏。
<br/><br/>    她刷的将他手拉开，无语：“哎，你到底是看伤还是干什么？”<br/><br/>