    
<br/><br/>    “什么情况？”
<br/><br/>    污渍满脸都是不可置信之意，将视野拉了过去。
<br/><br/>    同时，edg基地，羊驼和妹扣也同样叫了起来。
<br/><br/>    “你们怎么都被塔杀了？”妹扣问道。
<br/><br/>    羊驼一脸懵逼，愣愣地道：“我也没想到。”
<br/><br/>    刚才，妹扣锤石的血量掉到不能抗的地步后就走了，换成酒桶继续抗。
<br/><br/>    可是，酒桶没把握好位置，没有Q的他一下都没有伤害到薇恩。
<br/><br/>    而且他又是闪现过墙，没计算好血量，就这样活活被塔打死了。
<br/><br/>    然后，防御塔开始打羊驼的卡莉斯塔。
<br/><br/>    “按理说那下E能爆死的，但拉了E，却还差一下平a，我只能跟他换，不然就更亏了。”
<br/><br/>    羊驼挠了挠头，他百思不得其解，为什么他的E拔矛没能拔死薇恩。
<br/><br/>    但，由于复活了，他也没有多想，买了装备后就赶往线上了。
<br/><br/>    “没关系，我们虽然小亏，但锤石加卡莉斯塔，还是能压制薇恩。”
<br/><br/>    妹扣的心态保持得很好。
<br/><br/>    羊驼也点了点头，道：“这把修神是正常辅助了，一定要把场子给找回来！”
<br/><br/>    明明是正选下路，上把却被自家上单加其他队伍的ad打爆，这对于任何一对职业下路来说都是无法接受的。
<br/><br/>    所以，这把再遇叶一修加污渍，羊驼和妹扣也都是拿出了比赛的劲。
<br/><br/>    而此刻，污渍直播间。
<br/><br/>    “震惊！污渍亲口承认世界第一薇恩另有他人！”
<br/><br/>    “这波污渍又被算计了！发早了！哈哈，世界第一薇恩本来是嘲笑，结果队友现在还真认为叶一修是世界第一薇恩了。”
<br/><br/>    “诸葛修名不虚传，这都能秀到污渍！”
<br/><br/>    “龟龟，快点开叶一修的装备，有惊喜！”
<br/><br/>    污渍见到这条弹幕，不由得一愣。
<br/><br/>    这家伙，不会还不出攻击，来个三布甲吧？
<br/><br/>    或者是转性了，来了长剑？
<br/><br/>    咕噜。
<br/><br/>    污渍深吸一口气，做好了心理准备，然后打开了装备栏。
<br/><br/>    顿时，污渍的直播间变得安静无比。
<br/><br/>    污渍双眼直愣愣地看着屏幕，下巴张开，连呼吸都仿佛忘记了。
<br/><br/>    只见叶一修的布甲旁边，躺着一个黄色的东西。
<br/><br/>    水晶护腕！
<br/><br/>    +200点生命值。
<br/><br/>    +50%基础生命回复。
<br/><br/>    一秒，两秒……十秒！
<br/><br/>    “啊！？”
<br/><br/>    直到叶一修来到线上，污渍才反应过来。
<br/><br/>    但，他的表情仍然很是精彩。
<br/><br/>    一个薇恩，拿了酒桶一血加上卡莉斯塔的三百块，掏出来的竟然会是这个东西？
<br/><br/>    这比三布甲还离谱！
<br/><br/>    生命值加护甲，遮住头像，让lpl所有的ad来猜都猜不到，出这种装备的，竟然会是薇恩！！
<br/><br/>    污渍感觉有些喘不上来气了。
<br/><br/>    而这只是个开始！
<br/><br/>    啪！
<br/><br/>    叶一修在炮车上打出三环，但，伤害差了一点，没有补到。
<br/><br/>    整整一波半的小兵，叶一修只补到了6个。
<br/><br/>    这一幕看得污渍想死。
<br/><br/>    对于一个职业ad来说，最难受的莫过于见到自家ad补不到兵，但自己身为辅助，又没法补兵的这一刻了。
<br/><br/>    “喲，攻击力比我想象的还要低一点。”
<br/><br/>    叶一修的声音有些发虚，刚才吹牛时的状态稳不住了。
<br/><br/>    这波连续漏刀，让他是变得越来越紧张了。
<br/><br/>    “还好刚开始就故意吹了，不然，要是不装成这是节目效果，现在我估计就被人冲烂了，以后得多练练补刀了。”
<br/><br/>    叶一修深吸一口气，上前补近战兵。
<br/><br/>    这次倒是成功了，但也被滑板鞋追着A了三下。
<br/><br/>    啪！
<br/><br/>    羊驼一发E，打了薇恩不少血。
<br/><br/>    但，他的眉头却皱得越来越深了。
<br/><br/>    卡莉斯塔的线上压制力是非常强的，而且他也跟薇恩打了好几次了，但，为什么这个薇恩还有五分之四的血？
<br/><br/>    羊驼察觉到有些不对了，不过，他正准备细想，却见到打野酒桶发了信号，要来抓下。
<br/><br/>    “污渍还是没闪没治疗，我可以E闪他。”
<br/><br/>    妹扣点了下自己的闪现以及薇恩的召唤师技能。
<br/><br/>    这个分段，打野都是会玩的，一见到这个信号，就知道妹扣的锤石想要干嘛，所以，酒桶立刻开启扫描，从小龙坑E了过来。
<br/><br/>    一路都没眼！
<br/><br/>    而且现在酒桶已经到了三角草的位置，薇恩和日女都没有发现，还在线上站着！。
<br/><br/>    好机会！
<br/><br/>    酒桶发了一下自己E技能的cd。
<br/><br/>    羊驼掐着时间，在叶一修补兵的时候滑起来了。
<br/><br/>    “兵线有优势！”
<br/><br/>    污渍毕竟是老ad，一眼就看出这波能打赢，操控日女用出了E。
<br/><br/>    哒！
<br/><br/>    命中了！
<br/><br/>    此时，妹扣的锤石也出钩，控制了日女。
<br/><br/>    但，无济于事！
<br/><br/>    这个距离，滑板鞋滑不起来的。
<br/><br/>    “nice！”
<br/><br/>    污渍狂喜，妹扣和羊驼也是这样！
<br/><br/>    三角草中，酒桶喝了口酒，走出了草丛准备绕后。
<br/><br/>    喝！
<br/><br/>    薇恩Q技能的音效也响起了，双方都准备开打。
<br/><br/>    然后，叶一修的薇恩回到了塔下。
<br/><br/>    污渍、羊驼、妹扣以及酒桶：“？”
<br/><br/>    这一刻，他们四个人都愣住了。
<br/><br/>    不是，卡莉斯塔都被控住了，锤石也没Q，你薇恩竟然Q回去？
<br/><br/>    “不好，要被看见了！”
<br/><br/>    酒桶玩家见薇恩快要到走进塔下了，一慌，一发E又回到了三角草。
<br/><br/>    “怎么办？”
<br/><br/>    妹扣愣住了，不知道该如何是好。
<br/><br/>    “打日女！”
<br/><br/>    羊驼一咬牙，转而打日女。
<br/><br/>    只是，污渍开启W，肉得很，最终，他掉了一半的血量回到塔下。
<br/><br/>    然后，曙光女神示意敌人已经不见踪影。
<br/><br/>    污渍朝叶一修发了三个问号。
<br/><br/>    “兄弟，这不上吗？”
<br/><br/>    污渍心里直发痒，要是刚才上了，很有可能能拿到双杀的。
<br/><br/>    “所以说你不会薇恩！”叶一修打字道。
<br/><br/>    “啊？”污渍人傻了。
<br/><br/>    “你别指挥了，好好看，好好学，明白吗？”叶一修继续打字。
<br/><br/>    污渍完全呆住。
<br/><br/>    我学你什么？
<br/><br/>    塔下挂机？
<br/><br/>    还是随缘补刀？
<br/><br/>    “唉，这个小粉丝啊，”叶一修摇头一叹，对观众们道：“就说他不会玩薇恩了，刚才上必死啊，不会就不要乱教别人嘛。”
<br/><br/>    污渍用耳机听到了叶一修的话，感觉这个世界是辣么的陌生。
<br/><br/>    不是，薇恩前期是弱，可对面都送上门来了还不打吗？
<br/><br/>    “哎呀，难受啊。”
<br/><br/>    污渍心里发痒，恨不得去edg基地，抢走叶一修的键盘鼠标。
<br/><br/>    “今天这污渍怎么回事？这都不打？”另一边，羊驼不信这个邪了，在薇恩上前补刀的当下，又是冲过去打。
<br/><br/>    但，叶一修反手一发E加Q，又回去了。
<br/><br/>    污渍鼠标一砸，捂住了脸，不想看了。
<br/><br/>    连续三波，叶一修都是任凭羊驼打。
<br/><br/>    污渍、羊驼、妹扣以及酒桶都快疯了，感觉身上有蚂蚁再爬。
<br/><br/>    特别是酒桶。
<br/><br/>    他仿佛听到叶一修在他耳边说：“来啊，打我啊，诶，我出去补刀了，诶，我又回来了，抓我啊。”
<br/><br/>    “我受不了了！”
<br/><br/>    酒桶忍不住了，在叶一修又一次出去补刀的时候，直接走了出去，要强打。
<br/><br/>    “来抓我了！？”
<br/><br/>    叶一修手一抖，连忙往塔下Q。
<br/><br/>    可是，酒桶杀意已决，直接E塔。
<br/><br/>    而妹扣也是被折磨得很难受，毫不犹豫，直接跟上E闪加Q。
<br/><br/>    别说叶一修了，就算是污渍，也不能反应过来。
<br/><br/>    “杀！”
<br/><br/>    羊驼的卡莉斯塔也及时跟上，但，污渍的反应也很快，第一时间控住了他。
<br/><br/>    不过，为时已晚！
<br/><br/>    酒桶一发Q减速了叶一修的薇恩，而日女的控制已经结束，敌方三人一心，全部攻击薇恩！
<br/><br/>    叶一修，跑不了了！<br/><br/>