    “江道，你给我死！”
<br/><br/>    灵童宫宫主双目暴增，陡然厉喝，身躯在【天魔碎心爪】的加持下，突然变得无比疾速，如同黑色闪电，一闪而过，又像是地狱的勾魂使者，杀气冲天。
<br/><br/>    江道眼神一凝，不敢有丝毫大意，浑身上下肌肉瞬间绷紧到极致，极道天魔躯的防御力开到最大。
<br/><br/>    火毒气网刹那形成一层又一层的网络状防御，牢牢地覆盖在体表。
<br/><br/>    养生诀内气更是如同一层厚厚的无形铠甲，挡在身前。
<br/><br/>    他的双手之中火光浮现，猛然合在一起，火毒场域紧跟着爆发而出，被他极速的压缩，如同一个火焰盾牌。
<br/><br/>    江道恐怖的身躯一冲而过，向着灵童宫宫主的身躯狠狠冲去。
<br/><br/>    两人就像是两颗恐怖流星，狠狠相撞。
<br/><br/>    轰隆！
<br/><br/>    惊天动地，声音爆炸。
<br/><br/>    原地中两股截然不同的恐怖气息撞在一起，瞬间冲天而上，如同龙卷风一样，呜呜刺耳。
<br/><br/>    一道气息阴森冰冷，充斥无尽杀念。
<br/><br/>    另一道气息火热至阳，带着恐怖剧毒。
<br/><br/>    噗嗤！
<br/><br/>    一个照面，天魔碎心爪便狠狠抓入了江道的火毒场域中，将江道的火毒场域一个照面迅速抓碎。
<br/><br/>    而后天魔碎心爪去势不减，继续向着江道的养生诀内气狠狠刺去。
<br/><br/>    噗噗噗噗！
<br/><br/>    一层层养生诀内气在快速溃散，转眼间连破十余层，到最后彻底突破，狠狠落在了最下方的火毒气网上。
<br/><br/>    一层层的火毒气网熊熊燃烧，密密麻麻，纵横交错，快速阻拦着黑色的天魔碎心爪，但还是没用，被一根根的崩断、撕裂。
<br/><br/>    到最后天魔碎心爪带着可怕力量，终于狠狠轰在了江道的右掌掌心之上。
<br/><br/>    铛！
<br/><br/>    火光迸溅，声音刺耳。
<br/><br/>    像是击在了黄铜大吕上。
<br/><br/>    一股可怕的阴森力量，带着难以言喻的穿透力，瞬间穿透到了江道的体内，企图将他从内到外狠狠震碎。
<br/><br/>    但江道直接大吼一声，肉身力量绷紧到极致。
<br/><br/>    整个肉身像是彻底化为了天魔之躯。
<br/><br/>    砰！
<br/><br/>    闷响传来，江道的身躯摇摇晃晃，终究是没有倒下，硬生生抗住了天魔碎心爪恐怖一击。
<br/><br/>    他的整个右臂鲜血淋漓，上面的所有皮肤统统炸开，血肉枯萎，一股股猩红的血水在不断往外冒出。
<br/><br/>    但他的养生诀内气迅速送到右臂，使得伤口在加速蠕动，在快速止血。
<br/><br/>    江道眼神冰寒。
<br/><br/>    “圣器一击，不过如此！”
<br/><br/>    “你…”
<br/><br/>    灵童宫宫主瞪大眼睛，目眦欲裂，简直不敢相信。
<br/><br/>    这人竟以肉身硬抗他的天魔碎心爪！
<br/><br/>    “黑魔煞心掌！”
<br/><br/>    江道陡然厉喝，整个左掌带着无比恐怖的力量，瞬间狠狠轰杀而出，轰的一声，拍在了灵童宫宫主的额头之上，恐怖煞气、毒气、火焰力量瞬间穿透到了灵童宫宫主的脑海之中。
<br/><br/>    噗嗤！
<br/><br/>    灵童宫宫主的整个脑袋瞬间凹陷了下去，发出凄厉惨叫，浑身上下都如同燃烧起来了一样。
<br/><br/>    但这还不算什么。
<br/><br/>    江道掌刀如电，带着恐怖残影，密密麻麻，杀气冲天，向着灵童宫宫主的身躯快速狂猛轰杀而去。
<br/><br/>    疯魔斩！
<br/><br/>    轰轰轰轰轰！
<br/><br/>    声音轰鸣。
<br/><br/>    天上地下到处都是恐怖刀罡。
<br/><br/>    整整三百六十刀！
<br/><br/>    噗嗤！
<br/><br/>    最后一击斩出，灵童宫宫主的身躯在半空中直接炸开，狠狠倒飞，砸在远处，如同烂肉一样，彻底死亡。
<br/><br/>    原本被它融合到体内的天魔碎心爪，竟然也被江道活生生的打了出来，冲天而起，铛的一声，砸在远处，弥漫阴气。
<br/><br/>    江道的身躯终于停下，一身火热澎湃，口中狂喘粗气，肺部如同破烂封箱一样，浑身上下所有的青筋血脉统统扭曲在一起。
<br/><br/>    他的右臂，伤势依然还在。
<br/><br/>    鲜血虽然止住，但一部分血肉却出现了枯萎。
<br/><br/>    不过和灵童宫宫主被干掉相比，他这点伤势简直什么都不算。
<br/><br/>    “看来还是我更强…”
<br/><br/>    江道自语，目光忽然向着一侧的天魔碎心爪扫去。
<br/><br/>    只见天魔碎心爪被打落之后，呈现一种乌黑之色，现在只有成人手掌那么大，落在韩明身前的不远处。
<br/><br/>    角落中的韩明，一脸煞白，嘴角溢血，看着眼前的天魔碎心爪，明显有些移不开目光，死死盯着，似乎恨不得立刻扑出。
<br/><br/>    “你想要？
<br/><br/>    江道语气漠然。
<br/><br/>    韩明顿时打了个冷颤，彻底清醒过来，露出惊恐道，“不想要，我不想要！”
<br/><br/>    他赶忙缩在角落，离得远远的。
<br/><br/>    在他眼中，江道已经彻底成了变态。
<br/><br/>    使用天魔碎心爪的灵童宫宫主居然直接被打爆了！
<br/><br/>    这人以肉身硬生生扛住了天魔碎心爪的威力！
<br/><br/>    这何其恐怖？
<br/><br/>    江道迈动着膨胀的身躯大步走来，身躯忽然间迅速压缩，恢复原样，皮肤上全都森森火热的气息，像是烧红的烙铁一样。
<br/><br/>    他弯腰捡起地上的【天魔碎心爪】，反复打量。
<br/><br/>    手掌如同墨玉铸就，拿在手中，冰凉一片，阴森森的直入骨髓，细细感受，里面有一股无比浓烈的煞气在散发。
<br/><br/>    就好像有一个可怕的恶魔被封禁在了里面一样。
<br/><br/>    江道以一缕内气轻轻接触那丝煞气，顿时那缕内气被瞬间震得粉碎。
<br/><br/>    “好强的煞气！”
<br/><br/>    他眼睛一凝。
<br/><br/>    只是试探了一下，他就彻底明白过来，里面封印的邪灵绝对比灵童宫宫主要强出不知道多少。
<br/><br/>    “韩明，这东西是不是血祭的越多，威力越大？”
<br/><br/>    江道忽然询问。
<br/><br/>    “是的，圣器都有这样的特性，吸血越多，发挥的威力越强，不同的圣器，能力和发挥的威力也全都不同。”
<br/><br/>    韩明赶忙回应，“这只天魔碎心爪只是黄级中品圣器而已！”
<br/><br/>    “黄级中品？这么说上面还有很多？”
<br/><br/>    江道问道。
<br/><br/>    “不错，但圣器无比罕见，我到现在也只是见过两个，一个是天魔碎心爪，另一个就是拓跋家族从十三血魔山借来的开山屠灵斧！”
<br/><br/>    韩明急忙说道。
<br/><br/>    江道紧紧盯着手中的黑色手掌，心中忽然冒出一个无比可怕的想法。
<br/><br/>    “这东西若是融入人体会怎么样？”
<br/><br/>    但这个想法刚出，立马被他摈弃。
<br/><br/>    这里面可是有一个无比可怕的邪灵，若是融入人体，万一它起了歹意，岂不是随意可以夺舍自己？
<br/><br/>    再不济这东西也会影响人的神志！
<br/><br/>    总之！
<br/><br/>    绝不能轻易触碰！
<br/><br/>    江道忽然将目光扫向一侧的韩明，心头汹涌。
<br/><br/>    现在灵童宫宫主死了，灵童宫也没了，那这个韩明留着还有必要吗？
<br/><br/>    似乎注意到了江道的想法，韩明脸色一变，连忙开口道，“主公，不要杀我，我还有用，还有用，我愿意为主公鞍前马后，我保证会听话，不要杀我。”
<br/><br/>    江道挤出笑容，“乖，我不杀你！”
<br/><br/>    他转身向着远处走去，准备先行疗伤。
<br/><br/>    天魔碎心爪留下来的伤口隐隐有萎缩腐烂的趋势。
<br/><br/>    他要尽快割掉烂肉，逼出里面的阴气才行。
<br/><br/>    韩明顿时松了口气，冷汗涔涔，心头惊骇，在身后快速跟向了江道。
<br/><br/>    他心中再次悔恨交加，早知道会有今日一幕，当初他又怎么敢对江道动手？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>