
“你认识字吗？”一道声音突然从诸葛浩身后传来。<br/><br/>
诸葛浩一惊，急忙要把书藏起来。可是他忘了他是婴儿的身体，哪会挡得住，然后书就被梦琪抽走了！<br/><br/>
“《九星诀》？”梦琪皱眉道，她没影响什么适合往家里带这本书。<br/><br/>
“哇”诸葛浩又开始哭了起来，这现在是他的万能法宝。只要哭了，梦琪就会哄他，然后就会揭过一些事。<br/><br/>
<br/><br/>
不出他所料，梦琪弯下腰把他抱起来。只是这次并没有哄他，只是一直看着诸葛浩的脸。<br/><br/>
诸葛浩见没有动静，就放出神识看梦琪怎样了！<br/><br/>
“睁开你的眼吧，连眼泪都没有！”梦琪笑道。<br/><br/>
诸葛浩缓慢睁开眼睛，把眼睛睁得大大的，装出可爱的样子，“妈妈，亲亲～”哭不行，撒娇。诸葛浩心里不知吐了多少了！<br/><br/>
梦琪轻轻的在诸葛浩的脸颊上亲了一口，“别装了，你从小就养成一个习惯，撒谎不安时无名指和小拇指就会不停的摩擦”<br/><br/>
诸葛浩惊讶，因为以前根本就没有撒谎不安时，所以这个动作是他第一次做的。可梦琪竟然能看出来，还说是从小？！<br/><br/>
被揭穿的诸葛浩只得开口：“妈。”这个词诸葛浩叫的还是有些难堪。<br/><br/>
“诶～”梦琪高兴的回道，“多叫几声！”<br/><br/>
听到此话的诸葛浩犹豫了半天还是开口：“妈，妈……”<br/><br/>
如果在诸葛浩原先的时代，梦琪的年龄也只是当他的姐姐，在这个时代，算上从中间穿越过的时间，诸葛浩不知大了她多少倍。<br/><br/>
所以诸葛浩感觉很别扭，不过叫了一会儿，慢慢地，有种特别的感觉！<br/><br/>
“诶～乖宝宝！”梦琪不停地应和着！<br/><br/>
“妈～睡觉觉！”叫了一会儿诸葛浩感觉累了。<br/><br/>
虽然诸葛浩的灵魂强大，但这也是相对的，而且这是诸葛浩经过这半年的变化感觉到的，最初的灵魂也是非常脆弱，但是随着身体的成长灵魂强度也是在不停的增长，每次总是在身体所能承受的最大程度。诸葛浩不知道为什么会这样，但感觉这样至少不用存在身体被灵魂撑爆的可怕下场。现在诸葛浩的灵魂强度也就相比一个普通成年人那样。<br/><br/>
平常的时候，诸葛浩晚上状态还是挺好的。但今晚是太累了，就观看那本《九星》就消耗了大量的精神力，而且还不知不觉的跟着修炼了起来。<br/><br/>
“好的！”说着梦琪把诸葛浩抱在怀里哄着他睡觉。<br/><br/>
本能上诸<br/><br/>
葛浩是有些排斥的，但身体上的享受，让他在半年里终于好好的睡了一觉。<br/><br/>
待诸葛浩熟睡后，梦琪把他放在床上，然后缓慢的下楼去。去看看诸葛天和诸葛婉儿睡得怎样。<br/><br/>
下了楼后，“看来我有点危言耸听了，这不是上了二楼吗，不也没事。”梦琪自我嘲笑道，“这还是因为你呢，浩！”<br/><br/>
……<br/><br/>
“你当初说的什么？不是说了要过安宁的日子吗？”梦琪对着诸葛涛低吼道！<br/><br/>
“可是，好不容易才找到一个七彩会的分支据点。我必须为那些死去的兄弟负责！”诸葛涛冷冷道！<br/><br/>
“好，好”梦琪沉笑着，“你们兄弟情深，咱们情浅，如果哪天我死在家里你都不一定知道！”<br/><br/>
经过一夜的拼杀，诸葛涛自身也受身上的戾气影响，“你都说了是如果！”<br/><br/>
“如果如果成真了呢？”梦琪一字一顿的缓慢说道。<br/><br/>
诸葛涛闻言愣了一下，“梦琪，你说什么呢，有我呢！而且周围还有兄弟保护着你还孩子。”<br/><br/>
“哼～”梦琪只是看着诸葛涛冷哼道。<br/><br/>
“那些兄弟曾经也照顾过你，你现在怎么这样？”<br/><br/>
“因为我不想再让我的儿子受到伤害，只想让他过个平静的日子！”说着梦琪转身慈爱的看着沉睡中的诸葛浩，“算了，说了你也不懂，你不会知道你当年差点失去一个孩子！”<br/><br/>
“梦琪，你怎么了？”诸葛涛听的越来越迷糊。<br/><br/>
“没事！，涛～”梦琪突然转身看着诸葛涛。<br/><br/>
“嗯？”诸葛涛看着梦琪满脸严肃的看着他。<br/><br/>
“如果如果真的成真了，你能不能带着浩远离这个地方，我怕他受到伤害！”说着梦琪慢慢的落下泪来。<br/><br/>
“没事的，没事的。”诸葛涛把梦琪抱在怀里安慰道，“不管怎样，你不会有事的。”<br/><br/>
“我都说了是如果了！”梦琪突然笑道，“答应我好不好！”<br/><br/>
“既然是如果，那就不会有事的！”诸葛涛突然认真道，“这一次过后，我一定带着你和孩子远离这里！”<br/><br/>
“嗯，好的！”梦琪柔声道。<br/><br/>
“而且，如果只管浩，那天和婉儿呢？”诸葛涛反问道。<br/><br/>
“额……”梦琪不知道怎么抉择，毕竟都是自己的孩子，“只带浩离开这里吧，因为只有他会在这里受到伤害，天和婉儿不会。如果天和婉儿到了别处我就不知道了！”梦琪艰难的抉择。<br/><br/>
“你怎么会这<br/><br/>
样认为？”诸葛涛疑惑道。<br/><br/>
“因为……”<br/><br/>
诸葛浩醒来后感觉特别舒服，虽然精神对精神的压制还有些难受，但身体已经休息到最佳状态了！<br/><br/>
睁开眼，看到梦琪满脸笑容的看着他，“宝宝，终于醒了！”<br/><br/>
诸葛浩嗅嗅鼻子，最后看向诸葛涛，然后“哇”的一声哭了，当然还是装哭。<br/><br/>
诸葛涛身体上残余的戾气还有血腥之气诸葛浩还是能感受到，毕竟在原先那个时代他肯定也干过。只是因为这个身体对那些特别排斥，让诸葛浩感觉难受，所以只能装哭。<br/><br/>
因为梦琪能懂诸葛浩的意思，“还不离孩子远点！”梦琪叱道。<br/><br/>
原本因为诸葛浩看向他准备报诸葛浩的诸葛涛，悻悻的摸了摸鼻子，“怎么还能感受到？”然后就又去冲洗身子去了。<br/><br/>
“就会装哭！”梦琪笑着捏着诸葛浩的鼻子。<br/><br/>
“妈妈，疼～”诸葛浩一脸装萌加欲哭的表情！<br/><br/>
“你怎么不是女孩呢？如果是女孩子就更可爱了！”梦琪捏捏诸葛浩的脸蛋。<br/><br/>
诸葛浩气结，这是我能决定的吗！<br/><br/>
“妈妈，你的身体？”诸葛浩皱着眉。其实，从一开始诸葛浩就检查过了梦琪的身体，背部严重损伤，身体别的部分也有隐患。更主要的是，梦琪的身体里残留有修炼者的元气，显然，这是一个修炼者造成的，只是那时他无能为力！不过昨天找到了一本《九星》修炼的功法书，他相信可以治好，只要把那元气导出来就容易得多。<br/><br/>
“没事，习惯了”梦琪说着又把诸葛浩抱在怀里，“别告诉你爸爸，免得他担心！”<br/><br/>
“妈妈，把那本书给我呗，我会帮你治好的！”诸葛浩一脸的凝重。这不能拖，时间越长，对身体的损害越大。<br/><br/>
“不用急，我的天才浩，现在咱们去楼下找你的哥哥和妹妹！”说着就抱着诸葛浩走出来了房间。<br/><br/>
“妈妈，不能拖啊！”诸葛浩焦急道。<br/><br/>
“没事，乖宝宝，妈妈都拖了这么长时间，也不急这一时。都九点了，还没吃早饭呢！”梦琪一脸不在意的说道，然后一边下楼梯一边笑着：“原本以为我家的浩就很聪明，可没想到这么聪明，都超过你哥哥了！”<br/><br/>
“哼～”诸葛浩轻哼一下，“他跟我能比么？”诸葛浩想道。然后趴在梦琪怀里。<br/><br/>
“浩，那你知道婉儿……”正说着的梦琪突然感到后背一股剧痛，然后双腿一软，从楼梯上摔了下去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093778"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;如果如果成真">加入书签</a>
</div>
