    
        <br/><br/>    就在太古巨蟒纠结时，一条灰色的虚影从深渊中冲出来，非常的庞大，足有数万丈大小。
<br/><br/>    太古巨蟒的体积在他眼里，就像个婴儿，非常的渺小。
<br/><br/>    至于秦无道，在他眼里就像一粒尘埃。
<br/><br/>    “咕噜......”
<br/><br/>    秦无道忍不住咽了咽口水，非常震惊，眼前这头巨兽，拥有“龙之威、凤之贵、麟之勇、龟之灵”，散发滔天的气息。
<br/><br/>    深渊之上的陆地在颤抖，九天雷霆炸响，一幅灭世般的场景。
<br/><br/>    “它是原始至尊坐骑的分灵，名叫四不相！”昆道人解释道。
<br/><br/>    他站在昆仑钟内，看着四不相，眼神无比的复杂，遥想当初，这头巨兽乃开天辟地后的第一批生灵，实力强大，纵横九天十地。
<br/><br/>    后来原始至尊证道，将它降伏，收为坐骑，在最后一场的战役中，立下赫赫战功，受无数人敬仰。
<br/><br/>    作为先天生灵，它拥有不死之身，无尽的寿命，可还是难逃一死！
<br/><br/>    “死！”
<br/><br/>    四不相腾空，脚御七彩霞光，一巴掌拍去。
<br/><br/>    砰！
<br/><br/>    准帝境的太古巨蟒，毫无还手之力，被硬生生打爆，碎成了无数块。
<br/><br/>    解决完了太古巨蟒，四不相转身看向秦无道，缓缓把头伸上前，血红的眼眸中，闪烁一缕疑惑。
<br/><br/>    “前辈，它不会下杀手吧？”秦无道紧张问道。
<br/><br/>    被四不相盯着，他感觉浑身冰冷，动弹不得，这是凡人仰望神灵的渺小感，以及对视死神的恐惧感。
<br/><br/>    “我也拿捏不准！”昆道人的语气，透露着不安。
<br/><br/>    四不相虽只是坐骑，但不管是实力还是地位，丝毫不弱于昆仑至尊，他也摸不准四不相的脾气。
<br/><br/>    “前辈，晚辈秦无道......”秦无道拱手行礼。
<br/><br/>    还不等他说完，四不相嗡嗡说道：“你这么弱，也敢来传承空间？”
<br/><br/>    秦无道嘴角微抽，讪讪笑道：“前辈，我的实力在年轻一辈，起码也能进前三！”
<br/><br/>    四不相眉头微皱，仔细打量秦无道，露出一丝震惊：“好强大的体制，我居然看不穿？对了，现在是多少年？”
<br/><br/>    “回前辈，第九纪元，三千零六年！”
<br/><br/>    “纪元历？那每个纪元是多少年？”
<br/><br/>    “五千万年！”
<br/><br/>    在一人一**谈时，深不见底的峡谷出现无数光点，变换出各种各样的形状，组建出一幅幅画面。
<br/><br/>    秦无道惊讶的发现，这些画面和万里长廊的一样，上面记录不少重要的大事件。
<br/><br/>    不过可惜的是，他最想看的那一幅画没有出现。
<br/><br/>    “怎么可能，居然提前了十年！”四不相惊呼，所有的画面中断，深渊又变得漆黑无光。
<br/><br/>    秦无道能从它的眼神中，看出惊讶与不解，还有一丝惶恐。
<br/><br/>    “能提前开启主人传承秘境的人，这世上只有‘它’了！”
<br/><br/>    “局势的恶化，要比主人想象的还要严重，‘它’施行的计划，应该快要完成了，不行......我必须想一个办法！”
<br/><br/>    四不相低声自语，脸色不断的变化，最后落在秦无道身上，暗自沉思起来：“他能第一个到达这里的人，加上连我都看不穿的体质，也许他就是主人说的有缘人！”
<br/><br/>    秦无道被四不相盯着头皮发麻，不断打量四周，看有没有逃生的可能。
<br/><br/>    “你随我来！”
<br/><br/>    四不相沉声说道，庞大的身躯不断缩小，最后变成黄牛大小，朝着深渊深处飞去。
<br/><br/>    秦无道犹豫了一下，想到四不相一掌拍死上古巨蟒的场景，乖乖的跟在后面。
<br/><br/>    他不知道的是，此时的秘境，正在上演一场惊天的阴谋。
<br/><br/>    原始天尊的灵药园中，虚空裂开，一道身穿黑袍的身影走下来，手里握着一颗水晶珠，闪烁着淡淡白光。
<br/><br/>    “我应该是第一个来，接下来，就是捕获猎物的时候了！”魂武祖看着水晶珠，邪魅一笑，开始四处乱飞。
<br/><br/>    对于园中珍贵的灵药，他看都没看一眼，视之为草屑！
<br/><br/>    闲逛了半个多时辰后，魂武祖脚步一顿，水晶珠散发出刺眼的红色光芒，形成‘三世如来体’五个大字，边上还标注一个箭头。
<br/><br/>    “终于来猎物了！”魂武祖咧嘴冷笑，身影一晃，顺着箭头的方向飞去。
<br/><br/>    六百里外，度世走出虚空缝隙，他穿着黄色僧衣，手持锡杖，双眼透露着睿智光芒，不急不缓的行走在虚空。
<br/><br/>    “阿弥陀佛！施主既然来了，何必隐藏？”走了三十多里，度世停了下来，柔和的说道。
<br/><br/>    数百丈外的古树上，魂武祖浮现出来，手握一条锁链，冒着黑色的气体。
<br/><br/>    “今日，就是你的死期！”魂武祖冷声说道，犹如执掌生死的神灵，裁决生灵的生死。
<br/><br/>    咻！
<br/><br/>    一道破空声响起，他手中黝黑的锁链，朝着度世飞去，在虚空之中穿梭。
<br/><br/>    “金刚掌！”
<br/><br/>    度世沉着应付，掌心出现一个玄奥的佛印，绽放金色的佛光，蕴含着无上蛮力，朝着锁链拍打而去。
<br/><br/>    金刚掌，乃雷音寺七十二绝技之一，通过佛印施展，能爆发数倍的攻击。
<br/><br/>    炼至大成，可一掌拍碎一座道域。
<br/><br/>    “蝼蚁之力！”
<br/><br/>    魂武祖冷笑，眸中浮现一缕白光，此乃大道之力，透露着至高无上的气息。
<br/><br/>    顿时，黑色的锁链威力大增，轻而易举的洞穿佛印，捆绑在度世身上，无数黑色的气体，疯狂的涌入度世体内。
<br/><br/>    “能在临死之前，感应大道之力，是对你最大的恩赐！”
<br/><br/>    武魂祖走上前，脸色冷漠的说道。
<br/><br/>    他抓住锁链，微微用力，锁链开始收缩，将度世勒的脸色涨红，呼吸困难。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    “我不如地狱，谁入地狱？”
<br/><br/>    “佛门天生，济世救人，亿万信仰，铸佛金身......”
<br/><br/>    死亡来临之际，度世闭上眼睛，喃喃自语道，没有半点恐惧，甚至嘴角还带着笑容。
<br/><br/>    魂武祖蹙眉，看着眼前的尸体半天不说话，刚才度世说的话和表情，让他深感不安，灵魂一阵发寒。
<br/><br/>    嗡嗡......
<br/><br/>    这时候，水晶珠又绽放红色的光芒，组成‘时空神体’三个字。
<br/><br/>    魂武祖被惊醒，收起度世的遗体，顺着水晶珠的指示，寻找下一个目标。        <br/><br/>