    第650章
<br/><br/>    龙爷道：“行，你说。”
<br/><br/>    沈天阳暗暗惊喜，当即如实说道：“几天前，我跟您说，您的人得到龙血参走了，这是萧战骗了我女儿书琴，导致我给您的情报出了错。”
<br/><br/>    “刚刚我才得知，您的人被萧战干掉了，龙血参还在萧战手上，这是真实可靠的情报。”
<br/><br/>    听闻这话，沈书文瞬间瘫软在车座上。
<br/><br/>    他知道，书卿的儿子萧战，离死不远了。
<br/><br/>    “我就说，我派去的人，不会背叛我，私吞龙血参，事实证明，我没有看错人。”龙爷淡淡说着，而后问道：“我听说了，那萧战不到三十，他哪来的实力，干掉我的人？是他带着谁，把我的人干掉的？”
<br/><br/>    沈天阳回答：“龙爷，您和我一样，都小看萧战了。”
<br/><br/>    “他的实力，颠覆我们的认知，实话跟您说吧，萧战的实力，达到了我的水平，干掉你的人，也在合理范围内。”
<br/><br/>    “什么！”
<br/><br/>    龙爷惊诧道：“他三十不到，实力竟然能达到你的水平？”
<br/><br/>    “是的龙爷，骗你我不得好死！”
<br/><br/>    龙爷沉默了。
<br/><br/>    沈天阳弱弱道：“我已经把事实的真相告诉龙爷了，只要龙爷派出厉害的高手，便可从萧战那得到龙血参，还请龙爷兑现承诺，尽快帮我沈家解除危机。”
<br/><br/>    “解个屁！”
<br/><br/>    龙爷勃然大怒：“你知道吗？我派去的人，是我的侄子，他刚好在苏杭那边办事，我让他去户海帮我弄到龙血参，结果他这一去，命没了，被你外孙杀了，我没碾碎你沈家都不错了，还敢让我帮你沈家，你哪来的那个脸？”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被龙爷挂断。
<br/><br/>    “龙爷！龙爷！”
<br/><br/>    沈天阳懵了！
<br/><br/>    彻彻底底的懵了！
<br/><br/>    手机从他手上滑落，无力的靠在车座上，眼中全是死灰。
<br/><br/>    “怎么了老爷子？”沈书山问道。
<br/><br/>    沈天阳惨笑着说道：“去抢龙血参，被萧战干掉的，是龙爷的侄子，龙爷不帮我们沈家。”
<br/><br/>    “什么！”
<br/><br/>    沈书山惊呆了！
<br/><br/>    沈书文却哭了：“这电话打的，屁个好处没有捞到，把书卿母子俩给坑害了，咱们办的叫什么事啊这！”
<br/><br/>    ......
<br/><br/>    龙家。
<br/><br/>    “他娘的！”
<br/><br/>    一个梳着大背头，穿着唐装的老者，打完电话后，怒气腾腾将拳头砸在桌上，倾刻之间便将桌子砸了个散架。
<br/><br/>    龙家众人的目光，都落在了他身上。
<br/><br/>    “大哥，怎么了？”一位银发老者问道。
<br/><br/>    龙爷看向他，难以启齿的说道：“啸山，大哥对不住你，龙晟他没有背叛我，更没有私吞龙血参，他是被萧战干掉的。”
<br/><br/>    “什么！”
<br/><br/>    龙啸山蹭地站起，脸上顿显暴力之色，牙齿咬的嘎嘣响。
<br/><br/>    “就是沈书卿的儿子萧战，把我儿龙晟给干掉了？”
<br/><br/>    龙爷点点头。
<br/><br/>    咔嚓嚓！
<br/><br/>    龙萧山双拳猛地一握。
<br/><br/>    “子债母还，我这就去把沈书卿那个贱人挫骨扬灰，明天再去户海，将萧战碎尸万段！”<br/><br/>