
一个身形从黑暗中走出，光照在他的脸上，李斯这才得以看清他的面容。<br/><br/>
那是一名脸庞冷厉的男子，身形壮硕，背着一把宽大的长剑，脚步似有无穷之力，每踏一步，便震得大地微微作响。<br/><br/>
但最让李斯在意的，是那人的双眼，像是死神的眼睛一般，对视一眼，一种无尽的危机敢便袭来，让李斯恨不得立刻转身逃走。<br/><br/>
‘杀神白起，竟然也是公子的人······’<br/><br/>
看着那浑身充满恐怖杀意的白起，李斯整个人震惊无比。<br/><br/>
······<br/><br/>
原野上，一队马车正快速前进着。<br/><br/>
赢诗嫚将帘子拉出一条小缝，两边是枯萎的杂草，黑鸦在空中长鸣着，这片土地是她未曾见过的土地。<br/><br/>
而如今，她可能将在这片土地上生活一辈子。<br/><br/>
“公主，到了。”<br/><br/>
很久的行程之后，马车终于停下，外边传来声音。<br/><br/>
赢诗嫚深吸一口气，这才推开帘子走出马车，便看见大金迎接的人已经等在那里。<br/><br/>
那是一支军队，为首的将领冷漠注视着自己。<br/><br/>
赢诗嫚走上大金准备的马车，婢女也想跟着过去，却被那为首的将领拦下。<br/><br/>
“此次联姻，只能公主一人前往！”<br/><br/>
将领开口道，眼眸中却是带着不容反驳的冷厉，好像在这里，他说的话便是一切。<br/><br/>
“回去吧，送到这里就好，剩下的路，该我自己走了。”<br/><br/>
听到那话，赢诗嫚转头冲着婢女和众人一笑，随即也不再多言，直接便踏上马车去。<br/><br/>
很快，马车启动。<br/><br/>
赢诗嫚眼眶微红，却还是忍住没有打开帘子看往后方，因为她清楚，看一眼，可能便会忍不住哭出来。<br/><br/>
毕竟以后要面对的，不仅是异国他乡，更是无数的陌生人。<br/><br/>
她本就是在宠爱中长大的公主，说不怕是假的。<br/><br/>
但她也清楚，这件事情，她非做不可，因为嬴政的命，关系到是无数大秦百姓的生命。<br/><br/>
荒野之上，一行人朝着大金前进着。<br/><br/>
赢诗嫚坐在马车里，却是没有再拉帘子去看外面的风景，只是那样静静坐着。<br/><br/>
她清楚的事情只有一件，那就是自己离大秦越来越远，离大金越来越近。<br/><br/>
一行人马缓缓前进着，就在这时，一阵马蹄声响起，一道身影飞掠而来。<br/><br/>
“喻——”<br/><br/>
赢云拉住缰绳，马便正好停在马车前，挡住了众人的去路。<br/><br/>
“你是谁？”<br/><br/>
看见赢云，大金将领目光一凝，警惕打量着赢云。<br/><br/>
单从赢云的眼神之中，他便有一种感觉，眼前这个人不简单。<br/><br/>
“人留下！”<br/><br/>
赢云目光微冷落在马车之上，直接呵斥道。<br/><br/>
马车内，赢诗嫚听见那声音，不由得眼眶一酸，整个人愣了一下。<br/><br/>
“哥哥？”<br/><br/>
她不由得惊呼出声，但却是不敢相信那就是赢云。<br/><br/>
毕竟自己做这个决定时，赢云出宫去了，所以也不知道这件事情。<br/><br/>
所以他现在知不知道自己前往大金都不一定，要说出现在这里拦人，更是不可能。<br/><br/>
“找死！”<br/><br/>
听到赢云的要求，那大金将领目光一冷，直接便是一声暴喝。<br/><br/>
赢诗嫚既然到自己这里，那便当是大金负责，但是随便跳出来一个人便要抢人，这传出去，肯定是有损大金颜面的。<br/><br/>
大金将领目光一冷，单手便是抽出背上的大刀，随即整个身形掠起，大刀高高举起向着赢云斩去。<br/><br/>
<br/><br/>
面对这一刀，赢云面色冷漠，却似丝毫没有躲避之意。<br/><br/>
眼看那一刀就要斩到赢云之时，空中又是一个黑影略来。<br/><br/>
“铛——”<br/><br/>
只是一瞬，白起已经手握巨剑挡在赢云面前，结结实实接住那一刀。<br/><br/>
“不够不够！这点力道远远不够啊！”<br/><br/>
承受着那大刀压迫下来的巨力，白起却是丝毫不慌，甚至露出一抹痴狂的笑容。眼神中更是满满的战意。<br/><br/>
‘这股力量······怎么回事儿？’<br/><br/>
而那大金将领，只是这一次交手，便已经感受到白起那非同寻常的力量，不由得瞳孔微缩。<br/><br/>
随即，白起双手握住长剑往前一推，一股蛮力便扩散开来，只阵得大金将领连退数步，在地上脱出一条长长的痕迹这才顿住身形。<br/><br/>
大金将领刚站稳脚跟，转身便要反击，可刚转过头，瞳孔便是猛地一缩。<br/><br/>
只见白起那巨剑已经回来，近在眼前，根本躲闪不及。<br/><br/>
“兹拉——”<br/><br/>
巨剑划过，只是一瞬，大金将领便已经人首分离，“扑通”一声倒在地上。<br/><br/>
“熟悉的味道，真是让人怀念啊！”<br/><br/>
白起沾着血将巨剑放到鼻子边，闻着那熟悉的味道，不由得惊呼一声，一脸满意的神情。<br/><br/>
“将军······死了！？”<br/><br/>
而那些大金士兵，看着这一幕足足愣了半响，这才回过神来喃喃道。<br/><br/>
士兵心中震惊不已，不由得往后退了两步。<br/><br/>
毕竟那大金将领也是久经沙场的将军，经历过无数战役，武艺更是高强。<br/><br/>
谁都没有想到，这在白起手下，不过一瞬便被击杀。<br/><br/>
“全部杀掉。”<br/><br/>
赢云目光冰冷望着马车，莫名觉得有些心酸。<br/><br/>
她有些难以想象，赢诗嫚那种从小在温室长大的公主，究竟是进行了何等的挣扎，才做出这个决定，走到这一步。<br/><br/>
“末将······领命！”<br/><br/>
听到赢云的吩咐，白起双目微微一亮，随即露出癫狂的笑容，目光落在那些士兵身上。<br/><br/>
下一瞬，他身形直接飞掠出去，如同一头猛虎在捕获猎物，所过之处，皆是一片死寂。<br/><br/>
马车内，赢诗嫚听着那些惨叫声，目光不由得微微一凝。<br/><br/>
只是听着那声音，赢诗嫚便能想象到外面是何等的惨状。<br/><br/>
她小手微微颤抖，有些不安起来，毕竟不确定外面的是那些人马。<br/><br/>
很快，外面安静下来，一切嘎然而止。<br/><br/>
赢诗嫚愣了一下，伸出手想要拉开帘子看看外面的场景，但手伸到一半，却又顿住。<br/><br/>
“唰——”<br/><br/>
就在这时，帘子被拉起来，看着面前那张熟悉的脸，赢诗嫚一愣。<br/><br/>
“哥······哥哥？”<br/><br/>
赢诗嫚一愣，呆呆望着赢云。<br/><br/>
“回家。”<br/><br/>
赢云伸出手，冲着赢诗嫚和蔼一笑。<br/><br/>
听到那话，赢诗嫚眼眶一红，随即眼泪再也忍不住，不停从眼眶里流出来。<br/><br/>
她一把抱住赢云便是开始大哭起来。<br/><br/>
······<br/><br/>
而这边，吴起和王翦等人陆续赶来，看见面前的景象瞳孔皆是微缩。<br/><br/>
只见白起坐在一旁，一脸无聊的神情。<br/><br/>
而地上，尸横遍野，血将周围的草地都染得猩红。<br/><br/>
‘一人屠一队······这就是······杀神白起？！’<br/><br/>
而李斯看着这副景象，更是不由得打量白起一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465563"&nbsp;&nbsp;chaptername="第一百二十五章：一人屠一队">加入书签</a>
</div>
