    杨舒又一个躺在被窝里玩两局游戏,  身上酸困的厉害，才放下手机准备睡觉。
<br/><br/>    掉灯，屋子里陡然昏暗下来。
<br/><br/>    窗帘留条小缝,  外面斜斜的光线泻进来,  隐约勾勒出室内设施的轮廓。
<br/><br/>    盯着顶收光,  还未曾完全黑下来的吸顶灯,  杨舒不觉又去想刚才的事。
<br/><br/>    上次买特小号，杨舒说能用，没想到这件事姜沛一直记着仇呢。
<br/><br/>    刚刚憋着坏，把前积赞的所有不满都在她身上发泄出来。
<br/><br/>    就这么躺着，杨舒两条腿软得没有气。
<br/><br/>    身上像是刚做完spa，有点酸困,  却又莫名的放松。
<br/><br/>    打个哈欠,  困渐渐席卷全身,  快入梦。
<br/><br/>    她经常失眠,  今晚却是难得睡好觉。
<br/><br/>    不过就连梦里,  姜沛的身影还是驱赶不走,  『迷』『迷』糊糊间,  耳边还时不时响起前的某对话。
<br/><br/>    “你觉得像特小号吗？”
<br/><br/>    “嗯不，不像。”
<br/><br/>    “那是什么？”
<br/><br/>    杨舒不吭,  他就沉着嗓子发狠：“怎么不说话？”
<br/><br/>    实在没办法，她才红着眼眶,  硬着皮回上一句：“大，最大嗯……”
<br/><br/>    “以后不许跟别的男走太近。”
<br/><br/>    “听见没有？”
<br/><br/>    这况下，杨舒不好惹怒他，识趣地乖乖服软：“听见。”
<br/><br/>    “不许喜欢他。”
<br/><br/>    “没，嗯没有喜欢他。”
<br/><br/>    “你觉得我和江彻谁帅？”
<br/><br/>    “你,  你帅。”
<br/><br/>    大概是发现杨舒这时候难得听话，他受用，却也更疯，像变个。
<br/><br/>    外面的天不知何时已经亮，明媚的光线顺着缝隙钻进来。
<br/><br/>    杨舒还没睡够，被光线照得不满地皱皱眉，翻个身继续补觉。
<br/><br/>    外面客厅的方向，隐约传来大打开又上的音。
<br/><br/>    她独自居住惯，在这方面警觉『性』高，眼睛倏然睁开。
<br/><br/>    大清早外面怎么会有动静呢？她住这个小区安全『性』能好，到处都是摄像，而且她大的密码也不那么容易被破解吧？
<br/><br/>    外面有轻微的脚步，离卧室越来越近。
<br/><br/>    杨舒还未来得及穿衣，登时揪起来，瞌睡完全被惊散，迅速用被子裹住自己。
<br/><br/>    目光在周边扫视一圈，也没看到趁手的武器，她有焦急。
<br/><br/>    主卧的已经被打开，杨舒惊魂未定之下，抓起手机就扔过去。
<br/><br/>    有男“啊”一，随后“咣当”手机掉落在地。
<br/><br/>    杨舒顺势抬眸，对上姜沛不可思议的眼神。
<br/><br/>    以及，他眉正中央的位置，被手机砸一片红。
<br/><br/>    看清来，杨舒松口气：“怎么是你？”
<br/><br/>    姜沛手捂着额，有语地看着她：“你想谋杀亲夫？”
<br/><br/>    杨舒一怔，被他问得结巴一下：“什，什么亲夫，你胡说上到处都是新闻，姜沛也因此火一把。
<br/><br/>    姜沛作为业界翘楚，能出众，能赚钱，也不差钱，但杨舒觉得再也是他自己得的。
<br/><br/>    他老这么给她买东西，她不习惯。
<br/><br/>    姜沛耷拉着眼睑，抬手在她脸上捏下：“你要是过不去。”
<br/><br/>    他俯首凑过去，压低音道，“晚上我想尝试别的玩法，你记得配合一下，就当感谢我？”<br/><br/>    　　<br/><br/>