    苗兰兰白了凌风一眼，没理他的话，迈步上前来看了看：“你就吃这个？”
<br/><br/>    “啊，懒得做了，所以凑合一下呗！”凌风笑道。
<br/><br/>    “怎么大家都不在？”苗兰兰问道。
<br/><br/>    凌风摇摇头：“我也不知道，刚从外面回来，可能大家都在九重天吧？”
<br/><br/>    “哦。”
<br/><br/>    苗兰兰点点头，坐下来看着他：“那你吃吧。”
<br/><br/>    凌风苦笑：“你来了，我哪里还有心情吃饭啊，怎么忽然就过来我这儿了？”
<br/><br/>    “也没什么事，工程结束，在家待着无聊，就过来玩呗。”苗兰兰耸耸肩膀。
<br/><br/>    “就你自己啊？若若呢？”凌风问道。
<br/><br/>    无意中的一句话，结果却惹到了苗兰兰：“你心里就只有我姐是吧？见到我没过三句话，先关心她来没来！”
<br/><br/>    “呃……我错了。”
<br/><br/>    凌风知道这丫头心里憋着火气，于是赶紧道歉。
<br/><br/>    “哼！”
<br/><br/>    苗兰兰一脸恼火，抱着胳膊别过身，把后背面向了凌风。
<br/><br/>    一见如此，凌风也是没辙，只好厚着脸皮抱住人家的肩膀，凑过去笑嘻嘻的说道：“随口一问嘛，怎么还是吃若若的醋了呢？”
<br/><br/>    “别碰我！”
<br/><br/>    苗兰兰口是心非，虽然嘴上说着别碰我，但身子却没动。
<br/><br/>    凌风见状，心说反正家里没人，那还客气啥？
<br/><br/>    “呀，你干嘛？”
<br/><br/>    苗兰兰被吓了一跳，娇声问道。
<br/><br/>    凌风嘿嘿一笑，抱着她直奔里屋，抬腿一踢，房门就关上了。
<br/><br/>    之后把人抱起，直勾勾的看着她问道：“我想到个让你消气的办法，要不要试试？”
<br/><br/>    都这个样子了，苗兰兰当然知道他想的是什么，脸色顿时涨红，赶紧挣扎了一下：“放开我，别闹！”
<br/><br/>    “我没闹，记得你好像已经答应当我女朋友了，结果一直拖到现在，这时候也该履行你的职责了吧？”
<br/><br/>    凌风腆着脸笑嘻嘻的问道。
<br/><br/>    苗兰兰一愣，随即摇头：“不行！”
<br/><br/>    “嘿嘿。”
<br/><br/>    凌风才不信呢。
<br/><br/>    “唔……”
<br/><br/>    苗兰兰猝不及防，惊呼之声被堵在了口中没有发出来，但身体却是剧烈的挣扎了起来。
<br/><br/>    这下苗兰兰可慌了，赶紧拼命的摇头，之后气喘吁吁的说道：“你再这样我可急了！”
<br/><br/>    “真的假的？你不想啊？”凌风问道。
<br/><br/>    “不想，起码现在不行！”苗兰兰眼睛亮晶晶的，看着他说道。
<br/><br/>    凌风疑惑：“为什么不行？”
<br/><br/>    “时间地点都不对，我还没准备好！”苗兰兰说道。
<br/><br/>    “呃……”
<br/><br/>    凌风无语了。
<br/><br/>    眼见着心爱的人一脸无奈，苗兰兰心头一软，于是问道：“人家怎么说也是第一次，你就这么随便吗？”
<br/><br/>    “原来是这样啊！”
<br/><br/>    凌风恍然，于是伸手捏了捏她的鼻子：“看不出来，你还比较在意仪式感？”
<br/><br/>    “那当然，反正你现在不能碰我！”苗兰兰噘嘴说道。
<br/><br/>    “那我要是强行那啥呢？”凌风眉头挑了挑，笑嘻嘻的问道。
<br/><br/>    苗兰兰看看他，一脸认真：“我肯定反抗不了，但心里一定会留下阴影，你看着办吧！”
<br/><br/>    “这……”
<br/><br/>    凌风一听这话，顿时不敢再妄动了，于是只好嘿嘿一笑：“那行吧，我也舍不得逼你啊！”
<br/><br/>    说完起身，送开了苗兰兰。
<br/><br/>    苗兰兰也赶紧坐了起来，整理了一下自己的衣服头发，斜了他一眼：“我来找你，无耻！”
<br/><br/>    “嘿嘿。”
<br/><br/>    面对女孩的娇嗔，凌风只好厚着脸皮挠挠头。
<br/><br/>    正在这时，门外传来李菲儿的喊声：：“大叔？”
<br/><br/>    “在呢！”
<br/><br/>    一听到她的声音，凌风下意识的喊了一声。
<br/><br/>    结果喊完就后悔了！
<br/><br/>    但李菲儿已经循声推开了门，看到他和苗兰兰坐在床头，顿时一脸狐疑：“你们两个干嘛呢？”
<br/><br/>    “没事啊，聊聊天，你找我干吗？”凌风问道。
<br/><br/>    李菲儿多精，看看两人的脸色，顿时翻了个白眼：“聊天还要关上房门？……”
<br/><br/>    她这么一说，苗兰兰顿时变成了大红脸，赶紧跑过去捂住她的嘴：“你这丫头瞎说什么呢！”
<br/><br/>    “大叔，救命，兰兰姐要杀我灭口！”
<br/><br/>    李菲儿一脸笑嘻嘻的，被拖出去的同时，还跟个戏精似的喊了几句。
<br/><br/>    凌风也是无奈了，苦笑着摇摇头跟着出了门。
<br/><br/>    两个女孩笑闹了一会儿，李菲儿才想起什么似的：“大叔，你怎么自己回来了，芊芊姐呢？”
<br/><br/>    “我让她在家待两天，多跟父母相处一段时间。”凌风答道。
<br/><br/>    “哦，原来是这样！”
<br/><br/>    李菲儿点点头，之后转头看看苗兰兰：“兰兰姐，你这次要住几天？”
<br/><br/>    “没想好，问这个干吗？”苗兰兰问道。
<br/><br/>    “你回去的时候带上我好不好？”李菲儿问道。
<br/><br/>    “嗯？”
<br/><br/>    凌风跟苗兰兰都是一愣，同时问道：“你要回家了？”
<br/><br/>    “对啊，已经出来很久了，马上就要过年，总得回家去看看吧？”李菲儿点点头。
<br/><br/>    听到她这么说，凌风心里没来由的一阵失落。
<br/><br/>    都习惯了这丫头在自己家里，她忽然说要走，这心情马上就变得不美丽了。
<br/><br/>    苗兰兰倒是没想那么多，点了点头说道：“行啊，等我决定走的时候！”
<br/><br/>    “嗯，那就省去某人还得专程送我了！”李菲儿瞟了凌风一眼。
<br/><br/>    凌风苦笑一声，看着她问道：“你回去了，是不是就不回来了啊？”
<br/><br/>    “怎么？大叔你还会想我啊？”李菲儿挤眉弄眼的问道。
<br/><br/>    “怎么会，我只是问问而已，你回去了，我这里会清净很多的！”凌风笑道。
<br/><br/>    “切，口是心非！”
<br/><br/>    李菲儿白了他一眼，接着说道：“我只是回去看看，待上几天，或者过完年之后，还是会回来的！”
<br/><br/>    凌风心头一松，表面上却只是哦了一声：“随便你，想回就回呗，我总不能关上门不让你进家门！”
<br/><br/>    正说着话呢，李诗云从外面走进来，跟苗兰兰打了招呼之后，对凌风说道：“你在家正好，跟你说件事。”<br/><br/>