
巧合...<br/><br/>
房间里，服部平次坐在床上发愣。<br/><br/>
自己冥思苦想数小时都解不开的谜题，原来只是个巧合...<br/><br/>
好奇心也许害不死人，但真能让人失眠。<br/><br/>
服部平次又是盯着叶更一看了许久，直到对方询问是否一起去吃早餐后，这才回神。<br/><br/>
“我想补个觉...”精神松懈下来，某黑皮只感觉浑身乏力。<br/><br/>
“需要帮你点早餐吗，”叶更一问，“我记得他们有这项服务。”<br/><br/>
“不用...”服部平次将被子盖在头上，遮挡光亮，“退房的时候叫我就可以了。”<br/><br/>
<br/><br/>
叶更一点点头，静静地走出了房间。<br/><br/>
旅店的餐厅，零零散散坐着几个人。<br/><br/>
注意到门外有动静，柯南转头刚好看到叶更一走了进来。<br/><br/>
然后，他就见这货朝这边望了一眼，便端着餐盘，独自坐到了另一处的桌子旁。<br/><br/>
柯南：“...”<br/><br/>
心情好复杂，怎么感觉自己莫名其妙地被嫌弃了？<br/><br/>
静待了片刻，某侦探依旧没能等来服部平次，无奈只好凑了过去。<br/><br/>
“更一哥哥...”<br/><br/>
“嗯。”叶更一抬头看了眼，而后低头将视线重新落回粥上，“早。”<br/><br/>
只有两个字，其中一个还是语气词，也要分段说吗...<br/><br/>
太过分了！<br/><br/>
柯南深吸一口气，他忍：“那个...平次哥哥呢...”<br/><br/>
有关怪盗基德的事，眼前这货是指望不上了...<br/><br/>
不过要是将怪盗基德说的‘如果说怪盗是个技艺精湛，盗取财宝赋予其艺术价值的创造家，那么侦探不过是跟在后面评头论足的评论家’这段话告诉服部平次，至少那家伙一定会和自己一样，产生相同的愤慨情绪吧！<br/><br/>
“他有心事，还在睡觉。”叶更一说。<br/><br/>
心事...和睡觉？<br/><br/>
柯南的大脑宕机了数秒钟，好容易才将这两个词联系在了一起。<br/><br/>
瞬间，他脑补出了这样一幅画面。<br/><br/>
深夜，在他面对毛利小五郎如雷般的鼾声，辗转反侧难以入眠的时候。<br/><br/>
另一处的房间里，叶更一和服部平次两人正在促膝长谈。<br/><br/>
两人互相探讨着推理技巧，服部平次更是将自己这些年来，破获的那些不值一提的案件，一一列举，希望叶更一侧面给出改善的建议。<br/><br/>
而且谈至深处...<br/><br/>
某黑皮便开始阐述起了自己当侦探的不容易，以及还没有出名前，因为在现场推理，而被别人无视和看不起的诸多心酸历程...<br/><br/>
如此这般，历历在目。<br/><br/>
而证据就是：因为昨天夜里，那家伙同叶更一吐露了心事聊得太晚，所以才导致了今天早上没有起床。<br/><br/>
是这样吧...<br/><br/>
一定是这样吧！<br/><br/>
柯南的脸色凝重又有些阴郁，无论是叶更一还是服部平次，对于包括他在内的三个人而言，自己都是其最先接触和认识的伙伴吧。<br/><br/>
怎么到了现在，那两个家伙反而变成了无话不谈的朋友，偏偏把自己拒之门外！<br/><br/>
这种感觉，就好像遭到了背叛一样！<br/><br/>
“毛利先生也在睡觉吗？”<br/><br/>
没有得到回应，叶更一抬头，无语。<br/><br/>
这孩子怎么一直咬牙切齿地瞪着自己，又欠收拾了啊？<br/><br/>
柯南还在脑补，妒忌的情绪让他怒下一大碗米粥，由于咀嚼声过大，以至于没有听到叶更一之后问的那句‘毛利先生也在睡觉吗’？<br/><br/>
叶更一沉默了片刻，压低了声音：“小兰？”<br/><br/>
说这个干什么！<br/><br/>
柯南愕然回神。<br/><br/>
警惕盯...<br/><br/>
这家伙难道是挖墙脚挖上瘾了？<br/><br/>
“原来听的到...”叶更一说。<br/><br/>
“啊？”柯南诧异。<br/><br/>
这对话有些跳跃，自己是错过了什么吗？<br/><br/>
“早啊，更一哥、柯南。”<br/><br/>
正想着，身后传来了毛利兰的问候，“爸爸和服部都还没有起床吗？”<br/><br/>
“嗯。”叶更一应了一声，转而道：“小兰，你先去拿早餐，我有事和你说，是关于柯南这个孩子的问题。”<br/><br/>
看着神色郑重望向自己的小兰，柯南满脸的诧异。<br/><br/>
自己...又怎么了吗？<br/><br/>
...<br/><br/>
“一般来说和别人对话时，突然出现注意力不集中的现象，不排除有神经衰弱的可能。”<br/><br/>
叶更一认真脸，道：“我刚刚和柯南说话的时候，他的眼神涣散，眼球多次向左下和右下方浮动，明显是陷入了自己的想象中，而且对于我第一次提问的毛利先生，产生了回避心理，所以我才准备和你提供一下看法，希望带他去看医生的时候，这孩子不要有什么抵触情绪。”<br/><br/>
说起来他也想知道，服用了APTX-4869后，虽然智力并没有退化成幼童，但一些幼童的生理习性，是不是也会与之继承呢？<br/><br/>
刚好赛莉莎白号的登船时间是傍晚，白天的时候，可以忽悠小兰带柯南去医院进行检查，既能解答他的疑惑和猜想，又不耽搁阻止黑羽快斗盗取‘漆黑之星’，完成自己的事件卡，一举两得。<br/><br/>
柯南听得一头黑线，怎么才几句话的功夫，自己就生病了？<br/><br/>
而且说起脑补，你这混蛋的脑袋才更应该去看医生吧！<br/><br/>
“我的学习成绩很好，也没有神经衰弱的症状！”<br/><br/>
柯南当即用客观事实来否认叶更一的猜想。<br/><br/>
他猜测叶更一后续，无非就是向小兰说担心自己的学习成绩之类的，先把这条路堵上，看你怎么办...<br/><br/>
要知道自己可是高中二年级的学生，区区小学生一年级的题目，他就算是不去上学，也不可能答错好吗！<br/><br/>
哦？不愧是侦探，还是懂的用事实证据来反击。<br/><br/>
叶更一注意到毛利兰的表情，确实在听到柯南这么说后，出现了一瞬间的迟疑。<br/><br/>
不过很可惜，他既然知道这货就是工藤新一，在决定坑他的时候，怎么可能没有考虑这方面的事。<br/><br/>
“总是沉浸在自我幻想中，同样也是神经衰弱的体现。”<br/><br/>
叶更一看着小兰，补充道：“而且，柯南这么早起床，却依旧挂着两个黑眼圈，明显是睡眠不够或是失眠导致的，当然，我不排除有毛利先生打鼾的因素，不过出于慎重的考虑，还是去医院进行一次全面的身体检查比较好吧？”<br/><br/>
“嗯...”毛利兰点点头，“更一哥说的有道理，不过这附近...”<br/><br/>
“放心，我进行了详细的搜索。”叶更一将手机放在桌子上，“这间横滨医院的建院历史也有一百多年了，刚好距离这里不远，吃完早餐以后就可以去。”<br/><br/>
“真是太麻烦你了，更一哥！”毛利兰郑重道谢。<br/><br/>
什么？<br/><br/>
什么叫不排除毛利先生打鼾的因素？<br/><br/>
那个就是主要原因好嘛！另外的部分，还不是因为你这家伙，昨天向自己灌输了奇怪的理念导致的吗！<br/><br/>
所以...为什么突然就决定去医院了？他的意见的？他的辩驳的？你们这么做经过他本人的同意了吗？<br/><br/>
某侦探错愕地看着一拍即合的两人，彻底懵了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070082"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;不要慌，去做一个身体检查吧">加入书签</a>
</div>
