    第533章
<br/><br/>    此时，户海东瀛商会，会长办公室。
<br/><br/>    一个西装男子走了进来，对一个带着眼镜的西装中年男恭敬道：“岗村会长，宫崎大师，已经用阴阳术，将张彪灭口了！”
<br/><br/>    “我知道了。”岗村建太道：“为了弄死方正良，我处心积虑一年，眼看就要成功，结果被人给破坏了。”
<br/><br/>    “你去查查看，是谁破了宫崎大师的阴阳术，让方正良转危为安，查出来我一定要他付出惨痛代价。”
<br/><br/>    “嗨！”
<br/><br/>    西装男走了出去。
<br/><br/>    但很快，西装男又匆匆回到办公室。
<br/><br/>    “会长，沈书琴来了，还带着个道士！”
<br/><br/>    岗村建太眉头一皱：“难道...她怀疑到我的头上来了？”
<br/><br/>    “应该是。”西装男道。
<br/><br/>    岗村建太笑了笑：“让她们进来吧，我倒要看看什么道士，能破了宫崎大师的术法。”
<br/><br/>    “嗨！”
<br/><br/>    不多时，西装男领着沈书琴众人进入办公室。
<br/><br/>    “沈总裁，稀客啊！快快请坐！”
<br/><br/>    岗村建太像个没事人似得，做了个请的手势。
<br/><br/>    沈书琴压制住胸中的怒火，在沙发上坐了下来，道：“岗村会长，张彪死了，你知道了吧？”
<br/><br/>    “哪个张彪？”岗村建太问道。
<br/><br/>    沈书琴嗤笑：“你别在跟我装了岗村会长，虽然我知道，找不出证据是你害死的张彪，也找不出证据是你想害死我男人。”
<br/><br/>    “但我今天来此，是要告诉你，请好自为之，这里是龙国地界，不是你东瀛地界，由不得你胡作非为，想吞并我方泰集团，拿出你的真本事，别跟我玩这种阴招。”
<br/><br/>    “接下来，你要是再跟我耍阴招，我丑话说在前头，玩阴的我也会，别逼我动用沈家的关系，让你死在异国他乡，永生回不了东瀛看樱花！”
<br/><br/>    说完，她一双怒目盯着岗村建太。
<br/><br/>    “八嘎！”
<br/><br/>    好几个东瀛武士面色冷冽走了过来。
<br/><br/>    岗村建太抬了抬手，他们立即退了回去。
<br/><br/>    “呵呵。”岗村建太冷冷笑着，点上一根雪茄，吐了口烟雾道：“沈总，我不知道你什么意思，但我想说的是，别往我身上泼脏水，我什么都不知道。”
<br/><br/>    “当然，你如果非要跟我做对，那咱们可以暗中较量较量，看看是你沈家厉害，还是我东瀛商会厉害。”
<br/><br/>    “我东瀛商会向来不惹事，但也绝对不怕事！不是你想扣黑锅就能扣，想威胁就能威胁的！”
<br/><br/>    他的态度也非常坚定。
<br/><br/>    沈书琴咬了咬牙。
<br/><br/>    本来呢，她是想用强硬的态度，让东瀛商会放弃再害方正良的念头，免得方正良什么时候又中了阴招而死于非命，所以才那么说。
<br/><br/>    结果出乎他意料的是，岗村建太的态度也很强硬，这让她有些措手不及。
<br/><br/>    如果沈家能够全力帮忙，她当然不怕。
<br/><br/>    可关键是，沈家对她一般，肯定不会全力以赴帮她的。
<br/><br/>    “好！”<br/><br/>