    
        <br/><br/>    [～～左三圈，右三圈，扭一扭，转一转……人家也是萝莉控～QQQ]
<br/><br/>    院落之中，骑着飞行器的小萝莉哼唱着治愈的歌曲。
<br/><br/>    绿色的治愈能量和金色大招同时在演奏着生命之曲。
<br/><br/>    只需要一个一技能和一个大招，陈正豪一家人的伤势瞬间恢复了一大截。
<br/><br/>    尤其是白绿蕊等重伤垂死的人，已经被小萝莉从鬼门关里拉了回来。
<br/><br/>    就连折断的四肢也在快速修复着…
<br/><br/>    高心诺一脸欣喜地看着小萝莉，摄像头对准了后者。
<br/><br/>    她以及基地所有人都已经猜到，这个小萝莉绝对是新的方舟成员。
<br/><br/>    包括那位强大无匹的妖猴…
<br/><br/>    林北召唤蔡文姬之后就把所有经验卡都扔给她吃掉了，一口气升到了青铜5星。
<br/><br/>    为了增加奶量，还给她粗略地配了一套高法装备。
<br/><br/>    冷却缩减不用多说，肯定会是率先堆满的。
<br/><br/>    大招结束后，小萝莉并没有继续对院子里的伤者进行治疗。
<br/><br/>    而是来到了满是伤员的街道上。
<br/><br/>    事有轻重急缓。
<br/><br/>    先奶伤势最重的人，只要小命保住，那么之后就算再重的伤也能医好。
<br/><br/>    化作妖猴的林北悬停在基地上空，心下终于安心。
<br/><br/>    与此同时，倾覆江海的怒意再次涌上心头。
<br/><br/>    那滔天的杀意犹如实质，直冲天际。
<br/><br/>    那双燃烧着地狱火焰的火眼金睛，朝着基地北城外射出一道金光。
<br/><br/>    那两名铂金级强者早已经逃得没影了。
<br/><br/>    可黄金阿三和伊芙·瓦伦的两名美女副官却逃得不远。
<br/><br/>    也就刚刚逃到断头路的尽头而已…
<br/><br/>    “呔！哪里逃！”
<br/><br/>    轰隆！！
<br/><br/>    基地上空陡然间吹起猛烈的风暴。
<br/><br/>    林北的身影仿佛火箭发射，狂暴的冲击波在身后炸响。
<br/><br/>    他脚踩祥云，速度比闪电还要快了百倍，轰然朝北激射而去。
<br/><br/>    碧绿色与蓝色相融的大海之中…
<br/><br/>    海族的黄金美人鱼和鱼人将军率先从海族那边的灰雾通道降临到秘境世界。
<br/><br/>    紧接着一个浑身青皮人影也游出通道。
<br/><br/>    这个青皮人影有着类人的四肢，身高三米多。
<br/><br/>    脸颊两侧有着类似鱼鳃的器官，一张一合。
<br/><br/>    那巨大的嘴巴裂到耳后根，口腔内布满了密密麻麻的尖锐牙齿。
<br/><br/>    铂金2星——鲨鱼人！
<br/><br/>    “我闻到了人族的气息…”
<br/><br/>    鲨鱼人领主那双漆黑的眼眸之中满是杀戮，“运气不错，一来就有三个黄金人类送上门来！”
<br/><br/>    那三个黄金级人类自然就是黄金阿三和伊芙·瓦伦的副官。
<br/><br/>    就在它准备出手之际，表情一怔。
<br/><br/>    紧接着美人鱼和鱼人将军也察觉到了什么，神念扫向南方。
<br/><br/>    轰隆~！
<br/><br/>    远处，一道气息狂暴的身影，以迅雷不及的速度朝大海激射而来。
<br/><br/>    所过之处，海水被那股恐怖的气浪吹得分成两半。
<br/><br/>    逃命的三人中，两名美女副官速度稍慢，跟在黄金阿三的身后。
<br/><br/>    察觉到身后那股可怕的气息，三人心中惊惧，无比绝望。
<br/><br/>    一技能护身咒法发动。
<br/><br/>    技能自带的加速BUFF加上宗师之力的被动…
<br/><br/>    本就快到极致的速度再次暴增，轰然间出现在一名美女副官的头顶。
<br/><br/>    [手起棒落，哇，世界清净了！]
<br/><br/>    当头一棒！
<br/><br/>    轰隆！
<br/><br/>    在那名铂金级鲨鱼人的骇然注视之下，无与伦比的力量从金色禅棍上爆发出来。
<br/><br/>    一棍敲碎了黄金副官的身躯，在半空中炸起一团血雾。
<br/><br/>    不仅如此，那惊天动地的一棍在敲碎敌人之后，可怕的气劲携带着地狱之火拍在大海之中。
<br/><br/>    轰隆隆！！
<br/><br/>    万米深的海水在这一棍之下直接见底，露出了海床。
<br/><br/>    巨量海水如开水般沸腾，溅起万米巨浪。
<br/><br/>    二技能斗战冲锋发动！
<br/><br/>    一个前空翻，再来一棍！
<br/><br/>    梆——！
<br/><br/>    第二名美女副官香消玉损，黄金之躯从头颅开始碎裂，刹那间蔓延至全身，当场炸裂。
<br/><br/>    这一棍也同样激起千层浪，骇得那头铂金鲨鱼人浑身一颤，差点吓尿了。
<br/><br/>    阿三黄金自知逃不了了，干脆停了下来，转身就要跪下求饶。
<br/><br/>    但不等他说出求饶的话来，一根直径达到五十米的狰狞巨柱从海底升腾而起。
<br/><br/>    这根仿佛来自地狱的巨棍上燃烧着可怕的火焰，棍身上流淌着炽烈的岩浆。
<br/><br/>    把黄金阿三的身体顶到三四千米的高空之中。
<br/><br/>    林北那双燃烧着火焰的金眸里满是戾气，从下至上挥动手中金色禅棍。
<br/><br/>    那恐怖的力量撕裂了层层虚空，炙热的岩浆裂缝出现在高空之中。
<br/><br/>    在这股毁天灭地的力量面前，黄金阿三连惨叫声都来不及发出，身躯瞬间碎裂。
<br/><br/>    随后那股狂暴的力量继续朝高空中冲去，轰然吹散漫天乌云。
<br/><br/>    当一切都烟消云散之后，清冷的皓月照进了波涛汹涌的大海…
<br/><br/>    [整个世界清净了…]
<br/><br/>    林北闭着眼睛缓缓吐出一口浊气。
<br/><br/>    但愤怒依旧！
<br/><br/>    他豁然睁开那双满是戾气的火眼金睛，朝远处的深海激射而去。
<br/><br/>    那头铂金3星的鲨鱼人领主心中一颤，转身就钻入灰雾通道。
<br/><br/>    美人鱼和鱼人将军浑身僵硬，一脸惊慌地追了上去。
<br/><br/>    被吓得半死的铂金鲨鱼人表示打扰了，路过打酱油的…
<br/><br/>    什么鬼？
<br/><br/>    一来就看到这么刺激的画面，这谁受得了啊！
<br/><br/>    那三棍要是敲在它的头上，怕是也要魂飞魄散。
<br/><br/>    海族世界。
<br/><br/>    鲨鱼人大领主看着美人鱼和鱼人将军，皆是松了口气。
<br/><br/>    那可怕的妖猴没有追过来…
<br/><br/>    “差点被你们害死！”
<br/><br/>    鲨鱼人大领主一脸地心有余悸。
<br/><br/>    想起刚才那毁天灭地的三棍，心头发麻。
<br/><br/>    “属下也不知道…”
<br/><br/>    美人鱼和鱼人将军连忙解释。
<br/><br/>    “这个秘境世界很特殊，一下子突然形成…”
<br/><br/>    鲨鱼人大领主并没有理会两名属下，沉思了一会便作出了决定。
<br/><br/>    这个秘境世界的事情需要向永恒君主禀报…
<br/><br/>    …
<br/><br/>    秘境世界，林北脚踩祥云，化作一道流光径直朝南激射而去。
<br/><br/>    几个呼吸的时间，猛然刹住，一双充斥着暴戾情绪的火眼俯瞰着底下的哈佛城。
<br/><br/>    此时的哈佛城里还有几十万人，大多都是普通民众。
<br/><br/>    灰雾通道虽然已经找到，但外面以各种理由阻止民众出去。
<br/><br/>    说是怀疑有异族潜藏在民众里面，需要仔细排查。
<br/><br/>    林北最终还是放弃了杀戮…
<br/><br/>    是的。
<br/><br/>    他刚刚在考虑要不要杀这些普通人。
<br/><br/>    因为今天的日常任务就是杀一万人。
<br/><br/>    若底下是几十万手持武器的武者战士，他或许真的会杀下去。
<br/><br/>    但几十万手无寸铁之人，还是算了吧。
<br/><br/>    就算仍旧是怒气冲天，但还是没办法做出这种丧心病狂的事情来。
<br/><br/>    反过来说，他会生出这样的念头，也已经证明了他现在的杀性有多大。
<br/><br/>    不再犹豫，他继续朝南疾驰。
<br/><br/>    这些普通民众可以不杀。
<br/><br/>    但那两个逃走的铂金，还有那个哈佛城城主必须死！        <br/><br/>