    
                <br/><br/>    
                第1458章
                
            
            <br/><br/>    
                白静没有想到，大名鼎鼎的林家废婿，在和自己对线的时候丝毫不虚。
                
            
            <br/><br/>    
                冷绝所扮演的，已经不再是一个渺小的小人物。
                
            
            <br/><br/>    
                第一次，白静感觉到她在气势上，输给了一个男人。
                
            
            <br/><br/>    
                “你考虑一下。”冷绝又道。
                
            
            <br/><br/>    
                白静深呼了一口气。
                
            
            <br/><br/>    
                哪怕是气势上输了，可她白静本身在东江，已经是个不小的人物了。
                
            
            <br/><br/>    
                白静回道：“你说的这两个条件，一个都不可能。首先你要记住，我白静的手上，高手不少。其次，我大哥白龙，可是皇四区战神！”
                
            
            <br/><br/>    
                冷绝道：“你大哥自身难保，救不了你！”
                
            
            <br/><br/>    
                “你什么意思？”白静猛然一怔。
                
            
            <br/><br/>    
                冷绝拿出了自己的手机，拨打了一个电话，他将免提打开，放到了桌子上。
                
            
            <br/><br/>    
                电话里道：“少爷，我已经通报了上去，拿到了一手资料，现在，他们正在去抓皇四区战神白龙的路上。”
                
            
            <br/><br/>    
                “不过，白龙似乎也察觉到了，正在跑路！”
                
            
            <br/><br/>    
                冷绝挂了电话，冲白静道：“你大哥泄露皇四区机密，为了得到荣誉不惜背叛自己的兄弟，现如今东窗事发，人应该是活不了几天了。”
                
            
            <br/><br/>    
                “我敢保证三天后，江南新闻就会报道，白龙是叛徒的消息。”
                
            
            <br/><br/>    
                白静的脸色已经变了。
                
            
            <br/><br/>    
                首先，她不知道真的还是假的，她没有收到任何相关的消息。
                
            
            <br/><br/>    
                白静站了起来，她知道自己在对话上、气势上已经输给了冷绝了，只能来硬的。
                
            
            <br/><br/>    
                白静起身怒道：“想要玩老娘，你还不配！”
                
            
            <br/><br/>    
                接着，白静的数十号高手已经从楼上下来，将冷绝团团围住。
                
            
            <br/><br/>    
                “这些，都是我重金聘请的高手，有不少都是当过雇佣兵的，就凭你一个人，还是担心自己能不能活着离开吧！”白静攥着粉拳怒道。
                
            
            <br/><br/>    
                “你怎么就知道我是一个人？”冷绝反问了一声。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                夜总会的大门瞬间被踹开。
                
            
            <br/><br/>    
                此刻，王大留率领着数十号鬼医门高手直接冲了进来，将白静她们反包围了。
                
            
            <br/><br/>    
                白静瞬间大惊失色，整个人满脸愕然。
                
            
            <br/><br/>    
                白静看到王大留，也不禁惊讶的说道：“这......这不是鬼医门的老管事王大留先生吗？你们这是干什么？我星夜会所向来与鬼医门无冤无......”
                
            
            <br/><br/>    
                王大留走过来，躬身而道：“少爷！
                
            
            <br/><br/>    
                “少爷？”
                
            
            <br/><br/>    
                “你......你是鬼医门少东家？”白静骇然失色，惊愕道。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                白静被震的一连后退了好几步，身体瞬间一阵颤抖，直接倒在了沙发上。
                
            
            <br/><br/>    
                她整个人彻底的惊呆了，完全没有想到，隐忍林家三年的上门废婿，竟然就是鬼医门刚刚上位的少东家。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                白静浑身颤抖不已。
                
            
            <br/><br/>    
                如果说，他是鬼医门少东家，那么就算白龙亲自来了，也得跪下来喊一声少爷。因为两者的势力，根本就没有办法相提并论。
                
            
            <br/><br/>    
                冷绝站了起来，冲白静道：“我时间很宝贵，你，考虑清楚没有？”
                
            
            <br/><br/>    
                听着冷绝的话，白静顿时一阵震颤。
                
            
            <br/><br/>    
                下一刻，她深呼一口气，直接跪在了冷绝的面前：“从今天开始，白静就是您的一条狗，任您随意玩弄！”
                
            
            <br/><br/>    
                白静已经崩溃，她怎么也没想到，自己会突然间遭遇这种变故。
                
            
            <br/><br/>