    
<br/><br/>    “是谁，竟敢算计大师你，老娘这就去缠死他！”
<br/><br/>    林苏苏摆摆手道，“别冲动，看看一会来的是谁？”
<br/><br/>    这般看来，林烟烟就是鼠目道士口中的白衣姑娘了。
<br/><br/>    林烟烟想让她跟谁发生丑事？
<br/><br/>    鼠目道士是林烟烟介绍给谢青桦的，所以，林烟烟想要谢青桦入宫，她想要做什么？
<br/><br/>    她背后的人是谁？
<br/><br/>    林苏苏脑中有许多疑问，一时间还有点捋不清。
<br/><br/>    艳鬼在一旁优哉游哉的梳自己的头发，林苏苏原本在啃苹果的，看着她分分钟让人流鼻血的身材，总觉得手上的苹果带上了某些说不明道不清的味道。
<br/><br/>    呃……
<br/><br/>    好饱！
<br/><br/>    两人等了一会，艳鬼笑眯眯的道，“哟，人来了，长得高大威猛，玉树临风，一表人才，不是什么歪瓜裂枣，大师，睡了他不亏哦！”
<br/><br/>    林苏苏美眸微眯，看见远远那边，影影绰绰的果然走来了一个男人，看这轮廓身形，好像是……晋王。
<br/><br/>    草，晋王！
<br/><br/>    林烟烟这跟晋王勾搭上了？她想要干什么？
<br/><br/>    所以谢青桦想要入宫，背后也是晋王？
<br/><br/>    如果她们背后是晋王，倒也解释得通，只是，为什么要让她跟晋王发生丑事？
<br/><br/>    晋王这狗男人，还对大佛寺的事情怀恨在心，要毁了她？
<br/><br/>    妈的，这个狗东西！
<br/><br/>    林苏苏看向艳鬼，低低道，“一会你先想办法魅惑住这男人，不许让他离开这里。”
<br/><br/>    “懂的，大师。”女人妩媚一句。
<br/><br/>    林苏苏于是立即躺在了白玉长榻上，面朝里，微微扯了扯衣裳，做出一副已然失去了神志的模样。
<br/><br/>    晋王一脚踱了进来，看见一个纤细的身影软软的躺在了榻上，那背影就让人无限遐想。
<br/><br/>    他心头一喜，大踏步的走了过来。
<br/><br/>    看见如玉般精致的侧颜果然是林苏苏，大手扣着她的肩膀，一把将她翻了过来。
<br/><br/>    林苏苏美眸微眯，满脸迷离，娇滴滴的叫了一声，“皇上，你来了，臣妾好想你啊！”
<br/><br/>    说罢，小手软软的，想要环上他的颈脖，掐住他命运的咽喉。
<br/><br/>    不想，晋王上次失手了一次，此次小心了许多，一把捉住了她的手腕，不许她再碰着自己一丁点，低哄道，“乖乖，本王就来宠你，咱们先把衣裳除了。”
<br/><br/>    说着，一手扣住她的小手腕，另一只大手伸向了她领口的盘扣，要解她的衣裳。
<br/><br/>    林苏苏没有反抗，满目迷离，看着男人痴痴的笑，眼神却看向了一旁的女鬼，“你特么快一点啊！”
<br/><br/>    女鬼绝艳一笑道，“看大师你这娇滴滴，身娇体软，等着人采撷的模样儿，真好看啊！
<br/><br/>    怎么办，我都想跟你来真的了！”
<br/><br/>    林苏苏……
<br/><br/>    渣男不想找了？
<br/><br/>    小手柔柔的抚了抚自己的心口，作势要拿魔镜收了她。
<br/><br/>    艳鬼看懂了林苏苏的动作，咻的化作一缕青烟，进入了晋王的身体。
<br/><br/>    晋王解扣子的动作突然顿住，忽然露出了一抹妩媚至极的笑意，抚了抚林苏苏的心口，嗓音柔情万种，“大师，要不要假戏真做啊！”<br/><br/>