    离开魅族，林战三人回到别院。
<br/><br/>    “战哥，天兴堂跟我们无冤无仇，您这是……”
<br/><br/>    艾琳有些不解，林战几乎没来过燕京，刚来就得罪了天兴堂，合适吗。
<br/><br/>    “艾琳，你不知道，刺杀你的那些人，都是天兴堂的手下。”
<br/><br/>    仇天在一边开口说到。
<br/><br/>    刺杀艾琳的那几个黑衣人，已经全部被艾琳杀死，但是，想要查到这些人的开头，对林战来说，就是小事一桩。
<br/><br/>    “通知月影队的人，留一些人给陌染支配，剩下的人，全部来燕京待命！”
<br/><br/>    天兴堂的南霸天，在燕京几十年，势力不容小葵，林战不想让萧家牵扯太多。
<br/><br/>    “是！”
<br/><br/>    艾琳答应一声，便去准备，仇天也退出房间，回去休息。
<br/><br/>    第二天，林战一如既往的做早操，晨练！
<br/><br/>    “外婆，咱们多了邻居。”
<br/><br/>    挨着林战别墅的旁边的别墅。
<br/><br/>    一个年纪十八九的女孩，扶着一个妇人，看着对面的林战说到。
<br/><br/>    “这别墅已经闲置多年，是什么人住进来了。”
<br/><br/>    妇人有些奇怪，郊区的别墅，价格都是特别昂贵，并且，能够在这里买下别墅的人，身份都不是普通人。
<br/><br/>    “不知道，不过，那人刚搬过来不到两天，就住进一个女孩，长得特别好看，哎，那男子长得一般般，白瞎了，好白菜被猪拱了！”
<br/><br/>    林战跑步回来，他现在是武圣，目力，耳力特别灵敏，百米之外就能听到对到的谈话。
<br/><br/>    女孩的话。一字不落的被林战听到了。
<br/><br/>    “呵呵，战哥，她把你当成登徒子了！”
<br/><br/>    艾琳跟在林战的后面，听到女孩的话后，忍不住笑起来。
<br/><br/>    “艾琳，你说啥呢？”
<br/><br/>    仇天没有林战和艾琳级别高自然是听不到女孩的话，看到林战黑着的脸，和艾琳一脸的坏笑的艾琳，有些莫名其妙的问到。
<br/><br/>    “仇天，围着别墅，再跑十圈，否则不准吃饭！”
<br/><br/>    林战冷着脸对仇天说道。
<br/><br/>    嘎。
<br/><br/>    仇天风中凌乱了，他这是找谁惹谁了，十圈，相当于五十里越野啊！
<br/><br/>    “是！”
<br/><br/>    仇天不敢反驳，看着林战走进别墅，他答应一声，然后玩命的跑起来。
<br/><br/>    “小伙子，新来的？”
<br/><br/>    隔壁的妇人，看到林战跑了一早上，脸不红气不喘，心里断定，此人一定是经过严格训练过的。
<br/><br/>    “是，婆婆。”
<br/><br/>    林战停下脚步，微笑的看着妇人，对于旁边的女孩，一个眼神都没给。
<br/><br/>    “小伙子，看你的样子，不是本地人，这别墅闲置很久了，平日就老婆子和外孙女两个人，这下好了，终于有了邻居了。”
<br/><br/>    老妇人热络的说到。
<br/><br/>    “老婆子姓黄，这是我外孙女王沁儿。”
<br/><br/>    黄老太指着王沁儿对林战说道。
<br/><br/>    “黄老夫人好，我叫林战，这位是我的朋友艾琳。”
<br/><br/>    黄老夫人太热情，林战也不好驳了面子，礼貌的说到。
<br/><br/>    “切，朋友，分明是男女朋友，敢做不敢当，臭男人！”
<br/><br/>    王沁儿在一边不满意嘟囔着。
<br/><br/>    “沁儿，不得无礼！”
<br/><br/>    黄老夫人一声怒喝，王沁儿撇撇嘴，白了林战一眼不再说话。
<br/><br/>    “艾琳？”
<br/><br/>    黄老夫人眼里闪过光芒。
<br/><br/>    燕京四大家族，艾家最为突出，谁都知道，艾家家主艾虎，偏疼孙女艾琳。
<br/><br/>    眼前的女子，想必就是艾家的那位掌上明珠了。
<br/><br/>    不过，艾琳参军南域，好几年没有消息，怎么会突然回来。
<br/><br/>    最主要的是，艾琳对林战有着一种敬畏。
<br/><br/>    南域出了战神战轩辕，已经不是秘密，眼前的人……
<br/><br/>    “小伙子，看你跑了一早上，脸不红气不喘，想来是当过兵的人？”
<br/><br/>    黄老夫人不动声色的问到。
<br/><br/>    “老夫人好眼力，在下确实服过兵役，不过，现在已经退役了。”
<br/><br/>    林战依旧微笑着，面对老夫人没完没了的问话，没有一丝不耐烦。
<br/><br/>    “真是巧了，我那老头子活着的时候，也是军人，不知道小伙子，在哪里服役呢？”
<br/><br/>    黄老夫人追问到。
<br/><br/>    “南域。”
<br/><br/>    南域！
<br/><br/>    黄老夫人吃惊的抬起头。
<br/><br/>    “小伙子，你可认识南域那位战神战轩辕？”
<br/><br/>    林战看着老夫人，心里清楚，她已经对自己的身份有了怀疑。
<br/><br/>    “外婆，他就是一个大头兵，怎么可能认识战神，恐怕，连战神的影子都看不到的。”
<br/><br/>    战轩辕威名远播，也是王沁儿的心中的英雄。
<br/><br/>    外婆竟然拿眼前的家伙跟她的偶像相提并论，当然不答应了。
<br/><br/>    “沁儿，闭嘴！”
<br/><br/>    黄老夫人赶紧呵斥到。
<br/><br/>    虽然林战没有回答，但是，她心里断定，眼前的人，就是南域的那位。
<br/><br/>    尤其在王沁儿说林战的不是时，旁边的艾琳，已经变了脸色。
<br/><br/>    老头子生前，也是修武之人，那种武者气息，她再熟悉不过了。
<br/><br/>    “呵呵，老夫人，时间不早了，我们先回去，有空，我们再聊。”
<br/><br/>    林战用目光制止了艾琳，带着艾琳回到自己的别墅。
<br/><br/>    “外婆，你为了那人，呵斥我，我不和你好了，哼！”
<br/><br/>    王沁儿满脸的不乐意，外婆是最疼她的，从来没有像今天这么严厉。
<br/><br/>    “傻丫头疼，外婆还不是为了你好。”
<br/><br/>    黄老夫人点着王沁儿的额头。
<br/><br/>    “那也不行，战轩辕是我的偶像，刚刚那人，一张脸像僵尸似的！”
<br/><br/>    王沁儿不依不饶。
<br/><br/>    “呵呵，丫头，如果这林先生是战轩辕，你当怎么样？”
<br/><br/>    如今只剩下祖孙俩人，黄老夫人笑眯眯的看着王沁儿说到。
<br/><br/>    “切，他要是战轩辕，我就嫁给他当老婆！”
<br/><br/>    林战一个趔趄，差点没跌倒。
<br/><br/>    噗嗤！
<br/><br/>    跟在林战后面的艾琳，实在忍不住笑了出来。
<br/><br/>    林战回头，盯了艾琳一眼，眼神有些无奈。
<br/><br/>    “对不起，战哥，我，我没忍住！”
<br/><br/>    艾琳急忙收起笑容，不过肩膀一耸一耸的，忍得特别辛苦。
<br/><br/>    “呵呵，沁儿，有理想，外婆替你加油哦。”
<br/><br/>    黄老夫人呵呵笑了起来。
<br/><br/>    王沁儿要是能够嫁给林战，恐怕他们王家祖上都冒青烟了。
<br/><br/>    不过，这恐怕只能是想想而已。
<br/><br/>    艾家的孙女，可是比自己的外孙女优秀的更多。更何况，人家是近水楼台先得月呢。<br/><br/>