
他这话是什么意思？难道他跟叶家有仇？<br/><br/>
叶断水那胆小鬼，怎么会得罪万毒门的人，不可能啊。<br/><br/>
叶凡盯着黄锐：“把话说清楚点，我叶家跟你有什么仇。”<br/><br/>
“桀桀桀桀，你身边那女人如果真是天女山圣女的嫡传弟子，那她应该知道，叫她告诉你吧。”黄锐阴森怪笑道。<br/><br/>
叶凡看向颜如玉。<br/><br/>
后者没有说，却是微微叹了一口气，轻声道：<br/><br/>
“我帮不了你了，天女山也不可能跟万毒门开战，你自己解决吧。”<br/><br/>
叶凡心里一咯噔，意识到情况危险了。<br/><br/>
怎么办？<br/><br/>
柯长老眼见颜如玉没掺和，心知更不是自己能掺和的了，不如远离是非，于是和黄锐说道：<br/><br/>
“黄堂主，你知道五禽门和天女山的关系，柯某不便插手，只能先走一步了，不到之处，望黄堂主莫要见怪。”<br/><br/>
“桀桀，柯老走吧，我陪他好好玩玩。”<br/><br/>
柯震带着人走了，厂房内剩下叶凡、颜如玉、黄锐，以及被绑着的叶茵。<br/><br/>
得救姑姑啊！<br/><br/>
叶凡激对方道：“堂堂的万毒门，难道只会对女人下手吗，有本事冲我来，随你怎么玩，我奉陪到底。”<br/><br/>
“桀桀，别说对女人下手了，就是三岁小毛孩，我一样可以下手，有什么不好吗，桀桀。”<br/><br/>
尼玛笔的！<br/><br/>
碰到这种丝毫没有原则的人，最是头痛。<br/><br/>
叶凡正想着怎么办时，黄锐又阴森笑道：<br/><br/>
“不过，你刚才说的话有点道理，我应该听到心里去，那就如你所愿，玩一玩你，桀桀桀桀。”<br/><br/>
说完，他左手一抖，袖口里又钻出一条色彩斑斓的小蛇，听他说道：<br/><br/>
“去，咬那家伙一口，顺便告诉他，他如果敢不从，我就送这女人去极乐世界。”<br/><br/>
“……”<br/><br/>
那小蛇像听懂了一样，轻轻一弹，飞到地上，速度极快，直冲叶凡而来。<br/><br/>
叶凡看着这玩意儿，不禁汗毛炸立，脑海中念头急闪：自己百毒不侵，能扛得住这蛇的毒性吗？<br/><br/>
如果扛不住，怎么办？<br/><br/>
重要的是，对方到底要干什么？<br/><br/>
玛的个包子，试一试。<br/><br/>
眨眼间，那小蛇已爬到眼前，爬上叶凡脚面，然后，钻进了叶凡裤管里。<br/><br/>
尼玛！<br/><br/>
叶凡一身恶寒，特别是，能清楚的感觉到那蛇在自己腿上攀爬……艹，不会咬自己GG一口吧，那……<br/><br/>
七彩蛇没干这事，但在叶凡大|腿上咬了一口，随后，钻出裤管，往黄锐游去。<br/><br/>
黄锐眼见叶凡像个木菩萨一样任自己折腾，不由得姿意大笑道：<br/><br/>
“小子，我喜欢你这么听话，做哥的不会亏待你的。”<br/><br/>
哥你玛笔啊！<br/><br/>
叶凡忍着爆粗口的冲动，静等黄锐折腾。<br/><br/>
其实，他现在身体里没一点异样的感觉，并没有出现黄锐刚说的症状，什么七彩蛇轻咬一口，无论是男人，还是女人，立即会银欲大发……<br/><br/>
看来，身体应该是扛住了七彩蛇的毒性。<br/><br/>
小小一条七彩蛇，算个屁啊！<br/><br/>
黄锐接着又说道：“这是你姑姑吧，来，哥把她作礼物送给你，让你姑侄***快活一下，桀桀桀桀。”<br/><br/>
原来这畜生是这种想法，真心是禽兽不如啊。<br/><br/>
黄锐不是说着玩的，手伸到叶茵的脖子前，他指间的七彩蛇立即一口咬在叶茵脖子上。<br/><br/>
叶茵满脸惊恐和绝望，可一点办法都没有。<br/><br/>
“别憋着了，小子，快来吧，好好享受你姑姑，到时生一个怪胎出来，给你们叶家长长脸，桀桀桀桀。”<br/><br/>
叶凡脑中念头翻滚，心生一计，立即装出挣扎的样子。<br/><br/>
咳咳，“挣扎”了一阵后，脸色变得挣扎，喘着粗气，目光直勾勾的望着叶茵。<br/><br/>
他这样子，真像那么一回事，奥斯卡欠这货一尊影帝的奖杯啊。<br/><br/>
连颜如玉都被骗着了，以为叶凡真的中招了，生怕叶凡盯上她，把她摁了，连忙退出好几米远。<br/><br/>
这反应，哈哈！<br/><br/>
叶凡神色越发狰狞，一脸淫光，猴急向叶茵扑去。<br/><br/>
看着叶凡扑过来，叶茵一阵绝望，但脑海里却是情不自禁的浮着男女交合快乐的场景，甚至身上躁热悸动，竟然有些想跟叶凡做那事。<br/><br/>
黄锐不是骗人，七彩蛇确实淫邪无比，被咬一口，最贞烈的女人也会变成荡=妇！<br/><br/>
黄锐满脸变态的笑容，走开几步，只等着叶凡趴在他姑姑身上乱拱。<br/><br/>
理想很丰满，但现实残酷得像一个枯瘦如柴的老太太。<br/><br/>
叶凡已扑到姑姑身边，叶茵已在他保护之下，那还有什么好担心的。<br/><br/>
杀！<br/><br/>
叶凡嘴角勾起一个残忍的弧度，身形突转，手腕一抖，藏在袖中的冷月剑跳到手中，一撩，冷月光华炸现，果断斩向黄锐。<br/><br/>
黄锐大惊失色，远没有料到叶凡竟然还有心智。<br/><br/>
匆促闪避！<br/><br/>
但身形才动，叶凡随后一剑斩到。<br/><br/>
“啊~”<br/><br/>
一声凄厉惨叫！<br/><br/>
冷月光华直接把黄锐的左手齐肩膀削掉。<br/><br/>
当真是血猛，哪怕黄锐是域境，同样催枯拉朽，势如破竹。<br/><br/>
一剑得手，叶凡穷追，欲斩之而后快。<br/><br/>
这个时候，域境的修为起到作用了，黄锐亡命催动体内功法，身形快如魅影，连连躲过叶凡的几次追杀以后，极速奔向厂房的窗口，毫不犹豫的撞开窗户，冲了出去。<br/><br/>
等叶凡追到窗边时，他已逃到了五六米外。<br/><br/>
叶凡心知追不上了，暗骂了一声：艹，忙跑回来查看叶茵的状况。<br/><br/>
叶茵已满面通红，两腿紧紧夹着，身体不停的扭来扭去。<br/><br/>
当她看到叶凡时，有如看到稀世美味，两眼瞬间亮得像一千瓦的灯泡一般，不自觉的舔着湿润的舌头，冲叶凡呼唤道：“快来，我要，快给我”<br/><br/>
“……”<br/><br/>
这该如何想好。<br/><br/>
没办法，叶凡掐住其后颈，一用力，叶茵颤了一下，竟然没晕。<br/><br/>
叶凡不得不加重力道，掐了好几下，叶茵才恍恍惚惚晕过去。<br/><br/>
连忙解开捆绑叶茵的绳子，抱起她就往外冲，想赶紧找蓝蕊，帮姑姑解去体内毒性。<br/><br/>
但刚冲到门口，身形突然急骤刹住，只因为，门边走出四道身影，整个拦住门口。<br/><br/>
接着，对方四人跨进门内。<br/><br/>
叶凡脸色一寒，身体瞬间紧绷到了极致状态。<br/><br/>
甚至可以说，叶凡紧张了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544575"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;门口有人">加入书签</a>
</div>
