    原振微微眯起眼睛。
<br/><br/>    柳韵诗看他的目光落在自己的礼服上,想起来原嫣说过这礼服是原振准备的。她忙给他解释：“我妈给我准备的礼服不太合适,原嫣就把她的礼服借给我了。”
<br/><br/>    她手摸到胸口,又补充说：“这个围脖也是她的，舞会完了我就还给她。”
<br/><br/>    原振老大不高兴：“你怎么不跟嫣嫣一起走？”
<br/><br/>    柳韵诗垂下眼：“她说她跟她……同学一起走。”她不知道原振作为家长,对原嫣谈恋爱的事持什么态度,不敢直接说“男朋友”。
<br/><br/>    看来都是原小嫣给安排好了。
<br/><br/>    原振心里不痛快,“嗯”了一声。
<br/><br/>    柳韵诗刚才还没走到楼梯口，就隐约听到了原振喊她。她不知道他为什么不高兴，但所有身边这些人里，最让她紧张的就是原振。他稍微跺跺脚，她都会害怕。
<br/><br/>    她忐忑地问：“您是不是要用陈叔的车？那我就叫个车去学校就行。”
<br/><br/>    原振无所谓的摆摆手：“我不用,你用。”
<br/><br/>    柳韵诗还没松口气，柳兰茜匆匆追下来了：“叫你慢点怎么不听话呢。”
<br/><br/>    她非要给柳韵诗戴一条钻石手链。
<br/><br/>    柳韵诗很为难，她觉得有点太过了。但她拗不过柳兰茜。
<br/><br/>    反倒是原振看不过去了。
<br/><br/>    钻石手链是不错，但对柳韵诗这样青春得如水边芬芳的鲜花一样的小姑娘来说，反而是破坏了那一份清澈的美。
<br/><br/>    “摘了,摘了。”原振说,“俗气了。”
<br/><br/>    原振发话了，原本柳韵诗怎么反抗都不行的柳兰茜,就只好讪讪地收手了。
<br/><br/>    柳韵诗朝原振投去了感激的一瞥。
<br/><br/>    “去,去。”原振难得对柳韵诗温和一回,“嫣嫣都走了，你也别迟到了。”
<br/><br/>    柳韵诗走到大门口准备推开门的时候，回头望了一眼。
<br/><br/>    原振搂着柳兰茜正朝楼上走。柳韵诗看到他搂着柳兰茜的纤腰,柳兰茜整个人都要融化在他身上似的。他的手滑到了柳兰茜丰满的臀上，在那里揉了一把。
<br/><br/>    柳韵诗狼狈转回头，推开门上车去了。
<br/><br/>    程琳听到了一个不好的传闻。
<br/><br/>    “听说了吗？今年顾丞有舞伴了。”她们说。
<br/><br/>    程琳不肯相信：“不可能，顾丞那个人，根本不会主动。女生邀请他他也不会搭理。”
<br/><br/>    “听说就是一班的那个原嫣。”她们说。
<br/><br/>    程琳的心禁不住一沉。
<br/><br/>    如果她们说的是别人，程琳肯定不会相信。她就不信有哪个女生魅力大到能吸引顾丞的。她喜欢顾丞，就特别喜欢顾丞这份谁都不搭理的高傲。总觉得只有这样的男生，被她摘到手，才能显示一个女孩的魅力。
<br/><br/>    程琳一直相信自己会是那个有魅力的女孩。
<br/><br/>    但当这个流言的另一个主角是原嫣的时候，程琳不那么自信了。
<br/><br/>    她跟这个原嫣天生气场不合。她能感觉到原嫣也是跟她一样的人，也是喜欢当焦点的人。这次她虽然假惺惺的没跟她抢主持人的机会，却阴险地推出了叶茗和张鹤妍，结果抢走她心心念念的主持人。
<br/><br/>    程琳一想起这个事，就气得想骂人。
<br/><br/>    而且对顾丞的事上，原嫣的确带给她很强的威胁感。总感觉顾丞对原嫣的态度很有问题。但程琳一直以来都安慰自己，顾丞那么高傲，不会看得上一般的女孩子。
<br/><br/>    “看，顾丞来了！”
<br/><br/>    “哇，太帅了！”
<br/><br/>    “咱们学校最棒的贵公子只能是他了！”
<br/><br/>    女生们骚动了起来。
<br/><br/>    程琳其实在来之前就已经想好了，今年的舞会她要效法叶茗去年的做法，主动邀请顾丞跳一支舞。
<br/><br/>    顾丞实在是太冰山了，程琳本来指望这次当上主持人，在台上当着大家的面来邀请顾丞跳舞的。众目睽睽之下，考虑到大人们之间的关系，她觉得顾丞是不会拒绝她的。毕竟她跟叶茗是不同的，她跟顾丞两家的大人相互之间也是认识的。
<br/><br/>    顾丞再任性，也是任性在小处。你看他，虽然打架什么的，可到学习上，还不是一样勤奋用功，半点不敢荒废吗？可见顾丞心里面对什么重要什么不重要，是门清的。
<br/><br/>    可惜这个计划都被原嫣破坏掉了。
<br/><br/>    听闻顾丞来了，程琳忙端起她最好的姿态，向入口那里望去。
<br/><br/>    第一眼看到了顾丞，怦然心动。
<br/><br/>    第二眼看到了原嫣，心里一沉。
<br/><br/>    程琳的眼睛死死地盯住了顾丞和原嫣牵在一起的手。
<br/><br/>    女生们更加骚动了。
<br/><br/>    “看，我就说了顾丞有舞伴了！”
<br/><br/>    “牵手了呢！”
<br/><br/>    “你看那女生的腕花，和顾丞的胸花！”
<br/><br/>    “我早就说了，一班的人说顾丞已经有女朋友了你们非不相信我！看！他们俩就是在一起了！”
<br/><br/>    “可是没听说有告白啊！”
<br/><br/>    “气死了，我男朋友就没有给我准备腕花。”
<br/><br/>    并不是每个男生都会想得起给女生准备腕花的，会准备的男生，都真的是很贴心，很让女生在女同学面前很有面子了。
<br/><br/>    顾丞的胸花和原嫣的腕花在会场的灯光下交映生辉，两只牵在一起的手更是说明了两人之间的亲密关系。
<br/><br/>    看明白了顾丞眼眸中的温柔，一大票女生的心都碎了。好在大多女生都是把顾丞看作男神白月光，远远观望，所以心碎的程度只能说是还好。
<br/><br/>    真正接受不了的其实是程琳。
<br/><br/>    程琳一向自视甚高，在她心里，其实不认为有别的女生可以超越她，比她更配得上顾丞。
<br/><br/>    “程琳，程琳？”闺蜜叫她，“你没事？”
<br/><br/>    程琳不肯失了风度，强笑道：“没事啊，怎么了？”
<br/><br/>    她不知道她的脸色难看极了。
<br/><br/>    闺蜜担心地说：“你把裙子扯皱了。”
<br/><br/>    程琳才发现自己无意识的攥住了裙摆，把衣料都攥出褶子了。她的脸色就更难看了。
<br/><br/>    “我去下化妆间。”她说。
<br/><br/>    原嫣到了就打电话：“亲爱的我到了，你在哪？”
<br/><br/>    顾丞侧目。
<br/><br/>    电话里传来的却是张鹤妍的声音，说了自己的位置。
<br/><br/>    顾丞松了口气。
<br/><br/>    “你那是什么表情？”原嫣好笑。
<br/><br/>    顾丞说：“你们女生就爱瞎叫，这种称呼是能乱叫的吗？”
<br/><br/>    原嫣斜眼看他：“那要不然我用来叫你？”
<br/><br/>    顾丞眼神闪动，说：“叫一个试试？”
<br/><br/>    以原嫣的脾气，当然不会轻易认输。然而她张了张嘴，愣是没喊出来。
<br/><br/>    众目睽睽之下，管男朋友叫亲爱的，好像需要点耻力呢。十七岁的原嫣，还没修炼出这份耻力。
<br/><br/>    论脸皮，当然还是男生更厚一点。原嫣最终败退了。
<br/><br/>    她磨磨牙，转过身去：“啧，鹤妍她们等我呢！”
<br/><br/>    顾丞拳头抵在鼻尖，强把笑意压了下去。他两步追上了原嫣，捞住了她的手，俯身低声说：“等等我，亲爱的。”
<br/><br/>    顾丞大提琴般的声音，和他的人一样冷冽却性感，惹人遐思。
<br/><br/>    原嫣的脸颊一直到找到张鹤妍和汪菲的时候，都是烧的。
<br/><br/>    惹得汪菲大呼小叫，非要问清楚她用的胭脂的色号。
<br/><br/>    “苗苗呢？”原嫣顾左右而言他。
<br/><br/>    才说苗苗，苗苗就到了。
<br/><br/>    “我回宿舍换的衣服。”她说，“我从家里直接过来的。”
<br/><br/>    王哲就跟在她身后，笑眯眯的，一脸满足的神情。
<br/><br/>    相比王哲，苗苗显然对圣诞舞会没那么大兴致，甚至有点提不起兴致来的样子。这跟她在舞会前表现出来的样子，真是截然相反。
<br/><br/>    “怎么了你？”汪菲问。
<br/><br/>    苗苗只轻轻叹口气，不说。
<br/><br/>    汪菲眼珠一转，说：“咱们去化妆室再收拾一下。”
<br/><br/>    几个女生就撇开了顾丞和王哲，去了化妆室。
<br/><br/>    路上，苗苗就说实话了：“觉得没劲。我盼着舞会，就是盼着能脱单，结果没脱成。”
<br/><br/>    几个人都无语了。
<br/><br/>    这时候苗苗看到了原嫣的腕花，呀了一声说：“你也有啊，看，我也有。”
<br/><br/>    其实苗苗一来，大家就都看到她的腕花了。跟原嫣的花不一样，但看得出来是同一家出品的。
<br/><br/>    这也好理解，顾丞和王哲是好哥们，两个人互通有无，很可能很多准备是商量着来的。
<br/><br/>    胸花腕花不用说了，礼服都跟原嫣和苗苗的礼服能搭配上。可见两个人都很用心。
<br/><br/>    只可惜，顾丞的用心，原嫣全盘心领了。王哲的用心，显然苗苗没怎么领情。
<br/><br/>    原嫣她们虽然跟苗苗好，都有点替王哲难受了。
<br/><br/>    张鹤妍性子最直，张口便说：“其实王哲……”
<br/><br/>    苗苗却忽然突兀地加快脚步：“我发卡是不是松了？快走，帮我看看。”
<br/><br/>    说着，就快步进了化妆室。
<br/><br/>    原嫣拉了一下张鹤妍：“算了，这种事，别人不好插手的。”
<br/><br/>    张鹤妍一想也是，就把为王哲打抱不平的话咽回去了。
<br/><br/>    汪菲左右努了努嘴，不知道在想什么。但她什么也没说。
<br/><br/>    舞会的会场是学校的礼堂，化妆室其实就是礼堂的准备室和休息室，临时都布置成了女生的化妆室。
<br/><br/>    女生们来了之后，大多是先到当义工的老师那里存了大衣，然后就直奔化妆室，检查一下妆容，才美美的回到会场。
<br/><br/>    原嫣几个进去，找了个空的化妆台占据了，互相检查妆容。
<br/><br/>    有在她们之后进去的女生，找到了自己熟识的女生后，就过去贴着耳朵耳语。很快，女生们就发出了低低的哇哦的声音，还朝原嫣投去羡慕的目光。
<br/><br/>    有个胆子大，性格活泼的女生，跟张鹤妍认识，跟原嫣也称得上是点头之交，笑着过来问：“原嫣，你今天的舞伴是顾丞是吗？”
<br/><br/>    原嫣大大方方地说：“是呀。”
<br/><br/>    这女生眼睛闪着星星，试探着问：“你们俩是在一起了吗？”
<br/><br/>    原嫣失笑。
<br/><br/>    这女孩问得略唐突，但看得出来不带恶意，她笑着说：“嗯，顾丞现在是我男朋友。”
<br/><br/>    这话一出，顿时化妆室里一片艳羡。
<br/><br/>    在一片感叹中，却独独有一个不和谐的声音响起来：“是吗？那你可真厉害，叶茗追了顾丞那么长时间都没追上呢。你是怎么把顾丞追上的？能不能跟我们分享一下经验啊？”
<br/><br/>    这话里的敌意太明显了，众人都侧目。
<br/><br/>    说话的人穿了一件露肩小礼服，脖子上有一个镶钻的项圈，很是华丽。
<br/><br/>    不是别人，正是程琳。
<br/><br/>    程琳心里不是不明白顾丞是真的被人抢走了的，她就是接受不了。在她心里，没有别人能配得上顾丞。
<br/><br/>    原嫣如果和顾丞在一起了，一定是她死缠烂打地缠上了顾丞，就跟叶茗一样的不要脸！
<br/><br/>    连点女孩子的矜持都没有了！丢人！
<br/><br/>    而原嫣看见程琳的礼服，就是一愣。<br/><br/>