
由于官网轮播的画面突然直接切换，众多被刚才那一幕勾起兴趣的观众，纷纷表示没看够，发表评论询问在哪儿可以看到。<br/><br/>
有些好心的玩家，就将地区的直播链接给指出来。<br/><br/>
一时间，观看阵线地区变异潮直播的观众，人数翻了好几番。<br/><br/>
而其中边缘城避难所的直播里的画面，已经开始起打扫战场。<br/><br/>
观众也没有多失望，因为这只是变异潮的第一波攻击。<br/><br/>
根据游戏官方的解释，变异潮的动态平衡，会根据防守方战力进行自我调整。<br/><br/>
简单来说，就是实力越强，攻击程度越高。<br/><br/>
这第一波，只不过是变异潮的开始。<br/><br/>
作为被直播画面中的一员，沈丛飞自然也知道这点。<br/><br/>
所以，他也在思考接下来几波该怎么弄。<br/><br/>
从眼前这堆，第一波的变异生物尸体来看，大部分都只是感染寄生阶段的。<br/><br/>
根据公测后，系统新增的怪物图鉴功能表示。<br/><br/>
其中变异生物，根据程度可分为：感染期，寄生期，同化期，异化期，原型期。<br/><br/>
当时在避难所里，被【干饭人干饭魂】袭击，对方正是经历了感染期，最终发展到寄生期。<br/><br/>
这个时期，感染寄生者已经被变异菌控制，开始失控。<br/><br/>
但是使用解药，仍旧有救。<br/><br/>
至于后面两个阶段，才是彻底脱离感染寄生的层次。<br/><br/>
变异菌与宿主完美融合，一损俱损，一荣共荣，将会进入变异阶段，这时才能被称为变异生物。<br/><br/>
在同化期，被变异生物会汲取其他生物的DNA结构，使自身朝着异化方向发展。<br/><br/>
这也是为什么，有些变异生物呈现出与动物类似的形态。<br/><br/>
或者原本就是动物宿主，但如果汲取了人类的DNA，就会朝着拟人态的方向发展。<br/><br/>
最重要的是，原型期。<br/><br/>
这种类型的变异生物，从根本来说跟其他都不同。<br/><br/>
因为它们原本就是由联盟开发出来的生物兵器演化而成。<br/><br/>
这些生物兵器原本就有优越的基因，在受到辐射后，不止体内用作控制器的菌类变异，连自身也朝着更凶猛的杀戮形态演化。<br/><br/>
所以，这一类，往往才是最棘手的。<br/><br/>
沈丛飞正想着，却听见有人大喊：<br/><br/>
“第二波来了，快准备。”<br/><br/>
结束思绪，他抬头看向喊话的地方。<br/><br/>
发现是刚才被派进雪地林中打探的人跑回来，对方背后还影影绰绰，跟着一大串身影。<br/><br/>
<br/><br/>
沈丛飞连忙下令。<br/><br/>
“第二梯队，掩护。”<br/><br/>
“第一梯队，准备。”<br/><br/>
在众多步枪，冲锋枪的火力掩护下，刚才进林中打探的玩家快速跑回来。<br/><br/>
第二波变异潮，也出现在众人眼前。<br/><br/>
只不过，比起刚才都是清一色的感染寄生者中，这次里面混杂有奇形怪状，四肢着地，或跳的老高的家伙。<br/><br/>
沈丛飞知道，这可能是同化期或者异化期的变异生物。<br/><br/>
“开火。”<br/><br/>
这次因为这些家伙，他不敢放近距离，直接就让机枪射击。<br/><br/>
避难所大门外，肉眼可见的金属洪流，迅速覆盖面前数量众多的变异生物。<br/><br/>
满地的子弹壳看得在场玩家忍不住咽口水，他们可是记得，这些玩意可以拿来换枪的。<br/><br/>
“第二梯队，第三梯队，集火未死的变异生物。”<br/><br/>
趁着有机枪火力掩护之前，沈丛飞迅速安排人对付在金属洪流中屹立的变异生物。<br/><br/>
顿时，子弹跟手雷，落到那些躲藏在感染寄生者中的变异生物。<br/><br/>
它们已经具备初步的智慧，知道打得过就上，打不过就跑。<br/><br/>
不过，在人类发明的热武器面前，这些家伙也只跪。<br/><br/>
第二波变异潮到此结束。<br/><br/>
所有人都在期待第三波的到来。<br/><br/>
然而，第三波的变异潮，情况却出乎意料。<br/><br/>
在全景摄像角度中，许多观众就发现。<br/><br/>
那些变异生物，居然在之前两次冲锋受挫后，没有继续冲门，而是选择分散性包围。<br/><br/>
数量虽然比起第一第二波都要少，但对避难所的威胁，却是在成倍增加。<br/><br/>
这下，机枪战术瞬间就不管用了，只能一个方向架一挺机枪。<br/><br/>
但这样一来，火力毫无疑问会分散许多。<br/><br/>
直播画面前，观众们大多是这样的想法，他们已经能预见这个避难所，被变异潮成功入侵的场景。<br/><br/>
但很快，他们脸上的表情就变得目瞪口呆。<br/><br/>
画面中，只见从避难所的大门中，一只只机械犬，身后拖着手推车出来，上面的东西还蒙着布。<br/><br/>
其中一些人上前，掀开那层布。<br/><br/>
自动炮塔！<br/><br/>
不知道有多少人在看到机械犬跟自动炮台，忍不住大声喊出“卧槽”。<br/><br/>
但这只是开始。<br/><br/>
直播画面中，沈丛飞见机械犬跟自动炮塔的组合布置到位后，立马出声：<br/><br/>
“第一梯队，换武器。”<br/><br/>
听到命令，原本手持步枪或冲锋枪的第一梯队成员，都依依不舍放下机枪，去避难所门前堆放的一堆箱子中，拿出替换的武器。<br/><br/>
“这不是防爆叉吗？”<br/><br/>
“开什么玩笑？”<br/><br/>
“还有那个枪，弹药装的是注射器？好奇怪啊？”<br/><br/>
“那个好像是麻醉枪。”<br/><br/>
看到替换的武器，直播前的观众傻眼了。<br/><br/>
还没等他们继续提出质疑，第三波变异潮发起攻击。<br/><br/>
“吼！”<br/><br/>
地上跑的，蹦上天的，甚至还有打地洞的，变异生物纷纷朝避难所用来。<br/><br/>
很快，被机械犬拉着自动炮塔朝锁定变异生物，自动发起攻击。<br/><br/>
至于极个别因为漏掉的变异生物，也绕过自动炮塔的进攻，跟第一梯队短兵相接。<br/><br/>
让人疑惑的防爆叉作用终于体现出来。<br/><br/>
只见接触到防爆叉顶端U型部分的变异生物，瞬间全身抽搐，瘫倒在地。<br/><br/>
而往往这样的防爆叉，会同时有三四个同时戳到同一只变异生物身上，看上去就跟犯羊癫疯一样全身抽搐起来。<br/><br/>
“哦靠，我是看明白了，这防爆叉尼玛带电的。”<br/><br/>
“放电防爆叉，牛逼！”<br/><br/>
直播前，很快就有人发现端倪，并在弹幕中留言，给其他观众解惑。<br/><br/>
事情终于真相大白，许多人恍然大悟。<br/><br/>
看着画面里手持麻醉枪的人，上前补刀。<br/><br/>
如果防爆叉都能改造的话，那么其他又能改成什么样呢？<br/><br/>
想到这里，一些原本熄了购买头盔设备的人，现在也重燃兴趣。<br/><br/>
而原本就订购头盔设备的玩家，也纷纷催促快点发货。<br/><br/>
TA游戏公司，总经理办公室中。<br/><br/>
陈飞凡看着直播画面中的沈丛飞，又听到耳旁员工汇报的头盔设备订单上涨的情况，一时间眼中变得极其复杂。<br/><br/>
“老板，那我们……”<br/><br/>
“行了，你出去吧。”<br/><br/>
挥手赶走员工，他放下手中的电子设备。<br/><br/>
陈飞凡开始调整心态。<br/><br/>
他也不知道为什么，每当看见这个人的面孔时，心中都有种说不出的情绪在蔓延。<br/><br/>
厌恶，就像是看见了天敌一般。<br/><br/>
陈飞凡起身望向窗外，打通电话：“博士，是我。”<br/><br/>
“又怎么了？”<br/><br/>
“还是那个问题，那个角色为什么还存在。”<br/><br/>
对面的博士，顿了下：“你就这么担心吗？”<br/><br/>
“或者说，你害怕了？”<br/><br/>
陈飞凡一听笑了下，但脸上的表情却阴沉下来。<br/><br/>
他心里清楚，或许对方说的没错。<br/><br/>
但无论如何，他陈飞凡都绝不会承认这一点。<br/><br/>
“呵，博士，你应该明白，我陈飞凡是什么人。”<br/><br/>
“要是在这样的话，过段时间，我会考虑给你找些安保人员过去，来负责你的安全。”<br/><br/>
说完，他直接挂断电话，不给对方再挂自己电话的机会。<br/><br/>
做完这件事，陈飞凡重新坐回老板椅，看起直播。<br/><br/>
他相信对方应该明白这话的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69084199"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;狂潮再升级（第一个，求订阅）">加入书签</a>
</div>
