    回到家，凌风直接去了山里的工地。
<br/><br/>    现在这地方已经成了一片非常热闹的场所，至少五六家建筑公司都在忙碌着，各司其职的建设自己的项目。
<br/><br/>    凌风很快在工地上看到了李云的身影，她正带着安全帽跟几个施工人员说话呢。
<br/><br/>    见状如此，凌风没有马上过去找她，而是等了一会儿，等事情说完了才迈步上前。
<br/><br/>    “你怎么来了？”
<br/><br/>    看到凌风，李云有些惊喜。
<br/><br/>    而凌风则看着她的脸，感觉这段时间有些憔悴了似的，于是心疼的问道：“是不是有点累了，不行换个人来吧？”
<br/><br/>    “我没事，只是休息的有点少而已！”李云笑道。
<br/><br/>    “真的吗？要不要我帮你检查一下？”凌风问道。
<br/><br/>    “待会儿再说吧，这边都是人，被看到了不好！”李云脸色微微泛红，低声说道。
<br/><br/>    “有什么不好的，我还怕他们看么？”
<br/><br/>    凌风一笑，伸手就抓过了她的手腕，检查了一下脉搏。
<br/><br/>    结果的确是没什么事，只是有些劳累过度了而已。
<br/><br/>    凌风脑中也因此出现了药方，于是对李云说道：“回去我弄点药材，你吃了就好了！”
<br/><br/>    “嗯，谢谢你。”李云柔声说道。
<br/><br/>    “谢什么啊？要说谢谢，应该是我对你说，要不是你在这里主持大局，我估计工地上早都一片混乱了！”凌风笑道。
<br/><br/>    李云笑了笑没说话，凌风信任自己，自己在这里兢兢业业那是应该的，根本没有必要说谢谢。
<br/><br/>    之后她转移了话题：“现在进度不错，再有半个月，建筑工作都能完成，剩下的就是后续的一些收尾工作了。”
<br/><br/>    “好，我猜楚老已经有点等不及了，但没办法，再急也得循序渐进不是？”凌风笑道。
<br/><br/>    李云也笑了：“何止是等不及，已经打过几次电话询问进度了，我估计用不了两天，他又得过来了！”
<br/><br/>    正说着呢，刚修的路上就驶来一辆高大的休旅车，凌风只看了一眼就知道那是楚南的座驾了！
<br/><br/>    于是笑了笑：“真是说曹操，老爷子就到了！”
<br/><br/>    说完快步上前，车子停下的同时他刚好到了车门旁边。
<br/><br/>    楚南笑着开了门，见面第一句话就是：“你小子可以啊！”
<br/><br/>    “咋了老爷子，见面就夸我？”凌风笑着问道。
<br/><br/>    楚南瞪了他一眼：“还跟我装？你的事情我难道不知道吗？”
<br/><br/>    “那倒不是吗，只是老爷子消息也太灵通了吧？这事才过了一天啊！”凌风挠挠头说道。
<br/><br/>    “信息社会嘛！”
<br/><br/>    楚南意味深长的说了一句，之后缓缓下了车。
<br/><br/>    紧接着，后面又跟上来了几辆大型的越野车，全都停在了路边。
<br/><br/>    看到这些车，凌风有些好奇：“老爷子，这车上是谁？”
<br/><br/>    “你等下就知道了！”
<br/><br/>    楚南故意卖了个关子，嘿嘿一笑，脸上挂着得意的笑容。
<br/><br/>    凌风好像忽然明白了什么，正好看到车门打开，每辆车上跳下来五个人，总共二十个，在他面前站成了两排！
<br/><br/>    这些全都是年纪在二十岁左右的年轻人，各个目光精悍，身体也很壮实，站在那里如同一座座小山似的！
<br/><br/>    “老爷子，您这也太心急了吧，你看这工地上一片狼藉，要入住起码还得一个月呢！”凌风无语道。
<br/><br/>    之前就说了要把楚家的保卫力量调过来，但凌风没想到，老头居然等不及了，这么早就把人带来了！
<br/><br/>    楚南一脸不以为意，摆摆手说道：“没关系，大家可以暂时住在帐篷里，我这次来，带的装备很全，都不是问题！”
<br/><br/>    凌风都无奈了，不过人已经带来了，说什么也没用，他只好苦笑着点点头：“那好吧，反正时间还早，大家赶紧先安顿一下吧。”
<br/><br/>    看到小伙子们去忙碌了，楚南这时候接着说道：“我这二十个人可是楚家的家底，你一定给我培养好了，以后说不定有大用！”
<br/><br/>    “老爷子放心，您交给我的任务，我一定完成！”凌风把胸脯拍的山响，做了保证。
<br/><br/>    之后他陪着老头在山里转了一圈，看了看工程进度，楚南对此表示很满意，甚至还说不着急慢慢来，速度固然重要，质量也得有保证才行！
<br/><br/>    凌风更加无语，说急的是你，带着人匆匆赶来的也是你，结果现在却又不着急了？
<br/><br/>    在山里转完了之后，凌风又和他一起回到了家里。
<br/><br/>    进屋往床上一坐，楚南惬意的长出一口气：“还别说，这才没几天，我竟然有点想你这个家了！”
<br/><br/>    “您老要是喜欢，以后一直住在这里我都没问题！”凌风笑道。
<br/><br/>    楚南看看他：“这可是你说的！”
<br/><br/>    “当然！”
<br/><br/>    “嘿嘿，行了，客套话就不说了，你有没有什么想要问我的？”楚南似笑非笑的问道。
<br/><br/>    凌风也笑了：“什么都瞒不过您老人家，我想问问那个孔升现在有消息了没？”
<br/><br/>    “有！”
<br/><br/>    楚南点点头。
<br/><br/>    凌风立刻站起来：“在哪？”
<br/><br/>    “国外。”
<br/><br/>    楚南看看他：“你跟他的事情，还是暂时先放一放吧，现在最关键的是赶紧壮大你的实力，只有力量足够了，才是保护自己最好的办法！”
<br/><br/>    “您老说的对，我暂时还没办法到国外去追杀他，那就暂时放一放吧！”凌风苦笑道。
<br/><br/>    楚南嗯了一声，忽然转移了话题：“王老根最近没跟你联系？”
<br/><br/>    “没有，老头估计很忙吧？”凌风说道。
<br/><br/>    “哦，没关系，我估计他这两天也该来了！”楚南说道。
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “没什么，这次来我带了几瓶好酒，那小子鼻子尖的很，肯定会闻着味儿赶来的！”楚南笑道。
<br/><br/>    “……”
<br/><br/>    凌风心说怎么可能，王老根就是属狗的，也不可能千里之外就闻到酒香啊！
<br/><br/>    这分明是老伙计之间的调侃而已，他根本没当回事！
<br/><br/>    然而令人意外的是，才过了半个小时，就听到外面车子声音响起，等凌风出门一看，见是王老根从车上下来的时候，顿时就无语了！
<br/><br/>    “我说凌风，你看到我这是什么表情？”王老根有些不满的问道。
<br/><br/>    “不是，老王你误会了，主要是楚老刚才说你差不多会来，我还不信来着，结果还真来了！”凌风苦笑道。
<br/><br/>    “他那是瞎猫碰见了死耗子而已，呸，我这是什么话，怎么把自己形容成死耗子了！”王老根说道。
<br/><br/>    凌风嘿嘿一笑，见车子后面还跟着几辆车，顿时有些纳闷：“这些车？”
<br/><br/>    “哦，都是我的家当，也一起带来了。”王老根大咧咧的说道。<br/><br/>