    “你们，有什么事吗？”
<br/><br/>    萧青放下了手中的中药，看向刘霸道和小山问道。
<br/><br/>    当刘霸道看到萧青之时，眼神里闪过了一丝惊艳之色。
<br/><br/>    萧青虽然穿着白大褂，却也难掩她那前凸后翘，傲然的身材。
<br/><br/>    而且，她面庞绝美动人，充满了古典的气质，恐怕哪个男人见了，都会有惊艳的感觉。
<br/><br/>    不过，刘霸道也只是惊艳了一下，便随即上前，抱拳感激道：“萧小姐，鄙人刘霸道，特前来感谢您昨日劝说江神医为鄙人解毒！”
<br/><br/>    刘霸道？
<br/><br/>    萧青俏脸一变，这位就是本区的大佬之一，和黎世凯齐名的存在！
<br/><br/>    看刘霸道一副谦恭，还说上门来感谢，萧青知道他不是来找麻烦的了，便道：“刘先生，您客气了，我们本来就是从事的医疗工作，治病救人，本就是我们分内之事，不算什么的。”
<br/><br/>    “呵呵，话虽如此，但鄙人曾经得罪过江神医，没有您的劝说，江神医断不会为我解毒，所以，鄙人特来登门致谢，小山，拿出来吧。”
<br/><br/>    “是。”
<br/><br/>    小山应了一声，便将一张银行卡，递到了萧青的面前。
<br/><br/>    萧青看到那银行卡，微微一愣，说道：“刘先生，您这是？”
<br/><br/>    “萧小姐，小小谢意，不成敬意，还请笑纳。”刘霸道谦恭道。
<br/><br/>    “不用了！我又没帮什么太大的忙，怎么能要钱呢！”萧青连连摆手道。
<br/><br/>    “萧小姐，若不是你劝说江神医，江神医岂能为我解毒？您就相当于救了我的命啊！还请笑纳！”
<br/><br/>    刘霸道坚决道。
<br/><br/>    此时，黎世凯走了进来，笑道：“掌柜的，既然刘兄都亲自感谢了，小小意思，你就接受了吧。”
<br/><br/>    萧青急忙正色道：“黎先生，真正救刘先生的是江晓峰，跟我可没关系，我哪能接受什么好处？”
<br/><br/>    “这个……”
<br/><br/>    黎世凯也知道萧青的性格，是那种很固执，很传统的性格，你直接给她钱，她肯定不会接受的。
<br/><br/>    刘霸道无奈至极，看了一眼黎世凯，黎世凯便笑道：“既然萧小姐不愿意接受，那也就罢了。”
<br/><br/>    说着，他就给刘霸道使了个眼色，刘霸道便点点头，表示明白，不能强求。
<br/><br/>    “既然萧小姐不愿接受，那鄙人就先告辞了。”
<br/><br/>    刘霸道说着，就告辞了。
<br/><br/>    “我送送你。”
<br/><br/>    黎世凯便跟了出来。
<br/><br/>    出了中医堂，刘霸道一副为难的看着黎世凯道：“黎兄，这个萧小姐倒是挺固执啊，我给她钱，她都不要。”
<br/><br/>    “害，你要明白，不是每个女人都爱钱的！这也是萧小姐的可爱之处。”黎世凯道。
<br/><br/>    “哎，黎兄，萧小姐帮我说话，咱老刘也不是忘恩负义之人，总得感谢感谢人家吧。”刘霸道道。
<br/><br/>    “你这样吧……”
<br/><br/>    黎世凯想了一下，说道：“你换一种方式感谢她，她一定会接受！”
<br/><br/>    “怎么说？”刘霸道眼睛一亮，说道。
<br/><br/>    “萧小姐是个很有爱心的女人，你以她的名义给咱们市的希望工程捐了这些钱，她肯定开心。”
<br/><br/>    “奥？”刘霸道闻言，不禁一笑道：“你这个办法好！只是，把钱捐了，她又得不到一分，这不是……”
<br/><br/>    “哎呀！就算你给她，她也不要，那不如捐了，让她博个好名声呢。”黎世凯微笑道。
<br/><br/>    “说的也是！”
<br/><br/>    刘霸道点点头，道：“那行，那我就以她的名义，把这钱捐了吧。”
<br/><br/>    “呵呵，好！”
<br/><br/>    黎世凯笑道。
<br/><br/>    刘霸道很是无奈，便和小弟离去，直奔希望工程。
<br/><br/>    黎世凯返回了中医堂，对萧青笑道：“掌柜的，既然刘霸道来感谢你，你就该接受的。”
<br/><br/>    “我接受什么？救他的，又不是我，我凭什么接受他的馈赠？”萧青摇头道。
<br/><br/>    黎世凯苦笑一下，道：“若不是你帮忙劝说江神医，江神医能出山吗？”
<br/><br/>    萧青很淡然的说道：“行了，别说这个了，马上有人来送药了，你去接收一下。”
<br/><br/>    “好……”
<br/><br/>    黎世凯只得苦笑着应了一声。
<br/><br/>    大概上午九点半的时候，江晓峰姗姗来迟。
<br/><br/>    等他一到，那些取了号排队的病人，都是急忙围了上去，兴奋叫道：“江神医，你可来了！我们等的花儿都谢了！”
<br/><br/>    “抱歉，诸位，我刚才有点事处理了一下，就来迟了。”江晓峰急忙向那些病人抱拳道。
<br/><br/>    “没事，我们理解。”那些病人都是理解道。
<br/><br/>    “师父，您来了。”
<br/><br/>    祁清和张良急忙上前，笑着道。
<br/><br/>    江晓峰给他们点了点头，便进入中医堂，他一进入中医堂，就看到萧青越发美丽动人了。
<br/><br/>    江晓峰本来还想上前口花花两句的，但看到祁清和张良紧跟着自己，就作罢了。
<br/><br/>    现在他怎么说也是一位“师父”级别的了，再口花花，有点不像话。
<br/><br/>    接下来，江晓峰便开始为病人诊治起来。
<br/><br/>    祁清和张良，恭敬的站立在一旁，看着江晓峰为病人诊治，脸上挂着崇拜之色。
<br/><br/>    而且，二人都是医学天才型的人物，对于江晓峰所做的诊治手段和治疗方法，都能很快理解，进步很快。
<br/><br/>    甚至连萧青也伸长了脖子，看江晓峰为病人治疗，想要偷学两招。
<br/><br/>    本来，江晓峰曾说要“手把手”教萧青的，萧青等的花儿都谢了，也没见这个家伙教自己，这让她很无奈。
<br/><br/>    中医堂门前的不远处，站着两个人，这两个人，都是上了年纪的男人，年龄比较大的男人，年龄大概在五十多岁，戴着金丝边眼镜，周身充斥着强大的气场。
<br/><br/>    而他身旁的，则是一个四十多岁的男人。
<br/><br/>    这两人正是第二人民医院的院长洪振山和一名副院长。
<br/><br/>    昨日，洪振山邀请江晓峰到第二人民医院工作，江晓峰说想想……
<br/><br/>    今日他便带了一名副院长过来，要亲眼见识见识江晓峰是不是真的治病如神！
<br/><br/>    他们站在这里，观看江晓峰为病人治疗，足有半小时了。
<br/><br/>    当他们看到江晓峰为病人治病，不但速度快，而且效果奇好，收取的医疗费也是低廉的一塌糊涂，简直佩服的不行！
<br/><br/>    洪振山抚着手掌，一副赞叹道：“老张啊，你看到没有，我说我要特聘这位江神医到我们医院工作，没问题吧？你现在看了他的手段，还敢说不字吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>