    
<br/><br/>    “那我们此番，就让他们好好的长长教训！”紫陌邪恶一笑，随即，话锋蓦然一转道：“属下和紫鸳已将所有手榴弹全部装箱，另外又跟王妃一同赶工了一些出来，刚好够装满两大箱！”
<br/><br/>    一颗手榴弹的威力就足够大了，而这么多叠加在一起，绝对能炸的敌军哭爹喊娘！
<br/><br/>    他突然第一次如此迫切的想要上战场，迫切的想要看看，敌人溃不成军的场景！
<br/><br/>    “教训他们可以，但使用的时候，一定要小心小心再小心，千万别误伤了自己人！”夜锦汐不放心叮嘱。
<br/><br/>    生怕有人第一次使用，因使用不当，而伤人伤己！
<br/><br/>    “此事爱妃不必担忧，到达边境后，本王会挑选出一批人，让紫陌亲自教导！”风祇沉声道。
<br/><br/>    “如此甚好！”夜锦汐点了点头。
<br/><br/>    如此一来，误伤的可能性将会大大的降低！
<br/><br/>    “对了！王爷！我们什么时候启程？”紫陌问。
<br/><br/>    “明日一早！”风祇道。
<br/><br/>    紫陌有些意外，他还以为皇上召见王爷如此急，必然会让王爷立马启程呢？
<br/><br/>    风祇岂会看不出他的心思，菲薄唇瓣轻启道：“父皇的意思，是让我们连夜启程，不过以本王对鲁将军的了解，多撑几日完全没有问题，所以，本王便争取多留一夜，明日一早再出发！”
<br/><br/>    “为何要多留一夜？”紫陌有些疑惑。
<br/><br/>    这个时候，不应该立马拉着手榴弹，一鼓作气的将敌军轰炸的哭爹喊娘吗？
<br/><br/>    风祇凉飕飕的望了他一眼，答非所问道：“此番紫鸳，不随我们一同前往边境！”
<br/><br/>    “为何？”紫陌蹙眉。
<br/><br/>    “留在京城，自然有她的用处！”风祇模棱两可道，随即，伸手，握住夜锦汐的指尖：“时候不早，本王先陪你去用膳！”
<br/><br/>    “好！”夜锦汐。
<br/><br/>    “……”愣愣望着，他们说走就走的紫陌：“……王爷！那属下用不用提前准备些什么？”
<br/><br/>    “出发前，你唯一要准备的，就是多做些手榴弹，以免刚抵达边境时，腾不出手去做！”风祇头也不回道。
<br/><br/>    “……”紫陌。
<br/><br/>    他们手牵手的去过二人世界，将他一个人丢在这儿奋斗，真的合适吗？
<br/><br/>    还有……
<br/><br/>    王爷这多争取来的一夜，不会就是为了，多陪王妃一夜吧？
<br/><br/>    望着他们你侬我侬的背影，紫陌越想，越觉得这种可能性，还是蛮大的！
<br/><br/>    算了！
<br/><br/>    他也不干了，他要去找紫鸳告别，不然下次相见，还不知道要等到什么时候呢？
<br/><br/>    ——
<br/><br/>    夜。
<br/><br/>    寂静无声。
<br/><br/>    夜锦汐窝在风祇怀中，难得的没有困意。
<br/><br/>    “本王此去，不知要多久才能回京，若是遇到什么麻烦，就直接入宫找父皇！”风祇眼睑微垂，对着怀中人儿道。
<br/><br/>    “……”夜锦汐：“……求见父皇一趟，要经过层层通报，我怕等见到他时，黄瓜菜都凉了！”
<br/><br/>    风祇失笑：“本王既然让你遇事找父皇，就自然是提前帮你把路铺好了！”
<br/><br/>    夜锦汐闻言，下意识抬眸望向他：“难道，你帮我问父皇要了块出宫令牌？”<br/><br/>