
刘表听见刘诞有所松口，心里当时就是一喜。<br/><br/>
“贤弟此言差矣，为兄绝对没有这个意思！”<br/><br/>
“只是这蔡惑、蔡林所言也并不一定全是真的。”<br/><br/>
“这里面肯定有所误会才是……”<br/><br/>
说完这话，刘表一脸期待的看向刘诞。<br/><br/>
刘诞嘴角升出一丝笑意。<br/><br/>
“有误会？”<br/><br/>
“那景升以为有何误会啊？”<br/><br/>
刘表听后嘴角也是轻轻上扬一笑。<br/><br/>
“整件事情会不会是此二人在从中作梗？”<br/><br/>
“等事发后又故意栽赃陷害他人呢？”<br/><br/>
刘诞听到这些话当时就明白了。<br/><br/>
刘表这是想弃车保帅啊！<br/><br/>
但事情可不能只是说说就能翻案的。<br/><br/>
“景升兄说的这种情况也有可能存在。”<br/><br/>
“只是这件事情既牵扯甚广，愚弟当真是非常为难……”<br/><br/>
刘表这个时候已经猜出了刘诞的心思。<br/><br/>
于是他连忙表态说道。<br/><br/>
“只要能查清真相，所有事情但凭贤弟处置……”<br/><br/>
刘表这话就暗示得非常明白了。<br/><br/>
只要你放了蔡瑁、张允、蔡中三人，其他事情你说了算。<br/><br/>
刘诞等的就是刘表这个态度，不过他也不好代表蔡家。<br/><br/>
“景升兄的心意我明白了，只是这蔡家的人……”<br/><br/>
刘表听出了话里的意思。<br/><br/>
于是他立刻再次表态。<br/><br/>
“这事情我去找蔡家说！”<br/><br/>
刘诞听后微微点了点头不再说话。<br/><br/>
刘表见状立刻转身走向了屋外。<br/><br/>
两盏茶的时间过后，刘表成功说服了蔡瑁。<br/><br/>
他咬牙放弃了矿场，只求暂时保全自己。<br/><br/>
于是，刘诞将所有罪责全安在了蔡惑和蔡林身上。<br/><br/>
二人被判处斩立决，所有家产充公。<br/><br/>
景山中的铁矿和煤矿也充公，由襄阳郡府暂时管理。<br/><br/>
不过刘表在将矿场交给刘诞的时候，又特别添加了一个要求。<br/><br/>
襄阳太守府内。<br/><br/>
任莹准备了一大桌子菜，刘诞、关羽、张飞、祢衡四人分做方桌四面。<br/><br/>
“还有一个汤就好了，我先去后厨看看！”<br/><br/>
说完这话，任莹快步朝着厨房走去。<br/><br/>
关羽这个时候轻轻一捋胡须说道。<br/><br/>
“大哥真的要听刘表所言？”<br/><br/>
张飞、祢衡二人闻言同时抬头看向刘诞。<br/><br/>
刘诞对张飞使了个眼神让他倒酒。<br/><br/>
张飞见状立刻起身拿起酒壶，笑呵呵给刘诞和关羽倒满了一杯酒。<br/><br/>
“大哥，你要真想去转一圈的话。”<br/><br/>
“那让俺和老典陪你走一遭好了！”<br/><br/>
说完这话，张飞还小心翼翼看了关羽一眼。<br/><br/>
祢衡一眼就瞧出来了，这两人肯定之前就商量好了。<br/><br/>
果然，张飞这话刚刚说完。<br/><br/>
关羽便一脸郁闷地睁眼瞪了张飞一眼。<br/><br/>
“三弟，这怕不是你和大哥商量好的吧？”<br/><br/>
张飞闻言倒酒的动作顿时一滞。<br/><br/>
双眼不自觉的就看向了刘诞的方向。<br/><br/>
“没……没有啊！”<br/><br/>
刘诞见状整张脸瞬间就黑了下来。<br/><br/>
你看着老子说没有，关老二会信才见鬼呢！<br/><br/>
于是，刘诞只能自己出马了。<br/><br/>
刘诞轻轻咳嗽一声，而后端起一杯酒说。<br/><br/>
“二弟啊，襄阳乃是荆州重地。”<br/><br/>
“也是我们兄弟大展拳脚的基石所在！”<br/><br/>
“必须有个威武双全的大将镇守才行！”<br/><br/>
关羽听后轻轻点了点头说。<br/><br/>
“大哥所言甚是！”<br/><br/>
“我瞧那文远就颇有大将之才！”<br/><br/>
“大哥可速速调他来襄阳坐镇。”<br/><br/>
关羽一开口就把刘诞后半句话给堵上了。<br/><br/>
祢衡这个时候眼珠一转，他决定帮助刘诞说服关羽。<br/><br/>
“云长啊，文远现在坐镇矿山之中，根本无暇抽身！”<br/><br/>
“所以这坐镇襄阳之事，还需……”<br/><br/>
祢衡话还没说完，关羽忽然呵呵笑了起来。<br/><br/>
“呵呵呵，文远不行还有公明嘛！”<br/><br/>
“有他那柄大斧镇在襄阳，任何鱼虾都难翻大浪！”<br/><br/>
关羽立刻又将烫手山芋丢给了徐晃。<br/><br/>
祢衡第一次觉得关羽的口才也挺棒的。<br/><br/>
不过刘诞却重重叹口气说道。<br/><br/>
“江陵一带宗贼、山越频发，我大哥万难离开公明的辅佐！”<br/><br/>
“云长啊，这事情确是有些为难你了。”<br/><br/>
“只是为兄手下当真是没有合适人选，所以……”<br/><br/>
说到这里，刘诞的脸色竟然出现了一丝歉意。<br/><br/>
关羽听见刘诞说话，脸色的表情立刻出现了一丝波动。<br/><br/>
“大哥，愚弟明白您的难处！”<br/><br/>
“只是我也想随大哥一起出生入死啊！”<br/><br/>
“如果不能随侍您的身边，愚弟便整日如坐针毡一般！”<br/><br/>
“大哥，这一次无论如何，都恳请您不要丢下愚弟一人！”<br/><br/>
说着说着，关羽的双眼竟然渐渐湿润了起来。<br/><br/>
这是一个真性情的汉子啊！<br/><br/>
刘诞都不禁被感动得没法言语了。<br/><br/>
但是襄阳不能没人坐镇啊，不然等他们回来肯定老家都没了。<br/><br/>
于是刘诞缓缓转头看向了祢衡。<br/><br/>
祢衡见状立刻瞪大了眼睛，双手快步摇摆起来。<br/><br/>
“我不行，我一介文人而已！”<br/><br/>
“若是蔡瑁等人发难，难不成要我说死他们吗？”<br/><br/>
祢衡自己说出了自己的担心，听的刘诞兄弟三人一阵无语。<br/><br/>
不过这话糙理不糙啊！<br/><br/>
如果只留下祢衡的话，根本不可能镇住蔡瑁、张允的。<br/><br/>
就在三人一筹莫展的时候，外面忽然快速走进来一个仆从。<br/><br/>
“大人，外面有位自称黄忠的人求见！”<br/><br/>
刘诞闻言顿时一喜，立刻起身大声喊道。<br/><br/>
“速速请他进来！”<br/><br/>
说完这话，刘诞满是欣喜的看向关羽三人说道。<br/><br/>
“这次问题解决了！”<br/><br/>
关羽、张飞闻言都是一愣。<br/><br/>
祢衡的脸上也满是疑惑表情。<br/><br/>
没多久，黄忠坐在了张飞原本的位置。<br/><br/>
张飞则是面带笑容的站在一旁，成了专职倒酒的小弟。<br/><br/>
“明公别来无恙否？”<br/><br/>
黄忠对着刘诞缓缓抱拳问候。<br/><br/>
刘诞一脸笑意，关羽则是一脸冷傲。<br/><br/>
“汉升先生别来无恙！”<br/><br/>
祢衡看见刘诞的眼神充满了暧昧神色，心中不免充满了诸多好奇。<br/><br/>
这两个人怕不是有啥故事吧？<br/><br/>
就在祢衡心中乱想的时候，黄忠再次开口说话了。<br/><br/>
“幸得明公垂怜，犬子病情已经大有稳固！”<br/><br/>
“今听闻明公欲去陈留会盟，黄忠特来相助。”<br/><br/>
“黄忠愿为马前之卒，为明公牵马坠蹬！”<br/><br/>
说着黄忠豁然起身，而后九十度抱拳鞠躬行了一礼。<br/><br/>
刘诞闻言面色大喜，连忙上去扶起黄忠笑道。<br/><br/>
“我得汉升，如高祖得英布啊！”<br/><br/>
听见这话众人皆是一愣。<br/><br/>
英布最后可没落好结果啊！<br/><br/>
他可是被以谋反罪诛杀的。<br/><br/>
黄忠听了这话顿时脸上也是一阵黑线。<br/><br/>
刘诞见状连忙改口说。<br/><br/>
“不不不，是如高祖得彭越！”<br/><br/>
喂喂喂，彭越最后也没得好死啊！<br/><br/>
祢衡此刻一直在捂着老脸憋着笑。<br/><br/>
这刚加入咱们阵营，你就没准备给人家好果子吃吗？<br/><br/>
刘诞感觉又说错话了，于是连忙再次改口！<br/><br/>
“韩信！韩信这次准没错了吧？”<br/><br/>
这一次不只是祢衡，就连关羽和张飞脸色都不对劲了。<br/><br/>
大哥，人家才加入咱们呢！<br/><br/>
你这是真心不想给他个善终待遇吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70687839"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;谁来留守襄阳">加入书签</a>
</div>
