    
        <br/><br/>    “诶？看的真的很清楚诶！”工藤有希子惊讶道。
<br/><br/>    他们眼前是以一个巨大的监控电脑，屏幕被分成了若干分屏，分屏中显示着宅邸内各个地方的景象，其中就包括视听室。
<br/><br/>    视听室内，那位藤枝赣熊先生正一边喝着茶一边看着一本书籍，显得相当悠闲。
<br/><br/>    “我看看……”工藤有希子指着最中央的房屋平面示意图的一角道：“这里应该就是视听室，然后……”她又指着另外一块地方：“这个应该是主控室了。”
<br/><br/>    “但是，如果真的出什么事情的话，要想赶过去也要一些时间吧？”妃英理有些疑虑道：“请问这块监控屏平时都是由谁看着的？”
<br/><br/>    “是我和女佣人门轮流照看的。”管家回复道。
<br/><br/>    “诶？你们看！院子外面好像有个人影诶！”工藤有希子忽然叫道。
<br/><br/>    “嗯？在哪里？”众人全都看了过来。
<br/><br/>    “就在这里啊！”工藤有希子指着左下角一块屏幕道。
<br/><br/>    画面中，一个带着帽子的矮胖男人正在花圃前摆弄着什么。
<br/><br/>    管家露出恍然之色，笑道：“这是这栋宅子的园艺师土肥耕造，他应该是在修剪花圃。”
<br/><br/>    “可是，现在都这么晚了，还需要修剪吗？”藤枝素华疑惑道。
<br/><br/>    藤枝繁笑了笑：“我想他应该也是出于谨慎把？毕竟明天就是我那位死去的姐姐的生日。”
<br/><br/>    说到这里，藤枝繁摆了摆手：“好了，我也要去为我的小说画上句点了，那这里就交给你了，植木。”
<br/><br/>    “是！”那名管家连忙应声道。
<br/><br/>    藤枝繁微微点头，走到门口时，转头对工藤有希子几人笑道：“我本来也想和几位客人多相处一会的，真是太遗憾了。”说完他便离开了房间。
<br/><br/>    小兰将收回视线，忽然叹了口气：“确实有些遗憾啊……”
<br/><br/>    “嗯？”妃英理有些疑惑地望着女儿。
<br/><br/>    迎着母亲的视线，小兰接着道：“之前你们不是在帝丹的选美比赛上对决吗？但是在结果出来之前就被喊停了。”
<br/><br/>    两位母亲对视一眼，同时笑了起来。
<br/><br/>    “其实当时结果就已经出来了。”工藤有希子道。
<br/><br/>    “是啊！我和英理每人都是一万票打成了平手。”妃英理笑道。
<br/><br/>    “不过很奇怪啊……”工藤有希子露出迷惑之色：“我记得当时为了分出胜负，所以一共有两万零一张票才对，最后那张票到底去哪里了？”
<br/><br/>    工藤有希子说到这里忽然噗嗤笑了起来：“不过，说起来为了找最后那张选票，当初可是闹出了不小的风波呢！”
<br/><br/>    “是啊！因为这个原因，最后的颁奖典礼根本就没办法举行。”妃英理不无遗憾道，随后她话锋一转：
<br/><br/>    “不过，如果最后那张选票被找到，那么最后赢的一定会是有希子吧？”
<br/><br/>    工藤有希子连忙笑着摆摆手：“你说笑了，如果真的找到那张选票，那么最后我一定是你的手下败将啦！”
<br/><br/>    “那个……”小兰弱弱地打断了两位母亲的商业互吹：“请问那张选票上是不是还盖着一个金色的印章呢？”
<br/><br/>    “嗯？是啊！”
<br/><br/>    “那就是帝丹高中的校徽。”
<br/><br/>    小兰眼睛顿时一亮：“如果是那张纸的话，就放在爸爸的制服口袋里啊！”
<br/><br/>    “什么？”两人闻言顿时惊叫出声。
<br/><br/>    小兰肯定地点点头：“没错！这是我在整理爸爸旧衣服的时候在他口袋里发现的，没想到那就是选美比赛的选票……诶？”
<br/><br/>    小兰话说到一半忽然发现，原本满脸笑容的女王和公主，不知何时已经目光灼灼地看着她。
<br/><br/>    “那上面写着的是谁的名字？”
<br/><br/>    “对！到底是谁？是我？还是英理！？”
<br/><br/>    两位母亲早已没有了平时的从容，仿佛两个斗气的小女生一般，一边希冀地看着小兰，一边不善地望着对方。
<br/><br/>    小兰可是被这阵仗给吓到了，表情渐渐变得微妙起来。
<br/><br/>    悄悄咽了口唾沫，她才弱弱开口道：“因为爸爸似乎直接把衣服放进洗衣机里洗了，所以那张纸已经变得破破烂烂的，上面的字也是模模糊糊的，根本没法辨认了……”
<br/><br/>    “小兰你说的是真的吗？”妃英理目露寒光，冷冷问道。
<br/><br/>    “没关系的小兰，不用对你妈妈有所顾忌。”工藤有希子笑眯眯地道，只是那笑容中的杀气即使是站在一旁的柯南都能感受道。
<br/><br/>    “真的是这样啊！”小兰连忙道。
<br/><br/>    “诶诶！”梦语忽然凑到小兰身边，挽住了小兰的手：“老妈，英理阿姨，你们说，如果现在我和小兰也来一次选美，最后谁会赢？”
<br/><br/>    “诶！梦语你怎么……”小兰俏脸微红，有些嗔怪地望着梦语。
<br/><br/>    “诶？这个……”妃英理和工藤有希子审视着眼前这两位青春靓丽的女孩。
<br/><br/>    工藤有希子一打响指：“梦语那么可爱，可以说完美继承了我的基因，听说现在的男生很喜欢这一款哦！”
<br/><br/>    “只要经过我这个大明星精心打扮，肯定会有一大批人尖叫着给梦语投票的！”
<br/><br/>    一旁，妃英理冷哼一声：“那可不一定，论相貌小兰不比梦语差，而且小兰这样温柔又亲和的气质，可是无数男人眼中的理想型呢！”
<br/><br/>    “而且，比起梦语，小兰可是有一个优势哦！”
<br/><br/>    “优势？”工藤有希子疑惑。
<br/><br/>    妃英理看向羽宫明：“别忘了，梦语现在可是阿明的女朋友，而阿明又是帝丹前空手道社的主将。”
<br/><br/>    “如果梦语真的参加了选美比赛，那阿明肯定不会坐视不理。”
<br/><br/>    妃英理的露出一丝冰冷的笑容：“以阿明的实力，恐怕不少狂热的家伙会被他狠狠教训一顿，然后敬而远之吧？”
<br/><br/>    “而小兰就不一样了，新一那小子虽然有一些头脑，但是战斗能力不怎么样，而且他自己平时因为太爱出风头，可是有不少暗中的仰慕者哦！”
<br/><br/>    “我可是听说了，许多新一的追求者其实都暗自对小兰虎视眈眈，要把她从新一身边挤开呢！”
<br/><br/>    妃英理目光犀利地盯着工藤有希子：“有希子，你说，那些女生会愿意看到小兰赢得选美比赛的冠军吗？”
<br/><br/>    “你……竟然用这种盘外招？”工藤有希子震惊道。
<br/><br/>    妃英理轻笑一声：“别这么生气嘛！我可是在夸梦语有眼光呢！而小兰挑人的眼光就稍微差了一点，身为母亲的我还是有些遗的！”
<br/><br/>    “你！”有希子顿时一阵气结，这不就是拐着弯在说自己儿子不行吗？
<br/><br/>    她深吸了一口气，皮笑肉不笑地望着妃英理：“既然你说的这么信誓旦旦的，那回东京后敢不敢真的举办一次比赛？”
<br/><br/>    妃英理双手抱胸，微微仰着头，宛如一位高傲的女王：“怕你不成？最后赢的一定是小兰！”
<br/><br/>    “哦？是吗？话可不要说的太满哦！”工藤有希子微微眯起眼睛，眼中杀气弥漫。
<br/><br/>    妃英理丝毫不虚，目光与工藤有希子冷然对视。
<br/><br/>    两人周身渐渐升起一股无形的气势，空气中仿佛有电光与火焰交织闪烁。        <br/><br/>