
趁着傅洋妈妈的注意力都在自己的小伤口上，莫予琪体内法力运转。瞬间将擦在自己手指上的血渍重新凝聚为一滴鲜血，偷偷藏了起来。<br/><br/>
然后关切地说到：“阿姨，你赶紧用干净的水冲洗一下，然后涂抹消毒液之后再包上创可贴吧。不然小心感染呢。”<br/><br/>
傅洋妈妈点点头，赶紧洗干净了伤口，然后从厨房出去到客厅去找创可贴了。<br/><br/>
<br/><br/>
然后莫予琪就听到客厅里傅洋爸爸既心疼又埋怨的声音：“你啊你，总是这么不小心！以后能不能小心点？”<br/><br/>
“什么？我手都被扎破了。你不但不关心我，还埋怨我。老头子！小心今晚让你睡地板！”<br/><br/>
“哎呀，我不是那个意思。”<br/><br/>
“那你是啥意思？还不赶紧给我去找创可贴！”<br/><br/>
傅洋妈妈的语气理直气壮。莫予琪都忍不住捂嘴偷笑——她似乎也看到了傅洋以后的日子。<br/><br/>
真是……既温馨好玩又觉得无奈啊。<br/><br/>
笑完之后，莫予琪眼神一变。整个人都紧张激动得有些微微颤动起来。<br/><br/>
现在，只有她一个人在厨房里面……<br/><br/>
右手一翻。<br/><br/>
刚才傅洋妈妈那一滴鲜血立刻从掌心浮现，悬浮在掌心之上一寸空中滴溜溜的旋转着。<br/><br/>
呼呼呼！<br/><br/>
莫予琪深呼吸几口气，让自己平静下来。然后只见虚空中赤红色的火焰像是一把匕首，一闪而过。<br/><br/>
她自己掌心上也出现了一条狭长的伤口，里面的血液自动升腾起来，也凝聚为一个同样大小的血滴。然后伤口就自然愈合了——到她这个境界的强者，就算没有傅洋那边变态的自动愈合天赋，也能够用法力让一些小伤口飞快消失。<br/><br/>
“马上……就要揭开谜底了么？究竟我和傅洋弟弟，谁是被现在的家庭收养的？”<br/><br/>
莫予琪心里暗暗想的。<br/><br/>
不过……呃，都这个时候了，她还是坚定的认为傅洋应该是弟弟。就像傅洋认为她才是妹妹一样。<br/><br/>
果然，连自恋的性格都是这么的像啊！<br/><br/>
“去吧！”<br/><br/>
莫予琪心中轻轻念叨，法力运转。<br/><br/>
于是，一上一下，傅洋妈妈和她自己的两滴鲜血，骤然撞在了一起。<br/><br/>
然后紧接着，一股奇特的波动像是水纹涟漪般在虚空中扩散开去。两滴鲜血彼此纠缠、变化，最后在莫予琪紧张而激动的眼神注视下，彻底融为了一体！！！<br/><br/>
血脉交融，血脉至亲！！！<br/><br/>
事实摆在眼前。<br/><br/>
很明显了，傅洋的妈妈，也是自己的……亲生母亲？！<br/><br/>
轰！<br/><br/>
莫予琪只觉得脑海中仿佛有雷霆炸响，整个人都有一种眩晕的感觉。<br/><br/>
“原来……被现在的父母收养的那个人，是我啊！我应该是姓傅吗？只不过，父亲对我很好啊，木南弟弟也很好……”<br/><br/>
她心里说不出是什么感觉。<br/><br/>
既有些欣喜发现了自己的亲生父母，但是又觉得，莫家对她真的是好到了让人感动的地步！<br/><br/>
自己，不是莫家人。莫无敌显然是知道的。可是，他不但从小把自己当成亲生女儿抚养，比对莫木南还要好。而且，甚至让自己当了少族长、未来莫家的继承人！<br/><br/>
这分气魄。莫予琪自认为自己，恐怕是做不到的……<br/><br/>
由此可见，莫家，是真的把她当成了亲生女儿！<br/><br/>
“其实，想想这不是也挺好的吗？我有两对父母，亲生父母和养父母，似乎都是很好的人呢。这样，也好。只是可惜的是，我没有见过我的养母……想来，也是和傅洋妈妈一样善良温柔的人吧？”<br/><br/>
莫予琪心里一瞬间闪过了诸多念头，脸上的表情变化了很多。但最终，还是平静了下来。<br/><br/>
她又不是真的较弱小女生。<br/><br/>
她是华夏五大灵异世家之首莫家的未来继承人，也是杀伐果断的超级强者！<br/><br/>
心态自然非一般小女生能比的。<br/><br/>
就算发现自己的身世和亲生父母这种大事，她也能够很快的冷静下来。<br/><br/>
不过……如果自己和傅洋是亲姐弟，可为什么在这个家里……似乎没有一丝她的痕迹呢？<br/><br/>
刚才莫予琪已经偷偷的参观过傅洋的家里了。在傅洋父母和他自己的卧室里面，窗台和书桌上都摆着各种照片。有傅洋小时候，从小到大的。<br/><br/>
可是……<br/><br/>
一直都只有傅洋他一个人！从来没有一个女孩子的一丁点儿痕迹出现。难道说，自己的亲生父母，对自己就一点儿没有感情么？<br/><br/>
为什么……明明还有一个亲生女儿。却在这个房子里面没有任何的痕迹？就算可能是搬过家，但也不至于一丁点痕迹都没有吧。<br/><br/>
还是说……这其中另有隐情？！<br/><br/>
莫予琪微微皱起了眉头，若有所思。<br/><br/>
就在这时候，一个声音突然打断了她。<br/><br/>
“莫姑娘啊，真是不好意思。还说让你留下吃午饭呢，结果没想到还让你帮忙做饭，我自己却把手给扎破了。”<br/><br/>
她一抬头。<br/><br/>
就看到傅洋妈妈已经弄好了创可贴，笑眯眯地站在自己面前说话。<br/><br/>
她赶紧收敛起心中的情绪，脸上露出甜甜笑容：“没事的阿姨，我们一起做嘛。”<br/><br/>
说着，两人又开始在厨房里忙活起来……<br/><br/>
只是，莫予琪再看向傅洋妈妈的心情，又完全不一样了！<br/><br/>
因为，这不但是傅洋的母亲，也是自己的亲生母亲啊！<br/><br/>
虽然说，她心里现在对亲生父母完全没有任何的感觉和认知。但是那种来自于血脉的莫名亲切感，还是真实存的。尤其是，修炼者比普通人要敏感很多。<br/><br/>
这也是为什么当初傅洋在第一次见到莫予琪，还不知道她和自己真正的关系时，就没有男女之情、只有亲切感。是一个道理！<br/><br/>
否则的话，看到这么漂亮的美女，傅洋能不心动？<br/><br/>
唯一的解释，只能是血脉至亲了！<br/><br/>
“待会吃饭的时候，我应该旁敲侧击地问一下么？他们记不记得，自己还生过一个女儿？没错！必须要问一问，不然，我心不安啊。”<br/><br/>
莫予琪心里已经做了决定。<br/><br/>
半个小时之后。<br/><br/>
一桌子色香味俱全的饭菜，就出锅咯！<br/><br/>
有川渝特殊水煮鱼、红烧排骨、豌豆尖滑肉汤、清炒空心菜……都是非常典型的渝城家常菜。散发着诱人的香味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9706304"&nbsp;&nbsp;chaptername="第1818章&nbsp;&nbsp;莫予琪的真正身世……">加入书签</a>
</div>
