    
<br/><br/>    陆昭手上一轻，晶石被秦诚拿走，握在手心里，那晶石化开，白光似有若无钻进男人的身体里，流入四肢百骸。
<br/><br/>    秦诚很明显地能感受到身体的变化，甚至是精神的变化，顿时觉得脑中清明了很多。
<br/><br/>    他怔然几秒，低头看着陆昭：“昭昭，你其实不困对吧？”
<br/><br/>    陆昭没打算隐瞒：“对。”
<br/><br/>    “你从恢复记忆开始，就知道我撑不了多久了？”
<br/><br/>    “对。”
<br/><br/>    秦诚自嘲地笑了笑，“所以你从来不是嗜睡，是觉得我该休息了，才拉着我一块睡的？”
<br/><br/>    其实不难想。
<br/><br/>    他每次都是被陆昭突然拉去睡觉的，可每次都能睡着，而且还睡得很沉。
<br/><br/>    “是。”陆昭伸手拉住他的衣角，眉头轻蹙：“我没想瞒着你，只是我当时没把握，不敢告诉你。”
<br/><br/>    秦诚握住她的手，莞尔笑了：“我知道，昭昭陪我睡一会儿，好不好？”
<br/><br/>    陆昭松了眉头，勉强弯唇：“嗯。”
<br/><br/>    ——
<br/><br/>    楼下，救护车的医护人员把张里拉走，警察到位查完监控离开以后，没多长时间就来了几个大汉把院子清理干净了，接着是施工人员，将那些个沾了血的青石板全部撬了换上了新的。
<br/><br/>    谢晓晓在边上看着，不禁觉得毛骨悚然。
<br/><br/>    警察来查了监控，明摆着是张里自己从房间里走出来的，刚到主卧门口自己摔下了口。
<br/><br/>    合理吗？
<br/><br/>    合理，又不合理。
<br/><br/>    好好的一个一米八的大活人，竟然在木制地板上滑下去了。
<br/><br/>    就算警察用痕迹推理推测出了这起案子的整个脉络，可谢晓晓还是难以相信。
<br/><br/>    谢晓晓不禁出声：“太诡异了吧。”
<br/><br/>    沈簇阴沉着脸，一拳砸在墙上，“让他不要去惹那个秦诚的女人，他非要去！他只有他知道寨子怎么进去，现在他失忆了，我们怎么进得去那个寨子！”
<br/><br/>    谢晓晓指了指墙角的孩子，“实在不行，我们就用她去威胁谢家，让他们带我们进去？”
<br/><br/>    “你是不是蠢！谢家是守寨人！你拿他的女儿去威胁进寨，不是把自己往虎口逼吗！”
<br/><br/>    这个女孩，可是他用来换那个宝物的筹码！早早用了，简直是浪费！
<br/><br/>    谢晓晓也不敢出声，只得在一边安静着。
<br/><br/>    沈簇猛然回过头，看向谢晓晓：“你不是录了张里摔下去的过程吗？给我看看。”
<br/><br/>    谢晓晓不敢耽误，立马拿出手机把那段东西打开了。
<br/><br/>    沈簇看了两遍，不由得被这略显诡异的画面镇住。
<br/><br/>    老实说，真的太诡异了。
<br/><br/>    二楼的木地板，他们最是清楚，那是泛灰的棕色地板，踩上去很干燥，阻力很大，怎么可能就这么被滑倒？
<br/><br/>    这家店不简单。
<br/><br/>    沈簇笃定。
<br/><br/>    这里离寨子的入口那么近，这两个人可能也有什么能力，说不定，还能助他一臂之力。
<br/><br/>    “去买点水果来，一会儿亲自去慰问一下秦诚跟他老婆。”沈簇道。
<br/><br/>    谢晓晓不明所以，点了点头。
<br/><br/>    陆昭是被敲门声吵醒的，心头攒了些火气，拉住想要起身去开门的秦诚，抬手就设置了屏障，让外头的声音没办法传进来。
<br/><br/>    秦诚重新躺下来，轻轻地拍着陆昭，哄她继续睡会儿。
<br/><br/>    再次醒过来时，晚霞已被染成粉色。<br/><br/>