    第928章与仇人擦肩
<br/><br/>    乘坐电梯上楼的时候，叶辰还在回想刚才出电梯时遇到的那个男人。
<br/><br/>    他确定自己并不认识对方，为什么那个人一见到自己，竟然会眼含敌意。
<br/><br/>    他本以为，对方会不会也是一名隐世高手，看出了自己身上的不一般。
<br/><br/>    但仔细想一想又觉得不对劲，因为那个男人并没有什么强者的气息，从自身实力的角度上来说，应该就是一个普通人。
<br/><br/>    不过，他并没有思忖太多，出了电梯之后，伊藤菜菜子便拉着他去了伊藤雄彦所在的病房。
<br/><br/>    此时的伊藤雄彦，正在病床上骂娘。
<br/><br/>    他对伊藤惠美说：“苏守道这个家伙，就是个口蜜腹剑的王八蛋，跟这种人多待上一秒钟，我就浑身难受！”
<br/><br/>    伊藤惠美点头说道：“那个苏守道，给人的感觉确实很阴险，而且他笑的越是友善，就越让人后背发凉，尤其是脑子里再想到他对松本一家人的所作所为，更是感觉浑身发冷！”
<br/><br/>    刚进门的叶辰一听这话，脱口便大声追问：“刚才那个男人，是苏家的苏守道？！”
<br/><br/>    伊藤雄彦和伊藤惠美均是一惊，两人这才发现，叶辰和菜菜子已经进来。
<br/><br/>    于是，伊藤雄彦好奇的问：“先生难道也认识苏守道？”
<br/><br/>    叶辰皱紧眉头，连声音都变得冷酷了几分：“刚才从电梯下去的那个男人，就是苏守道？！”
<br/><br/>    伊藤雄彦说：“我不知道你在电梯里到底碰见了谁，不过苏守道确实刚刚离开。”
<br/><br/>    叶辰听到这里，登时便转身跑了出去！
<br/><br/>    苏守道！
<br/><br/>    当年反叶联盟的发起者、领导者！
<br/><br/>    叶辰一想到这，就浑身恨意上涌！
<br/><br/>    他只想追出去，哪怕是光天化日之下杀掉苏守道的保镖和随从，也要抓住那个王八蛋，问问他为什么要针对自己的父母。
<br/><br/>    然后也让他尝一尝，惨死街边的下场！
<br/><br/>    只可惜，当叶辰追出来的时候，医院门口四处，已经没有了苏守道的影子。
<br/><br/>    苏守道此时已经坐上车，前往青森县。
<br/><br/>    叶辰不由在医院门口捶胸顿足！
<br/><br/>    自从父母去世之后，这是自己距离仇人最近的一刻！
<br/><br/>    可是，自己却没能把对方认出来！
<br/><br/>    这真是太令他感到懊恼了！
<br/><br/>    叶家与苏家素来交恶，所以，即便是叶辰小的时候，他也没怎么见过苏守道这个人。
<br/><br/>    再加上苏家、叶家本身就是顶尖家族，而且从不出现在各种财富榜单上，媒体也从来不报道，所以叶辰更是不知道苏守道的外观容貌。
<br/><br/>    此时的叶辰，心中郁闷至极。
<br/><br/>    自己这次来日本，竟然接连与苏家人发生近距离接触。
<br/><br/>    先是无意中救了苏知非、苏知鱼，现在又刚好与苏守道擦肩而过！
<br/><br/>    叶辰咬牙暗想，若是再给自己倒退回几分钟前的机会，自己在见到苏守道的那一刻，第一件事就是先打烂他的狗头！
<br/><br/>    只可惜，纵使他有天大的本事，也不可能让时光倒流。
<br/><br/>    于是，他只能寄希望于下一次。
<br/><br/>    同时在心底发誓：“苏守道，如果再有和你面对面的机会，我一定不会放过你！”
<br/><br/>    ......
<br/><br/>    叶辰回到病房的时候，伊藤雄彦满脸诧异的问他：“叶先生，你跟苏守道认识？还是有什么渊源？为什么对他这么敏感？？”
<br/><br/>    伊藤惠美、伊藤菜菜子也都很是疑惑的看着叶辰，期待着他的回答。
<br/><br/>    叶辰见此，自嘲一笑，气恼的说：“你忘了？我无意中救了他的一对儿女，他又这么有钱，按理说，怎么着也得给我个一百亿美元意思意思吧？结果没想到，竟然让他跑了......”
<br/><br/>    伊藤雄彦顿时哑然。
<br/><br/>    他丝毫都不怀疑叶辰这句话的真实性，因为叶辰在他眼里，哪儿都好，就是他娘的有点爱钱如命，为了钱，甚至可以臭不要脸的敲诈勒索，甚至恶意霸占。
<br/><br/>    所以，无意中救了苏知非和苏知鱼，以他的性格，不想着要点钱，那还真就不是他了。
<br/><br/>    伊藤菜菜子听到这里，也不禁笑出声来，说：“叶辰君，你也太财迷了，你知道吗，刚才你听到苏守道三个字的时候，表现得就好像他是你的杀父仇人一样，没想到原来只是你心里的一个债主......”
<br/><br/>    叶辰苦笑一声，随口道：“哎，可惜的是让他给跑了，不过也没什么，以后早晚还是有机会见的这笔债，他躲得了初一躲不了十五。”
<br/><br/>    伊藤菜菜子点点头，随即对伊藤雄彦说：“欧多桑，我今天带了两份病号餐过来，一份是给您的，另外一份是给田中桑的，我能去看看他吗？”
<br/><br/>    伊藤雄彦点头道：“田中就在隔壁病房，你去看看吧。”
<br/><br/>    伊藤菜菜子转头看向叶辰：“叶辰君，你要去看看吗？”
<br/><br/>    叶辰对田中的印象还不错，确实是个难得一见的衷仆，所以便点头说道：“行，一起去看看吧。”
<br/><br/>    此时的田中浩一，正在隔壁的病房上半躺着看书。
<br/><br/>    眼见伊藤菜菜子和叶辰进来，急忙放下书本，恭敬的说：“大小姐好，叶先生好！”
<br/><br/>    伊藤菜菜子微微一笑，端着餐盒走上前，说：“田中桑，我从家里给你带了病号餐，家里的厨师专门做的，你趁热吃吧。”
<br/><br/>    田中浩一受宠若惊的说：“大小姐，怎么能让您给在下送饭呢，这实在是使不得......”
<br/><br/>    伊藤菜菜子非常虔诚的说：“田中桑，是你救了父亲大人的性命，我心里万分感激，一顿饭算得了什么，只是聊表一点点的心意而已！”
<br/><br/>    田中浩一由衷说道：“大小姐，由您这句话，在下便是死一万回也值得了......”
<br/><br/>    伊藤菜菜子说：“田中桑，如果你有任何需要，就跟姑姑说，她一定会想办法为你解决，你一定要振作起来，好好恢复，早日出院！”
<br/><br/>    田中浩一连连点头，感激的说：“我知道了大小姐，谢谢您的关心！”
<br/><br/>    说完，他试探性的问：“我上午坐轮椅去了会长大人的病房，听会长大人说，是叶先生治好了您的伤？”
<br/><br/>    伊藤菜菜子点头说道：“叶辰君不但治好了我的伤，还救了我的命......”
<br/><br/>    田中浩一看向叶辰，感谢道：“叶先生，实在是......太谢谢您了！”
<br/><br/>    叶辰因为与苏守道擦肩、错过报仇机会，心里多少有些烦闷，见田中跟自己说话，语气便不由自主带些敷衍的说：“不必客气。”
<br/><br/>    田中浩一惊讶的问：“叶先生是有什么不愉快吗？”
<br/><br/>    一旁的伊藤菜菜子娇笑一声，说：“他呀，刚刚错过了一百亿美元，正在生闷气呢......”<br/><br/>    