    <br/><br/>    这小家伙是要他们几个集体挨揍的节奏啊。
<br/><br/>    “不要。”沈瑶微微挺直腰板，毫不犹豫拒绝了她的邀请。
<br/><br/>    大半夜不睡觉搞什么事呢。
<br/><br/>    小家伙乖乖巧巧的趴在床上晃悠了一下小短腿，她幽幽叹了口气，柔软的包子脸微微鼓起。
<br/><br/>    她也不想搞事呀。
<br/><br/>    依稀记得自己爷爷在她来这里之前，给了这本小说里的全部内容。
<br/><br/>    其中前两个只要不作死便没什么问题。
<br/><br/>    但这第三个反派爸爸，是真的报社性格啊~
<br/><br/>    小家伙懒洋洋趴在床上，软绵绵跟团小包子一样，发出了几声软绵绵的叹息。
<br/><br/>    “汪。”一声细微的叫声从床底响起，猝不及防的声音把沈瑶吓了一跳。
<br/><br/>    “汪汪汪。”它见叶桑还在那里发呆呢，不满的摇摇尾巴，示意她赶紧振作起来。
<br/><br/>    颓废了这么久和这些反派斗智斗勇，现在来做点对社会有意义的事情吧！
<br/><br/>    小家伙慢吞吞爬下来以后，小奶狗兴奋的咬住她衣服后面的小尾巴。
<br/><br/>    在沈瑶错愕的注视下，它兴奋的叫了好几声。
<br/><br/>    “汪。”叶桑桑，我们的任务来啦，快代表爱与和平，去阻止三号作死吧！！
<br/><br/>    小家伙被它那几声兴奋的狗叫弄得也清醒了起来。
<br/><br/>    叶桑小脑袋抬了起来，明亮清澈的猫眼满满地跃跃欲试，“姐姐~我们去慕叔叔的书房玩趴。”
<br/><br/>    沈瑶眼皮子一跳。
<br/><br/>    要说之前她看叶桑的目光是小蠢货，那现在就是宛如在看一个熊孩子。
<br/><br/>    关键这熊孩子搞事就算了，还不死心拽上一大堆人。
<br/><br/>    她优雅的翻了个白眼，把手里的书给放到枕头旁边，屈起小腿支着下巴优哉游哉看向叶桑，“你要去慕叔叔书房玩？”
<br/><br/>    小家伙乖乖点头。
<br/><br/>    沈瑶：“……你不想活就直说。”
<br/><br/>    这熊孩子，没救了。
<br/><br/>    小姑娘摇晃了下脑袋，气哼哼的抱紧怀里小奶狗，小嘴抿着豪情万丈地道：“桑桑是个大孩子了。”
<br/><br/>    沈瑶点头。
<br/><br/>    嗯。
<br/><br/>    挺大一个老鼠。
<br/><br/>    叶桑继续摇头晃脑地道，“大孩子不需要人陪着。”
<br/><br/>    她一个人也可以去粑粑书房。
<br/><br/>    沈瑶不知道她这番觉悟哪里来的，她一本正经拍了拍小家伙脑袋，“行，那你一个人去吧。”
<br/><br/>    她要睡觉了。
<br/><br/>    对于围观熊孩子挨打这种事情，沈瑶并不是很感兴趣。
<br/><br/>    小家伙抱紧好怀里的小奶狗，微微咽了咽口水，迈开小短腿说自己去还真就自己去了。
<br/><br/>    沈瑶宛如老僧入定般淡淡盘腿坐着，默默念了几句。
<br/><br/>    “1”
<br/><br/>    “2”
<br/><br/>    最后一个“3”还没数完，小家伙已经连滚带爬的从客厅哭唧唧跑了回去，她小脑袋从门后面探了出来，肉嘟嘟的包子脸皱成团，卷翘的睫毛颤了颤，软着小奶腔，“我、我后悔啦。”
<br/><br/>    沈瑶举手投足间都是矜娇，见小家伙那婴儿肥的小脸微微皱着，她娇软的声线竟带了几分不易察觉的笑意，“怎么就后悔了？”
<br/><br/>    小姑娘顿了顿，“你不是已经是个大孩子了?”
<br/><br/>    叶桑磨磨蹭蹭抱着怀里小奶狗，小奶音微微有些低，神神秘秘道，“叔叔说，外面有大灰狼咬我。”
<br/><br/>    沈瑶没想到这个男人竟然幼稚到骗小孩子，她沉默了一下，道：“……他骗你的。”
<br/><br/>    小家伙歪了歪头，还没反应过来，沈瑶就已经大发慈悲般站了起来，牵住她肉嘟嘟的小手，清了清嗓子，道：
<br/><br/>    “走吧。”
<br/><br/>    “我陪你去一趟。”
<br/><br/>    小姑娘垂了垂眼，心想。
<br/><br/>    算了。
<br/><br/>    反正这大晚上也没什么事。
<br/><br/>    应该不至于轮流到挨打的地步。
<br/><br/>    得到沈瑶的同意以后，小家伙猫眼亮了亮，紧接着欢呼雀跃的跳了起来。
<br/><br/>    她欢欢喜喜抓住沈瑶的手往外跑，期间这个熊孩子明显处于那种“独乐乐不如众乐乐”的心态，还去楼上敲了敲段靳衍他们卧室的门。
<br/><br/>    “锅锅开开门呀~”小家伙将整张小脸贴了过去，不死心软着童腔叫了他们好几声。
<br/><br/>    大晚上的，小姑娘不睡觉还肆无忌惮的软着小奶音叫人，完全不知道死这个字怎么写的。
<br/><br/>    三个小男孩一进屋里就格外沉默，谁也不理谁，转身就去睡觉。
<br/><br/>    几人睡眠一向浅，毕竟不是谁都和叶桑一样睡得死沉死沉。
<br/><br/>    开门的是沈言安，他那双幼圆漂亮的桃花眼微微上勾，带了几分刚睡醒时的朦胧。
<br/><br/>    任谁大半夜被弄醒心情也好不到哪里去。
<br/><br/>    沈言安眸光慢吞吞落到这两个人身上，“你们大半夜……”
<br/><br/>    “扰民吗？”
<br/><br/>    小男孩声音乖软，却是毫不客气。
<br/><br/>    叶桑猫眼亮了亮，抱紧小奶狗迈着小短腿，想要往他们房间里面挤。
<br/><br/>    沈言安唇角一牵，毫不犹豫挡住了对方的视线。
<br/><br/>    “说吧，来这里想做什么？”
<br/><br/>    男生房间是能随便进的吗？
<br/><br/>    没看到段狗正在钻研小黄书吗？
<br/><br/>    非礼勿视懂吗？
<br/><br/>    屋里两个小少年一个被吵醒，另一个则是懒洋洋把小黄书合上，饶有兴致看了过去。
<br/><br/>    “锅锅锅锅~我们去叔叔书房玩玩好不好？”小家伙被拒绝以后还是不肯放弃。
<br/><br/>    她仰着小脸，满是期待的发出了邀请。
<br/><br/>    霍宸瑜被小姑娘叽叽喳喳的声音吵得清醒了不少。
<br/><br/>    小少年眨了眨眼，旋即面无表情瞥向她，“你还想挨打？”
<br/><br/>    这小姑娘就没有一天是消停的。
<br/><br/>    除了霍尧以外，其他两个人能忍到现在没打她简直就是奇迹。
<br/><br/>    小家伙条件反射的捂住小尾巴，一只手抱着小奶狗，她低了低小奶腔，忍不住哼哼唧唧道：“段锅锅陪桑桑去好不好？”
<br/><br/>    被两个哥哥陆续拒绝的叶桑很伤心，她只能把希望放到了段靳衍身上。
<br/><br/>    原本事不关己懒洋洋打着哈欠的段靳衍猝不及防被call了一下，他那双狭长漂亮的凤眼微微上挑，“嗯？”
<br/><br/>    和自己有什么关系？
<br/><br/>    小少年下意识想拒绝。
<br/><br/>    结果对上叶桑满是期盼和乖巧的猫瞳，他那双凤眼微微眯起，半响弯了弯唇角，懒懒侧头看向她，“……也不是不行。”
<br/><br/>    小少年慢悠悠站起身，把手里懒洋洋拿着的书扣在小家伙脑袋上。
<br/><br/>    段靳衍轻笑了声，凤眸懒懒一低，变得异常好说话：<br/><br/>