    
        <br/><br/>    “不要留手了，杀！！”
<br/><br/>    变身之后的贪婪斗罗，低沉的声音猛然扩散而开，
<br/><br/>    “是！！”
<br/><br/>    贪婪斗罗的话音刚刚落下，七原罪斗罗的剩下六个顿时齐齐厉喝一声，
<br/><br/>    每个人的眉心上那奇异的印记都开始散发出各色的光芒，
<br/><br/>    黄色，绿色，橙色，白色，粉色，金色，宛如七彩的光芒猛的爆发出来，将他们笼罩，
<br/><br/>    然后一道道气息开始暴涨，
<br/><br/>    下一刻，光芒散去，
<br/><br/>    六道各色各样不同的身影出现在原地，
<br/><br/>    金光之后的傲慢斗罗是一名相貌极为英俊，有着一头金色长发的男子，
<br/><br/>    眼神中就充满了不屑与轻蔑，身上散发着暗蓝色的光芒，光彩带着铺天盖地的恐怖意念，
<br/><br/>    而粉色背后的嫉妒斗罗，眉头紧锁，眼中仿佛有无数的不甘与嫉妒，
<br/><br/>    她相貌极为丑陋，一眼大、一眼小，塌鼻梁、大嘴岔，身材矮小不，还歪着肩膀，身上散发着出深粉色光芒，深粉色光轮内有七重光环闪耀，
<br/><br/>    白光背后的欲望斗罗一名身穿着白色长裙的女子，她有着绝色的容颜，身材更是完美无瑕，
<br/><br/>    那一身白色长裙看起来是半透明的，美妙的身材若隐若现，仿佛有着无尽的诱惑要从中磅礴而出似的，
<br/><br/>    她的面庞看上去是那么的圣洁，似乎没有任何一丝肉欲存在，却偏偏有着巨大的吸引力。
<br/><br/>    绿色光芒背后的懒惰斗罗是一个大胖子，一双眼睛似开似阖，身体摇摇晃晃的，
<br/><br/>    看上去随时都有要睡过去的样子，身上散发着暗绿色的光芒，光彩带着铺天盖地的恐怖意念，
<br/><br/>    黄色光芒背后是一个一个面目狰狞，大腹便便的怪人，雄壮的身躯足有三米高，有一双小眼睛，全身都散发着强烈的暗黄色光芒，
<br/><br/>    橙色光芒背后是一名全身都笼罩在橙色长袍中的瘦高个男子，全身都散发着强烈的暗橙色光芒，脑后光轮也同样是暗橙色，
<br/><br/>    轰！！！
<br/><br/>    当着七道身影出现在天地之中的时候，
<br/><br/>    一股莫名的威严缓缓弥漫开来，其中夹杂着高高在上的高洁，高尚，高贵，让人不禁心生崇敬，
<br/><br/>    当七人都完成变身之后，
<br/><br/>    七原罪斗罗顿时对视了一眼，然后互相点头，皆是看见了对方眼中的那一抹狠辣！！
<br/><br/>    然后只见得七人猛的脸色一肃，
<br/><br/>    然后身上各色各样的光芒猛的爆发了出来，将整个天空照亮，
<br/><br/>    然后七人齐齐掐了一个手印，
<br/><br/>    低沉而爆裂的厉喝声猛的震彻开来，：“神躯之火，净化诛邪！！”
<br/><br/>    下一刻，
<br/><br/>    七人的身上猛的涌现出浓浓的不同颜色的火焰，然后宛如一条条火龙直接汇聚在一起，化作一条更多的七彩状火焰，
<br/><br/>    瞬间，
<br/><br/>    整个姑师国就呈现出彩色的模样，那团七彩烈焰，宛如一轮彩色的烈阳，仿佛要焚尽万物，
<br/><br/>    整个天地间，
<br/><br/>    仿佛都沉入寂静，唯独只留下了这七彩的火焰，
<br/><br/>    看着这七彩的火焰，
<br/><br/>    菊斗罗鬼斗罗等人眼中都是闪过浓浓的忌惮，
<br/><br/>    因为他们从其中都感受到了恐怖而浓郁的生命的威胁感，仿佛只要被这光门触碰到，即使他们是九十九级极限斗罗，
<br/><br/>    他们依然会死！！
<br/><br/>    毕竟，
<br/><br/>    这应该可以算是七位一体武魂融合技了吧？
<br/><br/>    这可是九十九级极限斗罗的全盛一击啊！！
<br/><br/>    这怎么能不让忌惮？
<br/><br/>    “呵呵！！武魂融合技吗？不只是你们有啊！！”
<br/><br/>    虽然忌惮，但是菊斗罗却是笑了，
<br/><br/>    “老鬼！！！”
<br/><br/>    菊斗罗转头，面带温柔的看向菊斗罗，
<br/><br/>    “嗯！！”
<br/><br/>    菊斗罗也是重重的点头，
<br/><br/>    然后两人的身形就缓缓的飞了出去，直接就迎着那恐怖的能够灭杀九十九级极限斗罗的七彩火焰而去，
<br/><br/>    而同时，
<br/><br/>    他们的身上的魂力猛然间暴涨，
<br/><br/>    金色和黑色的光芒猛的自两人的身上迸发，一道玄之又玄的气息缓缓弥漫，
<br/><br/>    两人的速度看似缓慢却是一步近十米远，终于，
<br/><br/>    要到了那七彩的火焰面前的时候，
<br/><br/>    鬼斗罗和菊斗罗温柔对视了一眼，皆是在对方的眼中看见了自己的身影，轻轻像对方伸出双手然后十指相扣，
<br/><br/>    在金黑两色的光芒之中，两人的眼神仿佛在虚空中迸发异样的火花，
<br/><br/>    本来两人的武魂没有任何的相融之处，两人也不是孪生兄弟，没有什么心灵感应，两人的武魂更是不能互补，
<br/><br/>    但是凭借两人几十年的默契和对对方那绝对的信任，
<br/><br/>    所以两人奇迹般的能施展出武魂融合技，
<br/><br/>    “杀！！不能让他们完成武魂融合机！！”
<br/><br/>    当两人开始接触的时候，贪婪之神的眉毛狠狠的跳了一下，
<br/><br/>    一股不好的预感立即涌上心头，
<br/><br/>    然后替立即大手一挥，
<br/><br/>    话音落下，七人心头也是一震，连忙掐了一个手印，魂力狂暴运转，
<br/><br/>    七色火焰猛的爆发一声翁鸣，然后宛如天火从天而降，朝菊斗罗和鬼斗罗碾压而来！
<br/><br/>    而就在这时候，阴柔和低沉的声音同时响起：“两极静止领域！！！”
<br/><br/>    话音落下，
<br/><br/>    那正碾压而来的七彩火焰却是猛然间凝固在了天空，
<br/><br/>    就连那火焰的形状都瞬间一动不动，
<br/><br/>    贪婪斗罗等人的身形也是立即僵住，只有眼中满是惊骇，
<br/><br/>    一瞬间，
<br/><br/>    整个世界仿佛是停止了运转一般，
<br/><br/>    鬼斗罗和菊斗罗的两极静止领域，居然瞬间就将七尊九十九级极限斗罗还有十尊普通封号斗罗给全部凝固在了天空中，
<br/><br/>    宛如神技！！！
<br/><br/>    不过，
<br/><br/>    想想也是，
<br/><br/>    在原著之中，菊斗罗和鬼斗罗只不过是两尊普通的封号斗罗而已，但是当两极静止领域施展出来的时候，
<br/><br/>    就连星斗大森林的森林之王泰坦巨猿和森林帝皇天青牛蟒都挣脱不了，
<br/><br/>    更何况，
<br/><br/>    现在的两人俱都双双晋升了九十九级极限斗罗，
<br/><br/>    他们的魂力，实力都已经发生了翻天覆地的变化，
<br/><br/>    所以也连带着他们的武魂融合机都发生了恐怖的变化，
<br/><br/>    所以这一施展的效果就惊艳了众人！！
<br/><br/>    看见这一幕，
<br/><br/>    所有人都不禁瞪大了嘴巴！！！
<br/><br/>    “还愣着干什么！！给我杀！！”
<br/><br/>    而就在这个时候，一声厉喝声猛的响起，
<br/><br/>    剩下的天甲斗罗等人身体猛地一震，然后眼中滔天的煞气迸发，
<br/><br/>    现在七原罪等人被定住身形，这岂不是待宰的羔羊吗？        <br/><br/>