    
<br/><br/>    第726章一波又一波
<br/><br/>    一大波怂头怂脑的鬼子尾末，出现的是两个妖娆妩媚的女人，脚踩红色光圈，身上闪着粉色光芒，忸忸怩怩的朝前而来。是苏天穿越前年少时期的一代偶像，从未曾谋面，但已神交十年！
<br/><br/>    小苍，小泽，两位伟大的老师！
<br/><br/>    两个老师一看见苏天的魂塔，眼中光芒大放，像是看见了雄物一样，兴奋冲上。
<br/><br/>    “我噗……”
<br/><br/>    苏天差点喷出鼻血来，小苍和小泽也要‘弄’死他。
<br/><br/>    这个空间已被系统设置为神秘副本，脚下有光圈，身上闪着光芒，那就是说，小苍和小泽竟然还是两个boss怪！
<br/><br/>    小苍和小泽迎着苏天而来，像是在投怀送抱……
<br/><br/>    “谁都不能动我的塔。”
<br/><br/>    心中天雷滚滚，脸上激情飞扬，苏天大叫：“蝶舞，灵儿，消灭掉那些鬼子，守好我的塔，我要去和两位老师大战三百回合。”虎躯一震，咧着嘴大笑着冲了上去。
<br/><br/>    砰！
<br/><br/>    一如既往的快准狠，飞身而上，拳若飞火流星，直接向小苍脸上轰去。
<br/><br/>    准备一拳打暴昔日偶像。
<br/><br/>    不过拳头距离小苍还有毫厘之差时，小苍动作竟然也快的出奇，嘴唇一撅，对着苏天就是一个飞吻。
<br/><br/>    苏天心里一诧，这算个什么攻击？
<br/><br/>    也就此刻，一个嘴唇形状的飞吻爱心飞向苏天，‘波’的一声，骤然间，苏天的速度、力量，疯狂大减。
<br/><br/>    全身受滞，整个人都处于麻痹状态一样，几乎定在了空间中。
<br/><br/>    “卧槽，这飞吻有毒！”
<br/><br/>    苏天心中大惊，也就此刻，他整个脸都被一个粉拳打歪，人直接在空中来了个360度侧转，侧飞了出去。
<br/><br/>    重重摔在地上。
<br/><br/>    攻击苏天的，是小泽。
<br/><br/>    苏天一阵傻眼，他打脸无数，一生从未被人打过脸，今天，竟然被两个老师给打了！！
<br/><br/>    “小苍和小泽这两个boss怪，这么厉害！”心中一骇，连忙用‘天眼鉴定’一看，小苍，六阶魔兽！小泽，六阶魔兽！
<br/><br/>    心中又是一惊。
<br/><br/>    这诡异空间里的第一个大怪，小苍和小泽竟就如此强大！
<br/><br/>    六阶魔兽！当初，在龙岛的龙脉之门前，黄蝶舞用神技轰杀的石龙，就是六阶魔兽。怪物分为妖兽，魔兽，神兽，同等级之间，妖兽比修者要强大很多，而魔兽比妖兽又要强大很多。
<br/><br/>    小苍和小泽，应该是两只带麻痹效果的魔兽，不过被龙脉中那拥有神奇之力的未知之物幻化后，攻击形态，变成了飞吻杀！
<br/><br/>    波！
<br/><br/>    这时，对着地上的苏天，小泽又是一个飞吻。
<br/><br/>    一个嘴唇形状的爱心印向苏天。
<br/><br/>    “别吻我！”
<br/><br/>    苏天愤怒大叫，身上金光四射，震碎了被小苍爱心之吻加身的负面效果，用力一巴掌在地面一拍，整个人都崩飞起来。
<br/><br/>    小泽的飞吻打空。
<br/><br/>    对付六阶魔兽，必须得开帝王战气。
<br/><br/>    波！波！
<br/><br/>    小苍和小泽又同时向苏天献出飞吻，两个嘴唇爱心像是心心相印一样，一起向他印来。
<br/><br/>    “别吻我！”
<br/><br/>    苏天大吼，开启帝王战气后，再次一拳轰出：怒龙破！
<br/><br/>    轰！
<br/><br/>    拳罡之下，两个爱心之吻在空中粉碎。
<br/><br/>    游龙步！
<br/><br/>    苏天脚下一踏，已经闪现到小泽面前，一拳向小泽轰去。
<br/><br/>    这一次，快得她两再也反应不及。
<br/><br/>    “呀！”
<br/><br/>    小泽中拳，娇呼一声，直接飞了出去。
<br/><br/>    摔在地上。
<br/><br/>    呼——
<br/><br/>    苏天身子一个神龙摆尾，速度快的惊人，又已秒闪到了小苍面前，轰！一拳朝其脸上砸去。
<br/><br/>    “呀！”
<br/><br/>    小苍也是娇呼一声，被砸到在地。
<br/><br/>    “让你毒吻我。”
<br/><br/>    苏天飞扑而出，像个暴打弱女子的暴力狂，一手按着小苍，一手挥拳狂打起来：砰砰砰！
<br/><br/>    “呀呀呀！”
<br/><br/>    拳头之下，小苍不断娇叫，身躯只颤。
<br/><br/>    砰砰砰！
<br/><br/>    “呀，呀~”
<br/><br/>    “给我死！”
<br/><br/>    砰！
<br/><br/>    最后，苏天再次使用怒龙破，一拳轰下，把身下的小苍打成了一片粉色气体四散。
<br/><br/>    “叮！”
<br/><br/>    “提示，你获得100万点经验值。”
<br/><br/>    “恭喜，你暴出‘小苍全集（98G）’。”
<br/><br/>    “提示，小苍全集（98G），已经自动存入你拥有万界WiFi的华为2000手机中。”
<br/><br/>    “我勒个……”苏天身子一晃，差点没摔在地上一阵抽抽。
<br/><br/>    竟然……给他暴了个这……
<br/><br/>    多达98G…
<br/><br/>    本来是300万经验，平分后，只有100万。
<br/><br/>    波！
<br/><br/>    此刻，小泽又已爬了起来，对着苏天一个飞吻。
<br/><br/>    “还吻我！”
<br/><br/>    苏天心思一收，一拳轰碎飘来的飞吻，身上冒着金色战光，如同一道星陨冲出，巨大的拳头带着滚滚炸雷之声轰向小泽：战龙决！怒龙破！
<br/><br/>    双开！
<br/><br/>    轰！
<br/><br/>    直接一拳把小泽也轰成了一片粉色气体四散。
<br/><br/>    “叮！”
<br/><br/>    “提示，你获得100万点经验值。”
<br/><br/>    “恭喜，你暴出‘小泽全集（98G）’。”
<br/><br/>    “提示，小泽全集（98G），已经自动存入你拥有万界WiFi的华为2000手机中。”
<br/><br/>    “……”
<br/><br/>    苏天嘴角一抽，无力吐槽。
<br/><br/>    啪啪啪！
<br/><br/>    哒哒哒……
<br/><br/>    苏天打爆两个Boss后，四周鬼子的枪声也越来越稀，一大波鬼子，已经被黄蝶舞和赵灵儿消灭得所剩无几。
<br/><br/>    嗡~嗡嗡~
<br/><br/>    不过苏天还没来得及喘一口气。
<br/><br/>    隧道前方又已响起一阵又粗又重的排气管喷响的声音，苏天心中一惊，又有什么怪要出现了？
<br/><br/>    一片尖叫声中，只见一辆辆像是那种从废品站里刨来出的老摩托车冲了出来，每一辆破摩托车上都从车头到车尾挤坐着十几个衣衫偻烂的人，一个个手里都拿着钉锤、榔头、扳手，不断的摇晃着，一脸兴奋的疯狂，大叫不停。
<br/><br/>    嗡~嗡嗡~
<br/><br/>    骤然间，成千上万辆载着十个以上的破摩托车，疯狂的从隧道前方冲出，从苏天身边呼啸而过，丧心病狂的向他的魂塔冲去。
<br/><br/>    看着这一大波怪，苏天嘴唇一阵阵的抽搐，狠狠的吞了一口口水。
<br/><br/>    这是开挂的民族，阿三哥！
<br/><br/>    开挂的阿三国家人民都来攻他塔了！
<br/><br/>    猛然清醒，苏天又大叫了一声：“不好！”
<br/><br/>    嗡~嗡嗡~
<br/><br/>    成千上万的破摩托车从苏天身周轰隆隆呼啸而过，直冲向他身后几十米处的魂塔。
<br/><br/>    这壮观的一幕，让防守在幻杀后面的黄蝶舞和赵灵儿都是惊得张大了小口，拿着弓箭和龙铳，一时之间，目标都麻乱掉了。
<br/><br/>    这么多，又来的这么快，哪里射杀的过来。
<br/><br/>    轰！
<br/><br/>    绝不能让怪物靠近魂塔威胁到公子的生命，黄蝶舞娇躯一震，直接爆起惊人气场。
<br/><br/>    “蝶舞，快放个群体大招。”苏天也是大叫道，杀了***和泽老师之后，没想到怪物来的这么猛，这么快，就没法在保存实力了。
<br/><br/>    这些开挂的印度人民，比那些怂头怂脑的鬼子勇敢百倍不止，简直就是在不顾一切的丧心病狂的往前狂冲。这样冲上去，非得把幻杀化作的挡弹板给撞飞不可。
<br/><br/>    嗡~嗡嗡~
<br/><br/>    眼看一大波开挂的人就要冲撞到挡弹板上，黄蝶舞已飞到了虚空之中，呼！背后伸展出一对幻美的彩色巨翅，皓腕举起彩弓，一声娇喝：“漫天箭雨！”
<br/><br/>    呼——
<br/><br/>    巨大彩翅用力一震扇，骤然间，成千上万的羽箭化作密密麻麻的气芒，迎着狂冲而来的开挂民族冲射而去。
<br/><br/>    轰轰轰轰轰……
<br/><br/>    在箭雨的冲射下，前仆后继的开挂民族被炸成一团一团黑烟，化作一大片朦胧黑烟。
<br/><br/>    瞬间被清杀掉了一大片。
<br/><br/>    “叮叮叮……”
<br/><br/>    分享得到经验的声音，在苏天脑海里疯狂奏响。
<br/><br/>    嗡~嗡嗡~
<br/><br/>    黄蝶舞刚刚消灭掉一波，浓密的排气管喷油之声又响起，又有一波开着破烂摩托车的开挂印度人民从隧道前方疯狂的冲了出来，进入了苏天的视线。
<br/><br/>    呼隆隆……
<br/><br/>    又是一波兽潮，再次从苏天身边呼啸而过。
<br/><br/>    “还来，没完没了是吧。”
<br/><br/>    苏天冷喝一声，飞快的看了一下升级经验，当即毫不犹豫，大喝：“狂雷天劫！”顿时，整个空间都是杀芒弥漫，电丝袅动。
<br/><br/>    骤然间，苏天七孔之中都喷射出恐怖电光来。
<br/><br/>    轰！轰！轰！轰！轰！轰！轰！
<br/><br/>    八道粗大的电光雷霆轰下，直接圈住了魂塔前方的所有空间。
<br/><br/>    轰！
<br/><br/>    一道更为恐怖的雷柱不断轰炸在巨大的雷牢之中，成千上万的开挂民族，纷纷被轰的粉碎，再一次化作弥漫空间的黑烟，消散而去。
<br/><br/>    第二波开挂的人民，全灭！
<br/><br/>    “叮叮叮……”
<br/><br/>    “恭喜，您的等级升级，升级为战皇3阶。”
<br/><br/>    放完神技后的苏天神情为之一振，像是没有丝毫消耗一样，一脸的兴奋激扬，大叫了一声：“爽！”
<br/><br/>    等级提升，实力大增！
<br/><br/>    砰！
<br/><br/>    就这时，一声轰响，像是有一颗炮弹从前方的隧道里射了出来。
<br/><br/>    轰！
<br/><br/>    那‘炮弹’带着长长的火焰尾巴，飞快的划过长空，冲击在长宽各十米的挡弹板上，幻杀化作的挡弹板猛烈一震。
<br/><br/>    苏天又心中为之一骇。
<br/><br/>    诡秘的隧道前方，下一波怪物都还没在视野下出现，就已开始远程攻击射炮弹出来了！
<br/><br/>    连忙回头一看情况，他又是吃了一惊，那并不是炮弹，而是一颗足球！
<br/><br/>    足球竟然有这么大的力！
<br/><br/>    苏天脑子里不禁出现了《少林足球》里的周星星，心中一阵激动，不会周星星带着他的少林足球队攻塔来了吧！
<br/><br/>    砰！砰！砰！
<br/><br/>    很快，一颗颗足球炮弹又已从前方射了出来，在极快的飞速下直接燃烧起来，像是一颗颗飞火流星，纷纷向苏天的魂塔轰去。
<br/><br/>    冲击在挡弹板上，发出一声声剧烈的声响和震动。
<br/><br/>    “周星星，给我出来。”苏天大叫。
<br/><br/>    “射门射门！”
<br/><br/>    “攻陷敌人的大门。”
<br/><br/>    一片呼叫声中，十一个穿着运动短袖和短裤的男子出现在了苏天视野里，一个个脚下带着球往前跑，飞扬跋扈的冲了出来。
<br/><br/>    “我去……”一看之下，苏天又是差点没喷出一口老血来。
<br/><br/>    还以为是《少林足球》里的周星星和他那一群少林功夫师兄弟呢，结果竟然是……
<br/><br/>    国足！
<br/><br/>    连国家足球队都杀出来了。
<br/><br/>    苏天心中狂汗，那什么鬼，你到底是要玩哪样？国家足球队能有这么大力吗？龙脉里的那鬼东西绝对是个超级大逗逼。
<br/><br/>    砰！
<br/><br/>    这时，一个队员开了一大脚，脚下足球化作飞火流星轰向苏天。
<br/><br/>    “住脚。”苏天大喝，一拳轰出，一声惊人炸响，直接把那足球轰的粉碎，同时，他也是被震得向后退了一步。
<br/><br/>    砰砰砰！
<br/><br/>    国家足球队队员们像是射门一样，又开始朝着魂塔狂轰，一颗颗足球化作飞火流星冲击而去。
<br/><br/>    轰轰轰……
<br/><br/>    在黄蝶舞和赵灵儿的弓箭和龙铳的轰射下，一颗颗足球在空中爆炸开来。
<br/><br/>    砰砰砰！
<br/><br/>    十一个人排成一排，不断轰射出足球，狂攻魂塔。
<br/><br/>    黄蝶舞和赵灵儿死守魂塔，不断对轰。
<br/><br/>    知道这都只是怪物的假象，苏天拖出王剑，身子如电般疾出，从排成一排的十一人身后疾过，王剑一路横划而过，噗噗噗噗……，十一人在刹那间里全被拦腰斩断。
<br/><br/>    国家足球队集体阵亡！
<br/><br/>    “叮！”
<br/><br/>    “提示，你获得80万点经验值。”
<br/><br/>    “提示，你获得80万点经验值。”
<br/><br/>    “提示，你获得80万点经验值。”
<br/><br/>    ……
<br/><br/>    共享之后还有80万经验，也就是说这些足球队员怪有240万经验，相当于战皇5阶强者一名。苏天心中不由为之一阵无语，哎，国足真要有这么猛，早就称霸世界杯了！不，是宇宙杯。
<br/><br/>    砰！
<br/><br/>    就这一刻，前方，视线看不见的隧道中，又是一颗‘炮弹’轰射了出来。
<br/><br/>    “还来。”苏天大叫。
<br/><br/>    轰！
<br/><br/>    炮弹冲击在挡弹板上，发出一声震耳欲聋的巨响，巨大的挡弹板直接被轰飞了起来，在空中变回了幻杀初始的形态，化作拳头大一个水球掉在地上。
<br/><br/>    这一下，苏天和黄蝶舞赵灵儿都是大惊失色。
<br/><br/>    还以为又是一颗足球呢，没想到，刚刚轰射而出的，竟然是一颗真正的炮弹。
<br/><br/>    轰隆隆~轰隆隆~
<br/><br/>    诡异的空间开始猛烈的震颤起来，几人视野可见的前方，先是一个又长又大又粗又黑的炮管渐渐伸出，随即，一台庞然大物，缓缓开了出来。
<br/><br/>    苏天瞪着眼睛，心里直抽了一口凉气。
<br/><br/>    竟然是一辆坦克车！
<br/><br/>    坦克车上站着一个脸型肉嘟嘟的小胖子，身穿军装，身上释放着耀眼的大boss金光。<br/><br/>