
无视了龙崎的吐槽，城之内再度打出了一张卡片：&#34;这个回合我可还没有进行过通常召唤呢，我攻击表示召唤【火箭战士】。&#34;<br/><br/>
仿佛是从隔壁的赛博坦片场跑过来的、整体像个变形成人形的火箭的【火箭战士】出现在了城之内场上，手持着宝剑跃跃欲试。<br/><br/>
【火箭战士】【4☆/光】<br/><br/>
【战士族/效果】<br/><br/>
【1500/1300】<br/><br/>
&#34;那么，我要开始我的战斗阶段了啊，龙崎！&#34;城之内一脸挑衅的笑容，让龙崎很是不爽。<br/><br/>
&#34;又是想用【流星黑龙】与【究极传导恐兽】同归于尽、然后使用【火箭战士】对我直接攻击吗？哼，我说过了，这招是没用的！&#34;<br/><br/>
&#34;在进入战斗阶段之前的你的主要阶段，我要发动【究极传导恐兽】的效果！&#34;<br/><br/>
龙崎一边说着，刚要下令让【究极传导恐兽】再度自爆、将城之内的卡片覆盖，可是就在这时，他却看见了城之内脸上露出了奸计得逞的笑容。<br/><br/>
&#34;嘿嘿，我刚才不是说了嘛，同样的招式对于我来说是没有用的！&#34;城之内一边笑着，打出了一张卡片，&#34;早就防备着你啦！连锁【究极传导恐兽】的效果，我要发动速攻魔法卡【禁忌的圣杯】！&#34;<br/><br/>
&#34;纳尼？！&#34;<br/><br/>
龙崎一声惊呼。<br/><br/>
只见【究极传导恐兽】才刚刚昂起它的头颅深呼吸、酝酿着准备以自身为代价再度将城之内场上的所有卡片翻转。可它正吸气呢，突然之间，一枚盛满了猩红酒夜的黄金之杯被抛入了它的口中，刚好卡在了它的喉咙里。<br/><br/>
如果有人尝试过在猛吸气的时候不小心把什么东西吸进去，就是那么一种感觉。<br/><br/>
异物卡进了喉咙里，像是慢性咽炎一般咳不出来又咽不下去，【究极传导恐兽】显得很是狂躁，但它所酝酿的攻势也因此而消散了。<br/><br/>
【究极传导恐兽】【ATK3500→3900】<br/><br/>
&#34;【禁忌的圣杯】，听说原型似乎是盛放圣人之血的圣杯？总之它有着直到回合结束前、提升怪兽400点攻击力的效果。&#34;城之内说明着【禁忌的圣杯】的效果，&#34;不过作为使用圣杯的代价，提升了攻击力的那只怪兽一直到这个回合结束，效果都将无效化。&#34;<br/><br/>
依据决斗怪兽之中的&#34;连锁规则&#34;，&#34;在双方主要阶段发动&#34;的【究极传导恐兽】的效果是诱发即时效果，与速攻魔法卡【禁忌的圣杯】的咒文速度都是二速，相互都可以连锁，就看谁先发动。<br/><br/>
如果城之内在自己的主要阶段里主动发动了【禁忌的圣杯】，龙崎完全可以连锁【禁忌的圣杯】发动【究极传导恐兽】的效果，依据后发先至的原则在【禁忌的圣杯】无效【究极传导恐兽】之前，将城之内的怪兽全部覆盖。<br/><br/>
但是没有如果，不残血不会玩的城之内在基本分降低到了700点后热血的通道关闭了、聪明的智商又占领高地了，成功诈出了【究极传导恐兽】的效果，并用【禁忌的圣杯】将其无效！<br/><br/>
被城之内摆了一道，龙崎皱起眉头，不爽地说道：&#34;果然进步不少啊，城之内。但是你是不是忘记了，【禁忌的圣杯】的效果对我们两人都是有利的啊。&#34;<br/><br/>
&#34;【究极传导恐兽】的效果虽然被无效了，但是它的攻击力也因为【禁忌的圣杯】的效果而提升，&#34;<br/><br/>
&#34;原本与【究极传导恐兽】攻击力相同、势均力敌的【流星黑龙】现在已经失去了与【究极传导恐兽】同归于尽的资格！&#34;<br/><br/>
回答龙崎的，却是城之内自信的笑容，屏幕上拍摄出的城之内的脸部特写让孔雀舞也少有地脸红了一下：&#34;那家伙，有时候意外的也很帅嘛。&#34;<br/><br/>
看着攻击力提升到3900点的【究极传导恐兽】，城之内看着自己的手卡，感到无比的安心：&#34;确实如你所说啊，龙崎，两只怪兽之间的力量的天平已经失衡了。&#34;<br/><br/>
&#34;但是在我看来，处于弱势的那一方不是我而是你，因为你的怪兽从始至终只是孤身一人而已！&#34;<br/><br/>
城之内一边说着，指向了自己场上刚刚被他通常召唤出场的【火箭战士】，&#34;得到了伙伴力量支援的【流星黑龙】已经战无不胜了！&#34;<br/><br/>
&#34;即便是再怎么强大的敌人，只要有伙伴们的陪伴，我都能将其击倒！&#34;<br/><br/>
猛地一挥手，城之内下令道：&#34;上吧，【火箭战士】！攻击【究极传导恐兽】！&#34;<br/><br/>
&#34;为【流星黑龙】、不，是为了我们的胜利，开辟通往未来的道路吧！&#34;<br/><br/>
&#34;火箭头槌！&#34;<br/><br/>
听到城之内居然选择了主动发起攻击，龙崎也是一愣：&#34;你是疯了吗，城之内？【火箭战士】不过是个攻击力1500点的4☆怪兽而已，要是攻击我的【究极传导恐兽】的话，你可是要受到足足2400点的反伤啊！&#34;<br/><br/>
城之内却自信地双手环抱在胸前：&#34;所累哇多卡呐？&#34;<br/><br/>
只见城之内场上的【火箭战士】在得到了城之内的攻击指令后，身体一阵变形，化为了一枚火箭、拖着长长的尾焰向着巨大的【究极传导恐兽】攻击了过去！<br/><br/>
【究极传导恐兽】因为刚刚被【禁忌的圣杯】卡住了喉咙、正难受着不知道去哪里发泄怒火呢，眼看着【火箭战士】向它攻击了过来，【究极传导恐兽】可没有留手的想法，两只巨大的爪子猛地一合拍向了【火箭战士】！<br/><br/>
要知道，【究极传导恐兽】可不是【霸王龙】那种，后肢极度发达前肢却萎缩到不行，它的前肢与支撑着庞大体积的后肢都是一样的强而有力，甚至有着将碳块捏成钻石的恐怖握力！<br/><br/>
&#34;轰！&#34;<br/><br/>
眼看着【火箭战士】就要被【究极传导恐兽】一爪子拍成铁皮，它所化身的火箭在即将被捕捉到之际猛地加大了推进力，抢在【究极传导恐兽】&#34;空手夺火箭&#34;之前加速避开了它的双爪，像是没被拍到的蚊子一样得意地屁股一扭，撞在了【究极传导恐兽】的胸口位置！<br/><br/>
&#34;嗷~~&#34;<br/><br/>
【究极传导恐兽】的声音有些痛苦，在被【火箭战士】击中后它猛地用力拍向了自己的胸口，但是一击既中、【火箭战士】早已加速逃跑、返回了城之内的场上。<br/><br/>
&#34;怎么回事，为什么【火箭战士】没有被破坏！？&#34;<br/><br/>
龙崎见【火箭战士】仗着自己的小体积肆意调戏着【究极传导恐兽】、明明攻击已经命中却没有遭受反击被破坏，相当的惊讶。<br/><br/>
&#34;我记得好像有那么一句话，&#39;勇气就是知道什么是恐惧，并且面对它、将它视为自己的囊中之物&#39;;。换而言之，即便是【究极传导恐兽】这种让人绝望的怪兽，我也会用我的勇气在黑暗的荒野上开辟中前进的道路！&#34;<br/><br/>
城之内的斗志昂扬，&#34;【火箭战士】是唯有充满勇气的决斗者才能发挥最大力量的怪兽，在我的战斗阶段之中，【火箭战士】将会获得不会被战斗所破坏、并且它进行的战斗对我的战斗伤害为0的能力。&#34;<br/><br/>
&#34;同时，在【火箭战士】向怪兽发动攻击的伤害计算步骤之后发动，&#34;城之内的手指精准地指向了【究极传导恐兽】刚刚被【火箭战士】攻击到的胸口，&#34;【火箭战士】的攻击对象怪兽，攻击力直到回合结束时下降500点！&#34;<br/><br/>
&#34;纳、纳尼？！&#34;<br/><br/>
在龙崎惊骇的目光之中，【究极传导恐兽】的胸口处猛地裂开了一道伤口，血液溅射出来甚至染红了它身上的宝玉。<br/><br/>
【究极传导恐兽】【ATK3900→3400】<br/><br/>
&#34;不好！这样一来——&#34;龙崎瞪大了眼睛，看着攻击力下降的【究极传导恐兽】，&#34;攻击力就是【流星黑龙】比较高了啊！！&#34;<br/><br/>
&#34;就是那样啊！&#34;城之内兴奋地一挥拳头，&#34;所以到你攻击的时候了啊，【流星黑龙】！&#34;<br/><br/>
&#34;那边？不，是这边，没错就是那里！&#34;城之内指导着【流星黑龙】要攻击哪里，下令道，&#34;那个位置，就是用拳头扁人的最合适的角度！&#34;<br/><br/>
&#34;攻击【究极传导恐兽】，稍微地报复一下之前被它覆盖的憋屈吧，【流星黑龙】！&#34;<br/><br/>
&#34;这招就叫做，城之内流星拳！！&#34;<br/><br/>
【流星黑龙】仰天咆哮一声后，展开了背后宽大的龙翼高高跃起，高度甚至与【究极传导恐兽】的头部持平，在【究极传导恐兽】愤怒的目光之中，【流星黑龙】开始了俯冲加速，身体被漆黑的火焰包裹了起来宛若流星！<br/><br/>
&#34;吼！&#34;<br/><br/>
一再被挑衅，【究极传导恐兽】恼怒地伸出爪子攻击袭来的【流星黑龙】，但是它的攻击速度实在是太快，仅仅是瞬间便击中了【究极传导恐兽】的身体，而且部位刚好是它刚刚被【火箭战士】击中的胸口！<br/><br/>
&#34;轰！&#34;<br/><br/>
就像是被假面骑士的骑士踢打中的怪人一般，被【流星黑龙】那仿佛侵犯别人版权的攻击招式击中后，无敌的【究极传导恐兽】轰然爆炸、被第二次送入了墓地。<br/><br/>
看来，活不过三个回合，是【究极传导恐兽】永远的宿命。<br/><br/>
【龙崎：1100→1000LP】<br/><br/>
&#34;究极~传导~恐兽！！&#34;<br/><br/>
龙崎呼喊着【究极传导恐兽】的名字，但是它已经被切实地送入了龙崎的墓地，再也不能回应龙崎了。<br/><br/>
自己的王牌怪兽又一次被破坏，龙崎多少有些受到了打击，但他还是振作起了精神，看向城之内。<br/><br/>
&#34;真是，强力的bo啊，城之内。不得不承认，现在是你比较强。&#34;<br/><br/>
努力从【究极传导恐兽】再度被破坏的阴影之中拜托，龙崎目光坚定地看向城之内的场上：&#34;但是，越是这样，我就越是充满斗志。下个回合我一定要还击回来！&#34;<br/><br/>
怎料，听到了龙崎的话，城之内却摇了摇头：&#34;不，龙崎，已经没有下个回合了啊。&#34;<br/><br/>
&#34;要说为什么的话......&#34;一边说着，城之内将一张手卡抽出，放入了决斗盘中，&#34;在战斗阶段之中，我要发动速攻魔法卡【次元诱爆】！&#34;<br/><br/>
&#34;将我场上的一只表侧表示的融合怪兽返回到卡组之中才能发动这张卡片，双方选择从游戏之中除外的最多两只怪兽，在各自的场上特殊召唤。&#34;<br/><br/>
随着城之内将卡片发动，在他场上刚刚完成了一次攻击、成功向【究极传导恐兽】完成复仇的【流星黑龙】一脸满足地化为了光点消散，在龙崎和城之内的场地上，投下了四道光柱。<br/><br/>
城之内见到光柱的出现，似乎是早有准备，从裤兜里抽出了两张卡片：&#34;我选取的怪兽是这两只。&#34;<br/><br/>
&#34;从游戏之中除外的怪兽吗？&#34;龙崎看见城之内发动的卡片，从裤兜里取出了两张卡片，&#34;我从游戏之中除外的卡，有且只有两只。&#34;<br/><br/>
&#34;那么，&#34;<br/><br/>
&#34;我将这两只怪兽特殊召唤！&#34;X2<br/><br/>
随着龙崎和城之内仿佛心有灵犀一般、异口同声地发出宣言、将卡片放入了决斗盘中，在双方场上的两道光柱之内，有合计四道身影从虚空之中归来，显现出了真身。<br/><br/>
龙崎所召唤的怪兽，自然是他之前为了召唤【究极传导恐兽】、而从他的墓地之中除外的【超传导恐兽】以及【骏足之迅猛龙】。<br/><br/>
【超传导恐兽】【ATK3300】<br/><br/>
【骏足之迅猛龙】【DEF400】<br/><br/>
在龙崎的预料之中，城之内除外的怪兽也就是之前他使用【龙之镜】的效果、为了召唤【流星黑龙】而除外的【流星之龙】和【真红眼黑龙】，那么自己如果把【骏足之迅猛龙】攻击表示的话，仅有1400点攻击力的它一旦被攻击力2400点攻击力的【真红眼黑龙】攻击，自己的基本分可就要被清空了。<br/><br/>
但是，如果自己把【骏足之迅猛龙】守备表示特殊召唤，那就万事无忧了。<br/><br/>
如此想着，龙崎看向了城之内场上的两道光柱，而果不其然的，他在其中的一道光柱之中看见了【真红眼黑龙】。而另一道光柱之中的，果然是【时间魔术师】......<br/><br/>
嗯？！<br/><br/>
&#34;【时间魔术师】？！那张卡，是什么时候——&#34;<br/><br/>
&#34;嘿嘿，当然是我之前发动的【命运的宝牌】啦。&#34;话才刚刚问出口，似乎是早就知道了龙崎会有这么一个疑惑，城之内得意地说道。<br/><br/>
&#34;虽然在之前，我一直把【命运的宝牌】在抽卡后需要除外卡片的效果当作负面效果，但是隼人跟我说过，&#39;真正的决斗者连卡片的负面效果也能加以利用&#39;;，即便是再怎么无用的卡片偶尔也有发挥作用的时候。&#34;<br/><br/>
&#34;说起来，我想说一句台词已经很久了啊。&#34;<br/><br/>
看着场上的【时间魔术师】，城之内特意摆出一个冷傲的表情，不过已经把&#34;逗逼&#34;刻进了自己DNA里的城之内怎么摆怎么让人想笑：<br/><br/>
&#34;对付你的话，用这张卡比较好吧？&#34;<br/><br/>
与此同时的，随着城之内的话音落下，他场上的时间魔术师刚一从光柱之中走出落在场地上，便将手中的法杖高高地举起过头顶，法杖之中的时钟指针开始了飞快地转动。<br/><br/>
看着熟悉的【时间魔术师】、就连施法的动作也与自己记忆之中完全一致，龙崎的心里多少有些不爽。<br/><br/>
在决斗王国那时候，自己就是因为对【时间魔术师】的贪婪才赌上了【真红眼黑龙】、结果因此提醒到了城之内，这个家伙用【时间魔术师】的效果把自己场上的【真红眼黑龙】直接破坏送入了墓地之中，使得自己获得了决斗王国时期的最大的一次失败。<br/><br/>
&#34;在被召唤、翻转召唤、特殊召唤成功的场合，抛掷一枚硬币，硬币正面朝上的场合——&#34;<br/><br/>
城之内开口解说着【时间魔术师】的效果，可是话还没有说完，对面的龙崎便主动接过了话：&#34;正面朝上的场合，破坏我场上所有的原本攻击力比守备力高的怪兽，而如果是背面朝上的话，被破坏的就是城之内你的所有怪兽。&#34;<br/><br/>
&#34;对于【时间魔术师】的效果，我可是记得很清楚呢。&#34;<br/><br/>
&#34;嘿嘿，我这不是怕你忘了嘛。&#34;<br/><br/>
城之内略有些尴尬地挠了挠头，这才想起当初如果不是因为龙崎看上了他的效果强大的【时间魔术师】、也不至于落败输掉了【真红眼黑龙】。<br/><br/>
当时城之内明明已经抽到了【时间魔术师】，但是如果不是龙崎提醒，他还真的想不起【时间魔术师】的效果。某种程度上来说，龙崎对于【时间魔术师】的效果了解得比城之内还要清楚。<br/><br/>
龙崎看着转动的速度越来越慢的【时间魔术师】的时钟指针，本该是决定这场决斗胜负的关键性时刻，他却露出了释然的笑容，仿佛是放下了对于胜负的追求：&#34;我说，城之内，你还是那么的喜欢用这种赌博卡片啊。&#34;<br/><br/>
&#34;你说，有没有可能这一次是我的运气比较好，结果是背面呢？&#34;<br/><br/>
闻言，城之内少有地露出了得意的表情：&#34;虽然吧，我一直决定靠运气来决斗不太好，但是不是我说，是大家都这样任务哦。我啊，唯独在运气上是天下第一呢。而且在发动这些赌博卡片前，我能感受到结果究竟是什么...&#34;<br/><br/>
&#34;结果，当然是正面哒！&#34;<br/><br/>
随着城之内的话，指针的转速越来越慢，终于快要停下了。最后，【时间魔术师】的时钟指针真的停在了代表正面的&#34;时钟&#34;位置！<br/><br/>
&#34;那么，时间魔术发动！&#34;城之内兴奋地一挥手下令道，&#34;时光啊，飞逝吧！&#34;<br/><br/>
高举着法杖的【时间魔术师】随着城之内的话双手一同握住了自己的魔杖，猛地用杖底砸落在地面上，时间的魔力顺着法杖得到释放，地面骤然开裂、露出了隐藏在背后我无限的虚空！<br/><br/>
一时之间，无论是城之内场上的【火箭战士】、【真红眼黑龙】，还是龙崎场上的【骏足之迅猛龙】和【超传导恐兽】全部都动弹不得，只能眼睁睁地看着手握法杖的【时间魔术师】独自一人行走在这片飞逝的时空之中。<br/><br/>
&#34;上天注定的命运任谁都无法违抗...&#34;<br/><br/>
&#34;**你们的下场只有毁灭...&#34;<br/><br/>
&#34;唯有我才能伫立于永恒的巅峰...&#34;<br/><br/>
&#34;在时间消逝的世界里，咏唱哀歌吧！&#34;<br/><br/>
与【时间魔术师】的造型一点也不相符的低沉的嗓音响起。随着声音的咏唱，在龙崎和城之内的注视下、【骏足之迅猛龙】和【超传导恐兽】几乎就在眨眼之间老化死亡、化为了骸骨化石！<br/><br/>
&#34;时间，在此铭刻...&#34;<br/><br/>
收起了法杖，城之内的【时间魔术师】作出了最后的咏唱，打了个响指将周围的虚空重新填补，随后身影消失不见。<br/><br/>
无论效果发动成功还是失败，【时间魔术师】都会在使用了效果之后被送入墓地，就仿佛是魔法卡一样。<br/><br/>
看着自己场上的两具恐龙化石，已经城之内场上的【真红眼黑龙】，龙崎不由得叹了口气：&#34;真是败给你了啊，城之内。明明我在决斗过程中总是感觉自己有希望胜利来着。&#34;<br/><br/>
一边说着，龙崎正了正自己的帽子，张开了双臂：&#34;那么，开始你最后的攻击吧！&#34;<br/><br/>
&#34;龙崎......嗯，那么要上了啊，【真红眼】！&#34;城之内的目光与龙崎对视，从龙崎的眼神之中，城之内没有看出任何的不甘，反倒是欢喜的情绪占了多数，&#34;这就是最后的一击了，龙崎！&#34;<br/><br/>
&#34;【真红眼黑龙】，对&#39;恐龙&#39;;龙崎进行直接攻击！&#34;<br/><br/>
&#34;黑炎弹！&#34;<br/><br/>
漆黑的魔龙张开了嘴，龙炎被压缩为球体吐出，毫无阻碍地穿过了龙崎场上的两具化石，直接落在了龙崎的身上。<br/><br/>
这2400点的战斗伤害，本该因为虚拟投影系统的缘故给龙崎带来冲击感，但是不知为何，龙崎却丝毫没有感到疼痛。<br/><br/>
沐浴在熊熊燃烧的漆黑火焰中，龙崎的目光与城之内隔空对视。<br/><br/>
&#34;输了啊......&#34;龙崎的目光从城之内身上移向【真红眼黑龙】，&#34;那么城之内，带上我的份，跟【真红眼黑龙】一起成为KC杯的冠军吧。&#34;<br/><br/>
&#34;嗯，我会的，龙崎。&#34;<br/><br/>
【龙崎：1000LP→0】<br/><br/>
&#34;决斗的胜负已分！我宣布，本场决斗的胜利者是——&#34;<br/><br/>
&#34;城之内克也！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70636200"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;时间在此铭刻">加入书签</a>
</div>
