
曹霸天的父亲曹大力长得很壮实，胆量与身段却极不相称。<br/><br/>
夏鹏飞走到曹大力身前，不温不火地道：“你是曹霸天的父亲？”<br/><br/>
壮年男子诚惶诚恐地说道：“是。”<br/><br/>
“你在你儿子面前有父亲的权威么？”夏鹏飞把手揣在口袋里，两眼直视曹大力。<br/><br/>
“还算可以吧……”<br/><br/>
“你儿子经常在校欺负小朋友，你听说过吧？”<br/><br/>
“这个……我还真……真不知道。”曹大力故意装糊涂。<br/><br/>
夏鹏飞从他的眼神中看出了他在撒谎，但却不点破，依然不急不徐地说：<br/><br/>
“好，我就当你真不知道。那么你现在知道了。他常欺负我的小弟和这位姑娘的妹妹。你得采取有效措施让他有明显的转变。”<br/><br/>
曹大力还想跟夏鹏飞瞎哔哔，“小孩子们之间玩闹有点小擦伤也是难免的，咱们做大人的不必大惊小怪。”<br/><br/>
冷丝雨一听，小火苗腾地乘风而起扶摇直上九万里，“姓曹的！既然你管不好你的宝贝儿子，就别怪我管不好我的手。”一巴掌就朝曹大力招呼过去。<br/><br/>
夏鹏飞一见，这还了得，丝雨的巴掌如果下了死手，这壮汉就要交待在这里了，赶紧出手接下了丝雨的一巴掌。<br/><br/>
“夏鹏飞，你干嘛拦我！”冷丝雨娇呼。<br/><br/>
可当夏鹏飞接下丝雨的一掌时，他呆住了。<br/><br/>
原来丝雨手上的力道只用了一层，即使在盛怒时，丝雨也保持着对普通人施力效果的绝对控制。一层的力对那个壮汉应该有足够的威慑作用，但却不会让他伤残住院。<br/><br/>
丝雨出手明明看起来很凶悍很可怕，落在手上却是如此的恰到好处！<br/><br/>
曹大力对冷丝雨的威名是早有耳闻的，现在见丝雨出手，在一旁早吓得没了声音，两腿战战，几欲先走。<br/><br/>
“丝雨，你别冲动。好好听我把话说完再动手不迟，”夏鹏飞低眸看着美丽的姑娘，“听话。”<br/><br/>
冷丝雨一点也不听话，她气呼呼地对曹大力说：“我不管你什么理由，你管不好你的儿子，就别怪我对你不客气！<br/><br/>
你的儿子敢动我妹妹一次，我就打你一次！你儿子敢动我妹妹十次，我就打你十次！”<br/><br/>
曹大力哆嗦成风雨中的一片秋叶，呆在一旁大气也不敢喘。<br/><br/>
夏鹏飞只淡淡地跟他提了一句：“如果我说得没错的话，你妻子应该在‘丰源’超级商场当收银员——”<br/><br/>
“夏总，小冷，我回去一定好好教育他！我如果教育不好，我就把他转到其他幼儿园去！”曹大力吓得当即表态说。<br/><br/>
“行，教育得趁早，麻烦你现在就去教育他。”夏鹏飞面无表情地说，眼睛有点邪恶地看向曹大力。<br/><br/>
“好好，我马上去。”曹大力擦了擦额头的虚汗，慌忙跑向幼儿园。<br/><br/>
冷丝雨松了一口气，抬脚准备去主教学楼，却被夏鹏飞一把握住纤手。<br/><br/>
“干嘛？你还想得表扬啊？”冷丝雨回眸瞪眼，甩开鹏飞的爪子。<br/><br/>
“再等一分钟。”夏鹏飞神秘兮兮地说。<br/><br/>
稍后，一个小孩子惊天动地的哭声从幼儿园传来……<br/><br/>
“打一顿，就会收敛很长时间。走吧。”夏鹏飞脸上露出了满意的表情。<br/><br/>
冷丝雨一拳捶向夏鹏飞：“你很不厚道吖！”<br/><br/>
“哎哟，一个女生这么野蛮！对我为嘛不控制力道，对别人要控制力道？”<br/><br/>
“别人不禁打，你扛揍！”冷丝雨捋了一下头发，打了个漂亮的响指，大步走向主教学楼。<br/><br/>
<br/><br/>
“你慢点，你的脚伤还没好彻底！”<br/><br/>
“那你跑快点！”<br/><br/>
“好，我跑！”夏鹏飞快步跑到前面去了。<br/><br/>
华可多在走廊上吃面包和鸡蛋，一见丝雨上楼，就赶紧把面包藏到身后。<br/><br/>
“都看见了，想吃就大胆的吃哩。吃个东西还得防我，显得我多不厚道似的。”丝雨拧着眉头也站在走廊上吹风。<br/><br/>
华可多露出一个尴尬而不失礼貌的微笑，“减肥这工程果然浩大，半点也急不得，需要讲究个循序渐进。”<br/><br/>
“你呀，估计买彩票中大奖的机率都比减肥成功的机率大。”<br/><br/>
华可多嚼起面包说：“我想为GDP多做点贡献。”<br/><br/>
“你要减肥成功，衣柜里的衣服得全扔了，全换新的，也不妨碍你对GDP继续作贡献。”<br/><br/>
二人说话间，柳旭东从楼下上来，华可多偷偷瞧了柳旭东一眼，就装着又去看见景。<br/><br/>
“那不是你的菜，别找不痛快。”冷丝雨提醒道。<br/><br/>
“我知道的。”华可多低下头。<br/><br/>
柳旭东走进教室，冷丝雨低声说：“是个人都看得出，他喜欢叶知秋。”<br/><br/>
“你眼睛这么毒，那你能看出谁喜欢你不？”华可多反过来将了丝雨一军。<br/><br/>
“看不出。”丝雨淡然开口。即使看出，她也不会说。<br/><br/>
“是个人都看得出夏鹏飞喜欢你！”华可多说。<br/><br/>
“他呀……”冷丝雨瞄了一眼正在教室后边涂抹勾画的夏鹏飞，说道，“他也不是我的菜！”<br/><br/>
“你竟然嫌弃他！”<br/><br/>
“是高攀不上！”冷丝雨漫不经心地说。<br/><br/>
“我看他对你是真心的，你看他那眼神，看你的时候，眼里就有光。”<br/><br/>
“你总裁文看多了吧。走，进教室了。陈老师来了。”<br/><br/>
冷丝雨进了教室，见夏鹏飞已完成板报的扫尾工作，拍拍手上的粉笔灰走向座位。<br/><br/>
政治老师陈可嫣28岁，某师大政治学专业毕业，五官周正但不出众，不苟言笑，长年戴一副黑框眼镜，穿一身黑色套装。<br/><br/>
陈可嫣组织完教学，在一体机上点出当堂课的PPT，呈现出本课的文本标题《世界文化的多样性》。<br/><br/>
“同学们，这节课我们来学习《世界文化的多样性》。<br/><br/>
世界文化是由不同民族、不同国家的文化共同构成的。不同民族和国家文化的内容和形式各具特色。民族文化是一个民族区别于其他民族的独特标识。<br/><br/>
文化多样性有着什么样的地位和作用昵？<br/><br/>
文化多样性是人类社会的基本特征，也是人类文明进步的重要动力。<br/><br/>
正是因为人类社会的文化纷繁复杂、多种多样，在这种相互交织的局面之下，才推动着人类文明不断的前进一一王小宝一一”<br/><br/>
刚趴在桌上的王小宝站起来，“老师，我暂时还没睡着。”<br/><br/>
“你是嫌我催眠力度不够大？”陈可嫣板着面孔说。<br/><br/>
“老师，政治很教条。”<br/><br/>
“政治学都不教条了，世上还有哪一门学问是教条的？”<br/><br/>
“陈老师我跟你提个意见，可以么？”<br/><br/>
“提意见没问题，不过我不保证能接受。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65091856"&nbsp;&nbsp;chaptername="0083&nbsp;&nbsp;接下丝雨的一掌">加入书签</a>
</div>
