    凌风的名字是假的，身份都是假的，当然查不到了。
<br/><br/>    沈亮搜索了片刻，似乎是嗅到了一丝危险，于是迅速起身，收拾了一下东西就离开了办公室。
<br/><br/>    他并没有直接走电梯，而是直接从后面离开，走进了消防通道！
<br/><br/>    凌风在休息区看着，此时站起身来，直接离开了。
<br/><br/>    前台的姑娘一看，就知道这是没有耐性了，于是也没在意。
<br/><br/>    这样的情况，只要回头老总开口问起，再告诉他人已经走了就可以，没有必要现在就通知。
<br/><br/>    所以她也没打电话，只是看了凌风的背影一眼。
<br/><br/>    进入电梯，凌风想了想，按下了地下车库的按钮。
<br/><br/>    沈亮悄然离开，但仍然在他的神识控制范围内，这小子如果要离开公司，肯定不能是下楼打车，他应该是要到停车场去开车的！
<br/><br/>    果然，下了两层楼之后，沈亮进入了另外一部电梯，按下了地下一层的按钮。
<br/><br/>    凌风看到这一幕，嘴角顿时翘起。
<br/><br/>    要的就是这个！
<br/><br/>    地下车库没什么人，这小子被绑票了，都很难被人发现！
<br/><br/>    这就叫天堂有路你不走，地狱无门，自来投！
<br/><br/>    凌风先一步到了地下停车场，等了不到一分钟，就看到沈亮急匆匆的出现，随后上了一辆银灰色的豪华轿车。
<br/><br/>    车子还没发动，凌风已经到了。
<br/><br/>    沈亮猝不及防下，看着上了车的他，瞪大了眼睛问道：“你是谁！”
<br/><br/>    “找你问点事情的，现在是你开车带我回家，还是我带你离开，找个没人的地方？”凌风笑着问道。
<br/><br/>    “你........”
<br/><br/>    沈亮眼中满是惊慌，同时也十分疑惑，上下打量了他一眼：“你到底是什么人？”
<br/><br/>    “我就是要找你的人，你急匆匆的离开，也是为了躲避我的，对吧？”凌风问道。
<br/><br/>    “.......”
<br/><br/>    沈亮有点蒙，一下子呆住了。
<br/><br/>    见他这样，凌风也没什么耐心，于是伸手点了他的穴道，随后把人扔到后座，自己上了驾驶位。
<br/><br/>    随后开车驶离了停车场，进入了魔都的街道。
<br/><br/>    车子性能不错，很快开到郊区，找了一个废弃的工厂，凌风停下了车。
<br/><br/>    后座上的沈亮不能动也不能发声，但脸上的表情还是能看出来的，此时他已经吓蒙了。
<br/><br/>    凌风嘿嘿一笑，伸手解开了他的穴道，随后握住他的手：“你最怕的是什么？”
<br/><br/>    一句话直接把沈亮给问蒙了。
<br/><br/>    但他没说话，凌风却知道了答案，于是点点头：“还不错，居然还懂得孝敬父母。”
<br/><br/>    原来这小子最怕的事情，就是年届六十的父母的身体健康，以及他们以后的养老问题！
<br/><br/>    显然这小子知道自己做的事情不合法，担心有一点自己出了事，那父母就没人赡养了。
<br/><br/>    于是凌风对症下药，在沈亮错愕的目光中，他淡淡的说道：“既然你想到过这种结局，为什么还要做这种事呢？”
<br/><br/>    “你做了多少不利国家的事情，你自己很清楚，觉得自己还会有活命的机会吗？”
<br/><br/>    沈亮只觉得心跳加速，嗓子发干，于是忍不住咳嗽了一下。
<br/><br/>    之后他才发现自己能出声了，于是赶紧涩声问道：“你到底是什么人？”
<br/><br/>    “我啊，安全局的！”
<br/><br/>    凌风笑了笑，接着说道：“不过别太在意，我虽然是好人，但做事向来不择手段，你如果不肯配合，那没办法，我只好去找你父母！”
<br/><br/>    “别！”
<br/><br/>    沈亮一听，吓的直接坐了起来：“你别去找他们，想知道什么，我都跟你说！”
<br/><br/>    “哟呵？”
<br/><br/>    凌风心中一怔，没想到他竟然这么配合！
<br/><br/>    于是他点点头：“行啊，我也是个将规矩的人，你只要配合，我就可以让你安心！”
<br/><br/>    “你想知道什么？”沈亮低下头问道。
<br/><br/>    “何伟已经被抓了，你觉得我想知道什么？”凌风问道。
<br/><br/>    沈亮脸色一变，立刻低下了头：“.......”
<br/><br/>    见他这样，凌风皱着眉问道：“怎么？怕了？”
<br/><br/>    “我就知道会有这一天，最近这半年，我一直都活在恐惧里面，今天总算可以解脱了！”沈亮低着头说道。
<br/><br/>    “把你知道的都说出来吧，我要实质性的证据！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    沈亮点点头，抬起头来说道：“带我回家，我保险柜里有资料，可以全都交给你！”
<br/><br/>    “那更好不过了，这样还能算你主动配合，或许可以减轻一些罪责！”
<br/><br/>    凌风点点头，发动了车子。
<br/><br/>    他也没想到事情这么简单，早知道当时在地下车库就问了，何必还跑来郊外？
<br/><br/>    刚才还以为要动用暴力手段逼供才行，谁知道居然如此轻松就攻破了他的防线！
<br/><br/>    返回市区的途中，沉默许久的沈亮忽然问道：“这位先生，你，你不是普通人吧？”
<br/><br/>    “对，你想问什么，直接说！”凌风看着前方的路面说道。
<br/><br/>    “我不知道你有多厉害，但我要供出来的那个人却是非常不好惹的，所以，如果你没有保护我的能力，还请你赶紧找人来支援吧。”沈亮说道。
<br/><br/>    凌风哦了一声：“不用，我一个人够用了！”
<br/><br/>    说完他接着问道：“你说的那个人叫什么？有多厉害？”
<br/><br/>    “她叫凯瑟琳，是米国人，这个女人就不是人，她，她简直是鬼！”沈亮颤声说道。
<br/><br/>    “这么厉害啊？”
<br/><br/>    凌风一听，顿时笑了。
<br/><br/>    看的出来，那个凯瑟琳曾经给沈亮露过一手，通过自己超人的手段吓住了他！
<br/><br/>    或许正是因为这样，她才逼迫沈亮就范，为她工作的。
<br/><br/>    要是这样的话，这个沈亮的罪责倒是没有多重了。
<br/><br/>    带着这个猜测，车子开到了一处公寓楼附近。
<br/><br/>    沈亮的公司虽然很赚钱，但他却还是买不起魔都的房子，所以租住的是一间两室一厅的公寓。
<br/><br/>    两人上楼，到了房间里之后，沈亮也没等凌风开口，直接就到了里屋打开了保险柜。
<br/><br/>    里面没什么东西，最显眼的就是一块移动硬盘。
<br/><br/>    沈亮把硬盘交给凌风：“这是我跟凯瑟琳所有的通话记录和监控录像。”
<br/><br/>    “你所做过的事情，全都有记录？”凌风接过硬盘，随后问道。
<br/><br/>    沈亮点点头：“我知道会有这么一天，所以答应给凯瑟琳帮忙之后，我就开始着手记录了！”<br/><br/>