
唐国最强男团的事还在发酵。<br/><br/>
好未来活性健康因子的事也在愈演愈烈。<br/><br/>
这个中秋，没有以前那般岁月静好，但却更加让人安心幸福。<br/><br/>
朋友圈发的，不是在品茶祝福，或是在游玩吃月饼…<br/><br/>
而是，一张张“英俊帅气”脸庞。<br/><br/>
虽然年华不在，但他们的魅力，永远从骨子里散发出来。<br/><br/>
“祝我唐国柱石，无论是驻扎边疆，还是远在海外，大家中秋快乐！”<br/><br/>
“向那些默默无闻，奉献祖国的勇士致敬，好帅好帅好帅！”<br/><br/>
“这个中秋意义重大，必须转起来，咱们能够安心过中秋，那是有的人在负重前行，向他们敬礼！”<br/><br/>
“……”<br/><br/>
自己阖家团圆，老院士们却在外地奔波…<br/><br/>
而他们这般年纪，已经是颐养天年的时候。<br/><br/>
此刻却不辞辛苦，辗转大半个唐国，还在关心大家的健康。<br/><br/>
想到这些，众人内心羞愧难当。<br/><br/>
尤其是想到那些守卫边疆的战士，有的在雪域高原，有的在蔚蓝深海，众人更是内心沉甸甸的。<br/><br/>
没有任何组织，大家自发地发起了对他们的祝福。<br/><br/>
虽然他们不一定能够看到，但总有些人能够看到。<br/><br/>
也许，这能够给他们带来一些温暖和慰藉…<br/><br/>
那他们做的，就是值得的。<br/><br/>
而也正在这时，一篇平平无奇的公告，也通过好未来集团的官方渠道发了出来。<br/><br/>
内容如下：<br/><br/>
就近期网友们热议的话题，好未来集团给予答复，经过不懈努力，本集团成功设计开发了一款新型营养饮料——南山。<br/><br/>
日前已报请质监局审核，采样工作已经完成，并得到了积极回应，不久将正式投产。<br/><br/>
产品有益于老年群体健康，主要针对心脑血管的治疗作用，并设计其他方向。<br/><br/>
……<br/><br/>
……<br/><br/>
具体消息，届时将由集团公告发布。<br/><br/>
……<br/><br/>
轰隆！<br/><br/>
此消息一出，无异于一枚核弹在网络世界炸响，网友们震惊得无与伦比。<br/><br/>
如果说老院shi集体出动，只是一种极大的可能性。<br/><br/>
那么这份公告，就是彻底坐实了千古传媒的消息。<br/><br/>
——好未来集团，真的研究出了治疗心脑血管疾病的健康因子！<br/><br/>
“666，好未来集团真特么你太呀，我就知道国士出动，必要大事，果然是你！”<br/><br/>
“靠！现在才发布，这摆明吊着我们胃口，恨得我牙痒痒的。”<br/><br/>
“连集团公告都出了，我了个天，以后心血管疾病真的要被攻克啦？”<br/><br/>
“呜呜呜，急问产品啥时候出呀，我爷爷高血压一直高得不行，现在总算看到希望了。”<br/><br/>
“让院shi集体出动的成果，绝逼是颠覆性的，要是没效果我直播吃屎，打一波call，问问啥时候能够出？”<br/><br/>
“真的对心脏病也管用？价格会不会太高呀，我爸每次心脏痛都吓死一家人，真不想再看到这种事了，呜呜呜~”<br/><br/>
“楼上，我可以明确告诉你，营养饮料绝对不会比特效药贵，不信等着瞧！”<br/><br/>
“呜呜呜，那太好了！”<br/><br/>
“……”<br/><br/>
刹那间，无数的网友在欢呼。<br/><br/>
整个网络都沸腾了！<br/><br/>
老龄化趋势下，这种饮料的出现，绝对是老年群体最大的福音。<br/><br/>
甚至，就连中青年也会极大受益。<br/><br/>
这个时代，健康问题永远是困扰所有人的顽疾。<br/><br/>
谁不想自己身体健康，能够活得久一点呢？<br/><br/>
一时间，好未来再度被推到了风口浪尖。<br/><br/>
只不过这一次，再也看不到任何的冷嘲热讽。<br/><br/>
有的，只是赞美和鼓舞！<br/><br/>
正在忙碌的陈可行等人，也受到了好未来发布公告的消息。<br/><br/>
虽然已经提前知道，但众人依旧振奋不已。<br/><br/>
方升也是下令助理，直接以医科院的名义下发公告，迅速将消息传递到各个医学组织去。<br/><br/>
没别的。<br/><br/>
他要让这场医学界的盛况，轰动整个唐国！<br/><br/>
再说苏羽这边。<br/><br/>
将公告发出去后，他也收到了陈可行他们出去义诊的消息，一时间五味杂陈。<br/><br/>
一顿简简单单的招待，让这么多院shi冒着炎炎烈日出去义诊，这…<br/><br/>
唉~<br/><br/>
都说他们农村人淳朴，他们才是真真实实的实在啊！<br/><br/>
从不想着自己能够多占一些便宜，只求自己无愧心安…<br/><br/>
比起他们，苏羽也是自愧不如，这世界上，没人比他们活得更加通透了。<br/><br/>
知道这事，苏羽自然是坐不住的。<br/><br/>
苏定军那边也是如此，早已经在召集人手，准备送一些帐篷、饮料和水果过去。<br/><br/>
这大热天，要是万一出了点事，那就是他们害的呀。<br/><br/>
“二猴子，你特娘地还把新车藏着掖着，信不信我拿家伙事，直接把它戳成窟窿眼？”<br/><br/>
“别别别，太爷，我马上开出来，马上就开！”<br/><br/>
宛如霸王龙似的，苏定军拿着大喇叭在村子里面喊了起来，一副总动员的模样。<br/><br/>
“还有谁家有车的，都给我开出来，谁要是这时候吝啬，别怪我不念同族之情。”<br/><br/>
“摸着自己的良心问，这时候车重要还是其他重要，都给我麻利一点。”<br/><br/>
“记得带上钱，多买些解热的东西，他们要是出了什么事，那就是咱们村害的。”<br/><br/>
<br/><br/>
“……”<br/><br/>
有些上气不接下气，好不容易送走了大家，又连忙拉住还未走的苏羽。<br/><br/>
“羽小子，你去多看着点，千万不要出事，咱们村可担待不起呀。”<br/><br/>
苏定军急得直摇苏羽的手臂，喘息几下又剧烈地咳嗽起来，脸色涨红如火，看起来是真的着急得不行。<br/><br/>
“放心吧，我去看着，绝对不会出意外的。”<br/><br/>
苏羽掷地有声地回了一句，随后连忙开着车离开了村子，他也是心急如焚。<br/><br/>
不仅仅是苏羽他们这般，就连正在排队看病的大家，看着很多老院shi们连个风扇都没有，只靠帐篷撑着，内心也是极其不好受。<br/><br/>
他们是来求健康的，但守护健康的卫士却不在意健康，这让他们于心何忍。<br/><br/>
正在排队的楚景宗叹息着离开了位置，跑着买了一瓶凉水回。<br/><br/>
他没有自己喝，也没有给自己女儿，而是揉了揉女儿的脑袋，笑着催促道：<br/><br/>
“丫丫，你去帮爸爸把这瓶水送给那个爷爷喝好不好？”<br/><br/>
女孩眨了眨眼睛，似乎有些不明白，但还是很听话，趔趄地步伐走了过去。<br/><br/>
“爷爷，水~”<br/><br/>
肉肉的手臂雪嫩嫩的，女孩强撑着踮起脚尖，大力地将水举过了桌面。<br/><br/>
刹那间，时光仿佛静止了一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69317116"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;暖洋洋的中秋节！">加入书签</a>
</div>
