    
                <br/><br/>    
                第1421章
                
            
            <br/><br/>    
                周元轻轻地迈步走了进去，他一眼便看到这内间之中，总共站着二十四个诡人守卫。
                
            
            <br/><br/>    
                这些诡人守卫分散在内间的四处，他们贴着墙壁站立，面朝着内间正中的方向，手中握着一把巨剑。
                
            
            <br/><br/>    
                而在这些诡人守卫面朝的内室正中，有着一句透明棺材。
                
            
            <br/><br/>    
                “古诡城，变成了一座坟墓了。”周元看着内室里的棺材，低声说了一句。
                
            
            <br/><br/>    
                他尝试了一下无法触发里面守护的诡人守卫以后，便径直走进了内室当中。
                
            
            <br/><br/>    
                在棺材的东南西北四个角，分别有四个身着战袍的诡人守卫守护着，他们同样面朝着棺材，俯瞰着棺材中的人。
                
            
            <br/><br/>    
                周元暂时没有找到原因，但总觉得这里的诡人守卫和城里的有所不同。
                
            
            <br/><br/>    
                因为，诡人守卫并没有被触发，他们依旧静静地站着，毫无动作。
                
            
            <br/><br/>    
                周元环顾了一下整个内室。
                
            
            <br/><br/>    
                棺材东西两个方向，各立着一块用黑色的石头打造而成的屏风，上面刻满了画。
                
            
            <br/><br/>    
                而这黑色的石头周元一眼就认了出来。
                
            
            <br/><br/>    
                “416海岛上发现的陨石。”
                
            
            <br/><br/>    
                “看来，古诡国人果然和陨石脱不了干系。”
                
            
            <br/><br/>    
                416陨石周元被谁都清楚。
                
            
            <br/><br/>    
                此时可以确定，这里的陨石，甚至比416海岛的还要让人震惊。
                
            
            <br/><br/>    
                因为，古诡国人利用陨石，打造成了他们所需要的任何东西。
                
            
            <br/><br/>    
                周元屏住了呼吸，一步步走向了那具棺材。
                
            
            <br/><br/>    
                棺材是透明的，里面安静地躺着一个姿色绝美的女人，女人穿金戴银，无比华贵，此刻的她在棺材里长眠。
                
            
            <br/><br/>    
                她的脖子上戴着一个项链，而散发绿色光芒的，正是这串项链。
                
            
            <br/><br/>    
                周元仔细看去。
                
            
            <br/><br/>    
                这个女人就像是刚刚睡着一样，她的皮肤极为的水嫩，就像是一个睡美人一样。
                
            
            <br/><br/>    
                可事实上，她应该死了一千多年了才对。
                
            
            <br/><br/>    
                然而眼前所看到的，却是如此的惊艳。
                
            
            <br/><br/>    
                毫无疑问的是，这个女人，便是离国公主了。
                
            
            <br/><br/>    
                “她就是昨天晚上，我在投影上看到的那位坐在马车上的离国公主。”
                
            
            <br/><br/>    
                “她是从遥远的离国来到这里的，但她为什么，要来诡国呢？联姻？”
                
            
            <br/><br/>    
                周元仔细的打量着棺材里的离国公主。
                
            
            <br/><br/>    
                这具透明的棺材，让周元感受到了一股丝丝凉意。
                
            
            <br/><br/>    
                周元当下认了出来，伸手抚摸着这具棺材：“陨石，这棺材里面有416陨石的材质，是用陨石和其他的东西融合打造出来的。”
                
            
            <br/><br/>    
                棺材里的离国公主就像是活着的一样，新鲜无比，根本就不是一个已经死去一千多年的人。
                
            
            <br/><br/>    
                周元看了好一会儿，而后朝东西方向的屏风走了过去，那上面雕刻着画像。
                
            
            <br/><br/>    
                周元不认识诡国的字，但是却能看懂画像。
                
            
            <br/><br/>    
                那画上面，仿佛是在讲述着这个女人为什么会来到这里。
                
            
            <br/><br/>    
                每一幅画，都在讲述着一个故事。
                
            
            <br/><br/>    
                而每一个故事，看起来又是如此的心酸。
                
            
            <br/><br/>    
                在这些故事的当中，周元最终找到了他所有未知的答案。
                
            
            <br/><br/>    
                这些答案，全部都记录在这些画上面。
                
            
            <br/><br/>    
                “开采陨石，研究陨石，使用陨石，诡国富强，离国和亲！”
                
            
            <br/><br/>    
                每一幅画，都有它特殊的含义。
                
            
            <br/><br/>    
                周元从画上看了出来，416陨石以及古诡国人的来历。
                
            
            <br/><br/>    
                这是一段很长远的故事。
                
            
            <br/><br/>