    
<br/><br/>    风祇眼底含笑，侧目望向她：“本王在想，我们初次见面时的场景！”
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    那么丢脸的事，有什么好想的？
<br/><br/>    “早知你会成为本王的王妃，本王就应该伸手把你拉起，而不是放任你一直抱着本王的鞋！”风祇轻笑道。
<br/><br/>    “……”夜锦汐额头滑下三条黑线：“……王爷！那你怎么不说，当初不该把我甩飞出去，更不该试图拧断我的脖子？”
<br/><br/>    她可没忘记，他们第二次见面时，他就试图杀她灭口！
<br/><br/>    “那不是，本王还不知，你会成为本王的王妃嘛！”风祇在她秋后算账的小脸上，轻轻的捏了下：“要不，本王现在给你打两拳？”
<br/><br/>    “你当初摔的我那么痛，岂是两拳就能一笔勾销？”夜锦汐不接受，他这个提议。
<br/><br/>    瞧着她那故作气鼓鼓的脸颊，风祇轻笑一声：“那爱妃想如何惩罚本王，爱妃尽管说？”
<br/><br/>    夜锦汐闻言，瞳仁滴溜溜的转了圈：“什么惩罚都行？”
<br/><br/>    “只要爱妃舍得，什么惩罚都行！”风祇道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    他这是拿准了，她不会真的惩罚他？
<br/><br/>    若是……
<br/><br/>    那他此番要失算了！
<br/><br/>    “王爷！臣妾早上只喝了两碗汤，现在饿了，可这前不着村，后不着店，臣妾又饿得实在是没有力气，不如王爷背着臣妾，去找些吃的吧！”夜锦汐笑眯眯道。
<br/><br/>    “这就是爱妃对本王的惩罚？”风祇笑问。
<br/><br/>    “对！”夜锦汐重重点头，继续笑眯眯道：“王爷！路途遥远，那就麻烦你了！”
<br/><br/>    风祇含笑注视她几个呼吸，起身，在她面前蹲下身子：“爱妃！请吧！”
<br/><br/>    夜锦汐不客气，直接趴到他的背上，双手环上他的脖颈：“王爷！臣妾相信你可以的，毕竟，臣妾还是很轻的！”
<br/><br/>    风祇站起身，故意颠了颠她：“嗯！相比于之前，确实没胖多少！”
<br/><br/>    夜锦汐闻言，直接在他的肩头上，不轻不重的捶了一拳：“王爷莫不是不知道，女子最忌讳别人说胖吗？”
<br/><br/>    还有……
<br/><br/>    她明明跟之前一样苗条，哪里胖了？
<br/><br/>    “本王是你的夫君，不是别人！”
<br/><br/>    言外之意，本王是你的夫君，自然可以说你胖！
<br/><br/>    夜锦汐磨牙，故意用力往下压了压：“王爷既然如此说，那待会找到吃的，臣妾一定会记得，狠狠的吃上三大碗，好让王爷你背的更称手一些！”
<br/><br/>    “别说三碗，纵使是三十碗，本王也定然把你背的稳稳的！”风祇揶揄道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    三十碗？
<br/><br/>    他这是想撑死她，好重新换个媳妇吗？
<br/><br/>    “怎么不说话了？”风祇回眸，望了眼突然安静的人儿。
<br/><br/>    夜锦汐望着他，幽幽道：“我怀疑王爷你是想撑死我，然后换个媳妇！”
<br/><br/>    风祇失笑：“本王哪舍得撑死你，毕竟，你若是撑死了，本王上哪找个如你一般聪明伶俐，鬼点子甚多得媳妇？”
<br/><br/>    更找不到一个，能令本王爱上的媳妇！
<br/><br/>    夜锦汐一乐。
<br/><br/>    发现他这张嘴，真是越来越甜，越来越会哄人开心了！<br/><br/>