    
        <br/><br/>    人们都以为李金花会跟着王力衍走。
<br/><br/>    知道李金花没走后大家就开始脑补。
<br/><br/>    要不是有胡家，所有人都会觉得王力衍是个骗子。
<br/><br/>    不管别人怎么想，李金花该干什么干么？
<br/><br/>    李金花的生意本来就好，现在更好了。有人想尝尝官太太的手艺。有人想看看官太太长啥样？有人想跟李金花合伙做生意的……
<br/><br/>    李金花已经把大田、二田和孙大妮都教会了。现在他们仨负责做炒饼，李金花负责拌凉菜。
<br/><br/>    张秀秀负责做蛋汤。
<br/><br/>    李老头和赵志负责刷碗。
<br/><br/>    王老太太负责看锄头和灵雨。
<br/><br/>    李金花想雇两个婆子刷碗，可是李老头、王老太太和大田、二田、孙大妮都舍不得，都不同意。
<br/><br/>    李金花准备等月底的时候给他们算算帐。他们知道一个月能挣多少钱后应该就舍得花钱雇人洗碗了。
<br/><br/>    来找李金花合伙做生意的李金花都拒绝了。因为这些人不是冲她，是冲王力衍。
<br/><br/>    她和王力衍还不知道会咋样？
<br/><br/>    另外，官场上的事她也不懂，要是给王力衍惹上麻烦就不好了。
<br/><br/>    除了卖炒饼，李金花也开始留意有没有合适的铺子和田庄。她手里的那一万两银子可以花了。大家肯定会以为她的钱是王力衍给的。
<br/><br/>    王力衍以最快的速度回了京城。
<br/><br/>    跟皇帝交差后王力衍又去了衙门。
<br/><br/>    把他不在的这段时间的事都处理完后王力衍才回家。
<br/><br/>    他父亲看到他很高兴。
<br/><br/>    他母亲有点心虚。“回来了？事情还顺利吧？”
<br/><br/>    “还行。”王力衍从怀里拿出来一份婚书。“我抽空娶了个媳妇。”
<br/><br/>    王大人拍了下额头。他就说他儿子不是跟卢家那丫头赌气。
<br/><br/>    王力衍母亲一听就懵了。“你……你说什么？母亲没……没听清。”
<br/><br/>    “我抽空娶了个媳妇。”
<br/><br/>    “你！你怎么能不跟我和你父亲说一声就娶媳妇？”
<br/><br/>    “我和离后不是和你们说我的婚事不用你们操心了？你们不是都同意了吗？”
<br/><br/>    “我……我以为你说的是气话。我……我都跟你岳母说好了，你一回来就把嫣蕙再娶回来。”
<br/><br/>    王力衍晃了晃手里的婚书。“你们说晚了，我已经成亲了。”
<br/><br/>    “你！你让我怎么跟你岳母交待？”
<br/><br/>    “母亲，我岳母换人了。您以后还是叫我前岳母卢大夫人吧。”
<br/><br/>    王力衍母亲郁闷坏了！“你让我怎么跟你岳母说？我都答应人家了。”
<br/><br/>    “卢大夫人。直说吧。”
<br/><br/>    王大人：“对对对！你也不知道力衍在外面成亲了不是？再说，力衍成亲了总比力衍不愿意再把嫣蕙娶回来好吧？”
<br/><br/>    “他要是没成亲肯定还愿意把嫣蕙娶回来。”
<br/><br/>    王大人在心里说了句：恐怕你儿子急着成亲就是知道卢家和卢家那丫头会后悔。“你打算什么时候去和卢大夫人说去？我觉得你最好现在就去。”
<br/><br/>    王力衍母亲点了点王力衍：“我真是上辈子欠了你的。你娶的是谁家的小姐？卢大夫人要是问我我总不能说我不知道吧？还有，你媳妇怎么没跟你一起回来？”
<br/><br/>    王力衍简单说了一下李金花的情况。
<br/><br/>    他父母听完后……
<br/><br/>    王大人：“你这是娶媳妇还是故意气卢家那丫头？”
<br/><br/>    王夫人：“你是不是疯了？！”        <br/><br/>