    
<br/><br/>    “当家的，你胡说什么，我……我怎么会。”
<br/><br/>    楚财就痞笑了一下：“呵，老子当然知道你不会，银钱呢？”
<br/><br/>    周氏就从怀里把钱袋掏出来递给楚财。
<br/><br/>    楚财接过钱袋就高兴的拿到一边数了起来。
<br/><br/>    周氏就将手里的篮子递给三丫，顺便把三丫推到了厨房里。
<br/><br/>    厨房里，大丫二丫正在忙活着做晚饭。
<br/><br/>    见到三丫进来，两人都很高兴。
<br/><br/>    “小妹。”
<br/><br/>    三丫却快哭了：“呜呜，大姐，二姐，娘刚才带我去看病，花了十个铜板……”
<br/><br/>    外面，楚财已经把银钱数完了，发现少了十文，脸一沉，扬着巴掌就朝着周氏打了过来。
<br/><br/>    “死婆娘，这银钱怎么少了？”
<br/><br/>    周氏忙后退两步：“四婶婶见三丫腿跛着，给请了孙郎中。”
<br/><br/>    这是周氏在领三丫去看孙郎中时想到的。
<br/><br/>    周氏打算明天去跟老太太赔个不是，虽然楚财不会有那个胆子去找老太太的麻烦，但这事总归是她做的不对。
<br/><br/>    果然，楚财一听这话，阴沉的放下手，骂骂咧咧两句这才去了屋里。
<br/><br/>    周氏就松了一口气，转身去了厨房。
<br/><br/>    大丫二丫正探头出来，瞧见周氏回来，两人也松了一口气。
<br/><br/>    “娘……”这时坐在灶洞前的三丫突然惊喜地开口了，手里拿着一个小竹筒。
<br/><br/>    “这是什么？”大丫快步走了过去。
<br/><br/>    三丫摇了摇头：“不知道，放在篮子里的。”
<br/><br/>    大丫打开闻了闻，一下就怔住了：“这是孙郎中做的药膏。”
<br/><br/>    之前她娘好不容易求了她爹去孙郎中那里买了一瓶，大丫到现在都还记得这个味道。
<br/><br/>    周氏的身影也是一怔，眼眶发红的笑了一下：“好，好，你们要好好做活知道吗？”
<br/><br/>    三个小丫头就狠狠地点头。
<br/><br/>    大丫接过三丫手里的竹筒对周氏道：“娘，我给你搽一些药膏。”
<br/><br/>    周氏摆手：“娘没事，你们自己搽，你四奶奶给了蒿子粑粑，娘去给你们烧了吃，你们搽了药膏就去屋子里做绢花去，趁着这会天还没黑，还看得见，晚饭娘来做就好。”
<br/><br/>    大丫和二丫对视一眼，两人一人一边把周氏拉到凳子上坐下。
<br/><br/>    二丫撸起周氏的袖子，大丫二话不说就挖了些药膏细细给周氏涂上。
<br/><br/>    “你，你们……”周氏说着，眼里却是藏不住的笑意。
<br/><br/>    第二天，楚凡又进了一趟城，给顾记送了一批绢花和发带。
<br/><br/>    这次做的绸布发带不多，一共就卖了三百文，但送来的绢花发带卖了三两多，转手就赚了一两多。
<br/><br/>    转眼五天的时间一晃而过。
<br/><br/>    又一次送货到城里，这次楚凡一共结了十二两银子，加上家里的四十二两，楚凡决定回去就让老太太去问问小河丘那个山头和山头附近的荒地一共多少银钱。
<br/><br/>    她一刻也等不及想买下来了。
<br/><br/>    五天的时间各家也小赚了一笔，楚凡瞧着她们手也养得差不多，便开始给他们分发绸布的发带。
<br/><br/>    已经跟众人打好招呼了，发带只做一个月，差不多还有二十二天的时间，过了这个时间她就不收了，各家可以做了自己去卖，顾记那边就是收也不会收太多了，而且价格会压很低。<br/><br/>