    
<br/><br/>    随即，便有些意兴阑珊的。
<br/><br/>    那种兴致勃勃想给人一个惊喜结果却被破坏的心情，没有经历过的人，是不会明白的。
<br/><br/>    “秦爷爷呢？有没有在你旁边啊？”季元元恢复了自己的声音，问道。
<br/><br/>    见季元元一上来就问爷爷，秦慕丞的语气顿时变的失落起来：“哦，爷爷在我旁边。”
<br/><br/>    “那你把电话给秦爷爷，我要和秦爷爷说说话。”季元元又道。
<br/><br/>    这一次，秦慕丞直接没说话。
<br/><br/>    不过几秒之后，秦军山倒是开口了。他笑呵呵的问道：“原来是孙媳妇啊，你找爷爷有什么事情吗？”
<br/><br/>    透过电话，季元元就能听出来，秦军山的声音，已经没有之前那么硬朗了，明显有些气虚！
<br/><br/>    “秦爷爷，我听慕丞哥哥说，你生病啦，现在有没有好一点呀？”
<br/><br/>    李絮就在旁边守着，听到季元元的话，有些诧异。
<br/><br/>    这个事情，她还真不知道，季元元现在认识的字越来越多了，她便再也没看过季元元的信。
<br/><br/>    电话那端，秦军山笑呵呵的夸赞道：“元元真有孝心，还想着爷爷！你放心，爷爷没什么事情，等过段时间爷爷身体好了，就带慕丞去找你玩。”
<br/><br/>    “爷爷，你现在过来吧，散散心，说不定病就好了呢！再说了，我们S市的水土养人的，你看我的身体就一直棒棒哒！”季元元说话间，还拍了拍自己的小胸脯。
<br/><br/>    那声响，秦军山透过电话都听见了。
<br/><br/>    “那爷爷考虑考虑，你慕丞哥哥等着呢，你和你慕丞哥哥说几句话。”说话间，秦军山将电话塞到了秦慕丞的手里。
<br/><br/>    电话塞过去，秦军山的脸色也变了。
<br/><br/>    他无声的对着保姆招了招手，保姆已经明白了秦军山的意思，当即拿了药和水过来，递给了秦军山。
<br/><br/>    秦军山吃了药，身上还是难受的紧，被保姆搀扶着，进了卧室。
<br/><br/>    秦慕丞看着这一幕，眼眶有些红红的。
<br/><br/>    “喂？”他开口，声音都变得有些闷闷的。
<br/><br/>    季元元继续劝：“慕丞哥哥，你带秦爷爷来S市吧，这边的水土真的好，秦爷爷来这里养一段日子，或许真的会好呢？”
<br/><br/>    “这件事情，我要跟爸爸商量一下。”秦慕丞蔫蔫的说道。
<br/><br/>    季元元见秦慕丞和秦军山都没把这件事情放在心上，开始胡编乱造的说道：“我听妈妈说，她有个远房亲戚，病的很重很重，都站不起来啦！然后他女儿就带着他回了S市的老家，结果待了一个月，这个亲戚的病就好的差不多了。然后他就一直呆在这里，今年都九十多岁啦……”
<br/><br/>    李絮在旁边听着，有些无奈的扶住了额头。
<br/><br/>    她怎么不知道，自己什么时候多了一个这么神奇的亲戚呢？
<br/><br/>    季元元的孩子话，秦慕丞还真信了，当即兴奋的问：“真的吗？”
<br/><br/>    即使秦慕丞根本看不见，但是季元元还是用力的点了点头：“当然是真的。”
<br/><br/>    也不知道是要说服自己还是说服秦慕丞。
<br/><br/>    “对了慕丞哥哥，这个电话是我们家的电话号码，以后你有事情，就直接打这个电话就好了。”季元元补充道。
<br/><br/>    两个人又小声的捅咕了一阵，这才挂了电话。
<br/><br/>    季元元用完了电话，这才轮到李絮。
<br/><br/>    李絮给李勇、张坤和家里便都各自去了一个电话，通知自己装了电话的事情。
<br/><br/>    家里那边，是把电话打到村里的小卖铺，然后老板就支使孩子跑到要联系的人家里。
<br/><br/>    人来后，再把电话拨出去。
<br/><br/>    电话打完，等了大概十分钟，对面才又打了过来。
<br/><br/>    “姐？”是李淼的声音，听起来有些激动，也有些不可置信。
<br/><br/>    “是我，我这里安了电话，你和爹娘以后找我，就打这个电话。”李絮说道。
<br/><br/>    “姐，高考成绩出来了！”李淼忽然间开口。
<br/><br/>    李絮愣了一下：“什么时候的事情？”
<br/><br/>    “就今天，学校的老师挨个打电话通知我们，可以查成绩了。”李淼的声音有些哽咽。
<br/><br/>    她在学校填的电话号码，也是小卖部的。今天好险，就错过了这个消息。
<br/><br/>    李絮的心跳也霎时间变的有些剧烈起来，她稳了稳心神，这才问道：“多少分？”
<br/><br/>    “五百九十三分！”
<br/><br/>    “多少？”李絮生怕自己听错了，又问了一遍。
<br/><br/>    “五百九十三分，姐，我过了一本线了。”李淼激动的说道。
<br/><br/>    李淼学的是理科，S市往年的一本线大多都是五百四十多，五百五十多。
<br/><br/>    今年就算是涨，也涨不了几分。李淼考了五百九十多分，肯定是过了一本线的。
<br/><br/>    他们李家第一个大学生诞生了，而且还是个一本大学的大学生。
<br/><br/>    李絮激动的说道：“我现在就回家，我们回家说。”
<br/><br/>    她也顾不得什么开店了，挂了电话之后又给李勇和张坤都各自报了喜。
<br/><br/>    随即，李絮带着三个孩子，急吼吼的回了家。
<br/><br/>    回到家的时候，已经是晚上六点多了。
<br/><br/>    李志明和刘桂花也十分激动，大棚也不守了，正在家里做饭呢。
<br/><br/>    应该炖的肉，隔了老远就闻到了肉的清香。
<br/><br/>    可把季子昂馋坏了，一进屋就跑到厨房去，眼巴巴的等着了。
<br/><br/>    卧室内，李絮和李淼两个人已经考虑起学校来了。
<br/><br/>    这个分数，可供选择的学校有不少，关键是李淼喜欢什么专业和城市。
<br/><br/>    “我肯定是想去B市，那可是首都。”李淼一脸向往的说道。
<br/><br/>    作为首都，无论是师资力量还是城市发展潜力，那都是一流的。
<br/><br/>    “不过……”李淼有些犹豫，“学费和生活费，可能会有些贵！”
<br/><br/>    这大棚是起来了，也不知道是什么光景，能赚到钱还好，要是赚不到钱……
<br/><br/>    “这事你不用担心，你上学的钱，姐出了。”李絮十分豪爽的说道。
<br/><br/>    李淼一脸为难，“可是……”
<br/><br/>    她姐也不容易，养三个孩子已经很吃力了，再加上自己的话……
<br/><br/>    不过，将来她也出去勤工俭学，应该也能分担一部分的压力吧？
<br/><br/>    “没有什么可是，我也赞成你去B市。那边机会多，将来你毕业了，要是能留在B市，咱们全家都跟着沾光。”
<br/><br/>    顿了一下，她又道：“再说了，现在他们还小，也用不到什么钱。大学也就四年，等你毕业了，你工作赚钱慢慢还我也行。”<br/><br/>