
“不如住到安远镇的别院里去。”齐王建议道。<br/><br/>
“不必。”皇上回道。<br/><br/>
齐王知道他是决计不会离开了，也就没有继续劝说。<br/><br/>
两人就住了下来，并且派人暗中好好守着。<br/><br/>
另外，他也派人去跟村民打听夫人的消息，得知她是跟沈修远他们从天安府回来的，并且住在沈家，便安下心来了。<br/><br/>
天黑之后，他派人去找沈修远。<br/><br/>
沈修远不知道齐王突然召见是有何事，却也不敢懈怠，立刻整理了衣冠就去客栈了。<br/><br/>
齐王开门见山的问：“住在你家里坐轮椅的那位是什么人？<br/><br/>
沈修远听说是问及黄夫人的，浑身一激灵，说：<br/><br/>
“是拙荆认识的朋友，学生并不太清楚。”<br/><br/>
齐王立刻说：“去把沐冬至给请过来。”<br/><br/>
沈修远连忙说：“拙荆胆子小，请容许学生随侍卫一起回去叫她。”<br/><br/>
屏风后的皇帝听到沈修远对他的小妻子这么的爱护，对他的印象又好了几分。<br/><br/>
沐冬至见有侍卫来请她去，确实十分的紧张。<br/><br/>
不过有沈修远在，相对好了很多。<br/><br/>
她很要问到底是谁来找她去。<br/><br/>
但是，沈修远一句话都不说，她也不敢多问。<br/><br/>
她心里是有一些猜测的。<br/><br/>
能派侍卫来找她去的不是皇上，就是齐王。<br/><br/>
他们这个时候找她去不会是因为她中午的时候冲撞了他们吧？<br/><br/>
他们现在想起来了，要治她的罪了吗？<br/><br/>
她越想心里越害怕，走路双腿都不听使唤了。<br/><br/>
沈修远搀扶着她，说：“别怕。”<br/><br/>
她这才像是吃了颗定心丸。<br/><br/>
他不动如山的模样，确实给她带来了不小的安慰。<br/><br/>
到了客栈，沈修远领着她上了三楼，到了最好的房间。<br/><br/>
沈修远对着齐王下跪，沐冬至也连忙要下跪。<br/><br/>
齐王说：“免礼了。”<br/><br/>
两人又连忙起身。<br/><br/>
齐王见沐冬至瑟瑟发抖，便说：<br/><br/>
“不用害怕，本王找你来，只是要问几句话。”<br/><br/>
沐冬至闻言，这才放松了一些，说：“王爷只管问，只要民妇知道的，一定知无不言，言无不尽。”<br/><br/>
“嗯，本望就是想问住在你家里，坐在轮椅上的那位是谁？”<br/><br/>
“夫人？”沐冬至惊讶的看向齐王，接触到他的目光，立刻又垂下头来，说：<br/><br/>
“其实民妇也不认识夫人。<br/><br/>
只是，以前民妇跟杨大嫂一起摆摊，认识了杨大嫂。<br/><br/>
杨大嫂就是伺候夫人的那位。<br/><br/>
有一次杨大嫂生病了，我去看望她，才知道她家里还有一个腿脚不便的夫人。<br/><br/>
那时候夫人不只是腿脚不便，还身患重疾，说是为油尽灯枯也不为过。<br/><br/>
民妇曾学过一些雌黄之术，所以看出夫人身体有恙，却又不会治，便介绍她到河湾村来找许大夫看病。<br/><br/>
许大夫看好了她身体上的病，却治不好她的腿。<br/><br/>
说她的腿因为错过了最佳的治疗时机，再也站不起来了。<br/><br/>
夫人又返回天安府。<br/><br/>
然而民妇运气不错，又遇到一位神医，她又办法治夫人的腿。<br/><br/>
于是民妇便让她给夫人治腿。<br/><br/>
本来夫人的腿还有一段时间就能好起来。<br/><br/>
只是我夫君府试完毕要回乡。<br/><br/>
夫人孤苦一人，再加上她还需要继续针灸，民妇就干脆带她一起回来了。”<br/><br/>
“谎话连篇，方才说她身边有杨大嫂伺候，现在又说她孤苦一人，前后矛盾！”<br/><br/>
沐冬至吓的立刻软瘫在地上，说：<br/><br/>
“民妇并未说谎，只是中间有些事民妇并未提及。<br/><br/>
杨大嫂后来嫁人了。”<br/><br/>
齐王不过是唬她一下，没想到竟然把人给吓成这样。<br/><br/>
他有些不自信的摸了摸自己的下巴，他真的有这么吓人吗？<br/><br/>
“继续说。”<br/><br/>
“民妇只知夫人姓黄，人大伙都叫她黄夫人，却不知道他家住何方，可还有其他的人。<br/><br/>
民妇也不敢多问，生怕提及人家的伤心事，像是对着她胸口捅刀一样。”<br/><br/>
皇上在屏风后听道姬无双让人喊她黄夫人，心里有些动容。<br/><br/>
他抬她进宫的时候，她就率真的说“从今以后，我就是你的人了，要冠以夫姓”，当时他还假装黑这儿脸，说：“只有皇后才能冠以朕之姓。”<br/><br/>
当时她委屈的要命，不过最终还是说：“那我还是你的人。”<br/><br/>
没想到，她就算是流落民间，却还记得自己是他的人。<br/><br/>
黄夫人和皇夫人乃是同音。<br/><br/>
齐王又问：“你所说的可都是实话？”<br/><br/>
“并无一句虚言，这些事孟老将军都可以作证。”<br/><br/>
“怎么又扯上孟老将军了？”<br/><br/>
“因为我拜托孟老将军派人送的夫人。<br/><br/>
当时杨大嫂已经帮孟老将军管理绣坊，孟老将军为了让杨大嫂安心，还特意派了喜鹊来伺候夫人。”<br/><br/>
“杨大嫂可是杨兰？”齐王问道。<br/><br/>
沈修远说：“正是。”<br/><br/>
齐王迟疑了一下，问：“你说她的腿还能好？”<br/><br/>
“对，夫人的腿是李大夫看的。<br/><br/>
李大夫已经给她做过治疗了。”<br/><br/>
“不是说已经错过了最佳的治疗时机了么？”<br/><br/>
“正是，李大夫也说她的腿已经错过了最佳的治疗时期了。<br/><br/>
所以要想重新站起来，要把所有长好的骨头重新敲断，让骨头重新再长起来。<br/><br/>
骨头长起来之后，还要加以针灸，涌以激活她的经脉和肌肉。<br/><br/>
李大夫说人的力量都是从肌肉里发出来的，夫人瘦的皮包骨头，腿上已经没了肌肉了。<br/><br/>
所以暂时还站不起来。”<br/><br/>
沐冬至说着心里砰砰乱跳。<br/><br/>
动手术的事，她给隐瞒了过去。<br/><br/>
她怕被他们发现了。<br/><br/>
齐王朝屏风后看了一眼，见屏风后的人没有什么指示，便说：<br/><br/>
“我就问问，没有其他的意思，你们回去吧！”<br/><br/>
沐冬至和沈修远两人连忙告退。<br/><br/>
两人推到门口的时候，齐王突然说：“慢着。”<br/><br/>
沐冬至被吓得浑身一个哆嗦，垂着脑袋站在门口，等待齐王吩咐。<br/><br/>
齐王说：“把这些东西给那位夫人捎回去。”<br/><br/>
有人立刻将一个木箱子递给了沐冬至。<br/><br/>
沐冬至整个人都是凌乱的。<br/><br/>
给夫人送礼物？<br/><br/>
方才从齐王的话音中她也听出来了，齐王是很关心夫人的。<br/><br/>
只是没想到竟然还给她送礼物了。<br/><br/>
她也不敢问他们是什么关系，垂着脑袋说：“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66450550"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;沐冬至向来运气比较好">加入书签</a>
</div>
