    
<br/><br/>    她心脏一蹦，坐直身，将书放到一边：“你来了。”
<br/><br/>    平缓的声音就像一潭安静的湖水。一点涟漪与褶皱都没有。
<br/><br/>    厉颢渊看着她依旧是这样的态度，完全没有解释或者惧怕的意思，心又凉薄了一大片。
<br/><br/>    半晌，才道：“你和玄秉千的绯闻，是你故意制造的。是吗。”
<br/><br/>    这个女人，从来没有放弃离开自己的心思。
<br/><br/>    这次，也是趁他不在京城，又趁他终于知道她不是颜颜，制造出这么大的绯闻，给他施加压力，想让他无法再娶她。
<br/><br/>    她扶了一把椅子，撑着腰，站起来：
<br/><br/>    “我不明白厉总的意思。”
<br/><br/>    他半步跨过去，两根手指夹住她尖尖的下颚，一字一句：
<br/><br/>    “我不信你和那个男演员会有私情。”
<br/><br/>    秦晚晴扬起脸，略带讥讽：“厉总不信的事情多了去，当初你也坚持我肯定是颜颜，可事后呢？却都被打脸了。”
<br/><br/>    他脸色一紧。
<br/><br/>    秦晚晴已轻轻后退两步，看着他：“不管我和玄秉千的绯闻是真还是假，我现在丑闻缠身，肚子里的孩子还被认为是别人的，已成定局。厉总是个懂局势的人，应该不会放弃厉太太而娶我这么个丑闻缠身的戏子吧，若是您一意孤行，您的母亲这次真的要自杀了，厉氏的元老们只怕也不会罢休。何况，您这会儿也很清楚了，我不是颜颜，为了我，不值得。事情已经到了这个地步，好聚好散，才是最好的方式。”
<br/><br/>    他敛了心情，静静看着她：“撇开颜颜不说。你，秦晚晴，有没有喜欢过我？”
<br/><br/>    她眉心微微一凝。
<br/><br/>    喜欢？
<br/><br/>    或许，她是颜颜的那段日子，喜欢过他吧。
<br/><br/>    可关键是，她根本不记得自己是颜颜的那段日子了。
<br/><br/>    现在的她，对他根本谈不上喜欢。
<br/><br/>    对于自己来说，厉颢渊就是一个金主。
<br/><br/>    是在她最困难时，用金钱帮了她却又将她拉下泥潭，让她背弃了父亲这二十年教育、当了情妇的男人。
<br/><br/>    她真心实意地回答：
<br/><br/>    “厉总应该知道，我们从一开始，就只是一场交易，我要的是救我父亲的钱，而你，要的只是和颜颜一样的脸。如果非要说喜欢，我也算喜欢你，不过不是女人对男人的喜欢，而是对于上司和老板的喜欢。比起你的人，我更喜欢你的钱包。”
<br/><br/>    没人比她更实诚了。
<br/><br/>    能这么诚实，倒也不错，总比花言巧语骗人的女人要强。
<br/><br/>    厉颢渊宛如下山猛虎，浑身冰冷地过去，一把揪住她纤薄的衣领，往上拎了几寸，飘到她耳边的声音：
<br/><br/>    “你和颜颜一样，都是冷漠到了极点又见异思迁，水性杨花的女人。”
<br/><br/>    这几年的寻寻觅觅，牵肠挂肚，全是一个笑话。
<br/><br/>    颜颜对他根本不曾付出过真心。
<br/><br/>    最多只将他当成露水夫妻。天一亮就散。
<br/><br/>    她知道，他对颜颜的恨意此刻已升腾到了极点，心内倒是吁了口气。
<br/><br/>    这不正是她一心求的结果吗。
<br/><br/>    只等他手劲渐松，才启唇：“既然颜颜如此不堪，厉总对她的美梦也该醒了。而我这个赝品，就更是该退出了。”
<br/><br/>    他心头如雷击一样，手劲渐松，忽的就跟力气被抽干，疲惫不堪，瞬间，下颌处本就两天没打理的胡子也似乎明显了不少：
<br/><br/>    “滚吧。”<br/><br/>