    
<br/><br/>    “没事。我也是无事才品茶。”
<br/><br/>    南星放下茶杯，手撑着下巴看着他，“叔叔，你不会觉得无聊吗？”
<br/><br/>    毕竟他还算年轻啊，干嘛就过养老生活了呢？
<br/><br/>    “无聊？”冷景渊想了想才道：“没觉得。毕竟怎样过都是一天，我觉得这样的日子挺好的。很安静，不用和人交际。”有时候他发呆都能过一天。
<br/><br/>    “那叔叔……”南星眨了眨眼睛，“你结过婚吗？”
<br/><br/>    冷景渊喝了一口茶才摇摇头，“没有。”当初想和他联姻的倒是挺多的，但他们冷氏不需要用联姻来维持。
<br/><br/>    “叔叔年轻时肯定很多人追！”南星笑着说道。
<br/><br/>    “那叔叔……谈过恋爱吗？”
<br/><br/>    冷景渊愣了愣，没有回答她。现在这些小辈怎么这么好奇感情的事情。
<br/><br/>    “叔叔？”南星认真的看着他，“不能告诉我吗？”
<br/><br/>    冷景渊看着她的眼睛，咳了一声，移开视线，有些不好意思的回道：“……没有。”
<br/><br/>    天啦噜！任谁都不敢相信，长得又高又帅还有钱，当初叱咤商海的冷景渊竟然直到三十几都没有谈过恋爱。
<br/><br/>    我的手好冷呀：主播你再不下手我真看不起你了！！！
<br/><br/>    想吃饭饭：我的天啊！总裁爸爸是宝藏啊！主播快占有这个宝藏！
<br/><br/>    南星也很惊讶，“为什么鸭？”
<br/><br/>    “嗯？”冷景渊似乎有些不明白，“你是说谈恋爱吗？”
<br/><br/>    南星点头，“嗯嗯！”
<br/><br/>    “因为没有感兴趣的。”当初不是没有女孩子接近过他，可是没有一个他喜欢的，反而还有点讨厌，因为他太容易看出人的情绪变化以及本性了。所以在他面前，就没有绝对单纯的，就连小孩子都有心机。
<br/><br/>    并不是有心机有欲望是坏事，但是他的环境让他很累，心思不单纯的人他看都不想看。
<br/><br/>    南星也有欲望，她爱钱。但是她很直白，而且她是他的小辈。
<br/><br/>    其实挺简单的，有心机也可以，只要让他没有讨厌的感觉就行。
<br/><br/>    喜欢？
<br/><br/>    喜欢是什么感觉？
<br/><br/>    反正他不知道。
<br/><br/>    一个人待着挺舒服的，他为冷氏做了太多，从小就接触各式各样的人，全带着利益。他也带着利益去和那些人交际，尔虞我诈勾心斗角的，真的累了。
<br/><br/>    所以他现在把冷氏交给了冷熠轩以后，就想一个人待着养养老。
<br/><br/>    老爷子也老了，也看开了，不会自己一个人独占蛋糕，都放权了。
<br/><br/>    老爷子偶尔和好友一起钓鱼下下棋，他就天天待在祖宅，就这样一天一天过去。
<br/><br/>    冷景渊觉得就这样待到老死也没问题……
<br/><br/>    可是现在来了一个小辈陪他，还是难得他不讨厌的小辈……
<br/><br/>    想着想着，冷景渊看过去……
<br/><br/>    南星正轻声哼着歌撑在亭子栏杆上看风景，似乎察觉到有人看她，她回头，“嗯？叔叔怎么啦？”
<br/><br/>    夕阳晚霞在她身后，她逆着光……
<br/><br/>    冷景渊不自觉握紧了手里的茶杯，抿唇：“没什么。”
<br/><br/>    *
<br/><br/>    等南星和冷景渊回去，天已经彻底黑了。
<br/><br/>    佣人看他们回来了，摆上了早就做好一直温着的饭菜。
<br/><br/>    “都要吃饭了，爷爷难道还没回来吗？”南星看了一圈，都没有看到老爷子。
<br/><br/>    “他今天不会回来了，应该是出去玩几天，很正常，先吃饭吧。”老爷子经常去好友那里玩，一玩就是几天，久的话十天半个月都有可能，他都习惯了。
<br/><br/>    “好吧。”
<br/><br/>    等吃完饭，在客厅歇了会儿，南星就跟冷景渊打了个招呼上楼洗澡去了。
<br/><br/>    “啊……”南星泡在浴缸里，胡乱想着。
<br/><br/>    老爷子出去了，不知道去多少天。
<br/><br/>    那岂不是说，暂时不能讨好老爷子成为干孙女了？
<br/><br/>    还有……
<br/><br/>    岂不是天天和叔叔待在一起了？
<br/><br/>    啊啊啊她在想什么啊！
<br/><br/>    一定是他太好看了！
<br/><br/>    南星拍拍脸不再想这个。
<br/><br/>    洗完澡翻来覆去了半天才睡着……
<br/><br/>    翌日
<br/><br/>    南星梳洗完毕拉开窗帘，今天天气不错。
<br/><br/>    她今天穿的是上次用渣总裁的黑卡买的小裙子，一条天蓝色的碎花长裙，裙摆是荷叶边的非常大。
<br/><br/>    头发扎成一个丸子头，上面卡了一个蓝色蝴蝶结，和裙子很搭配。
<br/><br/>    这一身打扮很小清新，也很适合南星。
<br/><br/>    打开门，今天她起的有点晚，对面的冷景渊早就起床了。
<br/><br/>    “早啊叔叔。”
<br/><br/>    看来她今天真的起晚了，冷景渊今天早餐都吃完了，正坐在沙发上看新闻。
<br/><br/>    南星打了声招呼就坐在桌子上吃早餐，今天是包子，银耳汤，还有瘦肉粥，看来每天早餐都不一样呢，真舒服。
<br/><br/>    南星喝完一小碗粥，拿着包子就坐在了他旁边吃，“叔叔在看什么新闻呢？”没办法，一个人吃太无聊了。
<br/><br/>    冷景渊看了她一眼，今天难得穿裙子了，挺好看的……
<br/><br/>    “财经新闻。”
<br/><br/>    “哈？”南星吃了一口包子，“叔叔不是不管冷氏了吗？”还看什么新闻啊。
<br/><br/>    “还是要了解一下局势的，万一冷熠轩把冷氏搞垮了，我还能帮他一把。”冷景渊淡淡道。
<br/><br/>    噗……
<br/><br/>    怎么可能？
<br/><br/>    冷熠轩可是男主哎，有光环的，只有天凉王破，是没有霸道总裁破产的。
<br/><br/>    南星也看不懂，就坐在旁边专心啃着包子。
<br/><br/>    冷景渊突然说道：“你今天起太晚了，以后和我一起早起锻炼身体。”
<br/><br/>    纳尼？
<br/><br/>    南星一脸震惊，顿时觉得手里的包子都不香了。
<br/><br/>    “为什么？”
<br/><br/>    “我们冷家的小辈从不睡懒觉。”
<br/><br/>    南星无语，你们冷家才几个小辈啊？不就一个冷熠轩吗？还有第二个吗？
<br/><br/>    “我又不是……”你们冷家的……
<br/><br/>    “嗯？”冷景渊看她。
<br/><br/>    “好吧。”南星满脸不开心。
<br/><br/>    冷景渊站起身，伸手摸了摸她的头：“乖一点。”他喜欢乖巧的小辈。
<br/><br/>    被摸头了？南星愣住了。
<br/><br/>    冷景渊也反应过来，收回手。
<br/><br/>    他这是在干嘛啊……
<br/><br/>    冷景渊摩挲了一下手指，似乎还残留着刚才的手感……
<br/><br/>    “行了，从明天开始。”说完冷景渊就上楼了。
<br/><br/>    留下南星呆呆的坐在沙发上，叔叔摸她头干嘛？
<br/><br/>    银河与他：总裁爸爸是把主播当小朋友了吗？还摸头。
<br/><br/>    想吃饭饭：感觉有点宠溺啊。
<br/><br/>    南星看着弹幕说的话，回过神来。
<br/><br/>    叔叔就是把她当一个小朋友啊，她在乱想什么呀！
<br/><br/>    长辈摸小辈的头不是很正常吗？
<br/><br/>    真的是……<br/><br/>