    　　“圣人讲道啊！”
<br/><br/>    　　王仙听到龟丞相的话，心中再次震惊。
<br/><br/>    　　建立王朝，已经足够令他震撼了，如今效仿圣人讲道，这种壮举，他根本没敢想过。
<br/><br/>    　　“龙王讲道，教化万千水族，教化，并没有想象中的那么简单！”
<br/><br/>    　　龟丞相低着头，盯着手中巴掌大小的龟壳。
<br/><br/>    　　“水族开启灵智，非常困难，只能够有一个启蒙，最重要的还是为龙宫成员打下一个基础！”
<br/><br/>    　　“当然，以海洋中的资源，如果真的能够发展到人类的地步，也用不了太久！”
<br/><br/>    　　“人类，几千年的文明发展，便能够达到如今的地步，事实上，人类修炼的道路，最多一千年！”
<br/><br/>    　　“海洋中，有着我们龙宫的引导，龙王的讲道，百年之内，海洋万千水族，皆都有希望成龙！”
<br/><br/>    　　“百年之后，也许海洋中，将仙神遍地，当然还有一个条件，足够的资源！”
<br/><br/>    　　龟丞相目光中闪烁着智慧的光芒，他手中的龟壳，也散发着土黄色的光泽。
<br/><br/>    　　王仙怔了怔。
<br/><br/>    　　是呀，正如龟丞相所说，人类在陆地上，几千年诞生了一个文明，而海洋中却没有一个文明存在。
<br/><br/>    　　是什么原因，海洋的生物太过愚笨？
<br/><br/>    　　那好，如果他讲道，给亿万水族生物启蒙，那岂不是水族生物也能够诞生一个文明。
<br/><br/>    　　地球上，海洋占据了百分之七十的面积，资源也比陆地上多出几十倍。
<br/><br/>    　　建立一个文明的时间，可能要缩短十几倍。
<br/><br/>    　　“龟丞相，你手中的龟壳有什么作用？”
<br/><br/>    　　王仙盯着他手中散发着土黄色光芒的龟壳，微微有些好奇的问道。
<br/><br/>    　　“大地变迁，文明崛起，星球是土凝聚而成的，我这个龟壳给我一种玄而又玄的感觉，阐述了星球变迁！”
<br/><br/>    　　龟丞相好像也不太清楚自己的龟壳到底有什么作用，喃喃的说道。
<br/><br/>    　　“既然如此，你去组织一下，我来讲道！”
<br/><br/>    　　王仙微微点了点头，朝着龟丞相说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　龟丞相点了点头，立刻出去处理。
<br/><br/>    　　王仙看了看一旁的敖齐天，一副混世魔猴的模样，脸上露出微笑：“你们魔猴一族现在的实力有些弱了，你好好训练一下！”
<br/><br/>    　　“是龙王，我魔战部日后将会是龙宫最为强大的存在！”
<br/><br/>    　　敖齐天恭敬的说道，一步步坚定的朝着外面走去。
<br/><br/>    　　王仙非常满意的看着敖齐天的身影。
<br/><br/>    　　“小仙，现在江湖那里打起来了，隋家、萧家向你求助呢！”
<br/><br/>    　　就在这时，寝宫内的蓝青月一众人看到王仙处理完事情，立刻飞了过来，朝着他说道。
<br/><br/>    　　“嗯？出了什么事情？”
<br/><br/>    　　王仙脸上露出惊疑的神色，目光看向她们。
<br/><br/>    　　“现在太白山全部被国外的势力占据了，江湖上的人全部被驱逐以及斩杀掉，他们现在占据那里，非常狂傲！”
<br/><br/>    　　“隋皇与萧全山想要请你动手，那些国外的家伙简直太狂妄了，他们想让小仙你将他们驱逐出去！”
<br/><br/>    　　蓝青月小羽他们说道。
<br/><br/>    　　“嗯？是吗？”
<br/><br/>    　　王仙微微眯起眼睛：“国际上的势力，应该都是亚大陆的势力吧！”
<br/><br/>    　　“嗯，岛国的组织，印国的势力，还有棒国以及其他国际势力！”
<br/><br/>    　　范长老点了点头：“太白山的事情已经传了出去，以江湖的力量，根本守不住，现在被一群国外势力占据！”
<br/><br/>    　　“而且那些势力的人极度嚣张，声称华夏江湖无人，东亚病夫，小仙，我们是不是回去教训教训她们！”
<br/><br/>    　　范长老微微有些生气的说道，小羽蓝青月她们几个妹子也是兴致勃勃，显然想去战斗一番。
<br/><br/>    　　“东亚病夫？呵呵！”
<br/><br/>    　　王仙淡淡的笑了笑，眼中闪过一丝冰冷：“去，但是要过两天，我要在这里给亿万水族进行一场讲道！”
<br/><br/>    　　“讲道？这么厉害，龙王大人日后必将洪福同享，寿与天齐！”
<br/><br/>    　　小羽双眼放光，满脸嬉笑的说道。
<br/><br/>    　　王仙拍了拍她的头：“这关乎到龙宫的日后发展，回复隋皇与萧全山他们，两天后我回去！”
<br/><br/>    　　“好的！”
<br/><br/>    　　小羽点了点头：“我去给他们说一声！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　“哥哥，舒情嫂子需要多久才能够醒来呀？”
<br/><br/>    　　“不知道，现在舒情的生机非常浓郁，体内蕴含着恐怖的能量，醒来之后恐怕比我的实力还要恐怖，但是不知为何就是苏醒不过来，凤凰涅槃，我也是第一次见到！”
<br/><br/>    　　王仙看着一旁静静的躺在龙椅上的关舒情，微微叹了一口气。
<br/><br/>    　　不尽木笼罩，神圣的火焰升腾，但是不知为何，就是苏醒不过来。
<br/><br/>    　　“舒情身子无碍，终归会醒来，小仙不用担心！”
<br/><br/>    　　一旁，蓝青月阿佳雅她们安慰道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，也不是太过的担忧，只要身子生机还在终有办法令之苏醒过来。
<br/><br/>    　　“走吧，咱们先去休息一下！”
<br/><br/>    　　三天没有休息的王仙直接拉着蓝青月、阿佳雅与孙灵秀便往寝宫内飞去。
<br/><br/>    　　这令小羽翻了一阵的白眼。
<br/><br/>    　　一番云雨，王仙便躺在床上休息了起来。
<br/><br/>    　　“龙王，龟丞相说讲道的事情已经处理好，请您出来讲道！”
<br/><br/>    　　十几个小时候，敖女的声音在寝宫门口响起。
<br/><br/>    　　敖女，被龟丞相安排专门用来给龙王提供叫、床服务，类似于龙宫大宫女的一个职位。
<br/><br/>    　　这令王仙不得不感觉，日后龟丞相会是一个上道的大管家。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙的声音传来，他身形一动从寝宫内出来。
<br/><br/>    　　当他看到龙宫周围的时候，脸上露出惊愕的神色。
<br/><br/>    　　亿万水族，各种各样的颜色，各种各样的形态密密麻麻的布满了周围。
<br/><br/>    　　这些水族，比跃龙门的时候要多出十几倍。
<br/><br/>    　　有七八米大小的鲨鱼，有十米左右的虎鲸，近二十米的鲸鱼，有形态各异的海底生物。
<br/><br/>    　　无数的生物占据了方圆数十公里的范围。
<br/><br/>    　　一眼望去，当真是无比的恐怖。
<br/><br/>    　　龙宫上方的位置，七十米大小的小蓝缓缓游动着，散发着恐怖的威势。
<br/><br/>    　　所有的水族生物，没有任何的厮杀，全部恭恭敬敬的漂浮在周围。
<br/><br/>    　　“尔等龙宫子民，亿万生灵，今日我龙王讲道、启智、开启进化道路！”
<br/><br/>    　　王仙身形一动，化身神龙，缓缓的盘踞在龙宫上空小蓝的身上，威严声音，传遍四海！
<br/><br/>    (本章完)
<br/><br/>