    “嗯...那个，我的手机不小心摔坏了，这里可以修理么？”
<br/>
<br/>女孩小心的开口，声音好听悦耳，让人情不自禁有些陶醉，方然也是动了动耳朵。
<br/>
<br/>我靠，声音好好听。
<br/>
<br/>作为选了一个女生基本绝迹的一个专业，平时周围接触的都是大老爷们的方然顿时感觉自己的人生真是单薄和惨淡。
<br/>
<br/>“啊，当然，可以修，请问是什么牌子的手机？”
<br/>
<br/>另一名女性店员被女孩的身材打扮惊艳了一下，回过神来挂上职业微笑的问道。
<br/>
<br/>“啊，牌子、”像是一下子被问到了自己忽略的地方，女孩连忙从口袋里摸索出手机，递给了女店员说道：“好像是苹果...”
<br/>
<br/>女店员接了过来，一看有些惊讶，最新版的iPhoneX？
<br/>
<br/>女店员小心的接了过来，这小小一部手机就相当她两月的工资了！
<br/>
<br/>“啧！看人家的手机，再看看你的，这差距连店家的态度都不一样了。”
<br/>
<br/>玲在方然脑海里开着嘲讽，方然继续翻着他的白眼，不想搭理这个不知人家疾苦的貌似很有钱的小公举。
<br/>
<br/>话说夜战参加者都很有钱么？
<br/>
<br/>那一定有挣钱的路子吧？
<br/>
<br/>那为什么自己这么穷？
<br/>
<br/>方然不禁陷入了沉思。
<br/>
<br/>“嗯，如果是进水了、可能需要换块主板，价格大约是两千块钱甚至以上...”这位女店员也是工作了好久，一下子就非常有经验的开口了。
<br/>
<br/>“听听，人家修个手机都够你买三个了...”
<br/>
<br/>玲依旧在方然脑海里开着嘲讽，虽然玲看不上那五十万美金的赃款，但是如果现今有那么一笔钱的话，至少她能有一套联网的设备，搜集更多的信息什么的。
<br/>
<br/>虽然没有的话，也可以通过夜网连接，但是追求速度的玲自然有些无法忍受。
<br/>
<br/>“哪有，分明是两个半...”
<br/>
<br/>方然嘴硬的强撑道，这时，柜台前，那个女孩听到了店员的报价后，突然楞了一下，然后像是突然想起了什么一样。
<br/>
<br/>动作一下子有些不自然，似乎在难为情，口罩下似乎轻咬了一下嘴唇的小声说道：
<br/>
<br/>“那个，我身上没带钱...”
<br/>
<br/>喂喂，你那一身打扮估计都能修五个手机了，而且不是没带够钱，而是没带钱，你是哪家的大小姐么？
<br/>
<br/>方然心里吐槽道，而他和店员想的也差不多，那位女店员看着她身上各种货真价实的名牌衣服装饰，也是心中苦笑。
<br/>
<br/>竟然没带钱？
<br/>
<br/>“没关心，等您的手机修好了后，可以用线上支付的方式。”
<br/>
<br/>“我也没绑定什么银行卡或者信用卡...”
<br/>
<br/>女孩的声音小了下去，她低下头，难为情的现状让她的脸有些羞红。
<br/>
<br/>喂喂喂，你是来逗店员（我）的么？
<br/>
<br/>方然和店员一起在心里吐槽道。
<br/>
<br/>“不打算帮她么？”
<br/>
<br/>“你在说什么？”
<br/>
<br/>玲这会突然向方然问道，方然惊愕无语的回应着她。
<br/>
<br/>“呵~这种情况下，按照你那所谓的小说逻辑，不该是初获异能的主人公英雄救美的帮人家解决难题，然后给人留下深刻印象，最后发展关系么？”
<br/>
<br/>玲好整以暇、慢条斯理的说道。
<br/>
<br/>方然无语，卧槽，为啥你丫的这么清楚都市小说的套路啊！？
<br/>
<br/>“在你潜台词吐槽我不像小说里获得能力后牛逼起飞的主人公之前，我只想说，你都不会医术，导致让我没法救治刚好疑难杂症病发了的大人物赚取名声人脉，凭什么要求我向主人公一样就英雄救美。”
<br/>
<br/>“我不叫药老、不会医术，还真是对不起了呢~，还有总是在我潜台词挖苦你的时候，你的反应特别快呢。”
<br/>
<br/>玲在方然脑海里冷冷的笑道，方然也是一翻死鱼眼的回答道：
<br/>
<br/>“过奖、过奖、”
<br/>
<br/>“这位客人，你的手机。”
<br/>
<br/>这时，去给方然取‘老人机’的那位女店员回来了。
<br/>
<br/>方然从旁边休息的座椅上站起来，走到了柜台旁，接过了装着手机的盒子，而这时，那带着软帽大眼镜口罩的女孩也下意识的看了方然一眼。
<br/>
<br/>然后她愣住了。
<br/>
<br/>“哦，好的，谢谢。”
<br/>
<br/>确认了手机，然后方然就打算转身离去。
<br/>
<br/>“啊，那个！！！”
<br/>
<br/>突然，方然感觉有人拽住了自己的衣角。
<br/>
<br/>他有些意外的转身，看着突然大声开口的少女。
<br/>
<br/>“那个...那个...”
<br/>
<br/>看着不仅是方然，其他店员也好奇的看着她为什么突然一把拽住了人家。
<br/>
<br/>少女一下子就有些不知所措，她此刻也是心里被各种思绪填满。
<br/>
<br/>啊！真的找到了！
[悠悠读书 www.uutxt.info]<br/>
<br/>啊~我在干什么啊！为什么一把拽住人家啊！
<br/>
<br/>怎么办？怎么办？
<br/>
<br/>这种情况，我该说什么？
<br/>
<br/>说什么才好啊？
<br/>
<br/>不行、别慌，加油啊我、
<br/>
<br/>你可是特意去拜托了祖母才找到这里的啊！
<br/>
<br/>“啊、那个...那个...”
<br/>
<br/>少女抬起了头盯住了方然，方然近距离看才发现，这女孩有一双漂亮的大眼睛。
<br/>
<br/>不过她抓住自己要干嘛？方然心里也是惊愕的疑惑着。
<br/>
<br/>没道理啊，我不可能帅到这种级别的女孩都主动来搭讪我啊？
<br/>
<br/>两个人一下都各怀复杂心思的对峙住了。
<br/>
<br/>不过玲这时倒是偏过头‘切’了一声，不像那个蠢货，她早就认出了眼前这个伪装的严严实实的少女。
<br/>
<br/>知道女店员们揶揄的一笑，才让女孩心里‘呜唔’了一声反应过来，意识到了自己此刻正在做什么，然后她感觉脸以非常快的速度烫了起来，慌不择言的抓紧了方然的衣角，大眼睛看着方然的脸大声道：
<br/>
<br/>“那个...我能请你和我共进午餐么！！”
<br/>
<br/>一番措辞稍有些奇怪的话从少女口里蹦了出来，方然一下子愣住了，但是少女却松了口气。
<br/>
<br/>太好了，说出来了！
<br/>
<br/>我做到了！
<br/>
<br/>第一步！
<br/>
<br/>下一步，就是要到他的联系方式....
<br/>
<br/>少女睁着她漂亮的大眼睛，瞳孔里闪烁着让人心动的光彩。
<br/>
<br/>但是方然此刻完全没什么感觉，因为他已经彻底愣住了。
<br/>
<br/>我去，什么情况。
<br/>
<br/>一个打扮超级漂亮、穿着黑丝短裙小皮靴，穿着轻飘飘衣服、又软又萌的漂亮妹子，
<br/>
<br/>在邀请我去吃饭？
<br/>
<br/>还是这种第一次见面、偶遇的情况！？
<br/>
<br/>等等、
<br/>
<br/>我现在难道是在梦里？
<br/>
<br/>于是，大脑短路宕机。
<br/>
<br/>下意识的按照自己的吐槽本能，方然忍不住嘴贱说出了一句不止玲、连店员都暗骂‘注孤生’的话：
<br/>
<br/>“额，那个，你不是没带钱么....”<br/><br/>　　<br/><br/>　　。