
“夫君做什么好端端的就吃醋了呢？我就是纯属好奇而已嘛！”女子柔弱无骨地倚在皇甫霖怀里。<br/><br/>
此时的皇甫霖，绝对黑了脸。<br/><br/>
他危险地看着暮云初，转头问暮盛：“那小白脸是何人？”<br/><br/>
暮盛头皮发麻，脑子里电光火石般闪过了一个答案，立马回答：“这个啊，就是帝尊的男宠。”<br/><br/>
这个回答，很满意了吧？<br/><br/>
至少皇甫五公子明白了，这暮云初是个断袖，还被帝尊护着……<br/><br/>
“帝尊？”这下，皇甫霖看向暮云初的眼神更多了一分警惕。<br/><br/>
殊不知，暮云初身侧那戴着面具的男人，正是帝尊。<br/><br/>
帝尊行事作风一向低调，从不与三大皇族交流，所以，他们对帝尊的了解知之甚少。<br/><br/>
倒是偶然听闻，帝尊出没常常是以银面面具现身……<br/><br/>
皇甫霖的注意力都在暮云初身上，根本没注意到帝夜冥。<br/><br/>
但……<br/><br/>
他看着暮云初的视线太过凶悍，结果——<br/><br/>
砰！<br/><br/>
一粒花生米突然朝着他眉心的方向击中。<br/><br/>
皇甫霖惊呼一声，捂住了额角，茫然四处张望。<br/><br/>
坐在位置上，淡定闲适吃着干果的暮云初，微微侧头看了一眼暗算人的帝夜冥。<br/><br/>
“九皇叔，好玩吗？”<br/><br/>
他轻嗯一声。<br/><br/>
“那给我也玩玩呗。”她说罢，二话不说，抢走了帝夜冥手边的花生米，一颗颗全部飞弹了出去。<br/><br/>
如同蓄势待发的子弹，砰砰砰连续不断飞出去。<br/><br/>
猝不及防。<br/><br/>
皇甫霖吃过一次亏，连忙左闪右躲，但闪躲速度总还是敌不过暮云初发射的速度，最后打得脸上也挂了几道踩。<br/><br/>
“夫君！”一旁妻子捂嘴惊讶，不知作何反应。<br/><br/>
皇甫霖则是起身，逼近暮云初的方向，“你这小子，几个意思？”<br/><br/>
“不是我干的，是帝尊干的。”暮云初说完，迅速缩进了帝夜冥的怀里，“帝尊，我好怕怕哦，他好凶哦！”<br/><br/>
<br/><br/>
一副矫揉造作的模样。<br/><br/>
帝夜冥倒也十分乐意暮云初的投怀送抱，手指轻轻点在她的腰际上，冰瞳犀利如刀。<br/><br/>
“皇甫公子，有何指教？”<br/><br/>
皇甫霖才意识到……<br/><br/>
眼下旁边这位，原来坐着帝尊了！<br/><br/>
都怪这暮云初长得太过祸水，刚刚他全都在关注暮云初，以至于都没有发现暮云初身边还坐着个戴着面具的煞神。<br/><br/>
“这……没事，呵呵，帝尊的花生米果然不同凡响，不如这盘赏给我吃吧？”<br/><br/>
拿走帝尊的花生米，不信帝尊还弹他。<br/><br/>
帝夜冥难得大开恩，轻轻抬了抬下颚，“拿走吧。”<br/><br/>
皇甫霖心下松了一口气，抱着这盘花生米就走了。<br/><br/>
以至于，万众瞩目。<br/><br/>
多少人都看在眼里，堂堂皇甫家族五公子，竟然……去帝尊面前讨要一盘花生米。<br/><br/>
此时，暮云初丢失了花生米，有点无奈。<br/><br/>
“你把我花生米贡献出去了！”<br/><br/>
“还有这个。”男人再次供出了自己的干果盘。<br/><br/>
这下好了，里面放了桂圆、瓜子、红枣。<br/><br/>
这玩意儿，多多少少成功唤醒了暮云初的吃货属性。<br/><br/>
作为合格的磕瓜群众，暂时还不必再浪费食材。<br/><br/>
家主大选，是长老挑选出六个人，在六人中选出一位家主继承人。<br/><br/>
这六人中，自然包括了暮华和暮无情。<br/><br/>
暮华邪魅一笑，“暮无情，你还是求饶吧，我有的是法子对付你！”<br/><br/>
话撂得太早了，他丝毫没觉得自己是在夸大其词。<br/><br/>
当真正决斗时，他却是第一个被打出局的！<br/><br/>
非但如此，还是被暮无情之外的人揍出局的！<br/><br/>
暮华顿觉丢脸，缩在角落里。<br/><br/>
最后三进一里，暮无情以绝对的胜利压倒性获得了家主继承权。<br/><br/>
可是，整个暮家无人为她喝彩。<br/><br/>
暮无情已经习以为常，她撩了撩长发，目光确实深情地落向了帝夜冥的方向。<br/><br/>
“噗……”暮云初被她那恶心吧啦的眼神给震惊到了，一口瓜子喷了出去。<br/><br/>
她下意识也看向了帝夜冥。<br/><br/>
毕竟，人家正眼巴巴地看着男人。<br/><br/>
帝夜冥：“……与本王无关！”<br/><br/>
他急忙再次解释：“初儿，我绝对什么都没做！”<br/><br/>
他就差在脸上写下“冤枉”两个大字了。<br/><br/>
暮云初看着他满满的求生欲，暗暗好笑，“你慌什么。”<br/><br/>
此时，几位长老和皇甫霖倒是主动出声。<br/><br/>
皇甫霖起身，轻抖衣角，“真没意思，这一次的家主大选，真是一点悬念都没有，还让爷来看这样的大选，哼！”<br/><br/>
他拂袖便走。<br/><br/>
离开之际，不忘回头看了一眼暮云初的方向。<br/><br/>
这小白脸……和帝尊关系匪浅。<br/><br/>
随着皇甫霖一走，皇甫家族其余人自然也唉声叹气地走了。<br/><br/>
长老连忙想劝他们留下，可显然无济于事。<br/><br/>
没人给暮无情喝彩，更没人给暮无情祝福。<br/><br/>
暮无情似是习以为常，双眸程亮地看向帝夜冥，缓步走了过来。<br/><br/>
“帝尊，您看见了吗，我赢了！”<br/><br/>
这副好像跟帝尊很熟的口气，才真正引来大家的注意力。<br/><br/>
所有人都在怀疑，难道是这女人得到了帝尊的青睐？<br/><br/>
否则，怎么有胆上前跟帝尊说这种不要脸的话！<br/><br/>
帝夜冥脸色更黑了，他面无表情地问暮云初：“初儿，要怎么解决？”<br/><br/>
暮云初撇嘴，“你的桃花，自己解决啊，你该表现好点！”<br/><br/>
话都说到这个份上了，帝夜冥也知道，这是他家媳妇考验他的时候。<br/><br/>
他说：“那初儿，我让云煞杀了她，你不许生气。”<br/><br/>
这样，既不沾脏他的手，也会让他媳妇儿满意。<br/><br/>
可很显然，他媳妇儿并不满意。<br/><br/>
暮云初板着脸，凶巴巴地看他，“不行！”<br/><br/>
两人这会儿旁若无人地聊起来，反倒是……把暮无情彻底无视了。<br/><br/>
暮无情倍感羞辱。<br/><br/>
她刚刚兴奋跑来，用那副熟人口吻跟帝尊说话，多少人猜测误以为她和帝尊有所关系……<br/><br/>
可结果呢！<br/><br/>
帝尊非但没鸟她，而且压根连一道眼神都懒得给她。<br/><br/>
暮盛冷哼：“丢人现眼！”<br/><br/>
家主之选落定了，长老也将家主继承权的玉扳指送给了暮无情。<br/><br/>
暮盛看着那枚玉扳指落在暮无情手中，气不过，拂袖离去。<br/><br/>
暮无情捏着这枚玉扳指，抿唇，眼中，毒辣的情绪闪过。<br/><br/>
等她拿到家主之位，第一件事就是……解决了暮云初！<br/><br/>
碍事，碍眼。<br/><br/>
还霸占着帝尊。<br/><br/>
她决不轻饶！<br/><br/>
目光落向暮云初时，眼神闪烁出了一丝冷笑，却正好对上暮云初那双似笑非笑的血瞳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68655709"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;家族大选，不出所料">加入书签</a>
</div>
