
洛将军面色变了又变，还待狡辩，陆明玉已经没兴致再听，瞥了亲兵一眼。<br/><br/>
<br/><br/>
亲兵略一点头，迅速上前，将一大团抹布再次塞入洛将军口中。洛将军呜呜个不停，不知想说什么。<br/><br/>
一行人出了屋子后，陆明玉对沈侍郎说道：“今夜辛苦沈侍郎，写一份奏折，一并送去京城。”<br/><br/>
沈侍郎敛容应道：“臣立刻就去整理卷宗写奏折。”<br/><br/>
待沈侍郎离去后，陆明玉看向方子詹周礼李晏三人：“左统领和陆乙各有差事要忙，接下来几日，还请你们多盯着府中内外。一旦有任何异动，立刻前来禀报。”<br/><br/>
三人一同拱手领命。<br/><br/>
李晏最年轻，沉不住气，忍不住多嘴问道：“听闻娘娘带了两个黑衣人进府。不知可要前去问审。”<br/><br/>
陆明玉淡淡道：“我已经让陆乙去审问了。”<br/><br/>
谢总督四人是朝中重臣，便是问审，也不能用刑，问话也得客气些。至于那两个黑衣男子，就没那么好的待遇了。<br/><br/>
李晏也就不问了。<br/><br/>
待陆明玉走后，方子詹低声说道：“以我看，那两个黑衣人是活不过今夜了。”<br/><br/>
周礼目中闪过愤怒和痛恨之色：“这伙人胆大包天，敢围攻总督府，明火明枪地要刺杀太子殿下。千刀万剐都不解其恨。”<br/><br/>
李晏有些遗憾地叹了口气：“可惜，我不擅长严刑拷问，不然，真想亲自去审一回。”<br/><br/>
算了，这等差事还是留给太子妃心腹陆乙去办吧！<br/><br/>
三人凑到一起，商议着各自要负责的事情，各自散去忙活。<br/><br/>
……<br/><br/>
陆明玉此时已经回到了寝室里。<br/><br/>
李景换药施针，又泡了药浴，整整折腾了一个多时辰。脸上那点血色，看得人心惊。这回大伤元气，不知要将养多久才能恢复如初。<br/><br/>
陆明玉看着心里一阵抽痛，走上前，轻轻抚摸李景的脸。目中满是柔情和怜惜。<br/><br/>
此时的陆明玉，和之前挥剑杀人如杀神降世的女罗刹，判若两人。<br/><br/>
李景右手不能动弹，伸出左手，轻轻覆住陆明玉的手：“都问过了？”<br/><br/>
陆明玉嗯了一声：“沈侍郎去整理卷宗写奏折去了。”<br/><br/>
一边说着，一边顺势坐到了床榻边。李景厚着脸皮，将头靠过来，枕在陆明玉的腿上。夫妻两个一个仰着脸，一个俯着头，姿态十分亲昵。<br/><br/>
两人说的话，却和温软旖旎的气氛没什么关系。<br/><br/>
“以你看来，谁的嫌疑最大？”<br/><br/>
陆明玉眸光一闪：“知人知面不知心，只凭几句话，如何看得出来。接下来，要将他们四人的家眷都审问一遍。”<br/><br/>
李景有些愧疚地看着她：“这件事，唯有你出面才行。”<br/><br/>
沈侍郎是文臣，对查案并不精通。而且，江南情势错综复杂，以沈侍郎的身份，也弹压不住。方子詹他们几个，就更不行了。<br/><br/>
唯有陆明玉，身份尊贵，气势凌人，足以震慑住众人。<br/><br/>
陆明玉略一挑眉，笑了起来：“没想到，我还有这等逞威风的机会。这回可得过足瘾头才是。”<br/><br/>
夫妻之间，谢来谢去反而见外。<br/><br/>
李景心里暖融融的，也不再多说了。<br/><br/>
就在此时，陆明玉的肚中发出一声不合时宜的响声。陆明玉也没怎么尴尬，摸了摸肚子说道：“我一天都没吃东西了。”<br/><br/>
仔细算来，是一天一夜。最后一次进食，是一个干巴巴的饼子和几口凉水。<br/><br/>
日夜兼程急着赶路，一路上吃的都是干饼子。陆明玉平日何曾吃过这样的苦头，这回一声没吭地忍了过来。<br/><br/>
李景又是心疼又是好笑：“我这就令人去传膳。”<br/><br/>
陆明玉不让他起身：“你好好躺着，我去传膳。”<br/><br/>
厨房里有热腾腾的饭菜，小圆公公亲自去传膳，只盏茶功夫，就拎着大食盒回来了。四层的大食盒里，放着精致的八样小菜和一大碗粳米饭，还有一碗冒着热气的牛肉羹。足够三四个人吃了。<br/><br/>
陆明玉没有客气，坐到桌子边，运筷如飞，吃得飞快。一个人竟将饭菜吃得干干净净。<br/><br/>
小圆公公看傻了眼。<br/><br/>
李景有些想笑，更多的是心酸。<br/><br/>
七天内从京城赶到江南来，日夜赶路，她一定吃了不少苦头。她身手再好，也没经过领兵赶路的辛苦。<br/><br/>
这回吃尽苦头，都是为了他。<br/><br/>
陆明玉填饱了肚子，心满意足地放下了筷子，一转头，对上李景的目光，不由得一笑：“实在是饿得厉害，也馋了。”<br/><br/>
吃饱喝足，接下来是沐浴。<br/><br/>
换了两次热水，里外洗了个干净，换上柔软的中衣，长发被毛巾绞干，梳顺了披散在肩头，如黑色的瀑布。脸颊白里透着红，长长的睫毛一眨，既妩媚又撩人。<br/><br/>
李景看得蠢蠢欲动，伸手探了过来。<br/><br/>
陆明玉按捺住心里的燥热，笑着瞪他一眼：“你胳膊上还有伤，别乱动。”<br/><br/>
不但胳膊上有伤，而且全身虚软没力气。<br/><br/>
李景遗憾地收回手，改而搂着她的肩膀。两人白天睡得多，现在倒是不怎么困倦，头靠着头说了小半夜的话。不知何时沉沉睡去。<br/><br/>
隔日天一亮，陆乙就来了。<br/><br/>
“殿下，娘娘，”陆乙已经熬了两天两夜没睡，一双眼通红：“小的严刑拷问了一夜，直至五更时，这两个黑衣人才熬不住松了口。这是拷问出来的笔录。”<br/><br/>
这份笔录，共有五页纸，透着一股淡淡的血腥气。<br/><br/>
陆明玉没急着翻看，先温声说道：“这两日辛苦你了。你先回去，吃饱睡足了，再来回话。”<br/><br/>
陆乙还想逞强：“娘娘放心，我不累，还能撑得住。”<br/><br/>
陆明玉笑着瞪了一眼过去：“你要是熬出个好歹来，我怎么向绮云和忠哥儿交代。快些回去歇着吧！”<br/><br/>
陆乙这才咧嘴一笑，领命退了出去。<br/><br/>
陆明玉凝神看向手中的笔录。看了第一页第二页时，脸色还算平静，待看到第三页，神色微微一变。<br/><br/>
李景心里跟着一沉：“怎么了？”<br/><br/>
陆明玉没有出声，抿紧嘴角，迅速将剩余两页看完。然后将这五页纸塞入李景的手中：“你自己看吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70791579"&nbsp;&nbsp;chaptername="第五百九十章&nbsp;&nbsp;审问（三）">加入书签</a>
</div>
