    
<br/><br/>    正午，骄阳似火。
<br/><br/>    兽窝外垒砌着六个灶台。
<br/><br/>    沉戎几人打磨光滑的石锅，清洗干净，架在灶台上。腌制好的肉块倒入放了油的石锅中，不消片刻时间，诱人的焦香肉味弥漫开来。
<br/><br/>    木琴挥动着锅铲，眼神火热注视着面前的双耳石锅，朝根开口吩咐道：“根，你得空去一趟乱石滩，长夏说熬炸肉和炒菜石锅更方便。家里缺一口石锅，你去乱石滩采几块石头回来打磨成石锅。”
<br/><br/>    她之所以让根多采几块石头。
<br/><br/>    目的跟长夏问亚东要紫檀木一样，想给巫也打磨一口石锅。长夏送家具，自家再送一口石锅。
<br/><br/>    “下午，我就去一趟乱石滩。”根应道。
<br/><br/>    他跟木琴生活几十年，木琴开口让他采石，根就猜到了她的想法，二话不说，直接点头答应。
<br/><br/>    “长夏，紫檀木放哪？”亚东高喊着，趁着长夏他们熬油炸肉的时间，亚东山昆回了趟部落，将亚东囤积的紫檀木搬了过来。同来的，还有挺着肚子的暖春。
<br/><br/>    她背着背篓，施施然跟在山昆两人身后。
<br/><br/>    南风远远见到暖春，上前接过她的背篓。
<br/><br/>    “找个阴凉的地方放，别暴晒。”长夏回道。
<br/><br/>    “好嘞！”亚东扛着紫檀木，往兽窝背阴的地方噗通一放，顿时，地面都震动了几下。
<br/><br/>    长夏对木头了解并不多。
<br/><br/>    但是，看着紫檀木横切面漂亮的纹路，心情好极了。
<br/><br/>    “暖春，快坐。”
<br/><br/>    欣赏够了，长夏向暖春挥挥手，示意她随便坐。
<br/><br/>    暖春指着南风接过的背篓，微笑道：“我给你拿了些黄皮根块，我混着肉炖煮吃过，味道粉糯，我想…你应该会喜欢。”
<br/><br/>    “真的。”长夏开心走过去，将背篓中的黄皮根块拿了出来，仔细一瞧，哦豁！这黄皮根块竟然是山药。当即，长夏兴奋道：“暖春，这黄皮根块是山药，你在哪找到的？”
<br/><br/>    部落雌性每日都会外出采摘收集。
<br/><br/>    像荠菜，白菜，青菜等，统统称作野菜。大头菜，花生这样的，一致叫做根块。
<br/><br/>    炖肉的时候，野菜根块一起放。
<br/><br/>    那滋味，长夏吃过一次就头皮发麻。
<br/><br/>    偏偏以前身体太虚弱，吃不下，也只能硬着头皮吃。要不然，就只能喝米粉糊糊。
<br/><br/>    长夏提过意见——
<br/><br/>    可惜，她一个常年卧病在床的幼崽，根本就没有话语权。
<br/><br/>    成年根说结亲，就能独立生活。
<br/><br/>    长夏稍作思考直接点头答应了。
<br/><br/>    结亲确实可怕，可是跟每天的食物相比较，长夏觉得也许结亲并没有那么可怕。
<br/><br/>    於是，她痛快跟着根和部落去了诺曼底大集市。
<br/><br/>    “山药，这名字确实比黄皮根块好听。”暖春捧着肚子，身体往后仰了仰，张嘴道：“灌木林靠着松树那块荒地，我在荒地边缘挖的。”
<br/><br/>    “长夏，山药很好吃？”南风轻快道。
<br/><br/>    长夏点点头，张嘴就来，说：“山药炖肉，山药涮火锅，清炒。无论怎样吃，山药味道都很不错。像部落有些身体不好的老人，吃些山药对身体有好处。”
<br/><br/>    这一解释。
<br/><br/>    别说南风几个吃货心动，连根和木琴都恨不得立即去灌木林的荒地。
<br/><br/>    “暖春，灌木林那片荒地生长的山药多不多？”木琴急切道。
<br/><br/>    暖春回想了一下，答道：“挺多的。我去年寒季意外挖出黄皮根块，就是山药。今年暖季开春，我又去挖了些。”
<br/><br/>    “好好好。”木琴兴奋不已。
<br/><br/>    根向暖春点点头，说：“明天，我跟外出采摘的族人说说，让她们去灌木林挖山药。”
<br/><br/>    “族长，山药最好采摘的时节应该是寒季。”长夏道。山药一般11~12月采挖，考虑暮霭森林与地球不同，她又有些不确定。
<br/><br/>    “长夏，这时节也能采摘。我背篓里面的山药，就是前两天采挖的，味道软糯很不错。”暖春开口道。
<br/><br/>    长夏捡了根山药，打量几眼。
<br/><br/>    暖春没说错，山药确实没发芽，芦头没有生长珠芽。长夏忽然想起一年四季的白果，顿时什么心思都没有了。
<br/><br/>    “那晌午我们用肉炖些山药尝尝。”长夏没再纠结，爽快决定晌午多一道菜。
<br/><br/>    一听，众人纷纷赞同附和。
<br/><br/>    得知晌午有好吃的。
<br/><br/>    木琴南风接过长夏熬油炸肉的活，让长夏准备午饭。
<br/><br/>    暖春挺着肚子，跟在长夏身旁，用她的话来说，想跟长夏学一手。无论是回部落教族人，还是回家自己做，都是很合时宜的选择。
<br/><br/>    听完，长夏没拦着暖春帮忙的决定。
<br/><br/>    让沉戎去白湖湖边拿鱼虾，长夏带着暖春翻捡清理族人送来的食物。肉除了留出一部分，余下全部做成炸肉。
<br/><br/>    野菜，根茎。
<br/><br/>    这些是长夏最想要翻找的。
<br/><br/>    果不其然，她很快找到了宝贝。
<br/><br/>    辣椒，长夏找到了拳头大小的灯笼椒。拿起，一股辛辣的气味扑面而来，长夏笑的开心极了。
<br/><br/>    常年吃素，对于在湘南长大的长夏来说，简直非人。
<br/><br/>    找到辣椒，她很快又找到花椒、桂皮等能入味的作料。野菜中长夏找到了白菜和萝卜，这些她不吃惊，毕竟都吃过。只是，暮霭森林的白菜萝卜比她以前见过的大一倍罢了。
<br/><br/>    “这是什么好呛？”暖春捂着嘴鼻，连退两步，诧异道：“这味道比姜蒜还刺激，长夏你确定它能吃？”
<br/><br/>    依稀间，她好像见巫拿这东西入药。
<br/><br/>    至于味道暖春连回想都觉得可怕。
<br/><br/>    “辣椒，这味道是辣味。旁边的是花椒和陈皮，这些都可以拿来入菜。”长夏兴奋道。赞美族人，看来部落有人跟自己一样喜欢囤积。
<br/><br/>    只是，她诧异这季节会有辣椒。
<br/><br/>    花椒等物是干的，应该是某位族人以前采摘囤积的。
<br/><br/>    白菜萝卜蔫蔫的，一看，就知道是去年寒季采集储藏的。相比较而言，这时节新鲜的野菜味道更好些。
<br/><br/>    但是，长夏半点不嫌弃。
<br/><br/>    食物自然是越多越好。
<br/><br/>    等窑建好，她一定要多弄几个地窖。
<br/><br/>    远处众人听着长夏的解说，纷纷露出笑容。尽管他们好奇长夏是如何知晓这一切的，却没有人真的询问出声。
<br/><br/>    “长夏，晌午还吃鱼丸吗？”南风问道。
<br/><br/>    长夏摇头，挥动手上的辣椒花椒等物，大声道：“晌午，我们吃水煮鱼。”
<br/><br/>    说着，长夏忍不住吞咽起口水。
<br/><br/>    麻辣鲜香的水煮鱼，软糯鲜美的山药炖肉，炸肉炒野菜。再让沉戎弄个烤肉，鱼虾直接清炖清蒸。
<br/><br/>    很快，长夏就在脑海里决定了晌午这顿的菜单。<br/><br/>