    
<br/><br/>    严湛还是没回复，只揉了揉眉心。
<br/><br/>    这事儿，怎么看都透着一股蹊跷。
<br/><br/>    “联系到买家了吗？”车停在夜市，他们步行转了几道弯，去了一家盲人按摩店。
<br/><br/>    原本给他们是想去那种店的，但那种按摩店用红色的帘子挂起来，里面的小姐们坐成一排，若隐若现。
<br/><br/>    他们三个当中有一个是女人，出现在那里反倒太引人注目。
<br/><br/>    倒是这种盲人按摩店，里面的按摩师都是盲人，想必也听不懂英文，他们全程都可以用英语交谈。
<br/><br/>    “现在太晚了，我给人发过信息，那边没回。”
<br/><br/>    “那就打电话，我们要做的是大买卖，见到宝贝，难道他还会怪咱们半夜打扰他睡觉？”
<br/><br/>    阿坤一想，对方说得确实有道理。
<br/><br/>    于是，他打了一个电话过去。
<br/><br/>    那边的人原本正在女人肚皮上翻滚，这会儿铃声一响，直接吓萎了。
<br/><br/>    他怒气冲冲地接起电话：“你是不是找死？劳资大晚上好不容易办点正事，你还特意打电话过来。”
<br/><br/>    “龙哥你好，我是阿坤，之前跟着火鸡哥的人。很抱歉，打扰龙哥办事了，下次见面，我一定赔罪。”
<br/><br/>    “约您去奥城怎么样，那边不仅赌博好玩儿，妞儿也正点，您想要几个点几个，全部记我账下。”
<br/><br/>    阿坤是谁，龙哥根本没听说过。
<br/><br/>    但火鸡，他知道。
<br/><br/>    是港城那边的。
<br/><br/>    怎么跑来内地了？
<br/><br/>    “你真是火鸡哥的人？我和火鸡哥并没有多少来往，他让你来找我的？”
<br/><br/>    知道他和火鸡哥有关系的人极少。
<br/><br/>    这人是什么来头，龙哥还真不敢一口断定。
<br/><br/>    “龙哥，火鸡哥都说了，你是他最好的兄弟，让我来这边，有什么事就找你。”
<br/><br/>    龙哥还是不信，手还捏了一把女伴嫩白的肉：“那你有什么事？如果缺少路费回港城，我这边倒是可以帮你买张机票。”
<br/><br/>    就凭他和火鸡的交情，给买一张机票还是可以的
<br/><br/>    “龙哥说笑了，我来内地就是想玩儿大的，怎么可能少了路费。”
<br/><br/>    “哦？”龙哥来了点兴趣，把女伴的脑袋按在自己肚皮上，“宝贝儿，帮我。”
<br/><br/>    他半靠在床头，舒服得比起了眼睛。
<br/><br/>    漫不经心地问：“听你的口气，这一趟赚了不少钱啊？”
<br/><br/>    火鸡哥和他做的生意不同，不过，偶尔也会有勾连。
<br/><br/>    他这边不好出手的东西，就托火鸡哥那边搞定。
<br/><br/>    火鸡哥人脉广，能搞到正规渠道，把黑货拿去拍卖会上。
<br/><br/>    两人之间的来往，都是秘密，但也伴随着利益。
<br/><br/>    “那可不。”阿坤的话里带着几分狂妄，“我听火鸡哥说，只有龙哥能吃得下我手里的货，所以就只能拜托龙哥了。”
<br/><br/>    龙哥冷笑，原来是要出货？
<br/><br/>    “你先等等，我处理点事。”
<br/><br/>    不等对方应下，龙哥就把电话放一边，然后让女人叫。
<br/><br/>    女人配合地发出声音，而他则是拿出另一只手机，走到洗手间去，给远在港城的火鸡打电话。
<br/><br/>    与此同时，阿坤左手揣在裤兜里，也按下一串数字，悄无声息地点击了发送。
<br/><br/>    很快，与龙哥通话的那头就传来了奇怪的声音。<br/><br/>