
下午，十个战士扛着锄头走进了酒站，疲惫地放下工具，脱了军装，直奔河中，畅快地享受清凉，有说有笑嬉戏在水中，这是九排一班。<br/><br/>
几个战士在沙滩上，一遍遍练习着匍匐，练习投弹，练得大汗淋漓，不时有人羡慕地往河水里看，这是九排二班。<br/><br/>
酒站西侧的河边，几个战士闲散地坐在河边，人手一根鱼竿，被下午的阳光晒得睁不开眼，口干舌燥地钓着鱼，有战士忍不住了，问旁边：“班长，我喝口水行么？”<br/><br/>
“如果这是战场，如果你在隐蔽，喝口水就会要了全排的命，你喝不喝？”反问的人是三班长马良。<br/><br/>
“那……那我哪能喝！”<br/><br/>
“明白就好，你们五个什么时候一起钓够了数量，什么时候才能休息。”<br/><br/>
“可是……这又不是战场。”<br/><br/>
“我曾经背着空水壶，一夜跑了八十里山路，那也不是战场，只是为了一条消息。”<br/><br/>
战士无语了，舔了舔干裂的嘴唇，继续钓鱼，心里暗暗发誓一辈子不要再钓鱼。<br/><br/>
空地中央的树荫下，满头大汗的小丫头终于画好了最后一笔，然后志得意满地问身后：“傻子，你觉得怎么样？嗯？”<br/><br/>
吴石头盯着那几块拼在一起的木板愣愣看了半天才说：“烧饼挺好，芝麻少了。”<br/><br/>
一对小辫当场耷拉到底：“烧饼个屁！我画的是狐狸！这都看不出来？你长眼了吗？”<br/><br/>
“明明是烧饼。”吴石头坚定地认为是这样。<br/><br/>
“他眼睛小，我画大了还能像他吗？”小丫头气儿变得有点粗。<br/><br/>
“是烧饼。”<br/><br/>
“烧饼烧饼，就知道烧饼。我让你烧饼，我把你打成个烧饼……”拼着再出一身热汗，小丫头忍无可忍了，再不掩饰彪悍的一面。<br/><br/>
眼下胡义这个九排当家的不在，一班二班三班九班立刻变成了各自为政，除了该轮值的哨和该干的活，互不干涉，各管各的。刘坚强带领二班发扬埋头苦练精神，马良领着三班进行他认为正确的科学训练计划，石成的哥们一班变成了难得的度假，而九班……还是九班。<br/><br/>
五个新来的民夫并未因为上午的沙滩会议而改变命运，因为沙滩上的会议没有达成任何结果，所以他们仍然是编外人员，究竟花落哪班只能等排长回来才能落定。于是他们自觉地接过了盖房子的活儿，努力建设着九排的‘排部’和仓库。<br/><br/>
北侧，碉堡里传出阵阵鼾声，九班班副罗富贵大人的午觉睡到现在还没醒。<br/><br/>
坐在碉堡里的李响忽然看到前方开阔地里出现了人影，慌忙推了熟睡在身边的熊一把。<br/><br/>
那头熊忽腾一下做起来，一把扯住机枪，口中含混道：“姥姥的，小鬼子又来？”<br/><br/>
“不是……鬼子。”李响无奈解释。<br/><br/>
“那你招呼我干屁？”不满地往外看了看：“咦？苏干事怎么来了？”<br/><br/>
……<br/><br/>
各班战士匆匆跑向酒站空地，准备集合。<br/><br/>
小丫头扯住了通信员小豆问：“她干嘛来了？”<br/><br/>
小豆见苏干事正一脸严肃地站在空地边等待集合队伍，两个警卫员侍立一旁，于是低声道：“事大了，你们是不是伤了四个民夫？苏干事为调查这事来的。”<br/><br/>
“啊？一双漂亮大眼当场愣住，隔了一下才反应过来，立即急问：“狐狸呢？”<br/><br/>
“关了禁闭，怎么处理要等调查后才定。”<br/><br/>
战斗结束后早忘了这件事，现在终于意识到了情况不妙，小红缨心中暗骂自己没心没肺，把这么大个事给忘脑后。虽然小，也知道这种事小不了，就算九排立了功，搞不好狐狸也得被开除八路军队伍。小眉毛皱了起来，这可怎么办？<br/><br/>
招人烦的苏大干事已经到这了，队伍正在集合，现在做什么都晚了，但是该做的还是要做，暗的来不了那就来明的！<br/><br/>
撒开小腿掉头跑回屋，系紧小绑腿，穿起嫌热扔在屋里的娇小军装外套，皮带利落地在腰间扎好，摘下墙上因为不常戴而落了灰的军帽，拍了拍，吹了吹，仔细戴好，一对小辫被束缚在脑后，习惯性地学着狐狸那样，挤了挤帽檐，让小帽檐微微卷一些。想了想，走向摆放在屋内的自行车，解开了装饰在车把上的一块红绸，将其扎在了自己的左袖上臂，最后站直了，把自己从上到下扫了一眼，昂首挺胸走向门口。<br/><br/>
空地上，九排已经列队完毕，一班长石成代行了组织工作，小跑到苏干事面前立正敬礼：“报告。九排集合完毕。”<br/><br/>
李响在碉堡执勤，小丫头是否加入队列无关紧要，除了这俩个全体都在了，苏青点点头，然后严肃着面孔走向队列前方。<br/><br/>
“这次我来，是为了调查山口战斗中的事情。在这里我要首先声明，这是组织决定，我希望你们每一个人都要摆正立场，实事求是……”<br/><br/>
“等等！”一个声音打断了苏青的话。<br/><br/>
现场全体循声看去，那是小八路军战士，那是小红缨，那是难得一见的齐装整备。她不一样了，最奇特的是她居然在左臂上系了红绸，在阳光里红得直晃眼，那应该是一种决心的体现，却不知是什么决心。<br/><br/>
那个娇小的八路军一步步走到队列前，鞋很小，步子很小，偏偏走得英气，走得傲，牢牢扯住了众人的视线，跟随她。整个现场居然立即肃穆，仿佛这个队列是为她而站。<br/><br/>
小眉毛紧皱着，一双大眼含着满满的顽强，直视不转，来在队伍前站定，努力扯开小嗓子：“没有狐狸，就没有九班！没有狐狸，就没有九排！今天我倒要看看，到底谁是我共同浴血的战友，到底谁是九排的兵！”<br/><br/>
这感觉很奇怪，她怎么可能是个孩子呢？她怎么可能是缺德丫头呢？这不是她，这是排长。领袖力与年龄无关，与性别无关，只是一种魅力，是一种珍稀的存在。<br/><br/>
这感觉很奇怪，她只是说了这么简单的一句话，九排全体已经不自觉的挺起了胸膛，寂静了。队列前那个身影虽然娇小，但她周身突然有了巨大的光环，覆盖了这块场地，覆盖了九排，现在大家知道了她的决心是什么。<br/><br/>
通信员小豆和两个警卫员都看傻了，这种队列的肃穆感过去只在二连见过，那是猛将高一刀带给二连的，没想到九排也有，居然源自于最小的她，反差感太强烈了，说出去不会有人相信这是真的。<br/><br/>
苏青貌似平静地看着眼前的娇小背影，心中其实正在波澜，小小的她真的是个军人，而且能够成为优秀的军人，像她的排长一样。此时此刻终于明白政委和团长为什么偶尔叹息：如果她是个男孩，该有多好！<br/><br/>
被这丫头横来一笔，下面的话没有再说的意义了，她的初衷是好的，但这样只会让事情变得更麻烦。苏青快速考虑了一下，决定换个方式进行，于是淡淡问面前那个娇小背影：“你说完了么？”<br/><br/>
“说完了，你说吧。”她得意地扫视着面前的队列，连头都不回。<br/><br/>
有这么个满含打击报复决心的缺德丫头站在这里，说什么都没用，苏青什么都不说了，直接命令队伍解散，继续各忙各的。<br/><br/>
然后命令石成腾出一间木屋，用作临时办公室；命令两个警卫员警戒在木屋外，阻止任何人靠近；九排所有人一个一个到木屋里回答问题，不用担心被别人听到说过什么，力求证词最大限度的客观性和准确性。<br/><br/>
愤愤地踢起一脚沙子，扬起一阵浮尘，小丫头看着那间已经被警戒起来的木屋，终于忍不住脱口三个字：“狐狸精！”<br/><br/>
……<br/><br/>
问：“你当时在什么位置？”<br/><br/>
二班某战士答：“右翼，靠北侧，当时我们二班的任务是接近篝火。”<br/><br/>
问：“你知道其他班的位置么？能看到他们么？”<br/><br/>
答：“按排长的布置，三班大概在左翼突前，一班中后，九班位置应该是在我们二班后面。看不到他们，因为我们都在黑暗里，距离不是太近。”<br/><br/>
……<br/><br/>
问：“你们三班当时距离最近，民夫受伤的时候你看到了吧？当时都能听到什么？有那些枪声？”<br/><br/>
三班某战士答：“他们站在火光里，看到了。当时徐小在炮楼里射击，用的是三八大盖，伪军一直在射击，期间还有过几次手雷和手榴弹爆炸，当时挺乱。”<br/><br/>
问：“有人说当时听到有三八大盖射击声，你听到了么？”<br/><br/>
答：“听到了。”<br/><br/>
问：“那你能判断出射击位置么？”<br/><br/>
答：“一方面徐小在用，另外的只能听到是来自后方，具体位置没法确定。”<br/><br/>
问：“当时九排有多少支三八大盖？”<br/><br/>
答：“一班八支，九班一支。”<br/><br/>
……<br/><br/>
问：“四个民夫受伤后，你听到你们排长说什么了吧？”<br/><br/>
一班某战士答：“排长说，谁敢靠近他们一步就是第五个。”<br/><br/>
问：“你看到排长开枪了么？”<br/><br/>
答：“当时那情况怎么可能看到？”<br/><br/>
问：“当时你开枪了没有？我不是问你打谁，只是问你开枪了没有？”<br/><br/>
答：“没有。”<br/><br/>
问：“那你们一班里有人在射击没有？”<br/><br/>
答：“应该没有，人墙开始走过来我们就停止了射击。”<br/><br/>
问：“不要说含糊的事，那不能作为证词，要准确。你能够肯定那段时间里你们一班的所有人一枪都没开么？”<br/><br/>
答：“当时……我们一班是一条散布射击线，我觉得……我们应该是没有……”<br/><br/>
问：“好了，在这按个手印。你可以出去了，顺便叫下一个。”<br/><br/>
……<br/><br/>
问：“当时你的排长离你多远？”<br/><br/>
罗富贵答：“乌漆墨黑看不清。”<br/><br/>
问：“小红缨离你多远？”<br/><br/>
答：“排长我都看不见，她我更看不见。再说我是机枪手，看他们干什么？”<br/><br/>
……<br/><br/>
问：“李响说当时那支三八大盖在你手里，是么？”<br/><br/>
小红缨歪着小脸极不情愿地回答：“没错。”<br/><br/>
问：“一直在你手里么？”<br/><br/>
答：“当然。”<br/><br/>
问：“民夫受伤的时候你是不是在射击？”<br/><br/>
答：“没有。”<br/><br/>
问：“你确定？”<br/><br/>
不耐烦地答：“你打听打听，我开一枪需要多久！枪栓那么沉，我怎么能那么短时间一口气打倒四个人？太高看我了吧？”<br/><br/>
……<br/><br/>
问：“你当时站在人墙里？”<br/><br/>
刚刚加入九排的民夫答：“对。”<br/><br/>
问：“能判断伤人的那几枪是什么位置打来的么？”<br/><br/>
答：“当时……害怕了，身后的炮楼里响枪，那些伪军一直在打枪，我真的无法……火光照着……都是黑的……我甚至……不敢睁开眼……”<br/><br/>
……<br/><br/>
问：“你怎么被俘的？”<br/><br/>
受伤的伪军俘虏答：“我肩膀上给打，打，打了窟窿，没跟，跟上。”<br/><br/>
问：“你们当时一直在开枪射击？”<br/><br/>
答：“嗯。那炮楼不，不拔，那能行么？我们往哪，哪躲？”<br/><br/>
问：“你们朝民夫开枪了没有？”<br/><br/>
答：“不开，开，开枪他们不起，起来。可我没开，开枪，真没我的事”<br/><br/>
……<br/><br/>
一份份的证词记录被规整起来，九排所有人都没落下，包括了五个刚刚加入的民夫，同时还包括了一名被关押的伪军伤兵俘虏，每份证词都由受询者按上了手印。<br/><br/>
苏青开始写下调查结果：一，九排排长胡义用语言恐吓民夫确凿。二，环境所限，准确证据有限，无法判定民夫是被何种武器所伤。三，全部证词尚无法确定开枪者，亦不能认定为胡义。四，伪军亦有伤人可能。<br/><br/>
推测九排排长胡义所汇报情况为，当时战场环境混乱，九排排长胡义以为民夫被九排所伤，故揽责于己，试图包庇属下。以上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4824367"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;狐狸精">加入书签</a>
</div>
