
大海上又是一番风浪。<br/><br/>
这一次答题的奖励基本上都被海贼给包揽了。<br/><br/>
“山贼王西格是谁？竟然能把那个四皇红发的打得毫无还手之力。”<br/><br/>
“或许是一个非常厉害的人物，既然是山贼王的话，应该不会比海贼王要差，就是不清楚这个强者现在这什么地方了，为什么在大海上没有名气？”<br/><br/>
“山贼王西格，真是厉害，实力应该跟海贼王罗杰差不多，就是不知道有没有被陆军给铲除了？”<br/><br/>
“山贼当中的一些强者是不逊色于大海上的强者，只可惜世界政府的陆军太过于强大了，山贼的处境比起海贼还要不好。”<br/><br/>
大海上，还是有不少识货的人。<br/><br/>
世界政府的陆军，亦或者是山贼都属于一方势力，比起海贼，山贼的凶恶毫不逊色，就是强者比海贼中要少一些。<br/><br/>
山贼一般都使用有着自己的领地。<br/><br/>
毕竟在陆地上被世界政府的陆军围追堵截，生存难度比起大海上的海贼要艰难得多。<br/><br/>
陆地上有不少占山为王的山贼感到很荣幸。<br/><br/>
一名能暴打四皇的山贼王完全就能把山贼的地位提高一个档次。<br/><br/>
有不少准备出海的人都开始迟疑了。<br/><br/>
究竟是成为山贼，还是成为海贼更好？<br/><br/>
但一想到海贼王罗杰有大秘宝，山贼王西格没有，大部分人还是选择了出海成为一名海贼。<br/><br/>
群聊中。<br/><br/>
【金狮子史基】：“桀~哈哈哈~看来山贼当中也是有不少强者的。”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~我们海贼跟山贼井水不犯河水，基本上都不打交道的，没想到红发那个小鬼这么倒霉，偏偏遇到了山贼王，难怪被打了。”<br/><br/>
【百兽凯多】：“喔~咯咯咯~垃圾红发！不堪一击！四皇当中属我最强！”<br/><br/>
【夏洛特·玲玲】：“ma~ma~腿软的家伙，你确定是最强？”<br/><br/>
【红发香克斯】：“吃软饭的凯多，你有多厉害就别吹了，我都替你害臊，靠女人的家伙可没什么了不起的地方。”<br/><br/>
【百兽凯多】：“喔~咯咯咯~总比你这个连女人都吃不到的家伙强！”<br/><br/>
【萨卡斯基】：“可恶的海贼们！”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~山贼王吗？难怪这个红发小子打不过，起码也要我这个水准才能打赢像罗杰那种等级的强者。”<br/><br/>
【海贼王罗杰】：“二弟，你当初难道不是输给了我吗？”<br/><br/>
【海上霸主洛克斯】：“胡说八道！当初如果不是你……欸？你排老几来者？”<br/><br/>
【金狮子史基】：“？”<br/><br/>
【白胡子纽盖特】：“？”<br/><br/>
【海上霸主洛克斯】：“罗杰，老子跟你这个混蛋一点都不熟！不准再叫我二弟了！”<br/><br/>
【海贼王罗杰】：“我二弟天下无敌！谁赞成？谁反对？”<br/><br/>
【海上霸主洛克斯】：“……”<br/><br/>
东海中。<br/><br/>
一艘狗头军舰正在行驶在大海上。<br/><br/>
“什么！？山贼王西格暴打了红发那个小子！！？”<br/><br/>
卡普震惊了。<br/><br/>
东海竟然有这样的强者，他自己还没有察觉到，万一出现了问题岂不是会造成天大的破坏？<br/><br/>
“世界政府的那群废物都是吃干饭的吗？山贼就应该派陆军大将去把他围剿了！还搞出来一个山贼王，这不是来坑我们海军的吗？”<br/><br/>
卡普心慌意乱，有些担心风车镇的安危了。<br/><br/>
“卡普中将，您的孙子让我来抓捕，您赶紧回风车镇吧。”斯摩格提出了意见。<br/><br/>
<br/><br/>
卡普思虑了几秒，开口问道：“路飞那小子刚刚获得体术六式，而且从小就是我亲手调教的，你确定能拿下我的孙子？”<br/><br/>
“您孙子会不会武装色？”斯摩格唯一担心这一点。<br/><br/>
要是卡普的孙子会武装色的话，他就真的没有把握能拿得下了。<br/><br/>
“不会。”<br/><br/>
“那就好，这一切就交给我，我是自然系能力者，在东海没有对手。”斯摩格自信地说道。<br/><br/>
卡普用见闻色查探了一下斯摩格的气息，至少在伟大航路上还算得上是实力不错的海军，自己的孙子在没有武装色的前提下是绝对打不过。<br/><br/>
“博加特，你去抓捕那位叫蒙卡的海军，我回风车镇一趟。”<br/><br/>
卡普交代完，就迫不及待地使用月步，冲向了天空，去往了风车镇的方向。<br/><br/>
“山贼王西格……希望跟罗杰一样能打，正好用来实验八门遁甲打在人身上的威力。”卡普的眼神越来越冷。<br/><br/>
狗头军舰在斯摩格的指挥下接近了可可亚西村。<br/><br/>
而就在这时，娜美驾驶着属于路飞的梅利号，找到了正在赶来的众人。<br/><br/>
“喂~路飞！我想求求帮帮我！”<br/><br/>
“那是当然的啦！”<br/><br/>
海军总部会议室中。<br/><br/>
战国，鹤，黄猿，赤犬，青雉等海军面露惊讶，显然他们都是第一次知道这件事。<br/><br/>
“山贼当中都有了山贼王？”战国惊讶且愤怒道：“红土大陆上的陆军都是废物吗？连这么重要的消息都不清楚？！还让山贼成了气候！！！”<br/><br/>
“这个时代真的要暴走了。”鹤参谋脸色难看，海贼王罗杰的影响还没有结束。<br/><br/>
难道未来又要出现大山贼时代吗？<br/><br/>
“无论是海贼，还是山贼都是世界的渣滓！我会把他们一一葬送！”<br/><br/>
赤犬冷哼一声，“可恶的海贼！可恶的山贼！正义的制裁必将降临在他们身上！”<br/><br/>
“红发海贼团变强了，就算要打顶上战争或许比想象中要更加的艰难。”鹤理性的分析着敌我双方的战力。<br/><br/>
红发海贼团一个获得了十年的寿命，对战斗力没有多大的提升，但另外一个恢复了一条手臂。<br/><br/>
作为双臂健全的红发所拥有的力量比起凯多和夏洛特·玲玲可能还要可怕，是海军总部的大敌之一。<br/><br/>
罗杰不在，红发安分守己，几乎是最让人安心的四皇。<br/><br/>
罗杰有可能复活，红发可立刻变成了危险分子，足以让海军总部放在心中的大敌。<br/><br/>
“现在只能寄希望于接下来的答题，我们海军能获得更多的奖励了。”战国一想到海军当中唯一获得奖励的人是卡普，就更感觉头疼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194591"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;迪化一开！走位走位！">加入书签</a>
</div>
