
【第16章、职业车队】<br/><br/>
双方阵容很快选择完毕。对面的五个英雄是[黑龙骑士]、[陷阱猎人]、[眼睛蛇王]、[暗黑祭司]、[毒术士]。<br/><br/>
叶少阳看着这个阵容，心底有些疑惑——没记错的话，[眼镜蛇王]和[毒术士]都是法师，对面选择双法师，没有射手，这是什么意思？<br/><br/>
他虽然穿越当天整理了英雄资料，但他毕竟是“外来者”，对这个新游戏的英雄不可能100％的了解透彻。尤其是没见过的阵容，也不能第一时间就看明白。<br/><br/>
这套阵容很奇怪，他隐约觉得，这是一套很独特的体系。<br/><br/>
比赛界面很快载入，叶少阳打开局内面板看了一下信息——<br/><br/>
对面5个人，其中3个人的id十分统一。<br/><br/>
[方方正正]，[圆圆润润]，[可可爱爱]，头像全是卡通风格。<br/><br/>
叶少阳：“……”<br/><br/>
该不会是职业车队吧？<br/><br/>
看到这三个id，小白直播间的弹幕区顿时热闹了。<br/><br/>
【卧槽卧槽，惊蛰战队三人组？！】<br/><br/>
【方队、云神和阿远吗？这也太巧了吧！】<br/><br/>
【不算巧，主播连胜50局，隐藏分太高，还是三排，撞三排车队很正常】<br/><br/>
【方方、圆圆、可可，小号名字这么奇葩肯定是他们三个】<br/><br/>
【对面是毒队啊！还是惊蛰的毒队，这局药丸】<br/><br/>
叶少阳看到直播间的弹幕，总算明白了对方的来历——惊蛰战队职业选手，三个人正好在组队打排位。由于自己的隐藏分太高，大清早的撞上了职业车队。<br/><br/>
撞职业车队没什么好奇怪的，叶少阳疑惑的是，abo世界的电竞选手这么早起床吗？换成他前世的时候，电竞选手们基本都是睡到中午，下午和晚上才会训练。<br/><br/>
这是因为大部分电竞赛事都在下午和晚上举办，选手们为了让身体适应比赛时间，在比赛时保持最充沛的精力，久而久之，就变成了这样的作息。<br/><br/>
比赛很快开始，耳边响起熟悉的系统音。<br/><br/>
——欢迎来到神战！<br/><br/>
池朔在右下角打了个标记，意思是这局红开。<br/><br/>
叶少阳让秦瑞去上半区看蓝，自己跟打野一起去下半区守红。<br/><br/>
对方开局直接入侵野区，而且是中单、下路和辅助一起来的野区。<br/><br/>
叶少阳没想到对方开局这么凶，野区3v2，对面[眼镜蛇王]召唤出几条绿蛇追着两人跑，[毒术士]在远处嗖嗖放冷箭。叶少阳发现自己身上出现不断跳跃的1、2、3数字，那数字瞬间跳到5，他的血量开始哗啦啦往下掉，每走一步都在掉血！<br/><br/>
[打野8号]：撤！<br/><br/>
叶少阳直接闪现回塔下，吃了一个加血蘑菇。<br/><br/>
眼看他的[深渊主宰]掉到只剩一丝血皮，关键时刻的加血蘑菇救了他一条命，叶少阳有惊无险地保住命，迅速按下回程键，回水晶补满状态。<br/><br/>
语音频道，叶少阳道：“这就是毒队？开局这么凶残？”<br/><br/>
[打野8号]：1级团没有任何阵容打得过毒队。<br/><br/>
[打野8号]：避战，辅助跟我。<br/><br/>
叶少阳说：“小瑞，你去跟打野老板。中路我一个人就行。”<br/><br/>
秦瑞：“好的。”<br/><br/>
叶少阳回到中路。<br/><br/>
他发现对面的中单补兵技术非常稳。<br/><br/>
补兵，也就是在“小兵残血的最后时刻补刀击杀小兵”，能获得额外的金币奖励。如果血量没算好，技能放早了，那就拿不到“补兵”的奖励。<br/><br/>
虽然一只小兵的奖励只有几十金币，但积少成多，多补几个说不定就能多买一件装备，打架的时候多打出一点伤害。<br/><br/>
职业选手对线，经常会逼对方走位，让对方漏兵。<br/><br/>
对面的中单一直在不动声色地卡他走位，满地的绿色小蛇让叶少阳十分头疼，还好叶少阳大赛经验丰富，这种召唤流的法师他也见过，飞快地走位躲避，看到小兵残血后再用技能清兵。<br/><br/>
3分钟的对线时间，中路两人的补兵数相差不多。<br/><br/>
谢远看了眼对局面板，道：“这小白主播可以啊，一个兵都没漏。”<br/><br/>
方正清赞道：“基本功不错，我这么逼他，他还能稳住。”<br/><br/>
可惜，中路稳住了，野区没稳住。<br/><br/>
这当然不怪池朔。<br/><br/>
对方下路和辅助清完兵后再次来到野区骚扰，池朔赶到的时候本想反打一波，结果，小瑞一个眼，直接插到了红buff侧面的草丛里。<br/><br/>
池朔：“……”<br/><br/>
你认真的？<br/><br/>
这时候，不是应该去河道，看他们的位置吗？<br/><br/>
秦瑞还在那里开麦说：“老板，野区没人，你的红buff还在呢！”<br/><br/>
池朔：“……”<br/><br/>
我当然知道buff还在。<br/><br/>
问题是，他们在河道哪个位置你要给我视野啊，辅助！<br/><br/>
秦瑞没去做视野，他居然走到红buff旁边，开始慢吞吞地朝buff丢普攻技能，还在那里乖巧说道：“老板，我帮你打buff。”<br/><br/>
池朔：“……”<br/><br/>
在旁边看比赛的林枫惊呆了：“他不管河道，去帮你打红buff？”<br/><br/>
不去河道做视野，不去找对方打野的位置，蹲在坑里帮队友打红buff……这样的辅助只会出现在钻石以下的低端局。<br/><br/>
平时，秦瑞跟着哥哥，哥哥会指挥他该去哪里干什么。如今，叶少阳在中路被对面中单逼走位，顾不上那么多。秦瑞跟着打野，也不太清楚该怎么配合。于是，他就一路跟着打野老板，贴身保护，当了次跟屁虫。<br/><br/>
林枫在旁边哭笑不得：“你的刺客会隐身，他跟着你，反倒暴露了你的位置，这辅助是想做什么？”<br/><br/>
池朔也不懂，辅助跟着隐身的打野是在干嘛？本来他想偷袭对面毒术士，结果，辅助暴露了他的位置——这个小瑞可真像是敌军派来的卧底。<br/><br/>
很快到了第一条小龙刷新时间，秦瑞积极地跑去看小龙附近的视野，但由于我方河道视野已经被对方完全压制，对面将他的行动看得清清楚楚。<br/><br/>
池朔来不及阻止，就听耳边传来击杀音效，屏幕上弹出字符——<br/><br/>
[圆圆润润（毒术士）击杀了小瑞（祝福祭司）！]<br/><br/>
叶少阳立刻警觉起来。<br/><br/>
辅助一死，对面下路果然转战中路，配合中单，三人开始强推塔。<br/><br/>
职业车队配合默契，节奏也快得离谱。<br/><br/>
叶少阳召集附近队友前来支援。<br/><br/>
双方拉扯一阵，在兵线过来的那一刻，屏幕上连续弹出信息——<br/><br/>
[方方正正（眼镜蛇王）击杀了只玩射手（圣灵弓手）！]<br/><br/>
[方方正正（眼镜蛇王）击杀了上单爸爸（圣骑士），双杀！]<br/><br/>
这就可怕了，你连对手的位置都没找到，对方却连杀你2位队友？叶少阳迅速派黑影去排查，然后他看见我方[打野8号]在草丛里打了一个标记。<br/><br/>
几乎同一时间，叶少阳的[深渊主宰]和池朔的[潜行盗贼]齐齐冲向左侧草丛，两人一套爆发，瞬间将藏在那里放小蛇的[眼镜蛇王]给秒了！<br/><br/>
方方正正：“……”<br/><br/>
方方正正：“这么凶残的吗？”<br/><br/>
比赛可不是讲道义的地方，我们两个杀你一个，不需要商量。<br/><br/>
[眼镜蛇王]被秒，本以为这波团战能扭转局面，但对面[毒术士]的走位实在太过刁钻，边跑边打，最快速度推了中塔。<br/><br/>
中路塔一掉，我方的萌新辅助和敌方的职业辅助水平差距太大。<br/><br/>
视野根本布不出去，上、下野区彻底失守。<br/><br/>
比赛很快结束。<br/><br/>
叶少阳早有预感这局会输，毕竟对面是三个职业选手在一起排位。<br/><br/>
好在这局比赛他也有收获——<br/><br/>
第一次遇到毒队，他很快就想明白了毒队的配合模式。<br/><br/>
这个阵容的关键点在[眼镜蛇王]、[毒术士]、[暗黑祭司]三个英雄。<br/><br/>
[眼镜蛇王]可以召唤四条毒蛇，小蛇撕咬敌人造成中毒，大招可释放范围毒蛇阵，还可以爆毒，让中毒状态立即结算。<br/><br/>
[毒术士]虽是法师，但可以当射手玩，这局排位赛的[毒术士]出的就是攻速装备，走下路。他的攻速本身就快，攻击距离又远，推塔效率完全不输于射手。开启q技能后，毒术士的普攻会带“中毒”负面状态，大招可以射出扇形的“毒箭”。<br/><br/>
中毒状态是可以叠加的。<br/><br/>
也就是说，打团时，[眼镜蛇王]和[毒术士]配合叠毒，迅速将中毒叠上五层，让对方持续掉血。[暗黑祭司]可以吸血给队友加生命条，刚才那一波团战，毒术士的生命条都被吸到2万多了，比肉盾还肉……<br/><br/>
只要团战时，两个法师有一个没死，中毒就可以一直叠加。<br/><br/>
对手血量回不上来，很容易全线血崩。<br/><br/>
叶少阳若有所思：“双法师、双毒体系，再带一个吸血奶妈？又肉又灵活，确实不好打。三个核心点，必须同时处理掉两个以上才能破解。”<br/><br/>
屏幕中弹出很久没见的“失败”字样。<br/><br/>
秦瑞惭愧地垂下头：“刚才是我失误了，还没开团就直接被秒杀。”<br/><br/>
叶少阳回过神，轻声安慰道：“没事。对面是职业车队，你的水平，当然不能跟职业选手去比。”他打开直播间，笑道：“我输了，给大家半分钟时间快来喷我，我收集一下你们喷人的词汇。”<br/><br/>
网友们：“？？？”<br/><br/>
这位主播是怎么回事？别的主播输了会找各种借口，什么队友菜啊，这局没发挥好啊……你输了直接让大家喷你？<br/><br/>
【对面是毒队，你能赢才怪吧？！】<br/><br/>
【毒队是s8赛季打进过世界大赛的阵容，方正清的蛇王后来一直被ban的】<br/><br/>
【就是就是，让对面选到毒队，开局就输了一半】<br/><br/>
【主播么么哒，不要灰心，输给职业车队不丢人，咱下一局继续赢！】<br/><br/>
网友们居然没喷他？叶少阳感慨道：“这一届的网友太温柔了。以后我输了，你们应该刷屏说主播傻逼，主播好菜，这样我会更有动力。”<br/><br/>
网友们：“？？？”<br/><br/>
池朔：“…………”<br/><br/>
这位小白到底是什么人？<br/><br/>
怎么越来越觉得，他不像是某家战队的职业选手？<br/><br/>
林枫教练坐在旁边，看到这里也茫然了：“他不知道毒队吗？方正清那么出名，联盟所有选手应该都认识方队啊？”<br/><br/>
池朔皱眉：“他不是职业选手。刚才的比赛你也见了，小瑞的水平很像新手。哪家战队培养职业选手，还会带一个不会布视野，只知道听哥哥话的辅助？”<br/><br/>
林枫想想也是。职业联赛的辅助一个比一个人精，视野争夺战也是比赛的重要一环。但是这一局，蓝色方的视野，彻底被红色方给压制了。<br/><br/>
小白的操作确实不错。<br/><br/>
但小瑞的意识和水平都很像一个萌新。<br/><br/>
池朔通过这局排位看到了小瑞的玩家id号，他迅速在【神战助手】输入id查找战绩，对方没有屏蔽历史战绩，他鼠标往下拉，看到了一大堆黄金段位输输赢赢的对局纪录，甚至出现过0-10这样离谱的人头比。<br/><br/>
“小瑞前天还是黄金段位，被小白带上王者的。”池朔指着战绩列表说。<br/><br/>
林枫困惑道：“看来他真是小白的弟弟？兄弟俩一起打排位？”<br/><br/>
“嗯，只能这样解释。”<br/><br/>
林枫更疑惑了：“不是职业选手的话，那这个小白是从哪冒出来的？主播界也没听说过这号人物，难道是突然出现的民间高手？”<br/><br/>
池朔想了想，道：“我再接触一下，看看他的实力到底如何。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277951"&nbsp;&nbsp;chaptername="16、第16章">加入书签</a>
</div>
