
“约定？什么约定？”肖遥有些想不起来，自己什么时候和独孤雁有约定了。<br/><br/>
“哼，那就是你投机取巧罢了。肖遥哥哥可是从来没有答应过你。”宁荣荣却是说到。<br/><br/>
“我不管，反正肖遥是男的，答应了就要做到。我一定会赢的。”独孤雁直接说到。<br/><br/>
“那个，打扰一下，你们可以继续了么？”兜兜的声音响起。<br/><br/>
双方都是有些尴尬。<br/><br/>
随即再次摆开了阵势。<br/><br/>
“竹清，我们要使用那招么？”戴沐白说到。<br/><br/>
朱竹清看了戴沐白一眼，瞬间明白他的打算，想到是为了队伍，这次终于说话了。<br/><br/>
只不过说出的话却是让戴沐白心灰意冷。<br/><br/>
“现在的我们根本不可能成功的，还是想想怎么对付眼前的人吧！”朱竹清的声音依旧冰冷。<br/><br/>
戴沐白很想反驳，但仔细想来，朱竹清说的没错。<br/><br/>
那招需要双方极度契合，心意相通，现在的她和自己怎么可能做到。<br/><br/>
想到这，他感觉很是烦躁。<br/><br/>
恰在这时，肖遥的声音响起，直接拉回了他的注意力。<br/><br/>
“第一魂技-体力复原，第二魂技-魂力回馈，第三魂技-力量回归。”肖遥的声音响起。<br/><br/>
“不好，阻止他。”独孤雁直接说到。<br/><br/>
随后直接闪身向前。<br/><br/>
皇斗战队的众人都是一愣，接着就是直接向前。<br/><br/>
激烈的战斗再次爆发。<br/><br/>
朱竹清对上了奥斯罗。<br/><br/>
唐三和胖子则是对上了石家兄弟。<br/><br/>
小舞这次对上了御风。<br/><br/>
戴沐白依旧是对上了玉天恒。<br/><br/>
胖子凤凰火线直接牵制住了两个玄武龟魂师。<br/><br/>
唐三则是腾出了手。<br/><br/>
“鬼影迷踪。”唐三叫道。<br/><br/>
随即他的身影直接出现在独孤雁的侧面。<br/><br/>
“第一魂技-缠绕。”唐三瞬间发动了第一魂技。<br/><br/>
坚韧的蓝银草武魂喷射而出。<br/><br/>
不过独孤雁就像行动宛如灵蛇，速度也是奇快，直接躲过了蓝银草的追击。<br/><br/>
见到这个情况。<br/><br/>
唐三有没有多少意外。<br/><br/>
随即直接发动了第三魂技蛛网束缚。<br/><br/>
由于蛛网束缚，独孤雁不得不抽身后退。<br/><br/>
电石火花间，肖遥的魂技已经释放完毕。<br/><br/>
三道光芒瞬间落到了唐三，戴沐白和小舞的身上。<br/><br/>
他们瞬间就感觉到了自身的情况直接恢复到了巅峰。、<br/><br/>
另外就是，全属性增加了百分之十。<br/><br/>
见到这一幕的独孤雁果断后退，随后直接再次发动了第一第二魂技。<br/><br/>
只不过这次她不是对着其他人发动，而是直接对着自己发动了。<br/><br/>
只是瞬间，她的速度就是激增。<br/><br/>
直接闪身到了被奥斯罗压制的朱竹清身边。<br/><br/>
随后一脚踢出。<br/><br/>
朱竹清瞬间被这出其不意的一脚踢出了擂台。<br/><br/>
直接掉在了场外。<br/><br/>
与此同时，出场的还有马红俊。<br/><br/>
他只是大魂师而已，对抗两个魂尊本就不容易，能撑这一会已经不错了。<br/><br/>
“没想到，战局的变化真是目不暇接，战斗刚开始，史莱克战队就被淘汰了两名队员，不过斗魂的规定是，只有全员落下擂台，才算输，就看接下来，史莱克战队怎么应对了。”兜兜叫道。<br/><br/>
<br/><br/>
而史莱克战队这边，目前唯一有优势的就是全属性增加了百分之五十的戴沐白和小舞了，加上肖遥的领域技能，他相当于增加了百分之六十五的属性，失去了独孤雁的增幅，就算是玉天恒很强，此刻也是被他压着打。<br/><br/>
眼看就要被戴沐白击败，打下擂台。<br/><br/>
独孤雁不得不改变自己的攻击对象，直接救下了玉天恒。<br/><br/>
救下之后的独孤雁直接喊道：“泠泠。”<br/><br/>
“知道了。”叶泠泠的声音响起。<br/><br/>
“不好。”唐三直接叫道。<br/><br/>
想要上前，却是被石家兄弟死死缠住。<br/><br/>
小舞虽然占据优势，但御风是飞行魂师，本就难缠，所以也是来不及阻止。<br/><br/>
就这样，叶泠泠最终还是完成了技能的释放。<br/><br/>
皇斗战队全员刚才受的小伤基本上都恢复了过来。<br/><br/>
再次恢复到了巅峰。<br/><br/>
虽说魂力什么的，还是没有恢复，但状态却是好上了很多。<br/><br/>
唐三等人的面色瞬间凝重起来。<br/><br/>
“第四魂技-碧绿之毒。”独孤雁的声音再次响起。<br/><br/>
随着她的话音落下。<br/><br/>
碧绿的烟雾瞬间扩散开来，就像是肖遥的领域魂技一样。<br/><br/>
唐三等人瞬间感到有些头晕目眩。<br/><br/>
同时感觉自身有些迟缓起来。<br/><br/>
“碧鳞蛇毒么？”唐三呢喃一声。<br/><br/>
随即在腰间一拍，雄黄酒出现。<br/><br/>
直接洒向了毒雾。<br/><br/>
“不对，不是单纯的蛇毒。”唐三陡然发现不对。<br/><br/>
“你现在才发现是不是有点晚了。”一道女声突然响起。<br/><br/>
随之而来的是一道碧绿的光柱。<br/><br/>
唐三瞬间明白，这才是真正的第四魂技。<br/><br/>
独孤雁的第四魂技，根本不是什么辅助魂技，而是真正的攻击魂技。<br/><br/>
唐三的面色瞬间大变。<br/><br/>
他想都没想就直接利用鬼影迷踪瞬间离开。<br/><br/>
独孤雁的攻击也是落空。<br/><br/>
她顿时眉头皱起。<br/><br/>
“这个唐三还真是麻烦。”<br/><br/>
随后她的身影也是再次消失。<br/><br/>
这次的皇斗战队占据了绝对的人数优势。<br/><br/>
所以史莱克这边是真的很被动。<br/><br/>
唐三消失之后，再次出现，则是再次被石家兄弟围上了。<br/><br/>
和刚才不同，这次是二对一了。<br/><br/>
独孤雁再次消失，却是直接找上了小舞。<br/><br/>
她的魂技，对其他人使用，能持续的时间很短，但对于她自身来说，就没什么问题了。<br/><br/>
本身魂力就高出小舞十几级，这样的差距可不是增幅能拉平的。<br/><br/>
所以小舞和之前的朱竹清一样，也是被直接踢下了擂台。<br/><br/>
最终被擂台旁的朱竹清接住了。<br/><br/>
只是这样的话，场上的史莱克战队就只剩下了戴沐白，唐三还有肖遥，宁荣荣四人了。<br/><br/>
严格算起来，战斗人员就只有唐三和戴沐白了。<br/><br/>
戴沐白虽然有优势，但随着独孤雁加入，又是再次落入了下风。<br/><br/>
唐三本来还想着支援，但自身却是被三个人包围住了。<br/><br/>
在这样的情况下，戴沐白也是很快被击败。<br/><br/>
玉天恒的龙爪直接将他打出了场外。<br/><br/>
被准备好的马红俊接了下来。<br/><br/>
这样一来，场上就只剩下了苦苦支撑的唐三了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70541088"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;强悍的独孤雁">加入书签</a>
</div>
