    张金龙没有想到，他最害怕的事情，还是发生了。
<br/><br/>    如果老太太没有喊到他的名字，他肯定要趁着这个机会溜走。可是，现在喊到了他，他就走不了了。
<br/><br/>    一时间。
<br/><br/>    他额头上的冷汗就一下来。
<br/><br/>    张海林见张金龙不动，立刻道。
<br/><br/>    “金龙，愣着干什么，你奶奶喊你呢，过来！”
<br/><br/>    张金龙面色极其纠结，他没办法，只好回身走到了老太太的病床前。他根本不敢去直视老太太的那双眼。
<br/><br/>    他等待着，就像在等待一场审判。
<br/><br/>    “金龙啊，你坐，快坐下来。”
<br/><br/>    老太太的声音，却十分和气。
<br/><br/>    “哎哟，金龙，你现在怎么长得这么高了，奶奶记得，你还是个小孩子啊，过来，奶奶这里有巧克力，都是给你留的……”
<br/><br/>    说着。
<br/><br/>    老太太还真的往她口袋里摸，但是，什么都没有摸着。
<br/><br/>    “咦，这么回事，我明明放在口袋里了，怎么就找不着了？”
<br/><br/>    口袋里找不着，老太太继续在她的床头找。
<br/><br/>    听到这些话，张金龙若有所以，缓缓地抬起了头。
<br/><br/>    他盯着老太太。
<br/><br/>    仔细看，发现也好像没什么问题，这什么情况？
<br/><br/>    旁边的张海林，一脸担心的问。
<br/><br/>    “妈，这是在医院里啊，您病了，现在这是住院了。再说，金龙他早就长大了，您不用给他发糖吃了！”
<br/><br/>    老太太却是笑着，摆了摆手。
<br/><br/>    “金龙还小，你别瞎说。”
<br/><br/>    老太太说着，还仔细地看了一眼张海林，脸色却是变了。
<br/><br/>    “你……你是谁？”
<br/><br/>    “我没见过你，你怎么会在我的屋子里？”
<br/><br/>    听到这话，张海林内心咯噔一声，这情况不太对啊。
<br/><br/>    “妈，我是您儿子啊！”
<br/><br/>    “放屁，你怎么可能是我儿子，我儿子还小，哪有你这么老，真是瞎说！”
<br/><br/>    这时候，医生还没有离开。
<br/><br/>    张海林知道，这肯定是有问题的，他立刻过去，问医生。
<br/><br/>    “医生，这什么情况，我妈她怎么连我都不认识了啊？”
<br/><br/>    医生也是叹了一口气。
<br/><br/>    “张先生，像这种突发脑溢血的情况，完全康复的几率，只有10%都不到。一般情况下，死亡率非常高，大部分醒来之后，都会是植物人。其实，像您母亲的情况，恢复的已经很不错了，只是，她可能会忘掉很多事情，就像现在这样，实在抱歉啊！”
<br/><br/>    “那有没有办法治疗？”
<br/><br/>    张海林继续问。
<br/><br/>    “有一些办法，不过，无论哪种办法，都是辅助治疗，都没有非常明显的效果。经过疗养，也有完全康复的可能，但是，老人毕竟年龄大了，这种几率非常小。”
<br/><br/>    本来，张金龙以为，老太太真的醒过来了。
<br/><br/>    他甚至都以为，他要完蛋了，可没想到，老太太醒来之后，居然忘记了过去的。这让张金龙已经提到嗓子眼的心，终于放了下来。
<br/><br/>    他的脸上，浮现出了一抹笑意。
<br/><br/>    “爸，您好好照顾我奶奶，我公司那边还有事，先走了！”
<br/><br/>    张海林并没有理会他。
<br/><br/>    张金龙就匆匆地离开了医院。
<br/><br/>    随后。
<br/><br/>    张金龙到外边，迫不及待的开车，回到了张家别墅。盗墓小说网
<br/><br/>    虽然一波三折，但是，他最终还是得到了他想要得到的东西。
<br/><br/>    接下来，就是兑现的时候！
<br/><br/>    回到张家别墅。
<br/><br/>    张金龙找到了张怀文，他让张怀文立刻通知了张家集团公司所有的负责人。告诉他们，张金龙要开一次家族大会，宣布一件重要的事情。
<br/><br/>    一个小时后。
<br/><br/>    张家集团公司的那些负责人，齐聚张家别墅的会议大厅。
<br/><br/>    有不少人都在议论着。
<br/><br/>    说老太太刚出事，张金龙就召开这种家族大会，到底是什么意思？
<br/><br/>    他算什么东西，有资格召开这样的大会吗？
<br/><br/>    在张家，只有张氏集团董事长，有这样的权利。
<br/><br/>    不过。
<br/><br/>    他们全都来了，是因为，有不少人都在觊觎张氏集团董事长一职。
<br/><br/>    张金龙出来之后。
<br/><br/>    他迫不及待的直接宣布。
<br/><br/>    “各位长辈，同辈，今天叫大家过来，有一件重要的事宣布。大家听清楚了，奶奶他病重，没办法继续掌舵，从今天开始，张氏集团的董事长一职，由我来担任！”
<br/><br/>    张金龙这话说出来，立刻引起了轩然大波。
<br/><br/>    一阵议论之后。
<br/><br/>    几个叔伯辈的，立刻站了出来，全都在指责张金龙。
<br/><br/>    “张金龙，你没有这个资格宣布这件事！”
<br/><br/>    “论辈分，论能力，怎么论，都不可能轮到你！”
<br/><br/>    “……”
<br/><br/>    “各位叔伯，你们不要激动啊，您们应该记得，奶奶在上次寿宴上已经宣布过了，我就是张家未来的继承人！”
<br/><br/>    “口头上的宣布，谁信啊，万一她老人家只是随便说说呢？”
<br/><br/>    其中一位叔伯如此反问。
<br/><br/>    张金龙却是一笑，并没有理会他，而是回头，看向了张怀文。
<br/><br/>    “怀文，去把奶奶亲笔签字的法律文书给拿过来！”
<br/><br/>    张怀文自然照做。
<br/><br/>    随后。
<br/><br/>    张金龙手上，拿着继承权文件，直接说道。
<br/><br/>    “不止是口头上的宣布啊！奶奶她已经把整个家族的继承权交给了我，这份继承权文书，就是凭证。当然了，各位叔叔伯伯，如果不相信的话，尽管可以找律师，甚至，可以去法院起诉！”
<br/><br/>    “但是，作为晚辈，出于善意，我也提醒你们一句！”
<br/><br/>    “一旦你们走出这一步，却又没能把我从这个位置上推下去，那就别怪我这个侄子，对你们各位叔伯不客气了！”
<br/><br/>    张金龙的话，很明显就是威胁。
<br/><br/>    但是。
<br/><br/>    他张金龙敢说出这种话，这些叔伯也都明白，他手上的文书肯定不是假的。
<br/><br/>    老太太宠溺张金龙，这在张家谁都知道。她提前为张金龙准备有继承权文书，也不是没有可能。
<br/><br/>    而张家的这些人，全都是靠着张氏集团的下属公司来捞油水的，如果真没能把张金龙弄下去，而被赶出了张家，以后就没法活了。
<br/><br/>    虽然被一个后辈威胁，但是，他们不得不选择接受。
<br/><br/>    底下的人，一个个哑口无言。
<br/><br/>    甚至。
<br/><br/>    有不少人都已经开始阿谀奉承，说一定会努力配合新任董事长的工作。
<br/><br/>    “各位叔伯尽管放心。我们张氏集团以往的那些产业，大家都很清楚，都在走下坡路。相信你们也能够感觉到，自己能捞的油水，是越来越少。”
<br/><br/>    “但是，只要你们各位拥护我，未来的金龙珠宝，前途绝对是不可限量的，它一定会是我们张家的摇钱树！”<br/><br/>