
面对孔书成扑面而来的灵魂拷问，高冷的系统并没有正面作答，它只是机械地弹窗。<br/><br/>
【请问宿主，是否同意开启全新的学霸之旅】<br/><br/>
界面弹出“是”与“否”两个绿色按键。<br/><br/>
孔书成刚想按“是”，转而又想，万一要是个坑呢？<br/><br/>
他戳了戳冰凉的双手，决定先缓一缓。王小波曾经说过：一味的勇猛精进，不见得就有造就；相反，在平淡中冷静思考，倒更能解决问题。<br/><br/>
嗯，先缓一缓，看看行情再说。<br/><br/>
搞不好，还有“新手福利”或“安装返现”都还没有领呢。<br/><br/>
【提示：请宿主务必在2分钟内，做出选择】<br/><br/>
2分钟？才一东时间，这也太快了吧！？<br/><br/>
那，我要是不决定呢？毕竟，娃儿要尊严撒。<br/><br/>
【宿主若是与本系统对抗或是选择弃权，本系统将自动解除与你的思维联系。于此同时，所有关于本系统的任何记忆，都将从您的Hippocampus（海马体）中全部切除，由此所带来的身体伤害（例如大概率地导致阿兹海默症（老年痴呆）病发，将由宿主自行承担】<br/><br/>
“………”孔书成脸都绿了。<br/><br/>
淦！这到底是“学霸系统”，还是“恶霸系统”？<br/><br/>
我要是不听话，海马体就会被安排，然后变成个老年痴呆，生活不能自理了？<br/><br/>
天呐，还有没有王法啊，我还是个孩子啊，今年刚满十七，我人生中还有很多美好的事情都没有做过啊………<br/><br/>
罢了罢了，不能再刚了，两东时间很快的。<br/><br/>
孔书成颤巍巍地选了“是”。<br/><br/>
【恭喜宿主，已经开启学霸之旅】<br/><br/>
【以下内容，望宿主悉知】<br/><br/>
【一，本学霸系统，所拥有的权威不受宿主的挑战。任何奖励与惩罚，宿主都必须无条件接受或遵从。否则，请当心你的海马体】<br/><br/>
【二，本学霸系统，采取学分制。学分的获得，原则上遵循天道酬勤。当学分积累到一定额度时，系统将自动升级。另，宿主每天赚取的学分不得为0。否者，请当心你的海马体】<br/><br/>
【三，本学霸系统，尊崇丛林法则，提倡强者更强，一共分为7个学霸进阶等级。它们分别是：<br/><br/>
草木级学霸（100-1000学分），<br/><br/>
牛羊级学霸（1001-10000学分），<br/><br/>
虎狼级学霸（10001-50000学分），<br/><br/>
神兽级学霸（50001-100000学分），<br/><br/>
山海级学霸（100001-1000000分），<br/><br/>
玄天级学霸（1000001-100000000分），<br/><br/>
星际级学霸（100000001分以上）。<br/><br/>
宿主在一定时间内必须完成升级。<br/><br/>
否者，请当心你的海马体。】<br/><br/>
【四，……否者，当心你的海马体】<br/><br/>
【五，……否者，当心你的海马体】<br/><br/>
【六，……否者，当心你的海马体】<br/><br/>
………<br/><br/>
系统推送了一大波“宿主悉知”，孔书成基本都没记住，就只记住最后那句“当心你的海马体”了。不得不说，这的确是一个执着且冷血的学霸系统。<br/><br/>
等等，他好像还记住了七个学霸等级：草木级、牛羊级、虎狼级、神兽级、山海级、玄天级、星际级………看着挺牛逼的丫子。也不知，我孔某人现在是个什么等级呢？<br/><br/>
【宿主：孔书成，身高185cm（偏高），体重66.23kg（偏瘦），智商115（中等），颜值83分（满分100，偏高）………最近一次理科模拟考试成绩：语文85，数学75，英语87，物理56.5，化学55.5，生物45，总分404分………经本系统综合评定，你目前的学霸级别为：-1级（即学渣）】<br/><br/>
孔书成：“………”<br/><br/>
不是吧，颜值才83分？<br/><br/>
打分有点儿苛刻啊。<br/><br/>
而且，我总分404，怎么就成学渣了呢？<br/><br/>
比我学习成绩差的人太多了。就拿刘铭来说吧，他总分才两百多，而且还都抄我的。我是学渣，那他是个啥？<br/><br/>
【………】<br/><br/>
系统陷入了沉默。<br/><br/>
………………<br/><br/>
半小时后，孔书成带着一款别人看不见摸不着想都不敢想的学霸系统，豪气面对万重浪地回到了寝室。<br/><br/>
刚推开门，就看见刘铭像只基围虾一样，侧躺在床上刷斗音。<br/><br/>
秋天了，这家伙还是喜欢光着膀子，他那个与年龄极不相符的肥肚腩，此刻就显得格外油腻和霸气侧漏。<br/><br/>
在他的枕头边，放在一包可比克薯片、一包洽洽瓜子，和一瓶下午才买的2.5L的重磅百事可乐。此刻，那瓶可乐已经被他干掉了大半，一只绿头苍蝇正绕着那瓶可乐飞来飞去。<br/><br/>
画面很末世。<br/><br/>
刘铭是孔书成的室友，也是同桌，外号叫“火钳”，灵感来源于弹幕之“火钳刘明”。<br/><br/>
高一的时候，孔书成睡在他上铺，因为受不了他那核武级的脚臭和蒋门神般的鼾声，就和对面的毛南换了个床铺。按理说，毛南家是三代矿工出身，适应能力号称是全年级最强的。但即便如此，毛南躺在刘铭的上铺，没有坚持三天就毅然决定换寝室了。直到现在，刘铭的上铺还是空着的。<br/><br/>
他的床铺，也被大家拉拽到寝室的西北角。<br/><br/>
为这事，刘铭还跟寝室人大吵了一顿，说你们他妈的这是“种族隔离”。孔书成则当场纠正他：“不，咱们这不是种族隔离，而是种猪隔离！”<br/><br/>
说起来，刘铭的生活作息，也跟种猪没啥分别，他吃了睡，睡了吃，偶尔无聊时，也只都是异想天开地想异性。<br/><br/>
………<br/><br/>
昏暗的寝室灯下，刘铭猛一抬头，看见孔书成就站在门口，被吓了一大跳：“卧槽，阿成，你进来怎么都不敲门啊，吓死本宝宝了。”<br/><br/>
“自己家寝室敲什么门啊？哦对了，你不就刷个斗音嘛，又不是扫雷，用得着命悬一线嘛？”<br/><br/>
刘铭嘿嘿一笑：“也对哈。”<br/><br/>
孔书成发现他那僵硬的笑容里面，居然还带着一丝猥琐，于是秒懂：“原来你不是在刷斗音啊？”<br/><br/>
刘铭猜到孔书成心里想什么，赶紧澄清：“喂，阿成，你可别瞎猜啊，我就只是看了个初中同学聚会的视频而已，你要不信我这就发给你，里面真的啥都没有。”<br/><br/>
“别发了，我不感兴趣。而且，我手机也没了。”<br/><br/>
“手机没了？开什么玩笑？”<br/><br/>
“真的。”<br/><br/>
“难道，被龙飘飘给没收了？”<br/><br/>
刘铭说的龙飘飘，是他们班的班主任兼语文老师，名字叫庞晶。因为庞老师平时总喜欢听龙飘飘的歌，而且名字里面又暗藏着一个“龙”字，所以大家都管她叫“龙飘飘”。<br/><br/>
孔书成：“我手机不小心掉江里了。”<br/><br/>
“啊………？”<br/><br/>
刘铭定睛看了看，这才发现孔书成全身都湿透了：“阿成，你是不是去直播打野了？怎么会湿成酱紫？”<br/><br/>
“我看见有人掉进河里了，本来想去救的，结果差点儿没命了。”<br/><br/>
“吹，你小子接着吹。舍己救人，这是你干的活儿？你要是觉悟这么高，就不会开挂抢红包了，而且连人家刘老师发群里的水滴筹红包都被你这个挂逼给抢走了。”<br/><br/>
“那次不是误伤嘛？你不信就拉倒。”<br/><br/>
孔书成也不想多解释了，关于系统的事，他更加不能解释。他现在唯一要做的，就是赶紧换身衣服，然后去上晚自习。系统的“宿主须知”里面已经明确说了，他每天必须努力学习，而且每天都要赚到学分。如果某一天，他的学霸积分为0，那么还是那句古话——“当心你的海马体”。<br/><br/>
鲁迅曾经说过：人在系统下，不得不低头。<br/><br/>
“阿成，你今天是怎么了？看你这神神叨叨的样子，是不是因为考砸了，心里憋得慌？”<br/><br/>
“没有。我考得再差，也是你的分数供应商。”<br/><br/>
“那倒是。那你是不是失恋了？没关系的，如果是失恋，等会儿哥就给你发个电影，让你解解压。”<br/><br/>
“滚！我都说了，手机丢了。”<br/><br/>
“手机丢了也没关系啊，哥先借你两千，七天内免息，你赶紧去华为商城买个P系列，国服单排都不带半点儿卡，现在下单还有满减。”<br/><br/>
“真不用。买手机的事，以后再说。”<br/><br/>
“我靠，没有手机你可怎么活啊？行吧，你说买手机不急，那什么事最急？”<br/><br/>
“上晚自习。”<br/><br/>
“晚什么习？”<br/><br/>
刘铭立刻摆出一副“马什么冬梅”的欠揍嘴脸来：“阿成，你是不是发烧了？脑子也跟着烧浆糊了？今天可是星期六，咱们不用上晚自习的。”<br/><br/>
“这我知道。”<br/><br/>
“知道你还去？哦对了，你去干嘛啊？”<br/><br/>
“学习啊。”<br/><br/>
“………？”<br/><br/>
那一刻，刘铭突然觉得孔书成好陌生。<br/><br/>
有缘千里来相会，无缘对面谈学习。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176117"&nbsp;&nbsp;chapterid="64600959"&nbsp;&nbsp;chaptername="003：当心你的海马体">加入书签</a>
</div>
