    
        <br/><br/>    正排、指导员都被安夏的亮刀吓到后背出汗。
<br/><br/>    他们真不知道安夏还带了匕首！
<br/><br/>    砸到胸口岔气的女人横习惯了，刀尖就在眼珠子上门，她也没有害怕。
<br/><br/>    刚扯起嗓门……
<br/><br/>    眼前寒光倏地闪过，眼皮子有什么冰凉的东西划过，尖锐刺疼瞬间让她保持张着血盆大口……
<br/><br/>    所有的嚣张，全堵在了嗓子眼里。
<br/><br/>    “你，确认还要张嘴吗？”安夏问她，杀意浓浓。
<br/><br/>    女子没有张嘴了。
<br/><br/>    单眼皮的小眼睛瞪出她平生最大的弧度，清楚倒映安夏冰冷的面孔，也清楚折射她眼里的害怕。
<br/><br/>    三层厚的下巴开始颤抖，最后，成了整张脸的肥肉一起抖。
<br/><br/>    吓到面部精神都抽搐了。
<br/><br/>    横人最怕什么？
<br/><br/>    最怕有人比她更横。
<br/><br/>    有人比她横，又比她强，自然就会害怕。
<br/><br/>    正排、指导员反而冷静了。
<br/><br/>    轻轻地，松口气。
<br/><br/>    因为他们知道，安夏还能克制自己，刀下留情了。
<br/><br/>    乘警过来，安夏起身。
<br/><br/>    刀也没有上交，继续自己留着。
<br/><br/>    很快，一行人随同几位乘警去了调查室。
<br/><br/>    副排也终于收回视线，暗里擦擦掌心冒出的薄薄冷汗，对程艺洛道：“程艺洛，你……程艺洛？”
<br/><br/>    连喊了两声，程艺洛才回过神。
<br/><br/>    下意识抬手擦式脸上泪水。
<br/><br/>    早没眼泪了！
<br/><br/>    手僵了下，偷偷放下，却看到旁边过道的女生，表情讥冷看着自己。
<br/><br/>    程艺洛不甘示弱瞪她一眼，下巴抬起，跟随副排离开。
<br/><br/>    走出座位时，她又抬眸，眸光暗晦不明看了安夏离开的背影一眼。
<br/><br/>    红了的眼底深处，妒忌深深。
<br/><br/>    安夏真的厉害吗？
<br/><br/>    不，不可能。
<br/><br/>    九名女新员，最厉害的只能是自己！
<br/><br/>    身后，传来女生们的冷嘲，“看她有什么脸打小报告。”
<br/><br/>    “戏精，总会找到借口。”
<br/><br/>    “真让人恶心。”
<br/><br/>    冷嘲入耳，程艺洛咬紧下唇，眼神更为坚定了。
<br/><br/>    这些人根本不是她的对手，不过是妒忌自己。
<br/><br/>    哼！
<br/><br/>    等到了队里，她要让她们知道自己的厉害。
<br/><br/>    十分钟过去，安夏是否被非礼一案真相大白。
<br/><br/>    调取的监控，能够清楚看到男子到底干了什么事。
<br/><br/>    铁面的事实摆在眼前，由不得男子再狡辩。
<br/><br/>    转瞬，变成了家暴现场。
<br/><br/>    “我XX，骗老娘！老娘供你吃，供你穿，你他妈骗老娘！”暴露的女人双眼怒瞪，跟老虎似的嗷嗷扑过去揍人。
<br/><br/>    三名乘警出手才勉强把人拖住。
<br/><br/>    安夏没有理会，随时指导员、正排一道返回8号车厢。
<br/><br/>    没有立马坐回去，走到8、9号车厢相连的过道，指导员伸出手，非常严肃道：“安夏，匕首给我。”
<br/><br/>    没动，目光凉凉看着。
<br/><br/>    正排也沉道：“安夏，这是规矩，你现在拿出来我们可以既往不咎。”
<br/><br/>    又是规矩？
<br/><br/>    冰冷的脸色有黑沉沉的雪云笼罩了。
<br/><br/>    夏侯宇根本没有告诉过她！
<br/><br/>    掏出手机，安夏直接拨动夏侯宇的手机号。
<br/><br/>    两秒接通。
<br/><br/>    随后，正排、指导员被她一句话，小腿都抖了。
<br/><br/>    他们听到安夏厉道：“夏侯宇，你给我等着！”
<br/><br/>    吼完便挂。
<br/><br/>    那边，夏侯于回给穆沉渊语音：“你回来太及时了，赶紧过去我看着小安。空战那边还真找上小安了!”        <br/><br/>