    
<br/><br/>    “黄榜妖女，黄烟尘！”
<br/><br/>    敖夜脑海里浮现出一个念头来。
<br/><br/>    黄烟尘，炎武内院，最具天赋的妖孽，凭借过人的天赋，在武斗宫取得了十五连胜的战绩，当年在武斗宫可谓是轰动一时，敖夜当初也见证了她的风采。
<br/><br/>    没想到黄烟尘竟然是千机门的.千金，这实在太出乎他的意料了。
<br/><br/>    跟着她过来的还有几个婢女，她们身上的气息都比一般的修武者强，最弱的也是三级武士，最强的一位已经到了七级武士。
<br/><br/>    黄烟尘柳眉略微一挑。
<br/><br/>    第一轮筛选之后，竟然还剩下二十五人，这实在太让她有些犯难了，本来以为人应该不算太多，但二十五人显然已经超出了她的意料。
<br/><br/>    “小姐，让他们再比一下吗？”旁边的婢女问道。
<br/><br/>    黄烟尘沉吟了半晌，摇摇头说道：“那太久了，这样吧，你带他们去炼心阵，最早出来的五人算合格。”
<br/><br/>    婢女神色一怔，当即点了点头。
<br/><br/>    “你们跟我来。”
<br/><br/>    一行人跟着婢女去了一处广场，八根柱子就屹立在那里，柱子上布满了玄异的纹路，那些纹路徐徐蠕动着，就像是虫子一般。
<br/><br/>    “这是炼心阵，你们二十五人，最先走出的五人，将能见到我们家千金小姐。”婢女开口说道。
<br/><br/>    众人神色微凝。
<br/><br/>    炼心阵，这等阵法的考验相当地凶险，一旦沉沦，便会引出心魔，轻者当场走火入魔，重则当场自陨。
<br/><br/>    一时间众人纷纷惊疑不定。
<br/><br/>    但婢女却再次开口说道：“现在开始！”
<br/><br/>    众人听到这句话，顿时心神巨震，目光不由得纷纷看向了那矗立的九根石柱，举棋不定了起来。
<br/><br/>    “来来来，再开一赌局。”徐凡乐刚要收工，一看这场面，哪里还不知道发财的机会来了？
<br/><br/>    一时间当即再开赌局，那些人看着眼前的场景也纷纷怔住了，没想到竟然还有第二次机会，一时间一个个满脸涨红。
<br/><br/>    此前他们错失良机，如今上苍再次给了他们一次机会。
<br/><br/>    这简直不能再好了。
<br/><br/>    徐凡乐心思如电，心中又犯嘀咕，这二十五个人，哪五个人的概率会更大些？
<br/><br/>    这个赌局要怎么设置才能豪赚？
<br/><br/>    心中在琢磨的时候，徐凡乐忽然想到了小黑。
<br/><br/>    “大家稍等片刻。”
<br/><br/>    徐凡乐拿了一块元镜到一旁，用只用他能听见的声音问道：“无敌神威的黑哥，你觉得哪五个人能胜出？”
<br/><br/>    小黑懒洋洋地说道：“穿白色衣服的那位青年，还有穿棕色衣服那个，然后黑袍的高个，以及那位蟒袍的皇子。”
<br/><br/>    “那第五个呢？”徐凡乐问道。
<br/><br/>    “敖夜呗，这小子虽然天赋没有我强，人也没有我帅，但是吧，他精神力是二十五人中最强的一个，不出意外他应该第一个能走出阵法。”
<br/><br/>    听到这句话，徐凡乐顿时大喜，他眼冒金光，就好像是钱币的光泽一样。
<br/><br/>    当即一溜烟跑回去。
<br/><br/>    “来来来，还是两个赌局。”
<br/><br/>    徐凡乐又开了两个赌局。
<br/><br/>    赌局一：谁能第一个走出阵法。
<br/><br/>    赌局二：哪五个人会脱颖而出。
<br/><br/>    对于赔率方面，徐凡乐当然刀法精准。
<br/><br/>    于是乎，一群人有激动不已，一个个连忙押注。
<br/><br/>    而此时的罗韩斌，他骂骂咧咧地从千机门内走出，当即看到了眼前的赌局，他本来不想凑上去的，但听说徐凡乐开的赌局吆喝，他当即就好奇地驻足停下。
<br/><br/>    看到“龙辰”的赔率居然是六倍，他当即就否了。
<br/><br/>    “这个小垃圾能第一个走出阵法？开什么玩笑！”
<br/><br/>    罗韩斌当即凑了上去。
<br/><br/>    “第一个赌局上限是多少？”罗韩斌问道。
<br/><br/>    看到罗韩斌，徐凡乐顿时一怔，他知道罗韩斌有钱，于是乎眼珠子一转。
<br/><br/>    这可是一位大金主啊！！
<br/><br/>    得要好好地把握机会了！！
<br/><br/>    他当即压抑着心中的激动：“八千万。”
<br/><br/>    说完后他又后悔了，这万一被这厮押中了，自己岂不是血本无归？而且其他人也有可能孤注一掷啊。
<br/><br/>    完犊子了！！
<br/><br/>    但此时已覆水难收。
<br/><br/>    莫慌，莫慌！
<br/><br/>    先喝口酒压压惊！
<br/><br/>    徐凡乐强迫自己镇定下来。
<br/><br/>    “好！那我就押八千万！”罗韩斌说道。
<br/><br/>    徐凡乐吞了吞口唾沫。
<br/><br/>    “你是押的可以，还是不可以？”
<br/><br/>    心脏扑通扑通得跳，他感觉很口干舌燥，甚至喝了一口百灵酒都不顶用一样。
<br/><br/>    “押不可以！”罗韩斌冷声说道。
<br/><br/>    徐凡乐心中暗松了一口气，幸好是押的不可以，要是押可以，那自己真的血本无归了。
<br/><br/>    “傻子都知道不可能！”罗韩斌冷声说道：“这二十五人里，哪个不是妖孽天才？看到那位蟒袍的青年了吧，他叫王秀焕，是武斗宫黄榜的强者！”
<br/><br/>    “再看看那位黑袍青年，你知道他是谁吗？凌云宗的少宗主任随风！”
<br/><br/>    伴随着罗韩斌一个个例举，其他人都暗暗点了点头。
<br/><br/>    徐凡乐却不惊反喜。
<br/><br/>    这罗韩斌简直是送来了一大助攻啊。
<br/><br/>    “那这个黄袍的呢？”
<br/><br/>    罗韩斌当即说出了他的身份，眼中是轻蔑和不屑，尤其看向敖夜的眸光，甚至有点要手撕敖夜的意思。
<br/><br/>    徐凡乐却心中压抑着狂笑。
<br/><br/>    “夜哥，凡乐的未来修炼资源，就靠你了！！”
<br/><br/>    在徐凡乐这边热火朝天时，敖夜他们在婢女宣布可以开始后，一些人迟疑了半晌，最终还是迈开了腿，当即踏入了阵法内。
<br/><br/>    “嗡嗡！”
<br/><br/>    伴随着两人先入阵，九根石柱，刹那间有光芒爆发了出来，所有人都在这一刻屏住了呼吸，眼神也死死地盯着阵法内。
<br/><br/>    此时阵法内起了一层灰蒙蒙的白雾，谁也看不清阵法内的情况。
<br/><br/>    另外的二十三人，他们看到此等情况，当即心中也有些退缩了，这炼心阵他们可是听说过的，最考验人的意志力，如果意志力不够坚定，内心的阴暗面被引处，容易走火入魔，甚至当场自杀。
<br/><br/>    敖夜迟疑了一下，当即也踏步而出，他进入阵法后，刹那间眼前的白雾更加浓郁，几乎遮挡住了他的视线。
<br/><br/>    婢女看着全部人都入阵，当即手指掐了个手印，九根石柱发出耀眼的光芒，那白色雾气随之消散而去。
<br/><br/>    广场上一片白雪皑皑，二十五个人在那广场范围内乱转，甚至有的人在原地打转，不断地来回走，重复自己的老路。
<br/><br/>    而另外的其他人不断地出手，试图要攻破阵法，但很快他们身上便冒出了一团黑色的气体，紧接着脸庞狰狞了起来。
<br/><br/>    敖夜看到这一幕，顿时心神一震。
<br/><br/>    “九幽玄瞳！”
<br/><br/>    敖夜当即运转玄瞳。
<br/><br/>    在他的视线区域三公分位置，一切都变得很清晰，并没有收到干扰，但在三公分意外的区域，就如同处在混沌，而且四周都有空不的力量和幻境。
<br/><br/>    四处是恐怖的景象，犹如鬼哭狼嚎，眼前的这一幕，看得敖夜眉头微挑，心中有些抗拒了起来，这样的炼心阵，的确很棘手。
<br/><br/>    眉心处的精神力透体而出，朝着前方的区域延展而去，依旧还是可怕的幻境。
<br/><br/>    敖夜迟疑了半晌，最重还是踏出了一步。
<br/><br/>    他精神力延展，随时施展第六心感，没有危机那他就继续，如果有危机他就躲避。
<br/><br/>    在众人惊愕的目光下，敖夜一路向前踏步而出，与原地踏步和打转的那些人比起来，简直非常地醒目。
<br/><br/>    暗处中的黄烟尘见状，不由得神色一怔。
<br/><br/>    “喔？”
<br/><br/>    她好奇地打量着敖夜。<br/><br/>