　　议事厅内的气氛，陡然间变得极为诡异。
<br/>　　一股无形的压抑，充斥其中。
<br/>　　一旦压制到极致，便是爆发。
<br/>　　这种爆发，要么不出现，一出现，必是一发不可收拾。
<br/>　　甚至于，若爆发不止一面…
<br/>　　这个往日象征着炎武王国安定保证的炎武卫总部，将成为一场大战的肆虐之地。
<br/>　　那种压抑，以及爆发的来源，都来自萧逸。
<br/>　　他脸上的冰冷，以及严重的杀意，充分诠释了他现今的态度。
<br/>　　“呼。”半晌，萧逸深呼吸一口气。
<br/>　　空气中的压抑，陡然间消散。
<br/>　　他最终还是选择将心头怒火压下。
<br/>　　“大统领。”萧逸脸色冰冷，沉声说着。
<br/>　　“在我的理解中，你并非那种黑白不分，徇私枉法之人。”
<br/>　　“你的威名，我更是素有耳闻。”
<br/>　　面前这位老人的铁血之名，谁人不知？
<br/>　　年轻时，也是从尸山骨海中杀出来的强横之辈。
<br/>　　那一次次万里奔袭，大杀四方的骇人功绩。
<br/>　　才造就了这位巅峰强者。
<br/>　　也才让他如今成了炎武卫的传奇人物。
<br/>　　这样的铁血强者，萧逸绝不相信他会做那等包庇之事。
<br/>　　“告诉我，今日为何包庇白墨寒。”
<br/>　　“我都能查到的事，我不相信你查不到。”
<br/>　　萧逸清澈而冰冷的双眸，直视大统领。
<br/>　　大统领苍老的面容上，闪过一丝赞赏，还有满意的笑容。
<br/>　　“原因，我不能告诉你。”大统领轻声道。
<br/>　　“毕竟，你还不够格，也没有那个权限。”
<br/>　　“如何才够格？”萧逸冷声问道。
<br/>　　“成为正统领。”大统领轻笑着。
<br/>　　随后，不等萧逸回答，看向了夜修，“夜修统领。”
<br/>　　“萧逸副统领如今的功绩，可够晋升大统领了？”
<br/>　　夜修点了点头，道，“东边六郡一行。”
<br/>　　“萧逸副统领摧毁血意丹基石，数十个。”
<br/>　　“解救的武者，达十数万以上。”
<br/>　　“解救的平民，数十上百万。”
<br/>　　“又查出了千雄教、山神教、以及万山郡王，和尹山副统领的一系列勾当和罪行。”
<br/>　　“论功绩，已足够晋升正统领。”
<br/>　　“好。”大统领缓缓地点了点头，看向萧逸。
<br/>　　“那老夫现在便宣布，萧逸副统领，正式晋升为正统领。”
<br/>　　“为炎武卫第六位正统领。”
<br/>　　“额…这…”萧逸一愣，有些反应不过来大统领的态度转变。
<br/>　　“大统领这是何意？”
<br/>　　萧逸发愣着。
<br/>　　大统领与夜修，忽然相视一笑。
<br/>　　大统领轻笑道，“所谓国有国法，家有家规。”
<br/>　　“我炎武卫也有铁规。”
<br/>　　“你只是副统领，权限不足，有些事便不能知道。”
<br/>　　“你现在是正统领了，够格了，那便能让你知道。”
<br/>　　“走吧，随我去卷宗室。”
<br/>　　说着，大统领转身离去。
<br/>　　夜修跟上。
<br/>　　萧逸愣了愣，也连忙跟上。
<br/>　　……
<br/>　　炎武卫的卷宗室，很大。
<br/>　　怕是有数万平方米。
<br/>　　那一个个整齐摆放的书架，绝对在一万个以上。
<br/>　　那堆积如山的卷宗，多得吓人。
<br/>　　这里，汇聚着整个炎武王国的所有情报。
<br/>　　大统领指了指卷宗室最后方的一个书架。
<br/>　　沉声道，“整个卷宗室，唯独那个书架，只有我有权限调取卷宗。”
<br/>　　“外有禁制，你不得擅动。”
<br/>　　“除此之外，所有卷宗，你皆开调取。”
<br/>　　“去吧，你要的答案，就在这无数卷宗之中。”
<br/>　　“看完卷宗，若还疑惑，再来寻我。”
<br/>　　说罢，大统领与夜修走向一旁的桌案。
<br/>　　桌案上，早有两杯泡好的香茗。
<br/>　　似乎，两人早便欲要带萧逸来卷宗室。
<br/>　　萧逸皱了皱眉头，他有一种感觉，自己似乎被耍了。
<br/>　　半晌，摇了摇头，自顾走向无数卷宗，快速翻查起来。
<br/>　　这里头书架上的情报，从外到内，越是深入，需要的权限便越高。
<br/>　　且，进入卷宗室，本身就需要足够的权限。
<br/>　　总部炎武卫，需有队长以上权限。
<br/>　　外头25分部，则需要副统领以上权限。
<br/>　　萧逸微微思索了一下。
<br/>　　既然大统领将自己晋升为正统领后，才带自己来卷宗室。
<br/>　　证明，自己要找的答案，权限在副统领之上。
<br/>　　故，萧逸直奔里头最深入的书架。
<br/>　　一份份卷宗情报，被他快速调取，又快速阅读。
<br/>　　同时，他的脸色，几乎是每拿起一份卷宗，便难看一分。
<br/>　　待得他停下，脸色冰冷到极致，也难看到极致。
<br/>　　因为，白墨寒的势力，竟然几乎遍布三十六郡。
<br/>　　当然，除了万山郡、火焰郡，还有东边六郡外。
<br/>　　其它郡的势力，都极其微弱。
<br/>　　其它郡的郡王，并没有同流合污，而是都在打压和遏制，故并没有出现炼制血意丹的恶毒之事。
<br/>　　而在王都，白墨寒的势力，强大得发指。
<br/>　　整个王都，大大小小的势力，近9成都在暗中帮助他。
<br/>　　下至王都各个家族。
<br/>　　连四大家族，都有一家参与。
<br/>　　上至一宗二谷，悉数参与。
<br/>　　炼制血意丹的基石、锁魂链等等，来自血雾谷。
<br/>　　炼制血意丹的大量天材地宝等等，来自药王谷。
<br/>　　不过，血雾谷方面，并没有所有人都参与。
<br/>　　只有木家一脉，包括木青云还几个木家长老有份。
<br/>　　血雾谷方面，谷主、各大长老、少谷主，尽皆有份。
<br/>　　裂天剑宗方面，除了大长老意外，其余八大长老，全在暗中支持。
<br/>　　“咔咔。”萧逸的拳头，握得劈啪作响。
<br/>　　难怪之前大统领说，无需再查。
<br/>　　炎武卫，根本就是早就掌握了白墨寒的所有罪行和证据。
<br/>　　“呼。”萧逸深呼吸一口气。
<br/>　　离开这边的书架时，顺手取了几份感兴趣的卷宗。
<br/>　　随后来到了桌案前。
<br/>　　“为什么？”萧逸语气冰冷。
<br/>　　“什么为什么？”大统领苍老的面容上，露出一丝笑意。
<br/>　　“若你问我为何不动白墨寒。”
<br/>　　“我想，不必我多做解释了吧？”
<br/>　　“除非我想将整个炎武王国，包括王都在内，杀得天翻地覆。”
<br/>　　“否则，如何动白墨寒？”
<br/>　　萧逸摇摇头，道，“这个我知道。”
<br/>　　“我问的是，白墨寒为何能得到如此多势力的支持。”
<br/>　　大统领笑笑，道，“王都第一天才之名，岂是浪得虚名。”
<br/>　　“他能铸就属于他自己的神话，能让整个王都大小势力为之叹服。”
<br/>　　“你觉得真能轻易动他吗？”
<br/>　　萧逸点了点头，问道，“不能与我详说原因吗？”
<br/>　　“我更认为，大统领不动白墨寒，是因为白墨寒身后有更强的人物。”
<br/>　　“而这些人物，并没有记载在我所能调取的卷宗上。”
<br/>　　“比如…”
<br/>　　“裂天剑宗宗主。”
<br/>　　萧逸说到最后，语气冰冷如霜。
<br/>　　大统领脸上的笑意，尽皆褪去，取而代之的是凝重。
<br/>　　“你很聪明，心智也异常过人。”
<br/>　　“刚才你的隐忍，我看在眼中，也很满意。”
<br/>　　“便是因此，我才愿意将你晋升为正统领，更带你来卷宗室寻找答案。”
<br/>　　“但，有些事，我始终不能告诉你。”
<br/>　　“还是那句话，你权限不够。”
<br/>　　萧逸脸色冰冷，道，“既然大统领不说，我便自己查。”
<br/>　　“白墨寒暗中的势力，我全记下了。”
<br/>　　“大不了，我去将这些势力全端了，我看谁能奈何我。”
<br/>　　“这是你的自由，我无法阻止。”大统领沉声道。
<br/>　　“但，我警告你，若你真的这样做，你那最强剑主的身份也保不了你。”
<br/>　　“一宗二谷，没你想象的那么简单，你承受不起那些长老们的怒火。”
<br/>　　“整个炎武王国，年轻一辈，有能耐对付白墨寒，且能安然抽身的。”
<br/>　　“只有一人。”
<br/>　　“谁？”萧逸沉声问道。
<br/>　　大统领沉声道，“猎妖殿分殿主，紫炎，易霄。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>