    
<br/><br/>    车灯正好照在她眼前的鹅卵石地面上，凝住。
<br/><br/>    继而，车子停下，车门打开，一双长腿依次落地，黑靴在地面上叩出清脆冷冽的声响。
<br/><br/>    舒歌与走出车子的傅南霆目光正好撞上，一怔，随即才赶紧走过去：“三爷回来了。”
<br/><br/>    “上完课了？”
<br/><br/>    “嗯，刚结束，正准备回去。”
<br/><br/>    他人都回来了，可以找他问个清楚了。
<br/><br/>    可不知道为什么，此刻看着他在面前，又不敢问了。
<br/><br/>    潜意识里，怕扯出更多的不为她所知的真相。
<br/><br/>    正想告辞，小奶糕听见汽车声音，从别墅里跑了出来：
<br/><br/>    “粑粑，舒姐姐有话对你说哦！”
<br/><br/>    傅南霆立刻望向她。
<br/><br/>    舒歌吞吐：“啊？我…”
<br/><br/>    我去，这小家伙传话怎么这么快啊。
<br/><br/>    他几步走过来，眼神凝练而牢固地钉在她脸上：“有话就说。”
<br/><br/>    她镇定下来，也终于豁出去了：“我想问一下，我和你以前真的只是不熟吗？”
<br/><br/>    他眼皮子微不可查地一弹：“你好像已经问过我这个问题了。”
<br/><br/>    “是的，我是早就问过你了，不过，三爷好像并没照实回答过我。”
<br/><br/>    他眸色渐深浓：“什么意思？”
<br/><br/>    “我和你三年前应该不止见过几面吧，我今天遇到以前的大学同学了，她说你曾经……对我很照顾，我之前去日本新闻社实习，是你一路照顾，她说我们两……”顿了顿，终究艰难说出口：“在一起过。”
<br/><br/>    他薄唇角扯了一下，绽出个若有似无的光泽：
<br/><br/>    “你那个同学确定？”
<br/><br/>    “她不确定……她说，她只是猜测。”
<br/><br/>    “那就行了。”
<br/><br/>    她见他否认了鹿小绵的说法，仍是不承认与自己在一起过，呼吸凝住。
<br/><br/>    既然如此，那他为什么骗她，他们以前根本不熟？
<br/><br/>    这男人明明对她之前诸多照顾，交往可以说比较亲近的。
<br/><br/>    对她撒谎，只能证明心里有鬼，有事情瞒着她。
<br/><br/>    正想再说什么，他招了招手，唤来家里的司机：
<br/><br/>    “送舒小姐回家。”
<br/><br/>    舒歌看着他毫无波澜起伏，看不出一丝一毫的情绪的脸庞，含在嘴巴里的疑问，终究还是咽了下去。
<br/><br/>    他从头到尾就不承认，追问下去，也是自讨没趣。
<br/><br/>    还显得自己自作多情，好像多想和他真的有什么过往似的。
<br/><br/>    ……
<br/><br/>    回家的路上，舒歌拨了个电话给秦晚晴。
<br/><br/>    秦晚晴是她最好的密友。
<br/><br/>    若她昔日真的和傅南霆有什么，秦晚晴绝对不可能不知道。
<br/><br/>    可秦晚晴的手机却一直没人接。
<br/><br/>    又拨通了秦晚晴家里的座机，这次倒是接得很快，却是被锦年接通的，响起的是锦年睡意还没消的惺忪声音：“干妈~你怎么这么早打电话来了。”
<br/><br/>    这个时间才是加国早上六七点。
<br/><br/>    “小锦年，你妈妈呢？是不是还在睡懒觉？把她叫醒，干妈有事找她。”
<br/><br/>    “麻麻不在家，前两天，说是去山里了，现在只有我和保姆Mary在家里。”
<br/><br/>    “山里？去什么山里？”
<br/><br/>    正这时，小锦年手里的电话被保姆拿了过去，解释了一通，舒歌才明白，秦晚晴接了个加拿大本地华人公益组织的邀请，去落基山脉拍摄以保护自然、亲近山水为主题的公益广告去了。<br/><br/>