    
<br/><br/>    顾予：“……”
<br/><br/>    顾予：“我明明就是最靓的那个仔。”
<br/><br/>    韩月：“放屁！你把景尧哥放哪里！”
<br/><br/>    苏夏顿时就起劲了：“对！你把我家宝贝放哪里！”
<br/><br/>    顾予弱弱的：“那我第二……”
<br/><br/>    苏夏：“这还差不多。”
<br/><br/>    这次的走红毯顺序有所调整。
<br/><br/>    苏夏是第一个走，最后的压轴是陆景尧。
<br/><br/>    两大顶流一个第一，一个最后，主办方的水端的很平。
<br/><br/>    但是得知了这件事的积怨已久的夏粉和鲸鱼，已经吵了起来。
<br/><br/>    【吼吼从顺序上就能看出来，我们家哥哥的咖位还是要比某人高哦。】
<br/><br/>    【就是啊，我哥不在的时候她压轴，我哥一在了，她就不是了，笑死了，还天天吹呢，有点自知之明吧。】
<br/><br/>    【是瞎了吗？看不到夏夏是第一个走红毯的？第一个走的一般都不是一般人好吧？为了黑，果然眼睛都不要了。】
<br/><br/>    ……
<br/><br/>    国际电影节上来的还有别的国家的明星，属于是在国际上都比较有知名度和话语权的颁奖礼了，苏夏往后捋了捋头发，坐在车里让造型师进行最后的检查。
<br/><br/>    车子缓缓的开到了红毯边缘。
<br/><br/>    两侧无数的镜头都在对准着保姆车，蓄势待发。
<br/><br/>    薛明安看着两侧的工作人员，瞧见了他们比了一个OK的手势之后拉开了车门，苏夏将肩上披着的披肩递到了小艺的手上，拉着裙摆缓缓的从车里下来。
<br/><br/>    她低垂着头，发丝垂落在了耳畔。
<br/><br/>    顿时，刺眼的闪光此起彼伏的亮了起来。
<br/><br/>    一阵冷风吹过，撩起了苏夏的头发，露出了带着的繁琐却耀眼的钻石耳环，还有锁骨上的项链，酒红色的裙摆拂过冷风，漾着好看的弧度跟在她的身后。
<br/><br/>    苏夏扬着微笑，吊带的酒红色的裙子更显的她白皙妩媚，绝色的容颜之下，是记者们疯狂的按快门的声音。
<br/><br/>    亮如白昼。
<br/><br/>    弹幕顿时爆炸。
<br/><br/>    【卧槽，女明星就是女明星，长的是真的好看！这颜值太绝了。】
<br/><br/>    【苏夏的脸确实没得嘲，之前我看有人说苏夏不好看，我就想问，你长得是有多好看啊？】
<br/><br/>    【啊啊啊我家宝贝太好看了我的天啊！】
<br/><br/>    【苏夏今天的造型有一种老娘就是内娱颜值的天花板的感觉，不是粉丝都觉得超美啊！】
<br/><br/>    【天啊，这姐姐是仙女吧！】
<br/><br/>    【来条冷知识，苏夏身上这件裙子和带着的饰品，都是蒂尔春夏新款哦，第一次就给苏夏穿了。】
<br/><br/>    ……
<br/><br/>    直播间都被瞬间速增的人群挤的一卡一卡的。
<br/><br/>    电影节的红毯是有楼梯的，通往了演播厅，演员们需要走上去，边走边由着摄影师们拍照。
<br/><br/>    苏夏提起了裙子，端庄优雅，举手投足之中的气质，耀眼无比。
<br/><br/>    她忍着刺骨的冷意，步伐微快的上了楼梯，有点急的走进了后台。
<br/><br/>    早早的就跑来的小艺和薛明安都在那里等着，小艺一把将外套给苏夏穿上，然后递给了她一个早就热乎乎的暖宝宝。
<br/><br/>    苏夏急吼吼的：“冻死我了冻死我了。”
<br/><br/>    她没注意到，直播的镜头还没离开，在直播间里的大家都看到了她这个样子。<br/><br/>